○0001○^g999音がく。^n^g995音がく。
●0001●^g999声音响起。^n^g995声音响起。

○0002○^g995Cvのe@からQりくのはのb声か。
●0002●^g995从机关摇篮发出声响的是，钢铁的产声。

○0003○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0003●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0004○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0004●^g999钢之龙是复数连结式的超大型计算机关。^n知道这里是被叫作《机关回廊》的大隧道的人并不多。

○0005○^g999――女王存命の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0005●^g999――和知道女王为何能存活的理由的人一样。^n――恐怕所知的人数大概一样。

○0006○^g999例えば――
●0006●^g999例如――

○0007○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0007●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲深暗处的结社的头脑，

○0008○^g999狂おしいほどの想いにその身と心を焦がす、^nたったひとりの“求めるlか”であるとか。
●0008●^g999受足以使他疯狂的思慕令其身和心焦虑，^n唯一的『寻求的某人』

○0009○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0009●^g999在伦敦地下深处。^n有以无数机关组成的大隧道，^n是英国的头脑的一部份《机关回廊》的一角。

○0010○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0010●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0011○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0011●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0012○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0012●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0013○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0013●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0014○^g999\色の男と。^nの女と。
●0014●^g999黑色之男，^n和钢铁之女。

○0015○^g999――Cvのe@の中で。^n――の女は、そこで“る”のだ。
●0015●^g999――在机关的摇篮之中。^n――钢铁之女，在那里看着。

○0016○^g005……我があるじ。
●0016●^g005……我的主人。

○0017○^g005怪のk生フラグメントを_Jしました。^nまたも、献体が使用されたようです。^n^度の、eらぎが生じ始めています。
●0017●^g005确认到怪异发生的断片了。^n似乎是再次用了献体的样子。^n开始产生过度的动摇。

○0018○^g002ている。
●0018●^g002正看着。

○0019○^g005はい。^nパタ`ンＢの思考ノイズを_Jしました。
●0019●^g005是的。^n确认到了模式B的思考杂音。

○0020○^g005自己の精神を残る要素として、^n眷属型へのM化を果たしたと予想されます。
●0020●^g005预计是把自己的精神留下作为要素，^n完成了往眷属型的进化。

○0021○^g002……大したものだ。
●0021●^g002……了不起的东西。

○0022○^g005はい。
●0022●^g005是的。

○0023○^g002面白い。求め、血の妞蛄鳏贰^n己の求めるものさえ引き裂いてみせるか。
●0023●^g002有趣。追求，流下血泪，^n连自己所寻求的东西都要撕裂看看吗。

○0024○^g002零rr点の成L率は。
●0024●^g002零时时点的成长率呢。

○0025○^g005R界です。
●0025●^g005到临界点了。

○0026○^g002予y通りだ。
●0026●^g002和预测一样。

○0027○^g002では、Хを始めよう。^n第３に血の大地をZくもの、汝の最後だ。
●0027●^g002那么开始收获吧。^n第三头的粉碎血之大地的东西啊，是汝的死期了。

○0028○^g999――断末魔が、高らかにく。
●0028●^g999――死前痛苦高声作响。

○0029○^g999あり得るはずのない永hの痛みと苦しみに、^nもがき、あえぎ、足き、妞四氦欷毪猡巍
●0029●^g999为不该有的永远的痛与苦而拼命，^n痛苦，挣扎，抽泣的东西。

○0030○^g999それは、都市のに潜む。^nそれは、Zかれたの内から生まれ落ちた。
●0030●^g999那是潜伏在都市深暗。^n那是从破碎的钢内诞生。

○0031○^g999それは、待ち受けるもの。^n焦がれるこころを磨りし打ちZくもの。
●0031●^g999那是等候的东西。^n把思慕的心磨碎粉碎的东西。

○0032○^g999それは苦しんでいた。@いていた。^n栅啻荬悉饯欷存在することをSさない。^n幛盲客沥悉饯欷思考することをSさない。
●0032●^g999那东西痛苦着。叹息着。^n停滞的大气不容许其存在。^n混浊的泥士不容许其思考。

○0033○^g999あまねくすべてがそれをSさない。^nSしてくれない。^nそのことは、既に定められた理だった。
●0033●^g999一切都不容许它。^n不会容许它。^n那种事已经成了既定天理。

○0034○^g999しかし、それは生まれ落ちてしまったのだ。^n在るべきはずではないロンドンのに、^n暗がりの中で、断末魔の震えと共に。
●0034●^g999但是那东西诞生到世上了。^n在不该在的伦敦的黑暗之中。^n在深暗之中，与临死前的颤抖一起的。

○0035○^g999――rをUずに、それは土くれをpった。^n――叫び声を上げAけながら。
●0035●^g999――经过了时间，它缠上土块。^n――一边持续发出叫声的。

○0036○^g999岩や石さえもが体を包むけれど、^nしかし、Qしてそれが窒息することはなく。
●0036●^g999虽受岩和石所包裹，^n但是它决不会窒息。

○0037○^g999それは喘ぐ。乾く。欲しい、うものが。^n全身にまとわりつく硬|なものが目を覆う。⒚妞馈Ｒえない。何も、えない。
●0037●^g999它喘息。干涸，想要，湿润的东西。^n缠上全身的硬质的东西覆盖双眼。^n是面具。看不到。什么都看不到。

○0038○^g999故に、それはさ迷いAけるしかない。^n目もえず耳もこえず喋ることもできず、^n苦しむしかなかった。Hかな例外を除いて。
●0038●^g999因此它就只有继续彷徨。^n眼看不见，耳也听不到，说话也不能说，^n就只有痛苦。除了某些绝无仅有的例外外。

○0039○^g999たとえば――
●0039●^g999例如――

○0040○^g999――どこかで叫ぶ、生けの少女の声。^n――どこかで叫ぶ、哀れな咨者の声。
●0040●^g999――在某处呼叫的活祭品的少女的声音。^n――在某处呼叫的可悲牺牲者的声音。

○0041○^g999だから。^n悲Qを追うことしか、それにはできない。
●0041●^g999所以。^n就只能追寻悲鸣了。

○0042○^g999　^n^m――もしくは――
●0042●^g999　^n^m――又或是（追寻）――

○0043○^g999　^n^m――黄金色にxく――
●0043●^g999　^n^m――发着黄金色光辉――

○0044○^g999　^n^m――たったひとつの――
●0044●^g999　^n^m――只有一个的――

○0045○^g999リッツを後にして。^nメアリは地下kへのり道をiく。
●0045●^g999离开丽兹。^n玛丽向往地下铁站的归路步行。

○0046○^g999自然と、俯きがちにiいて、^nn装された石をつめながら考えていた。
●0046●^g999自然地低下头来步行着，^n一边注视着被铺装的道路一边思考。

○0047○^g999\い街で耳にしたはずの４つの声について。^n信通信Cの器の表示にГれるままに、^n集めて回った、悲Q。叫ぶ声。
●0047●^g999关于理应在黑之街听到的四把声音。^n受着电信通信机的计器的显示所引导，^n四处收集悲鸣。呼叫声音。

○0048○^g999声の主はヘンリエッタではなかった。^n彼女ではない、~に。
●0048●^g999声音的主人并非亨利埃塔。^n不是她，绝对的。

○0049○^g999そういう_信があった。^n明_な言~にするのはyしいけれど、^nメアリは判断を迷うことはなかった。
●0049●^g999有那样的确信。^n虽然很难明确的化作说话解释，^n可是玛丽没对判断有犹豫。

○0050○^g999あの４つの声に一度は触れた。^nだから、その声の主に会えば、^nをけばわかるという_信があったのだ。
●0050●^g999一度接触过那4把声音。^n所以有和那声音的主人见面，^n听其说话就会知道的确信。

○0051○^g999V荬坤堡欷梢えていることも驻膜ある。^n例えば、断片とＭの呼ぶあれらをいたr、^n彼女の横が浮かんだこと。
●0051●^g999虽然朦胧可是有些记得的事。^n例如是听到被M称作断片的那些时，^n浮现出她的侧脸。

○0052○^g999――g`いないわ。^n――他のlでもなく、彼女のだった。
●0052●^g999――肯定没错。^n――并非其它人，是她的脸。

○0053○^g999――それでも。^n――宿主はヘンリエッタじゃない。
●0053●^g999――尽管如此。^n――宿主并非亨利埃塔。

○0054○^g999`う、~に。^n足元の石を数えながらメアリは思う。
●0054●^g999不对，绝对。^n一边数数脚边的石，玛丽一边想。

○0055○^g001（……では、lが……）
●0055●^g001（……那么是谁……）

○0056○^g001（……彼女のことを想いながら？^n　人をす、あの、レッドキャップを）
●0056●^g001（……一边想着她的事？^n　一边把人杀死，那红帽子）

○0057○^g999考えながら――
●0057●^g999边思考――

○0058○^g999自颖OをAける不菸钉视叭碎gを探す。^n不思hと、姿がえない。
●0058●^g999寻找持续作自动监视的使人不快的影子人。^n不可思议地看不到其身影。

○0059○^g999彼らが常にメアリをている以上、^n自分の行婴韦工伽皮贤iけのはずなのに。^nなぜ今、影人gが姿を消しているのだろう。
●0059●^g999在他们常常看着玛丽之上，^n自己的行动的一切该都是泄露出去的。^n为何现在，影子人的身影会消失呢。

○0060○^g999まさか、この行婴aJされている？^nそうなのだろうか。
●0060●^g999莫非是这个行动遭到默认？^n是那样吧。

○0061○^g999宿主となった人gと会うのをＭがaJする。^nそうであるなら、その意味は。
●0061●^g999M默认和成了宿主的人见面。^n是那样的话，其意思是。

○0062○^g999――危はないということ？^n――宿主と会っても意味がないということ？
●0062●^g999――就是说是没危险的事？^n――是指和宿主见面也没意义？

○0063○^g999――あたしは、ojなことをしている。^n――そう、言いたいの。
●0063●^g999――我在做着没有作用的事。^n――是想那样说吗。

○0064○^g999yzは合う。
●0064●^g999合乎道理。

○0065○^g999メアリがひとり偈证市婴颏工毪长趣颉^n彼が、Jめるはずがない――
●0065●^g999玛丽一个人私自的作行动，^n他不可能认同的――

○0066○^g999影人gを探すのをBめて、^nメアリは再び足元の石へとを移す。^nまた、ひとつ、ひとつ、数えながらiく。
●0066●^g999放弃寻找影子人，^n玛丽视线再次移向石。^n又再边一块，一块的数数边步行。

○0067○^g999地下kまではすぐのはずなのに、^nやけにLく感じられた。
●0067●^g999离地下铁站该是很近的，^n可是却感到特别漫长。

○0068○^g999道をg`えていることはない。^nただ、rgの感がいつもと`うだけ。
●0068●^g999并没有走错路。^n只是时间的感觉和惯常不一样。

○0069○^g999と――
●0069●^g999突然――

○0070○^g999Xいn膜あった。
●0070●^g999有轻轻的冲击。

○0071○^g995lかに、^からぶつかってしまった？
●0071●^g995是由头撞到了谁人了？

○0072○^g999体格からして男性だとすぐにわかる。^nしげに、メアリの体を抱き留めたlか。
●0072●^g999从体格马上就知道是男生。^n温柔地把玛丽身体抱住的某人。

○0073○^g999ばないように、つかないように、^n心の注意をBいながら――
●0073●^g999为了使她不跌到的，不受伤的。^n边细心的给予注意――

○0074○^g999\色をpった士だった。^n刹那、メアリは、Ｍのことを思いかけたが、^n`った。マントのY地の赤色がえたから。
●0074●^g999是个穿着黑色的男人。^nx那间，玛丽以为是M，但不对。^n因为看到斗篷的里布是红色的。

○0075○^g999美髯の士――
●0075●^g999美髯的绅士――

○0076○^g995うことなきブラム?スト`カ`。
●0076●^g995没看错是布拉姆・斯托克。

○0077○^g999危うく前のめりにび欷堡骏幞リを支え、^n士は、gやかなあの表情を浮かべて。
●0077●^g999支撑险些前转跌倒的玛丽。^n绅士已现出温和的那表情。

○0078○^g035危ないところでしたね。^n美しくしい、黄金瞳のお荬丹蟆
●0078●^g035真是好险呢。^n美丽的黄金瞳小姐。

○0079○^g035考えごとですか、メアリ?クラリッサ？^ni行中のよそは褒められませんね。
●0079●^g035是在思考什么吗，玛丽・克莱丽莎？^n步行中看别处实在不值得鼓励啊。

○0080○^g001す、すみません……^nミスタ`……
●0080●^g001对，对不起……^n先生……

○0081○^g035荬蚋钉堡皮ださいね。^nまだ、昼gであるから良いものの。
●0081●^g035请你小心。^n还是午间所以还好。

○0082○^g035夜道であれば。^n何かと物Xなのですから。
●0082●^g035可是是夜路的话，^n各方面都是危险的。

○0083○^g999そうですね、と。^n返す瞬g。
●0083●^g999对呢，^n要那样恢复的瞬间。

○0084○^g999――その、刹那。^n――あたしの体は硬直しかけていた。
●0084●^g999――那一x那。^n――我的身体硬直了。

○0085○^g999――た。てしまった。^n――ブラムさんの、gやかなはずの目を。
●0085●^g999――看到。看到了。^n――布拉姆先生的理应是温和的目光。

○0086○^g999彼がメアリの黄金瞳をつめたのは、^nヘンリエッタが言~を述べたその瞬gだけ。^n初面のrには、Qして、そうではなくて。
●0086●^g999他注视着玛丽的黄金瞳就只有亨利埃塔说到的那瞬间。^n初次见面时，他决没那样做。

○0087○^g999不思hに思うほど、^n彼はこの右目に注意を向けなかった。
●0087●^g999都觉得不可思议，^n他并没有把注意放向这右眼。

○0088○^g999なのに、今。^n彼はメアリの黄金瞳をていた。
●0088●^g999可是，现在。^n他看着这玛丽的黄金瞳。

○0089○^g999Qしてをてはいない。^nただ、右目だけを。
●0089●^g999决不是看着脸。^n只是看着右眼。

○0090○^g999――背筋に何かが走った。^n――ひどく冷たい、それは、寒。
●0090●^g999――背里有什么走过。^n――相当的冰冷，那是心寒。

○0091○^g999――どうしてその考えが及ばなかったの。^n――あたし、どうかしていた？
●0091●^g999――为什么我都没想到呢。^n――我是怎么了？

○0092○^g999――あんなにもHしげな子だったふたり。^n――ヘンリエッタをる彼の瞳。^n――H郅趣纤激à胜い郅嗓巍あの。
●0092●^g999――那么的亲密的两人。^n――看着亨利埃塔的他的眼。^n――都叫人不觉得那是亲爱的那双眼。

○0093○^g999――ああ、どうして。^n――今なの。
●0093●^g999――啊，为什么。^n――现在的。

○0094○^g999――暗示迷彩という言~がYに浮かぶ。^n――人gの精神に作用する能力のことも。^n――それなら。
●0094●^g999――脑里浮现出叫暗示迷彩的说话。^n――对人类的精神有所作用的能力也是。^n――那样的话。

○0095○^g999――莞钉なかったのは、あれの力？^n――歪んだ怪物の？
●0095●^g999――没有察觉到是那力量？^n――扭曲的怪物的？

○0096○^g999――彼。彼が。^n――声のあるじであると、今は、思う。
●0096●^g999――他。他是。^n――声音的主人，现在，觉得。

○0097○^g999――今度こそ_信する。^n――あなたが、あれを、生み出した。
●0097●^g999――今次有确信了。^n――是你产生出那东西的。

○0098○^g001ミスタ`……^n……ブラム?スト`カ`……
●0098●^g001布拉姆・斯托克……^n……先生……

○0099○^g001……あなた、が……？
●0099●^g001……是你吗……？

○0100○^g035はい。
●0100●^g035是的。

○0101○^g001……どうして……？
●0101●^g001……为什么……？

○0102○^g035ええ。
●0102●^g035嗯。

○0103○^g001……あなた、だった、の……？^nだから、あたし……
●0103●^g001……就是你吗……？^n所以我……

○0104○^g001４つの声に、彼女のことを……^n感じたの……？
●0104●^g001在四把声音，^n才感到……她的吗……？

○0105○^g999――ああ、そうか、と。あたしは思う。^n――ヘンリ`の横。
●0105●^g999――啊，是那样吗。我这样想。^n――亨利的侧脸。

○0106○^g999――４つの声に感じた、あの、横は。^n――あなたの想い。
●0106●^g999――于四把声音感到的，那侧脸。^n――是你的思念。

○0107○^g999――狂おしくも焦がれるあなたの想い。^n――ヘンリエッタがそうであるように。^n――あなたも。
●0107●^g999――疯狂而殷切的你的思念。^n――就如同亨利埃塔是那样般。^n――你也。

○0108○^g999――彼女のことをlよりも想って。^n――わかるわ。今は。
●0108●^g999――比起任何人都爱慕她。^n――明白了。现在。

○0109○^g999――わからないのは、ひとつだけ。^n――どうして。
●0109●^g999――不明白的就只有一点。^n――为什么。

○0110○^g999――どうして、あなたの、そのい想いは。^n――あれを生んでしまうの。
●0110●^g999――为什么，你的强烈思念。^n――会产生出那东西来。

○0111○^g999――なぜ。なぜ、なぜ。わからない。^n――どうして？
●0111●^g999――为何。为何，为何。不知道。^n――为什么？

○0112○^g035私は、WはlにもSしてBえないでしょう。^nわかっています。たとえ神であっても、^nこの罪深さを救うことはないだろうと。
●0112●^g035我，谁也不会我的吧。^n我明白的，就是神，^n也不会救赎这罪孽深重。

○0113○^g035ですが、最早こうする他に道がない。^nSして下さい。メアリ。
●0113●^g035可是，事到如今已别无他法了。^n请你原谅。玛丽。

○0114○^g035はWと会のvS性に莞钉い皮筏蓼盲俊^nWの近しい人が危ない。
●0114●^g035军队察觉到我和会的关系性了。^n我的亲密人物很危险。

○0115○^g035Wは、W自身の生み出したあの怪物を^n用いるつもりなどなかった、それなのに。
●0115●^g035我并没打算用上^n自己所产生出的怪物的，可是。

○0116○^g035それなのに……^nあなたは、Wの前にFれてしまった……
●0116●^g035可是……^n你出现在我面前了……

○0117○^g035……メアリ……
●0117●^g035……玛丽……

○0118○^g999名を呼ばれると同rに全身が震えた。^nどうしようもないほどに。
●0118●^g999在名字被呼唤的同时全身发抖。^n都别无他法的。

○0119○^g999怖い。
●0119●^g999害怕。

○0120○^g995怖い。
●0120●^g995害怕。

○0121○^g995怪物たちと相するrとそっくり同じ。
●0121●^g995和面对怪物时一模一样。

○0122○^g999息ができない。
●0122●^g999没法呼吸。

○0123○^g995我知らず喘ぐ。
●0123●^g995无意识地喘气。

○0124○^g995Aけざまに烈な吐き荬胸に生まれる。
●0124●^g995接连的强烈呕吐感在胸口产生。

○0125○^g999呼吸困y。胸の痛み。^n思考が途切れて意Rがぼやけてしまう。^n同じ。同じだ、前と同じ、あの先触れ。
●0125●^g999呼吸困难。胸口的疼痛。^n思考中断，意识迷迷糊糊掉。^n同样。同样的，和之前一样的，那前兆。

○0126○^g999――苦しい。胸が、胸の奥が疼く。^n――あたしは、これが何かを、知っている。
●0126●^g999――很辛苦。胸口，胸口深处很痛。^n――我知道，这是，什么。

○0127○^g999――あのrと同じ。目眩と、ひどい苦しさ。^n――怪物のrとそっくり。
●0127●^g999――和那时一样。头晕，及相当的辛苦。^n――和怪物时都完全一样。

○0128○^g999――あのhい怪物たちが感じさせるもの。^n――心と、体を、引き裂くもの。
●0128●^g999――那丑陋怪物令我感到的东西。^n――撕裂我的心和身的东西。

○0129○^g999――あたしが。^n――あのrから、ずっと感じているもの。^n――あのrから、ずっと忘れているもの。
●0129●^g999――我。^n――由那时开始就一直感到的东西。^n――由那时候开始就一直在忘记的东西。

○0130○^g999呼吸ができない。胸が苦しい。^n吐き荬取⑾感、それに、激しい震え。
●0130●^g999没法呼吸。胸口痛苦。^n呕吐感觉和嫌恶感，还有剧烈的颤抖。

○0131○^g999言~が出ない。^n烈なひとつの感情がそれを阻む。
●0131●^g999说不出话。^n强烈的一份感情把它阻绝。

○0132○^g999恐怖が――
●0132●^g999恐怖――

○0133○^g999全身へと充ちて――
●0133●^g999向全身充斥――

○0134○^g999何も言えない――
●0134●^g999什么都说不出――

○0135○^g035どうか、Sして欲しい。^nお荬丹蟆
●0135●^g035请你原谅，^n小姐。

○0136○^g035……Wの《怪》はM化を果たしている。^nもう、止めることはできない。
●0136●^g035我的《怪异》正完成进化。^n已经不能停止。

○0137○^g999言~を耳にした、直後。^nメアリの体はひとりでに婴出していた。
●0137●^g999听到说话之后。^n玛丽的身体独自的行动起来。

○0138○^g999烈な感情に全身を苛まれながらも、^nそれでも、脚は婴い皮れて。
●0138●^g999虽然受强烈的感情折磨全身，^n尽管如此，脚给我动了。

○0139○^g999言~をかずにメアリは欷背訾埂^n真横にえた路地Yへの入口へ、するりと。
●0139●^g999都不听说话，玛丽起步。^n向在正横方的小巷的入口，迅速地。

○0140○^g999奇しくも、その鏊は、^n群れのムリアンのHにwびzんだのと同じ。
●0140●^g999偶然的那场所，^n和群集的慕里斯时突然闯进的一模一样。

○0141○^g999ウェストエンドのo人の路地Y。^nなる点はひとつだけ。^nr刻が、夜でないこと。
●0141●^g999西区的无人小巷。^n不同之处就一点。^n时间并非夜晚。

○0142○^g999夜の《怪》とgは告げるのに、^nそんなもの――
●0142●^g999明明宣告了夜之《怪异》的传言，^n那种东西――

○0143○^g999何の意味も、ない――
●0143●^g999一点意义都没有――

○0144○^g999路地Yを走る――
●0144●^g999沿小巷走――

○0145○^g999走る。
●0145●^g999走着。

○0146○^g995走る。
●0146●^g995走着。

○0147○^g995走る。
●0147●^g995走着。

○0148○^g999――来た。来た。来た！^n――昨夜と同じ菖浃はっきりとわかる。
●0148●^g999――来了。来了。来了！^n――清楚知道是和昨晚一样的气息。

○0149○^g999――４体の“あれ”と同じ怪物が近くに。^n――あたしの背後に迫るのがわかる。
●0149●^g999――和4头的“那东西”一样的相同怪物在附近。^n――明白到在我的背后迫近。

○0150○^g999路地にlもいないことを_Jする。^n孤工巫摔弦磺肖胜ぁ^nlも、ここにいない。
●0150●^g999确认小巷是否没有人。^n孤儿的身影全都没有。^n谁也不在这里。

○0151○^g999ここはロンドンで最も治安の良い鏊、^nウェストエンドなのだから。
●0151●^g999因为这里是伦敦最治安好的地方，^n西区。

○0152○^g999lの姿もいない。^n路地Yをねぐらにするような少年も少女も、^n犯罪を生Iとするような大人たちもいない。
●0152●^g999谁都没有。^n没有把小巷当巢穴般的少年，少女。^n也没有把犯罪当职业的大人们。

○0153○^g999lもいないから。^nここでならその姿を目にすることができる。
●0153●^g999因为谁也没有。^n这里的话就能看它的模样。

○0154○^g999眠りAけるシャ`リィも、^n今はT学院にいるはずのア`シェのことも、^nQして、これに、きzまずにいられる。
●0154●^g999仍在睡的夏莉，^n现在也该正在硕学院的安吉也决不会被卷进这来。

○0155○^g999四肢をwれさせようとする寒荬取^n意RをZおうとする呼吸の乱れと、^n思考を混乱させようとeれる菖浃胜嗓恕
●0155●^g999不会卷入要使四肢麻痹的寒意，^n和要把意识夺去的呼吸的紊乱，^n与要使思考混乱的摇曳气息等等。

○0156○^g999すなわち、^nメアリをuうこの恐怖そのものに。
●0156●^g999也就是，^n袭击玛丽的这恐怖。

○0157○^g999これまでと同じように混幛筏けた意Rで、^nメアリは、自分の椁工伽ことだけ考える。^nたったひとつ――
●0157●^g999和至今为止都一样的蒙上了混浊的意识。^n玛丽思考自己该做的事。^n只有一件――

○0158○^g999あとは――
●0158●^g999之后――

○0159○^g999することは、ひとつ、だけ――
●0159●^g999要做的事就一件――

○0160○^g999　^n^m――振り返る、だけ――
●0160●^g999　^n^m――就回过头来――

○0161○^g999　^n^m^s2『……ツ、ラ、イ……』
●0161●^g999　^n^m^s2『……很痛苦……』

○0162○^g999　^n^m^s2『……コ、コ、ロ……』
●0162●^g999　^n^m^s2『……心……』

○0163○^g999　^n^m^s2『……ク、ダ、ケ、ル……』
●0163●^g999　^n^m^s2『……要破裂……』

○0164○^g999――暗がりから、何かが、える。^n――これは何。
●0164●^g999――从深暗看到什么。^n――这是什么。

○0165○^g999いかけても答える者はない。^n疑に答えてくれる教授はここにはいない。
●0165●^g999就是发问也没有回答的人。^n替我解答疑问的教授不在这里。

○0166○^g999これをいつも悟していたはずだ。^nlも、友人も、伯父も、ここにはいない、^nひとりで、暗に浮かぶこれと相する。
●0166●^g999这该是总是做好觉悟的。^n谁也，朋友也，伯父也不在这里。^n一个人和于黑暗浮现的这东西对峙。

○0167○^g999人gが生むと彼の言った“あれ”がいる。^nをpうことをやめたもの。^n路地を埋め尽くす、巨大な。
●0167●^g999他说了的由人类产生的“那东西”正在。^n没再钢铁缠身的东西。^n埋没小巷的巨大。

○0168○^g999耐えyいほどの臭と刺激臭を漂わせて、^n耐えyいほどの振婴eらぎを身にpう、^n土の、怪物。
●0168●^g999到了难以按捺的程度的恶臭和刺激性臭味漂出。^n到了难以按捺的程度的振动和摇撼缠着身体。^n土之怪物。

○0169○^g999夜の暗がりに、^nそれの生み出した奇妙な明かりが浮かぶ。^n体表を覆うo数のtい瞳がぐるりと蠢く。
●0169●^g999夜晚的昏暗，^n浮现出其产生的奇异光亮。^n覆盖体表的无数红眼回转蠢动。

○0170○^g999それは石と土とを全身にpいながら、^n幛盲客沥摔瑜似た色を湛えて、^n体表の破片を溢して。
●0170●^g999它是一边受石和土缠绕全身。^n一边浮现出和混浊泥土很相似的灰色。^n体表的破片流出。

○0171○^g999炎とLの怪物と似ていた。^nけれど、何かが明らかに`っていた。
●0171●^g999和炎和风的怪物相似。^n可是有什么明显的不同。

○0172○^g999それは炎でもLでもなく、^n幛盲可に沈んだ土と岩をpっていたから。
●0172●^g999那并非火炎，也不是风，^n因为缠着混浊颜色的黯淡泥土。

○0173○^g999けれど、よく似てえる。^n\い体。tい瞳。^nそれは、ロンドン中の恐怖のg。
●0173●^g999可是看起来很相似。^n黑色的身体。赤红的眼睛。^n那是在伦敦之中的恐怖传言。

○0174○^g999lかが《怪》と呼んだもの、^nこの世ならざる歪んだもの、^nおとぎにしか存在しないはずのもの。
●0174●^g999被谁叫它为《怪异》的东西。^n这个世界没有的扭曲东西。^n理应只是存在于传说之中的东西。

○0175○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0175●^g999从黑暗产生的怪物。^n流着赤红水滴弯曲的怪物。

○0176○^g999――あたしは、をそれから逸らさない。^n――呼吸困yと目眩の正体。
●0176●^g999――我没法把视线从它移开。^n――呼吸困难与头晕的真正身份。

○0177○^g999――恐怖。
●0177●^g999――是恐怖。

○0178○^g999妞颐に堪える。悲Qも同じく。^n呼吸の止まった喉からは、^nひきつった声が出るだけ。
●0178●^g999拼命的忍住泪水。悲鸣也一样。^n从呼吸停止了的喉头，^n只发出了断续的声音。

○0179○^g999それさえも完全に止めたかったけれど、^no理だった。声が、漏れる。
●0179●^g999虽然想连那些都完全制止住，^n可是不能做到。声音泄漏出来。

○0180○^g999――lか。lか。lか。^n――おい。
●0180●^g999――谁。谁。谁来。^n――求你。

○0181○^g999――勇荬蛳陇丹ぁ^n――どこまでも、走りAけることへの。
●0181●^g999――请给我勇气！^n――给无论到那里都走下去的勇气。

○0182○^g999くそうう。^nけれど、すぐ、思考はぐちゃぐちゃになる。
●0182●^g999强烈的那样垦愿。^n可是马上思考就变乱七八糟。

○0183○^g999j目。だめ、だめ、だめ。^n思考がまとまらない。混乱がuい欷る。^nn装街路をZくほどの、激震の\い怪物。
●0183●^g999不行。不行，不行，不行。^n思考没了条理。混乱袭击过来。^n足以粉碎铺装道路的激震的黑色怪物。

○0184○^g999そう、それは常にeれていた。^n何もかもを崩落させる地eれのようにして。
●0184●^g999对，那东西时常摇动。^n就像是要使什么都崩落的地震般。

○0185○^g999何、何。これは。^n炎でもLでもなく震婴蚶pった、怪物。
●0185●^g999什么，什么。这是。^n既非炎亦非风，震动缠身的怪物。

○0186○^g999自分が何を考えようとしていたのかが^n霞んでいく。ただ、恐怖が体に充ちる。^n苦しい。震婴肌に痛い。
●0186●^g999自己在想什么都蒙上白霞。^n只是身体充斥了恐怖。^n很辛苦。震动使肌肤疼痛。

○0187○^g999混乱する思考の崃鳏且馑激坤堡迸る。^nメアリは、妞蚩挨à胜ら、^n喘ぐ喉を、振りgりながら。
●0187●^g999在混乱的思考浊流就只喷出一个意思。^n玛丽边忍着泪，^n边扯开喘气的喉头。

○0188○^g999ただ、ひとつのことを思う。^nただ、ひとつのことをう。
●0188●^g999只是想到一件事。^n只是祈求一件事。

○0189○^g999それは、事前の使命感であったはずだ。^nまたは、直感か、_信のどちらか。
●0189●^g999那是理应在事前有了的使命感。^n又或是直觉或确信其中之一。

○0190○^g999――教えて。Ｍ。
●0190●^g999――告诉我。M。

○0191○^g995――もしも、これが、この土の怪物が。
●0191●^g995――要是这头，这土之怪物。

○0192○^g999――これが、あなたの言う通りに。^n――人gが生み出すものであるというなら。
●0192●^g999――这是如你所说的。^n――是由人类所产生出来的话。

○0193○^g999――どうして、あたしをそうとするの。^n――この目を狙うの。
●0193●^g999――为什么，要把我杀死。^n――要以这右眼为目标。

○0194○^g001……なぜ……？
●0194●^g001……为何……？

○0195○^g999ささやかだけど声が出た。息が、喉を通る。^nまった空荬通りiけて、^n酸素がへと回ってくれる。
●0195●^g999虽然微弱可发出声来了。呼吸通过了喉咙。^n塞满了的空气通过，^n氧气传向脑部。

○0196○^g999震える四肢がHかに止まる。^nそれは、ほんの一瞬だけの平衡状Bだった。
●0196●^g999发抖的四肢稍稍止住。^n那是仅有一瞬的平衡状态。

○0197○^g999その一瞬でメアリは思う。^n暗い。lもいない。果てなくAく暗がりは、^nすべてが\色に染まったのだと告げている。
●0197●^g999在那一瞬间玛丽想。^n黑暗。谁也没有。没有尽头持续的黑暗，^n正在告诉我一切已染上了黑色。

○0198○^g999――\い街。^n――そう、ここは、もうシャルノスの狭g。
●0198●^g999――黑之街。^n――对，这里已经是夏尔诺斯的狭间。

○0199○^g999――助けてくれるひとは。lも。^n――あたしだけ。
●0199●^g999――来救的人。谁都。^n――只有我自己。

○0200○^g999何もかもが同じ。^nあのrや、これまでとすべて同じ。
●0200●^g999什么都一样。^n和那时候及至今为止全都一样。

○0201○^g001eらぐ、石の、土のあなた……^nあなたが……
●0201●^g001摇动的石的，土的你……^n你……

○0202○^g001……あたしを、どれだけ求めても……^nだめよ……
●0202●^g001……你再怎样请求……^n都不行啊……

○0203○^g001……あたし、は……
●0203●^g001……我……

○0204○^g999掠れる。自然と、声が。^n一瞬の平衡を失った四肢が再び震えても、^nあのrと同じ、呼吸は、止まっていない。
●0204●^g999嘶哑。自然的声音嘶哑了。^n一瞬间的平衡失去，四肢再次发抖。^n和那时候一样呼吸并没有停止。

○0205○^g999止まってはいない。^n呼吸はAいている。^n四肢は、震えて、でも、辛うじて婴。
●0205●^g999没有停止。^n呼吸持续着。^n四肢发抖，可是勉强能动。

○0206○^g999――どうするの。^n――どうするの、メアリ。
●0206●^g999――怎样做。^n――要怎样做，玛丽。

○0207○^g999震えにまかせて倒れzむ？
●0207●^g999听随发抖倒下来？

○0208○^g995aったままそのrを待つ？
●0208●^g995保持沉默等待那时候？。

○0209○^g995それとも、どうしてとあの赤い瞳に叫ぶ？
●0209●^g995还是对那，赤红的眼睛说为什么？

○0210○^g999――j目。どれも、嫌よ！^n――あたしは何をすべきか知っている。
●0210●^g999――不行。那一个都不要！^n――我知道该干什么的。

○0211○^g999――いかけたい。^n――震えたまま、倒れzんでしまいたい。
●0211●^g999――想要发问。^n――想要任由颤抖倒下来。

○0212○^g999――でも、j目。それは。^n――それだけは。
●0212●^g999――可是，不行。那是。^n――只有那样是不行。

○0213○^g999思考がどろりと恐怖と怪物の震婴浅Zけ、^n何をすべきか、何をするのか定まらない。^nたったひとつなのに。
●0213●^g999思考胶着，受恐怖和怪物的震动所粉碎。^n什么该做，要做什么都立不定主意。^n明明就一件的。

○0214○^g999できることはひとつなのに。^nそれを、失いそうになる。
●0214●^g999能做的明明就一件事。^n那都要失去了。

○0215○^g999メアリは、冷静にはほどhい思考で、^nそれでも、震えながらも怪物をる。^n土をpった巨人を。
●0215●^g999玛丽思考离冷静还很远，^n尽管如此还是边发抖边看着怪物。^n缠着泥土的怪物。

○0216○^g999赤い瞳が――
●0216●^g999红眼睛――

○0217○^g001……そう……
●0217●^g001……是吗……

○0218○^g999同じだ。あのrと、これも、同じ。^n怪物はメアリをている。
●0218●^g999同样的。和那时候，这也是一样。^n怪物看着玛丽。

○0219○^g999――土の怪物のo数の瞳がているのは。^n――あたしの、右目。
●0219●^g999――土之怪物的无数眼睛在看的是。^n――我的右眼。

○0220○^g999　^n^m^s2『……ミ……エ……ナ……イ……』
●0220●^g999　^n^m^s2『……看……不……到……』

○0221○^g999　^n^m^s2『……キコ、エ、ナイ……』
●0221●^g999　^n^m^s2『……听，不，到……』

○0222○^g999　^n^m^s2『……デモ、ワ、カ、ル……』
●0222●^g999　^n^m^s2『……可是，我，知，道……』

○0223○^g999　^n^m^s2『……カガヤク、黄金瞳……』
●0223●^g999　^n^m^s2『……闪耀的黄金瞳……』

○0224○^g999　^n^m^s2『……ソレヲ……クレ……』
●0224●^g999　^n^m^s2『……把它……给我……』

○0225○^g999喋った――
●0225●^g999说话了――

○0226○^g999喋った。そう、これらの怪物は喋るのだ。^n恐怖に麻wしたメアリの神Uは、^n霞の向こうにあるを呼びましていた。
●0226●^g999说话了。对，这里的怪物说话了。^n被恐怖麻痹的玛丽的神经，^n唤起在白霞的另一端的记忆。

○0227○^g999黄金瞳、とこの怪物も同じものを求める。^n黄金の瞳。黄金の。それは――
●0227●^g999黄金瞳。和那里的怪物也是寻求同样的东西。^n黄金瞳。黄金的。那是――

○0228○^g001……あなたも、同じ……これまでと……^n变わらない……
●0228●^g001……你也是一样……和至今为止的……^n都没变……

○0229○^g001……あたしの目が欲しい？
●0229●^g001……想要这眼睛吗？

○0230○^g001それは、あなたの、い……^nそれとも……あなたを生んだ、彼の……？
●0230●^g001那是你的所望……^n还是……产生你的他的……？

○0231○^g999　^n^m^s2『……ホ、シ、イ……』
●0231●^g999　^n^m^s2『……想要……』

○0232○^g001……そう。
●0232●^g001……对。嗯，对呢。

○0233○^g999　^n^m^s2『……目、ヲ、ク、レ……』
●0233●^g999　^n^m^s2『……眼，给我……』

○0234○^g999――思考が。ひとつにpまっていく。^n――ようやく。ようやく。
●0234●^g999――思考，集结成一块起来。^n――渐渐的。渐渐的。

○0235○^g999――そうね。^n――お前たちは、いつも、そう。
●0235●^g999――对呢。^n――你们老是那样。

○0236○^g999――この目が欲しいの。^n――だから、こうして、あたしを狙う。
●0236●^g999――想要这瞳孔。^n――因此才如此的狙杀我。

○0237○^g999――宿主の意思？^n――それとも、本当に、ひとりでに？
●0237●^g999――是宿主的意思？^n――还是真的是你一人之意？

○0238○^g001どちら、だとしても。^nあたしは……
●0238●^g001无论是哪方。^n我……

○0239○^g001……あなたたちには捕まらない！^nええ、~に！
●0239●^g001……我不会被你抓住！^n嗯，绝对的！

○0240○^g999　^n^m^s2『……クレエエェ……！』
●0240●^g999　^n^m^s2『……给我……！！』

○0241○^g999　^n^m^s2『……黄、金、瞳……！』
●0241●^g999　^n^m^s2『……黄金瞳……！』

○0242○^g999――uい欷ってくる！^n――震婴工胨闹で石を粉Zしながら！
●0242●^g999――袭击过来了！^n――震动的四肢一边把石吹飞的。

○0243○^g999そっくり同じ反辘扦ることが幸いだった。^n意Rと思考はぼやけてしまって意思を挫き、^n怖さで今にも失神しそう、でも。
●0243●^g999是一模一样的反应实在庆幸。^n抑制意识和思考模糊掉的意思。^n害怕得现在也快要失神，可是。

○0244○^g999メアリは、既にQ意している。^n何をすべきかは体に染みついているはず。
●0244●^g999玛丽已经下着决心。^n该干什么理应是玷在身体上的。

○0245○^g999瞬きする暇もないほど恐怖は全身に充ちて、^n倒れてしまいそうなほど震えているけれど、^nでも、それでも。
●0245●^g999连眨眼的空暇都没有的恐怖充斥全身。^n震颤得都要倒下来了，^n可是，尽管如此。

○0246○^g999走ることならできる。^nそう、Qめた。
●0246●^g999走的话就能做到。^n那样决定了。

○0247○^g999――何度でも、何度でも。^n――あたし、あなたたちから逃げてみせる。
●0247●^g999――无论多少次，无论多少次。^n――我，我都会自你们逃脱看。

○0248○^g999――やることは、あのrと、同じだから。^n――悟はできている。
●0248●^g999――因为要做的和那时候一样。^n――可做到觉悟。

○0249○^g999――たとえ。^n――あなたが人gから生まれたとしても。
●0249●^g999――即使。^n――即使你是从人类产生出来的。

○0250○^g999ヴィドック卿のk展理を思い出しながら、^n正しく走ることだけに集中して。
●0250●^g999边回想维多克卿的发展理论，^n边只集中在正确走动上。

○0251○^g999恐怖を引き剥がせなくても、足だけは。^n前へMむことだけは――
●0251●^g999即使恐怖没有撕下，只有脚。^n只是前进就――

○0252○^g999走って、走って、怪物からxれて、^nそれから、それから先のは掠れて。^nでも、彼、Ｍがいたのは辛うじてわかる。
●0252●^g999走，走，从怪物离开，^n接下来，接下来的的记忆是朦胧着的。^n可是他，勉强知道M在。

○0253○^g999――できる、メアリ？
●0253●^g999――能做到吗，玛丽？

○0254○^g999――できるわ。だって、こんなところで。^n――Bめたりしない。~。
●0254●^g999――能做到。因为在这种地方。^n――岂能放弃。绝对不能。

○0255○^g999――まだシャ`リィは眠ったままなのに。^n――まだ素长饰杼à庖痪wに行ってない。^n――だから。
●0255●^g999――明明夏莉仍然是睡着。^n――还没一起去精彩的舞台。^n――所以。

○0257○^g001あなたが、どれほど姿を变えても！^n~……！
●0257●^g001你再怎样变化姿形！^n绝对……！

○0258○^g001その腕はあたしを捕まえられない！^n……^明、してあげる！
●0258●^g001那双手都抓不住我！^n……我来证明给你看！

○0259○^g999メアリは走り出す。^n怪物が大小６つに分裂して、猛烈な荬い^nuい欷ってくる菖浃虮持肖烁肖袱胜ら。
●0259●^g999玛丽向前走出。^n背里边感受到分裂成大小六头的怪物^n正以猛烈的势头袭来的气息的。

○0260○^g999――全力で、あたしは、前へと。
●0260●^g999――全力的，我，向前去了。

