○0001○^g999　^n^m『もしも、王子さまと』
●0001●^g999　^n^m『要是和王子殿下』

○0002○^g999　^n^m『会えなかったら、どうするの……？』
●0002●^g999　^n^m『没相遇的话，要怎办……？』

○0003○^g999　^n^m『そうしたら』
●0003●^g999　^n^m『那样的话』

○0004○^g999　^n^m『自分から会いにいくわ』
●0004●^g999　^n^m『由自己去见他面啊』

○0005○^g999　^n^m『Rに\って、あたしが探すのよ』
●0005●^g999　^n^m『骑着马的，我去找』

○0006○^g999「だが……^n　待て、あのから漏れる光は何だ？」
●0006●^g999「但是……^n　等等，从那窗子泄漏的光辉是什么？」

○0007○^g999「それはきみだ。^n　たったひとつの美しい太はきみなんだ。^n　あのは|の空で、きみこそが、太だ」
●0007●^g999「那是你。^n　唯一一个美丽的太阳的你啊。^n　那窗在东方的天空，你就正是太阳啊」

○0008○^g999「きみの姿は」
●0008●^g999「你的身影」

○0009○^g999「この空の太が灰色にLされるように、^n　Wの前からも、Lれて――」
●0009●^g999「就如同这太阳受灰色的云层所遮蔽般，^n　也从我面前隐藏――」

○0010○^g999「消えてしまうのだろうか。^n　……ジュリエット。我が邸⑽窑命」
●0010●^g999「会消失掉吧……^n　朱丽叶。我的所爱，我的生命」

○0011○^g999「たったひとつの、美しい太……」
●0011●^g999「唯一的美丽太阳……」

○0012○^g999莞撙ふたりの男女の物Z。^n悲しいすれ`いの物Z。^n苦yの郅挝镎Z。
●0012●^g999高贵的两个男女的故事。^n悲伤的交错的故事。^n苦难的爱的故事。

○0013○^g999瑞々しい若い命がふたつ、^n果たされない郅炔锌幛蔬\命に翻弄される、^n美しさとさOまるシェイクスピアの悲　
●0013●^g999水灵年轻的两颗年轻生命。^n被无尽的爱和残酷的命运所翻弄，^n美丽和梦幻至极的莎士比亚的悲剧。

○0014○^g999の筋はよく知られている。^n本の形でもさまざまに出版されている。
●0014●^g999知道故事的线路。^n好几次被以书本形式出版。

○0015○^g999多くの人が知るはずの、^n@くはずなどない物Zであるのに――
●0015●^g999理应很多人知道的，^n该没有什么惊讶之处的故事，却――

○0016○^g999すべてのQ客たちが、^n彼女に、瞬くgにをZわれてしまう。
●0016●^g999一切的观众视线都被她一瞬间夺去。

○0017○^g999ヘンリエッタ演ずるロミオはZる。^n恋人ふたりに立ちはだかる锥啶卫щyを。^nけれど挫けず、想いAけると誓う言~を。
●0017●^g999饰演罗密欧的亨利埃塔说唱。^n把阻碍两名恋人前的许多的困难，^n可是不受挫败，仍然继续思慕的誓言说出。

○0018○^g999ジュリエットをpう年若い女へ。^nもしくは――
●0018●^g999向身穿朱丽叶的年轻女演员说。^n又或是――

○0019○^g999その先にいるはずの――
●0019●^g999向该正是在那处的――

○0020○^g999lかへと、向けて――
●0020●^g999某人说――

○0021○^g999「けれど、Wは誓う」
●0021●^g999「可是，我发誓」

○0022○^g999「たとえ、空の果てへ、^n　きみの姿が消え去ってしまったとしても」
●0022●^g999「就是你的身影向天空的尽头消失了」

○0023○^g999「Wはすぐに、きみの元へ{り着く」
●0023●^g999「我也会马上前往你的所处」

○0024○^g999「必ず……」
●0024●^g999「必定……」

