○0001○^g999　^n^m『お母さまのこと、好き？』
●0001●^g999　^n^m『喜欢母亲吗？』

○0002○^g999　^n^m『……うん。好きよ。大好き』
●0002●^g999　^n^m『……嗯，喜欢啊。很喜欢』

○0003○^g999　^n^m『そう』
●0003●^g999　^n^m『是吗』

○0004○^g999　^n^m『でも、もしも』
●0004●^g999　^n^m『可是，要是』

○0005○^g999　^n^m『もしもママが、あなたのことを……』
●0005●^g999　^n^m『要是妈妈对你……』

○0006○^g999「……きみがこの部屋へ来るのは」
●0006●^g999^n「……你前来这房间」

○0007○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、明なクラリス」
●0007●^g999「感觉离上次已经相当久了。^n　那之后没大改变吧，聪明的克莱丽丝」

○0008○^g001……はい。教授。
●0008●^g001……是的。教授。

○0009○^g999「かせてくれたまえ。^n　彼のことを。きみは彼と契sを交わした」
●0009●^g999「说给我听吧。^n　他的事。你和他交结了契约」

○0010○^g999「そして、^n　きみは驻膜の困yを\り越えた。^n　きみは彼のことを驻膜知ったはずだね」
●0010●^g999「然后，^n　你跨过几许困难。^n　你该知道他一些事了的」

○0011○^g001はい。でも……^nあたしは……知らないこと、ばかりで。
●0011●^g001是。可是……^n我就剩是……不知道的事。

○0012○^g999俯くメアリの言~に、彼は、^nその老人はHかに微笑んだようだった。
●0012●^g999对于低下头的玛丽的话，^n他，教授只是微微一笑的样子。

○0013○^g999最新型のCvuパイプから紫が漂う。^n部屋はやや白くなるけれど、^nメアリは今やそれに莞钉こともなかった。
●0013●^g999从最新型的机关制烟斗飘出了香烟，^n房间虽然稍稍变白，^n可玛丽现在没察觉到那点。

○0014○^g999薄くるその“部屋”で。^nメアリは、ひとりの老人としていた。
●0014●^g999在冒出薄烟的那『房间』^n玛丽和一位老人在对话。

○0015○^g999「そうかな」
●0015●^g999「是么」

○0016○^g999老人は、また微笑んで。^n静かに言~をぐ。
●0016●^g999『教授』又再微笑。^n静静的纺织话语。

○0017○^g999「かせてくれたまえ。^n　きみが、未だ、何を知らずにいるのかを」
●0017●^g999「说给我听吧。^n　把你还不知道的什么」

○0018○^g001知らないことだらけです、何もかも。^nなぜ、彼が《怪》たちを破菠工毪韦、^nなぜ、彼は多くを言わなかったのか……
●0018●^g001净是不知道的事，什么都。^n为何他要破坏《怪异》们，^n为何他不多说……

○0019○^g001なぜ、宿主たちのことをさなかったのか。^nなぜ、彼は、それでもP躇わないのか。
●0019●^g001为何不说宿主的事呢，^n为何他尽管如此也不踌躇呢。

○0020○^g001なぜ……^nあたしの黄金瞳を、つめて……
●0020●^g001为何……^n注视着我的黄金瞳……

○0021○^g999「荬摔胜毪韦ね、彼のことが。^n　きみがlかへそれほどd味を抱くとは」
●0021●^g999「很在意吧，对他的事。^n　你对某人抱有那么大的兴趣」

○0022○^g999「きみは变化してしまっているようだ。^n　例えば、そう、恋をしたとか」
●0022●^g999「你是正在改变的样子啊。^n　例如是，对，恋爱了等等的」

○0023○^g001恋……？
●0023●^g001恋爱……？

○0024○^g001いいえ、`います。^nそういうものではありません。
●0024●^g001不，不对。^n不是那样的东西。

○0025○^g999「だが、きみは健全な女性だ。^n　性に惹かれるのは自然なことだろう」
●0025●^g999「但是，你是健全的女性。^n　被异性所吸引是自然的」

○0026○^g999「秘密を持つlか。^n　それはrに、迷いと共に人を惹き付ける」
●0026●^g999「持有秘密的某人。^n　那有时会连同迷惑一起把人吸引」

○0027○^g001いいえ……^nううん。`う、そうじゃないんです。
●0027●^g001不……^n不是。不对，不是那样的。

○0028○^g001エイダ主xの申し子だなんて言うつもり、^nないです。でも。`う。
●0028●^g001并非打算要说自己是ＡＤＡ主义的天赐儿。^n可是，不对。

○0029○^g001`うんです。^nこれは、そうじゃない……
●0029●^g001不对。^n这不是那样的……

○0030○^g999「好奇心。d味。^n　そういったものに^ぎないと？」
●0030●^g999「好奇心。兴趣。^n　不过是那样的东西」

○0031○^g001……わかりません。^n言~が、正しい言~がつからない。
●0031●^g001……不知道。^n说话，找不到正确的说话形容。

○0032○^g001知りたいと思うのは_かです。^n彼が言わないこと、驻膜猡るはずの秘密、^nその何もかもをあたしは知りたいと思う。
●0032●^g001觉得想要知道是确实的。^n他不说的事，有数件的秘密，^n那些的所有我觉得都想知道。

○0033○^g999「なぜ」
●0033●^g999「为何」

○0034○^g001……目をたんです。
●0034●^g001……看到眼了。

○0035○^g999「lの」
●0035●^g999「谁的」

○0036○^g001彼の。
●0036●^g001他的。

○0037○^g001あたしの瞳をつめて、まるで、^n眩しそうにめられた彼の薄い色の瞳を。
●0037●^g001注视着我的眼，^n就如同很刺眼似的缩小起来的他的浅色眼睛。

○0038○^g001あたしは、てしまった。^nだから……
●0038●^g001我看到了。^n所以……

○0039○^g001だから、なぜそんな目をするのか。^nこの右目に何をたのか。
●0039●^g001所以为何要露出那样的目光呢。^n在这右眼看到了什么呢。

○0040○^g001あたしは……^nそれを、知りたいと……思って……
●0040●^g001我感到……^n想要知道它……

○0041○^g999そこに音はなかった。^nそこに声はなかった。^n静寂と、o言の祈りが空gに充ちていた。
●0041●^g999那里没有声音。^n那里没有声音。^n空间就充斥着静寂，无言的祈祷。

○0042○^g999それは^去、１９０５年の半ば。^n７名が集まって行った、とある降会にて。
●0042●^g999那是过去，1905年年半，^n集合了七人进行的一个降灵会。

○0043○^g999ひとりの男が宣言する。^n同胞たる６名へ、_固たる意志を持って。
●0043●^g999一个男人进行宣言。^n向六名同胞，带着坚定决意的。

○0044○^g999周欷顺浃沥堪丹りの中に何かがある。^nそれは、蠢くだったか。^nそれは、赤い瞳だったか。
●0044●^g999充斥周围的黑暗有什么在。^n那是蠢动的的黑暗来的吗。^n那是红眼睛来的吗。

○0045○^g999o数のそれらにo音で取り欷蓼欷郡蓼蕖^n男は、言~を。
●0045●^g999被无数的那些东西所包围。^n男人把说话。

○0046○^g999――かに。^n――かに、あらゆるものへQeをzめて。
●0046●^g999――严肃的。^n――严肃的，对所有的东西加入决别之意。

○0047○^g999――Fらしく。^n――Fらしく、けれどいいをzめて。
●0047●^g999――自豪的。^n――自豪的，可是加入了强烈愿望。

○0048○^g036これなるマリアベルがTへとГ。^n彼女はれた素|に加え、^n私の目的にm同してくれた勇荬る女性だ。
●0048●^g036至此玛利亚贝尔将引导前往门。^n她是有优秀天赋，^n加之是对我的目的予以赞同的女性。

○0049○^g027これはこれは、美しいレディ。^n博士にこんな甲斐性がおありだとはね。
●0049●^g027哎呀，美丽的女士。^n博士竟然会如此有出息啊。

○0050○^g027お知りおきを、美しきマリアベル。^nそれで博士。このしくも瑞々しい彼女が、^n我らのいを果たすための触媒たり得ると？
●0050●^g027请把我当认识的，美丽的玛利亚贝尔。^n那么博士。这个美丽年轻的她，^n会成为为了实现我们的愿望的触媒？

○0051○^g036その通り。
●0051●^g036就是那样。

○0052○^g033……Wは、反です。^nこれまでに行った降会と今回のものは^nなり^ぎている。危です、あまりに。
●0052●^g033……我反对。^n至今为止的降灵会和今次的太不同了。^n实在，太危险。

○0053○^g027おやおや。^n怖じ荬扭い郡い、先生？
●0053●^g027哎呀哎呀。^n害怕了吗，先生？

○0054○^g033Wは_かに博士の言~を受け入れました。^nしかし、咨は求めない。lも、lかの^nために血を流してはならないと考えます。
●0054●^g033我的确接受了博士的说话。^n但是并不寻求牺牲。^n想着谁也不可为谁而流血。

○0055○^g039咨ではないわ。^n彼女は死なない。博士の数式は完璧よ。
●0055●^g039并非牺牲。^n她不会死。博士的数式是完美的。

○0056○^g039《Y社》の演算Cvは博士の算に^n一切の`りがないとYづけているの。
●0056●^g039《结社》的计算机关得出了博士的计算不存在一切的错误的结论。

○0057○^g039数少ない《石》の残りは彼に回Г丹欷郡铩^nもう、私たちに残されたC会は多くはない。^nマリアベルはF重な存在と言える。
●0057●^g039少数的『石』的残余被他回收了。^n我们剩下的机会已经不多了。^n就是说玛利亚贝尔是贵重的存在。

○0058○^g039あなた。Fり高きマリアベル。^n博士を郅贰⒗硐毪搜长袱瑜Δ趣工毪窑取
●0058●^g039你。高傲的玛利亚贝尔。^n心爱博士，可为理想而死的人。

○0059○^g039私はあなたを受け入れる。^n今や、タタ`ルのTへとAく道を_き、^n私たちをГためのゾシ`ク数式はない。
●0059●^g039我接受你。^n现在已经没有打开继续往鞑靼之门的道路，^n为了引导我们的佐西克的数式。

○0060○^g039あなたしかいない。^n私の、私たちの想いを遂げられるのは、^n触媒たり得る素|と《石》を持つあなた。
●0060●^g039就只有你。^n我的，能使我们的思念完遂的，^n是具有成为触媒才能及持有『石』的你。

○0061○^g039あなただけよ。^n勇荬る、Fり高きマリアベル……
●0061●^g039就只有你。^n具勇气，高傲的玛利亚贝尔……

○0062○^g037――さて。
●0062●^g037――好了。

○0063○^g037吾は勿、m成でございます。^nこれなる少女マリアベルが求めるものは、^nすべての人gたちに必要なことでしょう。
●0063●^g037吾辈当然是赞成的。^n至此少女玛利亚贝尔所求的东西是，^n一切的人类们所必要的东西吧。

○0064○^g037これより先、我々の_く降会は、^n文明を切り拓く先がけとなるでしょうとも！
●0064●^g037接下来之后的，我们的降灵会，^n将成为新文明的开拓先驱吧。

○0065○^g033しかし……
●0065●^g033但是……

○0066○^g033lかの血が流される必要があるのですか。^nWらは、そういったものを否定するため、^nこうして集ったはずなのに。
●0066●^g033有要谁流血的必要吗。^n我们明明该是否定那样的东西，^n才这样的聚集的。

○0067○^g033Wらのxぼうとする道は矛盾しています。^nWは、降会の一r解散を提案します。^n大地を朱に染めるものを、WはJめない。
●0067●^g033我们所选的路有矛盾。^n我提议一时解散降灵会。^n使大地染红的东西，我不会认同。

○0068○^g027ひとりの小娘に――
●0068●^g027为一个小女人的――

○0069○^g027おっと、失礼。しかしひとりの少女に^nすべてをすというのは如何にもまずいな。
●0069●^g027哎，失礼。但是把一切托付及一位少女，^n怎样也是不妙的。

○0070○^g027俺も伯爵の意に同意させてもらう。^n_かに求めるものが同じだったrもあるが、^n事を成す前に捕まるような暴れ方はo理だ。
●0070●^g027让我也同意伯爵的意见吧。^n确实所寻求的东西有相同的时候，^n但于成事之前要像抓起来一般的粗暴方式是不合理的。

○0071○^g037――さて。さて。
●0071●^g037――好了。好了。

○0072○^g037４名のかがり火のうち、^n２名から否定意が出てしまいましたな。
●0072●^g0374名的篝火之中，^n从2名提出了反对意见。

○0073○^g037これではいかにも彼の思うがままでしょう。^n吾が《Y社》の主流派を抑えているのも^nそろそろ限界というもの。
●0073●^g037这样的话实在就如他所想吧。^n吾辈压抑《结社》主流派，^n也差不多到极限了。

○0074○^g037gに。gに残念なことに。^nさらに、Cをたほうが宜しいですかな？
●0074●^g037实在是。实在是可惜的事情。^n再进一步见机比较好吗？

○0075○^g039……いいえ。
●0075●^g039……不。

○0076○^g039それでも、私たちはxkせねばならない。
●0076●^g039尽管如此，我们不得不选择。

○0077○^g039かつて、博士が目にした刹那の幻を。^nそして、私たちの中で今も蠢く恐れを。^n否定するために。
●0077●^g039过去博士所看到的x那间的幻视，^n还有现在也在我们之中蠢动的恐怖。^n为了把它们否定。

○0078○^g039拒~するために。
●0078●^g039为了要拒绝。

○0079○^g039私たちはタタ`ルのTを_き――
●0079●^g039我们打开鞑靼之门――

○0080○^g039やがて、o数の平gと安を抱き、^no限の\のシャルノスへと至るために。
●0080●^g039为了之后往抱有无数的平稳和安宁，^n无限的黑暗的夏尔诺斯到达。

