○0001○^g999――エリ`はlかに追われている。^n――外国から、ずっと。
●0001●^g999――艾利被谁追赶着。^n――由外国开始，一直。

○0002○^g999――小さな３人からをいて。^n――あたしは、迷うことなく_信していた。
●0002●^g999――倾听由小小的3人说话。^n――毫不犹豫的确信。

○0003○^g999分eのある大人ならどう思うだろう。^nけれど、メアリは３人の言~と勘を信じた。
●0003●^g999是具判断力的大人的话会怎样呢，^n可是玛丽相信了3人的说话和直觉。

○0004○^g999何ひとつとして嘘は言われていない。^nそう、直感が_かにある。
●0004●^g999一句谎话都没说。^n对，确实有那样的直觉。

○0005○^g999けれど、今度は、混乱と趸螭いあった。^n小さなエリ`がlかに追われている。^nHのない子が、外国から逃げてきた。
●0005●^g999可是这回就到混乱和困惑了。^n小小的艾利被某人追赶着。^n没有双亲的孩子，从外国逃来。

○0006○^g999どうしたらいいのか何も思いつかない。^nいや、思い浮かぶことは驻膜あった。^nそのどれもに}があって先へとMまない。
●0006●^g999要怎样才好，什么都想不到。^n不，想到的有方法有一些的，^n可是那个都存有问题没法向前迈进。

○0007○^g999初めに思いついたジョ`ジ伯父へのBjは^nケインズに断固として反されてしまった。^nこんな幕は初めてだった。
●0007●^g999最初想到的是给乔治伯父联络，^n但遭到凯恩斯断然反对。^n如此的气势凌人是头一次。

○0008○^g013英国の外に逃げなきゃ意味がないんだよ`！^nここにはもういB中がわんさかいて、^nエリ`はLれるのが精一杯なんだよ！
●0008●^g013不逃到英国外面那就没有意义啊！^n这里已经有很多坏人了，^n艾利要隐藏就用尽全力了！

○0009○^g013それに、エリ`はカダスに行きたいんだ。^n行かせてやるのが男ってもんだ！
●0009●^g013而且艾利她想去卡达斯啊。^n让她去才是男人啊！

○0010○^g014もんだ`！
●0010●^g014才是男人啊！

○0011○^g999猛烈に抗hする彼に、^nメアリは反することができなかった。^nこんなに幼い子にR倒されてしまった。
●0011●^g999对猛烈作抗议的他，^n玛丽没法反驳。^n被如此的小孩子压倒了。

○0012○^g999そうするだけの迫力があったのだ。^n真搐恰⒄な。
●0012●^g999有就只有那样做啊的迫力。^n真登胰险娴摹

○0013○^g999荬蛟Sしてくれているのだろうけど、^n秘密も何もなく喋ってしまうケインズの^n言~の端々から、メアリは感じてしまう。
●0013●^g999虽然得到信任，^n可是从把秘密什么都说出来的凯恩斯，^n说话的一些地方，玛丽感到了。

○0014○^g999普段ただの子供だと思っていたふたりが、^nスラムにすらを出してしまう^n街路孤工扦ることを、感じさせられる。
●0014●^g999使玛丽感到了，^n平时以为两人只是普普的小孩，^n是连贫民窟都会出现的街路孤儿。

○0015○^g999そして、Y局のところ――
●0015●^g999然后，结果――

○0016○^g013んじゃ、s束なメアリ！^nエリ`がロンドンを出る算段がつくまで、^n匿ってやってくれよ。な、mむ！
●0016●^g013那么，约好了玛丽！^n直到艾利做到离开伦敦的筹备为止，^n就让她躲藏吧。好么，拜托了！

○0017○^g014というわけだから。^nどうかおいね、メアリ。
●0017●^g014就是那样。^n求求你，玛丽。

○0018○^g038……
●0018●^g038……

○0019○^g013エリ`からも、ほら！
●0019●^g013艾利也得要，来！

○0020○^g038……おい。メアリ。
●0020●^g038……求求你，玛丽。

○0021○^g001うん、わかったわ。^n知った以上は放っておいたりしません。
●0021●^g001嗯。明白了。^n既然知道了那就不会丢下不顾。

○0022○^g001突拍子もないだとは思うけれど、^nそういうのは、うん、Tれてきたから……
●0022●^g001虽然觉得是很突然的话语，^n可是那种东西，嗯，习惯了……

○0023○^g014？
●0023●^g014？

○0024○^g001な、何でもないわ。^nわかった。匿うってs束するわ。
●0024●^g001没，没什么。^n我明白了。约定了让她躲藏。

○0025○^g999――s束した。してしまった。^n――本当に、これでいいの。メアリ？
●0025●^g999――约定了。下了约定了。^n――这样真的好吗。玛丽？

○0026○^g999子供たちだけに任せるUにはいかないと、^nわかっていても手段が思いつかない。
●0026●^g999不可以光是交给小孩，^n就是知道是那样可想不出办法来。

○0027○^g999前なら迷わずジョ`ジ伯父にmっただろう。^n今は、警察の手に余ることが世の中にある^nことを、なまじ、知ってしまっていて。
●0027●^g999以前的话就毫不犹豫会拜托乔治伯父吧。^n现在算是知道了，^n有警察所不能处理的事。

○0028○^g999こんな突拍子もないである以上。^nmるなら、伯父さんよりも――
●0028●^g999既然是如此的突然的话语。^n要拜托的话，比起伯父――

○0029○^g999そう――
●0029●^g999对――

○0030○^g999もっと、eの――
●0030●^g999再另类一点的――

○0031○^g999――どうせ。^n――すべてをOされているのだから。
●0031●^g999――因为反正。^n――一切都正被监视。

○0032○^g999白光が眩い――^n今日も“差し”のえる１日だった。
●0032●^g999白光很耀眼――^n今日也是可看到『日光』的一天。

○0033○^g999本当は院でのvxのある日だった。^n昨日にAいて、今日も欠席することになる。
●0033●^g999本来是在硕学院有讲课的一天。^n继昨日以来，今日又再次缺席。

○0034○^g999ウェストエンドのとある地下kを出る。^nこの地下A段をNることにも、^nすっかりTれてしまっていた。
●0034●^g999走出于西区的一个地下铁站。^n上这地下楼梯，^n也完全习惯了。

○0035○^g999下宿最寄りの地下kからまずソ`ホ`へ。^nそして、路を\りQえてウェストエンド。^nこの２ヶ月ほどで何度もそうした。
●0035●^g999首先由靠公寓最近的地下铁站往苏荷区去。^n然后把路线转乘到西区。^n这2个月间那样做了好几次。

○0036○^g999最初の１ヶ月は斑Lを出していたから、^nシティほどではなくてもTれてしまった。
●0036●^g999因为最初的1个月是每星期都要露面。^n所以就是比不上城市，也是习惯了。

○0037○^g999本来であればvわりのないエリア。^n今は、呼び出されれば否辘胜筏^n赴かなくてはならない、そういう契sだ。
●0037●^g999本来的话是与自己无关的区域。^n现在是被传召的话是否愿意，^n都不得不前往，是那样的契约。

○0038○^g001（……予定も呼び出しも、なくて）
●0038●^g001（……预定要前往也传召也没有）

○0039○^g001（自分から行くのは、初めて、かしら。^n　ザ?リッツ?ロンドン……）
●0039●^g001（由自己自发的前往是头一次么。^n　伦敦丽兹酒店……）

○0040○^g999通りを行き交う外国人旅行客や、^n嘏h勤めの公Tらしき姿の人々を横目に、^nメアリはを高咏êBのひとつへ向ける。
●0040●^g999侧目一看在大路上交错的外国人旅行者，^n和似是执勤于厅舍的公务员模样的人们。^n玛丽把视线放向其中一座高层建筑。

○0041○^g999ロンドン有数の高ホテル。^nザ?リッツ?ロンドン。
●0041●^g999伦敦少数的高级酒店。^n伦敦丽兹酒店。

○0042○^g999以前、目にするrは憧れの眼差しだった。^n今ではTれてしまった。^n溜息さえ吐きそうになる。
●0042●^g999以前看到时是以憧憬的见光去看的。^n现在就已经看惯了。^n甚至都变得要叹气起来。

○0043○^g001……うまくをpめられると良いのだけど。^n神さま、幸\をください。
●0043●^g001……顺利使事情解决那就好了。^n神啊，请赐给我幸运。

○0044○^g001シャ`リィ。^nあたし、何とかやってみるわ。
●0044●^g001夏莉。^n我会设法做做看的。

○0045○^g999しやすいのはモランであるのだけれど、^n彼女はＭのS可なしに何もしないだろう。^nそれぐらいには、理解をしているつもり。
●0045●^g999易于说话的会是莫兰的，^n可是她没得到M的许可什么都不会做吧。^n那程度，我还算是理解着的。

○0046○^g999彼、Ｍへ。^nをしなくてはならない。
●0046●^g999他，要对M。^n不跟他说不行。

○0047○^g999エリ`のと同じように_信があった。^nＭの反辘悉っと“どちらか”だ。
●0047●^g999有和艾利的说话一样的确信。^nM的反应一定是那边的。

○0048○^g999辘袱皮れるか――^nもしくは、一切の反辘胜v与もしないか。
●0048●^g999给予回答――^n又或是没有一点反应，事不关己。

○0049○^g999最でも“エリ`を追うlか”などに^nあの子を引き渡したりはしないはずだ。^nそう、メアリは、不思hと_信していた。
●0049●^g999就是最坏的情况该^n也不会把那孩子交到『追寻艾利的某人』等等的。^n那样，玛丽不可思议的确信着。

○0050○^g001……o反辘窃々。^nなら、当たってZけてみるわ。
●0050●^g001……本来就是没反应。^n那样的话就尽管试试看看。

○0051○^g001そうよね、メアリ。
●0051●^g001对吧，玛丽。

○0052○^g999小さく自分自身へ摔い啤^nbか高くえるリッツへと足を踏み入れる。
●0052●^g999小声跟自己私语。^n踏入高耸入云的丽兹。

○0053○^g999いつものドアボ`イが挨拶をしてくれる。^n会をしたり、微笑み返すような余裕は^n今日もなかった。
●0053●^g999惯常的迎宾给我打了招呼。^n打回招呼和回以微笑的空间之类的^n今日也没有。

○0054○^g999外国人客で静かにcわうロビ`をiけて、^n^g995驻膜KんだN降C_]Tの付近に立つ。
●0054●^g999通过外国游客安静地拥挤的前厅。^n^g995站到几部并设的升降机门的附近。

○0055○^g995バトラ`サ`ビスを静かに断って。
●0055●^g995安静地拒绝管家服务。

○0056○^g999氦待つ。^nほんの数分で１基が降りて来た。
●0056●^g999稍等一会。^n只数分钟就来一台了。

○0057○^g999\りzみ、自邮N降Cのスイッチを押す。^nO定するAは――
●0057●^g999搭乘上去，按自动式升降机的按钮。^n设定层数是――

○0058○^g999最上A――
●0058●^g999最顶层――

○0059○^g005……中へどうぞ。^nメアリ?クラリッサ?クリスティ。
●0059●^g005……请进里面。^n玛丽・克莱丽莎・克里斯蒂。

○0060○^g999――ザ?リッツ?ロンドン最上A。^n――スィ`ト１５０２。
●0060●^g999――伦敦丽兹酒店最上层。^n――套房1502。

○0061○^g999いつもは扉にノックをすることはなかった。^n自分が来ることを部屋の主は知っているし、^n礼xや作法に意味を感じなかったから。
●0061●^g999平时都是不敲门的。^n因为房间的主人知道我会前来，^n而礼貌和规矩都感觉不到有意义。

○0062○^g999冷静に考えれば失礼にも程があるだろう。^nそれでも、作法を一通り教えzまれても、^nメアリはそうしなかった。
●0062●^g999冷静去思考的话，失礼也是该有个限度吧。^n尽管如此，被大略教导过的规矩，^n玛丽都没那样做。

○0063○^g999ささやかな意地のつもりでもあった。^n契sにして、自らの命をけることへの。
●0063●^g999这亦打算是个微小的志气来的。^n是相对于契约，对自己赌上生命一事的志气。

○0064○^g999今日は`う。ノックをした。^n契sの外のことをmむつもりで来た以上は、^n今さら、と思いつつもせざるを得なかった。
●0064●^g999今日不同。敲门了。^n既然是打算拜托契约以外的事，^n那就即使觉得事到如今，也是不做不行。

○0065○^g999重い扉がX々と_かれて、^n静かなモランのに出迎えられて――
●0065●^g999沉重的房门轻轻地打开，^n受安静的莫兰的视线迎接――

○0066○^g999豪奢な部屋へと足を踏み入れる。^nを部屋の奥へと送る。いた。Ｍの姿。^n~を片手にいつものソファに腰欷堡啤
●0066●^g999脚踏入豪华的房间。^n视线传往房间里头。有了。M的身影。^n单手拿着卷烟的坐在惯常的沙发上。

○0067○^g002……
●0067●^g002……

○0068○^g999――\い男。彼、Ｍ。^n――いつもと变わることなく腰欷堡啤
●0068●^g999――黑色的男人。他，M。^n――和平时一样没变地坐着。

○0069○^g999――いつもと变わることなくあたしをる。^n――その、表情。
●0069●^g999――和平时一样没变地看我。^n――那表情。

○0070○^g999――彼は、奇妙な表情を浮かべていた。^n――不氦菠恃鄄瞍贰
●0070●^g999――他展现出奇怪的表情。^n――不满的视线。

○0071○^g999――いつもと`う。^n――そこには、薄くではあるけれど感情が。
●0071●^g999――和平时不一样。^n――在那里，虽然是很冷淡可是有感情。

○0072○^g002……お前か。
●0072●^g002……是你吗。

○0073○^g001（え）
●0073●^g001（咦）

○0074○^g999思わず思考が止まりかける。^n_かに界の中央に捉えている像の意味を^n失いそうになる。何。今、何をているの。
●0074●^g999不由得使思考停止。^n确实的在视界中央捕捉到的影像的意义都要失去。^n什么。现在，看到什么了。

○0075○^g999信じられないものをてしまった。^n簸、と思いかける。
●0075●^g999看到了难以置信的东西了。^n都觉得是梦。

○0076○^g999簸扦悉胜ぁ^n簸扦悉胜ぁ^nFgとしてq毯の上に立つ自分がわかる。
●0076●^g999并非梦。^n并非梦。^n现实上就站在绒地毯上的自己很明白。

○0077○^g999――でも、で、嘘。嘘？^n――あの冷血hが、こんな、するの。
●0077●^g999――可是，那，说谎。说谎？^n――那个冷血男人会做出这种脸来。

○0078○^g999――信じられない。^n――あたしはもう一度、簸どうか疑って。
●0078●^g999――难以置信。^n――我再一次怀疑这是否梦境。

○0079○^g021まあ、gをすれば、というやつね。^n随分とまた可郅い袱悚胜ぁ１伺でしょう？
●0079●^g021嘛，这就是叫按照谈论到的来说吧。^n不是相当的可爱吗。就是她吧？

○0080○^g021本当に黄金瞳なのね。^ng物をるのは、これで２度目だわ。
●0080●^g021真的是黄金瞳呢。^n看到实物，这样就是第二次了。

○0081○^g999l――
●0081●^g999是谁――

○0082○^g999lかがＭのOにいる。^n立っていた。
●0082●^g999谁正在M的旁边。^n站着。

○0083○^g999余裕のある立ち居振る舞いに思えた。^nヴァイオラのことを思い出しかけるものの、^n彼女とは、`う。もっと、Fっぽい荨
●0083●^g999令人感觉那是很从容的一举一动。^n使人想起瓦欧拉来，^n可是她不同。有着再妖艳点儿的气氛。

○0084○^g999甘い香水の訾いわかる。^nN薇のもの。
●0084●^g999知道是芳甜香水的气味。^n蔷薇的。

○0085○^g999――暗めのドレスに身を包んだひと。^n――Fやかな唇が、ひどく印象的に思えて。
●0085●^g999――身穿着昏暗的西服的人。^n――娇艳口唇感觉印象相当的强。

○0086○^g999――l。あたしは彼女をつめてしまう。^n――ここに、知らないひと。
●0086●^g999――是谁。我注视着她。^n――在这里有不认识的人。

○0087○^g999そこにいたのはひとりの女性だった。^n知的な瞳、Fのある表情。
●0087●^g999在那里的一位女性。^n知性的双眼，具有娇艳的表情。

○0088○^g999微笑みかけてくる表情からは、^n大人の女性の荬蚴埭比・盲皮筏蓼Α
●0088●^g999从给自己的微笑，^n接收到大人的女性的气氛。

○0089○^g999く、く。^nメアリはRされる自分を感じてしまう。
●0089●^g999强烈的，强烈的。^n玛丽感到了自己被她的气势压倒。

○0090○^g999大人の女性は苦手？^nいいえ、`う。そう自したことはない。
●0090●^g999不擅于应对大人的女性？^n不，不对。没那样自觉过。

○0091○^g999ミセス?ハドスンにも感じないもの。^nレディ?クロ`ディアも、少し似ていても、^n`う。こんなLにRされたことは一度も。
●0091●^g999于哈德逊夫人也感觉不到的东西。^n克劳迪娅也，稍稍相似可是，不同的。^n这样子的被气势压倒一次都。

○0092○^g999――感じたことのないもの。^n――でも、あたしは、この感じを知ってる。
●0092●^g999――没感到过的的东西。^n――可是，我知道这感觉。

○0093○^g999――少し、似ている。^n――立ち。いいえ。目元、ほんの少し。
●0093●^g999――有点相似。^n――容貌。不。双眼。有一丁点。

○0094○^g999――lかに、少し。
●0094●^g999――跟某人稍稍的。

○0095○^g001失礼しました。^nご挨拶するのがWれてすみません。
●0095●^g001失礼了。^n迟了打招呼不好意思。

○0096○^g001ごきげんよう、はじめまして。^nええと、レディ……
●0096●^g001你好，初次见面。^n那个女士……

○0097○^g021ごきげんよう。メアリ?クラリッサ。^nあたしはジェ`ン。ジェ`ン?ドゥ。^n彼と同じMのエ`ジェントをしているの。
●0097●^g021你好。玛丽・克莱丽莎。^n我是简。 简・朵。^n和他同样当着组织的特务。

○0098○^g021随分とこの男がお世になっているそうね？^nお疲れさま、メアリ。
●0098●^g021似乎这男人是相当受你关照呢？^n辛苦了，玛丽。

○0099○^g021彼の相手は大变でしょう。^n何を考えているかもわからないものね。
●0099●^g021当他的对手很不得了吧。^n也不知道他在想什么的。

○0100○^g001ごきげんよう、レディ?ジェ`ン?ドゥ。^nい、いえ、あたしは……
●0100●^g001你好，简・朵女士。^n不，不，我……

○0101○^g001eに、何も……
●0101●^g001并没做什么……

○0102○^g999Rされてしまう。^nやはり。
●0102●^g999被气势压倒了。^n果然。

○0103○^g999l、何者なの。エ`ジェント？^nこんなにHしげに言~をかけてくるのに。
●0103●^g999是谁。什么人。特务？^n明明如此的亲切跟我说话的。

○0104○^g999l。そう、名前。ジェ`ン?ドゥ。^nそんなものが本当に名であるはずがない。^nそれは、名oしの女の意味の言~のはず。
●0104●^g999谁。对了，名字。简・朵。^n那种东西不可能是真实的姓名。^n那该是没有名字的女性之意的。

○0105○^g999なぜそんな名を言うのかとい亭瑜Δ摔狻^nRされてしまう。笑に。
●0105●^g999即使要问她为何要说那样的名字，^n也被气势压倒了。被她的笑脸。

○0106○^g999やはり。似ている荬してならない。^nそんなはずはないのに――
●0106●^g999果然。不得不觉得相似。^n明明不可能那样的――

○0107○^g021朴念仁の相手をするのは大变でしょうね。^n同情するわ、メアリ。
●0107●^g021要当木头人的对象很不得了吧。^n同情你啊，玛丽。

○0108○^g021腹の立つことがあったら怒ってあげなさい？^nそうでもしないとかないんだから。
●0108●^g021要是生气的话那就发怒给人看啊？^n因为不那样的话是听不到你生气的。

○0109○^g002……
●0109●^g002……

○0110○^g001（……何、この反辏浚
●0110●^g001（……什么，这反应？）

○0111○^g999如何なる理由か、Ｍは「aれ」と言わない。^nメアリやモランが多くを述べようものなら^nすぐにそう言って遮るというのに。
●0111●^g999什么的理由使M不说住口。^n明明玛丽或莫兰说多了的话，^n他会马上那样说着遮断说话的。

○0112○^g999自然とモランを横目で盗みてしまう。^nは、合わない。
●0112●^g999自然地侧视窥看莫兰。^n视线没对上。

○0113○^g999T前の近lや番兵のように、^nモランはドアの|に肖螭且磺婴ない。
●0113●^g999就如同门前的哨兵一般的，^n莫兰伫立在门的旁边一动也不动。

○0114○^g999メアリは何かを感じていた。^n奇妙な、部屋に充ちたo感のようなもの。
●0114●^g999玛丽感到了什么。^n奇异的，于房间充斥的像紧张感般的东西。

○0115○^g999自分が感じているのだろうか。^nＭではない。では、まさか、モランが？
●0115●^g999自己正感受到吧。^n并非M。那么，莫非是莫兰吗？

○0116○^g021本当にこの男と来たら、o巯毪抢浃郡て、^n冗のひとつも言わなくて。つまらない男。^nねえ？
●0116●^g021真的一说到这男人，生硬又冷淡，^n一个玩笑也不开。没趣的男人。^n对吗？

○0117○^g021あなたたち。メアリ、モラン？^nそんなに我慢していると体に毒よ？
●0117●^g021你们。玛丽， 莫兰？^n那样的忍耐着对身体不好哦？

○0118○^g021息iき、毒iき。してる？
●0118●^g021放松，除毒。有做吗？

○0119○^g001息iき……
●0119●^g001放松……

○0120○^g001ど、毒iき、ですか……？^nその、ええと……いえ、あたしは……
●0120●^g001除，除毒，吗……？^n那个，哎……不，我……

○0121○^g999い亭椁欷皮猊幞リには答えられない。^nもごもごと口の中で言~にならない声を^n漏らすのみで。
●0121●^g999就是被问到玛丽也答不到。^n没张开的口中只发出了^n称不上说话的声音。

○0122○^g999先生にいつめられた幼い生徒のよう。^nとても成人している女性のB度ではないと、^nはっきりと、く自させられてしまって。
●0122●^g999就像是被老师追问的年幼学生一般。^n使玛丽清楚，强烈的自觉到，^n这怎么也不是成人女性的态度。

○0123○^g999uずかしくなる。^n失礼だとわかるのに、俯いてしまう。
●0123●^g999变得害羞了。^n明知道是很失礼的，可是低下头来了。

○0124○^g001……
●0124●^g001……

○0125○^g021……あら、まあ。^nその子だとできてないみたいね。
●0125●^g021……哎呀，嘛。^n那样子似乎就是做不到呢。

○0126○^g021これじゃ画の遂行も心配だわ。ね、Ｍ。^n私、ロンドンの逗留のgの宿、^nQめていなかったのだけど――
●0126●^g021这样的话计划的推行也值得担心。喂，M。^n我在伦敦逗留间的住宿，^n还没决定――

○0127○^g021この娘のところにするわ。^nいいわね。
●0127●^g021就这女生那里吧。^n可以吧，M。

○0128○^g001え？
●0128●^g001吓？

○0129○^g005ミス?ジェ`ン。}があります。^nそれは……
●0129●^g005简小姐。有问题。^n那……

○0130○^g021なあに？
●0130●^g021什么？

○0131○^g021私がt代理人の指令を受けていること。^nあなた、わかっていて？
●0131●^g021我接受着总帅代理人的指令一事。^n你知道吗？

○0132○^g021この朴念仁が首をkに振らないものだから、^n私がこうして派遣されてきたことへの意味。^nあなたなら、わかるはずね。
●0132●^g021对因为这木头人不愿首肯同意，^n我才这样子的被派遣过来一事的意义。^n是你的话该明白的。

○0133○^g021そうよね。_なモラン？
●0133●^g021是吗。美丽的莫兰？

○0134○^g005……はい。
●0134●^g005……是的。

○0135○^g999押しのさならＭにもけていないはずの^nモランでさえ、笑にRされたかのよう。^nメアリは目を丸くして、言~もない。
●0135●^g999连论强硬的话连M都不会输给的莫兰^n都像是被她的笑容所压制住的样子。^n玛丽都目瞪口呆，也说不出话。

○0136○^g999ア`サ`のところへ行ったrのあの会。^nモランも相当のものなのに。
●0136●^g999前往阿瑟那处时的那对话。^n明明莫兰也是相当够强的。

○0137○^g999Xくあしらわれたかのよう。^n一体――
●0137●^g999就像是轻易被应付了的样子。^n到底是――

○0138○^g999――l、なの。このひと。^n――それに、彼にこんなLに言~を欷堡啤
●0138●^g999――是谁啊。这个人。^n――而且这样的跟他说话的。

○0139○^g999――Hしげ。^n――そう表Fしていいのかわからない。
●0139●^g999――亲昵。^n――可以那样表情可以吗，不知道。

○0140○^g999――ただ、彼との距xは近い感じがする。^n――少なくともあたしよりは。
●0140●^g999――可是有和他的距离接近的感觉。^n――至少比我要近。

○0141○^g021Ｍ。いいわね。
●0141●^g021M。可以吧。

○0142○^g021あなたにこき使われて可哀想な女の子を、^nあたしの前に出したあなたのミスね。
●0142●^g021把被你任意使用的可怜女孩，^n出到我面前来是你的错误啊。

○0143○^g002……ああ。
●0143●^g002……嗯。

○0144○^g002好きにするがいい。^nお前にはその叵蓼あるようだ。
●0144●^g002除你喜欢。^n你是有那权限的样子。

○0145○^g002お前のあらゆる行婴习长俗笥窑丹欷胜ぁ^nお前が、奴に委任されているなら。
●0145●^g002你的所有行动我都不会左右。^n你正是受家伙所委任的话。

○0146○^g021よろしい。おわかりのようでY。^nそれじゃあ、メアリ？
●0146●^g021好。明白就好了。^n那么，玛丽？

○0147○^g001はい……
●0147●^g001是……

○0148○^g021氦あなたのところに泊めてBうわね。^nよろしく、メアリ?クラリッサ。
●0148●^g021暂时就让我住你那里吧。^n多多指教，玛丽・克莱丽莎。

○0149○^g001……あたしの……ところ……^n泊まる……？
●0149●^g001……住……我……^n那处……？

○0150○^g021メアリの身柄は私のAかりに代えるから、^nOの目も外しておいてね。^n影人g、あれ、私とっても嫌いなの。
●0150●^g021玛丽的人生安全就转交给我了，^n监视的眼睛也撤下来吧。^n影子人，那东西，我相当的讨厌。

○0151○^g021おいね、Ｍ。
●0151●^g021拜托了，M。

○0152○^g002ああ。
●0152●^g002是。

○0153○^g001……え……？
●0153●^g001……吓……？

○0154○^g999呆然と――
●0154●^g999呆然――

○0155○^g999呆然となってしまう。^n彼女のあらゆる申し出にＭはhいていて。
●0155●^g999都呆然掉了。^n她的所有要求，M都点头同意。

○0156○^g999メアリの下宿に泊まる？
●0156●^g999留宿于玛丽的公寓？

○0157○^g995影人gたちの目を外す？
●0157●^g995撤掉影子人的双眼？

○0158○^g999契s下にあるはずのメアリにvわることを、^nこうもgにS可させてしまう、ジェ`ン。^nS可する彼、Ｍ。
●0158●^g999关系到理应是在契约下的玛丽的事，^n这么的简单就得到了许可，简。^n做出许可的他，M。

○0159○^g999――あたしは混乱してしまう。^n――何が、一体、どうなっているのか。
●0159●^g999――我都混乱掉了。^n――什么，到底，变成怎样了。

○0160○^g999――待って。^n――あたしは用があってここへ来たのに。
●0160●^g999――等等。^n――我明明是有事而来这里的。

○0161○^g021あなたのことはいてるわ、メアリ。^n大变な苦氦颏筏皮い毪瑜Δ汀
●0161●^g021你的事我听说了，玛丽。^n你正非常辛苦着呢。

○0162○^g021でも安心なさいな。^n氦は、あたしが趣摔い皮げるから。
●0162●^g021可是请安心吧。^n因为暂时我会待在你身边的。

○0163○^g999柔らかくそう言って。^n微笑みかけてくる彼女のをつめる――
●0163●^g999温柔的那样说着。^n注视着对自己微笑的她的脸――

○0164○^g999予想外の事Bに趸螭い胜らも、^nメアリは思わずにはいられなかった。
●0164●^g999一边为预想以外的事态感到困惑，^n玛丽一边不得不想。

○0165○^g999声も`う。^nも`う。^nでも、その微笑みの表情にえがあって。
●0165●^g999声也不同。^n脸也不同。^n可是那微笑的表情有看过的印象。

○0166○^g999ヴァイオラのrと似ている、^nけれど、まったく`うとも感じられて。
●0166●^g999和瓦欧拉的时候相似着，^n可是却又使人感到完全不同。

○0167○^g999――表情が似ていると、あたしは思う。^n――さっきよりもく。
●0167●^g999――表情相似，我是觉得的。^n――比刚才还要强烈。

○0168○^g999――シャ`リィ、いいえ、`う。^n――この笑は、そう。もっとeの。
●0168●^g999――夏莉，不，不对。^n――这笑脸，对，再另类一点的。

○0169○^g999――もっと、eの、lか。
●0169●^g999――再另类一点的某人。

○0170○^g021それがね、メアリ。ひどいのよ。^nうちのMは本当に人使いが荒くってもう。
●0170●^g021可是啊，玛丽。很过份啊。^n我的组织真是相当的酷用人啊，真是。

○0171○^g021先日までロ`マにいたのだけれど、^n突然呼び出されて、着の身着のままで^nw空艇に\せられて……
●0171●^g021直到前天为止都还在罗马的，^n可是突然被传召，只穿着身上穿的衣服，^n就乘上飞空艇……

○0172○^g021今日にはもう英国だもの。^nそれもこれもあの男のせいなんだけれどね？
●0172●^g021今日就已经是伦敦了。^n这个那个也是那男人的错就是了？

○0173○^g021あなたも、その口でしょう。^n彼にきzまれると疲れてしまうわよ。
●0173●^g021你也是那样吧。^n一被他卷进去就会很疲倦。

○0174○^g001はい、いえ、ええと――
●0174●^g001是，不，那个――

○0175○^g999何を、しているのだろう。^n何を、付き合ってしまっているのだろうか。
●0175●^g999正在干着什么呢。^n正在陪伴她做什么呢。

○0176○^g999高ガ`ニ`をh]なく呼び止める彼女に^n@いているうちに、ここまで来てしまった。^nハイドパ`クのハロッズ。
●0176●^g999在为毫不兴虑的叫停高级格尼的她感到吃惊期间，^n直来到这里了。^n海德公园的哈罗德。

○0177○^g999氦は足を\ぶこともないと思っていた^nここへBれて来られてしまって。
●0177●^g999还想着暂时不会来^n可被带往这里来了。

○0178○^g999服や装品やお子を次々にIいzむ彼女。^nヴァイオラのrほどは派手ではないけれど、^nそれでも、目が、回る。
●0178●^g999衣服，装饰品和糕点一样接一样的买下的她。^n虽然还不至于瓦欧拉时的阔绰，^n可是尽管如此还是很忙碌。

○0179○^g999下宿にはふたりで住むのはo理ですから、^nこんなにもg山部屋には入りませんから、^nそう何度h得しても、き入れてくれない。
●0179●^g999公寓可是不能住得了两个人的，^n这么多放不进房。^n那样说服了她好几次，她都听不进去。

○0180○^g999大きな荷物はＭの部屋へ届けるから大丈夫、^nそう、あの笑で返されてしまって。
●0180●^g999大份的行李会运往M的房间所以没问题。^n那样的，被回以那笑脸。

○0181○^g999ひとりでなければ~に眠れない、^n真夜中にnぎしりをする癖がある、^nなどの嘘も、同じように、笑で流されて。
●0181●^g999不是一个人的话绝对睡不着，^n深夜会有咬牙的癖性，^n等等的谎话同样被以笑脸带过。

○0182○^g001（……どうしよう……）
●0182●^g001（……怎么办……）

○0183○^g001（あたし、何で、こういう……^n　エリ`のことを相しに行ったのに！）
●0183●^g001（我为何要这样……^n　明明是去商量艾利的事的！）

○0184○^g001（一言もmむ前に、こんな……^n　情けない、Rされるだなんて……）
●0184●^g001（在一句都没拜托之前，这么的……^n　丢脸，被气势压倒什么的实在）

○0185○^g999次々と生活用品をIっていくジェ`ンを^nつめながら、メアリは考える。
●0185●^g999一边注视着一个接一个的买下生活用品的简，^n玛丽一边想。

○0186○^g999――今さらあたしのことはどうでもいいの。^n――それより、エリ`のこと。
●0186●^g999――事到如今我的事怎样也好。^n――比起那个艾利的事。

○0187○^g999――あの子のことをどうにかしないと^n――lかに、追われている以上。
●0187●^g999――那孩子的事得设法想个法子。^n――既然被某人追着。

○0188○^g999――信でＭにBjを取る？^n――それとも。
●0188●^g999――以电信连络M。^n――还是。

○0189○^g999――それとも、このひとにmんでみるとか。^n――彼と、Ｍと同じMのひと。
●0189●^g999――还是拜托这个人看看。^n――和他，和M同是组织的人。

○0190○^g999――どうしよう。^n――情けないことにあたしはeしていた。
●0190●^g999――怎么办。^n――很丢脸的我动摇着。

○0191○^g001（……どうしよう、これから……）
●0191●^g001（……怎么办，接下来……）

○0192○^g021そんなに怯えなくても良いの、メアリ。^n大家さんに内wで子猫の一匹くらい^nっていたって、私、eに荬摔筏胜い铯瑁
●0192●^g021不用那么害怕也可以啊，玛丽。^n棺盼葜餮着一头小猫的程度的，^n我并不介意的哦？

○0193○^g001猫……
●0193●^g001猫……

○0194○^g001い、いいえ、猫では、ないんです……^nその……
●0194●^g001不，不，并非猫……^n那个……

○0195○^g021そうなの？
●0195●^g021是那样吗？

○0196○^g999そう言って、^nまた、ジェ`ンはあの微笑を浮かべる。
●0196●^g999那样说着，^n简又再次展现出那微笑来。

○0197○^g999やはり――
●0197●^g999果然――

○0198○^g999やはり、lかに似ている――
●0198●^g999果然跟某人相似――

○0199○^g999――Y局。
●0199●^g999――结果。

○0200○^g999――言いなりになってしまったのだった。
●0200●^g999――变得唯命是从了。

○0201○^g999大半はＭのスィ`トに送ったとは言っても、^nそれでもg山の荷物をRへとeみzんで^n半rほどで下宿前へ。
●0201●^g999虽然说了送到M的套房，^n尽管如此一大堆的行李载到马上去，^n花了半小时前往公寓前。

○0202○^g999大通りが空いているせいもあって早かった。^ned量^多で、Rは大变そうだったけれど。
●0202●^g999也因大道空着之故而很快。^n虽然积载量过多而令马匹很不得了似的。

○0203○^g999押しのさに完全にけてしまった。^nこんな大荷物、どうh明したらいいのか。
●0203●^g999完全输给了她的我行我素了。^n这么大量的行李要怎样说明才好啊。

○0204○^g999Rを降りてRの首を「ごめんね」と幛恰^nメアリは溜息をなんとか堪える。
●0204●^g999下来马车，对不起呢的摸摸马头，^n玛丽设法忍住叹息。

○0205○^g999ミセス?ハドスンへの言いUが出てこない。^nア`シェのhFの女性が滞在するからとか、^nそういう――
●0205●^g999没找到对哈德逊夫人的借口。^n因为安吉的远亲的女性要停留等等，^n那样的――

○0206○^g999j目。きっとeの部屋を用意してくれる。^nミセス?ハドスンはそういうひとだ。
●0206●^g999不行。一定会替她准备别的房间。^n哈德逊夫人就是那样的人。

○0207○^g999そもそも、ミセス?ハドスンにばれない^n上手な嘘をつくには、こんなに混乱した^n状Bの^では――
●0207●^g999而本来，要说出不会被哈德逊夫人识破的^n高明的谎话，^n如此混乱掉的状态的头脑是――

○0208○^g010あら、あら……？
●0208●^g010哎呀，哎呀……？

○0209○^g010今日もりが早いのね、メアリ？
●0209●^g010今日也很早回来呢，玛丽？

○0210○^g995あら、はじめまして。こちらはどなた？
●0210●^g995哎呀，初次见面，这位是谁呢？

○0211○^g001ただいまりました、ミセス?ハドスン。^nあの、彼女は――
●0211●^g001我回来了，哈德逊夫人。^n那个，她是――

○0212○^g021お久しぶり、ミセス?ハドスン。^nいつもメアリがお世になってしまって。
●0212●^g021很久不见，哈德逊夫人。^n老是要你照顾玛丽。

○0213○^g001（え）
●0213●^g001（咦）

○0214○^g010あら、あら……^nあなたは、ええと――
●0214●^g010哎呀，哎呀……^n你是，哎――

○0215○^g021嫌ですわ。お忘れになられて？^nジェ`ンです。クララの妹のジェ`ン。^n昔、ロンドン游@へご一wさせてBって。
●0215●^g021真讨厌。被忘记了啊？^n是简啊，克莱的妹妹简。^n以前让我也一起去伦敦动物园的。

○0216○^g010ああ、ジェ`ン！^nお久しぶりね、その後元荬摔筏皮椁筏疲^nええと、どこか外国へ行っていたのよね？
●0216●^g010啊，简！^n好久不见，那之后也还好吗？^n那个，是去了那个外国吧？

○0217○^g001（え？）
●0217●^g001（咦？）

○0218○^g021おさまで。^nお仕事でロンドンへってきたのですけど、^nほら、もう家はないでしょう？
●0218●^g021托你的福。^n因为工作关系而回到了伦敦来，^n可是我已经没了家了吧？

○0219○^g021もしもあなたが宜しければ、^n─尾课荬摔邪魔させてBおうと思って。
●0219●^g021要是你许可的话，^n我是想让我打扰侄女的房间的。

○0220○^g010おりなさい、ジェ`ン。^nあなたがってきてくれてとても嬉しいわ。
●0220●^g010欢迎你回来，简。^n你能回来我相当的高兴。

○0221○^g001（え！？）
●0221●^g001（咦！？）

○0222○^g010でも、メアリの部屋にふたりはyしいかも。^nOの部屋が空いているから、そこへ――
●0222●^g010可是玛丽的房间要两人住或许难了点。^n旁边的房间空了的，所以去那里――

○0223○^g021どうかおいなく、ミセス?ハドスン。^n少しのgだけだから大丈夫。
●0223●^g021请别放在心上，哈德逊夫人。^n只不过是一段短时间所以没问题的。

○0224○^g010そう……？^nもしも不自由があったら仰って下さいね。
●0224●^g010是吗……？^n要是有感到不自在的话请你说出。

○0225○^g010を忘れるなんてどうかしていたわ。^n大切なH友の妹さんは、H友も同然なのに。
●0225●^g010竟然会忘记你的脸孔是怎么了呢。^n明明珍重的好友的妹妹，简直是等于好友一样的。

○0226○^g021いいえ、随分とお久しぶりですから。^no理もありませんわ。
●0226●^g021不，因为相当久没见了。^n也不是不可能的。

○0227○^g001（………）
●0227●^g001（……）

○0228○^g999――事に意萃逗悉筏皮筏蓼盲啤^n――嘘、そんなはずない。
●0228●^g999――完全的意气相投。^n――说谎，不可能那样的。

○0229○^g999――どうしてこんなにgに嘘を信じるの。^n――ミセス?ハドスン？
●0229●^g999――为什么这么简单的就相信谎话。^n――哈德逊夫人？

○0230○^g999普段は海外で暮らしているメアリの叔母で、^n氦のg、ロンドンに滞在する――
●0230●^g999平时在海外生活着的玛丽的姨妈，^n暂时停留在伦敦――

○0231○^g999そう言うジェ`ンの嘘はあからさまで、^n母に妹がいないことをミセス?ハドスンも^n知っているはずなのに。どうして、こんな。
●0231●^g999那样说的简的谎话是明显的，^n而母亲没有妹妹哈德逊夫人也是该知道的。^n为什么，这么的。

○0232○^g999本当に母の妹なのかとさえ、^nメアリは混乱しながら思ってしまって。
●0232●^g999甚至令玛丽边混乱，^n边想着她真的是妈妈的妹妹了。

○0233○^g010滞在のg、ゆっくりしてらしてね。^n落ち着いたらぜひお茶をご一wしましょう？
●0233●^g010停留期间，请慢慢渡过。^n安定下来的话务必一起来喝茶好吗？

○0234○^g021ええ、ぜひ。^nSしみにしていますわ。
●0234●^g021嗯，务必。^n我就期待着了。

○0235○^g001（……嘘……）
●0235●^g001（……说谎……）

○0236○^g021そ。もちろん嘘よ？
●0236●^g021对。当然是谎话哦？

○0237○^g021嘘を信じzませることはgなのよ。^n暗示迷彩のことはもう知っているわね？
●0237●^g021使人相信谎话一事是简单的。^n暗示迷彩的事已经知道了吧？

○0238○^g021私の暗号名は“魔女”というの。^n暗示迷彩の服を作ったりはできないけれど、^n代わりに、私は言~を使える。
●0238●^g021我的暗号名是叫『魔女』。^n虽然做不了具暗示迷彩的衣服，^n可是替代的，我是运用说话的。

○0239○^g021言~にそれと似たものをMみzんで、^nZることすべてを信じzませただけ。^n多少のO定も、するりと彼女の^の中へね？
●0239●^g021只是把和那个相似的的东西编入到说话，^n使她相信我所说的一切罢了。^n多少的设定也迅速地往她的头脑里去啦？

○0240○^g001……
●0240●^g001……

○0241○^g999――信じyいことを。^n――さらりと、するりと述べてみせる彼女。
●0241●^g999――把难以置信的事。^n――轻快迅速地述说给我看的她。

○0242○^g999――信じるも、何も。^n――あたしは呆然とそれをくしかなくて。
●0242●^g999――相信也，什么也。^n――我除了呆然地听那种事以外就无他了。

○0243○^g999暗示迷彩のことなら既に知っている。^n姿を消すことのできるモランのあの服。
●0243●^g999暗示迷彩的事已经知道了。^n就是能够消去影踪的莫兰的那陆军服。

○0244○^g999メスメル学を暧盲筏皮い毪日h明された。^nメアリの知るそれとは随分と意味が`い、^n心理を自在に操るという、突拍子もない。
●0244●^g999被解释为应用着梅斯梅尔的学说。^n和玛丽所知的那个意思相当的不同，^n是自由操控心理这样的突然的说话。

○0245○^g999けれどそれが_かにg在することを、^nメアリは身を以て知った。^nそれは、今回も同じこと。
●0245●^g999可是那确实存在，^n玛丽亲身知道了。^n那个和今次都一样。

○0246○^g999呆然と言~を失い欷堡郡猡韦巍^nなんとか声をgり出して――
●0246●^g999虽然呆然与及说不出话来，^n但是设法挤出声音――

○0247○^g001あたしには使わないでください……
●0247●^g001请你别对我使用……

○0248○^g999小さくそう言うので精一杯。^nだから、次にジェ`ンの唇から出た言~に、^n椁剐gがあるはずもない。不意打ちだった。
●0248●^g999小声那样说就竭尽全力。^n所以接着由简口中说出的话，^n不能有什么方法对应。是突如其来的。

○0249○^g999にこやかなまま表情を变えずに、^nジェ`ンはSしげに――
●0249●^g999笑容满面的笑容仍然不变，^n简她高兴的――

○0250○^g021さてと。これで部屋は一安心ね。^n次は、挨拶をしてくれない仔猫ちゃんね。
●0250●^g021好了。这样房间就总算安心了。^n接下来是没给我打招呼的小猫了。

○0251○^g021Lれていないで出てきなさいな。^nね、仔猫ちゃん？
●0251●^g021别躲藏了，请出来。^n好吗，小猫？

○0252○^g001だ、lもいません！^nここにはあたししか、いない……
●0252●^g001谁，谁也没有！^n这里就只有我……

○0253○^g021メアリはこう言っているけど、う～ん。^nベッドの下だなんて埃が付いてしまうわよ？
●0253●^g021玛丽虽然这样说可是，唔。^n在床下什么的可是会玷上尘埃的哦？

○0254○^g021仔猫ちゃん。^nいい子だからをせて戴な。
●0254●^g021小猫。^n乖乖的，就请露个面吧。

○0255○^g001lも――
●0255●^g001谁也――

○0256○^g999部屋の扉を_けた瞬gに姿はなかった。^nだから、どこかにLれているはず。
●0256●^g999打开房间的门的瞬间就没了影踪。^n所以该是躲到那里的。

○0257○^g999もしくはから出て行った可能性もあった。^nけれど、この部屋でひとり、^nメアリのりを待っていたはずの子は――
●0257●^g999或是从窗子出了外面去的可能也是有。^n可是，在这房间一个人，^n该等着玛丽的回来的孩子――

○0258○^g999――ジェ`ンの言~の通りだった。^n――ベッドの、下。
●0258●^g999――就如简的说话所说的。^n――床下。

○0259○^g999――息を潜めていたエリ`がを出す。^n――あたしにも、わかった。
●0259●^g999――屏息的艾利露出面来。^n――我也知道。

○0260○^g999――部屋へ入るのと同rに。^n――我知らず、右目が、ベッドをていた。
●0260●^g999――在进来房间的同时。^n――无意间，右眼看到床子。

○0261○^g038……
●0261●^g038……

○0262○^g021あら、可郅ぁ^n大きな仔猫ちゃんがふたりいる部屋ね。
●0262●^g021哎呀，真可爱。^n是间有两头大头的小猫的房间呢。

○0263○^g001……はい。
●0263●^g001……是的。

○0264○^g021ね、小さいほうの元荬首忻à沥悚蟆^nあなた、どこの子かしら？
●0264●^g021喂，细小一方的朝气的小猫。^n你是那里的孩子啊？

○0265○^g038……
●0265●^g038……

○0266○^g001……レディ?ジェ`ン。^nlにも言わないってs束してください。
●0266●^g001……简女士。^n请你约好别跟别人说。

○0267○^g021いいわよ。
●0267●^g021可以啊。

○0268○^g999――思いがけない、あっさりした返事。^n――拍子iけしそうになる。
●0268●^g999――想都没想，干脆的回答。^n――都要松懈下来。

○0269○^g999――j目。j目よ、メアリ。^n――ここ、ここからが本番なんだから。
●0269●^g999――不行。不行啊，玛丽。^n――因为接下，接下来才是正场。

○0270○^g001この子はエリ`といいます。
●0270●^g001这孩子叫艾利。

○0271○^g001その、孤工胜螭扦埂^n今年に入ってからごIHを亡くして……
●0271●^g001那个，她是孤儿来的。^n到了今年才失去双亲……

○0272○^g001そこのお宅とはあたし、前から知りで。^nこの子はH戚に引き取られたのですけれど、^nそこで、その。
●0272●^g001在那方面我和她的一家以前就认识。^n这孩子虽然是被亲戚领养，^n可是后来，那个。

○0273○^g001……ひどいQいを受けていたようなんです。^nそれで、あたし、我慢できなくて。
●0273●^g001……受到很严苛的对待的样子。^n因此我没法忍耐。

○0274○^g001そのH戚にもミセス?ハドスンには内wで、^nこの子を引き取ったんです。
●0274●^g001在那亲戚也没让哈德逊夫人知道下，^n把这孩子领过来了。

○0275○^g001hFの、eの引き取り手が来てくれるまで、^nここで匿うつもりで……
●0275●^g001直到远亲的，另外的领养者前来为止，^n打算把她收在这里。

○0276○^g021ふぅん？
●0276●^g021唔？

○0277○^g021本当の？
●0277●^g021是真的？

○0278○^g001はい。
●0278●^g001是的。

○0279○^g999状rに混乱しているはずなのに、^n自分でも@くほどさらりと嘘が出てくれた。
●0279●^g999明明该是因这状况混乱着的，^n可是却轻快的说出了连自己都觉惊讶的谎话。

○0280○^g999エリ`も@いたをしていた。^nすぐに、むっとした表情にったけれど。
●0280●^g999艾利也露出惊讶的脸孔。^n虽然马上就变回板着脸的表情。

○0281○^g999――嘘を言うこと。^n――あたし、やっぱりTれてるのね。
●0281●^g999――对说谎一事。^n――我果然是习惯了。

○0282○^g999――罪感も嫌感も感じていられない。^n――このひとが信用できるか、どうか。
●0282●^g999――罪恶感和嫌恶感都感觉不到。^n――这个人能相信，还是怎样。

○0283○^g999――少なくともそれを_信しないと。^n――事情はせない。
●0283●^g999――至少不确信那个。^n――事情就不跟她说。

○0284○^g999ロンドン滞在中はメアリの身柄をAかる。^nそう、_かに彼女は言っていた。
●0284●^g999停留伦敦间玛丽的人生就交给她。^n那样，确实她说了。

○0285○^g999彼女が滞在中はＭをmれるかはわからない。^nそもそも、mれるかどうか、^nそれ自体が}なのだけど。
●0285●^g999在她停留间不知道能否拜托M。^n而本来是拜托他还是怎样，^n那本身亦是问题就是了。

○0286○^g999ともかく。^n今は、Ｍよりも彼女に力があるのだ。^nそれをメアリは_かにJRしていた。
●0286●^g999总而言之。^n现在比起M她更有力量。^n那点玛丽确实认识到了。

○0287○^g999――Oめないと。^n――それからでないと、まだ、せない。
●0287●^g999――不看清楚不行。^n――不在看清之后，就还不可说。

○0288○^g999――エリ`。ケインズとアンリの友_。^n――匿うとs束したもの。
●0288●^g999――艾利。 凯恩斯和亨利的朋友。^n――约好了躲藏她了。

○0289○^g999――このひとが大丈夫と信じられるまでは。^n――何も、mんだりしない。
●0289●^g999――直到使我相信这人没问题为止。^n――什么都不拜托她。

○0290○^g021ねえ、エリ`？^n今のメアリのは本当のことかしら？
●0290●^g021喂，艾利啊？^n现在的玛丽的说话是真的吗？

○0291○^g038う、うん。そうよ。
●0291●^g038嗯，嗯。是啊。

○0292○^g021そう。事情はわかったわ。^nそれなら、氦のg、私とも仲良くしてね。
●0292●^g021是吗。事情明白了。^n那样的话，暂时间和我好好相处吧。

○0293○^g021私はジェ`ン。メアリの叔母よ。^nジェ`ンおさんって呼んでいいからね？
●0293●^g021我是简。 简・朵。是玛丽的姨妈哦。^n叫我简姐姐就可以了呢？

○0294○^g038おばさん。
●0294●^g038大婶。

○0295○^g001（！）
●0295●^g001（！）

○0296○^g021おさん。
●0296●^g021叫姐姐。

○0297○^g038おばさん。
●0297●^g038大婶。

○0298○^g021おさん。
●0298●^g021叫姐姐。

○0299○^g038おばさん。
●0299●^g038大婶。

○0300○^g021……仔猫ちゃんにはしつけが必要かしら？^nY、お婆みたいだわ。
●0300●^g021……小猫是需要斥责一下么？^n似乎相当的像个野丫头啊。

○0301○^g999肩を竦めて――
●0301●^g999耸耸肩――

○0302○^g999メアリへと振り返り、^n困ったような菖浃俏⑿Δ蛳颏堡皮る――
●0302●^g999向玛丽回过头，^n发带困扰般的气息的微笑过来――

○0303○^g999――ああ、やっぱり。^n――似ている。そう、あたしには思える。
●0303●^g999――啊，果然。^n――很相似。对，我觉得。

○0304○^g999――l。シャ`リィ？^n――いいえ、`う。この笑は、そう。
●0304●^g999――谁。夏莉？^n――不，不对。这笑脸是，对。

○0305○^g999――ええ。そうね。^n――立ちは似ていないのに、そっくり。
●0305●^g999――嗯。是的。^n――明明容貌不相似的，可完全。

○0306○^g999――母さまに、よく、似ている。
●0306●^g999――和母亲很相似。

○0307○^g999――暗い。
●0307●^g999――黑暗。

○0308○^g999――ここはなんて暗さなの。
●0308●^g999――这里多么的暗啊。

○0309○^g999石の路地を走る素足の音がいている。^nそれ以外に何の音もない。
●0309●^g999走在石路地的光着脚的脚步声在发响。^n除此之外就没有其他任何声音了。

○0310○^g999いいえ、`う。他にもこえる。^nそう、こえるのは私の足音だけではない。^n暗がりの街の路地を走るこの足音以外にも。
●0310●^g999不，不对，也听到其它声音。^n对，听到的并不只有我的脚步声。^n除了走在黑暗的街道的这脚步声以外。

○0311○^g999息づかい。^n喉から漏れる声ではない音がある。
●0311●^g999也有呼吸。^n有并非由喉头发出的声的声音。

○0312○^g999ひとりきりの王のみが住まうシャルノス。^nFgとそこの狭gで。^n私は、息を漏らすの。
●0312●^g999只有一个人的国王居住的夏尔诺斯。^n在现实和那里的狭间。^n我发出呼吸。

○0313○^g999ここにはlもいない。^nそう、シャルノスの王はここにはいない。
●0313●^g999这里谁也没有。^n对，夏尔诺斯的王不在这里。

○0314○^g999私はここを否定したはずなのに。^nタタ`ルのTを、私は、求めなかったはず。
●0314●^g999我明明该否定了的。^n我明明该是没寻求鞑靼之门的。

○0315○^g999なのにどうしてここにいるの。走る。走る。^nたったひとつの\ではない色が空に在る。^nそれは、歪んで崩れたr塔の、黄金色。
●0315●^g999可是为什么会在这里呢。走着。走着。^n唯一一种不是黑色的颜色在天空。^n那是扭曲而崩坏了的时计塔的黄金色。

○0316○^g999私を下ろすもの。^n私をつめるもの。^n私の奥底のいを通す忌むべきもの。
●0316●^g999俯视我的东西。^n注视着我的东西。^n看穿了我深处的愿望的可恶东西。

○0317○^g999マリアベルを献体として用いた降会で、^n私は私の《怪》を妖精としてFさせた。^nでも、私は。
●0317●^g999在把玛利亚・贝尔作用献体运用的降灵会，^n我让我的《怪异》作为妖精的显现了。^n可是，我。

○0318○^g999それを破菠筏俊^n_かに、この手で、完woきまでにZいた。^n私はタタ`ルのTのo意味さを知ったから。
●0318●^g999把它破坏了。^n确实以这双手，粉碎到它体无完肤的。^n因为我知道了鞑靼之门没有意义。

○0319○^g999私は失・筏郡韦馈^nだから、私は、求めるものを得られない。
●0319●^g999我失败了。^n所以我得不到所求的东西。

○0320○^g999哀れなマリアベルは死んだ。^nだから、第２の献体を私は利用しない。
●0320●^g999可怜的玛利亚・贝尔死了。^n所以我不利用第2献体。

○0321○^g999lかがつくことに意味はない。^nそう、伯爵が、ブラムが言っていたように。
●0321●^g999伤害到某人并没有意义。^n对，就如伯爵他，布拉姆所说的一样。

○0322○^g999lかをつけても。^n私のいが、果たされることなど、ない。
●0322●^g999就是伤害某人。^n我的愿望都不会被实现的。

○0323○^g999なのに、私はここにいる。^nわたしの心はここを走りAけている。
●0323●^g999可是，我就正在这里。^n我的心继续走在这里。

○0324○^g999ここにはlもいない。^n私しか、生きる者も婴者もいない。
●0324●^g999这里谁也没有。^n就只有我，活着的人，动着的人都没有。

○0325○^g999私は走っている。^n私は、迫り来るものを感じているから。
●0325●^g999我走着。^n因为我感受到了，那迫来的东西。

○0326○^g999――逃げて。
●0326●^g999――逃。

○0327○^g999逃げて。
●0327●^g999逃。

○0328○^g995^d0　　　　^d1逃げて。
●0328●^g995^d0　　　　^d1逃。

○0329○^g995^d0　　　　　　　　^d1逃げて。
●0329●^g995^d0　　　　　　　　^d1逃。

○0330○^g999背後から迫るもの。^nそれが、私に追いPり、~にぬめる四肢で^n私の心を沈めてしまおうとするのがわかる。
●0330●^g999从背后迫来的东西。^n它追赶着我，要以水滑的四肢，^n使我的心沉下。

○0331○^g999暗がりの中を私は走りAける。^n~えgなくAく、引き裂かれる苦しみに^n震えながら。どうして。どうして。なぜ。
●0331●^g999在黑暗之中我持续的走着。^n毫不间断，一边为被撕裂的苦痛颤抖。^n为什么。为什么。为何。

○0332○^g999私は、恐れのすべてを沈めたはずなのに、^n疼く、痛む。痛い。痛い。
●0332●^g999我明明该把害怕的所有东西击沉了的，^n可是疼痛。很痛。很痛。很痛。

○0333○^g999痛い。ああ、苦しい――
●0333●^g999很痛。啊，很痛苦――

○0334○^g999lか――
●0334●^g999谁来――

○0335○^g999どうか、私の――
●0335●^g999请把我的――

○0336○^g999「私は……」
●0336●^g999「我……」

○0337○^g999「沈めた、心、すべて……」
●0337●^g999「不会对沉掉了的心，一切……」

○0338○^g999「振り返りはしない……」
●0338●^g999「回头……」

○0339○^g999「あの子を……」
●0339●^g999「把那孩子……」

○0340○^g999シティエリア。^nクィ`ンズストリ`トの一角にて――
●0340●^g999城市区。^n于女王大道的一角――

○0341○^g999ひとりの男が信通信Cで会していた。^n大柄な、屈な男だった。
●0341●^g999一个男人在以电信通信机作对话。^n是个巨大，强壮的男人。

○0342○^g999その表情には怒りが充ちていた。^nhくxれた信会への相手か、^nそれとも、男自身へ向けた怒りであるのか。
●0342●^g999那表情充满着怒意。^n是对远离自己的电信对话的对方，^n还是是对男人自己的愤怒呢。

○0343○^g999声は荒々しく、^nしかし、辛うじて理性を保ちながら。
●0343●^g999声音粗暴的，^n但是还边保留着理性。

○0344○^g999握りめた信通信Cがむ。^nその男の握力は、板をも歪ませかねない。
●0344●^g999握紧的电信通信机发出吱吱声响。^n那男人的握力，或许铁板也可被扭曲。

○0345○^g999信越しの相手の声に混ざるj音は、^n果たして、回の不{によるものかどうか。
●0345●^g999于通过电信的对方的声音混杂着的杂音，^n果真是回线不好所引起的东西吗。

○0346○^g015ああ。あんたからいたが正しければ、^n例の子供はロンドンにいる。
●0346●^g015嗯。由你听来的话是正确的话，^n提到的小孩就在伦敦。

○0347○^g015……勘`いするな。^nあんたの使い走りになる荬悉亭à琛
●0347●^g015……你别误会了。^n我可没有当你的跑腿的意思。

○0348○^g015うちの新社にまで手を回しやがって。^n三面まるまる使ってい腿摔胜螭丁よくも^n社主がSしたもんだ。いい加pにしやがれ。
●0348●^g015连我的新闻社都要尽力探查。^n完全用尽三方面来寻人什么的，^n竟然还得到社长容许。给我适可而止啊。

○0349○^g015迷惑なんだよ、あんたたちのやり方は。^n胸Sい人どもめ。
●0349●^g015实在很麻烦。你们的做法。^n恶心的恶人们。

○0350○^g015……aれ。知ったことか。
●0350●^g015……住口。我可不管。

○0351○^g015Mとの檎なんざ偈证摔浃盲皮怼^n《怪》Xぎだけでこっちは手一杯なんだ。
●0351●^g015和敌对组织的战争什么的随你的便。^n我方光是《怪异》骚动就够忙得不可开交了。

○0352○^g015これ以上、引っかき回すんじゃねえよ。^n俺たちの街で揉め事はご免なんだよ！
●0352●^g015你别再再进一步的捣乱。^n在我们的街道起纠纷的事已经够了！

○0353○^g015……ああ。わかってる。^n五月ぇな。
●0353●^g015……是。知道了。^n真烦。

○0354○^g015子供は探す。^nてめえのmみをくのはこれで最後だ。
●0354●^g015我会找出小孩。^n听你这混帐的拜托这是最后一次了。

○0355○^g015必ずその子の居鏊を掴んでやる。^nそれでKわりだ。いいな。
●0355●^g015我一定会找出那孩子的所在地。^n那样就完了。可以了吧。

○0356○^g999「――さて」
●0356●^g999「――好了」

○0357○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0357●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0358○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0358●^g999那模样如同小丑，^n又如同一代前的法兰西贵族。

○0359○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0359●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0360○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0360●^g999把所有虚构的事从口里吐出的^n这男人在向眼前的某人说话。

○0361○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0361●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位不知名的人就在那里。

○0362○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0362●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0363○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0363●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0364○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0364●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0365○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0365●^g999可以做到遥远的极东的圣人实现^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0366○^g999暗がりの密室。^n祭とも呼べるか。
●0366●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0367○^g999「さて。ここに吾は宣言するでしょう」
●0367●^g999「好了。吾辈在此宣言吧」

○0368○^g999――ゴ螭胜gYの@Aと。^n――深hなるJRの@Aを。
●0368●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0369○^g999――そして、新たなr代の幕_けを。
●0369●^g999――还有，新时代的开幕。

○0370○^g999「文明だけでなく、^n　人gの精神もまた变容を免れぬのだと」
●0370●^g999「不单止文明，^n　人类的精神也不能许免变容」

○0371○^g999「すなわち。^n　彼女さえも明日には狂っているのです」
●0371●^g999「也就是说。^n　连她也都于明日疯狂」

○0372○^g999「さて」
●0372●^g999「好了」

○0373○^g999「我らが郅工氚Г欷胜氪炭亭韦窑趣辘稀^n　既にその心の奥底の怪物を、^n　妖精たる姿として自ら仕留めております」
●0373●^g999「我们心爱而悲哀的其中一个刺客，^n　已经把她心中的深处的怪物，^n　作为妖精的模样，由自己杀死了」

○0374○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0374●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0375○^g999「成る程」
●0375●^g999「原来如此」

○0376○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0376●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0377○^g999「さて」
●0377●^g999「好了」

○0378○^g999「@くにすることはありません。^n　かがり火となる我が身を拒~してみせる^n　そういった愚かしさこそが、人gたる^」
●0378●^g999「并不值得惊讶的。^n　拒绝成为篝火的我身给人看，^n　这样的愚昧才正是人类的证明」

○0379○^g999「何を焦ることがありましょう。^n　既に第７の《怪》はZけているのです。^n　刺客たるあれ自身が、打ちZいたのです」
●0379●^g999「有什么要焦虑。^n　第7头的《怪异》已经粉碎。^n　刺客的那一位自行粉碎了」

○0380○^g999「哀れなことです。^n　一度、タタ`ルのTを粢れば同じこと」
●0380●^g999「是可悲的事来的。^n　就和一度梦见鞑靼之门一样」

○0381○^g999「避けることはできない。^n　いえ、この吾が、避けさせなどしない」
●0381●^g999「不能逃避。^n　不，是吾辈不会让她逃避等等的」

○0382○^g999「故に、rをUずしてLれることでしょう。^n　hからず――」
●0382●^g999「因此，经过时间就会到访吧。^n　不久――」

○0383○^g999「――沈めた心の代であるものを」
●0383●^g999「――把是沉落的心的代价的东西」

