○0002○^g999――T学院のn}があるから。^n――えるためのジョギングがあるから。
●0002●^g999――因为有硕学院的功课。^n――因为有为了锻炼的跑步。

○0003○^g999――と、何を言っても。^n――彼女は一切き入れてくれなくて。
●0003●^g999――那样，就是说什么。^n――她都充耳不闻。

○0004○^g999ジェ`ンは笑でそうなのと返すだけで、^n夜挨恕iるメアリを引に引っって、^n料理をo理矢理教えようとする。
●0004●^g999只是带着笑脸响应是那样吗，^n每到晚上都强行把不愿意的玛丽拉着，^n强要教玛丽做料理。

○0005○^g999１日目にはh得をしようとみてみた。
●0005●^g999第1天试试说服她看。

○0006○^g995２日目にはぶつぶつ不平を郅い皮撙俊
●0006●^g995第2天一句一句发牢骚。

○0007○^g999３日目にはもう受け入れるしかなかった。^nUY上、答してもけるとわかったから。
●0007●^g999到第3天已经只能接受。^n因为知道经验上，就是怎样对答都会输。

○0008○^g021うん。うんうん。なるほど。^n思ったより全然やれるじゃないの。
●0008●^g021唔。嗯嗯。原来如此。^n比起想象中完全来得有本领多嘛。

○0009○^g001な、なにが……
●0009●^g001指甚，什么……

○0010○^g021やっぱり女のひとり暮らしですもんね。^nキッチンナイフのQい、上手いじゃない？
●0010●^g021果然是一个女孩子生活呢。^n厨刀的用法不是很高明吗？

○0011○^g001……上手くはないです。
●0011●^g001……并不高明啊。

○0012○^g021それだけ使えるなら大丈夫ね。^n握り方から教えなきゃいけないのかって、^n心配しかけたわよ。あんまり嫌がるから。
●0012●^g021能用到那样就是没问题。^n我还担心不得不从握刀的方法开始教啊。^n因为我很讨厌那样。

○0013○^g021じゃあ今度はこれ。^nブラックプディング、薄くスライスして。
●0013●^g021那么这回就这个吧。^n血肠，来切成薄片。

○0014○^g021後で、作り方も教えてあげるから。^nくと美味しいのよこれが。^nワインがもう、MむったらMむったらない。
●0014●^g021之后，我会教你做的方法的。^n烧好可是很好吃哦这个。^n红酒都快要饮过不停。

○0015○^g001……
●0015●^g001……

○0016○^g999――驻膜猡瘟侠恧颏い盲冥螭俗鳏毪胜螭啤^n――初めてのことだった。
●0016●^g999――一遍做数度料理什么的。^n――是头一次。

○0017○^g999大抵、ひとりで何か作るrには、^ngにスコ`ンをくとかTってくとか、^n即席u法のオ`トミ`ルを煮てみるだとか。
●0017●^g999大抵上一个人要做什么时^n都是简单的烧烤饼、作涂酱烧、^n煮煮即使可制的燕麦片等等。

○0018○^g999料理をするぞと意蒉zんでみても、^nせいぜいカダスLにポテトを蒸かしてみて、^nドイツLかカダスLかわからなくなる程度。
●0018●^g999就是下决心要做料理了，^n最多也就是以卡达斯风蒸马铃薯，^n会成了不知道是德国风还是卡达斯风的程度。

○0019○^g999手のzんだ料理をするのは初めてだった。^nUYに、ない。
●0019●^g999做精致的料理这是头一次。^n没有经验。

○0020○^g999こんなLに、手を添えられるほどの近さで、lかに料理を教わるということについても。^n生まれて初めてのことだった。
●0020●^g999而对于如此的，都要被手添手的接近，^n被某人教导做料理这样的事，^n也是生来头一次。

○0021○^g999――ブラックプディングの作り方。^n――キッシュの作り方。
●0021●^g999――血肠的做法。^n――乳蛋饼的做法。

○0022○^g999――ごくgな肉料理を。^n――手早くフランスL肉料理にしてしまう。^n――そんな、魔法みたいなソ`スの作り方。
●0022●^g999――把极之简单的肉料理。^n――手快的做成法国风的肉料理。^n――那种像魔法一样的调味汁的做法。

○0023○^g999――きめかなマッシュポテトの作り方も。^n――色々、色々。
●0023●^g999――细致的土豆泥的做法也。^n――各式各样的。

○0024○^g999――あたしは感心してしまう。^n――たった一で、こんなにできるなんて。
●0024●^g999――使我感到钦佩了。^n――只是一夜竟然能做到这么样。

○0025○^g999――まるでプロの料理人のよう。^n――凄い、と思う。
●0025●^g999――就像是职业厨师一样。^n――觉得很厉害。

○0026○^g021な`に@いたしてるの。^nこれくらい、家庭の主Dなら当然よ？
●0026●^g021怎么一副惊讶的脸孔啊。^n这种程度，是家庭主妇的话可是当然的哦？

○0027○^g001主Dって……すごい……^nすごいんですね……
●0027●^g001主妇这……好厉害……^n好厉害呢……

○0028○^g021でしょう？^n勉するのも良いけどね、たまには、^nキッチンナイフ片手に料理でもしなさいな。
●0028●^g021是吧？^n去学习虽然也很好，^n可是偶尔也要单手拿厨刀做料理啊。

○0029○^g021腐るわよ。
●0029●^g021会生锈哦。

○0030○^g001腐る、ですか？
●0030●^g001生锈吗？

○0031○^g999なにがだろう？
●0031●^g999是指什么呢？

○0032○^g021女がよ。
●0032●^g021就是指作为女性会生锈啊。

○0033○^g001……それって。
●0033●^g001……那个是。

○0034○^g021前r代的？^nそうね、あなたくらいの子にはそうかも。^nま`でも、十中八九、いつかわかるわよ。
●0034●^g021上世代的？^n对呢，像你年纪的孩子或许是那样。^n嘛可是，十中八九终有一天是会明白的啊。

○0035○^g021おいしいもののひとつは作れないとね、^nいざというrに困るのよ。^nいざというrに……困るのよ……
●0035●^g021好吃的东西一个都做不出啊，^n到万一的时候就会很困扰的。^n 到万一的时候……会很困扰。

○0036○^g001あ、あの、ジェ`ン……？
●0036●^g001那，那个，简……？

○0037○^g021いざというrに……ふふ……^nまあいいわ。荬向いたら、教えた料理、^n作ってみなさいな。
●0037●^g021到万一的时候……嘻嘻……^n嘛不打紧。有意的话就把我教的料理，^n做做看吧。

○0038○^g021レシピは渡さないわよ。^n力、やっぱり凄いんでしょう？
●0038●^g021食谱不会给你哦。^n你记忆力果然是很强的吧？

○0039○^g001凄いことはないです。^n人Kみです。
●0039●^g001并不厉害啊。^n和一般人差不多。

○0040○^g021ん`。人KみはT学院へ入れないわね。^nま、えてるならそれでいいわ。^nいつか、作ろうかなって思うこともあるわ。
●0040●^g021唔。和一般人差不多那是入不了硕学院的。^n嘛，能记起来的话那就可以了。^n有一天，会有想到『来做吧』的时候的。

○0041○^g999そして――
●0041●^g999然后――

○0043○^g999食事をKえると、大概は、^nジェ`ンはみ物を始めてしまうのだった。
●0043●^g999晚饭完了，^n多半简会开始编织。

○0044○^g999ひとりでそうしているなら文句はない。^n文句はない、のだけれど。
●0044●^g999一个人那样做的话那不会意见。^n虽然那样是不会有意见。

○0045○^g999d味深げにつめるエリ`をよそに、^nメアリはn}をMめようとするものの。
●0045●^g999不顾很感兴趣的注视着她的艾利， ^n玛丽是做起功课了。

○0046○^g999――大概は、邪魔が入ってしまう。^n――まだ１ほどしかMんでいないに。
●0046●^g999――但多半会受到阻碍。^n――在还一页都没写好的时候。

○0047○^g999――初日も、昨日もそんな流れだった。^n――当然ながら今夜も。
●0047●^g999――第一天，昨日也是那样的流程。^n――当然如故的今晚也。

○0048○^g021なあにその。^n仕方ないでしょう、部屋が狭いんだから。^nお勉の邪魔してごめんなさいね。
●0048●^g021什么那副脸。^n没法子吧，因为房间很狭窄。^n阻碍到你学习对不起呢。

○0049○^g038メアリ、今夜はみ物しないの。^nゆうべのAき。
●0049●^g038玛丽，今晚不编织吗。^n继续昨晚的。

○0050○^g021メアリもやる？^nゆうべのAきがそっくり残ってるわよ。
●0050●^g021玛丽也要做吗？^n昨晚的接续还原封不动的留着哦。

○0051○^g001Yです。^nrg、ないから。
●0051●^g001不用了。^n因为我没时间。

○0052○^g021こっちの勉もしてpはないわよ。^nこれもえておかないと、いつか……^nううん、痛い目っていうことはないけれど。
●0052●^g021来做这边的学习也不坏的哦。^n这个也不记下，有一天会……^n不，这个不会有痛苦的经历就是了。

○0053○^g021好きな男の子にみ物のひとつでも^nプレゼントしてごEなさいな。^nこれで意外と喜ばれるんだから。
●0053●^g021对喜欢的男生做一个纺织品^n来当礼物试试看。^n这意外会得他欢喜呢。

○0054○^g021特に最近はCvuの量b品が多いでしょう？^n合成品の糸でも、手でんだってだけでも^nが出てくるわよ、そのうち。
●0054●^g021特别是最近机关制的量产品很多吧？^n就是是合成线，光是手织^n那价值就出来了哦，不久。

○0055○^g001そんな……
●0055●^g001那种……

○0056○^g021前r代的？^nでもこれが案外と郡んだから。^n_されたと思って、ほら。ほら。
●0056●^g021上世代的？^n可是这个意外的有效的。^n还以为我骗你，来。来。

○0057○^g001好きな男性とかいないですから。^nそういうC会もありません。Yです。
●0057●^g001喜欢的男性等等的都没有。^n那样的机会也没有。不用了。

○0058○^g021あら残念。
●0058●^g021哎呀，真可惜。

○0059○^g021その年で好きな男もいないなんて。^nん～……それじゃあ、荬摔胜毪窑趣希
●0059●^g021那个年纪竟然还没有喜欢的男人。^n唔……那么，在意的人呢？

○0060○^g001……いません。
●0060●^g001……没有。

○0061○^g038gがあった。
●0061●^g038说话有段间隔。

○0062○^g001……ありません。
●0062●^g001……没有。

○0063○^g038いいから。やって。^nもう、大人のくせにじれったい。
●0063●^g038别管了。来织啊。^n真是的，是个大人还要叫人替你着急。

○0064○^g038メアリもやってよ。^n争相手がいないとり合いがないわ。
●0064●^g038玛丽也来织啊。^n没有竞争对手那就提不起劲的。

○0065○^g021お。ライバル意Rの芽生え？^nいいわね、じゃんじゃんやりなさい。
●0065●^g021哦。竞争对手意识的产生？^n真不错，一个劲儿来做吧。

○0066○^g001煽らないでください……^nもぅ……
●0066●^g001别煽动她啊……^n真是……

○0067○^g999――まさか、エリ`まで援oに回るなんて。^n――あんなに大人を警戒していたのに。
●0067●^g999――没想到，连艾利都替她掩护。^n――明明那么的防范大人的。

○0068○^g999元来エリ`は人知りをしない性|なのか、^nそれともジェ`ンのQい方が巧いのか。
●0068●^g999是艾利本来就是不怕生的性质的孩子吗，^n还是简的对待方法很巧妙。

○0069○^g999この数日ですっかり、^nジェ`ンのペ`スに抱きzまれてしまって。
●0069●^g999这数天，^n完全被拉进了简的步伐。

○0070○^g999メアリが莞钉には、^n自分が者という恧摔胜盲皮い毪韦馈
●0070●^g999到玛丽察觉时，^n就已变成了自己是坏人这样的构图。

○0071○^g001……２０分だけですよ。
●0071●^g001……只会编20分钟哦。

○0072○^g999――こうして。あたしは。^n――i々とみ物に挑椁筏皮筏蓼盲啤
●0072●^g999――这样子的，我。^n――不太愿意的挑战编织了。

○0073○^g999――n}よりも、何より。^n――本当は他にも。
●0073●^g999――比起功课，什么都。^n――实际上其它也。

○0074○^g999――あたしには考えるべきことがあるのに。^n――流されてしまう。^n――ジェ`ンの笑と、エリ`のに。
●0074●^g999――明明我是有该去思考的事的。^n――可是都被冲走了。^n――被简的笑容及艾利的视线。

○0075○^g999エリ`はこれでなかなか手先が器用で、^n要Iもよく、み物もすぐに得意になった。
●0075●^g999艾利在这方面手指尖非常灵巧，^n很得要领，编织马上就变得很擅长。

○0076○^g999一方で、造的理解を念^に置きながら^n理的に丁にもうとするメアリでは、^n追いつくのはなかなか。
●0076●^g999另一方面，一边把念头放到构造上的理解，^n边理论性的谨慎地编织的玛丽，^n赶上也很好。

○0077○^g999m度なところで切り上げてしまおうと^n^では思っているのに――
●0077●^g999头脑明明是想着^n在适当的时候作结的――

○0078○^g999得意げな笑でこちらへちらりとを^n送ってくるエリ`をると、こう。
●0078●^g999可是看到带着一副得意的笑脸^n向这边送来一瞄的视线的艾利，就这样。

○0079○^g999こう――
●0079●^g999这样――

○0080○^g999ケインズに何度もからかわれたい簿浃恕^n怒って「待て－！」と追いかけてしまった^nuずべき２年前のことを思い出してしまう。
●0080●^g999想起了被凯恩斯数度揶揄，^n最后生着气给我等着！^n的追上去的羞人的自己。

○0081○^g999赤面しそうになるものの、^nけてなるものかとむくむくとイ上がる、伽荬省⒆庸┬膜蚊残りが、疼いて――
●0081●^g999虽然都要脸红起来，^n可是会输吗的感觉滚滚涌上，好胜童心的残渣刺痛着――

○0082○^g999――こんなことしてる龊悉袱悚胜ぁ^n――そう、わかってるのに。
●0082●^g999――并非做这种事的时候。^n――对，明明是知道的。

○0083○^g021うまいもんだわ。^nふたりとも、まあ、妙な才能があったのね。
●0083●^g021做得真好。^n两人都，哎，有格外的才能呢。

○0084○^g999みzみみzみみzみ――
●0084●^g999编织编织编织――

○0085○^g021うんうん。
●0085●^g021嗯嗯。

○0086○^g999みzみみzみみzみ――
●0086●^g999编织编织编织――

○0087○^g021うまいうまい。
●0087●^g021很好很好。

○0088○^g999みzみみzみみzみ――
●0088●^g999编织编织编织――

○0089○^g021……あらもうこんなrg。^nふたりとも、そんなにLいマフラ`作って、^n全身でもき付けるつもりかしら？
●0089●^g021……哎呀，已经这时候了。^n你两人啊，做那么长的围巾，^n是打算要包裹全身吗？

○0090○^g001……しまった……
●0090●^g001……糟糕了……

○0091○^g038エリ`の伽痢
●0091●^g038是艾利赢了。

○0092○^g999そうしているうちに。^n夜は、更けて――
●0092●^g999在那样做着的期间。^n到了夜晚――

○0093○^g999そして、日付が变わるには眠ってしまう。^nメアリにとっては早すぎるrg。
●0093●^g999然后，在日子改变的时候入睡了。^n对玛丽来说是过早的时间。

○0094○^g999睡眠rgはそうLく取るほうではないのに、^nこの数日というもの、岸取こうなる。
●0094●^g999明明并非要有那样的长长的睡眠时间的的人，^n可是这数天间，每次都变成这样。

○0095○^g999T学院へ出kするのは午前８r半だから、^n８rgは寝ないとね、という^nジェ`ンのgやかな声に逆らえなくて――
●0095●^g999因为出发往硕学院的时间是8时半，^n所以不睡8小时不行，^n这样的简的温柔声音没法违逆――

○0096○^g999――そして今夜も。^n――あたしは、何もしていないのに。
●0096●^g999――然后今晚也是。^n――我明明什么都没做的。

○0097○^g999――何もできていない、のに。^n――ベッドへ。
●0097●^g999――明明什么都不能做的。^n――可却往床上掉。

○0098○^g001……はぁ。^nもう、vxも何もぜんぜん……
●0098●^g001……唉。^n真是的，功课也什么也一点都……

○0099○^g038ぐ`……
●0099●^g038咕……

○0100○^g001……まあ、少しのgのことだけど。
●0100●^g001……嘛，是短时间的就是了。

○0101○^g999エリ`の元荬是尴を耳にすると、^n毒荬iかれてしまう。
●0101●^g999一听到艾利的精神的寝息，^n恶意也都去除了。

○0102○^g999そして、またもここ数日のセオリ`通り、^nいつのgに部屋に上がりzんだのか、^nケインズやアンリがベッドにがっていて。
●0102●^g999然后，又是按照这数天的理论的，^n不知什么时候走进了房间，^n凯恩斯和亨利倒在床上。

○0103○^g999エリ`が心配のあまりに^n上がりzんでくるようで。^nついでに、こうして宿を借りていくのだ。
●0103●^g999是太过担心艾利，^n而走进来的样子。^n顺道的这样子的借宿一宵。

○0104○^g999最初はジェ`ンの姿に@いてはいたものの、^nミセス?ハドスンのrとまったく同じ。^n叔母だというジェ`ンの言~にhいて。
●0104●^g999最初对简的身影很是惊讶，^n但是和哈德逊夫人时完全一样。^n对我是她的叔母这样的简说话点头。

○0105○^g999幼いふたりもジェ`ンにいてしまった。^nあんなに、大人を警戒するふたりなのに。
●0105●^g999年幼的两人也很黏简。^n明明是那么的防范大人的两人的。

○0106○^g999ただ――
●0106●^g999只是――

○0107○^g999エリ`のことについては。^nふたりとも、何ひとつ漏らさなかった。
●0107●^g999关于艾利的事，^n两人也是一点都没走漏。

○0108○^g999知りで友だちなんだ、と。^nそう言うだけで。
●0108●^g999是认识的朋友，^n就只是那样说了。

○0109○^g038ぐ`……
●0109●^g038咕……

○0110○^g013……ｚｚｚ……
●0110●^g013……zzz……

○0111○^g014……す`……
●0111●^g014……咕……

○0112○^g001……まあ、そう、ね……
●0112●^g001……嘛，对，呢……

○0113○^g001……ひとりの部屋よりは……^n荬S、かな……
●0113●^g001……比起一个人的房间……^n要来得畅快吧……

