○0001○^g999lもいない沿道。^n先刻まで、ふたりの女性がいたはずの鏊。
●0001●^g999谁也不在的沿道。^n直到刚刚为止，该有两名女性在的地方。

○0002○^g999ここにはlもいない。^nふたりの女性は姿を消してしまったから。
●0002●^g999这里谁也没有。^n因为两名的女性都失去踪影了。

○0003○^g999のようなひとりは、\の狭gへ。^n母のようなひとりは、もっと近い鏊へ。
●0003●^g999像是姐姐一样的一人去了黑色狭间。^n像是母亲一样的一人去了更近的地方。

○0004○^g999ふたりの消えた鏊を、^nじっと、エリ`はつめていた。
●0004●^g999艾利目不转睛地，^n注视着两人消失了的地方。

○0005○^g999部屋から出るなと言われていたけれど、^nひとりは、耐えられなかったから。
●0005●^g999虽然被说了别出房间，^n可是一个人忍耐不住。

○0006○^g999lもいない沿道をiいて、^nここまで、来てしまった。^nつい先刻までふたりがいたはずの鏊へ。
●0006●^g999在谁也不在的沿道步行，^n来到这里来了。^n直到刚刚为止，两人该在的地方。

○0007○^g999石をじっとつめて。^nエリ`は何かを郅。
●0007●^g999目不转睛的注视着石。^n艾利自高自语着什么。

○0008○^g999その声をく者はいない。^n人gはlも。
●0008●^g999那声音没有人听到。^n是人类的谁也听不到。

○0009○^g999代わりに、声をいていたのは――
●0009●^g999替代听到声音的是――

○0010○^g999Vの幼子――
●0010●^g999朦胧的幼子――

○0011○^g999「……何をしてるの……」
●0011●^g999「……在干什么……」

○0012○^g999青く透き通った姿をぼんやりと浮かべて、^nVの幼子は、エリ`に声をかける。
●0012●^g999蓝色通透的身影模糊的浮现，^n跟艾利说话。

○0013○^g999じっとしたまま婴ないエリ`に。^nそっと、摔。
●0013●^g999向目不转睛一动也不动的艾利。^n轻轻的耳语。

○0014○^g999「……あなた、泣いてるの……？」
●0014●^g999「……你在哭吗……？」

○0015○^g038……ううん。`う。^nあたしは、あのふたりをているの。
●0015●^g038……不。不是的。^n我在看着那两人。

○0016○^g038泣いてなんかない。
●0016●^g038才没有哭。

○0017○^g999「……うそ……」
●0017●^g999「……说谎……」

○0018○^g038嘘じゃない。
●0018●^g038并没有说谎。

○0019○^g999「……あなたに、えるの……？」
●0019●^g999「……你看到吗……？」

○0020○^g999「……この向こうは暗い暗い鏊……」
●0020●^g999「……这前方是很暗很暗的地方……」

○0021○^g999「……子供にはえない鏊……」
●0021●^g999「……小孩子是看不到的地方……」

○0022○^g038えるわ。
●0022●^g038我看得到。

○0023○^g999エリ`は唇を_く。^nを、妞四氦欷胗鬃婴晤へ移して。
●0023●^g999艾利张开口唇。^n视线移向泪眼幼子。

○0024○^g038えるわ。^nあんたのことだって。
●0024●^g038我看得到。^n连连你也看得到。

○0025○^g038lのことでも、今日より前のことなら全部。明日のことも、全部。
●0025●^g038不管是谁，比起今日来得要前的事的话全部都看得到。明日的事也是全部。

○0026○^g038あたしにはえる。^nだから、大人は、あたしを追いかける。
●0026●^g038我看得见。^n因此大人才追寻我。

○0027○^g999「……そう……」
●0027●^g999「……是么……」

○0028○^g999「……それが、本当、なら……」
●0028●^g999「……那是真的的话……」

○0029○^g999「……どうして、泣かないの……？」
●0029●^g999「……为什么，你不哭呢……？」

○0030○^g999「……明日がえるのに……」
●0030●^g999「……明明看到明日的……」

○0031○^g999「……チャペックや……」
●0031●^g999「……跟恰佩克和……」

○0032○^g999「……マリアベルや……」
●0032●^g999「……玛利亚・贝尔和……」

○0033○^g999「……わたしと同じものが……」
●0033●^g999「……我看到……」

○0034○^g999「……えるんでしょう……？」
●0034●^g999「……同样东西的吧……？」

○0035○^g999~が落ちる。^n~が落ちる。^n我がことのように、幼子は、妞四氦欷啤
●0035●^g999泪水掉落。^n泪水掉落。^n就如同是自己的事一样的，幼子泪眼。

○0036○^g999静かに、エリ`は郅。^n自分の代わりに妞工毪扦ろう幼子へ。
●0036●^g999静静的，艾利小声私语。^n向替代自己落泪的孩子。

○0037○^g038……泣くかわりに。
●0037●^g038……取代哭的。

○0038○^g038かわりにあたしは空をるの。^n上げていれば、妞舷陇寺浃沥胜いら。
●0038●^g038取而代之的我会看天空。^n因为是抬头看上的话，泪就不会掉下来。

○0039○^g999「……嘘つき……」
●0039●^g999「……说谎鬼……」

○0040○^g999「……やっぱり、泣いてる……」
●0040●^g999「……果然你是哭着……」

○0041○^g038泣いて、ない。^n泣かないってQめたもの。
●0041●^g038我没哭。^n我决定了不哭的。

○0042○^g038ママは……
●0042●^g038妈妈……

○0043○^g038……ママは、もう、いないんだから。^nだから、泣かない。
●0043●^g038……因为妈妈，已经，不在了。^n所以，我不哭。

○0044○^g038そうQめたの。^nlが、あたしの前から消えても。
●0044●^g038那样决定了。^n即使是谁从我面前消失。

○0045○^g038もう……
●0045●^g038已经……

○0046○^g038泣かないって。^nそう、Qめたんだから。^n何があったって、泣かないわ。
●0046●^g038不会哭。^n因为已经，那样决定了。^n即使发生什么，我都不会哭。

○0047○^g038あんたと一wにしないで。^nあたしは、あんたとは`うの。
●0047●^g038别把我跟你当一起。^n我跟你，是不同的。

○0048○^g038……`うんだから。
●0048●^g038……是不同的。

○0049○^g999そう言って、^nを上げたエリ`の瞳からも――
●0049●^g999那样说着，^n从抬起头来的艾利的眼睛也――

○0050○^g999~が、ひとつ――
●0050●^g999掉下一滴水滴――

○0051○^g999――４つ、集めた。
●0051●^g999――集齐四把声音了。

○0052○^g999――lかの声。ううん、lかの叫ぶ声。^n――沈む心を恐れたlかのそれ。
●0052●^g999――某人的声音。不，某人的呼叫声。^n――害怕沉沦的心的某人的声音。

○0053○^g999器の示した通りの位置に声は在った。^nやはり、理由はわからない。^n声のことも、他のあらゆることも。
●0053●^g999声音就在计器表明的位置。^n果然是不明白理由。^n声音的事也，其它的所有事情也是。

○0054○^g999この暗がりの街と同じ。^nなぜこれが在って、なぜジェ`ンが。
●0054●^g999与这黑暗之街相同。^n这条街，为何简在这里呢。

○0055○^g999――なぜ、ジェ`ン、あなたは。^n――あれを生み落としてしまったの。
●0055●^g999――为何，简，你会。^n――产生出那个来。

○0056○^g999――沈む心を。恐れて。^n――でも、でも、あんなものを生んでも。
●0056●^g999――害怕沉沦的心。^n――可是，可是，即使是产生出那种东西也。

○0057○^g999まるで兢ように叫びAけて、^nまるで血のように滴を流して。^nなぜ、怪物を生み出す必要があったのか。
●0057●^g999就像是叫唤般的持续叫着。^n就像是血般的流着水滴。^n为何会有产生出怪物的必要呢。

○0058○^g999この黄金色の瞳をZったr、^n果たして、怪物は何を成すというのか。
●0058●^g999夺得这黄金瞳时，^n到底怪物会成就什么。

○0059○^g999――知りたいと思う。^n――あなたたちは、何を、求めるのか。
●0059●^g999――觉得想要知道。^n――你们要寻求什么。

○0060○^g999――でも。^n――あたしは命を捧げられない。
●0060●^g999――可是。^n――我不能付上我的生命。

○0061○^g999――s束したの。^n――それに、彼と契sも交わした。
●0061●^g999――约好了。^n――而且跟他交结契约了。

○0062○^g999――死ねない。^n――あたしはまだ死ねない。ジェ`ン！
●0062●^g999――不可死。^n――我还不可以死。简！

○0063○^g999建物の猡び挨讼を潜めながら、考える。^nどうする、どこへ逃げるの。^nここで以前も何かを待った。
●0063●^g999边在建物的深暗阴影屏息边思考。^n怎样做，要逃往那里。^n在这里以前也等待过什么的。

○0064○^g999ここだとГ声。^n冷ややかなあの声に、Гれて――
●0064●^g999来这里的引导的声音。^n受冷冰的那声音引导――

○0065○^g999　^n^m^s2『……アナタノ目……！』
●0065●^g999　^n^m^s2『……你的眼……！』

○0066○^g999激しく迸る、悲Q！^n怪物。大小６つに分かれたものの中でも、^n最も恐ろしい奔流をpうものが、目前に。
●0066●^g999猛烈的喷出，悲鸣。^n怪物。分成大小六头的怪物之中，^n缠着最可怕奔流的一头，近在眼前。

○0067○^g999どろどろに\い街路を融かしながら、^n臭を撒き散らしつつメアリを追いつめる。
●0067●^g999一边隆隆的把黑之街融解，^n一边散发异臭追逼玛丽。

○0068○^g999――恐ろしさで全身が硬直しかける。^n――j目。j目！
●0068●^g999――害怕得全身硬直。^n――不行。不行！

○0069○^g999叫び声は４つのものとは全く`う、^nこれは、もっともっと幛盲啤栅螭恰^n黄金瞳を沈ませようと泣き叫ぶ、悲Q。
●0069●^g999叫声和那四把声音完全不同。^n这要更混浊，更沉滞。^n要把黄金瞳沉掉的哭叫，悲鸣。

○0070○^g999てしまった。^nまた、その滴る姿をてしまった。
●0070●^g999看到了。^n又再看到那水滴的身影。

○0071○^g999――恐怖が意Rと思考を歪ませてしまう。^n――j目。j目よ！
●0071●^g999――恐怖把意识和思考扭曲。^n――不行。不行！。

○0072○^g999　^n^m^s2『……メ、ア、リ……』
●0072●^g999　^n^m^s2『……玛丽……』

○0073○^g999　^n^m^s2『……右、目、ヲ……』
●0073●^g999　^n^m^s2『……右，眼……』

○0074○^g001ジェ`ン……！^nこえているんでしょう！
●0074●^g001简……！^n你听到的吧！

○0075○^g999メアリは意思を振りgる。叫ぶ。^n怪物の╊にけないくらい、大きく。
●0075●^g999玛丽用尽意志。大叫。^n不会输给怪物的恳愿的大声。

○0076○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ケルピ`』
●0076●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『卡尔比』

○0077○^g999――声。lかの。
●0077●^g999――声音。谁的。

○0078○^g999――声。あなたの。
●0078●^g999――声音。你的。

○0079○^g999――ケルピ`。^n――それは、博物Iにdされた生き物。
●0079●^g999――卡尔比。^n――那是记载在博物志的生物。

○0080○^g999ケルピ`。そう摔声が_かにこえた。^n思い出すのは、エリ`がiみ耽っていた、^n水の怪R。
●0080●^g999卡尔比。确实听到那样的耳语声。^n想起的是艾利热忱于阅读的，^n水之怪马。

○0081○^g001……ケルピ`……
●0081●^g001……卡尔比……

○0082○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0082●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0083○^g999――声。あなたの。^n――こえる、あたしをГもの。
●0083●^g999――声音。你的。^n――听到了，引导我的东西。

○0084○^g999――怪物の声じゃない。人gの、声。^n――そのはずなのに。
●0084●^g999――不是怪物的声音。是人类的声音。^n――明明该是那样的。

○0085○^g999――あたしは寒荬蚋肖袱皮い俊^n――j目。j目。
●0085●^g999――可是我感到了寒意。^n――不行。不行。

○0086○^g999――Ｍ。あなたのところへ行ったら。^n――ジェ`ンはどうなるの。
●0086●^g999――M。去你那里的话。^n――简会怎样。

○0087○^g001……j目……！
●0087●^g001……不行……！

○0088○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0088●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0089○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『まだお前が』
●0089●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『若你还没』

○0090○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0090●^g999^d0　^n^d0　^n^d0　　　　　^d1『放弃的话』

○0091○^g999耳に届いた声ではない、と直感的に思った。^n周欷摔险lもいない。
●0091●^g999不是传到耳朵的声音，直觉的那样觉得。^n周围都没有人。

○0092○^g999自分と、他には“ケルピ`”だけ。^n声は_かに背中の方角からこえた。
●0092●^g999只有自己和卡尔比。^n声音的确是从背后的方向听到。

○0093○^g999――そこに。
●0093●^g999――去那里。

○0094○^g999――行ってしまったら、ジェ`ンは。
●0094●^g999――去那里的话，简她。

○0096○^g001……追って、来ないで……ッ！
●0096●^g001……别，追来……！

○0097○^g001おい！^n来なければ、あなたは……
●0097●^g001求求你！^n不来的话，你就……

○0098○^g001つかない！^nだから、あたしを追わないで！
●0098●^g001不会受伤！^n所以，别追我！

○0099○^g999メアリは再び走っていた。^nあのrと同じようにして。^n恐怖の波が膝をおかしくさせるよりも前に。
●0099●^g999玛丽再次走起来。^n和那时候一样的。^n在恐怖的波浪令膝盖奇怪起来之前。

○0100○^g999声ならぬ声の主の言~。ここへ来い。^nそれを疑いはしない。^nけれど、けれど。
●0100●^g999称不上声音的声音主人。来这里。^n不对那个起疑。^n可是，可是。

○0101○^g999ケルピ`が追いついてしまったら。^nそのrには――
●0101●^g999卡尔比追上来的话。^n那时候――

○0102○^g999――でも。でも、でも！^n――あたしは、あたしの脚は婴い皮筏蓼Γ
●0102●^g999――可是。可是，可是！^n――我，我的脚动了！

○0103○^g999――契sした通りに。^n――Bめることはしないと、Qめた通りに。
●0103●^g999――就如同契约的。^n――就如决定了不放弃的。

○0104○^g999　^n^m^s2『……黄、金、瞳ォ……！』
●0104●^g999　^n^m^s2『……黄金瞳……！』

○0105○^g999　^n^m^s2『……チョウダイィ……！』
●0105●^g999　^n^m^s2『……给我……！』

○0106○^g001j目……！
●0106●^g001不行……！

○0107○^g001来ては、j目！！
●0107●^g001不可以来！

○0108○^g999――速く。速く。速く！^n――水をずっと向こうに引きxさないと。
●0108●^g999――快。快。快！^n――得把水拉开到很远的另一方才行。

○0109○^g999――~に追いつかないくらいに。^n――hく、hく、距xを引きxす以外には。
●0109●^g999――除了拉开到绝对追不上的。^n――很远，很远的距离以外就没其它了。

○0110○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0110●^g999^d0　^n^d0　^n^d0　　　　　^d1『还没放弃的话』

○0111○^g999^d0　^n^d0　^n^d0　　　　　^d1『ここへ来い。仔猫』
●0111●^g999^d0　^n^d0　^n^d0　　　　　^d1『来这里吧。小猫』

○0112○^g001仔猫って、言わないで！！
●0112●^g001别叫我小猫啊……！！

