○0001○^g002……今、った。
●0001●^g002……现在，回来了。

○0002○^g999初めてだった。^nあるじがってきた瞬gに出Wれたのは。
●0002●^g999是头一次。^n在主人回来的瞬间选了动身出迎。

○0003○^g999慌てて恿Τ涮瞍蚪K了させて接Aを解除し、^nうなじ部分の肌をす。^nこれも、初めてだった。
●0003●^g999慌忙的使动力充填结束，解除连接，^n还原颈项部份的肌肤。^n这也是头一次。

○0004○^g999声は寝室からこえていた。^n意外なことに。
●0004●^g999声音是从睡房听到的。^n意外的。

○0005○^g999スィ`トの部屋数は多く、ドアも多い。^nそれでも出入口があるのはこの部屋だけで、^nここを通らずに寝室へ入ることはできない。
●0005●^g999套房的房间很多，门也很多。^n尽管如此有出入口的就只有这房间下，^n不通过这房间就不能进入睡房。

○0006○^g999それでも。^nあるじの声は寝室からいていた。
●0006●^g999尽管如此。^n主人的声音从睡房响出。

○0007○^g005申しUありません。^n……おかえりなさいませ、あるじ。
●0007●^g005很抱歉。^n……欢迎你回来，主人。

○0008○^g005あるじ。これまでどちらに――
●0008●^g005主人。至今为止在那处――

○0009○^g002ああ。
●0009●^g002啊。

○0010○^g002お前にも护à皮い胜ったか。^n今、った。
●0010●^g002也没传达给你吗。^n现在，回来了。

○0011○^g005……はい。
●0011●^g005……是。

○0012○^g999安S椅子に腰欷堡勘恕￥るじ。Ｍ。^n何Iからか⑦して、^n当然のように座って。
●0012●^g999坐在安乐椅的他。主人。M。^n从何处回来，^n像是理所当然的坐着。

○0013○^g999あるじのがこちらを向く。^n投げ欷堡椁欷恳が、C体の瞳をる。
●0013●^g999主人的视线望向这边。^n被投来的视线看着机体的瞳孔。

○0014○^g005（……な、に……）
●0014●^g005（……什，么……）

○0015○^g005（私を……ている……？^n　彼が、私を、私の……目を……）
●0015●^g005（在……看着我……？^n　他，把我，把我……放在眼……）

○0016○^g999彼は、普段、目を合わせることはない。^n地下の《Cv回廊》への接Arのみが、^nこのを受けることをSされた唯一の。
●0016●^g999他，平时不会有眼神对上。^n只有在往地下的《机关回廊》连接时，^n唯一会受到这视线的。

○0017○^g999そのはずだ。^nそのはずだった。けれど。
●0017●^g999该是那样的。^n该是那样的，可是。

○0018○^g999――私は情螭蛞嗓盲俊^n――彼は、_かに、この私をていた。
●0018●^g999――我质疑视觉情报。^n――他确实的在看着我。

○0019○^g999一体何Iへ姿を消していたのかと^nい亭瑜Δ趣筏看饯幼鳏止まってしまう。^n彼は、あるじは、C体の瞳をつめていた。
●0019●^g999想要问他到底消失到哪处去了的口唇的动作^n停止掉了。^n他，主人注视着机体的瞳孔。

○0020○^g999を、まっすぐに。^nこちらへ。
●0020●^g999视线直直的。^n往这边。

○0021○^g005あるじ。何か。
●0021●^g005主人。有什么。

○0022○^g999常事B。^n画にし予期せぬ事Bがk生したのかと、^n算回路が瞬rに予yパタ`ンを演算する。
●0022●^g999异常事态。^n对于计算所预期不到的事态发生，^n计算回路会马上计算预测模式。

○0023○^g999o回答。o回答。o回答。o回答。^nわからない。なぜ、彼はこちらをるのか。てくれるのか。感情回路がんで、歪む。
●0023●^g999没回答。没回答。没回答。没回答。^n不知道。为何他看着这边。^n是在看自己吗。感情回路不和，扭曲。

○0024○^g999自できる回路の常が、唇を婴さない。^nその代わりに――
●0024●^g999能自觉得到的回路异常不让唇动。^n替代的是――

○0025○^g005……何を、お考えですか。^nあるじ。何が。
●0025●^g005……在想什么。^n主人。什么。

○0026○^g999――わかっている。私は。^n――い亭皮狻⒎荡黏胜嗓胜い长趣狻
●0026●^g999――知道的。我。^n――即使是发问，也不会得到回答等等的。

○0027○^g999――わかっているのだ。^n――彼が、lのことを考えているのかも。
●0027●^g999――我知道的。^n――他或许是想着某人的事。

○0028○^g999――それでも。私は。^n――この、常事Bを前にして、もう。
●0028●^g999――尽管如此。我。^n――在这异常事态之前，已经。

○0029○^g002モラン。い亭搿^nお前を拾ったのは、いつだったか。
●0029●^g002莫兰。我问你。^n拾你回来是什么时候的事。

○0030○^g005あるじ……？
●0030●^g005主人……？

○0031○^g999――初めてだった。こんな。^n――こんなこと、今まで、一度もなかった。
●0031●^g999――是头一次。这种。^n――这种事，至今为止一次，也没有。

○0032○^g999――初めてのこと、ばかりで。^n――感情回路がむ。む。菠欷饯Α
●0032●^g999――剩是头一次发生的事下。^n――感情回路发出吱吱声。吱吱。要坏掉似的。

○0033○^g999C体にが搭dされる前の自分について、^n彼がすことなど。^n今までに、一度も。
●0033●^g999关于大脑被装载到机体前的自己，^n他会说到等等的。^n至今为止，一次也没有。

○0034○^g999思い出す。思い出してしまう。^nh回路には残されていないはずの^去。
●0034●^g999回想。回想起来了。^n该是没被留在记忆回路的过去。

○0035○^g999引き渡された《Y社》のT学式工訾恰^n生体のほぼすべてを失うよりも前。^n冷ややかな《C械卿》の手が肉を抉る前。
●0035●^g999在被交到了《结社》的顶学式工场，^n几乎失去所有活体部份之前。^n在冷酷的“机械卿”的手把肉挖开之前。

○0036○^g999――すべてのxけるものを失ったあの街で。^n――私は、あなたと。
●0036●^g999――在失去了一切的光辉东西的那街道。^n――我跟你。

○0037○^g005ずっと以前です。^nずっと……
●0037●^g005很久以前了。^n很久……

○0038○^g005正_なhは私には残されていませんが、^n最低で、５度のQ装を私は行っています。^nですから、そう。
●0038●^g005正确的记录我已经不剩，^n我至少进行过5次的换装。^n因此，对。

○0039○^g005最低で、１０年以上の^去となります。^n我があるじ。
●0039●^g005至少，是10年以上的过去。^n我的主人。

○0040○^g002そうか。
●0040●^g002是吗。

○0041○^g999郅い啤―
●0041●^g999小声说着――

○0042○^g999彼の手が伸びる。^nＭの手が、冷ややかなC体の]に触れる。
●0042●^g999他的手伸来。^nM的手触碰冰冷的机体的面颊。

○0043○^g999一切の体温がない肌に、彼が、触れた。^n彼のほうから。^nこちらからではなくて。
●0043●^g999他触碰了没有一点体温的肌肤。^n由他来。^n并非由这边来。

○0044○^g999――初めてのこと。^n――いいえ、`う。前にも。前にも。
●0044●^g999――是头一次的事。^n――不，不对。之前也。之前也。

○0045○^g999――ああ、そう。前にも彼は触れてくれた。^n――初めて、会ったrにも。
●0045●^g999――啊，对。之前也被他给触摸了。^n――头一次见面时也。

○0046○^g002お前は何も变わっていないな。^nモラン。
●0046●^g002你什么也没变啊。^n莫兰。

○0047○^g005いいえ。はい。^n私は、变わっているはずです。
●0047●^g005不。是的。^n我该是有变化的。

○0048○^g005このC体も２年前のものとは`います。^nですから、私は。
●0048●^g005这机体也跟两年前的不同。^n因此，我。

○0049○^g002变わっていない。^nこの、目の色だけは。
●0049●^g002没有变。^n只有这双眼的颜色。

○0050○^g005……はい。
●0050●^g005……是的。

○0051○^g999――む。む。感情回路が悲Qを上げる。^n――あるじ。我が、あるじ。
●0051●^g999――吱吱。吱吱。感情回路发出悲鸣。^n――主人。我的主人。

○0052○^g999――あなたは、私をない。^n――あなたは、私にd味を抱かない。
●0052●^g999――你不会看我。^n――你对我不抱有兴趣。

○0053○^g999――そのはずなのに。^n――あなたは、えていてくれるのですか。
●0053●^g999――明明该是那样的。^n――可是你还给我记得吗。

○0054○^g999――まだ、えていてくれている。私を。^n――私は、それだけで、もう。
●0054●^g999――还给我记得。我。^n――我，光是那样就，已经。

○0055○^g999む音、割れる音、感情回路がき切れる。^n必要ないはずなのにすべてのC体にeまれ、^nその度にモランを苦しませたものが。
●0055●^g999吱吱声，破碎声，感情回路烧掉。^n明明该是不必要的却积载在全部机体上，^n每次都使莫兰痛苦的东西。

○0056○^g999音を立てて。^n菠欷皮筏蓼Α⒖瘠盲皮筏蓼Α
●0056●^g999发出声音。^n要坏掉，要疯狂掉。

○0057○^g999本当は、^n何も菠欷皮胜嗓い胜い韦恕
●0057●^g999明明，^n实际上是什么也没坏的。

○0058○^g002_JをKえた。^nタタ`ルのTはgもなく_く。
●0058●^g002确认完了。^n鞑靼之门不久就会开启。

○0059○^g999彼の、Ｍの瞳は、モランの目をつめる。^n冷ややかに。^n感情もなく。
●0059●^g999他的，M的眼注视着莫兰的双眼。^n冰冷的。^n也毫无感情的。

○0060○^g999それでも、そう。变わらない。^nそれでも、ていることに`いはないのだ。
●0060●^g999尽管如此，对。没改变。^n尽管如此，在看着自己是没错的。

○0061○^g002だが、お前の瞳は。^nそのr、それをることはないだろう。
●0061●^g002但是，你的双眼。^n在那时候，是不会看到的吧。

○0062○^g005心得ています。
●0062●^g005我明白。

○0063○^g002では、もう一度だけい亭搿
●0063●^g002那么，我只再问你一次。

○0064○^g005はい。
●0064●^g005是。

○0065○^g002お前は、Bめたのか。
●0065●^g002你，放弃了吗。

○0066○^g005はい。
●0066●^g005是的。

○0067○^g005であるが故に、私はあなたと共に在ります。^n一切の後悔はありません。
●0067●^g005正因如此，我才跟你共在。^n没有一点的后悔。

○0068○^g002そうか。
●0068●^g002是吗。

○0069○^g999――あなたが何をしているのかわかる。^n――ああ、わかる。
●0069●^g999――我知道你在干什么。^n――啊，我知道。

○0070○^g999――感情回路の常を、狂った私を。^n――C体の奥底からイ上がる、想いを。
●0070●^g999――感情回路的异常，疯狂了的我。^n――从机体的深处涌起的，思慕。

○0071○^g999――あなたは“て”いるのでしょうね。^n――私を形成する何もかもを。^n――いが、何であるのかを。
●0071●^g999――你都在『看』着的吧。^n――把我形成的所有。^n――愿望是什么。

○0072○^g002では、お前のいは果たされるだろう。^nシャルノスへ至ることなく。
●0072●^g002那么，你的愿望会被实现吧。^n不到达夏尔诺斯。

○0073○^g999]に手を触れたまま、彼が摔。^nを近付けて。
●0073●^g999手仍然触摸着脸颊的，他耳语。^n脸算近来。

○0074○^g999耳元で、そっと。摔。^nモランはれた性能を有しているのに、^nそれを知っているのに、彼は、言~を摔。
●0074●^g999在耳边轻轻。耳语。^n明明知道莫兰具有优秀的听觉性能。^n明明知到那点，可他却耳语说话。

○0075○^g002……Sせ。モラン。
●0075●^g002……原谅我。莫兰。

○0076○^g999――いいえ。いいえ。^n――あなたがそう言う必要など、ない。
●0076●^g999――不。不。^n――你并没有那样说的必要。

○0077○^g999――これこそが、我がいです。あるじ。^n――これだけを私は求めた。
●0077●^g999――这才正是我的愿望。主人。^n――只有这才是我的所求。

○0078○^g999浅ましくも、卑しくも。^n人のように抱いて欲しいと望むことだけが、^n既にあのrにすべてをBめた我が身のい。
●0078●^g999鄙陋的，卑贱的。^n想象是人一样的抱着我，只有这期望，^n是已经在那时候放弃了所有的我身的愿望。

○0079○^g999だから。^nそう摔必要はない。
●0079●^g999所以。^n没有那样耳语的必要。

○0080○^g999必要ありません。そう、モランは告げて。^nあるじの肩に触れる。^n生きた肉体に触れる。
●0080●^g999没有必要。那样，莫兰告之。^n触碰到主人的肩膀。^n触碰到活生生的肉体。

○0081○^g999き切れた感情回路の残滓が悲Qを上げる。^nあるじの言~と行婴韦工伽啤^nS可であると受け取ったから。
●0081●^g999烧断的感情回路的残渣发出悲鸣。^n因为主人的说话与行动的所有，^n接收过来都是许可。

○0082○^g999いつもとはなっていた。^n初めてのこと。
●0082●^g999和惯常不同。^n是头一次的事。

○0083○^g999いつもは感情回路の独走に任せるがままに、^nあるじの行婴o理矢理に曲解するだけで。^nそこに意味はなかった。
●0083●^g999总是任由着感情回路的单独行走，^n只是强行的曲解主人的说话与行动。^n那并没有意义。

○0084○^g999でも。でも。^n今は、この瞬gだけは。
●0084●^g999可是。可是。^n现在，只有这瞬间。

○0085○^g999彼は、本当にS可を下さったのだと信じて。^n拒~しないことだけをり所とすることも、^n回路のみを理由にすることも、なく。
●0085●^g999相信他真的是下了许可。^n不是把只是没作拒绝作为根据，^n也不是以回路的吱吱声作为理由。

○0086○^g999――私は、あなたに触れる。^n――_かに人gのかたちをしたあなたに。
●0086●^g999――我触碰到你。^n――触碰确实是人类形体的你。

○0087○^g005……あるじ……
●0087●^g005……主人……

○0088○^g999g近にあるじの姿があった。^n⒊酩幛巍韦辘巍辘韦瑜Δ侍澶蚋肖袱啤^n神U系ごと、C体の各部分が悲Qをあげる。
●0088●^g999主人就近在眼前。^n一时的。感受到虚伪的，冰冷的身体，^n连同神线系统，机体的各部份发出悲鸣。

○0089○^g999――ごくHかな生体部分の感触。^n――ごく薄い触しかない人造皮wの感触。
●0089●^g999――极少的活体部份的。^n――只有极微薄触觉的人造皮肤的感触。

○0090○^g999情缶Wの常rO以外のほぼ全C能を切り、^nあるじを感じるためだけにC体を{整する。^nふたつの感触が、全身に、冥る。
●0090●^g999把除了情报网的时常监视机能以外的大多机能中断。^n为了只是感受主人而把机体调整。^n两种的感触扩充全身。

○0091○^g999浅ましく、卑しく、体内の回路がわななく。^n神U系にQ装されたそれらはg断なく震え、^n四肢をeらす。
●0091●^g999鄙陋的，卑贱的，体内的回路打颤。^n被换装到神经系统的那些无间断的颤抖，^n把四肢动摇。

○0092○^g999|の雨でさえ、|のさでさえ、^nこのC体を震わせることなどできないのに。^nただ、彼だけがこのC体を狂わせてくれる。
●0092●^g999明明连枪林弹雨，连枪剑的锐利，^n都不能使这机体颤抖的。^n只是，光是他就使得这机体疯狂。

○0093○^g999菠欷扛星榛芈筏空回る。^n暴走する全回路が幛・婴啤⑺闹すべて、^n全身のすべてが幛、幛、昂ぶっていく。
●0093●^g999坏了的感情回路空转。^n暴走的全回路带热，四肢全部，^n全身全部都热，热，昂扬起来。

○0094○^g999彼の肌に触れているとわかるだけで、^nみ、歪み、昂ぶる。^nモランは、自制をすこともしない。
●0094●^g999光是知道在触摸着他的肌肤，^n就吱吱作响，扭曲，昂扬。^n莫兰也没尝试自制。

○0095○^g999界の情蟊硎绢I域がC体状を告げても、^nモランは婴袱胜った。
●0095●^g999即使视界的情报表示领域告之机体异状，^n莫兰也没动。

○0096○^g999この瞬gにC体が破菠丹欷皮わない。^nそう、感情回路が告げている。
●0096●^g999在这瞬间机体被破坏也不要紧。^n感情回路在那样告之。

○0097○^g999――彼は、あるじはそうしないだろうけど。^n――画に。私は必要だから。
●0097●^g999――他，主人是不会那样做的吧。^n――可是因为我是必要于计划的。

○0098○^g005……我が、あるじ……あなたの……^n……いえ……
●0098●^g005……我的，主人……你的……^n……不……

○0099○^g005……あなたが……
●0099●^g005……你……

○0100○^g999――あなたを感じる。^n――私の、い物の“女”の体のすべてで。
●0100●^g999――感到了你。^n――以我的伪造品的『女人』的身体的所有。

○0101○^g999――あなたに触れる。^n――私の、既に私のものですらない五指で。
●0101●^g999――触碰你。^n――以我的，甚至已经不是自己的五指。

○0102○^g999あるじの、彼の冷たい体を明_にg感する。^n⒊酩幛巍韦辘巍⒌亭ぬ逦陇蚋肖袱胜ら、^nそれでもC体はZ喜にeれて。
●0102●^g999明确的实感到主人的，他的冰冷身体。^n一边感到一时的，虚伪的，低体温，^n尽管如此机体欢喜的动摇。

○0103○^g005……あなたが……
●0103●^g005……你……

○0104○^g999C体を彼に寄せる。^n女であることを示すためだけに形作られた^n胸が、服越しに、彼の体に押しつけられる。
●0104●^g999机体靠到他去。^n只是为了显示出是女人而做出来的胸部^n越过衣服，推压到他的身体。

○0105○^g999このC体をOした《Y社》植郡^n特に狂っている人物であったが故に、^nC体は“女”であることをx栅扭堡椁欷俊
●0105●^g999因为设计这机体的《结社》干部^n是特别疯狂的人物之故，^n替机体加上了要是『女性』的义务。

○0106○^g999C能性と同rに美Qを。^nそれは、_かに狂った主ではあったが、^nＭは一切のd味を持たずにそれをSした。
●0106●^g999机能性同时要美观。^n那确实是疯狂的主张，^n但M没有一点的兴趣的容许了。

○0107○^g999だから。^nこれは、女の“からだ”と同じなのだ。^n少なくとも外Qだけは、そう作られた。
●0107●^g999所以。^n这跟女人的『身体』是相同的。^n至少外观是被那样做出了的。

○0108○^g999インガノック?テクノロジ`を操るほどの^n一流の造体技をカダス地方から招聘して^n作らせた、完璧な外Q。
●0108●^g999从卡达斯地区招聘足以操控印加诺克技术（故事世界存在的异形都市）的^n一流的造型技师来制作的，^n完美的外观。

○0109○^g999――肉体を韦皮皮ら初めて、私の得た。^n――女によく似た“からだ”。
●0109●^g999――从舍去肉体以来头一次的，我的得益。^n――跟女人很相似的『身体』

○0110○^g999――私はあなたの肌に触れる。^n――このC体ならばと思いながら、いつも。
●0110●^g999――我触碰你的身体。^n――总是，一边想着是这机体的话就可做到。

○0111○^g999それでも、彼の表情は变わることがない。^nいつもの通り。ただ、拒~をしないだけ。^n沈aして。
●0111●^g999尽管如此，他的表情没有改变。^n和惯常一样。只是没有拒绝。^n沉默下来。

○0112○^g999人造皮wの感触に何を感じることも、^n生体部分の感触に何を感じることも。^n彼は、一切を感じることなく受け入れる。
●0112●^g999于人造皮肤的感触感到什么也，^n于活体部份的感触感到什么也。^n他一切都感不到的在接受。

○0113○^g999モランは彼の唇に触れる。^n回路のみがこえるほどに接近して。
●0113●^g999莫兰触碰到他的唇。^n接近得足以听到回路的吱吱声。

○0114○^g999彼の唇。^n彼の舌。^nそれに何の意味もなかったのだとしても。
●0114●^g999他的唇。^n他的舌。^n即使在那个什么意义也没有。

○0115○^g005……ん……
●0115●^g005……唔……

○0116○^g005……あるじ、我が、あるじ……
●0116●^g005……主人，我的主人……

○0117○^g999――狂いきった感情回路と神U系のすべて。^n――あなたに触れるごとに、む。^n――あなたを感じるごとに、む。
●0117●^g999――疯狂了的感情回路与神经系统的全部。^n――为触碰到你，吱吱作响。^n――为感到你，吱吱作响。

○0118○^g999――Hかな生体部分があなたを感じ取って。^n――上|な人造皮wがあなたに触れている。^n――それでも。
●0118●^g999――仅微的活体部份感受到你。^n――上质的人造皮肤触碰着你。^n――尽管如此。

○0119○^g999――あなたは、いつもの通りで。^n――それでも。
●0119●^g999――你和惯常一样。^n――尽管如此。

○0120○^g999それでも。^n彼が自ら触れてくれたのだという想いが、^nどうしようもなくC体を狂わせ、eらす。
●0120●^g999尽管如此。^n他自发的给自己触摸这样的想法，^n就使机体没法子的疯狂，动摇。

○0121○^g999生体部分でがることに意味など何もない。^nそんなものよりもbかに、bかに、bかに、^n想いが何もかもを狂わせる。
●0121●^g999活体部份联系上这种事什么意义也没有。^n他的想法比起那种东西来得，远要，远要，远要的，^n使所有疯狂。

○0122○^g999神U系を流れる流が逆送してしまう感。^n体表の冷却水が、汗のようにこぼれ落ちる。^nまるで――
●0122●^g999流过神经系统的电流有逆流的感觉。^n身体表面的冷却水像汗一样的滴落。^n就像是――

○0123○^g999――まるで。人gの、女がそうするように。^n――私は喘ぐ。幛恕Ｏ毪い恕
●0123●^g999――就像是，人类的，女人那样做一样。^n――我喘息。因热喘息。因思慕喘息。

○0124○^g005……あり、がとう……ございます……^n……あるじ……
●0124●^g005……谢，谢……你……^n……主人……

○0125○^g005……私は……^n……こうして、いる、だけで……
●0125●^g005……我……^n……光是这样就……

○0126○^g005……もう……
●0126●^g005……已经……

○0127○^g999いつもなら。いつもであれば。^nこうするだけで回路の狂いは修正される。
●0127●^g999平时的话。是平时的话。^n光是这样做回路的发狂就会被修正。

○0128○^g999彼の画を遂行するために邪魔な要素の^nすべてが{整され、元通りになっていく。^nでも。今は。今だけは。
●0128●^g999为了完成他的计划把所有的阻碍的要素^n调整，恢复到原来。^n可是。现在。只有现在。

○0129○^g999彼の姿、彼の本|、何もかもを、理解して。^nモランの四肢は震える。^n喜びと同rにもうひとつを感じながら。
●0129●^g999他的模样，他的本质，把所有都理解。^n莫兰的四肢抖震。^n一边欢喜同时感到另一的感觉。

○0130○^g005……あなたが……
●0130●^g005……你……

○0131○^g005……あなただけが……^n……私を、必要としてくれた……
●0131●^g005……就只有你……^n……必需要我……

○0132○^g005……ですから……もう……
●0132●^g005……因此……已经……

○0133○^g005私は、それだけで……既に……^n……既に、もう……
●0133●^g005我光是那样……就已经……^n……已经……

○0134○^g999――あなただけが、私を、必要とした。^n――あなただけが、私へ、手を差し伸べた。
●0134●^g999――只有你必需要我。^n――只有你向我伸出手来。

○0135○^g999――それだけで。既に。
●0135●^g999――光是那样就。已经。

○0136○^g999――私のいは果たされているはずなのに。^n――なのに、こんなにも、く。
●0136●^g999――明明我的愿望该是被实现着的。^n――可是，这么的强烈。

○0137○^g005……Sして……
●0137●^g005……原谅我……

○0138○^g999――Qして、それは、妞胜嗓扦悉胜った。^n――そのはずなのに。
●0138●^g999――那决不是，泪水等等的。^n――明明该是那样的。

○0139○^g999界がeれていた。^n情蟊硎绢I域が意味を成さないほどに歪み、^nそれなのに、彼の、Ｍの姿の映像は明tで。
●0139●^g999视界动摇。^n情报表示领域不成意思的扭曲，^n明明是那样的，他的，M的模样却很明了。

○0140○^g999モランの人工眼からもたらされる光学情蟆^n情缶WのOをAけるシステム?ウォレス、^nそれらが表示される界I域が、歪む。
●0140●^g999从莫兰的人工眼所带来的光学情报，^n继续作情报网的监视的华莱士系统。^n使那些表示出来的视界领域。

○0141○^g999部屋も、ベッドも。^nえるもののすべてが歪むのに。
●0141●^g999房间也，床也。^n明明看到的所有东西都扭曲。

○0142○^g999彼の姿だけは、歪むことなくえていた。^n理由はわからない。
●0142●^g999只有他的模样，没有扭曲能看得到。^n理由不知道。

○0143○^g005……Sして、下さい……
●0143●^g005……请你原谅……

○0144○^g005こんなにも……^n求めてしまう、私を……
●0144●^g005这么的……^n追求的我……

○0145○^g005どうか……
●0145●^g005请你……

○0146○^g999――この、人gであったrよりも。^n――浅ましく、卑しく、求めAける私を。
●0146●^g999――把这个，比起是人类的时候。^n――更鄙陋的，卑贱的，持续的追求的我。

○0147○^g999――どうか。どうか。^n――我があるじ。Ｍ。⒊酩幛韦なた。
●0147●^g999――请你。请你。^n――我的主人。M。一时的你。

○0148○^g005……Sして……
●0148●^g005……请你原谅……

○0149○^g002なぜだ。
●0149●^g002为何。

○0150○^g999薄青色にLされた真tの左瞳がつめる。^nきっと、眼・穗Lされた右瞳も、同じく。^nモランをつめて。
●0150●^g999被浅蓝色隐藏着的深红的左眼注视着。^n被眼带隐藏了的右眼也一定相同的。^n注视着莫兰。

○0151○^g999いかける。^nそれは、恐らくはモランにだけでなく。
●0151●^g999发问。^n那恐怕不是只对莫兰的。

○0152○^g002なぜ……
●0152●^g002为何……

○0153○^g002なぜ。お前たちは、望み、う。
●0153●^g002为何。你们要，期望，希望。

○0154○^g999言~と同rに、彼の右腕が蠢くのがわかる。^n耐えているのだ。引き裂き、驻咿zむのを。^n耐えているのだ。C体をZいてしまうのを。
●0154●^g999知道在说话的同时，他的右手蠢动。^n是在忍耐着。忍耐着撕裂跟吞噬。^n是在忍耐着。忍耐着把机体粉碎掉。

○0155○^g999それでもいい。^nそう、モランは感情回路の片隅で思う。
●0155●^g999即使那样也可以。^n莫兰在感情回路的一角那样想。

○0156○^g999卑しくも、g体を伴わない幻のZ喜に震え、^n彼のOに寄り添うことしかできない我が身、^nこんなもの。いつでも。
●0156●^g999鄙陋的，因不带有实感的幻像的欢喜而颤抖。^n只能亲近到他的旁边来的自身，^n这种东西。不管什么时候。

○0157○^g999――いつでも、私は。^n――あなたに引き裂かれてもわない。
●0157●^g999――不管什么时候，我。^n――被你撕裂也不要紧。

○0158○^g999――でも。でも、あなたは。^n――Qしてそうすることはないのですね。
●0158●^g999――可是。可是，你。^n――决不会那样做的吧。

○0159○^g999――私が。既に、Bめているから。^n――あの日、あのr。
●0159●^g999――因为。我已经放弃。^n――那一天，那时候。

○0160○^g005あるじ……^n私は……あなたの、望みを……
●0160●^g005主人……^n我没法……实现……

○0161○^g005叶えることが、できなかった……^nなのに……
●0161●^g005你的所望……^n可是……

○0162○^g005今も……こうして、私に……^n私、に……^nわたし、に……
●0162●^g005现在也……这样子的……给我……^n给我……^n给我……

○0163○^g005……触れて、くれるのですね……
●0163●^g005……触摸呢……

○0164○^g999妞扦悉胜ぁ^n妞扦悉胜ぁ^nそう、モランは感情回路に呼びかける。
●0164●^g999并非泪。^n并非泪。^n莫兰那样呼叫感情回路。

○0165○^g999このC械の瞳が妞蛄鳏工长趣胜伞ない。^nもしもあるとすれば、冷却C能の状か、^n^部回路の冷却水の――
●0165●^g999这机械的瞳孔流不出泪来。^n要是是有的话，是冷却机能的异状，^n头部回路的冷却水的――

○0166○^g999流れ落ちる。^n流れ落ちる。^n瞳からこぼれ落ちた~が、白いを护Α
●0166●^g999流落。^n流落。^n从瞳孔流出掉落的水点，传到白色面颊。

○0167○^g999情螭歪む。素子は、正常なのに。^n感情回路と同じように、む、む、む。^n界が、菠欷皮い。
●0167●^g999视觉情报扭曲。明明视觉素子是正常的。^n可是跟感情回路一样的，吱吱，吱吱，吱吱作响。^n视界崩坏起来。

○0168○^g999彼以外のすべての像が歪み、ねじれ、^nああ、音もなく――
●0168●^g999他以外的影像全数扭曲，扭曲，^n啊，也没声音的――

○0169○^g999变わる――
●0169●^g999改变――

○0170○^g999薄青色は剥がれ落ちて――
●0170●^g999浅蓝色剥落――

○0171○^g999真tのxきが――
●0171●^g999深红的光辉――

○0172○^g999　^n^m――ああ――
●0172●^g999　^n^m――啊――

○0173○^g999　^n^m――あるじ。あなたの――
●0173●^g999　^n^m――主人。你的――

○0174○^g999　^n^m――真tが、える――
●0174●^g999　^n^m――深红色，看到了――

○0175○^g999それは、情螭萎常だったのだろうか。^n感情回路の暴走が感Cvにまで影して、^n素子をこうも破菠筏郡韦。
●0175●^g999那是视觉情报的异常来的吧。^n感情回路的暴走连感觉机关都受影响，^n视觉素子如此的受破坏吗。

○0176○^g999えているものに意味を感じ取れない。^nh回路にはされているのに。
●0176●^g999没法于看到的东西感到其意思。^n明明被记在记录回路的。

○0177○^g999空gに蠢く驻膜猡吸\い~と、赤くxく瞳。^nそれをモランは知っている。^nそれが何を意味するのかを。
●0177●^g999在空间蠢动的一些黑色水滴跟赤红发光的眼睛。^n莫兰知道那个。^n知道那是意味着什么。

○0178○^g999けれど、hと情螭Yびつかない。^nけれど、モランは知っている。
●0178●^g999可是记录跟视觉情没没连结上。^n可是莫兰知道的。

○0179○^g999なぜ、これがえているのかを。^nなぜ、彼の姿がこうも歪んで映るのかを。
●0179●^g999知道为何会看到这个。^n知道为何他的模样看起来是这样的扭曲。

○0180○^g999C体の破pがこれを映し出したのではなく、^nC体外に要因があるのだとしたら、それは、^nきっと、恐らく。
●0180●^g999并非机体的破损把这个显示出来，^n是于机体外存有的要因的话，^n那一定，恐怕是。

○0181○^g999　^n^m――私の、目に――
●0181●^g999　^n^m――我的双眼――

○0182○^g999　^n^m――魂なるものが残っているなら――
●0182●^g999　^n^m――要是还残留着灵魂的话――

○0183○^g999　^n^m――これが――
●0183●^g999　^n^m――那这就是――

○0184○^g999　^n^m――本当の――
●0184●^g999　^n^m――真正的――

○0185○^g005ジェイムズ……
●0185●^g005詹姆斯……

○0186○^g999自然と、唇が婴。^n回路の常幼鳏弦磺懈兄されていない。
●0186●^g999自然地唇动了。^n回路的异常动作全都没被感知到。

○0187○^g999唇が婴い郡坤堡馈^n舌が、名を、呼んでしまっただけ。
●0187●^g999只是唇动了。^n只是舌，呼唤出他的名字而已。

○0188○^g999『`う。その名は、⒊酩幛韦猡韦馈
●0188●^g999『不对。那名字是一时的』

○0189○^g999『名など。俺には』
●0189●^g999『名字什么的。我』

○0190○^g005はい。いいえ。^nそれでも、あなたは……
●0190●^g005是。不。^n尽管如此，你仍是……

○0191○^g005ジェイムズという“かたち”で私を救った。^n私を、拾って……
●0191●^g005以叫詹姆斯的『形体』救了我了。^n把我拾起……

○0192○^g005あなたは、私の明日となったのです。^n我が、あるじ。^nジェイムズ?モリア`ティ。
●0192●^g005你成了我的明日。^n我的主人。^n詹姆斯・莫里亚蒂。

○0193○^g999『そうか』
●0193●^g999『是吗』

○0194○^g005はい……
●0194●^g005是的……

○0195○^g999彼の体から、もしくは空gから沸き立つ\。^nそれらがC体をぐるりと包む。
●0195●^g999从他的身体，又或是从空间冒出的黑。^n那些一卷的包围机体。

○0196○^g999暖かさはない。^n冷たささえも。^nそれは、一切の温度なくモランを取りzむ。
●0196●^g999并非温暖。^n连冰冷也不是。^n那是没有一点的温度的把莫兰收入。

○0197○^g999　^n^m――私の、からだに、触れる――
●0197●^g999　^n^m――触碰到我的身体――

○0198○^g999　^n^m――ああ。あなたの手が、触れる――
●0198●^g999　^n^m――啊。你的手触碰到――

○0199○^g999　^n^m――私の、奥底まで、あなたが――
●0199●^g999　^n^m――直到我的深处，你――

○0200○^g999　^n^m――入りzみ、蹂\して――
●0200●^g999　^n^m――混入去，蹂躏――

○0201○^g999　^n^m――私を、菠埂―
●0201●^g999　^n^m――把我破坏――

○0202○^g999『その言~。^n　それが、真にお前の言~であれば』
●0202●^g999『那话语。^n　那真的是你的说话的话』

○0203○^g999『お前は、まだ』
●0203●^g999『你还』

○0204○^g999『お前は、Bめていないのだ。^n　沈むこともなく、留まることもなく』
●0204●^g999『你还没有放弃。^n　既没有沉沦，也没有停留』

○0205○^g999『お前は、俺の届かぬ鏊に在る』
●0205●^g999『你在我所不能到达的地方』

○0206○^g005いいえ……^nいいえ、あるじ……ジェイムズ、私は。
●0206●^g005不……^n不，主人……詹姆斯，我。

○0207○^g005私は……^nあなたと……
●0207●^g005我……^n跟你……

○0208○^g005常に、あなたと共に、在ると……^n誓ったのです……
●0208●^g005我，发誓了……^n常，跟你，共在的……

○0209○^g005たとえ……あなたのその瞳には、既に、^n私が映っていないのだとしても。
●0209●^g005即使……你的那双眼，已经，^n没把我放进去。

○0210○^g005たとえ……
●0210●^g005即使……

○0211○^g005……あなたの瞳には、既に。^nあの少女しかえていないのだとしても。
●0211●^g005……你的双眼，已经，^n只会看着那少女。

○0212○^g999　^n^m――私の中に忍びzむ、\色――
●0212●^g999　^n^m――潜入我之中，黑色――

○0213○^g999　^n^m――その、蠢きを感じながら――
●0213●^g999　^n^m――一边感受到其蠢动――

○0214○^g999o数の\色の蠢くものが入りzんでくる。^nまた、意恧护捍饯ら小さく声が漏れた。^n声。言~ではなく。
●0214●^g999无数的黑色的蠢动东西在进来。^n又再没意图的，从口唇发出微小的声音。^n声。并非话语。

○0215○^g999感触がある。ああ、これは、そう、感触。^n人造皮wに与えられた触素子ではない。^n_かな感がモランをuう。
●0215●^g999具有感触。啊，这是，对，感触。^n并非被人造皮肤赋予的触觉素子。^n确实的感觉袭击莫兰。

○0216○^g999入りzむ。^n蹂\されていく、隅々まで、何もかも。
●0216●^g999进入。^n被蹂躏起来，直到各个角落，所有都。

○0217○^g999C体の回路や神U系ではI理しきれまい。^n驻膜猡巍⑷毪贽zむ感は、声をГい啤^nモランを狂わせる。
●0217●^g999机体的回路和神线系统不能处理。^n数个东西，进入的感觉，引导着声音，^n使莫兰疯狂。

○0218○^g999感情回路？^nいいえ、`う。これはもっと奥深く。
●0218●^g999感情回路？^n不，不对。这是更为深奥的。

○0219○^g999C体神U系？^nいいえ、`う。これはもっと隅々に。
●0219●^g999机体神经系统？^n不，不对。这是更为遍布各个角落的。

○0220○^g999魂を蹂\される感。^nそんな言~を思い浮かべるほどに、完全に^n己が狂ったのだという自がモランをuう。
●0220●^g999灵魂被蹂躏的感觉。^n足以令莫兰想到那样的说话的，完全的^n自己疯狂了的自觉袭击莫兰。

○0221○^g999けれど、他に、形容しようがない。^n\いKが、真tのxきと共に、入りzむ。
●0221●^g999可是没法做别的形容。^n黑色的块跟深红的光辉一起的进入。

○0222○^g005……あ、ぁ……
●0222●^g005……啊，啊……

○0223○^g005……あ、る、じ……^n……わ、たし、の……中、へ……
●0223●^g005……主，人……^n……往，我的，里面去……

○0224○^g005……これ、が……
●0224●^g005……这……

○0225○^g999　^n^m――私は手を伸ばす――
●0225●^g999　^n^m――我伸出手――

○0226○^g999　^n^m――けれど、この、の手では――
●0226●^g999　^n^m――可是这钢铁的手的话――

○0227○^g999　^n^m――あなたには――
●0227●^g999　^n^m――是到不了――

○0228○^g999　^n^m――届くことは、ない――
●0228●^g999　^n^m――你的――

