○0001○^g999「……きみがこの部屋へ来るのは」
●0001●^g999「……你前来这房间」

○0002○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、エ`ジェント」
●0002●^g999「感觉离上次已经相当久了。^n　那之后没大改变吧，特务」

○0003○^g002ああ。变わりない。
●0003●^g002嗯。没有改变。

○0004○^g002久方ぶりだ。^nお前は、まだ、こんなところにいたのか。
●0004●^g002好久不见。^n你还在这种地方吗。

○0005○^g999\い男の静かな言~に、彼は、^nその老人はHかに微笑んだようだった。
●0005●^g999对平静的黑色男人的说话，他，^n那老人只微微一笑的样子。

○0006○^g999最新型のCvuパイプから紫が漂う。^n部屋がやや白く染まり、^nX度にA染された空荬立ちこめる。
●0006●^g999从最新型的机关制烟斗飘出了紫烟，^n房间稍稍变白，^n被轻度污染的空气笼罩。

○0007○^g999薄くるその“部屋”で。^n\い男は、ひとりの老人としていた。
●0007●^g999在冒出薄烟的那『房间』，^n黑色的男人和一位老人在对话。

○0008○^g999立ちこめるパイプのなどo意味だった。^n\い男は、人gのかたちをしてはいても、^n本|的に、呼吸を必要としなかった。
●0008●^g999弥漫的烟管的烟等等的了无意义。^n黑色的男人即使是有着人类的形体，^n但本质上是没有呼吸的必要的。

○0009○^g999\い男は、^n生命活婴碎vわるすべてにov心だった。
●0009●^g999黑色的男人，^n对关系到生命活动的一切都是毫不关心的。

○0010○^g999「そうかな」
●0010●^g999「是吗」

○0011○^g999老人は、また微笑んで。^n静かに言~をぐ。
●0011●^g999老人又再微笑。^n静静的纺织话语。

○0012○^g999「エ`ジェント?Ｍ。^n　きみが私と出会ったのはいつだったか」
●0012●^g999「特务M。^n　我跟你相遇是什么时候的事的」

○0013○^g002rgに意味はない。
●0013●^g002时间没有意义。

○0014○^g002お前たちの拘るすべての事柄が、^n俺にはo意味だ。
●0014●^g002你们拘泥的所有事。^n对我来说是没意义的。

○0015○^g002所、お前も、人gに^ぎない。
●0015●^g002终归你也不过是人类。

○0016○^g999「残念なことだがきみもまた人gなのだよ。^n　きみは、人gだ」
●0016●^g999「很遗憾的你也还是人类。^n　你是人类」

○0017○^g999「きみは求めたはずだ。求めていたはずだ。^n　たったひとつを」
●0017●^g999「你该是追求了的。你该是在追求的。^n　追求唯一的」

○0018○^g002……求めた。
●0018●^g002……追求了。

○0019○^g999「それで、きみのいは果たされたのか」
●0019●^g999「那么你的愿望有被实现吗」

○0020○^g002笑わせる。^n俺のいなど存在しない。
●0020●^g002真可笑。^n我的愿望什么的并不存在。

○0021○^g002既に、地上は、お前たちのものだ。人g。^n俺はそれをるだけだ。
●0021●^g002地上已经是你们的东西了。人类。^n我就只是看着那个而己。

○0022○^g999「では、きみは既にBめていると？」
●0022●^g999「那么你就是放弃了？」

○0023○^g002……俺は。
●0023●^g002……我。

○0024○^g002……俺たちは。
●0024●^g002……我们。

○0025○^g002お前たちがそうするよりもずっと昔に、^nすべてを、Bめた。
●0025●^g002在比起你们那样做远要前，^n就已把一切放弃了。

○0026○^g999「なるほど」
●0026●^g999「原来如此」

○0027○^g002故に、我がシャルノスは、oで在りAける。^n永hに。^n永hに。
●0027●^g002因此，我的夏尔诺斯继续留在虚无。^n永远的。^n永远的。

○0028○^g002永hに……
●0028●^g002永远的……

○0029○^g999『なるほど』
●0029●^g999『原来如此』

○0030○^g999『けれど、あなたの心からのいは、^n　既に果たされたUではないのでしょう？』
●0030●^g999『可是由你的心发出的愿望，^n　并没被实现吧？』

○0031○^g999そう言って――
●0031●^g999那样说着――

○0032○^g999\い男を、背後からきzむ者があった。^nそれは、界の端で嘲笑う⒚妗Ｆ婀证誓小^nA美な衣装に身を包み、だけをLした男。
●0032●^g999有个从黑色的男人背后探头看出来的人。^n那是在视界的一角发出嘲笑的面具。奇怪的男人。^n身穿华丽的衣装，只有脸隐藏起来的男人。

○0033○^g999\い男と同じ香りを持つもの。^n唾すべきもの。
●0033●^g999有着和黑色的男人同样的气味。^n该唾弃的东西。

○0034○^g999バロンという名を\い男は知っていたが、^nそれが何の意味を持たないことも、また、^n同rに知っていた。
●0034●^g999黑色的男人知道他是叫巴伦，^n但同时亦知道，^n那什么意义也没有。

○0035○^g999『滑稽だ。gにあなたは滑稽だ』
●0035●^g999『滑稽。你实在是滑稽啊』

○0036○^g999怪人の口元は歪んでいる。^nそれは、\い男のすべてを嘲笑うからだ。
●0036●^g999怪人的口边扭曲。^n因为那是在嘲笑黑色男人的一切。

○0037○^g999『あなたは』
●0037●^g999『你』

○0038○^g999『いや、お前には。何もできはしないのだ。^n　何をしている。^n　何をしている』
●0038●^g999『不，就你而言。什么也做不到。^n　在干什么。^n　在干什么』

○0039○^g002お前こそ、何をしている。
●0039●^g002你才是在干什么。

○0040○^g002五月くwび回りAける愚か者。^nそれほど荬摔胜毪、人gが。
●0040●^g002烦人的持续飞来飞去的愚者。^n就那么的在意，人类吗。

○0041○^g999『吾こそ、私こそが真にQ察者なのだ。^n　人gがどう在るのかを私は知っている。^n　お前ではない』
●0041●^g999『吾辈才正是，我才正是真正的观察者。^n　我知道人类怎样存在。^n　而不是你』

○0042○^g999『既に、お前はxkしてしまったのだから。^n　お前は何も掴むことができない』
●0042●^g999『因为你已经选择了。^n　所以你什么也不能抓住』

○0043○^g999『そして、この私も』
●0043●^g999『而我也』

○0044○^g999『明日の意味を理解してしまった我々には、^n　Qして、救いはLれないのだから』
●0044●^g999『因为理解到了明日的意思的我们，^n　是决不会得到救赎的』

○0045○^g002……俺は。
●0045●^g002……我。

○0046○^g003救いを求めたことなど一度もない。^nただの、一度も。
●0046●^g003寻求拯救等等的一次也没有。^n一次也没有。

○0047○^g999もしも、奇妙を感じたr。^nもしも、iの回答を求めざるを得ないr――
●0047●^g999要是，有感到奇妙时候。^n要是，不得不寻求谜之回答时――

○0048○^g999ごく一部の人gだけがその恩{にAかれる。^nそれは、Cv科学のr代に相辘筏ざ{で、^n人の敝扦摔瑜盲菩肖铯欷搿
●0048●^g999只有极少数的人能受其恩惠。^n那是机关科学的时代相应的恩惠，^n因人的睿智而施行。

○0049○^g999それは、ひとりの男によってもたらされる。^nパイプを片手にした男だ。^nすべての幻想を解き明かすという男だ。
●0049●^g999那是由一个男人而带来的恩惠。^n是个单手拿着烟管的男人。^n据说是把一切的幻想解明的男人。

○0050○^g999英国はおろか西欧T国全土、果ては^n欧州で暗SするMにまでゴ螭使の^n知れ渡った、世界有数のJ探嗓ひとり。
●0050●^g999其功绩不用说英国，欧洲全土，^n甚至连异境卡达斯的北央帝国也是广为人知。^n是世界少数的咨询侦探之一。

○0051○^g999欧州全土の事件を解き明かすという、彼。^nT学ならぬ身で“天才”と呼ばれる、彼。^n幻想なきF代文明の意味を真に知る、彼。
●0051●^g999据说解明全欧洲的事件的他。^n非硕学者之身却被称为天才的他。^n真正知道没有幻想的现代文明的意义的他。

○0052○^g999かの《Y社》tから数え切れないFを^nnった唯一の非Y社T。
●0052●^g999由那个《结社》总帅赐与了数之不尽的显现的^n唯一的非结社成员。

○0053○^g999――シャ`ロック?ホ`ムズ。^n――ベ`カ`街２２１ＢのJ探伞
●0053●^g999――夏洛克・福尔摩斯。^n――贝克街221B的咨询侦探。

○0054○^g020……なるほど。
●0054●^g020……原来如此。

○0055○^g020きみの言わんとするところは理解したよ。^nまた、随分とy}を持ちzんだものだね。^nそれは、つまり。
●0055●^g020你要说的时候我就理解了。^n又再带来相当难的难题了啊。^n那也就是说。

○0056○^g020きみたち《Y社》のt意と受け取るべきか、^n我らが女王陛下のお考えと受け取るべきか、^nそれともきみの独断であると考えるべきか。
●0056●^g020该接受你们《结社》的总体意愿吗，^n我们该接受女王陛下的想法吗，^n还是该想成是你的独断独行。

○0057○^g020それとも、eのlかの仕Iかね？
●0057●^g020或是别的某人的做的？

○0058○^g999彼はlかとしていた。^nそれは、部屋の奥で静かに肖嗪握撙。
●0058●^g999他在和某人对话。^n那是静静伫立在房间里的人。

○0059○^g020……バロンの真似事はやめたまえ。^nきみには似合わない。
●0059●^g020……别装那个巴伦。^n跟你不相衬。

○0060○^g002……あれと一wにするな。
●0060●^g002……别把我跟他当一块。

○0061○^g020似たようなものだ。^nそれで、YをかせてBおうか。
●0061●^g020是相像的东西。^n那么，说给我听结论吧。

○0062○^g020私の予想の通りなのだろう？^n――Ｍ。
●0062●^g020是跟我的预测一样吧？^n――M。

○0063○^g002そうだ。^n今や、シャルノスは降り立つだろう。^nお前たちのい通りに。
●0063●^g002对。^n现在夏尔诺斯会降临的吧。^n如你们的所愿的。

○0064○^g020……ふむ。^n幻想の降Rか。
●0064●^g020……唔。^n幻想的降临吗。

○0065○^g999すべてをiくとuされた眼光が、^n越しにえる}合超高痈呒埭蜃饯à搿
●0065●^g999被评为看透一切的眼光，^n捕捉着越过窗框看到的复合超高层架。

○0066○^g999排をき上げて空を充たすそれらを、^n彼は、目映い眼差しでつめ――
●0066●^g999喷出排烟充斥天空的那东西，^n他，以耀眼的视线注视着――

○0067○^g020女王陛下と我が兄の意向がどうであれ、^n私は、あらゆる幻想を否定する。
●0067●^g020不管女王陛下跟我兄的意思是怎样。^n我是否定所有幻想的。

○0068○^g020文明による繁绚虻盲啤㈤をBう光を得て、^n大空を暗がりに染めたのこそ人たる我々だ。^n既に、必要ないのだよ。
●0068●^g020由于文明而得到繁荣，驱走黑暗而得到光明，^n使广大天空染上黑暗的就正是人类的我们。^n已经没有必要。

○0069○^g020我々は、既にxkしているのだから。
●0069●^g020因为我们已经选择了。

○0070○^g002――それは、どうかな。
●0070●^g002――那又怎样？

○0071○^g999部屋の奥に肖嗄肖峡谠を歪める。^n男は、Ｍは、の外の空へとと向けて。
●0071●^g999伫立在房间里头的男人口边一歪。^n男人，M把视线放向窗外的天空。

○0072○^g002ひとりBめるたび、世界がひとつKわる。^nそのことに、お前たちは莞钉ない。
●0072●^g002每有一个人放弃，世界就终结了一点。^n那事实你们没有察觉。

○0073○^g002莞钉ないのだ。^nお前たち、愚かさを拭えぬ者たちは。
●0073●^g002没有察觉。^n你们，拭不去愚昧的人们。

○0074○^g999「――さて」
●0074●^g999「――好了」

○0075○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0075●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0076○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0076●^g999那模样如同小丑，^n又如同一代前的法兰西贵族。

○0077○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0077●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0078○^g999彼はQして自らの名を口にすることがない。^nたままを口にせよと铯堡蒲预Α^n容姿の通りに、奇妙な男であった。
●0078●^g999他决不会说出自己的名字。^n就如所见的张口戏言。^n就如同容貌般是个奇妙的男人。

○0079○^g999の小さなu国に护铯肷瘠胜氇、^nそれがこの男の今の名だ。
●0079●^g999亚细亚的小岛国传颂的神兽。^n那就是这男人现在的名字。

○0080○^g999すなわち、男の名は《バロン》。^nバロン?ミュンヒハウゼンと人は呼ぶ。
●0080●^g999也就是说，男人的名字是巴伦。^n人们称他为巴伦・明希豪森。

○0081○^g999――もっとも。^n――彼を呼ぶ者など多くはあるまい。
●0081●^g999――而本来。^n――叫他的名字的人不多就是了。

○0082○^g999例えば、^n行く手を失ったo垢なる少女であるとか、^n既に何かをBめて妞蛄鳏股倥であるとか。
●0082●^g999例如是，^n迷失了前路的无垢的少女。^n已经放弃了什么而流泪的少女等等。

○0083○^g999不用意にその名を呼んではいけない。^n命が惜しければ。
●0083●^g999不能随便叫他的名字。^n若你还想活命的话。

○0084○^g999彼の⒚妞伟陇蛳胂瘠筏皮悉い堡胜ぁ^n命が惜しければ。
●0084●^g999不能想象面具下是何。^n若你还想活命的话。

○0085○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0085●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0086○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0086●^g999有着奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位不知名的“人”，就在那里。

○0087○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0087●^g999是一间与男人的模样一样奇特的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0088○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0088●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0089○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0089●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实传到对方的耳朵里。

○0090○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0090●^g999可以做到遥远的极东的圣人实现^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0091○^g999暗がりの密室。^n祭とも呼べるか。
●0091●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0092○^g999「さて。郅工伽皆さま」
●0092●^g999「好了。亲爱的各位」

○0093○^g999――嘘だ。彼はlをも郅筏皮い胜ぁ^n――嘘だ。彼は心の何たるかさえ知らない。
●0093●^g999――说谎。他谁也不爱。^n――说谎。他甚至不知道心为何物。

○0094○^g999――彼は、⒚妞蜗陇祟すら持たないのだ。
●0094●^g999――他在面具之下甚至没有脸。

○0095○^g999「至高なりしはこの世にただひとつ。^n　我ら《Y社》がtたるヘルメ`ス」
●0095●^g999「在这世上的至高点只有一人。^n　我们《结社》的总帅赫尔墨斯老师」

○0096○^g999「すなわち。^n　アルトタス＝ト`ト＝ヘルメ`ス」
●0096●^g999「也就是^n　阿尔索塔斯・托斯・赫尔墨斯」

○0097○^g999「しかし、かのの威光をも凌ぐものが」
●0097●^g999「但是凌驾那位老师的威光的东西」

○0098○^g999「女王のあり得ざる在位によって守られた^n　王都へと降り立つのでございましょうや」
●0098●^g999「将往因为女王当然的在位^n　而守住的王都降临」

○0099○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0099●^g999男人的声音包含笑声。の言~は意味を成さず」

○0100○^g999「喝采すべきことに、皆さまの回悲・^n　Kわりを迎えるのです」
●0100●^g999「该要喝采的，各位的回转悲剧^n　要迎来终结」

○0101○^g999「探索者は行く手を遮る巨大なに恐怖し」
●0101●^g999「探索者因遮掩前路的黑暗而害怕」

○0102○^g999「右の黄金瞳の少女は道しるべを失い、^n　左の黄金瞳の少女は今も~望をAけ」
●0102●^g999「右边的黄金瞳的少女失去了路标，^n　左边的黄金瞳的少女现在也继续绝望」

○0103○^g999「愚かなる女の最後

●0103●^g999「愚蠢的女人最后的说话不成意义」

○0104○^g999「若きゲルマンのT士は既に我が狂荬沃小
●0104●^g999「年轻的日耳曼骑士已经处于我的疯狂之中」

○0105○^g999「哀れなるC械人形は、^n　自らの真なるいを果たすことはない」
●0105●^g999「可悲的机械人偶，^n　实现不到自己的真正愿望」

○0106○^g999「そして、王は变わらず、^n　永hたるシャルノスの城に留まりAける」
●0106●^g999「而国王不变的。^n　继续留守永远的夏尔诺斯的城堡」

○0107○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0107●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0108○^g999「さあ、喝采を」
●0108●^g999「来，来喝采」

○0109○^g999「けれど私はこう叫ぶでしょう」
●0109●^g999「可是我会这样呼叫吧」

○0110○^g999「――滑稽かな！　滑稽かな！」
●0110●^g999「――滑稽哉！滑稽哉！」

○0111○^g999そこに音はなかった。^nそこに声はなかった。^n静寂と、o言の祈りが空gに充ちていた。
●0111●^g999那里没有声音。^n那里没有声音。^n空间就充斥着静寂，无言的祈祷。

○0112○^g999それはF在、１９０５年の暮れ。^n３名が残ってしまった、とある降会にて。
●0112●^g999那是过去，1905年年末，^n剩下了3人的一个降灵会。

○0113○^g999ひとりの少女は宣言する。^n残るふたりへ、ささやかに、静かに。
●0113●^g999一个少女进行宣言。^n向剩下的两人，小声的，平静的。

○0114○^g999そっと_かれた少女の唇の奥に何かがある。^nそれは、蠢くだったか。^nそれは、赤い瞳だったか。
●0114●^g999轻轻的张开的少女的口唇有什么在。^n那是蠢动的的黑暗来的吗。^n那是红眼睛来的吗。

○0115○^g999o数のそれらを内に取りzんだまま、^n少女は、言~を。
●0115●^g999无数的那些东西仍然收入在内里下。^n少女把话语。

○0116○^g999――ささやかに。^n――ささやかに、けれどい想いをzめて。
●0116●^g999――小声的。^n――小声的，可是注入了强烈的想法。

○0117○^g999――悲しげに。^n――悲しげに、けれどいいをzめて。
●0117●^g999――悲伤的。^n――悲伤的，可是注入了强烈愿望。

○0118○^g040そして、わたしはいを叶える。
●0118●^g040然后，我实现愿望。

○0119○^g040Qして、それはK焉ではなく。^nQして、それはいの果てではなく。
●0119●^g040那决不是终焉。^n那决不是愿望的尽头。

○0120○^g040~望と、恐怖と、^nあらゆる“明日”の猡いら解き放たれる。
●0120●^g040从绝望和恐怖，^n和动荡的『明日』的诅咒解放。

○0121○^g040それは、解放の日。
●0121●^g040那是解放的日子。

○0122○^g040わたしが……
●0122●^g040我……

○0123○^g040あの子を……~に、失わない。^n永hの今日。
●0123●^g040绝对不会……失去那孩子。^n永远的今日。

○0124○^g040シャルノス――
●0124●^g040夏尔诺斯 ――

○0125○^g999――眠りの中で、たゆたうの中で。^n――あたしは簸蛞る。
●0125●^g999――在睡眠之中，在动荡的黑暗之中。^n――我做梦了。

○0126○^g999ジェ`ンに渡された本のことを思いながら、^n\ので刺しいた影のことを思いながら、^nひとつの簸蛞る。
●0126●^g999一边想简交到的书本，^n一边想以黑剑刺穿的影子，^n一边发到了一个梦。

○0127○^g999言~を残して姿を消した彼のことを、^nＭのことを思いながら。
●0127●^g999一边想到留下说话就消失了的他，^nM。

○0128○^g999あたしは簸蛞る。^nそれは、もわからない、ひとりの男の簟
●0128●^g999我一边做梦。^n那是脸也不知道的，一个男人的梦。

○0129○^g999そこは、lの姿もない、ひとつの世界の簟^nとても冥ぁ―
●0129●^g999那是谁也没有，一个世界的梦。^n相当的广阔――

○0130○^g999冥冥ぁⅫ\い世界。^n何もないから、色は、\だけが残って。^n男は、そこにひとりきりで肖呔Aける。
●0130●^g999很广很广，黑色的世界。^n因为何也没有，颜色就只留有黑色。^n男人，在那里只有一个人的持续伫立。

○0131○^g999何日も、何年も、何十年も、何百年も、^nいいえ、もっともっとLいg。
●0131●^g999好几天，好几年，好几十年，好几百年也，^n不，更长更长的时间。

○0132○^g999何もない、lもいないから、同じ日がAく。^n何日も、何年も、何十年も、何百年も、^nううん、もっともっとLいgの“同じ日”。
●0132●^g999什么也没有，因为谁也没有，同样的日子继续下来。^n好几天，好几年，好几十年，好几百年也，^n不，更长更长的『同一天』。

○0133○^g999男は、そこで、^nlもいない、何も变わらない日々を^ごす。
●0133●^g999男人，在那里，^n过着谁也没有，什么也不变的日子。

○0134○^g999今日の次の日も、同じ日。^nlもいない、だから、何も起こらない。
●0134●^g999今日的之后的日子也是同一天。^n谁也没有，所以什么也没发生。

○0135○^g999――明日も、その次の日も今日とそっくり。^n――永hに变わらない。^n――永hに变わらない。
●0135●^g999――明日也，其后的日子也跟今日一模一样。^n――永远不变。^n――永远不变。

○0136○^g999やがて――
●0136●^g999后来――

○0137○^g999百|の夜が^ぎて――
●0137●^g999过了百亿的晚上――

○0138○^g999lもいないから、すこともなく^n言~を失って。
●0138●^g999因为谁也没有，说话也不用说^n而失去了话语。

○0139○^g999lもいないから、何も起こらないから、^n男は、感情さえも忘れてしまって。
●0139●^g999因为谁也没有，什么也不会发生，^n男人连感情都忘掉了。

○0140○^g999――そして男は、あるr、莞钉の。^n――世界の外に。
●0140●^g999――然后男人，某时，察觉到了。^n――在世界的外面。

○0141○^g999外。o限にAく诖螭省挨窑趣辘り”の^n\の世界の外に、驻膜の声がしている、^nそのことに。莞钉の。
●0141●^g999外面。在无限的往续广大的『只有一个人』的^n世界的外面，有几声的声音在发出，^n那一事。他察觉到了。

○0142○^g999くて、脆い、小さな生き物の声。^n暖かな光を手にしているのに、そのことに^n莞钉长Δ趣筏胜ぁ⑿・丹噬き物たちの声。
●0142●^g999虚幻，软弱，细小的生物的声音。^n明明手上执住温暖的光辉，^n却没察觉到那事实，细小生物们的声音。

○0143○^g999その小さな生き物たちは――
●0143●^g999那细小的生物们――

○0144○^g999祈り、う――
●0144●^g999祈求，许愿――

○0145○^g999この、何もない\の世界へ{り着きたいと、^n震えて、怯えながら、小さな生き物たちは^n声を出していたの。
●0145●^g999一边想要到达这什么也没有的黑色世界的震抖，^n害怕，细小的生物们^n一边发出声音。

○0146○^g999男は、首をAげて。^nい亭毪巍
●0146●^g999男人侧头不解。^n发问。

○0147○^g999――本当に、ここへ来たいのかと。^n――lもいないのに。
●0147●^g999――真的想来这里吗，的发问。^n――明明谁也没有的。

○0148○^g999――ここには、何も、ないのに。
●0148●^g999――明明这里什么也是没有的。

