○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『私はた。^n　私はた。かつて、降会にて』
●0006●^g999『我看到了。^n　我看到了。过去在降灵会』

○0007○^g999『半年前』
●0007●^g999『半年前』

○0008○^g999『博士のГままに、^n　ゾシ`クの名の下に行われたgYの再F』
●0008●^g999『在博士之引导，^n　于佐西克之名下实行的实验的再现』

○0009○^g999『真搐郡氩┦郡嵋猡蜗陇恕^n　私はてしまった。あの、恐るべきもの』
●0009●^g999『于真挚的博士的热情下，^n　我看到了。那可怕的东西』

○0010○^g999『それは、土だった』
●0010●^g999『那是土来的』

○0011○^g999『故に。^n　私は、明日を否定する』
●0011●^g999『因此。^n　我否定明日』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽的确听到了。

○0013○^g001ふたつめ……
●0013●^g001第二把……

