○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『血を恐れ、土を恐れ……』
●0006●^g999『害怕血，害怕土……』

○0007○^g999『私は、博士と、ふたりの女性へと告げる。^n　勇荬艘绀欷勘伺らのm同を伴うことで、^n　初めて――』
●0007●^g999『我告知博士和那两个女的。^n　付随有充满勇气的她们赞同，^n　是头一次――』

○0008○^g999『私は、明日を否定する』
●0008●^g999『我否定明日』

○0009○^g999『私は恐ろしい。^n　きみにこの思いの内を告げられぬままで、^n　溢れる血のKとなり、土へとることが』
●0009●^g999『我很害怕。^n　还没告之你我的思慕，^n　就成了流出的血块，回归尘土』

○0010○^g999『故に。私には、^n　猡铯欷棵魅栅胜伞⒈匾ない』
●0010●^g999『因此。对我来说，^n　被诅咒的明日之类的，没有必要』

○0011○^g001よっつめ……
●0011●^g001第四把……

○0012○^g999――はっきりと。^n――あたしは感じている。
●0012●^g999――我清楚的。^n――感到。

○0013○^g999――それは、彼の焦がれる想い。
●0013●^g999――那是他的殷切思慕。

○0014○^g999――どうしようもないほどに。^n――耐えきれない、想い。
●0014●^g999――都毫无办法。^n――无法按捺的，思慕。

