○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『こえてくるものがある。^n　それは、私が、かつて述べた言~たち』
●0006●^g999『有听到的东西。^n　那是我在过去述说的话语们』

○0007○^g999『郅摔言~。^n　一方的に、ただ、私だけのために』
●0007●^g999『耳语爱意的话语。^n　单方面的，只是为了自己的』

○0008○^g999『それは^去に述べたこと。^n　もう、取りすこともできない昔』
●0008●^g999『那是在过去述说的事儿。^n　也已经是不可能拿回来的以前』

○0009○^g999『あなたと出会って、^n　私は、あなたのことをて……』
●0009●^g999『跟你相遇，^n　我看着你……』

○0010○^g999『いいえ。^n　^去の私がしていたのは、そう』
●0010●^g999『不。^n　过去我所做的是，对』

○0011○^g999『とてつもなく残酷で。^n　とてつもなく取り返しの付かないこと』
●0011●^g999『相当的残酷。^n　不可能取回的事』

○0012○^g999『やがて、私の心を沈ませることとなる、^n　o邪荬坤盲俊⑷簸った私の……』
●0012●^g999『之后，使我的心沉下来。^n　曾是天真，年轻的我的……』

○0013○^g999『罪……』
●0013●^g999『罪……』

○0014○^g999lかの声。^n_かに、メアリはき取った。
●0014●^g999某人的声音。^n玛丽的确听到了。

○0015○^g001ふたつめ……
●0015●^g001第二把……

