○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『私は知った。あなたを知った。^n　あなたが、どうして人のかたちなのかを』
●0006●^g999『我是明白的。明白你。^n　为什么你，要带着人类的形体』

○0007○^g999『人。いえ、ああ、そう、人よ。^n　あなたは孤高でありながら、^n　人のかたちを取ることを止められない』
●0007●^g999『人。不，啊，对，是人。^n　你虽然是孤高的，^n　可是你停止不了采取人类的形体』

○0008○^g999『その意味を知ったr。^n　私は恐れ、怯え、そして理解した』
●0008●^g999『知道了其意思时。^n　我恐惧，我害怕，还有理解了』

○0009○^g999『あなたへ……^n　私の言~は届かないのだと』
●0009●^g999『我的说话是……^n　传不到你去的』

○0010○^g999『私は。^n　あなたの声をくことさえなく』
●0010●^g999『我。^n　甚至是听不到你的声音』

○0011○^g999『Bめて、そして、沈んでゆく……』
●0011●^g999『放弃，并且沉下去……』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽的确听到了。

○0013○^g001みっつめ……
●0013●^g001第三把……

