○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『私の恐れるもの。^n　それは“心”よ。深くたゆたう水の底』
●0006●^g999『我害怕的东西。^n　那是心啊。深深的摇荡的水底』

○0007○^g999『恐るべき淀み、果てなき深み。^n　私の“心”は、悲しみと共に訾旮钉』
●0007●^g999『可怕的沉滞，无尽的深。^n　我的心和悲痛一起冻结』

○0008○^g999『私はた』
●0008●^g999『我看到了』

○0009○^g999『やがて沈みきった“心”が、^n　私のすべてを訾椁护皮筏蓼Δ饯稳栅颉
●0009●^g999『看到其后的沉下了的心，^n　把我的所有冻结的一天』

○0010○^g999『大切な思い出も、^n　郅筏郡なたの横も、^n　すべてを訾辘膜せる“心なき”明日を』
●0010●^g999『看到把重要的回忆也，^n　把心爱的你的侧脸也，^n　把一切都冻结的没有心的明日』

○0011○^g999『この“心”だけが、私の最後のり所。^n　それが訾辘膜い皮筏蓼γ魅栅趣いθ铡
●0011●^g999『只有这颗心是我最后的依据。^n　把那个冻结掉的明日这样的日子』

○0012○^g999『それが、いつかは意味を失ってしまう。^n　何よりも恐るべき明日』
●0012●^g999『那个终有一天会失去了意义。^n　比起什么都要可怕的明日』

○0013○^g999『故に。^n　私は、明日を否定する』
●0013●^g999『因此。^n　我否定明日』

○0014○^g999lかの声。^n_かに、メアリはき取った。
●0014●^g999某人的声音。^n玛丽的确听到了。

○0015○^g001よっつめ……^nジェ`ン、あなたの……
●0015●^g001第四把……^n简，你的……

○0016○^g001……声……
●0016●^g001……声音……

