○0001○^g999――暗い。
●0001●^g999――黑暗。

○0002○^g999――ここはなんと暗いのだ。
●0002●^g999――这里多么黑暗啊。

○0003○^g999石の路地をiく革靴の乾いた音がく。^nそれ以外に何の音もない。
●0003●^g999革靴行走在石路上，响起了干涸的声音。^n除此之外就没有其他任何声音了。

○0004○^g999いや。いいや、`う。^nこえてくるのは私の靴音だけではない。^n焦りをzめて早足にiくこの音だけでは。
●0004●^g999不。不，不对。^n听到的，不只是我的脚步声。^n并不只有，这带着焦虑的快步声。

○0005○^g999息づかい。^nひゅうひゅうと苦しげな私の息がある。
●0005●^g999还有气息。^n也有我呼呼的，痛苦的声音。

○0006○^g999s史上最高の繁绚蛑歌する大英帝国、^n首都ロンドンの暗がりをiく男の息だ。^n私の息だ。
●0006●^g999被歌颂为历史上最繁荣的大英帝国，^n走在首都伦敦暗处的男人的声音。^n那是我的气息。

○0007○^g999ここにはlもいない。^nここにはlもいないのか。
●0007●^g999这里谁也没有。^n这里谁也没有么。

○0008○^g999私の靴音と息づかいのふたつだけがく^n静寂の世界の中にあって、^n私は、そう、知っていた。
●0008●^g999只有我的脚步声和气息在这静寂的世界回^n响，^n我，知道，是那样。

○0009○^g999lもいないのだ。^nここには、私しか、いない。
●0009●^g999谁也不在。^n除了我，之外。

○0010○^g999夜を~えgなく照らすCv外灯はある。^n２ブロック先のCv工訾务l右簸猡る。
●0010●^g999不间断照明的机关外灯。^n也有在２个街区前的机关工场的驱动声。

○0011○^g999けれど、ここには、私だけ。^nここは大都会であるはずの都市ロンドン、^nウェストミンスタ`エリア。それなのに。
●0011●^g999可是，这里只有，我一个人。^n这里明明该是大都会的都市伦敦的，^n威斯敏斯特区域。然而。

○0012○^g999私しかいない。^n生きる者も、婴者も私だけ。
●0012●^g999却就只有我一个人。^n活着的，动着的也只有我一个。

○0013○^g999そんなはずはない。^nそんなはずはない。
●0013●^g999不可能会这样的。^n不可能会这样的。

○0014○^g999私はiいている。^n息をひそめようとしながらも荒い息で、^n靴音をQらさずにと考えつつも早足に。
●0014●^g999我走着。^n尽管试着屏息，但仍慌乱喘息，^n想着不弄出脚步声，同时也快步着。

○0015○^g999私はiいている。^n私は、迫り来るものを感じているから。
●0015●^g999我走着。^n因为我感受到了，那迫来的东西。

○0016○^g999――逃げろ。
●0016●^g999――逃吧。

○0017○^g999逃げろ。^n
●0017●^g999逃吧。^n

○0018○^g995^d0　　　　^d1逃げろ。^n
●0018●^g995^d0　　　　^d1逃吧。^n

○0019○^g995^d0　　　　　　　　^d1逃げろ。
●0019●^g995^d0　　　　　　　　^d1逃吧。

○0020○^g999背後のもの。^nそれはあり得るはずのないo限の暗がり。
●0020●^g999背后的东西。^n那是不可能存在的，无限的黑暗。

○0021○^g999この暗がりに追いつかれたらされる。^n待ちえた“あいつ”の牙でされる。
●0021●^g999被这黑暗抓到，就会被杀掉。^n被等着的“那家伙”的利牙，给杀掉。

○0022○^g999暗がりから追いかけながらも、^n同rに待ちえている“あいつ”に、^nlも、逆らうことなどできはしない。
●0022●^g999边从黑暗处追过来的，^n同时等待着的“那家伙”，^n谁，也不能违逆。

○0023○^g999生けとなった少女の悲QがAく限り、^n“あいつ”は何者をもすことができる。
●0023●^g999只要变成生贽的少女继续悲鸣，^n“那家伙”便能杀死任何人。

○0024○^g999私や少女が恐れるものさながらの力で。^nすことができるのだ。
●0024●^g999就如同以我及少女所害怕的东西的力量般。^n它能杀死。

○0025○^g999生きとし生けるあらゆるものを、^nすのだ――
●0025●^g999把活着的一切，^n杀死――

○0026○^g999けれど。
●0026●^g999可是。

○0027○^g999けれど、^n
●0027●^g999可是，^n

○0028○^g995もしも、この身がならば――
●0028●^g995可是，若此身即为暗的话――

○0029○^g999「――さて」
●0029●^g999「――好了」

○0030○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0030●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0031○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0031●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0032○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0032●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0033○^g999彼はQして自らの名を口にすることがない。^nたままを口にせよと铯堡蒲预Α^n容姿の通りに、奇妙な男であった。
●0033●^g999他绝不会说出自己的名字。^n就如所见的张口戏言。就如同容貌一般，是个奇妙的男子。

○0034○^g999の小さなu国に护铯肷瘠胜氇、^nそれがこの男の今の名だ。
●0034●^g999亚细亚的小岛国传颂的神兽，^n那就是那个男人现在的名字。

○0035○^g999すなわち、男の名は《バロン》。^nバロン・ミュンヒハウゼンと人は呼ぶ。
●0035●^g999就是说，男人的名字是《巴伦》。^n人们称他为巴伦・明希豪森。

○0036○^g999――もっとも。^n――彼を呼ぶ者など多くはあるまい。
●0036●^g999――本来。^n――叫他的名字的人也不多就是了。

○0037○^g999例えば――
●0037●^g999例如――

○0038○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0038●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲暗处的结社的头脑等等。

○0039○^g999不用意にその名を呼んではいけない。^n命が惜しければ。
●0039●^g999不能随便叫他的名字。^n若你还想活命的话。

○0040○^g999彼の⒚妞伟陇蛳胂瘠筏皮悉い堡胜ぁ^n命が惜しければ。
●0040●^g999不能想象面具之下是何。^n若你还想活命的话。

○0041○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0041●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0042○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0042●^g999用奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人和另一位不知名的“谁”就在那里。

○0043○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0043●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0044○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0044●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0045○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0045●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0046○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0046●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0047○^g999暗がりの密室。^n祭とも呼べるか。
●0047●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0048○^g999「さて。ここに吾は宣言するでしょう」
●0048●^g999「好了。吾辈在此宣言」

○0049○^g999――ゴ螭胜gYの_始と。^n――深hなるJRの_始を。
●0049●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0050○^g999――そして、新たなr代の幕_けを。
●0050●^g999――还有，新时代的开幕。

○0051○^g999「至高なりしはこの世にただひとつ。^n　我ら《Y社》がtたるヘルメ`ス」
●0051●^g999「在这世上的至高点只有一人。^n　我们《结社》的总帅，赫尔墨斯老师」

○0052○^g999「すなわち。^n　アルトタス＝ト`ト＝ヘルメ`ス」
●0052●^g999「也就是。^n　阿尔索塔斯・托斯・赫尔墨斯」

○0053○^g999「しかし、かのの威光をも凌ぐものが」
●0053●^g999「但是，凌驾那位老师的威光的东西」

○0054○^g999「女王のあり得ざる在位によって守られた^n　王都へと降り立つのでございましょうや」
●0054●^g999「将往因为当然的在位女王，^n　所守住的王都而降临」

○0055○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0055●^g999男人的声音包含笑声。^n相对的另一位，则是无言。

○0056○^g999「かのハイ・エ`ジェント・Ｍが^n　既にOを_始いたしましてございます」
●0056●^g999「那位高级经纪人Ｍ已经开始监^n　视了」

○0057○^g999「いずれ、タタ`ルのTは_きましょう」
●0057●^g999「终有一天，鞑靼之门将会开启」

○0058○^g999「ただひとつの夷瞍蛏辘飞悉菠毪胜椁^n　ヴァイスハウプトの求めし方程式の^n　在Iが未だに不明ということですが――」
●0058●^g999「只是要说唯一的悬念的话，^n　就是威索老师所寻求的方程式所在^n　仍然下落不明」

○0059○^g999「あれは我らが求むるものではないと^n　w下は仰るに`いありませんね？」
●0059●^g999「那不是我们寻求的东西，^n　阁下是那样说的，不错吧？」

○0060○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0060●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0061○^g999「成る程」
●0061●^g999「原来如此」

○0062○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0062●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0063○^g999「さあ」
●0063●^g999「好了」

○0064○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0064●^g999「我们永爱的人类们。^n　请笑览」

○0065○^g999「――すべては、ここから始まるのです」
●0065●^g999「――一切从这里开始」

○0066○^g999音がく。^n^g995音がく。^n
●0066●^g999声音响起。^n^g995声音响起。^n

○0067○^g995Cvのe@からQりくのはのb声か。
●0067●^g995从机关摇篮发出声响的，是钢铁的产声。

○0068○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0068●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0069○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0069●^g999钢之龙是复数连结式的超大型计算机关。^n知道这里是被叫做《机关回廊》的大隧道的人可不多。

○0070○^g999――バロンの名を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0070●^g999――和知道伯爵的名字一样。^n――恐怕所知的人数大概一样。

○0071○^g999例えば――
●0071●^g999例如――

○0072○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0072●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲暗处的结社的头脑。

○0073○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0073●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0074○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0074●^g999在伦敦的地下深处。^n有以无数机关组成的大隧道，^n是英国头脑的一部分《机关回廊》的一角。

○0075○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0075●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0076○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0076●^g999绝不能踏入里面，哪怕一步。^n若你还想活命的话。

○0077○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0077●^g999绝不能想象有何人在内潜伏。^n若你还想活命的话。

○0078○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0078●^g999那里一个正常人都没有。^n只有黑暗，黑与钢罢了。

○0079○^g999\色の男と。^nの女と。
●0079●^g999黑色之男与。^n钢铁之女。

○0080○^g999――Cvのe@の中で。^n――の女は、そこで“がる”のだ。
●0080●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“连系”着。

○0082○^g999『……第１次抑制Cvを排除』
●0082●^g999『……第１次抑制机关解除』

○0083○^g999『C能制限の解除を_J。^n　これより、命令系yの再入力を行います』
●0083●^g999『确认机能限制的解除。^n　从现在开始，进行命令系统再输入』

○0084○^g999――ひとつひとつ。^n
●0084●^g999――一个一个。^n

○0085○^g995――ゆっくりと。
●0085●^g995――慢慢的。

○0086○^g999知らぬ者がれば人gにえるだろう。^n最新のCvで形作られた自身の体を、^n女は――
●0086●^g999不知道的人看到会把她当成人类吧。^n以最新锐的机关制成的自己的身体，^n女人她――

○0087○^g999――女のかたちをした人形は、己をる。^n――自身のC体を。
●0087●^g999――以女性为形体的人偶看着自己。^n――看着自己的机体。

○0088○^g999ひとつひとつ。^nゆっくりと、外し、装着し、接Aして。
●0088●^g999一个一个。^n慢慢的，松开，装着，连接。

○0089○^g999己のC能を取りしていく。^n己の一部を失いながら。
●0089●^g999边拿回自己的机能。^n边失去自己的一部分。

○0090○^g999女は、自らを回廊の新式回路にげていく。^nひとつ、ひとつ。^n_かめるように。
●0090●^g999女性，把自己和回廊的新式回路系上。^n一个一个。^n就像是要确实连接般。

○0091○^g999『……我があるじ』
●0091●^g999『……我的主人』

○0092○^g999女の声が震える。^n言~は、己をつめる男へのもの。
●0092●^g999女人的声音带着颤抖。^n话语，是向望着自己的男人说的。

○0093○^g999\の男はo言で背後にいた。^n女が自己を{整するさまをつめながら。
●0093●^g999黑色之男就在身后。^n无言地看着女人进行自我调整。

○0094○^g999驻膜のケ`ブルを手Rり寄せ、^n女の背中へと、ゆっくりと取り付けて。
●0094●^g999几条电线被聚到一起，^n慢慢地安装在女性的背部。

○0095○^g999『我があるじ。未だ兵装は不十分です。^n　目摔瓮耆排除を行うことはできません』
●0095●^g999『我的主人。兵器还不充足。^n　不能完全排除目标』

○0096○^g999「うな」
●0096●^g999「不要紧」

○0097○^g999\の男は静かに告げる。^n女の]に、冷ややかな手を添えて。
●0097●^g999黑色之男静静的告之。^n冰冷的手添寄到女人的脸颊。

○0098○^g999「十分だ」
●0098●^g999「已经充足了」

○0099○^g999「お前とクル`シュチャ方程式が在る限り、^n　既に――」
●0099●^g999「有你和鲁修彻方程式在，^n　就已经――」

○0100○^g999「我が身は、既に」
●0100●^g999「我的人身，已经」

○0101○^g999男は言~をAけなかった。^nそのまま、回廊には静寂が充ちていく。
●0101●^g999男人没说下去。^n那样的回廊里，被寂静包围。

○0102○^g999ややあって、女は言った。^n摔ように。^n郅ように。
●0102●^g999一会儿，女性说话了。^n似耳语一般。^n又似喃喃自语一般。

○0103○^g999『……はい。我があるじ』
●0103●^g999『……是的。我的主人』


