○0001○^g999クィ`ンズストリ`トからほんの少し先、^n植浃丹欷磕尽─沃肖舜T学院はある。
●0001●^g999离女王大道稍前，^n在种植着的林木中有着硕学院。

○0002○^g999例えば、r刻を知らせるがQり始めたr、^nミュ`ディ`ズの出入口付近にいたとして。^n若い足で颐に走れば――
●0002●^g999即使是，告知时间的钟声开始响起，^n人仍在Ｍudie's的出入口附近。^n藉着年轻壮健的双脚拼命地跑去的话――

○0003○^g999２０分程度のWれで到着できる。^nそれぐらいの距xだ。
●0003●^g999花２０分钟左右就能到达。^n大约就是那样的距离。

○0004○^g999――王立T学院。^n――ここが、あたしたちの通う学h。
●0004●^g999――王立硕学院。^n――这里是，我们上学的校舍。

○0005○^g999vxと研究から成る、T学のB成施O。^n大学と少し`うのは学Mのが要らなくて、^n王室の管理下にあるということ。
●0005●^g999由教学楼及研究楼组成的，硕学者培养设施。^n和大学有点不同的可说是不需要学费之类的东西，是在皇室的管理之下。

○0006○^g999国家と王室のk展に献するT学を、^n秀で若い^を保oし育てることで――
●0006●^g999以贡献国家与皇室发展的硕学者们，^n对有优秀而年轻的头脑实施保护教育――

○0007○^g999ともかく。お}目はそれなりにあるけれど、^n多くの学生にとってのJRはひとつ。
●0007●^g999总而言之。虽然也有相应的无理条款，^n对很多学生来说认知的就是一个。

○0008○^g999神の祝福にも似た幸\によって、^n学びAけることをSされた子女たちの@。^n女子学生が多いことも、大学となる点。
●0008●^g999因为近似神的祝福的幸运下，^n被容许持续学习下去的男女们的学园。^n女性学生很多也是和大学的相异点。

○0009○^g999とはいえ、それでも、^n最尖端の学とされる数学を得意とする^n男子学生の数がR倒的に多いのだけれど。
●0009●^g999虽说如此，^n擅长被当做最尖端的学问的数学的男性学生数量却是压倒性的多。

○0010○^g999こうして、vxにWれまいと急ぎ足で^nvxへの訾蛲àiける最中にも、^n行き交う学生は男子ばかりで――
●0010●^g999这样子的，为了不想迟了上课而快步通^n过往教学楼的广场的途中也是，^n往来的学生都是男生――

○0011○^g004……おっそ`い！
●0011●^g004……好迟啊！

○0012○^g001あ！
●0012●^g001啊！

○0013○^g003あら……
●0013●^g003哎呀……

○0014○^g004もう、もう、どこ行ってたのさ！^n海外文学のvxもう始まっちゃうよ`！
●0014●^g004真是，真是，都到哪里去了！^n海外文学的课都开始了啦！

○0015○^g004信通信にも出てくれないし`。
●0015●^g004电信通信也没人接听。

○0016○^g004あっ。またふたりで[んでたんでしょ！？
●0016●^g004啊。又是两个人一起去玩了吧！？

○0017○^g001ごめんなさい、ア`シェ！^nWくなって……
●0017●^g001对不起，安吉！^n迟来了……

○0018○^g004ぶぅ。^nア`シェも史学科にすればよかったなぁ。
●0018●^g004呜。^n安吉也读史学科的话就好了。

○0019○^g003ごめんなさいね。でも、科はだめよ。^nあなたには数学の才能があるのだから。
●0019●^g003对不起。不过，不可以转科啊。^n因为你有数学上的才能。

○0020○^g004数学は嫌いじゃないけど`……^n教授も同生も男子ばっかりだし`……
●0020●^g004虽说不讨厌数学……^n但是教授和同级生全都只有男生……

○0021○^g003我がB言わないの。^n埋め合わせはちゃんとするから。ね？
●0021●^g003别说任性的话了。^n会好好弥补的。好吗？

○0022○^g004ぶぅ。
●0022●^g004呜。

○0023○^g999――小さく]を膨らませる、お荬丹蕖^n――可郅た郅ぅ`シェリカ。
●0023●^g999――胀大小小的脸颊的，大小姐。^n――非常可爱的安吉利卡。

○0024○^g999――ア`シェリカ・ダレス。^n――あたしの生涯における２人目のH友。
●0024●^g999――安吉利卡・德雷斯。^n――我人生中第二位挚友。

○0025○^g999イングランド系F族ダレス家の一Tである^nア`シェを知らない学院生はいない。
●0025●^g999她是英格兰系贵族德雷斯家的一员，^n没有不知道她的学生。

○0026○^g999ダレス家が没落したとは言っても、^nそれも、F族隆盛の最盛期に比べればの。^n今も文句のつけられない名家には`いない。
●0026●^g999即使说德雷斯家已经没落，^n但那其实，和贵族全盛期比的。^n现在仍然毫无疑问始终是名家。

○0027○^g999ア`シェ自身の葙|のせいか、^nF族のお荬丹蓼趣いκgを意Rする^n教授や学院生はあまり多くないけれど。
●0027●^g999可是因为安吉自身的气质，^n意识到她是贵族的大小姐的教授和学生并不多。

○0028○^g999快活で。^n荬葙|は、lからも好かれて。
●0028●^g999她那种爽快，而开朗的气质，^n令谁都很喜欢。

○0029○^g999勿、メアリもそう。^nシャ`リィにとっても同じく。
●0029●^g999当然，玛丽也是这样想的。^n对夏莉而言亦是一样。

○0030○^g001ね、ア`シェ。
●0030●^g001喂，安吉。

○0031○^g004ぶぅ？
●0031●^g004唔？

○0032○^g001もし、L末の予定が空いてるなら^n皆でハロッズへIい物に行かない？
●0032●^g001要是，周末有空的话，^n要不要一起去哈罗德购物啊？

○0033○^g004……３人で？
●0033●^g004……三人一起吗？

○0034○^g001そう。３人で。^nミスタ・ハワ`ドがいても良くってよ？
●0034●^g001对。三人一起去。^n霍华德先生一起也可以哦？

○0035○^g004ううん、３人で！^nハワ`ドとはいつでも会えるもんね！
●0035●^g004不不，三个人一起就好！^n霍华德什么时候都可以见面啊！

○0036○^g001……可哀想なミスタ・ハワ`ド……
●0036●^g001……可怜的霍华德先生……

○0037○^g004うん？
●0037●^g004嗯？

○0038○^g001ううん、なんでもないわ。^nじゃあs束ね。３人でハロッズ。
●0038●^g001不，没什么。^n那就约好了。三人一起去哈罗德。

○0039○^g004は`いっ☆
●0039●^g004是☆

○0040○^g999ころころと表情が变わるア`シェである。^nメアリはそんな彼女のことが大好きだし、^nシャ`リィも、やはり、言うまでもなく。
●0040●^g999表情转来转去的安吉。^n玛丽很喜欢那样的她，^n夏莉更不用说，也是喜欢她的。

○0041○^g999この瞬gも、^nシャ`リィはふたりの笑をつめて。
●0041●^g999在这瞬间也是，^n夏莉注视着两人的笑容。

○0042○^g999柔らかく微笑んでいた。^n母のように、のように。
●0042●^g999带着温柔的微笑。^n像妈妈一般，像姐姐一样。

○0043○^g999――だから。^n――あたしは莞钉ない。
●0043●^g999――所以。^n――我才没有察觉到。

○0044○^g999――今日に起きる何もかもが。^n――いつもと同じだと、思っていたから。
●0044●^g999――今日发生的所有事。^n――因为当作和往常一样而已。

○0045○^g999――いつもの金曜と。^n――同じだと、思っていたから。
●0045●^g999――惯常的星期五。^n――因此以为，是和往常一样。

○0046○^g999メアリは莞钉ない。^nシャ`リィの表情がった瞬gに。
●0046●^g999玛丽没有察觉到。^n夏莉的表情僵硬的瞬间。

○0047○^g999それは、ある男性の声がもたらしていた。^n背後から呼びかける壮年の男性の。
●0047●^g999那是由，一把男性的声音所引起的。^n是由背后呼唤的一壮年男性的。

○0048○^g999理性的な声だった。^ngやかで、深い知性を思わせる声。
●0048●^g999理性的声音。^n令人觉得稳重，深厚才智的声音。

○0049○^g999言~に多少のりがあるのは、^n彼が国の出身のT学であるからだろう。^nT学院には、欧州の各地からT学が集う。
●0049●^g999说话间多少带有口音，^n是因为他是从异国出身的硕学者之故吧。^n硕学院是会从，欧洲各地集结硕学者的。

○0050○^g008おや、おや。
●0050●^g008哎啊，哎啊。

○0051○^g008始IベルはQりKえてしまったはずだが、^nこのrgのvxを取ってはいないのかな？
●0051●^g008上课的钟声响起了，^n但是这时间的课还没开始修么？

○0052○^g008――シャ`ロット・ブロンテ君？
●0052●^g008――夏洛特・勃朗特君？

○0053○^g999|欧りの言~です男。^n彼の名は、ヨゼフ・チャペックという。
●0053●^g999带着东欧口音说话的男人。^n他的名字是，约瑟夫・恰佩克。

○0054○^g999ロンドン王立T学院に招かれた客T教授は^n数多いが、彼もまたそのひとり。^n社会学とCv学を修めたT学だ。
●0054●^g999伦敦王立硕学院招来的特邀教授数量挺多的，他也是其中之一。^n是专修社会学和机关学的硕学者。

○0055○^g999变わり者の教TはT学院に数多いけれど、^n特に彼は变わっている。
●0055●^g999奇怪的教员在硕学院数量很多，^n但他是特别奇怪的一人。

○0056○^g999いつも後生大事に同じを抱えてiくのだ。^nの先生さん、と女子学生は呼ぶ。
●0056●^g999总是夹着他很珍重的一个提包来走。^n女学生叫他提包老师。

○0057○^g003……博士。
●0057●^g003……博士。

○0058○^g003ごきげんよう。チャペック博士。^n所用で、ふたりを待たせてしまったんです。
●0058●^g003你好。恰佩克博士。^n因为有些事，而令这两个人在此等我。

○0059○^g001（え）
●0059●^g001（咦）

○0060○^g999さらりと庇われてしまった。^nこういうrは一托生がル`ルなのに。
●0060●^g999被爽快的包庇了。^n这种时候的规矩明明该是同坐一条船，一起承担的。

○0061○^g999メアリは口を挟もうとしたけれど、^nア`シェも同じように何かを言おうと^nしているのをて、少し考える。
●0061●^g999玛丽虽想出口介入，^n但看到安吉也一样的想要说什么而稍微想了想。

○0062○^g999Jしを作ってしまうけれど。^nシャ`リィの邪魔はしないほうが……
●0062●^g999虽说会欠了个人情。^n但不阻碍夏莉比较……

○0063○^g001（ア`シェ。し`）
●0063●^g001（安吉。嘘）

○0064○^g004（むぐぐ。ぇ`、なんで`）
●0064●^g004（呜呜。噶，为何）

○0065○^g008珍しいこともある。^nきみが、vxを欠席するとはね。
●0065●^g008真是罕见呢。^n你会缺课。

○0066○^g003よくできた才女にはほどhいですから、^nそういうことも多々あるんです。
●0066●^g003因为离出色的才女还远着，^n所以这类事也蛮多的。

○0067○^g008きみの冗をくのも珍しい。^nさて、まあ、他の教Tのvxなどを私は^nあまり、荬摔工毪猡韦扦悉胜い韦坤ね？
●0067●^g008听到你开玩笑也真是罕见。^n好了，嘛，其他教员的课之类的，^n我并非很在意哦？

○0068○^g008声をかけたのは、咎めるためではないよ。^n先L提出されたレポ`トについてね。
●0068●^g008叫住你，也不是为了要责难。^n而是关于上星期提出的报告。

○0069○^g003……{瞬蛔悚献砸しています。^nお目Aしを失礼しました。
●0069●^g003……对于调查不足我是有自觉的。^n弄脏您的双眼实在是失礼了。

○0070○^g003次は、もっと、文献を取り寄せて……
●0070●^g003下次，会再多取，一点文献……

○0071○^g008いや。いや。
●0071●^g008不。不。

○0072○^g999口{に嫌味があるUではないけれど、^n博士の声には何か含みがある。
●0072●^g999口调虽然不带有挖苦之意，^n但博士的声音中带着什么意思。

○0073○^g999メアリは、なぜか、そう感じた。^n言いたいことを我慢しているような？
●0073●^g999玛丽，不知怎的，就是感到那样。^n想要压抑自己想说的话一般？

○0074○^g008CvC械とPの社会的意xについて、^nきみほど冷静な点でuできる学生など^nそうはあるまい。
●0074●^g008就机关机械和劳动社会的意义上，^n并没有能像你那般以冷静的视点进行评价的学生。

○0075○^g008きみには期待している。^nやはり、きみという存在は“秀”だ。
●0075●^g008我相当的期待你。^n果然，你的存在是“优秀”的。

○0076○^g008期待しているよ。きみには。
●0076●^g008我相当期待啊。对你。

○0077○^g003……ありがとうございます。
●0077●^g003……谢谢。

○0078○^g001（……あれ？）
●0078●^g001（……咦？）

○0079○^g999――莞钉い俊＝瘛^n――シャ`リィの表情が翳るところ。
●0079●^g999――察觉到了。现在。^n――夏莉的表情显得阴暗的一刻。

○0080○^g999――こんなをするだなんて。^n――あたしは@いて、硬直しかけてしまう。
●0080●^g999――会带着这样的面容什么的。^n――把我吓倒了，硬直的。

○0081○^g999いつもしくて、gやかで。^nそれがシャ`リィの表情の常であるのに。
●0081●^g999总是温柔，平和。^n明明那该是夏莉惯常的表情的。

○0082○^g999二度目のそれをメアリは逃さなかった。^n博士が“秀”という言~を^n{して言った直後の、沈んだ。声。
●0082●^g999第二次那样子，玛丽并没有看漏。^n博士强调“优秀”一词之后的低沉面容，以及声音。

○0083○^g999――なぜ？
●0083●^g999――为何？

○0084○^g999胸がざわつく。^nシャ`リィのこんなをるのは――
●0084●^g999心里骚然。^n看到夏莉的那副样子――

○0085○^g008今度は、そこの友人たちもBれて^nWの研究室に来るといい。^nお茶子が余っていてね、困っているんだ。
●0085●^g008下次，也带在那里的朋友们来我的研究室吧。^n茶果子有剩，实在很困扰。

○0086○^g004ケ`キ？　ハロッズの？
●0086●^g004蛋糕？　哈罗德的？

○0087○^g001こ、こら、ア`シェ、だめよそんな……^nすみません、博士。
●0087●^g001喂，喂，安吉，不能那样子啊……^n对不起啊，博士。

○0088○^g008研究室はきみが思うよりもSな鏊だ。^nわんよ、いつでも来なさい。
●0088●^g008研究室比起你们想象的可是要轻松很多的地方啊。^n不用在意，随时过来吧。

○0089○^g999そう言った博士の表情と声は、朗らかで。^n
●0089●^g999那样说着的博士，表情和声音变得明朗起来。^n

○0090○^g995I手でを抱えてさえいなければ、^n^g995しい士のおじさまにしかえない。
●0090●^g995不是两手抱着提包的话，^n^g995就只会看到他是个温柔的绅士。

○0091○^g999だから、メアリは、内心でほっとして。^n胸のざわつきも驻椁消えて――
●0091●^g999所以，玛丽心里松了口气。^n心里的骚然也减少不少――

○0092○^g003……ありがとうございます。
●0092●^g003……谢谢。

○0093○^g999――でも。^n――シャ`リィの表情は翳ったままで。
●0093●^g999――不过。^n――夏莉的表情仍然很阴暗。

○0094○^g999――あたしは、荬摔胜盲皮筏蓼Α
●0094●^g999――这令我很在意。

○0095○^g999――こんなをしたシャ`リィをるのは。^n――随分、久しぶりだと思って。
●0095●^g999――已经，有相当长的一段时间了。^n――想到，没看到这幅面容的夏莉。

○0096○^g999「……きみがこの部屋へ来るのは」
●0096●^g999「……你来这房间啦」

○0097○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、明なクラリス」
●0097●^g999「……感觉离上次已经相当久了，^n　那之后没大改变吧，聪明的克莱丽丝」

○0098○^g001はい。教授。
●0098●^g001是。教授。

○0099○^g001……あれ？
●0099●^g001……咦？

○0100○^g001あたし、先Lもお邪魔しました。^nそんなに久しぶりじゃないと思います。
●0100●^g001我，上星期也有来打扰的。^n我想该没那么久。

○0101○^g999首をAげたメアリの言~に、彼は、^n“教授”はHかに微笑んだようだった。
●0101●^g999对于侧着头的玛丽的话，他，^n“教授”仅仅是微笑着。

○0102○^g999最新型のCvuパイプから紫が漂う。^n部屋はやや白くなるけれど、^nメアリはあまり草のは嫌いではない。
●0102●^g999从最新型的机关制烟斗飘出了香烟。^n房间稍稍变白，玛丽不太讨厌烟草的烟味。

○0103○^g999薄くるT学院第１１研究室。^nLに何度か、ここで特eavを受ける。
●0103●^g999冒着烟的硕学院第１１研究室。^n一星期间，会来几次进行特别补课。

○0104○^g999e段、成に}があるUではない。^ng位もしっかり取れている。
●0104●^g999并非因为成绩有什么问题。^n学分也有好好的拿。

○0105○^g999去年、まだ１年生だった、^nこの老人から直々にTいを受けたのだ。
●0105●^g999在去年，还是１年生的时候，^n被这位老人直接邀请过来。

○0106○^g999彼は史学ではなくて、^n数学と天体をTとしているのだけれど、^nが合ってしまって、avはAいている。
●0106●^g999虽然他并非史学科，^n而是专攻数学和天体，^n但因为话题合得来而继续的特别补课。

○0107○^g999「Cv革命の恩{を受けた我が英国は、^n　未だ、大いなるk展と繁绚瓮旧悉摔る」
●0107●^g999「受机关革命的恩惠的我国英国，^n　仍然在去往大发展和繁荣的路途上」

○0108○^g999「１Lgと言えども多大なrgだよ、^n　メアリ・クラリッサ・クリスティ君」
●0108●^g999「说是１星期就已是很长时间了，^n　玛丽・克莱丽莎・克里斯蒂君」

○0109○^g001多大だなんて。^n大袈裟なんですね、いつもの通り。
●0109●^g001很长什么的。^n太夸张了，和平时一样的。

○0110○^g999「私は老いさらばえた身だがね。^n　きみたち若者には、やはり多大なrgだ」
●0110●^g999「我已经老骨嶙峋了。^n　但对你们年轻人来说，果然是很长的时间」

○0111○^g999「少しないだけで、^n　きみたちは着gに大人になってしまう」
●0111●^g999「只是看不见一会儿，^n　你们就着实的变成大人了」

○0112○^g001でも、いつまでも子供でいたら、^n困ってしまいます。
●0112●^g001可是，总是小孩子的话，^n实在困扰。

○0113○^g999「そうかな」
●0113●^g999「是么」

○0114○^g999“教授”は、また微笑んで。^n静かに言~をぐ。
●0114●^g999“教授”，又再次微笑起来。^n静静的编织着言语。

○0115○^g999「このロンドン及び英国のk展は速い。^n　第４タワ`ブリッジも建造をKえ、^n　政府はCv塔の建O画まで立ち上げた」
●0115●^g999「这个伦敦和英国发展很迅速。^n　第４城桥也建完了，^n　政府就连机关塔的建造计划也启动了。」

○0116○^g999「第２ビッグベンとでも名付けるのかな」
●0116●^g999「会叫它第２大本钟吧」

○0117○^g001また、大Cvを作るのですか？^nイ`ストサイドをCv工鋈氦锹瘠幛皮ら、^n排の量は加しAけているのに……
●0117●^g001又，建大机关吗？明明已因为东城，^n挤满了工场，而令排烟量持续增加了……

○0118○^g999「人はk展から逃れられない。^n　明日へとAく道を外れるのが恐いのだ」
●0118●^g999「人不能自发展脱离。^n　因为怕离开持续通往明日的路」

○0119○^g001……でも。^n蒸莶・位颊撙えてしまいます。
●0119●^g001……可是。^n蒸气病的患者也增加了。

○0120○^g999「然り」
●0120●^g999「对」

○0121○^g999「カダス地方との交流と、^n　技g的および文化的影はり知れない」
●0121●^g999「和卡达斯的交流，^n　在技术上、文化上的影响难以估计」

○0122○^g999「カダスの重大な社会的}である^n　蒸莶・违恁螗丧蟀k症例がkされて尚、^n　政府は、方の变Qを打ち出せずにいる」
●0122●^g999「是卡达斯的重大社会问题的，^n　蒸气病发病例在伦敦发现了，^n　但政府依然不会改变方针。」

○0123○^g999「何故だかわかるかい、クラリッサ」
●0123●^g999「知道是什么原因么，克里斯蒂」

○0124○^g001カダス的k展の利点を考えると、^n手放すには惜しい……
●0124●^g001考虑到卡达斯之于发展的有点，^n放手实在可惜……

○0125○^g999「然り」
●0125●^g999「对」

○0126○^g999「だが、既に我らが大英帝国は^n　欧州と世界の者となるまでに至った」
●0126●^g999「但是，我们的大英帝国到了成^n　为欧洲和世界的霸者的地步了」

○0127○^g999「Cv革命によるCv兵器群は事力を、^n　都市型大CvとCv工訾袭bIの力を」
●0127●^g999「机关革命带来机关兵器群是把军事力量带到^n　世界，都市型大机关和机关工场是把产业力　量带到世界」

○0128○^g999「しかし。^n　海と川は液によって栅撙然して、^n　空は、永久の灰色に埋め尽くされた」
●0128●^g999「可是。^n　海与河川因为废液而变成了污水，^n　天空永久被灰色覆盖」

○0129○^g999「Cv害は留まることがない。^n　Cvによるk展がAく限り、永hに」
●0129●^g999「机关烟害不会停止。^n　只要由机关引起的发展依然持续，那就永远　都不会」

○0130○^g999「空は、美しい色をせない」
●0130●^g999「天空，不会再显现出漂亮的颜色」

○0131○^g999――そう。年老いた人たちは言う。^n――空のこと。
●0131●^g999――对。年老的人说的。^n――关于天空的事。

○0132○^g999――かつて、空は排の灰色ではなくて。^n――美しい色をしていたのですって。
●0132●^g999――说是，以前的天空并非排烟的灰色。^n――而是美丽的颜色。

○0133○^g999――あたしたちはそれを知らない。
●0133●^g999――我们并不知道天空颜色的事。

○0134○^g999――空の色が、猡なったのはわかる。^n――あと“隙g”のことも。
●0134●^g999――天空的颜色变浓了也就知道。^n――还有“隙间”也。

○0135○^g999――この１年でえるようになったF象。^n――空の“隙g”とHかな“射し”。
●0135●^g999――这１年间变成能看见的现象。^n――天空的“隙间”与仅有的“日光”。

○0136○^g999――でも、それ以外のこととなると。^n――わからない。
●0136●^g999――不过，关于除此之外的事。^n――不知道。

○0137○^g999「クラリッサ。きみは」
●0137●^g999「克里斯蒂。你」

○0138○^g999「美しい空を目にしたいと^n　思ったことは、あるだろうか」
●0138●^g999「你有想过，想看看美丽的^n　天空么」

○0139○^g001あたしは……
●0139●^g001我……

○0140○^g001……思います。^nだって、クリスタルパレスの“隙g”が^nあんなに美しいのだから。
●0140●^g001……我有那样想过。^n因为晶面的“隙间”是那样的美。

○0141○^g001本当の空はどれほどなんだろう、って、^nシャ`リィも言っていました。
●0141●^g001真正的天空是多美的呢，^n夏莉也这么说过。

○0142○^g999――翳った横を、あたしは思い出す。^n――シャ`リィ。
●0142●^g999――阴暗的侧脸，我想起来了。^n――夏莉。

○0143○^g999「おや、クラリッサ」
●0143●^g999「哎呀，克里斯蒂」

○0144○^g999「表情がれないようだね。^n　何か、心配ごとでもあるのだろうか」
●0144●^g999「表情不太好呢。^n　有什么，担心的事吧」

○0145○^g001……少し、友_のことで。
●0145●^g001……我有点，担心朋友的事。


