○0001○^g999――音がする。
●0001●^g999――有声响。

○0002○^g999――ううん、これは、声？
●0002●^g999――不，这是，声音？

○0004○^g999を]じたままでも、^n朝の菖浃ゆるやかに护铯盲皮る。
●0004●^g999即使闭着眼睑，^n早上的气息仍柔柔的传来。

○0005○^g999テムズ河の栅螭懒鳏欷ら生まれる音。^n住宅街の共同用Cvの起婴工氲亭ひ簟^nHかな小Bたちの、胜辍
●0005●^g999泰晤士河沉滞的流动而引起的声音。^n住宅街的共用机关起动的低沉声音。^n绝无仅有的小鸟们的，婉转的鸣声。

○0006○^g999いつもの、朝。^nこの２年gと何ひとつ变わらない。
●0006●^g999惯常的，早上。^n和这两年间一样什么都没改变。

○0007○^g001ん……
●0007●^g001唔……

○0008○^g999ゆっくりを_くと、少し、眩しかった。^n部屋のCv灯が点いている？
●0008●^g999慢慢的打开眼睑，有一点晕眩。^n房里的机关灯点着？

○0009○^g999テムズ。住宅街。小Bの声。Cv灯。^n薄い`和感が界をeらす。
●0009●^g999泰晤士河。住宅街。小鸟之声。机关灯。^n微薄的违和感令视界摇摇摆摆。

○0010○^g001あれ……
●0010●^g001咦……

○0011○^g001……ここ、は……下宿……？
●0011●^g001……这里，是……公寓……？

○0012○^g010おはよう、メアリ。荬付いた？^n莘证悉嗓Δしら。
●0012●^g010早安，玛丽。是醒来了么？^n身体感觉怎么样。

○0013○^g001……え……？^nミセス?ハドスン……？
●0013●^g001……咦……？^n哈德逊夫人……？

○0014○^g999大家さん――ミセス?ハドスンが枕元にいた。^n何度瞬きしても姿は消えない。^n簸浠盲扦稀ないのだろうか。
●0014●^g999房东――哈德逊夫人在枕边。^n眨了好几次眼，她的身影都没有消失。^n不是梦与幻觉之故吧。

○0015○^g999思い出そうとするとこめかみが痛んだ。^n思わず、小さく声が出てしまう。
●0015●^g999一去回想太阳穴就很痛。^n不经意的，发出了小小的声音来。

○0016○^g010まだ起きなくていいのよ。^nあなた、酷い幛坤盲郡韦坤ら。
●0016●^g010还不用起来啊。^n因为，你发高烧了。

○0017○^g001あ、あの……^nここは……怪物、は……？
●0017●^g001那，那个……^n这里是……怪物，呢……？

○0018○^g010恐い簸扦庖た？^nそうね、随分とうなされていたし。
●0018●^g010做可怕的梦了？^n也对呢，一副不知所措的样子。

○0019○^g010まだしばらくはB生なさい。^n食事のことは心配しなくて良いから。
●0019●^g010好好休息一会吧。^n不用担心吃饭的问题。

○0020○^g001……簟…
●0020●^g001……梦……

○0021○^g999――簟と言われてはっとした。^n――あの\い街のこと。
●0021●^g999――被说是梦，使我吃了一惊。^n――那条黑之街之事。

○0022○^g999――簟￥れは簸坤盲郡危^n――\い街も、怪物も、男の声も。
●0022●^g999――梦。那是梦吗？^n――黑之街也是，怪物也是，男人的声也是。

○0023○^g999――シャ`リィの悲Qも。
●0023●^g999――夏莉的悲鸣也是。

○0024○^g001ミセス?ハドスン……^nシャ`リィは……どこ……？
●0024●^g001哈德逊夫人……^n夏莉……在那里……？

○0025○^g010……
●0025●^g010……

○0026○^g001ミセス?ハドスン……？
●0026●^g001哈德逊夫人……？

○0027○^g010メアリちゃん。^nその、言いにくいのだけれど――
●0027●^g010小玛丽。^n那个，有点难以启齿――

○0028○^g999ミセス?ハドスンから告げられたことは、^n客Q的な事gだった。
●0028●^g999由哈德逊夫人告知给我的，^n是客观的事实。

○0029○^g999シティエリアのY路地で、^n折り重なるようにして倒れたふたりが^n警官にkされたのが、２日前の朝方。
●0029●^g999在城市区的小巷，^n像叠在一起般倒下的两人，^n被警官发现是两天前的清晨时刻。

○0030○^g999原因不明の高幛虬kして^n意Rを失っていたメアリが目めたのが、^n２日後である、今日の朝。つまり、F在。
●0030●^g999发着原因不明的高烧，^n失去了意识的玛丽醒来是在，^n两天后，今日的早上。也就是，现在。

○0031○^g999ずっと眠りAけていたのだという。^n欷り付け医の\断は“高帷堡趣坤薄
●0031●^g999说是我一直睡着。^n惯诊的医生的诊断就只是“高烧”。

○0032○^g999走りAけた脚の筋肉の断裂も、^n痛めたはずのvも、^n目めたrには何も残っていなかった。
●0032●^g999持续奔走的脚的筋肉的断裂也是，^n理应很痛的关节也是。^n在醒来的时候，全部都没有留下。

○0033○^g999一方、シャ`リィは――
●0033●^g999另一方面，夏莉――

○0034○^g001……意R不明の、まま？
●0034●^g001……一直，昏迷不醒？

○0035○^g999――あたしは、こうして目めたのに。^n――シャ`リィは。
●0035●^g999――尽管我，已经这样醒来。^n――可夏莉。

○0036○^g999シャ`リィは未だに意R不明で。^n目をましていない、と。
●0036●^g999夏莉还是昏迷不醒。^n一直没有醒来。

○0037○^g999高幛蚴激幛趣工胫⒆搐胜嗓弦磺肖胜、^nただただ、昏睡しAけている、と。
●0037●^g999以高烧为首的，各种症状全都没有。^n仅仅只是，就只是一直昏睡。

○0038○^g999――目をますかはわからない、と。
●0038●^g999――不知会不会醒来。

○0039○^g999――ミセス?ハドスンは短く言った。
●0039●^g999――哈德逊夫人简短的说。

○0040○^g001嘘。
●0040●^g001说谎。

○0041○^g001嘘……です、よね？^nドナが……护à郡螭扦工……？
●0041●^g001是说谎……的吧？^n唐娜……告知的吗……？

○0042○^g001そんな嘘、どう、して……？
●0042●^g001那种谎言，为，什么……？

○0043○^g999信じられない。^n自分が今こうしていていることさえ、^nミセス?ハドスンの暖かな手の感触でさえ。
●0043●^g999难以置信。^n连自己现在听着的事亦同，^n哈德逊夫人的温暖的手所带来的感触亦同。

○0044○^g999I手を握られて、^nお舞いに行ってあげなさい、と^n静かに、しく、告げられてさえ。
●0044●^g999握着我双手，^n静静地温柔的告诉我，去探望她吧，^n这话也都难以置信。

○0045○^g999――信じられない。
●0045●^g999――难以置信。

○0046○^g999――あたしは、何で。あたしだけ。^n――シャ`リィが、どうして。
●0046●^g999――我，为何。只有我。^n――夏莉，为什么。

○0047○^g999あの\い街が簸坤盲郡韦胜椤^n\い怪物も簟^nの怪物も簟
●0047●^g999要是那黑之街是恶梦的话，^n黑色怪物也是梦，^n铁的怪物也是梦。

○0048○^g999もしも、簸蛞せる何かがいるなら、^nどうしてこんな。
●0048●^g999要是梦里看到的什么存在着的话，^n为什么要这样。

○0049○^g999――どうして。^n――簸颉あたしにせAけるの。
●0049●^g999――为什么。^n――要我持续的，做着恶梦。

○0050○^g999……そして。
●0050●^g999――然后。

○0051○^g999それからすぐに、あたしは、^nハドスン夫人の言~が事gだと知った。
●0051●^g999我在那之后随即知道了，^n哈德逊夫人的话是事实。

○0052○^g999本当に。^nシャ`リィは目をまさなかった。
●0052●^g999真的。^n夏莉没有醒来。

○0053○^g999ブロンテの本家に依mされたお医者さまが、^n何人やって来ても、ただ、首を捻るだけで。
●0053●^g999受勃朗特的本家委托的医生来了无数人，^n可是全都，只是，左思右想不得其解。

○0054○^g999意R不明。^n昏睡状B。^n植物状B。
●0054●^g999昏迷不醒。^n昏睡状态。^n植物人状态。

○0055○^g999く度にシャ`リィの症状は酷くなった。^n奇Eを信じる他はない、という^nお医者さまの言~をあたしはいた。
●0055●^g999每次听到，夏莉的症状都会变得更糟。^n除了相信奇迹以外就没其他了，^n听到一个医生那样说。

○0056○^g999原因がわからないことには^n手の施しようがないとお医者さまは言った。
●0056●^g999对原因不明的病，^n医生说他也是无计可施。

○0057○^g999１日目。
●0057●^g999第一天。

○0058○^g999眠ったままのシャ`リィに付き添った。
●0058●^g999看护仍是睡着的夏莉。

○0059○^g999２日目。
●0059●^g999第二天。

○0060○^g999名医と呼ばれる高名なお医者さま方が^n次々に、シャ`リィの屋敷に集まった。
●0060●^g999被称为名医的高名医生，^n一个接一个的，集结到夏莉的宅院。

○0061○^g999３日目。
●0061●^g999第三天。

○0062○^g999高名なお医者さまは、lも彼もが、^n同じことしか言ってくれなかった。
●0062●^g999高名的医生，谁也都只是，^n说着相同的东西。

○0063○^g999４日目。
●0063●^g999第４天。

○0064○^g999あたしは部屋から出ずにずっと考えた。
●0064●^g999我自房间出来一直思考着。

○0065○^g999今もgされる《怪》と、^nあたしたちが倒れた、あのについて。
●0065●^g999关于现在也被当作传言的《怪异》，^n及我们倒下的，那一晚。

○0066○^g999\い街。怪物たち。^n４つの叫び声と、あたしをГい空lかの声。^n簸も知れない、あのの出来事のすべて。
●0066●^g999黑之街。怪物们。^n４把声音，引导我的某人的声音。^n说不定都是梦，那一晚发生的所有事。

○0067○^g999５日目。
●0067●^g999第五天。

○0068○^g999あたしはQめた。
●0068●^g999我决定了。

○0069○^g999まずは、T学院の“教授”に^を下げて、^n彼へのB介状をいてBった。
●0069●^g999首先是，向硕学院的“教授”低头请求。^n取得给他的介绍信。

○0070○^g999――彼。そう、彼。^n――ロンドン最大の^を持つという彼。
●0070●^g999――他。对，是他。^n――据说持有伦敦最大的头脑的他。

○0071○^g999欧州全土の事件を解き明かすという、彼。^nディテクティブの王だと自ら称する、彼。^nT学ならぬ身で“天才”と呼ばれる、彼。
●0071●^g999据说解明全欧洲的事件的，他。^n自称侦探之王的，他。^n非硕学者之身却被称为“天才”的，他。

○0072○^g999北央帝国から《知り得るもの》の大称号を^nnった唯一の彼。
●0072●^g999唯一一个获北央帝国赐予《得知者》的大称号的，他。

○0073○^g999――シャ`ロック?ホ`ムズ。
●0073●^g999――夏洛克・福尔摩斯。

○0074○^g999簸から７日目。^n意をQして、メアリは下宿を後にした。
●0074●^g999恶梦的晚上之后以来的，第七天。^n下定决心，玛丽离开了公寓。

○0075○^g999目指す鏊はひとつ。^nテムズ沿いの住宅地・らはほど近い、^nソ`ホ`エリアの１２２Ｂの集合住宅。
●0075●^g999目标的地方是一处。^n离泰晤士河沿岸的住宅地带挺近，^n苏荷区１２２Ｂ的集合住宅。

○0076○^g999ソ`ホ`１２２Ｂ。^nそれが、昨夜“教授”から届いた螭^nごく短くされていた彼の住みIだった。
●0076●^g999苏荷区１２２Ｂ。^n那是，昨晚由“教授”寄来的电报上，^n记载着的，非常短的，他的住址。

○0077○^g999新や、挥まがいの小hには、^nべ`カ`街といてあったのに。
●0077●^g999尽管新闻，与传记小说，^n写他住在贝克街的。

○0078○^g999疑う心も驻椁あった。^nそれでも、してみる他はない。
●0078●^g999也有点怀疑。^n但尽管如此，只有尝试别无他法了。

○0079○^g999そもそもからして、^n博打のような行婴胜韦坤ら――
●0079●^g999毕竟，^n本来就像是赌博的行动――

○0080○^g999――何の变哲もないコンドミニアム。^n――中流婴渭窑摔弦えない。
●0080●^g999――没什么特别的公寓。^n――看不出是中流阶层的家。

○0081○^g999名だたる人物だというから、^nF族的な荬蛴柘毪筏皮い郡堡欷伞
●0081●^g999因为说是有名人物，^n所以还预想会有贵族的气氛。

○0082○^g999玄vのドアだって薄くて、^nノックをしただけでひどくんで。
●0082●^g999就连玄关的门也很薄。^n一叩就发出咯吱的声响。

○0083○^g999ドアを_けずに「入れ」と告げる声は、^n通りの外にまでこえてきそうなほど。^n玄v先でも大きくこえた。
●0083●^g999那告知我「进来」的声音，^n没开门似乎就连能传到大街外面。^n在大门前也听来很大声。

○0084○^g999h]がちにドアを_けて、^n中へと入る。
●0084●^g999谦谦有礼的打开大门。^n进入里面去。

○0085○^g999お邪魔しますと挨拶を言っても、何も、^n返答らしきものはない。
●0085●^g999打扰了地打个招呼，可是，^n像是回答的东西全都没有。

○0086○^g999――最初、o人かと思った。^n――そこにはlの菖浃猡胜ったから。
●0086●^g999――最初，我以为没有人的。^n――因为在那里，没有人的气息。

○0087○^g999――でも。
●0087●^g999――可是。

○0088○^g019……客か。
●0088●^g019……客人吗。

○0089○^g999部屋の奥にはひとりの男性が立っていた。^n屋内なのに\色のコ`トを羽っている、^n变わったひと。
●0089●^g999房间里，有一个男人站着。^n明明是屋内，可是却外穿着黑色外套。^n奇怪的人。

○0090○^g999――よくれば、コ`トだけではなくて。^n――全身すべてが\。
●0090●^g999――仔细一看，不止外套。^n――全身都是黑色。

○0091○^g999――\い。^n――\い服。
●0091●^g999――黑色的头发。^n――黑色的衣服。

○0092○^g999――\い眼・稀①物ではなく本物？
●0092●^g999――黑色的眼带，不是假东西而是真的？

○0093○^g999薄い色の左瞳。^nなぜか、簸をB想しそうになる。
●0093●^g999薄色的左眼。^n不知怎的，像要连想到恶梦的晚上。

○0094○^g999事gか簸もわからないあののことを、^nメアリは考えまいとQめていた。^n考えても、何もわからないから。
●0094●^g999是事实还是梦还不知道的那夜晚的事，^n玛丽决定了不去想。^n因为，就算想了，也还是什么都不知道。

○0095○^g999だから、男の目をたr。^nメアリはB想するのを自分で止めた。
●0095●^g999所以，看到男人的眼时。^n玛丽，阻止了自己联想。

○0096○^g999故に――
●0096●^g999因此――

○0097○^g999男の瞳の奥に――
●0097●^g999男的眼睛的里面――

○0098○^g999あの恐ろしくoC|で暖かみのない^n\い街の菖浃漂っていたとしても、^n莞钉なかった。
●0098●^g999即使漂着那可怕无机质而冰冷的，^n黑之街的气息，^n我也没察觉。

○0099○^g001あなたがミスタ`?ホ`ムズ？^nあたしは……
●0099●^g001你就是福尔摩斯先生？^n我是……

○0100○^g999~はワトスン氏の著作と`う。^nかぎ鼻と呼ぶのも相辘筏ない、と思う。
●0100●^g999额头和华生先生的著作不同。^n叫他鹰鼻也不相应，我想。

○0101○^g999住所のこともそうだったし、^n挥ではわざと`えているのかな、と^nメアリは、内心で、首をAげてしまう。
●0101●^g999住所的事也是那样。^n传记故意的写错的吧，^n玛丽，在内心里面，侧头想着。

○0102○^g019地下を使わなかったらしいな。^nテムズから徒i、か。
●0102●^g019似乎没用地下铁。^n由泰晤士河徒步，吗。

○0103○^g001え……
●0103●^g001咦……

○0104○^g001どこから来たか知っているんですか？^nミスタ`?ホ`ムズ……
●0104●^g001你知道我从那里来吗？^n福尔摩斯先生……

○0105○^g019名前もな。^n故に、自己B介を遮った。
●0105●^g019连名也知道。^n因此自我介绍就省去了。

○0106○^g001え、え。
●0106●^g001咦，咦。

○0107○^g019お前は――
●0107●^g019你的名字是――

○0108○^g019名は、メアリ。^nメアリ?クラリッサ?クリスティ。
●0108●^g019姓名是，玛丽。^n玛丽・克莱丽莎・克里斯蒂。

○0109○^g999――当たっている。なぜ？
●0109●^g999――说中了。为何？

○0110○^g019王立T学院に入学をSされて、^n今年で２年目。
●0110●^g019被允许入读王立硕学院，^n今年是第二年入读。

○0111○^g999――これも。当たっている。
●0111●^g999――这个也。说中了。

○0112○^g019テムズ第７沿岸の下宿暮らし。^n大家はハドスン。
●0112●^g019在泰晤士河第七沿岸的公寓生活。^n房东是哈德逊。

○0113○^g999――これも当たり。どうして？
●0113●^g999――这也说中了。为什么？

○0114○^g019疑に思うというだな。^nメアリ?クラリッサ。
●0114●^g019一副感到疑问的脸呢。^n玛丽・克莱丽莎。

○0115○^g001はい……^nあの、なぜ、でしょうか……？
●0115●^g001是……^n那为，为何会，知道呢……？

○0116○^g019初i的な推理。^n^g995……と、言うやつだ。
●0116●^g019初步的推理。^n^g995……就是，那样的东西。

○0117○^g019その服の裾についたCv排の煤は、^n北央帝国uの新式Cvのものだ。
●0117●^g019那衣服的下摆带着的是机关排烟的煤，^n是北央帝国制的新型机关的东西。

○0118○^g019ロンドンでは使用されているw所は２つ。^nテムズ第７沿岸南のCv工訾、^nイ`ストサイド第１t合工I地・。
●0118●^g019在伦敦被用上的的地方有两个。^n泰晤士河第七沿岸南面的纺织工场，^n又或东区第一综合工业地带。

○0119○^g019各地の所要rgとw散する煤の量から、^n前者であると判断した。
●0119●^g019从各地所需的时间与及飞散的煤量，^n判断出是前者。

○0120○^g019さらに、そのL貌から、^nT学院の女学生であるのは一目t然だ。^n只の中流の娘はひとりiきなどしない。
●0120●^g019此外，从那风貌上来看，^n是硕学院的女学生一目了然。^n一般的中流女生不会一个人走动之类的。

○0121○^g019テムズ第７沿岸北でT学院の女が^n部屋を借りるのならば、^n女性大家の下宿を除いて他にはない。
●0121●^g019在泰晤士河第七沿岸北面硕学院的女生，^n要租借房间的话，^n除了女房东的公寓外别无他选。

○0122○^g019第７沿岸北にある下宿の殆どは、^nとある商会のU婴馈^n人U婴闻性大家はハドスンひとり。
●0122●^g019第７沿岸的公寓几乎都是，^n一个商会所经营。^n个人经营的女房东就哈德逊一人。

○0123○^g019そして、お前の名だが――
●0123●^g019至于，说到你的名字――

○0124○^g019それなりに有名だ。^n昏睡状BのAくブロンテ家令荬伟らで、^n医に食ってかかった女学生がいたとな。
●0124●^g019可是相应的有名呢。^n在持续昏睡状态的勃朗特家大小姐的身旁，^n有个顶撞医生的女生在。

○0125○^g019メアリ?クラリッサ?クリスティ。^nお前の名は、医のgでは既に有名だ。
●0125●^g019玛丽・克莱丽莎・克里斯蒂。^n你的名字，在医生之间已甚是有名。

○0126○^g999――すごい、と思う。^n――すべての推yが当たっている。
●0126●^g999――真厉害，我那样觉得。^n――一切的推测都猜中了。

○0127○^g999――でも。
●0127●^g999――但是。

○0128○^g001……でも。^nあたしのまでは、お医者さまは。
●0128●^g001……但是。^n连我的脸，医生是。

○0129○^g019その右眼。^n目立つL貌であると自がないのか？
●0129●^g019那只右眼。^n对自己的外貌很鲜明没有察觉吗？

○0130○^g019まあいい。^nでは、本}に入る。
●0130●^g019算了。^n那么进入正题吧。

○0131○^g019お前の目的は、ブロンテ家令荬扦る^nシャ`ロットの回汀^nそうだな。
●0131●^g019你的目的是，是勃朗特家大小姐，^n夏洛特的恢复。^n对吧。

○0132○^g001……はい。
●0132●^g001……是的。

○0133○^g999――まるで士にはえない。^n――傲慢な物言いに、失礼なB度。
●0133●^g999――完全看不出他是绅士。^n――傲慢的说话方式，和失礼的态度。

○0134○^g999英国の士らしからぬ振る舞いの数々。^n言~遣いもひどく乱暴で。
●0134●^g999不像英国绅士会有的举动很多。^n说话措词也相当粗鲁。

○0135○^g999けれど、本当に、すべて言い当てられた。^nだからメアリはhいて、^n彼の言~のAきを待つ。
●0135●^g999可是，真的，一切都说中了。^n所以玛丽点点头，^n等待他继续说下去。

○0136○^g019では、はひとつだ。
●0136●^g019那么，我就只有一句话。

○0137○^g019これは、お前の知らない社会のだ。^nこれは、Mに触れるだ。
●0137●^g019这是，你所不知道的社会的话题。^n这是，会碰到组织的话题。

○0138○^g019人gにとっては甚だしく危な、^nとあるT学Mのだ。
●0138●^g019是对人类来说甚是危险的，^n一个硕学组织的话题。

○0139○^g001T学の、M……？
●0139●^g001硕学的，组织……？

○0140○^g999――そこから先のは。^n――あまりに突wで、R鹿R鹿しくて。
●0140●^g999――从那里之后的话。^n――太过反常，荒谬。

○0141○^g999――あたしは、混乱してしまう。^n――この眼・韦窑趣虾韦蜓预盲皮毪危
●0141●^g999――我，混乱了。^n――这个带眼带的人在说什么？

○0142○^g999――信じられない。^n――そんな、ダイムノベルみたいな。
●0142●^g999――难以置信。^n――那么像，廉价小说般的。

○0143○^g999――でも、今の、このあたしは。
●0143●^g999――可是，现在，的我。

○0144○^g999――くしかなかった。^n――どんなに、突拍子がなくても。
●0144●^g999――除了听就没法了。^n――无论是怎样的出奇，也只有听。

○0145○^g999――Pるために、ここに来たのだから。
●0145●^g999――因为，是为了求助于他才来这里的。

○0146○^g999彼のZった内容は、^n英国に潜伏するというMについて。
●0146●^g999他说的内容是，^n关于一个说是潜伏在英国的组织。

○0147○^g999正しく形容すれば、^nT学たちの集う秘密Mについて。
●0147●^g999正确的形容是，^n关于一个集结了硕学者的组织。

○0148○^g999呼び名はさまざまだがgBはひとつ。^n欧州を暗SするそのMは、^n英国では、ただ《Y社》とだけ呼ばれる。
●0148●^g999惯称有很多，但实态却只有一个。^n暗中活动在欧洲的那组织，^n在英国，就只被称为《结社》。

○0149○^g999その活婴稀⒓然たる合法科学gYから^n重大な犯罪行椁蓼恰⒍噌に及ぶという。
●0149●^g999其活动据说从纯粹的合法科学实验，^n到重大的犯法行为，可以说是很多方面。

○0150○^g999彼らの研究のひとつこそ。^n人に幻をせ、害するというもの。
●0150●^g999它的其中一个研究。^n据说是令人看到幻觉，伤害人的东西。

○0151○^g999あの簸をh明できる内容だった。^nでも、都合が良すぎるとも、^n思わざるを得ない。
●0151●^g999是能说明恶梦之夜的内容。^n但是，太过于恰巧，^n不禁那样想。

○0152○^g999幻は、痛みを与えるものだろうか。^nあれほどのFg感を伴って。
●0152●^g999幻觉，会给予痛楚的么。^n伴随着那样的实感。

○0153○^g999――あたしは疑ってしまう。^n――でも。
●0153●^g999――我，起疑了。^n――但是。

○0154○^g999――疑念は、口にしなかった。^n――Aくに、荬蛉・椁欷啤
●0154●^g999――疑念，并没有说出口。^n――因为，被接下来的话，吸引了注意。

○0155○^g999Mの幻研究にvわるひとりの男が、^n王立T学院で客T教授の役に就いた。^nそれが、１年前のこと。
●0155●^g999关于组织的幻觉研究的其中一个男人，^n就任了王立硕学院的特邀教授一职。^n那是，一年前的事。

○0156○^g999男の名は、ヨゼフ?チャペックという。^n|欧のT学位を得た秀才。
●0156●^g999男人的名字，说是约瑟夫・恰佩克。^n得到东欧硕学位的秀才。

○0157○^g999――ヨゼフ?チャペック博士。
●0157●^g999――约瑟夫・恰佩克博士。

○0158○^g999――その名を、あたしは知っていたから。
●0158●^g999――因为，我知道他的名字，才被吸引了注意。

○0159○^g019後は、お前の自由だ。^n俺は多忙のため{嘶婴闲肖铯胜ぁ
●0159●^g019之后的，就是你的自由。^n我由于很忙不会去进行调查活动。

○0160○^g019だが、お前には目がある。^n依m料にと用意した金もあるだろう。
●0160●^g019可是，你持有眼睛。^n作为委托金的钱也有吧。

○0161○^g019その目、右目の黄金瞳。^nりではあるまい。
●0161●^g019那眼睛，右眼的黄金瞳。^n可不是装饰。

○0162○^g001……黄金瞳……？
●0162●^g001……黄金瞳……？

○0163○^g999――妙な、`和感があった。なぜだろう。^n――どこかでいたような言~。
●0163●^g999――有份奇异的违和感。为何呢。^n――就像在某处听过的话般。

○0164○^g019カダスに於いては、F在の真gをiき、^n^去の古きものを通すと言われている。^n希有な“しるし”だ。
●0164●^g019在卡达斯，黄金瞳被说是能看穿现在的真实，^n看透过去的古旧东西。^n是稀有的“刻印”。

○0165○^g019それが、黄金瞳。^n欧州に於ける妖精眼とはe物だ。
●0165●^g019那就是，黄金瞳。^n和欧洲上的妖精眼又是另一样东西。

○0166○^g001真gと^去……？^n秘密の、T学のM……
●0166●^g001真实和过去……？^n秘密的，硕学的组织……

○0167○^g001……それに、ヨゼフ?チャペック博士。
●0167●^g001……还有，约瑟夫・恰佩克博士。

○0168○^g001あなたの言~を、信じて良いのですか。^nあたしには、とても。
●0168●^g001你的话，可以相信吗。^n对我而言，相当的。

○0169○^g019言っただろう。^n後は、お前の自由だ。
●0169●^g019我说过吧。^n之后，就是你的自由了。

○0170○^g019言~を信じるのも、お前の自由。^nそうしないのも同じく。
●0170●^g019相信我的话，是你的自由。^n不相信我的话，也是一样。

○0171○^g019自ら焦る必要はない。^n同じく、早々とBめる必要もない。
●0171●^g019没有必要自我焦躁。^n同样的，也没必要马上放弃。

○0172○^g019『待て。しかして希望せよ』だ。
●0172●^g019就是『等待和希望』。

○0173○^g001………
●0173●^g001………

○0174○^g999――きえのある言~。^n――_か、モンテ?クリスト伯の一。
●0174●^g999――有听过的句子。^n――的确是，《基督山伯爵》的一节。

○0175○^g999――あたしの好きな言~。^n――作品自体は、残酷すぎるけれど。
●0175●^g999――是我喜欢的一句话。^n――虽然作品本身，太过于残酷。

○0176○^g999突然、突拍子もないを延々とされて、^n胸の内からイ上がっていた警戒心が^nHかに、`ぶ。
●0176●^g999突然，被连续的说了些异常的话，^n从胸口里正涌起的警戒心，^n稍稍，放松。

○0177○^g999全身にりつめていたoの糸が、^n驻椁、解けて。
●0177●^g999全身布满的紧张之线，^n有几条，松开。

○0178○^g001……大デュマ、ですね。
●0178●^g001……是大仲马吧。

○0179○^g019わかるか。
●0179●^g019你知道吗。

○0180○^g001本は好きなんです。^nあなたも、おiみになるんですね。
●0180●^g001我喜欢看书。^n你，也读了那本书吧。

○0181○^g019……ん。
●0181●^g019……唔。

○0182○^g999|にする返答は、^nC嫌の善ししさえ不明な相槌だけ。
●0182●^g999对于质问的回答，^n只是连心情的好坏也分不出的随声回答。

○0183○^g999一秒が^ぎ、
●0183●^g999过了一秒，

○0184○^g995二秒が^ぎ、
●0184●^g995过了两秒，

○0185○^g995メアリが趸螭な激幛皮らようやく――
●0185●^g995玛丽开始不知所措之后，才终于――

○0186○^g999男は溜息混じりに郅い俊^n表情を、ぴくりとも变えることなく。
●0186●^g999男人混着叹气的小声说。^n表情，一点都没有改变。

○0187○^g019壅iだ。^n唯一の。
●0187●^g019那是我爱读的书。^n唯一的。

