○0003○^g999l右簸街にく――
●0003●^g999驱动声，在街道上响起――

○0004○^g999n装道路を走る、の“”がひとつ。^nRと似たかたちだがRではない。
●0004●^g999在铺装道路上跑着的，是一辆钢铁的“车”。^n和马车的形体相似，但并非马车。

○0005○^g999蒸Cv式ガ`ニ`。^n新大では“自榆”と呼ばれている。
●0005●^g999蒸汽机关式格尼（轮床）。^n新大陆称它为“汽车”。

○0006○^g999市民の足と表FするにはZ弊があるだろう。^n境であるカダス地方で生まれた^nガ`ニ`の人所有gは、未だ珍しい。
●0006●^g999把它表现为市民的惯有语弊吧。^n诞生在异境卡达斯地区的，^n格尼为个人持有的车辆，仍是相当罕有之事。

○0007○^g999世界有数のCv都市ロンドンとはいえ、^n速度があまり上がらない初期型ガ`ニ`が^n地下やRのa助であるのがF状である。
●0007●^g999即扁是世界有数的机关都市伦敦，^n速度不能太高的初期型格尼，^n作为地下铁及马车的辅助般的存在就是现状。

○0008○^g999诖螭俏撮_地の多い新大では日々、^n送C械群のk_が行われているというが、^nこの“”はその恩{を大いに受けている。
●0008●^g999据说在广大且较多未开发地的新大陆，^n输送机关群都正日渐发达，^n这辆“车”就正大受其恩惠。

○0009○^g999フォ`ド社uのオ`スティン１９０４型。^n新大の富裕婴怂有者の多い、^n高速移佑帽渌Cつきのガ`ニ`だ。
●0009●^g999福特公司制的奥斯汀１９０４型。^n在新大陆的富裕层有很多拥有者，^n是带有高速移动用变速机的格尼。

○0010○^g999ロンドンでこれを人所有している者は^nそう多くはない。^n若い所有者であるなら、特に。
●0010●^g999在伦敦持有这东西的人，^n并不多。^n特别是，年轻持有人。

○0011○^g999このガ`ニ`の\Tはふたり。^n\する青年がひとりと、助手席の少女。
●0011●^g999坐在这格尼上的，有两个人。^n负责驾驶的青年，与坐在副驾驶席的少女。

○0012○^g999所有者であるのは青年のほうだ。^n名は、ハワ`ド。ハワ`ド?フィリップス。
●0012●^g999持有人是青年。^n名字是霍华德。霍华德・菲利普斯。

○0013○^g999Tれた手つきでハンドルを握りつつ、^nr折、助手席に座る郅筏ど倥の姿をる。
●0013●^g999一边，以惯常的手势握着方向盘。^n一边，偶尔看看坐在副驾驶席的可爱少女。

○0014○^g011（やはり、今日も……）
●0014●^g011（果然，今日也……）

○0015○^g011（随分と、浮かないをしているね。^n　Wの郅筏い窑龋
●0015●^g011（相当的，愁眉不展呢。^n　我的爱人）

○0016○^g999原因をい亭毪伽かと少し迷ったものの、^nハワ`ドは口にはしなかった。
●0016●^g999有点犹豫该不该问她原因，^n可是，霍华德还是没有说出来。

○0017○^g999少女は――ア`シェリカはい女性だから、^noと声をかけるべきではない。^nハワ`ドはいつも、そう心がけている。
●0017●^g999因为少女――安吉利卡是坚强的女性，^n不该随便问她这种问题的。^n霍华德总是，那样注意着。

○0018○^g011そういえば、いたかい。^n英国でも道路法の再整浃画されていて、^nうまくすれば排萘恳制が始まるそうだよ。
●0018●^g011说来，有听说过么。^n连英国也计划再整修道路法，^n顺利的话，似乎会开始限制排器量啊。

○0019○^g004うん……
●0019●^g004嗯……

○0020○^g011とはいえ、hTたちの多くはCv推M派だ。^n制が女王陛下のご意向とはいえ、ね。
●0020●^g011虽说如此，议员们大多是推进机关派。^n虽说限制，是女王陛下的意向。

○0021○^g004……うん……
●0021●^g004……嗯……

○0022○^g011F族院の荬衔搐澜≡冥馈^n下院も、身を削ってまで、^nテムズ坊の市民\婴擞合するかどうか。
●0022●^g011贵族院的权势仍然健在。^n下院也，不知会否迎合净化泰晤士河的市民运动到舍身的地步。

○0023○^g011ラツダイトや……いや、まさか、革命とは^n言わないまでも、市民には婴が必要だよ。^n自由と乩はO国だけのお}目じゃない。
●0023●^g011反机关运动或……不，怎会，^n即使不至于说革命，但市民有行动的必要。^n自由与权利可不只是邻国的问题。

○0024○^g004……うん。
●0024●^g004……嗯。

○0025○^g011（重症のようだね）
●0025●^g011（这下看来，症状严重啊）

○0026○^g999ハワ`ドは内心で肩を竦める。^n新大国家からの留学生である彼にとって、^n英国は他国だが、まるきりの境でもない。
●0026●^g999霍华德在内心耸耸肩。^n对于是由大陆来的留学生的他来说，^n英国虽是他乡，但也并非完全不认识的异境。

○0027○^g999何より、郅筏せ榧s者のいる国だ。^n第２の故_とする悟は半年前にgませた。
●0027●^g999比起什么都重要的是，这里是心爱的未婚妻在住的国家。半年前就已做好了把这里当是第２故乡的觉悟了。

○0028○^g999だから、普段はこうして^n他人事のように国政をZることはない。^n本来は自分を含めた一}としてZる。
●0028●^g999所以，平时不会如此的议论，^n像是别人的事一样的国政。本来是会^n作为一个，包含自己在内的问题来说的。

○0029○^g999わざと、ア`シェが反辘筏饯Δ恃匀~を^nxんだつもりだったのだが――
●0029●^g999故意的，打算挑出安吉似乎会有反应的话题，^n可是――

○0030○^g011（もう１０日になる。^n　そろそろ、Wにも心配させて欲しいな）
●0030●^g011（已经１０天了，^n　偶尔，也希望她能让我为她操心一下呢）

○0031○^g999ア`シェリカはい女性だ。^n小さくい体に大きな勇荬蛎丐幛皮い啤^nどんなy}にもQしてeらぐことがない。
●0031●^g999安吉利卡是坚强的女性。^n小小的身躯藏着大大的勇气，^n无论遇上什么难题她都不会动摇。

○0032○^g999耐えyい情幛送护婴され、ハワ`ドが^n婚sを申しzんだのもそのためだ。^n彼女の快活さとさとtさに、惹かれた。
●0032●^g999被难以按耐的热情驱动，霍华德提出婚约也是为此。^n因为被她的乐天，坚强与智慧所吸引。

○0033○^g999しかし――
●0033●^g999但是――

○0034○^g011（流石に、放ってはおけないな）
●0034●^g011（果然，还是不能丢下她）

○0035○^g011何か心配事があるみたいだね、ハニ`。^nT学院の友_のことかい。
●0035●^g011像是有什么担心的事呢，甜心。^n是担心硕学院的朋友们吗。

○0036○^g004……うん。うん。
●0036●^g004……嗯。嗯。

○0037○^g004そうなんだ……^nちょっとね、ううん、すごくね。心配。
●0037●^g004是那样……^n有点，不，是相当的。担心。

○0038○^g011シャ`ロット?ブロンテ荩
●0038●^g011是夏洛特・勃朗特小姐吗？

○0039○^g999シャ`ロット荬位杷のはいている。^n原因の掴めない意R不明の状B、^n未だ目めることのない眠り。
●0039●^g999有听说夏洛特小姐昏睡的事。^n找不到原因的昏迷不醒的状态，^n还没醒来的睡美人。

○0040○^g999ひどく落ちzんだ子で、１０日前に^nぽつぽつとア`シェがZっていた。
●0040●^g999带着相当低沉的样子，在１０天前，^n安吉一点一点的告诉我了。

○0041○^g004うん、シャ`リィのこともそう……^nそれでね、それで……
●0041●^g004嗯，夏莉也有担心……^n但是还有，还有……

○0042○^g004……メアリのことも、なんだ。^nすごく心配。
●0042●^g004………玛丽也是，那个。^n令我相当的担心。

○0043○^g011元荬ないのかい。^no理もない――
●0043●^g011她没精神吗。^n那也是没法子的――

○0044○^g004ううん。あのね、メアリ……^n子が变なの。おかしいと、思う。
●0044●^g004不。听我说，玛丽……^n她的状况有点反常。我觉得，有点古怪。

○0045○^g011おかしい？
●0045●^g011古怪？

○0046○^g004ああいうLに、眠っちゃう前の日ね。^nシャ`リィの子が少しおかしかったの。^nそれと、すごく、よく似てる……
●0046●^g004在那副样子的沉睡的，前一天。^n夏莉的状况有点古怪。^n玛丽也，和她很是相似……

○0047○^g011……なるほど。
●0047●^g011……原来如此。

○0048○^g999心配の内容はつまり、^nメアリ荬猡蓼俊シャ`ロット荬韧じく^n意R不明にってしまうのではないか、と。
●0048●^g999担心的内容也就是，^n玛丽小姐或会和夏洛特小姐同样的，^n陷入昏迷不醒的状态，吧。

○0049○^g999意R不明の原因はわかっていない故に、^nア`シェの不安はただの“不安”だ。^n明_な理由はないのだろう。
●0049●^g999因为昏迷不醒的原因仍是不知道，^n安吉的不安也就只是“不安”。^n并没有明确的理由吧。

○0050○^g999けれど、それが故に心配をする。^nまさかまた、と――
●0050●^g999可是，那才令她担心。^n莫非，又会再――

○0051○^g004シャ`リィがああなってから、１Lgかな。^nメアリってば、チャペック先生のところへ^n通うようになったの。
●0051●^g004在夏莉那样后，大约是１星期吧。^n玛丽变得会去老师那里了。

○0052○^g004一昨日も。昨日も、BAで。^n大丈夫かな……
●0052●^g004前天也。昨日也。连续的。^n没事吧……

○0053○^g999チャペック教授のも既にいている。^nシャ`ロット荬子が变わったのは、^nかの教授とのgがこえてから、なのだと。
●0053●^g999恰佩克教授的事也听说了。^n说是夏洛特小姐的状况的改变，^n是由于听说到了，和那教授的传言。

○0054○^g999因果vSはわからない。^nヤ`ドが婴い皮い毪趣いυもかない。
●0054●^g999不明白因果关系。^n也没听说苏格兰场有所动作。

○0055○^g999けれど、その不安はわかる。^nかたちのないgとB婴筏坑讶摔伪湔{と、^n原因不明の昏睡状B。自然と、Yびつく。
●0055●^g999可是，能明白那不安的。^n和无形的传言连结的友人的不正常和原因不明的昏迷状态。自然的就会连在一起。

○0056○^g999いや、Yびつけてしまう、が正しいか。^n理屈ではないのだろう。
●0056●^g999不，是连结了在一起，才正确吧。^n和道理无关吧。

○0057○^g004これも、院のgなんだけど……^nチャペック先生、怪しいgYとかa品とか^nx式とかに手を出してるんじゃないかって。
●0057●^g004虽然这也是传言……^n说恰佩克老师不是向古怪实验、药物、仪式出手么。

○0058○^g011\魔gか。^nオカルトはブ`ムではあるけど、しかし、^nT学院の教授がv与するとは思いyいよ。
●0058●^g011黑魔术吗。^n神秘类虽有风行，^n但要和硕学院的教授连上关系有点难以想像。

○0059○^g999欧州では密かに神秘主xが流行している。^n特に中流婴侨荬高く、^n夜な夜な、降会が_かれているという。
●0059●^g999欧洲暗地里正流行着神秘主义。^n特别在中流阶层人气很高，^n据说，每天夜晚都在开降灵会。

○0060○^g999しかしあくまでお[びののはずだ。^nF在は既に２０世o、^n最尖端のCv科学のr代なのだから。
●0060●^g999但是应该不过是玩乐的范筹。^n因为现在已是２０世纪，^n最尖端的机关科学的时代。

○0061○^g004……笑っちゃうよね。^nでも、もしかしたら、って、思っちゃう。
●0061●^g004……会笑吧。^n可是，就是，想到万一去。

○0062○^g004魔gやb金gなんて信じないよ、でもね、^nでも、ちょっとだけ……
●0062●^g004魔术和练金术之类的我不相信。但是，^n可是，有一丁点……

○0063○^g004……ほら。あのg。
●0063●^g004……看啦。那个传言。

○0064○^g999ア`シェの言~が“何”を指しているのか、^nハワ`ドにはすぐに理解できた。
●0064●^g999安吉的话语在指“什么”，^n霍华德马上就理解了。

○0065○^g999g。それはロンドンのについてのg。^n暗がりで人々をuう、形の――
●0065●^g999传言。那是关于伦敦的黑暗传言。^n在阴暗处袭击人类的，那异形的――

○0066○^g011ロンドンの夜の《怪》だね。わかるよ。^nでもあれは魔gのではなくて、^n怪物が人をuうってだよ。ハニ`。
●0066●^g011是伦敦的夜之《怪异》吧。我明白的。^n可那不是魔术，^n而是怪物袭击人类的故事哦。甜心。

○0067○^g011――それに、うことなき都市徽hだ。
●0067●^g011――而且，毫无疑问的，只是都市传说啊。

○0068○^g004うん……^nそうだよ、ね……ただの、うん。
●0068●^g004嗯……^n对呢，呐……只是，都市传说，嗯。

○0069○^g999のい、ひとりの男が――
●0069●^g999线条纤细的，一个男人在――

○0070○^g999男が、古店の暗がりの中に立っている。^n男は、k横に本がめzまれた本棚から^n一预伪兢iき出す。
●0070●^g999男人，正站在古书店的暗处之中。^n男人，从纵横的塞满了书本的书架上，^n取出了一本书。

○0071○^g999男の名はア`サ`という。^nしかし、彼は最早、己の名をえていない。
●0071●^g999男人的名字叫阿瑟。^n但是，他已经忘了，自己的名字。

○0072○^g999彼の世界は本の中にのみあった。^n故に、あらゆる幻想が彼には世界であり、^n故に、あらゆるFgは彼には意味がない。
●0072●^g999他的世界，只在书本之中。^n故，一切的幻想对他来说，都是存在于世界上的。故，一切的现实对他来说，毫无意义。

○0073○^g999手に取った本を_く。^n\い装丁の、辞典の如き厚い本だった。
●0073●^g999打开用手拿来的书。^n是一本黑色装钉的，如字典般厚的书。

○0074○^g999それは忘れられた魔gであり、^n^去に忘れられた国のhでもあった。
●0074●^g999那是被遗忘的魔术书。^n那是过去被遗忘的国度的记录。

○0075○^g999その本には名前がない。^nいや、正_な名前を彼は知らないのだ。
●0075●^g999那本书没有名字。^n不，是他不知道正确的名字。

○0076○^g012去りしはずの国から、^nひとつめのものが来たるとき。
●0076●^g012由该离开了的国度，^n第一头东西前来的时候。

○0077○^g012王は、Qして、それをSすことはない。^n残酷に。o慈悲に。断罪する。
●0077●^g012王决不容许它。^n残酷的。无情的。进行处决。

○0078○^g999彼は本をiみ上げる。^n暗がりの、何もない空gに向かって。
●0078●^g999他读起书来。^n向着黑暗，什么都没有的空间，读着。

○0079○^g012そう、恐ろしいことだね。^n彼は狭量というわけではないけれど。
●0079●^g012对，很是可怕呢。^n虽然，他也并非心胸狭窄的人。

○0080○^g012だが、彼は王だからね。^nlも彼もが去った国であったとしても。
●0080●^g012但是，他可是王。^n即使他的国度，所有人都已离去。

○0081○^g999えない何かへと彼は摔。^n彼にだけえる、羽持つ妖精に向かって。
●0081●^g999他在向看不到的什么低声私语。^n向着只有他看得到的，带着翅膀的妖精说。

○0082○^g999彼はQして人gをJRしない。^n彼の目は、空想と幻想だけをるから。
●0082●^g999他绝不会去理解人类。^n他的眼中，就只映着空想与幻想。

○0083○^g012このロンドンで未だ`りAける《怪》。^n１匹目は、まだ――
●0083●^g012在这伦敦仍然继续冒烟的《怪异》。^n第１头，还没――

○0084○^g999言~の途中、^n古店の先を、新大uのガ`ニ`が^nCv音を立てながら通り^ぎていくrも。
●0084●^g999说话的途中，^n新大陆制的格尼，边发出机关声，^n边通过古书店檐头时也是。

○0085○^g999彼はガ`ニ`をることなく――
●0085●^g999他也没看格尼――^n

○0086○^g995ただ、かたちのない妖精をつめAける。
●0086●^g995只是，继续注视着，那没有形体的妖精。

○0087○^g999もしも、奇妙を感じたr。^nもしも、不可解なiが我が身をuったr――
●0087●^g999要是，有感到奇妙时候。^n要是，不可解的谜团向自己袭来之时――

○0088○^g999ごく一部の人gだけがその恩{にAかれる。^nそれは、Cv科学のr代に相辘筏ざ{で、^n知性と理性によって行われる。
●0088●^g999只有极少数的人能受其恩惠。^n那是机关科学的时代相应的恩惠，^n因知性与理性而施行。

○0089○^g999それは、ひとりの男によってもたらされる。^nパイプを片手にした男だ。^n知Rの深Yですべてを通すという男だ。
●0089●^g999那是，由一个男人而带来的恩惠。^n是个单手拿着烟管的男人。^n是以知识的深渊看透一切的男人。

○0090○^g999英国はおろか西欧T国全土、果ては^n境カダスの北央帝国にまでゴ螭使の^n知れ渡った、世界有数のJ探嗓ひとり。
●0090●^g999其伟大功绩不用说英国，欧洲全土，^n甚至连异境卡达斯的北央帝国，^n也是广为人知。是世界少数的咨询侦探之一。

○0091○^g999欧州全土の事件を解き明かすという、彼。^nディテクティブの王だと自ら称する、彼。^nT学ならぬ身で“天才”と呼ばれる、彼。
●0091●^g999据说解明全欧洲的事件的，他。^n自称侦探之王的，他。^n非硕学者之身，却被称为“天才”的，他。

○0092○^g999北央帝国から《知り得るもの》の大称号を^nnった唯一の彼。
●0092●^g999唯一一个获北央帝国赐予《得知者》的大称号的他。

○0093○^g999――シャ`ロック?ホ`ムズ。^n――ベ`カ`街２２１ＢのJ探伞
●0093●^g999――夏洛克・福尔摩斯。^n――贝克街２２１Ｂ的咨询侦探。

○0094○^g011……しかし、にく通り。^n随分とまた士らしからぬ部屋のようだ。
●0094●^g011……但是，真是如他人所说。^n是间相当没绅士味道的房间啊。

○0095○^g004きたないね`。
●0095●^g004真脏乱。

○0096○^g011端的に言えば、_かにそうだ。Aい。^nきみは物事を正_に表Fするね、ハニ`。
●0096●^g011说实在的，的就是那样。好肮脏啊。^n你能很正确的用语言表现事情呢。甜心。

○0097○^g004だって、すごくAいよ。^n男のひとの部屋ってみんなこうなの？
●0097●^g004因为，相当的肮脏啊。^n男人的房间都是这样吗？

○0098○^g011Wの部屋はもう少し整Dされているよ。^nだ、大丈夫。これほどじゃない。
●0098●^g011我的房间有稍稍整顿。^n没，没问题。比不上这里。

○0099○^g004……本当－？
●0099●^g004……真的―？

○0100○^g011本当だとも。
●0100●^g011是真的。^n

○0101○^g995しかし案内されたは良いが、留守かな。
●0101●^g995虽然能被带路是很好的事情，可是，他没在家吗。

○0102○^g999下宿の大家だという壮年の男性は、^no言でふたりをこの部屋へと招き入れた。^n通りを下ろすのついた２Aの部屋だ。
●0102●^g999说是公寓的房东的壮年男性，^n无言的将两人带到这房间。是附上了向下望能看到大街的窗子的２楼房间。

○0103○^g999男性はそのまま立ち去ってしまって、^nふたりは部屋に取り残された。^n部屋のあるじがいるものと思ったが――
●0103●^g999男人就那样离去了，^n留下了两人在房间内。^n还以为房间的主人正在里面――

○0104○^g999待てどもlの声もなく菖浃猡筏胜ぁ^nどうやら、留守であるらしい。^nなんとも、不用心であるものだ。
●0104●^g999但等了等，谁的声音也没有，人的气息亦是。^n看来是，不在家啊。^n实在是，相当的粗心大意。

○0105○^g999と――
●0105●^g999突然――

○0106○^g013あ`、いたいた。ほんとにいた。^nあんたがミスタ`?フィリップス？
●0106●^g013啊，在那在那。真的在啊。^n你是菲利普斯先生？

○0107○^g014ミスタ`?フィリップス？
●0107●^g014霍华德・菲利普斯？

○0108○^g999扉からひょっこりを出したのは、^n幼い男女。まだ子供だ。^n格好からaみて街路の浮浪少年少女だろう。
●0108●^g999从门子突然露出脸来的，^n是对年幼的男女。还是小孩子。^n从他们的样子来看是街道上的流浪少年少女。

○0109○^g999ハワ`ドは身えなかった。^n子供らからは盗特有の萘った菖浃狻^n言~に含まれる威の荬狻⒏肖袱胜ぁ
●0109●^g999霍华德没有摆出提防的姿势。^n从小孩身上没感到强盗特有的冒出杀气的气息^n，也没感到说话中有，威吓的气氛。

○0110○^g999それに、ハワ`ドも新大の男性だ。^no身用のコルト社u拳|は^n常に上着の下に携えている。
●0110●^g999而且，霍华德也是新大陆的男士。^n护身用的柯尔特社制造的手枪，^n也时常携带在上衣的下面。

○0111○^g011いかにもWはハワ`ド?フィリップスだ。^nきみたち、ここのFの子かい？
●0111●^g011的确，我就是霍华德・菲利普斯。^n你们是，这边的孩子吗？

○0112○^g004あ。きみたち、ケインズとアンリ？^nなんできみたちがいるの？
●0112●^g004啊。你们是，凯恩斯与亨利？^n为何你们在这里？

○0113○^g013へ？　あれ、ア`シェちゃん？^nなんであんたがいるの？
●0113●^g013诶？　哈，安吉姐姐？^n为何你会在这里的？

○0114○^g014いるの？
●0114●^g014会在这里的？

○0115○^g011おや、おや。きみたちは知りかい。^n@いたな。こんな奇遇もあるか。
●0115●^g011哎呀，哎呀。你们认识的吗。^n真吃惊。竟有如此的巧遇啊。

○0116○^g004えっとね。^nメアリの友_っていうか……友_？
●0116●^g004那个。^n该说是玛丽的朋友吗……朋友？

○0117○^g013うん。友_だぜ`。^n今日はメアリは一wじゃないんだ？
●0117●^g013嗯，是朋友啊。^n今日没和玛丽一起吗？

○0118○^g014だぜ`。
●0118●^g014是朋友啊―。

○0119○^g011？
●0119●^g011？

○0120○^g004えっと、たまに追いかけっこ？　みたいな？^n[んでるのたことあるから。
●0120●^g004那个，偶尔会一起玩捉迷藏？　就像那样？^n因为，有看过他们一起玩过。

○0121○^g011……メアリ荬？
●0121●^g011……玛丽小姐吗？

○0122○^g999少し想像してみるが、首をAげてしまう。^nハワ`ドの知るメアリは大人しく、^n静かな印象だ。浮浪工冗[ぶとは。
●0122●^g999稍微想像看看，但侧着头很是费解。^n就霍华德所知的玛丽，^n是印象成熟，好静。和流浪小孩玩实在。

○0123○^g999流石に想像がつかず、^nううん、と我知らずってしまう。
●0123●^g999实在是，想像不了。^n不知不觉间，就发出唔唔的声音了。

○0124○^g013ま、メアリはガキだからな`。^nア`シェやシャ`リィと`ってさ`。
●0124●^g013因为，玛丽很孩子气啊。^n和夏莉姐姐及安吉姐姐就是不同。

○0125○^g014`ってさ`。
●0125●^g014就是不同―。

○0126○^g011…………
●0126●^g011…………

○0127○^g011ともかく、知りなのはわかったよ。^nそれで、きみたちの用件は何かな？^nこの部屋のあるじとは知り合いかい？
●0127●^g011总之，是知道你们认识了。^n那么，你们有什么事？^n你们和这房间的主人认识的吗？

○0128○^g013ああ、うん。それそれ。^nあんた、ハワ`ド?フィリップスだろ？
●0128●^g013啊，嗯。就是那个就是那个。^n你是，霍华德・菲利普斯？

○0129○^g999少年曰く――
●0129●^g999少年说――

○0130○^g999部屋のあるじである名探嗓^nF族のエルギン卿から螭嗡龠_を受け、^nハワ`ドの来Lを事前に知った、ものの。
●0130●^g999是房间主人的名侦探收到，^n来自贵族的埃尔金大人的速达电报。^n虽然，事前知道霍华德会来访。

○0131○^g999既にh方へ出向く依mを受けていたため、^nこの部屋をxれるほかなかったという。
●0131●^g999说是由于已经接受了前往远方的委托，^n除了离开这房间就别无他法了。

○0132○^g013でさ。いっつも通り、旦那は^n俺とアンリに谎预蝾mんだってわけ。
●0132●^g013因此。就和惯常一样，先生他，^n拜托我和亨利传话了。

○0133○^g011なるほど。^nでは、彼は氦留守なんだね。
●0133●^g011原来如此。^n那就是说，他暂时不在家啊。

○0134○^g013そゆこと。^nたぶん１ヶ月はれないんだってさ。
●0134●^g013就是那样。^n大概１个月内不会回来。

○0135○^g014そゆこと。
●0135●^g014就是那样。

○0136○^g004そっか……
●0136●^g004是吗……

○0137○^g999ア`シェの溜息が、ハワ`ドの胸を刺す。^nエルギン卿という数少ないF族のコネを^n使いしたことよりも、bかに。
●0137●^g999安吉的叹息，刺伤了霍华德的胸口。^n远比起用名为埃尔金大人这种少数贵族的关系还没法和侦探见面一事来得受伤。

○0138○^g999郅筏け伺の悲しそうな声は、つらい。^n故に、かの名探傻瞍讼嗾をmむべく^nコネを使いしてここまでLれたのだが――
●0138●^g999心爱的女朋友的很是悲伤似的声音，很痛苦。^n所以，才找那位名侦探商量用尽人脉关系来访到这里，但是――

○0139○^g011名探嗓稀⒚探嗓扦るがゆえに多忙か。^nさて、どうするかな。
●0139●^g011名侦探，因为是名侦探而很忙吗。^n好了，下面该怎样做啊。

○0140○^g004ううん。もう、いいよ、ハワ`ド。^no理させてごめんね……
●0140●^g004不。已经足够了，霍华德。^n强求你来真对不起……

○0141○^g011o理でも何でもないさ、ハニ`。^nきみのためなら、Wは何も惜しくないよ。
●0141●^g011你根本没有强求啊，甜心。^n为了你，我不惜上刀山下火海。

○0142○^g004……ごめんね。
●0142●^g004……对不起。

○0143○^g999そっと右手の指先を掴むア`シェの手を、^n大きな左手で覆う。^n大丈夫だよ、と言~にせず。
●0143●^g999霍华德巨大的左手覆在，^n轻轻捉住他右手指尖的安吉的手上。^n没问题啊，尽在不言中。

○0144○^g011さて。いきなりの奥の手が使えないなら、^nいつもの手を使うとしようか。
●0144●^g011好了，突然最后的王牌不能用的话，^n就用平时的招数吧。

○0145○^g004いつもの？
●0145●^g004平时的？

○0146○^g011その手のgやhにひどくい友がね、^nひとり、いるんだ。
●0146●^g011对打听那方面的传言和丑闻相当强悍的“损友”，^n我认识，一个哦。

○0147○^g999――シティエリア。^n――ロンドンにおける商I金融の中心地区。
●0147●^g999――城市区。^n――对伦敦而言，是商业金融的中心地区。

○0148○^g999高咏êBビルディングが建ちKぶ摩天楼は、^nまさに蒸Cv文明の象栅馈^n第１ロンドン塔を中心とした、都市区。
●0148●^g999高层建筑建物并建的摩天楼，^n真真正正是蒸汽机关文明的象征。^n以第一伦敦塔为中心的，都市区。

○0149○^g999昨年に移したＴＩＭＥＳ本社もここに。^n世界各地、カダス地方にまで支社を持つ^n巨大新社である。
●0149●^g999昨年迁移的《时代》杂志的总行也在这里。^n是在世界各地，连卡达斯地区都持有分公司的，巨大的新闻社。

○0150○^g999表通りにぽつりぽつりと立ちKぶ^n士向けパブのひとつ。^nそこからは、本社のト荬よくえる。
●0150●^g999在大路断断续续并立的，^n一家绅士向酒吧。^n从那里，能清楚看到总行的伟容。

○0151○^g999ベ`カ`街での出来事から数rg後。^nハワ`ドの待ち人は、^nようやくそこに姿をせた。
●0151●^g999在贝克街发生的事的数小时后。^n霍华德等待的人，^n终于在那里出现了。

○0152○^g015何かと思えば、お前さんか。^n呼出Cの使用は控えてくれると嬉しいね。
●0152●^g015还以为是谁，原来是你啊。^n你能节制使用传呼机的话，我就开心了啊。

○0153○^g011これはこれは我が友、ザック殿。^n忙しいところいね。
●0153●^g011哎，我的好友，扎克先生。^n在你忙的时候打扰你，真是不好意思。

○0154○^g015忙しいとわかってるなら呼ぶなって。^nあんたと`って忙しいんだ。
●0154●^g015知道我在忙的话就别叫我出来啊。^n和你不同，我可是很忙的。

○0155○^g011ああ、これはなんとも@かわしい。^n先日の何だったか……^nそう、クラブ会M立て替えの件は……
●0155●^g011啊啊，这多么令人惋叹。^n前天的什么呢……^n对了，就是垫付俱乐部会费的事……

○0156○^g015わかったわかった。^nかった、俺のけだよ。
●0156●^g015明白了明白了。^n对不起，我认输了。

○0157○^g999大柄な男だった。^nハワ`ドとは照的にすこぶる体格が良い。
●0157●^g999是身材很好的男人。^n和霍华德相比的话，体格相当的好。

○0158○^g999学生r代は花形のフットボ`ルx手で、^n病院送りにした橄嗍证胜槭知れず。^n今でも、喧W早い者としてQらしている。
●0158●^g999学生时代是有名的足球选手，^n被他送入医院的对方球员多不胜数。^n就是，现在也正以很快就打起来的记者而闻名。

○0159○^g999そう。者。^n彼は、天下のＴＩＭＥＳ本社の者なのだ。^nL貌からすればタブロイドの者崩れだが。
●0159●^g999对。记者。^n他就是闻名天下的《时代》杂志总行的记者。^n但仅仅从相貌上来看，会让小报的记者崩溃。

○0160○^g999――ザック?マ`レイ。^n――留学中のハワ`ドの友のひとり。
●0160●^g999――扎克・穆雷。^n――是留学中的霍华德的，一位好友。

○0161○^g015それで？
●0161●^g015接着呢？

○0162○^g999oh]に、量bのき草に火を点ける。^nロンドン市民に中毒者は珍しくないが、^n彼はその中でも特eだ。驻椁扦狻⑽う。
●0162●^g999毫不顾虑的，替量产的卷纸烟草点火。^n上了烟瘾的伦敦市民，并不罕见，^n但他在那之中也很特别。无论多少，都能抽。

○0163○^g999新大人のハワ`ドよりも、^n彼のほうがよほど新大人らしくえる。^n喧W、草、酒。|もBえば西部の男だ。
●0163●^g999比起新大陆人的霍华德，^n他看来更像新大陆人。^n是打架，烟草，酒。枪都备齐了的西部男人。

○0164○^g011（これで生のロンドンっ子だというから、^n　不思hなものだ……）
●0164●^g011（说这就是土生土长的伦敦人，^n　实在是不可思议啊……）

○0165○^g015大体の当は付くがな。^nお前がわざわざを出すってことは、な。
●0165●^g015大概我都猜到了。^n你会特意前来会面，的话。

○0166○^g011彼女は来たかい。
●0166●^g011她有来吗？

○0167○^g015来たぜ。メアリだろ。^n幽（バンシ`）みたいなしてさ。
●0167●^g015有啊。是玛丽吧。^n就像泪之少女（报丧女妖）的脸一样。

○0168○^g011ああ。彼女だ。^nア`シェがひどく心配していてね。
●0168●^g011啊啊，就是她。^n安吉相当的担心她。

○0169○^g999ザックとメアリ荬古い知己だというは、^nア`シェからいたUではない。^n以前、ザックがしてくれたのだ。
●0169●^g999扎克和玛丽小姐是老朋友这话儿，^n当然不是从安吉那听闻的。^n是以前，扎克对我说的。

○0170○^g999T学院に通う娘と婚sしたというをして、^n俺の知り合いにもそういや院生がいた、と^nメアリ荬摔膜い皮卧をいた。
●0170●^g999说到我和在硕学院上学的少女有婚约，^n他就说他也有个朋友在硕学院上学。^n就此探到关于玛丽小姐的事了。

○0171○^g999そのrは、ただ、偶然に@いただけで、^n多くをくことはなかったが――
●0171●^g999当时，只是被偶然而吓到，^n大多都没有听入耳――

○0172○^g015そういや、メアリの奴は^nお前の彼女の友_だったんだっけかな。^nどうだ、その後、その娘とは{か？
●0172●^g015说来，玛丽那家伙，^n是你的女朋友的好朋友呢。^n怎样了，那之后，和那少女发展还顺利吗？

○0173○^g011きみの想像にお任せする他ないな。^nそれで、彼女は何と？
●0173●^g011那就只有交由你想像了。^n那么，她怎样了？

○0174○^g015昨日と、一昨日にも来たぜ。^nわざわざ本社の集部まで白い出して、^nチャペックの素性を教えろの一点りだ。
●0174●^g015昨日，还有前天都有来啊。^n特意带着苍白的脸到总行的编修部访问，^n坚持要人告知她恰佩克的出身。

○0175○^g011ヨゼフ?チャペック博士？^n社会Cv学の？
●0175●^g011约瑟夫・恰佩克博士？^n社会机关学的？

○0176○^g015……ああ、そうだ。
●0176●^g015……啊啊，对。

○0177○^g999一瞬のgをハワ`ドはき逃さなかった。^n２年の付き合いのn物だ。^n或いは、人gQ察gを学びAけたおか。
●0177●^g999虽然是一瞬间，但霍华德没有听漏。^n是两年间相处的结果。又或可说是^n，多亏了持续学习观察别人的方法吧。

○0178○^g999ザックは何かを言い淀んだ。^n何かを付け加えようとした。^nと言うことは、自分の言~は足りないのだ。
●0178●^g999扎克有什么话想说，却又欲言又止。^n又把什么加了上去。^n也就是说，自己的话语不足够。

○0179○^g015で、まあ、俺は知らんと追い返した。^nそれだけだぜ。他は何もない。
●0179●^g015嘛，我说不知道，然后把她赶了回去。^n就只有那些。没其他了。

○0180○^g011他に何があるって？
●0180●^g011其他还有什么吗？

○0181○^g015あ`……
●0181●^g015啊―……

○0182○^g011もう一度こうか？
●0182●^g011要我再问一次吗？

○0183○^g015アメリカ人ってのは、全T、お前みたいに^n底意地のい喋り方をするのか？^n前々から、荬摔胜盲皮郡螭坤。
●0183●^g015美国人全部，都是用像你那样般的，^n使坏心眼的说话方式的吗？^n从以前开始，我就很在意。

○0184○^g011良い酒もい酒も酌み交わした友人の、^nたってのmみをoする相手には、ね。^nきみはどうだい。
●0184●^g011对无视好酒坏酒都共酌的友人的，^n恳切的请求的人才会。呐。^n你又如何。

○0185○^g015お前のためだ。^nあいつのをいたって得はない。
●0185●^g015这是为了你啊。^n你听了那家伙的话也没好处。

○0186○^g011それはWが判断しよう。^nmむよ、ザック。
●0186●^g011那由我来判断。^n拜托了，扎克。

○0187○^g999_かに、意地がい言~だと自分でも思う。^nザックは情に厚く信mできる好hで、^noと、をはぐらかす男ではない。
●0187●^g999自己也觉得，确实是很坏心眼的说法。^n扎克是重情义，能信赖的男子汉，^n不是那种，会故意避开话题重点的男人。

○0188○^g999彼が言わないということは、_かに、^nハワ`ド自身に都合のいなのだろう。
●0188●^g999他不说的，也就是的确是对霍华德自己不宜听的话。

○0189○^g011（これは、そこまでのなのか？）
●0189●^g011（这是，到了那地步的话题吗？）

○0190○^g011（ア`シェの不安をB拭できるならと、^n　そう思っていたけれど――）
●0190●^g011（如果能拭去安吉的不安的话就，^n　虽然我是那样想的，但是――）

○0191○^g999まさかとは思う。^nまさか、\魔gだの何だのというgが^n真gで、少女たちを魔gがuうなどと。
●0191●^g999实在是没想到。^n怎会，黑魔术，其他什么的传言会是真实的，还有少女们遭到魔术师袭击之类。

○0192○^g999あり得るはずがない。^n王立MであるT学院に招かれたT学が、^n生徒を害することなど、あるはずがない。
●0192●^g999没有可能的。^n被是王立组织的硕学院招来的硕学者，^n会伤害学生之类，是没有可能啊。

○0193○^g015……Mjみなんだよ。^nチャペックって奴はヤバイんだ。
●0193●^g015……有关连组织啊。^n恰佩克这家伙很不妙。

○0194○^g011ラツダイト、それとも革命派？^n新大のギャングかい？
●0194●^g011反机关运动。还是革命派？^n新大陆的黑帮（Ｇａｎｇ）吗？

○0195○^g015秘密Y社だ。^nm殿のF族B中の冗半分の奴じゃない。^n正真正の《Y社》jみだよ。
●0195●^g015是秘密结社。^n并非宫殿里头的贵族们的半闹着玩的家伙。^n是关连到真真正正的《结社》啊。

○0196○^g011《西インド会社》か……
●0196●^g011《西印度会社》吗……

○0197○^g999それならば合点がいく。^n同rに、ハワ`ドの内心を寒がuく。
●0197●^g999那样的话，就能理解了。^n同时，霍华德内心卷起了恶寒的旋涡。

○0198○^g999表情が、自然と歪む。^n嫌な寒荬背筋を少しだけeらす。
●0198●^g999表情，自然地扭曲。^n讨厌的寒气，令背部有一点点摇晃。

○0199○^g999人企IとはいえカダスQ易に携わる身で、^nその名を知らない者はいない。^n流通とQ易の暗部を牛耳る犯罪M、だ。
●0199●^g999虽然说是个人企业，但是，从事卡达斯贸易之身的人，就没有不知道那名字的人。^n是把持流通与贸易的，在暗处的犯罪组织。

○0200○^g999gによればカダス北央帝国と内通し、^n`法CvC械やa物の取引を一手に行う^n恐るべきM、欧州暗部のg|的な支配者。
●0200●^g999按照传言和卡达斯北央帝国内通，^n一手进行违法机关机械及药物的黑市交易的，^n可怕的组织。欧洲暗部实质上的支配者。

○0201○^g999}数の犯罪Mがy合されたものとも、^n元はT学の集まりであったとも^nさまざまなgは~えず、gBは未だ不明。
●0201●^g999是由复数犯罪组织统合而成的东西，^n原本是由硕学者聚集而成，各式各样的传言不绝于耳，实态则仍是不明。

○0202○^g999一般市民には未だ浸透していないが、^nいずれかの名探嗓趣渭ね护媳刂沥扦ると、^nMの活婴蛑る一部の人々は考えている。
●0202●^g999尚未浸透到一般市民去，但终有一天，^n组织必然会和那位名侦探激烈冲突。^n知道组织的活动的一部分人们，那样想着。

○0203○^g999ハワ`ドもまた、そう考えるひとりだ。^nI柄、ザックもそうだろう。
●0203●^g999霍华德也是，其中一个那样想的人。^n职业关系下，扎克也是那样想吧。

○0204○^g011T学院の客T教授が、かい。
●0204●^g011硕学院的，特邀教授吗。

○0205○^g015あくまでgだ。^n奴が《Y社》とがりがあるってな。
●0205●^g015顶多就是传言吧。^n他和《结社》有关连一事。

○0206○^g999MはT学の多くを所属させ、^n何かを研究しているというgは_かにある。^nしかし王立のT学院の人gをTうなど――
●0206●^g999有很多硕学者隶属着组织，^n正在研究着什么的传言，确实存在。^n但是劝诱王立硕学院的人之类――

○0207○^g999あり得るではない。^nない、が、真g味をやや・婴毪韦洗_かだ。
●0207●^g999不可能。^n不可能，但，确实稍稍带有，真实的味道。

○0208○^g011……それで、メアリ荬摔虾韦龋
●0208●^g011……那么，玛丽小姐如何了？

○0209○^g015何も言わない、つもりだったんだがな。^n俺もうっかりしてた。
●0209●^g015什么都不说，我是那样打算的。^n可我大意了。

○0210○^g011言ったのか！？
●0210●^g011你说了吗！？

○0211○^g015まさか。お_な女学生さまにやくざの^nAいなんざしてやってもどうなるよ。^nただ、まあ、その――
●0211●^g015怎会呢。对美丽的大学生小姐说，^n黑社会的肮脏话题会怎样。^n只是，哎，那个――

○0212○^g999荬蓼氦饯Δを吐き出し、^n苛々しげに草をu灰皿に押しつけると^nザックは「失・筏俊工取⑿・丹、郅い俊
●0212●^g999很不快似的吐出口烟，^n扎克急躁地把烟草压向铁制的烟灰缸，^n并小声私语着「失败了」。

○0213○^g999は、くハワ`ドを睨んで。^n悔しげに。
●0213●^g999视线，锐利的睨着霍华德。^n很悔恨的。

○0214○^g015……あいつ、もう知っていやがった。^n教授と《Y社》ががってるってgをな。^n俺にいてきたのは“それが真gか”さ。
●0214●^g015……那家伙，已经知道了。^n教授和《结社》有联系的传言。^n她问我的是，“那是否是真实”。

○0215○^g011なるほど。
●0215●^g011原来如此。

○0216○^g999メアリ荬稀ハワ`ドよりもザックとの^n付き合いがbかに古いのだといている。^nであれば、恐らく。
●0216●^g999听说玛丽小姐，比起霍华德与扎克的交往远远来得更长。^n那样的话，恐怕。

○0217○^g999ザックの表情は恐らく、iまれたのだろう。^n面皮にえる彼の表情をiみ取ることは、^nハワ`ドにも困yだというのに。
●0217●^g999扎克的表情，恐怕被她看穿了吧。^n尽管要看出他的铁脸，对霍华德来说，^n也是相当的困难。

○0218○^g015……で、だ。
●0218●^g015……那，么。

○0219○^g015流石に荬摔胜盲郡螭前长庹{べた。^nヨゼフ?チャペックのUsだが、奇妙だ。
●0219●^g015就连我也很在意而调查了。^n我查了约瑟夫・恰佩克的经历，但是很奇妙。

○0220○^g015普通、秀なT学ってのは国の宝だ。^n缍啶胜长趣亲贩扭胜螭钉丹欷胜い猡螭坤、^n奴の龊悉悉饯Δ袱悚胜った。
●0220●^g015一般来说，优秀硕学者会被当成国宝。^n很少会有流放国外情况，^n但是那家伙的情况，并非那样。

○0221○^g011国外追放、か。
●0221●^g011是国外流放，吗。

○0222○^g015そうだ。国家胝陇颍捕趣馐埭堡看T学が、^n突然の国外追放にIされたのが１年前。^nで、我が英国に招聘されたのが１年前。
●0222●^g015对。曾２度获颁国家勋章的硕学者，^n突然被流放国外是１年前。^n而，被我们英国招聘也是１年前。

○0223○^g011……珍しい、な。^n新沙汰になってもいいだ。
●0223●^g011……真罕见，啊。^n是足以成为新闻事件的事啊。

○0224○^g015奴の国外追放ってのはC密中のC密でね。^nまっとうな公文にはhがない。^n支社のB中に_Jさせたからg`いない。
●0224●^g015那家伙的国外流放，是机密中的机密。^n没有正式的文书记录。^n可是从分社的人确认到了，所以没有错。

○0225○^g015で、ここからはgだ。^nなんでも奴と《Y社》とのvSが露呈して、^nお国の政府は奴を切るしかなかった、とさ。
●0225●^g015那么，自这里就是传言的部分了。^n好像是那家伙和《结社》的关系暴露了，^n国家政府，不得不和他脱离关系。

○0226○^g011本当なら、嫌なだな。^n危なだ。
●0226●^g011是真的话，就是令人不快的事了。^n是危险的事了。

○0227○^g999ハワ`ドの母国にもギャングと呼ばれる^n犯罪Mは数多く存在する。^n件の《Y社》は、それらの集合体だ。
●0227●^g999霍华德的母国也有很多，^n被称为黑帮（Ｇａｎｇ）的犯罪组织。^n那个《结社》，就是它们的集合体。

○0228○^g999欧州全土の犯罪MがY合したものとも^nまことしやかに摔れている。^n⑷摔蚝めたあらゆる犯罪のz窟だ、と。
●0228●^g999全欧洲犯罪组织的结合，像真的正在耳语。^n说是，包含杀人在内的所有犯罪组织的巢穴。

○0229○^g999――ひとつ言えるのは。^n――vわってはいけない、ということだ。
●0229●^g999――要说一句话的话。^n――那就是，不能和它扯上关系。

○0230○^g015ガセかも知れないが、F族筋とFのある^n空だかの士官さまが嗅ぎ回ってるって^nもこえてきやがる。
●0230●^g015说不定是假的，也说不定，也听说到和贵族门弟有关系的空军士官大人在探究这个事件。

○0231○^g015いいか、奴にはvわるな。^nつついて何が出てくるかわかりゃしない。
●0231●^g015听好了，别和这家伙扯上关系。^n扯上了的话不知会有什么事。

○0232○^g015命が惜しければvわるな。
●0232●^g015若你还想活命的话，就别扯上关系。

○0233○^g995お前の婚s者、一足wびに未亡人になるぜ。
●0233●^g995不然你的未婚妻，就要先越级，当寡妇了。

○0234○^g015……いいな。忠告したぞ。
●0234●^g015……知道了吗。这是忠告。

