○0001○^g999あの日から――
●0001●^g999那一天以来――

○0002○^g999あの日から数えて１１日目の朝。^nあの日から数えて１１回目の待ちぼうけ。
●0002●^g999自那一天数来，是第１１天的早上。^n自那一天数来，是第１１次的等候。

○0003○^g999シャ`リィはずっと来ていない。^nメアリは、昨日と一昨日とその前は来た。
●0003●^g999夏莉一直没来。^n玛丽则，昨日和前日有来。

○0004○^g999今朝は、来ないのかな。^nどうなんだろう。
●0004●^g999今日，不会来吗。^n看看情况吧。

○0005○^g999でも、待つってQめた。^n金曜以外はこうして待つってQめたから。
●0005●^g999但是，决定要等了。^n因为决定了除了星期五以外都会这样等的。

○0006○^g999メアリが来るのを中庭でこうして待って、^nもしも来てくれたら――^nいつもみたいに呼びかけるの。
●0006●^g999在中庭这样的等待玛丽到来，^n要是来了的话――^n就像平日一般对她打招呼。

○0007○^g999――シャ`リィが眠ってしまったままで。^n――メアリが暗いしてるなら。
●0007●^g999――夏莉仍是一直沉睡不醒。^n――而玛丽则是一副阴沉样子。

○0008○^g999――もうア`シェしかいないもんね。^n――だからね、ここで待つの。
●0008●^g999――那就只有安吉我一个人了。^n――所以在这里等着。

○0009○^g999がQるよりも５分くらい前――
●0009●^g999在钟声响起前的５分钟左右――

○0010○^g999もう朝のはQっちゃったから、^nはじめのvxのの、５分くらい前。
●0010●^g999因为早上的钟声已经响起了，^n开始上课的钟声还有，约５分钟。

○0011○^g999――つけた！^n――今朝は、ちゃんと来た！
●0011●^g999――看到了！^n――今日，她有好好的来啊！

○0012○^g999hくからでも悚わかる。^n３人の中で一番\い色が似合う、メアリの、^nいつもwましいって思う、_な煤よけ恪
●0012●^g999从远处看到伞就知道了。^n是３人之中最和黑色相衬的，玛丽的，^n总是令我觉得羡慕的，美丽的黑色遮煤伞。

○0013○^g004メアリ！　Wい`！
●0013●^g004玛丽！　好晚啊！

○0014○^g999もう待ってられない。^niいてくるメアリのほうへnけ寄って、
●0014●^g999已经等不及了。^n向步行过来的玛丽走过去。

○0015○^g004あのあとBj取れなくなっちゃうんだもの、^nも`、心配したんだから！
●0015●^g004在那之后都连络不上你，^n真是的，害我那么担心！

○0016○^g001うん、ごめんね。^nn}が、たくさん残ってたから……
●0016●^g001嗯，对不起。^n因为，留有很多功课要做……

○0017○^g004ううん、いいよ。いいの。^nちゃんと今日は来てくれたもんね。
●0017●^g004不，不要紧哦。不要紧了。^n因为今日有好好来啊。

○0018○^g004おはよう、メアリ。
●0018●^g004早安，玛丽。

○0019○^g001おはよう。ア`シェリカ。
●0019●^g001早安。安吉利卡。

○0020○^g004ん`っ。おはよう！
●0020●^g004嗯。早安！

○0021○^g999言いながら、メアリの胸にwびついて。^nぎゅっと、わざとく抱きしめる。
●0021●^g999一边说着，一边飞跳到玛丽的胸前。^n搂着她，故意的抱紧她。

○0022○^g999メアリの訾ぁ^nメアリがここにいるってわかる、^。^n良かった。これ、簸袱悚胜い螭坤瑜汀
●0022●^g999是玛丽的气味。^n那是，让我明白玛丽在这里的证据。^n太好了。这，不是梦吧。

○0023○^g999メアリは抱き返してくれた。^nいつもは、子供みたいって怒るのに。
●0023●^g999玛丽也回抱我。^n明明，平时会像小孩一样生气的。

○0024○^g004……メアリ、本物だよね。
●0024●^g004……玛丽，是真人吧。

○0025○^g001残念だけど、本物だと思う。^nlかの变装のほうが良かったかしら？
●0025●^g001真可惜，是真人来的。^n由谁变装而成的话，比较好吗？

○0026○^g004う`ん……
●0026●^g004唔……

○0027○^g004一中心配させるい子だけど、^nやっぱりメアリのほうがア`シェは好き。
●0027●^g004虽然玛丽是让我整晚担心的坏孩子，^n但是安吉始终还是比较喜欢玛丽啊。

○0028○^g001……ごめんね。^n次は、ちゃんと、信取るから。
●0028●^g001……对不起。^n下次会，好好用电信连络回你的。

○0029○^g004s束？
●0029●^g004约好了？

○0030○^g001ええ。s束。
●0030●^g001嗯嗯。约好了。

○0031○^g999メアリはそう言って、笑ってせてくれる。^nいつもならそれでもうおしまい。^n少しくらい。喧Wしていたって。
●0031●^g999玛丽那样说着，对我笑了。^n按平时来说的话。^n那就算了结了。就是吵了点架也。

○0032○^g999でも、今朝は、まだ、莘证晴れない。^nおしまいにしたいけど、^n言うことは言わなきゃ。
●0032●^g999但是，今日的心情，仍是，不畅快。^n虽然想就此作结，^n但是还是不说不行。

○0033○^g004ハワ`ドがね、色々、{べてくれてるの。^nだからメアリ。おい。
●0033●^g004霍华德他，调查了很多事。^n所以玛丽啊。拜托了。

○0034○^g004aって、危ないことなんかしないでね。^n研究会にd味あるのはいいけど、^nやっぱり、怪しいのは怪しいんだから。
●0034●^g004别说也不说，就去做那些危险的事。^n对研究会有兴趣，虽然也不是坏事，^n但是古怪的，就是古怪啊。

○0035○^g001……うん。ええ、わかった。
●0035●^g001……嗯。嗯嗯，明白了。

○0036○^g004自制してください。^nア`シェ、心配で眠れなくなっちゃう。
●0036●^g004要有自制力啊。^n安吉，都要担心得睡不了了。

○0037○^g001……はい。
●0037●^g001……是。

○0038○^g999――大丈夫かな。これでもまだ、不安。^n――もやもやが消えない。
●0038●^g999――没问题吧。尽管如此，还是不安。^n――郁郁不欢的感觉，仍未消去。

○0039○^g999メアリは、すぐ走って行っちゃうんだから。^n去年、テムズ河で溺れかけた猫をかけて、^nみんなが悲Qをあげてたrのこと。
●0039●^g999因为玛丽，马上就会走开。^n是去年，在泰晤士河看到遇溺的小猫，^n大家都发出悲鸣时的事了。

○0040○^g999ア`シェもシャ`リィも、慌てるだけで、^n猫が、溺れて死んじゃうって思うだけで。^n何もできなかったのに。
●0040●^g999安吉和夏莉都，只是在慌张。^n只想着，猫要溺死了。^n什么都没能做到。

○0041○^g999メアリは、ひとりだけ、迷いもしないで、^n河へwびzんだんだよね。
●0041●^g999但是，就玛丽一个，毫不犹豫的，^n跳到了河里去。

○0042○^g999昨日のことみたいにえてる。^n~、忘れない。
●0042●^g999就像昨日的事一般。^n绝对，忘不了。

○0043○^g999Aれたテムズの水なんかんじゃったら、^nどんな怖い病荬祟兢毪わからないのに、^nメアリは、迷わなかった。
●0043●^g999明明喝了肮v的泰晤士河河水的话，^n不知会得什么病的，^n可玛丽，却没有犹豫。

○0044○^g999――すごいと思う。^n――でもね、同じくらい、心配だよ。
●0044●^g999――觉得她很厉害。^n――同时，也产生了同等程度的，担心。

○0045○^g004今日は一wにろうね。^nj目だからね、研究会なんか行ったら。
●0045●^g004今日一起回去吧。^n不可以去了，不可以去研究会之类的。

○0046○^g001うん……
●0046●^g001嗯……

○0047○^g004どこかでご食べよ？^nハワ`ドがね、奢ってくれるんだって。
●0047●^g004到那里吃饭吧？^n霍华德他啊，说他明日要请客。

○0048○^g001……今夜は、ごめん。o理。^ns束があるから。
●0048●^g001……今晚啊，对不起。不行。^n和人约好了。

○0049○^g004え。
●0049●^g004咦。

○0050○^g001ごめんね。ア`シェ。
●0050●^g001对不起。安吉。

○0051○^g999――ご、ごめんねって、何。え！？^n――言ってるそばから、もう！
●0051●^g999――对，对不起。什么。哈！？^n――才刚说完，真是！

○0052○^g004どこで、lと！^nj目だからねチャペック先生はだめ！
●0052●^g004在哪里，和谁！^n不行啊，和恰佩克老师的话不行！

○0053○^g001ち、`うの。`うわ。^n待ち合わせ、シティエリアの……
●0053●^g001不，不是啦。不是。^n地点是，城市区的……

○0054○^g004もっと具体的に！
●0054●^g004再具体一点！

○0055○^g001……シティエリアの……^n……クィ`ンズストリ`トの……
●0055●^g001……城市区的……^n……维多利亚女王大道的……」

○0056○^g004メアリ！
●0056●^g004玛丽！

○0057○^g999――言いたくないみたい。^n――メアリが、を逸らすrはそう。
●0057●^g999――似乎，她是不想说。^n――玛丽，把视线移开时，就是那样。

○0058○^g999でも、j目。j目だからね。^n言いたくなくたってちゃあんとくからね！^nメアリは押しに弱いって知ってるんだから。
●0058●^g999但是。不行。不行。^n就是你不想说，我也一定要听啊！^n因为我知道，玛丽很怕人强来的。

○0059○^g001……さ、３００番地の、あたり。
●0059●^g001……３，３００门牌的，附近。

○0060○^g004lと会うの！^nチャペック先生じゃないよね！
●0060●^g004和谁见面！^n不是恰佩克老师吧！

○0061○^g001……ミスタ`?ホ`ムズと……^n……２３rの待ち合わせ、なの……
●0061●^g001……和福尔摩斯先生……^n……那个，２３点的约会……

○0062○^g004え。
●0062●^g004咦。

○0063○^g999――え？　ミスタ`?ホ`ムズ？^n――それって、あれ？
●0063●^g999――咦？　福尔摩斯先生？^n――那不就是，咦？

○0064○^g004え。あれ。あれ？^nメアリは、ホ`ムズさんに会えたの？
●0064●^g004咦。咦。咦？^n玛丽见过福尔摩斯先生了吗？

○0065○^g001え……ええ、何日か、前に……^nソ`ホ`の……
●0065●^g001嗯……嗯，在几日之前……^n苏荷区的……

○0066○^g016もしもし、仲の良いしきお荬丹蠓健^nお中のところ申しUないが――
●0066●^g016喂喂，友好美丽的小姐们。^n打断你们话对不起――

○0067○^g016もうvxの始まるrgだよ。^nお喋りをAけるrgはないと思うけどね？
●0067●^g016已经到了课开始的时间了哟。^n我想没时间给你们再说了呢？

○0068○^g004え。あ。あっ、ほ、ほんとっ。^nメアリ、夜は信をオンにしといてね！
●0068●^g004咦。啊。啊，真，真的。^n玛丽，夜晚要开电信啊！

○0069○^g999――大变。たいへん！^n――もうがQるまで何秒もない！
●0069●^g999――糟了。不得了！^n――离钟声响起已经没多少秒！

○0070○^g999これ以上W刻したらメアリもア`シェも^ng位が危ない！　シャ`リィに怒られる！
●0070●^g999再迟到的话，玛丽也好安吉也罢，她们的成绩就危险了！^n会让夏莉生气的！

○0071○^g999メアリに「研究会はj目！」と念を押して、^nH切な男子にお礼を言って、^nvxへと急ぐ。急ぐ。急ぐ。
●0071●^g999再对玛丽叮嘱「研究会不行！」，^n向那个亲切的男生道谢之后，^n快点去教学楼。快点。快点。

○0072○^g999――あの男子、lだろう。^n――たことある。_なの男のひと。
●0072●^g999――那个男生，是谁呢。^n――有见过他。是一个长着俊美脸庞的男生。

○0073○^g999――ぜんぜん好みじゃないし。^n――ハワ`ドのほうが百倍も格好いいけど。
●0073●^g999――完全不喜欢他。^n――霍华德要比他有型百倍。

○0074○^g999――なんでかな。^n――微笑みが、妙に、胸に引っかかる。
●0074●^g999――但是这是为何。^n――为何他的微笑，异常的，令我耿耿于怀呢。

