○0001○^g999――ふと。lかに、呼ばれた荬した。
●0001●^g999――忽然。有被谁，呼叫的感觉。

○0002○^g999――真夜中のシティエリア。^n――ひとりで、Fの多い表通りをiく。
●0002●^g999――夜晚的城市区。^n――一个人，在很多雾的大路上步行。

○0003○^g999人通りがやけに少ない。^nクラブやパブからる男性たちの姿も、^n逞しくlけ回る浮浪工巫婴郡沥巫摔狻
●0003●^g999来往的行人非常少。^n从俱乐部和酒吧回来的男性也，^n健壮到处跑的流浪的小孩也。

○0004○^g999商社や金融会社の社Tの姿なども既にない。^nこの英国を官僚以上に婴しているという、^nロンドン心部のエリ`トたち。
●0004●^g999商社和金融公社的社员之类的身影也已经没有^n了。据说在这个英国比官员更为活跃的，^n伦敦心脏部的精英们。

○0005○^g999lもいない。^nあの日、あの、あのrと同じ。
●0005●^g999谁都不在。^n和那一天，那一晚，那时候相同。

○0006○^g999数分に一度、h目に人影をる程度。^n本当は珍しいことのはずなのに。
●0006●^g999是数分钟，才一度远望到有人影的程度。^n尽管，实际上，该是很罕有的事才对的。

○0007○^g001…………。
●0007●^g001…………。

○0008○^g999怖い。怖い。怖い。^nすぐに、足が竦んで立ち止まりそうになる。
●0008●^g999害怕。害怕。很害怕。^n像是要，马上两腿发软而站住般。

○0009○^g999――でも。この数日。^n――あたしは、何ひとつ成せなかった。
●0009●^g999――但是，在这数天之内。^n――我，一事无成。

○0010○^g999――だから、Pるしかない。^n――断れはしない。あそこへ行くしかない。
●0010●^g999――所以，只有请求他了。^n――不能拒绝。就只有去那里了。

○0011○^g999ただ、ミスタ`?ホ`ムズを信じるだけだ。^nそこへ赴くことでシャ`リィが救われると、^n信じることしか。
●0011●^g999只有相信，福尔摩斯先生了。^n只有相信，去那里能令，^n夏莉得救。

○0012○^g999やや急ぎ足でs束の３８４番地へと向かう。^nn装されたi道をiいて、あの日、あの、^nシャ`リィとiいた道をなぞって。
●0012●^g999甚是快步的前往约好的３８４号门牌。^n步在铺装了的道路上。再现着那一天，^n那一晚，和夏莉走过的路。

○0013○^g999あの鏊。^nシャ`リィの喉から突然の悲Qがいて、^n恐ろしい“怪物”がその姿をせた鏊。
●0013●^g999那个地方。^n从夏莉的喉头突然发出悲鸣，^n可怕的“怪物”展现的地方。

○0014○^g999あの夜の出来事が一体“何”であったのか、メアリは考えずにいた。
●0014●^g999那一晚发生的事到底有“什么”，玛丽没去想。

○0015○^g999――考えないようにしたの。^n――考えても、わからないから。なのに。
●0015●^g999――不去想。^n――因为想了也不知道。但是。

○0016○^g001なのに……。^nミスタ`?ホ`ムズ……。
●0016●^g001但是……^n福尔摩斯先生……

○0017○^g999彼からの螭洗_かにあの鏊を指定した。^n偶然――そんなはずはない。^n３００番地は目立つ鏊ではない。
●0017●^g999从他寄来的电报，确实指定了那地方。^n偶然――没可能那样的。^n３００区并非起眼之处。

○0018○^g999何より、このrgではもう殆ど人はいない。深夜Iする店nもない。会って何かを^nすならどこか入るぐらい、するはずだ。
●0018●^g999比起甚麽都要紧的是，这时间几乎没有人。也没有深夜营业的店铺。见面要说什么理应^n还是会走进某处去的。

○0019○^g999o人の商I区で立ちなんて考えられない。^nなら。なら、何だというのか。
●0019●^g999在无人商业区站着说话之类的，不能想像。^n那么。那么，该怎样说呢。

○0020○^g999――あの夜のことを、知っているの。^n――あれが何であったのか。
●0020●^g999――知道那一晚的事吗。^n――那晚有什么吗。

○0021○^g001幻……。^n彼、そう、言っていた……。
●0021●^g001幻觉……^n他，是那样说的……

○0022○^g001……本当に、そうなの……？
●0022●^g001……真的是，那样吗……？

○0023○^g999メアリは汗ばむ自分を感じていた。暑い。^n何だろう。ロンドンはいつだって寒いのに、^n走ってもいないのに、肌からは、汗がBむ。
●0023●^g999玛丽感到自己在微微渗汗。很热。^n为何呢。明明伦敦总是很冷的。^n又没用跑的，可从肌肤渗出汗来。

○0024○^g999信通信Cのコ`ルに莞钉い郡韦稀^nその少し後だった。
●0024●^g999察觉到电信通信机的来电，^n是稍后的事。

○0025○^g999中r型のあれに触れかけた刹那、^n逡巡があった。あの、この４つの器は^n婴い皮い俊と、思う。簸扦悉胜い韦胜椤
●0025●^g999触碰到怀中时计型的那东西的刹那，^n有所踌躇。那一晚，这４个计器动了，^n我相信。那，不是梦的话。

○0026○^g999簸扦って欲しいと思う。^n意淼膜摔饯慰激à蚴埭比毪欷皮い郡韦馈^nでも、それは今や、い望に思えて――
●0026●^g999我希望那是梦。^n有意图的接受着那想法。^n可是，那现在，令我觉得是虚幻的愿望――

○0027○^g004『メアリ！』
●0027●^g004『玛丽！』

○0028○^g001あ、ああ。ア`シェ……？^nどうしたの、こんな、Wくに。
●0028●^g001啊，啊。安吉……？^n怎么了，已经这么晚了。

○0029○^g999――コ`ルの相手はア`シェ。^n――ふっと、りつめていた荬む。
●0029●^g999――来电的人是安吉。^n――忽然，紧张的感觉开始缓和。

○0030○^g999でも、何か、`和感があった。^n信越しに明るくむはずの声は、なぜか、^n奇妙にさえ感じるくらい焦燥に充ちていて。
●0030●^g999可是，有什么，不妥的感觉。^n现只通过电信的是开朗高涨的声音，却不知怎的，充斥了令我都感到奇妙的焦躁。

○0031○^g999自然と首をAげる。^n相手にえないことはわかっていても。
●0031●^g999自然地侧头不解了。^n虽然知道看不到对方。

○0032○^g001……ア`シェ？
●0032●^g001……安吉？

○0033○^g004『今、どこにいるの！^n　クィ`ンズストリ`トじゃないよね！？』
●0033●^g004『现在你在哪里啊！^n　不是维多利亚女王大道吧！？』

○0034○^g001ええ、そう。朝に、したわよね。^nクィ`ンズ……。
●0034●^g001嗯，对。早上对你说过吧。^n维多利亚……

○0035○^g004『やっぱり！』
●0035●^g004『果然！』

○0036○^g004『すぐ近くにお巡りさんがいるはずだから、^n　家か学院まで送ってもらって！^n　いい、~そうして、メアリ！』
●0036●^g004『应该附近就有巡警的，^n　让他送你到家或学校啊！^n　好了，绝对要那样啊，玛丽！』

○0037○^g001警官なんて、いない……けど……。^nア`シェ、何なの……？
●0037●^g001警官，之类的……都没有啊……^n安吉，什么事……？

○0038○^g004『えと、ね、シティに通り魔が出たって、^n　ハワ`ドが――』
●0038●^g004『那个，说是城市区出现了幽灵杀手，^n　霍华德他――』

○0039○^g999信越しだから、なのだろうか。^nア`シェのZる言~はどこかhくの出来事、^n新や本の中にある空想のようにこえる。
●0039●^g999是因为通过电信得知之故吧。^n安吉说的话听上去就像是某个远处发生的事情一般，尤如新闻与书之中的空想。

○0040○^g999通り魔。この大通り付近で被害者３名。^n出婴筏浚保埃懊以上ものヤ`ド警官が^nエリア全域で警戒体制を敷いているらしい。
●0040●^g999幽灵杀手。在这条大道附近有３名遇害人。^n出动了１００人以上的苏格兰场警队，^n似乎正在对全区施行警戒体制。

○0041○^g999冗にはこえない。^nア`シェの声は、いつになく切羽まって。
●0041●^g999听不出是玩笑。^n安吉的声音和平常不同，是紧要关头的声音。

○0042○^g999でも。でも。１００名を超える警官？^nそんなものはえない。^n人影らしきものはない。
●0042●^g999但是。但是。１００人以上的苏格兰场警队？^n没有看到，那样的东西。^n也没看到有像人影的东西。

○0043○^g999Fと排が充ちるシティエリアの表通り、^nクィ`ンズトリ`トには、警官はおろか、^nlひとりいない。
●0043●^g999充满雾与排烟的城市区大路，^n维多利亚女王大道，别说是警官，^n连人也没有。

○0044○^g999冥づn装路をiいているのは自分ひとり。^n他に、lの姿もない。
●0044●^g999在广阔的铺装道路上行走着的就只有我。^n无论谁，都不在。

○0045○^g999同じ。何もかもが同じなのだ。^nあのと――
●0045●^g999一样。什么都一样。^n和那一晚――

○0046○^g004『こえてる、メアリ？^n　早くそこxれて、危ないんだから！』
●0046●^g004『听到了吗，玛丽？^n　快点离开那里，很危险的！』

○0047○^g004『お巡り……がつ……な……た……、^n　ガ`……拾っ……学、院、ま……来……』
●0047●^g004『巡警……找…到的……，^n　就找辆……去……学……院……』

○0048○^g999　^n^m――信に――
●0048●^g999　^n^m――电信――

○0049○^g004『わか……メ……リ……』
●0049●^g004『明……玛丽……』

○0050○^g999　^n^m――ノイズが混ざる――
●0050●^g999　^n^m――混着杂音――

○0051○^g001ア`シェ？　何、こえない……。
●0051●^g001安吉？　什么，都听不到啊……

○0052○^g999信用のo通信Wが混したのだろうか。^n都市型信の断率は、ごくごく低い故に、^nこういう事Bは多くない。
●0052●^g999是电信用的无电通信网串线之故吧。^n因为都市型电信通信率的断线率极低，^n这种事态并不多。

○0053○^g999通信Cの真横のジョグダイアルへを移す。^n回がずれたのかも知れない。
●0053●^g999把视线移到通信机正侧面的逐帧移动拨盘。^n说不定是线路干扰了。

○0054○^g999――を手元へ移す。^n――刹那。ふっと背後から明かりが差した。
●0054●^g999――视线移到手边。^n――刹那间。忽然一道光，从后面照来。

○0055○^g999――街灯。ううん`う。これは中Cv灯？^n――なら、ア`シェの言った警官の？
●0055●^g999――街灯。不，不对。这是怀中机关灯。^n――那么，这就是安吉说的警队的？

○0056○^g999振り返らないままでメアリは思う。^n通り魔という“Fg”にk生した}が、^nあの日のの“簟堡驻椁和らげる。
●0056●^g999仍没回头的玛丽那样想。^n幽灵杀手，这“现实”发生的问题，^n多多少少缓和了那一晚的“恶梦”。

○0057○^g999仕方がない。仕方がないと、思おう。^n警官につかればすぐに保oされてしまう。^n今夜はホ`ムズ氏のs束は守れそうにない。
●0057●^g999没办法了。没办法了，我想。^n被警官发现的话，马上就会被保护。^n今晚似是守不了和福尔摩斯先生的约定了。

○0058○^g999ほんの少しだけ。^n安堵する。
●0058●^g999仅一丁点的。^n安心。

○0059○^g999これ以上――^nあのrと同じものを同じ鏊でたくない。^no人の街。それだけで、もう、限界だから。
●0059●^g999再在此之上的――^n不想在同一地方再次看到和那时一样的怪物。^n无人的街道。只是那样，就已是我的极限。

○0060○^g999だから――
●0060●^g999所以――

○0061○^g999　^n^m『……ア……』
●0061●^g999　^n^m『……啊……』

○0062○^g999　^n^m『……ア、ァ……』
●0062●^g999　^n^m『……啊，啊……』

○0063○^g999　^n^m『……ア……ツ……イ……』
●0063●^g999　^n^m『……热……啊……』

○0064○^g999――声。ア`シェのものではない声だった。^n――それは、通信C越しに。
●0064●^g999――声音。并非安吉的声音。^n――那是通过通信机的声音。

○0065○^g999――そう。ううん。いいえ、`う。^n――それだけじゃない。同rに、背後に。
●0065●^g999――对。不，不，不对。^n――不止那样。同时，背后也。

○0066○^g999声は通信Cから、同rに、背後からく。^n警官。`う。^n人gの声にはこえなかった。
●0066●^g999声音从通信机，同时，亦从背后传来。^n警官。不对。^n听不出，那是人类的声音。

○0067○^g001……何……？
●0067●^g001……什么……？

○0068○^g999背後からの明かりの主へと振り返る。^nその、刹那――
●0068●^g999向来自背后的光线的主人回头。^n那一，刹那――

○0069○^g999――瞬g、呼吸が止まった。
●0069●^g999――一瞬间，呼吸停止了。

○0070○^g999――苦しさを感じる暇は、なかった。
●0070●^g999――没有感到辛苦的空暇。

○0071○^g999――胸の奥からイ上がる何か。^n――幛、ざわついて、呼吸を止める。
●0071●^g999――从胸口里涌上的什么。^n――很热，很嘈杂，令我的呼吸就此停止。

○0072○^g999――何。これは、何。
●0072●^g999――什么。这是，什么。

○0073○^g999息ができない。
●0073●^g999没法呼吸。

○0074○^g995我知らず喘ぐ。
●0074●^g995无意识地喘气。

○0075○^g995Aけざまに烈な目眩が界を歪ませる。
●0075●^g995接连的强烈的头晕，向玛丽袭来。

○0076○^g999呼吸困y。目眩。^n思考が途切れて意Rがぼやけてしまう。
●0076●^g999呼吸困难。头晕。^n就连去思考的意识都被夺去。

○0077○^g999――苦しい。何。これ、は。^n――何なの。ううん、`う、えてる。
●0077●^g999――很辛苦。什么。这，是。^n――是什么。不，不对，我记得的。

○0078○^g999――あのrと同じ。目眩と、ひどい苦しさ。^n――シャ`リィが叫んだrと同じ。
●0078●^g999――和那时一样。头晕，及相当的辛苦。^n――和夏莉尖叫时一样。

○0079○^g999――あのhい怪物たちが感じさせるもの。^n――心と、体を、苛むもの。
●0079●^g999――那丑陋怪物，令我感到的东西。^n――折腾我的心和身的东西。

○0080○^g999――あたしが。^n――あのrから、ずっと感じていたもの。
●0080●^g999――我。^n――由那时开始，就一直感到的东西。

○0081○^g999振り返ったメアリの界にえているもの。^nそれは奇妙なxきであって、^n昏くxく炎の煌めきだった。
●0081●^g999回过头来的玛丽的视界所看到的东西。^n那是带着奇异光辉，^n昏沉闪耀的炎之跃动。

○0082○^g999`りAける燃え滓のような灰色が、^n界に入る――
●0082●^g999像是持续冒烟的烧剩残宰般的灰色，^n进入我的视界――

○0083○^g001嘘……。
●0083●^g001假的……

○0084○^g001シャ`リィ……シャ`ロッテ……。^nあのr……あたし、たち……。
●0084●^g001夏莉……夏洛特……^n那时候……我们……

○0085○^g001……\い街で……。
●0085●^g001……在黑之街的……

○0086○^g001……簟…じゃ……なかった……。^n……こんな……。
●0086●^g001……并不是……梦……^n……这种事……

○0087○^g001……こんなの、嘘よ……！^nそうでしょ、ねえ、シャ`リィ！！
●0087●^g001……这种事是假的……！^n对吧，呐，夏莉！！

○0088○^g999　^n^m^s2『……ア、ツ、イ……』
●0088●^g999　^n^m^s2『……很，热……』

○0089○^g999　^n^m^s2『……カ、ラ、ダ……』
●0089●^g999　^n^m^s2『……身，体……』

○0090○^g999　^n^m^s2『……モ、エ、ル……』
●0090●^g999　^n^m^s2『……燃，烧，着……』

○0091○^g999――暗がりから、何かが、える。^n――あれは何。
●0091●^g999――从黑暗之中，看到了什么。^n――那是什么。

○0092○^g999いかけても答える者はない。^nいつも助けてくれた友人はここにはいない。
●0092●^g999就是发问也没有回答的人。^n总是提供协助的友人不在这里。

○0093○^g999あのrは、シャ`リィの背後から出てきた、^n暗から浮かびあがるもの。^nここには、それしかいない。
●0093●^g999那个时候，从夏莉背后出现的，^n从暗中浮现出的东西。^n这里，就只有它了。

○0094○^g999耐えyいほどの臭と硫黄臭を漂わせて、^n耐えyいほどの高幛eらぎを身にpう、^n炎の、怪物。
●0094●^g999到了难以按捺的程度的恶臭和硫黄臭漂出。^n到了难以按捺的程度的高热和摇撼缠着身体。炎之，怪物。

○0095○^g999夜の暗がりに、^nそれの生み出した奇妙な明かりが浮かぶ。^n体表を覆うo数のtい瞳がぐるりと蠢く。
●0095●^g999夜晚的黑暗，^n浮现出其产生的奇异光亮。^n覆盖体表的无数红眼回转蠢动。

○0096○^g999それは炎を全身からき出しながら、^n燃え尽きた灰によく似た色を湛えて、^n体表をひび割れさせて。
●0096●^g999它一边由身体喷出火炎，^n一边浮现出和烧剩灰烬很相似的灰色，^n让身体表面裂开。

○0097○^g999あの夜の怪物とはまったく`う姿。^nけれど、何かが明らかに酷似していた。
●0097●^g999和那晚的怪物姿态完全不一样。^n但是，有什么明显的酷似。

○0098○^g999\い体。tい瞳。^nそれは、ロンドン中の恐怖のg。
●0098●^g999黑色的身体。赤红的眼睛。^n那是，在伦敦之中的恐怖传言。

○0099○^g999lかが《怪》と呼んだもの、^nこの世ならざる歪んだもの、^nおとぎにしか存在しないはずのもの。
●0099●^g999有人称之为《怪异》的东西。^n这个世界没有的扭曲东西。^n理应只是存在于传说之中的东西。

○0100○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0100●^g999从暗中产生的怪物。^n流着赤红水滴弯曲的，怪物。

○0101○^g999――あたしは、ようやく、それを思い出す。^n――呼吸困yと目眩の正体。
●0101●^g999――我，终于，记起它了。^n――呼吸困难与头晕的真正身份。

○0102○^g999――恐怖。
●0102●^g999――是恐怖。

○0103○^g999妞自然と溢れ出る。悲Qは出ない。^n呼吸の止まった喉からは、^nひきつった声が出るだけ。
●0103●^g999泪水自然的流出来。悲鸣发不出来。^n从呼吸停止了的喉头，^n只发出了僵硬的声音。

○0104○^g999――lか。lか。lか。^n――助けて。
●0104●^g999――谁。谁。谁来。^n――救救。

○0105○^g999――助けて、lか。ここから。
●0105●^g999――救救，谁来。从这里。

○0106○^g999j目。だめ、だめ、だめ。^n思考がまとまらない。あのrと同じ混乱。^nn装街路を灼くほどの、高幛吸\い怪物。
●0106●^g999不行。不行，不行，不行！^n思考没了条理。和那时一样的混乱。^n要烧热铺装道路般的，高热度的黑色怪物。

○0107○^g999何、何。これは。^nわからない。信でア`シェとして、^n通り魔が、出たから、警官を、探すの。
●0107●^g999什么。什么。这是。^n不知道。以电信和安吉对话，^n因为有了，幽灵杀手，去找，警官。

○0108○^g999自分が何を考えようとしているのかも^nわからない。ただ、恐怖が体に充ちる。^n苦しい。幛ぁ
●0108●^g999也不知道自己正在想什么。^n只是充斥了恐怖。^n很辛苦。很热。

○0109○^g999混乱する思考の崃鳏且馑激坤堡迸る。^nメアリは、妞蛞绀筏胜ら、^n喘ぐ喉を、振りgりながら。
●0109●^g999在混乱的思考浊流中，就喷出一个意思。^n玛丽，边流着泪，边扯开喘气的喉头，^n边被恐怖的大旋涡吞噬。

○0110○^g999ただ、ひとつのことを思う。^nただ、ひとつのことをう。
●0110●^g999仅仅，想到一件事。^n仅仅，祈求一件事。

○0111○^g999それは、直感であったのかも知れない。^nまたは、恐怖で麻wしたの生む狂荬。
●0111●^g999那说，那并非直觉。^n又或，是被恐怖所麻醉的脑袋产生出的疯狂。

○0112○^g999――教えて。lか。
●0112●^g999――告诉我。谁来。

○0113○^g999――もしも、こいつが、この炎の怪物が。
●0113●^g999――要是，这家伙，这炎之怪物。

○0114○^g999――もしも、こいつが。^n――シャ`リィの昏睡とvSしているなら。
●0114●^g999――要是，这家伙。^n――和夏莉的昏睡有着关系的话。

○0115○^g999――教えて。どうすればいいのかを。^n――何をすればいいの。
●0115●^g999――告诉我。该怎样做。^n――该干什么。

○0116○^g001……シャ`リィ……。
●0116●^g001……夏莉……

○0117○^g999ささやかだけど声が出た。息が、喉を通る。^nまった空荬通りiけて、^n酸素がへと回ってくれる。
●0117●^g999虽然微弱可发出声来了。呼吸，通过了喉咙。^n阻塞的空气流动了，^n氧气开始传向脑部。

○0118○^g999ぐらついた界がHかに定まる。^nそれは、ほんの一瞬だけの平衡状Bだった。
●0118●^g999因头晕而摇曳的视界一瞬间清楚了。^n那是，仅有一瞬的平衡状态。

○0119○^g999その一瞬で周欷蛞る。^n暗い。lもいない。果てなくAく暗がりは、^nすべてが\色に染まったのだと告げている。
●0119●^g999在那一瞬间看看四周。^n黑暗。谁也没有。没有尽头持续的黑暗，^n正在告诉我，一切已染上了黑色。

○0120○^g999――助けてくれるひとは。lも。^n――lも。いない。
●0120●^g999――能救我的人。谁都。^n――谁都。没有。

○0121○^g999何もかもが同じ。^nあのrと。
●0121●^g999什么都是一样。^n和那时候。

○0122○^g001何なの……これ、なに……。
●0122●^g001什么……这是，什么……

○0123○^g999掠れる。自然と、声が。^n一瞬の平衡を失って界が再びeらいでも、^nあのrと同じに、呼吸は、止まっていない。
●0123●^g999嘶哑。自然的，声音嘶哑了。^n一瞬间的平衡失去，视界再次摇摆不定。^n和那时候一样，呼吸，并没有就此停止。

○0124○^g999止まってはいない。^n呼吸はAいている^n手足は、震えて、でも、辛うじて婴。
●0124●^g999并没有就此停止。^n能够继续呼吸。^n手脚虽然颤抖着，但是能勉强地动。

○0125○^g999――どうするの。^n――どうするの、メアリ。
●0125●^g999――该怎样做。^n――怎样做啊，玛丽。

○0126○^g999恐がってうずくまる？
●0126●^g999害怕的蹲下去？

○0127○^g995震えて目を_くの？
●0127●^g995睁开震颤的双眼？

○0128○^g995それとも、助けてとあの赤い瞳に叫ぶ？
●0128●^g995还是，对那赤红的眼睛说救命？

○0129○^g999――j目。どれも、j目。^n――そんなことをしても何にもならない。
●0129●^g999――不行。哪个，都不行。^n――即使那样做，也没有什么用。

○0130○^g999思考がどろりと恐怖と怪物の幛侨埭堡啤^n何をすべきか、何をするのか定まらない。^n身婴ができない。
●0130●^g999思考胶着和恐怖和怪物的热所溶解，^n什么该做，要做什么，都没法立下主意。^n没法动身。

○0131○^g999メアリは、冷静にはほどhい思考で、^nそれでも、eらぐ界で怪物をる。^n炎の中のo数の瞳。
●0131●^g999玛丽的思考，离冷静还很远，尽管如此，还是在摇摆不定的视界中看着怪物。^n火炎之中无数的眼睛。

○0132○^g999そのどれもが――
●0132●^g999那眼睛每双都――

○0133○^g001……あ……。
●0133●^g001……啊……

○0134○^g999同じだ。あのrと、これも、同じ。^n怪物はメアリをていた。
●0134●^g999一样。这头，也和那时候，一样。^n怪物看着玛丽。

○0135○^g999――炎の怪物のo数の瞳がているのは。^n――あたしの、右目。
●0135●^g999――炎之怪物的无数眼睛在看的是。^n――我的，右眼。

○0136○^g999　^n^m^s2『……カガヤク、黄金瞳……』
●0136●^g999　^n^m^s2『……闪耀的，黄金瞳……』

○0137○^g999　^n^m^s2『……ソレガ……ホシイ……』
●0137●^g999　^n^m^s2『……想要……它……』

○0138○^g999喋った――
●0138●^g999说话了――

○0139○^g999喋った。そう、_かに言~をk音した。^n恐怖に麻wしたメアリの神Uが^n@き硬直することはなかったけど、_かに。
●0139●^g999说话了。对，的确是发音说话了。^n被恐怖麻痹的玛丽的神经，^n虽然并没有吓得硬直，但是的确。

○0140○^g999黄金瞳、とこの怪物も同じことを言った。^n黄金の瞳。黄金の。それは――
●0140●^g999黄金瞳。和某处的怪物说同样的话。^n黄金瞳。黄金的。那是――

○0141○^g001……あなたも……そう……。
●0141●^g001……你也是……对了……

○0142○^g001……この目が、欲しいと言うのね。
●0142●^g001……想要，这个瞳孔吗。

○0143○^g999　^n^m^s2『……ホ、シ、イ……』
●0143●^g999　^n^m^s2『……想，要……』

○0144○^g001……そう。
●0144●^g001……是那样吗。

○0145○^g999　^n^m^s2『……ホ、シ、イ……』
●0145●^g999　^n^m^s2『……想，要……』

○0146○^g999――思考が。ひとつにpまっていく。^n――そう。お前たちは。
●0146●^g999――思考，集结成一块起来。^n――是吗。你们。

○0147○^g999――同じなんだ。あのの怪物たちと。^n――この目が欲しいの。
●0147●^g999――一样的。和那晚的怪物们。^n――想要这瞳孔。

○0148○^g001いやよ。
●0148●^g001不要。

○0149○^g999　^n^m^s2『……ヨ、コ、セ……！』
●0149●^g999　^n^m^s2『……交，过，来……！』

○0150○^g999　^n^m^s2『……黄、金、瞳……！』
●0150●^g999　^n^m^s2『……黄，金，瞳……！』

○0151○^g999――uい欷ってくる！^n――@いずる四肢で石をき焦がして！
●0151●^g999――袭击过来了！^n――四肢爬动着将石烧焦！

○0152○^g999内心の言~に、hく。^n今のこの状rはなにひとつ理解できないし、^n怖さで今にも失神しそう、でも、それでも。
●0152●^g999向内心的话语，点点头。^n现在的这状况一点都没能理解。^n害怕得现在也快要失神，但是，尽管如此。

○0153○^g999指先の感がないほど恐怖は全身に充ちて、^nI膝がおかしいくらいに震えているけれど、^nでも、それでも。
●0153●^g999充斥全身的恐怖到了指尖都没感觉的程度。^n震颤得两膝都不正常的地步，^n但是，尽管如此。

○0154○^g999走ることならできる。^nううん、`う。
●0154●^g999走的话就能做到。^n不，不对。

○0155○^g999――走らなくてはいけない。^n――できる。ううん、そうするのよ。
●0155●^g999――是不走不行。^n――能走的。不，是要那样做。

○0156○^g999――やることは、あのrと、同じはず。^n――それなら。
●0156●^g999――要做的，该是，和那时候一样的。^n――那样的话。

○0157○^g999ヴィドック卿のk展理を思い出しながら、^n正しく走ることだけに集中して。
●0157●^g999边回想维多克大人的发展理论，^n边只集中在正确逃跑上。

○0158○^g999恐怖を引き剥がせなくても、足だけは。^n前へMむことだけは――
●0158●^g999即使恐怖没有撕下，只有脚。^n只是前进就――

○0159○^g999走って、走って、怪物からxれて、^nそれから、それから先は、えていない。^nでも、何かがあったのは辛うじてわかる。
●0159●^g999走，走，从怪物离开，^n之后的，之后的，不记得。^n但是，发生了什么我勉强明白。

○0160○^g999――できる、メアリ？
●0160●^g999――能做到吗，玛丽？

○0161○^g999――できるわ。だって、こんなところで。^n――死んだりしない。~。
●0161●^g999――能做到。因为在这种地方。^n――岂能在此处死去。绝对不能。

○0162○^g999――まだシャ`リィは眠ったままなのに。^n――まだア`シェのY婚式をていない。^n――だから。
●0162●^g999――明明，夏莉仍然在深深的沉睡着。^n――明明，还未看见安吉的结婚典礼。^n――所以。

○0164○^g001あなたには、何も、あげない！^n何も……！
●0164●^g001我什么，都不会，给你的！^n什么都……！

○0165○^g999メアリは走り出す。^n怪物が大小６つに分裂して、猛烈な荬い^nuい欷ってくる菖浃虮持肖烁肖袱胜ら。
●0165●^g999玛丽向前走出。^n背边感受到分裂成大小６头的怪物，^n正以猛烈的势头袭来的气息。

○0166○^g999――全力で、あたしは、前へと。
●0166●^g999――全力的，我，向前跑去。

