○0001○^g001…………
●0001●^g001…………

○0002○^g005……
●0002●^g005……

○0003○^g001………………
●0003●^g001………………

○0004○^g005……
●0004●^g005……

○0005○^g001………………………………
●0005●^g001………………………………

○0006○^g005……
●0006●^g005……

○0007○^g001（……うう……）
●0007●^g001（……呜呜……）

○0008○^g999@くほど居心地がかった。^n大型の有料ガ`ニ`にeられているgも、^n降りてから、こうしてiき始めてからも。
●0008●^g999是足以令人惊讶的不舒服。^n被大型付费格尼摇晃时是，^n下来之后如此开始步行亦如是。

○0009○^g999夜のLれたソ`ホ`エリア。^n先刻、院からウェストエンドへ至るために^nここの地下kで\りQえたばかりなのに。
●0009●^g999晚上来访了的苏荷区。^n明明，刚才才为了由学园到西区而在这里转乘地下铁的。

○0010○^g999リッツの部屋で上品な女性とかろうじて^n挨拶を交わしたかと思いきや、^nＭは突然、ソ`ホ`へ行けと短く告げて。
●0010●^g999没想到在丽兹的房间好不容易和那位高尚女性相互打过招呼，^nＭ会突然简短的告诉我去苏荷区。

○0011○^g999なぜとう前にモランがいつのgにか^nメアリのOに立っていた。^n流石に、@いてしまった。
●0011●^g999在问为何之前，不知什么时候，^n莫兰就站了在玛丽的旁边。^n实在是被吓到了。

○0012○^g999にこやかなヴァイオラ荬挝⑿Δ撙^nlかに似ていると思って、自分の知るlと^n似ているのだろうかと考える暇もなかった。
●0012●^g999觉得笑容满面的瓦欧拉小姐的微笑和某人相似，可却没空暇去思考那是和自己认识的谁人相似。

○0013○^g999モランに腕を掴まれて、^nHかも力を入れているようにえないのに^nあっというgに部屋の外へとBれ出されて。
●0013●^g999被莫兰捉住我的手腕，^n尽管看上去连一丁点力都没放进去，^n可一瞬间就被她带出。

○0014○^g999莞钉堡啸辚氓膜稳肟谇挨恰^n有料ガ`ニ`の後部座席の中に自分はいて、^nこちらへと挨拶するドアボ`イをていた。
●0014●^g999到察觉的时候已是丽兹的入口前面，^n自己在付费格尼的后部座椅上，^n看到向这边打招呼的迎宾。

○0015○^g999そして、２０分とUたずにここへ。^n目的地へ着いたかと思えば、^nこうして――
●0015●^g999然后，没经过２０分钟就到了这里。^n以为到了目的地，^n可如此的――

○0016○^g999iいている。^nソ`ホ`の静かな人通りの中を。
●0016●^g999正在步行着。^n在苏荷区区宁静的人行道之中。

○0017○^g001…………
●0017●^g001…………

○0018○^g999どうしたものかと考えようにも、^nまずこれがどういう状rかが、わからない。^n爪をyみそうになってしまうほど混乱する。
●0018●^g999就算思考是怎么样了，^n先是现在这是什么状况就不明白。^n混乱得都要咬指甲了。

○0019○^g999何なのだろう、これは。^n呼びつけておいてソ`ホ`へ行けだなんて。
●0019●^g999算什么啊，这。^n传召我过来，可又去苏荷区什么的。

○0020○^g999それならそう言えばいいものを。^nojにリッツへ行くこともなく、^n行くべき鏊へ自分でiいて行けたのに。
●0020●^g999那样的话，直说不就好了吗。^n不用多余的去一次丽兹，^n明明可以自己步行去该去的地方的。

○0021○^g999それに。^nそれに、なぜ、バスカヴィル荬――
●0021●^g999而且。^n而且，为何，巴斯卡威尔小姐――

○0022○^g999――_かにあのひとは言った。^n――ヴァイオラ?バスカヴィルです、と。
●0022●^g999――确实，那男人说了。^n――说是瓦欧拉・巴斯卡威尔。

○0023○^g999――今朝、ア`シェの言っていたひと。^n――gのおさま。
●0023●^g999――今日，安吉说的那一个人。^n――传言中的公主殿下。

○0024○^g999なぜ、gの彼女が、^n名TF族にして大富豪であるはずの人物が^n犯罪Mだか秘密Y社だかの男と会して。
●0024●^g999为何传言中的她。^n理应是名门贵族又是大富豪的人物，^n会和犯罪组织或是秘密组织的男人谈话。

○0025○^g999会の内容など何もき取れていなかった。^n盗みきしようと思う前に名を呼ばれたし、^n何より、彼女の声はかくて。
●0025●^g999谈话的内容之类的什么都听不到。^n在想去偷听前就被点名了，^n比起什么都要紧的，是她的声音很细。

○0026○^g999彼は、Ｍは、^nそもそも言~をkしていなかった。
●0026●^g999而他，Ｍ，^n本来就是，一言不发。

○0027○^g999一方的に彼女が何かをしていたような、^nそんな子を、かろうじて、^n感じ取ることができただけ。
●0027●^g999似乎是她单方面说着什么的样子。^n只能好不容易感到是那种样子。

○0028○^g001……
●0028●^g001……

○0029○^g001（……うう……）
●0029●^g001（……呜呜……）

○0030○^g001（|したい。きたい。^n　どうしてあんなにも怪しい男のところに、^n　F族のおさまが、誓芯舴蛉摔いるの）
●0030●^g001（想质问。想要听。^n　为什么贵族的公主殿下，^n　准男爵夫人，会去那么可疑男人的地方）

○0031○^g001（服は天然ののドレス。^n　そんな高なものが着られるのは……）
●0031●^g001（衣服是天然绢的礼服。^n　能穿上那么高价的东西……）

○0032○^g001（F族か富豪かしかいないもの。^n　だからきっと、名は、嘘ではないわ）
●0032●^g001（就只有富豪或是贵族了。^n　所以关于名字，一定没有说谎）

○0033○^g001（でも……）
●0033●^g001（可是……）

○0034○^g999だからこそ疑が尽きないのだった。^nなぜ、あそこに？^nなぜ、Ｍとを？
●0034●^g999因此才疑问不尽。^n为何会在那里？^n为何会和Ｍ谈话？

○0035○^g999自分の斜め前方をiくモランへと|して^nをきたいけれど、どうにも声が出ない。^nこちらからしかけyい。
●0035●^g999想要向在自己的斜前方步行的莫兰作质问，^n听听那是什么事，可怎样也发不出声来。^n从这边开口很是困难。

○0036○^g999むしろ、この耐えyい沈aの空荬蚱皮欷^n何かにけるような荬してし出せない。^nだから、沈aする。
●0036●^g999或许正是，打破这难以按捺的沉默气氛会有输了的感觉。^n所以才默不作声。

○0037○^g999当然のように声をkさないモランに、^n驻椁のりに似た感情を抱きつつ、^nメアリはiく。
●0037●^g999对像是理所当然般的不发声的莫兰，^n玛丽一边抱着几分类似愤怒的感情，^n一边走着。

○0038○^g999を降りて５分以上はiいているだろうか。^ne段、ガ`ニ`の入れないほどの^nj多な狭い路地をMむ菖浃悉胜ぁ
●0038●^g999下了车步行已经５分多钟了吧。^n并没有格尼所不能进入的各式各样的狭窄路况的情形。

○0039○^g999ならば、目的地の前まで^nガ`ニ`をつければ良いのに、と、思う。^n口にはできないので、ただ、内心で思う。
●0039●^g999那样的话，^n明明坐着格尼前去目的地就好嘛的想着。^n嘴里不能说，仅仅只是，在心中想着。

○0040○^g001（……待って、メアリ）
●0040●^g001（……等等，玛丽）

○0041○^g001（これはチャンスなのかも知れないわ。
●0041●^g001（在这里说，搞不好正是机会啊。

○0042○^g995　ええ、そう。そうよ）
●0042●^g995　嗯，对。对啊）

○0043○^g001（意固地になる意味なんてない。^n　このひとと、今はふたりきりなんだから）
●0043●^g001（没有倔强到这种程度的意义。^n　因为和这个人，现在就只有我们两个人）

○0044○^g999何を言っても殆ど答えない彼と`い、^nこのモランのことはあまり多くを知らない。^nもしかしたら、まともな会ができるかも。
●0044●^g999和说什么也几乎不会作答的他不同，^n对这位莫兰的事都不太认识。^n说不定能正经的说说话吧。

○0045○^g999そう思い至ったのは、^nモランがこちらへHかに振り向いた瞬g。
●0045●^g999那样想到时，是在莫兰。^n向这边回头的瞬间。

○0046○^g999自分の想いにQ着がついてしまえば、^nあとは、gだった。そもそもからして、^n知らぬ人とすのに抵抗はない性|だ。
●0046●^g999决定自己的想做的之后，^n就简单了。因为本来，^n就是对不认识的人说话也没抵抗的性格。

○0047○^g999幼いから、そう。^n初めて出会ったlかにしかけるのは得意。
●0047●^g999从小时候就是那样。^n擅长对初次见面的人开口说话。

○0048○^g999このモランというひとは、^n初めて出会ったUではないけれど――
●0048●^g999和这位叫莫兰的人，^n虽然不是初次见面――

○0049○^g999いいえ、そうでもない。^n目を合わせた回数も言~を交わした回数も、^n殆どなく、初面と言ってもわないはず。
●0049●^g999不，也不是那样。^n眼神对上次数，交谈次数也都几乎没有，^n就是说，是初次见面也该是没关系的。

○0050○^g001……モラン、さん。
●0050●^g001……莫兰，小姐。

○0051○^g005はい。
●0051●^g005是。

○0052○^g999意外と。^noされるかと悟していたものの。
●0052●^g999意外的。^n虽然做好了被无视的觉悟。

○0053○^g999あっさりと返答があった。^nすらりと、当然のように返事をしてくれた。
●0053●^g999可是有简单的回答。^n顺利的，理所当然的获得了回答。

○0054○^g001あのヴァイオラという女性は、^nなぜ、あなたたちの部屋にいたの。
●0054●^g001那位名为瓦欧拉的女性为何会在你们的房间。

○0055○^g005はい。^nあなたとはeの用件で参られました。
●0055●^g005是的。^n她因别的事情前来。

○0056○^g001そう……なの……^nでも、いひとにはえないけれど……
●0056●^g001是那样……吗……^n可是，看不出她是什么坏人啊……

○0057○^g005あの方は《Y社》の一Tではありません。^nごく一般的な保守系F族です。
●0057●^g005那一位并非《结社》的一员。^n是很一般的保守贵族。

○0058○^g001そ、そう、よね。
●0058●^g001也是，是呢。

○0059○^g999ごく一般的なF族などというものを、^ng感したことはないメアリではある。^nけれど、MとはvSないことはわかった。
●0059●^g999名为极一般的贵族的东西，玛丽是没有实感的。^n可是，知道她是和组织没关系之后。

○0060○^g999やや、趸螭いあった。^nモランの声をg近でいたせいだろうか。
●0060●^g999有点困惑。^n是因为在跟前听到莫兰的声音。

○0061○^g999昨日に言~を欷堡椁欷rは距xがあった。^n先刻のHには信独特のくぐもりがあった。^nだから、ちゃんと声をけたのは初めて。
●0061●^g999昨日她对我说话时有一定距离。^n先刻时有电信通信独特的混杂声音。^n所以，好好的听到她声音还是头一次。

○0062○^g999透き通るような声をしていた。^n_、と表Fできる。
●0062●^g999通透般的声音。^n能以美丽来形容。

○0063○^g999けれど――
●0063●^g999可是――

○0064○^g999――どこかに`和感があった。^n――こんなに_な声なのに、抑Pが薄い。
●0064●^g999――某处，却有种不妥的感觉。^n――尽管是如此美丽的声音，可抑扬却很薄弱。

○0065○^g999――まるで、作り物の声のよう。^n――O|uCv式の喋る“人形”のような。
●0065●^g999――就如同做出来的声音一般。^n――极东制的机关式说话“人偶”一般。

○0066○^g001ええ、と。
●0066●^g001那个。

○0067○^g001それで、あなたはそのMのひと……^nなの、よね。近lや人さんではなくて。
●0067●^g001那么，你就是那组织的人……^n是吧。并非近卫或军人小姐。

○0068○^g005はい。
●0068●^g005是的。

○0069○^g999――予想通りの返答。^n――迷いなんて微mも感じさせない、声。
●0069●^g999――一如预料般的回答。^n――犹豫之类的一点也感不到的声音。

○0070○^g001なのに大佐さんなの？^nAは、その、あなたたちのMのもの？
●0070●^g001可是，却是上校吗？^n阶级是，那个，你们组织的东西？

○0071○^g005いいえ。はい。^n栅司亭い侩HのAです。
●0071●^g005不。是的，^n是就职军务时的阶级。

○0072○^g005インド榫へ派遣されたことがあります。^nではなく《Y社》の命ですが。
●0072●^g005有被派遣到印度战场。^n不是军队命令，而是《结社》的命令。

○0073○^g001……そんなにしてもいいの？^nあたしに、昔のことなんて。
●0073●^g001……就那种事没关系吗？^n对我说，以前的事。

○0074○^g005はい。
●0074●^g005是的。

○0075○^g005\用に支障を来さない欷恰^n情螭我徊抗_がS可されています。
●0075●^g005不对运用带来障碍的范围内，^n公开一部分情报是被允许的。

○0076○^g001一部……
●0076●^g001一部分……

○0077○^g005はい。
●0077●^g005是的。

○0078○^g001つまり、あなたのことはいても良いのね。^nじ、じゃあ、彼とは……Lい付き合いなの？^nその、Ｍと。
●0078●^g001也就是，听你的事也不要紧吧。^n那，那么，和他……一起很久了？^n那个，和Ｍ。

○0079○^g005はい。
●0079●^g005是的。

○0080○^g001た、大变でしょう、^nあんなに冷たいひとと一wなんて。
●0080●^g001很，很糟的吧。^n要和那么冷漠的人一起。

○0081○^g005いいえ。はい。^nあるじは\gです。
●0081●^g005不。是的。^n主人是很诚实的。

○0082○^g001え。
●0082●^g001诶。

○0083○^g999――予想外の返答。^n――迷いなんて微mも感じさせない、声。
●0083●^g999――预料以外的回答。^n――犹豫之类的，一点也感不到的，声音。

○0084○^g999あるじと言うからには主兢伍vS、^n序列かどうかは知らないけれど、そういう、^n上下の在るvSなのだとはわかる、ものの。
●0084●^g999因为说是主人，就是主从的关系。^n虽然不知道顺序是怎样，^n可是知道那种，存在上下级关系，但是。

○0085○^g999迷いなく返答されてしまった。^n\gです、と。
●0085●^g999没有犹豫的就得到回答了。^n说是诚实，但。

○0086○^g001……そう、なの？
●0086●^g001……是那样吗？

○0087○^g005はい。
●0087●^g005是的。

○0088○^g001どのあたりが……^n彼のこと、何か知っているUじゃないけど、^n\gなようには……あまり、えないわ。
●0088●^g001指的是哪些部分啊……^n他的事，我虽然并不知道什么，^n可是诚实……看不太出来。

○0089○^g005いいえ。^nはい。
●0089●^g005不。^n是的。

○0090○^g005あるじは\gです。^nあなたにはわかるはずです。
●0090●^g005主人是诚实的。^n你应该明白才对。

○0091○^g005あなたには、その目があります。^n黄金瞳は真gをiくと护à椁欷皮い蓼埂
●0091●^g005你有着那瞳孔。^n有传说黄金瞳能看穿真实。

○0092○^g001……この右目に、^nどんな迷信があるかは知らないけれど。
●0092●^g001……这只右眼，^n存在怎样的迷信，虽然我是不知道。

○0093○^g001もしもあたしにえるのが真gというなら、^nきっと、あなたの目がおかしいんだわ。
●0093●^g001可是如果我看到的是真实。^n一定是你的眼有问题了。

○0094○^g001彼を形容するのは……^n\gとかの言~では、ないと思う。
●0094●^g001要形容他……^n我想，我不会用上诚实之类的词语。

○0095○^g005いいえ。^n私のは化されています。^nあなたほどのはありませんが。
●0095●^g005不。^n我的视觉有被强化。^n虽然还远不及你的价值。

○0096○^g001？
●0096●^g001？

○0097○^g999――は化されている？^n――どういう意味？
●0097●^g999――视觉有被强化？^n――那是什么意思？

○0098○^g999――力C正のこと？^n――でも、眼Rを欷堡皮胜嗓い胜い韦恕
●0098●^g999――指视力矫正吗？^n――可是她又没带眼镜。

○0099○^g005私はCv人gですから。^nについて`Jすることはありません。
●0099●^g005因为我是机关人。^n所以就视觉上，不会有所误认。

○0100○^g005もっとも、あなたの言う意味とは、^nなる返答なのでしょうが。
●0100●^g005而本来，按照你说的意思，^n是指相违的回答吧。

○0101○^g001……Cv人g？
●0101●^g001……机关人？

○0102○^g005はい。
●0102●^g005是的。

○0103○^g001それは、どういう意味？^n初めてく言~だと思うのだけれど……
●0103●^g001那是，什么意思？^n我想那是初次听到的词语……

○0104○^g005はい。^nCvC械です。
●0104●^g005是的。^n是机关机械。

○0105○^g001え……？
●0105●^g001咦……？

○0106○^g999――CvC械？^n――Cv人gという言~の、意味が？
●0106●^g999――机关机械？^n――就是机关人这个词语的，意思吗？

○0107○^g005私はC械です。人gではありません。^n眼球もまた同じく。
●0107●^g005我是机械。^n并非人类。^n眼球也是一样。

○0108○^g001……ええ、と……
●0108●^g001……那个……

○0109○^g999何を言っているのだろう。^n彼女の言~の意味を理解はしているものの、^nそう受け取るのが正しいのかどうか、迷う。
●0109●^g999她在说什么。^n她话语之意虽能理解，^n可那样接受过来是正确还是怎样，迷惘了。

○0110○^g999何かの比嗓摔筏皮馓仆护馈^nCvC械Kの力を持っているという意味？
●0110●^g999作什么比喻亦是唐突的。^n持有着和机关机械同等的视力，是指什么意思？

○0111○^g999それとも言~の通りに。^nモランというひとは、C械でできている？
●0111●^g999尽管如此照她的话语来看。^n莫兰这个人是由机械造成的？

○0112○^g001……冗を言ってなんて、^nあたし、あなたにmんでないわ。
●0112●^g001……开玩笑之类的，^n我，可没这样拜托你。

○0113○^g005はい。
●0113●^g005是的。

○0114○^g999hくモランのを上げながら、^nふと、メアリは莞钉。
●0114●^g999边向上看着点头的莫兰的脸，^n边忽然的察觉到了。

○0115○^g999ようやく莞钉い郡缺憩Fすべきなのだろう。^n行き交う人々からを浴びていることを、^n今、ようやくJRできた。
●0115●^g999表现出，终于察觉到了的表情。^n正受到从往来人们发出的视线，^n现在终于能认识到了。

○0116○^g999何の`和感もなくしていた、けれど。^n往来の注目を集めてもo理はない。
●0116●^g999虽然毫无不妥的对着话，^n可是聚集往来人物的注目也不是不能理解的。

○0117○^g999女性の人が女学生とふたりでBれiいて、^n口とは行かないまでも等に会をして^nあまつさえ口答えしている、などと。
●0117●^g999女性军人带着女学生两人步行着，^n连口角都没有，还对等的在谈话，^n甚至回着嘴之类的。

○0118○^g999目を引かないほうがどうかしている。^n莞钉ないほうが、おかしい。
●0118●^g999不引人注目才是不妥。^n不察觉到这些才是奇怪。

○0119○^g999――感が麻wしていた。^n――このひととすことばかり、考えて。
●0119●^g999――感觉都麻痹了。^n――就只想着，和这人说话的事。

○0120○^g999――初めはあたしも彼女をて@いた。^n――人が、部屋に立っていて。
●0120●^g999――我初次看到她时，也很是惊讶。^n――军人，站在房间里头。

○0121○^g999――でも、今、こうして。^n――あまり抵抗なくせてしまうのは。
●0121●^g999――可是，现在，如此的。^n――没太大阻力，就对话到了。

○0122○^g999ここ１ヶ月というもの、^n言~を交わさずとも、何度もを合わせた^nせいで、oと`和感が薄れたのだろうか。
●0122●^g999是这１个月间，^n即使没交谈但还是碰过数次面之故，^n使得紧张感和不妥的感觉薄化了吧。

○0123○^g001……あ、あの、あたしたち、^nとっても目立ってるみたいだから……
●0123●^g001……那，那个，^n我们似乎是相当的引入注目啊……

○0124○^g001は、また後で……
●0124●^g001所以，说话的话，就留待之后再说吧……

○0125○^g005いいえ。^n私は暗示迷彩で防oされています。
●0125●^g005不。^n我受暗示迷彩所防护着。

○0126○^g001？
●0126●^g001？

○0127○^g005我が《Y社》にv与する者以外には、^n私の姿はえません。
●0127●^g005除了和我方《结社》有关连的人以外，^n都看不到我的模样。

○0128○^g005周欤保埃哎榨）`ト以内では、^nあなただけが私の姿をJしています。
●0128●^g005周围１０００英尺以内，^n就只有你能看到我。

○0129○^g001え。
●0129●^g001诶。

○0130○^g005我が《Y社》は人gの精神に作用する^nごく特殊なT学C械を_kしています。^n幻のを操ることは、比^的、容易です。
●0130●^g005我方《结社》从事着开发对人类的精神起作用的极特殊的硕学机械。^n要操作幻觉之类，比较，容易。

○0131○^g005暗示迷彩はそのひとつです。^n原理をh明するには数rgを要しますが、^nあるじによれば、哲学の分野の理です。
●0131●^g005暗示迷彩亦是其中之一。^n说明原理要数小时，^n但按照主人所说，是属于硕学分野的理论。

○0132○^g001嘘……
●0132●^g001说谎……

○0133○^g005いいえ。
●0133●^g005不是。

○0134○^g999――なんとなく、わかってしまう。^n――彼女は嘘を言わない。
●0134●^g999――不知怎的，就是明白了。^n――她没有说谎。

○0135○^g999――信用するとかしないではなくて。^n――ただ、そう_信に近い直感があって。
●0135●^g999――并非不相信她。^n――只是有和确信相近的直觉。

○0136○^g999――あたしは彼女の言~を信じた。^n――突拍子もない、T学C械というを。
●0136●^g999――我相信她的话。^n――相信这突如其来的硕学机械的话。

○0137○^g999そもそもT学C械と呼ばれるものの多くが、^n一般的解や研究では原理を解明できない^n特殊な存在であることは周知の事gだ。
●0137●^g999本来被称作硕学机械的，^n很多都不能以一般的解释和研究说明其原理，是特殊的存在乃是众所周知的事实。

○0138○^g999T学院に通うメアリであるからこそ、^nそんなはずがないとは言い切れなかった。
●0138●^g999正因为玛丽上硕学院，^n才不能断言没那种事。

○0139○^g999心理学またはメスメル学と呼ばれる学が、^n奇gめいた作用をもたらす抗を^明した。^nそういう事gも、一辍⒅っている。
●0139●^g999心理学又称梅斯梅尔学问。^n证明了奇术性作用所带来效果。那种事实也算是知道。

○0140○^g999知ってはいても。^nそれが“在る”と言われたのは初めて――
●0140●^g999就是知道。^n可被人说那是“存在”还是第一次――

○0141○^g001それが本当、なら……^nつまり、注目されているのは……
●0141●^g001若那是真的，的话……^n那么，受着注目的是……

○0142○^g001……あたし、だけ……
●0142●^g001……就只有，我……

○0143○^g005はい。
●0143●^g005是的。

○0144○^g001…………
●0144●^g001…………

○0145○^g005沈aをお幛幛筏蓼埂^nほんの数分で\人のd味は逸れるでしょう。
●0145●^g005建议保持沉默。^n仅数分钟后，众人就会失去兴趣了吧。

○0146○^g001……はい……
●0146●^g001……是……

○0147○^g999ソ`ホ`エリアの表通りに面した古店。^n{り着いたのは、ここだった。
●0147●^g999面向苏荷区的主要道路的古书店。^n到达的是，这里。

○0148○^g999やはりガ`ニ`で横付けすればもっと早く^n到着できたのではとメアリは郅い郡猡韦巍^n店の主はガ`ニ`の排を嫌うらしく。
●0148●^g999果然以格尼停靠的话，那就会早得多到达，虽然玛丽那样小声抱怨。^n可是店主似乎讨厌格尼的排烟。

○0149○^g999であれば仕方ない、と。^n夜でも_いている古店の扉をくぐる。
●0149●^g999那样的话就没法子了，吧。^n晚上也开着的书店的门。

○0150○^g999普段なら、存在にさえ莞钉こともなく^n通り^ぎてしまいそうな、^n鄙びた小さな人商店だ。
●0150●^g999平时的话，似乎是连存在都不会察觉到，^n就被略过的简陋小个人书店。

○0151○^g999治安の良いソ`ホ`エリアであるとはいえ、^n不用心に、扉を_け放したままであるのが^n些かメアリは荬摔胜盲俊
●0151●^g999虽说是治安良好的苏荷区，^n可大意的开着门，^n有点令玛丽在意。

○0152○^g999ガ`ニ`やRの音もこのrgでは少ない^n静かな表通りよりも、bかに、^n店内の中には静寂が充ちていた。
●0152●^g999比起格尼和马车的声音在这时间都很少的宁静大路，^n店内远充斥着寂静。

○0153○^g999扉は_け放したままなのに、^n不思hと、そう、静寂。
●0153●^g999尽管开着门，仍是不可思议的，对，寂静。

○0154○^g999客入りの菖浃悉胜った。^nそれどころか、人gの菖浃丹ǜ肖袱胜ぁ
●0154●^g999没有客人的气息。^n不止这样，连人类的气息也没有。

○0155○^g999それでも――
●0155●^g999尽管如此――

○0156○^g999すぐにメアリはひとりの人物をつけた。^n店の中、立ちKぶ本棚のにいる青年を。
●0156●^g999玛丽马上就找到一个人了。^n找到在店中，并立的书架的暗处的青年。

○0157○^g999のい青年だった。^n彼は、古店の暗がりの中に立っていた。^n彼は、何かの本をiみ耽っている子で。
●0157●^g999是线条纤细的一个青年――^n他，正站在古书店的暗处之中。^n他，带着一副热心于阅读某本书的样子。

○0158○^g999青年はをこちらに向けようともしない。^nメアリとモランが店へと入っても、^n本をiんだまま、を上げる素振りすら。
●0158●^g999青年的视线没转向这边。^n即使玛丽和莫兰进店里，他仍是读著书，连抬头的动作都没有。

○0159○^g005メアリ?クラリッサ。^n本はiみますか。
●0159●^g005玛丽・克莱丽莎。^n有在阅读吗？

○0160○^g001え、ええ、人Kみには……
●0160●^g001嗯，嗯嗯，和一般人差不多……

○0161○^g005そうですか。
●0161●^g005是吗。

○0162○^g995これから驻膜の籍をあなたに与えます。^n^g995シャルノスの述に目を通しておくように。
●0162●^g995接下来会给你几本书。^n^g995请你看看关于夏尔诺斯的记述。

○0163○^g001シャルノス。
●0163●^g001夏尔诺斯。

○0164○^g005はい。^nあなたが２度迷いzんだ界です。
●0164●^g005是的。就是你２度陷入迷途的异界。

○0165○^g999２度迷いzんだ鏊。^nそう形容されて思い浮かぶのはひとつだけ。
●0165●^g999２度陷入迷途的地方。^n被那样形容能联想到就只有一个。

○0166○^g999あの日、あの、あのrにLれた鏊。^n一ロンドンのようでありながら、^nまったくなる菖浃虺证狞\い街。
●0166●^g999那一天，那一晚，那时候到访的地方。^n一眼看上去像是伦敦的样子，却带着完全不同的气息的黑之街。

○0167○^g999２度のはどちらもV荬坤堡欷伞^n今も、_かにえていることはある。^nあれは、簸浠盲扦悉胜ったというg感と。
●0167●^g999２度的记忆，无论哪一次都是朦胧的，^n但现在也确实记得。^n那既不是梦或是幻觉的实感。

○0168○^g999そして、今も残る恐怖の感情と、^n永hにも思えるrを走りAけたという。
●0168●^g999还有，现在也仍残留的恐怖感情，^n和以为会永远伴随人生走下去的记忆。

○0169○^g999――シャルノス。
●0169●^g999――夏尔诺斯。

○0170○^g999――それが、あの、\い街の名なのね。^n――あたしに定められた鏊。
●0170●^g999――那就是，那黑之街的，名字吧。^n――把我锁定的地方。

○0171○^g999――契sを果たすための鏊。^n――あたしが、怪物から逃げ回る鏊。
●0171●^g999――为了完成契约的地方。^n――我要从怪物处不断逃离的地方。

○0172○^g999――音のKびは_なきに思えても。^n――g感はない。^n――寒荬颉驻椁、感じるだけで。
●0172●^g999――尽管觉得声音的排列是美丽的音声。^n――可没有实感。^n――只感到几分寒意。

○0173○^g005いていますね、ア`サ`。^n古のかアルソフォカスのをこれへ。
●0173●^g005你有听到吧，阿瑟。^n给古书和阿索弗卡斯之书，向这边来

○0174○^g999ア`サ`と言うのが、^n本をiみ耽りAけている彼の名だろうか。^nキャメロットと同じ名は珍しくはないが。
●0174●^g999阿瑟，是热心于阅读的他的名字吧。^n和卡姆洛特的名字一样，不算罕有。

○0175○^g999奇妙な`和感があった。^n彼はこちらへ注意を向けているどころか、^n会に耳をAけている素振りもないのに。
●0175●^g999有奇异的违和感。^n他正对这边加以注意吗，^n明明他都没侧耳倾听我们的说话的样子。

○0176○^g999hいたのだ。
●0176●^g999点头了。

○0177○^g995モランの言~へ辘袱毪瑜Δ恕
●0177●^g995就像响应莫兰的说话一般。

○0178○^g001あのひとは……？
●0178●^g001那个人是……？

○0179○^g005彼も《Y社》にvわる者です。^n正式な一Tではないといていますが。
●0179●^g005他是和《结社》相关的人。^n但听说并非正式成员。

○0180○^g005变わり者です。^nあなたが深くvわるべき人物ではない。
●0180●^g005是个奇怪的人。^n不是你该深入关注的人物。

○0181○^g001そ、そう……^n变わり者、ね。
●0181●^g001是，是吗……^n奇怪的人，啊。

○0182○^g999どの口で言うのだろう。^n变わっているという分でわないのなら、^nモランやＭも充分に普通ではないと、思う。
●0182●^g999是哪张嘴在说话呢。^n奇怪这分类要是不要紧的话，^n我想Ｍ和莫兰也是相当的不普通。

○0183○^g999それを口には出さずに、^nメアリは店内を埋め尽くすように立ちKぶ^n架群へと、自然と、を巡らせていた。
●0183●^g999没把这想法说出口。^n玛丽的视线向像要活埋店子般的并立的书架群，自然地巡视。

○0184○^g999本は好きだ。^nだから、ミュ`ディ`ズや^も好き。
●0184●^g999喜欢书本。^n所以也喜欢Ｍudie's和图书馆。

○0185○^g999目hがどこかにないかしらと思うものの、^nそういったのものはあたらなかった。^nなので、背表を眺める。
●0185●^g999这里有图书目录么，这样想着，可没看到那类型的东西。我因而注视着书本的封底。

○0186○^g999あまりうろつかないほうがいい。^nMにvSする“变わり者”であるなら、^nやはり、危な男かも知れないのだから。
●0186●^g999还是别徘徊太久较好。^n因为是和结社有关的“奇怪的人”的话，^n说不定，也是个危险的男人。

○0187○^g999その訾肆ったまま、^nメアリはモランのOで架をぐるりとる。
●0187●^g999就在那里站着。^n玛丽在莫兰的旁边环视书架。

○0188○^g999一秒。
●0188●^g999一秒。

○0189○^g995二秒。
●0189●^g995两秒。

○0190○^g995三秒の後には表情が变わってしまっていた。
●0190●^g995三秒之后，表情改变了。

○0191○^g001（す……）
●0191●^g001（厉……）

○0192○^g001（すごい、これ……嘘、こんなに……^n　驻椁工毪韦しら……これ……）
●0192●^g001（厉害……这……骗人的吧，如此的……^n　值多少钱啊……这……）

○0193○^g999ボルヘス_の幻辞典の初版本らしきもの、^nかの《博物王》のカダス博物Iの第２版も、^nエジプト神}Z辞典の英Z版まである。
●0193●^g999大概是博尔赫斯的幻兽辞典的初版，^n那位《博物王》的卡达斯博物志的第２版也，^n连埃及神圣语言辞典的英语版都有。

○0194○^g999博物学や考古学の架だったのだろうか。^nその手のF重な本や稀M本がKんでいて、^nメアリは息を驻螭扦筏蓼Α
●0194●^g999是博物学和考古学的书架来的吧。^n并列着那方面的贵重和罕有书籍，^n使玛丽都惊讶得屏息了。

○0195○^g999なんとか声を上げるのを我慢する。^nOにいるのがシャ`リィやア`シェならば、^nh]せずに手を取ってZ声を上げただろう。
●0195●^g999设法忍住不叫出声来。^n要是旁边的是夏莉或是安吉的话，我就会毫不顾虑的拿来，发出欢呼吧。

○0196○^g999ミュ`ディ`ズとは|の`う凄さ。^n大英^よりも、ということはなくても、^n素晴らしいKびの架であるには`いない。
●0196●^g999Ｍudie's的质量和这里差太远了。^n比起大英书馆，虽也不至于那样，^n这也肯定是排列宏伟的书架。

○0197○^g999押しzめられた本のo作椁孰j多さも凄い。^n博物学や考古学、などとpめられておらず、^nよくれば小hなどのもある。
●0197●^g999被塞入去的书，随性的杂乱得也很厉害。^n不单集结博物学和考古学，之类的。^n仔细看看，连小说之类的类别也有。

○0198○^g001……あ……
●0198●^g001……啊……

○0199○^g999目を留める。^nそこには大デュマの初版本があった。
●0199●^g999目光停留下来。^n那里有大仲马的初版。

○0200○^g999子供の――
●0200●^g999小时候――

○0201○^g999そう、母と一wにウェ`ルズへと越す前。^nシャ`リィと[んでいたにiんでいた。^n大デュマのモンテ?クリスト伯。
●0201●^g999对，和妈妈一起搬到威尔士之前。^n和夏莉一起游玩时阅读的。^n大仲马的《基督山伯爵》。

○0202○^g999恐ろしく、残酷で、空しく、悲しく切ない、^nけれど郅卧Iを感じさせられる、妥　^n希代の名作と言っても^言ではない。
●0202●^g999可怕，残酷，空虚，悲哀苦闷。^n却又使人感受到爱的所在的，复仇剧。^n说它是希代的名作也不为过。

○0203○^g999ただ、そう思うようになったのは、^nごく近年になってからiみ返したrの感想。^n幼いはどう思って触れたのだったろうか。
●0203●^g999仅仅只是，变得那样想，是到了近年再翻读时的感想。^n小时候，是带着怎样的想法去读的呢。

○0204○^g999――今では、もう、よくえていない。^n――ずっと昔のこと。
●0204●^g999――现在，已经不记得了。^n――是好久以前的事了啊。

○0205○^g999――ただ、あのフレ`ズは好きだった。^n――昔からずっと。
●0205●^g999――我仅仅只喜欢那一句。^n――从以前开始，就一直。

○0206○^g999――“待て。しかして希望せよ”
●0206●^g999――“等待和希望。”

○0207○^g012……アルソフォカスの、ね……
●0207●^g012……阿索弗卡斯之书，啊……

○0208○^g012……ここに、あるよ。^n偈证摔嗓长丐胜辘瘸证盲菩肖といい。
●0208●^g012……在这里的。^n随便拿去什么地方都没关系。

○0209○^g005メアリ?クラリッサ。^nこちらへ。
●0209●^g005玛丽・克莱丽莎。^n来这边。

○0210○^g001は、はい。
●0210●^g001是，是。

○0211○^g999考えている最中に呼ばれて、^nHかに狼Nしつつモランの元へと近寄る。^nその手には、一预伪兢携えられていた。
●0211●^g999正在思考之中被呼唤，^n稍稍狼狈着向莫兰之处靠去。^n她的手中携着一本书。

○0212○^g999古めかしい本だった。^n本物の革で装丁された赤茶けた本。
●0212●^g999是本古老的书。^n以真正的皮革来钉装的红茶色书本。

○0213○^g005アルソフォカスのです。^nこれに、目を通しておいて下さい。
●0213●^g005这是阿索弗卡斯之书。^n请阅览，这本书。

○0214○^g005シャルノスについてかれています。^n知Rは、あなたの役に立つかも知れません。
●0214●^g005记载了关于夏尔诺斯的东西。^n那些知识，说不定能帮上你的忙。

○0215○^g999本を手渡される。^nひどく重みを感じる本だった。
●0215●^g999经手传递过来的书。^n是本令人感到相当重的书。

○0216○^g999これまで、本をプレゼントされたことは^n何度もある。母や、友人たちから何度も。^nその度に、嬉しく思った。
●0216●^g999至此为止，书被作为礼物有过好几次。^n由妈妈和朋友处接过很多次。^n每次收到都觉得高兴。

○0217○^g999り物を嫌がったことは一度もない。^n特に、本であれば、尚更、嬉しくて。^nけれど――
●0217●^g999讨厌送来的礼物的事一次都没试过。^n特别是书本的话，就更为高兴。^n可是――

○0218○^g999――今は、嬉しくない。^n――モランにはいけれど、そう、思う。
●0218●^g999――现在，高兴不起来。^n――虽然对不住莫兰，可，就是那样的觉得。

○0219○^g001ありがとう、iんでおくわ。^nモラン。
●0219●^g001谢谢，我会读的。^n莫兰。

○0220○^g999――嬉しくないけれど。^n――でも、意のは感じていないから。
●0220●^g999――虽然不高兴。^n――可是，感不到恶意之类的。

○0221○^g005いいえ。^nあなたは生存しなくてはなりません。
●0221●^g005不。^n你不得不活下去。

○0222○^g005その_率を上げるためならば、^nf力は惜しみません。^nですから、この本をあなたに渡します。
●0222●^g005为了使确率上升，^n将在所不计提供协助。^n所以，才把书交给你。

○0223○^g999――ああ。^n――あたしは、この瞬gに理解した。
●0223●^g999――啊啊。^n――在这一瞬，我理解了。

○0224○^g999――何の感情もないこの彼女の声は。^n――そう、まるで同じ。
●0224●^g999――什么感情都没有的，她的声音。^n――简直，就像。

○0225○^g999――あの、\い彼と。^n――Ｍの言~とそっくり同じに感じられて。
●0225●^g999――那个，黑色的他。^n――使人感到和Ｍ的话语完全一样。

○0226○^g999――あたしは目を逸らさなかった。^n――拒~感が、どれだけ胸の奥にイい皮狻
●0226●^g999――我并没有移开视线。^n――就是拒绝感，怎样在胸口中涌上亦是。

○0227○^g999――あたしは。^n――モランというひとの目をつめて。
●0227●^g999――我。^n――注视着叫莫兰的人的眼。

○0228○^g001……ありがとう。
●0228●^g001……谢谢。

○0229○^g001困るということね。^nあたしが、途中で死んでしまったら。
●0229●^g001是困扰的事吧。^n要是，我在中途死去的话。

○0230○^g999そう言って。^nメアリは、本を持つ指に力をzめる。
●0230●^g999那样说着。^n拿着书本的手指用力起来。

○0231○^g999一言だけ喋った青年が何かを郅けれど、^n明tにはこえなかったし、^n重要なLにも感じなかった。
●0231●^g999只发了一言的青年小声说出什么，^n可没能明确听到，^n也感觉到不是什么重要事。

○0232○^g999メアリは、本を持つ指に力をzめる。^nEがつくほどに――
●0232●^g999玛丽，拿着书本的手指开始用力起来。^n用力得都要令书本留下痕迹――

○0233○^g999夜更け^ぎ――
●0233●^g999超过深夜――

○0234○^g999既にメアリは下宿へとっていた。^nrg的にもそうWいrgになることはなく、^nミセス?ハドスンに咎められることもなく。
●0234●^g999玛丽已经回到了公寓。^n并非时间上已经很慢。^n亦不是被哈德逊夫人责备。

○0235○^g999Y局のところ、Ｍが呼びつけてきた用件は^nあの古店で本を受け取ることだけだった。^n何のこともない。
●0235●^g999结果，Ｍ把玛丽叫来的事情就只是在那古书店拿过这本书。^n什么事都没有。

○0236○^g999ndを感じていたのがR鹿らしい。^nあの程度なら、ひとりでもgませられた。
●0236●^g999感到忧郁实在是笨蛋。^n那种程度的话，一个人也能完成。

○0237○^g999けれどojではなかったとメアリは思う。^nモランと、すことができたから。
●0237●^g999可是，玛丽觉得，那并非徒劳。^n因为，能和莫兰说话。

○0238○^g999C械がどうとか变わったことを言う、^n奇妙な女性ではあったけれど。
●0238●^g999虽然是个说着机械怎样的，^n之类的古怪事的奇异女性。

○0239○^g999どれだけのLさの付き合いになるのか、^nそれは、まったくわからないのだけど、^n多少なりとも知っておきたかった。
●0239●^g999和Ｍ在一起多久了，^n那也是完全不知道，^n可是，就是多多少少，也想去了解。

○0240○^g999Ｍよりは会はできたけれど、^n彼と同じ声と表情を浮かべられるのだと^nわかったのも、ある意味ではХだった。
●0240●^g999虽然比起Ｍ能更好的对话，^n知道她会显现出和他同样的声音和表情，^n某种意义上，也算收获就是了。

○0241○^g999彼らの意恧虾韦猡铯らない。^n契sを持ちかけてきた理由も、何も。でも、^n少なくとも、モランのHかなことは知った。
●0241●^g999他的意图，亦是什么都不知道。^n他提出契约理由也是，什么都。^n不过，至少知道莫兰一丁点事了。

○0242○^g999だから、今日の呼び出しはojではない。^n萜￥欷郡坤堡趣纤激铯胜ぁ
●0242●^g999所以，今日的传召并非白费的。^n虽然精神感到疲劳，但不觉得白费。

○0243○^g999そう、思わない――
●0243●^g999不那样，觉得――

○0244○^g001……ふぅ。
●0244●^g001……呼。

○0245○^g999今日初めての溜息を吐いた。^nなんとか、朝から、ずっと我慢できた。
●0245●^g999今日初次叹气。^n从早上，就设法忍耐着。

○0246○^g999溜息ひとつごとに疲れてしまう、^nここ数日、そんなLに感じられるから。^n溜息の回数をpらそう、とQめたのだ。
●0246●^g999叹一口气后，人就会疲倦了，^n这数天里，感到是那样。^n因而决定了减少叹息的次数。

○0247○^g999特にア`シェと会っているrなど言Z道断。^nまた心配させてしまうだろうし、^nそもそも人前で溜息なんて礼xにもとる。
●0247●^g999特别是和安吉见面时之类使得说话中断。^n又会害她担心，而本来在人前叹气之类的，本来就是失礼的事。

○0248○^g999家にるまで我慢できた。^n昨日の朝は、つい、吐いてしまったけれど。
●0248●^g999直到到家为止都忍住了。^n虽然昨日的早上，一不留神就叹气了。

○0249○^g999まだ濡れているをタオルで拭きながら、^n乾燥Cvから取り出し忘れていた寝g着が^nsんでいないかどうか_Jして、ベッドへ。
●0249●^g999一边以毛巾擦拭仍是湿润的头发，^n一边确认着忘了从干燥机关取出的睡衣有没有缩小，一边向床走去。

○0250○^g999今夜すべきn}はない。^n眠ってしまおう。
●0250●^g999今晚没有要做的功课。^n睡吧。

○0251○^g001……そうだ、蟆^n寝る前にiんでおかないと、ね。
●0251●^g001……对了，电报。^n得在睡前阅读才行。

○0252○^g001えっと、ペ`パ`ナイフ……
●0252●^g001那个，裁纸刀……

○0253○^g999机の引き出しから取り出した^nペ`パ`ナイフで螭畏馔菠蚯肖觊_く。
●0253●^g999以从桌子的抽屉拿出裁纸刀，^n切开电报的封筒。

○0254○^g999ついさっき、出迎えてくれた^nミセス?ハドスンから手渡されたものだ。^n今日も伯父さんからの螭届いていた。
●0254●^g999是就在刚才，^n由来出迎的哈德逊夫人交到手的东西。^n今日亦是，来自伯父的电报也送到了。

○0255○^g999手渡されたもの。^nそう、いつものように嬉しく思えたもの。
●0255●^g999亲手递交的东西。^n对。是比起平时更令我觉得高兴的东西。

○0256○^g999ずしりと重い赤茶けたあの本とは`って、^nそう、いつものようにありがとうと言えた。^n伯父さんからの蟆
●0256●^g999和沉重的红茶色的那本书不同。^n对，和往常一样，说着谢谢收下的。^n来自伯父的电报。

○0257○^g999中身はいつもの通りの文面。^n信通信Cを意固地になって使おうとせず、^nややr代Wれの螭蛩亭昃Aける伯父さん。
●0257●^g999内容是和平常一样的文面。^n顽固地还不使用电信通信机，^n继续送来已跟不上时代的电报的伯父。

○0258○^g999――いつもの文面。^n――心配が凝固したかのような言~の_列。
●0258●^g999――惯常的文面。^n――像是由担心凝固而成般的词句的罗列。

○0259○^g999――嬉しく思う。^n――lかがあたしを想ってくれること。
●0259●^g999――心里高兴。^n――有谁挂念我。

○0260○^g999ふとア`シェの横を思い浮かべて、^n胸の奥に痛みを感じてしまう。^nそう、あの子も心配してくれているのに。
●0260●^g999忽然想起安吉的侧脸，^n胸口里都感到了痛楚。^n对，明明那孩子也担心着我的。

○0261○^g999嬉しい。そう思うのは本当。^nけれど、それ以上にgまないと感じるから。
●0261●^g999很高兴。真的是那样想。^n可是在此之上，更感到对不住。

○0262○^g999伯父さんにも、そう。^n本当のことは护à椁欷皮い胜い韦坤ら。^n今の自分の状rを护à郡辘胜螭啤Ⅰj目。
●0262●^g999伯父也是，那样。^n因为，我没告诉他真相。^n告知现在自己的状况，实在不行。

○0263○^g999lもきzまない。^n危な目に遭うのは自分ひとりで充分と、^nそうQめたのだから、仕方のない、こと。
●0263●^g999谁都不能被卷进去。^n遭到危险什么的，只有自己一个人就够了。^n我已经那样决定了，所以没法子。

○0264○^g001……ごめんね。ジョ`ジ伯父さん。^nあたし、い─扦埂
●0264●^g001……对不起，乔治伯父。^n我是个坏侄女啊。

○0265○^g001ア`シェも……^nごめんね、ごめん、ア`シェリカ。
●0265●^g001安吉也……^n对不起，对不起，安吉利卡。

○0266○^g999妞稀⒘悚丹胜ぁ^n挫けてしまいそうになる自分を感じるから。
●0266●^g999不让泪落下。^n因为这样会感到自己遭到了挫折一般。

○0267○^g999何度かを瞬かせて、界の端に莞钉。^n机の上に置いたままにしていた１预伪尽^n_か、名は――
●0267●^g999眨了数次眼，察觉到视界的开端。^n在桌上放置着的１册书，^n确实名字是――

○0268○^g001……アルソフォカスの。
●0268●^g001……阿索弗卡斯之书。

○0269○^g999自然と手を向けていた。^nベッドから、うんと全身と指とを伸ばして、^n大仰な名前のついた古びた本を、手に取る。
●0269●^g999自然的手就向那处了。^n从床上用力伸展全身和手指，^n用手拿那有浮夸名字的古旧书本。

○0270○^g999英Zの本だ。^n古びた子からラテンZかと思ったものの、^n何のことはない、Tれたアルファベット。
●0270●^g999是本英文书。^n从古旧的样子看还以为会是拉丁文，^n可什么特别的文字都没有。

○0271○^g999そう、思ったものの。^n些か`う。
●0271●^g999是看惯了的字母。^n那样想，却有一点不同。

○0272○^g999言い回しがF代文となっていると思しい。^nまさか、中世英Zのだろうか。^nペストのr代にY料の多くを失った古Zだ。
●0272●^g999总觉得文字表现方式，和现代文有什么不同。^n该不会是中世纪英语的类别吧。^n是在黑死病时代失去了很多数据的古语文。

○0273○^g001……ああ、もう。^nまさか古Zi解のためにあたしをxんだの。
●0273●^g001……啊，真是。^n莫非是为了古语文解读才选上我吗。

○0274○^g999n}をMめる必要のないのはずなのに、^nY局、いつものように、古Zをiむのだ。^n嫌がらせにさえ思えてしまう。
●0274●^g999明明今晚没有做功课的必要。^n结果，又要像老样子的解读古语文。^n都弄得自己不快了。

○0275○^g999とはいえ、^nまったくiめないUではない。
●0275●^g999话虽如此，^n也不是完全解读不了。

○0276○^g999正_にiみ解くにはrgとY料が要るが、^n目を通す程度ならベッドに横たわっても^nできないことはない。
●0276●^g999要正确解读需要时间和数据，^n但只是过目的程度的话，躺在床上做也不是做不到。

○0277○^g999TとしているT学ほどではなくとも、^n驻椁ならばiめはする。^nそれで文をけと言われれば困るけれど。
●0277●^g999比不上作为专家的硕学者，^n但多少的话我也能读。可是，要叫我就那样去写论文，也很难办就是。

○0278○^g999古Zi解なら得意と言えば得意、だから。^nメアリは意をQして本を_く――
●0278●^g999古语文要说擅长的话也是擅长的，所以。^n玛丽下定决心打开书本――

○0279○^g999――アルソフォカスの。
●0279●^g999――阿索弗卡斯之书。

○0280○^g999――_かに“シャルノス”についての本。^n――序文からしてそういてある。
●0280●^g999――确实是关于“夏尔诺斯”的书。^n――从序文就那样写着。

○0281○^g999――d味を引く述が驻膜て取れた。^n――勿、事gと⒍à工毪胜椁卧。
●0281●^g999――看到了数个感兴趣的记述。^n――当然是假定那些都是事实的话了。

○0282○^g999――ただ、それは。^n――_かに\い街への述はあったけれど。
●0282●^g999――仅仅只是，那里。^n――确实有关于往黑之街的记述。

○0283○^g999――あたしの疑にはひとつも答えがない。^n――知りたいことは、いていなくて。
●0283●^g999――我的疑问一个都没得到解决。^n――想知道的事，全都没写上。

○0284○^g999――シャ`リィの中rがなぜ婴の。^n――^の中にくあのＭの“声”は、何。^n――怪物は、何者なの。
●0284●^g999――夏莉的怀中时计为何动了。^n――在脑里响起的那个Ｍ的“声音”是什么。^n――怪物，又是什么。

○0285○^g999解iできたのはHかなh明だけ。^nシャルノスという名を持つのは、^nここではないどこかにある果ての世界だと。
●0285●^g999能解读的，只是一点点说明内容。^n有着夏尔诺斯的名字的世界不是这里，^n而是个，在某处的尽头的世界。

○0286○^g999王の城、それこそがシャルノス。^n本当はもっと大きなものであるらしい。^nメアリが目にした\い街より、bかに。
●0286●^g999王之城，那才是夏尔诺斯。^n似乎是更大的东西来的。^n远比起玛丽看到的黑之街要大得多。

○0287○^g999では、メアリの体Yからすれば^nクィ`ンズトリ`トと入れ替わったあの^n\い街は、城下町といったところなのか。
●0287●^g999那么，从玛丽的体验来说，^n和女王大道调换的黑之街，大概就是城下街吧。

○0288○^g999いいえ、`う――
●0288●^g999不，不对――

○0289○^g999狭g、というらしい。^nFgから一i“ずれる”ことで{り着く、^nシャルノスとFgのgにある、\い鏊。
●0289●^g999似乎该说是狭间。^n从现实“脱离”一步而到达，^n在夏尔诺斯和现实之间的黑色地方。

○0290○^g999言わば“どちらでもない”鏊。^nシャルノスでもなく、^nこの地上でさえもない、崦沥省どこか。
●0290●^g999也就是说是“哪边都不是”的地方。^n不是夏尔诺斯，^n更不是这个地上，是暧昧的某处。

○0291○^g001わかりyい表Fね。^n狭g……
●0291●^g001真难明白的表现。^n狭间……

○0292○^g999本当にわかりyい表Fの多いだった。^nけれど、iみ耽ってしまう。
●0292●^g999真是本有很多难以理解的表现的书。^n可是，却喜欢读它。

○0293○^g999王についての述が荬摔胜盲郡韦馈^nそう、王。
●0293●^g999关于王的记述很在意。^n对，王。

○0294○^g999城があるからには王もあるのだ。^n少なくともこの本には、そうかれている。
●0294●^g999有城也就有王。^n至少这本书，有那样写上。

○0295○^g999王――^nそれは、ひとりきりの王。
●0295●^g999王――^n那是只有他一个人的王。

○0296○^g999――永劫の世界を支配する、恐るべきもの。^n――この世ならざるものの支配者。
●0296●^g999――支配着永远的世界，可怕的东西。^n――在这世界的话，是不存在的东西的支配者。

○0297○^g999――それらしくUすならこういう感じ。^n――直接的に言えば、そうね。
●0297●^g999――近似的翻译就是那样子。^n――直接说就是，对。

○0298○^g999――怪物の王。
●0298●^g999――怪物之王。

○0299○^g001……おとぎ、よね。これは。
●0299●^g001……传说来的吧。这是。

○0300○^g999怪物の王が支配する、永劫の世界、なんて、^nなぜこんなものをiませるんだろう。^nさすがにメアリは首をAげてしまう。
●0300●^g999怪物之王支配的，永远的世界，之类的东西，^n为何要我阅读这种东西呢。^n实在，令玛丽都侧头费解了。

○0301○^g999信{性を疑ってしまう。^n_かに、信じられないものを目にした以上、^nこれまで信じた常Rはあてにはならないが。
●0301●^g999怀疑其可信性。^n确实，既然看过难以置信的东西，^n至此为止所相信的常识是不能通用的。

○0302○^g999あのなまでに恐ろしい\い街は、^n本当に“シャルノス”なのだろうか。^n疑ってしまいそうになる。
●0302●^g999那到了异样的恐怖的地步的黑之街，^n真的是“夏尔诺斯”吗。^n使得我怀疑。

○0303○^g999この本にdされた内容は、まるで、^nおとぎのようで――
●0303●^g999这本书记载上的内容，^n就如同传说一般――

○0304○^g999――おとぎ。^n――その言~に、あたしは、を婴す。
●0304●^g999――传说。^n――那个词语，令我的视线移动。

○0305○^g999机の|の床に置いた平たい缶をる。^n重に封をした原稿用の束とペンの箱だ。
●0305●^g999看看放在桌子旁边地板的扁平罐子。^n是装有原稿用纸和笔的封装严密的罐子。

○0306○^g999きかけていた“お”は中断している。^nおとぎ。シャ`リィが目めるまでは、^nPを取ることはしないと、神さまに誓った。
●0306●^g999书写的“故事”正中断中。^n传说。直到夏莉醒来之前都不动笔，^n对神那样发了誓。

○0307○^g999こうして思い出してしまうことにさえ^n罪感をえてしまう。
●0307●^g999就连这样的回想起来也感到罪恶感。

○0308○^g999――大切なシャ`ロット。^n――今も、目めないあなた。シャ`リィ。
●0308●^g999――亲爱的夏洛特。^n――现在也仍没醒来的你。夏莉。

○0309○^g001あのr――
●0309●^g001那时候――

○0310○^g001シャ`リィ。^nあなたの後ろから、あいつは出てきた。
●0310●^g001夏莉。^n从你的后面，那家伙出现了。

○0311○^g001……なぜ。
●0311●^g001……为何。

○0312○^g001なぜ、あなたは、手を寄越したの。^n何日も、Wれて届くようにして。
●0312●^g001为何，你寄信来了。^n还要迟那件事几天才寄到。

○0313○^g001シャ`リィ……^nあなたは、もしかして……
●0313●^g001夏莉……^n你，莫非……

○0314○^g001……シャルノスのこと……
●0314●^g001……夏尔诺斯的事……

○0315○^g999――知っているはずがない。^n――知っている理由がない。
●0315●^g999――没可能知道。^n――没理由知道。

○0316○^g999――永劫の世界？^n――恐るべきものの支配者？
●0316●^g999――永远的世界？^n――可怕东西的支配者？

○0317○^g999――この本がどれだけ正_かはわからない。^n――述をFgと⒍à工毪胜螭皮扦ない。^n――でも。でも。
●0317●^g999――不知道这本书有多少是正确的。^n――不能够假定记述是现实之类的。^n――可是。可是。

○0318○^g999――もしも、本当のこと、だとして。
●0318●^g999――若，这是真的话。

○0319○^g001……わからない。^nあなたがvわる理由なんて、ない。
●0319●^g001……不知道。^n……不知道。实在没有和你有关的理由。

○0320○^g001……永劫……^n……恐るべきもの、狭g……
●0320●^g001……永远……^n……可怕的东西，狭间……

○0321○^g001わからないよ……^n何も、あたし……シャ`リィ……
●0321●^g001不知道啊……^n什么都，我……夏莉……

○0322○^g999と――
●0322●^g999突然――

○0323○^g999突然、信通信からのコ`ル音があった。^n夜更け^ぎだというのに何のh]もなく、^n静かな部屋に反する。
●0323●^g999突然有电信通信机的来电声。^n尽管已是深夜却毫不顾虑的在宁静房间回响。

○0324○^g999ア`シェ、だろうか。^nなら、妞菖浃蚝んだ声では出られない。^nまた、g山、心配させてしまうだろうから。
●0324●^g999是安吉吧。^n那就不能发出蕴含泪水气息的声音。^n因为又会使得她极为担心的吧。

○0325○^g999浮かびそうになった妞蚴盲盲啤^nメアリは深呼吸ひとつ。
●0325●^g999擦擦都要浮现出来的泪水。^n玛丽深呼吸一下。

○0326○^g999あ、あ、と声を出して震えがないと_Jし、^n^g995信のジョグダイアルを回して回をぐ。
●0326●^g999啊，啊，的发声，确认声音没有颤抖，^n^g995再回转滚轮按钮系上回线。

○0327○^g995静かに、声を出す。
●0327●^g995静静地，发出声音。

○0328○^g001……はい。
●0328●^g001……喂。

○0329○^g999『}がk生した』
●0329●^g999『发生问题了』

○0330○^g999ア`シェの声ではない。^n夕刻前に耳にしたモラン大佐の声とも`う。
●0330●^g999不是安吉的声音。^n也不是黄昏时听到的莫兰上校的声音。

○0331○^g999男性の声。^n信越しの彼の声はこえyいと思ったが、^n予想よりもbかに通る声は、肉声のようで。
●0331●^g999男性的声音。^n以为越过电信的他的声音会很难听。但比预想之中远要通透，就如同自然的声音般。

○0332○^g999まさかきg`えるはずがない。^n彼の声。
●0332●^g999没可能会听错的。^n是他的声音。

○0333○^g999――彼の声。^n――lあろう、それは、Ｍの声だった。
●0333●^g999――他的声音。^n――是谁，那是，Ｍ的声音。

○0334○^g999『リッツへ来い。今すぐにだ』
●0334●^g999『来丽兹。现在马上』

○0335○^g001え。
●0335●^g001诶。

○0336○^g999『寝g着を持つのを忘れるな』
●0336●^g999『别忘了带睡衣』

○0337○^g001え……
●0337●^g001诶……

○0338○^g999『ガ`ニ`を回す。^n　下宿から４００フィ`トxれた沿道に』
●0338●^g999『用格尼去。^n　就在离公寓４００英尺的沿道』

○0339○^g001え……？
●0339●^g001诶……？

