○0001○^g029青いのですね……
●0001●^g029青蓝啊……

○0002○^g029パレスEの空は、こんなに……^nどうして、こんなに……美しいの……
●0002●^g029水晶宫迹地的天空是这么的……^n为什么，会如此的……美丽呢……

○0003○^g029……こんなにも_な、青色の空。
●0003●^g029……多么美丽的，蔚蓝的天空啊。

○0004○^g999――青空。^n――ヴァイオラの唇から漏れた言~。
●0004●^g999――蓝天。^n――从瓦欧拉唇中漏出的词语。

○0005○^g999一瞬、メアリは言~の意味が取れなかった。^n趸螭盲皮筏蓼ΑＧ嗫铡￥饯欷稀ここで、^nlもが意Rしながらも目にできないもの。
●0005●^g999一瞬间，玛丽没法领会这个词语的意思。^n因而困惑。蓝天。那是，在这里，^n谁都有所意识，却谁都看不到的东西。

○0006○^g999ただ、との切れgである“隙g”には、^n普通の何倍もの“射し”が溢れるだけで^nえるはずがないのに。
●0006●^g999明明理应，仅仅只是，云与云间隔的“隙间”，^n溢出来的“阳光”比普通要多几倍而己。

○0007○^g999青色の空。^n老人たちが口にする言~。
●0007●^g999蔚蓝的天空。^n老人们口中说的东西。

○0008○^g999子供たちがおとぎとしてZるもの。^nもしくは、ただのg。
●0008●^g999小孩们当作是传说般传颂着的东西。^n又或，只是传言。

○0009○^g999美しく、青く澄み渡った旧き空。^nこの灰色の向こうに冥っているはずの、^nかつては世界のすべてを覆っていたはずの。
●0009●^g999美丽，青蓝，晴朗的旧天空。^n理应是在这灰色云层的另一端扩展开来的天空，过去曾覆盖着世上所有东西的天空。

○0010○^g999けれど、もうることはない。^nF代に生まれたメアリたちにとっては特に、^nそれは失われた空であって、Fgではない。
●0010●^g999可是，已经看不到了啊。^n特别是对诞生于现代的玛丽她们来说，^n那是失去的天空的存在，并非现实。

○0011○^g999なのに。^nヴァイオラは口にした。
●0011●^g999尽管如此。^n瓦欧拉说出了。

○0012○^g999――そう。_かにいた。^n――こんなにも_な、青色の空、と。
●0012●^g999――对。确实听到了。^n――说是，这么美丽的，蔚蓝天空。

○0013○^g999――きg`い？^n――ううん、`うわ。あたしはいた。
●0013●^g999――是听错了么？^n――不不，不对。我听到了。

○0014○^g999――腕を冥菠瓶栅蜓訾氨伺。^n――ヴァイオラの、溜息のような声を。
●0014●^g999――张开双手的仰望天空的她。^n――听到了瓦欧拉的，叹息般的声音。

○0015○^g999すぐOに立つア`シェも、^nきっと自分もそうなのだろうと思えるほど、^n@いてしまい、ぽかんとしたをしている。
●0015●^g999就站在旁边的安吉也是，^n她惊讶得令我觉得自己一定也是那样子。^n正是一副呆然的样子。

○0016○^g999o理もない。^nえるはずなどないものを口にされて、^nいつかたいとうものを口にされて。
●0016●^g999也不是不可能的。^n没可能看到的东西被说了出来。^n希望终有一天想要看到的东西被说了出来。

○0017○^g999@かないはずがない。^n空の“隙g”とヴァイオラを交互にて、^ng`えているのと思わないはずがない。
●0017●^g999没可能不惊讶吧。^n交互看看天空的“隙间”和瓦欧拉，^n没可能不觉得她是看错了。

○0018○^g004青い？^nえ、あれ……それって……
●0018●^g004蔚蓝？^n咦，吓……那不就是……

○0019○^g004ア`シェ、ただのgだと思ってたわ。^nえるひと、本当にいるのね……
●0019●^g004安吉还以为只是传言来的。^n看到的人，还真的存在啊……

○0020○^g001青い、空――
●0020●^g001蔚蓝的，天空――

○0021○^g999光溢れる“隙g”に青空がえるという、^nとりとめもない子供や老人のgは、ある。^nけれど――
●0021●^g999据说在溢出光芒的“隙间”中能看到蓝天，^n是胡言乱语的小孩和老人的传言之中说的，^n可是――

○0022○^g999それはただのg。^nおとぎ。
●0022●^g999那只是传言。^n传说。

○0023○^g999Cv科学に氦烈绀欷楷F代文明に、^nおとぎやgの入りzむ余地は少しもない。^nそれは、ロンドンに住んでいれば、わかる。
●0023●^g999机关科学饱满的现代文明，^n混入传说和传言的余地一点也没有。^n只要在伦敦居住，假以时日就会知道。

○0024○^g999gなんて、本当はない。^nそのはずなのに。
●0024●^g999传言什么的，并非真实的东西。^n理应是那样的。

○0025○^g999――でも。あたしは思う。^n――本当に、本当に、そう言い切れる？
●0025●^g999――可是。我想想。^n――真的，真的，能那样断言吗？

○0026○^g999――gの存在。^n――暗に潜む《怪》は_かに在った。
●0026●^g999――传言的存在。^n――潜伏在暗的《怪异》确实存在。

○0027○^g999――おとぎがg在してしまうことを。^n――可能性がFgに变わるのを。^n――あたしは、知っているから。
●0027●^g999――因为传说成了实在的事。^n――因为可能性变为现实。^n――我，是知道的。

○0028○^g999――もしかして。^n――本当に。ヴァイオラには。
●0028●^g999――或许。^n――真的。对瓦欧拉来说。

○0029○^g999――青空が、えているのかも知れない。^n――そう思ってしまう。
●0029●^g999――说不定，也正是看着青空吧。^n――我开始那样觉得。

○0030○^g999つめるメアリのには荬扭ずに、^nI手を冥菠瓶栅蜓訾哎籁ˉぅラは、^nくるりと振り返る。
●0030●^g999没注意到注视着自己的玛丽的视线。^n张开双手的仰望天空的瓦欧拉，^n转回头。

○0031○^g999そして。^n初めてく、明るく澄み渡った声で言う。
●0031●^g999然后。^n以初次听到的，开朗澄澈的声音说话。

○0032○^g999lより郅工毪窑趣蚯挨摔筏苛等摔韦瑜Δ恕^nこの上ない喜びを告げられた、^n神と空とに郅丹欷空lかのように。
●0032●^g999就如同在比谁都要更爱的人前的恋人般。^n就如同被告之了无上的喜悦，^n受神与天空所喜爱的某人一般。

○0033○^g029幻かと思っていたんです、幼いの。^nほら、あるでしょう？^n幼いの思い出は、空想との区eがなくて。
●0033●^g029我以为是幻觉的，小时候的。^n呐，有吧？^n小时候的记忆，没法和空想作区别。

○0034○^g029でも。^nこの空を、わたし……
●0034●^g029可是。^n这天空，我……

○0035○^g029ずっと以前にたことがあるんです。^nこの、青色の空。
●0035●^g029很久以前有看过。^n这蔚蓝的，天空。

○0036○^g029新大の西部で、^nこの色と同じ青い空をわたしはた――
●0036●^g029在新大陆的西部，^n我看到了和这颜色一样的天空――

○0037○^g999そう言うと、^nヴァイオラは眩しそうにを]じる。
●0037●^g999那样说着，^n瓦欧拉很刺眼似的闭起了眼睑。

○0038○^g999その姿をて。やはり、似ていると感じる。^nもう、今日だけで何度目かになるこの感。^n目を]じたヴァイオラの姿が重なる。
●0038●^g999看到那身影。感到果然是很相似。^n单是今日，就已经不知道是多少次有这种感觉。闭起眼睛的瓦欧拉的身影。

○0039○^g999シャ`リィの姿と、重なる。^nセントポ`ル大}堂で祈りを捧げていた^n彼女と、今のヴァイオラはよく似ている。
●0039●^g999和夏莉的身影，重迭在一起。^n在圣保罗大教堂作出祷告的她，^n和现在的瓦欧拉，相当的相似。

○0040○^g999――あれは、そう、^n――半年ほど前のことだったと思う。
●0040●^g999――那是，对。^n――我想，那是约半年前的事了吧。

○0041○^g999――お祈りがしたいの、と言ったあなた。^n――いつもはそう嵝膜扦悉胜い韦恕
●0041●^g999――说想要祷告的你。^n――明明平时没那样热心的。

○0042○^g004う`ん、う`ん。^n眩しい光しかえないんだけどなぁ……
●0042●^g004唔，唔，^n可是就只看到耀眼的光啊……

○0043○^g004光がg山漏れる“隙g”ならえるのに。^n青い空、ア`シェもてみたいなぁ……
●0043●^g004流出无数光芒的“隙间”的话应是可以看到的，^n蔚蓝的天空，安吉也想看看啊……

○0044○^g004ね。メアリ。^nメアリにはえる？
●0044●^g004喂。玛丽啊。^n玛丽看得到吗？

○0045○^g001ううん、えないわ。いつも通り。^nでも――
●0045●^g001不，看不到。和平时一样。^n可是――

○0046○^g001の向こうには青色の空がある。^nそれは、Qy史上も_かなことのはずよね。
●0046●^g001云的另一端，有着蔚蓝的天空。^n那在观测史上，也该是真真确确的事。

○0047○^g001もしかしたら、^n特定のh境と目の条件下では……
●0047●^g001或许吧，^n在特定的环境和双眼的条件下……

○0048○^g001……えるのかも知れない……
●0048●^g001……说不定能看到……

○0049○^g004メアリ、科学の教授みたい。^nやっぱりメアリはサイエンス向きだわ。
●0049●^g004玛丽很像科学的教授呢。^n果然玛丽很适合科学。

○0050○^g001可能性を言っただけです。^nだって、彼女が――
●0050●^g001我只是说可能性罢了。^n可不是吗，她――

○0051○^g999彼女が嘘をついているようにはえない。^n彼女は嘘をつくひとではない。^nそう、メアリは直感していて。
●0051●^g999看不出她正在说谎。^n她不是会说谎的人。^n对，玛丽有所直觉。

○0052○^g999この目ではえない。^nすべてをるとモランに言われた右目でも、^n空に、青色をることは、できないけれど。
●0052●^g999这双眼就没法看到。^n虽然即使是被莫兰说是能看到一切的右眼，^n没法在天空中，看到蔚蓝。

○0053○^g999それでも。^nきっと、ヴァイオラにはえている。
●0053●^g999尽管如此。^n一定，瓦欧拉正看着吧。

○0054○^g999メアリはそう思う。^n嘘は、わかるから。^n嘘は、自分がlかへと言うものだから。
●0054●^g999玛丽那样觉得。^n因为她懂得说谎是怎样的。^n因为谎言，是自己对别人说的东西。

○0055○^g999短いgに嘘に浸かってしまった自分だから、^nlかが、嘘を言っていないのかは、わかる。^n根はない。それでも。
●0055●^g999正因为是短期间就沉浸在谎言之中，^n谁都没说谎，玛丽是明白的。^n没有根据。尽管如此。

○0056○^g999――えているのね。^n――ヴァイオラ、あなたには、きっと。
●0056●^g999――你正看着吧。^n――瓦欧拉，你一定。

○0057○^g999――wましいと思う。^n――あたしにはえない、美しいもの。
●0057●^g999――总觉得很羡慕呢。^n――我所看不到的，美丽之物。

○0058○^g999――老人たちのかしむもの。^n――子供たちの、ささやかなgの象。
●0058●^g999――老人们缅怀着之物。^n――小孩子们的微细传言的对象。

○0059○^g999――何よりも美しくて。^n――もう二度とらないという、本当の空。
●0059●^g999――比起什么都要美啊。^n――据说，已经再也回不来了的，真正的天空。

○0060○^g001青空……
●0060●^g001蓝天……

