○0001○^g999暗い――
●0001●^g999黑暗――

○0002○^g999ここは何と暗いのだ――
●0002●^g999这里多暗啊――

○0003○^g999ウェストエンドの路地Yにいたはずだった。^nそこから俺は、あの暗がりへと逃げ出して、^n莞钉堡肖长长摔い俊
●0003●^g999理应是西区的小巷的。^n从那里我，往那黑暗逃跑，^n到察觉时就在这里了。

○0004○^g999この目でたことはなくとも理解できた。^n既に、チャペック研究会での降会にて、^nこの子はJRしていたんだ。
●0004●^g999即使这双眼没看过也知道。^n已经，在恰佩克研究会的降灵会，^n认识到这样子了。

○0005○^g999俺の求めたもの。^n博士と、研究会の同志たちの悲。
●0005●^g999我所求的东西。^n是博士，和研究会同志们的悲愿。

○0006○^g999ロンドンでもなくシャルノスでもない狭g、^nその最果てに在るという、o限の@きのT。^n地上ならざる界への最後の扉。
●0006●^g999既非伦敦，也不是夏尔诺斯的狭间，^n据说在其尽头有着，无限叹息之门。^n往地上所不存在的异界去的最后之门。

○0007○^g999タタ`ルのT。^nそれは、\くえるシャルノスへとAく、^n狭gの界、最後に到_するはずの鏊。
●0007●^g999鞑靼之门。^n那是，往漆黑耸立着的夏尔诺斯继续的，^n狭间的异界，最后所该到达的地方。

○0008○^g999今や、それが、眼前に在った。^nしかし俺にはわかる。
●0008●^g999现在，它，就在眼前。^n但是我明白。

○0009○^g999届かない――
●0009●^g999到不了了――

○0010○^g995この俺の手はTに触れることはできず、^n^g995この俺の脚はこれ以上婴こともない。
●0010●^g995我的手已无法触碰到门，^n^g995我的脚已无法再进一步。

○0011○^g999黄金瞳を得られなかったからだ。^n俺は、Iを手に入れることができなかった。
●0011●^g999因为我没得到黄金瞳。^n我，没能拿到钥匙。

○0012○^g999だからTは_かない。^nただ、俺の眼前に在って、えるだけで。
●0012●^g999所以门没开。^n仅仅只是，存在于我的眼前，只是耸立着。

○0013○^g028……届け、届け、届け！^n俺の手は、すべてを掴むことができる！
●0013●^g028……够到啊，够到啊，够到啊！^n我的手，能够抓到一切！

○0014○^g999漆\の扉の前はhい。^n届かない。
●0014●^g999离漆黑之门还很远。^n到不了了。

○0015○^g999救いを求め、手を伸ばし、もがいても、^n俺がタタ`ルのTを_けることはない。^n俺は――
●0015●^g999就是求救，伸手，挣扎也，^n我已开不了鞑靼之门。^n我――

○0016○^g028俺は！　俺は！　g`ってはいない！^n何も、何も……！
●0016●^g028我！　我！　没有做错啊！^n什么都，什么都……！

○0017○^g028求めただけだ！^n俺の国を、俺だけの国を！
●0017●^g028我只是寻求罢了！^n我的国度，只属于我的国度！

○0018○^g028俺だけの、俺のための、^n俺だけが生きることのできる明日を――
●0018●^g028只有我的，为了我的，^n只有我能活下去的明日――

○0019○^g028……あいつと、一wに。^nあの日、あのrを永hに生きようと、俺は。
●0019●^g028……和那家伙，一起的。^n要永远，活在那一天，那时候的，我。

○0020○^g028俺は……^n何も、g`っては、いなかった……！
●0020●^g028我……^n什么，都没有，做错！

○0021○^g999~叫は断末魔か。^n俺は、己の声に色猡落ちる\色を知る。
●0021●^g999绝叫是死前的哀号。^n我知道，浓厚的降临自己的声音的黑色。

○0022○^g999足く俺の背後に肖螭恰^noに@いつくばった姿をつめる\色を。
●0022●^g999知道伫立在挣扎的我的背后，^n注视着这凄惨爬伏的身影的黑色。

○0023○^g999\色の人物は宣告する。^n背後からを送って、^nこの俺へ、避けることのできない\命を。
●0023●^g999黑色的人物作出宣告。^n从背后送来视线。^n向我送来，无可避免的命运。

○0024○^g999　^n^m――お前は失・筏俊￥饯欷坤堡馈―
●0024●^g999　^n^m――你失败了。就只是那样――

○0025○^g999　^n^m――お前の郅筏扛袱韧じく――
●0025●^g999　^n^m――和你所爱的父亲一样――

○0026○^g999　^n^m――デニ`――
●0026●^g999　^n^m――丹尼――

○0027○^g999　^n^m――お前の王国はここにはない――
●0027●^g999　^n^m――你的王国不在这里――

○0028○^g028……だが、俺は……^n俺は、王になる、いいや、俺が……
●0028●^g028……但是，我会……^n我会，为王，不，我……

○0029○^g028俺が……^nただひとりの、王である、はず……
●0029●^g028我……^n该是，仅仅唯一的王，才对的……

○0030○^g999　^n^m――王は、成るものではない――
●0030●^g999　^n^m――王，并非成就的东西――

○0031○^g999　^n^m――生まれつくものでもない――
●0031●^g999　^n^m――也不是生来就有的东西――

○0032○^g999　^n^m――或いは世界に空があれば――
●0032●^g999　^n^m――或许世界有天空的话――

○0033○^g999　^n^m――お前は王であったかも知れないが――
●0033●^g999　^n^m――你说不定会是王――

○0034○^g999　^n^m――お前は、ここでKわりだ――
●0034●^g999　^n^m――你，要在此终结了――

○0035○^g999　^n^m――若き{子――
●0035●^g999　^n^m――年轻的狮子――

○0036○^g999\色のもたらす最後の声は、^n耳でなく^の奥底にいてくるその言~は、^n既に、崩菠蚴激幛膜膜る俺には届かない。
●0036●^g999带来黑色的最后的声音，^n在并非耳而是头里深处响起的那话语，^n无法传达给，已经开始崩溃的我了。

○0037○^g999w裂が走るのがわかる。^n精神が、肉体を变容させるのだ。
●0037●^g999知道龟裂正在走来。^n精神，使肉体变容。

○0038○^g999ひび割れてゆくのがわかる。^n精神が、生命の在りようを变えるのだ。
●0038●^g999知道自己正在裂开。^n精神，使生命变容。

○0039○^g999　^n^m――さらばだ――
●0039●^g999　^n^m――再见了――

○0040○^g999静かに告げる声は既に届かない。^n俺は、を]じた。
●0040●^g999静静宣告的声音已经传不到了。^n我，闭起双眼。

○0041○^g999小さく。
●0041●^g999小声的。

○0042○^g995小さく。
●0042●^g995小声的。

○0043○^g995ヴァイオラの名を摔い啤…
●0043●^g995唤着瓦欧拉的名字……

○0044○^g999――hい昔。^n――消えゆく俺が最後に思い浮かべる。
●0044●^g999――很久以前。^n――消失中的我最后想起的记忆。

○0045○^g999――Yにき付いてxれないがある。^n――俺が少年だった。^n――あいつと、出会ったのこと。
●0045●^g999――是在脑里刻骨铭心，忘不了的记忆。^n――是我是少年的时候了。^n――和那家伙，相遇的时候的事了。

○0046○^g999父の死にに怯えて、^n母のY切りに~望し、^n森の中をさ迷って倒れた俺は、その後に。
●0046●^g999对父亲的死相感到害怕，^n对母亲的背叛感到绝望。^n在森林之中迷路倒下的我，之后。

○0047○^g999声をかけられたのだ。^n俺よりも何rか下の、幼い少女に。
●0047●^g999被搭话了。^n被一个比我要年幼数岁的，年幼少女。

○0048○^g999目をましたのは、ベッドの上だった。^n今まで感じたことのないほど柔らかく、^n暖かな寝床だった。
●0048●^g999醒来时，正在床上。^n是至今为止都没感到过的柔软，^n温暖的睡床。

○0049○^g999どこまでも沈んでゆきそうな羽毛の感触、^nああ、俺は森で死んだのだと思っていた。^n天国へ行けたのかな、と。
●0049●^g999像是沉到那里都可以的羽毛的感触，令我觉得。^n啊啊，我在森林死了。是上了天堂了吗，的。

○0050○^g999そう思いながら。^n俺は、すみれ色の天使をた。
●0050●^g999我一边那样想，^n一边，看到了紫色的天使。

○0051○^g999森で倒れて死んだはずの俺をきzむ、^nそれは、そうだ、あの少女の姿だった。
●0051●^g999探头来看理应倒在森林死了的我，^n那是，对，是那少女的身影。

○0052○^g999疲氦蕊|えとfきで倒れた俺に、^n声をかけてきた、あいつ。^n何の苦氦庵らないような明るい声の。
●0052●^g999向疲劳，饥渴而倒下了的我，^n说话的，那家伙。^n就像是什么疾苦都不知道的开朗声音的。

○0053○^g999目をました俺に莞钉い郡韦、^n待っていて、と少女は言った。
●0053●^g999是察觉到我已醒来了吧。^n等等，少女那样说了。

○0054○^g999逃げるべきだった。^n}本に出てくるような豪奢な部屋の中には、^nあらゆるものが金になりそうな品物ばかり。
●0054●^g999应该逃跑的。^n在图书会出现般的豪华房间之中，^n就只有全部东西都像是可变成钱般的物品。

○0055○^g999――そうしよう。金を作って。逃げるんだ。^n――幼い俺は、そう思った。
●0055●^g999――就那样做吧。用来作资金。逃掉。^n――年幼的我那样想。

○0056○^g999――思ったはずだった。^n――なのに。
●0056●^g999――该是那样想的。^n――可是。

○0057○^g999俺は婴堡胜った。^nもう一度……
●0057●^g999我并没有动。^n再一次……

○0058○^g999もう一度でいい。^nあいつの、あの子のをたい。
●0058●^g999再一次就好。^n想看那个家伙，那个女孩的脸。

○0059○^g999ってくるrは大人たちや警官どもが^n一wに`いないと、わかっていたのに。^n俺は、婴堡胜ったんだ。
●0059●^g999明明知道她回来时大人和警官们，^n都会在，一起，^n可是，我却并没有动。

○0060○^g999――やがて、少女はってきた。^n――ひとりで。
●0060●^g999――之后，少女回来了。^n――一个人。

○0061○^g999――そうだ、ひとりきりで。^n――I手いっぱいにパンとチ`ズを抱えて。
●0061●^g999――对，只是一个人。^n――双手抱着满满的面包和芝士。

○0062○^g999献立も何もあったもんじゃなかった。^n厨房でm当に掴んで持ってきたんだろう、^n分eがつくほどの年hにもえなかった。
●0062●^g999饭菜也什么也都没有，^n是在厨房随便的拿过来的吧。^n也看不出是足以作分辨的年龄。

○0063○^g999あいつは、にっこり笑うと、^n引に俺の手を取って――
●0063●^g999那家伙，嘻嘻一笑，^n强迫地捉住我的手――

○0064○^g999いっぱいのパンとチ`ズを押しつけてきた。^n食べて、と、内wをするように、摔い啤
●0064●^g999把满满的面包和芝士塞过来。^n吃吧，的，就像是说秘密一般的，耳语般。

○0065○^g999何がそんなに嬉しいのか知らないが、^nにっこり笑ったまま。
●0065●^g999不知她怎么那么的高兴，^n但她就是维持着嘻笑。

○0066○^g999俺はそのr、初めてそれを知った。^n俺をようともしない冷酷な父にして、^n母と共に怯えて生きてきた、この、俺は。
●0066●^g999我那时候，首次才知道它。^n对看也不看自己的冷酷父亲，^n和母亲一起胆怯的，活着的，我。

○0067○^g999デニ`であった俺は、^nそのr、初めて知ってしまったのだ。
●0067●^g999是丹尼的我，^n那时候，首次明白到。

○0068○^g999柔らかな手で、^n笑を浮かべて俺に触れるあいつが、^n俺に、教えてくれたんだ。
●0068●^g999以柔软的手，^n展露笑容触摸我的那家伙，^n教导了，我。

○0069○^g999――人の手が、暖かいということを。
●0069●^g999――人的手，原来是温暖的。

○0070○^g999事件の末はだった、^n警部が予想した通りのY末が待っていた。
●0070●^g999事件的始末是很简洁的，^n警长等待到了如同其预想的结局。

○0071○^g999今年第２の通り魔である“]⒛А堡稀^nT学式の小型ガ`ニ`を凶器とした青年で、^nCvC雨に射されたとk表されていた。
●0071●^g999是今年第２个幽灵杀手的“轧杀魔”，^n被发表为是个以硕学式小型格尼为凶器的青年，遭到机关机动队射杀。

○0072○^g999lもそのk表を疑う者はいなかったし、^n犯人の死を悼む者などいるはずもなかった。
●0072●^g999没有人怀疑这个发表。^n哀悼犯人的死的人之类的，也该是没有的。

○0073○^g999犯人と思しき青年が、突然、苦しみ始めて、^n\い液体となって消えた――
●0073●^g999被认为是犯人的青年，突然，开始很痛苦，^n就成了黑色液体消失了――

○0074○^g999そんな通螭とあるF族令荬ら出された^nというgがヤ`ド通信nで}になったが、^nすぐに、そのをする署Tもいなくなった。
●0074●^g999有那样的由某个贵族大小姐作出的通报的传言^n在苏格兰场通信部门成了话题。^n但马上，就没有说那话的署员了。

○0075○^g999警部の案じた悲・掀黏长椁胜った。^n警官１８名の⒑σ酝猡恕^nそれ以上の被害者は蟾妞丹欷皮い胜ぁ
●0075●^g999警长担心的悲剧没发生。^n除了１８名警官队被杀害以外，^n就没更多的受害人了。

○0076○^g999鹤悚扦るY果ではなかったが、^nただ、─o事であったことだけが救いだ。
●0076●^g999不是能满足的结果，^n但是，仅仅只是侄女没事，就已是救赎。

○0077○^g999そう、─o事だった。^n事件の当日は友人宅に泊まっていたという。^n勿、友人が女性であるかはすぐ_Jした。
●0077●^g999对，侄女没有事。^n说是事件当日寄宿在友人的家，^n当然，马上确认了那个友人是女性。

○0078○^g999警部は大いに安堵したが、^n警官の合同葬xのために休暇を失い、^n─然幛rgをまた失うこととなった。
●0078●^g999警长大为安心。^n为了警官队的共同丧礼而没了假期，^n和侄女相会的时间又没了。

○0079○^g999不可解さは残る。^n射されたはずの通り魔の死体は、また、^nヤ`ドで皮丹欷毪长趣胜移送された。
●0079●^g999留有不可解之处。^n该是被射杀了的幽灵杀手的尸体，又再，^n没被苏格兰场验尸，就受到了移送。

○0080○^g999署Lお抱えの埔饯韦趣长恧丐馈^n前回と、同じように。
●0080●^g999送到了署长私人雇用的检尸官去。^n和之前，一样的。

○0081○^g999通り魔が何者であったかも不明のまま。^nラツダイトの^激派という方があるが、^n素性も、Cvカ`ドの番号も一切が不明。
●0081●^g999幽灵杀手是什么人仍是不明，^n有他是反机关运动的过激派的看法。^n但出身也好，机关卡的号码也好，全都不明。

○0082○^g023……やれやれ、だ。
●0082●^g023……真没办法，啊。

○0083○^g023ホ`ムズ殿には手土bが要るな。^nこんなoな形で、事件解Qの蟾妞趣稀
●0083●^g023要带手信给福尔摩斯殿啊。^n要以如此难看的形式，作事件解决的报告。

○0084○^g999「――さて」
●0084●^g999「――好了」

○0085○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0085●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0086○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0086●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0087○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0087●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0088○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0088●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0089○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0089●^g999用奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人和另一位不知名的“谁”就在那里。

○0090○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0090●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0091○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0091●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0092○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0092●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0093○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0093●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0094○^g999暗がりの密室。^n祭とも呼べるか。
●0094●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0095○^g999「さて。ここに吾は宣言するでしょう」
●0095●^g999「好了。吾辈在此宣言」

○0096○^g999――ゴ螭胜gYの@Aと。^n――深hなるJRの@Aを。
●0096●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0097○^g999――そして、新たなr代の幕_けを。
●0097●^g999――还有，新时代的开幕。

○0098○^g999「吾は望むでしょう」
●0098●^g999「吾辈冀望着吧」

○0099○^g999「和した文明のK焉と、^n　虚gとFgとが行き`う回悲・颉
●0099●^g999「冀望饱和的文明的结焉，^n　与虚幻和现实相错的回转悲剧」

○0100○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0100●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0101○^g999「成る程」
●0101●^g999「原来如此」

○0102○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0102●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0103○^g999「さて」
●0103●^g999「好了」

○0104○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　失・扦埂￥饯Αこれは失　
●0104●^g999「我们永爱的人类们。^n　是失败。对，这是失败」

○0105○^g999「ですが、吾には思えてならないのです。^n　我々が求めるのはひとつの成功ではなく、^n　o数の失・取@きではないのかと」
●0105●^g999「可是，吾辈就不由得觉得。^n　觉得我们所追求的并非一个成功，^n　而是无数的失败，和叹息吧」

○0106○^g999「２人目の{子はすこぶる良い模です。^n　ご案じめされることはありません」
●0106●^g999「第２人的状态非常好的样子。^n　没有需要担心的事」

○0107○^g999「いずれ、タタ`ルのTは_きましょう。^n　悲Qは取りBえております。^n　まだまだ《怪》のストックはN富です」
●0107●^g999「终有一天，鞑靼之门会打开吧。^n　悲鸣将会齐备。^n　《怪异》的存库还很丰富」

○0108○^g999「次に、ご期待下さい」
●0108●^g999「请，期待下次」

○0109○^g999「画は、今や、我らの^n　思うがままにMんでおります故に」
●0109●^g999「因为计划，现在，正按照我们，^n　所想的进行」

○0110○^g013それでさ、メアリは今すっげ`とこで^nおさまと一wにホテル暮らしってワケ！
●0110●^g013因此，玛丽现在就和某处的一个很厉害的公主殿下一起住在酒店了！

○0111○^g014ってワケ！
●0111●^g014就是那样了！

○0112○^g013リッツのスィ`トル`ムってどんなんだ？^n俺、ぜんぜん想像つかなくてさ`、な`、^nホ`ムズの旦那なら泊まったことあるだろ？
●0112●^g013丽兹酒店的套房是怎样的？^n我，都完全想象不了啊，喂，^n福尔摩斯先生的话就有住过了吧？

○0113○^g014あるだろ？
●0113●^g014有住过吧？

○0114○^g020さて。どうだったかな。^nそれで、そのメアリ荬趣险lのことかな。
●0114●^g020好了，会是怎样呢。^n那么，那个玛丽小姐是谁呢。

○0115○^g013メアリちゃん。したことなかったっけ。^n最近つきあいいんだけどさ、けん荬恰^n面白いちゃんなんだ`。
●0115●^g013玛丽姐姐。没跟你说过吗。^n最近虽然都不怎么往来，可是是个不服输的，^n有趣的姐姐来的哦―。

○0116○^g014なんだ`。
●0116●^g014来的哦―。

○0117○^g013T学院に通えるくらい^のデキがよくてさ、^n将来は多分メアリは相当稼ぐようになるね。^n俺、そういう目端はきくんだ。
●0117●^g013有上得了硕学院的好头脑，^n将来玛丽大概能赚相当多的钱吧。^n我，对那类事很眼尖的。

○0118○^g014きくんだ`。
●0118●^g014很眼尖的―。

○0119○^g013この１Lgスィ`ト暮らしだもんな`。^nなんとかっていう家のF族のおさまと^nずっと一wだったんだぜ。俺、たし。
●0119●^g013这１周间都在套房生活了啊―。^n一直和不知什么家的贵族大小姐一起。^n我又看到了。

○0120○^g014みたし`。
●0120●^g014又看到了―。

○0121○^g013あれは大物になる女だな、うん。^n旦那が探せって言ったチャ`チルとかいう^n若造なんかより、俺のメアリのが上。うん。
●0121●^g013那可是会成为大人物的女生啊，嗯。^n相比起先生你叫找的那个叫丘吉尔的年轻人什么的，我的玛丽还更胜一筹。嗯。

○0122○^g014俺の－？
●0122●^g014我的－？

○0123○^g013メアリはさ、ザック兄Fとも仲いいんだぜ。^nさっさとふたりともY婚しろって言ったら^nすんげ`怒るけどさ。
●0123●^g013玛丽她和扎克大哥很要好啊。^n虽然一说两人快点结婚吧，^n就会相当相当生气呢。

○0124○^g014はいはい。^nあんまりR鹿ばっかり晒さないの。
●0124●^g014是了，是了。^n别再耍白痴啦。

○0125○^g014あんたは空菡iめないからね。^n男と女が一wにいたらすぐにY婚だとか、^nないからそういうの。色ガキのマセガキ。
●0125●^g014你就是不懂看气氛。^n男生和女生一起就会马上结婚之类的，^n不会有那类事的。色小鬼问题儿童。

○0126○^g013な、なんだよ`。^nお前だってそう思わないのかよ`。
●0126●^g013什，什么啊―。^n你不也是那样想吗―。

○0127○^g014友情と恋郅线`うの。お子さまのガキ。^nあんたそれだからケインズのままなのよ。
●0127●^g014友情和恋爱是不同的。孩子气的小鬼。^n你就因为是这样才一直是凯恩斯。

○0128○^g013な、なんだよ`。
●0128●^g013什，什么啊―。

○0129○^g014ってワケで。蟾妞汀⒌┠恰^nチャ`チルって奴はどっかに消えたわ。
●0129●^g014就是那样。报告，先生。^n不知道丘吉尔消失到那里去了。

○0130○^g014あちこちの子供たちにいてみたけど、^nもうロンドンにはいないんじゃないかしら。^nクラブにも出してないみたい。
●0130●^g014虽然向各处的小孩打听，^n可已经不在伦敦了吗。^n看来也没在俱乐部露面。

○0131○^g020そうか。^nご苦氦坤盲郡汀ふたりとも。
●0131●^g020是吗。^n辛苦，你俩了。

○0132○^g032は`い。
●0132●^g032是。

○0133○^g020それにしても――
●0133●^g020话虽如此――

○0134○^g020そのメアリというお荬丹螭摔稀^nいつか、私も会ってみたいものだね。
●0134●^g020那个叫玛丽的小姐，^n改天，我也想见见看啊。

○0135○^g999そう言って、^nシャ`ロック?ホ`ムズは微笑んだ。
●0135●^g999那样说着，^n夏洛克・福尔摩斯微笑起来。

○0136○^g999ロンドンの中でもHかな者しかられない、^nそれは、非常にF重な彼の表情であったが、^n子供たちには珍しくもなかった。
●0136●^g999就是在伦敦之中也只有少部人看过，^n那是，非常的贵重的表情来的，^n但对小孩们来说并不珍贵。

○0137○^g999ただ、漠然と予感はあった。^n彼がこうして微笑むような龊悉洗蟮帧―
●0137●^g999仅仅只有，有模糊的预感。^n他如此微笑的时候大多――

○0138○^g999何かが起きるのだ。^nＴＩＭＥＳの一面をcわすような事件が。
●0138●^g999会发生什么。^n像是使《时代》的头版热闹的事情。

