○0001○^g999　^n^m『いっぱい泣いていいのよ』
●0001●^g999　^n^m『可以大哭出来啊』

○0002○^g999　^n^m『わたしが、拭ってあげる』
●0002●^g999　^n^m『我会替你拭去泪水的』

○0003○^g999　^n^m『泣かないわ』
●0003●^g999　^n^m『我不会哭的』

○0004○^g999　^n^m『あたし、いのよ、シャ`リィ』
●0004●^g999　^n^m『我很厉害哦，夏莉』

○0005○^g999　^n^m『男の子にだってけないんだから』
●0005●^g999　^n^m『因为就连男生，我也不会输啊』

○0006○^g999そっと、妞蚴盲Α^n自せずに泣いていたのは何度目だろう。
●0006●^g999轻轻的，拭去了泪水。^n不自知的哭了这是第几次了。

○0007○^g009……ん。j目ですね、昼前は。
●0007●^g009……唔，不行啊，上午就。

○0008○^g009油断するといつもこんな。^n今度、お医者さまに\てかないと。
●0008●^g009一松懈就老是这样。^n下次，得让医生诊断才行。

○0009○^g999このe邸にいるのが^n自分とシャ`リィのふたりだけで良かった。^nドナは、静かに考えながら眼Rを欷敝堡埂
●0009●^g999在这别邸的只有自己，^n和夏莉两人实在是太好了。^n唐娜，一边沉静的想着一边重新带好眼镜。

○0010○^g999事g上、今は、ひとりきりだ。^nシャ`リィは未だに目めていないから。
●0010●^g999事实上，现在，就她一个人。^n因为夏莉还没醒来之故。

○0011○^g999一般的にj役メイドひとりで家事をこなす^n小模な中流蛹椅荬冗`って、e邸は冥ぁ^nかつてはF族の屋敷だったといている。
●0011●^g999和一般的以杂役女仆一个人管理家事的小规模的中流层家屋不同，别邸很广阔。^n听说过去曾是贵族的大宅。

○0012○^g999ひとりでこの家をS持するのは困yだった。^nだが、ドナは、一度も後悔したことはない。^n自らxんだ道だ。
●0012●^g999一个人维持这个家很困难。^n但是，唐娜，一次后悔都没有。^n因为这是自己选择的道路。

○0013○^g999道は他にもあった。^nF族の客g女中というも驻膜あったし、^nブロンテ家の本邸で家庭教をAける道も。
●0013●^g999道路还有其他的。^n贵族的客厅女仆这类事也有几件，^n也有在勃朗特家本邸继续当家庭教师的道路。

○0014○^g999中流Aの家に生まれ、^nエイダ主xのr流から上|な教育を受けて、^n名家であるブロンテ家の家庭教となった。
●0014●^g999生在中流阶级之家。^n自ＡＤＡ主义潮流得到了上等的教育，^n而成了是名家的勃朗特家的家庭教师。

○0015○^g999母が同家でナ`スメイドを栅幛皮り、^nそのF故ということもあったが。^n何より、シャ`リィのことがあった。
●0015●^g999母亲在同家执护士女仆之务，^n也有那样的一个缘由。^n比起什么都来得紧的是，有夏莉的事。

○0016○^g999シャ`リィという存在は、^nウェ`ルズの比^的保守的な位置付けの^nブロンテ家の中では些か浮いていたから。
●0016●^g999因为夏莉这存在，^n对在处于威尔士比较的保守位置上的，^n勃朗特家有些稍稍轻薄。

○0017○^g999心配だったのだ。^n才媛として生まれついてしまったが故に、^nQい方に趸螭盲皮筏蓼盲康敝鳏劝路饯。
●0017●^g999很担心。^n因为是作为才女被诞生下来，^n而对对待方法感到很困惑的当主与夫人。

○0018○^g999そして、予想は的中してしまった。^nシャ`ロット?ブロンテは^nIHとは徐々にEhになっていったのだ。
●0018●^g999然后，预想猜中了。^n夏洛特・勃朗特逐渐和双亲变得疏远。

○0019○^g999IHはロンドンのe邸にシャ`リィを残し、^nウェ`ルズの本邸へと居を移してしまった。^nシャ`リィは、ひとり、残された。
●0019●^g999双亲把夏莉留在伦敦的别邸，^n移居往威尔士的本邸。^n夏莉，被一个人，丢下了。

○0020○^g999既に家庭教のを超える学へと^n移行しつつあったシャ`リィにとって、^nもう、ドナの教えは必要なかった。
●0020●^g999对一面向已经超越家庭教师的范畴的学问转移的夏莉来说，^n已经，没有唐娜教导的必要了。

○0021○^g999ドナもまた本邸へと移り、^nH族の子女の家庭教を栅幛毪悉氦坤盲俊^nもしくは、F族のTいを受けて客g女中か。
●0021●^g999唐娜也理应是又再移往本邸，^n担任亲属的子女的家庭教师才对的。^n又或是，应贵族邀请当客厅女仆。

○0022○^g999どちらもxばなかった。^nT学院を目指して勉学に励むシャ`リィを^nながら支えるべく、j役メイドとなった。
●0022●^g999但哪边她都没选。^n为了照旧暗地里支持以硕学院为目标发奋的夏莉，而成了杂役女仆。

○0023○^g999そして、シャ`リィはT学院生となった。^nドナ?ワ`グマンは後悔をしていない。^n自分は正しいxkをしたと信じている。
●0023●^g999然后，夏莉成了硕学院的女学生。^n唐娜・威格曼没有后悔。^n相信着自己选了正确的路。

○0024○^g999けれど――
●0024●^g999可是――

○0025○^g999あまりにF在の状rはつらいものだった。^nシャ`リィが、最郅文铯目めない。
●0025●^g999现在的状况也太苦了啊。^n夏莉，最爱的女儿没醒来。

○0026○^g999社会}となりつつある“交通事故”で^n夫を早くに亡くしたドナにとっては、^nシャ`リィは娘にも等しい存在だった。
●0026●^g999对丈夫因为正在成为社会问题的“交通问题”而早早死去的唐娜来说，^n夏莉，就等同于女儿的存在。

○0027○^g999口には出さない。^nただ、密かにそう感じているだけ。
●0027●^g999口里不说。^n仅仅只是，暗地里的那样觉得。

○0028○^g999だから。^n妞饷埭に流す――
●0028●^g999所以。^n泪水也是暗地里流――

○0029○^g009シャ`リィ。^n何が、あなたを眠らせているのですか。
●0029●^g009夏莉。^n是什么，令你睡着的呢。

○0030○^g009あなたのいない１ヶ月は、^n私には、あまりに、Lく感じられます。
●0030●^g009你不在的１个月间。^n对我来说，实在是，太长了啊。

○0031○^g999静かに摔。^n妞颏猡σ欢仁盲盲蒲坨Rを欷敝堡工取^n工鲅uの清Cvのスイッチを入れる。
●0031●^g999沉静的小声私语。^n再一次拭泪，重新带好眼镜。^n按入工场制的清扫机关的按钮。

○0032○^g999本来であれば、^nシャ`リィの寝室近くでは起婴筏胜ぁ^nそう、勿、眠っている最中は。
●0032●^g999本来的话，^n不会在夏莉的寝室附近起动的。^n对，当然是，正当她睡眠的期间。

○0033○^g999けれど今はが`う。^nたとえ眠りがいたとしても清撙媳匾だ。^n放っておけば、寝室に埃がeもってしまう。
●0033●^g999可是现在事情不同了。^n即使是有睡公主在内，也是有清扫的必要的。^n丢下的话，寝室会积尘的。

○0034○^g999だから、今日も、^nごめんなさいねと小さく郅ながら。
●0034●^g999所以，今日也是，^n一边伴随着小声对不起的自言自语。

○0035○^g999シャ`リィの眠る寝室へと入る。^n清Cvをq毯用に切り替えながら――
●0035●^g999进入夏莉所睡寝室。^n一边把清扫机关切换为绒毯用的――

○0036○^g999眠りの部屋へと入る――
●0036●^g999进入睡公主的房间――

○0037○^g999どんなに清Cvの度を上げたとしても、^n目めることのない、_な_な眠り。^nlもに郅丹欷肽铩
●0037●^g999无论是怎样提升清扫机关的强度都不会醒来。^n非常美丽的睡公主。^n谁都喜爱的少女。

○0038○^g999今にも起き上がりそうにえるのに、^n一向に、シャ`リィは、目めない。^n原因不明の昏睡状B。
●0038●^g999明明现在看来也像是要起来的，^n可是，夏莉，完全不醒来。^n原因不明的昏睡状态。

○0039○^g999多くのお医者が\断不能と言っていた。^nIHさえもが、死んだものと考えると^n口にしていた――
●0039●^g999很多医生都说无法诊断。^n连双亲都，把她是死了的看法，^n说出口――

○0040○^g999どんな簸蛞ているのだろうか。^nいいえ、簸颉⒁られているのかさえ。
●0040●^g999是做着怎样的梦呢。^n不，也许连梦都是被做到吗。

○0041○^g999Aやかな花々に欷蓼欷郡さま。^nシャ`ロット?ブロンテ。
●0041●^g999被华美花儿们包围的公主殿下。^n夏洛特・勃朗特。

○0042○^g999oC|に寝かせておくなんて寂しいと、^n友人のア`シェリカ?ダレスの提案で、^nこんなにも色とりどりの花がられている。
●0042●^g999让她平凡的睡着多寂寞，^n在朋友安吉利卡・德雷斯的提议下。^n装饰着如此色彩缤纷的花儿。

○0043○^g999初めは@いたものの、^nドナも、今ではこの花々を美しいと思う。
●0043●^g999最初很是惊讶，^n可是，唐娜现在也，觉得这些花儿很美。

○0044○^g999花のことを言われたrは、^n内心は、恐らくe乱状Bとなっていて、^n何がどうなのかさえ理解できなかった。
●0044●^g999被说到花的事时，^n内心恐怖，都成了错乱状态，^n连什么跟什么都没法搞不懂了。

○0045○^g999今はわかる。^nこの花々や人形は、すべて、シャ`リィの。
●0045●^g999现在就明白了。^n这些花儿和人偶，全都是，夏莉的。

○0046○^g999あの娘が好んだものばかり。^n花は、マリ`ゴ`ルドやアネモネが中心。^nサシェに、ポプリに、切り花に、色々と。
●0046●^g999都只有那女孩喜欢的东西。^n花以，万寿菊和银莲花为中心。^n香囊、百花香、切花都是用花做的。

○0047○^g999ぬいぐるみは、以前にハロッズで^nシャ`リィが欲しがっていたものだそう。
●0047●^g999布偶似乎是夏莉以前在哈罗德想要的。^n夏莉的美好朋友们。

○0048○^g999シャ`リィの素长视讶摔郡痢^n目めたら、また、食事会に来て欲しい。^nお礼を兼ねて腕によりをかけよう――
●0048●^g999醒来的话，^n想要她们，再来，开餐会。^n连带答谢的以这双手来报――

○0049○^g999と――
●0049●^g999突然――

○0050○^g999何か――
●0050●^g999有什么――

○0051○^g999ふと何かの音がこえた荬した。^nそっと、背後から。
●0051●^g999忽然有听到什么的感觉。^n轻轻的，从背后的。

○0052○^g999清Cvのスイッチを切って稼Pを止める。^n音。ああ、もしかして、今のは。
●0052●^g999关掉清扫机关的按钮，停止作动。^n声音。啊，莫非，现在的是。

○0053○^g999lかの声――
●0053●^g999谁人的声音――

○0054○^g009お荬丹蕖…？
●0054●^g009大小姐……？

○0055○^g999――まさか、とドナは摔い皮撙毪猡韦巍
●0055●^g999――莫非是，唐娜小声说看看。

○0056○^g999――辘à肷はなかった。^n――ただ、静寂だけが、部屋の中に充ちて。
●0056●^g999――可是没有响应的声音。^n――仅仅只有，静寂，充斥在房间之中。

○0057○^g999――他には。何も。
●0057●^g999――其它。什么也。

