○0001○^g999――暗い。
●0001●^g999――黑暗。

○0002○^g999――ここはなんと暗いのだろう。
●0002●^g999――这里多么黑暗啊。

○0003○^g999石の路地を走る革靴の乾いた音がく。^nそれ以外に何の音もない。
●0003●^g999革靴跑在石路上，响起了干涸的声音。^n除此之外就没有其他任何声音了。

○0004○^g999果たしてそうだろうか。^n耳を澄ませよう、こえてくるものがある。^n焦りをzめてiく靴音だけではなく、他に。
●0004●^g999果真是哪样么。^n仔细倾听，有听得到的东西。^n并非只有，这带着焦虑的快跑声，其它的。

○0005○^g999息遣いがある。^n怯えをzめて密やかにRり返される、私の。
●0005●^g999有气息。^n带着胆怯静悄悄地被重复的，我的。

○0006○^g999灰色の下で⒊酩幛畏绚蛑歌する英国、^n首都ロンドンの暗がりをiく、この私の息。^n音は、靴音に混ざる。
●0006●^g999在灰云之下，歌颂为一时的繁荣的大英帝国，^n走在首都伦敦暗处的，我的气息。^n声音，混杂着靴声。

○0007○^g999ここにはlもいない。^n私の焦がれる、あのひとさえも、いない。
●0007●^g999这里谁也没有。^n连我的思慕，那个人也，不在。

○0008○^g999そうだ。^n私はあのひとのことを思い出していた。
●0008●^g999对。^n我想起了那个人的事。

○0009○^g999私はlかを探してiいているのだった。^n焦がれ、求める、美しいあのひとを。
●0009●^g999我正为找寻什么人而跑着。^n找着所思慕，所渴望的，那一位美人。

○0010○^g999けれど。^nここにはlもいない。私以外には。
●0010●^g999可是。^n这里谁也没有。除了我之外。

○0011○^g999私は走っている。^nたったひとりのあのひとだけを探しながら、^n同rに、迫り来るものから逃れようとして。
●0011●^g999我跑着。^n一边只找寻唯一的那一人。^n同时，从迫来的东西身边逃跑。

○0012○^g999――逃げろ。
●0012●^g999――逃吧。

○0013○^g999逃げろ。
●0013●^g999逃吧。

○0014○^d0^g995　　　　^d1逃げろ。
●0014●^d0^g995　　　　^d1逃吧。

○0015○^d0^g995　　　　　　　　^d1逃げろ。
●0015●^d0^g995　　　　　　　　^d1逃吧。

○0016○^g999何Iからか迫るもの。^n私から吸い上げようとする恐るべき暗がり。
●0016●^g999从不知什么地方迫来的东西。^n由我开始作吸收的可怕黑暗。

○0017○^g999この暗がりに追いつかれたらKわりだ。^n大地に染みこむ色のひとつへと私は变じて、^n二度とあのひとの声をくことはないのだ。
●0017●^g999被这黑暗追到就完了。^n将化作染上大地的颜色之一。^n将再也听不到那个人的声音。

○0018○^g999いけない。^n暗がりの“あいつ”に追いつかれては。
●0018●^g999不行。^n被黑暗的“那家伙”追上的话。

○0019○^g999生けの少女の悲QがAく限り、^n“あいつ”は容易に私を引き裂くのだろう。
●0019●^g999只要成了活祭品的少女仍继续悲鸣，^n“那家伙”就能轻易的把我撕裂吧。

○0020○^g999私や少女が恐れるものさながらの力で。^nすことができるのだ。^n何もかも、何もかもを。
●0020●^g999就如同以我及少女所害怕的东西的力量般。^n它能杀死。^n什么都。什么都。

○0021○^g999ああ、私の中にLるものがある。^nそれは、この肉体にめzまれた命の色か。^nもしくは、私に迫り来る暗がりそのものか。
●0021●^g999啊啊，在我之中有沸腾的东西。^n那是，塞入了这肉体的生命之色。^n又或正是，向我迫来的黑暗本身。

○0022○^g999Lっているのがわかる。^n私は^を振り、内からイ上がる幛壬を、これ以上かないようにと、耳を]ざして。
●0022●^g999知道它正在沸腾。^n我摇摇头，不要再听更多的，从内里涌上的热和声，的闭起耳朵。

○0023○^g999ぽとり――と何かが落ちる。^n命の色が。
●0023●^g999滴答――有什么掉落。^n那是生命之色。

○0024○^g999ああ――
●0024●^g999啊啊――

○0025○^g999gに合わない。^n私は“あいつ”から逃げられないのだろう。
●0025●^g999赶不及了。^n我没法从“那家伙”逃掉了吧。

○0026○^g999迫り来るものが、^nもしも、私の内に在るのだとしたら――
●0026●^g999迫来的东西，^n要是，就在我的内里的话――

○0027○^g999けれど。
●0027●^g999可是。

○0028○^g999けれど、
●0028●^g999可是，

○0029○^g995もしも、この身がならば――
●0029●^g995可是，若是此身为暗的话――

○0030○^g999「――さて」
●0030●^g999「――好了」

○0031○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0031●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0032○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0032●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0033○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0033●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0034○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0034●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0035○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0035●^g999用奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人和另一位不知名的“谁”就在那里。

○0036○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0036●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0037○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0037●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0038○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0038●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0039○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0039●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0040○^g999暗がりの密室。^n祭とも呼べるか。
●0040●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0041○^g999「さて。ここに吾は宣言するでしょう」
●0041●^g999「好了。吾辈在此宣言」

○0042○^g999――ゴ螭胜gYの@Aと。^n――深hなるJRの@Aを。
●0042●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0043○^g999――そして、新たなr代の幕_けを。
●0043●^g999――还有，新时代的开幕。

○0044○^g999「皆さまには、^n　郅工毪窑趣悉りますでしょうか」
●0044●^g999「诸位，^n有所爱的人吗」

○0045○^g999「まこと奇妙なものでありますな、郅趣稀^n　それゆえに人はrに^い立ち、rに狂い、^n　rに登り、rに堕ちる」
●0045●^g999「实在是奇妙的东西啊，爱。^n　为此人们时而奋发，时而疯狂，^n　时而上爬，时而堕落」

○0046○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0046●^g999男人的声音包含笑声。^n相对的另一位，则是无言。

○0047○^g999「我々はあなたがたを郅筏皮い蓼埂^n　おわかりでしょうか」
●0047●^g999「我们爱着你们。^n　该知道的吧」

○0048○^g999「いつも、常に」
●0048●^g999「无论，何时的」

○0049○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0049●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0050○^g999「成る程」
●0050●^g999「原来如此」

○0051○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0051●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0052○^g999「さて」
●0052●^g999「好了」

○0053○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0053●^g999「我们永爱的人类们。^n　请笑览」

○0054○^g999「何の仕欷堡猡搐钉い蓼护蟆
●0054●^g999「什么陷阱都没有」

○0055○^g999「郅趣稀^n　なる人gの情念につきますれば」
●0055●^g999「爱，^n　要是附在纯粹的人类的情念的话」

○0056○^g999そこに音はなかった。^nそこに声はなかった。^n静寂と、o言の祈りが空gに充ちていた。
●0056●^g999那里没有声音。^n那里没有声音。^n空间就充斥着静寂，与无言的祈祷。

○0057○^g999それは^去、１９０４年の暮れ。^n７名が集まって行った、とある降会にて。
●0057●^g999那是过去，１９０４年年末，^n集合了７人进行的，一个降灵会。

○0058○^g999ひとりの人物が宣言する。^n同胞たる６名へ、静かなるQ意をzめて。
●0058●^g999一个人物进行宣言。^n向６名同胞，带着沉静的决意。

○0059○^g999周欷顺浃沥堪丹りの中に何かがある。^nそれは、蠢くだったか。^nそれは、赤い瞳だったか。
●0059●^g999充斥周围的黑暗之中，有什么在其中。^n那是，蠢动着的暗么。^n那是，赤红的眼睛么。

○0060○^g999o数のそれらにo音で取り欷蓼欷郡蓼蕖^n人物は、言~を。
●0060●^g999被无数的那些东西所包围着。^n男人，将话语。

○0061○^g999――gやかに。^n――gやかに、けれどHかに震えを残して。
●0061●^g999――平稳的。^n――平稳的，可是残留着一点的震抖。

○0062○^g999――うように。^n――うように、けれどい想いをzめて。
●0062●^g999――歌颂般。^n――歌颂般，可是加入了强烈的思念。

○0063○^g033そして、私はいを叶える。
●0063●^g033然后，我使愿望达成。

○0064○^g033それは想い。^nそれはいの果てへと至る、我が情念。
●0064●^g033那是思慕。^n那是到达愿望尽头的，我的信念。

○0065○^g033しかし……
●0065●^g033但是……

○0066○^g033私は思う。私はうのです。^nこの恐怖がもしも幻想であってくれればと。
●0066●^g033我思量。我祈求。^n这恐怖，要是是幻想的话。

○0067○^g033けれど、私は知ってしまった。^n私の恐怖がうことなき事gであることを。^n内でLる情念でさえ、抗うことはできない。
●0067●^g033但是，我已经知道了。^n知道有我的恐怖所不能扰乱的事实。^n连在内里沸腾的情念，都不能抵抗。

○0068○^g033この身を苛む私の恐怖。^nそれは――
●0068●^g033折磨此身的恐怖。^n那是――

○0069○^g033この想いが届かぬままに、^nもしも、死がふたりをeつのだとしたら――
●0069●^g033这思慕仍未传到之时，^n要是，死亡就使两人分别的话――

○0070○^g999――何かが滴る音だった。
●0070●^g999――是什么滴落下的声音。

○0071○^g999耳元に落ちる何かの音。^n知っているけれど思い出せない、何かの音。
●0071●^g999掉到耳边的什么的声音。^n虽然知道，可是却记不起是什么的声音。

○0072○^g999それが何かを知りたくて、^nあたしはを音のほうへ向けようとする。
●0072●^g999想要知道是什么，^n我把视线移向声音的方向。

○0073○^g999だめ。^nいけない。
●0073●^g999不行。^n不可以。

○0074○^g999をそちらへ向ければ、^n背後へと振り返ることになってしまうから。^nあたしは、じっと、横たわったまま耐えて。
●0074●^g999因为视线移向那边的话，^n就会往背后回头了。^n我一动不动的，横着身的，忍耐着。

○0075○^g999耐えて。耐えて。耐えて。^nでも、ううん、j目、耐え切れそうにない。
●0075●^g999忍耐。忍耐。忍耐。^n可是，不，不行，似是耐不住了。

○0076○^g999滴り落ちるHかな何かの音に、あたしは、^nどうしても耐えることができなくて。
●0076●^g999滴落着微微的什么的声音，我，^n无论为什么也没办法忍耐。

○0077○^g999それでもは向けない。^nそれでも振り返ったりしなかった、けど。
●0077●^g999尽管如此，视线没望向那里。^n尽管如此没回过头来，可是。

○0078○^g999耐えきれずに――
●0078●^g999没法忍耐的――

○0079○^g999あたしの右目から妞溢れていた。^n耐えきれなくて、そうするしかなくて。
●0079●^g999从我的右眼流出了泪水。^n无法忍耐的，就只有那样。

○0080○^g999しばらく妞蛄鳏筏皮ら莞钉。^nそこはあたしの知るロンドンではなくて、^nもっと、ずっと暗い、明かりの薄い鏊。
●0080●^g999流了一会儿泪才察觉到。^n那里不是我所知的伦敦，^n而是更加，更加黑暗，光线微弱的地方。

○0081○^g999今までのように追いすがるものはなかった。それは自分自身であることが、わかる。^n追うのも、追われるのも、共に、自分。
●0081●^g999没有像至今为止般的追赶自己的东西。知道那是自己来的。^n追的也好，被追的也罢，都同样是，自己。

○0082○^g999lかをつけようだなんて思ってはいない。^n引き裂くことも、すことも、思わないわ。^nそれなのに。
●0082●^g999伤害到谁人之类的事没有想。^n撕裂也，杀害也没有想。^n但尽管如此。

○0083○^g999あたしの右目からは妞溢れてしまう。^n耐えきれないほどの悲しみと、~望と。^nあと、もうひとつ。
●0083●^g999从我的右眼流出了泪水。^n无法忍耐的悲伤和，绝望。^n还差一样。

○0084○^g999もうひとつ――
●0084●^g999差一样――

○0085○^g999これは、何――
●0085●^g999这是，什么――

○0086○^g999だめ。j目。^n言~に、しては、いけない――
●0086●^g999不行。不行。^n不能，说出，口――

