○0001○^g999「――すべて、きみのその言~通りに」
●0001●^g999「――一切，都就如你所说」

○0002○^g999「きみはWの新たな神となった。^n　きみがWを“恋人”と呼んだ、その瞬g」
●0002●^g999「你成为了我新的神明。^n　你称我为“恋人”的那瞬间」

○0003○^g999「ロミオであったWは、^n　きみの言~によって生まれ变わった」
●0003●^g999「是罗密欧的我，^n　因你的话语而重生」

○0004○^g999高らかな声にГれて――
●0004●^g999受响亮的声音引导――

○0005○^g999メアリはを_けていた。^n右目から流れていた妞颉そっと、拭う。
●0005●^g999玛丽张开双眼。^n轻轻，拭去了，从右眼流下的泪水。

○0006○^g999白昼簸蛞ていたのだという自がある。^nOの席のア`シェには莞钉れていない、^nと、思う。
●0006●^g999有梦到了白昼梦的自觉。^n旁边座位的安吉没有察觉，^n我，想。

○0007○^g999白昼簟―^n内容はいつものようにえていなかった。
●0007●^g999白昼梦――^n内容就如惯常一样的不记得。

○0008○^g999ただ、自分がHかなgだけ意Rを失って、^n右目から妞蛞绀筏皮い郡长趣稀わかる。^n久しぶりのことだった。
●0008●^g999仅仅知道了自己失去了意识一丁点儿时间，^n从右眼流下了，泪水。^n是久违的事了。

○0009○^g999そう。久しぶり。^nもう、１ヶ月以上もていなかったのに。
●0009●^g999对。久违了。^n明明，已经有超过１个月没梦见的。

○0010○^g999もうないものかと思っていたのに。^nこの黄金色へと变わった右目は、きっと、^n\い街をた瞬gに变|したのだろうと。
●0010●^g999明明，以为是再不会梦见的东西。^n以为这变成了黄金色的右眼，一定是，^n在看到黑之街的瞬间变了质吧。

○0011○^g999けれど、今、_かに白昼簸蛞てしまった。^n右目からはその^が流れていた。
●0011●^g999可是，现在，确实是梦到了白昼梦。^n从右眼流着它的证明。

○0012○^g999ふと、Ｍのことをメアリは思い浮かべる。^n多くを知ることになるだろうと言いながら、^nそのg、何もZろうとしないあの\い男を。
●0012●^g999忽地，玛丽想起Ｍ的事来。^n虽然说了会变得知道得更多吧，^n可是其实，却什么都不说的黑色男人。

○0013○^g999思い浮かべながら――
●0013●^g999一边想到他――

○0014○^g995は、舞台上の人物へ吸いzまれる。
●0014●^g995视线，一边受舞台上的人物所吸引。

○0015○^g999美しく、しく、凛々しい。^nそれは物Zの中にだけ存在する主人公――
●0015●^g999美丽，秀丽，威风凛凛。^n那是只存在于故事中的主角――

○0016○^g001（……_……）
●0016●^g001（……好美……）

○0017○^g999Hかな溜息が漏れてしまう。^nたった今、たばかりの白昼簸韦长趣丹ā^n\い街の出来事のように霞んでしまいそう。
●0017●^g999稍稍叹息。^n就在现在，连才刚梦到的白昼梦都要像是，^n黑之街发生的事般的蒙上白霞模糊掉。

○0018○^g999舞台上で高らかに声を上げる、彼。^nロミオを演じるあのひと。
●0018●^g999舞台上扬起高声，他。^n饰演罗密欧的那人。

○0019○^g999舞台俳ヘンリ`?ア`ヴィング。^nロンドン一、いいえ、英国一、ともすれば^n欧州一とも称えられる美形俳の姿がある。
●0019●^g999舞台演员亨利・欧文。^n台上有被伦敦―，不，英国―，^n就是欧洲―，也称颂的美型演员的身影。

○0020○^g999しくFのある姿と声に惚れてしまう。^n目が、xせない。
●0020●^g999美艳的模样和声音令人入神。^n没法，移开视线。

○0021○^g999Oのア`シェと同じように、^n溜息混じりに彼のことをつめてしまう。
●0021●^g999就和旁边的安吉一样，^n混杂着叹息注视着他。

○0022○^g999シェイクスピアの一――
●0022●^g999莎士比亚的一节――

○0023○^g999「ジュリエット、Wの邸^n　Wの生きるZ、Wの求めるすべて」
●0023●^g999「朱丽叶，我的所爱，^n　使我活下去的粮食，我所求的一切。」

○0024○^g999きえのある一。^nけれど、どこか、なるきがあった。
●0024●^g999有听过的一节。^n可是，某处，却不同凡响。

○0025○^g999このライシ`アム訾沃髟驻扦猡る^n作家ブラム?スト`カ`氏の手による^n大胆な翻案とF代的な台~の{整のn物だ。
●0025●^g999是由这莱西尤姆剧院的主宰布拉姆・斯托克的手，^n作大胆的翻案和作现代台词调整的赏物。

○0026○^g999シェイクスピア本来のものとはまた`った^n味わいを浃à垦匀~の数々は、名による^n迫真の演技と相まって、心へとく。
●0026●^g999备有和莎士比亚原来的东西又是另一翻风味^n的言词种种，和名演员带来的迫真演技相结^n合，向心里回响。

○0027○^g999憧れ以上の恋を知らないメアリにさえ、^n恋というものが、命とすべてを窑堡毪^n相辘筏い猡韦扦ると感じてしまうほど。
●0027●^g999使得连不知道憧憬以上的恋爱的玛丽都感^n到了，恋爱这东西，是具有赌上生命和一^n切的相应的价值的东西。

○0028○^g999あまり好んでiむことはないけれど、^nそう、恋坌≌hのとはまったく`う趣。
●0028●^g999虽然不太好读。^n对，恋爱小说之类又有完全不同志趣。

○0029○^g999ただひたすらに甘い言~のAくものとは、^n根本的に何かがなっているとさえ思う。^nしいUでも、ないのに。
●0029●^g999连仅仅是只顾一味继续着甜美的话语，^n根本上却有什么不同都感到了。^n明明，不知详细理由的。

○0030○^g999崇高さをメアリは思う。^nこれほどまでにlかを想うことが、人gに^nできるなんて。神を引き合いに出してまで。
●0030●^g999玛丽觉得这很祟高。^n人类竟能做到如此地步的思慕着，他人。^n甚至连神都被引以为例。

○0031○^g999ためらう素振りも、^n周欷魏韦荬摔工毪长趣猡胜――
●0031●^g999踌躇也，^n周围的什么也都毫不在意――

○0032○^g004（ああん、もう……すてき……）
●0032●^g004（啊啊啊，真是……美妙啊……）

○0033○^g001（ほんとうに……）
●0033●^g001（真的是……）

○0034○^g001（……素长省ロミオ……）
●0034●^g001（……绝妙的，罗密欧……）

○0035○^g999ア`シェの摔にhき返す。^nとれてしまう。
●0035●^g999点头回应着安吉的耳语。^n看得入迷了。

○0036○^g999こんなにも凛々しく美しい声で^n高らかに郅蛘Zることのできるひとが、^n自分と同じ、この地上にいるだなんて――
●0036●^g999能以这么的威风凛凛，^n美丽声音高声说爱的人，^n竟是和自己一样，存在于这地上――

○0037○^g999信じられない――
●0037●^g999真难以置信――

○0038○^g999「この郅嫌肋hに。^n　この命が、たとえ燃え尽きようとも。^n　暗きに、きみが]ざされようとも」
●0038●^g999「这份爱永远持续。^n　这生命，就算是燃烧殆尽。^n　暗将你关住」

○0039○^g999「きらめく宝石よりも美しいきみ。^n　Wはきみを郅贰いつまでも守るだろう」
●0039●^g999「比起闪亮宝石还要美丽的你。^n　我还会爱着你，一直都保护着你吧」

○0040○^g999「――名前など、何も惜しむことはない」
●0040●^g999「――名字之类的，不值得珍惜」

○0041○^g999莞撙ふたりの男女の物Z。^n悲しいすれ`いの物Z。^n苦yの郅挝镎Z。
●0041●^g999高贵的两个男女的故事。^n悲伤的交错的故事。^n苦难的爱的故事。

○0042○^g999瑞々しい若い命がふたつ、^n果たされない郅炔锌幛蔬\命に翻弄される、^n美しさとさOまるシェイクスピアの悲　
●0042●^g999水灵年轻的两颗年轻生命。^n被无尽的爱和残酷的命运所翻弄，^n美丽和梦幻至极的莎士比亚的悲剧。

○0043○^g999の筋は知っている。^n本の形で出版されたものを何度もiんだ。
●0043●^g999知道故事的线路。^n读过好几次被以书本形式出版的版本。

○0044○^g999感激したのもえている。^nP致と表Fのやかさに感@したことも。
●0044●^g999也记得感激过。^n也感叹过笔致和表现的细微。

○0045○^g999知っているはずの、^n@くはずなどない物Zであるのに――
●0045●^g999理应是知道了的，^n理应不会有所惊讶之类的故事――

○0046○^g999こんなにも、胸に――
●0046●^g999却如此的，在胸中――

○0047○^g999いて――
●0047●^g999回响――

