○0001○^g001…………
●0001●^g001…………

○0002○^g005……
●0002●^g005……

○0003○^g001………………
●0003●^g001………………

○0004○^g005……
●0004●^g005……

○0005○^g001………………………………
●0005●^g001………………………………

○0006○^g005……
●0006●^g005……

○0007○^g999――缇I理だとか。^n――A染除去だとか。
●0007●^g999――说是灭菌处理一类的。^n――污染除去一类的。

○0008○^g999――仰々しく言うから何かと思ったけれど。^n――少し、拍子iけしてしまう。
●0008●^g999――说得很夸张还以为是什么。^n――可是稍稍放松下来了。

○0009○^g999何のことはない入浴だった。^n妙に泡が良く立つ、赤い色をした石xを^n使っているだけで他には何も变わらない。
●0009●^g999只是没什么大不了的入浴。^n只不过是使用了起泡性良好，红色的肥皂，^n其它也并没什么改变。

○0010○^g999泡の色もY局は白い普通のもので、^n菸钉い赤い泡が全身を包むこともない。^n何か、肌に触れて常を感じるUでもない。
●0010●^g999泡沫的颜色结果也是白色的普通的东西。^n也没有使人不快的红色泡沫包围全身。^n亦没有什么触碰到肌肤会感到异常的情形。

○0011○^g999入浴だった。^nまるで、おさまみたいに手取り足取り。
●0011●^g999只是入浴。^n就如同公主殿下一般手把手的。

○0012○^g999最初はaっていた。^nふたりとも。
●0012●^g999最初沉默着的。^n两人。

○0013○^g999いつも静かな表情を湛えたモランの意恧^nわからないまでも、メアリとしては、些か、^n根比べ的なものを感じてしまって。
●0013●^g999老是精于靠着沉静表情的莫兰的意图还不至于知道。^n可对玛丽来说稍稍感到了这是耐性的比试。

○0014○^g999モランからし欷堡皮るまでは、^n何も言うまいと思って――
●0014●^g999想着直到自莫兰对她说话为止，^n都什么都不说――

○0015○^g999o言。
●0015●^g999无言。

○0016○^g995o言。
●0016●^g995无言。

○0017○^g995冥ぴ∈窑恕沸Cvのl右簸坤表いて。
●0017●^g995于广阔的浴室只有沸水机关的驱动声作响。

○0018○^g999――ずっと、aっていると。^n――rgをあまりにLく感じてしまう。
●0018●^g999――一直沉默着。^n――感到时间实在太长。

○0019○^g999――ああ、もう。^n――あたし、何をしているんだろう。
●0019●^g999――啊，真是。^n――我在干什么啊。

○0020○^g999――子供みたいに意地をって。^n――彼女が静かなのはいつものことなのに。
●0020●^g999――就像小孩般意气用事。^n――她很沉静明明是惯常的事来的。

○0021○^g999――意地をるならモランにじゃないわ。^n――それなら、彼へ。
●0021●^g999――要意气用事的话不是对莫兰的。^n――要那样的话，是对他做。

○0022○^g999――珍しく、何かを言ったかと思えば。^n――精神を破菠趣、何とか。
●0022●^g999――还以为他罕有地要说什么。^n――又是破坏精神的，什么的。

○0023○^g999――彼のほうにこそ腹を立てるべきだわ。^n――あたしは。
●0023●^g999――对他才该生气啊。^n――我。

○0024○^g001あのひと……
●0024●^g001那个人……

○0025○^g001何を考えてるんだろう。^n声をいても、をてもわからない。
●0025●^g001他在想什么啊。^n就算听他的声音，看他的脸也不知道。

○0026○^g001……あなたは、わかるの？
●0026●^g001……你知道吗？

○0027○^g005何をでしょうか。
●0027●^g005指什么？

○0028○^g001彼が何を考えているのか。^nなぜ、彼は、あたしを使って怪物を……
●0028●^g001就是他在想什么。^n为何他要用我把怪物……

○0029○^g005あなたが黄金瞳であるからです。^nすべての《怪》は、すべてを通す^n黄金瞳を得ることでTをくぐるのです。
●0029●^g005因为你有着黄金瞳。^n全部《怪异》都会^n把看透一切的黄金瞳得到手来通过门。

○0030○^g001タタ`ルのTね。^nおとぎの。
●0030●^g001是鞑靼之门吧。^n传说的。

○0031○^g999えている。^n古店でモランから渡された本の内容を。
●0031●^g999还记得。^n于古书店自莫兰交来的书的内容。

○0032○^g999怀小いいえ、とりとめもないおとぎ。^nでも、あれには《怪》についてなんて^n一言もいていなかった。
●0032●^g999传承，不，是不得要领的传说。^n可是，关于《怪异》之类的一句也没有写下。

○0033○^g005はい。
●0033●^g005是的。

○0034○^g001……ううん。そうじゃなくて。^n彼は、なぜ怪物をそうとしているの。
●0034●^g001……不。并非那样。^n他为何要杀怪物啊。

○0035○^g005我が《Y社》は《怪》を排除すべき^n象であると判断しました。
●0035●^g005我的《结社》把《怪异》判断为该排除的对象。

○0036○^g001でも、彼は自由なのでしょう。^n任栅扦悉胜い盲啤…
●0036●^g001可是，他是自由的吧。^n并非任务的……

○0037○^g005はい。
●0037●^g005是的。

○0038○^g001じゃあ、なぜ。^n彼はこんなことをしてるの。
●0038●^g001那为何，^n他要干这种事。

○0039○^g005……私には返答の叵蓼ありません。
●0039●^g005……我并没有回答的权限。

○0040○^g001つまり、知っているのね。^nあなたは。
●0040●^g001也就是说知道吧。^n你。

○0041○^g005……
●0041●^g005……

○0042○^g999――返答は、なかった。^n――沈a。
●0042●^g999――没有回答。^n――沉默。

○0043○^g999メアリはそれ以上をい亭椁欷胜った。^nまた、氦沈aがAく。
●0043●^g999玛丽没再进一步追问。^n又再持续了一会沉默。

○0044○^g999他人に体を洗われている`和感だけが、^nメアリの意Rをeらす。^n莞钉堡小⒁界の常はもう感じなかった。
●0044●^g999光是被他人洗刷身体的违和感就使玛丽意识动摇。^n到察觉时，视界的异常已经没感到了。

○0045○^g999赤い石xの抗だろうか。^nこんなにすぐに影を受けるものなのかと^n疑に思いかけたものの、うのは止めた。
●0045●^g999是红色肥皂的效果吧。^n想到这么快就会有影响出来吗的疑问，^n可是停止发问了。

○0046○^g999彼らが嘘を吐いているとは感じない。^nそういう直感はあった。
●0046●^g999感觉不到他们在说谎。^n有那样的直觉。

○0047○^g999今は、こうしているのが最善なのだろう。^nその判断をメアリは疑わなかった。
●0047●^g999现在这样子的是最好的吧。^n那判断玛丽并没起疑。

○0048○^g999されるがままに。^n体を、肌を、四肢を、隅々まで洗われて。
●0048●^g999任由她洗的。^n把身体，肌肤，四肢，角落洗涤。

○0049○^g999uずかしいと思う莩证沥悉る。^nけれど、不思hと。
●0049●^g999有感到羞人的感受。^n可是，不可思议的。

○0050○^g999微婴坤摔筏胜ぅ猊楗螭伪砬椁韦护い猡り、^n慌てたり、Xいだりせずにgんだ。^nそのことはありがたいと素直に思う。
●0050●^g999也是因为一动也不动的莫兰的表情之故，^n没有慌乱、骚然就完事了。^n老实地觉得那实在值得庆幸。

○0051○^g999そうして――
●0051●^g999然后――

○0052○^g999足の爪先まで洗いKえた――
●0052●^g999直到脚的指尖都洗完的时候――

○0053○^g999小さな郅声が、ふと、耳に届いた。^n自分のものではない。
●0053●^g999忽然小声的私语声传到耳来。^n并非自己的声音。

○0054○^g999――それは、モランの声だった。^n――摔ような。
●0054●^g999――那是莫兰的声音。^n――就像耳语般。

○0055○^g005メアリ?クラリッサ。^nあなたは、その理由がわかるはずです。
●0055●^g005玛丽・克莱丽莎。^n你该知道那理由的。

○0056○^g001……ううん。わからないわ。
●0056●^g001……不。不知道。

○0057○^g001あなた、Lく彼と一wなのよね。^nそういう感じ、するわ。
●0057●^g001你和他一起很久了吧。^n有那样的感觉。

○0058○^g005はい。
●0058●^g005是的。

○0059○^g001彼は、何を考えているの。^nどうして彼は怪物を……すの。
●0059●^g001他在想着什么。^n为什么他要把怪物……杀死。

○0060○^g005O秘事です。
●0060●^g005是机密事项。

○0061○^g001やっぱり、教えてくれないのね。^nあなたは同じだと思ったのだけど……
●0061●^g001果然是不告诉我吗。^n虽然我是觉得你是和我一样的……

○0062○^g001あたしは彼と契sしてる。^nあなたも、きっと、そうなんでしょう？
●0062●^g001我和他契约了。^n你也一定是那样吧？

○0063○^g005私は――
●0063●^g005我是――

○0064○^g999モランの言~には_かにgがあった。^n逡巡、するような――
●0064●^g999莫兰的说话确实留有间隔。^n就像是踌躇般――

○0065○^g999表情にも变化があった。^n荬韦护いとメアリは思いかけたけれど。
●0065●^g999表情也有变化。^n虽然玛丽觉得是错觉。

○0066○^g999――いいえ、ううん、荬韦护い袱悚胜ぁ^n――モランの表情。
●0066●^g999――不，不，不是错觉。^n――莫兰的表情。

○0067○^g999――どこか、物nげに思える。^n――そんな横。
●0067●^g999――觉得某处带有沉郁。^n――那样的侧脸。

○0068○^g005はい。いいえ。^nあなたのそれとはなりますが。
●0068●^g005是。不。^n和你的那个不同。

○0069○^g005私は、あるじと契sを交わしています。^nずっと以前に。
●0069●^g005我和主人结交了契约。^n在很久之前。

○0070○^g001どんな契s……？^nあなたは、何を引き替えにしたの。
●0070●^g001是怎样的契约……？^n你交换了什么。

○0071○^g005O秘事です。
●0071●^g005是机密事项。

○0072○^g005……ですが。
●0072●^g005……然而。

○0073○^g005いつか、きっとわかるはずです。^nあなたがBめない限り。
●0073●^g005终有一天你该会知道的。^n只要你不放弃。

○0074○^g999――静かな言~だった。^n――でも。
●0074●^g999――是平静的语句。^n――可是。

○0075○^g999――どういう意味なのか、あたしには。^n――やはり、わからなくて。
●0075●^g999――是怎样的意思。^n――果然不明白。

○0076○^g999――けれど、ひとつわかったことがある。^n――言~のことではないけれど。
●0076●^g999――可是有一点是明白的。^n――虽然并非指说话的事。

○0077○^g999それはこの彼女のこと。^nセバスチャン?モランと名\った彼女。
●0077●^g999那是她的事。^n叫塞巴斯蒂安・莫兰的她。

○0078○^g999暖かな浴室の中で、^n幛に触れてもなお白いままの肌をした、^n完璧さを感じるほど美しい横をした彼女。
●0078●^g999在温暖浴室之中，^n触碰到热水仍然是白色的肌肤，^n有着叫人觉得完美的美丽侧脸的她。

○0079○^g999モランのこと。^n美しい、プラチナブランドのこのひと。
●0079●^g999莫兰的事。^n美丽，Platinum Brand的这人。

○0080○^g999このひとは――
●0080●^g999这个人――

○0081○^g999――あなたは、そう。^n――以前、あたしにそう言っていたけれど。
●0081●^g999――你，对。^n――虽然以前，你曾那样对我说。

○0082○^g999――C械なんかじゃないわ。^n――あなたは。
●0082●^g999――可不是机械什么的啊。^n――你。

○0083○^g999――く、く、何かの想いを秘めたひと。^n――C械であるはず、ないじゃない。
●0083●^g999――藏有强烈的，强烈的什么的想法的人。^n――不是不可能是机械吗。

○0084○^g999――でできたあの怪物たちとは`う。^n――あなたは、`うわ。
●0084●^g999――由钢造成的怪物是不同的。^n――你是不同的。

○0085○^g999――どんなに静かな表情をしても。^n――あんなにも大きな|を膜皮皮い皮狻
●0085●^g999――无论是带着怎样沉静的表情。^n――就是开那么巨大的枪也。

○0086○^g999――あたしと同じ、人gだわ。モラン。^n――そうでしょう？
●0086●^g999――和我一样，是人类啊。莫兰。^n――对吧？

