○0001○^g999暗い――
●0001●^g999黑暗――

○0002○^g999ここは何と暗いのだろうか――
●0002●^g999这里多暗啊――

○0003○^g999石の路地をiく革靴の乾いた音はない。^n既に、ここにはひとつの音しか。
●0003●^g999没有革靴步行在石路上的干涸的声音。^n已经只有我的声音了。

○0004○^g999私の息遣いだけしかない。^nウェストエンドの路地Yにいたはずだった、^n私の、暗がりの中でRり返される、荒い息。
●0004●^g999只有我自己呼吸。^n理应是在西区的小巷的，^n我的在黑暗之中重复的荒乱气息。

○0005○^g999ここにはlもいない。^n私以外のlも、ここへは来られないはずだ。^nそう、たったひとりの、\色の王以外には。
●0005●^g999这里谁也没有。^n除了我之外的人，该到不到这里的。^n对，除了唯一一人的黑色之王以外。

○0006○^g999既に、チャペック研究会における降会で、^nここの景色は把握していた。
●0006●^g999已经在恰佩克研究会的降灵会把握到这景色了。

○0007○^g999私がかつて求めたもの。^n博士と、研究会の同志たちの悲だ。
●0007●^g999我过去所求的东西。^n博士和研究会同志们的悲愿。

○0008○^g999ロンドンでもなくシャルノスでもない狭g、^nその最果てに在るという、o限の@きのT。^n地上ならざる界への最後の扉。
●0008●^g999既非伦敦，也不是夏尔诺斯的狭间，^n据说在其尽头有无限叹息之门。^n往地上所不存在的异界去的最后之门。

○0009○^g999タタ`ルのT。^nそれは、\くえるシャルノスへとAく、^n狭gの界、最後に到_するはずの鏊。
●0009●^g999鞑靼之门。^n那是往漆黑耸立夏尔诺斯继续，^n狭间的异界，最后所该到达的地方。

○0010○^g999今や、それが、眼前に在った。^nけれど――
●0010●^g999现在它就在眼前。^n可是――

○0011○^g999私の手は――
●0011●^g999我的手――

○0012○^g995この私の手はTに触れることはできず、^n^g995この私の脚はこれ以上婴こともない。
●0012●^g995我的手不能触碰到门，^n^g995我的脚没法再进一步。

○0013○^g999黄金瞳の少女は未だ健在だ。^nそのことだけが、私の、唯一の安堵だった。
●0013●^g999黄金瞳的少女仍然健在。^n就只有那点是我唯一的安心。

○0014○^g999私はとうとうIを手に入れることなく、^nかつて私の否定した道程をMまずにgんだ。^nこれ以上、手を、血に濡らすことなく。
●0014●^g999我终归是没法得到锁匙。^n不用走我过去否定的道路就解决。^n没再进一步令这双手染血。

○0015○^g999矛盾しているだろうか。^nああ、そうだ。私はきっともう狂っている。
●0015●^g999矛盾着吧。^n啊，对。我一定正是在发狂吧。

○0016○^g999けれど、本当に。^nあの少女を手に欷堡胜て良かったと思う。
●0016●^g999可是，真的。^n觉得不对那少女出手就好了。

○0017○^g999Tへ至らぬ我が身のo念を感じながらも、^n郅工毳廿螗辚ē氓郡丐窝Y切りを、^nこれ以上、重ねずとも良いという喜び――
●0017●^g999虽然感受到到不了门的我身的遗憾。^n可是对心爱的亨利埃塔的背叛，^n没再进一步加重的这份喜悦――

○0018○^g999けれど、きっと。^n\色の彼はそれを理解しないのだろう。
●0018●^g999可是，一定。^n黑色的他无法理解那喜悦吧。

○0019○^g035……きみは、Wを嘲笑うんだね。^n\い男。
●0019●^g035……你在嘲笑我吧。^n黑色的男人。

○0020○^g035きみには……Wのこの姿が、^nさぞや、滑稽に映っていることだろうね。
●0020●^g035对你来说……我的这模样，^n想必看来就是滑稽吧。

○0021○^g035そして、きみは……^nきっとWを理解できないだろうね。
●0021●^g035而你……^n一定不能理解我吧。

○0022○^g035きみには……^nきみたちには、わかるまい。
●0022●^g035你……^n你们不会懂。

○0023○^g999空へと手を伸ばす。^nw裂の入った空へ。^n我が声に色猡落ちる\色を知りながら。
●0023●^g999向天空伸手。^n向没入龟裂的天空。^n于我的声音知道浓厚的降临的黑色。

○0024○^g999この私の背後に肖螭恰^noに@いつくばった姿をつめる\色を。
●0024●^g999知道伫立在我的背后，^n注视着这凄惨爬伏的身影的黑色。

○0025○^g999\色の人物は宣告する。^n背後からを送って、^no力な私へ、避けることのできない\命を。
●0025●^g999黑色的人物作出宣告。^n从背后送来视线。^n向无力的我送来无可避免的命运。

○0026○^g999　^n^m――お前は失・筏俊￥饯欷坤堡馈―
●0026●^g999　^n^m――你失败了。就只是那样――

○0027○^g999　^n^m――お前の郅辖欷ない――
●0027●^g999　^n^m――你的爱到不了――

○0028○^g999　^n^m――そも、郅趣稀⒑韦馈―
●0028●^g999　^n^m――归根究底，爱到底是什么――

○0029○^g035きみたちにも、きっと在ったものさ。^n或いは、世界に空があれば……
●0029●^g035你们都一定有的。^n或许世界有天空的话……

○0030○^g035きみも、lかを……^n郅筏皮い郡韦もしれないが……
●0030●^g035你说不定也能……^n爱上谁吧……

○0031○^g999　^n^m――铯煅预馈￥工伽啤―
●0031●^g999　^n^m――戏言。全都是――

○0032○^g999　^n^m――お前は、ここでKわりだ――
●0032●^g999　^n^m――你，就在此终结了――

○0033○^g999　^n^m――彷徨う者――
●0033●^g999　^n^m――彷惶者――

○0034○^g999静かに告げる声ならぬ声は消えていく。^nひとり残された私だけが空をつめて、^n手を、伸ばしたまま。
●0034●^g999沉静地宣告的不成声音的声音在消失。^n被丢下一人的我注视着天空，^n手仍是伸着的。

○0035○^g999私は摔。^nそれは、\色の王へではなく。
●0035●^g999我小声私语。^n并非对黑色之王的。

○0036○^g999この暗い空の果てにもあるはずのもの。^n何よりもxく、太。
●0036●^g999在这黑暗天空的尽头该是有的东西。^n比什么都要光辉的太阳。

○0037○^g999すなわち、それは。^n私の邸ヘンリエッタ。我が邸⑽窑命。
●0037●^g999也就是，那我的所爱，^n亨利埃塔。我的所爱，我的性命。

○0038○^g999たったひとつの、美しい太――
●0038●^g999唯一的美丽太阳――

○0039○^g035……ヘンリエッタ。我が邸…
●0039●^g035……亨利埃塔。我的所爱……

○0040○^g035すまない。^nどうやら、s束には……
●0040●^g035对不起。^n看来约定是……

○0041○^g999指先から走るw裂がわかる。^nああ、それは、すぐに]にまで至って。
●0041●^g999意识到从指尖龟裂奔走。^n啊，那马上到达面颊。

○0042○^g999私は、すぐに――
●0042●^g999我马上――

○0043○^g999崩れ落ちて、しまう――
●0043●^g999要崩解了――

○0044○^g035……gに合いそうも、ない……
●0044●^g035……是赶不及了……

○0045○^g999――やがて。^n――数刻をUて夜がLれた。
●0045●^g999――后来。^n――经过数刻，夜晚到来了的时候。

○0046○^g999――第６号《怪》案件のgが流れていた。^n――情螭纬鏊は、不明。
●0046●^g999――第6号《怪异》案件的传言流出。^n――情报的出处不明。

○0047○^g999政府ともヤ`ド上硬郡趣猡膜ない出所で、^nその情螭涡蓬m性はひどく疑わしかったが、^n一部のタブロイド集部は色めいた。
●0047●^g999出处不是政府亦不是苏格兰场，^n那情报的可信性相当可疑。^n但一部分的小报编辑部活跃起来。

○0048○^g999夕刊のk行にはgに合わなかったものの、^n翌朝には事が出せる。^nそう、とある集Lは叫んだというが。
●0048●^g999虽然是赶不及傍晚的晚报，^n但翌早要写好报导。^n那样，某位总编辑大叫。

○0049○^g999事がかれることはなかった。^nQして、R力のせいではない。
●0049●^g999报导并没有写。^n绝不是因压力之故。

○0050○^g999当件における被害者数はゼロだったという。^n何も、起こらなかったのだ。^n第６号出Fの螭弧それだけ。
●0050●^g999据说该件事件的被害人数是0。^n什么都没发生。^n就只有第6号怪异出现的报告。

○0051○^g999故に、タブロイドの事はかれなかった。^nCvC雨の出蟾妞趣いπ伟k表も、^nＴＩＭＥＳの虚斡事のk行もなかった。
●0051●^g999因此小报的报导并没书写。^n机关机动队的出动报告这样的虚伪发表也，^n《时代》的虚伪报导的发行也没有。

○0052○^g999政府Mや蟮坤R力が欷ることもなく、^nそして、６体目となる《怪》F蟾妞^n深奥の《Y社》に届くこともなかった。
●0052●^g999政府组织和报导都没受压，^n而第6《怪异》显现报告，^n亦没传到深处的《结社》

○0053○^g999新者ザックは人的に{摔蛐肖盲郡、^nめぼしい成果は得られず、^nＴＩＭＥＳ社情欷丐涡罘eもなかった。
●0053●^g999新闻记者扎克进行了个人的调查，^n但得不到象样的情报，^n往《时代》社情报书库的积存也没有。

○0054○^g999ただ、それとはeに。^n空将校が何らかの暗Sを行ったとのgが^nシティエリアのY界隈に流れはしたものの。
●0054●^g999只是一件和那件事不同的事。^n空军将校在暗地里进行什么的传言^n在城市区的暗处流传。

○0055○^g999目立つ痕Eも事件もなかったが故に、^nすぐに忘れ去られた。
●0055●^g999可是没走眼的痕迹，也没事件。^n马上就忘掉了。

○0056○^g999ただ、ひとりの怪奇作家が姿を消していた。^nけれどそれが摔れることもなく。
●0056●^g999只是一位的怪奇作家失去踪影了。^n可是那也没耳语流传开来。

○0057○^g999かの作家の消失という事gが判明するのは、^n氦、後のことであったから。
●0057●^g999因为知道那作家的消失的事实，^n是稍后的事。

○0058○^g999lも――
●0058●^g999谁也――

○0059○^g999Yびつけて考える者など――
●0059●^g999思考会有关连的人等等都――

○0060○^g999「――さて」
●0060●^g999「――好了」

○0061○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0061●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0062○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0062●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0063○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0063●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0064○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0064●^g999把所有虚构的事从口里吐出的^n这男人在向眼前的某人说话。

○0065○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0065●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人^n和另一位不知名的人就在那里。

○0066○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0066●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0067○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0067●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0068○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0068●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0069○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0069●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0070○^g999暗がりの密室。^n祭とも呼べるか。
●0070●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0071○^g999「さて。ここに吾は宣言するでしょう」
●0071●^g999「好了。吾辈在此宣言」

○0072○^g999――ゴ螭胜gYの@Aと。^n――深hなるJRの@Aを。
●0072●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0073○^g999――そして、新たなr代の幕_けを。
●0073●^g999――还有，新时代的开幕。

○0074○^g999「吾は望むでしょう」
●0074●^g999「吾辈冀望着吧」

○0075○^g999「奢りAける王のK焉と、^n　止めどない悲Qと叫びの回悲・颉
●0075●^g999「冀望继续奢华的王的结焉^n　与停不了的悲鸣和呼叫回转悲剧」

○0076○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0076●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0077○^g999「成る程」
●0077●^g999「原来如此」

○0078○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0078●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0079○^g999「さて」
●0079●^g999「好了」

○0080○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　失・扦埂￥饯Αこれは失　
●0080●^g999「我们永爱的人类们。^n　是失败。对，这是失败」

○0081○^g999「ですが、吾には思えてならないのです。^n　我々が求めるのはひとつの成功ではなく、^n　o数の失・取@きではないのかと」
●0081●^g999「可是吾辈就不由得觉得。^n　觉得我们所追求的并非一个成功，^n　而是无数的失败和叹息吧」

○0082○^g999「画は{です。^n　ゲルマンの若きT士もそう言っています」
●0082●^g999「计划是顺利的。^n　德意志的年轻骑士也那样说」

○0083○^g999「女王陛下のご意向など、^n　吾や彼には、何の意味も持ちません」
●0083●^g999「女王陛下的意向等等的，^n　对我和他不存有任何意义」

○0084○^g999「いずれ、タタ`ルのTは_きましょう。^n　悲Qは取りBえております。^n　次の《怪》は、特eに、力でしょう」
●0084●^g999「终有一天鞑靼之门会打开吧。^n　悲鸣将会齐备。^n　接着的《怪异》特别的强力」

○0085○^g999「次に、ご期待下さい」
●0085●^g999「请期待下次」

○0086○^g999「かの乙女も――^n　ようやく、\の能を手にしました故に」
●0086●^g999「因为那位少女也――^n　终于把黑色剑能拿到手了之故」

○0087○^g999いつもの朝ではなかった。^n部屋へと届くはずの音の数々がこえない。
●0087●^g999并非惯常的早上。^n听不到该传到房间的种种声音。

○0088○^g999テムズ向こうの工銮域からくC械音も、^nささやかに朝を告げる小Bたちの胜辘胜ぁ^n部屋を包むのは、静けさ。
●0088●^g999从泰晤士对岸的工场区域作响的机械声，^n小声地宣告早上的小鸟叫声都没有。^n包围房间的是寂静。

○0089○^g999朝の菖浃ない。^nそう、何故なら、r刻は未だ夜であるから。
●0089●^g999没有早上的气息。^n对，要说为何的话，时间还是夜晚。

○0090○^g999夜更けと呼べる。^nけれど、充分な睡眠をとったg感。
●0090●^g999称作夜更的时候。^n可是有得到了充足睡眠的实感。

○0091○^g999メアリはを_ける。^n奇妙に冷ややかなベッドの中で――
●0091●^g999玛丽张开眼睛。^n在出奇冰冷的床中――

○0093○^g001……ん……？
●0093●^g001……唔……？

○0094○^g999――あたしはを_ける。^n――朝にしては、何か、多くのものが`う。
●0094●^g999――我张开眼睛。^n――早上的话，感觉太多东西不同。

○0095○^g999――`和感があった。^n――部屋の暗さとシ`ツの冷たさと、音。
●0095●^g999――有违和感。^n――房间的暗和床单的冰冷及声音。

○0096○^g999――いつもの朝じゃない。^n――そう、あたしは、思いながら。
●0096●^g999――并非惯常的早上。^n――我边那样觉得。

○0097○^g999眠りから目をましたメアリの界には、^nいつもの自分の下宿の子があった。
●0097●^g999从睡眠中醒来了的玛丽的视界有的是惯常的自己的公寓的样子。

○0098○^g999でも、暗い。朝ではなくて夜だから。^nそれを理解するのに数秒が欷ってしまう。^n\い街で目めたのかと、e、しかけて。
●0098●^g999可是，黑暗。因为并非早上是夜晚。^n理解到那点花了数秒。^n有着是在黑之街醒来的错觉。

○0099○^g999レッドキャップのrとは`う。^n今まで通りの、自分の部屋にg`いない。
●0099●^g999和红帽子时不同。^n肯定是和至今为止一样的房间。

○0100○^g999棘か何かでつけたはずの、でも、今は、^nもうひとつない指先で触れるのは、枕。^nそう、ここは自分のベッド。
●0100●^g999该是受荆棘或什么伤害到的，可是，^n现在已经没一点伤口的手指所碰到的是枕头。^n对，这是自己床。

○0101○^g999ここには自分ひとり。^nlもいない。
●0101●^g999这里就自己一人。^n谁也不在。

○0102○^g999\い街は簸坤盲郡韦と思いそうになる。^nひとりきりで――
●0102●^g999都要觉得黑之街是梦。^n一个人的――

○0103○^g999――い簸蛞たのかと、そう思って。^n――でも。いいえ、`う。
●0103●^g999――想着是梦到了恶梦。^n――可是，不，不对。

○0104○^g999――部屋の中。^n――暗がりの片隅に、lかが、いる。
●0104●^g999――房间之中。^n――于黑暗的一角有谁在。

○0105○^g999――沈んだ\色をpったlか。
●0105●^g999――身穿昏沉黑色的谁。

○0106○^g995――ブラム、さん？
●0106●^g995――布拉姆先生？

○0107○^g999`う――
●0107●^g999不对――

○0108○^g002……起きたか。
●0108●^g002……起来了吗。

○0109○^g999\色をpう人物はＭだった。^n静かに、肖螭恰
●0109●^g999穿着黑色的人物是Ｍ。^n静静地伫立着。

○0110○^g999h]なく~に火を点けて紫を漂わせて、^n彼は、じっと、メアリをつめていた。
●0110●^g999毫不顾虑地点燃卷烟，飘出紫烟。^n他一动也不动的注视着玛丽。

○0111○^g999眠っているgもそうしていたのだろうか。^n疑をメアリは口にしなかった。^no言で起きあがり、Ｍを、る。
●0111●^g999在睡着期间也是那样做么。^n玛丽没把疑问说出口。^n无言的起来，看向Ｍ。

○0112○^g999なぜ肖螭扦い毪韦。^n今までは、下宿へ送り届けてくれても、^nき置きを残すことすらなかったのに。
●0112●^g999为何伫立着。^n明明至今为止就是送我回公寓，^n连留言都没有的。

○0113○^g999疑をメアリは口にしない。^n他に――
●0113●^g999玛丽没把疑问说出口。^n有其它――

○0114○^g999他にくべきことがあったから。^naって、Ｍのを受け止めAける。
●0114●^g999因为有其它该问的事。^n沉默着，接受Ｍ的视线。

○0115○^g999――そうして。^n――氦、rgが^ぎていく。
●0115●^g999――就那样。^n――时间过了一会儿。

○0116○^g999――彼が何かを言うのを待ったけれど。^n――j目、だった。
●0116●^g999――虽然等待他说什么。^n――可是没用。

○0117○^g999――沈aに耐え切れずに。^n――あたしは、ゆっくりと唇を_く。
●0117●^g999――忍耐不住沉默。^n――我慢慢的开口。

○0118○^g001……かせて欲しいことが、あるの。
●0118●^g001……有想询问，的事。

○0119○^g001あなたは言ったわ。^n怪物を生み出した人g、宿主のことを。
●0119●^g001你说了的。^n诞生出怪物的人，宿主的事。

○0120○^g001昨はきそびれてしまって、^nだから、今、くわ。
●0120●^g001昨晚错过了没问。^n所以现在来问。

○0121○^g001宿主となったlか。^nそのひとは、その後、どうなってしまうの。
●0121●^g001成了宿主的某人。^n那个人在那之后会变成怎样。

○0122○^g001Fした《怪》は宿主をuわない。^nそれは、あなたが教えてくれた。でも。
●0122●^g001显现了的《怪异》不会袭击宿主。^n那你告知过我。可是。

○0123○^g001でも……^n怪物が死んだ後は、どうなの。
●0123●^g001可是……^n怪物死了后会怎样。

○0124○^g001宿主は……o事で、いられるの……？^n何か、危害が加わることは……
●0124●^g001宿主……会没事吗……？^n会有什么连带危害……

○0125○^g999――そう、あたしの疑。^n――宿主となった人gの“その後”のこと。
●0125●^g999――对，我的疑问。^n――成了宿主的人类自“那之后”的事。

○0126○^g999――昨は、けなかった。^n――く疑に思うようなこともなくて。
●0126●^g999――昨晚没问及。^n――也没感到强烈的疑问。

○0127○^g999――でも。でも。^n――の奥底に、疑があるの。
●0127●^g999――可是。可是。^n――于记忆的深处有疑问。

○0128○^g999――\い狭gの果てで^n――あなたが《怪》をZくV荬视。
●0128●^g999――有在黑色狭间的尽头。^n――你把《怪异》粉碎的记忆。

○0129○^g999――最後に、あたしは何かを思った。^n――よく、えていない。
●0129●^g999――最后我想到什么的。^n――记不清楚。

○0130○^g999――えているのはひとつだけ。^n――たったひとつ。
●0130●^g999――记得的就只有一点。^n――只有一点。

○0131○^g999――宿主となってしまったlかのことを。^n――あたしは、最後に、思ったはず。
●0131●^g999――成为了宿主的某人的事。^n――我最后该有想到的。

○0132○^g002余なことを考えるな、仔猫。^nお前には必要ない。
●0132●^g002别想多余的事，小猫。^n对你没必要。

○0133○^g001かせて。
●0133●^g001说给我听。

○0134○^g002考えるな。
●0134●^g002别去想。

○0135○^g001……かせてよ。
●0135●^g001……说给我听啊。

○0136○^g002j目だ。
●0136●^g002不行。

○0137○^g001かせて、おい。^n言わないなら、あたし自身で{べるだけ。
●0137●^g001说给我听，拜托你。^n你不说的话，我就只有自己做调查。

○0138○^g001ミュ`ディ`ズや、あの古店で{べるわ。^nT学院の第１教授のコネクションもmるわ。^nＴＩＭＥＳにlけzんだっていいの。
●0138●^g001我会在Ｍudie's和那古书店调查。^n也会拜托硕学院的第1教授的收藏库。^n就是冲进《时代》也可以。

○0139○^g001どうしても知りたいの。^nブラムが……
●0139●^g001怎样也想知道。^n布拉姆他……

○0140○^g002やめておけ。^nojだ。
●0140●^g002别去做。^n没有用。

○0141○^g001ojでも、{べるわ。^n何かひとつくらい知ってみせる。
●0141●^g001就是没用，我也会调查。^n会知道某一点给你看。

○0142○^g002ojなI理がえる。^n─铯护毪省
●0142●^g002会增加多余的处理。^n别添乱。

○0143○^g001じゃあ、教えて。^nojなI理をやしたくないのなら。
●0143●^g001那告诉我。^n要是你不想增加多余的处理的话。

○0144○^g002……
●0144●^g002……

○0145○^g999彼はをeるがせなかった。^n{しなど、郡はずがないとメアリは思う。
●0145●^g999他的视线没有动摇。^n要挟等等的对他无效，玛丽觉得。

○0146○^g999それでも言わずにはいられない。^n知らずに、このまま、朝を迎えられない。
●0146●^g999尽管如此不能就此不说。^n不能不知道就这样迎接早上到来。

○0147○^g999――嫌な予感がしていた。^n――棘のような感触が、指先に、残って。
●0147●^g999――有不好的预感。^n――像荆棘般的感触留在指尖。

○0148○^g999――痛みはない。^n――でも、感触が、荬摔胜盲啤
●0148●^g999――不是痛楚。^n――可是感触很在意。

○0149○^g999――指先の感触が不安をき立てる。^n――知りたい。^n――教えてよ。
●0149●^g999――指尖的感触引起不安。^n――想知道。^n――告诉我啊。

○0150○^g999――いいえ、`う。あたしは、きっと。^n――知らなくてはいけない。
●0150●^g999――不，不对。我一定是。^n――不知道不行的。

○0151○^g002己の《怪》を失った者は、^nシャルノスとのvわりを永hに失う。
●0151●^g002失去了自己的《怪异》的人，^n会永远失去和夏尔诺斯的关连。

○0152○^g002それだけのことだ。^n取り立てて、何があるUではない。
●0152●^g002就只是那样。^n并没有特别的什么。

○0153○^g001vわりを失う――
●0153●^g001失去关连――

○0154○^g002そうだ。
●0154●^g002对。

○0155○^g001どういう、意味……？^nもう、怪物とは……vSがなくなるの。
●0155●^g001是什么意思……？^n已经会变得和怪物……没关系吗。

○0156○^g999それなら、ブラム氏と再び会っても、^nもう危はないということだろうか。^nメアリは思う。
●0156●^g999那样的话就是说即使和布拉姆再会，^n已经没危险吧。^n玛丽心想。

○0157○^g999あのふたりを、あのままにしておけない。^nヘンリエッタは护à胜い扦妊预盲皮い俊^nだから、言うつもりはないけれど。
●0157●^g999那两人不可以就那样。^n亨利埃塔说了不告诉他。^n所以没打算说的。

○0158○^g999お介な小娘と嫌われるかも知れない。^nでも、放ってはおけない。
●0158●^g999说不定多管闲事的小女生会被讨厌。^n可是不能丢下。

○0159○^g999――ふたりのすれ`いが、あれを生んだ。^n――もしも、そうなら。
●0159●^g999――两人的交错，产生了那东西。^n――要是是那样的话。

○0160○^g999――このままにしてはおけない。^n――そう、思うから。
●0160●^g999――不可就这样下去。^n――那样想。

○0161○^g002そうだ。
●0161●^g002对。

○0162○^g002そして、それが故に死ぬ者もいるだろう。^n精神の变容はrに物|へ及ぶ。
●0162●^g002还有因此之故也会有死者吧。^n精神的变貌有时会及至物质。

○0163○^g001え？
●0163●^g001咦？

○0164○^g999――え？
●0164●^g999――咦？

○0165○^g001何？　え、何……？
●0165●^g001什么？咦，什么……？

○0166○^g999――死ぬ？
●0166●^g999――死？

○0167○^g001……死、ぬ、って……そんな……^n冗、言わないで……
●0167●^g001……死……怎会……^n别开玩笑……

○0168○^g999――lが。いいえ、lでもだめよ。
●0168●^g999――谁。不，就是谁也不可以。

○0169○^g001……うそ……でしょう？^nＭ、あなたの、そんな、冗なんて……
●0169●^g001……是说谎……吧？^nＭ，你的，那种谎言，什么的……

○0170○^g001きたくない……^n面白く、ないわ、そんなの……
●0170●^g001我不想听……^n不有趣啊，那种事……

○0171○^g002`う。
●0171●^g002不是。

○0172○^g002事gだ。お前に吐く嘘はもう残っていない。^n自己の《怪》を完全に破菠丹欷酷幛摔稀^n死ぬ者も、いる。
●0172●^g002是事实。已经没剩对你说的谎了。^n自己的《怪异》被完全破坏了后，^n也会有死者。

○0173○^g001死、ぬ、の……？
●0173●^g001会，死，吗……？

○0174○^g001……でも、あれは……^n怪物は、宿主とは、eの……
●0174●^g001……可是，那是……^n怪物是和宿主分别的……

○0175○^g001がっているUでも、ないわ……^nなのに……
●0175●^g001并非联系着的……^n可是却……

○0176○^g001死ぬ、と、あなたは言うの……^n……Ｍ……？
●0176●^g001你说是，会死么……^n……Ｍ……？

○0177○^g002そうだ。人には、想いといなくしては^n生きることもできない者がいる。
●0177●^g002对。有的人，是有着没了思念和愿望，^n就不能生存的生物。

○0178○^g002彼らにとって精神と肉体は不可分だ。^n精神の变容は物|へ及ぶ。
●0178●^g002对他们来说精神和肉体是不可分割的。^n精神的变貌会及至物质。

○0179○^g002精神の死を迎えたr、^n肉体にも同じものを迎える者が、いる。
●0179●^g002在迎来精神的死亡时，^n有肉体也会遇上相同东西的人。

○0180○^g001――――――！
●0180●^g001――！

○0181○^g999くを]じて、^n何かを、メアリは叫んでいた。
●0181●^g999用力闭起双眼。^n玛丽大叫出什么。

○0182○^g999それは言~にならない。音だ。^n悲Qに近いものをメアリは漏らしていた。
●0182●^g999那算不上语言。只是声音。^n玛丽发出近似悲鸣的东西。

○0183○^g999――嘘、嘘、そんなの、信じない。^n――死ぬ。死ぬ？
●0183●^g999――说谎，说谎，那种事，不相信。^n――死。死？

○0184○^g999――全身の血の荬引くのがわかる。^n――目眩が、あたしをuう。
●0184●^g999――知道全身的血气正在减去。^n――头晕向我袭来。

○0185○^g999――怪物のrとはまったく`う、感情。^n――よく似ているけれど、eのもの。
●0185●^g999――和怪物时完全不同，感情。^n――虽然很相似可是是别的东西。

○0186○^g999ひとりでに震えが走る。^n舌をyみそうなくらいにまでがeれて、^nメアリは、まともに、声も出せなかった。
●0186●^g999自然的颤抖走过。^n都快咬到舌头，连下巴都摇动，^n玛丽没法发出正常的声音。

○0187○^g999声が出ない。^nただ、ただ、震えながら思うだけ。
●0187●^g999发不出声音。^n只是，只是边颤抖边想着。

○0188○^g999――死ぬ？^n――死。死ぬ。死ぬの、lが、人が。
●0188●^g999――死？^n――死。死。死么，某人，人。

○0189○^g999――死ぬ。命を失う。^n――怪物が死ねば、それを生んだlかが。
●0189●^g999――死。失去性命。^n――怪物死了的话，诞生了它的人会。

○0190○^g999――ブラムさん、が？^n――を知っているlかが、死ぬの？
●0190●^g999――布拉姆先生他？^n――认识脸孔的某人死去么？

○0191○^g999Yには父のV荬首摔あった。^n死、それを初めて知ったのはあのrのこと。
●0191●^g999脑里有父亲朦胧的模样。^n死，头一次知道那东西是那时候的事。

○0192○^g999切れ一枚で告げられた父の死、^n静かに俯く母の後ろ姿とシャ`リィの妗
●0192●^g999以一枚破纸告之的父亲的死，^n静静地低下头的母亲的背影和夏莉的泪。

○0193○^g999わからない。
●0193●^g999不知道。

○0194○^g995わからない。
●0194●^g995不知道。

○0195○^g995g感を伴ったそれをメアリは未だ知らない。
●0195●^g995伴随到实感的那东西，玛丽还不知道。

○0196○^g999ただ、今まで在った人が消えるという事g。^n`和感と、理不尽と、嫌と、^n内が、め付けられる感。
●0196●^g999只是，有至今为止都存在的人消失这样的现实^n违和感、不讲道理、^n嫌恶和内脏有捆紧的感觉。

○0197○^g999理解できない。言~の意味。死。^nそれを、\の街で自分の身に感じたことは^nあっても、自分以外の、lかが――
●0197●^g999不能理解。说话的意义。死。^n那就是在黑之街有以自己的身体感受过，^n可自己以外的某人―――

○0198○^g999――命を。^n――ひとりでに、それとも、Zわれて。
●0198●^g999――生命。^n――自然而然，还是被夺去。

○0199○^g001……死ぬ……
●0199●^g001……死……

○0200○^g999ようやく出てきた声で、^nメアリは摔。
●0200●^g999终于发出了的声音，^n玛丽小声私语。

○0201○^g999少しもをeるがせずにＭがhく。^neるぎない肯定の意味。
●0201●^g999视线一点都没动摇的他点头。^n是毫不动摇的肯定的意思。

○0202○^g002自纭⒆病そして死ぬ。
●0202●^g002自灭，自坏，然后死亡。

○0203○^g002恐怖に驻蓼臁^n自らの生み出した《怪》にすべてを^nZわれているなら、死ぬ。本人次第だ。
●0203●^g002受恐怖吞噬，^n被自己所产生出的《怪异》夺去一切的话，^n会死亡。要看他本人。

○0204○^g001な……に……あなた、何、言って……^n死ぬ……って……
●0204●^g001什……么……你，说，什么……^n……死是……

○0205○^g001……死……？
●0205●^g001……死……？

○0206○^g999拒~感。胸に生まれてくるものがある。^nそれは、\く、暗い。
●0206●^g999拒绝感。有于胸口产生出来的东西。^n那是黑，暗。

○0207○^g999すべてを拒~したい。彼の言~のすべて。^n死ぬ。lかが死ぬ。怪物がこの男の手に^n欷ることで、lかが死ぬ。
●0207●^g999想要拒绝一切。他的说话的全部。^n死。某人死去。怪身由这男人的手杀死，^n某人会死去。

○0208○^g999死。される、と言うべきなのだろうか。^nそれは即ち、契sし、f力をする自分も、^nその死に――
●0208●^g999死，该说是，被杀吧。^n那即是说，契约，作协助的自己也，^n和那死――

○0209○^g999――あたしも。^n――いいえ、`うわ、あたしが。
●0209●^g999――我也。^n――不，不对，我。

○0210○^g999――あたしが、契sを果たすたびに。^n――lかが。
●0210●^g999――我每次完成契约。^n――就有某人。

○0211○^g999――lかが、死んでしまう、可能性。^n――あたしのせいで。
●0211●^g999――有某人死掉的可能性。^n――因为我之因此。

○0212○^g002忘れるな、メアリ?クラリッサ。
●0212●^g002别忘记，玛丽・克莱丽莎。

○0213○^g001いや……
●0213●^g001不……

○0214○^g002くがいい。
●0214●^g002听着就好。

○0215○^g001……いや、よ……
●0215●^g001……不要，啊……

○0216○^g002け。
●0216●^g002听着。

○0217○^g999を掴まれていた。^n冷ややかな指先がメアリの]へ触れる。
●0217●^g999下巴被捉住。^n冰冷的指尖触往玛丽的面颊。

○0218○^g999呆然として、メアリは抗えない。^nを背けられない。^nＭの目をつめる。
●0218●^g999呆然地，玛丽没反抗。^n没有别过脸。^n注视着Ｍ的眼。

○0219○^g999震える唇で何かを言おうとしても、^n言~にならない。声が驻膜出ただけで。
●0219●^g999颤抖的口唇要说什么也不成言语。^n就只是发出几声声音。

○0220○^g999何も言えない。^n言~に、ならない。
●0220●^g999什么都说不了。^n成不了话语。

○0221○^g002生まれ出た《怪》を逃せば、いずれ、^nロンドンじゅうの人gがその牙に欷る。^nそれが事gだ。
●0221●^g002对诞生出的《怪异》视而不见，^n早晚会向伦敦的人类张牙舞爪。^n这就是现实。

○0222○^g002黄金瞳を求めて何もかもをす。^nお前の知人、友人、すべてが死ぬだろう。
●0222●^g002寻求黄金瞳会把一切杀死。^n你的认识的人，朋友，一切都会死吧。

○0223○^g001……いや……
●0223●^g001……不要……

○0224○^g001いや……いや、いや、嫌……^nそんなの、いやよ……
●0224●^g001不要……不要，不要，不要……^n那种事，不要……

○0225○^g002ならば、契sを果たせ。^n暗がりのシャルノスで走りAけるがいい。
●0225●^g002那样的话，就去完成契约。^n继续跑在黑暗的夏尔诺斯就好。

○0226○^g002お前は俺と契sを交わしたはずだ。^n友を、助けるために。
●0226●^g002你该和我交结了契约的。^n为了救朋友。

○0227○^g001……シャ`リィ、を……
●0227●^g001……夏莉……

○0228○^g002お前の自由だ。^nBめるのならばここでKわる。
●0228●^g002是你的自由。^n放弃的话就就此完结。

○0229○^g002好きにxぶがいい。^nお前には、未だ、xkの乩がある。
●0229●^g002随喜欢的选吧。^n你还有选择的权利。

○0230○^g001……あ、たし……^nあたしは、シャ`リィの、ことを……
●0230●^g001……我……^n……我只不过是……

○0231○^g001……ただ……^n助けたい、だけ……よ……
●0231●^g001……只是……^n只是想救夏莉……啊……

○0232○^g999を捕まれたまま――
●0232●^g999下巴仍然被抓住的――

○0233○^g999瞳からは~が溢れていた。^no力な己を猡い胜ら、ただ、流れ落ちる。
●0233●^g999从眼睛流下水滴。^n一边诅咒无力的自己，就只是掉泪。

○0234○^g999eらぐことのないＭのに晒されながら。^n黄金色の右目だけを、^nじっと、つめられながら。
●0234●^g999一边展现于毫不动摇的Ｍ的视线。^n黄金瞳一边受着注视的。

○0235○^g999彼は、そのg、何も言わなかった。^n慰めも。^n叱咤も。
●0235●^g999他在其间什么都没说。^n安慰也没。^n叱责也没。

○0236○^g999――何ひとつ。^n――暖かな言~も、冷たな言~も。
●0236●^g999――一点。^n――温暖的说话也，冷漠的说话也没说。

○0237○^g999――あなたは口にしない。^n――ただ、を、向けているだけで。
●0237●^g999――你没说。^n――就只是视线向着这边。

○0238○^g999――あたしは。^n――妞颉⒅工幛毪长趣できない。
●0238●^g999――我。^n――没能停止掉泪。

