○0001○^g999l右簸夜の街にく――
●0001●^g999驱动声在夜晚的街道响出――

○0002○^g999夜のロンドンを走る蒸Cv式ガ`ニ`。^n景色を次々に背後へと流しながら、走る。
●0002●^g999奔跑于夜晚的伦敦蒸汽机关式格尼。^n景色一个接一个的向背后流走，奔驰着。

○0003○^g999英国では、未だ、^n道路交通法の整浃WれているF状がある。^n最早、社会}と化すのもrgの}だ。
●0003●^g999说到英国，^n还是有道路交通整备法迟缓的现状。^n化作社会问题已经是时间问题。

○0004○^g999F在は、良Rある富裕婴我徊郡持つ^n嗜好品の如きQいを受けているものの――
●0004●^g999现在是具有良好知识的富裕层的一部分人所持有，^n像是嗜好品般看待的东西――

○0005○^g999大量生bラインが国内で_kされるか、^nもしくは新大が出ラインを_保すれば、^nいずれ英国にもガ`ニ`は普及するだろう。
●0005●^g999但是大量生产线于国内被开发，^n又或是新大陆确保输出线的话。^n终有一天于英国格尼也会普及吧。

○0006○^g999そうなったrには、^n最速のギアを入れた状Bでこれほどまでに^nくペダルを踏むこともなくなるのだろう。
●0006●^g999到那时，^n进入最快的排档该变得不用这么的用力踏踏板吧。

○0007○^g999そう、ハワ`ドは思う。^n猛烈な速度を全身とハンドルに感じながら。
●0007●^g999霍华德那样想。^n一边以全身和方向盘感受到猛烈的速度。

○0008○^g004今夜のガ`ニ`、ちょっとWいね。
●0008●^g004今晚的格尼，有点慢。

○0009○^g999郅工牖榧s者からこんなLに、俯いて、^n不氦菠恕ぽつりと漏らされてしまえば。
●0009●^g999从心爱的未婚妻如此的，低下头，^n一句不满从嘴里漏了出来。

○0010○^g999夜中ゆえに安全のため徐行\がどうのと^n言ってなどいられなかった。^nペダルを踏みzむしかない。
●0010●^g999那就不用考虑因为是夜晚，^n所以要慢行驾驶怎样了。^n只有踏脚踏了。

○0011○^g999――く踏みzむ。^n――ぐん、と体に加速がかかる。
●0011●^g999――用力的踏上去。^n――咕，的车身加速起来。

○0012○^g999瞬rに前方の空gとの相距xがsまって、速度と|量が生み出すエネルギ`について、^nつい、思いを巡らせてしまいそうになる。
●0012●^g999瞬间前方空间的相对距离缩近。关于速度和质量所产生出的能量，^n禁不住反复的思量。

○0013○^g999このままではまずい。^n加速をAけていけばやがて大事故になる。
●0013●^g999这样下去不好。^n继续加速下去的话之后会变成大事故的。

○0014○^g999郅工牖榧s者と共に死するのはある意味で^nハワ`ドにとっては本望であると言えたが、^n理由なくそうなるUにはいかない。
●0014●^g999和心爱的未婚妻一起死，^n某种意义上是霍华德的宿愿。^n但不能够没理由就那样。

○0015○^g999o事にY婚して暖かな家庭をBき、^n彼女の簸瓮à辘俗庸─颏郡さん作らねば。
●0015●^g999平安无事的结婚，构建家庭。^n就如同她的梦想一样生一大堆小孩。

○0016○^g999そのrが来るまでは^n~に交通事故などは起こせなかったし、^no辜のlかを]いてしまうのも避けたい。
●0016●^g999直到那时候为止，^n绝对要避免交通事故等等的，^n而且也不想辗到无辜的某人。

○0017○^g999内心の焦りを悟らせないように努めつつ、^nハワ`ド?フィリップスは唇を_く。^nl右簸素けないよう、些か大声で。
●0017●^g999一面努力不让她察觉到自己内心的焦虑。^n霍华德・菲利普斯一面开口。^n以不输给驱动声的，稍稍大声。

○0018○^g011どうだい、ハニ`。^nかなりのスピ`ドを出しているつもりだよ。^nこれ以上というのは、些かo理があるかな。
●0018●^g011怎样，甜心。^n是打算开到一定高的速度的。^n要是再进一步，就稍为勉强了。

○0019○^g004うん。^nすごい。背中が座席に押しつけられるわ。^n加速って何もしなくても感じられるのね。
●0019●^g004嗯，^n真厉害。背都被座席压住啦。^n加速的话，即使什么都不做都能让人感受到呢

○0020○^g004でも。^n事故とか、嫌だからね。
●0020●^g004可是。^n事故等等，我讨厌讷。

○0021○^g011……勿だとも。
●0021●^g011……这当然。

○0022○^g004ハワ`ドと一wに死んじゃうなら、^nア`シェはそれでもいいの。^nでも、まだj目。~j目。
●0022●^g004和霍华德一起死的话，^n安吉也可以那样。^n可是，还不行。绝对不行。

○0023○^g004まだちゃんとY婚していないし、^nまだ食べてない国の料理あるし、^nまだ子供たくさん生んでないし。
●0023●^g004又还没好好结婚，^n又还有没吃过的国家料理，^n又还没生一堆小孩。

○0024○^g004シャ`リィは眠っているままだし。^nメアリは……
●0024●^g004夏莉又仍然是睡着，^n玛丽她……

○0025○^g004……メアリ……
●0025●^g004……玛丽……

○0026○^g999――珍しいことだった。^n――本当に。
●0026●^g999――还真是罕有的事。^n――真的。

○0027○^g999こんなに短期gで何度もこうして^n彼女が落ちzんでしまうなどということは、^nこれまでのUY上、一度もないことだった。
●0027●^g999她在这么的短期间^n好几度如此的消沉^n在至今为止的经验里，一次都没有。

○0028○^g999原因はわかる。^n彼女がそう口にしなくとも。
●0028●^g999知道原因。^n就是她不那样说出口。

○0029○^g999今回もまた、郅工牖榧s者ア`シェリカが^n何より大切にする彼女らのことなのだろう。
●0029●^g999今次又是，安吉利卡比什么都来得更珍重的她们的事吧。

○0030○^g999し出すのを待つハワ`ドではあったが、^n速度のが振り切れてもなお言~を^nAけようとしない彼女をかね――
●0030●^g999霍华德是等着她说出来的，^n但就是速度计的指针爆表，^n她看上去仍没继续说下去的样子――

○0031○^g011また浮かないだね、ハニ`。^nきみの可郅ゎにはさえも似合うけれど、^nWは、笑のきみのほうが百倍は好きだな。
●0031●^g011一副阴沉的脸呢，甜心。^n虽然你那可爱脸孔连阴沉也相衬，^n可是我更喜欢你笑容百倍。

○0032○^g011Wがいてもいいかな。^nア`シェリカ。
●0032●^g011是我也可以倾听的话吗。^n安吉利卡。

○0033○^g004うん……^nハワ`ドに、Lし事なんかしないわ。
●0033●^g004嗯……^n对霍华德，我不会隐藏什么的。

○0034○^g004g家のことも友_のことも、^nみんな、あなたにしてるもの。
●0034●^g004老家的事，朋友的事，^n全部都有跟他说的。

○0035○^g004秘密なんかじゃ、ないの……^nでもね……
●0035●^g004并非秘密之类的……^n可是……

○0036○^g004心配なんだ……^nメアリ、また、子がおかしいの。
●0036●^g004是担心啊……^n玛丽，又，奇怪的样子。

○0037○^g011会っているという“lか”のことかい？^n以前、してくれたね。カフェテラスで。^nあれからまた何かあったのかな。
●0037●^g011是指在和她见面的“谁”的事么？^n以前跟我说过的呢。在咖啡店阳台。^n接着又发生了什么么。

○0038○^g011それとも、シャ`ロッテ荬韦长趣。^nいや、`うか。きみからいたことだ。^n目めるような兆しはないのだったね。
●0038●^g011还是说，是夏洛特小姐的事吗。^n不，不对。从你听说了的。^n还没有像会醒来的兆头。

○0039○^g004うん……そう。そうなの。^nやっぱり“lか”と会ってるみたい。
●0039●^g004嗯……对。是那样。^n果然是在和“谁”见面。

○0040○^g011きみはしいね、ハニ`。^n自分のこと以上に友_を想うなんてことは、^n人gができていないと、なかなかできない。
●0040●^g011你真温柔，甜心。^n比起自己更顾虑朋友之类的，^n人类没法做到，也很难能做到。

○0041○^g004ううん、そんなことない。^n当たり前でしょ、ア`シェはみんなで^nできてるんだから。心配、しちゃうよ。
●0041●^g004不，没那种事啊。^n是当然的吧，因为安吉是由大家做成的。^n会担心啊。

○0042○^g011ん？
●0042●^g011唔？

○0043○^g004メアリとシャ`リィと、うん、ハワ`ドも。^nlかひとり欠けたら、もう、その瞬gから^nア`シェはア`シェじゃなくなるの。
●0043●^g004玛丽和夏莉和，嗯，霍华德也是。^n欠了某一个人的话，^n安吉已经在那瞬间变得不是安吉了。

○0044○^g004友_って……^n大好きなひとって、^nそういう、ことなんでしょう……？
●0044●^g004朋友……^n最喜欢的人，^n就是那样的一回事吧……？

○0045○^g011ああ。そうだね。
●0045●^g011嗯。对呢。

○0046○^g999今すぐに抱きめてキスの雨を浴びせたい。^nそんなn婴衰膝铹`ドは耐えた。
●0046●^g999现在就想马上把她抱紧，给她淋下热吻之雨。^n霍华德忍住了那样的冲动。

○0047○^g999当然のことのようにそれをさらりと述べる^nア`シェリカは、やはり、世界で最高の、^n自分の郅工伽相手だと_信する。
●0047●^g999确信就像是理所当然般的干脆地把那些话述说出来的安吉利卡果然是世上至高无上的，^n自己该爱的对像。

○0048○^g999今どき、教会へ足を\んでさえ、他を想う^n心をこれほどまでに自然に口にできる人は^n世界にいないとさえ思う。
●0048●^g999甚至觉得今日，就算是前往教会，^n世上都没有能把顾虑他人的心如此这般的自然地说出口的人。

○0049○^g999――けれど、同rに。^n――こうも思わざるを得ない。
●0049●^g999――可是同时间。^n――不禁会如此觉得的。

○0050○^g999当然のようにこう言えるlかがいるから、^n今の自分が在るのだろうということ。
●0050●^g999就是说正因为有像理所当然般的这样说的人，^n才正有现在的自己吧。

○0051○^g999新大出身のQ易商人として数年しか^nUていないハワ`ドではあるが、^n驻膜の修_訾摔显庥訾筏俊
●0051●^g999作为新大陆出身的贸易商人^n只不过经过数年的霍华德，^n遭遇过数番的战场。

○0052○^g999それでもこうして健在でいられるのは、^n迷わずに他を思うことのできる人々と^nどこかで必ず出会ってきたからなのだろう。
●0052●^g999尽管如此仍然可以如此健在，^n毫无疑问必定是和能顾虑他人的人们^n在某处相遇之故吧。

○0053○^g999であるからこそ。^n自分は、o事に人生を^ごすことができて。
●0053●^g999正是因为那样。^n自己才能平安无事地过着人生。

○0054○^g999今ではこのロンドンへ至り。^n郅工伽ア`シェリカと出会えたのだ、と。
●0054●^g999现在就是到了这伦敦。^n和心爱的安吉利卡相遇。

○0055○^g004……心配。すごく心配。^nでもね、それと同じくらいにこうも思うの。
●0055●^g004……担心。相当的担心。^n可是，和那差不多程度的这样觉得。

○0056○^g011何かな。
●0056●^g011是什么啊。

○0057○^g004荬巳毪椁胜ぁ…
●0057●^g004不喜欢……

○0058○^g011え？
●0058●^g011咦。

○0059○^g004荬巳毪椁胜ぁ…^nア`シェの大切なメアリに手ェ出して……
●0059●^g004不喜欢……^n对安吉的珍重的玛丽出手……

○0060○^g004lだか知らないけど、前から、さ……^n何かしてる“lか”がやっぱりね……^nいるの……
●0060●^g004虽然不知道是谁，可是，从之前就……^n干着什么的“谁”果然……^n是存在着……

○0061○^g011ア、ア`シェ？
●0061●^g011安，安吉？

○0062○^g004荬巳毪椁胜ぁ…^nものすごく、すっごく荬巳毪椁胜ぁ…
●0062●^g004不喜欢……^n非常，非常非常的不喜欢……

○0063○^g004前々から、シャ`リィのことで参ってる^nメアリにlか取り入ってるんじゃないか、^nそう、思ってたけど……
●0063●^g004不堪于夏莉的事的玛丽不是被某人巴结着吗，^n虽然从很早以前，^n就那样想……

○0064○^g004ケインズとアンリがね。^nたの……
●0064●^g004凯恩斯和亨利啊。^n看到了……

○0065○^g011な、何を、だい。
●0065●^g011什，什，什么呢。

○0066○^g999\に意Rが集中できず慌てかけてしまう。^nこの兆候は。良くない。
●0066●^g999没法集中意识到驾驶上都慌乱了。^n这兆头。不好。

○0067○^g999ア`シェリカの声の{子に不gなものを^n感じて、ハワ`ドは焦っていた。
●0067●^g999于安吉利卡的声的腔调感到不稳的东西，^n霍华德焦虑着。

○0068○^g999なんとか速度をゆるめる。^nよし、これでひとまずは大丈夫のはず――
●0068●^g999总算是放慢速度。^n好，这样就该暂时没问题的――

○0069○^g004「すげ`いい士の妾になったんだぜ、^n　メアリちゃん」ってケインズが……
●0069●^g004「成了个超好的绅士的妾侍呢，^n　玛丽姐姐」凯恩斯他说……

○0070○^g011（今のはすごく似ていたな）
●0070●^g011（现在相当的相似啊）

○0071○^g999ベ`カ`街で会った孤工韦长趣蛩激こ訾埂^n彼らは_かにメアリと知己のようだった。
●0071●^g999想起在贝克街相遇到的孤儿的事。^n他们确实和玛丽是知己的样子。

○0072○^g999では、本当に彼らの言う通りなのだろうか。^nあのメアリ荬、妾。想像しyい。
●0072●^g999那么真的是如他们所说的吗。^n那个玛丽小姐，妾。很难想象。

○0073○^g999相当に完璧な士であったとしても^nそう{得しyいだろうとハワ`ドは思う。
●0073●^g999霍华德觉得就是是相当的完美的绅士，^n也很难接受吧。

○0074○^g999彼女は、lかの妾になることを望むような^n性|の人gにはえない。^nT学院にまで通っているのだから――
●0074●^g999看不出她是^n会期望成为某人的妾侍的性质的人。^n因为连硕学院都还在上――

○0075○^g999ハワ`ドはそう_信する。^n数年gのQ易Iでえてきた人gQ察眼は、^n彼にとっては、あるNの特技でさえあった。
●0075●^g999所以霍华德那样确信。^n在数年间的贸易业所锻炼出来的观察别人的眼光，对他来说，甚至是一种的特技。

○0076○^g011そのは俄には信じyいな。^nあのメアリ荬韦长趣悉みのほうがWより^nしいだろう？　そんな与太を信じるかい？
●0076●^g011那样的话突然很难相信啊。^n那个玛丽小姐的事，你知道得比我详细得多吧？　那样的疯言疯语你会相信吗？

○0077○^g004信じなかったよ……^nでも……
●0077●^g004不相信啊……^n可是……

○0078○^g004たの……
●0078●^g004看到了……

○0079○^g011み、た？
●0079●^g011看，看到了？

○0080○^g999何を？
●0080●^g999看到什么？

○0081○^g004たの！^nメアリが“lか”と会ってるところ！
●0081●^g004看到了！^n玛丽和“谁”见面的时候。

○0082○^g004そそくさと学院からソ`ホ`あたりまで^niいて、ウェストエンド行きの地下に^n\ってどっかに行っちゃったんだから！
●0082●^g004她匆匆忙忙的由学院步行至苏荷区附近，^n然后上了往西区去的地下铁到哪里去了啊！

○0083○^g004ひとりでウェストエンドだなんて！^n高ホテルわんさかのウェストエンド！
●0083●^g004竟然一个人去西区！^n去那很多高级酒店的那西区！

○0084○^g011h事堂やビッグベンも……
●0084●^g011议事堂和大本钟也……

○0085○^g004月曜から金曜まで叭栅胜螭坤ら！^nこの目でたんだから、g`いないもん！
●0085●^g004由星期一到星期五每天都是！^n是这双眼亲眼看到的，所以才不会错！

○0086○^g999大きな声で――
●0086●^g999大声――

○0087○^g999激昂する、郅工毳`シェ――
●0087●^g999激昂起来，心爱的安吉――

○0088○^g999その勇姿に一瞬だけとれかけながらも、^nハワ`ドは彼女の瞳を_かに目にした。
●0088●^g999虽然就一瞬间看得入迷那勇姿，^n可霍华德确实看到她的双眼。

○0089○^g999激昂したア`シェの瞳の奥にあるのは^nQして弱々しさではなく、くじけず、友を^n虐げようとするlかへのいxであった。
●0089●^g999激昂了的安吉的双眼里面的是^n绝非软弱，崩溃，^n是对要伤害朋友的某人的的强烈义愤。

○0090○^g011（ああ、ア`シェ！^n　それでこそ、Wのア`シェリカだ！）
●0090●^g011（啊，安吉！^n　那才是，我的安吉利卡！）

○0091○^g011（凛々しくも勇ましい、郅筏ぅ膝拴`。^n　窑觐はきみには似合わないのだから）
●0091●^g011（威风凛凛且勇敢，可爱的甜心！^n　阴沉的脸孔就是跟你不相衬）

○0092○^g999――だが。^n――それはそれとして、だ。
●0092●^g999――但是。^n――那先不说。

○0093○^g999今にも立ち上がりそうな前A姿荬坤堡稀^nどうにもいただけない。^nそれを言おうか言うまいかむ――
●0093●^g999只有现在要站起来似的前倾姿势，^n怎样也不能让她做。^n对要不要把那点说出来感到苦恼――

○0094○^g011ん。
●0094●^g011唔？

○0095○^g011この目でた？
●0095●^g011这双眼看到了？

○0096○^g004そ`よっ！^nこの目でちゃんと５日gてたの！
●0096●^g004对啊！^n用这双眼5天间都看到了！

○0097○^g011それはつまり尾行したっていう――
●0097●^g011那就是说是跟踪――

○0098○^g004ああもう！^n何なのlなのほんとにSせないっ！
●0098●^g004啊真是！^n是什么是谁，真是不可饶恕！

○0099○^g999――立ち上がった！^n――迷うことなくがたんと音を立てて！
●0099●^g999――站起来了！^n――毫不犹豫的发出咯当的声音！

○0100○^g999危ない。危ない！^n先刻よりは速度を落としたとは言っても、^n速度は恐らくr速５０マイルは出ている。
●0100●^g999危险。危险！^n就算是车速比起刚才降低了，^n速度恐怕也有时速50英里。

○0101○^g999幌のない高速のガ`ニ`で立ち上がって、^n堂々と拳を鳏菠啤^n声をり上げる。
●0101●^g999在没有车篷的高速格尼站起来，^n堂堂的高举拳头，^n大声呼叫。

○0102○^g999そんなア`シェリカの姿は美しかったが、^nあまりにあまりに危うくて――
●0102●^g999那样的安吉利卡的模样很美丽，^n但是实在太过太过于危险了――

○0103○^g011ア、ア`シェ、あぶ、あぶな――
●0103●^g011安，安吉，危，危险啊――

○0104○^g004尾行じゃないんだから！^n同じ地下にまで\りzんだらさすがに^nばれたr言いUできないから我慢したわ！
●0104●^g004才不是跟踪啊！^n甚至乘坐到同一地下铁的话，^n到底被撞破时无法说借口，所以忍住了啊！

○0105○^g004メアリにはまだ早いんだからっ！^nlよ、弱り切った乙女につけzんで、^n卑怯にも言い寄る“iの男”なんて！
●0105●^g004玛丽还太早了啊！^n是谁啊，趁相当软弱的少女之危，^n都可说是卑鄙的求爱的“谜之男”！

○0106○^g004メアリは男女のあれこれにd味ないのに、^n迷子みたいにしょげてるのをいいことに^nつけこんじゃって！
●0106●^g004玛丽明明对男女的这个那个都没兴趣的，^n趁她就像迷路的孩子那样沮丧之时，^n来干些好事！

○0107○^g004ゆっるせない！
●0107●^g004不可饶恕！

○0108○^g011ＮＯ！^nお、落ち着いて、ハニ`！
●0108●^g011NO！^n冷，冷静下来啊，甜心！

○0109○^g011立ち上がると危ないから！
●0109●^g011站起来很危险的！

○0110○^g004ぬお`！！
●0110●^g004呜啊！

○0111○^g011落ち着きたまえ`！
●0111●^g011冷静下来啊！

