○0001○^g999翌日――
●0001●^g999翌日――

○0002○^g999シティの空に“差し”のえる日だった。^nどこか心gやかになる日。
●0002●^g999是在城市的天空可以看到“日光”的日子。^n总觉得心里会变安宁的一天。

○0003○^g999パレスE公@を思わせるあの白光の下、^n大通りをiく人々の表情はどこか明るくて。
●0003●^g999在能让人想起水晶宫迹地公园的那白光下，^n步行在大路上的人们的表情总觉得很开朗。

○0004○^g999灰色にできたほんのHかな切れ目。^nハイドパ`クでられる“隙g”とは`う、^nその、もっと小模なもの。溢るるの光。
●0004●^g999于灰色云产生出来的一丁点的裂缝。^n和在海德公园看到的“隙间”不同，^n那要再细规模的东西。流出的阳光。

○0005○^g999１９０４年１２月２５日のあの朝から、^n１年が^ぎたF在。既にZる人は多くない。
●0005●^g999从1904年12月25日的那早上，^n过了1年的现在。已经没多少人谈论。

○0006○^g999感@と喝采を以て受け入れられた空の变、^n法皇猊下が“奇E”とJめられた空の白光。^n今では、ごく自然なものとなっていた。
●0006●^g999被以感叹和喝采接受下来的天空的异变。^n被法皇猊下承认为“奇迹”的天空的白光。^n现在已成了极其自然的的东西。

○0007○^g999以前は“隙g”が空にえる度に、^n立ち止まって空を上げる人の姿も多くて。
●0007●^g999以前每次看到“隙间”，^n都有很多站住抬头看上天空的人的身影。

○0008○^g999今では、もう、^n立ち止まる人はそう多くはなかった。
●0008●^g999现在，已经，^n没有多少人驻足了。

○0009○^g999それでも表情のHかな变化が人々にあって、^ngやかなものを感じずにはいられない。^n灰色の向こうにある太からの、光。
●0009●^g999尽管如此有表情稍稍变化的人们，^n不可能感受不到那温和的东西。^n从在灰色云层的另一端的太阳的光。

○0010○^g999ただ――
●0010●^g999只是――

○0011○^g999メアリは“差し”を上げながらも、^ngやかさを心に感じながらも。^nこの朝、表情までは笑になれなかった。
●0011●^g999玛丽虽然抬头看“日光”，^n虽然心里感到平静。^n但这早上，没连表情都变成笑脸。

○0012○^g999ただ１年前のrのことを思う。^nシャ`リィやア`シェと、大Xぎをして、^n珍しくはしゃぐシャ`リィの手を握って。
●0012●^g999想到只是一年前的事。^n夏莉和安吉都大声喧哗，^n握着罕有地喧闹的夏莉的手。

○0013○^g999もう１年がUったのかとも思う。^nまだ１年しか、とも。
●0013●^g999也想到已经经过一年。^n还只不过一年亦是。

○0014○^g999^去を思い出しながら。^n明日と今日を思いながら、メアリはiいて。
●0014●^g999一边回想过去。^n一边思考明日和今日，玛丽步行着。

○0015○^g999T学院への道行きを变えて、^nソ`ホ`方面へ――
●0015●^g999改变往硕学院的路的行方，^n向苏荷地区而去――

○0016○^g999ブロンテ家――^nメアリは、ドナの案内で寝室へと向かう。
●0016●^g999勃朗特家――^n玛丽在唐娜的引路下前往寝室。

○0017○^g999こうしてLれることにもメアリはTれた。^nもう、２ヶ月余りが^ぎている。^nあの、初めて\い街をてから。
●0017●^g999如此的到访玛丽也习惯了。^n已经过了两个月有多。^n自初次看到那黑之街。

○0018○^g999もう１２月。クリスマスのr期も近い。^nシティはさして代わり映えしないものの、^nハロッズでは模替えが行われたらしい。
●0018●^g999已经12月。离圣诞时期也很近。^n城市区还没有什么变动，^n但是之于哈罗德似乎进行了模样的替代了。

○0019○^g999もう１２月。空の奇EがLれた日も近い。^n奇Eの日に３人で^ごすことを、^nシャ`リィはSしみにしていた。
●0019●^g999已经是１２月。离天空的奇迹到访的那天也很近。３个人一起过那奇迹的一天，夏莉她很期待的。

○0020○^g999Lい廊下を先行してMむドナの背中に、^nそっと、Zりかける――
●0020●^g999向对先行前进于长长的走廊的唐娜的背影，^n轻轻的说――

○0021○^g001あのね、ドナ。^n他意があるUじゃないのだけど……
●0021●^g001听我说，唐娜。^n别无他意……

○0022○^g001２５日までに目めるといいなって、^nそう、思ってるの。
●0022●^g001可是，２５日前就能醒来的话，那样就太好了。

○0023○^g001クリスマスの日は……^nできれば、皆でお祝いをしたいわ。
●0023●^g001圣诞的一天……^n可能的话，还是想要大家一起庆祝啊。

○0024○^g009はい。
●0024●^g009是。

○0025○^g009私も同じ莩证沥扦い蓼埂^nメアリさま。
●0025●^g009我也是相同的感受。^n玛丽小姐。

○0026○^g001……ええ。
●0026●^g001……嗯。

○0027○^g001また、あなたの手料理を食べたいわ。^nとっても美味しかったから。
●0027●^g001还想再吃你的手制料理。^n因为很好吃啊。

○0028○^g009ありがとうございます。
●0028●^g009谢谢。

○0029○^g999そうして、何度か言~のやり取りをして。^nやがて寝室前へと至って。
●0029●^g999就那样，几次的你一言我一语的交谈着。^n不久到了寝室之前。

○0030○^g999扉を_けてくれたドナへ静かにhいて、^nメアリは寝室へ入る――
●0030●^g999对替自己开门的唐娜静静点头，^n玛丽进入寝室――

○0031○^g999眠る、シャ`リィ――
●0031●^g999睡着，夏莉――

○0032○^g999ア`シェと一wに用意した花々に欷蓼欷啤^n今日も静かに横たわる、_な眠りの姿。^n今日も变わらない。
●0032●^g999被和安吉一起准备的花朵们包围着，^n今日也静静地横躺，美丽的睡公主的模样。^n今日也没改变。

○0033○^g999oC|に寝かせておくのは可哀想。^nそう、ア`シェが言って。
●0033●^g999让她就这样平淡地睡着太可怜了。^n安吉她那样说。

○0034○^g999ふたりでハロッズへ赴いて花をg山Iった。^nマリ`ゴ`ルドとアネモネを、山ほど。
●0034●^g999两人前赴哈罗德异了很多很多花。^n孔雀草和银莲花像山一样多。

○0035○^g999病床への舞いのつもりは一切なかった。^nただ、笑の似合うシャ`リィには、^n眠っていてもAやいでいて欲しくて。
●0035●^g999给病床的慰问的打算一点都没有。^n只是希望与笑脸相衬的夏莉，^n就算沉睡也能一直华美着。

○0036○^g999サシェに、ポプリに、切り花に。g山。^n生花は萎れてしまうからそれ以外のもので。
●0036●^g999Sachet，Pot―pourri，剪下的花。很多很多。^n生花枯萎掉就以那以外的东西来。

○0037○^g999ドナにmんで一wに置いてBった人形は、^nア`シェがいつのgにかIっていたもの。^n以前、シャ`リィが欲しがっていたもの。
●0037●^g999拜托唐娜获得一起放置的布偶，^n是安吉不知什么时候买的东西。^n是以前夏莉想要的东西。

○0038○^g999――目めたら@くかしら、シャ`リィ。^n――それとも怒る？
●0038●^g999――醒来的话会吃惊吗，夏莉。^n――还是会生气？

○0039○^g999――どっちでもいいの。^n――目めてくれるなら、どっちでも。
●0039●^g999――是哪个都不要紧。^n――醒过来的话，哪个都行。

○0040○^g999――シャ`リィ。シャ`ロット。^n――眠りAけるあなた。
●0040●^g999――夏莉。夏洛特。^n――继续沉眠的你。

○0041○^g999ほんの少し、lせてしまった荬する。^n定期的に点滴を打っているとはいたけど、^n人gの体はそれだけで生きることができる？
●0041●^g999感觉她稍稍消瘦了。^n虽然听说在定期的给她打入营养的点滴，^n但人类的身体光那样就能生存吗？

○0042○^g999メアリは不安を感じてしまう。^n言いようのない感が、胸の奥で、蠢く。
●0042●^g999玛丽感到了不安。^n难以言喻的感觉在胸口里蠢动。

○0043○^g001……シャ`リィ。久しぶり。
●0043●^g001……夏莉。好久不见。

○0044○^g999背後でドナが扉を]めたのを_Jして、^nメアリは静かにし出す。
●0044●^g999确认到在背后唐娜把门关上，^n玛丽静静地说出话来。

○0045○^g999――可郅ぅ`シェリカのこと。^n――T学院でのこと。
●0045●^g999――说说可爱安吉利卡的事。^n――说说在硕学院的事。

○0046○^g999――あたしのこと。^n――あの、恐ろしい、\い街でのこと。
●0046●^g999――说说我的事。^n――说说那可怕的黑之街的事。

○0047○^g999――そして。^n――新たに知った、知らされた、こと。
●0047●^g999――还有是。^n――所知的新消息，被告知了的事。

○0048○^g999――怪物を生み出してしまう人gたち。^n――宿主たちの、ことも。
●0048●^g999――把怪物诞生出来的人们。^n――宿主们的事也。

○0049○^g001あたし……
●0049●^g001我……

○0050○^g001どうしたら、いいのかな……^nシャ`リィ……
●0050●^g001怎样做才好……^n夏莉……

○0051○^g001やっぱりj目ね、あたし。^nあなたなら、きっと、こんなLには……
●0051●^g001果然不行呢，我。^n是你的话一定不会如此的……

○0052○^g001……迷ったりしないのでしょうね。
●0052●^g001……犹豫的吧。

○0053○^g999返答はない。
●0053●^g999没有回答。

○0054○^g995返答はない。
●0054●^g995没有回答。

○0055○^g995耳を澄ませてようやく息遣いがわかる程度。
●0055●^g995是侧面倾听渐渐听明气息的程度。

○0056○^g999静寂、と表Fしてもわないのだろう。^n何の反辘猡胜ぁ
●0056●^g999用静寂来表现也不要紧吧。^n什么反应都没有。

○0057○^g999メアリの、Pるようないかけにも。^n妞蚩挨à客にも。
●0057●^g999对玛丽的像是求救的发问也是。^n对忍住了眼泪的双眼也是。

○0058○^g999眠りは、その名の通り眠りAけるだけで、^nな睫を震わせることもない。
●0058●^g999睡公主就只是如同那名字一样的继续睡。^n纤细的睫毛都不会颤动。

○0059○^g999何も――
●0059●^g999什么都――

○0060○^g001また、来るわね。^nできればその前に起きていて欲しいけど。^n……そうでなくても、いいわ。
●0060●^g001我还会再来的。^n可能的话想你在那之前醒来。^n……可是，就算不那样也可以。

○0061○^g001必ず、あたしは生きて。^nまた、ここへ来てみせるからね。
●0061●^g001我一定会，活下去。^n再来这里给你看的。

○0062○^g001必ず……
●0062●^g001一定会……

