○0001○^g007……あれ？
●0001●^g007……咦？

○0002○^g007ひとりで座って、どうしたんです？^n迷子かな？
●0002●^g007一个人坐着，是怎么了呢？^n迷路了吗？

○0003○^g999シティの一角――^nクィ`ンズストリ`トのあるカフェテラス。
●0003●^g999城市的一角――^n女王大道的一间咖啡店阳台。

○0004○^g999勤め先のカフェ?アクランドにて。^nいつのgにかテラスの椅子に座っていた^n小さな女の子に、ベルは声を欷堡皮い俊
●0004●^g999于工作地点的咖啡店阿克兰。^n贝尔向一个不知什么时候坐到阳台的小小女孩子搭话。

○0005○^g999珍しいことだった。^nベル?ウェブはここに勤めてはや２年には^nなるけれど、迷子をかけたのは初めてで。
●0005●^g999是很罕有的事。^n贝尔・韦伯在这里工作已经两年，^n可看到迷路的孩子还是头一次。

○0006○^g999ソ`ホ`やハイドパ`クなら筏饨扦狻^nシティでは子供をあまりかけないし、^nもしいたとしても逞しい孤工紊倌晟倥だ。
●0006●^g999苏荷和海德公园的话先不管，^n于城市区都不怎么能看到小孩子的，^n就算有也是健壮的孤儿少年少女。

○0007○^g999いわゆる道っ子というあれ。^n逞しく生きるストリ`ト?チルドレンたち。
●0007●^g999就是所谓的街童。^n壮健的活着的街童们。

○0008○^g999でも、そういうLにはえなかった。^nひとりの幼い女の子。^n迷子かと思ったのだ。
●0008●^g999可是看不出她是那个样子的。^n独自的年幼女孩子。^n觉得她是迷路的。

○0009○^g999I膝をそろえて、ぽつんと座って、^nじっと空の“差し”をている女の子。
●0009●^g999两膝并拢，一个人坐着，^n一动也不动的看着“日光”的女孩子。

○0010○^g038……ううん。迷子じゃないわ。
●0010●^g038……不。我没有迷路哦。

○0011○^g999座っていたのに、^nし欷堡毪趣工盲と立ち上がって。
●0011●^g999明明坐着的，^n可一跟她说话，她就马上站起来。

○0012○^g999空をていたrはかわいいしてたのに、^nなぜか、むすっとしたになって。
●0012●^g999看着天空时还是很可爱的脸孔的，^n可不知怎么成了板着脸的。

○0013○^g007どこの子かな？^n路地Yの子供って感じと`いますけど。
●0013●^g007是哪处的孩子呢？^n和小巷的孩子的感觉不同。

○0014○^g007でもY、服の感じがそうかも。^nシティの孤工丹螭な？
●0014●^g007可是衣服的感觉却相当像似那样。^n是城市区的孤儿吗？

○0015○^g038……ううん。`うわ。
●0015●^g038……不。不是。

○0016○^g007う`んと。じゃ、お父さんとお母さんは？^n一wにシティへ来たんです？
●0016●^g007唔。那爸爸和妈妈呢？^n一起来城市的么？

○0017○^g038……ううん。`うわ。
●0017●^g038……不。不是。

○0018○^g007じゃあ`……^nお家はどこかな？
●0018●^g007那么……^n家在那里呢？

○0019○^g038……ううん。家なんてないわ。
●0019●^g038……不。才没有家之类的。

○0020○^g007じゃあ、やっぱりシティの孤工丹螅^nでも、あんまりたじゃないですよね。
●0020●^g007那么，果然是城市的孤儿么？^n但，是不怎么看到的脸孔呢。

○0021○^g038……ううん。`うわ。
●0021●^g038……不。不是。

○0022○^g999ううん。`うわ。^n何をし欷堡皮猡长卫Rり返し。
●0022●^g999不。不是。^n无论跟她说什么都是这样重复。

○0023○^g999女の子はすべての|に首を横に振って、^n答えてくれたのはひとつだけ。
●0023●^g999女孩子对所有质问都摇摇头。^n给贝尔回答的就一句。

○0024○^g007それじゃあ～……あっ、そうだ、名前！^nあなたの名前はなあに？
●0024●^g007那么……啊，对了，名字！^n你的名字是什么？

○0025○^g038エリ`。
●0025●^g038艾利。

○0026○^g007エリ`っていうんですね。^nそれじゃあきっと、エリザベスですね。
●0026●^g007是叫艾利啊。^n那一定是伊丽莎白吧。

○0027○^g038うん。
●0027●^g038嗯。

○0028○^g007_な名前です。
●0028●^g007真美丽的名字呢。

○0029○^g038うん。ママもそう言ってた。
●0029●^g038嗯。妈妈也那样说了。

○0030○^g007ふむふむ。^nじゃあ、そのママはどこにいるんです？^nそろそろおさんに教えてくださいな？
●0030●^g007唔唔。^n那么，那妈妈正在那里呢？^n差不多该告诉给姐姐啊？

○0031○^g038……
●0031●^g038……

○0032○^g007エリ`？
●0032●^g007艾利？

○0033○^g038…………
●0033●^g038…………

○0034○^g999今度は、沈aと、ぶんぶんと横に首振り。^nベルは困ってしまう。
●0034●^g999今次是沉默和唔唔的摇摇头。^n贝尔感到困惑了。

○0035○^g999こういうrに限ってmりの女主人は留守で、^n他のITも「暇なrgだからいいだろう」^nとか言って休憩を取ってしまって。
●0035●^g999只限这种时候可靠的女主人不在，其它的从业人员也说「反正是空闲的时间所以不要紧吧」等等的，而得到休息了。

○0036○^g999ベルは子供とすのは大好きだったけれど、^nあまりrgを取られるとまずいし、何より^n迷子かも知れない子は放っておけない。
●0036●^g999贝尔虽然很喜欢跟小孩子说话，可是费上太多时间就不好了，但不管怎么说，比起什么都更为要紧的是，不能丢下说不定迷路了的孩子。

○0037○^g999子供をさらう怖い《怪》が出てきた、^nなんてgも耳にした――
●0037●^g999会把小孩拐走的可怕《怪异》出现了，^n之类的传言也听说过――

○0038○^g007……う`ん。どうしよう。
●0038●^g007……唔。怎么办。

○0039○^g999う`ん。困るベル。
●0039●^g999唔。困惑的贝尔。

○0040○^g038ねえ。
●0040●^g038喂。

○0041○^g999エリ`が声をかけてくる。^n何だろう？
●0041●^g999从艾利处传来话语。^n是什么呢？

○0042○^g007なんです？
●0042●^g007什么？

○0043○^g038あんただれ。
●0043●^g038你是谁。

○0044○^g007え、えと、あたし？^nあたしはベルですよ。ベル?ウェブ。
●0044●^g007哎，哎呀，我？^n我是贝尔。贝尔・韦伯。

○0045○^g038ベルは、今までに^nlかを好きになったことある。
●0045●^g038贝尔你至今为止^n有喜欢上过谁吗。

○0046○^g999なんだろう突然。^nそれに、むすっとしたまま色恋のだなんておませな子。
●0046●^g999怎么呢突然的。^n而且，仍然板着脸的说着男女恋爱什么的，早熟的孩子。

○0047○^g007……え、ええ、もちろん！^n大人のレディは恋のひとつやふたつ、^n当然こなしていますとも。
●0047●^g007……嗯，嗯，当然有啊！^n大人的女士有恋爱过一，两次，^n是理所当然的。

○0048○^g999でも――
●0048●^g999可是――

○0049○^g999ベル?ウェブの表情は少し窑盲皮筏蓼Α^n心配と、不安とで。
●0049●^g999贝尔・韦伯的接情稍阴沉掉了。^n因担心和不安。

○0050○^g999思い人、夕暮れの君。^nミスタ`?チャ`チルはめっきりカフェに^n来なくなっていたのだ。もう１ヶ月近くも。
●0050●^g999思慕的人，黄昏先生。^n丘吉尔先生明显的没来咖啡店了。^n已经接近一个月都没来。

○0051○^g999前から言っていたように、^n仕事で外国へ行ってしまったのだろうかと^nベルは思う。それは、寂しいことだった。
●0051●^g999就如同之前说过的，^n是因工作去了外国去吧，^n贝尔她想。那是很寂寞的事来的。

○0052○^g007でも一番好きなひとは……^n最近、お姿をないんですよね。^nどこかに行っちゃったみたいで……
●0052●^g007可是最喜欢的人……^n最近都看不到他的身影呢。^n似乎是去哪里了。

○0053○^g038……うん。うん。
●0053●^g038……嗯。嗯。

○0054○^g999エリ`はhいて。^nむすっとしたまま、郅ように、言った。
●0054●^g999艾利点头。^n仍然是板着脸的，像是私语般说了。

○0055○^g999空の“差し”を横目に――
●0055●^g999横眼天空的“日光”――

○0056○^g038だいじょうぶ。^n想う人は、きっと、青い空の下にいる。
●0056●^g038没问题的。^n思慕的人，一定，就在蓝色天空下。

