○0001○^g002空をろ。
●0001●^g002看着天空。

○0002○^g999r塔の上部――
●0002●^g999时计塔的上层部分――

○0003○^g999足下にはロンドンの姿があった。^nウェストミンスタ`エリアだけではなくて、^n都市すべてが、模型のような小ささで在る。
●0003●^g999脚下有伦敦的身影。^n并不止威斯敏斯特，^n都市全体都像是模型一样的微小的存在。

○0004○^g999短く告げるＭの声がこえる。^nそれが、命令であることをメアリは感じる。
●0004●^g999听到简短宣告的Ｍ的声音。^n玛丽感到那是命令来的。

○0005○^g999このためにBれてきたのだ、ここまで。^n_信しても良いだろう。^n直感がそう告げていた。
●0005●^g999为了这个才带自己来，直到这里。^n就是确信也可以吧。^n直觉那样告诉我。

○0006○^g999言われるがままにを上へ。^n灰色の空を、る。
●0006●^g999照他所说的，视线向上。^n看灰色的天空。

○0007○^g999驻膜驻膜狻猡せ疑が折り重なって^n生み出された天w。灰色。太をLすもの。^n常に、都市を、世界を覆うもの。
●0007●^g999很多片很多片的，浓厚灰色云层重叠所产生出来的天盖。灰色。把太阳隐藏的东西。^n时常把都市，世界覆盖的东西。

○0008○^g999Nらずともることのできるもの。^n生まれたrから冥っていた、灰色の空。
●0008●^g999不管是否上来都能看到的东西。^n由出生以来就张开了的，灰色天空。

○0009○^g999こんなものをせるために、^n立ち入り禁止のA段をNらせたのだろうか。^nリッツの１５０２よりも高みにある鏊へ。
●0009●^g999是为了看这种东西，^n而上禁止进入的楼梯的吧。^n去比起丽兹的１５０２来得更高的地方。

○0010○^g999――彼の、Ｍの意恧稀^n――いつものことだけれど、わからない。
●0010●^g999――他的，Ｍ的意图。^n――仍旧是老样子哪样，还是不知道。

○0011○^g999――でも。これは。^n――不思hとあたしは感じていた。
●0011●^g999――可是。这。^n――不可思议的我感到了。

○0012○^g999――不安じゃないわ。^n――oでも、警戒心でもない。
●0012●^g999――并非不安。^n――也不是紧张，亦不是警戒心。

○0013○^g999――今までに彼から告げられた言~の中で。^n――ううん、命令の中で。
●0013●^g999――在至今为止由他告之的说话之中。^n――不，在命令之中。

○0014○^g999――今までで、一番。
●0014●^g999――在至今为止，是最。

○0015○^g999そう、一番――
●0015●^g999对，最――

○0016○^g001（一番、何かしら。嬉しい？　まとも？）
●0016●^g001（是最，什么呢。高兴？正常？）

○0017○^g001（ああ。そうね、莘证……）
●0017●^g001（啊。对呢，是心情……）

○0018○^g999――莘证いい。^n――ふと、澄み渡る自分の心を感じる。
●0018●^g999――心情很好。^n――忽然感到，澄澈的自己的心。

○0019○^g999――こんなにも灰色に充ちているのに。^n――空をるのが、心地良い。
●0019●^g999――明明这么的充斥着灰色的。^n――可是看天空，却很舒服。

○0020○^g999感@と共に空を仰ぐヴァイオラの後ろ姿を、^n数日前に出会ったrのエリ`のい表情を、^nメアリは、思い出す。
●0020●^g999和感叹一起的仰天的瓦欧拉的背影，^n数天前相遇时的艾利的坚决表情，^n玛丽想起来。

○0021○^g999青空がえると言ったヴァイオラ。^n青空をlけると言ったエリ`。
●0021●^g999说了看到青空的瓦欧拉。^n说了要走去青空的艾利。

○0022○^g999ふたりのことを思い出す。^n空に、何かを感じているはずのふたり。
●0022●^g999想起两人的事。^n该在天空感到了什么的两人。

○0023○^g999いつもならメアリは空に何も感じない。^nパレスE公@から“隙g”をるrにしか^n思わない、感じないものを、今は、なぜか。
●0023●^g999是平时的话，对天空的话玛丽什么也感觉不到。只有在水晶宫遗迹公园看到“隙间”时才会觉得的，感到的东西，不知怎的在现在。

○0024○^g999――今日は“差し”があるから？^n――ええ。そうかも知れない。
●0024●^g999――是因为今日有“日光”^n――嗯。说不定是那样。

○0025○^g999――でも、どうだろう。^n――もしも“差し”がなかったとしても。
●0025●^g999――可是，会怎样呢。^n――即使是没有“日光”

○0026○^g999――きっと、あたしは同じように思う。^n――そんな荬する。
●0026●^g999――我想。我一定也会同一样子的。^n――有那样的感觉。

○0027○^g999――ロンドンの空を。^n――美しいと感じられる、この莩证痢
●0027●^g999――使伦敦的天空。^n――令人觉得美丽，这心情。

○0028○^g002……メアリ?クラリッサ。
●0028●^g002……玛丽・克莱丽莎。

○0029○^g001何？
●0029●^g001什么？

○0030○^g002いや。
●0030●^g002不。

○0031○^g001……何？
●0031●^g001……什么？

○0032○^g999――目を疑ってしまう。^n――何。今の。
●0032●^g999――对自己的双眼生疑了。^n――什么。现在的。

○0033○^g999今、彼は、何かを言い淀んでいたような。^ng`い。eだろうか。
●0033●^g999现在，他有什么欲言又止的样子。^n是看错。错觉么。

○0034○^g999何度も瞬きをして_Jしようとするけれど、^n彼は、Ｍはすぐにいつもの彼にっていた。^nを空へ移して。
●0034●^g999数度眨眨眼来去确认，^n可是他，Ｍ马上就恢复到惯常的他。^n视线移往天空。

○0035○^g999言い淀んだ――^nそうえた菖浃胜晌mも感じさせない。
●0035●^g999欲言又止――^n那样看来的气息一点都感不到了。

○0036○^g999薄い表情。rにはo表情。^no感情。そうであるとしか思えない、何も^n感じさせようとはしないとと、言~。
●0036●^g999冷淡表情。时而是无表情。^n无感情。只觉得是那样，^n什么也不会让人感到的视线，脸，和说话。

○0037○^g002ジェ`ン?ドゥはどうだ。^nお前に余なことを言っていないか。
●0037●^g002简・朵她怎样。^n没对你说多余的事吧。

○0038○^g001余なこと、って……
●0038●^g001多余的事是……

○0039○^g999Ｍの|。^nそう、今のは_かにい亭胙匀~だった。
●0039●^g999Ｍ的质问。^n对，现在的确实是寻问的说话。

○0040○^g999これまでになかったこと。^n彼のほうから何かを|するということは、^n一度も。なかったはず。にはなかった。
●0040●^g999至今为止都没有的事。^n由他来作什么质问这样的事情，^n一次也。该是没有的。记忆中没有。

○0041○^g999――初めて？^n――ええ、そうよ。初めてだと思う。
●0041●^g999――是头一次？^n――嗯，是的。我想这是头一次。

○0042○^g999――契sの_Jを除けば。^n――彼は、あたしに何かい亭郡长趣胜螭啤
●0042●^g999――除了确认契约以外。^n――他会向我问什么等等的。

○0043○^g001………………
●0043●^g001…………

○0044○^g999――何。余なことって、何なの？^n――わからない。
●0044●^g999――什么。多余的事是，什么？^n――不知道。

○0045○^g999|の意恧庖馕钉庹iみ取れずに、^nつい、まじまじと彼の目をつめてしまう。
●0045●^g999质问的意图和意思都没法意会，^n不经意的就目不转睛的注视着他。

○0046○^g999いつもより、近い距xで。^nいつもなら、３フィ`ト以内に近付かない。
●0046●^g999比起平常来得更近距离。^n是平时的话，不会靠近到3英尺以内。

○0047○^g999接近をしたのは一度だけ。^n触れ合ったのは一度だけ。^n契sを交わした、あの日、あの、あのr。
●0047●^g999接近就只有一次。^n互相接触到就只有一次。^n结交契约的，那一天，那一晚，那时候。

○0048○^g002何だ。
●0048●^g002什么。

○0049○^g001……初めてだわ。
●0049●^g001……是头一次。

○0050○^g001あなたが、何かを案じてるみたいな素振り。^n今まで、一度だってそんなことなかった。
●0050●^g001你有着像是担心什么的样子。^n至今为止，一次都没有。

○0051○^g001なのに……^n今、あなた、何を案じたの？
●0051●^g001可是……^n现在，你担心什么呢？

○0052○^g001余なことって、何？
●0052●^g001多余的事是指什么？

○0053○^g002案じてはいない。
●0053●^g002我没担心。

○0054○^g001じゃあ、言われたら困るような、^nあなたにとっての“余なこと”って何？
●0054●^g001那么，被说出了就会困扰般的，^n对你来说的『多余的事』是什么？

○0055○^g002何もない。
●0055●^g002什么也没。

○0056○^g001嘘。
●0056●^g001说谎。

○0057○^g002嘘ではない。
●0057●^g002没有说谎。

○0058○^g001嘘。
●0058●^g001说谎。

○0059○^g002嘘では……
●0059●^g002没有说……

○0060○^g999Aく言~を切り韦皮啤^nＭはを再び空へと向ける。
●0060●^g999中断接下来的对话，^nＭ把视线再移向天空。

○0061○^g999指先に持った草の火を、^n空へと向けて――
●0061●^g999指尖拿着的烟草之火，^n向天空――

○0062○^g002そのはいい。^nお前は、この空に何がえる。
●0062●^g002那话题就算了。^n你在这天空看到什么。

○0063○^g999――完全に。^n――元の通りに切り替わった感。
●0063●^g999――完全的。^n――切换到和原来一样的感觉。

○0064○^g999――直感があった。^n――_信があった。^n――もう、これ以上の会には意味がない。
●0064●^g999――有直觉。^n――有确信。^n――已经，没有再进一步对话的意义。

○0065○^g999をAけようとしても、恐らく、^n彼はもう取り合ってくれないだろうと思う。
●0065●^g999觉得就是再继续说下去，恐怕，^n他都已经不会再给予回答。

○0066○^g999ほんの数秒のやり取りだけ。^n契sから２ヶ月がUっていても数秒だけ。
●0066●^g999只有仅数秒间的争吵。^n自结交契约过了两个月也只是数秒而已。

○0067○^g999はできないのだろうか。^n彼が、何を内心で考えているのか。^n彼が、何をしようとしているのか。
●0067●^g999是不能说吗。^n他在内心思考着什么。^n他是要做什么。

○0068○^g999なぜ、契sをしたのか。^nなぜ、怪物をすのか。^nなぜ、o感婴虺￥吮￥盲皮い椁欷毪韦。
●0068●^g999为何要定下契约。^n为何要杀死怪物。^n为何可时常保持着毫无感情。

○0069○^g999でも。いても意味はない。^nそういう_信があった。直感がそう告げる。
●0069●^g999可是。就是问他也没有意义。^n有那样的确信。直觉那样告之。

○0070○^g001空に、何があるの。^n何もないわ、いつもの空のままじゃない。
●0070●^g001天空有什么么。^n什么也没有啊。不是仍是惯常的天空吗。

○0071○^g001……いつもの、まま。
●0071●^g001……仍是，惯常的。

○0072○^g999再び空を上げる。^n灰色。いつもと变わらない空。
●0072●^g999再次抬头看上天空。^n灰色云。和平常一样没变的天空。

○0073○^g999――でも。でも。^n――やっぱり、あたしには感じられていた。
●0073●^g999――可是。可是。^n――果然，我是感到了。

○0074○^g999――いつもと变わらない空に。^n――どこか、美しさを感じること。
●0074●^g999――在和平时一样没变的天空。^n――感觉到有那处显得美丽。

○0075○^g999そのことをメアリは口にしなかった。^nそれは、感じることであって、をう^n彼への返答にはならないだろうと思うから。
●0075●^g999那事实玛丽没有说出口。^n因为觉得那是感觉上的，^n没法成为给问视觉上的他的回答吧。

○0076○^g999――感性なんてきっと彼には意味がない。^n――だから。
●0076●^g999――感性等等的对他一定没有意义。^n――所以。

○0077○^g999――あたしは沈aする。^n――これは、嘘ではないわと思いながら。
●0077●^g999――我沉默下来。^n――一边想着，这并非说谎的。

○0078○^g999――彼の求める答えがわからないから。^n――何も言えない。
●0078●^g999――是因为不知道他所寻求的答案。^n――什么也不说。

○0079○^g999――ううん、いいえ。^n――あなたに、何を言えばいいのか。
●0079●^g999――不，不是的。^n――对你要说什么才可以呢。

○0080○^g999彼へと再び振り返る。^n何を言えばいいのか、わからないから。
●0080●^g999再次向他回头。^n因为不知说什么才好之因此。

○0081○^g999ただ、を彼へ――
●0081●^g999只是视线向他去――

○0082○^g002お前には、えないか。
●0082●^g002你的话，看不见吗。

○0083○^g999――摔ように言ったあなたのは。^n――どこか、眩しげで。
●0083●^g999――像耳语一样的说话了的你的视线。^n――总觉得很耀眼。

○0084○^g999――えがあった。
●0084●^g999――有看过的印象。

○0085○^g999――あなたがこの右目をつめたr。^n――契sの瞬gのこと。
●0085●^g999――你注视着这右眼的时候。^n――契约的瞬间时的事。

○0086○^g999――そう。あのrと、そっくり同じ――
●0086●^g999――对。和那时候，完全一样――

