○0001○^g999そして――
●0001●^g999然后――

○0002○^g999翌日の朝がLれても。^n第７号《怪》案件の情螭狭鳏欷胜った。^n何事もなかったように、朝が都市に充ちる。
●0002●^g999即使到了翌日的早上，^n第７号《怪异》案件的情报都没有流出。就像什么事都没有发生一样的，早晨充满着都市。

○0003○^g999ロンドン暗部を跋扈する各Mは、^n捕@画の失・蚴兢购圹Eを残さず消した。^n政府もヤ`ド上硬郡夂韦飧兄しなかった。
●0003●^g999跋扈于伦敦深暗处的各组织，^n把显示出捕获计划失败的痕迹一点都不留的消去。政府也好苏格兰场上层部也罢都没察觉。

○0004○^g999タブロイドにgが流れ着くこともなく。^nただ、静かな朝がLれて。^n寒さをす１２月のFがロンドンを覆った。
●0004●^g999传言也没流传到小报。^n只是静静的迎来早上。^n寒意加重的１２月的雾覆盖着伦敦。

○0005○^g999精部を失った各Mのhにだけ残る、^n第７の《怪》の猛威と痕E。
●0005●^g999只留有失去了精锐部队的各组织的记录。^n第７头的《怪异》的猛威和痕迹。

○0006○^g999何者かの情蠓怄iによって、^nハプスブルグ家の血}の子の行方も、また、^n何Iかへと消えた。滞在のEだけを残して。
●0006●^g999出于不知什么人的情报封锁。^n拜因霍伦家血脉的孩子的下落也，再次，^n不知何处的消失了。只残留下停留的行迹。

○0007○^g999当件の被害者数はゼロ。^n水を操る《怪》の威によって死した者は、^nすべて、正の市民Cvカ`ド登hもなく。
●0007●^g999当件事件的受害人数是０。^n因水之《怪异》的威猛而死的人，^n全部都没有正规市民机关卡的登录。

○0008○^g999Y果だければ第６号《怪》と同じ。^n何も起こらず、何も出Fしなかった。
●0008●^g999只从结果上看是跟第６头的《怪异》相同。^n什么都没发生，什么都没有出现。

○0009○^g999故に、タブロイドの事はかれなかった。^nCvC雨の出蟾妞趣いπ伟k表も、^nＴＩＭＥＳの虚斡事のk行もなかった。
●0009●^g999因此小报的报导并没书写。^n机关机动队的出动报告这样的虚伪发表也，^n《时代》的虚伪报导的发行也没有。

○0010○^g999政府Mや蟮坤R力が欷ることもなく、^nしかし、７体目となる《怪》F蟾妞^n深奥の《Y社》へと届いていた。
●0010●^g999政府组织和报导都没受压，^n而第７头的《怪异》显现报告^n传达至深奥的《结社》。

○0011○^g999だが、それだけだ。^ngとして都市の片隅で摔れることもない。
●0011●^g999但仅此而已。^n没有作为传言的在都市的一角遭耳语。

○0012○^g999ひとりの女が姿を消したことも、^nテムズ沿岸部でCv化された追E者たちが^n鏖された事gも、完全にL蔽を施された。
●0012●^g999一个女人失去踪影一事也，^n在泰晤士沿岸部分被机关化的追踪者^n被杀光的事实也，完全被施以隐蔽。

○0013○^g999ただ――
●0013●^g999只是――

○0014○^g999ごく一部の者だけが知るだけで――
●0014●^g999有极少部分的人知道――

○0015○^g999暗い部屋だった。^n冷ややかに沈む空荬gに似つかわしい。
●0015●^g999黑暗的房间。^n和冰冷暗沉空气实在很相衬。

○0016○^g999Cv灯で天井へと伸び上がる人影はふたつ。^n史をpった女のものがひとつ、^nそしてL身の女のものがひとつ。
●0016●^g999机关灯照耀而向天花伸延的人影有两个。^n纤细的女人一个，^n还有长身的女人一个。

○0017○^g999人gのかたちをしたものは、あとひとつ。^noC|な台に横たわるものがある。
●0017●^g999有着人的形体的还有一人。^n有东西横躺在无机质台座上。

○0018○^g999それは、女の腕のかたちをしていた。^n右手。どこかへ伸ばされた。
●0018●^g999那是有着女人的手腕的形状的。^n右手。向某处伸去的。

○0019○^g999これまでの宿主の中で唯一残った、^n第４のかがり火となった女の体の“一部”。
●0019●^g999在至今为止的宿主之中唯一残留下来，^n成了第４把篝火的女人的“一部分”。

○0020○^g999w裂の入ったoC物となった手。^n硝子のようにひび割れて。^nZけた像の欠片のようにもえるけれど。
●0020●^g999有龟裂的成了无机物的手。^n像是玻璃般的裂开。^n看起像也像是粉碎了的雕像的碎片一般，可。

○0021○^g999それは_かに人gのものだった。^n少なくとも、前日までは。
●0021●^g999那确实是人类的。^n至少直到昨日为止是。

○0022○^g999o造作にその手へ指を@わせると、^n史の女は、吐き韦皮毪瑜Δ松をkした。
●0022●^g999手指随便的爬往那手上，^n穿丧服的女人，像是吐出东西般的开声说话。

○0023○^g018……こんな形で再会するとはね。
●0023●^g018……竟会是以这种形式再会啊。

○0024○^g018正真正のジェ`ン?ドゥになってれば^n世ないっての。本当、R鹿な女。
●0024●^g018真真正正的成为简・朵的话，^n就不用照顾你了。真的，愚蠢的女人。

○0025○^g018死体。一辘饯呼ぶけどね。^nこれまでのかがり火の中で唯一残ったのは、^n十中八九は眷属M化の^程の`いのためね。
●0025●^g018死尸。好歹也要那样说。^n至今为止的篝火之中会唯一留下东西，^n十中八九是因为眷属进化的过程的不同。

○0026○^g018そっちはしくないから、多分の。^nきちんと血の滴る死体を持って来いっての。
●0026●^g018那方面我没详细了解，所以大概吧。^n要带个好好滴着血的尸体来啊。

○0027○^g005_Jを求めます。^nこれが彼女の死を示すのか、どうか。
●0027●^g005寻求确认。^n这是显示她死了还是怎样。

○0028○^g018ええ、それはもう死んでるわよ_gに。^n完全に用}がY晶体に变|してる。^n瞬rにね。２秒で心もこうなってるわ。
●0028●^g018嗯，那已经死了，确实的。^n动脉完全的变质成结晶体。^n一瞬间就。2秒间心脏就会成了这样。

○0029○^g018神U系はE形もないわね。^nY晶体にれて、そのものも痕Eもないわ。^n筋Sも同じく。骨格は辛うじて痕Eあり。
●0029●^g018神经系统也没形迹。^n受结晶体混同，那样的东西也没痕迹。^n筋肉纤维也一样。骨格还勉强留有痕迹。

○0030○^g018表皮だったY晶部に付着した血液情螭稀^n情欷瞬肖丹欷郡猡韦群现隆^nジェ`ン?ドゥの死体にg`いないわ。
●0030●^g018曾是表皮的结晶部分付有的血液情报，^n跟情报书库所留下的血液情报一致。^n肯定是简・朵的尸体没错。

○0031○^g018ああ、もう、いい加pにして欲しいわね。^nいいこと、あたしのTは――
●0031●^g018啊啊，真是的，真想你们适可而止。^n听好，我的专长是――

○0032○^g020失礼するよ。
●0032●^g020失礼了。

○0033○^g995おや、これは@いた。
●0033●^g995哎呀，这真叫人吃惊。

○0034○^g999もうひとりの人影が、^n新たな生きた人gが姿をせる。男だった。
●0034●^g999再有一个的人影。^n新出现的人现身。是男人来的。

○0035○^g999部屋に充ちた血臭と死臭に眉をAめもせず、^n硬|のY晶体と化した“腕”を一瞥すると、^n男はd味なさげに肩を竦めた。
●0035●^g999对房间充斥的血臭和尸臭，眉头也没动，不以为然。^n一瞥化成了硬质的结晶体的“手腕”，男人不感兴趣的耸耸肩。

○0036○^g999からパイプを取り出そうとするも、^n少し考える素振りをせて、仕舞い直す。
●0036●^g999要从怀里取出烟管来，^n看来是稍稍想了想的样子，打消了念头。

○0037○^g020いや、これは失礼。^n影に潜むはずの《Y社》の者がふたりも^n同席する訾顺訾わすとは想わなくてね。
●0037●^g020不，就此失礼了。^n该潜伏在黑暗的《结社》的人，^n还要是两个人同场出席，实在是没想到。

○0038○^g020挨拶がWれてしまったかな。^nごC嫌よう、お荬丹蟆
●0038●^g020招呼打迟了。^n你好，小姐。

○0039○^g005……いいえ。
●0039●^g005……不打紧。

○0040○^g018あら旦那、何の用？
●0040●^g018哎呀先生，有什么事啊？

○0041○^g020知己にeれを告げようと思ってね。^n彼女とは、以前ロ`マで会ったことがある。
●0041●^g020觉得要跟知己告别。^n和她以前在罗马有见过面。

○0042○^g018あら、そう？^n意外との冥づだったのね。
●0042●^g018哎呀，是么？^n意外地是个面子宽广的女人呢。

○0043○^g020何せ《Y社》は犯罪世界のナポレオンだ。^n欧州における半分の事、ほぼすべての^n迷m入り事件が、彼らの手によるものだ。
●0043●^g020不管怎样说《结社》是犯罪世界的拿破仑。^n发生于欧洲的半数恶事，^n几乎所有的了无头绪的事件都是出于他们手。

○0044○^g020いや。きみたちの手によるもの、か。^n失礼したね。
●0044●^g020不。是出自你们的手，吧。^n失礼了。

○0045○^g018あたしはeに。^n片足突っzんでる程度だし？
●0045●^g018我倒无所谓。^n又是跨了半条腿进去的程度？

○0046○^g005……
●0046●^g005……

○0047○^g020さて、ここで会ったのもエンというもの。^n|洋思想だが、わかるかね。
●0047●^g020好了，在此相遇也是缘。^n虽是东洋思想，不过明白吧。

○0048○^g005はい。
●0048●^g005是的。

○0049○^g020きみのあるじに护à皮いてくれたまえ。^nきみたちの行椁ojで、o椁坤趣汀
●0049●^g020替我传达给你的主人。^n你们的行为是没用，无为的。

○0050○^g020もはや世界に幻想も怪魔も存在し得ない。^n人々の意Rは今やあらゆる幻想を否定し、^nいずれ、地上には文明の灯りのみが充ちる。
●0050●^g020幻想，怪魔已经不可能存在于世界。^n人们的意识现在否定了所有的幻想，^n终有一天之于地上只会充满文明之灯。

○0051○^g020意味など、ない。^nこうして死体がえるだけだ。
●0051●^g020意义之类的，不存在。^n就只是徒然增加尸体而已。

○0052○^g020それでも铯欷蚓Aけるのならば、^n私は《Y社》に手を出すことになるだろう。
●0052●^g020尽管如此还是要玩下去的话，^n我会对《结社》出手吧。

○0053○^g005……どうぞ、お好きに。^nあるじは一向にわないでしょう。
●0053●^g005……请随你喜欢。^n主人是完全不会理会的吧。

○0054○^g020元より、そのつもりだ。^nきみのあるじがそうであるようにね。
●0054●^g020本来，就打算那样。^n就如同你的主人那样一样。

○0055○^g011お待たせ、ハニ`！^nWれてしまってすまない！
●0055●^g011久等了，甜心！^n晚了对不起！

○0056○^g011gは、途中でRの横事故をかけてね。^n大した怪我人も出なかったんだが、^nRを起こすのにガ`ニ`を使って……
●0056●^g011其实是，在途中看到马车的翻侧事故。^n没造成重伤者，^n明明马车都立起了的，可是格尼行驶……

○0057○^g011……ア`シェリカ？
●0057●^g011……安吉利卡？

○0058○^g004へ。あ、う、うん。おRは大丈夫だった？^n脚折れちゃったりしてないよね？
●0058●^g004咦。啊，嗯，嗯。马匹没事吗？^n没有断脚吧？

○0059○^g011大丈夫。それはもう元荬仕卣瘠辘坤盲郡琛^nガ`ニ`の雨よけを唾液まみれにされたさ。^nあれは大したRだ。
●0059●^g011没事。那已经一副精神的样子了。^n唾液都沾满了格尼的挡风玻璃。^n还真是头了不起的马啊。

○0060○^g004そ、そか。うん、良かった。^nハワ`ドも怪我ない？
●0060●^g004是，是吗。嗯，太好了。^n霍华德也没受伤吧？

○0061○^g011勿さ。事故後に通りがかったからね。^nガ`ニ`もo事だ。まあ、雨よけ以外は。
●0061●^g011当然。因为只是事故后路过的。^n格尼也没事。嘛，除了挡风玻璃以外就是了。

○0062○^g011（……ん？）
●0062●^g011（……嗯？）

○0063○^g011（WはRより心配のがWい。のかな？）
●0063●^g011（比起我来得先担心马。吗？）

○0064○^g004そか……^nうん、良かった、うん……
●0064●^g004是吗……^n嗯，太好了，嗯……

○0065○^g004ハワ`ド。ね。
●0065●^g004霍华德。喂。

○0066○^g011ん、何だい？
●0066●^g011唔，什么？

○0067○^g004色あんまり良くないよ。^nどうか、した？
●0067●^g004脸色不太好哦。^n怎么了吗？

○0068○^g011い、いや。近少し寝不足なんだ。^n人に任せてしまった船のことも心配だから、^nせめてげ兢еГ贤觇丹摔筏皮こうとね。
●0068●^g011不，不。近来有点睡眠不足。^n因为担心着把船托付给人的事，^n所以至少帐簿跟收支要做到完美。

○0069○^g011はは。心配してくれて嬉しいよ。^n郅筏Wのア`シェリカ。
●0069●^g011哈哈。你替我担心我很高兴。^n心爱的我的安吉利卡。

○0070○^g011ところで……
●0070●^g011说来……

○0071○^g999周欷蛞渡す。^n水前に驻椁の学院生の姿はあるものの、^n一wにいるはずのメアリ荬巫摔えない。
●0071●^g999望望周围。^n喷水池前有几个学生的身影，^n但是看不到该是在一起的玛丽小姐的身影。

○0072○^g999それとなく予yはしていた。^n信で、午後に呼び出されるということは。
●0072●^g999暗中预测到了。^n对被以电信叫出来一事。

○0073○^g999またメアリ荬舷趣ってしまったか、^nそれとも居残りか――
●0073●^g999玛丽小姐又先回去了吗，^n还是说因为留堂――

○0074○^g011メアリ荬巫摔えないようだね。^n今日も、何か……
●0074●^g011看不到玛丽小姐的身影呢。^n今日也有，什么……

○0075○^g004……うん。
●0075●^g004……嗯。

○0076○^g999ア`シェは困った表情を浮かべる。^n先ほど声を欷堡rと同じ、不安げな。
●0076●^g999安吉脸上露出了困扰的表情。^n和刚才被叫住的时候同样，充满了不安。

○0077○^g999胸がめ付けられる感触をえつつ、^nハワ`ドは婚s者のをそっときzむ。
●0077●^g999一边感受着内心的纠结，^n霍华德一边悄悄地看着未婚妻的脸庞。

○0078○^g999郅工氡伺の心配事は、^n自分にとってのそれと同じであるのだ。
●0078●^g999深爱着的她所担心的事，^n对自己来说也简直感同身受。

○0079○^g011今度も心当たりがあるのかな、ア`シェ。^nそれとも、新しい心配かい。
●0079●^g011今次也是有猜到是什么吗，^n安吉。亦或是新的担心。

○0080○^g004それがね、えっと、ね。^nだいぶ变なの。
●0080●^g004那个，哎。^n很奇怪。

○0081○^g011变？
●0081●^g011奇怪？

○0082○^g004叔母さまと┯さんがるから、^n院をお休みするって信があったんだけど。
●0082●^g004虽然有因为姨妈跟侄女要回去，^n而硕学院要请假的电信。

○0083○^g004……叔母さまなんていたっけ。^nメアリってば。
●0083●^g004……可有姨妈等等的吗。^n玛丽她。

○0084○^g004嘘ついてるのかな。^nでも、嘘にしては……うぅん……
●0084●^g004是说谎吗。^n可是，作为谎话的话……嗯……

○0085○^g011何か、引っかかっているというだね。^n奇妙に思うことでも？
●0085●^g011一副就是觉得，有牵挂的样子呢。^n觉得很奇怪？

○0086○^g004うん。不思hだよ。^nだってさ、メアリってば、ね。
●0086●^g004嗯。不可思议啊。^n因为，玛丽她，啊。

○0087○^g999首をAげながら、^nぽつんと。
●0087●^g999一边侧着头，^n一边小小的。

○0088○^g999ア`シェは小さく郅。^nこえるかこえないかの声で――
●0088●^g999安吉小声的私语。^n以不清楚的声音――

○0089○^g004泣いてたの。^n声、ひどく、枯らしちゃってさ……
●0089●^g004哭了。^n声音都，相当的，枯竭……

