○0001○^g999}合超高痈呒埭巍爸е塔”のひとつ。^n立ち入り禁止区域にて。
●0001●^g999复合超高层高架的“支柱塔”之一。^n在禁止内进的区域。

○0002○^g999Tの作ITですらP躇いをえるという、^n超々高度の通路に。小さな人影が、ふたつ。^nいLに服の裾をはためかせて――
●0002●^g999在据说就连专业人员都感到踌躇，^n超高度的通路。有两个小小的人影。^n强风使衣服下摆飘荡――

○0003○^g999ふたりはロンドン市街を眺めていた。^n友人の\る列を、^nどこまでも送ることができるように。
●0003●^g999两人眺望着伦敦市街。^n为了直到哪里都能够，^n目送友人的列车。

○0004○^g013rgだよな。^nもう、あいつ、出たかな。
●0004●^g013到时间了吧。^n已经，到了那家伙，出发的时候了吧。

○0005○^g014そうね。
●0005●^g014对呢。

○0006○^g013すぐカダスに着くかな。^nいつだ、明後日ぐらいか？　L末か？^nそれとも　来Lまたいじまうのかな。
●0006●^g013马上就会到卡达斯吗。^n何时会到，大约是后天？周末？^n还是要下星期呢。

○0007○^g014まだよ。まだまだ。ま`だまだ。^nカダスはhいんだから。
●0007●^g014还没哦。还没还没。还―没还没。^n因为卡达斯很远啊。

○0008○^g014あんたが思うより、ずっとhいのよ。^nずっと、ず`っとhくにあるんだから。
●0008●^g014比起你想象中来得远很多。^n是在远很多，很多的地方的。

○0009○^g013……そっか。
●0009●^g013……是吗。

○0010○^g013あいつ、ひとりで行って寂しくないかな。^n最近、特に何だかんだcやかだったしさ。^nL旅なんだろ、ひとりでさ、平荬な。
●0010●^g013那家伙，一个去不会寂寞吧。^n最近，特别是这处那处的热闹过了。^n是很长旅程吧，一个人，没问题的吗。

○0011○^g014わかんないけど。^n今さらすぎるけど、まあ、そうね。
●0011●^g014虽然是不知道，^n虽然都事到如今了，嘛，对呢。

○0012○^g014少なくとも、さ。^n目の前からひとりpったのは_かなのよ。^nだから。こう、うん。そうね。
●0012●^g014至少啊。^n从眼前少了一个人是确实的哦。^n所以。嗯，嗯，对呢。

○0013○^g014あたしは、寂しいよ――
●0013●^g014我会觉得寂寞啊――

○0014○^g999　^n^m『もしも』
●0014●^g999　^n^m『要是』

○0015○^g999　^n^m『もしも、あなたのママが』
●0015●^g999　^n^m『你的妈妈』

○0016○^g999　^n^m『あなたを、好きじゃなかったら…』
●0016●^g999　^n^m『不喜欢你的话…』

○0017○^g999　^n^m『どうする…？』
●0017●^g999　^n^m『你要怎样…？』

○0018○^g999　^n^m『でも……』
●0018●^g999　^n^m『可是……』

○0019○^g999　^n^m『あたしは、ママのこと、好きよ』
●0019●^g999　^n^m『我喜欢妈妈啊』

○0020○^g999　^n^m『今も好きなんだから』
●0020●^g999　^n^m『因为现在也喜欢』

○0021○^g999　^n^m『ずっとずっと、好きなままでいるわ』
●0021●^g999　^n^m『会一直一直的喜欢着她的』

○0022○^g999シティエリア北|、^nリヴァプ`ル?ストリ`ト道k。
●0022●^g999城市区东北部。^n利物浦街铁路站。

○0023○^g999ロンドンに点在するタ`ミナルkのひとつ。^n普段、メアリがLれることはない鏊。
●0023●^g999散在伦敦的终点站之一。^n平时，玛丽不会到访的地方。

○0024○^g999ビショップゲ`トのほど近く、^n英国|部及び北|部へとAく道の始kk。^nbかhくへと人を\んでくれる、旅の入口。
●0024●^g999主教门的不远。^n往英国东部及东北部延续的铁路的起始站。^n把人们运到遥远地方，旅程的入口。

○0025○^g999普段はLれない。^n地下の\りQえに使うかどうか、程度。
●0025●^g999平时不会到访。^n已算是否需要用作地下铁转乘的程度。

○0026○^g999けれど今日は`う。^nそこに、メアリはエリ`と共にLれていた。^n小さな、けれど力い右手をしくいで。
●0026●^g999可是今日不同。^n玛丽跟艾利一起到访那里。^n把小小的，可是有力的右手温柔的牵着。

○0027○^g999理由は――
●0027●^g999理由是――

○0028○^g999今日、これから――
●0028●^g999今日，接下来――

○0029○^g038さよなら。
●0029●^g038再见。

○0030○^g001……ええ。さよなら。^n何もしてあげられなくて、ごめんね。
●0030●^g001……嗯。再见。^n什么都没替你做到，对不起呢。

○0031○^g038そんなことない。^nSしかった。
●0031●^g038没那种事。^n很快乐。

○0032○^g999送るメアリに、^nエリ`は普段通りのむっとしたを向ける。
●0032●^g999对目送的玛丽，^n艾利带着和平时一样的板着脸面向她。

○0033○^g999Sしかったと口では言ってくれてるのに。^nけれど、声の{子でわかる。
●0033●^g999明明从口说出很快乐的。^n可是于声音的声调就明白了。

○0034○^g999エリ`の莩证沥涎匀~通りの意味なのだと、^nそう、わかるから。メアリも笑で辘à啤^nさようなら、そう告げる。
●0034●^g999艾利的心情是如其语言所表达的意思，^n那样明白到。玛丽也以笑脸响应，^n再见，那样告诉她。

○0035○^g999さようなら――
●0035●^g999再见――

○0036○^g999エリ`は今日、これから、kつのだ。^nコルチェスタ`行きのCv列に\って。
●0036●^g999艾利她今日，接下来，就要出发了。^n乘着往科尔切斯特的机关列车。

○0037○^g999ジェ`ンが用意してくれていたル`トと、^nケインズの用意したル`トを交互に使い、^nカダスへと向かうという。
●0037●^g999据说是交互使用简替她准备的路线，^n跟凯恩斯准备了的路线，^n前往卡达斯。

○0038○^g999子供ひとりで。^n最低でも国内の移婴摔贤行させなさいと^nメアリは主したものの、断固、断られた。
●0038●^g999一个小孩的话。^n至少国内的移动也让我同行，^n玛丽那样主张了，但是遭到断然拒绝。

○0039○^g999毅然として、^n堂々として、^nエリ`は「ひとりで行くの」と言い切って。
●0039●^g999毅然的，^n堂堂的，^n艾利她断言，「我要一个人去」。

○0040○^g001本当に道とw行船を阌盲工毪危^nw行船に\ってしまえば、^nあとはもう、カダスまで一息なのに――
●0040●^g001真的要并用铁路跟飞空艇吗？^n乘飞空艇的话，^n明明就离卡达斯只差一口气的――

○0041○^g038素人はaってて。
●0041●^g038外行保持沉默就好。

○0042○^g001……はい。
●0042●^g001……是。

○0043○^g999また、言い切られてしまう。^n国外に出たこともない自分自身を思うと、^nエリ`のほうが、よほどUYは多いから。
●0043●^g999又再次，遭到断言了。^n想到没出过国外的自己，^n艾利的经验还更多。

○0044○^g999言~が出ない。^n何を言ってもエリ`は訾筏ゎをしていて、^nそれでも、メアリは――
●0044●^g999因此没说话。^n就是说什么，艾利也是一副爽快的脸，^n尽管如此玛丽――

○0045○^g001……でも。^n本当に、あなたひとりで大丈夫？^nとっても、Lい旅になるのよね。
●0045●^g001……可是。^n真的，你一个人没问题吗？^n会是相当漫长的旅程吧。

○0046○^g001心配だわ。^nそう言うと、怒るかも知れないけど、^nでも……ひとりで行かせてしまうのは。
●0046●^g001很担心啊。^n那样说，虽然你说不定会生气，^n可是……让你一个人走的话。

○0047○^g001ジェ`ンだって、^nきっと同じLに言うと思う。^n他に、方法があるとも思うの。
●0047●^g001我想就算是简，^n也一定会那样子的说的。^n也会想还有其它方法吗。

○0048○^g001ね、エリ`。^nやっぱりこのまま送れないわ。^nあたしの伯父さんにmんで、何か――
●0048●^g001喂，艾利。^n果然不可以就这样的目送你走。^n拜托我的伯父，至少――

○0049○^g038やめて。^nいいの、全然大丈夫なんだから。
●0049●^g038别那样。^n不要紧的，因为完全没问题。

○0050○^g001でも。
●0050●^g001可是。

○0051○^g038ひとり、ひとりって言うけど。^nひとりじゃないわ。
●0051●^g038虽然说了一个人去，一个人去。^n可是并非一个人啊。

○0052○^g001え……
●0052●^g001诶……

○0053○^g038あたし、ひとりじゃないの。^nわかんない？
●0053●^g038我并非一个人。^n不明白吗？

○0054○^g999ささやかな、笑。^n不思hと――
●0054●^g999小小的笑脸。^n不可思议的――

○0055○^g999ハイドパ`クのE公@の空をメアリは思う。^n眩い、太のxき。
●0055●^g999玛丽想到海德公园的遗迹公园的天空。^n耀眼，太阳的光辉。

○0056○^g999暖かさと、eるぐことのない何か。^nまばゆく映り、こころに触れる、何か。
●0056●^g999温暖，无可动摇的什么。^n显得耀眼，触动内心的，什么。

○0057○^g999こんなにも小さいのに。^nこんなにもxいていて。^n自分よりもずっとまっすぐで、迷わずに。
●0057●^g999明明这么的细小。^n可是却这么的光辉着。^n比起自己来得远要正直，毫不犹豫。

○0058○^g038わかるはずよ。^nあなたも。
●0058●^g038该明白的。^n你也。

○0059○^g038どこへ行ってもひとりじゃないわ。^n家がなくても、パパとママがいなくても、^nあたしはぜんぜん平荨
●0059●^g038即使到哪里也不是一个人啊。^n即使没有家，没有爸爸妈妈，^n我都完全没问题。

○0060○^g038この、世界のどこかで……^nひとりでもいい、ふたりでもいいから。
●0060●^g038在这世界上……^n就算是一个人，两个人也好。

○0061○^g038あたしのことを知ってる友だちが、^nまた会いたいと思ってくれるなら。^nぜんぜん平荨
●0061●^g038认识我的朋友们，^n想着还想再次见面的话。^n就完全没问题。

○0062○^g038だって、^n空はがってるんだから。
●0062●^g038因为，^n天空是连着的。

○0063○^g038皆、同じところにいるのよ。^n同じ空の下のどこかにいるんだから、^nちょっとぐらい、xれても……
●0063●^g038大家，都在同一处哦。^n因为都在同一天空下的某处，^n所以即使是分隔一点点……

○0064○^g038……寂しくないし、怖くもないわ。^nほんとよ。
●0064●^g038……不会寂寞，也不会害怕。^n是真的。

○0065○^g038ほんとなんだから。^nあなただって、前から知ってるのよ。
●0065●^g038是真的啊。^n你也是从以前就知道的。

○0066○^g038“怖いことなんて、何にもないわ”
●0066●^g038“害怕的事一类的，并不存在啊”

○0067○^g038そうでしょ、メアリ。
●0067●^g038是那样吧，玛丽。

○0068○^g999笑のままで。^n毅然と、エリ`はそう言ってのける。
●0068●^g999仍然是保持笑脸的。^n毅然地，艾利那样说。

○0069○^g999道行くひとが、エリ`のをまじまじと^nてしまうのがわかる。
●0069●^g999知道路上的行人，^n目不转睛的注视着艾利的脸。

○0070○^g999――目立つ？^n――いいえ。`う、そうじゃないわ。
●0070●^g999――耀眼。^n――不。不是，并非那样。

○0071○^g999――惹かれるのね。^n――エリ`の、この、眩くxく笑に。
●0071●^g999――是被吸引了。^n――被艾利的，这耀眼光辉的笑脸。

○0072○^g999普段はずっとむっとしていた理由を、^n今、ようやくメアリは知った。
●0072●^g999平时一直都是板着脸的理由，^n玛丽终于知道了。

○0073○^g001……いのね。エリ`。^nあなたは、あたしよりずっとずっと。
●0073●^g001……真坚强呢。艾利。^n你比起我来得远要远要强。

○0074○^g038同じだってば。^nまあいいわ。
●0074●^g038就说是一样了。^n嘛，算了。

○0075○^g038いつか、ジェ`ンに会ったら、^nメアリが寂しがってるって言っておくわ。
●0075●^g038有一天，跟简相遇了的话，^n会跟她说玛丽正寂寞的呢。

○0076○^g038だから、あたしがいなくても、^n泣いちゃだめよ。メアリ。
●0076●^g038所以，即使我不在，^n也不可以哭哦。玛丽。

○0077○^g001……エリ`。
●0077●^g001……艾利。

○0078○^g001ジェ`ンはね、急なお仕事があって、^nロ`マへってしまったの。^n残念だけど、カダスとは、逆の方なの。
●0078●^g001简她，有很急的工作，^n而回去罗马了。^n很可惜的，是和卡达斯相反方向。

○0079○^g001あたしが螭虼颏膜铯汀^nあなたのことも、ちゃんと、护à皮く。
●0079●^g001我会打电报给她的。^n你的事，也会好好的传达给她。

○0080○^g999――嘘。
●0080●^g999――谎话。

○0081○^g999――胸の奥の痛みを感じながら嘘を言う。^n――表情を、作ろうとするのに。
●0081●^g999――边感到胸口里头的痛楚边说谎。^n――明明想装出表情的。

○0082○^g999――エリ`にけない笑をと思うのに。^n――ちゃんとが作れない。
●0082●^g999――明明想装出不输给艾利的笑脸的。^n――可是没法好好装出表情来。

○0083○^g038でも、ジェ`ンは――
●0083●^g038可是，简她――

○0084○^g999ふと、ささやかな笑を消して。^nエリ`は何かを言いたそうな仕草をして。
●0084●^g999忽然，微小的笑脸消失。^n艾利一副要说什么的举止。

○0085○^g999――何を言うの。エリ`。
●0085●^g999――你要说什么。艾利。

○0086○^g999――まさか。
●0086●^g999――莫非。

○0087○^g999自分の想像にぞっとする。^nあり得ない。エリ`は部屋にいたはずだ。^nあの夜、沿道の会をいたはずがない。
●0087●^g999对自己的想象感到毛骨悚然。^n不可能的。艾利该是在房间的。^n不可能会听到那一晚，在沿道的对话。

○0088○^g999走っていたのだ、メアリは。^nだからこの子が追いつける可能性はない。
●0088●^g999是跑去的，玛丽她。^n所以这孩子没追上去的可能性。

○0089○^g999――けれど。^n――知っているのかと、あたしは思う。
●0089●^g999――可是。^n――她知道么，我心里想的。

○0090○^g999――それは直感だった。^n――莞钉堡忻YにWき、摔もの。
●0090●^g999――那是直觉来的。^n――到发觉时于脑里一闪，耳语的东西。

○0091○^g999――_信にも近い直感だった。
●0091●^g999――有近乎确信的直觉。

○0092○^g038…………
●0092●^g038……

○0093○^g999何かを言うのかと思った。^nでも。エリ`は、何も言わずにhいて。
●0093●^g999以为她要说什么的。^n可是艾利什么也没说点点头。

○0094○^g999首を、横に振った。^n初めて会ったrとそっくり同じに。
●0094●^g999摇摇头。^n和初次见面时一模一样。

○0095○^g038……ううん。いいの。
●0095●^g038……不。算了。

○0096○^g038じゃあ、またね。メアリ。^nさよなら。
●0096●^g038那么再见。玛丽。^n再会了。

○0097○^g038あたしは、あたしの上の空をゆくわ。^nそして、すべてをるの。
●0097●^g038我要去在我之上的天空。^n然后，看到所有东西。

○0098○^g038パパのぶんも、ママのぶんも。^nあたしに良くしてくれた大人たちのぶん。
●0098●^g038爸爸的份也，妈妈的份也。^n让自己好过的大人们的份也。

○0099○^g038ジェ`ンのぶんも。^nてくるわ。
●0099●^g038简的份儿也。^n会去看的。

○0100○^g999言~の意味は。^nやはり、わかって――
●0100●^g999说话的意思。^n果然，是知道了――

○0101○^g038だからメアリ――
●0101●^g038所以玛丽――

○0102○^g999――それは、最高の。
●0102●^g999――那是至高无上的。

○0103○^g999――lよりも眩くxく、エリ`の笑。^n――太を感じさせるもの。
●0103●^g999――比谁都来得要光辉耀眼，艾利的笑脸。^n――使人感到太阳的笑容。

○0104○^g999――あの夜、ジェ`ンがつめていたのは。^n――ああ。もしかしたら。
●0104●^g999――那一晚，简所注视着的。^n――啊。莫非是。

○0105○^g999最高の笑だった。^nでも、でも、わずかに、妞混ざっていて。
●0105●^g999是个至高无上的笑脸。^n可是，可是，稍稍的，混合着眼泪。

○0106○^g999自然とその意味を受け取ってしまう。^nああ、この子は、やはり――
●0106●^g999自然的接收到其意思。^n啊，这孩子，果然――

○0107○^g038元荬扦汀^nあなたは、泣いちゃ、だめだからね。
●0107●^g038要精精神神的啊。^n因为你，是不可以，哭的。

○0108○^g038あなたのこと、好きよ。^nおひとよしで可郅て、まっすぐなあなた。
●0108●^g038我喜欢你。^n人很好，很可爱，正直的你。

○0109○^g038大好きよ。^n会えて良かった。
●0109●^g038最喜欢了。^n能跟你碰面真是太好了。

○0110○^g001……あたしも。^nあなたに会えて良かった。
●0110●^g001……我也是。^n能跟你碰面太好了。

○0111○^g001好きよ、エリ`。^n元荬扦汀
●0111●^g001我也喜欢你啊，艾利。^n要保重。

○0112○^g038うん。
●0112●^g038嗯。

○0113○^g038さようなら、メアリ?クラリッサ。^nどうか、あなたにも――
●0113●^g038再见了，玛丽・克莱丽莎。^n愿你也――

○0114○^g999　^n^m「良き青空を」
●0114●^g999　^n^m「有美好的蓝天」

