○0001○^g001ひとりきりの……
●0001●^g001只有一个人的……

○0002○^g001……王……？
●0002●^g001……王……？

○0003○^g999本にかれていた言~をRり返す。^n内容は、以前にiんだ英Zの本に似ていた。^nア`サ`の古店でモランが手渡した本と。
●0003●^g999重复写在书本上的说话。^n内容跟以前读到的英文的书本相似。^n莫兰在阿瑟的古书店交到手的书。

○0004○^g999ひとりの王。^n永hに]ざされた停滞の世界。
●0004●^g999一位的王。^n被永远封闭的停滞的世界。

○0005○^g999あれは、あの本は、^nシャルノスについてかれた本だった。
●0005●^g999那是，那本书是。^n是本写有关于夏尔诺斯的书本。

○0006○^g999けれど、この本は。^nジェ`ンがくれたこの本は……
●0006●^g999可是，这本书是。^n简给的这本书是……

○0007○^g001何の本なのかは言ってなかった。^nただ、iんでおきなさい、って……
●0007●^g001都没有说是什么书。^n只是，请你读了它，那样说了……

○0008○^g001ジェ`ン……？
●0008●^g001简……？

○0009○^g999ひとりの王と、ひとりきりの王。^n永劫の世界と、ひとりきりの世界。
●0009●^g999一个的王和，只有一个人的王。^n永远的世界和，只有一个人的世界。

○0010○^g999vSがあるとは言い切れなくても、^nないとも判断できない。奇妙な符号だった。^nひとり。ひとりきり。シャルノスの、王。
●0010●^g999不能断言有关系，^n也不能说没有。奇怪的符号。^n一个人。只有一个人。夏尔诺斯的王。

○0011○^g999\い街を思い浮かべる。^nあの、静寂に氦沥抗露坤谓帧Ⅻ\の世界。
●0011●^g999想起黑之街。^n驳充满了寂静的孤独的街道，黑色的世界。

○0012○^g999――lかがあそこにいる？^n――怪物と、あたし以外の、lか。
●0012●^g999――有谁在那里。^n――怪物与我以外的谁。

○0013○^g999――ひとりきりの王。^n――でも、お城なんて、えがない。
●0013●^g999――只有一个人的王。^n――可是城堡什么的，没有见过的印象。

○0014○^g999メアリを包みzむあの\い街は、^n界シャルノスのほんの一部なのだという。^nならば、余所に城があるというのだろうか。
●0014●^g999把玛丽包进去的那黑之街^n据说不过是夏尔诺斯的一部分。^n那样的话是说，在别的地方有城堡在吗。

○0015○^g001……百|の夜を、ひとりで。
●0015●^g001……百亿之夜，独自一人的。

○0016○^g999言~を反cする。^n本の中にあった、ジェ`ンが残した言~。
●0016●^g999反复咀嚼话语。^n在书本之中，简留下的话语。

○0017○^g999――思い出す。\い街でのVの。^n――ジェ`ンの言~。
●0017●^g999――想起来。在黑之街的朦胧的记忆。^n――简的说话。

○0018○^g001……彼は……
●0018●^g001……他……

○0019○^g001……百|の夜を……
●0019●^g001……独自一人的……

○0020○^g001……ひとりで……
●0020●^g001……百亿之夜……

○0021○^g016百|の夜をひとりきり、か。^nきみは、随分と_なをむんだね。
●0021●^g016百亿之夜一个人渡过吗。^n你咏出相当美丽的诗句呢。

○0022○^g999声にきえはあった。^nここのところ、よく声をかけてくる男性。^nとは言え、何度か会した程度のg柄だ。
●0022●^g999声音有听过。^n最近，经常来搭话的男性。^n虽说如此，是谈了几次话的程度的关系。

○0023○^g999Hしい相手ではない。^nこうしてr折、中庭で言~を交わす程度。
●0023●^g999并非亲匿的伙伴。^n就这样子，偶尔在中庭谈交谈一下的程度。

○0024○^g999――そういえば、彼とすrはいつも。^n――夜であることが多いような。
●0024●^g999――说来，跟他谈话时总是。^n――在夜晚占多数般的。

○0025○^g999ア`シェがたら、また、^n勘`いをしてしまうだろうかと少し思う。
●0025●^g999稍稍想到，给安吉看到的话，^n又会误会了吧。

○0026○^g999を上げると訾浃な表情と目が合った。^n理性的な瞳がこちらをている。
●0026●^g999一抬起头来，爽朗的表情跟眼神对上。^n理性的双眼在看着这边。

○0027○^g999く意Rはせずに、^nメアリはを少しだけ反らす。^n右瞳を、られている荬して。
●0027●^g999没强烈认识到的，^n玛丽就把视线稍稍向后。^n觉得右眼被他看着。

○0028○^g016夜更けにCv灯の明かりでiかい。^n勤勉なのは喜ばしい、けれど。
●0028●^g016在深夜于机关灯的光亮下阅读吗。^n勤学是可喜的，可是。

○0029○^g016目をくしてはいけないよ。^nきみの美しい瞳、眼R越しでは残念だ。^nメアリ?クラリッサ?クリスティ。
●0029●^g016不可以对眼睛不好哦。^n你的美丽眼睛，要越过眼镜看就未免可惜了。^n玛丽・克莱丽莎・克里斯蒂。

○0030○^g001お久しぶりです。^nええと、ハインツさん。
●0030●^g001久违了。^n那个海因茨先生。

○0031○^g016きみとまた会ができて嬉しいよ。^nWはね、gのところ、きみのファンなんだ。
●0031●^g016能再跟你对话很高兴。^n我啊，实际上是你的粉丝啊。

○0032○^g001はい……？
●0032●^g001嗯……？

○0033○^g999彼の多くをメアリは知らない。^nただ、gの驻膜をえていただけで、^n彼の人となりも趣味も知ってなどいない。
●0033●^g999玛丽对他的所知并不多。^n只是记得几个传言，^n他的为人跟兴趣也什么都不知道。

○0034○^g999Hしいという自もあるUがないのに。^n彼は、今、何を言ったのだろう。
●0034●^g999明明也没有亲昵的自觉的。^n他现在是在说什么。

○0035○^g999ファン――？
●0035●^g999粉丝――？

○0036○^g016きみがWにd味を抱いていないのは、^n残念だが自しているよ。^nパンの大神に郅丹欷可倥が、きみなんだ。
●0036●^g016你对我不抱有兴趣，^n虽然遗憾但还是有所自觉的。^n被潘恩大帝喜爱的少女就是你。

○0037○^g016Wは大いにきみにd味があってね。^n今まで、偶然、しかけたと思ったかい？
●0037●^g016我对你抱有很大的兴趣。^n你以为至今为止，我都是偶然的来搭话的吗？

○0038○^g001……ええと、ハインツ、さん。^n何を言っているのか、掴めなくて。
●0038●^g001……那个，海因茨先生。^n你在说什么，我没明白。

○0039○^g001ごめんなさい。^nもう一度、何を言ったか……
●0039●^g001对不起。^n你可以再说一次吗……

○0040○^g016Wはね、きみのことが大好きなんだよ。^nボルヘス卿が^去と定xしたものすべてに、^n恐らくきみは触れることができる。
●0040●^g016我啊，很喜欢你。^n博格斯卿定义为过去的一切，^n恐怕你都能够接触得到。

○0041○^g001ボルヘス……^nホルヘ?ルイス?ボルヘス……？
●0041●^g001博尔赫斯……^n豪尔赫・路易斯・博尔赫斯先生……？

○0042○^g016忌むべき《^去を称えるものたち》でさえ、^n成し得ていないことを、きみと彼とが成す。^nそれは素晴らしいことなんだから。
●0042●^g016连禁忌的《赞颂过去的东西们》都成就不了的事，你和他可成就得了。^n那是很神奇的事来的。

○0043○^g016その_なをお上げよ。^n俯いていては、美しい瞳がLれてしまう。
●0043●^g016抬起那美丽的脸来吧。^n低着头，会隐藏掉你美丽的双眸的。

○0044○^g001何……？
●0044●^g001什么……？

○0045○^g001……あなた、何を言ってるの？
●0045●^g001……你，在说什么？

○0046○^g999――言~の意味がうまくiみ取れない。^n――理解できない。
●0046●^g999――说话的意思没法好好读取。^n――不能理解。

○0047○^g999――寒荬服の下に滑りzむ。^n――ひどく、冷ややかな感。^n――こんなことが、_か、前にもあった。
●0047●^g999――寒气窜入到衣服下面。^n――相当，冰冷的感觉。^n――这种事，确实，以前也有过。

○0048○^g999を俯かせて周欷丐纫を巡らせる。^nいない。lも、この中庭には。
●0048●^g999低下头来视线环顾周围。^n不在。谁也，在这中庭。

○0049○^g999直前まで少しだけ人がいたはずなのに。^n２名の院生が教授のひとりと会して、^n何かを\んでいた姿があった。
●0049●^g999明明直到刚刚为止都还有一点人的。^n有2名院生跟1名教授对话，^n要搬运什么的身影的。

○0050○^g999それなのに。今、ここには、lもいない。^nベンチの周欷坤堡扦悉胜、中庭全体に、^n自分とこの青年のふたりだけで。
●0050●^g999明明是那样的，可是现在这里谁也不在。^n不单止长凳的周围，^n在全中庭就只有我和这青年两人。

○0051○^g999\い街がYに浮かぶ。^n`う、`う。
●0051●^g999脑里浮现出黑之街来。^n不对。不对。

○0052○^g999感が否定している。^n\い街がLれる直前の空荬扦悉胜て――
●0052●^g999否定感觉。^n并非黑之街即将到来之前的气氛――

○0053○^g999――ハインツの言~と声が。^n――奇妙なほど、不安を呼び起こさせる。
●0053●^g999――海因茨的说话跟声音。^n――奇妙的，把不安唤起。

○0054○^g999――\い街の菖浃胜嗓胜い韦恕^n――怪物の呼び声さえ、届いていないのに。
●0054●^g999――明明没有黑之街的气息等等的。^n――连怪物的叫声都没传到的。

○0055○^g999――あたし、何を、こんなに。^n――怯えてるの。
●0055●^g999――我，究竟，如此的。^n――害怕着什么。

○0056○^g016わからないかな。^n奇妙だな、未だに教育を受けていないか。^nそれでも、まあ、遂行に}はないのか？
●0056●^g016不知道吗。^n真奇异，还没有受到教育吗。^n尽管如此，嘛，在执行上没出问题吗？

○0057○^g016j目なご主人だ。^nどうやら、きみは^保oに育てられすぎた。^nパンの大神の郅稀⒉锌幛扦る必要がある。
●0057●^g016真是不行的主子啊。^n看来，你是太被过份保护的饲养了。^n潘恩大帝的爱是具有残酷的必要的。

○0058○^g016B介したい鏊があるんだ。^n素长胜趣长恧坤琛
●0058●^g016有想介绍给你的地方。^n是个美好的地方哦。

○0059○^g999舞台俳のような大仰な仕草で、^nをГT士のように手を差し伸べて。
●0059●^g999就像是舞台演员一样的夸张举止，^n像是引导公主的骑士一样的伸出手。

○0060○^g999ハインツは微笑んでいた。^n薄く、それは、残酷な含みを持った笑み。
●0060●^g999海因茨微笑了。^n轻薄的，那是带有残酷的暗示的微笑。

○0061○^g016きみにとって重要な意味を持つはずの、^nそう、彼女も知っていた鏊さ。
●0061●^g016对你来说该是有重要的意义的，^n对，是她也知道的地方。

○0062○^g999――彼女？
●0062●^g999――她？

○0063○^g016ジェ`ン?ドゥ。^nきみは、彼女と接触していたはずだね。
●0063●^g016简・朵。^n你该是跟她有接触过的。

○0064○^g999――なぜ。彼女の名前を、あなたが。^n――あなたが言うの。
●0064●^g999――为何。她的名字，你。^n――你会说得出来的。

○0065○^g999――あたしはlにもしていない。^n――彼女の名前、lにも、言っていない。
●0065●^g999――我对谁也没说的。^n――她的名字，对谁也没说的。

○0066○^g999オックスフォ`ドに学籍を残したままで^n王立T学院で驻膜猡窝芯炕幛欷背证摹^n秀才中の秀才。もしくは、天才。
●0066●^g999留着牛津的学籍，^n在王立硕学院兼任数个研究会，^n秀才中的秀才。又或该说是天才。

○0067○^g999所属をひとつやすべきだ、と。^nメアリは静かに思う。
●0067●^g999他的所属该加多一个，^n玛丽沉静的想。

○0068○^g999不安にeれる莩证沥不思hと落ち着く。^nああ、そうか、という妙なg感があった。^nこの青年は、そう。
●0068●^g999因不安动摇的心情不可思议的冷静下来。^n有啊，是那样吗这样的奇怪实感。^n这青年，对。

○0069○^g001……ジェ`ンのこと。^n知っているんですか、あなたは。
●0069●^g001……简的事。^n知道吗，你。

○0070○^g001あなたも《Y社》のひと、なの。^nそれで……
●0070●^g001你也是《结社》的人么。^n因此就……

○0071○^g016彼女は代えyい友人だった。^nいいや、むしろ同胞だったと言ってもいい。^nしかし、Wは《Y社》の人gではないんだ。
●0071●^g016她是难以取代的友人。^n不，或许说同胞比较好。^n但是我并非《结社》的人。

○0072○^g001`う……？
●0072●^g001不是……？

○0073○^g016Wはね。
●0073●^g016我啊。

○0074○^g999再びの、笑み――
●0074●^g999再度的笑容――

○0075○^g016チャペック研究会の一Tでね。^n彼女のことはよく知っているんだ。
●0075●^g016是恰佩克研究会的一员。^n因而很清楚她的事。

○0076○^g016……勿、シャ`ロットのこともね。
●0076●^g016……当然，夏洛特的事也是。

○0077○^g999――シャ`リィ？
●0077●^g999――夏莉？

○0078○^g999くはずのない名前を耳にした、その瞬g。^nハインツ?ヘ`ガ`が右手の指をQらした。^n新大の若者のように。
●0078●^g999听到了不该听到的名字，那瞬间。^n海因茨・黑格尔右手的手指发响。^n就像是新大陆的年轻人一样。

○0079○^g999高らかにQった音。^nややWれて、界が歪む。
●0079●^g999高声响起了的声音。^n稍迟的，视界扭曲。

○0080○^g001ぅ、あ……
●0080●^g001呜，啊……

○0081○^g001……な、に………？
●0081●^g001……什，么……？

○0082○^g999きりきりとこめかみが痛み、界が歪む。^n何かがMみ合わさって、ずれていく感。^n目眩が――
●0082●^g999太阳穴绞搅动般痛着，视界扭曲。^n使什么组合，松开起来的感觉。^n头晕――

○0083○^g999――ひどい目眩に、あたしはuわれて。^n――界が。^n――歪んで。
●0083●^g999――剧烈的头晕，袭击我。^n――视界。^n――扭曲。

○0084○^g999界がeれたまま、\い街のLれのような、^n空gへの`和感と歪みが^の中をlけ巡る。^nひどい吐き荬取⒕芙~感。
●0084●^g999视界仍然动摇，黑之街到来般的，^n对空间的违和感与扭曲在头脑里到处游走。^n剧烈的呕吐感跟拒绝感。

○0085○^g999ぐるりと暗にじた界の中で、^nメアリは口元を押さえる。
●0085●^g999在转瞬之间转到了暗的视界之中，^n玛丽按住嘴边。

○0086○^g999颐に、意Rを保つ。^n意味もわからないままに萁~なんて、嫌。
●0086●^g999拼命的保住意识。^n连含意也仍不知道就晕倒什么的，我不要。

○0087○^g999平衡感への刺激による吐き荬蛞证ā^n切れ切れになりそうな意Rを保ちAけ、^n]じかけたを、_く。
●0087●^g999抑制给平衡感的刺激所带来的呕吐感，^n继续保持要中断要中断的意识。^n张开闭起的双眼。

○0088○^g999そこには――
●0088●^g999在那里的是――

○0089○^g999音がく。^n^g995音がく。
●0089●^g999声音响起。^n^g995声音响起。

○0090○^g995Cvのe@からQりくのはのb声か。
●0090●^g995从机关摇篮发出声响的是，钢铁的产声。

○0091○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0091●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0092○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0092●^g999钢之龙是复数连结式的超大型计算器关。^n知道这里是被叫作《机关回廊》的大隧道的人^n并不多。

○0093○^g999――だから、あたしにはわからない。^n――ここが何なのか。
●0093●^g999――所以我不知道。^n――这里是什么。

○0094○^g999――T学院の中庭にいたはずなのに。^n――ここは、どこ。暗い。暗い。
●0094●^g999――明明该是在硕学院的中庭的。^n――这里是那里。黑暗。黑暗。

○0095○^g016ここはロンドン地下の奥深く。^no数のCvがMみ合わさった大隧道さ。
●0095●^g016这里是伦敦地下深处。^n以无数机关组成的大隧道。

○0096○^g016同rに、英国の^のひとつ。^n中枢を形成する《Cv回廊》の一角だ。
●0096●^g016同时是英国的头脑之一。^n把中枢形成的《机关回廊》的一角。

○0097○^g016んん……？
●0097●^g016唔唔……？

○0098○^g999ハインツ?ヘ`ガ`の声は笑みを含んで、^n回廊の床に膝を突いたまま^n口元を押さえたメアリを下ろす。
●0098●^g999海因茨・黑格尔的声音包含笑声，^n俯视仍是跪在回廊的地下，^n按住嘴边的玛丽。

○0099○^g999下ろして。^nもしくは、高みから下して。
●0099●^g999俯视。^n又或是从高处看下来。

○0100○^g016おや、萁~していない。大した物だ。^nはあるNの葑饔盲摔瑜盲C能するが、^nきみは……
●0100●^g016嗳呀，没有昏迷。真了不起。^n头脑因某种的电气作用而发挥机能吗，^n你……

○0101○^g016きみのC能と自制心は、事に、^nあの男によってえられてしまったようだ。^n同情するよ。ああ、可哀想なミス?メアリ。
●0101●^g016你的脑机能跟自制心，彻底的，^n被那男人锻炼过了的样子啊。^n真同情你。啊，可怜的玛丽小姐。

○0102○^g999微笑んでいるのがわかる。^n下しながら、蔑むようなその表情。
●0102●^g999知道他是在微笑。^n一边俯视一边像轻蔑的那表情。

○0103○^g999周欷蚵瘠峋・してうねる形のCv群、^nいつ、自分はこんな鏊へ移婴筏郡韦。^nその理由がわからなくとも。
●0103●^g999将周围埋没的起伏的异形机关群。^n是什么时候自己往这种地方移动了的。^n就是不知道那理由。

○0104○^g999それでも、わかる。^n彼の微笑みには暖かさの欠片もないこと。
●0104●^g999即使是那样，仍明白到。^n他的微笑没有一丝的温暖一事。

○0105○^g999――あなたは、l。^n――なぜ、あなたはふたりの名を言うの。
●0105●^g999――你是谁。^n――为何你会说出她俩的名字的。

○0106○^g001どういう……こと……
●0106●^g001怎么……一回事……

○0107○^g001チャペック、先生の……研究会に……^nあなたと……
●0107●^g001在恰佩克先生的……研究会……^n跟你……

○0108○^g001ジェ`ン、と……シャ`リィ……？^nどうして、ふたり……
●0108●^g001简，和……夏莉……？^n为什么，两人会……

○0109○^g001……研究、会……に……
●0109●^g001……在……研究会……

○0110○^g999颐に。声をgり出す。^nぐらぐらとeれAける平衡感が、辛い。^n思考をAけるのさえ困yなほどの、eれ。
●0110●^g999拼命的。挤出声音。^n持续摇摆不定的平衡感很辛苦。^n就连要继续思考都困难的摇动。

○0111○^g999メアリ自身がeれているのだ。^nこの形の空g、\い街ではないここは、^n先ほどから少しもeれてなどいないのに。
●0111●^g999玛丽自己在摇动着。^n明明这异形的空间，并非黑之街的这里，^n从刚刚就一点也没动摇的。

○0112○^g016gな理由さ。^nきみが知らなかったほうが@きだね。
●0112●^g016是很简单的理由。^n你不知道反而叫人惊讶。

○0113○^g016チャペックも“宿主”のひとりだったのさ。^n哀れなジェ`ン?ドゥと同じくね。
●0113●^g016恰佩克也是其中一位“宿主”。^n跟可悲的简・朵一样的。

○0114○^g016そして、この大いなる事Bを招いた^n元凶のひとりでもある。
●0114●^g016还有是招致^n这巨大事态的元凶之一。

○0115○^g016わかるかい。きみには、わかるはずだよ。^n彼らの求めたものが、今、この鏊から^n生まれ出ようとしているんだ。
●0115●^g016知道吗。你该是知道的。^n他们寻求的东西，^n是从现在的这地方产生出来的。

○0116○^g999声が、き取れない。^nひどいeれの感はまでも狂わせて、^n彼の声をこうとするメアリを邪魔する。
●0116●^g999声音听不到。^n非常动摇的感觉使得连听觉也疯狂。^n阻碍要听他的声音的玛丽。

○0117○^g999き取れない。^n彼が、何を言っているのか。
●0117●^g999听不到。^n他在说什么。

○0118○^g016耳を澄ませてごらん。^n郅筏ぅ幞リ。
●0118●^g016请你仔细倾听。^n心爱的玛丽。

○0119○^g016こえるだろう――
●0119●^g016你听到的吧――

○0120○^g999こえない。^nこえない。^n耳に届くのはCvからく重低音だけ。
●0120●^g999听不到。^n听不到。^n传到耳中的就只是从机关奏响的重低音。

○0121○^g999そうだろうか。果たして、それだけなのか。^n胎婴工Cv群からこえるものは、何か。^n悲Qのような音は。
●0121●^g999是那样么。果真只是那样吗。^n从胎动的机关群听到的是，什么。^n像悲鸣一样的声音。

○0122○^g999むような、金属の掠れるような悲Q。^nそれはCv音をき`えただけ？
●0122●^g999像是磨擦产生出的吱吱声，像是金属的嘶哑一样的声音。^n那只是把机关声听错吗？

○0123○^g999――それとも。^n――それとも、この音は、何。
●0123●^g999――还是。^n――还是这声音是什么。

○0124○^g999メアリはを上げる。^n界にwびzんでくるのは歪んだCv群、^nk横o尽にり巡らされた大小の恿管。
●0124●^g999玛丽抬起头来。^n跳入视界来的扭曲了的机关群，^n被纵横无尽的遍布的大小动力管。

○0125○^g999これ以上ないほどにoC的な、^nおよそ人の菖浃胜嗓胜Cvの墓訾馈
●0125●^g999没有比这更上的无机的，^n完全没有人的气息等等的机关的墓地。

○0126○^g999そうえた。^nそうえているのに、メアリは、感じた。^n壁、天井、床のすべてから、沸き上がる。
●0126●^g999看起来是那样。^n明明看来是那样的，可是玛丽感到了。^n从墙壁，天花，地下的全部部分，涌现。

○0127○^g999蠢き、沸き上がろうと――
●0127●^g999蠢动，涌起的――

○0128○^g001な……に……
●0128●^g001什……么……

○0129○^g001これ、は……^nこんなに、たくさん……
●0129●^g001这，是……^n这么的多……

○0130○^g001……なによ、これは……！
●0130●^g001……什么，这是……！

○0131○^g999壁、天井、床のすべてにそれらはあった。^n固く固く]じられていたそれらがあった。^n驻膜狻驻膜狻驻膜狻
●0131●^g999墙壁，天花，地下的全部部分都有那些。^n有被坚固坚固的闭起的有那些。^n很多，很多，很多。

○0132○^g999赤い瞳。^n壁、天井、床のすべてに埋めzまれた瞳。
●0132●^g999红色的眼睛。^n埋没在墙壁，天花板，地下的全部部分的眼睛。

○0133○^g999それが、_く。一扭恕^n数え切れないほどの赤色が大隧道でxく。
●0133●^g999它们张开。一齐的。^n数之不尽的多的红色在大队道发光。

○0134○^g001……ひっ……！
●0134●^g001……噫……！

○0135○^g999――o数の赤い瞳がこちらを向いた、瞬g。^n――あたしは意Rを失った。
●0135●^g999――无数赤红的眼睛望向这边的瞬间。^n――我失去了意识。

○0136○^g999――界の端に。^n――また。
●0136●^g999――在视界的一角。^n――又再。

○0137○^g999――あの⒚妞巫摔浮かび上がったのを。^n――薄く、JRしながら。
●0137●^g999――一边显浅的认识到。^n――那面具的身影再次浮现。

○0138○^g999　^n^m『メアリ』
●0138●^g999　^n^m『玛丽』

○0139○^g999　^n^m『メアリ、起きて』
●0139●^g999　^n^m『玛丽，起来』

○0140○^g999　^n^m『あなたは』
●0140●^g999　^n^m『因为你』

○0141○^g999　^n^m『あなたは、大丈夫だから』
●0141●^g999　^n^m『因为你不要紧的』

○0142○^g999　^n^m『あなただけは、大丈夫なのよ』
●0142●^g999　^n^m『只有你是不要紧的』

○0143○^g999　^n^m『――仔猫』
●0143●^g999　^n^m『――小猫』

○0144○^g999――驻膜の音がこえて。^n――それが、声だと、あたしはJRして。
●0144●^g999――听到数把声音。^n――那是声音，我那样认识。

○0145○^g999――Гれるままに、を_く。^n――界を取りす。
●0145●^g999――被引导着的，打开眼睑。^n――取回视界。

○0146○^g999――目の前に在るものを、あたしはる。^n――それは、界の中央に。
●0146●^g999――我看到，在眼前的东西。^n――那是在视界的中央。

○0147○^g999「ようこそ」
●0147●^g999「欢迎你」

○0148○^g999界の――
●0148●^g999在视界的――

○0149○^g999中央に――
●0149●^g999中央――

○0150○^g999――あたしの界を塞ぐものがあった。^n――lなの、あなたは。
●0150●^g999――有堵塞在我视界的东西。^n――谁，你是。

○0151○^g999――周欷尉吧の色が何もわからない。^n――どこなの、ここは。
●0151●^g999――周围的景色的颜色什么也不知道。^n――是哪里，这里是。

○0152○^g999至近距xだった。^n形が、すぐそこに在った。
●0152●^g999就在至近距离。^n异形就在那里。

○0153○^g999こんなに明tにえたのは、初めてだった。^nいつも、これは界の端に音もなく肖螭恰^n焦点を当てようとしても逃げる、幻。
●0153●^g999这么的明诺目吹绞峭芬淮巍^n总是无声的伫立在视界的一角的。^n即使是把焦点放到他那去也会逃掉的，幻觉。

○0154○^g999界の殆どを埋め尽くすのは、奇怪な⒚妗^nそれは、Ｍが部屋をLれたrからえ始め、^n外に出れば消えるはずの幻。
●0154●^g999几乎埋没视界的是奇怪的面具。^n那是自Ｍ到访了房间以后就开始看到，^n出了外面就该会消失的幻觉。

○0155○^g999界の端にえたものと同じ、^nそれは、⒚妞穷を覆った男の姿。
●0155●^g999跟视界的一角看到的一样。^n那是以面具覆面的男人的身影。

○0156○^g999男。そう呼ぶのには抵抗があった。^n怪人、オペラ座のものよりもbかに奇怪な。
●0156●^g999男人。对那样呼唤他有所抵抗。^n怪人。比起歌剧团的来得远要奇怪。

○0157○^g999息がかかるほどの距xなのに何も感じない。^nHかでも婴堡写饯触れるだろう、けれど、^nあるはずの息遣いがない。
●0157●^g999明明是近得感到呼吸的距离可是什么都感觉不到。即使是稍稍一动都会触碰到嘴唇吧，可是，没有该有的呼吸。

○0158○^g999呼吸をしていないのだ。彼は。^n死人のように。
●0158●^g999并没有在呼吸。他。^n就像死人一样。

○0159○^g001……ッ……
●0159●^g001……噫……

○0160○^g999ひ、と声が漏れそうになる。^n悲Qが喉に溜まる。
●0160●^g999噫，的要发出声音来。^n悲鸣积压在喉头。

○0161○^g999すると、⒚妞喂秩摔先摔丹分袱蛄てて、^nメアリの唇の上に重ねた。^nぎりぎり触れない距xで。
●0161●^g999一那样，面具的怪人立起食指，^n放到玛丽的嘴唇之上。^n在勉强碰不到的距离的。

○0162○^g999aれ、と。^nそう言っているのがわかる。
●0162●^g999住口。^n知道他在那样说。

○0163○^g999「美しいひと。^n　o垢なるF女、刹那のxきたるF女」
●0163●^g999「美丽的人。^n　无垢的你，x那的光辉的你」

○0164○^g999「F女は自我とo意Rの果てに行き着き、^n　吾はこれを好Cと判断したのです」
●0164●^g999「你到达了自我和无意识的尽头，^n　吾辈把这判断为大好机会」

○0165○^g999「我が名はバロン。^n　真gと虚韦喂てにたゆたう永hの道化。^n　どうかお知りおきを、美しいお荬丹蟆
●0165●^g999「我的名字是巴伦。^n　在真实与虚伪的尽头摇荡的永远的小丑。^n　请多指教，美丽的小姐」

○0166○^g999――バロン。^n――それが、この、あたしの幻の名前。
●0166●^g999――巴伦。^n――那是，我的幻觉的名字。

○0167○^g999――なぜ。^n――なぜ、あなたはFれるの。界の端に。
●0167●^g999――为何。^n――为何，你会出现。在视界的一角。

○0168○^g999――なぜ、私にしかけるの。^n――私なんかに何の用があるっていうの。
●0168●^g999――为何要跟我搭话。^n――还是说找我之类的人有什么事情吗。

○0169○^g999――あなたも。^n――あのハインツ?ヘ`ガ`も。
●0169●^g999――你也是。^n――那个海因茨・黑格尔也是。

○0170○^g999――そして、Ｍも。^n――あたしの右瞳がそんなに欲しいの。
●0170●^g999――还有Ｍ也是。^n――就那么的想要我的右眼吗。

○0171○^g999指が、唇に触れる。^naれ、と。
●0171●^g999手指触碰嘴唇。^n住口，的。

○0172○^g999メアリは何ひとつ言~をkしていないのに、^n⒚妞喂秩摔喜心瞍饯Δ耸驻蚝幛苏瘠搿^n子供の铯蜃⒁猡工搿⒋笕摔韦瑜Δ恕
●0172●^g999明明玛丽一言都没发的，^n可是面具的怪人很是遗憾似的摇摇头。^n就像注意小孩子的恶作剧的大人一样。

○0173○^g999「いけませんね」
●0173●^g999「不可以啊」

○0174○^g999「F女は、d味を抱いてはいけません。^n　どれだけの不条理に沈んでも」
●0174●^g999「你不可以抱有兴趣。^n　即使堕入到再怎么的不合理」

○0175○^g999「Ｍに、何事もいかけてはいけません。^n　どれだけの疑を抱えても」
●0175●^g999「什么事也不可以问Ｍ。^n　即使抱有多少的疑问」

○0176○^g999「メアリ?クラリッサ?クリスティ。^n　F女は忘れてはいけない。^n　F女の目的は、たったひとつしかない」
●0176●^g999「玛丽・克莱丽莎・克里斯蒂。^n　你不可以忘记。^n　你的目的就只有一个」

○0177○^g999「可哀想なシャ`リィ。^n　あの娘を、助け出したいのでしょう？」
●0177●^g999「可怜的夏莉。^n　想把那女孩救出吧？」

○0178○^g999「めない眠りからましてあげたいと、^n　そう、F女は望んだはずですね」
●0178●^g999「想使她从不醒的睡眠中醒来，^n　你该是那样想着的」

○0179○^g999――そうよ。望んだの。^n――あたしは、シャ`リィのために。
●0179●^g999――对。我期望着。^n――我是为了夏莉的。

○0180○^g999「ならば……」
●0180●^g999「那样的话……」

○0181○^g999声色が变化していく。^n冗めかしたきは失せて、静かな声が。
●0181●^g999声色变化起来。^n带有玩笑的声线消失，沉静的声音。

○0182○^g999どこかでいた声だった。^n耳Tれた、暗がりの中で求めたあの声に、^nよく似ていた。^の中でく、あの声に。
●0182●^g999是在哪里听过的声音。^n听惯了的，跟在黑暗之中寻求的那声音，很是相似。跟脑里不断回响的，那声音。

○0183○^g999Ｍの声に――
●0183●^g999跟Ｍ的声音――

○0184○^g999「いかけるな。^n　疑を抱くな。^n　ただ、唯々Z々と事gを受け入れろ」
●0184●^g999「不要问。^n　不要抱有疑问。^n　只是唯唯诺诺的去接受事实吧」

○0185○^g999「お前はただ恐怖し、震えながら、^n　妞蚩挨à铺婴不螭Δ长趣筏できない」
●0185●^g999「你只能够边害怕，发抖，^n　边忍着泪逃窜」

○0186○^g999「我々を理解することはできない」
●0186●^g999「不能够理解得了我们」

○0187○^g999「我々は、既にこの地になく、肉体もなく、^n　彼方へと至ることさえなく、生命もなく、^n　ただo椁肆簸蓼昃Aけるだけ」
●0187●^g999「我们，已经不在这地方，也没有肉体，^n　无法达至彼方，亦无生命，^n　只是无为的继续停留而已」

○0188○^g999「我々は、お前とは`う。^n　アメ`バの如き原始生物にすら劣る」
●0188●^g999「我们跟你不同。^n　就连像阿米巴虫一样的原始生物都不如」

○0189○^g999「命のxきを、俺たちは知らない」
●0189●^g999「生命的光辉，我们不知道」

○0190○^g999「そして」
●0190●^g999「还有」

○0191○^g999――そして、何。
●0191●^g999――还有，什么。

○0192○^g999「そして、お前たちは知らないのだ。^n　漆\のシャルノスへ堕ちることの意味を」
●0192●^g999「还有你们不知道。^n　往漆黑的夏尔诺斯堕落的意思」

○0193○^g999静かに、そう告げて、^nきえのある声を放つ怪人は⒚妞蛲猡埂
●0193●^g999沉静的那样告之，^n发出有听过的声音的怪人拿开面具。

○0194○^g999形の⒚妞蛉・晖猡筏啤^nその下にあるが、露わになって――
●0194●^g999异形的面具拿开，^n在那下面的脸露出来――

○0195○^g001……え……
●0195●^g001……呃……

○0196○^g999――同じ。g`えるはずなんてない。^n――彼と、Ｍと同じ。
●0196●^g999――同样的脸。不可能会有看错的。^n――跟他，跟Ｍ一样的脸。

○0197○^g999そこにあったのは、彼と同じ――^nなるのはひとつだけ。
●0197●^g999在那里有着的是跟他一样的脸――^n不同的就只有一个。

○0198○^g999目。彼とは逆の、右目だけをLして。^n露わになったもう片方は――
●0198●^g999眼。跟他相反的，只隐藏着右眼。^n露出的另一方是――

○0199○^g999　^n^m――その瞳は――
●0199●^g999　^n^m――那眼睛是――

○0200○^g999　^n^m――真tの――
●0200●^g999　^n^m――深红的――

○0201○^g999^s2「は、は、は、は、は！」
●0201●^g999^s2「哈哈哈哈！」

○0202○^g999「お前たちなどにxkできるはずがない！^n　我々が成し得なかったことを！」
●0202●^g999「你们什么的不可能选择得到！^n　不可能做到我们所不能成就之物！」

○0203○^g999「足き、え、苦しみ、泣き叫べ！^n　悲Qを上げろ！^n　妞蛄鳏工いい！」
●0203●^g999「挣扎，苦闷，痛苦，哭叫！^n　发出悲鸣吧！^n　流泪就好！」

○0204○^g999「その果てにこそ――」
●0204●^g999「因为那尽头方才是――」

○0205○^g999「果ての暗がりこそが、^n　お前たちには、相辘筏い韦坤ら」
●0205●^g999「尽头的黑暗，^n　方才与你们相衬」

○0206○^g999叫び、兢、まるで断罪のように激しく、^n素を露わにした怪人の声が突き刺さる。^n鼓膜と^wがeれる。
●0206●^g999叫唤，呼喊，就像是定罪一样的激烈，^n露出真面目的怪人的声音刺来。^n把鼓膜跟头盖动摇。

○0207○^g999叫び。それは、怒りの感情をzめて。^n感情がわかる。^nだから、これがＭではないと理解できた。
●0207●^g999叫唤。那是加入了愤怒的感情的。^n知道感情。^n所以能理解到他并非Ｍ。

○0208○^g999至近距xでこんなにも大きく叫ばれて、^nしかし、一切の呼吸を感じることなく。^nメアリは彼の瞳をつめて。
●0208●^g999在至近距离这么大声的，^n但却感不到一点的呼吸。^n玛丽注视着他的眼。

○0209○^g999左目は既に]ざされていた。^n彼の声に、彼の怒りに、怯えてしまって。
●0209●^g999左眼已经被闭上了。^n因他的声音，因他的愤怒，而害拍。

○0210○^g999それでも、右目は。^n黄金色を湛えた右の瞳だけは、まっすぐ、^n怪人を、彼を、eれることなく据えて。
●0210●^g999尽管如此右眼。^n只有充满黄金色的右眼，直直的，^n毫不动摇的注视着他，怪人。

○0211○^g001lなの……^nあなたは、ハインツ?ヘ`ガ`？
●0211●^g001是谁……^n你是海因茨・黑格尔？

○0212○^g999「`う。俺のを、ろ――」
●0212●^g999「不对。看我的脸――」

○0213○^g001でも、あなたはＭじゃない。^n彼は、そんなLに叫んだりしないわ。
●0213●^g001可是，你并非Ｍ。^n他是不会那么叫唤的。

○0214○^g001あなたは、l。^nバロンと名\ったあなたは、l。
●0214●^g001你是谁。^n称自己为巴伦的你是谁。

○0215○^g999「俺は」
●0215●^g999「我」

○0216○^g999「お前たちをている。^n　Ｍが、そうするのと何もかも同じく。^n　Ｍと、俺が变わることなど何もない」
●0216●^g999「在看着你们。^n　跟Ｍ所样做完全一样。^n　Ｍ和我跟本毫无分别」

○0217○^g001`うわ。
●0217●^g001不对。

○0218○^g001あなたは、彼とは`う。^nそんな目を、彼は、していない。
●0218●^g001你跟他不同。^n他不会露出那种目光。

○0219○^g999「……なるほど。^n　……流石に、最後に残されただけはある」
●0219●^g999「……原来如此。^n　……到底不愧是被留到最后的」

○0220○^g999「面白いですね」
●0220●^g999「有趣」

○0221○^g999――それが、最後の言~だった。
●0221●^g999――那是最后的说话。

○0222○^g999音がした。^nかち、こち、とくC械音。
●0222●^g999发出了声音。^n格吱喀吱的发响的机械声。

○0223○^g999水|に立ったrの音だった。^n目めたr、初めにメアリが耳にしたのは、^n秒の音と、かちりと婴い块Lのl右簟
●0223●^g999是立了在喷水池旁边的时计的声音。^n醒来时，玛丽最初听到的是秒针的声音，^n跟格吱的动的长针的驱动声。

○0224○^g999Tわれるままにを_けて目をますと、^nベンチに横たわった自分を自した。^n眠っていた――のだろうか、今まで。
●0224●^g999受着邀请的张开眼皮醒来，^n自觉到自己横躺在长凳上。^n是睡了――吧，至今为止。

○0225○^g999眠っていた。^n簸颉⒁ていた？
●0225●^g999睡了。^n做梦了？

○0226○^g001……簟…
●0226●^g001……梦……

○0227○^g001今までの、は、すべて……^n……簟…？
●0227●^g001至今为止的，全部……^n……是梦……？

○0228○^g999――でも。あたしはえている。^n――_かに、⒚妞喂秩摔颏长文郡且た。
●0228●^g999――可是我记得。^n――确实以这双眼看到了面具的怪人。

○0229○^g999子の奇妙なハインツ?ヘ`ガ`として、^nうねるCvの《回廊》へと至って。赤い瞳。^nそして、一度意Rを失って。
●0229●^g999跟样子奇怪的海因茨・黑格尔对话，^n到了曲折机关的《回廊》。赤红的眼睛。^n然后一度失去意识。

○0230○^g999でも、ここはT学院の中庭。^nどこか余所へ移婴筏郡趣纤激à胜った。
●0230●^g999可是这里是硕学院的中庭。^n不觉得有移动到了其它的地方去。

○0231○^g999水|のrをる。^nの示すr刻は午後の１１r１２分。
●0231●^g999看看喷水池旁边的时计。^n针所示的时间是晚上１１时１２分。

○0232○^g001……１２分。
●0232●^g001……１２分。

○0233○^g999午後１１r１２分。^nア`シェとeれてからほんの１０分しか^nrgはUっていない、ということになる。
●0233●^g999晚上１１时１２分。^n成了从跟安吉分别^n只不过经过了仅仅１０分钟的情况。

○0234○^g999中r型の信通信Cを取り出して、^n^g995もう一度、r刻を_Jする。
●0234●^g999拿出怀表型的电信通信机，^n^g995再一次的确认时间。

○0235○^g995午後１１r１２分、だった。
●0235●^g995是晚上11时12分。

○0236○^g999あれから１０分しか^ぎていない。^nあのハインツ?ヘ`ガ`としたrgも、^nあの恐ろしい《回廊》で^ごしたrgも。
●0236●^g999从那以来只不过经过仅仅１０分钟。^n跟那海因茨・黑格尔对话了的时间也是，^n在那可怕《回廊》度过的时间也是。

○0237○^g999ジェ`ンから受け取った本をiむrgも。^nああ、そっとを_いて中をて取ると、^n取り出したはずの本が中にあった。
●0237●^g999阅读从简接过的书的时间也是。^n啊，轻轻打开皮包看里面，^n发现该那拿出了的书本在里面。

○0238○^g999^ぎたはずのrgの驻膜猡、^nどこにも入りzむ余地がない。^nどれかひとつならともかく、すべてはo理。
●0238●^g999该过了很多的时间了，但是哪里都没有进入的余地。只是其中一件事的话倒还不论，但全部事情是不可能。

○0239○^g999どれが本当？^nどれが簟もしくは、幻。
●0239●^g999哪一件是真的？^n哪一件是梦，又或是幻像。

○0240○^g001簟…なの……？
●0240●^g001是梦……吗……？

○0241○^g999――でも、でも。^n――こんなにもはっきりとえている。
●0241●^g999――可是，可是。^n――这么的清楚的记得。

○0242○^g999――どこか狂荬袱撙骏膝ぅ螗膜紊と。^n――⒚妞文肖巍⒀匀~。
●0242●^g999――总觉得带有疯狂的海因茨的声音和。^n――面具的男人的话语。

○0243○^g999疑を抱くな。^n_かに、⒚嬖饯筏吮摔悉饯ρ预盲皮い俊^nＭと同じをして、赤い瞳を、xかせて。
●0243●^g999别抱有疑问。^n确实的越过面具他那样说了。^n和Ｍ有着相同的脸，让赤红的眼睛，熠熠生辉。

○0244○^g001……何よ……
●0244●^g001……什么……

○0245○^g001……何なのよ……^nあたし、^、おかしく……なって……
●0245●^g001……这什么啊……^n我，的头脑……都变得古怪起来了……

○0246○^g001……まだ、なのに。^nまだ、あと１回、残ってるのに……
●0246●^g001……明明还有的。^n明明，还，剩下１次的……

○0247○^g001こんな……
●0247●^g001这样……

○0248○^g999――こんなLに。lが。どうして。^n――あたしの^と心を、き回すの。
●0248●^g999――这样子的。某人。为什么。^n――为何要翻弄我的头脑和心呢。

○0249○^g999――どうして。^n――あたしの邪魔をしようとするの。
●0249●^g999――为什么。^n――要妨碍我。

○0250○^g001……どうしたら、いいの……^n教えてよ……
●0250●^g001……要怎样做才好……^n告诉我啊……

○0251○^g001lか――
●0251●^g001谁来――

○0252○^g999一瞬、lかの横がYに浮かぶけれど、^nそれをQして口にはしない。
●0252●^g999一瞬间，脑里浮现出某人的侧脸。^n可是那绝对不会说出口。

○0253○^g999だから。^n今は、友の名を呼ぶ。
●0253●^g999所以。^n现在，呼唤这朋友的名字。

○0254○^g001……教えて、シャ`リィ……
●0254●^g001……告诉我……夏莉……

