○0001○^g999「……きみがこの部屋へ来るのは」
●0001●^g999「……你前来这房间」

○0002○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、シャ`ロット」
●0002●^g999「感觉离上次已经相当久了。^n　那之后没大改变吧，夏洛特」

○0003○^g003はい、教授。
●0003●^g003是的，教授。

○0004○^g003お久しぶりです。^nあなたは、まだ、ここにいたのですね。
●0004●^g003好久不见。^n你还在这里呢。

○0005○^g999少女の静かな言~に、彼は、^nその老人はHかに微笑んだようだった。
●0005●^g999对于少女的平静的说话，他，^n那老人只是微微一笑的样子。

○0006○^g999最新型のCvuパイプから紫が漂う。^n部屋がやや白く染まり、^nA染された空荬少女の鼻孔を刺激する。
●0006●^g999从最新型的机关制烟斗飘出了香烟，^n房间稍稍变白，^n被污染了的空气刺激着少女的鼻孔。

○0007○^g999薄くるその“部屋”で。^n少女は、ひとりの老人としていた。
●0007●^g999在冒出薄烟的那“房间”，^n少女和一位老人在对话。

○0008○^g999以前であれば眉をAめていただろう。^nこれ以上、大荬Aされていくことにも、^nこの老人の存在と言婴韦工伽皮して。
●0008●^g999是以前的话会皱眉吧。^n既是对再进一步的使空气污染起来，^n也是对这老人的存在跟言动的一切。

○0009○^g999けれど。^n今や、そんなことは意味を成さない。
●0009●^g999可是。^n现在那种事没有意义。

○0010○^g999「そうかな」
●0010●^g999「是么」

○0011○^g999老人は、また微笑んで。^n静かに言~をぐ。
●0011●^g999教授又再微笑。^n静静的编织话语。

○0012○^g999「シャ`ロット?ブロンテ。^n　きみが彼らと出会ったのはいつだったか」
●0012●^g999「夏洛特・勃朗特。^n　你跟他相遇是什么时候的事的」

○0013○^g003あなたと会った後です。^nあなたの手から《vの石》を受け取った後、^nあの子の右瞳が变わるよりも、少しだけ前。
●0013●^g003是在与你见过面后。^n从你手的接过了《绿之石》后，^n那孩子右眼变成黄金瞳稍前。

○0014○^g003あなたの言~のままに、^nわたしは、ヨゼフ?チャペックと出会って。
●0014●^g003按照你的话，^n我跟约瑟夫・恰佩克相遇了。

○0015○^g003あなたの言う通りでした。^n石は、わたしの心をГい皮れた。
●0015●^g003跟你说的一样。^n石给了我的心之引导。

○0016○^g003わたしは第２の触媒となって暗がりを歪め、^nタタ`ルのTへと至った。
●0016●^g003我成了第２位触媒把黑暗扭曲，^n到达了鞑靼之门。

○0017○^g003そして、彼と出会いました。
●0017●^g003然后和他相遇了。

○0018○^g999「Ｍと出会った」
●0018●^g999「和Ｍ相遇了」

○0019○^g003はい。Ｍと。
●0019●^g003是的。和Ｍ。

○0020○^g999「残念なことだがそれが事gでありFgだ。^n　きみは彼と出会った」
●0020●^g999「遗憾的是那称为事实的现实。你跟他相遇了」

○0021○^g999「であれば、そう。^n　きみは彼と何かを交わしたはずだね」
●0021●^g999「是那样的话，对。^n　你该和他结交了什么的」

○0022○^g003はい、わたしは彼と交わしました。^nひとつの契sを。
●0022●^g003是的，我跟他交结了。^n一个契约。

○0023○^g999「何のために。^n　lのために、きみはそうしたのか」
●0023●^g999「为了什么。^n　为了谁，你要那样做呢」

○0024○^g003友のために。^nひとりをxべと言ったあなたの言~通り、^nわたしは、たったひとりを、xびました。
●0024●^g003为了朋友。^n按照你所说的选择一个人。^n我选择了只一个人。

○0025○^g003契sしたんです。^n彼と。
●0025●^g003契约了。^n跟他。

○0026○^g999「後悔しているかい。^n　哀れなるマリアベルの役を@いだ、きみ」
●0026●^g999「后悔吗。^n　继承可悲的玛利亚・贝尔的角色的，你」

○0027○^g999「私の言~に兢铯胜堡欷肖取^n　きみは、^去を猡盲皮い毪韦坤恧Δ」
●0027●^g999「遵从我的说话的话，^n　你会诅咒着过去吧」

○0028○^g003いいえ……
●0028●^g003不……

○0029○^g003わたしは、後悔しているかも知れません。^nでも、少なくとも、xんだのはわたしです。
●0029●^g003我说不定在后悔。^n可是至少，做选择的是我。

○0030○^g999「では、きみは迷わなかったのだね。^n　暗そのものである彼を目前にしながら、^n　怯え、震え、妞蛄鳏工长趣工椁胜い蓼蕖
●0030●^g999「那么你没有犹豫呢。^n　虽然是黑暗其自体的他就在眼前，^n　可是连害怕，颤抖，眼泪都没有流下」

○0031○^g999「きみはxんでみせた。^n　彼の望むがまま、私の望むがままに」
●0031●^g999「你选择了。^n　按照他之所望的，我之所望的」

○0032○^g003……はい。
●0032●^g003……是的。

○0033○^g999『なるほど』
●0033●^g999『原来如此』

○0034○^g999『けれど、あなたの心からのいは、^n　既に果たされたUではないのでしょう？』
●0034●^g999『可是，你从心底发出的愿望，^n　已经并不可能实现了吧？』

○0035○^g999そう言って――
●0035●^g999那样说着――

○0036○^g999少女を背後からきzむ者があった。^nそれは、界の端で嘲笑う⒚妗Ｆ婀证誓小^nA美な衣装に身を包み、だけをLした男。
●0036●^g999有个从少女背后探头看出来的人。^n那是在视界的一角发出嘲笑的面具。奇怪的男人。身穿华丽的衣装，但只有脸隐藏起来的男人。

○0037○^g999暗がりの彼と同じ香りを持つもの。^n唾すべきもの。
●0037●^g999有着和深暗的他同样的气味。^n该唾弃的东西。

○0038○^g999名は知らない。^nただ、⒚妞蚶pった怪人であるとだけ。
●0038●^g999名字不知道。^n只知是个带面具的怪人而已。

○0039○^g999『滑稽だ。gにあなたは滑稽だ』
●0039●^g999『滑稽。你实在是滑稽啊』

○0040○^g999怪人の口元は歪んでいる。^nそれは、少女のすべてを嘲笑うからだ。
●0040●^g999怪人的唇边扭曲。^n因为那是在嘲笑少女的一切。

○0041○^g999『あなたは』
●0041●^g999『你是』

○0042○^g999『いや、お前には。何もできはしないのだ。^n　何をしている。^n　何をしている』
●0042●^g999『不，就你而言。什么也做不到。^n　在干什么。^n　在干什么』

○0043○^g003わたしは……^nわたしのいを、果たすだけ。
●0043●^g003我……^n我只是在达成我的愿望。

○0044○^g003それで良いのだと彼は言った。^n老人も、暗がりの彼も、そう言って……
●0044●^g003那样就好，他说了。^n老人也，深暗的他也，那样说着……

○0045○^g003だから……
●0045●^g003所以……

○0046○^g999『だが、既にお前はxkしてしまったのだ。^n　お前は何も掴むことができない』
●0046●^g999『但是，你已经选择了。^n　你什么也不能抓住』

○0047○^g999『そして、この私も』
●0047●^g999『而我也』

○0048○^g999『明日の意味を理解してしまった我々には、^n　Qして、救いはLれないのだから』
●0048●^g999『因为理解到了明日的意思的我们，^n　是绝不会得到救赎的』

○0049○^g003……わたしは……
●0049●^g003……我……

○0050○^g003あの子だけは……^n失いたくないと、思った、から……
●0050●^g003只有那孩子……^n我是不想失去……

○0051○^g003……だから……
●0051●^g003……所以……

○0052○^g999が――
●0052●^g999眼睑――

○0053○^g999_かれる――
●0053●^g999张开――

○0054○^g999それを目めと形容するのはg`っている。^n人が、を_いていても。^n瞳が、何かをていても。
●0054●^g999形容那是醒来是错误的。^n即使人是张开了眼皮。^n即使眼睛看到了什么。

○0055○^g999最も近しいものをい菠毪韦胜椁小^n白\に明绀工Cv看板の表示か。^nおよそ、その“目め”に命の菖浃悉胜ぁ
●0055●^g999要举最接近的例子的话，^n就是黑白色眨动的机关广告牌的表示。^n大概，其的“醒来”没有生命的气息。

○0056○^g999目をます。
●0056●^g999醒来。

○0057○^g995いいえ、`う。を_けているだけ。
●0057●^g995不，不对。只是张开眼睑罢了。

○0058○^g999は完全に_かれる。^n露わになるふたつの瞳。右瞳。そして左瞳。
●0058●^g999眼脸完全张开了。^n露出的两只眼睛。右眼。还有左眼。

○0059○^g999その左瞳は。^nああ、そう、怪物たちの求めたはずの――
●0059●^g999那左眼。^n啊，对，该是怪物们所寻求的――

○0060○^g003今……^nすぐに、そこへ……
●0060●^g003现在……^n马上就，往那里……

○0061○^g003行くわ……待っていて、ね……^nわたしの……
●0061●^g003去了……等着我，呐^n……我的……

○0062○^g003……大切な……
●0062●^g003……心爱的……

○0063○^g003……メアリ……
●0063●^g003……玛丽……

○0064○^g999黄金瞳――
●0064●^g999黄金瞳――

○0065○^g999「――さて」
●0065●^g999「――好了」

○0066○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0066●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0067○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0067●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0068○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0068●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0069○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0069●^g999把所有虚构的事从口里吐出的^n这男人在向眼前的某人说话。

○0070○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0070●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位不知名的人就在那里。

○0071○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0071●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0072○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0072●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0073○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0073●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0074○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0074●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0075○^g999暗がりの密室。^n祭とも呼べるか。
●0075●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0076○^g999「さて。ここに吾は宣言するでしょう」
●0076●^g999「好了。吾辈在此宣言」

○0077○^g999――ゴ螭胜gYの_始と。^n――深hなるJRの_始を。
●0077●^g999――伟大的实验的开始和。^n――深远的认识的开始。

○0078○^g999――そして、新たなr代の幕_けを。
●0078●^g999――还有，新时代的开幕。

○0079○^g999「い、望み、それはとても尊いものだと」
●0079●^g999「愿望，希望，那是相当尊贵的」

○0080○^g999「すなわち。^n　人gにとって必要不可欠な要素のひとつ」
●0080●^g999「也就是。^n　对人类来说必要，不可缺少的东西」

○0081○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0081●^g999男人的声音包含笑声。^n相对的另一位人则是无言。

○0082○^g999「しかし、恐怖とは」
●0082●^g999「但是恐怖是」

○0083○^g999「尊いもののすべてを吸い尽くしても、尚、^n　o限にたゆたうほどに余りあるものです」
●0083●^g999「即使把尊贵之物的一切吸尽，^n　仍然是足以无限动荡般多的东西」

○0084○^g999「恐怖が、歪み、うねり、^n　常に、@い寄ることを、^n　少なくとも彼自身は知っていたのです」
●0084●^g999「恐怖，扭曲起伏，^n　常常轻轻靠近，^n　至少他自身是知道的」

○0085○^g999「それが故に、^n　ひとりきりの王は人gをQ察しAける。^n　ojな足きのすべてを嘲笑いながら」
●0085●^g999「因此，^n　只有一个人的王继续观察人类。^n　一边嘲笑无用的挣扎的」

○0086○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0086●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0087○^g999「成る程」
●0087●^g999「原来如此」

○0088○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0088●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0089○^g999「さて」
●0089●^g999「好了」

○0090○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0090●^g999「我们永爱的人类们。^n　请笑览」

○0091○^g999「――そのrがLれたのです」
●0091●^g999「――那时做到来了」

○0092○^g999「――郅工伽少女に、K末の宣告を」
●0092●^g999「――给该爱的少女终结的宣告」

