○0003○^g999――１９０５年、１２月。^n――压猡危玻笆兰oの５年目のKわり。
●0003●^g999――1905年12月。^n――光荣的20世纪的第5个终结。

○0004○^g999何も变わらない朝のはずだった。^n起婴丹护郡肖りのCv排をき上げる、^n高咏êB群やイ`ストエンドのCv工鋈骸
●0004●^g999该是什么也没变的早上。^n刚刚被起动的机关喷出排烟，^n高层建筑群跟东区的机关工场群。

○0005○^g999ヴィクトリア女王陛下が安の天wと^n形容したという、空を埋め尽くす灰色の。
●0005●^g999维多利亚女王陛下形容为安宁的天盖的^n埋没天空的灰色云层。

○0006○^g999英国首都。ロンドン。北方の境である^nカダス地方との技g的及び物Y的交流が^n唯一行われている都市であり、英国の中心。
●0006●^g999英国首都。伦敦。是唯一一个^n跟在北方异境的卡达斯地区进行着技术上^n与及物资上的交流的都市。英国的中心。

○0007○^g999欧州におけるCv文明の中心地でもある。^nCv革命をUて有数のCv工I都市として^nk展し、漂うFに排を充たしたk展の都。
●0007●^g999也是在欧洲的机关文明的中心地。^n经过机关革命作为少数的机关工业城市发展，^n在漂浮白雾中混着排烟的发展之都。

○0008○^g999旧来の支配婴扦るF族Aの讶Aに加え、^n野心的な中流A婴纹I家たちの隆盛も^nAき、日々、工Iと文化のk展がAく。
●0008●^g999加上是旧有的支配层的贵族阶级的荣华，^n具野心的中流阶层的企业家们的也继续兴盛。^n每一天工业跟文化的发展都在继续。

○0009○^g999Cv都市。^ns史的建B物とCv高咏êB群が建ちKび、^nそして、}合超高痈呒埭人々を下ろす。
●0009●^g999机关都市。^n历史的建筑物和机关高层建筑群并建，^n还有，复合超高层高架俯视人们。

○0010○^g999朝を告げる小Bの数はpっていても、^nそれは、いつもと变わらない――
●0010●^g999即使宣告早上的小鸟在减少，^n那也是和惯常一样不变的――

○0011○^g999昨日からAく１９０５年であるはずだった。^nFと、排の充ちるいつものロンドン。
●0011●^g999承继昨日的该仍是1905年的。^n充斥雾与排烟的惯常的伦敦。

○0012○^g999昨日と同じ、朝のはずだったのに。^n何かが起きていた。
●0012●^g999该是和昨日一样的早上的。^n可是有什么发生了。

○0013○^g999――目をますと、街が、ざわついていた。^n――行き交う人々の足が早い。
●0013●^g999――一醒来，街上吵杂。^n――往来的人们步伐很快。

○0014○^g999――下宿|のテムズ沿道から声がこえる。^n――新の号外を配る、子供の声。
●0014●^g999――从公寓旁边的泰晤士听到声音。^n――是分送新闻号外的小孩的声音。

○0015○^g999变、と呼べるのだろう。^nヴィクトリア女王による“戒令宣言”は。
●0015●^g999可叫作异变吧。^n出自维多利亚女王的“戒严令宣言”。

○0016○^g999そう、戒令。^n数十年に渡ってk令されたことのない、^n耳Tれない言~がwび交っていたのだ。
●0016●^g999对，戒严令。^n经过数十年都没被发令过的，^n听不惯的话语交错纷飞。

○0017○^g999朝の、く湿荬蚝んだFがeれる。^n足早に、訾溲校へとMむ道を引き返す、^nロンドン市民たちのiみがFをかき乱して。
●0017●^g999包含了早上饱含强烈的湿气的大雾摇曳。^n快步的，在前往工作地或学校的前路回头，^n伦敦市民们的脚步将雾扰乱。

○0018○^g999――ロンドン中のlもが、耳にした。^n――ラジオから届く女王陛下の声をいた。
●0018●^g999――伦敦里的谁也听到了。^n――听到从收音机传来的女王陛下的声音。

○0019○^g999――粢るような柔らかさの中に。^n――どこか、恐ろしいきを含んだ言~を。
●0019●^g999――听到了在做梦一样的柔和之中。^n――总觉得包含有可怕响声的话语。

○0020○^g999――神の恩であるはずの女王陛下の。^n――かすかに、震えた声を。
●0020●^g999――听到该是神的恩宠的女王陛下的。^n――微弱的，发抖声音。

○0021○^g010……氦は部屋にいてね。メアリ。
●0021●^g010……暂时留在房间啊。玛丽。

○0022○^g010できればラジオはつけておいて戴。^nA螭あるかも知れないから。
●0022●^g010可能的话，你开着收音机。^n因为说不定会有续报的。

○0023○^g010でも……心配ね。とても心配。^nそりゃあね、ラツダイトが盛んだったは、^nああいう大きなCvC械は注目されたけど。
●0023●^g010可是……很担心。相当的担心。^n哎呀，反机关运动兴盛的时候，^n那样的巨大机关机械虽然会受人注目。

○0024○^g010超高痈呒埭卧Oミスだなんて……^nそんなこと、本当に……
●0024●^g010超高层高架的设计竟有误……^n那种事真的……

○0025○^g010……ともかく、ここにいなさいね。^nここも、それほど安全とは言えないけれど、^nでも、シティよりもO定危度が低いから。
●0025●^g010……总之请你留在这里。^n这里虽然也不能说那么安全，^n可是比起城市设定的危险度要低的。

○0026○^g010おいね、メアリ。^n~に外に出たりはしないで。
●0026●^g010拜托你，玛丽。^n绝对不要出外面啊。

○0027○^g010T学院には私がBjを入れておきます。^n今日は、お休みしてね。
●0027●^g010硕学院方面我会联络的。^n今日你就休息吧。

○0028○^g001……はい。
●0028●^g001……是。

○0029○^g999――初めてのことだった。^n――ミセス?ハドスンのが青ざめている。
●0029●^g999――是头一次的事。^n――哈德逊夫人的脸色发青。

○0030○^g999――女王陛下の言~よりもショックだった。^n――母さまがkったrさえ明るかったのに。^n――地に足の付いた言~と、笑と。
●0030●^g999――比起女王陛下的话更要冲击。^n――明明就连母亲出发时都是开朗的。^n――以脚踏实地的话语跟笑脸。

○0031○^g999――あのミセス?ハドスンが青ざめている。^n――想像したことも、なかった。
●0031●^g999――那个哈德逊夫人的脸色在发青。^n――想象都没有过。

○0032○^g999不安が――
●0032●^g999不安――

○0033○^g999言いようのない不安が膨れ上がっていく。^nメアリの胸の奥底に沈んでいた暗いものが、^nこの朝から、ずっと、少しづつ、嵩をす。
●0033●^g999不可言喻的不安膨胀起来。^n沉在玛丽心里深处的黑暗东西，^n从这早上就一直稍稍的稍稍的增加。

○0034○^g999有ラジオ放送で护铯盲颗王陛下の言~、^nミセス?ハドスンがおはようさえ言わずに^n部屋へ来たこと。
●0034●^g999以有线收音机传达的女王陛下的说话，^n使哈德逊夫人连早安都不说^n就来房间。

○0035○^g999そして、^n信越しに告げられたシャ`リィの不在。^n昨夜のクィ`ンズストリ`トでの出来事。
●0035●^g999然后，^n通过电信被告之的夏莉不在家。^n昨晚的在女王大道发生的事。

○0036○^g999\い街。
●0036●^g999黑之街。

○0037○^g995\い。
●0037●^g995黑之剑。

○0038○^g995\い男。
●0038●^g995黑色男人。

○0039○^g999――すべてが不安をき立てる。^n――あたしは、服の裾をく掴んでいた。
●0039●^g999――全部都煽动不安。^n――我用力抓紧衣服的下摆。

○0040○^g999――幼い子がするみたいに。^n――怖さを、何かを、我慢する子のように。
●0040●^g999――就如同幼子一般。^n――就像忍受害怕，忍受什么的孩子一样。

○0041○^g999――じくり、とした痛みが指先に走る。^n――右手の全体が今もむ。
●0041●^g999――一刺的，痛楚在指尖走动。^n――整只右手现在也吱吱作响。

○0042○^g010何かあったら、すぐに呼びなさいね。^n心いというだけでも良いから。
●0042●^g010发生什么的话，请你马上叫我。^n就只是不安也可以叫我的。

○0043○^g010いいこと。Qして、外に出てはj目よ。^nお巡りさんに捕まってしまうから。
●0043●^g010知道吗。决不可以外出哦。^n因为会被巡警捉住的。

○0044○^g010わかった、メアリ。
●0044●^g010明白吗，玛丽。

○0045○^g001……はい。ミセス?ハドスン。
●0045●^g001……是，哈德逊夫人。

○0046○^g999心かった。本当に。子供のように震えて、^n妞蚋・べてPり付きたいと思ってしまう。^nけれど、メアリはhいて。
●0046●^g999很不安。真的。想象小孩一样的发抖，^n带着泪水的求救。^n可是玛丽点点头。

○0047○^g999この数ヶ月ですっかりTれてしまったこと、^n作り物の笑を浮かべて。^n大丈夫ですよと、告げて。
●0047●^g999这数个月间完全习惯了的事。^n展现着装出来的笑脸。^n没问题啊，的告之对方。

○0048○^g001ありがとうございます。^nご心配、おかけしてしまって。
●0048●^g001谢谢你。^n让你，担心了。

○0049○^g010……メアリ。
●0049●^g010……玛丽。

○0050○^g001はい。
●0050●^g001嗯。

○0051○^g010本当に、大丈夫？^nゆうべにお酒をいただいたりしていない？^n色、良くないわ。そんなに青くなって。
●0051●^g010真的没问题吗？^n昨晚没有喝酒吧？。^n脸色不好啊。变得那么青的。

○0052○^g001少し、寒くて。^nでも、大丈夫。^nライノウイルスのせいだと思いますから。
●0052●^g001有点冷。^n可是没问题的。^n我认为是因为鼻病毒之因此。

○0053○^g010ライノ……
●0053●^g010鼻……

○0054○^g001L邪です。
●0054●^g001就是伤风。

○0055○^g010……まったく、もう。^nT学さまみたいな口をきいて、意地ね。^nでも、安心したわ。冗が言えるならね。
●0055●^g010……真是的。^n像硕学者先生的说法，坏心眼。^n可是安心了。还能开玩笑的话。

○0056○^g010暖かくしていなさいね。^n温CvのO定温度、上げておきなさい。^nすぐ、オ`トミ`ルを作ってあげるから。
●0056●^g010请好好保暖。^n把温热机关的设定温度调高。^n马上就给你做燕麦片。

○0057○^g001食欲、あまりなくて。^nお萸菠いい郡坤なくても、大丈夫です。
●0057●^g001不太有食欲。^n不用担心我也没问题的。

○0058○^g001眠っていれば治ります。^n今日は……
●0058●^g001睡了就会治好的。^n今日的话……

○0059○^g001……ずっと、眠っていますから。
●0059●^g001……会一直睡的。

○0060○^g999――また、作り物の笑をひとつ浮かべて。^n――また、嘘を吐く。
●0060●^g999――又再一次展现一个装出来的笑脸。^n――又再说谎。

○0061○^g999色がいのはミセス?ハドスンも同じだ。^n不安のあまり体{を崩しかけていることが、^nありありとわかる。
●0061●^g999脸色不好哈德逊夫人也是一样的。^n太不安会令身体状况不适，^n这很清楚知道。

○0062○^g999今日一日は彼女についていよう。^n心さは、不安をLさせてしまうから。
●0062●^g999今日一整天就照她说话做吧。^n因为担忧会使不安增长。

○0063○^g999そう、心の片隅で思っても。^n体が婴なかった。^n唇が婴なかった。
●0063●^g999即使是那样在心里的一角想着。^n身体却没有动。^n嘴唇却没有动。

○0064○^g999心配そうなをしながら下へと降りていく^nミセス?ハドスンを、嘘の笑で送って、^nそっとドアを]めて。
●0064●^g999一边带着很是担心似的脸一边往下下去。^n以虚伪的笑脸目送哈德逊夫人，^n轻轻闭上门。

○0065○^g999――妞溢れそうになるのを、耐える。^n――泣いてはだめ。^n――泣かないわ。
●0065●^g999――忍耐着别要掉出泪来。^n――不可以哭。^n――不哭。

○0066○^g999――何かが起きている、と、直感があった。^n――何かが始まった。^n――lかが、どこかで笑っている。
●0066●^g999――有在发生什么的直觉。^n――有什么开始了。^n――有谁在某处笑着。

○0067○^g999彼は、４つのかがり火がBったと言った。^nでも、その意味は意味はわからない。
●0067●^g999他说了4把的篝火齐集了。^n可是其意思不明不白。

○0068○^g999ジェ`ンの最後の言~を今もえている。^nあの、焦燥に充ちた、悲Qのような声を。^nでも、その意味はわからない。
●0068●^g999简的最后的说话现在也还记得。^n那充满了焦躁，像是悲鸣一样的声音。^n可是不知道其意思。

○0069○^g999――それでも。^n――あたしにもわかることがある。
●0069●^g999――尽管如此。^n――我也有知道的事情。

○0070○^g999――何かのrが来たのだということ。^n――今日という日の朝の“常”も、そう。
●0070●^g999――就是[什么]的时候来了一事。^n――今日这一天的早上的“异常”也是，那样。

○0071○^g999――この都市で何かが起こっている。^n――暗がりの怪物たちとは、eの、何かが。
●0071●^g999――这都市在发生什么。^n――跟黑暗的怪物有别的，什么。

○0072○^g999胸の奥底で今も大きくなりAけている不安、^nそれが、じっとしていてはいけないと叫ぶ。^nけれど。
●0072●^g999在胸口深处现在也在继续增大的不安，^n那是，不可以一动也不动的大叫。^n可是。

○0073○^g999けれど、体が婴ない。^n婴堡雀妞菠毪の冷たい声の信もない。
●0073●^g999可是身体没动。^n告之要行动的那冰冷声音的电信也没有。

○0074○^g001シャ`リィ……
●0074●^g001夏莉……

○0075○^g999――名を小さく郅。^n――あたしが、守ると誓った大切な友_。
●0075●^g999――小声私语名字。^n――我发了誓要保护的重要朋友。

○0076○^g999いは果たされたとＭは言った。^nでも、シャ`リィは、まだ目めていない。^nそう、シャ`リィは、何も变わっていない。
●0076●^g999Ｍ说了愿望被实现了。^n可是夏莉并没有醒来。^n对，夏莉什么也没变。

○0077○^g999\い街で起こったことは一体何だったのか。刺しいた\の感触は、今も、^nこの右手の中に薄く残っている。
●0077●^g999在黑之街发生的事到底是什么。^n刺穿的黑剑的感触，现在也，^n微微残留在这右手之中。

○0078○^g999あの怪物。人型の。シャ`リィの声に似た^n言~を投げかけながら迫ってきた、\色の、^n赤い瞳の怪物。
●0078●^g999那怪物。是人型的。^n边发出跟夏莉相似的声音边迫来，^n黑色的，有着赤红的眼睛的怪物。

○0079○^g999――あたしをBれて行くと言った、あれ。^n――あれは何。
●0079●^g999――说了要带走我的那个。^n――那是什么。

○0080○^g999――シャ`リィ、あなたのはずがないわ。^n――だって、あなたは、まだ。
●0080●^g999――夏莉，不可能是你的。^n――因为你还是。

○0081○^g999そう――
●0081●^g999对――

○0082○^g999まだ眠って――
●0082●^g999还是睡着――

○0083○^g999そう。シャ`リィは、今も眠りAけている。^n\い街からFgへいつのgにかっていた^n自分に莞钉い克查g、Bjして_Jした。
●0083●^g999对。夏莉现在也继续睡着。^n察觉到不知什么时候从黑之街回到了现实的自己的瞬间，联络确认了。

○0084○^g999眠りは目めていない。^nどこかへ消えてしまったと怯え声で告げる^nドナの言~を、メアリは、えているのに。
●0084●^g999睡公主没有醒来。^n消失到哪里去了，以害怕的声音告之那事的^n唐娜的话，玛丽明明还记得的。

○0085○^g999姿が消えたと一度は信を入れたことを、^nドナはえていなかった。
●0085●^g999一度发过电信来说夏莉失去了踪影一事，^n唐娜不记得了。

○0086○^g999『はい。おは今もお变わりなく……』
●0086●^g999『是。大小姐她现在也没变……』

○0087○^g999『私から、メアリさまにBjを？^n　いえ、失礼ながら、そのようなことは』
●0087●^g999『由我而来的给玛丽小姐的联络？^n　不，很失礼的，那样的事情』

○0088○^g999何も起きていない。^n何も起きなかったことになっている、のか、^nメアリには到底、判断できるUもなかった。
●0088●^g999什么也没发生。^n还是变成什么也没发生么。^n玛丽怎么也没法判断得到。

○0089○^g999\い街はrgをU^させない。^nそのことがv与しているのだろうかと、^nV荬恕⒖激à毪长趣筏できなかった。
●0089●^g999在黑之街，时间不会流逝。^n就只能朦胧的思索为，^n跟那事情有所关连吧。

○0090○^g999ひとつだけ言えることは、^nシャ`リィは目めていないということ。
●0090●^g999只有一点可以明确的是，^n夏莉没有醒来。

○0091○^g001……いは、果たされてなんかいないわ。
●0091●^g001……愿望都没有被实现什么的。

○0092○^g001なのに、どうして、^nあなたはああ言ったの。
●0092●^g001明明是那样，为什么，^n你要那样说。

○0093○^g999――どうして、なぜ。なぜ。^n――あなたは何も答えることはない。
●0093●^g999――为什么，为何。为何。^n――你什么也不会回答。

○0094○^g999――Ｍ。\をpったあなた。^n――あなたは何をしようとしているの。
●0094●^g999――Ｍ。穿着黑色的你。^n――你是要干什么。

○0095○^g999硝子の向こうをつめる。^n昨日とは`う、ロンドンの空と高痈呒苋骸
●0095●^g999注视着窗子的另一边。^n跟昨日不同的，伦敦的天空跟高层高架群。

○0096○^g999この都市で何かが起きている。^n夜の《怪》とはeの、何か。^nこのことに、きっと、ＭはovSではない。
●0096●^g999这都市在发生什么。^n跟夜之《怪异》有别的什么。^n这一事一定不是与Ｍ没关系的。

○0097○^g001あなたが、しらを切りAけるなら。^n……あたしだって。
●0097●^g001你继续装不知道的话，^n……我也。

○0098○^g001できることを、するわ。^nBめたりしない。
●0098●^g001我也会做能做的事。^n我不会放弃。

○0099○^g999震える手で信通信Cを手にする。^nええ、そう。この右手の震えは止まらない。
●0099●^g999以抖震的手把电信通信机拿到手。^n嗯，对。这右手的抖震停不住。

○0100○^g999震える指先でジョグダイアルを回す。^n痛みで、声が漏れる。
●0100●^g999颤抖的指尖回转滚轮按钮。^n因痛楚而发出声音。

○0101○^g001……く、っ……
●0101●^g001……咕……

○0102○^g999\のでいたあの感触は消えていないし、^n痛みもうっすらと、今も、残っているのだ。^n\い街からってきたのに。
●0102●^g999以黑之剑贯穿的那感觉没消去，^n而痛楚现在也还微微残留着。^n明明从黑之街回来了的。

○0103○^g999これも、昨日までと`うこと。^nこれも、今までとは`う常のひとつ。
●0103●^g999这也是跟直到昨日为止不同的事。^n这也是跟至今为止有所不同的事。

○0104○^g999\い街で起きた出来事がまだ残っている。^n意味のないこととは思わないし、^nまったくの偶然とも思わない。
●0104●^g999在黑之街发生的事情还残留着。^n不觉得是没有意义的，^n也不觉得完全是偶然。

○0105○^g001……もしもし。
●0105●^g001……喂。

○0106○^g999震える手で、^n^g995震える声で。
●0106●^g999以颤抖的手，^n^g995以颤抖的声音。

○0107○^g995hされた回を、呼び出す――
●0107●^g995把记下来的回线，唤出――

○0108○^g999信通信Cの混が酷い。^nもう、１rg以上もこの状BがAいている。
●0108●^g999电信通信机的混线很剧烈。^n已经超过一小时继续着这状态。

○0109○^g999出社したと同rに戒令の宣言をいた^n企I勤めや工銮冥幛稳恕─、しきりに^n回を自宅や訾丝げているせいだろう。
●0109●^g999是在上班同时听到戒严令的宣言的^n在企业或工场工作的人们，^n频繁的把回线系往家中或工作地之故吧。

○0110○^g999立ち止まる人混みというUYは、^nザック?マ`レイにとって二度目だった。
●0110●^g999混入站住的人群这样的经验，^n对扎克・穆雷来说是第二次。

○0111○^g999一度目は５年前のこと。女王陛下までもが^n参加した２０世o祝Rパレ`ドでのUYだ。^nどちらも女王jみかと苦笑が漏れる。
●0111●^g999第一次是5年前的事。连女王陛下^n也参加了的20世纪祝贺巡游的经验。^n那一位也为女王包含在内而发出苦笑。

○0112○^g999ＴＩＭＥＳ本社は目前にえているのに、^n即r⒄をと叫ぶ声器の音と警官と^nこの人混みが行く手を阻む。
●0112●^g999明明《时代》本公司近在眼前的。^n可是叫着请尽快回家的扩声器的声音^n和警官队跟这人群阻碍前路。

○0113○^g999先刻から背型の通信Cvを抱えた警官が^n何かを通口へ向かって叫んでいる。^nザックは唇の婴でそれをiみ、唾を吐く。
●0113●^g999从刚才就抱住背负型通信机关警官在向通话口呼叫着什么。扎克以嘴唇的动作，读出其在说什么，吐口口水。

○0114○^g999市民の柯实膜⒄と街路のOのために、^nとB携する旨を护à虢肖婴坤盲俊^n都市に、が出るとは――
●0114●^g999他在叫道，为了让市民有效率的回家跟街路的监视，传达跟陆军合作的意思。^n在都市出动军队是――

○0115○^g999相当の出来事であるのは_かだった。^n以前の初等教育施Oではよく行われていた、^nC右塞の空uを想定したに似ている。
●0115●^g999发生了相当大的事情是确定了。^n跟在以前的初等教育设施经常实行的，^n假想受到机动要塞的空袭的训练相似。

○0116○^g999訾巳毪盲空撙猡工挨ってくるだろう。^n戒令。耳Tれない言~ではあったものの、^nI柄か事Bはすぐに驻咿zめた。
●0116●^g999进入了工地的人也会马上回去的吧。^n戒严令。虽然是听不惯的词句，^n但是因工作关系马上就理解了。

○0117○^g999つまり、これは外出禁止令だ。^nロンドン市民に外へ出るなと告げている。
●0117●^g999也就是说外出禁止令。^n是在告之伦敦市民别出到外面。

○0118○^g015あ？　こえねえ。^nもっと大きな声が出せないのか！
●0118●^g015吓？听不到。^n不可以再大声点说吗！

○0119○^g015……ああそうだ、R鹿げただとも。^n超高痈呒埭崩れるってんならロンドンの^nどこにいたって同じだぜ、ぺしゃんこだよ。
●0119●^g015……嗯。是傻话啊。^n超高层架崩塌的话，^n伦敦的哪处都是一样的，会被压扁啊。

○0120○^g015ああ、わかってる。信じちゃいねえよ。^nそこにお巡りがいるんだ、大声出させるな！
●0120●^g015嗯。我知道。我没相信。^n在那里就有巡警，别大声啊！

○0121○^g015カダスのT学f会にレイディ?エイダまで^nf力させて作ったQり物入りの高痈呒埭、^n今さらOミスもないもんだ。
●0121●^g015以连在卡达斯的硕学协会的ＡＤＡ女士^n都协助制造大吹大擂的高层高架，^n事到如今哪会有设计错误的。

○0122○^g015……で、その“地怼堡どうしたって？
●0122●^g015……那，那“地图”怎么了？

○0124○^g011『ああ、うん、そうだ。地恧馈
●0124●^g011『啊，嗯，对了。地图』

○0125○^g011『それでだね……酷い混だな、これは。^n　あまり他人にかれたくないなんだが』
●0125●^g011『那个嘛……很剧烈的混线啊，这。^n　是不太想让他人听到的话题啊』

○0126○^g015こんな状rで回げてきたんだ、^n急な用件なんだろうが。さっさとせ。
●0126●^g015在这种状况联系上回线。^n是很赶急的事情吧。快点说。

○0127○^g011『身もwもないなきみは。まあいい、例の^n　古店で入手した地恧韦长趣胜螭坤』
●0127●^g011『真是无遮无掩啊你。嘛算了，^n　关于在古书店得到手的地图的』

○0128○^g011『ようやく暗号が解けたよ。随分とyしい、^n　gZと文字と象栅趣e々に解iさせる^n　な地恧坤盲郡琛９扦折れた』
●0128●^g011『终于解通暗号了。相当的困难，^n　是幅单语，文字跟象征要分别解读的^n　异样地图来的。很费功夫』

○0129○^g011『これから向かうつもりだ。^n　きみには一辍⒏妞菠皮こうと思ってね』
●0129●^g011『我是打算接下来前往的。^n　想到好歹也是应跟你说声』

○0130○^g015おい……今から向かうってのか！？^n俺も大概なやくざ者だが、おいおいお前、^n戒令下でそんなところ行こうってのか。
●0130●^g015喂……接下来就去吗！？^n我也算是个流氓，但喂喂你，^n在戒严令下去那种地方吗。

○0131○^g011『地下だからね。^n　警官もそこまで暇じゃないだろうさ。^n　元より人の入りzまない鏊らしいし』
●0131●^g011『因为是在地下啊。^n　警官队也不至于那么的空闲吧。^n　而本来似乎就是人不会进入的地方』

○0132○^g011『しかし……^n　警官が出っていても行くつもりだ』
●0132●^g011『但是……^n　即使警官队在出动我也是打算去的』

○0133○^g015おい！
●0133●^g015喂！

○0134○^g999くわえたままの草が声にeれる。^n火を点けていれば、この人混みの中でlか^n高幛腔をしていたところだったろう。
●0134●^g999仍然咬住的烟草因声音摇动。^n要是点着火的话，正会是在这人群中有谁因高热而烫伤的时候吧。

○0135○^g999草の先に火を点けるn婴四亭à啤^nザックは信越しの声に意Rを集中させる。
●0135●^g999忍耐住给烟草点火的冲动。^n扎克使意识集中到通过电信的声音。

○0136○^g999何かがおかしい。^nし相手の男は冷静沈着な士のはずだ。
●0136●^g999总觉得奇怪。^n对话的对方该是个冷静沉着的绅士的。

○0137○^g999アフリカを探胜工朊瓣家まがいの蛮勇を、^nよしとするはずがないのに――
●0137●^g999明明该是不可能有，^n跟探险非洲的冒险家容易混淆的蛮勇的――

○0138○^g011『暗号を解いてしまったんだよ。^n　行くしかないじゃないか。gなる勘だが、^n　このいかにも怪しげな戒令とも、何か』
●0138●^g011『暗号解开了啊。^n　不是只有去吗。虽然只是直觉，^n　但跟这个实在古怪的戒严令，总觉得』

○0139○^g011『vS性があるように思えてならない。^n　この都市の地下には何かがLされている、^n　そして、それは政府も知っているものだ』
●0139●^g011『总觉得就是有关联性。^n　在这都市的地有什么隐藏着。^n　而那个政府也是知道的』

○0140○^g011『Wは真gに近づいてしまったんだ。^n　それを知らずに家にることはできない』
●0140●^g011『我靠近了真实了。^n　不知道那个我没法回家』

○0141○^g011『きみもわかるだろう？^n　新者なんて稼Iをしているんだ――』
●0141●^g011『你也明白的吧？^n　干着新闻记者什么的行业――』

○0142○^g015混中にとくとくとZるな！^n落ち着け！
●0142●^g015别在混线中咕嘟咕嘟的说话啊！^n冷静下来！

○0143○^g015ミスタ`?ハワ`ド?フィリップスさんよ。^n落ち着けよ。L邪で幛烁・されてるI鬼^nみてえに妙な{子で喋ってるぞ、お前。
●0143●^g015霍华德・菲利普斯先生啊。^n冷静下来。就像是因感冒而发热的饿鬼一样^n以奇怪的语调说话啊，你。

○0144○^g015地下へは行くな。^nあんたの勘が正しいなら政府とが婴い^n何やら企んでるってことになるんだぜ。
●0144●^g015别去地下。^n你的直觉是正确的话，^n那就是政府跟军队在行动，计划着什么了。

○0145○^g999空の婴をザックは漠然と掴んでいた。^n政府の秘密Mとがって、何か画を^nMめているというところまで、だが。
●0145●^g999扎克模糊的抓到空军的动作。^n虽然就直到跟政府的秘密组织有联系，^n在计划着什么的地步。

○0146○^g999やくざや娼DにUM以上の金をeんでも、^nわかることは漠然としたその程度だった。^nどうにも、ガ`ドが预ぁ
●0146●^g999即使在流氓跟娼妇上花费了经费以上的钱，^n所知道的事也就是模模糊糊的程度。^n实在是守卫坚固。

○0147○^g999レストレイド警部を通じたヤ`ドの情螭^n似たりよったりだ。^nすなわち、相辘C密ということだ。
●0147●^g999通过雷斯瑞德警长的苏格兰场的情报^n也差不多。^n也就是说是相应的机密。

○0148○^g999――C密。jみの。
●0148●^g999――机密。关系军队的。

○0149○^g999――新型のCv兵器か。^n――それとも超高性能の槁杂醚菟阕爸盲。
●0149●^g999――新型的机关兵器吗。^n――还是超高性能的战略用计算装置吗。

○0150○^g999近年で急速にk_したCv技gがもたらす^n兵器群の威力は目をるものがある。^nそして、_かにC密にするがある。
●0150●^g999在近年急速发达的机关技术所带来的^n兵器群的威力是令人目瞪口呆的东西。^n而且确实是具有机密的价值。

○0151○^g999警察はまだともかく、のC密というのは^n如何にも危なげでザックは内心で唾を吐く。
●0151●^g999警察先别说，军队的机密这实在危险，^n扎克在内心吐吐口水。

○0152○^g999のC密。^n嫌なきの言~だ。
●0152●^g999军队的机密。^n带有讨厌的声响的言词。

○0153○^g999大概の龊稀それは市民の命よりも重い。^n本腰を入れた画ともなれば尚更そうだ。^n手を出すにはリスクが大きい。
●0153●^g999大多的场合那比起市民的生命来得更为重要。^n而是花了心力的计划则更加是那样。^n向之出手的风险很大。

○0154○^g015（空の一派の独走にえたんだがな）
●0154●^g015（看起来虽是空军一派的独断独行）

○0155○^g015（女王もjんでるとなりゃはeだ。^n　もっとも、_信はないが）
●0155●^g015（也关系到女王那话语有不同说法。^n　而本来也没有确信）

○0156○^g011『Wは真gを探求したいという莩证沥取^n　郅工毳`シェリカの友人を助けると^n　いう大xを得てしまった』
●0156●^g011『我得到了探求真实的这份心情，^n　和拯救心爱的安吉利卡的友人^n　这大义』

○0157○^g011『止めないでくれたまえよ。^n　Wは、先へMむ』
●0157●^g011『你别制止我。^n　我要向前进』

○0158○^g015可郅せ榧s者はどうした！^nこれ以上は首突っzむな、悲しませるぞ。
●0158●^g015可爱的未婚妻要怎样！^n你别再进一步深入下去，会使她悲伤的。

○0159○^g011『友人の昏睡の原因が分かるかも知れない、^n　分かればア`シェリカも喜んでくれるさ。^n　大x名分を浃àWはいぞ』
●0159●^g011『说不定会知道友人昏睡的原因，^n　知道了的话安吉利卡也会高兴。^n　具备有大义名份的我可是很强的』

○0160○^g015おいおい――
●0160●^g015喂喂――

○0161○^g011『これから地下水道に入る』
●0161●^g011『接下来会进入地下水道』

○0162○^g015おいって！
●0162●^g015就说喂了！

○0163○^g011『回は切れるだろうが、いだままに^n　しておいてくれると嬉しい』
●0163●^g011『回线会中断吧，但要是给我保持联系，^n　我会很高兴』

○0164○^g015ハワ`ド！
●0164●^g015霍华德！

○0165○^g999最後に名を呼んだが届かなかったろう。^n宣言通り、回が切れた。
●0165●^g999最后呼唤他的名字是听不见的吧。^n按照宣言的，回线中断了。

○0166○^g999ザックは舌打ちした。^nそれなりの年月、新者という仕事に^n身を捧げてきた自分にも多少の勘はある。
●0166●^g999扎克咋舌。^n献身于新闻记者这工作相应的年月的自己^n也是有多少的直觉。

○0167○^g999その勘が告げている。^n混乱こそしていないが趸螭χ欷稳嘶欷摺^nそして、あのハワ`ドのどこかな菖洹
●0167●^g999那直觉在告诉扎克。^n并没有混乱而是困惑的周围的人群，^n还有那个霍华德总觉得异样的气息。

○0168○^g015……こりゃあ。
●0168●^g015……哎。

○0169○^g013ようやく信Kわったのかよ。Wぇ`よ。^nで、これからどうすんだ？^n新社には行かね`のか？
●0169●^g013终于用完了电信啊。好慢。^n那接下来怎样？^n不去新闻社吗？

○0170○^g014行かね`のか？
●0170●^g014不去吗？

○0171○^g015……行くにも行けないだろうが。ろよ、^n^g995とうとうCv化警官さまのお出ましだ。
●0171●^g015……去也去不了吧。看啊，^n^g995终于机关化警官队先生都出来了。

○0172○^g995と、それよりお前たち。
●0172●^g995比起那些事你们。

○0173○^g999ずっと足下にしがみついて人混みの波から^n身を守っていた子供ふたりがこちらを向く。^n上げる形で。
●0173●^g999一直搂住脚下从人群的波浪^n保身的两个小孩向这边望来。^n以抬头看的形式。

○0174○^g999ふたり同rに首をAげて、^n言~を待つ。
●0174●^g999两人同时侧着头不解，^n等待扎克说话。

○0175○^g015ロンドンをxれろ。
●0175●^g015快离开伦敦。

○0176○^g013はぁ？
●0176●^g013吓？

○0177○^g014はぁ？
●0177●^g014吓？

○0178○^g015俺の、どうせ盗みいてたんだろうが。^nこのヤバい感じ、わかんねえのか。^nチケットなら俺がIってやる。道を使え。
●0178●^g015我刚刚的说话，反正你们都盗听了吧。^n这不妙的感觉，不知道吗。^n票的话我给你们买。用铁路吧。

○0179○^g013？
●0179●^g013？

○0180○^g014？？
●0180●^g014？？

○0181○^g015なんだよその。^nわかったよ、草のオマケもやるから。
●0181●^g015什么啊那张脸。^n明白了，烟草的赠品也给你们了。

○0182○^g013俺たち、街出たりしないぜ。
●0182●^g013我们不会离开这街的。

○0183○^g014しないぜ。
●0183●^g014不会的。

○0184○^g015いてたんだろうが。だからな、^nどうにもこうにもキナ臭ぇから一端街を――
●0184●^g015有听到说话吧。就说怎么也是^n很重火药味因而要离开一部分街道――

○0185○^g013そんなの今に始まったことじゃね`よ。^n俺たちはなぁ！
●0185●^g013那种事不是现在才开始的。^n我们啊！

○0186○^g014俺たちはな`！
●0186●^g014我们啊！

○0187○^g013生まれたrから路地で暮らしてんだ。^nここが俺たちの街だ！　家だ！
●0187●^g013从生下来时就生活在小巷了。^n这里是我们的街道！家啊！

○0188○^g014いえだ！
●0188●^g014家啊！

○0189○^g013何で今さらよそへ逃げたりすんだよ。^n俺たちの街から。
●0189●^g013为何事到如今要逃到别处。^n从我们的街。

○0190○^g014そうそう。
●0190●^g014对对。

○0191○^g999女の子がhく。男の子がそうとするのを^n邪魔だわと手でどけて、ザックを上げて。^n腰に手をあてて。
●0191●^g999女孩子点点头。男孩子正要说时被她，别阻着啊，的推开，抬头看向扎克。手叉在腰上。

○0192○^g999どこか芝居がかった{子で、^n人混みの中でもよく通る高い声で――
●0192●^g999以总觉得是装出来的口气，^n即使是在人群中也会好好传达的高声――

○0193○^g014{してもむだよ。^n逃げたりしないわよ、あたしたち。
●0193●^g014即使要挟也是没用的。^n不会逃的，我们。

○0194○^g014あの高架が落ちてくるかもなんでしょ？^nそんなのいつもと变わんないわ。
●0194●^g014就是那高架或许会掉下来吧？^n那种事跟平时一样。

○0195○^g014あたしたち。^n下手な大人より、悟はできてるのよ。
●0195●^g014我们。^n比起没用的大人，还能做得到觉悟啊。

○0196○^g014今日が大丈夫でも、明日どうなるかなんて、^nlにもわかんないんだから。
●0196●^g014即使今日没事了，明日会怎样什么的，^n谁也不知道的。

