○0001○^g999クィ`ンズストリ`トからほんの少し先、^n森みたいな木々の中にT学院はある。
●0001●^g999离女王大道稍前，^n在像森林一样的林木中有着硕学院。

○0002○^g999たとえば、rを知らせるがQり始めたr、^n最寄りの地下の出入口付近にいたとして。^nBって走れば――
●0002●^g999即使是告知时间的钟声开始响起，^n人仍在最近的地下铁的出入口附近。^n努力去跑的话――

○0003○^g999１０分弱のWれで到着できる。^nそれぐらいの距x。
●0003●^g999花不用10分钟就能到达。^n大约就是那样的距离。

○0004○^g999――王立T学院。^n――ここが、ア`シェたちの通う学h。
●0004●^g999――王立硕学院。^n――这里是安吉她们上学的校舍。

○0005○^g999――メアリとシャ`リィ。それにア`シェ。^n――仲良し３人の通うところ。
●0005●^g999――玛丽跟夏莉。还有安吉。^n――友好的三人上的地方。

○0006○^g999vxと研究から成る、T学のB成施O。^n大学と少し`うのは性差の区eがあんまり^nなくて、女の子も入りやすいこと。
●0006●^g999由教学楼及研究楼组成的，硕学者培养设施。^n和大学有点不同的可说是性别差距的区别不太大，女孩子也很容易进入。

○0007○^g999それでも男子たちの数のほうがずっと多い。^n大学やT学院へ行ってまで女の子が勉を^nするなんてこと、あんまりないから。
●0007●^g999尽管如此还是男生的数量远要多。^n因为女孩子学习^n直至到上大学或硕学院是不多的。

○0008○^g999算できるとお嫁のBい手がなくなるとか、^niみきできると敬hされちゃうんだとか、^n言われていたのは前世oのずっと前。
●0008●^g999能计算的会变得没人娶、^n能读书的会被敬而远之等等的，^n被那样说是上世纪的很久以前。

○0009○^g999だけど、まだまだ、^n勉で身を立てられる女の子は多くない。
●0009●^g999可是^n以学业扬名的女孩子仍然不多。

○0010○^g999――だからね。^n――メアリとシャ`リィは特eだったの。
●0010●^g999――所以呢。^n――玛丽跟夏莉是特别的。

○0011○^g999――きちんとしたお荬丹蓼味啶い长长恰^n――ア`シェにしかけてくれた、ふたり。
●0011●^g999――在正正宗宗大小姐很多的这里。^n――会跟安吉说话的就她们两个。

○0012○^g999――大好きなふたり。^n――ずっと友_でいようとs束したふたり。
●0012●^g999――最喜欢的两人。^n――约好了一直会是朋友的两人。

○0013○^g999ふたりは。^n今日も、院に姿をせてくれない。
●0013●^g999两人。^n今日也，在学院不见踪影。

○0014○^g004……もぅ。何してんだろ。
●0014●^g004……真是。在干什么。

○0015○^g999_な信通信Cをくるくる弄ってみても、^n通信回ががってくれない。
●0015●^g999就是转弄美丽的电信通信机。^n通信回线也不给我系上。

○0016○^g999ノイズの多い通待ちの音がよくわかる。^n同r接Aが多くて混してるんだ。
●0016●^g999很清楚知道等待通话的声音很多杂音。^n是同时连接很多而混线。

○0017○^g999今日は、变な日。^n早起きしたのに变なことばかり。
●0017●^g999今日是奇怪的日子。^n早上起来却尽是奇怪的事。

○0018○^g999ラジオはあんまりこえなかったし、^n信もがらない。
●0018●^g999收音机不太听得到，^n而电信也联系不上。

○0019○^g999早めに着いてこうして待ってたのに、^nどんどん学生たちは家へって行っちゃう。
●0019●^g999明明早早到达这样的等待着的，^n可学生们接连的回家了。

○0020○^g999先生やTさんもどんどんっちゃった。^n３０分前にはお巡りさんたちがTの前に^ng山集まってきちゃった。
●0020●^g999老师跟职员们也接连的回家了。^n在30分钟前在门前^n聚集了很多很多巡警们。

○0021○^g999何かの放送を流してるみたい。^n声器で、なんだろ――
●0021●^g999似乎是在播放什么。^n以扩声器，是什么呢――

○0022○^g999避y、とか――
●0022●^g999避难，的――

○0023○^g999今日は金曜じゃないから、ここで、^nメアリが来るのを待つってQめた日なのに。
●0023●^g999明明今日不是星期五，^n是定好在这里等待玛丽的日子的。

○0024○^g004メアリ、来ない……かな。
●0024●^g004玛丽……不来吗。

○0025○^g004今日、お休み……するんだよね。^nそうだよね。
●0025●^g004今日是……休课吧。^n对呢。

○0026○^g004うん。そうだよね……
●0026●^g004嗯。对呢……

○0027○^g999でも、今日はどうしても会いたいの。^nメアリに会いたい。
●0027●^g999可是，今日怎样也想跟她见面。^n想见玛丽。

○0028○^g999ゆうべの子がどうしても荬摔胜盲啤^n夜、眠れなかった。
●0028●^g999昨晚的样子怎样也令我在意。^n晚上睡不着。

○0029○^g999――嘘、ついてるのかな。^n――メアリ。
●0029●^g999――是在说谎吗。^n――玛丽。

○0030○^g999――少し胸の奥のほうが痛い、荬する。^n――ちょっと悲しい。
●0030●^g999――有点心里刺痛的感觉。^n――有点悲伤。

○0031○^g999――でもついたりしないよ。^n――もしそうなら、理由があるはずだもの。
●0031●^g999――可是没有受到伤害哦。^n――要是是那样的话，该是有理由的。

○0032○^g004ごめん、ハワ`ド。^nもうちょっとだけ待たせてね。
●0032●^g004对不起，霍华德。^n再等多一会儿。

○0033○^g004もうちょっと……
●0033●^g004再多一会儿……

○0034○^g999もうハワ`ドとも回ががってくれない。^nさっき、慌てたLな声でコ`ルかけてきた、^nあれが最後。
●0034●^g999再系不上跟霍华德的回线。^n刚才以慌忙样子的声音致电过来，^n那是最后。

○0035○^g999もうがらない。^nどういう意味なのかもっときたいのに。
●0035●^g999再系不上了。^n明明想是什么意思想再倾听多一点。

○0036○^g999ハワ`ドってば变なこと言うんだもの。^nロンドンをxれてくれ、とか。
●0036●^g999霍华德真是，说些古怪话。^n要离开伦敦什么的。

○0037○^g999――つい数分前にも同じ言~をいた。^n――メアリからの信で。
●0037●^g999――就在数分钟前也听到同样的说话。^n――从玛丽的电信。

○0038○^g999――数秒がってくれた信通信から。^n――こえてきた、メアリの声。
●0038●^g999――从连上了数秒的电信。^n――听到了玛丽的声音。

○0039○^g999シャ`リィの真似をしておさんみたいに、^nお母さんみたいにそうとするメアリの声、^nでも、今朝はすごく……
●0039●^g999模仿夏莉的要像姐姐一样，^n像妈妈一样说话的玛丽的声音。^n可是，今日相当的……

○0040○^g999心配になるくらい。^nすごく……
●0040●^g999都要叫人担心的。^n相当……

○0041○^g999すごく……
●0041●^g999相当……

○0042○^g999『ロンドンをxれて』
●0042●^g999『离开伦敦』

○0043○^g999『ここにいてはj目』
●0043●^g999『不可以在这里』

○0044○^g999――思い出す。ついさっきのメアリの声。^n――理由、言ってくれなかった。
●0044●^g999――回想起来。就在刚才的玛丽的声音。^n――理由没告诉我。

○0045○^g999――どうして、って言わないよ。^n――メアリが嫌ならア`シェは言わない。
●0045●^g999――我不会说，这是为什么的。^n――玛丽不愿意的话安吉不会说。

○0046○^g999――でも、きたいな。^n――どうして、そんなに、泣きそうな声で。
●0046●^g999――可是想要倾听。^n――为什么，带着那种，泫然欲泣的声音。

○0047○^g004なんだろ……
●0047●^g004怎么呢……

○0048○^g004なんでこんなに、手……^nア`シェの手……
●0048●^g004为何手这么的……^n安吉的手……

○0049○^g004震えちゃってるの……かな……^nわからない、よ……
●0049●^g004会这么的颤抖……呢……^n不知道啊……

○0050○^g999お巡りさんたちが近付いてくるのがわかる。^nア`シェが、最後のひとりみたい。
●0050●^g999明白到巡警先生在靠近过来。^n安吉似乎是最后一人。

○0051○^g999Rで送っていくよと怒ったLなと声で、^nこっちにどんどん近付いてくるお巡りさん。^nごめんなさい。
●0051●^g999以马车送你走吧，以生气的样子跟声音，^n逐渐靠近这边的巡警先生。^n对不起。

○0052○^g999でも、もう少しだけ――
●0052●^g999可是再稍一会儿――

○0053○^g999信ががるまで、待って――
●0053●^g999等到电信系上为止――

○0054○^g004メアリ……^n何で、こんなに……怖いのかな……^nお化けだって、ア`シェは怖くないのに。
●0054●^g004玛丽……^n为何，会这么的……害怕的呢……^n安吉明明连怪物都不怕的。

○0055○^g999――手が震えてる。^n――怖い。何が怖いかなんて考えたくない。
●0055●^g999――手在震。^n――害怕。害怕什么等等的不想思考。

○0056○^g004どうしたらいいの。シャ`リィ。^nわからないよ、何で、こんなに……
●0056●^g004怎样才好。夏莉。^n不知道啊，为何，会这么的……

○0057○^g004怖いの……？
●0057●^g004害怕的……？

○0058○^g999嘘。嘘つき。ア`シェも嘘を言うのよ。^nだって、だって。
●0058●^g999谎话。说谎。安吉也说谎。^n因为，因为。

○0059○^g999――怖いのが何か、わかるから。
●0059●^g999――因为知道自己害怕什么。

○0060○^g999――メアリの声も、ハワ`ドの声も。^n――シャ`リィの声も。
●0060●^g999――玛丽的声音也，霍华德的声音也。^n――夏莉的声音也。

○0061○^g999大好きなみんなの声が、^nもう二度とけないんじゃないかと――
●0061●^g999最喜欢的大家的声音^n不是会再也听不到么――

○0062○^g999そう思うから――
●0062●^g999因为那样想着而害怕――

○0063○^g999「……きみがこの部屋へ来るのは」
●0063●^g999「……你前来这房间」

○0064○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、シャ`ロット」
●0064●^g999「感觉离上次已经相当久了。^n　那之后没大改变吧，夏洛特」

○0065○^g003いいえ、教授。
●0065●^g003不，教授。

○0066○^g003ついこの前もお会いしました。^nあなたは、rの感を失っているのですね。
●0066●^g003就在之前也见过面了的。^n你是失去了时间的感觉吧。

○0067○^g999少女の静かな言~に、彼は、^nその老人はHかに微笑んだようだった。
●0067●^g999对于少女的平静的说话，他，^n那老人只是微微一笑的样子。

○0068○^g999最新型のCvuパイプから紫が漂う。^n部屋がやや白く染まり、^nA染された空荬少女の周欷摔獬浃沥搿
●0068●^g999从最新型的机关制烟斗飘出了香烟，^n房间稍稍变白，^n被污染了的空气也充斥在少女的四周。

○0069○^g999薄くるその“部屋”で。^n少女は、ひとりの老人としていた。
●0069●^g999在冒出薄烟的那“房间”^n少女和一位老人在对话。

○0070○^g999これ以上、大荬Aされていくことにも、^n老人のと声と言婴韦工伽皮しても、^n少女は何も感じない。
●0070●^g999对再进一步的使空气污染起来也，^n对这老人的存在跟言动的一切也，^n少女什么也感不到。

○0071○^g999既に。^n少女は、シャルノスへと至りつつあった。
●0071●^g999已经。^n少女正抵达夏尔诺斯。

○0072○^g999「そうかな」
●0072●^g999「是么」

○0073○^g999老人は、また微笑んで。^n静かに言~をぐ。
●0073●^g999教授又再微笑。^n静静的纺织话语。

○0074○^g999「シャ`ロット?ブロンテ。^n　きみは、どうやって回答に{り着いた」
●0074●^g999「夏洛特・勃朗特。^n　你是怎样抵达答案的」

○0075○^g003初めは、あなたです。^nあなたの手から《vの石》を受け取ったr。
●0075●^g003最初是你。^n从你手上接过了《绿之石》时。

○0076○^g999「どうやって彼と出会った」
●0076●^g999「怎样跟他相遇的」

○0077○^g003恐怖の果てに、{り着いたr。^nそこに彼がいたのです。
●0077●^g003到达恐怖的尽头时。^n他在那里。

○0078○^g999「幸福なことにそれが事gでありFgだ。^n　きみは彼と出会った」
●0078●^g999「万幸的是那是是事实的现实。^n　你跟他相遇了」

○0079○^g999「そして、そう。^n　きみは彼と契sを交わしたはずだね」
●0079●^g999「然后，对。^n　你该是跟他结交契约了的」

○0080○^g003そして、わたしはBめた。
●0080●^g003然后我放弃了。

○0081○^g003今日の先に待つのが、^nいつかあの子を失う未来であれば。
●0081●^g003在今日的前方等着的是，^n有一天会失去那孩子的未来的话。

○0082○^g003……あの子を失う未来であれば。
●0082●^g003……是会失去那孩子的未来的话。

○0083○^g003そんなもの、わたしには、何のも……^nないと……
●0083●^g003那种东西，对我来说，什么价值……^n也没有……

○0084○^g999「思ったのだね。^n　残酷にもLれる明日がoであると」
●0084●^g999「觉得那样啊。^n　尽管残酷仍会到来的明日没有价值」

○0085○^g003思ってしまった……だから……^nだから……
●0085●^g003觉得是那样了……所以……^n所以……

○0086○^g003Bめてしまった……
●0086●^g003放弃了……

○0087○^g999「何のために。^n　lのために、きみはそうしたのか」
●0087●^g999「为了什么。^n　为了谁，你那样做的呢」

○0088○^g003わたしは……
●0088●^g003我……

○0089○^g999「では、きみは迷わなかったのだね。^n　暗そのものである彼を目前にしながら、^n　怯え、震え、妞蛄鳏工长趣工椁胜い蓼蕖
●0089●^g999「那么你是没有犹豫呢。^n　虽然是黑暗其自体的他就在眼前，^n　可是连害怕，抖震，流泪都没有」

○0090○^g999「きみはxんでみせた。^n　彼の望むがまま、私の望むがままに」
●0090●^g999「你选择了。^n　按照他的所望的，我之所望的」

○0091○^g003ええ、でも……
●0091●^g003嗯，可是……

○0092○^g003……本当に……わたしが……？
●0092●^g003……我……真的……？

○0093○^g999人の姿が――
●0093●^g999人的身影――

○0094○^g999殆ど、えない――
●0094●^g999几乎看不到――

○0095○^g999r折えるのはヤ`ドの警用Rや、^n最新の警用ガ`ニ`くらいのもの。^nラジオ放送はの出婴蚋妞菠皮い郡堡欷伞
●0095●^g999偶尔会看到的是苏格兰场的警察巡逻用马车^n或最新锐的警察巡逻用格尼之类的东西。^n虽然收音机播放告之了军队出动。

○0096○^g999ホ`ボ`ンエリアの端、^nテムズ沿岸の住宅地　^n元より商店や人通りは多くない鏊だ。
●0096●^g999但在霍尔本区域的一角，^n泰晤士沿岸住宅地带。^n本来就商店跟人们往来不多的地方。

○0097○^g999巡回警官の姿もないのはそのせいだろうか。^n何か、妙な`和感がメアリの意Rの片隅に^nこびりついてxれない。
●0097●^g999巡逻警官的踪影也没有就是因为那样之故吧。^n感觉有份奇异的违和感附在玛丽的意识的一角^n不离去。

○0098○^g999――煤よけの悚虿瞍筏仆à辘iく。^n――急ぎ足で。速く。
●0098●^g999――撑着遮煤的伞子在路上步行。^n――快步的。快。

○0099○^g999Fの中の排の訾い猡感じられるのは、^n多くの人が家にってCvを起婴筏郡护ぁ^nそう、思いながら。
●0099●^g999感到雾中的排烟气味很浓^n是因为很多人回家起动了机关之故。^n一边那样想。

○0100○^g999人のいない道をiいていく。^n周欷俗⒁猡Bい、^n警官の姿を探して。
●0100●^g999一边在无人的道上步行。^n加以注意周围，^n寻找警官的身影。

○0101○^g999この感は、奇妙にTれたものだった。^n思い返す必要もない――
●0101●^g999这感觉，奇妙地是习惯了的。^n没有回想的必要――

○0102○^g999――もう、あたしはTれてしまっていた。^n――石を急ぐことに。
●0102●^g999――我已经习惯了。^n――在石快步。

○0103○^g999――探す目から逃れて逃げることに。^n――\い街で、何度もそうしてきたから。
●0103●^g999――从搜寻的目光中逃跑逃离。^n――因为在黑之街多次那样做了。

○0104○^g999最初のvTかとばかり思っていた^n下宿の玄v先を通ることにもyはなかった。
●0104●^g999通过老是认为是最初的关门的^n公寓大门前也没有难度。

○0105○^g999息をして耳を澄ませば、菖浃わかった。^n自分の近くに“lか”がいるかどうか、^nこちらへと注意を向けているかどうか。
●0105●^g999屏息仔细倾听就会知道气息。^n有没有“谁”在自己附近，^n有没有在加以注意自己。

○0106○^g999手に取るようにわかったから。^n下宿を、iけ出ることはとてもgだった。
●0106●^g999因为非常明白。^n因此要偷偷出公寓是相当简单的。

○0107○^g001……ミセス?ハドスン。
●0107●^g001……哈德逊夫人。

○0108○^g001Sしては、Bえないでしょうね。^nあんなに心配……
●0108●^g001不会得到她原谅吧。^n明明那么的……

○0109○^g001してくれた、のに……
●0109●^g001替我担心……

○0110○^g999郅い啤―
●0110●^g999喃喃自语――

○0111○^g999そうしながらiみを早める。^n走り出すことで音を立ててしまうことを^n考えて、急ぎ足程度の速度で、先へ急ぐ。
●0111●^g999边那样边加快步伐。^n想到跑去会发出声音，^n而以快步程度的速度，赶紧往前方。

○0112○^g999４つの器は婴ないけれど、^n目指す行き先だけはわかっているのだから、^n迷うこともない。前へ、と。身をLしつつ。
●0112●^g9994个计器虽然没有动，^n可是只有目的前路是知道的，^n所以没有犹豫。向前。一面藏身的。

○0113○^g999奇妙な感だった。^n\い街とは`う、Fも排もいつもの色。
●0113●^g999是份奇妙的感觉。^n跟黑之街不同，雾跟排烟也是往常的颜色。

○0114○^g999生活する人の菖浃辖ㄎ铯顺浃沥皮い毪韦恕^n外を出iく人だけがいない。^n初めての、たとえようもない`和感。
●0114●^g999明明充满着在生活的人的气息，^n可是没有外出的人。^n头一次的难以言喻的违和感。

○0115○^g999――あの\い街へ抱くものに比べれば。^n――ほんの些だけれど。
●0115●^g999――跟向那黑之街抱有的比起来。^n――虽然是很细微。

○0116○^g999――言いようのない怖さを_かに感じる。^n――人の住む街に、人がいない。
●0116●^g999――可确实感受到难以言喻的恐怖。^n――在人住的街道没有人。

○0117○^g999――o人の街。^n――このままでいれば变わってしまいそう。
●0117●^g999――无人的街道。^n――这样下去的话像是会变化掉。

○0118○^g999――\い街に。
●0118●^g999――变为黑之街。

○0119○^g001（……R鹿ね）
●0119●^g001（……真笨）

○0120○^g001（そんなはず、ないのに）
●0120●^g001（明明不可能那样的）

○0121○^g999内心で自答して、^nそっと信通信Cを手に取る。
●0121●^g999在内心自答，^n轻轻手拿电信通信机。

○0122○^g999あの４つの器を_Jする。婴い皮い胜ぁ^n大丈夫、ここは、\に变わったりはしない。
●0122●^g999确认那4个计器。没有动。^n没事，这里不会变为黑暗。

○0123○^g999もうひとつを_Jしようと、^niみを止めずにメアリは界の端をる。
●0123●^g999再确认另一件事，^n没有停止步行的，玛丽在视界的一角看到。

○0124○^g999――いた。影人g。^n――人gのような人形のような、何か。
●0124●^g999――有了。影子人。^n――像人类一样人偶一样的，什么。

○0125○^g999――いつものように界の端に潜んでいる。^n――あの⒚妞扦悉胜、影人g。
●0125●^g999――像惯常一样的潜伏在视界的一角。^n――并非那面具，影子人。

○0126○^g999――もっとも、あの⒚妞喂秩摔趣线`って。^n――意Rしないと影人gはえないけれど。^n――相当にく。
●0126●^g999――而本来也跟那面具怪人不同。^n――不去意识那就看不到影子人。^n――虽然要相当的强烈去意识。

○0127○^g001（……あれ……）
●0127●^g001（……咦……）

○0128○^g001（そういえば、⒚妗…）
●0128●^g001（说来，面具……）

○0129○^g999ふと、莞钉。^n昨から今朝にかけての下宿のこと。
●0129●^g999忽然察觉了。^n从昨日到今日在公寓的事。

○0130○^g999界の端に⒚妞文肖巫摔悉っただろうか。^n昨、rgの^ぎていないrgでて以降、^nあれをていない――
●0130●^g999在视界的一角有带面具的男人么。^n昨晚看到时间没经过的时间之后，^n就看不到那个――

○0131○^g999本当に――？
●0131●^g999真的――？

○0132○^g001（ていないわ。本当に）
●0132●^g001（看不到。真的）

○0133○^g001（どうして……）
●0133●^g001（为什么……）

○0134○^g999理由はわからない。^nわかることなど殆どないのだということを、^n今、この瞬gは、特にく感じさせられる。
●0134●^g999理由不知道。^n知道的事什么的几乎没有，^n现在，这瞬间，特别强烈的使玛丽感到。

○0135○^g999自分の向かう先を考えれば、嫌でも、そう。^n感じざるを得ない。
●0135●^g999想到自己前往的前方的话，即使不愿意，^n也不得不那样想。

○0136○^g999不可解な何もかもを知るはずの者の元へ、^n向かっているのだから――
●0136●^g999因为正在拜访着^n理应知晓一切不可思议之事的人的路上――

○0137○^g999ウェストエンドまで来るのに、^n思ったほどのrgはかからなかった。
●0137●^g999尽管是直至去到西区的，^n可花的时间没想象中多。

○0138○^g999\良く有料ガ`ニ`を拾うことができた。^n宿へりたいの、と言うと、^n通常の数倍の~を提示されたけれど。
●0138●^g999幸运的能叫到付费格尼。^n说了想回去酒店，^n虽然要出具平常的数倍的金额。

○0139○^g999途中、何度か警のRに捕まった。^n宿泊中のホテルへる最中の旅行者ですと^nカダスZ混じりの片言の英Zで言うと――
●0139●^g999中途，数次被警察巡逻的马车捉住。^n但一以混杂着卡达斯语的词组的英语^n说自己是正在回在宿中的酒店――

○0140○^g999警官は信じてくれた。^n萸菠Ρ砬椁蓼歉・べてくれて。
●0140●^g999警官就给相信了。^n甚至脸上露出替我担心的表情。

○0141○^g999公TB中はカダス地方人をo条件に敬う^n性があると、ザックに揶揄されるはずだ。
●0141●^g999公务员们有对卡达斯地区的人无条件的敬重的习性，^n该是被扎克揶揄了的。

○0142○^g999「お荬颏膜毕陇丹ぁ^n　お荬丹蟆￥饯欷扦稀⒘激び⒐滞在を」
●0142●^g999「请你小心。小姐。^n　那么，愿你有个良好的英国旅居」

○0143○^g999「はい」と、上品に微笑み返した。
●0143●^g999嗯的，回以个优雅微笑。

○0144○^g999冷や汗が出ないといえば嘘になるけれど、^nそれもやはり、\い街のUYに比べれば、^n可郅い猡韦妊预で肖欷搿
●0144●^g999虽说没冒冷汗是说谎的，^n可是那也果然跟黑之街的经验比起来，^n能断言是可爱的。

○0145○^g999ともかくも――
●0145●^g999不管怎样――

○0146○^g999ガ`ニ`は道をMみ、^n目的のウェストエンドへ到着した。
●0146●^g999格尼前进，^n往目的地的西区到达了。

○0147○^g999ホ`ボ`ンの沿岸住宅街ほどではなく、^nまだ、ぽつぽつと人のiく姿があった。^nホテルへる外国人や――
●0147●^g999并不至于霍尔本的沿岸住宅街，^n还有一点点行人的身影。^n回酒店的外国人跟――

○0148○^g999嘏hから堂々と外へと出iく公Tらしき^n背谧摔庖ることができた。^n何か、法的な特丐虺证盲皮い毪韦坤恧Δ。
●0148●^g999从政府机构堂堂正正外出似是公务员的^n西服的身影也能看到。^n是持有着什么法律上的特权吧。

○0149○^g001（……当然のをして）
●0149●^g001（……一副当然的脸的）

○0150○^g001（堂々とするの）
●0150●^g001（堂堂的）

○0151○^g001（ここまで来て捕まったりしないわ。^n　メアリ、いいわね）
●0151●^g001（来到这里不可被捕。^n　玛丽，明白吗）

○0152○^g999自分に言いかせて――^n当然のをして、ガ`ニ`から降りる。
●0152●^g999说给自己听――^n一副当然的脸的，从格尼下来。

○0153○^g999\手はo巯毪暑で通常の２０倍の~を^n言ってきたけれど、ここではごねられない。^n仕方なく、Bう。
●0153●^g999驾驶者无表情的脸说了20倍的金额，^n可是这并不可抱怨。^n没法子，付款。

○0154○^g999カダス地方から半年に一度振りzまれる^n生活Mの今月分割り当てのうち、半分は^n持って行かれた算だ。
●0154●^g999从卡达斯地方每半年一次注款的生活费，^n担当本月的份之中，^n计算了带一半走的。

○0155○^g999文句は言えない。^nエリアに相辘筏ど掀筏拭娉证沥抢瘠蜓预Α
●0155●^g999不抱怨。^n以跟区域相应的高尚表情言谢。

○0156○^g001ありがとう。^n次も、C会があればおいね。
●0156●^g001谢谢。^n有下次的话也拜托了。

○0157○^g999周欷蛞渡す必要もなく、^nリッツは目と鼻の先。
●0157●^g999没有环顾四周的必要。^n丽兹就在眼前。

○0158○^g999堂々と。努めて堂々とiいて――
●0158●^g999堂堂的。极力堂堂的步行――

○0159○^g999自娱_]式の大きな硝子扉の前でぽつんと^n^g995肖呔Aけるドアボ`イが、こちらを向いた。
●0159●^g999一个人持续伫立在自动开关式的大玻璃门前的接待，面向这边。^n

○0160○^g995メアリへと一礼する――
●0160●^g995向玛丽行了个礼――

○0161○^g999高Fな人にしてするように、^n丁に、礼x正しく。
●0161●^g999就如同对高贵的人一样的，^n恭敬，而有礼的。

○0162○^g999「おかえりなさいませ」と。
●0162●^g999「欢迎你回来」

○0163○^g001……ありがとう。
●0163●^g001……谢谢。

○0164○^g999――ここへってきたUではないけれど。^n――あたしは、hいて。
●0164●^g999――虽然并非回这里来。^n――可是我点点头。

○0165○^g999リッツの敷地内へと足を踏み入れる。^nむ息を押しして。
●0165●^g999脚踏入丽兹的用地。^n抑制变粗的呼吸。

○0166○^g999表通りとは比べものにならないほどの人で^n溢れかえったロビ`中央を通りiけていく。^nやや、急ぎ足で。
●0166●^g999通过充满了不可与大路比较的多人的^n前廊中央。^n稍稍快步的。

○0167○^g999摔声や信に向かってす大きな声が、^nすれ`いざまに耳へとwびzむ。
●0167●^g999耳语声和向电信说话的^n大声交错的飞入耳里。

○0168○^g999仕事についてのBj。家族へのBj。^n外国からLれたと思しき人々は、^n母国Zで何かをZりかけていた。
●0168●^g999关于工作上的连络。给家族的联络。^n相信是从外国到访的人们^n以母国语在说什么。

○0169○^g999――カダスZさえも耳にwびzんでくる。^n――意味を、き取ってしまう。
●0169●^g999――甚至卡达斯语都飞进耳语。^n――听到了意思。

○0170○^g999――家族にo事を螭护毪郡幛坞信会。^n――あたしは、唇をyむ。
●0170●^g999――为了给家族报平安的电信对话。^n――我咬住嘴唇。

○0171○^g999Yに浮かびかけた女性の姿をかき消して、^n^をXく左右に振って。^nロビ`を、通りiける。
●0171●^g999脑里浮现的女性的身影抹消，^n轻轻左右摇头。^n通过前厅。

○0172○^g999驻膜KんだN降C_]Tの付近に立って、^n^g995いずれか１基がここへ降りてくるのを待つ。
●0172●^g999站在数度并排的升降机开关门的附近，^n^g995等待其中一台降下来。

○0173○^g995バトラ`サ`ビスを断って。
●0173●^g995拒绝管家服务。

○0174○^g999氦待つ。^nほんの数分で１基が降りて来た。
●0174●^g999稍等一会。^n只数分钟就来一台了。

○0175○^g999\りzみ、自邮N降Cのスイッチを押す。^nO定するAは――
●0175●^g999搭乘上去，按自动式升降机的按钮。^n设定层数是――

○0176○^g999最上A――
●0176●^g999最顶层――

