○0001○^g999――既に、小さな人影の姿はなかった。^n――とあるテムズの颉
●0001●^g999――已经没有了细小的人影。^n――某座泰晤士的桥。

○0002○^g999lの姿もえてはいない。^n立ちこめるFと排の混合物が漂うだけ。
●0002●^g999谁的身影都看不到。^n就只有笼罩的大雾跟排烟的混合物而已。

○0003○^g999真夜中であればさほど珍しいL景でもない。^nけれど、未だ、r刻は^n正午を^ぎてもいない。
●0003●^g999是深夜的话并非什么罕有的风景。^n可是时间^n还没有过正午。

○0004○^g999ロンドンには戒令が敷かれた。^nそれが、人の姿を街路から消してしまった。
●0004●^g999伦敦被实施了戒严令。^n那令人的身影从街道消失掉了。

○0005○^g999しかし――^nひとりの男がテムズのほとりに立っていた。
●0005●^g999但是――^n有一位的男士一个人站在泰晤士。

○0006○^g999若い男だった。^n美しいとさえ形容できる容貌を浃ā^n自信とFりに溢れた表情を浮かべて。
●0006●^g999是个年轻的男人。^n带有甚至可用美丽形容的容貌，^n露出充满自信及骄傲的表情。

○0007○^g999彼は、テムズ河の小さな颏蛞つめていた。^nこれまで通りであれば、そのの先には^n小さな人影がいたはずだ。
●0007●^g999他注视着泰晤士河的细小桥梁。^n跟至今为止一样的话，^n在其视线的前方该是有细小的人影的。

○0008○^g999Fと排の中で、^n双眸から滴を落とす幼子がいたはずだ。
●0008●^g999在雾与排烟之中，^n该是有双眸掉出水滴的幼子。

○0009○^g999真夜中に。^n\い怪物へとかたちを变える影を引きずり、^niく、幼い少女の姿が蛏悉摔悉ったはず。
●0009●^g999在深夜。^n拉着会变为黑色怪物形体的影子，^n步行，年幼少女的身影该是在桥上的。

○0010○^g999既にその小さな人影の姿はない。^nそれでも、彼はを同じ鏊へと向ける。
●0010●^g999已经没有那细小的人影的身影。^n尽管如此他的视线放向同一地方。

○0011○^g999そして――
●0011●^g999然后――

○0012○^g999彼は言~を述べる。^nそれは狂荬袱撙慷坤暄预韦瑜Δ扦猡り、^n何者かへと捧げる喝采のようでもあった。
●0012●^g999他述说话语。^n那像是带有疯狂的自言自语，^n也像是奉献给某人的喝采。

○0013○^g016……今が夜でないのが残念だよ。^nけれど、rはLれた！
●0013●^g016……现在不是夜晚真可惜。^n可是时间到了！

○0014○^g016残念だったね！^nまだぬマイン?フュ`ラ`！
●0014●^g016真可惜啊！^n还没看到的我的元首！

○0015○^g016今日を以てs史は]じられる！^n忌々しい《史g》はWらの前にはLれない！^nフュ`ラ`、お前のr代も消え去る！
●0015●^g016因明日历史将被闭上！^n可怕的《史实》无法在我们面前造访！^n元首，你的时代也将消去。

○0016○^g999それは叫びか――
●0016●^g999那是狂叫吗――

○0017○^g016Wの、伽沥馈…！！
●0017●^g016是我，赢了……！！

○0018○^g999それとも悲Q――
●0018●^g999抑或是悲鸣――

○0019○^g999音がく。^n^g995音がく。
●0019●^g999声音响起。^n^g995声音响起。

○0020○^g995Cvのe@からQりくのはのb声か。
●0020●^g995从机关摇篮发出声响的是，钢铁的产声。

○0021○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0021●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0022○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0022●^g999钢之龙是复数连结式的超大型计算器关。^n知道这里是被叫作《机关回廊》的大隧道的人^n并不多。

○0023○^g999――戒令の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0023●^g999――和知道戒严令的理由的人一样。^n――恐怕所知的人数大概一样。

○0024○^g999例えば――
●0024●^g999例如――

○0025○^g999中世よりAく秘密Y社の^であるとか、^n英国の中枢を成すMの一Tであるとか。
●0025●^g999由中世纪继续下来的秘密结社的头脑。^n构成英国的中枢组织的一员。

○0026○^g999ソ`ホ`エリアの古店で“地怼堡虻盲^nひとりの勇菀绀欷搿疤剿髡摺堡扦るとか。
●0026●^g999在苏荷区的古书店得到了“地图”的，^n一位充满了勇气的“探索者”等等。

○0027○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0027●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0028○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0028●^g999绝不能踏入里面，哪怕一步。^n若你还想活命的话。

○0029○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0029●^g999绝不能想象有何人在内潜伏。^n若你还想活命的话。

○0030○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0030●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0031○^g999そのはずだった。^nしかし、ひとりの“探索者”は`った。^n彼だけは、ごく平凡な人gではあった。
●0031●^g999该是那样的。^n但是，那一位“探索者”不同。^n只有他是极为平凡的人类。

○0032○^g999他人よりも多少の商才を持ち、^n他人よりも多少の勉学に明るいという他は、^n婚s者への想いと奇妙なx崭肖あるだけ。
●0032●^g999比起他人带有多少的商业才能，^n比起他人精通于多少的学习。以外的就只有对未婚妻的思慕跟奇妙的义务感而已。

○0033○^g999彼はそうせざるを得なかったのだ。^nイ上がる、x崭肖然欷钉盲亢闷嫘膜^n突き婴されるままに――
●0033●^g999他不得不那样做。^n受涌起的混杂有义务感的好奇心^n所驱使着――

○0034○^g999この最奥へと足を踏み入れてしまった。^nそこに待つものが、^n々しいものであると予感していながら。
●0034●^g999往这最深处踏进了。^n一边预感，^n在那里等待着的是不吉的东西。

○0035○^g011@いたな……
●0035●^g011真吃惊……

○0036○^g011ロンドンに、ここまで冥さ叵驴臻gが……^n一体、いつ作られたというのか……
●0036●^g011在伦敦有这么的广阔的空间……^n到底是什么时候做的……

○0037○^g999大深度地下のジオフロント都市画は、^n机上では前世oからZられているものの^n未だ、T学たちがじている段Aのはずだ。
●0037●^g999大深度地下的Geofront都市计划论，^n应该是从上世纪就纸上谈兵，^n处于硕学者们在讨论的阶段的。

○0038○^g999上下水道でもない。^nO置された地下大Cvからり巡らされた^nЯ管でもない。もっともっと、深いのだ。
●0038●^g999并非上下水道。^n也不是从被设置的地下大机关遍布的动力管。^n是更为更为深的。

○0039○^g999ハワ`ドの感では、^n地下を走るЯ管施Oの秘密の通路から^nここまでの深さは１２０フィ`トを越す。
●0039●^g999按霍华德的感觉来看，^n从纵贯地下的导力徜设施的秘密通道^n到这里的深度超过120英尺。

○0040○^g999つまり、地下１５０フィ`ト。^n大深度と表Fして差し支えないだろう。
●0040●^g999也就是说地下１５０英尺。^n表现为大深度也没差吧。

○0041○^g011Cv施Oなのか……？^nしかし、これではまるで……
●0041●^g011是机关设施吗……？^n但是这简直就像……

○0042○^g011そう……生物の……
●0042●^g011对……生物的……

○0043○^g022物のようにえる、かね。^nその感想には大いに同意するところだよ。
●0043●^g022看上来是像脏腑吧。^n那感想正合我意。

○0044○^g999男の声――
●0044●^g999男人的声音――

○0045○^g011lだ！
●0045●^g011是谁！

○0046○^g022それはこちらの言~なのだがな。^n立入禁止の札は……ああ、立てていないか。^nこれは失敬。
●0046●^g022那是我方要说的话。^n禁止进入的牌子……啊，没有树啊。^n这可失敬了。

○0047○^g999精悍なきのある男の声だった。^nこの周欷摔献苑忠酝猡俗摔悉胜い悉氦坤^nハワ`ドは思っていたが、_かに男の声が。
●0047●^g999是有着精悍嗓音的男人的声音。^n霍华德以为在这周围没有自己以外的人的身影的，但确实是男人的声音。

○0048○^g999暗がりの中に男の姿はあった。^n背の高い、青色の服姿が、威R的に。
●0048●^g999在黑暗之中有个男人的身影。^n长身，蓝色的军服模样，威压性的。

○0049○^g022戒令を知らぬUではあるまい？^nここまで立ち入らせてしまったのは我らの^n不手Hではあるが――
●0049●^g022不知道有戒严令吗？^n让人进入到此处^n是我们的处理不慎――

○0050○^g022お前は何者だ？^n返答によっては残念なxkが必要となる。
●0050●^g022你是什么人？^n按照回答将必需作令人惋惜的选择。

○0051○^g999人だった。^nその右手には、驻省⑩色のKがあった。^nハワ`ドの持つ携Cv灯を反射して光る。
●0051●^g999是军人。^n其右手上是危险的铁色之块。^n把霍华德持有的携带机关灯反射发光。

○0052○^g999――自舆Bk式の小型Cv拳|。^n――用だ。
●0052●^g999――自动连射式的小型机关手枪。^n――是军用的。

○0053○^g011……ハワ`ド?フィリップス。^nただの留学生ですよ。
●0053●^g011……霍华德・菲利普斯。^n只是个留学生。

○0054○^g022ほう？
●0054●^g022哦？

○0055○^g011ただの留学生ですが、^n我ながら好奇心のい性|の人gでして。
●0055●^g011虽只是留学生，^n可是作为连自己都觉得是好奇心强的性质的人。

○0056○^g011婚s者の友人が昏睡した原因と、^nそれをもたらしたかも知れない犯罪Mの^n目的を追っていたらここまで来たんですよ。
●0056●^g011追踪未婚妻的友人昏睡的原因，^n和说不定是把那昏睡带来的犯罪组织的目的，^n就到这里来了。

○0057○^g011ロンドンののあちこちに、^nいつのgにか知己ができてしまいまして。
●0057●^g011在伦敦的背后的各处，^n不知不觉间结交到了知己。

○0058○^g011まさか空将校殿に行く手を阻まれるとは。^n思ってもみませんでしたが……
●0058●^g011竟会是空军将校大人阻碍前路，^n想都没有想过……

○0059○^g999空が婴い皮い搿^n政府さえもが、と。^nどうやらザックの言~が正しかったらしい。
●0059●^g999空军在行动。^n就连政府也是。^n看来扎克的话似是正确的。

○0060○^g999ハワ`ドは思考を素早く回させる。^n|を突きつけられるのは初めてではないが、^n眼前に立つ将校はこ￥菖浃扦悉胜った。
●0060●^g999霍华德使思考迅速的运转。^n枪被放在眼前并非头一次，^n但是站在眼前的将校并没有寻常的气息。

○0061○^g999物の排除を前提とした^n冷たいにするが、^nすぐに膜郡胜い长趣摔弦馕钉あるはずだ。
●0061●^g999因把异物的排除作为前提的^n冰冷视线而害怕，^n但该是没有马上的开枪的意思的。

○0062○^g011（Wに、d味を持たせられるかどうか）
●0062●^g011（能否让他对自己保有兴趣）

○0063○^g011（WがどのMの人gでもないことを、^n　察せられてしまえば、Kわりだろうな）
●0063●^g011（被察觉到自己哪一个组织的人都不是的话^n　就完了吧）

○0064○^g011（さて……）
●0064●^g011（好了……）

○0065○^g999簸我徊郡扦るようなこの暗い鏊で、^n向けられた|口がくFg感を与えてくる。
●0065●^g999在是恶梦的一部分一样的地方，^n被枪口指着给予了强烈的现实感。

○0066○^g999古店で“地怼堡蚴埭比・盲皮ら、^nずっと幛烁・されていたような意Rが^nみるみるうちに冷静になっていく。
●0066●^g999在从古书店得到了“地图”以来，^n一直像是发热一样的意识，^n在眼看着间冷静下来。

○0067○^g022英Zにりがあるな。^n英国人ではない。
●0067●^g022英文带有口音啊。^n你并非英国人。

○0068○^g011……どうでしょうね。
●0068●^g011……是怎样呢。

○0069○^g022新大人か？
●0069●^g022新大陆人吗？

○0070○^g011……
●0070●^g011……

○0071○^g022答えるか、天に穴を_けるか。^n膝^だけを膜iくだけでもわんぞ。
●0071●^g022要回答吗，要在你头顶开个洞吗。^n只是要打穿膝盖我也没关系。

○0072○^g011h]させていただきますよ。^nええ、そうです。正解です。^n流石、英国人は教B深く勘もい。
●0072●^g011请让我郑重回绝。^n嗯，是的。说得对。^n不愧是英国军人教养深重，直觉也敏锐。

○0073○^g022やはりな。^nその下品な言~遣いをLし切れるものか。
●0073●^g022果然。^n那粗鄙的说话方法能隐藏吗。

○0074○^g022成る程、あの下劣な国のエ`ジェントが^nようやくここを嗅ぎつけたか。^nしかし、すべてはもう手Wれた。
●0074●^g022原来如此。那下劣的国家的特务，^n终于嗅到这里了啊。^n但是，全部都已经太迟了。

○0075○^g022お前らの愚かさには目をるものがある。^nゾシ`ク画にも参加できなかったことを、^nさぞや、恨みに思ったのだろうな？
●0075●^g022你们的愚昧叫人目瞪口呆。^n对不能参加佐西克计划一事，^n一定是抱有恨意吧？

○0076○^g011ゾシ`ク……？
●0076●^g011佐西克……？

○0077○^g022知りもしないか。^n哀れな。
●0077●^g022知都不知道吗。^n真可悲。

○0078○^g011なにぶん、不勉でして……
●0078●^g011只是因为，不用功……

○0079○^g011（\ってきたな。いいぞ）
●0079●^g011（上当了。很好）

○0080○^g999Eって――
●0080●^g999陶醉――

○0081○^g999Eっている。^nこの将校が秀であるかどうかは筏饨扦狻^ng`いなく、男は自分の言~にEっていた。
●0081●^g999在陶醉。^n这将校是否优秀不管怎样，^n肯定没错的，男人陶醉于自己的话。

○0082○^g999戒令という特殊状r下で、^nこうも恍惚をLしさえせずにしている。^nこのな鏊で。理由が、あるはずだ。
●0082●^g999在戒严令这样的特殊状况下，^n如此出神的，连隐瞒也不隐瞒就说着。^n在这异样的地方。该是有理由的。

○0083○^g999信越しにザックからいたは恐らく、^ng`いなく真gなのだろう。^nであるからこそ、眼前の男は何かにEって。
●0083●^g999通过电信从扎克听来的话，^n恐怕肯定是真实吧。^n正因是那样，眼前的男人才陶醉在什么之中。

○0084○^g999ハワ`ドにはg感できた。^n倮を前にした者特有の余裕と油断が。
●0084●^g999霍华德能实感得到。^n在胜利前的人独有的从容与松懈。

○0085○^g022お前が蠡Tであるのかどうか、^nそんなことは些なことだ。
●0085●^g022你是谍报员与否，^n那种事是微不足道的。

○0086○^g022ただ、この瞬gにこの鏊にいるという^n事gだけをuしてやろう。^n喜べ、お前は幸\な人gだ。
●0086●^g022只是，在这瞬间在这地方^n这个事实就给予你评价吧。^n高兴吧，你是幸运的人。

○0087○^g011……それは、どうも。
●0087●^g011……那多谢了。

○0088○^g022かつて――
●0088●^g022过去――

○0089○^g999男はI腕を冥菠搿^nまるで、演hする煽蛹窑韦瑜Δ恕⒋笱訾恕
●0089●^g999男人张开双手。^n就像是作演说的煽动家一般，夸张的。

○0090○^g999Eっていた。_gに。^n何らかの成功と倮を前にして――
●0090●^g999沉醉着。确实的。^n在什么的成功和胜利前――

○0091○^g022この鏊で“ゾシ`ク画”がMめられた。^nそれは、人の敝扦渭Yだった。
●0091●^g022在这地方“佐西克计划”被实行了。^n那是人类的睿智的集结。

○0092○^g022英国だけではない。^n欧州各国の敝扦ここへと集ったのだ。^n忌々しき秘密Y社のT学たちさえもが。
●0092●^g022不单止英国。^n欧洲各国的睿智都集合到这里来。^n就连可恨的秘密结社的硕学者们也是。

○0093○^g022ドイツのゲルマンT士猡长赛\T士狻^nフランスの魔gY社イルミナティ、^nさらに忌々しき《西インド会社》までもが。
●0093●^g022德国的德意志骑士团跟黑骑士团，^n法国的魔术结社光明会，^n就连可怀的《西印度会社》也来了。

○0094○^g022欧州の人という点で共通したすべての^n敝扦、ひとつの画を推しMめたのだ。^nゴ螭誓康膜韦郡幛恕
●0094●^g022欧洲的人类这一点共通的全部的睿智，^n推行一个的计划。^n为了伟大的目的。

○0095○^g011目的……
●0095●^g011目的……

○0096○^g999\T士狻％ぅ毳撺圣匹！^nどちらも、初めてく名前ではなかったが、^n英国とvSがあるはずのないMのはずだ。
●0096●^g999黑骑士团。光明会。^n那个也不是头一次听到的名字，^n但该是跟英国没有关系的组织的。

○0097○^g999E狂なオカルトY社に^ぎない。^nしかし。
●0097●^g999不过是异想天开的神秘结社。^n但是――

○0098○^g999それを言うのであれば《西インド会社》も、^nつい先日までは、犯罪Mであるとばかり^nJRしていたが――
●0098●^g999说到那个的话《西印度会社》也，^n直到前些天为止^n就认识到其为犯罪组织的――

○0099○^g022rgの概念に手を加え、^n本来は不_定であるはずの未来を意淼膜^n固定化させるという、ゴ螭视画であった。
●0099●^g022是个在时间的概念上出手，^n有意图的使本来该是不确定的未来^n固定化的伟大的计划。

○0100○^g011rg……？
●0100●^g011时间……？

○0101○^g022この画は一度は失・筏俊^nしかし、女王陛下のご意志はえず――
●0101●^g022这计划一度失败了。^n但是女王陛下的意志没破灭――

○0102○^g022シャルノス画が新たに_始がQ定した。^nこの鏊を用いて、新たに始まったのだ。^nわかるか、新大人。
●0102●^g022决定了新的开始夏尔诺斯计划。^n利用这地方，新的开始。^n明白吗，新大陆人。

○0103○^g022我が英国が世界最大の国家であるままに、^n世界全土に永hの“今”が充ちるのだ。
●0103●^g022我大英帝国仍是世界最大的国家下，^n在世界全土充满永远的“现在”。

○0104○^g022……それこそが、シャルノスだ。
●0104●^g022……那就是夏尔诺斯。

○0105○^g011…………
●0105●^g011…………

○0106○^g999何をR鹿なことを、と思うのはgだった。^n信じることは妆钉饫щyなだ。
●0106●^g999觉得他说什么蠢事是很简单的。^n要相信就困难几倍。

○0107○^g999あまりに――^nあまりに荒唐o稽なではあった。
●0107●^g999太过――^n是太过荒唐无稽的说话。

○0108○^g999rgに、手を加える？^n世界に、永hの今を？
●0108●^g999对时间出手？^n赐予世界，永远的现在？

○0109○^g999けれど――
●0109●^g999可是――

○0110○^g999ハワ`ドは男の言~を疑っていなかった。^nこのな大深度空gで行われることは、^nこ￥扦悉胜い悉氦坤趣いΑ⒂韪肖あった。
●0110●^g999霍华德没有质疑男人的话。^n有在这异样的大深度空间，^n实行的事该不是寻常的这样的预感。

○0111○^g999ただ、ハワ`ドは思う。^nもしも男の言~が真gであるならばと。
●0111●^g999只是霍华德心想。^n要是男人的说话是真实的话。

○0112○^g999言~はあまりに常Rを越えていて、^n理解できない。意味がわからない。^n一体――
●0112●^g999谈话是太过于超常识，^n不能理解。不明白意思。^n到底――

○0113○^g999――永hの“今”とは。^n――何のことを指しているのか、と。
●0113●^g999――永远的“现在”。^n――是在指着什么。

○0114○^g999同r刻――
●0114●^g999同时间――

○0115○^g999新者ザック?マ`レイの姿は^nハイドパ`クエリアの一角にあった。
●0115●^g999新闻记者扎克・穆雷的身影^n在海德公园区域的一角。

○0116○^g999社用ガ`ニ`をo理矢理回させて、^n戒令下の市街を「⒄のため」と[き^nlけiけ、ここまで{り着いたのだった。
●0116●^g999强行的驾驶公司用的格尼，^n大叫为了回家驰过戒严令下的市街，^n抵达到这里来。

○0117○^g999途中の路地すべてには、警官たちや、^nどういった理由か空人らしき人影が^nちらほらとえるだけで市民の姿はなく。
●0117●^g999途中的全部小巷，^n都只零落的看到警官们^n和不知怎样的理由像是空军的人影。

○0118○^g999ハイドパ`クには、^n幸\にもそれらの人影さえなかった。
●0118●^g999没有市民的踪影。^n在海德公园里，幸运的连那些人影也没有。

○0119○^g999lの姿もない。^n自分ひとりが立っているだけだ。
●0119●^g999谁的踪影也没有。^n就只有自己一个站着。

○0120○^g015……ガセかね。
●0120●^g015……假的么。

○0121○^g999先刻、混のひどいはずの信通信で^nこの鏊を指定してきた者がいるのだ。^n曰く、密告するのでここまで来いとのこと。
●0121●^g999刚刚，有以该是很强烈混线的电信通信^n指定要来这里的人。^n说，要告密而要来到这里来。

○0122○^g999いかにも怪しげな声で、^nいかにも怪しげな内容の言~を告げられた。
●0122●^g999以实在可疑的声音，^n被告知了实在可疑的内容的话。

○0123○^g999英国政府と《Y社》のgに交わされた密s。^nそれがためにロンドンに戒令は宣言され、^n何かが都市に起ころうとしている。
●0123●^g999英国政府和《结社》之间结交了的密约。^n为此而于伦敦宣言戒严令，^n要在都市引发什么。

○0124○^g999その真相を知りたくはないか――
●0124●^g999那真相不想知道吗――

○0125○^g999短く告げるその声の主は、^n身元をい亭毪取杠部の人gだ」と言った。
●0125●^g999简短的告知的声音的主人，^n问他来历，被告知是「军部的人」。

○0126○^g999本当かどうかはわからない。^nそもそもこの状rで新がk行できるのか、^n知ったところで何ができるのかも、不明だ。
●0126●^g999是真是假并不知道。^n再说在这情况能发行报纸吗，^n知道了又能做什么也是不明的。

○0127○^g999しかしザックはここへ来た。^n部の将校への根回しをしたことはあるし、^n密告者の素性も、ある程度は、想像できた。
●0127●^g999但是扎克来了这里。^n对军部的将校有做过事前工作，^n而告密人的来历也能够想象一定程度。

○0128○^g999かの《Y社》とvわりを持っているのは^n空の一派といていたからだ。^nであれば――
●0128●^g999因为听说与那个《结社》持有关系的^n是空军的一派。^n是那样的话――

○0129○^g015（e派yの人gか。^n　戒令まで出されて相当に焦ってるな）
●0129●^g015（别派阀的人吗。^n　连戒严令都被出到而相当的焦急吧）

○0130○^g015（焦るあまりアシがついたままとか^n　尾行者がしっかりいるとかは勘弁だぜ）
●0130●^g015（太焦急而被知道行踪啊，^n　跟踪的人牢牢的咬着啊就放过我吧）

○0131○^g999草に火を点けて、^nなるべく木々のに立って待つ。
●0131●^g999给烟草点火，^n尽可能站在林木的荫处等待。

○0132○^g999５分か１０分か。^nどちらにせよそうLくは待たなかった。
●0132●^g9995分钟吗10分钟吗。^n不管怎样并没等那么长。

○0133○^g999流石に装はしていなかった。^nだが、いかにも人然としたついが、^nひとり待つザックの元へと近付いて――
●0133●^g999到底是没有穿军装。^n但是显现是军人的严厉脸孔，^n向一个人等着扎克的身边接近――

○0134○^g999――倒れた。
●0134●^g999――倒下了。

○0135○^g995――言~をkしようとした、直前に。
●0135●^g995――在将要说出话来之前。

○0136○^g015な、何だ！？
●0136●^g015什，什么！？

○0137○^g999目前で突然倒れた男にザックは@愕し、^n周欷蛞回すが――
●0137●^g999在眼前突然倒下了的男人令扎克惊愕，^n环顾四周――

○0138○^g999lの姿もない。^n|声をいたということさえない。
●0138●^g999谁的踪影也没有。^n连听到枪声都没有。

○0139○^g999だが、_かに男は倒れた。^nここへ自分を呼びつけたはずの男が。
●0139●^g999但是确实男人倒下了。^n该是把自己叫来这来的男人。

○0140○^g999「残念なことに」
●0140●^g999「很遗憾的」

○0141○^g999「F方が真相を知る必要はありません」
●0141●^g999「你没有知道真相的必要」

○0142○^g999lの声か――
●0142●^g999谁的声音――

○0143○^g999男のものか。^n女のものか。^nザックにはどちらかJRできなかった。
●0143●^g999是男人的吗。^n是女人的吗。^n扎克没法认识到是哪一方。

○0144○^g999ただ、声がどこからするかはこえた。^n倒れた男の体から。
●0144●^g999只是听得到声音从那里而来。^n是从倒下了的男人的身体。

○0145○^g999正_には。^n倒れた男の体の“下”から――
●0145●^g999正确来说。^n是从倒下了的男人的身体的“下面”而来――

○0146○^g015……何、だ……？^nお前、腹gにしちゃ大げさな……
●0146●^g015……什么……？^n你，作为腹语术太夸张……

○0147○^g999「おっと。これは失礼」
●0147●^g999「哎呀。这失礼了」

○0148○^g999「腹gではありません。^n　折角ですから、姿はおせしましょう」
●0148●^g999「并非腹语术。^n　既然难得，因此就现一现身吧」

○0149○^g999声と同rに。^n倒れた男の“影”が歪んだ。
●0149●^g999和声音同时的。^n倒下了的男人的“影”扭曲。

○0150○^g999到底信じられるものではなかった。^n影の持ち主が婴ことなく影が蠢くことも、^nその影がkに伸び上がって形を成すことも。
●0150●^g999到底是难以置信的东西。^n影子的主人没有动，影子却蠢动的事实也，^n那个影纵向伸展成形的事实也是。

○0151○^g999影が――
●0151●^g999影子――

○0152○^g999人gに似た形をとることも――
●0152●^g999得到跟人类相似的形的事实也――

○0153○^g999「――さて」
●0153●^g999「――好了」

○0154○^g999影は言った。^nそれは、奇妙な⒚妞虮护盲磕肖巫摔坤盲俊
●0154●^g999影子说话了。^n那是带着一个怪异的面具的男人。

○0155○^g999同r刻――
●0155●^g999同时间――

○0156○^g999ジョ`ジ?レストレイド警部の姿は^nウェストエンドエリアの一角にあった。
●0156●^g999乔治・雷斯瑞德警长的身影^n出现在西区的一角。

○0157○^g999─下宿から姿を消したとの信を受け、^nほぼ同rに耳にした警察用o急回から^n丁度、同じ年の少女の手配をYびつけた。
●0157●^g999接到侄女从公寓失去踪影的电信，^n正好跟从几乎同时听进耳的警察用回线的^n同年纪的少女的通缉连在一起。

○0158○^g999――消えた。^n――手配された同じ年の少女。
●0158●^g999――消失了的侄女。^n――被通缉的同年纪的少女。

○0159○^g999――Yびつけるのは容易だった。^n――最の可能性を、警部は考えていた。
●0159●^g999――关连在一起是容易的。^n――警长想到了最坏的可能性。

○0160○^g999如何なる理由か戒令下の都市に^n出婴蚴激幛靠哲のB中に捕えられるより^n先に、─も知れない少女をつけ出そう。
●0160●^g999要比起因什么样的理由^n而在戒严令下的都市开始出动的空军一伙要快的，要先找出说不定是侄女的少女。

○0161○^g999そう考えた警部は、^n目鏊であるウェストエンドへと急いだ。
●0161●^g999那样想着的警长，^n赶往了是目击场所的西区。

○0162○^g999そして。^n路地Yの一角で。
●0162●^g999然后。^n在小巷的一角。

○0163○^g999「――さて」
●0163●^g999「――好了」

○0164○^g999男と出会った。
●0164●^g999跟某个男人相遇了。

○0165○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0165●^g999男人说话了。^n那是带着一个怪异的面具的男人。

○0166○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0166●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0167○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0167●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0168○^g023お前は……何だ……？^nここで、何をしている……？
●0168●^g023你是……什么……？^n在这里，干什么……？

○0169○^g023その格好は……何なんだ……？^nお前は……
●0169●^g023那装扮……是什么……？^n你……

○0170○^g999「さて。さて」
●0170●^g999「好了。好了」

○0171○^g999「F方がているものこそ吾ですとも。^n　F方にはどう映っていますかな？」
●0171●^g999「你在看到的正是我。^n　可是在你眼中会是怎样映照出的呢？」

○0172○^g999彼はQして自らの名を口にすることがない。^nたままを口にせよと铯堡蒲预Α^n容姿の通りに、奇妙な男であった。
●0172●^g999他绝不会说出自己的名字。^n就如所见的张口戏言。^n就如同容貌般是个奇妙的男人。

○0173○^g999「それ以上iく必要はありません。^n　┯さんをご心配される必要も、ない」
●0173●^g999「你没有再步行下去的必要。^n　侄女也无需被你担心」

○0174○^g023お前……^nメアリのことを知っているのか。
●0174●^g023你……^n你知道玛丽吗。

○0175○^g999危――
●0175●^g999危险――

○0176○^g999この男は危だと勘が告げていた。^nL年に渡ってeみ重ねた刑事の勘ではなく、^nただ、そうせねば危だと告げる本能、か。
●0176●^g999直觉在告之这男人很危险。^n并非长年累积的刑事的直觉，^n是只是告之危险的本能么。

○0177○^g999警部は|をiいていた。^n小型でQい易いヤ`ドの制式拳|を。
●0177●^g999警长拔枪。^n是小型易用的苏格兰场的制式手枪。

○0178○^g999|をiく事Bは今までそうはなかったが、^n日、を欠かさない警部にとっては^nTれたものではあった。
●0178●^g999要拔枪的事态至今为止都没有，^n但对平日不缺训练的警官来说^n就是习惯了的东西。

○0179○^g999――そのはずなのに。^n――あろうことか、|を持つ手が震える。
●0179●^g999――明明该是那样的。^n――拿枪的手却竟然抖震。

○0180○^g999――凶な盗⑷朔袱摔丹ǜ肖袱胜った。^n――それは、恐怖だった。
●0180●^g999――就连在凶恶的强盗杀人犯都没有感到。^n――那是恐怖。

○0181○^g999奇妙な⒚妞虮护盲磕小^nただそれだけれあるはずの相手に――
●0181●^g999奇怪的带面具的男人。^n对该只是那样的对方――

○0182○^g999ジョ`ジ?レストレイド警部の本能は、^nひたすらに危を叫んでいた。^n引き金に欷堡恐赶趣震える。
●0182●^g999乔治・雷斯瑞德警长的本能，^n只顾呼叫危险。^n放到板机的指尖发抖。

○0183○^g023─悉嗓长溃^nお前、何を知ってる……！
●0183●^g023侄女在哪里！^n你知道什么……！

○0184○^g999「gに残念なことに」
●0184●^g999「实在很遗憾的」

○0185○^g999「F方の郅工┯さんが何Iにいるか、^n　果たして吾がlであるのか」
●0185●^g999「你所爱的侄女在哪里，^n　到底吾辈是谁」

○0186○^g999「それをF方におしするためのrgは、^n　もう、ありません」
●0186●^g999「为了跟你说那些的时间^n　已经没有了」

○0187○^g999同r刻――
●0187●^g999同时间――

○0188○^g999「そこのF方。^n　ええ、_な服をpったF方ですよ。^n　どうも思い`いをしているようですね」
●0188●^g999「那处的你。^n　嗯，就是穿着美丽军服的你啊。^n　似乎是误会着呢」

○0189○^g999「女王陛下の思惑も《Y社》の\も、^n　何の意味をも成さない」
●0189●^g999「女王陛下的意思也，^n　《结社》的阴谋也什么意义也没有」

○0190○^g999「シャルノスを我が物として操れるとでも？^n　小さく、脆く、きものたちよ」
●0190●^g999「要把夏尔诺斯作为自己的东西的操纵？^n　细小，软弱，虚幻的东西们啊」

○0191○^g999――|をえた将校よりも。^n――この男のほうが、恐怖を呼び起こす。
●0191●^g999――比起架着枪的将校。^n――这男人还更要唤起恐怖。

○0192○^g999⒚妗３靶ΔΔ瑜Δ饰⑿Α^nそれに、この、冷ややかな声はどうだ。
●0192●^g999面具。像是嘲笑一样的微笑。^n而且这冰冷的声音是怎么。

○0193○^g999「――人gたちよ」
●0193●^g999「――人类们啊」

○0194○^g999⒚嬖饯筏斯秩宋铯衔⑿Δ螭扦撙护搿^n傲慢に、嘲笑うように。
●0194●^g999隔着面具的怪人物微笑给人看。^n像是傲慢的嘲笑一样的。

○0195○^g999この男の素はたくない。^nハワ`ドはしていた。^n突然、影の中から出Fしていたこの怪人に。
●0195●^g999不想看这男人的真面目。^n霍华德不寒而栗。^n因突然从影之中出现的这怪人。

○0196○^g999整った立ちは⒚嬖饯筏らでもわかる。^nしかし、恐らく、それは――
●0196●^g999隔着面具也知道其容貌端正。^n但是恐怕，那――

○0197○^g999――人gのものではない。^n――もっと暗く、もっとおぞましい何かだ。
●0197●^g999――并非人类的。^n――是更为黑暗，更为毛骨悚然的什么。

○0198○^g999言~こそ放っているが、それだけだ。^nこの男の立っている鏊は、^n自分たちとはなりすぎる。
●0198●^g999是说话才发出的，就只是那样。^n这男人站着的地方，^n跟我们相差太远了。

○0199○^g999あのファネルという女に似た菖浃扦悉る。^nけれど、あのrよりもよほどく、感じる。^n死の菖洹
●0199●^g999有跟那个叫法涅尔的女人相似的气息。^n可是比起那时候来得更要强烈的感到。^n死亡的气息。

○0200○^g999ハワ`ドは耐えきれなかった。^n嫌感。^n吐き荨
●0200●^g999霍华德忍耐不了。^n嫌恶感。^n呕吐感。

○0201○^g999恐怖が全身を支配し、^n震えをJRしながらハワ`ドは膝を突き、^nI吐していた。怪人の声のひとつごとに。
●0201●^g999恐怖支配全身，^n霍华德一边意识到抖震一边跪下，^n呕吐。因怪人的声音一事。

○0202○^g999吐a物が床に落ちる。^nここの暗がりは、その有さえ覆いLす。
●0202●^g999呕吐物掉落到地上。^n这里的黑暗甚至覆盖住那样子。

○0203○^g999「おやおや」
●0203●^g999「嗳呀嗳呀」

○0204○^g022F……^n何だ、Fは何だ……！？
●0204●^g022你……^n什么，你是什么……！？

○0205○^g022情缶Wにどうして欷らない！^nFは、どうやってここへ来た……！
●0205●^g022为什么没被情报网所覆盖！^n你怎样到这里来的……！

○0206○^g022何だ……！^nFは、何なんだ……！！
●0206●^g022什么……！^n你是什么……！！

○0207○^g999「はは」
●0207●^g999「哈哈」

○0208○^g999「は、は、は、は、は、は、は、は！」
●0208●^g999「哈哈，哈哈，哈！」

○0209○^g999男は哄笑し――
●0209●^g999男人哄笑――

○0210○^g999――するり、と、そのを覆う⒚妞蛲猡埂^n――哄笑をAけながら。
●0210●^g999――迅速的把覆盖其脸孔的面具脱下。^n――一边继续哄笑的。

○0211○^g999――口元からく肉食の牙。^n――々とxく瞳。
●0211●^g999――从口边窥伺的食肉兽之牙。^n――锐利及光辉的眼睛。

○0212○^g999⒚妞瑜辘猡瑜郅僧形と呼べるがあった。^nハワ`ドはそれをまいとしたが、^nは自然と引き寄せられていて。
●0212●^g999是一张比起面具更能称为异形的脸孔。^n霍华德不想去看那个，^n但是视线自然被吸过去。

○0213○^g999てしまう。^n形を。
●0213●^g999看到了。^n异形。

○0214○^g999手と暗がりに殆ど覆われているはずなのに、^nそれが形であることが、人gではないと^nいうことが――
●0214●^g999明明该是几乎全都被手跟黑暗覆着着的，^n可是那是异形的，^n并非人类这样的事实――

○0215○^g999はっきりとJRできた。^nlだ。これは。
●0215●^g999能清楚的认识到。^n是谁。这是。

○0216○^g999何だ。これは。^nなぜ、ここにいて、自分をているのか。
●0216●^g999什么。这是。^n为何在这里，是看着自己吗。

○0217○^g999わからない。^nわからない。^nこの怪人が何者で何を考えているのか。
●0217●^g999不知道。^n不知道。^n这怪人在想什么。

○0218○^g999なぜこんなにも自分の体は恐怖し、震え、^n吐a物が胃液のみとなっても吐きAけて、^n婴ことができないのか。
●0218●^g999为何自己的身体会这么的感到恐怖，抖震，^n呕吐物变得只有胃液都仍继续吐，^n动弹不得的。

○0219○^g999ここにいてはいけない。^nあれをてはいけない。^nそう、本能が叫んでいるのをく感じる。
●0219●^g999不可以在这里。^n不可以看他。^n强烈的感到本能那样大叫。

○0220○^g999けれど――
●0220●^g999可是――

○0221○^g999婴堡胜ぁ―
●0221●^g999动不了――

○0222○^g999「やはり、そうですね。^n　こちらの姿のほうが落ち着くようです」
●0222●^g999「果然是那样啊。^n　这个的模样是能比较平心静气的样子」

○0223○^g999「肉体など我々には意味を成しませんが。^n　はは、はははははははははは！」
●0223●^g999「肉体对我们是没有意义的吗。^n　哈哈，哈哈哈哈哈哈哈哈哈哈哈哈！」

○0224○^g999「女王陛下の意向などvSない。^n　ただ、我々はかがり火を得てそれを成す」
●0224●^g999「女王陛下的意向等等的没有意义。^n　只是，我们得到篝火要成就它」

○0225○^g999「ただ、それだけのこと！^n　何ひとつとしてFらに与えるものか！^n　はは、はははははははははははははは！」
●0225●^g999「就只是那样而已！^n　没有任何可以留给你们的东西啊！^n　哈哈，哈哈哈哈哈哈哈哈哈哈哈哈！」

○0226○^g022おの、れ……^n何を笑う、何を言うかこの――
●0226●^g022混，帐……^n你笑什么，你说什么――

○0227○^g022たかが《Y社》の合成人gL情！
●0227●^g022不过是《结社》的合成人之流！

○0228○^g999――――――ッ！
●0228●^g999――！

○0229○^g999耳をつんざく音。^nそれは_かに|声であるはずだった。
●0229●^g999刺耳的声音。^n那确实该是枪声的。

○0230○^g999怪人の嘲笑はAいている。^n未だ消えずに、|声に遮られることもなく、^nただ、蔑み嘲る声だけが暗い空gにいて。
●0230●^g999怪人的嘲笑继续。^n还没有消失，也没被枪声遮盖，^n只有轻蔑嘲笑声在黑暗空间作响。

○0231○^g999ハワ`ドはいた。^nくぐもった、空の男の悲Qのような声。
●0231●^g999霍华德听到了。^n含混不清了的，空军男人的像是悲鸣的声音。

○0232○^g022R鹿な……！
●0232●^g022不可能……！

○0233○^g011……！？
●0233●^g011……！？

○0234○^g999暗い床からを上げる。^n携⌒Cv灯の投げかける明かりの中には、^n既に、背の高い、空将校の姿はなかった。
●0234●^g999从黑暗的地下抬头。^n携带型机关灯投射出来的光明之中，^n已经没了长身，空军将校的身影。

○0235○^g999⒚妞蛲猡筏抗秩摔取^n回廊に充ちるo数の暗がりだけ――
●0235●^g999脱下面具的怪人。^n充满着回廊的就只有无数的黑暗――

○0236○^g999他には――
●0236●^g999其它――

○0237○^g999何も、ない――
●0237●^g999什么也没有――

○0238○^g999「rgです」
●0238●^g999「时间到了」

○0239○^g999「あなたもシャルノスへご案内しましょう。^n　何、自分だけがと思うことはありません。^n　どうかご安心下さい」
●0239●^g999「也引领你到夏尔诺斯吧。^n　哪里，别以为只有自己一个。^n　请你安心」

○0240○^g999「すべて。^n　地上に在る脆くもき人gたち、すべて」
●0240●^g999「全部。^n　在地上的脆弱而虚幻的人类们，全部」

○0241○^g999「あなたも。あなたの郅工胝lかも。^n　等しく暗に覆われる“だけ”ですから」
●0241●^g999「你也。你心爱的某人也。^n　“只不过是”被平等的黑暗所覆盖着而已」

○0242○^g999――郅工胝lか？^n――それは、lのことを言っているのか。
●0242●^g999――心爱的某人？^n――那是在说谁么。

○0243○^g999Yに最郅文铯魏犷が浮かんだ瞬g、^n自らの吐a物の中でハワ`ドは婴い俊^nジャケット内趣违邾毳攻咯`へ手を伸ばす。
●0243●^g999在脑里浮现出最爱的女生的侧脸的瞬间，^n在自己的呕吐物中霍华德动了。^n往夹克内侧的枪套伸出手。

○0244○^g999iき膜沥蛴したことはない。^n一通りの射挠のUYがあるだけ。
●0244●^g999没有训练过拔出射击。^n只算是有射击训练的经验。

○0245○^g999それでも。^n正_に、震える指先であっても至O正_に。
●0245●^g999尽管如此。^n正确的，即使是抖震的指尖也极为正确的。

○0246○^g999ハワ`ドの|口は哄笑する怪人を捉え、^n指先が引き金を引く。
●0246●^g999霍华德的枪口捕捉到哄笑的怪人，^n指尖扣动板机。

○0247○^g999――――――ッ！
●0247●^g999――！

○0248○^g999|声がく。^n|火が一瞬だけ暗がりを照らし出す。
●0248●^g999枪声响出。^n枪火仅一瞬间照亮黑暗。

○0249○^g999手辘à悉った。^n|が怪人の眉gを膜iくのを目にした。^n恐怖と、混乱と、驻椁の罪感を感じる。
●0249●^g999有打中的感觉。^n看到了子弹击穿了怪人的眉间。^n感到恐怖，混乱与几分的罪恶感。

○0250○^g999しかし。^nその、刹那の後――
●0250●^g999但是。^n在那x那之后――

○0251○^g999|口から放たれた火aのもたらす明かりに^n一度はF散した回廊の、暗がりが、蠢いて。^nこちらへと。
●0251●^g999从枪口放出了的火药所带来的光亮^n一度烟消云散的回廊的黑暗蠢动着。^n向这边。

○0252○^g999暗が――
●0252●^g999黑暗――

○0253○^g999|を、手を、腕を、体を驻咿zむ。^n界がに覆われる――
●0253●^g999把枪，手，手腕，身体吞噬。^n视野被黑暗覆盖――

○0254○^g999「ごきげんよう。^n　そして、永hに、さようなら」
●0254●^g999「你好。^n　然后，永远的，再见了」

○0255○^g011ア`シェリカ……！
●0255●^g011安吉利卡……！

○0256○^g999同r刻――
●0256●^g999同时间――

○0257○^g999テムズのほとりに立つ男の足下にも。^nそれは在った。
●0257●^g999在一个站在泰晤士的男人的脚下也。^n有那东西在。

○0258○^g999地下深くで探索者を驻咿zんだものと同じ、^n@い寄る暗がりが、暗が、\色が在った。^nそれは男をゆっくりと驻咿zむ。
●0258●^g999跟在地下深处吞噬探索者的东西一样。^n有靠近的黑暗，黑暗，黑色存在。^n那慢慢的把男人吞噬。

○0259○^g999男は恐怖せず、^n代わりに表情には微笑を浮かべていた。
●0259●^g999男人不感到恐怖，^n替代的是表情浮现出微笑。

○0260○^g999恍惚と――
●0260●^g999出神――

○0261○^g016……これでいい。
●0261●^g016……这样就好。

○0262○^g016喝采しよう。^n喝采しよう。^nこの瞬gから、Wらのs史は完成される。
●0262●^g016喝采吧。^n喝采吧。^n从这瞬间起，我们的历史会被完成。

○0263○^g016さようなら。^nまだぬ、生まれ出るはずの子供たち。
●0263●^g016再见了。^n该还没看到，还没出生的孩子们。

○0264○^g016けれど安心して欲しい。^nきみたちはQして苦しむことはない。
●0264●^g016可是希望你们安心。^n你们绝不会痛苦的。

○0265○^g016探し求めたS@。^nシャルノスが、世界に充ちるだけだ――
●0265●^g016寻求的乐园。^n只是夏尔诺斯充斥世界而已――

○0266○^g999微笑と共に、^n若い男は足下から伸び上た暗に驻蓼欷搿
●0266●^g999和微笑一起，^n年轻男人被从脚底伸长的黑暗吞噬。

○0267○^g999\色の奔流だった。^n同じ日、同じr、o数の人々を驻咿zみ、^n界と意Rのすべてを暗がりへ送る――
●0267●^g999是黑色的奔流。^n同一天，同时间，把无数的人们吞噬，^n视线和意识的一切都送往黑暗――

○0268○^g999シャルノスの\色が。^n充ちてゆく。
●0268●^g999夏尔诺斯的黑色。^n充满起来。

○0269○^g999地下だけではない。^nここだけでもない。^nそれは、ロンドン全域でk生する\色。
●0269●^g999不止地下。^n也不止于这里。^n那是在伦敦整个区域发生的黑色。

○0270○^g999やがて――
●0270●^g999之后――

○0271○^g999すべて――
●0271●^g999全部――

○0272○^g999世界のすべてを驻咿zむ\――
●0272●^g999把世界全部吞噬的黑――

○0273○^g999「――さて」
●0273●^g999「――好了」

○0274○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0274●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0275○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0275●^g999那模样如同小丑，^n又如同一世代前的法兰西贵族。

○0276○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0276●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0277○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0277●^g999把所有虚构的事从口里吐出的这男人^n在向眼前的某人说话。

○0278○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0278●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位不知名的人就在那里。

○0279○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0279●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0280○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0280●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0281○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0281●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0282○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0282●^g999可以做到遥远的极东的圣人一样^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0283○^g999暗がりの密室。^n祭とも呼べるか。
●0283●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0284○^g999「さて。ここに吾は宣言するでしょう」
●0284●^g999「好了。吾辈在此宣言吧」

○0285○^g999――ゴ螭胜gYの_始と。^n――深hなるJRの_始を。
●0285●^g999――宣言伟大的实验的开始，^n――和深远的认识的开始。

○0286○^g999――そして、新たなr代の幕_けを。
●0286●^g999――还有，新时代的开幕。

○0287○^g999「これがシャルノスです。^n　lひとり、逃れることはできません」
●0287●^g999「这是夏尔诺斯。^n　谁也不能逃得掉」

○0288○^g999「文明は变容しました。^n　人gの精神もまた变容を免れません」
●0288●^g999「文明变貌了。^n　人类的精神也不可避免变貌」

○0289○^g999「これこそが《Y社》の思惑であるのか？^n　いいえ、それは`います」
●0289●^g999「这正是《结社》的打算吗？^n　不，那是不对的」

○0290○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0290●^g999男人的声音包含笑声。^n相对的另一位人则是无言。

○0291○^g999「成る程」
●0291●^g999「原来如此」

○0292○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0292●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0293○^g999「これは私とＭの意志。z志とも呼べる。^n　どう呼んでいてもYですが」
●0293●^g999「这是Ｍ和我的意思。也可称为遗志。^n　怎样称呼也不要紧」

○0294○^g999「有形o形の区eなく^n　善邪の区eなく^n　今、ここに、シャルノスがLれるのです」
●0294●^g999「没有有形无形的区别。^n　没有善恶邪恶的区别，^n　现在在此，夏尔诺斯到来」

○0295○^g999「すべては」
●0295●^g999「一切」

○0296○^g999「――すべては、ここから始まるのです」
●0296●^g999「――一切从此开始」

○0297○^g999　^n^m――そして――
●0297●^g999　^n^m――然后――

○0298○^g999がQる。^n^g995がQる。
●0298●^g999钟声响起。^n^g995钟声响起。

○0299○^g995bかえるr塔が狂ったの音をTらす。
●0299●^g995高耸的时计塔顺应疯狂了的钟声。

○0300○^g999今まさに“そのr”を告げる音。^nlかがQらしているUではない。^nただ、はひとりでにeれ婴い埔簸虺訾埂
●0300●^g999告知现在正是“那时候”的声音。^n并非有谁在使它作响的。^n只是钟自然的摇动发出声音。

○0301○^g999ひとりでに。
●0301●^g999自然的。

○0302○^g995ひとりでに。
●0302●^g995自然的。

○0303○^g995の音が、足下の暗が都市へと充ちる。
●0303●^g995钟声，脚下的黑暗往都市充斥。

○0304○^g999lも逃れることはできない。^n戒令のため家族と共にいた市民たちも、^n街路施Oへと押しzめられた孤工郡沥狻
●0304●^g999谁也不能逃。^n因戒严令而和家族一起的市民们也，^n被塞进去街道设施的孤儿们也。

○0305○^g999警察用ガ`ニ`で街路を走る警官たちも。^n少女と女を追って走る人たちも。
●0305●^g999以警察用格尼走在街道的警官们也。^n为追逐少女和女人而奔走的军官们也。

○0306○^g999戒令の意味もわからず首をAげる子供も。^n大丈夫だからと摔大人も。
●0306●^g999连戒严令的意思也不明白侧着头不解的小孩也。^n没事的这样耳语的大人也。

○0307○^g999有形o形の区eなく、^n善邪の区eなく、^n一切の回答を与えられることはなく。
●0307●^g999没有有形无形的区别，^n没有善恶邪恶的区别，^n一切的回答都不被赋予。

○0308○^g999すべて。
●0308●^g999全部。

○0309○^g995すべて。
●0309●^g995全部。

○0310○^g995暗をもたらす\色に驻咿zまれてゆく。
●0310●^g995被把黑暗带来的黑色吞噬起来。

○0311○^g999婴ものが消えてゆく。^nロンドンから、人gが、消えてゆく。
●0311●^g999活动的东西逐渐消失。^n从伦敦，人类在逐渐消失。

○0312○^g999残されるのは――
●0312●^g999被留下的是――

○0313○^g999言~なきものたち――
●0313●^g999没有语言的东西们――

○0314○^g999屋根のCv突の真横で尻尾を立てた猫や、^n路地Yで怯えたQき声を漏らす野良犬たち、^n空を舞う小Bたちだけが残されて。
●0314●^g999只有在屋顶的机关烟囱的旁边竖起猫尾的猫，^n和在小巷发出害怕的叫声的野狗们，^n跟飞舞在天空的小鸟们被留下来。

○0315○^g999やがて、人gたちを驻咿zんだ\色のKは^nロンドン全体へと定着していく。
●0315●^g999不久把人类吞噬了的黑块^n往全伦敦札根起来。

○0316○^g999すべて――
●0316●^g999全部――

○0317○^g999すべてが\となる。^nすべての色が\色にTりzめられるのだ。
●0317●^g999全部都变为黑色。^n全部的颜色都被涂进黑色。

○0318○^g999有形o形の区eなく。^n善邪の区eなく。^nただ、すべて等しく\色と化していくだけ。
●0318●^g999没有有形无形的区别。^n没有善恶邪恶的区别。^n只是全部均等的化作黑色起来。

○0319○^g999がQる。^n^g995がQる。
●0319●^g999钟声响起。^n^g995钟声响起。

○0320○^g995bかえるr塔が狂ったの音をTらす。
●0320●^g995高耸的时计塔顺应疯狂了的钟声。

○0321○^g999Qりく――
●0321●^g999发响――

○0322○^g999すべてを覆う\に悚护啤―
●0322●^g999和把一切覆盖的黑色并合――

○0323○^g999『……こえるかい。孤独なメアリ』
●0323●^g999『……听得到吗。孤独的玛丽』

○0324○^g999『すべての人は“ここ”で安らぎを得る。^n　lもいない、この、世界で』
●0324●^g999『全部的人在这里得到安宁。^n　在谁也没有的，这世界』

○0325○^g999『lもいない。^n　\色だけの。^n　明日のない、永hの、今日を生きる』
●0325●^g999『谁也没有。^n　只有黑色。^n　没有明日，活在永远的今日』

○0326○^g999『でも、安心してよ。^n　lも彼もが、ここへ至るのだから、ね』
●0326●^g999『可是安心吧。^n　因为不管谁也会到达这里的』

○0327○^g999『例外は、ない、はず……』
●0327●^g999『该是没有例外的……』

○0328○^g999それは声。^nソ`ホ`の古店の青年の声だった。
●0328●^g999那是声音。^n是苏荷的古书店的青年的声音。

○0329○^g999既に驻咿zまれたはずの彼の言~だった。^nたったひとつの信通信Cからいた、^n最後の言~。
●0329●^g999该是已经被吞噬了的他的话语。^n从只有一台的电信通信机发响，^n最后的话语。

○0330○^g999ロンドンにおける《Y社》情缶Wに残った^n彼の意Rが告げる、切れ切れの、信音声。^nその声は――
●0330●^g999残留在伦敦的《结社》的情报网的他的意识^n告诉给玛丽，断断续续的电信音声。^n那声音――

○0331○^g999微笑んでいるようにく。^nまるで、このrを待っていたかのように。
●0331●^g999像是微笑着一样的作响。^n就如同等待这时候的到来般。

○0332○^g999『そこには、rが、ない』
●0332●^g999『在那里，没有时间』

○0333○^g999『明日を、失った、世界』
●0333●^g999『失去，明日，的世界』

○0334○^g999『故に、人は、Wらは、焦がれてしまう。^n　永hの……』
●0334●^g999『因此，人，我们一心向往。^n　永远的……』

○0335○^g999『今日を……』
●0335●^g999『今日……』

○0336○^g999『定かならぬ、明日を、恐れることのない、^n　安の、rを……Wらは……』
●0336●^g999『不用，害怕，不定的明日，^n　安宁之时……我们……』

○0337○^g999　^n^m――そして――
●0337●^g999　^n^m――然后――

○0338○^g999　^n^m――ロンドンが消える――
●0338●^g999　^n^m――伦敦消失――

○0339○^g999　^n^m――英国が――
●0339●^g999　^n^m――英国――

○0340○^g999　^n^m――世界が――
●0340●^g999　^n^m――世界――

○0341○^g999　^n^m――すべてが止まる――
●0341●^g999　^n^m――全部都停了下来――

○0342○^g999　^n^m――あらゆる人の“今”を止めて――
●0342●^g999　^n^m――把所有人的“现在”停止――

○0343○^g999　^n^m――喝采と共に――
●0343●^g999　^n^m――和喝采一起――

○0344○^g999　^n^m――@きと共に――
●0344●^g999　^n^m――和叹息一起――

○0345○^g999　^n^m――恐怖と共に――
●0345●^g999　^n^m――和恐怖一起――

○0346○^g999　^n^m――シャルノスが、降り立つ――
●0346●^g999　^n^m――夏尔诺斯降临――

○0347○^g999　^n^m『もしも……』
●0347●^g999　^n^m『要是……』

○0348○^g999　^n^m『もしも、あなたを失うなら』
●0348●^g999　^n^m『要是失去你的话』

○0349○^g999　^n^m『わたしは』
●0349●^g999　^n^m『我』

○0350○^g999　^n^m『明日なんていらない』
●0350●^g999　^n^m『不需要明日什么的』

○0351○^g999　^n^m『いらないの……』
●0351●^g999　^n^m『不需要……』

○0352○^g999――\い街。^n――\い空。
●0352●^g999――黑之街。^n――黑之空。

○0353○^g999――ここは、そう、\の世界。本当の。
●0353●^g999――这里是，对，黑色的世界。真正的。

○0354○^g999\い街、ではあった。^nけれど、知ったはずのものとは`った。
●0354●^g999是黑之街。^n可是和该是认识的东西有所不同。

○0355○^g999\。\――
●0355●^g999黑。黑――

○0356○^g999\。\。\。^n存在する何もかもが暗の\で出来ていて、^n夜目にTれていても郭も掴めないだろう。
●0356●^g999黑。黑。黑。^n存在的所有都是黑暗的黑色做成，^n即使是习惯了夜视也抓不住轮廓吧。

○0357○^g999うっすらとかたちが理解できるのは、^nきっと、この、黄金瞳のせい。
●0357●^g999隐约的能理解形体，^n一定是因为，这黄金瞳之因此。

○0358○^g001……\の……
●0358●^g001……黑之……

○0359○^g001……シャルノス……
●0359●^g001……夏尔诺斯……

○0360○^g999手の中からj音がく。^n回をいだままのはずの信通信Cから^nこえてくるのは、通信途~を告げる砂埂
●0360●^g999从手中发出杂音。^n从回线该仍然是系着的电信通信机^n听得到的是，告之通信中断的沙尘暴。

○0361○^g999ざざ、ざざ、と砂をかき混ぜるLに似た、^n不菸钉室簸坤堡耳にはこえて。
●0361●^g999沙沙，沙沙，的跟混着沙的风相似，^n只听到那令人不快的声音。

○0362○^g999今も震える右手でジョグダイアルを回して^n通信回を]じてしまえば、後に残るのは、^no音。何もない。
●0362●^g999现在也发抖的右手回转滚轮按钮，^n通信回线闭上的话，之后剩下的就是无声。^n什么也没有。

○0363○^g999何も。
●0363●^g999什么也。

○0364○^g995何も。
●0364●^g995什么也。

○0365○^g995ここには何もない。
●0365●^g995这里什么也没有。

○0366○^g999ここはロンドンであるはずだった。^nモランとＭが暗示迷彩で姿を消してから後、^n人たちの人鳏ら逃れながらiいていた。
●0366●^g999这里该是伦敦的。^n莫兰跟Ｍ以暗示迷彩消去踪影之后，^n一边从军人的搜索逃离一边步行。

○0367○^g999息をしながら、^n暗がりに身を潜めながら、行くあてもなく。
●0367●^g999一边屏息，^n一边藏身于黑暗，也没有去所。

○0368○^g999下宿にることもできず――
●0368●^g999也不能回公寓――

○0369○^g999iいて――
●0369●^g999步行着――

○0370○^g999突然、ふっと界に暗がりが落ちていた。^n左目には完全な暗が充ちて、^n右目だけが周欷蛘JRできた。
●0370●^g999突然忽地黑暗掉落到视野。^n左眼完全充满黑暗。^n只有右眼能认识周围。

○0371○^g999左目だけなら、を]じたと变わらない。^n集中しても、何もないの中に肖嘧苑证^n思い知らされるだけで。
●0371●^g999只有左眼的话，就跟闭上眼的黑暗一样。^n即使集中也只会觉得^n自己伫立在什么也没有的黑暗之中。

○0372○^g999暗い。\い。^n暗い。\い。^nいつもは石と感じる足下の感触も`う。
●0372●^g999暗。黑。^n暗。黑。^n总是感觉到是石的脚下的感触也不同。

○0373○^g999ロンドンの建物に似ているとJRできた、^n周欷肆ちKぶ\色も、`う。
●0373●^g999认识得到跟伦敦的建筑物是相似的，^n在周围并立的黑色也不同。

○0374○^g999――こんなに、歪んではいなかった。^n――こんなに、不定形なものではなかった。
●0374●^g999――不是这么的扭曲的。^n――并非这么的不定形的。

○0375○^g999――でも。^n――でも、えている。今。こうして。
●0375●^g999――可是。^n――可是正看到。现在，这样子的。

○0376○^g999ロンドンの名残りさえなく、^n建物らしきものを右目で捉えようとしても、^n一方向からているのに不定形さを感じる。
●0376●^g999就连名为伦敦的遗迹也没有。^n即使以右眼去捕捉像是建物的东西，^n明明从单方向看着的却感到不定形。

○0377○^g999メアリは空を上げる。^n夜空よりもなお暗い\色に充ちた空は、^n足下に冥るはずの地面と、同じ色で。
●0377●^g999玛丽抬头看上天空。^n充斥了比夜空更为暗的黑色的天空，^n跟该在脚底扩展开来的的地面，相同的颜色。

○0378○^g999すべてが\。^nすべてがのように暗く、\い、世界。
●0378●^g999全部都是黑。^n全部都像是暗阎一样的暗，黑色世界。

○0379○^g999どちらが上であるのかさえわからずに、^n^の中がぐらぐらとeれて元にらず、^n平衡感が狂う。
●0379●^g999就连哪方是上方都不知道，^n头里摇摇晃晃的摇动恢复不过来，^n平衡感疯狂。

○0380○^g001これが……^n本当の、シャルノス、なの……
●0380●^g001这就是……^n真正的夏尔诺斯吗……

○0381○^g001こんなところが……
●0381●^g001这种地方……

○0382○^g999信越しにいたア`サ`の言~が浮かぶ。^n今や、ロンドンは置きQわった。
●0382●^g999想起通过电信听到的阿瑟的说话。^n现在，伦敦调换了。

○0383○^g999――すべての人は“ここ”で安らぎを得る。^n――lもいないこの世界で。
●0383●^g999――全部人在“这里”得到安宁。^n――在谁也没有的世界。

○0384○^g999――lもいない。^n――\色だけの。^n――明日のない、永hの、今日を生きる。
●0384●^g999――谁也没有。^n――只有黑色的。^n――活在没有明日，永远的，今日。

○0385○^g999lもがここへ至るのだと彼は言った。^nでも、メアリは思う。
●0385●^g999他说了谁也会到达这里。^n可是玛丽想。

○0386○^g999ここにはlもいないのに。^n人はいない。^nlもいない。
●0386●^g999这里明明谁也没有的。^n没有人。^n谁也没有。

○0387○^g999あの恐ろしい怪物の菖浃丹āなかった。^n本当のシャルノス。^n完全なる\の世界。
●0387●^g999就连那可怕的怪物的气息都没有。^n真正的夏尔诺斯。^n完全黑色的世界。

○0388○^g999Hかに息苦しい、^n空荬丹à庵工蓼盲皮い毪瑜Δ矢幸。
●0388●^g999稍稍难以呼吸，^n就连空气也停止着一样的感觉。

○0389○^g001……lか……
●0389●^g001……有谁……

○0390○^g001……いないの……？
●0390●^g001……在吗……？

○0391○^g999lもいない。^nここにはlもいないのだ。\色、それだけ。^n自分以外にはlもいない、\色。それだけ。
●0391●^g999谁也没有。^n在这里谁也没有。黑色，就只是那样。^n自己以外谁也没有。黑色，就只是那样。

○0392○^g001……ア`シェ。
●0392●^g001……安吉。

○0393○^g001ベル……ミセス?ハドスン……^nクロ`ディアさん……^nドナ……
●0393●^g001贝尔……哈德逊夫人……^n克劳迪娅小姐……^n唐娜……

○0394○^g001ジョ`ジ伯父さん……^nザック、ケインズ……アンリ……
●0394●^g001乔治伯父……^n扎克，凯恩斯……亨利……

○0395○^g001……シャ`リィ……
●0395●^g001……夏莉……

○0396○^g999恐怖を感じることはなかった。^nただ、呆然と。
●0396●^g999没有感到恐怖。^n只是呆然的。

○0397○^g999空っぽな、虚ろな想いがこころに充ちる。^nここではひとりなのだという奇妙な_信、^nそれが意Rに冥って。
●0397●^g999空虚，虚浮的感觉充满内心。^n这里就自己一个人这奇异的确信，^n那在意识扩展开来。

○0398○^g999lもいない。^nけれど、lもが“ここ”にいる。
●0398●^g999谁也没有。^n可是谁也在“这里”。

○0399○^g999lもいない世界に。^nひとりずつ、ひとりだけの、o数の世界に。
●0399●^g999在谁也没有的世界。^n一人一个的，只有一个的，无数的世界。

○0400○^g999o数のシャルノスが生まれたのだ。^n人gの数と、同じだけ。
●0400●^g999无数的夏尔诺斯产生了。^n只是是和人类的数量同样。

○0401○^g999――奇妙な_信。^n――自然なJR。^n――きっと、lもが同じことを感じている。
●0401●^g999――奇妙的确信。^n――自然的认识。^n――一定谁也在感到同样的变因此。

○0402○^g999――ひとりきりで。
●0402●^g999――只有一个人。

○0403○^g999JRが意Rに充ちていく。^n空虚が意Rに充ちていく。^n呼吸の仕方を、教わらなくとも知るように。
●0403●^g999认识在意识充斥起来。^n空虚在意识充斥起来。^n像是呼吸的方法不用教也知道一样。

○0404○^g999ここはひとり。^n自分だけ。
●0404●^g999这里就一个人。^n只有自己。

○0405○^g999もう、何も。^n恐れることはないのだと。
●0405●^g999已经什么。^n害怕的事情也没有了。

○0406○^g999永hにAく暗は、^nメアリを包みzんで驻咿zもうとする。
●0406●^g999永远持续的黑暗^n要把玛丽包住吞噬。

○0407○^g999もしくは――
●0407●^g999又或是――

○0408○^g999もう、驻咿zまれている――
●0408●^g999已经在吞噬――

○0409○^g001……どこにいるの。
●0409●^g001……在那里。

○0410○^g001ここに、いるんでしょう。^nあなたは。
●0410●^g001在这里的吧。^n你。

○0411○^g001これが、あなたのしたかったこと？^nこんなものが……
●0411●^g001这就是你想做的事情？^n这种东西……

○0412○^g001あなたの望みだったの？^nこんな、暗のために……
●0412●^g001就是你的所望吗？^n为了这种黑暗……

○0413○^g001あなたは……
●0413●^g001你……

○0414○^g999郅。^n音の反さえ感じさせない暗に。
●0414●^g999喃喃自语。^n在就连声音的回响都感不到的黑暗。

○0415○^g999孤独と空虚が意Rを埋めていく最中でも、^nメアリの直感はPいていた。^nここに、いるはずなのだと。
●0415●^g999即使在孤独和空虚正埋入意识之间，^n玛丽的直觉仍然作动着。^n该是在这里的。

○0416○^g999この、冥ぁきっとo限に`いないの、^nどこかに彼がいるのだと、わかる。
●0416●^g999知道他在在这广阔，^n一定是无限大没错的黑暗的某处。

○0417○^g001答えてよ！
●0417●^g001回答我啊！

○0418○^g001いているんでしょう、Ｍ……！
●0418●^g001在听着的吧，Ｍ……！

○0419○^g999叫んで――
●0419●^g999大叫――

○0420○^g999メアリは走る。^n何Iへ行くのかはわからなくても。前へ。
●0420●^g999玛丽跑着。^n即使不知道要去哪里也。向前。

○0421○^g999メアリは走る。^n暗がりの中を、ただ、前へと。^n靴音ひとつ立たせない\色の中を、前へ。
●0421●^g999玛丽跑着。^n在不发出一声的脚步声的^n黑色之中往前。

○0422○^g999返答はない。^n返答はない。^nただ、ひとつだけ、こえるものがあった。
●0422●^g999没有回答。^n没有回答。^n只有一样东西听到到。

○0423○^g999かちり。
●0423●^g999格支。

○0424○^g995^d0　　　　^d1かちり。
●0424●^g995^d0　　　　^d1格支。

○0425○^g995^d0　　　　　　　　^d1かちり。
●0425●^g995^d0　　　　　　　　^d1格支。

○0426○^g999走る前にはこえなかったものが、^n走り出した今は耳に届く。
●0426●^g999走之前听不到的东西，^n但在走起来的现在传到耳里。

○0427○^g999それは、かちり、かちり、とくC械音。^nrの秒のような。
●0427●^g999那是格支，格支发响的机械声。^n像时计的秒针一样。

○0428○^g999――ふと莞钉。^n――ポケットの中の信通信C。
●0428●^g999――忽然察觉到。^n――口袋中的电信通信机。

○0429○^g999いつもと同じ――^nポケットの中に手を入れて、取り出す。^n落とさないように、しっかり手で掴む。
●0429●^g999和惯常一样的――^n伸手进口袋，拿出来。^n别使得它要弄掉的，确实的抓住。

○0430○^g999信通信C。^nシャ`リィからBった、中r型。
●0430●^g999电信通信机。^n自夏莉得来的，怀表型。

○0431○^g999今さらジョグダイアルを回したりしない。^n同じだ。回は不通。^nそう、いつもと同じ。
●0431●^g999事到如今不会再转动滚轮按钮。^n是一样的。回线不通。^n对，和惯常一样。

○0432○^g999――いつもの４つの器をあたしはる。^n――婴い皮い搿^n――また、数字。
●0432●^g999――我看看惯常的4个计器。^n――在动。^n――数字又再。

○0433○^g999――いつもとは、`った。^n――婴い皮い毪韦嫌器ひとつだけで。
●0433●^g999――和惯常不同。^n――在动的计器就只有一个。

○0434○^g999――器ひとつだけが。^n――それが、Hかに、音を立てている。
●0434●^g999――计器只有一个。^n――那稍稍发出声音。

○0435○^g999^d0　　　　　　　　^d1かちり。
●0435●^g999^d0　　　　　　　　^d1格支。

○0436○^g995^d0　　　　^d1かちり。
●0436●^g995^d0　　　　^d1格支。

○0437○^g995かちり。
●0437●^g995格支。

○0438○^g999――ひとつの何か。^n――それは音、声、叫び、それとも、悲Q。
●0438●^g999――一个的什么。^n――那是声音，呼叫，还是悲鸣。

○0439○^g999わからない。^nわからない。^n何ひとつ理解できることはない。
●0439●^g999不知道。^n不知道。^n什么都不能理解得到。

○0440○^g999この暗は意RにJRを刷りzむけれど、^nそんなことに何の意味もないのはわかる。^nわからないのと、同じだと。
●0440●^g999这黑暗虽然擦入意识去了，^n可是知道那种事什么意义也没有。^n和不知道一样。

○0441○^g999教える荬悉胜い韦坤恧Α^n护à荬狻
●0441●^g999没有告知的意思吧。^n传达的意思也没。

○0442○^g999でも、この、器を婴すものだけは。^n声か。^n叫び。
●0442●^g999可是，只有这使计器作动的东西。^n声音。^n呼叫。

○0443○^g999――もしくは、悲Q。lかの。
●0443●^g999――又或是悲鸣。某人的。

○0444○^g999――あたしは知っていた。^n――これが、lかの声への道であることを。
●0444●^g999――我是知道的。^n――这是往某人的声音的道路这事实。

○0445○^g999――だから、あたしは。^n――前へ。
●0445●^g999――所以我。^n――向前进。

○0446○^g001……待っていて。
●0446●^g001……等着。

○0447○^g001すぐに、そこへ行くわ。
●0447●^g001我马上，就去那里。

○0448○^g999あの、あのrと同じように――
●0448●^g999和那一晚，那时候一样的――

○0449○^g995の中を。
●0449●^g995黑暗之中。

○0450○^g995ただ前へ。
●0450●^g995只是向前。

○0451○^g999「きみは、どう考えるのか。^n　愚かなことだと嘲笑ってみせるか」
●0451●^g999「你怎样想。^n　要嘲笑她干蠢事那般看着吗」

○0452○^g999「それとも褒め称えるのかな。^n　よくやったと、氦ぁ⒈恧扦猡工毪ね」
●0452●^g999「抑或是称赞呢。^n　做得好的，犒劳，抱拥么」

○0453○^g999「どちらにせよd味深い。^n　きみは、どんなで彼女をるのか」
●0453●^g999「不管怎样，实在很有意思。^n　你会以怎样的脸去见她」

○0454○^g999「Y果がSしみでならない。^n　せいぜい、ひとりで待っているがいい」
●0454●^g999「结果非常期待。^n　尽可能的，一个人等着就好」

○0455○^g999「ひとりきりの王よ」
●0455●^g999「只有一个人的王啊」

○0456○^g999o明の\色の中で、^nひとりきりので、^nその老人は“lか”にZりかける。
●0456●^g999不见一丝光明的黑色中，^n唯独一人的黑暗里，^n那个老人正在对着“某人”说道。

○0457○^g999そこにはlもいないのに。^nそこには何もありはしないのに。
●0457●^g999在那里明明谁也没有的。^n在那里明明什么也没有的。

○0458○^g999けれど、ややあって――
●0458●^g999可是，不久――

○0459○^g999ひとつの声が、^n老人の言~に返答していた。
●0459●^g999一声的声音，^n给老人的语言予回答。

○0460○^g999『……aれ』
●0460●^g999『……住口』

