○0001○^g999――音がする。
●0001●^g999――发出声音。

○0002○^g999――何だろう。^n――ううん、これは、lかの、声？
●0002●^g999――什么呢。^n――不，这是，某人的，声音？

○0004○^g001あれ……
●0004●^g001咦……

○0005○^g999ゆっくりを_くと、少し、眩しかった。^n部屋のCv灯が点いている？
●0005●^g999慢慢的张开双眼，稍为有点刺眼。^n房间的机关灯任开着？

○0006○^g999テムズ。住宅街。小Bの声。Cv灯。^n薄い`和感が界をeらす。
●0006●^g999泰晤士。住宅街。小鸟的声音。机关灯。^n微薄的违和感令视野动摇。

○0007○^g999目元に濡れた感触があった。^nまた、何かの簸蛞たのだろうか。
●0007●^g999眼边有湿润的感触。^n是又再梦到了什么了吧。

○0008○^g999けれど不思hには思わなかったし、^nさほど、心配することもなかった。^nいつものこと。
●0008●^g999可是不觉得不可思议，^n也不怎么感到担心。^n是惯常的事。

○0009○^g999そう、いつものこと。^n何のことはないメアリにとっての日常。
●0009●^g999对，惯常的事。^n对玛丽来说不算什么的日常。

○0010○^g001……ん……
●0010●^g001……唔……

○0011○^g999体温のせいで暖かくなったベッドから、^nなんとかiけ出す。^n寝めはそういほうではなかった。
●0011●^g999从因体温之故，而变暖的床铺，^n设法脱出。^n睡醒后并没觉得有多糟糕。

○0012○^g999眠り足りないということもない。^n爽やかな目めの部にやや入るだろう、^nけれど、あまり、荬肆簸幛毪长趣猡胜ぁ
●0012●^g999也没有不够睡这样的情形。^n稍稍可归类到清爽的醒来的类别吧，^n可是，也不是要太留意的事。

○0013○^g999――いつものこと。^n――そう、いつものこと。
●0013●^g999――惯常的事。^n――对，惯常的事。

○0014○^g999洗面台でよくを洗う。^n石xを泡立て、冷たい水でよくよく洗う。
●0014●^g999在洗面台好好洗脸。^n用肥皂起泡，以冰冷的水好好洗脸。

○0015○^g999お化しないほうがいいとシャ`リィや^nア`シェは言うけれど、^ngのところ最近はd味がイい皮い俊
●0015●^g999虽然夏莉跟安吉说了^n不化妆比较好，^n可是实际上最近抱有了兴趣。

○0016○^g999やっぱり、^n_なほうがきっと喜ばれると思うから。^nいつかミス?ハドスンか母さまにおう。
●0016●^g999果然。^n因为觉得美丽的一方一定会令他高兴之故。^n找一天跟哈德逊小姐或妈妈学习吧。

○0017○^g999と、いつもRをるために思うけれど、^ng行に移したためしはない。
●0017●^g999然而，总是因为照镜子才会想到，^n可是都不会尝试实行。

○0018○^g999寝g着を脱いで洗濯Cvの中へ放りzみ、^nいつもの外出着に着替える。
●0018●^g999脱下睡衣放进洗濯机关，^n换为惯常的外出衣着。

○0019○^g999ボタンを留めながら下宿のの外をる。^nいつもと同じ灰色の空、^n仕事や通学のために家を出る人々。
●0019●^g999一边扣上扣子，一边看看窗外。^n和惯常一样的灰色天空，^n为工作和上学而离家的人们。

○0020○^g999ホ`ボ`ンの住宅街のいつものL景。^nを_けて_Jすると、Fは、^nあまり猡なかった。排もやや薄い。
●0020●^g999霍尔本的住宅街的惯常风景。^n张开窗子确认，^n雾不太浓。排烟也挺薄。

○0021○^g999いつもと同じ。^nどちらも猡と栅戏ももAれてしまって、^n嫌な思いをするけれど、今日はいつも通り。
●0021●^g999和惯常一样。^n不管那方都很浓会把衣服跟头发弄污，^n觉得不快，可是今日是和惯常一样。

○0022○^g001……えない、かな。
●0022●^g001……看不到吗。

○0023○^g999――あたしは、を少し上へ向けて。^n――空をる。
●0023●^g999――我把视线稍稍向上。^n――看向天空。

○0024○^g999空の“あれ”は――
●0024●^g999天空的『那个』――

○0025○^g999空の“隙g”は――えるはずがないか。^nここでは少しhすぎるのだし。
●0025●^g999天空的“隙间”――不可能看得到吗。^n况且这里稍为太远了。

○0026○^g999やはり、ハイドパ`クにまで出向いて、^nE公@から上げないと。
●0026●^g999果然不外出到海德公园，^n从遗迹公园看上去是不行。

○0027○^g999いつもと同じものしかえない。^n灰色の空の中から差しzむ“差し”が^n驻膜えているだけで“隙g”はない。
●0027●^g999只看到跟惯常一样的东西。^n没有可看到从灰色的天空照进来的^n只有数记的“日光”的“隙间”。

○0028○^g999空をながら、^nを梳きつつ、^nふと、シャ`リィのことを思い出す。
●0028●^g999一边看向天空，^n一边梳头，^n忽然想起夏莉的事来。

○0029○^g999空の“隙g”が大好きだと言った彼女は、^n大切な大切なH友のひとりである彼女は、^n今日はどうだろう。
●0029●^g999说了很喜欢天空的“隙间”的她，^n是心爱的心爱的好友的她。^n今日会怎样呢。

○0030○^g999――シャ`リィは目めるようになった。^n――起きていられるrgはまだ短いけど。
●0030●^g999――夏莉醒来了。^n――虽然能起来的时间还很短。

○0031○^g999――それでも。^n――目めるようになった。
●0031●^g999――尽管如此。^n――她醒来了。

○0032○^g999日に５分。まだ短い、でも、お医者さまは^nすぐに元の通りになるだろうと言っている。
●0032●^g999每天5分钟。还很短，可是医生说^n马上就会变回以前一样吧。

○0033○^g999いつか完全に目めて、^nまた、せるようになるはずだ。
●0033●^g999该是有一天会完全醒来，^n能再次谈话的。

○0034○^g001……あ、そうだ。
●0034●^g001……啊，对了。

○0035○^g001シャ`リィが元荬摔胜盲郡椤^n母さまに螭虼颏郡胜い取
●0035●^g001夏莉变精神，^n得跟妈妈打电报才行。

○0036○^g999郅つつ、机に置いた堡坞Oにあった^n一通の封筒を手に取る。
●0036●^g999一面喃喃自语，一面手拿放在桌子上^n梳子旁边的一个的封筒。

○0037○^g999螭馈Ｄ袱らの。^n昨iんだばかりのもの。
●0037●^g999是电报。由母亲寄来的。^n昨晚才刚读完的。

○0038○^g999もうすぐ一r⒐するから下宿の部屋を^n_にしておいてね、と。^nお泊まりさせて戴、と。
●0038●^g999说，再不久就会临时回国^n所以请让公寓保持整洁。^n说，让她留宿。

○0039○^g999そういてあった蟆^nメアリは、小さく微笑んで封筒を丁に^n机の中へとしまう。印aと通い巍⑸悉恕
●0039●^g999那样写上的电报。^n玛丽轻轻微笑小心的把封筒放到桌子里去。^n在印鉴和折子之上。

○0040○^g001……これでよし、と。
●0040●^g001……这就行了。

○0041○^g999――漠然とした`和感があった。^n――`う。何か。
●0041●^g999――有模糊的违和感。^n――不对。有什么。

○0042○^g010あら、おはよう。メアリ。
●0042●^g010哎呀，早安。玛丽。

○0043○^g010あら？^nまあ、今日は早起きさんなのね。^n何かいいことでもあるのかしら？
●0043●^g010哎呀？^n嘛，今日很早起来呢。^n是发生了什么好事吗？

○0044○^g001そ、そういうUじゃないです。^nいつもと同じです、ミセス?ハドスン。
●0044●^g001并，并非那样的。^n和惯常一样，哈德逊夫人。

○0045○^g023おいおい。おはようはどうした、メアリ。^nすいませんねどうも、zがなってなくて。
●0045●^g023喂喂。没说早安是怎样了，玛丽。^n真对不起。没教养。

○0046○^g010いえいえ。^n私がおはようの邪魔をしてしまったから、^nそれで言えなかったのよね、メアリ？
●0046●^g010哪里。^n是我妨碍了她说早安，^n因而才没说的吧，玛丽？

○0047○^g001あ。伯父さん！？
●0047●^g001啊。伯父！？

○0048○^g999下宿の玄v先へ降りると、^nミセス?ハドスンと一wに意外ながいた。^nそういえば、意外でも、なかったのだっけ。
●0048●^g999一下到公寓的大门前，^n有哈德逊夫人跟意外的面孔在。^n说起来也不算是意外。

○0049○^g999ジョ`ジ伯父さん。^nここのところいつも朝はを出してくれる。
●0049●^g999乔治伯父。^n最近总是在早上露面。

○0050○^g999――ジョ`ジ伯父さん。^n――下宿暮らしのあたしを心配してくれる。
●0050●^g999――乔治伯父。^n――是替生活在公寓的我担心。

○0051○^g999――でも。^n――ここのところ、いつもというのは。
●0051●^g999――可是。^n――近来，总是那样就是说。

○0052○^g001（まさかミセス?ハドスンに……）
●0052●^g001（莫非是对哈德逊夫人……）

○0053○^g001（そ、そんなことないわよね。^n　年だってxれてる、と、思うし）
●0053●^g001（不，不可能那样的吧。^n　况且我想，年纪也有差）

○0054○^g023お前は小さいから挨拶はする子だから、^nそこんところは心配してなかったんだが、^nこりゃ再教育だな。
●0054●^g023你从小时候就是会打招呼的孩子，^n所以一般的情况都不用担心，^n但这看来要再教育了。

○0055○^g010あら。^nそれじゃあお手护い筏胜ちゃ。
●0055●^g010哎呀。^n那样就得帮忙才行。

○0056○^g001……挨拶のことはすみません。^nでも。
●0056●^g001……没打招呼一事对不起。^n可是。

○0057○^g001ふたりとも、子供Qいしないでください。^nあたし、もう大人なんですから。
●0057●^g001请你两位，别把我当小孩看待。^n我已经是大人了。

○0058○^g999もう子供じゃないのに。^nこんなLにしているところをlかに^nられたらと思うと、uずかしくて。
●0058●^g999明明已经不是小孩了。^n想到在这样子期间被谁看到了，^n就觉得羞人。

○0059○^g999でも。^nこんなことも、いつも通りのことで。
●0059●^g999可是。^n这种事也是和惯常一样的事。

○0060○^g999それほどい荬悉筏胜ぁ^n少しuずかしいだけ。いつものこと。
●0060●^g999并没那么大的恶意。^n只是稍稍觉得羞人而已。是惯常的事情。

○0061○^g999――いつものこと。^n――そう、いつものこと。
●0061●^g999――惯常的事情。^n――对，是惯常的事情。

○0062○^g999――やはり、`和感があった。^n――何か。`う。
●0062●^g999――果然有违和感。^n――有什么。不对。

○0063○^g004それでね、それでね？^nハワ`ドったら何だかおかしいの。
●0063●^g004之后啊，之后啊？^n霍华德他啊就是很奇怪。

○0064○^g004そわそわしちゃって、うきうきしちゃって。^n何かLしてるみたいなの。^n何だろう、何だと思う……？
●0064●^g004又心神不定的，又飘飘然的。^n像是隐藏什么一样。^n是什么呢。你认为是什么……？

○0065○^g001そうね。ううん……^n彼、最近どこかへ出かけてなかった？
●0065●^g001对呢。唔……^n他最近又外出到那里吗？

○0066○^g004ん`と、いつも通りかなあ。^n港湾区とか取引先さんと大学と……^nあと、うん、ガ`ニ`のデ`ト……
●0066●^g004唔，和惯常一样吧。^n港湾区啊，客户跟大学……^n还有，嗯，乘格尼的约会……

○0067○^g004あ。そういえば！^n商会の事账にる造花をIうんだ、って、^n珍しくハロッズにひとりで行ってたみたい。
●0067●^g004啊。说来！^n说买了商会的事务所的装饰假花，^n似乎还罕有的一个人去了哈罗德。

○0068○^g001それね。
●0068●^g001就是那个了。

○0069○^g004それか。
●0069●^g004那个吗。

○0070○^g004……何が？
●0070●^g004……是什么？

○0071○^g001もう。あなた、いのに、^n自分のこととなるとgくなっちゃうのね。
●0071●^g001真是。你明明很敏锐的。^n可一到自己的事就会迟钝下来。

○0072○^g001きっとあなたにプレゼントをIったのね。^nそろそろ、新しい婚s念プレゼントを^nIうだわ。
●0072●^g001一定是给你买礼物吧。^n差不多是^n买新的婚约记念礼物的时候了啊。

○0073○^g004前もらったのが先月で……^nあ、今月のぶん！？
●0073●^g004之前得到是上个月……^n啊，是今个月的份。

○0074○^g001ええ。きっと、そうね。
●0074●^g001嗯。一定是那样吧。

○0075○^g004も、も`。^nハワ`ドったらoj遣いばっかり……
●0075●^g004真，真是。^n霍华德他就是浪费――

○0076○^g999――そう言いながら赤くなるア`シェ。^n――ああもう、可郅ぷ印
●0076●^g999――那样边说边变得脸红的安吉。^n――啊真是，可爱的孩子。

○0077○^g999――ぎゅうと抱きしめてしまいたくなる。^n――シャ`リィだったら、多分もうしてる。
●0077●^g999――想紧紧的抱住她。^n――是夏莉的话，大概已经那样做了。

○0078○^g999いつものことなのに、^nア`シェは彼とのことになると初々しい。^nwましいけれど、人のことは言えないか。
●0078●^g999明明是惯常的事，^n可是安吉一谈到他的事就很纯真。^n真羡慕，可是也不能说人家啊。

○0079○^g999自分のことを思い出して、^nやや赤面する。
●0079●^g999想到自己的，^n就稍稍脸红。

○0080○^g004そ、そっかぁ。プレゼント……^nこ……これから会うんだよね、gは……
●0080●^g004是，是吗，礼物吗……^n接……接下来会见面啊，其实……

○0081○^g001良かったじゃない。^nたくさん甘えちゃうといいわ。
●0081●^g001不是很好吗。^n撒很多很多娇就可以啊。

○0082○^g004うん。^nたくさん困らせよう。
●0082●^g004嗯。^n令他很困扰的吧。

○0083○^g001……
●0083●^g001……

○0084○^g004あ、そだ。今夜はだめかなあ……^nシャ`リィのお舞い……
●0084●^g004啊，对了。今晚不行吗……^n夏莉的探望……

○0085○^g001……そうね。どうかしら。
●0085●^g001……也是呢。会怎样呢。

○0086○^g999ブロンテ家は有数のYb家なだけあって、^nほんの少しシャ`リィが目める夜には、^nH戚やL客がよくLれている。
●0086●^g999勃朗特家光是因为是少数的资产家，^n于夏莉稍稍醒来一下的晚上，^n亲戚跟访客会常常到访。

○0087○^g999あまりに多くて、^nメアリやア`シェが不意にLれても、^n起きているgに会えるとは限らない。
●0087●^g999因为太多，^n即使玛丽跟安吉意外到访，^n也不一定会在她醒来时见到面。

○0088○^g999だから、L客の少ないL明けの夜には、^nふたりでお舞いに行く。
●0088●^g999所以，在访客较少的周初，^n两人会去探望。

○0089○^g999それが、いつものこと。^n今日はL末の金曜だから――
●0089●^g999那是平常的事。^n因为今日是周未的星期五之故――

○0090○^g004また一wに行こうね。^nメアリ。
●0090●^g004再一起去吧。^n玛丽。

○0091○^g001ええ。一wに。
●0091●^g001嗯。一起的。

○0092○^g999hいて、微笑み返す。^n月曜の夜には何をそうかと考えながら。
●0092●^g999点点头，回以微笑。^n边想着在星期一夜晚要说什么。

○0093○^g999L末はいつもそう。^nこうしてして、月曜をSしみにして。
●0093●^g999周末总是那样。^n这样子的谈话，期待星期一。

○0094○^g999――いつものこと。^n――そう、いつものこと。
●0094●^g999――惯常的事情。^n――对，是惯常的事情。

○0095○^g999――`和感があった。^n――何か。`う。いつもと、同じ？
●0095●^g999――有违和感。^n――有什么。不对。和惯常，一样？

○0096○^g006今日は随分とごC嫌ね。^nううん、ここのとこずっとそうじゃない？
●0096●^g006今日相当好心情呢。^n不。最近不是一直那样吗？

○0097○^g006ああ、わかった。^n男ができたんでしょう。`って？
●0097●^g006啊，我知道了。^n是有男朋友了吧。对吗？

○0098○^g001ええと……
●0098●^g001那个……

○0099○^g007え。本当。ど`したの、メアリったら、^nあたしよりも先に彼氏できちゃったの！？
●0099●^g007吓，真的。怎么了，玛丽你真是，^n比起我还要先交到男朋友了！？

○0100○^g007ショックです……^nあたしの良さをわかってくれる殿方たちが、^nど`していつまでも放っておいとくの……
●0100●^g007真是大受打击……^n为何知道我的好处的男人们，^n就是老是丢下我的……

○0101○^g007ここだけのなんですけど……
●0101●^g007是只限于此的说话就是……

○0102○^g999そっと耳打ちするベル。^n目の前にクロ`ディアがいるにもvわらず、^nごにょごにょと、メアリの耳に摔かける。
●0102●^g999轻轻耳语的贝尔。^n也不顾克劳迪娅在眼前，^n小声小声说，向玛丽的耳朵耳语。

○0103○^g999gは、と前置きして――
●0103●^g999其实啊。说在前头――

○0104○^g007いつもここへ来る士がいるんです。^nあたしの仕事してるrに限って……^n今日も、さっき来てくれたんですよ～。
●0104●^g007有个老是来这里的绅士啊。^n只限于我在工作的时候……^n明日也刚好给我来了啊。

○0105○^g007もしかしたら、もしかしてって思うんです。^nきっと高Fなひとなんですけど……^nミスタ`?チャ`チルって方、ご存じです？
●0105●^g007心想莫非，莫非他是。^n虽然他一定是高贵的人来的……^n叫丘吉尔先生的，你认识吗？

○0106○^g001ミスタ`?チャ`チル？^nええ、どこかでいたような――
●0106●^g001丘吉尔先生？^n嗯，像是在那里听过――

○0107○^g007本当ですか！？^nメアリさんが知ってるってことはやっぱり、^n士なんだわ……ああ、oしちゃう……
●0107●^g007是真的吗！？^n玛丽小姐会知道果然他是绅士来的……^n啊，真令人紧张……

○0108○^g007メアリさんの彼氏は、どんな士です？^nまさかまさか、F族さまとか！
●0108●^g007玛丽小姐的男朋友是怎样的绅士？^n莫非莫非是贵族大人等等的！

○0109○^g001えっと……^n彼氏っていうか、その。
●0109●^g001那个……^n与其说是男朋友，那个。

○0110○^g007も、もしかして、廴摔扦梗
●0110●^g007莫，莫非是，爱人？

○0111○^g006こ`ら。ベル。客入りrにojしないの。^nお喋りは客の少ないrにしなさいって、^nもう今Lに入って２回目なんじゃない？
●0111●^g006喂。贝尔。在有客人时就别说多余话。^n谈话要在客人少的时候谈，^n已经是进入本星期后第2次了吧。

○0112○^g006あんまりAくようなら、^nおo金、お皿２枚割ったQ算だからね。
●0112●^g006继续太多的话，^n薪金就换算成破了的两枚碟子了。

○0113○^g006いいこと？
●0113●^g006听好了吗？

○0114○^g007は、はぁい！^nちゃんとお仕事しますからQ算なしで！^n今Lはちゃんとします、はい。はい。
●0114●^g007是，是！^n我会好好工作的别换算！^n本星期会好好做的，嗯嗯。

○0115○^g001（今Lはって言ってるわよ、ベル！）
●0115●^g001（你说了本星期啊，贝尔！）

○0116○^g007え？　なあに？
●0116●^g007咦？什么？

○0117○^g001え、えっと、うん――
●0117●^g001那，那个，嗯――

○0118○^g999背後で拳固を作って微笑むクロ`ディアへ^n苦笑いしつつ、メアリはふと思う。
●0118●^g999一面向在背后握着拳微笑的克劳迪娅苦笑，^n玛丽忽然想。

○0119○^g999いつもと变わらないベル。^nいつもlかに恋している、郅椁筏い窑取
●0119●^g999和惯常一样没变的贝尔。^n总是恋上谁的，可爱的人。

○0120○^g999ミスタ`?チャ`チルという人物は、^nいたことがある荬するけれど――
●0120●^g999叫丘吉尔先生的这人物，^n虽是有听说过――

○0121○^g999――`和感があった。^n――何か。`う。いつもと、同じ、でも。
●0121●^g999――可是有违和感。^n――有什么不同。和惯常一样，可是。

○0122○^g999午後４rの待ち合わせにgに合うには、^nソ`ホ`で道を\りQえる必要があった。
●0122●^g999要赶上下午4时的约会，^n有必要在苏荷转承铁路。

○0123○^g999kからkへiく必要は、^n本当はないのだけれど。
●0123●^g999从车站往车站步行是必要的，^n虽然实际上没有。

○0124○^g999ここの小さな服店のショ`ケ`スをて、^n高な天然レ`ス生地に溜息をついてから^nkへ行くのが、いつものTだった。
●0124●^g999看这里的细小服饰店的陈列柜，^n从对高价的天然厘士质地叹息后^n再往车站去，是惯常的习惯。

○0125○^g999通りをiいて――
●0125●^g999步行在路上――

○0126○^g999lもいない古店の前を通る。^nいつも_店しているのに、^nいつもlの姿も中にない不思hなお店。
●0126●^g999通过谁也没有的古书店前。^n明明总是开着店的，^n可是却谁也没在里面的不可思议的店子。

○0127○^g999――いつものこと。^n――そう、いつものこと。これも。
●0127●^g999――惯常的事情。^n――对，是惯常的事情。这也是。

○0128○^g999――`和感があった。^n――何もかも、いつもと、同じなのに。
●0128●^g999――有违和感。^n――明明什么也和惯常一样的。

○0129○^g013な`、い`じゃんか。^nおくれ`。オマケもjUもおくれ`。
●0129●^g013喂，好不好嘛。^n给吧。附送品也小钱也给我吧。

○0130○^g014オマケもjUもおくれ`。
●0130●^g014附送品也小钱也给我吧。

○0131○^g015お前らなあ……^nああもう、ジャケットを掴むな引っるな。^nオマケはわんがjUって何なんだ、おい。
●0131●^g015你们啊……^n啊真是，别拉扯我的夹克啊。^n附送品就不要紧，小钱是什么啊，喂。

○0132○^g013これからやるだろう小g使いのjU。^nどうせやんだからさ`、^n今用事がなくったってくれてもい`じゃん。
●0132●^g013之后也要吧，当仆役的小钱。^n反正都要了，^n现在即使没有事情，也可以给吧。

○0133○^g014くれてもい`じゃん`。
●0133●^g014也可以给吧。

○0134○^g015どっちかにしろ。^nどっちかに。せめて。
●0134●^g015选其中一方吧。^n其中一方。至少。

○0135○^g001……今日もしいのね、ザック。^nほんと、子供にだけは弱いんだから。
●0135●^g001……今日也很温柔呢，扎克。^n真的，就对小孩很软弱。

○0136○^g013あ、メアリだ！
●0136●^g013啊，是玛丽！

○0137○^g014メアリだ`！
●0137●^g014是玛丽！

○0138○^g999ザックの足下でじゃれついていた、^nというか何かせびっていた子供たちが、^n目をxかせて、じりじりと寄ってくる。
●0138●^g999在扎克的脚下撒娇，^n或该说是央求什么的小孩们，^n双眼发光，逐步靠近。

○0139○^g999じり、じり、と後ずさりつつ。^nメアリは警戒する。
●0139●^g999一步一步，一面后退。^n玛丽警戒。

○0140○^g999いつもソ`ホ`の路地Yをくと、^nこのふたりに捕まってしまうのだ。^n待ち合わせまであまりrgもないのに。
●0140●^g999总是窥伺苏荷的小巷，^n就会捕捉到这两人。^n明明离约好没太多时间了的。

○0141○^g999でも。でも。^n子供たちと触れ合うのは好きだった。^nrgがないとわかっていても、そう。
●0141●^g999可是。可是。^n喜欢跟小孩接触。^n即使知道没有时间也是那样。

○0142○^g999待ち合わせの相手にはいと思っても、^n待ち合わせを理由にして子供たちを^n邪にするつもりは、一切なかった。
●0142●^g999即使觉得对约好的对方不好，^n可是一点也没有以有约在身为理由^n对小孩冷淡的打算。

○0143○^g999後ずさっているのは、^nこの目をしたふたりに捕まってしまうと、^n大抵の龊稀ひどい铯颏丹欷毪らだ。
●0143●^g999会向后退是因为^n被这双眼看到的两人捉住了，^n大多的场合都会遭到很惨的恶作剧。

○0144○^g999――スカ`トめくりなら、まだいいほう。^n――この前なんて、もう。
●0144●^g999――是掀裙子的话还好。^n――这之前还真是。

○0145○^g999――下着までやられかけたんだから。^n――アンリったら、もう。
●0145●^g999――连内衣裤都遭袭击。^n――亨利，真是。

○0146○^g015あんまり他人に迷惑かけんじゃね`ぞ。^nいなメアリ、zがなってなくてよ。
●0146●^g015别太给别人添麻烦啊。^n抱歉啊玛丽，没好好教养。

○0147○^g013eにあんたのガキってUじゃね`ぞ、^n勘`いすんな、きもいぜ。
●0147●^g013可不是你的小孩啊，^n别误会了，好恶心。

○0148○^g014きもいぜ`。
●0148●^g014好恶心。

○0149○^g015さんざんたかっといて何だその言い草は！^nよし、怒った。^nいな、先に行ってくれメアリ。
●0149●^g015狠狠的说，什么啊那腔调是！^n好，我生气了。^n抱歉，你先走吧玛丽。

○0150○^g015俺はこいつらに仕置きをしなくちゃ、^n社にって昼寝もできやしない莘证馈
●0150●^g015不好好教训你俩，^n心情回会糟得回公司也不能睡。

○0151○^g001……た、mんだ、わよ。
●0151●^g001……那，拜托了。

○0152○^g999――思わず、笑みが漏れてしまう。^n――ザックがいつも通りすぎて。
●0152●^g999――自然的发出笑声。^n――扎克跟平常太一样了。

○0153○^g999一辘闻った形をせるザックのが、^nあまりにわざとらしく思えて。
●0153●^g999展现出算是生气的姿态的扎克的脸，^n觉得太故意了。

○0154○^g999いつもと何も变わらない。^n子供のから、ザックはこういう男なのだ。
●0154●^g999和惯常一样什么也没改变。^n从小孩子的时候开始，扎克就是这样的男生。

○0155○^g999――いつものこと。^n――そう、いつものこと。何もかも。
●0155●^g999――惯常的事情。^n――对，是惯常的事情。什么都。

○0156○^g999――いつもと同じ出来事ばかりのはず。^n――でも、何か。`う。
●0156●^g999――该是和惯常一样的事的。^n――可是有什么。不对。

○0157○^g001……お待たせ！
●0157●^g001……久等了！

○0158○^g001ごめんなさい、また、お待たせして。^n今日もあの子たちに引っかかってしまって。
●0158●^g001对不起，又再让你等。^n今日也被那孩子们拖住了。

○0159○^g999待ち合わせ鏊、^nウェストエンドの地下k第３出入口。
●0159●^g999约好的地方，^n西区的地下铁站第3出入口。

○0160○^g999目印のCv街灯の下にいた“彼”へ^n告げたのは、いつものようなx罪だった。
●0160●^g999向在记号的机关灯下的“他”说的，^n像往常一样的谢罪。

○0161○^g999背の高いひと――^nベルが言う所の彼氏の。
●0161●^g999长得很高的人――^n就是贝尔所谓的男朋友的那类。

○0162○^g999この区域の空にはある“差し”のせいで、^n逆光になってしまって、がよくえない。^nでも、えなくても。
●0162●^g999因为在这区域的“日光”之故，^n成了反光，脸看不清楚，^n可是即使看不见。

○0163○^g999素长暑立ちがわかる。^nえなくても。
●0163●^g999也知道他容貌很美。^n即使看不到。

○0164○^g999――がえないのにあたしは荬摔筏胜ぁ^n――だって、いつものことだから。
●0164●^g999――明明看不到脸可我不在意。^n――因为是往常的事情。

○0165○^g999――のえない“lか”と。^n――あたしは、こうして、待ち合わせて。
●0165●^g999――我跟看不到脸的“谁”。^n――这样子的约好。

○0166○^g999その“彼”はしく微笑むと、^nメアリの耳によく通る声で言った。
●0166●^g999那个“他”温柔的微笑，^n并在玛丽的耳朵以很通透的声音说了。

○0167○^g999「いつものことだよ。^n　それに、s束のrgは１分後だ」
●0167●^g999「是惯常的事啊。^n　而且约好的时间是一分钟后」

○0168○^g999「Wが早く来すぎただけさ」
●0168●^g999「只是我太早来了」

○0169○^g001ありがとう。^nいつも、あなたはそう言うのね。
●0169●^g001谢谢。^n你老是那样说呢。

○0170○^g999そう言って。^n背の高い“彼”のOに立って――
●0170●^g999那样说着。^n站在长身的他的旁边――

○0171○^g999街をiく。^nHしげに、友_と同じ程度の距xを取って。
●0171●^g999逛街。^n保持亲密的，和朋友同样程度的距离。

○0172○^g999会し、微笑み、その手に触れる。^n暖かな手をした“彼”は笑を返してくる。
●0172●^g999谈话，微笑，触摸其手。^n带着温暖的手的他回以笑脸。

○0173○^g999ややあって。^n美味しいフランス料理を出すというgの、^n少しだけ段高めのレストランへ入って。
●0173●^g999不久，^n进入据说有好吃的法式料理的，^n稍稍昂贵的餐厅。

○0174○^g999少し早めの夕食をって。^nそこでも、会し、微笑んで。
●0174●^g999稍早吃晚餐。^n就是在那里也谈话，微笑。

○0175○^g999いつものように微笑むと、^n“彼”は、そっと耳元でメアリへ摔。
●0175●^g999像惯常一样的微笑，^n“他”轻轻在耳边向玛丽耳语。

○0176○^g999――何を言われるかは、わかっている。^n――あたしがどうするのかも。
●0176●^g999――知道会说什么。^n――我会怎样也知道。

○0177○^g999――摔れて。^n――あたしは、赤くなりながらhいて。
●0177●^g999――被耳语。^n――我一边脸红起来一边点头。

○0178○^g999――いつものように。^n――あたしは、少し怒ったLなを作って。
●0178●^g999――和惯常一样的。^n――做出稍稍生气的样子的脸。

○0179○^g999――そういうことはもっと早く言って、と。^n――困った笑で彼に言うのよ。
●0179●^g999――那种事就快点说嘛。^n――带着困扰的笑容跟他说。

○0180○^g999恋坌≌hの登鋈宋铯撙郡い恕^n@いているはずなのに、^n用意されているように形作られた表情で。
●0180●^g999就像是恋爱小说一样的。^n明明该是惊讶着的，^n可是却做出了像是被准备好一样的表情。

○0181○^g999一番_にえるだろう角度で、^n一番可郅映るだろう表情を浮かべて。
●0181●^g999以看起来是最美丽吧的角度，^n展现出看起来最为可爱的表情。

○0182○^g999――どうしてだろう。^n――胸の、奥が、奇妙に疼いてしまう。
●0182●^g999――是为什么呢。^n――胸口里头，奇异的疼痛。

○0183○^g999――いつものことのはずなのに。^n――何もかも。
●0183●^g999――明明该是惯常的事的。^n――所有都。

○0184○^g999――そう。何もかも。
●0184●^g999――对。所有都。

○0185○^g999Hしげにiき、
●0185●^g999亲密的逛街，

○0186○^g995会して、
●0186●^g995谈话，

○0187○^g995微笑んで。
●0187●^g995微笑。

○0188○^g999手に触れて。
●0188●^g999触摸他的手。

○0189○^g995おいしいものを食べて。
●0189●^g995吃好吃的东西。

○0190○^g995郅窝匀~まで摔れて。
●0190●^g995连私语爱语都做。

○0191○^g999――そして、あたしは、hくの。^n――いつものように。
●0191●^g999――还有我点头。^n――像惯常一样的。

○0192○^g999――同じ。同じ。すべていつもと同じ。^n――でも、どうして。
●0192●^g999――同样。同样。全部都和惯常一样。^n――可是，为什么。

○0193○^g999――胸の奥が、こんなにも疼くの。
●0193●^g999――胸口里头会这么痛的。

○0194○^g001わあ……
●0194●^g001哗……

○0195○^g001_な部屋……^nいわ、こんなに高そうな部屋なんて。
●0195●^g001好美的房间……^n真对不起，竟让你租这么贵的房间。

○0196○^g999初めて目にしたはずの部屋。^nザ?リッツ?ロンドンの最上Aの一角、^nまるで、冗みたいなスィ`トル`ム。
●0196●^g999该是头一次看到的房间。^n伦敦丽兹酒店最上层的一角，^n就像是开玩笑一样的套房。

○0197○^g999――ザ?リッツ?ロンドン最上A。^n――スィ`ト１５０２。
●0197●^g999――伦敦丽兹酒店最上层。^n――１５０２套房。

○0198○^g999おとぎに出てきそうなほど豪奢な部屋、^nきみのためなら多少のo理はするよ、と、^n肩を竦める“彼”の姿。
●0198●^g999豪奢得就像传说才会出现的豪奢房间，^n有着『为了你的话，多少的强来还是会做的』的耸耸肩的“他”的身影。

○0199○^g999初めて入る部屋。^n初めてる“彼”のがり。
●0199●^g999头一次进入的房间。^n头一次看到“他”逞强。

○0200○^g999どちらも初めてるものだった。^nでも、いつも通り。
●0200●^g999哪方都是头一次。^n可是是和惯常一样。

○0201○^g001い、驻椁、出す、から……^n心配しないで……
●0201●^g001我，能，能出一些的……^n所以别担心……

○0202○^g999「Aを持たせておくれよ。^n　の布をあてにする王子はいないよ」
●0202●^g999「还请让我给吧，^n　没有王子要公主自掏腰包的」

○0203○^g999「それよりも喜びに浸らせて欲しいな。^n　Wはね、今、天上の喜びの中にいるんだ。^n　きみが、Wの申し出を受けてくれるとは」
●0203●^g999「比起那些更想你沉浸于欣喜之中啊。^n　我啊，正喜上云霄啊。^n　你会接受我的邀请」

○0204○^g999「簸摔馑激铯胜ったよ」
●0204●^g999「做梦也没想到」

○0205○^g999「本当に」
●0205●^g999「真的」

○0206○^g001……もう。
●0206●^g001……真是。

○0207○^g999――nの浮く言~。^n――いつもの通りに、用意されたみたいに。
●0207●^g999――甜言蜜语。^n――和惯常一样的，就像是被准备好般。

○0208○^g999――あたしの反辘狻^n――いつもの通りに、はにかんで。
●0208●^g999――我的反应也。^n――和惯常一样的，害羞起来。

○0209○^g999物珍しくきょろきょろとするメアリを、^n“彼”はしくГい啤驻膜猡る部屋の^nあちこちを案内してくれる。
●0209●^g999“他”温柔的导引好奇的东张西望的玛丽，^n给她向导^n有数间的房间的各处。

○0210○^g999初めて入るはずなのに“彼”はTれていた。^nまさかlかと入ったことがあるの、と^n必要ない心配を抱かせてしまうほどに。
●0210●^g999明明该是头一次进来的，可是“他”却习惯了。习惯得叫人作不必要的担心，莫非是跟别的人来过之类的。

○0211○^g999そう。心配する必要は何もない。^nだって“彼”は――
●0211●^g999对。没有担心的必要。^n因为“他”――

○0212○^g001不思hね。^n自分が、おさまになったみたい。
●0212●^g001真不可思议呢。^n自己像成了公主一样。

○0213○^g001子供のは……^nこういう部屋に憧れていたっけ。
●0213●^g001小时候……^n好像有憧憬过这样的房间。

○0214○^g001そうだ、シャ`リィのはしたかしら。^nあたしの大切なH友。
●0214●^g001对了，我有跟你说过夏莉吗。^n我心爱的朋友。

○0215○^g999「勿だよ。^n　きみの大切なH友だね」
●0215●^g999「当然了。^n　是你心爱的朋友嘛」

○0216○^g001ええ、そう。大切なH友。^n子供のね、彼女の家でよく[んだの。
●0216●^g001嗯，对。心爱的好友。^n小时候啊，经常在她家玩的。

○0217○^g001そのrにた部屋と印象、よく似てるわ。^nおさまの部屋。
●0217●^g001跟在那时候看到的房间的印象很相似啊。^n公主大人的房间。

○0218○^g001こんなにも豪奢じゃなかったかも^n知れないけど……
●0218●^g001虽然说不定^n没这么的豪华……

○0219○^g999――よくえていない。^n――寝室まで上がりzんだのは幼いで。
●0219●^g999――记不得很清楚。^n――在连寝室都走进去的小时候。

○0220○^g999――T学院に入って、再会してからは。^n――シャ`リィは寝室を变えてしまった。
●0220●^g999――入了硕学院，再会以来。^n――夏莉换了寝室了。

○0221○^g999――どうしてといたことがあるけれど。^n――シャ`リィは、微笑むだけで。
●0221●^g999――虽然有问她为什么。^n――可是夏莉她就只是微笑。

○0222○^g999――だから、今は。^n――もう、よくえていない。
●0222●^g999――所以现在。^n――已经记不清楚了。

○0223○^g001他には、そうね。^nア`シェの部屋がこんな感じだったかも。
●0223●^g001其它还有，对呢。^n安吉的房间或许是这种感觉吧。

○0224○^g999「それは凄いな。^n　では、けないくらいの部屋を、いつか^n　きみにプレゼントしなくてはいけないね」
●0224●^g999「那真厉害。^n　那么，有一天得把不会输给那间的房间^n　送给你才行」

○0225○^g999「郅筏いみ。^n　最後までBめることのなかったきみ」
●0225●^g999「心爱的你。^n　直到最后都没有放弃的你」

○0226○^g001も、もう。何よそれ――
●0226●^g001真，真是。什么啊那――

○0227○^g999――郅摔“彼”は、あたしに近付いて。^n――するりと腰に手を回す。
●0227●^g999――耳语爱意的“他”。^n――手迅速的环到腰上。

○0228○^g999――舞踏会のFD人へそうするみたいに。^n――ダンスのエスコ`ト？
●0228●^g999――就如同对舞蹈会的贵妇般。^n――跳舞的舞伴？

○0229○^g999そんなLに考えながら、^n腰へと回された“彼”の手に体をAける。
●0229●^g999一边那样想，^n一边把身体交给环到腰的“他”的手。

○0230○^g999いつものように。^n初めてのはずであるのに、いつもと同じ。
●0230●^g999和惯常一样。^n明明该是头一次的，可和惯常一样。

○0231○^g999いつもと同じ。^nそう、いつもと何も变わることはない。^nそう、初めての部屋で、初めての彼と。
●0231●^g999和惯常一样。^n对，和惯常一样什么也没变。^n对，在头一次到的房间，头一次的跟他。

○0232○^g999――Lい指先でボタンを外す“彼”を。^n――あたしは、つめて。
●0232●^g999――以长长的指尖脱下钮扣的“他”^n――我注视着。

○0233○^g999――唇を一度_いてから。^n――何かを言おうとして、でも、俯いて。
●0233●^g999――嘴唇一度张开。^n――想要说什么，可是低下头来。

○0234○^g999――唇を]じるの。^n――衣擦れの音を、hくに、感じながら。
●0234●^g999――闭上嘴唇。^n――一边感到衣服磨擦的声音的。

○0235○^g999――いつもと、同じ、ように。
●0235●^g999――和惯常一样的。

○0236○^g999――いつも通り。^n――いつも通りの、何もかも。
●0236●^g999――和惯常一样。^n――和惯常一样的全部事。

○0237○^g999――レストラン。^n――ホテル。^n――ベッド。
●0237●^g999――餐厅。^n――酒店。^n――床。

○0238○^g999――でも。^n――あたしは、一体、いつから。
●0238●^g999――可是。^n――我到底是从什么时候。

○0239○^g001……あ……
●0239●^g001……啊……

○0240○^g999暖かな腕が背中へ回される。^n首筋に“彼”の唇がしく触れている。
●0240●^g999温暖的手腕环到背部。^n颈项给“他”的唇温柔的触碰着。

○0241○^g999肌と肌が重なる。^n汗ひとつかいていない体と、体が、触れる。^n自分の鼓婴颉⒍のY趣く感じていた。
●0241●^g999肌肤与肌肤重叠。^n没有沾有汗的身体和身体触碰。^n耳的内侧强烈的感到自己的心跳。

○0242○^g999大きな手のひらが、^n自分や友人たちとはなる“彼”の手が^n背中に触れて、しく、肩胛骨をなぞる。
●0242●^g999大大的手心，^n跟自己和朋友们不同的“他”的手^n触碰到背部，温柔的抚摸肩胛骨。

○0243○^g999背筋が、震えた。^n反射的に。
●0243●^g999背部发抖。^n反射性的。

○0244○^g001ん……^nくすぐったい、わ。
●0244●^g001唔……^n很痒啊。

○0245○^g999「可郅い长趣蜓预Δ汀
●0245●^g999「就会说可爱话」

○0246○^g001何、が……
●0246●^g001什么……

○0247○^g001ん……^nあ、だめ、そんなLに……
●0247●^g001唔……^n啊，不行……

○0248○^g001……しないで……
●0248●^g001……别那样……

○0249○^g999背中に触れていた“彼”の手が肌を滑り、^n胸へと当てられていた。^nまた、体が、ひとりでに震える。
●0249●^g999触摸背部的“他”的手滑到肌肤，^n往胸部触碰。^n身体又再自动的发抖。

○0250○^g999言いようのない感だった。^n自分以外のlかが、自分に触れている。
●0250●^g999是难以言喻的感觉。^n被自己以外的谁人触碰。

○0251○^g999初めてのことなのに。^nいつものことなのに。
●0251●^g999明明是头一次的。^n明明是惯常的。

○0252○^g999――暖かな肌を感じながら。^n――あたしは、いつものように声をeらす。
●0252●^g999――一边感到温暖肌肤。^n――我像惯常一样的声音动摇。

○0253○^g999――肌を滑る“彼”の手を感じながら。^n――あたしは、初めての出来事に震える。
●0253●^g999――边感受到消到肌肤的“他”的手。^n――我因头一次发生的事颤抖。

○0254○^g999――何かがおかしい。^n――どうして、ふたつを感じるの。
●0254●^g999――有什么奇怪。^n――为什么，会感到两种感觉的。

○0255○^g999「oしているね」
●0255●^g999「你紧张着呢」

○0256○^g001それは、当然……^nこんなこと、あたし、今まで。
●0256●^g001那，当然了……^n这种事，我，至今为止都。

○0257○^g999――嘘。oなんてしていないわ。^n――いつものことだから。
●0257●^g999――说谎。才没有紧张。^n――因为是惯常的事。

○0258○^g999「Wに任せていればいい」
●0258●^g999「交给我就好」

○0259○^g999「きみは何も考える必要はないよ」
●0259●^g999「你任何思考的必要也没有」

○0260○^g001……ありがとう。^nあたし、その、ごめん、なさい……
●0260●^g001……谢谢。^n我，那个，对不起……

○0261○^g001不Tれで……
●0261●^g001不习惯……

○0262○^g999――本当に。Tれてなんかいない。^n――でも。でも。
●0262●^g999――真的。没习惯。^n――可是。可是。

○0263○^g999――でも、いつものことなのでしょう。^n――メアリ。
●0263●^g999――可是是惯常的事来的吧。^n――玛丽。

○0264○^g999彼の手が、唇が、触れる。^n震える体のあちこちをしく幛扦搿
●0264●^g999遭他的手，唇触碰。^n温柔的抚摸身体的各处。

○0265○^g999郅蚋妞菠胙匀~を何度も摔ながら、^nLいを梳くようにして触れながら。^n背の高い“彼”は、メアリの名前を呼んだ。
●0265●^g999一边好几次的耳语爱意，^n一边像是梳理一样的抚摸长发。^n长身的“他”呼唤玛丽的名字。

○0266○^g999辘à啤―
●0266●^g999回应――

○0267○^g999メアリは唇を_く。^n上げてものがわからない“彼”へ。
●0267●^g999玛丽张开口唇。^n向即使抬头看上去也不知脸的详细长相的“他”。

○0268○^g999こんなにもすぐ近くにいるのに、^nこんなにも触れ合っているのに、^n未だに、かたちさえわからない“彼”へ。
●0268●^g999明明这么的近在眼前，^n明明这样的互相触碰。^n向却甚至连容貌都不知道的“他”。

○0269○^g999その名を呼ぼうとする。^nいつものように。
●0269●^g999要呼唤他的名字。^n像惯常的。

○0270○^g999けれど――
●0270●^g999可是――

○0271○^g999――あたしの唇は止まってしまう。^n――舌が婴ない。
●0271●^g999――我的嘴唇停住了。^n――舌头没有动。

○0272○^g999――どう呼べばいいのだろうか。^n――この“彼”のことを。
●0272●^g999――要怎样称呼才好。^n――这个“他”。

○0273○^g999「どうしたんだい。^n　そんなに、_な瞳を大きくeらして」
●0273●^g999「怎么了。^n　美丽的眼睛那么的动摇」

○0274○^g999「黄金瞳でWをつめて、^n　きみは、何を言おうとしたのかな」
●0274●^g999「以黄金瞳注视着我。^n　你是要说什么吗」

○0275○^g001あたし……^nあなたの、名前を……
●0275●^g001我……^n想要……

○0276○^g001呼ぼうとしたの……^nでも、j目、あたし、あなたのこと。
●0276●^g001叫你的名字……^n可是，不行，我，你。

○0277○^g001あなたの、名前――
●0277●^g001你的名字――

○0278○^g001知らないわ――
●0278●^g001我不知道――

○0279○^g999――そう。あたしは、名前を知らない。^n――このひとはl。
●0279●^g999――对。我不知道你的名字。^n――这人是谁。

○0280○^g999――あたしを抱きしめるひと。^n――背の高い、しい、lか。^n――まるで、恋坌≌hの登鋈宋铯韦瑜Δ省
●0280●^g999――把我抱住的人。^n――长得很高，温柔，某人。^n――就像是在恋爱小说登场的人物一样。

○0281○^g001……名前……
●0281●^g001……名字……

○0282○^g999胸の奥底で何かが疼く。^n唇を震わせても、名前のはなかった。
●0282●^g999胸口的深处感到疼痛。^n即使使嘴唇颤抖也没有名字的记忆。

○0283○^g999郅筏い悉氦巍氨恕薄^nいつものように变わらないはずの“彼”。^nけれど、名前さえ知ることのない“彼”。
●0283●^g999该是心爱的“他”^n该是和惯常一样没变的“他”^n可是连名字都不知道的“他”

○0284○^g999つめられながら“彼”は微笑む。^n何だ、そんなことかと肩を小さく竦ませて。
●0284●^g999一边被注视着他一边微笑。^n什么啊，就那种事吗的轻轻耸耸肩。

○0285○^g999「名前？」
●0285●^g999「名字？」

○0286○^g999「そんなものはきみがQめることだ。^n　Wは、きみの郅筏Wだ」
●0286●^g999「那种东西是你决定的。^n　我是，你所爱的我」

○0287○^g999「きみをo条件に郅工Wだ。^n　背が高くて、しい、Wだ。^n　恋坌≌hのような言~を摔Wだ」
●0287●^g999「是无条件的爱你的我。^n　是长得很高，温柔的我。^n　会像是恋爱小说般耳语的我」

○0288○^g999「きみのいの通りにね」
●0288●^g999「如你所愿的」

○0289○^g999「きみのためならWは何でもするだろう。^n　きみがそうう通りに」
●0289●^g999「为了你我什么也会做。^n　就如你所愿的」

○0290○^g999「いつものように、こうして、^n　何度でも、初めてのrを与えてあげる」
●0290●^g999「就像往常一样，这样子，^n　不管多少次也给予你第一次」

○0291○^g999「名はきみがQめればいい。^n　好きなLに呼べばいいんだ。gだよ」
●0291●^g999「名字由你决定就可以了。^n　随你喜欢的呼唤就可以了，很简单」

○0292○^g001……あなた……
●0292●^g001……你……

○0293○^g001……l……？
●0293●^g001……是谁……？

○0294○^g999――知らないわ。^n――あたしは、このひとを知らない。
●0294●^g999――不认识。^n――我不认识这个人。

○0295○^g999――何もかもがいつも通りであるのに。^n――あたしは“彼”を知らない。
●0295●^g999――明明什么都跟往常一样。^n――我却不认识“他”

○0296○^g001……l、なの……？
●0296●^g001……是谁……？

○0297○^g001……を。
●0297●^g001……脸。

○0298○^g001をせて。^nあたしは、どうしてあなたとこうするの。
●0298●^g001让我看你的脸。^n我，为什么跟你这样做。

○0299○^g001どうして。なぜ――
●0299●^g001为什么。为何――

○0300○^g999粢るように霞かけた意Rが目める。^n右目が、彼をつめていた。
●0300●^g999像是做梦一样朦胧掉的意识醒来。^n右眼注视着他。

○0301○^g999――そして、あたしはJRする。^n――周欷顺浃沥皮い毪猡韦何であるのか。
●0301●^g999――然后我认识到了。^n――在周围充满着的是什么。

○0302○^g999――豪奢な部屋であるはずのそこには。^n――えのある\のKが溢れていた。^n――そう、\。
●0302●^g999――该是豪华的房间的那里。^n――充满了有看过的黑块。^n――对，黑。

○0303○^g001なぜ。^nあたしは、こうしているの。
●0303●^g001为何。^n你要这样做。

○0304○^g999「お喋りな唇だね」
●0304●^g999「真是爱说话的唇」

○0305○^g999「けれど、もうすぐ今日はKわる」
●0305●^g999「可是今日快完结了」

○0306○^g999「我慢しているといい。^n　その唇は、Wが、塞いでしまおう」
●0306●^g999「忍耐着就好。^n　那嘴唇，我来塞住吧」

○0307○^g999摔声の、後に――
●0307●^g999在耳语声之后――

○0308○^g999「lか」と唇を重ねる。
●0308●^g999跟“谁”嘴唇重叠――

○0309○^g001んぅ――
●0309●^g001唔――

○0310○^g999――唇を塞がれる。^n――暖かかったはずの“彼”の唇で。
●0310●^g999――唇被塞住。^n――该是温暖的“他”的嘴唇。

○0311○^g999言~がAけられない。^n唇へ、温もりの一切ない感触がくく^n押し当てられて、xれようと、しない。
●0311●^g999说话继续不下去。^n往嘴唇去，被毫无温暖的感觉^n强烈的强烈的遮住，没离开的意思。

○0312○^g999ぬめる感触があった。^n唇を塞いだ“彼”の口の中から、何か。
●0312●^g999有发滑的感触。^n从塞住嘴唇的“他”的口中，有什么。

○0313○^g999舌ではなかった。^nそれは、周欷肆ちこめるのと同じ\色。
●0313●^g999并非舌头。^n那是跟在周围笼罩的黑色一样。

○0314○^g999えるはずのないものを右目がていた。^nわかる。彼の口から溢れて、唇を通じて^n内趣厝毪贽zもうとする\色が。
●0314●^g999右眼看到不可能看到的东西。^n知道。从他的口流出，通过嘴唇，^n往内侧进入的黑色。

○0315○^g001んッ……！^nんぅ、う、ぅうあ……
●0315●^g001唔……^n唔唔……

○0316○^g999拒~できない。^n大きな手がメアリの腕を掴んでいる。
●0316●^g999无法拒绝。^n巨大的手捉住玛丽的手腕。

○0317○^g999身婴が取れなかった。^nを婴すことも、I手を婴すことも、^n身じろぎすることさえ“彼”はSさない。
●0317●^g999没法动身。^n转动脸孔也，动手也，^n转动身体也“他”都不容许。

○0318○^g999ゆっくりと、
●0318●^g999慢慢的。

○0319○^g995ゆっくりと、
●0319●^g995慢慢的。

○0320○^g995\色のKが“彼”からメアリへ入りzむ。
●0320●^g995黑块从“他”进入玛丽。

○0321○^g999内趣亍―
●0321●^g999往内侧去――

○0322○^g999こころと、体のI方へ――
●0322●^g999往身和心两方面去――

○0323○^g999「メアリ?クラリッサ」
●0323●^g999「玛丽・克莱丽莎」

○0324○^g999「拒~する必要はない。^n　これから、ずっと、こうしていよう」
●0324●^g999「没有拒绝的必要。^n　从今以后一直这样吧」

○0325○^g999声がこえた。^n耳に届く声ではなかった。
●0325●^g999听到了声音。^n不是传到耳的声音。

○0326○^g999今、初めて、それをいたのだろうか。^n`う。`う。`う。^n最初から、そうだ。
●0326●^g999现在，是头一次听到那声音吧。^n不对。不对。不对。^n从最初就是那样。

○0327○^g999地下k前で待ち合わせをしたrも、^n通りで、レストランで会したrも、^nこうして触れ合った最中でさえ同じだった。
●0327●^g999在地下铁站前约好时也是，^n在路上，在餐厅谈话时也，^n就连在这样互相触摸时也是一样。

○0328○^g999唇を]ざしているのは互いに同じなのに、^nその声は、_かに^の中へとく。^n目前で微笑を浮かべる“彼”の声。
●0328●^g999尽管双方同样的闭着嘴唇，^n但那声音确实往头脑里作响。^n在眼前露出微笑的“他”的声音。

○0329○^g999「ずっと。^n　きみの望むままにこう在ろう」
●0329●^g999「一直。^n　如你所愿的这样在这里」

○0330○^g999「きみとHしい人もいる。^n　きみはJRにおいてひとりではない」
●0330●^g999「跟你亲密的人也在。^n　按照你的认识并非一个人」

○0331○^g999「ずっと今日をRり返していよう。^n　さあ、もうすぐ、０rがやって来る」
●0331●^g999「一直重复今日吧。^n　来，再不久0时就到了」

○0332○^g999「また同じ朝が来る。^n　また同じようにk前で待ち合わせよう」
●0332●^g999「同样的早上又再到来。^n　再次同样的相约在地下铁站前吧」

○0333○^g999「ずっと。^n　すっと。^n　ずっと、きみには同じものが与えられる」
●0333●^g999「一直。^n　一直。^n　一直给予你相同的东西」

○0334○^g999――j目。^n――j目、j目、だめ！
●0334●^g999――不行。^n――不行，不行，不行！

○0335○^g999――s束したわ。ア`シェと。^n――月曜の夜にシャ`リィのところへ。
●0335●^g999――约好了。跟安吉。^n――在星期一的晚上去夏莉那里。

○0336○^g999「いいや。明日も、月曜も同じだよ」
●0336●^g999「不，明日也星期一也一样」

○0337○^g999――`和感は、今や、拒~に近かった。^n――`う。`う。`う。
●0337●^g999――违和感，现在接近拒绝。^n――不对。不对。不对。

○0338○^g999――こんなものは`う。j目。j目よ。^n――これは`う。
●0338●^g999――这种东西不对。不行。不行啊。^n――这不对。

○0339○^g999「ずっと同じ日のままさ」
●0339●^g999「一直都是同一天」

○0340○^g999「Wらは永hだ」
●0340●^g999「我们是永远的」

○0341○^g999――`う。`うわ。
●0341●^g999――不对。不对。

○0342○^g999「幸せな日がRり返される。^n　ここにいれば、きみは充たされるだろう」
●0342●^g999「让幸福的日子重复。^n　在这里的话，你将被充实吧」

○0343○^g999「ささやかな幸せの今日。^n　永hにAく、同じ今日。^n　きみはここでは死ぬことさえないんだ」
●0343●^g999「简朴幸福的今日。^n　永远的继续下去的今日。^n　你在这里就连死也不会」

○0344○^g999「永hだからね」
●0344●^g999「因为是永远」

○0345○^g999微笑んだままの“彼”の腕が四肢を戒める。^n内趣丐热毪贽zもうとする。^nこころと、体のどちらへも。
●0345●^g999仍然微笑的“他”的手腕警戒四肢。^n要往内侧进入。^n往心和身体。

○0346○^g999\色は、今や、周欷韦ちこちに充ちて、^nメアリの肌へと忍び寄る。
●0346●^g999黑色现在正在周围充斥，^n往玛丽的肌肤偷偷靠近。

○0347○^g999拒~できない。^n身婴できない、何も、できない。
●0347●^g999无法拒绝。^n无法动身。

○0348○^g999ただ――
●0348●^g999只是――

○0349○^g999右目のだけが――
●0349●^g999只有右眼的视线――

○0350○^g999――目前の“彼”ではなく。^n――その、ずっと先を、つめていた。
●0350●^g999――并非向着眼前的“他”^n――注视着其遥远前方。

○0351○^g999唇が自由になる。^nその、代わりのように――
●0351●^g999唇变自由了。^n像是替代般的――

○0352○^g999内趣――
●0352●^g999内侧――

○0353○^g999充たされる――
●0353●^g999被充实――

○0354○^g999ささやかな抵抗と拒~は意味を成さず、^n温度のない\色が、体へと、入りzむ。^n微笑む“彼”を通じて。
●0354●^g999微小的抵抗和拒绝没有意义，^n没有温度的黑色往身体进入。^n通过微笑的“他”。

○0355○^g999周欷蚵瘠峋・す同じ\色の中で、^nしかし、メアリは何をも感じていなかった。
●0355●^g999在埋没周围的黑色之中，^n但是玛丽什么也感觉不到。

○0356○^g001……`う……
●0356●^g001……不对……

○0357○^g001……`う、わ……これは……
●0357●^g001……不对……这……

○0358○^g001……~に、`う。
●0358●^g001……绝对，不对。

○0359○^g999触れ合って、^n充たされて、^nけれど、心が何かを感じることはなかった。
●0359●^g999互相触碰，^n被充实，^n可是心什么也没感到。

○0360○^g999――からっぽ、だった。^n――何も充たされることはない。
●0360●^g999――是很空虚的。^n――什么也没被充实。

○0361○^g999――`う。これは、`うわ。^n――あたしは何かをどこかへ忘れている。
●0361●^g999――不对。这不对。^n――我把什么忘记到那里去了。

○0362○^g999――lかのことを思い出せない。^n――消された、Cv灯の明かりのように。
●0362●^g999――记不起某人的事来。^n――就像是被消去了的机关灯的光亮一样。

○0363○^g999――l。^n――lのこと。
●0363●^g999――谁。^n――是谁的事。

○0364○^g999――兹摔猡握lかのことを、あたしは。^n――思い出せていない。
●0364●^g999――数人的某人的事，我。^n――记不起来。

○0365○^g999幸せな日。微笑む“彼”はそう言った。^nもしも、そうであるなら。
●0365●^g999幸福的日子。微笑的“他”那样说了。^n要是是那样的话。

○0366○^g999思い出せないことがあるのはどうして。^nシャ`リィも目めたのに、^nああ、そう、どうして――
●0366●^g999为什么会有记不起来的事。^n夏莉明明也醒来了，^n啊，对，为什么――

○0367○^g999――どうしてシャ`リィは眠っていたの。^n――思い出せなかった。
●0367●^g999――为什么夏莉睡着了。^n――记不起来。

○0368○^g999――大切なことを忘れている。^n――内趣螯\が充たしても、あたしは。
●0368●^g999――记记了重要的事情。^n――即使黑色充满了内侧也，我。

○0369○^g001……あなたは、l？
●0369●^g001……你是谁？

○0370○^g999「Wのことを言っているなら」
●0370●^g999「要说我的话」

○0371○^g001あなたじゃないわ。^n`う。`う……あなたなんかじゃない。
●0371●^g001不是你。^n不是。不是……才不是你。

○0372○^g001もえない、あなたじゃない。^n`うわ。あなたは。
●0372●^g001不是脸也看不到的你。^n不是。你。

○0373○^g999――あなたはl。^n――あなたはl。^n――いつもと同じなのに`うものをせる。
●0373●^g999――你是谁。^n――你是谁。^n――明明和惯常一样却让我看到不同的东西。

○0374○^g999――これは`うわ。^n――似ていても、あたしの今日じゃない。
●0374●^g999――这不对。^n――即使相似着也不是我的今日。

○0375○^g001だって、あたし――
●0375●^g001因为，我――

○0376○^g001}をいてない。
●0376●^g001没有画画。

○0377○^g999「}……？」
●0377●^g999「画……？」

○0378○^g001}本……^nAき、まだ、いてないもの。
●0378●^g001图书……^n后续还没有写。

○0379○^g999――明日に何をするか、何をしようか。^n――何も考えていないもの。
●0379●^g999――明日干什么，要干什么。^n――什么也没有想。

○0380○^g999――月曜のシャ`リィのことだけ。^n――それ以外には、何も。
●0380●^g999――就只有星期一的夏莉的事情。^n――除此之外什么也。

○0381○^g001ハイドパ`クにも……^n行っていない……
●0381●^g001海德公园也……^n没去……

○0382○^g999――空をていない。^n――あのxきを目にしていない。
●0382●^g999――没有看天空。^n――没有看那光辉。

○0383○^g999――それなのに。^n――幸せな１日だとあなたは言うの。
●0383●^g999――尽管是那样。^n――你却说是幸福的一天。

○0384○^g999I腕と全身を戒める“彼”を、^n既にメアリは界に入れてさえいなかった。
●0384●^g999警戒双手和全身的“他”，^n已经都没有进入玛丽视野。

○0385○^g999こんなものをても意味がない。^n何をされても。^n何を摔れても。
●0385●^g999即使看这种东西也没有意义。^n被干什么也。^n被耳语什么也。

○0386○^g999屈することはない。^nなぜなら――
●0386●^g999传达不到。^n要说为何的话――

○0387○^g999――右目が、あたしに、姿をせていた。^n――忘れていたもの。
●0387●^g999――右眼展现给我看了。^n――忘记了的东西。

○0388○^g999――ジェ`ンの言~。^n――モランの、最後の表情。
●0388●^g999――简的话语。^n――莫兰的最后的表情。

○0389○^g999――妞工毳`シェ。^n――腕の中でを]じるシャ`リィ。
●0389●^g999――流泪的安吉。^n――在手中闭上眼的夏莉。

○0390○^g999――そして。
●0390●^g999――还有。

○0391○^g999メアリは手を伸ばして“彼”に触れる。^n戒めは、ひとりでに解けていた。
●0391●^g999玛丽伸手触碰“他”。^n警戒自然的解除了。

○0392○^g999そっと、のえない“彼”の肌に触れる。^n右手で、覆い被さるlかの]に。
●0392●^g999轻轻触碰看不到脸的“他”的肌肤。^n以右手，在被遮盖的某人的脸上。

○0393○^g999人形のような硬い肌。体温のない体。^nこんなにも近くにいても、えない。^nわからない。
●0393●^g999像是人偶一样的坚硬肌肤。没有体温的身体。^n即使是在这样近也看不到。^n不知道。

○0394○^g999メアリは“彼”のをない。^nない――
●0394●^g999玛丽看不到“他”的脸。^n看不到――

○0395○^g999の“ない”ものをても意味はないから。^n`う。こんなのは`う。
●0395●^g999因为即使看“没有”脸的东西也是没有意义的。^n不对。这种东西不对。

○0396○^g999――あたしは“彼”の向こうをる。^n――天井、いいえ`う。
●0396●^g999――我看向“他”的另一方。^n――天花，不，不对。

○0397○^g999――空を。あたしはるの。
●0397●^g999――天空。我看所看着的。

○0398○^g999――空の、ずっと向こう。^n――いつかたいとうあの空のhく。
●0398●^g999――天空的遥远另一方。^n――祈求有一天能看到的那天空的远处。

○0399○^g999――どこかの果て。永hにAく、暗がり。^n――ここではないどこか。^n――明日の来ないどこか。
●0399●^g999――某处的尽头。永远的持续的，黑暗。^n――并非这里的某处。^n――明日不会来的某处。

○0400○^g001……\い世界。
●0400●^g001……黑色世界。

○0401○^g999そう、\い世界。^n永hにこの日だけを生きAけられるどこか。
●0401●^g999对，黑色世界。^n永远的只生活在这一天的某处。

○0402○^g999唇がひとりでに声をぐ。^n言~を述べる。
●0402●^g999唇自然的编织话语。^n叙述话语。

○0403○^g001――シャルノス。
●0403●^g001――夏尔诺斯。

○0404○^g001こんなものはいらない。^nあたしは。
●0404●^g001不需要这种东西。^n我。

○0405○^g001もう、やめて。^nあたしは、こんなことはわない。
●0405●^g001请你住手。^n我没有祈求过这种东西。

○0406○^g999声を――^n言~を、空の果てへと投げ欷堡搿
●0406●^g999声音――^n说话向天空的尽头投放。

○0407○^g999返答はない。^n返答はない。^n覆い被さってる“彼”は沈aして。
●0407●^g999没有回答。^n没有回答。^n覆盖在身上贪婪的“他”沉默下来。

○0408○^g999\いKとなって消えてしまいそうなほど、^n背の高い“彼”の姿は虚ろに、eらいで。^nもう、それには何の意味もない。
●0408●^g999要化成黑块消失掉似的，^n长身的“他”的模样空虚，动摇。^n那已经什么意义也没有。

○0409○^g999メアリが理解した瞬gから。^nもう、何も。
●0409●^g999从玛丽理解到的瞬间。^n就已经什么也。

○0410○^g999――だからあたしは声を出すの。^n――言~を欷堡毪巍
●0410●^g999――所以我发出声音。^n――说出话来。

○0411○^g999――あなたへ。^n――そこで、ずっと下ろすあなた。
●0411●^g999――向你。^n――在那里，一直俯视的你。

○0412○^g001てるんでしょう。^nそこで。
●0412●^g001看着的吧。^n在那里。

○0413○^g001答えて。^nもう、aったまま消えさせたりしない。
●0413●^g001回答我。^n我再不会让你保持沉默的消失掉。

○0414○^g001空をろと言ったあなたの目を、^nあたしはえてる。^n忘れたりしないわ。
●0414●^g001说看上天空的你的说话，^n我还记得。^n并没有忘记。

○0415○^g001あなたはあたしに何を望むの。^n何を――
●0415●^g001你在我身上期望什么。^n什么――

○0416○^g001あなたは何をせたかったの。^nあたしに。
●0416●^g001你想让我看什么。^n让我。

○0417○^g001あなたは何をたの？
●0417●^g001你在看什么？

○0418○^g001空に……
●0418●^g001于天空……

○0419○^g999――眩しそうな左目で、何をたの。^n――何をせようとしたの。
●0419●^g999――以很刺眼似的左眼看什么。^n――要让我看什么。

○0420○^g999――あなたは、そんなに、何をって。^n――あたしと契sしたの。
●0420●^g999――你那样的祈求什么。^n――才跟我契约么。

○0421○^g001世界を\色と今日だけで充たして、^nあなたは、何を望むの。
●0421●^g001让世界只充满了黑色和今日，^n你祈求什么。

○0422○^g001答えて。
●0422●^g001回答我。

○0423○^g001――ジェイムズ。
●0423●^g001――詹姆斯。

