○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着“声音”。^n在黑之街提出的，更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『それは、冷たく……^n　それは、硬く……く……』
●0006●^g999『那冰冷……^n　那坚硬……锐利……』

○0007○^g999『rに、そのR倒的|量で、^n　rに、その硬度と、恐るべき速度で』
●0007●^g999『时而，以那压倒的质量，^n　时而，以那硬度，和可怕的速度』

○0008○^g999『人を、虐げる』
●0008●^g999『残虐，人类』

○0009○^g999『それが、私には……たまらなく、^n　とてつもなく……耐えyく……』
●0009●^g999『那令我……按捺不住，^n　相当的……难以忍耐……』

○0010○^g999『……恐ろしいのだ……』
●0010●^g999『……很可怕啊……』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽，的确听到了。

○0012○^g001ひとつめ……
●0012●^g001第一把……

