○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着“声音”。^n在黑之街提出的，更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『こえてくるものがある。^n　それは、私が、かつて耳にしたものだ』
●0006●^g999『听到了些东西。^n　那是，我，过去曾听说过的东西』

○0007○^g999『金属の擦れる音。^n　きゅるきゅると、耳障りな音だった』
●0007●^g999『金属的磨擦音，^n　叽叽的是，吵耳的声音』

○0008○^g999『それは^去にいたものではない。^n　QしてF在にくものでもない』
●0008●^g999『那不是在过去听到的东西，^n　也没不是现在听到的东西』

○0009○^g999『大地を割き、骨をZき、^n　それが姿をせるのは……』
●0009●^g999『割裂大地，粉碎骨头，^n　它展现出来的样子……』

○0010○^g999『恐ろしいもの。^n　それの音をいたのは、そう』
●0010●^g999『可怕的东西。^n　听到它的声音是，对』

○0011○^g999『この私が……^n　^去でもF在でもないものに触れたr』
●0011●^g999『是我……^n　接触到既非过去，又不是现在的东西的时候』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽，的确听到了。

○0013○^g001ふたつめ……
●0013●^g001第二把……

