○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着“声音”。^n在黑之街，投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『私の恐れるもの。^n　それは“”だ。巨大なるだ』
●0006●^g999『我害怕的东西。^n　那是“钢”。巨大化的钢铁』

○0007○^g999『恐るべき者、の兵器。^n　⒙兢巍颁”が、世界に姿をせる』
●0007●^g999『令人害怕的霸者，钢铁的兵器。^n　杀戮的“钢”，在世界展现』

○0008○^g999『私はた』
●0008●^g999『我看到了』

○0009○^g999『を、|を、bかに超える⒙兢武。^n　hを浃à岂lけめぐるもの』
●0009●^g999『远超剑和枪械的杀戮之钢。^n　装备上大炮流转的东西』

○0010○^g999『檐。w空要塞。^n　^去、名ばかりの存在であったものが^n　我々の命へと、牙を剥く……その日を』
●0010●^g999『战车，飞空要塞。^n　过去就只有名字才存在的东西，^n　向我们的性命张牙舞爪……那天』

○0011○^g999『やがてそれらの“”が、^n　真に恐るべきものをもたらす日を』
●0011●^g999『不久这些的“钢”，^n　将带来真正可怕的东西』

○0012○^g999『故に。^n　私は、明日を否定する』
●0012●^g999『因此。^n　我，否定明日』

○0013○^g999lかの声。^n_かに、メアリはき取った。
●0013●^g999某人的声音。^n玛丽，的确听到了。

○0014○^g001よっつめ……
●0014●^g001第４把……

