○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999能听见，声音。^n谁的声音。不，那是谁的尖叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999甚至能感觉到形体的那个。^n仿佛伸出手就能抓住的，坚实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999黑暗中有着“声音”。^n在漆黑街道投下去的，更为黑暗的影子中。

○0004○^g999漂う──
●0004●^g999飘荡着──

○0005○^g999lかの──
●0005●^g999谁的──

○0006○^g999『それは、燃えさかり……。^n　それは、高幛蛞预き尽くす……』
●0006●^g999『那是，未烧尽的……。^n　那是、经由高热灼烧殆尽的……』

○0007○^g999『後に残るものはない。^n　後に残るものはない』
●0007●^g999『没有任何残留下来的东西。^n　没有任何残留下来的东西』

○0008○^g999『一切の慈悲なく、^n　一切のZ喜なく、それは死をもたらす』
●0008●^g999『不存在任何慈悲、^n　不存在任何欢喜、那将是招致死亡』

○0009○^g999『私は……それを……。^n　恐れているのだ、本当に、本当に……』
●0009●^g999『我……对那个……。^n　感到了恐怖、真正的、确实的……』

○0010○^g999lかの声。^n_かに、メアリはき取った。
●0010●^g999谁的声音。^n确实地、玛丽听见了。

○0011○^g001ひとつめ……。
●0011●^g001第一个……。


