○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999能听见，声音。^n谁的声音。不，那是谁的尖叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999甚至能感觉到形体的那个。^n仿佛伸出手就能抓住的，坚实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999黑暗中有着“声音”。^n在漆黑街道投下去的，更为黑暗的影子中。

○0004○^g999漂う──
●0004●^g999飘荡着──

○0005○^g999lかの──
●0005●^g999谁的──

○0006○^g999『私はた。^n　私はた。かつて、Cv回廊にて』
●0006●^g999『我看到过。^n　我看到过。曾经，在机关回廊』

○0007○^g999『１年前』
●0007●^g999『一年前』

○0008○^g999『ゾシ`クの名の下に、繁绚蚯螭帷^n　彼の者にわれるままに……』
●0008●^g999『在佐西克的名下，追求着繁荣，^n　经由那个人的邀请……』

○0009○^g999『持てる敝扦韦工伽皮蛴盲い啤^n　私はたのだ。ただ、私だけがた』
●0009●^g999『用尽了所有的一切智慧，^n　我看到了。只有、我看到了』

○0010○^g999『それは、炎だった』
●0010●^g999『那是，火焰』

○0011○^g999『故に。^n　私は、明日を否定する』
●0011●^g999『因此。^n　我、否定着明日』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999谁的声音。^n确实地、玛丽听见了。

○0013○^g001ふたつめ……。
●0013●^g001第二个……。



