○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999能听见，声音。^n谁的声音。不，那是谁的尖叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999甚至能感觉到形体的那个。^n仿佛伸出手就能抓住的，坚实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999黑暗中有着“声音”。^n在漆黑街道投下去的，更为黑暗的影子中。

○0004○^g999漂う──
●0004●^g999飘荡着──

○0005○^g999lかの──
●0005●^g999谁的──

○0006○^g999『炎。き尽くすもの。^n　それは、~望に相辘筏い猡韦坤盲俊
●0006●^g999『火焰。烧尽一切的东西。^n　那是、与绝望正相应的东西』

○0007○^g999『何者も逃れることは出来ない。^n　の雨から逃れても、^n　やがて地zより来たる炎がすべてを灼く』
●0007●^g999『无论是谁都无法逃离。^n　就算从钢铁之雨从逃脱，^n　也会被地狱喷出的业火焚烧殆尽』

○0008○^g999『子供も、老人も、若人も、女も、男も』
●0008●^g999『无论孩子、老人、青年、女人、男人都』

○0009○^g999『一切の区eなく……。^n　炎は、何もかもをき尽くす』
●0009●^g999『没有任何区别……。^n　火焰，将所有一切烧毁』

○0010○^g999『だから、私は~望する。^n　だから、私は否定する』
●0010●^g999『所以，我绝望了。^n　因此，我否定着』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999谁的声音。^n确实地、玛丽听见了。

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999谁的声音。^n确实地、玛丽听见了。

○0013○^g001みっつめ……。
●0013●^g001第三个……。


