○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999能听见，声音。^n谁的声音。不，那是谁的尖叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999甚至能感觉到形体的那个。^n仿佛伸出手就能抓住的，坚实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999黑暗中有着“声音”。^n在漆黑街道投下去的，更为黑暗的影子中。

○0004○^g999漂う──
●0004●^g999飘荡着──

○0005○^g999lかの──
●0005●^g999谁的──

○0006○^g999『を恐れ、炎を恐れ……』
●0006●^g999『恐惧钢铁，恐惧火焰……』

○0007○^g999『私は、彼女たちへと告げる。^n　彼女たちのm同を伴うことで、初めて』
●0007●^g999『我，向着她们宣告。^n　初次，伴随着她们的赞同声』

○0008○^g999『私は、明日を否定する』
●0008●^g999『我要，否定明日』

○0009○^g999『私は恐ろしい。^n　故に。明日など、必要ない』
●0009●^g999『我惧怕着。^n　因此。明日、没有必要』

○0010○^g001よっつめ……。
●0010●^g001第四个……。


