○0001○^g999──\い街。^n──\い空。
●0001●^g999――黑之街。^n――黑之空。

○0002○^g999──ここは、そう、\の世界。
●0002●^g999――这里是，对，黑之世界。

○0003○^g999シティエリアであったはずの鏊は、^n不菸钉省Ⅻ\色の影とも建物ともつかない^n奇妙で歪な“\い街”へと姿を浃à皮い俊
●0003●^g999理应是城市区的地方。^n向令人毛骨悚然，既不是黑色的影子又不是建物的奇妙而扭曲的“黑之街”变化着姿态。

○0004○^g999\色の空に薄く浮かび上がる、^nあの黄金色の大r。崩れたビッグベン。
●0004●^g999黑色天空中朦胧着浮现出来，^n那黄金色的钟塔。崩坏的大本钟。

○0005○^g999\い街。^nここへってきてしまった。
●0005●^g999黑之街。^n又回到了这里。

○0006○^g999空も路地の石も建物の壁も、何もかもが^n暗くて\くて、それ以外の一切の色がない。^n界がTれてくれない。
●0006●^g999天空、小巷的石，建筑的墙壁，所有一切^n都阴沉且黑暗，除此之外没有任何其它的色彩。^n视野无法习惯。

○0007○^g999を]じたとの`いはわかりづらい。^n集中しないと、何もないの中に^n肖螭扦い毪瑜Δ叔eにってしまう。
●0007●^g999无法分清与闭上眼脸感觉到的黑暗的区别。^n不集中精神的话，就仿佛陷入了^n独自一人伫立在这什么都没有的黑暗中的错觉。

○0008○^g999メアリは走る。^n暗がりの中を、ただ、前へと。^n背後でむ怪物の音をきながら、前へ。
●0008●^g999玛丽奔跑着。^n在这黑暗之中，只是，向着前方。^n听着背后嘎吱作响的怪物的声音，向前。

○0009○^g999──ふと莞钉。^n──ポケットの中の信通信C。
●0009●^g999──突然注意到了。^n──口袋中的电信通信机。

○0010○^g999あのrと同じ──^nポケットの中に手を入れて、取り出す。^n落としそうになる。慌ててI手で掴む。
●0010●^g999与那时一样──^n将手伸入口袋中，取出那个。^n差点要从手中落下去。慌忙地攥住了它。

○0011○^g999信通信C。^nシャ`リィからBった、中r型。
●0011●^g999电信通信机。^n自夏莉得来的，怀表型。

○0012○^g999ジョグダイアルを回してもがらない。^n同じだ。回は不通。
●0012●^g999回转着数字键盘也无法联系上。^n一样的。回线不通。

○0013○^g999──同じなのは、４つの器についても。^n──婴い皮い搿^n──また、数字。
●0013●^g999――同样的是关于那４个计器。^n――在动。^n――数字又再次。

○0014○^g999──４つの何か。音。声。^n──これは、lかが、何かを叫ぶ声。
●0014●^g999──是４把什么。音，声音。^n――这是某人的声音，呼叫着什么的声。

○0015○^g999メアリは数字をる。^nこの声の鏊を、探さなくてはいけない。^nじわり、じわりと、が思い出される。
●0015●^g999玛丽看看数字。^n不得不去找那声音的所在地方。^n一点点一点点的记忆被唤起了。

○0016○^g999思い出さないようにしてきたものすべて。^n４つの叫び。^n４つの数字。
●0016●^g999那些本不应该想起的一切。^n４把呼叫声。^n４个数字。

○0017○^g999あの、あのrと同じように──
●0017●^g999和那一晚，那时候同样的。