○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着「声音」。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『こえてくるものがある。^n　それは、俺が、かつて目にしたもの』
●0006●^g999『有听到东西。^n　那是过去我看过的东西』

○0007○^g999『H父の最後。^n　哀れさを感じる暇もないほどにo残な』
●0007●^g999『父亲的最后一刻。^n　凄惨到感到哀伤的空暇都没有』

○0008○^g999『それは^去に目にしたもの。^n　俺は、~にああはならないとQめた』
●0008●^g999『那是过去我看过的东西。^n　我下了决心绝对不要变成那样』

○0009○^g999『なぜH父は死んだのか。^n　それは、罪を犯してしまったからだ』
●0009●^g999『为何父亲死了呢。^n　那是因为你犯了罪』

○0010○^g999『⑷恕＿`う。^n　H父の罪は、ただ、愚かであったこと』
●0010●^g999『杀人。不对。^n　父亲的罪只是愚蠢』

○0011○^g999『だから俺は……^n　愚かしさをもたらすものを、Sさない』
●0011●^g999『所以我……^n　愚昧所带来的东西，我不会容许』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽的确听到了。

○0013○^g001ふたつめ……
●0013●^g001第二把……

