○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同触手可及般，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『L。吹き荒ぶもの。^n　それは、恐怖に相辘筏い猡韦坤盲俊
●0006●^g999『风。狂暴肆虐的东西。^n　那是和恐怖相应的东西』

○0007○^g999『何者も逃れることは出来ない。^n　い牙から逃れたとしても、^n　やがて、追いPるLが全身を寸断する』
●0007●^g999『任何人都没法逃跑。^n　就算从锐利牙齿间逃跑，^n　之后追来的风会将全身粉碎』

○0008○^g999『H父も、俺も、F族も、平民も、王も』
●0008●^g999『父亲也，我也，贵族也，平民也，王也』

○0009○^g999『一切の区eなく……^n　Lは、罪あるものを切り裂く』
●0009●^g999『毫无区别……^n　风把，所有有罪之物都切裂』

○0010○^g999『だから、俺は恐怖する。^n　だから、俺は否定する』
●0010●^g999『所以，我恐惧。^n　所以，我否定』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽的确听到了。

○0012○^g001みっつめ……
●0012●^g001第三把……

