○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同唾手可得般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『土。eれ婴もの。^n　それは、~望に相辘筏い猡韦坤盲俊
●0006●^g999『土。摇动的东西。^n　那是和恐怖相应的东西』

○0007○^g999『何者も逃れることは出来ない。^n　炎とLによってZわれる血の赤色を、^n　o慈悲に吸いzみAけるo言の大地』
●0007●^g999『什么人都没法逃跑。^n　无情的把炎和风所夺得的血之红色，^n　持续的吸收的无言大地』

○0008○^g999『子供も、老人も、若人も、女も、男も、^n　そして私も、きみでさえも』
●0008●^g999『小孩、老人、年轻人、女人、男人，^n　还有我也，甚至你都』

○0009○^g999『一切の区eなく……^n　土は、大地は、命と想いを吸い取るのだ』
●0009●^g999『毫不区别……^n　土，大地把生命和思念吸取』

○0010○^g999『だから、私は~望する。^n　だから、私は否定する』
●0010●^g999『所以我绝望。^n　所以我否定』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽的确听到了。

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽的确听到了。

○0013○^g001みっつめ……
●0013●^g001第三把……

