○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同唾手可得般的，确实的。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『わたしは、怖い……^n　そうなってしまうかも知れない明日が』
●0006●^g999『我害怕……^n　说不定会变成那样的明日』

○0007○^g999『あなたとずっといたいのに……^n　私は、いてしまった』
●0007●^g999『明明我想跟你一直在一起的……^n　我听到了』

○0008○^g999『rgがMんでゆく音。^n　止めようとしても、~に止まらない』
●0008●^g999『时间前进的声音。^n　就算要去停止也绝对停不了』

○0009○^g999『^去のまま留めようとはしてくれない。^n　Qして、F在だけでもSしてくれない。^n　rgは……』
●0009●^g999『不会让我停留在过去。^n　也绝不会容许只停留在现在。^n　时间是……』

○0010○^g999『わたしのいをくことなく、^n　かちり、かちりと、MみAけて……』
●0010●^g999『不会听从我的愿望，^n　格吱，格吱的，继续前进……』

○0011○^g999『いつか、^n　あなたのことをわたしからZう』
●0011●^g999『终有一天，^n　会把你从我处夺去』

○0012○^g999『病荬も知れない。^n　事故かも知れない。^n　lかが、残酷な刃を振り下ろすことも』
●0012●^g999『说不定是生病。^n　说不定是事故。^n　也说不定是谁人挥下残酷的凶刃』

○0013○^g999『それに……』
●0013●^g999『还有……』

○0014○^g999『博士のたものが、本当なら。^n　が、あなたをすかも知れない』
●0014●^g999『博士看到的东西是真的的话。^n　说不定是钢铁把你杀害』

○0015○^g999『そんなの……』
●0015●^g999『那种事……』

○0016○^g999『だめ……^n　わたしには、耐えられなかった……』
●0016●^g999『不行……^n　我忍耐不了……』

○0017○^g999lかの声。^n_かに、メアリはき取った。
●0017●^g999某人的声音。^n玛丽的确听到了。

○0018○^g999やはり、似ている――
●0018●^g999果然很相似――

○0019○^g001……ふたつめ……
●0019●^g001……第二把……

