○0001○その街は、颏紊悉摔った。^nその街は、半ばまで墟だった。
●0001●这条街位于大桥之上。^n这条街有一半是废墟。

○0002○瓦[の山を越えた先に颏あって。^nその上に、こうして街が冥って。^n街。奇妙な街だ。
●0002●翻过瓦砾山便有座桥。^n街道在桥上延伸开来。^n街道。奇妙的街道。

○0003○形の街、だ。^n墟をo理に街としたような。
●0003●异形之街。^n仿佛把废墟牵强地称作街道。

○0004○そういうような鏊。^ngH、そうなのだろうとリリィは思う。
●0004●这里就是这种地方。^n实际上、莉莉也这样认为。

○0005○──墟のような街。^n──そして、茸。大きな茸がg山ある。
●0005●──废墟般的街道。^n──以及蘑菇。无数的大型蘑菇。

○0006○──茸。茸。Wの背より大きな茸もある。^n──茸の生えた街。瓦[の街。
●0006●──蘑菇。蘑菇。还有个头比我大的蘑菇。^n──生着蘑菇的街道。瓦砾之街。

○0007○──@きはしなかった。^n──何か浃坤胜人激铯胜も、ないけど。
●0007●──我并不惊讶。^n──尽管心中也有感到奇怪。

○0008○──WはBれられていたから。^n──あのひとに。
●0008●──我被带走了。^n──被那个人。

○0009○あの、_なひとにBれられて。^nあの、_なに目をZわれて。^n_な手に引かれて。
●0009●莉莉被那个美丽的人带走了。^n被那头美丽的秀发夺去了目光。^n被那只美丽的手牵引着。

○0010○初めてる街Kの姿に、^nぼんやり、をさまよわせて──
●0010●面对初次见到的街道、^n恍惚地晃荡着视线──

○0011○j踏に目をやる。^n浃市韦稳碎gで溢れた、j踏。
●0011●杂沓映入眼眸。^n挤满了奇异人类的杂沓。

○0012○お酒か何かをんでいる人がいる。^n何か婴盲皮い毪瑜Δ仕卣瘠辘稳摔狻^n何か食べていて、笑ったりする人も。
●0012●有人正喝着酒或是别的饮品。^n也有人似乎在贩卖什么东西。^n还有人说笑着吃着东西。

○0013○たちこめる摔声に、む音。^nj踏の中でこえる、む音。
●0013●此起彼伏的嗫嚅声中夹杂着摩擦声。^n杂沓中传来了摩擦声。

○0014○金属の音がしている。^nまるで、あの半巨人たちのように。
●0014●发出了金属声。^n简直像那群半巨人。

○0015○でも、彼らに比べると小さい。音。^n音だけではなくて、体も。^nちゃんと、ひとの大きさだ。子供もいる。
●0015●不过、声音比他们要微弱些。^n不止是声音、还有身体。^n是人类的大小。还有小孩。

○0016○子供のようなものもいる。^n何か被っているものもいるし、^nそうでないものもいる。
●0016●也有如孩童般的存在。^n既有罩住脑袋的家伙、^n也有露出脑袋的家伙。

○0017○何か^に被っている人は、^nそういえば、したりしていない。^n奇妙に、慢にiいているだけで。
●0017●说起来、那些罩住脑袋的人^n全都一声不吭。^n只是奇妙而弛缓地行走着。

○0018○あと、何か。^n他にも奇妙なものが。
●0018●还有什么别的。^n别的奇妙存在。

○0019○もぐらのような奇妙なもの。^n足下をlけ回る小さなものがいる。
●0019●是好似鼹鼠的奇妙存在。^n小家伙在脚下绕来绕去。

○0020○ほら、すぐそこにもいる。^nリリィの足下にlけ寄ってきて。
●0020●看、这里就有一个。^n奔到了莉莉的脚边。

○0021○『タベモノクレヨ`』
●0021●『给我吃的呀』

○0023○？
●0023●？

○0024○『ノミモノクレヨ`』
●0024●『给我喝的呀』

○0026○……ん？　なに？
●0026●……嗯？　什么？

○0028○ん、何か言った？
●0028●嗯、你刚才说什么了？

○0030○浃胜猡韦……。^nちょっと、かわいい……。
●0030●这个奇怪的家伙……。^n有点可爱……。

○0032○そこに……あ、行っちゃった。^n今、何か言ってた。
●0032●就在这里……啊、跑掉了。^n它刚才说了什么。

○0034○グレムリンが喋る？^nはは。浃胜长取⒀预铯胜い巍
●0034●小魔怪说话了？^n哈哈。你别说些奇怪的话。

○0036○喋ったよ？
●0036●它说了哟？

○0038○グレムリンは同じことをQいてるだけ。^nそして、モ`ルは何も言わない。^nここでも、よそでもね。
●0038●小魔怪只会重复同样的叫声。^n而霉儿是什么也不说。^n这点无论在哪都一样。

○0040○浃胜韦悉丹盲だけで充分。^n街外れに、きみ、子供ひとりなんかで。
●0040●光是刚才的那些已经够奇怪了。^n你一个小孩子居然独自在郊外。

○0042○子供じゃないよ。^nWは、リリィ、だ。
●0042●不是小孩子。^n我是莉莉。

○0044○はいはいそうね。^n迷子迷子のリリィ?ザ?ストレンジャ`。
●0044●好好、是呢。^n迷路的迷路的异邦者莉莉。

○0046○いいこと、今度からは、^nひとけの少ないところへ行くrは^nlか一wにBれてきなさいな。
●0046●你听好、^n今后去人烟稀少的地方时、^n得带上个人呐。

○0048○い奴をね。
●0048●带上个厉害的家伙。

○0049○そう言って──^n
●0049●说完──^n

○0050○そのひとは、握る手の力を少しく。
●0050●这个人稍稍握紧了手。

○0051○そう。握る手。Xく握っている手。^n女のひとは、リリィの手を握っていたから。
●0051●是的。握住的手。正轻轻握住的手。^n女人正握着莉莉的手。

○0052○そうして、ここまでBれてきてくれた。^nそうして、あの半巨人の群れから逃げて。^nこうして、ここまで。
●0052●就这样、莉莉被带到了这里。^n就这样、逃离了那群半巨人。^n就这样、两人来到了这里。

○0053○リリィをBれてきてくれた。^n迷子のリリィ?ザ?ストレンジャ`を。^n帽子のリリィ?ザ?ストレンジャ`を。
●0053●她带着莉莉到了这里。^n带着迷路的异邦者莉莉。^n带着头顶帽子的异邦者莉莉。

○0054○この奇妙な街にBれてきてくれた。^n颏紊悉摔る、半墟の街。
●0054●她带着莉莉来到了这条奇妙的街道。^n位于桥上的半废墟之街。

○0055○リリィは逆らわなかった。^nリリィは引かれるままに、iいて。
●0055●莉莉没有反抗。^n莉莉被牵引着前行。

○0056○だって──
●0056●因为──

○0058○で、きみはどこへ行くの？^nないだけど。
●0058●你是要去哪？^n我没见过你。

○0060○家は？　ヴェラザノの子？
●0060●家在哪？　是|维拉萨诺[这里]的孩子？

○0062○えっと……。
●0062●呃……。

○0063○言われて、リリィは空をた。^n挝铩￥饯Υ_信した、紫色に染まる空を。
●0063●刚被问到、莉莉就望向了天空。^n望着确信是伪物、被紫色侵染的天空。

○0064○をずらす。^n空の果て、颏紊悉らよくえるもの。^n空の果て、あの、紫色の塔群を、て。
●0064●莉莉挪开视线。^n能从桥上清晰看见天空的尽头。^n莉莉望着天空尽头的那片紫色群塔。

○0065○紫色の果てをつめて。^n唇を、_く。
●0065●莉莉凝视着紫色的尽头。^n张开双唇。

○0066○──あそこへ。
●0066●──去那里。

○0067○──あたしはあそこへ。^n──あの、紫色をした空の最果てへ。
●0067●──|我[女性]要去那里。^n──去向那紫色天空的尽头。

○0068○──あたしはあそこへ行くんだよ。^n──ねえ。リリィ。
●0068●──我要去那里。^n──对吧。莉莉。

○0070○……わかんない。
●0070●……我不知道。

○0072○わかんないか。^nま、そういう奴も多いけどね。
●0072●你不知道吗。^n嗳、这样的家伙也很多呢。

○0074○参ったな。本当に“迷子”だったか。^nそっか、うん……。
●0074●真头疼呐。你还真是“迷路的孩子”吗。^n这样啊、嗯……。

○0076○……じゃあ、まず、ひとつ。^nえなよ、リリィ?ザ?ストレンジャ`。
●0076●……那、首先一点。^n你得好好记住、异邦者莉莉。

○0078○？
●0078●？

○0080○~、ひとりで墟のほうには行かない。^nあれに捕まったら酷いんだから。
●0080●绝对不要独自去废墟那边。^n被那些家伙逮着的话会很惨的。

○0082○きっと用心なさいな。^n可郅ぅ辚辚?ザ?ストレンジャ`。
●0082●你千万要注意呐。^n可爱的异邦者莉莉。

○0084○……うん。ありがとう。
●0084●……嗯。谢谢你。

○0086○でも、可郅い趣、言わないで。^nWは……。
●0086●可是、请别说我可爱。^n我……。

○0087○言おうとして、少し迷う。^n自分は何だろうかと。
●0087●欲言又止、莉莉有些疑惑。^n疑惑自己到底是什么。

○0088○何だろう──
●0088●是什么呢──

○0089○姿。自分のこの姿。^nる限り、では、多分これは──
●0089●模样。自己的这副模样。^n光看外表、这大概是──

○0090○多分、下ろした感じでは男の子のはずだ。^nそういう格好をしているのだし。
●0090●看上去大概是个男孩子。^n自己就是这么副打扮。

○0091○──男の子、だったら。^n──可郅ぁは、g`っている。
●0091●──如果是男孩子。^n──就不能说可爱。

○0092○──だって。そうだよ。^n──そういうものではない姿だもの。
●0092●──因为是这样吧。^n──自己的打扮称不上可爱。

○0093○──だって。そうでしょ。^n──そういうものは意味がないもの。
●0093●──因为就是这样吧。^n──这种事情没有意义。

○0094○だからリリィは考えるのをやめた。^nやめてしまう。^nわざと、言~をAけない。
●0094●于是莉莉停止思考。^n停下来吧。^n故意不去接话。

○0095○わざと、`うをしよう。^nたとえば、そう、女のひとの言~から。
●0095●故意去岔开话题。^n是的、比如说。^n从女人说过的话语中转移话题。

○0097○あれ、って何。^nあれに捕まえられるとどうなるの。
●0097●那些家伙是什么。^n被那些家伙逮着的话会怎样。

○0099○あいつら。の半巨人。^n\い人形たちさ。
●0099●那些家伙。钢铁半巨人。^n就是那些|黑色人偶[黑帮]。

○0101○西の魔女のしもべ。^n|の赤王のしもべ。^n恐ろしいB中。ひとをuう、怖い怖い奴。
●0101●是西之魔女的手下。^n是东之赤王的手下。^n可怕的团伙。袭击人的可怕家伙。

○0103○怪物、化け物──
●0103●是怪物、妖怪──

○0105○……。
●0105●……。

○0106○──西の魔女？^n──|の赤王の、しもべ？
●0106●──西之魔女？^n──东之赤王的手下？

○0107○──怪物。化け物。^n──知らない。そんなの、いたことも。
●0107●──怪物。妖怪。^n──不知道。听也没听过这些。

○0108○──わからない。^n──わからない。^n──知らない。何も、わかることがない。
●0108●──我不明白。^n──我不明白。^n──我不知道。没有一件明白的事。

○0110○きみ、もしかして……。^n知らないの？
●0110●难不成你……。^n不知道？

○0112○知ってるよ。
●0112●我知道的。

○0114○嘘ね。それは。
●0114●你这是说谎呢。

○0116○……うん。知らない。
●0116●……嗯。不知道。

○0117○すぐにばれた。^n嘘だった。
●0117●马上就败露了。^n自己说了谎。

○0118○なぜか嘘を言っていた。^nそう、言いたくなくて。^n何も、何ひとつ、知らないことを。
●0118●莉莉莫名撒了谎。^n是的、并不想表现出^n自己一无所知的事实。

○0119○ばれてしまっては仕方がないから、^nリリィは、少し膨れて。
●0119●败露也是无可奈何。^n莉莉有点郁闷。

○0120○hいて女のひとをる。^nxるべきだろうか。^n嘘を、なぜか、ついてしまったこと。
●0120●莉莉点点头注视着女人。^n犹豫着是否应该道歉。^n为自己莫名说出的谎言。

○0121○女のひとは言~をAけていた。^n何も、荬摔护氦恕^n何も、葚わずに。
●0121●女人却继续说着。^n毫不在意地。^n云淡风轻地。

○0122○Xやかに肩を竦めて。^nXやかに担いだ杭打ちCを、eらして。
●0122●她轻轻地耸了耸肩。^n轻轻地晃了晃身上的打桩机。

○0124○……あら、まあ。
●0124●……哎呀、真是的。

○0126○呆れた。知らないでよく５年もまあ。^nじゃ、これもえておきなさいな。^nあいつらにuわれたら、こうなるって。
●0126●真是惊讶。亏你这么不明不白地过了５年。^n那你也好好记住这个吧。^n被那群家伙袭击的话、会变成这样。

○0128○こう？
●0128●这样？

○0130○こうなるの。^nに、なるのさ。
●0130●会变成这样。^n变成铁。

○0131○──女のひとが右手をせる。^n──それは、きれいな、い手だった。
●0131●──女人给我看着她的右手。^n──是无比美丽而纤细的手臂。

○0132○──けれど。^n──けれど、音が。
●0132●──然而。^n──然而、声音。

○0133○──小さくむ音がした。^n──の。
●0133●──发出了微弱的摩擦声。^n──钢铁的。

○0134○の外に──
●0134●窗外──

○0135○の外に、の向こうに、^nているのはbか彼方の超高咏êB。
●0135●莉莉看着窗外、看着窗户那边、^n看着遥远彼方的超高层建筑。

○0136○マンハッタンの名をリリィは知らない。^n`う。思い出せない。^n`う。思い出さない。
●0136●莉莉不知道曼哈顿的名字。^n不对。是想不起。^n不对。是想不起。

○0137○崩れかかった紫影の果て。^n墟の塔群。そこから、目がxせない。
●0137●摇摇欲坠的紫影尽头。^n废墟的群塔。^n莉莉的目光无法从那里移开。

○0138○蛏悉谓证我唤恰^n小さな、ひび割れたアパルトメント。
●0138●桥上街道的一角。^n布满细纹的公寓。

○0139○物珍しそうに墟の街をiくリリィを、^n女のひとはここまでBれてきてくれた。^n多分、彼女の部屋。
●0139●女人把一脸稀奇^n散步在废墟之街的莉莉带到了这里。^n这里大概是她的房间。

○0140○_な部屋。^nd味はあるけど、はへ。
●0140●漂亮的房间。^n莉莉饶有兴趣、视线却转向了窗户。

○0141○──。の外へ向いてしまう。^n──あの空の果て。
●0141●──视线。不禁移向了窗外。^n──那片天空的尽头。

○0142○──崩れかかった空の果て。^n──塔の群れ。あの、一番大きな塔。
●0142●──摇摇欲坠的天空尽头。^n──群塔。那座最大的塔。

○0143○──あたしは、あそこへ。^n──でも。
●0143●──|我[女性]要去那。^n──可是。

○0144○──でも。Wは、Wなんだ。^n──Wは“あたし”じゃないんだから。
●0144●──可是。|我[男性]是我。^n──我并不是“|我[女性]”。

○0146○……それで？
●0146●……于是？

○0148○どこからきたかはえてる？^n迷子のリリィ?ザ?ストレンジャ`？
●0148●还记得自己是从哪来的吗？^n迷路的异邦者莉莉？

○0149○_な婴、仕草。女のひと。^n音もなく滑らかな幼鳏且巫婴俗って。
●0149●女人优雅的一举一动。^n动作安静流畅地坐在了椅子上。

○0150○音を立てるのはLい脚をMんだr、^n衣擦れが、Hかにこえたrぐらい。
●0150●发出声音的情况仅限于翘起长腿时、^n轻微的衣服摩擦声。

○0151○それと、む右手だけ。^nキィ。金属音。
●0151●以及、右手的摩擦声。^n吱吱的声音。金属声。

○0152○む右手でティ`カップをそっと^n食卓へ置いてくれて。^nt茶を出してくれて。
●0152●她用发出摩擦声的右手^n将茶杯轻轻搁在餐桌上。^n然后给莉莉倒上红茶。

○0153○静かに_に微笑んで、^n女のひとは、リリィへとZり欷堡搿
●0153●带着安静美丽的微笑、^n女人向莉莉搭着话。

○0154○何も言わないけど、わかる。^nきっと、ここは、このひとの部屋。
●0154●虽然她没有提起、可莉莉能明白。^n这里一定是她的房间。

○0155○不に思う莩证沥膝辚辚￥摔悉胜った。^n助けてくれた。^nそれに、手を──
●0155●莉莉没有丝毫怀疑。^n她救了莉莉。^n而且、她的手──

○0156○──手を握ってくれたから。^n──このひとは。
●0156●──握住了我的手。^n──这个人。

○0157○──だから、Wは彼女を疑わない。^n──きっと疑ったりしない。
●0157●──所以、我不会怀疑她。^n──绝不会怀疑她。

○0158○──Wにはこのひとだけ。^n──助けてくれた、このひとだけ。
●0158●──只有这个人。^n──只有这个人救了我。

○0159○少し欠けたティ`カップを手に取って。^nI手で、触れる。幛ぁ
●0159●端起略微破损的茶杯。^n莉莉双手捧着。暖暖的。

○0161○……あつい……。
●0161●……好暖和……。

○0162○寒さは感じていなかったけど、^n幛怠⑿牡丐いぁＶ赶趣摔袱螭护铯搿
●0162●自己并没有感觉到寒冷、^n可温暖和舒心感传到了指尖。

○0163○护铯幛丹稀さっきまで感じた^n女のひとの手を思い出させてくる。^n冷たい、冷たい手。
●0163●传递而来的温热、^n让人回想起刚才感觉到的女人的手。^n冰冷的、冰冷的手。

○0164○でも、暖かいような荬していた。^nだって、握ってくれたから。
●0164●可是、莉莉感觉到了温暖的气息。^n因为、她握住了自己手。

○0166○……。
●0166●……。

○0168○……ん……。
●0168●……嗯……。

○0169○口に含む。t茶。^nすごく薄い。すごくXい味。
●0169●抿了一口红茶。^n非常单薄且清淡的味道。

○0170○物がないのだと直感する。^nわかる。この、半分墟のような街が。
●0170●莉莉直觉这里物资贫乏。^n这条半废墟的街道。

○0171○崩れかけのこの街では、^nきっと、これが、t茶の味だ。^nきっと、これが、精一杯の。
●0171●对这条分崩离析的街道来说、^n这一定就是红茶的味道。^n这一定就是地道的红茶。

○0172○ひどく薄かった。^n味わいも、殆ど舌先に护铯椁胜ぁ
●0172●红茶非常清淡。^n味道几乎无法传到舌尖。

○0173○香りだってあまり感じない。^nけど、それでも。
●0173●就连香味也很难品尝到。^n但、即便如此。

○0174○それでも──
●0174●即便如此──

○0176○……おいしい。
●0176●……好好喝。

○0177○──おいしい。そう思う。^n──Wは、他には何も思わなかった。
●0177●──我觉得很美味。^n──没有别的任何想法。

○0178○──幛ておいしい。^n──それに、なぜか、ほっとする。
●0178●──温暖又美味。^n──而且、我莫名松了口气。

○0179○──しい味がした。^n──とても。
●0179●──有股温柔的味道。^n──格外浓厚。

○0181○……うん、おいしい。
●0181●……嗯、很好喝。

○0183○ふふ。そう、良かった。^nでもね、ひとのはきなさいな。
●0183●呵呵。是吗、那太好了。^n可是啊、你要好好听别人说话啊。

○0185○まあいいわ。^nチョコレ`ト食べる？
●0185●算了。^n你吃巧克力吗？

○0187○……うん……。
●0187●……嗯……。

○0189○甘いけど、すごく苦いから荬蚋钉堡啤^n子供にはちょっときついかも。
●0189●有带甜味、但非常苦所以你注意点。^n对小孩来说或许有些难吃。

○0190○彼女は困ったLに眉根を寄せて、^n甘くて苦い\いKを、小皿へ出して。
●0190●她困扰地皱起眉头、^n从小盘子里取出了甜而苦的黑块。

○0191○この蛏辖证韦ちこちにがっている、^n瓦[の破片のような、\い、小さなKを。
●0191●黑色小块很像这条桥上街^n随处可见的瓦砾碎片。

○0192○口に含むとすぐに溶けた。^nでも、甘い。
●0192●入口即化。^n但是、很甜。

○0193○甘くて、すごく苦い。^n言われた通りのきつい味だった。
●0193●甜甜的、非常苦。^n如她所说、是很纠结的味道。

○0195○……これも、おいしい。
●0195●……这个也很好吃。

○0197○よろしい。^nそれで、リリィ。|はこえてた？
●0197●很好。^n那么、莉莉。你听到我的提问了吗？

○0199○うん。いてる。^nごめんなさい。
●0199●嗯。我在听。^n对不起。

○0201○どこから来たのかは……。^nよく、わからない。
●0201●我是从哪来的……。^n我不太清楚。

○0203○たぶん、だけど、Wは……。^n落ちてきたんだと思う。
●0203●我想大概……。^n是掉下来的。

○0204○──落ちてきた。^n──落ちていた。そういう、感が。
●0204●──掉下来的。^n──我在坠落。这种感觉。

○0205○──全身に、Hかに残ってる。^n──うん。Wは、落ちてきたんだと思う。
●0205●──还微微残留在身上。^n──嗯。我想我是掉下来的。

○0206○──どこかをずっと落ちていた荬する。^n──それで、lかが摔い啤
●0206●──我有种在哪一直坠落的感觉。^n──然后、还有谁对我低语。

○0208○落ちてきた？
●0208●掉下来的？

○0210○うん。
●0210●嗯。

○0212○どこから？
●0212●从哪？

○0214○…………。
●0214●…………。

○0215○ふと、自然と。^nリリィは上を指さしていた。
●0215●自然而然。^n莉莉手指着上面。

○0216○ふと、自然と。^n女のひともつられて上をていた。
●0216●自然而然。^n女人也跟着望向上面。

○0217○上。天井。^n
●0217●上面。天花板。^n

○0218○上。空。^n
●0218●上面。天空。^n

○0219○女のひとは、をして溜息ひとつ。
●0219●女人收回视线、叹了口气。

○0221○そりゃあ“ここ”が地下なんだっては、^nあたしもいたことあるけどね。
●0221●说起来、我也有听说过^n“这里”是地下呢。

○0223○上から……ね。
●0223●从上面啊……。

○0225○上から、地上から来たなんて奴は初めてさ。^nほんとに初めてたよ。
●0225●第一次有从上面、地上来的家伙呐。^n我真的是第一次看到。

○0227○その、本当？
●0227●你这话是当真？

○0229○わかんない。^nよく、えてないから。
●0229●我不知道。^n记不大清楚。

○0231○えてない。^n５年より前のこと？
●0231●不记得。^n５年前的事情？

○0233○５年……ううん、`う。^nさっき、助けてBうより前のこと。
●0233●５年……不、不对。^n是刚才得救前的事情。

○0235○よく……えてない。^nWは、自分の名前ぐらい、しか。
●0235●我记不大清楚……。^n只记得自己的名字。

○0237○えっと……。
●0237●呃……。

○0238○──Wは思い出そうとする。^n──何か。何を？
●0238●──我试图回忆起来。^n──什么。回忆什么？

○0239○──ただ、思い浮かぶのは行き先だけ。^n──ただ、あそこへ。
●0239●──忆起来的只有目的地。^n──除了要去那里。

○0240○紫の空の果て。^nあそこに、何かの用があるはず。
●0240●紫色天空的尽头。^n应该去那里有事。

○0241○でも、それはlの用？^nリリィ?ザ?ストレンジャ`？
●0241●但、那是谁的事？^n是异邦者莉莉的？

○0242○──Wじゃない。Wは`う。^n──それは“あたし”の行き先だよ。
●0242●──不是|我[男性]。我不同。^n──那是“|我[女性]”的目的地。

○0243○──あとは、何かない。^n──えてることは、そう、名前。
●0243●──然后、不记得其他。^n──我记得的、是的、名字。

○0244○──Wの名前は、リリィ。^n──だって、lかがWをそう呼んだ。
●0244●──我的名字是莉莉。^n──因为、有人这样叫我。

○0245○それは、どこで摔れた？^nそれは、lが摔い浚
●0245●是在哪听到的？^n是谁在低语？

○0246○それは、本当はlの名前？^nリリィ?ザ?ストレンジャ`？
●0246●那究竟是谁的名字？^n是异邦者莉莉的？

○0247○──わからない。^n──わからない。^n──Wは、落ちて、ここへ、それで。
●0247●──我不知道。^n──我不知道。^n──我坠落到这里、然后。

○0248○──莞钉い郡橥叩[の中にいて。^n──このひとに、助けてBって、それで。
●0248●──回过神来已身处瓦砾之中。^n──我被这个人所救、然后。

○0250○……W、は……。
●0250●……我……。

○0251○──思い出せない。^n──助けてBうより、もっと前。Wは。
●0251●──想不起来。^n──获救的更早前。我。

○0252○──Wは、何だ？
●0252●──我是什么？

○0253○──思い出せない。^n──ただ、t茶の暖かさだけがあって。
●0253●──想不起来。^n──唯独红茶的温暖溢满手掌。

○0255○……いいわ。^nもういい。わかったから。
●0255●……没关系。^n算了。我知道了。

○0257○空から、いいえ、そうね、^n地上から来た小さなストレンジャ`。
●0257●从天上、不、是呢。^n来自地上的小小异邦者。

○0259○そういうことにしといてあげる。^n思い出せない、なんて、^nここじゃあよくあることだものね。
●0259●我就当你是这样吧。^n这里的话也常有人^n想不起过去呢。

○0261○そう……なの？
●0261●是……吗？

○0263○この５年はね。^n浃胜长趣稀ここでは何でも起こるのさ。
●0263●这５年来呢。^n什么奇怪的事都能在这里发生。

○0265○えてないことなんて、荬摔筏沥泷j目。^nどんなにtそうなした奴だって、^n５年より前のことはよくえてないんだ。
●0265●你可不要在意自己记不住。^n毕竟无论看起来多聪明的家伙、^n都记不大清５年前的事情。

○0267○５年。
●0267●５年。

○0268○５年。５年──
●0268●５年。５年──

○0269○リリィの瞳がeれるけど、^n女のひとは、そのことに莞钉ない。
●0269●莉莉有些动摇、^n女人却没有注意到。

○0270○lかに言われたことそのままに、^nlかに教わったことそのままに、^nlかのk明C械のように言~に集中して。
●0270●她的注意力依然集中在传闻里、^n依然集中在为人告知的话语里、^n集中仿佛被发明出来的话语里。

○0271○この都市のことを言う。^nこの世界のことを言う。
●0271●她讲述着这座都市。^n她讲述着这个世界。

○0273○そう、５年。５年前さ。
●0273●是的、５年。５年前啊。

○0275○５年前に何かがあって、^nニュ`ヨ`クは“地下”に落っこちた。
●0275●５年前发生了什么、^n然后纽约坠到了“地下”。

○0277○あたしたちみんな一wにね。^nそれが“ここ”だ。^n紫の、挝铯慰栅烁菠铯欷俊暗叵隆堡问澜纭
●0277●连同我们所有人。^n这就是“此处”。^n被紫色虚假天空覆盖的“地下”世界。

○0279○で、\い半巨人は危ない。^n捕まったらにされる。^nそれだけわかってれば生きていける。
●0279●黑色半巨人很危险。^n被他们抓到的话会变成铁。^n你只要明白这点就能活下去。

○0281○あとは、えてなくてもいいさ。^nたとえば“外”のことなんてのはね。
●0281●其余的不记得也没关系。^n比如说“外面”的事情。

○0283○外、って？
●0283●外面是？

○0285○地上のこと。^n元々、ニュ`ヨ`クがあった鏊。
●0285●指地上。^n过去纽约存在的地方。

○0287○灰色の空の、外の世界。^nあたしたちが元いたはずの世界。
●0287●灰色天空的外部世界。^n我们原本所在的世界。

○0289○……ふうん。
●0289●……哦。

○0290○地上。外の世界。^nそう言われてもわからない。^nリリィの^はからっぽで。
●0290●地上。外部世界。^n即便她这么说莉莉也不明白。^n大脑一片空白。

○0291○ただ、ぼんやりと少し思う。^n自分は多分“そこ”から来たのだと。
●0291●莉莉心里只是恍惚觉得。^n自己大概是从“那里”来的。

○0292○だって──
●0292●因为──

○0293○落ちてきたから。^n落ちていたから。^nそのことはぼんやりとえている。
●0293●自己是掉下来的。^n坠落下来的。^n这件事还朦胧地留在记忆里。

○0295○だから、リリィ。^n落ちてきた迷子は、きみが初めて。
●0295●所以啊、莉莉。^n你是第一个掉下来的迷路孩子。

○0297○このあたしだって、^nあたし自身の昔なんかにd味はないし？
●0297●就连我、^n也对自己的过去也没有兴趣？

○0298○Xい仕草で肩を竦める。^n女のひとは、少し困ったように微笑んで。
●0298●女人轻轻地耸耸肩。^n略带困扰地微笑着。

○0299○しげな微笑み。^n柔らかな微笑み。^nほっと、リリィは思わず息を吐いていた。
●0299●那是温柔的微笑。^n那是柔和的微笑。^n让莉莉不禁吁了一口气。

○0300○思い出さなくてもいいと、^nそう、言ってBえた荬して。
●0300●不用想起来也没关系、^n有种被这样说的感觉。

○0301○──このままでいい。^n──そう、言ってBえた荬して。
●0301●──这样就可以了。^n──是的、我有种被这样说的感觉。

○0302○──Wは、安堵していたと思う。^n──このままでいいのなら。
●0302●──我想自己是松了口气。^n──如果可以保持原状的话。

○0303○──思い出さなくていいなら。^n──Wは、Wのままで、いられる。
●0303●──如果不用想起也没关系的话。^n──那么我就这样接受自己。

○0305○ようこそ、ヴェラザノ海峡街へ。^n可郅ぅ辚辚?ザ?ストレンジャ`。
●0305●欢迎来到维拉萨诺大桥。^n可爱的异邦者莉莉。

○0307○あたしはミリア。^n武装娼Dのミリア?スト`ク。
●0307●我叫米莉亚。^n武装娼妇米莉亚・斯托克。

○0308○そう言うと。^n女のひとは、また、微笑んで。
●0308●说完。^n女人再次露出微笑。

○0309○あの、冷たいけれどしい手。^nの右手を差し伸べて。
●0309●她伸出那只冰冷却温柔的手。^n钢铁的右手。

○0310○女のひとは──^nミリアは言った。静かに。gやかに。
●0310●女人──^n米莉亚说。安静而沉稳地。

○0312○──地下世界へ、ようこそ。
●0312●──欢迎来到、|地下世界[纽约]。


