○0002○む音がする。^nむ音がする。
●0002●摩擦声响起。^n摩擦声响起。

○0003○驻膜驻膜廛む音。悲Qのように。^n驻膜驻膜獯坤\。怒のように。^n~えgなく、止めどなく。
●0003●无数的摩擦声。宛如悲鸣。^n无数的黑色蠢动。宛如怒涛。^n绵绵不绝、亦无止息。

○0004○ヴェラザノを再び埋め尽くすのは、^n\い半巨人の群れ。群れ。群れ。
●0004●将维拉萨诺再次掩埋的、^n是黑色半巨人群伙。群伙。群伙。

○0005○突如として出Fしていた。^n\の群れ、莞钉堡肖工澳郡吻挨恕
●0005●黑色群伙突如出现。^n回过神来已近在眼前。

○0006○自然と、リリィは足を踏み出していた。^n大通りの向こうから迫る\の群れへ。
●0006●莉莉不自觉地踏出脚步。^n向从大路那边逼来的黑色群伙。

○0007○途端に。刹那に。^nリリィをJめるや否や──
●0007●突然。刹那间。^n他们刚认出莉莉──

○0008○『西の魔女がお探しだ。^n　ストレンジャ`をお探しだ』
●0008●『西之魔女在搜寻。^n　搜寻异邦者』

○0009○『|の赤王がお探しだ。^n　ストレンジャ`をお探しだ』
●0009●『东之赤王在搜寻。^n　搜寻异邦者』

○0010○声と共に、手を伸ばして掴みかかる。^n路地の果てにえたはずなのに、^nあっというgに、\い群れが押し寄せて。
●0010●伴随着声音、他们伸出手探抓。^n明明刚才还在道的尽头、^n可不一会儿、黑色群伙就逼近了。

○0012○なん、だよ……ッ！！
●0012●什么啊……唔！！

○0013○反射的に後退してしまう。^nまだ、掴まれる距xではなくても。
●0013●莉莉条件反射地后退着。^n尽管还不到被抓住的距离。

○0014○ミリアの言~が胸に残っていて、^nミリアの言~が^に残っていて、^nあれに捕まったらいけないと、思って。
●0014●米莉亚的话还留在心间、^n米莉亚的话还留在脑海、^n自己不能被那些家伙逮住。

○0015○o数にFれる\の群れ。^n群れ。群れ。群れ！
●0015●络绎涌现的黑色群伙。^n群伙。群伙。群伙！

○0016○リリィは後ずさってしまう。^n帽子が落ちた。拾えない。
●0016●莉莉不禁后退。^n帽子掉在地上。却不能拾捡。

○0017○もうWい、帽子は踏みつぶされていて。^nリリィは後退する。後退する。
●0017●已经晚了、帽子被他们踩踏着。^n莉莉后退着。后退着。

○0018○呆然と\の群れをつめるふたりを、^nミリアとし屋の手を引いて──
●0018●莉莉拉起了呆然注视着黑色群伙的两人、^n米莉亚和杀手的手──

○0020○それは长扦稀ない。^nそれらは、ただの、哀れなる、ものだ。
●0020●这不是敌人。^n他们只是可悲的存在。

○0021○し屋の男は、掠れた声で呻く。^n\い半巨人は长扦悉胜い取
●0021●杀手男用沙哑的声音喃喃低语着。^n黑色半巨人不是敌人。

○0022○それはリリィがいた言~だ。^n背後のＡが言ったのと、同じ言~。
●0022●莉莉听过的这些。^n和背后的Ａ所说的、是同样的话。

○0023○背後の──
●0023●背后的──

○0024○『そうだ。彼らは长扦悉胜ぁ
●0024●『是的。他们不是敌人』

○0025○摔声が告げている。^n长扦悉胜い取
●0025●低语声告诉自己。^n那不是敌人。

○0026○また、リリィの傍らで声がする。^nまた、リリィの背後で声がする。^n青年の声。Ａの声。
●0026●莉莉身边再次传来声音。^n莉莉背后再次传来声音。^n青年的声音。Ａ的声音。

○0028○でも、Fに……！^nB中はこうして、こんなに！
●0028●可是、现在……！^n那些家伙做着这种事！

○0029○──长扦悉胜ぁ１摔椁长袱悚胜ぁ^n──本当に。それなら。
●0029●──不是敌人。他们不是敌人。^n──如果是真的。那么。

○0030○──それなら、何が。
●0030●──那么、什么。

○0031○──何が长胜巍^n──Ａ。Ａ。长稀Wの长稀
●0031●──什么是敌人。^n──Ａ。Ａ。敌人、我的敌人是谁。

○0032○场Ｑ氦すもの。^n场４颏脸Zくもの。^nそれは、何だ。人々をuうものは何だ！
●0032●敌人。碾碎着一切。^n敌人。击溃着一切。^n是什么。袭击人们的是什么！

○0033○\い群れを引きBれてFれるものは、^n哀れなを怒としてFれるものは、^n今、そして昨夜、そしてこの５年のgに。
●0033●引领黑色群伙现身的家伙、^n让悲哀之铁如怒涛般涌现的家伙、^n此刻、昨夜、以及这５年来。

○0034○人々をuうものは何。^nり、Zき、押ししてしまうものは。
●0034●袭击人们的是什么。^n贪婪碾碎一切的。

○0035○それは──
●0035●是──

○0036○白きもの、だ──
●0036●纯白之物──

○0038○いや……！
●0038●不要……！

○0039○悲Qが街にく。^n~叫が空に届く。^n白きものがここへと降り立つ先触れに。
●0039●悲鸣传遍街道。^n尖叫响彻天际。^n这是纯白之物降临此地的先兆。

○0040○それは、ミリア?スト`クの声だった。^nそれは、Zかれてなお朽ちぬ声だった。^nけれども。白色は来る。
●0040●这是米莉亚・斯托克的声音。^n是碎裂枯朽的声音。^n然而。白色依然降临。

○0041○残酷なまでに。白く。^n冷酷なまでに。白く。
●0041●白到残酷至极。^n白到冷酷至极。

○0042○哀れな\の群れを、^n音の群れを引き裂いて──
●0042●撕裂了悲哀的黑色群伙、^n撕裂了鼎沸之声──

○0044○──最初は、白いっかだけ。
●0044●──最初、只有白色光环。

○0045○──ただ、それだけが浮いていた。^n──\い群れを引き裂いて、空中に。
●0045●──唯独光环浮现。^n──撕裂了黑色群伙。

○0046○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0046●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0047○　^n　　^s2『…ＡＡＡＡ…』
●0047●　^n　　^s2『…ＡＡＡＡ…』

○0048○眩いほどに白きもの。^n
●0048●炫目的纯白之物。^n

○0049○眩いほどに昏きもの。^n
●0049●炫目的昏暗之物。^n

○0050○汝、定められた人々を断罪する御使いか。
●0050●汝就是断罪选中之人的御使吗。

○0051○白く、かたちを成すもの。^n白く、人々を震わすもの。
●0051●颜色纯白、有形存在。^n颜色纯白、颤抖人群。

○0052○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0052●颜色纯白、从天而降。^n颜色纯白、光环闪耀。^n撕裂地下世界的紫色和钢铁的家伙。

○0053○これが、白きものだ。^n真に地下世界の人々を肖椁Δ猡韦馈^n真にのモ`ルへと浃ǖ盲毪猡韦馈
●0053●这便是纯白之物。^n真正啃噬着地下世界居民的东西。^n真正把人们变成铁块霉儿的东西。

○0054○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0054●它如此耀眼地映入眼眸。^n如果、只看颜色。

○0055○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0055●白色。使人想起拥有美丽色彩的纯粹之物。^n白色。使人想起拥有无垢色彩的清净之物。^n譬如说、那拥有翅翼般的存在。

○0056○白きもの。その体躯の周欷蛭瑜Α^n白は何か。それは翼。酌钉猡我怼
●0056●纯白之物。挥舞在身躯四周的^n纯白是什么。是翅翼。几枚翅翼。

○0057○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0057●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0058○Yに浮かんだ言~があった。^n白きもの。ト荬胜蓼扦I翼を持って。
●0058●脑海里浮现出了话语。^n纯白之物。拥有堪称威严的双翼。

○0059○xくを持ったもの。^nそれを、何と、人は呼ぶだろう。
●0059●拥有闪耀光环的存在。^n人们称之为什么。

○0060○たとえば──
●0060●譬如说──

○0061○天の──
●0061●天──

○0063○……天使……？
●0063●……天使……？

○0064○──摔い皮筏蓼ΑＱ匀~。名前を。^n──でも。でも。`う。
●0064●──呢喃出声。将话语。名字。^n──但是。但是。不对。

○0065○──こんなものはそれじゃない。^n──たとえ、眩い白をpっていても。
●0065●──这种家伙才不是天使。^n──即便他缠绕着耀眼的白。

○0066○──これは`う。`うんだ。^n──そう、Wは、くそう思いう。
●0066●──这不对。不对。^n──我如是强烈祈愿着。

○0067○色は、白。歪んだ白。^n姿は、。歪んだ体。^n翼だけがただただ美しく瞬き、xいて。
●0067●颜色是白色。扭曲的白。^n身姿是异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0068○形だった。^n白く、翼持つ形。
●0068●是异形。^n颜色纯白、拥有翅翼的异形。

○0069○巨体だった。^n白く、２０フィ`トを超す体躯。
●0069●是巨体。^n颜色纯白、超过２０英尺的身躯。

○0070○　^n　　^s2『…ＡＡＡＡ…』
●0070●　^n　　^s2『…ＡＡＡＡ…』

○0071○白きものは近寄る。こちらへ。^n耳障りなまでの高声をkしながら。
●0071●纯白之物在靠近。向着这边。^n一边发出震耳欲聋的高亢声音。

○0072○\い半巨人の群れをZきながら、^n白い砂のような脆いKへと浃à胜ら。
●0072●一边粉碎着黑色半巨人、^n把它们变成白砂般的碎粒。

○0073○近づく。近づく。忍び寄る。^n死をH限なく振りまきながら。
●0073●在靠近。在靠近。在悄然靠近。^n一边肆意散布着死亡。

○0074○R菠丹护皮い。^n崩菠丹护皮い。^nすべて、すべて、打ち崩してしまう。
●0074●在碾碎。^n在摧毁。^n破坏着一切、一切。

○0075○──破菠工毪猡巍０驻もの。^n──でもWは、それを怖いとは思わない。
●0075●──搞破坏的家伙。纯白之物。^n──但我并不觉得它可怕。

○0076○──怖い。怖いということ。何。^n──Wは、そんなことさええてない。
●0076●──可怕。可怕是什么。^n──我连这种东西也不记得了。

○0077○──だから、Wは思う。^n──だから、Wは感じる。^n──たったひとつ、ミリアの声をいて。
●0077●──所以、我思考着。^n──所以、我感受着。^n──聆听着米莉亚唯一的声音。

○0078○背後でミリアが何かを摔い皮い搿^n唇から漏れる言~の_列、^n意味は取れるはずもない。
●0078●背后的米莉亚正喃喃低语。^n唇间吐出的话语、^n无法知晓其意。

○0079○わからない。これは何。何？^nこんなにもミリアが怯えてしまう。
●0079●不明白。这是什么。什么？^n米莉亚会惧怕成这样。

○0080○あんなにもいミリアが婴堡氦恕^n辘韦瑜Δ恕⑩のように、訾旮钉い啤
●0080●如此强大的米莉亚一动不动。^n像冰一般、像铁一般冻结了。

○0081○し屋も。訾旮钉い郡のように、^nむ金属音を立てて、婴を、止めて。
●0081●杀手也是。仿佛被冻结了、^n发出金属摩擦声、停止了动弹。

○0082○けれど。けれど。^n婴を止める寸前に──
●0082●然而。然而。^n在他静止的前一瞬──

○0083○し屋はミリアに覆い被さっていた。^n壁のように。守るように。^n白きものから、彼女、庇うように。
●0083●杀手覆住了米莉亚。^n如墙壁般。为了守护她。^n为了从纯白之物庇护她。

○0084○それでも──
●0084●即便如此──

○0085○白きものは意に介さず──
●0085●纯白之物还是毫不在意地──

○0086○^s3『…ＡＡＡＡ…』
●0086●^s3『…ＡＡＡＡ…』

○0087○高らかに吼えて──^n
●0087●高声吼叫着──^n

○0088○白きものは、蠢き、万物に死をもたらす。^n白きものは、叫び、すべて破菠筏皮い。
●0088●纯白之物在蠢动、向万物播撒死亡。^n纯白之物在呐喊、破坏着一切。

○0089○リリィに。`う、それは`う。^nリリィの背後のミリアとし屋に向けて。^n怯え、震え、恐怖する人々に向けて。
●0089●是对莉莉。不对、不对。^n是对莉莉背后的米莉亚和杀手。^n是对畏怯、颤抖、恐惧的人们。

○0090○リリィをすことがあるなら、^nそれは例えば“ついで”のはずだ。
●0090●假如有杀死莉莉的存在、^n那也只可能“基于”假设。

○0091○白きものが狙うのは、^n本来、地下世界に暮らす人々だけだ。
●0091●纯白之物的目标、^n原本就只有生活在地下世界的人们。

○0092○逃れることはできない。^n逃れることは叶わない。^n既に、Rり返されてきたことだから。
●0092●无法逃离。^n不能逃离。^n已经反复过多少次了。

○0093○この５年というrgで、^nこの地下という世界で、^n何度もRり返されたことだから。
●0093●在这５年间、^n在这地下世界、^n被反复了多少次。

○0094○ミリアがuわれて。^nそして、し屋の男がそれを庇って。
●0094●米莉亚被袭击。^n然后、杀手男庇护她。

○0095○ヴェラザノの人々すべてが同じく、^n擦り取られていく。^n削り取られていく。
●0095●维拉萨诺的所有人都一样、^n逐渐被磨损。^n逐渐被剥夺。

○0096○何度でも。^n何度でも、何度でも──
●0096●多少次。^n多少次、多少次──

○0097○何度も、何度も、何度も、^n何度も何度も何度も何度も何度も何度も！^n定められた夜に、定められたrに何度も！
●0097●多少次、多少次、多少次、^n多少次多少次多少次多少次多少次多少次！^n在规定的夜里、规定的时间里多少次！

○0098○怯え、震え、恐怖するミリアを。^n怯え、震え、悔恨するし屋を。^n怯え、震え、瞑目するヴェラザノの街を。
●0098●袭击畏怯、颤抖、恐惧的米莉亚。^n袭击畏怯、颤抖、悔恨的杀手。^n袭击畏怯、颤抖、瞑目的维拉萨诺之街。

○0099○それはlにも止めることができない。^nlにも。地下世界の人gには。
●0099●任谁都无法阻止。^n地下世界的人类、谁都无法阻止。

○0101○なん、だよ……！^nこっちに、来るな……！
●0101●什么啊……！^n别来这边啊……！

○0103○どうして……！^nミリアの、ほうに……来るんだよ！
●0103●为什么……！^n要到米莉亚那边……去啊！

○0104○睨み付けて。叫んで。^n疑をい言~として叩き付けて。
●0104●莉莉怒视着。呐喊着。^n用尖锐的话语掷以疑问。

○0105○再度、lかが言った。^nリリィへ摔い俊
●0105●有人再次说道。^n对莉莉低语道。

○0106○『断罪のために』
●0106●『为了断罪』

○0107○『罪深きものをZくために』
●0107●『为了粉碎罪孽深重之人』

○0108○『白きものは、Fれる。^n　それは地下世界における理だ』
●0108●『纯白之物才会现身。^n　这是地下世界的法则』

○0110○……理……？
●0110●……法则……？

○0112○……断罪、って……。^nそんなの、おかしい……よ……。
●0112●……断罪……。^n这样太奇怪了啊……。

○0113○──断罪。そのために。^n──白きものが、本当にFれたのなら。
●0113●──断罪。若是为了这个。^n──纯白之物真的现身了。

○0114○──断罪。罪深きものを。^n──何が、彼らの罪だというの？
●0114●──断罪。为了断罪这些罪孽深重的人。^n──那他们的罪究竟是什么？

○0115○──忘れてしまうから？^n──心、想いを、言~にできないから？
●0115●──因为忘记了？^n──因为无法将心、思念化为言语？

○0116○──それなら、Wのことをなぜない。^n──Wを狙え。Wを睨め。^n──Wを恐怖させてみろ。
●0116●──既然如此、那为什么对|我[男性]视而不见。^n──瞄准|我[男性]。怒视|我[男性]。^n──让|我[男性]恐惧吧。

○0117○──Wは、行き先を知っているのに。^n──今も、P躇って。
●0117●──|我[男性]明明知道目的地。^n──如今却仍然踌躇不定。

○0118○──Wは、本当の“あたし”をLして。^n──今も、Lしたまま。
●0118●──|我[男性]隐藏了真正的“|我[女性]”。^n──现在依然隐藏着。

○0119○──白きもの、挝铯翁焓埂^n──おまえが断罪者だというのなら。
●0119●──纯白之物、虚假的天使。^n──倘若你是断罪者。

○0120○──Wの罪こそ肖椁Δいい。^n──Wには、何も、ないのだから。
●0120●──那么为|我[男性]的罪孽而啃噬我啊。^n──因为|我[男性]一无所有。

○0121○hく。自分の内心に。^nそうQめたことを自らJめて。
●0121●点点头。莉莉肯定自己的内心。^n认可了自己决定的事。

○0122○hいて。リリィは唇を_く。^nhいて。小さく、けれど意志をzめて。
●0122●点点头。莉莉张开双唇。^n点点头。声音虽轻却饱含了意志。

○0123○^d0　^n^d0　　　　^d1「……来い」
●0123●^d0　^n^d0　　　　^d1「……来吧」

○0124○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0124●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0125○声は、白く蠢く忌まわしきものに。^n忍び寄り死を振りまくものに？
●0125●声音是向着蠢动的白色忌讳之物。^n还是向着悄然靠近散布死亡的家伙？

○0126○それとも──
●0126●亦或是──

○0127○^d0　^n^d0　　　　　^d1「来い！」
●0127●^d0　^n^d0　　　　　^d1「来吧！」

○0128○r速１００マイルで走る──
●0128●以时速１００英里奔驰──

○0129○^d0　^n^d0　　　　^d1「来い！！」
●0129●^d0　^n^d0　　　　^d1「来吧！！」

○0130○の──
●0130●钢铁的──

○0131○^d0　^n^d0　　　　^s2^d1「来いッ！！」
●0131●^d0　^n^d0　　　　^s2^d1「来吧！！」

○0133○^d0　^n^d0　　　　^d1^s2────ッ！！
●0133●^d0　^n^d0　　　　^d1^s2────轰！！

○0134○足下の路面がZけ散って。^n硬|の“何か”が姿をせる！
●0134●脚下的地面在粉碎。^n坚硬的“某物”现身了！

○0135○高らかに叫ぶリリィの目前に、のK。^n地面をZき、あらゆるものを引き裂き、^n荒れ狂うoのようにして。
●0135●高声呐喊的莉莉面前、钢铁之块出现了。^n粉碎了地面、撕裂了一切、^n仿若狂暴之龙。

○0136○それは、街の地下で目にしたものだ。^nそれは、街の路で目にしたものだ。^nそれは、１gだけの地下だ。
●0136●这是在街道地下撞见的东西。^n这是在街道铁路撞见的东西。^n这是仅此１辆的地下铁。

○0137○激突していた。^n
●0137●猛击着。^n

○0138○n突していた。^n
●0138●冲撞着。^n

○0139○声に、リリィの言~に辘袱肴绀。
●0139●仿佛在回应莉莉的声音和言语。

○0140○有り得ざる婴で垂直に突き立ち、^nの体、ヴェラザノの路面を破菠筏啤^nの列、白の体躯を打ち据えて。
●0140●它不可思议地垂直而上、^n钢之车体破坏了维拉萨诺的路面。^n钢之列车撞击着白色体躯。

○0141○r速１００マイル以上の速度で、^nの地下が、白きものを打ちのめす。
●0141●以超过时速１００英里的速度、^n钢之地下铁撞击着纯白之物。

○0142○n突。激突。炸裂。^n白きものはHかに婴を止める。
●0142●冲撞。猛击。炸裂。^n纯白之物微微停止了行动。

○0143○その、刹那のg。^nリリィの背後の影から──
●0143●刹那间。^n莉莉背后的影子里──

○0144○Fれ出でるのは──
●0144●出现的是──

○0145○背後の彼、か──
●0145●背后的他吗──

○0147○──来たよ。リリィ。
●0147●──我来了。莉莉。

○0149○すべてきみの望むままに。^nただし、きみが。
●0149●一切都如你所愿。^n但是、你。

○0151○きみが紫影の果てを目指す限り。^nWは、きみの味方だ。
●0151●唯有你的目标是紫影的尽头时。^n我就是你的伙伴。

○0152○静かに彼は摔い啤^nそして、彼は覆い被さるように。
●0152●他静静低语着。^n然后、身体像是被他覆住了一般。

○0153○赫い瞳がつめていた。^n影の彼がつめていた。^n声。言~、摔Aけたものがいた。
●0153●赫色的眼瞳凝视着。^n影子的他凝视着。^n声音。他继续低语道。

○0154○背後に“彼”の姿があった。^nいつかと同じ、影から、姿をして。
●0154●背后出现了“他”的身影。^n和之前一样、从影子里现身。

○0155○リリィの、きzみながら。^nリリィの体、抱き留めるようにして。
●0155●他凝视着莉莉的脸庞。^n为了抱住莉莉的身体。

○0156○──赫い瞳。浅\い肌。^n──それにそうだよ、白い。
●0156●──赫色眼瞳。肤色浅黑。^n──而且对了、白色的头发。

○0157○──今のいままで姿さえなかったのに。^n──声だけで。言~だけ。
●0157●──直到刚才都还没有身影。^n──只有声音。只有话语。

○0158○──なのに。ああ、やっぱり。^n──きみは、影から出てくるんだ。
●0158●──然而。啊、果然。^n──你是从影子里出现的。

○0159○──名前はＡ。それは^文字？^n──わからない。^n──わからない。
●0159●──名字是Ａ。这是头字母？^n──不知道。^n──不知道。

○0160○──わかるのはひとつだけだ。^n──きみが、Wの味方と言ったこと。
●0160●──知道的只有一点。^n──你说过你是我的伙伴。

○0162○さあ。リリィ。^nWに言~を告げるがいい。
●0162●来吧。莉莉。^n你告诉我就可以了。

○0163○摔声。背後のrと同じ。^n郅声。これまでと同じまま。
●0163●低语声。和背后时一样。^n呢喃声。和之前的一样。

○0164○声はГ、リリィの意志を。^n声はTう、リリィの道程を。^nもしも、それを自ら望むのであれば。
●0164●声音引导着莉莉的意志。^n声音引领着莉莉的道路。^n倘若、这是自己所期望的。

○0166○望むのであればWは与えよう。^nr速１００マイルでMむの列も。^n翠色の服も。
●0166●倘若你期望的话、就由我来给予。^n时速１００英里的钢之列车也好。^n翠色的衣装也好。

○0168○あらゆる障害を排除する、^nこのWに与えられた“力”も。
●0168●包括赐予我的排除一切障碍的“力量”。

○0170○……ただし。
●0170●……只是。

○0172○Wは──
●0172●我──

○0174○Wは、Wの罪をこそ断罪する。^nそれが、望みだよ。
●0174●我正为了断罪我的罪恶。^n这就是我的期望。

○0176○そのためなら、^nWは、Ａの言う通りにする。
●0176●如果是为了这个、^n我就按Ａ所说的去做。

○0178○Wは、もう韦椁胜ぁ^nWは、もう怯えない。^n迷って、きみから逃げることもしない。
●0178●我不会再伪装。^n我不会再害怕。^n也不会再迷茫、从你身边逃走。

○0179○──Wは、ここできっとs束しよう。^n──もう韦辘悉筏胜ぁ
●0179●──我在这里做出约定。^n──不会再伪装。

○0180○──Wは。今、このr、lかを思う。^n──もう怯えはしない。
●0180●──此时、我想着某人。^n──不会再害怕。

○0181○──二度と、惑ったりしない。^n──Wは唇を_く。^n──Wは声を放つ。
●0181●──不会再次迷茫。^n──我张开双唇。^n──发出了声音。

○0182○──Wは。言~を、xぶ。^n──Wは。いいえ。いいえ。`う。
●0182●──我挑选着话语。^n──我。不。不。不对。

○0183○──忘れたふりなんてできない。^n──わからなくても。^n──えてなくても。
●0183●──无法假装忘记。^n──即便我不知道。^n──即便没有记忆。

○0184○──Wは、初めから“それ”なんだ。^n──xぶこともできないほどに。
●0184●──从一开始我就是“这个”。^n──甚至没有选择的余地。

○0185○界の端に、^n紫色の空がえていた。
●0185●视野的余光、^n瞥见了紫色天空。

○0186○赫い瞳につめられる界の端、^nあれを初めて目にして何を思ったのか。^nどう感じて、どう受け止めた？
●0186●被赫色眼瞳凝视的视野余光、^n自己初次看到那个时心中想到了什么。^n又是如何感觉、如何接受的？

○0187○姿を韦盲皮狻^n
●0187●哪怕伪装形态。^n

○0188○影に怯えても。^n
●0188●哪怕畏惧影子。^n

○0189○目指す鏊だけは、えていた。
●0189●唯独目的地绝不会忘记。

○0190○忘れることはできない。^nたとえ、の何もかもがなくても。
●0190●无法忘记。^n哪怕、没有任何记忆。

○0191○──たとえば、ミリアのように。^n──声にできなくても。
●0191●──哪怕、如米莉亚那般。^n──无法化为声音。

○0192○──忘れているのだとしても。^n──Wは。同じように。
●0192●──哪怕忘记了。^n──我也会同样地。

○0193○──心のどこかで叫ぼう。^n──果てを目指すと、言ってみせる。
●0193●──在心中某处呐喊着。^n──呐喊目的地是尽头。

○0195○Wは──
●0195●我──

○0197○Wは、果てを目指す。^nあの紫色の最果てへ行くと誓う。
●0197●我的目的地是尽头。^n我起誓要去往那紫色的尽头。

○0199○……だから。Ａ。
●0199●……所以。Ａ。

○0201○だからミリアを助けて。^nWは、もう、浃铯盲皮猡いぁ
●0201●去救米莉亚吧。^n我就算改变也没关系。

○0203○良い悟だ。^nリリィ、いいや、⒊酩幛紊倌辍
●0203●很好的觉悟。^n莉莉、不、临时的少年。

○0205○かたちを浃à毪长趣稀^nきみが、リリィになるということだ。^n本物のストレンジャ`に。
●0205●改变形态一事、^n意味着你将成为莉莉。^n成为真正的异邦者。

○0207○ヴェラザノには留まれない。^nそれでも──
●0207●无法驻留在维拉萨诺。^n即便如此──

○0209○それでも。^nいいんだよ、多分。
●0209●即便如此。^n大概没问题。

○0211○Wは“あたし”であの果てへ行く。^nきっと、それでいいんだ。
●0211●|我[男性]将以“|我[女性]”的身份去往尽头。^n这样肯定就够了。

○0213○だから、Ａ。おい。^nあいつを止める、力を、Jして。
●0213●所以Ａ。拜托了。^n借给我阻止那家伙的力量。

○0215○……きみが、あたしの味方なら。
●0215●……如果你是我的伙伴。

○0216○言~を告げて。^n双眸。、静かに]じて。
●0216●宣告完话语。^n莉莉静静合上双眼。

○0217○刹那──
●0217●瞬间──

○0218○──落ちていく。
●0218●──在坠落。

○0219○落ちていく。^n落ちていく。^n深い、深い穴の中を落ちていく。
●0219●在坠落。^n在坠落。^n坠落在深深的、深深的穴洞里。

○0220○落ちていく？^n`う。これは、きっと`うんだ。
●0220●在坠落？^n不对。这一定不对。

○0221○Wは……。^nいいえ、`う。あたしは。
●0221●|我[男性]……。^n不、不对。|我[女性]。

○0222○あたしは、あたしでここへ来た。^nただそれだけのことで。
●0222●|我[女性]作为|我[女性]来到了这里。^n仅此而已。

○0223○あたしは落ちてなんかない。^nだって、そうだよ。
●0223●|我[女性]没有在坠落。^n因为、对啊。

○0224○あたしは、Wではなくて。^nただのリリィ。
●0224●|我[女性]不是|我[男性]。^n只是莉莉。

○0225○リリィ?ザ?ストレンジャ`。^nそれが、Wだ。^nそれが、あたしだ。
●0225●异邦者莉莉。^n这就是|我[男性]。^n这就是|我[女性]。

○0226○ミリアが、ずっと、ミリアをxぶように。^nあたしも、ずっと、あたしをxぶんだよ。
●0226●就像米莉亚总是选择作为米莉亚。^n|我[女性]也总是选择作为|我[女性]。

○0227○何度、Rり返すとしても。^nそれがあたしだ。
●0227●无论重复多少次。^n这就是|我[女性]。

○0228○あたしは知っている。^nあたしはあたしの姿を知っている。
●0228●|我[女性]知道的。^n|我[女性]知道|我[女性]的模样。

○0229○あたしは、どうしようもないほどに、^n今も、女の子のままで。
●0229●|我[女性]无可救药地、^n如今也是个女孩子。

○0230○男の子になれるはずもないのに。^n韦皮椁欷毪悉氦猡胜い韦恕
●0230●明明不可能成为男孩子。^n明明就不可能舍弃。

○0231○だから、これでいいんだ。^nあたしのままで。^nリリィのままで。
●0231●所以、这样就够了。^n继续作为|我[女性]自己。^n继续作为莉莉。

○0232○そうなんだよね。^nそれでいいんだ。^nＡ。１gだけの地下の、掌さん。
●0232●是这样吧。^n这样就可以了。^nＡ。仅此１辆的地下铁的车长先生。

○0233○そうなんだよね──
●0233●是这样的吧──

○0234○^d0　^n^d0　　　　　^d2『リリィ』
●0234●^d0　^n^d0　　　　　^d2『莉莉』

○0235○姿が──
●0235●形态──

○0236○刹那、姿が浃铯盲皮い俊^nリリィ?ザ?ストレンジャ`の姿が。
●0236●形态瞬间改变了。^n异邦者莉莉的形态。

○0237○赫い瞳につめられるままに。^n白手袋にそうTわれるままに。^n浃铯搿浃铯盲啤
●0237●被赫色眼瞳凝视着。^n被白色手套引导着。^n变化着。变化了。

○0238○ミリアの前で、浃铯盲啤^nし屋の前で、浃铯盲啤
●0238●在米莉亚面前变化了。^n在杀手面前变化了。

○0239○怯えて、震えるヴェラザノの人々の前で、^n崩れ去りつつある\い半巨人たちの前で、^n忌まわしい白きものの前で。
●0239●在畏怯着、颤抖着的维拉萨诺人面前、^n在不断溃败的黑色半巨人面前、^n在不祥的纯白之物面前。

○0240○挝铯巍なりpないの少年から、^n既に定められた“リリィ”の姿へと。
●0240●从虚伪且无法成为的少年、^n变为了早已注定的“莉莉”的形态。

○0241○浃铯盲啤^n
●0241●变化了。^n

○0242○浃铯盲啤^n
●0242●变化了。^n

○0243○その身にpうのは、あの、翠の服。
●0243●缠绕身体的、是那件翠色衣装。

○0245○……これが“あたし”だ。^nリリィ?ザ?ストレンジャ`だ。
●0245●……这就是“|我[女性]”。^n异邦者莉莉。

○0247○あたしは“あたし”で果てへ行く。^nこの姿で、こので。
●0247●|我[女性]将以“|我[女性]”的身份去往尽头。^n以这形态、以这容貌。

○0249○ならばそれがきみの姿だ。^nきみの世界のきみの姿だ。^nしきリリィ?ザ?ストレンジャ`。
●0249●那么这就是你的形态。^n你的世界里你的形态。^n美丽的异邦者莉莉。

○0251○そして、このWは、^n此より永久にきみを助けよう。
●0251●然后我、^n从此将永远协助你。

○0252○赫瞳の青年がそっと摔。^n静かに。静かに。
●0252●赫瞳青年轻声低语。^n静静地。静静地。

○0253○lにもこえないように。^nけれど、声、リリィにだけ届いて。
●0253●为了不让任何人听见。^n然而、唯独莉莉听到了声音。

○0254○唇を殆ど婴さずに、^n声。言~、静かに述べて。
●0254●双唇几乎没有嚅动、^n声音。静静叙述着话语。

○0256○きみの望むままに、兢う。^nきみが紫影の果てを目指すのならば。
●0256●我将遵从你的愿望。^n只要你的目标是紫影的尽头。

○0258○もう、そう言ったわ。^nこえたでしょう。
●0258●你已经这样说过了。^n我都听到了。

○0260○だから──
●0260●所以──

○0261○──だから。Ａ。^n──あの、白く忌まわしいものを。
●0261●──所以。Ａ。^n──把那不祥的白色家伙。

○0262○──あたしは告げる。^n──蠢く白色の御使いを、指差して。
●0262●──我宣告。^n──手指着蠢动的白色御使。

○0263○──おい。Ａ。^n──きみが、あたしの味方なら。
●0263●──拜托了。Ａ。^n──如果你是我的伙伴。

○0265○あれを。^n今、この鏊から。
●0265●把那个。^n现在从这个地方。

○0267○白きものを？
●0267●把纯白之物？

○0269○そいつを、消して。^nふたりをlにもつけさせないで。
●0269●把那家伙给消灭掉。^n别让那两人被任何人伤害。

○0271○あれは天使なんかじゃない。^nあんなもの、`うわ。^nだから──
●0271●那绝不是什么天使。^n那种东西才不是。^n所以──

○0273○だから、断罪を。Ａ。
●0273●所以、断罪吧。Ａ。

○0275○──御意。我が女王、リリィ。
●0275●──遵命。我的女王、莉莉。

○0277○^s3『…ＡＡＡＡ…』
●0277●^s3『…ＡＡＡＡ…』

○0278○白きものが吼え狂う。^n蠢き、の体をきwばして。
●0278●纯白之物狂乱吼叫着。^n蠢动着、弹飞了钢之车体。

○0279○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷稳恕─嗡伎激纫庵兢訾椁护搿
●0279●这是可怖的怨念咆哮。^n这是可怖的诅咒咆哮。^n冻结了周围人的思考与意志。

○0280○周欷韦工伽皮韦猡韦虺Zきながら、^n周欷韦工伽皮稳恕─尉神を訾椁护啤^n断罪を下す。ゆっくりと。悠然と。
●0280●一边粉碎着周围一切事物、^n冻结着周围所有人的精神、^n一边断罪。缓慢而悠然。

○0281○lも婴堡毪猡韦悉い胜ぁ^n人々。lも。リリィも例外ではない。
●0281●谁都无法动弹。^n人们。所有人。莉莉也不例外。

○0282○lも、椁剐gなく。^nlも、逃げることもできずに。
●0282●谁都束手无策。^n谁都无法逃跑。

○0283○それでも──
●0283●即便如此──

○0284○それが冷酷な\命でも。^n
●0284●即便这是冷酷的命运。^n

○0285○それが~の法tでも。^n
●0285●即便这是绝对的法则。^n

○0286○赫瞳の、彼の意志を訾椁护毪长趣悉胜ぁ
●0286●也绝不会冻结有着赫瞳的他的意志。

○0287○リリィの背後から前へと立って、^nリリィを庇うようにして立って、^n声。言~を告げる。高らかにうが如く。
●0287●从莉莉的背后站到前方、^n为了庇护莉莉而伫立着、^n声音。传达着话语。仿佛在高声宣判。

○0288○空gさえ破菠工o形の力を、^n白きものが放ちAける庠{の振婴颉^n受け止めて。受け止めて。受け止めて。
●0288●将甚至能破坏空间的无形之力、^n将纯白之物不断放出的诅咒之震、^n全部接受。接受。接受。

○0289○彼が立っていた。^n名もなきＡが、立っていた。
●0289●他昂首伫立。^n没有名字的Ａ昂首伫立着。

○0290○炎のようにeらめく影を、^nその身、周欷嗡姆饯似わせながら。
●0290●一边向四周散开着、^n他如火焰般摇曳的影子。

○0292○空gを破菠工氤常のF象。^nしかし、このWの影はZけまい。
●0292●破坏空间的超常现象。^n可是、我的影子不会粉碎。

○0293○静かに、告げる。^neるぎない意志ひとつ。
●0293●他静静宣告着。^n他那不可动摇的意志。

○0294○静かに、hく。^n周欷谴坤始める己の影に。
●0294●他静静地点头。^n向四周开始蠢动的影子。

○0296○──さあ、来い。
●0296●──那么、来吧。

○0298○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0298●借女王的话语。^n来吧、我的影子、我的形体。

○0299○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0299●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0300○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0300●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0301○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0301●渐渐获得了形体的东西。^n以声音、话语为道标。

○0302○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0302●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0303○白きものから放たれる破菠颉^n触れるものすべてZき崩すo形の力を、^n受け止め、泡と消しながら押し寄せる。
●0303●挡住了纯白之物放出的斩断之力、^n作为概念而逼近的物质上的两断、^n一边将其灭为泡沫、一边涌去。

○0304○Zかれても押し寄せる。^n崩されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0304●即使被粉碎也依然在接近。^n即使被摧毁也依然在接近。^n这是他无形的、力量之形。

○0305○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0305●从背后升起的──^n是影子、黑色的钢之仆人。

○0306○──名前。あたしは知っている。^n──不思hとわかってしまう。
●0306●──我知道它的名字。^n──不可思议地知道。

○0307○──その名は。その名はT士。^n──その名はＡの一部。
●0307●──名字是钢。名字是骑士。^n──名字是Ａ的一部分。

○0308○──猛々しきもの。^n──その名は、ランバ`ジャック。
●0308●──勇猛的存在。^n──它的名字是樵夫。

○0310○リリィ?ザ?ストレンジャ`。^n我が、永久にして~の女王よ。
●0310●异邦者莉莉。^n我永远的绝对女王啊。

○0312○きみは、Wが守る。^nきみが望むままにWは椁う。^nたとえ、きみが、魔女だとしても。
●0312●你由我来保护。^n我将如你所愿去战斗。^n哪怕、你是魔女。

○0314○勇壮なるのき──
●0314●勇壮钢铁的响声──

○0315○──の音と共にそれは来る。^n──Ａの背後から。
●0315●──伴随着钢之声它来了。^n──从Ａ的背后。

○0317○固なるzの守り──
●0317●在坚固铠甲的守护下──

○0318○──大きなzをpってそれは来る。^n──Ａの影の中から。
●0318●──身穿巨大铠甲的它来了。^n──从Ａ的影子里。

○0320○そして、I断するくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0320●然后、用以两断的钢铁之刃。^n应我之声现身吧、我的形体。

○0322○雄绚胜腈zのT士。^nクリッタ`?ランバ`ジャック！
●0322●雄壮的铠之骑士。^n造物・樵夫！

○0323○猛烈な速度で影が歪む。^n猛烈な速度でが立つ。^n影の怪物が、白きものをuうのだ。
●0323●影子以迅猛的速度扭曲着。^n钢铁以迅猛的速度上立着。^n影子怪物攻击着纯白之物。

○0324○o慈悲なまでに。勇猛に。^no感情なまでに。猛に。^n自拥膜婴だけの白きものへと。
●0324●毫无慈悲。勇猛地。^n毫无感情。狞猛地。^n仅凭自发行动向纯白之物。

○0325○uい欷る。^nP躇の一切も、なく。
●0325●发起攻击。^n没有丝毫犹豫。

○0326○^s3^d0『ＧＲＲＲＲ──』
●0326●^s3^d0『ＧＲＲＲＲ──』

○0327○──Ａの命じるままに。^n──Ａの意をなぞって。
●0327●──依从Ａ的命令。^n──遵从Ａ的意志。

○0328○──恐ろしいほどの膂力でuい欷る。^n──それはT士。それは。
●0328●──以近乎可怕的力量发起攻击。^n──这是骑士。这是钢铁。

○0329○──その名はランバ`ジャック。^n──あたしのT士。^n──あたしの。
●0329●──它的名字是樵夫。^n──我的骑士。^n──我的钢铁。

○0330○波の如く、白きものへと押し寄せる。^n怒を超え、白きものへと打ち付ける。^nそれは\いの工馈
●0330●如骇浪般、逼向纯白之物。^n越过怒涛、冲击着纯白之物。^n这是黑色的钢之风暴。

○0331○その体躯、あらゆる破菠蚴埭敝工幛搿^nその巨躯、およそ２０フィ`トほどか。^nそれは\いの刃だ。
●0331●身躯挡住了一切破坏。^n巨躯几近２０英尺。^n是黑色的钢之刀刃。

○0332○影のT士ひとり、^n引き裂きZく大斧を携えて。
●0332●影子的钢之骑士、^n搬弄着碎裂一切的大斧。

○0333○Ａの背後より出でて、^nＡの前方へと突Mしていくの埂^nＡの示すあらゆるものを破卜鄢Zする。
●0333●从Ａ的背后出现、^n向Ａ的前方不断猛进的钢之风暴。^n遵从Ａ的旨意破坏粉碎着一切。

○0334○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0334●破坏粉碎着一切阻拦者。^n破坏粉碎着一切主人的敌人。^n哪怕那是。

○0335○たとえ白きものだとしても。^nそれが、破菠瘟Δ饯韦猡韦坤趣筏皮狻^nそれが、o形のPの姿だとしても。
●0335●哪怕那是纯白之物。^n哪怕那是破坏之力。^n哪怕那是无形的罚之姿。

○0336○たとえ──^n
●0336●哪怕──^n

○0337○それが、神にBなるものだとしても。
●0337●哪怕、那是与神明相关的存在。

○0338○T士、慈悲一切を持ち合わせずに。^nT士、勇猛なる力だけを振り上げて。
●0338●骑士不带一丝慈悲。^n骑士仅仅勇猛地挥舞着力量。

○0339○声。言~を、^nＡの示す长坤堡颟ぉ
●0339●声音。遵从话语、^n将Ａ所指示的敌人──

○0341○汝の腕は我が腕。^n汝の罪、あらゆるすべては我が罪。
●0341●汝之臂即为吾之臂。^n汝之罪、一切即为吾之罪。

○0343○さあ、ランバ`ジャック。^nお前の长稀⒓嗓蓼铯筏第１の天使。
●0343●来吧、樵夫。^n你的敌人、是不祥的第１天使。

○0345○……I断せよ！
●0345●……一刀两断吧！

○0346○声。言~は、^nあまりに静かにいて。
●0346●声音。话语、^n响起得太过平静。

○0347○──声。言~をあたしはいて。^n──ようやく。
●0347●──声音。我听着话语。^n──终于。

○0348○──ようやく。^n──ようやく。^n──あたしは、そのことに思い至る。
●0348●──终于。^n──终于。^n──我想到了这件事。

○0349○──声。この声。Ａの声。^n──あたし、ずっと前にこの声をいた。
●0349●──声音。这个声音。Ａ的声音。^n──我在很久以前就听到过这个声音。

○0350○──いた。いたよ。^n──きっと、あたしはいている。
●0350●──听到过。听到过哦。^n──我一定听到了。

○0351○──瓦[の中で目めるより、前。^n──でも、どこで。
●0351●──比从瓦砾中醒来时、还要早。^n──但、是在哪。

○0352○──どうして、えていないの。^n──あたしは。^n──リリィ。
●0352●──为什么我不记得。^n──我是。^n──莉莉。

○0353○そして──^n
●0353●然后──^n

○0354○eれるリリィの界の中で。
●0354●莉莉摇曳的视野里。

○0355○T士がその腕を振るう。^nがその力を振るう。^n破菠缺菠颏猡郡椁拱驻ものの^上へ。
●0355●骑士挥舞着手臂。^n钢铁挥舞力量。^n朝散播着破坏与崩坏的纯白之物的头顶。

○0356○ただ、真正面から。^nただ、力任せに、叩き割る。
●0356●仅仅、从正前方。^n仅仅、用力打破。

○0357○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0357●不带丝毫慈悲。^n甚至残酷而冷酷。

○0358○迷いなく──
●0358●毫不犹豫──

○0359○^d0　^n^d0　　　^d1^s3────！！
●0359●^d0　^n^d0　　　^d1^s3────！！

○0360○I断し──
●0360●一刀两断──

○0361○破Zする──
●0361●破碎着──

○0362○I断。^n
●0362●两断。^n

○0363○破Z。^n
●0363●破碎。^n

○0364○二等分断。
●0364●一分两半。

○0365○ひどく正_なT士の斧が、I断する。^n二等分断。白きものを、破Zする。^nそれが当然の理であるように。
●0365●异常精准的骑士之斧将其一刀两断。^n一分两半。将纯白之物击溃。^n理所当然般。

○0366○g体なきはずのo形をI断する。^n慈悲なきはずの断罪を破Zする。^nそれは、T士の一摹
●0366●两断了本无实体的无形。^n击溃了本无慈悲的断罪。^n这就是骑士的一击。

○0367○影なるものの一膜、^n颏谓证恕白を、散らして──
●0367●影子的一击、^n将桥之街的白色粉碎──

○0368○F散させる──
●0368●烟消云散──

○0369○慈悲もなく──
●0369●毫无慈悲──

○0370○残酷に、冷酷に──
●0370●残酷而冷酷地──

○0371○Zかれていく。^n残酷に、冷酷に、o慈悲に。
●0371●粉碎着。^n残酷而冷酷地、毫无慈悲。

○0372○忌まわしき白きものが。^n忌まわしくも清らかなる地下の理が。
●0372●不祥的纯白之物。^n不祥而纯洁的地下定理。

○0373○憎むべきものがZかれていく。^n俺が、ずっと望んできたことだ。^nこの俺が。
●0373●为人憎恨之物在粉碎。^n是我一直在期盼的事情。

○0374○俺が。ピ`タ`?ネスが望んだことだ。^nこの日、このrを俺は待っていた。
●0374●是我。彼得・纳斯所期盼的事情。^n我等待着这一天、这个时刻。

○0375○俺がエリオットであったから、^n俺が地上にいたから。
●0375●从我还是艾略特的时候起、^n从我还在地上的时候起。

○0376○まだ地上にいた。^nシカゴ?シティをyべる人物を俺は憎み、^nその逆へ反旗を翻した。勇荬蛞预啤
●0376●还在地上的时候。^n我憎恨统治着芝加哥的人、^n凭着勇气向那位恶逆举起反旗。

○0377○警察Mは腐・筏っていた。^n俺の味方は、数人だけ。^n寂しさを感じる暇などありはしなかった。
●0377●警察组织腐败不堪。^n我的同伴仅仅数人。^n根本没有感受寂寞的闲暇。

○0378○俺たちは椁盲俊椁盲俊^nそしてけた。
●0378●我们战斗着。战斗着。^n然后输了。

○0379○仲gとFりをことごとく失い、^n俺は逃げた。ニュ`ヨ`クへ流れ着いた。^nひとりで、このヴェラザノへ。
●0379●失去了所有的同伴和骄傲、^n我逃跑了。流离到了纽约。^n只身来到这座维拉萨诺。

○0380○そして……。
●0380●然后……。

○0381○俺は、郅工胝撙瘸龌幛盲俊^n俺は寂しさを埋め合わせるすべを知った。
●0381●我遇见了深爱的人。^n我知晓了抚平寂寞的方法。

○0382○だが、俺は失ってしまった。^n１９０５年の１２月、あの日あのr。
●0382●然而、我失去了。^n在１９０５年的１２月、那天那个时刻。

○0383○だから俺は再び望んだのだ。^n憎むべきものよ、Zかれてしまえと。
●0383●所以我再次期盼着。^n憎恨之物啊、粉碎吧。

○0384○锥趣趣胜粢た光景。^n郅筏空撙救われる、その瞬gを。
●0384●我曾多少次梦见的光景。^n深爱之人得到救赎的那个瞬间。

○0385○俺は、それを目にしてしまった。^n俺は、狂った目でそれをた。
●0385●我看到了。^n我那发狂的双眼看到了。

○0386○ああ、俺は狂っている。^n俺は既に物言わぬになりかけで、^n精神がeらいでいるのは自分でわかる。
●0386●啊、我疯掉了。^n我几乎成了说不出话的铁块、^n即使自己也能明白精神动摇不定。

○0387○だからこそ、^n俺にはわかるのだ。
●0387●正因如此、^n我明白的。

○0388○この世のすべてがわかるとも。^n狂荬浅浃氦沥棵lは、理を知る。^n警察学校で俺はメスメルを修めた。
●0388●我当然明白这个世界的全部。^n充满狂气的脑髓知晓法则。^n在警察学校里我学过心理学。

○0389○地下の夜空に浮かぶ、月が、何か。^n地下の街々をLれる、白が、何か。^n地下の理とは、何かを。
●0389●我知晓浮现在地下夜空的月亮是什么。^n降临于地下街道的白色是什么。^n地下的法则是什么。

○0390○だからこそ、^n俺にはわかるのだ。ふたりが。
●0390●正因如此、^n我知道的。这两人。

○0391○リリィと、あの掌の青年。^nあのふたりをた刹那に俺は理解した。
●0391●莉莉和那位青年车长。^n在看到那两人的刹那我理解了。

○0392○理が绀埭丹欷皮い。^n理がZかれ、崩れていく。^n俺の、体の、甲高い金属音と共に。
●0392●法则被消灭着。^n法则在粉碎、崩毁。^n和我身体里尖锐的金属声一同。

○0393○ならば二度とミリアは苦痛を感じまい。^nミリア。ミリア。俺のミリアよ。
●0393●那么、米莉亚不会再感觉到痛苦。^n米莉亚。米莉亚。我的米莉亚啊。

○0394○ならば、俺の役目は今Kわったのだ。^nならば、俺にはもはや言~は要らない。
●0394●那么、我的职责如今结束了。^n那么、我已无需言语。

○0395○と化した身に耐えてきた日々、^n狂ったこの理に耐えてきた５年、^nそれが、今、螭铯欷郡妊预à毪韦坤恧Α
●0395●忍受着身体化为钢铁的日子、^n忍受着癫狂规则的５年、^n如今这称得上是回报吧。

○0396○地下世界の果てへとMむ、^nリリィ?ザ?ストレンジャ`は来た。^n自らのかたちを得て。
●0396●向地下世界尽头前进的、^n异邦者莉莉来了。^n获得了自己的形态。

○0397○ならば俺は……。^nそろそろ、眠って、しまおう。
●0397●那么我……。^n差不多该睡了。

○0398○ミリアは二度と苦痛を感じまい。^nそれなら、それでもいい。
●0398●米莉亚不会再感到痛苦。^n那么、这样也好。

○0399○ミリア?スト`ク。俺のミリア。^n５年前、もっと前から郅工氚长瘟等摔琛
●0399●米莉亚・斯托克。我的米莉亚。^n从５年前、更早以前起^n我就深爱着的恋人啊。

○0400○お前を、守りAけると、^n俺は、あのr、誓ったけれど……。
●0400●要一直守护你、^n虽然我那时发过誓……。

○0401○「……ミリア、ミリア。^n　たとえ世界がKわったとしても、俺が」
●0401●「……米莉亚、米莉亚。^n　哪怕世界终结了、我啊」

○0402○「俺が、お前を守る」
●0402●「我也要保护你」

○0403○「ピ`タ`。ピ`タ`。^n　もしも世界がKわっても、あたしたち」
●0403●「彼得。彼得。^n　哪怕世界终结了、我们啊」

○0404○「きっと、いつまでも」
●0404●「一定、永远」

○0405○「ああ。いつまでも……」
●0405●「嗯。永远……」


