○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0007○キィ。
●0007●吱。

○0008○──む、金属音がく。
●0008●──吱呀着、金属声响起。

○0009○向こうでジョンがQいている。^nわたしに先行してMむ、多脚式i行。
●0009●对面的约翰在鸣叫。^n走在我前面的多脚式步行箱包。

○0010○待ちわびるようにして、^nわたしを下ろすLに瓦[に肖螭恰
●0010●仿佛在等待着我般、^n伫立在瓦砾上俯视着我。

○0011○いつまで、そんな鏊にいるの？^nいつまで、ヴェラザノにいるの？^nそう言うかのよう。
●0011●你要在那里呆到什么时候？^n你要在维拉萨诺呆到什么时候？^n仿佛在这么说似的。

○0012○早く、早くと。^nわたしを急いているかのよう。
●0012●快点、快点。^n仿佛在催促着我般。

○0013○お待たせ。ジョン。^nそうね、わたしは先へMまないと。
●0013●久等了。约翰。^n是呢、我必须前进。

○0015○そんなLにQかないの。^n油、差さないとね。
●0015●你别这样鸣叫了。^n得给你上油了呢。

○0017○キィ？
●0017●吱？

○0019○それくらいXいほうが好きかな。^n行こう。ジョン。
●0019●你是更喜欢那样轻巧的吗。^n走吧。约翰。

○0020○墟のアパルトメントからiけ出すと、^nhいて、わたしはiき出す。
●0020●从废墟的公寓脱身后、^n我点点头、开始前进。

○0021○Zけて崩れたヴェラザノの街を、^nかつて、海峡街と呼ばれたはずの鏊を。^nひとりと。ひとつので。
●0021●在这粉碎崩塌的维拉萨诺之街、^n在这曾被称为海峡街的地方。^n我一个人和一个箱包。

○0022○あの部屋の中でつけたもの、^nそっと、\いコ`トの下にLして。
●0022●将在那间屋子里发现的东西、^n我轻轻地收在了黑色大衣下。

○0023○耐久性と防水性にきわめてれた^n南部B合の用外套。^nこのコ`トは、それを仕立て直したもの。
●0023●高度优化了耐久性和防水性的^n南部连合军用外套。^n这件大衣是在那基础上重新制作的。

○0024○o事に都市を出るまでは。^nわたしが、生きて外へとるまでは。
●0024●直到我平安离开都市。^n直到我活着回到外面。

○0025○こうしてLしておこう。^n５年も、埃にTれていた陶片ふたつ。
●0025●就这样收着吧。^n将积攒了５年尘埃的两块陶片。

○0026○赤とv。ふたつの色のティ`カップ。^nZけた欠片ではなくて、^nかつて在っただろう姿を思い浮かべる。
●0026●红和绿。两种颜色的茶杯。^n并非破碎的碎片、^n我脑海里浮现出曾经存在过的模样。

○0028○……韦皮椁欷胜ぁよね。
●0028●……无法舍弃呢。

○0030○だって、莞钉い郡螭坤猡巍^n莞钉い皮筏蓼盲俊
●0030●因为我注意到了啊。^n不小心注意到了。

○0032○だから、韦皮胜ぁ^n韦皮椁欷胜ぁ
●0032●所以、我没有舍弃。^n无法舍弃。

○0033○──きっと韦皮椁欷胜ぁ^n──きっと韦皮瑜Δない。
●0033●──我一定舍弃不能。^n──一定无法舍弃。

○0034○──付けてしまった陶片も。^n──莞钉い皮筏蓼盲孔苑肿陨恧狻
●0034●──发现的陶片也好。^n──注意到那点的我自己也好。

○0035○──陶片がずっと欠片であったように。^n──わたしは、５年前も、今も、同じだ。
●0035●──就如陶片将永远作为陶片。^n──５年前的我和现在的我也是一样的。

○0036○──ずっと、ずっと同じまま。^n──わたしのまま。
●0036●──一直、一直一样。^n──作为我自己。

○0037○──わたしは“わたし”だ。^n──エリシア?ウェントワ`スのまま。
●0037●──我就是“我”。^n──作为艾莉西娅・温特沃斯。

○0039○わたしは……。
●0039●我……。

○0041○わたしは“わたし”であそこへ行く。^nあの、マンハッタンの果てへ。
●0041●我将以“我”的身份去往那里。^n去往那曼哈顿的尽头。

○0043○それで、いいのよね。^nそうでしょう？
●0043●这样就可以了吧。^n你说对吧？

○0045○アラン──
●0045●亚朗──

○0046○…………。
●0046●…………。

○0047○^n…………。
●0047●^n…………。

○0048○^n…………。
●0048●^n…………。

○0049○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】
●0049●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】

○0050○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】
●0050●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】

○0051○名前は──^n名前は、１vだけの地下。
●0051●名字──^n名字是仅此１辆的地下铁。

○0052○大通りにがったの列。^n起こしてくれたのは街の人々だった。^n体が、になりかかった人々。
●0052●翻倒在大马路上的钢之列车。^n将其唤醒的是街道的人们。^n身体几乎化为铁块的人们。

○0053○金属音をませて。^nむ音をかせて。^n瓦[に埋もれた地下を起こして。
●0053●发出了金属声。^n响起了吱呀声。^n唤醒着埋在瓦砾中的地下铁。

○0054○菠欷皮悉い胜い瑜Δ坤盲俊^nもう影へとることなく、^nリリィの傍らにいるＡがそう言って。
●0054●似乎没有坏掉。^n没有再回到影子里的、^n莉莉身旁的Ａ这样说到。

○0055○でも、これではもう走れない。^n路を外れてしまっては。^n地上にFれてしまっては。
●0055●但是、这样已经无法再奔跑。^n它离开了铁路。^n出现在了地面上。

○0056○リリィはそう言ったのだけど、^nＡは制帽を被り直しながら、平然と。
●0056●虽然莉莉这样说。^n但Ａ一边重新戴好制帽、平然地说。

○0057○「}ない」
●0057●「没有问题」

○0058○「これは、１vだけの地下。^n　きみを\せれば走るようにできている」
●0058●「这是仅此一辆的地下铁。^n　只要你乘上去就它能奔跑」

○0059○「黄色い路をひとりでに走る。^n　恿Δ獗匾ない。何も、心配ない」
●0059●「自动奔驰在黄色轨道上。^n　不需要动力。什么也不用担心」

○0060○「きみが\れば。^n　すぐに、路にるさ」
●0060●「只要你乘上去。^n　它就会马上回归轨道」

○0061○──そんなのo茶苦茶だよ。^n──あたしは、そう言ったものの。
●0061●──那根本是乱七八糟哟。^n──尽管我这样说。

○0062○──そういうものだと言われれば。^n──{得、するしかなくて。
●0062●──既然被他这样说的话。^n──也只能接受了。

○0063○──行き先がわかっても。^n──、まだ、ないままだから。
●0063●──即便明白目的地。^n──但仍然没有记忆。

○0064○──それに、それにさ。^n──Ａの格好。服。
●0064●──而且、而且啊。^n──Ａ的打扮。衣服。

○0065○──今さらあたしは理解する。^n──その服。きみは、掌なんだね。
●0065●──事到如今我理解了。^n──那身衣服。你是车长先生呢。

○0066○だから、地下に\る。^n海峡街の大通りにSり出た列に。
●0066●所以、坐上地下铁。^n坐上跃到了海峡街大马路的列车。

○0067○だから、この街を出る。^nそうするとＡとs束をしたから。
●0067●所以、离开这条街。^n因为和Ａ约好要这样做了。

○0068○の列に\りzんで、^n送るにつめられながら。^nふたりの瞳につめられながら。
●0068●钻进钢之列车、^n一边注视着目送的视线。^n注视着两人的眼眸。

○0069○１vだけの地下へ──
●0069●向着那仅此１辆的地下铁──

○0071○@いた。^nほんとに、婴そうじゃない。
●0071●真惊讶。^n还真是纹丝不动。

○0073○……うん。
●0073●……嗯。

○0075○そんなしないの。^nリリィ。迷子の、可郅づの子。
●0075●你别这么副表情呀。^n莉莉。迷路的可爱女孩。

○0077○リリィ?ザ?ストレンジャ`。^nきみの行き先は、もう思い出せた？
●0077●异邦者莉莉。^n你已经想起了自己的目的地？

○0079○うん。ぼくは……。
●0079●嗯。我……。

○0081○あたしは、これであそこへ行く。^n紫色をした空の果てへ。
●0081●我接下来要去那里。^n去到那紫色天空的尽头。

○0082○ヴェラザノのj踏のただ中に、^n扉を_けた１vだけの地下で。
●0082●莉莉乘着维拉萨诺杂沓中、^n敞开门扉的仅此１辆的地下铁。

○0083○送るミリアをリリィはつめて、^n傍らのし屋をリリィはつめて、^nhいて。深く、hいて。
●0083●莉莉注视着目送自己的米莉亚、^n莉莉注视着旁边的杀手、^n点点头。深深地点点头。

○0084○静かな表情のミリアをる。^nもう、あの`和感は殆ど感じない。
●0084●莉莉看着表情详和的米莉亚。^n几乎已感觉不到那种违和感。

○0085○物言わぬとなったし屋をる。^n名前は、ピ`タ`。^n街の人がそう言っていた。
●0085●莉莉看着化为了沉默铁块的杀手。^n名字是彼得。^n街道的人这么说。

○0086○モ`ルになってしまった男。^n蠢く白きものから、何度も、何度も、^nミリアを庇って──
●0086●变成了霉儿的男人。^n从蠢动的纯白之物那、多少次、多少次、^n庇护着米莉亚──

○0087○──モ`ルが何かをあたしは知った。^n──ミリアから、さっき。
●0087●──我知晓了霉儿到底是什么。^n──刚才从米莉亚那。

○0088○──体のすべてがになったひと。^n──グレムリンと同じもの。
●0088●──身体完全变成铁的人。^n──和小魔怪一样的存在。

○0089○──もう、何も言わない。^n──もう、何も言えない。^n──考えることも、思うこともない。
●0089●──已经、什么也说不出来。^n──已经、什么也无法说出。^n──亦无法思考和思念。

○0090○──ピ`タ`はそれになったの。^n──そう、なってしまった。
●0090●──彼得变成了这个。^n──是的、变成了这样。

○0091○──そんな彼に。ミリアは。^n──こんなLに、寄り添った姿で。
●0091●──对这样的他。米莉亚。^n──用如此依偎的模样。

○0093○ミリア、あのね。^nあたし……。
●0093●米莉亚、那个呢。^n我……。

○0095○ちゃんと言ってないことがある。^nあのr、言いかけて。
●0095●还有没能好好说出来的事情。^n那时候、没有说出来。

○0097○ふたりが喧Wしそうになったr、^nあたし、こえたんだよ。^nふたりの声。
●0097●你们两人争吵的时候、^n我听到了哟。^n你们俩的声音。

○0099○ふたりとも……。
●0099●你们俩……。

○0100○言いかけて──
●0100●欲言又止──

○0101○言~を遮って。^nそのr、大通りにLが吹いた。
●0101●话语停止了。^n这时、道路上刮起了风。

○0102○告げかけた言~が途切れてしまう。^n再度、述べようとしたけれど。
●0102●传达的话语突然停止。^n虽然莉莉想要再说一次。

○0104○いいんだ。^nリリィ。もう、いい。
●0104●可以了。^n莉莉。已经可以了。

○0106○……多分、もう、いいんだよ。^nこいつはもうだから。
●0106●……大概已经可以了。^n因为这家伙已经是铁块了。

○0107○Lに吹かれながら。^nを美しいまでになびかせて、^nミリアは、静かに。静かに。
●0107●一边被风吹拂着。^n秀发美丽地飘散着、^n米莉亚静静的、静静的。

○0108○Aく言~を告げられず、^nけれど、リリィは唇をyんで。
●0108●没有继续话语。^n然而、莉莉咬紧了嘴唇。

○0109○Lにeれる静かな瞳に、^n何も告げぬの瞳に、^nミリアとピ`タ`に、つめられて。
●0109●凝视着摇曳风中的宁静眼眸、^n凝视着一言不发的钢铁眼眸、^n凝视着米莉亚和彼得。

○0110○何も言えずに、^nただ、唇をyんでしまう。
●0110●一言不发、^n仅仅只是咬紧了嘴唇。

○0112○そんな、しないの。^nほら。リリィ。
●0112●别这么副表情呀。^n呐。莉莉。

○0114○……旅立つrは、nいなく。^nそういうのが旅人の流xってさ。
●0114●……旅行的时候没有忧虑。^n这可是旅人的传统呀。

○0116○リリィ。
●0116●莉莉。

○0117○名を呼び、微笑んで。^nあの_でしいをされて。
●0117●念着名字、她微笑了。^n面对那美丽温柔的脸庞。

○0118○唇をyむのは止めるしかなかった。^nhくしか、なかった。
●0118●莉莉只能松开咬紧双唇的牙齿。^n只能点头答应。

○0120○……うん。
●0120●……嗯。

○0122○いい子だ。そのほうがずっと可郅い琛^n可郅た郅ぁ⑴の子のリリィ。
●0122●好孩子。你这样可爱多了哟。^n可爱的可爱的、女孩莉莉。

○0124○どうか荬蚋钉堡啤^n旅のo事、ここから祈ってる。
●0124●你千万要保重。^n我会在此祈祷你旅途平安。

○0125○静かな微笑みを浮かべて、^nさあ、行きなさいと告げられて。
●0125●她脸上浮现出详和的微笑、^n对莉莉说着出发吧。

○0126○リリィはhくしかなかった。^nけれど。けれど。
●0126●莉莉只能点点头。^n然而。然而。

○0127○手を──
●0127●手──

○0128○我知らずに──
●0128●不自觉地──

○0129○伸ばしていた──
●0129●伸了出去──

○0130○出会ったrのミリアのように、^n手をいでくれた、あのrとは逆に。
●0130●如同相遇时的米莉亚那般、^n和牵起手的那时相反。

○0131○ふたりも行こう？^nこの地下で一wに行こう？
●0131●你们俩也走吧？^n坐上这辆地下铁我们一起走吧？

○0132○く、く、そう思って。^nでも、Qして、そう口にはせずに。
●0132●莉莉这样强烈地、强烈地祈愿着。^n但、绝不会说出口。

○0133○返答は──^n
●0133●因为回答──^n

○0134○かなくてもわかっているから。
●0134●不用问自己也明白。

○0136○ううん、リリィ。^nきみは、ひとりで行きなさい。
●0136●不、莉莉。^n你自己去吧。

○0138○あたしはここをxれられない。^nこのヴェラザノって街が好きなのさ。^nそれに、こいつもいるしね。
●0138●我无法离开这里。^n我喜欢这条名为维拉萨诺的街。^n而且、这家伙也在呢。

○0140○……たよね？^nこいつは、あたしを庇っていた。
●0140●……你看到了吧？^n这家伙庇护了我。

○0141○──たよ、ミリア。^n──彼は、あなたを庇っていたよ。
●0141●──看到了哟、米莉亚。^n──他庇护了你哟。

○0142○──になるのもわずに。^n──lも彼もが婴堡氦摔い胫肖恰
●0142●──即便变成铁也毫不在意。^n──在谁也动弹不能的情况下。

○0144○理由は、もう、けないけど。^nそれでもさ。ここでこうしてたいんだ。
●0144●虽然再也无法询问理由了。^n即便如此。我还是想在这里。

○0146○多分、ここがあたしたちの鏊。^nそれは浃铯椁胜い螭坤琛
●0146●大概、这里是我们的归宿。^n因为这不会改变的哟。

○0148○だから……。
●0148●所以……。

○0150○だから、ひとりで行きな。^n迷子のリリィ?ザ?ストレンジャ`。
●0150●所以、你自己去吧。^n迷路的异邦者莉莉。

○0151○声は、少しかった。^n惑いそうなリリィの背を押すように。
●0151●她稍微加强了语气。^n为了推迷茫的莉莉一把。

○0152○惑わないとQめた少女に、^n留まろうとQめた娼Dは、^nまた、静かに、_に、微笑んで。
●0152●面对决心不再迷茫的少女、^n决心留下来的娼妇、^n再次详和而美丽地微笑着。

○0153○言~を告げる。^n声、Lに\せながら。
●0153●吐露着话语。^n声音乘着风儿。

○0155○どうか旅のo事を。^nきみの行くべきところへ行きな。
●0155●定要旅途平安。^n去到你该去的地方。

○0157○じゃあね、リリィ。
●0157●再见了、莉莉。

○0159○あたしと、この彼のこと──
●0159●我和他──

○0160○言~がすべて届く前に。^n高らかに、列の音がいて。
●0160●在所有声音传到之前。^n列车的响声高高鸣起。

○0161○婴始めたの音がいて。^n黄色い路へ、る道を探すように。
●0161●响起了开始运行的车轮声。^n为了找寻回到黄色轨道的归路。

○0162○地下世界の更なる地下へ。^n地下世界の更なる奥深く、暗がりへ。^n地下は降りる──
●0162●向着地下世界更深的地下。^n向着地下世界更深的黑暗。^n地下铁下行着──

○0163○Lをpいながら。^n娼Dと、のを受けながら。
●0163●一边被风缠绕。^n一边迎着娼妇和铁块的视线。

○0164○差し伸べた手は、^nQして、届くことなく──
●0164●伸出的手、^n绝不会触碰到──

○0165○　^n　「──あたしと、彼のこと」
●0165●　^n　「──我和他」

○0166○　^n　「きっと、忘れないでね、リリィ」
●0166●　^n　「你一定不要忘记啊、莉莉」


