○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地上】

○0006○──瓦[を踏みしめる。
●0006●──脚踏在瓦砾上。

○0007○かつては建物であったもの。^nもしかしたら、これは、A段の一部？
●0007●过去是建筑物的东西。^n说不定、这是楼梯的一部分？

○0008○もう何の意味も持たないoC|。瓦[。^n多くのlかに踏みしめられたそれも、^n今は、わたしがiくだけ。
●0008●已经毫无意义的无机质。瓦砾。^n即便曾被多少人踩踏过、^n如今、只有我在行走。

○0009○わたしは足元おぼつかなく。^nジョンは、足取り危なげなくMんで。
●0009●我脚下晃悠着。^n约翰则步伐安稳地前进着。

○0010○ひとりと１体がiいていく。^n瓦[。ザ?ブロンクスへとAく道を。
●0010●一个人和１台机械在行走。^n瓦砾。通往布朗克斯区的道路。

○0012○……地恧狻⒄iみづらいわね。
●0012●……地图也很难看出呢。

○0014○目印が役に立たないから……。^nここで、合っているのかどうか。
●0014●标记根本派不上用场……。^n不知道究竟是不是这里。

○0016○キィ。
●0016●吱。

○0018○そうね。^nそれでもMむだけ。
●0018●是呢。^n即便如此也只能前进。

○0020○ブロンクスのＦ２ライン地下通路、^n何としても探さないと──
●0020●布朗克斯的Ｆ２线地下通道、^n必须想办法找到──

○0021○ザ?ブロンクス。^nわたしとジョンが目指す鏊。
●0021●布朗克斯区。^n我和约翰的目的地。

○0022○もしかしたら既にここがそうかも。^nザ?ブロンクス。かつての、争いの街。
●0022●说不定这里便是。^n布朗克斯区。过去的是非之街。

○0023○かつてのギャングたちの街にして、^n移民たちの街。混沌の街。逆の街。^nその名は他の州でもよく知られていた。
●0023●曾经作为暴力团伙们的街道、^n移民之街。混沌之街。残暴之街。^n其恶名在其他州也相当有名。

○0024○けれど名ばかりでないのも_かなこと。^nブロンクス?ズ`が_Iしたrのことを、^n今でもよくえてる。
●0024●但的确也不仅是恶名。^n布朗克斯动物园开业时的情形、^n到现在仍然记忆犹新。

○0025○ヴィヴィが教えてくれたのだと思う。^n１８年前、１８８９年に_@した游@。
●0025●我想是薇薇告诉我的。^n１８年前、于１８８９年开园的动物园。

○0026○わたしがずっとずっと小さなに、^nその游@は、とても}になっていた。
●0026●在我很小很小的时候、^n这座动物园成为了炙手可热的话题。

○0027○大リ`グのハイランダ`ズのことも、^n同じようにブロンクス?ズ`と呼ぶ。^nそれは、セルヴァンからいたのかしら。
●0027●就连大联盟的高原住民们、^n也同样称其为布朗克斯动物园。^n这是从塞尔凡那听来的吗。

○0028○昔はブロンクス?ストリ`ト?ボマ`ズと、^n憧れと共に呼ばれていたそうだけれど、^nギャングとの抗争も~えなかったという。
●0028●虽然曾经满怀着憧憬、把它叫做^nＢｒｏｎｘ・Ｓｔｒｅｅｔ・Ｂｏｍｅｒｓ、^n但暴力团伙的争斗依然无止息。

○0029○lも彼もが荒ぶるかのような街。^nザ?ブロンクス。多くのひとの集う街。
●0029●仿佛所有人都狂暴不已的街道。^n布朗克斯区。聚集着大量人口的街道。

○0030○混沌と峥瘠闰X乱の街。^n世界中のさまざまな国から、人々が、^nひとつの鏊に集って暮らしていた。
●0030●混沌狂热而混乱的街道。^n来自世界上各个国家的人们、^n聚集在同一处生活。

○0031○今では考えられないこと。^nこのlもいない墟では。^nでも、それは、ブロンクスだけではない。
●0031●如今很难想象的情形。^n在这无人废墟。^n但、不止是布朗克斯。

○0032○特に移民たちが多かったとされる^nロングアイランド?エリアも然り。^nニュ`ヨ`クは巨大な多民族都市だった。
●0032●特别以众多移民而闻名的^n美国长岛也是。^n纽约曾是巨大的多民族都市。

○0034○……今は、わたしひとり。
●0034●……如今、只有我一人。

○0036○封iする兵さえ、^n街の中にはひとりもいない。
●0036●街道里、^n甚至看不见封锁的军队。

○0038○それでも……。
●0038●即便如此……。

○0040○以前は、cやか……。^nだったのでしょうね……。
●0040●以前是热闹……。^n的吧……。

○0042○キィ。キィ。
●0042●吱。吱。

○0044○……ええ、そうね。^nひとりじゃない。
●0044●……嗯、是呢。^n我不是一个人。

○0046○わたしとジョンのふたり。^nそうね──
●0046●我和约翰两人。^n是呢──

○0047○lもいない都市。^n墟都市、旧ニュ`ヨ`ク?シティ。
●0047●无人都市。^n废墟都市、旧纽约。

○0048○５年前までは何もかもが`ったのに。^n世界の新たなかたちがここに在ると、^n多くの知R人──T学や作家が口にした。
●0048●明明５年前为止一切都截然不同。^n世界的新形态就在此地、^n许多知识分子──硕学和作家说到。

○0049○そういう本はよく目にした。^n新でも、そう。
●0049●我经常看到这样的书。^n在报纸上也是。

○0050○合\国の一都市に^ぎないはずの^nかつての港湾都市は、^n世界にFる重Cv都市へとMiを遂げて。
●0050●不过是合众国都市之一的^n曾经的港湾都市、^n发展成了享誉世界的重机关都市。

○0051○合\国や南部B合だけでなく、^n欧州各地は勿のこと、^nhくロシアやカダスから人々が集った。
●0051●不仅是合众国和南部联盟、^n欧洲各地自不用提、甚至有从^n俄罗斯和卡达斯远道而来的人们聚集于此。

○0052○Cv革命のГ新たなr代を象栅筏啤^n限りない繁绚冗Miの都市。
●0052●象征着由机关革命引向的新时代。^n拥有无限繁荣与进步的都市。

○0053○たとえばブロンクスであれば、^n都市の影、ギャングのも数多かった。^n血も訾毪瑜Δ史缸铯卧も、耳にした。
●0053●哪怕布朗克斯、^n有很多都市地下、暴力团伙的传言。^n也有听闻过令人毛骨悚然的犯罪。

○0054○けれど。^nそれらも含めて──
●0054●然而。^n也包括了这些──

○0056○繁绚味际小^ns束された压猡味际小
●0056●繁荣的都市。^n被约定的荣光都市。

○0058○けれど、すべてが消えてしまった。^nこんなにも、Zけて。
●0058●然而、一切都消失了。^n被粉碎成这般模样。

○0060○消えた……。
●0060●消失了……。

○0061○──消えた？
●0061●──消失了？

○0062○いいえ。消えてはいない。^nかつての痕Eはこうして残っている。
●0062●不。并没有消失。^n过去的痕迹还像这样残留着。

○0064○消えてはいない、か。^nそう、ただ……。
●0064●没有消失吗。^n是这样……。

○0066○……lもいないだけ。
●0066●……只是没有人而已。

○0067○人gが消えただけ。街は、^n墟や残骸と化しても未だにここに在る。
●0067●只是人类消失了而已。街道、^n即便化为了废墟残骸、也依然存在于此。

○0068○数年前と同じように。^n讶AをFったと同じように。
●0068●和几年前一样。^n和自豪于繁荣的时候一样。

○0069○ほら、マンハッタンuには今もえる。^n天高く伸びた超高咏êB群があって、^n今も、こうして、_かにえている。
●0069●看、曼哈顿岛如今也能瞧见。^n那里有伸向天空的超高层建筑群、^n如今、的确能瞧见。

○0070○たとえ、o残なまでにZかれていても。^nかろうじて、形をzしている。
●0070●哪怕、被无情地粉碎。^n也勉强保留着形状。

○0072○……キィ。
●0072●……吱。

○0074○ええ。ちょっと待ってね。
●0074●嗯。你稍微等下。

○0075○足元に意Rを集中させて、^nわたしは瓦[で成された坂道を登る。
●0075●我把意识集中在脚下、^n登上了瓦砾组成的坡道。

○0076○ジョンは先行してわたしを待っている。^nジョン。i行式多脚C械。
●0076●约翰走在前面、等着我。^n约翰。步行式多脚机械。

○0077○酷い足訾似１驻筏瓢驻はを吐く、^nこんなわたしとは照的に。^nひょいひょいと坂道をXやかに登って。
●0077●和因艰难的行走环境而感到疲惫、^n吐着白息的我形成对比。^n约翰轻巧地登上了坡道。

○0078○少しだけ思い出す。^nいつか、こんなLに──
●0078●我稍微回想起。^n曾几何时、像这样──

○0079○坂道を登ったrのこと──
●0079●攀登坡道时的事情──

○0080○薄く、ぼんやりと──
●0080●淡淡地、朦胧地──

○0081○あれは、lと登ったの──？
●0081●那是和谁一起攀登的──？

○0083○キィ。
●0083●吱。

○0085○ちょっと、待って。^nわたし、そんなに早く、は……。
●0085●等、一下。^n我没那么快……。

○0086○苦しい声に白色が混ざる。^nそう、白い吐息。
●0086●痛苦的声音里混杂着白色。^n是的、白色吐息。

○0087○白い息。冬のニュ`ヨ`クは寒い。^nもう、雪が降ることはなくても。
●0087●白息。冬天的纽约很冷。^n即便已经不再下雪。

○0088○息を吐いて。坂を登り切って。^nわたしはそこで改めて、^n彼方にえる旧摩天楼の影を目にする。
●0088●我喘着气。登完坡道。^n在这里、耸立于彼方的旧摩天楼影子^n再次映入我的眼帘。

○0089○──lもいない摩天楼。
●0089●──无人的摩天楼。

○0090○──ひとの讶AとMiの果て。
●0090●──人类繁荣与进步的尽头。

○0091○５年前にすべてを失ったこの都市で、^n今なお残る影の塔の群れ。
●0091●在５年前失去了一切的这座都市、^n如今仍然残留的影之群塔。

○0092○何もかもを有していたのに、^n何もかもを失ってしまった、^nおとぎの国の最後の名残であるもの。
●0092●明明拥有了一切、^n却失去了一切的、^n神话之国最后的遗迹。

○0093○白い息が、界の中の塔へかかる。^nまるでFのように。
●0093●白息飘向视野中的塔。^n宛若雾霭。

○0094○　^n　「……lもいない。lも」
●0094●　^n　「……没有人在。没有人」

○0095○　^n　　「……ここには……」
●0095●　^n　　「……这里……」

○0096○そして──
●0096●然后──

○0097○わたしはつけた。^nザ?ブロンクスの地下通路。
●0097●我找到了。^n布朗克斯区的地下铁通道。

○0098○正_にはその入口であろう鏊。^n４rg以上かけて瓦[の中を探し回って。
●0098●正确来说是入口处。^n我花了４小时以上的时间、在瓦砾里来回搜寻。

○0099○地恧险_にiめていたはず。^nでも、瓦[の中からつけるのはyしい。^n瓦[の隙g。地下への入口。
●0099●虽然地图我应该能正确读出。^n但从瓦砾中找出它相当不易。^n瓦砾的隙间。地下的入口。

○0100○Ｆ２ラインの地下kと阍Oされた、^nブロンクス地下通路街への──
●0100●我向着并设为Ｆ２线地下铁车站、^n通往布朗克斯地下通路街的──

○0101○ささやかな入口──
●0101●狭窄的入口──

○0102○降りていく──
●0102●走下去──

○0103○崩れかけのA段を下りて、^n崩れかかった、地下通路へと。
●0103●沿着摇摇欲坠的楼梯下去、^n向着几近崩毁的地下通道。

○0104○Zけかかった地下通路。^n崩れかかった地下通路。^n今にも、崩落が始まってしまいそうな。
●0104●几近粉碎的地下通道。^n几近崩塌的地下通道。^n如今也像是随时都会开始崩塌的模样。

○0105○埃っぽいのは当然だろう。^nそれにしても、ひどく\もった空荨
●0105●尘埃弥漫也是当然的吧。^n话说回来、空气异常沉闷。

○0106○ひどく寒い。地上よりもずっと。^n吐く息はひどく白いのに、^n\い煤が、足下からふわりとき上がる。
●0106●异常寒冷。远甚于地上。^n吐息明明纯白无暇、^n但黑色的煤灰、从脚下袅袅卷起。

○0107○\い煤。_かにそれは。^n何かが燃えて、残った\い粒子。
●0107●黑色的煤。这的确是。^n什么燃烧后所留下的黑色粒子。

○0109○煤……。
●0109●煤……。

○0111○キィ。
●0111●吱。

○0113○ブロンクス火恼h、か。
●0113●布朗克斯火灾说吗。

○0115○……本当だったの、かしら。
●0115●……那是真的吗。

○0116○ブロンクス火恼h。^nもっともらしく摔れるgのひとつ。
●0116●布朗克斯火灾说。^n说得有眉有眼的传闻之一。

○0117○ワシントン?ポストの事を思い出す。^n都市消失についての数多くのgの中でも、^n信{性が高いと“される”事。
●0117●我想起了华盛顿报上的报道。^n在关于都市消失的众多传闻中、^n“被认为”是可信度极高的报道。

○0118○事によれば都市消失の理由は、^nCvの暴走に端をkする同r多k暮Α
●0118●根据报道所述、都市消失的理由、^n是以机关暴走为起因的同时多发灾害。

○0119○各地区ごとになる暮Δあったという。^nたとえば、ザ?ブロンクスなら火摹
●0119●据说各地区发生了不同的灾害。^n比如、布朗克斯区是火灾。

○0120○_かに地上部分にも火嫩Eはあった。^nただし、人gのz体はない。
●0120●地上部分的确有火灾的痕迹。^n但、没有人类的遗体。

○0121○はz体をひとつも回Г筏皮い胜ぁ^nむしろ、できていないと言うべきか。^n事g、政府は咨者のkを口にしない。
●0121●陆军没有回收一具遗体。^n该说是做不到吗。^n事实时、政府绝口不提牺牲者的发现。

○0122○だからこそ疑が残る。^nただの火膜胜椤^n瓦[以外に、z体も残るはずだから。
●0122●正因如此留下了疑问。^n倘若只是火灾。^n那么除瓦砾外、应该也会留有遗体。

○0124○……こんなに……。
●0124●……这么严重的……。

○0126○……崩落してる、なんて……。
●0126●……崩落……。

○0127○降りてくるのも困yなほどに、^nここは、崩れていた。
●0127●连下来到此处都无比困难、^n这里崩塌成这样。

○0128○それでもかつてよりはましだろう。^nわたしが、入れているr点で。
●0128●即便如此还是比过去要好些吧。^n我进来的这个时点。

○0129○もしも５年よりも前であれば、^nわたしひとりで入りzむことは不可能。
●0129●若果是比５年前更早的时候、^n我只身一人根本不可能钻进来。

○0130○地上はおろかこの地下部分も。^nかつて、この地区のすべては^nギャングたちが支配していたという。
●0130●别说地上、连地下部分也是。^n据说过去、这个地区的一切^n都由暴力团伙所支配。

○0131○驻膜猡蜗沥ね路で成された、^nこの地下街なら、特にそう。
●0131●尤其是由好些狭窄通路、^n所构成的这条地下街。

○0132○この５年でわたしが得た知Rによれば、^nこの地下街はまずフランス人たちが形作り、^nそれからさまざまな萘Δ问证蚪Uた。
●0132●根据这５年来我所获得的知识、^n这条地下街首先由法国人组成、^n之后经由各类势力之手。

○0133○有名なところでは、^n新dのチャイニ`ズ?マフィアとか。
●0133●在盛名的时代、^n由新兴的查理斯黑手党支配。

○0134○最K的には、名高い多国籍ギャング、^nレッド?ダイアモンズがここを支配した。^nそれがこの地下街。暗い街。
●0134●最后、恶名昭著的多国籍暴力团伙、^n红钻石支配了这里。^n这便是这条地下街。黑暗之街。

○0135○今ではそれも成れの果て。^n暴力uいた、暗い街のF在。
●0135●如今也是落魄的下场。^n卷入暴力的、黑暗之街的现在。

○0136○本来ならわたしが足を踏み入れて、^no事でいられるはずの鏊ではなかった。^nでも、今は。lもいないから。
●0136●原本并非我踏进一步、^n还能毫发无伤的地方。^n但、如今因为空无一人。

○0138○……Ｆ２ライン。^n路、探さないとね。
●0138●……Ｆ２线。^n必须找到线路呢。

○0140○他には方法もないのだから。^n早く、探さないと。
●0140●因为没有别的办法了。^n所以得快点找。

○0142○崩落……。^n今にもしそうだものね。
●0142●崩落……。^n如今也摇摇欲坠呢。

○0144○キィ。
●0144●吱。

○0146○ええ。道、探してね。
●0146●嗯。咱们去找路吧。

○0147○わたしがここへ降りたのは、^n常に立ちこめる雨のこともあるけれど。
●0147●我会下来到这里来、^n也有天空中雨云常驻的原因。

○0148○雨を警戒したこともあるけれど、^nもうひとつ。大事な理由。
●0148●虽然有警戒雨水的原因、^n但还有另一个。重要的理由。

○0149○英国式の最新型双眼Rで_Jしたところ、^nマンハッタンuへとがる颏沃肖恰^n完全な形状を保ったものはなかった。
●0149●我用英国式最新型双筒望远镜确认时、^n发现通往曼哈顿岛的大桥、^n已经没有了完整的形状。

○0150○だからここを行くしかない。^nこの、暗い道を。
●0150●所以我只能走这里。^n这条黑暗的道路。

○0151○{り着くには颏趣eの手段が要る。^nつまり、地下路。
●0151●为了到达目的地、我需要桥之外的其他手段。^n也就是地下铁轨道。

○0152○ヴェラザノからザ?ブロンクスまでは、^n地上の墟をiくことで{り着けた。^nでも、ここからマンハッタンまでは。
●0152●从维拉萨诺到布朗克斯区、^n在地上废墟步行到达了。^n可是、从这里到曼哈顿。

○0153○地下路をiくことになる。^n崩落の危は、常に、あるけれど。
●0153●得沿着地下铁轨道行走。^n崩落的危险无时不刻。

○0154○都市地下。^nそれは、中途でKえることとなった、^n重Cv都市化_k画の残滓。
●0154●都市地下铁。^n这变成了半途而废的东西。^n重机关都市化开发计划的残渣。

○0155○地下都市形成のための第１段Aである、^n地下の施O工事。
●0155●作为地下都市成形的第１阶段、^n地下铁的施工。

○0156○その半数は既にK了し、_通して、^n５年前のr点でマンハッタンuへ通じる^n路が驻膜存在していた。
●0156●已经完成了半数、并开通了、^n在５年前时存在着好些^n通往曼哈顿的轨道。

○0157○だから、それを探す。^nわたしの行くべき道を探す。
●0157●所以、我寻找着这个。^n寻找着我该前行的道路。

○0159○……地怼￥るといいけど。
●0159●……要是有地图就好了。

○0161○……でも……。
●0161●……可是……。

○0162○郅。地恧虾韦趣筏皮庖つけないと。^nMめるものもMめない。
●0162●我呢喃着。不想办法找到地图的话。^n那即便能前进也会前进不能。

○0163○この墟都市にvする、^nE可能な公的hは多くない。
●0163●关于这座废墟都市、^n能阅览的公开记录并不多。

○0164○５年前の《大消失》の折、政府は、^nワシントンの公文に{められたはずの^n多くの公的hのEを禁じた。
●0164●５年前的《大消失》之时、^n政府将本应收纳于华盛顿公文书的^n诸多公开记录给禁止阅览了。

○0165○Y果として、５年前当rには^n\婴丹欷皮い郡悉氦韦长欷榈叵骡の^n路恧丹à庖ることはできなくなった。
●0165●其结果就是、连５年前原本运行的^n这些地下铁线路图^n也无法看到。

○0166○わたしは勿、出k前に、^n公的hの正式な取り寄せ手Aきを行って、^n公文^へ赴くこともした。けれど。
●0166●当然、我在出发前、^n有做过公开记录的正式预约手续、^n也去过了公文书馆。然而。

○0167○けれど何も。^n何ひとつることはできなかった。
●0167●然而我什么也。^n一点东西也没能看到。

○0168○られたのは、驻膜の当rの新事と、ＮＹ]iについて定められた合\国新法と、^n_示されたHかな情螭涡搐筏韦摺
●0168●能看到的、只有一些当时的报纸新闻、^n和关于ＮＹ封锁定下的合众国新法、^n以及展示出来的极少情报副本。

○0169○I院で视されたという、^n新法のための法案原文の写しさえ、^nわたしがることはできなかった。
●0169●甚至被两院检讨的新法的、^n法案原文副本、^n我也没能见到。

○0170○でも。それでも──
●0170●但是。即便如此──

○0172○……地下にあった、この街なら。
●0172●……位于地下的这条街。

○0174○被害は……。^n地上よりは少ないかと……。
●0174●被害……。^n会不会比地上少一些……。

○0176○……思った、けど……。
●0176●……我这样以为过……。

○0177○郅声から力が弱まっていく。^nひどい崩落ぶりに、意志が弱まる。
●0177●呢喃声中逐渐失去了气力。^n如同严重的崩坏般、意志变得薄弱。

○0178○地上はともかく、地下街であれば。^nまだ驻椁被害はましな部かも知れない。^nそう思っていたけれど。
●0178●先不论地上、地下街的话。^n或许会有些许被害情况较轻的地方。^n虽然我曾这样以为。

○0179○原型を保った地下路怼^nつかる可能性もゼロではない。^nそう、思っていたけれど──
●0179●保留原型的地下铁路线图、^n找到的可能性并非是零。^n虽然我曾这样以为──

○0181○……望み薄、かな。
●0181●……但希望渺茫呐。

○0183○キィ。キィキィ。
●0183●吱。吱吱。

○0185○ん……。
●0185●嗯……。

○0186○ジョンがQいている。^n物感知器のГままに先へ行って。
●0186●约翰发出声音。^n在对物感知器的领导下前进着。

○0187○莞钉堡肖んなに奥のほうへ。^n瓦[をX々と\り越えて、暗がりへ。
●0187●回过神来、它已经进入到如此深入的地方。^n它轻巧地越过瓦砾、向着黑暗。

○0189○キィキィ。
●0189●吱吱。

○0191○待って。そんなに狭いところは。^nジョン──
●0191●等等。那么狭窄的地方。^n约翰──

○0192○言いながらわたしはiく。^nそうだ、iかないと。
●0192●一边说着我一边前进。^n是的、必须前进。

○0193○落胆するのは{べ尽くしてからでいい。^nわたしひとりで、どこまでできるか、^nわかったものではないけれど。
●0193●害怕就留到调查结束后吧。^n虽然我并不知道、^n我一个人能做到什么地步。

○0194○地下街の狭い通路の中。^n厚い埃と煤に覆われた木箱の隙gを通り、^n界のきかない向こう趣匦肖ジョン。
●0194●地下街狭窄的通道里。^n约翰穿过覆盖着厚厚灰尘和煤灰的木箱间隙、^n去往了我目不可及之处。

○0195○ジョンのほうがよほど迷いがない。^nわたしより、よほど。
●0195●约翰倒是毫不迷茫。^n比起我果断的多。

○0196○でもそれでいいはず。^nまずは、Mまないことには意味がない。
●0196●但这样应该就够了。^n首先、不前进的话没有意义。

○0197○@いてる暇があったらMもう。^n落胆する暇があったらMもう。^nわたしには、それしかできないのだから。
●0197●有叹气的闲暇还不如前进。^n有害怕的闲暇还不如前进。^n对我而言、只能这样了。

○0198○わたしはMむ。^nジョンを、ひたすらに追って。
●0198●我前进着。^n一心追逐着约翰。

○0199○かつての地下街の中を。^nかつての暴力と峥瘠位煦绀沃肖颉
●0199●在过去的地下街。^n在过去暴力与狂热的混沌中。

○0200○F在では物言わぬ瓦[だけになった、^n地下街を。iいて。iいて。
●0200●虽然现在是只剩沉默瓦砾的、^n地下街。我行走着。行走着。

○0201○表示板は逃さない。^nジョンが入りzんだ鏊、Ａ２Ｂ４通路。
●0201●没有漏看提示板。^n约翰钻进的地方、是Ａ２Ｂ４通道。

○0202○け焦げた痕が色猡残っている。^nやはり、火恼hは正しかった？
●0202●这里残留着深浓的烧焦痕迹。^n果然、火灾说是正确的？

○0203○けれど、ほら、lもいない。^n街の死骸はあっても、人gのそれは、^nどこにもない。どこにも。どこにも。
●0203●可是、看、谁也不在。^n即便有街道的死骸、人类的那些、^n哪都没有。无论是哪。无论是哪。

○0205○……ごほっ、ごほ。
●0205●……咳、咳。

○0207○ジョン、待って……。^n埃、煤が……。
●0207●约翰、等等……。^n灰尘、煤……。

○0208○力んでiいてしまったせいで、^n煤が舞い上がって。吸いzんで。
●0208●因为用力行走的缘故、^n煤灰被扬起。我吸了进来。

○0209○わたしは少し噎せてしまう。^n壁に手を突く。
●0209●我稍微被噎住。^n把手伸向墙壁。

○0210○と──
●0210●这时──

○0211○思わずわたしの手が突いた壁。^n何か、な、壁面の感触があった。
●0211●我不禁撑住手的墙壁。^n有什么异样的壁面触感。

○0212○ぼこぼことした“へこみ”が驻膜狻^nさらに、そこにも煤は溜まって。
●0212●有好些坑坑洼洼的“凹陷”。^n而且、上面还残留着煤。

○0214○……何……？
●0214●……什么……？

○0216○これは……穴……？^n何かの痕……。
●0216●这是……穴……？^n什么的痕迹……。

○0218○穴。孔。痕。
●0218●穴。孔。痕迹。

○0219○まるで蜂のzのような。^n驻膜猡窝āＱāＱā
●0219●仿佛蜂窝板。^n无数的穴。穴。穴。

○0220○わたしは、初等学校の授IでLれた^nB蜂家の子を思い出す。
●0220●让我想起了初中课程上^n去访问养蜂家时的情形。

○0221○はしゃぐ男の子たちの言~。^nあれは、_か……。
●0221●男孩们喧闹的话语。^n那似乎是……。

○0222○穴。穴。蜂のz。トンプソン。^n穴。穴。蜂のz。雨。雨。雨。^nそう、そんなLに言っていた男の子たち。
●0222●穴。穴。蜂窝。汤普森。^n穴。穴。蜂窝。雨。雨。雨。^n是的、这样喧闹着的男孩们。

○0223○雨。何の雨？
●0223●雨。什么雨？

○0225○Uの……。
●0225●铅……。

○0227○……Uの、雨……。
●0227●……铅雨……。

○0228○わたしは理解する。^nギャングの街。抗争の街。
●0228●我理解了。^n暴力团伙之街。争斗之街。

○0229○これはきっと、|の痕。^n当r最新式のCv|で穿たれたもの。
●0229●这些一定是子弹的痕迹。^n被当时最新式机关枪打穿的痕迹。

○0230○壁に穿たれた|の痕。^n驻膜狻驻膜狻驻膜狻
●0230●打穿墙壁的弹痕。^n无数的、无数的、无数的。

○0231○まるで──
●0231●仿若──

○0232○雨のように──
●0232●雨一般──


