○0001○が燃えている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0001●铁在燃烧。^n^d0　^n^d0

○0002○ジリジリ。
●0002●噼哩噼哩。

○0003○心がけている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0003●心在燃烧。^n^d0　^n^d0

○0004○ジリジリ。
●0004●噼哩噼哩。

○0005○何が？^nが？^nそれとも、他の、何か？
●0005●是什么？^n是铁？^n还是说、别的什么？

○0006○チクタク。^n
●0006●滴答滴答。^n

○0007○^nチクタク。^n
●0007●^n滴答滴答。^n

○0008○^nチクタク。
●0008●^n滴答滴答。

○0009○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0009●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0010○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0010●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0011○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0011●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0012○^d0　　　　　　^d1チクタク。^n
●0012●^d0　　　　　^d1滴答滴答。^n

○0013○^d0　　　　　　^d1チクタク。^n
●0013●^d0　　　　　^d1滴答滴答。^n

○0014○^d0　　　　　　^d1チクタク。
●0014●^d0　　　　　^d1滴答滴答。^n

○0015○^d0　^n^d0　　　　　^d2『すべて』
●0015●^d0　^n^d0　　　　　^d2『一切』

○0016○^d0　^n^d0　　　　^d2『そう、すべて』
●0016●^d0　^n^d0　　　　^d2『是的、一切』

○0017○^d0　^n　^d2『あらゆるものは意味を持たない』
●0017●^d0　^n　^d2『一切事物意义皆无』

○0018○^d0　^n^d0　^d2『たとえば、ひとりであれば』
●0018●^d0　^n^d0　^d2『譬如、只身一人的话』

○0019○^d0　^n^d0　　^d2『何の意味もない』
●0019●^d0　^n^d0　　^d2『就毫无意义』

○0020○ひとりで外に出たのに。^n大洞窟の、苔の明かりの下に出て。
●0020●明明自己是独自外出。^n来到了大洞窟、苔藓光亮处。

○0021○当然のようにＡがついてきていた。^nひとりじゃない。ひとりが、いいのに。
●0021●Ａ却理所当然地跟了过来。^n自己不是一个人。明明一个人就好了。

○0022○王さまの陂gからこうして大洞窟の中へ、^n考え事をするために外へ出たのに。^nひとりになれない。ひとりがいいのに。
●0022●自己是为了想问题而像这样、^n从国王的大厅来到了大洞窟、来到了外面。^n却无法一个人独处。明明一个人就好了。

○0023○すぐOにＡがいる。^n界のどこかに必ず彼がいる。
●0023●Ａ就在旁边。^n视野里必然有他在。

○0024○──ずっと一wにいる。^n──ヴェラザノをkってから今まで。
●0024●──一直在一起。^n──从维拉萨诺出发后到现在。

○0025○──Ａ。掌。^n──ちょっと、いけすかないやつ。
●0025●──Ａ。车长。^n──有点惹人厌的家伙

○0026○──あたしに力をJしてくれるＡ。^n──あたしの道行きを助けてくれる男。
●0026●──借予我力量的Ａ。^n──助我前行的男人。

○0027○──なんなの？^n──そういえば、きみってさ。
●0027●──是什么呢？^n──说起来、你这人啊。

○0028○荬摔胜毪猡韦韦窑趣蓼o。^nＡよりも、今は、ゲ`ムを考えよう。
●0028●尽管在意、但还是先无视掉。^n比起Ａ、现在还是考虑游戏吧。

○0029○ゲ`ムのために与えられたrgは丸一日。^n当然のようについてくるＡをoしつつ、^n王の陂gから出て。
●0029●游戏的时限是整整一天。^n莉莉无视着理所当然般跟过来的Ａ、^n一边离开了王的大厅。

○0030○ザ?ブロンクスを大洞窟をiく。^n壁のほうをれば──
●0030●莉莉走在布朗克斯区大洞窟。^n一看壁面──

○0031○\い半巨人たちの立ちKぶ子がえる。^n彼らは、何も言わない。さない。
●0031●就能看见排列的黑色半巨人。^n他们、一言不发。沉默不语。

○0032○もぐら型のモ`ルが足下にちらほら。^n袋を被るモ`ルは全然いない。
●0032●鼹鼠型的霉儿在脚下稀稀落落。^n完全没有罩着纸袋的霉儿。

○0033○ヴェラザノには多くの人がいたのに。^n武装娼Dも、警官もいたし、^n街の人々だっていたはずなのに。
●0033●明明维拉萨诺有很多人。^n还有武装娼妇和警官、^n街上也有不少人。

○0034○ここにはlもいない。^n代わりに\い半巨人がいるかのよう。
●0034●但这里空无一人。^n仿佛被黑色半巨人所取代。

○0036○（……ぴんと来ないな）
●0036●（……没有一点头绪啊）

○0038○（ここ、ほんとに\い半巨人だけ？^n　ここ、ほんとに丸々婴い皮毪危浚
●0038●（这里真的只有黑色半巨人？^n　这里真的是整个都在动么？）

○0040○（船になったっていうけどさ）
●0040●（虽说变成了船）

○0042○船、か……。
●0042●船吗……。

○0043○地区一・船となって地下を婴。^n婴い皮い胱钪小らしい。
●0043●地区带都变成了船在地下移动。^n似乎正在移动中。

○0044○そういても、かされても、^neらぐ足下の感しか特にg感がない。^nぴんと来なかった。
●0044●即便这样听说、即使这样告诉自己、^n可除了脚下的摇晃感、也没什么实感。^n一点也没有。

○0045○例えば走る地下のように^n流れていく向こうの景色もない。^n隧道の暗がりと明かりの姿もない。
●0045●就好像行驶的地下铁^n飞逝的窗边没有景色。^n甚至没有隧道的光影。

○0046○ただ、不安げにeれる感だけ。^nあと、王さまにそう言われただけで。
●0046●只是、因为不安而动摇的感觉。^n以及、因为国王这样对自己说过。

○0048○嘘ついてるLには、^n思わないけど。
●0048●虽然并不像在说谎。

○0050○……浃胜巍
●0050●……真奇怪。

○0051○言いながらリリィはふと思う。^n半巨人たちやモ`ルたちの生Bとか、^nそういうものはわからないけど。
●0051●说着莉莉突然想到。^n半巨人和霉儿们的生态、^n虽然自己不明白这些。

○0052○王さまだけがいる街なら^n王さま以外lもいない街であれば？
●0052●既然是只有国王的街道^n那就是国王之外没有任何人的街？

○0054○（あ。やっぱり）
●0054●（啊。果然）

○0056○（_いているお店のも何もないんだ。^n　どうしよう。これ）
●0056●（也没有任何开着的店铺。^n　这该怎么办）

○0057○──どうしよう。これ。^n──渡す限り、ほとんど茸。茸。
●0057●──这该怎么办。^n──眼见之处、全是蘑菇。蘑菇。

○0058○──ここは茸ばかり。^n──他には、\い半巨人とモ`ルだけ。
●0058●──这里全是蘑菇。^n──其他的就只有黑色半巨人和霉儿。

○0059○──茸と、明るい苔だけがある。^n──お店も、人gの住む鏊もないんだ。
●0059●──只有蘑菇和发光的苔藓。^n──没有店铺和人类的住所。

○0060○──どうしよう。^n──あたし、今、すごく。
●0060●──怎么办。^n──我现在非常的。

○0062○……おなかすいた。
●0062●……肚子饿了。

○0063○おなかの虫がQいている。^nぐうぐう。おなかがすいたよと。
●0063●肚子里的蛔虫在抗议。^n咕咕地喊着肚子饿了。

○0064○考えてみればヴェラザノからこっち、^n地下の“部屋”にあった水以外に^n何も口にしていない。
●0064●仔细想想、从维拉萨诺到这、^n除了地下铁“房间”里的水以外^n什么也没吃过。

○0065○水。偈证孙んだ。^n何も言われないから}ないはず。
●0065●莉莉擅自喝了水。^n既然他什么也没说、那应该没问题。

○0066○例えば今F在と同じように、^nＡは、水をむリリィをるだけで。^n怒ったりしなかった。}ないはず。
●0066●就好像现在、^nＡ只是注视着喝水的莉莉。^n没有生气。应该没有问题。

○0067○ともあれ、水だけんで。^nあれから何rgがUったのだろう？
●0067●总之、莉莉只喝了水。^n自那以后究竟过了多长时间？

○0068○流石に空腹にもなるというもの。^n自すると、回りも早い。
●0068●肚子终于饿了。^n刚一察觉、就立刻发作。

○0070○う……。
●0070●唔……。

○0071○途端にぐるぐると目が回る。^nまさに、目が回るほどの空腹感。
●0071●眼睛突然开始发昏。^n空腹感简直让人头晕。

○0072○おなかの虫がQいている。^nぐうぐう。もう、おなかがすいたよ。
●0072●肚子里的蛔虫在抗议。^n咕咕地说着“真是的、肚子饿了”。

○0074○……Ａ。
●0074●……Ａ。

○0076○なんだい。
●0076●怎么了。

○0078○おなかすいた。
●0078●我肚子饿了。

○0080○きみは、そういえば人gだった。^n忘れていたよ。
●0080●说起来、你是人类。^n我忘记了。

○0082○人g以外のなんなのさ。^nあたし、人gだよ。
●0082●不是人类还是什么。^n我就是人类啦。

○0084○その通りだ。
●0084●如你所说。

○0085○hくと、Ａはに手をやって。^n大きめの茶色い袋を取り出して。
●0085●Ａ点点头、把手伸进包里。^n取出了大大的茶色纸袋。

○0086○袋に食べ物でも入ってる？^nだけでい亭毳辚辚￥摔辘à氦恕^nただ、Ａはまっすぐを返して。
●0086●袋子里有食物？^nＡ没有回应用视线询问的莉莉、^n仅仅回以笔直的视线。

○0088○食事のrgにしようか。^n本来は、地下のC能なんだが。
●0088●准备用餐吧。^n虽然原本是地下铁的机能。

○0090○……おなかすいた。
●0090●……我肚子饿了。

○0092○少し待って。
●0092●你稍等。

○0093○そう言うと──^n
●0093●说完──^n

○0094○大きな茸のひとつの前までiいて行って。
●0094●Ａ走到一只巨大蘑菇的前面。

○0095○ばさり。白い布が冥菠椁欷搿^n大きな茸の悚颏っというgに覆って。
●0095●唰啦地摊开了一张白色布匹。^n巨大的蘑菇伞瞬间被覆盖。

○0096○どこから用意したのかテ`ブルクロス。^n白くて清そうなそれを、茸へ。^n背の低いくせに悚冥ぁ⑷驻亍
●0096●不知从哪准备的桌布。^nＡ把白净而整洁的桌布铺向蘑菇。^n铺向矮却宽的蘑菇伞。

○0097○あっというgにテ`ブルの出来上がり。^n椅子がないけどと思いかけると、^nおAえ向きに椅子がわりの岩がある。
●0097●不一会餐桌便完成了。^n莉莉刚想着没有椅子、^n就发现对面有代替椅子的岩石。

○0098○布ひとつ冥菠郡坤堡胜韦恕^nあれよと、gな食卓のできあがり。
●0098●明明只是摊开了一张布匹。^n却完成了一个简单的餐桌。

○0100○……へ？
●0100●……诶？

○0101○ぽかんとするリリィをよそに、^n茸のテ`ブルの上にあれやこれやと。^nどこから出したのか、dせていく。
●0101●在目瞪口呆的莉莉旁边、^n蘑菇餐桌上经过各种折腾。^nＡ把不知从哪端出来的东西摆在上面。

○0102○莞钉堡肖の袋が消えていた。^n代わりに、dせられていく。^nテ`ブルの上に、荬蛄てるポット。
●0102●回过神来、那个纸袋消失了。^n取而代之的、东西不断被摆上去。^n餐桌上、放着热气腾腾的茶壶。

○0103○まずはコ`ヒ`ポットだった。^n次にはコ`ヒ`カップで。^n更に白いお皿と、その上に──
●0103●首先是咖啡壶。^n接着是咖啡杯。^n还有白色餐盘、以及上面盛着的──

○0104○サンドイッチ、驻膜──
●0104●一些三明治──

○0106○サンドイッチだ。
●0106●是三明治

○0108○好みに合うと良いんだが。^n味というものが、Wにはないから。
●0108●要是合你胃口就好。^n因为我并没有味觉。

○0110○サンドイッチ……。
●0110●三明治……。

○0111○──サンドイッチ？^n──知ってる。パンで何か挟んだもの。
●0111●──三明治？^n──我知道。用面包夹着些什么。

○0112○──あたし、知ってるの？^n──そんなはどこにあったの？
●0112●──我知道？^n──这种记忆在哪呢？

○0113○──何もえてないのにね。^n──浃胜巍Ｖってることは知ってる。
●0113●──明明什么也不得呢。^n──但真奇怪。我知道自己知道。

○0114○──なぜ、だろう？
●0114●──为什么呢？

○0116○さあ、浃できた。^n召し上がれ。
●0116●准备完成。^n用餐吧。

○0118○う、うん。
●0118●嗯、嗯。

○0120○召し上がれ。
●0120●用餐吧。

○0122○た、食べるわよ。^n食べる……。
●0122●我、我吃啦。^n我吃……。

○0124○……。
●0124●……。

○0126○な、なに。
●0126●什、什么。

○0128○いや、好みに合うと良いんだが。^n自信があまりなくてね。
●0128●不、要是合你胃口就好了。^n我没太多自信。

○0130○へ`……。
●0130●嘿－……。

○0131○自信がないというにはえない。^nいつもと、さほど浃铯椁胜ぁ
●0131●看不出所谓的没有自信的表情。^n和平日没有一点区别。

○0132○内心で首をAげつつ。^nリリィは、小岩の上に座って。
●0132●莉莉内心疑惑着。^n坐在了小岩石上。

○0133○いただきますと口の中で言って。^n三度目の「召し上がれ」を言うＡを^n意淼膜oしながら──
●0133●嘴里说着我开动了。^n故意无视着^n第三次说「用餐吧」的Ａ──

○0134○いただきます──
●0134●开动了──

○0137○もぐもぐ。もぐ。
●0137●………………。

○0139○もぐ。もぐ。
●0139●…………。

○0141○……んぐ。
●0141●……嗯咕。

○0142○サンドイッチI手に、もぐもぐ。^nもぐもぐ。もぐもぐ。
●0142●双手握着三明治、嚼啊嚼。^n嚼啊嚼。嚼啊嚼。

○0143○もぐもぐ。味はくない。^nもぐもぐ。食べられないことはない。
●0143●嚼啊嚼。味道不坏。^n嚼啊嚼。并不会吃不下去。

○0144○もぐもぐ。嫌いじゃない。^nもぐもぐ。きっと、好きの部。
●0144●嚼啊嚼。并不讨厌。^n嚼啊嚼。一定算是喜欢。

○0146○もぐもぐ。
●0146●…………。

○0147○もぐもぐ。具はよくわからない。^nもぐもぐ。スクランブルエッグ？
●0147●嚼啊嚼。不太清楚配料。^n嚼啊嚼。有炒蛋？

○0148○もぐもぐ。ハムとチ`ズ。^nもぐもぐ。ハムとチ`ズはわかる。
●0148●嚼啊嚼。火腿和奶酪。^n嚼啊嚼。吃得出火腿和奶酪。

○0150○（おいしい……かな？）
●0150●（还算好吃吧……？）

○0152○（お腹すいてるからかな。^n　あ、よくyんで食べなきゃ）
●0152●（因为肚子饿吧。^n　啊、得细嚼慢咽才行）

○0154○もぐもぐ。
●0154●…………。

○0156○美味しいかい？
●0156●好吃吗？

○0157○テ`ブル越しにいてくる。^nＡ。帽子を脱ぎもしないで座ってる。
●0157●Ａ隔着餐桌询问自己。^nＡ。没有脱帽就坐在对面。

○0158○テ`ブル越しにつめてくる。^nいつもの通りに、当然のように。
●0158●Ａ隔着餐桌注视自己。^n和平日一样、理所当然。

○0159○せめて帽子くらい脱ぎなさいよと^n言いかけたものの、言わない。
●0159●“好歹脱一下帽子呀”^n莉莉想这样说、却说不出口。

○0160○食べている最中なのだから、^nそのまますのは、行xがい。
●0160●因为在用餐中、^n直接说话就太不礼貌了。

○0161○行xも礼xもよくわからないけど、^nリリィは内心でhいて。^nとりあえずoをしておこう。
●0161●虽然不太清楚举止礼仪、^n但莉莉在内心点点头。^n总之先无视对方吧。

○0162○おいしいと言うのも荬舜イ搿^n味は、くないけど。
●0162●莉莉有些抵触说好吃。^n虽然味道不坏。

○0164○（……Ａは食べないのかしら）
●0164●（……Ａ不吃吗）

○0166○（てるだけ？^n　Ａも、ずっと食べてないよね）
●0166●（只是看着？^n　Ａ也一直没进食呢）

○0167○もぐもぐ。荬摔胜搿^nもぐもぐ。自分だけというのも。
●0167●嚼啊嚼。有些在意。^n嚼啊嚼。只有自己在吃。

○0168○もぐもぐ。荬摔胜搿^nもぐもぐ。荬摔胜盲荬摔胜盲啤
●0168●嚼啊嚼。但有些在意。^n嚼啊嚼。在意得不行。

○0170○きみふぁたふぇないの？
●0170●你八七么？

○0171○──きみは食べないの？^n──そう、言ったつもりだったけど。
●0171●──你不吃么？^n──我原打算这么说的。

○0172○──あ。まだ、食べてる最中。^n──お行xい。
●0172●──啊。我嘴里还在嚼东西。^n──太没礼貌了。

○0174○行xが良くないな、リリィ。^nものを口にしている最中に喋るのは。
●0174●这样很不礼貌、莉莉。^n嘴里嚼东西时说话。

○0176○……。
●0176●……。

○0178○それから、心配いらない。^nWはそういうものは要らないんだ。^nだから、つい忘れてしまう。
●0178●而且、不用担心。^n我不需要这种东西。^n所以、不小心忘记了。

○0180○んぐ。
●0180●嗯咕。

○0182○（心配なんてしてない）
●0182●（我才没有担心）

○0184○忘れていてすまない。^n次からは、食べ物もきちんと^n地下の部屋にも用意しておくよ。
●0184●忘记了真是抱歉。^n下次、也会在地下铁的房间里^n给你准备好食物的。

○0186○んぐ。そうして。
●0186●嗯咕。就这样吧。

○0187○幛ぅ畅`ヒ`をみ干してhく。^n行xのことはひとまず忘れておこう。
●0187●喝完了热咖啡、莉莉点点头。^n决定先忘记礼仪问题。

○0188○お腹の虫はもうQいていない。^nもう平荨Ｄ郡狻⒒丐盲郡辘筏皮胜ぁ
●0188●肚子里的蛔虫不再抗议。^n没问题了。眼睛也没有发昏了。

○0189○お腹もくちた。^nよし、それじゃあ──
●0189●肚子也饱了。^n好嘞、那么──

○0190○ゲ`ムをしよう──
●0190●开始游戏吧──

○0193○さてと。
●0193●那么。

○0195○どうするつもりだい、リリィ。^nきみは、彼のゲ`ムに\るようだが。
●0195●你打算怎么办、莉莉。^n你好像打算参与他的游戏。

○0196○もうＡは立ち上がっていた。^n茸の上の、テ`ブルセットを片付けて。
●0196●Ａ已经站起了身。^n收拾着蘑菇上的桌布。

○0197○袋をの中に仕舞いzんで、^n手品みたいに、何もかもを片付けて。^nいつものでこちらをて。
●0197●把纸袋塞进包里、^n如魔术般、全都收了起来。^n他表情一如往常般看着这边。

○0198○疑のを投げ欷堡搿^n疑。いつもと浃铯椁胜い堡伞
●0198●他投来疑问的视线。^n疑问。虽然和平常没有区别。

○0200○ゲ`ムはやるわ。^nだって、王さまにそう言ったもの。
●0200●我会参加游戏的。^n我都对国王这么说了。

○0202○この地区をyべるただひとり、^nア`ネスト?ヘミングウェイは菁れだ。^nそれに、そう。
●0202●统治这片地区的唯一一人、^n欧内斯特・海明威心情浮躁。^n而且。

○0204○必ずしも言~が真gとは限らない。^nこの地下世界ではね。
●0204●在这地下世界。^n他的话也不一定是真的。

○0206○でも、そうs束したもの。^nあたしと王さま。
●0206●但是、我和国王已经约好了

○0208○そう思うのはきみの自由だ。^nだが……。
●0208●这么想是你的自由。^n但是……。

○0210○いいの。aってて。
●0210●好啦。你闭嘴。

○0212○そうしないと先にMめないし、^nそうするしかないじゃない。
●0212●不这样做就无法前进、^n不是只能这样做吗。

○0214○なら、どうする？
●0214●那么、你准备怎么办？

○0216○いて回るわ。^nlが\反人なのか。
●0216●去打听打听。^n谁是谋反人。

○0218○なるほど、道理だ。^nだがここにはlもいない。^nもう、この地区に住人はいないんだ。
●0218●原来如此、有道理。^n可这里没有任何人。^n这片地区已经没有居民了。

○0220○いるわ。
●0220●有啊。

○0222○言い切るね。
●0222●一口咬定呢。

○0223○リリィは言い切った。^n特に、い根があるUでもなく。
●0223●莉莉一口咬定。^n并没有什么有力的根据。

○0224○自然と思ったことを口にしただけ。^nだって、そうでなくては。
●0224●只是把自然想到的东西顺口说出罢了。^n因为、不这样的话。

○0226○言い切るわ。だって、^nそうじゃないとゲ`ムにならないもの。
●0226●是一口咬定。因为、^n不这样的话就不是游戏了。

○0228○なら、してみるといい。^n必ずしも住人とは限らないけれどね。
●0228●那么、你问问看就是。^n虽然不一定只限于居民。

○0230○……さあ。リリィ。
●0230●……来吧。莉莉。

○0231○白い手袋が高い音を立てる。^nぱちん、と高い音。く。
●0231●白色手套发出响亮的声音。^n啪叽一声、响亮的声音响起。

○0232○肖啵沥指をQらしていた。^n途端、周欷尉吧がHかにeらいで。
●0232●Ａ伫立着打起响指。^n突然、周围的景色微微摇晃。

○0233○音。何の音？^n音。hくからこえてくるみたいに。
●0233●声音。是什么声音？^n声音。仿佛远处传来。

○0234○音。地下の音？^n音。これは、まるで列の音のよう。
●0234●声音。是地下铁的声音？^n声音。仿佛列车的声音。

○0235○あのrのように菖浃蚱わせて、^nあのrのように地面を割ることはなくて。^nただ、音。音だけがいていた。
●0235●弥漫着和那时一样的气息、^n没有和那时一样裂开地面。^n只有声音。只有声音响起。

○0236○地面がeれているのは音のせい？^n`う。これは地区がeれているせい。
●0236●地面在摇晃是声音的原因？^n不对。是因为地区在摇晃。

○0237○音は消えずに──^n
●0237●声音不绝──^n

○0238○周欷尉吧がぐるりと浃铯搿
●0238●周围的景色猛然一转。

○0239○ぐるり。景色が浃铯搿^nぐるり。\い半巨人たちの扉が消える。
●0239●一转。景色变了。^n一转。黑色半巨人的门消失了。

○0240○ぐるり。景色が浃铯搿^nぐるり。リリィの周欷驻膜猡戊椤ｌ椤
●0240●一转，景色变了。^n一转。莉莉周围出现了好多门扉。门扉。

○0241○扉。最初からそこにあったかのように。^n扉。重くて、\い扉。
●0241●门扉。仿佛一开始就存在于此。^n门扉。沉重的黑色门扉。

○0242○煤か泥炭のようなものがこびり付いて、^n小さな穴が驻膜獯─郡欷快椤ｌ椤^nずらりと、ぐるりと、周欷蛉・いて。
●0242●黏着煤灰泥炭似的物质、^n穿了很多小孔的门扉。门扉。^n成排旋转着、围住了四周。

○0243○さっきのテ`ブルクロスのrと、^nどこか似た感じ。大がかりだけど。
●0243●和刚才的桌布、^n有些相似感。虽然规模更大。

○0244○なかったはずのものがある。^nなかったはずの、扉、扉、扉。
●0244●原本不存在的东西。^n原本不存在的门扉。门扉。门扉。

○0245○\い扉──
●0245●黑色门扉──

○0247○なに、これ？
●0247●这是什么？

○0249○扉だよ。^nたままだ。
●0249●是门。^n如你所见。

○0251○それじゃたまますぎるわ。^nなんなの、これ。
●0251●也太如是所见了啦。^n这些是什么。

○0253○扉だよ。がる扉だ。^n殛L状r以外ならこういう手品もできる。
●0253●是门。连接门。^n战斗情况之外、我还能完成这种魔术。

○0255○？
●0255●？

○0257○lか、ひとと会うための扉さ。^nそういうものだと思って。
●0257●是为了和人见面的门。^n我想是这类东西。

○0259○lかに会うための扉……。
●0259●为了和人见面的门……。

○0261○そうさ。
●0261●是的。

○0263○……ヴェラザノにも、がるの？
●0263●……也连接着维拉萨诺？

○0265○何もかもにはげられない。^n残念ながら。
●0265●并不是全都能连接上。^n很可惜。

○0267○今のきみが会うことのできる人々と、^nげられるだけだ。^nさあ、してみるといい。
●0267●只能连接现在你能见到的人。^n来吧、你试着说话就行。

○0269○中にlかいるんだ。
●0269●因为里面有人。

○0271○きみが望めばね。^nこれも、きみの世界のひとつだ。
●0271●只要你期望。^n这也是你世界的一物。

○0273○？
●0273●？

○0274○──世界？
●0274●──世界？

○0276○情Ъができる。^nとりあえず、今はそれでいい。
●0276●能收集情报。^n总之、现在知道这些就够了。

○0278○ええと……。
●0278●呃……。

○0279○扉。扉。扉。^nひとつずつ、それを_ければいい？
●0279●门扉。门扉。门扉。^n只要一扇扇打开就好了？

○0280○リリィは扉をひとつxんで、^n不菸钉它\くべったりしたそれの前へ。^n不菸钉它\くどれも同じにえる扉へ。
●0280●莉莉选了一扇门、^n在染成了可怕黑色的门前。^n在全都一样的可怕黑色门前。

○0281○扉。扉。^nリリィがxんだのは──
●0281●门扉。门扉。^n莉莉选择的是──

○0282○きみは、どの扉をxぶ？
●0282●你要选择哪扇门扉？

○0283○ひとつめの\い扉
●0283●第一扇黑色门扉

○0284○ふたつめの\い扉
●0284●第二扇黑色门扉

○0285○みっつめの\い扉
●0285●第三扇黑色门扉

○0286○よっつめの\い扉
●0286●第四扇黑色门扉

○0287○他の扉
●0287●其他门扉

○0288○きみは、どの扉をxぶ？
●0288●你要选择哪扇门扉？

○0289○いつつめの\い扉
●0289●第五扇黑色门扉

○0290○むっつめの\い扉
●0290●第六扇黑色门扉

○0291○ななつめの\い扉
●0291●第七扇黑色门扉

○0292○他の扉
●0292●其他门扉

○0293○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0293●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0294○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0294●门扉那边有人在。^n伫立在黑暗中的某人。

○0295○lかひとりだけ。^nす相手、ひとりだけ。
●0295●只有一个人。^n交谈对象、只有一个。

○0296○扉の先に。すらりとした_な猫。^n猫のような女が立っている。
●0296●门扉那边。是修长的美丽猫咪。^n伫立着猫咪般的女人。

○0297○lだか、リリィにはわかる。^nそういえばいつのgにか消えていた。
●0297●莉莉知道是谁。^n说起来、她不知何时消失了。

○0299○マオ……？
●0299●猫……？

○0301○ひひひ。アタシだよ。^n道案内Kわったからもういいよね？
●0301●嘻嘻嘻。是人家哟。^n带路结束后已经没我事了吧？

○0303○あたし、知りたいの。^n\反人がlか。
●0303●我想知道。^n谋反人是谁。

○0305○\反人？
●0305●谋反人？

○0307○うん。
●0307●嗯。

○0309○あ`あ。これだから。^nお介なストレンジャ`は厄介なんだ。
●0309●啊－啊。就因为这个。^n爱管闲事的异邦者真麻烦。

○0311○なにしてんのさ、莫迦なリリィ。^nリリィは“目”があるのにえないの？
●0311●你在干什么呀、笨蛋莉莉。^n莉莉你明明有“眼睛”却看不见？

○0313○アタシはわかるよ？^nな`んでもわかってんのさ。
●0313●人家可是知道的哟？^n因为我无所不知啦。

○0315○ひひひ。嘘だけど、^nなんでもは、わかんない。
●0315●嘻嘻嘻。骗你的、^n其实我什么都不知道。

○0317○でもわかることもある。^nどうなってんのか。ここが何か。
●0317●不过也有知道的事情。^n究竟变成了怎样。这里是什么。

○0319○ひひひ。\反人はlだろね？
●0319●嘻嘻嘻。谋反人是谁呢？

○0320○そう、言いながら。^n扉の奥へと消えていってしまう──
●0320●猫一边说着。^n一边消失在了门扉深处──

○0321○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0321●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0322○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0322●门扉那边有人在。^n伫立在黑暗中的某人。

○0323○lかひとりだけ。^nす相手、ひとりだけ。
●0323●只有一人。^n交谈对象、只有一个。

○0324○扉の先に。帽子を被った伊_男。^n背の高い男が立っている。
●0324●门扉那边。是带着帽子的侠客。^n伫立着一个高个子男人。

○0325○lだか、リリィにはわからない。^n右腕がになった帽子男。
●0325●莉莉不知道是谁。^n右臂变成了铁的帽子男。

○0326○ミリアのものより、ずっと、^n大きくて、大きくて、そうな腕の男。
●0326●男人的手臂看上去^n比米莉亚的要大得多、强大得多。

○0328○……l？
●0328●……是谁？

○0330○おやおや、お荬沥悚蟆^nそいつはご挨拶なこって。
●0330●哎呀呀、小姑娘。^n你都不打声招呼。

○0332○え……。^nご、ごめん、えてない。
●0332●诶……。^n抱、抱歉。我不记得了。

○0334○あたし、きみの知り合いなの？^nあたしはなくて……。
●0334●我和你认识吗？^n我没有记忆……。

○0336○いいや。会うのはこれで初めてだ。^nだからxることじゃあないが。
●0336●不。这是第一次见面。^n所以你没必要道歉。

○0338○俺の名前を知らないとは。^nあんた、ニュ`ヨ`クっ子じゃねえな？
●0338●不知道我的名字。^n也就是说你不是纽约的孩子吧？

○0340○わかんない。
●0340●不知道。

○0342○名前は？
●0342●你名字是？

○0344○リリィ。
●0344●莉莉。

○0346○ああ。リリィ?ザ?ストレンジャ`。^nこれはお初にお目に欷る。
●0346●啊。异邦者莉莉。^n这还真是第一次见面。

○0348○俺の名はルチア`ノ。^n幸\の女神に郅丹欷郡悉氦文肖怠
●0348●我名叫鲁契亚诺。^n原为幸运女神所垂青的男人。

○0350○ラッキ`?ルチア`ノが俺だ。^n俺が、ラッキ`?ルチア`ノそのひとだ。
●0350●拉奇・鲁契亚诺就是我。^n我就是名为拉奇・鲁契亚诺的人。

○0352○知らない……。^nl？
●0352●不知道……。^n是谁？

○0354○ご挨拶だねえ。
●0354●这就是打招呼啊。

○0355○肩を竦めるとCvの音がした。^n右腕、大きなそれから排がき上がる。
●0355●他一耸肩就发出了机关声。^n右臂喷涌出大量排烟。

○0356○感情に合わせているみたいに、^n表情に合わせているみたいに、^n帽子の男の右腕が、Cv突みたいに。
●0356●仿佛在配合感情、^n仿佛在配合表情、^n帽子男的右臂跟机关烟囱似的。

○0357○ミリアよりも大きな腕の男。^n大きくて、そうな、の右腕。
●0357●比米莉亚拥有更大手臂的男人。^n大而强壮的铁之右臂。

○0359○俺はいんだぜ？^nろよ、この右腕。そうだろ？
●0359●我可是很强的哟？^n你看吧、这右臂。看起来很强吧？

○0361○……。
●0361●……。

○0363○さあ、|だリリィ。^nなぜここが婴い皮毪韦わかるか？
●0363●那么、我问你、莉莉。^n你知道这里为什么在动吗？

○0365○……。
●0365●……。

○0367○なんだい。むくれて。
●0367●怎么啦。你这么生气。

○0369○\反人はlか教えて欲しいの。^nそれで、Ａが扉を用意してくれて。
●0369●我想知道谋反人是谁。^n于是、Ａ给我准备了门。

○0371○ああ、それで俺はここにいるUか。^n大したもんだぜ、空っぽ^め。
●0371●啊、所以我才会在这里吗。^n真了不起、空脑袋。

○0373○Ａを知ってるんだ。
●0373●你认识Ａ啊。

○0375○はは。俺は事情通なんだよ。^nお前さんの名前も知ってたんだぜ。
●0375●哈哈。我可是百事通哟。^n我也知道你的名字哟。

○0377○……なぜ？
●0377●……为什么？

○0379○おっと。最初にい亭郡韦习长坤肌^n礼xがなっちゃいないな。
●0379●哎哟。最先提问的是我哟。^n真没礼貌呀。

○0381○……ご、ごめんなさい。
●0381●……对、对不起。

○0383○素直だねえ。可郅い荬沥悚螭馈^nだが、俺の|には答えなくちゃいけない。
●0383●真坦率呢。可爱的小姑娘。^n可是、你必须回答我的问题。

○0385○改めて|だ。^nなぜここが婴い皮毪韦わかるか？
●0385●我再问一次。^n你知道这里为什么在动？

○0387○あいつから逃げるためって、^n王さまは言ってた。
●0387●国王说、^n为了逃离那家伙。

○0389○あいつ？
●0389●那家伙？

○0391○……白い《御使い》とか。
●0391●……白色《御使》。

○0393○言うなら“あいつら”だろうな。^nなにせ、B中は}数だ。
●0393●要说的话、是“那群家伙”吧。^n毕竟、不止一个呢。

○0395○ともかく。リリィ?ザ?ストレンジャ`、^nお前さんはちゃんと考えるべきだ。
●0395●总之。异邦者莉莉、^n你应该好好思考。

○0397○？
●0397●？

○0398○──考える。何を？^n──あたし、考えてないの？
●0398●──思考。思考什么？^n──我没有在思考吗？

○0399○──\反人がlかなんてまだわからない。^n──だって、あたし何も知らない。
●0399●──我还不知道谋反人是谁。^n──因为、我什么也不知道。

○0401○もう考えられるはずだぜ。^nたとえば、ザ?ブロンクスは婴い皮搿^nなぜだ？
●0401●你应该能思考的。^n比如、布朗克斯区在移动。^n这是为什么？

○0403○逃げるため……。
●0403●为了逃走……。

○0405○なら、何故、王さまとやらの部下は^nひとりも残ってないんだ？^nこうして逃げてるのにな？
●0405●那么为什么、国王和他的部下^n都一个不留呢？^n明明都逃得这么厉害？

○0407○……あ……。
●0407●……啊……。

○0409○えておきな、お荬沥悚蟆^nあの白いのに擦り切られた奴はになる。
●0409●你好好记着、小姑娘。^n被白色家伙磨损的人会变成铁。

○0411○物言わぬモ`ルか^nさもなきゃ\い半巨人になるのさ。^nさて、それじゃお前さんはここで何をた？
●0411●会变成说不了话的霉儿^n或是黑色半巨人。^n那么、你在这看到了什么？

○0413○じゃあ──
●0413●那么──

○0415○そういうことだ。^n王さま萑・辘违`ネストは嘘吐きだ。
●0415●就是这回事。^n假装国王的欧内斯特是个骗子。

○0417○えておきな。^n可郅ぁお荬沥悚蟆
●0417●你好好记住。^n可爱的小姑娘。

○0418○そう、言いながら。^n扉の奥へと消えていってしまう──
●0418●他一边说着。^n一边消失在了门扉深处──

○0419○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0419●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0420○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0420●门扉那边有人在。^n伫立在黑暗中的某人。

○0421○lかひとりだけ。^nす相手、ひとりだけ。
●0421●只有一人。^n交谈对象、只有一个。

○0422○扉の先に。上げるほどの大柄な\色。^n巨人というにはやや足りない。
●0422●门扉那边。是高到得仰望的黑色大块头。^n离巨人还差一点。

○0423○lだかわかる。^n正しくは、何なのかがわかる。
●0423●莉莉知道是谁。^n准确来说、知道是什么。

○0424○全身が既にになった\い半巨人。^n目めたrに追いPってきた、\い彼ら。^n本当は长扦悉胜と摔郡痢
●0424●全身已经变成铁的黑色半巨人。^n从醒来时就一直追着自己的、黑色的它们。^n实际上并非敌人的人们。

○0425○人gなのかはよくわからない。^n\くて、大きくて、何も言わない大柄。
●0425●莉莉不知道究竟是不是人类。^n黑色的、巨大的、一言不发的大块头。

○0426○驻膜猡瓮の色は橙色。^nあのレンズが瞳であれば、の。
●0426●多只眼睛的瞳色是橙色。^n如果那镜片称得上是眼睛的话。

○0428○……。
●0428●……。

○0430○……喋れるの？
●0430●……能说话吗？

○0432○……。
●0432●……。

○0434○もしもし。
●0434●喂喂。

○0436○……。
●0436●……。

○0437○信通信Cで呼び欷堡rの言~。^nもしもし。もしもし。
●0437●电信通信机通话时的话语。^n喂喂。喂喂。

○0438○こえてるのだとは思う。^n橙の瞳が、ぱちぱちと明绀筏俊
●0438●莉莉觉得对方应该听到了。^n橙色眼瞳一闪一闪。

○0440○……もしも`し。
●0440●……喂－喂。

○0442○……。
●0442●……。

○0444○\反人がlか、きみは知ってる？^n王さまを狙ってるのがlか。
●0444●你知道谋反人是谁吗？^n想刺杀国王的是谁呀。

○0446○……。
●0446●……。

○0448○……むぅ。
●0448●……唔。

○0449○何も答えてくれない。^nただ、肩口から排をくゆらせるだけ。
●0449●什么也不回答。^n只有排烟从肩口冒出。

○0450○Y局、何も言わないまま。^n扉の奥へと消えていってしまう──
●0450●结果、它什么也没说。^n就这样消失在了门扉深处──

○0451○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0451●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0452○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0452●门扉那边有人在。^n伫立在黑暗中的某人。

○0453○lかひとりだけ。^nす相手、ひとりだけ。
●0453●只有一人。^n交谈对象、只有一个。

○0454○扉の先に。上げるほどの大柄な\色。^n巨人というにはやや足りない。
●0454●门扉那边。是高到得仰望的黑色大块头。^n离巨人还差一点。

○0455○lだかわかる。^n正しくは、何なのかがわかる。
●0455●莉莉知道是谁。^n准确来说、知道是什么。

○0456○全身が既にになった\い半巨人。^n目めたrに追いPってきた、\い彼ら。^n本当は长扦悉胜と摔郡痢
●0456●全身已经变成铁的黑色半巨人。^n从醒来时就一直追着自己的、黑色的它们。^n实际上并非敌人的人们。

○0457○人gなのかはよくわからない。^n\くて、大きくて、何も言わない大柄。
●0457●莉莉不知道究竟是不是人类。^n黑色的、巨大的、一言不发的大块头。

○0458○驻膜猡瓮の色はv色。^nあのレンズが瞳であれば、の。
●0458●多只眼睛的瞳色是绿色。^n如果那镜片称得上是眼睛的话。

○0460○……。
●0460●……。

○0462○……う`
●0462●……唔－

○0464○……。
●0464●……。

○0466○もしもし。
●0466●喂喂。

○0468○……。
●0468●……。

○0469○信通信Cで呼び欷堡rの言~。^nもしもし。もしもし。
●0469●电信通信机通话时的话语。^n喂喂。喂喂。

○0470○こえてるのだとは思う。^nvの瞳が、ぱちぱちと明绀筏俊
●0470●莉莉觉得对方应该听到了。^n绿色眼瞳一闪一闪。

○0472○……もしも`し。^nねえ、こえてるよね？
●0472●……喂－喂。^n呐、你能听到吧？

○0474○……。
●0474●……。

○0476○\反人がlか、教えて？^n王さまを狙ってるのがlか。
●0476●告诉我谋反人是谁吧？^n刺杀国王的是谁呀。

○0478○ここの\い半巨人なんだよね？^nなら、何か知らない？
●0478●你是这里的黑色半巨人吧？^n那你知道什么吗？

○0480○……。
●0480●……。

○0482○……むむ。
●0482●……唔。

○0483○何も答えてくれない。^nただ、肩口から排をくゆらせるだけ。
●0483●什么也不回答。^n只有排烟从肩口冒出。

○0484○Y局、何も言わないまま。^n扉の奥へと消えていってしまう──
●0484●结果、它什么也没说。^n就这样消失在了门扉深处──

○0485○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0485●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0486○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0486●门扉那边有人在。^n伫立在黑暗中的某人。

○0487○lかひとりだけ。^nす相手、ひとりだけ。
●0487●只有一人。^n交谈对象、只有一个。

○0488○扉の先に。小柄で形なかたちがひとつ。^nLくLく伸びた爪、⒚妞韦瑜Δ暑。
●0488●门扉那边。是小个头的异形身影。^n长着长长的爪子、假面般的脸。

○0489○lだかわかる。^n正しくは、何なのかがわかる。
●0489●莉莉知道是谁。^n准确来说、知道是什么。

○0490○になってしまった地下世界の人。^nもぐらのような形の、モ`ル。
●0490●是变成了铁的地下世界的人。^n外形如鼹鼠的霉儿。

○0491○かつて人gだったはずの人。^nになって、もう、何もさない。
●0491●曾经是人类的人。^n变成了铁、已经说不出任何话了。

○0493○……。
●0493●……。

○0495○……さっきた人かな？
●0495●……是刚才见过的人吗？

○0497○……。
●0497●……。

○0499○せないんだよね……。
●0499●不会说话呢……。

○0501○……。
●0501●……。

○0502○モ`ルは言~をさない。せない。^nそれは地下世界の理のひとつ。
●0502●霉儿不会说话。无法说话。^n这是地下世界的定理之一。

○0503○考えることはあるの？^nせなくても、感じている？
●0503●能思考事情吗？^n即便不能说话、也能感受？

○0504○リリィにはわからない。^nただ、になってしまったことだけ。^n殆ど婴ず。喋ることは二度とない。
●0504●莉莉不知道。^n只知道变成了铁。^n几乎不能动。无法再次说话。

○0506○……もし、こえてるなら。^nここで何があるのか知ってるよね。
●0506●……如果你能听到了。^n你知道这里有些什么吧。

○0508○……。
●0508●……。

○0510○\反人がlか、とか、^nてるのかな……えてる？
●0510●比如谋反人是谁。^n你看到了吧……你看得见吗？

○0512○……。
●0512●……。

○0514○……。
●0514●……。

○0516○……てても言えないよね。^nごめんね。
●0516●……即使看到了也说不出来呢。^n抱歉。

○0517○モ`ルは何も言わない。^nHかに、Lい爪先を震わせるだけ。
●0517●霉儿什么也不能说。^n只有长长的爪尖微微颤抖。

○0518○Y局、何も言わないまま。^n扉の奥へと消えていってしまう──
●0518●结果、它什么也没说。^n就这样消失在了门扉深处──

○0519○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0519●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0520○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0520●门扉那边有人在。^n伫立在黑暗中的某人。

○0521○lかひとりだけ。^nす相手、ひとりだけ。
●0521●只有。^n交谈对象、只有一个。

○0522○扉の先に。\い服を着た怪人がいた。^n背の高いが立っている。
●0522●门扉那边。有个身穿黑衣服的怪人。^n伫立着高个子的猛兽。

○0523○lだか、リリィにはわからない。^n^がになっている男性。
●0523●莉莉不知道谁。^n头部变成了野兽的男性。

○0524○猫のような猫よりも猛なの。^n色は、夜のような\。
●0524●兽脸看起来像猫、却又比猫更为凶猛。^n颜色、如暗夜般漆黑。

○0525○身の\い背冥松恧虬んだ、^nそれは_かに人gのかたちをして。
●0525●身上裹着修身黑西服、^n的确有副人类的模样。

○0526○けれど、首から下と手首から上だけ。^n^部と、I手は猛そのもの。
●0526●然而、只有脖子以下到手腕以上。^n头部和双手都是猛兽的模样。

○0528○ブエナス?ノ`チェス！^n小娘め、挨拶もできない莫迦な小娘め！
●0528●Ｂｕｅｎａｓ・ｄｉａｓ！^n小丫头、连招呼也不打的蠢丫头！

○0530○……！？
●0530●……！？

○0531○──何？　これは猫？^n──l、これ？　きみはl？
●0531●──什么？　这是猫？^n──这是谁？　你是谁？

○0532○──^と腕が人gじゃないみたい。^n──怪物。化け物？
●0532●──头和手臂似乎不是人类。^n──怪物。妖怪？

○0533○──の特铡％蕙と同じ？^n──`う。`う、マオとは何か`う。
●0533●──兽的特征。和猫一样？^n──不对。不对、和猫有什么不同。

○0534○──マオは怪物じゃない。^n──化け物でもない、なのに。
●0534●──猫不是怪物。^n──也不是妖怪、然而。

○0535○──この男は何か`う。^n──何。l、きみはlで、何なの？
●0535●──这个男人有什些不同。^n──什么。谁、你是谁、是什么？

○0536○疑の言~は出て来ない。^n不思hと、今は出て来なかった。
●0536●说不出疑问的话。^n此刻不可思议地说不出来。

○0537○この瞬gはそれを言ってはいけないと、^nlかに止められてるみたいに。^n唇は、疑をぐことがなくて。
●0537●此刻不能说这个、^n仿佛被谁阻止了似的。^n嘴唇说不出疑问。

○0538○代わりに偈证舜饯婴。^n喉が、舌が、声を言~にしていた。
●0538●但双唇擅自蠕动。^n喉咙、舌头把声音化作言语。

○0540○……\反人は、l？
●0540●……谋反人是谁？

○0542○\反人だと。笑わせる。^nFがそううとは、お笑いNだ。
●0542●你说谋反人。真搞笑。^n你这么问、还真是笑话。

○0544○俺は地下の人gだろうとせるだろう。^nだが、あんな男は手に欷堡毪猡韦！
●0544●我会杀死地下的人类。^n不过、怎么会对那种男人下手！

○0546○\反人だと！^nククク、クハハハ！
●0546●你说谋反人！^n呵呵呵、哈哈哈哈！

○0548○チク?タク。チク?タク！^nイア！　イア！^nどこまでもどこまでも莫迦な小娘め！
●0548●滴答・滴答。滴答・滴答！^n咿呀！　咿呀！^n你无论到哪都是个蠢丫头！

○0549○そう、叫びながら。^n扉の奥へと消えていってしまう──
●0549●他一边吼叫着。^n一边消失在了门扉深处──

○0550○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0550●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0551○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0551●门扉那边有人在。^n伫立在黑暗中的某人。

○0552○lかひとりだけ。^nす相手、ひとりだけ。
●0552●只有一人。^n交谈对象、只有一个。

○0553○扉の先に。小さな小さな影ひとつ。^n\くて、小さくて。
●0553●门扉那边。有个小小的影子。^n黑黑的、小小的。

○0554○lだかわかる。^n正しくは、何なのかがわかる。
●0554●莉莉知道是谁。^n准确来说、知道是什么。

○0555○そういえばこの大洞窟にはいなかった。^n小さなもの。\いグレムリン。
●0555●说起来这个大洞窟里没有。^n小家伙。黑色魔怪。

○0556○よくるとでできている。^n\くて小さいけれど、これもだ。
●0556●仔细一看、它由铁组成。^n虽然又黑又小、但也是铁。

○0557○ぱたぱた。wんでいる。^nぱたぱた。扉の先で、ふわふわ浮いて。
●0557●啪嗒啪嗒。它正飞着。^n啪嗒啪嗒。在门扉那边、轻飘飘地浮着。

○0559○……わ。
●0559●……哇。

○0561○wべるんだ。^nすごい。
●0561●能飞呀。^n好厉害。

○0562○『タベモノクレヨ`』
●0562●『给我吃的呀』

○0563○『ノミモノクレヨ`』
●0563●『给我喝的呀』

○0565○声、こえるよね。
●0565●能听到声音呢。

○0566○ミリアは言っていた。^nグレムリンもモ`ルと同じだ、と。
●0566●米莉亚说过。^n魔怪和霉儿是一样的。

○0567○何も言わないはずのもの。^n何も言えないはずのもの。^nでも、リリィにはこうしてこえる。
●0567●应该是不会说话的存在。^n应该不能说话的存在。^n可莉莉却能像这样听见它说话。

○0568○こえるものはこえる。^nグレムリンはせる？
●0568●能听到的东西便能听到。^n魔怪能说话？

○0570○……おなか、すいたの？
●0570●……你肚子饿了么？

○0571○『タベモノクレヨ`』
●0571●『给我吃的呀』

○0573○うん。
●0573●嗯。

○0574○少し逡巡してしまう。^nヴェラザノでのことを思い出して。
●0574●莉莉有些犹豫。^n想起了维拉萨诺的事情。

○0575○ヴェラザノの地下で出会った体に、^nkつ前にチョコレ`トをあげた。^ns束。したから。
●0575●在维拉萨诺地下遇见的魔怪个体、^n出发前、自己给了它巧克力。^n因为约好了。

○0576○ミリアからBったチョコレ`トを、^n甘くて小さな\いKをあげた。
●0576●莉莉把从米莉亚那收到的巧克力、^n甜甜的小黑块、给了它。

○0577○そうしたら──
●0577●然后──

○0578○『クレルノ？』
●0578●『给我么？』

○0580○……うん。
●0580●……嗯。

○0581○さっきのテ`ブルクロスの上には、^n驻膜キャンディもあって。^nそれを、ポケットに３入れておいた。
●0581●刚才桌布上^n也有好些糖果。^n莉莉放了３个在口袋。

○0582○ごそごそと取り出す。^nエプロンドレスのポケットから。
●0582●莉莉取了出来。^n从围裙的口袋里。

○0584○あげてもいいんだけど……。^nでも、そうしたら、きみ……。
●0584●这些可以给你……。^n不过这样的话、你……。

○0585○『クレナイ？』
●0585●『不给我？』

○0587○……うん……。
●0587●……嗯……。

○0588○手を伸ばして玉をあげる。^nすると、グレムリンは尻尾を振って。
●0588●莉莉伸出手给了糖球。^n然后、魔怪摇着尾巴。

○0589○仔猫や仔犬みたいにwびついて、^n玉３つ、ぱくりとAえて。
●0589●跟小猫小狗似的蹦起了来、^n一口咬住了３颗糖球。

○0590○がりがり。ごくん。^nもぐもぐ。ごくん。
●0590●嚼呀嚼。咕噜。^n嚼呀嚼。咕噜。

○0591○『モグモグ』
●0591●『…………』

○0592○『ングング』
●0592●『嗯咕嗯咕』

○0593○むしゃぶりついて。食べて。^nもぐもぐ、ごくん。平らげて。
●0593●他紧抓着。吃着。^n嚼啊嚼、咕噜。吃的精光。

○0594○リリィのを上げて、^n瞳のないで上げてから。
●0594●它抬头看着莉莉的脸、^n抬起没有眼瞳的脸仰望着。

○0595○『フワァ……』
●0595●『哇……』

○0596○『オナカイッパイムネイッパイ。^n　アバヨネ`チャン、キヒヒヒヒ』
●0596●『肚子饱饱胸口满满。^n　再见哟姐姐、咦嘻嘻嘻嘻』

○0597○そう、言いながら。^n扉の奥へと消えていってしまう──
●0597●它一边说着。^n一边消失在了门扉深处──

○0598○以前と同じように──
●0598●和以前一样──

○0600○残念。もう接Aは切れてしまった。^nこの扉にはlもいない。
●0600●可惜。已经断开了连接。^n这扇门里没有任何人了。

○0602○むぐ。
●0602●唔。

○0604○もうちょっとしたかったのに……。^nうう……。
●0604●明明还想再多说点的……。^n唔……。

○0606○eの扉をxぶんだ。^nさあ、リリィ。
●0606●选择别的门。^n来吧、莉莉。

○0607○そして──
●0607●于是──

○0608○最後の扉を_ける。^n扉。これまでと浃铯椁胜\い扉を。
●0608●推开了最后的门扉。^n门扉。和之前一样的黑色门扉。

○0609○７つの扉をすべて_けて。^n７つの人とすべてして。^n８つめ、この\い扉だけが最後に残った。
●0609●打开了全部７扇门扉。^n和７个人全都说了话。^n第８扇、最后只剩下这扇黑色门扉。

○0610○扉を_ける。I手で。^n重くて\くて穴が驻膜饪栅い快椹ぉ
●0610●用双手推开门扉。^n又黑又重还有许多小孔的门扉──

○0611○_ける──
●0611●推开──

○0612○音を立てて_いていく。^n扉。\い扉が、重そうに重そうに。
●0612●伴随着声响门打开了。^n门扉。黑色门扉、格外沉重。

○0613○扉の先にlかいる。^n暗がりの中に肖螭扦い搿⒄lか。
●0613●门扉那边有人在。^n伫立在黑暗中的某人。

○0614○最後のし相手。^nそれとも、もうす相手はいない？
●0614●最后的交谈对象。^n还是说、已经没有了交谈对象？

○0615○扉の先に。背の高い彼が肖螭扦い俊^n待ち鳏婴郡瑜Δ释で。
●0615●门扉那边。伫立着高个子的他。^n一副焦急的眼神。

○0616○いつもと同じ瞳だけど。^n背の高い彼、Ａがそこにはいた。
●0616●眼神虽然一如往常。^n高个子的他、Ａ就在这里。

○0617○最後の８つめの扉の向こうには、^n背後にいるはずのＡがいた。肖螭恰^n静かに、をこちらへ向けて。
●0617●最后的第８扇门扉那边、^n伫立着本应在背后的Ａ。^n他静静地望着自己。

○0619○さあ、わかったかい？
●0619●那么、你知道了吗？

○0621○……。
●0621●……。

○0623○リリィ？
●0623●莉莉？

○0625○わからない。^nlが、\反人かなんて。
●0625●不知道。^n谁是谋反人。

○0627○あのひとたちの中にいるの？^nううん、`うよね。
●0627●是在那些人中间吗？^n不、不对吧。

○0629○`う。`うよ。^nそれは、多分わかる……。
●0629●不对。不对。^n我大概知道……。

○0630○──あたし、７人からをいたよ。^n──何も言わない人もいたけど。
●0630●──我从７个人那打听过了。^n──虽然也有一言不发的人。

○0631○──でも、lも\反人じゃない。^n──きっとそう。
●0631●──可是、谁都不是谋反人。^n──一定是这样。

○0632○──あたしの会える全Tに会ったの？^n──そう、Ａは言ってた。
●0632●──我见到了能见到的所有人？^n──是的、Ａ说过。

○0633○──なら、あたしの会った中には。^n──\反人なんていなかった。
●0633●──那么、我见到的人里面。^n──没有谋反人。

○0634○──王さまのことをどうこうなんて。^n──lも、そんなLじゃない。
●0634●──要把国王给怎么样。^n──没人看起来会这样做。

○0636○`う、か。
●0636●不对吗。

○0638○うん。
●0638●嗯。

○0640○なら、それがきみの答えに`いない。^nリリィ?ザ?ストレンジャ`。
●0640●那么、这一定就是你的答案。^n异邦者莉莉。

○0642○それって──
●0642●而且──

○0644○言~の通り。^nそれがきみの答えなんだ。
●0644●如你所言。^n这就是你的答案。


