○0001○笑えない──
●0001●笑不起来──

○0002○笑えない冗だよ。^nこんなの。
●0002●这种算是让人笑不起来的玩笑吧。

○0003○目がめたら、落下してたなんて。^n目。めてる？　本当に？
●0003●一醒来、我就在降落。^n醒着？ 真的？

○0004○上から──
●0004●从上──

○0005○下へ──
●0005●向下──

○0006○落ちていく──
●0006●不断坠落──

○0007○この感は初めてじゃない。^n前にも、あったような荬する。
●0007●这种感觉并非第一次。^n之前也有过的感觉。

○0008○失う感。何もかも。^n落ちて、こぼれていく。
●0008●失去的感觉。一切一切。^n在掉落、流逝。

○0009○ありとあらゆるものが下へ落ちる。^nううん。`う。^nあたしが。あたし自身が。
●0009●一切的一切都在向下坠落。^n不。不对。^n是我。是我自己。

○0010○だから、すべて、^nすべてをあたしはそこに置いてきた。
●0010●所以、一切。^n我把一切都放在了那里。

○0011○ほんの驻膜を拾った荬猡工搿^nそれなのに、今は、さ。
●0011●也感觉好像有拾起了一点。^n然而、此刻啊。

○0012○落ちていく。^n落ちていく。^nあたしだけが落ちていくんだ。
●0012●不断坠落。^n不断坠落。^n唯独我在不断坠落。

○0013○大切なもの、暖かなもの、^nあたし自身があたしであったこと。
●0013●重要的东西、温暖的东西、^n我作为我自己的事情。

○0014○それらのすべてを置き去りにして。^nあたしだけ、落ちていく──
●0014●抛下那一切。^n唯独我、在不断坠落──

○0015○上から、下へ。
●0015●从上、往下。

○0016○わからない。^nもしかしたら、下から、上へ？
●0016●不知道。^n说不定是从下向上？

○0017○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1いいえ。
●0017●^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1不。

○0018○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1地下へ。
●0018●^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1向地下。

○0019○──ほら。落ちていく。
●0019●──看。不断坠落。

○0020○落ちていく。^n浃坤琛⒙浃沥皮いなんて。^n浃坤琛⒙浃沥皮いなんて。
●0020●不断坠落。^n好奇怪、坠落什么的。^n好奇怪、坠落什么的。

○0021○目をますと……。^n`う、ほんの少し前に莞钉い郡椤
●0021●醒来后……。^n不对、不久前注意到后。

○0022○眠っていたんだっけ。^n_か、そうだ。
●0022●我只是睡着了。^n好像是这样。

○0023○眠ろうとして横になって。^nそれで、莞钉い郡椤こうだった。
●0023●为了睡觉而躺着。^n然后、注意到时就是这样了。

○0024○これはえてる。^n_か、前にもあったから。
●0024●我记得这个。^n似乎之前也有过。

○0025○これはえてる。^nこれは、多分、あたしの始まりそのもの。
●0025●我记得这个。^n这大概是我的开始。

○0026○たまま、感じたままがこれ。^n落ちる。それだけ。
●0026●所见所感便是这个。^n坠落。仅此而已。

○0027○落ちていく。^nあたしが、どこかへ落ちていく。
●0027●不断坠落。^n我在坠往何处。

○0028○ただ、ただ、落ちていくんだよ。^nどこまでもAく深い穴の中を落ちてさ。
●0028●只是、只是、在坠落哟。^n在深不见底的穴洞里坠落。

○0029○周欷蚵瘠峋・すのは本。本。本。^no数のhのかたち。^nもしくは、。メモリ`──
●0029●塞满四周的是书本。书本。书本。^n无数的记录之形。^n还是说、记忆。Ｍｅｍｏｒｙ──

○0030○メモリ`。^nlかがそう言っていた。
●0030●Ｍｅｍｏｒｙ。^n有人如是说。

○0031○h。^n。^nあたしは、これをえてる。
●0031●记录。^n记忆。^n我记得这个。

○0032○落下。^n重力。^n重力。引力、だっけ。
●0032●落下。^n重力。^n重力。是引力来着。

○0033○ニュ`トン卿……。
●0033●牛顿卿……。

○0034○あ、T学さまを卿っていうのは……。^n１９世o以降のTだから、^nニュ`トンさんはそう呼ばないんだよ。
●0034●啊、将硕学大人称呼为卿……。^n是１９世纪后的习惯、^n所以牛顿先生不用这么称呼？

○0035○前にもそう思ったんだ。^nカダスとか、そういうあれこれ。
●0035●我之前也这样想过。^n类似卡达斯这类。

○0036○……なんだっけ。何？
●0036●……什么来着。什么？

○0037○カダス。きれいな名前。^nどこかであたしはそれをいたよね。
●0037●卡达斯？　很好听的名字。^n我似乎听说过这个吧。

○0038○思い出せない。^n思い出せない。^nまあいいや、いいよね。Ａ。
●0038●想不起来。^n想不起来。^n算了、没关系吧。Ａ。

○0039○いいんだよね。^nあたしは、落ちていく。
●0039●没关系吧。^n我在不断坠落。

○0040○^d0　^n^d0　　　　^d1「あたし、が……」
●0040●^d0　^n^d0　　　　^d1「我在……」

○0041○^d0　^n^d0　　　　　^d1「おちる……」
●0041●^d0　^n^d0　　　　　^d1「坠落……」

○0042○あたしは言った。^nあたしの、あたしのかたちの声で。
●0042●我说。^n用我、我这形态的声音。

○0043○lが落ちていくんだろう。^nlって、そんなの、ひとりしかいないよ。
●0043●是谁在坠落呢。^n是谁、只有一个人吧。

○0044○あたししかいないじゃないか。^nあたしは、かたちを、そうQめた。
●0044●不是只有我一个人吗。^n我如是决定了形态。

○0045○あたし。落ちていくあたし。^nあたしの、名前──
●0045●我。不断坠落的我。^n我的名字──

○0046○えてる──
●0046●我记得──

○0047○^d0　^n^d0　　　　^d2『──リリィ』
●0047●^d0　^n^d0　　　　^d2『──莉莉』

○0048○lかが耳元で摔。^n前のrと、そっくり同じに。
●0048●有人在耳畔低语。^n和上次全然相同。

○0049○そうだよ。^nあたしの名前は、リリィ。
●0049●是啊。^n我的名字、是莉莉。

○0050○^d0　^n^d0　　　　^d2「……リリィ……」
●0050●^d0　^n^d0　　　　^d2「……莉莉……」

○0051○──音。音。^n──がたん、ごとんとく音。
●0051●──声音。声音。^n──咔嚓、哐当的响声。

○0052○──音にeられてを_ける。^n──目を、ます。
●0052●──被声音晃动着、我睁开双眼。^n──醒了过来。

○0053○──lかに呼ばれたっけ？^n──わかんない。眠っていたんだし。
●0053●──被谁呼唤了来着？^n──我不知道。反正睡着了。

○0054○──どれくらい眠っていたんだろう。^n──この、１gだけの地下で。
●0054●──究竟睡了多久呐。^n──在仅此１辆的地下铁里。

○0055○地下の走行する音。^n地下のeれる感。^nふたつにeられて、を_ける。
●0055●地下铁奔驰的声音。^n地下铁晃动的感觉。^n被这两个摇晃着、睁开了双眼。

○0056○もう、何度こうしただろう。^nこの１gだけの地下に\って。
●0056●已经这样重复多少次了呢。^n乘着这仅此１辆的地下铁。

○0057○ふわふわのベッドの中で、^nリリィは、ようやく目をましていた。
●0057●在软乎乎的床铺里、^n莉莉终于醒来了。

○0058○ややぼんやりした^で考えて、^n寝^ぎたように霞んだ瞳で回して。
●0058●用有些迷糊的大脑思考着、^n用睡过头的朦胧双眼巡视着。

○0059○そして、eれる列の感とはeに、^nもうひとつ。嫌な感じ。^nいつもの“あれ”を受け止めて。
●0059●然后、不同于列车摇晃感的、^n另一种讨厌的感觉。^n感受到了平常的“那个”。

○0060○ぐ、と息のまる感。^n言いようのない`和感と嫌な感じ。
●0060●有种瞬间顿住的感觉。^n无法言明的违和感和讨厌感。

○0061○──ああ、もう、まただ。^n──またＡがてる。
●0061●──啊、真是的、又来了。^n──Ａ又看着我。

○0062○──まだてる？^n──うん。まだてる。てるよ。
●0062●──又看着？^n──嗯。又看着。看着啦。

○0063○──この、彼のが刺さる感じ。^n──何がそんなに面白いの。
●0063●──他视线刺来的感觉。^n──有啥这么有趣么。

○0065○おはよう、リリィ。
●0065●早上好、莉莉。

○0067○……。
●0067●……。

○0069○──リリィ。
●0069●──莉莉。

○0071○リリィ?ザ?ストレンジャ`。^nそろそろ起床したまえよ。もう朝だ。
●0071●异邦者莉莉。^n差不多起床了。已经早上了。

○0072○赫い瞳の青年がそう言っている。^nを向けなくても、わかる。
●0072●赫色眼瞳的青年这样说着。^n即便不转向他、自己也明白。

○0073○きTれてしまった声がく。^n音、黄色い路の列音に混ざって。
●0073●习惯的声音响起。^n夹杂在声响、黄色轨道的列车声中。

○0074○すぐ傍らに立っている。^nすぐ近くに立っている。^nこの地下の掌が、Ａが、いる。
●0074●就站在旁边。^n就站在附近。^n这辆地下铁的车长、Ａ。

○0075○リリィは瞳をに向けていたから、^n姿、そのものはえはしないのだけど。
●0075●莉莉把目光转向了窗户、^n所以看不见身影这种东西了。

○0076○すぐ近くに菖浃する。^nあの、赫い瞳でつめているのだろう。^n赫い瞳。浅\い肌。白い。Ａ。
●0076●但能感觉到就在附近。^n那个赫色眼瞳在盯着自己吧。^n赫色眼瞳。浅黑色皮肤。白色头发。Ａ。

○0077○名前はわからない。^n名\ったのはただ“Ａ”とだけ。^nリリィをГ、地下の掌。
●0077●不知道名字。^n报上的名字只有“Ａ”。^n引导着莉莉的、地下铁的车长。

○0079○もう朝だ、リリィ。^n眠りすぎはきみのためにならない。
●0079●已经早上了、莉莉。^n睡过头对你没益处。

○0081○……。
●0081●……。

○0083○リリィ？
●0083●莉莉？

○0085○そんなの、わかんないじゃない。^n朝かどうかなんて。
●0085●哪搞得清楚是不是早上。

○0086○朝かどうかなんてわからない。^nだって、の外は暗くて。
●0086●不知道是不是早上。^n因为、窗外黑黑的。

○0087○それは、言うまでもなくて。^nそれは、当然のはずのこと。^nであるのにＡは、平然と、超然として。
●0087●这根本不用说。^n这本应理所当然。^n可是Ａ却平然地、超然地。

○0089○朝だよ。
●0089●是早上。

○0091○嘘。嘘つき。^nここにrなんてないよ。
●0091●你说谎。骗子。^n这里没有时钟。

○0093○それはWには必要ない。^n朝だ、リリィ。
●0093●对我来说不需要。^n是早上、莉莉。

○0095○……。
●0095●……。

○0096○──彼の声がする。がわかる。^n──じっとてる、あのいけすかないＡ。
●0096●──听到他的声音。我明白他的视线。^n──他盯着我、那个惹人厌的Ａ。

○0097○──Ａ。~に本名のはずない。^n──^文字でしょ、それ。
●0097●──Ａ。绝不可能是本名。^n──是首字母吧。

○0098○──でも、何度い亭皮獗摔希沥趣坤薄^n──短い名前。浃拭前。
●0098●──可是、无论问多少次他也只回答Ａ。^n──短短的名字。奇怪的名字。

○0099○──カダスの月じゃあるまいし。^n──カダス。って、何だっけ、それ？
●0099●──又不是卡达斯的月亮。^n──卡达斯。这个是什么？

○0100○思い出そうとしてもo理。^n何も、えてはいないのだし。
●0100●怎么想也想不起来。^n毕竟什么也不记得。

○0101○リリィはベッドの中で肩を竦める。^n、はっきりと感じながら。
●0101●莉莉在床铺上耸耸肩。^n一边清晰地感受着视线。

○0102○微婴坤摔护氦恕＃沥ている。^n微婴坤摔护氦恕％辚辚￥巫摔颉^n多分きっと、一中そうしていたはず。
●0102●纹丝不动。Ａ注视着。^n纹丝不动。注视着莉莉。^n大概整晚都是这样。

○0103○例によってきもせずに。^nの瞬きも少なく、^n寝ているリリィの姿をずっとずっと。
●0103●和往常一样不知疲倦。^n甚至很少眨眼、^n一直注视着睡着的莉莉。

○0104○当然のように、平然としつつ、^nつめたままで朝を迎えて。
●0104●如同理所当然般、平然地、^n注视着莉莉迎来了清晨。

○0105○朝を──^n
●0105●迎来了清晨──^n

○0106○o、朝の菖浃悉るはずもない。
●0106●当然、不可能有清晨的气息。

○0107○だって、ここは地下隧道の中だから。^nそして、ここは１vだけの地下の中。^nまるで“部屋”のようだけど。
●0107●因为、这里是地下隧道里面。^n以及、这里是仅此１辆的地下铁里面。^n尽管好像个“房间”。

○0108○奇妙な地下の“部屋”の中。^nなぜだか、そのために^nAえたかのよう少女趣味の部屋だった。
●0108●地下铁奇妙的“房间”里。^n不知为何、仿佛为此定做的^n少女风情的房间。

○0109○なぜなのかと何度かい亭郡堡欷伞^nＡは、答えてくれない。
●0109●虽然问了很多次为什么、^nＡ却没有回答。

○0111○……。
●0111●……。

○0113○……。
●0113●……。

○0114○今F在とそっくり同じ。^nただ、じっとつめてくるだけで。
●0114●和现在一模一样。^n只是楞盯着自己。

○0115○Q察するみたいに。^nまるで、珍しいものをるみたいに。
●0115●仿佛在观察。^n仿佛看到了珍稀物似的。

○0117○ああ、もうっ。ああもう。^nなんなの、ずっとずっとそうやって。
●0117●啊、真是的。啊真是的。^n你怎么一直一直这样。

○0119○じいっとてさ。^nやめて。
●0119●愣盯着我看。^n别这样。

○0121○Wはきみをる。^nWはきみを守る。^nどちらも、当然のことだ。
●0121●我注视着你。^n我保护着你。^n都是应当的事情。

○0123○……何が、そんなに。
●0123●……有啥就这么。

○0124○面白いの──^n
●0124●有趣么──^n

○0125○と、振り向きながら言いかけて。
●0125●莉莉一边转过头来准备说。

○0128○……ふん、だ。
●0128●……哼。

○0129○ぷい。と。
●0129●呸地。

○0130○方向Q。方涓。^n姿荨ふて寝に慌てて涓する。
●0130●转换方向。变更方针。^n急忙换了个姿势睡。

○0131○振り返りかけた体を元にして、^n慌てて、姿荬蛘える。ふて寝の姿荨^n二度寝の姿荬趣庋预à搿
●0131●把要转过去的身体转回来、^n急忙调整着姿势。脱力的睡姿。^n也能说是回笼觉的姿势。

○0132○そうして、BなにBなに、^nリリィはをＡへ向けようとせずに。
●0132●就这样、^n莉莉坚决不把脸转向Ａ。

○0133○振り返ったらけだと、^nなぜだかリリィはそう思って。
●0133●转过去就输了、^n莉莉莫名这样想着。

○0134○寝起きのをせたくないと、^nそう、明tになってきた^で考えて。
●0134●不想让他看到自己睡醒的脸、^n是的、莉莉恢复清醒的头脑想着。

○0135○わかっている。られた。^nわかっている。もうWい。^nきっと、もう彼はたのだろうけど。
●0135●自己明白。被看到了。^n自己明白。已经迟了。^n他一定已经看到了。

○0136○寝惚け眼を自分からせるのは、^n”堡蛘Jめるような荬して、^nそうしたくない。少なくとも、今は。
●0136●自己主动让他看到惺忪眼的话、^n有种承认败北的感觉、^n不想这样做。至少现在。

○0137○だからふて寝。^nぷい、と、を背けて。
●0137●所以莉莉怄气地躺着。^n呸地、背着脸。

○0139○さ。リリィ?ザ?ストレンジャ`。
●0139●来吧。异邦者莉莉。

○0141○なに。
●0141●什么。

○0143○着替えよう。
●0143●更衣吧。

○0145○やだ。
●0145●不要。

○0147○寝g着のままではいけないよ。^n寝汗もかいている。
●0147●穿着睡衣可不行。^n上面还有虚汗。

○0149○やだ。
●0149●不要。

○0151○着替えよう。
●0151●更衣吧。

○0153○やだ！
●0153●不要！

○0155○文化的行婴趣涎预à胜い省^n清を保つのは、人gの美预韦窑趣膜馈
●0155●这说不上是有文化的行为。^n保持清洁是人类的一种美德。

○0157○Wはそうしている。^nいや、そうhをJRしている。
●0157●我有这样的记忆。^n不、我认识到这样的记录。

○0159○どっちでもいいよ！^nいいわよ！
●0159●都无所谓啦！^n够了啦！

○0161○さ。着替えよう。^nその寝g着も洗わないと。
●0161●来。更衣吧。^n必须清洗这件睡衣。

○0163○やだ！
●0163●不要！

○0165○Wは、何かg`ったことを^n言っているかな。
●0165●我是说错了什么吗。

○0167○……。
●0167●……。

○0168○正。正すぎる。^n_かに、寝g着のままではj目。
●0168●正论。正确过头了。^n的确、不能一直穿着睡衣。

○0169○そんなUにいかないことはわかってる。^n寝汗のことも、わかってる。^n正直なところ、着替えたい。
●0169●莉莉知道不能这样。^n莉莉也知道虚汗。^n老实说、自己想换衣服。

○0170○きっとLrg眠ってしまったせいで^nすっかり寝汗をかいていて、^nリリィは、本当は今すぐ着替えたい。
●0170●由于长时间睡眠^n一定沾上了很多虚汗、^n其实莉莉现在马上就想换衣。

○0171○でも、それでも。^nこの青年に屈するのは嫌だ。
●0171●可是、即便如此。^n莉莉讨厌屈服于这位青年。

○0172○──けるのは嫌。^n──あたし、何にもけたくない。
●0172●──我讨厌输掉。^n──我不想输给任何东西。

○0173○──このいけすかないＡにもそう。^n──たとえ、彼が、あたしの味方でも。
●0173●──包括这个惹人厌的Ａ。^n──哪怕、他是我的伙伴。

○0174○──嫌。けるのは嫌。^n──だから、こう、今は姿菥S持！
●0174●──讨厌。讨厌输掉。^n──所以、现在就这样维持姿势！

○0175○──着替えるのも入浴するのも。^n──Ａにしてが、けるのと同じ。^n──同じだもの。
●0175●──更衣也好入浴也好。^n──都等于输给Ａ。^n──是一回事。

○0176○──うん。同じ。だって。^n──あたしが、かたちを浃à毪摔稀
●0176●──嗯。一回事。因为。^n──对我改变形态来说。

○0178○……。
●0178●……。

○0180○……ん？
●0180●……嗯？

○0181○何か。今。Ａが何か言った。^n言~ではなくて、呼吸音のような。
●0181●什么。刚才Ａ说了什么。^n不是话语、如呼吸声般。

○0182○列の走る音にれてしまう。^nでも、_かに。彼は。
●0182●被列车的奔驰声扰乱。^n但他的确。

○0183○──なに。今の。^n──いま、何か、浃矢肖袱坤盲郡瑜汀
●0183●──刚才的是什么。^n──刚才、有什么奇怪的感觉吧。

○0184○──もしかして、Ａ。笑った？
●0184●──难道Ａ。笑了？

○0185○lか笑っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0185●有谁在笑。^n^d0　^n^d0

○0186○^d1ケタケタ。
●0186●^d1咯咯咯咯。

○0187○月が嗤っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0187●月在嗤笑。^n^d0　^n^d0

○0188○^d1ケタケタ。
●0188●^d1咯咯咯咯。

○0189○lが？^n月が？^nそれとも、他の、何か？
●0189●是谁？^n是月？^n还是、别的什么？

○0190○チクタク。^n
●0190●滴答滴答。^n

○0191○^nチクタク。^n
●0191●^n滴答滴答。^n

○0192○^nチクタク。
●0192●^n滴答滴答。

○0193○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0193●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0194○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0194●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0195○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0195●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0196○^d0　　　　　　^d1チクタク。^n
●0196●^d0　　　　　　^d1滴答滴答。^n

○0197○^d0　　　　　　^d1チクタク。^n
●0197●^d0　　　　　　^d1滴答滴答。^n

○0198○^d0　　　　　　^d1チクタク。
●0198●^d0　　　　　　^d1滴答滴答。

○0199○^d0　^n　　　　　^d2『すべて』
●0199●^d0　^n　　　　　^d2『一切』

○0200○^d0　^n　　　　^d2『そう、すべて』
●0200●^d0　^n　　　　^d2『是的、一切』

○0201○^d0　^n　^d2『あらゆるものは意味を持たない』
●0201●^d0　^n　^d2『一切事物意义皆无』


