○0001○蠢くものは、驻膜あった。^noC|なほどに静かではあっても。
●0001●有不少蠢蠢欲动之物。^n即便处于无机质般的寂静中。

○0002○静寂の中をMんでいく。^n自分たちの足音と、あとは、r折く、^n驻膜のがむ音だけを耳にして。
●0002●在寂静中前进着。^n听到的只有一行人的足音、^n以及不时响起的些许钢铁摩擦声。

○0003○蠢くもの、棒立ちになったもの、^nそういうものを横目にiいて。
●0003●蠢动之物、伫立之物、^n这些东西在两眼余光里行走。

○0004○たとえば、モ`ル。^n人型をした物言わぬのK。
●0004●比如说霉儿。^n拥有人型不能言语的铁块。

○0005○む音をr折、かせるもの。^nこの深い静寂の中でたゆたうように。
●0005●时而发出响声。^n仿佛游荡在这深沉的寂静中。

○0006○人型というか……。^n
●0006●与其说是人型……。^n

○0007○もぐら型、と言うべきものとか。
●0007●应说是鼹鼠型吗。

○0008○r折蠢いたりiいたりはする。^n基本的には、ただ、肖螭扦い毪坤薄
●0008●时而蠢动时而行走。^n基本上只是伫立不动。

○0009○すぐ目の前をリリィたちが通っても、^n殆ど何の反辘夥丹丹胜ぁ^nモ`ル。擦り切れてしまった、のK。
●0009●即便莉莉她们一行人从眼前路过、^n也几乎没有任何反应。９霉儿。磨损的铁块。

○0011○……。
●0011●……。

○0013○モ`ル、珍しい？
●0013●霉儿很稀奇吗？

○0015○ううん。^nここのモ`ルも喋らないなって。
●0015●不。^n只是想这里的霉儿也不会说话。

○0017○モ`ルはみんな、喋らないもんね。^nでも、それが普通だし。
●0017●毕竟所有霉儿都不会说话呢。^n不过、这也很寻常。

○0019○うん。
●0019●嗯。

○0021○いっぱいいるね。モ`ル。
●0021●有很多霉儿呢。

○0023○そうかな？
●0023●是吗？

○0024○ちらほらと。あちこちに。^n袋を被った、人型がまだ残ったモ`ルも^nこの拓けた中庭には受けられて。
●0024●零零落落。四处可见。^n披着袋子保持着人型的霉儿^n也能在这宽阔的中庭里看到。

○0025○}や写真の中のよう。^n肖螭恰⒋ど、婴がない。
●0025●仿佛身处画作和照片里。^n伫立着、几乎一动不动。

○0026○}も写真もたことがないのに、^nリリィは、のない^でそう思う。
●0026●明明都没有见过画作和照片、^n莉莉却用没有记忆的大脑这样想着。

○0028○でも、安心してね。^nママはちゃんとお喋りしてくれるし。
●0028●不过、你放心吧。^n妈妈能好好说话。

○0030○とっても_なの。^nふふ。
●0030●她非常漂亮。^n嘿嘿。

○0032○自慢のママなんだよね。
●0032●是令人骄傲的妈妈呢。

○0034○ええ、そうなの！
●0034●嗯、是的！

○0035○──ママ。ママ、か。^n──そう言うカトリ`ンの表情は眩しい。
●0035●──妈妈。妈妈吗。^n──这样叫着的卡特琳、表情很闪耀。

○0036○──そんなにいいものなのかな。^n──ママ、って。
●0036●──是这样美好的存在吗。^n──所谓的妈妈。

○0037○──あたしは少し期待する。^n──こんな表情を浮かべさせてくれるひと。
●0037●──我有点期待。^n──能让人浮现出这般表情的人。

○0038○──どんなひとなんだろう。^n──d味、少し、胸の奥に感じる。
●0038●──究竟是怎样的人呀。^n──心里有了点兴趣。

○0039○静寂の中をiいて。^n獾亍⒅型イ蛲à赀^ぎて。
●0039●行走在寂静中。^n穿过住宅区、中庭。

○0040○{り着いたのは建B体のひとつ、^nＢ、と刻まれた大きな居住用の建物だった。
●0040●抵达的是一座建筑物、^n是座刻有Ｂ的、居住用的大建筑物。

○0041○N降Cは婴い皮い胜ったから、^n非常用のuA段をNっていって。^nカトリ`ンに案内されるまま、Nって。
●0041●升降机不再运作、^n只好沿着紧急用铁楼梯上去。^n在卡特琳的带领下、爬着楼梯。

○0042○その部屋は３Aだった。^nクイ`ンズブリッジ獾兀３２３号室。
●0042●屋子位于３楼。^n皇后大桥住宅区Ｂ栋３２３号室。

○0043○そこにはひとりの女性がいた。^n中庭にはなかった“音”が、あった。
●0043●这里有一名女性。^n出现了中庭里没有的“响声”。

○0045○あったかい……。
●0045●好暖和……。

○0046○部屋には、暖かさがあった。^n暖房Cvが婴い皮い俊
●0046●屋子里很是暖和。^n暖气机关在运作。

○0047○朝の肌寒さが嘘のように消えていて、^nそれに、一・蚋菠静寂も消えている。
●0047●清晨的凉意不可思议般消失了、^n而且、笼罩着这一带的寂静也在消失。

○0048○ひとの婴菖浃顺浃沥皮い俊^nlかがここで暮らしているのだとわかる。^n３２３号室。外とは、まるで`う。
●0048●漫溢着人为打理的气息。^n显然有人在这里生活。^n３２３号室。和外面全然不同。

○0049○部屋には、暖かさと。音と。^nそれに何より──
●0049●屋子里有温暖。有声响。^n而且最重要的是──

○0051○あら、お客さま？
●0051●哎呀、是客人？

○0052○──何より、音があって。^n──声。柔らかくて、耳に心地良い声。
●0052●──最重要的是有声响。^n──声音。柔和而悦耳的美妙声音。

○0053○──あたしはミリアを思い出す。^n──あのひとの声も、こんな感じだったね。
●0053●──我想起了米莉亚。^n──那个人的声音也是这种感觉呢。

○0054○──柔らかで、暖かくて。^n──しさがzめられたlかの声。
●0054●──柔和又温暖。^n──饱含着温柔的声音。

○0056○カトリ`ン、新しいお友_？
●0056●卡特琳、你的新朋友？

○0058○うん、そうなの！
●0058●嗯、是的！

○0059○くるりと舞うように一i前へ。^nカトリ`ンは、そのひとにくっついて。
●0059●如同舞蹈般转着圈前进一步。^n卡特琳依偎着这个人。

○0060○_な女性が部屋にはいた。^n背が高い。ミリアよりは少し低い。
●0060●屋子里有位美丽的女性。^n个子很高。比米莉亚要稍微矮点。

○0061○Ａよりは当然低いけど、^nＡよりも断然`ってしい荨
●0061●尽管当然比Ａ矮、^n但比起Ａ有种截然不同的温柔气质。

○0062○しげな、包みzむような感じがして。^n暖かな笑みを向けられて。^n一瞬、リリィは言~にまる。
●0062●令人产生了被温柔包围的感觉。^n被投以温暖的笑容。^n莉莉一瞬顿住了。

○0064○え、っと……。
●0064●呃……。

○0066○はじめまして。^nお客さまなんて、いつぶりでしょう。
●0066●初次见面。^n究竟是多久没有来过客人了呢。

○0068○私はユリアナです。^nようこそ、クィ`ンズブリッジ獾丐亍
●0068●我是尤里亚娜。^n欢迎来到皇后大桥住宅区。

○0069○_なひとだった。まるで、^n一流のCv人形に形作られたような。
●0069●非常美丽的人。外形简直如同、^n由一流的机关人偶师所制作。

○0070○でも、そうではないということを^nリリィは知っていた。^nこのひとは人gだ。地下の人g。
●0070●但莉莉知道并非如此。^n这个人是人类。地下的人类。

○0071○たとえそのに`和感があっても。^nまるで、硬い何かの上に、^nよくできた“”をNり付けていても。
●0071●即使这张脸使人产生了违和感。^n仿佛在坚硬的东西上、^n贴上了精致的“脸”。

○0072○これが、地下世界の普通の人gだ。^nこれが、地下世界のあちこちのFgだ。
●0072●这是地下世界的普通人类。^n这是地下世界司空见惯的现实。

○0073○──になりかけている。^n──このひとも、他と同じなだけ。
●0073●──正在变成铁。^n──这个人也只是和其他人一样。

○0074○──だからあたしは@いたりしない。^n──怯えない。怖くもない。
●0074●──所以我没有惊讶。^n──不畏惧。也不害怕。

○0075○──えている“”が挝铯扦狻^n──このひとが人gなのは、_かだもの。
●0075●──即便看到的“脸”是假的。^n──这个人是人类也是事实。

○0076○ヴェラザノで出会ったミリアの右腕。^nブロンクスの王ヘミングウェイの体。^nもう、てきたから。
●0076●维拉萨诺遇见的米莉亚的右臂。^n布朗克斯之王海明威的身体。^n已经看到过了。

○0077○@いたりしない。^n地下世界の普通はリリィの普通。
●0077●所以不会再惊讶。^n地下世界的寻常便是莉莉的寻常。

○0079○えっと、あたしは……。
●0079●我……。

○0081○あのねママ、この子はリリィ。^nで、こっちのちょっと格好いい彼がＡ。
●0081●那个呀妈妈、她叫莉莉。^n以及、这位有点帅的人是Ａ。

○0083○格好良くないよ。
●0083●才不帅呢。

○0085○格好いいよ？^nねえ、Ａ？
●0085●很帅哦？^n是吧、Ａ？

○0087○Wは作り物だから。^n造形の良さは、自分でもJRしているよ。
●0087●我是人造物。^n所以造型的良好、我自己也有所认识。

○0089○（なんだそれ）
●0089●（这啥）

○0091○あのねあのね、地下に\ってきたの！^nふたりとも、よそから来たのよ。
●0091●听我说听我说呀、他们是坐地下铁来的！^n两人都是从外地来的哟。

○0093○まあ、地下……。
●0093●哎呀、地下铁……。

○0095○地下に\ってらしたなんて。^nまだ、婴地下が残っていたのね。
●0095●竟然坐着地下铁远道而来。^n还有能运作的地下铁呢。

○0097○それでね、それで、^nふたりともよそのひとだから……。^nママに、をいてBおうと思ったの！
●0097●然后呢、然后、^n两人都是从外地来的……。^n想让妈妈来听听呢！

○0099○まあ、よその地区から？^nわざわざこんなところまで……。
●0099●哎呀、从其他地区？^n你们特意来到这种地方……。

○0101○カトリ`ンがo理を言ったのでしょうね。^nふたりとも、本当にありがとう。
●0101●卡特琳说了任性的话吧。^n真是谢谢二位。

○0103○あらためて。私はユリアナです。^nよろしくね、リリィ。ミスタ`Ａも。
●0103●再一次。我是尤里亚娜。^n请多指教呢、莉莉。Ａ先生也是。

○0104○そう言って──
●0104●这样说完──

○0105○笑をせてくれた。^n少し、金属のむ音を立てながら。
●0105●她露出了笑颜。^n一边发出些微金属的摩擦声。

○0106○そんな音は荬摔胜椁胜ぁ^nそんなものは普通で、^nリリィは、そんなものを荬肆簸幛胜ぁ
●0106●这种声音无须在意。^n这种声音很寻常、^n莉莉没有在意这种声音。

○0107○そんなものよりも。^n笑、眩しいその表情のほうが。
●0107●比起这种声音。^n笑颜、这耀眼的表情。

○0108○よほど、胸に突き刺さるほどにく、^nリリィの印象には残って──
●0108●才给莉莉留下了^n刺入胸口般的强烈印象──

○0110○物のない町だから、^nあまり、おもてなしもできないけれど。
●0110●这里是个空乏的城镇、^n所以没法好好招待你们。

○0112○どうぞ、ゆっくりしていらしてね。^n旅の疲れをKして戴な。
●0112●不过请进、把这里当做自己的家呢。^n好好治愈旅途的疲惫吧。

○0114○そう、そう！^nゆっくりしてって！
●0114●是呀、是呀！^n把这里当做自己的家！

○0116○よそのお、かせて欲しいの！^nママにもたくさんたくさんかせてね。
●0116●我想听听外面的事情！^n也要讲许多给妈妈听呢。

○0118○う、うん。^nいいけど──
●0118●嗯、嗯。^n可以──

○0120○リリィ。
●0120●莉莉。

○0122○いいじゃない。^n地下、止まっちゃってるんだし。
●0122●不是很好吗。^n而且地下铁停了。

○0124○……きみがそう言うなら。
●0124●……既然你这么说。

○0126○なによ。
●0126●什么啊。

○0128○いいや。
●0128●不。

○0130○なあに？
●0130●什么？

○0132○ううん。あまりたくさん旅してるUじゃ^nないから、せないかも、だけど、^nそれでもいいなら。
●0132●不。因为我也没有去过太多地方旅行、^n所以说不了什么、不过、^n如果这样你们也不介意的话。

○0134○いいの、いいの。^nカトリ`ンなんてここしか知らないし！
●0134●没事、没事。^n毕竟卡特琳只知道这里！

○0136○私も、ここぐらいしか。^n都市が地下に落ちてからというもの、^n外にはどうしてもEくて。
●0136●我也只知道这里。^n都市坠入了地下后、^n和外面很是生疏。

○0138○私はオランダ移民の２世で、^n生まれも育ちもこの地区なのだけど、^nすっかりここも浃铯盲皮筏蓼盲譬ぉ
●0138●我是荷兰移民的第２代、^n虽然出生成长都是这片地区、^n可这里也彻底变了──

○0140○オランダ……。
●0140●荷兰……。

○0142○オランダ、知ってる？^n海の向こうの国なんですって。
●0142●荷兰、你知道吗？^n是海对面的国家。

○0144○オランダ……？
●0144●荷兰……？

○0145○知らない名前。^n知らない国。^nのない^では、よくわからない。
●0145●不知道的名字。^n不知道的国家。^n没有记忆的大脑并不太清楚。

○0146○ぼんやりした印象さえ浮かばない。^nhい国。海の向こうの国。
●0146●只能浮现出朦胧的印象。^n遥远的国家。海那边的国家。

○0148○Lの国だ。^nと、WはそうhをJRしている。
●0148●风车之国。^n我认识到了这样的记录。

○0150○ええ、ええ、そう。そうなの。^n母さんからよくそうかされたわ。
●0150●嗯嗯、是的。是这样的。^n我经常从母亲那这样听说。

○0152○パパのパパもオランダ人なのよね。^nパパは、お仕事で１回だけ行ったって。
●0152●爸爸的爸爸也是荷兰人呢。^n爸爸因为工作去过１次。

○0154○パパ？
●0154●爸爸？

○0155○言~をき留めて首をAげる。^nママ、とどこか似たき。
●0155●听完这个词莉莉有些好奇。^n和妈妈有些相似的发音。

○0156○いたことはあるような荬猡工搿^nそれが何か、まではえていなかった。
●0156●感觉有听说过。^n虽然不记得这是什么。

○0157○暖かなしいきだろうか。^nでも、そう言うカトリ`ンの表情には、^nあの翳りが浮かんでいて。
●0157●是温暖又温柔的发音。^n可是、这样说着的卡特琳、^n表情却浮现出那片阴影。

○0158○笑っているのに。^n明るい表情、浮かべているのに。
●0158●明明在微笑。^n明明挂着明朗的表情。

○0159○地下隧道でせたものと同じ。^nどこか、暗い、翳り──
●0159●和地下铁隧道里露出的表情一样。^n有某种黯淡、阴霾──

○0161○ええ、この子の父H。私の夫。^nあのひとは……。
●0161●嗯、这孩子的父亲。我的丈夫。^n那个人……。

○0163○夫はあの日……。^n地下でマンハッタンへ行ったまま、^nまだ、ここへって来ないの。
●0163●丈夫在那天……。^n坐着地下铁去了曼哈顿、^n还没有回到这里。

○0164○紫影の空の、最果て。^nマンハッタンと呼ばれた鏊の果て。
●0164●紫影之空的尽头。^n被称为曼哈顿的地方的尽头。

○0165○そこはリリィの目指す鏊だ。^nかつての、都市中枢uの成れの果て。
●0165●那里是莉莉的目的地。^n曾经、构成了都市中枢岛的尽头。

○0166○ふと、リリィは思い至る。^nああそうかと──
●0166●莉莉突然想到。^n啊是这样呀──

○0167○──わかった。ようやく。^n──だから、隧道なんかにいたんだ。
●0167●──我终于明白了。^n──所以、她才在隧道里。

○0168○──ね。カトリ`ン。^n──明るい、明るい、可郅ぷ印
●0168●──呐。卡特琳。^n──明朗的、明朗的、可爱的孩子。

○0169○──きみはあそこで待っていたんだね。^n──マンハッタンからの地下を。
●0169●──你是在那里等着吧。^n──等着从曼哈顿来的地下铁。

○0170○──きみの、パパのことを。
●0170●──等着你的爸爸。

○0172○……たまによ？
●0172●……偶尔哟？

○0174○うん。たまに。^n叭栅胜螭じゃないわ。
●0174●嗯。偶尔。^n并不是每天。

○0176○たまに、ああして隧道まで降りるの。^nパパ、って来ないかなって。
●0176●我偶尔才那样去到隧道。^n想着爸爸回来了没。

○0178○でも、たくさんそうしたわ。^n何回降りたのかな……？
●0178●可是、这样干了很多次呢。^n下去了多少回呀……？

○0180○５年のg、ずっと？
●0180●５年来一直？

○0182○ええ、そう。でもでも、^n地下が来てくれたのは今朝が初めて！
●0182●嗯、是的。但是但是、^n今天早上是第一次有地下铁来！

○0183○痛ましさなんて微mもせずに。^n明るく明るく、朗らかに。
●0183●没有展现出丝毫痛苦。^n无比明亮而爽朗。

○0184○明るい声が静けさに染み渡る。^n静かな、建造物}合体に。
●0184●明朗的声音浸染了寂静。^n寂静的建筑物复合体。

○0185○かつてのアパルトメント}合体も、^n今では、静かなモ`ルの住I。
●0185●过去的公寓复合体、^n如今也是沉默霉儿的住处。

○0186○だから声はよくく。^n静けさに、心地良く反して。
●0186●所以声音格外响亮。^n在寂静中舒心地回响着。

○0188○だから、ね。^nママとあの子以外にlかとすこと、^nあんまりなくって。
●0188●所以呀。^n我几乎没怎么和妈妈、^n还有那个孩子之外的人说过话。

○0190○あたし、浃袱悚胜いしら？^nちゃんと英Z、せてる？
●0190●我不奇怪吧？^n英语说得还行吧？

○0192○うん。だいじょぶ。
●0192●嗯。没问题。

○0194○ああ良かった。^n英Z、ママとたくさんしたの。
●0194●啊太好了。^n我和妈妈说了很多英语。

○0196○外は\い半巨人がたくさんいて、^n危なくて外に行けないから。^n学校も行けないし。だからママとだけ。
●0196●外面有很多黑色半巨人、^n很危险所以不能去外面。^n也去不了学校。所以只能和妈妈。

○0198○でも、ちゃんと通じて良かったぁ。^nリリィは合\国のひと？
●0198●不过、能好好交谈真是太好了。^n莉莉是合众国的人？

○0200○たぶん。そう、かな。
●0200●大概是吧。

○0202○そっか。^nえてないんだよね。
●0202●这样。^n不记得了吧。

○0204○うん。ごめんね。
●0204●嗯。抱歉呢。

○0206○ううん。^nあたしこそ、ごめんなさい。
●0206●不。^n我才是、对不起。

○0207○静かな“街だった建物”をiいていた。^nリリィとカトリ`ンのふたりで。
●0207●漫步在安静的“曾为街道的建筑物”。^n莉莉和卡特琳两人一起。

○0208○背の高いＡの姿はない。^nここの他の地区の状rについてのを、^nユリアナにしてかせている最中。
●0208●高个子的Ａ不在。^n他正在告诉尤里亚娜、^n这里其他地区的情况。

○0209○勿、彼が自分からすはずもなく。^nカトリ`ンにせがまれて、^nリリィがそうmんで、ようやく。
●0209●当然、这不是他自己主动去说。^n在卡特琳死乞白赖、^n莉莉的拜托下、终于。

○0210○リリィもそのをきたかった。^nでも、カトリ`ンに手を引かれて──
●0210●莉莉也很想听听这些事情。^n可是、被卡特琳拉着手──

○0211○だから、今はふたりだけ。^nこの冥冥ぶ型イ颏栅郡辘iいて。
●0211●所以、现在只有两人。^n两人漫步在这宽阔宽阔的中庭。

○0212○お散iしようと言われたから。^nお散i。朗らかな言~。
●0212●因为卡特琳说去散步吧。^n散步。爽朗的话语。

○0214○……あ、そうだ。
●0214●……啊、对了。

○0216○どうしてここ、この獾亍^nクィ`ンズブリッジっていうかわかる？
●0216●你知道这里、这个住宅区、^n为什么会叫皇后大桥么？

○0218○？
●0218●？

○0220○合\国には女王さまもいないし、^nここには颏猡胜い扦筏绀Γ
●0220●合众国里没有女王陛下、^n这里也没有桥吧？

○0222○あ、ほんとだ。^nでも、クィ`ンズブリッジ？
●0222●啊、真的。^n可是、皇后大桥？

○0224○そうなの。そうそう。^nさて、それはなぜでしょう？
●0224●是啊。对对。^n那这是为什么？

○0226○わかんない。
●0226●不知道。

○0228○ぶ`。
●0228●卟－。

○0230○あ、えっと……。
●0230●啊、呃……。

○0231○少しリリィは考える。^nこの、大きな獾丐蚊前の由来。
●0231●莉莉稍微思考着。^n这巨大住宅区名字的由来。

○0232○考えてもわからない。^n考えても思い出せるものがなくて、^nでも、今はそういう}でなくて。
●0232●怎么想也不明白。^n怎么想也没有想起的东西、^n不过、现在不是这种问题。

○0233○考える。考える。^n既にある材料で推理する──
●0233●思考。思考。^n用已有的材料推理──

○0235○女王さまが作ったから？
●0235●因为是女王陛下建造的？

○0237○ブブ`。
●0237●卟卟－。

○0239○？
●0239●？

○0241○あれ、わかんないかなこれ。^nラジオって、地上のはあったでしょう？
●0241●咦、你不知道这个么。^n在地上的时候有过无线电吧？

○0243○う、うん。
●0243●嗯、嗯。

○0245○ラジオのクイズ番Mっていうのは、^n不正解だとブ`って音がQっちゃうの。
●0245●无线电的猜谜节目、^n在回答错误时会响起卟的声音。

○0247○そうなんだ。
●0247●这样啊。

○0249○あれ、これもわかんないかな……。^nあう。ごめんね、リリィ。
●0249●咦、你这个也不知道哇……。^n啊呜。抱歉呢、莉莉。

○0251○う、ううん。^nこっちこそごめん！
●0251●不、不。^n我才抱歉！

○0252○慌てて、首を横に振る。^n^のからっぽを振りかざしたくない。
●0252●莉莉慌张地摇着头。^n并不想显示自己头脑空空如也。

○0253○でも、少し助かった。^nラジオというものもよくえていない。^n音がQる何か、とはぼんやり思う。
●0253●不过、稍微得救了。^n自己不太记得名为无线电的东西。^n朦胧地想着发出声音的什么。

○0254○ともかくも不正解。^n女王は合\国にはいないというし。
●0254●总之就是回答错误。^n合众国没有女王。

○0256○正解はね。^n地下のk名！
●0256●正确答案呢。^n是地下铁的站名！

○0258○kの名前？
●0258●站名？

○0260○Ｆル`トの地下のk名ね。^nクィ`ンズ地区の颏蜗陇摔るから、^nクィ`ンズブリッジ。
●0260●是Ｆ线的地下铁站名呢。^n因为位于皇后地区的桥下、^n皇后大桥。

○0262○で、そこの獾丐坤ら、^nクィ`ンズブリッジ獾丐胜巍
●0262●因为这里是住宅区、^n叫皇后大桥住宅区。

○0264○そうなんだ。
●0264●这样呀。

○0265○まばたきを何度か。^nふんふんと、感心していて。
●0265●莉莉眨巴着眼睛。^n佩服地听着。

○0266○きっと何rも下のはずなのに、^nカトリ`ンは自分よりもずっと大人びて。^nリリィは素直に感心してしまう。
●0266●卡特琳明明小上好几岁、^n却比自己成熟得多。^n莉莉坦率地佩服不已。

○0267○もしも、があったとしても、^nこんなLにきちんとせるかどうか。
●0267●如果自己有记忆、^n也能像这样好好聊天吗。

○0269○（自信ないなぁ）
●0269●（没自信呐）

○0271○じゃあじゃあ、今度は、^nリリィがカトリ`ンに教えて？
●0271●那么那么、^n这次换莉莉来告诉卡特琳？

○0273○あ、でも……。^n教えられること、あたし。
●0273●啊、可是……。^n我能告诉你的事情。

○0274○──教えられることがないんだ。^n──あたし。ごめんね。
●0274●──我没有能告诉你的事情。^n──抱歉呢。

○0275○──ヴェラザノ郊外の瓦[と空。^n──あれが、あたしの、最初の。
●0275●──维拉萨诺郊外的瓦砾和天空。^n──那是我最初的记忆。

○0276○──だから、教えられることなんて。^n──あたしはからっぽだ。
●0276●──所以、能告诉你的事情。^n──我一点都没有。

○0278○ここに来るまでのおは？^nそれなら、どう？
●0278●到这里来之前的事情？^n这个呢？

○0280○あ。うん、それなら……。
●0280●啊。嗯、这样的话……。

○0282○お、かせて？^nあたし、外のお、きたいの。
●0282●告诉我吧？^n我想听听外面的事情。

○0284○えっと、ね。
●0284●这个啊。

○0285○少し、逡巡した。^nどこまでせばいいのだろう。
●0285●稍微犹豫了一会。^n该说到哪才好呢。

○0286○どこまでしていいのだろう。^n唇を_きながら考える。
●0286●要说到哪才好呢。^n莉莉一边开口一边寻思着。

○0287○ぽつぽつと。ぽつ。ぽつ。^nぽつり、ぽつりと言~をxんで。
●0287●慢慢地。慢慢。慢慢。^n一点、一点挑选着话语。

○0288○──怖いなんかしないでいいよね。^n──そんな、いらないよ。
●0288●──不说可怕的话应该没问题吧。^n──不需要这种话。

○0289○──目をxかせてるカトリ`ンに。^n──あたしは、あたしの知ることをす。
●0289●──对目光扑闪的卡特琳。^n──我讲述着我所知道的事情。

○0290○──この地下世界で目めて。^n──ヴェラザノで、_なミリアに会って。
●0290●──在地下世界醒来。^n──在维拉萨诺、遇见美丽的米莉亚。

○0291○──ミリアの_な。^n──ミリアの_な腕、の腕。
●0291●──米莉亚美丽的脸庞。^n──米莉亚美丽的手臂、铁之臂。

○0292○──猫のような、ひとのようなマオ。^n──いっつも笑ってるマオ。
●0292●──像猫咪又像人的猫。^n──总是在笑的猫。

○0293○──ザ?ブロンクスの王さま。^n──たったひとりでゲ`ムをする王さま。
●0293●──布朗克斯区的国王。^n──一个人玩着游戏的国王。

○0294○──Sしく在りたいと言った王さま。^n──だから、ゲ`ムばかりして。
●0294●──说着想要快乐的国王。^n──所以、总是玩着游戏。

○0295○──あと、Ａ。^n──ぶっきらぼうで失礼でo礼なＡ。
●0295●──以及、Ａ。^n──粗鲁失礼又无礼的Ａ。

○0297○いろんなひとがいるんだ……。^nすごい、すごいわ、リリィ。
●0297●有各种各样的人啊……。^n好厉害、好厉害呀、莉莉。

○0299○ヴェラザノっていうところ、^nちょっとだけいたことあるけど、^n今は、そんなLなのね。
●0299●叫做维拉萨诺的地方、^n我有听说过一点、^n现在是这副模样呀。

○0301○モ`ルじゃないひともいっぱいいるんだ。^nいいなあ、こことは大`い。
●0301●还有很多不是霉儿的人啊。^n真好、和这里太不同了。

○0303○ブロンクスは、地下街だけ？^nふふ。浃胜巍⒌叵率澜绀蔚叵陆证盲啤
●0303●布朗克斯只是条地下街？^n嘿嘿。真奇怪、地下世界的地下街。

○0305○ね。あたしも浃坤人激盲俊^nでも、しょうがないよね。
●0305●是吧。我也觉得奇怪。^n可是、没办法呢。

○0307○そうね、ふふ、しょうがないわ。^n地下の隧道とおんなじ。
●0307●是呢、嘿嘿、没办法呀。^n和地下铁隧道一样。

○0309○うん。おんなじ。^n地下の地下。
●0309●嗯。一样。^n地下的地下。

○0311○地下の地下。^nふふ、なんだかi欷堡撙郡ぁ^n地下世界のみたい。
●0311●地下的地下。^n嘿嘿、总觉得好像猜谜。^n像地下世界的诗。

○0313○？
●0313●诗？

○0314○それは前にも何度かいた。^nあの、奇妙な、この世界の寓──
●0314●这个之前也听到过好几次。^n这个世界的奇妙寓言──

○0315○い欷堡瑜Δ趣筏啤^nそれ、きたいと言おうとして。
●0315●莉莉想要询问。^n想说自己想听这个。

○0316○ふと、リリィは振り返っていた。^nlかいる。モ`ルじゃない。
●0316●莉莉蓦地转过身去。^n有人在。不是霉儿。

○0317○自分たちふたり以外にlかいる。^nこの、中庭に、lかが。
●0317●自己两人外有谁在。^n这个中庭里有谁在。

○0318○──ひとりは、半分がで。^n──ひとりは、猫？
●0318●──一个人一半是铁。^n──一个人是猫咪？

○0319○──まさか、まさか。^n──ザ?ブロンクスでeれたはずの？
●0319●──不会吧、不会吧。^n──我们应该在布朗克斯区分别了？

○0320○猫。それとも、人g？^nI方。そのI方である奇妙な娘。
●0320●猫咪。还是说人类？^n两者。同为两者的奇妙姑娘。

○0321○半分のほうは片腕が大きなの腕。^nミリアのものより、ずっと、^n大きくて、大きくて、そうな腕の男。
●0321●一半是铁的人、单肢是巨大的铁臂。^n手臂比起米莉亚的要大得多、^n大得多、强健得多的男人。

○0322○あれは──
●0322●那是──

○0324○よう！　お荬沥悚螅^nこいつは奇遇なこともあるもんだ。
●0324●好啊！　小姑娘！^n这也真是碰巧呐。

○0326○ニャア？
●0326●喵？

○0328○あっ。
●0328●啊。

○0330○わ！
●0330●哇！

○0332○まったくもって珍しいねえ。^n色rやかなＱＢ獾丐恕お客さんか。
●0332●真是稀奇呢。^n色彩鲜艳的ＱＢ住宅区会有客人。

○0334○あれ、きみたち──
●0334●咦、你们──

○0335○_かに婴いiいているふたりM。^nモ`ルじゃない、ふたりM。
●0335●的确是步行的二人组。^n不是霉儿的二人组。

○0336○以前にも会ったはずのふたりだった。^nひとりは半分。ひとりは猫。
●0336●以前也见过的两人。^n一个人一半是铁。一个人是猫咪。

○0337○──当然みたいにを出す。^n──散iしてるみたいに、自然に。
●0337●──理所当然般出现。^n──如同散步般、自然地。

○0338○──猫のマオと。^n──ラッキ`?ルチア`ノ。
●0338●──猫咪的猫。^n──以及拉奇・鲁契亚诺。

○0339○──迷m隧道をMむ１vだけの地下に。^n──いつのgにか、追いついて。
●0339●──前进在迷宫隧道的仅此１辆的地下铁。^n──不知何时、他们追上了。

○0340○──ブロンクスでも。^n──それに、ブルックリンでも。
●0340●──布朗克斯也是。^n──而且、布鲁克林也是。

○0342○ルチア`ノおじさま！
●0342●鲁契亚诺叔叔！

○0344○えっ。
●0344●诶。

○0346○よう、カトリ`ン。^n久しぶり。
●0346●好啊、卡特琳。^n好久不见。

○0348○相浃铯椁郅るしいお目々だね。^nお前さん、美人になるぞ。
●0348●双眸还是那么可爱呢。^n你会成为美人的哟。

○0350○あら。今だってじゅうぶん美人よ？
●0350●哎呀。现在就很漂亮了哦？

○0352○はは。こいつはしまったな。^nいっぱしのレディに失礼をPいちまった。
●0352●哈哈。这真是糟糕。^n我对一个准女士做出了失礼的举动。

○0354○えっ？
●0354●诶？

○0356○えっと、え、あれ、おかしいな、^n名前……。あれ、あれれ？
●0356●呃、诶、咦、真奇怪呀、^n名字……。咦、咦咦？

○0358○あの、えっと、知ってるの？^nあの帽子男？
●0358●那个、呃、你认识么？^n那个帽子男？

○0360○もちろん！
●0360●当然！

○0362○ルチア`ノおじさまはパパのお友_で、^nたまに、家に来てくれるのよ。^nママもあたしも、大好きなおじさまなの！
●0362●鲁契亚诺叔叔是爸爸的朋友、^n有时会来我家哟。^n是爸爸和我最喜欢的叔叔！

○0364○むすっとしてるけど、^nほんとはとってもしいおじさま！
●0364●虽然板着张脸、^n但真的是非常温柔的叔叔！

○0366○そうなの──
●0366●这样么──

○0368○アタシはアタシは？^nアタシのことは知らないかニャア？
●0368●人家呢人家呢？^n你认识人家喵？

○0370○え、う`ん……。^nきれいなひと……。
●0370●诶、唔－……。^n漂亮的人……。

○0372○でも知らないわ。^nえっと、ねこ？
●0372●但是我不认识。^n呃、猫咪？

○0374○ニャ`。
●0374●喵。

○0376○（あれ、ニャ`って言ってる）
●0376●（诶、叫着喵）

○0378○しかしまあ……。^n本当に、こいつぁ@いたぜ。
●0378●不过嗳……。^n真是惊讶呢。

○0380○なるほど、リリィ?ザ?ストレンジャ`。^n神出鬼没があんたの矜持、ってUか。
●0380●原来如此、异邦者莉莉。^n因为神出鬼没是你的矜持吗。

○0382○流石は地下世界ただひとりの旅人だ。^nやれやれ、まあ、恐れ入ったことだな。^nそしてまたご苦氦胜长趣馈
●0382●不愧是地下世界唯一的旅人。^n哎呀呀、真令人佩服。^n然后再次辛苦了。

○0384○（神出鬼没はどっちだろう）
●0384●（到底是哪边神出鬼没啊）

○0386○？？
●0386●？？

○0388○そんなのど`でもいいニャア。^n喉カラッカラで泣きそうだニャア。
●0388●这种事无所谓喵。^n喉咙干得要哭起来了喵。

○0390○（ニャアニャア言ってる）
●0390●（在说喵喵）

○0392○（前はそんなに言ってなかった、よね？^n　ひひひ、って笑ってばっかりで）
●0392●（之前没说这么多吧？^n　总是嘻嘻嘻地笑着）

○0394○（なんで今日は、猫っぽいんだろ）
●0394●（为什么今天很像猫咪呐）

○0396○ニャ`？
●0396●喵？

○0398○ん～～～～～？
●0398●嗯～～～～～？

○0400○う～ん、う～ん……。^nえ、えっと、こんなにお客さんなんて、^nえっと、ち、ちょっとまって！
●0400●嗯～、嗯～……。^n呃、呃、这么多客人、^n呃、等、等一下！

○0401○@いているリリィよりも、^n@いているカトリ`ンの子はさらに^n驻膜廨を欷堡皮い啤
●0401●比起惊讶的莉莉、^n卡特琳的模样^n倒是惊讶得多。

○0402○eれる大きな瞳で帽子男をて、^neれる大きな瞳で猫の女をて、^nうん、うん、とhいて。
●0402●她摇曳的大眼睛看了看帽子男、^n她摇曳的大眼睛看了看猫女、^n然后嗯嗯地点点头。

○0403○大きく、二度、三度もhいて。^nよしQめたわと──
●0403●用力地点了两三次。^n说着好嘞决定了──

○0404○やっぱり自信ありげに胸をって。^n大人びて、迷いのないLに。
●0404●她依然自信满满地挺着胸膛。^n成熟而毫不迷惘的模样。

○0406○いいこと考えたわ！^nじゃあ、じゃあ、お茶にしない？
●0406●我想到了一个好主意！^n那么、那么、来喝茶吧？

○0408○ひさしぶりに来てくれたおじさまも、^n喉のfいた猫さんも。^nリリィも、Ａも、みんなで……。
●0408●很久没来的叔叔、^n口渴的猫咪小姐。^n莉莉、Ａ、大家一起……。

○0410○お茶会！
●0410●开茶会！

○0412○お茶会？
●0412●茶会？

○0414○ママのお茶は~品なのよ。^nＱＢ獾丐恰⒁环の名人なんだから。
●0414●妈妈的茶可是绝品哟。^n在ＱＢ住宅区、可是最有名的人。

○0416○お茶？
●0416●茶？

○0418○そう、お茶会！^nこんなにお客さんがいるんだもの！
●0418●是的、茶会！^n毕竟有这么多客人呀！

○0419○得意げに──
●0419●她得意洋洋地──

○0420○ひとさし指をぴんと立てて。^n明るく、明るく、朗らかな声とで。
●0420●竖起食指。^n带着明亮、明亮又爽朗的声音和表情。


