○0001○ずっと──
●0001●一直──

○0002○ずっと、ここにいるつもり？^n婴菖浃韦胜ぃ陛gだけの地下。
●0002●打算一直呆在这里？^n没有运行迹象的仅此１辆的地下铁。

○0003○急制印＜蓖Ｖ工颏筏郡蓼蓼巫摔恰^n地下隧道の静寂にを横たえて。
●0003●急刹车。以紧急停车的状态、^n钢铁躺在地下铁隧道的寂静里。

○0004○１gだけの地下は婴ない。^n１gだけの地下は停まったまま。
●0004●仅此１辆的地下铁一动不动。^n仅此１辆的地下铁维持静止。

○0005○夜は来ても、このままだった。^nＢ３２３号室からリリィがっても。
●0005●即使夜幕降临、也保持原状。^n即使莉莉从Ｂ栋３２３室归来。

○0006○リリィが足を踏み入れても。^nリリィが扉を踏み越えても。^nl右簸狻⒑韦狻㈨かせることなく。
●0006●即使莉莉踏了进去。^n即使莉莉穿过门扉。^n也没有响起驱动声、任何声音。

○0007○暗がりの隧道で、^n休むように停したまま。
●0007●在幽暗的隧道里、^n如休眠般停车。

○0008○──地下は婴ない。^n──先へ、Mむ菖浃丹ㄒせなくて。
●0008●──地下铁一动不动。^n──甚至没有前进的气息。

○0009○──r速１００マイルはどうしたの。^n──大概、嘘っぽいけど。
●0009●──时速１００英里是怎么了。^n──虽然听起来像假的。

○0010○──夜。夜なんだよ、もう。^n──でも婴ない。
●0010●──夜晚。已经是夜晚了哦。^n──可还是不动。

○0011○──婴なくていいのかな。^n──あたし、まだ、Mまなくても。
●0011●──不动没关系吗。^n──就算我还不前进。

○0012○──ここにいたままでも。^n──それでも、いいってことなの？
●0012●──就算我呆在这里。^n──也没关系么？

○0013○静かな夜が来ていた。^n隧道にも、ロングアイランドにも。
●0013●静谧的夜晚来临。^n无论是隧道、还是长岛。

○0014○泊まればいいのにと]を膨らませる^nカトリ`ンにxって、ここへ、った。^n停したままの列に。
●0014●向不满于未能留宿其家的卡特琳^n道歉后、莉莉回到了这里。^n依然停车的列车。

○0015○リリィは１vだけの地下にった。^n先にっていたＡは、既に、^ngの_Jと整浃蚪Kえていた。
●0015●莉莉回到了仅此１辆的地下铁。^n先行归来的Ａ、已经完成了^n车辆的确认和整备。

○0016○何の常もないと彼は言う。^n当然のように、いつもの通りに。
●0016●他说没有任何异常。^n理所当然般、一如既往。

○0017○そして──^n
●0017●然后──^n

○0018○いつものを向けてくる。
●0018●投来了和往常一样的视线。

○0019○お茶会のrと同じあの。^nこちらをQ察するような、。
●0019●和茶会时一样的视线。^n仿佛在观察自己的视线。

○0020○ソファに座るリリィに向けて、^nじっと。aったまま、つめてくる。
●0020●他转向坐在沙发上的莉莉、^n沉默地凝视着。

○0022○……。
●0022●……。

○0024○…………。
●0024●…………。

○0026○……。
●0026●……。

○0028○…………。
●0028●…………。

○0030○（……なにさ。浃胜危
●0030●（……什么呀。真奇怪）

○0031○──なぜだろう。^n──いつもの通りのＡのだよ。
●0031●──为什么。^n──是Ａ往常的视线。

○0032○──いつもと同じなのに。^n──こう、られてるだけなのに。
●0032●──明明和平时一样。^n──明明只是这样被注视。

○0033○──さっきまでの嫌な感じ。^n──胸の中にあった“何か”のK。^n──今は、感じない。
●0033●──直到刚才的讨厌感。^n──堵在胸中的“什么”硬块。^n──此刻、却感觉不到。

○0034○いつも、いつもいつも、^nこうしてられるのは嫌なのに。
●0034●明明很讨厌这样一直、一直一直、^n被盯着看。

○0035○リリィは荬扭堡胜ぁ^nリリィはわからない。^nこの、いつも感じているのに。
●0035●莉莉没有注意到。^n莉莉不明白。^n明明一直都感受着这视线。

○0036○地下で目めた瞬gから感じていて、^nこのかたちをxんだrも感じていて、^nずっと、感じてきて。
●0036●从地下醒来的瞬间起就感觉到、^n选择这副形态时也感觉到、^n一直、感受着。

○0037○られるのは嫌。^no言で、つめられるのも。
●0037●莉莉讨厌被注视。^n以及被沉默地注视。

○0038○それでも──^n
●0038●即便如此──^n

○0039○不安をえたことはない。
●0039●没有产生不安感。

○0040○小さな胸に不安のKを生んだことは、^nただの一度も、なかった。
●0040●小小的胸膛里生出不安的硬块、^n一次也没有过。

○0041○荬摔胜盲郡长趣胜椤^n何度も何度も何度も何度もある。
●0041●如果是在意的事情、^n倒是有很多很多很多很多。

○0042○──なぜだろう。^n──あの、嫌な感じが消えている。
●0042●──为什么。^n──那份讨厌感在消失。

○0043○──Ａの。赫い瞳。^n──いつも、いつも、あたしをる。
●0043●──Ａ的视线。赫色眼瞳。^n──总是、总是看着我。

○0044○──どうして？^n──なぜ、あたしをるの。
●0044●──为什么？^n──为什么看着我。

○0045○──ちゃんと考えたこと。^n──あんまり、なかったのかな。
●0045●──我没怎么。^n──认真想过呢。

○0047○……そんなのばっかり。^n考えてなかったこと、ばっかり。
●0047●……净是这些事。^n净是些没考虑过的事。

○0049○あたし、莫迦だね。
●0049●我是个笨蛋呢。

○0051○教えて、Ａ。^nみんなはちゃんと考えてるの？
●0051●你告诉我、Ａ。^n大家都在认真思考么？

○0053○きみは考えているよ。^n心配はいらない。
●0053●你在思考。^n无需担心。

○0055○きみ自身が思うよりずっと、^n色々なことを、きみは考えている。
●0055●你在思考的事情、^n比你自己以为的要多。

○0057○……。
●0057●……。

○0059○何だい。
●0059●怎么。

○0061○それ、慰めてくれてるの？
●0061●你这是在安慰我么？

○0063○Wは嘘を言わない。^n言えないようにできている。
●0063●我不会说谎。^n被制作成无法说谎。

○0065○へ`……。
●0065●嘿－……。

○0066○言いながら首をAげて。^nＡの、赫い瞳をつめ返す。
●0066●莉莉一边说着一边歪头。^n回应着Ａ红色的眼瞳。

○0067○柔らかなソファに腰欷堡啤^n立ったままでいる彼を、上げて。
●0067●坐在柔软的沙发上。^n仰视着伫立的他。

○0068○つめ返す。aって。^n彼がいつもそうするのと同じ。
●0068●莉莉回视着。沉默着。^n和他平日做的一样。

○0069○胸の中の\色が消えたのは事gで、^nそれならそれでいいかと、思って。^nただ、つめ返しただけ。
●0069●胸中的黑色确实已然消失、^n莉莉想着这样的话就算了。^n仅仅、回视着他。

○0070○わかったことはない。^nわからないまま。^nでも、考えるのは明日でもいいよね。
●0070●没有明白的事情。^n继续不明不白。^n可是、留到明天再想也没问题吧。

○0071○そう思いながら、^n外してベッドへ入ろうと──
●0071●莉莉这样想着、^n移开视线准备就寝时──

○0073○リリィ。
●0073●莉莉。

○0075○寝る。
●0075●要睡了。

○0077○リリィ。
●0077●莉莉。

○0079○もう寝る。
●0079●我要睡了。

○0081○なら、入浴の後に^n寝g着に着替えるべきだ。
●0081●那么、入浴后^n应该换上睡衣了。

○0083○そうね。そう。^nそういう莘证袱悚胜rもあるの。
●0083●是呢。^n我也会出现没有这种心情的时候。

○0085○文化的な人gの行婴扦悉胜い汀^nリリィ。
●0085●这不是文化分子的行动呢。^n莉莉。

○0087○莫迦でごめんなさいね！^nいいの、あんまり汗かいてない。
●0087●我是笨蛋真对不起呢！^n没问题、我没流多少汗。

○0089○……カダス文化流入の影で。
●0089●……由于卡达斯文化传入的影响。

○0091○？
●0091●？

○0093○欧州や合\国の人gは、^nの入浴を日nとしていると^nWはしている。
●0093●我记得欧洲和合众国的人们、^n将每晚入浴作为日常功课。

○0095○ううううるさい。^nそんなのえてないもん。
●0095●嗦。^n这种事情我才不记得。

○0097○さ。服を脱ごうか。
●0097●来。脱衣服吧。

○0099○やめ、やめて──
●0099●住、住手──

○0101○いつものことだ。
●0101●和平日一样。

○0103○なんで、そう……。
●0103●为什么……。

○0105○では、きみひとりでできるかい？
●0105●那你能一个人完成吗？

○0107○う……。
●0107●唔……。

○0108○──できない。^n──できないんだよ、あたし。
●0108●──做不到。^n──我做不到。

○0109○──この服をxんだrから。^n──少女のかたちをxんだ瞬gから。
●0109●──从选择这身衣装的时候起。^n──从选择了少女形态的瞬间起。

○0110○──自分ではどうにもできない。^n──不可解。理不尽。
●0110●──我靠自己怎么也做不到。^n──不可解。没道理。

○0111○かたちをxんだから？^nこの姿をxんだから？^nもう、かたちは浃à毪长趣できない。
●0111●因为选择了形态？^n因为选择这身姿？^n所以已无法改变形态。

○0112○少なくとも自分の意思では、^nこの翠の服、脱ぐことができない。
●0112●至少以自己的意志、^n是无法脱去这翠色衣装。

○0113○着ることはできるのに。^nかたちは、Ａにしか浃à椁欷胜ぁ
●0113●明明能穿上。^n可形态只能由Ａ来改变。

○0114○いつものことではあった。^nでも、それはリリィにとって──
●0114●这是日常情况。^n然而、对莉莉来说──

○0115○あまりに──
●0115●也太过──

○0117○始めよう。
●0117●开始吧。

○0119○……着替え、だけだからね。
●0119●……只是换衣哟。

○0120○^d0　^n　^d0「着替えだけって言ったのに！」
●0120●^d0　^n　^d0「明明只说了换衣服！」

○0122○……きみ、着替えだけって！
●0122●……你只换衣服！

○0124○言っていない。
●0124●我没有说。

○0126○きみはそうでも！^nあ、あたしは言ったの！
●0126●即使你没说！^n可、可我说了！

○0128○さ。ブラシはどちらがいいかな。
●0128●来。刷子选哪把呢。

○0130○いいから！　いいの！^nい、いい、い、いいから！^n自分でやれる！
●0130●可以了！　够了！^n够、够、够、够了！^n我自己来洗！

○0131○声が浴室に反する。^n浴室。１gだけの地下のO洹
●0131●声音回响在浴室里。^n浴室。仅此１辆的地下铁的设备。

○0132○いつもの“部屋”と\室のgに^nひっそりと存在する、狭い狭い空g。
●0132●夹在平日的“房间”和驾驶室^n之间的、窄窄的空间。

○0133○浴室。不可解にして理不尽な、^nリリィに屈辱をいる、嫌な部屋。
●0133●浴室。不可解没道理、^n让莉莉饱受屈辱的、讨厌房间。

○0134○抵抗はした──^n
●0134●莉莉抵抗着──^n

○0135○思い切り暴れてやろうとして。
●0135●试图竭力反抗。

○0136○いつも通りにあしらわれて、^nいつも通りに事な手Kみで。^nあっというgに。
●0136●和平常一样被摆布、^n用和平常一样利落的手法。^n不一会儿。

○0137○あっというgに服を剥かれて、^nあっというgに浴室へ叩きzまれて。
●0137●衣服不一会儿就被脱去、^n不一会儿就被推进浴室。

○0138○ようやく悲Qを上げられる。^n服。翠の服、すべて剥ぎ取られて。
●0138●莉莉终于发出了悲鸣。^n衣服。翠色衣服、全被脱去。

○0139○真っ白な体を晒されて、^n表情浃à胜ぃ沥吮Гㄉ悉菠椁欷啤^nここに、浴室に、放りzまれて。
●0139●白皙的身体暴露在外、^n被面不改色的Ａ抱起、^n扔进了这里、浴室。

○0141○うう……。^nなんで、なんでいっつも……。
●0141●呜呜……。^n为什么、为什么总是……。

○0143○いつもいつもいつも……。^nあ、あたし、女の子、なのに。
●0143●总是总是总是……。^n我、我明明是个女孩子。

○0145○正解だ。
●0145●正确。

○0147○な、なにが。
●0147●什、什么。

○0149○いつものことだよ。^nリリィ?ザ?ストレンジャ`。
●0149●很寻常的事情。^n异邦者莉莉。

○0151○いつものことだと言うのに。^n何を、そんなに。
●0151●明明是在说一如既往的话语。^n你为何这样。

○0153○いつもやめろって言ってる！
●0153●我总是说让你住手！

○0155○いつも通りだよ。^nいつも通りのWで、きみだ。
●0155●和往常一样。^n和往常一样的我、你。

○0157○いつも通りのきみの背中だ。^n白くて、_な背中。
●0157●你和往常一样的后背。^n白皙漂亮的后背。

○0159○な……。
●0159●什……。

○0161○な、な、な、なに、いって……。^nなに……？
●0161●你、你、你、你说什么……。^n什么……？

○0162○──なに。なにそれ。^n──いつもはそんなこと言わない。
●0162●──什么。什么这是。^n──平时不会说这种话。

○0163○──最初は、うん。^n──^がおかしくなるかと思った。
●0163●──一开始、嗯。^n──我以为我脑袋变奇怪了。

○0164○──まさかいきなり服を脱がされて。^n──裸にされて、浴室に。
●0164●──没想到突然被脱去衣服。^n──赤身裸体、在浴室里。

○0165○──uずかしくてuずかしくて。^n──どうにか、なりそうで。
●0165●──害羞得不得了。^n──怎么办才好。

○0166○──でも、Ａはいつもの通り。^n──表情ひとつ浃à猡筏胜い恰
●0166●──可Ａ和平日一样。^n──面不改色。

○0167○──だから。その。えっと。^n──ある程度の信mはあったと思う。
●0167●──所以。这个。呃。^n──我想是产生了某种程度的信赖。

○0168○──出会ってからこの１Lgで。^n──そういうことはないんだ、って。
●0168●──相遇后的这１星期间。^n──不会有这种事。

○0170○（なのに！）
●0170●（可是！）

○0172○（な、な、なんで。なんでいまさら、^n　せ、背中きれいとか、い、言うんだ）
●0172●（为、为、为什么。为什么事到如今、^n　说、说后背好看什、什么的）

○0174○（あたしは、ぼくは、^n　あっ`うぼくじゃない、あたしはっ）
●0174●（|我[女性]、|我[男性]、^n　啊不对、不是|我[男性]、|我[女性]）

○0176○（裸なんかせたくないのに！）
●0176●（才不想被他看到裸体！）

○0177○いつもC械的に、^nいつも事盏膜恕^n何の感情もzめずにこうしてくるＡ。
●0177●总是充满机械感、^n总是充满公务感、^n不带一丝感情的Ａ。

○0178○嫌でも受け入れるしかなくて、^nそれで、Ａが何も思わないなら、^nそれがせめてもの幸いと、思って。
●0178●就算讨厌也只能接受、^n而且、既然Ａ什么也没想、^n这至少也算幸运、莉莉想着。

○0179○それなのに。^nこの、手のひらの返しよう！
●0179●然而。^n这态度的转变！

○0180○むき出しの背中がuずかしい。^nむき出しのお尻がuずかしい。^n脚も、えてはいないけれど、胸も。
●0180●赤裸裸的背部很害羞。^n赤裸裸的臀部很害羞。^n腿也是、虽然他看不见、胸也是。

○0181○何もかも。^n
●0181●所有所有。^n

○0182○何もかも。^n
●0182●所有所有。^n

○0183○仕方ないものとBめてきたのに！
●0183●明明自己已经放弃了做不来的事！

○0185○（だまされた！）
●0185●（被骗了！）

○0187○（こ、これまで叭铡叭叭眨^n　どどういうつもりでこここんなこと）
●0187●（这、这之前每天、每天每天！^n　这这种事情是打打打算怎么办）

○0188○屈辱だけでないものが、^n]の内趣幛させたかと思うと。
●0188●一想到岂止是屈辱、^n脸颊内侧好像在发热。

○0189○あっというgに全身に回る。^n幛ぁ幛ぁ幛ぁ^nuずかしさで背中も手脚も全身が灼ける。
●0189●一瞬便传染了全身。^n好热。好热。好热。^n害羞得后背手脚全身都在灼烧。

○0190○られている。^nられている。^nそれが、どうしようもなく──
●0190●被看着。^n被看着。^n这简直──

○0192○（や……）
●0192●（讨……）

○0194○（やだ、やだやだやだ！）
●0194●（讨厌、讨厌讨厌讨厌！）

○0196○（uずかしい、っていうか！^n　こんなの初日のrか、それより）
●0196●（好害羞、话说！^n　这不是第一天了吧）

○0198○ん。
●0198●嗯。

○0200○何を、震えているのかな。^nリリィ。
●0200●你干嘛在发抖。^n莉莉。

○0202○な、な、な……。^nなにを、って……きみ……。
●0202●问、问、问……。^n问什么……你……。

○0204○……ああ。
●0204●……嗯。

○0206○そうか。迂なことを言ったね。^nだが、心配はいらない。
●0206●是吗。我说了蠢话呢。^n可是、你无需担心。

○0208○……？
●0208●……？

○0210○婴袱毪长趣猡胜ぁ^nたとえば、そうだね。
●0210●我不会动摇。^n好比说、是呢。

○0212○きみは人gだ。^nそしてWは人gではない。
●0212●你是人类。^n然后我不是人类。

○0214○だ、だから、なに……。
●0214●所、所以什么……。

○0216○猫の洗筏伺d^する人gはいない。^nそれと、同じことだよ。
●0216●没有因给猫洗澡而兴奋的人类。^n和这个一回事。

○0218○は……？
●0218●哈……？

○0220○Wは人gではないから。^nきみの肌をて、我を失うこともない。
●0220●我不是人类。^n所以看到你的肌肤、^n也不会失去理智。

○0222○安心するといい。^nただの、いつものことだ。
●0222●你安心便是。^n只是很平常的事情。

○0224○へ……？
●0224●诶……？

○0225○すうっと──^n
●0225●唰地──^n

○0226○体中の幛瞬rに引いていく。
●0226●身体里的热度瞬间退去。

○0227○かわりに感じるもの。^nかわりに体を巡る帷^nそれは、今までのものを上回る。
●0227●取而代之感觉到的。^n穿梭体内的热度。^n超越了迄今所感受到的感觉。

○0228○冷たいもの。幛い猡巍^nそれらが混然一体となった、何か。
●0228●冰冷的感觉。灼热的感觉。^n两者浑然一体的某种感觉。

○0230○言~が足りなかったかな。^nつまり──
●0230●无法言喻。^n也就是说──

○0232○……なん……。
●0232●……你……。

○0234○……なん……ですって……？
●0234●……你……说什么……？

○0236○ねこ……？
●0236●猫……？

○0238○さ。じっとして。^nさっさとgませてしまおう。
●0238●来。你别动。^n我们赶快结束吧。

○0240○……ねこ……？
●0240●……猫……？

○0241○──心配。いらない。^n──なるほど、うん、わかった。
●0241●──无需担心。^n──原来如此、嗯、我明白了。

○0242○──つまりＡの言~を借りるなら。^n──あたしが、猫で。
●0242●──总之借Ａ说的话。^n──我是猫。

○0243○──猫を洗うのと同じ、って。^n──そういうこと、なんだよね？
●0243●──和给猫洗澡一样。^n──是这个意思吧？

○0244○──ああそう。^n──そう。そういうことなのね。
●0244●──啊原来如此。^n──原来如此。是这回事呢。

○0245○ぐるぐると。^n
●0245●转啊转。^n

○0246○ぐるぐると。^n
●0246●转啊转。^n

○0247○^の中で、思考がゆっくりとMむ。
●0247●脑子里缓慢思考着。

○0248○冷たさと幛丹混然となった^n何かが、^の中から全身をlけ巡る。^nぐるぐる。ぐるぐる。
●0248●冰冷和灼热交织而成的^n某种感觉、从脑部循环全身。^n转啊转。转啊转。

○0249○のないリリィ。^n^去のないリリィ。
●0249●没有记忆的莉莉。^n没有过去的莉莉。

○0250○だから、感情も多くはなくて。^nそれははっきりしたかたちを取らない。
●0250●因此、感情也很贫乏。^n莉莉无法抓准其形态。

○0251○だから、ただただ、^nこの龊悉くく苛ついて──
●0251●因此、这种情况下只是、^n焦躁得不得了──

○0252○苛ついて──
●0252●焦躁──

○0253○ぐるぐる。^n
●0253●转啊转。^n

○0254○ぐるぐる。^n
●0254●转啊转。^n

○0255○苛つきが、^の中と体をlけ巡って。
●0255●焦躁在大脑和身体里乱窜。

○0256○ごしごし。^n
●0256●咯吱咯吱。^n

○0257○ごしごし。^n
●0257●咯吱咯吱。^n

○0258○泡立てたブラシの感触さえ感じない。
●0258●甚至感觉不到刷子发泡的触感。

○0259○リリィが婴を止めた隙に、^nＡは平然と洗沸婴蜷_始していた。
●0259●趁着莉莉停止了动作、^nＡ平然地开始了清洗。

○0260○大きなブラシで背中を擦る。^n泡。泡。泡。泡。
●0260●用大大的刷子擦拭着背部。^n泡沫。泡沫。泡沫。泡沫。

○0262○はっ。
●0262●哈。

○0264○ん。
●0264●嗯。

○0266○な……なんで……。^nそんな游锵搐Δ撙郡い省…。
●0266●为……为什么……。^n是这种像给动物清洗的……。

○0268○でっかいブラシ……。^nなの……。
●0268●大刷子……。

○0270○人gも游铯狻^nあまり`いはないよ。
●0270●人类和动物、^n没有太大差别。

○0272○`うわよ。
●0272●不对。

○0274○荬巳毪椁胜い胜椤eのブラシに。^nそれがきみの望みなら。
●0274●你不喜欢的话、就用别的刷子。^n如果这是你的期望。

○0276○これでどうかな。^n前のとは、`うブラシだ。
●0276●这个怎么样。^n和之前不同的刷子。

○0278○……おんなじじゃない。
●0278●……不是一样吗。

○0280○`うブラシだよ。
●0280●是不同的刷子。

○0282○おんなじでしょうがっ！^n游锵搐Δ撙郡い省そういう！
●0282●一样的吧！^n给动物清洗的那种！

○0284○どちらも、炭素uの生体C械だろう？^nあまり`いはないよ。
●0284●劝都是碳素制的活体机械吧？^n没有太大差别。

○0286○女の子は！　お砂糖とスパイスと、^nあと、すてきなもの──
●0286●女孩子呀！　喜欢砂糖和香料、^n还有漂亮的东西──

○0288○泡が口に入るよ。
●0288●泡沫会进嘴里。

○0290○わぷ！
●0290●哇呸！

○0291○游铯嗓长恧。^n
●0291●哪里是动物了。^n

○0292○バケツや、ケトルになった莘帧
●0292●有种变成了水桶、水壶的感觉。

○0293○h]なく大きなブラシで洗われて。^nなんとか抵抗しようにも、^n微妙な力加pのせいで身婴も取れずに。
●0293●被毫无顾忌地用大刷子清洗。^n即使试图反抗、^n也因为微妙的力度而动弹不得。

○0294○すっかり、洗われてしまった。^nすみずみまで。
●0294●被彻底洗净。^n各个角落。

○0295○そこだけは自分で洗うからと、^n^ととその他、なんとか固持して。
●0295●这点地方还是自己来洗、^n头和脸还有其他地方、想办法坚持着。

○0296○Y局、いつもの通りに。^nひどいくらい脱力しきって──
●0296●结果、和之前一样。^n彻底脱力──

○0298○──ベッドに潜りzむ。^n──ふかふかの。あたしのベッド。
●0298●──钻进了被窝。^n──软软的。我的被窝。

○0299○──ようやく、Kわった。^n──疲れた。疲れた。疲れた。
●0299●──终于结束了。^n──好累。好累。好累。

○0300○──ほかほかでも莘证い。^n──体はよくても、内心がもう。もう。
●0300●──即使暖和、心情却糟透了。^n──即使身体舒服、但心里已经。已经。

○0301○体をごしごし洗われて、^nこの寝g着に着替えるまで、もう。
●0301●到被咯吱咯吱地洗完身体、^n换上这件睡衣为止、已经。

○0302○屈辱、途~えることがなくて。^nuずかしいと思った自分がuずかしい。
●0302●屈辱到了极致。^n感到害羞的自己真是可耻。

○0303○ぎゅっとを]じたまま^n着替えさせられる屈辱にも耐えて。
●0303●莉莉死闭住双眼^n忍受着让Ａ更衣的屈辱。

○0304○着替えKわった途端、^nこうしてベッドへ潜りzむ。
●0304●一换完衣服、^n莉莉就这样钻进了被窝。

○0306○うう～……。
●0306●呜呜～……。

○0308○くやしい……。
●0308●不甘心……。

○0309○は~反趣叵颏堡胜ぁ^n昨夜と同じ、Ａが立っているから。
●0309●决不把脸转向背面。^n因为Ａ和昨晚一样站着。

○0310○また、こちらをつめている。^nまた、きっと一中そうするはず。
●0310●他依然注视着这里。^n应该一整晚都是这样。

○0311○Qしててやるものかと^nリリィは、枕にをうずめて。
●0311●决不会看他、^n莉莉把脸埋进枕头。

○0313○うう……。
●0313●呜呜……。

○0315○（えてなさいよ）
●0315●（你给我记着）

○0317○（ぜったい、仕返ししてやる）
●0317●（我绝对会报仇的）

○0319○（うう……。^n　なんなのＡ、浃胜长妊预盲疲
●0319●（呜呜……。^n　什么啊Ａ、说些奇怪话）

○0321○（……だまされた……）
●0321●（……被骗了……）

○0323○リリィ。
●0323●莉莉。

○0325○……。
●0325●……。

○0327○リリィ?ザ?ストレンジャ`。
●0327●异邦者莉莉。

○0328○──声。きたくもない。^n──でも、耳には届いてしまって。
●0328●──声音。听也不想听。^n──但、还是传入了耳中。

○0329○──声。Ａの摔声。^n──何か、いつもと、{子が`う。
●0329●──声音。Ａ的低语声。^n──语气和平时似乎不同。

○0330○──浃胜巍浃噬。^n──あたしに荬蚯菠盲皮毪危
●0330●──好奇怪。奇怪的声音。^n──是在担心我？

○0331○──きたくないのに。^n──こえてくるのが、いけない。
●0331●──明明就不想听。^n──却不得不听。

○0332○──特eに。本当に特e。^n──特eに、あたしは返事をする。
●0332●──例外。真的是例外。^n──我特别予以回复。

○0334○……なによ。
●0334●……什么啦。

○0336○きみの望む通りに、Wは兢う。^nきみの世界はきみが作る。
●0336●我遵从你的期望。^n你的世界由你创造。

○0338○けれど、今夜は。
●0338●可是今晚。

○0340○ここで眠ることを^nxんでくれて良かった。
●0340●你选择在这就寝、^n真是太好了。

○0342○……？
●0342●……？

○0344○なんで、そんなこと言うの。^nＡ……。
●0344●为什么说这种话。^nＡ……。

○0346○……Ａ……？
●0346●……Ａ……？

○0347○返答は──^n
●0347●回答──^n

○0348○返答は、なかった。
●0348●没有回答。

○0349○いつもの通り。同じ。^nただ、o言のを向けてくるだけで。
●0349●和平时一样。一样。^n他只是投来沉默的视线。

○0350○音もなく。^n声もなく。^nただ、だけが注がれて。
●0350●没有声响。^n没有声音。^n仅仅、投以视线。

○0351○lか笑っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0351●有谁在笑。^n^d0　^n^d0

○0352○^d1ケタケタ。
●0352●^d1咯咯咯咯。

○0353○月が嗤っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0353●月在嗤笑。^n^d0　^n^d0

○0354○^d1ケタケタ。
●0354●^d1咯咯咯咯。

○0355○lが？^n月が？^nそれとも、他の、何か？
●0355●是谁？^n是月？^n还是、别的什么？

○0356○チクタク。^n
●0356●滴答滴答。^n

○0357○^nチクタク。^n
●0357●^n滴答滴答。^n

○0358○^nチクタク。
●0358●^n滴答滴答。

○0359○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0359●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0360○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0360●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0361○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0361●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0362○^d0　　　　　　^d1チクタク。^n
●0362●^d0　　　　　　^d1滴答滴答。^n

○0363○^d0　　　　　　^d1チクタク。^n
●0363●^d0　　　　　　^d1滴答滴答。^n

○0364○^d0　　　　　　^d1チクタク。
●0364●^d0　　　　　　^d1滴答滴答。

○0365○^d0　^n^d0　　　　　^d2『すべて』
●0365●^d0　^n^d0　　　　　^d2『一切』

○0366○^d0　^n^d0　　　　^d2『そう、すべて』
●0366●^d0　^n^d0　　　　^d2『是的、一切』

○0367○^d0　^n　^d2『あらゆるものは意味を持たない』
●0367●^d0　^n　^d2『一切事物意义皆无』


