○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地上】

○0006○を、_ける。
●0006●我睁开双眼。

○0007○雨音を感じながら目をます。^nどうも、眠ってしまっていたらしい。
●0007●我感受着雨声醒了过来。^n似乎睡得很沉。

○0008○瓦[に俯せになって眠っていた。^nわたしは、^を振って意Rを醒ます。^n予定外のrg消Mだ。
●0008●我伏在瓦砾上睡着了。^n我摇摇头清醒着意识。^n预定之外的时间花费。

○0009○眠ってしまっていた。^n何か、簸蛞たような荬する。
●0009●我睡着了。^n好像做了个梦。

○0010○簟Ｄ谌荬えていない。^n何か、赫いものをた荬する。^nあと、名前を呼ばれたような。
●0010●梦。我不记得内容。^n似乎梦见了什么赫色的东西。^n还有、我好像被唤到了名字。

○0012○ん……。
●0012●嗯……。

○0014○簟か……。^nあまり、ないのにね。
●0014●梦吗……。^n明明不怎么做梦呢。

○0016○神Uが昂ぶってる？^n……それは、あるかも知れない、か。
●0016●神经兴奋？^n……说不定是这样吗。

○0017○簸蛞た。でも、意味はない。^n簸艘馕钉胜螭皮りはしないの。
●0017●我做了梦。可是、没有意义。^n梦不可能有意义。

○0018○わたしがる簸稀^n大抵の龊稀簸肖り。
●0018●我做的梦、^n大多都是噩梦。

○0019○５年前からずっとそう。^nもっとも、ほとんどないけれど。
●0019●从５年前起就一直如此。^n虽然我不太做梦。

○0020○大抵の龊稀わたしは、^n疲れ切って偈证嗣撙辘寺浃沥毪ら。
●0020●大多数时候、^n我都是精疲力尽地擅自睡着。

○0021○メスメル学をわたしは信じていない。^n簸恕⒁馕钉胜螭皮るはずがない。^n簸稀ただのの情笳理。
●0021●我不相信心理学。^n梦不可能有意义。^n梦不过是大脑的情报整理。

○0022○そうでなければ──
●0022●如果不是这样──

○0024○……雨。止まないわね。
●0024●……雨下个不停呢。

○0026○それも、そうか。
●0026●这也是吗。

○0027○硝子の填っていない菠欷糠をる。^n雨。雨。当然、星も月もえはしない。
●0027●我看着没有玻璃的破窗。^n雨。雨。看不见星星和月亮。

○0028○xりは暗い。もう夜だ。^nr刻を_かめると深夜２r。
●0028●周围很暗。已经入夜了。^n看了看时间、已是深夜２点。

○0029○随分眠ってしまったことになる。^n予定を、再算しないと。
●0029●我睡了相当之久。^n必须重新规划下计划。

○0030○わたしはをつめる。^n雨。雨。何も、えるものはない。
●0030●我凝视着窗户。^n雨。雨。看不见任何东西。

○0031○目めて太が出ているとか、^nから星や月を眺めるといったものは^n古典文学の世界だ。
●0031●醒来时太阳正在升起、^n能从窗户眺望繁星明月、^n这都是古典文学里的世界。

○0032○既に前世oから太も星も月もえず、^n空は、灰色。永hに。
●0032●从上世纪起就已经看不到太阳星星月亮、^n天空永远是灰色。

○0033○そして、ここでは。^n墟のニュ`ヨ`クに降りしきる雨は、^n１０日のうち５日は降りAける。
●0033●然后、在这里。^n落在废墟纽约的雨、^n１０天内已持续了５天。

○0034○をつめて。^n雨音だけをきながら。
●0034●我凝视着窗户。^n唯闻雨声。

○0035○わたしはふと莞钉。^n本来、こえてくるはずの音がない。
●0035●我蓦地注意到。^n没有了本应听到的声音。

○0037○……ジョン？
●0037●……约翰？

○0038○vのむ音がない。^n挝铯硒Qき声、こえてこない。
●0038●没有关节的响声。^n听不到假的叫声。

○0039○ジョンが近くにいない？^n音声で待C命令を入力したはずなのに。^n待っててと、_かに言った。
●0039●约翰不在附近？^n我明明已经靠声音输入了待机命令。^n我的确说过要它等着。

○0041○……`入力、かな。
●0041●……是输入失误吗。

○0043○ジョン。どこにいるの。^n返事をして。
●0043●约翰。你在哪里。^n回答我。

○0044○瓦[から立ち上がって、^nわたしは、周欷艘を巡らせる。
●0044●我从瓦砾站起身来、^n巡视着四周。

○0045○暗くてよくえない。^n携∮盲Cv灯は、一辍ある。^nコ`トの中にしまっていて良かった。
●0045●因为昏暗而看不太清。^n我姑且带着便携式机关灯。^n幸好把它收进了外套里。

○0046○中型のものはジョンのの中にある。^nだから、わたしが持つのは小型のもの。
●0046●中型的在约翰的箱包里。^n所以、我带着的是小型。

○0047○それでも前方を照らすことはできる。^nわたしは、屋内の瓦[に踏み出す。
●0047●即便如此依然能照亮前方。^n我踏进屋内的瓦砾。

○0049○……ジョン？
●0049●……约翰？

○0050○返事はない。^n元々、返答する回路はeんでいない。
●0050●没有回答。^n本来它就没有可以回答的回路。

○0051○あれがQくのはそうこえるだけ。^nただ、vがむだけ。^nただ、油が足りないだけで。
●0051●只是它的叫声听起来像回答。^n只是单纯的关节摩擦。^n只是单纯的油不够了而已。

○0052○それでもわたしの声には反辘工毪悉骸^n幼髅令は音声入力で、^nわたしの声に、ジョンは辘袱婴。
●0052●即便如此它对我的声音应该会有反应。^n动作命令是靠声音输入、^n约翰对我的声音有反应。

○0053○婴堡虚vがQる。^nQき声、がこえてくるはず。
●0053●只要它一动关节便会发出响声。^n应该会传来响声。

○0054○声の届く欷摔悉い胜ぃ^nそう判断して、わたしはiき出す。
●0054●它不在声音的传递范围？^n这样判断后、我迈出脚步。

○0055○屋内の瓦[の中を。^nあちこちに雨水が漏れる中を。^n雨音の中で、足音さえこえない。
●0055●我走在屋内的瓦砾中。^n走在四处漏雨的环境里。^n雨声中、甚至听不到脚步声。

○0056○ジョン──
●0056●约翰──

○0057○ひとりだと思っていた。^nずっと、自分ひとりだけの道行きと。
●0057●我想到了自己是一个人。^n一直是孤身一人的行路。

○0059○そうでも、ないか。
●0059●也不是这样吗。

○0061○あなたがいないと……。^n何も、できないんだ。わたし。
●0061●你不在的话……。^n我就什么也做不到。

○0062○多脚式i行。あれがなければ^n食Zも水も束ないし、^n何より、こんなにも寂しく思えて。
●0062●多脚式步行箱包。如果没有它的话、^n粮食和水也无法保证、^n最重要的是、竟会如此寂寞。

○0063○寂しさ。忘れようとしてきた感情。^nここへ来るまで。
●0063●寂寞。我试图忘却的感情。^n到来到这里为止。

○0064○Sしさもそうね。^nここへ来るまで忘れていた。
●0064●快乐也是这样呢。^n到这里之前我都忘却了。

○0065○１９０２年の１２月から、^n１９０７年の１２月である今までずっと。
●0065●从１９０２年１２月起、^n到１９０７年１２月的如今一直。

○0067○……。
●0067●……。

○0069○……寂しい、Sしい、か。
●0069●……寂寞、快乐吗。

○0071○他に驻摹わたしは忘れたんだろう。^nわたし、は……。
●0071●我还忘记了其他的好些东西了啊。^n我……。

○0072○不意に胸を押さえていた。^n胸。わたしの、心があるところ。
●0072●突然按住了胸口。^n胸口。我的心之所在。

○0073○医学的には胸には心がある。^n何かを感じたり、思ったりはしない。^nでも。でもね。
●0073●医学上说胸里有心脏。^n它不会感觉或是思考什么。^n可是。可是啊。

○0074○あのひとも胸にあると言っていた。^nだから、わたしは胸を押さえて。
●0074●那个人也说就在胸口。^n所以、我按着胸口。

○0075○そして──
●0075●然后──

○0076○^d0　^n^d0　　　　^d1「…………」
●0076●^d0　^n^d0　　　　^d1「…………」

○0077○──音。今、こえた。
●0077●──刚才听到了声音。

○0078○胸を押さえる手をxして、^n慌てて、Cv灯の明かりを向ける。
●0078●我松开按住胸口的手、^n急忙把机关灯的光亮转过去。

○0079○音がこえる。音。何？^nけれど、音はすぐに消えてしまった。
●0079●听到了声音。声音。什么？^n可是、声音立刻消失了。

○0080○金属音。そうかも知れない。^nでも、ジョンのものではなかった？
●0080●金属声。或许如此。^n但并不是约翰的？

○0081○でも_かにわたしの耳に届いた。^nわたしを──
●0081●可的确传到了我耳里。^n我──

○0082○わたしを呼ぶように？^nここには、lもいないのに？
●0082●仿佛呼唤我？^n这里明明没有人？

○0084○……何？
●0084●……什么？

○0085○音を──
●0085●声音──

○0086○何もこえない
●0086●什么也没听见

○0087○探さない
●0087●不去寻找

○0088○探す
●0088●寻找

○0089○音を──
●0089●声音──

○0090○何もこえない
●0090●什么也没听到

○0091○探さない
●0091●不去寻找

○0092○──やめよう。
●0092●──算了吧

○0093○わたしは何をしかけたの。^nここには、lも、いないのに。
●0093●我要做什么。^n这里明明没有人。

○0094○探しても意味なんてないもの。^nたとえ、何かが……。
●0094●即便寻找也毫无意义。^n即便、有什么……。

○0095○何かがあったとしても。^nもう、わたしは陶片を持っていて。^nもう、わたしは写真を持っている。
●0095●即便有什么。^n我已经有了陶片。^n我已经有了相片。

○0096○これ以上をわたしは背えるの？^nふたつだけなのに、こんなに、こんなに、^n今も、わたしは、その重みを感じている。
●0096●我还要继续背负么？^n明明只有两样、如今对我来说、^n却是如此沉重。

○0098○……わたし、は。
●0098●……我。

○0100○……わたし……。
●0100●……我……。

○0101○わたしは何をしにここへ来たの。^nlかの想い、拾うためにここへ来たの？
●0101●我为何来到这里。^n是为了拾起谁的思念而来到这里的么？

○0102○`うでしょう。^nエリシア?ウェントワ`ス。^nここへ来た理由は、たったひとつ。
●0102●不是吧。^n艾莉西娅・温特沃斯。^n我来这里的理由只有一个。

○0103○そのためだけにここに来た。^nそのためだけに法さえ犯して。^n大切な大切な友_に、迷惑、欷堡皮蓼恰
●0103●我仅仅为了这个而来到此地。^n仅仅为了这个不惜触犯法律。^n甚至给最重要的朋友添麻烦。

○0104○だから、いいのよ。^nここでわたしは音を探さなくても。
●0104●所以够了。^n即使我不在这里寻找声音。

○0105○いいの。いいのよ。^nわたしは、もう……。
●0105●够了。够了哟。^n我已经……、

○0106○これ以上──
●0106●这之上──

○0108○……これ、以上は……。
●0108●……因为这之上……。

○0110○……背えない、から。
●0110●……我已无力背负。

○0112○ごめんなさい。^nごめん……。
●0112●对不起。^n抱歉……。

○0113○そして、わたしはを]じる。^n何もかなかったと言いかせるように。
●0113●然后、我闭上了双眼。^n为了告诉自己什么也没听见。

○0114○──これでいい。^n──わたしの目的はひとつだけ、だから。
●0114●──这样就够了。^n──我的目的只有一个、所以。

○0115○わたしは、墟をiくだけ。^nわたしは、目にえるものを否定する。
●0115●我只需行走于废墟。^n我否定着所见之物。

○0116○あたしは、何をしに来たの。^nどこかでlかがわたしに郅けれど。
●0116●我是来干什么的。^n虽然某处的谁对我低语着。

○0117○わたしは答えられない。^n答えたくもない。
●0117●我却无法回答。^n无法回答啊。

○0118○わたしは、どうしたってわたしで、^n弱くて何の力もない、^nひとりぼっちのエリシア?ウェントワ`ス。
●0118●我无论如何都只是我、^n只是软弱无力、^n形单影只的艾莉西娅・温特沃斯。

○0119○わたしは感じたくない。^nわたしには、だって、o理だ。
●0119●我不愿去感受。^n因为对我来说、太勉强。

○0120○これ以上。^n妞蛄鳏工长趣悉筏郡ない。
●0120●已经不想。^n再淌下泪水。

○0121○だから……。
●0121●所以……。

○0122○　^n^d0　　　　^d2『だから？』
●0122●　^n^d0　　　　^d2『所以？』

○0123○わたしは……。
●0123●我……。

○0124○　^n^d0　　　　^d2『きみは？』
●0124●　^n^d0　　　　^d2『你？』

○0125○もう……。
●0125●还是……。

○0126○　^n^d0　　　^d2『iくのをやめる？』
●0126●　^n^d0　　　^d2『放弃前行？』

○0127○iくのを……。
●0127●放弃……。

○0128○やめてしまおう……。
●0128●前行吧……。

○0129○　^n^d0　　　　^d2『t明な判断だ』
●0129●　^n^d0　　　　^d2『明智的判断』

○0130○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0130●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0131○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0131●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0132○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0132●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0133○^d0　^n^d0　　　　^d2『そう、すべて』
●0133●^d0　^n^d0　　　　^d2『是的、一切』

○0134○^d0　^n　^d2『あらゆるものは意味を持たない』
●0134●^d0　^n　^d2『一切事物意义皆无』

○0135○──何も。何も、こえていない。
●0135●──什么也。我什么也没听到。

○0136○わたしは何もこえていない。^nlも、わたしを呼ぶひとはここにいない。
●0136●我什么也没听到。^n这里没有任何呼唤我的人。

○0137○_かに耳に届いた？^nいいえ、いいえ。そんなもの。ない。
●0137●的确传入了耳中？^n不、不。没有这种东西。

○0138○ここにはlもいない。^nだから、たとえ何かいたとしても。
●0138●这里空无一人。^n所以、即使我听到了什么。

○0140○……意味なんて、ないのよ。
●0140●……没有意义。

○0141○わたしはを]じる。^n界の端で踊る何かにГれるように。^n音、こえていないと言いかせて。
●0141●我闭上了双眼。^n仿佛被舞动于余光的什么引导着。^n告诉自己没有听到声音。

○0142○我知らず体を婴していた。^nどこかに、何か、音をkするものが。
●0142●我不禁动了一下身体。^n有什么发出声音的东西。

○0143○少なくとも明かりの届く欷袱悚胜ぁ^nそう、わたしが思った、刹那。
●0143●至少不在光照的范围内。^n就在我这样想的瞬间。

○0144○崩れる音。^n落ちる音。Zける音。
●0144●崩落的声音。^n落下的声音。破坏的声音。

○0145○わたしが直前までいた鏊に、^nわたしが立っていた廊下Eに、^n何か、重いもの、瓦[の破片が落ちた。
●0145●在我正前方的地方、^n在我伫立的走廊遗处、^n落下了什么沉重的东西。

○0146○重い。何ポンドある瓦[だろう。^nコンクリ`トと筋の混ざったもの。^n硬くて、重いもの。
●0146●好重。究竟是多少吨的瓦砾。^n混着水泥和钢筋的东西。^n坚硬而沉重的东西。

○0147○わたしのすぐ後ろに落ちていた。^n大丈夫。怪我は、ない。
●0147●就落在我的身后。^n没问题。没有受伤。

○0149○……瓦[……。
●0149●……瓦砾……。

○0150○恐怖は感じなかった。^nただ、危なかった、とだけ。
●0150●我没有感到恐惧。^n只是感到了危险。

○0151○そしてわたしは何かをた。た？^nそれはeかも知れない。
●0151●然后我看到了什么。看到了？^n或许是错觉。

○0152○きっとeなのでしょうね。^n危を感じて、偈证恕^nわたしのが作ってしまった幻か何か。
●0152●一定是错觉吧。^n察觉到危险、我的大脑^n擅自出现了幻觉还是什么。

○0153○の影のようなものが向こうに。^nえたような荬稀する。^n落ちた瓦[にの爪痕があったとも。
●0153●如兽影般的东西就在对面。^n我有种似曾相似的感觉。^n落下的瓦砾里有兽的爪痕。

○0154○e。幻。荬韦护ぃ^nでも、そんなことよりも。今は。
●0154●错觉。幻觉。我多心了？^n可是、比起这种事情。现在。

○0155○わたしは混乱していない。^nそのはずなのに。^n崩落の危という明_なものよりも。
●0155●我没有混乱。^n本应如此。^n比起崩塌的危险这种明确的事情。

○0156○_かに“あった”と言えるもの、^n音。先刻、耳に届いた音が荬摔胜盲啤
●0156●说得上的确“有过”的声音、^n声音。我在意刚才传入耳里的声音。

○0158○……音。こえた、_かに。
●0158●……声音。我的确听到了。

○0159○生存者──^nまさかのgZが^に浮かぶけれど。
●0159●幸存者──^n虽然我脑海里浮现出这个不可能的单词。

○0160○わたしは、それ以上考えない。^n音のkせられたと思しき方向へMむ。^nそれだけ。
●0160●但我没有继续想下去。^n朝着认为是发生源的方向前进。^n仅此而已。

○0161○わたしは、Mむ。^n雨音の中を。
●0161●我前进着。^n在雨声中。

○0162○わたしは、iく。^n暗がりの中を。
●0162●我行走着。^n在黑暗中。

○0163○}jな迷路のような瓦[の中を、^nかつてはひとつの街とさえ呼ばれた、^nクィ`ンズブリッジの墟を。
●0163●在如复杂迷宫般的瓦砾中、^n在曾被称为街道的、^n皇后大桥的废墟中。

○0164○音のこえた方向へ。^nたとえば反していれば、^n正しい方向かどうかわからないのに。
●0164●朝着声音传来的方向。^n假如有回声的话、^n我就分不清正确方向了。

○0165○それでも、わたしはMんでいた。^n半ばひとりでに。
●0165●即便如此、我依然前进。^n有一半是不自觉地。

○0166○やがて{り着いた鏊は、^n小さな、部屋らしきEだった。
●0166●最终到达的地方、^n是片好似房屋的小小废墟。

○0167○壁ももすべてZけて、^n雨水がところどころ訾韦瑜Δ寺浃沥啤^n惨たる状Bになった、瓦[の部屋。
●0167●墙壁和窗户全部破碎、^n雨水四溅如瀑布般落下、^n变成了惨淡状态的瓦砾房间。

○0168○そこには──
●0168●这里──

○0170○ジョンが、待Cしていた。^n上下にeれながら。
●0170●约翰在待机。^n它一边上下晃动着。

○0171○む音がこえないのは、なぜ？^nQき声。雨水に、濡れたせい？
●0171●为什么没听到响声？^n叫声。因为被雨水沾湿了？

○0172○なら、さっきこえた音は何。^nジョンのvl右簦
●0172●那么刚才听到的声音是什么。^n约翰的关节驱动声？

○0173○`う。そういうものじゃなかった。^nもっと、意恧韦る音に思えて。
●0173●不对。不是这种东西。^n是更具目的性的声音。

○0174○そう、例えば──
●0174●是的、比如──

○0176○オルゴ`ル……。
●0176●八音盒……。

○0177○あった。ジョンの足下に。^n金属と木で作られた小箱が。
●0177●在约翰的脚下。^n金属和木头制成的小盒子。

○0178○小箱。音のQるもの。^nオルゴ`ル。
●0178●小盒子。发出声音的东西。^n八音盒。

○0179○きっと、高なものだと思う。^n合\国で生bされるものは、もっと、^nデザインが工I的だから。
●0179●我想一定的昂贵的东西。^n因为合众国生产出来的、^n是设计更为工业化的东西。

○0180○_でな工。^nこれはいかにも欧州Lで。
●0180●漂亮而精致的做工。^n这算是欧洲风。

○0181○美で、柔らかな印象があった。^nlかへのり物？
●0181●给人以优美而柔和的印象。^n是送给谁的礼物？

○0182○理由はないのに、そう思う。^nこれは、きっと、lかのり物。
●0182●明明没有根据、我却这样想着。^n这一定是谁的礼物。

○0183○自然と手に取っていた。^nwを_けても、音は……。
●0183●我自然地拿起来。^n即使打开盒盖、声音……。

○0184○音はQらない。^n内部のCがび付いていて。^n雨水に、晒されてしまったから？
●0184●声音没有响起。^n里面的结构已经生锈了。^n是暴露在雨水中的缘故？

○0185○さっきは何かこえたはずなのに。^nこれが、音の主ではないの？
●0185●刚才明明还听到了什么。^n这不是声源么？

○0186○わたしは小箱を持って、^nCv灯の明かりを当ててQ察する。
●0186●我拿着小盒子、^n照着机关灯的光、观察着。

○0187○婴菖浃悉胜ぁ^nでも、箱のYをて。
●0187●没有运作的气息。^n可是、我看着盒子里面。

○0188○Y。刻印された文字。^nわたしは、それをiみ上げる──
●0188●里面。被印刻的文字。^n我读出这些文字──

○0190○英Zじゃ、ない……。^nこれは……。
●0190●不是英语……。^n这是……。

○0192○……オランダZ……？
●0192●……荷兰语……？

○0193○Z学はきちんと修めていないけれど。^nかろうじて、iめる。
●0193●虽然我没有认真修过语学。^n却能大致读懂。

○0194○刻印された文字。^nああ、やっぱり、これはり物。
●0194●印刻的文字。^n啊、这果然是礼物。

○0196○カトリ`ン、きみの……。
●0196●卡特琳、你的……。

○0198○Q生に……。
●0198●诞生……。

○0199○『カトリ`ン』
●0199●『卡特琳』

○0200○『きみのQ生に喜びをzめて。^n　　　　　　　１８９３年、１２月１８日』
●0200●『为你的诞生而喜悦。^n　　　　　　　１８９３年、１２月１８日』

○0201○１２月１８日。
●0201●１２月１８日。

○0202○その日付には心当たりがある。^n偶然？　ええ、そうなのでしょうね。
●0202●我对这个日期有些头绪。^n偶然？　嗯、是这样吧。

○0203○日付。あまりに出来^ぎていて、^n不思hや奇妙を感じることさえなくて。^nわたしは、ただ、静かに。
●0203●日期。太过凑巧、^n以至于我都没有感到不可思议和奇妙。^n我只是静静地。

○0204○静かに、静かに、^n今日の日付を思い出す。
●0204●静静地、静静地、^n忆起今天的日期。

○0205○昨日は１２月１７日だった。^nでも、わたしは眠ってしまって。
●0205●昨天是１２月１７日。^n但是、我睡着了。

○0206○目めたrには翌日だった。^nF在r刻は午前２rを^ぎている。^nだから、１８日は──
●0206●醒来时已是次日。^n现在时间是午夜２点。^n所以、１８日是──

○0207○１８日は──
●0207●１８日是──

○0208○今日──
●0208●今天

○0210○今日……。
●0210●今天……。

○0212○……そう。今日、なのね。
●0212●……是的。是今天呢。

○0213○lかが──^nカトリ`ンという子が生まれた日。
●0213●是谁──^n名为卡特琳的孩子的出生日。

○0214○その子が１１年前の今日に生まれて。^nlかが、これを、その子にあげた。
●0214●这个孩子出生在１１年前的今天。^n有人把这它送给了这个孩子。

○0215○り物のオルゴ`ル。^nカトリ`ンという名のlかへの。
●0215●礼物八音盒。^n送给名为卡特琳的人。

○0216○刻まれた想いのままに。^n刻まれた言~のままに。^n喜び、きっと、くくzめて。
●0216●如铭刻的思念。^n如铭刻的话语。^n一定带着强烈的喜悦。

○0217○そして──
●0217●然后──

○0219○そう……。
●0219●是的……。

○0221○今日……。^nQ生日なのね、カトリ`ン。
●0221●今天……。^n是你的生日呢、卡特琳。

○0223○……そう、なんだ……。
●0223●……这样啊……。

○0224○カトリ`ン。^n幼い子。^nわたしにわかるのは名前だけ。
●0224●卡特琳。^n幼小的孩子。^n我知道的只有名字。

○0225○喜びの中で生まれたということだけ。^nlかに祝福され、喜ばれて。
●0225●只有在喜悦中诞生一事。^n为人祝福、喜悦。

○0226○その喜びのままにこれをられて。^n_な、オルゴ`ル。
●0226●在喜悦中被赠予这个。^n漂亮的八音盒。

○0227○そして。^n５年前の、あの日──
●0227●然后。^n５年前的那天──


