○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0006○──地下の、夜。
●0006●──地下的夜晚。

○0007○紫色の空で。^n
●0007●紫色天空下。^n

○0008○月が、ひとりで嗤っていた。
●0008●月亮、兀自嘲笑着。

○0009○地下世界の夜。真夜中。^n空には、地上が失ったものが瞬いて。
●0009●地下世界的夜晚。深夜。^n天空闪烁着地上已然失去的东西。

○0010○空には月があった。^n空には星があった。^nしかし、どちらもひどく歪んで。
●0010●天空中曾有月亮。^n天空中曾有星星。^n可是、无论哪个都扭曲成寓言般的模样。

○0011○惑星、恒星、l星の瞬きではない。^nもっともっと忌々しいものだ。
●0011●并非行星、恒星、卫星的闪烁。^n是更加更加不祥的存在。

○0012○月は、この地下に於いて唯一だった。^n月は、この地下を嘲笑う畸形だった。
●0012●月亮、在这地下是唯一的。^n月亮、是嘲笑着这地下的异形。

○0013○ここの月には貌がある。^nここの月には瞳がある。^nまるで、人々の婴撙蛳菠证のような。
●0013●此处的月亮有着容貌。^n此处的月亮有着眼瞳。^n仿佛、在嘲笑着地下的人们般。

○0014○たったひとりで空に浮かび、^n孤独も、後悔もなく。
●0014●独自悬挂在空中、^n没有孤独、更无寂寥。

○0015○あらゆるものを悲しみ、嗤う。^nあらゆるものに悲哀の瞳を投げ欷堡啤^nあらゆるものに侮蔑の貌をせつけて。
●0015●喜悦、嘲笑着万物。^n向万物投以慈悲眼神、^n对万物露出侮蔑神情。

○0016○月が嗤う。^n
●0016●月亮在嘲笑。^n

○0017○月が悲しむ。^n
●0017●月亮在哀叹。^n

○0018○既に地上から姿を消したはずの光が──
●0018●原已从地上消失无踪的光亮──

○0019○地下世界に於いては、^nこうして、その姿をせて。
●0019●存在于地下世界、^n像这样、展现姿态。

○0020○真夜中の月明かりの下。^nウォ`ル街を渡す瓦[の山々に。
●0020●深夜月光下。^n俯视着华尔街的瓦砾山丘上。

○0021○ひとりの男が瓦[の高台に立っていた。^nそれは、だった。^nそれは、人だった。
●0021●一个男人伫立在瓦砾的高台上。^n那是猛兽。^n那是人。

○0022○他にはlの姿もない高い高い鏊に、^nひとりの形の男の姿がある。^nへと浃袱慨形人ではない。
●0022●在毫无人烟的高处、^n有一个异形男人的身影。^n并非变成了铁的异形人。

○0023○ただ、男の^部をるがいい。^nそれは人のものか？
●0023●只是、看看男人的头部。^n这难道是人吗？

○0024○`う。人のものではなかった。^n`う。のものでもなかった。^n男の^部は、凶暴なのかたちをしていた。
●0024●不对。这不是人。^n不对。这亦不是铁。^n男人的头部、有着肉食猛兽的形状。

○0025○地上世界は南米大ののかたち。^n色は、夜の如き\。
●0025●是地上世界南美大陆的兽形。^n颜色、如暗夜般漆黑。

○0026○\色のジャガ`の^部だった。^nそれを^部に浃ǜ钉堡磕肖、いた。
●0026●是黑色猎豹的头部。^n是个拥有此头部的男人。

○0028○男は、瓦[の高台から街を渡す。^n嘲るように、月の如く渡して。
●0028●男人、从瓦砾的高台上俯瞰街道。^n仿佛嘲笑般、和月亮一样俯视着。

○0029○高らかに叫ぶのだ。^n自らを、F示するかの如く。
●0029●高亢地嚎叫着。^n如同夸耀自身般。

○0030○吼えるように。^nただ、ただ、高らかに──
●0030●仿佛在吼叫着。^n只是、只是、高亢地──

○0033○ブエナスタルデス！^nどうしようもなく莫迦な小僧め！
●0033●Ｂｕｅｎａｓ・ｄｉａｓ！^n无能为力的蠢丫头！

○0035○この地下世界が何であるかを知り、^n自分が何者かすら知るはずのtしい小僧。
●0035●不止是这地下世界究竟为何物、^n也清楚自己是何人的聪明小子。

○0037○お前には何も成せはしない。^n哀れな、ル`ス＝Ｂ。
●0037●你什么也做不到。^n可悲的鲁斯＝Ｂ。

○0038○嗤っていた。^nの、器用に歪めて。
●0038●他嘲笑着。^n兽颜、灵活地扭曲着。

○0039○悦んでいた。^nの、人gの如く婴して。
●0039●他喜悦着。^n兽颜、如人类般活动着。

○0041○簸坤龋
●0041●你说梦想？

○0043○明日だと？
●0043●你说明天？

○0045○下らん。下らん。下らん。^nそんなもの。
●0045●无聊。无聊。无聊。^n这种东西。

○0047○──Kわってしまえば、何の意味もない。
●0047●──结束的话、便没有任何意义。

○0048○Kわり──
●0048●结束──

○0049○地下世界の昼がKわる。^nこうして、畸形の月浮かぶ夜が来る。
●0049●地下世界结束了白昼。^n悬挂着畸形之月的夜晚来了。

○0050○夜が来る。^n夜が来る。^nそして、街には⒊酩幛尉布扭氦沥搿
●0050●夜晚降临。^n夜晚降临。^n接着、暂时的寂静弥漫着街道。

○0051○猫たちは夜に眠る。^n地上の猫と`って夜には眠るのだ。
●0051●猫咪们在晚上睡觉。^n不同于地上的猫、她们是在夜晚睡觉。

○0052○まるで人gのように、^nまるで猫ではなくなったかのように。
●0052●跟人类似的、^n简直不像猫似的。

○0053○事g、彼女らは猫ではない。^n元が何であったにせよ、^n最早、あれらは猫でも人gでもない。
●0053●实际上、她们并不是猫。^n不管原本是什么、^n如今她们既不是猫也不是人类。

○0054○猫でなければ何だ。^n人でなければ何だ。^nそれを、彼女らが知ることはない。
●0054●既然不是猫那又是什么。^n既然不是人那又是什么。^n她们也无从知晓。

○0055○ただ、夜のLれに心Sらせて。^nただ、夜を待ち鳏婴毪坤堡馈^n郅筏ふ撙、自分の名を呼ぶのを。
●0055●仅仅、为夜晚的降临而满心欢喜。^n仅仅、等待着夜晚的来临。^n等待深爱之人、呼唤自己的名字。

○0056○温もりを彼に与える役目、^nそれが自分でありますようにと祈るだけ。^n月に。もしくは、地下を、yべるものに。
●0056●仅仅祈祷着自己能担任^n给予他温暖的职责。向着月亮。^n或是向着统治地下的存在祈祷。

○0057○人が神に祈るように、^n猫の女たちは、月にそれをう。
●0057●如同人向神明祈祷、^n猫女们向着月亮祈愿。

○0058○郅筏け摔──
●0058●深爱的他──

○0059○夜伽の相手に──
●0059●选择自己──

○0060○自分を、xぶのを──
●0060●作为夜晚陪伴的对象──

○0061○──猫の城で私たちは待つ。^n──郅筏け摔、自分の名前を呼ぶのを。
●0061●──我们都在猫城里等待着。^n──等待深爱的他呼唤自己的名字。

○0062○──お荬巳毪辘胜螭票摔摔悉い胜ぁ^n──だから、平等に乩がある。
●0062●──他不存在特别中意的。^n──所以、大家权利平等。

○0063○──前に呼んでBえたのは。^n──えっと、いつのことだったっけ。
●0063●──上一次被他叫到。^n──呃、是什么时候来着。

○0064○──昔のことなんてどうでもいい。^n──どうでもいいんだ。
●0064●──以前的事情怎样都好。^n──怎样都好。

○0065○──私にはこの夜があればいい。^n──この夜だけが、ずっとあればいい。
●0065●──对我来说、有这晚就够了。^n──只要一直独有这晚、就够了。

○0066○──私を呼んでくれた。^n──ル`ス。ル`ス、郅筏け恕
●0066●──他叫唤了我。^n──鲁斯。鲁斯、深爱的他。

○0067○──私たちの大好きなル`ス。^n──いつだって、私たちは一wだよ。
●0067●──我们最喜欢的鲁斯。^n──无论何时、我们都在一起。

○0068○──いつだって。^n──ずっと、ずっと。
●0068●──无论何时。^n──一直、一直。

○0070○ル`スぅ……。
●0070●鲁斯……。

○0072○なんで……？^nなんで、新入りなんて……。
●0072●为什么……？^n为什么、新来的……。

○0074○新入りなんてSしたの……？^nあいつ、~、ンッ……あやし……。
●0074●允许新来的……？^n那家伙绝对、嗯……有鬼……。

○0076○いいんだよ。^neに。
●0076●算了啦。^n没什么。

○0078○ル`スぅ……。
●0078●鲁斯……。

○0080○そんなこと言ってぇ……。^nほんとは、今夜の、相手……。
●0080●你说这种话……。^n其实、今晚的对手……。

○0082○あの娘にしたかったんじゃないの？^nやらしいル`ス、硬くして……。
●0082●是希望让那个女孩来吧？^n下流的鲁斯、这么硬……。

○0084○\い^をかっwばした、せい？^nそれとも……。
●0084●是因为打飞了黑脑袋？^n还是说……。

○0086○うるせ`ぞ。^nいも公。いもようじ。
●0086●闭嘴。^n芋公。芋儿。

○0088○やッ……ニャぁン……。^nやだァ……。
●0088●讨……喵……。^n讨厌……。

○0089○──久しぶりだけどえてる。^n──体が、えてるんだ。
●0089●──虽然隔了很久但我记得。^n──因为身体记得。

○0090○──マオみたいにTれてないけど。^n──私にだって、できるんだ。
●0090●──尽管不像猫那样习惯。^n──可就算是我、也能做到。

○0091○──大好きなル`スの上に\ってさ。^n──お尻で、こうやって驻咿zむ。
●0091●──骑在最喜欢的鲁斯上面。^n──用臀部像这样吞下去。

○0092○──初めは痛くて泣いちゃった。^n──今も、ちょっとだけ痛いけど。
●0092●──最开始我痛得哭了起来。^n──现在虽然也有一点点痛。

○0093○──でも痛くたって全然平荨^n──嬉しいからこんなの我慢できる。
●0093●──可即使痛也完全没事。^n──我很开心所以这些都能忍。

○0094○猫の城。ル`スが寝室とQめた、^n旧リッツ?ホテルのpの少ない部屋。
●0094●猫城。被鲁斯选为寝室的、^n旧里茨饭店中破损较轻的房间。

○0095○今夜の伽にxばれたのはルシャ。^nすぐさま喜びながら\い服を脱ぎ韦皮啤^nすぐさまル`スを押し倒して服脱がして。
●0095●今夜被选为陪伴对象的是露西亚。^n她立刻喜悦着脱去了黑色衣服、^n立刻推倒鲁斯给他脱衣服。

○0096○全部脱がしきる前に、^nもう、上に\っていた。
●0096●在全部脱光前、^n已经骑在了上面。

○0097○服は全部脱がせない。^n脚は、~、裸にしない。
●0097●没有脱掉全部衣服。^n腿部绝对不会裸露。

○0098○どの猫もそうする。^nどの猫もそれをs束にしている。
●0098●所有猫都会这样做。^n所有猫都视此为约定。

○0099○ル`スの脚はlにも晒さない。^nル`ス自身以外の、lにも。lにも。^nたとえ、夜伽の最中の自分にだって。
●0099●鲁斯的腿不会暴露在任何人面前。^n鲁斯自己以外的任何人。任何人。^n哪怕、是夜陪过程中的自己。

○0100○毛混じりの肌で彼にすり寄る。^n猫が、好きな相手にそうするみたいに。^n人が、好きな相手にそうするみたいに。
●0100●混杂着兽毛的肌肤依偎着他。^n就像猫对自己喜欢的对象所做的那般。^n就像人对自己喜欢的对象所做的那般。

○0101○抵抗しない彼を押し倒して、^nこうやって、彼を驻咿zんでしまう。
●0101●推倒了毫无抵抗的他、^n像这样、侵吞着他。

○0103○ちゃんと、ルシャって呼んで？^nねえ、ル`ス＝Ｂ？
●0103●好好叫我露西亚吧？^n呐、鲁斯＝Ｂ？

○0105○あんたが付けてくれた名前だよ？^n私たちの、ひとりひとりに。
●0105●这是你给我取的名字哟？^n给我们每个人取的。

○0107○あの娘のことは、さ……。^nリリィって、ちゃんと呼ぶのに。
●0107●那个女孩啊……。^n你明明就有好好叫她莉莉。

○0109○あいつは`うからな。^n特eなんだよ。
●0109●因为那家伙不同。^n她是特别的。

○0111○……どういう、意味さ。
●0111●……什么意思呀。

○0112○──こんなに深くがってるのに。^n──なんで、そんなこと言うの。
●0112●──明明连结得如此之深。^n──为什么要说这种话。

○0113○──がってるのは私だよ。^n──ル`ス。ル`ス。大好きなル`ス。
●0113●──和你相连的可是我哟。^n──鲁斯。鲁斯。我最喜欢的鲁斯。

○0114○──あの娘の何が特eなの？^n──私は、ル`スの硬いのをぎゅっと掴む。
●0114●──那女孩有什么特别的？^n──我紧紧抓住鲁斯的硬处。

○0115○──かたちがはっきりわかる。^n──ぞくっとする。やらしいかたち。
●0115●──形状清晰明了。^n──僵硬僵硬。下流的形状。

○0116○──硬くて、硬くて。みたい。^n──そんなLには、~言わないけど。
●0116●──很硬、很硬。跟铁似的。^n──尽管我绝对不会这样说。

○0117○──あの娘のことしても。^n──eに、びくっとしたりしてない？
●0117●──即使他在说那女孩的事情。^n──我也没有大吃一惊？

○0118○──してない。うん、してない。^n──d^してたならyんでやるところ。^n──yまないけど。大好きだから。
●0118●──没有。嗯、没有。^n──兴奋的话我就去咬他。^n──虽然不会真咬。因为最喜欢他。

○0120○意地ぅ……。^n他の娘の、なんて……。
●0120●欺负人……。^n其他女孩的事情……。

○0122○……しないで……？
●0122●……别说了……？

○0124○ば`か。お前がしたんだよ。^n俺はしてね`よ。
●0124●笨蛋。是你说的吧。^n我可没有。

○0126○……なあ。いもようじ。
●0126●……呐。芋儿。

○0128○なあに、ル`ス？^n赤ちゃんみたいに小さいのに、^nここは、すんごくおっきいル`ス？
●0128●什么、鲁斯？^n明明跟婴儿一般小小个、^n这里却大得可怕的鲁斯？

○0130○俺たちってさ。^n一体、何なんだろうな。
●0130●我们啊。^n到底算什么啊。

○0132○……そんなの知らない。^n大好きなル`スと、その仲gだよ。
●0132●……我才不知道。^n是最喜欢的鲁斯、和他的伙伴哟。

○0134○こうしてぴったりくっついて、^nル`スの肌、私たちの肌で抱きめて、^nそれで……莩证亮激なっちゃうの。
●0134●像这样仅仅相连、^n鲁斯的肌肤、我们的肌肤紧紧相拥、^n这样子……变得很舒服。

○0136○叭铡叭铡￥饯欷私たち。^nそれじゃあ……だめ、なの……？
●0136●每天、每天。这就是我们。^n这样……不行么……？

○0138○……ル`スぅ……。
●0138●……鲁斯……。

○0140○……どうなんだろうな。
●0140●……怎样呢。

○0141○缍啶衰氅`スは触ってくれない。^n触らせてくれる、だけで。
●0141●鲁斯并没有太多去抚摸自己。^n仅仅被抚摸着。

○0142○だから──^nこういうLに手を伸ばされるのは嬉しい。^nこういうLにに触ってくれるのは好き。
●0142●所以──^n很开心鲁斯这样伸过手来。^n喜欢这样被抚摸秀发。

○0143○\いを幛扦皮れる。^n猫、あやすようにしくしく。
●0143●抚摸着黑色秀发。^n如哄猫咪般温柔的温柔的。

○0144○幛让à郡沥虾簸证堡欷伞^nそれは、あまりに、猫にそうするみたい。^nそれは、あまりに、猫をあやすのと同じ。
●0144●尽管猫咪们称之为爱抚、^n可这也太像把自己当作猫咪看待。^n这也太像在哄猫咪。

○0145○しく。しく。^nいやらしさなんてどこにもなくて。
●0145●温柔地。温柔地。^n不带一丝下流感。

○0146○それでも──
●0146●即便如此──

○0148○あ、ん……。^nそれ、いい……すごくいい……。
●0148●啊、嗯……。^n这个不错……非常不错……。

○0150○……もっと、幛扦啤…？^nやだ、そんな、Lに、さ……。
●0150●……多抚摸会儿吧……？^n讨厌、像这样……。

○0152○乱暴に……しても……。^nいいんだよ……？
●0152●即使……粗暴点……。^n也没关系哟……？

○0153○──gHのところ。^n──私たち、ネコビトたちはさ。
●0153●──实际上。^n──我们猫人们啊。

○0154○──こうされるのが何より好きなんだ。^n──もしかしたら、肉の交わりより。
●0154●──最喜欢被这样对待了。^n──说不定、超过了肉体交欢。

○0155○──こうして、自分でかれるよりも。^n──こうして、彼に幛扦椁欷毪郅Δさ。
●0155●──比起这样自己压进去。^n──更喜欢被他这样抚摸。

○0156○──どうしようもなく莩证沥いぁ^n──背筋、震えて。^n──喉も、震えて。
●0156●──舒服得不得了。^n──脊背颤抖。^n──喉咙也在颤抖。

○0157○──みっともないほど甘い声になる。^n──みっともないほど震えちゃう。
●0157●──变成了难为情的娇声。^n──难为情地颤抖不止。

○0158○──それが^にあたしの中も。^n──ほら、こんなに濡れてぬめってる。
●0158●──其证据就是我身体里。^n──看、湿成了这样。

○0159○──ル`スのお肉をぎゅうぎゅうする。^n──色ひとつ浃à胜ぁ⒈摔稳狻
●0159●──把鲁斯的肉夹得紧紧的。^n──颜色毫无变化的、他的肉。

○0160○──まだになってない。^n──でも、硬い。硬い彼の生の部分。
●0160●──还没有变成铁。^n──却很硬。他坚硬的肉体部分。

○0162○ニャぁン……。^n私の、、莩证沥いぁ…？
●0162●喵……。^n我的头发、舒服吗……？

○0164○ああ。いいな。^nお前、幛切牡丐いい螭馈
●0164●嗯。不错。^n你摸起来很舒服。

○0166○大好き……。
●0166●最喜欢了……。

○0168○ごめんな、いっつも。^nちゃんと婴い皮浃欷欷肖いい螭坤堡伞
●0168●一直以来抱歉呐。^n要是我能动弹的话就好了。

○0170○脚が……。^n膝から下、もう、感ね`からさ。
●0170●腿……。^n膝盖以下、已经没有感觉了。

○0172○しょうがないよ。いいんだよ。^n私たちは、不氦摔胜螭思わないよ。
●0172●没办法啊。没事哟。^n我们不会觉得不满哟。

○0174○腰までになっちまったら、^nこういうのも、できないんだろうな。
●0174●要是到腰部为止都变成了铁、^n这种事估计也做不来了吧。

○0176○なんないよ……。^nだって、ル`スは……。
●0176●不会啦……。^n因为、鲁斯你……。

○0178○何回もuわれてるのに、^nまだ、膝から下、だけ、だもん。
●0178●明明被袭击过很多次、^n却依然只有膝盖以下。

○0180○体ン中がなんだよ。^nだから汗、いてね`だろ。
●0180●身体里面是铁啦。^n所以不会流汗吧。

○0182○……嘘つきぃ。
●0182●……骗子。

○0183○嘘であればいいのに。^nけれど、彼の肌の下はの硬さと冷たさで。^nけれど、それでも、猫の女たちはわない。
●0183●如果是谎言的话就好了。^n然而、他皮肤下已是铁的坚硬和冰冷。^n然而、即便如此、猫女们毫不介意。

○0184○自分と交わる汗がなくても。^n自分に触れる幛なくても。^n心の鼓婴、こえなくても。
●0184●即使没有彼此交融的汗水。^n即使没有触碰自己的温度。^n即使、听不见心脏的跳动。

○0185○何も、わない。^nそこに大好きな彼がいるなら。
●0185●什么也不介意。^n因为最喜欢的他就在这里。

○0187○キス、とか……。^n私が、しても、いい……？
●0187●亲吻……。^n我来做可以么……？

○0189○やめとけよ。^n、になってるから痛ぇぞ。
●0189●算了吧。^n我下颚变成铁了、会很痛诶。

○0191○喋れてるのが不思hなくらいだ。^n多分、あれのせいだろうな。
●0191●连自己还能说话都很不可思议。^n大概是因为那个吧。

○0193○あれ、って……？
●0193●那个是……？

○0195○……地下の寓。地下の。
●0195●……地下的寓言。地下的诗。

○0197○篇なんて……。^nどうでも、いい、よぅ……。
●0197●诗篇什么的……。^n无所谓啦……。

○0199○そうは言ってもこれが俺たちだ。^n地下の人gってのは、そういうもんだ。
●0199●即使这样说、这也是我们。^n所谓地下的人类、就是这回事。

○0201○これも地下の。地下の寓。^nlにも知られない……。
●0201●这也是地下的诗。地下的寓言。^n不为人知的……。

○0203○……紫色の、言~……。
●0203●……紫色话语……。

○0204○《それは、常にそこにある。^n　それは、真下から上げてる》
●0204●《它常存左右。^n　从正下方仰视着》

○0205○《俺たちは莞钉い皮郡悉氦馈^n　いい加pに莞钉い皮俊
●0205●《我们本应注意到了。^n　应该注意到》

○0206○《壁の上にいたってわかる。^n　ぐらぐら、地面がeれてんだから》
●0206●《直到它攀上壁墙才发现。^n　摇摇晃晃、毕竟地面在晃动》

○0207○《たとえば卵のハンプティなら。^n　とっくに割れてるだ》
●0207●《譬如说如鸡蛋般脆弱的队长。^n　早就破裂了》

○0208○《割れて、死んで消えてる。^n　死んだらもうどうにもなんねえ》
●0208●《|破裂、死亡然后消失。[时间０点３０分]^n　|死掉了便无能为力[发生了大规模地震]》

○0209○《割れたらおしまい。^n　大yIだって直せやしない》
●0209●《|破裂了便是终结。[规模巨大的地震]^n |即便是总统也无法重来[摩天楼几近崩塌的程度]》　

○0210○《割れたらおしまい。^n　月が、どっかで嗤うだけ》
●0210●《|破裂了便是终结。[然而、摩天楼维持住了形状]^n　|月亮、仅仅在某处嗤笑着[崩塌的仅仅一部分]》

○0212○……ってな。割れて、おしまいだ。^nどこかでlかが莫迦にしてんだ。
●0212●……这样的。破裂然后终结。^n某处的谁看不起人。。

○0214○割らない、よ……？^nル`ス、私たちは嘲ったりもしない。
●0214●你不会破裂的哟……？^n鲁斯、我们也绝不会嘲笑你。

○0216○好きだよ、ル`ス。^n私は、ううん、私たちは……。
●0216●我喜欢你、鲁斯。^n我、不、我们……。

○0218○あんたのことが大好き……。^n大好き、大好き、大好き……。
●0218●最喜欢你了……。^n最喜欢、最喜欢、最喜欢……。

○0220○知ってるよ。^nお前たちは俺の大事な──
●0220●我知道。^n你们是我珍视的

○0222○あん……。^n……ニャァゴ……。
●0222●嗯……。^n……喵呜……。

○0224○……大事な仲gだ。
●0224●……珍视的伙伴。

○0225○少年のが──^n虚空から\猫へと移されて。
●0225●少年的视线──^n从虚空转向了黑猫。

○0226○瞬g──
●0226●瞬间──

○0228○……あ……！
●0228●……啊……！

○0229○瞬g。\猫は震えていた。^n瞬g。\猫は_していた。^nひどく、ひどく、感じてしまって。
●0229●瞬间。黑猫颤抖了。^n瞬间。黑猫高潮了。^n感受异常的强烈、强烈。

○0230○ぎゅうと彼の体を抱きめて。^nぎゅうと彼の体にしがみついて。^n白いお尻、ぶるぶる小刻みに震わせて。
●0230●紧紧搂住他的身体。^n紧紧抓住他的身体。^n白色的臀部微微颤抖。

○0231○られただけでこんなLになる。^nがった肉の内取⒄黏à啤㈠Δ欷啤
●0231●光是被注视就变成了这般模样。^n相连的肉里面颤抖着、濡湿了。

○0232○おかしいくらいにめ上げて、^n彼の、幛い猡韦蚪gろうとするけれど。
●0232●勒紧的力度甚至有些过分、^n试图挤榨出他的热腾液体。

○0233○彼は_してくれない。^n\猫が、こんなに震えていても。
●0233●他却没有高潮。^n哪怕黑猫颤抖得如此剧烈。

○0234○彼は_してくれない。^n\猫が、こんなに抱きめても。
●0234●他却没有高潮。^n哪怕黑猫如此用力地抱紧他。

○0235○──ほら。gなんだよ。^n──私なんて、こんなにgだ。
●0235●──你看。很简单哟。^n──我竟能如此简单地做到。

○0236○──あんたにられただけでこんなだ。^n──莩证亮激って、震えちゃう。
●0236●──光是被你看着我就能变成这样。^n──心情愉悦到颤抖。

○0237○──我慢できなくって。^n──婴い沥悚Α⒀、偈证颂ねる。
●0237●──无法忍耐。^n──忍不住动了起来、腰部擅自晃动。

○0238○──なのに出してくれないの？^n──こんなに、く打ち付けてるのに。
●0238●──可你却不愿射出？^n──明明它剧烈跳动着。

○0240○ル`ス、ル`ス、ル`ス……！^n私、好き、好き……！
●0240●鲁斯、鲁斯、鲁斯……！^n我喜欢你、喜欢你……！

○0242○好きィ……ル`スぅ……！^nね、出して、いいんだよ……？
●0242●喜欢你……鲁斯……！^n呐、你射出来也没关系哟……？

○0244○幛い巍ちょうだい……？^nね、前は……くれた、よね……？
●0244●给我那些热热的液体吧……？^n呐、上次……你射了吧……？

○0245○前は、幛い猡韦g山くれた。^n前は、もっと、もっと婴い皮れた。
●0245●上次射出了好多热乎乎的^n上次、他动了更多更多次。

○0246○でも今は婴ない。^nどこかで、のむ音がしていた。
●0246●可是此刻一动不动。^n某处发出了钢铁的摩擦声。

○0247○膝から下だけではないのを知っている。^n少年も、\猫も知っていた。^n腰の骨が骨じゃないに浃铯盲皮い啤
●0247●他们知道不止膝盖以下。^n无论是少年、还是黑猫都知道。^n腰部的骨头变成了非骨的钢铁。

○0248○本当はiくのだって辛いはずだ。^nそれでも、少年は昼gは平然として。
●0248●其实光是行走就已经累得够呛。^n即便如此、白天时少年一脸平然。

○0249○浃铯辘胜わLにiいてみせる。^n簸颉⒚魅栅颉⒄Zってみせる。^n何も、５年前と浃铯椁胜い撙郡い恕
●0249●行走模样一如往昔。^n讲述着梦想和明天。^n仿佛一切都和５年前相同。

○0250○何もかも。`うのに。^n何もかも。浃铯盲皮筏蓼盲郡韦恕
●0250●明明一切都不同。^n明明一切都变了。

○0252○……この、喉が、じゃないなら。^n肌の下も……ちゃんと、肉のまま、なら。
●0252●……假如你这喉咙不是铁。^n假如皮囊下……还是肉的话。

○0254○食い破って……。^n私だけの、ものに……。
●0254●我会就咬破……。^n变成只属于我的东西吧……。

○0256○……しちゃうん、だけど、な……。^nn、立たないんだよ……。
●0256●可没办法啊……。

○0258○……ル`スぅ……。
●0258●……鲁斯……。

○0260○かったな。^nいも公。
●0260●对不住呐。^n芋公。

○0262○でも、５年前だってそいつはj目だ。^n俺は大リ`グのx手になるんだ。
●0262●不过、即使在５年前也不行。^n因为我要成为大联盟的选手。

○0264○だからj目だ。^n俺は、~地上にる。
●0264●所以不行。^n我绝对要回到地上。

○0266○そうすりゃ……。^nこの、脚も、体も……。
●0266●这样做的话……。^n这双腿也好、身体也好……。

○0268○……そしたら、私たち、は……？^nどうなるの……？
●0268●……这样的话、我们……？^n会变成怎样……？

○0270○……お前たちも一wだよ。^nQまってるだろ。
●0270●……你们也一起。^n肯定的啊。

○0272○……嘘つき。嘘。^n嘘つきだけど、大好き、だよ。
●0272●……骗子。说谎。^n虽然你是骗子、可我最喜欢你了。

○0273○声や表情をh]しようとしても、^n我慢できずに、体が昂ぶってしまう。^n\猫は背筋を震わせたまま。
●0273●即使下意识去注意声音和表情、^n可身体依然无法忍耐地兴奋起来。^n黑猫的脊背颤抖着。

○0274○を思い切り近付けて、^n今にも、口付けてしまいそうなほど。
●0274●她猛地凑近了脸、^n如今也是几近亲吻的距离。

○0275○幛盲荬喘ぎながら。^n目をめて──
●0275●一边热乎乎地喘着气。^n眯起了眼睛──

○0277○……名前で、呼んで？
●0277●……你叫我的名字？

○0279○ルシャって、名前……。^n私、荬巳毪盲皮毪螭馈…よ……？
●0279●露西亚这个名字……。^n我很喜欢……哟……？

○0281○だって、これって、^nあんたの名前によく似てて……。^nぞくぞく、するんだ……。
●0281●因为、这个啊、^n很像你的名字……。^n我喜不自禁……。

○0283○そうか？^n似てるかな。
●0283●是吗？^n像吗。

○0285○……莫迦ぁ。
●0285●……笨蛋。

○0287○いっつも、本当にありがとな。^nお前らにはo理させてる。
●0287●一直以来、真是谢谢了啊。^n总是勉强你们。

○0289○こうしてるとさ。^n俺、まだ人gみたいな荬すんだよ。
●0289●这么干着啊。^n我会有种自己还是人类的感觉。

○0291○……もう、殆どなのにな。^nな。ルシャ。
●0291●……明明几乎都是铁了啊。^n呐。露西亚。

○0292○──名前。私の名前。
●0292●──名字。我的名字。

○0293○──呼んでくれた。久しぶり。^n──嬉しくて、私はまた_しちゃうんだ。
●0293●──他久违地叫了。^n──我高兴到再次迎来了高潮。

○0294○──我慢なんかできないよ。^n──背中が震える。お尻が震える。
●0294●──我忍不住啊。^n──后背在颤抖。屁股在颤抖。

○0295○──み干そうと中も幛うねる。^n──でも、あんたは、何も出さないんだ。
●0295●──刚吸完、里面也热浪翻腾。^n──可是、你什么也没射出。

○0296○──前は出してくれたのにね。^n──もう、内とか、になったの？
●0296●──明明上次还射出来了呢。^n──内脏已经变成了铁么？

○0298○ル`ス……。
●0298●鲁斯……。

○0300○忘れないで、私たち……。^n好き、だよ……？
●0300●别忘记、我们……。^n喜欢你哟……？

○0302○あんたのこと、あんたがでも……。^nなんでもいいよ、好きだ……。
●0302●你啊、不管你是铁……。^n是什么都无所谓、都一样喜欢你……。

○0304○ああ……。
●0304●嗯……。

○0306○忘れるもんか。忘れねえよ。^nお前たちは、５年前、あのrにだって。
●0306●怎么可能忘记。不会忘记的。^n你们５年前、即使在那时。

○0308○……そう言ってくれてたもんな。^nルシャ、お前たちはさ。
●0308●……也这样对我说了啊。^n露西亚、你们啊。

○0310○……ニャア、オ……。
●0310●……喵嗷……。

○0311○声は随分とくなって、^nそれは、交わる肉の幛丹韦郡幔
●0311●声音变得格外尖细、^n是因为交欢的灼热？

○0312○声は随分とくなって、^nそれは、名前を呼ばれて悦んだから？
●0312●声音变得格外尖细、^n是因为被叫到名字的喜悦？

○0313○どちらでもないことを知っている。^n\猫も、少年も、知っていて。^n\猫も、少年も、何もかもわかって。
●0313●他们知道不是其中任何一个原因。^n无论是黑猫、还是少年都知道。^n无论是黑猫、还是少年都明白一切。

○0314○だからこそこうしている。^nだからこそ、こんなLに触れ合って。
●0314●正因如此才这样干着。^n正因如此、才像这样彼此交融。

○0315○何の意味がなくても──^n夜啊⑸倌辘扰たちはこうして触れ会う。^n夜啊⑸倌辘扰たちはこうしてZり合う。
●0315●即使没有任何意义──^n每夜、少年和女人们都这样相互交融。^n每夜、少年和女人们都这样互诉衷肠。

○0316○たとえ意味がなくても、^nたとえ内の殆どがになっていても。^nたとえ、人gと、eの生き物でも。
●0316●即使没有任何意义、^n即使内脏几乎都成了铁。^n即使、是人类与其他生物。

○0317○猫でも人でもないものでも、^n人gですらないのKのなりかけでも。^n互いに、こうして。
●0317●即使是非猫亦非人的存在、^n即使已不为人类即将变成铁块。^n依然像这样、彼此。

○0318○寄り添って──
●0318●依偎──

○0319○触れ合って──
●0319●相触──

○0320○──ごめんね。みんな。^n──ごめんね。マオ。猫の仲gたち。
●0320●──大家抱歉呢。^n──抱歉呢。猫。猫咪伙伴们。

○0321○──今だけは。^n──ル`スは、私だけのものだ。
●0321●──唯独今晚。^n──鲁斯只属于我。

○0322○──たとえ何にもなくたって。^n──あたしが悦んでるだけになっても。
●0322●──哪怕变得一无所有。^n──哪怕我仅仅处于欢愉中。

○0323○──この瞬gだけは本当のこと。^n──私が、私で、ル`スに触れ合ってさ。
●0323●──唯独这个瞬间是真实的。^n──我作为我自己、和鲁斯相触。

○0324○──意味なんか。^n──欠片もなくたって。
●0324●──哪怕。^n──没有丝毫意义。

○0326○……ニャア……オォ……。
●0326●……喵……嗷……。

○0327○妞未わりに。^nQき声、\猫は漏らして。
●0327●代替泪水。^n黑猫发出了鸣叫声。

○0328○\猫はもう一度だけQいた。^nいつか、白猫がlかにそうしたように。
●0328●黑猫再次鸣叫。^n如同曾经、白猫为谁而鸣般。

○0329○\猫はもう一度だけQいた。^n想い届けと、月でなく少年へと向けて。
●0329●黑猫再次鸣叫。^n并非向着月亮、而是向少年传递思念。

○0330○震えながら──
●0330●一边颤抖着──

○0331○小さく──
●0331●微弱地──

○0332○　^n　　　　「ニャア……オ……」
●0332●　^n　　　　「喵……嗷……」


