○0001○^d0　^n　　　　　^d3１９０２年
●0001●^d0　^n　　　　　^d3１９０２年

○0002○^d0　^n　　　　　^d3６月某日
●0002●^d0　^n　　　　　^d3６月某日

○0003○^d0　^n　　　　^d3コネチカット州
●0003●^d0　^n　　　　^d3康涅狄格州

○0004○^d0　^n　　　^d3私立制高等学校にて
●0004●^d0　^n　　　^d3私立制高等学校

○0007○──あまりに、唐突だった。
●0007●──未免太过唐突。

○0008○──嫌いなものは殆どないの。^n──だって、わたしは好きなものばかり。
●0008●──几乎没有讨厌的事物。^n──因为、满是我喜欢的事物。

○0009○──好きなものがえていくの。^n──彼が、どんどん、やしてくれる。
●0009●──喜欢的事物在增加。^n──他在为我不断增加。

○0010○──苦手な数学も大好きになったの。^n──Cv工学だって、そう。
●0010●──不擅长的数学也变得最喜欢。^n──机关工学也是如此。

○0011○──眼Rも好き。^n──ペンがを滑る音も好き。
●0011●──眼镜我也喜欢。^n──钢笔划着纸张的声音我也喜欢。

○0012○──好きなものがえていく。^n──わたしは、どうしようもなく嬉しくて。
●0012●──喜欢的事物在增加。^n──我高兴到无以复加。

○0013○──なのに。^n──あまりに唐突に。
●0013●──然而。^n──未免太过唐突。

○0014○唐突だった。^nあまりに、あまりに突然のことで。
●0014●实在唐突。^n太过、太过突然。

○0015○でも、悟はしていたことで、^n最初からわかっていたことでもあって。^n追证、r期が早まっただけのことで。
●0015●但是、已经有所觉悟、^n也是一开始就明白的事情。^n只是因为时期提前过多。

○0016○平静を保とうと、^nエリシアは颐に颐に。努めて。
●0016●艾莉西娅拼命维持平静。

○0017○１日目、朝昼夜の食事を忘れた。^n２日目、授Iを受ける教室を全部g`えた。^n３日目、眠るのを忘れた。
●0017●第１天、忘记了早中晚饭。^n第２天、全部搞错了上课教室。^n第３天、忘记了睡眠。

○0018○ぼろぼろだった。^nヴィヴィはおろかセルヴァンにまで、^nどうしたんだとい亭椁欷啤
●0018●乱成一团。^n薇薇自不用说、^n甚至被塞尔凡问怎么了。

○0019○どうしたも、こうしたも。ない。^nただただ悲しくて──
●0019●什么事也没有。^n只是悲伤不已──

○0020○アランが──
●0020●亚朗──

○0021○──アラン。先生が。^n──ハイスク`ルをxれてしまう。
●0021●──亚朗。老师。^n──要离开高中了。

○0022○──あと２ヶ月はあるはずなのに。^n──でも、特eな理由で。
●0022●──明明还有２个月。^n──却因为特殊理由。

○0023○──理由は、本当は喜ばしいこと。^n──重Cv都市ニュ`ヨ`クへるって。
●0023●──理由其实值得开心。^n──是要回到重机关都市纽约。

○0024○──エジソン猡蜗榷Cv科学研究所へ。^n──ただちにるように、って。
●0024●──马上回到机关财团的。^n──先进机关科学研究所。

○0025○──そういうお。^n──先生の秀な^が必要だから、って。
●0025●──这样的事情。^n──因为需要老师优秀的头脑。

○0026○世情にEいエリシアでも、^n流石にエジソン猡韦长趣现っている。
●0026●即便是不谙世事的艾莉西娅、^n也知道机关财团。

○0027○ロ`ド?アルヴァ?エジソン。^n世界有数のT学さま。^n世界最高の天才のひとり。
●0027●罗德・阿尔瓦・爱迪生。^n世界为数不多的硕学。^n世上最厉害的天才之一。

○0028○驻膜猡伟k明を成し遂げた《k明王》で、^nカダス称号を驻膜獬证盲皮い氪筇觳拧^n合\国で、彼の名を知らない人はいない。
●0028●造就了众多发明的《发明王》、^n拥有诸多卡达斯称号的大天才。^n在合众国、他的名字无人不晓。

○0029○曰く、合\国建国の父のひとり。^n曰く、Cv重工IbIの立役者。^n曰く、世界の文明に献した大人物。
●0029●人曰、合众国建国之父之一。^n人曰、机关重工业产业的重要人物。^n人曰、为世界文明作出贡献的大人物。

○0030○その人物がアランを求めていて、^n大事な研究の手助けをして欲しいと──
●0030●这位人物寻求亚朗、^n希望他助重要研究一臂之力──

○0031○そういう。理由。^nアランは予定を早めてＮＹへってしまう。
●0031●这样的事情。理由。^n亚朗要提前回到ＮＹ。

○0032○ってしまったら、^n家庭教は当然、おしまい。
●0032●回去的话、^n家教当然就结束了。

○0033○前回のデ`トからgに１ヶ月。^n会は叭栅筏皮い毪堡欷伞⒚以外は、^n会はいつも天荬韦长趣溆堰_のことで。
●0033●离上次约会实际才１个月。^n虽然每天都有交谈、可除了学习之外、^n谈话总是关于天气和朋友。

○0034○初面に比べれば、^nとてもHしいg柄と言えるだろうけれど。
●0034●尽管和初次相见时比起来、^n说得上是相当亲密的关系了。

○0035○それでも友人とははっきり呼べない、^n家庭教と生徒、程度のもので。
●0035●却无法断言是友人、^n停留在家庭教师和学生的程度。

○0036○友人とさえ呼べないのだから、^n当然、恋人同士になれるUもなくて。
●0036●既然连友人也称不上、^n那么当然、也不可能成为恋人。

○0037○もうeれがきてしまった。^nもう、会えない？
●0037●分别已近在咫尺。^n会再也见不着了？

○0038○──もう、会えないの？
●0038●──再也见不到了吗？

○0039○──わたしの大好きな先生。^n──わたしの大好きなアラン?エイクリィ。
●0039●──我最喜欢的老师。^n──我最喜欢的亚朗・艾克里。

○0040○──わたしの初恋のひと。
●0040●──我的初恋。

○0041○──好きなものがg山あるわたしにとって。^n──きっと、一番、大好きなひと。
●0041●──对满是喜欢的事物的我来说。^n──一定是最喜欢的人。

○0042○──でも。でも。^n──xれてしまったら、もう、会えない。
●0042●──可是。可是。^n──一旦离开、就无法相见。

○0043○──どうしよう。^n──どうしよう、どうしよう。
●0043●──怎么办。^n──怎么办、怎么办。

○0044○──どうしようもないのはわかる。^n──だから、わたし。
●0044●──我明白自己束手无策。^n──所以我。

○0045○──悲しくて。悲しくて。^n──胸、苦しくて。
●0045●^n很难过。很难过。^n──胸口痛苦不已。

○0047○……。
●0047●……。

○0049○……はふ。
●0049●……啊唔。

○0051○……うぅ……。
●0051●……唔……。

○0053○……はぁ……。
●0053●……哈……。

○0054○溜息。ひとつ。^n
●0054●叹息。一次。^n

○0055○溜息。ふたつ。^n
●0055●叹息。两次。^n

○0056○吐いてしまうひとつ挨荬重くなる。
●0056●每叹一次、心情越发沉重。

○0057○寂しい。悲しい。^n会えなくなるなんて。
●0057●无法相见真是寂寞又难过。

○0058○好きなものをつめることも忘れて、^nをつめることさえ忘れてしまって。^n溜息。溜息ばかり。
●0058●忘记了注视自己喜欢的事物、^n甚至忘记了注视窗外。^n叹息。一直叹息。

○0059○空模を上げても、^n何も、^に入って来てくれない。
●0059●即使仰望天空、^n什么也意识不到。

○0060○授Iをいてもそう。^n日々の科目のrg割も^からiけて、^n考えるのは、eれのことばかり。
●0060●听课时也是如此。^n日常的教学科目也都飞出了脑海、^n想的全都是关于别离。

○0061○もう会えない。^n会えなくなったら……。
●0061●再也见不到了。^n如果无法相见了……。

○0062○会えなくなったら、もう、会えない。^n彼の瞳をることも。^n彼の声をくことも。
●0062●如果无法相见了、就再也见不到了。^n无论是注视他的双眼。^n还是聆听他的声音。

○0063○しい笑を上げることも、^ngやかな声をくことも。^nぜんぶ、ぜんぶ、できなくなってしまう。
●0063●无论是仰望那温柔的笑颜、^n还是聆听那沉稳的声音。^n全都、全都会无法再实现。

○0064○好きで好きでたまらないぶん、^neれの悲しさも、倍になるみたいに。
●0064●正因喜欢到无以自拔、^n分别的悲伤才会加倍。

○0065○朝、こうして制服を着てみても。^nこの数ヶ月で感じていたものが、ない。
●0065●清晨、即使像这样穿上校服。^n也没有了这几个月所感受到的心情。

○0066○授IがKわったらあのひとに会える。^n彼に、勉を教えてBえる。^nそのことへの、喜びも、Sしみも。
●0066●一下课就能见到那个人。^n他就能教自己学习。^n就连这份喜悦、快乐。

○0067○eれの悲しさの前では、^nひどく霞んで──
●0067●在别离的悲伤面前、^n也变得格外飘渺──

○0069○うぅ……。
●0069●唔……。

○0071○……うぅ`……。
●0071●……唔－……。

○0072○制服。着替えて。^n着替えながら考えてしまう。
●0072●校服。穿上。^n一边穿着、不禁陷入思考。

○0073○彼と会えなくなった後のこと、^n本当は、以前にるだけのはずなのに。
●0073●与他无法相见后的日子、^n其实只是恢复到以前而已。

○0074○胸が苦しい。切ない。^n痛みまで感じそうなほど。
●0074●可胸口好痛苦。好难受。^n甚至能感觉到疼痛。

○0075○我慢できなくて。^nぽろぽろ、泣きそうになる──
●0075●无法忍受。^n几近落泪──

○0077○……こ`ら。暗いんだ。
●0077●……喂。很阴沉啊。

○0079○いつまでも暗いしてないの。^nそりゃあ、h距xは大浃坤堡嗓怠
●0079●你别总是阴着脸呀。^n虽然距离远的确很不得了啦。

○0081○この世のKわりみたいなしないの。^n神学の、a示hのrgみたいなしてる。
●0081●可别这么副世界末日似的表情。^n就像神学中默示录时的表情。

○0083○……うん。
●0083●……嗯。

○0085○不慎言いなさい。^nエリィ、重症ねそれ。
●0085●你倒是反驳句“轻率”呀。^n艾莉、你这是重症啊。

○0087○……ううん。
●0087●……不。

○0089○虚る元荬悉るのか。^nう`ん……。
●0089●还有强打精神的力气吗。^n嗯－……。

○0091○（どうしたもんかな）
●0091●（到底怎么了啊）

○0093○ヴィヴィ、あのね……。^nわたし……。
●0093●薇薇、你听我说……。^n我……。

○0095○わたし、会えなくなったら、^nきっともう、勉もできなくなって。
●0095●要是我无法再见到他的话、^n一定都学不下去了。

○0097○それでね……。
●0097●于是啊……。

○0099○ん？　うん、それで？
●0099●嗯？　嗯、于是？

○0101○寂しくて、寂しくて、^nわたしきっと……。
●0101●很寂寞、很急吗、^n我一定会……。

○0103○きっと？
●0103●一定会？

○0105○叭栅长螭矢肖袱韦蓼蓼恰^nわたし、ずっとj目な子のままで……。
●0105●每天都这种状态、^n一直都是个没用的人……。

○0107○でも、篆刻写真、あるから、^nそれを叭找て……。
●0107●不过还有篆刻照片、^n每天看着这个……。

○0109○？
●0109●？

○0111○それで……。^nお婆ちゃんになって……、
●0111●然后……。^n变成老太婆……。

○0113○あ`！　だめだめ！^nそれ、だめな考え方の典型！
●0113●啊－！　不行不行！^n这是消极思维的典型！

○0115○いろいろすっwばして考えすぎでしょ`が。^nあるんだよね、うじうじ考えてると、^nあっというgに老後まで考えちゃって。
●0115●你想得太过了。^n有过的吧、犹豫不定时、^n转瞬就想到了老年时期。

○0117○でも……。
●0117●可是……。

○0119○でも、じゃない。
●0119●不是可是。

○0120○ぴしりと。^n突き付けるようにヴィヴィが言う。
●0120●薇薇强硬地说着。

○0121○制服のスカ`トがだらしないよと、^nAけて言いながら、すぐ直してくれて。
●0121●一边说着校服的裙摆有些不整齐、^n一边立刻给整理好。

○0122○それからまっすぐ目をて、^nエリシアの、ぎゅ、と手で挟んで。
●0122●然后她笔直地注视着双眼、^n双手捧住艾莉西娅的脸。

○0123○逃がさないように、^n逃げられないようにして。
●0123●为了不让她逃走、^n让她无法逃走。

○0124○言~を告げる。^n少し、い言~だったけど──
●0124●薇薇说着。^n虽然是有点强硬的话语──

○0126○FgをちゃんとJRなさい。^nエリィ、エリシア?ウェントワ`ス。
●0126●你给我好好认清现实。^n艾莉、艾莉西娅・温特沃斯。

○0128○いいの？　このままeれて。^nおeれになるんだよ？
●0128●就这样分别真的好吗？^n会真的变成分别哦？

○0130○うぅ……。
●0130●呜……。

○0132○放っておいたらＮＹでlか物好きが^n彼をZっちゃうかもだし……。
●0132●你放着不管的话、ＮＹ里^n某个冷门爱好者说不定会抢走他……。

○0134○そ、それは……。
●0134●这、这……。

○0136○いいの？
●0136●真的好吗？

○0138○わたしより……。^n~、素长胜窑趣坤恧Δ贰…。
●0138●反正比起我……。^n绝对是个更好的人……。

○0140○こないだの{しとは`ってね、^nこれは、本当に本当のことなのよ。
●0140●和之前的吓唬不同、^n这是真的事实哦。

○0142○都会には物好きも多いんだし、^nうん、美人、物好きも美人もいるし。
●0142●都市里有很多新鲜事物、^n嗯、美女、既有新鲜事物也有美女。

○0144○だからね、エリィ。^nしゃんとなさい。
●0144●所以啊、艾莉。^n振作点。

○0146○……。
●0146●……。

○0148○そんなLにうじうじしてると、^n何もしないうちにお婆ちゃんになっちゃう。
●0148●这样磨磨蹭蹭的话、^n会一事无成地变成老太婆。

○0150○どんなに迷っても、^n泣いてからじゃWいんだから。
●0150●不管你怎么迷茫、^n怎么哭都晚了。

○0152○（……意地かな。これ）
●0152●（……是不是有点欺负人了）

○0154○でも……。
●0154●可是……。

○0156○でも、じゃないっての。^nエリィはあたしのH友なんですからね。
●0156●别说可是了。^n因为艾莉是我的挚友。

○0158○ちゃんと幸せになってくれなきゃ、^nおちおちお婆ちゃんにもなれないわ。^nいいこと、エリィ？
●0158●所以你不幸福起来的话、^n就不会变成安详的老太婆了。^n知道了吗、艾莉？

○0160○……お婆ちゃん。
●0160●……老太婆。

○0162○だ`から！^nなんっにも思い付かないみたいだし、^nとっておきを教えてあげる。
●0162●所以说－！^n你好像没一点头绪、^n我就告诉你些秘诀。

○0164○何したいの？^nエリィは、彼とどうなりたい？
●0164●你想做什么？^n艾莉想和他成为什么样的关系？

○0166○え……。
●0166●诶……。

○0168○わたし……。
●0168●我……。

○0169○──わたし。どうしたいの？^n──そんなの、考えたことなかった。
●0169●──我想怎么做？^n──我压根没考虑过这种事。

○0170○──わたし、もっとおしたい。^n──彼のこと、もっともっと知りたい。
●0170●──我想和他说更多的话。^n──想知道更多关于他的事。

○0171○──勉だって教えてBいたい。^n──知らないこと、g山、教えて欲しい。
●0171●──也想让他教我学习。^n──希望他教我很多不知道的东西。

○0172○──もっと一wにいたいの。^n──ずっと、ずっと、一wにいたい。
●0172●──想和他更经常地在一起。^n──想一直、一直在一起。

○0173○──だから。^n──彼と、eれるなんて嫌。
●0173●──所以。^n──我不要和他分开。

○0175○……わかっただね。
●0175●……你好像懂了呢。

○0177○うん……。
●0177●嗯……。

○0179○わかったと、思う。^nわたし……。
●0179●我想我明白了。^n我……。

○0181○なら、よし。^nさ、授Iに行かないと。
●0181●好嘞。^n走吧、得赶紧去上课。

○0183○いつも、ごめんね。^nわたしこんなのばっかりで。
●0183●一直以来很抱歉。^n我总是这样。

○0185○いいって。元荬摔胜盲皮れたなら、^nそれでいいの。
●0185●没事。你要是打起精神来、^n就够了。

○0187○あとは、そうね。^nその“どうなりたいか”をgFなさい。^nわかるよね。
●0187●还有啊。^n去实现这个“想成为怎样的关系”吧。^n你明白吧。

○0189○ちゃんと彼に言うの。^nきっと、い返事は返って来ないから。
●0189●要好好告诉他。^n一定不会得到坏回应的。

○0191○で、最後の秘Eね。^nどうしようもなく困ったことになったら。
●0191●关于最后的秘诀呢。^n如果陷入束手无策的困境了。

○0193○行婴るのみ！^n困ったrは、それが一番！
●0193●就只能行动！^n陷入困境时、这个最有用！

○0195○……でも、わたしなんかが……。
●0195●……但是、我这种人……。

○0197○それはもう何ヶ月も前に！^n言ったでしょ`が！
●0197●那已经是几个月前说过的吧！

○0198○──それから。それから。
●0198●──然后。然后。

○0199○──わたしはヴィヴィに勇荬蛸Bって。^n──ひとつ、大きなQ心をして。
●0199●──我从薇薇那得到了勇气。^n──下定了一个很大的决心。

○0200○──どうなりたいか。^n──わたしは、ちゃんと考えて。
●0200●──想要成为怎样的关系。^n──我认真思考着。

○0201○──それを言おうと。^n──わたしは、その日のうちにQめて。
●0201●──要把这些说出来。^n──我这天决定了。

○0203○アラン兄？^nああ、ええっと丁度さっきたな。
●0203●亚朗哥？^n啊、刚才我刚好看到了。

○0205○ど、どこ……？
●0205●在、在哪……？

○0207○え`と中庭のほうだったかな。^nあれ、放n後に家庭教なんじゃないのか？
●0207●呃、好像是在中庭那边吧。^n咦、家教不是在放学后吗？

○0209○まだ昼休みだぞ。^nアラン兄、仕事中なんじゃないか？
●0209●现在才午休时间。^n亚朗哥不是在工作吗？

○0211○あのひと、昼休みとか取らなくて、^n大体ずっと仕事してるし。
●0211●那个人没有什么午休、^n几乎一直在工作。

○0213○中庭。あ、ありがと。
●0213●中庭。谢、谢谢。

○0215○ところでさ、エリシア？^nヴィヴィからなんかいてないか？
●0215●话说啊、艾莉西娅？^n你没从薇薇那听说些什么吗？

○0217○え`と、さ。^n野球のチケットBってさ。
●0217●那个啊。^n像是收到了棒球票。

○0219○俺、ヴィヴィをTってみたんだけど、^nいや、たまたま空いてるのがあいつだけで、^neに特eなあれはないんだけどな？
●0219●我邀请了薇薇、^n不、只是偶尔有空、^n并不是特别的意思？

○0221○返事がないんだよ。^n考えとく、とか言ってさ。
●0221●可是没有回应。^n她说考虑下。

○0223○中庭。
●0223●中庭。

○0225○ん？　いてるか？
●0225●嗯？　你在听吗？

○0227○あ、ありがとう。^nじゃあ、またね、セルヴァン。
●0227●谢、谢谢你。^n那再见、塞尔凡。

○0229○あれ？
●0229●诶？

○0231○中庭……。
●0231●中庭……。

○0233○あれ、あ、おい！
●0233●诶、啊、喂！

○0234○背の高い──
●0234●高个子──

○0235○背の高い彼の姿、^nすぐに、付けることができた。
●0235●高个的他的身影、^n一下子就找到了。

○0236○g`えるはずがない。^nこの数ヶ月、その姿をいつも目で追って。
●0236●不可能错看。^n这几个月、目光一直追随着这身影。

○0237○を上げる回数と同じくらいに、^n彼のことを探してしまって。^n彼の横を探してしまって。
●0237●搜寻他的次数、^n几乎和仰望窗外的次数相同。^n搜寻他的侧脸。

○0238○だから、すぐにわかる。^n背の高い彼の姿。彼の横。
●0238●所以、一下就找到了。^n高个的他的身影。他的侧脸。

○0239○少し真面目なをしながらiく、^n彼の姿、すぐに付けて。
●0239●表情有些严肃地走着、^n他的身影、一下就找到了。

○0240○きっと学Lの研究施Oに向かってる。^nこの方向はきっとそうに`いない。
●0240●他一定是要去学长的研究所。^n这个方向定不会有错。

○0241○良かった、施Oに入る前で。^n学生は施Oへの立ち入りが禁止されていて、^n中に入られてしまったら声も欷堡椁欷胜ぁ
●0241●太好了、他差点就要走进研究所。^n学生禁止进入研究所、^n如果他进去的话、就无法搭话了。

○0242○エリシアは走り寄ろうとして、^nj目、息が乱れたら会もできない。^n慌てて早足に切り替えて。
●0242●艾莉西娅跑了过去、^n不行、气息紊乱的话就说不上话了。──她赶紧换成了快步走。

○0243○落ち着いて。^n
●0243●冷静点。^n

○0244○落ち着いて。^n
●0244●冷静点。^n

○0245○努めて、冷静に声欷堡譬ぉ
●0245●努力冷静地搭话──

○0247○あの……！
●0247●那个……！

○0248○冷静に──
●0248●冷静地──

○0250○せ、先生……！
●0250●老、老师……！

○0251○声、ひっくり返って──
●0251●声音立刻回应道──

○0253○ああ、エリシアか。^nどうしたんだい、珍しいね。
●0253●啊、是艾莉西娅吗。^n怎么了、真少见啊。

○0255○Wの宿}で何かわからないところでも？^nrg、少しなら取れるよ。
●0255●我布置的作业里有什么不明白的地方？^n我稍微能挤出点时间。

○0257○_かにyしいかと思ったんだよ、^n微分方程式、凝った}ばかりにして。
●0257●的确我觉得有些难、^n微分方程、净是些复杂的问题。

○0259○自分で解いてみて、^n随分と手辘àあったものだから。^n少し、心配していて。
●0259●因为自己解题、^n

○0261○あ、あの、あの、えっと。^nその……。
●0261●那、那个、那个、呃。^n这个……。

○0263○ごめん、なさい……。^n宿}……できて、ません……。
●0263●对不起……。^n作业……没做……。

○0265○いや。仕方ないよ。^nあれは少し捻りすぎたから。
●0265●没事。没办法呀。^n有个有点斟酌过头了。

○0267○あと……。^nその、お……。
●0267●还有……。^n我有话……。

○0269○お、先生、に、あるんです。^nわたし、大切な。
●0269●有话要对老师说。^n我重要的。

○0270○声。出てるのに、^n肝心の言~がばらばら。
●0270●声音明明发出来了、^n可关键的话语却七零八碎。

○0271○きちんと护à郡い人激Δ韦恕^n心、どきどきして。ばくばくして。
●0271●明明想要好好告诉他、^n可心脏扑通扑通。小鹿乱撞。

○0272○口からwび出てしまいそうなほど、^n鼓印⒓い筏て。どうにかなりそう。
●0272●心跳剧烈到几乎快要从嘴里冲出来。^n脑子都变得奇怪起来。

○0273○胸元をぎゅっと押さえて、^n心、なんとかめたいけれど。
●0273●紧紧捂住胸口、^n想要平稳心脏。

○0274○突然そんなことをしたら、^nきっと、彼は@いてしまうから。^nエリシアは我慢して。
●0274●突然做这种事的话、^n一定会吓到他的。^n所以艾莉西娅忍耐着。

○0275○我慢して。^n
●0275●忍耐着。^n

○0276○我慢して。^n
●0276●忍耐着。^n

○0277○俯かないようになんとか、上げて。
●0277●为了不埋下头而努力抬起脸庞。

○0278○──
●0278●脸庞──

○0279○彼の、を──
●0279●仰望──

○0280○上げて──
●0280●他的脸庞──

○0282○なんだい、エリシア？
●0282●什么事、艾莉西娅？

○0284○大切ながあるんだね。^nええと、鏊はここでわないのかな。
●0284●你有重要的话要说吧。^n在这里说不介意吧。

○0286○M路のなら、Wではあまり、^n力になれないかも知れない。
●0286●如果是关于将来的事情、^n我或许帮不上什么忙。

○0288○今のM学や就の事情は、^nWは、あまりしくなくて。
●0288●我不太了解现在关于升学或是就业的情况。

○0290○それでもいいなら、^nWは、いつでもをくよ。
●0290●就算这样也没关系的话、^n我随时都愿意倾听。

○0292○（わあ……）
●0292●（哇……）

○0294○（しい、……）
●0294●（温柔的脸庞……）

○0296○エリシア？^nエリシア?ウェントワ`ス？
●0296●艾莉西娅？^n艾莉西娅・温特沃斯？

○0298○あっ、は、はい。^nえっと──
●0298●啊、是、是。^n呃──

○0300○え、えっ……と……。
●0300●呃、呃……。

○0302○大事な、、なんです。^nその、わたし、おeれ、でも……。
●0302●是很重要的话。^n即使分开了……。

○0304○でも……。
●0304●分开了……。

○0305○声。小さくなっていく。^nちゃんと、をしないといけないのに。
●0305●声音越来越小。^n明明必须跟他说清楚。

○0306○一瞬だけとれてしまって、^nそれで、意荬挫けてしまった。
●0306●可一瞬看入了迷、^n接着、丧失了斗志。

○0307○──何を、言おう。^n──何を、言えばいいのだっけ。
●0307●──我要说什么。^n──我要说什么来着。

○0308○──j目。j目。わからない。^n──わたし、^の中がまたぐるぐる。
●0308●──不行。不行。我不知道。^n──我脑子里又晕乎乎的了。

○0309○──ぐるぐるしないで。^n──わたし、ここはBって。
●0309●──别晕乎乎了。^n──我得加油。

○0310○──固まっちゃだめ。^n──言~、まってもだめ。
●0310●──不能愣着。^n──也不能顿住。

○0311○──こんな寂しい莩证沥韦蓼蕖^n──お婆ちゃんになっちゃう。
●0311●──再这样继续寂寞的心情。^n──会变成老太婆的。

○0312○──j目。j目！^n──Bれ、エリシア！
●0312●──不行。不行！^n──加油、艾莉西娅！

○0313○困ったrは行婴るのみよ。^nヴィヴィからいた言~、mりに。
●0313●陷入困境时只能行动。^n借着薇薇对自己说的话。

○0314○勇荬蛘瘠杲gって、^nエリシアは、思うままに──
●0314●艾莉西娅竭尽勇气、^n按照所想的──

○0315○手を──
●0315●将手──

○0318○えいっ。
●0318●嘿。

○0320○ん？
●0320●嗯？

○0321○手と、手が──
●0321●手和手──

○0322○がる──
●0322●握在了一起──

○0323○ぎゅっと握っていた。^n自分でも@くぐらいに、く。く。
●0323●紧握在一起。^n力度强到连自己也惊讶。

○0324○英国式の礼xで考えるとあり得ない、^n女性から手を取る行椤
●0324●在英式礼仪中无法想象、^n女性主动握手的行为。

○0325○英国。英国の礼xは大事なもの。^n特に、Cv学を修めたようなエリ`トには。^n特に、CvvSのT学さまにとっては。
●0325●英国。英国礼仪颇为重要。^n尤其对研究机关学的精英来说、^n尤其对于机关关系的硕学来说。

○0326○そしてアラン?エイクリィは、^nまさしく、T学の卵と言うべきひとで。
●0326●以及对于艾莉西娅・温特沃斯、^n这个可以称为未来硕学的人来说。

○0327○はっ──^nと、莞钉けれどもうWい。
●0327●哈──^n尽管恍然回神、却为时已晚。

○0329○……エリシア？
●0329●……艾莉西娅？

○0331○あっ。あ、ああっ、あの、^nす、すす、すみません、これはっ。
●0331●啊。那、那那、那个、^n对、对对、对不起。

○0333○わ、わたしっ、失礼な──
●0333●我、我、失礼的──

○0334○『礼x？　失礼？』
●0334●『礼仪？　失礼？』

○0335○『いいのいいの、荬摔筏胜ぁ^n　新大の女の子は行婴るのみなのよ』
●0335●『没事、没事、别在意。^n　新大陆的女孩只有行动啊』

○0336○『本当に好きなら、^n　多少の礼x作法にけない！』
●0336●『真喜欢的话、^n　不会输给那点礼仪规矩！』

○0337○勇荬扭堡皮れた朝のヴィヴィの声と、^n幼いから父にかされた礼xとのgで。^n板挟み。板挟み。
●0337●在清晨薇薇给自己鼓劲的声音、^n和儿时起父亲教育的礼仪间。^n左右为难。左右为难。

○0338○ぐるぐる。ぐるぐる。^nあっというgに混乱しそうになる。
●0338●晕头转向。晕头转向。^n不一会儿就几近混乱。

○0339○けれど──
●0339●但是──

○0340○けれど、ここは大事なところ！^n失・筏郡椁eれして二度と会えない！
●0340●但是、现在是关键时刻！^n如果失败、就会分别后再也见不到！

○0341○そう内心でQ意を新たに、^nエリシアは、颐に、言~をgり出す。
●0341●再次在心里下定决心、^n艾莉西娅拼命挤出话语。

○0342○言~。述べることに成功していた。^n言~。gり出す、なんとか。
●0342●话语。成功说了出来。^n话语。总算挤了出来。

○0344○先生……。^n不zで、ごめんなさい。
●0344●老师……。^n很抱歉这么没礼貌。

○0346○握手のことかい？^nああ、英国式だとあれこれあるけど。
●0346●是说握手吗？^n啊、虽然英式有各种规矩。

○0348○Wは荬摔筏胜い琛^nそれより、どうしたのかな。
●0348●但我不在意。^n比起这个、你是怎么了。

○0350○エリシア？^n握手するようなこと、何か──
●0350●艾莉西娅？^n有什么让你做出握手的事情──

○0352○はい。あの、えと。
●0352●是。呃。

○0353○──後悔、したくないの。
●0353●──我不想后悔。

○0354○──悲しむのはいい。^n──でも、何もしないで悲しんだりしたら。
●0354●──悲伤不要紧。^n──可是、如果因无作为而悲伤的话。

○0355○──莩证沥颏嗓长酥盲い郡椁いい。^n──わからなくなってしまいそうで。^n──怖くて。怖くて。
●0355●──我会不明白该把心意放在何处。^n──而害怕着。害怕着。

○0356○──それに、何よりも。
●0356●──而且最重要的是。

○0357○──わたし、やっぱり。^n──このひとのことを、もっと。
●0357●──我果然。^n──想对这个人更加。

○0358○──もっと。
●0358●──更加。

○0360○……い、いつも……。
●0360●……一、一直以来……。

○0362○ん？
●0362●嗯？

○0364○い、いつも……。^n勉、ありがとうございますっ。
●0364●一、一直以来……。^n感谢你教我学习。

○0366○うん？
●0366●嗯？

○0368○あのっ。
●0368●那个。

○0370○うん。
●0370●嗯。

○0372○よ、よかったら……。^n先生が、よかったらで……。
●0372●如、如果方便的话……。^n老师如果方便的话……

○0374○いいん……です……。^nよかったらで……。
●0374●没问题……。^n方便的话……。

○0376○うん。Wはわないと思うけれど、^n何を、かな？
●0376●嗯。我想没问题、^n是什么？

○0378○その……。
●0378●呃……。

○0380○ぶ……。
●0380●通……。

○0382○ぶ？
●0382●通？

○0384○文通──
●0384●通信──

○0386○文通、なんて、いかがですかっ。^nそ、その……。
●0386●方便通信吗。^n这、这个……。

○0388○先生、ニュ`ヨ`クに行くんですよね。^nそうしたらもう会えない、から。
●0388●老师要去纽约了吧。^n这样的话、就见不到了。

○0390○でも、先生ともっと……。^nわたし、お……。
●0390●但我想和老师……。^n说……。

○0392○おしたいんです。^nだめ……です、か……？
●0392●说更多的话。^n不行……吗……？

○0393○──もっと、よく知りたいから。^n──あなたのことを。
●0393●──因为更加了解你。

○0394○──だから、だから神さま。^n──おいします。
●0394●──所以、所以神明大人。^n──我求你了。

○0395○──もっと、このひとと。^n──おするrgをわたしにください。
●0395●──请给予我更多。^n──和这个人说话的时间。

○0396○「それって」
●0396●「于是」

○0397○「文通って……」
●0397●「通信……」

○0398○「いつのr代……」
●0398●「是哪个时代……」

○0399○そんなLにヴィヴィに呆れられるのは、^nその日の夜のことだった。
●0399●被薇薇如此诧异道、^n是当晚的事情。

○0400○Y果として、^n文通のおいは失・筏俊
●0400●作为结果、^n通信的请求失败了。

○0401○Tれていないんだと断られて、^nエリシアは、目の前が真っ暗になって。
●0401●因为不习惯而被拒绝了、^n艾莉西娅眼前变得一片漆黑。

○0402○文字通りに血になって、^nその訾恕⒌工欷皮筏蓼盲啤
●0402●如字面所述、整个人都贫血掉、^n当场倒下。

○0403○でも──
●0403●可是──

○0404○でも、そのかわりに。^n保健室で目をましたエリシアは、^n彼のき置きをiんで。
●0404●可是与之相对的。^n在保健室里醒来的艾莉西娅、^n读了他留言。

○0405○『具合はどうだい、エリシア。^n　医栅蜗壬は大丈夫と言っていたけど』
●0405●『身体情况如何、艾莉西娅。^n　虽然医务老师说没问题』

○0406○『さっきはすまない。^n　Wが最後まで言えないうちに、^n　ああいうことになってしまって』
●0406●『刚才很抱歉。^n　我没说完就变成了那样』

○0407○『けば食事も取らずに、^n　中庭まで走ってきたとか』
●0407●『一经打听、^n　你饭也没吃就跑到了中庭』

○0408○『そういう生活は良くないよ。^n　改めることを、]めておこう』
●0408●『这样的生活可不好。^n　我建议你改正』

○0409○『それと、文通の。^n　Wはやはり文字をくのは苦手で』
●0409●『还有关于通信的事情。^n　我果然不擅长写文章』

○0410○『だから、信通信はどうだろう。^n　ベル卿の作最新型なら、たとえば』
●0410●『所以、电信通信怎么样。^n　贝尔卿试作的最新型』

○0411○『声での会も可能なんだ。^n　勿、ニュ`ヨ`クからでもね』
●0411●『可以实现声音交谈。^n　当然、也能从纽约通信啦』

○0412○『作Cが丁度手元にあるから。^n　それを、ひとつ、きみにるよ』
●0412●『我手里刚好有试作机。^n　就送你一个吧』

○0413○『やはりWは文字よりも、^n　声、かせてBうほうが嬉しい』
●0413●『比起文字、^n　果然听到声音会让我更开心』

○0414○そうして──
●0414●就这样──

○0415○文通は、j目だったけれど。^n声。言~で、がることがSされて。
●0415●虽然通信行不通。^n但允许靠声音、话语来联系。

○0416○だから。^n
●0416●所以。^n

○0417○だから。^n
●0417●所以。^n

○0418○悲しい莩证沥稀⒋丹wんで──
●0418●悲伤的心情烟消云散──

○0419○嬉しくて──
●0419●很是开心──


