○0001○──マイ?フェア?レディ。
●0001●──窈・窕・淑・女。

○0002○そういうLにいてあると、^n上げながらリリィにはiみ取れた。
●0002●这样写着、^n莉莉一边抬头看着、^n一边读了出来。

○0003○ひび割れたCv稼Pパネル式看板が、^nそこにはあった。可邮娇窗濉
●0003●那里有块带着裂痕的^n机关驱动的液晶招牌。^n可动式招牌。

○0004○驻膜驻膜狻？窗濉？窗濉^nAやかな装や事な意匠の看板たち。
●0004●许多许多。招牌。招牌。^n装饰华丽、做工精致的招牌们。

○0005○どんな街かは知らないけど、^n看板の街、とリリィは思い欷堡啤
●0005●虽然不知道是条怎样的街、^n可莉莉想到了招牌之街。

○0006○そんなLに思っていると、^n背の高い彼はHかに首を振って。
●0006●刚这样想、^n高个的他就轻轻摇摇头。

○0007○こう告げた。^n静かに、いつもと同じ声で。
●0007●他告诉莉莉。^n安静地、用一如既往的声音。

○0008○　^n　　「街の名は、ブロ`ドウェイ」
●0008●　^n　　「街名叫百老汇」

○0009○静かにＡはそう言った。^nこの街の名は、ブロ`ドウェイ。
●0009●Ａ静静地说。^n这条街的名字、叫百老汇。

○0010○ブロ`ドウェイ。^n巨壁で隔てられているために、^nLれる者はlひとりもいない街。
●0010●百老汇。^n由于巨壁而被隔离、^n没有一名游客的街道。

○0011○Lれる者はいない。^nでも、最もAやかでcやかな街。
●0011●没有游客。^n却是条无比繁华热闹的街道。

○0012○５年前に起きた“何か”の後、^n目めたrにこの街にいた人gたちは、^n以前と同じように暮らすことをxんだ。
●0012●５年前发生了“什么”之后、^n醒来时这条街的人类们、^n选择了和过去相同的生活。

○0013○それは、他の皆と同じ。^n地下世界における他の人gたちと同じ。
●0013●和其他人一样。^n和地下世界的其他人类一样。

○0014○この街を住Iとする彼らの龊稀^n迷うことなく──
●0014●居住在这条街的他们、^n毫不犹豫地──

○0015○歌ったのだという。^n歌い、奏で、踊り、演じAけた。^n５年のgずっと。
●0015●歌唱着。^n继续着歌唱、演奏、舞蹈、表演。^n５年来一直如此。

○0016○いつか、巨壁の向こうから、^n期待に氦沥坑Q客がLれることを信じて。
●0016●相信着总有一天、到来从巨壁那边、^n满怀期待的观众。

○0017○そうして５年が^ぎた。^nF在では、歌い奏で演じAける人gの数は^n激pしてしまったという。
●0017●就这样５年过去。^n如今、继续歌唱演奏表演的人类^n数目已经剧减。

○0018○白きものは壁に隔てられたはずの^nこの鏊にもれて、人々をuっている。
●0018●纯白之物也会现身于^n原本纯被墙壁隔开的此地、袭击人们。

○0019○──Ａは言った。^n──いつもみたいにぶっきらぼうに。
●0019●──Ａ说了。^n──和往常一样生硬。

○0020○──白きもののこともさらっと。^n──あたしが、びくっとしたのをoして。
●0020●──纯白之物的事情也说的很干脆。^n──我无视掉了惊讶。

○0021○──うん。oしてくれて良かった。^n──莞钉れても嫌だし。
●0021●──嗯。无视掉真是太好了。^n──我不愿被注意到。

○0022○──でも、でも。^n──あたしは_かにちょっと@いたけど。^n──それ以上に、@くことがあって。
●0022●──可是。可是。^n──我的确有点惊讶。^n──可有比这更惊讶的事情。

○0023○──声。こえてきたから。
●0023●──因为、听到了声音。

○0024○──巨壁のせいで、数をpらしても。^n──何度も、何度も白きものにuわれても。
●0024●──即使因为巨壁、数量减少。^n──即使一次又一次地被纯白之物袭击。

○0025○──この街のひとたちは。^n──それでも歌って、奏でて、演じてる。
●0025●──这条街的人们。^n依然歌唱着、演奏着、表演着。

○0026○──そうＡが言うのと、殆ど同rに。^n──ほら、声。こえてきたの。
●0026●──几乎Ａ这样说的同时。^n──看、我听到了声音。

○0027○たとえ付いても、^nたとえ仲gの数がpっていっても。
●0027●哪怕受伤、^n哪怕伙伴减少。

○0028○巨壁が外区の人々を阻んでいても。^nQ客、来ることがなくても。
●0028●哪怕巨壁挡着外区的人们。^n哪怕没有观众前来。

○0029○それでも──
●0029●即便如此──

○0030○それでも。^n
●0030●即便如此。^n

○0031○それでも。^n
●0031●即便如此。^n

○0032○彼らは歌い、奏で、演じAける。
●0032●他们依然继续着歌唱、演奏、表演。

○0033○いつかQ客がLれることを粢て。^nいつかZ声を浴びることを粢て。^nかつてと、同じように。
●0033●梦想着总有一天会有观众到来。^n梦想着总有一天能沐浴欢呼。^n就像曾经。

○0034○だから、今宵も、それは行われる。^nQ客がひとりもいなくても。
●0034●所以、今宵也进行着。^n哪怕没有一个观众。

○0035○さあ歌おう。^nさあ踊ろう。^nさあ演じよう。
●0035●歌唱吧。^n起舞吧。^n表演吧。

○0036○夜挨碎_かれAける永hの路上公演を。^nすべてを忘れて、ただ、ただ──
●0036●每晚不断举办的永远的道路公演。^n忘掉一切、只是、只是──

○0037○この夜の享Sを──
●0037●继续今晚的享乐──

○0038○さあ──
●0038●来吧──

○0040○さあ、みんな！^n今日も、こうして夜がやって来た！
●0040●来吧、大家！^n今天、夜晚也这样降临！

○0042○ブロ`ドウェイの目めるrgは夜！^nどんな舞台も、映画^も！^n本当の本当に婴始めるのは、夜ばかり！
●0042●百老汇苏醒的时间是夜晚！^n无论是什么舞台、还是影院！^n全在夜晚真正开始活跃！

○0044○夜こそ、あたしたちのrg！^n夜こそ、あたしたちがAやぐrg！
●0044●夜晚真是我们的时间！^n夜晚正是我们闪耀的时间！

○0046○昼gはだめよ、^n昼gはスポットライトもくすんでしまう。^nだから、夜には！
●0046●白天可不行、^n白天聚光灯也会黯淡。^n所以、在夜晚！

○0048○歌を！
●0048●将歌唱！

○0050○踊りを！
●0050●舞蹈！

○0052○そして、Kわらない物Zを！^n演じましょう！
●0052●以及、不会终结故事！^n上演吧！

○0054○歌いましょうよ！^n踊りましょうよ！^n人生は、そのために在るのだから！
●0054●歌唱吧！^n起舞吧！^n人生为此存在！

○0055○高らかに。^n
●0055●高昂的。^n

○0056○高らかに。^n
●0056●高昂的。

○0057○声、夜のブロ`ドウェイにき渡る。
●0057●声音响彻夜晚的百老汇。

○0058○灰色ののきれいな女のひとが、^n笑で、声、かせて──
●0058●灰色秀发的美丽女人、^n带着笑容、响起声音──

○0059○始まる公演。宴。^n觥S狻すべての区eなく。
●0059●开始公演。盛宴。^n剧院、乐团、没有任何区别。

○0060○すべてひとつ一体になって公演が始まる。^n簸韦瑜Δ事飞瞎演。^n夜挨碎_く路上公演。
●0060●全都化为一体、公演开始。^n如梦似幻的道路公演。^n每晚举办的道路公演。

○0061○それは演・韦瑜Δ恰^nそれは歌・韦瑜Δ恰^nまるで演奏のようでもあって。
●0061●好像戏剧、^n好像歌剧、^n又好像演奏。

○0062○めくるめくようにそれらは入れ替わり、^n混ざり合い、rにひとつが突出しつつ、^nrに、すべてがせめぎ合う。
●0062●它们令人眼花缭乱地轮换着、^n混在一起、时而单个突出、^n时而全部对立。

○0063○混沌。そういう言~が思い浮かぶ。^n混沌。ぐるぐる、混ざり合う。
●0063●混沌。脑海里浮现出这个词。^n混沌。转来转去、混在一起。

○0064○ぐるぐる。^n
●0064●转来转去。^n

○0065○ぐるぐる。^n
●0065●转来转去。^n

○0066○入れ替わり、立ち替わり、混ざり合う。
●0066●轮换着、交替着、彼此混杂。

○0067○ぐるぐる。混ざる。^nリリィの^の中がそうなるrとは`って、^nとても、とても_で美しくて。
●0067●转来转去。混杂着。^n莉莉的脑子里和这时不同、^n非常非常漂亮且美丽。

○0068○xいて。魅力的で。^n目、xせなくなってしまう。
●0068●闪耀。富有魅力。^n无法移开视线。

○0070○わあ……すごい……。
●0070●哇……好厉害……。

○0071○──すごい。すごい。^n──こんなの、あたし初めてる。
●0071●──好厉害。好厉害。^n──我第一次看到这样的。

○0072○──演・盲皮いΔ危^n──演奏っていうの？^n──どっちなのかよくわからないけど。
●0072●──是叫戏剧么？^n──是叫演奏么？^n──虽然我分不清是哪个。

○0073○──にないよ。ないんだ。^n──ないけど、なんとなくわかる。
●0073●──我记忆里没有。没有。^n──没有、却知道。

○0074○──これはAやかなもの。^n──これは_で、きらきらしてるもの。
●0074●──这时耀眼的事物。^n──是美丽而闪耀的事物。

○0075○──てしまうと目をxせない。^n──溜息、出てしまいそうなほど_。
●0075●──一旦看到就无法移开双眼。^n──美丽到忍不住叹息。

○0076○──いろんなひとが踊ってて。^n──いろんなひとが演じてて。^n──歌声、朗i、お芝居とか、いろいろ。
●0076●──各样的人舞蹈着。^n──各样的人表演着。^n──歌声、朗诵、戏剧、各式各样。

○0077○──ぐるぐる混ざってすごく_。^n──いいな。こういうの。
●0077●──转来转去混在一起、格外美丽。^n──真棒啊。

○0078○──そういえば、あたし。^n──歌ったことって一度もないね。
●0078●──说起来。^n──我还从未唱过歌呢。

○0079○入ってしまう。^n魅入ってしまう。
●0079●看得出神。^n着了迷。

○0080○{り着いた街でRり冥菠椁欷搿^n素长事飞瞎演に。惹き付けられて。
●0080●在到达的街道上举办、^n美妙的道路公演。为此吸引。

○0081○きらきら、xいている。^nきらきら、明るさに氦沥啤
●0081●闪闪发亮、光彩照人。^n闪闪发亮、流光溢彩。

○0082○夜。紫色の夜空の下で、^nこんなにもきらきらとxいて。
●0082●夜晚。在紫色夜空下、^n如此闪耀。

○0083○これまでにた笑をリリィは思う。^nカトリ`ンの、ル`スの笑を思う。^n同じ、きらきら。
●0083●莉莉想起了迄今所见的笑容。^n想起了卡特琳、鲁斯的笑容。^n同样闪闪发亮。

○0084○でも──
●0084●可是──

○0085○みんな──
●0085●所有人──

○0086○──でも。死んでるんだよね。^n──みんな。みんな。
●0086●──可是。都死了。^n──所有人。所有人。

○0087○──こんなにきらきらしてるのにね。^n──もう、死んでるんだ。
●0087●──明明如此闪耀。^n──但已经死了。

○0088○──死。死ぬっていうこと。^n──死んでいるということ。^n──考えると、あたしの胸がまた浃摔胜搿
●0088●──死。所谓的死亡。^n──所谓的死去。^n──一想到这个、我的胸口再次奇怪起来。

○0089○──胸の奥、浃矢肖袱するから。^n──だから、今は、さ。
●0089●──胸口深处有种怪异感。^n──所以、现在。

○0090○死──^n
●0090●死──^n

○0091○lも彼もが、もう、死んでいる。
●0091●无论是谁、都已经死了。

○0092○ル`スの言~を思い出してしまう。^n思って、考えそうになる。
●0092●想起了鲁斯的话。^n一想到、就忍不住陷入思考。

○0093○を一度だけ]じて、_いて。^nリリィは考えるのを止めようとする。
●0093●闭上眼睛、再睁开。^n莉莉想要止住思考。

○0094○たまま、感じたままでいよう。^nだって、考えても。^nだって、んでも。
●0094●就这样去看、去感受吧。^n因为、就算思考。^n因为、就算烦恼。

○0095○何もわからなくて。^n何も答えが出ない。^nだから、ただ、たままでいよう。
●0095●也依然不明白。^n不会得到任何答案。^n所以、就这样单纯看着吧。

○0096○考えて止まってしまうなら、^nせめて、たものを。
●0096●若是思考停止了、^n至少将看到的。

○0097○目にしたもの、^nそのまま、えておこう。
●0097●眼中所见的、^n就这样记下来吧。

○0098○──いいんだよね。^n──あたし、考えなくても。
●0098●──没事吧。^n──即使我不去思考。

○0099○──考えろって言わないもの。^n──言わなかったもんね、きみは。Ａ。
●0099●──你不会让我思考吧。^n──你不会说吧、Ａ。

○0100○──だから。^n──いいんだよ、ね？
●0100●──所以。^n──没事的、对吧？

○0101○そっとＡをる。^n伺うように。
●0101●莉莉悄悄看了看Ａ。^n偷看似的。

○0102○、合わせるのは抵抗があって。^n目を逸らしかけたけど。
●0102●对于视线相交有所抵触。^n虽然完全移开了目光。

○0104○ん……。
●0104●唔……。

○0106○何だい、リリィ。
●0106●怎么了、莉莉、

○0108○……ふん、だ。
●0108●……哼。

○0110○何かな。
●0110●什么事。

○0112○なんでもないよ。^nこれ、いいね。すごくいい。
●0112●什么也没有。^n这个真不错呢。非常棒。

○0113○ぷい、と。
●0113●呸。

○0114○Ａからを逸らす。^nＡなんかいいんだ。
●0114●从Ａ移开视线。^nＡ先放在一边。

○0115○今は、それよりも荬摔胜毪长趣ある。^n一番きらきらxくひと。^n一番_な笑のひと。
●0115●比起他、现在有更为在意的事情。^n最为闪耀的人。^n笑颜最美的人。

○0116○灰色のをした_なひと。^nあの女のひとの、こと──
●0116●有着灰色秀发的美人。^n那个女人的事情──

○0117○目、xせなくて──
●0117●无法移开双眼──

○0119○……ほんとに、きれい。
●0119●……真的好美。

○0120○──すごく_で。すごく素场^n──でも、でもね。
●0120●──非常漂亮。非常美好。^n──但是、但是啊。

○0121○──声。こえてこないんだ。^n──_な唇_いて、彼女は歌ってるのに。
●0121●──听不见声音。^n──明明她张开美丽的双唇歌唱。

○0122○──歌ってる。そうだよね？^n──なのに、こえてこなくて。
●0122●──歌唱。是这样的吧？^n──然而、听不见。

○0123○──声。歌声。^n──そういうものが耳に届かない。
●0123●──声音。歌声。^n──这些传不到耳中。

○0124○こえなかった。^nこえなかった。^n声。歌。
●0124●听不见。^n听不见。^n声音。歌声。

○0125○歌うようにして口を_く彼女の唇から、^n喉からは、声がこえて来ない。
●0125●歌唱的她的双唇、^n喉咙里、没有传来声音。

○0126○歌声。こえて来ない。^n何もこえない。
●0126●歌声。听不到。^n什么也听不到。

○0127○こえない？^n
●0127●听不到？^n

○0128○こえない。^n
●0128●听不到。^n

○0129○ふと思うのは、グレムリンの言~のこと。
●0129●莉莉突然想到了魔精的话。

○0130○──グレムリンの声。言~。
●0130●──魔精的声音。话语。

○0131○──あれは、あたしにはこえて。^n──なのに他のひとにはこえない。
●0131●──我能听到。^n──其他人却听不到。

○0132○──なら今は、あたしにこえなくて。^n──他のひとにはこえるの？
●0132●──那么现在、是我听不到。^n──其他人能听到吗？

○0134○ねえ、Ａ。^nあのひと……歌声、こえる？
●0134●喂、Ａ。^n你能听到……那个人的歌声吗？

○0136○いいや。こえないね。
●0136●不。听不到。

○0138○（あれ？）
●0138●（咦？）

○0140○こえない理由はひとつだ。^nわかるだろう、リリィ。
●0140●听不到的理由只有一个。^n你知道的吧、莉莉。

○0141○理由、静かに彼は告げて。^nいつもと同じに。
●0141●他静静地说出理由。^n和往常一样。

○0142○いつもと同じで、^nいつもと同じ声のままで。
●0142●用一如既往的表情。^n一如既往的声音。

○0144○だからだ。^n体が、腹部が、になっているから。
●0144●因为是铁。^n因为身体、腹部变成了铁。

○0146○たとえ喋ることができたとしても。^n腹が空っぽであるなら……。
●0146●即使能说话。^n但如果腹部是空的……。

○0148○歌声をぐことはできない。^nそれが、道理だ。
●0148●就无法编织歌声。^n这就是原理。

○0150○あ……。
●0150●啊……。

○0151○お腹──^n
●0151●腹部──^n

○0152○ぽっかりと、穴、空いていて。
●0152●空出了一个穴。

○0153○空いた状Bのお腹の中心に、^nの部品みたいなものが、えて。
●0153●空洞状态的腹部中央、^n能看见铁零件似的东西。

○0154○えていた。^nhくからでもわかってしまう。
●0154●看到了。^n即使从远处看也能明白。

○0155○えていた──
●0155●看到了──

○0156○、が──
●0156●铁──

○0158○あのひと……。
●0158●那个人……。

○0160○そう、なんだ。^nお腹が……。
●0160●这样啊。^n腹部……。

○0161○をあの女性へと向けて、^n胸、押さえていた。
●0161●莉莉将视线转向那名女性、^n捂住胸口。

○0162○あのひとは歌っているのに。^nお腹が。^nI腕が。
●0162●那个人明明在唱歌。^n但腹部是铁。^n双臂是铁。

○0163○帽子男のことをふと思う。^n彼も腕がだった。^n彼は、右腕だけが大きな大きなで。
●0163●莉莉突然想起了帽子男。^n他的手臂也是铁。^n他只有右臂是巨大的铁。

○0164○彼の腕とはかたちが`う。^nどこか、_で、A奢な印象のI腕。
●0164●和他手臂的形状不同。^n是给人以美丽纤细印象的双臂。

○0165○そしてお腹が。^n腹部、どうしようもなくで。
●0165●以及腹部。^n腹部是无能为力的铁。

○0166○──歌ってるよね。^n──あのひと、きっと歌ってるんだよ。
●0166●──是在唱歌吧。^n──那个人一定是在唱歌吧。

○0167○──なのに、歌えていない。歌えない。^n──お腹がないから。
●0167●──然而、没有歌声。不能歌唱。^n──因为没有腹部。

○0168○──もう、そこは、さ。^n──になってしまっているから。
●0168●──因为那里已经。^n──变成了铁。

○0169○言~が出なかった。^nどんな感想も、口にできなくて。
●0169●莉莉说不出话。^n说不出任何感想。

○0170○俯きかけてしまう。^nそんなリリィに、Ａは摔。
●0170●不禁低下了头。^nＡ对这样的莉莉低语道。

○0172○リリィ。もういいだろう。^n先へMもう。
●0172●莉莉。已经够了吧。^n我们前进吧。

○0174○え……。
●0174●诶……。

○0176○え、でも、でも。^nあたしたち、ここ、来たばっかりだよ。
●0176●诶、但是、但是。^n我们才刚到这里啊。

○0178○ちょっとぐらい、^n寄り道……。
●0178●就算稍微……。

○0180○しても……。
●0180●绕个路……。

○0181○声はどんどん小さくなる。^nはどんどん俯いてしまう。
●0181●声音越来越小。^n脸埋得越来越低。

○0182○寄り道。前も、められた。^n帽子男に。マオに。
●0182●绕远路。之前也被责备过。^n被帽子男。被猫。

○0183○だから、寄り道しようとは言いyくて、^nただただ俯いてしまうばかり。
●0183●“所以、咱们绕远路吧”难以启齿、^n只是一味埋头。

○0184○められる理由、^nリリィにはわからないけど。
●0184●尽管莉莉不明白被责备的理由。

○0186○ここにいてはきみが付くだけだ。^nだから、滞在は]めない。
●0186●在这里、你也只会受伤。^n所以、我不推荐停留。

○0188○先へMもう。^nリリィ?ザ?ストレンジャ`。
●0188●我们前进吧。^n异邦者莉莉。

○0190○iくならそれでもいい。^n地下、\らずとも先へは行ける。^nもう、ここはマンハッタンだから。
●0190●要步行也没关系。^n即使不坐地下铁也能前进。^n因为这里已经是曼哈顿了。

○0192○けれど滞在は]めないよ。^nあまりね。
●0192●但是我不太推荐停留。

○0194○……。
●0194●……。

○0196○……そういうの、さ。^n前にも、言ってたよね。
●0196●……这种话。^n你之前也说过吧。

○0198○それが理由なの？
●0198●这就是理由么？

○0200○……ああ。
●0200●……嗯。

○0202○あたしが、付くから？
●0202●因为我会受伤？

○0204○そうだ。
●0204●是的。

○0205○──付くって、なにさ。^n──あたしは怪我なんかしてない。
●0205●──受伤算什么啊。^n──我才没有受伤。

○0206○──ヴェラザノでもブロンクスでも。^n──ＱＢ獾丐扦狻⒚à谓证扦狻
●0206●──无论是在维拉萨诺还是布朗克斯。^n──无论是在ＱＢ住宅区、还是猫街。

○0207○──あたし、怪我してないよ。^n──付いて、赤、零してしまったのは。
●0207●──我都没有受伤呀。^n──受伤流血的。

○0208○──きみのほうじゃないか。^n──背の高い、いけすかない掌さん。
●0208●──不是你吗。^n──高个子的、讨厌的车长先生。

○0209○──そうだよ。きみのほうだ。^n──Ａ。きみだよ。
●0209●──是啊。都是你。^n──Ａ。是你呀。

○0210○ぐるぐる。^n
●0210●转来转去。^n

○0211○ぐるぐる。^n
●0211●转来转去。^n

○0212○胸の内趣ぐるぐるとなっていく。
●0212●胸口内侧转来转去。

○0213○この街の彼らのAやかな公演のよう。^nぐるぐる。混ざり合う。
●0213●如同这条街的居民那华美的公演。^n转来转去。彼此混杂。

○0214○uいて混ざり合って、^nいろいろなものが折り重なって、^n重なって、ぐるぐる、ひとつに。
●0214●翻腾着混杂在一起、^n各种思绪重叠起来、^n重叠、转来转去、统一起来。

○0215○感情がごちゃまぜになる。^n寂しい。悲しい？
●0215●感情杂乱无章。^n是寂寞。是悲伤？

○0216○よくわからなかった。^nそれに、もごもご、する。
●0216●不太明白。^n而且、模糊不清。

○0217○もごもごする。^n
●0217●模糊不清。^n

○0218○いらいらする。^n
●0218●焦躁不安。^n

○0219○そういう、何か、新しい──
●0219●某种新的──

○0221○……ちゃんと、言ってよ。^n言っていいんだよ、Ａ。
●0221●……你好好说呀。^n说了没关系、Ａ。

○0223○あたしきっと莫迦だから。^nちゃんと言ってくれなきゃ。
●0223●我一定是个笨蛋。^n所以你得好好告诉我。

○0225○……わかんないよ。
●0225●……我不明白啊。

○0227○言えばきみは先へMむのかい。^nならば、リリィ。
●0227●说了你就会前进吗。^n那么、莉莉。

○0228○たとえば自分が付くからと。^nそう、言われれば。
●0228●比如说因为自己会受伤。^n如果Ａ这样对自己说的话。

○0229○ひどく付き、ひび割れて、^n影をまた失うことになるとＡが言うなら。
●0229●如果Ａ说会受重伤、四分五裂、^n再次失去影子的话。

○0230○リリィはhくしかない。^nそれは、本当のことで。^nそれは、避けたいことでもあって。
●0230●那么莉莉只能点头。^n这是真实情况。^n也是想要避免的情况。

○0231○でも。でも。^n唇_いた彼が言ったのは──
●0231●然而。然而。^n他开口说的──

○0232○自分のことではなくて、^n彼らのこと。^n他の、lかの。
●0232●并非自己的事情、^n而是他们的事情。^n他人的、别人的。

○0234○地下の人々は既に死んでいる。^n死者と交流をもっても、意味はない。
●0234●地下的人们已然死亡。^n即使和死者交流、也没有意义。

○0236○そうWが言えば、^nきみが立ち止まらないなら。^nWは驻椁扦庋预Δ琛
●0236●如果我这样说了、^n你就不会停下的话。^n多少次我都会说的。

○0238○意味は、ないと。^n失われてしまったものには。
●0238●没有意义。^n对于已经失去的事物来说。

○0240○……意味、ないの？
●0240●……没有意义么？

○0242○ああ。
●0242●嗯。

○0244○意味……。
●0244●意义……。

○0245○──意味。意味って？
●0245●──意义。意义？

○0246○──そんなもの考えたことあったっけ。^n──意味。何の、意味？
●0246●──我有思考过这种东西吗。^n──意义。什么意义？

○0247○──浃坤琛⒓堡摔怠^n──Ａ。そんなこと言うなんてさ。
●0247●──好奇怪、突然这样。^n──Ａ说这种东西。

○0248○──それを言うなら、そもそも。^n──あたしはこうしていない。
●0248●──要说这个的话。^n原本我也没有。

○0249○──果てを目指したりしていないよ。^n──だって、意味なんてわからないんだ。
●0249●──没有向着尽头啊。^n──因为、不明白意义。

○0250○──目的。あたしの目的。^n──わかるのはそれだけで。^n──ただ、紫色の影の果てを目指すだけ。
●0250●──目的。我的目的。^n──知道的只有这个。^n──只有目标是紫色之影的尽头。

○0251○──具体的な行き先、とか。^n──行くことにどんな意味があるかとか。
●0251●──像是具体的目的地。^n──前进有怎样的意义。

○0252○──そんなの。^n──あたし、考えたことない。
●0252●──这种事。^n──我想也没想过。

○0253○ただ盲目的にMんできただけ。^n偈证婴１Iだけの地下に\って。
●0253●只是盲目地前进着。^n乘着自动运行的仅此１辆的地下铁。

○0254○ただ、ただ、それだけで。^nだから、意味なんて、^nそんなことを言われたって。
●0254●仅仅、仅仅、仅此而已。^n所以、即使被告知意义这种东西。

○0255○──あたしがそうしたいだけ。^n──あたしが旅する理由、それだけ。
●0255●──我只是想这样做。^n──我旅行的理由仅此而已。

○0256○──そうしないといけないって。^n──目めたrから、感じてるだけで。
●0256●──只是醒来时就感觉到。^n──自己必须这样做。

○0257○──それは、意味があるの？
●0257●──这有意义吗？

○0259○意味……。
●0259●意义……。

○0260○踊り、歌う彼らをつめて。^nリリィは唇を_く。^n少し、笑って──
●0260●凝视着载歌载舞的他们。^n莉莉张开双唇。^n轻轻笑了──

○0262○そんなの、どうでもいいよ。^nどうでもいいじゃない。
●0262●这种事怎样都好。^n不是无所谓吗。

○0264○意味、とかさ。
●0264●意义什么的。

○0266○そういうのがあるかなんて、^nあたし、考えたりしたことないよ。
●0266●我完全没想过还有这种东西。

○0268○理不尽なことを言うね。^nリリィ。
●0268●说了些不讲理的话呢。^n莉莉。

○0270○それは弁と言うんだよ。^nきみはわかっているはずだ、リリィ。
●0270●这是诡辩。^n你本应明白的、莉莉。

○0272○きべん？
●0272●诡辩？

○0274○理不尽でいいよ。^nあたし、我がだもんね。
●0274●不讲理就不讲理。^n反正我很任性。

○0276○エゴなんとかでいいって、^nきみ、ほら、言ったじゃない。
●0276●管他什么任性、^n看、你不是说过嘛。

○0278○……言った。
●0278●……说过。

○0280○ほら、ね。
●0280●是吧。

○0281○と──
●0281●就这样──

○0282○小さく微笑む。^n笑、意Rしながら浮かべて。
●0282●轻轻微笑着。^n笑容、一边下意识一边浮现。

○0283○胸、少しって、^nをまっすぐ受け止めないようにして^nＡへと微笑む。そんな、リリィに。
●0283●稍微挺起胸膛、^n为了不笔直迎向视线^n而对Ａ微笑着。有个向着这样的莉莉。

○0284○o理に笑うリリィに、^n声、欷堡皮るひとがいた。
●0284●向着挤出笑容的莉莉、^n搭话的人在。

○0285○そのひとは──
●0285●这个人是──

○0286○「あら、_な笑」
●0286●「哎呀、真是漂亮的笑容」

○0288○なにをおしているのかな？^n取りzみ中だったら、ごめんなさいね。
●0288●你们在说什么呀？^n要是打扰了、还真是抱歉。

○0290○でも、本当。_な子。^nえへんと胸って可郅い盲郡椤
●0290●不过、真的是个漂亮的孩子。^n得意地挺起胸来真是可爱。

○0292○_な笑ね、_な声ね？^nとっても可郅椁筏て才能がありそう。
●0292●真是漂亮的笑容、好听的声音呢？^n非常可爱、感觉很有天赋。

○0293○そう言いながら、^n_な声で呼び欷堡皮るのは。
●0293●一边说着、^n一边用悦耳的声音向自己打招呼的人。

○0294○ひとりの女性だった。^nあの、灰色のをした_なひと──
●0294●是一位女性。^n那位有着灰色秀发的美人──

○0296○あっ。
●0296●啊。

○0298○（わ。わわっ。あのひとだ！）
●0298●（哇。哇哇。是那个人！）

○0300○（あの_なひと！^n　え。lが可郅い盲蒲预盲皮毪危浚
●0300●（那个漂亮的人！^n　诶。是在说谁可爱呢？）

○0302○（Ａ……じゃない、か）
●0302●（不是Ａ吗……）

○0304○（じゃ、lを？）
●0304●（那是说谁？）

○0306○あたし、ジンジャ`。^n女で歌手のジンジャ`?ロジャ`ス。
●0306●我是琴吉。^n身为女演员以及歌手的琴吉・罗杰斯。

○0307○_なきだった。^n_な音色だった。
●0307●格外悦耳的声音。^n格外美丽的音色。

○0308○声がとても_にく。^n声、こえてる。
●0308●声音格外悦耳。^n能听到声音。

○0309○──声。声、こえてる。^n──さっきはこえなかったのに。
●0309●──声音。能听到声音。^n──明明刚才都还听不到。

○0310○──とっても_な声がして。^n──あたし、ぼうっとしてしまいそう。^n──あんまり_なものだから。
●0310●──非常好听的声音。^n──我听得快要出神了。^n──因为实在是太好听了。

○0311○──歌っているみたいな声。^n──_で。きらきら、xくみたい。
●0311●──唱歌似的声音。^n──悦耳。仿佛在闪闪发亮。

○0312○──おかしいね。^n──声なんて、目にえないのに。^n──でも、そう思う。
●0312●──真奇怪呢。^n──明明看不见声音。^n──自己却会这样想。

○0313○──きらきらしてる。^n──歌、さっきはこえなかったのに。
●0313●──闪闪发亮。^n──明明刚才都听不到歌声。

○0315○ようこそ、ブロ`ドウェイへ！^nみんな莞钉い皮い胜い撙郡い坤堡嫂ぉ
●0315●欢迎来到百老汇！^n虽然大家好像没注意到──

○0317○あなたたちふたり、^n随分とひさしぶりのお客さまなの。
●0317●你们二位真的是久违的客人呢。

○0319○o料でいいわ。ぜんぶo料。^nあたしたち、歌い演じてみせる人は、^n魅せるためにここにいるのだから。
●0319●可以免费哦。全部免费。^n我们这些唱歌表演的人、^n正是为了展现魅力而存在于此。

○0321○どうかSしんでいってね。^nブロ`ドウェイ、あたしたちの街を。
●0321●还请在百老汇、^n我们的街道好好享受呢。

○0322○　^n^d0　　　　^d2「心ゆくまで──」
●0322●　^n^d0　　　　^d2「尽情享受──」

○0323○_な声が、^nそう、リリィに告げていた。
●0323●悦耳的声音对莉莉这样说。

○0324○きらきら、xく。^nとびきりの笑を向けて──
●0324●闪闪发亮。^n露出了至高的笑容──

○0326○足元、荬颏膜堡皮汀
●0326●注意脚下呢。

○0328○ちょっと割れてるところもあるの。^nこの街はそんなのばっかり。
●0328●有些稍微裂开的地方。^n这条街净是这些。

○0330○５年前はそうじゃなかったって、^nみんな言ってるのだけど。
●0330●虽然大家都说、^n５年前不是这样。

○0332○よくえてないの。^n忘れるなんて、いやね。
●0332●可我记不大清。^n忘记了真是讨厌。

○0334○ふふ。ね、まだあたし、^nこんなに若いのに。^n忘れるだなんておばあちゃんみたい。
●0334●呵呵。看、明明我还这么年轻。^n竟然忘记了、跟个老太婆似的。

○0335○女で歌手のジンジャ`。^n_な女のひと。
●0335●身为女演员兼歌手的琴吉。^n美丽的女人。

○0336○彼女がしくГままに、^nリリィは訾刈悚蛱い呷毪欷皮い俊
●0336●随着她温柔的引导、^n莉莉踏入了剧院。

○0337○声。_なきにГれて、^nもっときたいと思ってしまって。
●0337●声音。被悦耳的声音引导着、^n不禁想要听得更多。

○0338○こっちへいらっしゃい、とTう^n彼女の言~のままに。^nついて来てしまった。
●0338●“来这边”、^n顺着她邀请的话语。^n莉莉忍不住跟了过来。

○0339○觥￥饯Δい鏊のはず。^n觥＜窑趣悉嗓长`う菖浃鏊。
●0339●剧院。原本是这类地方。^n剧院。和家感觉有些不同的地方。

○0340○この街に驻膜猡る訾韦窑趣摹^nきっと、元は、立派だったのだと思う。
●0340●这条家上众多剧院之一。^n原本一定很是气派。

○0341○冥冥鏊だった。^n高い高い天井だった。^nГれるまま、足、踏み入れて。
●0341●是个格外宽敞的地方。^n天花板很高很高。^n莉莉被引导着、迈进了脚步。

○0342○──とっても冥ぁ^n──天井なんてこんなに高くて。
●0342●──格外宽敞。^n──天花板竟这么高。

○0343○──上げていると首が痛くなりそう。^n──だって天井、こんなに高いもの。
●0343●──抬头仰望、脖子都要酸痛了。^n──因为天花板有这么高。

○0344○──座席、こんなにたくさん。^n──茸。茸がちらほら生えてるけど。
●0344●──座位有这么多。^n──蘑菇。尽管零散生着蘑菇。

○0345○──茸が邪魔しててもわかるよ。^n──立派な鏊。立派な觥
●0345●──即使有蘑菇碍眼我也知道。^n──这是个豪华的地方。豪华的剧院。

○0346○──訾巳毪毪韦胜螭瞥酩幛啤^n──訾恰いいんだよね。ここ？
●0346●──我是第一次进剧院。^n──进剧院可以吧。进这里？

○0347○いいんだよね──
●0347●可以吧──

○0348○い欷堡瑜Δ趣筏肯嗍证^n振り返ろうとして、慌てて向き直る。
●0348●刚向想要询问的人回过头去、^n就慌忙转向前方。

○0349○。い欷堡瑜Δ趣筏肯嗍帧^nＡのを感じて。
●0349●视线。莉莉感受着想要询问的人、^nＡ的视线。

○0350○いつもと同じ、彼の、^nつめるを背中にく感じながら、^nそれでもジンジャ`に惹き付けられて。
●0350●他一如既往的视线。^n后背强烈感受着他注视的视线、^n即便如此、莉莉依然被琴吉所吸引。

○0351○彼女の、^n瞳からを逸らせなくて。
●0351●无法从她的脸、^n眼睛移开视线。

○0352○彼女の声をいていたくて。^nいらっしゃい、と告げる彼女に。
●0352●想要听到她的声音。^n面对向自己说“欢迎光临”的她。

○0353○いつのgにか、^nうん、とhいていて。
●0353●不知何时、^n莉莉点着头。

○0354○きらきらの笑につられて^nもしかしたら微笑んでいたかも知れない。
●0354●被闪耀的笑容所感染、^n说不定自己也在微笑。

○0355○自分の名前、告げて、^nＡのこともぽつぽつB介していたかも。
●0355●告诉她自己的名字、^n慢慢地介绍着Ａ。

○0356○Ａのほうをないようにしつつ、^nＡのことをgにB介して。
●0356●一边竭力不去看Ａ、^n一边简单介绍着Ａ。

○0357○と──
●0357●这时──

○0358○意Rして彼のほうをないように、^n、ジンジャ`のほうに向けていたら。
●0358●当莉莉下意识不去看他、^n而是将视线朝向琴吉那边时。

○0359○訾伟陇蜃匀护纫ることになって、^nlかがいることにも、莞钉い俊
●0359●就自然看到了剧院深处、^n注意到有人在。

○0360○奇妙な人影のlかがいた。^n觥⑽杼à紊稀
●0360●有个奇妙的人影在。^n剧院的舞台上。

○0361○ピアノの前に──
●0361●在钢琴前──

○0362○lか──
●0362●有人──

○0363○──l？^n──ん。あれ。何だろう、椅子？
●0363●──是谁？^n──唔。咦。是什么、椅子？

○0364○──椅子じゃない。^n──えっと、あれ？　人g、男のひと？
●0364●──不是椅子。^n──呃、咦？　是人类、男人？

○0365○──あ、うんそうだ。^n──椅子なんかじゃないよ。
●0365●──啊、这样啊。^n──不是什么椅子。

○0366○──ピアノの椅子に座ってるみたい。^n──そういうかたちの、のひと。
●0366●──好像是坐在钢琴的椅子上。^n──这种形状的铁人。

○0367○──人gのかたちと随分`う。^n──でも、何だか_なLに感じる。
●0367●──很不同于人类的形状。^n──但是、又感觉有些漂亮。

○0368○──_な男のひと。^n──横しか、えないけど。
●0368●──漂亮的男人。^n──尽管只能看到侧脸。

○0370○ようこそ、フランクリン訾亍^nないだが……。
●0370●欢迎来到弗朗科林剧院。^n似乎是个新面庞……。

○0372○ねえサムいて！^nこの子たち、お客さまなの！
●0372●山姆你听我说！^n这些人是客人！

○0374○可郅ぅ辚辚￥取ミスタ`?Ａ！^n念すべきお客さま！
●0374●可爱的莉莉、和Ａ先生！^n值得纪念的客人！

○0376○一体いつぶりなのかしら！^nね、あたしはえていないけど！
●0376●究竟是多久以来了呀！^n虽然我不记得了！

○0378○それは珍しい。^n客は、５年ぶりだ。
●0378●还真是稀奇。^n５年都没有客人了。

○0379○静かな声だった。^n落ち着いて、耳に心地良い。
●0379●十分平静的声音。^n冷静而悦耳。

○0380○ピアノの低いIPを叩いたrのような、^n落ち着いて、よくく声。男性の。
●0380●如同在敲击钢琴低音键盘时般、^n冷静而好听的声音。男性的。

○0381○ピアノと一体になったかのようなひと。^nきっと、\人の男のひと。
●0381●仿佛和钢琴融为一体的人。^n一定是个黑人男人。

○0382○横しかえないけど、^n_なをしてる。
●0382●尽管只看得见侧脸、^n却有着漂亮的容貌。

○0383○この街のひとみんな、^nジンジャ`もそう、このひとも。
●0383●这条街上的所有人、^n琴吉也是、这个人也是。

○0384○声も歌も何もかも、^nみんな、_。
●0384●声音也好、歌声也好、^n全都如此美丽。

○0385○──すごいな。^n──みんな、みんな_なの。
●0385●──真厉害呀。^n──大家、大家都很漂亮。

○0386○──ブロ`ドウェイだから？^n──訾谓帧だからなのかな。
●0386●──因为是百老汇？^n──因为是剧院之街吗。

○0387○──よくわからないけど。^n──わかることは、_だってこと。
●0387●──我不太明白。^n──明白的只有漂亮。

○0388○──きらきらしていて。^n──いいなって、そう思えて。
●0388●──闪闪发亮。^n──觉得真好呀。

○0390○きっと壁が_いたからね！^nああ、これでどんどんお客が来るわ。^nああ、Sしみ。
●0390●一定是因为墙壁打开了呢！^n啊、这样会渐渐有客人来的。^n啊、真期待。

○0392○ああ、大洹４洹^nあたしもっともっと歌わないといけないわ。
●0392●啊、不得了。不得了。^n我得唱更多更多呢。

○0394○ああ。大浃馈^nそうだな、ジンジャ`。
●0394●啊。不得了。^n是呢、琴吉。

○0395○サム。ピアノの傍らに肖啶窑取^n背の高い\人のひと。
●0395●山姆。伫立在钢琴旁的人。^n高个子的黑人。

○0396○すらりとして、^nでも、しっかりした体。
●0396●纤细却很结实的身体。

○0397○どこかい印象のあるＡとは`う。^n同じ身なのに、しっかりしていて。
●0397●和给人以纤细印象的Ａ不同。^n明明同样纤细、却很结实。

○0398○肌の色は浅\くて、滑らかで。^nＡと似ているかと思ったけど、^nよくると`う肌の色をしていて。
●0398●肤色浅黑而光滑。^n虽然想着和Ａ是否相似、^n但仔细一看、肤色不同。

○0399○──\人の男のひと。^n──そう、あたしはぼんやりと思う。
●0399●──黑人男人。^n──是的、我隐约地想着。

○0400○──るのは初めてだったけど。^n──初めてには思えない。、ないのに。
●0400●──虽然是第一次看见。^n──却不觉得是第一次。明明没有记忆。

○0401○──偈证摔たしは思ってた。^n──_な、浅\い肌のひと。\人の。
●0401●──我却擅自这样认为。^n──漂亮的、浅黑肌肤的人。黑人。

○0402○──、ないのにね。^n──いつもと同じ、浃矢肖浮
●0402●──明明没有记忆。^n──却和往常一样、奇怪的感觉。

○0404○そこの、客人ふたり。^nブロ`ドウェイは初めてか？
●0404●这里的二位客人。^n是第一次来百老汇吗？

○0406○いや、そうだろう。^n少なくとも地下に落ちたこの街へは、^nこれまでlも来たことがなかった。
●0406●估计是的吧。^n至少坠入地下的这条街、^n迄今还没人来过。

○0408○……ゆっくりしていくといい。^nここは、愉しむための街なのだから。
●0408●……慢慢享受就好。^n因为这里是享乐的街道。

○0409○を向けずに、^nピアノのほうを向いたまま彼は言う。
●0409●他没有转过头来、^n而是朝着钢琴说道。

○0410○落ち着いた声でサムは告げてくれた。^n訾韦长取％芝愆`ドウェイのことも。
●0410●山姆用冷静的声音说着。^n剧院的事情。以及百老汇的事情。

○0411○それは、ＡのZったことと^n殆ど同じだったけど。^n最後に、彼とは`う言~がこえた。
●0411●几乎和Ａ所说的相同。^n最后却听到了与他不同的话。

○0412○サムは、静かに──
●0412●山姆静静地──

○0414○とまあ、こんな街だ。^nE狂者の集まったブロ`ドウェイ。
●0414●总之就是这样的街道。^n聚集了异想天开之人的百老汇。

○0416○地下に落ちてもやることは同じだ。^n俺たちは、奏で、演じAける。
●0416●即使坠落地下、做的事情也相同。^n我们继续着演奏、表演。

○0418○だからこそ客は必要だ。^n驻椁扦猡いわない。^n俺たちは、ずっと客が来るのを待っていた。
●0418●因此客人是必需的。^n无论多少也没关系。^n我们一直都等着客人光临。

○0420○え、えっと。
●0420●这、这个。

○0421○──、ないけどさ。^n──そういうのはなんでかわかる。
●0421●──虽然我没有记忆。^n──可莫名知道这些。

○0422○──訾盲皮饯ΔいΔ猡韦坤瑜汀^n──うん。そういうもの。
●0422●──是名为剧院的东西吧。^n──嗯。是这种东西。

○0423○──_なものをせてくれて。^n──_なものをかせてくれる。^n──でも、そのかわりに。
●0423●──让大家看到美丽的东西。^n──让大家聆听悦耳的音乐。^n──但与之相对的。

○0424○──お金。いるよね？
●0424●──得有钱吧？

○0426○好きなだけいてくれ。^nジンジャ`も、そのほうが喜ぶ。
●0426●不用客气。^n这样琴吉也会更开心。

○0428○ええ、そうよ！^nあたしたちにはお客さまがいなきゃ！
●0428●嗯、是呀！^n客人对我们必不可少！

○0430○えっと、えっとでも……。^nあたし……。
●0430●呃、但是……。^n我……。

○0432○なあに？^nふふ、困ったも可郅い巍
●0432●什么？^n呵呵、困扰的表情也很可爱。

○0434○えっと、ね……。
●0434●这个呀……。

○0435○ちらりとＡをる。^nそうっと。
●0435●悄悄地瞥了一眼Ａ。

○0436○瞳、るのが少しP躇われたから、^nやっぱり足元のほうを。
●0436●看眼睛有点犹豫、^n所以果然还是看脚下。

○0437○彼の影をちらりと。^nたけど。
●0437●瞥了一眼他的影子。

○0438○彼。Ａ。何も言う菖浃ない。^n言ってくれそうにない。
●0438●他。Ａ。没有任何要说的意思。^n也不像是要说的样子。

○0439○だから自分で言うしかなくて、^n俯き菸钉恕リリィはぼそぼそと。
●0439●所以只能自己去说、^n莉莉快要低下了头、嘀嘀咕咕道。

○0441○あたし、お金ない……。
●0441●我没钱……。

○0443○金はいらない。^nドルは、地下世界では使われない。
●0443●不要钱。^n地下世界不用美元。

○0445○そうなの？
●0445●是吗？

○0446○と、言いかけて──
●0446●刚说完──

○0447○お腹から、音が──
●0447●声音就从肚子──

○0449○！！
●0449●！！

○0451○（え、えっいまのあたし！？）
●0451●（诶、诶、刚才我！？）

○0453○（おなかQっちゃった！^n　や、やだ、やだこれuずかしい）
●0453●（肚子叫了！^n　讨、讨厌、好丢人）

○0454○そういえば、^n食事、最後にしたのはいつだった？
●0454●说起来、^n最后一次进餐是在什么时候？

○0455○恨みがましくＡをようと思うものの、^nやっぱり今度もj目。j目。
●0455●尽管想要怨念地看着Ａ、^n可这次果然不行。不行。

○0456○足元を、影を、^nちらりと睨むだけですませてしまう。
●0456●只能轻瞪一眼脚下、影子。

○0457○ちらり。ぎろり。^nそれだけでおしまい。
●0457●快速一瞥。^n仅此而已。

○0459○はは。流石に若いな。^n茸ぐらいしかないが、食事を出そうか。
●0459●哈哈。不愧是年轻人啊。^n只有蘑菇、做些吃的吧。

○0461○勿、金はいらない。^nそんなものは地下世界には必要ない。
●0461●当然、不用钱。^n这种东西在地下世界不需要。

○0463○いや。}ない。
●0463●不。没问题。

○0464○──あ。喋った。
●0464●──啊。说话了。

○0465○──ここへ入ってからずっとaってたのに。^n──やっと喋ってる。Ａ。
●0465●──自从进到这里后明明一直沉默着。^n──终于说话了。Ａ。

○0467○Wの管だ。^n}ない。
●0467●这是我的管辖范围。^n没问题。

○0469○管、ね。
●0469●管辖范围啊。

○0471○ああ。
●0471●嗯。

○0472○そう言うと──^n
●0472●说完^n──

○0473○手近な茸のひとつの前までiいて行って。
●0473●他走到附近的一只蘑菇前。

○0474○ばさり。白い布が冥菠椁欷搿^n大きな茸の悚颏っというgに覆って。
●0474●唰的一声、白布被摊开。^n转瞬覆盖了巨大的蘑菇伞。

○0475○どこから用意したのかテ`ブルクロス。^n白くて清そうなそれを、茸へ。^n背が低いくせに悚冥ぁ⑷驻亍
●0475●不知从哪准备的桌布。^n将白而洁净的布匹、^n铺在了矮却有着宽伞面的蘑菇上。

○0476○あっというgにテ`ブルの出来上がり。^n椅子は、訾我巫婴扦いぃ
●0476●不一会儿餐桌就准备好了。^n椅子可以用剧院的椅子吗？

○0477○布ひとつ冥菠郡坤堡胜韦恕^nあれよと、gな食卓のできあがり。
●0477●明明只是摊开了一匹布而已。^n却完成了一张简单的餐桌。

○0478○いつもと同じように、^nあれやこれやと食べ物やポットをdせる。
●0478●和往常一样、^n在一番捣弄后、端上了食物和茶壶。

○0479○まずはコ`ヒ`ポットだった。^n次にはコ`ヒ`カップで。^n更に白いお皿と、その上に──
●0479●首先是咖啡壶。^n接着是咖啡杯。^n再之后是白色盘子、上面──

○0480○クッキ`、g山──
●0480●成堆的饼干──

○0482○あら、すごい。手品？
●0482●哎呀、真厉害。是魔术？

○0484○あ。クッキ`。
●0484●啊。饼干。

○0486○夜だからね。^n夜食には、こういうものがいい。
●0486●因为是晚上。^n宵夜这些就行了。

○0488○そう判断したけれど、^nきみが嫌ならeのものにするよ。
●0488●我是这样判断的、^n但如果你不喜欢的话我就做别的。

○0490○ううん、いいよこれで。^nあたし、クッキ`も好きだよ。
●0490●不、这样就好了。^n我也很喜欢饼干。

○0492○……多分。
●0492●……大概。

○0493○がないから、^n_かなことは言えないけど。^n好き。多分。
●0493●因为没有记忆、^n无法断言。^n但大概喜欢。

○0494○そっとクッキ`に手を伸ばす。^nいただきます、を言うのは忘れて。
●0494●莉莉轻轻地把手伸向饼干。^n忘了说“我开动了”。

○0495○つめられたままだと食べにくいな、^nと、少しだけ、思ったものの。
●0495●尽管有稍微想着、^n被注视着、很难吃下去。

○0496○Ａとサムは何かをし始めて。^nよし。いまのうち。
●0496●Ａ和山姆开始聊着什么。^n好嘞。趁着现在。

○0498○ジンジャ`も食べよう？^nこんなにあるし。
●0498●琴吉也吃吧？^n有这么多。

○0500○お腹すいていないの。^nいいから、お食べなさいな。リリィ。
●0500●我不饿。^n没事、你吃吧。莉莉。

○0502○いいの？
●0502●可以么？

○0504○ええ。いいの。^nさ、ほらほら食べて。
●0504●嗯。可以的。^n快吃吧快吃吧。

○0506○う、うん。
●0506●嗯、嗯。

○0507○自分だけはなんだか荬引ける。^nuずかしい荬猡工搿
●0507●只有自己吃、总感觉有些没劲。^n也有些不好意思。

○0508○でも、お腹は空いていて。^nまた音がQってしまいそうで。
●0508●但是肚子饿着。^n又会发出声音。

○0509○お腹の音。お腹。^nそれはいことのような荬して。
●0509●腹部的声音。腹部。^n莉莉有种歉意感。

○0510○だから、手を伸ばして──
●0510●所以、伸出了手──

○0513○……もぐもぐ。
●0513●……。

○0514○もぐもぐ。^n
●0514●嚼啊嚼。^n

○0515○もぐもぐ。^n
●0515●嚼啊嚼。^n

○0516○クッキ`、食べ始めてしまう。
●0516●开始吃起了饼干。

○0517○もぐもぐ。^n１コ食べ始めると、あとはもう。
●0517●嚼啊嚼。^n一旦开始吃、之后。

○0518○られていることなんて、^nあまり、荬摔胜椁胜なって。
●0518●也就不太在意被人盯着了。

○0519○だってお腹、空いていたから。^nみっともなくQるぐらい。
●0519●因为肚子饿了。^n饿到发出丢人的响声。

○0520○だから、食べる。食べる。^nもぐもぐ。
●0520●所以莉莉吃着。吃着。^n嚼啊嚼。

○0522○もぐんぐ。
●0522●嗯唔。

○0524○ふふ。可郅た郅ぁ^nね、とっても可郅い螭馈￥なた。
●0524●呵呵。真可爱真可爱。^n你真是太可爱了。

○0525○何がどう可郅い危^nわからない。
●0525●什么什么可爱？^n不明白。

○0526○ジンジャ`は微笑んでいて、^n眩しいものをるみたいに、目、めて。
●0526●琴吉微笑着、^n如注视着耀眼之物般、眯起了双眼。

○0527○──きらきらしてるのはそっちだよ。^n──あたしなんて、ただ。
●0527●──闪闪发亮的是你才对。^n──我这种人。

○0528○──食べてるだけだもん。^n──みっともなく、お腹Qらしてさ。
●0528●──只是在吃东西啦。^n──肚子丢人地发出响声。

○0529○──そんなLにられると。^n──なんか、ちょっと、困る。
●0529●──被你这样盯着。^n──感觉有些为难。

○0530○──うん。困る。^n──だって、あたしなんかよりずっと。
●0530●──嗯。为难。^n──因为、比起我这种人。

○0531○──ジンジャ`のほうが_だよ。^n──うん、そうだよ。
●0531●──琴吉才漂亮得多啊。^n──嗯、就是这样。

○0533○ふふ。可郅ぅ辚辚￥汀
●0533●呵呵。真是可爱得莉莉呢。

○0535○もぐ……。^nそ、そんなことないよ。
●0535●唔……。^n没、没这回事啦。

○0537○それに、とっても_な声。^nあなた……。
●0537●而且、你声音也很好听……。

○0539○あなた、きっと素|があるわ。^nええ、ええ。きっとそう！
●0539●你一定具有素质。^n是呀、是呀。一定是这样！

○0541○才能とまでは言わないわ。^nそれは、すぐにわかるものではないし。^nでも、素|はあなた、充分！
●0541●还说不上是有才能。^n而且也不是能立刻弄清楚的东西。^n不过、从素质上说你已经足够了！

○0543○もぐ？
●0543●唔？

○0545○_な声というのはね、^nそれだけで尊い天xのものなの。
●0545●动听的声音啊、^n仅此就是可贵的天赋了。

○0547○（声……）
●0547●（声音……）

○0548○声──
●0548●声音──

○0549○お腹、てしまう。^n歌うことのできないお腹。
●0549●莉莉不禁望向腹部。^n无法歌唱的腹部。

○0550○リリィのに莞钉い皮狻^nジンジャ`はuずかしそうに笑うだけ。
●0550●即使注意到了莉莉的视线、^n琴吉也只是害羞地笑了。

○0551○のI手でお腹をLして。^n可郅ぁ⑹瞬荬恰
●0551●然后用钢铁得双臂遮住腹部。^n动作很是可爱。

○0553○ふふ。なあに？^nあたしのお腹、荬摔胜耄
●0553●呵呵。怎么了？^n你很在意我的腹部？

○0555○そんなことより声のこと。^n声は歌をГい皮れる素晴らしいもの。
●0555●比起这种事、还是声音更重要。^n声音引导歌谣、这是件无比美妙的事情。

○0557○歌よ。そう、歌。^n歌うことがあたしの人生。^nあなた、さっき、いてくれてた？
●0557●歌。是的、歌。^n歌唱是我的人生。^n你刚才听过了？

○0559○あたしの歌──
●0559●我的歌──

○0562○……うん。
●0562●……嗯。

○0564○う、うん。^nとっても、_な歌だったよね。
●0564●嗯、嗯。^n是首非常美丽的歌呢。

○0565○──嘘だ。あたし、嘘言った。
●0565●──说谎。我说了谎。

○0566○──こえなかった。^n──いてなんていないのに。嘘吐いて。
●0566●──我没听见。^n──明明没有听到。却说了谎。

○0567○──あたしは食べる手を止めてしまう。^n──あんなにお腹、空いてたのに。
●0567●──我停住了吃东西的手。^n──明明肚子饿成了那样。

○0568○──胸がまって。^n──ぎゅっとなってもう入らない。
●0568●──胸口堵住了。^n──满满的已经塞不进去了。

○0569○──あたしは俯きかけてしまう。^n──まともに、ジンジャ`の瞳をれない。
●0569●──我不禁低下了头。^n──无法认真直视琴吉的眼睛。

○0570○──Ａの瞳を避けるのと同じ。^n──あたし、俯いて。影だけて。
●0570●──和逃避Ａ的眼睛一样。^n──我低着头。只看着影子。

○0572○いてくれて本当にありがとう。^nありがとね、リリィ。
●0572●真的很谢谢你的聆听。^n谢谢你呢、莉莉。

○0574○何かお礼をしなくちゃ！^nでも、そうね……。^nお金はここでは意味ないってだし。
●0574●必须得表示下谢意！^n不过、是呢……。^n钱在这里没有意义。

○0576○う～ん。
●0576●唔～。

○0578○い、いいよお礼なんて。^nうん。いい。
●0578●不、不要表示啦。^n嗯。不用。

○0580○いい……。
●0580●不用……。

○0582○あたしは歌うぐらいしか、^n他には、そうね、演技ぐらい。
●0582●我除了唱歌、其他都、^n是呢、只有演技了。

○0584○他にあげられるもの……。^nあげられるものは……。
●0584●其他能给你的东西……。^n能给你的东西是……。

○0586○い、いいよ。^nいいってば。いい。
●0586●不、不用啦。^n都说不用了。不用。

○0588○そうだ！^nそれじゃあお礼に──
●0588●对了！^n那么作为谢礼──

○0590○あたしの。寓。^nブロ`ドウェイの篇。^nそれを、あなたにあげるわ。
●0590●就把我的诗。寓言。^n百老汇的诗篇。^n送给你吧。

○0592○え……。
●0592●诶……。

○0593○止めようとしたのに。^nお礼なんて、いらないのに。
●0593●明明想要阻止。^n明明不需要谢礼。

○0594○お礼、Bう理由なんてどこにもないのに。^nなのにジンジャ`はZり出してしまう。
●0594●明明根本就没有接受谢礼的理由。^n可琴吉开始了讲述。

○0595○_な声で。^n_な、きらきらした、xくような声で。
●0595●用她悦耳的声音。^n那悦耳又闪闪发亮的声音。

○0596○まるで、歌うみたいに──
●0596●宛如在歌唱──

○0598○これは、地下の。^nこれは、地下の寓。
●0598●这是地下的诗。^n这是地下的寓言。

○0600○lにも知られない。^nそう、紫色の、言~──
●0600●不为人知。^n紫色的话语──

○0601○《これは、地下の。^n　これは、地下の寓。^n　lにも知られない、紫色の言~》
●0601●《这是地下的诗。^n　这是地下的寓言。^n　不为人知的、紫色话语》

○0602○《きっと恋のね。^n　きらきらxく、素长胜猡韦卧》
●0602●《一定是首情诗。^n　闪闪发亮、美妙绝伦之物的诗》

○0603○《恋は素场^n　恋はすべて。^n　あたしが、歌にそう感じるように》
●0603●《爱情是美好的。^n　爱情是一切。^n　如同我在歌谣中所感受到的》

○0604○《たくさんのひとがそう言うわ。^n　恋は素场］xくものこそ、恋だって》
●0604●《无数人都如是说。^n　爱情是美好的。闪耀之物正是爱情》

○0605○《なるほど_かに一理あるわ。^n　でもね、歌だって素晴らしいんだから。^n　きっと、皆が恋にそう感じるのと同じ》
●0605●《的确说的有理。^n　可是啊、歌唱也是美好的。^n　一定和大家在爱情中所感受到的相同》

○0606○《だからこそあたしにはわかる。^n　嫌でも、わかってしまうのよね》
●0606●《正因如此、我才明白。^n　即使不愿、也会明白》

○0607○《消えてしまった恋が、歌が、^n　消されてしまった望みが何を生むのか》
●0607●《消失的爱情、歌谣、^n　被抹消的愿望会孕育出什么》

○0608○《それは胸のうちで\くuき、^n　深く、深くに突き刺さってしまう》
●0608●《在胸中涌起黑色的漩涡、^n　深深地、深深地扎进去》

○0609○《どうしようもないほどの》
●0609●《无可奈何的》

○0610○《怒り──》
●0610●《愤怒──》

○0611○《だってそうでしょう？^n　そんなの怒って当然のことだもの。^n　素长胜猡巍Zわれてしまったなら》
●0611●《因为就是这样吧？^n　为此愤怒也是理所当然。^n　美好的事物被剥夺了》

○0612○《たとえばあたしなら、そうね。^n　lも歌えない歌とか。^n　Kわらない歌、こえない歌とか》
●0612●《例如我的话、是呢。^n　无人能唱的歌谣。^n　不会终结的歌谣、听不见的歌谣》

○0613○《そんなものがあったら、^n　あたしはきっと怒り狂うでしょうね》
●0613●《如果有这些歌谣的话、^n　我一定会大发雷霆吧》

○0614○《あたしには歌がすべて。^n　g山のひとには、恋がそれだけれど》
●0614●《于我来说歌唱就是一切。^n　尽管对很多人来说爱情才是》

○0615○《悲しみと、寂しさと。^n　怒りをzめてしまう。^n　どうしようもない理不尽への怒り》
●0615●《将悲伤和寂寞。^n　以及愤怒灌注进去吧。^n　对蛮不讲理的愤怒》

○0616○《恋を、歌を、望みを、^n　途中で偈证酥工幛皮筏蓼Δ胜螭啤
●0616●《中途阻断爱情、歌唱和希望》

○0617○《そんなのだめ。^n　そんなのだめなのよ》
●0617●《|这种事不可以。[时间０点３──分]^n　|这种事不可以啊[超越常识的东西出现了、在其他地方一定也是]》

○0618○《演目、途中で止めるだなんて。^n　歌を、途中で止めるだなんて》
●0618●《|半路停止演出。[仿佛在敌视所有生命]^n　|半路停止歌唱[它来到了百老汇]》

○0619○《そんなのだめ。^n　そんなのSさない》
●0619●《|这种事不可以。[名为纯白之物]^n　|这种事不容许[歌颂着耀眼的光环]》

○0620○《怒りをzめてあたしは思うの。^n　皆も、きっと、きっとそうなのよ》
●0620●《我想要灌注愤怒。^n　大家也一定都是如此》

○0621○《怒り、胸に──》
●0621●《让愤怒在胸中──》

○0622○《Lらせて──》
●0622●《翻腾──》

○0624○歌えない、歌……。
●0624●不能唱的歌……。

○0626○……怒り……？
●0626●……愤怒……？

○0627○──あたしは、またいてしまう。^n──地下の。篇。
●0627●──我再次听到了。^n──地下的诗。诗篇。

○0628○──意味もわからないのに。^n──意味。うん、意味。
●0628●──明明连意义都不清楚。^n──意义。是的、意义。

○0629○──意味がないといけないのかって。^n──あたし、言ったのに。
●0629●──我明明质疑过。^n──没有意义就行了吗。

○0630○──あたしは今は思ってしまう。^n──意味、教えてと、心の中でく。
●0630●──可我现在忍不住地想。^n告诉我意义、心中无比强烈。

○0631○──教えて。^n──篇、その意味は何なの？
●0631●──告诉我。^n──诗篇的意义是什么？

○0632○──それに。怒りって、何？
●0632●──还有。愤怒又是什么？

○0633○──恋って？
●0633●──爱情呢？

○0634○怒り──
●0634●愤怒──

○0635○悲しみと、寂しさと。それと。^nどうしようもなく胸の奥にイ上がるもの。
●0635●悲伤、寂寞。以及。^n按捺不住、涌上胸口深处的东西。

○0636○ジンジャ`の言~のままに、^nリリィはそれを思う。理不尽を。
●0636●听着琴吉的话、^n莉莉想着那不讲理的事。

○0637○死んでしまっている、^nお腹がない、歌声は出せない。^nそれはジンジャ`のこと？
●0637●死掉了。^n没有腹部、无法发出歌声。^n这是说琴吉？

○0639○どう？　あたしの。^nとは言え、篇って不思hなのよね。
●0639●我的诗怎么样？^n话说诗篇真是不可思议呢。

○0641○Zってるrにはよくわからない。^nわたし、力よくなくて。
●0641●念的时候不太明白。^n我记性不太好。

○0643○あたしも……。^n、あんまりないよ。
●0643●我也是……。^n没什么记忆。

○0645○まあ、あなたも？^nそれならあたしたち、あれね。
●0645●哎呀、你也是？^n那这样的话、我们是那个呢。

○0647○似たもの同士。^nふふ。ふたりとも、おばあちゃんみたい。
●0647●同病相怜。^n呵呵。我们俩都跟老太婆似的。

○0649○こんなにあなたは可郅い韦恕^nだめよ、ちゃんとえておかなきゃ。
●0649●明明你这么可爱。^n可不行哦、你得好好记住。

○0651○……うん。
●0651●……嗯。

○0653○ふふ。可郅い省^nほんと、可郅た郅ぅ辚辚！
●0653●呵呵。真可爱呀。^n真是可爱的、可爱的莉莉。

○0654○浮かべられる笑は、^nカトリ`ンやル`スのよう。
●0654●她浮现的笑颜、^n就好像卡特琳和鲁斯的。

○0655○同じものをリリィは思う。^nxいて、眩くて。
●0655●莉莉想到了同样的事物。^n闪耀而夺目。

○0656○なのに。^n
●0656●然而。^n

○0657○なのに。^n
●0657●然而。^n

○0658○この_な女のひとも死んでいるの？
●0658●这个美丽的女人也死了？

○0659○たぶん、死んでいる。^nきっと、死んでいる。^nこのひとも他の皆と同じように。
●0659●大概死了。^n一定死了。^n这个人也其他人一样。

○0660○──どうして。どうして？
●0660●──为什么。为什么？

○0661○──lが、こんなLにしてしまったの。^n──lがジンジャ`の歌をZったの？
●0661●──是谁弄成这样的。^n──是谁夺走了琴吉的歌？

○0662○──こえない。^n──あたし、こえなかったよ。
●0662●──听不见。^n──我没听见啊。

○0663○──あたしはきたいのに。^n──さっき、こえてこなかったんだ。
●0663●──明明我想听。^n──但刚才没有听见。

○0664○胸の中に──
●0664●胸中──

○0665○何か、苛つくような感じがあって。^n胸の穴、`う。\くuくもの、`う。
●0665●有某种焦躁的感觉。^n胸中的空穴、不是这个。^n黑色的漩涡、不是这个。

○0666○もっともっと激しくLって、^n燃えさかるようにさえ感じる何か。^n体、疼いて婴出してしまいそう。
●0666●而是翻滚得更为汹涌、^n甚至感到燃烧般的某种感情。^n身体疼痛得坐立不安。

○0667○わからない。^n
●0667●不明白。^n

○0668○わからない。^n
●0668●不明白。^n

○0669○リリィは、それが何かを知らない。
●0669●莉莉不明白这是什么。

○0671○（この……感じ……）
●0671●（这种……感觉……）

○0673○（胸の中、浃馈…。^n　これ、わかんない。何？）
●0673●（胸中好奇怪……。^n　我不明白这是什么。是什么？）

○0674○激しくLり燃え盛るもの。^nそれが、怒り、だとわからないまま。
●0674●汹涌翻腾、熊熊燃烧的情感。^n莉莉不明白这就是愤怒。

○0675○歌がすべてと言うこのひとから、^n歌をZってしまった、Fgへの怒り。^nわからないまま。
●0675●对现实、从说歌唱就是一切的这个人身上、^n夺走了歌声的愤怒。

○0676○理不尽へのりとも、^nリリィはわからないまま。
●0676●包括对不讲理的愤怒、^n莉莉依然不明白。

○0677○歌声はこえないまま。^n嬉しそうに、Sしそうに笑う彼女へ。
●0677●依然听不见歌声。^n面对笑得开心又愉快的她。

○0678○颐にそう努めながら。^nリリィは──
●0678●莉莉拼命努力着──

○0680○……ジンジャ`のほうが。^nずっと、_で、可郅い人激Α
●0680●……我觉得琴吉要漂亮可爱得多。

○0681○リリィは──^n
●0681●莉莉──^n

○0682○ぎこちなく、笑って。
●0682●笨拙地笑了。

○0683○こえない歌声に。^nそれを、我知らず感じながら。
●0683●在听不见的歌声中。^n不自觉地感受着它。

○0684○皆をした何かに。^n怒り、我知らず感じながら。
●0684●因杀掉大家的某物。^n不自觉地感受着愤怒。

○0685○微笑み返して──
●0685●回以微笑──


