○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○lが──
●0006●是谁──

○0007○何が、こんなLにしてしまったというの。^nブロ`ドウェイ。何IよりもAやいだ街、^nKわることのないはずのAやぎの@。
●0007●是什么弄成了这样。^n百老汇。最为繁华的街道、^n本应无尽繁华的园地。

○0008○こえるものはひとつだけ。^n雨、雨。雨だけ。
●0008●我所能听到的只有一种声音。^n只有雨。雨。雨。

○0009○墟都市には既に夜がLれていた。^n雨。雨、降りしきって止む菖浃猡胜ぁ
●0009●夜晚已然降临于废墟都市。^n雨。雨没有停下来的迹象。

○0010○雨音がずっといていた。^n雨音だけがこえていた。^n雨は、まだ、まだ、降りAいて。
●0010●雨声一直响起。^n只能听见雨声。^n雨依然、依然下个不停。

○0012○寒い……。
●0012●好冷……。

○0014○コ`ヒ`……。^nんだばかりなのに。
●0014●明明刚喝过咖啡……。

○0016○キィ。
●0016●吱。

○0018○ええ。もう一度、^nどこか落ち着ける鏊で……。
●0018●嗯。在找找什么能安定下来的地方……。

○0019○寒い。寒い。寒すぎて、こうして^n訾沃肖丐茸悚蛱い呷毪欷皮い俊^n引き裂かれた建物でも外よりは驻椁まし。
●0019●好冷。好冷。太过寒冷、^n而像这样踏进了剧院内。^n即使是破裂的建筑、也比外面好很多。

○0020○引き裂かれていた。觥^nこの街の路面やガ`ニ`と同じに。
●0020●被撕裂的剧院。^n和这条街的路面以及格尼相同。

○0021○ここで何があったのかはわからない。^nただ、恐るべき威力の何かが振るわれて、^nたとえば巨大な斧。刃のような、何かが。
●0021●我不知道这里发生过什么。^n不过、是被可怖的某种威力所攻击、^n比如巨大的斧头。刀刃般的什么东西。

○0022○そういうEがあちこちにある。^nほら、こんな廊下の床や壁でさえ。
●0022●这类伤害比比皆是。^n看、就连走廊的地板和墙壁也是。

○0023○い断面をせていた。^n何かに、切断されてしまって。
●0023●露出了锋锐的断面。^n被什么所切断。

○0024○けれど、わたしは付けられない。^no自に探してしまっているのに、^nそれでも付からない。
●0024●可是、我找不到。^n明明正不自觉地寻找。^n却依然找不到。

○0025○人g。人gの死体。^nひとりも付けることができなくて。
●0025●人类。人类的尸体。^n一具也找不到。

○0026○わたしが付けたのは、^n切断された壁と、床と、パンフレット、^nそれに──
●0026●我找到的、^n只有被切断的墙壁、地板、场刊、^n以及──

○0027○かろうじてL雨をしのぐことができる^n訾蔚谰卟课荬韦瑜Δ鏊で、^nわたしは、それを目にした。付けた。
●0027●在勉强能避风雨、^n像是剧院道具房的地方、^n我看到了那个。发现了。

○0028○小さな再生式蓄音C。^n雨に、濡れてはいなかった。
●0028●小小的播放式留声机。^n没有被雨淋湿。

○0030○再生式蓄音C。^n声を、音を、hとして刻むもの。^n映画とは真逆になり、音のみを。
●0030●播放式留声机。^n将声音刻录记录下来的东西。^n和电影截然不同、仅仅记录声音。

○0031○わたしは不意に部屋の中を探していた。^nこれがあるのなら、きっと──
●0031●我突然搜寻着房间内部。^n既然有这个的话、那一定──

○0033○どこかに……。
●0033●某处……。

○0035○ある、はず……。
●0035●应该有的……。

○0037○どこか……。^nどこ……？
●0037●哪里有……。^n哪里……？

○0038○わたしはぶつぶつと郅ながら、^nなぜ、自分がそれを探すのかもわからずに。^nなぜ、自分がそうしなければいけないかも。
●0038●我一边嘀咕着、^n甚至不明白自己为什么要寻找这个。^n以及自己为什么非得这样做。

○0039○何かを感じたUでもない。^n何かをいたUでもない。^n何かがえたUでもなくて。
●0039●并非感觉到了什么。^n并非听到了什么。^n并非看到了什么。

○0040○ただ、自分からそうしていた。^nここに、何かがあると知っているように。^nここに、何かがあるとわかるかのように。
●0040●只是、自己主动这样做。^n仿佛知道这里有些什么。^n仿佛明白这里有些什么。

○0041○o自に。o意Rに。^nわたしは探す──
●0041●不自觉地。无意识地。^n我寻找着──

○0042○探して。探して。探して。^nそして、ひとつのものを付ける。
●0042●寻找着。寻找着。寻找着。^n就这样、发现了一样东西。

○0043○それは音SP。^n手のひらにГ蓼毪郅嗓涡・丹胜猡巍^n\い、平べったい倚韦巍
●0043●那就是音乐盘。^n小到可以收在掌心。^n黑色扁平的、圆形的。

○0044○再生式蓄音Cを_Jすると、^n再生形式は、合致しているようだった。
●0044●我确认了一番播放式留声机、^n似乎和唱盘吻合。

○0045○声を、音を、hとして刻むもの。^nその訾摔い胜った人gが、^nその訾清h音されたものをくための。
●0045●将声音作为记录刻录下来的机器。^n为了让不在场的人、^n能听见现场的录音。

○0046○付けたのは箱だった。^n驻膜狻驻膜猡我SPがあって。^nでも、殆どすべて割れて、裂けて。
●0046●找到的是一个箱子。^n里面有许多许多音乐盘。^n但几乎全都碎裂了。

○0047○この街と同じように切り裂かれ、^n切断されたかのように、なっていて。
●0047●跟这条街一样、如同被割裂切断。

○0048○だからひとつだけ。^n付かずに、残っていたのはひとつ。^n音SPがたったひとつ。
●0048●所以只有一张。^n完好留下的只有一张。^n只有一张音乐盘。

○0049○わたしは──
●0049●我──

○0050○音SPを──
●0050●将音乐盘──

○0051○再生する
●0051●播放

○0052○再生しない
●0052●不播放

○0053○何もていない
●0053●什么也没看见

○0054○音SPを──
●0054●将音乐盘──

○0055○再生しない
●0055●不播放

○0056○何もていない
●0056●什么也没看见

○0057○──再生、するの？
●0057●──要播放吗？

○0058○わたしは何をしているの。^nわたしは、ようやく我に返っていた。
●0058●我在做什么呢。^n我终于回过神来。

○0059○再生されたものをいてどうするの。^nそれが、何になるというの？
●0059●听播放的东西做什么。^n这有什么用？

○0060○わたしはe乱している？^nわたしに必要なのは、今、何なの。
●0060●我错乱了？^n如今我必要的是什么。

○0061○わたしに必要なのは休息だ。^nこんなに、体、冷え切っていて。
●0061●我必要的是休息。^n身体都冷透了。

○0062○わたしはわたし自身の直感を否定する。^nわたしが付けた音SPを否定する。
●0062●我否定了自己的直觉。^n我否定了找到的音乐盘。

○0063○まるで何かに突き婴されるみたいに、^nわたし、そう意Rさえしていないのに、^n婴い啤Ｌ饯筏啤
●0063●仿佛被什么给唤醒了、^n我明明都没有这样意识、^n却在行动。寻找。

○0064○落ち着いて。エリシア。^n何に突き婴される必要があるの。^n目的は、ただ、あそこへ行くことだけなのに。
●0064●冷静下来。艾莉西娅。^n我需要被什么给唤醒。^n我的目的明明只有去到那里。

○0065○わたしはを]じる。^n手にした音SP、目にしないように。
●0065●我闭上双眼。^n不去看手中的音乐盘。

○0066○──これでいい。^n──わたしは、休まなくてはいけない。
●0066●──这样就够了。^n──我得休息。

○0067○わたしは、墟をiくだけ。^nわたしは、目にえるものを否定する。
●0067●我只是行走在废墟。^n我否定着所见之物。

○0068○あたしは、何をしに来たの。^nどこかでlかがわたしに郅けれど。
●0068●我是来做什么的。^n虽然有人在某处对我低语。

○0069○わたしは考えない。^n考えたくもなかった。
●0069●可我不去想。^n也不愿去想。

○0070○あたしは手い韦长趣摔莞钉ずに、^nなぜ、こうして音SPを探したのかも、^n何も、何も莞钉ずに。
●0070●我也没有注意到笔记的事情、^n以及为什么会像这样寻找音乐盘、^n我什么都没有去注意。

○0071○わたしは何もたくない。^nわたしには、だって、o理だ。
●0071●我什么也不想看见。^n因为、对我来说太过勉强。

○0072○これ以上。^n何かを、背うことなんて。
●0072●无法再继续背负什么。

○0073○これにはきっと残されている。^n何か、残されているはずなのだから。
●0073●这上面一定留着。^n应该留着什么。

○0074○P面にdされた日付。^n１９０２年、１２月２３日。
●0074●记载在盘面上的日期。^n１９０２年、１２月２３日。

○0075○残されている。^n残されてしまっている、何かが。^nここにいたlかの想い、ひとつ。
●0075●被留下了。^n有什么被留下了。^n曾存在于此的某人的思念。

○0076○だから……。
●0076●所以……。

○0077○　^n^d0　　　　^d2『だから？』
●0077●　^n^d0　　　　^d2『所以？』

○0078○わたしは……。
●0078●我……。

○0079○　^n^d0　　　　^d2『きみは？』
●0079●　^n^d0　　　　^d2『你？』

○0080○もう……。
●0080●还是……。

○0081○　^n^d0　　　^d2『iくのをやめる？』
●0081●　^n^d0　　　^d2『要放弃前进？』

○0082○iくのを……。
●0082●放弃……。

○0083○やめてしまおう……。
●0083●前进吧……。

○0084○　^n^d0　　　　^d2『t明な判断だ』
●0084●　^n^d0　　　　^d2『明智的判断』

○0085○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0085●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0086○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0086●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0087○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0087●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0088○^d0　^n　　　　　^d2『すべて』
●0088●^d0　^n　　　　　^d2『一切』

○0089○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0089●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0090○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0090●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0091○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0091●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0092○^d0　^n　　　　^d2『そう、すべて』
●0092●^d0　^n　　　　^d2『是的、一切』

○0093○^d0　^n　^d2『あらゆるものは意味を持たない』
●0093●^d0　^n　^d2『一切事物意义皆无』

○0094○──何も。何も、ないわ。
●0094●──什么。什么都没有。

○0095○わたしは何もなかった。^n音SP。そんなもの、わたしはていない。
●0095●我什么都没看到。^n音乐盘。这东西我没看到。

○0096○わたしは、寒さをしのぐ鏊を探しただけ。^nただそれだけ。それだけだ。
●0096●我只是为了避寒而寻找地方。^n仅此而已。仅此而已。

○0097○蓄音C。ていない。わからない。^n音SP。そんなもの知らない。
●0097●留声机。我没看到。我不知道。^n音乐盘。这种东西我不知道。

○0098○わからない。^nわからない。^nひとりでにわたしが何かをするなんて。
●0098●不知道。^n不知道。^n我擅自做了些什么。

○0099○そんなことはあり得ない。^nわたしは、自分の行婴蜃陨恧Qめる。
●0099●这种事情怎么可能。^n我靠自己决定自己的行动。

○0100○偈证撕韦をしても、^nそれは、きっと、疲れとか──
●0100●就算擅自做了什么、^n那也一定是因为疲劳──

○0101○そういうものに──
●0101●肯定──

○0102○`いない、から──
●0102●是因为这样──

○0103○わたしはを]じる。^n界の端で踊る何かにГれるように。^n音SP、蓄音C、I方をないように。
●0103●我闭上双眼。^n仿佛被起舞于视野一角的某物引导着。^n我不去看音乐盘、留声机。

○0104○──わたしは音SPを欷堡啤
●0104●──我放入音乐盘。

○0105○──再生のスイッチを押す。
●0105●──按下播放开关。

○0106○そして、流れてくるものがある。^nそして、こえ始めるものがあった。
●0106●然后、有声音播放出来。^n然后、开始听到了什么。

○0107○それは歌。^nlかの歌。^nlか──
●0107●是歌。^n是谁的歌。^n是谁──

○0108○わたしは既に知っている。^n音SP、表面のh冥かれた名前。^n音SP、表面の日付冥かれた日r。
●0108●我已经知道了。^n写在音乐盘封面记录栏中的名字。^n写在音乐盘封面日期栏中的日期。

○0109○日r。１９０２年１２月２３日。^nあの日、あのrから数えて２日前。
●0109●日期。１９０２年１２月２３日。^n那天、是那时的２天前。

○0110○名前は──
●0110●名字──

○0111○その名前、は──
●0111●名字是──

○0113○……ジンジャ`?ロジャ`ス。
●0113●……琴吉・罗杰斯。


