○0002○……恋人なの？
●0002●……你们是恋人吗？

○0004○へ？
●0004●诶？

○0006○ほら。背の高い彼。^n肌の色からすると、アフリカ系かしら。
●0006●哎。就是高个子的他。^n从肤色来看、是非洲人吗。

○0008○素长胜窑趣瑜汀^nもう、付き合ってLいの？
●0008●是个很棒的人呢。^n已经交往很久了？

○0010○……そういうのじゃないよ。^n会って、まだ何日かだし。
●0010●……不是这样啦。^n才相遇几天。

○0012○恋にrgなんてvSないわ。^n恋は素长胜猡韦琛
●0012●爱情与时间无关。^n爱情很美妙哦。

○0014○歌には、けるけどね。^nあたしには歌が一番だから。
●0014●虽然不及唱歌。^n对我来说唱歌才是第一。

○0015○そう言って、^n彼女はきらきらと笑ってみせて。
●0015●说完、^n她露出了闪闪发亮的笑容。

○0016○きらきらしていた。^n眩く、xいて。
●0016●闪闪发亮。^n耀眼夺目。

○0017○リリィは彼女としていた。^nブロ`ドウェイ、案内してBいながら。
●0017●莉莉和她聊着天。^n一边被她带着游览百老汇。

○0018○觥觥訾谓帧^nこの街にある建造物の殆どが觥
●0018●剧院。剧院。剧院之街。^n这条街的建筑物几乎都是剧院。

○0019○あれはリンカ`ン?ホ`ル、だとか。^nあれはマグナカルタホ`ル、だとか。^nどれもこれも訾肖り。
●0019●那是林肯中心剧院。^n那是大宪章剧院、^n全都是剧院。

○0020○映画^、というのもあるとか。^n言~の意味はよくわからないけど。
●0020●还有叫做电影院的地方。^n虽然莉莉不太明白词语的意思。

○0021○街のあちこちは奇妙にばかりで、^n何か、刃で丐辘膜堡椁欷郡瑜Δ恰^nちょっと、不菸钉坤盲郡堡伞
●0021●街道遍布着奇妙的伤痕、^n好像被某种刀刃给斩切、^n有点毛骨悚然的感觉。

○0022○──でもね、Sしいっていうのはわかる。^n──ジンジャ`は明るくて。_で。
●0022●──不过、我知道自己很开心。^n──琴吉明朗又漂亮。

○0023○──すだけできらきらしてる。^n──いいなって、やっぱり思える。
●0023●──光是聊天就已经闪闪发亮。^n──果然会觉得真好。

○0024○──歌。好きなんだな、とも。^n──套拧￥胜韦な。
●0024●──

○0025○套拧…。^nそれは、サムの言~。
●0025●执着……。^n这是山姆说的。

○0026○^の片隅で思い出すけど、^n小さく^を振って。
●0026●在脑海的一角想了起来、^n莉莉轻轻摇摇头

○0028○（vSないよ）
●0028●（这没有关系）

○0030○（ジンジャ`のことは好き。^n　好きの部。ううん、もうきっと好き）
●0030●（我喜欢琴吉。^n　在喜欢的分类里。不、一定是喜欢）

○0032○（でも、j目だよ。^n　あたし、歌なんてo理）
●0032●（但是不行啊。^n　我唱歌不行）

○0033○昨夜の街の光景を思い出す。^n今とは、全然`う。
●0033●回想起作为街道的光景。^n和现在全然不同。

○0034○昼gはこんなに静かで、^n人の姿もない。
●0034●白天如此安静、^n也没有人的身影。

○0035○袋型のモ`ルがちらほら。^nそれだけ。
●0035●纸袋型霉儿零零星星。^n仅此而已。

○0036○ル`スがなってしまったのと同じ型、^n物も言わず、ただゆっくりと震えたり、^nHかにiいたりするだけのもの。
●0036●和鲁斯变成的霉儿是同一类型、^n不会说话、只能缓缓颤抖、^n微微行走的类型。

○0037○モ`ルがちらほらいるだけで、^nあとは、何もいない。
●0037●唯独霉儿零零星星、^n剩下的什么也没有。

○0038○他の人々は自分たちの訾摔い啤^n夜に出てくるのだとジンジャ`は言う。^nリリィはふんふんとhいて。
●0038●琴吉说其他人都在自己的剧院里、^n夜晚才会出来。^n莉莉点点头。

○0039○昼gのブロ`ドウェイ。^nまるで、眠ってしまったかのよう。
●0039●白天的百老汇。^n仿佛陷入了沉睡。

○0040○lもいない街。^nモ`ル以外には、lも。lも。
●0040●无人的街道。^n除了霉儿、没有任何人。没有任何人。

○0041○そこに──^n
●0041●就在这时──^n

○0042○ひょこっとを出す影ひとつ。
●0042●突然有个影子探出头来。

○0044○あ。
●0044●啊。

○0045○小さな\いもの。^n蠢く、グレムリンがいた。
●0045●小小的黑色家伙。^n有只动来动去的魔精。

○0046○小さくて\くて、蠢くもの。^n手で抱えるくらいの大きさの何か。
●0046●小小的黑黑的、动来动去的家伙。^n能用手抱起来的大小。

○0047○前と同じように震えて、^n前と同じように蠢いていて。
●0047●和之前一样颤抖着、^n和之前一样动来动去。

○0048○前にた体とは`う。^nそう、わかっているのに浃矢肖浮
●0048●和之前见到的个体不同。^n是的、明明知道却有种奇怪的感觉。

○0049○少しかしい莩证痢^nまた会ったね、と言いそうになる。
●0049●心情有些华年。^n我们又见面了呢、差点脱口而出。

○0050○『タベモノクレヨ`』
●0050●『给我吃的呀』

○0051○『ノミモノクレヨ`』
●0051●『给我喝的呀』

○0053○あ、Ａいないから……。^nあげるもの、ないや……。
●0053●啊、Ａ不在……。^n所以没有能给你的……。

○0055○あらあら。しいのね。^nグレムリンの声がこえるの？
●0055●哎呀呀。真温柔呢。^n你能听到魔精的声音吗？

○0057○う、うん。^nジンジャ`は……。
●0057●嗯、嗯。^n琴吉呢……。

○0059○あたしはこえないけど、^nきっとあなたにはこえるんでしょうね。^nふふ。不思hな子ね、リリィ。
●0059●我听不到、^n但你一定能听到吧。^n呵呵。真是不可思议的孩子呢、莉莉。

○0061○うん……。
●0061●嗯……。

○0062○──グレムリンの声はこえるのに。^n──ジンジャ`の歌は、こえないんだ。
●0062●──明明我能听见魔精的声音。^n──却听不见琴吉的歌声。

○0063○──あたしは彼女のお腹をる。^n──がらんどうになって、中にがある。
●0063●──我看着她的腹部。^n──空荡荡的、里面有铁。

○0064○──。ここがだから。^n──ジンジャ`は、歌声出せなくて。
●0064●──铁。因为这里是铁。^n──琴吉才无法发出歌声。

○0065○──あたしにだってこえない。^n──カトリ`ンのオルゴ`ルとは`う。^n──みんなにも、きっとこえない。
●0065●──就连我也听不见。^n──不同于卡特琳的八音盒。^n──大家也一定都听不见。

○0066○──Ａも、さ。^n──こえないって言ってて。
●0066●──Ａ也是。^n──说他听不见。

○0067○俯きかけるリリィをよそに、^nジンジャ`は“おいでおいで”をして。
●0067●走到低下头的莉莉身边、^n琴吉招呼它过来。

○0068○首、Aげながら近寄る、^n\くて小さなグレムリン。
●0068●歪着头靠近过来、^n小小的黑色魔精。

○0069○とことこ。^n
●0069●踏着小碎步。^n

○0070○てとてと。^n
●0070●晃晃悠悠。^n

○0071○可郅い省とリリィは思って。
●0071●莉莉觉得真可爱。

○0072○『クレルノ？』
●0072●『要给我么？』

○0074○なんて言ってるのかしら。^nリリィ？
●0074●它在说什么呀。^n莉莉？

○0076○くれるの？　って言ってるよ。^n何か食べたいみたい。
●0076●在说“要给我么？”^n似乎想吃东西。

○0078○そういえば、グレムリンはそうよね。^n何かあったかしら。^nあ、そうそう。キャンディ。
●0078●说起来是呢。^n我有些什么呢。^n啊、对对。有糖果。

○0079○包みに覆われた、^n小振りなキャンディを取り出して。
●0079●琴吉掏出裹着糖纸的小块糖果。

○0080○たとえばＡの不思hなそれとは`って、^nでも、どこからかいつのgにか。^nまるで手品みたい。
●0080●和Ａ不可思议的举动不同、^n但是、不知何时从哪掏出来的。^n就好像变魔术似的。

○0081○手品。リリィは知らないけど。^n偈证摔饯λ激盲郡坤薄
●0081●魔术。虽然莉莉不知道、^n只是自然这样想到。

○0082○アルコ`ル入りだから、^nリリィにはまだ早いかしら？^nそう、ジンジャ`は微笑んでいた。
●0082●里面含有酒精、^n所以对莉莉来说还有些早吧？^n琴吉这样微笑着说。

○0084○そういえばリリィ。^nあなた、年は驻膜胜危
●0084●说起来莉莉。^n你多大啦？

○0086○わかんない。
●0086●不知道。

○0088○まあ……。^nでも、そうね。どうでもいいわね。
●0088●哎……。^n不过也是呢。这无所谓。

○0090○あなたは可郅い贰^n声も可郅ぁ￥饯欷扦たしには充分。
●0090●你这么可爱。^n声音也很可爱。凭这些你已经足够了。

○0092○で、この子にはこれで充分、かな？^n体ちいさいものね。
●0092●对这孩子来说、这样就够了吧？^n小不点。

○0093○『クレルノ？』
●0093●『要给我么？』

○0095○ジンジャ`がくれるって。^nほら、キャンディ。
●0095●琴吉会给你的。^n看、糖果。

○0096○『クレルノ？』
●0096●『要给我么？』

○0098○うん。
●0098●嗯。

○0099○hくと同rに、^nグレムリンはキャンディをもぎとって。
●0099●点头的同时、^n魔精就抢过糖果。

○0100○ぱくりと、食べる。^nもぐもぐ。もぐもぐ。
●0100●一口吞了下去。^n嚼啊嚼。嚼啊嚼。

○0101○クッキ`を食べるリリィと同じ、^nお腹が空いて我慢できない感じ。^nもぐもぐ。
●0101●和饼干的莉莉一样、^n无法忍耐饿肚子的感觉。^n嚼啊嚼。

○0102○『モグモグ』
●0102●『…………』

○0104○あ、食べた。
●0104●啊、吃了。

○0105○『フワァ……』
●0105●『哇……』

○0107○うん。^n喜んでるみたい。
●0107●嗯。^n好像很开心。

○0109○そうなの？^nふふ。可郅い猡韦汀グレムリンも。
●0109●是吗？^n呵呵。魔精也真是可爱的家伙。

○0110○そして──
●0110●接着──

○0111○ぱっと消えてしまう。^nぱっとどこかへ消えてしまう。
●0111●突然消失不见。^n突然消失无影。

○0112○前と同じだった。^n以前、リリィが会った体と同じ。
●0112●和之前一样。^n和莉莉之前遇到的个体一样。

○0113○今度も同じだった。^nいつのgにか、消えてしまって。
●0113●这次也一样。^n突然消失了。

○0115○あれ？
●0115●咦？

○0117○グレムリン、いない……。^nどこいったの……？
●0117●魔精不见了……。^n去哪了……？

○0119○ふふ。
●0119●呵呵。

○0121○この子たちはね。^n食べないといけないの。
●0121●这些孩子啊。^n必须吃东西。

○0123○理由はわからないけど、^nいつも、食べたくてしょうがないの。
●0123●虽然不清楚理由、^n但它们总是非常想吃东西。

○0125○そうなんだ。
●0125●这样啊。

○0126○どこかへ行ってしまう理由は？^n疑、浮かびかけたけど。
●0126●消失不见的理由呢？^n尽管浮现出疑问。

○0127○どこへ行ったの？^n疑、浮かびかけたけど。
●0127●去哪了呢？^n尽管浮现出疑问。

○0128○リリィは言えなかった。^nジンジャ`の言~はまだAいていて。
●0128●莉莉却没有问出来。^n琴吉继续说着。

○0130○グレムリンにもね、^n他のlにも、やることがあるの。^nやるべきこと。やらなきゃいけないこと。
●0130●对魔精来说也是呢、^n无论是谁都有要做的事情。^n该做的事情、不得不做的事情。

○0132○この子たちには“食べる”こと。^nきっと“むこと”も、そうかしら。
●0132●对它们来说就是“吃东西”。^n“喝东西”也一定是的吧。

○0134○そのためにいるの。^n……いいえ、いたの。
●0134●它们为此而存在着。^n……不、是存在过。

○0135○言いQえた言~の意味、^nわからないまま。
●0135●改变话语的意思、^n莉莉不明所以。

○0136○リリィは首をAげて、^nしげなジンジャ`の瞳をる。
●0136●莉莉歪着头、^n看着琴吉温柔的眼眸。

○0138○そういうもの、^nリリィ、あなたにはある？
●0138●这种东西、^n莉莉、你有吗？

○0140○……わかんない、けど。
●0140●……我不知道。

○0142○うん……。^nあたしにも多分ある。
●0142●嗯……。^n但我大概有。

○0143○──最果てへ行くこと。^n──紫色の影の果て、紫影の塔。
●0143●──要去到尽头。^n──紫色之影的尽头、紫影之塔。

○0144○──あそこへ行くこと。^n──そう、考える前に^に浮かんでた。
●0144●──要去到那里。^n──是的、在寻思前就浮现脑海。

○0145○──ここからでもえるよ。^n──最果ての、紫色の源にある塔。
●0145●──从这里也能看到。^n──尽头、位于紫色之源的塔。

○0146○──地下世界の最果て、紫影の塔。^n──トレヴァ`?タワ`。
●0146●──地下世界的尽头、紫影之塔。^n──帝国大厦。

○0147○を果てへと向けていた。^nそう、意Rもせずに。
●0147●视线望向尽头。^n不自觉地。

○0148○そんなリリィをつめて、^nジンジャ`はまた微笑んで。
●0148●凝视着这样得来了、^n琴吉再次露出微笑。

○0149○しいだった。^nでも、瞳にはく意思がzめられて。
●0149●十分温柔的视线。^n但是、眼眸里饱含了强烈的意志。

○0151○あたしはね、歌。^n歌わないといけないの。
●0151●我啊。^n必须歌唱。

○0153○s束したからね。^nあたし、ずっと歌ってるって。
●0153●因为约定好了。^n我要一直唱歌。

○0155○s束……。
●0155●约定……。

○0156○ヴェラザノのことを思い出す。^nロングアイランドも。
●0156●莉莉想起了维拉萨诺。^n以及长岛。

○0157○何度も、s束をした。^n背の高い彼、赫い瞳の掌と。
●0157●约定过了很多次。^n和高个子的他、赫眼瞳的车长。

○0158○s束。した──
●0158●约定好了──

○0160○恋人とね、s束したの。^nええ、きっとそう。^n帽子がよく似合うひとなんだけど。
●0160●我和恋人约好了。^n嗯、一定是这样。^n是个和帽子很相称的人。

○0162○……ええ。そう、そのはず。
●0162●……嗯。是的、应该是这样。

○0164○ふうん……。^n恋人……。
●0164●嗯……。^n恋人……。

○0165○帽子男？^nまさか、ね。
●0165●帽子男？^n怎么会。

○0166○右腕がの彼を思い浮かべかけて、^nまさかね、と考えを止めて。
●0166●莉莉想起了右臂是铁的他、^n接着又觉得不可能而停止思考。

○0167○ピアノの彼のことを思う。^n帽子、似合いそう。
●0167●莉莉想到了弹钢琴的他。^n似乎很适合帽子。

○0169○サムのこと？
●0169●是说山姆？

○0171○ええと……。
●0171●呃……。

○0172○崦沥诵Δ盲啤^nジンジャ`は肩を竦める。
●0172●琴吉暧昧地笑着、^n耸了耸肩。

○0173○何かを`魔化したことに、^nリリィは、莞钉なかった。
●0173●莉莉没有注意到她遮掩着什么。

○0174○何かを言い淀んだことに、^nリリィは、莞钉ない。
●0174●莉莉没有注意到她顿住了话语。

○0176○そうかも知れないし、^nそうじゃないかも知れない。^nほら、あたし、があまり良くなくて。
●0176●或许是这样、^n或许不是这样。^n你看、我记性不太好。

○0178○あ、うん。
●0178●啊、嗯。

○0179○──恋人のことも、忘れるの？^n──忘れてしまうの？
●0179●──恋人也能忘记么？^n──忘记了么？

○0180○──恋人。恋。
●0180●──恋人。爱情。

○0181○──恋って、何だろう？^n──篇でも、ジンジャ`は言ってたね。
●0181●──爱情是什么？^n──琴吉也在诗篇里说过呢。

○0182○恋人というのはわかる。^nなんとなく、知っている。^nにはないけど。
●0182●莉莉知道恋人是什么。^n莫名知道。^n虽然记忆里没有。

○0183○仲の良い男女のこと。^n多分、そう。
●0183●是说关系好的男女。^n大概是的。

○0184○Y婚したり、子供ができたりするもの。^nぼんやりとそうJRしている。^nぼんやりとそうわかっている。
●0184●会结婚、生小孩。^n莉莉隐约这样意识到。^n隐约明白。

○0185○にはないけど、^nでも、そういうLに捉えてる。
●0185●虽然记忆里没有、^n但能这样明白。

○0186○でも。でも、そういえば。^n猫の街でも思ったけど。
●0186●但是。但是、说起来、^n莉莉也有再猫街想到过。

○0187○恋って──
●0187●爱情──

○0188○何──？
●0188●是什么──？

○0190○でも、これだけはえてる。^n恋っていうのは、素长胜猡韦盲皮长取
●0190●但是、莉莉还记得这点。^n爱情是格外美好的事物。

○0192○あたしには歌が一番だけど、^n恋が一番というひとはg山いるわ。
●0192●对我来说歌唱是第一位、^n但爱情才是第一位的人也很多。

○0194○恋は素场￥àāそうよ。^n恋はすべてを冥菠皮れる。
●0194●爱情是美妙的。嗯、是啊、^n爱情会使一切变得广阔。

○0196○恋、世界を冥菠皮れる。^nあたしは、歌と、自分と、あとはIH^nぐらいしか世界はなかったんだけど。
●0196●爱情使世界变得广阔。^n尽管我的世界里只有歌唱、自己还有父母。

○0198○あのひとが浃à皮れた。^n色んなこと、教えてくれて。
●0198●但那个人改变了我。^n告诉了我各种事情。

○0200○教えてBうんだ。^n先生みたい。
●0200●他告诉了我。^n就好像老师。

○0202○ええ、そう。^nお互いがお互いの先生で、生徒。
●0202●嗯、是的。^n彼此是对方的老师、也是学生。

○0204○？
●0204●？

○0206○素长胜猡韦どんどんえるの。^nだって、そうでしょう？^nひとりより、ふたりのほうが。
●0206●美妙的事物不断增加。^n因为就是这样吧？^n比起一个人、两人更好。

○0208○きっと、色んなものはえるもの。^n好きなことも。素长胜长趣狻
●0208●各种东西一定都增加了。^n无论是喜欢的事物。还是美好的事物。

○0210○色んなもの……。
●0210●各种东西……。

○0212○嫌いなことも、えるの？
●0212●讨厌的事物也会增加么？

○0214○ううん。好きなことだけ。^n素长胜长趣坤薄えてくれるわ。
●0214●不。只有喜欢的。^n只有美好的会增加。

○0215○_な声でZってくれる。^n恋が、何かを、教えてくれる。
●0215●她用悦耳的声音讲述着。^n告诉莉莉什么是爱情。

○0216○思い出しながらZるように、^nどこか、hくをる瞳をしながら。
●0216●仿佛边回忆边讲述着、^n眺望着远处。

○0217○昨日、恋のが出たrには、^nこんなLには言っていなかったのに。
●0217●明明昨天、说到爱情的时候、^n还没像这样说。

○0218○_な声でZってくれる。^n表情の翳りに、リリィは莞钉ない。
●0218●她用悦耳的声音讲述着。^n莉莉没有注意到她表情的阴霾。

○0220○lかを好きになるということ。^n大好きになるということ。
●0220●喜欢上某人。^n变得最喜欢对方。

○0222○ずっと、ずっと、^nそのひとのことを考えてしまって。
●0222●一直一直想着这个人。

○0224○でもね、考えようとすると、^n切ないくらいに胸が疼いてしまう。
●0224●但是啊、一想到对方、^n就心如刀绞。

○0226○一wにいるとなんだか暖かくて。^n素长胜长取g山g山えていくのよ。
●0226●在一起时、格外温暖。^n美好的事情也会增加很多。

○0228○それが恋。邸^nlかを好きになる、ということ。
●0228●这就是恋情。爱情。^n喜欢上某人。

○0230○恋……。
●0230●爱情……。

○0231○ぽつり、と。
●0231●呢喃着。

○0232○ぽつりと郅い啤^nぼんやりして、ぼうっといて。
●0232●莉莉呢喃着。^n呆然而茫然地听着。

○0233○何も考えていなかったのに、^n何も思っていなかったのに。^nそれなのに。
●0233●明明没有在思考什么、^n明明没有想到什么。^n然而。

○0234○思い浮かんだ相手は、^n知っている。
●0234●脑海里浮现的、^n是熟悉的脸庞。

○0235○背の高い彼の。^n赫い瞳の。
●0235●高个子的他的脸。^n赫色眼瞳的。

○0236○恋。そう郅い啤^n思い浮かべていたのは。
●0236●爱情。这样呢喃着、^n脑海里浮现的。

○0237○Ａので──
●0237●是Ａ的脸庞──

○0238○──え。嘘。え？
●0238●──诶。骗人。诶？

○0239○──なんで、彼のが浮かぶの。^n──赫い瞳。ぶっきらぼうな彼の。
●0239●──为什么想到了他的脸。^n──赫色眼瞳。他讨厌的视线。

○0240○──なぜかあたしは思い出して。^n──慌てて、首を振る。
●0240●──为什么我会想起来。^n──我慌忙摇摇头。

○0242○（ち、ちがう！）
●0242●（不、不对！）

○0244○（ちがうよ。Ａは`うの）
●0244●（不是。Ａ不是）

○0246○（だって、あいつは、^n　そういうのにはd味ないもの）
●0246●（因为那就好、^n　对这些没兴趣）

○0248○（だから、今思ったのは偶然。^n　偶然。偶然。~、そうだってば！）
●0248●（所以、刚才是偶然想到。^n　偶然。偶然。绝对是这样！）

○0249○──恋じゃない。~`う。
●0249●──不是爱情。绝对不是。

○0250○──あたしだって、そんなのd味ない。^n──どうでもいいんだ。
●0250●──我也对这些没兴趣。^n──无所谓。

○0251○──いいんだよ。^n──本当に、どうでも。
●0251●──无所谓啦。^n──真的。

○0252○──あたしのことなんか。^n──eに、どうでもいいんだから。
●0252●──我的事情无所谓。

○0254○……なぜ、わからない。
●0254●……为什么不明白。

○0256○ルチア`ノ、お前じゃあいつは救えない。^n勿、俺もそうだ。救えない。
●0256●鲁契亚诺、你无法拯救她。^n当然我也是。无法拯救。

○0258○それなのに……。
●0258●然而……。

○0259○ピアノに触れながら彼は郅。^n独り言、だった。
●0259●抚摸着钢琴、他低语道。^n自言自语。

○0260○既に、帽子男の姿はない。^nどこかへ消えていた。
●0260●帽子男已然不在。^n消失去了什么地方。

○0261○けれど彼は焦りはしなかった。^n不思hと、_信があったからだ。
●0261●然而他并不焦急。^n因为他莫名确信。

○0262○彼はQしてジンジャ`には近付くまい。^n彼は既にこの街と彼女を韦皮啤^nストレンジャ`を趣筏顺訾郡韦坤ら。
●0262●他绝不会靠近琴吉。^n他已经舍弃了这条街和她、^n是过来寻找异邦者。

○0263○それに彼女に会っても意味はない。^nどうせ、えているはずもない。
●0263●而且见到她也没有意义。^n反正、她也不可能记得。

○0265○……お前にはo理だ。
●0265●……你不可能做到。

○0267○お前ではジンジャ`は救えない。^n~に。~に……。
●0267●你无法拯救琴吉。^n绝对。绝对……。

○0269○~に……。
●0269●绝对……。

○0270○そして──
●0270●接着──

○0271○郅サムの目前で、^n舞台奥の控え室からそれはLれる。
●0271●在喃喃的山姆面前、^n她从舞台深处的控制室出现了。

○0272○lもいないはずなのに。^nC械の女が、サムの前にれる。
●0272●本应没有任何人。^n机械女出现在山姆面前。

○0273○それは_かに女ではあったが、^nそれは_かに人gではないようにもえた。^nそれは、ひどく、の訾いした。
●0273●那的确是个女人、^n但看起来的确不是人类。^n散发这浓烈的铁味。

○0274○舞台奥から、女が来る。^n舞台奥から、女がその姿をして。
●0274●女人从舞台深处出现。^n女人从舞台深处现身。

○0275○ふわり、と。^nサムの目前に降りて。
●0275●飘然降落在山姆眼前。

○0276○その女はサムへ告げる。^n人gめ、孤独の游铯瑜揉亭い胜ら。^n人gめ、|な装置だと嗤いながら。
●0276●女人向山姆宣告。^n一边嘲笑人类啊、孤独的动物。^n一边嘲笑人类啊、劣质的装置。

○0277○空gさえねじ曲げて、^n神が、JRする鏊ならどこにでも。
●0277●甚至扭曲了空间、^n扭曲了神明可见的地方。

○0279○『──ひとりなのね』
●0279●『──你一个人呀』

○0280○『可哀想に、ひとりで震えて。^n　lかと分かち合うこともできないの？』
●0280●『独自可怜地颤抖着。^n　无法与人分担么？』

○0282○aれ……。^nお前は、何だ……？
●0282●闭嘴……。^n你是什么……？

○0283○『その声だけで充分。^n　すべて、わたしはすべてわかるの』
●0283●『光这个声音就足够了。^n　一切、一切我都明白』

○0284○『あなた、もうBめてもよくてよ？』
●0284●『你放弃也没问题咯？』

○0286○……やめろ。^n俺は、套扭蛲れない。
●0286●……住嘴。^n我不会忘记执着。

○0287○『声こそが、言~こそメモリ`。^n　我が主もそう仰るに`いないのだから』
●0287●『声音、话语才是记忆。^n　因为我的主人也定是这样说』

○0289○その身に浃铯毪猡韦颉⑴は婴す。^nその身に浃铯胄钜C。k声器。
●0289●女人运转身上的装置。^n装备在身上的留声机。发声机。

○0290○そこにはくだろう。^nメモリ`が。
●0290●记忆会在这里响起吧。

○0291○そこにはKるだろう。^nメモリ`が。
●0291●记忆会在这里苏醒吧。

○0292○姿を映すことはなく、^nただ、声、言~のみをかせて。
●0292●没有放映出身影、^n而是仅仅放响声音、话语。

○0293○耐えきれないFgと共に、^n耐えきれない^去と共に、^nかせる。かせて、Qして逃さない。
●0293●伴随着无法忍受的现实、^n无法忍受的过去、^n使人听到、绝无法逃离。

○0294○かせて──
●0294●使人听到──

○0295○l、eらして──
●0295●动摇脑髓──

○0296○心、ませて──
●0296●碾压心灵──

○0297○『さあ、こえるかしら』
●0297●『你听到了吗』

○0298○『あなたの郅筏づの声。^n　あなたの郅筏づの言~。^n　そうよ、あなたはいてしまうの』
●0298●『你心爱女人的声音。^n　你心爱女人的话语。^n　是的、你会听到』

○0299○『ずっといていればよいの。^n　ね、ずっと。ずっと、ずっと』
●0299●『你可以一直听着。^n　呐、一直。一直、一直』

○0301○……や、めろ……！^nやめてくれ……！
●0301●……住手……！^n给我住手……！

○0302○『あなた自身のメモリ`が^n　消え去るまで、ずっと、ずっと』
●0302●『直到你的记忆消失为止、^n　一直、一直』

○0303○『^去にPり付いてもわなくてよ？^n　ほうら、こえる──』
●0303●『你甚至可以紧抓住过去哦？^n　能听到吧──』

○0304○美な声は残酷に。^n美な声は冷酷に。
●0304●优美的声音透着残酷。^n优美的声音透着冷酷。

○0305○サムの望みを女は叶えるだろう。^n残酷に、冷酷に、o慈悲に。
●0305●女人会实现山姆的愿望吧。^n残酷、冷酷而不带怜悯。

○0306○たとえば──^n
●0306●譬如──^n

○0307○失われた５年前の友情であるとか。
●0307●已失去的５年前的友情。

○0308○たとえば──^n
●0308●譬如──^n

○0309○５年前の最後の声であるとか。
●0309●５年前最后的声音。

○0310○磨りpらして取りzんで、^nI耳に刷りzんで取りzんで。^nそして、人gを消してしまう。
●0310●消损并使其混乱、^n烙印在双耳里。^n然后、消去人类。

○0311○『郅筏づの声。言~。^n　あなただけに郅摔言~。^n　ほら、こえるでしょう、サム？』
●0311●『心爱女人的声音。话语。^n　只对你低语爱意的情话。^n　你能听到吧、山姆？』

○0312○『メモリ`なんてgに歪む。^n　ほらほら、望むままに浃à皮猡瑜い巍
●0312●『记忆轻易就能扭曲。^n　你看你看、也可以按你的期望来改变哦』

○0313○『都合のいものなんて。^n　なかったことにして、それでいい』
●0313●『那些不方便的东西。^n　当作不存在就可以了』

○0314○『莩证沥瑜しましょう？^n　それが、一番、あなたのため』
●0314●『让心情舒畅起来吧？^n　这才是最为你着想的』

○0316○やめろ……！^n`う、俺は……！
●0316●住手……！^n不对、我……！

○0318○俺は、あいつらを……！^nているだけでも、良かった！
●0318●我只是看着他们……！^n就足够了！

○0320○Zおうと思ったことも、^n俺をてくれと、思った、ことも……。
●0320●既没有想过要夺走、^n也没有想过……。

○0322○……ない……！
●0322●让她看着我……！

○0323○『おかしいわ。おかしいわね。^n　あなたのメモリ`はそう言ってない』
●0323●『真奇怪。真奇怪呀。^n　你的记忆不是这样说』

○0324○『あなたに郅摔女。^n　あなたと恋をする女。^n　あの女、ジンジャ`のそんな言~ばかり』
●0324●『向你低语爱意的女人。^n　与你相恋的女人。^n　就是那个女人、琴吉、你的记忆净说这样的话』

○0325○『とんだ嘘吐きね、あなた。^n　やっぱり、とても人gらしくて』
●0325●『你是个大骗子呢。^n　果然、很像人类』

○0326○『よいのよ？』
●0326●『可以的哦？』

○0327○『ずっといていてもよいの。^n　ずっと、ずっと、^去に浸っても』
●0327●『你可以一直听着。^n　一直、一直、即使沉浸在过去』

○0328○『──よいのですわよ』
●0328●『──也没关系哦』

○0330○やめて……くれ……。
●0330●给我……住手……。

○0331○『あなたはg`っていない。^n　さあ。さあ、今すぐにでも』
●0331●『你没有做错。^n　来吧。来吧、你现在立刻』

○0332○『あなたはxぶことができる』
●0332●『也能做出选择』

○0333○『……勿。嘘、だけれど』
●0333●『……当然。是骗你的』

○0335○……ッ！！
●0335●……唔！！

○0336○夜──
●0336●夜晚──

○0337○空、月が嗤うr刻。^n空、星が瞬くr刻。^n空の地下世界の紫色が猡なるrg。
●0337●天空中、月亮嗤笑的时刻。^n天空中、繁星闪耀的时刻。^n天空下、地下世界的紫色变浓的时间。

○0338○夜挨温飞瞎演が_かれる、^nブロ`ドウェイが目めるrg。
●0338●每夜的道路公演开演、^n百老汇醒来的时间。

○0339○あのぐるぐるとした_なものが、^n目をZわれてしまうxきが街へ氦沥搿^nそういうrg。
●0339●那些转来转去的美丽事物、^n吸引眼球的光辉涌向街道的时间。

○0340○それなのに、^nリリィは訾って。
●0340●然而、^n莉莉回到了剧场。

○0341○ジンジャ`とeれてっていた。^nひとりで、って。
●0341●和琴吉分别后、回来了。^n独自回来了。

○0342○外に出てきた他の皆と一wに、^nジンジャ`は路上公演を始めている。^nきっと、今夜も、歌おうとしている。
●0342●和来到外面的其他人一起、^n琴吉开始了道路公演。^n今夜也一定准备歌唱。

○0343○夜になったから。^nまた、あの、きらきらxくあれをして。
●0343●到了晚上。^n再次闪耀那光辉。

○0344○リリィは３０分ほどそれをつめて、^nふと、莞钉い譬ぉ
●0344●莉莉凝视了３０分钟左右、^n然后突然注意到──

○0345○朝からＡの姿をていないと莞钉い啤^n影の中にいるのか、不安になって。
●0345●注意到从早上起就没看到Ａ的身影。^n莉莉不安于他有是不是在影子里。

○0346○それで訾ってきていた。^nこの、フランクリン?ホ`ルまで。
●0346●于是莉莉回到了剧院。^n到了这间弗朗科林剧院。

○0347○そういうLに考えるようにした。^n他のこと、考えずに。^n他の何も、考えずに。
●0347●莉莉决定这样想。^n不去想其他的事情。^n不去想其他任何事情。

○0348○──うん。そう、だよ。^n──あたしは嘘なんか考えてない。
●0348●──嗯。是啊。^n──我才没有想谎言。

○0349○──考えてない、よね。^n──あたし。
●0349●──我没有想吧。

○0350○──ううん。嘘だよ。嘘。^n──あたしはたくなかっただけだ。
●0350●──不。骗人。骗人。^n──我只是不想看到。

○0351○──歌声のない歌を、それでも歌う。^n──そんなジンジャ`を。^n──どうしてもていられなくて。
●0351●──唱着没有歌声的歌却依然歌唱。^n──这样的琴吉。^n──我怎么也看不下去。

○0352○──だから逃げてきたんだよ。^n──あたし、また、逃げてきた。
●0352●──所以我逃到这里。^n──我再次逃跑了。

○0353○──逃げたりしたくないのに。^n──でも。j目なんだ。
●0353●──明明不想逃。^n──却无能为力。

○0354○──胸のあたり、痛くなって。^n──それに、何かき上がるみたいで。^n──幛て。幛て。
●0354●──胸口好痛。^n──而且、仿佛有什么喷涌而上。^n──好热。好热。

○0355○自できない感情だった。^nき上がるもの。^n幛Lったもの。
●0355●那是不能自觉到的感情。^n喷涌而上的感情。^n炽热翻腾的感情。

○0356○それは怒りと呼べるもので、^nリリィにはまだ理解できないもの。
●0356●那被唤作愤怒、^n莉莉还无法理解的感情。

○0357○、ないままだから。^n感情に名を付けることもできない。
●0357●因为没有记忆。^n无法给感情取上名字。

○0358○怒り。り──
●0358●愤怒。愤慨──

○0359○理不尽への怒り。^nlかへのり。
●0359●向着蛮不讲理的愤怒。^n向着某人的愤怒。

○0360○今夜も歌おうとするジンジャ`から、^n歌声のためのお腹をZった何者かへの怒り。^n幛、幛、き上がってLるもの。
●0360●对从今夜依然歌唱的琴吉那、^n夺去用于歌唱的腹部的某人的愤怒。^n炽热、炽热、喷涌而上的感情。

○0361○そういうものを感じながら。^n感情の名、わからずに。
●0361●一边感受着这些。^n却不明白感情的名字。

○0362○とぼとぼとiいて、^nひとりで訾って──
●0362●莉莉无精打采地走着、^n独自回到剧院──

○0363○舞台の上で──
●0363●向舞台上──

○0364○ピアノの彼へと言~欷堡搿^nZりたいのはlのこと？
●0364●弹钢琴的他搭话。^n想说谁的事情？

○0365○本当はジンジャ`のこと、^nなのに、挝铯慰激à唇を突いて。
●0365●其实想说琴吉的事情、^n然而、虚伪的思绪脱口而出。

○0366○Ａをなかった？^nそう、い欷堡皮筏蓼盲啤
●0366●你有看到Ａ吗？^n莉莉这样询问到。

○0368○……ああ。お前の恋人のことか。
●0368●……啊。是你的恋人吗。

○0370○朝方はかけたが、^nそういえば、それからないな。
●0370●早上虽然有看到、^n说起来、那之后都没见到了。

○0372○恋人じゃないよ！^n`うってば！
●0372●不是恋人啦！^n才不是！

○0374○もう……。^nジンジャ`といいきみといい。
●0374●真是的……。^n琴吉也好你也好。

○0376○そんなUないじゃない。^n子供とか、作ったりしないもん。
●0376●才不是这样。^n才不会生小孩呢。

○0378○子供か。随分wSするな？
●0378●小孩吗。真是跳跃啊？

○0380○？
●0380●？

○0382○いや。いい。^n今、ジンジャ`は──
●0382●不。没事。^n现在琴吉她──

○0384○外でみんなと歌ってる。^n……歌ってるよ。
●0384●在外面和大家唱歌。^n……在唱歌。

○0386○うん。歌ってる……。
●0386●嗯。在唱歌……。

○0388○そうか。
●0388●是吗。

○0390○あれはそうしているからな。^n他のB中も同じだ。、きもせず。
●0390●因为每晚都会这样做。^n其他人也都一样。每晚孜孜不倦。

○0392○サムは、いいの？^n混ざらなくて？
●0392●山姆不参与进去没问题么？

○0394○ああ。いいんだ。^nどうせ、ピアノは外には向かない。
●0394●嗯。没事。^n毕竟、钢琴不适合在外面。

○0396○あ……。
●0396●啊……。

○0398○そっか、ピアノ……。^nこんなに大きいと……。
●0398●对啊、钢琴……。^n这么大……。

○0400○外に出すのも大洹だよね。^n重そうだし……。
●0400●很难弄出去吧。^n而且好像很重……。

○0401○ピアノ。サムの指先。^n音、まだ一度もいてない。
●0401●钢琴。山姆的指尖。^n还没听过声音。

○0403○……いてみるか？
●0403●……你要听听吗？

○0405○いいの？
●0405●可以么？

○0407○奏者ってのはかせるために奏でる。^n良いに、Qまってるだろう。
●0407●演奏者为了让人聆听而演奏。^n肯定可以的啊。

○0409○う、うん。
●0409●嗯、嗯。

○0411○ごめん……。
●0411●抱歉……。

○0413○くぞ──
●0413●我弹了──

○0414○音色が──
●0414●音色──

○0415○素长室羯がく。^nそれは、ピアノの音色？
●0415●美妙的音色响起。^n那是钢琴的音色？

○0416○ピアノだけじゃないと思う。^n_かに、他の音もこえていたから。
●0416●莉莉觉得不只是钢琴。^n的确也能听到其他声音。

○0417○何だろうと思ったら、ピアノの|で^n演奏Cvが稼Pしているのがわかった。
●0417●刚想着是什么声音、^n就看到钢琴旁、演奏机关正在运转。

○0418○演奏Cv。ピアノ以外の音を、^nあそこから出しているのだと思う。
●0418●演奏机关。^n从那发出了钢琴之外的声音。

○0419○、ないのに。^nそう思う。
●0419●明明没有记忆。^n却这样认为。

○0420○_なき。^n素长薯き。^nそれは、音と音がりなす美しいもの。
●0420●悦耳的声音。^n美妙的声音。^n那是声音与声音编织而成的美丽之物。

○0421○どこかXやかな菖浃裙菠恕^nどこか物nげな菖浃裙菠恕
●0421●伴随着轻快的气息、^n伴随着忧伤的气息。

○0422○どこかSしげなきさえする。^nさまざまなもの、ぐるぐる、ひとつに。
●0422●甚至还带着些愉快的声音。^n各种东西、转来转去、化为一体。

○0423○まるで外で行われている、あの、^n路上公演と同じように。さまざまな音。
●0423●如同外面举行的那场道路公演。^n各种各样的声音。

○0424○いろんなものが混ざって、^nひとつの、美しいきを成して。
●0424●各种各样的事物交织着、^n化为一股美丽的声音。

○0425○き入ってしまう。^n素长恰＞_で、しげで。
●0425●莉莉不禁听入了迷。^n美妙。悦耳而温柔。

○0426○を]じてしまうほど、^nリリィの胸に、音、充ち氦沥啤
●0426●令人情不自禁地闭上双眼、^n莉莉的心中充满了声音。

○0427○心地良い──
●0427●格外惬意──

○0428○そして──
●0428●接着──

○0429○静かに、ピアノから手をxして、^n彼はリリィへHかに向いて。
●0429●他静静从钢琴收回了手、^n微微转向莉莉。

○0430○横で告げる。^ngやかなままの口{で。
●0430●他侧脸对莉莉说着。^n用沉稳的语气。

○0431○演奏の余をそのまま引き@いで、^n言~にしたかのような、gやかな声で。
●0431●就这样延续着演奏的余韵、^n将其化为言语般的沉稳声音。

○0432○余裕さえせながら、^nどこか、hい瞳をしながら。
●0432●一边透着从容、^n一边望着远处。

○0434○今のがジャズだ。^nどうだ？
●0434●刚才的是爵士。^n怎么样？

○0436○_だった……。^nきらきら、してたよ。^nいいな……。
●0436●很好听……。^n闪闪发亮。^n真不错……。

○0438○素长坤盲郡琛^nとっても、とっても素场
●0438●很美妙。^n非常、非常的美妙。

○0440○そんなに素长胜椤…。^nサムも外に出て、みんなと^n一wにやればいいのに……。
●0440●如此美妙……。^n要是山姆也出去、^n和大家一起表演就好了……。

○0442○わんが。
●0442●我不介意。

○0444○あれ、いいの？
●0444●咦、没事么？

○0446○ピアノを移婴工毪韦|劫なだけだ。^nやろうと思えばどうにでもなる。
●0446●只是懒得移动钢琴。^n要是想干的话、怎么都有办法。

○0448○その代わり──
●0448●不过──

○0449○言~を切ると──
●0449●他停住话语──

○0450○ぐるりと──
●0450●转身──

○0451○ぐるりと婴い啤^n初めて、こちらへを向けて。
●0451●转过身来、^n第一次朝向莉莉。

○0452○サムは、リリィをつめていた。^nく。く。く。
●0452●山姆注视着莉莉。^n锐利。锐利。而又强烈。

○0453○@く暇もないほどに、^nそれは、あまりに刹那の涿菠坤盲俊^nそれは、あまりに刹那の豹浃坤盲俊
●0453●甚至没有惊讶的闲暇、^n那是太过突然的变脸。^n那是太过突然的骤变。

○0454○、くてくて。^n息を驻螭扦筏蓼Δ韦馔れるほど。
●0454●视线强烈而锐利。^n甚至令人忘记了惊讶。

○0455○く、い──
●0455●强烈而锐利的──

○0456○感情──？
●0456●感情──？

○0457○そこにzめられた感情、表情に^nリリィはひとつの言~を思う。
●0457●那里所饱含的感情、表情^n使莉莉想到了一个词。

○0458○篇で知った言~。^n本当は、リリィも、感じていたはずの、
●0458●从诗篇知晓的词。^n事实上、莉莉也应该感觉到过。

○0459○それは──
●0459●那是──

○0460○激しくき上がる──
●0460●激烈喷涌的──

○0462○怒り──
●0462●愤怒──

○0464○……その代わり。歌え。
●0464●……不过。你来唱吧。

○0465○言~の直後に痛みがあった。^n彼のI手、リリィの肩に食いzんで。
●0465●刚说完、就产生了痛感。^n他双手插入莉莉的肩膀。

○0466○IPをいていたな指が、^nく、くリリィの肩を掴んでいた。
●0466●弹奏键盘的纤细手指、^n用力、用力抓着莉莉的肩。

○0467○痛い。痛い。^n痛いけど、痛みよりも。
●0467●好痛。好痛。^n虽然痛、但比起疼痛。

○0468○_な指を、奏でる指を、^nこんなLに使うのは勿体ない荬して。^n悲しみを、く、感じて。
●0468●莉莉感到如此使用漂亮的手指、^n演奏的手指很是浪费。^n深深感到了悲伤。

○0469○突然のサムの行婴趸螭い胜らも、^nリリィはそう思って──
●0469●即使山姆突然的举动令自己感到困惑、^n莉莉也是这样想着──

○0471○痛……いよ……。^nj目、だよそんなに……。
●0471●好……痛……。^n不可以这样……。

○0473○きみの指、ピアノ……。^nく……指……。
●0473●你的手指、弹……。^n钢琴的……手指……。

○0475○俺の指なんざ驻椁扦猡れてやる。^nそれで、お前が歌ってくれるのなら。
●0475●我的手指无论多少根都能给你。^n如果你来唱歌的话。

○0477○あたし、歌えないよ……。^n歌ったことも……。
●0477●我不能唱歌……。^n也没有唱过……。

○0479○お前しかいないんだよ。^n他の奴は、j目だ。^nこの街にいてまだ婴堡肱は、j目だ。
●0479●只有你了啊。^n其他人都不行。^n这条街上还能动弹的女人都不行。

○0481○B中にはB中の套扭ある。^nlかの代役をやってくれるUがない。^nだから、お前が。
●0481●大家各有各的执着。^n不可能来代替谁。^n所以、你。

○0483○お前が……。
●0483●你……。

○0485○ジンジャ`の腹の代わりに、^nお前が、あいつの歌を歌ってくれ。
●0485●来代替琴吉的腹部、^n你来唱她的歌。

○0487○リリィ。ただのリリィ。^nストレンジャ`は、必要ない。
●0487●莉莉。唯一的莉莉。^n不需要异邦者。

○0489○お前はただのリリィで、^nそうしてジンジャ`のいを叶えろ。
●0489●你是唯一的莉莉、^n就这样实现琴吉的愿望吧。

○0491○お前だって、^nジンジャ`が好きだろう？
●0491●你也是喜欢琴吉的吧？

○0493○好き、だよ……。^nだけど……。
●0493●喜欢呀……。^n但是……。

○0494○──だけどあたしは歌えない。^n──ううん、`う。そうじゃない。
●0494●──但是我不能唱歌。^n──不、不对。不是这样。

○0495○──あたしは果てへ行かなきゃ。^n──だから、あたし、歌えないんだ。
●0495●──我必须去往尽头。^n──所以、我不能唱歌。

○0496○──套拧￥饯Δ胜危^n──うん、そうかも知れない。
●0496●──执着。是么？^n──嗯、或许如此。

○0497○──あたしは果てへ行く。^n──それは、もうQめたことだから。
●0497●──我要去往尽头。^n──因为是已经决定好的事情。

○0499○……j目……。
●0499●……不行……。

○0501○お前しかいないんだ……。
●0501●只有你了……。

○0503○リリィ、お前が篇を@いでくれ。^nみ上げれば、それは、いつか、^nあいつの歌にもなるだろう。
●0503●莉莉、你来继续诗篇吧。^n编成后、总有一天、^n也能成为她的歌吧。

○0505○それは、地下の……。^nそれは、地下の、寓だ……。
●0505●这是地下的诗……。^n这是地下的寓言……。

○0507○また、篇──
●0507●又是诗篇──

○0508○はっとする。^nまた。まただ。篇。
●0508●莉莉哑然。^n又来了。诗篇。

○0509○篇。意味の取れない、^nすべてを理解できない言~。
●0509●诗篇。不能理解意义、^n无法理解一切的话语。

○0510○思わずサムの瞳をつめ返そうとして、^nでも、その瞳に浮かぶ感情にRされて。
●0510●莉莉不禁凝视着山姆的眼眸、^n却被眼中浮现的感情所镇压。

○0511○怒りそのものである瞳に、^nRされて──
●0511●被愤怒的眼眸、^n所镇压──

○0512○き返すこともできず、^n言~、出ない。
●0512●甚至无法反问、^n发不出声音。

○0513○ただ、ただ、くことしか、^nリリィにはできない。
●0513●莉莉只能、只能聆听。

○0514○《それは、地下のだ。^n　それは、地下の寓だ。^n　lにも知られない、紫色の言~だ》
●0514●《这是地下的诗。^n　这是地下的寓言。^n　不为人知的、紫色话语》

○0515○《それは怒りのだ。^n　それは断ち切る残酷なだ》
●0515●《这是愤怒之诗。^n　这是斩断的残酷之诗》

○0516○《俺たちは奏でる。歌う。演じる。^n　そうすることこそが、俺たちの生だ》
●0516●《我们演奏。歌唱。表演。^n　这样做才是我们的生存》

○0517○《だが、すべては断ち切られる。^n　あの日、あのrに断ち切られた》
●0517●《然而、一切都被斩断。^n　被那天、那时给斩断》

○0518○《たとえここで歌いAけても。^n　たとえここで奏でAけても。^n　たとえここで演じAけても》
●0518●《即使在这里继续歌唱。^n　即使在这里继续演奏。^n　即使在这里继续表演》

○0519○《それは既に断ち切られたものだ。^n　ならば、それには意味がないのか？》
●0519●《也是早已被斩断的事物。^n　那么、这些都没有意义了吗？》

○0520○《意味がないと言うのなら。^n　俺は、激怒する。俺は、怒する》
●0520●《若是说没有意义。^n　我会激怒。我会愤怒》

○0521○《Sせるものか。^n　Sせるものか。^n　lが、俺たちのすべてを止めた？》
●0521●《|我怎会原谅。[超越人智的东西显现了]^n　|我怎会原谅。[那是第５天使]^n　|是谁打断了我们的一切？[由帝国大厦引出的东西]》

○0522○《@ぐ者もいないのか？^n　俺たちが、iいてきたすべてを》
●0522●《|也没有继承者吗？[被称为现象数式实验、秘密进行的大规模实验]^n　^n　|我们所走过的一切[由此被创造而成的、非物理怪物]》

○0523○《Sせるものか。^n　lだ。lが俺たちをこうした？》
●0523●《|我怎会原谅。[第５天使拥有的力量、切断]^n　|是谁。是谁把我们变成这样？[因此、这毫无慈悲地切断了百老汇的一切]》

○0524○《なぜ、断ち切られねばならない？^n　俺たちの生、俺たちの望み、套拧
●0524●《为什么我们非得被斩断？^n　我们的生、我们的希望、执着》

○0525○《夜挨撕韦颏筏瑜Δ趣狻^n　夜挨烁瑜蚋瑜うとも、^n　それに、意味などないのだとしたら》
●0525●《无论是每晚做着什么、^n　还是每晚唱着歌、^n　如果这些都没有意义》

○0526○《俺たちは、何だ？^n　俺たちは、何のために生きてきた？》
●0526●《那么我们是什么？^n　我们为何而活着？》

○0527○《……何のためにだ？》
●0527●《……是为了什么？》

○0529○……俺は、ジンジャ`のために。^nそのためなら、あらゆることをしよう。
●0529●……我是为了琴吉。^n如果是为了她、我什么都会做。

○0531○だからリリィ。^nお前は歌わなければならない。
●0531●所以莉莉。^n你必须唱歌。

○0533○……旅を、止めろ。
●0533●……|停止旅行吧。[点头吧、现在这样就好]

○0534○声。心、护铯毪猡韦`う。^nこれまでと同じに──
●0534●声音。心灵、传达的东西不同。^n和之前一样──

○0535○声、旅を止めろとこえて。^n心、hいてくれと护铯盲啤
●0535●声音听到了停止旅行。^n而心灵传来了点头吧。

○0536○どちらが本当のサムのい？^nどちらが、い？　望み？
●0536●哪个才是山姆真正的愿望？^n哪个是愿望？　期望？

○0537○わからない。^n
●0537●不知道。^n

○0538○わからない。^n
●0538●不知道。^n

○0539○だって、それは、どちらも──
●0539●因为、无论哪个──

○0541○あ、たし……。
●0541●我……。

○0543○あたしは……。
●0543●我……。

○0545○あいつのすべてを、^n意味あるものとするために。^nリリィ、お前が……。
●0545●为了让她的一切都有意义。^n莉莉、你……。

○0547○必要なんだ──
●0547●是必要的──

○0548○──意味が、生まれるの？^n──あたしが、ただhくだけで？
●0548●──能生出意义么？^n──只要我点点头？

○0549○──意味。Ａが言っていたこと。^n──あたしには、何もない。それが。
●0549●──意义。Ａ说过的话。^n──对我来说没有。

○0550○──あたしがhけば、それでいいの？^n──ジンジャ`にも。^n──あたしにも。意味、生まれてくれる？
●0550●──只要我点点头、就可以了么？^n──对琴吉来说。^n──对我来说。都会产生意义？

○0551○──本当、に？
●0551●──真的？

○0552○本当に──
●0552●真的──

○0553○本当にそうなの？^nRされていく自分を感じていても、^nそう、リリィは、考えてしまう。
●0553●真的是这样吗？^n即使感觉到被镇压的自己、^n莉莉也这样想着。

○0554○鬼萜趣毳单啶窝匀~に、^nジンジャ`のためにと告げる彼に。^n震える自分はRされて。
●0554●山姆那令人恐惧的话语、^n口口声声说是为了琴吉的他。^n颤抖的自己被镇压了。

○0555○怒りに震える彼の言~に、^nそうするだけの意味、感じて。
●0555●从他因愤怒而颤抖的话语、^n莉莉感觉到他只能这样做的意义。

○0556○hきかける──
●0556●莉莉点点头──

○0557○hいて、しまう──
●0557●不禁点点头──

○0558○歌が割れている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0558●歌曲七零八碎。^n^d0　^n^d0　

○0559○^d1ぱきぱき。
●0559●^d1嘎吱嘎吱。

○0560○声が割れている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0560●声音七零八碎。^n^d0　^n^d0　

○0561○^d1ぱきぱき。
●0561●^d1嘎吱嘎吱。

○0562○何が？^n声が？^nそれとも、他の、何か？
●0562●是什么？^n是声音？^n还是、别的什么？

○0563○チクタク。^n
●0563●滴答滴答。^n

○0564○^nチクタク。^n
●0564●^n滴答滴答。^n

○0565○^nチクタク。
●0565●^n滴答滴答。

○0566○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0566●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0567○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0567●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0568○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0568●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0569○^d0　　　　　　^d1チクタク。^n
●0569●^d0　　　　　　^d1滴答滴答。^n

○0570○^d0　　　　　　^d1チクタク。^n
●0570●^d0　　　　　　^d1滴答滴答。^n

○0571○^d0　　　　　　^d1チクタク。
●0571●^d0　　　　　　^d1滴答滴答。

○0572○^d0　^n　　　　　^d2『すべて』
●0572●^d0　^n　　　　　^d2『一切』

○0573○^d0　^n　　　　^d2『そう、すべて』
●0573●^d0　^n　　　　^d2『是的、一切』

○0574○^d0　^n　^d2『あらゆるものは意味を持たない』
●0574●^d0　^n　^d2『一切事物意义皆无』


