○0001○^d0　^n　　　　　^d3１９０２年
●0001●^d0　^n　　　　　^d3１９０２年

○0002○^d0　^n　　　　　^d3７月某日
●0002●^d0　^n　　　　　^d3７月某日

○0003○^d0　^n　　　　^d3コネチカット州
●0003●^d0　^n　　　　^d3康涅狄格州

○0004○^d0　^n　　　^d3私立制高等学校にて
●0004●^d0　^n　　　^d3私立制高等学校

○0007○──h距x恋邸^n──言~だけは一曛っていたけど。
●0007●──远距离恋爱。^n──一个词就能知道个大概。

○0008○──本の中だけのことだとばっかり。^n──海を隔てた大恋邸とか。
●0008●──但全都是仅限书中的内容。^n──像是隔着大海的大恋爱。

○0009○──カダス地方のおさまと。^n──英国士の、恋物Z。だとか。
●0009●──像是卡达斯地区的公主。^n──和英国绅士的爱情故事。

○0010○──本の中のこと。^n──わたしにはvSなくて。
●0010●──书里的东西。^n──和我没有关系。

○0011○──そう、思っていたの。^n──ほんとにそう思っていたから。
●0011●──我是这样想的。^n──我真的是这样想的。

○0012○本当に、そう思っていたから、^n心の底から慌ててしまった。
●0012●因为真的是这样想的、^n所以打从心底慌张起来。

○0013○ある日の午後、^n学内中庭の芝生にぺたんと座って、^nヴィヴィとお喋りしていたrのこと。
●0013●那是某天下午、^n坐在校内中庭的草坪上、^n和薇薇聊天时的事情。

○0014○{理科の授Iで作ったクッキ`。^nあまり格好のよくないそれを、^nふたりで品uしながら食べたrのこと。
●0014●在烹饪课上做的饼干。^n两人边评论边品尝^n这些不太好看的饼干时的事情。

○0015○作型の通式信通信Cで、^n、あのひととしていることを、^nぽつぽつとエリシアは告げて。
●0015●艾莉西娅慢悠悠地说着、^n每晚用试作型通话式电信通信机、^n和那个人聊天的事情。

○0016○ヴィヴィ、幼鳏蛑工幛啤^n瞬きを何度かして。
●0016●薇薇停下动作。^n眨了眨眼睛。

○0017○きょとんとしたで、^nエリシアのことをつめて。
●0017●用愕然的表情、^n盯着艾莉西娅。

○0018○ヴィヴィ。本当に美人さん。^nぱっちり_いた大きな瞳、_。^n瞬きにeれるLい睫毛も、_。
●0018●薇薇。实在是个美人。^n睁得大大的大眼睛、真好看。^n眨眼时随之摇曳的长睫毛、也很是漂亮。

○0019○そんなLに、^nエリシアが思っていたら──
●0019●艾莉西娅刚这样想着──

○0020○ぽつりと「h距x恋郅瑜桐`」と、^n感慨深げに言われてしまって。
●0020●薇薇就感慨颇深地嘟哝了一句^n「是远距离恋爱呢`」。

○0021○そんなLに言われて、^nそんなLにhかれて、^n本当に、心の底から慌ててしまった。
●0021●被人这样说、^n被人这样肯定、^n真是打心底地慌了阵脚。

○0022○ぐるぐるして、^n
●0022●晕乎乎的、^n

○0023○あたふたして、^n
●0023●心慌意乱、^n

○0024○莞钉堡啸ッキ`を芝生に落として。
●0024●回过神时、不小心把饼干落在了草地上。

○0025○今さら慌ててどうするの、^nしゃんとなさい、と叱られて。
●0025●“你现在才慌又有什么用、^n给我冷静点”、被这样训斥道。

○0026○──わたし、どきどきしてしまう。^n──そんなこと言われたら。
●0026●──我不禁心慌意乱。^n──被告知了这种事。

○0027○──意Rしてしまう。^n──どきどきして、そわそわして。
●0027●──我不禁意识到了。^n──心跳加速、心神不定。

○0028○──びっくりするくらい。^n──わたし、慌てて。
●0028●──我慌张到。^n──自己都感到惊讶。

○0029○──何回も、通口の前で固まって。^n──心配までさせてしまって。
●0029●──好些次、我在话筒前顿住了。^n──甚至还让对方担心。

○0030○──この日の夜もそうだった。^n──どきどきして、、幛なって。
●0030●──这天晚上也是。^n──心跳不已、脸开始发热。

○0031○──耳まで真っ赤だよって。^n──ヴィヴィに言われて。また慌てて。
●0031●──连耳朵都通红了哟。^n──薇薇这样说过后。我又开始慌张。

○0032○──Rをたら本当に。^n──わたし、耳まで真っ赤になっていて。
●0032●──一看镜子、还是真的。^n──我连耳朵都红通通的。

○0033○──h距x恋邸^n──わたしにはvSなかったのに。
●0033●──远距离恋爱。^n──明明和我就没关系。

○0034○──わたし、それをしてるの。^n──好きって、まだ言えていないけど。
●0034●──我却身处其中。^n──尽管还没有告白。

○0036○前から荬摔胜盲皮郡螭坤堡嗓怠^nエリシア、お前って……。
●0036●我之前就很在意、^n艾莉西娅、你啊……。

○0038○勉してるか？
●0038●有在学习吗？

○0040○う、うん。^nはい。してます。
●0040●嗯、嗯。^n嗯。有在学习。

○0041○男の子から声を欷堡椁欷皮狻^nほら、大丈夫。
●0041●即使有男孩向自己搭话、^n看、也没有问题。

○0042○大丈夫。^n
●0042●没问题。^n

○0043○大丈夫。^n
●0043●没问题。^n

○0044○何の}もないのだから。
●0044●没有任何问题。

○0045○みたいなものなのだし。^n男のひとにTれる、。^nそう思えばどうということもない。
●0045●毕竟就跟练习一样。^n习惯男人的练习。^n这样一些也就没什么了。

○0046○男子とすのはTれなくて、^nエリシアは自分でもそう思っていて。^nだからヴィヴィに相して。
●0046●不习惯和男生说话、^n就连艾莉西娅自己也这样认为。^n于是和薇薇商量了一番。

○0047○苦手なものは克服したい。^nそうすれば、あのひととすrも、^nもっとちゃんとせる荬して。
●0047●想要克服不擅长的事物。^n这样的话、和那个人聊天的时候、^n感觉也能聊得更顺利。

○0048○セルヴァンはそういうのに丁度いい、^nだからどんどんしてみなさいな、と、^nヴィヴィが言ってくれて。
●0048●“塞尔凡刚好拿来练习、^n所以尽管和他多聊些吧”、^n薇薇对自己说。

○0049○セルヴァン本人にそうしてみたら、^n正直だなあお前と言われたけれど、^neにいいぜ、とも、言ってくれて。
●0049●试着跟塞尔凡本人一说、^n“老实说啊、虽说是你、^n但也没什么”、他这样说了。

○0050○だから、たまにこうしてしてる。^nY、Tれた荬する。
●0050●所以、偶尔会像这样聊天。^n感觉已经相当习惯。

○0051○ちゃんとせてる。^n
●0051●能够顺利聊天。^n

○0052○大丈夫。^n
●0052●没问题。^n

○0053○大丈夫。
●0053●没问题。

○0054○──うん。Tれてるよね。^n──彼の名前もちゃんとえてる。
●0054●──嗯。我习惯了呢。^n──也好好记住了他的名字。

○0055○──元荬圣互毳籁ˉ蟆^n──あのひとの地元の後さん。
●0055●──充满活力的塞尔凡。^n──那个人老家的后辈。

○0056○──ヴィヴィとよくしてる男の子。^n──背は高くて、でもあのひとより低くて。
●0056●──经常和薇薇聊天的男孩。^n──个子很高、但比那个人要矮。

○0057○──うん。うん。^n──わたしTれてきてる！
●0057●──嗯。嗯。^n──我习惯了！

○0059○お前さあ……。
●0059●你啊……

○0061○な、なに？
●0061●什、什么？

○0063○いつまでUってもTれないよなあ。^nY、Lいことクラスも一wなのに。
●0063●不管过多久都没习惯呐。^n明明都很长时间一个班了。

○0065○（あれ？）
●0065●（咦？）

○0067○（Tれて……あれ？）
●0067●（习惯……咦？）

○0069○はは。面白いしてんの。^nまあいいや、それでお前ってさ。
●0069●哈哈。脸上一副有趣的表情。^n算了、话说你啊。

○0071○ちゃんと勉してるか？^n成、どうだ？
●0071●有认真学习吗？^n成绩咋样？

○0073○う、うん。^n信で教えてBって……。
●0073●嗯、嗯。^n有通过电信教我……。

○0075○家庭教やっぱAいてんのか。^n凄いよなアラン兄、h距x家庭教とか。
●0075●家教果然还在继续吗。^n亚朗哥真厉害啊、还做远距离家教。

○0077○（あれ？）
●0077●（咦？）

○0079○（h距x家庭教？）
●0079●（远距离家教？）

○0080○ちょっと首をAげる。^nあれ？
●0080●艾莉西娅有些不解。^n咦？

○0081○──あれ。あれ？^n──そういうLに思われてるのかな。
●0081●──咦。咦？^n──被人这样认为的吗。

○0082○──仕方ない、よね。^n──告白なんてできていないのだし。
●0082●──没办法吧。^n──毕竟还没有告白。

○0083○──告白、なんてできないよ。^n──わたしはもっともっと勉しないと。
●0083●──告白根本做不到呀。^n──我必须得学得更多更多。

○0084○──せめてもう１段A。^n──受Y用の成、上げないと。
●0084●──至少等让报考成绩。^n──再上１个台阶。

○0085○成、上がったらどうするの？^n受Y用の成が？
●0085●成绩上升的话、你准备怎么办？^n报考成绩？

○0086○どうするかはQめている。^nうん、とエリシアは内心でhいて。
●0086●已经决定好了该怎么办。^n艾莉西娅在心里点点头。

○0087○そう、Qめている。^n少し前にそうしようとQめていた。
●0087●是的、已经决定了。^n不久前决定要这样做。

○0088○まだlにもしていないけれど、^nまだヴィヴィにさえ言えてはいなくて、^nでも、でも、Qめていた。
●0088●尽管还没有跟任何人说过、^n甚至也没有跟薇薇提及、^n但是、但是、已经决定了。

○0089○一寝ないで考えてそうQめた。^n成、上げたら──
●0089●彻夜寻思后、这样决定了。^n等成绩提升后──

○0090○受Y用の成が上がったら、^nあのひとに──
●0090●等报考成绩提升后、^n就向那个人──

○0091○告白──
●0091●告白──

○0092○もしも成が上がったら、^nあなたのおですありがとうと言って、^nそれから、それから。
●0092●如果成绩提升了、^n就要说“全多亏了你、谢谢”、^n然后、然后。

○0093○好きです、と。言う。^nそういうLについ先日Qめたばかり。
●0093●告诉他“我喜欢你”。^n前一天刚这样决定。

○0094○それが短j的な使命感であって、^nかなりの奇妙な使命感であると、^nエリシアは、まだ、莞钉い皮い胜て。
●0094●这作为短路的使命感、^n还是相当奇妙的使命感、^n艾莉西娅还未察觉到。

○0095○ともかく。^n
●0095●总而言之。^n

○0096○ともかく。^n
●0096●总而言之。^n

○0097○今は、セルヴァンとの会。。
●0097●现在是和塞尔凡聊天。联系。

○0100○アラン兄とg山してるか？^nなんとかっていうその、^n会装置？　だっけか？
●0100●你和亚朗哥聊了很多吗？^n是叫什么来着、^n聊天设备嘛？

○0102○う、うん。^n作型の装置で……。
●0102●嗯、嗯。^n用试作型设备……。

○0104○してんのか。^nじゃあ、まあいいな。
●0104●聊天嘛。^n那就没什么啦。

○0106○？？
●0106●？？

○0107○はg山している、と思う。^nエリシアも自できるくらいには。
●0107●聊了很多、艾莉西娅想。^n在艾莉西娅所能自觉的范围内。

○0108○叭眨倍取１rg。^n夜中の──rから^nrのg。
●0108●每天１次、１个小时。^n从晚上──点到^n点之间。

○0109○迷惑になっていないですかと^n何度もい亭郡堡欷伞^n}ないよと彼は言ってくれて。
●0109●很多次询问有没有给对方添麻烦、^n但他总是说没问题。

○0110○g山して、^n
●0110●聊了很多、^n

○0111○g山して、^n
●0111●聊了很多、^n

○0112○なんとか、名前、呼べるようになった。
●0112●总算能叫对方名字了。

○0113○をれないのは寂しいけれど、^nそのぶん、oしないでせるから。
●0113●虽然见不着脸、很寂寞、^n但也因此、能不紧张地说话了。

○0114○名前だって呼んでしまう。^n初めて“アラン”と呼んでみた日には、^nuずかしさのあまり眠れなかったけれど。
●0114●还能直呼名字了。^n虽然第一次试着叫“亚朗”的那天、^n害羞到快要睡不着觉。

○0115○それでも、今は、^n勇荬蛘瘠杲gれば。なんとか。
●0115●但是现在、^n只要竭尽勇气。

○0116○名前、呼べるようになった。^nちゃんと言える──
●0116●终于能说出名字了。^n能好好说出来──

○0117○──あのひとの名前。アラン。^n──すてきな名前。
●0117●──那个人的名字。亚朗。^n──好听的名字。

○0118○──ミスタ`、とか、先生、とか。^n──すぐ言い直す癖はまだ直せないけど。
●0118●──先生呀、老师呀。^n──虽然还没改正马上就改口的习惯。

○0119○──でも、g山おしてる。^n──だから、わたしは叭找工Sしみ。
●0119●──但是、说了很多话。^n所以、我每天都很期待晚上。

○0121○どうか、したの？
●0121●怎么了？

○0123○あ`、まあ、うん。^n仕事のほうが大浃撙郡い坤らさ。^n仕事ってほら、研究な。
●0123●啊－、哎。^n他工作似乎很辛苦啦。^n说到工作、你看、像是研究啊。

○0125○そう……なの？
●0125●是么……？

○0126○初耳だった──
●0126●第一次听说──

○0127○いつもあのひとはgやかな声で、^n{だよ、とばかり。
●0127●那个人一直用平稳的声音、^n总是说着“很顺利”。

○0128○疲れていませんかとい亭皮狻^n}ないよ、と返してくれるばかりで。
●0128●即使问他累不累、^n也总是回答“没问题”。

○0129○どきり、とする。^n嘘を吐いていたの？
●0129●艾莉西娅吓了一跳。^n对方是在说谎吗？

○0130○本当は大浃胜韦恕^n研究、お仕事、大浃胜韦恕
●0130●其实非常辛苦。^n明明研究、工作非常辛苦。

○0131○それなのに──
●0131●可是──

○0133○お前とすのがSしいって、^nこないださ、いてあったんだよ。
●0133●和你聊天非常开心、^n前一阵子、他这样写的。

○0135○いてあった……の？
●0135●这样写的……？

○0137○言ってなかったっけか。^n俺んとこに送ってきた信通信文に、^nそういてあったぜ。
●0137●我没说吗。^n发送给我的电信通信文上、^n这样写着哦。

○0139○信通信文？
●0139●电信通信文？

○0140○信通信。^nそれが、いわゆる信というもの。
●0140●电信通信。^n也就是大家所说的电信。

○0141○エリシアがBった作型装置は最新式で、^n声で同rに会することができるけれど、^n普通は、文章だけを送るもの。
●0141●艾莉西娅收到的试作设备是最新型、^n所以能靠声音同时对话、^n但一般情况下、只用来传送文章。

○0142○地点Ａから地点Ｂへ一方的に。^nだから、手と大体同じ。
●0142●从地点Ａ单向传送至地点Ｂ。^n所以、和信件差不多。

○0143○信公猡趣いMが^n合\国中に信通信のWを冥菠皮い啤^n大使区各所へ文章を送ることができる。
●0143●随着名为电信公团的组织^n在合众国拓展电信通信网络、^n能够向大使区各个地方传送文章。

○0144○どの家庭にも、^nというUにはいかないけれど。
●0144●虽然不能普及到每个家庭。

○0145○それでもたとえば田hであっても、^n役訾浔０补偈账、^ny行や企Iの出所などには必ずあって。
●0145●但即使在乡村、^n像是办事处、县治安官办事所、^n银行、企业的出差地都会必备。

○0146○]便の手よりは、よほど、^n手早く文章を届けることができる。
●0146●比起邮政信件、^n能够更快地传送文章。

○0147○おかげで合\国の]便文化からは、^n手を送るというLが、だいぶ、^nれてしまったという。
●0147●因此、合众国的邮政文化中、^n寄信的习惯衰退了不少。

○0148○]便。手。^nそれは、エリシアの好きなもののひとつ。
●0148●邮件。信件。^n是艾莉西娅喜欢的事物中的一种。

○0149○だから──^n
●0149●所以──^n

○0150○本当はあのひとと文通もしてみたい。
●0150●其实很想和那个人通信。

○0151○以前に述べた言~の通り、^n文通は、それはそれでしてみたい。
●0151●就像以前所说的那样、^n真想试试通信。

○0152○でも。でも。^n文章、くのは得意でないと、^n彼自身が言っていて。
●0152●但是。但是。^n他自己也说不擅长写文字。

○0153○なのに──^n
●0153●可是──^n

○0154○セルヴァンには、信、送ったの？
●0154●他给塞尔凡发送电信了么？

○0155○──信送ってもらってるんだ。^n──いいな、わたしはまだ一度もない。
●0155●──能收到他发的电信。^n──真好呀、我一次都没有过。

○0156○──本当はお手が欲しい、けど。^n──でも、でも信も送ってBいたい。
●0156●──其实想要信件。^n──但是、但是也想收到电信。

○0157○──浃矢肖袱する。^n──何だろう、胸のあたりがもやもや。^n──もやもやするの。何？
●0157●──有种奇怪的感觉。^n──怎么了、胸口有些混乱。^n──是什么很混乱。

○0158○エリシアは自できていないけれど、^n_かに、いい感情で。
●0158●尽管艾莉西娅没有自觉到、^n但的确是很强烈很强烈的感情。

○0159○怒るほどではないものの、^nたとえば、嫉、とか──
●0159●尽管还不及愤怒、^n但譬如说嫉妒──

○0160○そういうの──
●0160●这之类的──

○0163○お、おい、怒るなよ。^n怒ることないだろ。
●0163●喂、喂、你别生气啊。^n没什么可生气的吧。

○0165○俺んとこのIHにさ、^nアラン兄が挨拶とか送ってきただけだよ。^n前、H父が芋を送ったりしたから。
●0165●亚朗哥只是送来^n给父母和我的问候啦。^n之前、我爸送了他芋头。

○0167○おいも？
●0167●芋头？

○0169○うちは代々r夫なの。^nでさ、その挨拶にいてあったんだ。
●0169●我家世代是农民。^n他写在问候里了。

○0171○一辘习惩黏皮摔怠^nで、お前のことがいてあったんで、^n教えてやったほうがいいかな`と思って。
●0171●暂时先写给我。^n于是、还写了你的事情。^n我就想是不是最好告诉你。

○0173○教えないほうがよかったか？
●0173●还是说我不告诉你更好？

○0175○う、ううん。^nそんなことない。
●0175●不、不。^n没这回事。

○0177○だろ？
●0177●对吧？

○0179○う、うん。ごめんね。
●0179●嗯、嗯。抱歉。

○0181○ありがとう……。
●0181●谢谢你……。

○0183○いいっていいって。^nしっかし、お前が怒るなんてなあ。
●0183●没事没事。^n不过、你生气了啊。

○0185○アラン兄、郅丹欷皮螭胜。
●0185●你被亚朗哥爱着啊。

○0187○えっ。
●0187●诶。

○0188○──郏
●0188●──爱？

○0189○えっ──
●0189●诶──

○0190○郓ぉぃ
●0190●爱──？

○0191○温Cvで急加幛筏郡撙郡い恕^n、突然幛なっていた。^n、真っ赤になっていた。
●0191●仿佛被温热机关突然加热了似的、^n脸突然开始发热。^n脸颊变得通红。

○0192○郅丹欷皮い毪趣、^nそんなLに、言われるだなんて。
●0192●被爱着、^n被人这样说了。

○0193○本当に。本当に、本当に、^nそんなLに、考えたことなくて。
●0193●真的。真的、真的、^n没有这样想过。

○0194○、幛なる。^n、真っ赤になってしまう。
●0194●脸开始发热。^n脸变得通红。

○0195○uずかしい。^nuずかしい……？
●0195●好害羞。^n好害羞……？

○0196○どうしてuずかしいのかも^nわからないぐらい、ぐるぐる。^nぐるぐるして。
●0196●混乱到不知道自己为什么害羞。^n晕乎乎的。

○0197○返す言~もない。^nえ、と声を漏らしただけで。
●0197●也没有回应的话。^n只是发出了一声“诶”。

○0198○それなのにセルヴァンは、^nエリシアのeには莞钉ずに。
●0198●然而塞尔凡、^n没有注意到艾莉西娅的动摇。

○0200○お前とアラン兄ってあれだろ、^n付き合ったりしてんだろ？
●0200●你和亚朗哥是那个吧、^n是在交往吧？

○0202○え……。
●0202●诶……。

○0203○──付き合う？
●0203●──交往？

○0204○。また、幛なる。^n、また、赤くなる。
●0204●脸。又热起来了。^n脸。又变得通红。

○0205○どんどん加幛筏皮いのがわかる。^nぐるぐる加幛筏皮いのがわかる。^n幛ぁ幛ぁ帷帷
●0205●艾莉西娅知道自己正不断加热。^n知道自己正飞速加热。^n好热。好热。热。热。

○0206○幛からけて全身に回って、^nそのまま、火をいてしまいそう。
●0206●热度从脸部绽开、蔓延全身、^n这样下去、快要喷火了。

○0207○もしも口を_いたら、^nその“火”がwび出るに`いない。
●0207●如果张开嘴的话、^n里面肯定会冲出“火”。

○0208○そんなLにさえ思ってしまって、^nエリシアは、むぐ、と口を押さえて。
●0208●甚至不禁这样想、^n艾莉西娅捂住了嘴。

○0209○ぐるぐる。、幛ぁ^nもごもご。息、苦しい。
●0209●晕乎乎的。脸、好热。^n支支吾吾。呼吸困难。

○0210○ぐるぐる。もごもご。^n
●0210●晕晕乎乎。支支吾吾。^n

○0211○ぐるぐる。もごもご。^n
●0211●晕晕乎乎。支支吾吾。^n

○0212○幛ぁ幛ぁ？啶筏ぁ
●0212●好热。好热。好难受。

○0214○だっていたぜ？^nイェ`ルCv大学へ志望出したんだろ？
●0214●我可是听说咯？^n你向耶鲁机关大学提出申请了吧？

○0216○それってやっぱり、^nアラン兄の手护い趣したいんだろ？^nバレバレだっての。
●0216●这样就是、^n你想给亚朗哥帮忙吧？^n太明显了。

○0218○で、それもこれも、^n付き合ってるからだろ？
●0218●全都是因为在交往吧？

○0220○え、えと……。^nそ、そういう……。
●0220●呃……。^n没、没……。

○0221○もごもご──
●0221●支支吾吾──

○0223○そういうのは……。^nない、です……。
●0223●没……这回事……。

○0224○帷⑾──
●0224●好热、呼吸──

○0226○Lしてんのか？
●0226●你在遮掩吗？

○0228○う、うう……。
●0228●呜呜呜……。

○0229○息──
●0229●呼吸──

○0231○……きゅう。
●0231●……呜。

○0233○あっ、おい！？
●0233●啊、喂！？

○0234○そして──
●0234●然后──

○0235○それから──
●0235●之后──

○0236○その日の夜のこと。^nある、作型信通信での会。
●0236●这天晚上的事情。^n某段、试作电信通信上的对话。

○0237○「あの、アラン。ミスタ`。^n　今日、セルヴァンとしたんです」
●0237●「那个、亚朗。先生。^n　今天我和塞尔凡聊过了」

○0238○「信通信文のこと、^n　彼から、教えてBいました」
●0238●「从他哪知道了电信通信文的事情」

○0239○「それで……」
●0239●「然后呢……」

○0240○『え』
●0240●『诶』

○0241○「？」
●0241●「？」

○0242○『あ、ああ、いや意外だったから。^n　セルヴァンは口がXくていけないな』
●0242●『啊、我很惊讶。^n　塞尔凡口风不紧、真不行啊』

○0243○「？」
●0243●「？」

○0244○『ああいや。こちらの』
●0244●『没。我自说自话』

○0245○『きみのことを偈证いて、^n　莘证くしたのならxるよ』
●0245●『擅自写下你的事情、^n　如果让你心情不好了、我道歉』

○0246○『Wは、どうも……。^n　あまり女性のQいが巧くないらしくて』
●0246●『我好像……。^n　不太擅长应对女性』

○0247○「いえ、全然。^n　わたし荬摔筏皮い蓼护蟆
●0247●「完全没有。^n　我不在意」

○0248○「あっ、そうじゃ……。^n　なく、て……」
●0248●「啊、不是……。^n　这样……」

○0249○『莘证颉…』
●0249●『让你心情……』

○0250○「ち、`います。^n　そういうことじゃないんです」
●0250●「不、不是。^n　不是这样」

○0251○「それで、その。^n　……わたし、あなたに……」
●0251●「于是、呃。^n　……我对你……」

○0252○「あなた、に……」
●0252●「对你……」

○0253○「わたし、お护à筏郡い长趣^n　あるんです。それで、その……」
●0253●「有话要说。^n　于是……」

○0254○「えっと……」
●0254●「呃……」

○0255○『何かな？』
●0255●『是什么呐？』

○0256○「わたしも……」
●0256●「我也……」

○0257○わたしも──
●0257●我也──

○0258○『うん？』
●0258●『嗯？』

○0259○「あなたとおするの、^n　わたし、とってもSしいです」
●0259●「和你聊天、^n　我非常开心」

○0260○Sしいです──
●0260●很开心──

○0261○「Sしいです、アラン。ミスタ`。^n　いつもおしてくれてありがとう」
●0261●「我很开心、亚朗。先生。^n　谢谢你总是陪我聊天」

○0262○「でも、忙しいrはそう言って下さいね。^n　わたし、控えるようにしますから」
●0262●「不过、忙的时候还请告诉我。^n　我会尽量控制的」

○0263○大好きです。^nとは、言えなかったけれど──
●0263●最喜欢你了。^n虽然没能说出口──

○0264○好きとは言えなかった、けど。^nでも。でも。
●0264●虽然没能说出喜欢。^n但是。但是。

○0265○とっておきの勇荬蛘瘠杲gって、^n告白、できたと思う。
●0265●艾莉西娅认为自己鼓起了极大的勇气、^n完成了告白。

○0266○告白──
●0266●告白──

○0267○Sしいって言えた。^n告白。できた。
●0267●对他说很开心。^n完成了告白。

○0268○告白。^n
●0268●告白。^n

○0269○告白。^n
●0269●告白。^n

○0270○そのつもりだったのだけれど。
●0270●本是这样认为的。

○0271○うきうきしながら、^nにこにこしながら、^n翌日、ヴィヴィへ蟾妞筏郡椤
●0271●一边喜不自禁。^n一边笑眯眯的、^n第二天、刚向薇薇报告。

○0272○「それは告白になってない」
●0272●「这不算告白」

○0273○「……なってないよ？」
●0273●「……不算哦？」

○0274○そんなLに──
●0274●却被这样──

○0275○言われてしまって──
●0275●说了──


