○0001○世界──
●0001●世界──

○0002○世界は、lが。^n世界は、lが作るのか。
●0002●世界。^n世界是由谁创造的呢。

○0003○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0003●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0004○rの音をかせて。^n秒の音をかせて。
●0004●让时针的声音响起。^n让秒针的声音响起。

○0005○Q定する。^nxeする。^nつめ、xび、そして、嗤うのか。
●0005●下决定。^n做挑选。^n观察、选择、然后再嘲笑吗。

○0006○崩れ去るものをQめる。^nZけ散るものをQめる。^nそれは、いと高きところに在るものが。
●0006●决定瓦解之物。^n决定破散之物。^n都由那居高临下之人。

○0007○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0007●这里没有人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0008○けれど、彼はもういない。^n地下世界にさえ。
●0008●然而、他已不复存在。^n包括这地下世界。

○0009○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0009●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0010○そのどちらにも彼はいない。^nだから、ただひとりの主は、嗤うのだ。
●0010●他已不存在于其中任何一处。^n所以、唯一的主人嘲笑着。

○0011○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声か。
●0011●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0012○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0012●在这紫影的彼方。^n被诅咒的帝国大厦尽头。

○0013○嗤うのか──
●0013●在嘲笑吗──

○0014○──それは、虚空か。
●0014●──这是虚空吗。

○0015○──それは、玉座か。^n──それは、いと高きものの座すI。
●0015●──这是宝座吗。^n──这是尊贵之人的坐席。

○0016○──それは、地下世界のbかな彼方。^n──紫影の塔の最果てか。
●0016●──这是地下世界的遥远彼方。^n──是紫影之塔的尽头吗。

○0017○──それとも。主の玉座であるだけか。^n──地下世界であるのかどうかさえ。
●0017●──还是说。仅仅只是主人的宝座吗。^n──不论是否在地下世界。

○0018○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0018●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0019○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0019●带着嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0020○邪なるものは嗤うのだ。^n神}なるものは嘲るのだ。^nすべて、すべて、铯欷诉^ぎぬと[いて。
●0020●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0021○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0021●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心一边注视着。

○0022○しなやかな３つの女たちの声を侍らせて、^nしなやかな３つのWたちの命を侍らせて、^n嗤うのだ。嗤うのだ。
●0022●让３个女人温柔的声音陪侍着自己、^n让３个我们的柔弱生命陪侍着自己、^n他嗤笑着。嗤笑着。

○0023○地下世界のすべてを。^nhく、この高みより下ろして──
●0023●从这高远之地、^n俯瞰地下世界的一切──

○0024○^d0　^n^d0　　^d3『チク?タク、チク?タク』
●0024●^d0　^n^d0　　^d3『滴答・滴答、滴答・滴答』

○0025○^d0　^n^d0^d3『少女。生け。さ迷う子羊たちよ』
●0025●^d0　^n^d0^d3『少女。祭品。迷茫的羊羔们啊』

○0026○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0026●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0027○^d0　^n^d0　^d2『さあ、そろそろ、rgだよ』
●0027●^d0　^n^d0　^d2『来吧、时间该到了』

○0028○^d0　^n^d0　　　　　^d2『断罪のrだ』
●0028●^d0　^n^d0　　　　　^d2『断罪之时』

○0029○^d0　^n^d0　　^d2『お前の妞蛞せておくれ』
●0029●^d0　^n^d0　　^d2『让我见识你的眼泪吧』

○0030○^d0　^n^d0　　^d2『お前の魂をせておくれ』
●0030●^d0　^n^d0　　^d2『让我见识你的灵魂吧』

○0031○^d0　^n^d0　　^d2『装偻颏伪・工伽皮』
●0031●^d0　^n^d0　　^d2『因为数以百万的所有悲剧』

○0032○^d0　^n^d0^d2『私に、力を与えてくれるのだから』
●0032●^d0　^n^d0^d2『赐予了我力量』

○0033○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0033●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0034○^d0　^n^d0^d2『我が救gたる坊を拒むものたち』
●0034●^d0　^n^d0^d2『拒绝吾等救济净化的人们』

○0035○^d0　^n^d0^d2『滑稽なる、私の、メモリ`たち』
●0035●^d0　^n^d0^d2『我那滑稽至极的记忆们』

○0036○^d0　^n^d0　　　^d2『果てなきものなど』
●0036●^d0　^n^d0　　　^d2『不管是无尽之物』

○0037○^d0　^n^d0　　　^d2『尊く在るものなど』
●0037●^d0　^n^d0　　　^d2『还是珍贵之物』

○0038○^d0　^n^d0　　　　^d3『すべて、すべて』
●0038●^d0　^n^d0　　　　^d3『一切、一切』

○0039○^d0　^n　^d2『あらゆるものは意味を持たない』
●0039●^d0　^n　^d2『一切事物意义皆无』

○0040○静かに告げて。^n玉座の主は、深い笑みを浮かべる。
●0040●静静宣告着。^n宝座之主、浮现出深长的笑容。

○0041○人のような笑みではあるが、^noのような笑みではあった。^nzの一切を思わせない“笑み”だった。
●0041●那既是人类般的笑容、^n亦是恶鲨般的笑容。^n不会让人感到一丝怜悯的“笑容”。

○0042○くすくす。くすくす。くすくす。^n３つの、侍る女たちの胜赅亭ιがする。
●0042●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n响起了３名侍女的嗤笑声。

○0043○女たちは主を幛筏胜ら、^n清らかに、o垢に、邪に、微笑む。
●0043●女人们一边爱抚着主人、^n一边纯洁、无垢又邪恶地微笑着。

○0044○『くすくすくす。^n　おかしな、おかしな、ストレンジャ`』
●0044●『嗤嗤嗤。^n　奇怪的、奇怪的异邦者』

○0045○『くすくすくす。^n　人gのメモリ`なんてくだらないのに』
●0045●『嗤嗤嗤。^n　人类的记忆明明那么无聊』

○0046○『くすくすくす。^n　声こそがすべて。言~は韦椁胜い韦恕
●0046●『嗤嗤嗤。^n　声音才是一切。话语不会骗人』

○0047○くすくす。くすくす。くすくす。^n嗤う声がする。主に寄り添う、胜朊铯摺
●0047●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n发出了嗤笑声。她们依偎着主人、吵嚷轻蔑着。

○0048○女たちは胜盲啤⒅鳏幛筏啤^n４──本の腕で、主を幛筏啤^n更なる、人ならぬ主の声を待ち鳏婴搿
●0048●女人们吵嚷着、爱抚着主人。^n用４对──只手臂、爱抚主人。^n进一步等着非人的主人的声音。

○0049○自らに兢Γ长膜梧亭ιを受けて、^n君Rする神は、今こそ告げる。
●0049●听了服从自己的３个嗤笑声、^n君临之神、如今宣告。

○0050○笑みをたやすことなく。^n残酷に。冷酷に。
●0050●笑意不绝。^n残酷而冷酷。

○0051○^d0　^n^d0　　　　^d2『たとえば──』
●0051●^d0　^n^d0　　　　^d2『哪怕──』

○0052○^d0　^n^d2『忘れてしまえば何の意味も、
●0052●^d0　^n^d2『忘却后、就什么意义、

○0053○^d2ない』
●0053●^d2也没有』

○0054○…………。
●0054●…………。

○0055○^n…………。
●0055●^n…………。

○0056○^n…………。
●0056●^n…………。

○0057○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0057●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0058○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0058●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0060○あ……。
●0060●啊……。

○0061○──手に、力が入らない。
●0061●──手使不上劲。

○0062○日が床に落ちていた。^n一瞬、わたしは、何かを忘れかけて。
●0062●日记掉落在地板上。^n一瞬间、我忘记了什么。

○0063○何をしていたのかさえ忘れかけて。^nぼんやりとして。^nぼんやりとして。
●0063●甚至忘记了自己做过什么。^n恍恍惚惚。^n恍恍惚惚。

○0064○石の床に落としてしまったノ`ト。^nそれを、なんとか、拾う。
●0064●掉落在石地板上的笔记。^n我努力去捡起它。

○0065○手が震える。指先の感が薄い。^nだから、ノ`トを落としてしまった？
●0065●手在发抖。指尖的感觉稀薄。^n所以才弄掉了笔记？

○0066○わたしは何をしていたの？^n思い出せる。大丈夫。わたしは会^で、^nノ`トを付けて、それで、こうして。
●0066●我做了什么？^n能想起来。没问题。我在会馆里、^n发现了笔记、然后像这样。

○0067○そして──
●0067●于是──

○0069○魔女と出会ったのよ。^nわたしは……。
●0069●遇见了魔女。^n我……。

○0070○そして──
●0070●于是──

○0072○魔女の妞蛞て……。^nまるで、黄昏に、Dく……。
●0072●看到了魔女的眼泪……。^n仿佛绽放在黄昏的……。

○0074○……血の花……。
●0074●……血之花……。

○0075○──魔女？
●0075●──魔女？

○0076○──妫
●0076●──眼泪？

○0077○──何を、わたしは言ってるの。
●0077●──我在说什么呢。

○0079○あ……。
●0079●啊……。

○0081○あ……ぁ……。^nな、に……わたし……。
●0081●啊……啊……。^n什么……我……。

○0083○……また……。
●0083●……又……。

○0084○目眩が──
●0084●目眩──

○0085○わたしは目眩をえていた。^n`う。何、これは前にも。
●0085●我感到目眩。^n不对。什么、之前也有过。

○0086○eれるわたしの界に映るものがある。^n界。正しくは、左瞳にだけ浮かんでいて、^n右の界には石の部屋だけ。
●0086●我动摇的视野里有东西映入。^n视野。准确来说、只有左眼出现、^n右边看到的只有石屋。

○0087○左の界に、何か。^nえてくるものが──
●0087●左边的视野里。^n好像看到了什么──

○0088○舂ぉぃ
●0088●梦境──？

○0089○幻──？
●0089●幻觉──？

○0092○──陶片。^n──写真。^n──オルゴ`ル。
●0092●──陶片。^n──照片。^n──八音盒。

○0094○──小柄なz体。^n──音SP。
●0094●──瘦小的遗体。^n──音乐盘。

○0095○──そして。
●0095●──以及。

○0096○──何？
●0096●──什么？

○0097○──えたものは、何。これは。
●0097●──我看到的是什么。

○0098○界がeらぐ。界がむ。^n界が乱れる。界が歪む。^nわたしは、乖xしかけていく意Rを感じて。
●0098●视野在摇晃。视野在呻吟。^n视野在混乱。视野在扭曲。^n我感受到了不断乖离的意识。

○0099○分裂する。^n乖xする。^nひとつであるはずのものが、Zけて。
●0099●分裂。^n乖离。^n本为一体的东西、在粉碎。

○0100○わたしが、あたしが。^nZけてしまいそうなほどにeれて。^n溶けてしまいそうなほどにeれて。
●0100●我、我。^n几近粉碎般摇晃着。^n几近溶化般摇晃着。

○0101○わたしは、eらぐ。^n界だけでなく体さえeらいで。
●0101●我摇晃着。^n不仅是视野、连身体也在摇晃。

○0102○びかけて机に手をついて、^n左瞳、もう片方の手でく押さえて。
●0102●快要摔倒时我扶住了桌子、^n另一只手用力捂住左眼。

○0105○……あ、あ、あ……。
●0105●……啊、啊、啊……。

○0106○……みえ、る……。
●0106●……看到的……。

○0107○……なに、が……？
●0107●……什么……？

○0108○音──
●0108●声音──

○0109○左瞳を押さえたわたしの手は、^nノ`ト、日い虼菠寺浃趣筏皮筏蓼盲啤
●0109●我捂住了左眼的手、^n把笔记、日记本掉在了地板上。

○0110○屈んで呻くわたしの胸元から、^nもうひとつのものが、そのOに落ちて。
●0110●蹲下身子呻吟的我、^n有别的东西从胸口掉在了旁边。

○0111○日い坞Oに。^n_いた状Bで落ちた。^nわたしの\革の手ぁ
●0111●日记本的旁边。^n展开状态掉落。^n我黑皮革的笔记本。

○0112○この墟都市をiくわたしのh。^n旅の、１日ごとがhされているもの。
●0112●我行走在这废墟中的记录。^n记录了每日旅途的东西。

○0113○わたしはo意Rにそれをつめる、^nわたしはo自に文字を目にして。^n文字。かれているもの。h。
●0113●我无意识地看着它、^n我无自觉地看到了文字。^n文字。被写下来的东西。记录。

○0114○わたしの、h──
●0114●我的记录──

○0115○わたしの、旅──
●0115●我的旅途──

○0117○……え……？
●0117●……诶……？

○0119○これ……は……。
●0119●这是……。

○0121○何……？
●0121●什么……？

○0122○いていないはずのもの。^nいたのないもの。
●0122●原本没有写下的东西。^n写过的、没有记忆的东西。

○0123○かれている文字、文字、文字。^nわたしのいたえのないものがそこに。
●0123●被写下的文字、文字、文字。──我写过的、没有记忆的东西就在这里。

○0124○文章まではiみ取れない。^n界、まだ、eらいでいるから。
●0124●我还无法读懂文章。^n因为视野还在摇晃。

○0125○だからgZだけ。^nだから言~だけ。^nわたしの目、右瞳が_かにiみ取って。
●0125●所以只有单词。^n所以只有词汇。^n我的眼睛、右眼的确看到了。

○0127○……“リリィ”……？
●0127●……“莉莉”……？

○0128○──リリィ。
●0128●──莉莉。

○0129○──Ａ。
●0129●──Ａ。

○0130○──地下世界。
●0130●──地下世界。

○0131○──白きもの。
●0131●──纯白之物。

○0133○……な、に……？
●0133●……什么……？

○0134○わたしのhじゃない。^nこれは、l。lのh。lの旅──
●0134●不是我的记录。^n这是谁。谁的记录。谁的旅途──

○0135○わたしは知っている。^nわたしはえている。^nこれは、紫色の空をMむリリィのh。
●0135●我知道。^n我记得。^n这是在紫色天空下前进的、莉莉的记录。

○0136○わたしは知っていた。^nわたしはえていた。^nこれは、地下世界をiく少女の。
●0136●我知道的。^n我记得的。^n这是在地下世界前行的、少女的记忆。

○0137○──なぜ。知っているの。
●0137●──为什么会知道。

○0138○──なぜ。えているの、わたし。
●0138●──我为什么会记得。

○0140○地下世界……？^n何……なの……？
●0140●地下世界……？^n是……什么……？

○0141○呻いても。^n呻いても。^n答え、返るUもなくて──
●0141●即使我呻吟。^n即使我呻吟。^n也不可能有回应──

○0142○ただ、ただ。^nわたしの声だけが、いて。
●0142●唯独、唯独。^n唯独我的声音响起。

○0143○^d0　^n^d0　　　^d2「……これは……」
●0143●^d0　^n^d0　　　^d2「……这是……」

○0144○^d0　^n^d0　　　^d2「……わたしが……」
●0144●^d0　^n^d0　　　^d2「……我……」

○0145○^d0　^n^d0　　　^d2「……いた……？」
●0145●^d0　^n^d0　　　^d2「……写下的……？」


