○0001○空浮かび嗤う月の下。^n最果てに冥る瓦[の山々の中から。
●0001●高悬空中的嗤笑之月下。^n遍布尽头的瓦砾之山中。

○0002○ひとりの男が瓦[から姿をせる。^nそれは、だった。^nそれは、人だった。
●0002●一个男人从瓦砾中出现。^n他是猛兽。^n他是人。

○0003○リリィが帽子男としたあの鏊に、^nひとりの形の男の姿がある。^nへと浃袱慨形人ではない。
●0003●在莉莉与帽子男交谈的地方、^n有个异形男人的身影。^n他不是变成了铁块的异形人。

○0004○ただ、男の^部をるがいい。^nそれは人のものか？
●0004●不过、你看看男人的头部。^n这难道是人吗？

○0005○`う。人のものではなかった。^n`う。のものでもなかった。^n男の^部は、肉食ののかたちをしていた。
●0005●不对。这不是人。^n不对。这亦不是铁。^n男人的头部、显示出肉食猛兽的形状。

○0006○地上世界は南米大ののかたち。^n色は、夜の如き\。
●0006●是地上世界南美大陆的兽形。^n色泽、如暗夜般漆黑。

○0007○\色のジャガ`の^部だった。^nそれを^部に浃ǜ钉堡磕肖、いた。
●0007●那是黑色猎豹的头部。^n是个拥有此头部的男人。

○0008○男は、瓦[の中からの群れ引きBれて。^n蠢くもの。すなわち、の半巨人どもを、^n自らの背後に控えさせながら。
●0008●男人、从瓦砾中率领着钢铁群伙。^n蠢动之物。即把钢铁半巨人、^n控制在自己身后。

○0009○\い半巨人をГながら、^n猡い窝匀~でГながら。^n帽子男の目前で、その界の中で。
●0009●引导着黑色半巨人、^n用诅咒引导着。^n在帽子男眼前、在他视野中。

○0010○高らかに叫ぶのだ。^n自らを、F示するかの如く。
●0010●他引吭高喊。^n仿佛在炫耀自身。

○0011○吼えるように。^nただ、ただ、高らかに──
●0011●只是、只是高亢^n如呐喊──

○0013○ブエノス?ノ`チェス！^n愚昧にして哀れなる帽子男め！
●0013●Ｂｕｅｎａｓ・ｄｉａｓ！^n愚昧而悲哀的帽子男！

○0015○小^にも小娘を逃がしたか。^n猡欷堡毪趣稀⑿≠tしい真似をする。
●0015●竟敢让小丫头逃跑了吗。^n施加咒语、真是耍小聪明。

○0016○の男。半半人。^nジャガ`人gとでも言うべきその姿は、^n魔か、恐るべきものに仕えし人か。
●0016●兽男。半兽半人。^n可以称为豹人的这副模样、^n究竟是魔兽、还是侍奉着可怖之物的人兽。

○0017○\い半巨人たちをo数に引きBれて、^n男は、何かのyを右手の爪で空中に描く。
●0017●率领着无数黑色半巨人、^n男人用右爪在空中比划着纹样。

○0018○それは猡铯欷芳yだったが、^nそれは}なる“しるし”でもある。
●0018●那既是诅咒的纹样、^n亦是神圣的“信号”。

○0019○少なくともこの地下世界に於いて、^n男が宙に描くyは、^nいと高き鏊におわす何者かへと届くのだ。
●0019●至少在地下世界、^n男人在空中划出的纹样、^n会传给君临高处的某人。

○0021○よう。ジャガ`の旦那。
●0021●好啊。豹子先生。

○0023○やめとけよ。^n\い半巨人じゃ俺には伽皮亭ā
●0023●你就放弃吧。^n黑色半巨人赢不过我的。

○0024○人に帽子男が声を欷堡搿^n悠然と、微mもP躇う素振りなく。
●0024●帽子男对兽人说到。^n悠然而不带丝毫踌躇。

○0025○帽子男はいつもと同じ挨拶を交わす。^nいつものようにh々と。^nいつものように菡悉恕
●0025●帽子男和平时一样跟对方打招呼。^n一如既往的飘飘然。^n一如既往的装腔作势。

○0027○随分と大荬扦蓼、^n娘っ子ひとりを追い欷堡毪猡螭坤省
●0027●还真是相当劳师动众地、^n追赶一个小姑娘啊。

○0029○どうした、焦ってるのか？^nそうだなあ。このままじゃ、^nあいつは最果てに{り着いちまう。
●0029●怎么了、你很着急吗？^n是啊。这样下去、^n她会到达尽头。

○0031○些末なこと。
●0031●都是些小事。

○0033○すべて、^nすべて、^nすべては些末なことに^ぎない。
●0033●一切、^n一切、^n一切都不过是些小事罢了。

○0035○ハッ。お笑いNだ。^nじゃあ、何をそんなに大葸Bれてんだ。
●0035●哈。真搞笑。^n那你为什么带这么多。

○0037○潮rというやつだ。^nこのあたりで、Kわりにしよう。
●0037●时机到了。^n该结束这片地了。

○0039○潮rだ。このままではあれは菠欷搿^n菠欷葡え果てる。
●0039●时机到了。这样下去会坏掉。^n会坏掉并消失。

○0041○最果てへ{り着いたとしても、^nojに、ojにあの御方を悦ばせるだけ。^nそれでは──
●0041●即使她到达了今天、^n也只会愉悦那位大人。^n那么──

○0043○それでは！
●0043●那么！

○0044○高らかに叫ぶ。^nそれは、Hかな表情の歪み。
●0044●他高吼着。^n表情微微扭曲。

○0045○怒りを堪えて叫ぶのか。^nりを堪えて叫ぶのか。^nそれとも。
●0045●是按捺着愤怒在呐喊吗。^n是按捺着愤慨在呐喊吗。^n还是说。

○0046○それとも──^n耐えきれぬo意味を@き叫ぶのか。
●0046●还是说──^n是在概叹无法忍受的无意义吗。

○0047○地下世界の空虚を@くのか。^n人、猫たちと同じく命ある彼は。
●0047●是概叹地下世界的空虚吗。^n兽人、和猫咪们同命的他。

○0048○命なきものどものxzで、^n人は、怒り、@き、叫ぶのか。
●0048●在失去生命之人的地狱边境、^n兽人愤怒着、叹息着、呐喊着吗。

○0049○叫ぶ声は一瞬だけ。^n叫ぶ心は一瞬だけ。^nすぐに、人は{子をして。
●0049●呐喊的声音只有一瞬。^n呐喊的心灵只有一瞬。^n兽人立刻恢复了常态。

○0051○それでは面白くない。^n面白くないとも。
●0051●那样没意思。^n当然没意思。

○0053○面白くない、だと？
●0053●你说没意思？

○0055○ああそうだ。面白くもない。^nお前にはわかるまい。
●0055●是啊。没意思。^n你不可能明白。

○0057○あの御方は神だ。^n地下世界の主。神。祭王。^n月にして神、神にして月。
●0057●那位大人是神明。^n地下世界的主人。神明。祭王。^n既是月亮也是神明、既是神明也是月亮。

○0059○カダスに浮かぶ月の兢婴筏猡韦摔筏啤^n三世のにされた“あちらの神”たる^n《rg人g》を、ojに、悦ばせるだけ。
●0059●只会让被称为卡达斯的明月、^n同时也身为被三代书籍记载为“那边的神明”的^n《钟表人》高兴罢了。

○0061○面白いはずもない。^n神の傲慢など、苦しいだけだ。
●0061●怎么可能有趣。^n神明傲慢不过是碍眼罢了。

○0063○お前はそいつのい猫だろうが、^nせいぜい、ニャアとQいてみせろよ。
●0063●你是那家伙养的家猫吗、^n尽管喵喵叫吧。

○0065○神はいない。
●0065●没有神明。

○0067○何？
●0067●什么？

○0068○帽子男の表情が歪む。^nd味は、さほどないだったが。
●0068●帽子男的表情扭曲了。^n虽然是副兴趣全无的表情。

○0069○表情は歪んでいた。^n怒りでもなく、@きでもなく。
●0069●表情扭曲了。^n既不是愤怒、也是概叹。

○0070○gに疑としての表情、^n浮かべて。帽子男は疑を抱く。
●0070●浮现了纯粹的疑问表情。^n帽子男疑惑不解。

○0071○ことここに及んで。^n人が、何を言うのかと──
●0071●事已至此。^n兽人开口道──

○0073○この世に神は既にない。^nあの御方が神であるかさえ些末なこと。
●0073●这个世上已然没有了神明。^n就连那位大人是不是神明、也无关紧要。

○0075○我らがジャガ`の神、^nテスカトリポカは既に南米大にいない。^n神は、もういない。
●0075●我就是豹神、^n特斯卡特利波卡已不存在于南美大陆。^n神明已不复存在。

○0077○そんなものは^n最初からどこにもいねえよ。
●0077●这种东西、^n从一开始就不存在。

○0079○この世にはいない。^n地下にも、地上にもいない。^n}の神とて同じこと。
●0079●不存在于这世上。^n也不存在于地下、地上。^n和圣经里的上帝一样。

○0081○同感だが、^n随分と不信心だな。^n自己矛盾とか言うんだぜ、それは。
●0081●我也有所同感、^n但还真是没有信仰之心啊。^n你那是自我矛盾。

○0083○だが、それが事gだ。^n我らのs史に神はいなかった。^n故に、空は、灰色に覆われる。
●0083●但这是事实。^n我们的历史里没有神明。^n因此、天空才被灰色所笼罩。

○0085○神はいない。^n死んだのではなく、いない。
●0085●没有神明。^n并不是死了、而是不存在。

○0087○F代という名のrgが、消した。^nもしくは、初めからいなかったか、だ。^n神はどこにもいない。
●0087●名为现代的时间让其消失了。^n又或者、是一开始就不存在。^n神明不存在于任何地方。

○0089○ニ`チェかよ。^nそりゃあ、ピウスが怒るな。
●0089●你当你是尼采啊。^n那庇护（注：多代教皇称号）当然会生气啦。

○0091○十字T士の言~など意味はない。^n神はいない。
●0091●十字骑士的话没有意义。^n没有神明。

○0093○すなわち地下世界にも意味はない。^n神を、悦ばせるだけだ。
●0093●也就是说在地下世界也没有意义。^n只会取悦神明。

○0095○ハッ！
●0095●哈！

○0096○我慢できずに帽子男が嗤う。^nCv排、右腕から激しくいて。
●0096●帽子男忍不住笑了。^n右臂喷出猛烈的机关排烟。

○0097○欺mを言うなと人を嘲る。^n矛盾を言うなと人を嗤う。^n感情、けれど抑えて。
●0097●嘲笑兽人别说些欺瞒话了。^n嘲笑兽人别说些矛盾话了。^n却压抑着感情。

○0098○O力声を抑えながら、^n言~。人に突きつけて。
●0098●他一边竭力压抑着声音、^n对兽人提出话语。

○0099○笑いながら──
●0099●一边笑着──

○0101○じゃあ、お前はただのだ。猫だ。^nジャガ`の槭郡险Fりある槭郡坤恧Δ。^n小娘を狙ったりはしねえ。
●0101●那么、你不过就是只野兽。是只猫。^n猎豹战士可是骄傲的战士吧。^n才不是追杀小丫头。

○0103○小娘──
●0103●小丫头──

○0105○小娘ひとりの首で、^n在るはずのない神を落胆させ得るなら。^n十分、いいや、十二分に──
●0105●如果凭借一个小丫头的脑袋、^n就能让不可能存在的神明灰心失望。^n那真是十分、不、十二分地──

○0107○それが！^n我が悦びとなる！
●0107●让我喜悦！

○0108○叫びと共に──
●0108●伴随着呐喊──

○0110○\いが、uい欷る。^n背後に引きBれたの群れと共に。
●0110●黑色野兽发起攻击。^n和跟在背后的群铁一起。

○0111○uい欷る。^n
●0111●猛扑过来。^n

○0112○uい欷る。^n
●0112●猛扑过来。^n

○0113○猛にして猛烈な素早さで。
●0113●以狞猛而猛烈的闪速。

○0114○帽子男の右腕がる。^n帽子男のがる。^n、む音と排の出音をかせて。
●0114●帽子男的右臂沉吟着。^n帽子男的钢铁沉吟着。^n响起了铁的摩擦声和排烟的喷涌声。

○0115○そして──
●0115●接着──

○0117○半巨人の群れはの腕にZかれる。^n刹那、呆荬胜い蓼扦恕
●0117●半巨人们被铁臂粉碎了。^n刹那间、轻而易举。

○0119○の腕は\いの牙にZかれる。^n刹那、呆荬胜い蓼扦恕
●0119●铁臂被黑兽的牙齿粉碎了。^n刹那间、轻而易举。

○0120○まるで意味のない苛烈が、^nまるで意味のない椁い、^n刹那のうちに、く、始まって。
●0120●如同毫无意义的激战、^n如同毫无意义的战斗、^n刹那间、就激烈地开始了──

○0121○数秒の後には──
●0121●数秒后──

○0122○雌雄をQする──
●0122●一决雌雄──

○0123○意味も、ないのに──
●0123●明明就毫无意义──

○0124○^d0　^n^d0　　　　　^d1──意味？──
●0124●^d0　^n^d0　　　　　^d1──意义？──

○0125○^d0　^n^d0　^d1──そんなものがあるものか──
●0125●^d0　^n^d0　^d1──怎么可能有──

○0126○^d0　^n^d0　　^d1──ここに意味はない──
●0126●^d0　^n^d0　　^d1──此地没有意义──

○0127○^d0　^n^d0　　^d1──地下世界のすべて──
●0127●^d0　^n^d0　　^d1──地下世界的一切──

○0128○^d0　^n^d0　　　^d1──すべては、幻──
●0128●^d0　^n^d0　　　^d1──一切都是幻影──

○0129○^d0　^n^d0　　　^d1──すべては、架空──
●0129●^d0　^n^d0　　　^d1──一切都是架空──

○0130○^d0　^n^d0　　　　^d1──すべては──
●0130●^d0　^n^d0　　　　^d1──一切都是──

○0131○^d0　^n^d0　　　　　^d1──虚o──
●0131●^d0　^n^d0　　　　　^d1──虚无──

○0132○虚o──？
●0132●虚无──？

○0133○何が、oか。^n何が、有り得べからざるものであるか。
●0133●什么是无。^n什么是不可能。

○0134○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0134●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0135○rの音をかせて。^n秒の音をかせて。
●0135●让时针的声音响起。^n让秒针的声音响起。

○0136○嘲笑いながら。^nつめ、薄く微笑みながら。
●0136●一边嘲笑着。^n一边注视着、轻轻微笑着。

○0137○裁定する。^n断罪する。^nつめ、xび、そして、嗤うのか。
●0137●下裁定。^n进行断罪。^n观察、选择、然后再嘲笑吗。

○0138○意味なきもののlかを嗤う。^n意味なきもののlかを嘲る。^nそれは、いと高きところに在るものが。
●0138●嘲笑着毫无意义的人。^n嘲笑着毫无意义的人。^n都由那居高临下之人。

○0139○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0139●这里没有人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0140○けれど、彼はもういない。^n地下世界にさえ。
●0140●然而、他已不复存在。^n包括这地下世界。

○0141○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0141●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0142○そのどちらにも彼はいない。^nだから、ただひとりの主は、嗤うのだ。
●0142●他已不存在于其中任何一处。^n所以、唯一的主人嘲笑着。

○0143○祭王たる彼は嗤う。^n神にして、すべてたる彼は嗤う。
●0143●身为祭王的他嘲笑着。^n既是神明、也是一切的他、嘲笑着。

○0144○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声か。
●0144●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0145○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0145●在这紫影的彼方。^n被诅咒的帝国大厦尽头。

○0146○嗤うのか──
●0146●在嘲笑吗──

○0147○──それは、虚空か。
●0147●──这是虚空吗。

○0148○──それは、玉座か。^n──それは、いと高きものの座すI。
●0148●──这是宝座吗。^n──这是尊贵之人的坐席。

○0149○──それは、地下世界のbかな彼方。^n──紫影の塔の最果てか。
●0149●──这是地下世界的遥远彼方。^n──是紫影之塔的尽头吗。

○0150○──それとも。主の玉座であるだけか。^n──地下世界であるのかどうかさえ。
●0150●──还是说。仅仅只是主人的宝座吗。^n──不论是否在地下世界。

○0151○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0151●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0152○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0152●带着嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0153○邪なるものは嗤うのだ。^n神}なるものは嘲るのだ。^nすべて、すべて、铯欷诉^ぎぬと[いて。
●0153●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0154○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0154●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心一边注视着。

○0155○しなやかな３つの女たちの声を侍らせて、^nしなやかな３つのWたちの命を侍らせて、^n嗤うのだ。嗤うのだ。
●0155●让３个女人温柔的声音陪侍着自己、^n让３个我们的柔弱生命陪侍着自己、^n他嗤笑着。嗤笑着。

○0156○地下世界のすべてを。^nhく、この高みより下ろして──
●0156●从这高远之地、^n俯瞰地下世界的一切──

○0157○^d0　^n^d0　　^d3『チク?タク、チク?タク』
●0157●^d0　^n^d0　　^d3『滴答・滴答、滴答・滴答』

○0158○^d0　^n^d0^d3『少女。生け。さ迷う子羊たちよ』
●0158●^d0　^n^d0^d3『少女。祭品。迷茫的羊羔们啊』

○0159○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0159●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0160○^d0　^n^d0　^d2『さあ、そろそろ、rgだよ』
●0160●^d0　^n^d0　^d3『来吧、时间该到了』

○0161○^d0　^n^d0　　　　^d2『断罪のrだ』
●0161●^d0　^n^d0　　　　　^d2『断罪之时』

○0162○^d0　^n^d0　　^d2『お前の妞蛞せておくれ』
●0162●^d0　^n^d0　　^d2『让我见识你的眼泪吧』

○0163○^d0　^n^d0　　^d2『お前の魂をせておくれ』
●0163●^d0　^n^d0　　^d2『让我见识你的灵魂吧』

○0164○^d0　^n^d0　　^d2『装偻颏伪・工伽皮』
●0164●^d0　^n^d0　　^d2『因为数以百万的所有悲剧』

○0165○^d0　^n^d2『私に、kを与えてくれるのだから』
●0165●^d0　^n^d2『赐予了我力量』

○0166○^d0　^n^d0　　　^d2『kこそが我が力』
●0166●^d0　^n^d0　　　^d2『发现正是我的力量』

○0167○^d0　^n^d0　　　^d2『Q察こそが我が悦び』
●0167●^d0　^n^d0　　　^d2『观察正是我的喜悦』

○0168○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0168●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0169○^d0　^n^d0^d2『我が救gたる坊を拒むものたち』
●0169●^d0　^n^d0^d2『拒绝吾等救济净化的人们』

○0170○^d0　^n^d0　^d2『滑稽なる、私の、メモリ`たち』
●0170●^d0　^n^d0　^d2『我那滑稽至极的记忆们』

○0171○^d0　^n^d0　　　^d2『果てなきものなど』
●0171●^d0　^n^d0　　　^d2『无论是无尽的存在』

○0172○^d0　^n^d0　　　^d2『尊く在るものなど』
●0172●^d0　^n^d0　　　^d2『还是尊贵之物』

○0173○^d0　^n^d0　　　^d3『すべて、すべて』
●0173●^d0　^n^d0　　　^d3『一切、一切』

○0174○^d0　^n　^d2『あらゆるものは意味を持たない』
●0174●^d0　^n　^d2『一切事物意义皆无』

○0175○静かに告げて。^n玉座の主は、深い笑みを浮かべる。
●0175●静静宣告着。^n宝座之主、浮现出深长的笑容。

○0176○人のような笑みではあるが、^noのような笑みではあった。^nzの一切を思わせない“笑み”だった。
●0176●那既是人类般的笑容、^n亦是恶鲨般的笑容。^n不会让人感到一丝怜悯的“笑容”。

○0177○くすくす。くすくす。くすくす。^n３つの、侍る女たちの胜赅亭ιがする。
●0177●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n响起了３名侍女的嗤笑声。

○0178○女たちは主を幛筏胜ら、^n清らかに、o垢に、邪に、微笑む。
●0178●女人们一边爱抚着主人、^n一边纯洁、无垢又邪恶地微笑着。

○0179○『くすくすくす。^n　ひとりっきりの、ストレンジャ`』
●0179●『嗤嗤嗤。^n　形单影只的异邦者』

○0180○『くすくすくす。^n　影のメモリ`なんて脆いものね』
●0180●『嗤嗤嗤。^n　影子的记忆还真是脆弱呢』

○0181○『くすくすくす。^n　声こそがすべて。言~はないの？』
●0181●『嗤嗤嗤。^n　声音才是一切。都没话说了么？』

○0182○くすくす。くすくす。くすくす。^n嗤う声がする。主に寄り添う、胜朊铯摺
●0182●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n发出了嗤笑声。她们依偎着主人、吵嚷轻蔑着。

○0183○女たちは胜盲啤⒅鳏幛筏啤^n４──本の腕で、主を幛筏啤^n更なる、人ならぬ主の声を待ち鳏婴搿
●0183●●女人们吵嚷着、爱抚着主人。^n用４对──只手臂、爱抚主人。^n进一步等着非人的主人的声音。

○0184○自らに兢Γ长膜梧亭ιを受けて、^n君Rする神は、今こそ告げる。
●0184●听了服从自己的３个嗤笑声、^n君临之神、如今宣告。

○0185○笑みをたやすことなく。^n残酷に。冷酷に。
●0185●笑意不绝。^n残酷而冷酷。

○0186○^d0　^n^d0　　　　^d2『この世のすべて』
●0186●^d0　^n^d0　　　　^d2『这世上的一切』

○0187○^d0　^n^d0　　　　^d2『Kわり、失われ』
●0187●^d0　^n^d0　　　　^d2『都结束了、失去了』

○0188○^d0　^n^d0　　^d2『ひとりきりで死んでゆく』
●0188●^d0　^n^d0　　^d2『独自死去』

○0189○^d0　^n^d0　　^d2『それが人の本|ならば』
●0189●^d0　^n^d0　　^d2『如果这就是人的本质』

○0190○^d0　^n^d0　　^d2『やはり、お前たちには』
●0190●^d0　^n^d0　　^d2『那么对你们来说、果然』

○0191○^d0　^n^d0　　　^d2『何の意味も、
●0191●^d0　^n^d0　　　^d2『什么意义、

○0192○^d2ない』
●0192●^d2也没有』

○0193○──意味なんてないよ。
●0193●──没有意义。

○0194○──あたしが、こうして走っても。^n──最果てを目指しても。
●0194●──即使我像这样奔跑着。^n──即使我向着尽头。

○0195○──意味はないんだ。^n──あたしが、初めからそうなのと同じ。
●0195●──也没有意义。^n──就和我最开始一样。

○0196○──走っても。^n──走っても。
●0196●──再怎么跑。^n──再怎么跑。

○0197○──意味、ないのにさ。
●0197●──明明也没有意义。

○0198○走る──
●0198●奔跑──

○0199○走って──
●0199●奔跑着──

○0200○走って。^n
●0200●奔跑着。^n

○0201○走って。^n
●0201●奔跑着。^n

○0202○ただ、ひたすらに最果ての地を走る。
●0202●只是一味向尽头奔跑着。

○0203○走る。リリィは最果てを走る。^n振り返らない。^n振り返れない。
●0203●奔跑。莉莉在尽头奔跑着。^n不会回头。^n无法回头。

○0204○きっと何かでおかしくさせられた。^nだから、走るしかなくて。
●0204●一定是被施加了什么奇怪的东西。^n才不得不跑。

○0205○何かを言われた。^n何かを摔れた。^nだから、走るしかなくて。
●0205●被说了什么。^n被低语了什么。^n才不得不跑。

○0206○──瞳がeれていた。^n──偈证恕妗Ｒ绀欷饯Δ摔胜搿
●0206●──眼眸摇曳着。^n──泪水快要擅自流下。

○0207○──ラッキ`?ルチア`ノ。^n──大きな右腕の、男のひと。
●0207●──拉奇・鲁契亚诺。^n──右臂巨大的男人。

○0208○──もう、死んでるんだよね。^n──じゃあ死んでも大丈夫なの？
●0208●──他已经死了吧。^n──那就算死了也不要紧么？

○0209○──もう、死んでるんだよね。^n──じゃあ痛くないの？
●0209●──他已经死了吧。^n──那不痛么？

○0211○……痛い……。
●0211●……好痛……。

○0213○……痛い、よ……。
●0213●……好痛啊……。

○0214○走りながら、^n胸元を押さえていた。
●0214●莉莉奔跑着、^n一边捂住胸口。

○0215○痛い。痛い。^n胸、胸の奥が疼くように痛い。
●0215●好痛。好痛。^n仿佛胸口深处在痛。

○0216○走り始める前からそう。^n行けと、走れと言われる以前から。
●0216●跑起来之前就是这样了。^n别人让自己离开前就是这样。

○0217○背の高い彼とeれた後から、^nずっと、ずっと、痛いままだった。
●0217●在和高个的他分别后、^n就一直、一直疼痛不已。

○0218○赫い瞳の彼、Ａ。^n彼とeれてからずっと痛くて。
●0218●赫色眼瞳的他、Ａ。^n和他分别后就一直在痛。

○0219○それでも走る。走るだけ。^nただ、ただ、瓦[の中を走るだけ。
●0219●但莉莉依然奔跑着。仅仅奔跑着。^n只是、只是在瓦砾中奔跑着。

○0220○振り返ることもできずに、^n立ち止まることも当然なくて。
●0220●也无法回头、^n当然也无法停下。

○0221○ただ、ただ走るだけ。^n走ることしかできなくなって。
●0221●仅仅、仅仅奔跑着。^n只能奔跑。

○0222○ずっと痛かった。^n胸、胸の奥が疼くように痛んで。
●0222●一直作痛。^n仿佛胸口深处在痛。

○0223○──痛い。痛い。痛いよ。^n──胸の奥、痛いんだ。
●0223●──好痛。好痛。好痛啊。^n──胸口深处好痛。

○0224○──何だよ。何よこれ。^n──あたし、どうしたのさ。
●0224●──什么啊。这是什么。^n──我怎么了啊。

○0225○──嫌だよあたし。^n──妞胜螭啤⑾印なんだ。
●0225●──讨厌。^n──我讨厌泪水。

○0226○──悲しみなんか、いらない。^n──ひとりだから。
●0226●──我才不需要悲伤。^n──因为自己一个人。

○0227○──寂しさなんか、いらない。^n──ひとりだから。
●0227●──不需要寂寞。^n──因为自己一个人。

○0228○──笑なんかになれない。^n──ひとりだから。
●0228●──不需要笑颜。^n因为自己一个人。

○0229○──Sしさなんか何も感じない。^n──ひとりだから。
●0229●──感觉不到任何快乐。^n因为自己一个人。

○0230○──怒りたくもない。^n──後悔もしたくないよ。^n──感情なんて、何もいらないのに。
●0230●──也不想生气。^n──也不想后悔啊。^n──明明我不需要任何感情。

○0231○──ねえ、Ａ。^n──なのに、どうして。
●0231●──呐、Ａ。^n可是为什么。

○0232○こんなに──
●0232●我的胸口──

○0233○胸が──
●0233●会如此的──

○0235○はっ……はあっ……。^nは、あッ……。
●0235●哈……哈啊……。^n哈啊……。

○0237○……はあっ……。
●0237●……哈啊……。

○0238○唐突に立ち止まっていた。^n突然、前触れもなく。
●0238●莉莉唐突地停了下来。^n毫无征兆。

○0239○前のめりにびそうになる。^nなんとか、耐えて。
●0239●差点向前摔倒。^n莉莉努力忍住了。

○0240○やっと立ち止まる。^nやっと振り返って。^nどれだけ走ったのかわからない。
●0240●终于停下脚步。^n终于回过头去。^n不知道自己究竟跑了多久。

○0241○背後を振り返っても、^n何も、何も、えない。^n瓦[と茸だけ。
●0241●即使转过身去、^n也看不到任何东西。^n唯独瓦砾和蘑菇。

○0242○茸。茸がえていた。^nさっきまでは瓦[だけだったのに。
●0242●蘑菇。蘑菇增加了。^n到刚才都还只有瓦砾。

○0243○茸の证思膜辘かる。^n息、荒くて。^n立っていられない。
●0243●莉莉靠在蘑菇干上。^n呼吸紊乱。^n站不直身体。

○0244○息が荒い。苦しい。^n白い息が何度も何度も。
●0244●呼吸紊乱。好痛苦。^n不停地喘着白气。

○0245○苦しい。苦しかった。^n胸の奥、まだ、痛いままなのに。
●0245●好痛苦。好痛苦。^n明明胸口深处还在痛。

○0247○……洹なの。
●0247●……好奇怪。

○0249○洹だよ……。^nこんなのって……。
●0249●太奇怪了……。^n这样子……。

○0251○おかしい……。^nね、Ａ……。
●0251●太奇怪了……。^n是吧、Ａ……。

○0252○`和感があった。苦しい。^n走って、喘ぐなんておかしい。
●0252●莉莉产生了违和感。好痛苦。^n奔跑、喘气都好奇怪。

○0253○リリィは消える。^nやがて消える、だけなのに。
●0253●莉莉会消失。^n最后只会消失。

○0254○──それなら。^n──もう、あたしなんて。
●0254●──这样的话。^n──那么。

○0255○──もう。どこで消えたって。^n──同じじゃないか。
●0255●──我在哪消失。^n──不都一样吗。

○0257○……消えるなら……。
●0257●……反正都会消失……。

○0259○苦しいのなんて、^nどうでも、いいのに……。
●0259●痛苦什么的、^n压根无所谓……。

○0261○……浃坤琛
●0261●……但太奇怪了。

○0262○郅い譬ぉ
●0262●呢喃着──

○0263○迷って。^n
●0263●迷茫着。^n

○0264○怯えて。^n
●0264●畏惧着。^n

○0265○惑って。
●0265●疑惑着。

○0266○どうしようもなく、^nどうしようもなく、^n迷って、怯えて、惑って、竦んで。
●0266●无能为力地、^n无能为力地、^n迷茫着、畏惧着、疑惑着、畏缩着。

○0267○迷わないとQめたのに。^n怯えないとQめたのに。^n惑わないと、そう、s束したのに。
●0267●明明已经决定不再迷茫。^n明明已经决定不再畏惧。^n明明约定过不再疑惑。

○0268○gにeらいでしまう。^nただ、呼吸が苦しいだけなのに。
●0268●可自己却轻易动摇了。^n明明只是呼吸困难。

○0269○gにんでしまう。^n脆くて、い。s束したのに。
●0269●可约定却轻易破碎了。^n脆弱而飘渺。明明约定好了。

○0270○だから──
●0270●所以──

○0271○だからそこにがLれる。^nく、く、白い息を吐いて。^nwれを切らした肉食のが、１匹。
●0271●所以野兽来了。^n猛烈地喘着白气。^n１匹不耐烦的肉食猛兽。

○0272○\い半巨人たちをyべる第３のy率者。^n\い半巨人たちを失いながら、^n行く手を阻む帽子男を屠った。
●0272●统率黑色半巨人的第３统率者。^n即使失去黑色半巨人、^n也要歼灭阻碍去路的帽子男。

○0273○\いが、^n怨の如き猛りと共に。
●0273●黑色野兽、^n带着如仇敌般的凶暴。

○0274○すぐ近くまで忍び寄る。^nすぐ近くまで息、潜めたまま。
●0274●偷偷潜到身边。^n屏住呼吸、潜到身边。

○0275○すぐ近くで嗤う。^nすぐ近くで声、かせて。
●0275●在身边嘲笑着。^n在极近的距离下、发出声音。

○0277○ならば、死ね。
●0277●那么、去死吧。

○0279○……l？
●0279●……谁？

○0282○lでもない。^nお前の、死神だよ。
●0282●不是谁。^n是你的死神。

○0284○ブエノス?ノ`チェス！^n小娘め、度しyいほどに莫迦な小娘！
●0284●Ｂｕｅｎａｓ・ｄｉａｓ！^n小丫头、蠢到无可救药的小丫头！

○0286○立ち止まってどうする？^n息吐いて、それで、どうする？
●0286●你停下来是打算怎么办？^n喘喘气、然后怎么办？

○0288○自ら武器たる男とナワルを韦皮啤^nFは、それで、何ができる？
●0288●舍弃了武器男和纳瓦尔神、^n你这样还能干什么？

○0290○愚かなる者。^nFは、ただの女に^ぎない。
●0290●愚蠢之人。^n你不过是个女人。

○0292○愚かなり──
●0292●愚蠢──

○0293○声。以前と同じ、^nるような、さで。
●0293●声音。和以前一样。^n激烈如咆哮。

○0294○猫科の猛の^部を有した人型が、^nそこにあった。肖螭扦い俊
●0294●拥有猫科猛兽头部的人型、^n就在这里。伫立着。

○0295○身の\い背冥松恧虬んだ、^nそれは_かに人gのかたちをして。
●0295●修身的黑色西服包裹着身体、^n他的确有着人类的模样。

○0296○けれど、首から下と腕から上だけ。^n^部と、I手は猛そのもの。
●0296●可是、只有脖子以下和手臂以上。^n头部和双手是猛兽。

○0297○\い毛Kみの怪物。^n化け物が、リリィのの先に。
●0297●黑色毛发的怪物。^n妖怪、就在莉莉视线前方。

○0298○\い。えがあった。^n以前、目にしたはずの。
●0298●黑色野兽。自己有见过。^n以前有看见过。

○0299○──。あたしをuった。^n──怪物。化け物？
●0299●──野兽。袭击我的野兽。^n──怪物。妖怪？

○0300○──の特栅膝庭偿鹰趣韧じ。^n──`う。`うよ、あの子たちとは`う。
●0300●──动物特征和猫人一样。^n──不对。不对、和她们不同。

○0301○──あの子たちは怪物じゃない。^n──化け物でもない。でも。
●0301●──她们不是怪物。^n──也不是妖怪。但是。

○0302○──このひとは`う。^n──人。。あたしをuう、。
●0302●──这人不同。^n──人。兽。袭击我的野兽。

○0304○……どうして。
●0304●……为什么。

○0306○どうして、ここにいるの。^nルチア`ノは……。
●0306●你为什么在这里。^n鲁契亚诺他……。

○0308○他人のことをしている龊悉？^n死ね、リリィ?ザ?ストレンジャ`。
●0308●现在是说其他人的时候吗？^n去死吧、异邦者莉莉。

○0310○Fはここで死ぬだけだ。^n消え去るがいい。
●0310●你只会死在这里。^n消失吧。

○0312○……消える。
●0312●……消失。

○0313○──消える。^n──彼も、あたしのことを知ってる。
●0313●──消失。^n──他也知道我的事情。

○0314○──死ねというのは。^n──消えろ、ってことなのかな。
●0314●──去死。^n──也就是消失吧。

○0315○──あたしを消そうとしてる。^n──理由、知らない。わからない。
●0315●──他想要灭掉我。^n──我不知道理由。不明白。

○0316○──あたしをす。消す。^n──\い。大きな大きな牙。
●0316●──杀掉。灭掉我。^n──黑色野兽。大大的牙齿。

○0318○あたしのこと、なんて、^nさなくたって同じだよ。
●0318●就算你不杀掉我、^n也一样啦。

○0320○何……？
●0320●什么……？

○0322○あたしは果てへ行けば消える。^nそうなんだよね。
●0322●去到尽头的话、我就会消失。^n是这样吧。

○0324○ハッ！
●0324●哈！

○0326○この地下世界に果てなどない。^n何も知らんな、Fは世界のことを。
●0326●地下世界没有尽头。^n你不知道关于世界的事情吧。

○0328○え……。
●0328●诶……。

○0330○ここは幻想の世界だ。^n簸馈；盲馈
●0330●这里是幻想的时间。^n是梦。是幻影。

○0331○──幻想。簟；谩
●0331●──幻想。梦。幻影。

○0333○希望や~望や、^n最後ののかけらでできている。
●0333●由希望、绝望、^n最后的记忆的碎片建成。

○0334○──の、かけら？
●0334●──记忆的碎片？

○0336○lも思い出さない。^nlも知らない。^nlひとり、来ることもない。
●0336●谁也想不起来。^n谁也不知道。^n不会有任何人来到。

○0337○──lも。lも？
●0337●──没有任何人。任何人？

○0339○だから意味はない。^n意味など、初めからないのだとも。^nただ、消えてゆくだけだ。
●0339●所以没有意义。^n一开始就没有意义。^n只会消失而已。

○0340○──消える。あたしと同じ？
●0340●──消失。和我一样？

○0342○お前も。お前も。お前も！^nすべて、消えるためだけに在る！
●0342●你也是。你也是。你也是！^n一切都只是为了消失而存在！

○0343○──どうして？
●0343●──为什么？

○0345○……どうして。
●0345●……为什么。

○0347○きみは、どうしてそれを言うの。^nあたしに何を言いたいの。
●0347●你为什么要对我说这些。^n你想对我说什么。

○0349○放っておいてもあたしは消えるよ。^nきみだって、知ってるんだよね。
●0349●就算放着不管、你也会消失。^n你自己也知道的吧。

○0351○消えるあたしに、^nどうしてそんなことを言うの。
●0351●你为什么要对将要消失的我、^n说这些话。

○0352○恐ろしい牙がある。^n恐ろしい爪がある。^nリリィは、怖いとは思わないけど。
●0352●有可怕的尖牙。^n有可怕的利爪。^n但莉莉不觉得可怕。

○0353○\い。猛。^n骋猡⒁猡虬き出しにして。
●0353●黑色野兽。猛兽。^n毫不掩饰敌意与杀意。

○0354○uう象はリリィひとり。^nそれは、もう、わかってる。
●0354●攻击的对象是莉莉一人。^n这点已经很明显了。

○0355○それでもリリィは感じなかった。^n恐怖、とか。怖さを。
●0355●但莉莉没有感觉到。^n恐惧。害怕。

○0356○何も感じなかったから、^n静かに。静かに、言~を述べて。
●0356●因为没有任何感觉、^n才平静地、平静地说着。

○0357○ぽつりと──^n
●0357●嘟哝着──^n

○0358○疑、口にして。
●0358●说出疑问。

○0360○きみはl。^n\い。
●0360●你是谁。^n赫色野兽。

○0362○ただの召し使いだよ。^nなあに。gなことだとも。^nそう、ある人物を趣筏皮い皮施ぉ
●0362●只是个仆人。^n什么。真是简单的问题。^n是的、我在搜寻着某个人物──

○0364○クク。クハハハハ！
●0364●呵呵。哈哈哈哈哈！

○0365○嗤う。嗤う。が嗤う。^nまるで人gのように高らかに。
●0365●嘲笑着。嘲笑着。野兽嘲笑着。^n如人类般高亢地。

○0366○人gのように感情を剥き出して。^n猛のようにn牙を剥き出して。^n嗤う、嗤う。Fらしく。
●0366●如人类般流露出感情。^n如猛兽般暴露出齿牙。^n嘲笑着、嘲笑着。高傲地。

○0367○同rに──^n
●0367●同时──^n

○0368○蔑み、下ろしながら。
●0368●又轻蔑地俯视着。

○0370○──Fのことだ！
●0370●──就是你！

○0371○い呼吸音がした。^n、する暇さえなくて。
●0371●他发出了激烈的呼吸声。^n甚至没有战栗的时间。

○0372○以前とそっくり同じに。^n以前のu膜颉なぞるようにして。
●0372●和之前完全一样。^n模仿着之前的攻击。

○0373○界に猛の\が迫る。^n血に|えて、猛る、牙と爪。
●0373●黑色猛兽逼近视野。^n渴望鲜血的凶残爪牙。

○0374○\い牙。爪。^n立ち竦むリリィへ向けて──
●0374●黑色爪牙。^n向着呆立不动的莉莉──

○0377○Fだよ！　ストレンジャ`！
●0377●就是你啊！　异邦者！

○0379○死ね！
●0379●去死吧！

○0380○怨嗟さえBませて、^n叫びと共に\いが迫る。
●0380●甚至透着怨恨、^n黑色野兽呐喊着逼近。

○0381○\い牙が迫る。迫る。^n白い肌目欷堡泼预い胜──
●0381●黑色尖牙在逼近。逼近。^n向着白色肌肤毫不犹豫地──

○0382○慈悲なく──
●0382●不带慈悲──

○0383○zなく──
●0383●毫无怜悯──

○0384○ただ、叫びと共に──
●0384●仅仅伴随着呐喊──

○0385○──あたしは、さ。
●0385●──我啊。

○0386○──消えてもいいんだよね。^n──最後に消えるなら、同じはず。
●0386●──就算消失了也没事吧。^n──反正最后悔消失、都一样。

○0387○──いつ消えても。^n──いつ消えてしまっても。
●0387●──无论什么时候消失。^n──什么时候消失。

○0388○──同じ。同じだよ。^n──そう、なんだよね。Ａ。
●0388●──都一样。一样把。^n是的吧。Ａ。

○0389○──そのはずだよ。そう思った。^n──あたし、そう思ったからこうして。
●0389●──应该是这样。我这样觉得。^n──我这样觉得、所以才这样。

○0390○──ひとりでいるんだ。^n──なのに。
●0390●──独自一人。^n──然而。

○0391○なのに。^n
●0391●然而。^n

○0392○なのに。^n
●0392●然而

○0393○悟も。Q意もしたはずなのに。
●0393●明明都已经做好了觉悟和决心。

○0394○\い牙が迫る。迫る。^nそれを今まさに目にしながら。
●0394●黑色尖牙在逼近。逼近。^n它近在咫尺。

○0395○最果てへは行けそうにない。^nここで、喉食い破られてしまえば。
●0395●去不了尽头。^n如果在这里被咬破喉咙的话。

○0396○最果てへは行けそうにない。^nここで、何もかも消えてしまえば。
●0396●去不了尽头。^n如果在这里全都消失的话。

○0397○だから──
●0397●所以──

○0398○ここで──
●0398●在这里──

○0399○もう、Bめて──
●0399●放弃──

○0400○──嫌だ。
●0400●──不要。

○0401○──嫌だ。嫌だ。嫌だ。^n──あたし、Bめたくなんかない。
●0401●──我不要。不要。不要。^n──我不想放弃。

○0402○──あたし。嫌だよ。
●0402●──我不要。

○0403○──あれ。あれ、おかしいな。^n──あたし、消えるだけのはずなのに。
●0403●──咦。咦。真奇怪。^n──我明明只会消失。

○0404○──なんで嫌なの。なぜ？^n──あたしはどうしたいの。^n──消えるって、わかってるのに。
●0404●──为什么不愿意呢。为什么？^n──我想怎么做。^n──明明都知道会消失了。

○0405○──ねえ、リリィ。^n──きみは本当はどうしたいの。
●0405●──你说、莉莉。^n──你到底想怎么做。

○0407○あたし、は……！
●0407●我……！

○0408○迫る牙にリリィは叫ぶ。^nひとりでに、声、出ていた。
●0408●莉莉对逼近的尖牙大喊着。^n情不自禁地发出了声音。

○0409○迫る牙に喉が震える。^n今、まさに食い破られる刹那に。
●0409●喉咙因逼近的尖牙颤抖着。^n就在即将被咬破的刹那。

○0410○──あたし。あたしは。^n──まだ。消えたくないの？
●0410●──我。我。^n──还不想消失么？

○0411○──あたしは、消えたくないの？^n──どうせ消えてしまうのに。
●0411●──我不想消失么？^n──反正都会消失。

○0412○──わからない。^n──わからない。^n──あたし、わかんないよ。
●0412●──不明白。^n──不明白。^n──我不明白啊。

○0413○──本当はどうしたいの。^n──ねえ。リリィ?ザ?ストレンジャ`。
●0413●──到底想怎么做。^n──你说。异邦者莉莉。

○0414○たったひとりで。^n瓦[と、茸しかない果ての地で。
●0414●独自一人。^n在只有瓦砾和蘑菇的尽头。

○0415○\い牙にかれて。^nそれで、Kわってしまうの？
●0415●被黑色尖牙刺穿。^n然后结束么？

○0416○Kわる。Kわり。消える。^nここで消えてもいい？
●0416●结束。终结。消失。^n在这里消失也无所谓？

○0417○消える。^n
●0417●消失。^n

○0418○消える。^n
●0418●消失。^n

○0419○消えてなくなって、それでも。
●0419●即使消失了。

○0420○いいの──？
●0420●也无所谓么──？

○0422○嫌……。
●0422●不要……。

○0424○……嫌、だ……。
●0424●……我不要……。

○0426○もうWい！^nBめたその瞬gに！
●0426●太晚了！^n在你放弃的瞬间！

○0428○Kわりだ、Fは！^n愚かなリリィ?ザ?ストレンジャ`！
●0428●你依旧完蛋了！^n愚蠢的异邦者莉莉！

○0429○牙が寸前で止まっていた。^n嘲るように、嗤うようにして。
●0429●尖牙迫在眉睫。^n仿佛在嘲笑、在嗤笑。

○0430○喉食い千切るその瞬gに、^n\いが嗤う。嘲る。叫ぶ。
●0430●在喉咙快被撕碎的瞬间、^n黑色野兽嗤笑着。嘲笑着。呐喊着。

○0431○FはここでKわりだと、^nFはここで消えるだけだと、嗤って。^n叫んで。蔑んで。叫んで。嗤いながら。
●0431●嘲笑着你就在这里结束了、^n你就在这里消失了。^n呐喊着。轻蔑着。呐喊着。嗤笑着。

○0432○\い牙の向こうから、^n死の訾ぁ⑵わせながら。
●0432●黑色尖牙、^n散发出死亡的气息。

○0434○わかんないよ……！^nあたし、は……！
●0434●我不明白啊……！^n我……！

○0436○消えたくなんかないんだ！^nでも……！
●0436●不想消失！^n但是……！

○0438○ここで、きみに……！^nやられて消えたりするのは……！
●0438●在这里、被你……！^n干掉消失……！

○0440○嫌……！
●0440●我不要……！

○0441○──ひどいね。あたし。^n──Ａならエゴなんとかって言うね。
●0441●──我真是过分。^n──Ａ会说我任性吧。

○0442○──消えるってわかってるのに。^n──嫌がるなんてさ。ちぐはぐだよ。
●0442●──明明知道会消失。^n──我还是不要。真矛盾。

○0443○──でも。でも。
●0443●──但是。但是。

○0444○──嫌だ。あたし。^n──ひとりで、こんなところで。
●0444●──我不要。^n──一个人在这种地方。

○0445○──消えたくないよ。^n──あたし、まだ、消えたくない。
●0445●──不想消失啊。^n──我还不想消失。

○0446○──おかしいよね。^n──今さら、消える段になってさ。
●0446●──真奇怪。^n──事到如今成了要消失的局面。

○0447○──でも。それでも。
●0447●──但。即便如此。

○0448○──あたし、まだ。^n──消えたくなんかないんだ。
●0448●──我也。^n──不想消失。

○0450○hいhいhい！^n生きuを晒すのか、小娘め！
●0450●太丑陋太丑陋太丑陋了！^n你是想丢人吗、小丫头！

○0452○そのhさと共に死ね！^nFは！　ここで、Kわりだよ！
●0452●和这丑陋一同去死吧！^n这里就是你的终点！

○0454○嫌、だ……。
●0454●不要……。

○0455○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0455●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0456○声は、牙突き立てようとするに。^n恐ろしいほどの牙持つ\に？
●0456●声音是向着竖起尖牙的野兽。^n还是向着拥有可怕尖牙的黑兽？

○0457○それとも──
●0457●亦或是──

○0459○嫌だ！
●0459●我不要！

○0460○r速１００マイルで走る──
●0460●以时速１００英里奔驰──

○0462○嫌だ！！
●0462●不要！！

○0463○の──
●0463●钢铁的──

○0464○　^n　　　　^s2「嫌だッ！！」
●0464●　^n　　　　^s2「不要！！」

○0466○^d0　^n^d0　　　　^d1^s2────ッ！！
●0466●^d0　^n^d0　　　　^d1^s2────轰！！

○0467○足下の地面がZけ散って。^n硬|の“何か”が姿をせる！
●0467●脚下的舞台在粉碎。^n坚硬的“何物”现身了！

○0468○高らかに叫ぶリリィの目前に、のK。^n地面をZき、あらゆるものを引き裂き、^n荒れ狂うoのようにして。
●0468●高声呐喊的莉莉面前、钢铁之块出现了。^n粉碎了地面、撕裂了一切、^n仿若狂暴之龙。

○0469○それは、既に石の@で置いてきたものだ。^nそれは、婴菖浃蛞せなかったものだ。^nそれは、１gだけの地下だ。
●0469●这是早已扔在石园的东西。^n这是没有运行迹象的东西。^n这是仅此１辆的地下铁。

○0470○激突していた。^n
●0470●猛击着。^n

○0471○n突していた。^n
●0471●冲撞着。^n

○0472○声に、リリィの言~に辘袱肴绀。
●0472●仿佛是在回应莉莉的声音和言语。

○0473○有り得ざる婴で垂直に突き立ち、^nの体、瓦[の地面一・热驻蚱菠筏啤^nの列、の体躯を打ち据えて。
●0473●它不可思议地垂直而上、^n钢之车体破坏了剧院的一片地板和蘑菇。^n钢之列车撞击着野兽的体躯。

○0474○r速１００マイル以上の速度で、^nの地下が、\いに直膜工搿
●0474●以超过时速１００英里的速度、^n钢之地下铁撞击着纯白之物。

○0475○n突。激突。炸裂。^n人の体躯がきwばされる。
●0475●冲撞。猛击。炸裂。^n撞飞了兽人的体躯。

○0476○R倒的な|量が、^n人をきwばす、が──
●0476●尽管压倒性的重量、^n撞飞了兽人──

○0479○ＨＡＨＡＨＡＨＡＨＡＨＡＨＡ！^nojoj！
●0479●ＨＡＨＡＨＡＨＡＨＡＨＡＨＡ！^n没用没用！

○0481○存在しない地下など！^n我が体にひとつ与えんわ！
●0481●不存在的地下铁！^n无法对我造成任何伤害！

○0483○ここで死ね！！^nお前は、もうBめた！
●0483●死在这里吧！！^n你已经放弃了！

○0485○再度、uい欷る。^n\いがぐるりと宙を舞って。
●0485●他再次发起攻击。^n黑兽在空中旋转着。

○0486○姿荬蛄て直してuい来る。^n猛禽のように、く。^n猛のように、正_に。
●0486●接着恢复姿势袭来。^n如猛禽般凶猛。^n如猛兽般精准。

○0487○rgにしてほんの１秒足らず。^nhく２秒には及ばない程度、短いrg。
●0487●以不到１秒。^n远不到２秒的极短时间。

○0488○牙が白い肌に届くまでのrg。^nほんの、ほんのHかなrg。
●0488●尖牙触碰到白色肌肤的时间。^n短短的、短短的瞬间。

○0489○その、刹那のg。^nリリィの足元に横たわる影が──
●0489●就在那一刹那。^n躺在莉莉脚下的影子──

○0490○足下の影が──
●0490●脚下的影子──

○0491○ごぼり、と歪み泡立って──
●0491●形变起沫──

○0493○影が──
●0493●影子──

○0495○！！
●0495●！！

○0496○影。u来する牙を受け止める。^n影。驻膜猡斡挨、牙と爪を封じzめる。^nリリィの喉の半インチ先で。
●0496●影子。挡住了袭来的尖牙。^n影子。无数影子包围了爪牙。^n在离莉莉喉咙的半英尺前。

○0497○影。影。影。^nこれまで何度もたもの。
●0497●影子。影子。影子。^n迄今多次见过的东西。

○0498○白い肌を引き裂いてしまう爪、^n白い喉をyみZいてしまう牙、^nリリィの、目前で、受け止められて。
●0498●将撕裂白色肌肤的利爪、^n将咬碎白色喉咙的尖牙、^n在莉莉眼前挡住。

○0499○影。o数の彼の影が、^n恐るべき\いのすべてを止める。^n完全に。完全に。完全に。
●0499●影子。无数的他的影子、^n挡住了黑兽可怖的一切。^n完全。完全。完全。

○0501○……え……？
●0501●……诶……？

○0502○『きみの血の一滴、^n　Wの血の一滴があれば』
●0502●『只要一滴你的血、^n　一滴我的血』

○0503○『あらゆる力をWの影は防ぐ。^n　それが、のナワルだとしても』
●0503●『我的影子就能抵御一切力量、^n　哪怕那是野兽ｎａｈｕａｌ』

○0504○『すまない。リリィ。^n　たとえ、きみの望みだとしても』
●0504●『抱歉。莉莉。^n　即使是你的期望』

○0505○『……きみを死なせない』
●0505●『……我也不会让你死』

○0506○声。摔が背後から。^nlのものか、なくてもわかる。
●0506●声音。低语声从背后传来。^n即使不看也知道是谁。

○0507○摔声は──
●0507●低语声──

○0508○いつもと、同じ──
●0508●和往常一样──

○0509○──嘘。嘘。なぜ。
●0509●──骗人。骗人。为什么。

○0510○──そんなはずない。ないよ。^n──だって、来なくていいって言った。
●0510●──不可能啊。不可能。^n──因为我都说了不用过来。

○0511○──言ったんだよ。^n──言ったのに、なぜ。
●0511●──说了啊。^n──都说了、但为什么。

○0512○──どうしてきみの声がこえるの。^n──なぜ。なぜ。なぜ！
●0512●──为什么会听到你的声音。^n──为什么。为什么。为什么！

○0514○……Ａ……？
●0514●……Ａ……？

○0515○『すまない』
●0515●『抱歉』

○0516○『けれど、リリィ』
●0516●『但是、莉莉』

○0517○『Wはきみを守る。^n　たとえ、影がZけようとも』
●0517●『我会保护你。^n　即使影子会粉碎』

○0518○『きみは死なない。^n　きみは消えない。^n　この、Wが、そうさせない』
●0518●『你不会死。^n　你不会消失。^n　我不会让你这样的』

○0519○言~にWれて──
●0519●刚说完──

○0521○破Zしていた。^n影、の牙にyみZかれて。
●0521●就破碎了。^n影子被兽牙咬碎。

○0522○あらゆる力を防ぐはずの、^nあらゆる刃を防ぐはずの、^n彼の影が。影から伸びる力そのものが。
●0522●本应抵御一切力量、^n本应抵御一切利刃的、^n他的影子。从影子伸出的力量。

○0523○Zかれていた。^n呆荬胜い郅嗓巳菀驻。
●0523●被破坏了。^n轻而易举地。

○0524○『ぐっ……』
●0524●『唔……』

○0526○……Ａ……！
●0526●……Ａ……！

○0527○音がしていた。^n声がしていた。^n音は、致命的なまでにいて。
●0527●发出了响声。^n发出了声音。^n想起了致命的声音。

○0528○声はひどく苦しげに、^n走るリリィの息とは比べものにならない。^nひどく、ひどく、付いた声。
●0528●声音异常痛苦、^n莉莉奔跑的喘息根本无法与其相比。^n伤得很重、很重的声音。

○0529○流れる赤色。血。^nその音をいたかも知れない。
●0529●流下了红色。血。^n或许是听到了这个声音。

○0530○流れ落ちる水音。水。赤。^nジュディの零した妞颔辚辚￥纤激盲啤
●0530●淌落的水声。水。红色。^n莉莉想起了茱蒂流下的泪水。

○0531○他に何も考えられなくなった。^n彼が、影から今にもれた彼が。^n血を。吐いて。
●0531●变得无法思考其他任何事情。^n他、刚才从影子现身的他。^n吐着血。

○0532○界の端にいる。^n界の端で、膝を突きかけて。
●0532●就在余光里。^n在余光里、跪在地上。

○0533○影、Zかれて。^n同期するみたいに血を吐いて。
●0533●影子被粉碎了。^n同时他吐着血。

○0534○いつもと同じに、^nいつも影のしもべがZかれるのと同じ。^n付いて。声、苦しいき。
●0534●和往常一样、^n和过去影子仆人被粉碎时一样。^n受伤。发出痛苦的声音。

○0535○すべてを引き裂く恐るべき爪を、^nすべてをyみZく恐るべき牙を、^n受け止めて。受け止めて。Zけながら。
●0535●他挡住撕裂一切的可怕利爪、^n咬碎一切的可怕尖牙。^n挡住。粉碎着。

○0536○彼が立っていた。^n名もなきＡが、立っていた。
●0536●他伫立着。^n无名的Ａ伫立着。

○0537○妞韦瑜Δeらめく影を、^nその身、周欷嗡姆饯似わせながら。
●0537●一边向身体四周、^n分散出如泪水般摇曳的影子。

○0539○……ジャガ`の槭郡瘟Δ。^nしかし、このWの影がZけても。
●0539●……猎豹战士的力量吗。^n但、即使我的影子粉碎了。

○0541○それでもWには、^n残されているものがある。
●0541●我也依然有、^n被留下的东西。

○0542○静かに、告げる。^neるぎない意志ひとつ。
●0542●静静宣告着。^n不可动摇的意志。

○0543○静かに、hく。^n周欷谴坤始める己の影に。
●0543●静静地点点头。^n对周围开始蠢动的自己的影子。

○0544○静かに、立ち上がる。^n苦しみを声にBませながら。
●0544●静静站起身来。^n声音里透着痛苦。

○0546○……さあ。始めよう。
●0546●……开始吧。

○0548○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0548●借女王的话语。^n来吧、我的影子、我的形体。

○0549○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0549●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0550○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0550●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0551○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0551●渐渐获得了形体的东西。^n以声音、话语为道标。

○0552○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0552●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0553○リリィを狙ってuい来る牙と爪を、^nF象すべてをねじ曲げる神の如き力を、^n受け止め、泡と消しながら押し寄せる。
●0553●挡住了向莉莉袭来的爪牙、^n扭曲了所有的现象如神明般的力量、^n一边将其灭为泡沫、一边涌去。

○0554○Zかれても押し寄せる。^n崩されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0554●即使被粉碎也依然在接近。^n即使被破坏也依然在接近。^n这是无形的、他的力量之形。

○0555○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0555●从背后升起的──^n是影子、黑色的钢之仆人。

○0557○o慈悲なるの音──
●0557●毫无慈悲的钢铁声──

○0559○何……！
●0559●什么……！

○0561○おのれ、おのれおのれッ！^nF如きのナワルなどこの俺には！
●0561●你这家伙、你这家伙你这家伙！^n像你这样的ｎａｈｕａｌ、对我来说！

○0563○冷酷なるの影──
●0563●冷酷的钢之影──

○0565○き、F……！
●0565●你、你……！

○0567○F、わかっているのか！^n俺なしでは《rg人g》はせない！
●0567●你明白吗！^n没有我的话、就杀不掉《钟表人》！

○0569○地下世界でただひとり、^n俺だけが、Fgの存在であるのだから！
●0569●因为地下世界、^n只有我是现实存在的！

○0571○Fは俺が必要なはずだ！^nFたちには！
●0571●你应该需要我！^n对你们来说！

○0573○あの御方の依代をすならば！^n黄金と、俺の、爪を！
●0573●要杀死那位大人的附身对象！^n就需要黄金和我的爪子！

○0575○……aれ。
●0575●……闭嘴。

○0577○Fァ！！
●0577●你这家伙！！

○0579○……兢な。
●0579●……被叫唤了。

○0581○来たれ、Хするくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0581●来吧、丰收的钢刃。^n应我的声音现身吧、我的形体。

○0583○おのれ……！^nおのれ……！^nおのれ、おのれおのれ！
●0583●你这家伙……！^n你这家伙……！^n你这家伙、你这家伙你这家伙

○0585○おのれェエエエエエエエエエエエ！！^n木偶人形、如きがッ！
●0585●你这家伙！！^n跟木偶似的！

○0587○冷丐胜脘の使者。^n……切り裂け、クリッタ`！
●0587●冷彻的钢之使者。^n……斩烈吧、造物！

○0588○W光の速度で影が歪む。^n瞬きの速度でが立つ。^n影の怪物が、\いをuうのだ。
●0588●影子以电闪之速扭曲着。^n钢铁以电闪之速上立着。^n影子怪物攻击着黑色野兽。

○0589○o慈悲なまでに。冷酷に。^no感情なまでに。冷丐恕^nリリィの白い首と命を狙う\いへと。
●0589●毫无慈悲。冷酷地。^n毫无感情。冷彻地。^n向着瞄准莉莉的白色脖子和性命的黑色野兽。

○0590○uい欷る。^nP躇の一切も、なく。
●0590●发起攻击。^n没有丝毫犹豫。

○0592○──スケアクロウ！
●0592●──稻草人！


