○0001○^d0　^n　　　　　^d2『ようこそ』
●0001●^d0　^n　　　　　^d2『欢迎』

○0002○^d0　^n　　　　　^d2『エリシア』
●0002●^d0　^n　　　　　^d2『艾莉西娅』

○0003○^d0　^n　　　　　^d2『リリィ』
●0003●^d0　^n　　　　　^d2『莉莉』

○0004○^d0　^n　　　^d2『罪深き世界がKわる』
●0004●^d0　^n　　　^d2『罪孽深重的世界结束了』

○0005○^d0　^n　　　^d2『私の[铯Kわる』
●0005●^d0　^n　　　^d2『我的游戏结束了』

○0006○──ようこそ、と。
●0006●──说着欢迎。

○0007○──あたしを呼ぶ声がする。^n──あたしの知らない、lかの声が。
●0007●──有声音在呼唤我。^n──我不熟悉的人的声音。

○0008○──罪深いものよ。^n──幻よ、消えてしまえと。
●0008●──说着罪孽深重的人啊。^n──幻影啊、消失吧。

○0009○──声がこえていた。^n──あたしに、すべてに向けて。
●0009●──我听到了声音。^n──对我、对一切所说。

○0010○何が──？
●0010●什么──^n

○0011○何が、罪か。^n何が、Sされざるものであるのか。
●0011●什么是罪孽。^n什么是不可原谅的东西。

○0012○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0012●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0013○rの音をかせて。^n秒の音をかせて。
●0013●让时针的声音响起。^n让秒针的声音响起。

○0014○Q定する。^nxeする。^nつめ、xび、そして、嗤うのか。
●0014●下决定。^n做挑选。^n观察、选择、然后再嘲笑吗。

○0015○崩れ去るものをQめる。^n消え去るものをQめる。^nそれは、いと高きところに在るものが。
●0015●决定瓦解之物。^n决定破散之物。^n都由那居高临下之人。

○0016○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0016●这里没有人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0017○リリィは彼を知らない。^nアラン?エイクリィを知らない。
●0017●莉莉不认识他。^n不认识亚朗・艾克里。

○0018○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0018●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0019○そのどちらにも彼はいない。^n既にアランはこの世にない。^nだから、ただひとりの主は、嗤う。
●0019●他已不存在于其中任何一处。^n亚朗已不在世上。^n所以、唯一的主人嘲笑着。

○0020○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声。
●0020●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0021○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0021●在这紫影的彼方。^n被诅咒的帝国大厦尽头。

○0022○残酷な神が──
●0022●残酷的神明──

○0023○嗤うのか──
●0023●在嘲笑吗──

○0024○──奇妙な鏊。
●0024●──奇妙的地方。

○0025○──螺旋A段の果て。
●0025●──螺旋楼梯的尽头。

○0026○──それは、祭にえた。^n──それは、神さまのための鏊に。
●0026●──看起来像是祭坛。^n──是神明大人的地方。

○0027○──それは、地下世界の彼方。^n──紫影の塔の最果て。
●0027●──这是地下世界的彼方。^n──紫影之塔的尽头。

○0028○──あたしの目指した鏊。^n──あたしの、求めてしまう鏊。
●0028●──我的目的地。^n──我所渴求的地方。

○0029○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0029●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0030○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0030●带着嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0031○邪なるものは嗤う。^n神}なるものは嘲る。^nすべて、铯欷诉^ぎないと[いて。
●0031●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0032○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0032●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心一边注视着。

○0033○地下世界のすべてを。^n消えていくすべてを。^nhく、この高みより下ろして。
●0033●从这高远之处俯瞰着。^n地下世界的一切。^n消失的一切。

○0035○……l？
●0035●……你是谁？

○0036○──そして、あたしはる。
●0036●──然后、我看着。

○0037○──地下世界の最果てを。^n──そこで、わたしをているlかを。
●0037●──看着地下世界的尽头。^n──看着那里、正注视着我的人。

○0038○──すべてを嘲笑し、嗤うlか。^n──月がそのまま人になったみたい。
●0038●──嘲笑、嗤笑一切的人。^n──就好像月亮变成了人似的。

○0039○玉座の\い神。^nそう、呼ぶ者もいる。
●0039●宝座上的黑色神明。^n也有人这样称呼。

○0040○\い神、この世ならざるもの。^n空を覆い尽くしたもの。
●0040●黑色神明、不可能存在于世的人。^n笼罩了天空的人。

○0041○\い神。その名、Lされた名を^nリリィはまだ知らない。
●0041●黑色神明。莉莉还不知道^n他被隐藏的名字。

○0042○FOの中心たる虚空の死者にして、^n祭王。xく黄金をГもの。
●0042●他既是虚空的死者、^n也是祭王。领导夺目黄金的人。

○0043○\い神。^n高み、そのもの──
●0043●黑色神明^n高高在上──

○0044○残酷な神は告げる。^n地下世界、消えゆくそれを目にして。
●0044●残酷的神明宣告着。^n看着消失的地下世界。

○0045○残酷な神は摔。^n地下世界、韦辘位盲蛱鳏幛胜ら。
●0045●残酷的神明低语着。^n眺望着地下世界、虚伪的幻影。

○0046○『ここが、すべての元凶だ』
●0046●『这里就是一切的元凶』

○0047○『この玉座こそが、^n　地下世界すべての始まりの果てだ』
●0047●『这个宝座、^n　正是地下世界一切的始源』

○0048○『この玉座こそが、^n　地下世界すべてのKわりの果てだ』
●0048●『这个宝座、^n　正是地下世界一切的终结』

○0049○『ようこそ、ここへ。^n　勇敢なリリィ?ザ?ストレンジャ`』
●0049●『欢迎来到这里。^n　勇敢的异邦者莉莉』

○0050○\い神──
●0050●黑色神明──

○0051○それは\い色をしていた。^nそれは白い色、pってはいても。
●0051●有着黑色皮肤。^n虽然身裹白色。

○0052○冷ややかにそれは告げる。^nけれど、どこかに笑みを混ぜて。
●0052●他冷漠地宣告着。^n却夹杂着笑意。

○0053○冷ややかにそれは摔。^nけれど、どこかに蔑みを混ぜて。
●0053●他冷漠地低语着。^n却夹杂着轻蔑。

○0054○螺旋A段をNりきり、^n、く叩き付けるリリィへ。
●0054●对攀登完螺旋楼梯、^n向自己狠狠投来视线的莉莉。

○0055○ただひとりの少女へ、^nC械のように冷酷に微笑んで。^nC械のように正_に微笑んで。
●0055●对独自一人的少女、^n如机械般冷酷地微笑着。^n如机械般精确地微笑着。

○0056○作り物の、^nのであるかのように。
●0056●就好像人造的、^n铁脸皮。

○0057○作り物の、^nり付いた微笑を浮かべて。
●0057●带着出人造的、^n皮笑肉不笑。

○0058○声は冷たく、冷たく。^n下ろす菖浃饯韦蓼蓼恕
●0058●声音格外冷漠。^n带着俯视的味道。

○0059○『ご苦氦丹蕖^n　リリィ?ザ?ストレンジャ`』
●0059●『辛苦你了。^n　异邦者莉莉』

○0060○『とてもSしかったよ』
●0060●『真是太愉快了』

○0061○『きみも、もうひとりのきみも、^n　ここまではSしんでBえたかな？』
●0061●『你、以及另一个你、^n　至此有感到愉快吗？』

○0062○『すべて、すべては、^n　所は私の铯欷诉^ぎないが』
●0062●『虽然一切、一切、^n　都不过是我的游戏』

○0063○『キャロル君が言うところの、^n　点在と、偏在と、非在で例えるならば』
●0063●『如果用颂歌所说的、^n　点在、偏在、非在来举例的话』

○0064○『エリシア。リリィ。^n　きみたちは点在を通^して』
●0064●『艾莉西娅。莉莉。^n　你们通过点在』

○0065○『そして、可郅ぅ辚辚！^n　きみはそれと同rに非在でもある』
●0065●『然后、可爱的莉莉。^n　你和她同时也是非在』

○0066○『神ならぬ身には、^n　やはり、偏在などできようもない』
●0066●『无法成为神明的人、^n　果然无法达成偏在』

○0067○『私と偏在を交わすことは、^n　やはり、きみたちにはo理だ』
●0067●『你过果然无法、^n　和我产生偏在』

○0068○『アランの言~は韦辘？^n　ああ、そうだ。そうだろうとも』
●0068●『亚朗的话是假的吗？^n　是啊。当然是的』

○0069○『gにd味深いY果だ。^n　gYは、成功したと言えるだろう』
●0069●『实在是兴趣颇深的结果。^n　实验算得上成功吧』

○0070○『人gはく、^n　人gは脆く、^n　やはり非在をQいきることもない』
●0070●『人类是虚幻的、^n　人类是脆弱的、^n　果然无法操纵非在』

○0072○……何、言ってるの。
●0072●……你在说什么。

○0073○──l。きみは、何なの。^n──何を言ってるの。
●0073●──谁。你是什么人。^n──在说些什么。

○0074○──わからない。^n──わからない。何？
●0074●──我不明白。^n──不明白。什么？

○0075○──最果てにいるlかの、言~。^n──何も、わからなかった。
●0075●──尽头的某人的话语。^n──我什么都不明白。

○0076○──あたしのわかる言~がない。^n──点在？　アラン？
●0076●──没有我听明白的话。^n──点在？　亚朗？

○0077○──何、言ってるの。^n──ぜんぜん、あたしはわからない。
●0077●──说些什么呢。^n──我完全不明白。

○0078○──Ａの言~よりも。^n──ずっとずっとわからなくて。
●0078●──比Ａ的话。^n──要晦涩难懂得多。

○0079○──ああ、そうか。^n──最果ての玉座にいるこのひとは。
●0079●──啊、这样啊。^n^n尽头宝座上的这个人。

○0080○──あたしにしていないんだ。^n──ひとりごと、だ。
●0080●──不是在对我说话。^n──是在自言自语。

○0081○自然と睨み付けていた。^nそれが、神であることも知らず。
●0081●莉莉不禁对他怒目而视。^n甚至不知道他就是神明。

○0082○自然とをくして、^nそれが、o\であるとも知らず。
●0082●莉莉的视线不禁锋利起来、^n甚至不知道这是莽撞的行为。

○0083○神は立ち上がる。^n神は嗤いながら。^n玉座から、ゆらりと影のように。
●0083●神明站起身来。^n神明一边嗤笑着。^n从宝座起身、如同摇曳的影子。

○0084○螺旋A段の果てで肖摺^n、叩き付けるリリィの元へ。
●0084●他伫立在螺旋楼梯的尽头、^n视线投向怒视自己的莉莉。

○0085○ゆっくりと──
●0085●缓缓地──

○0086○『──神は、永hだ』
●0086●『──神明是永恒的』

○0087○A段を──
●0087●从楼梯上──

○0088○『──偏在をAけるものだ』
●0088●『──是始终偏在的存在』

○0089○下りながら──
●0089●走下来──

○0090○神は声のみで苦笑した。^nそれは、自嘲の笑みではあったが。
●0090●神明只有声音在苦笑。^n虽然是自嘲的笑。

○0091○苦笑の菖浃蛏に混ぜ、^nHかに、表情を浃à胜ら。
●0091●声音里夹杂着苦笑的气息、^n他微微改变了表情。

○0092○声。言~を告げて──
●0092●声音。宣告着话语──

○0093○笑いながら。^n嗤いながら。^n口元、冷ややかに歪めながら。
●0093●他笑着。^n一边嗤笑着。^n嘴角冷漠地扬起。

○0094○神。\い神は、^n自分を睨むリリィを下ろす。
●0094●神明。黑色神明、^n俯看着怒视自己的莉莉。

○0095○赫くxく双眸がつめる。^n赫。人gのものとはなるその瞳。
●0095●闪耀着赫色光辉的双眸注视着。^n赫色。不同于人类瞳色的眼眸。

○0096○瞳。赫かった。^n彼の、Ａのそれによく似て。
●0096●眼眸。是赫色的。^n和他的、Ａ的眼眸颇为相似。

○0097○──似てない。^n──似てない、似てなんかいない。
●0097●──不像。^n──不像、才不像。

○0098○──こんな瞳じゃない。^n──赫い色、同じだったとしても。
●0098●──不是这种眼眸。^n──即使同为赫色。

○0099○──彼は、Ａはこんなに。^n──冷たい瞳をしていなかった。
●0099●──他、Ａ。^n──不会有如此冰冷的眼神。

○0100○──だから`う。`う。^n──肌の色、の色、瞳。同じでも。
●0100●──所以不同。不同。^n──即使肤色、发色、瞳色相同。

○0101○──きみは`うよ。^n──Ａじゃ、ないんだ。
●0101●──你不同。^n──不是Ａ。

○0102○──きみは、l？
●0102●──你是谁？

○0103○『o、この私は、^n　人gたちの奉ずる神ではない』
●0103●『当然、^n　我不是人类供奉的神明』

○0104○『だが、そう呼ばれもする。^n　人g。人g。脆弱なるものどもよ』
●0104●『却被人这样称呼。^n　人类。人类。脆弱的存在啊』

○0105○『私は神を名\りはしないが、^n　しかし“ここ”の造主ではある』
●0105●『我不会自称神明、^n　但确实“这里”的造物主』

○0106○『この、地下世界の』
●0106●『这地下世界的』

○0107○悠然とA段を下り、^nこちらを下ろす\い神──
●0107●黑色神明悠然走下楼梯、^n俯看着自己──

○0108○神は告げる。^nリリィに再度、知らしめる。
●0108●神明宣告着。^n莉莉又一次得知。

○0109○神なる言~によって。^nリリィが“何”であるのか。
●0109●由神明的话语。^n得知莉莉是“什么”。

○0110○神なる言~によって。^nリリィが“l”であるのか。
●0110●由神明的话语。^n得知莉莉是“谁”。

○0111○『きみは、影だ。^n　エリシア?ウェントワ`スの影を、^n　⒊酩幛韦たちにしただけのもの』
●0111●『你是影子。^n　不过是将艾莉西娅・温特沃斯的影子、^n　暂时有形化罢了』

○0112○『あの掌と同じようなもの。^n　あれは、アランのUYの影だったが』
●0112●『和那个车长一样。^n　虽然他是亚朗经验的影子』

○0113○『きみは、エリシアの感情の影だ。^n　そう、この地下世界とまさしく同じ』
●0113●『你是艾莉西娅感情的影子。^n　是的、和这地下世界完全一样』

○0114○『５年前に死んだ人々の、^n　メモリ`を切り取り、^n　かたちにしただけのものが“ここ”だ』
●0114●『不过是截取５年前死去的人们的记忆、^n　Ｍｅｍｏｒｙ、^n　将其有形化所得到的就是“这里”』

○0115○『ここは私の箱庭だよ。^n　そして、きみは、[具に^ぎない』
●0115●『这里是我的盆景。^n　然后、你不过是个玩具』

○0116○\い神の箱庭。^n\い神の[具。^nすべて、すべて、あらゆるもの。
●0116●黑色神明的盆景。^n黑色神明的玩具。^n一切、一切、所有东西。

○0117○地下世界にあったすべて、^nリリィも、Ａも、出会ったものすべて。
●0117●地下世界曾在过的一切、^n无论是莉莉、Ａ、还是遇见的一切。

○0118○すべては──
●0118●一切都是──

○0119○影、幻。[具。^nこの\い神の铯欷韦窑趣摹
●0119●影子、幻影。玩具。^n黑色神明的游戏之一。

○0120○『地下世界。と化す人々。^n　想い。メモリ`。^n　すべて、すべては私の铯欷馈
●0120●『地下世界。变成了铁的人们。^n　思念。记忆。^n　全部、全部都是我的游戏』

○0121○『箱庭。[具。^n　私は死のない世界を再Fしてみせた』
●0121●『盆景。玩具。^n　我再现了没有死亡的世界』

○0122○『だが……』
●0122●『可是……』

○0123○『ただそれだけではつまらない。^n　だから、人々の最大の想い出を』
●0123●『仅仅这样太无聊了。^n　所以、我把人们最强烈的回忆』

○0124○『死を、かたちとして、^n　７つのF象数式体を配置もしたが』
●0124●『赋予死亡形体、^n　配置了７台现象数式体』

○0125○『もう、きた。^n　だから消してしまおうと思ってね』
●0125●『我已经玩腻了。^n　所以就让一切消失』

○0126○『きみをГい郡趣いυUだ。^n　さぬように、消さないように』
●0126●『所以才引导着你。^n　保证你不会被杀、不会消失』

○0127○『きみは、よくPいてくれた。^n　o力な掌の邪魔のせいか、^n　驻椁の`差があったのも_かだが』
●0127●『你干的很不错。^n　虽然因为无力的车长的扰乱、^n　出现了好些误差』

○0128○『……邸などと』
●0128●『……竟然说爱』

○0129○──わからない。^n──きみ、何を言ってるの。
●0129●──不明白。^n──你在说什么呢。

○0130○──きみが作ったの？^n──ここを、ここのすべてを？
●0130●──是你创造出来的？^n──这里、这里的一切？

○0131○──消えてしまった地下世界。^n──あたしが、消した。
●0131●──消失的地下世界。^n──是我让它消失的。

○0132○──あたしがそうしたんだよ。^n──`う、の？
●0132●──是我引起的。^n──不是吗？

○0133○──きみが？
●0133●──是你？

○0134○──きみが、そうしたの？^n──ここを作ったのに。消したの？
●0134●──是你干的吗？^n──创造出了这里。却又让它消失了？

○0135○──なぜ。どうして。
●0135●──为何。为什么。

○0136○怖くはなかった。^n地下世界の、\い神を目にしても。
●0136●莉莉没有恐惧。^n即使看到了地下世界的黑色神明。

○0137○怖くはなかった。^nたとえ、ここで消えるとしても。
●0137●莉莉没有恐惧。^n哪怕自己会在这里消失。

○0138○それでも思う。^nそれでも震えながら、リリィは。
●0138●但莉莉依然想着。^n依然颤抖着。

○0139○それは悲しみでもあって、^nそれは寂しさでもあって、^nそれは怒り、後悔、そして──
●0139●既是出于悲伤、^n是出于寂寞、^n也是出于愤怒、后悔、以及──

○0140○疑、だった。^n胸に重く重くuいて。
●0140●疑问。^n在胸口盘旋不去。

○0141○なぜ。どうして。^nここを、消そうとするのか。
●0141●为何。为什么。^n要消去这里呢。

○0142○なぜ。どうして。^nここを、消してしまったのか。
●0142●为何。为什么。^n要让这里消失呢。

○0143○なぜ──
●0143●为何──

○0145○……どうして……？
●0145●……为什么……？

○0147○j目、だよ……。^n元に……。
●0147●不可以……。^n快……。

○0149○して……。
●0149●恢复原状……。

○0150○『o意味なことだ』
●0150●『没有意义』

○0151○『すべてはo、o意味、o形、^n　存在さえもない。ただの、铯欷馈
●0151●『一切都没有价值、没有意义、没有实体、^n　甚至不存在。不过是游戏罢了』

○0152○『リリィ、きみも』
●0152●『莉莉、你也是』

○0153○『きみも、同じだよ。^n　私のソナ`ニルで踊る仔猫に^ぎない』
●0153●『你也一样。^n　不过是在索纳尼尔起舞的小猫』

○0154○『けれど』
●0154●『不过』

○0155○『とても、とても』
●0155●『真是非常、非常』

○0156○『とてもSしかったよ。リリィ。^n　いいや、エリシア?ウェントワ`ス』
●0156●『非常有趣啊。莉莉。^n　不、艾莉西娅・温特沃斯』

○0157○微笑みながら、^n表情ひとつり付けて。^n感情ひとつを浮かべて。
●0157●他微笑着、^n脸上挂着表情。^n浮现出感情。

○0158○嘲笑。嘲り。^nただ、それだけをせながら。^nただ、それだけを告げながら。
●0158●嘲笑。嘲弄。^n仅仅、流露出这个感情。^n仅仅、宣告着这些话。

○0159○神は、ふたりにそう告げる。^n神は、地上と地下の双方にいて。
●0159●神明对两人如是宣告。^n神明位于地上和地下两边。

○0160○リリィの知らないlかへ、^n地上をiき、{り着いたlかへも。
●0160●对莉莉不认识的人、^n对在地上行走、并到达终点的人。

○0161○同じ言~を告げていた。^n同じ冷酷を告げていた。^n]に、笑みの形をり付かせて。
●0161●说着同样的话。^n宣告着同样的冷酷。^n脸上挂着笑容的形状。

○0162○冷酷に──
●0162●冷酷地──

○0163○残酷に──
●0163●残酷地──

○0164○o慈悲に──
●0164●毫无慈悲地──

○0165○『きみの寂しさ。^n　きみのSしさ。^n　きみの喜びたるもの』
●0165●『你的寂寞。^n　你的快乐。^n　你的喜悦』

○0166○『きみの悲しみ。^n　きみの怒り。^n　きみの後悔たるもの』
●0166●『你的悲伤。^n　你的愤怒。^n　你的后悔』

○0167○『そして、きみの郅丹à狻
●0167●『以及、你的爱』

○0168○『あらゆるものに、^n　意味など、ありはしないのに』
●0168●『明明一切、^n　都没有半点意义』

○0169○『消えゆくものになど。^n　およそ、意味など存在しない』
●0169●『对于消失的事物、^n　恐怕不存在意义』

○0171○……意味……。
●0171●……意义……。

○0172○──意味は、ないと思うかい。^n──lかが言っていた。
●0172●──认为没有意义吗。^n──某人说过。

○0173○──lでもないよ。^n──Ａ。彼が、あたしに言っていた。
●0173●──并不是其他人。^n──是Ａ。他对我说的。

○0174○──言~が浮かぶ。^n──震えが、少しだけ止まる。
●0174●──话语浮现在脑海。^n──颤抖稍微止住了些。

○0175○──あたしは\いlかを睨む。^n──Ａに似た姿の、何もかも`うlか。
●0175●──我瞪着黑色的他。^n──和Ａ模样相似、却截然不同的人。

○0176○──lかもわからない。^n──あたしは、何も知らない。^n──。ないままで。
●0176●──我不知道他是谁。^n──我什么都不知道。^n──依然没有记忆。

○0177○──でも。でも。^n──あたしは、今、くく思う。
●0177●──但是。但是。^n──我此刻强烈地想着。

○0178○──このひとの言~に。^n──あたしは、震えたらいけない。
●0178●──我不能因为这个人的话。^n──而颤抖。

○0179○──あたしは睨む。^n──、くく叩き付けて。
●0179●──我怒视着。^n──狠狠地掷以视线。

○0180○『いい目だ』
●0180●『眼神不错』

○0181○『けれど残念なことに、^n　きみは、ここで、Kわりだ』
●0181●『但可惜的是、^n　你就要在这里结束了』

○0182○『足くさまはSしかったが、^n　それにも、意味などないのだよ』
●0182●『挣扎的模样固然有趣、^n　但这也毫无意义』

○0183○『わかるだろう、^n　リリィ、エリシア？』
●0183●『你们明白的吧、^n　莉莉、艾莉西娅？』

○0184○『ここに来ても』
●0184●『即使来到这里』

○0185○『何もない』
●0185●『也一无所有』

○0186○『ただ、私が、虚空が、^n　きみたちをているだけだ』
●0186●『唯独我、虚空、^n　注视着你们』

○0187○『人gよ』
●0187●『人类啊』

○0188○『滑稽なるものども』
●0188●『滑稽之极的存在』

○0189○『さあ、エリシア。^n　~望を胸にるがいい』
●0189●『艾莉西娅。^n　怀抱着绝望回去吧』

○0190○『さあ、リリィ。^n　地下世界と共に消え去るがいい』
●0190●『莉莉。^n　和地下世界一同消失吧』

○0191○ぐらり、と──
●0191●伴随着剧烈的摇晃──

○0192○界がeれた。^n界が歪んで。^n`う。`う、そうではなくて。
●0192●视野晃动着。^n视野扭曲着。^n不对。不对。不是这样。

○0193○左趣我界が消えていた。^n真っ\に、突然、えなくなって。
●0193●左边的视野消失了。^n一片漆黑、突然看不见了。

○0195○え……。
●0195●诶……。

○0197○なに、これ……。
●0197●这是什么……。

○0198○眼球が、消えていた。^n左瞳がどこかへ消えてしまって。
●0198●眼球消失了。^n左眼消失不见。

○0199○震えかけた手を押さえながら、^n押さえようとして、リリィはる。^n右手──
●0199●按着几近颤抖的手、^n想要按住、莉莉看见了。^n右手──

○0200○震えかけたのはI手。^n押さえようとしたのは、右手。
●0200●几近颤抖的双手。^n试图按住的是右手。

○0201○右手を押さえられない。^n左手が婴ない。
●0201●却无法按住右手。^n左手动弹不得。

○0202○`う──
●0202●不对──

○0204○……あ……。
●0204●……啊……。

○0205○左手も、同rに消えていた。^n婴はずもない。^n婴ものがない。
●0205●左手也同时消失了。^n不可能动弹。^n没有可动的手。

○0206○神が嗤っていた。^n微笑、り付かせたまま。
●0206●神明嗤笑着。^n脸上挂着微笑。

○0207○神が嗤っていた。^n身じろぎして震えるリリィをて。^n何もできずに震えるリリィをて。
●0207●神明嗤笑着。^n看着蜷曲着身体、颤抖的莉莉。^n看着无能为力的、颤抖的莉莉。

○0208○刹那、リリィは理解する。^n自分が、半分、消えていることに。^n左から、半分、消えていることに。
●0208●莉莉刹那间理解了。^n──自己消失了一半的事实。^n从左边消失了半边的事实。

○0209○消えていく──
●0209●正在消失──

○0210○左から、徐々に──
●0210●从左慢慢地──

○0212○……な、に……？
●0212●……什么……？

○0214○これ……。^nな、ん、なの……。
●0214●这是……。^n什么……。

○0216○や──
●0216●不──

○0217○『苦するきみの物Zに触れて、^n　私は嬉しい。とても、鹤悚筏皮い搿
●0217●『能接触到你苦闷的故事、^n　我很高兴。非常满足』

○0218○『私はアランの偏在を否定し得たが、^n　だが同rに、ひどく退屈もしていた』
●0218●『虽然我得以否定亚朗的偏在、^n　但同时也非常无聊』

○0219○『ただ消し去るだけでは、^n　つまらないと、思っていたのだよ』
●0219●『我感到光是消失、^n　也太无聊了』

○0220○『だからこそ、^n　きみたちが来てくれて嬉しい』
●0220●『因此、^n　你们能来、我很高兴』

○0221○『この箱庭。地下世界。^n　作った甲斐もあるというものだ──』
●0221●『这个盆景。地下世界。^n　还是有创造出来的意义──』

○0222○消えていく──
●0222●正在消失──

○0223○『さあ』
●0223●『来吧』

○0224○左趣ら──
●0224●从左侧──

○0225○『幕を]ざそう。^n　リリィ、きみはよくやった』
●0225●『落幕吧。^n　莉莉、你做得很棒』

○0226○ゆっくりと──
●0226●慢慢地──

○0227○『エリシアにれ』
●0227●『回到艾莉西娅身上去吧』

○0228○言~出す喉も──
●0228●就连发声的喉咙──

○0229○『浃铯毪长趣胜然たるFg、^n　适Г韦猡郡椁菇~望へと、るがいい』
●0229●『回到一成不变的严峻现实、^n　充满丧失的绝望吧』

○0230○舌も──
●0230●和舌头──

○0231○『さあ──』
●0231●『来吧──』

○0232○^d0　^n^d0　　^d2『ここが、
●0232●^d0　^n^d0　　^d2『这里、

○0233○^d2旅のKわりだ』
●0233●^d2是旅途的终点』

○0234○ああ──
●0234●啊──

○0235○上から──
●0235●从上──

○0236○下へ──
●0236●向下──

○0237○した、へ──
●0237●向下──

○0238○うえ？
●0238●上？

○0239○上から？
●0239●从上？

○0240○わからない。^nもしかしたら、下から、上へ？
●0240●不知道。^n说不定是从下向上？

○0241○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　^d2『いいや』
●0241●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　^d2『不』

○0242○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　^d2『虚oへ』
●0242●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　^d2『向虚无』

○0243○──落ちていく。
●0243●──不断坠落。

○0244○落ちていく。^nただ、落ちていく。^nただ、落ちていく。
●0244●不断坠落。^n只是、不断坠落。^n只是、不断坠落。

○0245○目をますと……。^n`う、あたしは意R、あったよ。
●0245●睁开双眼……。^n不对。我有意识。

○0246○eに眠っていたUじゃない。^nただ、左趣ら……。
●0246●刚才并不是睡着了。^n只是、从左侧……。

○0247○消えて、それからこうなった。^n落ちていく。落ちていく。
●0247●消失、接着变成了这样。^n不断坠落。不断坠落。

○0248○あたしは最果てへ行って、^nそれで、こうして。
●0248●我去到了尽头、^n然后、像这样。

○0249○莞钉堡些ぉ^nこうして、落ちていた。始まりと同じ。^nあたしのKわり。
●0249●回过神来──^n已是这般坠落着。和开端一样。^n是我的终结。

○0250○あたしのKわりそのものがこういうこと。^nほら、たまま、感じたまま。^n落ちる。それだけ。
●0250●我所谓的终结便是如此。^n看、如我所见、如我所感。^n坠落。仅此而已。

○0251○落ちていく。^nあたしは落ちてる最中だった。
●0251●不断坠落。^n我在坠落中。

○0252○前に感じたものと、^nこれ、よく、似てるね。
●0252●以前所感觉到的、^n和这个很像呢。

○0253○ここはどこ？^nこれはなに？^nわからない、何もわからないけれど。
●0253●这里是哪？^n这是什么？^n我不知道、我一无所知。

○0254○ただ、ただ、落ちていくんだよ。^nどこまでもAく深い穴の中を落ちてさ。
●0254●仅仅、仅仅在不断坠落。^n在深不见底的穴洞里不断坠落。

○0255○周欷蚵瘠峋・すのは本。本。本。^no数のhのかたち。^nそれとも、のそれ？
●0255●塞满四周的是书本。书本。书本。^n无数的记录之形。^n又或者、是记忆？

○0256○これが、メモリ`？^nきっと、そうなんだよね。
●0256●是记忆？^n一定是的吧。

○0257○落ちる。^nああ、どんどん、落ちていく。
●0257●坠落。^n啊、在渐渐地坠落。

○0258○落下。^n重力。^n重力。そういう何か。`う。
●0258●落下。^n重力。^n重力。不是这类。

○0259○あたしは落ちる。^n`うよ、消えていくんだ。
●0259●我在坠落。^n不对、是在消失。

○0260○^d0　^n　　　　^d2「あた、し……」
●0260●^d0　^n　　　　^d2「我……」

○0261○^d0　^n　　　　^d2「消える……？」
●0261●^d0　^n　　　　^d2「在消失……？」

○0262○あたしは言った。^nあたしの、あたしのかたちの声で。
●0262●我说道。^n我的、我的形态的声音。

○0263○lが落ちていくんだろう。^nlって、そんなの、ひとりしかいない。
●0263●是谁在坠落呢。^n是谁、不是只有一人吗。

○0264○あたししかいないじゃないか。^nあたしは、かたちを、そうQめた。
●0264●不是只有我吗。^n我如是决定了形态。

○0265○あたしはxんだ。^nＡ。きみが、xばせてくれた。
●0265●我选择了。^nＡ。你让我选择的。

○0266○あたし。落ちていくあたし。^nあたしの、名前──
●0266●我。坠落的我。^n我的名字──

○0267○えてる──
●0267●还记得──

○0268○^d0　^n^d0　　　　　^d1『──リリィ』
●0268●^d0　^n^d0　　　　　^d1『──莉莉』

○0269○lかが耳元で摔。^n本当は、何もこえないけど。
●0269●有人在耳畔低语。^n其实什么也听不到。

○0270○そうだよ。^nあたしの名前は、リリィ。
●0270●是啊。^n我的名字、是莉莉。

○0271○^d0　^n^d0　　　^d2「最後、
●0271●^d0　^n^d0　　　^d2「反正、

○0272○^d2だし……」
●0272●^d2是最后了……」

○0273○^d0　^n^d0　　　　　^d2「何か……」
●0273●^d0　^n^d0　　　　　^d2「还有什么……」

○0274○^d0　^n^d0　　　　^d2「できる、こと」
●0274●^d0　^n^d0　　　　^d2「我能做到的」

○0275○^d0　^n^d0　　　　^d2「ない、
●0275●^d0　^n^d0　　　　^d2「事情、

○0276○^d2かな……」
●0276●^d2吗……」

○0277○^d0　^n^d0　　　　　^d2「ああ──」
●0277●^d0　^n^d0　　　　　^d2「啊──」

○0278○^d0　^n^d0^d2「そう、だ……。
●0278●^d0　^n^d0^d2「对了……。

○0279○^d2たとえば、
●0279●^d2比如、

○0280○^d2さ……」
●0280●^d2说啊……」

○0281○^d0　^n^d0　　　　^d1「……^d2篇……」
●0281●^d0　^n^d0　　　　^d1「……^d2诗篇……」

○0282○lかが、さ。^n_かあれは……。
●0282●是谁。^n好像是……。

○0283○カトリ`ン。そう、可郅ぷ印^n明るくて、眩しいくらいの笑の。
●0283●卡特琳。是的、可爱的女孩。^n明朗、有着耀眼的笑容。

○0284○あの子が言っていた。^n自分のは作ったの、って。
●0284●她说过。^n编写自己的诗。

○0285○そういえば、何も、^nあたしは作らなかったんだね。
●0285●说起来、^n我还什么都没写过。

○0286○いいんだよね。^n自分の、作っても。
●0286●没关系吧。^n即使我写自己的诗。

○0287○落ちていくだけなら。^nこうして、消えていくのなら。
●0287●如果只会坠落的话。^n只会像这样消失的话。

○0288○それぐらいいいよね。^n、んでも。
●0288●这点事还是允许的吧。^n写诗。

○0290○うん、それじゃあ──
●0290●嗯、那么──

○0291○^d0　^n^d0　　　　^d2「それは……」
●0291●^d0　^n^d0　　　　^d2「这是……」

○0292○^d0　^n^d0　　^d2「それは、
●0292●^d0　^n^d0　　^d2「这是、

○0293○^d2あたしの……」
●0293●^d2我的……」

○0294○^d0　^n^d0　　　^d2「あたしの……」
●0294●^d0　^n^d0　　　^d2「我的诗……」

○0295○《それは、あたしの。^n　それは、あたしの寓》
●0295●《这是、我的诗。^n　这是、我的寓言》

○0296○《lにも知られない。^n　紫色の言~》
●0296●《不为人知的。^n　紫色话语》

○0297○《あたしは、リリィ。^n　ただのリリィ?ザ?ストレンジャ`》
●0297●《我是莉莉。^n　只是个异邦者莉莉》

○0298○《もないくせに、^n　何も、知らないくせに。^n　ひどいエゴ……》
●0298●《明明没有记忆、^n　明明一无所知。^n　却异常任性……》

○0299○《エゴイスト。^n　うん。エゴイストの女の子》
●0299●《自我主义。^n　嗯。自我主义的女孩》

○0300○《みんなを消して。^n　みんな、みんな、消してしまって》
●0300●《让大家都消失了。^n　让大家、大家都消失了》

○0301○《あたしのせい。^n　ぜんぶあたしがいんだ》
●0301●《是我的错。^n　都是我不好》

○0302○《あたしは最果てを目指したの。^n　だから、みんな、消えてしまった》
●0302●《我的目的地是尽头。^n　所以、大家才消失了》

○0303○《理由、わからない。^n　あたし、がないから》
●0303●《我不知道理由。^n　因为我没有记忆》

○0304○《リリィは影だから。^n　地上をiく、lかの影》
●0304●《因为莉莉是影子。^n　是在地上行走的、别人的影子》

○0305○《エリシア、だったっけ。^n　うん。そう》
●0305●《是叫艾莉西娅吧。^n　嗯。是的》

○0306○《エリシアってひとの影。^n　も知らない、lか。エリシアさん》
●0306●《是叫艾莉西娅的人的影子。^n　连长相都不知道的人。艾莉西娅小姐》

○0307○《あたしに、影を、かたちをくれながら、^n　エリシアさんが地上をiいて》
●0307●《给予我影子、形态、^n　艾莉西娅小姐在地上行走着》

○0308○《彼女が最果てを目指すから。^n　あたしは、いたの》
●0308●《她的目标是尽头。^n　所以才有了我》

○0309○《あたしもMむの。^n　多分、ただ、それだけなのさ》
●0309●《我也前进着。^n　大概仅此而已》

○0310○《みんなを失って。^n　好きになったきみも消えて》
●0310●《失去了大家。^n　喜欢的你也消失了》

○0311○《何もかもなくなって。^n　あたし、ひとりだけになって》
●0311●《一切都不见了。^n　我变成只身一人》

○0312○《{り着いた先で、^n　あたしは、lかに会った》
●0312●《在抵达的终点、^n　我遇见了什么人》

○0313○《神さまみたいにイ饯Δ恰^n　神さまみたいに高いところにいる。^n　lか、しらないひと》
●0313●《像神明一样了不起、^n　像神明一样高高在上。^n　我不认识的人》

○0314○《ひどく意地な神さま。^n　\くて、\くて、嗤ってる》
●0314●《非常坏心眼的神明。^n　黝黑黝黑的、他嘲笑着》

○0315○《そこで、おしまい。^n　リリィは、そこで消えちゃった》
●0315●《到此结束。^n　莉莉到此消失了》

○0316○^d0　^n^d0　　　　^d2「消えて……」
●0316●^d0　^n^d0　　　　^d2「消失了……」

○0317○^d0　^n^d0　　　　^d2「それで……」
●0317●^d0　^n^d0　　　　^d2「然后……」

○0318○^d0　^n^d0　　　^d2「おし、
●0318●^d0　^n^d0　　　^d2「结束、

○0319○^d2まい……？」
●0319●^d2了……？」

○0320○ああ、悔しいな。^nこんなのがあたしのKわりなの？
●0320●啊、真不甘心。^n这就是我的终结？

○0321○あんな神さまに会って、^nこうやって落ちていくのが、そう？
●0321●遇见那种神明、^n然后像这样坠落？

○0322○Kわりなの？
●0322●是终结吗？

○0323○嫌だな。^nあたし莫迦みたいだ。
●0323●不要。^n我跟个笨蛋似的。

○0324○莫迦だよ。^nあたし、莫迦だ。
●0324●就是笨蛋。^n我是个笨蛋。

○0325○ひどいエゴイストで。^n莫迦で。莫迦で。
●0325●非常任性。^n很笨。很笨。

○0326○でも──
●0326●可是──

○0327○^d0　^n^d0　　　　　^d2「でも……」
●0327●^d0　^n^d0　　　　　^d2「可是……」

○0328○^d0　^n^d0　　　　^d2「あたし、は……」
●0328●^d0　^n^d0　　　　^d2「我……」

○0329○あんなLに、^nあんなLに嗤わせたくない。
●0329●我不想、^n不想让他那样嘲笑。

○0330○あたしはいいよ。^nあたし、莫迦でエゴイストだ。
●0330●我就算了。^n我又笨又任性。

○0331○だからいいの。^nSせないのは、他のこと。
●0331●所以没关系。^n我无法原谅的、是其他方面。

○0332○──みんなのことを。^n──きっと、Ａのことさえも。
●0332●──那家伙嘲笑。^n──嘲笑着。

○0333○──あいつは嗤ってた。^n──嗤ったんだ。
●0333●──大家。^n──一定还包括Ａ。

○0334○だからSせない。^nあたしはそれがひどく悔しくて。
●0334●所以我无法原谅。^n我因此而十分不甘心。

○0335○あいつの言~の意味、^nほとんど何もわからないけど。
●0335●虽然那家伙的话、^n我几乎完全不明白意思。

○0336○でも。でも。^nあいつ、嗤ってた。
●0336●但是。但是。^n那家伙嘲笑了。

○0337○嘘みたいなをして、^n嘘みたいな言~を摔い啤
●0337●带着谎言般的表情、^n呢喃着谎言般的话语。

○0338○ただ、ただ、嗤って。^nみんなのことを、Ａのことを。
●0338●只是、只是嘲笑着。^n嘲笑着大家、Ａ。

○0339○だから──
●0339●所以──

○0340○だから、こうして。^n落ちていくのだとしても。
●0340●所以、即使像这样。^n坠落着。

○0341○何か──
●0341●要是──

○0342○ひとつくらい──
●0342●能反击──

○0343○言い返しても──
●0343●哪怕一句话──

○0344○いいよね──
●0344●就好了呢──

○0345○^d0　^n^d0　　　　^d2「いい、
●0345●^d0　^n^d0　　　　^d2「就、

○0346○^d2よね」
●0346●^d2好了呢」

○0347○^d0　^n^d0　　　^d2「なに、か……」
●0347●^d0　^n^d0　　　^d2「能回击……」

○0348○^d0　^n^d0　　　　^d2「ひとつ……」
●0348●^d0　^n^d0　　　　^d2「一句话……」

○0349○篇が──
●0349●诗篇──

○0350○篇がみ上がる。^n言~をMみ上げて。^nそれは、きみの作るおとぎ。
●0350●诗篇完成。^n话语完成。^n这是你所创造的童话。

○0351○リリィのおとぎ。^nたったひとりの、魔女の。
●0351●莉莉的童话。^n唯一的、魔女的话语。

○0352○F在、今なおZられるおとぎ。^n^去、Zられなかったおとぎ。
●0352●现在、此刻得以讲述的童话。^n过去、无法讲述的童话。

○0353○だからこそ。^nそれは、かたちを得るだろう。
●0353●正因如此。^n它才能获得形体吧。

○0354○かりそめだけれど、^nみ上げられた言~は意味を成す。
●0354●尽管微不足道、^n但完成的话语拥有意义。

○0355○たとえ存在しなくても。^nたとえ物|ではなかったとしても。
●0355●哪怕不存在。^n哪怕并非物质。

○0356○ここは、地下世界。^n既に残骸なのだとしても。
●0356●这里是地下世界。^n哪怕已是残骸。

○0357○F象数式が、ある。^nあらゆる物理をねじ曲げるものが。
●0357●但有现象数式。^n能够扭曲一切物理的存在。

○0358○Wの残した数式ひとつ、^nWの^文字にzめた、最後のそれが。
●0358●我留下的数式、^n带有我头文字的、最后数式。

○0359○きみの篇を式へと浃à搿^nさあ、るがいい。^n尊大なるロ`ド?アヴァン?エジソン。
●0359●将你的诗篇变成算式。^n看着吧。^n自大的罗德・阿尔瓦・爱迪生。

○0360○まれた篇は数式となって、^n同じくまれた、地下の世界へと。
●0360●被编好的诗篇化作数式、^n向同样被编好的地下世界。

○0361○届く──
●0361●传递──

○0362○落ちてきた鏊へ──
●0362●也能──

○0363○す、ことも──
●0363●回到──

○0364○できる──
●0364●坠落的地点──

○0365○^d0　^n^d0　　　^d2「もど、
●0365●^d0　^n^d0　　　^d2「回、

○0366○^d2る……？」
●0366●^d2去……？」

○0367○lかの声がこえていた。^nlの声。lかに、Ａによく似てる。
●0367●我听到了谁的声音。^n谁的声音。和Ａ颇为相似。

○0368○声。しい声。^ngやかで、柔らかな声だった。
●0368●声音。温柔的声音。^n稳重而柔和的声音。

○0369○l──？
●0369●谁──？

○0370○lの、声──
●0370●谁的声音──

○0371○^d0　^n^d0　　　^d2『る必要などない』
●0371●^d0　^n^d0　　　^d2『没有回来的必要』

○0372○^d0　^n^d0　　　　　^d2『lだ？』
●0372●^d0　^n^d0　　　　　^d2『是谁？』

○0373○^d0　^n^d0　　　^d2『アランか、
●0373●^d0　^n^d0　　　^d2『是亚朗、

○0374○^d2Ａか』
●0374●^d2还是Ａ』

○0375○^d0　^n^d0　^d2『いいや、
●0375●^d0　^n^d0　^d2『不、

○0376○^d2どちらも同じことか』
●0376●^d2全都一样』

○0377○^d0　^n^d0　^d2『メモリ`の海に消えてゆけ』
●0377●^d0　^n^d0　^d2『消失在记忆的海洋里』

○0378○^d0　^n^d0　　　　　^d2『oへとれ』
●0378●^d0　^n^d0　　　　　^d2『回归虚无』

○0379○^d0　^n^d0　　　　^d2『そして、
●0379●^d0　^n^d0　　　　^d2『然后、

○0380○^d2リリィ』
●0380●^d2莉莉』

○0381○^d0　^n^d0　^d2『きみは、
●0381●^d0　^n^d0　^d2『你、

○0382○^d2エリシアへるがいい』
●0382●^d2回到艾莉西娅身上便是』

○0383○^d0　^n^d0　　　　^d2『意味などない』
●0383●^d0　^n^d0　　　　^d2『根本没有意义』

○0384○^d0　^n^d0　　　　^d2『あらゆることに』
●0384●^d0　^n^d0　　　　^d2『所有事物』

○0385○^d0　^n^d0　　　　^d2『きみの生死など』
●0385●^d0　^n^d0　　　　^d2『你的生死』

○0386○^d0　^n^d0　　　　^d2『きみの物Zなど』
●0386●^d0　^n^d0　　　　^d2『你的故事』

○0387○^d0　^n^d0　　^d2『lも彼もが忘れるだろう』
●0387●^d0　^n^d0　　^d2『所有人都会忘却吧』

○0388○^d0　^n^d0　^d2『この、
●0388●^d0　^n^d0　^d2『这、

○0389○^d2地下世界のすべてが』
●0389●^d2地下世界的一切』

○0390○^d0　^n^d0　　　^d2『虚oであるのと同じ』
●0390●^d0　^n^d0　　　^d2『都等同虚无』

○0391○^d0　^n^d0　　^d2『死は、
●0391●^d0　^n^d0　　^d2『死亡、

○0392○^d2ただ、
●0392●^d2不过是、

○0393○^d2死でしかない』
●0393●^d2死亡』

○0394○^d0　^n^d0　　　　　^d2『きみたちは』
●0394●^d0　^n^d0　　　　　^d2『你们』

○0395○^d0　^n^d0^d2『死に~え、
●0395●^d0　^n^d0^d2『只会因死亡灭绝、

○0396○^d2消えて、
●0396●^d2消失、

○0397○^d2忘れられるだけ』
●0397●^d2被忘却而已』

○0398○^d0　^n^d0　　　　　^d2『影よ、
●0398●^d0　^n^d0　　　　　^d2『影子啊、

○0399○^d2幻よ』
●0399●^d2幻影啊』

○0400○^d0　^n^d0　　　　　　^d2『簸琛
●0400●^d0　^n^d0　　　　　　^d2『梦境啊』

○0401○^d0　^n^d0　^d2『脆くも、
●0401●^d0　^n^d0　^d2『脆弱、

○0402○^d2虚ろな物Zたち』
●0402●^d2虚幻的故事们』

○0403○^d0　^n^d0　　^d2『Fgならざるものども』
●0403●^d0　^n^d0　　^d2『非现实的存在们』

○0404○^d0　^n^d0　　　　^d2『さあ、
●0404●^d0　^n^d0　　　　^d2『来吧、

○0405○^d2消えろ』
●0405●^d2消失吧』

○0406○を]じる
●0406●闭上眼睛

○0407○消えていく
●0407●消失

○0408○──引きずり下ろす
●0408●──拽下去

○0409○を]じる
●0409●闭上眼睛

○0410○消えていく
●0410●消失

○0411○──を]じる。
●0411●──闭上眼睛。

○0412○あたしはを]じて。^n落ちていく。落ちていく。
●0412●我闭上眼睛。^n坠落着。^n坠落着。

○0413○落ちていくんだよ。^n篇、んでも意味なんてない。
●0413●坠落着。^n即使撰写诗篇、也没有意义。

○0414○何もできない。^nたとえ、あそこにっても。
●0414●我什么也做不到。^n即使回到那里。

○0415○神さまに会っても。^nあたし、何も言えないよ。
●0415●即使见到什么。^n我也说不出什么。

○0416○悔しいのに。^nこんなに、こんなに悔しいのに。^nだってさ、言うことがないんだ。
●0416●明明不甘心。^n明明如此、如此不甘心。^n因为啊、没有可说的话。

○0417○だからいいよね。^nもう、、]じてもさ。
●0417●所以没关系吧。^n就算我闭上双眼。

○0418○──いいよね。Ａ。^n──きみみたいに消えても。
●0418●──也没关系吧。Ａ。^n──就算像你一样消失了。

○0419○妗⒙浃沥皮い俊^n妗⒘鳏欷皮い俊^n正_に、r、刻むみたいに。
●0419●掉下了眼泪。^n流下了眼泪。^n精准得好似在铭刻时间。

○0420○ぽつり。^nぽつり。^n流れて、溢れて、止まらない。
●0420●啪嗒。^n啪嗒。^n流淌着、漫溢着、无法停止。

○0421○もう泣きたくない。^nこんなの、もう嫌だよ。
●0421●不想再哭泣了。^n不愿再这样了。

○0422○だから──
●0422●所以──

○0423○あたしはを]じる。^nもう、何もかもないように。
●0423●我闭上眼睛。^n不再去看任何东西。

○0424○これでいい。^nあたし、もう、何もないでいい。
●0424●这样就够了。^n我什么也看不见、这样就够了。

○0425○消えていくだけだよ。^nみんなと一wに。
●0425●只是在消失。^n和大家一起。

○0426○消えてしまおう。^nもう、lともすこともない。
●0426●消失吧。^n不再和任何人交谈。

○0427○神さまなんて、^nあたし、知らないよ。
●0427●神明什么的、^n我才不知道。

○0428○だから……。
●0428●所以……。

○0429○^d0　^n^d0　　　　　^d2『だから』
●0429●^d0　^n^d0　　　　　^d2『所以』

○0430○あたしは……。
●0430●我……。

○0431○^d0　^n^d0　　　　　^d2『きみは』
●0431●^d0　^n^d0　　　　　^d2『你』

○0432○もう……。
●0432●已经……。

○0433○^d0　^n^d0　　　^d2『ここで消える』
●0433●^d0　^n^d0　　　^d2『在这里消失』

○0434○Kわり、で……。
●0434●可以……。

○0435○いいよね……。
●0435●结束了吧……。

○0436○……Ａ……。
●0436●……Ａ……。

○0437○^d0　^n^d0　　　　　^d2『いい子だ』
●0437●^d0　^n^d0　　　　　^d2『好孩子』

○0438○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0438●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0439○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0439●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0440○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0440●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0441○^d0　^n^d0　　　　　^d2『すべて』
●0441●^d0　^n^d0　　　　　^d2『一切』

○0442○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0442●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0443○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0443●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0444○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0444●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0445○^d0　^n^d0　　　　^d2『そう、すべて』
●0445●^d0　^n^d0　　　　^d2『是的、一切』

○0446○^d0　^n　^d2『あらゆるものは意味を持たない』
●0446●^d0　^n　^d2『一切事物意义皆无』

○0447○──消えていく。
●0447●──消失。

○0448○あたしは消えていく。^nどこかへ、まっすぐ落ちながら。
●0448●我在消失。^n笔直地向某处坠落着。

○0449○落ちていくんだよ。^n消えていくだけで。^n篇、んでも意味なんてない。
●0449●坠落着。^n只是在消失。^n即使撰写诗篇、也没有意义。

○0450○何もできない。^nたとえ、あそこにっても。
●0450●我什么也做不到。^n即使回到那里。

○0451○神さまに会っても。^nあたし、何も言えないよ。
●0451●即使见到什么。^n我也说不出什么。

○0452○あたしは消えてしまう。^nみんなと同じ、みんなと一w。
●0452●我会消失。^n和大家一样、和大家一起。

○0453○ねえ、Ａ。きみと同じ。^n同じだから……。
●0453●呐、Ａ。和你一样。^n一样……。

○0454○もういいよね。^nもう、あたしが消えてもさ。
●0454●所以没关系吧。^n就算我消失了。

○0455○──いいよね。Ａ。^n──きみと同じようになっても。
●0455●──也没关系吧。Ａ。^n──就算像你一样消失了。

○0456○妗⑸悉亓鳏欷皮い。^n妗⒙浃沥毪韦饶妞恕^n正_に、r、刻むみたいに。
●0456●眼泪向上流着。^n眼泪、和坠落的方向相反。^n精准得好似在铭刻时间。

○0457○ぽつり。^nぽつり。^n流れて、溢れて、止まらない。
●0457●啪嗒。^n啪嗒。^n流淌着、漫溢着、无法停止。

○0458○泣くのもこれでKわりにしよう。^nうん、もう、泣いたりしない。
●0458●哭泣也到此结束了吧。^n嗯、我不会再哭泣了。

○0459○だから──
●0459●所以──

○0460○あたしは消えていく。^n悲しいことも、寂しいことも全部。
●0460●我在消失。^n无论是悲伤、还是寂寞、^n全都在消失。

○0461○あたしは消えていく。^n後悔も、怒りも、喜びもSしみも全部。
●0461●我在消失。^n无论是后悔、愤怒、喜悦还是快乐、^n全都在消失。

○0462○恋も──
●0462●以及爱情──

○0463○ぜんぶ──
●0463●全部都在消失──

○0464○もういいよね。^nあたし、もう、Mまなくても。
●0464●已经够了吧。^n即使我不再前进。

○0465○消えてもいいんだよね。^nみんなと一wに。
●0465●我可以消失了吧。^n和大家一起。

○0466○消えていくよ。^n消えていくんだ。^nもう、あたしはlも目にしない。
●0466●在消失。^n在消失。^n我不会再看见任何人。

○0467○神さまなんて、^nあたし、たくなんてない。
●0467●神明什么的、^n我才不想看见。

○0468○だから……。
●0468●所以……。

○0469○^d0　^n^d0　　　　　^d2『だから』
●0469●^d0　^n^d0　　　　　^d2『所以』

○0470○あたしは……。
●0470●我……。

○0471○^d0　^n^d0　　　　　^d2『きみは』
●0471●^d0　^n^d0　　　　　^d2『你』

○0472○もう……。
●0472●已经……。

○0473○^d0　^n^d0　　　　^d2『ここで消える』
●0473●^d0　^n^d0　　　　^d2『在这里消失』

○0474○消えて……。
●0474●可以……。

○0475○消えて、それで……。
●0475●可以消失……。

○0476○いい、よね……？
●0476●了吧……？

○0477○^d0　^n^d0　　　　　^d2『いい子だ』
●0477●^d0　^n^d0　　　　　^d2『好孩子』

○0478○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0478●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0479○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0479●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0480○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0480●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0481○^d0　^n^d0　　　　　^d2『すべて』
●0481●^d0　^n^d0　　　　　^d2『一切』

○0482○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0482●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0483○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0483●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0484○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0484●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0485○^d0　^n^d0　　　　^d2『そう、すべて』
●0485●^d0　^n^d0　　　　^d2『是的、一切』

○0486○^d0　^n　^d2『あらゆるものは意味を持たない』
●0486●^d0　^n　^d2『一切事物意义皆无』

○0487○手を──
●0487●手──

○0488○手を、伸ばしていた。^n落ちながら。落ちていることを荬摔护氦恕
●0488●我伸出了手。^n坠落着。毫不在意自己正在坠落。

○0489○おかしいね。^nあたし、消えていってるのに。
●0489●真奇怪呢。^n我明明就在消失。

○0490○でも、あたしは手を伸ばす。^nあいつに、まだ、言うことがある。
●0490●我却伸出了手。^n我对那家伙还有话要说。

○0491○まだ。まだ何？^nあたしはあいつに何を言うの？
●0491●还有话。还有什么话？^n我要对那家伙说什么？

○0492○^d0　^n^d0　　　^d1「……^d2あたし^d1……」
●0492●^d0　^n^d0　　　^d1「……^d2我^d1……」

○0493○^d0　^n　　^d1「……^d2あたし、は^d1……」
●0493●^d0　^n　　^d1「……^d2我们^d1……」

○0494○^d0　^n　　^d1「……^d2あたしたち、
●0494●^d0　^n　　^d1「……^d我们、

○0495○^d2は^d1……」
●0495●^d2啊^d1……」

○0496○右手が──
●0496●右手──

○0497○何かを──
●0497●抓住了──

○0498○掴んで──
●0498●什么──

○0499○しがみついて──
●0499●紧抓住──

○0500○引きずり下ろす──
●0500●拽下来──

○0501○引きずり下ろす。^n思い切り。く、く。く。
●0501●拽下来。^n使劲地。狠狠地、狠狠地。狠狠地。

○0502○あたしのいるところまで、^nここまで、来てよ。声届く鏊まで。
●0502●到我所在的地方、^n来到了这里。来到了声音所能传到的地方。

○0503○あたしがる？^nあたしが引きずり下ろす？
●0503●我回来了？^n我拽下来了？

○0504○わからない。^nわからない。^nあたし、よくわからないまま。
●0504●不明白。^n不明白。^n我不太清楚。

○0505○──影？
●0505●──影子？

○0506○──幻？
●0506●──幻影？

○0507○──この世界のすべて。^n──あたしたちの、何もかもが？
●0507●──这世界的一切。^n──我们的一切？

○0508○幻。影。簟￥たちのないもの。^nもしも、本当に、そうだとしたら。
●0508●都是幻影。影子。梦境。无形之物。^n如果真是这样。

○0509○あたしの目にえるもの、^nすべて、そうだって言うのなら。
●0509●如果说我眼中见到的一切、^n都是这样。

○0510○もしも、そうなら──
●0510●如果是这样──

○0511○こんなもの──
●0511●那么这种东西──

○0512○こんな、声──
●0512●这种声音──

○0513○声だって──
●0513●就连声音──

○0514○こうして──
●0514●也能像这样──

○0515○手は、届くはず──
●0515●用手够着──

○0516○掴んでいた。^nく、く、_かにそれを。
●0516●抓住了。^n用力地、用力而切实地抓住了它。

○0517○かたちのない幻を掴んで。^nかたちのない簸蜣猡螭恰
●0517●抓住了无形的幻影。^n抓住了无形的梦境。

○0518○影を掴んだその先に。^n@い上がる。^nよじ登って。
●0518●沿着抓住的影子。^n爬上去。^n攀登上去。

○0519○我知らずF象数式を右手でんで、^nあり得べからざる力、Hかに用いて。
●0519●右手不知不觉地编织着现象数式、^n一点点使用着不可能的力量。

○0520○リリィはる。^nリリィはNる。^nもしくは、神を引きずり下ろす。
●0520●莉莉返回着。^n莉莉攀登着。^n或者说、在把神明往下拽。

○0521○\い神のいるところまで。^nリリィのいるところまで。^nって、もしくは、引きずり下ろして。
●0521●到黑色神明的所在地。^n到莉莉的所在地。^n返回、或者说、拽下来。

○0522○く、く掴んで。^nQしてを]じることなく。
●0522●使劲地、使劲地抓住。^n绝不会闭上眼睛。

○0523○。くく。^n\い神へと叩き付けて──
●0523●视线。狠狠地。^n投向黑色神明──

○0524○\い神──
●0524●黑色神明──

○0525○神は、まだそこにいた。^n嘲り嗤う神がいた。
●0525●神明依然在这里。^n嘲笑的神明。

○0526○神は、_かにいた。^n消えたはずの左瞳の界にも。^n消えたはずの右瞳の界にも。
●0526●神明的确存在。^n无论是本应消失的左眼视界。^n还是本应消失的右眼视界。

○0527○リリィの目の前に、^n再び、嘲笑う神の姿があった。
●0527●嘲笑的神明、身影再次、^n出现在莉莉眼前。

○0528○『おや──』
●0528●『哎呀──』

○0529○『おや……？』
●0529●『哎呀……？』

○0530○『まだ、かたちを保つか。^n　面白い。アラン、流石に秀だ』
●0530●『你还维持着形体吗。^n　真有趣。亚朗、你不愧优秀』

○0531○『けれどそれにも意味はない。^n　既に、私のgYは成果を得ている』
●0531●『但也毫无意义。^n　我的实验已经取得了成果』

○0532○『リリィ。人gの影。^n　きみは、私に、言うことがあると？』
●0532●『莉莉。人类的影子。^n　你有话要对我说？』

○0533○『──ならば、こう』
●0533●『──那么、说吧』

○0534○\い神が静かに告げる。^n焦燥、怒り、趸螭い我磺肖猡胜。
●0534●黑色神明平静地宣告着。^n没有丝毫焦躁、愤怒、困惑。

○0535○冷酷なまま。^n残酷なまま。^n神は、リリィを下ろして。
●0535●神明冷酷而残酷地、^n俯视着莉莉。

○0536○神の如く傲慢に、^n人gらしさを一切せない表情で。^n人gらしさを一切せない声色で。
●0536●如神明般的傲慢、^n不带丝毫人情味的表情。^n不带丝毫人情味的语气。

○0537○足下を横切る虫の群れへ、^nふと、菁れに声欷堡毪瑜Δ恕
●0537●仿佛不经意间对横穿脚下的群虫、^n不耐烦地搭话。

○0538○何の感慨もなく。^nただ、唇を婴して声を。
●0538●没有一点感慨。^n仅仅蠕动嘴唇、发出声音。

○0539○『きみの言~、^n　きみの意志、^n　消えゆくものに意味などないのに』
●0539●『你的话语、^n　你的意志、^n　消失的事物没有意义』

○0540○『すべて、すべて、すべて、^n　あらゆることに意味などない』
●0540●『一切、一切、一切、^n　所有事物都没有意义』

○0541○『かたちなきものなどに。^n　命なきものに、意味などないとも』
●0541●『没有实体的东西。^n　没有生命的东西、当然没有意义』

○0542○『地下世界が、^n　の残像に^ぎないように』
●0542●『就好像地下世界、^n　不过是记忆的残像』

○0543○『と化す人々に、^n　意味がないように』
●0543●『就好像变成了铁的人们、^n　毫无意义』

○0544○『彼らの足きのすべて』
●0544●『就好像他们的所有挣扎』

○0545○『感情が、想いが、寂しさ、Sしさ、^n　喜びが、悲哀が、恋慕が、後悔が』
●0545●『感情、思念、寂寞、快乐、^n　喜悦、悲哀、恋慕、后悔』

○0546○『ただ、メモリ`を走らせる^n　疑似世界の`差でしかないように』
●0546●『都不过是、拟拟世界^n　运行记忆的误差』

○0547○『消えた^去は、^n　二度と取りせないように』
●0547●『就好像消失的过去、^n　无法再次取回』

○0548○『郅、存在し得ぬように』
●0548●『就好像爱不可能存在』

○0549○『きみにも。^n　何ひとつ意味はない』
●0549●『你也。^n　没有任何意义』

○0550○『それでも……。^n　きみは、私に、何をZるのだ？』
●0550●『即便如此……。^n　你还要对我说什么？』

○0552○う──
●0552●唔──

○0553○唇、_いても。^n言~が喉にまりそうになる。
●0553●即使张开嘴唇。^n话语也好像堵在了喉咙。

○0554○喉が震えていた。^nあの、消えていく感を思って。^nあの、消えていく自分を思って。
●0554●喉咙颤抖着。^n想到了消失的感觉。^n想到了消失的自己。

○0555○喉、舌、震えて。^n指先も。手も、脚も。
●0555●喉咙、舌头都颤抖着。^n还有指尖。手。脚。

○0556○体のすべてが震えていて。^nでも、それでも。
●0556●全身都颤抖着。^n但、即便如此。

○0557○瞳はeらいでいなかった。^n瞳。青い瞳、を叩き付けて。^n瞳。青い瞳、Hかも震えなくて。
●0557●眼神也没有动摇。^n眼眸。蓝色的眼眸掷以视线。^n眼眸。蓝色的眼眸没有丝毫颤抖。

○0558○たったひとつで、^n神と、リリィは峙して。
●0558●莉莉用唯一的视线、^n和神明对峙着。

○0559○震える唇に、舌に、^nほんの小さな勇荬\せて。
●0559●让颤抖的嘴唇、舌头、^n鼓起微微的勇气。

○0560○震える心に、胸に、^nく、く、Q意を秘めて。
●0560●在颤抖的心灵、胸口中、^n用力地埋下决意。

○0561○声。言~を──
●0561●声音。将话语──

○0562○思い切り──
●0562●用力地──

○0563○叩き付ける──
●0563●吐出──

○0565○──うるさい！
●0565●──嗦！

○0567○うるさい。^nうるさい。^nうるさい、aれ！
●0567●嗦。^n嗦。嗦、给我闭嘴！

○0568○声。突きつけていた。^n声、大きなものではなかったけど。
●0568●声音。说了出来。^n声音、虽然并不洪亮。

○0569○それでも叫んだ。^nそれでも言っていた。
●0569●但依然呐喊着。^n但依然说了出来。

○0570○体がどれだけ震えても、^n感じないはずの恐怖に氦沥皮い皮狻^n我慢、できずに。心、感じるままに。
●0570●不管身体怎样颤抖、^n不管被本应无感的恐怖怎样侵袭、^n莉莉也无法忍耐地。按心中所感地。

○0571○韦辘胜そう叫ぶ。^n迷わず、惑わず、怯えずに。
●0571●坦率地呐喊着。^n没有迷茫、没有困惑、没有胆怯。

○0572○叫んでいた。^n叫んでいた。^n瞳、、く向けながら。
●0572●她呐喊着。^n呐喊着。^n一边投以锐利的视线。

○0574○……みんな。
●0574●……大家。

○0576○みんな、_かにここで生きた。^nここで生きてたよ。
●0576●大家的确曾活在这里。^n曾活在这里啊。

○0578○あたしだって。^nここにいるじゃないか。
●0578●就连我。^n不也在这里吗。

○0580○消えかけたよ、^nほんとは、消えてたかも知れない。^n今だってそう。
●0580●差点消失。^n说不定已经消失了。^n现在也是如此。

○0582○でもさ、でも、^n消えるっていうのなら。
●0582●但是啊、但是。^n要说消失的话。

○0584○あたしは“いた”じゃない！^nみんなは“いた”じゃない！^nそれを……！
●0584●我不是“存在过”吗！^n大家不是“存在过”吗！^n不准你……！

○0586○意味が、ない、とか……！
●0586●说这些……！

○0588○言うな！
●0588●没有意义！

○0589○『いいや。リリィ。^n　きみたちに、意味はないとも』
●0589●『不。莉莉。^n　你们当然没有意义』

○0590○『すべては簸馈￥郡坤簟^n　訾瞬肖盲郡坤堡斡の残像だ。^n　F象数式gYの余技に^ぎない』
●0590●『全都是梦。只是个梦。^n　仅仅是留下来的记忆残像。^n　不过是现象数式实验的业余爱好』

○0591○『消えた^去だ。^n　消えたFgだ。^n　そして、きみは、ただの影だとも』
●0591●『是消失的过去。^n　是消失的现实。^n　然后、你只是个影子』

○0592○『意味はない。^n　何も、lも、地下世界にはなかった』
●0592●『没有意义。^n　不管是任何东西、还是任何人、^n　都不存在于地下世界』

○0593○『ただのメモリ`の残り滓だ』
●0593●『仅仅是记忆的残渣』

○0594○『人が死んだだけだ』
●0594●『人不过是死了』

○0595○『５年前、１２月２５日、^n　３００万人がここで死んだだけだ。^n　ただの幻だ。きみがてきたのは』
●0595●『不过是５年前、１２月２５日、^n　３００万人死在了这里。^n　你所看到的只是幻影』

○0596○残酷な神は告げる。^n声に、嘲笑の色だけを混ぜながら。
●0596●残酷的神明宣告着。^n声音里仅仅夹杂着嘲笑的语气。

○0597○冷酷な神は告げる。^n声に、凄~なまでの傲慢を湛えて。
●0597●残酷的神明宣告着。^n声音里充满了异常可怕的傲慢。

○0598○o慈悲な神は告げる。^n声を、断罪が如くリリィへと。
●0598●毫无慈悲的神明宣告着。^n如断罪般对莉莉说道。

○0599○静かに──
●0599●平静地──

○0600○ただ、静かに──
●0600●他只是平静地──

○0601○『──わたしの、[具だ』
●0601●『──是我的玩具』

○0603○幻、じゃない。^n`うよ。
●0603●不是幻影。^n不是。

○0605○の残像でもない。^n消えた^去なんかじゃない。
●0605●也不是记忆的残像。^n才不是消失的过去。

○0606○──みんな。
●0606●──大家。

○0607○──みんな、みんな、今を生きた。^n──みんな、みんなここで生きた。
●0607●──大家、大家、都曾活在当下。^n──大家、大家都曾活在这里。

○0608○──って、lかに寄り添って。^n──望んで、lかを想って。
●0608●──他们祈愿着、与人相依偎。^n──期望着、思念着谁。

○0609○──みんな、ここにいた。
●0609●──大家都曾在这里。

○0610○──いたんだよ。^n──あたしは、てきたよ。
●0610●──存在过。^n──我都看到了。

○0612○……みんな、いた。
●0612●……大家都存在过。

○0613○『いない』
●0613●『不存在』

○0615○いたよ！^nいたもの！
●0615●存在过！^n存在过的！

○0617○あたし、たよ！^nみんなのをた、声をいたよ。
●0617●我看到了！^n看到了大家的脸、听到了声音。

○0618○『幻だ』
●0618●『是幻影』

○0620○vSないよ。
●0620●没关系啦。

○0622○生きてるのなんて。^n死んでるのなんて。^nそんなの、きっと、vSないんだ。
●0622●无论是活着。^n还是死了。^n一定和这些没有关系。

○0623○『──なぜ？』
●0623●『──为什么？』

○0624○『生も死も、然とこの世に在って』
●0624●『生和死、都严峻地存在于世』

○0625○『そしてそれはきみたちを`る。^n　再びきみを消してみせようか。^n　それでも、きみはvSないと言えるか？』
●0625●『然后束缚着你们。^n　我再让你消失一次吧。^n　即使这样、你也能说没关系吗？』

○0626○『消えてしまえば、^n　何の意味も、ないというのに』
●0626●『明明消失的话、^n　就没有任何意义了』

○0628○vS、ない。
●0628●没有关系。

○0629○『……ほう』
●0629●『……哦』

○0631○だって──
●0631●因为──

○0633○あたしはたよ。^nあたしはいたよ。
●0633●我看到了。^n我听到了。

○0635○ここに、みんながいたって、^nあたしは知ってる。
●0635●我知道、^n大家曾存在于这里。

○0637○ほんの少し……。^nみんなのこと、少ししか知らない。
●0637●只知道一点点……。^n大家的事情、我都只知道一点点。

○0639○でもそれが“あたし”だ。^nあたしがきっと目にした、世界だ。
●0639●但这就是“我”。^n我切实看到的世界。

○0641○おとぎでもいい。^nでもいい。何でもいい。^nFgでもいい。の残像でも、何でも。
●0641●不管是童话也好。^n诗也好。什么都好。^n现实也好。记忆的残像、一切。

○0643○何でもいいんだ。^n影でも……。幻だって、わない。
●0643●一切都好。^n就算是影子……。是幻影也无所谓。

○0644○わない。^nそう、リリィは言える。
●0644●无所谓。^n莉莉能这样说。

○0645○わない。^nそう、リリィは思える。
●0645●无所谓。^n莉莉这样想着。

○0646○えているから。^nえていたから。^n言~。声。Ａの言っていたこと。
●0646●因为自己记得。^n因为记得。^n话语。声音。Ａ说过的话。

○0647○──言ってたよね。Ａ。^n──あたし、ちゃんとえてる。
●0647●──你说过吧。Ａ。^n──我还清楚记得。

○0648○──失われるものに。^n──意味は、ないと思うかい？
●0648●──你认为失去的东西。^n──没有意义吗？

○0649○──そんなLに言ってた。^n──うん。きみの声、えてる。
●0649●──你这样说过。^n──嗯。我还记得你的声音。

○0650○──さっきは言えなくて。^n──震えて、怯えて。
●0650●──刚才我说不出口。^n──颤抖着、畏惧着。

○0651○──でも。でも。^n──あたし、もう震えない。^n──あたし、もう震えない。
●0651●──但是。但是。^n──我不会再颤抖。^n──我不会再颤抖。

○0652○──これが最後。^n──消えてしまう前に、あたしは。
●0652●──这是最后了。^n──在消失前。

○0653○──こいつに言ってやる。^n──Ａ。きみの言~を、こいつに。
●0653●──我要对这家伙说。^n──Ａ。对这家伙说你的话。

○0655○……そう、だよ。
●0655●……是啊。

○0657○そうだよ。^nぜんぶ、あたしはた。
●0657●是啊。^n我全都看见了。

○0658○^d2「わたしはた」
●0658●^d2「我看见了」

○0659○声。言~──
●0659●声音。话语──

○0660○声が、いていた。^nリリィとはeのlかのもの。
●0660●声音响起。^n莉莉之外的人的声音。

○0661○それはリリィにはわからない。^nそれはリリィにはこえない。^n地上で、くものだから。
●0661●莉莉不熟悉它。^n莉莉听不见它。^n因为在地上响起。

○0662○lかは郅。^nリリィと、同じに。
●0662●有人在呢喃。^n和莉莉一样。

○0663○目前に肖帱\い神へ向けて。^n神の如き傲慢をZる、その人物へと。^nおよそ人智を越えた、その人物へと。
●0663●对伫立在眼前的黑色神明。^n对如神明般讲述傲慢的人物。^n对恐怕超越了人类智慧的人物。

○0664○恐れても。^n怯えても。^n震えても、勇荨⒄瘠杲gって。
●0664●即使害怕。^n即使畏惧。^n即使颤抖、也依然鼓起勇气。

○0665○リリィがそうするように、^n彼女も──
●0665●就像莉莉所做的、^n她也──

○0666○。突き付けて。^n。叩き付けて。^n瞳。黄金色と青色の瞳でつめて。
●0666●投以视线。^n掷以视线。^n用眼眸。黄金色和蓝色的眼眸注视着。

○0667○けれど言~は静かに、^n神へ、神と呼ばれた人物へ。
●0667●然而却平静地对神明、^n被唤作神明的人物说道。

○0668○静かに──
●0668●平静地──

○0669○^d1「……^d2わたしはた」
●0669●^d1「……^d2我看到了」

○0670○^d2「墟を、
●0670●^d2「废墟、

○0671○^d2この都市の今を。^n
●0671●^d2这座都市的现状。^n

○0672○^d2　消えていった彼らの
●0672●^d2　消失的他们的

○0673○^d2zしたものを」
●0673●^d2遗物」

○0674○^d2「消えてなんていない」
●0674●^d2「他们并没有消失」

○0675○^d2「lも彼もが忘れても、^n
●0675●^d2「即使所有人都忘却了、^n

○0676○^d2　_かに、
●0676●^d2　他们也确实、

○0677○^d2ここに、彼らはいた」
●0677●^d2在这里存在过」

○0678○^d2「lも彼もが忘れても、^n
●0678●^d2「即使所有人都忘却了、^n

○0679○^d2　_かに、
●0679●^d2　他们也的确、

○0680○^d2かつて、生きていた」
●0680●^d2曾经活过」

○0681○^d2「生きて──」
●0681●^d2「活着──」

○0682○^d2「そして、
●0682●^d2「然后、

○0683○^d2死んだ」
●0683●^d2死去」

○0684○^d2「少なくとも、^n
●0684●^d2「至少、^n

○0685○^d2　世界のlもが忘れたとしても」
●0685●^d2　就算世界上的所有人都忘记了」

○0686○^d2「わたしは目にした。^n
●0686●^d2「我也看到了。^n

○0687○^d2　わたしの、
●0687●^d2　铭刻在了、

○0688○^d2に、
●0688●^d2我的、

○0689○^d2刻んだ」
●0689●^d2记忆里」

○0690○^d2「だから」
●0690●^d2「所以」

○0691○^d2「エジソン卿。^n
●0691●^d2「爱迪生卿。^n

○0692○^d2　あなたが、
●0692●^d2　即使你、

○0693○^d2意味はないと[いても」
●0693●^d2大喊没有意义」

○0694○^d2「少なくともわたしには、^n
●0694●^d2「至少对我来说、^n

○0695○^d2　意味が、
●0695●^d2　我相信、

○0696○^d2あるのだと信じます」
●0696●^d2有意义」

○0697○『意味、だと……？』
●0697●『你说意义……？』

○0698○──なんだろう。^n──神さまが、一瞬だけeらいで。
●0698●──怎么了。^n──神明一瞬动摇了。

○0699○──あたしにはわからない。^n──えないものを、てるみたい。
●0699●──我不太明白。^n──他仿佛看见了看不见的东西。

○0700○──わからないけど。^n──本当のことは、何も。何も。
●0700●──虽然不明白。^n──其实、我什么。什么。

○0701○──何もわからない。^n──わからないことばっかり。
●0701●──什么都不明白。^n──净是些不明白的事。

○0702○──でも。でも、さ。^n──わかることだってあるんだ。
●0702●──但是。但是啊。^n──我还是有明白的事。

○0703○──わかったことも。^n──きっと、あるんだよ。
●0703●──一定有。^n──明白的事。

○0705○あたしは……。
●0705●我……。

○0707○あたしはえてる。^nみんなのこと、まだ、えてる。
●0707●我记得。^n我还记得大家。

○0709○えているものが少なくたって、^nあたしは、たんだ。^nだからこうしてえてる。
●0709●就算记得的事情很少、^n我也看到了。^n所以才像这样记住了。

○0711○ヴェラザノの颏韦长趣狻^nブロンクスの洞窟のことも。
●0711●维拉萨诺的桥、^n布朗克斯的洞窟。

○0713○クィ`ンズブリッジの大きな建物も、^nウォ`ル街の大きな壁のことも。
●0713●皇后大桥的大型建筑物、^n华尔街的巨大墙壁。

○0715○ブロ`ドウェイの訾狻^nセントラルパ`クの石の@のことも。
●0715●百老汇的剧院、^n中央公园的石园。

○0717○この塔のことも。^n瓦[も、茸もえてる。
●0717●还有这座塔。^n瓦砾、蘑菇我都记得。

○0718○『それが、何だ？』
●0718●『这又如何？』

○0719○『それに何の意味がある？^n　そんなものは驻椁扦猡るだろう』
●0719●『而且又什么意义？^n　这些东西多了去吧』

○0720○『だが、意味はない』
●0720●『但是、没有意义』

○0721○『^去など。など。^n　忘れてしまえば、何の──』
●0721●『不管是过去。还是记忆。^n　只要忘记、就什么──』

○0723○うん。
●0723●嗯。

○0725○驻椁扦猡るよね。^nそうだよ。
●0725●是多了去吧。^n是啊。

○0727○特eなことじゃないよね。^nうん、普通のこと。
●0727●不是特别的事物把。^n嗯、很普通。

○0729○それでもね。^nあたしの、そんな普通のは。
●0729●即便如此啊。^n我这些普通的记忆。

○0731○あたしのてきたもの、^nこうして、感じてきたものは。
●0731●我所看到的事物、^n像这样、感觉到的事物。

○0733○あたしの──
●0733●我的──

○0734○言~が途切れる。^n彼の、Ａの言~を思って。
●0734●话语戛然而止。^n想起了他的、Ａ的话。

○0735○何度も何度も言っていた。^n何度も、そう、教えてくれた。
●0735●说过很多次很多次。^n很多次这样告诉自己。

○0736○意味はわかっている？^nそう、口にすることの意味を？
●0736●明白意义吗？^n明白这样说出口的意义吗？

○0737○本当はわからないのかも知れない。^nそれでも、ひとりでに。^nそれでも、唇は_いて。
●0737●或许自己其实不明白。^n即便如此、莉莉还是擅自地。^n即便如此、还是张开双唇。

○0738○声。言~、^n喉から滑り出ていた。
●0738●声音。话语、^n从喉咙里滑了出来。

○0739○彼が言ってくれたこと。^n彼が、何度も。何度も。何度も。
●0739●他对自己说的话。^n他很多次。很多次。很多次对自己说的话。

○0741○あたしの……。^nこの“あたし”だけの。
●0741●我的……。^n只属于“我”的。

○0743○──あたしの、世界だ。
●0743●──我的世界。

○0744○『……世界？』
●0744●『……世界？』

○0746○そうだよ。^n世界。あたしの世界なんだよ。
●0746●是啊。^n世界。我的世界。

○0748○やっとわかった。^nＡが、何度も言っていたこと。
●0748●我终于明白了。^nＡ很说过多次的话。

○0750○世界なんだよ。^nあたしの、世界だ。
●0750●就是世界啊。^n我的世界。

○0751○『何……？』
●0751●『什么……？』

○0752○──あたしの世界はあたしが作る。^n──そう、言ってたよね。
●0752●──我的世界由我创造。^n──你这样说过吧。

○0753○──えてるよ。^n──ほら、ちゃんと言えた。
●0753●──我记得哦。^n──还好好说出来了。

○0754○──こいつに言ったよ。^n──あたし、ちゃんと言った。
●0754●──对这家伙说了。^n──我好好说了。

○0755○──あたしは言える。^n──こいつが、たとえ神さまでも。
●0755●──我能说出来。^n就算这家伙是神明。

○0756○──言える。言えるんだよ。^n──だって、それは当たり前だよ。
●0756●──我能说。能说出口。^n──因为、这很理所当然啊。

○0757○──あたしの世界は。^n──あたしのは。^n──あたしだけのものだから。
●0757●──因为我的世界。^n──我的记忆。^n──都是只属于我的东西。

○0758○『何を言っている？^n　e乱しているのか、リリィ』
●0758●『你在说什么？^n　你错乱了吗、莉莉』

○0759○『それにどんな意味がある？^n　意味を言え。意味を、意味こそが』
●0759●『而且有什么意义？^n　你说说意义啊。只有意义』

○0760○『存在し得るもののだ。^n　意味なきものに、それはない』
●0760●『存在之物的价值。^n　没有意义的东西、没有价值』

○0761○『きみは何を言っている？^n　世界だと、きみの、世界──』
●0761●『你在说些什呢？^n　竟说世界、你的世界──』

○0762○『地下世界は消える。^n　最初から、メモリ`は私のものだ』
●0762●『地下世界消失了。^n　从一开始、记忆就是我的东西』

○0763○『それでもきみは、^n　世界と、言ってみせるのか』
●0763●『即便如此、^n　你还会说世界吗』

○0765○そうだよ。
●0765●是啊。

○0767○だって、みんながいたんだもの。^nあたしはたもの。
●0767●因为、大家都存在过。^n我都看到了。

○0769○みんな_かにここにいた。^n紫色の空に、いたよ。^nあたしの世界に、みんなはいた。
●0769●大家的确曾存在于此。^n存在于紫色天空下。^n大家都曾存在于我的世界里。

○0771○地下世界？^nメモリ`？^n幻、本物、そんなの知らない。
●0771●地下世界？^n记忆？^n幻影、本体、我才不知道这些。

○0773○あたしはみんなと会った。^nなら、それが“あたし”の世界だ。
●0773●我遇见了大家。^n那么、这就是“我”的世界。

○0775○……それだけだよ。
●0775●……仅此而已。

○0776○──みんな、いたんだ。
●0776●──大家都存在过。

○0777○──みんな、みんな、生きていた。^n──あたしの世界にいたよ。^n──あたしのにいるよ。
●0777●──大家、大家都曾活着。^n──在我的世界里。^n──在我的记忆里。

○0778○──天使にされるためじゃない。^n──ルフラン？　`う。`う。
●0778●──不是为了被天使杀掉。^n──Ｒｅｆｒａｉｎ？　不对。不对。

○0779○──苦しむためでもない。^n──悲しむためでもない。^n──`う。`うよ。
●0779●──不是为了受苦。^n──不是为了悲伤。^n──不对。不对啊。

○0780○──ルフラン。^n──そんなのどうでもいい。
●0780●──Ｒｅｆｒａｉｎ。^n──这种东西无所谓。

○0782○きみに──
●0782●被你──

○0783○「あなたに──」
●0783●「被你──」

○0785○きみに、ううん、lかに。^nどこかのlかに嗤われる世界なんて。
●0785●被你、不、是被人。^n被什么人所嘲笑的世界。

○0786○^d2「あなたに、
●0786●^d2「被你、

○0787○^d2いいえ、
●0787●^d2不、

○0788○^d2lかに。^n
●0788●^d2被人。^n

○0789○^d2　どこかのlかに嗤われる^去なんて」
●0789●^d2　被什么人所嘲笑的过去」

○0791○そんなもの。^nあるわけ、ないんだ。
●0791●这种东西。^n不可能存在。

○0792○^d2「そんなもの。^n
●0792●^d2「这种东西。^n

○0793○^d2　何Iにも、
●0793●^d2　不可能、

○0794○^d2あるはずがない」
●0794●^d2存在于任何地方」

○0795○『くく。それは──』
●0795●『呵呵。你这是──』

○0796○『ハイゼンベルクか？^n　いいや、`うな。それはただの』
●0796●『海森堡吗？^n　不、不对。这不过是』

○0797○『愚者の逃避に^ぎない。^n　Fgは、常に、然として──』
●0797●『愚者的逃避罢了。^n　现实往往严峻──』

○0799○──嗤うな！
●0799●──不准笑！

○0800○何かを──
●0800●莉莉──

○0801○何かを突き付けていた。^n右手に、リリィは何かを掴んで。
●0801●掏出了什么。^n右手抓着什么。

○0802○声。言~、叩き付けて。^n瞳。、突き刺して。^n右手、嘲笑う\い神へと突き付けて。
●0802●声音。掷以话语。^n眼睛。刺以视线。^n右手、伸向嘲笑的黑色神明。

○0803○影がかたちを成していた。^n黄金が、手の中に。
●0803●影子成形。^n黄金、握在手中。

○0804○自然とえていた。^n自然とiいていた。^n言~、とそっくり同じまま。
●0804●自然形成。^n自然拔出。^n和话语、视线完全相同。

○0805○重みは感じない。^n疑、`和感もなかった。
●0805●没有重量。^n也没有疑问、违和感。

○0806○静かなg感だけが、^n静かな想いだけが、^nリリィの、胸の中にはあって。
●0806●唯独平静的实感、^n唯独平静的思念、^n存在于莉莉的心中。

○0807○彼の言~の通りに、^nそれは、武器の黄金となって。^nそれは、魔女の黄金となって。
●0807●如他所说、^n它变成了武器的黄金。^n它变成了魔女的黄金。

○0808○──武器ひとつに一度きり。^n──そうだよね。
●0808●──武器一副只有一次。^n──是这样吧。

○0809○──あたしは、lも。^n──付けたりしたくないけど。
●0809●──虽然。^n──我不想伤害任何人。

○0810○──それでも。
●0810●──即便如此。

○0811○──lにも。lにも。^n──こんなLには嗤わせたりしない。
●0811●──也不会让任何人。任何人。^n──这样嘲笑。

○0812○──だから、あたしは。^n──いつだって魔女にでもなる。
●0812●──所以。^n──我随时都能变成魔女。

○0813○──こいつが本当に神さまなら。^n──あたしは、魔女だ。
●0813●──如果这家伙真的是神。^n──那么、我就是魔女。

○0814○──魔女でもいい。^n──魔でも、何でも、いい。
●0814●──魔女也好。^n──恶魔、什么都好。

○0816○……嗤わないで。
●0816●……不准笑。

○0817○『リリィ──』
●0817●『莉莉──』

○0818○『リリィ?ザ?ストレンジャ`。^n　そうか、きみは本物の魔女だったか』
●0818●『异邦者莉莉。^n　是吗、原来你是真正的魔女吗』

○0819○言~を切って、^n神は、リリィへと述べる。
●0819●话语打住、^n神明对莉莉说道。

○0820○神の如く傲慢に、^n人gらしさを一切せない表情で。^n人gらしさを一切せない声色で。
●0820●如神明般傲慢、^n没有一丝人情味的表情。^n没有一丝人情味的语气。

○0821○足下に横たわる死骸へ、^nふと、菁れに向けるように。
●0821●仿佛不经意间对躺在脚下的尸骸、^n不耐烦地投以视线。

○0822○何の感慨もなく。^n何の感情もなく。^nただ、唇を婴して声を。
●0822●没有任何感慨。^n没有任何感情。^n仅仅蠕动嘴唇、发出声音。

○0823○『膜膜いい。^n　そうだ、膜盲皮撙怼
●0823●『你开枪便是。^n　是啊、开枪吧』

○0824○『なるほど。_かに、^n　それには想いがzめられている』
●0824●『原来如此。^n　里面的确倾注了思念』

○0825○『虚空の力もPいているのか。^n　ああ、月が、この私をY切るか』
●0825●『虚空的力量也在运作吗。^n　啊、月亮背叛了我吗』

○0826○『Jめよう』
●0826●『承认吧』

○0827○『それは黄金の|だ。^n　それは黄金の力だ。^n　きみの世界の、きみの|だ』
●0827●『这是黄金的枪支。^n　这是黄金的力量。^n　你的世界里、你的枪』

○0828○『今はその屁理屈を通すのも良い。^n　面白い。gに、面白い言~だった』
●0828●『如今、这歪理奏效也不错。^n　有趣。实在是有趣的话』

○0829○『意味は、ないがね』
●0829●『虽然没有意义』

○0831○今……？
●0831●如今……？

○0833○……そう。
●0833●……是的。

○0834○自然と──^nリリィは、微笑んでいた。
●0834●莉莉自然地微笑着。

○0835○Hかな仕返しになるのかと、^nそう思うのは、HかにWれてから。
●0835●或许能成为轻微的回击、^n过了一小会、莉莉才这样意识到。

○0836○嘲笑う神へ微笑んで。^n残酷な神へ微笑んで。^n彼のzした|、右手で突き付けて。
●0836●对嘲笑的神明微笑着。^n对残酷的神明微笑着。^n右手架着他留下的枪。

○0837○黄金色をえたまま、^n微笑んで──
●0837●架着黄金色、^n微笑着──

○0839○きっと、何度やっても同じだよ。^n意地な神さま。
●0839●不管来多少次、肯定还是一样。^n坏心眼的神明。

○0841○あたしじゃないlかが、^nあたしときっと同じに、^nここで、きっと、みんなをつける。
●0841●我之外的其他人、^n肯定会和我一样、^n肯定会在这里发现大家。

○0843○あたしが出会えなかった、^ng山の、他のひとのことだって。
●0843●很多我没遇见的、^n其他人也是。

○0845○きっと──
●0845●肯定会──

○0846○『lか、だと？』
●0846●『你说谁？』

○0847○『人gひとりなどに何ができる。^n　脆く、く、すぐに死ぬ生物どもに』
●0847●『人类一个人能做到什么。^n　脆弱而虚幻、马上就会死去的生物』

○0849○ひとり……？
●0849●一个人……？

○0850○『ああ。その通り。^n　人gなど、すべて、ひとりだとも』
●0850●『对。是的。^n　人类全都是一个人』

○0851○『感情などに意味はない。^n　だからこそ、きみたちはひとりだ』
●0851●『感情没有意义。^n　所以你们才是一个人』

○0852○『たとえば、そう。^n　リリィ。こうしている今も』
●0852●『比如说。^n　莉莉。就算现在』

○0853○『きみはひとりだ。^n　ただ、ひとりきりでそうしている』
●0853●『你也是一个人。^n　只是一个人在这样做』

○0855○そう──
●0855●莉莉──

○0856○hいて──
●0856●点点头──

○0858○あたしが、ひとりにえるなら。^nきみは`う。神さまじゃない。
●0858●如果我看起来是一个人。^n那么你不同。你不是神明。

○0860○白きものが、^n天使なんかじゃないように。
●0860●就好比纯白之物、^n不是什么天使。

○0862○そして、きっとここも、^nあんたの言う通りの世界じゃない。^n意味だって、あるんだ。
●0862●然后、这里也一定不是你所说的地下世界。^n有意义的。

○0864○……~に。
●0864●……绝对有。

○0865○『何？』
●0865●『什么？』

○0867○わかんないよ。^nきみには。
●0867●你不懂。

○0869○可哀想なひと。^nでも、ありがとう。
●0869●可怜的人。^n不过、谢谢你。

○0871○神さま。意地で冷たい神さま。^nきみが、いなかったら。
●0871●神明。坏心眼又冷漠的神明。^n如果没有你。

○0873○あたしはlにも会えなかった。^nみんなにも。
●0873●我就不会遇见任何人。^n也不会遇见大家。

○0875○Ａにも、さ。
●0875●还有Ａ。

○0877○だから──
●0877●所以──

○0878○もう一度──
●0878●再次──

○0879○最後に、微笑んで──
●0879●最后、露出微笑──

○0881○あたしが膜膜韦稀^nこの、１kだけにしてあげる。
●0881●我只会打出这１枪。

○0882○引き金を──
●0882●用力地──

○0883○く、く──
●0883●扣下──

○0884○gって──
●0884●扳机──


