○0001○そこは、颏扦筏俊^nおおきなおおきな颏韦城です。
●0001●这里曾是座桥。^n是座大大的桥之城。

○0002○紫色をした空の下に、^nでんとかまえたおおきな颏韦城です。
●0002●紫色天空下、^n高高架起的巨大桥之城。

○0003○おおきなお城は、^nお城であるけれど颏扦猡って。
●0003●大大的城、^n它既是座城也是座桥。

○0004○颏摔隙啶のひとがすんでいて、^nそこに、ひとりの女のひとがいました。
●0004●桥上住着很多人、^n其中、有一个女人。

○0005○ひとりの女のひと。^nくて、きれいなの女のひと。
●0005●一个女人。^n有着美丽秀发的强大女人。

○0006○女のひとはひとりでした。^nそう、ひとりで、生きてきました。
●0006●女人只身一人。^n是的、一个人活着。

○0007○ほんとうは、ちがうのに。^nひとりではないのに。^nおぼえていない、だけなのに。
●0007●其实并非如此。^n并非只身一人。^n只是不记得了而已。

○0008○だから天使がやってきます。^n罪をさけんで、空から、きてしまう。
●0008●所以天使来了。^n大喊着罪名、从天而降。

○0009○ほら、天使さまがきました。^n紫色のお空にふわふわ浮いて、天使。
●0009●看、天使来了。^n漂浮在紫色天空上的、天使。

○0010○天使は女のひとにいいました。^nrgだよ。チクタク。^nおもいだすrgだよ。チクタク。
●0010●天使对女人说。^n时间到了。滴答滴答。^n该想起来了。滴答滴答。

○0011○けれど、そのとき……。
●0011●然而、这时……。

○0012○だれかが女のひとをかばいました。^nもう、何度かばったのかわかりません。
●0012●有人护住了女人。^n不知道是第多少次护住了她。

○0013○だから、だれかはになります。^nなにもいえないに。
●0013●所以、有人变成了铁。^n变成了不能说话的铁。

○0014○女のひとはわけがわかりません。^nじぶんをかばったのは、だれ？
●0014●女人不明所以。^n护住自己的、是谁？

○0015○だれ？　だれ？^nでも、だれも、こたえません。
●0015●是谁？　是谁？^n但是、没有人回答。

○0016○天使さまはなにもしてくれません。^nだれも、きてくれません。
●0016●天使什么也不会做。^n谁也不会来。

○0017○女のひとは言いました。^nもしも、魔女が、きてくれれば。
●0017●女人说。^n如果魔女能来的话。

○0018○でも、魔女は、ここにはいません。^nここにいるのは天使さまだけ。
●0018●但是、这里没有魔女。^n这里只有天使。

○0019○だれかはになっていく。^nきっと、魔女がいても、なおりません。
●0019●有人在变成铁，^n即使魔女在、肯定也无法治愈。

○0020○でも……。^nもしも……。
●0020●但……。^n如果……。

○0021○あなたが……。
●0021●你能……。


