○0001○そこは、歌のお城でした。^nとてもおおきなおおきなお城です。
●0001●这里曾是座歌之城。^n是座很大很大的大城。

○0002○紫色をしたお空の下に、^nでんとかまえたおおきなお城。
●0002●紫色天空下、^n高高架起的大城。

○0003○おおきなお城は、^n歌や、お芝居であふれていました。
●0003●大大的城、^n满是歌谣、戏剧。

○0004○そこには歌い手がいました。^nきれいな声の、きれいな歌い手です。
●0004●里面有位歌手。^n是个声音悦耳的美丽歌手。

○0005○お腹がからっぽの歌い手です。^nお腹、何もないの。
●0005●腹部空空的歌手。^n腹部、什么也没有。

○0006○だから、歌えません。^n歌おうとしても歌えません。
●0006●所以、无法歌唱。^n想唱也唱不了。

○0007○なんど歌おうとしても、歌えません。^nいつも歌おうとしても、歌えません。^nだから天使さまが……。
●0007●多少次想要歌唱、也无法歌唱。^n一直想要歌唱、也无法歌唱。^n所以天使……。

○0008○ああ、天使さまがやってきます^n紫色のお空から、^nいじわるな天使さま。
●0008●是啊、天使从紫色的天空中降临、^n坏心眼的天使。

○0009○天使さまは歌い手をわらいます。^nrgだよ。イア?イア。^nおもいだすrgだよ。イア?イア。
●0009●天使嘲笑着歌手。^n时间到了。咿呀・咿呀。^n该想起来了。咿呀・咿呀。

○0010○すると、あっというまに、^n歌い手は……
●0010●接着、不一会儿、^n歌手……。

○0011○歌い手はまっぷたつ。^nあっというまに、まっぷたつです。
●0011●歌手变成了两半。^n转瞬变成了两半。

○0012○これじゃあ歌えません。^n歌い手は、怒って、たくさん泣きました。
●0012●这样就无法歌唱了。^n歌手生气了、哭了很久。

○0013○なぜ歌おうとしていたのかも、^nわすれてしまって。
●0013●甚至忘记了、^n为什么要歌唱。

○0014○天使さまはなにもしてくれません。^nだれも、きてくれません。
●0014●天使什么也不会做。^n谁也不会来。

○0015○ピアノは言いました。^nもしも、魔女が、きてくれれば。
●0015●钢琴说。^n如果魔女能来的话。

○0016○でも、魔女は、ここにはいません。^nここにいるのは天使さまだけ。
●0016●但是、这里没有魔女。^n这里只有天使。

○0017○歌い手はまっぷたつのまま。^n歌えないまま、ずっと、そのまま。
●0017●歌手依然是两半。^n依然无法歌唱、一直都是这样。

○0018○でも……。^nもしも……。
●0018●但……。^n如果……。

○0019○あなたが……。
●0019●你能……。


