　突然间，
　就像自己在做什么可耻的事情一样，产生了一种莫名的负罪感。

　这样目不转睛地盯着面前如同全裸一般的少女，总归是不太好。

　Ein并没有注意到我，这更加重了我的罪恶感。

　这种心情简直就像是在对完全不会抵抗的对手施虐一样。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　装作睡着了一样，我翻过身，背对Ein。

　避开Ein的视线，
  我突然有种如释重负的感觉，
  这才发现手掌已经渗出了汗。

//もえらＳＥ追加
<se id="2" src="アイン寝る用意" mode="normal" loop="off">

<se id="1" src="zipper" mode="normal" time="" loop="off" effect="">//!se zipper
　背后传来拉上睡袋拉锁的声音……
　之后，房间里安静了下来。

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　Ein……
　你今天真的把什么人给杀掉了吗？

　渐渐地，意识远去，
  我慢慢沉入了睡梦的深渊

<A HREF="0076.txt" OPERATOR="">//~ 0076
