　我犹豫了一下，还是选择了沉默。

　她没有注意到我。
　对我来说，还是第一次看到Ein这样的姿态。

<CLEAR><BACKGROUND SRC="room1d">//# room1d 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　说起来，自己和Ein共同居住在同一房间内的事，
  之前一次都没有注意过。

　每天晚上都是我自己先睡下，而早上则是被她叫醒。

　大概每一天，她都在我睡着后整理好场地，又在我醒来前做好训练的准备工作吧。

//もえらＳＥ追加
<se id="1" src="アイン着がえ" mode="normal" loop="off">

<CLEAR><BACKGROUND SRC="0070p2">//# 0070p2 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　乍看上去，Ein的体形十分纤细窈窕，无法想象曾受过严格的锻炼。
　一定是以速度和柔韧性作为重点来进行训练的吧。

　她的身上没有一丝多余的赘肉。
　就像被打磨得轻薄、锐利的刀一样，给人以精炼考究的感觉。

　Ein的身体轮廓有着非常柔和的线条，
　与成年女性不同，果然只有像她这种年纪的少女，才会拥有这样的体形吧。

　锐利与柔和……
　完全相反的两种东西在Ein的身上保持着危险的均衡。
　这样的姿态，带给人一种虚幻的感觉。

　只穿着贴身衬衣，Ein正准备钻进睡袋。
　一直以来，她都是以这样没有防备的姿态睡在旁边的吗……

<CHOICE HREF="0070h.txt" TEXT="＊出声叫她" OPERATOR=""></A>//{ ＊声をかける 0070h ＊aっている 0070g
<CHOICE HREF="0070g.txt" TEXT="＊保持沉默" OPERATOR=""></A>//{ ＊声をかける 0070h ＊aっている 0070g
