//> left pC\ wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="pC\3">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　训练中，用的最顺手的枪……

　这样的话，就是这把柯尔特“蟒蛇”了。

　大小与手相适合的枪把，还有易于掌控的尺寸。
  只有这把枪与我最合得来。

　用这把枪的时候，射击的成绩也是最好的。

<CALC WORKNAME="" OPERATOR="05_02">//
<CALC WORKNAME="e" OPERATOR="pC\">//
<CALC WORKNAME="e" OPERATOR="pC\3">//
<CALC WORKNAME="" OPERATOR="python_">//
<CALC WORKNAME="\" OPERATOR="lepCm">//
<CALC WORKNAME="fpC\" OPERATOR="1" MODE="global">//
//$ 0 0 0
<A HREF="0090a.txt" OPERATOR="">//~ 0090a
