//> left Kog wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="Kog">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　训练中，自己最顺手的枪……

　我苦想了一会，拿起了柯尔特政府型M1911。

　虽然它没有同为自动手枪的贝瑞塔容易驾驭，装弹数也更少，
  但考虑到0.45口径那可以轻易打飞胶合板标靶的巨大威力，
  这把枪果然还是比贝瑞塔更可靠啊。

<CALC WORKNAME="" OPERATOR="11_02">//
<CALC WORKNAME="e" OPERATOR="Rg">//
<CALC WORKNAME="e" OPERATOR="Kog">//
<CALC WORKNAME="" OPERATOR="Kog2">//
<CALC WORKNAME="\" OPERATOR="">//
<CALC WORKNAME="fKog" OPERATOR="1" MODE="global">//
//$ 0 0 0
<A HREF="0090a.txt" OPERATOR="">//~ 0090a

