　……沃列斯大尉，不动了。

<clear>
<BACKGROUND SRC="EHX">//
<WIPE EFFECT="fade" TIME="10">
<box type="0">
　空虚的双眼，就像两个窟窿。

　失去力量而半张着的嘴，
  就像是忘记了自己要说什么一样。

　不久之前还被称为人的东西。

　恐惧死亡，渴求生存。为了这样的愿望拼尽全力……。
  这不久之前还活着的东西。

//> left factory2 tall 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="factory2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="5">//%sR
「Zwei？」

<BUSTUP NAME="crou" face="5" MODE="on" zoom="" ALIGN="right">//# crou^5 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　是克劳蒂娅。
　一定是在我不知道的某个时候来的吧。
　刚才的一切，她都看到了吧。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　仿佛从束缚中解脱出来，笑声从喉咙深处向外涌出。

「我杀掉他了哦，克劳蒂娅小姐」

　这样的事，自己做到了吧？
　这样一来，她又会温柔的对待我了吧？

「这家伙真是太胆小了，虽然躲了起来……我很轻松地就把他找到了」

「太简单了。
　这种程度的任务简直太简单了，再来多少次都不在话下」

　声音开始变回原状。
  自己所说的每一句话，都在无情地割裂着自己的胸口。

「……我知道的。我知道的啊。人害怕时的样子…」

　是的，现在依旧清晰地记得。

　刚才所见到的异样的世界。

　黑暗变得极端明亮，紧绷的空气像水晶一样透明……
　令人发麻的冷气抚摸着肌肤，通过这样的触感，自己连一点点空气的流动都知道的清清楚楚……
　那就是，猎人的视野。

　事到如今，
  我终于明白了自己是什么样的人。

　天生的猎犬。
  或者说，畜生。

　驱赶四散奔逃的猎物时，
　觉察出猎物恐惧的样子时……

　世界，就会变成那个样子……异样的样子。

　那样的寂静，自己无法忘记。

　杀人是很可怕的？
　别开玩笑了。
　这不是自己的天职吗。
　一旦自己认真起来，明明连眉毛都不动一下就能把这种事搞定。

　有什么东西从脸上滑落。

<bgm src="" mode="fadeout" time="20" loop="on">
「托你的福我才有了自信，
  我一定会变成非常厉害的杀手哦」

「今后我将遵照命令，一个接一个地杀下去……」

//> left 0092p2 wide 255
<clear>
<bgm src="l_requiem" mode="fadein" old="fadeout" time="10" loop="on">//$ requiem.swa 0 255
<BACKGROUND SRC="0092p2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　不等我说完，克劳蒂娅便将我拥入怀中。

　淡淡的香水味。

　包围着头和肩膀的，是柔软而有力的触感，还有说不出的温暖。

<BOX type="5">//%sR
「可以了」

「已经可以了。什么都不要说了」

<BOX type="0">//%w
　将头埋入她丰满的胸口，
  泪水如同开闸一般涌出。

<CLEAR><BACKGROUND SRC="dummy">//# dummy 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「……那个人在害怕着……拼命地寻求生机……」

「但他被杀了。被我……非常轻松地……毫不迟疑地杀了……」

<BOX type="5">//%sR
「不，并不轻松哦」

「因为，
　你现在不是还在痛苦着吗」

<BOX type="0">//%w
「……已经，太迟了」

　已经无法恢复了。
  无论是消逝的生命，
  还是自己始终坚守着的、宝贵的内心……

「我已经，无法回到从前了……」

<CLEAR><BACKGROUND SRC="0092p2">//# 0092p2 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「为什么要这样自暴自弃呢？」

「失去的也好，被夺走的也好。 终有一天把它们全部夺回来就行了」

<BOX type="0">//%w
　……不可能的。

　我轻轻摇了摇头。
  安慰的话语不是我想要的。
  她所说的那种事，是不可能的……

<BOX type="5">//%sR
「并不是不可能的哦」

<BOX type="0">//%w
　仿佛看穿了我的想法而要给予我教诲一般，
  克劳蒂娅用温柔的声音这样说道。

<BOX type="5">//%sR
「你做得到哦。
  因为，你还活着」

<BOX type="0">//%w
　是啊。自己的确还活着。

　原因……没有问的必要。
　只不过是自己在被杀之前先将对手杀掉罢了。

<BOX type="5">//%sR
「现在的你，
  只要尽情的哭就好了」

「尽情的哭吧，
  直到心情彻底平复下来」

「不过，
  在你痛痛快快地哭过之后……」

「请你变成野兽吧。
　变成任谁都害怕的野兽」

「不会胆怯，不会害怕，
  势不可挡地前进下去吧」

「然后，向所有曾经陷害过你、利用过你的人复仇吧」

<BOX type="0">//%w
　脑海中，浮现出那个男人的面孔。

　赛斯・玛斯塔……那张一本正经、小人得意的笑脸。

<BOX type="5">//%sR
「清算旧账的那一天终究会来临的」

「到那时，你要把所有被夺走的东西全部夺回来」

<BOX type="0">//%w
　我在克劳蒂娅温暖、柔软的胸口中嚎啕大哭。
　
　只在现在哭泣。
  这是我和她的约定。

　所以，将眼泪流尽吧。
  从今以后，自己将再不哭泣。

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　从死亡深渊赎回的这条性命。
　作为代价……
　自己必须不断夺取他人的性命。

　这笔交易，
  真的是很昂贵啊。

　但是……单凭今夜支付的份，还远远不够。

　从今以后，这样的要求会有很多吧。
  这就是为了活下去而付出的代价。

　但终有一日，我将清算这一切。
　那些将这样的命运强加在我身上的家伙……
　必须要付出代价。

　在那之前……
　就这样做吧。
　成为野兽也无所谓。

//> left factory2 tall 255
<BACKGROUND SRC="factory2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　……已经够了。
　不必再哭泣了。

　我轻轻地推开克劳蒂娅的身体，抬起头。

　我用手背擦干眼泪的痕迹。

　最后的眼泪……
　
　对现在的我来说，不过是脸上的污物罢了。

<BUSTUP NAME="crou" face="9" MODE="on" zoom="" ALIGN="right">//# crou^9 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「我该怎么称呼你呢？」

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　Zwei……这是赛斯・玛斯塔给予我的名字。
　将我的一切夺走之后，在我身上留下的屈辱的烙印。

　不过，怎么样称呼我都无所谓了。

「Zwei。这样就可以了」

<BUSTUP NAME="crou" face="0" MODE="on" zoom="" ALIGN="right">//# crou^0 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　克劳蒂亚点了点头。

<BOX type="5">//%sR
「好吧。Zwei」

<BUSTUP NAME="crou" face="" MODE="on" zoom="" ALIGN="right">//# crou 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「Inferno欢迎你的加入」

<CALC WORKNAME="0092r" OPERATOR="1">//
<A HREF="0100.txt" OPERATOR="">//~ 01000100
