「……开玩笑的吧？」

<BOX type="5">//%sR
「我是认真的哦。
　这算是偶尔为之的高级训练」

<BOX type="0">//%w
　虽然看上去她是认真的，
  不过归根结底还是想搞恶作剧，
  让我这个没受过训练的外行人吓得魂飞魄散吧。

「……还是等我再掌握一些基本操作后再说吧」

<BOX type="5">//%sR
「是这样啊？」

「不过，有机会一定要试一试这辆真正的车哦」

<BOX type="0">//%w
　克劳蒂娅淡淡地一笑，回到了法拉利的驾驶座上。

//> left 0130x4 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="0130x4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　真正的车么……

　我一边目送法拉利轰鸣着离去，一边这样想着。

　说到底，那样醒目的车在任务中是用不到的吧，
  自己没必要以驾驶那样的怪物为目标来进行训练。

<CLEAR><BACKGROUND SRC="way">//# way 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　虽然开着那样的车，
　但不论怎样，我都不认为她会是有那种爱好的人。
　应该说她喜欢乱来呢，还是说她像个冒险家……

  自己看到了，
  那个一贯以老成干练形象示人的克劳迪娅让人意想不到的另一面。

<A HREF="0160.txt" OPERATOR="">//~ 0160
