　我还是信不过她。

　从她卖弄小聪明的说话方式来看，这个孩子一定是在计划着什么。

　如果说为什么到现在我得到的情报还不明朗，那原因大概只有一个……
  她其实什么都不知道。

「帮了我大忙了哦」

　我从钱包中拿出50美元放在凯尔的前面，站起身来。

<BUSTUP NAME="cyall" face="2" MODE="on" zoom="" ALIGN="right">//# cyall^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……等一下？」

<BOX type="0">//%w
　不等愣住了的凯尔说出什么，我已经快步走出了汉堡店。

<CLEAR><BACKGROUND SRC="city2">//# city2 1 dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　对她来说，这种小手段带来的结果应该不算坏吧。
  在缠着我的3个小时中，赚到了18个汉堡和50美元。

　真是够努力的。我还是赞扬她一下吧。

　在我返回停车场，发动高尔夫以后，就再也没有想起过这个少女的事。

<bgm src="" mode="fadeout" time="20" loop="on">//> left room0a2 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="1200">
<bgm src="l_desert3" mode="fadein" old="fadeout" time="10" loop="on">//$ days.swa 0 255
<BACKGROUND SRC="room0a2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　今天克劳蒂亚为了解释之前发生的事，需要前往那些黑社会所在的酒店。
  当然，我也要作为保镖一同前往。

　虽说骚然不安的事态已经平静了下来，但还是提前做好应对危险氛围的心理准备为妙。

//eI
<CLEAR>
<BACKGROUND SRC="e\eIback">

// eAj[V TYPE="97" FILEwAeI}EXI[o[\
<CHOICE HREF="dummy"  DISABLE="TRUE" x="34" y="396" TYPE="97" FILE="cg\e\3D.jpg">

// e TYPE="98" FILEwAeI}EXI[o[\
<CHOICE HREF="dummy"  DISABLE="TRUE" x="276" y="396" TYPE="98" FILE="cg\e\.png">

// eI@TYPE="99" FILEwA"\ ; }EXI[o[ ; }EXI[o[GA ; eeLXg ; eAj[V ~ 24"B
// }eo
<CHOICE HREF="ta001.txt"   x="127" y="8" TYPE="99" FILE="cg\e\}eo.png;cg\e\}eo.png;cg\e\}eoa.png;cg\e\}eos.png;cg\e\e]_A\}eoA\}eo_00.jpg;cg\e\e]_A\}eoA\}eo_01.jpg;cg\e\e]_A\}eoA\}eo_02.jpg;cg\e\e]_A\}eoA\}eo_03.jpg;cg\e\e]_A\}eoA\}eo_04.jpg;cg\e\e]_A\}eoA\}eo_05.jpg;cg\e\e]_A\}eoA\}eo_06.jpg;cg\e\e]_A\}eoA\}eo_07.jpg;cg\e\e]_A\}eoA\}eo_08.jpg;cg\e\e]_A\}eoA\}eo_09.jpg;cg\e\e]_A\}eoA\}eo_10.jpg;cg\e\e]_A\}eoA\}eo_11.jpg;cg\e\e]_A\}eoA\}eo_12.jpg;cg\e\e]_A\}eoA\}eo_13.jpg;cg\e\e]_A\}eoA\}eo_14.jpg;cg\e\e]_A\}eoA\}eo_15.jpg;cg\e\e]_A\}eoA\}eo_16.jpg;cg\e\e]_A\}eoA\}eo_17.jpg;cg\e\e]_A\}eoA\}eo_18.jpg;cg\e\e]_A\}eoA\}eo_19.jpg;cg\e\e]_A\}eoA\}eo_20.jpg;cg\e\e]_A\}eoA\}eo_21.jpg;cg\e\e]_A\}eoA\}eo_22.jpg;cg\e\e]_A\}eoA\}eo_23.jpg" OPERATOR="M2006=1">
// fU[gC[O
<CHOICE HREF="1110Ie.txt"   x="235" y="13" TYPE="99" FILE="cg\e\fU[gC[O.png;cg\e\fU[gC[O.png;cg\e\fU[gC[Oa.png;cg\e\fU[gC[Os.png;cg\e\e]_A\fU[gC[OA\fU[gC[O_00.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_01.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_02.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_03.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_04.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_05.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_06.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_07.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_08.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_09.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_10.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_11.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_12.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_13.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_14.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_15.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_16.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_17.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_18.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_19.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_20.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_21.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_22.jpg;cg\e\e]_A\fU[gC[OA\fU[gC[O_23.jpg" OPERATOR="50AE=1">
// VO
<CHOICE HREF="ta001.txt"   x="485" y="30" TYPE="99" FILE="cg\e\VO.png;cg\e\VO.png;cg\e\VOa.png;cg\e\VOs.png;cg\e\e]_A\VOA\VO_00.jpg;cg\e\e]_A\VOA\VO_01.jpg;cg\e\e]_A\VOA\VO_02.jpg;cg\e\e]_A\VOA\VO_03.jpg;cg\e\e]_A\VOA\VO_04.jpg;cg\e\e]_A\VOA\VO_05.jpg;cg\e\e]_A\VOA\VO_06.jpg;cg\e\e]_A\VOA\VO_07.jpg;cg\e\e]_A\VOA\VO_08.jpg;cg\e\e]_A\VOA\VO_09.jpg;cg\e\e]_A\VOA\VO_10.jpg;cg\e\e]_A\VOA\VO_11.jpg;cg\e\e]_A\VOA\VO_12.jpg;cg\e\e]_A\VOA\VO_13.jpg;cg\e\e]_A\VOA\VO_14.jpg;cg\e\e]_A\VOA\VO_15.jpg;cg\e\e]_A\VOA\VO_16.jpg;cg\e\e]_A\VOA\VO_17.jpg;cg\e\e]_A\VOA\VO_18.jpg;cg\e\e]_A\VOA\VO_19.jpg;cg\e\e]_A\VOA\VO_20.jpg;cg\e\e]_A\VOA\VO_21.jpg;cg\e\e]_A\VOA\VO_22.jpg;cg\e\e]_A\VOA\VO_23.jpg" OPERATOR="P226=1">
// xb^
<CHOICE HREF="1110BS.txt"   x="0" y="139" TYPE="99" FILE="cg\e\xb^.png;cg\e\xb^.png;cg\e\xb^a.png;cg\e\xb^s.png;cg\e\e]_A\xb^A\xb^_00.jpg;cg\e\e]_A\xb^A\xb^_01.jpg;cg\e\e]_A\xb^A\xb^_02.jpg;cg\e\e]_A\xb^A\xb^_03.jpg;cg\e\e]_A\xb^A\xb^_04.jpg;cg\e\e]_A\xb^A\xb^_05.jpg;cg\e\e]_A\xb^A\xb^_06.jpg;cg\e\e]_A\xb^A\xb^_07.jpg;cg\e\e]_A\xb^A\xb^_08.jpg;cg\e\e]_A\xb^A\xb^_09.jpg;cg\e\e]_A\xb^A\xb^_10.jpg;cg\e\e]_A\xb^A\xb^_11.jpg;cg\e\e]_A\xb^A\xb^_12.jpg;cg\e\e]_A\xb^A\xb^_13.jpg;cg\e\e]_A\xb^A\xb^_14.jpg;cg\e\e]_A\xb^A\xb^_15.jpg;cg\e\e]_A\xb^A\xb^_16.jpg;cg\e\e]_A\xb^A\xb^_17.jpg;cg\e\e]_A\xb^A\xb^_18.jpg;cg\e\e]_A\xb^A\xb^_19.jpg;cg\e\e]_A\xb^A\xb^_20.jpg;cg\e\e]_A\xb^A\xb^_21.jpg;cg\e\e]_A\xb^A\xb^_22.jpg;cg\e\e]_A\xb^A\xb^_23.jpg" OPERATOR="M92F=1">
// pC\
<CHOICE HREF="1110Cm.txt"   x="218" y="151" TYPE="99" FILE="cg\e\pC\.png;cg\e\pC\.png;cg\e\pC\a.png;cg\e\pC\s.png;cg\e\e]_A\pC\A\pC\_00.jpg;cg\e\e]_A\pC\A\pC\_01.jpg;cg\e\e]_A\pC\A\pC\_02.jpg;cg\e\e]_A\pC\A\pC\_03.jpg;cg\e\e]_A\pC\A\pC\_04.jpg;cg\e\e]_A\pC\A\pC\_05.jpg;cg\e\e]_A\pC\A\pC\_06.jpg;cg\e\e]_A\pC\A\pC\_07.jpg;cg\e\e]_A\pC\A\pC\_08.jpg;cg\e\e]_A\pC\A\pC\_09.jpg;cg\e\e]_A\pC\A\pC\_10.jpg;cg\e\e]_A\pC\A\pC\_11.jpg;cg\e\e]_A\pC\A\pC\_12.jpg;cg\e\e]_A\pC\A\pC\_13.jpg;cg\e\e]_A\pC\A\pC\_14.jpg;cg\e\e]_A\pC\A\pC\_15.jpg;cg\e\e]_A\pC\A\pC\_16.jpg;cg\e\e]_A\pC\A\pC\_17.jpg;cg\e\e]_A\pC\A\pC\_18.jpg;cg\e\e]_A\pC\A\pC\_19.jpg;cg\e\e]_A\pC\A\pC\_20.jpg;cg\e\e]_A\pC\A\pC\_21.jpg;cg\e\e]_A\pC\A\pC\_22.jpg;cg\e\e]_A\pC\A\pC\_23.jpg" OPERATOR="pyson=1">
// M29
<CHOICE HREF="1110Sm.txt"   x="439" y="81" TYPE="99" FILE="cg\e\M29.png;cg\e\M29.png;cg\e\M29a.png;cg\e\M29s.png;cg\e\e]_A\M29A\M29_00.jpg;cg\e\e]_A\M29A\M29_01.jpg;cg\e\e]_A\M29A\M29_02.jpg;cg\e\e]_A\M29A\M29_03.jpg;cg\e\e]_A\M29A\M29_04.jpg;cg\e\e]_A\M29A\M29_05.jpg;cg\e\e]_A\M29A\M29_06.jpg;cg\e\e]_A\M29A\M29_07.jpg;cg\e\e]_A\M29A\M29_08.jpg;cg\e\e]_A\M29A\M29_09.jpg;cg\e\e]_A\M29A\M29_10.jpg;cg\e\e]_A\M29A\M29_11.jpg;cg\e\e]_A\M29A\M29_12.jpg;cg\e\e]_A\M29A\M29_13.jpg;cg\e\e]_A\M29A\M29_14.jpg;cg\e\e]_A\M29A\M29_15.jpg;cg\e\e]_A\M29A\M29_16.jpg;cg\e\e]_A\M29A\M29_17.jpg;cg\e\e]_A\M29A\M29_18.jpg;cg\e\e]_A\M29A\M29_19.jpg;cg\e\e]_A\M29A\M29_20.jpg;cg\e\e]_A\M29A\M29_21.jpg;cg\e\e]_A\M29A\M29_22.jpg;cg\e\e]_A\M29A\M29_23.jpg" OPERATOR="SWM29=1">
// H_K USP
<CHOICE HREF="ta001.txt"   x="206" y="238" TYPE="99" FILE="cg\e\h_k.png;cg\e\h_k.png;cg\e\h_ka.png;cg\e\h_ks.png;cg\e\e]_A\USPA\USP_00.jpg;cg\e\e]_A\USPA\USP_01.jpg;cg\e\e]_A\USPA\USP_02.jpg;cg\e\e]_A\USPA\USP_03.jpg;cg\e\e]_A\USPA\USP_04.jpg;cg\e\e]_A\USPA\USP_05.jpg;cg\e\e]_A\USPA\USP_06.jpg;cg\e\e]_A\USPA\USP_07.jpg;cg\e\e]_A\USPA\USP_08.jpg;cg\e\e]_A\USPA\USP_09.jpg;cg\e\e]_A\USPA\USP_10.jpg;cg\e\e]_A\USPA\USP_11.jpg;cg\e\e]_A\USPA\USP_12.jpg;cg\e\e]_A\USPA\USP_13.jpg;cg\e\e]_A\USPA\USP_14.jpg;cg\e\e]_A\USPA\USP_15.jpg;cg\e\e]_A\USPA\USP_16.jpg;cg\e\e]_A\USPA\USP_17.jpg;cg\e\e]_A\USPA\USP_18.jpg;cg\e\e]_A\USPA\USP_19.jpg;cg\e\e]_A\USPA\USP_20.jpg;cg\e\e]_A\USPA\USP_21.jpg;cg\e\e]_A\USPA\USP_22.jpg;cg\e\e]_A\USPA\USP_23.jpg" OPERATOR="hkUSP=1">
// Kog
<CHOICE HREF="1110CV.txt"   x="476" y="206" TYPE="99" FILE="cg\e\Kog.png;cg\e\Kog.png;cg\e\Koga.png;cg\e\Kogs.png;cg\e\e]_A\KogA\Kog_00.jpg;cg\e\e]_A\KogA\Kog_01.jpg;cg\e\e]_A\KogA\Kog_02.jpg;cg\e\e]_A\KogA\Kog_03.jpg;cg\e\e]_A\KogA\Kog_04.jpg;cg\e\e]_A\KogA\Kog_05.jpg;cg\e\e]_A\KogA\Kog_06.jpg;cg\e\e]_A\KogA\Kog_07.jpg;cg\e\e]_A\KogA\Kog_08.jpg;cg\e\e]_A\KogA\Kog_09.jpg;cg\e\e]_A\KogA\Kog_10.jpg;cg\e\e]_A\KogA\Kog_11.jpg;cg\e\e]_A\KogA\Kog_12.jpg;cg\e\e]_A\KogA\Kog_13.jpg;cg\e\e]_A\KogA\Kog_14.jpg;cg\e\e]_A\KogA\Kog_15.jpg;cg\e\e]_A\KogA\Kog_16.jpg;cg\e\e]_A\KogA\Kog_17.jpg;cg\e\e]_A\KogA\Kog_18.jpg;cg\e\e]_A\KogA\Kog_19.jpg;cg\e\e]_A\KogA\Kog_20.jpg;cg\e\e]_A\KogA\Kog_21.jpg;cg\e\e]_A\KogA\Kog_22.jpg;cg\e\e]_A\KogA\Kog_23.jpg" OPERATOR="M1911=1">

<WIPE EFFECT="FADE" TIME="10">
<SELECT>
<A HREF="1120.txt" OPERATOR="">//~ 1120
