//> left teras wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="teras">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　……究竟，打算做什么呢？

　我站在阳台上，一边撬开窗户的锁，一边再一次这样质问自己。

　当我浑身沾满泥土，在树丛的间隙中爬行，同时不断破坏昂贵的传感器的时候，
  也曾多次想要停下切断配线的手，对自己发出这样的疑问。

　目前没有护卫的必要。

　从克劳蒂娅发出的这个命令中，我察觉到了更深层次的意思。

　目前不要靠近我的身边……

　我被克劳蒂娅拒绝了。
　正是这样的想法驱使自己做出了这种愚蠢的行为吗？

　越想下去我就越觉得自己是如此悲哀。
  不在工作中混杂个人的情感，这不是铁则吗。

被过分的疑神疑鬼所束缚，进而导致行为的失控。这种无聊的事不应该发生在“Phantom”身上吧。

　这时，窗户打开了。

//> left roomC1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="roomC1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　夜风还来不及吹拂窗帘，我早已快速无声地溜进了房内。

　即使没有灯光，这种程度的黑暗也难不倒我。

　客厅里空无一人，但很明显地留有克劳蒂娅以外的人的形迹。

　一个多出的玻璃酒杯，以及不熟悉的香烟的味道。

　看来，今夜有某位客人大驾光临。
  为了独自迎接，克劳蒂娅才解除了我的护卫工作吧。

　难道说，这是位连保镖都不能见到的客人吗？

　我非常清楚自己正慢慢失去控制。

　是谁呢？
　究竟，是谁来了呢？

//> left passage4 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="passage4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　我沿着楼梯悄悄地向二楼的卧室走去。

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　自己最初听到的，像是由于痛苦而费力挤出的喘息声。

　紧接着便是混杂在其间的，低沉粗重的男人的呼吸声。

　一瞬之间，我的脑中一片空白，什么都感觉不到。

　在走廊中走到一半的身体被冻结了。
　当我注意听到那单调而有节奏的、男女之间的喘息声时，大脑中的回路全部都断掉了。

　紧接着，已经与木偶无异的身体四肢，不受控制地再次动了起来。

　我偷偷转动了卧室的门把手，无声地将门推开一条缝隙。

//> left 1140p1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="1140p1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　柔らかくN氦圣ロウディアの肢体は、
　りつく男の手足のhな硬さのせいで、
　なおいっそう淫靡に目にきついた。

　男のI手が、呵ない荒々しさで、左右の乳房を下から掴み上げる。
　くれだった\い指が、ぐりぐりと蠢くたび、
　その隙gから、られ、溢れ出た白い肌が、切なく小刻みにdする。

　そのは、なにか奇怪な生物に寄生され、
　断末魔のdをせているようだった。

　苦のせいか、その果ての快Sに到ったせいか、
　茫洋と男を下ろすクロウディアの眼差しは、
　幛、Fめかしくんでいる。

<CLEAR><BACKGROUND SRC="1140p2">//# 1140p2 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　その目が、ふいに男から逸れて宙を泳ぎ、
　ひたと、薄く_いたドアの隙gに据えられた。

　眼差しに醒めた意Rの光がる。

　クロウディア……

　られていた。
　目が合っていた。

　荬扭れた。
　かれているのも、
　きしているのがlなのかも。

　全身の血が、爪先から流れ出ていくような感に捕われる。

　だが、本物の~望に打ちのめされたのは……

<CLEAR><BACKGROUND SRC="1140p1">//# 1140p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="4">//%sL
「あぁぁ……」

<BOX type="0">//%w
　そう、ひときわ高く悦Sに喘いで、
　クロウディアが目を]じてからだった。

　……どうして？

　莞钉い皮毪悉氦胜韦恕
　郅筏皮い啤郅丹欷皮い牍Qの男の目の前だって、
　もう、承知してるQなのに……

　相手の男は何も莞钉ぬまま、ベッドから下りて床に立ち、
　クロウディアの首根を掴んで引き起こす。

　そんな乱jなQわれ方にも、クロウディアは抗わず、
　め苛まれた快Sの残滓に呼吸を荒げているだけだった。

<BOX type="5">//%sR
「いいザマだな、おい」

<BOX type="0">//%w
　嘲るような男の郅には、剥き出しの欲がこもっていた。

<BOX type="5">//%sR
「ほぉら、Rでてみろよ。
　手前ェのよがりっぷりをよォ」

<CLEAR><BACKGROUND SRC="1140p3">//# 1140p3 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　男はクロウディアを壁の姿のところまで引きずっていくと、
　冷たいR面にを押し付けてから、首を掴んでいた手を放した。

　不意に支えを失ったクロウディアは、すがるようにして壁に手をつく。

　そのgに、背後に立つ男は、
　いびつなI手で彼女の臀部を掴みに捕らえていた。

<BOX type="5">//%sR
「さァて……こいつを食らえゃ、
　どんな男も腑iけだったと
　思い知るぜ。クロウディア」

<BOX type="0">//%w
　男の不长郅の通り……
　\々と`首をもたげた男根は、
　とても同じ人gのものとは思えない代物だった。

<CHOICE HREF="1140a.txt" TEXT="＊进去阻止他们" OPERATOR=""></A>
//{ ＊止めに入る 1140a ＊aってている 1140b
<CHOICE HREF="1140b.txt" TEXT="＊沉默地看着" OPERATOR=""></A>
//{ ＊止めに入る 1140a ＊aってている 1140b


