　待在身边……
　永远待在身边……

　凯尔的话语，如同涌入我干涸内心的清泉。

「……我也是」

　试着说出来的，是非常简单的话语。

　那些无法应付的感情，用一句话就表达了出来。

　我想让这个孩子永远待在自己身边。

好好想一想的话，
每一天，凯尔的声音，凯尔的表情，凯尔所做的一切……给了我多大的安慰呢。

「在遇到你之前，我跟死了没什么两样」

「跟你分开的话，我又会变回活死人」

「所以，你就是我的生命」

「是你让我想起了欢笑与泪水」

「不做助手也没有关系」

「能不能帮上忙都无所谓，对我来说，你是不可或缺的」

<BUSTUP NAME="cyall2" face="2" MODE="on" zoom="" ALIGN="right">//# cyall2^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「可是……」

「果然，{名}还是孤零零的一个人」

「在楼顶的时候我就明白了」

「不管身边有谁，这个人都是孤单的一个人」

「即使能触摸你，能拥抱你，{名}你还是身处在不同的世界」

「我想要真真正正的待在{名}的身边」

<BOX type="0">//%w
「我，在哪里呢？」

　抚摸着凯尔在月光中闪烁光芒的金发，我含泪微笑着说道。

「看着我的眼睛。呐，里面只有凯尔吧？」

<BOX type="5">//%sR
「……嗯」

<BOX type="0">//%w
「现在，我就在这里哦」

「现在，我只能看到凯尔。
　现在，我就在这里看着你」

「即使我去了一个跟凯尔不同的世界，我也一定会回来的」

「回到这个有凯尔在等待着的世界来」

<BUSTUP NAME="cyall2" face="8" MODE="on" zoom="" ALIGN="right">//# cyall2^8 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……真的吗？」

「约定好了……吗？」

<BOX type="0">//%w
「嗯，约定好了」

<BOX type="5">//%sR
「……{名}……」

<CLEAR><BACKGROUND SRC="LLXV[">//# 1330p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　凯尔探出身体，轻轻地贴上了我的嘴唇。

　她伸出来的灼热的舌尖，小心地舔着我的牙根。

　最初我并没意识到她在做什么……注意到她如此大胆的行为的时候，我的全身不禁都僵硬了。

　这是，与表达感谢或恋爱的宣誓不同的、相互渴求着的男女的吻……

<CLEAR><BACKGROUND SRC="1330p1">//# 1330p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「凯尔……」

　顾不上狼狈，我被凯尔的视线牢牢地钉住了。

<BOX type="5">//%sR
「抱我」

「我想让{名}记住。
　今夜的事，还有我的事」

「我想将这一切刻在玲二的脑海里」

「让你不管到哪里，不管做什么，都不会忘记」

<BOX type="0">//%w
「可是……」

　这种事，我做不来。

　的确，我喜欢凯尔。

　虽然自己对表达爱意的言语不是非常明白。可是，一定可以这样断言。
  对我来说，凯尔是最重要的。
  在这个世界上，无论是谁都不会比她更加重要。

　可是……这与抱她是两码事……

<BOX type="5">//%sR
「还是说……你不喜欢？」

「不喜欢这种小孩子的身体？」

<BOX type="0">//%w
　凯尔所诉说着悲伤的眼睛，让我不由得紧张起来。

　因为身为男人，所以我很清楚潜藏在体内的这份欲望的丑陋与痛苦。

　作为这份欲望的饵食，凯尔太过纯洁和柔弱了……让人不忍下手。

　注意的话才发现，自己正盯着凯尔的胸口和脖子。

　就像在新下的白雪上用鞋底刻下印记……
　这样的肌肤，这样的弹性，无不激发着男人几近疯狂的欲望……想要第一个触摸这一切。

　不行……
　她明明还是个孩子……

　身体，简直要从内部被撕裂了。

<BOX type="5">//%sR
「{名}……
　呐？　求求你……」

<CALC WORKNAME="1330" OPERATOR="1">//
<BOX type="0">//%w
<CHOICE HREF="1360.txt" TEXT="＊抱凯尔" OPERATOR=""></A>//{ ＊キャルを抱く 1360 ＊今はやめておく 1370
<CHOICE HREF="1370.txt" TEXT="＊住手吧" OPERATOR=""></A>//{ ＊キャルを抱く 1360 ＊今はやめておく 1370



<A HREF="1400.txt" OPERATOR="">//~ 1400
