　说实话，我胆怯了。

　凯尔的感情，我不能接受。

　我想保护凯尔的生命安全，
  所以在她的安全得到保障之前，希望她能一直留在自己身边。

　可是，正因为将她留在身边，才让她产生了这样的感情吧。

　要怎么说呢？
　要怎么说才能在不伤害她的情况下让她接受呢？

<CLEAR><BACKGROUND SRC="room0e1">//# room0e1 1 cyall2^8 20
<BUSTUP NAME="cyall2" face="8" MODE="on" zoom="" ALIGN="right">//# room0e1 1 cyall2^8 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「……不喜欢我吗？」

<BOX type="0">//%w
　泪珠开始在凯尔眼中打转。
  她像是要刨根问底一样这样追问道。

「不是……不喜欢……」

　干涩的喉咙中，硬生生地挤出这样的话。

「和你一起度过的时光很快乐……我，很喜欢你」

　这不是撒谎。
　好好想一想的话，每一天，凯尔的声音，凯尔的表情，凯尔所做的一切……给了我多大的安慰呢。

「可是……不行。
　有凯尔的地方，对我来说是很重要的」

<BUSTUP NAME="cyall2" face="2" MODE="on" zoom="" ALIGN="right">//# cyall2^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……」

<BOX type="0">//%w
「我不想把这样的地方，同充满杀戮的修罗场混为一谈」

「至少，当我与凯尔在一起的时候，让我忘记这些血腥肮脏的事情。明白吗？」

<BOX type="5">//%sR
「……嗯」

「那，{名}，约定好了哦……」

「不管发生什么……你一定要回到有我在等待着的地方？」

<BOX type="0">//%w
「……」

　对杀手来说，什么时候丢掉性命都不奇怪。
　一定要回来……为什么是这样的约定。

　不过……

「嗯，说好了。我一定会回到有你的地方」

「所以你只要放下心来、老实等着就好了。什么都不必担心」

　为什么，我要对这个孩子许下这种……难以实现的诺言呢？

<BOX type="5">//%sR
「……约定了哦？」

<BOX type="0">//%w
「嗯，约定了」

<CALC WORKNAME="1340" OPERATOR="1">//
<A HREF="1400.txt" OPERATOR="">//~ 1400
