//> left room0e1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="room0e1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
“……要放弃当杀手么？”

　望着安详地睡在身边的凯尔的侧脸，我偶然间想到了这件事。

　不能把这个孩子置于危险之中。
　不管怎么说，不能让她卷进这个血腥的世界。

　可是，只要自己还是组织的杀手，危险什么的就无从逃避。
  凯尔总有一天会被波及。

　既然这样，我们两人只有分别了……直到昨天我都还是这么想的。

　可是……

　现在，我好像能够回去了。

　双手沾满鲜血的自己，好像可以将被夺走的一切尽数夺回了。

　这个孩子，给了我可以回去的地方。
  既然这样……

　两个人一起逃跑的话，就必须要做好准备。

　虽然困难倍增了，但我却没有丝毫的畏惧。
　那令人怀念的力量，如今正在全身翻腾着。

　希望……
　还有，发誓要活着迎接明天的勇气……

　和那个时候一样。
　和取回真正的自己、将一切都赌在不是Zwei、不是杀手的自己身上的那天一样。

　这一次我必须要成功。
　不然的话，就没有脸去面对死去的{ヒロイン}。

<A HREF="1400.txt" OPERATOR="">//~ 1400
