「{ヒロイン}……」

<BOX type="5">//%sR
「不要用那个名字叫我」

「我是Ein，从前也是，现在也是」

<BOX type="0">//%w
没有感情的声音、冰冷的眼神。
她已经不再是那个失去一切、痛哭流涕的少女了……而是，被冠以最强之名的杀手。

「没想到……你还活着」

<BOX type="5">//%sR
「彼此彼此。{姓}{名}……」

<BUSTUP NAME="elen6" face="7" MODE="on" zoom="" ALIGN="right">//# elen6^7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「不……现在应该叫你Phantom了吧」

<BOX type="0">//%w
　现在总算是真相大白了。

　既然她被冠以Ein之名，那肯定还有继续用这个名字称呼她的家伙存在。

　赛斯・玛斯塔……
　一切都是他一手操纵的。

　所有发生的事情，都是他所导演的完美的复仇剧。

　梧桐大辅、克劳蒂娅、还有维斯梅尔……他煽动这三个人互相猜忌、勾心斗角，然后让这些曾经陷害过自己的仇敌们一个个地自取灭亡。
　怎么看这都是他的做事风格。

　我不知道他究竟是如何打探到Inferno和梧桐组的内部情报、然后秘密进行谋划的。
  不过，除了这个疑问，其他的一切都指明他就是罪魁祸首。　

　揭露真相、引Inferno出动的，应该也是赛斯吧。

<A HREF="1620.txt" OPERATOR="">//~ 1620
