“说不定是个好机会，藤枝同学的感情”

　{ヒロイン}的话在脑中重现，让我感到胸口一阵苦闷。

　抱歉……我一边在心中这样小声嘟囔着，
  一边下定决心，说出了早已准备好的台词。

「如果可以的话……请务必和我交往」

　我真是个混蛋，最差劲的混蛋……

<BUSTUP NAME="mio1" face="1" MODE="on" zoom="" ALIGN="right">//# mio1^1 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……」

<BOX type="0">//%w
　……不知道为什么，美绪像丢了魂一样，无言地望着半空。

「……怎么了？」

<BUSTUP NAME="mio1" face="6" MODE="on" zoom="" ALIGN="right">//# mio1^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「唉，啊？　那个……」

<BUSTUP NAME="mio1" face="a" MODE="on" zoom="" ALIGN="right">//# mio1^a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「对不起，我……太突然了……」

「有点混乱，那个……」

<BUSTUP NAME="mio1" face="b" MODE="on" zoom="" ALIGN="right">//# mio1^b 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……谢谢你」

「我非常开心……」

<BOX type="0">//%w
　美绪的笑容既明朗又温柔，就像天空中的春霞。

　自己却践踏着这一切……我为自己的卑劣感到无比的痛心。

<bgm src="" mode="fadein" old="fadeout" time="30" loop="on">//$ 0 0 0
　欺骗她那温柔笑脸的瞬间，我突然明白了。

　即使一直在被爱治愈着，我还是背叛了她的感情。

　那个世界的血腥与肮脏，已经被我带进了这纯洁、安宁的生活之中。

<CALC WORKNAME="3080a" OPERATOR="1">//
<A HREF="3100.txt" OPERATOR="">//~ 3100
