　2年以来，{ヒロイン}一直活在过去的阴影中。

　相比之下，自己又是怎样呢？

　呼吸着故乡的空气，享受着安逸的生活……

终有一天会让她能够因为喜悦而发自内心地露出笑颜。
根据她记忆中的线索，找到她真正的过去……这样的约定，现在仍被束之高阁。

　的确，现在的{ヒロイン}已经变得会笑了。
　不光是在人前扮演开朗女学生的时候，当我们两人独处时，她偶尔也会在嘴角露出淡淡的微笑。

　可是，那样的微笑，同样令人感到痛心。

　那是充满怜悯的……对已经死心了的自己所露出的嗤笑。

　对我来说，一切仿佛都结束了。
　这里是与那个暴力世界完全不同的、充满安定祥和的地方。置身其中的自己，就像找到了最后的栖身之所一样。

　可是，对她来说，什么都没有结束。

　对{ヒロイン}来说，这个国家与之前的逃亡地没有什么区别……不过是与那个地狱相连的一个休息的地方罢了。

　我又一个人逃走了吗？

　我又把她扔下了吗？

　为什么，我总是把{ヒロイン}一个人扔下？
　如果只有自己能够获救，那这样的拯救又有什么意义呢？

「我……」

<BUSTUP NAME="elen7" face="" MODE="on" zoom="" ALIGN="right">//# elen7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「去藤枝同学那里吧」

<BOX type="0">//%w
　似乎要将我不干不脆的态度彻底打消一般，{ヒロイン}这样说道。

<BOX type="5">//%sR
「她在期待着你的回答」

<BUSTUP NAME="elen7" face="2" MODE="on" zoom="" ALIGN="right">//# elen7^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「妨碍了你们的我按理不应该说这种话，可是……就这样把她放在一边，实在是有些太残酷了」

<BOX type="0">//%w
　……她说的没错。

　像小动物一样胆怯、畏首畏尾，任由掠过屋顶的风刮过自己身体的少女。

　如果说我了解她的心情，那是在撒谎……不过，我并非完全无法想象。

她恐怕从来没有像那样对一个男人表白。
她对每一句话都字斟句酌，甚至令人产生一种错觉，仿佛一字一句都关系着她人生的全部。

「……我该怎么回答她呢」

<BUSTUP NAME="elen7" face="6" MODE="on" zoom="" ALIGN="right">//# elen7^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「能趁机利用她自然是最好的，不过……」

<BUSTUP NAME="elen7" face="7" MODE="on" zoom="" ALIGN="right">//# elen7^7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……那样的伪装，你应该是做不到的吧」

<BOX type="0">//%w
「……」

<BUSTUP NAME="elen7" face="" MODE="on" zoom="" ALIGN="right">//# elen7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「如你期望的去说就行了」

「不过，不要忘了她是什么人」

<BOX type="0">//%w
「……我明白了」

<bgm src="" mode="fadeout" time="20" loop="on">//> left court2a wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="court2a">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　离开礼拜堂后，我一边朝校舍走去，一边考虑着这个名叫藤枝美绪的少女的事。

　{ヒロイン}说的没错……
　为了向梧桐组施压而接近美绪的话，恋爱关系说不定是个绝好的借口。

　并不是说我们要对美绪造成什么危害。

　自己介入了美绪的生活……需要威胁梧桐组的时候，这样的事实就足够作为交涉的筹码了。

　如果小心一点的话，直到事情过去美绪都不会有任何察觉吧。

　话虽如此……我们真的可以肆意利用一无所知的美绪的感情吗。
  我们必须要做到这种地步吗？

　我一边苦闷地烦恼着，一边在校园内寻找着美绪。

<CALC WORKNAME="3120" OPERATOR="1">//
<A HREF="3080.txt" OPERATOR="">//~ 3080
