　我一个人呆呆地坐在座位上，搞不清楚究竟发生了什么。

站起身，结完帐。
仿佛是有店内的空气在无形之中推着自己一样，我静静地走出了咖啡店。

<bgm src="" mode="fadeout" time="20" loop="on">//> left Jtown wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="lonely" mode="fadein" old="fadeout" time="10" loop="on">//$ lonely.swa 0 255
<BACKGROUND SRC="Jtown">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　直到刚才自己还和美绪一同漫步于商店街的人山人海之中……现在看来，这一切就像是银幕上的影像一样，感觉离自己异常地遥远。

　为什么……
　究竟是哪里发生了怎样的错误，才让事情变成这样。

　失去凯尔的那天，自己明明是那样的悲痛、那样的自责。

　可是，在得知凯尔平安无事以后，自己为什么会感到痛苦呢。

　过去与凯尔一起度过的日子，是无比幸福的……直到现在，我依然是这样想的。

那是作为杀手的自己不应得到的幸福。
那个时候，伴随着幸福而来的……是无尽的谎言。
为了谎言不被揭穿，自己不得不无休止地在谎言上堆积新的谎言，以谎补谎。

　这样的做法就像借高利贷一样，所以现在自己必须要还债。
  这就是得到那份幸福所要付出的……代价。

　可是，只有一点自己可以发誓。
　自己爱着凯尔，即使付出生命也要保护她……这样的心情，绝不是谎言。

<A HREF="3325.txt" OPERATOR="3190=1">//~ 3325
<A HREF="3360.txt" OPERATOR="1330=1">//~ 3360
<A HREF="3365.txt" OPERATOR="">//~ 3365
5
