　什么都不做的话，凯尔一定会暴露在{ヒロイン}掷出的小刀前。

　Ein会掷出飞刀的事……要怎样传达给凯尔呢？

<se id="1" src="05_02" mode="normal" time="" loop="off" effect="">//!se 
<CLEAR><BACKGROUND SRC="white">//#! white 1
<WIPE EFFECT="fade" TIME="0">
<CLEAR><BACKGROUND SRC="INchurch2">//#! INchurch2 1 elen5^3 20
<WIPE EFFECT="fade" TIME="0">
<BOX type="0">//%w
　正当我绞尽脑汁思考的时候，Python放出了第6次的咆哮，沉默了下来。

<CLEAR><BACKGROUND SRC="3720p1">//# 3720p1 1 dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　凯尔马上从忏悔席里一跃而出。
　确信自己已经获得胜利的她带着死神一般的微笑……

　可在那之前，{ヒロイン}的小刀已经呼啸着飞了出去。

　糟了。
　对飞来的小刀丝毫没有察觉的凯尔根本躲不开……

<A HREF="3830a.txt" OPERATOR="3160MM=1">//~ 3830a
<A HREF="3830b.txt" OPERATOR="">//~ 3830b
