○0001○^g021……おかしな、ものね。^nもう、とっくに、Kわった男を相手に。
●0001●^g021……真是奇怪呢。^n对着很久以前，就已完结了的男人。

○0002○^g021こんな……。
●0002●^g021这样的……

○0003○^g999──ザ?リッツ?ロンドン最上Aの一角。^n──スィ`ト１５０２。
●0003●^g999――伦敦丽兹酒店最上层的一角。^n――套房１５０２。

○0004○^g999驻膜猡るベッドのひとつで──
●0004●^g999在数张床的其中之一――

○0005○^g999女は、男と肌を重ねていた。^n正_にそうかはわからない。^n少なくとも女の肌は相手に触れているはず。
●0005●^g999女人和男人的肌肤重叠在一起。^n不知道正确来说是那样吗。^n至少女人的肌肤该是触碰到对方的。

○0006○^g999女は、男と肌を重ねていた。^nそうすることで、あの哀れな少女に、何が^n起こるのかを半ば理解しながら。自分から。
●0006●^g999女人和男人肌肤重叠在一起。^n那样做，那可悲的少女就会，^n产生什么影响。由自身的。

○0007○^g999女は、相手の男の姿をつめる。^nもしくは睨み付ける。
●0007●^g999女人注视着对方男人的身影。^n又或是盯住。

○0008○^g999己の肌の幛丹攘鳏炻浃沥牒工蚋肖袱胜ら。^nずっと以前にこの男にもたらされた屈辱を、^n切なさ、悲しみ、寂しさを思い出しながら。
●0008●^g999一边感受到自己的肌肤的温热和流落的汗水。^n一边想起很久以前被这男人带来的屈辱、^n难过、悲伤、寂寞。

○0009○^g999わずかに喘いで。^n摔ように、言~をぐ──
●0009●^g999稍稍的喘着气。^n像是耳语般的交织话语――

○0010○^g021ふふ……。^n本当に、まるで、R鹿のようじゃない。
●0010●^g021哼哼……^n真的就像是笨蛋一样。

○0011○^g021……い……。
●0011●^g021……恶劣……

○0012○^g021い、大人ね……。^nもう、あなたと、大して浃铯椁胜ぁ…。
●0012●^g021真是恶劣的人呢。^n我和你已经差得不远了。

○0013○^g999口元に浮かぶ笑み。^nそれは、彼へとせるものではなくて。
●0013●^g999口边展现笑容。^n那并不是给他看的东西。

○0014○^g999自嘲の笑みだった。^nこうまでしても何をも得られることのない^n自分自身への、ささやかな嘲りをzめた唇。
●0014●^g999是自嘲的笑。^n给就是做到这地步也不会得到什么的自己的，^n注入了微小的嘲弄的嘴唇。

○0015○^g999行椁撕韦我馕钉猡胜い趣铯っているのに、^nそうせざるを得ない、愚かさと、hさへの、精一杯の嘲り。
●0015●^g999明知道行为什么意义也没有，^n可却不得不那样做，给愚昧和丑陋的尽力予嘲笑。

○0016○^g999彼のかたちを感じる。^nそれだけだ。
●0016●^g999感到他的形体。^n就只是那样。

○0017○^g999彼はQして昂ぶらない。^nく}婴工幛晤を女が感じたとしても、^nそれは、彼ではない。自己の幛晤れ、だ。
●0017●^g999他决不会昂扬。^n女人就是感受到强烈脉动的热之类的，^n那也并不是他。是自己的热的显现，而已。

○0018○^g999恋人のように肌を重ねても。^n汗に吸い付く互いの肌を感じたとしても。
●0018●^g999即使像恋人一样的肌肤之亲。^n就算感到汗水黏在一起。

○0019○^g999意味は、ない──
●0019●^g999都没有，意义――

○0020○^g021\の能をFさせたんですってね。^nあの子も……。
●0020●^g021能让黑之剑显现了呢。^n那孩子也……

○0021○^g999返答はない。^n沈a。
●0021●^g999没有回答。^n沉默。

○0022○^g999表情を多少浃à皮浃铯毪长趣韦胜ぁ^n冷ややかな、想いを感じることのない、^n彼のを、女はつめる。
●0022●^g999表情即使改涠嗌僖捕疾换嵊兴改洌^n不会感受得到冰冷的思慕。^n女人注视着他的脸。

○0023○^g999いいや、睨み付ける。^nどろりと幛盲驻膜猡胃星椁蜣zめながら。
●0023●^g999不，是盯着。^n一边带着些混浊的感情的。

○0024○^g021どんな魔法を使ったの。^nあんないい子に、あんなものを握らせて。
●0024●^g021是用了什么样的魔法。^n竟然让那样的好孩子握上那种东西。

○0025○^g021嫌がったでしょうに。^n痛かったでしょうに。^nそんなに、あの子のことが荬摔胜毪巍
●0025●^g021很不愿意的吧。^n很痛的吧。^n那么的在意那孩子吗。

○0026○^g021\の能、茨のひとつ。^n私たちには与えられなかった、I……。
●0026●^g021黑之剑能，荆棘之一。^n没有赐予我们的锁匙……

○0027○^g021何をしたの。^nあなた、また、lかを──
●0027●^g021要干什么。^n你，又要，让谁――

○0028○^g002……何も。
●0028●^g002……什么都没。

○0029○^g999短い言~。^no言とさほど浃铯辘悉筏胜ぁ
●0029●^g999简短的话语。^n跟无言并没什么改洹

○0030○^g999けれど、女は震えた。^n辘àあったという事gが女を昂ぶらせる。
●0030●^g999可是，女人颤抖了。^n有作回应这事实令女人昂扬。

○0031○^g999肉のがりで何かを得られるUがないと^n知りながら、それでも、自分の内趣丐^n彼を取りzもうと──
●0031●^g999虽然知道肉体的连系并没有连接，^n尽管如此还是^n把他往自己的内侧拉――

○0032○^g999体が、こころが、Pるようにうねる。^n幛さ韦彼を包む感触。
●0032●^g999身体，心像是环附般的弯曲。^n温热水滴把他包围的感觉。

○0033○^g999深く果てのない水の底へと沈みzむよう、^n彼のかたちを感じながら、Tう。Tう。^nいいえ、掴んで、引きずりzむ。
●0033●^g999像往深而无尽的水底沉下去那样，^n边感受到他的形体边引诱。引诱。^n不，是抓住，拉进去。

○0034○^g999驻咿zもうとする──
●0034●^g999要把他吞噬――

○0035○^g999驻咿zんでいるはず。^n深くまで、彼を、少なくとも肌と肉で。^nそれなのに。昂ぶるのは、女、ひとり。
●0035●^g999该是正在吞噬。^n直到深处的，把他，至少是把肌肤和肉体。^n尽管如此。昂扬的就女人一人。

○0036○^g999男は、肌を重ねているはずの男は、^n同rに──
●0036●^g999男人，该是在肌肤之亲的男人，^n同时――

○0037○^g999まるで、女からxれて、^n高みから下ろすようなを投げ欷堡搿
●0037●^g999就像是从女人处离开。^n从高处投以像是俯视般的视线。

○0038○^g002あれは、俺が与えるものではない。^n求める者が手にするだけだ。
●0038●^g002那并不是我所赐予的。^n是追求的人把它拿到手罢了。

○0039○^g021ええ、あなたにはそうでしょうとも。^nそう言うと思った……。^n卑怯なあなた……。
●0039●^g021嗯，对你来说当然是那样吧。^n就觉得你会那样说……^n卑鄙的你……

○0040○^g021ひとりでそこへ留まって、^n私たちを、どんな目でているの……？
●0040●^g021一个人留着在那处，^n在以怎样的目光看着我们……？

○0041○^g999男の目をつめる。睨む。^n薄い色の瞳。
●0041●^g999注视着男人的瞳孔。睨视。^n浅色的瞳孔。

○0042○^g999それは、こんなにもg近であっても、^n女の姿をつめてはいない。
●0042●^g999那就是在如此的近距离，^n都没注视女人的模样。

○0043○^g999肌を、瞳を、濡れた唇をようとはしない。^n唇を重ねない。^n舌もjめない。
●0043●^g999肌肤，瞳孔，湿了的口唇都没看。^n唇没重叠。^n舌也没缠绕。

○0044○^g999どちらも、女自身がそうするものだから。^n彼はただ辘à毪坤堡恰
●0044●^g999无论哪一个都是女人自己要那样做的。^n他就只是响应而已。

○0045○^g999肌にも触れない。^n指さえ@わせない。^n幛稀⑴自身がそうさせるものだから。
●0045●^g999肌肤也不会触碰。^n连手指也没抚摸。^n因为爱抚是女人使他那样做的。

○0046○^g999Гことで初めて彼の指は女に触れる。^n肌に、肉に、触れる。
●0046●^g999在引导下，他的手指次碰到女人。^n触碰到肌肤，肉。

○0047○^g999Qして、自分からは婴ことさえない。^nがることさえ、彼は、そう望まない。^n望むのは、いつも、いつも──
●0047●^g999决不会由自己动起来。^n就连结合，他都不期望。^n期望的总是，总是――

○0048○^g999いつも──
●0048●^g999总是――

○0049○^g021浃铯盲皮い胜い韦汀^nあのrから、何も、なにひとつ……。^n昔のまま……。
●0049●^g021都没淠亍^n从那时开始就什么都……^n仍然跟以前一样……

○0050○^g021この肌も、瞳も、も……。^nZりかけてくれることのない唇も……。
●0050●^g021这肌肤也，瞳孔也，头发也……^n不会跟人说话的嘴唇也……

○0051○^g021あなたは、何も浃铯盲皮い胜い韦汀^nああ……。
●0051●^g021你什么都没有改洹^n啊……

○0052○^g021ああ、そうね……。^nそういえば……あなたは……。
●0052●^g021啊……对呢……^n说来……你……

○0053○^g021もうひとりのあなたと、同じ──
●0053●^g021和另一人的你一样――

○0054○^g021んっ……。^nん、ぁ……ぅ……んんッ……。
●0054●^g021嗯……。^n嗯，啊……唔……嗯嗯……。

○0055○^g999激しい`和感があった。^n突如として、彼の幛くく感じて。
●0055●^g999剧烈的违和感。^n突如其来地，强烈地感觉到了他的热量。

○0056○^g999肌と肉に忍び寄るもの。^nこころへ入りzむもの。^n女は、内趣ら膨れあがるものに息を驻唷
●0056●^g999悄悄潜入肌肤与肉体的东西。^n钻入内心深处的东西。^n女人对着自身体内侧膨大起来的东西，倒吸了口气。

○0057○^g999く、く、}婴工牒韦。^n正常な思考であれば男の昂ぶりを思うはず。
●0057●^g999强烈地，猛烈地，脉动着的什么。^n正常想来应该是男人的高昂的东西。

○0058○^g999`う。`う。彼はQしてそうしない。^nだから、それは、彼のものではなかった。
●0058●^g999不对。不对。他绝不会这么做。^n所以，这个，不是他的东西。

○0059○^g999恐らくそれは“もうひとり”のものなのだ。^n肌と肉のがりであるはずの行椁我馕钉、^nゆっくりと浃铯盲皮い。
●0059●^g999恐怕这是“另外一人”的东西吧。^n本应是肉体交缠的行为的意义，^n渐渐地发生了变化。

○0060○^g999彼の幛蚋肖袱搿^n引きずりzみ、驻咿zもうとする自身も。
●0060●^g999感觉到了他的热量。^n以及被引诱，被吞噬的自身。

○0061○^g999心の鼓婴趣饯盲り同じ}婴虻盲啤^n彼の幛恕⒈摔韦たちに、肉が震えた。^n~が溢れる。口から流れ出る血のように。
●0061●^g999有了如心脏的跳动般的脉动的，^n他的热量，他的形状，肉体因此颤抖着。^n泪水溢出眼角。就如同自伤口流出的血液。

○0062○^g999女は唇を]じる。^n思いがけず声を上げそうになったから。
●0062●^g999女人闭上了嘴唇。^n不然就似乎快要忍不住地发出声音。

○0063○^g999耐えようとする。^nあり得るはずがない、彼の、肉の感触に。
●0063●^g999强忍着。^n绝不可能会有的，他的肉体的感触。

○0064○^g999缮をかせるつもりなどなかった。^nたとえ、彼であっても。
●0064●^g999没有让人听到娇喘的打算。^n就算，是他也一样。

○0065○^g021ん……ッ……。^n……ん、んんッ……ふ、ぅ……。
●0065●^g021嗯……啊……。^n……嗯，嗯嗯……呼，唔……。

○0066○^g021ん──
●0066●^g021嗯──

○0067○^g999幛丹欷搿^nlよりも冷ややかな指で触れられる。
●0067●^g999被爱抚着。^n被那比谁都要冰冷的手指触碰着。

○0068○^g999それはずっと昔にったことのはずだった。^nけれど。これは。今こうしているのは、何。^n`う。`う。`う！
●0068●^g999那本该是从很久以前就期盼过的东西。^n但是。这个。现在所做的这个，是什么。^n不对。不对。不对！

○0069○^g999こんなにもgに、^nいが、叶えられるはずなどないのに──
●0069●^g999明明不可能如此简单地，^n愿望，就被实现了──

○0070○^g999@いうねり、肉の感触を伴って入りzむ。^n女の肉を押し_いてくる巨大な物感に、^nたとえようのないものを女は感じる。
●0070●^g999翻涌着，伴随着肉体的感触钻进来。^n对这挤开女人肉体的巨大异物，^n女人体味到了难以言喻的感觉。

○0071○^g999否定。^n拒~。^n自ら望んだ行椁扦るはずなのに──
●0071●^g999否定。^n拒绝。^n分明应该是自己所期望的行为──

○0072○^g999これは──
●0072●^g999这是──

○0073○^g021……はっ、あ……。^nな、に……怒ったの……あなた……？
●0073●^g021……什么……^n生气了的……你……？

○0074○^g021そんなはずないわ……。^nあなたが、感情を抱くはずがないもの。
●0074●^g021不可能那样的……^n你该是不抱有感情的东西。

○0075○^g021でも……。^nそうね……ああ、そう……。
●0075●^g021可是……^n对呢，啊，对……

○0076○^g021……“もうひとり”なら、やりかねない。^nそう、あなた……。
●0076●^g021……是“另一人”的话那就有可能，^n对，你……

○0077○^g999女は、自らの体をろうとするものをる。^n彼ではない。^n彼ではない。
●0077●^g999女人看着贪婪自己身体的东西。^n并不是他。^n并不是他。

○0078○^g999体は同じ。^nも同じ。^nけれど、それは、女の求める相手ではない。
●0078●^g999身体相同。^n脸也是一样。^n可是那并不是女人所欲求的对像。

○0079○^g021混ざりたいの……？^nSしい、ことじゃ、ないわよ……。
●0079●^g021想要混进来吗……？^n可不是什么愉乐的事……

○0080○^g021……バロン?ミュンヒハウゼン……。^nほら吹き、嘘つき……。
●0080●^g021……巴伦・明希豪森……^n吹牛，说谎鬼……

○0081○^g021Y切り者……。^n私たちを、Y切って、ここにいたの。
●0081●^g021背叛者……^n在这里，背叛我们吗。

○0082○^g021研究会の、ひとりのくせに……。^n何、してるの……？
●0082●^g021明明是研究会的其中一人……^n你在干什么……？

○0083○^g021早く、ご主人の下へりなさい……。^nあなたは“もうひとり”だけれど、でも、^n私の……。
●0083●^g021请你快点回到你主人身边……^n你虽然是“另一人”，^n可是不是我……

○0084○^g021……私の郅筏勘摔扦稀ないもの。
●0084●^g021……并不是我所爱的他。

○0085○^g999女とがった男のかたちが、^n一瞬、苛烈な}婴虬椁盲拼坤い郡堡欷伞
●0085●^g999与女人紧密相连的男人的形状，^n一瞬，伴随着剧烈的脉动而颤抖了。

○0086○^g999摔言~に、舌と喉でいだそれにГれ、^n男の“もうひとり”が、姿を、消していく。^n嘲笑の菖浃蚱わせながら。
●0086●^g999受耳语的话语，舌和唇所交织的那个所引导，^n男人的“另一人”的身影消失起来。^n一边散发着嘲笑的气息。

○0087○^g999望むものを与えてやるのに。^n浅ましくも卑しい悦びを、H限なく。^nそう、嘲笑は女に摔ながら消える。
●0087●^g999明明给予了你所期望的东西的。^n将下流且卑隈的悦乐毫无际限的。^n那样一边把嘲笑耳语给女人听一边消失。

○0088○^g999男の“もうひとり”が何Iかへ消え去る。^nややあって──
●0088●^g999男人的“另一人”消失往某处去了。^n不久――

○0089○^g021ん……。^nとんだ、邪魔が……入ったものね……。
●0089●^g021唔……^n受到意想不到的……阻碍了呢。

○0090○^g999女は、自分に覆い被さる彼──
●0090●^g999女人，面对着覆盖在自己上方的他──

○0091○^g999いいえ、それを拒まなかっただけの彼。^nГれるがままにそう婴い皮撙护氡恕^nその、肌の感触だけに、女はを震わせる。
●0091●^g999不，单单只是没有表示拒绝的他。^n就只是这么地被引导着动作的他。^n只对着那肌肤的感触，女人颤抖着眼睑。

○0092○^g999幛うねる自らの肉に何の意味がなくても、^n彼が何を感じることがなくとも。
●0092●^g999就算沸腾着的自己的肉体没有任何意义，^n就算他没有任何的感觉。

○0093○^g999肌を重ねるごとに──
●0093●^g999在肌肤之亲――

○0094○^g999郅蛘嫠皮拼饯蜇るたびに──
●0094●^g999每次假装爱去贪渎嘴唇――

○0095○^g999痛いほど、理解できるから──
●0095●^g999都会痛切的理解――

○0096○^g999かつて、この自分が成そうとしたことを。^n自分が彼に何をしたのかを。^n何が、できなかったのかを。
●0096●^g999曾今，自己所成就的事。^n自己对他干了什么呢。^n什么都不能做到么。

○0097○^g021つづきをしましょう？^n今夜だけは、あのrのように……。
●0097●^g021来继续吧？^n就只有今晚像那时候一样的……

○0098○^g021私は、ひととき、あなたにeする──
●0098●^g021我一时间的对你产生错觉――

