/grpo_cd

0001
……边跑着，边拼命地思考。
能做到的，是什么？

逃跑，以及屏住呼吸。
还有，就是，只要不放弃。

0002
还有着约定。
也缔结了契约。

所以……
我，绝对，不会放弃！

0003
能感觉到紧追不放的东西。
以我的右眼为目标，蠢动着的，怪物们。

我，就算这样，也不会放弃――

0004
……黑暗的空气颤动着。
尖叫声。那些怪物们扭曲的咆哮声。
没问题。
我现在还没事。就算听到这样的叫声，也只是，我也只需要继续奔跑。

0005
急促的呼吸中――
仿佛有着听到谁声音一般的错觉。

并不是可怕的声音。不，这是，这肯定是，亲近的谁的声音。将我向前，推了一把。

0006
想起安吉的侧脸。
如果是那个孩子的话，会怎么做呢。

不，根本就不用考虑。
那孩子肯定也不会放弃。所以。

0007
黑色的街道。黑色的天空。黑色的石。
在这充满了从未感知过的黑色的地方，我，奔跑着。
虽然被那天空中浮现的朦胧金色照耀着，也仍旧是极度的黑暗的，这个地方――

0008
难受。脚好痛……

不，就算这样也要奔跑哟。玛丽。
我已经决定了的。绝对不会放弃。
和他缔结了契约。但是，在那之前。

0009
能听见声音。
能听见声音。
那是，钢之怪物身体的摩擦声。
那是，渴求着我的右眼的彷徨的之声。
……只是声音而已。我，不会放弃！

0010
仿佛听见风呼啸的声音――
那是，包裹着黑色野兽一样的怪物的东西。
如同奔跑，又如同飞行一般追逐而来的怪物的，将我逼至绝路的声音。
但是，我绝不会，让它们追上……！

0011
我品尝着被逼至绝境的感觉。
平常，不会感觉到的东西。
如同犯下罪行的逃亡者一样，我奔跑着。
无论到何处……
就是，无论怎样都会逃给它看！

0012
嗤笑一般的样子――
最初以为是在嘲笑着我吗。
但是，但是，这不一样。觉得，不一样。
不，就算是在嗤笑着我。
我也要奔跑。无论被怎样讥笑。

0013
血的味道。
血的味道。
联想到被大量的红色覆盖而变得濡湿的脚下，
但是，没有这种事。石是干燥的。
没问题……我，还能够，向前，奔跑！

0014
感觉到摇动着的东西。
那是，那个巨人一般，野兽一般，高山一般耸立着的怪物招致的东西。
没问题，这个距离的话。
我应该能拉开和它的距离！

0015
向前。向前。向前！
我，什么也不多考虑只是奔跑着。
边想着一件事情，
边为一件事颤栗。
布拉姆先生，您，为什么――

0016
还能跑。脚还能够继续动弹！
拉开距离就好了――
单单，只想着这一件事。
单单，只凭着这一想法。
我奔跑着。别的事情才不去考虑！

0017
突然，我感觉到仿佛全身被碾压的感觉。
但是，但是，这什么也不是。
还能够，继续奔跑。
是这样吧，玛丽。
嗯，就是。我继续，向前，向前……！

0018
不要回头！
不要回头！
我，绝对不看紧追而来的东西。
那个究竟是什么，思考这件事的话，不行。
太阳穴的疼痛这样诉说着――

0019
奔跑！
奔跑！
这里，一分钟也好不快点出去不行！
因为……我……
做了约定，与夏莉……所以……！

0020
想起安吉的笑脸。
你肯定，是这样呢。
和我处在一样的立场的话，你肯定，也不会放弃。肯定做着同样的事。
肯定，比我更加，更快地，奔跑――
（这一回合，移动力+1）

0021
感觉到什么的气息。
视线？不，不知道。但是能感觉到。
我顺势，回过了头――
不是怪物。不是那6个大小不一的东西。
更小的什么的影子，一晃，而过。
（黑妖精停止一回合）

0022
我想到。
明天的这个时间，会做着什么呢。
啊啊，没准做着硕学院的课题。
或者还是沐浴吗。
……不论怎样，绝对不会放弃！
（所有的移动手段回复1）

0023
……无论发生了什么，都坚信。
……持续奔跑的意义，以及黑暗尽头的什么。
所以我在这个黑暗的世界，
就算只有独自一人，也还能够，奔跑，奔跑哟。
（精神状况变为「希望」）

0024
奔跑――
我的革制皮靴蹬着，这黑色的石，
我的身体，向前，向前继续奔跑着。
不会放弃。
怪物什么的，绝不会被追上。
（精神状况变为「平常」）

0025
花――？
不断持续着的黑色石。革制皮靴踏下去敲击出持续着单调的曲子，中断了。
石的缝隙间有着什么。
奔跑着的我，认出了那是白色的小花。

0026
……在心底，数着数。
平静下来的方法。
曾被告知安吉经常这么做。
嗯。嗯。冷静下来，还，没问题。
还能本片。脚的疼痛也还能够忍受！
（《怪异》一回合迷失玛丽的位置）

0027
……很痛苦。呼吸，不能。
……两手摁着胸部，我，喘着气。
究竟跑了多远啊。还能继续吗？身体内发出嘎吱的声音。
不好，手脚没有了感觉……

0028
好黑。好黑。好暗。
没有色彩的阴森的街道，我奔跑着。
一不小心的话，周围的黑暗就会滑溜溜地纠缠住我的身体。
这种错觉――挥开。只是，奔跑！
（本回合，移动力+1）

0029
无数次，无数次，对自己说道。
冷静下来。
冷静地，选择自己该做的事情。
在怪物们的包围中，我――

0030
突然，脑海里闪过了什么。
稍微思考一下――
我思考着。那个手段究竟是否有效。
怪物们到底有没有那种程度的智慧，不清楚。但是。不，但是……

0031
……黑暗的空气颤动着。
尖叫声。那些怪物们扭曲的咆哮声。
没问题。我现在还没事。就算听到这样的叫声，要做的事情也是决定好了的。
奔跑！单单，只是这个！
（黑妖精・《怪异》停止一回合）

0032
……景色变得清楚了？
……不，不对。这是，我。
我的视力适应了这个黑色的街道。
能看到。比之前更远地看清。
石的凹凸不平，下一个拐角也是！

0033
突然，仿佛听到了夏莉的声音。
是的。我不跑是不行的。
挤出力气――

0034
呼吸，没问题。
视野，没问题。
现在脚也不再颤抖，我认为。
我的身体，心，现在，冷静下来了。
要做什么的话，只有现在……

0035
黑色的街道，黑色的天空。只有一个东西存在。
朦胧的黄金色，我注意到了。
钟塔。
如同崩毁的大本钟一般，有什么――

0036
调整呼吸。
不去在意快要倒下的身体，
疼痛着的感觉也，努力，不去在意。
然后，我保存着体力。
让全身充满着氧气――
（「全速」回复1）

0037
突然，脑海里浮现了什么。
在持续奔跑导致的呼吸困难中，
明明没有考虑别的事情的余裕。
除了，简的事。
但是――

0038
无法忍耐地，呼唤了你的名字。
简。你的名字。轻轻地。

刹那――
水的气息，好像轻微地晃动了。
（《怪异》停止一回合）

0039
奔跑，奔跑，奔跑。
我逃跑着。逃跑。持续逃跑，
从那静静地，仿佛带着慢走过来的余裕，
但确实追过来的那个身边逃走。
虽然只是走着却仍“迅速”的那个，将它――

0040
我。
能逃掉。
从双手覆着脸部，阴森的怪物那。
是，是的。怪物。怪物。
只是，怪物，明明应该是这样――
（本回合，移动力+1）

0041
我奔跑着。
向前。
向前。
不会迷失，不能回头。
是这样呢玛丽，只是，只是，向前……
（本回合，移动力+1）

0042
逼近了。逼近了。逼近了。
散开成几个追着我的黑色块们。
我，要反抗他们一样――
奔跑的同时，从脚下捡起了看到的石子。
扔出去――！
（黑妖精一回合迷失玛丽的位置）

0043
石的缝隙里。
靴子的前端好像绊到了什么。
我，虽然想无视其继续跑下去，但是，体势崩坏了。声音。声音。漏出了。黑色的气息开始蠢动――
（黑妖精追踪玛丽2回合）

0044
奔跑。奔跑。奔跑。
我在黑暗的街道中一个劲地奔跑着。
感觉到蠢动着的东西。
感觉到逼迫来的东西。
我，将恐怖――

0045
能听到是谁的声音。谁。谁？
细语一般，也如同悲鸣般的声音。
谁。谁。不是怪物的声音，这是……
人类的声音。
理解这个事实的瞬间，我颤栗了。脚步变得迟缓。
（「大步」减少1）

0046
咔嚓――
靴子前部碰到了什么。什么？这是什么？
弯曲着，树枝形状如同机关管一样的东西。

0047
找到了。建筑的阴影。
黑暗的街道中，更加黑暗的地方。
在黑色墙壁倒下的影子中潜藏住身形。
用手按住反复急促呼吸的胸前，
安静，安静……还能，继续奔跑……
（「全速」回复1）

0048
令人作呕的气息！
突然，背后窜过的寒意……！
就在并排着的黑色建筑对面，有什么，那怪物中的一匹走近了的气息。
我……

0049
咯吱的金属声响起。
什么地方，那些怪物们还在。
蠢动着追逐我的东西。
我，咬住了嘴唇，脚下用力――
（「全速」回复1）

0050
咯吱的金属声逼近了我。
不可以被迷惑。
不可以被迷惑。
但是，我的嘴唇，脚，都颤栗了。
不行。不行，不行啊，不行的……！
（「全速」减少1）

0051
风从我的脚下穿过。
那有如水流一般平稳，但是，也能感觉到撕裂一般的激剧。
我――

0052
脚下，有什么。什么，这是。
我感到了脚下的异样。
怎么办。
怎么办。
难道是，鞋带松了――

0053
突然。
我想起了，从那钢之爪滴落的，粘稠的红色。不行。不行！
不行，无法，自制――
恐怖……侵食了我的意识……
（精神状态变为「沮丧」）

0054
呼吸困难。
只是，只是，踩着石继续奔跑。
在视野内充斥着的黑暗中，我，不知怎么，突然，想起了什么……
不。玛丽，到底要……想起什么……

0055
能明白脑海里有什么在尖叫着。
那是，因为混乱么，还是因为恐怖。
布拉姆先生。
为什么。
为什么，是你……！

0056
脚下有什么穿过去了――
小小的什么。能用两手握住的，圆圆的东西。什么。什么？
在脚下，但，说不定是错觉。
我……

0057
想呼唤简的名字。
但是，我，忍耐着。
奔跑。奔跑。距离，不拉开距离不行。
更远更远地甩开――
所以，不要到这边！简！
（黑妖精一回合迷失玛丽的位置）

0058
太阳穴痛。
明明应该只是持续向前奔跑而已，我，我的脚都颤抖着。
好可怕。好可怕。
不愿思考，简，你――
（「大步」减少1）

0059
我知道应该做什么。
知道的。不会迷惘。
是这样吧，玛丽。
太阳穴疼痛的意义，就算不思考这个。
单单，只是向前奔跑――！
（本回合，移动力+1）

0060
视线突然倾斜了。
右膝，能感觉到尖锐的疼痛。
一瞬间，我迷惑了――

0061
寒气――
涌上来的寒气充斥了我的身体。
那是，寒冷的，炎热的，蠢动着的，什么。
好可怕。好可怕。
恐怖，将我的脚步拖慢……
（本回合终了）

0062
……视线！
能感觉到。怪物们在搜索我的位置。
那是，平时绝对不会感觉到的东西。
但是，但是。不是怪物，我，想象到……人类的视线……
（黑妖精追踪玛丽4回合）

0063
膝盖晃动着，视线也是，皮靴敲击石的声音也是。
所有一切都晃动着……
我，大口喘息着，
就算如此，也要向前……

0064
奔跑――
我的革制皮靴蹬着，这个黑色的石，
我的身体，向前，向前继续奔跑着。
不会放弃。
怪物什么的，绝不会被追上。
（精神状况变为「平常」）

0065
很痛苦。
很痛苦。
脚也很痛。全身都，非常疼痛。
虽然忍住了眼泪，但是。但是。
就算如此……我也，向前，奔跑……
（精神状态变为「绝望」）

0066
突然――
视线仿佛被吸住一般转向建筑的阴影。黑色的影子。
除了影子什么也没有。那里应该什么都没有的。
什么都没有的空间，我，感觉到了气息。
视线无法离开。身体硬直，脚步迟缓。
（「大步」减少2）

0067
不知什么时候开始，我喘息着。
呼吸困难。已经，喉咙干巴巴的。
不行。不行。不可以思考。一点也不难受！
但是，但是，很痛苦啊。
视野仿佛蒙上一层雾。氧气……不足……
（回合结束）

0068
……难受。难受。难受。
持续地奔跑，胸口像被揪紧了一般。
肺部发出悲鸣。好难受。好难受。
呼吸变得困难。
不愿停步。但是，已经这么的……

0069
就这样奔跑着，可以么？
这前面存在着没有怪物的保证么？
……可以么？
恐怖攥紧了我的心。脚步也不灵活。
脚。好痛。好痛。但也要奔跑……
（「大步」减少2）

0070
钢铁的声音。格外，高亢。
仿佛要刺穿鼓膜的那声音。
我的脚，仿佛要瘫软了似的。
虽然尽力不使速度降下来，但是，追过来的东西，我感觉到了――
（《怪异》追踪玛丽4回合）

0071
感觉到呼吸困难。
胸口，疼痛。嘎吱作响。
就算如此我也依然奔跑着，但是坚硬石间的缝隙好几次绊住了我的靴子。
我将，石――

0072
风的声音。呼，从我的脚下横扫而过。
想着只是普通的风而已――
不对。这个不一样。
风找出我所在的位置，
将露出獠牙的可怕怪物引导过来！
（《怪异》追踪玛丽4回合）

0074
风激荡着。
风激荡着。
紧逼着要将我的一切撕裂的那个，
充斥在石路、街道、天空搜寻着黄金瞳。
我――

0075
我，由于奔跑着。
全身都摇晃着。
明明不可能注意到的，却注意到了。
颤抖得厉害的我的嘴唇。
瞬间，气力从我的全身流失――
（「大步」减少2）

0076
响起了钢削过什么的声音。
是焦急的怪物粉碎了黑暗街道的石壁么，
我不知道，但是，但是。
我明白。
长长的钢爪，轻易切断墙壁的声音――

0077
凄厉的声音。低沉回响的声音就连空气都摇动了。
想着只是普通的声音而已――
不对，这个不一样。
飞散的声音发现了我的位置，
将那个巨人引导过来！
（《怪异》追踪玛丽4回合）

0078
晃动着。晃动着。
脚下的黑色石，确实，震动着。
导致这个的东西究竟是什么。
我，知道。那是――

0079
本应只是一点小疏忽而已。
过于痛苦，
持续奔跑的缘故发出了悲鸣的肺部与喉咙，
只是想稍微休息一下而减慢了速度。
……突然，膝盖晃动了。脚，发出嘎吱的声音。
（「大步」减少2）

0080
什么也听不到。
什么也不想听。
我只是，向着远处，远处，奔跑着。
不去听溢出来的水，奔流的声音。
这么，决定了的――

0081
衣物摩擦的声音。以及，谁的细语。
虽然认为只是错觉――
不对。这个不一样。
这是，那个，隐藏了面目的怪物生出的东西，追着我来的那个的，声音！
（《怪异》追踪玛丽4回合）

0082
听得见声音。
听得见声音。
那是，与散落在黑暗街道的四片声音不同，紧追着我的，隐藏了面目的怪物的，声音。
逼近了，逼近了，逼近了……

0083
――被绊倒了吗？
――还是，鞋带松了吗？
奔跑的势头缓了下来。
靴子快要脱落了一样。
我，瞬间……

0084
黑色街道中，
黑暗天空下，
我，想起夏莉的脸。
啊啊，夏莉。我的，胸中……

0085
猛地，遮住了双耳。
像要被粉碎了似的声音的怒涛！
那是怪物的尖叫声。焦虑，愤怒？
瞬间。
我，在暗处里发现了什么――

0086
突然――
仅是几秒，我注意到了。
头和内心，一切都像是失常了一样，这个，深深的黑暗。
黑色街道，黑暗天空。这里是，黑暗之中……
（「大步」减少3）

0087
脚好痛。
脚的全体都，极其地，疼痛。好痛。好痛。
脚心，在靴子里滑了一下。
肯定是破皮后出血了。
脚踝也是。大腿也是，膝盖也是。好痛。

0088
……视野扭曲。
……怎么？
很快就明白了。眼泪。浮现在眼角，快要流下来的水滴的感触，我忍耐着。
好可怕。好可怕。谁。谁来……
（「大步」减少3）

0089
好热。好热。好热。
明明应该穿着衣服的皮肤却好热，好痛。
但是，与触碰到猛烈燃烧的火焰不同，热量，像是从体内涌起一样……
我，喘息着。啊，胸口也疼痛着……

0090
黑暗之中――
我感觉到了蠢动着逼迫过来的东西。
5个黑色块？不对，与那个不同。
是什么，更加，令人厌恶的……
……不会消失的……集群……
（「大步」减少3）

0091
脚底敲击石的同时，
强烈的冲击袭向我的全身……
颤抖着。膝盖剧烈地颤抖着，没法好好地奔跑。
颤抖着。我。为什么。……因为恐怖。

0092
……好可怕。
……就算内心大叫着没有这样的事。
如果，就这样失去了力气，倒下了，被追上了会变成怎样。
不可以去考虑，但是，我害怕着。

0093
肆虐的风触碰到了肌肤。
冰凉却又不可思议地略微温暖的感触。
从裙子下爬上大腿的肌肤，
风化作下颚想要束缚住我。
我，咬紧了嘴唇――

0094
黑暗之中――
看到迸出鲜红的血――
这是，那个，怪物招致的吗？
不知道。不知道。
突然一瞬间见到的鲜红，使意志，受挫
（「大步」减少3）

0095
爪与爪摩擦，异样的声音。
近处，那个染满血色怪物在。
将无理由的死，赋予谁的东西。
现在将我逼至绝境的东西。
想要将我，将这右眼，夺取的东西。

0096
明明应该是在奔跑的。
明明应该是在前进的。
石路摇晃着，这感觉究竟是什么。
充满巨人全身的震动……
动摇着黑暗的街道，让我，无法前进。
（「大步」减少3）

0097
从靴底传来的石的感触，极其地，沉重。
令人联想起敲打脚心的程度的，沉重。
不，不对，沉重的是……
我的……双脚，十分地，沉重……
比起奔跑着的呼吸困难，更加，脚……

0098
响起了什么声音。
什么，覆住我全身的，水的，奔流的声音？
不对。不对，这个，与那个不一样。
……这是我的，牙齿打战的声音。
……我，是的，强烈地，颤抖着。
（「大步」减少3）

0099
奔跑，奔跑，向前！
就算一点也好不快点远离那个的话！
向着远处，尽可能地，向着远处！
好苦闷。好痛。好热。好冷。身体像要被粉碎了。
但是，无法停止……！

0100
不行。不可以去看那个的样子。
不行。不可以去听那个的声音。
蠢动着逼近的人形的，那个。
那个，将我……
不论何处，不论何处，都追逐着……

0101
怪物的悲鸣――
摇晃着脚下――
感觉到这样的错觉，我停了下来。
在做什么啊。根本就没有发呆的时间！

0102
怪物的悲鸣――
摇晃着脚下――
感觉到这样的错觉，我停了下来。
在做什么啊。根本就没有发呆的时间！

0103
怪物的悲鸣――
摇晃着脚下――
感觉到这样的错觉，我停了下来。
在做什么啊。根本就没有发呆的时间！

0104
怪物的悲鸣――
摇晃着脚下――
感觉到这样的错觉，我停了下来。
在做什么啊。根本就没有发呆的时间！

0105
感觉到了什么。
那，肯定是，复数的怪物们的气息。
我，捂住快要漏出悲鸣的自己的嘴唇――
屏住了呼吸――

0106
感觉到了什么。
那，肯定是，复数的怪物们的气息。
我，捂住快要漏出悲鸣的自己的嘴唇――
屏住了呼吸――

0107
感觉到了什么。
那，肯定是，复数的怪物们的气息。
我，捂住快要漏出悲鸣的自己的嘴唇――
屏住了呼吸――

0108
是错觉吗――
从不远处传来的怪物的呼吸，与我艰难的呼吸，正好重叠在了一起。
毛骨悚然。
是在嘲笑着无论如何都会追上的么……？

0109
是错觉吗――
从不远处传来的怪物的呼吸，与我艰难的呼吸，正好重叠在了一起。
毛骨悚然。
是在嘲笑着无论如何都会追上的么……？

0110
是错觉吗――
从不远处传来的怪物的呼吸，与我艰难的呼吸，正好重叠在了一起。
毛骨悚然。
是在嘲笑着无论如何都会追上的么……？

0111
……没问题。我还，能够逃跑。
还没有，被那些家伙们追到。
虽然持续奔跑的双脚疼痛着，
忍耐着难受与痛苦，我――

0112
胸口好疼。无法，正常地，呼吸。
身体好痛。脚腱痉挛了无数次。
但是不能停下来。只能这样，奔跑。
但是。
但是。

0113
黑色街道。黑色墙壁。
漆黑的世界。
头脑的一角，想起了很久以前听到的传说。覆盖整个天空的巨人。卡达斯地区的，阴森传说。黑色的人。

0114
……好冷……
肯定，是这样。因为这里十分寒冷。所以身体的这个颤抖，不是。不是的。不是由于恐怖。一定是因为过于寒冷。所以，我，还能继续奔跑……

0115
能听见声音。
能听见声音。
那是，怪物全身发出的“嘎吱嘎吱”声。
很可能怪物们就在附近。
我屏住呼吸。为了不被发现……

0116
……脚好痛。
脚心摩擦皮靴的同时传来阵痛。
注意到的瞬间，我突然倒吸了一口凉气。
我究竟还要继续跑多久啊。

0117
调整呼吸。
背后感觉着怪物的气息，无数次无数次断断续续地吐气，摁住了，胸口。
胸口像要被撕裂一般。
但是，忍耐住。不忍耐的话……

0118
黑暗无止尽地持续着。
无论怎样奔跑也没有尽头。
究竟要逃到什么地方。能逃掉吗。
就算不知道答案……
也只能继续奔跑……

0119
……要摔倒了！
黑色石些微的段差处绊住了靴子，危险，快要倒向前面了。
但是，没问题。还没问题。
想办法稳住了身形，继续奔跑……

0120
突然，我差点发出了悲鸣。
谁的声音。不对。什么的声音。不对。
被没有形体的锐利东西刺到的感觉。
那，肯定是，怪物的杀意或恶意。
……我，抑制住，悲鸣。

0121
……擦了擦眼角。
指尖有濡湿的感触，但是。
不对。这不是。
不是眼泪。才没有哭泣。
这只是汗水而已。所以，还能，奔跑。

0122
意识，有些朦胧。
被街道的黑色埋没的视野晃动了。
――啪！我拍了拍脸颊。
不能再这种地方倒下。
是这样吧，玛丽。

0123
奔跑。
奔跑。
奔跑。
脚底有着确实的感触。坚硬的石。
不是梦。这是，无法动摇的，现实。

0124
我感觉到了火焰的热度。
视野扭曲。
恐怖，还是，热量令空气歪曲了么？
哪个都无所谓。
在黑暗的街道，我只是用靴子叩击着石而已……

0125
好热――
体内分明因恐怖而充满了寒气。
却感觉到强烈的热意，啊啊，是这样。
追着我的是，炎之怪物。
灼烧着石，慢慢逼近……

0126
黑色蠢动着的东西。
在我面前分裂成6个的怪物中，较小的5个。蠢动着，前进的东西。
突然，我注意到了。
从躯干处伸出来的那个…是人的……手腕……？

0127
感觉到滴落的东西。
那是，从怪物的爪滴至石的红色。
人类的……生命的，红色……
涌起强烈的寒意及呕吐感。
但是。我，不能止步……

0128
黑色街道。
黑色街道。
这里没有任何人，任何声音，刚这么断定的瞬间，怪物的声音响起了。嘎吱嘎吱，那是，钢铁摩擦的声音――

0129
我回想着怪物的身姿。
铁的、钢的、怪物。
不是远古的铠甲。也不是机关机械。
就算如此，怪物，确实地活动着。
钢铁的块。明明应该，不是活着的生物……

0130
不想思考。
无法思考。
我奔跑着，奔跑着，上气不接下气。
就连问为什么也做不到。
布拉姆先生。为什么。您要。为什么。为什么。

0131
我思考着四个声音碎片的事情。
情感，思慕，并因此而恐惧的声音。
将她的事情……
强烈地，强烈地……
那，其实，明明应该是珍贵的东西。

0132
野兽一般的巨人追逐着我。
不能回头，不能回头！
看见那追逼而来的巨体了的话……
我，肯定……
会被气势所压倒，无法动弹――

0133
简
我回想起你的事情。
背影，侧颜，微笑，料理时的身姿。
要传达给我什么的你。
为什么。为什么。为什么……！

0134
更加。
更加，更加，更加，更加远离。
直到绝对，追不上我的距离。
不这样不行。不行的――
因为――

0135
不要过来。不要过来！
我，边在内心狂叫着边继续奔跑。
简的心的形体追逐着我，像在空中游泳一般奔跑着追逼过来。
不行。不行。不行，不行，不要过来。不行！

0136
那身姿。
那背影。
那头发。
不对，不对，你不一样，不是这样。
两手覆盖住脸部的怪物，只是，只是这样而已！

0137
颤抖无法停止。
某种程度都忘记了是在奔跑过程中，明明是这样，我，却如此地颤抖着。
两手覆盖住脸部的你。怪物。
不知道，不知道，你不一样……

0138
太阳穴痛了起来――
看着两手覆盖住脸部的怪物，我，分明回想着什么，分明思考着什么，不行。得不出结论，不，不想得出。
不对。不对啊。你不一样……！

0139
什么的声音？
从远处回响着。
什么巨大的东西，
崩塌了一般，动作着一般……
发生了什么……？

0140
停下脚步的瞬间。
脚下的街道，眼前的风景。
歪曲。……歪曲着，歪曲了！
究竟发生了什么！？
然后，我脚下的街道――消失了。

0141
瞬间的漂浮感。
然后，眼前是，与刚才截然不同的景色铺展开来。
这里是什么地方？……啊，这里是夏尔诺斯。
无论发生什么，都不奇怪……

0142
肌肤能感觉到骚动。
什么，这是。
小小的东西的气息，好几个好几个地，
能感觉到向着很近的地方“飞”了过来。
越快越好，不去到他那的话……！

0143
什么……？
直到刚才，踏入角落时阻挡了去路的墙壁不见了。
然后，所有怪物的气息都朝着我追过来！不跑的话……！

0144
与轰鸣声一起，刚走过的场所升起了墙壁。
并且，前方也是！
被关起来了！？
要怎么做，才能出去！？

0145
面前堵住去路的墙壁消失了。
太好了……这样就能够，再次前进。
我调整了呼吸。
为了还能，继续奔跑！

0146
那气息靠近了，从背后。
为什么？明明将我关起来的墙壁还在的……！
肯定那墙壁不会阻挡她。
不逃的话……！不跑的话……！

0501
只有奔跑。是，是的，我在跑着哦。
约好了的呢，夏莉。
我要，将你――

0502
――头脑里像海绵一样扭曲着。
无法思考，为什么，我，在做什么。
恐怖悄悄地笼罩了意识与思考。

但是，我，只是，只能继续奔跑……！
（精神状态变为「昂扬」）

0503
――也许只是错觉。
这种地方，花什么的，根本不可能存在。
这里有的只是黑暗。
我，继续奔跑着。上气不接下气。

0504
――猛地，避开了什么白色的东西。
脚步稍微有点不稳。
花什么的，也许只是错觉。
就算如此，也觉得不能踩到这个。
和我一样。在这漆黑的世界，唯一的一个。
（黑妖精停止一回合）

0505
……只是一会。
……真的只是一会，在这里，调整一下呼吸。
氧气在体内的血管中循环。
炽热发烫的身体，稍稍，回复了一些气力。
只是一点也没关系。继续，奔跑吧。
（「全速」「大步」回复1）

0506
……好痛苦。果然。
……呼吸，不上来。体力也快不行了。
就算如此我也奔跑着。
手脚麻痹也好，就算这样也，向前，向前。
痛苦也好，喘气也好，我只能奔跑！

0507
我思考着。
叫嚣着交出这右眼的怪物们的动作，
那并不是，随随便便地行动……
而是追寻着我的什么而来。
只是到处奔跑的话，并不……正确……？
（黑妖精停止一回合）

0508
我奔跑着。
根本就不必考虑，从那些怪物们身边，我除了逃走什么也做不到。
奔跑，奔跑，奔跑……

0509
我发出了声音。
这边哟。
竟然，被我呼唤什么的，肯定想不到吧。
巨大怪物的行动，停住了。就是现在！
（《怪异》停止一回合）

0510
不，绝对不能发出声音。
听到声音后一齐追过来的话，就一点办法也没有了。
只能奔跑。
只能……奔跑……

0511
习惯了的视野。习惯了的气息。
嗯，能明白……
那个怪物的气息，稍微，只是稍微。
读取，那家伙的动作……
应该，能够不被发现地，行动。
（《怪异》停止一回合）

0512
习惯了的视野。能看见。
跟至今为止只能没头没脑地奔跑相比，向什么方向奔跑，从什么地方经过。能明白。
比起之前，稍微速度更快……！
（「全速」回复1）

0513
我奔跑着。
我奔跑着。
下定决心，就算直到这漆黑街道的尽头…！
（「全速」回复1）

0514
为了躲过怪物们的红色眼眸的视线，我，隐藏在阴影里――
前进。
前进。
绝对，不会停下！
（黑妖精・《怪异》停止一回合）

0515
只是这么做的体力的话，大概还是有的。
我发出了声音。
被引诱着，能感觉到怪物停止了动作。
在它没明白前，慎重地移动…！
（黑妖精・《怪异》停止一回合）

0516
用尽全力的，我奔跑着…！
还能奔跑！
怪物什么的，绝对不会让它们抓到！
（「全速」回复1）

0517
如同梦幻一般微弱地，存在于黑暗之中的那个。
我注视着那个。
虽然奔跑着。喘不过气来。
但是……
空中的黄金色，越来越小……

0518
如同梦幻一般微弱地，存在于黑暗之中的那个。
就算不去看也明白。
确实地，那个存在着。
梦幻一般，朦胧。
因此，现在只要奔跑。奔跑――
（本回合，移动力+1）

0519
――我思考了。
浮现在脑海里的语言。那是卡塔斯的古语。
塞雷……塞雷娜……塞雷娜莉娅……？
这么，想着的瞬间。
怪物们的气息，稍稍地，动摇了。
（黑妖精停止一回合）

0520
――嗯，是的。没有那样的时间。
我奔跑着。
无论何处都奔跑着，远离它们。
嗯，就是这样。不论何处！

0521
不回头继续奔跑着。
无论那个有多么迅速，
就算明明没有跑也缩短着距离，
我要做的事情，什么也，没有变化。
奔跑。只有这个――
（「全速」回复1）

0522
回过了头。
一瞬，也不知道有没有看见。
在做什么啊。
在做什么啊。
我只要，看着前面奔跑――！

0523
……啊啊。不行。不行。
……能感受到呼吸的痛苦。
我，现在，好痛苦。
但是，就算这样，我也只能奔跑。
其他，能做到的事情，什么也没有。
（精神状态变为「沮丧」）

0524
脚还能动吗?
手呢？
意识，还清醒着。没有昏迷吧？
还没问题。我还，在奔跑着。
绝对，不会放弃……！
（精神状态变为「昂扬」）

0525
放低了姿势，用手拿起那个。
滑溜溜的感觉。是什么？
在理解之前，就扔向后面！
……气息纷乱了。
……向着扔出去的东西，怪物们聚集起来了。
（黑妖精停止一回合）

0526
没有在意那个的时间。
我踢开了那个，继续向前奔跑。
做什么的余裕之类的，根本就，没有。

0527
脚自然地行动了。
奔跑。从那个地方，一点也好向着远处……！
不知道是不是被发现了。
只是，一点也好向着远处，我，前进着。
（本回合，移动力+1）

0528
怎么办，刚这么想的时候脚步就迟缓了。
迟疑就这么反映在身体上。
明明是在奔跑着，速度，下降了。
屏住呼吸行动吧。稍稍，放慢一些速度。

0529
顺着那风的流向，奔跑的脚运动着。
势头变强了。
奔跑的速度突然变快了的感觉――
（「大步」回复1）

0530
顺着那风的流向，感觉到了疼痛。
脚――
好痛――
（「大步」减少1）

0531
嗯，没问题。靴子没有松动的感觉！
奔跑。奔跑吧玛丽。
鞋带有好好地系紧不是吗！
所以，奔跑……！
（黑妖精停止一回合）

0532
……无论如何也无法忍耐。
……我，一旦，仅只是一回停下了脚步。
要是靴子脱落摔倒了的话，脚扭到了的话，就没办法奔跑了。
所以……
（本回合结束）

0533
黑之书。那名字浮现在脑海里。
确实，那是，以前莫兰给的书。
口中自然地滑落了那名字。
瞬间，追过来的黑色东西动摇了――
（《怪异》停止一回合）

0534
不行。不行！
考虑其他什么事情的时间，根本就没有。
我，只是奔跑着。这样就好。
除此之外的……什么都……

0535
我尖叫着。
向着疑问，向着混乱，向着恐怖，向着所有一切。
明明就算这么做，也没有任何意义。
意义什么的――
（《怪异》停止一回合）

0536
忍耐着尖叫的冲动。
我奔跑着。
与此相对，用力咬住了下唇。
虽然由于奔跑的冲击，导致嘴唇强烈疼痛着。
但是。但是。能够忍住尖叫的话。

0537
肯定是错觉。错觉。
起码，不是土之巨魔和那五个黑块。
但是――
不是错觉！
被小小的东西触碰了，脚步，不稳！
（本回合结束）

0538
可能只是错觉也不一定。
可能那里什么也没有。
但是，我，避开了脚下的那个。
就这样继续奔跑。
……果然，是，错觉吗……？

0539
由于疼痛我畏缩了么？
明明，没可能的。
但是，确实我的脚步速度下降了，分散的五个黑块，注意到了――
（黑妖精追踪玛丽2回合）

0540
不必在意。奔跑。
只是基于运动原理持续奔跑而已。
不去考虑，疼痛，和那个怪物的事情。
考虑的话……不行……！
（「大步」回复1）

0541
就算是痛苦，就算是动摇，也没有关系。
我向前前进着。前进。
从怪物身边……
一点点也好，向着远处……
（「全速」减少2）

0542
没有减慢奔跑的速度，
我，集中意识呼吸着。
好痛苦，好痛苦，肺部嘎吱作响。
但是――
氧气充盈了全身。还能，继续奔跑。
（「全速」回复1）

0543
哈，吐出了一口气。
但反而带着深深地吸了口气。黑色空气。
被无法形容的难受感所席卷，想要呕吐。但是，但是，氧气，获取了。
奔跑吧。无论怎么呕吐，怎么哭泣……
（「大步」减少2）

0544
膝盖颤抖着。
就算如此，我也，不停下脚步。
挣扎着，忍住眼泪，
我奔跑着。
停下脚步了的话……不行……还，不行。
（「全速」减少2）

0545
小步地，跑在不平整的石路上。
好像……
奔跑的速度，下降了……
（「全速」减少2）

0546
大步地，跑在不平整的石路上。
自然，顺着这势头――
快要向前倾倒一样，
我的身体，向前，向前，加速。
（本回合，移动力+1）

0547
――呆立不动了。
想要逃走的意志仿佛被风夺走一般。
我，感觉着极度的寒冷，低低地呼唤了谁的名字。谁的，名字。
（「大步」减少2）

0548
――将风，挥开一般。
虽然明白不可能做到那种的事。
但是，我只是奔跑着。
就算风发现了我的行踪，
也不在意。才不会，被抓到呢……！
（《怪异》停止一回合）

0549
――我想象了。
涂满赤色的那长长爪子撕裂什么的瞬间。
颤抖着，被恐怖动摇着，我无法动弹。
（回合终了）

0550
――绝不放弃。
无论被怎样恐怖的怪物追逐，我也绝不放弃。这么决定了。
也约好了。所以，所以，声音什么的！
无论听到多少也不会停下来！
（《怪异》停止一回合）

0551
……那个，巨大身躯却又异常迅速的怪物。
既能被称为巨人也能被称为野兽的，
那个怪物的事情，我想象了。
于是。
由震动生出的恐怖笼罩，我无法动弹。
（回合终了）

0552
思索着震动的原形，突然。
我想到了别的事情。
持续奔跑着，这个街道的事情。
以及在黑暗中持续奔跑的我自身――
（《怪异》一回合迷失玛丽的位置）

0553
我听见流水的声音。
听见了。
那是，从奔跑的我的四肢夺走气力，势头也像被抽走一样――
（「全速」减少2）

0554
我听见谁细语的声音。
被流水声所隐藏，那是，啊啊，你的。简的……
声音……
（所有敌人一回合迷失玛丽的位置）

0555
……听见那个声音。听见了。
视野扭曲着。
平衡感摇动着，奔跑的脚步也不稳。
不行，不行，不行！
（「全速」减少2）

0556
……听不见。不去听。
在这黑暗街道我应该听的只有，4把声音碎片，以及呼唤我的他的声音。
所以。
不会去听的……
（精神状态变为「平常」）


0557
……蹲下来，穿好靴子。
鞋带松了。
靴子脱落了的话，就再也，无法奔跑。
只是重新系好鞋带。明明只是这样而已，啊啊，我的手指颤抖着，连系鞋带也……
（玛丽停止两回合）

0558
……保持着奔跑的动作。
……我，扔掉了靴子。
石路，直接触碰到我的脚部。
好冷。由于奔跑过度而脱皮的脚心，与疼痛一齐，冰冷的感触传了过来――
（本回合，移动力+2）

0559
……涌上来的是，绝望。
如果我就这样倒下了的话，谁，谁来，帮助夏莉。
除了我……
除了我……没有别人了……
（「全速」减少3）

0560
……涌上来的是，希望。
绝对不会在这种地方倒下。
因为我会，救出夏莉。
奔跑吧。
奔跑吧！
（「大步」「全速」全部回复）

0561
――我，盯着那个。
――小小的钢铁的块。小型的机关机械？
那个，说着只言片语的英语，消失了。
是什么呢。刚才的，那小小的东西。
为您派上用场，这么说了……
（黑妖精・《怪异》停止两回合）

0562
――我，无视了那个。
――反正，肯定是怪物的什么。
移开视线继续奔跑。
突然，被什么绊倒了。我向前倾着摔了一跤，擦伤了。好痛……！
（「全速」减少3）

0563
就算如此，也只能奔跑――
这么想着的瞬间。
视线扭曲着转换了。
我向前倾着，摔倒在地面。
好痛。这次，全身都好痛。好痛……！
（玛丽停止两回合）

0564
――将姿势还原。
虽然疼痛，我也只能，奔跑。
无论多么恐怖。
无论多么痛苦。
即使快要落下泪水，我也会奔跑……！
（本回合，移动力+2）

0565
……过于痛苦，而深吸了口气。
好痛，好烫！
周围充满了强烈的热气这一现实，我没注意到。好热。好热。
不逃的话。但是。身体，无法动弹……！
（玛丽停止两回合）

0566
周围充满了强烈的热气这一现实，我注意到了？不，并没有。
但是，确实认为应该离开这个地方。
向前，前进。
立刻，空气变回了原本的冰冷。呼吸，回复了。
（黑妖精・《怪异》停止两回合）

0567
好可怕。好可怕。好可怕。
怎么突然全涌上来了。感情。
好可怕……！
不行，脚，停下了……
（玛丽停止两回合）

0568
好可怕。确实，好可怕。
但是……
被怪物们抓住的话会变得怎么样，是很清楚的。绝对不可能平安无事的。
这样的话，不是只能奔跑了吗！只能奔跑！
（「大步」「全速」全部回复）

0569
忍耐住厌恶感。
滑溜溜地触摸着肌肤一样，不明白，我因为令人害怕的感触而颤抖着。
明明应该是奔跑着――
脚的动作却自然地减慢了――
（玛丽停止两回合）

0570
什么也感觉不到。
谎言。其实感觉到了，但是，无视。
恐怖欲将我陷入颤抖之中，但是，我，强忍着。
才没有什么风呢，说给自己听。
（精神状态变为「平常」）

0571
异样的声音。金属声。
想要从渴求着右眼的轰鸣声中逃开，我，用双手堵住了耳朵。
不行。不行，不想听，不想听！
（玛丽停止两回合）

0572
不要，不要，不要啊！
不能去听这个声音……！
我，奔跑着。向前，一心，向前。
比起之前，更添加几分势头――
（本回合，移动力+2）

0573
脚，好重……
动不了，不，明明想着要动的！
有什么陷入了脚部，增加着，重量，像是要，将我留在这个场所……
（玛丽停止两回合）

0574
脚好痛，无法前进。
有这样的感觉，就算如此，我。
向前。
向前。
绝不放弃，就算是，多么的沉重也……！
（黑妖精停止两回合）

0575
忍住，眼泪。
不能停下，现在，还不行。
但是，不忍住眼泪的话，就无法……
无法继续奔跑……
一会，只要一小会，停下……
（玛丽停止两回合）

0576
那时，我呼唤了谁的名字。
谁。不，不知道。
只是……
将该做的事，我的，身体……
（「大步」「全速」全部回复）

0577
……我。
从那个，逃得掉吗。逃不掉吗？
一瞬，只是短短的一瞬，我迷惘了。
动摇传遍了全身。脚。动不了！
向前，不前进不行……！
（玛丽停止两回合）

0578
……绝不放弃。
……我。
不去注视身姿。不去倾听声音。
只是，我只是，奔跑，而已！
（黑妖精停止两回合）

0579
我不会放弃。
那种东西，不过只是声音。没什么可怕的。
无数次无数次摇着头，
用颤抖的脚，我，还能，奔跑――
（精神状态变为「昂扬」）

0580
两手捂住耳朵。
这种东西，不听的话什么也不是。
但是，但是，触碰着耳朵的两手颤抖着。
才不……可怕
可怕什么的……

0581
应该做什么，已经不明白了。
只要奔跑就好了吗，还是，捂住耳朵吗。
所以听见了。
怪物的悲鸣。
――好可怕。好可怕。还可怕。心，嘎吱作响。
（精神状态变为「沮丧」）

0582
两手捂住耳朵。
这种东西，不听的话什么也不是。
但是，但是，触碰着耳朵的两手颤抖着。
才不……可怕
可怕什么的……

0583
我不会放弃。
那种东西，不过只是声音。没什么可怕的。
无数次无数次摇着头，
用颤抖的脚，我，还能，奔跑――
（精神状态变为「昂扬」）

0584
应该做什么，已经不明白了。
只要奔跑就好了吗，还是，捂住耳朵吗。
所以听见了。
怪物的悲鸣。
――好可怕。好可怕。好可怕。心，嘎吱作响。
（精神状态变为「沮丧」）

0585
我，没有回头。
冷静下来，内心无数次无数次地叫着。
没问题。不会被那些家伙们注意到。
明天，肯定，会迎来无事的一天。
――是的。肯定。
（精神状态变为「希望」）

0586
――悄悄地，我向着背后回过了头。
那里什么也没有
还看不见。
趁着现在，向远处，逃跑吧。

0587
正要冷静下来呼吸的时候。
从疲劳的肺和喉咙，不听从使唤地，吓，发出与抽筋类似的悲鸣声。
――为什么。怎么会，这样。
――焦虑，将我的心吞噬了。
（精神状态变为「平常」）

0588
――悄悄地，我向着背后回过了头。
那里什么也没有
还看不见。
趁着现在，向远处，逃跑吧。

0589
我，没有回头。
冷静下来，内心无数次无数次地叫着。
没问题。不会被那些家伙们注意到。
明天，肯定，会迎来无事的一天。
――是的。肯定。
（精神状态变为「希望」）

0590
正要冷静下来呼吸的时候。
从疲劳的肺和喉咙，不听从使唤地，吓，发出与抽筋类似的悲鸣声。
――为什么。怎么会，这样。
――焦虑，将我的心吞噬了。
（精神状态变为「平常」）

0591
没有那种事。
没有那种事。
那种东西，绝对是错觉。
无论何处，我肯定，能逃掉…！
（精神状态变为「平常」）

0592
不行。不行。什么也无法考虑。
我不去进行更深的想象。
只是，除奔跑以外……
不能去思考……

0593
――可能就是那样。
――那些家伙们，无论何时，都将我。
不能去思考。不行。玛丽，不要。
但是。
我思考着，颤抖着，咬住嘴唇。
（精神状态变为「绝望」）

0594
不行。不行。什么也无法考虑。
我不去进行更深的想象。
只是，除奔跑以外……
不能去思考……

0595
没有那种事。
没有那种事。
那种东西，绝对是错觉。
无论何处，我肯定，能逃掉…！
（精神状态变为「平常」）

0596
――可能就是那样。
――那些家伙们，无论何时，都将我。
不能去思考。不行。玛丽，不要。
但是。
我思考着，颤抖着，咬住嘴唇。
（精神状态变为「绝望」）

0597
――突然，黑暗映入了眼底。
――无底洞般，什么也看不见的黑暗。
好可怕。
好可怕。
黑色，动摇了我的心。
（精神状态变为「昂扬」）

0598
――我回想起。
――夏莉。安吉。
什么时候，笑着说起。这一夜的事情。
什么时候，肯定。所以，绝不会放弃。

0599
无法忍耐。
我会在什么时候停下来吧。
但是。
但是。
那还，不是现在――
（精神状态变为「沮丧」）

0600
但是。
但是。
我，究竟要去往何处。
到底要奔跑到什么地方……才能结束？


1001
只有奔跑

1002
不知道

1003
无视

1004
小心不踩到……！

1005
稍微休息

1006
继续奔跑

1007
思考

1008
奔跑

1009
发出声音

1010
不，沉默

1011
注意怪物的动静

1012
专注奔跑的事

1013
更快地奔跑

1014
边躲边前进

1015
将干扰…！

1016
大步地…！

1017
盯着看

1018
奔跑

1019
思考

1020
奔跑

1021
不回头

1022
回头

1023
感觉

1024
甩开

1025
捡起朝后扔去

1026
无视其继续奔跑

1027
逃跑

1028
屏住呼吸

1029
顺着风

1030
感受痛苦

1031
无视

1032
系紧鞋带

1033
黑之书

1034
想不起来

1035
尖叫

1036
忍耐

1037
奔跑

1038
避开

1039
放慢速度

1040
奔跑

1041
集中奔跑

1042
集中呼吸

1043
吸了口气

1044
仍旧奔跑

1045
以小步幅

1046
以大步幅

1047
呆立不动

1048
甩开了风

1049
想象

1050
绝不放弃

1051
巨魔

1052
不去考虑

1053
流水的声音

1054
谁的细语声

1055
被声音吸引

1056
不去听

1057
穿好鞋

1058
脱下扔掉

1059
涌上来的是，绝望

1060
涌上来的是，希望

1061
盯着那个

1062
移开视线

1063
不去在意继续奔跑

1064
姿势恢复原样

1065
深呼吸

1066
离开这里

1067
好可怕，好可怕，好可怕…

1068
什么啊那是！

1069
厌恶感

1070
什么也感觉不到

1071
堵住耳朵

1072
从声音中逃开

1073
好重

1074
就算如此也要向前

1075
忍住眼泪

1076
呼唤名字

1077
无法逃掉

1078
绝不放弃

1079
绝不放弃

1080
两手捂住耳朵

1081
听见了悲鸣

1082
两手捂住耳朵

1083
绝不放弃

1084
听见了悲鸣

1085
不回头看

1086
回过头去

1087
不自觉地，发出了声音

1088
回过头去

1089
不回头看

1090
不自觉地，发出了声音

1091
没有那种事

1092
什么也不去思考

1093
说不定就是那样

1094
什么也不去思考

1095
没有那种事

1096
说不定就是那样

1097
看着黑暗

1098
回想起友人的容貌

1099
无论何处，都会继续奔跑

1100
究竟要去到什么地方

2001
只有奔跑

2002
不知道

2003
无视

21004
小心不踩到……！

2005
稍微休息

2006
继续奔跑

2007
思考

2008
奔跑

2009
发出声音

2010
不，沉默

2011
注意怪物的动静

2012
专注奔跑的事

2013
更快地奔跑

2014
边躲边前进

2015
将干扰…！

2016
大步地…！

2017
盯着看

2018
奔跑

2019
思考

2020
奔跑

2021
不回头

2022
回头

2023
感觉

2024
甩开

2025
捡起朝后扔去

2026
无视其继续奔跑

2027
逃跑

2028
屏住呼吸

2029
顺着风

2030
感受痛苦

2031
无视

2032
系紧鞋带

2033
黑之书

2034
想不起来

2035
尖叫

2036
忍耐

2037
奔跑

2038
避开

2039
放慢速度

2040
奔跑

2041
集中奔跑

2042
集中呼吸

2043
吸了口气

2044
仍旧奔跑

2045
以小步幅

2046
以大步幅

2047
呆立不动

2048
甩开了风

2049
想象

2050
绝不放弃

2051
巨人

2052
不去考虑

2053
流水的声音

2054
谁的细语声

2055
被声音吸引

2056
不去听

2057
穿好鞋

2058
脱下扔掉

2059
涌上来的是，绝望

2060
涌上来的是，希望

2061
盯着那个

2062
移开视线

2063
不去在意继续奔跑

2064
姿势恢复原样

2065
深呼吸

2066
离开这里

2067
好可怕，好可怕，好可怕…

2068
什么啊那是！

2069
厌恶感

2070
什么也感觉不到

2071
堵住耳朵

2072
从声音中逃开

2073
好重

2074
就算如此也要向前

2075
忍住眼泪

2076
呼唤名字

2077
无法逃掉

2078
绝不放弃

2079
绝不放弃

2080
两手捂住耳朵

2081
听见了悲鸣

2082
两手捂住耳朵

2083
绝不放弃

2084
听见了悲鸣

2085
不回头看

2086
回过头去

2087
不自觉地，发出了声音

2088
回过头去

2089
不回头看

2090
不自觉地，发出了声音

2091
没有那种事

2092
什么也不去思考

2093
说不定就是那样

2094
什么也不去思考

2095
没有那种事

2096
说不定就是那样

2097
看着黑暗

2098
回想起友人的容貌

2099
无论何处，都会继续奔跑

2100
究竟要去到什么地方