○0001○^g999――最初は、摔声だった。
●0001●^g999――最初，是耳语声。

○0002○^g999耳元で摔lかの声。^nあたしの知っているひとの声じゃない。
●0002●^g999在耳边有人在说话。^n并非我认识的人的声音。

○0003○^g999何を言っているのかわからなくて。^nあたしは振り返ろうとしたけれど。
●0003●^g999不知道对方在说什么。^n虽然想回过头去。

○0004○^g999だめ。^nいけない。
●0004●^g999但是不行。^n不可以。

○0005○^g999振り返ったらいけないとあたしは思って。^nだから、少し急ぎ足で。
●0005●^g999感觉到不可以回头。^n所以步伐，加快了起来。

○0006○^g999しばらくしてから莞钉い俊^nそこはあたしの知るロンドンではなくて、^nもっと、ずっと暗い、明かりの薄い鏊。
●0006●^g999一会之后，我察觉到了。^n那里不是我所熟知的伦敦，^n而是更加，更加黑暗，光线微薄的地方。

○0007○^g999ようやくTれたはずの街Kみは^nいびつなものへと歪んでしまって。
●0007●^g999渐渐见惯的街道，^n往不定形的东西扭曲。

○0008○^g999ひどく歪んで、^nひどく暗くて。
●0008●^g999可怕的扭曲，^n可怕的黑暗。

○0009○^g999立派なn装道路だったはずの街路は^nぐにゃりと曲がって――
●0009●^g999理应很美观的铺装道路在扭曲――

○0010○^g999あたしはlかに、助けを、求めようとして。^nあたしはすぐに、lもいないことに莞钉。
●0010●^g999我向别人求助。^n但马上就发现，^n这里一个人也没有。

○0011○^g999そんなはずない。^nそんなはずは、ないのに。
●0011●^g999不可能那样的。^n明明，不可能那样的。

○0012○^g999歪んでしまった暗がりのロンドンに、^nあたしひとり。
●0012●^g999可是扭曲了的黑暗伦敦之中，^n就只有我一个人。

○0013○^g999――摔声が变化する。
●0013●^g999――耳语的声音在变化。

○0014○^g999――叫び声に。
●0014●^g999――变成呼叫的声音。

○0015○^g999あたしは走る。^n叫び声をあげるlかが迫ってくるから。
●0015●^g999我开始跑起来。^n因为发出叫声的某人正在迫近。

○0016○^g999叫び声。^n叫び声。
●0016●^g999叫声。^n叫声。

○0017○^g999ひとつの声であるはずなのに驻膜忭く。
●0017●^g999理应是只有一人的声音，却发出几片声音。

○0018○^g999恐ろしいほどのそれは、^wをeらし、^nあたしの思考を麻wさせる。^n自然と、妞、溢れていた。
●0018●^g999足以令人恐惧的声音，晃动到头盖，^n麻痹了我的思考。^n我自然地，落下泪来。

○0019○^g999あたしは何かにつまずいてんでしまう。^nだめ。だめ。走らなきゃ！
●0019●^g999被什么卡到而跌倒了。^n不行。不行。得跑起来才行！

○0020○^g999逃げて。
●0020●^g999逃。

○0021○^g999逃げて、逃げて、逃げて！
●0021●^g999逃，逃，逃！

○0022○^g999足が言うことをいてくれない。^n身婴ができない。
●0022●^g999脚却不听话。^n不能自由行动。

○0023○^g999指先一本さえ、意思を振りgってなんとか^n微かに婴くらい。
●0023●^g999是费尽心力，才能让一根指头稍微动动的程度。

○0024○^g999――叫び声がこえる。^n――あたしの、^の、すぐ後ろで。
●0024●^g999――听见了叫声。^n――就近在，我的，头后。

○0025○^g999――すぐ近くにいる。^n――l。
●0025●^g999――就近在身边。^n――某人。

○0026○^g999「あなた……」
●0026●^g999「你……」

○0027○^g999近付くlかへと、あたしは――
●0027●^g999向接近的某人，我――

○0028○^g999――ふわり、と。
●0028●^g999――软软的。

○0029○^g999――柔らかな感触で目がめた。
●0029●^g999――柔软的感触令我醒来。

○0030○^g999目元にそっと触れる合成。^nこぼれた妞蚴盲い皮れたのだとわかる。
●0030●^g999轻轻碰到眼边的是合成绢。^n明白到它在拭去溢出的泪水。

○0031○^g999今月に入って何度目だろう。^n１度目、いいえ、これで２度目だと思う。
●0031●^g999自踏入这个月来是第几次了。^n第一次，不不，我想该是第二次了。

○0032○^g999眠ってしまったUじゃない。^nでも、_かに今日も簸蛞ていたのだ。
●0032●^g999并非睡着了。^n但是，的确今日也做梦了。

○0033○^g999白昼簟^n
●0033●^g999白昼梦。^n

○0034○^g995この１年というもの、Lに１度は必ず。
●0034●^g995在这１年间，每星期总会做１次。

○0035○^g999Cvuのレ`ス模がみzまれた^n合成布の柔らかなハンカチ`フが、^nそっとメアリの目元に触れる。
●0035●^g999编入了机关制的花边的合成绢布手帕^n轻轻的触碰到玛丽的眼边。

○0036○^g999――シャ`リィのハンカチ`フ。^n――真っ白な。
●0036●^g999――夏莉的手帕。^n――纯白色的。

○0037○^g999いつもシャ`リィはそうしてくれる。^n_なハンカチ`フで。^nそっと、拭ってくれる。
●0037●^g999夏莉总会那样做。^n用那美丽的手绢，^n轻柔的，将我的泪水拭去。

○0038○^g003また泣いてる。^nメアリ、泣き虫の仔猫ちゃん。
●0038●^g003还在哭么。^n玛丽，爱哭的小猫。

○0039○^g001……ごめん。
●0039●^g001……对不起。

○0040○^g003ううん、xらないで。^nほら。まだ、婴い沥泷j目。
●0040●^g003不，不用道歉。^n还不能啊。

○0041○^g001……うん。
●0041●^g001……嗯。

○0042○^g999言いたいことは驻膜猡るけれど、^n言いUをさせて欲しいと思っても、^nいつもこうしてaってしまう。
●0042●^g999虽有些东西想说，^n虽想对她赔不是，^n但总是这样沉默下来。

○0043○^g999T学院史学部の才媛だT学の卵だと^n言われていても、これがgB。^nメアリは、シャ`リィにはかなわない。
●0043●^g999虽被说是硕学院史学部的才女，硕学^n之卵等等。但这就是实态。^n玛丽，就是敌不过夏莉。

○0044○^g999――柔らかな笑を浮かべて。^n――シャ`リィは、あたしの]に触れる。
●0044●^g999――脸上浮现出温和的笑容。^n――夏莉的手触碰到我的脸。

○0045○^g999もう大丈夫。^n心配いらないわ、と。
●0045●^g999已经没事了。^n不用担心。

○0046○^g999言~はなくても表情でそう言ってくれる。^n心配で妞蛄鳏乖Uでも、^n悲しいUでもないのに。
●0046●^g999虽没说话，但表情那样的说着。^n尽管不是因为担心，^n亦不是悲伤而流泪。

○0047○^g999――シャ`リィ。^n――シャ`ロット・ブロンテ。
●0047●^g999――夏莉。^n――夏洛特・勃朗特。

○0048○^g999――あたしの、大切なH友。
●0048●^g999――我重要的，挚友。

○0049○^g999T学院に通う女の子のlよりも_で、^nlよりも^が良くて。^nlよりも分eがある、と言う人もいる。
●0049●^g999比任何上硕学院的女生都要漂亮，^n比谁都要聪敏。^n比谁都有更佳的判断力。有人是这么说的。

○0050○^g999分eについては少し首をAげるけれど、^n_で^が良いところはメアリもm成。^n文句なし。
●0050●^g999尽管在判断力上有些保留，^n但美丽和头脑很好的部分，玛丽也是赞成的。^n没有异议。

○0051○^g999のようでいて、rには妹みたいに^n幼い表情をもせてくれるひと。
●0051●^g999像是姐姐一般的存在，但有时又会像妹妹一样露出孩子气的表情的人。

○0052○^g999――それが、シャ`リィ。
●0052●^g999――那就是，夏莉。

○0053○^g999――あたしの、ずっと昔からの友_。
●0053●^g999――我认识了很久的，朋友。

○0054○^g003大丈夫？
●0054●^g003没事吧？

○0055○^g001ううん、平荨：韦扦猡胜い铩^nあ。でも、仔猫ってのはやめて戴ね。
●0055●^g001唔，没事。没什么。^n啊。不过，拜托别叫我小猫了。

○0056○^g003はい、はい。
●0056●^g003是，是。

○0057○^g003ハンカチが要らなくなったら、そうするわ。^n可郅た郅ぷ忻à沥悚蟆
●0057●^g003到不用手帕了的时候就那样做吧，^n可爱的可爱的小猫。

○0058○^g001……もう。
●0058●^g001……真是。

○0059○^g999溜息ひとつ。^nシャ`リィだから荬摔悉胜椁胜い堡伞^n仔猫と呼ばれるのは少し、抵抗がある。
●0059●^g999叹了口气。^n因为是夏莉就可以不去在意，^n但对于被唤成小猫有点抵抗。

○0060○^g999でも、これもいつものこと。^nこのお茶のrgと同じ。^nこの他郅韦胜rgと。
●0060●^g999不过，这是惯常的事情。^n就和这喝茶的时间一样，^n就和这平凡的时间一样。

○0061○^g999金曜の午前中、^nvxまでのぽっかりと空いたrg。
●0061●^g999星期五的上午，^n离上课前会空出一些时间。

○0062○^g999金曜の午前はいつも、^nふたりで行きつけのカフェへと赴いて、^nイレブンシスと洒落zむのだ。
●0062●^g999因此，星期五的上午，^n总是会到两人去惯了的咖啡厅来个午前茶会来奢侈一番。

○0063○^g999香り高いt茶にきたてのスコ`ンを添え、^n他郅猡胜い喋りにdじて。
●0063●^g999香喷喷的红茶加上烤饼，^n说着闲话享受一下。

○0064○^g999スコ`ンにはクリ`ムをたっぷりつけて、^nお喋りにrgをたっぷりMやして。
●0064●^g999在烤饼上涂上奶油，^n说着闲话花费不少时间。

○0065○^g999今日も、午後のvxまでrgはまだある。^nだからメアリは荬蛉・曛堡筏啤^n笑を浮かべてお喋りにdじる。
●0065●^g999今日也，离下午的课还有一段时间。^n于是玛丽转换了心情，^n浮现出笑脸，谈话取乐。

○0066○^g999ア`シェにはすまないと思うものの、^n学部が`うからこればかりは仕方ない。
●0066●^g999虽说有些对不起安吉，^n但既然学部不同那就没办法了。

○0067○^g999他の日にはア`シェも加えて３人で。^nでも、金曜だけはふたりだけ。
●0067●^g999其他的日子就会加上安吉。^n但星期五就只有我们两人。

○0068○^g999――あたしたちは、いつも。^n――とりとめのない会をする。
●0068●^g999――我们总是在说。^n――不定题的话。

○0069○^g999――ア`シェがいたらせないような。^n――教育に良くないことも、少し。
●0069●^g999――像是安吉在的时候不会说的事。^n――对教养不好的事也会略略提到。

○0070○^g999――たとえば。^n――ビアズリ`の新作について。
●0070●^g999――例如是。^n――关于比亚兹莱的新作。

○0071○^g999――たとえば。^n――男子生徒の女性vSについて。
●0071●^g999――例如是。^n――关于校内男生的女性关系。

○0072○^g999――たとえば。^n――T学院の“教授”について。
●0072●^g999――例如是。^n――关于硕学院的“教授”。

○0073○^g999――それに、そう。^n――ア`シェの彼氏についても、少し。
●0073●^g999――还有是，对了。^n――关于安吉的男友，也会略略的提到。

○0074○^g003メアリはいたかしら。^nア`シェの彼氏さんったら、とうとう、^n大学の特待生待遇になったんですって。
●0074●^g003玛丽听说了么。^n安吉的男友啊，^n终于得到了大学特待生的待遇了。

○0075○^g001オックスフォ`ドの？
●0075●^g001牛津的？

○0076○^g003そう。事Iも上訾Qまるんですって。^nとなると、ようやく合格かしら。
●0076●^g003对啊。说是事业决定上市了。^n因此，终于合格了么。

○0077○^g001シャ`リィは、そうね。^nまだア`シェと彼の付き合いに反なのね。
●0077●^g001夏莉你，对呢。^n夏莉你还是反对安吉和他走在一起呢。

○0078○^g003そんなことないわ。^n手をぐくらいなら、２秒程度なら^nSしてあげても良くってよ？
●0078●^g003没那回事啊。^n牵手的话，只是２秒钟的程度我还是^n允许的哦？

○0079○^g001……やっぱり、まだ反なんだと思う。
●0079●^g001……果然啊，你还是在反对吧。

○0080○^g003そんなことないわよ？
●0080●^g003没那回事啊？

○0081○^g999――ア`シェ。可郅ぷ印ア`シェリカ。^n――あたしたちの妹みたいな子。
●0081●^g999――安吉。可爱的少女。安吉利卡。^n――就像是我们的妹妹一般的少女。

○0082○^g999――ア`シェのこととなると。^n――シャ`リィはまるでしいママのよう。
●0082●^g999――一涉及到安吉的事。^n――夏莉就会变得像个严厉的妈妈一般。

○0083○^g003あなたは、まだそういうおはないの？^n待っているのだけど。
●0083●^g003你啊，还没那类话题么？^n虽然我在等着。

○0084○^g001男性？
●0084●^g001男性吗？

○0085○^g003ええ。
●0085●^g003对啊。

○0086○^g001……冗。^nあたしは当分そういう予定はありません。^nそれを言うならシャ`リィだって、ね`。
●0086●^g001……开玩笑。^n我暂时还没那种计划。^n呐，说到那里去，夏莉你不也是么。

○0087○^g003あら。あら？^nわたしがいつまでもひとりだと思って？
●0087●^g003哎呀。哎呀？^n以为我会一直一个人么？

○0088○^g001え。
●0088●^g001哈。

○0089○^g003冗。^n殿方のみなさんより、あなたやア`シェと^nお茶するほうがまだまだSしいのだもの。
●0089●^g003说笑的。^n比起男士们，和你还有安吉一起喝茶还比较快乐。

○0090○^g001……もぅ。@かさないで。
●0090●^g001……真是的。别吓我啊。

○0091○^g999@いてしまった。^nシャ`リィはたまに笑のままでけろりと^n冗を言ってのけるから、油断はできない。
●0091●^g999吓我一跳。^n夏莉有时就会带着笑容若无其事的开玩笑，^n所以不能大意。

○0092○^g999柔らかな微笑をつめて、^nうん、本当に冗なのねとメアリは思う。
●0092●^g999注视着那温柔的笑容，^n嗯，真的是玩笑啊。玛丽心想。

○0093○^g999何かの冗を言っていても、^n瞳をつめるとシャ`リィはQ念するから。
●0093●^g999就是说什么玩笑也好，^n只要看着她的双眼，夏莉就会死心。

○0094○^g999だから大丈夫。^n今のはやっぱり冗であるらしい。
●0094●^g999所以没问题。^n现在的话似乎果然是玩笑。

○0095○^g003でも、ミスタ`・ヘ`ガ`のことは？^n彼、あなたにd味がおありのよう。
●0095●^g003可是，黑格尔先生呢？^n他好像对你有兴趣。

○0096○^g001ハインツ先？
●0096●^g001黑格前辈？

○0097○^g003ええ。あの“ゲルマンのF公子”さまね。^n第１教授ともご┮猡韦瑜Δ坤贰
●0097●^g003对对。就是那位“德国的贵公子”大人。^n而且和第１教授也好像很有交情。

○0098○^g001そう、ね。立ちもよいものね。^nでも、ううん、o理o理。
●0098●^g001对呢。样子也长得不错。^n但是，不，不行不行。

○0099○^g001……うん。あたしも同じ考えかな。
●0099●^g001……嗯。我的想法也一样。

○0100○^g003同じ？
●0100●^g003一样？

○0101○^g001シャ`リィと同じにね。^nまだ、殿方とお付き合いする荬摔稀
●0101●^g001和夏莉一样啊。^n还没有和男性走到一起的意思。

○0102○^g003あら、勿体ない……
●0102●^g003哎呀，真浪费……

○0103○^g001自分を棚にあげないの。^nシャ`リィのお世きさんめ。
●0103●^g001别把自己放到一边去啊。^n夏莉你这个好管闲事的人。

○0104○^g003それはきっと仕方ないわ。^nだってわたし、メアリとア`シェのことを^nお母さま方から一任されているのだし。
●0104●^g003那一定是没办法的啊。^n因为我可是被母亲全权委托要照顾玛丽和安吉啊。

○0105○^g001……彼氏のことも？
●0105●^g001……连男友都是么？

○0106○^g003う`ん？
●0106●^g003唔？

○0107○^g001もう。
●0107●^g001真是。

○0108○^g999肩を竦める。^nア`シェを含めた３人の中でシャ`リィが^n一番、を途中で`魔化すのが上手いのだ。
●0108●^g999耸耸肩。^n包括安吉在内的３人中，夏莉是最会在对话时敷衍过去的那个。

○0109○^g999それには\もあるはず。^nたとえば、今も、こうしている最中に――
●0109●^g999而且该也是最有运气的。^n例如现在也是，正当这种时候――

○0110○^g006こえたわよ。^nなあに、あのドイツの留学生のお？
●0110●^g006我听到了哦。^n什么，在说那个德国的留学生么？

○0111○^g006いいわよね`。彼。^nまるでN薇の花みたいで。
●0111●^g006真好呢─。他。^n就好像蔷薇花一样。

○0112○^g001……おばさままで、もう。
●0112●^g001……连婶婶也，真是。

○0113○^g999C会を微妙にずらした援oというか。^nこのカフェの女主人であるクロ`ディアは、^nシャ`リィと同じ方向でメアリを困らせる。
●0113●^g999该说是微妙的错过了机会的援护么。^n作为这咖啡厅的女主人的克劳迪娅，^n和夏莉同方向的为玛丽带来困扰。

○0114○^g999ロンドンをkつ前の母がメアリのことを^nmむと告げた相手は４人。^nそのひとりがシャ`リィで――
●0114●^g999妈妈在离开伦敦之前，^n把玛丽托付给这４个人。^n其中一个是夏莉――

○0115○^g999――もうひとりがこのひと。女主人。^n――クロ`ディアさん。
●0115●^g999――另一个是这个人。女主人。^n――克劳迪娅小姐。

○0116○^g006くすんだ色のも物nげな瞳もいいわぁ。^nもしかして、メアリ、彼から求郅丹欷浚
●0116●^g006颜色暗淡的头发，忧郁的双眼都很好啊。^n莫非玛丽被他求爱了？

○0117○^g001……いいえ。なんにもありませんったら。^nふたりして酷いんだから。
●0117●^g001……不。什么事都美有。^n你们两个，真是过分啊。

○0118○^g006喜ぼうと思ったのに。ねぇ？
●0118●^g006还以为你会高兴的。呐？

○0119○^g003レディ・クロ`ディアの仰る通り。^nねえ、メアリ？
●0119●^g003就如克劳迪娅女士所说啊。^n呐，玛丽？

○0120○^g001……もう。
●0120●^g001……真是的。

○0121○^g999溜息ひとつ。^n肩を竦めつつ、ティ`カップを唇へ。
●0121●^g999叹了口气。^n耸了耸肩，拿起茶杯往嘴里送去。

○0122○^g999母とHしい女性は、年hにvSなく、^nメアリを困らせるのが得意ときている。^n伯父以外は皆そうだ。
●0122●^g999和妈妈亲昵的人，不论年龄，^n都很擅长让玛丽困扰。^n除了伯父之外全是一个样。

○0123○^g006あなたたちの年hぐらいのは、そうね、^nお母さまも随分モテたのよ。^nアタシほどじゃないけどね？
●0123●^g006像你们的年龄的时候，对呢，^n你母亲也很受欢迎呢。^n虽然比不上我就是了。

○0124○^g003あ。そのお、かせていただけます？^n後学のためにぜひ。
●0124●^g003啊。这些话，可以说来听听么？^n为了作为日后的参考请务必说说。

○0125○^g001ち、ちょっと、シャ`リィ。
●0125●^g001等，等等啊，夏莉。

○0126○^g006あのね――
●0126●^g006我说啊――

○0127○^g007レディ・クロ`ディア～！^nダ`ジリンの缶が空っぽなんですぅ！^nた、助けてくださいまし！
●0127●^g007克劳迪娅女士～！^n大吉岭的罐空空的啊！^n快，快来帮忙啊！

○0128○^g006……このは、また今度ね。^n夜の怪物のも新しいのを仕入れたから。
●0128●^g006……这话题就留到下次吧。^n因为也打听到了新的关于夜晚里的怪物的故事了。

○0129○^g003ええ、また。^nSしみにしています、レディ。
●0129●^g003嗯，再见。^n我会期待着的，克劳迪娅女士。

○0130○^g001（ほっ）
●0130●^g001（呼）

○0131○^g003残念だわ。凄いおがけると思ったのに。^nでも、今度はア`シェも交えてきましょ？
●0131●^g003真可惜呢。还以为会听到一些很厉害的故事。^n不过，下次和安吉在一起的时候再听吧？

○0132○^g003ね？
●0132●^g003好么？

○0133○^g001……拒否丐希
●0133●^g001……有拒绝权么？

○0134○^g003ん。
●0134●^g003唔。

○0135○^g001……昔のお母さまはきっと大人しくて^n清楚なひとだったと信じるわ。
●0135●^g001……我相信以前的妈妈一定是很清秀成熟的大人来的。

○0136○^g003おといえば、メアリ。^nね。あれから、どのあたりまでいたの？
●0136●^g003说起故事，玛丽。^n呐。自那次以来，写到哪了？

○0137○^g001え。え、え、ええと……
●0137●^g001呃。呃，呃，那个……

○0138○^g999――また、あたしは困ってしまう。^n――急にを振るんだもの。
●0138●^g999――又在让我困扰了。^n――突然的转变话题。

○0139○^g999どこまでシャ`リィにiんでBったのか、^n本当は、はっきりえているのだけれど。^n少し`魔化す。
●0139●^g999虽然让夏莉读到了那里，^n其实我还是记得很清楚的，^n但是只是轻轻的敷衍了一下。

○0140○^g999未だにuずかしさがiけてくれない。^n自然と、少し俯いてしまう。
●0140●^g999仍然为此感到害羞。^n自然地，就有点低下头来。

○0141○^g999――そう。^n――あたしのいている“お”。
●0141●^g999――对。^n――我写的“故事”。

○0142○^g003あなたのく物Z、好きよ。メアリ。^nとてもロマンチックだもの。
●0142●^g003你写的故事，我很喜欢啊。玛丽。^n相当的浪漫呢。

○0143○^g001え、えと……
●0143●^g001哈，那个……

○0144○^g003世界で最初の“i者”兼“ファン”としては^nAきが荬摔胜盲剖朔饯ないの。
●0144●^g003作为全世界最初的“读者”兼“粉丝”很在意之后的发展是怎样的也是没办法的嘛。

○0145○^g001う、うん……
●0145●^g001嗯，嗯……

○0146○^g003次は、いつiませてくれるのかしら。^n最後の幕まであと少しよね。
●0146●^g003下次会是什么时候给我读。离最后一幕只差少许了。

○0147○^g001……あの、も、もう少ししたら渡すわ。^nごめんなさい、待たせて。
●0147●^g001……那个，再，再过一会就会给你看了。^n对不起……要你等。

○0148○^g003とってもSしみ。^n主人公たちにはうまくいって欲しいけど、^nまだまだ道はしいのだし、荬摔胜毪铩
●0148●^g003真令人期待呢。^n虽然想主角能顺利进行，^n但是路还险着，真在意啊。

○0149○^g001ええ、そ、そうね。
●0149●^g001呃，嗯，对呢。

○0150○^g999から火が出そう。^nやや俯き菸钉恕⒑味趣忸hく。
●0150●^g999就像要从脸里喷出火来。^n稍稍低着头，连番点头。

○0151○^g999まさか“お”のことまで言うなんて。^n不意打ちもいいところ。
●0151●^g999没想到连“故事”也说到了。^n突如其来也要有个限度啊。

○0152○^g999感想を面と向かって言われてしまうと^nこうして硬直してしまうのは^nシャ`リィだって知っているはずなのに。
●0152●^g999明明夏莉也知道这样面对面跟我说感想，会令我这样硬直的。

○0153○^g999なぜ、わざわざ今――
●0153●^g999为何，故意在现在――

○0154○^g999『夜の』
●0154●^g999『夜晚的』

○0155○^g999『夜の怪物のも新しいのを仕入れたから』
●0155●^g999『因为也打听到新的关于夜晚里的怪物的故事　了』

○0156○^g999――ああ。^n――うん、きっと、そうね。
●0156●^g999――啊啊。^n――嗯，一定是那样吧。

○0157○^g999思い至ると、少し落ち着いた。^nを、逸らしてくれたのかも知れない。
●0157●^g999想到这里，稍微冷静下来了。^n说不定是想带开话题吧。

○0158○^g999夜の怪物。^n逃げ惑う咨者を追いつめるもの。
●0158●^g999夜晚里的怪物。^n把乱窜的牺牲者逼迫到走投无路的东西。

○0159○^g999そんなものは存在しない。^nそんなものはgにすぎないのだから。
●0159●^g999那种东西并不存在。^n因为那只是传言而已。

○0160○^g999この数ヶ月というもの、^nロンドン市民は半ば疑いつつも半ば信じ、^n夜をさ迷う“怪物”のgを口にする。
●0160●^g999那是这几个月来，^n伦敦市民半信半疑的口耳相传，^n在黑暗之中有怪物徘徊着的传言。

○0161○^g999そして、それは――
●0161●^g999而且，那――

○0162○^g999――そう、あたしは、なんだか苦手。^n――そういうのは。
●0162●^g999――对，我就是有点不擅长应对。^n――对那种类型的话题。

○0163○^g999根のないだというのは知っている。^nヤ`ドは公式にその存在を否定したし、^nＴＩＭＥＳでも否定的な事がdった。
●0163●^g999知道那是毫无根据的话。^n苏格兰场也官方否定了那类事的存在。^n就是《时代》也否定了有关时间的报导。

○0164○^g999それでも。^nなぜか皆が口にする。
●0164●^g999尽管如此。^n大家还是经常挂在口边。

○0165○^g999恐ろしいなのに。^nlかがuわれてしまう、暗い夜のg。^nまるであのジャックを彷筏趣丹护朐。
●0165●^g999明明是可怕的话题。^n有人在夜晚被袭击了的传言。^n就像是那位Jack-in-Irons再世般。

○0166○^g999いつしかlかが言った。^n怪物の名は《怪》というのだと。
●0166●^g999不知何时开始有人说了。^n怪物的名称是《怪异》。

○0167○^g999Cvによる繁绚r代で最後にFれた、^n人をuうおとぎの怪物。^n牙と爪で悲Qをもたらす。
●0167●^g999再因为机关而带来繁荣的时代最后出现的，^n袭击人类的传说中的怪物。^n以牙和爪带来悲鸣。

○0168○^g999――そのをくたびに。^n――あたしは、なぜか、簸颉⒁る。
●0168●^g999――每次听到那类话。^n――我不知怎的，就会做恶梦。

○0169○^g003メアリ。
●0169●^g003玛丽。

○0170○^g001うん。
●0170●^g001嗯。

○0171○^g003さっき、^n泣いていたのはまた――
●0171●^g003你刚刚又哭了，^n是又再――

○0172○^g003また、白昼簸蛞ていたんでしょう。^n恐い簟
●0172●^g003是又再做白昼梦了吧。^n可怕的梦。

○0173○^g001……うん。そう。
●0173●^g001……嗯。对。

○0174○^g999――よくえていないけど。^n――何か、恐い簟
●0174●^g999――虽然记得不清楚。^n――是什么，可怕的梦。

○0175○^g003目は、平荩
●0175●^g003眼睛，还好吧？

○0176○^g001……うん。大丈夫。
●0176●^g001……嗯。没事。

○0177○^g003よかった。
●0177●^g003太好了。

○0178○^g999いつもそうするように。^nシャ`リィは、柔らかな笑を浮かべて。
●0178●^g999就和平时一般。^n夏莉浮现出温和的笑容。

○0179○^g003きっとすぐによくなるわ。^nだから、あまり落ちzまないでね。
●0179●^g003一定马上就会好的。^n所以，别太低落啊。

○0180○^g001……うん。
●0180●^g001……嗯。

○0181○^g001……大丈夫。本当に。^nいつも心配かけて、ごめんね。
●0181●^g001……没问题。真的。^n老是害你担心，真对不起。

○0182○^g999――あたしは、そっと右のを押さえる。^n――Lすみたいに。
●0182●^g999――我轻轻按住右边的眼睑。^n――就像要隐藏起它一般。

○0183○^g999去年の冬、突然、この右目はこうなった。^n青かった瞳は黄金色のものへ变わった。
●0183●^g999去年冬天，突然，这右眼就变成这样了。^n蓝色的眼瞳，变成了黄金色的东西。

○0184○^g999黄金の瞳。^nお医者さまは何の疾患も当たらないと^n言うけれど、Fに、こうして簸蛞る。
●0184●^g999黄金色的眼瞳。^n虽说医生没找到任何病患，但是现在却这样子的做恶梦。

○0185○^g999起きているのに、眠ってなどいないのに。^nふと白昼簸蛞てしまう。
●0185●^g999明明是醒来的，明明没有睡着。^n但突然会做白昼梦。

○0186○^g999右目がこの色になってしまってからだ。^n先刻のように、昼の日中から。^n自然と、意Rがwんでしまう。
●0186●^g999从右眼变成那样开始后就是这样。^n就像刚才一般，在大白天。^n那么自然的，便失去了意识。

○0187○^g999――莞钉ないうちに。^n――妞颉ひと筋だけこぼしながら。
●0187●^g999――在不察觉的时候。^n――眼泪就只是一线的留下。

○0188○^g999その度に、シャ`リィが妞蚴盲盲皮れる。^n心配しないで、と表情で言いながら。
●0188●^g999那时候，夏莉就会帮我擦掉眼泪。^n边带着诉说着不用担心的表情。

○0189○^g001あ。そうだ。
●0189●^g001啊。对了。

○0190○^g999――莘证虮浃à毪膜猡辘恰^n――あたしは、声の{子を少し变える。
●0190●^g999――因为打算转换心情。^n――我稍微，改变了下声调。

○0191○^g001ミュ`ディ`ズ、行かない？^nビアズリ`方}のオスカ`・ワイルド、^nそろそろ返却ぶんがあるかも。
●0191●^g001去不去Mudie's啊？^n比亚兹莱的奥斯卡・王尔德插图本，^n差不多也要还回去了。

○0192○^g003サロメ？
●0192●^g003莎乐美？

○0193○^g001そ……^nそんなに、はっきり言わないで……
●0193●^g001别……^n别那样清楚的说出来啦。

○0194○^g003ヨカナ`ン。
●0194●^g003约翰。

○0195○^g001や、やめ……
●0195●^g001别，别说……

○0196○^g003ヨカナ`ン？
●0196●^g003约翰？

○0197○^g001……
●0197●^g001……

○0198○^g999――し、しまった。^n――`魔化すつもりだったのに。
●0198●^g999――糟，糟糕了。^n――还打算就这么混过去的。

○0199○^g999――なんだか、逆に。^n――す、すごくuずかしいことに…。
●0199●^g999――总感觉反了。^n――向，向相当丢人之处去了……


