○0001○^g999――だから。
●0001●^g999――所以。

○0002○^g999――ホ`ボ`ンをiけて。^n――テムズ沿岸の住宅地・刈扭には。
●0002●^g999――通过霍尔本。^n――到达泰晤士河沿岸的住宅地带的时候。

○0003○^g999――eれるRに璋瑜丹欷胱苑证取^n――アルコ`ルの回りに振り回されて。
●0003●^g999――被摇摆不定的马车搅拌着的自己。^n――还被酒精发作折腾。

○0004○^g999――胸の奥の小さな疑を。^n――あたしは、忘れてしまっていた。
●0004●^g999――心中的小小疑问。^n――我，忘记了。

○0005○^g999御者に心配されながらRを降りて、^nふらふらしながらもなんとかiいて。^n下宿の玄v先へ。
●0005●^g999边被马夫担心边下马车，^n虽然摇摇晃晃的，但还是没办法，^n步向公寓的大门。

○0006○^g999呼びをQらす。^nXやかな音でさえ少し^にいてしまう。
●0006●^g999响起门铃。^n轻轻的声音连头也有些回响。

○0007○^g010あら、まあ。^n可郅ば▲Bさんがたたらなんて踏んで。
●0007●^g010哎呀，嘛。^n可爱的小鸟要踏鼓风箱什么的。

○0008○^g010近はあまりこういうこともなかったのに、^nまたワインをいてしまったのかしら？
●0008●^g010近来明明没有这样子的，^n又再喝红酒了吧。

○0009○^g001ええと、はい……^nごめんなさい、ミセス・ハドスン。
●0009●^g001那个，是的……^n对不起，哈德逊夫人。

○0010○^g999――ミセス・ハドスン。^n――あたしが借りている下宿の大家さん。
●0010●^g999――哈德逊夫人。^n――我租借的公寓的房东。

○0011○^g999――母さまの旧いお友だち。^n――クロ`ディアさんとも仲がよくて。
●0011●^g999――是妈妈的老朋友。^n――与克劳迪娅小姐也相当要好。

○0012○^g999――とってもしい人だけど。^n――こんな日、こんな夜は少ししい。
●0012●^g999――虽是相当温柔的人。^n――但在这种日子，这种夜晚里，有点严厉。

○0013○^g001シャ`リィの家にいたんです。^nつい、ワインを……
●0013●^g001到了夏莉的家。^n不知不觉就喝了红酒……

○0014○^g010ワインはj目って言ったでしょう？^nあなた、|造酒にはてんで弱いのだし。
●0014●^g010说过不能喝红酒的吧？^n你对酿造酒又完全不行。

○0015○^g001はい……
●0015●^g001是……

○0016○^g010荬颏膜堡皮汀メアリ。^nあまりに出ない性|だから良いけれど。
●0016●^g010小心啊，玛丽。^n虽然不太显露在脸上这点还好。

○0017○^g001？
●0017●^g001？

○0018○^g010若い女性がEったままiくだなんて^nみっとも良いものじゃないのだからね？
●0018●^g010年轻女士醉着走路之类的，^n可不是什么像样的事哦？

○0019○^g001は、はい……^nすみません、ミセス・ハドスン……
●0019●^g001是，是……^n对不起，哈德逊夫人……

○0020○^g010反省なさいね。^n反省した？　うん、ならよろしい。
●0020●^g010要反省啊。^n反省了吗？　嗯，那样就行了。

○0021○^g010おやすみなさい、メアリ・クリスティ。^n良い夜をね。
●0021●^g010晚安，玛丽・克莱丽莎。^n祝你有个好夜。

○0022○^g010それと、これ。^n螭汀
●0022●^g010还有，这个。^n是电报。

○0023○^g001ありがとうございます。^nおやすみなさい、ミセス・ハドスン。
●0023●^g001谢谢。^n晚安，哈德逊夫人。

○0024○^g999――ワインをむと、いつも、そうだわ。^n――ミセス・ハドスンに怒られて。
●0024●^g999――喝了红酒之后，总是这样。^n――总是这样令哈德逊夫人生气。

○0025○^g999uずかしさで小さくなりつつ、^n俯きそうになるのをなんとか我慢して。
●0025●^g999羞耻心正在变得渺小，^n设法的忍痛别低垂下头。

○0026○^g999螭畏馔菠驻膜受け取ると、^n屋内の暖かさを感じながらA段を上り――
●0026●^g999接过几份电报邮筒，^n一边感受到屋内的温暖一边上电梯――

○0027○^g999テムズに面した、２Aの下宿部屋。^n自分の部屋の扉を_ける。
●0027●^g999面对泰晤士河，二楼的公寓房间。^n打开自己的房门。

○0028○^g001……はふ。
●0028●^g001……呼。

○0029○^g999――少し疲れた息をひとつ。^n――溜息ほど重くなく、呼吸ほどXくなく。
●0029●^g999――微微的，发出了一个疲劳的叹息。^n――并不至于叹息般沉重，但也不至于呼吸般轻盈。

○0030○^g999o人のままで夜を迎えていた部屋は^nひんやりと冷えていて、^n息は白いかたちとなる。
●0030●^g999无人的，迎来夜晚的房间，^b

○0031○^g001ただいま。うん、おかえり。
●0031●^g001我回来了。嗯，你回来了。

○0032○^g999言いながら、ベッドに封筒の束を放り、^n壁に浃ǜ钉堡挝Cvの起鹰`を回す。
●0032●^g999边说着，便将封筒束放在床上，^n扭动设置在墙上的温热机关的启动键。

○0033○^g999ごうんごうん、と小さな低い音がく。^n部屋に割り当てられた小型Cvの音に、^nEった^が少しeれた。
●0033●^g999轰轰的，响起了小而低的声音。^n被分配到房间的小型机关的声音，^n令醉倒的头部微微摇晃。

○0034○^g999こめかみをXく叩いて、^n温Cvからの温Lに手を翳す。暖かい。
●0034●^g999轻拍太阳穴，^n把手伸到从温热机关发出的暖风里去。很温暖。

○0035○^g999ひとりになると、^nひとりでこの部屋にると感じる。
●0035●^g999变成自己一个人，^n和自己一个人回到这房间的时候就感到了。

○0036○^g999――この都市は寒い。^n――ひとりきりでいると、特に、そう。
●0036●^g999――这个都市很冷。^n――就一个人在的时候，倍觉如此。

○0037○^g999スト`ブや暖炉のほうが暖まれるけれど、^n手入れが大变なせいで、温Cvばかり。^n少し情けない。
●0037●^g999火炉或暖炉比较暖，可是因为要购买的话实在太麻烦，因而之后温热机关。^n有点没用。

○0038○^g999勉と趣味の物き以外にも、^nもっとrgが割けると良いのにと思う。
●0038●^g999尽管有想过除了学习及兴趣的写作外，^n再分出多点时间。

○0039○^g999例えば、そう。^nるといつも部屋の散らかりが荬摔胜搿
●0039●^g999例如，对了。^n回来后总是在意散乱的房间。

○0040○^g999一辍^n一辘掀付けを心がけているのだ。
●0040●^g999所以算有。^n收拾算有用心。

○0041○^g999いるのだけれど、完璧とは言いyい。^n炊事もハウスキ`ピングも完璧にこなす^nドナの仕事ぶりをたりだと特に思う。
●0041●^g999虽然算有用心，但是实在不能说是完美。^n看了完全掌握煮食及家务的唐娜工作的样子，^n回来后，特别有那样的感觉。

○0042○^g999ふと、最新型の全自优中Cのことを思う。^nあれは家事全般をひとり（一基？）で^nやってくれるというC械であるらしい。
●0042●^g999忽地想到最新型的全自动女仆。^n那似乎是能一人（一台？）做到所有家务的机械。

○0043○^g999勿、高。^nメイドを雇う以上のお金がかかる。
●0043●^g999当然，是高价。^n比请女仆来说，需要花更多的钱。

○0044○^g999それに、`うのだ。^n欲しいとは思うけれど。`う。
●0044●^g999而且，不对。^n虽然想要，但不对。

○0045○^g999本当は、自分のことは自分でやりたい。^nlかの力を借りることはO力避けたい。
●0045●^g999实际上，我想要做好自己的事情。^n想极力回避他人的帮助。

○0046○^g999d味あることの何もかもを、^nやるべきことの何もかもを、^nやってしまいたい。
●0046●^g999有兴趣的事，^n还是该做的事，^n都想自己一个人做好。

○0047○^g999でも。
●0047●^g999可是。

○0048○^g999――でも。
●0048●^g999――可是。

○0049○^g999――あたしは知ってる。^n――自分ひとりでは何もできないことを。
●0049●^g999――我知道的。^n――自己一个人不能做到什么。

○0050○^g999ひとりじゃパンもけやしない。^nううん、けても、けるだけなのだ。
●0050●^g999一个人的话，就是面包也烤不好。^n不不，就是烤也只能是烤的地步而已。

○0051○^g999１日すべて使ってパンをいておしまい。^n他のことは何もできない。^n叱もそう、料理もそう。
●0051●^g999花了一天，烤一个面包。^n其他什么事都不能做。^n扫除也是，料理也是。

○0052○^g999もっとたくさんのことを同rにやりたい。^nミセス・ハドスンの手を─铯护毪长趣狻^nrgの有限さを感じることもなく。
●0052●^g999想要在有限的时间里做更多的事。^n不用麻烦哈德逊夫人，^n也不用感到时间的短暂。

○0053○^g999――やりたいことは、たくさんある。
●0053●^g999――想做的事有很多。

○0054○^g999――でも。
●0054●^g999――但是。

○0055○^g001……でも。欲っても、ね。
●0055●^g001……但是。也太贪心了吧，呐。

○0056○^g999――欲っても仕方がないから。^n――だから、とりあえず今夜は、ね。
●0056●^g999――太贪心也是没办法的。^n――所以，今晚先。

○0057○^g001n}、かな。
●0057●^g001做课题吧。

○0058○^g999着替えようかどうか少し迷ったものの、^n外出着のままで机に着く。
●0058●^g999有点犹豫该不该换套衣服，^n但仍是穿着外出的衣服坐到书桌去。

○0059○^g999革から取り出したノ`トを冥菠搿^n寝g着になるのはおL韦吾幛摔筏啤^n今はこれをやってしまおう。
●0059●^g999把从皮包取出来的笔记打开。^n睡衣等洗了澡后再穿吧，^n现在先搞定这个。

○0060○^g999月曜提出のn}。^nできれば、寝る前にgませておきたい。
●0060●^g999要在星期一提交的课题。^n可以的话，想在睡前完成。

○0061○^g999――必修の、カダス地方古Zの翻U。^n――これがなかなか。
●0061●^g999――必修的，卡达斯的古语翻译。^n――这不简单。

○0062○^g999T学院は特殊高等教育の訾馈^nだから、n}もyしい。
●0062●^g999硕学院是特殊高等教育场。^n所以，课题也很难。

○0063○^g001……口Z文、じゃ、ないか。^n石碑文かしら。
●0063●^g001……口语文，不，不是。^n是石碑文么。

○0064○^g999カダスZはO|のとある小国の言~に^nよく似ている、と思う。^n主Zの後に目的Zが来るのだ。
●0064●^g999感觉卡达斯语与极东的小国的语言很相似，^n主语之后是目的语。

○0065○^g999y度の高い言Zだと言われているけれど、^nTれてしまえば}はない。^n口Z会の^程なら１ヶ月で修了した。
●0065●^g999虽说是难度很高的语言，^n但是习惯了就没问题了。^n口语会话的话，用一个月就可以学完。

○0066○^g999ただ、カダス古Zの解iは酷く}jで、^n半年が^ぎてもまだ得にはほどhい。
●0066●^g999只是，卡达斯古语的解读极端复杂，^n就是过了半年，离学习完之时仍还有很远。

○0067○^g999メアリにとっては、初めてだ。^n言Zの得にこれほどrgをかけるのは。
●0067●^g999对玛丽来说，这是第一次。^n学习语言得花上这么长的世界。

○0068○^g999カダス地方でも古Zはあまり使われず、^n先史文明の文献i解程度にしか^n使われてはいないというけれど。
●0068●^g999就算是在卡达斯，也不会常用古语，^n据说只有在史前文明的解读文献上，才会使用。

○0069○^g999そんな、使用l度も低いy解な言Zが、^n何故だかT学院の必修なのだ。
●0069●^g999但，使用频率那么低的难解言语，^n却不知怎的，是硕学院的必修科目。

○0070○^g001ここは……^nセレネル？　セレナリア？
●0070●^g001这里是……^n西瑞？　塞雷娜莉娅？

○0071○^g001セレナリア、かしら。^nうん。そうね。
●0071●^g001是塞雷娜莉娅，吧。^n嗯。对呢。

○0072○^g999カダス古Zは、基本的には表式。^n尚かつ、名~と、釉~や形容~の^n区eがつきづらい。
●0072●^g999卡达斯古语，基本是书面记载式的。^n尚且，名词，动词，形容词的区别很困难。

○0073○^g999辞典も大したものはない。^n参考に渡されたのはアジア象形文字辞典と^nエジプト文明神}文字の小辞典と来ている。
●0073●^g999辞典也不怎么样。^n所提供参考的是亚洲象形文字辞典，^n及埃及文明神圣文字的小辞典。

○0074○^g999冗を言っているのかと思うけれど、^nどうやらそうでもないらしく。
●0074●^g999虽然以为是开玩笑用的，^n但似乎并非那样。

○0075○^g001世界、かな。^nこれは。
●0075●^g001是世界吧。^n这个。

○0076○^g999困ったrは文}からo理矢理iみ取る。^nこれが意外に正答率が高いのだ。
●0076●^g999困扰的时候强行以前文后理解读。^n这做法意外地正确率很高。

○0077○^g999もっとも。^nEっているrもそうかは不明。
●0077●^g999可是。^n正醉着的时候，还是否能那样，就不得而知了。

○0078○^g001ん`……
●0078●^g001唔……

○0079○^g999ふと、ア`シェのを思い出す。^nカダス古Zの石碑解iの成が良すぎると、^nあちらの特殊Cvに制沼盲丹欷搿とか。
●0079●^g999忽地，想起了安吉的话。^n说是卡达斯古语的石碑解读成绩太好的话，^n就会被那边的特殊机关强制征用之类的。

○0080○^g999そんなgがあるらしいけれど、眉唾ものだ。^n新大のダイムノベルじゃあるまいし。
●0080●^g999虽有那样的传闻，但是没有根据。^n又不是新大陆的廉价小说。

○0081○^g999ただ、カダス北央帝国の先史文明{岁は、^n考古学もW_するt合史学科学生としては^n大いにd味がある。
●0081●^g999只是，卡达斯北央帝国的史前文明考察队，^n对于也网罗了考古学的总合史科学生来说，^n有很大吸引力。

○0082○^g999あれに参加できるなら、^n古Zの勉も大いにやる荬――
●0082●^g999能参加那个的话，^n学习古语也大有干劲了呢――

○0083○^g999――でも。^n――そうなったら、皆とはxればなれ。
●0083●^g999――但是。^n――那样的话，就要和大家分开。

○0084○^g999――でも。^n――母さんとは暮らせるかもしれない。
●0084●^g999――但是。^n――说不定就能和妈妈一起生活了呢。

○0085○^g999――でも。
●0085●^g999――但是。

○0086○^g999と――
●0086●^g999突然――

○0087○^g999温Cvのベル・タイマ`が小さくQった。^n深夜O定なので控えめに。
●0087●^g999温热机关的闹钟轻轻的响起了。^n声音因为是深夜设定所以有所节制。

○0088○^g999正_には、温Cvの起婴诉B婴丹护^n沸し装置のベル・タイマ`。^nh]なく幛いを出すあれ。
●0088●^g999正确的来说，那是和温热机关的启动联动的煮水装置的闹钟。^n毫不客气的，发放热水的东西。

○0089○^g001沸いちゃった。
●0089●^g001水沸腾了呢。

○0090○^g001……おL巍⑷毪怼
●0090●^g001……去洗澡，吧。

○0091○^g999もういい加pアルコ`ルもiけたはず。^nおに浸かっても、いい。
●0091●^g999应该酒精也没了。^n是浸到热水里去的好时机。

○0092○^g999考え事は体を洗ってからにしよう。^n浴槽で、ゆっくり……
●0092●^g999想事情的时候，就留待洗的时候想。^n在浴槽里，慢慢的……

○0093○^g001……ふぅ。
●0093●^g001……呼。

○0094○^g999――溜息。今度は大きな溜息。
●0094●^g999――叹气。今次是很大的叹气。

○0095○^g999――体中から疲れやあれやこれがiける。^n――すっごく、莩证沥いぁ
●0095●^g999――将疲劳及这些那些的东西从身体中消去。^n――相当的舒服。

○0096○^g999入浴はとても大切。^nロンドンの大荬峡幛栅螭扦い毪ら。
●0096●^g999入浴十分重要。^n因为伦敦的空气浑浊的可怕。

○0097○^g999排出されAけるCv排は空を埋め、^nテムズを幛椁弧ⅧBをpらす。^n立ちこめるFの中にまで煤が混ざりzむ。
●0097●^g999持续排出的机关排烟埋没了天空，^n令泰晤士河浑浊，小鸟也越来越少了。^n连弥漫的大雾之中也混入了煤。

○0098○^g999悚虿瞍筏皮い皮狻^nや服にかな煤が付着してしまう。
●0098●^g999就是撑着伞，^n头发和衣服仍会被细小的煤吸附上。

○0099○^g999だから、こうして、^n幛いで煤を_に洗い流して――
●0099●^g999所以，就这样子，^n以热水，彻底的洗去煤――

○0100○^g999バスタブいっぱいに溜めたおに浸かる。^n温度{が郡ないから、^nいつもいつも、幛い。
●0100●^g999浸在蓄了很多热水的浴缸。^n温度调节没有作用，^n水总是很热。

○0101○^g999――肩まで浸かりたいわ。^n――そのほうが、莩证沥いい人激Δ韦恕
●0101●^g999――想浸到肩膀。^n――因为那样，比较舒服。

○0102○^g999――どうして、こう。^n――バスタブの底は浅いのかしら。
●0102●^g999――但为什么，会这样。^n――是浴缸太浅了么。

○0103○^g999深く浸かろうとすると^n体が横になってしまって、すぐに眠くなる。
●0103●^g999深深地浸下去，^n身体就会躺下，马上就会睡着。

○0104○^g999ハインツ氏の友人だというO|の留学生の^nによれば、彼の故_では深いバスタブを^n使うらしいけれど――
●0104●^g999按照那位说是黑格氏的朋友的极东留学生的话，^n他的故乡似乎是用很深的浴缸的――

○0105○^g001……ふう……
●0105●^g001……呼……

○0106○^g999また、溜息を吐く。^nおの中でぐるりと体を回しつつ。
●0106●^g999又，再次叹气。^n在热水中回一回身体。

○0107○^g999――そろそろ。^n――アルコ`ルがiけた、かしら。
●0107●^g999――差不多。^n――洗去了酒精吧。

○0108○^g999思考の回が正常にっていく感。^n途端に、驻膜のことを思い出す。
●0108●^g999有思考的回转恢复至正常的感觉。^n期间，想到了几件事。

○0109○^g999今日の出来事の驻膜。^n^の片隅にこびりついたの群れ。
●0109●^g999今日发生的事有几件。^n在脑子里有挥之不去的记忆群。

○0110○^g999シャ`リィの表情。^n普段はない、どこか暗いあの横。
●0110●^g999夏莉的表情。^n那是平时看不到的，某处显得阴暗的那侧脸。

○0111○^g999――何か心配事？^n――次に会うrは理由をかないと。
●0111●^g999――有什么担心的事么？^n――下次见面的时候，理由不得不问问了。

○0112○^g999心配ごとの驻膜。^nそう、はいつのgにか心配に变わって。^nそのrはき流していたものまで、同じく。
●0112●^g999担心的事有几件。^n对，记忆不知什么时候变成了担心。就连那时候当做耳边风的话，也同样变成了担心。

○0113○^g999例えば、ほら。^nRに\る直前のア`シェの言~。
●0113●^g999例如，对了。^n坐上马车前安吉的话。

○0114○^g996　^n^m「あのg」
●0114●^g996　^n^m「那个传言」

○0115○^g996　^n^m「恐いやつ」
●0115●^g996　^n^m「恐怖的家伙」

○0116○^g999――言~を思い出すのと、同rに。^n――あたしは。
●0116●^g999――想到那番话的同时。^n――我

○0117○^g999――自然と。^n――右のを押さえていた。
●0117●^g999――自然的。^n――按住了右边的眼睑。

○0118○^g999おL紊悉りの訾筏た荨^nほんの刹那だけの、心地よい一r。
●0118●^g999洗完澡后的凉爽空气。^n只有一刹那的舒服时刻。

○0119○^g999このまま裸でいれば莩证沥いい、けど。^nすぐにL邪を引いてしまうから。
●0119●^g999这样子赤裸下去很舒服。^n可马上就会得伤风。

○0120○^g999温L混じりの冷荬蚵悚渭・俏钉铯い膜摹^n外出着を自酉村Cvの中へと放りzみ、^n寝g着へと着替えて。
●0120●^g999赤裸的肌肤感受混着暖风的冷气滋味的同时，^n把外出用的衣服丢进了自动清洗机关，换上睡衣。

○0121○^g001……よっし。
●0121●^g001……好。

○0122○^g001n}、Kわらせよっと。
●0122●^g001得做好课题了。

○0123○^g999を乾かすのもほどほどに、^n母さまやシャ`リィに怒られるかしらと^n思いつつも、木u机に着いてn}のAき。
●0123●^g999随随便便把头发弄干，^n边想着妈妈和夏莉看到了会生气吧，^n边在木制的桌子上，继续着课题。

○0124○^g999と、思ったものの。
●0124●^g999虽然，那样想着。

○0125○^g999ほんの２rgほどでn}の数がKわった。^n何とも呆荬胜。
●0125●^g999只两小时左右就把课题的页数完成了。^n怎么样都太简单了。

○0126○^g999n}、小宰樱苑帧^n朝までかかると悟していたのに。
●0126●^g999课题，一册小册子份。^n明明都做好了得做到早上的觉悟了。

○0127○^g999今回の石碑文のパタ`ンは、以前のn}で^nたものとよく似ていたから。^n多分、そうねと自分でhいて。
●0127●^g999这次的石碑文和以前看过的挺相似。^n大概是这样吧，自己点点头。

○0128○^g999この１年というもの、ずっとこんな感じで^n古Zや欧州zEの解析がすぐKわる。
●0128●^g999这一年来，一直都是这种感觉的，^n马上便完成了古语和欧洲遗迹的解读。

○0129○^g999成もぐんと伸びた。^nそう、この右目が黄金色になって以来。
●0129●^g999成绩也一气上升。^n对，自从这右眼变成黄金色以来。

○0130○^g999史学科をxんだのは、xkできるvxの^nNがえて古の物Zに触れやすいから。^n特に古代史にd味があるUじゃない。
●0130●^g999之所以选史学科，是因为容易接触到令可选择科目增多的古代故事。^n并非对古代史特别有兴趣。

○0131○^g999その莩证沥辖瘠扦獗浃铯椁胜ぁ^nなのに、妙に、{子がいい。
●0131●^g999那感受至今未变。^n可是，不知怎的，状态就是很好。

○0132○^g999まさか目の色が变わっただけで^n^の作りが变わるとも思えないのだけど。
●0132●^g999虽然不觉得只是眼睛颜色改变了，头脑就会连着改变。

○0133○^g999シャ`リィは「成Lよね？」と言っている。^nア`シェは「いいなあ」とだけ。^n自分としては、ただ、不思hな感で。
●0133●^g999夏莉说「这是成长吧？」。^n安吉说「真好啊」。^n而自己来说的话，就只有不可思议的感觉而已

○0134○^g001……Kわっちゃった。
●0134●^g001……做完了。

○0135○^g001あれ、もう？^nもうKわり、で、いいの……？
●0135●^g001诶，已经完了？^n已经做完了，真的可以吗……？

○0136○^g999２rgと少しで。^n小宰樱预证蟆^n少し、肩透かしをくらった莘帧
●0136●^g999两小时多一点。^n一册份小册子。^n有种出其不意到了的感觉。

○0137○^g999……ごろり。
●0137●^g999……咕噜。

○0138○^g999椅子からごろりと落ちるようにして、^nメアリはベッドへがる。
●0138●^g999像是从椅子上咕噜的落下来后，^n玛丽往床上滚去。

○0139○^g999先ほどベッドの上に放った封筒を手に取る。^n国内螭ひとつと、^n国H螭ひとつか。
●0139●^g999拿起刚才放在床上的封筒。^n国内电报和国际电报各一份么。

○0140○^g999国内螭稀⒉父さんから。^nジョ`ジ伯父さんからのメッセ`ジだった。
●0140●^g999国内的电报，是来自伯父的。^n是来自乔治伯父的讯息。

○0141○^g999――また、伯父さんったら。^n――信通信Cを使えばいいのに。
●0141●^g999――又是这样，伯父真是。^n――用电信通信机不就好了。

○0142○^g999信通信C。^nそれは、h距xとのを可能とするC械。
●0142●^g999电信通信机。^n那是，可以进行远距离通讯的机械。

○0143○^g999メアリの信通信Cはお洒落な中r型。^nシャ`リィがくれたもの。^nなんと自作のC械らしい。
●0143●^g999玛丽的电信通信机是装饰的怀表型。^n由夏莉做的东西，^n似乎是自制的机械。

○0144○^g999公社登hがgんでいないとかで、当r、^n信法`反で逮捕されかけてしまったっけ。
●0144●^g999因为没有进行公社登录，当时，^n被以电信违反法的罪名逮捕了。

○0145○^g999今では笑い。^nでも当r、半年前は、それはもう大Xぎで。^n伯父さんのは、真っ青になってしまって。
●0145●^g999现在就只是笑话吧。^n但是当时，也就是半年前，那就够轰动了。^n伯父的脸都变青了。

○0146○^g999あれのせいもあるのだろうけれど、^n元来古Lな伯父はこうして^n螭颏瑜寄越してくれる。
●0146●^g999虽说多少是因为那件事的缘故，^n但却令原本传统的伯父如此常寄电报过来。

○0147○^g999――少し、嬉しい。^n――あたしのことを思ってくれる伯父さん。
●0147●^g999――有一点，高兴。^n――伯父会思念到我。

○0148○^g999あと、忙しいだろうにも出してくれる。^n螭冗`って、ごくごくたまに。
●0148●^g999还有，是虽然很忙碌但仍会露面。^n虽然与电报不同，极其偶尔才会这样。

○0149○^g999きっと心配なんだろう。^nロンドンのH戚は伯父以外にはいないから。
●0149●^g999一定是很担心吧。^n因为在伦敦的除了伯父以外就没有其他亲戚了。

○0150○^g999竽谌荬稀やっぱり、^n心配が凝固したかのような言~の_列。
●0150●^g999电报内容，果然，^n像是由担心凝固而成般的词句的堆砌。

○0151○^g999『夜道に荬颏膜堡怼^n　男性に荬颏膜堡怼^n　蹙まりも当然の如く荬颏膜堡怼
●0151●^g999『小心夜路。^n　小心男性。^n　门窗也当然要小心。』

○0152○^g999『それと、夜のシティエリアを出iくな。^n　~に出iくんじゃない』
●0152●^g999『还有，晚上别外出到城市区。^n　绝对不要外出』

○0153○^g999――夜のシティエリアを出iくな。
●0153●^g999――晚上别外出到都市区。

○0154○^g999――人のいない暗がりには《怪》が出る。^n――o辜な娘をuってす。
●0154●^g999――再没人的阴暗之处，《怪异》会出现。^n――袭击并杀死那些无辜的女性。

○0155○^g999それは、首都ロンドンをXがす巷のg。^n都市に蔓延る恐い。
●0155●^g999这是在，首都伦敦街头巷尾造成轰动的传言。^n蔓延到都市的恐怖故事。

○0156○^g001……g。また、あのg。
●0156●^g001……传言。又是，那个传言。

○0157○^g999――ほんの一瞬。^n――あたしは、どきりとした、けど。
●0157●^g999――一瞬之间。^n我，吓了一跳。

○0158○^g001もう。何よ、これ。^n伯父さんがgを信じちゃったら本末倒。
●0158●^g001真是。什么啊，这是。^n伯父相信那个传言，那不就本末倒置了。

○0159○^g999なんとか。^nぎりぎり、大丈夫。
●0159●^g999总算是。^n勉勉强强，没出问题。

○0160○^g999妙な白昼簸寺浃沥郡辘筏胜ぁ^n泣いたりもしない。
●0160●^g999没有掉进奇怪的白昼梦里。^n也没有哭出来。

○0161○^g999小さく笑う余裕まであった。^n伯父さんの荬暑を思い出したお？
●0161●^g999连微笑的空间也有。^n是多亏想到了伯父开朗的脸的缘故？

○0162○^g999Fg主x者だと彼はよく言ってる癖に、^n─蛐呐浃工rは普段の主は^nvSなくなってしまうのだろうか。
●0162●^g999尽管他常说他是现实主义者，^n可是担心自己侄女的时候，^n那些平时的主张就会变得毫无关系。

○0163○^g999伯父のついを思い出して、^nもう一度メアリはくすりと微笑む。
●0163●^g999回想伯父严厉的脸，^n又再一次令玛丽微笑起来。

○0164○^g999――あれで、可郅い趣长るんだから。
●0164●^g999――因为，那有可爱的地方。

○0165○^g999そう言ったらひどく怒るだろうから、^n内心で言うに留める。
●0165●^g999直接说出来的话，伯父会生气。^n所以只默默地放在心中。

○0166○^g001えっと、あとは……
●0166●^g001那个，还有是……

○0167○^g999国H螭险lからのものか、^n差出人の冥蛞なくてもすぐにわかる。
●0167●^g999国际电报会是来自是谁的东西，^n不看寄件人也马上会明白。

○0168○^g999――ああ。母さま、だ。
●0168●^g999――啊啊。是，妈妈。

○0169○^g999――母さまからの蟆^n――いつものように、１ペ`ジだけ。
●0169●^g999――是来自妈妈的电报。^n――和平时一样，只有薄薄的一页。

○0170○^g999T学院への入学がQまるのと同rに、^n母は国へと渡った。^nカダス地方最大の北央帝国へ赴いたのだ。
●0170●^g999再决定入读硕学院的时候，^n妈妈到了外国，^n她去了卡达斯地区最大的北央帝国。

○0171○^g999Cv工学のT学としてPく母は、^n绚àるエイダCv研究所の一Tとなった。
●0171●^g999作为机关工学的硕学者的妈妈，^n成为了光荣的ＡＤＡ机关研究所的一员。

○0172○^g999海の彼方へ行ってしまった。^nだから、メアリは、こうして下宿している。
●0172●^g999到达了海的彼岸。^n所以，玛丽，只能这样借宿。

○0173○^g999最初は寂しかった。^nでも。
●0173●^g999最初也很是寂寞。^n但是。

○0174○^g999――もう、Tれた。^n――そう、シャ`リィもア`シェもいる。
●0174●^g999――已经，习惯了。^n――对，夏莉和安吉也在。

○0175○^g999――皆が良くしてくれる。^n――だから、あたしはひとりでも平荨
●0175●^g999――大家都对我很好。^n――所以，我一个人生活也没问题。

○0176○^g999――平荬琛⒛袱丹蕖^n――だから何も心配することなんてない。
●0176●^g999――没事的，妈妈。^n――所以没有什么事需要您担心。

○0177○^g999螭摔悉い膜猡韧じことがいてある。^n伯父とは`って、^n母の日常の数々。
●0177●^g999电报老是写和平时一样的东西。^n和伯父不同，^n那是妈妈的种种日常。

○0178○^g999Cv研究所のかな子などは、^nスパイ疑惑になりかねないと思うほど。
●0178●^g999机关研究所的日常之类的，^n到了会令人觉得稍出差池就会被当做是间谍的地步。

○0179○^g999しばらく元荬誓袱子がYられて、^nめくくりは、いつも、同じ。
●0179●^g999写了不少精神的妈妈的模样，^n简单的来说，就是和平时一样。

○0180○^g999『いつも健やかでいてね。^n　わたしの郅筏ぅ幞リ・クラリッサ』
●0180●^g999『要永远健康哦。^n　我所爱的玛丽・克里斯蒂』

○0181○^g999――母さま。^n――大丈夫よ、あたしは元荬坤猡巍
●0181●^g999――妈妈。^n――没问题，我很精神。

○0182○^g999ベッドの上から手を伸ばして、^n螭蚧の上に置いて。
●0182●^g999在床上伸出手，^n把电报放在桌子上。

○0183○^g999右目を]じて。^nにそっと触れる。
●0183●^g999闭上右眼。^n轻轻抚摸眼睑。

○0184○^g999母からの螭蛘iんだ後は、いつもそう。^n自然とこうしてしまう。
●0184●^g999读了妈妈的电报之后，都会这样。^n自然的，就会这么做。

○0185○^g999右目のことをいつ护à毪伽だろうかと^n考えながら、ベッドに横たわって。
●0185●^g999边想着，该何时告诉她右眼的事情，^n边在床上躺着。

○0186○^g999心配はかけさせたくない。^n海の向こうへ羽ばたいていった母さまを、^nほんのHかでも心配させるようなことは。
●0186●^g999不想要她担心自己。^n令在海的彼岸展翅高飞的妈妈有一丝担心之类的，实在不想。

○0187○^g999だから。^nいつも、このまま、眠りに落ちる。
●0187●^g999所以。^n总是，就这样，睡下去了。

○0188○^g001……あ……
●0188●^g001……啊……

○0189○^g001そうだ……
●0189●^g001对了……

○0190○^g001……Aき、かないと……
●0190●^g001……下文，得写上去……

○0191○^g999まだき途中の“お”がある。^nAきを早くとシャ`リィがせがむ、あれ。
●0191●^g999还有仍在创作途中的“故事”。^n夏莉要求快点写下去，那东西。

○0192○^g999――シャ`リィ。
●0192●^g999――夏莉。

○0193○^g999――思い出す。^n――彼女の横、どこか暗いあの翳り。
●0193●^g999――想起来了。^n――她的侧脸，某处显得灰暗阴沉。

○0194○^g999いつもと同じような夜だけれど、^nいつもと`った横が、胸をざわつかせる。
●0194●^g999就如同平时一般的夜晚，^n但和平时不一样的侧脸，让我心里骚然。

○0195○^g999ざわつき。胸の奥からイ上がるもの。^n言いようのない感。^nあまりZ染みのない。
●0195●^g999骚然。自胸口里头涌出来的东西。^n难以说明的感觉。^n并非很习惯。

○0196○^g999ほんの一瞬、意Rが醒めそうになる。^nでも、それもLくはAかなかった。
●0196●^g999仅仅一瞬间，意识像是清醒过来。^n但是，那也没能持续多久。

○0197○^g999眠荬弦庾Rを覆ってしまう。^nどうにも、もう、耐えられそうにない。
●0197●^g999睡意盖过了意识。^n似是再如何，再怎样，都不能忍耐了。

○0198○^g999――あたしは、ゆっくりと。^n――眠りの中へ。
●0198●^g999――我慢慢的。^n――进入梦乡。

○0199○^g999――今度は、白昼簸扦悉胜て。^n――正真正の簟
●0199●^g999――这回，并非白昼梦。^n――而是真正的梦。

○0200○^g999――摔声がする。
●0200●^g999――有人在耳语。

○0201○^g999耳元で摔lかの声。^nあたしの知っているひとの声じゃない。
●0201●^g999在耳边有人在耳语。^n并非我所熟识的人的声音。

○0202○^g999何を言っているのかわからなくて。^nあたしは振り返ろうとして。^nでも、できなくて。
●0202●^g999不知道对方在说什么。^n我想回过头去。^n但是，不行。

○0203○^g999あたしはそう、走っている。^n走っているんだ。
●0203●^g999我，对了，在走着。^n正在走着。

○0204○^g999これはAき。^nきっと、あの白昼簸尉Aき。
●0204●^g999这是延续。^n一定是，那白昼梦的延续。

○0205○^g999今度はすぐに莞钉い俊^nそこはあたしの知るロンドンではなくて、^nもっと、ずっと暗い、明かりの薄い鏊。
●0205●^g999这次马上就察觉到了。^n那里不是我所熟识的伦敦，^n而是更加，更加黑暗，光线微薄的地方。

○0206○^g999友_とiきTれたはずの街Kみは^nいびつなものへと歪んでしまって。
●0206●^g999该是和朋友走惯了的街道，^n往不定形的东西扭曲。

○0207○^g999ひどく歪んで、^nひどく暗くて。
●0207●^g999可怕的扭曲，^n可怕的黑暗。

○0208○^g999_に敷きめられたはずの石も^nぐにゃりと曲がって――
●0208●^g999理应很漂亮的铺装道路，在郧。

○0209○^g999あたしはlかに、助けを、求めようとして。^nああ、そうだ、lもいないのだと思う。
●0209●^g999正想向别人求助。^n啊啊，对了，我想谁也不会在的。

○0210○^g999そんなはずない。^nそんなはずは、ないのに。
●0210●^g999不可能那样的。^n明明，不可能那样的。

○0211○^g999歪んでしまった暗がりのロンドンに、^nあたしひとり。
●0211●^g999可是，这扭曲了的黑暗伦敦，^n就只有我一个人。

○0212○^g999――摔声？　いいえ、`うわ。
●0212●^g999――耳语？　不对。

○0213○^g999――これは叫び声。
●0213●^g999――这是叫声。

○0214○^g999あたしは走る。^n叫び声をあげるlかが迫ってくるから。
●0214●^g999我跑了。^n因为发出叫声的某人正在迫近。

○0215○^g999叫び声！^n叫び声！
●0215●^g999叫声！^n叫声！

○0216○^g999ひとつの声であるはずなのに驻膜忭く。
●0216●^g999理应只有一人，却发出了几片声音。

○0217○^g999恐ろしいほどのそれは、^wをeらし、^nあたしの理性をばらばらにする。^n自然と、声が出た。震える声が。
●0217●^g999足以让人恐惧的声音，晃动了头盖，^n令我的理性散乱。^n自然的，就发出了声音，震颤的声音。

○0218○^g999あたしの足は何かに掴まれてしまう。^nだめ。だめ。走らなきゃ！
●0218●^g999脚被什么卡到，而跌倒了。^n不行。不行。得才行！

○0219○^g999逃げて。
●0219●^g999逃。

○0220○^g999逃げて、逃げて、逃げて！
●0220●^g999逃，逃，逃！

○0221○^g999あたしの足は掴まれているから、^n身婴ができない。
●0221●^g999脚却不听话，^n不能够自由活动。

○0222○^g999――叫び声がこえる。^n――あたしの、背中の、すぐ近くで。
●0222●^g999――听到了叫声。^n――就进在，我的，背后。

○0223○^g999――あなたは。^n――l。
●0223●^g999――你是。^n――谁。

○0224○^g999「メアリ……」
●0224●^g999「玛丽……」

○0225○^g999そして、あたしは――
●0225●^g999然后，我――


