○0001○^g999シャ`リィは、何も、言わなかった。
●0001●^g999夏莉、什么、都没有说。

○0002○^g995ガ`ニ`の中でも。^n^g995T学院に着いても。
●0002●^g995^n在格尼里的时候也是。^n到了硕学院之后也是。

○0003○^g999メアリは、何も、い亭椁欷胜った。^nガ`ニ`の中でも。^nT学院に着いても。
●0003●^g999玛丽，什么，都没有问。^n在格尼里的时候也是。^n到了硕学院之后也是。

○0004○^g999あれからすぐにハイドパ`クを出た。^nア`シェをミスタ`?ハワ`ドにAけて、^nふたりで、有料の２ガ`ニ`を拾って。
●0004●^g999那之后，就马上出了海德公园。^n把安吉交给霍尔德先生之后，^n两个人，上了付费的二级格尼。

○0005○^g999ふたりで、というのはZ弊がある。^n正しくは、o理にメアリが\りzんだ。
●0005●^g999其实吧，说是两人的话，是有语弊的。^n实质上，是玛丽要强行上车的。

○0006○^g999シャ`リィはまた一瞬、翳った表情、^nもしくは悲しいをして。
●0006●^g999夏莉又再一瞬，露出了带着阴霾的表情，^n或者说是悲伤的脸容吧。

○0007○^g999「メアリ。^n　おいだから」
●0007●^g999「玛丽。^n　拜托你了」

○0008○^g999そう言って。^nでも、メアリは引にガ`ニ`に\った。
●0008●^g999夏莉那样说着。^n但是，玛丽还是强行坐上了格尼。

○0009○^g999母からの月々の仕送りには限りがある。^n安い地下を使わずに、^nガ`ニ`ばかりには\っていられない。
●0009●^g999我每个月的零花钱也是有限的。^n没有办法不坐地铁，^n安心着一直坐着出租车。

○0010○^g999それでも、そんなことはわない。^n布が空になってもいい。
●0010●^g999但尽管如此，那也不要紧。^n钱包空了也没问题。

○0011○^g999ア`シェにはっきりと言った。^n任せて、と。
●0011●^g999对安吉清楚的说了。^n交给我，的。

○0012○^g999そう、後は任せて。^nだからここはひとりで大丈夫。
●0012●^g999对，之后就交给我。^n所以这里一个人也没问题。

○0013○^g999――でも、でも。
●0013●^g999――但是，但是。

○0014○^g999――どうしたの。^n――何が、あったの。
●0014●^g999――怎么了。^n――发生什么了。

○0015○^g999その一言が言えない。
●0015●^g999那样的话，却一句也说不出来。

○0016○^g995なぜ？
●0016●^g995为何？

○0017○^g999T学院前に到着してガ`ニ`を降りても、^nシャ`リィの背中へ、声をかけられない。
●0017●^g999到了硕学院之后，下了格尼也没有办法，^n对夏莉的背影，向她说句话。

○0018○^g999手を伸ばそうとしても止まってしまう。^n唇が_かない。
●0018●^g999手想要伸出去，但却停了下来。^n嘴唇也没丝毫张开。

○0019○^g999――なぜ。あたし、どうして。
●0019●^g999――为何。我，为什么。

○0020○^g999rgはあったはずなのに。^nシャ`リィが先へiいていくのを追って、^n驻椁扦庖谎预颏けるC会はあったのに。
●0020●^g999明明有时间的。^n明明有几次也追上了走在前面的夏莉，^n也有对她说出一句话的机会。

○0021○^g999T学院の、^n中庭で待っていたと思しき男性。
●0021●^g999预想会在硕学院的中庭，^n等待着的男性。

○0022○^g999彼の姿を目にしても、^nメアリの唇は猡い摔けられたように^n婴すことができず、声も、出なくて。
●0022●^g999就是看到了他的身影，^n玛丽的嘴唇仍是像被上了诅咒一般，^n没法动起来，声音，也没法发出。

○0023○^g008おお。おお、これは……
●0023●^g008哦。哦，这是……

○0024○^g008有りyう。来てくれると信じていたよ、^nシャ`ロット君。
●0024●^g008谢谢。我就相信你会来的，^n夏洛特同学。

○0025○^g999革のを大事そうに抱えた男。^nそれは、やはり、チャペック博士だった。
●0025●^g999像是相当重视的把皮包抱着的男人。^n那，果然就是，恰佩克博士。

○0026○^g999彼が上C嫌であるようにえるのは、^nア`シェからgをいたせいだろうか。^n妙に、昂Pしているように感じ取れる。
●0026●^g999他看上去心情很好应该是，^n因为从安吉那里听到了那传言吧。^n格外的，感到了他昂扬着的样子。

○0027○^g999――j目。^n――j目、シャ`リィ。
●0027●^g999――不行。^n――不行，夏莉。

○0028○^g999――lのことを好きでもいいの。でも。^n――でもね。
●0028●^g999――喜欢谁都可以。但是。^n――但是啊。

○0029○^g999――あなたにそんなをさせる人なんて。^n――j目。シャ`リィ。
●0029●^g999――让你露出了那种面容的人。^n――不行。夏莉。

○0030○^g999言~が、出てくれない。^n喉と舌と唇がどうしてか婴ない。
●0030●^g999没法，说出话语。^n喉，舌，还是嘴唇，不知为什么都动弹不得。

○0031○^g999メアリなどまるでえていないかのように、^n博士は何事かをZりながら、^nシャ`リィに近付いていく。
●0031●^g999就如同看不到玛丽一般，^n博士边说着什么，^n边走近了夏莉。

○0032○^g999j目、と叫ぶ。^n叫んでいるつもりなのに。
●0032●^g999不行，叫出来。^n明明是打算叫的。

○0033○^g999gHには、何フィ`トもxれた後ろで、^n立ち竦んでいるだけで。
●0033●^g999但实际却，只是在数英尺的后方，^n动弹不得。

○0034○^g999――ひどい焦燥をあたしは感じていて。^n――なのに、声は。
●0034●^g999――感到相当的焦躁。^n――可是，声音。

○0035○^g999――声は出ない。^n――そのr、声も、手も、何も。
●0035●^g999――没法发出声音。^n――那时候，声音也好，手也好，什么都好。

○0036○^g008さあ。avを始めよう。^n研究会をようやく再_できるというもの。
●0036●^g008来。开始补课吧。^n研究会也终于能再开了。

○0037○^g008マリアベルもきっと喜ぶだろう。^nきみのおで、研究は大いにk展する。
●0037●^g008玛丽亚・贝尔也一定会高兴的吧。^n多亏了你，研究会才有大进展。

○0038○^g003……はい、博士。
●0038●^g003……是，博士。

○0039○^g008さあ。^nこちらだ。案内しよう。
●0039●^g008来。^n是这边。我来带路。

○0040○^g999博士は、シャ`リィの手を取る。^nそれをて――
●0040●^g999博士拉着夏莉的手。^n看到那样的画面――

○0041○^g999メアリは激昂した。^n手を差し出されてもいないのに、こんな、^n士ならざる行いがSされるはずがない。
●0041●^g999玛丽激动起来。^n明明夏莉没伸出手，^n这种绅士应当不会做的行为，没理由容许。

○0042○^g999――唇よ、婴い啤^n――あたしの声、どうして、出ないの！
●0042●^g999――嘴唇啊，动吧。^n――我的声音，为什么，发不出来！

○0043○^g003メアリ。^nじゃあ、行ってくるから。
●0043●^g003玛丽。^n那，我走了。

○0044○^g003……また、月曜にね。
●0044●^g003……那么，星期一再见。

○0045○^g999力なく首を振って。^nシャ`リィは、博士と共に研究へと――
●0045●^g999无力的摇着头。^n但夏莉，还是和博士一起前往研究楼――

○0046○^g001（シャ`リィ……）
●0046●^g001（夏莉……）

○0047○^g001（……どうして……）
●0047●^g001（……为什么……）

○0048○^g999翳りある表情のままで、^n理由を告げることもなく行ってしまった。
●0048●^g999带着蒙上阴霾的表情，^n没有告知理由，就离去了。

○0049○^g999人のいない中庭に、メアリはひとり肖唷^nなぜ何もできなかったのかと^n自しても理由は出てこない。
●0049●^g999在没人的中庭，玛丽一个人伫立着。^n即使自问为何什么都没能做，^n但也没能得出理由。

○0050○^g999Rされた？^no言のシャ`リィのR力に？
●0050●^g999是被压倒了？^n被无言的夏莉的压力？

○0051○^g999そんなはずない。^n友_に、何か、嫌なことがあるのかと^nい亭毪坤堡韦长趣できない、なんて。
●0051●^g999没理由那样的。^n只是向朋友问，发生了什么不快的事，^n都做不到什么的。

○0052○^g999――そんなこと、あるUない。^n――なのに。
●0052●^g999――没理由，变成那样的。^n――然而。

○0053○^g999ただ、呆然と中庭の端に立ち竦んで。^nメアリは西の空を上げた。
●0053●^g999只是呆然的在中庭的一角呆站。^n玛丽抬头望向西边的天空。

○0054○^g999何もえない。^nここからでは。^nえるのは、巨大な、灰色のKだけ。
●0054●^g999什么都看不见。^n从这里的话。^n看到的，就只有，那巨大，的灰色云块。

○0055○^g001……シャ`リィ。
●0055●^g001……夏莉。

○0056○^g001……どうして、そんな、してるの。
●0056●^g001……为什么，要，那副样子呢。

○0057○^g001何か……^n嫌なことでも、あるの……？
●0057●^g001有什么……^n不好的事吗……？

○0058○^g001……シャ`リィ……
●0058●^g001……夏莉……

○0059○^g999ようやく出るようになった掠れ声で、^n何度もメアリは郅い俊
●0059●^g999带着终于能发出的嘶哑声音，^n玛丽，多次低声含糊的说。

○0060○^g999何度も。^n何度も。
●0060●^g999一次又一次。^n一次又一次。

○0061○^g999音がく。^n^g995音がく。
●0061●^g999声音响起。^n^g995声音响起。

○0062○^g995Cvのe@からQりくのはのb声か。
●0062●^n^g995从机关摇篮发出声响的，是钢铁的产声。

○0063○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0063●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0064○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0064●^g999钢之龙是复数连结式的超大型计算机关。^n知道这里是被叫做《机关回廊》的大隧道的人可不多。

○0065○^g999――女王存命の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0065●^g999――和知道女王为何能存活的理由的人一样。^n――恐怕所知的人数大概一样。

○0066○^g999例えば――
●0066●^g999例如――

○0067○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0067●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲暗处的结社的头脑。

○0068○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0068●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0069○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0069●^g999在伦敦的地下深处。^n有以无数机关组成的大隧道，^n是英国头脑的一部分《机关回廊》的一角。

○0070○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0070●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0071○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0071●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0072○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0072●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0073○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0073●^g999那里一个正常人都没有。^n只有黑暗，黑与钢罢了。

○0074○^g999\色の男と。^nの女と。
●0074●^g999黑色之男与。^n钢铁之女。

○0075○^g999――Cvのe@の中で。^n――の女は、そこで“る”のだ。
●0075●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“看”着。

○0076○^g005……我があるじ。
●0076●^g005……我的主人。

○0077○^g005怪のk生フラグメントを_Jしました。^n新たな献体が使用されたようです。
●0077●^g005确认到怪异发生的断片了。^n似乎是用了新的献体的样子。

○0078○^g005言Z迷彩を使用した痕Eがあります。^n侍寤は、ほぼ_gかと。
●0078●^g005有使用言语迷彩的痕迹。^n样本化，几近确实。

○0079○^g999「始まったか」
●0079●^g999「开始了吗」

○0080○^g005はい。
●0080●^g005是。

○0081○^g999「ひとりめは保たなかったようだが――」
●0081●^g999「第一个献体似乎是保不住的样子，但是――」

○0082○^g999「ふたりめをどう使う、|欧のT学」
●0082●^g999「第二个献体要怎样用，东欧的硕学者们」

○0083○^g999「暗の中でつけたそれが、^n　果たして、Fの福音となるかどうか」
●0083●^g999「在暗之中发现的那个，^n　果真，会成为你的福音吗」

○0084○^g999――ずっと、シャ`リィを待った。
●0084●^g999――一直，都在等待夏莉。

○0085○^g999夕刻というrgを人が失って久しい。^n灰色の空には、昼か夜しかない。
●0085●^g999人们失去了名为黄昏的时间好久了。^n灰色的天空，就只有白昼与夜晚能看到。

○0086○^g999灰色か\色か。^n空にLれるのはそのふたつだけ。
●0086●^g999灰色或黑色。^n来访天空的，就只有这几种颜色。

○0087○^g999差しzむ“射し”が弱まるのを指して^n夕刻という言~が便宜上使われるだけで。^n赤い空を人々は失った。
●0087●^g999名为黄昏的词语只是为了方便才被上用，^n指的是照下来的“阳光”变弱。^n红色的天空，人们失去了。

○0088○^g999メアリもそういて育った。^nだから――
●0088●^g999玛丽也是那样边听闻这些事，边长大的。^n所以――

○0089○^g999――夜のLれに荬付いたのは。^n――まる寒さのせい。
●0089●^g999――察觉到夜晚的来临是。^n――因为变冷的缘因此。

○0090○^g999冷えzみを感じた刹那の後、^nすぐに、空は夜の\色に覆われていた。
●0090●^g999感到变冷的刹那之后，^n马上，天空就被黑色所覆盖。

○0091○^g999L末のT学院は人の出入りが殆どなく、^nT学たちは研究室に\もってしまう。^nだから、メアリはひとり。
●0091●^g999L末的硕学院几乎没有人出入。^n硕学者们都把自己困在研究室。^n所以，就只有玛丽一人。

○0092○^g999中庭に肖螭坤蓼蕖^nr折、ベンチに腰欷堡啤
●0092●^g999在中庭站住。^n时而，坐到长椅上面。

○0093○^g999研究の出入口をつめAけた。^nそこに、シャ`リィの姿をつけようと。
●0093●^g999持续的盯着硕学院的出入口。^n想要，在那里找出夏莉的身影。

○0094○^g999暗がりの中にiく人影をじっとつめる。^nひとりめの影は“教授”だった。
●0094●^g999注视在暗处e步行的人影。^n第一个影是“教授”。

○0095○^g999口数少なく挨拶をかわした後、^nふたりめの影を待つ。
●0095●^g999短短问候过后，^n等待第二个人影。

○0096○^g999かなりのrgが^ぎた感がある。^nrを、なかったせいかもしれない。
●0096●^g999有已经过了不少时间的感觉。^n说不定是因为没看时钟的缘故吧。

○0097○^g999ふたりめの影がえる前に、^n朝になってしまうのではないかとも^n^の片隅でちらりと、思ったけれど。
●0097●^g999在看到第二个人影前，^n会先迎来早上么。^n虽然脑里的一角，瞬时这样觉得。

○0098○^g999ふたりめの人影がえる。^n近付いて――
●0098●^g999看到第二个人影。^n走近――

○0099○^g003……待っててくれたの。メアリ？^nこんなに、寒いのに。
●0099●^g003……你在等我吗。那里？^n明明，这天气这么冷。

○0100○^g001勿。友_だもの。
●0100●^g001当然了。^n我们是朋友啊。

○0101○^g003うん……^nありがとう、メアリ。
●0101●^g003嗯……^n谢谢你，玛丽。

○0102○^g001夜もWいし、送っていくわ。^nあなたのお家までね。
●0102●^g001夜也深了，我送你。^n一直送到你的家吧。

○0103○^g003あら。おさん萑・辏
●0103●^g003哎呀。装姐姐吗？

○0104○^g999――わざと萑・盲啤⒛晟悉证盲啤^n――gやかで柔らかな声。
●0104●^g999――故意的装出来的，装年长的。^n――那稳重而温和的声音。

○0105○^g999――いつもの、シャ`リィの声。^n――いつものあなたの。
●0105●^g999――平时的，夏莉的声音。^n――平时的，你的脸。

○0106○^g001ママ?シャ`リィほどじゃなくってよ。^nさ、りましょ。
●0106●^g001还没到了夏莉妈妈的地步就是了。^n来，回去吧。

○0107○^g999昨日と同じ。^n今日と同じ。^neれHのことが、まるで簸浠盲韦瑜Α
●0107●^g999和昨日一样。^n和今日一样。^n分别的那时候，就像梦境或幻觉一样。

○0108○^g999いつもの通りにったかのよう。
●0108●^g999恢复到了平时的样子。

○0109○^g995でも――
●0109●^g995可是――

○0110○^g999――いつもと、少し`う景色にえた。
●0110●^g999――看到了，和平时稍微不同的景色。

○0111○^g999――真夜中のシティエリア。^n――ふたりで、表通りをiいているのに。
●0111●^g999――深夜里的市区。^n――明明是，两个人一起在大路上行走的。

○0112○^g999人通りがやけに少ない。^nクラブやパブからる男性たちの姿も、^n逞しくlけ回る浮浪工巫婴郡沥巫摔狻
●0112●^g999但是来往的行人非常少。^n从俱乐部和酒吧回来的男性也是。^n健壮到处跑的流浪的小孩也是。

○0113○^g999数分に一度、h目に人影をる程度。^nこんなことは珍しいと思う。
●0113●^g999是数分钟之后，才一度远望到有人影的程度。^n我想这种情况是很罕有的。

○0114○^g999まるで、内心の不安と共に、^n景色まで变わってしまったかのよう。
●0114●^g999就像是，随着内心的不安，^n连景色也变换了一般。

○0115○^g001……人、少ないね。
●0115●^g001……人，真是少呢。

○0116○^g999シャ`リィがhくのがわかる。^n言~はなかった。
●0116●^g999知道夏莉点了点头。^n但没有说话。

○0117○^g999ふたりKんで静かに表通りをiいていく。^nRやガ`ニ`は拾わない。^nシャ`リィが「iきたいの」と言ったから。
●0117●^g999两人静静的在大街之上步行。^n没有叫马车或格尼。^n因为夏莉说「想要步行」。

○0118○^g999拾おうにも、交通量もひどく少なくて。^nこれでは捕まえようがないけれど。
●0118●^g999不去叫的缘故，也是因为交通量相当少。^n那样的话没法找到车就是了。

○0119○^g999午後１１rぐらいだと感じていたものの、^n大分、rgがMんでいるのかも知れない。^n午前を回っている？
●0119●^g999虽然感觉是大约晚上11时左右，^n但说不定，已过了相当长的时间。^n已经到凌晨了？

○0120○^g999待っているg、rを_Jしなかった。^nだからメアリには、^nr刻がわからない。
●0120●^g999等待的期间之中，没有看时钟确认。^n所以玛丽，^n不知道时间。

○0121○^g999こうして、静かにiいている最中には、^nどうにも取り出しにくい。
●0121●^g999这样的静静步行着，^n怎样也是很难拿出计时机来。

○0122○^g999シャ`リィからBった信通信C。^n中r型で、勿、^nr用のC能がある。
●0122●^g999那是夏莉送的电信通信机。^n怀表型，当然，^n有计时功能。

○0123○^g999他にも、Rか何かと思しい、^n婴ない器が４つついている特u品。
●0123●^g999其他，我想是气压计或某些东西，^n装上了４个不会动的计器的特制品。

○0124○^g999シャ`リィのお手uの、^n世界にひとつしかない信通信Cだ。
●0124●^g999是夏莉手制的，^n世界上只有一台的电信通信机。

○0125○^g001（r……る、ふりをして）
●0125●^g001（装着……看时间）

○0126○^g001（そこからすのは、どうかしら。^n　自然に……）
●0126●^g001（从那里说起话来，怎样。^n　自然的说起话来……）

○0127○^g999意をQして――
●0127●^g999立下主意――

○0128○^g003メアリ、どうかした？
●0128●^g003玛丽，怎么了？

○0129○^g001う、うん。^nあのね。シャ`リィ――
●0129●^g001嗯，嗯。^n那个。夏莉――

○0130○^g999　^n――――――――――――――――――─。
●0130●^g999　^n――――――――――――――――――――――――――――――。

○0131○^g999――また。また、どうして。^n――声が。
●0131●^g999――又再。又再，为什么。^n――声音。

○0132○^g999――声が、出てくれない。^n――言~がげない。
●0132●^g999――声音发不出来。^n――没法组织说话的语言。

○0133○^g999チャペック博士がいたあのrと同じく、^n唇が、舌が、喉が。婴ない。
●0133●^g999和恰佩克博士在的那时候一样。^n嘴唇也好，舌头也罢，还是喉咙都行。但都动弹不得。

○0134○^g999そうとしているのに。^nこうとしているのに。^n何がどうしたのか、何があったのか……
●0134●^g999明明想要说话的。^n明明是要问她的。^n有什么怎么了吗，发生了什么事吗……

○0135○^g999研究で何をしていたのか。^nいや、`う。`う。そんなことじゃない。
●0135●^g999在研究室做什么。^n不，不对。不对。不是那样的。

○0136○^g999――なぜ。^n――なぜ、あんなをしていたの。
●0136●^g999――为何。^n――为何，那副样子呢。

○0137○^g999――なぜ、何もしてくれないの。^n――どうして。
●0137●^g999――为何，什么都没对我说。^n――为什么。

○0138○^g999言~を迷ってなどいないはずなのに。^nまた、声が出てくれない。
●0138●^g999明明该没有迷惑要说什么之类的。^n可又再，不能发出声音来。

○0139○^g999体は婴い皮い毪韦恕^nシャ`リィのOをiいているのに。
●0139●^g999尽管身体还在动。^n尽管就在夏莉旁边步行。

○0140○^g999今度は声だけが出ない。体は婴。^nただ、声を出すためのw所が婴ない。
●0140●^g999今次就只有声音不能发出。身体能动。^n只是为发声而用的几处不能动。

○0141○^g999なぜ……？
●0141●^g999为何……？

○0142○^g003……メアリ。
●0142●^g003……玛丽。

○0143○^g003不思hに、思ってるでしょうね。^nわたしのこと。
●0143●^g003感到，不可思议吧。^n对我。

○0144○^g003なんで、あなたたちを放って、^nチャペック先生と……って。
●0144●^g003有想，为何丢下你们，^n和恰佩克老师……的吧。

○0145○^g999摔声でそう言って。^nシャ`リィは、微かに笑う。
●0145●^g999以轻声那样说着。^n夏莉她，微微的笑了。

○0146○^g999それは、いつものしいではなくて。^n自嘲するような、^n後悔するような。
●0146●^g999那并非惯常的温柔脸孔。^n而是像自嘲一般的，^n就像是在后悔般的。

○0147○^g999ひどく残酷なものにえた。^nlにでもない、自分自身へ向けた残酷さ。
●0147●^g999看到相当残酷的东西。^n没向着谁，是向着我自己而来的残酷。

○0148○^g999――やめて。^n――やめて、そんなをしないで。
●0148●^g999――别那样。^n――别那样。别那副样子。

○0149○^g999――シャ`リィ。^n――大好きな、ママ?シャ`ロット。
●0149●^g999――夏莉。^n――我最喜欢的，妈妈？夏洛特啊。

○0150○^g003R鹿なことをしているって、思う。^nでもね……
●0150●^g003以为我在做傻事，是吧。^n可是……

○0151○^g003そうするしかないの、わたしは。^nだって、そうでしょう。
●0151●^g003也就只能那样做了，我。^n不是，那样吗。

○0152○^g003メアリは、きっと嫌がるだろうけど……^nあのg、知ってるでしょう。
●0152●^g003虽然玛丽一定会讨厌……^n那传言知道吧。

○0153○^g001うわさ……
●0153●^g001传言……

○0154○^g999――声が、出た。^n――相づちなんかじゃ意味がないのに。
●0154●^g999――声音，发出了。^n――尽管附和什么的没有意义。

○0155○^g003わたしと博士のgじゃ、なくてね。^n……恐ろしい《怪》のg。
●0155●^g003不是我和博士的传言。^n……是可怕的《怪异》的传言。

○0156○^g001……え……
●0156●^g001……咦……

○0157○^g999――え？
●0157●^g999――咦？

○0158○^g001……シャ`リィ……？
●0158●^g001……夏莉……？

○0159○^g003おとぎの存在のはずなのに、^n街にFれて人をuう怪物。\の化け物。
●0159●^g003理应是传说的存在，^n但却出现在街道袭击人们的怪物。黑色的怪物。

○0160○^g003狙われたら最後、lも、^nどんなF族でも助かることはない。
●0160●^g003被狙杀的最后，无论是谁也，^n无论是怎样的贵族也不会得救。

○0161○^g003赤い瞳をxかせて、\い体を滴らせて、^nそれはロンドンの暗がりに。
●0161●^g003赤红的眼睛闪闪发光，黑色的躯体滴下来。^n那就在伦敦的昏暗处。

○0162○^g001そんなの……ただの、g……
●0162●^g001那种事……仅仅只是，传言而已………

○0163○^g003そうね。ただのg。
●0163●^g003对呢。只是传言。

○0164○^g999g。ＴＩＭＥＳ等には到底dらないような、^nペ`パ`バックの表をりAける程度の^n他郅猡胜g。
●0164●^g999传言。《时代》等杂志到底也不会刊载，^n就持续修饰平装本的封面的水平的，^n无聊传言。

○0165○^g999lもがそう言う。^nそんなものいるはずがないと。
●0165●^g999谁也都那样说。^n说没可能有那样的东西。

○0166○^g999でも、lもが口にしてしまう。^n信じていないはずなのに。
●0166●^g999可是，谁也都挂在口边。^n尽管，大家都不相信的。

○0167○^g999メアリは、普段、考えないようにしている。^n思い浮かべないように。
●0167●^g999玛丽，平时会不加以思考。^n就像想也不去想般。

○0168○^g999曰く、身元不明の死体が加した。
●0168●^g999曰，身份不明的尸体增加。

○0169○^g995曰く、それはテムズ河から引き上げられる。
●0169●^n^g995曰，那是自泰晤士河里拉上来的。

○0170○^g995曰く、切り裂きジャックの如くo惨な死体。
●0170●^n^g995曰，就如同开膛手杰克所为的凄惨尸体。

○0171○^g999水死体のなれの果てに^ぎないのか、^n本当のジャックにuわれてしまったz体か。^nそれは、lにもわからない。犯人以外には。
●0171●^g999不过是溺死的惯常的结末吧，^n是遭到真的杰克袭击过的遗体吧。^n那，谁也不知道。除了犯人之外。

○0172○^g999そう、わからないのだ――^n不明部分にgがつけzんだ、ただそれだけ。
●0172●^g999对，不知道――^n在不明的部份加入谣传，也仅仅只是那样。

○0173○^g999――やめて。やめて。^n――そんなことはどうでもいいの。
●0173●^g999――别那样。别那样。^n――那种事怎样也没关系。

○0174○^g999――シャ`リィ。^n――あたしは、今、あなたのこと。
●0174●^g999――夏莉。^n――你的事，我，现在。

○0175○^g003あのgはね。
●0175●^g003那个传言呢。

○0176○^g999――あのgが、何なの。
●0176●^g999――那个传言，是什么。

○0177○^g003本当は……
●0177●^g003其实是……

○0178○^g999――本当は、何。
●0178●^g999――其实是，什么。

○0179○^g003……ううん、嘘。何でもない。
●0179●^g003……不，说谎的。没什么。

○0180○^g001え。
●0180●^g001咦。

○0181○^g003ふふ。引っかかった？^nごめんなさい、恐いの、苦手なのにね。
●0181●^g003嘻嘻，中计了？^n对不起，明明，你不擅长可怕的东西的。

○0182○^g003少しあなたに铯筏郡なったの。^nだって、ずっとoしたしてるのだもの。
●0182●^g003就想捉弄一下你。^n因为，你一直都一副紧张的脸。

○0183○^g001え……………………
●0183●^g001咦……………………

○0184○^g003ごめんなさい、からかって。
●0184●^g003对不起。捉弄了你。

○0185○^g003……恐かった？
●0185●^g003……吓到了？

○0186○^g001………………………
●0186●^g001………………………

○0187○^g001……もう！^nシャ`リィ。恐がらせないで、よ！
●0187●^g001……真是！^n夏莉。别吓我啊！

○0188○^g999子供っぽいからと自制しているのに、^nつい]が膨らんでしまう。
●0188●^g999尽管一直自制着，别像个小孩般的，^n但不自觉就涨圆了面颊。

○0189○^g999意味なく恐かったのは_かだけれど。^n白昼簸韦长趣あるのに^n何を言うの――とも、思ったけれど。
●0189●^g999虽然没有意义的害怕起来是确实的。^n虽然也想过明明有白昼梦存在，^n她却在――说什么啊。

○0190○^g999それよりも。^nシャ`リィがしかけてくれて嬉しい。
●0190●^g999比起这些。^n夏莉又和我说话了，这令我更高兴。

○0191○^g999おでoが、そう、解れたと思う。^n今ならができそう！
●0191●^g999托这的福，紧张也，嗯，大概消失了。^n现在似乎能够说话了！

○0192○^g001……い、いいわ。Sしてあげる。^n今のことはいいから。
●0192●^g001……算，算了。^n原谅你。现在的事就算了。

○0193○^g001あのね、シャ`リィ。
●0193●^g001听我说，夏莉。

○0194○^g999――声が出なかったのはoのせい。^n――あたしは、そう判断して。
●0194●^g999――发不出声是紧张之因此。^n――我，那样的判断。

○0195○^g999――なら、普通にそう。^n――そこから自然とシャ`リィにい亭毪巍
●0195●^g999――那就普通的说话吧。^n――从那里自然地寻问夏莉。

○0196○^g001昨日の餐、お招きありがとう。^nとってもSしかったし、美味しかった。
●0196●^g001昨日的晚餐，多谢款待了。^n相当的快乐，又很美味。

○0197○^g003どういたしまして。^nドナにも、护à皮くわ。
●0197●^g003不用客气。^n也会告诉给唐娜听的。

○0198○^g001斑L……はo理でも、霸陇浃毪韦悉嗓Γ^n来月はまずあたしの部屋で。
●0198●^g001每星期……虽然是不可能，每月来一次怎样？^n下月先在我的房间。

○0199○^g003まあ、素长圣イデア。^nア`シェの喜ぶが浮かんできそう。
●0199●^g003哗，真不错的建议。^n安吉高兴的样子都要浮现出来了。

○0200○^g003メアリのお部屋なら、そうね、^n皆で一wにお料理してみましょうか。
●0200●^g003玛丽的房间的话，对了，^n大家一起做料理吧。

○0201○^g003rgをたっぷりかけて、下えから。^nレシピはドナからBいましょ。
●0201●^g003大费时间的下厨。^n食谱就从唐娜那里拿吧。

○0202○^g001うん。m成。^nドナのレシピならg`いないわ。
●0202●^g001嗯。赞成。^n唐娜的食谱的话就一定不会错的。

○0203○^g001で、その次はア`シェの……部屋……^nそれは色々yしいかもだから、氦は、^nあたしたちの家で交代制ね。
●0203●^g001那，下次就是安吉的……房间……^n那就很多方面来说都很难，所以暂时，^n就在我们家行交代制吧。

○0204○^g003そうね。氦は……
●0204●^g003对呢。暂时……

○0205○^g001きっと１０年くらい、かしら。^n流石にそれくらいすれば、Y婚gみよね？
●0205●^g001一定得十年左右，吧。^n到那程度，应该结了婚了吧？

○0206○^g001新婚ア`シェの新居をSしみにしながら、^nまず、１０年gはあたしたちで。
●0206●^g001边期待着新婚后的安吉的新居，^n嘛，这十年间就先由我们来吧。

○0207○^g001それで、どう？
●0207●^g001那样如何？

○0208○^g003……１０年後……？
●0208●^g003……十年后……？

○0209○^g999俯いて――
●0209●^g999低下头――

○0210○^g003……１０年後、には……
●0210●^g003……在十年后……

○0211○^g999立ち止まって――
●0211●^g999站住――

○0212○^g003……もう……何も……
●0212●^g003……已经……什么都……

○0213○^g999突然だった。^nシャ`リィが立ち止まり、俯いて。
●0213●^g999是很突然的。^n夏莉站住，低下头来。

○0214○^g001シャ`リィ？
●0214●^g001夏莉？

○0215○^g999声をかけてをきzむ。^nその、刹那――
●0215●^g999对她说声，并窥探她的脸。^n那一，刹那――

○0216○^g999――瞬g、呼吸が止まった。
●0216●^g999――一瞬间，呼吸停住了。

○0217○^g999――苦しさを感じる暇は、なかった。
●0217●^g999――没有，感到辛苦的空暇。

○0218○^g999――胸の奥からイ上がる何か。^n――幛、ざわついて、呼吸を止める。
●0218●^g999――从胸口里涌上的什么。^n――很热，很嘈杂，令我的呼吸停止。

○0219○^g999――何。これは、何。
●0219●^g999――什么。这是，什么。

○0220○^g999息ができない。
●0220●^g999没法呼吸。

○0221○^g995我知らず喘ぐ。
●0221●^n^g995无意识地喘气。

○0222○^g995Aけざまに烈な目眩がメアリをuった。
●0222●^n^g995接连的强烈的头晕向玛丽袭来。

○0223○^g999呼吸困y。目眩。^n思考しようとする意思さえZう。
●0223●^g999呼吸困难。头晕。^n就连思考的意愿都被夺去。

○0224○^g999――苦しい。何。これ、は。^n――何なの。
●0224●^g999――很辛苦。什么。这，是。^n――是什么。

○0225○^g999――シャ`リィ。ねえ、これ、は、何――
●0225●^g999――夏莉。呐。这，是什么。

○0226○^g003……あたしたち、みんな……
●0226●^g003……我们，大家……

○0227○^g003……lにも、止められない、なら……
●0227●^g003……谁也都，没法停止，的话……

○0228○^g003……ええ……それでも、いい……^n……いいのよ……
●0228●^g003……嗯……就是那样也好……^n……不要紧……

○0229○^g999目眩でeれる界の中で、^n俯くシャ`リィが手を差し伸べる。
●0229●^g999在头晕而摇曳的视界之中，^n低下头的夏莉伸出手来。

○0230○^g999喘ぐメアリへと。^n助けを求めるlかにそうするように。
●0230●^g999向喘着气的玛丽而来。^n就如同个像谁求救的某人那样做一般。

○0231○^g999けれど、ほんの一秒もしないうちに、^nシャ`リィは^を振って――
●0231●^g999可是，不足一秒间，^n夏莉摇摇头――

○0232○^g999次の瞬g。^n悲Q。暗がりの夜空を切り裂くような。
●0232●^g999下一瞬间。^n悲鸣。就如同切开灰暗的天空般。

○0233○^g999「――――――――――――――――――」
●0233●^g999「―――――――――――――――――――」

○0234○^g999――悲Q。
●0234●^g999――悲鸣。

○0235○^g999――それは、シャ`リィの悲Qだった。
●0235●^g999――那是，夏莉的悲鸣。

