○0001○^g003……あ、なた、を……
●0001●^g003……不想……

○0002○^g003……たく、ない、から……
●0002●^g003……把你……

○0003○^g003……だから……
●0003●^g003……所以……

○0004○^g999――暗がりから、何かが、える。^n――あれは何。
●0004●^g999――从昏暗处，看到了什么。^n――那是什么。

○0005○^g999力なく垂れるシャ`リィの背後から、^n暗から浮かび上がるものがある。
●0005●^g999从无力的低下头来的夏莉的背后。^n有从暗中浮现出来的东西。

○0006○^g999数え切れないほどの\い首を振り上げ、^n数え切れないほどのtい瞳を瞬かせて。^n\い、怪物。
●0006●^g999数之不尽的多的黑色头部抬起来。^n数之不尽的多的赤红眼睛在眨动。^n黑色的，怪物。

○0007○^g999夜の暗がりが、^nシャ`リィの背後のがかたちを得る。
●0007●^g999黑夜的暗处，^n在夏莉的背后的暗得到了身躯。

○0008○^g999\い体。tい瞳。^nそれは、ロンドン中の恐怖のg。
●0008●^g999黑色的身体。赤红的眼睛。^n那是，在伦敦之中的恐怖传言。

○0009○^g999lかが《怪》と呼んだもの、^nこの世ならざる歪んだもの、^nおとぎにしか存在しないはずのもの。
●0009●^g999有人叫它为《怪异》的东西。^n这个世界没有的扭曲东西。^n理应只是存在于传说之中的东西。

○0010○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0010●^g999从暗中产生出的怪物。^n流着赤红水滴弯曲的，异形。

○0011○^g999――あたしは、ようやく、それを知った。^n――呼吸困yと目眩の正体。
●0011●^g999――我，终于，知道它了。^n――呼吸困难与头晕的真正身份。

○0012○^g999――恐怖。
●0012●^g999――是恐怖。

○0013○^g999妞自然と溢れ出る。悲Qは出ない。^n呼吸の止まった喉からは、^nひきつった声が出るだけ。
●0013●^g999泪水自然的流出来。悲鸣发不出来。^n从停止呼吸的喉头，^n只发出了僵硬的声音。

○0014○^g999lか。lか。lか。^n助けて。
●0014●^g999谁。谁。谁来。^n拯救。

○0015○^g999――助けて、lか。
●0015●^g999――拯救。谁来。

○0016○^g999――あたしの――友_を――
●0016●^g999――拯救我的――朋友――

○0017○^g999j目。だめ、だめ、だめ！^n思考がまとまらない。何。これは、何。^nシャ`リィの背後からイ上がる\色。
●0017●^g999不行。不行，不行，不行！^n思考没了条理。什么。这是。什么。^n由夏莉背后涌上的黑色。

○0018○^g999何。何。何なの。^nわからない。なぜ。なぜ、あなたの^n背後の暗がりからこれは出てきたの。
●0018●^g999什么。什么。是什么。^n不知道。为何。为何会从你背后的暗处走出这样的东西来。

○0019○^g999――あなたは何を言っているの。^n――こえない。
●0019●^g999――你在说什么吗。^n――听不到。

○0020○^g999――言って、ちゃんと、あたしに言って。^n――こえないよ。
●0020●^g999――说啊，好好的，对我说啊。^n――听不到啊。

○0021○^g999混乱する思考の崃鳏且馑激坤堡迸る。^nメアリは、妞蛞绀筏胜ら、^n喘ぐ喉を、振りgりながら。
●0021●^g999在混乱的思考浊流，就喷出一个意思。^n玛丽，边流着泪，^n边扯开，那喘着气的喉头。

○0022○^g999恐怖の大uに驻咿zまれながら、^n颐に――
●0022●^g999边被恐怖的大旋涡吞噬，^n拼命的――

○0023○^g999――ただ、ひとつのことを思う。^n――ただ、ひとつのことをう。
●0023●^g999――仅仅，只是想到一件事。^n――仅仅，只是祈求一件事。

○0024○^g999――この\い怪物を。
●0024●^g999――这个黑色的怪物。

○0025○^g999――今すぐに、シャ`リィからxして！
●0025●^g999――要马上，从夏莉身旁离开！

○0026○^g001シャ`リィ……！
●0026●^g001夏莉……！

○0027○^g999けるように声が出た。息が、喉を通る。^nまった空荬通りiけて、^n酸素がへと回ってくれる。
●0027●^g999就如同蹦开般的发出声来。^n呼吸，通过了喉咙。^n塞满了的空气通过，氧气传向脑部。

○0028○^g999目眩でeらぐ界がすっと晴れる。^nそれは、ほんの一瞬だけの平衡状Bだった。
●0028●^g999因头晕而摇曳的视界一瞬间清楚了。^n那是，只此一瞬的平衡状态。

○0029○^g999メアリは、その一瞬で周欷蛞る。^n周臁Ｕlもいない。延々と冥る暗がりと、^nほのかなCv灯の明かりだけ。lもいない。
●0029●^g999玛丽，在那一瞬间看看四周。^n周围，什么都没有。就只有连续不断扩展的黑暗与微弱的机关灯的光。谁也不在。

○0030○^g999助けてくれるひとは。lも。^nlか。lか！
●0030●^g999能来拯救我们的人。谁都不在。^n谁来。谁来！

○0031○^g999――いいえ、ううん、いない。いないの。^n――lも。ここにはいない。
●0031●^g999――不，不，不在。不在啊。^n――谁也。不在这里。

○0032○^g999――ここは、どこなの。^n――シティエリア？　こんなに暗い？
●0032●^g999――这里是那里。^n――城市区？　会如此的黑暗？

○0033○^g001シャ`……リィ……！
●0033●^g001夏……莉……！

○0034○^g999掠れる。自然と、声が。^n一瞬の平衡を失って界が再びeれるけど、^n幸\なことに、呼吸は止まっていなかった。
●0034●^g999嘶哑。自然的声音嘶哑了。^n一瞬间的平衡失去，视界再次摇摆不定。^n可是，幸运的是，呼吸并没有停止。

○0035○^g999息ができる――^n手足は、震えて、でも、辛うじて婴。
●0035●^g999能够呼吸――^n手脚，虽然抖着，但可以，勉强地动。

○0036○^g999シャ`リィの手を引いて逃げよう。^nそうする他はない。^n他に、メアリは何ひとつ思いつかない。
●0036●^g999拉着夏莉的手逃吧。^n除了那样做就没法了。^n其他的方法，玛丽一个都想不到。

○0037○^g999この目でえているものが信じられない。^n\い怪物。こんなもの、いるUがない。^nでも、でも。
●0037●^g999这双眼看到的东西很难以置信。^n黑色的怪物。这种东西，没可能存在的。^n但是，但是。

○0038○^g999でも。もしもこれが本当なら！^nシャ`リィが危ない。^nあれは、怪物は、シャ`リィのすぐ後ろに。
●0038●^g999但是。要是这是真的话！^n夏莉就很危险了。^n它，怪物，就在夏莉的后面。

○0039○^g999――こんなもの信じない。怪物なんて！^n――でも。でも。
●0039●^g999――这种东西不敢相信。怪物之类的！^n――但是。但是。

○0040○^g999――でも、シャ`リィを、^n――あなたをつけるかも知れないものを。
●0040●^g999――但是，夏莉。^n――说不定会伤害你的东西。

○0041○^g999――oできない。そんなのo理。^n――じゃあ、どうするの。^n――どうするのよ、メアリ！
●0041●^g999――我没法无视。那种事是不可能的。^n――那，该怎样做。^n――该怎样做啊，玛丽！

○0042○^g999恐がってうずくまる？
●0042●^g999害怕的蹲下去？

○0043○^g995震えて目を_くの？
●0043●^n^g995睁开震颤的双眼？

○0044○^g995それとも、助けてとあの赤い瞳に叫ぶ？
●0044●^n^g995还是对那赤红的眼睛说救命？

○0045○^g999――j目。どれも、j目！^n――シャ`リィを助けられやしない！
●0045●^g999――不行。一个都不行！^n――那都没法救得了夏莉！

○0046○^g999メアリは、冷静にはほどhい思考で、^nそれでもeらぐ界で、怪物をる。^n驻膜猡纬啶ね。
●0046●^g999玛丽，思考离冷静还很远，^n尽管如此，还是在摇摆不定的视界中看着怪物。几双赤红的眼睛。

○0047○^g999そのどれもが――
●0047●^g999那眼睛每双都――

○0048○^g001え……？
●0048●^g001咦……？

○0049○^g999怪物はシャ`リィをていなかった。^nているのは――
●0049●^g999怪物并没有看着夏莉。^n看着的是――

○0050○^g001あたし……を……みて……る……？^nみ、てる……の……？
●0050●^g001在看……我？^n在看……我吗……？

○0051○^g999ている。こちらを。^n怪物のo数の瞳はすべて、こちらを。
●0051●^g999在看着。看着这边。^n怪物无数的眼睛全都望向，这边。

○0052○^g999――される。^n――あの尖った\色にかれて、きっと。
●0052●^g999――会被杀死。^n――要是被那尖锐的黑色贯穿，一定会。

○0053○^g999恐怖が全身に浸透するのと、同rに。^nメアリは思考していた。
●0053●^g999恐怖渗透全身的同时，^n玛丽思考着。

○0054○^g999今、自分に何ができるか。^nシャ`リィを助けるための手段がないか。
●0054●^g999现在，自己能做什么。^n没有能救夏莉的手段么。

○0055○^g999――シャ`リィ。シャ`ロッテ。^n――悲しいをした、大切な、あなた。^n――こんなおeれは嫌、こんなのない。
●0055●^g999――夏莉。夏洛特。^n――露出一副悲伤的脸，心爱的你。^n――我不要就此别离，那会有这种事。

○0056○^g999こんなたこともない怪物のせいで^nおeれだなんて、嫌、嫌。~に嫌。^n冗にもならない――
●0056●^g999因为这种看都没看过的怪物而要别离，不要，不要。绝对不要。^n这连玩笑也谈不上――

○0057○^g999　^n^m^s2『黄金……瞳……ダ……』
●0057●^g999　^n^m^s2『黄金……瞳……啊……』

○0058○^g999　^n^m^s2『ソイツヲ……ヨコセ……』
●0058●^g999　^n^m^s2『把它……交过来……』

○0059○^g001喋った……？
●0059●^g001说话了……？

○0060○^g999喋った。そう、_かに言~をk音した。^n恐怖に麻wしたメアリの神Uが^n硬直することはなかったけれど、_かに。
●0060●^g999说话了。对，的确是发音说话了。^n被恐怖麻w的玛丽的神经，虽然并没有硬直，可是的确。

○0061○^g999黄金瞳、と言った。^n黄金の瞳。黄金の。それは――
●0061●^g999说了，黄金瞳。^n黄金的瞳孔。黄金的。那就是――

○0062○^g001……あたしの目が、欲しいの。
●0062●^g001……想要我的，眼。

○0063○^g999　^n^m^s2『ヨコセ……』
●0063●^g999　^n^m^s2『交过来……』

○0064○^g001……そう。
●0064●^g001……是吗。

○0065○^g999　^n^m^s2『ヨコセ……』
●0065●^g999　^n^m^s2『交过来……』

○0066○^g999――思考が。ひとつにpまっていく。^n――そう。そうなの。
●0066●^g999――思考。集结成一块起来。^n――是吗。是那样吗。

○0067○^g001いやよ。
●0067●^g001我不给你。

○0068○^g999　^n^m^s2『ヨコセェェェ……！』
●0068●^g999　^n^m^s2『交过来啊啊啊……！』

○0069○^g999　^n^m^s2『黄金瞳ォォォ…ッ！！』
●0069●^g999　^n^m^s2『黄金瞳啊啊啊……啊！！』

○0070○^g999――uい欷ってくる！^n――そう、シャ`リィには一切わずに！
●0070●^g999――袭击过来了！^n――对，丝毫不理会夏莉的！

○0071○^g999やった、と心の中で叫ぶ。^n今のこの状rはなにひとつ理解できないし、^n怖さで今にも失神しそう、でも、それでも。
●0071●^g999太好了，在心中叫出来。^n在现在这种状况，什么都不能理解，^n害怕得现在也快要失神，但是，尽管如此。

○0072○^g999手足の感がないほど恐怖は全身に充ちて、^nnの根が合わないくらい震えているけれど、^nでも、それでも。
●0072●^g999充斥全身的恐怖到了手脚都没感觉的程度，^n震颤得连牙齿都在打颤，^n可是，尽管如此。

○0073○^g999走ることならできる。^nいいえ、`う。
●0073●^g999逃走的话就能做到。^n不，不对。

○0074○^g999――走らなくてはいけない。^n――できる。ううん、そうするのよ。
●0074●^g999――是不逃走不行。^n――能走的。不，是要那样做。

○0075○^g999ヴィドック卿のk展理を思い出しながら、^n正しく走ることだけに集中して。
●0075●^g999一边回想维多克大人的发展理论，^n一边只集中在正确逃走上。

○0076○^g999恐怖を引き剥がせなくても、足だけは。^n走ることだけは――
●0076●^g999即使恐怖没有撕下，只有脚。^n只是逃走就――

○0077○^g999走って、走って、怪物をひきつけて、^nシャ`リィから少しでもこいつを。xす。
●0077●^g999逃走，逃走，引开怪物。^n就是一小点，也要使这家伙从夏莉那里，离开。

○0078○^g999――できる、メアリ？
●0078●^g999――能做到吗，玛丽？

○0079○^g999――できるわ。だって、s束したもの。^n――今だって、えてる。
●0079●^g999――能做到。因为，约好了。^n――就是现在也还记得。

○0081○^g001てなさい！　化け物！
●0081●^g001看着吧！　异形！

○0082○^g999前へと走り出す。^n大小６つに分裂した怪物が、猛烈な荬い^nuい欷ってくる菖浃虮持肖烁肖袱胜ら。
●0082●^g999边向前走出。^n背里边感受到分裂成大小六头的怪物，^n正以猛烈的势头袭来的气息。

○0083○^g999――全力で、あたしは、前へと。
●0083●^g999――全力的，我，向前去了。

○0084○^g999――４つ、集めた。
●0084●^g999――集齐，４把声音了。

○0085○^g999――lかの声。ううん、lかの叫ぶ声。^n――かたちを感じるほどのそれ。
●0085●^g999――某人的声音。不，某人的呼叫声。^n――像感到它的形态般的声音。

○0086○^g999器と声のvSの予想は当たっていた。^nでも、理由はわからない。^nなぜ、この声があるのかさえ。
●0086●^g999计器和声音的关系的预想猜中了。^n但是，理由却不明不白。^n为何，有这声音就更加不明白。

○0087○^g999この暗がりの街と同じ。^nなぜこれが在って、なぜ怪物がいるのか。
●0087●^g999与这黑之街相同。^n这条街，为何会有怪物在这里存在呢。

○0088○^g999なぜ、この右瞳を欲しがるのか。^n何ひとつわからない。
●0088●^g999为何，想要这只右眼呢。^n无论什么，都不知道。

○0089○^g999――これ以上は、何をすればいいの。^n――シャ`リィはどこ。
●0089●^g999――除此之上，还可以做什么。^n――夏莉在哪里。

○0090○^g999この街にはいないのなら、それでいい。^nここはロンドンじゃない。
●0090●^g999不在这条街道上的话，那就好。^n这里不是伦敦。

○0091○^g999シャ`リィが、シティにまだいるなら。^nそれでいい。
●0091●^g999夏莉还在，这座城市里的话，^n那样就好。

○0092○^g999――どうするの。メアリ。^n――走りAけて、声を集めて。
●0092●^g999――该怎样做。玛丽。^n――一直走，收集声音。

○0093○^g999――これから後は。
●0093●^g999――在此之后该。

○0094○^g999建物の猡び挨讼を潜めながら、考える。^nどうする、どこへ逃げるの。^nこの街を出ないと怪物たちに――
●0094●^g999在建物的深暗阴影里，边屏息边思考。^n该怎样做，要逃到那里。^n不走出这街道，怪物们――

○0095○^g999　^n^m^s2『目ヲ……ヨコセエ……！』
●0095●^g999　^n^m^s2『把眼……交来……！』

○0096○^g999ひときわ巨大な叫び声！^n怪物。大小６つに分かれたものの中でも^n最も恐ろしい声を上げるものが、目前に。
●0096●^g999格外巨大的叫声！^n怪物。分成大小六头的怪物之中，^n发出最可怕叫声的一头，近在眼前。

○0097○^g999――恐ろしさで全身が硬直しかける。^n――j目。j目！
●0097●^g999――害怕得全身都硬直。^n――不行。不行！

○0098○^g999叫び声は４つのものとは全く`う、^nこれは、もっともっと幛盲啤栅螭恰^nメアリを引き裂こうと泣き叫ぶ、悲Q。
●0098●^g999叫声和那４把声音完全不同。^n这要更浑浊，更沉滞。^n要把玛丽分开的哭叫，悲鸣。

○0099○^g999てしまった。^nまともに、その姿をてしまった。
●0099●^g999看到了。^n正面的，看到了它的样子了。

○0100○^g999――恐怖がまた呼吸を止めようとする。^n――j目。j目！
●0100●^g999――恐怖又要把呼吸停止。^n――不行。不行！ 

○0101○^g999その巨大なものは、初めにたものとは^nかたちが`う。でできた、人gの型。^n人gに、似ている。
●0101●^g999那巨大的怪物和初次看到的怪物的形体不一样。由钢铁而成的人型。^n和人类很相似。

○0102○^g999でできた、まるで、巨人のよう。^n人gにはありえない歪んだ^部が蠢いて、^n瞳から赤色を流しながら、悲QをAけて。
●0102●^g999由钢铁而成，就犹如巨人一般。^n人类不可能有的扭曲头部蠢动着。^n眼一边流下红色一边持续的悲鸣。

○0103○^g999その、肋骨のようなのにも似た胴には、^n何かがある。何。これは。^n人g……それとも、人形？
●0103●^g999那尤如肋骨，又像笼的胴体，^n有什么，在。什么。这是。^n人类……还是人偶？

○0104○^g999　^n^m^s2『オ前ノォォ……』
●0104●^g999　^n^m^s2『你的……』

○0105○^g999　^n^m^s2『目ヲォォ……！』
●0105●^g999　^n^m^s2『眼睛啊呀……！』

○0106○^g001いやよ……！
●0106●^g001不给你……！

○0107○^g999メアリは意思を振りgる。叫ぶ。^n怪物の悲Qにけないくらい、大きく。
●0107●^g999玛丽用尽意志。大叫。^n大概是不会输给怪物的悲鸣的，大声。

○0108○^g999^d0　^n^d0　^n^d0　　　　　　^d1『枷ジャック』
●0108●^g999^d0　^n^d0　^n^d0　　　　　 ^d1『Jack―in―Irons』

○0109○^g999――何。今の。
●0109●^g999――什么。现在的。

○0110○^g999――声。lの。
●0110●^g999――声音。是谁的。

○0111○^g999枷ジャック。そう摔声がこえた。^n思い出すのは、ミュ`ディ`ズでた^n怪奇画のポスタ`。あれが？
●0111●^g999Jack―in―Irons。听到了那样的细语。^n想到的是，在Mudie's看到的，^n那张怪奇画海报。是那个？

○0112○^g001枷……ジャック……
●0112●^g001Jack―in―Irons……

○0113○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0113●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0114○^g999――声。あなた、l。
●0114●^g999――声音。你，是谁。

○0115○^g999――怪物の声じゃない。人gの、声。
●0115●^g999――不是怪物的声音。是人类的，声音。

○0116○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0116●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0117○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『まだお前が』
●0117●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『只要你还没』

○0118○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0118●^g999^d0　^n^d0　^n^d0　　　　　^d1『放弃的话』

○0119○^g999耳に届いた声ではない、と直感的に思った。^n周欷摔险lもいない。
●0119●^g999不是传到耳朵的声音，直觉的，那样觉得。^n周围都没有人。

○0120○^g999自分と、他には“枷ジャック”だけ。^n声は_かに背中の方角からこえた。
●0120●^g999只有我和“Jack―in―Irons”^n声音的确是从背后的方向听到。

○0121○^g999そこに――
●0121●^g999去那里――

○0122○^g999行けばいいの――？
●0122●^g999就好了吗――？

○0124○^g001……ッ！！
●0124●^g001……咕！！

○0125○^g999自然と、再び走っていた。^n恐怖の波が膝をおかしくさせるよりも前に。
●0125●^g999自然的，再次走起来。^n在恐怖的波浪令膝盖奇怪起来之前。

○0126○^g999声ならぬ声の主の言~。ここへ来い。^nそれを信じる理由はない。
●0126●^g999称不上声音的声音主人。来到了这里。^n我并没有相信那句话的理由。

○0127○^g999――でも、あたしは。^n――まだBめるつもりはなかったから。
●0127●^g999――但是，我。^n――还没打算要放弃。

○0128○^g999　^n^m^s2『目ヲォォ……！』
●0128●^g999　^n^m^s2『眼睛啊啊…！』

○0129○^g001しつこい！
●0129●^g001真烦人！

○0130○^g999――まだ。走れる。^n――Bめるなんてこと、~に、嫌。
●0130●^g999――再次。走了。^n――放弃之类的，我绝对，不要。

○0131○^g999――走って、走って、走って。
●0131●^g999――走啊，走啊，走啊。

○0132○^g999――脚が痛い。^n――足のYとくるぶしと膝と腿が痛む。
●0132●^g999――脚很痛。^n――脚掌，脚踝，膝盖和腿都很痛。

○0133○^g999限界という言~が^に浮かぶ。^nこれ以上は、もう、走れそうにない。
●0133●^g999名为界限的词在脑里浮现。^n似乎，已经没法再走更多了。

○0134○^g999体がむ。脚の筋肉の１本１本が^ndしているかのよう。痛い。
●0134●^g999身体不妥。脚的筋肉一根根的，^n正在痉挛的样子。很痛。

○0135○^g999あの声の主の言った鏊は、ここ？^n方向はg`っていないと思う。
●0135●^g999那个声音的主人说的地方，是这里？^n我想方向并没有错。

○0136○^g999でも、周欷摔险lの姿もない。^n胸の片隅に、考えないようにしていた^n疑念がイ上がる。
●0136●^g999但是，周围谁也没有。^n在脑里的一角，不去想的疑念涌上来。

○0137○^g999――幻？^n――でも、_かに、こえた――
●0137●^g999――幻听？^n――但是，的确，听到的――

○0138○^g001……………
●0138●^g001……………

○0139○^g999怪物の菖浃する。あの大きな人型が、^n石らしき\い床をずんずんとQらす足音。
●0139●^g999感到怪物的气息。^n那巨大的人偶踏在似乎是石而成的黑色地板，发出嘣嘣的脚步声。

○0140○^g999まだHかに距xがある。^nメアリは、姿をLそうとするけれど――
●0140●^g999还有一丁点距离。^n玛丽，想要隐藏起自己的身影，但是――

○0141○^g999路地が当たらない。^n大きな直の１本道で、物が、ない。
●0141●^g999没找到小巷。^n在广大直线的单程路中，没有隐蔽处。

○0142○^g999建物の中へ入れないことがわかっていても、^nドアノブらしき\いKを掴んでしまう。^n_かないどころか、回りさえしない。
●0142●^g999虽然明白到没法进入建物之中，^n可还是去抓像是门把的黑块。^n开不了，转动就更加不必。

○0143○^g999そう。この\い街では、^n建物のドアはどれも_かない。
●0143●^g999对。在这黑之街之上，^n说到建物的门那一道都没法打开。

○0144○^g999不可解なことに、ドアの形をしていても、^nそれはそうえるだけ。^nそんな形にえるだけ。
●0144●^g999不可理解的是，即使有门的形态，^n那只是看上去是那样子而已。^n只是看上去是那副样子而已。

○0145○^g999――まるで、砂で作ったお城みたい。^n――中には何もない。
●0145●^g999――就像是，由砂筑成的城一般。^n――里面什么都没有。

○0146○^g999もしも建物にえてもまるで`う。^nそういう形の石。
●0146●^g999就是看上去是建物也像是完全不一样般。^n是那种形状的石。

○0147○^g999だからドアは_かない。^n似た形をしてるだけで、逃げられない。
●0147●^g999所以门没法开。^n只是相似的形状而已，不能逃进去。

○0148○^g001……はし、れ……ない……か……
●0148●^g001……走……不到了……吗……

○0149○^g999――脚はもう婴ないのに。^n――大きくなっていく。怪物の重い足音。
●0149●^g999――尽管脚已经不能动了。^n――可正在增大。怪物那重重的脚步声。

○0150○^g001……もう……
●0150●^g001……已经……

○0151○^g999――胸が。
●0151●^g999――胸口。

○0152○^g001だめ、かな……
●0152●^g001不行，了吗……

○0153○^g999――恐怖に、耐えきれない。
●0153●^g999――按捺不住，那恐怖。

○0154○^g001……シャ`リィ。ア`シェ。
●0154●^g001………夏莉。安吉。

○0155○^g999――り裂けてしまう。
●0155●^g999――会被扯开。

○0156○^g001……ママ……
●0156●^g001……妈妈……

○0157○^g999　^n^m^s2『ィツケタ……！』
●0157●^g999　^n^m^s2『找到了……！』

○0158○^g999――だめ。^n――これ以上は、もう、何も。
●0158●^g999――不行了。^n――在此之上，已经，什么都。

○0159○^g999――そう。これ以上、だめなの。^n――あなたはBめるの？
●0159●^g999――对。在此之上已经不行了。^n――你要放弃了？

○0160○^g999――もう、Kわりで、いいの。^n――あなたはいいの？
●0160●^g999――就此完结，可以吗。^n――你就这样，就可以了吗？

○0161○^g999――メアリ？
●0161●^g999――玛丽？

○0162○^g999　^n^m^s2『黄金瞳……ヨコセェ……！』
●0162●^g999　^n^m^s2『黄金瞳……交来……！』

○0163○^g001……いや、よ……
●0163●^g001……我不交……

○0164○^g001冗、言わない、で……！
●0164●^g001别说笑了……！

○0165○^g999――Bめない！
●0165●^g999――不放弃！

○0166○^g999Bめない。嫌、嫌。まだ何もしていない。^nまだ、やりたいことの何もできていない。^nこんなところで！
●0166●^g999不放弃。我不要，我不要。还什么都没做。^n想做的事，还什么都没做。^n在这种地方！

○0167○^g999――死んで、たまるもんですか！
●0167●^g999――我才不会死！

○0168○^g999足下を探る。何か。何かがあるはず。^n何度もWきそうになった\のようなもの。
●0168●^g999查探脚边。有什么。理应有什么的。^n几次要把我A倒的，像是藤蔓一般的东西。

○0169○^g999あった。硬くてLいCvЯ管に似たもの。^n地面からそれを拾い上げて、^nあたしは、I手で、える。
●0169●^g999有了。和硬长的机关导力管相似的东西。^n自地面把它拾起，^n我用双手作好攻击姿势。

○0170○^g999\い何か。と呼ぶにはあまりにmりない。^nそれでも、何もないよりは。
●0170●^g999黑色的什么。叫它做剑未免太靠不住。^n尽管如此，也比什么都没有要好。

○0171○^g999――える。^n――}ジョ`ジのように。
●0171●^g999――摆好姿势。^n――就如同圣乔治一般。

○0172○^g001……神さま。^n来Lから、日曜は教会に通います。
●0172●^g001……神啊。^n从下星期开始，星期天我会到教会。

○0173○^g001s束したんです。^nア`シェとシャ`リィと、一wに。
●0173●^g001约好了。^n和夏莉和安吉，一起。

○0174○^g001……皆で訾匦肖の。だから。
●0174●^g001……大家一起去剧场。所以。

○0175○^g999――怪物が、あたしに近付いてくる。^n――い大爪をかざして。
●0175●^g999――怪物正靠近我。^n――举起锐利的大爪。

○0176○^g999酷い湿荬臭が怪物のg在を告げる。^nぬるりと滴る体液は、地面に落ちると^n\い石を穿った。
●0176●^g999猛烈的湿气与恶臭告知我怪物的实在。^n滑溜溜滴下的体液，掉到地面穿透了黑色石。

○0177○^g999怪物が巨大な手のひらを冥菠皮撙护搿^nの擦れる嫌な音がした。
●0177●^g999怪物张开巨大的手心。^n铁的磨擦发出讨厌的声音。

○0178○^g999LいLい^爪。^n人gなんて一振りでI断しそうな、爪。
●0178●^g999长长的钩爪。^n人类之类的似是一挥就可以两断的，爪。

○0179○^g001力をJして！　神さま！
●0179●^g001赐我力量！　神啊！

○0180○^g999『ojだ』
●0180●^g999『没用的』

○0181○^g999『ささやかな祈りなど、^n　奴の居所までは到底届くまい』
●0181●^g999『微薄的祈求之类的，^n　到底是不能传至那家伙的所在的』

○0182○^g999――声！
●0182●^g999――声音！

○0183○^g999l。背後から声。だから姿はえない。^nでも、男の声だとわかる。
●0183●^g999谁。自背后而来的声音。可是看不到其身影。^n但是，知道那是男人的声音。

○0184○^g999――それは、あたしをここへとГい可。^n――耳でないところへ届く声と、同じ。
●0184●^g999――那是引导我来这里的声音。^n――和那传到不是耳朵之处的声音，一样。

○0185○^g999――あたしは、振り返ろうとして――
●0185●^g999――我，回过头去――

○0186○^g999――界に、\色が充ちる。
●0186●^g999――视界，充满了黑色。

○0187○^g999首筋あたりに重いn膜蚋肖袱胜ら、^n意Rが、eらいで……
●0187●^g999感到颈子附近受到很重的冲击。^n意识因为摇摆不定，而……

○0188○^g999暗がりへ……
●0188●^g999向暗处……

○0189○^g999『素人にしてはいい胆力だ。仔猫』
●0189●^g999『以外行人来说，胆量还不错。小猫』

○0190○^g001な……に……？
●0190●^g001什……么……？

○0191○^g001仔猫って……言わない、で……
●0191●^g001别叫，我……小猫……

