○0001○^g999　^n――――――――――――――――――─。
●0001●^g999　^n――――――――――――――――――─。

○0002○^g999「モラン」
●0002●^g999「莫兰」

○0003○^g999男が、声を欷堡毪取^n部屋の中央部分から人影が姿をせた。
●0003●^g999男人，说了一声。^n自房间的中央部分，展现出人的身影。

○0004○^g999文字通り、音もなく。^n初めからそこに立っていたかの如く。
●0004●^g999就如文字所说的，无声无色。^n就像最初就站在那里一般。

○0005○^g999背の高い人物だった――^n恐らく、声を欷堡磕肖瑜辘狻
●0005●^g999是个很高的人物――^n恐怕，比说话的男人还要更长更高。

○0006○^g999一すれば近lの兵とうだろう。^nけれどもそれは、服だ。
●0006●^g999一眼看上去会和近卫兵混淆吧。^n但那个，是陆军服来的。

○0007○^g999尤も、着用者がそう意Rする限り、^nその姿はlもることができまいが。
●0007●^g999特别是穿着的人，只要有那样的意识，^n就是谁都看不到其身影。

○0008○^g999《Y社》uの暗示迷彩式服は、^n影に溶けて界から消える。
●0008●^g999《结社》制的暗示迷彩色陆军服，^n会溶于影子之中自视界消失。

○0009○^g005目耍沥接触してくること。^n予ygみでいましたか、あるじ。
●0009●^g005目标Ａ会前来接触之事。^n预测到了么，主人。

○0010○^g999「薄々はな。^n　しかし、奴の真似は随分と疲れるものだ」
●0010●^g999「稍稍算到了。^n　但是，要假扮那家伙，还真令人疲惫」

○0011○^g999男は薄く笑っていた。^nそこに、感情の色は一切えない。
●0011●^g999男人薄薄一笑。^n在那里，看不到任何感情的色彩。

○0012○^g999男に仕える服の人物――モランでさえ、^n正_に把握できたかは疑わしい。
●0012●^g999就连侍奉男人的军装人物――莫兰，^n能否把握到其感情，亦令人生疑。

○0013○^g999「モラン。^n　メアリ・クラリッサのOをA行しろ」
●0013●^g999「莫兰。^n　继续监视玛丽・克莱丽莎」

○0014○^g005はい。
●0014●^g005是的。

○0015○^g999「あの娘、お前を“た”そうだな」
●0015●^g999「那个女孩，好像“看到”你了」

○0016○^g005はい。
●0016●^g005是的。

○0017○^g999「暗示迷彩をpったお前を」
●0017●^g999「看到缠着暗示迷彩的你」

○0018○^g005はい。
●0018●^g005是的。

○0019○^g999「――d味深い」
●0019●^g999「――真感兴趣」

○0020○^g999「――さて」
●0020●^g999「――好了」

○0021○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0021●^g999男人说话了。^n那是个，带着奇妙的面具的男人。

○0022○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0022●^g999那如同小丑的模样，^n又像一代前的法兰西贵族般。

○0023○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0023●^g999奇妙的人物。^n面具和服装令他被那样认为。

○0024○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0024●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0025○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0025●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位“不知名的人”就在那里。

○0026○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0026●^g999是一间和男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0027○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0027●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0028○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0028●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0029○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0029●^g999可以做到遥远的极东的圣人实现^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0030○^g999暗がりの密室。^n祭とも呼べるか。
●0030●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0031○^g999「さて。ここに吾は宣言するでしょう」
●0031●^g999「好了。吾辈在此宣言」

○0032○^g999――ゴ螭胜gYの_始と。^n――深hなるJRの_始を。
●0032●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0033○^g999――そして、新たなr代の幕_けを。
●0033●^g999――还有，新时代的开幕。

○0034○^g999「文明だけでなく、^n　人gの精神もまた变容を免れぬのだと」
●0034●^g999「不单止文明，^n　人类的精神亦不能避免变貌」

○0035○^g999「すなわち。^n　lも彼もが明日には狂っているのです」
●0035●^g999「也就是说。^n　不管是谁，都会对明日发狂」

○0036○^g999「しかし、⒍à趣筏蓼筏啤
●0036●^g999「但是，做个假设」

○0037○^g999「~望と名付けられた甘美を受け入れず、^n　藻く者がひとりでも残っていたなら」
●0037●^g999「不接受称为绝望的甜美，^n　就剩下一个挣扎者的话」

○0038○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0038●^g999男人的声音包含笑声。^n相对的另一位，则是无言。

○0039○^g999「かのハイ・エ`ジェント・Ｍは^n　苦の末に死することでしょうな」
●0039●^g999「那个高级经纪人Ｍ，^n　在苦闷的最后会愤死吧」

○0040○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0040●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0041○^g999「成る程」
●0041●^g999「原来如此」

○0042○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0042●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0043○^g999「さて」
●0043●^g999「好了」

○0044○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0044●^g999「我们永爱的人类们。^n　请笑览」

○0045○^g999「１人目は失・い郡筏蓼筏郡、^n　２人目がおります」
●0045●^g999「第１人失败了，^n　还有第２人」

○0046○^g999「これなるは新たなる献体。^n　これなるは新たなる媒なるひとり」
●0046●^g999「至此有新的献体。^n　至此有新的一位灵媒」

○0047○^g999「で、あるが故に」
●0047●^g999「因此」

○0048○^g999「すべては」
●0048●^g999「一切」

○0049○^g999「――すべては、ここから始まるのです」
●0049●^g999「――一切从这里开始」


