○0001○^g999「――さて」
●0001●^g999「――好了」

○0002○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0002●^g999男人说话了。^n那是个，带着奇妙的面具的男人。

○0003○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0003●^g999那如同小丑的模样，^n又像一代前的法兰西贵族般。

○0004○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0004●^g999奇妙的人物。^n面具和服装令他被那样认为。^n

○0005○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0005●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0006○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0006●^g999奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人，^n和另一位不知名的“人”就在那里。

○0007○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0007●^g999是一间和男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0008○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0008●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0009○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0009●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0010○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0010●^g999可以做到遥远的极东的圣人实现^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0011○^g999暗がりの密室。^n祭とも呼べるか。
●0011●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0012○^g999「さて。ここに吾は宣言するでしょう」
●0012●^g999「好了。吾辈在此宣言」

○0013○^g999――ゴ螭胜gYの_始と。^n――深hなるJRの_始を。
●0013●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。^n

○0014○^g999――そして、新たなr代の幕_けを。
●0014●^g999――还有，新时代的开幕。

○0015○^g999「H邸⒂亚椤それはとても尊いものだと」
●0015●^g999「亲情，友情，那是相当尊贵的东西」

○0016○^g999「すなわち。^n　人gにとって必要不可欠な要素のひとつ」
●0016●^g999「也就是。^n　对人类来说必要的，不可缺少的东西」

○0017○^g999男の声には笑みが含まれている。^nする何者かは、o言。
●0017●^g999男人的声音包含笑声。^n相对的另一位，则是无言。

○0018○^g999「しかし、恐怖とは」
●0018●^g999「但是，恐怖是」

○0019○^g999「尊いもののすべてを吸い尽くしても、尚、^n　o限にたゆたうほどに余りあるものです」
●0019●^g999「即使把尊贵之物的一切吸尽，^n　仍然是足以无限回荡般多的东西」

○0020○^g999「恐怖が、歪み、うねり、^n　常に、@い寄ることを、^n　少なくともかのT学は知っていたのです」
●0020●^g999「恐怖，扭曲，起伏，^n　常常，轻轻的靠近，^n　至少那位硕学者是知道的」

○0021○^g999「それが故に、^n　万魔のnを手にするに至ったのですから」
●0021●^g999「因故，^n　万魔之笼才手到擒来」

○0022○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0022●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0023○^g999「成る程」
●0023●^g999「原来如此」

○0024○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0024●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0025○^g999「さて」
●0025●^g999「好了」

○0026○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0026●^g999「我们永爱的人类们。^n　请笑览」

○0027○^g999「――郅筏も哀れなる、かの者の最期を」
●0027●^g999「――看可爱又可悲的，那一位的最后」

○0028○^g999このだけは――
●0028●^g999只有这提包――

○0029○^g999このだけは、手放すUにはいかないのだ。^n何があろうとも。^n死がLれようと。
●0029●^g999只有这提包，不能放手。^n无论发生什么事也。^n就是死亡到访也。

○0030○^g999マリアベルがこの世に在ったことを示す、^n最後の痕Eがこのなのだ。ハロッズで^nあなたに似合うわと微笑んだ彼女の、^だ。
●0030●^g999表示玛丽亚・贝尔曾在这世上的，最后的痕迹就是这提包了。是在哈罗德时，微笑着说「这皮包和你很合衬」的她的证明。

○0031○^g999片rも、男はをxそうとしない。^n眠るrの心配はない。
●0031●^g999男人，片刻也不会离开提包。^n睡眠的时候也已经不需担心。

○0032○^g999男は、もう眠らない。^nぎらつく双眸は眠りのをとうに拒~した。
●0032●^g999男人，已经不会睡了。^n发光的双眸早已拒绝了睡眠的黑暗。

○0033○^g008……マリアベル。我が邸
●0033●^g008……玛丽亚・贝尔。我的所爱。

○0034○^g008お前を忘れた日はない。^nかつて、狂荬寺浃沥けた私を支えたお前。
●0034●^g008不会有忘记你的那一天的。^n过去支撑着掉到疯狂里去的我的你。

○0035○^g008もうすぐだ。^n最早、私たちを止めることはできない。
●0035●^g008马上就到了。^n已经，没人能阻止我们了。

○0036○^g999ヨゼフ?チャペック博士。或いは教授。^noC|な部屋の隅にLれるように身を置き、^nを抱えたまま、何事かを郅Aけている。
●0036●^g999约瑟夫・恰佩克博士。或教授。^n像躲在平凡房间的一角般置身，^n抱着提包，持续的自言自语。

○0037○^g999彼はをxさない。^nいつ如何なるrも彼はと共にある。
●0037●^g999他不会离开提包。^n无论什么时候他都与提包一起。

○0038○^g999郅は止まることがない。^nlもいない部屋で、彼は、もう４ヶ月も、^nこうして、ひとりで郅Aけているのだ。
●0038●^g999不会停止自言自语。^n在谁也不在的房间，他，已经4个月，^n这样的，持续一个人的自言自语了。

○0039○^g999それは狂荬伟k露であり、^n今や彼の目前にはひとりとして存在しない^n研究会に属する者へのメッセ`ジでもある。
●0039●^g999那是，疯狂的表现，^n现在在他前面是给没有一人存在的研究会所属者的讯息。

○0040○^g008シャ`ロット?ブロンテ、我が同志。^n最後にして最高の逸材。
●0040●^g008夏洛特・勃朗特，我的同志。^n最后亦是最好的逸才。

○0041○^g008きみだけが、私の最後の望みだ。^nきみだけが、タタ`ルのTをくぐりiけた。
●0041●^g008只有你，是我最后的希望。^n只有你，能通过鞑靼之门。

○0042○^g008故に……
●0042●^g008因此……

○0043○^g999ごくり、と喉をQらす。^nそれはこれからLれる惨事への予感か。
●0043●^g999骨碌，喉中发出声响。^n那是向接下来的悲惨事情的预感。

○0044○^g008我がk展的降会は、^nきみが此方に在る限り存AをSされるのだ。
●0044●^g008我发展的降灵会，^n只要你还在这里，就会被容许存续。

○0045○^g008故に……^n故に、私は、未来を否定する。
●0045●^g008因此……^n因此，我，否定未来。

○0046○^g008あらゆる未来は、私たちにとって……
●0046●^g008所有的未来，对我们来说……

○0047○^g999――私たちにとって。^n――それは、忌むべき破菠窝驻扦筏ない。
●0047●^g999――对我们来说。^n――就只是，该忌讳的破坏之炎。

○0048○^g999男はそう郅い啤―^n暗がりの中で怯えるようにを抱えた。
●0048●^g999男人那样自言自语――^n在昏暗之中像是害怕般的抱着提包。

○0049○^g999　^n^m『わたしは怖いの』
●0049●^g999　^n^m『我很害怕』

○0050○^g999　^n^m『炎が怖い。だって、あついもの』
●0050●^g999　^n^m『害怕火炎。因为，那是很热的东西』

○0051○^g999　^n^m『すべてを燃やしてしまう、^n　おおきな火とかげのもたらす炎が怖い』
●0051●^g999　^n^m『一切都会燃烧，^n　巨大的火蜥v带来的火炎很可怕』

○0052○^g999　^n^m『でも』
●0052●^g999　^n^m『可是』

○0053○^g999　^n^m『消防士さんが、なんとかしてくれるわ』
●0053●^g999　^n^m『消防员先生，会设法处理它的』

○0054○^g999　^n^m『そうね』
●0054●^g999　^n^m『也对呢』

○0055○^g999　^n^m『でも、もしも……』
●0055●^g999　^n^m『但是，如果……』

○0056○^g999　^n^m『もしも、lも助けてくれなかったら……』
●0056●^g999　^n^m『如果，谁都没来救的话……』

○0057○^g999音がく。^n^g995音がく。
●0057●^g999声音响起。^n^g995声音响起。

○0058○^g995Cvのe@からQりくのはのb声か。
●0058●^g995从机关摇篮发出声响的是，钢铁的产声。

○0059○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0059●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0060○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0060●^g999钢之龙是复数连结式的超大型计算机关。^n知道这里是被叫做《机关回廊》的大隧道的人可不多。

○0061○^g999――女王存命の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0061●^g999――和知道女王为何能存活的理由的人一样。^n――恐怕所知的人数大概一样。

○0062○^g999例えば――
●0062●^g999例如――

○0063○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0063●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲暗处的结社的头脑。

○0064○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0064●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0065○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0065●^g999在伦敦的地下深处。^n有以无数机关组成的大隧道，^n是英国头脑的一部分《机关回廊》的一角。

○0066○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0066●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0067○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0067●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0068○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0068●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0069○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0069●^g999那里一个正常人都没有。^n只有黑暗，黑与钢罢了。

○0070○^g999\色の男と。^nの女と。
●0070●^g999黑色之男与。^n钢铁之女。

○0071○^g999――Cvのe@の中で。^n――の女は、そこで“る”のだ。
●0071●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“看”着。

○0072○^g005……我があるじ。
●0072●^g005……我的主人。

○0073○^g005怪のk生フラグメントを_Jしました。^nふたたび献体が使用されたようです。
●0073●^g005确认到怪异发生的断片了。^n似乎是再次用了献体的样子。

○0074○^g999「死んだか」
●0074●^g999「死了吗」

○0075○^g005いいえ、生きています。^nパタ`ンＢの思考ノイズを_Jしました。
●0075●^g005不。活着。^n确认到了模式B的杂音。

○0076○^g999「男か」
●0076●^g999「是男人吗」

○0077○^g005はい。
●0077●^g005是。

○0078○^g999「面白い。足き、むせび泣き、^n　己の内より、炎を生み出してみせるか」
●0078●^g999「有趣。挣扎，抽泣，^n　要从自己内心，生出火炎来看看吗」

○0079○^g999「零rr点の成L率は」
●0079●^g999「零时时点的成长率呢」

○0080○^g005R界です。
●0080●^g005到临界点了。

○0081○^g999「予y通りだ」
●0081●^g999「和预测一样」

○0082○^g999「では、Хを始めよう。^n　第１に雄々しく叫ぶもの、汝の最期だ」
●0082●^g999「那么，开始收获吧。^n　第1头那雄叫的东西，是汝的死期了」

○0083○^g999――断末魔が、かくAく。
●0083●^g999――死前的痛苦，细小而持续。

○0084○^g999あり得るはずのない永hの痛みと苦しみに、^nもがき、苦しみ、足き、むせび泣くもの。
●0084●^g999为不该有的永远的苦与痛而，^n拼命，痛苦，挣扎，抽泣的东西。

○0085○^g999それは、都市のに潜む。^nそれは、Zかれたの内から生まれ落ちた。
●0085●^g999那是，潜伏在都市暗之处的。^n那是，从破碎的钢之内诞生的。

○0086○^g999それは、さまようもの。^n幛い、こころと体を焦がすもの。
●0086●^g999那是，彷徨着的东西。^n是被热烈的愿望，使心与体焦急的东西。

○0087○^g999それは苦しんでいた。喘いでいた。^n淀む大荬悉饯欷存在することをSさない。^n幛盲快Fはそれが思考することをSさない。
●0087●^g999那东西正痛苦着。喘息着。^n停滞的大气，不容许其的存在。^n混浊的浓雾，不容许其的思考。

○0088○^g999あまねくすべてがそれをSさない。^nSしてくれない。^nそのことは、既に定められた理だった。
●0088●^g999一切都不容许它。^n不会容许它。^n那种事，已经成了既定天理。

○0089○^g999しかし、それは生まれ落ちてしまったのだ。^n在るべきはずでないロンドンのに。^n暗がりの中で、断末魔の叫びと共に。
●0089●^g999但是，那东西就是诞生到世上了。^n在不该在的伦敦的黑暗之中。^n在暗之中，与临死前的叫声一起的。

○0090○^g999――rをUずに、それはk火していた。^n――叫び声を上げAけながら。
●0090●^g999――经过一些时日，它着火了。^n――一边持续发出叫声，着火了。

○0091○^g999恐るべき炎幛体を包むけれど、^nしかし、Qしてそれは燃え尽きることなく。
●0091●^g999被可怕的火炎所包裹，^n但是，决不会把它燃烧怠尽。

○0092○^g999それは喘ぐ。幛ぁ幛ぁ幛ぁ⒖啶筏ぁ^n全身にまとわりつく炎で呼吸を阻害する。^n息が、できない。
●0092●^g999它喘息着。热，热，热，痛苦。^n缠上全身的火炎阻碍到呼吸。^n不能，呼吸。

○0093○^g999故に、それは苦しみAけるしかない。^n目もえず耳もこえず喋ることもできず、^n苦しむしかなかった。Hかな例外を除いて。
●0093●^g999因为，除了持续苦痛以外就没其他了。^n眼看不见，耳也听不到，说话也不能说，就只有痛苦。除了某些绝无仅有的例外之外。

○0094○^g999たとえば――
●0094●^g999例如――

○0095○^g999――どこかで叫ぶ、生けのlかの声。^n――悲Q。
●0095●^g999――在某处呼叫的，成为活祭品的某人的声音。^n――悲鸣。

○0096○^g999悲Q。自分と同じ断末魔。^nそれをくことでのみ、苦しみはKえる。^nここに在らざるべきそれは、充たされる。
●0096●^g999悲鸣。和自己一样，是临终之前。^n只是听到其声音，痛苦就会痊K。^n使不该在这里的那东西，被充实。

○0097○^g999だから。^n悲Qを{ることしか、それにはできない。
●0097●^g999所以。^n就只能，追寻悲鸣了。

○0098○^g999　^n^m――もしくは――
●0098●^g999　^n^m――又或是――

○0099○^g999　^n^m――黄金色にxく――
●0099●^g999　^n^m――那发着黄金色光辉的――

○0100○^g999　^n^m――たったひとつの――
●0100●^g999　^n^m――只有一个的――

