○0001○^g999「……うつら、うつらと……」
●0001●^g999「……模模糊糊的……」

○0002○^g999「……よびよせる……」
●0002●^g999「……唤来……」

○0003○^g999「……あなたの、こわいもの……」
●0003●^g999「……你所，害怕之物……」

○0004○^g999「……なあに……？」
●0004●^g999「……是什么……？」

○0005○^g999幼子の影が――
●0005●^g999幼子的影――

○0006○^g999かたちとなる――
●0006●^g999在成形――

○0007○^g999歪み、ねじれて、む音を立てて。^n数え切れないほどの\い首を振り上げ、^n数え切れないほどのtい瞳を瞬かせて。
●0007●^g999扭曲，扭曲，发出吱吱响声。^n数之不尽的多的黑色头部抬起来。^n数之不尽的多的赤红眼睛在眨动。

○0008○^g999影は、\い怪物となる。^n幼子の足下の影から、次々と、次々と。
●0008●^g999影变成了黑色怪物。^n从幼子脚下的影，一个接一个。

○0009○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0009●^g999从暗中产生的怪物。^n流着赤红水滴弯曲的，怪物。

○0010○^g999メアリが簸群簸螭坤のにイい俊^n\い怪物が、驻膜狻驻膜狻
●0010●^g999被玛丽叫作恶梦的那天晚上涌出的。^n黑色怪物，几头，几头。

○0011○^g999「……群れは、おろかで、みにくく……」
●0011●^g999「……集群，愚蠢，而丑陋……」

○0012○^g999「……だれかを、いつも、つけて……」
●0012●^g999「……总是，伤害着，谁……」

○0013○^g999「……罪と、なって……」
●0013●^g999「……成为，罪孽……」

○0014○^g999「……Lが……」
●0014●^g999「……风……」

○0015○^g999「……Pを、はこぶ……」
●0015●^g999「……带来了，惩罚……」

○0016○^g999「……去りしはずの、国、から……」
●0016●^g999「……从该离开了的，国度………」

○0017○^g999「……ふたつめの、ものが……^n　……ここへ、来る……」
●0017●^g999「……第二头，东西……^n　……向这边，前来…」

○0018○^g999「……なにも、かもを……」
●0018●^g999「……只是，为了………」

○0019○^g999「……切り裂く、ため、だけに……」
●0019●^g999「……把，什么都，切裂………」

○0020○^g999――幼子は、都市のさまをつめている。^n――そうして、何かを摔い啤
●0020●^g999――幼子，看着都市的样子。^n――然后，在细说什么。

○0021○^g999――岸からはhすぎて、表情はえない。^n――けれど。
●0021●^g999――离岸太远，而看不到表情。^n――可是。

○0022○^g999けれど。その表情とその妞颉^nただひとりの人影だけがつめていた。
●0022●^g999可是。那表情，还有那眼泪，^n只有一个人影，正在注视着。

○0023○^g999蠢く\色の怪物に怯むこともなく、^nその群れを率いて摔幼子にも怯えずに。^nただ、沿道から颏紊悉颏袱盲纫つめて。
●0023●^g999毫不害怕蠢动的黑色怪物，^n也不害怕率领怪物群的细说着的幼子。^n只是，从沿路注视着桥上。

○0024○^g016さて。さて。
●0024●^g016好了。好了。

○0025○^g016きみの焦がれる想いとやらは、^n果たしてどの程度のものを生み出すのかな。
●0025●^g016你那热烈期望着的思念，^n最终会做出什么程度的东西出来呢。

○0026○^g016gにd味深いgYだ。^nわくば。
●0026●^g016实在是，令人很感兴趣的实验啊。^n但愿如此。

○0027○^g016……きみに、甘く芳しい死の香りを。
●0027●^g016……给你，甘美的死之芳香。

