○0001○^g999ガ`ニ`を使ったおで、^n夕食rに追证の余裕をもって到着できた。^nさしてrgも欷らずにウェストエンドへ。
●0001●^g999多亏了用了格尼，^n离晚饭时间还有几分钟的时间内就到达了。^n并没怎么花时间，就去了西区。

○0002○^g999素长鏊を案内してくれたお礼に^nホテル近くのレストランで夕食を、との^nヴァイオラの提案にア`シェがm同して。
●0002●^g999作为带了她去美好的地方的答谢，^n在酒店附近的餐厅吃晚饭，^n瓦欧拉的这个提案，得到了安吉的赞成。

○0003○^g999リッツの少し手前でガ`ニ`を降りた。^n夜中のロンドンをiいてみたい、との^nヴァイオラの提案にア`シェがm同して。
●0003●^g999在丽兹酒店的稍前方，下了格尼。^n想在晚上的伦敦步行看看，^n瓦欧拉的这个提案，得到了安吉的赞成。

○0004○^g999３人で通りをiく――^n治安の良い鏊で良かったとメアリは思う。
●0004●^g999３人在大街上步行――^n是在治安好的地方，真是太好了啊，玛丽心想。

○0005○^g999イ`ストエンドあたりであれば、^nまさか、女性だけでiくUにもいかない。
●0005●^g999在西区，^n岂能只有女性，在大路上独自步行。

○0006○^g999ここやシティエリアなら特に治安は良い。^nだから、夜の通りを女３人で^niくことへの心配はなかった。
●0006●^g999这里和城市区的话治安特别好。^n所以，３个女生在晚路上步行，^n也无需担心。

○0007○^g999少し前であれば、^nシティやウェストエンドの通りであっても^n女性のひとりiきなど非常Rだったという。
●0007●^g999在稍前的时候的话，^n在城市和西区，^n一个女生在大路上步行之类的，可以说是不合常理的。

○0008○^g999何もかも、２０世oに入ってから变わった。^nCvも都市も人も思想もそうだと、^n老hの教授たちがたまに口にする。
●0008●^g999什么都是，从进入了２０世纪就改变了。^n机关，都市，人，思想都是那样，^n老龄的教授们，偶尔会挂在口边。

○0009○^g999g感はない。^nメアリにとってのロンドンは“今”だ。
●0009●^g999没有实感。^n对玛丽来说，伦敦是“现在”。

○0010○^g999ただ――
●0010●^g999只是――

○0011○^g999夜のロンドンを怖いと思う。^nつい１ヶ月ほど前までは考えもしなかった。
●0011●^g999觉得夜晚的伦敦很恐怖。^n就在约１个月还没想过的。

○0012○^g999この夜のどこかに、^nあの、恐ろしい\い街への入口が在って、^n咨者たちを驻咿zんでいるということ。
●0012●^g999据说在这夜晚的某处，^n有那个通往黑之街的入口，^n正在把牺牲者们吞噬。

○0013○^g999こうしていると、^nlかとiいていると忘れそうになる。
●0013●^g999如此这般的，^n和谁人一起步行着，似要忘记一样。

○0014○^g999けれど、通りからける路地Yをるr。^nけれど、Cv街灯のない暗がりをるr。^nメアリは思い出す。
●0014●^g999可是，从大路窥探小巷时。^n可是，看到没机关街灯的暗处时。^n玛丽会想起来。

○0015○^g999V荬视の彼方で体Yした、^nあの、\い街を――
●0015●^g999在朦胧的记忆的另一方体验过的，^n那条，黑之街――

○0016○^g004そういえば、メアリは大丈夫？^nT限あんまりWいとミセス?ハドスンが。
●0016●^g004说来，玛丽没问题吗？^n门限时间过了太多的话，哈德逊夫人她就会。

○0017○^g001T限は、ええ、いいの。^n今日も外泊するって护à皮いたから。
●0017●^g001门限，嗯嗯，不要紧。^n因为告诉她了，今日也是外宿。

○0018○^g004へ。外泊？^nだ、だだだだだlと？
●0018●^g004咦，外宿？^n和，和和和和谁啊？

○0019○^g029わたしとです。ふふ。^n昨日は一wのベッドで眠ったんですよ。
●0019●^g029和我啊。嘻嘻。^n昨日，我们在同一张床睡着啊。

○0020○^g004ええっ。いいな、ア`シェも呼んでよぅ。^nwましいwましい……
●0020●^g004吓。真好啊，^n也叫安吉来嘛。真羡慕……

○0021○^g004いいな、メアリも一wにお泊まりなんて。^nあ、そうか、H戚だものね。^nうんうん。なら、仕方ない。
●0021●^g004真好啊，玛丽也一起宿泊。^n啊，也对，是亲戚呢。^n嗯嗯，那样的话就没办法了。

○0022○^g004それで、ヴァイオラ、どこのホテル？^nここから近い？
●0022●^g004那么，瓦欧拉是那里的酒店啊？^n离这里很近？

○0023○^g001ええと、ね……^nヴァイオラはほら、お金持ちだから……
●0023●^g001那个呢……^n瓦欧拉她，看啦，因为很富有……

○0024○^g029リッツというホテルに宿泊しています。^n夜の街の眺めがとても_なんです。
●0024●^g029就留宿在那叫丽兹的酒店。^n看着夜晚街边的风景，真是相当美丽啊。

○0025○^g004リッツ！？^nいいなぁ`、超高ホテルでお泊まり！
●0025●^g004丽兹！？^n真好，在超级酒店宿泊！

○0026○^g001お、大きな声出さないの。^nあなたの家は高ホテルと同じか、ううん、^nもしかしたら、それ以上のお屋敷でしょう？
●0026●^g001别，别大声说出来啦。^n你的家和高级酒点一样，不，^n或许，该是更大的大屋吧？

○0027○^g004F族もピンキリなの～。
●0027●^g004贵族也是有各种各样的哦～

○0028○^g001あなたはピンのほうです。^nア`シェリカ。
●0028●^g001你是属于高阶的一方吧，^n安吉利卡。

○0029○^g004ぶ`。
●0029●^g004呜……

○0030○^g999可郅]を膨らませて。^nそうしているとシャ`リィに怒られるわよ、^nと、メアリが摔长Δ趣筏俊その瞬g――
●0030●^g999胀起可爱脸颊。^n你那样可要令夏莉生气的，^n玛丽要那样向她耳语的，那一瞬间――

○0031○^g999何か――
●0031●^g999什么――

○0032○^g999――何かがこえた荬した。^n――声。ア`シェでもヴァイオラでもない。
●0032●^g999――有听到什么的感觉。^n――声音。不是安吉也不是瓦欧拉的声音。

○0033○^g999――lかがあたしに呼びかける声。^n――通りをすれ`うlか。`う。`うわ。
●0033●^g999――某人呼叫我的声音。^n――是来往的什么人吗。不，不对。

○0034○^g999声は明tにはこえていなかった。^nただ、背後でいたというg感だけがある。^nl。`う。lでもない。
●0034●^g999声音没有明确的听到。^n只是，有在背后发响的实感。^n谁。不对，谁都不是。

○0035○^g999人gの声にはこえなかった。^nえのない声。
●0035●^g999没听到人类的声音。^n没有印象的声音。

○0036○^g999今までにいたことのない音。声。^nけれど、_かに以前感じたことのあるもの。
●0036●^g999至今为止都没听过的响音。声音。^n可是确实是以前有感到过的东西。

○0037○^g999一度。`う、二度。^nあのrは、そう、思い出す、シティエリア。^nn装道路の上にいるのは自分ひとりだけで。
●0037●^g999一次，不，是两次。^n那时候，对，想起来了。城市区。^n在铺装道路上的，就只有自己一个人。

○0038○^g001……嘘……
●0038●^g001……假的……

○0039○^g999今は――
●0039●^g999现在――

○0040○^g999Oにはア`シェの姿がある。^nヴァイオラもいる。通りを行き交う人々も、^n姿を消すことはなく、周欷g在している。
●0040●^g999旁边有着安吉的身影。^n瓦欧拉也在。往来大路的行人也没消失，^n在周围实际存在着。

○0041○^g999なのにこえていた。^n荬韦护い扦悉胜ぁ^nどこかhくから、背後から、呼びかける声。
●0041●^g999可是却听到了。^n并非错觉。^n从某个远处，从背后，呼喊的声音。

○0042○^g999V荬视をメアリは探る。^n何をしたか。これをいて自分は何をした。^n背後。そう、背後に、だから、振り返った。
●0042●^g999玛丽探查着朦胧的记忆。^n干了什么。听了这个，自己干了什么。^n背后。对，在背后，所以，回过头。

○0043○^g999そして背後に“あれ”はいたのだ。^n一度目は。^n二度目は炎。
●0043●^g999然后，背后有着“那东西”。^n第一次是钢。^n第二次是炎。

○0044○^g999ならば“今”背後から声を欷堡皮たのは、^n何で、あるのか。わからない。わからない。^nただ、寒だけがくなる。
●0044●^g999那么“现在”从背后呼喊出声的是什么。^n不知道。不知道。^n仅仅只有，恶寒变得强烈了些。

○0045○^g999唐突に平衡感がeらいでしまう。^n地面に立っているはずなのに、まるで、^n激しく波打つ水上に立つような不安感。
●0045●^g999突然间，平衡感动摇了。^n理应是在地面上，站着的，^n可是，却有就像是站在波涛汹涌的水面上一般的不安感。

○0046○^g999焦り。趸螭ぁ^n汗さえ出ないほどに訾旮钉い皮い全身。
●0046●^g999焦虑。不知所措。^n连汗也流不出的冰冷起来的全身。

○0047○^g999――j目。j目、だめ。だめ！^n――何。ここで、なぜ、こんなに唐突に。
●0047●^g999――不行。不行。不行。不行！^n――什么。在这里，为何，这么突然的。

○0048○^g999――いいえ、`う。`うわ。今までもそう。^n――予告されたことなんてなかった。多分。^n――信越しに初めに声があって。
●0048●^g999――不，不对。不对。至今为止都是这样。^n――被事先通知什么的都没有。大概。^n――首次有声音通过电信通信。

○0049○^g999――でも今は？^n――何もなかったはずなのに、なぜ、なぜ。^n――１ヶ月も、何もなかった。何も。何も。
●0049●^g999――可是现在是？^n――明明该是什么都没有的。为何。为何。^n――１个月来都什么都没有。什么都，什么都。

○0050○^g999寒と吐き荬メアリをuう。^n同rに、ああ、そうか、と理解できた。
●0050●^g999恶寒和吐意袭向了玛丽。^n同时间，啊，是那样吗，的理解了。

○0051○^g999どうしてこの１ヶ月というもの、^nこれを感じずに^ごすことができたのかを。^n\い街のは、いつも、霞がかってBむ。
●0051●^g999为什么这１个月间能不感到这些感觉过日。^n黑之街的记忆，总是朦胧渗出的。

○0052○^g999いつもははっきりと思い出せないから。^nだから、平荬扦い椁欷搿
●0052●^g999因为总是没法清楚记起来。^n所以，才没问题啊。

○0053○^g999――これを。この、烈な感情を。^n――常にg感を伴って思い出せるのなら。
●0053●^g999――这个。这，强烈的感情。^n――常常伴随实感的回忆起来的话。

○0054○^g999――１日と保たないと思う。^n――きっと、すぐに、狂ってしまうから。
●0054●^g999――我想１天就不保。^n――一定，马上，就会发狂的。

○0055○^g999ひとりでにくなる鼓婴蚋肖袱搿^n走ってもいないのに、息切れしそうになる。
●0055●^g999一个人感受变强的鼓动。^n尽管没跑，却要喘息起来似的。

○0056○^g999背後にまだ菖浃细肖袱胜ぁ^nただ、一度だけ、hくから声をいただけ。^n焦りと寒荬全身を苛む中、メアリは思う。
●0056●^g999背后还没感到怪物气息。^n仅仅只是，听到一次从远处而来的声音而已。^n在焦虑与寒意折磨全身之中时，玛丽思考着。

○0057○^g999何をすべきか。^nこの右目を求めて来るはずのものにして。
●0057●^g999该干什么。^n对这该会是，来探求自己的右眼的东西。

○0058○^g999がさ迷って何かを探していた。^n警官？　助けてくれるひと？^nいいえ、そんなものは、何の意味もない。
●0058●^g999视线彷徨的找寻什么。^n警官？救自己的人？^n不，那种东西，什么意义都没有。

○0059○^g999――思考が。ひとつにpまっていく。^n――そう。そうよね。
●0059●^g999――思考。集结成一起来。^n――对。对呢。

○0060○^g999――できることは。^n――ひとつだけだと彼も言っていたもの。
●0060●^g999――能做的事。^n――只有一件，他也说了的。

○0061○^g001ア`シェ。
●0061●^g001安吉。

○0062○^g004ん。なに？
●0062●^g004唔。什么？

○0063○^g001……あのね。
●0063●^g001……听我说。

○0064○^g999こちらを向くア`シェへ笑を向ける。^n冷静に。冷静に。^nそう内心で叫ぶ。
●0064●^g999以笑脸迎向面向这边的安吉。^n冷静。冷静。^n那样在心中呐喊着。

○0065○^g999莞钉れてはいけない。^n何かを察されることも今だけは避けて、^nどんなに嫌な嘘でも、今だけは吐ける。
●0065●^g999不能被她们察觉到。^n只有现在，要避免让她们察觉到什么。^n无论是怎样讨厌的谎话，只有现在都要说。

○0066○^g999痛みはある。^n迷いはない。^nただ、莞钉れませんようにとうだけ。
●0066●^g999有悲痛。^n没迷惑。^n仅仅只是，祈求她们别察觉。

○0067○^g001院に忘れ物をしちゃったみたい。^n先に、ヴァイオラと一wに行っていて。
●0067●^g001似乎是忘了东西在学院了。你和瓦欧拉，先行一步吧。

○0068○^g001すぐに追いつくから。^nおいね。
●0068●^g001马上就会追上的。^n拜托了。

○0069○^g004え？　ひとりで行くの？
●0069●^g004咦。一个人去吗？

○0070○^g995あっ。メアリ！
●0070●^g995啊。玛丽！

○0071○^g999返答を待たずにメアリは欷背訾埂^n真横にえた路地Yへの入口へ、するりと。
●0071●^g999不等回答，玛丽就开始跑起来。^n向在正横方看到的小巷的入口去，迅速的。

○0072○^g999背後を振り返ってはいけないという直感が、^n来た道を引き返そうとしていた意思と体を^n拒んで、そうさせる。路地Y。
●0072●^g999不能回头望向背后的直觉，^n拒绝想要走回头路的意思和身体，^n让它那样。小巷处。

○0073○^g999路地Yを走る――
●0073●^g999走进小巷处――

○0074○^g999走る。
●0074●^g999走着。

○0075○^g995走る。
●0075●^g995走着。

○0076○^g995走る。
●0076●^g995走着。

○0077○^g999――来た。来た。来た！^n――今ではもう痛いほどはっきりとわかる。
●0077●^g999――来了。来了。来了。^n――现在的话痛切的清楚明白。

○0078○^g999――２体の“あれ”と同じ怪物が近くに。^n――あたしの背後にいるのがわかる。
●0078●^g999――和２头的“那东西”相同的怪物在附近。^n――知道它正在我的背后。

○0079○^g999lもいない路地で良かった。^nシティなら、ケインズやアンリのような^n孤工郡沥巫摔あったかも知れないから。
●0079●^g999是谁都没有的小巷太好了。^n因为城市区的话，^n说不会有像亨利和凯恩斯般的流浪儿的身影在。

○0080○^g999けれど。^nここはロンドンで最も治安の良い鏊。
●0080●^g999可是。^n这里是，伦敦治安最好的地方。

○0081○^g999孤工悉い胜ぁ^n路地Yをねぐらにするような少年も少女も、^n犯罪を生Iとするような大人たちもいない。
●0081●^g999没有孤儿。^n没有把小巷当巢穴般的少年，少女。^n也没有把犯罪当职业的大人们。

○0082○^g999lもいないから。^nここでならきっとlをもきzまない。
●0082●^g999因为谁都不在。^n在这里的话，一定谁都不会被卷进来。

○0083○^g999大切なア`シェも。^nよく似た微笑を浮かべるヴァイオラをも、^nQして、これに、きzまずにいられる。
●0083●^g999心爱的安吉，^n浮现出和夏莉很相似的微笑的瓦欧拉。^n都决不会被卷进来。

○0084○^g999四肢をwれさせようとする寒荬取^n意RをZおうとする呼吸の乱れと、^n思考を混乱させようとうねる流れとに。
●0084●^g999使四肢麻痹般的寒气^n和夺去意识的紊乱呼吸^n与及使思考混乱般的流程。

○0085○^g999すなわち、^nメアリをuうこの恐怖そのものに。
●0085●^g999也就是说，^n袭击玛丽的这恐怖的那东西。

○0086○^g999これまでと同じように混幛筏けた意Rで、^nメアリは、密かに安堵する。良かった、と。^nこれであとは――
●0086●^g999和至今为止都一样的蒙上了混浊的意识，^n玛丽暗地里「太好了」的安心下来。^n这样接下来――

○0087○^g999あとは――
●0087●^g999就――

○0088○^g999することは、ひとつ、だけ――
●0088●^g999要做的事，就只有，一件――

○0089○^g999　^n^m――振り返る、だけ――
●0089●^g999　^n^m――只有，回过头去了――

○0090○^g999――４つ、集めた。
●0090●^g999――集齐４把声音了。

○0091○^g999――lかの声。ううん、lかの叫ぶ声。^n――群れを恐れたlかのそれ。
●0091●^g999――某人的声音。不，某人的呼叫声。^n――害怕集群的某人的声音。

○0092○^g999器の示した通りの位置に声は在った。^nでも、理由はわからない。^nなぜ、この声があるのかさえ。
●0092●^g999声音就在计器表明的位置。^n可是理由却不明不白。^n为何，会有这声音，就更不明白了。

○0093○^g999この暗がりの街と同じ。^nなぜこれが在って、なぜ怪物がいるのか。
●0093●^g999和这漆黑的街道一样。^n为何，会有这种地方，为何，会有怪物。

○0094○^g999なぜ、この瞳を欲しがるのか。^n何ひとつわからない。
●0094●^g999为何，想要这右眼。^n什么，都不知道。

○0095○^g999――なぜシャ`リィがを_けないのか。^n――同じ。何もわからない。
●0095●^g999――为何，夏莉没张开眼睑醒来。^n――同样的。什么都不知道。

○0096○^g999――でも。今は、それでもいい。^n――わないわ。
●0096●^g999――可是。现在，就是那样也可以。^n――不要紧。

○0097○^g999この街にはいないのなら、それでいい。^n自分以外のlもここにはいない。^nあの、恐ろしい声を上げる怪物以外には。
●0097●^g999她不在这街道上的话，那样就好了。^n除了自己以外谁都不在。^n除了那发出可怕声音的怪物以外。

○0098○^g999自分ひとりが逃げ延びればいいのなら。^nそれでもいい。
●0098●^g999自己一个人逃脱也可以的话。^n就是那样也好。

○0099○^g999――走りAけて、声を集めて。^n――それから。
●0099●^g999――持续地走着，边收集着声音。^n――在此之后。

○0100○^g999――それから後は。
●0100●^g999――在此之后。

○0101○^g999何かがあったはず。^nどこかへ目指して走っていた。
●0101●^g999该发生了什么事的。^n有向某处为目标走的记忆。

○0102○^g999建物の猡び挨讼を潜めながら、考える。^nどうする、どこへ逃げるの。^n前にもこうしてLれながら――─
●0102●^g999边在建物的深暗阴影屏息边思考。^n怎样做，要逃到那里。^n之前也是边如此隐藏的――

○0103○^g999　^n^m^s2『目ヲ、クダサイィ……！』
●0103●^g999　^n^m^s2『眼，给我……！』

○0104○^g999突然、叫び声が周欷顺浃沥耄^n怪物。大小６つに分かれたものの中でも^n最も恐ろしい声を上げるものが、目前に。
●0104●^g999突然叫声充斥四周。^n怪物。分成大小六头的怪物之中发出最可怕叫声的一头，近在眼前。

○0105○^g999――恐ろしさで全身が硬直しかける。^n――j目。j目！
●0105●^g999――害怕而全身都要硬直。^n――不行。不行！

○0106○^g999叫び声は４つのものとは全く`う、^nこれは、もっともっと幛盲啤栅螭恰^n黄金瞳を取りzもうと泣き叫ぶ、悲Q。
●0106●^g999叫声和那４把声音完全不同。^n这要更混浊，更沉滞。^n要侵吞黄金瞳的哭叫，悲鸣。

○0107○^g999てしまった。^nまともに、その姿をてしまった。
●0107●^g999看到了。^n正面的看到了它的样子了。

○0108○^g999――苦しい呼吸が恐怖でさらに引きつる。^n――j目。j目！
●0108●^g999――辛苦呼吸因恐怖更进一步的僵硬。^n――不行。不行！

○0109○^g999　^n^m^s2『……アナタ、ノ……』
●0109●^g999　^n^m^s2『……你，的……』

○0110○^g999　^n^m^s2『……右、目、ヲ……』
●0110●^g999　^n^m^s2『……右，眼……』

○0111○^g999その巨大なものは、今までたものとは^nかたちが`う。でできた、昆虫の型。^n虫に、似ている。
●0111●^g999那巨大东西和至今为止所看到的东西的形^n体都有所不同。由钢铁而成的昆虫的形状。^n和虫，很相似。

○0112○^g999でできた、まるで、のよう。^nけれどHかに人型に似た部位を蠢かせつつ、^n瞳から赤色を流しながら、悲Qを、Aけて。
●0112●^g999由钢做成，就好像是，蚂蚁的样子。^n然而仅有的和人形相似的部位一面蠢动。^n眼一边流下红色物，一边持续着悲鸣。

○0113○^g999目前にいるのはその１体のはずなのに。^nえる。えてしまう。ては、いけない。
●0113●^g999明明眼前应该只有那１只的。^n能看到。快要能看到了。不能，去看。

○0114○^g999それ１体であるはずなのに驻膜獯坤い啤^nああ、そう、これは、これらだとわかる。^n群れ――
●0114●^g999它理应是只有１头，却在几处蠢动着。^n啊啊，是吗，这样，这样就明白了。^n群集――

○0115○^g999怪物ひとつがえているのではない。^nそこにいるのはひとつでも、^nこれは、驻膜猡喂治铯魏悉铯丹盲郡猡巍
●0115●^g999并非看着一头怪物。^n即使在那里的是一头，^n这也是由几头怪物所合成的东西。

○0116○^g999おぞましく蠢く――
●0116●^g999使人不快的蠢动――

○0117○^g999ひとつと化した、群れ――
●0117●^g999化成一头，群集――

○0118○^g999　^n^m^s2『オ前ノォォ……』
●0118●^g999　^n^m^s2『你的啊啊……』

○0119○^g999　^n^m^s2『目ヲォォ……！』
●0119●^g999　^n^m^s2『眼啊啊…………！』

○0120○^g001あげない、だめ……！^nあたしは……！
●0120●^g001我不会给你，不行……！^n我……！

○0121○^g001まだ、Kわってない……！^n死ねないわ！
●0121●^g001还没完……！^n我不会死的！

○0122○^g999メアリは意思を振りgる。叫ぶ。^n怪物の~叫にけないくらい、大きく。
●0122●^g999玛丽用尽意志。大叫。^n大概是不会输给怪物的悲鸣的大声。

○0123○^g999^d0　^n^d0　^n^d0　　　　　　^d1『群れのムリアン』
●0123●^g999^d0　^n^d0　^n^d0　　　　　　^d1『群集的幕里安』

○0124○^g999――何。今の。
●0124●^g999――什么。现在的。

○0125○^g999――声。lの。
●0125●^g999――声音。谁的。

○0126○^g999群れのムリアン。そう摔声がこえた。^n思い出すのは、ボルヘス卿の本でiんだ、^nのような小人の妖精たち。
●0126●^g999幕里安。听到了那样的耳语声。^n想到的是，在博尔赫斯的书本读到过的，像蚁般的小人妖精们。

○0127○^g001群れの……ムリアン……
●0127●^g001群集的……幕里安……

○0128○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0128●^g999^d0　^n^d0　^n^d0　　　　　　^d1『来这里』

○0129○^g999――声。あなたはl。^n――あなたは、前にもあたしを呼んだ。
●0129●^g999――声音。你是谁。^n――你之前，也呼唤过我。

○0130○^g999――怪物の声じゃない。人gの、声。^n――きえのある。
●0130●^g999――不是怪物的声音。是人类的声音。^n――有听过这声音。

○0131○^g999――怪物の声じゃない。人gの、声。
●0131●^g999――不是怪物的声音。是人类的声音。

○0132○^g999――前はlかもわからなかった。^n――今は、`う。
●0132●^g999――之前不知道是谁人。^n――现在不同了。

○0133○^g001……Ｍ……？
●0133●^g001……M……？

○0134○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0134●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0135○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『まだお前が』
●0135●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『若你还没』

○0136○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0136●^g999^d0　^n^d0　^n^d0　　　　　^d1『放弃的话』

○0137○^g999耳に届いた声ではない、と直感的に思った。^n周欷摔险lもいない。
●0137●^g999不是传到耳朵的声音，直觉的那样觉得。^n周围都没有人。

○0138○^g999自分と、他には“群れのムリアン”だけ。^n声は_かに背中の方角からこえた。
●0138●^g999只有我，和“群集的幕里安”^n声音的确是从背后的方向听到。

○0139○^g999――そこに。
●0139●^g999――去那里。

○0140○^g999――行けばいいの？
●0140●^g999――就好了吗？

○0142○^g001……ッ！！
●0142●^g001……咕！！

○0143○^g999メアリは再び走っていた。^nあのrと同じようにして、^n恐怖の波が膝をおかしくさせるよりも前に。
●0143●^g999玛丽再次走起来。^n和那时候一样的。^n在恐怖的波浪令膝盖奇怪起来之前。

○0144○^g999声ならぬ声の主の言~。ここへ来い。^nそれを信じる。^n前もそうした。
●0144●^g999称不上声音的声音主人。来这里。^n我相信他。^n之前也是那样做。

○0145○^g999声の先にＭがいる。^n何度も彼が_Jした通り、いるはずだから。
●0145●^g999M就在声音的前方。^n因为照他三番四次的确认，该是在的。

○0146○^g999――あなたを信じる。^n――あたしは、契sを果たしてみせる。
●0146●^g999――我相信你。^n――我会完成契约给你看。

○0147○^g999　^n^m^s2『目ヲォォ……！』
●0147●^g999　^n^m^s2『眼啊啊啊……！』

○0148○^g999　^n^m^s2『クダサイィ……！』
●0148●^g999　^n^m^s2『给我啊啊啊……！』

○0149○^g001j目よ！
●0149●^g001才不行！

○0150○^g999――まだ。走れる。^n――群れになんか驻咿zまれたりしない。
●0150●^g999――再次。走了。^n――绝不被风什么的所切裂。

○0151○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0151●^g999^d0　^n^d0　^n^d0　　　　　^d1『还没放弃的话』

○0152○^g999^d0　^n^d0　^n^d0　　　　　^d1『ここへ来い。仔猫』
●0152●^g999^d0　^n^d0　^n^d0　　　　　^d1『来这里吧。小猫』

○0153○^g001仔猫って、言わないで……！
●0153●^g001别叫我小猫啊……！

○0154○^g999――走って、走って、走って。
●0154●^g999――走啊，走啊，走啊。

○0155○^g999――喉がfく。^n――荒い息が掠れた喉を通る度に痛む。
●0155●^g999――喉咙干渴着。^n――荒乱的气息每次通过嘶哑的喉头都很痛。

○0156○^g999前は何かを考えていたと思う。^nけれど、今は、何ひとつ^に浮かばない。^n走る、という漠然としたQ意だけがある。
●0156●^g999感觉之前是思考着什么的。^n可是现在什么都没在脑海里浮起。^n就只有走，这模糊的决意。

○0157○^g999体がむ。立ち止まればすぐにでも^n全身がdして、婴堡胜なりそう。^n痛い。痛い。
●0157●^g999身体不妥。站住的话似会马上就全身痉挛，^n变得没法再动。^n很痛。很痛。

○0158○^g999途~えそうになる意Rを颐にぎ止めて、^nメアリは考える。考えようとする。^n漠然とした意Rで、ただひとつを。
●0158●^g999拼命维持要中断的意识。^n玛丽思考。去作思考。^n在模糊意识只思考一件事。

○0159○^g999鏊は――
●0159●^g999地方是――

○0160○^g999あの声の主の言った鏊は、ここ。^nこの鏊のはずだと朦Vと考える。^n_信と、以前の\い街でのがあった。
●0160●^g999那个声音主人说的地方是这里。^n该是这地方的，迷糊的思考。^n有确信与及以前在黑之街的记忆。

○0161○^g999方向はこれでg`っていない。^n_信と。
●0161●^g999方向是这里没错。^n有确信和记忆。

○0162○^g999けれど――
●0162●^g999可是――

○0163○^g999――周欷摔险lの姿もえなかった。^n――自然とが婴。^n――\い人影、あの声の主、彼を、探して。
●0163●^g999――周围谁的身影都没看到。^n――自然地视线动了。^n――寻找那黑色人影，那声音的主人，他。

○0164○^g999――でも。いない。^n――ここへ来いと言ったはずのあなた。
●0164●^g999――可是。不在。^n――该说了来了这里的你。

○0165○^g001……はっ、はあっ、……はっ……
●0165●^g001……嗄嗄…嗄…

○0166○^g001来た、わ……^nここまで……言う、通り、に……
●0166●^g001来了……^n至此为止……都照你说的……

○0167○^g999怪物の菖浃する。あのの虫の群れ。^n驻膜猡谓扭韦悉氦胜韦司奕摔韦瑜Δ首阋簟
●0167●^g999感到怪物的气息。那钢铁的虫的集群。^n理应是几双腿的却发出巨人般的脚步声。

○0168○^g999かすかにくことができる。^n巨人のようなふたつの足音、^nその中で驻膜獯坤怪物の群れの音を――
●0168●^g999能隐约的听到。^n巨人般的两声脚步声，^n在那之中几头蠢动的怪物的群集的声音――

○0169○^g999周欷蛞回す。あの夜と同じ、形の\色、^n建物のかたちをしているだけの嘘の石工。^n街でも、建物でもない。
●0169●^g999环顾四周。和那一晚一样，异样的黑色，^n只是有着建物形体的虚伪石工艺。^n既不是街也不是建物。

○0170○^g999路地も当たらない。^n狭い直の１本道で、物が、ない。
●0170●^g999也没发现有小巷。^n狭窄直线的单程路，没有隐蔽处。

○0171○^g999巨体の怪物であれば入って来れないだろう。^nでも、あれは、あれらはそうではなく、^n大きくえていても、群れに^ぎない。
●0171●^g999是巨大的怪物的话那就入不了来吧。^n可是，那是，那并非那样的，^n就是看上去是巨大东西，也不过只是群集。

○0172○^g999かたちを自在に变えてここへ来る。^nこの黄金瞳を求めて。
●0172●^g999自在的变换形体前来这里。^n寻求这黄金瞳。

○0173○^g001……は、や、く……して……
●0173●^g001……快点…干啦…

○0174○^g001……もう……^n……脚、婴、ない……から……
●0174●^g001……因为已经…^n脚动不…了了……

○0175○^g999――そう。脚はもう婴ない。^n――立ち止まると同rに、怪物の重い足音。
●0175●^g999――对。脚已经动不了。^n――站住的同时间，听到怪物重重的脚步声。

○0176○^g001……だめ……
●0176●^g001……不行……

○0177○^g999――脚が。
●0177●^g999――脚。

○0178○^g001これ、以上……
●0178●^g001再进一步的……

○0179○^g999――恐怖に、耐えきれない。
●0179●^g999――恐怖没法按捺。

○0180○^g001……前に、行け、ない……
●0180●^g001……不能向前行了……

○0181○^g999――Zけそうなほど激しく震えて。
●0181●^g999――剧烈颤抖得都要粉碎。

○0182○^g001……シャ`リィ……
●0182●^g001……夏莉……

○0183○^g999　^n^m^s2『ココォ……！』
●0183●^g999　^n^m^s2『在这里……！』

○0184○^g999――だめ。^n――これ以上は、脚が婴い皮れない。
●0184●^g999――不行。^n――脚没法给我更进一步动了。

○0185○^g999――だめ。j目。そう、j目なの。^n――あなたはそうなの。
●0185●^g999――不行。不行。对，不行了吗。^n――你就那样吗。

○0186○^g999――そう。これ以上、本当に婴堡胜い危^n――あなたはBめるの？
●0186●^g999――对。真的再也没法动了？^n――你要放弃吗？

○0187○^g999――もう、Kわりで、いいの。^n――あなたはいいの？
●0187●^g999――终结了可以吗。^n――你真的可以吗？

○0188○^g999――メアリ？
●0188●^g999――玛丽。

○0189○^g999　^n^m^s2『黄金瞳……クダサイ……！』
●0189●^g999　^n^m^s2『黄金瞳……给我……！』

○0190○^g001……いや、~……
●0190●^g001……不要，绝对……

○0191○^g001あなたには、あげない、から……^nj目よ……
●0191●^g001我不要给你……^n不行啊……

○0192○^g999――Bめない！
●0192●^g999――不放弃！

○0193○^g999Bめない。嫌、嫌。契sをしたのだから。^nまだ、シャ`リィは目める菖浃猡胜ぁ^nそれなのに！
●0193●^g999不放弃。我不要。我不要。因为作了契约的。^n夏莉她都还没醒来的迹象。^n明明是那样的！

○0194○^g999――驻蓼欷啤⒔Kわりにはしない！
●0194●^g999――不被你吞噬，不作终结！

○0195○^g999力の入らない脚へ意Rを集中させる。^n荬诵を浮かべようと思ったけれど、^nnの根がQるほどが震えていて、j目。
●0195●^g999意识向没法使力的脚集中。^n想要逞强的浮现出笑容，^n可是颤抖得下巴都打牙颤，不行。

○0196○^g999それでもなんとか立っている。^nそう、立っている。^nまだ、倒れてない。
●0196●^g999尽管如此设法站着。^n对，站着。^n还不倒下。

○0197○^g001……鬼ごっこは。^n追いつかれたと思ってから、本番、よ。
●0197●^g001……捉迷藏是。^n从以为追到了开始才是正场啊。

○0198○^g001あなたには、捕まらない。^nあなたたちには……
●0198●^g001你捉不住。^n你们……

○0199○^g001……捕まってあげない。ずっと。
●0199●^g001……我不会让你们捉到。一直的。

○0200○^g999――怪物が、あたしに近付いてくる。^n――驻膜猡谓扭虼坤せて。
●0200●^g999――怪物接近我。^n――让那几双腿蠢动着过来。

○0201○^g999耳障りな金属音が怪物のg在を告げる。^nく尖った先端を浃à驻膜猡谓扭、^n\い石を抉った。
●0201●^g999刺耳的金属声告知我怪物的存在。^n备有尖锐的先端的几双腿撬坏黑色石。

○0202○^g999怪物がに歪んだ胴体部を近付ける。^nの擦れる嫌な音がした。
●0202●^g999怪物异样的扭曲的胴体靠近。^n钢铁的摩擦发出讨厌的声音。

○0203○^g999のKであるのに、^n人gのような胴体。^n菸钉い怪奇画でさえたことのない姿。
●0203●^g999明明是钢铁之块，^n却有人类的胴体。^n连令人不快的怪奇画都没看到的模样。

○0204○^g999メアリはた。^n~に、一筋のw裂のようなものがあるのを。
●0204●^g999玛丽看到了。^n看到铜里有一筋像龟裂般的东西。

○0205○^g999――ああ。これは。^n――きっと、この虫の“口”か、何か。
●0205●^g999――啊，这是。^n――一定是这头虫的“口”，或是什么。

○0206○^g999　^n^m^s2『……イタダキ、マス……』
●0206●^g999　^n^m^s2『……我要了……』

○0207○^g001嫌、だっ、たら……！
●0207●^g001要是我不要呢……！

○0208○^g999恐怖に震える全身の力を、^n残っていないかも知れない力のすべてを^nI脚へとzめる。地面を蹴って走るべく。
●0208●^g999因恐怖而颤抖的全身的力量，^n说不定已没残留下来的力量全都注到脚去。^n一踢地面走起来。

○0209○^g999彼が来ないのなら、^nどこまででも、逃げるしか方法はない。
●0209●^g999他不来的话，^n那就只有无论到那里都继续逃走的方法了。

○0210○^g999果てがなくても逃げてみせる。^nいつまで、でも――
●0210●^g999就是没尽头都要逃脱给你看。^n无论是什么时候，可是――

○0211○^g002ご苦骸
●0211●^g002辛苦了。

○0212○^g002お前はいにひとつ近付いた。^n褒めてやろう、仔猫。
●0212●^g002你离愿望走近一步了。^n就赞赞你吧，小猫。

○0213○^g999声――
●0213●^g999声音――

○0214○^g999l。背後から声。だから姿はえない。^nでも、男の声だとわかる。
●0214●^g999谁。来自背后的声音。所以才看不到他的身影。^n可是知道是男人的声音。

○0215○^g999それは、メアリをここへとГい郡の声。^n耳でないところへ届く声と、同じで。
●0215●^g999那是引导玛丽来这里的声音。^n和传到不是耳朵之处的声音一样。

○0216○^g999――あたしは声の方向へと振り返る。^n――その、刹那。
●0216●^g999――我向声音的方向回头。^n――那一x那。

○0217○^g002モラン。|を持て！
●0217●^g002莫兰提枪！

○0218○^g005はい。我があるじ。
●0218●^g005是。我的主人。

○0219○^g999彼の声が何かを呼び寄せる。lかを。^nの先の暗がりから、^nもうひとつのL身の影が姿をせて――
●0219●^g999那声音把什么叫来。把谁叫来。^n从视线前方的在暗深处另一个长身人影现身――

○0221○^g999　^n――――――――――――――――――─！
●0221●^g999　―――――――！

○0222○^g999　^n^m^s2『ギイィイイイイイイッ！！』
●0222●^g999　^n^m^s2『叽叽叽叽叽叽叽叽叽叽！！』

○0223○^g999――@くほど大きな|が炎を吹き上げる。^n――それは、怪物の胴を消しwばす。
●0223●^g999――巨大得使人惊讶的火枪刮起火炎。^n――它把怪物射飞。

○0224○^g999――l。l。|を携えた、背の高い女性。^n――この人を、あたしは知っている。
●0224●^g999――谁。是谁。携枪，长很高的女性。^n――这个人。我知道。

○0225○^g999――セバスチャン?モラン大佐。^n――Ｍが“武器”であると言った女性。
●0225●^g999――塞巴斯蒂安・莫兰上校。^n――M说过，她是作为“武器”存在的女性。

○0226○^g999怪物の悲Qが撒き散らされる。^n激しいn囊簸衰幞リが悲Qを漏らす、^nその最中にも、|膜隙暇A的にAいて。
●0226●^g999使得怪物悲鸣扩散开来。^n激烈的冲击声使玛丽吐出悲鸣，^n在那期间也好，枪击断续的进行着。

○0227○^g999穿たれていく。^n群れのひとつひとつが、Zかれていく。
●0227●^g999子弹穿过。^n群集正一个一个的粉碎。

○0228○^g999ひとつ、ふたつ、みっつ。^n群れだった怪物が着gに数をpらしていく。
●0228●^g999一，二，三。^n曾是群体的怪物，着实的在减少。

○0229○^g999以前たrには、^n炎の怪物は苛烈な|膜蚴埭堡皮獾工欷氦恕^n悲Qを驻膜馍むだけだった。それなのに。
●0229●^g999以前看到时，^n炎之怪物受到激烈枪击也没倒下来，^n只是产生了数声的悲鸣。尽管如此。

○0230○^g999数がpっていく。^nひとつの|膜搐趣恕⒋_かに、消えていく。
●0230●^g999数量正在减少。^n每一发枪击都确实在把它们消去。

○0231○^g999郡い皮い搿―^n|膜蚴埭堡挨斯治铯厦土窑曙Lを撒いて、^nL船がけるように、音を立てて、消える。
●0231●^g999有着效用――^n每受枪击，怪物就撒成猛烈的强风。^n就如同气球裂开般，发出声音，消失。

○0232○^g999ひとつ、
●0232●^g999一头，

○0233○^g995ふたつ、
●0233●^g995两头，

○0234○^g995みっつ、ああ、もっと、もっと、g山の数。
●0234●^g995三头。啊啊，更加，更加，多的数量。

○0235○^g999凄惨な――
●0235●^g999凄惨的――

○0236○^g999凄惨な光景だった。^nあれほど恐ろしかった怪物たちが、Zかれ、^n小さな悲Qのひとつひとつまでも、され。
●0236●^g999是一幅凄惨的光景来的。^n将那么的可怕的怪物们粉碎。^n连微小的悲鸣，都一个一个的溃散。

○0237○^g999メアリは思い出す。^nあの、４つの声を。^n何かをいうようなlかの声を。
●0237●^g999玛丽回想起来。^n那，４把声音。^n像是盼望什么般的声音。

○0238○^g999荬韦护い坤人激まzむ。^n冷静にZかれていく怪物たちの悲Qが――
●0238●^g999玛丽认定是错觉。^n冷静地被粉碎中的怪物们的悲鸣――

○0239○^g999――あの４つの声に。^n――どこか、似ているなんて、こと。
●0239●^g999――和那４把声音。^n――有某处，相似着。

○0240○^g999――でも。でも、もしも、似ているなら。^n――あの４つの声は、何、なの。
●0240●^g999――可是。可是，要是，相似着的话。^n――那４把声音是什么。

○0241○^g999――この怪物たちとvSがあるの。^n――こうしてZかれていく、恐怖のKと。
●0241●^g999――和这些怪物们有关系吗。^n――和如此的被少碎着的恐怖之块。

○0242○^g999Fgxれした光景をメアリはつめる。^n\い街も、到底、_かなFgとは思えない、^nけれども、この、凄惨さは何か`っていた。
●0242●^g999玛丽注视着这远离现实的光景。^n黑之街也终归没法觉得是确实的现实。^n可是，这，凄惨有着什么不同。

○0243○^g999もっとeの、何か。^n恐怖とはeの感情が、胸に、uく。
●0243●^g999更加另类的，什么。^n和恐怖不一样的感情，在胸口里翻滚。

○0244○^g999自分が助かったという感慨は一切なかった。^n脚と喉の痛みさえ意Rすることもなかった。^nただ、呆然と。
●0244●^g999自己得救了的感概，完全没有。^n连脚和喉咙的痛楚，都没意识。^n只是呆然地。

○0245○^g999呆然と。^n呆然と。^n|膜斡辘摔瑜肫菠蛞ているだけ――
●0245●^g999呆然地。^n呆然地。^n只是看着由枪击之雨所带来的破坏――

○0246○^g001……やめて。
●0246●^g001……不要。

○0247○^g999声。lの。^nＭではなかった。
●0247●^g999声音。是谁的。^n不是M的。

○0248○^g999自分の声だとJRした瞬g、^nメアリの界がぐらりと大きくAいていた。
●0248●^g999认识到是自己的声音的瞬间。^n玛丽的视野一歪的大幅倾斜。

○0249○^g999|膜暇Aいている。^n怪物たちは驻膜驻膜獬ZかれAけている。^nもう、群れなどとは、呼べそうもないほど。
●0249●^g999枪击持续着。^n怪物们数头数头继续粉碎。^n被粉碎得，已经没法叫它们是集群了。

○0250○^g001……や、め、て……
●0250●^g001……不，要……

○0251○^g999――どうして。^n――あたしは、やめてと、言うの。
●0251●^g999――为什么。^n――我，会说，不要。

○0252○^g999――疑と、何かの感情がuいて。^n――この感だけは忘れまいとするけれど。
●0252●^g999――疑问，和什么感情在翻滚着。^n――虽然试着只有这感觉别忘记。

○0253○^g999――限界だった。^n――もう耐えられない。立っていられない。
●0253●^g999――但到极限了。^n――已经没法忍耐。没法站着了。

○0254○^g999このまま倒れたら、^nそのまま意Rを失ってしまう自があった。
●0254●^g999有就这样倒下的话，^n就会就那样的失去意识的自觉。

○0255○^g999そうすれば、また、^nV荬摔胜盲皮筏蓼τはこの疑と感情、^nすべてを、また、hくへ追いやってしまう。
●0255●^g999那样的话，又会。^n成了朦胧一片的记忆会把这疑问和感情，^n一切都又再追赶到远处去。

○0256○^g999そう――
●0256●^g999对――

○0257○^g999思っても――
●0257●^g999就是想着―――

○0258○^g999――もう、立っていられなかった。^n――界がAく。
●0258●^g999――已经，没法站着了。^n――视野倾侧。

○0259○^g999――意Rが、保てない。^n――寸前に何を考えていたのかも霞んで。
●0259●^g999――意识，保不住了。^n――刚才在想什么都朦胧了。

○0260○^g999――感はないのにひどい痛みだけ感じる。^n――脚。震える、あたしの、I脚。
●0260●^g999――没有感觉却感到唯一的痛楚。^n――脚在颤抖，我的双脚。

○0261○^g999――そう。脚。あたしの脚。^n――Zかれる怪物たちの脚ではない、脚。
●0261●^g999――对，脚。我的脚。^n――并非被粉碎的怪物们的脚，脚。

○0262○^g999――そう。もっと、えないといけない。^n――走るために。^n――またここで。
●0262●^g999――对，不再，进一步锻炼不行啊。^n――为了走。^n――再在这里。

○0263○^g001…………
●0263●^g001…………

○0264○^g999何かを郅と、^nメアリは、その訾说工欷皮い俊
●0264●^g999小声说了什么，^n玛丽就在那里倒下了。

○0265○^g999最後に思ったのは、^n自分が妞蛄鳏筏皮い胜いどうか。
●0265●^g999最后想到的是，^n自己有没流泪。

○0266○^g999それと――
●0266●^g999还有是――

○0267○^g999界の向こうで肖啶の男。^n\い男、こちらを下ろす彼へのQ意だけ。
●0267●^g999伫立在视界的前方的那男人。^n向黑色男人，向上看向这边的他的决心。

○0268○^g999契s通りに彼は《怪》を菠筏皮い毪韦馈^nそれだけだと、わかるから。^n守られたとは、思えなくて。
●0268●^g999按照契约的他正在把《怪异》破坏。^n因为知道，就只是那样。^n不认为是被保护了。

○0269○^g999だから――
●0269●^g999所以――

○0270○^g999Q意を、ひとつ――
●0270●^g999下了，一个决心――

○0271○^g999――ありがとうなんて、この男には。~。^n――~、言わない。
●0271●^g999――谢谢之类的，对这男人。我绝对。^n――绝对，不会说。

○0272○^g999夜が明ける――^n灰色の向こうの太がCv都市を暖める。
●0272●^g999天亮了――^n在灰色云层的另一端的太阳，温暖着机关都市。

○0273○^g999都市を稼PさせるCvのl右簸、^n人々の活婴裙菠摔ちこちに充ちていく。
●0273●^g999使都市活动的机关驱动声，^n和人们的活动，一起充斥着都市的各处。

○0274○^g999４号までのロンドン颏同rに稼Pを初め、^nウェストエンドのr塔は朝のをQらす。^n都市に朝が充ちていく。
●0274●^g999到４号为止的伦敦桥同时运转为起始。^n西区的时计答响起早上的钟声。^n都市充斥早上起来的声音。

○0275○^g999Cv都市ロンドン。^n世界有数の大都市にして英国の中枢。
●0275●^g999机关都市伦敦。^n是世界有数的大都市，英国的中枢。

○0276○^g999第３の怪物が跋扈したことを知る者は、^n殆どいないだろう。^nかの《Y社》にBなる者か――
●0276●^g999几乎没有知道第３头怪物跋扈的人吧。^n除了和那《结社》有关连的人――

○0277○^g999或いは――
●0277●^g999又或是。

○0278○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者以外には。
●0278●^g999统治这英国的女王的手足，^n得到《第欧根尼》之位的人以外。

○0279○^g999べ`カ`街２２１Ｂ。^n整Dとは程hい状Bの部屋に、男がいた。
●0279●^g999贝克街２２１Ｂ。^n离整理状态差很远的房间，有个男人。

○0280○^g999彼の名を知る者は多い。^nロンドン警丐韦らゆる警官であるとか、^n⑷摔丹わぬ犯罪Mの下Wであるとか。
●0280●^g999知道他的名字的人很多。^n像是伦敦警察局的所有警官、^n连杀人都不觉烦厌的犯罪组织的仆人。

○0281○^g999他にも、そう、多くの市民たちもそうだ。^n彼の武勇护闲侣や挥的小hによって^n幅冥护à椁欷皮い搿
●0281●^g999其他也，对，很多市民都是那样。^n他的武勇传记，从新闻和传记小说，^n广范围的传播开去。

○0282○^g999それは、パイプを片手にした男だ。^n知Rの深Yですべてを通すという男だ。
●0282●^g999那是，一个单手拿着烟管的男人。^n是以知识的深渊看透一切的男人。

○0283○^g999英国はおろか西欧T国全土、果ては^nO|部の小帝国にまでゴ螭使の^n知れ渡った、世界有数のJ探嗓ひとり。
●0283●^g999其功绩，不用说英国，欧洲全土^n甚至连异境卡达斯的北央帝国，也是人尽皆^n知。是世界少数的咨询侦探之一。

○0284○^g999欧州全土の事件を解き明かすという、男。^nディテクティブの王だと自ら称する、男。^nT学ならぬ身で“天才”と呼ばれる、男。
●0284●^g999据说，解明了全欧洲案件的，他。^n自称，侦探之王的，他。^n非硕学者之身却被称为“天才”的，他。

○0285○^g999かの北央帝国皇帝と]し、^n生を果たした唯一の人gと目される男。
●0285●^g999被视为唯一受那位北央帝国皇帝谒见，^n能活着回来的人类的男人。

○0286○^g999その容貌は挥的小hのく通り。^n高い鼻も、また然り――
●0286●^g999容貌就如传记小说所说的。^n高鼻子，亦是一样――

○0287○^g999男の名は、シャ`ロック?ホ`ムズという。^n睡眠を忘れたJ探嗓扦った。
●0287●^g999男人的名字是，夏洛克・福尔摩斯。^n是忘却了睡眠的咨询侦探。

○0288○^g020……ありがとう。
●0288●^g020……谢谢。

○0289○^g999信通信Cの回と]じて、^n彼は、部屋の奥で静かに肖嗪握撙をる。
●0289●^g999关掉电信通信机的回线。^n他看着静静伫立在房间里的什么人。

○0290○^g020やれやれ、^nシャルノスを知る者がもうひとりえたか。^nまたも《Y社》は私の不在を狙ったようだ。
●0290●^g020哎，^n知道夏尔诺斯的人又多了一个。^n又，《结社》似是看准我不在的样子啊。

○0291○^g020姑息な手段に溺れるものは、^nやがて身を沈ませてしまうというのに。
●0291●^g020明明沉溺于姑息的手段的东西，^n不久身体都会沉下去的。

○0292○^g020或いは彼ら自身が、^nそう、望んでいるのかも知れないがね。^nああ、全Tであるとは勿限らないが。
●0292●^g020或者他们自己，^n说不定那样期望着吧。^n啊，当然有可能全部人都是。

○0293○^g020何にせよ、断言しよう。^n敝扦趣いΔ猡韦我馕钉蛲れたB中だよ。
●0293●^g020不管怎样，作断言吧。^n就是忘记了名为敝堑亩西的一伙人。

○0294○^g999すべてをiくとuされた眼光が、^n越しにえる}合超高痈呒埭蜃饯à搿
●0294●^g999被评为看透一切的眼光，^n捕捉着越过窗框看到的复合超高层架。

○0295○^g999排をき上げて空を充たすそれらを、^n彼は、忌々しげに睨み――
●0295●^g999喷出排烟充斥天空的那东西，^n他，愤恨的一睨――

○0296○^g020……まったく。
●0296●^g020……真是的。

○0297○^g020gに、困ったものだ。^n《教授》も面倒をやすのが好きとえる。
●0297●^g020实在是困扰的东西啊。^n《教授》看来也倒喜欢麻烦增加。

○0298○^g999「――さて」
●0298●^g999「――好了」

○0299○^g999男は言った。^nそれは、奇妙な⒚妞虮护盲磕肖坤盲俊
●0299●^g999男人说话了。^n那是一个，带着奇妙的面具的男人。

○0300○^g999道化の如き姿であるが、^n一世代前のm西F族のようでもある。
●0300●^g999那模样如同小丑，^n又如同一代前的法兰西贵族。

○0301○^g999奇妙な人物。^n⒚妞确装は彼をそう思わせる。
●0301●^g999奇妙的人物。^n那面具和服装，令他被这样认为。

○0302○^g999あらゆる虚を口から吐き出すという^nその男は、眼前の何者かへとZりかける。
●0302●^g999把所有虚构之事从口中吐出的这男人，^n在向眼前的某人说话。

○0303○^g999奇妙なマ`ブル模の床の部屋。^nソファに腰欷堡磕肖取^nもうひとりの“lか”がそこにいた。
●0303●^g999用奇妙的模样的大理石铺成地板的房间。^n坐在沙发上的男人和另一位不知名的“谁”就在那里。

○0304○^g999男の格好と同じく奇妙な部屋だった。^n古びた本棚や壁には驻膜猡⒚妞^n欷堡椁欷啤
●0304●^g999是一间与男人的模样一般奇妙的房间。^n有古旧的书架，^n墙上挂着几个面具。

○0305○^g999静kなる知Rのgと人は呼ぶ。^n男の名と同じく、ごく限られた人が、だ。
●0305●^g999被人称为静心的知识之间。^n就如同男人的名字的情况一样，所知的人亦很有限。

○0306○^g999静kなる知Rのg。^nここでは、幼子の摔声のひとつですら、^n_gに相手のへとすべりzむという。
●0306●^g999静心的知识之间。^n据说在这里，就连幼子的嗫语声，^n也能确实的传到对方的耳朵里。

○0307○^g999遥かO|の}人が行ってみせた^n同r}数を可能とする、男が属する^nMの有する知Rの余技で作られた部屋。
●0307●^g999可以做到遥远的极东的圣人实现^n的复数对话，是男人所属的组织所有的业^n余知识所做的房间。

○0308○^g999暗がりの密室。^n祭とも呼べるか。
●0308●^g999黑暗的密室。^n亦可称之为祭坛吧。

○0309○^g999「さて。ここに吾は宣言するでしょう」
●0309●^g999「好了。吾辈在此宣言」

○0310○^g999――ゴ螭胜gYの@Aと。^n――深hなるJRの@Aを。
●0310●^g999――宣言伟大的实验的开始。^n――和深远的认识的开始。

○0311○^g999――そして、新たなr代の幕_けを。
●0311●^g999――还有，新时代的开幕。

○0312○^g999「文明だけでなく、^n　人gの精神もまた变容を免れぬのだと」
●0312●^g999「不单止文明，^n　人类的精神也不能许免变容」

○0313○^g999「すなわち。^n　lも彼もが明日には狂っているのです」
●0313●^g999「也就是说。^n　谁都会为明日而疯狂」

○0314○^g999「さて」
●0314●^g999「好了」

○0315○^g999「我らが郅工氚Г欷胜氪炭亭韦窑趣辘稀^n　o垢なる乙女を^n　仕留めることができませなんだ」
●0315●^g999「我们心爱而悲哀的其中一个刺客，^n　没法了结，^n　无垢的少女」

○0316○^g999男の声には嘲りが含まれている。^nする何者かは、o言。
●0316●^g999男人的声音包含嘲讽。^n相对的另一位，则是无言。

○0317○^g999「成る程」
●0317●^g999「原来如此」

○0318○^g999「そういうこともあるでしょうが、^n　そうでないこともあるでしょう」
●0318●^g999「有那样的情况，^n　也有不是那样的情况吧」

○0319○^g999「さて」
●0319●^g999「好了」

○0320○^g999「我らが郅筏皮浃蓼胜と碎gの皆さま。^n　どうか御笑Eあれ」
●0320●^g999「我们永爱的人类们。^n　请笑览」

○0321○^g999「刺客は乙女を仕留められなかった。^n　であるからには、Lれることでしょう」
●0321●^g999「刺客没能了结少女。^n　正因如此，才到访的吧」

○0322○^g999「かのバスカヴィルの魔犬と同じくして、^n　hからず――」
●0322●^g999「和那巴斯卡威尔的魔犬同样的，^n　不久――」

○0323○^g999「――怒りの代であるものを」
●0323●^g999「――愤怒的代价之物」

