○0001○^g999音がく。^n^g995音がく。
●0001●^g999声音响起。^n^g995声音响起。

○0002○^g995Cvのe@からQりくのはのb声か。
●0002●^g995从机关摇篮发出声响的是，钢铁的产声。

○0003○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0003●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0004○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0004●^g999钢之龙是复数连结式的超大型计算器关。^n知道这里是被叫作《机关回廊》的大隧道的人并不多。

○0005○^g999――女王存命の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0005●^g999――和知道女王为何能存活的理由的人一样。^n――恐怕所知的人数大概一样。

○0006○^g999例えば――
●0006●^g999例如――

○0007○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0007●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲深暗处的结社的头脑，

○0008○^g999この英国の新たなる王となるべく命をす、^n革命同盟の主证群簸肖欷肴粽撙扦るとか。
●0008●^g999要成为这个英国的新国王而尽力赌上性命，^n被称为革命同盟的主干的年轻人。

○0009○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0009●^g999在伦敦地下深处。^n有以无数机关组成的大隧道，^n是英国的头脑的一部份《机关回廊》的一角。

○0010○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0010●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0011○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0011●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0012○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0012●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0013○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0013●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0014○^g999\色の男と。^nの女と。
●0014●^g999黑色之男与。^n钢铁之女。

○0015○^g999――Cvのe@の中で。^n――の女は、そこで“る”のだ。
●0015●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“看”着。

○0016○^g005……我があるじ。
●0016●^g005……我的主人。

○0017○^g005怪のk生フラグメントを_Jしました。^nまたも、献体が使用されたようです。
●0017●^g005确认到怪异发生的断片了。^n似乎是，再次用了献体的样子。

○0018○^g002ている。
●0018●^g002正看着。

○0019○^g005はい。^nパタ`ンＢの思考ノイズを_Jしました。
●0019●^g005是的。^n确认到了模式Ｂ的思考杂音。

○0020○^g005既に⒑Δ筏浚疵を要素として、^n眷属型へのM化を果たしたと予想されます。
●0020●^g005预计以已经杀害的４名作为要素，^n完成了往眷属型的进化。

○0021○^g002……思ったよりも、脆かったな。
●0021●^g002……比想象中，要来得更脆弱啊。

○0022○^g005はい。
●0022●^g005是的。

○0023○^g002面白い。足き、むせび泣き、^n己の内より断罪者を生み出すか。
●0023●^g002有趣。挣扎，抽泣，^n要从自己生出处罪者吗。

○0024○^g002零rr点の成L率は。
●0024●^g002零时时点的成长率呢。

○0025○^g005R界です。
●0025●^g005到临界点了。

○0026○^g002予y通りだ。
●0026●^g002和预测一样。

○0027○^g002では、Хを始めよう。^n第２に罪を狩りとるもの、汝の最後だ。
●0027●^g002那么，开始收获吧。^n第２头猎罪之物啊，是汝的死期了。

○0028○^g999――断末魔が、Hかにく。
●0028●^g999――死前，痛苦微微作响。

○0029○^g999あり得るはずのない永hの痛みと苦しみに、^nもがき、苦しみ、足き、泣き叫ぶもの。
●0029●^g999为不该有的永远的苦与痛而拼命，^n痛苦，挣扎，抽泣之物。

○0030○^g999それは、都市のに潜む。^nそれは、Zかれたの内から生まれ落ちた。
●0030●^g999那是，潜伏在都市深暗中的。^n那是，从破碎的钢之中诞生的。

○0031○^g999それは、追いつめるもの。^n怯えるこころに肖い膜引き裂くもの。
●0031●^g999那是，追逼之物。^n噬咬撕裂着胆怯的心之物。

○0032○^g999それは苦しんでいた。叫んでいた。^n淀む大荬悉饯欷存在することをSさない。^n幛盲克はそれが思考することをSさない。
●0032●^g999那东西痛苦着。呼叫着。^n停滞的大气不容许其存在。^n混浊的污水不容许其思考。

○0033○^g999あまねくすべてがそれをSさない。^nSしてくれない。^nそのことは、既に定められた理だった。
●0033●^g999一切都不容许它。^n不会容许它。^n那种事，已成了既定天理。

○0034○^g999しかし、それは生まれ落ちてしまったのだ。^n在るべきはずではないロンドンのに、^n暗がりの中で、断末魔の@きと共に。
●0034●^g999但是，那东西诞生到了世上。^n在不该在的伦敦的暗中。^n在深暗之中，与临死前的叹息声一起的。

○0035○^g999――rをUずして、それはLをき起こす。^n――叫び声をあげAけながら。
●0035●^g999――经过了时间，它卷起了风。^n――一边持续发出叫声。

○0036○^g999死の灰色が体を包むけれど、^nしかし、Qしてそれが死绀工毪长趣悉胜。
●0036●^g999虽受死之灰色所包裹，^n但是，它决不会死灭。

○0037○^g999それは喘ぐ。乾く、欲しい、うものが。^n全身にまとわりつく灰色のLは目を覆う。^nえない。何も、えない。
●0037●^g999它喘息。干涸，想要，湿润的东西。^n缠上全身的灰色之风覆盖双眼。^n看不到。什么都，看不到。

○0038○^g999故に、それはもがきAけるしかない。^n目もえず耳もこえず喋ることもできず、^n苦しむしかなかった。Hかな例外を除いて。
●0038●^g999因此，它就只有继续挣扎。^n眼不见，耳不闻，口不言，^n就只有痛苦。除了某些绝无仅有的例外之外。

○0039○^g999たとえば――
●0039●^g999例如说――

○0040○^g999――どこかで叫ぶ、生けの少女の声。^n――どこかで叫ぶ、若き警官たちの声。
●0040●^g999――在某处叫着的，活祭品的少女之声。^n――在某处呼叫的，年轻的警官们之声。

○0041○^g999悲Q。自分と同じ断末魔。^nそれをくことでのみ、乾きは、Kえる。^nここに在らざるべきそれは、充たされる。
●0041●^g999悲鸣。和自己一样是临终之前。^n只是听到其声音，干涸，就会痊愈。^n使不该在这里的那东西，被充实。

○0042○^g999だから。^n悲Qを追うことしか、それにはできない。
●0042●^g999所以。^n就只能，追寻着悲鸣了。

○0043○^g999　^n^m――もしくは――
●0043●^g999　^n^m――又或是――

○0044○^g999　^n^m――黄金色にxく――
●0044●^g999　^n^m――那发着黄金色光辉――

○0045○^g999　^n^m――たったひとつの――
●0045●^g999　^n^m――只有一个的――

○0046○^g999xくCv街灯――^n夜の街をF越しにぼんやりと照らす。
●0046●^g999发光机关街灯――^n越过了雾气模糊照亮夜晚的街道。

○0047○^g999雨が降りそうな夜だった。^n普段と变わらない灰色ではあるものの、^nFとはなった湿度が大荬烁肖袱椁欷啤
●0047●^g999是像要下雨的一个夜晚。^n尽管是和平时一样没变的灰云，^n但感到了和雾不同湿度的大气。

○0048○^g999レストレイド警部は⒙筏颏浃浼堡い扦い俊^nセント?ジェイムズ街のアパルトメントへ、^n真夜中の通りをiいて。
●0048●^g999雷斯瑞德警长归路步伐稍快。^n往圣詹姆士大街的共同住宅而去，^n在深夜的道路上步行。

○0049○^g999日付が变わる直前のr刻。^n流石に、住宅街の夜ともなれば人はいない。
●0049●^g999日期即将变更的时间。^n到底，说到住宅街的夜晚就是一个人都没有的。

○0050○^g999旧世o末に量bされ始めた携∮盲斡悚^n持てばいいのに、と、以前の─坞螭摔^nいてあったが、未だに持っていない。
●0050●^g999带着旧世纪末开始量产的携带用雨伞不就好^n了，以前侄女的电报有上写过，^n但还没持有。

○0051○^g999信通信Cについては^n仕事柄の必要に迫られて入したものの、^n悚衔搐坤顺证荬摔胜欷胜ぞ部だった。
●0051●^g999是个电信通信机迫于工作上的必要而购入了，^n但伞仍没有持有的意思的警长。

○0052○^g999警部の育ったr代は、^n悚妊预àD人の持つものとQまっていた。^n今は携∮悚虺证募士もえたらしいが。
●0052●^g999警长长大的时代，^n说到伞就等于是妇人持有的东西。虽然现在持有携带用雨伞的绅士似乎也增加了就是了。

○0053○^g999自分には信通信Cだけで充分だ。^n矜持にかけても悚虺证脑Uにはいかない。
●0053●^g999对自己来说只要有电信通信机就够了。^n就是赌上尊严也不能拿伞。

○0054○^g999レストレイド警部はそう思う。^nとはいえ、信通信Cについてさえ、^n本当は手や螭好みではあるが。
●0054●^g999雷斯瑞德警长那样想。^n话虽如此，连电信通信机上也是，^n实质上是喜欢信和电报的。

○0055○^g999─紊がいつでもけるぞと入当rは^n喜んだものの、さあいざかけるとなると、^nどうにも偈证わからない。
●0055●^g999这样侄女的声音就什么时候都能听到了哦，^n购入当时那样高兴着的。^n但到要打时，怎也搞不懂状况。

○0056○^g999─坞螭摔稀^n会ってすのと同じよといてあったが、^nどうにも、こうにも。
●0056●^g999侄女的电报上写了，^n和谈话时一样吧。^n可怎样，也都没法。

○0057○^g023……やれやれ。
●0057●^g023……真没办法。

○0058○^g999普段と变わらないはずが、^nどうにも`和感をえる夜だった。^n何度も、─韦长趣蛩激じ・べる。
●0058●^g999理应和平时一样的，^n却怎也感到一份违和感的夜晚。^n数次，想起了侄女的事。

○0059○^g999それが凶事への予感であるとは、^nジョ`ジ?レストレイドは莞钉なかった。^n─摔膜い皮韦长趣趣胜毪取⒖堡Pかない。
●0059●^g999那是对不吉利的事的预感，^n乔治・雷斯瑞德并没有察觉到。^n一旦关系到侄女，他的直觉就不作动。

○0060○^g999呼び出し音――
●0060●^g999传唤声――

○0061○^g999─韦猡韦韧じNの信呼び出し音が^nコ`トの内趣琼いたrにも、^n警部は、また何か事件かと思っただけで。
●0061●^g999和侄女的那东西同种类的电信传唤声在外衣的内侧响起时，^n警长，也就只想到又有什么事件了。

○0062○^g023もしもし。^nこちら、レストレイド警部。
●0062●^g023喂。^n我是雷斯瑞德警长。

○0063○^g023……何？
●0063●^g023……什么？

○0064○^g023おい、お前、レベル１だと！？
●0064●^g023喂，你，说是等级１！？

○0065○^g999きg`えたのかと思った。^n信越しにく部下の刑事のd^した声は、^nレベル１と告げていた。非常rのo急Bj。
●0065●^g999以为是听错了。^n通过电信响出的部下的激动的声音来告之是等级１。^n非常时期的紧急联络。

○0066○^g999⑷朔袱翁油蟾妞扦丹ē欹佶耄菠趣丹欷搿^nそれがレベル１ともなれば――
●0066●^g999连杀人犯的逃亡报告都被设成是等级２。^n那是等级１也就是说――

○0067○^g031『本当にレベル１なんですよ！^n　ホ`ボ`ンのテムズ沿道を警していた^n　警官２が、その、全纭したそうで』
●0067●^g031『真是等级１啊！^n　巡逻霍尔本的泰晤士沿道的，^n　２队警官队，那个，似是全灭了』

○0068○^g031『出婴筏CvC雨が_Jしています。^n　例の４名の少女たちと酷似した、^n　]死状Bの警官が恐らく、十数名！』
●0068●^g031『出动了的机关机动队在作确认。^n　和那４名少女们酷似，^n　轧死状态的警官恐怕有，１０多名！』

○0069○^g023Sっ、アフガンかここは！^nそいつは――
●0069●^g023妈的，阿富汗吗这里是！^n那家伙――

○0070○^g031『犯人はkできていません！^n　ただ、rg的にて未だにホ`ボ`ンに』
●0070●^g031『犯人仍未发现！^n　仅仅只是，时间上来看应该还在霍尔本』

○0071○^g023……ホ`ボ`ン、だと。^n位置は！
●0071●^g023……说是霍尔本。^n详细位置是！

○0072○^g031『ホ`ボ`ン１０番通りテムズ河沿岸！^n　警のz体は沿道でkされています！^n　あれ、これって警部――』
●0072●^g031『霍尔本１０号大路泰晤士河沿岸！^n　巡逻的遗体在沿道发现到了！^n　咦，这是警长――』

○0073○^g023Sったれが！！^n（Ｂｌｏｏｄｙ　ｈｅｌｌ！）
●0073●^g023真操你妈逼！！^n（Ｂｌｏｏｄｙ　ｈｅｌｌ！）

○0074○^g999信通信Cを握りしそうになる。^n界中がちかちかと明绀筏扑激à毪韦稀^n血Rが急激に上がったためだろう。
●0074●^g999都要把电信通信机握碎。^n觉得视界中忽明忽暗，^n是由于血压急剧上升之故吧。

○0075○^g999冷静でなどいられなかった。^nテムズ沿岸ホ`ボ`ンエリア１０番通り、^nそれは、─巫・嘞滤蓼蚝む区域で――
●0075●^g999岂能冷静下来。^n泰晤士河沿岸霍尔本10号大路，^n那是，侄女所住的公寓的区域――

○0076○^g999警部はしていた。^n後で欷敝堡工雀妞菠齐信の回を切り、^nTれない操作に舌打ちしつつ回を探す。
●0076●^g999警长战栗着。^n告之对方之后再拨给你就切断了回线。^n一面因不习惯操作而咋舌，一面寻找回线。

○0077○^g999回はどれだ！^nhしたはずの、─丐位鼐は――
●0077●^g999回线是那个！^n理应记录了的，拨往侄女的回线――

○0078○^g999真夜中。突然のベル音――
●0078●^g999深夜。突然的响铃声――

○0079○^g999まさかコ`ルが欷るとは思っておらず、^n一瞬、メアリはホテル浃ǜ钉堡坞信が^nQったものかとeしてしまう。
●0079●^g999没想到会会有入电，^n一瞬间玛丽错觉以为是酒店备有的东西发响。

○0080○^g999けれど、音をいてそうでないと莞钉。^nこれは、の中に{めた自分のものだ。
●0080●^g999可是察觉到不像是作响了。^n这是收在皮包的自己的东西。

○0081○^g999ごめんね、ちょっと中断。^nそうヴァイオラに告げて信を取る。
●0081●^g999对不起，稍稍中断下，^n那样告之瓦欧拉，把电信通信机拿出。

○0082○^g999数日目になる今日のロンドン散策について、^nヴァイオラと、感想を言い合っていたのだ。^n明日の予定についても。
●0082●^g999正和瓦欧拉互说着，^n关于已数日的今日的伦敦散步的感想。^n也说说关于明日的预定日程。

○0083○^g999もうr刻はWい。^nシャワ`を浴びて眠ろうとふたりでQめて、^n先に予定をQめよう、としていたばかり。
●0083●^g999已经很晚了。^n两人决定了淋浴完就睡了，^n才刚说到，先定好明日的日程吧。

○0084○^g999lからの呼び出しだろう。^n首をAげつつ、メアリは受口を耳へ。
●0084●^g999是谁的来电呢。^n一面侧头不解，一面把接话口放向耳边。

○0085○^g002『俺だ』
●0085●^g002『是我』

○0086○^g002『お前の下宿から欷堡皮い搿
●0086●^g002『从你的公寓打来的』

○0087○^g001……え。
●0087●^g001……咦。

○0088○^g001ど、どうして、あたしの部屋にいるの。^nちょっと……
●0088●^g001为，为什么，你会在我房间里。^n喂……

○0089○^g001な、何しているのあなた。^nやめて、そこには何もないのに――
●0089●^g001你，干什么你。^n别那样，明明那里什么都没有的――

○0090○^g002『この付近に《怪》がFした。^n　F在は姿を消しているが、すぐに』
●0090●^g002『《怪异》在这附近显现了。^n　现正消失影踪，马上』

○0091○^g002『お前を求めてFするだろう。^n　さあ、仕事のrgだ』
●0091●^g002『是寻求你而显现的吧。^n　来吧，是工作的时候了』

○0092○^g002『契sを果たせ』
●0092●^g002『来达成契约』

○0093○^g999――冷ややかな声。^n――信越しにくのは初めてだった。
●0093●^g999――冰冷的声音。^n――是初次透过电信听到的他的声音。

○0094○^g999――契sのそれを告げる、彼の、Ｍの声。^n――大丈夫。慌てたりしないわ。
●0094●^g999――告之契约的那个，他的，Ｍ的声音。^n――没问题。别惊慌。

○0095○^g999――あたしはもう悟しているから。^n――契sを、果たすだけ。
●0095●^g999――因为我已经做了觉悟了。^n――只是，达成契约。

○0096○^g001……わかったわ。^n教えて。どこに出るの、あれは。
●0096●^g001……我明白了。^n告诉我。出现在哪里，那东西。

○0097○^g002『既にお前は知っているはずだ。^n　前回は、事だった』
●0097●^g002『你应该已经知道了的。^n　上次，说来也很巧妙』

○0098○^g002『お前が《怪》の菖浃蚋肖袱rだ。^n　振り返れば、そこにいるだろう』
●0098●^g002『就出现在你感到《怪异》的气息之时。^n　回过头来，它就会在的吧』

○0099○^g002『急げ』
●0099●^g002『快点』

○0100○^g002『あまりrgはない。^n　菖浃蚍扭盲皮けば、お前は、死ぬ』
●0100●^g002『时间不多了。^n　放纵其气息，你，就会死』

○0101○^g001……わかったわ。
●0101●^g001……我知道了。

○0102○^g999短く辘à苹鼐を切る。^nもう、くことはない。^nやるべきことが何であるかは知っている。
●0102●^g999短短回应就切断回线。^n已经，没有要听的事了。^n该干什么和有什么已知道了。

○0103○^g999理由はわからない。^n仕Mみについても未だに教えてくれない。^nなぜ、背後へと振り返ればFれるのかも。
●0103●^g999理由不明白。^n关于计划，仍然没有告诉我。^n为何，向背后回头就会出现也是。

○0104○^g999同じ。同じだ。^nこれまでの何もかもの彼と同じ。
●0104●^g999同样。同样的。^n和至此为止的所有的他都一样。

○0105○^g999シャ`リィが今でも目めない理由、^n自分の黄金色の右目が狙われる理由、^nなぜ“あれ”を彼が破菠工毪韦の理由。
●0105●^g999夏莉直到明日还没醒来的理由，^n自己的黄金色的右眼被狙击的理由，^n为何他要破坏“那东西”的理由。

○0106○^g999すべて、同じ。^n何ひとつ回答されることはない――
●0106●^g999全部，都一样。^n什么都没得到回答――

○0107○^g999今は未だ４つの器が婴菖浃悉胜^n信通信Cをポケットへと仕舞いzみ、^nメアリは、靴~をYび直す。
●0107●^g999现在，４个计器仍没有动静。^n把电信通信机放往袋子里，^n玛丽，把靴带重新系好。

○0108○^g999外で走るは未だにできていないけれど、^n人体\恿ρГ嘶づく基A体力だけは、^nここ数日、行っている。
●0108●^g999虽然还没能做到在外面跑步练习，^n不过基于人体运动力学的基础体力训练，^n在这几天，正实行着。

○0109○^g999走ろう。^nこれから、あの、\い街を――
●0109●^g999跑吧。^n接下来，在那，黑之街上――

○0110○^g029……どうしたのですか、メアリ？
●0110●^g029……怎么了，玛丽？

○0111○^g029失礼だとは思うのですけれど、^nこんなにWいr刻に信が欷ってきて、^nそれで、そんなLに……
●0111●^g029虽然觉得很失礼。^n电信在这么晚的时候打来，^n之后就那么的……

○0112○^g029靴~を直して……^nまさか、今から外へ出るのですか。
●0112●^g029系好靴带……^n莫非，现在接下来要出去吗。

○0113○^g001ちょっと用事があるの。^nＭから、ね。
●0113●^g001有点事情要办。^n来自Ｍ的。

○0114○^g999それだけでgませたかった。^n多くをせば嘘を吐くことになってしまう。
●0114●^g999想就那样就解决的。^n说太多就会变得说出谎话来了。

○0115○^g999けれど、j目だった。^nヴァイオラは真な表情を浮かべていて、^nあの、しい微笑はどこかへ消えていて。
●0115●^g999可是没有用。^n瓦欧拉脸上露出认真的表情，^n那，温柔的笑容去哪里去了。

○0116○^g999この表情は知っている。^n彼女と出会ってから２日目の夜、\い街で^nムリアンから逃げた後、明け方にも、た。
●0116●^g999这表情我知道。^n和她相遇以来的第２天的晚上，^n从幕里安逃脱后，黎明时也，看到了。

○0117○^g999怯えるようで、^nそれでいて毅然としたヴァイオラの表情。^nこえてくるFgへ真正面から向かう。
●0117●^g999像是很害怕般，^n可又是毅然的瓦欧拉的表情。^n向听得到的现实自正面应对的脸。

○0118○^g999――そう。こえてくる音。^n――ヴァイオラがロンドンへ来た理由。
●0118●^g999――对。听得到的声音。^n――瓦欧拉前往伦敦的理由。

○0119○^g999――Ｍと会った理由。^n――幼いにいた《魔犬》のQき声。
●0119●^g999――和M会面的理由。^n――小时候听到的《魔犬》的吠声。

○0120○^g999Hかなの中で、_かに、^n父や祖父をuったという《魔犬》の咆哮を、^nヴァイオラはいたことがあるのだという。
●0120●^g999据说在仅有的记忆之中，确实，^n袭击祖父的《魔犬》的咆哮，^n瓦欧拉听到过。

○0121○^g999そしてそれは、^nここ１ヶ月というもの再び耳に届いていて。
●0121●^g999然后那，^n在这１个月间又再次传到耳里。

○0122○^g999故に、彼女はロンドンへと至ったのだ。^n父のz言の通りに、^nＭの助けを求めて。
●0122●^g999因此，她来到了伦敦。^n按照父亲的遗言，^n寻求M的协助。

○0123○^g999この真な表情は――
●0123●^g999这认真的表情是――

○0124○^g999その咆哮をいたrの、――
●0124●^g999听到了那咆哮时候的脸――

○0125○^g029おい、やめて下さい。^nつい先ほどにもこえたばかりなんです。
●0125●^g029拜托你，请别那样做。^n就在刚才也听到了。

○0126○^g029あなたが心配です、メアリ。^nおい、今だけは外へ出ないで欲しいの。^n嫌な、とても、嫌な感じがするんです。
●0126●^g029我担心你，玛丽。^n拜托你，只有现在我不想你出去。^n有不好的，相当的，不好的预感。

○0127○^g029何か……^n良くないものが、近くに……
●0127●^g029有什么……^n不好的东西，就在附近……

○0128○^g029まるで、何かに、いいえ、きっとlかに、^nPり付くようにして……叫んでいて……^nこんなLにこえたのは……
●0128●^g029就像是，缠绕着什么，不，^n一定是缠绕着某人般的……^n呼叫着……这样子的听到……

○0129○^g029初めてなんです、だからメアリ。^nここにいて下さい。
●0129●^g029是第一次，所以玛丽。^n请你留在这里。

○0130○^g999真に、真搐恕く╊する言~。^nメアリはそのをまともにられなかった。
●0130●^g999认真，真挚，作强烈恳求的说话。^n玛丽没正对她的脸。

○0131○^g999Yび直したばかりの靴~を、つめて。^n冷静にと内心で自分自身へ郅ながら、^n表情を形作る。
●0131●^g999注视才刚重新系好的靴带。^n一边冷静地在内心自言自语，^n一边做出表情。

○0132○^g999契sへのQ意に充ちていてもいけない。^n怪物への恐怖を溢れさせてもいけない。^ngやかな、笑にしよう。
●0132●^g999不可以充斥着对契约的决意。^n不可以流出对怪物的恐怖。^n就做个，温柔的笑脸吧。

○0133○^g999そう、相手を安心させられる――
●0133●^g999对，要使对方安心――

○0134○^g999柔らかな微笑――
●0134●^g999温柔的微笑――

○0135○^g001ううん、本当に、大した用事じゃないの。^nすぐにってくるわ。
●0135●^g001不，真的，不是什么大事哦。^n马上就会回来的。

○0136○^g001ここは治安のi群に良いウェストエンド。^n危ないことなんか、何もないわ。
●0136●^g001这里是治安特别好的西区。^n危险事情之类的，什么都没有啊。

○0137○^g001あたしは大丈夫。^n心配しないで、ヴァイオラ。
●0137●^g001我没事的。^n别担心，瓦欧拉。

○0138○^g999――ああ、きっと、今のあたしのは。^n――あなたと似ている。
●0138●^g999――啊啊，现在，我的脸一定。^n――和你很相似。

○0139○^g999――シャ`リィ。^n――同じ言~を言った日の、あなたと。
●0139●^g999――夏莉。^n――和说同样的说话的那一天的，你。

○0140○^g999N降Cの扉が_くと同rに、^nロビ`へとlけ出していた。^nまっすぐ走ってエントランスをiけていく。
●0140●^g999升降机门打开的同时，^n跑往前厅。^n笔直的跑着通过入口。

○0141○^g999非常Rな娘だと眉をAめられてもわない。^nlかに呼び止められてもoしてしまおう。^nrgがない――
●0141●^g999就是被皱眉指是疯狂的女生也不要紧。^n被人叫停那就无视掉吧。^n已经没时间了――

○0142○^g999ドアボ`イが慌てて回扉を_けてくれる。^nお礼を言うべきなのだとわかってはいても、^nそんな余裕もない。急ぐ。走る。
●0142●^g999迎宾慌忙的替我把回转式门打开。^n虽然知道该言谢的可是没有那空暇了。^n得赶紧。跑。

○0143○^g999メアリは外へ出る。
●0143●^g999玛丽跑出外面去。

○0144○^g995思ったよりも、通りには人の姿がある。
●0144●^g995大路比想象中来得多人。

○0145○^g999lもいなければいいのにと思ったけれど、^n仕方がない。きっと、Wい便で到着した^n外国からのL客なのだろう。
●0145●^g999虽然想着谁也都不在就好了，^n但没法子。一定是，坐晚机到达的，^n从外国来的访客吧。

○0146○^g999想定はしていた。^nもしも外にlかの姿があれば、と。
●0146●^g999有作假想。^n要是外面有什么的人的身影的，话。

○0147○^g999メアリは走る。^n目指すのは、通りの建物と建物のg。
●0147●^g999玛丽走了。^n目标是，大路的建筑物与建筑物之间。

○0148○^g999できるだけ密接した建物同士がいい。^n人のいない、路地Yへ――
●0148●^g999尽可能紧密连接的同类建筑物就好。^n向无人的，小巷――

○0149○^g999――えた。路地Y。^n――前回とよく似た建物と建物のg。
●0149●^g999――看到了。小巷。^n――和上次很相似的建筑物与建筑物之间。

○0150○^g999荬いさずにそのまま走りAけて、^n真横にある路地Yへの入口へ、するりと。
●0150●^g999气势不减地就那样继续走，^n向在正横方的往小巷的入口，迅速地。

○0151○^g999前回よりも明_な意思があった。^nここへ来て、_かに、自分の他には^nlもいないことを_Jして、前へと。
●0151●^g999比起上次有更明确的意志。^n前来这里，^n确认是否确实再也没有自己以外的人，向前。

○0152○^g999路地Yを走る――
●0152●^g999沿小巷走――

○0153○^g999走る。
●0153●^g999走着。

○0154○^g995走る。
●0154●^g995走着。

○0155○^g995走る。
●0155●^g995走着。

○0156○^g999そして――
●0156●^g999然后――

○0157○^g999　^n^m『……イ……』
●0157●^g999　^n^m『……叽……』

○0158○^g999　^n^m『……イ、ィ……』
●0158●^g999　^n^m『……叽，叽……』

○0159○^g999　^n^m『……イ……タ……イ……』
●0159●^g999　^n^m『……好……痛……』

○0160○^g999――声。それがこえるのを待っていた。^n――大丈夫、もう、人はいない。
●0160●^g999――声音。等着听到那把声音。^n――没问题，已经，没人了。

○0161○^g999――それは^の中へく声にも思えて。^n――ううん、いいえ、`う。背後からの。
●0161●^g999――感觉那是往头脑之中去的响声。^n――不，不，不对。是从背后的。

○0162○^g999声は漠然と、しかし_かに背後からく。^nlか。`う。^n人gの声にはこえなかった。
●0162●^g999声音含糊，但确实从背后响起。^n某人。不对。^n听不出是人类的声音。

○0163○^g001……来た……
●0163●^g001……来了……

○0164○^g999背後からく声の主へと振り返る。^nその、刹那――
●0164●^g999向背后发出声响的主人处回头。^n那一，x那――

○0165○^g999――また、呼吸が止まりかける。
●0165●^g999――又再次，使呼吸停止。

○0166○^g999――息苦しさを_かにあたしは感じていた。^n――胸が、め付けられる。
●0166●^g999――我确实感到呼吸困难。^n――胸口猛的抽紧。

○0167○^g999――同rにイ上がってくる何か。^n――吹き荒ぶように、く、胸に疼く。
●0167●^g999――同时涌上来的什么。^n――像是猛烈吹刮般的，强烈，胸口疼痛。

○0168○^g999――これは、そう。前にも。
●0168●^g999――这是，对。以前也。

○0169○^g999息ができない。
●0169●^g999没法呼吸。

○0170○^g995我知らず喘ぐ。
●0170●^g995无意识地喘气。

○0171○^g995Aけざまに烈な目眩が界を歪ませる。
●0171●^g995接连的强烈的头晕使视界扭曲。

○0172○^g999呼吸困y。目眩。^n思考が途切れて意Rがぼやけてしまう。^n同じ。同じだ、前と同じ、あの先触れ。
●0172●^g999呼吸困难。头晕。^n就连去思考的意思都夺去。^n同样。同样的，和之前一样的，那前兆。

○0173○^g999――苦しい。胸が、胸の奥が疼く。^n――あたしは、これが何かを、えてる。
●0173●^g999――很辛苦。胸口，胸口深处很痛。^n――我记得，这是，什么。

○0174○^g999――あのrと同じ。目眩と、ひどい苦しさ。^n――これまでのrとそっくり。
●0174●^g999――和那时一样。头晕，及相当的辛苦。^n――和至此为止的时候都一样。

○0175○^g999――あのhい怪物たちが感じさせるもの。^n――心と、体を、苛むもの。
●0175●^g999――那丑陋怪物令我感到的东西。^n――折腾我的心，和身，的东西。

○0176○^g999――あたしが。^n――あのrから、ずっと感じているもの。
●0176●^g999――我。^n――由那时开始就一直感到的东西。

○0177○^g999振り返ったメアリの界にえているもの。^nそれは奇妙な歪みであって、^n昏く荒れ狂ういLだった。
●0177●^g999回过头来的玛丽的视界所看到的东西。^n那是有着奇异的扭曲，^n昏暗狂暴的强风。

○0178○^g999Tり固めた排と埃のような灰色が、^n界に入る――
●0178●^g999牢牢涂上排烟和尘埃般的灰色，^n进入视界――

○0179○^g001……あなたが……
●0179●^g001……你……

○0180○^g001……あなたが、あたしを……^nuうのなら……
●0180●^g001……你要，袭击我……的话……

○0181○^g001……あたしは、こうする、だけ……^nどこまでも、どこまでも……
●0181●^g001……我就，只有，这样做……^n无论直到哪里，直到哪里都……

○0182○^g001……逃げてみせるんだから！
●0182●^g001……会逃给你看的！

○0183○^g999一度だけ、をく]じて――
●0183●^g999仅一次的用力闭起双眼――

○0184○^g999それを目にする――
●0184●^g999看到了那东西――

○0185○　^n^m^s2『……イ、タ、イ……』
●0185●　^n^m^s2『……好，痛……』

○0186○　^n^m^s2『……カ、ラ、ダ……』
●0186●　^n^m^s2『……身，体……』

○0187○　^n^m^s2『……サ、ケ、ル……』
●0187●　^n^m^s2『……裂，开……』

○0188○^g999――暗がりから、何かが、える。^n――これは何。
●0188●^g999――从黑暗中，看到了，什么。^n――这是什么。

○0189○^g999いかけても答える者はない。^n自分を助けてくれるlかはここにはいない。
●0189●^g999就是发问也没有回答的人。^n前来救自己的谁都不在这里。

○0190○^g999自らxんでここへと来たのだ。^nlも、友人も、伯父も、新しい友人さえも、^n~にこんなことにきzんではいけない。
●0190●^g999是自己选择来这里的。^n谁也，朋友也，伯父也，连新的朋友也，^n绝对不能够卷进这种事来。

○0191○^g999lかをすと彼の言った“あれ”がいる。^n暗から浮かびあがるもの。^n路地を埋め尽くす、巨大な。
●0191●^g999他说了杀死某人的“那东西”正在。^n从暗浮现出的东西。^n淹没了小巷的，巨大。

○0192○^g999耐えyいほどの臭と腐乱臭を漂わせて、^n耐えyいほどの暴Lとeらぎを身にpう、^nLの、怪物。
●0192●^g999到了难以按捺的程度的恶臭和腐臭漂出。^n到了难以按捺的程度的暴风和摇撼缠着身体。^n风之，怪物。

○0193○^g999夜の暗がりに、^nそれの生み出した奇妙な明かりが浮かぶ。^n体表を覆うo数のtい瞳がぐるりと蠢く。
●0193●^g999夜晚的昏暗，^n浮现出其产生的奇异光亮。^n覆盖体表的无数红眼在回转蠢动。

○0194○^g999それはLを全身から身にpいながら、^n煤を固めたものに似た色を湛えて、^nゴム状の体表をませて。
●0194●^g999它是一边受风从全身缠绕身躯。^n一边浮现出和烧剩灰烬很相似的灰色。^n胶状的体表发出摩擦声。

○0195○^g999あの夜の怪物と似ていた。^nけれど、何かが明らかに`っていた。
●0195●^g999和那晚的怪物姿态很相似。^n可是，有什么明显的不同。

○0196○^g999それは炎ではなく、\く淀みながらも、^n引き裂くほど吹き荒ぶLをpっていたから。
●0196●^g999那并非火炎，^n因为黑沉，^n却缠着足以撕裂人的狂刮暴风。

○0197○^g999けれど、よく似てえる。^n\い体。tい瞳。^nそれは、ロンドン中の恐怖のg。
●0197●^g999可是，看起来很相似。^n黑色的身体。赤红的眼睛。^n那是在伦敦之中的恐怖传言。

○0198○^g999lかが《怪》と呼んだもの、^nこの世ならざる歪んだもの、^nおとぎにしか存在しないはずのもの。
●0198●^g999被谁叫它为《怪异》的东西。^n这个世界没有的扭曲东西。^n理应只是存在于传说之中的东西。

○0199○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0199●^g999从暗产生的怪物。^n流着赤红水滴弯曲的，怪物。

○0200○^g999――あたしは、く、くそれを自する。^n――呼吸困yと目眩の正体。
●0200●^g999――我强烈，强烈的，自觉到它。^n――呼吸困难与头晕的真正身份。

○0201○^g999――恐怖。
●0201●^g999――是恐怖。

○0202○^g999妞颐に堪える。悲Qは出ない。^n呼吸の止まった喉からは、^nひきつった声が出るだけ。
●0202●^g999拼命的忍住泪水。悲鸣发不出来。^n从呼吸停止了的喉头，^n只发出了断续的声音。

○0203○^g999――lか。lか。lか。^n――あたしは。
●0203●^g999――谁。谁。谁来。^n――我。

○0204○^g999――あたしは、これを、止められない。
●0204●^g999――我，没法，挡下这东西。

○0205○^g995――j目、だめ、だめ！^n^g995――意Rがeさぶられる！
●0205●^g995――不行。不行，不行！^n^g995――意识遭到了动摇！

○0206○^g999j目。だめ、だめ、だめ。^n思考がまとまらない。混乱がuい欷る。^nn装街路を裂くほどの、猛Lの\い怪物。
●0206●^g999不行。不行，不行，不行。^n思考丢失了条理。混乱袭击过来。^n足以切裂铺装道路的，猛风的黑色怪物。

○0207○^g999何、何。これは。^n自分には、すべきことがあるはずなのに。
●0207●^g999什么。什么。这是。^n明明自己，该有要干的事的。

○0208○^g999自分が何を考えようとしていたのかが^n霞んでいく。ただ、恐怖が体に充ちる。^n苦しい。Lが空荬Zう。
●0208●^g999自己在想什么都蒙上了白霞。^n仅仅只是，体内充斥了恐怖。^n很辛苦。风夺去了空气。

○0209○^g999混乱する思考の崃鳏且馑激坤堡迸る。^nメアリは、妞蚩挨à胜ら、^n喘ぐ喉を、振りgりながら。
●0209●^g999在混乱的思考浊流就只喷出一个意思。^n玛丽边忍着泪，^n边扯开喘气的喉头。

○0210○^g999ただ、ひとつのことを思う。^nただ、ひとつのことをう。
●0210●^g999仅仅，想到一件事。^n仅仅，祈求一件事。

○0211○^g999それは、事前の使命感であったはずだ。^nまたは、恐怖で麻wしたの生む狂荬。
●0211●^g999那是理应在事前有了的使命感。^n又或是因恐怖而麻痹的脑袋所诞生的疯狂。

○0212○^g999――教えて。Ｍ。
●0212●^g999――告诉我。M。

○0213○^g995――もしも、こいつが、このLの怪物が。
●0213●^g995――要是，这家伙，这风之怪物。

○0214○^g999――これが、あなたの言う通りに。^n――シャ`リィの昏睡とvSしているなら。
●0214●^g999――就如你所说的。^n――和夏莉的昏睡有着关系的话。

○0215○^g999――あたしはにできることはひとつ。^n――そうでしょう、Ｍ。
●0215●^g999――我所能做到的事就只有一件。^n――是那样吧，M。

○0216○^g001……そう、よね……
●0216●^g001……对，呢……

○0217○^g999ささやかだけど声が出た。息が、喉を通る。^nまった空荬通りiけて、^n酸素がへと回ってくれる。
●0217●^g999虽然微弱但可发出声来了。呼吸通过了喉咙。^n塞满了的空气通过，^n氧气开始传向脑部。

○0218○^g999eらぐ意RがHかに定まる。^nそれは、ほんの一瞬だけの平衡状Bだった。
●0218●^g999摇曳的意识稍稍定下来。^n那是，仅有一瞬的平衡状态。

○0219○^g999その一瞬で状rを把握する。^n暗い。lもいない。果てなくAく暗がりは、^nすべてが\色に染まったのだと告げている。
●0219●^g999在那一瞬间看看四周。^n黑暗。谁也没有。没有尽头持续的黑暗，^n正在告诉我，一切已染上了黑色。

○0220○^g999――\い街。^n――そう、ここは、もうシャルノスだった。
●0220●^g999――黑之街。^n――对，这里，已经是夏尔诺斯了。

○0221○^g999――助けてくれるひとは。lも。^n――あたしだけ。
●0221●^g999――来救的人。谁都。^n――只有我自己。

○0222○^g999何もかもが同じ。^nあのrと。これまでと同じ。
●0222●^g999全部都是一样的。^n和那时，和之前的每次都一样。

○0223○^g001あたし……できる、わ……
●0223●^g001我……能，做到……

○0224○^g999掠れる。自然と、声が。^n一瞬の平衡を失った意Rが再びeらいでも、^nあのrと同じに、呼吸は、止まっていない。
●0224●^g999嘶哑。自然的声音嘶哑了。^n一瞬间的平衡失去，视界再次摇摆不定。^n和那时候一样，呼吸，并没有停止。

○0225○^g999止まってはいない。^n呼吸はAいている。^n意Rは、eれて、でも、辛うじて留まる。
●0225●^g999没有停止。^n呼吸持续着。^n意识摇曳，可是勉强留着。

○0226○^g999――どうするの。^n――どうするの、メアリ。
●0226●^g999――怎样做。^n――该怎样做，玛丽。

○0227○^g999妞蛄鳏筏撇を]ざす？
●0227●^g999流下泪来闭起双眼？

○0228○^g995何もかもBめてしまう？
●0228●^g995开始放弃一切？

○0229○^g995それとも、助けてとあの赤い瞳に叫ぶ？
●0229●^g995还是，对那赤红的眼睛说救命？

○0230○^g999――j目。どれも、j目！^n――あたしは何をすべきか知っている。
●0230●^g999――不行。哪一个，都不行！^n――我知道，我该干什么的。

○0231○^g999思考がどろりと恐怖と怪物のLで裂けて、^n何をすべきか、何をするのかが、^n意味を失いそうになる。
●0231●^g999思考胶着，受恐怖和怪物的风所切裂。^n什么该做，要做什么，^n都失去了其意。

○0232○^g999メアリは、冷静にはほどhい思考で、^nそれでも、eらぐ界で怪物をる。^nLに煌めく白い牙。
●0232●^g999玛丽的思考，离冷静还很远，^n尽管如此，还是在摇摆不定的视界中看着怪物。^n在风中闪烁的白牙。

○0233○^g999赤い瞳が――
●0233●^g999赤红的瞳――

○0234○^g001……そう……
●0234●^g001……是吗……

○0235○^g999同じだ。あのrと、これも、同じ。^n怪物はメアリをていた。
●0235●^g999同样的。和那时候，这也是，一样。^n怪物看着玛丽。

○0236○^g999――Lの怪物のo数の瞳がているのは。^n――あたしの、右目。
●0236●^g999――风之怪物的无数眼睛在看的是。^n――我的，右眼。

○0237○　^n^m^s2『……ミ……エ……ナ……イ……』
●0237●　^n^m^s2『……看……不……到……』

○0238○　^n^m^s2『……デモ、ワ、カ、ル……』
●0238●　^n^m^s2『……可是，我，知，道……』

○0239○　^n^m^s2『……カガヤク、黄金瞳……』
●0239●　^n^m^s2『……那是闪耀的，黄金瞳……』

○0240○　^n^m^s2『……ソレヲ……クダサイ……』
●0240●　^n^m^s2『……把它……给我……』

○0241○^g999喋った――
●0241●^g999说话了――

○0242○^g999喋った。そう、これらの怪物は喋るのだ。^n恐怖に麻wしたメアリの神Uは、^n霞の向こうにあるを呼びましていた。
●0242●^g999说话了。对，这里的怪物说话了。^n被恐怖麻痹的玛丽的神经唤起在白霞的另一端的记忆。

○0243○^g999黄金瞳、と、この怪物も同じものを求める。^n黄金の瞳。黄金の。それは――
●0243●^g999黄金瞳。这怪物也寻求同样的东西。^n黄金瞳。黄金的。那是――

○0244○^g001……あなたも、同じ……そうよね……^nあたしの……
●0244●^g001……你也是，一样……是吗……^n我的……

○0245○^g001……あたしの目が欲しいの。
●0245●^g001……想要这瞳孔吗。

○0246○　^n^m^s2『……ホ、シ、イ……』
●0246●　^n^m^s2『……想，要……』

○0247○^g001……そう。ええ、そうね。
●0247●^g001……对。嗯，对呢。

○0248○　^n^m^s2『……ク、ダ、サ、イ……』
●0248●　^n^m^s2『……给，我……』

○0249○^g999――思考が。ひとつにpまっていく。^n――そう。お前たちは。
●0249●^g999――思考，集结成一块起来。^n――对。你们。

○0250○^g999――この目が欲しいの。^n――だから、こうして、あたしを狙う。
●0250●^g999――想要这瞳孔。^n――因此，才会如此的，狙杀我。

○0251○^g001j目。
●0251●^g001不行。

○0252○　^n^m^s2『……クダサイィ……！』
●0252●　^n^m^s2『……给我……！！』

○0253○　^n^m^s2『……黄、金、瞳……！』
●0253●　^n^m^s2『……黄，金，瞳……！』

○0254○^g999――uい欷ってくる！^n――怨踏仕闹で石を吹きwばして！
●0254●^g999――袭击过来了！^n――坚固的四肢把石吹飞！

○0255○^g999意Rと思考はぼやけてしまって意思を挫き、^n怖さで今にも失神しそう、でも、それでも。^nメアリは、Q意にhく。
●0255●^g999抑制意识和思考模糊掉的意思。^n害怕得现在也快要失神，可是，尽管如此。^n玛丽决心的点头。

○0256○^g999四肢の感がないほど恐怖は全身に充ちて、^nnがQってしまうくらい震えているけれど、^nでも、それでも。
●0256●^g999充斥全身的恐怖到了四肢都没感觉的地步。^n震颤得牙齿都发出了声响，^n可是，尽管如此。

○0257○^g999走ることならできる。^nそう、Qめた。
●0257●^g999走的话就能做到。^n那样决定了。

○0258○^g999――何度でも、何度でも。^n――あたし、あなたたちから逃げてみせる。
●0258●^g999――无论多少次，无论多少次。^n――我，我都会自你们身边逃脱。

○0259○^g999――やることは、あのrと、同じだから。^n――悟はできている。
●0259●^g999――因为要做的，和那时候，一模一样。^n――能做觉悟。

○0260○^g999ヴィドック卿のk展理を思い出しながら、^n正しく走ることだけに集中して。
●0260●^g999边回想维多克大人的发展理论边只集中在正确走动上。

○0261○^g999恐怖を引き剥がせなくても、足だけは。^n前へMむことだけは――
●0261●^g999即使恐怖没有撕下，只有脚。^n只是前进就――

○0262○^g999走って、走って、怪物からxれて、^nそれから、それから先のは掠れて。^nでも、彼、Ｍがいたのは辛うじてわかる。
●0262●^g999走吧，走吧，从怪物离开，^n接下来，接下来的的记忆朦胧着。^n可是，他，勉强知道M在。

○0263○^g999――できる、メアリ？
●0263●^g999――能做到吗，玛丽？

○0264○^g999――できるわ。だって、こんなところで。^n――Bめたりしない。~。
●0264●^g999――能做到。因为在这种地方。^n――岂能放弃。绝对不能。

○0265○^g999――まだシャ`リィは眠ったままなのに。^n――まだヴァイオラの案内も、残ってる。^n――だから。
●0265●^g999――明明夏莉仍然睡着。^n――明明还留着带瓦欧拉的路的承诺。^n――所以。

○0267○^g001あなたには、o理、なんだから！^nあたしは……！
●0267●^g001你是，没可能，做到的！^n我……！

○0268○^g001あなたになんに捕まらない！^n……~……！
●0268●^g001我，才不会，被你抓住……^n绝对……！

○0269○^g999メアリは走り出す。^n怪物が大小６つに分裂して、猛烈な荬い^nuい欷ってくる菖浃虮持肖烁肖袱胜ら。
●0269●^g999玛丽向前走着。^n背里边感受到分裂成，大小６头的怪物，^n正以猛烈的势头袭来的气息的。

○0270○^g999――全力で、あたしは、前へと。
●0270●^g999――全力的，我，向前去了。

