○0001○^g999――暗い。
●0001●^g999――黑暗。

○0002○^g999――ここはなんて暗さなんだ。
●0002●^g999――这里多么黑暗啊。

○0003○^g999石の路地を走る乾いた靴の音はない。^n既に、ここにはひとつの音しか。
●0003●^g999并非是革靴行走在石路上的声音。^n已经，只有一把声音了。

○0004○^g999俺の靴音はない。^n俺の息遣いの音だけがいていた。
●0004●^g999不是我的脚步声。^n就只有我的气息作响。

○0005○^g999`ったs史をiみAける我が大英帝国、^n首都ロンドンの路地Yで苦しむ男の息、^nこの俺の喉の音。
●0005●^g999持续走在错误历史上的我大英帝国。^n在首都伦敦小巷的男人的难受的气息。^n那是我的喉咙的声音。

○0006○^g028Sっ、Sっ、なぜだ……！^nなぜ、俺のLが捕らえられない……！
●0006●^g028妈的，妈的，为何……！^n为何我的风捉不了她……！

○0007○^g028４つの命を捧げた！^n罪もない、女を、して、M化を果たした！
●0007●^g028都捧上了４条生命了！^n杀死了，无罪的，女性，完成了进化了！

○0008○^g028それなのに……！^n何が足りない、なぜ、こうまでも……！
●0008●^g028可是……！^n还有有什么不足，为何，做到这样也……！

○0009○^g999俺のLは黄金瞳を肖椁à皮い胜ぁ^n俺のLはあらゆる人gをせるはずなのに、^nそれでも、あの娘は、未だ走りAけている。
●0009●^g999我的风吃不到黄金瞳。^n明明我的风该是可以杀死所有人的。^n尽管如此，那个女生，还在继续走着。

○0010○^g999Cv街灯の灯りさえ届かない路地Yで、^n俺は、あの娘が狭gへと消えた石を^n指で触れる。
●0010●^g999在连机关街灯的灯光都传不到的小巷，^n我，用手指触碰那女生往狭间消失掉的石。

○0011○^g999苦しい。^n苦しい。^nだが、この荒い息は俺の存命の^明だ。
●0011●^g999很辛苦。^n很辛苦。^n但是，这荒乱的气息证明了我的存在。

○0012○^g999まだだ。^nまだ、俺にはCが残っているはずなんだ。^nまだ、俺には王たり得るY格があるはず。
●0012●^g999还没完。^n应该，我还残留着成为王的机会的。^n应该，我还有王者的资格的。

○0013○^g028……引き裂け……！
●0013●^g028……撕裂吧……！

○0014○^g028yみせ、我が恐怖、我がブラックドッグ！^nお前の断罪の牙は、罪あるものをSさない！^nならば……！
●0014●^g028噬杀吧，我的恐怖，我的黑色猎犬！^n你的处罪之牙，不容许有罪之物！^n那样的话……！

○0015○^g028父を救わなかった人gすべてをSすな！^nlも彼も、せ！
●0015●^g028就别饶恕没救我父亲的人！^n谁也她也，都要杀死！

○0016○^g028まずは……あの、黄金瞳の娘を……！^nメアリ?クラリッサを……！
●0016●^g028首先……把那个，黄金瞳的女生……！ ^n把玛丽・克莱丽莎……！

○0017○^g028してくれ……！^n俺の……！
●0017●^g028替我杀死她……！^n我的……！

○0018○^g999俺は叫ぶ。^nlもいないはずの路地Yで、ひとり。
●0018●^g999我大叫着。^n在这条应该谁也没有的小巷，一个人。

○0019○^g999lも俺の声をき届ける者などいない。^n今も、昔も、ずっとそうだった。
●0019●^g999都没有听到我的声音的人。^n现在也，以前也，一直都是那样。

○0020○^g999俺はひとりで叫びAける。^n王となり、国を得て、君Rするその日まで。^n王となり、国を得て、安堵するその日まで。
●0020●^g999我一个人继续大叫。^n直到为王，得国，君临为止。^n直到为王，得国，安心下来为止。

○0021○^g999断罪の牙でさえ俺はこうして操れるのだ。^n俺に、不可能などない。^n叶わないことも、理解できないことも――
●0021●^g999连处罪之牙都被我这样的操纵住。^n对我来说，没有不可能的事。^n没法实现的也，没法理解的也――

○0022○^g999何もない――
●0022●^g999什么都没有――

○0023○^g999「……あなた」
●0023●^g999「……你。」

○0024○^g999――声。ああ、それは。
●0024●^g999――声音。啊，那是。

○0025○^g999――忘れるはずのない声。^n――どれだけrをUようと忘れられない。
●0025●^g999――不可能忘记的声音。^n――经过再长的时间也不会忘记。

○0026○^g999きg`えではなかった。^nこの、lもいないはずの狭gの菖浃残る^nウェストエンドの路地Yに、しかし_かに。
●0026●^g999并没有听错。^n在这理应谁也不在，^n残留着狭间的气息的西区小巷，但是确实的。

○0027○^g999幼いとは`う声であるはずなのに、^nそうだとすぐにわかってしまう。^nこれは、ああ、お前の声なのか。
●0027●^g999理应和小时候有着不同的声音，^n可就是马上知道是那样。^n这是，啊，是你的声音。

○0028○^g999どうしようもなく、惹かれて、^nそれが故にxれるしかなかった、お前の。^nどれだけ求めようと得られない、あの声。
●0028●^g999就是别无他法的被你吸引。^n因此就只有离开了，你的。^n无论怎样寻求都得不到的那声音。

○0029○^g028……ヴァイ……オラ……？
●0029●^g028……瓦欧……拉……？

○0030○^g999振り返る。^nそこに肖嗳擞挨稀やはり、お前だった。
●0030●^g999回过头来。^n站在那里的人影果然是你。

○0031○^g999g`えるはずがない。^n暗がりの中でも、たとえ力をZわれても、^nお前のことは、lともg`えなどしない。
●0031●^g999没可能看错的。^n即使是在黑暗之中，即使视力被夺去，^n我都绝不会把你看错成其它人。

○0032○^g999ヴァイオラ。^n俺の、ただひとつの、すみれ色――
●0032●^g999瓦欧拉。^n我唯一的紫色――

○0033○^g029あなた、やっぱり、デニ`……
●0033●^g029你，果然是丹尼……

○0034○^g029虫の螭护、あったの……^n近くに……
●0034●^g029有，不好的预感……^n附近……

○0035○^g029あなたが、わたしの近くにいるって……^n本当に、あなた……いてくれた……
●0035●^g029说你，正在我的附近……^n真的是，你啊……就在……

○0036○^g029……デニ`。^n人`いじゃないわ、あなたは、デニ`。
●0036●^g029……丹尼。^n我没认错人，你，就是丹尼。

○0037○^g999荒い息を吐きながら、^n俺の姿をつめるお前の瞳があった。
●0037●^g999一边喘着气，^n一边注视着我的模样的你的眼睛在这里。

○0038○^g999なぜお前がここにいるかを俺は知らない。^nあの娘と、お前に、何かのv与があると、^n俺が思うはずもない。
●0038●^g999为何你会在这里我不知道。^n那女生，和你，有什么关系，^n我更不可能会想到。

○0039○^g999ただ、俺は、^n暗がりの中にFれたお前をて――
●0039●^g999仅仅只是，我，^n看着出现在黑暗之中的你――

○0040○^g028来るな。
●0040●^g028别过来。

○0041○^g029デニ`……
●0041●^g029丹尼……

○0042○^g028来るな！
●0042●^g028别过来！

○0043○^g999――怖かった。俺は、お前が怖いんだ。^n――どうしようもなく。
●0043●^g999――害怕你。我害怕你。^n――没办法的害怕你。

○0044○^g999惹かれるからこそ、^n焦がれるからこそ、^n俺にとって、お前はあまりにも眩しくて。
●0044●^g999正因为被吸引，^n正因为被你弄得焦急，^n对我来说，你太耀眼了。

○0045○^g999ただ、俺はずっと恐れAけていた。^nお前のその手を。
●0045●^g999仅仅，我只是一直害怕着。^n你的那双手。

○0046○^g999あのrと同じ。^n今も、こうして、差し伸べられる手を。^nその、美しくもな、お前の指先を。
●0046●^g999和那时候一样。^n现在也如此的伸出的手。^n那美丽而纤细的你的指尖。

○0047○^g029あなたがいなくなってから……^nずっと、探していたの。^n父も、わたしも……ずっと、あなたを……
●0047●^g029从你消失以来……^n一直都找着你。^n父亲也是，我也是……一直的找着……

○0048○^g028……来るな……
●0048●^g028……别过来……

○0049○^g999――嘘だ。^n――嘘だ、嘘だ、嘘だ。嘘を吐くな！
●0049●^g999――说谎。^n――说谎，说谎，说谎。别说谎话！

○0050○^g999お前が俺のことをえていたはずがない。^n一rの感。嘘だ。`う、王が、F族が^nそうであるはずがない。
●0050●^g999你没可能会记得我的。^n一时的感伤。说谎。不对，王，贵族，^n才不可能会那样。

○0051○^g999ただの人gのように在るはずがない。^n王たる者に生まれついた血を持つ者は、^nそんなLに、lかへとPったりしない。
●0051●^g999才不会只是像人类一样的存在。^n持有生来就是王者的血，^n不会那样的依赖着别人。

○0052○^g999だから`う。^nその言~は、`う。
●0052●^g999所以，不对。^n你那说话很，不对。

○0053○^g999`うと言ってくれ、ヴァイオラ。^n俺はそうだと信じAけてここまで来た。
●0053●^g999你说，是不对吧，瓦欧拉。^n我一直相信是那样才来到这里的。

○0054○^g999お前は、F族なんだ。^nだから――
●0054●^g999你，是贵族啊。^n所以――

○0055○^g029りましょう、一wに。^nおい……
●0055●^g029回去吧，一起。^n求求你……

○0056○^g029わたし、ひとりでは……^nあの屋敷は……冥工るから……
●0056●^g029因为，对我一个人来说……^n那间大屋……太大了……

○0057○^g029……だから、デニ`。
●0057●^g029……所以，丹尼。

○0058○^g029名前を变えた理由なんて、かないわ。^nの色も……
●0058●^g029改名换姓的理由，我不会问的。^n头发的颜色也……

○0059○^g029一wに、あそこへりましょう。^nわたしと――
●0059●^g029一起，回去那里吧。^n和我――

○0060○^g999お前の手が――
●0060●^g999你的手――

○0061○^g999俺の、肩に、触れる――
●0061●^g999触到了，我的，肩膀――

○0062○^g028来るな……！
●0062●^g028别过来……！

○0063○^g999俺は叫んだ。^nあまりの恐怖にk狂しそうなほど震えて、^n俺は、震える脚で立ち上がって、走った。
●0063●^g999我大叫了。^n过于恐怖而都要发狂的颤抖。^n我，以颤抖的脚站起来，跑走了。

○0064○^g999お前には触れられない。^n今は、まだ。
●0064●^g999不能触碰到你。^n现在，还不可以。

○0065○^g999けれど。^nけれど、この身が王となるその日が来れば、^nそのrには、恐れることなく俺は、お前と。
●0065●^g999可是。^n可是，此身为王的那一天来临的话，^n那时，我就不用害怕，和你。

○0066○^g999だから、俺は逃げ出した。^nお前の手を振り切って、暗がりの中へと。
●0066●^g999所以，我逃掉了。^n抛却了你的手，向着那黑暗之中。

○0067○^g999――拒~した。影の中へと逃げた。^n――だから。
●0067●^g999――作出拒绝。向影之中逃掉。^n――所以。

○0068○^g999――お前がどんな表情をせていたのか。^n――お前がどんな感情を抱いていたのか。^n――俺は、なかった。
●0068●^g999――你是展现出怎样的表情。^n――你是抱着怎样的感情。^n――我，没有看到。

○0069○^g999――俺は。^n――お前の、を、られない。
●0069●^g999――我。^n――看不到，你，的脸。

