○0001○^g999――４つ、集めた。
●0001●^g999――集齐４把声音了。

○0002○^g999――lかの声。ううん、lかの叫ぶ声。^n――Lを恐れたlかのそれ。
●0002●^g999――某人的声音。不，某人的呼叫声。^n――害怕风的某人的声音。

○0003○^g999器の示した通りの位置に声は在った。^nやはり、理由はわからない。^n声のことも、他のあらゆることも。
●0003●^g999声音就在计器表明的位置。^n果然是不明白理由。^n声音的事也，其它的所有事情也是。

○0004○^g999この暗がりの街と同じ。^nなぜこれが在って、なぜ怪物がいるのか。
●0004●^g999和这暗黑的街道一样。^n为何会有这种地方，为何会有怪物。

○0005○^g999まるでPるように叫びAけて、^nまるで妞韦瑜Δ说韦蛄鳏筏啤^nなぜ、それほどまでに瞳を欲しがるのか。
●0005●^g999就像是求救般的一直叫着。^n就像是眼泪般的流着水滴。^n为何，那么的想要黄金瞳。

○0006○^g999――知りたいと思う。^n――叫ぶ声、悲Qを上げAけている理由。
●0006●^g999――觉得想要知道。^n――一直发出叫声，悲鸣的理由。

○0007○^g999――けれど、あたしに余裕はなかった。^n――それに、この想いも。
●0007●^g999――可是，我并没有充足的空余。^n――而这想法，也是。

○0008○^g999――知りたいとあたしが考えたことさえ。^n――逃げ延びた先の朝には、忘れてしまう。
●0008●^g999――连想要知道，我想了的事情。^n――都在逃脱之后的早上，忘记掉。

○0009○^g999――なぜ。^n――なぜ、なぜ、あたしのは霞むの。
●0009●^g999――为何。^n――为何，为何，我的记忆会如此朦胧。

○0010○^g999疑念を浮かべながらもメアリは走る。^nそうすることしかできない。^n今は、４つの声を集めて、それから。
●0010●^g999一边浮现出疑念，玛丽亦在走着。^n就只有那样做了。^n现在，集齐４把声音，在此之后。

○0011○^g999――走りAけて、声を集めて。^n――それから。
●0011●^g999――持续地走着，收集声音。^n――在此之后。

○0012○^g999――それから後は。あたしは、そう。^n――声を待つのよ。
●0012●^g999――在此之后。我，对。^n――等待声音。

○0013○^g999何かをいたはず。^nlかの声にГれたという。
●0013●^g999该听到了什么的。^n有受某人的声音引导这样的记忆。

○0014○^g999建物の猡び挨讼を潜めながら、考える。^nどうする、どこへ逃げるの。^nlかの声に、Гれて――
●0014●^g999边在建物的深暗阴影屏息边思考。^n怎样做，要逃到那里。^n受某人的声音，引导――

○0015○　^n^m^s2『……キミ、ノ、目ヲ……！』
●0015●　^n^m^s2『……你，的，眼……！』

○0016○^g999吐き出される、悲Q！^n怪物。大小６つに分かれたものの中でも、^n最も恐ろしい暴Lをpうものが、目前に。
●0016●^g999被吐出来，悲鸣！^n怪物。分成大小６头的怪物之中，^n缠着最可怕的暴风的一头，近在眼前。

○0017○^g999粉々に\い街路を引き裂きながら、^n臭を撒き散らしつつメアリを追いつめる。
●0017●^g999一边把黑之街撕裂粉碎，^n一边散发着异臭追逼着玛丽。

○0018○^g999――恐ろしさで全身が硬直しかける。^n――j目。j目！
●0018●^g999――害怕得全身都硬直起来。^n――不行。不行！

○0019○^g999叫び声は４つのものとは全く`う、^nこれは、もっともっと幛盲啤栅螭恰^n黄金瞳を引き裂こうと泣き叫ぶ、悲Q。
●0019●^g999叫声和那四把声音完全不同。^n这要更混浊，更沉滞。^n要撕裂黄金瞳的哭叫，悲鸣。

○0020○^g999てしまった。^nまた、吹き荒ぶ姿をてしまった。
●0020●^g999看到了。^n又再看到狂吹的身影。

○0021○^g999――恐怖が意Rと思考を歪ませてしまう。^n――j目。j目よ！
●0021●^g999――恐怖要把意识和思考扭曲。^n――不行。不行啊！。

○0022○　^n^m^s2『……アナタ、ノ……』
●0022●　^n^m^s2『……你，的……』

○0023○　^n^m^s2『……右、目、ヲ……』
●0023●　^n^m^s2『……右，眼……』

○0024○^g999いやよ……！
●0024●^g999我不要……！

○0025○^g999メアリは意思を振りgる。叫ぶ。^n怪物の╊にけないくらい、大きく。
●0025●^g999玛丽用尽意志。大叫。^n不会输给怪物的恳愿的大声。

○0026○^g999^d0　^n^d0　^n^d0　　　　　　^d1『ブラックドッグ』
●0026●^g999^d0　^n^d0　^n^d0　　　　　　^d1『黑色猎犬』

○0027○^g999――声。lかの。
●0027●^g999――声音。谁的。

○0028○^g999――声。あなたの。
●0028●^g999――声音。你的。

○0029○^g999――ブラックドッグ。^n――それは、ヴァイオラの言っていた。
●0029●^g999――黑色猎犬。^n――那是瓦欧拉说过的猛兽。

○0030○^g999ブラックドッグ。そう摔声がこえた。^n思い出すのは、ヴァイオラがしていた、^nLの\犬。
●0030●^g999黑色猎犬。听到那样的耳语声。^n想起的是瓦欧拉说过的，^n风之黑犬。

○0031○^g001……ブラックドッグ……
●0031●^g001……黑色猎犬……

○0032○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0032●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0033○^g999――声。あなたの。^n――こえる、前にもいたはずのもの。
●0033●^g999――声音。你的。^n――听到了，之前也该听到的声音。

○0034○^g999――怪物の声じゃない。人gの、声。^n――きえのある。
●0034●^g999――不是怪物的声音。是人类的声音。^n――有听过这声音。

○0035○^g999――あなたの声よ。待ったわ、Ｍ。
●0035●^g999――你的声音。久等了，M。

○0036○^g001……Wい、のよ……！
●0036●^g001……真，迟……！

○0037○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『ここへ来い』
●0037●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『来这里』

○0038○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『まだお前が』
●0038●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『若你还没』

○0039○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0039●^g999^d0　^n^d0　^n^d0　　　　　^d1『放弃的话』

○0040○^g999耳に届いた声ではない、と直感的に思った。^n周欷摔险lもいない。
●0040●^g999不是传到耳朵的声音，直觉的那样觉得。^n周围都没有人。

○0041○^g999自分と、他には“ブラックドッグ”だけ。^n声は_かに背中の方角からこえた。
●0041●^g999只有自己，和“黑色猎犬”。^n声音的确，是从背后的方向听到。

○0042○^g999――そこに。
●0042●^g999――去那里。

○0043○^g999――行けばいいのね、Ｍ。
●0043●^g999――就好了吧，M。

○0045○^g001……ッ！！
●0045●^g001……咕！！

○0046○^g999メアリは再び走っていた。^nあのrと同じようにして。^n恐怖の波が膝をおかしくさせるよりも前に。
●0046●^g999玛丽再次走起来。^n和那时候一样。^n在恐怖的波浪令膝盖奇怪起来之前。

○0047○^g999声ならぬ声の主の言~。ここへ来い。^nそれを信じる。^n前もそうした。
●0047●^g999称不上声音的声音主人。来这里。^n我相信它。^n之前也是那样做的。

○0048○^g999声の先にＭがいる。^n_か、そうだったとが告げているから。
●0048●^g999Ｍ就在声音的前方。^n因为，记忆告诉我确实是那样的。

○0049○^g999――あなたを信じる。^n――あたしは、契sを果たしてみせる。
●0049●^g999――我相信你。^n――我，会完成契约给你看。

○0050○^g999　^n^m^s2『……黄、金、瞳ォ……！』
●0050●^g999　^n^m^s2『……黄，金，瞳啊……！』

○0051○^g999　^n^m^s2『……クダサ、イィ……！』
●0051●^g999　^n^m^s2『……给，我……！』

○0052○^g001o理よ！
●0052●^g001不可能！

○0053○^g999――まだ。走れる。^n――Lになんて~に裂かれたりしない。
●0053●^g999――再次。开始走起来。^n――绝不被风什么的切裂。

○0054○^g999^d0　^n^d0　^n^d0　　　　　^d1『Bめていないのなら』
●0054●^g999^d0　^n^d0　^n^d0　　　　　^d1『还没放弃的话』

○0055○^g999^d0　^n^d0　^n^d0　　　　　^d1『ここへ来い。仔猫』
●0055●^g999^d0　^n^d0　^n^d0　　　　　^d1『来这里吧。小猫』

○0056○^g001仔猫って、言わないで！！
●0056●^g001别叫我小猫啊……！

○0057○^g999――走って、走って、走って。
●0057●^g999――走着，走着，走着。

○0058○^g999――い痛みがいつのgにか体じゅうに。^n――痛い。痛い。何なの。
●0058●^g999――刺痛不知什么时候遍布全身。^n――很痛。很痛。是什么。

○0059○^g999ぬるりとした嫌な感触がI脚全体にあった。^n荬韦护い。妙な寒荬全身をuっている。^nそれでもメアリは走る。
●0059●^g999双脚全部都感到滑溜的讨厌感觉。^n是错觉。正受到异常寒气袭击。^n尽管如此，玛丽走着。

○0060○^g999この鏊のはずだと内心でRり返す。^n直感的に、そうだとわかる荬していて。
●0060●^g999在内心重复说该是这处的。^n直觉上，有知道是那样的感觉。

○0061○^g999ここまで走って{り着けばいい。^n体に染みついたUYと直感とがそう告げる。^nだから、体に残った力のすべてをMやした。
●0061●^g999走到这里为止就可以了。^n玷到了身体上的经验和直觉那样告诉我。^n所以把身体留下的力量全都用尽。

○0062○^g999脚だけではなくて、全身がむ。^n一iMむ度にどこかに痛みが生まれていた。
●0062●^g999不单只脚，全身都不妥。^n每进一步某处都会产生出痛楚。

○0063○^g999もう足のYの感触さえない。^n踏みしめる石の抵抗は太股で感じていた。
●0063●^g999已经连脚底都没感觉了。^n大腿感到了踏上石的抵抗。

○0064○^g999胸が痛い。この肺のすべて、^nむ音を立ててばらばらになりそうなほど。
●0064●^g999胸口疼痛。这肺部的一切。^n都发出吱吱的声音快要七零八落了。

○0065○^g999あの声の主が言った鏊は、ここ。^n方向はg`っていない。
●0065●^g999那声音主人说的地方是这里。^n方向没有错。

○0066○^g999けれど――
●0066●^g999可是――

○0067○^g999――周欷摔险lの姿もえなかった。^n――o意Rに彼を探す。^n――契sを交わしたはずの、彼の、姿を。
●0067●^g999――周围谁的身影都没看到。^n――无意识地寻找他。^n――该交结了契约的，他的，身影。

○0068○^g999――えない。^n――どこ、彼は、今、どこにいるの。
●0068●^g999――看不到。^n――在哪里，他，现在，正在哪里啊。

○0069○^g999――K点に油断するあたしを嘲笑うように。^n――近付く。怪物の重い足音。
●0069●^g999――像是在嘲笑松懈的我般。^n――在接近。怪物重重的足音。

○0070○^g001……………
●0070●^g001……………

○0071○^g001……ここが……^n狭gの、Kわり……の、はず……
●0071●^g001……这里该是……^n狭间的，终结……才，对的……

○0072○^g999怪物の菖浃する。あの、怀肖^n魔のの名を冠した白牙の怪物の音が。
●0072●^g999感到怪物的气息。那冠以代代相传的，^n魔兽之名，^n白牙的怪物的声音。

○0073○^g999粉々に石を引き裂きながら、^nメアリの右目を欲して\い街をMむあの音。
●0073●^g999一边把黑之街撕裂粉碎，^n想要玛丽的右眼而在黑之街前进的声音。

○0074○^g999まだHかに距xがある。^nそう思う、けれど、それは祈りでしかない。
●0074●^g999还有一丁点的距离。^n那样觉得。可是，那只不过是祈愿。

○0075○^g999周欷蛞回す。あの夜と同じ、形の\色、^n建物のかたちをしているだけの嘘の石工。^n街でも、建物でもない。
●0075●^g999环顾四周。和那一晚一样，异样的黑色，^n只是有着建物形体的虚伪石工艺。^n既不是街，也不是建物。

○0076○^g999ここが“果て”だ。^nメアリはあの本をiんでそのことを知った。^n狭gは诖螭扦悉るけれど、o限ではない。
●0076●^g999这里就是“尽头”了。^n玛丽读到那本书而知道那事实。^n狭间虽然广大，但却并非无限。

○0077○^g001……Wい……
●0077●^g001……好迟……

○0078○^g999――あたしは、ひとつだけ莞钉。^n――以前と同じように。
●0078●^g999――我，察觉到了一件事。^n――就如同以前一样的。

○0079○^g001……何を……
●0079●^g001……什么啊……

○0080○^g999――この\い街と、ロンドンの共通点。
●0080●^g999――这黑之街，和伦敦的共通点。

○0081○^g001……何、しているの……Ｍ……
●0081●^g001……在，干什么啊……M……

○0082○^g999――F。煤の混ざる、病んだ感触。
●0082●^g999――雾。煤烟的混浊，病害的感觉。

○0083○^g001……Wい、よ……
●0083●^g001……好迟啊……

○0084○　^n^m^s2『……イマ、シ、タ……！』
●0084●　^n^m^s2『……在，这，了……！』

○0085○　^n^m^s2『……ア、ナ、タ……！』
●0085●　^n^m^s2『……你……』

○0086○^g999――あたしは、を]じなかった。^n――避けられない死と共に在るそれをて。
●0086●^g999――我，没有闭起双眼。^n――看到和无可避免的死亡共在的那怪物。

○0087○^g999――真正面からそれをる。^n――白い牙と、赤色に蠢くあの瞳の群れを。
●0087●^g999――从正面看到它。^n――看到了白色利牙，和红色蠢动的那群眼睛。

○0088○　^n^m^s2『……ヒ、メ、イ……』
●0088●　^n^m^s2『……秘，密……』

○0089○　^n^m^s2『……ド、コ、デ、ス……？』
●0089●　^n^m^s2『……在，那，里……？』

○0090○　^n^m^s2『……目ダケデハ、ダメ……』
●0090●　^n^m^s2『……只有眼，不行……』

○0091○^g999余裕を伴ったきにこえていた。^n今まで本荬扦悉胜ったとでも言いたげな^nLをpう怪物のり声と、片言の、言~と。
●0091●^g999听到了带着空裕的响声。^n想说出至今为止都不是认真的的缠绕着风的怪物的呻吟和片言的说话。

○0092○^g999それが接近するほどに汗が流れ落ちていく。^n怪物のLが、痛い。痛い。痛い。
●0092●^g999那接近得使我流汗。^n怪物的风。痛。痛。痛。

○0093○^g999服は一切破られてなどいないのに、^nLの刃で幛扦椁欷毪瑜Δ叔eがあった。^n痛い、痛い、叫んで、兢い皮筏蓼い郡ぁ
●0093●^g999理应是衣服一点都没破的的，^n可是有尤如被风之刃所抚摸的错觉。^n痛，很痛，想要呼叫，想要大叫。

○0094○^g999メアリは目を]じなかった。^nだから、それを、まともにg近で目にした。
●0094●^g999玛丽没有闭起眼睛。^n所以正式在眼前看到它了。

○0095○^g999粘性の涎を次々と垂らすの上の“貌”を。^n白色の硬|なものに覆われた、^n⒚妞韦瑜Δ省懊病堡韦たち。
●0095●^g999黏性的唾液一滴一滴的流下的下颚上的貌，^n被白色的硬质东西所覆盖。^n像是面具般的貌的形体。

○0096○^g999それが、ひび割れて――
●0096●^g999它裂开了――

○0097○^g999音を立てて石に落ちる――
●0097●^g999发出声音掉到石――

○0098○^g001……ひッ……！
●0098●^g001……噫……！

○0099○^g999目を]ざすべきだったのだろうか。^nメアリは、２フィ`トの距xでそれをた。
●0099●^g999之前该闭起双眼的。^n玛丽，在相隔２英尺的距离看到他了。

○0100○^g999⒚妞蜗陇摔った本当の“貌”を。^ntい瞳。けれど、蠢くo数の瞳とはなる、^n人gのものにひどく酷似した血色の双眸を。
●0100●^g999面具之下的真正的“貌“。^n赤红的眼睛。可是，和蠢动的无数红眼不同，^n这是相当酷似人类的眼的血色双眸。

○0101○^g999――えが、あった。
●0101●^g999――有，看过。

○0102○^g999――それは、_かれたlかの瞳に似て。^n――l。l、えのあるlか。
●0102●^g999――那，和张开的某人的瞳孔相似。^n――谁。是谁，有印象的谁。

○0103○^g999瞳は偏痰膜摔窑趣膜氦e方向に婴い啤^n何かを探す、ああ、そうか、探している。^n黄金色の。
●0103●^g999瞳孔偏执的逐一移到别的方向。^n在找寻什么。啊啊，对了，它在寻找。^n黄金色的。

○0104○^g999右目を。^nこの怪物も探しているのだ。
●0104●^g999右眼。^n这怪物也正在寻找。

○0105○^m『……イハ、果タサレル……　　^n^m　……コレデ、ハ、]ザサレル……』
●0105●^m『……愿望，将达成……^n^m　这样，就会，被暗黑所封闭……』

○0106○^m『……俺ノ、Fヲ、以テ……　　^n^m　……恐怖ハ、永hニ眠リノ中ヘ……』
●0106●^m『……因我的，显现……^n^m　恐怖，往永远深眠之中而去……』

○0107○　^n^m『……消エサル、ノデス……』
●0107●　^n^m『……就此，消灭……』

○0108○^g999――怪物は悲Qを止めて摔。^n――どこか、しげなきさえzめて。
●0108●^g999――怪物停止了悲鸣改用耳语。^n――在某处，加入了温柔的语调。

○0109○^g999――j目。^n――`う、これ以上いてはいけない！
●0109●^g999――不行。^n――不对，不能再听下去。

○0110○^g999j目。これ以上、この声をいてはj目。^n心のどこかで自分自身が叫ぶ。^nけれど、メアリはを外せなかった。
●0110●^g999不行。不能再听这声音。^n在心里自己大叫。^n可是，玛丽的视线没有移开。

○0111○^g999空gが、前後の感がeらぐ、上下左右も。^n立っているのかどうか、^nもう、わからなかった。
●0111●^g999空间，前后的感觉摇摇晃晃，上下左右也是。^n自己在站着还是怎样，^n已经不知道了。

○0112○^g999仰向けに倒れていたのかも知れない。^nかろうじて立っていたかも知れない。^nただ、もう、逃げることはできなかった。
●0112●^g999说不定已仰天倒下来了。^n说不定也只是勉强站着。^n仅仅只是，已经，不能逃了。

○0113○^g999Hか２フィ`トの距xから、^nいLの吐息がそっと吹き欷堡椁欷搿
●0113●^g999自仅离２英尺的距离，^n锐利的风之吐息轻轻吹过来。

○0114○^g999服がHかに切り裂かれる。^nその下の肌に、うっすらと血の玉がBんだ。^n一息で切断できるはずなのに、そうしない。
●0114●^g999衣服切裂了一丁点。^n其下的肌肤，微薄的渗出血来。^n理应可以一口气切断的，可是没那样做。

○0115○^g999――いたぶろうとしているんだ。^n――あたしを。
●0115●^g999――她正在折磨。^n――折磨我。

○0116○^g999――そして、あたしは自分のI脚をる。^n――暗がりで\く染まったそれは。
●0116●^g999――然后，我看看自己的双脚。^n――在黑暗之中染上黑色的双脚。

○0117○^g999――目にえないLの刃で薄く切られて。^n――脚を覆う、あたしの血だった。
●0117●^g999――被看不到的风之刃薄切着。^n――覆盖双脚的，是我的血。

○0118○^g001……ッ……！
●0118●^g001……呜……！

○0119○^g999悲Qを上げそうになる。^nあの、ぬるりとした脚の感の正体だった。^n寒荬卧因をメアリは知った。失血の症状。
●0119●^g999都要发出悲鸣。^n是那，滑溜双脚的感觉的真正身份。^n玛丽知道了感到寒意的原因。失血的症状。

○0120○^g999口元を手で押さえて声を我慢する。^n悲Qは、j目。妞蚩挨à椁欷胜なるから。
●0120●^g999用手按住口忍着别发声。^n悲鸣，不行。因为会发变得不能忍住泪水的。

○0121○^g999泣いてしまえばもう何もできない。^n柩胜筏啤⑸婴が取れなくなってKわり。
●0121●^g999哭出来已经什么都做不到。^n呜咽，变得无法动身就完了。

○0122○^g999それだけは。j目、j目だと内心で摔。^nどんなに追いめられたとしても、^n自分で婴を止めることはしない。
●0122●^g999只有那样不行。不行，不行，在内心耳语。^n无论是被怎样的穷追也，^n不可停止自己的动作。

○0123○^g999そう、意Rしたのと同rに。^n何かが婴い俊
●0123●^g999那样，意识到同时。^n有什么动了。

○0124○^g999Lが疾って――
●0124●^g999风疾驰着――

○0125○^g999ぬるりとしたものがI脚から吹き出る。^n脚の肉が薄く削ぎ落とされたのだとは、^nすぐには、わからなかった。
●0125●^g999从滑溜的双脚间吹出。^n脚的肉被薄薄削落，^n没马上知道。

○0126○^g999１秒。
●0126●^g999１秒。

○0127○^g995２秒。
●0127●^g995２秒。

○0128○^g995３秒がUって、ようやくメアリは理解する。
●0128●^g995经过３秒后，玛丽终于理解了。

○0129○^g001……う、あッ……！^nや、あッ……い、たい……ッ！！
●0129●^g001……呜，哇……！^n啊……好，痛……！！

○0130○^g999悲Qが漏れてしまう。^nj目。j目。考えてなんか、いられない。^nされる。このまま、こうしていたなら。
●0130●^g999漏出了悲鸣。^n不行。不行。想都不用想。^n会被杀。要是，就这样下去，的话。

○0131○^g999何度も、Lの吐息は吐き出される。^nおよそ生物のものには思えない舌が蠢き、^nゆっくりと、ゆっくりと、黄金色の瞳へ。
●0131●^g999风之吐息，被吐出数次。^n完全不觉得是生物的舌头蠢动，^n慢慢地，慢慢地，往黄金瞳。

○0132○^g999逃げようとした。^n避けようとした。^nけれど、その前に、脚は薄く切り裂かれる。
●0132●^g999想逃跑。^n想回避。^n可是，在那之前，脚被薄薄的切裂了。

○0133○^g999何も――
●0133●^g999什么都――

○0134○^g999できない、ままで――
●0134●^g999做不到，的――

○0135○　^n^m『……怖ガッテモ、イイ、デス……』
●0135●　^n^m『……害怕，也，不要紧……』

○0136○　^n^m『……ソレガ、オ前タチナノダカラ……』
●0136●　^n^m『……因为是，你们的关系……』

○0137○^g001……や、めて、もう……
●0137●^g001……不要，别再……

○0138○^g999――痛い。痛い、痛いよ、こんなに。
●0138●^g999――很痛。很痛，很痛啊，这么的。

○0139○^g001……やめてよ……
●0139●^g001……别再……

○0140○^g999――脚が婴ない。痛いのに、寒いの。
●0140●^g999――脚动不了。很痛却很冷。

○0141○^g001……どうして、こんな……
●0141●^g001……为什么，这么的……

○0142○^g999――の歪んだ舌が、あたしへ、伸びる。
●0142●^g999――野兽扭曲的舌头向我伸来。

○0143○^g001……もう、あたし、は……
●0143●^g001 ……我已经……

○0144○^g999――すぐにKわる。舌は、目を抉るから。
●0144●^g999――快要完了。因为舌头，会吃掉眼睛。

○0145○^g001……もう……
●0145●^g001……已经……

○0146○^g999――もう、いいの？
●0146●^g999――已经，可以了吗？

○0147○^g001……あたしは……
●0147●^g001……我……

○0148○^g999――あたしは、Bめるの？
●0148●^g999――我，要放弃了吗？

○0149○^g001……いや……
●0149●^g001……不……

○0150○^g001……j目、そんなの……^n……あたし、あなたと契sしたわ……
●0150●^g001……不行，那样……^n……我，和你契约了……

○0151○^g001……いや、いやよ！^n……Bめない、Bめない、Bめない……
●0151●^g001……我不要，我不要啊！^n……不放弃，不放弃，不放弃……

○0152○^g999――契sしたわ。^n――あたしは、~にBめたりしない。
●0152●^g999――契约了的。^n――我，绝不放弃。

○0153○^g001……Ｍ……！
●0153●^g001……M……！

○0154○^g999――怪物の舌が、あたしの瞳と^を。^n――刺しく。
●0154●^g999――怪物的舌要把我的眼和头。^n――贯穿。

○0155○^g999――その、ほんの少しの刹那。
●0155●^g999――在那，一瞬间。

○0156○^g999「そこまでだ」
●0156●^g999「到此为止了」

○0158○^g002……生意荬摔狻Ｑ哉Zを解すか。
●0158●^g002……真嚣张。连话语也明白吗。

○0159○^g999\い影。暗がりに溶けzむlか。^nえがある――
●0159●^g999黑色影子。溶入黑暗的某人。^n有看过他――

○0160○^g999いLに晒されて思考を裂かれかけた^n状Bでも、彼がlかはすぐにわかった。^n恐怖に食い荒らされて、意Rが、霞んでも。
●0160●^g999就是在被持续曝晒在锐利疾风而思考遭切裂的状态，^n也马上知道他是谁。^n就是受恐怖所狂噬，意识，一片朦胧。

○0161○^g999彼を知っている。Ｍ。^nあの日、あの、あのrに契sした男。
●0161●^g999我知道他，M。^n那一天，那一晚，那时候契约了的男人。

○0162○^g999――Wいわ、Ｍ。
●0162●^g999――来得好晚，M。

○0163○^g999――こんなLになるのを待っていたの？^n――あたしが、叫ぶのを。
●0163●^g999――是等着变成这样的吗？^n――等我，大叫。

○0164○　^n^m『……F、カ……！』
●0164●　^n^m『……你，是……』

○0165○^m『……ココニハ、lモ、入レナイ……　^n^m　……俺ノxンダ生ノ他ハ、lモ……』
●0165●^m『……这里，谁也，不能进来……^n^m　除了我选上的活祭品以外，谁也……』

○0166○^m『……シャルノス、ハ、神}の觥…　^n^m　……禁ヲ犯ス、傲慢デ矮小ナ人g……』
●0166●^m『……夏尔诺斯，是，神圣之地……^n^m　……犯禁，傲慢而矮小的人类……』

○0167○　^n^m『……H父ノォ……！』
●0167●　^n^m『……父亲的……』

○0168○　^n^m『……オ前ハ、l、ナン、ダ……！！』
●0168●　^n^m『……你，是，谁……！』

○0169○　^n^m^s2『……ダ、レ、ダ……！』
●0169●　^n^m^s2『……是，谁……！』

○0170○^g999――また、怪物が悲Qを上げる。^n――あたしを放って、彼の方へと向いて。
●0170●^g999――然后，怪物又再发出悲鸣。^n――丢下我，冲向那个人影。

○0171○^g002はは。
●0171●^g002哈哈。

○0172○^g999彼が漏らしたのは、嘲笑、なのだろうか。^n暗がりの中で肩を竦めたのがわかった。
●0172●^g999他发出的是，是嘲笑吧。^n就是在暗处之中也知道他耸了耸肩。

○0173○^g999簸幻に思えてならない。^nこの恐ろしい怪物を前にして、笑うなんて、^n荬`っているのでなければ、虚绚坤恧Α
●0173●^g999难以置信。^n竟然在这可怕怪物面前笑。^n不是疯了的话，就是虚有其表吧。

○0174○^g999けれど。^nＭは_かに笑っていた。
●0174●^g999可是。^nM确实在笑。

○0175○^g999ほんのHかなgだけ。^n蔑む青い瞳を、メアリは目にした。
●0175●^g999只有一瞬间。^n轻蔑的蓝瞳，把玛丽放在眼内。

○0176○^g002お前こそlだ。
●0176●^g002你才是谁啊。

○0177○^g002四大のひとつ、ブラックドッグ。^n_か、そう_っていたはずだったな。
●0177●^g002四大之一，黑色的猎犬。^n的确该是，那样骗瞒着的吧。

○0178○^g002引き裂くもの、疾く来たりてlけるもの。^n断罪の牙より生まれ出でて、^n罪ある者らを刈り取るもの。
●0178●^g002撕裂的东西，疾驰的东西，^n从处罪之牙诞生，^n割取有罪者的东西。

○0179○^g002工慰植馈
●0179●^g002岚的恐怖。

○0180○^g999――声。eるぎない自信。
●0180●^g999――声音。毫不动摇的自信。

○0181○^g999――石さえ易々と切り裂くLをpう。^n――そんな怪物に睨まれて、彼は。
●0181●^g999――连石都可轻易切裂缠着风的野兽。^n――盯着那样的怪物，他。

○0182○^g999一切のeはえなかった。^n彼は、感情の色をせない声と表情のまま。
●0182●^g999看不到一点的动摇。^n他，仍是带着看不到感情之色的声音和表情。

○0183○^g002わかりやすい“かたち”だな。^nだが、故に、原始の力に充ちている。
●0183●^g002很好理解的“形”嘛。^n但是，亦因此，而充满原始之力。

○0184○^g002……モラン！
●0184●^g002……莫兰！

○0185○^g005はい。我があるじ。
●0185●^g005是。我的主人。

○0186○^g999その声は何かを呼び寄せる。そう感じた。^n彼のいる暗がりから、^nもうひとつのL身の影が姿をせて――
●0186●^g999那声音把什么叫来了。^n那样感到。^n在人影所在的暗深处，^n展现出另一个长身的人影――

○0188○^g999　^n――――――――――――――――――─！
●0188●^g999　^n―――――――――――――！

○0189○　^n^m^s2『ギヒィイイイイイイイッ！？』
●0189●　^n^m^s2『叽噫噫叽叽叽叽叽叽叽叽！？』

○0190○^g999――@くほど大きな|が炎を吹き上げる。^n――それは、怪物の~を穿つ。
●0190●^g999――巨大得使人惊讶的火枪刮起火炎。^n――它，击穿了怪物的额头。

○0191○^g999――の|でxくを膜练扭摹⒄lか。^n――|を携えた、背の高いあなた。
●0191●^g999――以钢铁的枪射出发光子弹，谁人。^n――携枪，长很高的你。

○0192○^g999――セバスチャン?モラン大佐。^n――男性の名を持った“武器”のひと。
●0192●^g999――塞巴斯蒂安・莫兰上校。^n――有着男性名字，是“武器”的人。

○0193○^g999怪物の悲Qが撒き散らされる。^nメアリが新たな人影へとを投げ欷堡^nその最中にも、|膜洗巍─诵肖铯欷皮い俊
●0193●^g999使得怪物悲鸣扩散开来。^n玛丽望向了新的人影，^n在那期间，枪击一发接一发的进行。

○0194○^g999ひとつ、ふたつ、みっつ。^nゴム状の怪物に大きな穴が穿たれていく。
●0194●^g999一发，两发，三发，^n胶状怪物穿出了几个大洞。

○0195○^g999けれど、それだけだ。^n悲Qを驻膜馍むだけで、通じはしない。^n倒れてくれない。丸は怪物をくだけ。
●0195●^g999可是，就只是那样。^n就只是产生了几声悲鸣，无效。^n没把它打倒。子弹只是穿过了怪物。

○0196○^g999体躯に空いた孔からLが吹き出して、^nそれは、\い街の建造物の驻膜を割った。
●0196●^g999从身体上空出的孔喷出烈风。^n那把，黑之街的几栋建筑物割开。

○0197○^g005……状B_J。^nパタ`ンＣノイズが食訾丹欷皮い蓼埂
●0197●^g005……状态确认。^n检测到模式Ｃ的杂音。

○0198○^g005これ以上の|膜大变容を招きます。^nあるじ、ご指示を。
●0198●^g005再作进一步射击会招致其扩大变貌。^n主人，请作指示。

○0199○^g002方程式を使う。^nモラン、B中の“目”をせ。
●0199●^g002要用方程式了。^n莫兰，把那伙人的“眼”粉碎。

○0200○^g005必要なし。目酥欷苏归_する空gは^nあらゆるY社Tの“目”を阻害します。
●0200●^g005没有必要。^n目标周围展开的空间已阻碍了所有结社员的“眼”。

○0201○^g002未熟なB中だ。
●0201●^g002那伙人真不够看。

○0202○^g999――そう言う人影、\いＭの声は。^n――やはり、笑っているようにこえて。
●0202●^g999――那样说着的人影，黑色的M。^n――果然，听起来正在笑着。

○0203○^g999――あたしは、感じていた。^n――この\い街で平然と会するふたりに。
●0203●^g999――我，感到了。^n――在这黑之街普通的对话的两人。

○0204○^g999――恐怖を。^n――嫌を。^n――初めてその子を目にしたrと、同じ。
●0204●^g999――感到了恐怖。^n――感到了嫌恶。^n――和初次看到他们时，一样。

○0205○^g002提案しよう！　ブラックドッグ！
●0205●^g002我来提案吧！黑色猎犬！

○0206○^g002食事のrgだ！
●0206●^g002是吃饭的时候了！

○0207○　^n^m^s2『ガァアアアアアアアッ！！』
●0207●　^n^m^s2『啊啊啊呀呀呀呀呀呀呀！！』

○0208○^g999　^n^m「――城よりこぼれたかけらのひとつ」
●0208●^g999　^n^m「――由城流落的其中一片碎片」

○0209○^g999　^n^m「クル`シュチャの名を以て」
●0209●^g999　^n^m「因鲁修彻之名」

○0210○^g999　^n^m「方程式はГ出す」
●0210●^g999　^n^m「导出方程式」

○0211○^g999　^n^m「我が姿と我が啬堋⑹Г铯欷郡猡巍
●0211●^g999　^n^m「我的姿态与我的权限，所失去之物」

○0212○^g999　^n^m「肖椁ρ馈
●0212●^g999　^n^m「噬咬之牙」

○0213○^g999　^n^m「足くすべてを一とするもの」
●0213●^g999　^n^m「使所有的挣扎成一之物」

○0214○^g999　^n^m――\い男の周欷――
●0214●^g999　^n^m――黑色的男人的周围――

○0215○^g999　^n^m――ざわつき、沸き立って、うねる――
●0215●^g999　^n^m――低语，冒出，扭曲――

○0216○^g999えているものは幻か、それとも、簸。^n\い男を取りき蠢くものがえている、^nそれは、何かを思わせる。
●0216●^g999看到的东西是幻觉，还是是梦。^n看着包围黑色男人的蠢动东西。^n那，令我想起什么。

○0217○^g999Fした怪物が大小６つに分かたれる瞬g、^nかたちを得る寸前にえる、\い液体。^nもしくは粘液状の、半固形である何か。
●0217●^g999显现的怪物分成大小６头的那瞬间。^n得到形的一刻之前看到的，黑色液体。^n又或是是黏状液的，半固型的什么。

○0218○^g999ひどく似ていた。^n`うのは、\い粘液に似た不定形の群れが、^n男の周欷烁・んで“かたち”となること。
●0218●^g999相当的相似。^n不同的是，很似黑色粘液的不定形群体，^n浮在男人周围成“形”。

○0219○^g999　^n^m――\い文字――
●0219●^g999　^n^m――黑色的文字――

○0220○^g999　^n^m――カダスの碑文を思わせる――
●0220●^g999　^n^m――令人想起卡达斯的碑文――

○0221○^g999ぐるりと取りく文字のような\い群れは、^n男の影から吐き出され、周欷谴坤回し、^n不tな缀窝模を描き出す。
●0221●^g999回转包围，像文字般的黑色群体从，^n男人的影子吐出，在周围蠢动回转。^n画出了不规则的几何文字。

○0222○^g999もしも、本当にカダス碑文なのだとしたら、^nそれは言~ではない。近いものは、恐らく、^n数式。}jな。
●0222●^g999如果，真的是卡达斯碑文的话，^n那不是语句。相似的东西，恐怕是，^n数式。复杂的。

○0223○^g999v数――`う、何かの方程式だ。^nLく}jすぎて、メアリにはiめなかった。^n式をiもうとしたのは２度目のはずなのに。
●0223●^g999关数――不对，是什么的方程式。^n长且太复杂，玛丽没法读取。^n方程式，尽管这该是第２次读到的。

○0224○^g999目にした次の瞬gには忘れてしまう。^n似ていた、この、\い街でののさまと。
●0224●^g999看到的下一瞬间就忘掉了。^n很相似，和这，在黑之街的记忆的情况。

○0225○^g999\い群れを男は驻咿zんでいく。^n口で、足下の影で、\色のコ`トの影で。
●0225●^g999男人在吞噬着黑色的群体。^n口，脚下的影子，黑色的上衣的影。

○0226○^g999――人gのかたちをしたものが。^n――怪物のなりpないを、食べて、いる。
●0226●^g999――人类形体的东西。^n――在吃着，没成怪物的，怪物。

○0227○^g999――耐えられない。^n――吐き荬取⒑荬あたしの胸を突く。
●0227●^g999――难以按捺。^n――呕吐的感觉，与寒气突刺我的胸口。

○0228○^g999文字の_列を男は次々と驻咿zんでいく。^n女が|膜枪治铯婴を止めているgに、^nごくり、ごくり、と。
●0228●^g999男人一堆接一堆的吸收文字的罗列。^n女人在以枪击阻止怪物的行动的期间，^n骨碌，骨碌，的。

○0229○^g999未だ多くの\い群れを残したままで、^n男は、静かに言った。
●0229●^g999仍然残留着很多黑色群体，^n男人，静静地说了。

○0230○^g999　^n^m「肖椁Δ尽
●0230●^g999　^n^m「要吃了」

○0231○^g999　^n^m――そして――
●0231●^g999　^n^m――然后――

○0232○^g999　^n^m――男の姿が变わる――
●0232●^g999　^n^m――男人的姿形改变了――

○0233○^g999　^n^m――右目を覆うものが――
●0233●^g999　^n^m――覆盖右眼的东西――

○0234○^g999　^n^m――tくtく、xいて――
●0234●^g999　^n^m――赤红赤红的，闪耀――

○0235○^g999――が充ちた夜のように、影のように。^n――彼の姿が变わる。
●0235●^g999――尤如充满黑暗的夜晚一样，尤如影子一般。^n――他的模样在改变。

○0236○^g999右目をLした眼・ら浮き上がるtい光は^n奇妙なyを描き出して、^neれる、eれる、eれる。
●0236●^g999从隐藏起右眼的眼带浮出赤光，^n绘出了奇异的纹样。^n摇曳，摇曳，摇曳。

○0237○^g999　^n^m――そして――
●0237●^g999　^n^m――然后――

○0238○^g999　^n^m――次に、右の腕が歪む――
●0238●^g999　^n^m――接着，右腕扭曲――

○0239○^g999　^n^m――服を、肉を食い破り――
●0239●^g999　^n^m――把衣服，肉咬破――

○0240○^g999肩口を突き破るのも\い刃。^n半身をgむのと同じく硬度のあるそれらは、^n互いに擦り合わさって、む、む、む。
●0240●^g999突破肩口的也是黑刃。^n有和侵蚀半身的同样的硬度的它，^n互相摩擦，摩擦，摩擦，摩擦。

○0241○^g999右腕の末端にまで同じ变化が起こっていた。^n服を破り、肉と骨をZいて、驻膜猡稳肖^n震える、震える、震える。
●0241●^g999连右腕末端都起了同样变化。^n撕破衣服，粉碎着肉和骨，几记利刃，^n颤动，颤动，颤动。

○0242○^g999　^n^m――そして――
●0242●^g999　^n^m――然后――

○0243○^g999　^n^m――最後に――
●0243●^g999　^n^m――最后――

○0244○^g999　^n^m――体に、赤色のw裂が走る――
●0244●^g999　^n^m――身体，走出了赤色的龟裂――

○0245○^g999　^n^m――胴を、斜めに引き裂いて――
●0245●^g999　^n^m――斜线，将胴体撕裂――

○0246○^g999男の右半身が歪んでいた。^nい肋骨にも乱杭nにもえる\色の刃が^n驻膜庵妞送护出され、歪む、歪む、歪む。
●0246●^g999男人的右半身扭曲了。^n看上去是尖锐肋骨也是乱长的牙的黑色利刃有几记突出天空。^n扭曲，扭曲，扭曲。

○0247○^g999眼・烁・ぶものと同じ赤色をしたw裂は、^n男の胴を引き裂きながらもその体をZかず、^n人型を保って蠢く、蠢く、蠢く。
●0247●^g999和眼带浮现的东西同样是红色的龟裂一边扯开男人胴体一边将其身体粉碎。^n保持着人形的蠢动，蠢动，蠢动。

○0248○^g999}婴筏皮い毪韦馈^nまるで、巨大な蛇が胎婴工毪の如く――
●0248●^g999正在脉动着。^n就好像巨大的蛇的胎动一般――

○0249○^g999――人gが。歪んでいく。菠欷皮い。^n――こんなものはたくない。
●0249●^g999――人类在扭曲。在坏掉。^n――不想看到这种东西。

○0250○^g999――これを、たのは、初めてなの？^n――それとも２度目？
●0250●^g999――看到这样的是初次呢？^n――还是第２次？

○0251○^g999――\い街の霞むがぐるぐるとuく。^n――何、こんなもの、えていない。
●0251●^g999――黑之街的模糊记忆转来转去的卷成旋涡。^n――什么，这种东西，想不起来。

○0252○^g999――怖い。怖い。怖い。怖い。怖い。^n――理由は驻椁扦狻２豢山狻Ｆ婷睢．形。^n――理解できない。怪物。人の、かたちを。
●0252●^g999――害怕。害怕。害怕。害怕。害怕。^n――理由有几个。不可理解。奇异。异形。^n――不能理解。怪物。人的形体。

○0253○^g999――怖い。^n――あれは、彼は、何をしているの！
●0253●^g999――害怕。^n――那是，他在干着什么！

○0254○^g999　^n^m「ブラックドッグを_る哀れな者よ」
●0254●^g999　^n^m「骗取黑色猎犬的悲哀的人啊」

○0255○^g999　^n^m「お前の声は届かない」
●0255●^g999　^n^m「你的声音到不了」

○0256○^g999　^n^m^s2「残　念　だ　っ　た　な！」
●0256●^g999　^n^m^s2「真　可　惜　啊！」

○0257○^g999――彼の声が。
●0257●^g999――他的声音。

○0258○^g999――あらゆるを引き裂いて、Zく。
●0258●^g999――把所有暗扯裂，粉碎。

○0259○^g999　^n――――――――――――――――――─！
●0259●^g999　^n―――――――――――――！

○0260○^g999　^n^m^s2『ギィイイイイイイイ……ッ！』
●0260●^g999　^n^m^s2『叽叽叽叽叽叽叽叽叽……哈！』

○0261○^g999吹き荒ぶLを上げながら荒れ狂う怪物が。^n瞬rに、Zかれる。
●0261●^g999一边吹着狂风一边荒狂的那怪物瞬间被粉碎。

○0262○^g999Zいたのは、奇妙な、\い腕だった。^n男の胴体部のw裂からずるりと伸ばされて、^nき付くように怪物を取りzみ、押しす。
●0262●^g999粉碎它的是奇异的黑色手腕。^n从男人的胴体部份一伸，^n像是缠绕般的把怪物收割，压碎。

○0263○^g999Zく。Zく。Zく。Zく。Zく。^n元の形が何であったのかさえJRできない、^nばらばらの破片へと至るまで、刹那のgに。
●0263●^g999粉碎。粉碎。粉碎。粉碎。粉碎。^n连原本的形体发生了什么也不能认识，^n直到变成七零八落的碎片为止的，那x那间。

○0264○^g999――正、できなかった。^n――あたしはをく]じて耳を手で覆う。
●0264●^g999――没法正视。^n――我用力闭起双眼，以手塞住耳朵。

○0265○^g999――怖い。怖い。こんなにも痛ましい。^n――怪物のはずなのに。^n――あれは、あたしをつけた怪物なのに。
●0265●^g999――害怕。害怕。如此的刺痛。^n――明明理应是怪物来的。^n――那明明，该是袭击我的怪物来的。

○0266○^g999――どうして。なぜ。^n――こんなに、疼くI脚よりもbかに。
●0266●^g999――为什么。怎么。^n――会如此的痛。这远远凌驾于双脚的痛。

○0267○^g999――痛いの。胸。奥が、疼く、疼く。^n――じくじくと幛虬椁盲啤
●0267●^g999――很痛。胸口。深处，很痛，很痛。^n――伴随着湿热。

○0268○^g999　^n^m^s2『……ギィ、オ、オ、ァアア……』
●0268●^g999　^n^m^s2『……啊，啊，啊，呀……』

○0269○^g999　^n^m^s2『……タ……ス……ケ……テ……』
●0269●^g999　^n^m^s2『……救……命……』

○0270○^g999　^n^m^s2『……ヤ、メ、テ……！』
●0270●^g999　^n^m^s2『……不，要……！』

○0271○^g999╊。悲Q。~叫。断末魔――^n怪物が、破菠丹欷搿
●0271●^g999恳求。悲鸣。绝叫。临死――^n怪物，被破坏。

○0272○^g999怪物の声はかき消される。男の\い巨腕は、^nなまでに巨大な“口”を、押し_いて、^n╊する怪物を。
●0272●^g999怪物的声音被完全消去。男人的黑色巨腕，^n张开了，异样般巨大的“口”，^n把恳求着的怪物。

○0273○^g999　^n^m――引き裂き――
●0273●^g999　^n^m――撕裂 ――

○0274○^g999　^n^m――肖椁ぞ・す――
●0274●^g999　^n^m――食尽――

○0275○^g999　^n^m「は　は　は」
●0275●^g999　^n^m「哈　哈　哈」

○0276○^g999――耳を塞いでいてもこえてくる。^n――Ｍの。笑い声。
●0276●^g999――塞着耳也听到。^n――M的。笑声。

○0277○^g999　^n^m「はは、ははは！」
●0277●^g999　^n^m「哈哈，哈哈哈！」

○0278○^g999　^n^m「ブラックドッグを、うのならば」
●0278●^g999　^n^m「歌颂火精萨拉曼达，的话」

○0279○^g999　^n^m「この程度で死ぬな。引き裂け」
●0279●^g999　^n^m「那就别这种程度就死去。撕裂啊」

○0280○^g999　^n^m「あらゆる物|を己の元素へとQえろ」
●0280●^g999　^n^m「把所有物质变作自己的元素」

○0281○^g999　^n^m「パラケルススを嘲笑ってみせるがいい」
●0281●^g999　^n^m「去嘲笑帕拉塞尔斯来看就好」

○0282○^g999　^n^m「は、は、は、はッ！」
●0282●^g999　^n^m「哈哈哈！」

○0283○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0283●^m「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」

○0284○^g999――哄笑があたしの^wの中をeらす。^n――思考ができない。
●0284●^g999――哄笑晃动着我的头盖。^n――没法思考。

○0285○^g999――意Rが、どろりと溶けて消えていく。^n――耐えられそうにない。
●0285●^g999――意识模糊地溶化消去。^n――要耐不住了。

○0286○^g999――恐怖が、押し寄せる。^n――この肌を切られたrより、く、く。
●0286●^g999――恐怖，若潮水般涌来。^n――比起看到这肌肤被切裂时远为强烈，强烈。

○0287○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0287●^m「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」

○0288○^g001……もう、いい……^nやめて、Ｍ……もう、いい、の……
●0288●^g001……已经，够了……^n别再，M……已经，够了……

○0289○^g999声をgり出す。言~になったか、どうか。^n震える舌、震える喉、震える体のすべて、^n哄笑と形に怯えてしまう。
●0289●^g999挤出声音。成了说话还是怎样了。^n颤抖的舌头，颤抖的喉咙，颤抖的身体的一切，^n全因男人的哄笑和异形而害怕。不能动。

○0290○^g999意Rが混幛工搿^n何が起きたのかを理解できない思考のせい、^nそれとも、まともに呼吸できない喉のせい。
●0290●^g999意识混浊。^n是因为没法理解发生了什么的思考之故，^n还是，没法正常呼吸的喉咙之因此。

○0291○^g999男の声だけがこえる。^n自分の声も、息も、何もこえてこない。
●0291●^g999只听到男人的笑声。^n我的声，息，什么也都听不到。

○0292○^g999Ｍが哄笑しているだけ――
●0292●^g999就只有M在哄笑――

○0293○^g995本当に？
●0293●^g995真的？

○0294○^g999そのには感情が浮かんでいたのだろうか。^nそれを、_Jしていなかった。^nけれど、メアリの意Rは、急速に。
●0294●^g999他的脸上流露出感情了吧。^n没有，作那确认。^n可是，玛丽的意识，急速地。

○0295○^g999急速に――
●0295●^g999急速地――

○0296○^g999――霞んでいく。
●0296●^g999――朦胧起来。

○0297○^g999――あたしは、へと、落ちる。
●0297●^g999――我，掉进了，暗之中。

○0298○^g999――\にTりされる。^n――恐怖に押しされるまま、界を失う。
●0298●^g999――都被全涂上黑色。^n――仍被恐怖涌来，就失去了视界。

○0299○^g999――ひどく恐ろしい色の奥底へと。^n――あたしは、落ちていく。
●0299●^g999――向相当可怕的暗的深处。^n――我，掉了下去。

○0300○^g999――悲Qと叫び声の主が。^n――どうか、安らかに在りますようにと。
●0300●^g999――祈求悲鸣和叫声的主人。^n――请务必，安然无恙。

○0301○^g999――lかに、何かに、祈りAけながら。
●0301●^g999――一边那样向某人，向什么祈求着，掉下去。

