○0001○^g999予感のはなかった。^nただ、漠然と予想をしていただけだった。
●0001●^g999并非预感之类。^n仅仅只是，模糊的预想而已。

○0002○^g999最低でも１Lg以上だと予想していたのに。^n\い街を走った５日目の夜中を^ぎてから、^n６日目の朝に――
●0002●^g999明明预想至少也会１周的。^n过了在黑之街走了的第５天的夜晚，^n第６天的早上――

○0003○^g999メアリにとっては意外なことに、^n予想を大きく外れて。
●0003●^g999对玛丽来说意外的事，^n远远偏离预想。

○0004○^g999ヴァイオラの⑧_が唐突にQまっていた。^nまた、一方的に。^n横から口を挟む暇など当然なかった。
●0004●^g999瓦欧拉的归乡，唐突地决定了。^n又再，是单方面的。^n当然的没有从旁插话的空间。

○0005○^g999ホテルの部屋へ入ってきたかと思うと、^nヴァイオラにとっての}はK了した、と^nＭが短く告げたのだ。静かに、それだけを。
●0005●^g999正当入房间之际。^n对瓦欧拉来说问题终结，了，^nM那样简短的告之。沉静的，就只是那样。

○0006○^g999何か彼にうことがあったはずだった。^n\い街でた第４の怪物に、^nメアリは何かを感じていたような荬して。
●0006●^g999理应有什么问他的。^n在黑之街看到的第４头怪物，^n玛丽觉得像是感到了什么。

○0007○^g999けれど、思い出せなかった。^n例によって\い街でのは霞んでいて。
●0007●^g999可是，记不起来。^n按照惯例的黑之街的记忆朦朦胧胧的。

○0008○^g999何も言えなかった。^nただ、ヴァイオラがやや疲れたでhき、^nＭへと礼を述べるのをつめることしか。
●0008●^g999什么都没说。^n仅仅只能，注视着瓦欧拉带着挺疲劳的样子点点头，^n向M道谢。

○0009○^g999心のどこかで、^nメアリは`和感をえたまま――
●0009●^g999在心里的某处，^n玛丽仍是感到了违和感――

○0010○^g999「……Y局、どういうことなの。^n　あなたは本当に彼女の}を解Qしたの」
●0010●^g999「……结果，是怎么一回事啊。^n　你真的解决她的问题了吗」

○0011○^g999「ああ、じゃなくて。^n　何がどうしたのかを教えて欲しいの。」
●0011●^g999「啊啊，不是“嗯”啦。^n　我想要你告诉我究竟是怎么了。」

○0012○^g999そう、メアリが言っても――
●0012●^g999对，就是玛丽说的――

○0013○^g999|にはやはり彼は答えてくれなかった。^nＭは、aったままで、^nじっとヴァイオラをつめていた。
●0013●^g999质问，果然他是不作回答。^nM，仍是沉默的，^n注视着瓦欧拉。

○0014○^g999ヴァイオラは、何かを言おうとして^nHかに口を_いたようだったけれど、^n数秒のgの後――
●0014●^g999虽然瓦欧拉，像是要说什么般，^n微微张开了口，^n可数秒之后――

○0015○^g999小さく――
●0015●^g999小声的――

○0016○^g029……ありがとうございます。
●0016●^g029……谢谢你。

○0017○^g999そう言った。^n２度目になる彼女の礼の言~だった。
●0017●^g999那样说了。^n第２次的，她的道谢。

○0018○^g999けれどメアリは耳にした。^nそう言うまでのo言のはずの数秒のgに。^n小さな声で、彼女の郅がこえていた。
●0018●^g999可是，玛丽收进了耳里。^n在直到那样说为止的该是无言的数秒之间。^n听到了，她小声的喃喃自语。

○0019○^g999「デニ`は――」
●0019●^g999「丹尼他――」

○0020○^g999_かにそうこえた。^nデニ`。lのことかはわからない。
●0020●^g999的就是那样听到了。^n丹尼。不知道是指谁。

○0021○^g999Ｍにもこえていたと思う。^nそれでも、彼は、o言のままだった。
●0021●^g999觉得M也是听到了的。^n尽管如此，他，仍是无言。

○0022○^g999大型Rが到着する――
●0022●^g999大型马车到达――

○0023○^g999蒸荪`ニ`を呼びつけなかったのは、^ngに、荷物が嵩んでしまったためだ。^nハロッズでIいzんだ品物が山ほどあった。
●0023●^g999没叫蒸汽格尼来，^n单纯是，因为行李积聚多了。^n在哈罗德买的东西多得像山一样。

○0024○^g999モランが、ヴァイオラの荷物をeみzむ。^n彼女が途中まで同行するらしい。
●0024●^g999莫兰，把瓦欧拉的行李装入。^n似乎她会陪瓦欧拉同行到中途。

○0025○^g999Ｍへは出来る限りひとりで会うようにと^n亡くなった父君から言われていたとかで、^nそのため菊撙蜻Bれていないらしい。
●0025●^g999尽可能一个人去见M，^n被已故的父亲那样说到。^n似乎是因此而没有带侍从。

○0026○^g999F族は菊撙蜻Bれiくということも、^nよく知るF族がア`シェであったせいか、^nメアリは言われるまで思い出せなかった。
●0026●^g999贵族会有侍从连行这种事，^n也是因为有个熟悉的贵族安吉之因此。^n玛丽直到被提到为止都记不起来。

○0027○^g999ア`シェにはBjしたものの、^nあまりに急なことでgに合いそうにない。^n今は、まだ、T学院のvxのrgのはず。
●0027●^g999对安吉作了连络，^n可是太赶急了，不像会赶得及的样子。^n现在，应该还是，硕学院讲课的时间。

○0028○^g999２日目以降のロンドン散策では、^n流石にア`シェの院でのg位のことをaみ、^n落としても大丈夫な日のみ来てBっていた。
●0028●^g999第２天之后，如果要在伦敦城内散步的话，^n还得计算一下安吉在学院内的学分，^n专门挑翘课也不要紧的日子才行。

○0029○^g999ヴァイオラはメアリのg位のことも^n心配して、院へ行くように言ってくれたが、^n幸いにして史学科のg位はそうしくない。
●0029●^g999瓦欧拉也担心到了玛丽的学分，^n而跟玛丽说了去学院吧。^n但幸而硕学院的史学科的学分并不那么严格。

○0030○^g999それに、あまり考えたくないけれど、^nメアリにとってはこれも契sの一部だから。
●0030●^g999而且，虽然不太愿意去想，^n对玛丽来说这也是契约一部份。

○0031○^g999勿、それは口にしていない。^nＭの指示を彼女は直接いてはいるけれど、^nわざわざ言うことでもないとメアリは思う。
●0031●^g999当然，并不会把那些说出口。^n虽然她直接听着M的指示，^n可是玛丽觉得这并非要特意说的事。

○0032○^g999メアリはヴァイオラのことを新しい友人と^n思っていたし、彼女も、きっとそうだから。^nそのvSだけでいい。
●0032●^g999而玛丽又把瓦欧拉当成是新朋友，^n她也，一定是那样的吧。^n所以只是那样的关系就好。

○0033○^g999友人が少ないと言った彼女。^n幼いに、ひとりだけと言いかけて――
●0033●^g999说了朋友很少的她。^n小时候，就只有一个人跟她说话――

○0034○^g999ひとりだけ――
●0034●^g999只有一个人――

○0035○^g999メアリには想像できない。^n幼いは、今よりg山の友人がいたと思う。^n子供とは、そういうものだと、考えていた。
●0035●^g999玛丽无法想象。^n认为小时候是会有比现在多得多的朋友。^n认为，小孩，就是那样的东西。

○0036○^g999思い返せば、^nヴァイオラのことを多く知らなかった。^n身の上のをいたのは、出会った。
●0036●^g999想来，^n瓦欧拉的事情所知不多。^n听她说身世，也是在相遇的那晚。

○0037○^g999友人のことについても、^nカフェで何度か口にしていた程度で。
●0037●^g999关于友人的事也是，^n就在咖啡店交谈过数次的程度。

○0038○^g999もう少し、g山、せると思っていた。^nもう少し、多くを知り合えると思った。^nロンドン散策のrは――
●0038●^g999有想到，再稍稍，谈多些事。^n有想到，再稍稍，加多认识。^n在伦敦散步之时――

○0039○^g999メアリは案内に精一杯で、^nヴァイオラは感想を述べるのに忙しくて。
●0039●^g999玛丽尽力于引路，^n而瓦欧拉则忙于说感想。

○0040○^g999rgが欲しかった。^nそうすれば、もっと、Hしくなれるのに。^nシャ`リィの病状もせたかも知れない。
●0040●^g999想要时间。^n明明那样的话，能更，亲密的。^n说不定也会说到夏莉的病情。

○0041○^g999もっと言うなら、そう。^n子供のに会ってみたかったとさえ思う。
●0041●^g999要再说的话，对。^n连想在小孩时碰面看看都有在想。

○0042○^g999きっと、素长首庸─坤盲郡韦坤人激Α^nきっと、今と同じ柔らかな笑の子のはず。
●0042●^g999觉得，一定会是个很好的小孩吧。^n应该一定，是会带有和现在一样的柔和笑容的小孩。

○0043○^g001……
●0043●^g001……

○0044○^g999本当に例のQき声はこえなくなったのか。^n先刻、そっと耳元でいけかたメアリにも、^nヴァイオラは――
●0044●^g999真的已听不到提到的吠声了吗。^n对刚才，轻轻的在耳边那样问了的玛丽也，^n瓦欧拉她――

○0045○^g999彼女は、微笑を浮かべていた。^n言~はなく、ただ、笑をせてくれた。^n普段通りに、柔らかく、しく、暖かに。
●0045●^g999她脸上，展现出微笑。^n并非说话，仅仅只是，展现出笑容给玛丽看。^n和平时一样的，柔和，温柔，温暖。

○0046○^g999どこか――
●0046●^g999某处――

○0047○^g999寂しげな菖浃蚱わせて――
●0047●^g999洋溢着寂寞的气息的――

○0048○^g001……さよなら。ヴァイオラ。
●0048●^g001……再见了。瓦欧拉。

○0049○^g029ええ。さよなら、メアリ。^nいつか、またどこかで会いましょうね。
●0049●^g029嗯嗯。再见了，玛丽。^n改日，再会吧。

○0050○^g029ロンドンか、それとも他のどこか。^nわたしの家へ[びに来てくれても嬉しい。
●0050●^g029伦敦，又或是其它地方。^n能前来我家玩，我也会很高兴呢。

○0051○^g029今度は……^nあなたの、もうひとりのお友だちとも^n会ってみたいです。
●0051●^g029下次……^n也想和你的，^n另一位朋友见面看看。

○0052○^g001ええ、あたしもあなたに会ってBいたい。^nふたりとも、きっと仲良くなるわ。
●0052●^g001嗯嗯，我也觉得你和她会面。^n两人一定会，成为好朋友的。

○0053○^g029Sしみです。^nお手、出しますね。
●0053●^g029真期待。^n我会发信，给你的。

○0054○^g001あたしも出すわ。^nきっとLいけれど、悟してね。
●0054●^g001我也会的。^n一定会写很长，要做好觉悟啊。

○0055○^g029はい。^nわたしもLくLくきますね。
●0055●^g029是。^n我也会写很长很长的。

○0056○^g029……それじゃあ、さようなら。^nありがとう、メアリ。
●0056●^g029……那么，再见了。^n谢谢你，玛丽。

○0057○^g001さよなら、ヴァイオラ。
●0057●^g001再见。瓦欧拉。

○0058○^g999Y局――
●0058●^g999结果――

○0059○^g995シャ`リィのことはh明できなかった。
●0059●^g995没能说明夏莉的事。

○0060○^g999ただ、具合をくしている、としか。^nそれ以上のことは言っていない。
●0060●^g999仅仅只是，状况正不太好。^n没有说更多。

○0061○^g999また次に会うことがあったら。^nそのrには、きっと、もっとh明をしよう。^nア`シェにいつか真gをすrは、一wに。
●0061●^g999再有下次见面的话。^n那时，一定再作更多的，更多的说明。^n和终有一天，对安吉说出真实之时，一起的。

○0062○^g999Rの扉が]められる。^nモランが御者としてRに鞭を入れる。
●0062●^g999马车的门被关上了。^n莫兰作为驭手的鞭策起马匹。

○0063○^g999Rが、走り去っていく。^nすぐにhく小さくなっていく後ろ姿――
●0063●^g999马车走去。^n马上就远去变小的背影――

○0064○^g999じっとつめながら、メアリは、思う。^nヴァイオラの笑は、やはり似ていた。^n何かをLして微笑む姿。
●0064●^g999一边一动也不动的注视着，玛丽，一边想。^n瓦欧拉的笑容，果然很似。^n隐藏着什么的微笑的模样。

○0065○^g999わからない。Y局、わからないままだった。^n彼女が何をLしていたのか、^n彼女が何をaっていたのか。
●0065●^g999不知道。结果仍是不知道。^n她隐藏着什么呢。^n她沉默不说着什么呢。

○0066○^g999夜中にこえてくるQき声の正体が何か、^n彼女は、知っていたのだろうか。
●0066●^g999夜晚听到的吠声的真正身份是什么呢。^n她，知道的吧。

○0067○^g999デニ`とはlのことなのか。^nKわりだと告げるＭに、彼女は、何を、^nlのことを、い亭瑜Δ趣筏皮い郡韦。
●0067●^g999丹尼是指谁呢。^n对宣告终结的M，她，是问什么，^n问谁的事呢。

○0068○^g999メアリにはわからない。^nＭも、最後まで告げることはなかった。
●0068●^g999玛丽不明白。^nM也，直到最后都没有告之。

○0069○^g999それでも。^nわかることは_かにあった。
●0069●^g999尽管如此。^n知道的事确实有。

○0070○^g999柔らかな笑みを浮かべるヴァイオラの、^nその、表情の下――
●0070●^g999展现出柔和笑容的瓦欧拉的，^n那，表情之下――

○0071○^g999あのおさまは――
●0071●^g999那公主殿下――

○0072○^g999新しい友人は――
●0072●^g999那新的朋友――

○0073○^g999本当は――
●0073●^g999其实是――

○0074○^g999――本当は、泣いていたのね。^n――あのrのシャ`リィと、同じように。
●0074●^g999――其实是，在哭着吧。^n――就和那时候的夏莉，一样的。

