○0001○^g999演目がすべてKわり、夜――
●0001●^g999剧目全部完结之后，夜晚――

○0002○^g995メアリとア`シェはふたりで銮挨爻訾俊
●0002●^g995玛丽和安吉两人出到剧场前。

○0003○^g999訾沃肖吓かかったのだとわかる。^n既に１１月半ばを^ぎたロンドンの夜荬稀^nとても冷たくて、白い息が、Fへと混ざる。
●0003●^g999深明的剧场之中是温暖的。^n已经过了１１月中的伦敦的夜间空气，^n相当的冷。白色的吐息，混入了雾中。

○0004○^g999特に、Fの多い夜だった。^n銮挨琴cわう人々の姿が霞んでえる。
●0004●^g999是特别，多雾的一晚。^n拥挤在剧场前的人们的身影看起来很朦胧。

○0005○^g999周欷摔贤じ年の子女の姿も多い。^n一昔前であれば子女だけで出iくなんてと^n大人たちに非yされてしまうところだろう。
●0005●^g999同年代的男女的身影在周围亦很多。^n是往昔的话，只有子女外出之类的，^n正是时候被大人责难了吧。

○0006○^g999今も非yはされるけれども、仕方ないか、^nというYになるだけずっとましと言える。
●0006●^g999现在虽说也有，被责难之时，^n但是说来比起只得出没办法这样的结论远要好了。

○0007○^g999この訾韦るウェストエンドの治安は^nロンドンでもやはり格eに良いものだし。^nここでも警巡摔巫摔蛞ることができる。
●0007●^g999这剧场所在的西区的治安在伦敦也是特别好的。^n就是在这里，也可以看到巡警的身影。

○0008○^g999それに、社会的なL潮の变化もある。^nカフェの主人ことレディ?クロ`ディアが、^nよく口にしているのをメアリはえている。
●0008●^g999而且，也有社会上的风潮的变化。^n玛丽很记得咖啡店的主人克劳迪娅女士，^n常常挂在口边的。

○0009○^g999エイダ主xがカダスから浸透したおで^n女性のひとりiきにも随分と理解ができた、^nというの――
●0009●^g999多亏了ＡＤＡ主义从卡达斯渗透过来，^n女性单独一人行路也相当能理解了，^n之类的话――

○0010○^g999――あたしにとってはさほどg感はない。^n――きっと、ア`シェもそう。
●0010●^g999――对我来说，却并不是那么有实感。^n――一定，安吉也是那样的。

○0011○^g999――ううん、特に、ア`シェはそうね。^n――エイダ主xを体Fする可郅ぷ印
●0011●^g999――不，特别是，安吉。^n――她是体现ＡＤＡ主义的可爱少女。

○0012○^g999――ア`シェの存在も言婴狻^n――r代のFだと“教授”は言っていた。
●0012●^g999――安吉的存在也言动也。^n――是时代的显现，是“教授”他说的。

○0013○^g999F族と平民の身分差を微mも荬摔护氦恕^n道理が`うと感じれば男性にもF族にも^nそう言ってみせる、勇荬る子。
●0013●^g999毫不在意贵族和平民的身份差。^n觉得道理不对，对男性和贵族都会那样直^n说出来。是个有勇气的少女。

○0014○^g999とはいえ……
●0014●^g999话虽如此……

○0015○^g995今日のようなrにはあまりそう感じない。
●0015●^g995像今日的时候，就不太那样感到了。

○0016○^g999明るい表情で、^n周欷沃辛麟A婴巫优たちと同じように^n笑を振りまいているア`シェには――
●0016●^g999带着开朗的表情，^n展现着就如同周围的中流层子女般的笑脸的安吉她――

○0017○^g004来て良かったね、だよね、メアリ！^nチケット取れて良かった`！
●0017●^g004来了真好啊，对吧，玛丽！^n能拿到门票真是太好了！

○0018○^g004次はシャ`リィも一wに来られるといいね。^nきっと、喜んでくれるよね！
●0018●^g004下次夏莉也一起来就好了。^n一定，她一定会高兴的！

○0019○^g001うん。そうね。^nきっとあたしたちみたいにとれるわ。
●0019●^g001嗯。对呢。^n一定会像我们一样，看入迷的啊。

○0020○^g999――あたしは笑を形作る。^n――刹那、浮かびかけた想いをLしながら。
●0020●^g999――我装了个笑脸。^n――一边在那x那间，隐藏起浮现出的想法。

○0021○^g999――ごめんね。^n――もう、何度、あなたにxるのかな。
●0021●^g999――对不起。^n――已经，是第几次，向你道歉了呢。

○0022○^g999――ごめんね、今日も。ア`シェ。
●0022●^g999――对不起。今日也。安吉。

○0023○^g999ヴァイオラを案内した数日のこともあり、^nア`シェのことをメアリは避けなくなった。^nその理由を、あまり、考えたくはなかった。
●0023●^g999带瓦欧拉路的数天后，^n玛丽开始变得不太躲避安吉了。^n那个理由，不太想，去想。

○0024○^g999嘘に、Tれてしまった。^ngやかな表情を形作ることにも――
●0024●^g999因为已经习惯了，说谎。^n作出稳重的表情也是――

○0025○^g999沈みそうになる自分の心をLして、Lして、^nア`シェだけは笑でいて欲しいとって。^nそれにTれかけている自分を感じる。
●0025●^g999隐藏起，隐藏起都似要沉没的自己的心。^n唯独安吉，祈求她能保持笑容。^n而且，感到自己正在习惯。

○0026○^g999今夜の訾韦长趣猡饯Δ坤盲俊^nUを、えている。
●0026●^g999今晚的剧场也是那样。^n还记得，经纬。

○0027○^g999ハワ`ドと行こうと予定していた公演の^nチケットが余ってしまったの、と告げる^nア`シェに微笑み返して。
●0027●^g999对告之，预定了和霍华德一起去的公演的^n票多出了的安吉，回以微笑。

○0028○^g999Qうようなア`シェの瞳はわかっていた。^nでも、そのことには一言も触れずに、^nじゃあ、良ければ一wに、と言~を述べて。
●0028●^g999明白安吉的双眼就像是窥探一样。^n可是，一言都不触及那种事，^n说着，那样啊，可以的话一起去吧的话语。

○0029○^g999きっと、ア`シェは、^n励まそうとしてくれているのだと思う。
●0029●^g999觉得，安吉她，^n一定正是在激动自己啊。

○0030○^g999嘘の言~と表情でも覆いLせないものを、^nきっと、ア`シェは、驻椁感じている。^nだから――
●0030●^g999那就是谎话和表情都不能隐藏的东西，^n一定，安吉，感到了几分。^n所以――

○0031○^g004ア`シェもあんな恋してみたい……^nあんなLに……
●0031●^g004安吉也想那样恋爱看看……^n那样的……

○0032○^g004何もかも投げ出して、ア`シェのこと、^n大好きって言ってほしいなぁ……
●0032●^g004想有人丢弃一切，对安吉说，^n说最喜欢安吉啊……

○0033○^g004素场…^nロミオさまみたいなひとと……
●0033●^g004真美好呢……^n和像罗密欧先生一样的人……

○0034○^g001いいの？　そうなると`……^nミスタ`?ハワ`ドがとっても大变よ？
●0034●^g001真的好吗？　那样的话……^n霍华德先生可就相当不得了了哦？

○0035○^g004ぅぐ。
●0035●^g004呜。

○0036○^g004そうだけど、そうだけど、でもね、^n本当のア`シェやハワ`ドとはeのおね。^n本当にそうなったらいいとかじゃなくてね。
●0036●^g004虽是那样，虽是那样，可是啊，^n真正的安吉和霍华德又是别话啊。^n不是说真的那样就好了。

○0037○^g004もしも自分がジュリエットだったらって、^n憧れちゃうよぉ……
●0037●^g004要是自己是朱丽叶的话，^n会思慕他的……

○0038○^g001脚色も素长坤盲郡猡韦汀^n本当に、あたしも、憧れちゃうかも――
●0038●^g001对剧本的改编也很精彩呢。^n真的，或许我也，都会思慕――

○0039○^g999と――
●0039●^g999突然――

○0040○^g999心の奥底に“言うことのできない”何かを^nLしながら、ささやかな、けれどgやかな、^n少なくとも嘘韦辘韦胜せ嵩を交わして。
●0040●^g999心里深处一边隐藏着“不能说的什么”，^n一边小声，可是平稳的，^n至少不是虚伪的谈着话。

○0041○^g999銮挨蜗趣摔る^nガ`ニ`タ`ミナルへ行こうとした、矢先。
●0041●^g999正要前往，^n在剧场前的前方的格尼客运站。

○0042○^g999ふと、背の高いlかが近付くのがわかった。^nこちらへを投げ欷堡啤^nそれは\と灰色の士の姿。
●0042●^g999忽然，知道了有个长很高的谁正靠近着。^n并向这边投以视线。^n那是黑和灰色的绅士的身影。

○0043○^g999\い姿の士というものに注意を引かれる。^nつい、メアリはＭのことを思い出す。
●0043●^g999受黑色模样的绅士所吸引注意。^n不经意，玛丽想起了M的事。

○0044○^g999`う。彼ではない。彼よりもLめのと髭、^nそれは\色ではなくてgやかな灰色だった。^n空を覆うものよりも、しく感じられる。
●0044●^g999不对。不是他。那比他还要长的头发和胡子，^n也并非黑色而是稳重的灰色来的。^n比起覆盖天空的，使人感到优美。

○0045○^g999――士の姿。^n――\色と、赤色のY地のマントが目立つ。
●0045●^g999――是个绅士的身影。^n――黑色，和红色的里布的斗篷引人注目。

○0046○^g999――赤色。^n――どうしてか、を吸い寄せるの。
●0046●^g999――红色。^n――为什么，视线会受到吸引呢。

○0047○^g999美髯をたくわえた士だった。^n\色の、コ`トではなくてマント姿の男性。
●0047●^g999是个留着美髯的绅士。^n并非黑色的外衣，而是斗篷装束的男性。

○0048○^g999物腰柔らかく、^nまるで舞台の俳のようによくく声――
●0048●^g999举止温文，^n就如同舞台演员般的响亮声音――

○0049○^g035これは、しきお方。^n今宵の演目はお荬苏伽筏葡陇丹い蓼筏郡。
●0049●^g035哎，美丽的小姐们。^n今晚的剧目，得你们欢心吗。

○0050○^g001はい。とても。あなたは――
●0050●^g001是。相当的。你是――

○0051○^g999しかけてきた士に名\るべきだろうか、^nそれとも、淑女としては待つべきだろうか。^nそんなことを考える。
●0051●^g999是来跟我们说话的绅士该先报上名来，^n还是说该作为淑女等待他说。^n想着那样的事。

○0052○^g999道をい亭毪瑜Δ曙Lではない。^n訾巍⒄lか、vS者なのだろうかと思う。
●0052●^g999并不像是来问路的样子。^n觉得该是剧场的，什么人的，关连人物吧。

○0053○^g999あれ、とメアリはOのア`シェをていた。^nいつもなら元荬瑜挨拶を返しているはず、^nそう疑を浮かべながら。
●0053●^g999咦，玛丽看看旁边的安吉。^n平时的话，该会精神的回过招呼的，^n一边抱有那样的疑问。

○0054○^g999知らぬ人にしかけられてoするとか、^nア`シェはそういう性|の子ではないのに。^nどうしたのだろう？
●0054●^g999受到陌生人搭话而紧张，^n安吉明明不是那样性格的女生。^n是怎么了呢？

○0055○^g004……あ、あわ……
●0055●^g004……啊，啊哇……

○0056○^g004………………………………
●0056●^g004………………………………

○0057○^g999――知っている人？^n――ア`シェが、固まっちゃうなんて。
●0057●^g999――是认识的人？^n――安吉，竟会僵硬。

○0058○^g999――lだろう。^n――まさか、ア`シェの家のlか、とか。
●0058●^g999――是谁呢。^n――莫非是，安吉家的什么人，之类的。

○0059○^g999しいことを知っているUではないけれど、^nダレス家の人gの中にはア`シェのことを^n快く思わないひともいるという。
●0059●^g999虽然没理由知道详细，^n可是据说德雷斯家的人中，^n对安吉的事感到不快的人在。

○0060○^g999むしろそういったひとのほうが多い。^nそう、以前、メアリはいた。
●0060●^g999不如说那样说的人还比较多。^n对，以前，玛丽听说了。

○0061○^g999特に３人の兄は旧来のF族然としていて。^n新大人であるハワ`ドのことを毛嫌いし、^nア`シェと激しく喧Wをしたまま、だとか。
●0061●^g999特别是那３个兄长像古来的贵族。^n又讨厌身为新大陆人的霍华德，^n和安吉吵过很激烈的架等等。

○0062○^g999――まさかその兄君のlか？^n――あたしは、つい、警戒してしまう。
●0062●^g999――莫非是身为她兄长的某人？^n――我，不知不觉的，就开始警戒了。

○0063○^g999――けれど。^n――目の前に立つ士は、gやかな声で。
●0063●^g999――可是。^n――站在眼前的绅士，以平稳的声音。

○0064○^g035ブラム?スト`カ`と申します。^n宜しければ、以後、お知り置きのほどを。
●0064●^g035我叫布拉姆・斯托克。^n可以的话，以后，请把我当认识的人吧。

○0065○^g001（え）
●0065●^g001（咦）

○0066○^g001（ブラム?スト`カ`）
●0066●^g001（布拉姆・斯托克）

○0067○^g999短rgのgにどこかでいた名前だった。^nそれが果たしてlであるのかを探って、^nメアリは、一瞬、@愕で硬直してしまった。
●0067●^g999在短时间之中于某处听到过的名字。^n在记忆中寻找他到底是谁，^n玛丽，一瞬间，因惊愕而硬直。

○0068○^g999ブラム?スト`カ`氏――
●0068●^g999布拉姆・斯托克氏――

○0069○^g995あまりに有名な名すぎてYびつかなかった。
●0069●^g995因为是过于有名的名字，而没有马上联系上。

○0070○^g999忘れたりするUがない。^n多少なりとも本にHしんでいる身であれば、^nなおさら、その名前を知らないはずがない。
●0070●^g999不可能忘记。^n是稍微和书本有深厚关系之身的话，^n就更不可能不知道他的名字。

○0071○^g999――ブラム?スト`カ`。^n――ああ、著者近影の篆刻写真と同じ姿！
●0071●^g999――布拉姆・斯托克。^n――啊啊，和著者近照的篆刻照片一样的模样！

○0072○^g999――鲋鳏违芝楗嗍希^n――英国における怪奇小hの代表的作家！
●0072●^g999――身为剧场主人的布拉姆氏！^n――英国怪奇小说作家界的代表人！

○0073○^g999メアリ?シェリ`と双璧を成す怪奇小h家、^nそして、ヘンリ`?ア`ヴィングのo二の^nH友であると护à椁欷肴恕
●0073●^g999与玛丽・雪莱成相壁的怪奇小说作家。^n而且被传是亨利・欧文独一无二的，^n亲密朋友。

○0074○^g999有名人中の有名人だった。^nかの名探嗓趣悉蓼咳い萎なる意味合いで。
●0074●^g999是有名人物中的有名人物。^n和那位名侦探又是异趣的意义。

○0075○^g999そんな人が一体、なぜ声を欷堡郡韦坤恧Α^n疑を浮かべながらも――
●0075●^g999那样的人到底，为何会来搭话。^n一边浮现出疑问――

○0076○^g999メアリは、教育された通りに、^n淑女としての礼xを失わずにしていた。^n名を告げられてから、およそ０．５秒ほど。
●0076●^g999玛丽，一边就如同被教育的，^n作为淑女不失礼仪的应对。^n从被告之名字，大约０．５秒左右。

○0077○^g999Hかなeと逡巡を、^n果たして目の前の士はiいたろうか？
●0077●^g999轻微的动摇和踌躇，^n究竟，眼前这位的绅士看穿了么？

○0078○^g001はじめまして――
●0078●^g001初次见面――

○0079○^g995メアリ?クラリッサ?クリスティです。
●0079●^g995我是玛丽・克莱丽莎・克里斯蒂。

○0080○^g001ア`シェリカ?ダレスです……^nわあ`、本物だぁ……
●0080●^g001我是安吉利卡・德雷斯……^n哇啊―，是真人啊……

○0081○^g035ありがとうございます、おふたりとも。^n先ほどの会を、失礼ながら、こちらにて^nかせていてしまいました。
●0081●^g035谢谢两位。^n刚才的对话，实在失礼，^n给我听到了。

○0082○^g035おびを申し上げます。^nどうか、おふたりにはSしてきたい。
●0082●^g035实在抱歉。^n垦请，两位原谅。

○0083○^g035というのも、素晴らしい原作に僭越ながら^nWが手を加えたことにより、年の女性に^n受け入れられるかどうか心配だったのです。
●0083●^g035因为，出于僭越出色的原作，^n加入自己的手的事，^n我很担心是否能得到妙龄女性的接受。

○0084○^g001ご丁に、ありがとうございます。^n素晴らしい舞台だったと感じ入っています。
●0084●^g001感谢，您的细心。^n我深深感受到这是个出色的舞台演出。

○0085○^g001こんなことを申し上げて、^n失礼にあたるのではと恐sなのですけれど、^n本当に、素长省⑺长史案だと思います。
●0085●^g001提及这种事，^n说到失礼之处那实在对不起，^n可是，觉得这，真的是很出色很出色的改编。

○0086○^g001ね、ア`シェリカ。
●0086●^g001对吧，安吉利卡。

○0087○^g004う、う、う、うん！^nすごく、すっごく素长扦筏俊ミスタ`！^nヘンリ`さまもとっても素晴らしくって！
●0087●^g004嗯，嗯，嗯，嗯！^n相当，相当的出色啊，先生！^n亨利先生也是相当的出色！

○0088○^g035勿体ないお言~です、お荬丹蠓健^n受け入れてければo上の幸いですとも。
●0088●^g035不胜惶恐之言，小姐们。^n能得到你们接受，真是无上的荣幸。

○0089○^g035ヘンリ`も喜びます。^n必ず、ご感想は护à皮きましょう。
●0089●^g035亨利也会高兴的。^n我必定，会将你们的感想传达。

○0090○^g999――ヘンリ`?ア`ヴィングに护铯耄。^n――感激でよろめきそうになる。
●0090●^g999――告之亨利欧文！？^n――感激得都快要动摇了。

○0091○^g999ア`シェは文字通りくらくらとよろめいて。^nメアリはなんとか自分だけはと踏んって、^n淑女たろうと表情を固めて。
●0091●^g999安吉就如文字所说的一半，眩晕的动摇。^n玛丽设法让自己坚持下去，^n对自己说“是淑女吧”的使表情安定。

○0092○^g999まさしくの上の俳の名が出てくるとは、^nまさか感想が本人に护铯毪长趣あるとは、^n少しも考えていなかったから。
●0092●^g999竟会提出正是在云上的演员的名字，^n想不到感想竟会传到本人去，^n都一点都没想过啊。

○0093○^g999本当に、本当に。^nこの訾衰伐悌`リィがいれば良かったのに、^nそう、メアリは思わずにはいられなかった。
●0093●^g999真的，真的。^n明明，夏莉在这里就好了呢，^n那样子，玛丽不由得开始想着。

○0094○^g999きっともっと相辘筏ぱ匀~を述べたろうし、^nどうしよう何を言おうと慌てることもなく、^n落ち着いた返答をしてくれたと思う。
●0094●^g999一定会一定会，述说出更为相应的话语吧，^n觉得她不会像我一样慌乱着该怎么办，^n该说什么，而是冷静的作出回答。

○0095○^g999自分は、まだまだ。^nア`シェがいなかったら、まずg`いなく^n舞い上がってしまってろくにせもしない。
●0095●^g999自己，不行啊。^n如果没有安吉在，首先一定会眉飞色舞起来，^n开始说不出正经话。

○0096○^g999そう、考えながら――
●0096●^g999一边，那样想――

○0097○^g999――何か、妙な`和感。^n――あたしは心のどこかで感じてしまう。
●0097●^g999――觉得到了异样的违和感。^n――在我的心里某处感到了。

○0098○^g999――荬韦护い坤恧Δ。何か。^n――この士のが荬摔胜盲皮筏蓼盲啤
●0098●^g999――是错觉吧。总觉得。^n――这绅士的视线令我在意。

○0099○^g999――だって。彼は。^n――ブラム?スト`カ`というこのひとは。
●0099●^g999――因为，他。^n――布拉姆・斯托克这个人。

○0100○^g999――初面で、この右瞳へを向けない。^n――一切。菖浃丹ā
●0100●^g999――初次见面。视线却没移向这右眼。^n――连一切。气息都。

○0101○^g999そんなひとは初めてだったから。^nメアリは、妙に、荬摔胜盲皮筏蓼盲啤
●0101●^g999因为那种人是第一次碰到，^n玛丽，格外的，在意。

○0102○^g999さらに言~を何度か交わしてから、^n彼が訾沃肖丐攘ち去るまでの短いrg。^nずっと、そのを、追いAけてしまった。
●0102●^g999从再说了数番话，^n直到他往剧场之中离去的短时间。^n一直，追续着，其的视线。

○0103○^g999――赤色のY地のマント。^n――その、rやかな赤のことも、なぜか。
●0103●^g999――红色的里布的斗篷。^n――那，鲜艳的红色也，不知怎的。

○0104○^g999――少しだけ。^n――あたしは、荬摔胜盲皮筏蓼盲啤
●0104●^g999――稍稍的。^n――使我，在意。

○0105○^g999ホ`ボ`ンエリア１０番通り。^nもしくは、テムズ第７沿岸北エリアの一角。
●0105●^g999霍尔本区域１０号大路。^n又或是，泰晤士第７沿岸北区的一角。

○0106○^g999ホ`ボ`ンに面したテムズ沿岸区。^n公式地恧摔膝郓`ボ`ンの一部とdされ、^n住人の多くには第７沿岸北部とされる一角。
●0106●^g999面向霍尔本的泰晤士沿岸区。^n官方地图被记载为霍尔本的一部份。^n多数住民所在的第７沿岸北区的一角。

○0107○^g999メアリの下宿のある一角だ。^nもう、r刻はだいぶWい――
●0107●^g999是玛丽的公寓所在的一角。^n时间，已经很晚了――

○0108○^g999訾韦るウェストエンドからり着いて、^nメアリは、lの人影もることはなかった。^n人gの影はひとつも。
●0108●^g999从剧场所在的西区归来，^n玛丽，看不到任何人的身影。^n人类的影子一个都没有。

○0109○^g999ただ、く意Rすればえる。^nあの菸钉いＭの操る影人gが１体だけ。
●0109●^g999仅仅，强烈的去意识就会看到。^n那令人不快的恶人M所操纵的影子人，只有１头。

○0110○^g999O役であるという、あれ。^nLに一度の契s_Jもここ氦はないのに、^nあの影人gは、いる。
●0110●^g999据说是负责监视的，那东西。^n每星期一次的契约确定，也都暂告一段落，^n可是，却有那影子人在。

○0111○^g999それはメアリにFgを告げる。^nまだ、何もKわっていないのだということ。
●0111●^g999那告之了玛丽现实。^n就是说，还什么都没完呢。

○0112○^g999訾撬厍绀椁筏ぱ・Sしんだり道も、^nこの身の置かれた“生きD”という状rを^n忘れさせてはくれない。
●0112●^g999在剧场享受了出色的戏剧的回家路上。^n也不让我忘记自己是处于“活饵”的状况。

○0113○^g999――わない。^n――忘れる必要なんて、ないんだから。
●0113●^g999――不要紧。^n――因为都没有忘记的必要。

○0114○^g999メアリはそう思う。^nいつでも、自分は悟しなくてはいけない。^nいつでも、あの\い街の中を走れるように。
●0114●^g999玛丽开始那样觉得。^n就是什么时候，都不得不做好觉悟。^n就是什么时候，就尤如在黑之街之中走着。

○0115○^g001……忘れたり、しないわ。
●0115●^g001……我，不会忘记。

○0116○^g001Ｍ。モラン。
●0116●^g001M。 莫兰。

○0117○^g999言~が通じるかどうかさえ怪しい影人gへ、^n小さく、告げて。
●0117●^g999向连说话是否能通都不知道那可疑的影子人，^n小声的，告知着。

○0118○^g999メアリは下宿の玄vの呼びをQらす。^nそうせずに扉を_けてA段をNっても^n良いのだけれど、挨拶は、交わしておこう。
●0118●^g999玛丽拉响公寓的大门的唤人铃。^n虽然不那样做直接开门上楼梯也可以，^n但还是，该打个，招呼。

○0119○^g999――これ以上、心配をかけさせたくないの。^n――ミセス?ハドスンに。
●0119●^g999――不想让她，有再进一步的担心。^n――让哈德逊夫人。

○0120○^g010おかえりなさい、メアリ?クリスティ。^n訾扦Sしんできたかしら？
●0120●^g010欢迎你回来，玛丽・克里斯蒂。^n剧场能令你高兴吗？

○0121○^g001はい。ミセス?ハドスン。^nとっても素长簸撙郡い饰杼à扦筏俊
●0121●^g001是的。哈德逊夫人。^n是个相当的出色，尤如梦一样的舞台呢。

○0122○^g010それは良かったわ。^n私も、何度か、ア`ヴィングさんの舞台は^nQ・丹护皮い郡坤い郡堡欷伞⒈镜堡恕…
●0122●^g010那就太好了。^n虽然，我也，好几次观看了欧文先生的剧，^n可是，真的是……

○0123○^g010てpはない素晴らしいものよね。^n良かったわ、あなたがSしんできてくれて。
●0123●^g010是不看会可惜的出色东西啊。^n太好了，能令你高兴。

○0124○^g010たまには息iきをしないとね。^nT学院でのお勉も大切でしょうけれど、^nあなたは、すぐに根をめてしまうから。
●0124●^g010偶尔也得也得要放松。^n因为硕学院的学习虽然也是很重要的事，^n可是你，马上就会集中起来的。

○0125○^g010ア`シェリカちゃんにはお礼をしないとね。^n今度、Bれてきなさいな。^nお手uのケ`キをごY走するわ。
●0125●^g010也不得不答谢安吉利卡呢。^n下次，请带她来。^n要宴请她手制的蛋糕啊。

○0126○^g999今夜、舞台へ寄る旨は信で告げておいた。^naって夜Wくなると、^nミセス?ハドスンは心配してしまうから。
●0126●^g999今晚，会去一去剧院，以电信告诉她了。^n因为默不作声的晚归，^n会害她担心。

○0127○^g999にこやかに迎えてくれたミセス?ハドスン。^nどこか、荬蚯菠盲皮れているのがわかる。^n仕草も、言~も。
●0127●^g999笑容满面来迎的哈德逊夫人。^n就是，知道她正替我担心。^n动作也，说话也。

○0128○^g999普段はそう感じたことはないのに、^n近は、ことさらにそういうことがわかる。
●0128●^g999平时明明不会那样感到的。^n最近，开始特别明白是那样。

○0129○^g999直感――
●0129●^g999直觉――

○0130○^g001はい。今度、近いうちに。^nそのrは、どうか、おいします。
●0130●^g001是。下次，不久就会。^n那时，烦请，真是拜托。

○0131○^g010まかせなさいな。^nじゃあ、今日はゆっくりお休みなさいね。
●0131●^g010交给我吧。^n然后，今日就好好休息吧。

○0132○^g010せっかく息iきをしたのだから、^n勉したりしないできちんと疲れを取って。
●0132●^g010既然难得放松一下，^n所以就别温习，好好的除去平日的疲劳吧。

○0133○^g001そんなに、疲れたりは……^nいつもとそんなに变わらないです。
●0133●^g001我，并不是那么的疲倦……^n和平时一样没变啊。

○0134○^g010だめよ。だめ、だめ。^nいつもと`うことをすると、荬锨绀欷皮狻^n体はちょっと疲れてしまうものなんだから。
●0134●^g010不行啊。不行，不行。^n因为和平时做不一样的事，就是舒畅了，^n身体也会有点倦了的。

○0135○^g010今日はお休みなさいな。ね？
●0135●^g010今日就请休息吧。好吗？

○0136○^g001……はい。^nわかりました、ミセス?ハドスン。
●0136●^g001……是。^n明白了。哈德逊夫人。

○0137○^g999――どうしてだろう。^n――あたし、今、嘘なんてついてないのに。
●0137●^g999――为什么呢。^n――明明我，现在，没在说谎的。

○0138○^g999――ことさらにそうしようと意Rすると、^n――あたしの、笑が。
●0138●^g999――有特意那样做的意识就。^n――我的脸，笑脸。

○0139○^g999――なぜか。^n――ばってしまいそうに、なる。
●0139●^g999――不知为何。^n――像是要，僵硬掉。

○0140○^g999に、に、体に――
●0140●^g999脸，头发，身体――

○0141○^g999幛ぅ伐悭铹`を浴びて、^n煤と、今日の嘘とを洗い流してしまって。
●0141●^g999冲洗着热腾腾的淋浴，^n把煤，和今日的谎话洗掉。

○0142○^g999寝g着へ着替えて。^n少し逡巡してからメアリは机についた。
●0142●^g999换上睡衣。^n玛丽稍稍踌躇，才再来到桌子前。

○0143○^g999T学院Yに受かったお祝いに、と、^n母がIってくれたやや高な学用木u机。^n手で触れると、ひどく冷たい感触が护铯搿
●0143●^g999考上硕学院的祝贺，是，^n妈妈买来给我的稍稍高级的学习用桌子。^n用手触摸，就传递出相当冰冷的感触。

○0144○^g999の中から取り出したn}のノ`トを、^n冥菠毪坤冥菠皮撙搿
●0144●^g999从皮包中饭出的功课的笔记，^n尽可能张开看看。

○0145○^g001……言われたもの、ね。^n今夜は、もう、すぐに休むって。
●0145●^g001……才刚被说到，呢。^n今晚，马上，就休息。

○0146○^g001うん……^nだから、ちょっと、るだけ。るだけよ。
●0146●^g001嗯……^n所以，只是稍稍的，看看而已，只是看看而已哟。

○0147○^g999先刻のミセス?ハドスンの言~を思い出す。^n取りMんでしまうことはせずに、^n明日、起きたらやろうとQめて。
●0147●^g999想起刚才哈德逊夫人的说话。^n决定不埋头苦干了，^n明日，起来再做吧。

○0148○^g999少しだけ目を通す。^nCv工学のn}。数学系の勉はTでは^nないけれど、ある程度はvxもn}もある。
●0148●^g999稍稍过目了下。^n是机关工学的课题。虽然数学系的学习，^n并非主科，可是也有一定程度课堂和功课。

○0149○^g999C右塞理、カダスk祥という事用の^n数学理、さらに、奇妙な方程式の数々も。^n正直、ちんぷんかんぷんなものばかり。
●0149●^g999机动要塞理论，据说是在卡达斯发祥的，^n军事用的数学理论，并且，种种的奇妙的方程式也。说实在的，都是莫名其妙的东西。

○0150○^g999数学が事というものにして有用で、^nT学院が力を入れていることは知っている。^nそれでも、人的には、d味を抱けない。
●0150●^g999知道数学对军事这东西有用，^n硕学院因而正尽力于此方面。^n尽管如此，个人来说，还是不抱有兴趣。

○0151○^g999多くの学院生がそうだ。^n特に、C右塞理や事用数学のは、^n即物的に^ぎる、というのが感想の大半。
●0151●^g999很多学生也是那样。^n特别是，机动要塞理论和军事用数学之类的，^n太过于实事求是了，这样的感想占了大半。

○0152○^g999柯实膜时器\用と言われても、^nあまり、ぴんと来ない。^nそもそもC右塞なるものがわからない。
●0152●^g999就是说有效率的兵器运用，^n也没，什么感觉。^n而本来机动要塞就不明不白。

○0153○^g999その存在を耳にしたことはあっても、^n目にしたことのある学院生は恐らく皆oだ。
●0153●^g999就是耳闻过其存在，^n看过的学生也恐怕几乎一个都没有。

○0154○^g999そして、gHに触れる方程式の数々や、^n演算Cvの抗的\用と能率向上の理は、^nさらに、g体としての“兵器”を霞ませる。
●0154●^g999而且，实际触碰到的种种的方程式和，^n计算器关的有效的运用及效率提升的理论，^n就更加使，作为实体的“兵器”模糊。

○0155○^g999要はCv工訾芜\用理と同じだと思う。^nそう、以前、ア`シェが言っていた。
●0155●^g999感觉主要就是和机关工场的运理论相同。^n那样，安吉，以前说过。

○0156○^g999やはりg感の伴わないで。^n思い出しながら、メアリは、首をAげる。
●0156●^g999果然是带着一副没实感的脸。^n一边回想，玛丽，一边侧头不解。

○0157○^g001C右塞理、ね……^nやっぱり、ぴんと来ない、のよね……
●0157●^g001机关要塞理论啊……^n果然，不怎么有，感觉呢……

○0158○^g001……うん……
●0158●^g001……嗯……

○0159○^g999首をAげながら、^n取りあえずノ`トは冥菠郡蓼蓼摔筏啤
●0159●^g999一边侧着头，^n总之先让笔记就那样开着吧。

○0160○^g999を自然と机の引き出しへと向けて。^nあの、箱のことを意Rする。
●0160●^g999视线自然移向桌子的抽屉。^n对，那个箱子有所意识。

○0161○^g999趣味用のノ`トが入ったあの秘密の箱。^nきかけのお、言~や、文章、それに}。^n}本のなりそこないが入った、小さな箱を。
●0161●^g999是放入了趣味用笔记的那秘密的箱子。^n写作中的故事，词句，文章，还有画。^n放入了未成图书的东西的小箱。

○0162○^g999今夜も――
●0162●^g999今晚也――

○0163○^g999――今夜も。^n――あたしは、それに触れられない。
●0163●^g999――今晚也。^n――我，不会触碰到那个箱子。

○0164○^g999――けない。^n――触れることは、まだ、できない。
●0164●^g999――不会写。^n――我，还没办法，触碰到它。

○0166○^g001……ふぅ。
●0166●^g001……呼。

○0167○^g999机に浃ǜ钉堡Cv灯のスイッチを消し、^nそのまま、メアリはベッドへ。
●0167●^g999关上装在桌子上的机关外灯按钮。^n就那样，玛丽到床上去了。

○0168○^g999一日の最後だからと言いかせた溜息を、^nひとつだけ吐いて、ベッドへと横たわる。^nふわりと――
●0168●^g999听到了因为是一天的最后了的叹息，^n叹了一口，横躺到床上去。^n柔柔的――

○0169○^g999枕の冷たい感触。^n幛ぅ伐悭铹`で暖められた自分の体、肌が、^nひんやりとしたシ`ツに体温を分けていく。
●0169●^g999枕头的冰冷感触。^n受温热淋浴所温暖了的自己的身体，肌肤，^n把体温分别凉丝丝了的床单。

○0170○^g999柔らかなベッドの中で、^nメアリは、を]じる前に思い出す。
●0170●^g999在柔软的床之中，^n玛丽，闭起双眼前回想起来。

○0171○^g001……ああ……
●0171●^g001……啊啊……

○0172○^g001……そう、いえば……
●0172●^g001……对了，说起来……

○0173○^g001……そう、ね……^n……しばらく、来て、ない……
●0173●^g001……对呢，呢……^n……暂时，不会，发来……

○0174○^g999――ミセス?ハドスンの言~もあって。^n――g感を伴って、思い出す。
●0174●^g999――也有哈德逊夫人的话。^n――伴随实感的想起来。

○0175○^g999――そういえば。^n――近。
●0175●^g999――说来。^n――最近。

○0176○^g999――母さまからの螭届いていない。^n――でも、それは。
●0176●^g999――从妈妈处发来的电报没到。^n――可是，那。

○0177○^g001……べつに……
●0177●^g001……并不……

○0178○^g999――eに。^n――珍しいことなんかじゃ、ないもの。
●0178●^g999――并不。^n――并非是什么，罕有的事。

○0179○^g999――l繁に送ってくることのほうが。^n――珍しいのだから、ね。
●0179●^g999――频繁的送来才比较。^n――罕有，呢。

○0180○^g001……べつに……^n……荬摔筏胜ぁわ……
●0180●^g001……我并不……^n……在意，啊……

○0181○^g001……ね、メアリ……
●0181●^g001……对吧，玛丽……

○0182○^g999自分自身へ摔ながら。^nメアリは、深い眠りへと落ちてゆく――
●0182●^g999一边向自己耳语着。^n玛丽，掉到了深眠之中――

