○0001○^g999演目がすべてKわり、夜――
●0001●^g999剧目全数完结之后，夜晚――

○0002○^g995メアリはＭにBれられて訾瓮猡丐瘸訾俊
●0002●^g995玛丽被M带出剧场外面。

○0003○^g999昨夜と同じL景だった。^nタ`ミナルで待つRやガ`ニ`へ向かう^n隹亭摔悉浃悉曜优の姿が多くられて。
●0003●^g999是和昨晚同样的光景。^n往在客运站等着的马车和格尼而去的剧场，^n果然是以子女的生影居多。

○0004○^g999知己らしき士や淑女同士が挨拶を交わし、^n各々のRやガ`ニ`へと姿を消していく。^n昨夜がまたRり返されるような、e。
●0004●^g999似是知己的绅士和淑女们互相打招呼，^n身影再往各自的马车和格尼消失。^n有昨晚再次重复的，错觉。

○0005○^g999だから、メアリは@くのが一瞬Wれた。^n赤色と\色のマント姿の士を目にしたr、^nこれは昨夜のかと、eしてしまって。
●0005●^g999所以，玛丽惊讶这迟了一瞬间。^n看到红色和黑色的斗篷装束的绅士时。^n有“这是昨晚的记忆”的错觉了。

○0006○^g999慌てて挨拶を交わす。^n\と赤色をpった灰色の美髯の士へと。
●0006●^g999慌忙的打声招呼。^n向身穿黑和红色，留着美髯的绅士。

○0007○^g999――昨夜は、彼の姿をB想したけれど。^n――Ｍとは、あまり似ていない。
●0007●^g999――昨晚，虽联想到他的模样。^n――可是，和M不怎么相似。

○0008○^g999――美な士。^n――\色と、赤色のY地のマントが目立つ。
●0008●^g999――优美的绅士。^n――黑色和，红色的斗篷很起眼。

○0009○^g999――赤色。^n――今夜もそう、が吸い寄せられる。
●0009●^g999――红色。^n――今晚也是那样，视线被吸引过去。

○0010○^g999灰色の美髯が年hをLしている。^n\色の、コ`トではなくてマント姿の男性。
●0010●^g999灰色的美髯隐瞒了年龄。^n不是黑色的，外衣而是斗篷装扮的男性。

○0011○^g999OのＭとは`って物腰柔らかく、^nOのＭとは`ってしげな色でく声――
●0011●^g999和旁边的M不同，举止温文。^n和旁边的M不同，温和而响亮的声音――

○0012○^g035@きました、ミス?メアリ?クリスティ。^n今宵もおいでいただいていたとは。
●0012●^g035真惊讶，玛丽・克里斯蒂小姐。^n今晚你也能到来实在。

○0013○^g035それほどまでにお荬苏伽筏祈いたとは、^n幸いです。シェイクスピアは、若い方に^n受け入れられyいとばかり――
●0013●^g035那么得你欢心，^n实在荣幸。年轻人都，很难接受莎士比亚的――

○0014○^g001ごきげんよう、ミスタ`。^n今夜も素长饰杼à颏りがとうございます。
●0014●^g001你好，先生。^n很感激今晚也给了个出色的演出。

○0015○^g001シェイクスピアは、ええ、その、^nとても好きなんです。だから、今夜も。
●0015●^g001莎士比亚，嗯嗯，那个，^n相当的喜欢。所以，今晚也。

○0016○^g999嘘。嘘。^nシェイクスピアは嫌いではないけれど、^n自分から来ようとしたUではないから。
●0016●^g999说谎。说谎。^n虽然不讨厌莎士比亚，^n但也不可能自己自发前来。

○0017○^g999喜びの笑みを浮かべてくれるブラム氏には^n演・韦长趣涿ア`ヴィングのことなど^nしたいことは驻椁猡る、けれど。
●0017●^g999对展露出欢喜的笑容的布拉姆氏，^n就演出剧目的事和名演员欧文的事之类的有^n些想说的话，可是。

○0018○^g999この、自分のOにたつ男。Ｍ。^no巯毪时摔一wではそんなもできない。^nむしろ、今でさえ、どうなってしまうのか。
●0018●^g999这个，自己旁边的男人。Ｍ。^n没法和冷淡的他一起谈那样的话。^n更何况，事到如今，会怎样。

○0019○^g999まだ、ブラム氏には^nBれ合いだとは莞钉れていない、と思う。^nすぐに挨拶をgませて立ち去ってしまおう。
●0019●^g999觉得，布拉姆氏还没^n有察觉到有同行。^n寒暄完了马上就离去吧。

○0020○^g999いつもの{子で、^nＭに不dな言~を投げ欷堡椁欷郡椤―
●0020●^g999要是以惯常的格调，^nM向他说出傲慢的话语的话――

○0021○^g999本当に、もう^nどうなってしまうかと荬荬扦胜――
●0021●^g999真的，对于，^n会变成怎样的事态，很不安――

○0022○^g035それで、こちらの士は？^n昨夜にはお目に欷りませんでしたね。
●0022●^g035那么，这位绅士是？^n昨日晚上没有看到呢。

○0023○^g001（あ！）
●0023●^g001（啊！）

○0024○^g035初めまして。ブラム?スト`カ`です。^nお知り置きければ幸いです。^nもしや、ああ、ご婚s者でいらっしゃる？
●0024●^g035初次见面。我是布拉姆・斯托克。^n能得你把我当是认识的人就是荣幸。^n莫非，啊啊，是未婚夫吗？

○0025○^g001え。
●0025●^g001诶。

○0026○^g001（婚s者！？^n　え、な、なんで、そう、なるんですか）
●0026●^g001（未婚夫！？^n　嗯，怎，怎么会，变成，那样的）

○0027○^g001（た目……^n　年h、そ、そうね年hからして、うん、^n　_かになんだかよくわからない、から）
●0027●^g001（外观……^n　年龄，对，对呢，从年龄来看，嗯，^n　的确，总觉得不太明白）

○0028○^g001（年のxれた婚s者……とか……^n　思っても、不思hじゃ、ない、か……）
●0028●^g001（年纪有差的未婚夫……之类的……^n　就是那样，觉得，也不是，不可思议，嘛……）

○0029○^g001ええ、と、その――
●0029●^g001哎，那，个――

○0030○^g002叔父だ。
●0030●^g002是叔父。

○0031○^g002彼女は─馈^n今宵は、幛幛椁欷毪蓼蓼擞Q・筏皮撙郡。
●0031●^g002她是我的侄女。^n今晚，被她推荐而前来观剧。

○0032○^g002素晴らしい舞台だった。^n事なものだ。
●0032●^g002很出色的演出。^n很好。

○0033○^g035これは、ご丁にありがとうございます。^nミスタ`?クリスティ？
●0033●^g035哎，感谢你的有礼。^n克里斯蒂先生？

○0034○^g002いや。`う。^nクリスティ姓ではない。
●0034●^g002不。不对。^n克里斯蒂不是我的姓。

○0035○^g001（……？）
●0035●^g001（……？）

○0036○^g999――なぜだろう。^n――わからない。^n――正することの意味なんてないのに。
●0036●^g999――为何呢。^n――不明白。^n――明明没有作修正的意义的。

○0037○^g999――どうせ、嘘なのに。^n――彼はあたしの叔父なんかじゃない。
●0037●^g999――反正，都是说谎的。^n――他才不是我的叔父。

○0038○^g999――父さまに兄弟なんていないもの。^n――その訾筏韦の、嘘。
●0038●^g999――父亲大人并没有兄弟。^n――应付一时的，谎话。

○0039○^g999――なのに。^n――静かに、Ｍはブラム氏へ名を告げた。
●0039●^g999――可是。^n――M沉静的，把名字告之布拉姆氏。

○0040○^g999それは、Ｍ、ではなかった。^nアルファベットのたった一文字ではなく、^n怪しげな暗号名のでもない人gの名前。
●0040●^g999说的，并非是，M。^n并非是字母表中的一个字母，^n但也不是可疑的暗号名之类的人类的名字。

○0041○^g999_かに人gの名前だった。^nきえのない、英国人の名前。
●0041●^g999确实是人类的名字。^n没听过的，英国人的名字。

○0042○^g002俺は――
●0042●^g002我是――

○0043○^g002ジェイムズ?モリア`ティだ。
●0043●^g002詹姆斯・莫里亚蒂。

○0044○^g999――ジェイムズ?モリア`ティ。^n――そう、_かに、彼は名\ったのだった。
●0044●^g999――詹姆斯・莫里亚蒂。^n――那样，确实的，他说出名字来了。

○0045○^g999初めていた名だった。^n_かにイニシャルがＭではある、その名前。
●0045●^g999是初次听到的名字。^n确实是有头文字的M，那个名字。

○0046○^g999彼の本名だろうか。^nそれとも口から出任せに述べただけの名前。
●0046●^g999是他的真名吧。^n还是只是随口说出来的名字。

○0047○^g999い亭皮庖馕钉悉胜い趣铯っていたけれど、^n一辍ガ`ニ`の中でメアリはい亭皮い俊^nそれは本名なの、と。
●0047●^g999虽然知道问他也是没有意义，^n可是，在格尼之中玛丽还是在问了问他了。^n问他那是不是真，名。

○0048○^g999返答はない。
●0048●^g999没有回答。

○0049○^g995返答はない。
●0049●^g995没有回答。

○0050○^g995代わりに告げられたのはeの事柄だった。
●0050●^g995替代被告之的是另一件事情。

○0051○^g999「ア`サ`の店に所用がある。^n　お前は、このガ`ニ`で下宿へれ」
●0051●^g999「我有事到阿瑟的店。^n　你，坐这格尼回家去」

○0052○^g999そう――
●0052●^g999那样――

○0053○^g999メアリはガ`ニ`に\っていた。^nいつものように地下でるものとばかり^n思っていたのに、Ｍは、ガ`ニ`を拾って。
●0053●^g999玛丽乘着格尼。^n还以为是像平时一样以地下铁作为回家工具，^n可M，叫了格尼。

○0054○^g999Ｍも同じガ`ニ`に\った。^nウェストエンドのザ?リッツ?ロンドンは、^nあの訾らiいて行ける距xであるのに。
●0054●^g999M也坐上了同一辆格尼。^n尽管西区的伦敦丽兹酒店，^n是从那剧场步行可到的距离。

○0055○^g999iいて、は、ややyしいか。^nそれでもそれほどhい距xではないはずだ。
●0055●^g999步行的，话，稍微难点吗。^n尽管如此，也该不是那么远的距离。

○0056○^g999であるのに、Ｍは、^nメアリをBれてこのガ`ニ`に\ったのだ。^n目的地にメアリの下宿のある地区を告げて。
●0056●^g999虽是如此，M，^n还是带着玛丽乘上了格尼。^n目的地他告之的，是玛丽的公寓所在的地区。

○0057○^g999途中のソ`ホ`に用がある。^nそう、Ｍは、短く言ったのだった――
●0057●^g999途中的苏荷区有事情要办。^n那样，M，简短的说了――

○0058○^g999――あたしの|へ答えることなく。^n――そう言った。
●0058●^g999――并非是我的质问的回答。^n――那样说了。

○0059○^g999――今さら@かないし不氦摔馑激铯胜い铩^n――ただ、ああそう、と思うだけ。
●0059●^g999――事到如此都不感到惊讶，也不会不满。^n――仅仅，只感到了，啊啊，是吗。

○0060○^g999程なくしてガ`ニ`はソ`ホ`に停まり、^nＭは、メアリを残してガ`ニ`を降りた。^n信回は常にがるようにしろと言って。
●0060●^g999不久，格尼停在了苏荷区，^nM，留下玛丽独自下了格尼。^n说要时常系好电信回线。

○0061○^g999言われなくともそうしている。^nLに一度の契s_Jがなくなった代わりに、^nメアリに科せられた新たな命令が、信だ。
●0061●^g999不说也会那样做的。^n每星期一次的契约确定不再，替代的新命令是，^n赋予玛丽的新命令是，电信。

○0062○^g999肌身xさず持ちiけ、と。^n常にそうしているわと口答えをしてみたら、^n一度、を向けられた。それ以外は何も。
●0062●^g999不离身的带着走，的。^n回头回答，平常就正那样做给他看之后，^n他一度，把视线移向这边。除此之外什么也没有。

○0063○^g002以後はBjを待て。^n今夜は、ご苦氦坤盲俊
●0063●^g002以后就等待联络吧。^n今晚，辛苦了。

○0064○^g001……
●0064●^g001……

○0065○^g001……いいえ、どういたしまして。
●0065●^g001……不，不客气。

○0066○^g995走った後のあたしには言ったことないのに、^n^g995訾剡Bれて行った後には、そう言うのね。
●0066●^g995对跑后的我都没那样说过，^n^g995可是，带着我去剧场之后，就这样说么。

○0067○^g999言いながら。^nメアリもガ`ニ`を降りていた。
●0067●^g999边说着。^n玛丽也下了格尼。

○0068○^g002何をしている。
●0068●^g002你在干什么。

○0069○^g001ソ`ホ`からなら地下で行けるの。^nもう降ります。
●0069●^g001从苏荷区的话我要以地下铁回去。^n我这就下来。

○0070○^g002偈证摔筏怼
●0070●^g002随你的便。

○0071○^g999感情のQえないではあっても、^nその意味するところは何となく理解できた。^n何をしているんだ、愚かな奴め、という目。
●0071●^g999就是是窥探不出感情的视线，^n也总觉得能理解其意思。^n你干什么啊，愚昧的家伙，这样的目光。

○0072○^g999メアリはわなかった。^nどんな目でられようが荬摔悉筏胜ぁ
●0072●^g999玛丽她没有理会。^n无论是以怎样的目光看她都不要紧。

○0073○^g999彼の恩{を受けてガ`ニ`に\りAけて、^n下宿へることが我慢ならなかっただけ。
●0073●^g999只是再受他恩惠，^n继续乘格尼回家去，这点没法忍受。

○0074○^g999――借りはなるべく作りたくなかった。^n――ありがとう、なんて。
●0074●^g999――尽可能不想借别人人情。^n――谢谢，什么的。

○0075○^g999――あなたには言わない。^n――そう、あたしは、Qめたはず。
●0075●^g999――我才不会说。^n――对，我，该决定了的。

○0076○^g999――V荬庶\い街のの彼方で。^n――そうQめた、と、ぼんやりと思い出す。
●0076●^g999――在朦胧的黑之街的记忆的彼方。^n――模糊的，记得是，那样决定了。

○0077○^g999密かに息きながらガ`ニ`を降りる。^nもう真夜中のソ`ホ`の石の街路は、^n既に、殆ど人の姿もなくて、静かだった。
●0077●^g999边密密生气着，边下来。^n已经是深夜的苏荷区用石铺成的道上，^n几乎都没有人了，很安静。

○0078○^g999地下kまではそう近くもないが、^nhいとも言い切れない。
●0078●^g999离地下铁站不近，^n但也不能断定很远。

○0079○^g999Ｍに背を向けて、^nさっさと、地下kへ向かってしまおう。
●0079●^g999背向M，^n快点，往着地下铁站去吧。

○0080○^g999そうメアリは内心でQめて、^n夜のソ`ホ`へiき出そうとした――
●0080●^g999玛丽那样的在内心里决定，^n向夜晚的苏荷区踏出一步――

○0081○^g999その矢先のことだった。
●0081●^g999正要那样的时候。

○0082○^g995静かだった表通りに元荬噬がいていて、^n^g995そして、その声は、きえのあるlかの。
●0082●^g995沉静的大路响起了精神的声音，^n^g995而那，声音是，有听过的谁的。

○0083○^g013お、やっぱりメアリだ`！^nなんだよ、ソ`ホ`にゃ酒訾胜螭ないぜ！
●0083●^g013啊，果然是玛丽啊！^n什么啊，苏荷区可没酒场的啊！

○0084○^g014ないぜ`！
●0084●^g014没的酒场的啊―！

○0085○^g013ひっさしぶり`！^nなんだよぅ、元荬撙郡い袱悚螭よメアリ！^n生意荬衰`ニ`なんか\っちゃってさ`！
●0085●^g013好久不见―！^n什么啊，看来很精神嘛，玛丽！^n还神气的坐着格尼―！

○0086○^g014\っちゃってさ`！
●0086●^g014坐着格尼―！

○0087○^g999――薄暗いソ`ホ`の表通りに知った姿。^n――小さな子供たちふたり！
●0087●^g999――在微暗的苏荷区的大路上有认识的身影。^n――是两个细小的小孩！

○0088○^g999莘证、ぱっと明るくなる。^n密]されたガ`ニ`後部座席という空gで^nＭと一wだったことへの沈む莘证晴れる。
●0088●^g999心情，忽地开朗起来。^n对在被密闭的格尼后座这样的空间，^n和M一起的事而阴沉的心情，此刻豁然开朗。

○0089○^g999こちらへlけ寄ってくるふたりを^n抱きしめながら受け止めようと腰を屈めて。^nいいえ、それはまずい、と屈むのを止めて。
●0089●^g999要边抱边接过跑来的两人而屈腰。^n不，那实在不妙，停止屈身。

○0090○^g999よく目を凝らして。
●0090●^g999仔细凝视。

○0091○^g995lけ寄る小さな影ふたつをするりと避ける。
●0091●^g995迅速的避开跑来的两人。

○0092○^g999するりと回避して。
●0092●^g999迅速避_了。

○0093○^g995くるりと振り返る。
●0093●^g995然后，一转回身。

○0094○^g995そこには、走りiけた子らの笑があった。
●0094●^g995那里有着，刚跑过的小孩的笑脸。

○0095○^g001（あぶな！）
●0095●^g001（好险！）

○0096○^g001（や、やっぱり、ぶつかってきてた！^n　あ、危ない、危ないわ、もう少しで……）
●0096●^g001（果，果然是撞来了！^n　好，好险，好险啊，差一点就……）

○0097○^g013ちぇ`。なんだよ、生意荬坤讥幞リ。^nメアリのくせになんか婴が素早いなんて、^nお前、ほんとにあのどんくさいメアリか～？
●0097●^g013啧―。什么啊，真是神气啊，玛丽。^n明明是玛丽却竟然动作这么迅捷，^n你，真的是那个迟钝的玛丽吗？

○0098○^g014メアリか～？
●0098●^g014玛丽吗～？

○0099○^g001ふふ、残念でした。^nそう何度もズロ`スられてたまりますか。
●0099●^g001嘿嘿，真可惜啊。^n又不会一次又一次让你看到短衬裤。

○0100○^g013ち、ちげ`よ！^nお前がどんくさいからスカ`ト预盲皮坤省^nこ`、危C感って奴を教えてやってるだけ！
●0100●^g013不，不是啦！^n因为你钝钝的才掀你裙子的啊，^n危，就是说教你要抱持着危机感啊！

○0101○^g014ませがき。
●0101●^g014色小鬼。

○0102○^g013アンリ！？
●0102●^g013亨利！？

○0103○^g001相变わらずなんだから、ふたりとも。^nちゃんと元荬摔浃盲皮い浚^nザックをあんまり困らせてあげないでね？
●0103●^g001还是老样子呢，你们两个。^n有精神的好好过日子么？^n可别带给扎克太多麻烦哦？

○0104○^g013元荬坤缉`。稼ぎもま`ぼちぼちってとこ。^nま、色々と稼ぎ先つけてるからな、俺。^nすげ`旦那の下でPいてたりするんだぜ。
●0104●^g013很精神啊―。钱也持续赚到了呢。^n嘛，因为找到了各种赚钱之处啊，我。^n在一个很厉害的先生那儿打工啊。

○0105○^g014するんだぜ－。
●0105●^g014打工啊－。

○0106○^g001相变わらず逞しそうね。^nうん。安心したわ、ケインズ、アンリ。
●0106●^g001还是一样壮健呢。^n嗯。安心了，凯恩斯， 亨利。

○0107○^g999微笑みかけて――
●0107●^g999向他们微笑着――

○0108○^g999ふと、Ｍの存在を忘れていたことに莞钉。^n彼は未だ自分から数フィ`トの距xにいて、^n一Bのやり取りをo言でていた。
●0108●^g999忽的，察觉到了自己忘记了M的存在。^n他还在离自己数英尺的距离，^n无言的看着一连串的对答。

○0109○^g999早く古店へ行ってしまえばいいのに。^nなぜか、彼はそうせずにメアリと子供らを^nつめ、o言のままでその訾肖螭扦い啤
●0109●^g999明明快点去古书店就好了的。^n可是，不知道为何，他没有那样做，就只是注视着玛丽和小孩们，依旧无言的伫立在那里。

○0110○^g999想像しかけて。^nメアリはぞっとしてしまう。
●0110●^g999做着想象。^n玛丽打了寒颤。

○0111○^g999このＭという冷血hの行婴险iめない。^n世の中の一切にd味のないような素振りで、^n演・伺d味があると言ってみせたりもする。
●0111●^g999这个叫M的冷血汉的行动真是无法理解。^n对世界中所有的东西，都不感兴趣般的举止，^n却又会说，对演剧有兴趣。

○0112○^g999けれど、L貌と普段の印象から。^nもしも子供がじゃれついてきたりしたら――
●0112●^g999可是，从为人和平时的印象来说。^n要是小孩捉弄他的话――

○0113○^g999もしかして。
●0113●^g999或许。

○0114○^g995もしかして、^n^g995蹴ったりするんじゃないだろうかと。
●0114●^g995或许，^n^g995会踢他们一脚吧。

○0115○^g002知り合いか。
●0115●^g002是认识的人吗。

○0116○^g001え、ええ。そう。友_……^n昔、ロンドンにいたに仲の良かった人と、^nこの子たち、付き合いがあって……
●0116●^g001嗯，嗯。对，是朋友……^n以前，在伦敦的时候和个很要好的人，^n与这些孩子们打了个交道……

○0117○^g002友人か。
●0117●^g002朋友吗。

○0118○^g995……なるほど、そうか。
●0118●^g995……原来如此，那样吗。

○0119○^g002そこの子供たち。^n来い。
●0119●^g002那里的小孩们。^n过来。

○0120○^g013何だ？　何かくれるのかよ、\い旦那？^nあんたメアリの何だ？　ツレ？
●0120●^g013什么？　要给我们什么吗，黑色的先生？^n你是玛丽的什么人？　伴侣么？

○0121○^g014くれるのか`？
●0121●^g014要给什么吗―？

○0122○^g001（え？）
●0122●^g001（咦？）

○0123○^g999ぽかん、とその子をつめてしまう。^nＭは子供たちを手招きして――
●0123●^g999呆然的注视着其样子。^nM向小孩们招手――

○0124○^g999近寄ってきたふたりへ。^n何と、扭颍泵钉氦奈栅椁护郡韦坤盲俊^nあろうことか、ポンド札である。大金だ。
●0124●^g999给靠近的两人。^n竟然，１人握着１枚纸币。^n无论怎样，真的有纸钞。是大钱。

○0125○^g013わ。すげ、大金！
●0125●^g013哗。厉害，是大钱！

○0126○^g014大金！
●0126●^g014大钱！

○0127○^g002礼だ。メアリが世になっている。^n以後も宜しくmむ。
●0127●^g002是答谢。玛丽受到你们照顾。^n今后，也拜托了。

○0128○^g001（礼！？　あたしが世！？^n　ど、どうして、そういうことに、なるの）
●0128●^g001（答谢！？　我受照顾！？^n　为，为什么，会变成那那样的）

○0129○^g013まっかせとけって！　へへ、な～んだよ～！^nメアリちゃん、金持ちの妾になったのか！^nそうならそうって言えよな`！
●0129●^g013放心交给我们吧！　嘿嘿，什～么啊～！^n玛丽姐姐，成了有钱人的妾侍啊！^n是那样的话就先说啊―！

○0130○^g014言えよな`。
●0130●^g014说啊―。

○0131○^g014メアリったらほんとに水くさいんだから。^nそれならそうで言ってくれれば、お祝い、^n色々用意してあげたのに。
●0131●^g014玛丽真是，太客套了。^n那样的话你说了的话，我们就，^n可以替你准备各式各样的祝贺的。

○0132○^g001ち、ちがいます――
●0132●^g001不，不对啦――

○0133○^g999呆荬巳・椁欷皮い毪瑜Δ龊悉扦悉胜ぁ^n^g995猛然と否定すべく口を_くメアリである。
●0133●^g999可不是发呆的时候了。^n^g995为了猛然的否定而开口的玛丽。

○0134○^g995けれども、Wかった。
●0134●^g995可是，已经太迟了。

○0135○^g999Bった金を早速どこかへ仕舞いzむためか、^nふたりの子供たちは好妞涡Δ撙蚋・べて^nあれよというgに走っていってしまう。
●0135●^g999是为了把收得的钱收到哪里去吧，^n两个小孩露出满面的笑容，^n不消一刻间就走了。

○0136○^g999`りにして正の言~をかける暇もない。^n本荬亲撙盲坡返匮Yに入られてしまったら、^nメアリにはもう追いつけない。
●0136●^g999也没有对错误说出修正的说话的空暇。^n真的去走的话，被他们入了小巷的话，^n玛丽就再没法追上了。

○0137○^g999――近いうちに、捕まえて。^n――正と注意をしておかなくちゃ。
●0137●^g999――在不久的将来要捉住他们。^n――得要订正，和提醒他们才行啊。

○0138○^g999――彼から何かをBうだなんて。^n――何か恐ろしいことをさせられかねない。
●0138●^g999――竟然由他那里得到了什么。^n――有可能让他们干什么可怕的事吧。

○0139○^g001……
●0139●^g001……

○0140○^g999――でも。^n――でも、少し、意外に思えた。
●0140●^g999――可是。^n――可是，感到了，有点意外。

○0141○^g999――何ひとつわからない彼ではあるけれど。^n――子供たちへ、あんなLに。
●0141●^g999――虽然是我一点都不清楚的他。^n――对小孩，那么的。

○0142○^g999――突wな行舆^ぎて。^n――そう表Fできるかはわからないけれど。
●0142●^g999――过于奇特的行动。^n――虽然不知道能否那样表现。

○0143○^g999――でも。^n――あたしは、そう、感じた。
●0143●^g999――可是。^n――我，是那样，感到的。

○0144○^g999――何もかもわからない\い男。Ｍ。^n――あなた、子供には。
●0144●^g999――我什么都不清楚的黑色男人。M。^n――你，对小孩。

○0145○^g001…………
●0145●^g001…………

○0146○^g002何だ。
●0146●^g002什么。

○0147○^g001……………………
●0147●^g001………………

○0148○^g002何だ。
●0148●^g002什么。

○0149○^g001……あなた。^n子供には、少し、しいのね。
●0149●^g001……你。^n对小孩，倒是稍微，温柔点啊。

○0150○^g999――しいという表Fは`うと思う。^n――でも、他には、浮かんだ言~がなくて。
●0150●^g999――觉得温柔这表现不对。^n――可是，没浮现出，其它话语来。

○0151○^g999――勿。^n――返答のはなかった。
●0151●^g999――当然。^n――并没有回答之类的。

○0152○^g999子供たちとeれて――
●0152●^g999和小孩们分别――

○0153○^g999金~振りzみgみのCvカ`ドで前Bいを^ngませた有料ガ`ニ`へと押しzめられて、^nほんの少しのrgの後。
●0153●^g999被塞到了已经预先以存了款的机关卡付了费的付费格尼去之后，^n少许时间后。

○0154○^g999Ｍにひょいと抱え上げられて、^neのガ`ニ`へと押しzめられてしまった。^nメアリは、何が起きたのかわからなかった。
●0154●^g999被M突然抱起，^n塞到了另一台格尼去。^n玛丽，都不知道发生了什么。

○0155○^g999――怒ったの？^n――あたしに、子供好きと言われたから？
●0155●^g999――生气了？^n――因为被我说了，他喜欢小孩？

○0156○^g999――勿、何を言われることもなくて。^n――ひとりでガ`ニ`に\せられて。
●0156●^g999――当然，没被他说什么。^n――就让我一个人乘着格尼。

○0157○^g999予想外の出来事にメアリは声もなかった。^nガ`ニ`の後部座席に座らされ、^n外からドアを乱暴に]められて。
●0157●^g999对预期以外发生的事，玛丽声也没出。^nM让她坐到格尼的后座，^n然后从外面粗暴的关上了门。

○0158○^g999「下宿にれ」
●0158●^g999「回公寓去」

○0159○^g999そう言われて――
●0159●^g999被那样说了后――

○0160○^g995s然としているうちに下宿前へ着いていた。
●0160●^g995在哑然之间，就抵达了公寓。

○0161○^g999\手に礼を言いながら慌てて外へ降りる。^nガ`ニ`で下宿玄vに横付けることだけは、^n今まで、避けてきた。
●0161●^g999一边向驾驶者言谢，一边慌忙的下来。^n只有停泊到公寓前这件事，^n至今为止，都是极力回避着的。

○0162○^g999のるガ`ニ`にひとりで\ることなど、^n母からの仕送りで成り立つメアリの生活で^nそうできることはない。
●0162●^g999一个人乘格尼这种事，^n以从妈妈处得来的援助金才成立的玛丽的处^n境，是不可能那样的。

○0163○^g999シャ`リィやア`シェと一wに、３人で、^nh出するrに使うぐらいだった。今まで。^n割り勘なら何とかBえなくもない。
●0163●^g999大约就和夏莉及安吉一起，３个人，^n远行之时才会用上。至今为止。^n大家分担的话才能设法付清。

○0164○^g999けれど。^nひとりで\るなんて――
●0164●^g999所以。^n一个人乘格尼什么的――

○0165○^g999ミセス?ハドスンに莞钉れてはいけない。^n怪しまれて追求されたい簿洹^nＭのことを漏らしでもしたら大变だ。
●0165●^g999不可以被哈德逊夫人察觉到。^n被起疑追问，^n最后泄漏出M的事的话就糟了。

○0166○^g999ガ`ニ`代は自分でBったなどと言ったら、^noj遣いと普段の素行について追求されて、^n自由に出iけなくなる可能性もある。
●0166●^g999说格尼的费用是自己给的，^n被追问关于乱花钱和平时的品行，^n也有变得不可再自由出外的可能性。

○0167○^g999夜に外へ出られなければ、^n契sを果たせない――
●0167●^g999夜晚不出去外面的话，^n就没法达成契约――

○0168○^g999だから慌てて降りたのだけれど。
●0168●^g999虽然因此慌忙的下来了。

○0169○^g995何と、既に、待ちえられていたのだった。
●0169●^g995可是，已经，在等着了。

○0170○^g010……おかえりなさい、メアリ？
●0170●^g010……欢迎你回来。玛丽？

○0171○^g001た！
●0171●^g001我……

○0172○^g001た……
●0172●^g001我……

○0173○^g001た、ただいまりました……^nミセス?ハドスン……
●0173●^g001我，我回来了……^n哈德逊夫人……

○0174○^g010そろそろるよねとしていたの。^nそうしたら、なんとぴったり！
●0174●^g010刚说到差不多该回来了。^n说到那样时，竟然刚好说中了！

○0175○^g010夕食はgませてきたのでしょう？^nもしもまだなら、うちで食べていく？
●0175●^g010晚饭吃了吧？^n如果还没的话，要去里面吃吗？

○0176○^g010私はもう食べてしまったのだけど、^ncやかなのは大好きだから。^nあなたたちを上げるのも久しぶりだし。
●0176●^g010虽然我已经吃了，^n可是我就最喜欢热热闹闹的。^n你们来吃也是久违了呢。

○0177○^g010どうかしら、メアリ？^nお腹すいてる？
●0177●^g010怎么样，玛丽？^n饿吗？

○0178○^g001（あれ……？）
●0178●^g001（咦……？）

○0179○^g999――ミセス?ハドスン。^n――なんだか妙ににこにこしている？
●0179●^g999――哈德逊夫人。^n――总觉得她今天格外欢喜？

○0180○^g999――まるで、何か嬉しいことがあって。^n――浮かれいるかのよう。
●0180●^g999――就像是，发生了什么高兴的事一样。^n――正快活的样子。

○0181○^g001（ガ`ニ`のこと、もしかして……^n　莞钉い皮胜い韦しら……？）
●0181●^g001（格尼的事，莫非……^n　没察觉到……？）

○0182○^g001ごめんなさい、ミセス?ハドスン。^nもうgませてしまっていて……
●0182●^g001对不起，哈德逊夫人。^n已经吃了……

○0183○^g010あら、そう？^n残念だわ。ああ、でも、それなら。
●0183●^g010哎呀，那样吗？^n真可惜。啊啊，可是，那样的话。

○0184○^g010３人でお酒でも……
●0184●^g010就是３个人一起喝酒也……

○0185○^g995ああ、いえ、いいえ、だめね、だめだめ。^n^g995お酒はあなたたちにはまだ少し早いわね。
●0185●^g995啊啊，不，不行，不行啊，不行不行。^n^g995说到喝酒，你们还太早了呢。

○0186○^g010成人したとはいっても、^nまだお酒の味をえてしまうには早いもの。^nああ、残念だわ……
●0186●^g010虽说是成年人，^n但品尝酒味也太早了。^n啊啊，真是可惜……

○0187○^g001（……３人？）
●0187●^g001（……３人？）

○0188○^g999――そういえば。^n――あなたたち、と言っていたような？
●0188●^g999――说来。^n――好像有说，你们？

○0189○^g999――あたしと、他に、l？^n――今はミセス?ハドスンとあたしだけ。
●0189●^g999――除了我，其它，还有谁？^n――现在，就只有我和哈德逊夫人。

○0190○^g999――他には、lも。^n――ここにはいない、わ、よ、ね？
●0190●^g999――其它，谁也。^n――谁也，不，在，这，里，吧？

○0191○^g004^s2メ`アリっ！
●0191●^g004^s2玛丽！

○0192○^g001ア`シェ！？
●0192●^g001安吉！？

○0193○^g999栗色の大きな瞳がそこにあった。^nア`シェ。ア`シェリカがを出していて。
●0193●^g999有双粟色大眼睛在那里。^n安吉。安吉利卡出现了。

○0194○^g999玄vの向こう――^nミセス?ハドスンの住居である１A奥から^n@かせるようにして突然、姿をせていて。
●0194●^g999大门的另一方――^n从哈德逊夫人的住居的１楼要吓人一跳般^n的，突然现身。

○0195○^g999――もう、今日は予想外のことばかり。^n――まさかア`シェがいるなんて！
●0195●^g999――真是的，今日净剩些预期以外的事。^n――没想到安吉竟然会在！

○0196○^g004んも～、メアリっ！^n昨日、ふたりで舞台に行ったのにぃ！^nまさか、まさか……昨日の今日でぇ～。
●0196●^g004唔～，玛丽！^n明明昨日，才去看了演出的！^n莫非，莫非……不到一天又～。

○0197○^g004lかと夜までどこかへ行ってるなんて！^nも`、不良、メアリの不良－！
●0197●^g004和谁一起去那里直到夜晚了呢！^n真是的―，不良少女，玛丽真不良－！

○0198○^g001ア、ア`シェ、声大きい……^nもう、ね、夜だから……
●0198●^g001安，安吉，声音太大了……^n已经，是夜，夜晚了啦……

○0199○^g010そうね、もう夜だものね。^nメアリの素行については、ア`シェちゃん、^n明日の朝にでもたっぷり追求しておいてね？
●0199●^g010对呢。已经是夜晚了呢。^n关于玛丽的品行，小安吉，^n就是到了明日的早上也要充分的追问。

○0200○^g004む`むむむ……
●0200●^g004唔―唔唔唔……

○0201○^g995……は`い、ミセス?ハドスン。
●0201●^g995……好―，哈德逊夫人。

○0202○^g001明日の朝？
●0202●^g001明日的早上？

○0203○^g010あら、あら？^nふたりでs束をしていたんじゃなくって？
●0203●^g010哎呀，哎呀？^n两人没约好吗？

○0204○^g004してました～。^nだよね、メアリ。きょうはお泊まりの日！
●0204●^g004约好了呢~。^n对吧，玛丽。今日是留宿的日子！

○0205○^g004（でないとガ`ニ`のこと言っちゃうぞ～。^n　ハドスンさん、まだ莞钉い皮胜い堡伞）
●0205●^g004（不然我就要说格尼的事了～。^n　虽然哈德逊夫人，还没有察觉）

○0206○^g001（……う……）
●0206●^g001（……呜……）

○0207○^g001（お泊まり……あたしはいいけれど、^n　ア`シェは、その、本当に、いいの？）
●0207●^g001（留宿……我倒是没问题，^n　安吉，那个，真的，可以吗？）

○0208○^g001（外泊のおSし……）
●0208●^g001（在外留宿的许可……）

○0209○^g004（だ`いじょぶ、だよ！^n　ちゃんと言いUしといたから兄Fも平荩
●0209●^g004（没问题啊！^n　有好好说了理由所以老兄也没问题）

○0210○^g001（もう。兄Fだなんて……）
●0210●^g001（真是。老兄的……）

○0211○^g999――@いてしまった。^n――まさか、泊まりに来ていただなんて。
●0211●^g999――吃了一惊。^n――没想到，竟会允许安吉来留宿。

○0212○^g999――ア`シェのお兄さんは特にしい人で。^n――外泊なんてそうそうSしてくれない。
●0212●^g999――安吉的兄长是格外严格的人。^n――在外留宿总是得不到他的允许。

○0213○^g999――でも、この自信に氦沥啃。^n――きっと、何か、うまくやった、のね？
●0213●^g999――可是，这自信满满的笑脸啊。^n――一定是，顺利的干了些什么吧？

○0214○^g004メアリ、じゃあすぐにおL稳毪恧Γ^nあのね、お泊まり用に寝g着は用意したの。^n着替えもタオルもちゃ`んと持ってきたの。
●0214●^g004玛丽，那马上去洗澡吧！^n我啊，都准备了留宿用的睡衣了。^n替换衣服也毛巾也都好好带来了。

○0215○^g001え。おL危^nで、でも、うちのはふたり同rには――
●0215●^g001咦。洗澡？^n可，可是，在我家两人同时是――

○0216○^g004おL稳毪恚^nほらほら、早く～。
●0216●^g004去洗澡吧？^n来啦来啦，快点～。

○0217○^g001ア`シェ、あのね。^nをいて。うちの浴室はね――
●0217●^g001安吉，我说。^n听我说，我家的浴室是――

○0218○^g999――シャ`リィの真似をしてみる。^n――少し、落ち着いたト`ンの声を出して。
●0218●^g999――模彷夏莉看看。^n――以稍稍沉着的音调，发声。

○0219○^g004ね。入ろ？
●0219●^g004喂。去吧？

○0220○^g001…………
●0220●^g001…………

○0221○^g999――真似、失　
●0221●^g999――模仿，失败。

○0222○^g999まずは――^nふたりで、２Aの部屋へと上がって。
●0222●^g999首先――^n两人，一起上２楼的房间。

○0223○^g999本当に外泊をしても大丈夫なのかどうかを^n再三、しつこく何度もア`シェに_Jして。^n自分のことは――
●0223●^g999再三，缠人的向安吉确认数次是否真的可以在外留宿。^n自己的事――

○0224○^g999自分のことは完全に棚に上げてしまった。^nア`シェをめるような真似をするY格は、^n本当は微mもないと、メアリは思いながら。
●0224●^g999自己的事完全不提。^n作责骂安吉般的动作的资格真的是，^n一点都没有啊，玛丽边在心里想。

○0225○^g999何も荬摔工子なく、^nおL韦巳毪恧θ毪恧Δ趣护むア`シェへ、^n狭いから、ふたりではo理と言いかせて。
●0225●^g999毫不在意的样子，^n向央求一起去洗澡吧的安吉，^n对她说很窄，两人进去是不可能的事。

○0226○^g999本当に、狭いのだ。^nミセス?ハドスンのいた鏊では^nそうはっきり言えなかったものの。
●0226●^g999真的，很窄啊。^n虽然在哈德逊夫人在的地方时不能明说。

○0227○^g999バスタブはごく小さいものだし、^n完全なカダス式の浴室とは`って床までは^n防水ではないから、どうしてもo理なのだ。
●0227●^g999浴缸又是极小的东西，^n和完全的卡达斯式的浴室不同，没连地下也是防水，^n所以无论为什么，也是不可能两人进去的。

○0228○^g999先にどうぞと]めたけれど、^nア`シェはすっかりC嫌をpねた子で、^n]を膨らませてそっぽを向いてしまって。
●0228●^g999虽然建议她先进去，^n可是安吉完全是有损心情的样子，^n鼓起胞腮别过脸去。

○0229○^g999何を言っても同じ反辘韦蓼蕖^n少しだけ、メアリはＭのことを思い出す。
●0229●^g999就是说什么也仍是同一反应。^n稍稍，令玛丽想起M来。

○0230○^g999「……じゃあ、ア`シェ。^n　ほんとに、先に入っちゃうからね」
●0230●^g999「……那么，安吉。^n　我真的，先进去了」

○0231○^g999そう言って。^nひとり、メアリは浴室へ――
●0231●^g999那样说着。^n玛丽一个人，往浴室去――

