○0001○^g001ふぅ……
●0001●^g001唔呼……

○0002○^g999バスタブで一通り体を洗いKえてから、^nシャワ`を止めて。
●0002●^g999在浴缸洗了一遍身体，^n再停止了淋浴。

○0003○^g999腰を下ろして、^n事前に|に置いておいた１预伪兢冥菠搿
●0003●^g999坐下来，^n张开事前放在腋下的１本书。

○0004○^g999シャワ`だけ浴びるrはそうしないけれど、^nバスタブで暖まるrには、ほんの数分だけ^n本をiみMめるのが最近の日n。
●0004●^g999虽然只是淋浴时，不会那样做，^n但在浴缸保暖时，就这仅数分钟间阅读书本^n是最近每天的习惯。

○0005○^g999――用意したのは社会Cv学の本。^n――あの、チャペック博士の本。
●0005●^g999――准备的是社会机关学的书。^n――那个，恰佩克博士的书。

○0006○^g999iむのは学gが殆ど。^nここ氦は、古店でモランの与えてくる^n人体\永碚や人体y定式犯罪学などの本。
●0006●^g999阅读的几乎都是学术性的书。^n而最近暂时是，在古书店莫兰给的人体运动理论，和人体测定式犯罪学之类的书。

○0007○^g999他は、vxやn}のための本をiむばかり。^nあまり荬闲荬蓼椁胜ぁけれど。
●0007●^g999其它，就净是为了课堂和功课的书。^n都不怎么快乐啊，可是。

○0008○^g999シャ`リィが目めるまでは、^nSしむためのiをするつもりはないし、^nyしい本をiむことにも抵抗はなかった。
●0008●^g999直到夏莉醒来为止，^n并没有打算做作为享乐的阅读，^n对阅读困难的书籍也没了抵抗。

○0009○^g999それにしても、^nモランが犯罪と名の付くものばかりを^niませようとするのは何なのだろうか。
●0009●^g999尽管如此，^n莫兰让我读的就净是叫犯罪的书，^n也不知道是什么原因。

○0010○^g999漠然としていてgBはおろか概要さえも^n怪しい《Y社》というものは、^nそれほど犯罪と名のつくものが好みなのか。
●0010●^g999先别说模糊的实态，^n就连概要也可疑的《结社》这东西，^n就那么喜欢叫做犯罪的东西吗。

○0011○^g001……ん……
●0011●^g001……唔……

○0012○^g001……ふぅ……
●0012●^g001……唔呼……

○0013○^g999心地よい温もりに声が出てしまう。^n息が漏れる。
●0013●^g999舒服的温度使声音发出。^n发出叹息。

○0014○^g999沸Cvのごく正常な稼P音というものは、^n入浴中の居眠りを妨げる、という意味では^n最高のk明品ではないかとさえ思う。
●0014●^g999甚至觉得沸水机关的，极正常的作动声音，^n这阻碍入浴中睡着的东西，某种意义上，^n是最出色的发明。

○0015○^g999この音さえなければ……^nもっと莩证沥瑜入浴できるのだけれど。
●0015●^g999虽然要是没这声音……^n也能够，更舒畅的入浴吧。

○0016○^g001やっぱり……^nカダス式の最新モデルじゃないと、^nだめかしら……
●0016●^g001果然……^n不是卡达斯式的最新型号，^n就不行吗……

○0017○^g999入浴といえば、カダスだ。^nそういうL潮が欧州中にはあるという。
●0017●^g999说到入浴，就是卡达斯。^n据说在欧洲，有那样的风潮。

○0018○^g999入浴というT自体は英国にもある。^nバスタブで体を洗い、清に。
●0018●^g999入浴这样的习惯，本身在英国也有。^n在浴缸洗身，清洁。

○0019○^g999しかし元々は上流AやYb家などの、^n裕福さの^としてのTだったという。^n多くの人々は体を拭く程度でgませていた。
●0019●^g999但是据说本来是作为上流阶级和资产家之类的，富裕的证明的一个习惯。^n很多人都是拭拭身的程度就完事。

○0020○^g999湿度の低い欧州では、基本的に、^nあまり入浴が重要されなかったという。^nメアリにとっては、あまりぴんと来ない。
●0020●^g999在温度低的欧洲，基本上，^n都不太重视入浴这样的话。^n对玛丽来说，也没能理解。

○0021○^g999Cv革命がTを变えたのだという。^n煤やでAれた体を洗い流すというLは、^nCvの浸透と同rに欧州全土へと冥った。
●0021●^g999说是机关革命把习惯改变。^n洗涤受烟和煤弄脏的身体这风习，^n在机关的浸透，同时扩展到欧洲全土。

○0022○^g999――あたしやア`シェが生まれるよりも、^n――ずっとずっと前のこと。
●0022●^g999――在我和安吉诞生下来前。^n――在很久很久之前。

○0023○^g999――だから、あたしは。^n――バスタブのない生活は考えられない。
●0023●^g999――所以，我。^n――都没思考过没浴缸的生活。

○0024○^g004メアリ～。^n下でタライBってきたから入ってもいい？
●0024●^g004玛丽～。^n在下面得到了盆子哦，可以进来吗？

○0025○^g001え？
●0025●^g001诶？

○0026○^g004だめ？
●0026●^g004不行？

○0027○^g999明るくこえはするけれど、^nそっとQうような声がドアの向こうから。
●0027●^g999虽然听起来开朗，^n可却带有轻轻窥探般的声音从门的另一方传来。

○0028○^g999少し、寂しそうなき。^n本当に寂しいと思っているからだろう。
●0028●^g999稍稍，有些寂寞的声音。^n是因为，真的觉得寂寞之故吧。

○0029○^g999――嘘のない声。^n――耳にすると、胸の奥がめ付けられる。
●0029●^g999――没有说谎的声音。^n――听到，就使心里抽紧。

○0030○^g001……j目じゃないわ。
●0030●^g001……不是不行啊。

○0031○^g004ほんと？
●0031●^g004真的？

○0032○^g001本当に。^nほら、こっちへどうぞ。
●0032●^g001真的。^n来啦，来这边。

○0033○^g004……怒ってない？
●0033●^g004……不会生气么？

○0034○^g001怒ったりしてないわ。^nここ、本当に狭いから、ふたり一wじゃ^n入れないな`と思ったからああ言ったの。
●0034●^g001没生气啊。^n因为，想到这里真的太窄了，^n两人一起就洗不了，才那样说的。

○0035○^g001それとね、悟しておいて。^nたぶん、ア`シェが今までたような^nおL韦吮趣伽毪缺镜堡讼沥い堡伞…
●0035●^g001还有，可要做好觉悟啊。^n大概，比起安吉至今为止看过的浴室，^n会真的很窄……

○0036○^g004ありがと、メアリ！^n大好きよ！
●0036●^g004谢谢，玛丽！^n最喜欢你了！

○0037○^g999――あたしもよ。^n――そう、口の中で小さく郅い啤
●0037●^g999――我也是啊。^n――那样的，在口中喃喃自语。

○0038○^g999メアリは本のをめくる。^nア`シェが体を洗いKわったらバスタブを^n交代しよう。それまでに、次の、までは。
●0038●^g999玛丽翻翻书页。^n安吉洗完身后，就做浴缸使用的交替吧。^n直到，那时为止，直到，下一页。

○0039○^g999iみMめておかないと。^nyしい本はさっさとiんでしまうに限る。
●0039●^g999得阅读完才行。^n困难的书，最好还是赶快阅读完。

○0040○^g004……ねえメアリ。
●0040●^g004……喂，玛丽。

○0041○^g001なに？
●0041●^g001什么？

○0042○^g004怒らないでいてね。
●0042●^g004别生气，听我说。

○0043○^g999――何だろう？^n――随分と、神妙な{子のア`シェの声。
●0043●^g999――是什么呢？^n――腔调相当奇怪的，安吉的声音。

○0044○^g001はいはい。なあに？
●0044●^g001是了是了。什么事啊？

○0045○^g004えっとね……^nなんだか、uずかしくなってきたのだわ。^nlかとおL稳毪毪尉盲筏证辘恰…
●0045●^g004哎……^n不知怎的，开始觉得害羞了。^n好久没和别人一起洗了……

○0046○^g001おさま。^n早くしてくださらないと、^nおであたしがふやけてしまいますよ？
●0046●^g001公主殿下。^n不快点洗的话，^n我可就泡涨了哦？

○0047○^g004は、は`い！^nそれじゃあ、入りま`す！
●0047●^g004是，是―！^n那么啊，我进来了！

○0048○^g001慌てないでね。^nこの浴室、お尻でぶと本当に痛いのよ。
●0048●^g001别慌张啊。^n在这个浴室跌倒的话，屁股真的会很痛的哦。

○0049○^g999がさごそと服を脱ぐ音がこえてくる。^n割合に、おおざっぱな。
●0049●^g999听得到沙沙的脱衣服的声音。^n相对的，比较粗心大意。

○0050○^g999きっとんだりはしていないのだと思う。^n脱いだ服を\へ放る音がわかる。
●0050●^g999觉得她一定没叠好衣服。^n从把脱下的衣服放入篮子的声音得知。

○0051○^g999――本当に、もう、元荬首印^n――作法はあたしよりよほどしいのに。
●0051●^g999――真的，真是个，精神的孩子。^n――明明比我还要清楚礼节的。

○0052○^g999――物音。ああ、なんだか。^n――あたしは、妙なg感を得ていた。
●0052●^g999――响声。啊啊，总觉得啊。^n――我，有异样的实感。

○0053○^g999――lかと一wに入浴するなんて。^n――いつぶりだろう。
●0053●^g999――和谁人一起入浴之类的。^n――是何时以来就没有的事了呢。

○0054○^g999――ああ、そう、そうよね。^n――あの以来。
●0054●^g999――啊啊，对了，对了呢。^n――从那时候以来。

○0055○^g999――シャ`リィや、母さまと一wに。^n――よく洗いっこしたっけ。
●0055●^g999――夏莉，和母亲一起。^n――是经常洗的吗。

○0056○^g999――でも。^n――でも、すぐに。それもなくなった。
●0056●^g999――可是。^n――可是，很快的。那也没了。

○0057○^g999――あたしは母さまとウェ`ルズへ越して。^n――それからは、ひとりだった。
●0057●^g999――我和母亲移居往威尔士。^n――自此之后，就是一个人了。

○0058○^g999――母さまはりがWくなるようになって。^n――夕食を一wにることさえなくて。
●0058●^g999――母亲变得开始晚归。^n――连晚饭也不一起吃。

○0059○^g004わっぷ！^n幛いと石けんって、煤、取れるよね～。^n（ごしごし）
●0059●^g004哗呼！^n热水与肥皂，会把煤，取去的呢～。^n（擦擦）

○0060○^g004ほんと、カダス文化さまさま！^n（ごしごし）
●0060●^g004真的，多亏了卡达斯文化啊！^n（擦擦）

○0061○^g004わ！　おっとと。^n借り物のアヒルくんが……^n（ごしごし）
●0061●^g004哗！　哎呀。^n借来的鸭子……^n（擦擦）

○0062○^g001荬颏膜堡毪韦琛^nここの床、すごく滑りやすいから。
●0062●^g001要小心啊。^n这里的地下，很容易滑倒的。

○0063○^g004う、うん。メアリも荬颏膜堡皮汀^n泡、Ywんじゃったみたい。^n（ごしごし）
●0063●^g004嗯，嗯。玛丽也要当心些呢。^n泡泡，似乎相当的飞散开来了。^n（擦擦）

○0064○^g001うん。荬颏膜堡搿―
●0064●^g001嗯嗯。我会小心的――

○0065○^g999石けんの真っ白な泡にまみれながら、^n体を洗う、ア`シェのい肩。
●0065●^g999一边受肥皂的泡缠绕，^n一边洗着身体。安吉的细肩。

○0066○^g999い肩。おの幛丹翘疑に染まって。^nきっと自分よりもいのだろう、A奢な体。^nメアリは、ぼんやりとア`シェをつめる。
●0066●^g999细肩。因热水的热气而染上了桃色。^n一定是比自己还要细小吧，这华奢的身体。^n玛丽，呆呆的注视着安吉。

○0067○^g999――可郅ぅ`シェ。笑のア`シェ。^n――元荬恰⒔荬恰①tい子。
●0067●^g999――可爱的安吉。笑着的安吉。^n――精神、坚强、聪明的孩子。

○0068○^g999――いつも、lよりも元荬坤堡欷伞^n――それでも。
●0068●^g999――虽然，总是比谁都要精神。^n――尽管，是那样。

○0069○^g999lかが守らなければ折れてしまいそう。^nそれほどに、かくえて。^nメアリは、自然と、不安になってしまう。
●0069●^g999不由谁来保护像会折断似的。^n看上去，是那么的细腻。^n玛丽，自然地，就变得不安起来。

○0070○^g999特に何をと思ったUではないのに。^n浮かんだ言~を、つい、口にしてしまって。
●0070●^g999尽管没特别想到了什么。^n却把在脑海里浮现的话语，不自觉的，说了出口。

○0071○^g001……ア`シェ。^nミスタ`?ハワ`ドとの仲は{？
●0071●^g001……安吉。^n和霍华德先生的关系还顺利吗？

○0072○^g004ん？　うん、いつもと变わらないけど。^nどうしたの、急に？^n（ごしごし）
●0072●^g004唔？　嗯，和平时没什么改变就是。^n怎么了，突然的？^n（擦擦）

○0073○^g001入浴中のア`シェをていたら、^n急にミスタ`?ハワ`ドが憎くなったの。^nj目ですからね、お嫁入り前までは~。
●0073●^g001看到入浴中的安吉，^n就突然憎恶起霍华德先生来了。^n不行啊，直到结婚之前绝对。

○0074○^g004またシャ`リィみたいなこと言う……^n（ごしごし）
●0074●^g004又再像夏莉般说话了呢……^n（擦擦）

○0075○^g001はい、は？
●0075●^g001嗯，哈？

○0076○^g004アヒルくん。大变よ。^nメアリはおL訾扦膝伐悌`リィになるの。^n（ごしごし）
●0076●^g004鸭子先生啊。不好了。^n玛丽在浴室就会变成夏莉。^n（擦擦）

○0077○^g001……もう。あたしじゃやっぱりだめね。^nでも、本当にj目よ。
●0077●^g001……真是。你果然不行呢。^n可是，真的不行哦。

○0078○^g004は`い。それで、何がj目なの？^n（ごしごし）
●0078●^g004是―。那么，是什么不行啊？^n（擦擦）

○0079○^g001……ア`シェ。
●0079●^g001……安吉。

○0080○^g004アヒルくん。大变よ。^nメアリがちょっと怒ったみたいなの。^n（ごしごし）
●0080●^g004鸭子先生啊。不好了。^n玛丽她好像有点生气了呢。^n（擦擦）

○0081○^g001怒ってないわ。でも。^nシャ`リィが起きたら言いますからね。
●0081●^g001没生气啊。可是。^n夏莉醒来的话，我就说给她听。

○0082○^g004アヒルくん。大变よ。^nア`シェの分がくなってきちゃった……^n（ごしごし）
●0082●^g004鸭子先生啊。不好了。^n安吉的形势要变不利了啊……^n（擦擦）

