○0001○^g999――\い街。^n――\い空。
●0001●^g999――黑之街。^n――黑之空。

○0002○^g999――ここは、そう、\の世界。
●0002●^g999――这里是，对，黑之世界。

○0003○^g999シティエリアであったはずの鏊は、^n不菸钉省Ⅻ\色の影とも建物ともつかない^n奇妙で歪な“\い街”へと姿を变えていた。
●0003●^g999理应是城市区的地方。^n向令人毛骨悚然，既不是黑色的影子又不是建物的奇妙而扭曲的“黑之街”变化。

○0004○^g999\い街。^nそれとも、暗がりの街か。
●0004●^g999黑之街。^n还是，是昏暗的街道。

○0005○^g999\色の空に薄く浮かび上がる、^nあの黄金色の大rは何。ビッグベン？
●0005●^g999薄薄的浮上黑色的天空。^n那黄金色的大计器是什么。大本钟？

○0006○^g999空も路地の石も建物の壁も、何もかもが^n暗くて\くて、それ以外の一切の色がない。^nただただ、\が冥っている。
●0006●^g999天空也好，路地的石也好，建物的墙壁也好，什么都又黑又暗，除此之外，一切的颜色都没有。仅仅只有，漆黑正在伸展。

○0007○^g999を]じたとの`いはわかりづらい。^n荬iけば、何もないの中に^n肖螭扦い毪瑜Δ叔eにってしまいそう。
●0007●^g999闭起眼睑会很难分清黑暗和昏沉。^n一不流神，就像会陷入自己在什么都没有的暗阎处伫立的错觉。

○0008○^g999メアリは走る。^n暗がりの中を、ただ、前へと。^n背後でむ怪物の音をきながら、前へ。
●0008●^g999玛丽走着。^n在黑暗之中，仅仅，只是向前走着。^n边听到在背后作响的怪物的声音，边向前。

○0009○^g999――ふと莞钉。^n――ポケットの中の信通信C。
●0009●^g999――忽然察觉到。^n――袋中的电信通信机。

○0011○^g999走りながら――^nポケットの中に手を入れて、取り出す。^n落としそうになる。慌ててI手で掴む。
●0011●^g999边走――^n边伸手进袋里拿出来。^n弄得都要掉下去。慌忙的用双手抓住。

○0012○^g999――伯父さん。^n――ううん、だめ、不通。
●0012●^g999――伯父。^n――不，不行，打不通。

○0013○^g999――でも、待って。
●0013●^g999――可是，等会。

○0014○^g999信通信C。^nシャ`リィからBった、中r型。
●0014●^g999电信通信机。^n自夏莉那儿得来的，怀表型。

○0015○^g999かちこちと婴い皮い搿^nそう、婴い皮い搿：喂省なぜ？
●0015●^g999咔嚓咔嚓的动着。^n对，在动着。是什么原因，为何？

○0016○^g999今まで少しも婴い郡长趣韦胜った^n大小４つの器が――
●0016●^g999至今为止一动也不动的，^n大小４个计器――

○0017○^g001婴い啤…る……？^n何、この……
●0017●^g001在……动……？^n什么，这……

○0018○^g001数字……？
●0018●^g001数字……？

○0019○^g999刻一刻と、かちかちと、^n小さな音を立てながら器が回っていく。^nPの数字が、めまぐるしく变化していく。
●0019●^g999计器一边时时刻刻发出咔嚓咔嚓的声音，一边在回转。^n盘的数字，眼花缭乱的在变化。

○0020○^g999今まで一度も婴い郡长趣なかったのに。^nなぜ、今、この暗がりの中で婴の。
●0020●^g999明明至今为止一次都没动过的。^n为何，现在在这黑暗之中会动起来。

○0021○^g999――距x。
●0021●^g999――距离。

○0022○^g999^の中に浮かび上がる。^nメアリは、その意味をiみ取れなかった。
●0022●^g999两字在脑海里浮起。^n玛丽，并没能解读出其的意思。

○0023○^g999代わりに――
●0023●^g999替代的是――

○0024○^g001……？
●0024●^g001……？

○0025○^g999――こえてきたものがある。^n――ううん、この４つの器の音じゃない。
●0025●^g999――有能听到的东西。^n――不，不是这４个计器的声音。

○0026○^g999――４つの何か。４つの、音。^n――これは。
●0026●^g999――是４把什么的。４把，声音。^n――这是。

○0027○^g999――声。lかの声。ううん、lかの叫ぶ声。
●0027●^g999――声人。某人的声音。不，是某人的呼叫声。

○0028○^g999理由はわからない。^nけれど、メアリは４つのものをき取って、^n同rに中r型C械の４つの器をた。
●0028●^g999理由不知道。^n但是，玛丽听取着４把声音，^n同时看着怀表型机关的４个计器。

○0029○^g999vBが。^nあると思うほうが、どうかしている。
●0029●^g999关连吗。^n以为，实在是不正常。

○0030○^g999けれど、メアリはそう直感した。^n４つの声と。^n４つの器。
●0030●^g999但是，玛丽有那样的直觉。^n４把声音。^n４个计器。

○0031○^g999これが“がって”いて、^n自分と“声”の距xを示しているのだと、^nそう、思った。理屈はない。理由もない。
●0031●^g999和这个“连M”着，^n在表示自己和“声音”的距离，^n我那样想着。虽没有理由。也没有根据。

○0032○^g999ただの直感。^n思いつき。
●0032●^g999仅仅是直觉。^n忽然那样觉得。

○0033○^g999――この、奇妙な\い街。^n――シティエリアであったはずのここで。
●0033●^g999――这奇妙的黑之街。^n――在理应是市区的这里。

○0034○^g999――k狂しているのかもしれない。^n――４つの声。^n――４つの、婴なかった器。
●0034●^g999――我说不定正在发狂。^n――４把声音。^n――４个没有动的计器。

○0035○^g999――でも、そう、思ったから。^n――あたしは。
●0035●^g999――可是，那样，想。^n――我才。

○0036○^g999暗がりをメアリは走る。前へ。前へ。^n声のするほうへ。
●0036●^g999在暗处之中，玛丽走着。^n向前。向前。^n向发出声音之处而去。

