○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着「声音」^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『それは、蠢く……^n　それは、驻膜狻…驻膜狻…』
●0006●^g999『那是蠢动……^n　那是几个……几个的……』

○0007○^g999『rに、それは愚かさのBiとなり、^n　rに、その愚gさと、恐るべき峥瘠恰
●0007●^g999『时而它会成为愚昧的连锁，^n　时而以其愚昧和可怕的狂热』

○0008○^g999『人を、歪ませる』
●0008●^g999『使人扭曲』

○0009○^g999『それが、俺には……^n　逃せない……耐えきれない……』
●0009●^g999『那使我……^n　不能视若无睹……无法按捺……』

○0010○^g999『……恐ろしいんだ……』
●0010●^g999『很可怕啊』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽的确听到了。

○0012○^g001ひとつめ……
●0012●^g001第一把……

