○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实的。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『それは、吹き荒び……^n　それは、疾Lを以て引き裂く……』
●0006●^g999『那是，狂飙……^n　那是，几个以疾风撕裂……』

○0007○^g999『後に残るものはない。^n　後に残るものはない』
●0007●^g999『之后什么都不剩，^n　之后什么都不剩』

○0008○^g999『一切の慈悲なく、^n　一切のZ喜なく、それは死をもたらす』
●0008●^g999『毫不慈悲，^n　毫不欢喜，那带来死亡』

○0009○^g999『俺は……それが……^n　怖いんだ、ああ、耐えきれない……』
●0009●^g999『我……很害怕……^n　那东西啊，啊啊，没法忍耐……』

○0010○^g999lかの声。^n_かに、メアリはき取った。
●0010●^g999某人的声音。^n玛丽的确听到了。

○0011○^g001ひとつめ……
●0011●^g001第一把……

