○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『群れを恐れ、Lを恐れ……』
●0006●^g999『害怕群集，害怕风……』

○0007○^g999『俺は、博士と、あの女ふたりに告げる。^n　女どものm同を伴うことで、初めて』
●0007●^g999『我，告知了博士，和那两个女的。^n　付随有她们赞同，是头一次』

○0008○^g999『俺は、明日を否定する』
●0008●^g999『我，否定明日』

○0009○^g999『俺は恐ろしい。^n　群れてしまう人々と、俺自身の罪が。^n　故に。明日など、俺には、必要ない』
●0009●^g999『我很害怕。^n　群集了的人们和我自己的罪。^n　明日之类的，对我没有必要』

○0010○^g001よっつめ……
●0010●^g001第４把……

