○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街提出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『私は知った。私は知った。^n　それが、如何にして人をZい去るのかを』
●0006●^g999『我知道了。我知道了。^n　那是如何把人夺去』

○0007○^g999『人。いや、そう、人だ。^n　あらゆる人たるものは、^n　その幛Lるものを失えば死するのだ』
●0007●^g999『人。不，对，是人啊。^n　所有是人的，^n　失去了那火热滚动的东西都会死』

○0008○^g999『恐ろしい。^n　その赤色はやがて、大地に滴り落ちる』
●0008●^g999『很可怕。^n　那红色后来滴落到大地』

○0009○^g999『空がこうして灰色に染まったように。^n　博士はそう言った。^n　やがてそのrが来れば、ああ、私も』
●0009●^g999『就如同天空如此的染上灰色。^n　博士那样说了。^n　后来到那时候，我也会』

○0010○^g999『大地に染みこむ赤色のひとつとなる。^n　きみに、何も……告げられぬままに……』
●0010●^g999『成为染上大地的红色之一。^n　仍是什么都……没对你说的……』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽的确听到了。

○0012○^g001みっつめ……
●0012●^g001第三把……

○0013○^g999――声が思い起こさせる、lかの面影。^n――l。lなの。
●0013●^g999――声音使我想起的某人的面影。^n――谁。是谁。

