
○0004○遠くで雄の声が聞こえている。
●0004●远方传来了雄性的声音。

○0006○ああ、また今日も繰り返されるのか……
●0006●啊啊，今天还是重复着吗……

○0007○今日はどんなふうに陵辱されるのだろうか……と……、
●0007●今天我被怎么样地凌辱了啊……，

○0008○目を開けるのを拒絶していると……。
●0008●我拒绝着睁开眼睛……。

○0012○【虚】
●0012●【虚】

○0013○「あ、で、では……お待ちしております……」
●0013●「啊，那，那么……让您久等了……」

○0015○口ごもるような小さな声が耳に届き、
●0015●结结巴巴着的细小声音传到了耳中，

○0016○そうだそんな日々はもう過ぎたのだと、はっと目を見開いた。
●0016●是啊，那样的日子已经过去了，我猛地睁开眼睛。

○0020○皇樹の背中が見える。
●0020●我看见了皇树的背影。

○0022○その前には扉越しに男の姿が見えている。
●0022●在那前面，透过门，我看见了男人的身影。

○0024○私はゆっくりと体を起こし、ベッドから滑り降りた。
●0024●我缓缓地起身，从床上滑下来。

○0026○ひどい眠気と頭痛が残っているので、
●0026●剧烈的睡意与头痛还残留着的缘故，

○0027○まだほんの少ししか眠っていないような気がする。
●0027●自己似乎还是有着些许的睡着的感觉。

○0038○ベッドから起き出すと皇樹と虚の視線が一度に
●0038●从床上起来，皇树跟虚的视线同时

○0039○私の方へ向けられた。
●0039●投向了我。

○0043○【皇樹】
●0043●【皇樹】

○0044○「おや、お目覚めですか」
●0044●「呀，醒来了啊」

○0048○【虚】
●0048●【虚】

○0049○「お、おおおおはようございますです……っ」
●0049●「早，早早早早上好……」

○0052○なにも返事をしないままに歩き出すと、
●0052●我什么都不回答走了出去，

○0053○ふたりの視線が私をしっかりと突き刺していることにより
●0053●相比那两个人的视线正正地在刺着我而言，

○0054○苛立ちのような嫌悪感が心のなかに生まれた。
●0054●心中产生了焦虑般的讨厌的感觉。

○0056○そのせいで眉間にしわを寄せ歩いていると、
●0056●因此我蹙起眉头，

○0057○皇樹がくすりと笑う。
●0057●皇树扑哧地笑了。

○0071○【皇樹】
●0071●【皇樹】

○0072○「姫さまはご機嫌ななめでございますか？」
●0072●「皇女殿下心情不好吗？」

○0076○【虚】
●0076●【虚】

○0077○「っ！　そ、そうなのですかっ！？」
●0077●「嗯！ 是，是那样的吗！？」

○0081○【輝夜】
●0081●【辉夜】

○0082○「虚。いちいち皇樹の言葉に反応しないで。
●0082●「虚。别对皇树的每一句话都产生反应。

○0083○そんなことよりも、燐の服は用意できたの」
●0083●比起那个，给燐准备了衣服了没」

○0088○【虚】
●0088●【虚】

○0089○「はっ……はひっ、もちろんでございます！！」
●0089●「是……是，当然！！」

○0093○虚が、まるで供物でも献上するかのように、
●0093●虚仿若献上贡品一般地，

○0094○私の前に燐の洋服一式を掲げて見せる。
●0094●在我面前，展现给我看属于燐的一套西服。

○0096○私はそれを指先で摘まみ広げると、
●0096●我的指尖捏着它，把它展开来，

○0097○一瞥し、ふぁさりと虚の手の上に戻した。
●0097●看了一眼，我放回了虚的手上。

○0101○【輝夜】
●0101●【辉夜】

○0102○「これで問題ないわ。
●0102●「这没问题了。

○0103○では向かいましょう、虚」
●0103●那么走吧，虚」

○0107○【虚】
●0107●【虚】

○0108○「へ……？」
●0108●「诶……？」

○0111○【輝夜】
●0111●【辉夜】

○0112○「天界へ行くと言っているのよ。
●0112●「我说的是去天界。

○0113○それともあなたはただ、この服を用意したかっただけなの？」
●0113●还有，你只想准备了这件衣服吗？」

○0118○【虚】
●0118●【虚】

○0119○「い、いえっ！　お供！　お供させていただきます！
●0119●「不，不是的！让我，陪伴您一起去！

○0120○光栄にございますっ！　光栄でございますですっ！！」
●0120●我很光荣！ 我很光荣啊！！」

○0124○【輝夜】
●0124●【辉夜】

○0125○「はぁ……だから、うるさいと言っているの。
●0125●「哈……所以，我说你很吵啊。

○0126○学習能力のない者は嫌いよ」
●0126●没有学习能力的家伙真讨厌啊」

○0129○嫌な顔を虚に向けると、
●0129●我露出了讨厌的神情，面对着虚，

○0130○彼は慌てて自身の両手のひらで口を塞ぎ黙り込んだ。
●0130●他急忙地用自己的双手的手掌塞住嘴巴，陷入沉默之中。

○0134○【輝夜】
●0134●【辉夜】

○0135○「ずっとそうやって口を塞いでいるくらいがちょうどいいわ。
●0135●「一直那样塞着嘴巴就可以了。

○0136○皇樹、では行きましょう」
●0136●皇树，那么走吧」

○0140○【皇樹】
●0140●【皇树】

○0141○「私は、ここで待っていることにいたしますよ」
●0141●「我决定在这里等」

○0145○【輝夜】
●0145●【辉夜】

○0146○「どうして……」
●0146●「为什么……」

○0148○怪訝な顔を皇樹に向けると、
●0148●我露出了惊讶的神情面对着皇树，

○0149○彼はやはり腹の底の窺えぬ表情で微笑んだ。
●0149●他果然露出了不知底细的表情，微笑着。

○0153○【皇樹】
●0153●【皇樹】

○0154○「燐などは、私はどうでもよいもので。
●0154●「燐的话，于我而言，怎么也好的缘故，

○0155○あなたさまがこれで失敗するならば、
●0155●你们就这样失败了的话，

○0156○それはそれでまた運命なのでしょう」
●0156●那也是命运了吧」

○0158○後ろ盾になると約束したばかりなのだから、
●0158●刚刚皇树才约定了成为后盾的缘故，

○0159○無論、私についてくるものと思っていた。
●0159●当然，我觉得他会跟来的。

○0161○それがこれだ。
●0161●就是这样。

○0163○のどの奥でくつくつと聞こえる笑いに神経を逆撫でされ、
●0163●听到了从喉咙深处发出的噗嗤噗嗤的笑声，这惹恼了我的神经，

○0164○またしても苛立ちは湧き上がる。
●0164●再次焦躁涌现而出。

○0166○この男といると、私はいつも苛立っていなければならない。
●0166●如果这个男人在的话，我总是在焦躁不安。

○0167○平静ではいられない。
●0167●不能平静。

○0169○それなのに、この男が必要なのだという情けなさ……。
●0169●尽管如此，悲惨的是，这个男人却是必要的……。

○0173○【輝夜】
●0173●【辉夜】

○0174○「行くわよ、虚。
●0174●「走了，虚。

○0175○護衛はあなたひとりのようだから、しっかりしてちょうだい。
●0175●护卫似乎只有你一个人的缘故，你可给我好好干。

○0176○お得意の蟲でも存分に使ってね」
●0176●尽情地使用你那得意的虫子们」

○0181○【虚】
●0181●【虚】

○0182○「っ！　は、はいっ！！」
●0182●「嗯！ 是，是！！」

○0186○虚は口元からぽろりと両手を外し返事をしてしまったあとで、
●0186●虚一下子把手从嘴巴移开，回答了之后，

○0187○はっと気がついたように再度口を封じた。
●0187●忽然注意到了，再次封住了自己的嘴巴。

○0189○頭は悪いのかもしれないが、忠実な男だ。
●0189●虽然可能他的头脑不大好，但却是个忠诚的男人。

○0191○きっと使える。
●0191●一定能派上用场。

○0192○そばに置いておけば、きっと役に立つ。
●0192●放在身边的话，一定有用的。

○0195○私は、虚ひとりを従え天界へと向かった。
●0195●我带着天界走向天界。

○0214○【元老院雌蜂Ａ】
●0214●【元老院雌蜂Ａ】

○0215○「っ！　……何度言えば分かるんだいっ！」
●0215●「嗯！……要说多少次你才明白！」

○0221○【燐】
●0221●【燐】

○0222○「っ……うぅっ……」
●0222●「呜……呜呜……」

○0227○元老院の者たちの住まう屋敷へ到着すると、
●0227●到了元老院的人们住的屋子的时候。

○0228○激しい鞭の音が耳をつんざいた。
●0228●激烈的鞭子声音刺破耳中。

○0231○細い燐の背中には赤いミミズ腫れが幾筋もでき、
●0231●燐那纤弱的背部上，出现了好几道红道子，

○0232○裸のままの燐は丸くなり体を震わせている。
●0232●躶体的燐蜷曲着，身体颤抖着。

○0236○私はわずかに眉をひそめると、
●0236●我稍稍地皱了皱眉。

○0237○わざと足音を立てふたりの元へ歩み寄った。
●0237●走路的时候特地发出了脚步声，走近了两个人。

○0240○【元老院雌蜂Ａ】
●0240●【元老院雌蜂Ａ】

○0241○「誰だいっ！？」
●0241●「是谁！？」

○0243○老いた雌蜂が金切り声を上げる。
●0243●年老的雌蜂发出了尖叫声。

○0245○燐にむち打っていた興奮のままに投げられた声を、
●0245●我一边平静地接受着鞭打着燐而发出的兴奋声音，

○0246○私は静かに受け止めながら、雌蜂の前に姿を現した。
●0246●在雌蜂面前出现。

○0250○【元老院雌蜂Ａ】
●0250●【元老院雌蜂Ａ】

○0251○「……ま、まさか……」
●0251●「……难、难道说是……」

○0256○私を見た雌蜂は丸く目を剥き、その場に固まってしまい、
●0256●看着我的雌蜂瞪大眼睛，伫立在当场，

○0257○その足元で燐が恐る恐る顔を上げた。
●0257●因那脚步声，燐惊恐地抬起脸庞。

○0259○怯えたその瞳も、ゆっくりと驚きに見開かれる。
●0259●惊恐着的瞳孔，惊讶着地缓缓地睁开了。

○0264○【燐】
●0264●【燐】

○0265○「お、うじょさま…………」
●0265●「王女殿下…………」

○0268○【元老院雌蜂Ａ】
●0268●【元老院雌蜂Ａ】

○0269○「そ、そんなまさか……お戻りになったのですか！？」
●0269●「难，难道说……她回来了！？」

○0272○ふたりの目の前まで歩み寄ると、
●0272●我走到了两个人的跟前，

○0273○小さく丸くなったまま顔だけを上げた燐を見つめ、
●0273●注视着纤弱的蜷缩成一团的，并且只有脸庞是抬起来的燐，

○0274○それから静かな怒りをたたえ、雌蜂を見た。
●0274●此后我满脸怒容，看着雌蜂。

○0278○【輝夜】
●0278●【辉夜】

○0279○「これ以上の仕打ちは許しません。
●0279●「我不容许这样的行为。

○0280○この者を私に引き渡しなさい」
●0280●把他交给我」

○0283○【元老院雌蜂Ａ】
●0283●【元老院雌蜂Ａ】

○0284○「こ、これは……しかし……」
●0284●「这，这……但是……」

○0288○【輝夜】
●0288●【辉夜】

○0289○「引き渡しなさい、と言っているのが聞こえないのですか」
●0289●「你听不到我说把他交给我吗」

○0293○【燐】
●0293●【燐】

○0294○「お、王女さま……っ。
●0294●「王，王女殿下……。

○0295○僕はっ、僕は大丈夫です！　平気ですからっ！」
●0295●我，我没事的！ 没事的！」

○0297○すがるようなまなざしで、
●0297●我对那露出了依赖般的眼神，

○0298○真っ直ぐに私を見つめてくる燐の姿に、
●0298●直直地盯着我的燐的身影，

○0299○ちりちりと胸が痛み顔を歪める。
●0299●胸中如针扎一般痛，脸庞也扭曲了。

○0302○【元老院雌蜂Ａ】
●0302●【元老院雌蜂Ａ】

○0303○「……そうでございます！
●0303●「……是！

○0304○この者は卑しい卑しい奴隷の身でございます。
●0304●这个人是十分低贱的奴隶之身。

○0305○王女さまが気にかけるような身分の者ではありませんっ」
●0305●不是有着令王女殿下关心的身份的人」

○0308○【元老院雌蜂Ａ】
●0308●【元老院雌蜂Ａ】

○0309○「ほら、さっさと立ちな、燐。
●0309●「好了，赶紧站起来，燐。

○0310○おまえは奥に引っ込んでるんだよ！
●0310●你缩回里面去吧！

○0311○そんなみすぼらしい姿を王女さまの前にさらけ出すなど……！」
●0311●别在王女殿下面前露出那么难看的样子……！」

○0317○【燐】
●0317●【燐】

○0318○「ひう……っ」
●0318●「是……」

○0322○びしりと再度鞭を振るわれ、燐は体をしならせ痛がった。
●0322●再次鞭子挥舞而下，燐怕疼而蜷曲着身体。

○0325○【輝夜】
●0325●【辉夜】

○0326○「待ちなさい！　燐」
●0326●「等一下！ 燐」

○0330○痛みに耐えながら、
●0330●一边忍耐着痛楚，

○0331○すぐにその場から立ち去ろうとする燐を呼び止めると、
●0331●叫住了想要很快当场离开的燐，

○0332○燐は異様なほどに体をびくりと震わせ立ち止まった。
●0332●燐异常地颤抖着身体，止住了脚步。

○0335○【燐】
●0335●【燐】

○0336○「もっ、申し訳ありませんっ！！」
●0336●「对，对不起！！」

○0340○すぐにその場にうずくまるように土下座をし、
●0340●燐很快当场蹲下，跪在了地上，

○0341○燐は小刻みに体を震わせる。
●0341●身体隔一会儿隔一会儿地颤抖着。

○0344○胸が痛かった。
●0344●我的胸中在痛着。

○0346○これは、これまでの奴隷生活のなかで躾けられた
●0346●这是揉搓进了，对直到现在的奴隶生活之中

○0347○痛みという恐怖へのすり込みだろう。
●0347●被训练出来的恐怖吧。

○0350○【元老院雌蜂Ａ】
●0350●【元老院雌蜂Ａ】

○0351○「いいからさっさと奥に下がるんだよ！」
●0351●「好了，赶紧退回里面去吧！」

○0355○【輝夜】
●0355●【辉夜】

○0356○「私の命が聞けないのかしら。元老院のおばあさま」
●0356●「听不到我的命令吗。元老院的老太婆」

○0358○つい、と雌蜂に近寄ると、
●0358●我不知不觉靠近了雌蜂，

○0359○老婆はひっとのどの奥を鳴らし顔を引きつらせた。
●0359●老太婆的喉咙深处发出了鸣声，脸庞痉挛着。

○0362○【元老院雌蜂Ａ】
●0362●【元老院雌蜂Ａ】

○0363○「い、いえっ……そういうわけでは……」
●0363●「不，不是……不是这样的……」

○0366○【輝夜】
●0366●【辉夜】

○0367○「あの者を私が引き取っては、なにか不都合があるの？」
●0367●「我领了他，有什么不方便的？」

○0371○【燐】
●0371●【燐】

○0372○「ぼっ、僕がっ、ここでお仕えしたいだけです！」
●0372●「我，我，想在这里伺候！」

○0376○【輝夜】
●0376●【辉夜】

○0377○「黙りなさい、燐」
●0377●「闭嘴，燐」

○0380○【燐】
●0380●【燐】

○0381○「ご、ごめんなさいっ！」
●0381●「对，对不起！」

○0383○燐を叱りつけると、彼はさらに小さく体を丸め萎縮する。
●0383●一呵斥燐，他更蜷缩起纤细的身体。

○0387○【輝夜】
●0387●【辉夜】

○0388○「あの者がいなければ、なにが困るの？
●0388●「没有他的话，有什么困扰的？

○0389○いたぶる者がいなくなり、精神状態が不安定にでもなるのかしら」
●0389●一旦没有勒索的人，精神状态就会变得不安定吗」

○0392○【元老院雌蜂Ａ】
●0392●【元老院雌蜂Ａ】

○0393○「……そんなことは……」
●0393●「……这……」

○0397○【輝夜】
●0397●【辉夜】

○0398○「それなら構わないわよね」
●0398●「那么的话，就别介意」

○0401○【元老院雌蜂Ａ】
●0401●【元老院雌蜂Ａ】

○0402○「その者は、表に出してはならない者です！
●0402●「这个人，可是不能出外的人！

○0403○生きていてはならない者なのです！」
●0403●是个不能生存的人！」

○0406○燐に向かい足を踏み出した私の腕を、
●0406●年老的雌蜂向着燐踏出了脚，

○0407○年老いた雌蜂がぐっと引きとめた。
●0407●我伸出了胳膊，一口气地制止。了雌蜂

○0409○ゆっくりと振り返る。
●0409●缓缓地回头看去。

○0413○【輝夜】
●0413●【輝夜】

○0414○「この世に、生きていてはならないものなど存在しないわ。
●0414●「在这世上，不能生存的东西并不存在。

○0415○それならば私も死ななければならなくなってしまう。
●0415●那么的话，我也必须要死吧。

○0416○……虚……」
●0416●……虚……」

○0420○【虚】
●0420●【虚】

○0421○「は、はいっ……！」
●0421●「是，是……！」

○0425○背後に控えていた虚に声をかけると、
●0425●对着背后守卫着的虚说道，

○0426○虚は飛び上がるような調子で返事をし、
●0426●虚用着跳起来般的腔调回答道，

○0427○その瞬間にぶわりと大量の蟲が飛び上がった。
●0427●那个瞬间大量的虫子飞了上来。

○0429○蟲たちが一斉に跳ね上がったかと思うと、
●0429●虫子们一起跳了起来，

○0430○そのまま一直線にこちらへ向かい飛行してくる。
●0430●就这样，一条直线地向着这边飞了过来。

○0432○ざざざざっと蟲は雌蜂に飛びつき、
●0432●虫子沙沙沙地扑向了雌蜂，

○0433○その腕に群がり、雌蜂はぎゃあっと声を上げた。
●0433●聚集在她的胳膊上，雌蜂发出“呀”的声音。

○0435○その瞬間に腕を拘束するものはなくなる。
●0435●那个瞬间拘束着的胳膊的东西便消失了。

○0438○【元老院雌蜂Ａ】
●0438●【元老院雌蜂Ａ】

○0439○「なっ、なんだこいつらはっ……うがっ、がっ……！」
●0439●「这，这些是什么……呜啊，啊……！」

○0441○虚の操る蟲たちは、一体どういった仕組みなのか、
●0441●虚操控着的虫子们，到底是怎样的组成啊，

○0442○雌蜂の体の上でわさわさと増殖していく。
●0442●慢慢地在雌蜂的身体上乱哄哄地增值着。

○0451○私はそれを横目に見ながら燐の目の前まで歩き、
●0451●我斜视着，走到了燐的眼前，

○0452○彼の前に膝をついた。
●0452●跪在他的前面。

○0454○不安に見開かれる澄んだ瞳をじっと見つめ、
●0454●我定睛注视着不安地睁开着的澄澈的眼睛，

○0455○虚の用意してきた洋服を差し出す。
●0455●交出了虚准备的西服。

○0459○【輝夜】
●0459●【輝夜】

○0460○「あなたの服を用意したわ。いらっしゃい」
●0460●「给你准备了衣服。穿上吧」

○0464○【燐】
●0464●【燐】

○0465○「僕の……服……？」
●0465●「我的……衣服……？」

○0468○燐がゆっくりと体を起こす。
●0468●燐缓缓地起身。

○0469○と、その時――。
●0469●那个时候——。

○0472○【元老院雌蜂Ａ】
●0472●【元老院雌蜂Ａ】

○0473○「ぎゃああああああ！！！」
●0473●「呀啊啊啊啊啊啊啊！！！」

○0477○断末魔のような悲鳴が屋敷に轟き、
●0477●临终般的悲鸣响彻宅邸，

○0478○私も燐も弾かれるようにそちらを見た。
●0478●我跟燐被弹开般地看着那边。

○0490○ぶしゃあああっと血が爆ぜる。
●0490●血液哗啦地裂开了。

○0498○なにがあったのかとその場に固まってしまうが、
●0498●发生了什么，我静止在当场，

○0499○その間にも、しゃあしゃあと雌蜂の体から血が噴き出す。
●0499●那段时间，从雌蜂的身体之中刷刷地喷出了血液。

○0501○蟲が、雌蜂の体を食い破ったのだと分かった時には、
●0501●当我知道了虫子在啃噬着雌蜂的时候，

○0502○完全に血の気が失せた。
●0502●完全地失去了血色。

○0506○【輝夜】
●0506●【輝夜】

○0507○「な、に……なにをしているの！？　虚！！！」
●0507●「在、在……在做什么！？ 虚！！！」

○0511○【燐】
●0511●【燐】

○0512○「あ……ぁ……あ……」
●0512●「啊……啊……啊……」

○0516○【虚】
●0516●【虚】

○0517○「え、あ、う、あ、な、にをしているかと、言われますと……っ」
●0517●「诶，啊，呜，啊，问我在做什么的话……」

○0520○私の剣幕のせいか、虚がしどろもどろになり、
●0520●因我气势汹汹的缘故，虚变得语无伦次，

○0521○その瞬間にすうっと雌蜂の体から蟲が引き上げたのだが、
●0521●那个瞬间，虽然虫子轻轻地从雌蜂身上撤回了，

○0522○それと同時に老いた雌蜂はくずおれた。
●0522●与此同时，年老的雌蜂颓唐了下来。

○0526○【燐】
●0526●【燐】

○0527○「ご主人さまっ！！！」
●0527●「主人！！！」

○0531○燐が転がるような動きで雌蜂へと駆け寄るが、
●0531●燐用着翻滚着般的动作跑向了雌蜂，

○0532○そこは血みどろであり、雌蜂はぴくりとも動かなかった。
●0532●但那里沾满鲜血，雌蜂一动不动。

○0534○燐は真っ青な顔をして主の屍の前に膝をつき、
●0534●燐满脸苍白，跪在了主人的尸体前面，

○0535○その場でなにもできなくなっている。
●0535●当场什么都做不了。

○0539○【輝夜】
●0539●【輝夜】

○0540○「なんてことを……」
●0540●「这是做了什么……」

○0542○燐が、その場で凍りつく。
●0542●燐当场冻住了一般。

○0544○虚は、訳が分からないといった顔をして立ち尽くしている。
●0544●虚露出不知所以的神情，始终站着。

○0546○私は……信じられないこの現実に、言葉を失っていた。
●0546●我对于这难以置信的现实，不知说什么才好。

○0548○蜂殺しは許されない。
●0548●杀蜂可是不被允许的。

○0549○ヒトを殺すのとは訳が違う。
●0549●跟杀人可是不同的。

○0551○ヒトは食料なのだから殺して当たり前だが……、
●0551●人类是食物的缘故，杀害他们可是当然的……，

○0552○蜂は……同族は…………。
●0552●作为同族的蜂的话……。

○0555○【虚】
●0555●【虚】

○0556○「あ、あの……王女、さま……？」
●0556●「那，那个……王女，殿下……？」

○0560○【輝夜】
●0560●【輝夜】

○0561○「なぜ殺したのっ！？」
●0561●「为什么杀了她！？」

○0564○気が動転し、大声を上げると虚はびくりと大きく体を震わせた。
●0564●我大吃一惊，大声叫道，虚吓了一跳身体剧烈地颤抖着。

○0567○【輝夜】
●0567●【輝夜】

○0568○「なぜ、殺したりなどしたの！！」
●0568●「为什么要杀了她！！」

○0572○【虚】
●0572●【虚】

○0573○「ひうっ……な、なぜと言われましても……、
●0573●「是……即使说是为、为什么的话……，

○0574○そ、その……あの……阻止すべきかと思いまして……
●0574●那，那个……那个……我觉得应该阻止她……

○0575○燐の奪還が目的だと、おおお、お、王女さまが……」
●0575●我是以夺回燐作为目的，王，王，王王女殿下……」

○0579○【輝夜】
●0579●【輝夜】

○0580○「だからといって、なんてことを……」
●0580●「所以就要做这种事……」

○0584○ゆっくりと血だまりは広がる。
●0584●血污慢慢地扩展开去，

○0586○私の心を重くじっとりと湿らせるように、
●0586●为了让我的心灵湿淋淋那样地，

○0587○雌蜂の血だまりは大きく濃く広がっていく。
●0587●雌蜂的血污渐渐变大变浓扩展开去。

○0592○【輝夜】
●0592●【輝夜】

○0593○「とりあえず、ここを出るわよ。虚、燐」
●0593●「总而言之，离开这里吧。虚，燐」

○0597○【虚】
●0597●【虚】

○0598○「はひっ」
●0598●「是」

○0602○【燐】
●0602●【燐】

○0603○「うっ、あ……っ」
●0603●「呜，啊……」

○0605○未だ裸のままの燐の手を引き、屋敷を飛び出した。
●0605●我拉住还是赤身裸体的燐的手，从宅邸中跑了出去。

○0616○しでかしてしまったことへの恐怖により、
●0616●因为惹出这样的事的恐惧，

○0617○がくがくと体が震えていた。
●0617●身体哆嗦着颤抖着。

○0622○一旦、屋敷を飛び出し、
●0622●一旦，从宅邸跑出去，

○0623○城の周りにうっそうと広がる迷いの森へ入ったものの、
●0623●虽然曾入过城周围那郁郁葱葱的令人迷路的广阔的森林，

○0624○これからどうすべきか分からずに立ちすくむ。
●0624●我却不知道，自此之后，该做什么，我呆然不动。

○0626○無意識にぎゅっときつく握り締めていた燐の手を、
●0626●想让那无意识地紧握的燐的手，

○0627○強張った指先を震わせるようにして解放する。
●0627●让那僵直的指尖颤抖着解放。

○0631○【燐】
●0631●【燐】

○0632○「どうして……どうしてっ、こんなの……っ、ひどいです！」
●0632●「为什么……为什么，如此的……残酷！」

○0637○なみなみと目に涙を浮かべ、燐は私をなじった。
●0637●眼中满是泪水，燐责问我道。

○0641○私の命令だと思われたとて仕方がないのは分かっていて、
●0641●知道这是我的命令，所以没有办法，

○0642○私だって気が動転しているとは言え許されることではないので、
●0642●因我正在吃惊，燐没被允许说话的缘故，

○0643○顔を俯かせ視線を落とした。
●0643●他低下头，视线落在地面上。

○0647○【輝夜】
●0647●【輝夜】

○0648○「……ごめんなさい……こんなふうにするつもりでは……」
●0648●「……对不起……我没有打算做这样的事……」

○0652○【虚】
●0652●【虚】

○0653○「王女さま……ど、どうして……
●0653●「王女殿下……为，为什么……

○0654○どうしてそんなに悲しそうなのでございますか……？」
●0654●为什么露出那样悲伤的神情呢……？」

○0657○【虚】
●0657●【虚】

○0658○「虚は……虚は、しっかりと、その、
●0658●「我……我，完全是，啊，那个，

○0659○王女さまに仰せつかったお役目を果たしました……です……」
●0659●根本王女殿下的命令而尽自己的职责……的……」

○0662○【輝夜】
●0662●【輝夜】

○0663○「誰も、殺せなどと命じていないわ。
●0663●「谁也没有命令你去杀她。

○0664○あなたはやり過ぎた……」
●0664●你做得太过了……」

○0668○【虚】
●0668●【虚】

○0669○「ど、どうしてでございますかっ！？
●0669●「为，为什么！？

○0670○わ、わ、わたくしめは……っ、わたくしめは……！」
●0670●我，我，我我……，我……！」

○0672○なにかを懇願するような瞳で虚は私を見る。
●0672●虚的眼神中带着恳求着什么，看着我。

○0674○そのさまを見ていると薄気味悪く、ぞっとした。
●0674●看着那样子，感到毛骨悚然，我心里一惊。

○0676○この男は……蜂殺しをしたことをなんとも思っていないのか。
●0676●这个男人……没有想过要杀蜂的吧。

○0678○これが私の命に従ったということだと思っているのか。
●0678●他是想要遵从我的命令的吧。

○0680○私の言いつけならば、どんな罪をも犯すのか。
●0680●我的吩咐，犯了怎样的罪行啊。

○0682○言いようのない不安と恐怖が胸中でせめぎ合い、
●0682●难以言状的不安跟恐怖在胸膛之中互相争斗，

○0683○つつつ、と目の前の男の頬を這う一匹の蟲から逃れるように、
●0683●为了避开爬在眼前的男人的脸庞上的一只虫子，

○0684○私はすっと視線を逸らした。
●0684●我立即移开了视线。

○0688○【輝夜】
●0688●【輝夜】

○0689○「私のためならば、あなたはなんでもするの……？」
●0689●「为了我的话，你什么都能做出来的吗……？」

○0693○【虚】
●0693●【虚】

○0694○「もっ、もちろんでございますっ！！」
●0694●「当，当然！！」

○0696○このように、私に忠誠を誓ってくれる臣下を、
●0696●我必定需要，这样子对我宣誓着忠诚的

○0697○私は欲していたはずである。
●0697●臣下。

○0701○しかし……、
●0701●但是……，

○0702○いざこうしてこれほどの男を目にすると、
●0702●一旦这样看着这样子的男人的话，

○0703○それは本当に恐ろしいものであった。
●0703●那真的是非常的可怕。

○0705○私のためならば、同族さえも殺すことを厭わない……。
●0705●为了我的话，连杀害同族的人也不嫌弃……。

○0707○おそらく、今すぐに私のために死んでくれと命じれば、
●0707●恐怕，现在马上命令他为我而死的话，

○0708○この男は腹を掻き切り命を絶つのだろう。
●0708●这个男人切腹自杀的吧。

○0710○もう目の前から消え失せてくれと言いたかったが、
●0710●虽然已经想说，从我面前消失吧，

○0711○頭のなかではこの男が必要だと分かっていた。
●0711●但脑海之中，我知道这个男人是必要的。

○0713○私には、このような男が必要だ。
●0713●于我而言，这样的男人是必要的。

○0715○必要なのだ……。
●0715●是必须需要的……。

○0721○【虚】
●0721●【虚】

○0722○「あ、おお、おおお王女さま……。
●0722●「王，王王，王王王女殿下……。

○0723○ど、どうか、わたくしめを見捨てないでくださいまし……」
●0723●请，请不要抛弃我……」

○0725○上背のある立派な雄蜂が、
●0725●高个子的伟岸的雄蜂，

○0726○私の前で背を丸め手を擦り合わせている。
●0726●在我面前，曲着背，搓着手。

○0730○【輝夜】
●0730●【輝夜】

○0731○「結果、燐を救い出すことができた。
●0731●「结果，你能把燐救出来。

○0732○テストには合格したのだから、見捨てるはずがないわ。
●0732●给你的试验合格了的缘故，我不可能抛弃你的。

○0733○あなたを臣下とします……」
●0733●我会把你当做臣下的……」

○0737○【虚】
●0737●【虚】

○0738○「王女さま……！」
●0738●「王女殿下……！」

○0742○【輝夜】
●0742●【輝夜】

○0743○「ひとまず、体勢を整えましょう。
●0743●「暂且，整理下姿势吧。

○0744○しばらくここで待っていなさい」
●0744●暂且在等下吧」

○0748○【燐】
●0748●【燐】

○0749○「王女さまっ！」
●0749●「王女殿下！」

○0761○呼び止めたのは燐である。
●0761●燐叫住了我。

○0763○しばらく黙っていた燐は私の名を呼ぶと、
●0763●姑且沉默着的燐叫着我的名字，

○0764○ぎゅっとこぶしを握り締めた。
●0764●我紧紧地握着拳头。

○0768○【輝夜】
●0768●【輝夜】

○0769○「どうしたの、燐。
●0769●「怎么了，燐。

○0770○あなたの服を用意しているわ。
●0770●在准备着衣服给你啊。

○0771○これを着てしばらく待っていてちょうだい」
●0771●你要穿上这个，暂时等下吧」

○0775○【燐】
●0775●【燐】

○0776○「服よりも……っ、今は自首すべきです。
●0776●「比起衣服……，现在我应该去自首。

○0777○僕が……僕が、すべての罪をかぶり自首しますから」
●0777●我……我，一口气自首全部的罪行」

○0780○【輝夜】
●0780●【輝夜】

○0781○「……なにを言っているの」
●0781●「……你在说什么啊」

○0785○【燐】
●0785●【燐】

○0786○「主人殺しが重罪であることは、僕だって知っています。
●0786●「我知道，杀害主人是重罪。

○0787○けれど……王女さまを罪人にするわけにはいきません……」
●0787●但是……不能让王女殿下来当罪人……」

○0791○【輝夜】
●0791●【輝夜】

○0792○「自首などさせないわ」
●0792●「不用自首了」

○0795○【燐】
●0795●【燐】

○0796○「王女さま……！」
●0796●「王女殿下……！」

○0800○【輝夜】
●0800●【輝夜】

○0801○「それよりも、燐。
●0801●「比起那个，燐。

○0802○これからは正式に私に仕えると誓いなさい。
●0802●宣誓你会从此之后正式地伺奉我。

○0803○あなたの主は、もういなくなったの」
●0803●你的主人，已经不在了」

○0806○先ほど主を亡くしたばかりの燐に、
●0806●虽然觉得对刚才才失去了主人的燐

○0807○酷なことを言っているような気はしたが、
●0807●所说的话是残酷的，

○0808○虐待を続けてきた主である。
●0808●但他的主人会继续对他的虐待。

○0810○私は燐を……救い出したのだ。
●0810●我把燐……救出来了。

○0815○唇をかみしめ悲しげな顔をする燐がいっそう哀れで、
●0815●燐咬住嘴唇，露出了悲伤的神情，更加哀伤了的缘故，

○0816○私はその青白い頬にそっと指先で触れた。
●0816●我轻轻地用指尖触碰着那青白色的脸颊。

○0819○燐が驚いた顔で私を見る。
●0819●我露出了惊讶的神色看着我。

○0823○【輝夜】
●0823●【輝夜】

○0824○「可哀相な燐……これからは、なにも恐れることはないわ。
●0824●「可怜的燐……从此之后，再也没有害怕的事物了啊。

○0825○私はあなたを一匹の優秀な雄蜂として扱います」
●0825●我会把你当做一匹优秀的雄蜂来对待的」

○0827○ゆっくりと指の腹で撫でた燐の頬は、
●0827●我缓缓地用指腹来抚着燐的脸颊，

○0828○とても冷たくそして滑るようになめらかだった。
●0828●这脸颊非常冰凉且光滑。

○0830○言いしれぬ興奮を感じ、私は静かにそれを封じ込める。
●0830●感觉到难以名状的兴奋，但我静静地将其封闭住。

○0832○己の意思とは関係なく湧き上がる感情を、
●0832●我可不想承认，与自己的意志没有关系

○0833○私は認めたくなどなかった。
●0833●而涌现而出的感情。

○0834○封印しておきたかった。
●0834●想要封印起来。

○0836○それが、例えどのような感情にしろ……。
●0836●那即使是怎样的感情也好……。

○0840○【燐】
●0840●【燐】

○0841○「……僕は……ただの、奴隷です…………」
●0841●「……我……只是个奴隶……」

○0843○と、諦めたような口振りで語られた言葉。
●0843●那是用着放弃般的口吻说出的话语。

○0844○それに対し私は、静かに口を開いた。
●0844●对此，我静静地张嘴道。
;▼選択肢 kk-6
○0852○燐の言葉を否定する
●0852●否定燐的话语
;▼SELECT▼
○0856○燐の言葉を肯定する
●0856●肯定燐的话语
;▼燐の言葉を否定するを選択
○0869○【輝夜】
●0869●【輝夜】

○0870○「いいえ、燐。あなたは他の者と同じ、一匹の雄蜂だわ」
●0870●「不，燐。你跟别人一样，是一匹雄蜂」

○0873○ゆっくりとふくれ上がった涙の玉が、
●0873●泪珠慢慢地膨胀起来，

○0874○その大きな瞳からこぼれ落ちる前に指先に乗せる。
●0874●在它从那大大的瞳孔中零落下来之前，我用指尖擦拭着。

○0876○しっとりと私の指先を濡らす燐の涙は、
●0876●把我的指尖濡湿的燐的泪珠，

○0877○生温かな命を宿しており、ぎゅうと胸が痛んだ。
●0877●住宿着温暖的生命，我的胸口紧紧发疼。

○0881○【輝夜】
●0881●【輝夜】

○0882○「燐……虚と一緒にしばらくここで待っていてちょうだい」
●0882●「燐……暂且跟虚一起在这里等着」

○0884○もう燐は反論しなかった。
●0884●燐再也没有反驳。

○0888○ごしごしと涙を拭うと、燐は小さく頷いた。
●0888●擦拭着使劲儿地掉落的泪珠，燐稍稍地点点头。
;▼燐の言葉を肯定するを選択
○0902○【輝夜】
●0902●【輝夜】

○0903○「そうね、今のあなたはあなたが言う通り、ただの奴隷だわ」
●0903●「是啊，如现在的你所说的，你只是个奴隶」

○0905○私がきつい口調で言い切ると、燐は静かに顔を伏せた。
●0905●我用着严厉的口吻断言道，燐静静地低下头。

○0906○長い前髪に隠された顔に浮かぶのは、どんな表情だろうか。
●0906●在被长长的刘海所掩盖的脸上，浮现出了怎样的表情啊。

○0908○私からは窺い知れない心の内……。
●0908●我不能窥视而知的内心之中……。

○0910○だがかすかに揺れる肩と唇の震えに
●0910●但是从那微微地摇晃着肩膀，跟那颤抖的嘴唇上，

○0911○彼の内面が透けて見える気がした。
●0911●我觉得能透视他的内心。

○0913○心から奴隷であることを望むような奴隷がどこに居ようか。
●0913●打从心底里希望自己是奴隶的奴隶会在哪里存在的啊。

○0917○【輝夜】
●0917●【輝夜】

○0918○「燐、あなたが自分で奴隷だと認める限り、
●0918●「燐，只要你自己承认自己是奴隶，

○0919○あなたは奴隷であり続けるのよ」
●0919●你就继续是个奴隶吧」

○0931○【燐】
●0931●【燐】

○0932○「[輝夜]……さま……」
●0932●「[辉夜]……殿下……」

○0934○顔を上げた燐の瞳はまだ迷いに揺れている。
●0934●抬起头来的燐的眼眸之中，还是迷惘地颤抖着。

○0935○私はゆっくりと、そっと、燐へ手を伸ばした。
●0935●我轻缓地向着燐伸出了手。

○0939○【輝夜】
●0939●【輝夜】

○0940○「さあ、この手を取りなさい。
●0940●「好了，握住我的手吧。

○0941○取れないと言うのなら、私があなたの手を取るわ」
●0941●你说不握的话，我就来握你的手的了」

○0944○【燐】
●0944●【燐】

○0945○「あっ……」
●0945●「啊……」

○0947○ためらう指先をしっかりと掴み取る。
●0947●我紧紧地抓住那踌躇着的指尖。

○0949○燐の腕は細く、雄蜂だと言うのに私とあまり変わらなくて
●0949●燐的胳膊纤细，虽然说是雄性，但却跟我差不多，

○0950○それが無性に悲しかった。
●0950●那特别的悲伤。

○0953○そのあと、虚と待つように私が念を押すと、
●0953●其后，我确认着他跟虚在等待着，

○0954○少年は腫れた目を擦りながら素直に頷いたので、
●0954●少年一边擦着肿胀的眼睛，直率地点点头的缘故，

○0955○私はゆっくりと背を向けた。
●0955●我缓缓地转过身去。
;▼合流
○0974○【虚】
●0974●【虚】

○0975○「あああ、あの、王女さま。
●0975●「啊啊啊，那个，王女殿下。

○0976○どちらへ行かれるのですか……？」
●0976●要去哪里啊……？」

○0980○【輝夜】
●0980●【輝夜】

○0981○「すぐに戻るわ」
●0981●「我很快会回来的」

○0983○一言だけ返事をすると、森を駆け抜けた。
●0983●我回答了一句话，从森林中跑过去。

○0999○それから私は、一通の手紙をしたためると城に忍び込み、
●0999●那其后我写了一封信，悄悄地潜入了城里，

○1002○蜂殺しをしてしまい、そして私はこれからこの蜂の国に、
●1002●杀了蜂，然后我决定至此之后，对这个蜂国的，

○1003○この国の女王に反旗を翻すことになる。
●1003●这个国度的女王举起反旗。

○1010○そのことを考えると、どうしようもなく胸が震え、
●1010●想着那样的事，无法抑制胸中的颤抖，

○1011○心がくじけそうになってしまう。
●1011●心中变得快要颓唐起来。

○1014○それでも私は、強い気持ちで進まねばならない道が
●1014●尽管如此我如此强烈地想着，

○1015○あるように思えて仕方がないのだ。
●1015●有着必须要走的道路。

○1017○大丈夫……きっと守れる……。
●1017●没事的……一定能守护的……。

○1019○この国も。
●1019●这个国度也好。

○1021○この国の民も。
●1021●这个国度的人民也好。

○1025○そして私の味方となってくれる者たちのことも。
●1025●还有成为我的伙伴的人们也好。

○1029○誰にも見つからぬうちにと、私は城をあとにした――。
●1029●在谁都没有发现的时候，我回到了城中——。

○1050○燐を連れ、虚とともに下界のすみかまで戻ると、
●1050●带着燐还有虚一起回到下界的住所，

○1051○皇樹は私たちを見てなにかあるようないやらしい笑みを浮かべた。
●1051●皇树看着我们，浮现出好像发生了什么事般的不好的笑容。

○1060○【皇樹】
●1060●【皇樹】

○1061○「どうやら成功したようですね。
●1061●「好像成功了啊。

○1062○燐の様子は、どうもおかしいようですが」
●1062●燐的模样，好像很奇怪啊」

○1066○【輝夜】
●1066●【輝夜】

○1067○「急に環境が変わったのだから仕方がないわ」
●1067●「忽然环境变化了的缘故，没办法的啊」

○1071○【皇樹】
●1071●【皇樹】

○1072○「本当にそれだけですか？」
●1072●「真的只是这样吗？」

○1076○【輝夜】
●1076●【輝夜】

○1077○「それ以外になにがあると言うの！？」
●1077●「除了那之外，还有什么啊？！」

○1080○思わず声を荒げる私の様子を見て、
●1080●看着不知不觉厉声呵斥着我的样子，

○1081○皇樹はうれしそうにくすくすと笑う。
●1081●皇树高兴地扑哧笑了。

○1085○【皇樹】
●1085●【皇樹】

○1086○「なにがあったのか教えなさい、虚」
●1086●「告诉我发生了什么了吧，虚」

○1090○【虚】
●1090●【虚】

○1091○「わっ、わたくしでございますかっ？」
●1091●「要，要我吗？」

○1095○【輝夜】
●1095●【輝夜】

○1096○「虚の話など聞く必要はないわ。
●1096●「没必要听虚说的话。

○1097○とにかく私は、再度天界へ戻る。
●1097●总而言之，我再一次回天界去。

○1098○今は燐を連れてきただけよ」
●1098●现在只是带着燐而已」

○1113○そう言いながら燐を見やると、
●1113●我这么说着，一边看着燐，

○1114○彼は不安そうな顔をし、小刻みに体を震わせていた。
●1114●他露出似乎很不安的神情，隔一会儿隔一会儿地身体在颤抖着。

○1116○そんなにも主を殺されたことが恐ろしかったのか……。
●1116●那么地害怕主人被杀害吗……。

○1118○……恐ろしいだろう……。
●1118●……很可怕吧……。

○1119○彼にとっては、あの主が己のすべてだったのだろうから。
●1119●对他来说，那个主人是自己的全部的缘故吧。

○1133○【皇樹】
●1133●【皇樹】

○1134○「随分とお急ぎのようですが、
●1134●「您似乎非常着急啊，

○1135○今度はなんのために天界へ行かれるのでしょうか。
●1135●这回是为了什么才去天界的啊。

○1136○次は私がお供いたしますよ」
●1136●下次我陪您吧」

○1140○【輝夜】
●1140●【輝夜】

○1141○「結構よ」
●1141●「不用了」

○1143○間髪入れずに断ると、
●1143●间不容发地我就拒绝了，

○1144○皇樹はおや、と言いながら肩をすくめた。
●1144●皇树一边说着“哦呀”，缩了缩肩膀。

○1148○【輝夜】
●1148●【輝夜】

○1149○「今度も虚とふたりで向かうわ。あなたは必要ない」
●1149●「这次也是跟虚一起两个人去。不需要你了」

○1153○【皇樹】
●1153●【皇樹】

○1154○「私も嫌われたものですね」
●1154●「我也是被讨厌了啊」

○1156○冗談のように言ってのける皇樹が憎たらしい。
●1156●开玩笑般大胆地说了出来的皇树实在可憎。

○1158○睨むように一瞥すると、
●1158●睥睨般地瞥视了下他，

○1159○今度は燐へ目を向けその柔らかな髪を撫でた。
●1159●这次我将视线转向了燐，抚摸着那柔软的头发。

○1174○びくりと燐は肩を震わせ、
●1174●燐的肩膀吓了一跳地颤抖着，

○1175○臆病なまなざしをおずおずと私に向ける。
●1175●胆怯的视线畏畏缩缩地移向了我。

○1178○【燐】
●1178●【燐】

○1179○「……僕……」
●1179●「……我……」

○1183○【輝夜】
●1183●【輝夜】

○1184○「あなたはなにも心配しなくていいの。
●1184●「你什么都不必担心。

○1185○少しの間、ここで待っていてちょうだい」
●1185●在这里等一阵吧」

○1187○ゆらゆらと揺れる不安げなまなざしに、
●1187●对于那摇曳着的不安的眼神，

○1188○にっこりと微笑んで見せるが、
●1188●虽然让他看到我那莞尔的微笑，

○1189○その揺らぎが変わることはなかった。
●1189●但那摇晃却没有改变。

○1192○昔よく見た燐のあの真っ直ぐで美しい瞳に
●1192●我还是想遇见，以前经常看到的，

○1193○また出会いたいと、私まで瞳が揺らぎそうになり
●1193●燐那直率的美丽瞳孔，连我的眼睛都快要摇晃，

○1194○慌てて燐の髪から手を離した。
●1194●慌忙把手从燐的头发上松开。

○1197○【輝夜】
●1197●【輝夜】

○1198○「では行ってくるわ。虚、行くわよ」
●1198●「那么，去吧。虚，走了」

○1202○【虚】
●1202●【虚】

○1203○「はいっ、喜んで！」
●1203●「是的，很乐意！」

○1215○蟲飼いが歩けば、カサカサと蟲の音が聞こえてくる。
●1215●养虫人一走的话，就传出了沙沙沙的虫子的声音。

○1216○それをわずかに不快に思いながら、出口へ足を向けた。
●1216●即使觉得有一些不愉快，但还是走向了出口。

○1220○【皇樹】
●1220●【皇樹】

○1221○「行ってらっしゃいませ。どうぞご無事のご帰還を」
●1221●「一路顺风。还请没事归来」

○1229○皇樹の声を背に小屋を出る。
●1229●背对着皇树的声音，我走出了小屋。

○1231○皇樹は仲間として重要な存在であると思っていたが、
●1231●虽然认为皇树作为同伴而言是重要的存在，

○1232○その反面、到底気は抜けないとも思っていた。
●1232●但相反的是，无论也不能泄气。

○1247○天界にある元老院の者の屋敷まで戻ると、
●1247●回到了在天界的元老院的人的宅邸，

○1248○そこは出てきた時と変わらず悲惨な状態のままだった。
●1248●还是跟出来的那时不变的，悲惨的状态。

○1252○まだ誰にも見つかってはいない。
●1252●还没被谁发现。

○1256○【虚】
●1256●【虚】

○1257○「あの……あ、お……王女さま……？」
●1257●「那个……王，王……王女殿下……？」

○1259○血みどろになった死体を見つめたまま動かない私に、
●1259●对着注视着变成了血污的尸体而一动不动的我，

○1260○虚が控えめに声をかけてくる。
●1260●虚谨慎地说道。

○1262○けれど私はそれには答えぬまま、しばらくそうしていた。
●1262●但是我没有对此回答，暂时维持着那种状态。

○1264○結局……こういうことなのかもしれなかった……。
●1264●结果……也许就是这样的事吧……。

○1266○ずっと城を離れていた私がここへ戻るということは、
●1266●一直离开城，回到这里的我，

○1267○謀反者にも反乱軍にもなり得るということ。
●1267●可能会成为谋反者或是叛军。

○1269○最短で自らの求める場所へ到達しようと思えば、
●1269●想要用最短距离去到达自己所追求的地方，

○1270○多少の血など顧みてはならない。
●1270●不能顾及流了多少血。

○1272○立ちふさがる者には力でねじ伏せ、排除するしかない。
●1272●只能用力量放倒碍事者，并且排除他们。

○1274○こうして……返り咲き、のし上がる他ないのかもしれない。
●1274●这样的话……也许只能重新上台，爬上高位了。

○1276○では私は、なんのためにここまでしなければならないのか。
●1276●那么，我为了什么才必要做到这样的啊。

○1277○それは守りたいからだ。
●1277●因为想要守护那样东西。

○1279○しかし、守りたいがために、他のものを傷つけることは、
●1279●但是，为了守护那样东西，伤害别的东西的话，

○1280○果たして正しいことなのか……。
●1280●究竟是否正确的啊……。

○1292○【輝夜】
●1292●【輝夜】

○1293○「正しいことなど、誰にも分からないわ……」
●1293●「是否正确，谁都不知道啊……」

○1296○【虚】
●1296●【虚】

○1297○「正しいことですか……？」
●1297●「正确……？」

○1299○ぽとりとこぼした呟きに、
●1299●面对我那发牢骚的低语，

○1300○虚は心配そうに首をひねった。
●1300●虚担心地把头扭了过来。

○1302○こんなことになってしまい、申し訳ありません……。
●1302●变成这样的事态，对不起啊……。

○1304○心のなかで命の途絶えた雌蜂に謝罪をする。
●1304●在心中，对停止了生命的雌蜂道了个歉。

○1306○虚のしたことは私に責任がある……。
●1306●对虚所做的事，我也有责任。

○1307○こんなことになってしまったのには……私に、責任が……。
●1307●对于变成这样的事态……我，有责任……。

○1310○私は、持参していた縄を雌蜂にするりとかけると、
●1310●我敏捷地用带来的绳子挂在雌蜂身上，

○1311○力いっぱい持ち上げた。
●1311●用力地拿起来。

○1316○【虚】
●1316●【虚】

○1317○「な、なにをなさるのですか？
●1317●「要，要做什么啊？

○1318○あ、あ、あの、それならわたくしめが……」
●1318●那，那，那个，那样的话，我……」

○1322○【輝夜】
●1322●【輝夜】

○1323○「いいの、自分でしたいから」
●1323●「好了，这是我自己想做的」

○1327○ずるずると死体を引きずっていき、
●1327●我把尸体拖走，

○1328○柱の部分にぐるぐる巻きに固定していく。
●1328●在柱子那里卷起来，固定起来。

○1330○晒された死体からは、未だぽたりぽたりと血が滴っていた。
●1330●暴露出来的尸体上，血还是吧嗒吧嗒地滴落着。

○1332○その様子に再度、胸がずきずきと痛んだが、
●1332●对着那情形，我的胸口一跳一跳地痛着，

○1333○ここで痛みを感じていたのではのし上がれないと思った。
●1333●我觉得在这里感到痛苦的话，就不能爬到高位了。

○1337○一度、ゆっくりときつく目を閉じ、開く。
●1337●这一次，我缓缓地紧紧地闭上眼睛，然后睁开。

○1342○用意していた手紙を雌蜂の胸元に差し入れていると、
●1342●把准备好了的信放入了雌蜂的胸口，

○1343○それを興味深そうにじっと虚が見つめてくる。
●1343●虚很有兴趣地定睛地注视着它。

○1350○【輝夜】
●1350●【輝夜】

○1351○「私が誅した、と書いたのよ。
●1351●「上面写着，是我诛杀的。

○1352○この者は、私利私欲を貪ったために私が処刑したと……」
●1352●这个人，因为贪求个人私利私欲，所以我对她处刑了……」

○1356○【虚】
●1356●【虚】

○1357○「おっ、王女さま……！」
●1357●「王，王女殿下……！」

○1360○【輝夜】
●1360●【輝夜】

○1361○「これで私は、母の敵となってしまうのだわ。
●1361●「这样一来，我就成为了母亲的敌人了啊。

○1362○この者と母は懇意にしていたはずだから。
●1362●这个人跟母亲必定交情匪浅。

○1363○だからこそ、燐を贈られたのだろうから……」
●1363●正式这样，才赠与了她燐的吧……」

○1377○【輝夜】
●1377●【輝夜】

○1378○「それにきっと、[めのう]の敵ともなる……。
●1378●「而且，我一定也会变成[玛瑙]的敌人……。

○1379○けれど、これで間違っていないはずなの。間違ってなど……」
●1379●但是，这必定不会错的。不会错的……」

○1381○しんみりとした気分になる私の横で、
●1381●我心情变得沉重，在我身旁，

○1382○ふがふがと荒い鼻息が聞こえてくる。
●1382●能听到粗重且含糊的鼻息。

○1389○【虚】
●1389●【虚】

○1390○「わ、わたくしはっ！
●1390●「我，我！

○1391○いつまでもどこまでもっ、えっと、ずうっと、
●1391●无论何时无论何地，那个，一直，

○1392○お、王女さまについていきますです！！」
●1392●跟随着王，王女殿下！！」

○1394○とんちんかんな答えに、返す言葉もない。
●1394●对于这牛头不对马嘴的回答，我没有回答。

○1404○……とりわけ、なにが欲しいわけでもない。
●1404●……也不是特别想要什么。

○1406○ただ、守るべきものを強い心で守っていくことこそが、
●1406●只是觉得，用着强大的心理去守护那应该守护的东西，

○1407○私の使命であり、唯一の生きる意味のような気がしているだけだ。
●1407●是我的使命，是我唯一生存的意义。

○1409○心も命も惜しくなどない。
●1409●不惜心命。

○1410○温もりも優しさも、この体も、なにもいらない。
●1410●温暖也好，温柔也好，这具身体也好，什么都不需要。

○1412○ただ私には、守り勝ち取るべきものがあるような気がして
●1412●对我来说，只是觉得有着应该守卫赢得

○1413○ならないだけだ。
●1413●的东西而已。

○1415○突き進まねばならない道がある気がしてならないだけだ。
●1415●只是觉得必须有着一条奋勇前进的道路。

○1417○私には、なにもない。
●1417●我，什么都没有。

○1418○なにもいらない。
●1418●什么都不需要。

○1420○生きている意味がそこにある気がするから、
●1420●觉得那里有着生存的意义的缘故，

○1421○だから、突き進むだけだ。
●1421●所以，只是在奋勇前进而已。

○1423○それが許されるような気がするだけだ……。
●1423●只是觉得那是被允许的……。

○1436○【輝夜】
●1436●【輝夜】

○1437○「では戻るわよ、虚」
●1437●「那么回去了，虚」

○1439○閉じていたまぶたをこじ開け、ちらりと虚を見やる。
●1439●睁开闭着的眼睛，我看了虚一眼。

○1441○虚は突然あたふたと体を動かし、
●1441●虚突然慌张地动起身体，

○1442○それからぽつりと今にも消え入りそうな声で呟いた。
●1442●之后用着孤单的现在都会晕过去般的声音低语道。

○1451○【虚】
●1451●【虚】

○1452○「……う、あ、ああああの……、
●1452●「……呜，那，那那那那个……，

○1453○よろしければわたくしめの家へ……家へ、その……」
●1453●可以的话，来我的家……来我的家，那……」

○1457○【輝夜】
●1457●【輝夜】

○1458○「なにを言っているの。
●1458●「说什么啊。

○1459○はっきりとしゃべって、聞こえないわ」
●1459●说得清楚点，我听不到」

○1461○あまりに小さな声でもごもごと話すので、
●1461●太过小声的含糊的话语的缘故，

○1462○思わず苛立ってしまい声を響かせると、
●1462●我情不自禁地发出了焦急的声音。

○1463○虚はかなり大げさな仕草でびくりと飛び跳ねた。
●1463●虚动作夸张，惊跳了起来。

○1467○【虚】
●1467●【虚】

○1468○「あっ、あのですね！
●1468●「那，那个啊！

○1469○下界のあの小屋は、あの、暮らしにくそうですのでっ、
●1469●下界的小屋，那个，看起来很难住的缘故，

○1470○ひとまずっ、ひとまず我が家はいかがかと……っ」
●1470●暂且，暂且来我家怎样……」

○1473○【輝夜】
●1473●【輝夜】

○1474○「……虚の家へ？」
●1474●「……去你家？」

○1479○【虚】
●1479●【虚】

○1480○「は、はいっ！
●1480●「是，是的！

○1481○う、ううううちはペットが多くてにぎやかでございます」
●1481●我，我我我我家有很多宠物，而且很热闹的」

○1484○【輝夜】
●1484●【輝夜】

○1485○「そんなにペットを飼っているの？」
●1485●「你饲养了那么多动物吗？」

○1489○【虚】
●1489●【虚】

○1490○「はい。こうして一緒に行動する者の他にも、ですね、
●1490●「是的。这样一起行动的，还有其他的。

○1491○まだ家にはたくさん、お、おりますです！」
●1491●家里还有很多很多的！」

○1493○つまり蟲だ。
●1493●也就是虫子了。

○1497○【輝夜】
●1497●【輝夜】

○1498○「そんな家は行きたくないわ」
●1498●「我不想去那样的家」

○1502○【虚】
●1502●【虚】

○1503○「えっ！　そ、そんな！
●1503●「诶！ 怎，怎么！

○1504○そうでございますよね……そ、そ、そうでございますね……。
●1504●是啊……是，是，是啊……。

○1505○た、たたたた大変おこがましいことを……」
●1505●很，很很很很很很很冒昧啊……」

○1509○【輝夜】
●1509●【輝夜】

○1510○「その家族をすべて追い出すというのなら、
●1510●「把那个家族全部赶出去的话，	

○1511○行っても構わないけれど」
●1511●我去也没所谓」

○1515○【虚】
●1515●【虚】

○1516○「っ！？？　そ、それは…………」
●1516●「嗯？！！ 那，那……」

○1520○【輝夜】
●1520●【輝夜】

○1521○「できないのでしょう？
●1521●「做不到吗？

○1522○ならばそんな提案をしないでちょうだい」
●1522●那样的话，就别做那样的建议」

○1533○【虚】
●1533●【虚】

○1534○「で、できますですっ！！！」
●1534●「做，做得到！！！」

○1536○きびすを返し立ち去りかけた途端、
●1536●在往回走离开的之前，

○1537○虚が私の背中に勢いよく大声を張った。
●1537●虚对我的背影，发出很有气势的巨大声音。

○1541○【虚】
●1541●【虚】

○1542○「ペ、ペットの寝室が、ありますので……、
●1542●「因为宠，宠物们有自己的寝室……，

○1543○そ、そそ、それで大丈夫かと……」
●1543●那，那那，那那就没事的吧……」

○1545○それを聞けば、特に断る理由はなかった。
●1545●听到他的话，也没有特别拒绝的理由。

○1547○いずれ城へ乗り込むのだ。
●1547●早晚都要进到城里去吧。

○1548○下界で計画を練るよりも、天界に潜んでいる方がずっといい。
●1548●比起在下界斟酌计划，在天界潜藏比较好吧。

○1550○有頂天になった虚とともに、私は虚の自宅へと向かった。
●1550●跟变得得意洋洋的虚一起，我向着虚的自宅出发。

○1565○元老院の屋敷からは少し離れた場所に、
●1565●在离元老院的宅邸有点远的地方，

○1566○一軒だけぽつんと虚の家は建っていた。
●1566●只有虚的家，孤零零地一间建着。

○1568○虚が、皇樹と燐を呼んでくるからと下界へ降りて行ってしまい
●1568●虚去叫皇树跟燐缘故，降到下界去了，

○1569○部屋のなかにひとりで取り残されてしまう。
●1569●屋子之中，只剩下我一个人。

○1573○【輝夜】
●1573●【輝夜】

○1574○「それにしても、この部屋は……」
●1574●「尽管如此，这间屋子……」

○1576○虚の家に身を寄せると言ったことを、
●1576●对自己说了会寄身在虚的家的事，

○1577○入室してすぐに後悔していた。
●1577●进到室内，我很快就后悔了。

○1585○蟲がいなければマシだろうと思ったのだが、
●1585●没有虫子的话，虽然想是真的，

○1586○これは蟲が、などという問題ではなく……。
●1586●但这不仅是虫子的问题，

○1590○ごちゃごちゃとよく分からない書物が山積みにされ、
●1590●完全不知道是什么的书籍乱糟糟的，如山般堆积着，

○1591○なにかの薬を作ったのか、薬品のようなものの匂いが鼻をつく。
●1591●药品般的气味刺激着我的鼻子，制作了怎么样的药物啊。

○1596○私にはよく分からない物が数多くあり、
●1596●对我来说，完全不知道的东西有很多，

○1597○一応整理はされているようだが雑然としていた。
●1597●虽然似乎大致地整理了下，但还是杂乱无章。

○1601○ややほこりっぽい。
●1601●稍稍带着灰尘似的。

○1602○けほりと咳をすると、ふわりと埃が舞い上がった。
●1602●我咳嗽起来，灰尘轻飘飘地飞扬着。

○1606○虚たちが戻ってくるまでの時間、
●1606●直到虚他们回来之前的时间，

○1607○ひとりきりになると思考はぐるぐると回り始める。
●1607●只有我一个人，思考开始滴溜溜地开始回转。

○1612○これから一体どうなるのだろうかと、
●1612●从今以后，到底会变成怎样啊，

○1613○多少は不安にも駆られる。
●1613●多少良心也受不安支配。

○1615○考えてみれば、分からないことは多くあった。
●1615●试想一下，不明所以的地方有很多。

○1619○貴峰丸は、本当に[めのう]を女王にするためだけに、
●1619●贵峰丸真的只是为了让[玛瑙]当上女王，

○1620○私を殺そうとしたのか。
●1620●才想要杀了我的吗。

○1622○そして、天界から逃げ延びた私の生死を、
●1622●还有，为什么没有完全地彻底查明，

○1623○なぜ完全には突き止めなかったのか。
●1623●从天界逃脱出来的我的生死呢。

○1625○あの几帳面で頭の固い貴峰丸のことである。
●1625●那个认真且顽固的贵峰丸。

○1626○とことんまで私を追いかけてもいいものを……。
●1626●追赶着我直到最后也可以啊……。

○1628○不思議だった。
●1628●不可思议啊。

○1630○まるで、貴峰丸に生かされているような気にもなってきてしまい、
●1630●慢慢地，自己也觉得仿佛是被贵峰丸弄活的，

○1631○どことなくぐらつき足元が見えない。
●1631●总觉得自己看不到摇摆着的脚下。

○1635○それに、私が下界へ堕ち人間に捕らわれたことを、
●1635●而且，我堕到下界，被人类捕捉的事，

○1640○白鴎は[めのう]の世話をよく焼いている雄蜂であり、
●1640●白鸥是只经常照顾[玛瑙]的雄蜂，

○1641○私に差し金はしないだろうと思っていたが、
●1641●虽然觉得不是他唆使去陷害我，

○1642○人間に捕らわれている私を一度は救おうとしたのだ。
●1642●但却曾经一度想要救助被人类捕捉的我。

○1644○それがなにを意味するのか……。
●1644●那是什么意思啊……。

○1646○女王からの命で私を殺せと貴峰丸が仰せつかっていたなら、
●1646●是因为从女王那里得来生命的缘故，贵峰丸被命令去杀我的话，

○1647○白鴎とてきっと同じことである。
●1647●白鸥一定是一样的。

○1649○そこで私を助ければ謀反者となってしまう。
●1649●那么帮助我的话，变成了谋反者了。

○1653○それに……女王……お母さまは私のことを、
●1653●而且……女王……虽然母亲大人，

○1654○あんなにも可愛がってくれていたというのに……。
●1654●那么地疼爱着我……。

○1674○【女王】
●1674●【女王】

○1675○「可愛い[輝夜]……こっちへいらっしゃい」
●1675●「真可爱啊[辉夜]……来这边吧」

○1680○【輝夜】
●1680●【輝夜】

○1681○「お母さま、なにをしてらっしゃるの？」
●1681●「母亲大人，要做什么呢？」

○1684○【女王】
●1684●【女王】

○1685○「ふふ、あなたの美しい黒髪に似合う髪飾りをね、
●1685●「呼呼，我刚刚才做了个

○1686○今こしらえていたところなのよ」
●1686●很适合你那美丽的黑发的发饰」

○1715○お母さまのことを思い出すと、
●1715●想起母亲大人的事，

○1716○ひんやりと湿っぽい気持ちになり、
●1716●我的心境变得冰凉且忧郁，

○1717○私はそれを打ち消すように強く頭を振った。
●1717●我为了否认那种心境，猛然摇头。

○1723○私は一度下界へ堕ち、
●1723●我曾一度堕落到下界。

○1724○『黄金蜂教団』という人間どもの集団に捕らわれた。
●1724●被名为『黄金蜂教团』的人类集体所捕捉，

○1727○その後、どこから私のことを知ったのか、
●1727●这之后，不知从何处得知我的事，

○1728○私を助け出すと請け負った白鴎。
●1728●承担了把我救出的任务的是白鸥。

○1730○しかし、彼は突然行方をくらまし、そして――。
●1730●但是，他突然隐藏了行踪，然后——。

○1734○そうこうしている間に穢らわしい雄蜂たちに私はさらわれ、
●1734●不知不觉之间，污秽的雄蜂们就把我夺去，

○1735○そいつらの慰み者とされ……皇樹が私を救い出した。
●1735●让我成为他们的消遣……直到，皇树把我救了出来。

○1737○この一連の流れは一体、どういうことか……。
●1737●这一系列的遭遇，到底是怎么了……。

○1739○すべてに関連性などないのかもしれないが、
●1739●也许这一切没有关联性，

○1740○もしかするとあるかもしれない。
●1740●但也许也有关联性。

○1742○腹の底が冷える。
●1742●我心都凉了。

○1744○私を貶める手引きを誰かがしていたなどと考えたくもないが、
●1744●虽然不想去考虑是谁引导我到这种贬低我的事，

○1745○そうでなくとも……
●1745●但即便不是这样……

○1746○この城には、なにか秘密が隠されている気がした。
●1746●这个城之中，我觉得隐藏着什么样的秘密。

○1748○知らない方が幸せかもしれぬ、
●1748●不知道的人也许是幸福的，

○1749○どす黒い陰謀がどこかにある気がする……。
●1749●但总觉得总有黑暗的阴谋……

○1752○私はそれを突き詰めねばならないだろう。
●1752●我必须将其追究到底。

○1754○その暗闇を、知らなければならいだろう。
●1754●我必须得知那黑暗。

○1762○【虚】
●1762●【虚】

○1763○「お、王女さま。ただいま戻りました」
●1763●「王，王女殿下，我回来了」

○1770○深く考え込んでしまったところへ、
●1770●我陷入深深的思考，

○1771○まるで手を差し伸べるようなタイミングで皆が戻ってきた。
●1771●在仿若伸出手的时机，大家回来了。

○1777○【皇樹】
●1777●【皇樹】

○1778○「うっ、なんですか、ここは。
●1778●「唔，这里，这是什么啊。

○1779○こんな汚い場所に私を連れてくるとは……」
●1779●带我来这么肮脏的场所……」

○1789○【虚】
●1789●【虚】

○1790○「きっ、汚くなどありません……っ。
●1790●「不，不肮脏吧……。

○1791○あのっ、下界の小屋よりはよいかと思います！」
●1791●那个，我觉得比起下界的小屋更好啊！」

○1793○あからさまに嫌な顔をする皇樹に向かい、
●1793●对着显然露出了讨厌的神情的皇树，

○1794○虚は顔を赤くし弁明する。
●1794●虚脸色发红，辩白道。

○1798○【輝夜】
●1798●【輝夜】

○1799○「私がここでいいと言ったのよ。皇樹も我慢なさい」
●1799●「我说这里不错啊。皇树也忍耐下吧」

○1803○【虚】
●1803●【虚】

○1804○「が、我慢……そんなにひどいのでございますか……」
●1804●「忍，忍耐……有那样糟吗……」

○1807○うるうると目を潤ませる虚を、
●1807●对于眼睛湿润、快要流泪的虚，

○1808○私も皇樹も呆れ顔で放置することに決める。
●1808●我跟皇树露出愕然的神情，决定放任不管。

○1810○かくして、皇樹の背後に隠れるように立っている燐は、
●1810●就这样，在皇树背后隐藏着身姿站着的燐，

○1811○目を真っ赤に腫らし、鼻をすすっていた。
●1811●眼睛肿得通红，吸着鼻子。

○1813○背中を丸め小さな体をさらに小さくし、
●1813●驼着背的纤细的身体变得更小了，

○1814○悲しげな顔をして足元ばかりを見ている。
●1814●露出了悲伤的神情，一直看着脚下。

○1818○【輝夜】
●1818●【輝夜】

○1819○「燐……よく来てくれたわね」
●1819●「燐……终于来了啊」

○1824○【燐】
●1824●【燐】

○1825○「うっ、ぐす……っ、はい……」
●1825●「呜，呜呜……是的……」

○1829○下界の小屋を出てきた時と同様、
●1829●跟离开下界的小屋的时候一样，

○1830○燐の柔らかな髪を撫でようとすると、
●1830●我想要抚摸燐那柔软的头发，

○1831○またしても燐はびくりと細い肩を震わせた。
●1831●如电流通过般地，燐那纤细的肩膀，再次颤抖着。

○1835○【輝夜】
●1835●【輝夜】

○1836○「私の手が怖いの？」
●1836●「我的手很可怕吗？」

○1840○【燐】
●1840●【燐】

○1841○「いっ、いえっ！　そんなことは……！」
●1841●「不，不是的！ 不是那样的……！」

○1843○恐怖に引きつった顔をし、燐が顔を上げる。
●1843●露出因恐怖而痉挛的神情，燐抬起头来。

○1847○しかし私と目が合った瞬間に、
●1847●但跟我视线交接的瞬间，

○1848○彼はまたバッと視線を足元へ落としてしまった。
●1848●他的视线还是落到了脚下。

○1852○【皇樹】
●1852●【皇樹】

○1853○「ずっと泣いていましたよ。
●1853●「他一直在哭哦。

○1854○あなたさまが行かれてから、ずっと」
●1854●在您离开了之后，一直都在哭」

○1856○その声音はやや迷惑そうにも聞こえたが、
●1856●那声音听起来似乎稍稍带着迷惑，

○1857○表情は緩やかに微笑んでおり、
●1857●但表情上却是露出了缓和的微笑，

○1858○面白がっているようにも感じられた。
●1858●似乎是感觉到有趣。

○1862○虚を見れば彼は彼でおろおろしており、
●1862●看向虚的话，他在独自惶恐不安，

○1863○それもまた腹立たしい。
●1863●对此我也气恼着。

○1865○目を腫らした燐を前に、私は……。
●1865●面对着眼睛肿胀的燐，我……。
;▼選択肢 kk-7
○1873○部屋で休んでいなさい
●1873●在屋子里休息吧
;▼SELECT▼
○1877○しばらく燐とふたりにして
●1877●暂且跟燐两个人在一起
;▼「部屋で休んでいなさい」を選択
○1893○虚と皇樹からは視線を外して、燐へと歩み寄った。
●1893●从虚跟皇树身上移开视线，我走近了燐。

○1894○翡翠色の柔らかな髪を静かに指先で触れる。
●1894●静静地用指尖触碰着那翡翠色的柔软头发。

○1904○【輝夜】
●1904●【輝夜】

○1905○「燐、部屋を用意させるから、
●1905●「燐，我给你准备了房间，

○1906○あなたは落ち着くまでそこで休んでいなさい」
●1906●在你冷静下来之前，在那里休息下吧」

○1909○【燐】
●1909●【燐】

○1910○「あの……僕…………」
●1910●「那个……我…………」

○1913○【輝夜】
●1913●【輝夜】

○1914○「いろいろとあって、今日は疲れたでしょう……」
●1914●「发生了这么多事，今天你也累了吧……」

○1921○虚に命じ部屋を用意させると、
●1921●我命令了虚，准备了房间，

○1922○燐をひとりにしてやった。
●1922●让燐一个人待着吧。

○1930○【皇樹】
●1930●【皇樹】

○1931○「お優しいことですね。
●1931●「真是温柔啊。

○1932○ともあれこれであなたはまた駒を手に入れたわけですが……
●1932●暂且不说，就这样您必定还是得到了一只旗子了吧……

○1933○次は、なにをお望みになります？」
●1933●接下来，要打算做什么？」

○1937○【輝夜】
●1937●【輝夜】

○1938○「……静かに……して」
●1938●「……你……让我安静下」

○1941○【皇樹】
●1941●【皇樹】

○1942○「今、なんとおっしゃいました？
●1942●「现在您在说什么啊？

○1943○声が小さ過ぎて聞こえなかったようなのですが」
●1943●声音太小了，我好像听不到啊」

○1948○【輝夜】
●1948●【輝夜】

○1949○「だから、少し静かにして！
●1949●「所以，你稍稍让我安静下吧！

○1950○そしてあなたもこの部屋から出て行ってちょうだい。
●1950●然后你也给我从这个房间出去吧。

○1951○しばらくひとりになりたいの」
●1951●我暂时想一个人待着」

○1955○私が声を荒げると、皇樹は珍しく言うことを聞いて
●1955●我厉声说道，皇树很难得地听我所说的话，

○1956○消え去るように部屋を立ち去った。
●1956●消失般地离开了房间。

○1960○人の気配がなくなった部屋のなかで私は椅子に深く腰掛けると、
●1960●在变得没有人的动静的房间之中，我深深地往椅子上一坐。

○1961○そのまま目を閉じてしまったのだった。
●1961●就这样，闭上了眼睛。

○1979○どれくらい眠っていたのか、鐘の音が響き目が覚めた。
●1979●究竟睡了多少时间啊，钟声响起，我醒来了。

○1980○時計を見たが、まだ数時間しか経っていない。
●1980●看着时钟，还算是只经过了几个小时。

○1982○燐はもう大丈夫だろうか。
●1982●燐已经没事了吗。

○1983○まだ泣いているだろうか……。
●1983●还是在哭着吗……。

○1986○少年の赤く泣き腫らした目を思い出し、上体を起こすと
●1986●想起少年那哭得红肿的眼睛，我撑起上身，

○1987○控えめに扉をノックする音が部屋に響いた。
●1987●房间里谨慎的敲门声响起。

○1992○【輝夜】
●1992●【輝夜】

○1993○「誰……？」
●1993●「谁……？」

○1998○【燐】
●1998●【燐】

○1999○「僕です、燐です……」
●1999●「是我，我是燐……」

○2003○外から小さく聞こえた声に、
●2003●听到从外面传来的细小的声音，

○2004○私は扉を開け燐を部屋へと招き入れた。
●2004●我打开门，把燐招进来。

○2009○燐は未だ服を身に着けておらず、
●2009●燐的身上还没穿衣服，

○2010○目にも乾ききらない涙の跡が残っていた。
●2010●眼睛里还残留着未干的泪痕。

○2014○【輝夜】
●2014●【輝夜】

○2015○「……まだ泣いていたの。もう泣きやみなさい、燐。
●2015●「……还是在哭着啊。别再哭了啊，燐。

○2016○私はあなたを助けたかったの」
●2016●我想帮你啊」

○2020○【燐】
●2020●【燐】

○2021○「…………う、ひっく……」
●2021●「…………呜，呜呜……」

○2023○私が諭すように声を掛けると、
●2023●我教导他那般地说道，

○2024○燐の目尻に再び大粒の涙が浮かび始めた。
●2024●燐的眼角再次开始浮现出大粒的泪珠。
;▼「しばらく燐とふたりにして」を選択
○2041○【輝夜】
●2041●【輝夜】

○2042○「しばらく燐とふたりにしてちょうだい」
●2042●「暂时让我跟燐两个人在一起吧」

○2047○冷たくそう言い放つと、
●2047●我冷冷地斩钉截铁道，

○2048○虚は反論することなく部屋を出てくれたが、皇樹は……。
●2048●虚没有反驳，走出了房间，而皇树……

○2061○【皇樹】
●2061●【皇樹】

○2062○「うまく手懐けてくださいよ、[輝夜]さま」
●2062●「请好好地驯服他，[辉夜]殿下」

○2066○吐き捨てるように言って、扉に手を掛ける。
●2066●厌恶般地说出这话，他把手放在门上。

○2068○うっすらと笑みを浮かべているようにも見えるが、
●2068●虽然看起来是浮现出了薄薄的笑容，

○2069○目だけはじとりと私を観察していた。
●2069●但只有视线是阴险地观察着我。

○2072○私はつい身を硬くしたが、
●2072●我的身体不知不觉的僵硬起来，

○2073○皇樹はそれ以上口を開くことなく部屋から出て行ってしまった。
●2073●皇树就这样没有说话，离开了房间。

○2075○さて、どう声を掛ければいいものかと、
●2075●那么，该怎么说才好啊，

○2076○ふたりきりで残された部屋を見渡す。
●2076●我张望着只剩两个人的房间。

○2079○燐はその場を動こうとしない。
●2079●燐当场一动不动。

○2080○ただか細い声を上げて、泣くばかりだ。
●2080●只是发出细小的声音，一直在哭。

○2094○燐を椅子に座らせ、私もその正面へ腰掛ける。
●2094●让燐坐到椅子上，我也面对着他坐下了。

○2097○【燐】
●2097●【燐】

○2098○「っ、……ひくっ……、あの……」
●2098●「嗯……呜……，那个」

○2100○おどおどした態度で紡がれた言葉を遮り、
●2100●露出了惴惴不安的态度，打断了编出来的话语，

○2101○私はできるだけ怯えさせないよう、落ち着いた声を出した。
●2101●我只能尽可能别让他害怕地，发出冷静的声音。

○2105○【輝夜】
●2105●【輝夜】

○2106○「そんなに悲しまなくても、もう大丈夫よ」
●2106●「别那样悲伤啊，已经没事了」

○2109○【燐】
●2109●【燐】

○2110○「……あ、僕……」
●2110●「……啊，我……」

○2112○びくびくと怯えながら、燐は言葉に詰まり、
●2112●害怕得战战兢兢，燐一边无言以对，

○2113○きゅっと口をへの字に結ぶ。
●2113●嘴巴抿了起来。

○2116○【輝夜】
●2116●【輝夜】

○2117○「あなたの主だった雌蜂は、
●2117●「作为你的主人的雌蜂，

○2118○あなたを最低の奴隷として扱っていたの」
●2118●把你当做最低等的奴隶来对待」

○2121○【輝夜】
●2121●【輝夜】

○2122○「あなたは立派な一匹の雄蜂なのに、
●2122●「你虽是只出色的雄蜂，

○2123○卑しい奴隷として扱っていたのよ。
●2123●但却是作为卑贱的奴隶来对待。

○2124○だから、あなたはなにも悲しむ必要なんてないの」
●2124●所以，你不需要悲伤些什么啊」

○2126○悲しげな顔をし伏せられた瞳から、
●2126●露出了悲伤的神情，从那垂下来的眼眸中，

○2127○ぽたりと涙がこぼれ落ちる。
●2127●啪嗒地落下泪珠来。

○2129○それは一粒、二粒と、
●2129●一粒，两粒，

○2130○彼のなめらかな頬を伝いそののど元までも濡らした。
●2130●流到他那光滑的脸颊上，连喉咙都濡湿了。

○2134○【輝夜】
●2134●【輝夜】

○2135○「泣かないで、燐。私はあなたを助けたかったの」
●2135●「别哭，燐。我想帮你」

○2138○【燐】
●2138●【燐】

○2139○「ひっ……う、ひっく……」
●2139●「呜……呜，呜呜……」
;▼合流
○2152○【輝夜】
●2152●【輝夜】

○2153○「泣く必要はないのよ。あなたはこれでもう、
●2153●「你没必要哭。至此，你已经，

○2154○あんなひどい扱いを受けなくて済むのだから」
●2154●不用再受到那样残酷的对待的了」

○2156○それでも燐が泣き止むことはなく、
●2156●尽管如此，燐没有止住哭泣，

○2157○私の言葉に余計に涙腺を刺激されているようだった。
●2157●似乎我的话语格外地能刺激他的泪腺。

○2161○【輝夜】
●2161●【輝夜】

○2162○「泣くのはやめなさい！
●2162●「别哭了！

○2163○そして、あなたの気持ちをはっきりと教えて」
●2163●还有，把你的心情，清楚地告诉我」

○2167○【燐】
●2167●【燐】

○2168○「ひうっ……！」
●2168●「呜……！」

○2170○苛立ち吐き出してしまった怒号に、
●2170●对于这焦躁地吐出的怒号，

○2171○燐はひときわ大きく体を震わせ、
●2171●燐的身体颤抖得更厉害了，

○2172○ぎゅっと目をつむり構えの体勢を取った。
●2172●做出了紧闭眼睛的样子。

○2175○殴られると思ったのだろう。
●2175●认为自己会被打吧。

○2177○だから私は一足遅れ……。
●2177●所以我迟了一步……。

○2183○【燐】
●2183●【燐】

○2184○「うぐ……っ」
●2184●「呜……」

○2187○燐の頬を思い切り叩いてやった。
●2187●我狠狠地敲了燐的脸颊。

○2189○結局、こういうことだ。
●2189●结果，变成这样了。

○2190○こんなに思い惑ってばかりの者は、こうする他ない。
●2190●对于这样一直犹豫不决的人，只能这么做了。

○2192○私だってそうされたのだ。
●2192●我也被这样做过。

○2193○屈しなければ殴られ、ことさらひどい陵辱を受け、
●2193●不屈服的话，就被殴打，更加地受到凌辱，

○2194○そうやって調教されてきた。
●2194●这样被调教。

○2196○それでも私のなかには誇りがあったし、意思があった。
●2196●尽管如此我的心中有自己的一份自尊，有自己一份意志。

○2198○目の前の燐はどうだ。
●2198●眼前的燐怎么了。

○2200○どうなのだろう……。
●2200●怎么了……。

○2202○潤んだ瞳をゆっくりとこじ開けた燐が、
●2202●慢慢地睁开湿润的眼睛的燐，

○2206○【燐】
●2206●【燐】

○2207○「ご、ごめ、なさい……ごめん、なさい……」
●2207●「对，对，对不起……对不，起……」

○2209○震える声で謝罪するのを聞いていると、
●2209●听到那用着颤抖着的声音说出的道歉，

○2210○じくじくと古傷が痛むような苦しさがあった。
●2210●痛苦如旧伤在浸痛着。

○2212○力で、権力でねじ伏せることは本当に正しいのか……。
●2212●用力量跟权力去驳倒对方，真的是正确的吗……。

○2214○正しいのだろうか……？
●2214●是正确的吗……？

○2218○【輝夜】
●2218●【輝夜】

○2219○「……私こそ、カッとなってごめんなさい」
●2219●「……我才是，一怒之下做了这种事，对不起」

○2223○【燐】
●2223●【燐】

○2224○「そんな！　ぼ、僕が悪いんです……！
●2224●「那！ 我，我才不好……！

○2225○僕がっ、僕が全部悪いんですから……！」
●2225●全，全部都是我不好……！」

○2227○私こそ、思い惑い、思い直し、それでも悩みつつ
●2227●我才是，犹豫不决，转变念头，尽管如此一边烦恼，

○2228○その時の気持ちで謝罪を口にすると、
●2228●因那时的心情，我说出道歉的话语，

○2229○燐は驚いた顔をし必死で自己の非を主張した。
●2229●燐露出了惊讶的神情，拼命主张是自己是不对。

○2231○苛立つ。
●2231●好焦虑。

○2233○ひどく、苛立つ。
●2233●我非常，焦虑。

○2235○しかしこれはきっと、燐のせいではない。
●2235●但是，这一定不是燐的缘故。

○2237○燐のせいなどではなく、
●2237●不是燐的缘故，

○2238○私の心のなかに潜む闇のせいだ……。
●2238●是在我心中所潜藏的黑暗的缘故……。

○2242○【輝夜】
●2242●【輝夜】

○2243○「では、覚悟を決めてくれるわね？　燐」
●2243●「那么，有了觉悟吗？燐」

○2247○【燐】
●2247●【燐】

○2248○「え……？」
●2248●「诶……？」

○2252○【輝夜】
●2252●【輝夜】

○2253○「私の権限により、あなたの主を罰したと、
●2253●「根据我的权限，惩罚你的主人，

○2254○私は手紙を置いてきたの」
●2254●我放了信」

○2257○【輝夜】
●2257●【輝夜】

○2258○「あなたはもう、私に従う他ない。
●2258●「你已经只能遵从我了。

○2259○あなたにはもう、私以外に誰もいないのよ」
●2259●对你来说，已经除了我之外，没有别人了」

○2264○わなわなと震える燐の唇に、
●2264●我轻柔地触碰着，

○2265○私はそっと優しく触れたのだが、
●2265●燐那哆嗦地颤抖着的嘴唇。

○2266○それでも燐は怯えたように体を震わせた。
●2266●尽管如此，燐的身体害怕地颤抖着。

○2268○ややかさついた小さな唇をゆっくりとなぞり、
●2268●缓缓地描着那稍稍干燥的小小的嘴唇，

○2269○そのまま頬を温めるように包み込む。
●2269●就这样为了温暖脸颊般地包裹了进去。

○2273○【輝夜】
●2273●【輝夜】

○2274○「私を悲しませないで、燐。
●2274●「别让我伤心，燐。

○2275○私をどうか、怒らせないで……」
●2275●请别让我生气……」

○2278○【輝夜】
●2278●【輝夜】

○2279○「あなたの主は既に私となった。
●2279●「你的主人已经是我了。

○2280○だからあなたは、私の心を掻き乱すことは許されないのよ。
●2280●所以，你搅乱我的心的事是不被允许的。

○2281○分かっているでしょう？　ずっと奴隷生活を送っていたのなら」
●2281●你知道的吧？ 一直过着奴隶生活的话」

○2283○それは脅しなのかと、燐は問いたかっただろう。
●2283●那是威胁呢，还是想问燐的吧。

○2285○問うてくれればよかった。
●2285●能问得到就好了。

○2286○そうすれば私は、その通りだとはっきり口にできたのに。
●2286●这样做的话，我就能清晰地说出“好了”。

○2291○【燐】
●2291●【燐】

○2292○「わ……かり、ました……ご主人さま……」
●2292●「我……我，知道了……主人……」

○2294○けれど燐は、私に問うたりはしない。
●2294●但是燐没有问我。

○2296○しずしずと頭を下げ私を敬う。
●2296●静静地低下头来，向我致以敬重。

○2300○【輝夜】
●2300●【輝夜】

○2301○「ご主人さまだなんて言わないで。
●2301●「别说主人之类的话。

○2302○私はあの老いた雌蜂とは違う。王女よ」
●2302●我跟那只老雌蜂不同。我是王女」

○2306○【燐】
●2306●【燐】

○2307○「もっ、申し訳ありません……っ！」
●2307●「对，对不起……！」

○2311○私の言葉を受け燐はさらに深く頭を下げ、
●2311●听到我的话，燐更审慎地低下头，

○2312○そのまま固まったように動かなくなった。
●2312●就这样，如僵硬了般，变得一动不动。

○2314○ぶるぶると肩は小刻みに震えている。
●2314●肩膀哆嗦着，一阵一阵地颤抖着。

○2316○いつしかふたりとも椅子から立ち上がっており、
●2316●不知不觉两个人都从椅子上站了起来，

○2317○私はゆっくりと椅子に体を沈めた。
●2317●我缓缓地把身体沉到椅子上。

○2324○燐は頭を上げない。
●2324●燐没有抬起头。

○2326○私はこんなことがしたかったのだろうか……。
●2326●我想做这样的事吗……。

○2327○こんなふうに、燐を怯えさせたかったのだろうか……。
●2327●想让燐这样地害怕的吗……。

○2329○本当は、違ったはずなのに……。
●2329●本来一定是，不对的……。

○2331○本当は……。
●2331●本来……。

○2333○燐のあの、真っ直ぐにきらきらと輝く瞳を、
●2333●我只是想继续守护燐那，

○2334○守り続けたかっただけなのに……。
●2334●坦率且闪闪发光的眼睛……。

○2340○【輝夜】
●2340●【輝夜】

○2341○「あの頃は、こんな未来が待っているだなんて、
●2341●「那个时候，我也没想过，

○2342○考えもしなかったわ……」
●2342●会等到这样的未来……」

○2347○ぽつりと呟いた言葉に、ようやっと燐が頭をもたげる。
●2347●对这孤单地低语着的话语，燐终于抬起头来。

○2351○【輝夜】
●2351●【輝夜】

○2352○「あなたのいた、あの屋敷の近くで、
●2352●「在离你所在的那个宅邸的很近的地方，

○2353○私たちはよく顔を合わせていたわね。
●2353●我们经常碰面啊。

○2354○あなたはいつも、はにかむように笑っていた……」
●2354●你总是腼腆地笑着呢……」

○2365○【燐】
●2365●【燐】

○2366○「[輝夜]さま……覚えて……」
●2366●「[辉夜]殿下……还记得……」

○2369○【輝夜】
●2369●【輝夜】

○2370○「忘れるはずがない。裸ん坊の小さな男の子が、
●2370●「我不会忘的。那个身体赤裸的纤细的男孩子，

○2371○必死でお屋敷の仕事をしているんだもの。
●2371●拼命地在宅邸里干着活啊。

○2372○私からすれば、それは不思議な光景だったわ」
●2372●在我看来，那是不可思议的景象啊」

○2375○【輝夜】
●2375●【輝夜】

○2376○「どんなに大変そうな仕事でも、
●2376●「无论是怎样辛苦的工作也好，

○2377○ちっとも弱音を吐かず働いていた」
●2377●你毫不叫苦，在工作着」

○2381○【輝夜】
●2381●【輝夜】

○2382○「そうだわ……あの頃から私は、
●2382●「是啊……从那时开始，我就

○2383○あなたが虐待されていることを知っていた」
●2383●知道你被虐待着的事情」

○2386○【輝夜】
●2386●【輝夜】

○2387○「体には生傷が絶えなかったし、
●2387●「身体上新伤不断，

○2388○屋敷の主に呼ばれればいつも体を震わせていた。
●2388●被宅邸的主人叫到的话，总是身体颤抖着。

○2389○それなのに今日まで、あなたを救わなかった」
●2389●尽管，到了今天，还不能拯救你」

○2393○【燐】
●2393●【燐】

○2394○「それは僕が……！　僕があのお屋敷にいたかったからです……」
●2394●「那是我……！我想在那个宅邸里的缘故啊……」

○2397○【輝夜】
●2397●【輝夜】

○2398○「嘘だわ」
●2398●「你说谎」

○2402○【燐】
●2402●【燐】

○2403○「嘘なんかじゃありません……！」
●2403●「我不是在说谎……！」

○2406○じり、と双方にらみ合う形になったが、
●2406●逐步地，变成两个人互相瞪着的情形，

○2407○やはり燐の方がすぐ先に視線を逸らした。
●2407●但是果然是燐最早转移开视线。

○2410○【輝夜】
●2410●【輝夜】

○2411○「嘘なんてつけるはずもないような顔をして、
●2411●「露出不可能说谎的神情，

○2412○そうやって平然と言い繕うことができるのね。
●2412●这样就泰然地掩饰过去了。

○2413○そんなことを、あの屋敷で教わってきたの？」
●2413●在那间宅邸里，那样教过你的吧？」

○2417○【燐】
●2417●【燐】

○2418○「言い繕ったりなんか……」
●2418●「掩饰什么的……」

○2421○【輝夜】
●2421●【輝夜】

○2422○「昔のあなたはそんなふうではなかった。
●2422●「以前的你不是那样的吗。

○2423○退屈な城を抜け出して外を散歩していると、
●2423●从无聊的城里溜出来，在外面散步着，

○2424○よく出くわして、ふたりで楽しくおしゃべりもした」
●2424●经常偶然碰到你，两个人也会一起高兴地聊天的啊」

○2428○【輝夜】
●2428●【輝夜】

○2429○「私の世話係に見つかりそうになった時には、
●2429●「快要被我的保姆找到的时候，

○2430○あなたがかくまってくれたりもした。
●2430●你也会帮我藏起来。

○2431○とっても素直で純朴な、可愛らしい男の子だったのよ」
●2431●你是个非常直率淳朴的，可爱的男孩子啊」

○2433○今は違うのかとでも言いたげな瞳の奥を、
●2433●我窥视着那好像想说，

○2434○私はじっとりとのぞき込んだ。
●2434●现在不同了的眼眸深处。

○2437○無論、彼の瞳はあっという間に私から逸らされ、
●2437●当然，他的眼睛瞬间从我身上移开，

○2438○足元へと落下してしまうのだが、
●2438●虽然落到了脚下，

○2439○それでも私は彼の姿をひしと見つめていた。
●2439●但尽管如此我严肃地盯着他的身影。

○2443○【輝夜】
●2443●【輝夜】

○2444○「今のあなたは、違うのかしら……」
●2444●「现在的你，是不一样的吧……」

○2448○【燐】
●2448●【燐】

○2449○「そ、れは……王女さまこそ…………」
●2449●「那，那是……因为王女殿下…………」

○2453○【輝夜】
●2453●【輝夜】

○2454○「私がなに」
●2454●「我怎么了」

○2457○【燐】
●2457●【燐】

○2458○「王女さまだって、昔はすごく優しいひとだったのに、
●2458●「王女殿下，虽然以前是个非常温柔的人，

○2459○今はなんだか怖いし、冷たい……。
●2459●但现在不知怎的很可怕，很冰冷……。

○2460○あの日から……どうして急に来てくれなくなったんですか……？」
●2460●自那日之后……为什么忽然就不来了……？」

○2462○この少年の言う『あの日』を、私はしっかりと覚えていた。
●2462●我完全记起来了，这个少年所说的『那一天』。

○2464○だからこそ、胸の奥がちくちくと痛み、
●2464●正是这样，胸中深处刺痛着，

○2465○けれど可愛らしい擦り傷のような痛みに、
●2465●但却是小巧的如擦伤一般的痛楚，

○2466○私は自嘲気味に鼻で笑った。
●2466●我稍稍带着自嘲地嗤笑了起来。

○2470○【輝夜】
●2470●【輝夜】

○2471○「あなたのせいで私が行かなくなったと思っていたのなら、
●2471●「因为你的缘故，才觉得我去不了的话，

○2472○それはとんだおごりだわ」
●2472●那可是意想不到的傲慢啊」

○2476○【輝夜】
●2476●【輝夜】

○2477○「あの日、お母さまにあなたと遊んでいることが見つかり、
●2477●「那一天，被母亲大人发现了跟你在一起玩，

○2478○叱られてしまったのは事実だけれど、
●2478●被责骂了，虽然这是事实，

○2479○そんなことはまったく関係のないことなの」
●2479●但跟那样的事毫无关系啊」

○2482○【輝夜】
●2482●【輝夜】

○2483○「少し叱られたくらいで怖じ気づくのなら、
●2483●「稍稍地被斥责了的缘故，胆怯起来的话，

○2484○こっそりと城を抜け出し遊んだりなどしないわ」
●2484●就不能悄悄地溜出城外去玩了啊」

○2488○【輝夜】
●2488●【輝夜】

○2489○「それともあなたはあれからひどく叱られ、
●2489●「还是你自此之后，被狠狠地斥责了，

○2490○折檻でも受けて、私のことが憎らしくでもなっていたの？」
●2490●受到挨打了，变得憎恨我起来了呢？」

○2494○【燐】
●2494●【燐】

○2495○「憎く思ったことなんてありません！」
●2495●「我没有想要憎恨您！」

○2497○ややムキになる彼を見て、ゆっくりと目元を細める。
●2497●看着稍稍生起气来的他，我缓缓地眯细眼睛。

○2499○王女である私と、奴隷である燐が親しくしていたとして、
●2499●作为王女的我，作为奴隶的燐，亲近起来，

○2500○ひどい罰を受けるのは燐の方だっただろう。
●2500●会遭受严酷惩罚的是燐的吧。

○2502○お母さまの付き人たちに城へ連れ戻されながら、
●2502●一边被母亲大人的随从们带回城，

○2503○私は燐のことを思い、胸が苦しくなった。
●2503●我想着燐的事，胸口变得痛苦起来。

○2505○私が彼を気にかけたりなどしなければ、
●2505●如果我不对他在意的话，

○2506○こんなことにはならなかったのにと、
●2506●就不会变成这样的情形了，

○2507○ひどく自分を責めたりした。
●2507●我内心强烈地责备自己。

○2509○今頃どんな折檻を受けているのだろうと考えるだけで、
●2509●只是考虑此时受到怎样的折磨，

○2510○とても恐ろしくなりベッドの上でぶるぶると震えていた。
●2510●我就变得非常恐惧，在床上哆嗦地颤抖着。

○2512○そうだ……。
●2512●是啊。

○2513○私はとても、卑怯で臆病だったのだ。本当は……。
●2513●我是多么的懦弱胆小啊。真的……。

○2517○【輝夜】
●2517●【輝夜】

○2518○「……私のせいでひどい拷問を受けたでしょうに、
●2518●「……因为我的缘故，受到严酷的拷问吧，

○2519○それでもあなたは私を憎んだりしないの？」
●2519●尽管如此，你不憎恨我吗？」

○2523○【燐】
●2523●【燐】

○2524○「僕なんかは、王女さまと目を合わせるだけでも罪だったんです。
●2524●「我不知怎的，只要跟王女殿下视线相交，也是罪过。

○2525○それなのに僕はなにも考えず、
●2525●可是我什么都不想，

○2526○あなたが好きで慕ってしまっていたから……」
●2526●因为我喜欢，并且仰慕着您……」

○2529○【輝夜】
●2529●【輝夜】

○2530○「私が好きだったの？」
●2530●「喜欢我？」

○2534○【燐】
●2534●【燐】

○2535○「……はい、もちろん。
●2535●「……是的，当然。

○2536○だって王女さまはすごく綺麗で優しかったから……」
●2536●因为王女殿下非常漂亮，而且非常温柔啊……」

○2538○わずかに、申し訳程度に上がった口角を、
●2538●我被招引了般地注视着，

○2539○私は吸い寄せられるように見つめていた。
●2539●那稍稍地弯曲上来的口角。

○2541○燐が笑っている。
●2541●燐在笑着。

○2543○私のことを考え、笑ってくれている。
●2543●想着我的事，在笑着。

○2545○胸のなかが、悲しいようなうれしいような、
●2545●我的胸中，是如悲伤那般的，如高兴那般的，

○2546○温かいような冷たいような、
●2546●如温暖那般的，如冰冷那般的，

○2547○なんだか分からない感情に支配された。
●2547●被不清楚的感情支配着。

○2551○【輝夜】
●2551●【輝夜】

○2552○「心配していたの、あなたのことを……」
●2552●「我担心着你的事……」

○2555○【燐】
●2555●【燐】

○2556○「え……僕のことをですか……？」
●2556●「诶……我的事吗……？」

○2560○【輝夜】
●2560●【輝夜】

○2561○「ええ、あのあと、どんなひどい扱いを受けたのか、
●2561●「嗯，在那之后，我在担心着你被怎样残酷地对待着呢，

○2562○気になって毎晩震えていた……。
●2562●每晚都在颤抖着……。

○2563○ごめんなさい、情けない王女で……」
●2563●对不起啊，我是个可耻的王女……」

○2567○【燐】
●2567●【燐】

○2568○「そんな！
●2568●「那！

○2569○王女さまは、なにも悪くありません！」
●2569●王女殿下，没什么不好的！」

○2573○【輝夜】
●2573●【輝夜】

○2574○「ありがとう、燐……。
●2574●「谢谢你，燐……。

○2575○あの頃私は、あなたの名前さえ知らなくて、
●2575●那时候，我连你的名字都不知道，

○2576○なにもできなくて……」
●2576●什么都做不到……」

○2580○【輝夜】
●2580●【輝夜】

○2581○「けれど、今ならきっとできるわ。あなたを救うことができる。
●2581●「但是，现在的话，一定能做到的。能够救助你的。

○2582○あの頃の私は、もういないのだから」
●2582●因为那个时候的我，已经不在了」

○2584○そっと燐の手を取ると、
●2584●我轻轻地取过燐的手，

○2585○ほんのわずかに彼はぴくりと体を震わせたけれど、
●2585●虽然他的身体抽动了一下，稍稍地颤抖着，

○2586○これまでとは違いしっかりとそれを受け入れてくれた。
●2586●但跟以前不同，完全地接受了我。

○2588○ひんやりとした細い手に力を込め、
●2588●向着冷冰冰的纤细的手用力，

○2589○ぎゅっと私の手を握り返してくれる。
●2589●他就紧紧地回握起我的手。

○2603○【輝夜】
●2603●【輝夜】

○2604○「燐、私ね。あのあと、[めのう]の教育係である貴峰丸に、
●2604●「燐，我啊。在那之后，被[玛瑙]的教官贵峰丸，

○2605○殺されかけ崖から落ちたの」
●2605●差点杀死，从崖上落下」

○2608○【輝夜】
●2608●【輝夜】

○2609○「そこで運悪くヒトに見つかってしまい、
●2609●「在那里不幸运的是，被人类发现了，

○2610○私は下界へ連れ去られ女王蜂だと祭り上げられた……」
●2610●我被领到下界，被敬为女王蜂……」

○2613○燐が驚いた顔をし、声を詰める。
●2613●燐露出了惊讶的神情，无声以对。

○2617○【輝夜】
●2617●【輝夜】

○2618○「その後、なにがどうなったのか、
●2618●「那之后，变成怎么样了啊，

○2619○私は人間たちの元から雄蜂に連れ去られ、
●2619●我从人们那里被雄蜂领走，

○2620○下界の薄汚い小屋のなかに監禁され続けたのよ」
●2620●在下界的脏兮兮的小屋之中，继续被监禁着」

○2624○言いながら洋服の袖をまくり燐に見せる。
●2624●一边说着，把西服的袖子卷起来，让燐看。

○2626○そこには数年に渡り拘束され続けた結果である、
●2626●那里有着经过多年继续被拘束着的结果。

○2627○やや黒ずんだ痕跡がくっきりと残っていた。
●2627●略微发黑的痕迹特别鲜明地留在那里。

○2631○【燐】
●2631●【燐】

○2632○「そんな……ひどい…………」
●2632●「那……真残酷…………」

○2634○燐が指先を震わせながら私の手首に触れ、
●2634●燐的指尖一边颤抖着，一边触碰着我的手腕，

○2635○まるで自身のことであるかのように顔を歪めた。
●2635●仿佛是自己事一般，脸都歪了。

○2639○【輝夜】
●2639●【輝夜】

○2640○「そこからやっと、皇樹に救い出され、ここまで来た。
●2640●「终于从那里被皇树救了出来，来到这里，

○2641○何年もかけてやっと……天界へ戻ってきたの」
●2641●经过了好多年……终于回到了天界了」

○2643○ふと、なぜこんなことまで燐に話して聞かせるのだろうと、
●2643●忽然，我的心轻轻摇动，知道为什么自己连这样的事，

○2644○ゆらりと心が揺れるのが分かった。
●2644●都要说给燐听。

○2646○燐と私はよく似ている……。
●2646●燐跟我很像……。

○2648○だからこそ、こうして心を許してしまうのか。
●2648●正因如此，这样的话，就能交心了吧。

○2651○【燐】
●2651●【燐】

○2652○「王女さまは、きっと……きっと、僕よりもずっと、
●2652●「王女殿下您，一定……一定，比起我，

○2653○つらい思いをされてきたんですね……。
●2653●还有着更痛苦的回忆吧……。

○2654○だから……だから、こんなに強くなって……」
●2654●所以……所以，变得这样强势……」

○2658○【輝夜】
●2658●【輝夜】

○2659○「分かったのなら、燐。
●2659●「知道的话，燐。

○2660○用意したこの服を着なさい。
●2660●穿上我准备的衣服吧。

○2661○あなたはこれから、私の大切な臣下となるの」
●2661●你从此之后，就是我重要的臣下了」

○2664○【輝夜】
●2664●【輝夜】

○2665○「ともにこの国を支配し、
●2665●「一起支配这个国家，

○2666○弱き者を救える世を作っていくのよ。
●2666●慢慢地做出救助弱者的世界吧。

○2667○私や燐のような者を、これ以上増やしてはならないの」
●2667●不能让像我跟你一样的人再增加了」

○2671○【燐】
●2671●【燐】

○2672○「はい……はい、王女さま」
●2672●「是……是，王女殿下」

○2674○つう、と燐の頬に涙が伝った。
●2674●泪流到了燐的脸颊上。

○2676○けれどその唇にはうっすらと笑みが浮かび、
●2676●但是，那唇上隐约地浮现出笑容，

○2677○私は胸が絞られるような心地がした。
●2677●我感觉心如刀绞。

○2693○【燐】
●2693●【燐】

○2694○「[輝夜]さま……僕のために……
●2694●「[辉夜]殿下……为了我……

○2695○僕なんかのために服を用意し……殺しまでしてくれて……
●2695●为了我而准备了衣服……直到杀我之前，给了我衣服……

○2696○本当にありがとうございます」
●2696●真的是很感谢」

○2698○私は完全に燐を手に入れた。
●2698●我已完全地得到了燐。

○2700○そう思った瞬間だった――。
●2700●这么想着的瞬间——。