
○0010○先ほど皇樹が人払いをしてくれたおかげか、
●0010●要多得刚才皇树把那些人退去吗，

○0011○廊下には人気がなくしんと静まり返っていた。
●0011●走廊中没半点人气的回归静谧。

○0013○好都合だと思いながら足を進める。
●0013●想这正方便的迈着步。

○0017○【輝夜】
●0017●【輝夜】

○0018○「お母さま……」
●0018●「母亲大人……」

○0024○ひとりごちて、深いため息で空気を震わせる。
●0024●我自然自言，深深的叹息连空气也震动。

○0026○この城に戻った時から感じていた。
●0026●从回城来之时一直感觉到。

○0028○……城の空気が澱んでいる……。
●0028●……城里的空气凝滞住了……。

○0030○それはお母さまの死期のせいなのか、
●0030●那是因为母亲大人死期将至，

○0031○それとももっと別の理由があるのか……。
●0031●抑或是还有其他原因……。

○0033○それを突き止めるためにも、
●0033●正是为了彻底明了，

○0034○私はこの先へ向かわなければならない。
●0034●我更不得不向前走。

○0036○本当は恐ろしかった。
●0036●事实上我很害怕。

○0038○私を見捨てた母と会うことが、とても恐ろしかった。
●0038●与抛弃我的母亲见面，十分害怕。

○0040○けれどその悔しさと恨みが、
●0040●但是这悔与恨，

○0041○私が生き延びるための原動力となっていたことも確かだ。
●0041●正是让我活下来的原动力。

○0043○母を憎いと思った。
●0043●我恨母亲。

○0045○私を殺そうとした貴峰丸を憎いと思った。
●0045●我恨要杀死我的贵峰丸。

○0047○私をさらいヒトの社会に閉じ込めた人間たちも憎いと思った。
●0047●我恨把我虏走到人类社会困起来的人类。

○0049○さらに私を監禁し、陵辱の限りを尽くした雄蜂たちも、
●0049●还有把我监禁、极尽污辱我的雄蜂，

○0050○憎いと思った。
●0050●我恨他们。

○0052○この世のなにもかもを憎いと思った。
●0052●我恨整个世界。

○0054○必ず復讐してやる。
●0054●我一定要报仇。

○0056○必ずすべてを殺してやる。
●0056●一定要杀戮一切。

○0058○それが……、
●0058●这种想法……

○0059○それが薄れていったのは一体、いつからだったのだろう……。
●0059●这种想法变得稀薄，到底是从何时开始的呢……。

○0061○いつしか守りたいと思っていた。
●0061●总有天想要去保护些什么。

○0063○いつしか、復讐を誓い続けた屈辱の日々から
●0063●总有天，要从不断发誓要报仇那屈辱的日子明白，

○0064○この世にもたらすべきは復讐ではなく、
●0064●这世界需要的并非报仇，

○0065○この世に存在する多くの悲しみ苦しみを取り除くことだと。
●0065●而是要消除这世上的林林总总的悲痛苦难。

○0067○そんな……妙な正義感に心を支配されていた。
●0067●我被……那样奇怪的正义感支配着我的心。

○0069○それもこれも、あの皇樹が私におかしなものを見せ、
●0069●这都是因为，那个皇树让我看见些奇怪的事物，

○0070○私のなかの正義と理性を煽ったからだ。
●0070●去煽动我心中的正义和理性。

○0072○虚を見せ、燐に合わせ、
●0072●都是因为让我遇见虚、遇见燐，

○0073○この国の業を私にまざまざと見せつけたからだ――！
●0073●让我见尽这国家的業的缘故——！

○0075○この世のすべてが呪わしい……。
●0075●这世上的一切都是诅咒……。

○0077○それだのに……。
●0077●明明如此……。

○0079○この世のすべてを守りたい……。
●0079●卻想守护这世上的一切……。

○0081○気がつけば母の部屋の前まで来ており、
●0081●不知不觉间已来到母亲的房间前，

○0082○私はじっと立ち尽くしていた。
●0082●我呆呆站在那里。

○0084○女王の部屋の前だ。
●0084●是女王的房门前。

○0085○衛兵くらいいるだろうと思ったが、
●0085●起码该有侍卫之类的吧，

○0086○不思議とそこには誰ひとりおらず静かなものだった。
●0086●但那里卻不可思议地不见一人，寂静非常。

○0101○【輝夜】
●0101●【輝夜】

○0102○「……お母さま。[輝夜]です」
●0102●「……母亲大人。我是[辉夜]」

○0104○大きく深呼吸をしノックと声をかけるが、
●0104●用力深呼吸后叩起门来，

○0105○なかからはなんの返事もない。
●0105●卻不见里面有一声回应。

○0107○どういうことだろうと首を傾げながら、
●0107●在奇怪里面发生什么事的同时，

○0108○なるべく静かにその扉を開くと……。
●0108●我尽量不发一声悄悄开门……。

○0117○【紅玉】
●0117●【紅玉】

○0118○「んっ……、ガリッ、んっ、んっ、ごくっ……」
●0118●「嗯……、嘎咧、嗯、嗯、咕……」

○0120○部屋のなかからは妙な音が聞こえ、
●0120●房间里传出奇怪的声音，

○0121○私は部屋に入ることをためらい扉を開いたまま足を止めた。
●0121●我犹疑着是否别要进房内，驻足于门前。

○0124○逆光のせいか、部屋のなかの様子がよく見えない。
●0124●因为逆光的开系，我不太能看见房间里的状况。

○0128○【紅玉】
●0128●【紅玉】

○0129○「ガリッ、バリッ……ん、じゅるっ……」
●0129●「嘎咧、吧咧……嗯、啜……」

○0131○奇妙な音……。
●0131●奇怪的声音……。

○0133○不思議な音……。
●0133●不可思议的声音……。

○0135○けれど……聞いたことのある音……？
●0135●但是……又好像听过……？

○0137○一歩、足を踏み出す。
●0137●一步，踏足向前。

○0163○すると目に飛び込んできたのは、どす黒い赤色だった。
●0163●然后跑进眼内的，是脏黑的红。

○0165○私はコレを知っている。
●0165●我知道那是什么。

○0167○知っているけれど……違う……？
●0167●我知道，但……有点不同……？

○0169○そう、違う。
●0169●对，不同。

○0170○だって私が知っているのは人間だもの。
●0170●因为以我所知当中的该是人类。

○0172○こんな……こんな、蜂を食べるなんて……そんな……。
●0172●但像这样……这样，食蜂什么的……那样的事……。

○0174○目の前の光景に衝撃を覚え、
●0174●被眼前的画面冲击，

○0175○くらりと頭が揺れた瞬間チカリと目の奥でなにかが弾けた。
●0175●脑袋晕眩地摇晃之际，眼睛深处有什么突然跳出来。

○0187○それは……遠い日の、記憶…………？
●0187●那是……好久以前的、记忆…………？

○0189○バリボリと蜂を喰らう同族喰らいの……、
●0189●放肆地吞食蜂、吞食同族的红玉……

○0190○その……記憶…………？
●0190●那天的……记忆…………？

○0210○【輝夜】
●0210●【輝夜】

○0211○「な、にしてるの……？」
●0211●「你、你在做什么……？」

○0215○【紅玉】
●0215●【紅玉】

○0216○「ん、ごくっ……んん？」
●0216●「嗯、咯咕……嗯嗯？」

○0219○【輝夜】
●0219●【輝夜】

○0220○「ね、ねえ……こんなところでなにしてるの？」
●0220●「呐、呐……你在这样的地方里做什么？」

○0225○【紅玉】
●0225●【紅玉】

○0226○「んん？　むむむ……キミ、王女さまだ」
●0226●「嗯嗯？吽吽吽……你、是王女殿下」

○0229○【輝夜】
●0229●【輝夜】

○0230○「うっ……え、ええ！　そうよ。
●0230●「呃……嗯、嗯嗯！对啊。

○0231○こんなところに隠れて、蜂を食べるなんて犯罪だわ！」
●0231●躲在这里、吃蜂什么的是犯罪啊！」

○0235○【紅玉】
●0235●【紅玉】

○0236○「犯罪？　なにそれ！　ひゃはっ。
●0236●「犯罪？那是啥！嘻哈。

○0237○美味しいよー？　キミも欲しいなら少しくらいあげてもいいけど」
●0237● 美味吧──？你也想要的话分一点给你也可以」

○0240○【輝夜】
●0240●【輝夜】

○0241○「やめてよっ、恐ろしい！！
●0241●「停手啊，真可怕！！

○0242○ヒトを食べるのと蜂を食べるのは全然違うわっ！」
●0242●吃人类和吃蜂完全不同啊！」

○0246○【紅玉】
●0246●【紅玉】

○0247○「……ふうん……。
●0247●「……呼嗯……。

○0248○くんくん……すぅ～、はぁ～～～」
●0248●咕嗯咕嗯……殊～嗄～～～」

○0252○【紅玉】
●0252●【紅玉】

○0253○「ん、ボクキミのこと知ってるよ。
●0253●「嗯，我知道你啊。

○0254○ほんっとキミって美味しそうな匂いだよねえ」
●0254●你正飘散着美味的香气呢」

○0257○【輝夜】
●0257●【輝夜】

○0258○「ひっ……」
●0258●「噫……」

○0262○【紅玉】
●0262●【紅玉】

○0263○「ねえキミさ、キミは、なーんにも知らないんだね。
●0263●「呐你呀，你呀，什――么也不知道吧。

○0264○ボクは女王さまに命じられて、こうして食べてるんだよ」
●0264● 我是被女王命令的，才像这样去吃的啊」

○0267○【輝夜】
●0267●【輝夜】

○0268○「そんな！　お母さまが、そんなこと命じられるはずないわ！
●0268●「怎么会！母亲大人，才没可能下这样的命令！

○0269○お母さまはとても愛情深くてお優しい方だもの。
●0269●母亲大人对大家既爱护又体贴温柔。

○0270○我が子を喰えだなんておっしゃるはずがないわっ！」
●0270●才没可能说出要吃我们子孙之类的话！」

○0274○【紅玉】
●0274●【紅玉】

○0275○「ふっ……ひゃははっ。じゃあ、そう思ってればいいじゃん。
●0275●「呼……嘻哈哈。那么，就继续这么想吧。

○0276○んっ、ガリッ……じゅ、っふ……」
●0276●嗯、嘎咧……啧、呼……」

○0279○【輝夜】
●0279●【輝夜】

○0280○「嫌っ……嫌ぁぁあああ！！！」
●0280●「不……不要要要要要！！！」

○0294○そうだ……。
●0294●对了……。

○0296○昔、地下牢でこんな光景を見た……。
●0296●曾经，在地下牢看过这样的情景……。

○0298○そう……そうよ……。
●0298●对……对了……。

○0300○その時も、これと同じ光景……紅玉を、私は見て……。
●0300●那个时候，和现在同样情形的时候……我，看见红玉……。

○0319○【紅玉】
●0319●【紅玉】

○0320○「ん？　あー、[輝夜]王女さまだー」
●0320●「嗯？啊─，是[辉夜]王女殿下啊─」

○0322○同族喰らいの紅玉だ……！
●0322●吞食同族的红玉……！

○0326○【輝夜】
●0326●【輝夜】

○0327○「な、にをしているの……ここで……」
●0327●「你、你在这里……干什么……」

○0329○駄目。
●0329●不行。

○0331○これでは昔とまったく変わらない。
●0331●这样的话和以前一点也没变。

○0335○【紅玉】
●0335●【紅玉】

○0336○「なにをしてるかって？
●0336●「问我在干什么？

○0337○んー、悪い子を食べちゃってるよん！　ひゃはっ」
●0337●嗯─，我在吃不乖的孩子啊！嘻哈」

○0341○【輝夜】
●0341●【輝夜】

○0342○「やめて……。
●0342●「住手……。

○0343○こんな、母の部屋でなんて穢らわしい……」
●0343●不可弄脏母亲的房间……」

○0345○膝が笑っていた。
●0345●我双腿发软。

○0347○がくがくと足が震え、
●0347●伴着不住抖震的腿，

○0348○声までも震えないよう律するのが精一杯だった。
●0348●我拼命抑制自己声音也别去抖震。

○0352○【紅玉】
●0352●【紅玉】

○0353○「どうして穢らわしいの？
●0353●「为什么脏啊？

○0354○だって女王さまがいつもボクちんを呼んで、
●0354●明明女王陛下常常我唤我过来，

○0355○選別させてるんだよ？」
●0355●让我挑选的啊？」

○0357○床に座り込んでいた紅玉が立ち上がり、
●0357●本来坐在地上的红玉站起来，

○0358○かつて蜂であった体の一部を手に持ったまま、
●0358●手持着曾是蜂的一部分，

○0359○こちらへと近づいてきた。
●0359●向这边走近。

○0361○とっさに逃げようと思ったけれど、
●0361●我突然很想逃开，

○0362○足が震えて動かなかった。
●0362●但腿抖得动不了。

○0364○さも不思議そうな顔で小首を傾げ、
●0364●他再以感到奇怪的表情歪着头，

○0365○紅玉は口の周りを血でべたべたにしたまま私の顔を見る。
●0365●红玉嘴边黏着一口血的样子看着我。

○0367○紅玉の口のなかでコリッとなにかを噛む音がし、
●0367●红玉口内传出咯咧的咬合声，

○0368○次いで手に持っていたものの肉を、
●0368●接着将手中的肉块，

○0369○鋭い犬歯で噛み千切る。
●0369●以锐利的犬齿噬成碎片。

○0373○【紅玉】
●0373●【紅玉】

○0374○「やっぱりキミはさ、昔とおんなじでなんにも知らないの？
●0374●「你果然呢，还是和以前一样什么都不知道？

○0375○どーしてキミは王女さまなのに、そんなに知らないの？」
●0375●为──什么明明你是王女殿下，却什么都不知道？」

○0379○【紅玉】
●0379●【紅玉】

○0380○「ん？　あれ？　あれれれれ？
●0380●「嗯？咦？咦咦咦咦咦？

○0381○王女さま、震えてる。もしかして紅玉さまが怖いの？」
●0381●王女殿下，在抖呢。难道说红玉大人我很可怕啊？」

○0385○【輝夜】
●0385●【輝夜】

○0386○「怖いはずがないわ……！」
●0386●「才没可能怕你……！」

○0388○にたりと紅玉が笑う。
●0388●红玉狡猾地笑起来。

○0390○そしてすっと私の首筋に鼻を近づけ、
●0390●然后悄悄的把鼻靠近我后颈，

○0391○くんくんと私の匂いを嗅いだ。
●0391●大口大口嗅着我的气味。

○0393○その間私は心臓が今にも止まりそうな心地を味わい、
●0393●这段时间我感到自己的心脏彷佛要停止一样，

○0394○紅玉が私の首筋を噛み切ることなく顔を離した時には
●0394●红玉没有咬碎我的后颈，离开了我的脸时，

○0395○はぁっと深く息を吐き出していた。
●0395●我轻了口气般深深吐息。

○0399○【紅玉】
●0399●【紅玉】

○0400○「キミ、もう駄目だね。
●0400●「你已不行了。

○0401○昔みたいにいい匂いがしないや。
●0401●再没有像昔日那样的香气。

○0402○汚い人間いっぱい食べてるみたいだし、第一育ちすぎっ！」
●0402●不但吃了太多肮脏的人类，还被过度教育！」

○0406○【紅玉】
●0406●【紅玉】

○0407○「キミなんか食べても、もうさー、
●0407●「要吃你什么的，已经──

○0408○ぺっぺっぺーって感じだねー」
●0408●没有兴致了啦─」

○0410○私を食べる？
●0410●吃我？

○0412○紅玉が、私を食べる？
●0412●红玉、要吃我？

○0416○【紅玉】
●0416●【紅玉】

○0417○「まだ分かんないの？
●0417●「还不明白吗？

○0418○王女さまは賢いはずなのに、なんでそんなに分かんないの？」
●0418●王女殿下应该很聪明才对，为什么还不明白呀？」

○0421○【輝夜】
●0421●【輝夜】

○0422○「私を馬鹿にするのはやめて！
●0422●「别再小看我！

○0423○さっさと説明しなさいよ、これはどういうことなの！？」
●0423●快快给我说清楚，这到底是什么一回事！？」

○0425○正体の分からない恐ろしさに心が乱れ、
●0425●不知明的恐惧扰乱心神，

○0426○私は情けなくも金切り声を上げた。
●0426●我不像样的喊得破掉喉咙。

○0428○ひょいっと紅玉が舞うように飛び上がり、
●0428●突然红玉飘也似的跳了起来，

○0429○少し離れた場所にひらりと着地する。
●0429●在稍远的地方着地。

○0433○【紅玉】
●0433●【紅玉】

○0434○「ボクがもしゃもしゃ食べて始末しているのはね、
●0434●「我在大口大口啃下最终的，

○0435○蜂じゃないんだよ。蜂の出来損ないだよ、キミみたいなさ」
●0435●并不是蜂啊。是蜂的次货啊，像你那样的呢」

○0439○【輝夜】
●0439●【輝夜】

○0440○「え……？」
●0440●「诶……？」

○0444○【紅玉】
●0444●【紅玉】

○0445○「あーあ、女王さまがキミだけは喰うなって言うから、
●0445●「啊─啊，因为女王陛下说只有你不能吃呀，

○0446○こーんなにおっきく育っちゃったよ。
●0446●所以才可以长得这──么大啊。

○0447○もう、不味そうだから頼まれても食べたくなーい」
●0447●但是，都已变得难吃了，叫我也不─会吃」

○0449○ぺっぺっとつばを吐き出す仕草を見せ、
●0449●他弄出难吃的表情，

○0450○紅玉はぷるぷると首を振った。
●0450●红玉不停地摇头。

○0452○それからまたがぶりと手に持っていた肉を喰らう。
●0452●然后又再次拿起手里的肉块张口啃下。

○0456○【輝夜】
●0456●【輝夜】

○0457○「じゃあ……お母さまは……私を助けて……？」
●0457●「那么……母亲大人是……在救我……？」

○0472○【紅玉】
●0472●【紅玉】

○0473○「女王さまの考えてることって難しくて分かんないよね。
●0473●「女王陛下的想法很难可以明白的啊。

○0474○キミは食べるなって言って可愛がったり、
●0474●又说不能吃你又这么疼你，

○0475○でも[めのう]王女さまは放置して監視をつけたり」
●0475●但又不理[玛瑙]王女殿下又不监视她」

○0479○【紅玉】
●0479●【紅玉】

○0480○「キミを守るために、キミを国から追放したりさー……。
●0480●「为了保护你，把你从这国家放逐出去─……。

○0481○あっ、ははっ、あひゃっ。ん？　あれれ？
●0481●啊，哈哈，呀嘻。嗯？咦咦？

○0482○それなのになんでキミは戻ってきたの？」
●0482●为什么你偏偏要回来？」

○0487○【紅玉】
●0487●【紅玉】

○0488○「馬鹿なの？　ねえ、お馬鹿なの？」
●0488●「你是笨蛋啊？呐，是笨蛋啊？」

○0492○【輝夜】
●0492●【輝夜】

○0493○「黙りなさいっ！！」
●0493●「给我闭嘴！！」

○0495○頭がぐわんぐわんと痛みを訴えている。
●0495●痛楚直逼脑袋。

○0497○考えが追いつかない。
●0497●思考无法追上。

○0498○この真実に、頭が追いつかない。
●0498●我的头脑，无法追上这事实。

○0500○私は子宮を持って生まれたが、出来損ないだった。
●0500●我是怀着子宫而生的次货。

○0501○母の慈悲により、この命が繋がれただけ。
●0501●正因母亲的慈悲，这生命才得以延续。

○0503○本当は紅玉に食べられて死ぬべき……
●0503●本来该被红玉吃掉而死的……

○0504○死ぬべき存在で…………。
●0504●本来就该死的…………。

○0508○【輝夜】
●0508●【輝夜】

○0509○「……お母さまは、私を見捨てたのではない……」
●0509●「……母亲大人，并非抛弃了我……」

○0511○ではなぜ、貴峰丸は私を本気で殺そうとしたのか。
●0511●那为什么，贵峰丸看似要认真杀我？

○0513○あの時は、邪魔な女王候補を[めのう]側の存在が
●0513●那时，我只单纯地想，

○0514○殺しにきたのだと単純に考えていた。
●0514●他是要杀掉妨碍[玛瑙]的候补女王而已。

○0516○けれど母が私を守るための追放を企て、
●0516●但是母亲既为保护我而放逐我，

○0517○貴峰丸に命じたのなら、そこはまた違ってくる……。
●0517●又命令贵峰丸那样做的话，该还有什么弄错了的……。

○0519○分からないことがある。
●0519●我不太明白。

○0521○まだ、分からないことがある。
●0521●我还是不太明白。

○0523○しかし確かになったことがあった。
●0523●但这是摆明的事实。

○0525○私は蜂として出来損ないであるということと、
●0525●我是蜂族中的次货这件事，

○0526○母は私を見捨ててはいなかったということ……。
●0526●还有母亲没有抛弃我这件事……。

○0530○【輝夜】
●0530●【輝夜】

○0531○「紅玉、教えて。
●0531●「红玉，告诉我。

○0532○出来損ないとはどういうものなの？」
●0532●怎样才算做次货？」

○0536○【紅玉】
●0536●【紅玉】

○0537○「遺伝子異常だよ。
●0537●「遗传因子异常啊。

○0538○女王さまから生まれる子どもはみーんなさ、女王さまに従うよう
●0538●被女王陛下生下的孩子，大─家一生下来

○0539○インプットされて生まれるみたいなんだけど」
●0539●就服从女王陛下的」

○0543○【紅玉】
●0543●【紅玉】

○0544○「時々、反乱因子を持って生まれるのがいるんだ。
●0544●「但有时候，也有怀着叛乱因子而生的。

○0545○それをさ、ボクちんは処分してるんだよ」
●0545●那些蜂呢，就交由我来消灭了啊」

○0547○そう……、と小さく口のなかで呟き、
●0547●是吗……小小的口中呢喃道，

○0548○紅玉の手に握られたままの肉片を見やる。
●0548●同时看着红玉手上的肉片。

○0550○それから母の部屋の奥で血だまりを作る、
●0550●看着那把母亲房间弄得到处是血的、

○0551○蜂の子として生まれたはずの塊を見やり……。
●0551●本该属于蜂的一部分肉块……。

○0553○それから、母の部屋のなかに母の名残を探した……。
●0553●我眼睛在母亲房间内寻找母亲的形色……。

○0555○その後、視線を紅玉に戻す。
●0555●之后，视线回到红玉身上。

○0559○【輝夜】
●0559●【輝夜】

○0560○「あなたも、嫌だったでしょう？　こんな仕事……」
●0560●「你也讨厌的吧？这样的工作……」

○0564○【紅玉】
●0564●【紅玉】

○0565○「んあ？　どうしてさ」
●0565●「嗯呀？为什么呢」

○0569○【輝夜】
●0569●【輝夜】

○0570○「仲間を食べさせられるだなんて、こんなつらいこと……」
●0570●「让你吃下同伴，这么痛苦的事……」

○0574○【紅玉】
●0574●【紅玉】

○0575○「なに言っちゃってんの？
●0575●「你在说什么呢？

○0576○蜂の子は美味しいよ！　だからボクはつらくなんかないんだ！」
●0576●蜂很美味的啊！所以我不觉得痛苦什么的呢！」

○0578○ムキになっているようにも聞こえる紅玉に、
●0578●对着好像有点生气的红玉，

○0579○ふつふつと哀れみの感情が湧き上がるのを感じた。
●0579●忽尔有股哀伤的感觉涌上心头。

○0593○【紅玉】
●0593●【紅玉】

○0594○「なになに、もう女王さま面してんの！？
●0594●「什么什么，这就装起女王陛下的模样了！？

○0595○キミは[めのう]王女さまとはぜーんぜん違うね！」
●0595●你和[玛瑙]王女殿下完─全不同呢！」

○0599○【紅玉】
●0599●【紅玉】

○0600○「優しくもないし、雌の甘い匂いもあんましないし、
●0600●「又不温柔，又没有雌性甘甜的香气，

○0601○食べてもぺっぺっぺーっ、だろうしさ！
●0601●吃下去也要吐出来、的程度！

○0602○それなのに女王面しないでよ！」
●0602●偏偏装什么女王的模样！」

○0606○【紅玉】
●0606●【紅玉】

○0607○「勝手にボクの気持ち、分かったふりしないでよっ！」
●0607●「别擅自解读我的心情！」

○0633○【輝夜】
●0633●【輝夜】

○0634○「うっ……んう……」
●0634●「呃……呜……」

○0636○ぐいっと片手で首を締められる。
●0636●突然后单手捏住颈。

○0638○尖った爪が首に食い込みぷつりと突き破ってしまいそうだったが、
●0638●尖锐的指甲陷入颈中，差不多要捏破一样，

○0639○けれど彼の瞳があまりに悲しく揺らいでいたので、
●0639●但他眼眸内晃动着那满溢的哀伤，

○0640○きっと彼は私を殺さないだろうと思った。
●0640●使我想他一定没打算杀死我。

○0642○私を……殺せないだろうと思った。
●0642●或者……是不能杀我。

○0646○【輝夜】
●0646●【輝夜】

○0647○「る、びい……あなたは、んっ……あの子につくの……？」
●0647●「红、红玉……你、呃……会跟随着那孩子吗……？」

○0663○【紅玉】
●0663●【紅玉】

○0664○「当たり前さ！　ボクは[めのう]王女さまが大好きだからね！
●0664●「这是当然的啊！我最喜欢[玛瑙]王女殿下的了！

○0665○もう何年も何年もずうううっと、
●0665●所以无论过多少年也一直

○0669○【輝夜】
●0669●【輝夜】

○0670○「うっ、かはっ……。
●0670●「呜、咔嗄……。

○0671○こ、こで死ぬのなら……う……生まれた時に、
●0671●这样的去的话……还……还不如出生的时候，

○0672○あなたに食べられたかった……」
●0672●就被你吃掉更好……」

○0675○そう思わず口にした次の瞬間だった。
●0675●冲口而出的那一刹。

○0677○ふっと首にかかる力が抜けた。
●0677●突然捏在颈上的力放松了下来。

○0683○【輝夜】
●0683●【輝夜】

○0684○「んっ、ゲホッ……ゲホ、ゲホッ……」
●0684●「呃、咔嗬……咔嗬、咔嗬……」

○0691○やや咳き込みながら涙目になり紅玉を見る。
●0691●咳得眼睛泛泪地看着红玉。

○0694○歯を食いしばりなにかを考えている様子は、
●0694●那咬紧牙在想什么的样子，

○0695○まるで小さな子どものようだった。
●0695●完全像个小孩子一样。

○0699○【紅玉】
●0699●【紅玉】

○0700○「キミは変な王女だ」
●0700●「你是奇怪的王女」

○0716○【輝夜】
●0716●【輝夜】

○0717○「ん……ええ、私もそう思うわ。
●0717●「嗯……对，我也这样想。

○0718○私は[めのう]のように、清らかには生きられない。
●0718●我不像[玛瑙]那样，清纯的活着。

○0719○この命さえ、あってないようなもの」
●0719●连生命，也不该有」

○0723○【輝夜】
●0723●【輝夜】

○0724○「私のところへいらっしゃい、紅玉。
●0724●「来我这边吧，红玉。

○0725○あの子の元では、蜂もヒトも食べることなど叶わないわ」
●0725●在那孩子身边的话，你无论蜂还是人类也不能吃的啊」

○0729○【紅玉】
●0729●【紅玉】

○0730○「う……ううう……」
●0730●「呜……呜呜呜……」

○0732○紅玉がくしゃくしゃと自身の髪を掻き乱す。
●0732●红玉发慌的抓乱自己的头发。

○0736○【輝夜】
●0736●【輝夜】

○0737○「あの子は昔から、ヒトと蜂との共存ばかりを願っていた。
●0737●「那孩子一直以来，都希望着人类与蜂和平共存。

○0738○そんな子が同族喰らいをよしとするはずもないわ。
●0738●那样的孩子不可能认同吞食同族的事啊。

○0739○あなたの存在さえ、認められない」
●0739●连你的存在，也不能认同」

○0743○【輝夜】
●0743●【輝夜】

○0744○「可哀相な紅玉……私のところへいらっしゃい」
●0744●「可怜的红玉……来我这边吧」

○0748○【紅玉】
●0748●【紅玉】

○0749○「う、うぐぐ……じゃ、じゃあね。少しだけだよ……」
●0749●「呜、呜咕咕……那、那么啊。只一点点……」

○0753○【輝夜】
●0753●【輝夜】

○0754○「ええ。なにかの契約をするわけでもない。
●0754●「嗯。不需订立什么契约。

○0755○あなたはあなたの好きなように生きればいい」
●0755●你只要依你喜欢那样活就好了」

○0759○【紅玉】
●0759●【紅玉】

○0760○「ボク、頭悪くて考えられないから、
●0760●「我呢，因为头脑不好想出来，

○0761○ちょっとだけ！　ちょっとだけ、ついてくだけだからねっ！」
●0761●所以只一点！只一点，跟着你一会儿吧！」

○0765○【輝夜】
●0765●【輝夜】

○0766○「それでいいわ」
●0766●「这样就够了」

○0768○予想外の展開ではあったが、
●0768●一切发生于预料之外，

○0769○私のなかに生まれていた信念のようなものが、
●0769●我心中萌生的信念似的物体，

○0770○紅玉を救えと言っていた。
●0770●说要救红玉。

○0772○私のなかの私が、紅玉を手に入れろと言っていた。
●0772●我心中的我，说要把红玉到手。

○0790○紅玉を連れ部屋へ戻ると、
●0790●我带红玉回到房间后，

○0791○皆は不思議な生き物でも見るかのような目で紅玉を見た。
●0791●大家都像看着不可思议的生物一样看着红玉。

○0795○皇樹はいつも通り動じない顔をしていたが、
●0795●皇树一如以外没有丝毫动摇，

○0796○虚はよく分からないことを呟きながら動揺したし、
●0796●但虚不明所以地边呢喃边乱动着，

○0797○燐はかなり怯えるような様子を見せた。
●0797●燐也弄出非常害怕的样子。

○0802○【皇樹】
●0802●【皇樹】

○0803○「それにしても、不思議な収穫です」
●0803●「这样，也算是不可思议的收获呢」

○0807○【虚】
●0807●【虚】

○0808○「あ、あわわわわわ……お、王女さま、お怪我などは……」
●0808●「啊、啊哇哇哇哇哇……王、王女殿下，请问有否损伤……」

○0812○【輝夜】
●0812●【輝夜】

○0813○「ないわ」
●0813●「没有」

○0817○【燐】
●0817●【燐】

○0818○「この紅玉さんが、同族喰らいのお仕事を……」
●0818●「这个红玉，是那吞食同族的……」

○0822○【紅玉】
●0822●【紅玉】

○0823○「ふんっ、ちょこっとついてきてみただけだし！」
●0823●「呠，就只跟你一会儿而已！」

○0825○紅玉は、ふくれっ面でふんぞり返っている。
●0825●红玉鼓起两颊，身嚣张地向后拗。

○0827○ここで意外だったのが、
●0827●我感到意外，

○0828○同族喰らいの仕事が皆のなかでは周知のものだということだ。
●0828●原来吞食同族为工作之事是众所周知的。

○0830○私だけが知らなかったのかと情けない気持ちになる。
●0830●只有我不知道吗，觉得自己真惨。

○0834○【皇樹】
●0834●【皇樹】

○0835○「まあ、どうやってこの紅玉を丸め込んだのかは分かりませんが、
●0835●「嗯，我不知你为什么要收这个红玉过来，

○0836○さすが王女さま。場数を踏むと違いますねえ」
●0836●但果然是王女殿下。已累积够经验了呢」

○0839○【輝夜】
●0839●【輝夜】

○0840○「なにを言いたいの」
●0840●「你想说什么」

○0844○【皇樹】
●0844●【皇樹】

○0845○「雄をたらし込むのがお上手だと」
●0845●「哄骗雄蜂已经技巧纯熟了呢」

○0850○【燐】
●0850●【燐】

○0851○「皇樹さん！　そんな言い方はやめてください……！」
●0851●「皇树大人！请别这样说……！」

○0855○【皇樹】
●0855●【皇樹】

○0856○「おや、ナイト気取りですか？」
●0856●「哎哟，想做骑士吗？」

○0861○【燐】
●0861●【燐】

○0862○「う、あ、そういうわけでは……」
●0862●「呃、啊、才不是这样……」

○0866○【虚】
●0866●【虚】

○0867○「お、お王女さまの魅力の前では、
●0867●「在、在王女殿下的魅力之前，

○0868○どどど、ど、どんな雄もイチコロでございます……」
●0868●怎怎怎、怎、怎样的雄蜂也被打败呀……」

○0873○と、ガタンと紅玉が立ち上がった。
●0873●这时，红玉突然站起来。

○0875○燐と虚は驚いたようで、
●0875●燐和虚害怕似的，

○0876○飛び上がるようにして後ずさる。
●0876●像跳起一样往后退。

○0880○【紅玉】
●0880●【紅玉】

○0881○「ボクはこの王女さまなんかとエッチぃことしないよ。
●0881●「我不会和这个王女殿下做什么色色的事啊。

○0882○だってぜーんぜん、美味しそうじゃないんだもん」
●0882●因为她一──点，也不觉美味啊」

○0886○【燐】
●0886●【燐】

○0887○「ええっ！」
●0887●「诶！」

○0891○【虚】
●0891●【虚】

○0892○「おっ、王女さまの魅力が分からないとは……！」
●0892●「你、你不明白王女殿下的魅力吧……！」

○0896○【皇樹】
●0896●【皇樹】

○0897○「ふふっ……」
●0897●「嘻嘻……」

○0900○【輝夜】
●0900●【輝夜】

○0901○「なんだかうるさくて嫌な気分だわ。
●0901●「你们吵得烦人。

○0902○私は紅玉と話があるから、皆、いったん部屋を出てちょうだい」
●0902●我有话要跟红玉说，你们全都给我出去」

○0914○こんなに大勢で話をしていたのでは収拾がつかないと、
●0914●我无法整理这么多人的说话，

○0915○私は皇樹、燐、虚を部屋から追い出した。
●0915●便趕皇树、燐、虚出房间。

○0920○【紅玉】
●0920●【紅玉】

○0921○「それで？　ボクちんとふたりっきりになってどうすんの？」
●0921●「然后？剩下我们俩你想干什么？」

○0925○【輝夜】
●0925●【輝夜】

○0926○「話をするのよ」
●0926●「我有话要说」

○0932○紅玉はかったるそうに、改めて椅子に深く腰掛け、
●0932●红玉似乎累了，再次沉在椅子上，

○0933○ぶらぶらと子どものように足を揺らした。
●0933●双脚像孩子一样晃来晃去。

○0936○【輝夜】
●0936●【輝夜】

○0937○「あなたのこれから進む道をともに考えるの」
●0937●「要连你今后的路也一拼想啊」

○0941○【紅玉】
●0941●【紅玉】

○0942○「そんなこと考えなくていいやい。
●0942●「那样的事不想也罢。

○0943○だって、どーだっていいし」
●0943●因为，怎─也没所谓啦」

○0959○【輝夜】
●0959●【輝夜】

○0960○「どうだってよくなんかないわ。
●0960●「才不是怎也没所谓啊。

○0961○今はどうしているの？
●0961●现在你怎么办？

○0962○女王の命を聞きながら、[めのう]を守っているの？」
●0962●边想女王的命令，边去保护[玛瑙]？」

○0966○【紅玉】
●0966●【紅玉】

○0967○「特に守ってなんかない。
●0967●「也不是特意去保护。

○0968○これまでとずーっと同じように生活してるか、
●0968●我只是在留意

○0969○ボクちんはただ見張るだけだよ」
●0969●她的生活可否唯持原状而已啊」

○0973○【紅玉】
●0973●【紅玉】

○0974○「それでおかしなことがあったら女王さまに報告するんだ。
●0974●「然后发生奇怪的事就报告女王陛下。

○0975○ボクはすばしっこいから、その役に任命されたんだ。
●0975●因为我很敏捷，便任命我这一职了。

○0976○だから紅玉さまはすごいんだよ」
●0976●所以红玉大人我很厉害啊」

○0980○【輝夜】
●0980●【輝夜】

○0981○「そうね。あなたはすごいわ。
●0981●「对。你很厉害呢。

○0982○力も能力もあって、母からの信頼もある」
●0982●既有力量又有能力，而且也受母亲信赖」

○0986○【紅玉】
●0986●【紅玉】

○0987○「へへっ。ね？　だからボクって可哀相じゃないんだよ」
●0987●「嘻嘻。呐？所以我不可怜啊」

○0991○【輝夜】
●0991●【輝夜】

○0992○「ええ……」
●0992●「嗯……」

○0994○次第に気分をよくした紅玉は、
●0994●心情好过来的红玉，

○0995○にこにこと屈託のない笑みを咲かせている。
●0995●展现出开朗灿烂的笑容。

○0997○子どものような男だった。
●0997●像小孩一样的人。

○1011○【輝夜】
●1011●【輝夜】

○1012○「つまりあなたは、
●1012●「就是说你，

○1013○誰よりも[めのう]のことを知っているのね？」
●1013●比谁都要清楚[玛瑙]的事？」

○1017○【紅玉】
●1017●【紅玉】

○1018○「もちろんさ」
●1018●「这个当然」

○1022○【輝夜】
●1022●【輝夜】

○1023○「あの子は今、どうしているの。
●1023●「那孩子，现在安好吗？

○1024○昔と変わらず幸せに暮らしている……？」
●1024●和以前一样幸福地生活吗……？」

○1028○【紅玉】
●1028●【紅玉】

○1029○「幸せなんじゃないの？
●1029●「当然幸福啊？

○1030○貴峰丸といつも一緒にいて楽しそうだよ。
●1030●常常跟贵峰丸一起好像很乐的。

○1031○平和な顔していつも笑ってる」
●1031●总是无忧无虑地笑」

○1035○【紅玉】
●1035●【紅玉】

○1036○「たっくさんの蜂に囲まれて、幸せそうに……」
●1036●「被很多蜂围绕住，很幸福的样子……」

○1038○紅玉はその幸せな光景を、
●1038●红玉只是在远处，

○1039○遠くから指をくわえて見ているだけなのだ。
●1039●羡慕地看守那幸福的画面。

○1041○スパイ、監視役として動く以上、
●1041●在间谍、监视以外，

○1043○そうやって過ごしていかなければならないのだ。
●1043●再没有更多的行为。

○1045○それは悲しいことだろう……。
●1045●那样该哀伤的吧……。

○1049○【輝夜】
●1049●【輝夜】

○1050○「紅玉。あなたはそれでいいの？
●1050●「红玉。你这样就好了？

○1051○ずっとこの国の影の存在で、それでいいの？」
●1051●一直都当这个国家的影子，这样就好了？」

○1055○【紅玉】
●1055●【紅玉】

○1056○「いいもなにも、これがボクだよ。
●1056●「没有什么好不好，这就是我啊。

○1057○こうやって生きていきなさい、って女王さまが言ったんだ。
●1057●要这样的生存下去，女王陛下是这样说的。

○1058○だからたぶん、これが正しいんだ」
●1058●所以，我想大概这便是对的」

○1062○【輝夜】
●1062●【輝夜】

○1063○「なにが正しいかそうでないかは自分の心が決めるのよ。
●1063●「是非黑白是由自己的心去决定的啊。

○1064○私はそうやって生きてきた。
●1064●我便是这样活过来的。

○1065○世の中の道理や秩序など、そんなものどうだっていいわ」
●1065●世上的道理和秩序之类的东西，怎样也没关系」

○1069○【紅玉】
●1069●【紅玉】

○1070○「わお。やっぱりキミは変な王女さまだね」
●1070●「哇。你果然是个古怪的王女殿下呢」

○1074○【輝夜】
●1074●【輝夜】

○1075○「そんな王女は嫌いなの？」
●1075●「讨厌这样的王女？」

○1079○【紅玉】
●1079●【紅玉】

○1080○「別に。ボク分かんないや。
●1080●「没什么。我不知道呀。

○1081○ボクに一体、どうしてほしいのさ」
●1081●到底想我干什么啦」

○1085○【輝夜】
●1085●【輝夜】

○1086○「何回も言っているでしょう。私のそばにいなさい、と」
●1086●「我说了很多次了吧。留在我身边」

○1090○【紅玉】
●1090●【紅玉】

○1091○「どうして」
●1091●「为什么」

○1093○こんなにも真っ直ぐに曇りのない瞳で見つめられると、
●1093●被这样笔直澄明的眼眸凝视，

○1094○たじろぎそうになってしまう。
●1094●便犹疑起来。

○1096○どうして、という本物の子どもを相手にしているような問いに、
●1096●为什么，这一句像真正一个孩子问及的问题，

○1097○私は少しの間を置き口を開いた。
●1097●使我哑口了一回才懂开口。

○1101○【輝夜】
●1101●【輝夜】

○1102○「その方が、あなたはきっと満たされるからよ」
●1102●「那样的话，一定可以满足你的啊」

○1104○紅玉はきょとんとした顔をし、
●1104●红玉有点吓呆的样子，

○1105○それでは意味が分からないのかこてんと首を傾げた。
●1105●不明所以地歪着脖子。

○1108○再度紅玉が私に問いかけようとした時。
●1108●当红玉想再次问我的时候。

○1121○【白鴎】
●1121●【白鴎】

○1122○「なんだと？　てめえに言われたくねえ！
●1122●「什么？才不想被你这家伙说！

○1123○誰よりもうさん臭い雰囲気出しやがって、
●1123●明明就比谁都可疑」

○1126○先ほどから少し部屋の前が騒がしいと思っていたが、
●1126●从刚才开始就觉得房间前很吵，

○1127○聞き覚えのある声が部屋のなかまで響いてきた。
●1127●现在那熟悉的声音什至传至房间内。

○1131○【紅玉】
●1131●【紅玉】

○1132○「んん？　この声は白鴎かにゃ？？」
●1132●「嗯嗯？这声音难道是白鸥？？」

○1134○確かに白鴎だ。
●1134●没错是白鸥。

○1138○なにかもめ事が起きたのだろうか……？
●1138●难道发生了什么事吗……？

○1156○【皇樹】
●1156●【皇樹】

○1157○「今、私に触れましたね？
●1157●「刚才，你碰了我呢？

○1158○なんと恐ろしい暴力沙汰でしょうか！
●1158●想使用暴力吗？

○1159○誰か！　誰かこのゲスどもを捕らえてください！」
●1159●来人！拿下这等贱民！」

○1163○【皇樹】
●1163●【皇樹】

○1164○「誰か！　[めのう]王女の側近どもが暴れています！」
●1164●「来人！[玛瑙]王女的近身要暴乱了！」

○1168○【めのう】
●1168●【めのう】

○1169○「そんな！　なにを言っているのですかっ。
●1169●「怎么！你在说什么？

○1170○今すぐ黙りなさい、元はと言えばあなたが――」
●1170●马上给我闭嘴，本来明明是你──」

○1174○【皇樹】
●1174●【皇樹】

○1175○「暗殺の口封じをしようと、我々に手をかけました！
●1175●「为了暗杀的事，要杀人灭口！

○1176○引っ捕らえ、刑罰を！　刑罰を！」
●1176●快拿下，处刑！处刑！」

○1181○【白鴎】
●1181●【白鴎】

○1182○「なにしやがるっ！　俺はなにもしてねえよ！
●1182●「想怎样？我什么也没干吗！

○1183○触るな、離しやがれ……っ！」
●1183●别碰我，走开……！」

○1188○【めのう】
●1188●【めのう】

○1189○「そうですっ、この者たちはなにも……っ、
●1189●「对呀，他们什么都……、

○1190○なにもしておりません！
●1190●什么都没有做！

○1191○やめて……っ、やめなさいっ！」
●1191●放手……、放手啊！」

○1197○【貴峰丸】
●1197●【貴峰丸】

○1198○「クソッ……まんまと……！」
●1198●「可恶……中计了……！」

○1205○【めのう】
●1205●【めのう】

○1206○「嫌っ！　やめて……っ！　やめてえっ！」
●1206●「不要！放手……！放手呀！」

○1208○よくないことが起こった。
●1208●发生了不好的事。

○1210○部屋のなかからその様子を聞きながら、
●1210●从房间内听着，

○1211○私はすうっと背筋が冷たくなるのを感じた。
●1211●我的后背就一直跟着发寒起来。

○1215○おそらく皇樹の独断だろう。
●1215●恐怕是皇树擅自所为。

○1216○こんなこと……こんなことは……。
●1216●这样的事……这样的事……。

○1238○【輝夜】
●1238●【輝夜】

○1239○「許可できないわ！」
●1239●「不容许你这样做！」

○1241○部屋に戻ってきた皇樹に向かって私は叫んだ。
●1241●我向回到房间的皇树大叫。

○1245○次いで虚も部屋に戻ってきて、
●1245●接着虚也回到房间，

○1246○私の剣幕にひいと引きつったような声を上げる。
●1246●我严肃地张开喉咙高喊。

○1250○【皇樹】
●1250●【皇樹】

○1251○「おやおや、これは穏やかではありませんね。
●1251●「哎哟哎哟，这样不够冷静呢。

○1252○一体どうなさったのですか、王女さま」
●1252●到底发生什么事了？王女殿下」

○1254○ただいつものように微笑む皇樹に詰め寄り、
●1254●一如以往微笑着的皇树靠过来，

○1255○精一杯睨みつけると、彼はさらにうれしげに微笑んだ。
●1255●我狠狠的怒瞪他，他却笑得更高兴。

○1269○【輝夜】
●1269●【輝夜】

○1270○「許可できないと言ったのよ。
●1270●「我说不容许。

○1275○【皇樹】
●1275●【皇樹】

○1276○「あなたとお話がしたいと言うので、
●1276●「因为你有话在说，

○1277○とてもお会いできるような状況ではないと申しました。
●1277●便传告说现在真的不便打扰。

○1278○するとなんと、暴力を振るってきたのですよ」
●1278●然后，对方就使暴力了啊」

○1282○【輝夜】
●1282●【輝夜】

○1283○「嘘だわ」
●1283●「说谎」

○1286○【皇樹】
●1286●【皇樹】

○1287○「本当です。虚、見ていましたよね？」
●1287●「是真的。虚，你看见的吧？」

○1293○【虚】
●1293●【虚】

○1294○「はうっ！　え、え、えっと……その……、
●1294●「嗄！那、那、那个……我想……，

○1295○はい……なんとなく、手を出したような……」
●1295●是……算是有、动了手……」

○1299○【輝夜】
●1299●【輝夜】

○1300○「本当なの！　虚」
●1300●「是真的吗？虚」

○1304○【虚】
●1304●【虚】

○1305○「えっ、そ、そのっ、あのっ……、
●1305●「呃、那、那个、其实……，

○1306○す、少し、皇樹さまに触れっ、触れましただけです……」
●1306●只、只是、稍为碰、碰了皇树大人一下而已……」

○1308○ぎろりと皇樹を睨みつけると、
●1308●我狠狠瞪向皇树之后，

○1309○彼は私の視線から逃れるかのように虚を冷ややかに見やった。
●1309●他像要逃开我的视线一样冷冷地盯一盯虚。

○1311○最後まで話を合わせろと視線で言っているのだろう。
●1311●那眼神似乎在说「至少配合一下好吧」。

○1313○虚には十分それが伝わったのか、
●1313●那意思明确传达给虚了吧？

○1314○大きな体を縮こまらせて目を伏せてしまった。
●1314●庞大的身体蜷缩起来低下头。

○1318○【皇樹】
●1318●【皇樹】

○1319○「どちらにせよ、あちらの方々のされることについては、
●1319●「怎样说也好，这是为了要让那边的人转向过来，

○1320○とことん騒ぎを大きくした方が素敵な演出になりますよ。
●1320●最终便制作出如此完美的大型骚乱了啊。

○1321○あなたを女王に祭り上げる演出にね」
●1321●为了捧您上女王之位而制作的呢」

○1325○【輝夜】
●1325●【輝夜】

○1326○「私は正々堂々と戦いたいの」
●1326●「我只想堂堂正正的争取」

○1330○【皇樹】
●1330●【皇樹】

○1331○「目には目を、歯には歯を。
●1331●「以眼还眼，以牙还牙。

○1332○そんな甘ったれたことを言っているのでは、
●1332●说这样天真的话，

○1333○温室育ちのあちらの王女さまと大差ありませんね」
●1333●和那边温室长大的王女殿下也没什么差别吧」

○1345○【輝夜】
●1345●【輝夜】

○1346○「[めのう]を侮辱することは許さないわ」
●1346●「我不准你侮辱[玛瑙]」

○1350○【皇樹】
●1350●【皇樹】

○1351○「侮辱などはいたしません。
●1351●「才没有侮辱呢。

○1352○お幸せに健やかに育たれたお姫さまは、
●1352●只是觉得被幸福健壮地养育的公主殿下，

○1353○正義や幸福論が大好きだと感じただけでございます」
●1353●最喜欢满口正义和幸福理论而已」

○1358○【輝夜】
●1358●【輝夜】

○1359○「とにかく騒ぎを静めなさい。
●1359●「总是给我静下来。

○1360○無駄なことをして事を荒立てないで」
●1360●别胡乱去干些无谓的事」

○1364○【皇樹】
●1364●【皇樹】

○1365○「それはできません。
●1365●「那样不行。

○1366○私は、あなたさまを女王にすべく画策する、
●1366●因为策画如何让您当上女王，

○1367○とても重要な任務がございますので」
●1367●是我非常重要的任务」

○1371○【皇樹】
●1371●【皇樹】

○1372○「いい加減にあなたも覚悟を決めてください。
●1372●「您也该要好好准备的了。

○1373○このまま生ぬるいことばかりを言っていたのでは、
●1373●再总是说些不温不火的话，

○1374○いつまで経ってもらちが明きません」
●1374●花多少时间事情也不会好过来」

○1376○そう口にした皇樹の声は、いつになく厳しく聞こえ……。
●1376●皇树那样说话的声音，比平时听上来要严肃……。
;▼選択肢 rs-7
○1385○……
●1385●……
;▼SELECT▼
○1390○分かっている
●1390●我明白的
;▼思わず黙り込むを選択
○1402○私は思わず黙り込んでしまった。
●1402●我不期然静默起来。

○1403○答えに窮してしまったのだ。
●1403●对不上话。

○1407○【皇樹】
●1407●【皇樹】

○1408○「王女さま」
●1408●「王女殿下」

○1410○一字一字、耳に残るわざとらしい声で
●1410●一字一字，以像刻意要残留于我耳内的声音

○1411○皇樹が私の名前を呼ぶ。
●1411●皇树喊着我的名字。

○1415○【皇樹】
●1415●【皇樹】

○1416○「それでも私に命じますか？
●1416●「这样仍要命令我吗？

○1417○あなたに忠誠を誓ったこの私に、
●1417●发誓对您忠诚的我，

○1418○あなたを女王の座に押し上げるための画策をやめろと」
●1418●停止策画把你扶助上女王之位」

○1422○【輝夜】
●1422●【輝夜】

○1423○「……それとこれは別の問題よ。けれど……」
●1423●「……这是另一个问题。但是……」

○1425○絡みつく空気が重く、言葉の続きがすんなりと口から出ない。
●1425●空气沉重纠结，无法顺利继续言词。

○1427○すると、私たちが言い合いをするそばを、
●1427●然后，正在对话的我们身边，

○1428○紅玉がまったく関係ない顔をし歩き過ぎる。
●1428●红玉像完全没有关系的走过。
;▼「分かっている」を選択
○1442○【輝夜】
●1442●【輝夜】

○1443○「そんなこと、分かっているわ……」
●1443●「这样的事，我明白的……」

○1445○口ではそう言いながら、
●1445●口里这样说着，

○1446○私には到底納得できそうになかった。
●1446●但我始终没法接受。

○1448○半端なプライドや温情を持ち合わせていては、
●1448●抱持这样半吊子的自尊和温柔，

○1449○いつか足元を掬われてしまうかもしれない。
●1449●大概只会拌脚的吧。

○1451○それでも、私は……。
●1451●即使如此，我……。

○1453○先ほど聞いためのうの声が頭から離れない。
●1453●刚才听见那玛瑙的声音仍残留脑海中。

○1455○私の心のなかを見定めようと
●1455●想我认清自己的内心那样

○1456○じっと皇樹の冷たい目が私を見ている。
●1456●皇树怔怔地以冷酷的眼神看着我。

○1458○この男には、私の気持ちなどやはり些末なことなのだろうか？
●1458●对于这个男人，我的心情如何一点也不重要吧？

○1460○思慮に沈んでいると、私たちが言い合いをするそばを、
●1460●沉淀思绪后，正在对话的我们身边，

○1461○紅玉がまったく関係ない顔をし歩き過ぎる。
●1461●红玉像完全没有关系的走过。
;▼合流
○1478○【輝夜】
●1478●【輝夜】

○1479○「紅玉！　どこへ行くの」
●1479●「红玉！你去哪里？」

○1495○【紅玉】
●1495●【紅玉】

○1496○「なんか色々、難しくってよく分かんないしさ。
●1496●「这么多的事，很难明白呀。

○1498○ボクちん監視に行かなきゃ」
●1498●而且我也必须去监视了」

○1502○【輝夜】
●1502●【輝夜】

○1503○「……本当に行くの？」
●1503●「……真的要去？」

○1507○【紅玉】
●1507●【紅玉】

○1508○「なんで？　行くよ」
●1508●「为什么不？我去了啊」

○1510○言いながらも紅玉は歩を進め、ドアノブに手をかけた。
●1510●红玉边说边走，手放到门柄上。

○1516○そこで少しくらいは迷うかと思ったが、
●1516●本想他会不会有一点犹疑，

○1517○紅玉はなんの迷いもなく扉を開け、
●1517●但红玉没有半点迷茫的打开了门，

○1518○私のそばから離れて行ってしまった。
●1518●从我身边离开了。

○1520○腹が立ちその場で地団駄を踏みたくなり、
●1520●我气得想在当场跺着脚，

○1521○その代わりにそばにいた皇樹をこぶしで叩いた。
●1521●但取而代之改向身旁的皇树挥拳。

○1523○けれどそれはいとも簡単に阻止され、
●1523●但那样的拳被轻易阻止，

○1524○こぶしを握り締められてしまう。
●1524●还会抓住了拳头。

○1529○【皇樹】
●1529●【皇樹】

○1530○「かんしゃくを起こすほど、あなたは子どもなのですか？」
●1530●「这么轻易发脾气，你是小孩子吗？」

○1534○【輝夜】
●1534●【輝夜】

○1535○「違うわ！」
●1535●「才不！」

○1539○【虚】
●1539●【虚】

○1540○「お、落ち着いてくださいまし、王女さま」
●1540●「请、请冷静下来，王女殿下」

○1543○【輝夜】
●1543●【輝夜】

○1544○「あなたがいると余計に苛立つのよ！
●1544●「见到你在让我更恼火！

○1545○今すぐにここから出て行って！
●1545●现在马上离开这里！

○1546○出て行ってよっ、皆！　皆っ、出て行きなさいよっ！！」
●1546●出去！所有人！所有人给我出去！！」

○1548○再度、二度三度と皇樹を殴りつけたが、
●1548●一次、两次三次想揍向皇树，

○1549○そのどれもが不発に終わり心が渇く。
●1549●每一拳都不成功使我心晦暗下来。

○1551○どうしてこんなにも苛つくのか。
●1551●为什么会气成这样？

○1553○紅玉が思い通りにならないだけで、
●1553●只因为红玉没跟自己想一样行事，

○1554○私はこんなにも苛立っているのか……。
●1554●我就要气成这样了吗……。

○1556○いや違う。
●1556●不、不对。

○1558○紅玉と再会してからずっと、
●1558●从再次见到红玉那刻起，

○1559○私の心は苛立ちささくれ立っている。
●1559●我的心一直都骚动不安又恼火。

○1561○母に会いたかった。
●1561●我想见母亲。

○1563○また母に……優しくされたかった。
●1563●想再被母亲……温柔对待。

○1565○つらい。
●1565●痛苦。

○1567○苦しい。
●1567●苦涩。

○1569○悲しい。
●1569●悲伤。

○1571○寂しい。
●1571●寂寞。

○1573○本当に心から信頼のおける存在に……、
●1573●想被真心信赖的对象……，

○1574○ただ純粋に深く、深く深く愛されたかった……。
●1574●纯粹地，深深的、深深的爱着……。

○1579○【虚】
●1579●【虚】

○1580○「あああ、あ……あの……」
●1580●「不不不、不……好意思……」

○1584○【皇樹】
●1584●【皇樹】

○1585○「虚、行きますよ」
●1585●「虚，走吧」

○1589○【虚】
●1589●【虚】

○1590○「はうっ、でも……っ」
●1590●「嗄，但是……」

○1594○【皇樹】
●1594●【皇樹】

○1595○「いいんです、おひとりになりたいようなので」
●1595●「好了，王女殿下似乎想自己一个静静」

○1597○ふたりに背を向け窓の外に視線を向ける。
●1597●背向二人，我视线对着窗外。

○1598○なにを見るでもなくその場で歯を食いしばり堪えた。
●1598●没有在看些什么，只在那里咬牙切齿。

○1600○虚の視線を感じる。
●1600●感觉到虚的视线。

○1602○けれどそれもふっとなくなり、
●1602●但那也轻轻的消失，

○1603○それからふたりの足音が離れて行った。
●1603●然后便听到离去的脚步声。

○1609○扉の開く音を耳に入れ数秒置き、
●1609●在开门声传入耳内的数秒后，

○1610○震えるため息を深く長く吐き出した。
●1610●我吐出又深又长还在抖震的叹息。

○1614○【輝夜】
●1614●【輝夜】

○1615○「……こんなのは……嫌…………」
●1615●「……这样的事……真讨厌…………」

○1617○昔から時折、どうしようもないくらい、
●1617●一直以来，也偶尔会感到没有任何办法一样，

○1618○この世に絶望する瞬間があった。
●1618●对世界感到绝望。

○1620○この感情の波を耐え忍べば、
●1620●只要能忍耐那样感情的波浪，

○1621○また気丈な自分に戻ることができると、
●1621●我便可以回复傲气的自己，

○1622○私はそれを知っている。
●1622●我明白的。

○1624○知っているが……、
●1624●虽然明白……

○1625○こんな自分が自分のなかに存在することも、
●1625●但连这样的自己在心中存在这件事，

○1626○心の底から呪わしかった。
●1626●也衷心的诅咒着。

○1628○痛みや苦しみ悲しみを感じる心の部分など、
●1628●心中感受到痛苦哀伤悲恸的部分，

○1629○削り取ってしまえたならどんなに幸せだろう。
●1629●要是削下来的话就会变得幸福了吧。

○1631○ひとりきりになった部屋のなかには、なにもない。
●1631●在只有自己一人的房间内，什么也没有。

○1633○そもそも私という存在自体が何者でもないのだから、
●1633●本来名为我的存在就不是什么东西，

○1634○だからもうここには……なにもないのだ。
●1634●所以这里……不再有什么。

○1638○部屋の窓から見下ろすことのできる中庭で、
●1638●从房间的窗望下去能见到的中庭里，

○1639○女たちが楽しげに会話をし笑い合っている。
●1639●有些女的在快乐的谈笑戏闹。

○1643○よくあそこに[めのう]がいた。
●1643●那里常常见到[玛瑙]。

○1645○私はこうしていつも、その光景を見下ろしていたのだ。
●1645●这常常像这样，望向那样的画面。

○1647○紅玉と同じ……。
●1647●和红玉一样……。

○1649○私はいつもいつも、
●1649●我总是一直，

○1651○遠くから指をくわえ、ただ眺めていた。
●1651●从远处羡慕，纯粹的远望。

○1655○【輝夜】
●1655●【輝夜】

○1656○「私なんて……生まれてこなければよかった……」
●1656●「这样的我……没被生下来该多好呀……」

○1658○昔から幾度思ったことだろう。
●1658●一直以来我想过多少次了。

○1660○その台詞をため息に乗せ呟きながら、
●1660●这样的话句伴着叹息吐出来，

○1661○私はしばらくそこから動くことができなかった。
●1661●我好一回也没能从那里离开。

○1678○やや乱暴に扉をノックする音で我に返った。
●1678●有点粗暴的叩门声唤醒了我。

○1681○あれからどれくらいの時間、ぼんやりとしていたのか。
●1681●我到底迷迷糊糊了多久。

○1682○窓辺に座り込んでしまっていた私は、
●1682●坐在窗边的我，

○1683○ノックの音にかなり驚き弾かれるように立ち上がった。
●1683●听到叩门声后非常惊愕地整个人弹了起来。

○1690○【虚】
●1690●【虚】

○1691○「おっ、王女さまっ！　虚でございます！」
●1691●「王、王女殿下！是虚！」

○1693○返事をできずにいると、
●1693●我未能回应，

○1694○再度ノックの音とともに虚の声が聞こえてくる。
●1694●之后再次听见叩门声和虚的声音。

○1698○【輝夜】
●1698●【輝夜】

○1699○「……どうしたの」
●1699●「……怎么了？」

○1701○発した声はあまりに弱々しく、
●1701●发出的声音太过微弱，

○1702○またしても自分が嫌になってしまう。
●1702●使我更讨厌自己。

○1707○【虚】
●1707●【虚】

○1708○「しっ、失礼いたしますですっ！」
●1708●「失、失礼了！」

○1710○いつも以上に落ち着きのない様子で部屋に入ってきた虚は、
●1710●比平日更不能冷静的模样进入房间的虚，

○1711○泣き出しそうな情けない顔をしていた。
●1711●展现出快要哭的悲惨表情。

○1715○【輝夜】
●1715●【輝夜】

○1716○「何事なの、騒々しい」
●1716●「什么事了？这么吵」

○1720○【虚】
●1720●【虚】

○1721○「り、燐さんがっ、まままま、ま、がんをっ、
●1721●「燐、燐他说、魔魔魔魔、魔、魔眼

○1722○魔眼を移植すると言い張っているのでございます！」
●1722●发了疯的说要移植魔眼！」

○1725○それを言われ、ふと思う。
●1725●这样说起来便想起。

○1727○先ほど、皇樹と虚は部屋へ戻って来たが、
●1727●刚才，皇树和虚回来了房间，

○1728○燐は一緒にはいなかった。
●1728●但燐并没有在一起。

○1730○その間どこでなにをしていたのか。
●1730●这段期间到底做了些什么？

○1732○別行動を取りなにをしていたのか……。
●1732●做了别的什么事吗……。

○1736○【輝夜】
●1736●【輝夜】

○1737○「燐は今、どこにいるの」
●1737●「燐现在在哪里？」

○1741○【虚】
●1741●【虚】

○1742○「わ、わたくしめの部屋で、皇樹さまと……っ」
●1742●「在、在小人的房间里，和皇树大人一起……」

○1746○【輝夜】
●1746●【輝夜】

○1747○「私も行くわ」
●1747●「我也去吧」

○1751○【虚】
●1751●【虚】

○1752○「はいっ！　よかったでございます」
●1752●「是的！感谢王女殿下」

○1766○胸がざわついた。
●1766●心很乱。

○1768○虚とともに燐の元へ向かいながら、
●1768●和虚一起到燐那边去的同时，

○1769○胸のなかが騒いで騒いでどうしようもなかった。
●1769●胸口内骚乱得失控。

○1787○燐がいるという虚の部屋へ入ると、
●1787●进到燐所在的虚的房间后，

○1788○そこには虚の部屋を嫌な顔をしながら物色する皇樹の姿と、
●1788●便看见讨厌虚的房间而在打量着的皇树，

○1789○うなだれ肩も落とした燐の姿があった。
●1789●还有垂头丧气的燐。

○1801○【輝夜】
●1801●【輝夜】

○1802○「燐。どうしたと言うの」
●1802●「燐。跟我说发生什么事」

○1804○声をかけると燐は勢いよく顔を上げ、
●1804●向他说话向，燐一下子抬起头来，

○1805○そのまま私に駆け寄ってくる。
●1805●就这样奔向我身边。

○1810○【燐】
●1810●【燐】

○1811○「王女さま！　王女さま……っ！」
●1811●「王女殿下！王女殿下……！」

○1813○すがりつくように私にしがみつき、
●1813●他像孩子一样黏住我，

○1814○今にも泣き出しそうな顔で私を見つめる。
●1814●以快要哭的表情凝视着我。

○1816○うっすらと涙の膜が張った瞳は、
●1816●盖上一层薄薄的泪的眼眸，

○1817○より深く澄んでいるようにさえ感じられた。
●1817●感觉到比平常更深更澄澈。

○1821○【輝夜】
●1821●【輝夜】

○1822○「燐、落ち着きなさい。
●1822●「燐，先冷静下来。

○1823○一体どうしたというのか私に教えて」
●1823●告诉我到底你这是怎么了」

○1826○【燐】
●1826●【燐】

○1827○「だってっ、だって……っ、
●1827●「因为、因为……

○1828○王女さまが紅玉さんを引き入れるって言うからっ」
●1828●王女殿下说要拉笼红玉来」

○1830○それがどうしたのかと眉根を寄せると、
●1830●那是怎么了，我蹩起眉头，

○1831○燐は途端に涙の膜を分厚くし顔を歪めた。
●1831●燐结果冒更多泪，歪起了脸。

○1834○【燐】
●1834●【燐】

○1835○「それはやっぱりっ、僕たちだけじゃ不安だからですよね？
●1835●「这一定是，只有我们的话会感到不安吧？

○1836○僕がっ、僕が力がないから、だからっ、
●1836●因为、因为我没有力量，所以，

○1837○あんなに凶暴な紅玉さんが必要なんですよね……！？」
●1837●需要那么凶残的红玉呢……！？」

○1841○【輝夜】
●1841●【輝夜】

○1842○「違うわ、燐。それは違う」
●1842●「不是，燐。不是这样」

○1845○【燐】
●1845●【燐】

○1846○「嘘だ！　だって僕にはなんの力もない……。
●1846●「说谎！因为我一点能力也没有……。

○1847○早く……早く魔眼を移植して、強くならなきゃ……。
●1847●不快点……快点移植魔眼而变强不行……。

○1848○でなきゃ、王女さまに捨てられてしまう……」
●1848●不然，便会被王女殿下抛弃……」

○1852○【輝夜】
●1852●【輝夜】

○1853○「燐。燐、しっかりして。
●1853●「燐。燐，振作一点。

○1854○私はあなたを見捨てたりしないわ。
●1854●我不会抛弃你的啊。

○1855○そう言ったでしょう？」
●1855●我说过的吧？」

○1859○【燐】
●1859●【燐】

○1860○「そんなことない……そんなことないよ。
●1860●「才不会这样……才不会这样呀。

○1861○だって僕はこんなに弱虫で意気地なしで能なしだから……、
●1861●因为我又这么弱又没有用又没能力意……，

○1862○だから、きっとすぐにいらなくなる……」
●1862●所以，一定很快就不要我……」

○1865○【燐】
●1865●【燐】

○1866○「いらなくなって捨てられて……、
●1866●「没用便把我抛弃……

○1867○もうそうしたら僕にはどこにも行くとこなんてなくて……
●1867●这样的话我已没有可以去的地方了……

○1868○だから……だから……」
●1868●所以……所以……」

○1872○【皇樹】
●1872●【皇樹】

○1873○「分からないのですか、王女さま」
●1873●「还不明白吗？王女殿下」

○1875○苦しんでいる燐を前に、心を揺さぶられていると、
●1875●面对痛苦的燐，我的心在动摇，

○1876○皇樹が平然とした口調で口を挟んだ。
●1876●而皇树以平常的语气插嘴。

○1880○【皇樹】
●1880●【皇樹】

○1881○「燐にとっては、魔眼を移植しあなたの役に立つことこそが
●1881●「对燐来说，移植魔眼后可以帮助你

○1882○生きる意味なのですよ。
●1882●这是生存意义啊。

○1883○あなたを守ることだけが、生かされている意味なのですよ」
●1883●唯有可以保护你的一天，才在生存的意义啊」

○1886○【皇樹】
●1886●【皇樹】

○1887○「蜂の雄たる者、能力に恵まれなかった者は、
●1887●「蜂族雄性的一群，没有能力的一群，

○1888○劣等感に苛まれながら生きていかなければならない。
●1888●只能在自卑中懊恼着生存下去。

○1889○それを回避する方法があるのなら……」
●1889●要是有逃免如此的方法……」

○1893○【皇樹】
●1893●【皇樹】

○1894○「のどから手が出るほど、欲しい。
●1894●「便会如饥似渴的想得到。

○1895○あなたのそばにいる理由が、雄としての誇りが、
●1895●留在你身边的理由、身为雄蜂的荣耀，

○1896○彼は欲しいだけなのですよ」
●1896●他想要的只是这些啊」

○1898○皇樹の言葉が胸に突き刺さる。
●1898●皇树的说话直刺在胸膛上。

○1900○言っていることは分かる。
●1900●我明白他所说的。

○1902○そしてその気持ちはどうしてか、痛いほどによく分かる。
●1902●而且那份感情不知怎的，痛彻地知道。

○1904○私も生きる意味が欲しい。
●1904●我也想要生存意义。

○1905○生かされた意味が欲しい。
●1905●我想要容许活下来的意义。

○1907○誰かのそばにいる理由が……、
●1907●想要留在某人身边的理由……，

○1908○王女としての誇りが……欲しい…………。
●1908●还有身边王女的荣耀…………。

○1912○【燐】
●1912●【燐】

○1913○「王女さま……王女さま、どうかお願いします……！
●1913●「王女殿下……王女殿下，请你批准吧……！

○1914○僕にっ、僕に力をくださいっ！
●1914●给我、给我力量！

○1915○僕に力を与えてください。でなければ僕……僕っ……」
●1915●赐给我力量吧。不这样的话我……我……」

○1919○【輝夜】
●1919●【輝夜】

○1920○「燐……魔眼はそんなに簡単なものではないわ……」
●1920●「燐……魔眼不是那么轻易的东西……」

○1924○【燐】
●1924●【燐】

○1925○「なにを引き替えにしてでも僕は欲しいんです！
●1925●「无论有什么代价我也想要！

○1926○でなければ僕はずっと生殺しだ……。
●1926●不这样的话我比死更难受……。

○1927○あなたのそばで、ずっとずっと苦しまなきゃならないんだ！」
●1927●只能一直一直痛苦地留在你身边！」

○1929○燐のすすり泣きが部屋のなかに響き始める。
●1929●燐啜泣的声音在房间内响起。

○1931○彼は私の体にしがみついたまま、
●1931●他黏住我的同时，

○1932○ぽたぽたと床に涙をこぼし泣いた。
●1932●眼泪大颗大颗的掉到地上。

○1934○その心の痛みが手に取るように分かる。
●1934●想取走那心内的痛楚般明白。

○1936○私が燐だったとして、
●1936●我也像燐一样，

○1937○同じように気が狂いそうなほど欲しかっただろう。
●1937●发狂似的想那样吧。

○1939○けれどそれで、燐の体に拒絶反応が起きたら……？
●1939●但万一，燐的身体产生排斥反应的话……？

○1941○燐本人は強い耐性を遺伝的に持っているはずだと
●1941●虽说燐他本人

○1942○そんなことを言っていたが、
●1942●该遗传了强韧的耐性，

○1943○それが実際はそうではなかったら……？
●1943●但要是实际上并非如此呢……？

○1945○最悪……。
●1945●坏透了……。

○1947○燐が死んでしまったら……？
●1947●燐会死吗……？

○1951○【皇樹】
●1951●【皇樹】

○1952○「王女さま、大丈夫ですよ。燐は死んだりなどしません」
●1952●「王女殿下，没问题的啊。燐不会死的」

○1954○まるで心の声を読まれたかのような皇樹の言葉に、
●1954●简直就像懂出我心声一样，皇树的说话，

○1955○心臓が音を立てた。
●1955●便我心噗通的跳。

○1959○【輝夜】
●1959●【輝夜】

○1960○「……どうして言い切れるの」
●1960●「……为什么这么肯定？」

○1964○【皇樹】
●1964●【皇樹】

○1965○「魔眼の移植が失敗したとして、
●1965●「即使魔眼移植失败，

○1966○燐を生かす方法ならいくらでもあるからですよ」
●1966●要让燐生存下去的方法还是有的啊」

○1970○【輝夜】
●1970●【輝夜】

○1971○「どういうこと」
●1971●「怎么回事」

○1975○【皇樹】
●1975●【皇樹】

○1976○「色々と研究をしていますので」
●1976●「因为我研究过很多」

○1978○それだけでは信じがたく疑いの目を向けると、
●1978●我以半信半疑的眼神望过去，

○1979○皇樹はくすくすと笑った。
●1979●皇树噗嗤地笑起来。

○1983○【皇樹】
●1983●【皇樹】

○1984○「女王さまから様々な仕事を回されておりましてね。
●1984●「被女王陛下指派了各式各样的工作呢。

○1985○それはもう、多くの実験や研究をしてまいりましたので」
●1985●所以我已做过很多不同的实验」

○1987○その内容を想像するのは、はばかられ唇を噛む。
●1987●想像那样的内容，使我不禁咬下唇。

○1991○【燐】
●1991●【燐】

○1992○「うっ……ううっ……ん、王女さま、お願いします……。
●1992●「呜……呜呜……呜、王女殿下，求求你……。

○1993○お願いします……お願いします……。
●1993●求求你……求求你……。

○1994○僕を、僕を助けて……うっ、ううっ……」
●1994●救、救救我吧……呜、呜呜……」

○1996○ぼたぼたと涙を床に落とし続ける燐の手を、
●1996●我轻轻的、温柔的，

○1997○私はそっと優しく包み込んだ。
●1997●包裹着眼泪大颗掉到地上的燐的手。

○2001○【輝夜】
●2001●【輝夜】

○2002○「強くなりたいのね？　燐」
●2002●「想变强吗？燐」

○2005○【燐】
●2005●【燐】

○2006○「……王女……さま……？」
●2006●「……王女……殿下……？」

○2008○泣き濡れた顔が私へ向けられる。
●2008●他泪流满脸地面向我。

○2012○【輝夜】
●2012●【輝夜】

○2013○「魔眼の移植はとても苦しいのだと聞くわ。
●2013●「听说移植魔眼是非常痛苦的啊。

○2014○それにあなたは耐えられるのね？」
●2014●这样你也能够忍耐吗？」

○2018○【燐】
●2018●【燐】

○2019○「あ……僕……もちろんです！
●2019●「呃……我……当然！

○2020○もちろんっ、もちろん耐えられますっ！」
●2020●当然、当然能够忍耐！」

○2024○【輝夜】
●2024●【輝夜】

○2025○「では皇樹。私に魔眼移植を教えて。
●2025●「那么皇树。告诉我移植魔眼的方法。

○2026○私が全責任を負うため、術者となるわ」
●2026●我负上全部责任，由我施手术吧」

○2030○【燐】
●2030●【燐】

○2031○「王女さま……！」
●2031●「王女殿下……！」

○2035○【皇樹】
●2035●【皇樹】

○2036○「はい、承知いたしました」
●2036●「是的，明白了」

○2044○虚の部屋には様々な薬や蟲が揃っているということで、
●2044●因为虚的房间有着形形色色的药和虫，

○2045○そのまま虚の部屋で移植は行われることになった。
●2045●所以便就此在虚的房间内进行移植手术。

○2047○魔眼の移植を行うため、
●2047●为了移植魔眼，

○2048○一度自室へ戻った皇樹だったがすぐに戻り、
●2048●皇树回到自己房间后马上便回来，

○2049○虚に指示を出し準備をしている。
●2049●指示虚并准备一切。

○2051○本当にこれでいいのかと、
●2051●这样真的好吗，

○2052○私の心のなかでは迷いがあった。
●2052●我内心茫然。

○2054○けれど俯きじっと押し黙っている燐の姿を見ていると、
●2054●但看见压低下头半声不响的燐，

○2055○私が迷ったとて仕方がないのだと思わされる。
●2055●我便想茫然也没有用。

○2057○彼の心の苦しみは分かる。
●2057●我明白他的痛苦。

○2059○ならば一か八か、それを取り除いてやる術があるのなら、
●2059●所以不理结果，只要有可去除痛苦的方法，

○2060○してやらなければならないだろう。
●2060●就值得一试。

○2063○そして――。
●2063●而且――。

○2070○燐を手術台の上に縛りつけ固定する。
●2070●把燐绑在手术台上固定好。

○2077○燐はそれまで怯えるでもなく静かにしていたが、
●2077●燐他安静地不见半点畏惧，

○2078○器具をしっかりと取りつけていく間に、
●2078●但在確实要拿起器具的时间，

○2079○じわじわと顔を歪ませていった。
●2079●他脸逐点逐点歪起来。

○2082○【輝夜】
●2082●【輝夜】

○2083○「怖いのでしょう？」
●2083●「你害怕吧？」

○2086○【燐】
●2086●【燐】

○2087○「……怖くなんかありません。
●2087●「……一点也没有。

○2088○だってこれで僕は、強くなれるんだから……」
●2088●因为这样，我就可以变強了……」

○2090○まるで呪文のように、まるで自己暗示をかけるかのように、
●2090●完全像唸咒一样，完全像跟自己暗示一样，

○2091○燐はいつもより低い声で呟いた。
●2091●燐以比往常要低沉的声音呢喃着。

○2094○無理矢理に見開かされ乾燥した瞳から、
●2094●勉强被撑开使得乾燥的眼眸，

○2095○涙が湧き上がりゆらゆらゆらめいた。
●2095●淚水滚滚的湧了上来。

○2097○それを確認した途端、いい知れない体の疼きを覚え、
●2097●確认过之后，身体冒起种不明的痒，

○2098○ああもっと怖がってくれればいいのにと
●2098●啊啊要是更恐怖便好了，

○2099○心のなかで誰かが言う。
●2099●心里有谁在这样说。

○2103○【皇樹】
●2103●【皇樹】

○2104○「そうしたら次は、これで目玉をくり抜くんですよ」
●2104●「然后下一步，就是要挖出这颗眼球」

○2106○皇樹に器具を渡され、私はそれを受け取ると握り締めた。
●2106●皇树把器具传给我，我接过来紧紧握住。

○2108○燐の目玉をくり抜く……。
●2108●要挖出燐的眼球……。

○2111○【虚】
●2111●【虚】

○2112○「あ、ああああの、まっ、麻酔を処方っ、いたしましょうか？」
●2112●「那、那那那那个、请、请问可以、用麻、麻醉吗？」

○2115○【皇樹】
●2115●【皇樹】

○2116○「そんなものを施しては意味がないのですよ。
●2116●「用那样的东西就没意思了啊。

○2117○痛みを感じてこそ、魔眼は威力を発揮する」
●2117●正因为感觉到痛楚，才能发挥魔眼的威力」

○2119○皇樹が手に持った小瓶をゆっくりと揺らし、
●2119●皇树轻轻摇晃手中的小瓶，

○2120○その動きに合わせ瓶のなかの目玉が動いた。
●2120●顺着势瓶内的眼球也在动。

○2122○ぎょろりぎょろりとこちらを睨みつけるような、
●2122●骨碌骨碌的像在瞪着这边一样，

○2123○その目玉は……一体、どこからやってきたのか……。
●2123●那眼球……到底，是由什么构成的……。

○2125○皇樹が魔眼を所持していたことに驚いたが、
●2125●本惊愕皇树竟拥有魔眼，

○2126○よくよく思い直してみれば、
●2126●但好好的想清楚后，

○2127○彼が持っているのなら納得だった。
●2127●便觉得为他所有才能接受。

○2130○【皇樹】
●2130●【皇樹】

○2131○「王女さま。ためらってなどいないで、
●2131●「王女殿下。请别要踌躇，

○2132○ひと思いにしてやった方がいいと思いますよ。
●2132●一口气把手术完成更好啊。

○2133○無駄に怯えさせるのも悪趣味でしょう？」
●2133●难道你喜欢让燐感受多馀的恐惧？」

○2136○【輝夜】
●2136●【輝夜】

○2137○「分かっているわ……」
●2137●「我知道了……」

○2139○ぐっと改めて器具を握り直す。
●2139●我再次拿好器具。

○2141○私が責任を負うと言った。
●2141●是我说负责任的。

○2143○私が術者になると言った。
●2143●是我说由我施手术的。

○2145○私が……、燐を救ってやると誓った。
●2145●我发誓……要拯救燐。

○2148○【燐】
●2148●【燐】

○2149○「いいんです、王女さま……。
●2149●「没问题的，王女殿下……。

○2150○僕はこれが幸せなんだから……」
●2150●这对我来说是幸福……」

○2152○無理矢理に見開かれ乾いたその瞳が笑うことはなかったが、
●2152●勉强被撑开使得乾燥的眼眸笑不出来，

○2153○燐は口元を引きつらせるように微笑んだ。
●2153●但燐却努力拉起嘴角微笑。

○2155○燐の瞳が好きだった。
●2155●我喜欢燐的眼眸。

○2157○感情が見えるような、
●2157●彷佛能看见感情一样，

○2158○美しく澄んだ無垢な瞳が好きだった。
●2158●我喜欢那美丽澄明无垢的眼眸。

○2160○アレはもう、ないのだろうか……。
●2160●那样的东西，快要消失了吗……。

○2162○私の大好きだったあの瞳は、あの燐は……もう……。
●2162●我最喜欢的那眼眸，那个燐……快要……。

○2165○【輝夜】
●2165●【輝夜】

○2166○「燐、いくわよ」
●2166●「燐，我动手了」

○2169○【燐】
●2169●【燐】

○2170○「はい、王女さま」
●2170●「是的，王女殿下」

○2172○燐の瞳孔は見開かれたまま、
●2172●燐的瞳孔被撑开的状态下，

○2173○私が燐の目玉を抉るさまをじっと見つめ。
●2173●我直直凝视燐要被我挖出来的眼球。

○2178○そして、つぷりとその穢れなき瞳を突き刺した瞬間。
●2178●然后，在刺下那无垢的眼眸那一刹。

○2182○【燐】
●2182●【燐】

○2183○「う、ぐ、うあああああああああああ！！！！！」
●2183●「呜、咕、呜呀呀呀呀呀呀呀呀呀呀呀！！！！！」

○2187○耳をつんざくような悲鳴が発され、
●2187●他发出刺穿耳膜的悲鸣，

○2188○私はそれに煽られるようにぐっと力をこめ、
●2188●我像被那煽动一样，更加使劲的、

○2189○さらに深く器具を突き立てた。
●2189●更加深的刺下去。

○2192○【燐】
●2192●【燐】

○2193○「あぐ、あ……」
●2193●「呀咕、咕……」

○2195○そのままねじるように手を回し、
●2195●我挖下去、手在扭动，

○2196○ぐりっと目玉をえぐり取ろうとすると、
●2196●在把眼球挖了出来后，

○2197○ガクガクと燐の体が震え始める。
●2197●燐的身体开始痉孪。

○2200○【燐】
●2200●【燐】

○2201○「う、げ……お、ああ、うあああ……」
●2201●「呜、嘎……呃、呀呀、呜呀呀呀……」

○2204○【皇樹】
●2204●【皇樹】

○2205○「続けなさい」
●2205●「请继续」

○2208○その異変に驚き手の力を緩めかけると、
●2208●我被那样的异变吓得停下手，

○2209○皇樹の静かな声が飛んできて
●2209●这时皇树掠过悄悄的语句，

○2210○私はその声に導かれるように目玉をくり抜いた。
●2210●我像被那样的声音引导一样拉出眼球。

○2213○【燐】
●2213●【燐】

○2214○「ぎゃああああああああ！！！！」
●2214●「啊呀呀呀呀呀呀呀呀！！！！」

○2216○ぶちぶちっと多くの神経が千切れる音。
●2216●彷佛听见多处神经断裂。

○2217○千切れる感触。
●2217●断裂的触感。

○2219○あ、あ、燐が死んでしまう。
●2219●啊、啊、燐会死。

○2221○大変、このままでは死んでしまうわ。
●2221●糟了，这样下去会死的。

○2223○そう頭のなかで冷静に思うのに、
●2223●脑袋内虽冷静地想着，

○2224○残酷な手の動きだけは止めることができない。
●2224●残酷的手却没有停止行动。

○2226○ぶちぶち、ぶちりと最後の繋がりが千切れた瞬間、
●2226●吧咧、吧咧的最后的连系也断开之际，

○2227○私はこれまで呼吸を止めていたのか、
●2227●我停止了呼吸吗？

○2228○ふうと大きく息を吐きそれから浅い呼吸を繰り返した。
●2228●一下子叹出大口气之后重复浅浅的呼吸。

○2230○手が震えている。
●2230●手在抖。

○2233○【燐】
●2233●【燐】

○2234○「う、あ、あ……ぁ……」
●2234●「呃、呀、呀……啊……」

○2236○痛みのせいかショックを受けたせいか、
●2236●是因为痛楚抑或恐惧，

○2237○未だがくがくと痙攣を続ける燐の体を前に呆然と立ち尽くす。
●2237●我愕住站在还在痉孪的燐面前。

○2239○と、皇樹がそっと私の手を包み込んだ。
●2239●这时，皇树轻轻包裹我的手。

○2241○まさか皇樹にそんなことをされたことに驚き、
●2241●难道皇树注意到

○2242○目をしばたたかせるとその目が濡れていることに気づく。
●2242●我被场面吓得眼睛濡湿。

○2253○【皇樹】
●2253●【皇樹】

○2254○「よくできました、王女さま。それではこれを」
●2254●「做得很好，王女殿下。然后请用这个」

○2256○温かな手が離れていったかと思うと、
●2256●温暖的手离开之际，

○2257○次には目玉の入った瓶を渡されており、
●2257●紧接是给我放入眼球的瓶子，

○2258○瓶を握り締める手がぶるぶると震えていた。
●2258●紧握住瓶子的手不停在颤抖。

○2260○燐の目玉を抉り引き千切る感覚が残っている。
●2260●还残留挖出燐眼球后断裂的感觉。

○2262○この手に、まざまざと残っている。
●2262●残留，在这手上。

○2266○【燐】
●2266●【燐】

○2267○「う……うゥ……」
●2267●「呜……呜……」

○2269○燐は痛みに悶えながら、声にならぬうめき声を上げていた。
●2269●燐边忍耐着痛楚，喊出不成声音的声音。

○2271○早くしなければ……。
●2271●必须快点……。

○2273○だくだくと血を流す空洞になった場所に、
●2273●在充满血液的空洞地方，

○2274○私は摘まみ上げた魔眼を押し込んだ。
●2274●我按进刚抓起来的魔眼。

○2276○びくん、と燐の体が跳ねる。
●2276●燐的身体一下子动弹起来。

○2278○それから二度、三度、びくんびくんと燐の体は跳ね、そして。
●2278●然后两次、三次，燐的身体不停在弹动。然后。

○2281○【燐】
●2281●【燐】

○2282○「うわあああああああ！　あああっ！
●2282●「呜哇呀呀呀呀呀呀呀！呀呀呀！

○2283○うぎゃあああああああああ！！！！」
●2283●呜啊呀呀呀呀呀呀呀呀呀呀！！！！

○2286○耳を覆いたくなるような悲鳴に、燐の前から一歩退くと、
●2286●因覆盖耳壳一样的悲呜，我往后退一步，

○2287○魔眼の入っていた瓶が手から滑り落ち
●2287●手中滑下曾放着魔眼的瓶子，

○2288○足元で見事に弾けた。
●2288●在脚边跳动。

○2292○【燐】
●2292●【燐】

○2293○「ああああああ！！！！　ぎゃあああああああ！！！！！」
●2293●「呀呀呀呀呀呀！！！！啊呀呀呀呀呀呀呀！！！！！」

○2296○ガタガタと激しく燐は暴れまくる。
●2296●燐拼命激烈地挣扎。

○2301○【虚】
●2301●【虚】

○2302○「あ、う、だ、だだだだ大丈夫でしょうか……」
●2302●「啊、呜、没、没没没没事吗……」

○2306○【皇樹】
●2306●【皇樹】

○2307○「問題ありませんよ。しばらく痛むでしょうが」
●2307●「没有问题。只暂时有点痛」

○2309○どうすればよいの分からず、
●2309●我不知该怎么办，

○2310○燐を落ち着かせなければと近寄りかけると、
●2310●想像必须要去冷静燐下来而走近时，

○2311○皇樹に動きを制された。
●2311●皇树制止了我。

○2315○【皇樹】
●2315●【皇樹】

○2316○「あなたが怪我をしてしまいますよ。
●2316●「您会受伤的啊。

○2317○いくら緊縛の術を施しているとは言え、
●2317●就算施了紧缚之术，

○2318○痛みに我を忘れた今、どんな危険があるか分かりません」
●2318●在痛楚中失去自己的现在，并不知道会有多危险」

○2322○【輝夜】
●2322●【輝夜】

○2323○「けれどこのままでは……」
●2323●「但放着不管的话……」

○2327○【皇樹】
●2327●【皇樹】

○2328○「燐の選んだ道です。
●2328●「这是燐选择的路。

○2329○あなたはその手助けをしてやっただけですよ。
●2329●您只不过帮了他一把而已。

○2330○燐も目が覚めれば泣いて喜ぶことでしょう」
●2330●燐醒来以后想必会喜极而泣的呢」

○2332○燐……。
●2332●燐……。

○2335○【燐】
●2335●【燐】

○2336○「あああっ！！　あ、あ……うわあああああ！！！！！」
●2336●「呀呀呀！！呀、呀……呜哇呀呀呀呀呀！！！！！」

○2338○叫び続ける燐を前に、今私にできることはない。
●2338●面对不停惨叫的燐，我现在什么也不能做。

○2340○このまま、どれくらいこの痛みは続くのか。
●2340●现在这样，到底痛楚要持续多久？

○2342○一体、これはどれほどの痛みなのか。
●2342●到底有多痛？

○2344○燐は……燐は……どうなってしまうのだろうか……？
●2344●燐……燐……会变成怎么样……？