KGA_ED_2


○0015○【輝夜】
●0015●【輝夜】

○0016○「うっ……かはっ……」
●0016●「呜⋯⋯咔嗄⋯⋯」

○0019○ぐいっと片手で首を絞められる。
●0019●他单手捏住我的颈。

○0021○ぎちぎちとすごい力で締め上げられ、
●0021●强劲有力地牢牢捏住，

○0022○一瞬で呼吸はできなくなった。
●0022●没有一息间可以呼吸。

○0026○【輝夜】
●0026●【輝夜】

○0027○「る、びい……落ち着き、なさい……っ」
●0027●「红、玉⋯⋯你冷、冷静点⋯⋯」

○0031○【紅玉】
●0031●【紅玉】

○0032○「嫌だね！　どのみちキミはこの世には
●0032●「讨厌呀！怎样看你都是这个世界

○0033○いらない子だったんだ。だから殺しちゃえばいいでしょ！」
●0033●所不需要的人。所以杀掉你就可以了吧！」

○0036○尖った爪を私ののどに食い込ませながら、
●0036●锋利的指甲陷入我的喉咙，

○0037○紅玉がゆっくりと私を宙に持ち上げる。
●0037●红玉慢慢将我举起。

○0040○【輝夜】
●0040●【輝夜】

○0041○「やめっ……ぐはっ……」
●0041●「停手⋯⋯咕嗄⋯⋯」

○0044○バタバタと足を動かし紅玉を蹴りつけるも、
●0044●无论我如何奋力挣扎踢向红玉，

○0045○彼は少しも動じることなく、
●0045●他也没半点动摇，

○0046○まったく心外だという顔で私を見ていた。
●0046●只用着我意想不到的表情看着我。

○0048○殺される……。
●0048●会被杀死⋯⋯。

○0050○このままでは、本当に殺される……！
●0050●继续下去，真的会被杀死的⋯⋯！

○0054○【輝夜】
●0054●【輝夜】

○0055○「やっ、めなさいっ、紅玉……！
●0055●「停、停手呀，红玉⋯⋯！

○0056○私を殺せば、う、ぐっ、ただでは済まないわ……っ」
●0056●杀了我的话、呜、咕、也解决不了问题啊⋯⋯」

○0060○【紅玉】
●0060●【紅玉】

○0061○「けどさ、キミは死ぬべき存在だったんでしょ。
●0061●「可是呀，你从来都该死的对吧。

○0062○だから大丈夫だよ。あー、死んでよかったねーって、
●0062●所以没关系呀。啊——，死了就好了，

○0063○みーんなが思ってくれるよ」
●0063●大家都这么想的呀」

○0067○【輝夜】
●0067●【輝夜】

○0068○「うっ、ぐ……っ」
●0068●「呜、咕⋯⋯」

○0070○もう駄目だ。
●0070●不行了。

○0072○のどを締めつけられ、頭がぼんやりとしてきた。
●0072●喉咙被捏住，头脑也越来越迷糊。

○0074○このまま死ぬのだ……。
●0074●这样就要死了⋯⋯。

○0076○このままここで、志半ばのまま死んでしまうのだ……！
●0076●就这样在此，放弃挣扎死去⋯⋯！

○0078○つう、と頬に涙が伝う。
●0078●脸上滑过泪水。

○0080○苦しさにがりがりと紅玉の手をひっかき続ける。
●0080●在这痛苦难耐之中红玉的手仍继续用力勒住我。

○0084○【紅玉】
●0084●【紅玉】

○0085○「あー、王女さま、いいお顔だよ。
●0085●「啊——，王女殿下，这表情真棒。

○0086○そうだそうだ、最後の晩餐。
●0086●对了对了，是最后晚餐呢。

○0087○ボクちんのごはんを少しあげるからね。ほら」
●0087●把我的晚餐分一點給你吧。來」

○0096○【輝夜】
●0096●【輝夜】

○0097○「んぐっ……！？　んーっ、ん、がはっ、んんんっ！」
●0097●「嗯咕⋯⋯！？呜—、呜、嘎嗄、呜呜呜！

○0103○突然、肉と骨の塊を口に押し込まれ、
●0103●突然，口中塞进了肉块与骨头，

○0104○これは仲間の肉ではないかと吐き気がもよおす。
●0104●不会是同伴的肉吧，我想吐出来。

○0107○吐き出そうとするも、紅玉が無理矢理に押し込んでいるので、
●0107●就算快要吐出来那样，红玉仍勉强塞进去，

○0108○それもできないままただだらだらと涙とよだれを流す。
●0108●我只能由得眼泪和唾液流下来。

○0110○屈辱だった。
●0110●真屈辱。

○0112○なぜこんなことをされなければならないのか。
●0112●为什么我不得不遇上这种事？

○0114○紅玉は、無邪気な顔をした悪魔だ。
●0114●红玉纯真的外表下是个恶魔。

○0116○なぜ……、なぜ私は、こんな者に気を引かれたのか……！
●0116●为什么⋯⋯为什么我会被这种人吸引住⋯⋯！

○0120○【紅玉】
●0120●【紅玉】

○0121○「さようなら、王女さま。
●0121●「永别了，王女殿下。

○0122○もう少し早くこんな出会いができてたら、
●0122●要是我们能更早的像这样遇见对方，

○0123○ボクちんが美味しく食べてあげたのにね。あーあ、残念」
●0123●我就可以给你更多好吃的东西呢。啊——啊，可惜」

○0126○【輝夜】
●0126●【輝夜】

○0127○「うっ、うごっ……」
●0127●「呜、呜喔⋯⋯」

○0133○ごき、と首でなにかが折れる音がし、
●0133●咯咧一声，脖子内响起折断了什么的声音，

○0134○そのまま私の意識は永遠に遮断された――。
●0134●我就这样永远失去意识——。