KGA_ED_3


○0020○【燐】
●0020●【燐】

○0021○「うぎゃああああ！！！　あっ、あ、ぐ、あっ！
●0021●「啊啊啊啊啊啊！！！呀、呀、咕、呀！

○0022○死ぬっ、がはっ、し、死ぬーーーーー！！！！！！！」
●0022●去死、嘎嗄、去死—————！！！！！！！

○0027○【皇樹】
●0027●【皇樹】

○0028○「そんな、拘束を解くとは……！」
●0028●「怎么搞，解开拘束的是⋯⋯！」

○0033○もう見守るしかないのだと思った矢先。
●0033●只能怔怔看住的刹那间

○0036○しっかりと施されたはずの緊縛の術を、
●0036●本以为牢牢施了的紧缚之术，

○0037○燐が驚くような力で打ち破った。
●0037●被燐以惊人的气力撕破了。

○0041○そのまま手術台の下に倒れ込み、丸くなる。
●0041●如此从手术台上倒下来，滚成一团。

○0044○【燐】
●0044●【燐】

○0045○「死ぬ……死ぬ死ぬ死ぬ死ぬ死ぬ……！
●0045●「去死⋯⋯去死去死去死去死去死⋯⋯！

○0046○う、あ、あっ、痛いっ、くそっ、うぐっ……」
●0046●呜、呀、呀，好痛⋯⋯可恶⋯⋯呜咕⋯⋯」

○0050○丸くなっていたかと思えば今度は、
●0050●本来滚成了一团的他，

○0051○床の上でもんどり打ち始めた。
●0051●在地上翻滚起来。

○0055○【虚】
●0055●【虚】

○0056○「ち、鎮痛剤を……今っ……うっ！？」
●0056●「用、用镇痛剂⋯⋯现在⋯⋯呜！？」

○0058○それは、虚が燐のそばへ寄り、
●0058●那是在虚靠近燐身边，

○0059○膝をついた瞬間だった。
●0059●跪下来的瞬间。

○0064○【皇樹】
●0064●【皇樹】

○0065○「離れなさいっ！！」
●0065●「走开呀！！」

○0071○皇樹の声が飛んだと同時、
●0071●在皇树高喊的同时，

○0072○燐が大きく手を振りかざし、虚の体をなぎ払った。
●0072●燐举手一挥，打横砍开虚的身体。

○0076○時の流れが急激に遅くなる。
●0076●时间来得太快。

○0080○【燐】
●0080●【燐】

○0081○「う…………」
●0081●「嗥⋯⋯」

○0084○燐の恐ろしほどの力になぎ払われた虚の体は
●0084●虚被磷以惊人的气力砍开的身体

○0085○ふわりと宙に浮き、それから――。
●0085●浮于半空，然后——。

○0092○【燐】
●0092●【燐】

○0093○「うああああああああああああああああああああああああああ
●0093●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

○0094○ああああああああああああああああああああああああああああ
●0094●啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

○0095○あああああああああああああああああああ！！！！！！！！」
●0095●啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！」

○0106○虚の体は空中で真っ二つに割れ、
●0106●虚的身体在空中一分为二

○0107○その後びしゃっと血が爆ぜたかと思うと、
●0107●其后血液便如泉喷出，

○0108○ぐちゃびちゃっと激しい音を立て落下した。
●0108●吧嗒吧嗒地落下。

○0112○なにが起こったのか、瞬時には理解できなかった。
●0112●到底发生什么事，瞬间根本无法理解。

○0114○燐に弾き飛ばされ、その衝撃で虚の体は切断され、
●0114●受燐的冲击，虚的身体断开，

○0115○それが床に転がったのだと……。
●0115●在地板上滚动⋯⋯。

○0117○その光景の意味が分からなかった。
●0117●无法理解这画面的意思。

○0124○【皇樹】
●0124●【皇樹】

○0125○「くっ……逃げますよ、王女さま」
●0125●「⋯⋯逃呀，王女殿下」

○0128○皇樹がぐっと私の手を掴む。
●0128●皇树一手抓住我的手。

○0130○けれど私の足はその場に縫いつけられたかのように、
●0130●但我双腿彷如被缝在该处一样，

○0131○動くことができなかった。
●0131●无法动弹。

○0135○【輝夜】
●0135●【輝夜】

○0136○「嘘……嘘だわ…………」
●0136●「不⋯⋯不是真的⋯⋯」

○0140○【皇樹】
●0140●【皇樹】

○0141○「しっかりなさい！
●0141●「振作一点！

○0142○今逃げなければ、あなたも殺されてしまいますよ！」
●0142●现在不逃走的话，连你也会被杀死的啊！」

○0146○【輝夜】
●0146●【輝夜】

○0147○「駄目！　止めてあげなければ、助けてあげなければ！
●0147●「不行！一定要去制止他、一定要去救他！

○0148○皇樹っ、燐を止めて！　燐を止めなさいっ！！」
●0148●皇树，制止燐！去制止燐吧！」

○0152○【皇樹】
●0152●【皇樹】

○0153○「私はまだ死にたくありま……せ……」
●0153●「我还未想⋯⋯死⋯⋯」

○0157○ぴたりと皇樹の動きが止まり、じわじわと目が見開かれる。
●0157●突然皇树一动不动，只怔怔地凈开眼。

○0161○なにが起こったのか分からず皇樹の名を呼ぼうとすると、
●0161●我不知道发生什么事，只懂得高喊着皇树的名字，

○0162○ずるっとブラウスを引っ張られ、
●0162●接着便見到我的上衣被拉起来，

○0163○そこに信じられないものを見た。
●0163●看到难以置信的境象。

○0166○燐の細く華奢な腕が、皇樹の背中から胸を貫通し、
●0166●燐纤巧绮丽的手臂，从皇树背后贯穿到胸前，

○0167○私のブラウスに手をかけていたのだ。
●0167●抓住了我的上衣。

○0173○血みどろの真っ赤な手が私を掴んでいる。
●0173●染满血鲜红色的手抓住了我。

○0175○悪夢のような光景。
●0175●这画面就如噩梦一样。

○0177○これは……現実……？
●0177●这是⋯⋯现实吗⋯⋯？

○0179○ガクガクと膝が笑い始める。
●0179●咯噔咯噔的膝盖开始軟下来。

○0190○【皇樹】
●0190●【皇樹】

○0191○「う……かはっ……う、う……」
●0191●「嗚⋯⋯咔嗄⋯⋯嗚、嗚⋯⋯」

○0193○ずるずると皇樹の力が抜けていく。
●0193●皇树一点一点的失去力气。

○0198○私に助けを請うかのような濡れた視線から、
●0198●看着向我求救一样湿濡的视线，

○0199○目を逸らすことができない。
●0199●我无法移开我的眼睛。

○0203○私もともに足元からくずれ落ちそうになった時、
●0203●我也跟着軟下腳倒下来时，

○0204○びりりと私のブラウスは引き裂かれ肌があらわになった。
●0204●我的上衣啪咧一声被扯开，坦露出肌肤。

○0206○そのままずるっと皇樹は床に倒れ込む。
●0206●皇树就这样倒在地上。

○0210○そうなると目の前に見えるのは殺戮の機械となった燐の姿であり、
●0210●眼前变成了杀戮机器的燐，

○0211○私はその姿を否が応でもこの目に焼きつけることとなった。
●0211●即使我想否认，那身影卻迫着我的眼睛。

○0215○【輝夜】
●0215●【輝夜】

○0216○「あ……あ……燐……」
●0216●「啊⋯⋯啊⋯⋯燐⋯⋯」

○0218○ぐらりと燐の体が揺れる。
●0218●燐的身体在摇摇晃晃。

○0220○そうしながらぎろりと私を見たその目は最早、
●0220●他滚圆滚圆地看着我的那双眼，

○0221○燐の瞳などではなかった。
●0221●燐的那双眼眸，早已没了。

○0223○鬼の目だ。
●0223●是鬼的眼。

○0225○恐ろしい……悪鬼の目だ。
●0225●可怕的⋯⋯恶鬼的眼。

○0231○【燐】
●0231●【燐】

○0232○「ああ、王女さまいた……。
●0232●「啊啊，王女殿下在呀⋯⋯。

○0233○うっ、ははっ、く、ははははっ……！」
●0233●噢，哈哈，咕，哈哈哈哈⋯⋯！」

○0236○【輝夜】
●0236●【輝夜】

○0237○「いやあああっ！！！」
●0237●「不要呀呀呀！！！」

○0240○逃げることも叶わないまま再度ブラウスに手をかけられ、
●0240●逃离的愿望再次落空，上衣又再被抓住，

○0241○ビリリと激しい音を立て引き裂かれる。
●0241●撕裂的时候响起激烈的声音。

○0246○【燐】
●0246●【燐】

○0247○「ねえ、王女さま。王女さま王女さま王女さま。
●0247●「呐，王女殿下。王女殿下王女殿下王女殿下。

○0248○気分はもう最悪だよ。最低の最低の最低の最悪だよ。
●0248●我现在觉得很恶心啊。最最最最最恶心了啊。

○0249○うっ、ゲホッ、ガハッ……」
●0249●呜，嘎嗬，咯嗄⋯⋯」

○0253○【輝夜】
●0253●【輝夜】

○0254○「燐！？」
●0254●「燐！？」

○0258○【燐】
●0258●【燐】

○0259○「触るなよっ！！」
●0259●「别碰我！！」

○0261○吐血した燐に思わず手を伸ばしてしまうと、
●0261●我不禁向吐起血来的燐伸手，

○0262○燐は強く拒絶をした。
●0262●却被燐恨恨拒绝。

○0264○その瞬間に私も殺されると思ったけれど、
●0264●这一瞬我还以为自己也会被杀死，

○0265○そんなことはなく、燐は苦しげに私を見ている。
●0265●但并没有，只见到燐痛苦的样子看着我。

○0270○【燐】
●0270●【燐】

○0271○「はぁっ、ん、はぁ……っ。
●0271●「嗄、呜、嗄……。

○0272○ねえ、ねえねえねえねえねえねえねえねえ！
●0272●呐，呐呐呐呐呐呐呐呐！

○0273○どうしてくれんのさ、どうしてくれんの！？」
●0273●为什么不行呀，为什么呀！？」

○0275○はぁはぁと血の匂いのする息を吐きながら、
●0275●嗄嗄声的一边吐着充满血腥味的气息，

○0276○燐がじりじりと私に詰め寄る。
●0276●一边向我步步进迫。

○0278○死に絶えた皇樹の屍の上を踏みながらこちらへ近づいてくる、
●0278●踏在已经气绝皇树的尸首上走近这边，

○0279○まさに鬼としか言いようのない姿に、
●0279●看着这除了鬼也没什么可形容的身影，

○0280○これが魔眼の力なのかと既に悔いていた。
●0280●想到这大概就是魔眼的力量吧便后悔起来。

○0285○【燐】
●0285●【燐】

○0286○「王女さまがさ？　僕を馬鹿にするからだよ。
●0286●「王女殿下呀？把我当成傻瓜一样了呢。

○0287○僕が優秀な雄だって言ってくれないからだよ？
●0287●你从没觉得我是优秀的雄蜂呢？

○0288○だから、だからだからだからこうなっちゃったんだ」
●0288●所以呀，所以呀所以呀所以呀就变成这样了呀」

○0292○【燐】
●0292●【燐】

○0293○「僕をっ、僕を情けない子にするから、だからさぁっ！
●0293●「你呀，把我弄得很可怜那样，所以呀！

○0294○ぜーんぶ、王女さまが悪いんだよぅっ！！」
●0294●全──部，都是王女殿下的错呀！！」

○0297○【輝夜】
●0297●【輝夜】

○0298○「燐！　落ち着いてっ、落ち着きなさい……！
●0298●「燐！冷静点，冷静一点呀……！

○0299○ん、うぐっ……がっ、げほっ……」
●0299●呜、喔咕……嘎、嘎嗬……」

○0303○なんとか燐を落ち着かせようと叫ぶと、
●0303●尽管我高声的想叫燐冷静下来，

○0304○燐はさらに険しい顔をし、私を床へ押し倒した。
●0304●但燐的表情更激动起来，把我压倒在地上。

○0310○背面を激しく打ちつけた衝撃に、
●0310●背面猛烈的冲击，

○0311○ほんの一瞬呼吸ができなくなり、
●0311●使我一瞬间不能呼吸，

○0312○けれど次の瞬間にはまた別の衝撃に襲われた。
●0312●可是再下一个瞬间又有别的冲击再次侵袭我。

○0315○燐は床へ私を組み敷いたまま、
●0315●燐将我紧压在地上，

○0316○はだけあらわになった私の胸にがぶりと噛みついたのだ。
●0316●张开口一下子向我的胸口噬咬下去。

○0318○そのまま、ずぷりと燐の歯が柔らかい場所に食い込み、
●0318●燐的牙齿陷入了柔软的地方，

○0319○恐ろしさに声を上げることもできなかった。
●0319●连惊呼也做不到。

○0321○だが――。
●0321●可是──。

○0328○【輝夜】
●0328●【輝夜】

○0329○「ああああああっ！！！！！」
●0329●「啊啊啊啊啊啊！！！！！」

○0335○乳房を強い力で噛み千切られた激痛に叫び声を上げる。
●0335●乳房承受着强而有力的噬咬而生的剧痛，仍不禁大叫起来。

○0338○どれくらいの肉を噛み切られたのかは分からないが、
●0338●到底把我的肉咬成多了份了也不知道，

○0339○業火が飛び散るような衝撃と痛みに気が狂いそうだった。
●0339●只觉得好像见到自己的业火飞散，心里的冲击与疼痛使我要发狂。

○0346○【燐】
●0346●【燐】

○0347○「あはっ、くっ、ははっ。
●0347●「啊嗄、咕、嗄嗄。

○0348○うるさいよ、王女さま。これはただのお返しなんだから。
●0348●好吵啊，王女殿下。这不过是回报而已。

○0349○僕の目玉をえぐり取ってくれたお返し」
●0349●把我的眼球挖出来的回报」

○0359○【輝夜】
●0359●【輝夜】

○0360○「う、ぐ、あ、あ……」
●0360●「呜、咕、啊、啊……」

○0362○痛みのせいで燐がなにを言っているのか理解できない。
●0362●痛楚使我无法明暸燐的说话。

○0364○ガツンガツンと尾を引く痛みに襲われ、
●0364●残馀的痛楚侵袭着我，

○0365○全身の血の気が引いていった。
●0365●全身的血也涌了起来。

○0368○【燐】
●0368●【燐】

○0369○「そしてこれからは僕のことを見下せないよう、
●0369●「然后为了以后不会再看贬我，

○0370○王女さまはもう、死んじゃえばいいよね。
●0370●王女殿下，去死了就好呢。

○0371○そうでしょ？　ね、王女さま」
●0371●对吧？呐，王女殿下」

○0375○【輝夜】
●0375●【輝夜】

○0376○「嫌……あ……」
●0376●「不要……啊……」

○0379○燐が右手を振りかざす。
●0379●燐大幅挥动他的右手。

○0381○それが振り下ろされた時、私は死ぬのだろうと思うと、
●0381●挥下来之际，就是我之死了吧，

○0382○ガクガクと体が震えた。
●0382●想到身体使直抖个不停。

○0385○燐がニタリと笑った、その刹那。
●0385●燐展现出令人毛骨悚然的笑容，就在那一刹。

○0390○【燐】
●0390●【燐】

○0391○「うっ……がほ……？」
●0391●「呜……嘎嗬……？」

○0393○びき、と燐の目玉と頭が膨張したかと思うと。
●0393●燐的眼球和头胪膨胀。

○0398○ぼこぼこ、びしゃあっと脳と目玉が弾け、
●0398●然后脑浆与眼球也喷出来，

○0399○真っ赤な鮮血の嵐が私の上に降り注いだ。
●0399●赤红色的鲜血风暴从我之上降下。

○0402○今度はなにが起こったのだ。
●0402●之后会发生什么事。

○0404○なにが……。
●0404●什么……。

○0406○なにが……？
●0406●什么回事……？

○0408○燐の頭部が……なくなった……？
●0408●燐的头……没有了……？

○0417○ゆっくりと燐の体が私の上にくずれ落ちる。
●0417●燐的身体慢慢地倒在我之上。

○0421○【輝夜】
●0421●【輝夜】

○0422○「うああああああっ！！！」
●0422●「噢啊啊啊啊啊啊！！！」

○0424○バタリと倒れ込んだ場所は噛み千切られた私の乳房の上であり、
●0424●所倒下的地方是我被咬破的乳房之上，

○0425○私はその衝撃にまたしても叫び声を上げた。
●0425●受着这样的冲韩我再次高声大叫起来。

○0431○がくん、と意識が遠くなる。
●0431●意识渐远。

○0433○ぐらりと世界が揺れる。
●0433●世界摇摇晃晃。

○0435○ああそうか、皆死んだ。
●0435●啊啊对了，大家都死了。

○0437○私も……私もこのまま死ねる……？
●0437●我也……我也差不多要死了吧……？

○0439○死ねるだろうか。
●0439●会不会死呢。

○0441○一時、殺戮の力を手に入れた燐も、
●0441●一时间，得到杀戮之力的燐也，

○0442○魔眼に適応することはなく死んでしまった。
●0442●因为适应不了魔眼而死掉了。

○0444○死んだ。
●0444●死了。

○0446○死んでしまった。
●0446●死掉了。

○0449○私もこのまま……死ぬことができたなら……。
●0449●我也可以……就这样死去的话……。

○0451○できたなら……。
●0451●可以的话……。

○0455○【輝夜】
●0455●【輝夜】

○0456○「うっ……う、あ……」
●0456●「呜……呜、啊……」

○0465○不意に、死んだはずの燐の手が動き、
●0465●没为意之际，本该死了的燐手动了起来，

○0466○私が燐の目をえぐり取ったあの器具が
●0466●拿到了我挖出燐眼睛的那器具，

○0467○私の視界のはしで美しく舞った。
●0467●在我视线中美丽的挥舞。

○0471○それは私の心臓をずくりと突き刺し、
●0471●然后一下子插进我心脏，

○0472○よかった、私も死ねるのだと私はようやっと目を閉じた。
●0472●太好了，我也可以死去了，我终于可以闭上双眼。

○0476○【燐】
●0476●【燐】

○0477○「お、じょさま……これで……、
●0477●「王、王女殿下……这样的话……、

○0478○これで、ずうっと……一緒、だね…………」
●0478●这样的话、就可以一直……在一起……了呢…………」

○0481○燐が完全に力をなくし、屍となる。
●0481●燐完全失去力量，成了尸体。

○0483○私の意識もそのまま……ぷつりと途絶えた――。
●0483●我的意识也就这样……刹那间终止了――。