
○0007○真っ直ぐに、我が母の元へ行き、
●0007●我想直奔向母亲身边，

○0008○帰還の報告をすべきだと思っていた。
●0008●想该报告自己回来一事。

○0010○しかし……足がすくんだ。
●0010●但⋯⋯脚在抖。

○0012○ここまで来たというのに、
●0012●明明已来到这里，

○0013○ここまでようやっと這い上がったというのに……。
●0013●明明终于匍匐到这里来了⋯⋯。

○0015○私は……、とても弱かった。
●0015●我非常懦弱。

○0017○だって母が貴峰丸に命じ私を殺そうとしたのかもしれないし、
●0017●因为母亲可能命令了贵峰丸杀我，

○0018○そうでなくとも、母は私を見殺しにしたに違いないのだもの……。
●0018●就算没有，母亲也必然会对我见死不救⋯⋯。

○0020○そう、心のなかで起こった言い訳などは、
●0020●对，心里想起什么借口也好，

○0021○もはや言い訳としても成り立たない。
●0021●也不再成借口了。

○0023○情けなくもなにもできぬまま自室へ戻ると、
●0023●可悲也好，只能什么也做不到的回到自己房间，

○0024○私はここ数時間ため込んでいたものをすべて吐き出すように、
●0024●我像要把这几小时经历的东西都要吐出来似的，

○0025○深いため息をじっとりとこぼした。
●0025●深深的叹了一大口气。

○0027○しかし、そんな私のそばで、
●0027●可是，这样的我身边，

○0028○またも空気を読まぬ無能な雄が一匹……。
●0028●还有一只不懂看气氛的无能雄蜂……。

○0036○【虚】
●0036●【虚】

○0037○「……ああ、あああ……
●0037●「……啊啊、啊啊啊……

○0038○す、素晴らしかったでございます……」
●0038●真、真美好呀……」

○0040○ともに自室まで連れて来た虚は、
●0040●跟着回来房间的虚，

○0041○先ほどからずっと、このような調子である。
●0041●从刚才开始，就一直是这种调调。

○0043○帰還の凱旋の際には緊張のせいなのか黙っていてくれたので、
●0043●因为凯旋归来的而紧张所以静下来，

○0044○それだけはよかったのだが……。
●0044●只是那样就好了……。

○0046○人目が少なくなれば、一気にこうしてふやけてしまうのである。
●0046●人少了以后，就会像这样变得不检点。

○0050○【虚】
●0050●【虚】

○0051○「はうああ～……みみみみみ皆さま、王女さまを……
●0051●「嗄嗄嗄嗄～……大大大大大大家都，对王女殿下……

○0052○おおおおおお王女さまを、まるで神でも見るかのように……」
●0052●对王王王王王王女殿下，完全像神一样对待……」

○0056○【虚】
●0056●【虚】

○0057○「ああ……あああ……そ、そんな素晴らしいお方と……、
●0057●「啊啊……啊啊啊……能、能与这美好的一位……、

○0058○す、す、素晴らしいお方と……おお……おうお……、
●0058●美、美、美好的一位一起……喔喔……喔喔喔……、

○0059○ううううう虚めごときが、歩めるとはぁっ！」
●0059●虚虚虚虚虚虚也可以、跟着走什么的！」

○0064○【皇樹】
●0064●【皇樹】

○0065○「少し黙ってはどうですか。
●0065●「你静一点不行吗？

○0066○王女さまが、うんざりしてらっしゃいますよ」
●0066●王女殿下，已经很厌倦了啊」

○0070○【虚】
●0070●【虚】

○0071○「なぬ……っ！？
●0071●「哪啊……！？

○0072○ひいっ、ももももももももももももっ、もっ、
●0072●噫、对对对对对对对对对对对对对、对、

○0073○申し訳ございませんっ！！！」
●0073●对不起！！！」

○0077○あのひたすらうるさいおしゃべりが、
●0077●老是这样吵耳的说话方式，

○0078○独り言のつもりであったのか、
●0078●虽可能只是自言自语，

○0079○虚は言われてやっと気づいたかのように恐縮し始める。
●0079●但虚被念时终于察觉到一样开始害怕起来。

○0083○三メートルほど遠ざかった場所で、
●0083●什至走到三米以外这么远的地方，

○0084○急に土下座をし、私を拝み始めてしまった。
●0084●急急的跪地谢罪，开始拜起我来。

○0086○……確かにうんざりだ……。
●0086●……的确厌倦了……。

○0090○【燐】
●0090●【燐】

○0091○「あの、王女さま……大丈夫ですか……？」
●0091●「那个，王女殿下……没事吗……？」

○0093○先ほどからため息をついてばかりの私の様子を、
●0093●从刚才开始就一直只在叹息的我，

○0094○燐はおずおずと心配そうに窺ってくる。
●0094●被燐城惶城恐的担心地看着。

○0098○【輝夜】
●0098●【輝夜】

○0099○「少し疲れただけよ。燐は優しい子ね」
●0099●「只是有点累罢了。燐真温柔呢」

○0103○【燐】
●0103●【燐】

○0104○「いえっ、そんな。優しいだなんて……」
●0104●「不，怎么会。温柔什么的……」

○0106○一気に照れて赤くなる燐の横顔を見ながら、
●0106●看着燐一下子害羞得泛红的侧脸，

○0107○少しだけ微笑ましい気持ちになった。
●0107●我不期然微笑起来。

○0109○燐がいると、見目が可愛らしいせいもあるのだろうが、
●0109●有燐在，也许是因为他惹人怜爱的外表，

○0110○ささくれ立った気持ちが少し和むのだ。
●0110●生刺的感情也稍为缓和起来。

○0114○【皇樹】
●0114●【皇樹】

○0115○「燐に対してはとてもお優しいのですね。
●0115●「对燐真的非常温柔呢。

○0116○なんとしてでも欲しがっただけあって……」
●0116●怎样做也好也只是有所求而已……」

○0118○そんな時にこの男の声である。
●0118●这时候响起这男人的声音。

○0120○安らぎかけた気分も、
●0120●即使是平和的心情，

○0121○この声を聞けば自然と暗い気分になる。
●0121●听到这声音后自然也变得暗沉。

○0123○睨みつけると、皇樹はいつものようにくすくすと笑った。
●0123●狠狠瞪过去后，皇树和平日一样吃吃的笑。

○0128○【皇樹】
●0128●【皇樹】

○0129○「さて、これからどういたしますか、王女さま」
●0129●「然后，今后有什么打算吗？王女殿下」

○0133○【輝夜】
●0133●【輝夜】

○0134○「……ひとまず、城へ無事戻ることができ安心したわ。
●0134●「……首先，平安无事回城实在安心了。

○0135○皆には礼を言います」
●0135●要向大家道谢」

○0139○【輝夜】
●0139●【輝夜】

○0140○「状況や頃合いが分かっていなければ、
●0140●「要是没搞清状况和时机的话，

○0141○私の帰還は揉み消されていたかもしれない」
●0141●我的回来很有可能会被掩盖了」

○0143○貴峰丸に見つかっていたり、
●0143●如果被贵峰丸发现，

○0144○母が健在であったりしていれば……。
●0144●而且母亲还健在的话……。

○0146○私の帰還は受け入れられなかったかもしれないのだ。
●0146●很有可能无法接受我的回来。

○0150○【虚】
●0150●【虚】

○0151○「はわわわ……おお、お、王女さま……」
●0151●「嗄哇哇哇……王王、王、王女殿下……」

○0155○【輝夜】
●0155●【輝夜】

○0156○「虚もよく働いてくれたわね。ありがとう」
●0156●「虚也努力不少了呢。谢谢」

○0160○【虚】
●0160●【虚】

○0161○「なっ、なんとっ！　そそそそそそそんなわたくしなどに、
●0161●「什、什么的！对对对对对对对对对这样的我，

○0162○おれっ、お礼っ、おれれれいっ……うぐっ……」
●0162●道、道、道道道道谢……呜咕……」

○0166○【輝夜】
●0166●【輝夜】

○0167○「いいえ、あなたのおかげで助かりました。
●0167●「不不，多得你的帮忙了呢。

○0168○よって、ここで任務を終了としてもらって構わないわ」
●0168●所以现在任务也完成了，已经够了」

○0171○虚の動きが、カキンと止まる。
●0171●虚骞地停下动作。

○0173○それから顔面を真っ青にし、がくがくと唇を震わせ始めた。
●0173●然后脸色铁青的，唇开始抖起来。

○0178○【虚】
●0178●【虚】

○0179○「……おう、王女さま……まだ、まだ虚は頑張れます……。
●0179●「……王、王女殿下……虚、虚会更努力的……。

○0180○ど、ど、どこまでも頑張れます……。
●0180●会、会、会更加更加努力……。

○0181○王女さまのためでしたら、ひ、火のなか水のなかぁっ……」
●0181●为了王女殿下，赴、赴汤蹈火，在所不辞……」

○0186○【虚】
●0186●【虚】

○0187○「ああああ……どどどどどどどうか、虚を、
●0187●「啊啊啊啊……怎怎怎怎怎怎样也好、请、

○0188○み、見捨てないでくださいまし……まし～……」
●0188●请、请别要抛弃虚呀……呀……」

○0192○虚が、私の足の先にしがみつき、
●0192●虚紧紧黏住我的足尖，

○0193○涙と鼻水でずるずるになった顔を擦りつけてくる。
●0193●用他流满泪水鼻水的颜磨擦着。

○0196○汚いので足を引くと、虚はその場で号泣し始めた。
●0196●因为很脏而伸开脚，虚在那处开始豪哭起来。

○0200○【皇樹】
●0200●【皇樹】

○0201○「王女さま、可哀相ではありませんか。
●0201●「王女殿下，不是太可怜了吗？

○0202○よく働いたのなら、なぜここで虚をお払い箱に？」
●0202●如果说很努力的话，为什么现在要舍弃他呢？」

○0206○【輝夜】
●0206●【輝夜】

○0207○「あなたには関係ないわ」
●0207●「和你没关系吧」

○0212○【皇樹】
●0212●【皇樹】

○0213○「いいえ、関係ありますよ。
●0213●「不，有关系啊。

○0214○王女さまにまつわる状況はすべて把握しておかなければ、
●0214●要是不好好把握在留在王女殿下身边是什么状况，

○0215○今後上手い具合に立ち回ることができませんので」
●0215●今后就不能掌握好时机行动了呢」

○0219○【虚】
●0219●【虚】

○0220○「う、ううううう……。
●0220●「呜、呜呜呜呜呜……。

○0221○お、お、おうっ、王女さま……っ、どうかどうかっ、
●0221●王、王、王、王女殿下……请你请你，

○0222○わたくしめをお使いください……っ」
●0222●任用小人吧……」

○0226○【虚】
●0226●【虚】

○0227○「どのように使われても、か、構いませんっ……。
●0227●「怎样差遣我也、也、沒所謂……。

○0228○どっ、どのような扱いでもわたくしは、おおおお王女さまのっ、
●0228●怎、怎样对待我也好，只要可以留在

○0229○おそばにいられるだけでぇっ、それだけでぇっ」
●0229●王王王王王女殿下身边，只要这样就好」

○0233○【虚】
●0233●【虚】

○0234○「ううううっ、ずぴっ……ずるっ……うぐぐぐぐぐ……」
●0234●「呜呜呜呜，嘶……嘶噜……呜咕咕咕咕咕……」

○0236○泣きじゃくる大きな雄を前に、
●0236●面对啼哭的堂堂雄蜂，

○0237○やはり私はうんざりしたような、冷めた気持ちになっていた。
●0237●果然我是厌倦了一样，心情也冻结起来。

○0239○心に引っかかっているのは、
●0239●被吸引那时，

○0240○あの、元老院の屋敷での出来事だ。
●0240●是在元老院的宅䣌所发生的事。

○0242○燐を救い出そうとしたところ、
●0242●在要救磷出来的时候，

○0243○取り押さえておくだけでよかった雌蜂を、
●0243●对本来只用制压住就好了的雌蜂，

○0244○この男は驚くほどあっさりと殺してしまった……。
●0244●这个男的的惊人地杀得利落……。

○0246○それが今後、どのような影響を及ぼすのか。
●0246●在那之后，大概受了什么刺激吧。

○0248○常識や話が通じないというのは、
●0248●常识和说话都讲不通，

○0249○かなりの問題となってくるだろう。
●0249●这成了很大问题吧。

○0251○我々の足を引っ張るに違いない……。
●0251●说他是我们的拌脚石也没有错⋯⋯。

○0255○【皇樹】
●0255●【皇樹】

○0256○「私は、なにかしら役に立つと思うのですがね」
●0256●「我觉得他还有点用呢」

○0261○【虚】
●0261●【虚】

○0262○「っ！！　ず、ずめらぎさまぁぁぁぁぁあ！！！」
●0262●「！！皇、皇树大人人人人人人！！！」

○0264○役に立つであろうことは分かっている。
●0264●我也知道他可能还有点用。

○0266○しかし、それと同じくらい迷惑をこうむるであろうことも……。
●0266●但用时，他也相当的麻烦⋯⋯。

○0270○【輝夜】
●0270●【輝夜】

○0271○「…………」
●0271●「⋯⋯⋯⋯」

○0275○【虚】
●0275●【虚】

○0276○「うぐっ……ううう……ずぴっ……
●0276●「呜咕⋯⋯呜呜呜⋯⋯嘶噜⋯⋯

○0277○わ、わたくしめはっ、おおおおお王女さまに捨てられてはっ、
●0277●小、小小小人要是被王、王王王王王王女殿下捨弃，

○0278○もうっ、もももももうっ……」
●0278●也就、就就就就就就⋯⋯」

○0282○【皇樹】
●0282●【皇樹】

○0283○「ではこうしてはどうですか、王女さま。
●0283●「那么这样做如何？王女殿下。

○0284○なにかしらの苦痛を与え、それがどこまで我慢できるのか、
●0284●给他受点苦，看看他能忍耐到什么程度，

○0285○強いてはどこまでの命令を聞けるのか試すというのは」
●0285●用以考验他可以接受到什么程度的命令」

○0287○また皇樹が、そんなことを言い出した……。
●0287●皇树又说出这样的话⋯⋯。
;▼選択肢 us-1
○0295○また虚を試すの？
●0295●再考验虚看看？
;▼SELECT▼
○0300○…………
●0300●…………
;▼「また虚を試すの？」を選択
○0312○【輝夜】
●0312●【輝夜】

○0313○「また虚を試すの？」
●0313●「再考验虚看看？」

○0317○【燐】
●0317●【燐】

○0318○「また、なんですか……？」
●0318●「再、什么来的⋯⋯？」

○0320○不思議そうに首を傾げた燐を見やり、
●0320●困惑地側头看着燐的样子，

○0321○燐を救い出しに行った時のことを、はたと思い出す。
●0321●使得去救燐出来那时的事，突然间想起来。

○0323○……そうだ。試すくらい試せばいい。
●0323●⋯⋯对呀。就试试看好了。

○0325○蜂殺しなどはうっかりでも行えないようなことで、
●0325●杀蜂什么的应该不太行，

○0326○この蟲飼いで憂さ晴らしでもすればいいではないか。
●0326●那就让这养虫的转换心情过来不就好吗。

○0328○それには、もってこいだ。
●0328●这是最适合的了。

○0330○気持ち悪いくらいに、この男は私に執着しているのだから。
●0330●因为这个男的，对我执着到恶心的地步。

○0334○【輝夜】
●0334●【輝夜】

○0335○「そうね、また試すことにするわ。
●0335●「对呢，再次考验你吧。

○0336○では私と虚をふたりにして」
●0336●那请让我和虚独处一会」

○0340○【虚】
●0340●【虚】

○0341○「う……ずび……うぅ……お、王女さまああああああ！！」
●0341●「呜⋯⋯嘶噜⋯⋯呜⋯⋯王、王女殿下下下下下下！！」
;▼「……」を選択
○0351○一瞬。
●0351●一瞬间。

○0352○またなにか企んでいるのではないかと思ったが、
●0352●又在计画些什么了吗，

○0353○皇樹の言う通りにすれば、大体において事態は進展してきた。
●0353●如果依皇树所说那样做，大概事情就有进展了。

○0355○しかし、そのことに甘んじてしまい
●0355●可是，要是这样也甘之如饴

○0356○簡単に彼の言葉を受け入れるようになってしまうのは
●0356●而简单地接受他所说的话

○0357○恐ろしいのだが……。
●0357●恐怕不宜⋯⋯。

○0361○【皇樹】
●0361●【皇樹】

○0362○「……どうなさいますか？　王女さま」
●0362●「⋯⋯请问怎么了吗？王女殿下」

○0366○【輝夜】
●0366●【輝夜】

○0367○「皇樹、燐、部屋から出て行って。
●0367●「皇树、燐，离开房间一下。

○0368○私と虚をふたりにしてちょうだい」
●0368●请留下我和虚独处一会」

○0372○【虚】
●0372●【虚】

○0373○「はうっ！？　お、おおおお王女さま……？？」
●0373●「嗄！？王、王王王王王女殿下⋯⋯？

○0375○皇樹の言葉を聞き入れたわけではない……。
●0375●沒理由要听皇树的话⋯⋯。

○0377○驚きうろたえる虚を後目に、私はそう自分に言い聞かせる。
●0377●瞄一瞄惊惶失措的虚，我如此问自己。
;▼合流
○0393○皇樹は、目の前で虚が試される姿を見たかったのか、
●0393●皇树大概想在眼前看见虚被考验的样子吧，

○0394○わずかに不満そうな色を顔に滲ませた。
●0394●脸上隐约可见不满渗透出来。

○0398○【輝夜】
●0398●【輝夜】

○0399○「……あなたのことはあとで呼ぶから、
●0399●「⋯⋯一会我会叫你，

○0400○ひとまず燐に部屋でもあてがってやって」
●0400●所以首先给燐安排个房间吧」

○0402○皇樹の様子を見ながらそう告げると、
●0402●我边看着皇树的脸边跟他说，

○0403○彼はなにかを察したのか、表情を緩めた。
●0403●他好像意识到什么，表情稍为缓和。

○0407○【皇樹】
●0407●【皇樹】

○0408○「では燐、参りましょうか。
●0408●「那么燐，一起走吧。

○0409○あなたは今後、王女さまの側近となるのですから、
●0409●你今后要成为王女殿下的近身，

○0410○部屋のひとつくらい持っていなければ」
●0410●起码也该有个房间」

○0415○【燐】
●0415●【燐】

○0416○「僕なんかが部屋を！？」
●0416●「我也配有房间！？」

○0420○【輝夜】
●0420●【輝夜】

○0421○「燐、自分を蔑むのはやめなさい。
●0421●「燐，别再自貶了。

○0422○あなたは私に仕える立派な雄蜂なのだから、
●0422●既然你身为仕奉我的堂堂正正的雄蜂，

○0423○それ相応の誇りと自信を持ってちょうだい」
●0423●就请你要有相应的骄傲和自信」

○0427○【燐】
●0427●【燐】

○0428○「……王女さま……」
●0428●「⋯⋯王女殿下⋯⋯」

○0432○【輝夜】
●0432●【輝夜】

○0433○「分かった？　燐」
●0433●「明白嗎？燐」

○0437○【燐】
●0437●【燐】

○0438○「っ！　は、はい……っ、努力します……！」
●0438●「呃！是、是的⋯⋯我会努力⋯⋯！」

○0440○呆けたような顔をする燐に念を押すと、
●0440●反复向吓呆了的燐提问后，

○0441○彼は弾かれたように頭を下げ返事をした。
●0441●他不断点头回应。

○0448○その後、皇樹と燐が部屋を退室すると、
●0448●之后，皇树和燐便离开了房间，

○0449○私は椅子から立ち上がり、虚の前に立った。
●0449●然后我从椅子上站起来，走到虚面前。

○0456○【虚】
●0456●【虚】

○0457○「あう、あああああ、あ、ありがとう……ございます……。
●0457●「谢、谢谢谢谢谢、谢、谢谢……谢谢你……。

○0458○ありがとうございます……こ、こんな下民である、
●0458●谢谢你……对这等贱民、

○0459○う、う、虚めにご慈悲を、いっ、いただきまして……っ」
●0459●这样的虚仁、仁仁慈……」

○0463○【輝夜】
●0463●【輝夜】

○0464○「では、腹下しの蟲を出しなさい。虚」
●0464●「那么，拿出腹泻虫来。虚」

○0468○【虚】
●0468●【虚】

○0469○「ほへ……？　腹下し、ですか？
●0469●「诶……？腹泻、的吗？

○0470○そ、それは、その、おなかを壊す蟲で、ご、ごさいますか……？」
●0470●那、那是、那个、让肚子生病的虫、虫、虫吗吗吗……？」

○0472○言うと虚は、不思議そうに小首を傾げ、
●0472●虚说道，困惑地歪着头，

○0473○挙動不審な動きでちらちらと私を見る。
●0473●鬼鬼祟祟地看着我。

○0477○【輝夜】
●0477●【輝夜】

○0478○「その通りよ。
●0478●「正是如此。

○0479○まさか、そんな蟲は持っていないとでも？」
●0479●难道说，你那样的虫都没有吗？」

○0485○【虚】
●0485●【虚】

○0486○「い、いえっ！　わたくしにご用意できない蟲など、
●0486●「不、不是！才没没没没没有

○0487○お、おおおおおおりませんっ！
●0487●我准备不了的虫！

○0488○たっ、確かっ、この辺りに入れ……っ、入れ……っ」
●0488●应、应该，放了在这附近……附近……」

○0492○【虚】
●0492●【虚】

○0493○「うわわ……い、いない……っ。
●0493●「呜哇哇……没、没有……。

○0494○あ、いえっ！　おりましたっ、こんなところに隠れてっ！」
●0494●啊，不是！有的有的，藏了在这个地方！」

○0496○虚は今にも服を脱ぎ出してしまいそうな勢いで蟲を捜索し、
●0496●虚立即好像快要把衣服都脱光一样起劲地找着虫，

○0497○ずいっと私の目の前へ腹下しの蟲を突き出した。
●0497●突然在我眼前跳出了只腹泻虫。

○0500○目の前でカサカサと虫がうごめく。
●0500●虫在我眼前蠕动。

○0502○なんとなく嫌な気分になりながら私は、
●0502●不知怎的总感到点嫌恶，

○0503○それを指の先でつまみ、虚の手から受け取った。
●0503●我用指尖抓起来，从虚手上拿过来。

○0505○私の手に渡るのを嫌がってか、
●0505●似乎不喜欢落在我手上，

○0506○蟲が逃げようと体をくゆらせるのが気持ちが悪い。
●0506●虫想要逃走的身体在爬来爬去很恶心。

○0510○【輝夜】
●0510●【輝夜】

○0511○「では、早く口を開きなさい」
●0511●「那么，快点张开嘴」

○0515○【虚】
●0515●【虚】

○0516○「なっ！　う、なななななっ、
●0516●「诶！诶、诶诶诶诶诶，

○0517○わ、わたくしでございますかぁっ！？？」
●0517●是、是是是要我吗！？？」

○0519○これくらいの展開は予想できたであろうに、
●0519●看来也估计到之后我会怎样做一样，

○0520○虚は驚愕し大声を張り上げた。
●0520●虚惊愕的大声呼叫起来。

○0524○【輝夜】
●0524●【輝夜】

○0525○「虚、うるさいわ。さっさと口を開きなさい」
●0525●「虚，很吵啊。快快张开嘴吧」

○0528○【虚】
●0528●【虚】

○0529○「うがっ……ああああっ」
●0529●「呜嘎……啊啊啊啊」

○0536○虚の顎を無理矢理に固定し口を開かせようとする。
●0536●我勉强撑开虚的颚固定住。

○0542○さすがの虚も腹下しの蟲は嫌なようで、
●0542●没错連虚也似乎讨厌下痢虫一样，

○0543○抵抗すべきか否か悩んでいるようであった。
●0543●挣扎着该不该反抗。

○0546○【輝夜】
●0546●【輝夜】

○0547○「虚。これを飲むのがそんなに嫌なの？」
●0547●「虚。要你吞下这个就这么讨厌吗？」

○0550○【虚】
●0550●【虚】

○0551○「だっ……だだって、あのっ、それは……っ」
●0551●「因⋯⋯因因为、那个、那是⋯⋯」

○0554○【輝夜】
●0554●【輝夜】

○0555○「これを飲めば、一体どうなるのかしら」
●0555●「吞下这个的话，到底会怎样呢」

○0558○【虚】
●0558●【虚】

○0559○「あ、うあ……そ、それは……、
●0559●「呃、呜⋯⋯那、那是⋯⋯

○0560○その子が、く、口のなかから食道を伝い、
●0560●这孩子、要、要是从口里通过食道，

○0561○いいいいい胃から腸にたどり着いたっ、着いたっ、瞬間……っ」
●0561●从胃胃胃胃胃胃到达肠、肠脏、的瞬间⋯⋯」

○0564○【輝夜】
●0564●【輝夜】

○0565○「ついた瞬間？」
●0565●「到达后瞬间会？」

○0568○【虚】
●0568●【虚】

○0569○「はっ、激しい腹痛とともに……っ、
●0569●「会、会严重腹痛⋯⋯、

○0570○ぐちゃぐちゃのどろどろにされたっ、べべべっ、便がっ、
●0570●随之肚子会咯嚓咯嚓咕噜咕噜的、大大大、大便、

○0571○ですね……その……あの……」
●0571●那、那个⋯⋯那个⋯⋯」

○0574○【輝夜】
●0574●【輝夜】

○0575○「虚？」
●0575●「虚？」

○0578○【虚】
●0578●【虚】

○0579○「はっ、激しい腹痛を伴いながらっ、
●0579●「伴、伴随住严重腹痛，

○0580○どっ、どろどろの、げ、下痢便が噴き出しますですっ！！」
●0580●会、会不停地、排、排下痢便的！！」

○0583○【輝夜】
●0583●【輝夜】

○0584○「そう、それは私の注文した通りの代物だわ。
●0584●「对，这就是我想要的東西。

○0585○あなたにはこれを服用し、苦しんでもらおうと思ったの。
●0585●我正想让你服下去，受一下苦呢。

○0586○私がいいと言うまで、あなたはずうっと便意を我慢するのよ」
●0586●在我说可以之前，你要一直忍耐着便意呢」

○0589○【虚】
●0589●【虚】

○0590○「えっ！！！！
●0590●「诶！！！！

○0591○そそそそそそそそんなのは無理であります……！」
●0591●这这这这这这这这这样太勉强了⋯⋯！」

○0594○【輝夜】
●0594●【輝夜】

○0595○「ふうん、無理なの……。
●0595●「哼，勉强吗⋯⋯。

○0596○ならばあなたはもう、お役御免だわね」
●0596●那么，这里没你的事了」

○0599○【虚】
●0599●【虚】

○0600○「はうっ！　いっ、いえっ！
●0600●「嗄！不、不是！

○0601○できますできますできますできますできますーーーーー！！！
●0601●我可以我可以我可以我可以我可以ーーーーー！！！

○0602○おおお王女さまの言いつけとあらば、ふっ、不可能も可能に！」
●0602●王王王王女殿下说到的话，不、不可能也成可能！」

○0605○【輝夜】
●0605●【輝夜】

○0606○「まあ、頼もしい。ではさっさと口を開けてくれるのね？」
●0606●「嗯，真可靠。那就乾乾脆脆张开口啊？」

○0610○【虚】
●0610●【虚】

○0611○「はいっ！　今すぐにっ、すぐに口を開きますですっ！！
●0611●「是的！现在马上、马上就张开口！！

○0612○ああああああああああ……」
●0612●呀呀呀呀呀呀呀呀呀呀⋯⋯」

○0614○頭に響くような虚の大声にやや眉をひそめながら、
●0614●虚响彻头颅一样大叫，同时微微邹起眉，

○0615○それでもふんわりと微笑み、
●0615●却依然轻轻的微笑，

○0616○ゆっくりと虚の口のなかへ蟲を入れていく。
●0616●我慢慢地将虫放入虚口中。

○0619○【虚】
●0619●【虚】

○0620○「あぐぐぐぐぐぐ……」
●0620●「啊咕咕咕咕咕咕⋯⋯」

○0623○【輝夜】
●0623●【輝夜】

○0624○「よかったわねえ、虚。
●0624●「做得很好呢，虚。

○0625○あなたの大好きな大切なペットを、
●0625●你可以将你最爱最重要的宠物，

○0626○自らのおなかのなかで飼えることになるなんて」
●0626●收在自己腹內饲养了呢」

○0629○【虚】
●0629●【虚】

○0630○「はうあああ……うっ、うぐっ……ん、ごくっ……」
●0630●「嗄呀呀呀呀⋯⋯呜、呜咕⋯⋯嗯、骨碌⋯⋯」

○0632○おかしな汗を流し始めた虚の口のなかへ、
●0632●开始流起怪汗的虚口中，

○0633○私はぐいと蟲を突っ込んだ。
●0633●我一下子放入虫子。

○0643○腹下しの蟲を飲み込んだ虚が、
●0643●吞下腹泻虫的虚，

○0644○目を白黒させ、おかしな顔をしている。
●0644●眼睛也反起来一样，弄出奇怪的表情。

○0649○【輝夜】
●0649●【輝夜】

○0650○「虚。今夜一晩は、しっかりと我慢してちょうだい。
●0650●「虚。今天一整晚，好好忍耐着吧。

○0651○それがあなたへの試練よ」
●0651●这是对你的试练啊」

○0655○【虚】
●0655●【虚】

○0656○「ひっ、一晩でございますかっ！？」
●0656●「一、一整晚吗！？」

○0659○【輝夜】
●0659●【輝夜】

○0660○「そうよ。さあ、次は皇樹の部屋へ行くわよ。
●0660●「对啊。来，接着要到皇树的房间呢。

○0661○虚、案内なさい」
●0661●虚，给我带路」

○0665○【虚】
●0665●【虚】

○0666○「ひぃぃぃぃぃ……な、なんと皇樹さまのお部屋へ……」
●0666●「噫噫噫噫噫噫⋯⋯为什么要到皇树大人的房间去⋯⋯」

○0670○【輝夜】
●0670●【輝夜】

○0671○「今夜は一晩、皇樹の部屋のなかに突っ立って我慢し続けるの。
●0671●「今天一整晚，一直站在皇树房间里忍耐着。

○0672○一滴でも漏らした時には……分かっているわね？」
●0672●要是漏了一滴出来⋯⋯你知道的呢？」

○0676○【虚】
●0676●【虚】

○0677○「ひうあっ！」
●0677●「噫呀呀！」

○0679○虚は恐ろしさに飛び跳ねるような仕草で、
●0679●虚惊恐得跳来跳去一样，

○0680○私の部屋を飛び出した。
●0680●从我房间冲了出去。

○0683○だが、しかし……。
●0683●但是⋯⋯。

○0697○私を案内する虚の後ろ姿がなんともおかしい。
●0697●给我带路的虚从后看来总觉得很古怪。

○0699○おそらく、早速襲ってきた便意を我慢しているのだろうが、
●0699●恐怕已在忍耐早就来袭的便意了吧，

○0700○もじもじと腹を押さえ、足は内腿をすり合わせながらの、
●0700●他按扁肚子，双脚还向內的

○0701○かなりの内まただ。
●0701●夹得紧紧。

○0703○しっかり歩けと言いそうになったが、
●0703●本想叫他好好走路，

○0704○ここで漏らしてしまってはつまらないので、
●0704●但要是在这里就失禁了也没意思，

○0705○少し堪えてやることにする。
●0705●还是忍一下吧。

○0716○【虚】
●0716●【虚】

○0717○「おおおおおおお王女さまぁぁぁぁぁぁああああ…………」
●0717●「王王王王王王王王女殿下下下下下下下下下下下⋯⋯⋯⋯」

○0720○皇樹の部屋へ虚を閉じ込め背を向けると、
●0720●关起虚在皇树的房间，转身走之时，

○0721○部屋のなかからは慟哭のような
●0721●听到从房间当中响起了悲哭一样的、

○0722○悲しげな叫び声が追いかけてきた。
●0722●惨叫一样的声音。

○0724○一晩、あの男は堪えることができるだろうか。
●0724●一整晚，那个男的能忍耐吗？

○0726○もし耐えきれなければ……。
●0726●要是忍耐不了的话⋯⋯。

○0728○…………。
●0728●⋯⋯⋯⋯。

○0732○【輝夜】
●0732●【輝夜】

○0733○「…………」
●0733●「⋯⋯⋯⋯」

○0735○考えるだけでも恐ろしい。
●0735●只是想想也可怕。

○0737○あの神経質で潔癖症な皇樹のことだ、
●0737●对着那个神经貭又洁癖症的皇树，

○0738○虚も意地でも頑張り通すに違いない。
●0738●虚也肯定会拼死地努力忍着。

○0740○頑張りきることができれば……だが…………。
●0740●如果能努力到最后⋯⋯可是⋯⋯⋯⋯。

○0757○腹下しを飲んだ虚を皇樹の部屋へ放り込んですぐ、
●0757●留下呑了腹泻虫的虚在皇树的房间后，

○0758○見つからぬうちにと皇樹を呼び出した。
●0758●马上趁皇树未发现之前叫他出来。

○0764○【皇樹】
●0764●【皇樹】

○0765○「何用ですか？　王女さま。なにか、内密のお話でも？」
●0765●「请问有什么事吗？王女殿下。有什么秘密的话？」

○0771○皇樹が美しく微笑みながら、静かに私との距離を詰めてくる。
●0771●皇树现出美丽的微笑，同时悄悄地走近我。

○0773○流れるような動きで手を差し出したかと思うと、
●0773●以流丽的动作伸出了出，

○0774○そのままするりと私の髪を愛撫する。
●0774●顺着势轻撫我的发丝。

○0776○その動きに怯えるように体を震わせてしまったため、
●0776●我彷彿惧怕着他的动作一样地抖，

○0777○私はそれをごまかすように彼を睨みつけた。
●0777●为了掩饰，我狠狠盯着他。

○0781○【輝夜】
●0781●【輝夜】

○0782○「気安く触らないで」
●0782●「別这么自然地碰我」

○0786○【皇樹】
●0786●【皇樹】

○0787○「おや、これは恐ろしい。
●0787●「哎呀，这恐怕不行。

○0788○こんなにも美しい髪を独り占めしておくのは、
●0788●不将如此美丽的发丝分享给人，

○0789○なんとも罪なことでございますよ」
●0789●怎也算是罪过啊」

○0791○言いながら私にすっと顔を近づけ、
●0791●他边说边贴近我的脸，

○0792○髪の先に軽く口づけをする。
●0792●轻轻吻在发梢上。

○0794○昔はこんなことなどしなかった。
●0794●不曾有过这样的事。

○0796○少なくとも下界にいた頃には、こんなことは……。
●0796●在下界的时候，这样的事一点也⋯⋯。

○0800○【皇樹】
●0800●【皇樹】

○0801○「どうされたのですか、王女さま。
●0801●「怎么了吗？王女殿下。

○0802○なにかお話がおありなのでしょう？」
●0802●请问是有什么话要说的吧？」

○0804○確かに、呼び出したくせに用件を言わないのでは、
●0804●的确，喊了出来卻没什么事要说，

○0805○不思議に思うに決まっているだろう。
●0805●谁也会觉得太奇怪了吧。

○0807○私は、用意してた台詞を淡々と吐き出した。
●0807●我淡淡地吐出准备好了的台词。

○0811○【輝夜】
●0811●【輝夜】

○0812○「今夜は一緒にいてほしいの」
●0812●「我想今晚我们一起待着」

○0815○皇樹の眉がぴくりと反応する。
●0815●皇树的眉微微抽动。

○0817○予想外の言葉に驚いたのだろうが、
●0817●是听到意想不到的话而惊讶吧，

○0818○その動きも一瞬のことですぐに緩やかに微笑んで見せた。
●0818●但一瞬间立刻展现出气定神闲的微笑。

○0823○【皇樹】
●0823●【皇樹】

○0824○「これは珍しいこともあるものですね。
●0824●「这说明多罕有的事也会有的呢。

○0825○まさかあなたが、そのようなことをおっしゃるとは。
●0825●真没想到，您竟也说出这样的话来。

○0826○……して、その真意は？」
●0826●是真心的⋯⋯？

○0830○【輝夜】
●0830●【輝夜】

○0831○「何年かぶりに念願の帰還を果たし、
●0831●「终于实现了多年来回城的夙愿，

○0832○ここにたったひとりで不安にならない者がいるかしら」
●0832●难道有谁能在这此处孤身一人却没有丝毫不安吗」

○0835○じっと強いまなざしで皇樹を見つめ、
●0835●我直直地凝视着皇树，

○0836○それから、まるでなにかを堪えるかように
●0836●然后，像在忍耐什么一样

○0837○眉の辺りに憂いの感情を這わせる。
●0837●眉头爬过忧伤的感情。

○0839○そうしていると、
●0839●这下子，

○0840○ただ用意しただけの言葉であったはずなのに、
●0840●明明只是早就准备好的台词，

○0841○それが本当のことのように思えてくるから不思議だった。
●0841●竟不可思议地变得像是真心话一样。

○0844○本当に……悲しく、不安になってくるのだ。
●0844●真的感到⋯⋯悲伤、还有不安。

○0848○【皇樹】
●0848●【皇樹】

○0849○「あなたがそんなことをおっしゃるなんて、
●0849●「您竟也说这样的话，

○0850○今夜は嵐にでもなるのでしょうか」
●0850●今晚会吹起龙卷风吗」

○0855○【輝夜】
●0855●【輝夜】

○0856○「そうやって茶化すの」
●0856●「认真一点」

○0860○【皇樹】
●0860●【皇樹】

○0861○「茶化しているだなんて、そんなことはありません。
●0861●「我並非在打趣。

○0862○ただとても意外なので少々疑っているだけですよ」
●0862●只是太意外使我有点怀疑而已呢」

○0866○【輝夜】
●0866●【輝夜】

○0867○「別に疑っていたって構わないわ。
●0867●「不需要怀疑吧。

○0868○寝首をかく必要があるわけでもなし」
●0868●我又没必要陥害你」

○0872○【皇樹】
●0872●【皇樹】

○0873○「それもそうですね。
●0873●「也对呢。

○0874○本当の胸のうちがどうであろうと、
●0874●即使有何打算，

○0875○賢いあなたが私を殺したりなどするはずはありません」
●0875●聪明的您不会也想杀死我的」

○0882○【輝夜】
●0882●【輝夜】

○0883○「その通りだわ」
●0883●「正是如此」

○0885○するりと皇樹の首に腕を絡ませる。
●0885●我手臂顺着势圈住皇树的颈项。

○0888○じっとりと欲で濡らした瞳で皇樹を見つめると、
●0888●怔怔地凝视着被欲望濡湿眼眸的皇树后，

○0889○思惑通り彼は、私のスカートのなかへ手を忍ばせ
●0889●正如我所想，他伸手到我裙子底下

○0890○下着をずり下ろした。
●0890●把內裤拉了下来。

○0892○それが合図であるかのように、
●0892●那就像信号一样，

○0893○まるでパブロフの犬であるかのように、
●0893●完全像巴甫洛夫条件反射的狗一样，

○0894○じゅんっと秘部に熱いものが湧き上がるのを感じる。
●0894●感觉到私处湧出了熾热之物。

○0903○私は皇樹の首に絡めていた腕をそっとほどくと、
●0903●我轻轻松开圈在皇树脖子上的手，

○0904○自らの服を脱ぎ始めた。
●0904●脱起自己的衣服。

○0908○【皇樹】
●0908●【皇樹】

○0909○「今夜はやたらと、従順なようですね」
●0909●「今晚做的话，似乎挺顺从的呢」

○0913○【輝夜】
●0913●【輝夜】

○0914○「いつだって、あなたに従ってあげたわ」
●0914●「我从来都顺从你的吧」

○0918○【皇樹】
●0918●【皇樹】

○0919○「あれで従っていたのですか。
●0919●「那叫顺从吗？

○0920○なんとも気むずかしい姫さまですね」
●0920●真难搞的公主殿下呢」

○0922○くすくすと笑いながら、
●0922●嘻嘻地笑着，

○0923○皇樹はベッドへゆっくりと腰を下ろす。
●0923●皇树缓缓坐在床上。

○0925○その目の前に立ち最後の一枚を脱ぎ終えながら、
●0925●脱下最后一件衣服，

○0926○皇樹の上へ裸の体を持ち上げる。
●0926●我在皇树之上撑着赤裸的身体。

○0928○今夜はなにも考えずに一心不乱に快楽を……。
●0928●今晚什么也不想，只一心一意沉醉在愉悦之中⋯⋯。

○0930○そんなことを思いながら、
●0930●这样想着，

○0931○既に反り立った皇樹のペニスを握り締め、
●0931●我握住皇树已站起来的阳具，

○0932○蜜口へとあてがった。
●0932●送到自己的蜜囗去。

○0947○まだあまり潤っていないそこは、
●0947●还未怎么润湿的那里，

○0948○スムーズな挿入ができるとは言えず。
●0948●不可能顺滑地插入。

○0950○私は、皇樹の固いペニスを握り締めたまま、
●0950●我握住皇树硬了的阳具，

○0951○蜜口をぐちゅぐちゅと掻き回した。
●0951●来来回回在蜜囗磨擦。

○0954○【輝夜】
●0954●【輝夜】

○0955○「ん……んん……っ」
●0955●「嗯⋯⋯嗯⋯⋯」

○0957○ぬちゃりぬちゃりと卑猥な音は耳に届くが、
●0957●耳边虽传来非常猥亵的声音，

○0958○それでもずるりとは入っていかない。
●0958●卻没怎么真的听见。

○0961○【皇樹】
●0961●【皇樹】

○0962○「私のペニスで自慰をするとは、
●0962●「用我的阳具来自慰这件事，

○0963○やっと体まで従順になってきたということでしょうか」
●0963●就是说终于连身体也顺从了吧」

○0966○【輝夜】
●0966●【輝夜】

○0967○「んあっ……ああっ……！」
●0967●「嗯⋯⋯啊⋯⋯!」

○0969○皇樹は口を開きながら、
●0969●皇树开口的同时，

○0970○私の乳房を鷲掴みにし先端を指先で潰した。
●0970●又张开手抓住我的乳房、更以指尖弄坏乳尖。

○0972○電流のような快楽が直接秘部まで走り抜け、
●0972●愉悦像电流一样直接通过到私处，

○0973○声が漏れるとともに背を反らせる。
●0973●声音不禁漏出来，並使后背弓起。

○0975○皇樹は、私の体を片方の手で支えながら、
●0975●皇树以单手支撑我的身体，

○0976○ゆっくりとこねるように胸を揉みしだき始めた。
●0976●慢慢地搓揉起我的胸脯。

○0978○少しでもと現実逃避を望み……、
●0978●只有一点也好也想逃避现实⋯⋯

○0979○今夜はただ快楽だけを、と望み……。
●0979●今晚我想要的只有愉悦⋯⋯。

○0981○皇樹に背を向けた状態で、体をくゆらせる。
●0981●背向皇树的状态下，身体化成一缕烟。

○0983○乳首を擦られていると気持ちがいい。
●0983●乳尖被磨擦得很舒服。

○0985○こんなに……気持ちよかったかしら……。
●0985●我想⋯⋯是这么的舒服吧⋯⋯。

○0987○そんなことをぼんやりと考えた途端。
●0987●迷迷糊糊地想着这些的时候。

○0990○【輝夜】
●0990●【輝夜】

○0991○「ふあっ……あああ……っ」
●0991●「呜呀⋯⋯啊啊啊⋯⋯」

○0993○ずるっとたくましい男根が深くまで突き刺さり、
●0993●忽尔强悍的男根突入到深处，

○0994○私は、はしたないほどの嬌声を上げた。
●0994●我什至不顾仪态的高声呻吟。

○0996○いつの間にか、そこはぬるぬるになっている。
●0996●不知不觉间，那里已变得湿润。

○1000○【皇樹】
●1000●【皇樹】

○1001○「ん、くっ……そんなに、好きなのですか？
●1001●「嗯、咕⋯⋯这么、喜欢吗？

○1002○この、雄のペニスが。あなたは本当に、どこまでも淫乱に
●1002●这、雄性的阳具。你真的、不知怎么养育到你、

○1003○育ってしまったのですねえ」
●1003●这么的淫乱呢」

○1007○【輝夜】
●1007●【輝夜】

○1008○「んあっ……だっ、て……っ、きつっ……んんっ……、
●1008●「嗯呀⋯⋯因、因为⋯⋯好、好紧⋯⋯、

○1009○あ、ふあ……き、もちい……」
●1009●啊、嗄⋯⋯好、舒服⋯⋯」

○1011○深くまで雄を受け入れた体をぶるりと震わせ、
●1011●我深深地接受着雄性的身体在抖震，

○1012○それからすぐにゆっくりとペニスを包み込むように
●1012●然后马上像要好好包紧阳具一样

○1013○腰を動かし始める。
●1013●腰开始动起来。

○1016○座位のままで静かな律動を始めた。
●1016●以坐的姿势静静地开始律动。

○1019○【皇樹】
●1019●【皇樹】

○1020○「本当に、あなたの体は不思議なものです。
●1020●「你的身体，真不可思议。

○1021○あんなにも雄どもに犯され続けたというのに、んっ、
●1021●你明明一直被雄性侵犯着、嗯、

○1022○ここはこんなにもきついままで……」
●1022●这里竟仍如此的紧⋯⋯」

○1026○【皇樹】
●1026●【皇樹】

○1027○「あっという間にどろどろになるくせに、
●1027●「明明才一会就变得粘稠，

○1028○ぎゅうぎゅうと、っ、雄のペニスを締めつけてくる……っ」
●1028●仍紧紧的、呃、吸住雄性的阳具⋯⋯」

○1032○【輝夜】
●1032●【輝夜】

○1033○「ふっ、あっ……んんっ、ふふっ……。
●1033●「嗄、啊⋯⋯嗯、嗄⋯⋯。

○1034○あ、なたたちがっ、教育っ、したんじゃないの。
●1034●不、不是你们、教育、得来的吗？

○1035○こっ、んな体に……っ、ん、ああっ……」
●1035●这、样的身体⋯⋯嗯、啊啊⋯⋯」

○1037○ゆっくりと緩やかな快楽を駆け上がるように、
●1037●就像有平稳柔和的愉悦跑上来一样，

○1038○腰をゆるゆると動かしていたのだけれど、
●1038●我已一下一下的动，

○1039○皇樹はそれに焦れたのか、がつんと腰を動かした。
●1039●但皇树大概仍然焦躁的，突地动起腰来。

○1042○【輝夜】
●1042●【輝夜】

○1043○「んっ、ああっ、きつい……っ、ん、あっ……」
●1043●「嗯、啊啊、好紧⋯⋯呃、嗯、啊⋯⋯」

○1047○【皇樹】
●1047●【皇樹】

○1048○「これしきで、きついはずがないでしょう？
●1048●「才这个程度，没可能紧吧？

○1049○あなたは、どんな交合でも受け入れることが
●1049●你应该无论什么样的交合

○1050○できるのですから……っ」
●1050●也能够接受的⋯⋯」

○1053○【輝夜】
●1053●【輝夜】

○1054○「んっ、くっ……あ、ああっ……あ、あっ……」
●1054●「嗯、咕⋯⋯啊、啊啊⋯⋯啊、啊⋯⋯」

○1056○じんわりと蕩けていくような快楽から、
●1056●温润荡漾的愉悦，

○1057○次第に痺れるような激しい快楽へとすり替えられていく。
●1057●与麻痹一样激烈的愉悦不断交替。

○1059○皇樹の腰の動きはいつだって強引で乱暴だった。
●1059●皇树腰肢的动作总是硬来又粗暴。

○1062○これまで私を犯してきた雄たちも、
●1062●一直以来侵犯过我的雄蜂

○1063○総じてとても乱暴で……。
●1063●也非常的暴力……。

○1065○けれどそんななかでも時折、
●1065●但在那当中有时候，

○1066○苛立つほどに優しい雄もいて、
●1066●温柔得让人火大的雄蜂也大有人在，

○1067○そんな雄は決まって二度目は訪れなかった。
●1067●且那样的雄蜂肯定不会再来访。

○1069○優しさから身を引くのか、
●1069●是想从温柔抽身，

○1070○それとも誰かに言われ来ることができなくなっていくのか。
●1070●还是被誰禁止再来。

○1072○そんなことは私には分からなかったが、
●1072●那样的事我不太知道，

○1073○私に寄り添おうとしてくれる存在は皆……、
●1073●只知想靠近我的大家……

○1074○私の前から姿を消していった……。
●1074●从我面前一个一个消失……。

○1078○【輝夜】
●1078●【輝夜】

○1079○「ん、んっ……ああっ、あ、あ、あ、あっ」
●1079●「嗯、嗯⋯⋯啊啊、啊、啊、啊、啊」

○1082○【皇樹】
●1082●【皇樹】

○1083○「どうしたのですか？
●1083●「怎么了吗？

○1084○んっ、今夜はあなたが誘ったのですから、
●1084●嗯、今晚你是邀请的那方，

○1085○もっとしっかりと動いていただかなければ……っ」
●1085●所以麻烦你再好好的动⋯⋯呃」

○1088○【輝夜】
●1088●【輝夜】

○1089○「だ、だってっ、あなたが動くから……っ」
●1089●「因、因为、你也在动……呃」

○1091○皇樹の膝の上で体を弾まされながら、
●1091●我在皇树膝上晃动的同时，

○1092○舌を噛みそうになりつつ口を開く。
●1092●快要咬到舌头一样张着口。

○1095○【皇樹】
●1095●【皇樹】

○1096○「散々教え込まれたはずなのに、
●1096●「明明该已教了你很多，

○1097○あなたの腰使いがあまりに稚拙で下手くそなので、
●1097●但你腰肢的功夫还是太幼嫩又差劲，

○1098○仕方がないではありませんか」
●1098●所以也没办法呀」

○1102○【輝夜】
●1102●【輝夜】

○1103○「んっ、んん、ぁ……あ、あ……っ」
●1103●「嗯、嗯呀、啊⋯⋯啊、啊⋯⋯」

○1107○【皇樹】
●1107●【皇樹】

○1108○「どうして、この腰使いは上達しなかったのですか？
●1108●「为什么，你的功夫没有进步的呢？

○1109○ん？　どうなんですっ、王女さま！」
●1109●嗯？到底为什么？王女殿下！」

○1112○【輝夜】
●1112●【輝夜】

○1113○「わ、たしはっ、しっかり動いてっ、る、わ……っ！」
●1113●「我、我有、好好的在动、动、呀……！」

○1116○【皇樹】
●1116●【皇樹】

○1117○「いいえ、いいえ、いいえ！
●1117●「不对、不对、不对！

○1118○まったく腰の動きがなっていませんね。
●1118●腰肢完全没有在动呢。

○1119○こんなことでは、雄蜂に愛想を尽かされてしまいますよ」
●1119●这样的话，会使雄蜂对你失去兴趣的啊」

○1122○【輝夜】
●1122●【輝夜】

○1123○「んっ、あっ、ふふっ……ん……、
●1123●「嗯、啊、嗄嗄⋯⋯嗯⋯⋯

○1124○それ、でもっ、あなたは私が好きなんだわ……っ」
●1124●即使、如此、你还是喜欢我呀……」

○1127○【皇樹】
●1127●【皇樹】

○1128○「……本当に、小憎たらしい雌ですね……！」
●1128●「⋯⋯真是不可爱的雌蜂呢……！」

○1131○【輝夜】
●1131●【輝夜】

○1132○「ひゃあっ！　ん、あっ、ああっ、あっ！！」
●1132●「啊啊！嗯、啊、啊啊、啊！！」

○1134○がつんがつん、と最奥を叩かれ始める。
●1134●一下一下的，向着最深处碰撞起来。

○1136○これでは体のなかが破れてしまいそう……！
●1136●这样会使我的身体撕裂吧……？

○1138○そんなことを考えながら皇樹の突き上げに体を揺すられ、
●1138●这样想的同时皇树的动作使我身体晃动，

○1139○けれど破れたりなどしないことは分かっている。
●1139●但也知道才不会撕裂什么的。

○1141○どれだけ乱暴に肉棒を差し込まれ押し込まれ、
●1141●无论肉棒有多粗暴地推进陷入、

○1142○がつがつ抉られ擦られようとも、
●1142●怎样扭动怎样磨擦也好，

○1143○私の体はいつだってきちんと正常に機能していた。
●1143●我的身体机能仍能一直好好地正常运作。

○1145○私は……私は……。
●1145●我……我……。

○1149○【輝夜】
●1149●【輝夜】

○1150○「ん、ああっ……や、駄目……っ！」
●1150●「嗯、啊啊⋯⋯不、不行⋯⋯！」

○1154○【皇樹】
●1154●【皇樹】

○1155○「なにがっ、んっ、駄目なのですか？
●1155●「有什么、嗯、不行的呢？

○1156○こうして激しくされるとっ、んっ、ほらっ！
●1156●这样激烈地被对待、嗯、看吧！

○1157○こんなにも蜜を溢れさせるくせに……！！」
●1157●明明就溢出了这么多的蜜⋯⋯！！」

○1159○駄目だ。
●1159●不行。

○1161○駄目なの。
●1161●不行了。

○1163○こうしていると、なにも考えられなくなっていく。
●1163●这样下去，什么也想不了。

○1165○ずぶずぶと激しい快楽の渦に飲み込まれていって、
●1165●只会被淃入愉悦的大漩涡，

○1166○なにもかも分からなくなってしまうの。
●1166●一切也思考不到。

○1169○【輝夜】
●1169●【輝夜】

○1170○「こ、んなっ、ああっ、あっ、こんな体がっ、
●1170●「这、這样、啊啊、啊、你明明就、

○1171○あなたは好きなくせに……っ！！」
●1171●喜欢这样的身体⋯⋯！」

○1174○【皇樹】
●1174●【皇樹】

○1175○「んっ、はぁっ、嫌いではありませんよ。
●1175●「嗯、嗄、不计厌啊。

○1176○ただ程度がはなはだしいと申しているだけ！」
●1176●我只想说这个程度还不够而已！」

○1179○【皇樹】
●1179●【皇樹】

○1180○「私の……っ、ん……私の衣服を汚したりせぬよう、
●1180●「别……呃、嗯……別弄脏我的衣服，

○1181○どうかお気をつけを……！」
●1181●小心点啊……！」

○1184○【輝夜】
●1184●【輝夜】

○1185○「あっ、ん、あっ、ああっ」
●1185●「啊、嗯、啊、啊啊」

○1187○思わず皇樹の服を握り締めると、
●1187●我自然地紧抓住皇树的衣服，

○1188○ぴしゃりとその手をはね除けられる。
●1188●卻一下子被甩开。

○1190○それに対する悲しみと怒りで、
●1190●我感到又气又恼，

○1191○思わず皇樹の腿をつねりあげると。
●1191●不加思索就捏住皇树的脚。

○1194○【輝夜】
●1194●【輝夜】

○1195○「あああああっ！！！」
●1195●「啊啊啊啊啊！！！」

○1198○皇樹は激しく私の腿を平手で打った。
●1198●皇树使劲地拍打我的腿。

○1201○【皇樹】
●1201●【皇樹】

○1202○「なにをしているのですか。
●1202●「在做什么？

○1203○私の許可なく勝手なことをしないでください」
●1203●没我的批准请別擅自行动」

○1206○【輝夜】
●1206●【輝夜】

○1207○「んんっ……い、のよ……私は、王女だから……っ」
●1207●「嗯呀⋯⋯不、行吗……我、是王女呀……」

○1209○泣くような声でそう言いつつ、
●1209●以哭腔说着时，

○1210○動きを止めてしまった皇樹の代わりに、
●1210●停止动作的皇树，

○1211○今度は私が腰を動かす。
●1211●取而代之到我扭动腰肢。

○1213○先ほど稚拙だと言われた悔しさからか、
●1213●是不甘像刚才那样被说技术幼嫩吗，

○1214○はたまた純粋に快楽を貪るためか、
●1214●抑或是只为貪求纯粹的愉悦，

○1215○私は激しく腰を上下に動かし始めた。
●1215●我开始狠狠地上下扭动腰肢。

○1218○【皇樹】
●1218●【皇樹】

○1219○「……立派な口答えをするようになったものです。
●1219●「⋯⋯你还真会顶嘴的呢。

○1220○再度、躾をし直す必要があるようですね」
●1220●看来，有必要要再好好调教一下呢」

○1224○【輝夜】
●1224●【輝夜】

○1225○「っ！？　やああああっ！！」
●1225●「！？啊呀呀呀呀！！」

○1228○ばしんと大きな音を響かせ、
●1228●响起吵耳的啪啪声，

○1229○皇樹に再度腿を激しく打たれる。
●1229●皇树再次狠狠地打我的腿。

○1231○体を弾ませ痛みに反応すると、
●1231●使得我慌乱又疼痛的同时，

○1232○男根がずぶりと深くまでめり込んだ。
●1232●男根一下子进得更深入。

○1236○【皇樹】
●1236●【皇樹】

○1237○「このまま……っ」
●1237●「保持这样……」

○1240○【輝夜】
●1240●【輝夜】

○1241○「あああっ！！」
●1241●「啊啊啊！！」

○1245○【皇樹】
●1245●【皇樹】

○1246○「こうして苦しみながらっ」
●1246●「就这样苦痛的」

○1249○【輝夜】
●1249●【輝夜】

○1250○「んああっ！！」
●1250●「呜啊啊！！」

○1254○【皇樹】
●1254●【皇樹】

○1255○「今夜は、この腿が黒く変色するまでっ、
●1255●「今晚，直到这腿变得疼黑之前，

○1256○あなたの足を打ち続けて差し上げますよっ！！」
●1256●仍要继续打你的腿啊！！」

○1259○【輝夜】
●1259●【輝夜】

○1260○「あああああっ！！！」
●1260●「啊啊啊啊啊！！！」

○1264○痛みが走り抜ける。
●1264●痛楚直窜。

○1267○けれどそのたびに予期せぬような動きで男根がめりこみ、
●1267●但因这予计以外的动作使男根陷入去，

○1268○びしゃびしゃと愛液が弾け飛ぶ。
●1268●爱液便飞溅起来。

○1270○痛みと強烈な快楽がチカチカと弾ける。
●1270●痛楚与强烈的愉悦不断交替。

○1273○【輝夜】
●1273●【輝夜】

○1274○「いやあっ、イクっ……も、あっ、イっ、きそう……っ」
●1274●「不行、要高潮了……我、啊、要、要高潮了……」

○1277○【皇樹】
●1277●【皇樹】

○1278○「ええ、どうぞ。んっ」
●1278●「嗯嗯，请。呃」

○1282○【輝夜】
●1282●【輝夜】

○1283○「あああっ！！」
●1283●「啊啊啊！！」

○1286○【皇樹】
●1286●【皇樹】

○1287○「どうぞお好きなだけ達してください。いくらでも何度でも」
●1287●「请随你喜欢的高潮吧。多少次都可以啊」

○1290○【皇樹】
●1290●【皇樹】

○1291○「あれだけ調教され尽くした甲斐あって、
●1291●「只是这样就很有调教的价值了，

○1292○どうやらあなたさまは、痛みによる快楽を
●1292●因为您看上去，好像很强烈感觉到

○1293○強く感じるようですからね」
●1293●从痛感而来的愉悦呢」

○1296○皇樹が笑っている。
●1296●皇树在笑。

○1299○腿で痛みが爆ぜている。
●1299●腿痛得要裂开。

○1301○鋭く体を突き抜ける快楽が、
●1301●尖锐地冲击着身体的愉悦，

○1302○愛液をまき散らしながら極限へと駆け上がる。
●1302●在爱液撒开的同时走到极限。

○1305○【輝夜】
●1305●【輝夜】

○1306○「ん、ああっ！　嫌っ、あ、あ、あ、ああっ」
●1306●「呃、啊啊！不要、啊、啊、啊、啊啊」

○1309○【皇樹】
●1309●【皇樹】

○1310○「ふっ、くくっ。どうぞ！　王女さまっ！」
●1310●「呼，嘻嘻。请！王女殿下！」

○1313○【輝夜】
●1313●【輝夜】

○1314○「んあああああああああっ！！！！！」
●1314●「嗯啊啊啊啊啊啊啊啊啊！！！！！」

○1316○体中が痺れるように蕩けるように、
●1316●身体像麻痹一样像在晃动一样，

○1317○皇樹の与える痛みと快楽が上り詰める。
●1317●皇树所给予的痛楚与愉悦爬了上来。

○1319○じゅわっと腰が溶けていく。
●1319●在腰间溶化开去。

○1321○ぎゅうっときつく膣が締まっていく。
●1321●使阴户紧紧的收缩。

○1324○【皇樹】
●1324●【皇樹】

○1325○「うっ、く……っ」
●1325●「嗯、咔……」

○1327○締めつけられたせいか、皇樹がぐっと私の腰を握り締める。
●1327●是因为被钳制住的缘故吧，皇树用力按住我的腰。

○1330○【輝夜】
●1330●【輝夜】

○1331○「ん、あ、ああ、あ……」
●1331●「呃、啊、啊啊、啊……」

○1333○それにつられ、さらに快楽が引き上げられ、
●1333●我被牵引着，带到更深的愉悦，

○1334○私はぎゅっと目を閉じ、体を震わせた。
●1334●我紧闭着眼，任身体抖震。

○1336○溶けていく……。
●1336●溶化开去……。

○1338○溶けていく……。
●1338●溶化开去……。

○1340○ぎゅうううと体が細く細くなり、
●1340●身体一直变小一直变小，

○1341○それからあっという間に体が溶けていってしまう。
●1341●然后不一会身体变完全溶化。

○1343○そんな感覚に身を委ねかけてしまった時。
●1343●在这样的感觉沉下来之时。

○1346○【輝夜】
●1346●【輝夜】

○1347○「っ！？　あうっ、あっ、あっ」
●1347●「！？啊、啊、啊」

○1349○皇樹が突然腰を動かし始めたかと思うと。
●1349●皇树突然开始动起腰来。

○1356○すぐに私のなかで膨張し、熱いものを弾けさせた。
●1356●马上在我里面膨胀起来，动起炽热之物。

○1359○【皇樹】
●1359●【皇樹】

○1360○「ん……はぁ……ん、ああっ……はぁ……」
●1360●「嗯……嗄……嗯、啊啊……嗄……」

○1363○どぷり、どぷりと精液が私のなかに注がれる。
●1363●一点接一点的将精液往我里面倾注。

○1365○熱いものを受け止めながら私は、
●1365●接受着炽热之物的同时，

○1366○何度も体をぶるりぶるりと震わせた。
●1366●我的身体不断地颤抖。

○1368○そして……。
●1368●然后……。

○1374○【皇樹】
●1374●【皇樹】

○1375○「さてこれからが、本当の躾の始まりでしょうか。
●1375●「那么现在开始，来真正的训练吧。

○1376○ねえ？　王女さま……」
●1376●呐？王女殿下……」

○1382○くすくすと、さも愉しげな笑い声とともに、
●1382●伴随着咭咭的、愉快的笑声，

○1383○皇樹の声が私の耳に注ぎ込まれる。
●1383●皇树的声音注入我耳中。

○1385○そう言われれば私は……。
●1385●这样说的话我……。

○1387○ああ、また今夜も始まるのか……
●1387●啊，这夜现在才开始吧……

○1388○などと、どこか諦めてみたり。
●1388●类似这样的，想放弃了。

○1390○ひたすらに気持ちよくなっていれば、
●1390●一心一意要变得舒服的话，

○1391○他のなにも考えなくていいんだわ……、
●1391●其他什么的都不想就好了吧……，

○1392○とも、思ってみたり。
●1392●我这样想着。

○1396○【輝夜】
●1396●【輝夜】

○1397○「ふ、あああっ！！」
●1397●「呼、啊啊啊！！」

○1399○萎える様子のないペニスで深々と私を突き刺し、
●1399●不见一点疲态的阳具深深的插进我之中，

○1400○そうしたまま皇樹はぐるりと体位を変えると、
●1400●皇树就这样改变体位，

○1401○激しく動き始めた。
●1401●狠狠地动起来。

○1403○強く尻を叩かれ、髪を引きずられ首を絞められる。
●1403●使劲的打在臀部上，拉扯我的头发脖子也被勒起来。

○1406○【皇樹】
●1406●【皇樹】

○1407○「ふっ、くっ、はははははっ！
●1407●「呼、咔、哈哈哈哈哈！

○1408○やはりあなたの体は最高ですねえっ！」
●1408●果然你的身体最棒了！」

○1411○【皇樹】
●1411●【皇樹】

○1412○「こうして痛めつければ痛めつけただけ、
●1412●「这样越是弄得你痛，

○1413○際限なく蜜が溢れ出してくる」
●1413●你的蜜越是肆无忌惮的溢出来啊」

○1416○【皇樹】
●1416●【皇樹】

○1417○「いっそのこと、死んでしまった方が、
●1417●「倒不如，去死的话，

○1418○死ぬ瞬間が一番、最高の悦楽を感じられるのではないですか！？」
●1418●在死亡的一瞬间，不就会让我感到最满足的喜悦了吧！？」

○1420○暴行のような仕打ちを受けながら、
●1420●接受着暴行一样的对待时，

○1421○これは単なる交合であると思いながら……。
●1421●我在想这只是纯粹的交合……。

○1423○皇樹の言葉にどこかで同意していた。
●1423●同时也有点同意皇树所说的话。

○1425○死ぬ瞬間こそがきっと……、
●1425●正正在死亡的一瞬间，一定……

○1426○最高の愉悦に違いないであろう……と…………。
●1426●没错会感到到最满足的喜悦吧……这样…………。

○1443○その翌朝。
●1443●第二天早上。

○1447○一晩中、激しい交合を交わした私は疲れ果てており、
●1447●一整晚，激烈的交合使我疲惫不堪，

○1448○けれども部屋へ戻るという皇樹に
●1448●但是要回房间的皇树，

○1449○私は用があるからと、ともに廊下を歩いていた。
●1449●说有事要我去，便一起走过走廊。

○1452○と、自室の近くまで来た皇樹が、ぴたりと足を止める。
●1452●这时，接近自己房间的皇树，突然停下脚步。

○1456○【輝夜】
●1456●【輝夜】

○1457○「……どうしたの」
●1457●「⋯⋯怎么了？」

○1461○【皇樹】
●1461●【皇樹】

○1462○「おかしな匂いがしませんか」
●1462●「不觉得有点奇怪的气味吗？」

○1465○匂い……。
●1465●气味……。

○1468○まさか、虚の便の匂いがこんな廊下まで
●1468●不是吧，虚的便臭味没可能传到

○1469○漂ってくるはずはないだろうと首を傾げる。
●1469●整个走廊也是的吧，我疑惑的侧起头。

○1473○だが皇樹は匂いの根源が自室だと気づいたようで、
●1473●但皇树似乎察觉到气味的来源来自自己房间，

○1474○足を止めていたかと思えば突然、早足で歩き始めた。
●1474●停下的脚突然间急步走起来。

○1476○その勢いのまま部屋の扉を開く。
●1476●就这样冲开房间的门。

○1479○すると――。
●1479●然后——。

○1483○【虚】
●1483●【虚】

○1484○「……あ、う……ぁ……」
●1484●「……啊、呜……呀……」

○1488○【皇樹】
●1488●【皇樹】

○1489○「…………」
●1489●「…………」

○1491○部屋の入り口で、皇樹はまるで石のように固まってしまった。
●1491●房间的入口处，皇树简直像石化了一样。

○1494○部屋のなかからは、虚のうめき声のようなものと、
●1494●房间里头，传出虚的呜咽，

○1495○嫌な匂いが漂ってくる。
●1495●並漂散出恶臭。

○1497○……どうやら我慢できなかったようだ。
●1497●……似乎是忍耐不住了。

○1499○やれやれと深いため息をついている途中。
●1499●伴着深深的嘆息走去的途中。

○1503○【皇樹】
●1503●【皇樹】

○1504○「王女っ！！　これはあなたの差し金ですかぁっ！？」
●1504●「王女！！这是你指使的吗！？」

○1506○どこまでも響くような声が、ビリビリと廊下を突き抜けた。
●1506●响亮的声音，贯彻整条走廊。

○1510○【輝夜】
●1510●【輝夜】

○1511○「……うるさいわ、皇樹。
●1511●「很吵啊，皇树。

○1512○だってあなたが、虚を試すように言ったんじゃない。
●1512●不就是因为你，说要考验虚的吗。

○1513○結果、我慢できなかったようだからこの男は失格ね」
●1513●结果，忍耐不住的这个男人失去资格了呢」

○1517○【皇樹】
●1517●【皇樹】

○1518○「こんな……こんな……私の……私の部屋で……、
●1518●「这样的⋯⋯这样的⋯⋯在我的⋯⋯我的房间⋯⋯

○1519○出なさい！　虚っ！！　今すぐ私の部屋から出るのですっ！！」
●1519●出去！虚！！立即离开我的房间！！」

○1523○【虚】
●1523●【虚】

○1524○「ひいっっ！　もももももも申しっ、申し訳っ」
●1524●「噫噫！非非非非非非常抱、抱歉——」

○1528○【皇樹】
●1528●【皇樹】

○1529○「出ろと言ってるんだよォォォォォォォォォオオオ！！！！！」
●1529●「我说出去呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀！！！！！」

○1533○【虚】
●1533●【虚】

○1534○「はひいっ！！！」
●1534●「是是是！！！」

○1539○皇樹の剣幕に、虚が転がるようにして部屋から飛び出してくる。
●1539●因为皇树的怒火，虚連爬带滚的冲出了房间。

○1541○するとさらにつんと強い匂いが鼻をつき、
●1541●其后卻嗅到了更浓烈的气味，

○1542○私はきつく眉間にしわを寄せた。
●1542●我深深皱眉。

○1547○【虚】
●1547●【虚】

○1548○「どどどどどど、ど、ど、ど、どうかっ、
●1548●「请请请请请请、请、请、请、请您、

○1549○おおおおおお、お、お、お、お、お、許し……っ」
●1549●原原原原原原、原、原、原、原、原、原谅⋯⋯」

○1555○【皇樹】
●1555●【皇樹】

○1556○「これが許されることですか！？
●1556●「这样也能原谅吗！？

○1557○あっ？　貴様、どこまで無能で愚鈍なゲス野郎だっ！！！」
●1557●啊？浑帐，无能又愚钝的王八蛋！！！」

○1562○【虚】
●1562●【虚】

○1563○「うがっ……がはっ……」
●1563●「呜嘎⋯⋯嘎嗄⋯⋯」

○1566○皇樹が虚の肩を蹴り飛ばし、
●1566●皇树用力踢到虚的肩上，

○1567○虚はその勢いで吹っ飛ばされ壁に体を打ちつける。
●1567●虚便被一下子踢到撞上墙里去。

○1569○皇樹は虚へこの世の穢らわしさの塊を見るような、
●1569●皇树像看着世上的汚垢一样，

○1570○激しい嫌悪を込めた視線を向けた。
●1570●将嫌恶的视线狠狠投向虚。

○1572○私は、どう動くべきか。
●1572●我该怎样做？