;▼選択肢 us-2
○0008○皇樹を止める
●0008●制止皇树
;▼SELECT▼
○0013○皇樹がすることに任せる
●0013●任由皇树所为
;▼皇樹を止めるを選択
○0025○【輝夜】
●0025●【輝夜】

○0026○「やめなさい、皇樹」
●0026●「停手，皇树」

○0030○【皇樹】
●0030●【皇樹】

○0031○「私の部屋を！　私の部屋を穢したのですよっ！？
●0031●「我的房间呀！弄脏了我的房间吧！？

○0032○このっ、清潔の極みである私の部屋を！
●0032●弄脏了我这、极尽整洁的房间！

○0033○このゲスが！　ゲスの汚物で穢したのですよっ！？？？」
●0033●这个王八蛋！王八蛋的脏物弄脏了我的房间吧！？？？」

○0035○我を忘れたようなかなりの剣幕で怒鳴り散らす皇樹を前に、
●0035●面对失控地剑张拔弩的皇树

○0036○私は自分でも驚くほどに冷めた気持ちになっていた。
●0036●我竟也出奇地冷静。

○0040○【輝夜】
●0040●【輝夜】

○0041○「では、虚をどうするの」
●0041●「那么，你打算拿虚怎办？」

○0045○【皇樹】
●0045●【皇樹】

○0046○「答えるまでもない！　死刑ですよ！！　
●0046●「不用想！当然是死刑呀！！

○0047○死に値するに決まっているではありませんかっ！！！」
●0047●除了死以外还有什么価值！！！」
;▼皇樹がすることに任せるを選択
○0061○【皇樹】
●0061●【皇樹】

○0062○「この汚物が！　うす汚い蟲飼いごときが！！
●0062●「这个脏物！脏兮兮的养虫人！！

○0063○私の部屋を穢すとは……よりにもよって糞便を垂れ流すとは！」
●0063●弄脏我的房间不止……什至是留下粪便！」

○0070○皇樹はずかずかと歩き、虚の元まで寄ると[se_男ぶつかり]
●0070●皇树步步进逼，走到虚身边打起来

○0071○激高したまま虚の顔を何度も何度も蹴りつける。
●0071●情绪暴涨地向虚的脸踢完一下又一下。

○0079○その一方的な暴力を見ていると、
●0079●看見这单向的暴力，

○0080○下界でなぶられていた記憶が揺り起こされるような気がし……
●0080●让我在下界被玩弄的记忆一点一点浮现……

○0081○黒い澱が私の胸を重くさせた。
●0081●黑色的结块在我胸口沉淀。

○0089○【虚】
●0089●【虚】

○0090○「あうっ、うぐっ、あがぁっ！
●0090●「啊呜、呜呼、啊嘎！

○0091○お、おやめください、お許しくだっ…ぐああぁぁっ！」
●0091●求、求您停手，请原谅……呜呀呀呀呀！」

○0099○【虚】
●0099●【虚】

○0100○「うぅぅぅ……あう、うげぇ……がぁ……かはっ！」
●0100●「呜呜……啊呜、呜嘎……嘎……咔嗄！」

○0107○【虚】
●0107●【虚】

○0108○「…………うあっ、う……っ………ッ…！」
●0108●「…………呜呀、呜……呃………啧…！」

○0114○【虚】
●0114●【虚】

○0115○「っ…………、…………」
●0115●「呃…………、…………」

○0120○目を塞ぎたくなる状況が永遠と繰り返されるなか、
●0120●想把眼睛蒙住不看的状况不断重複之中，

○0121○少しずつ小さくなるうめき声を聞いて……。
●0121●逐小逐小的听到痛苦呻吟……。

○0125○【輝夜】
●0125●【輝夜】

○0126○「待ちなさい。これ以上どうするつもり」
●0126●「等等。你还打算干什么？」

○0131○【皇樹】
●0131●【皇樹】

○0132○「どうするもなにも死刑ですよ！！　
●0132●「干什么当然是死刑呀！！

○0133○死に値するに決まっているではありませんかっ！！！」
●0133●除了死还有什么配他吗！！！」
;▼合流
○0145○【虚】
●0145●【虚】

○0146○「ひいいっ！！！」
●0146●「噫噫噫！！！」

○0150○虚は、皇樹の剣幕にぶるぶると震えている。
●0150●虚因皇树的怒火而一直在抖。

○0152○それを一瞥しながら、
●0152●瞥一眼过去时，

○0153○我慢しないから悪いのだと冷たいことをも考えた。
●0153●我想着因为他忍耐不住才讨人厌这样冷酷的事。

○0175○【輝夜】
●0175●【輝夜】

○0176○「ならば私も同罪ね。
●0176●「那么我是共犯。

○0177○私が虚にここで我慢するように言ったのだもの。
●0177●是我叫虚在这里忍着的。

○0178○あなたの部屋が一番緊張感があってふさわしいと考えたから」
●0178●因为我想，在你的房间会最紧张刺激的呢」

○0181○私の挑発に乗るように、
●0181●被我挑衅到一样，

○0182○皇樹が私の胸倉を激しく掴んだ瞬間だった。
●0182●皇树猛力揪起我衣襟的瞬间。

○0186○【めのう】
●0186●【めのう】

○0187○「そこでなにをしているのです！」
●0187●「你在做些什么！」

○0190○叫び声とともに、駆け寄ってくる者がいる。
●0190●伴随喊声，有个人跑了过来。

○0196○その声に怯えるようにびくりと体を震わせ、
●0196●我在那声音中害怕得身体在抖，

○0197○胸倉を掴まれ圧迫された首をゆっくりと動かした。
●0197●衣襟被揪住那样头缓缓地转过去。

○0199○会いたくなかった者がいる。
●0199●有不想见的人。

○0201○そこに……会いたくなかった者がいる。
●0201●那里……有不想见的人。

○0203○ライバルになってほしくないからこそ……、
●0203●我正是不想成为竞争对手……、

○0204○そして、地獄を味わい穢れた私を見られたくなかったからこそ、
●0204●还有，正是不想被人见到品尝过地狱滋味的肮脏的我，

○0205○あんな手紙を彼女の部屋に差し込んだのに。
●0205●我才将那样的信投进她的房间去的。

○0207○私に関わるな、と手紙を差し込んだのに……。
●0207●别跟我扯上关系，明明已投进这样的信……。

○0209○できることなら、ずっと顔を合わせずにいようと……、
●0209●要是可以的话，最好一直也不要见面……，

○0210○そう……心のなかで思っていたのに……。
●0210●对，心底里明明是这样想的……。

○0212○そんな……[めのう]が…………。
●0212●怎么……[玛瑙她]…………。

○0219○【めのう】
●0219●【めのう】

○0220○「一体、なんの騒ぎですか！
●0220●「到底在干什么呀？！

○0221○今すぐにっ、今すぐにその手を離しなさいっ！」
●0221●现在马上、马上给我放开手！」

○0223○白鴎を従えた[めのう]が、
●0223●跟着白鸥的[玛瑙]，

○0224○私と皇樹の様子を見て驚いたように叫ぶ。
●0224●见到我和皇树的样子后惊恐得大叫。

○0226○皇樹は、深く震えた深呼吸を一度繰り返したのち、
●0226●皇树抖震一样深深呼吸一口气后，

○0227○私の胸倉を解放した。
●0227●放开了我的衣襟。

○0234○【輝夜】
●0234●【輝夜】

○0235○「う……げほっ……」
●0235●「呜……嗄嗄……」

○0242○【白鴎】
●0242●【白鴎】

○0243○「こんなところで仲間割れとは、いただけねえな。
●0243●「在这里反目不太好呢。

○0244○しかもこの匂い……なんだ？」
●0244●还有这气味……是什么？」

○0248○【虚】
●0248●【虚】

○0249○「はわ……わ……申し訳……も、申し訳……」
●0249●「嗄哇……哇……对不起……对、对不起……」

○0251○匂いに気づいた白鴎が顔をしかめると、
●0251●注意到气味的白鸥皱一皱脸，

○0252○虚は体を小さく丸めながら、真っ青な顔をし謝罪を始めた。
●0252●虚蜷曲起身体，面色铁青地谢罪起来。

○0256○【白鴎】
●0256●【白鴎】

○0257○「おまえ、蟲飼いの……。
●0257●「你，是养虫的那个……。

○0258○なんだ？　でかい体して、粗相しちまったのか？」
●0258●怎么了？这么大一个人竟失禁了吗？」

○0262○【虚】
●0262●【虚】

○0263○「はうあ……あああ……あ……」
●0263●「嗄呜呀……呀呀呀……呀……」

○0268○【輝夜】
●0268●【輝夜】

○0269○「私が腹下しを飲ませたの。
●0269●「我喂了他吃会腹泻的虫。

○0270○それで我慢できなくて皇樹に叱られているところよ」
●0270●然后因为忍耐不了所以被在皇树叱责呢」

○0274○【めのう】
●0274●【めのう】

○0275○「どうしてそのようなことを……！」
●0275●「为什么要做那样的事……！」

○0291○【輝夜】
●0291●【輝夜】

○0292○「あら、[めのう]。
●0292●「哎哟，[玛瑙]。

○0293○お城育ちのお綺麗なお姫さまには、
●0293●不小心对住在城里长大的美丽的公主殿下

○0294○あまりに穢らわしいことを教えてしまったわね」
●0294●说了这些太过肮脏的话呢」

○0305○【めのう】
●0305●【めのう】

○0306○「[輝夜]！　どうしたの、そんな言い方……！」
●0306●「[辉夜]！为什么，要这样说……！」

○0308○確かにどうしてしまったのだろう。
●0308●的确我在做什么。

○0310○あんなにも[めのう]のことが好きだったのに……。
●0310●明明这么喜欢着[玛瑙]……。

○0312○穢したくない……傷つけたくない……
●0312●不想弄脏她……不想伤害她……

○0313○守っていたいと……そう、思っていたのに……。
●0313●想守护她……对，我明明这样想的……。

○0317○【輝夜】
●0317●【輝夜】

○0318○「どうしたもこうしたもないわ。
●0318●「才不是怎么这么的呢。

○0319○これが私のやり方なの。
●0319●这就是我的做法。

○0320○温室育ちの姫君は下がっていてちょうだい」
●0320●在温室长大的公主退下吧」

○0335○【めのう】
●0335●【めのう】

○0336○「違う……違うわ！
●0336●「不对……不对啊！」

○0339○そうだわ、そう……。
●0339●对呢，对……。

○0341○きっと自棄になっているの。
●0341●一定是在自暴自弃吧。

○0343○穢れなき[めのう]の目に私を入れ穢したくなかったのに、
●0343●明明不想无垢的[玛瑙]的眼里看见我，

○0344○よりにもよってこんな現場を見られてしまったし……。
●0344●偏偏要让她看样这样的场面……。

○0346○そうだ……私はきっと、自棄になっている。
●0346●对呢……我一定，是在自暴自弃吧。

○0348○彼女を綺麗なまま、守りたかったのに。
●0348●明明想守护美丽的她。

○0350○彼女が私の……純潔であり、正義であったのに……！
●0350●她明明是……我纯洁又正义的她……！

○0364○【白鴎】
●0364●【白鴎】

○0365○「[めのう]、落ち着け。
●0365●「[玛瑙]，冷静。

○0366○今ここで不毛な言い合いをする必要もない」
●0366●现在没必要继续这样无谓的争论」

○0370○【めのう】
●0370●【めのう】

○0371○「っ……」
●0371●「……」

○0388○【白鴎】
●0388●【白鴎】

○0389○「それに[輝夜]。
●0389●「而且[辉夜]。

○0390○おまえも少し言い過ぎなんじゃねえのか。
●0390●你不是也说得太过了吗？

○0391○なにを苛立ってんのか知らねえが」
●0391●我不知道你在气什么」

○0395○【輝夜】
●0395●【輝夜】

○0396○「苛立ってなどいないわ！
●0396●「我没有生气！

○0397○……これは私たちの問題なの。さっさと消えてちょうだい」
●0397●……这是我们的问题。快快给我消失」

○0400○再度、口を開きかけた[めのう]を、白鴎が制する。
●0400●白鸥制止再次开口的[玛瑙]。

○0402○一呼吸置いた[めのう]は、
●0402●深呼吸一口气的[玛瑙］，

○0403○強いまなざしでじっと私を見た。
●0403●直直地凝视着我。

○0405○ああ、そのまなこを見てはいけないと思いながら、
●0405●啊啊，本想着不能看着那样的眼眸，

○0406○吸い込まれそうなほどに美しく澄んだそのまなこから、
●0406●卻又因那眼眸美丽澄澈得有摄人的魅力，

○0407○目を離すことができない。
●0407●视线无法离开。

○0409○本当に……吸い込まれてしまいそうで……。
●0409●真的……就像摄了人进去一样……。

○0413○【めのう】
●0413●【めのう】

○0414○「ならば、そこの蟲飼いを私に預けてちょうだい。
●0414●「那样的话，暂借一借那位养虫人给我吧。

○0415○綺麗に体を清めたのちに、また話し合いましょう」
●0415●好好洁浄身体之后，再来讨论过吧」

○0419○【輝夜】
●0419●【輝夜】

○0420○「……くれてやるわ、虚など。だから話し合う必要もない」
●0420●「⋯⋯给你好了，虚什么的。所以没必要再讨论下去」

○0423○【めのう】
●0423●【めのう】

○0424○「今は、強がりこそ必要のないもの」
●0424●「现在来说，逞强才是没必要」

○0426○はっきりと言い放たれた言葉の強さに、
●0426●明明白白地说出来的尖锐说话，

○0427○私はぎゅうと心臓が痛くなるのを感じた。
●0427●使得我的心像被揪住一样痛。

○0429○この子は……こんなにも強い子だっただろうか……。
●0429●这孩子……从来就是如此强悍的吧……。

○0431○こんなにも強く……美しかったであろうか……。
●0431●如此强悍而又……美丽的吧……。

○0435○【めのう】
●0435●【めのう】

○0436○「白鴎。あの蟲飼いを」
●0436●「白鸥。带那养虫人来」

○0440○【白鴎】
●0440●【白鴎】

○0441○「ああ。おい、蟲飼い。王女の命だ、ついて来い」
●0441●「嗯。喂，养虫人。王女的命令呀，跟我来」

○0445○【虚】
●0445●【虚】

○0446○「はっ……あ、で、でも……っ」
●0446●「嗄……呀、但、但是……」

○0450○【めのう】
●0450●【めのう】

○0451○「一緒に来てください。
●0451●「一起来吧。

○0452○その後は、あなたの好きなように動いて構いません」
●0452●然后，你喜欢做什么都没关系」

○0456○【輝夜】
●0456●【輝夜】

○0457○「言う通りになさい。
●0457●「正是如此。

○0458○あまりに臭うから、今はあなたといたくないわ」
●0458●你太臭了，现在不想对住你啊」

○0463○【虚】
●0463●【虚】

○0464○「ふぐっ……！」
●0464●「呼咕⋯⋯！」

○0466○虚はかなり困惑し迷っていたようだが、
●0466●虚才刚好像十分困惑又迷茫，

○0467○その背を蹴りつけると、よろよろと歩き始めた。
●0467●但踢他的背后，便蹌踉踏起脚步。

○0476○虚は悲しげに私を振り返りなにか言いたげではあったが、
●0476●虚哀伤地想回头对我说些什么，

○0477○唇が震えるようにわなないただけで、
●0477●但唇也颤抖的惊恐，

○0478○諦めたように肩を落とし、とぼとぼと歩き去った。
●0478●使他垂下肩放弃，无力地踏步走去。

○0488○【皇樹】
●0488●【皇樹】

○0489○「……とんでもないことを、しでかしてくれましたね」
●0489●「⋯⋯净是在做这些不成体面的事」

○0496○怒りを孕んだ皇樹の低い声に、
●0496●皇树带着包含住愤怒那低回的声音

○0497○ぎくりと肩をすくませながら振り返る。
●0497●耸耸肩回头说。

○0501○【輝夜】
●0501●【輝夜】

○0502○「あなたの提案だわ」
●0502●「是你的提议啊」

○0506○【皇樹】
●0506●【皇樹】

○0507○「誰がここまでしろと言いました。
●0507●「谁说要做到这地步呀。

○0508○おかげで、この部屋はもう使いものにならないではありませんか」
●0508●现在不是拜你所赐，这房间再也不能用了吗？」

○0510○めらめらと怒りの炎は燃えているようであったが、
●0510●虽然怒火好像烧得正旺，

○0511○先ほどのような激しい怒りは鎮火しているように感じられる。
●0511●但我感觉到已比刚才的震怒稍为熄灭了。

○0513○もっと収拾がつかなくなると思っていただけに、
●0513●本觉得不能再收拾好他的情绪，

○0514○やや拍子抜けしてしまうほどだ。
●0514●现在也挺平服了。

○0518○【輝夜】
●0518●【輝夜】

○0519○「侍女に頼んで綺麗にしてもらえばいいわ」
●0519●「请侍女来清洁好不就行了吧」

○0523○【皇樹】
●0523●【皇樹】

○0524○「嫌です。私は他人が自室に立ち入ることが、
●0524●「不要。我打从心底里讨厌

○0525○心底嫌いですので。そんなことをするくらいならば、
●0525●他人进入我房间。仅仅如此，

○0526○あの部屋はもう潰してしまいましょう」
●0526●就足以破坏那个房间了」

○0530○【輝夜】
●0530●【輝夜】

○0531○「……なにがおかしいの」
●0531●「⋯⋯有什么可笑的」

○0533○淡々と言葉を発しながら、
●0533●淡然说话的同时，

○0534○どうしてだか急に小さな笑い声を立てた皇樹に眉をひそめる。
●0534●皇树不知为何突然軽声笑起来，我对着他颦眉。

○0538○【皇樹】
●0538●【皇樹】

○0539○「ちょうど引っ越しを考えていたのですよ。
●0539●「只是稍为想了一下搬迁的事。

○0540○少々、手狭な気がしていましたので。
●0540●我想会不够人手呢。

○0541○そのうち、あなたもぜひお招きしたいと思っておりますし」
●0541●就时候，我就想如果也可请你帮帮忙就好了」

○0545○【輝夜】
●0545●【輝夜】

○0546○「他人に入られたくないのではなかったの？」
●0546●「不是说不容许他人入內的吗？」

○0550○【皇樹】
●0550●【皇樹】

○0551○「王女さまは、他人ではなく我が主でございますよ。
●0551●「王女殿下不是他人，是我的主人呢。

○0552○ああ、早速コレクションを移動させておかなければ。
●0552●啊，要趕快搬走收藏品了。

○0553○広い部屋に移動すれば手入れも研究もしやすくなる」
●0553●搬到宽阔的房间的话比较好研究摆放位置」

○0555○嬉々とした皇樹の様子に、意味の分からない部分はあるものの、
●0555●看着皇树欢喜的样子，虽有点不太明白，

○0556○機嫌がいいに越したことはないので、
●0556●但因为知道他现在心情很好，

○0557○あえてその話題には触れないように視線を逸らす。
●0557●我尽量也不想再碰到那话题一样错开视线。

○0561○【皇樹】
●0561●【皇樹】

○0562○「ひとまず、王女さまのお部屋へ戻りましょうか。
●0562●「首先，一起回王女殿下的房间吧？

○0563○私も空き部屋の検討が必要ですし」
●0563●我也需要评估一下空置的房间」

○0565○城のなかの部屋を自由に使うことができるような
●0565●皇树说得好像城里的房间可以

○0566○皇樹の物言いにも、違和感を感じるのだが、
●0566●自由使用一样，虽然感觉到有点怪，

○0567○やはり口を挟むのは利口ではないだろう。
●0567●但截住他说话毕竟也不够聪明。

○0571○【輝夜】
●0571●【輝夜】

○0572○「では、戻るわ」
●0572●「那就回去吧」

○0574○それだけを言い、歩き出した。
●0574●我只落下一句，踏起步来。

○0592○私の部屋で城の見取り図を広げた皇樹は、
●0592●在我房间里张开城的图则看的皇树，

○0593○それにしても……、と小さな声で呟いた。
●0593●「即使如此⋯⋯」的喃喃自语。

○0597○独り言かと思いつつも皇樹を見やると、
●0597●看过去想是自言自语的皇树，

○0598○ばちりと視線が合い背筋が冷たくなる。
●0598●碰巧对上了视线，使我后背寒气直竄。

○0604○だってまたなにかを企んでいるような瞳で……。
●0604●那是还在计划什么一样的眼眸……。

○0606○私は皇樹の目に晒されているのが、耐えられない心地がした。
●0606●我被皇树看穿了一切一样，心里忐忑不安。
;▼選択肢 us-3
○0615○言いたいことがあるの？
●0615●想说什么吗？
;▼SELECT▼
○0620○視線を逸らす
●0620●错开视线
;▼「なにか言いたいことでもあるの？」を選択
○0632○【輝夜】
●0632●【輝夜】

○0633○「なにか言いたいのなら、さっさと言ってちょうだい」
●0633●「有什么要说的话，就快快说出来」

○0635○あからさまに不機嫌な声音で言葉を投げつけると、
●0635●我向他投下明显表示不满的语句后，

○0636○皇樹はくすくすと笑い声を漏らす。
●0636●皇树噗嗤的笑了出来。

○0640○【皇樹】
●0640●【皇樹】

○0641○「あの、白鴎の姿を見ていると、
●0641●「那个，看见白鸥的身影后，

○0642○昔のことを思い出してしまいますよねえ」
●0642●不禁回想起以前的事呢」

○0646○【輝夜】
●0646●【輝夜】

○0647○「……なにが言いたいの」
●0647●「⋯⋯你想说什么？」
;▼見取り図に視線を落とすを選択
○0658○彼の視線を避けるようにして、私は彼から目を逸らした。
●0658●为了避开他的视线，我把视线从他眼上错开。

○0660○すると、くつくつとのどの奥で笑いながら、
●0660●然后，伴着从喉咙深处发出的哈哈大笑，

○0661○皇樹は楽しげに言葉を投げかける。
●0661●皇树乐透的说起话来。

○0665○【皇樹】
●0665●【皇樹】

○0666○「私の目に見られるのはお気に召しませんでしたか？」
●0666●「被我看着让您感到不悦吗？」

○0670○【輝夜】
●0670●【輝夜】

○0671○「あなたはいつも、よくないことばかり考えているから」
●0671●「你呀，只会向不好的方向想」

○0675○【皇樹】
●0675●【皇樹】

○0676○「ほう。疑り深い方ですね。
●0676●「嗯。疑心真重呢。

○0677○私はただ気になることがあるだけですよ」
●0677●我只不过是有点在意而且呢。」

○0682○【輝夜】
●0682●【輝夜】

○0683○「気になること？」
●0683●「在意？」

○0687○【皇樹】
●0687●【皇樹】

○0688○「白鴎のことです」
●0688●「对白鸥」

○0690○意外な答えに、私は再度皇樹に視線を戻した。
●0690●因为这出乎意料的答案，我视线再次对上皇树。
;▼合流
○0704○【皇樹】
●0704●【皇樹】

○0705○「王女さまも、『あの』ことはご存じでしょう？」
●0705●「王女殿下，也知道『那件事』的吧？」

○0709○【皇樹】
●0709●【皇樹】

○0710○「昔あの男が、どこぞの高貴な雌蜂を救うために、
●0710●「那个男的曾经，为了拯救不知身在何方的高贵雌蜂，

○0711○意気揚々と人間の元へ乗り込んで行ったこと。
●0711●兴冲冲的要混入人类之中的事。

○0712○そしてその救済は失敗してしまったこと」
●0712●然后就是那次拯救最终失败的事」

○0716○【皇樹】
●0716●【皇樹】

○0717○「意外と人間は、強い部分もあるのですねえ。
●0717●「意外地，人类也有厉害的一面呢。

○0718○あんなにも血気盛んで腕っ節の強い雄蜂が負けてしまうとは」
●0718●连那么血气方刚能力高强的雄蜂也输掉了」

○0726○ぐっと奥歯を噛み締めた。
●0726●我紧紧咬着牙。

○0733○あの時のことを言っている……。
●0733●他在说那时候的事……。

○0735○昔下界で、私が黄金蜂教団という集団に捕らわれていた、
●0735●曾经，我在下界时被名为黄金蜂教团抓了起来，

○0736○あの時のことを、この男は言っているのだ。
●0736●这个男人正是在这件事。

○0738○高貴な雌蜂と、嫌な具合に揶揄しているのは、
●0738●高贵的雌蜂什么的，这讨厌的情况下所揶揄的，

○0739○むろん私のことである。
●0739●当然就是指我。

○0750○腹が立ったが、ここでまた皇樹を睨みつけたところで、
●0750●我虽然恼火得想再次恨盯向皇树，

○0751○この男の反応とは、うれしげに笑うことだろうと予想できたので、
●0751●但一想到他只会高兴的向我笑，

○0752○それも諦めうんざりした気持ちで深くため息をつく。
●0752●我便放弃且厌恶的深深嘆息。

○0756○【皇樹】
●0756●【皇樹】

○0757○「王女さま、その時あの雄蜂になにが起きたのかご存じですか？」
●0757●「王女殿下，那时那位雄蜂发生了什么事您知道吗？」

○0761○【輝夜】
●0761●【輝夜】

○0762○「……そんなことは知らないわ」
●0762●「⋯⋯我才不知道那样的事」

○0764○嫌々ながら答えると、皇樹はかなりもったいぶった様子で
●0764●我厌恶地回应后，皇树装模作样的

○0765○私の様子を窺ってくる。
●0765●窥视我的神色。

○0769○【輝夜】
●0769●【輝夜】

○0770○「話したいのでしょう。さっさと話して」
●0770●「你想说吧。干干脆脆说出来」

○0774○【皇樹】
●0774●【皇樹】

○0775○「王女さまが、お知りになりたいかと思いまして」
●0775●「王女殿下，不知想不想知道」

○0777○やはり気に食わない言い方だ。
●0777●这语气真是吃不消。

○0779○知りたくなどないと口を開きかけると、
●0779●当我开口说我並不想知道时，

○0780○皇樹はそっと私のそばへ歩み寄ってきた。
●0780●皇树悄悄的走近我身边。

○0784○なにをされるのかと身を固くしたが、
●0784●有什么僵住了我的身体，

○0785○特に私になにかをする様子はなく、
●0785●並非有意对我做什么的样子，

○0786○皇樹はやんわり微笑むと顔を寄せた。
●0786●皇树只以轻柔的微笑靠脸过来。

○0793○【皇樹】
●0793●【皇樹】

○0794○「あのおかしな宗教団体に襲われた白鴎は、
●0794●「被那可疑的宗教团体袭击的白鸥，

○0795○あの教団の教祖を喰らい、呪いをかけられてしまったのですよ」
●0795●吃下了教团的教祖、受到了诅咒呢」

○0799○【皇樹】
●0799●【皇樹】

○0800○「それはそれは恐ろしい呪いで、
●0800●「那可怕的诅咒，

○0801○生き物を一匹たりとも殺せぬというもの……」
●0801●使他连一只生物都不能杀死⋯⋯」

○0805○【皇樹】
●0805●【皇樹】

○0806○「つまりあの男は、ヒトひとり殺せない。
●0806●「也就是说那个男的，一个人类也不能杀。

○0807○食事をすることさえ叶わない可哀相な身なのです。
●0807●连用歺这种事也不成的可怜身体呢。

○0808○すべてはその、高貴な雌蜂を助けようとしたせいで……」
●0808●一切一切，都是因为想救出那高贵的雌蜂……」

○0813○思わず、皇樹の体を突き飛ばす。
●0813●我不加思索的冲向皇树。

○0816○皇樹が私の力ごときで動くはずはないだろうが、
●0816●皇树在使劲的我面前不见得有动摇，

○0817○彼はにやにやと笑いながら二、三歩、足を引いた。
●0817●他只是微微笑的走了两、三步。

○0821○【輝夜】
●0821●【輝夜】

○0822○「そんなでたらめを言わないで」
●0822●「别胡说八道」

○0826○【皇樹】
●0826●【皇樹】

○0827○「いいえ、これが真実です」
●0827●「不，这是真的」

○0831○【輝夜】
●0831●【輝夜】

○0832○「嘘だわ」
●0832●「说谎」

○0836○【皇樹】
●0836●【皇樹】

○0837○「では本人にでも聞いてみますか？」
●0837●「那去问问本人如何？」

○0839○皇樹の言ったことが間違いなく真実なのだと見抜いてしまう。
●0839●我看皇树所言不虚。

○0841○……では、私のせいで白鴎は……？
●0841●⋯⋯那么，因为我而使白鸥……？

○0843○そう、どくんどくんと大きく心臓が鳴り始める。
●0843●如此的，心脏噗通噗通的开始猛烈跳动。

○0845○ヒトを喰らうことができない生活。
●0845●不能进食人类的生活。

○0846○では白鴎は、早々にその寿命を終えてしまうことになるのか……？
●0846●那么白鸥，他的寿命不是很快就会终结……？

○0850○【皇樹】
●0850●【皇樹】

○0851○「どうされたのですか、王女さま。
●0851●「怎么了？王女殿下。

○0852○なにもあなたさまが悲しまれる必要はございませんよ」
●0852●您並不需要为他哀伤的啊」

○0856○【輝夜】
●0856●【輝夜】

○0857○「……ではなぜ教えたの」
●0857●「⋯⋯那为何要告诉我」

○0861○【皇樹】
●0861●【皇樹】

○0862○「知識として」
●0862●「当作知识的一种」

○0866○【輝夜】
●0866●【輝夜】

○0867○「あなたは本当にひどいひとだわ」
●0867●「你真的是个很过份的人」

○0871○【皇樹】
●0871●【皇樹】

○0872○「それは光栄でございます」
●0872●「这是我的光荣」

○0876○皇樹は、丁寧な仕草で腰を折った。
●0876●皇树礼貌地弯下腰。

○0877○その美しく流麗な所作がまた腹立たしい。
●0877●那曼妙流丽的姿态使我更恼火。

○0881○【輝夜】
●0881●【輝夜】

○0882○「そろそろ部屋を出て行ってもらえるかしら」
●0882●「差不多该离开这房间了吧」

○0886○【皇樹】
●0886●【皇樹】

○0887○「おや、これまた突然にどうしてです」
●0887●「哎呀，突然又怎么了？」

○0891○【輝夜】
●0891●【輝夜】

○0892○「あなたが嫌いだからよ」
●0892●「因为讨厌你啊」

○0894○直接的な言葉に、皇樹はわざとらしく肩をすくめ、
●0894●直接的语句，使皇树特意地耸着肩，

○0895○大仰に驚いて見せた。
●0895●夸张的露出惊愕的表情。

○0897○けれどもやはりその顔には、笑みが張りついているのだ。
●0897●但是那张脸，很快就转为大笑。

○0901○【皇樹】
●0901●【皇樹】

○0902○「そうですね。そこまで言われるのでしたら、
●0902●「对呢。要是说到这个地步，

○0903○ひとまず退散いたしましょうか。
●0903●也要先退去吧。

○0904○新しい部屋の目星もついたことですし」
●0904●反正也看中了新的房间」

○0909○皇樹は、先ほどまで眺めていた見取り図を
●0909●皇树将刚才还有看的图则

○0910○くるくると丸め小脇に抱えると、
●0910●卷成一卷抱起来，

○0911○ひとつお辞儀をし部屋を出て行く。
●0911●鞠躬后离开了房间。

○0916○私に白鴎のことを教えることができ、満足したのだろう。
●0916●他告诉了我白鸥的事，很满足吧。

○0918○その足取りは軽そうだった。
●0918●那脚步如此轻快。

○0920○しかしそれに相反し、私の心のなかは最悪である。
●0920●但与之相反，我的心情却坏透了。

○0922○皇樹が憎かった。
●0922●憎恨皇树。

○0923○あの男はいつもいつも、私の心を掻き乱したがるのだ。
●0923●那个男人一直总是弄得我浮躁不安。

○0927○【輝夜】
●0927●【輝夜】

○0928○「私を助けるために、そんな目に遭っていたなんて……」
●0928●「为了救我，而遭遇到那样的事……」

○0930○考えてみればおかしなことに気づいたはずだ。
●0930●一想到就感到心情奇怪。

○0932○一度、私を助けると言った白鴎が、
●0932●曾经，说要救我的白鸥，

○0933○人間に阻止されたくらいで諦めるなどと……。
●0933●什至被人类阻止而要放弃的事……。

○0935○白鴎は、優しく情に厚い雄だと、
●0935●白鸥是个温柔又关切他人的雄蜂，

○0936○私は知っていたはずなのに…………。
●0936●我明明应该知道的…………。

○0938○情けなさと悔しさと申し訳なさで、
●0938●可悲、后悔与歉咎，

○0939○心のなかが熱く燃えていく。
●0939●在心底里燃烧。

○0941○謝罪をしたい気持ち、
●0941●想道歉的心情，

○0942○そして卑怯にも、そんなことなどどうだっていいと、
●0942●还有说怯懦也好、那样的事怎么也没所谓、

○0943○笑ってそう言われたいという逃げの気持ち……。
●0943●想如此一笑置之的心情……。

○0945○それらが胸のなかでせめぎ合い、
●0945●內心交战，

○0946○自身のことが嫌になった。
●0946●讨厌起自己来。

○0948○私はとても卑しい生き物だ。
●0948●我是十分低贱的生物。

○0950○とてもとても……心の醜い生き物だ。
●0950●十分十分⋯⋯内心丑陋的生物。

○0963○皇樹が部屋から立ち去ったのち、
●0963●皇树离开房间以后，

○0964○燐の訪問があったが、用があれば呼ぶからと言い、
●0964●虽然燐来访，但我说有事便会叫他，

○0965○燐は自室へ戻した。
●0965●燐便回自己房间。

○0967○なかなか気分が晴れない。
●0967●心情好不过来。

○0969○今後への不安が……いっそう濃くなっていく。
●0969●对往后的事的不安……越来越浓烈。

○0971○立ち止まれば惑う。
●0971●停下来便会迷茫。

○0973○こんなにも卑しく穢れたこの私が、
●0973●这么卑鄙又污秽的我，

○0974○女王になどなれるのか。
●0974●能够成为女王吗？

○0976○この国の未来を案じる権利もないのではないか。
●0976●连思及这国家的未来也没有权利不是吗？

○0978○……立ち止まらなければいい。
●0978●……不停下来就好。

○0980○母に会いに行こうか。
●0980●要去见母亲吗。

○0983○そして白鴎に……話をしに行こうか……。
●0983●然后跟白鸥……说说话吗……。

○0988○そんなことを悶々と考え続けていた折、
●0988●在不断地思考这样的事想到头脑不通时，

○0989○部屋をノックする音が聞こえた。
●0989●房间响起了叩门声。

○1002○【めのう】
●1002●【めのう】

○1003○「私よ、[輝夜]。入ってもいいかしら」
●1003●「是我啊，[辉夜]。可以进来吗？」

○1007○思わず声を上げそうになり、
●1007●不期然想大叫起来，

○1008○それを防ぐために慌てて大きく深呼吸する。
●1008●为了不这样我慌忙用力深呼吸。

○1010○その後、ゆっくりと口を開いた。
●1010●然后，我轻轻开了口。

○1014○【輝夜】
●1014●【輝夜】

○1015○「ええ、どうぞ」
●1015●「嗯，请进」

○1018○部屋に入ってきた[めのう]は、虚を連れ白鴎を従えていた。
●1018●进来房间的[玛瑙]，带着虚与白鸥随行。

○1025○白鴎の視線から逃れるように[めのう]を見やり、
●1025●为了避开白鸥的视线而看着[玛瑙]，

○1026○けれどそこからも逃れるように虚を見る。
●1026●但连那里也想逃开的看过去虚那方。

○1028○おどおどとしながら、足元を見下ろし視線をさまよわせている。
●1028●他紧张不安的，低头看着自己的脚而眼神游离。

○1042○【輝夜】
●1042●【輝夜】

○1043○「いらっしゃい、[めのう]。
●1043●「欢迎你，[玛瑙]。

○1044○わざわざ、その蟲飼いを従えていなくてもいいんじゃない」
●1044●不必特意拉那养虫人来也可以啊」

○1048○【虚】
●1048●【虚】

○1049○「お、王女さま……」
●1049●「王、王女殿下……」

○1055○【めのう】
●1055●【めのう】

○1056○「従えているわけではないわ。
●1056●「才不是拉他来啊。

○1057○あなたの元へ連れてきてあげただけだもの」
●1057●只是把他带回你身边而已」

○1062○【めのう】
●1062●【めのう】

○1063○「綺麗にしたから……。
●1063●「因为已清洁好了……。

○1064○もう二度と、あんなひどいことはしないと、
●1064●请你发誓，

○1065○誓ってちょうだい」
●1065●不会再做那么过份的事吧」

○1071○【輝夜】
●1071●【輝夜】

○1072○「……あなたには関係ないでしょう？」
●1072●「……和你没关系吧？」

○1076○【めのう】
●1076●【めのう】

○1077○「どうしてっ……！」
●1077●「为什么……！」

○1091○【白鴎】
●1091●【白鴎】

○1092○「落ち着けよ。
●1092●「冷静些。

○1093○ここで[輝夜]と言い争っても、仕方がない」
●1093●在这里和[辉夜]争论也没办法」

○1097○白鴎に制され、興奮しかけた[めのう]が一呼吸置く。
●1097●被白鸥制止、激动的[玛瑙]深呼吸冷静下来。

○1099○その時、はたと虚が視界の隅に入り、
●1099●这时候，虚突然进入我视线范围，

○1100○ぴくりと怒りの琴線に触れた。
●1100●触动到我愤怒的神经。

○1105○【輝夜】
●1105●【輝夜】

○1106○「……なにを笑っているの」
●1106●「……在笑什么」

○1110○【虚】
●1110●【虚】

○1111○「はうっ！　あ……う、あ……わ、笑ってなど、は……」
●1111●「嗄！啊……呜、啊……笑、笑吗……」

○1125○【輝夜】
●1125●【輝夜】

○1126○「笑っているわよね？
●1126●「你在笑吧？

○1131○【虚】
●1131●【虚】

○1132○「へっ？　はわっ……あ、ううあ……」
●1132●「诶？嗄哇……啊、哇哇啊……」

○1136○【輝夜】
●1136●【輝夜】

○1137○「そういうこと。ふうん……。
●1137●「就是这样。哼……。

○1138○彼女が取りなしてくれることが、そんなにうれしいのね」
●1138●她帮你说嘴，就让你这么高兴吗」

○1144○【虚】
●1144●【虚】

○1145○「そっ、そうっ、そうでござい――うがはっ！？？」
●1145●「并、并、并不是这这──呜哇！？？」

○1150○気がつけば、虚に飛びつくようにして蹴りを入れていた。
●1150●不期然地，我要踢开虚一样用力踢过去。

○1156○ああ、腹が立つ。
●1156●啊，好生气。

○1158○なにもかもに腹が立ってくる。
●1158●不知怎的就好生气。

○1161○私は腹を抱え背を丸くする虚を視界に入れ……。
●1161●看着弓起背怀抱住我的虚……。
;▼選択肢 us-4
○1170○もう一度、背を蹴りつける
●1170●再向后背踢下去
;▼SELECT▼
○1175○嘲る
●1175●嘲笑他
;▼もう一度、背を蹴りつけるを選択
○1195○言いようのない怒りに任せ、
●1195●任由难以言喻的怒气，

○1196○黒い背中を思いっきり踏みつけた。
●1196●我尽情向着黑色的后背踩下去。

○1201○【虚】
●1201●【虚】

○1202○「ぎゃああぁぁぁぁ！」
●1202●「啊啊啊啊啊啊啊啊！」

○1206○悲鳴がうるさい。
●1206●吵死了的悲鸣。

○1211○踏むだけでは飽き足らず、
●1211●只是踩也不够，

○1212○私は何度も何度も虚の体を蹴りつけた。
●1212●我不断的不断的踢向虚。

○1216○あれほど私に懐いておきながら
●1216●如此奋力地抱住我的同时

○1217○軽々しくめのうに尾を振ったのが許せなかった。
●1217●偶尔还向玛瑙摆尾乞怜，真是不能容忍。

○1223○【虚】
●1223●【虚】

○1224○「ぐっ、ふぐっ……っ
●1224●「咕、呼咕……

○1225○も、申し訳ございま、せん、申し訳ございま……せんっ！
●1225●十、十分抱歉、歉、十分抱歉歉……歉！

○1226○ああぁ、あう……王女さま……っ、うぅぅぅ、痛い…痛いいいい」
●1226●啊啊、啊……王女殿下……呜呜呜呜、好痛…好痛痛痛痛」
;▼「まるで駄犬ね」を選択
○1244○【輝夜】
●1244●【輝夜】

○1245○「飼い主を間違えるなんて、まるで駄犬ね。
●1245●「竟搞错了饲主，真是个杂种狗。

○1246○そんなにめのうがいいのなら今すぐ捨ててあげる。
●1246●玛瑙这么好的话现在就抛弃你。

○1247○どこへでも好きなところへ行けばいいんだわ」
●1247●喜欢去哪里你就去哪里吧」

○1254○【虚】
●1254●【虚】

○1255○「そ、そそそ、そんな！
●1255●「怎、怎怎怎、怎么这样！

○1256○後生ですから王女さま、それだけはっそれだけはっ！！」
●1256●求求您王女殿下，只有这件事、只有这件事！！」

○1260○【輝夜】
●1260●【輝夜】

○1261○「うるさい！！」
●1261●「吵死了！！」

○1266○目に絶望を張りつかせ、虚が私の足にすがりつく。
●1266●眼里充满绝望，虚紧紧黏住我的脚。

○1272○苛立ちが頂点に達し、
●1272●怒气到了顶点，

○1273○今度は力を込めて虚の顎を蹴り飛ばした。
●1273●这次我用尽力向虚的下颚踢过去。
;▼合流
○1290○【めのう】
●1290●【めのう】

○1291○「やめて！　なんてことをするの！？」
●1291●「够了！在做什么呀！？」

○1293○虚は、細長い体をくの字に折り曲げ、
●1293●虚细长的身体蜷曲起来，

○1294○私が蹴った痛みに耐えていた。
●1294●忍耐着我踢他的痛楚。

○1300○【虚】
●1300●【虚】

○1301○「がはっ……う、わ、わたくしはっ、大丈夫でございます……！
●1301●「嘎嗬……呜、小、小人、没有事……！

○1302○おおおおお王女さまの、お、お怒りをかったのは、
●1302●让王王王王王王女殿下、生、生气了，

○1303○ううう、う、虚めの責任でございます……げほっ」
●1303●是虚虚、虚、虚的责任来的……嘎嗬」

○1307○【めのう】
●1307●【めのう】

○1308○「そんな……」
●1308●「怎么这样……」

○1322○【輝夜】
●1322●【輝夜】

○1323○「もういいわ、ありがとう。[めのう]。
●1323●「已经够了，谢谢。[玛瑙]。

○1324○この蟲飼いは置いて行って構わないから」
●1324●由得这养虫人自己走开也没关系」

○1328○【めのう】
●1328●【めのう】

○1329○「まだ話は終わっていないわ！」
●1329●「说话还未完！」

○1333○【輝夜】
●1333●【輝夜】

○1334○「取り乱すのはおやめなさいな」
●1334●「请你冷静下来」

○1339○白鴎がそれを押し留める。
●1339●白鸥按住了她。

○1344○【輝夜】
●1344●【輝夜】

○1345○「……あなたは、随分と利口な雄を飼っているのね。
●1345●「……你呢，养了个挺机警的雄蜂呢。

○1346○うらやましい限りよ」
●1346●真羡慕啊」

○1350○【白鴎】
●1350●【白鴎】

○1351○「飼われてなんかねえよ。
●1351●「才不是被养着呀。

○1352○俺が好きでこいつのそばにいるだけだ」
●1352●只是我喜欢才留在她身边的」

○1366○【白鴎】
●1366●【白鴎】

○1367○「[輝夜]。おまえもそんなに一々つっかかってないで、
●1367●「[辉夜]。你也不用每句挑衅，

○1368○少しは素直に話したらどうだ」
●1368●称为讲一下真心话如何」

○1370○反論しかけた[めのう]よりも先に、白鴎が口を開く。
●1370●比起[玛瑙]，白鸥更先开口反驳我。

○1372○まるで私までも、なだめているようなその口調……。
●1372●完全是连我也要安抚的语气……。

○1374○そうだ。
●1374●对了。

○1375○白鴎は昔からこうして、私にも優しく語りかけてくれていた。
●1375●白鸥从以前开始，就连对我也这么温柔地说话。

○1379○とても優秀な雄だと噂の貴峰丸に、
●1379●传闻中非常优秀的雄蜂贵峰丸，

○1380○戦闘力がずば抜けて高いと言われる白鴎。
●1380●加上被说为战斗力高强的白鸥。

○1382○ぐつぐつと煮えたぎる気持ちは、
●1382●滚滚翻腾的心情，

○1383○まるで嫉妬のようで、心がすすけていく。
●1383●完全是妒忌一样，弄黑了心。

○1387○【輝夜】
●1387●【輝夜】

○1388○「白鴎。それなら少し話がしたいわ。構わないわよね？」
●1388●「白鸥。这样的话我想跟你说点话。没问题吧？」

○1392○【白鴎】
●1392●【白鴎】

○1393○「話？　なんのことだ」
●1393●「说话？说什么？」

○1397○【輝夜】
●1397●【輝夜】

○1398○「あなたとふたりで話がしたいの。昔の話よ」
●1398●「我想只跟你说些话。关于以前的事」

○1400○ぴくりと白鴎の眉が動いた。
●1400●白鸥惊讶的蹙蹙眉。

○1412○【輝夜】
●1412●【輝夜】

○1413○「いいわよね？　[めのう]」
●1413●「可以吧？[玛瑙]」

○1416○承諾を得るための笑みを作り[めのう]に話しかける。
●1416●为了得到允许我弄起笑容对[玛瑙]说。

○1418○きっと彼女はいぶかしむだろうと思ったのだが、
●1418●她一定感到很奇怪吧，

○1419○ただ不安げな表情を見せるだけだったので、
●1419●只是让我看见她不安的表情，

○1420○少し意地悪な言い方をしてしまったことに胸が痛む。
●1420●我便对自己说些让她难受的话感到心痛。

○1424○私の良心を刺激する。
●1424●刺激着我的良心。

○1428○【白鴎】
●1428●【白鴎】

○1429○「姫、そう心配そうな顔をするな。
●1429●「公主，不用弄出这么忧心的样子啊。

○1430○すぐに戻るから部屋で待ってろよ」
●1430●我马上就会回来，在房间等我吧」

○1434○【めのう】
●1434●【めのう】

○1435○「白鴎……」
●1435●「白鸥……」

○1438○白鴎は、明るい笑みをぱっと咲かせると、
●1438●白鸥展现起开朗明亮的笑容，

○1439○優しく[めのう]の頭を撫でてやる。
●1439●温柔地摸着[玛瑙]的头。

○1441○その一連の動きにより、
●1441●这一连串的动作，

○1445○もし、白鴎が私についてくれていたなら……。
●1445●假如，白鸥是跟着我的话……。

○1447○またしても、そのようなことを考えてしまい、
●1447●我竟又想起像这样的想法，

○1448○慌ててその思考を振り払う。
●1448●慌忙想要挥掉这样的思考。

○1452○【めのう】
●1452●【めのう】

○1453○「分かりました。では部屋に戻っていますね」
●1453●「明白了。那么我回去房间了啊」

○1457○【白鴎】
●1457●【白鴎】

○1458○「ああ、寄り道すんじゃねえぞ」
●1458●「嗯，别去其他地方啊」

○1462○【輝夜】
●1462●【輝夜】

○1463○「白鴎。私たちも場所を変えましょう。
●1463●「白鸥。我们换换地方。

○1464○そうね、今夜は月も出ているようだし、中庭はどうかしら」
●1464●对了，今晚月亮正圆，到中庭如何」

○1469○【白鴎】
●1469●【白鴎】

○1470○「ああ」
●1470●「嗯」

○1472○心のなかが腐っていくようだ。
●1472●心里正腐化一样。

○1474○ぐずぐずと腐って腐り堕ちていくようだ。
●1474●一点一点的腐化剥蚀堕落下去一样。

○1476○ああ……私の心は、なんて汚いのだろう……。
●1476●啊……我的心，为何如此肮脏……。

○1478○私の心は……なんて……なんて醜いのだろう…………。
●1478●我的心……为何……为何如此丑陋…………。

○1498○涼やかな夜風が吹き抜ける。
●1498●清凉的夜风拂过。

○1500○月夜に照らされた中庭はとても幻想的で、
●1500●被月夜照耀的中庭就如幻想一样，

○1501○ひどく現実離れしているように感じられた。
●1501●让人感到脱离了现实。

○1503○そうなると、先ほどまでのことが
●1503●这样的话，直到刚才的事

○1504○どうでもよくなるようなそんな気がし……、
●1504●总会变好吧，我这样想……

○1505○けれど逆に重く肩にのしかかるような気もした。
●1505●但反而觉得肩上却重了起来。

○1509○【白鴎】
●1509●【白鴎】

○1510○「昔の話……黄金蜂教団のことか……？」
●1510●「以前的事……是指黄金蜂教团的事吗……？」

○1514○会話を申し出たはいいものの、
●1514●明明是我说有话说，

○1515○なんだかしゃべりたくない気持ちになっていたところへの、
●1515●但不知怎的却没有说话的意欲，

○1516○白鴎の発言だった。
●1516●这时候白鸥先说了话。

○1518○白鴎の声は、夜の澄んだ空気を震わせた。
●1518●白鸥的声音，震动了夜里澄明的空气。

○1522○【輝夜】
●1522●【輝夜】

○1523○「そうね……。
●1523●「对呢……。

○1524○私、聞いたの。あなたの身に、あの日なにが起こったのかを」
●1524●我听说了。在你身上，从那天起发生了些什么事」

○1526○そう呟くように言ってから白鴎を見やると、
●1526●如此喃喃的说完望向白鸥后，

○1527○彼の顔は青ざめているように見受けられたが、
●1527●不知是他面色变得铁青，

○1528○それはもしかすると月夜の青白さのせいかもしれなかった。
●1528●抑或那可能只是月夜的青白所致。

○1530○白鴎が、こくりとつばを飲み込む音が聞こえた。
●1530●听见了白鸥骨碌咽下唾液的声音。

○1533○ややあって、白鴎がまた口を開く。
●1533●过了一回，白鸥再次开口。

○1545○【白鴎】
●1545●【白鴎】

○1546○「[めのう]に言うのか」
●1546●「是[玛瑙]说的吗」

○1550○【輝夜】
●1550●【輝夜】

○1551○「なんのために」
●1551●「为了什么」

○1555○【白鴎】
●1555●【白鴎】

○1556○「……俺がもう、昔のように戦えないとなれば、
●1556●「……我再不能和以前一样战斗的话，

○1557○敵であるおまえにとっては有利だろう」
●1557●有利于身为敌人的你吧」

○1561○【輝夜】
●1561●【輝夜】

○1562○「私は敵だったの……？」
●1562●「我是敌人吗……？」

○1564○そこで白鴎と視線が合った。
●1564●我对上了白鸥的视线。

○1566○違うのか、と問いたげな顔をし白鴎が私を見ている。
●1566●不是吗，白鸥以像在这样问的表情看着我。

○1568○私はただ、その視線を受け止めただけだった。
●1568●我仅仅接受着那样的视线。

○1572○【白鴎】
●1572●【白鴎】

○1573○「ではおまえは、なんのために戻ってきた。
●1573●「那么你是为了什么而回来。

○1574○こんな……女王の死期も近くなった今、
●1574●这样……女王死期临近的时候，

○1575○しかも、皇樹のような手堅い雄を従えて」
●1575●而且，还伴着皇树这样城府深的雄蜂」

○1589○【白鴎】
●1589●【白鴎】

○1590○「それは、[めのう]を蹴落とし、
●1590●「这，是为了击败[玛瑙]，

○1591○おまえが女王となるためじゃねえのか」
●1591●以使你成为女王不是吗？」

○1593○そうか。
●1593●是吗。

○1594○皇樹は手堅い雄なのか……
●1594●皇树是城府深的雄蜂吗……

○1595○と、今はあまり関係のない箇所を噛み砕く。
●1595●我在嘴嚼与如今没什么关系的部分。

○1599○【輝夜】
●1599●【輝夜】

○1600○「あの子のことは憎いわ。
●1600●「我憎恨那孩子啊。

○1601○あの子は、私とは違いこの城でぬくぬくと育ってきた。
●1601●那孩子和我不同，在城里幸福地成长。

○1602○あなたや貴峰丸のような有能な雄をはべらせ……」
●1602●还有你和贵峰丸一样有能的雄蜂仕奉左右……」

○1606○【輝夜】
●1606●【輝夜】

○1607○「けれど、それとこれとは話が違う。
●1607●「但那跟这没关系。

○1608○あの子を敵と見なしたことは、ただの一度だってない」
●1608●视那孩子为敌人，我一次也没有想过」

○1610○そう告げてもなお、
●1610●说毕，

○1611○白鴎の視線は痛むような鋭さをまとい、
●1611●白鸥以更锐利的视线，

○1612○私に突き刺さった。
●1612●恨恨刺痛我。

○1616○【輝夜】
●1616●【輝夜】

○1617○「私はただ知りたいだけ。
●1617●「我只是想知道而已。

○1618○皇樹の言ったことは真実なのか。
●1618●皇树所言是否真实。

○1619○あなたが私のせいで呪いをかけられたというのは、真実なのか」
●1619●你因为我的缘故而被诅咒一事，是否真实」

○1623○【輝夜】
●1623●【輝夜】

○1624○「それだけよ……」
●1624●「只是这样啊……」

○1627○白鴎が深いため息をつく。
●1627●白鸥深深的叹息。

○1629○そこに肯定の意が含まれているようで、
●1629●那里像包含着肯定的意思一样，

○1630○私は一歩、白鴎に近づいた。
●1630●我向白鸥踏前一步。

○1634○【輝夜】
●1634●【輝夜】

○1635○「私が、あなたのその呪いをどうにかできないかしら」
●1635●「我有没有可以为你那样的诅咒做点什么的」

○1639○【白鴎】
●1639●【白鴎】

○1640○「……なにを言ってんだ……？」
●1640●「……在说什么……？」

○1644○【輝夜】
●1644●【輝夜】

○1645○「あなたをこんな目に遭わせて、
●1645●「让你遭遇这样的事，

○1646○本当に心から申し訳ないと思っているの。
●1646●我真的衷心感到抱歉的。

○1647○ごめんなさい……」
●1647●对不起……」

○1651○【輝夜】
●1651●【輝夜】

○1652○「だからこそ、それを償えないかと思った。
●1652●「所以，在想能不能补偿什么。

○1653○もちろん、私が償ったくらいでは許さないとあなたが言うのなら、
●1653●当然，要是你说即使我补偿也不会原谅我的话，

○1654○もう私にはどうしようもないことだけれど」
●1654●我也没办法了」

○1657○【輝夜】
●1657●【輝夜】

○1658○「私はあの教団に、何年もいたの。
●1658●「我在那教团也好几年。

○1659○もしかすると、あなたにできることがあるかもしれない」
●1659●也许会有对你有用的办法也说不定」

○1663○【白鴎】
●1663●【白鴎】

○1664○「……本気で言ってんのか……？」
●1664●「……你说真的吗……？」

○1668○【輝夜】
●1668●【輝夜】

○1669○「嘘をついているように見える？」
●1669●「我像说谎吗？」

○1671○じっと私の瞳を見つめた白鴎は、
●1671●怔怔凝视着我眼眸的白鸥，

○1672○その後ゆっくりと頭を左右に振った。
●1672●其后轻轻的左右摇头。

○1676○【輝夜】
●1676●【輝夜】

○1677○「教祖のかけた呪いについてなにか手がかりがないか、
●1677●「被教祖下的诅咒有什么解决方法，

○1678○思い出せればいいのだけれど……」
●1678●只要想到就好了……」

○1682○【白鴎】
●1682●【白鴎】

○1683○「無駄だ。人間の呪いは思った以上に深い。
●1683●「没用的。人类的诅咒比想像中更深。

○1684○もう……俺の深部を食らい尽くしちまってるさ」
●1684●已经……把我吃乾饴尽了呢」

○1688○【輝夜】
●1688●【輝夜】

○1689○「諦めるの？」
●1689●「放弃吗？」

○1693○【白鴎】
●1693●【白鴎】

○1694○「諦めるはずがねえ。
●1694●「没理由放弃吧。

○1695○けど、おまえになにができる」
●1695●但是，你又可以做什么」

○1699○【輝夜】
●1699●【輝夜】

○1700○「王蜜は？」
●1700●「王蜜呢？」

○1712○【白鴎】
●1712●【白鴎】

○1713○「……そんなものは、[めのう]にだって可能だ」
●1713●「……那样的东西，[玛瑙]也可以」

○1717○【輝夜】
●1717●【輝夜】

○1718○「女王となれば、あなたを救えるかしら」
●1718●「为了女王的话，便可以救你了吧」

○1722○【白鴎】
●1722●【白鴎】

○1723○「それも……」
●1723●「这样也……」

○1725○それも、[めのう]にだって可能だと言いかけたのだろう。
●1725●这样[玛瑙]也可以，想这样说吧。

○1727○けれども最後までは言わず、
●1727●但直到最后也没有说，

○1728○白鴎は先ほどと同じようにゆっくりとかぶりを振った。
●1728●白鸥和刚才一样轻轻的摇着头。

○1732○【白鴎】
●1732●【白鴎】

○1733○「そんなに簡単に見つかる方法なら、
●1733●「要是这么容易就找到的方法，

○1734○こんなに何年も苦しんじゃいねえよ。
●1734●就不用痛苦多年了啊。

○1735○おまえの気持ちは分かった、それで十分だ」
●1735●我明白你的心意，这已经够了」

○1739○【輝夜】
●1739●【輝夜】

○1740○「なぜ諦めるの！」
●1740●「为什么要放弃！」

○1744○【白鴎】
●1744●【白鴎】

○1745○「だから、諦めちゃいねえよ」
●1745●「就说没有放弃了啊」

○1747○立ち去りかけた白鴎を追いかけるように
●1747●我为了追上离去的白鸥

○1748○声を大きくすると、白鴎は悲しそうに微笑んだ。
●1748●高声呼叫后，白鸥悲伤地微笑。

○1753○【輝夜】
●1753●【輝夜】

○1754○「……どうして笑っているの……私を、許さないで……」
●1754●「……为什么要笑……不要、原谅我……」

○1756○今度は小さな声で言葉を伝える。
●1756●这次只轻声的说着。

○1758○白鴎はすうっと笑いを引きかけたが、
●1758●白鸥突然笑起来，

○1759○すぐに再度やんわりとした笑みを浮かべた。
●1759●马上又再次展现出轻柔的笑容。

○1764○【白鴎】
●1764●【白鴎】

○1765○「確かに、この呪いはとんでもねえよ。
●1765●「的确，这个诅咒真的很严重啊。

○1766○苦しくて耐えきれないと思うこともある。
●1766●也会觉得痛苦得无法忍耐。

○1767○けど……、あの時教団に乗り込んだのは俺の意思だ」
●1767●但是……那时候要僭入教团的是我自己的意思」

○1771○【白鴎】
●1771●【白鴎】

○1772○「勇士になりたかっただけだ。
●1772●「只不过想成为勇士吧。

○1773○あの頃はまだ血気盛んで正義感ばかりがやたら強くて、
●1773●那时候还血气方刚正义感又强，

○1774○王女であるおまえを救えば自分を誇りに思えると信じた」
●1774●相信着能救出身为王女的你是我的荣耀」

○1778○【白鴎】
●1778●【白鴎】

○1779○「許す許さないの問題じゃねえ。
●1779●「不是原不原谅的问题。

○1780○ただの……、とんだ勘違い野郎だよ、俺は」
●1780●只是……完全搞错了的是我呀」

○1782○そう言い、やはり笑顔を浮かべる白鴎を見ていると、
●1782●这样的说话，果然看着浮现笑容的白鸥，

○1783○泣きそうな心地がし、苦しかった。
●1783●会使我想哭一样痛苦。

○1787○【白鴎】
●1787●【白鴎】

○1788○「はぁ……やっぱりおまえは、変わってねえじゃねえか。
●1788●「啊……你果然很古怪啊不是吗。

○1789○どうしてそんなにも強がって嫌な奴を演じてる」
●1789●为什么要逞强去扮演讨厌的人」

○1793○【輝夜】
●1793●【輝夜】

○1794○「っ！？　……私は変わったわ。
●1794●「！？……我是古怪啊。

○1795○あなただって、私のその後を知っているくせに」
●1795●你才是，明明知道我之后发生什么事」

○1797○白鴎はなにか言葉を探しているようだった。
●1797●白鸥像在思索词汇一样。

○1799○もうなにもいらないような気がしたが、
●1799●虽然觉得什么也不需要了，

○1800○また私を肯定して欲しいとも思った。
●1800●还是想他再肯定我。

○1802○白鴎のような雄がそばにいれば……、
●1802●要是身边有像白鸥一样的雄蜂……，

○1803○私も少しは救われたのかもしれない……。
●1803●我便可能稍为有点被救的希望吧……。

○1807○【白鴎】
●1807●【白鴎】

○1808○「俺たちはお互い、大切なもんをなくしちまったようだな。
●1808●「我们都失去了重要的事物呢。

○1809○それこそ、互いのせいで……」
●1809●正是这样，因为对方……」

○1813○【輝夜】
●1813●【輝夜】

○1814○「私こそ、あなたのせいではっ」
●1814●「我才是，与你无……」

○1818○【白鴎】
●1818●【白鴎】

○1819○「だから言っただろ。それは俺もだ。おまえのせいじゃねえ」
●1819●「所以我就说了。我也有不对。和你无关」

○1821○今度こそ、白鴎が私に背を向ける。
●1821●这次白鸥背向我。

○1835○【白鴎】
●1835●【白鴎】

○1836○「[輝夜]。あの時は悪かったな。
●1836●「[辉夜]。那时对不起了呢。

○1837○おまえを助けることができなくて……」
●1837●没办法救你出来……」

○1841○【輝夜】
●1841●【輝夜】

○1842○「……っ…………」
●1842●「……呃…………」

○1848○月明かりはこんなにも
●1848●即使是明月

○1849○明るく優しい光を届けてくれているのに……、
●1849●把温柔明光的光过来……，

○1850○白鴎はあっという間に宵闇に紛れてしまった。
●1850●白鸥也霎眼间盖上了阴霾。

○1854○その瞬間、彼が見えなくなった瞬間に、
●1854●那个瞬间，看不见他的瞬间，

○1855○その場にくずおれるようにしゃがみ込む。
●1855●就在当场软弱无力的蹲了下来。

○1858○【輝夜】
●1858●【輝夜】

○1859○「っ……うっ……ん、うぅっ……」
●1859●「……呜……呜、呜呜……」

○1861○途端に嗚咽が漏れ始める。
●1861●然后我开始呜因起来。

○1863○なぜこんなにも優しいことを言うのだ。
●1863●为什么要说这样温柔的话。

○1865○なぜ……っ、
●1865●为什么……，

○1866○なぜこんなにも……！
●1866●为什么要这样……！

○1869○【輝夜】
●1869●【輝夜】

○1870○「んうぅっ……ひっく……っ、んっ……」
●1870●「呜呜……嘶咕……呜」

○1872○確かに弱くなる。
●1872●的确会变弱。

○1873○白鴎のそばにいれば、弱くなってしまう。
●1873●白鸥在身边的话，会变得懦弱。

○1875○だからこそ、あの子は弱いのだ。
●1875●正是如此，那孩子才这么弱。

○1877○そしてだからこそ……だからこそ……
●1877●然后正是正是如此……正是如此……

○1878○守ってやらねばならないのに……っ。
●1878●明明一定要去守护她……。

○1880○私は……。
●1880●我……。

○1882○私は…………。
●1882●我…………。

○1884○その後もしばらく私は、
●1884●其后我好一阵子，

○1885○その場にうずくまったまま泣きじゃくっていた。
●1885●在那里蹲下抱着自己一直地哭。