
○0008○私を郅筏皮い毪趣いの言~に……
●0008●说爱我的的言语......

○0009○私の体は打ち震えた……。
●0009●颤动着我的身体......。

○0011○私だって、を郅筏皮い搿
●0011●我也，爱。

○0013○こんなにも郅筏皮い搿
●0013●无法自拔地爱着他。

○0015○未だかつて、こんなにもlかを求めたことなどない。
●0015●还从未，像这样渴求过某人。

○0017○こんなにもlかを哀れみいとおしんだことなど、
●0017●像这样对谁产生即悲哀又爱恋的感情，

○0018○ただの一度だってない。
●0018●连一次都未曾有过。

○0021○【x夜】
●0021●【x夜】

○0022○「そんなことを……言わないで……」
●0022●「这种话......不要说......」

○0024○震える私の声をき、がを上げた。
●0024●听到我颤抖的声音，抬起脸。

○0029○【】
●0029●【】

○0030○「泣いて……いるんですか……？」
●0030●「在哭......吗......？」

○0033○【x夜】
●0033●【x夜】

○0034○「いいえ……いいえ、私は泣いたりなんかしない」
●0034●「不是......不是，我从没哭过」

○0037○【】
●0037●【】

○0038○「ふふ、そうですよね……。
●0038●「呵呵，也是啊......。

○0039○なぜだか、泣いてるように感じてしまって……」
●0039●但不知为何，感觉你似乎在哭......」

○0041○微笑みながら目を伏せるをつめ、
●0041●看着边微笑着边垂下眼帘的，

○0042○その婴に合わせるように、私は妞颏长埭筏俊
●0042●好像与那动作相配合般，我的眼中涌出了泪水。

○0044○伏せられたのまつげを追いかけ指先でなぞり、
●0044●用指尖追寻细数着垂下眼帘的的睫毛。

○0045○柔らかな]をそっと幛扦搿
●0045●轻轻抚摸他柔软的脸颊。

○0047○はくすぐったいのか、くすくすと笑い声を上げ、
●0047●不知是不是感到有些痒，哧哧的扬起笑声，

○0048○可郅椁筏ゎで微笑んだ。
●0048●可爱的脸微笑着。

○0052○ああ、がいとおしい……。
●0052●啊啊，令人爱怜......。

○0054○なめらかな]をたどり首筋へ降り、
●0054●沿着光滑的脸颊抚摸至脖颈，

○0055○雄にしてはA奢なその首へも指を@わせる。
●0055●用手指来回抚摸作为一个雄性过为华奢的脖子。

○0057○このままrgを止めてしまいたい……。
●0057●想就这样让时间停止......。

○0059○この、幸福な瞬gでrgを……止めてしまいたい……。
●0059●想在这，幸福的瞬间......让时间停止......。

○0061○もう苦しいことなどなにもしたくない。
●0061●已不想再做任何痛苦的事情。

○0064○【x夜】
●0064●【x夜】

○0065○「どうせ私たちの行く末は、地zなのだわ……」
●0065●「反正我们的前方，会是地狱吧......」

○0068○【】
●0068●【】

○0069○「王女さま……？」
●0069●「王女大人......？」

○0073○こぼれ落ちた私の言~を追いかけるように、
●0073●好像在追寻我零落的言语般，

○0074○が不思hそうなo垢なまなざしを私に向ける。
●0074●以好似感到不可思议般的纯真眼神看向我。

○0076○そうしてはっとしたようにを歪め、
●0076●接着好像领悟了什么似得神情扭曲，

○0077○それからどうしてだか微笑んだ。
●0077●接着不知为何微笑起来。

○0080○【】
●0080●【】

○0081○「やっぱり泣いてる」
●0081●「果然在哭」

○0083○のひんやりとした指先が私の]に触れ、妞蚴盲盲俊
●0083●冰凉的指尖触碰着我的脸颊，为我拭去泪珠。

○0086○【】
●0086●【】

○0087○「W、x夜さまと向かう地zなら、
●0087●「我，如果是与辉夜大人共同前往的地狱，

○0088○本当に怖くなんかないんです」
●0088●真的一点儿都不害怕」

○0090○昔と浃铯椁碳真な瞳が私をつめる。
●0090●以与从前毫无二致的眼睛望向我。

○0092○ああ、ああ、そんな目で私をないで。
●0092●啊啊，啊啊，不要用那种眼睛看着我。

○0094○xれた私をそんな目でたりなどしないで。
●0094●不要用那种眼神看着已肮脏的我。

○0096○多くの蜂たちをし、
●0096●杀死了多数的蜂，

○0097○の手だって血に染まったはずであるのに、
●0097●的双手明明也遍染鲜血，

○0098○そのまなこは今でも美しいままxいている。
●0098●但那眼眸到现在仍旧闪烁着美丽的光芒。

○0100○私はゆっくりとかぶりを振った。
●0100●我慢慢地摇头。

○0103○【x夜】
●0103●【x夜】

○0104○「私はもう……、
●0104●「我已经......，

○0105○あなたとの未来が地zしかないのなら……
●0105●若与你的未来只有地狱在等待的话......

○0106○もう……やめてしまいたい……」
●0106●我已经......想要放弃了......」

○0109○【】
●0109●【】

○0110○「やめる……？」
●0110●「放弃......？」

○0124○がゆっくりと体を起こした。
●0124●缓慢起身。

○0126○暗い部屋のなかに、の白くA奢な裸体が浮かび上がる。
●0126●在黑暗的房间内，洁白而华奢的裸体浮现在眼前。

○0128○また明日……明日は……。
●0128●明天再......明天......。

○0129○そう思う心が、なくなっていく。
●0129●我无法再想下去。

○0131○今こうして小さな灯火のような幸福を
●0131●因为现在已经感受到

○0132○感じてしまっているから……だから……、
●0132●这如微小灯火般的幸福......所以......，

○0133○この先を、不幸に思う…………。
●0133●我认为，这条路的前方只有不幸......。

○0137○【x夜】
●0137●【x夜】

○0138○「が私を郅筏皮い毪坤胜螭蒲预Δら……、
●0138●「因为说爱我......，

○0139○私はもう、今この瞬gだけでよくなってしまった……」
●0139●我已经，仅认为现在这瞬间......」

○0141○微笑みながらそう言うと、
●0141●微笑的同时说出这番话后，

○0142○はなんとも言えないをして私をつめた。
●0142●以无法判断的神情看着我，

○0146○【x夜】
●0146●【x夜】

○0147○「いつか死ぬのなら、あの地zの日々を迎えたrに……、
●0147●「早晚要死的话，在迎来那地狱般的日子的时候......，

○0148○自害していればよかったのに、私は生き延びた」
●0148●自我了断就好了，可我苟活下来了」

○0152○【x夜】
●0152●【x夜】

○0153○「私のなかのFりを失わず、いつか妥してやると、
●0153●「我没有失去内心的骄傲，想着总有一天要复仇，

○0154○それだけを胸にここまで生きAけた。
●0154●仅在胸中留有此念才能活到现在。

○0155○けれどそれは、妥のために生かされたのではないんだわ」
●0155●但是那，原来并不是为复仇而生」

○0159○【x夜】
●0159●【x夜】

○0160○「私はあなたと郅泛悉Δ郡幛恕…、
●0160●「而是为与你相爱......，

○0161○こうしてここまで、生かされていたのよ……」
●0161●才能直到今天，仍旧活于此世......」

○0171○【】
●0171●【】

○0172○「[x夜]さま……っ！」
●0172●「[x夜]大人......！」

○0183○がきつく私を抱きめる。
●0183●紧紧地抱住我。

 ○0185○その肩は小刻みに震えており、
●0185●那肩膀微微的震动着的时候，

○0186○きっとも泣いているのだろうと思うと、
●0186●我想一定也在哭泣，

○0187○それがまたいっそう、いとおしかった。
●0187●那动作使我更加，感到怜爱可人。

○0191○【x夜】
●0191●【x夜】

○0192○「これ以上のものはもう……なにもいらない……。
●0192●「我已经......不再奢求什么了......。

○0193○、私をして……」
●0193●，杀了我......」

○0197○【】
●0197●【】

○0198○「い、やだっ！
●0198●「不，要！

○0199○あなたをすだなんて、そんなっ！」
●0199●要杀掉你什么的，那种事！」

○0203○【x夜】
●0203●【x夜】

○0204○「もちろん一wに死んでくれるでしょう？　」
●0204●「当然你会和我共赴黄泉吧？」

○0208○【】
●0208●【】

○0209○「え……？」
●0209●「哎......？」

○0213○【x夜】
●0213●【x夜】

○0214○「私の心をあげるわ。……。
●0214●「我的心脏给你。......。

○0215○だからあなたの心も、私にちょうだい……」
●0215●所以你的心脏也，给我......」

○0217○抱きめる腕の力をめ、
●0217●拥抱我的手臂的力气减缓，

○0218○は泣き濡れたでじっと私をつめた。
●0218●泪流满面的凝视着我。

○0222○トクトクと音を立てるの胸に手を当て、
●0222●手抵上发出咚咕咚咕地声响的的胸前。

○0223○それからそっと]を押し当てる。
●0223●接着轻轻将脸颊压于其上。

○0225○温かな皮wの奥で_かに息づく心の音を、
●0225●温暖的皮肤深处的确存在的心的音律，

○0226○私は自身の心に刻んだ。
●0226●我将其铭刻于心。

○0230○……。
●0230●......。

○0231○私を生かしてきたこの心を……あなたにあげたい……。
●0231●这颗使我生存至今的心......我想给你......。

○0235○【】
●0235●【】

○0236○「もうこれが……
●0236●「这已是......

○0237○あなたからの最後の命令ですか……？」
●0237●来自你的最后的命令了吗......？」

○0241○【x夜】
●0241●【x夜】

○0242○「ええ、そうよ。
●0242●「对，就是这样。

○0243○これ以上の地zはもう、あなたにせない。
●0243●我已经不想让你再，见到在这之上的地狱了。

○0244○ここでおKいにするの」
●0244●我们就此画上终止符吧」

○0246○も私の胸元にそっと手のひらを押し当てる。
●0246●也轻轻将手贴于我的胸口。

○0261○【】
●0261●【】

○0262○「[x夜]さまの望みにより、
●0262●「遵从[x夜]大人的愿望，

○0263○ここでともに死ねるなら……、
●0263●若与你共赴黄泉......，

○0264○こんなに幸せなことはありません……」
●0264●此生便无怨无悔......」

○0268○【x夜】
●0268●【x夜】

○0269○「これであなたの世界がKわるのだとしても？」
●0269●「即使这样做会让你的世界终结？」

○0281○【】
●0281●【】

○0282○「Wだって、生きていても死んでいても同じだった。
●0282●「我也是，生存与死亡没有任何差别。

○0283○Wを生かしAけていたのは、[x夜]さまです」
●0283●支撑我活到现在的，是[x夜]大人」

○0287○【】
●0287●【】

○0288○「あなたに出会った瞬gにWは生まれて、
●0288●「为与你相遇的瞬间我生于此世，

○0289○あなたのそばにいる瞬gだけ、Wは生きていた」
●0289●只有在你身旁的瞬间，我确实活在世上」

○0293○【】
●0293●【】

○0294○「Wのこの心は最初からずうっと……あなたのものです……」
●0294●「我的这颗心脏从最初开始一直......都是您的东西......」

○0296○生温かいLがふたりを包みzむ。
●0296●湿热的风包围着两人。

○0298○の魔眼の力がイ上がったのだと分かった。
●0298●能确实分辨出是的魔眼的力量翻涌而上。

○0302○【】
●0302●【】

○0303○「怖くないですか？」
●0303●「不害怕吗？」

○0307○【x夜】
●0307●【x夜】

○0308○「どうして？」
●0308●「为什么？」

○0312○【】
●0312●【】

○0313○「痛いから」
●0313●「因为会疼」

○0317○【x夜】
●0317●【x夜】

○0318○「痛いのがそんなに怖いなら、とっくの昔に死んでいたわ」
●0318●「要是那么害怕疼痛的话，早在很久以前就死掉了」

○0322○【】
●0322●【】

○0323○「……そう言えばWだってそうだ」
●0323●「......那么说来我也一样啊」

○0327○【x夜】
●0327●【x夜】

○0328○「私たちが出会わなければ、
●0328●「如果我们没有相遇的话，

○0329○あなたは幸せになれたのかしら」
●0329●你是不是就能幸福呢」

○0333○【】
●0333●【】

○0334○「いいえ、あなたに出会えたからWは……、
●0334●「不，正因为与你相遇我才......，

○0335○Wはちゃんと生きているんだってことを、知りました」
●0335●懂得，什么叫做真真正正的活着」

○0337○が私をそっとベッドに横たえる。
●0337●轻轻将我横放于床上。

○0341○【x夜】
●0341●【x夜】

○0342○「……ありがとう……」
●0342●「......谢谢......」

○0344○心からの笑みを浮かべそう告げると、
●0344●脸上浮现出发自内心的笑容告诉后，

○0345○はをくしゃくしゃにして妞颏长埭筏俊
●0345●皱着脸泪如泉涌。

○0349○【】
●0349●【】

○0350○「あなたの力になり、あなたを……
●0350●「想成为您的力量，想让您......

○0351○幸せにしてあげたかった…………っ」
●0351●得到幸福............」

○0353○ふわふわとの柔らかながそよいでいる。
●0353●轻飘飘的柔软头发随风飘摆。

○0355○私の胸に押し当てたのその右手に幛こもった瞬g、
●0355●抵在我的胸部上的的右手聚集起热量的瞬间，

○0356○私は微笑みながらそっと瞳を]じた。
●0356●我微笑着轻轻闭上双眼。

○0376○【x夜】
●0376●【x夜】

○0377○「っ……」
●0377●「呃......」

○0383○その後すぐにuってきた胸元へのn膜韧搐摺
●0383●在这之后迅速袭来的胸口处的冲击与疼痛。

○0385○すさまじい痛みにカッと目を_くと、
●0385●因惊人的疼痛猛然睁开双眼后，

○0386○どんっと胸を抉られる感があった。
●0386●咚地胸前有种被某种物体穿过的感觉。

○0390○【x夜】
●0390●【x夜】

○0391○「うが……っ、はっ……」
●0391●「呜嘎......哈......」

○0393○の右手に赤いKがてらてらとxいている。
●0393●的右手上红色的块状物闪闪发光。

○0395○の胸元も、てらてらと美しくxいている。
●0395●我的胸口也，闪烁着美丽的光辉。

○0397○ああ、_……。
●0397●啊啊，好美......。

○0399○_……_だわ……。
●0399●好美......太美了......。

○0401○それをちょうだい……ちょうだいな…………。
●0401●把那给我......给我啊............。

○0403○そう思いI手を伸ばそうとしたけれど、
●0403●虽这样想着将双手伸向那物体，

○0404○体は一切の婴をSさず……。
●0404●身体却不允许我做出一切的动作......。

○0406○そうして最期にたものは…………。
●0406●然后我在最后所见到的是............。

○0408○私の上へゆっくりと倒れzんでくるがせた、
●0408●在我的身上缓缓倒下的所展现给我的，

○0409○とても、とても幸せそうな微笑みと妞坤盲卡DD。
●0409●非常，非常幸福的微笑与泪水DD。
