
○0011○女王に捕らわれた私は、
●0011●被抓到女王阵的我，

○0012○その後夜明けを待ち、城へることとなった。
●0012●在那之后等待着夜明，回到了城中。

○0014○のあの、最後の言~を、
●0014●的那，最后的话语，

○0015○何度も何度も^のなかで反cする。
●0015●无数次无数次在脑中回响。

○0017○は私をれたかったのか……、
●0017●是想陷害我吗......，

○0018○それとも私の罪を、ここで遮断したかったのか……。
●0018●还是说想将我的罪，就此隔断呢......。

○0020○分からない、分からないことだらけだった。
●0020●不明白，尽是不明白的事情。

○0022○それに今更ながら考えてもみれば、
●0022●而且事到如今想来，

○0023○私をおそらく长坤日JRしているであろう[めのう]が、
●0023●恐怕将我认知为敌人的[めのう]，

○0024○素直に私に助けられるはずもなかった。
●0024●也不可能直率的接受我的帮助。

○0026○私のことは心から憎く思っているであろうし、
●0026●你应该打心眼里憎恨着我吧，

○0027○ここであなたを救いたいのだと言ったところで、
●0027●即使我在此时说想要救你，

○0028○信じられるはずもないだろう。
●0028●你也不可能会相信吧。

○0030○私は……どこまでも浅はかだった。
●0030●我是......多么的肤浅啊。

○0032○いつだって独りよがりだ。
●0032●无论何时都是孤身一人。

○0034○いつもいつも……lの心もくみ取ることができない……。
●0034●总是总是......无法获得谁的心......。

○0036○あんなにもはそばにいたのに、
●0036●明明是那么想要伴于身旁，

○0037○ずっとずっと一wにいたというのに……。
●0037●明明想永远在一起......。

○0039○Y局最後まで私は、の真意は分からぬまま、
●0039●结果直到最后我，在无法明白的真意的情况下，

○0040○こうしてとxれ捕らわれることとなったのだ。
●0040●就这样与分离被捕于此处。

○0054○万事休す、だ……。
●0054●万事休矣，啊......。

○0056○拘束されたまま、
●0056●我被捆绑着，

○0057○の訾扦るアゴラの真ん中に突き出され、
●0057●推向作为审判的场所城市广场的正中央，

○0058○皆の目にさらされる。
●0058●暴露于众人眼前。

○0060○集まっているのは、
●0060●聚集起来的是，

○0061○元老院の老蜂と、そして[めのう]。
●0061●元老院的老蜂，以及[めのう]。

○0063○女王の姿はない。
●0063●不见女王的身影。

○0065○【大臣Ａ】
●0065●【大臣Ａ】

○0066○「ではこれより、を踏晷肖铯护皮い郡坤ます」
●0066●「那么接下来，开始执行审问」

○0068○このアゴラでの一切を取り仕切る元老院の大臣が、
●0068●全权处理城市广场内一切的元老院的大臣，

○0069○重々しく口を_いた。
●0069●庄重的开口道。

○0071○こうなってしまえば、逃れる道はないのかもしれない。
●0071●事到如今，恐怕也没有逃脱之道。

○0073○どのみち、とはもうQeであり、
●0073●反正，已与诀别，

○0074○いては他のなにもかもとの……Qeが待っているのだろう。
●0074●硬要说的话大概还有与其他的所有事物的......诀别在等待着我。

○0076○再度、ゆっくりと私を欷嗝妗─蜓訾る。
●0076●再次，缓缓仰视环绕我的众人。

○0078○悲しげにを窑椁
●0078●悲伤地面带愁容

○0079○不安なまなざしを私へ向ける、[めのう]。
●0079●以不安的眼神看向我的，[めのう]。

○0081○あなたを救いたかった莩证沥摔稀
●0081●想要拯救你的心情，

○0082○韦辘猡搐蓼しもなかったのに……。
●0082●明明既无谎言也无虚假......。

○0084○それから、元老院の雌蜂たち。
●0084●之后，元老院的雌蜂们。

○0086○私は彼女らの仲gたちの命を多くZってきた。
●0086●我夺去了她们的同伴们的众多性命。

○0087○母に言われるがままに、いくらでもめてきた……。
●0087●听从母亲所言，杀死了许多人......。

○0089○もう、逃れられない。
●0089●已经，无处可逃。

○0091○裁かれるのも仕方がない。
●0091●被裁决也是无奈。

○0093○けれど私だって本当は……幸せになりたかったのだ……。
●0093●但是其实我也是......渴求着幸福......。

○0095○皆の幸せをい、ともに幸せになりたかったのだ……。
●0095●祈愿着大家的幸福，想要共同幸福......。

○0097○それだのに私が婴堡小
●0097●可是只要我一行动，

○0098○すべては昏い世界へとГれてしまう。
●0098●就会将一切引导至昏暗的世界。

○0100○まるで私が魔の使いでもあるかのように……、
●0100●好像我是魔的使者一样......，

○0101○粢た未来はことごとく暗\にTりつぶされていく…………。
●0101●将梦想着的未来一片片涂满黑暗......。

○0103○【大臣Ｂ】
●0103●【大臣Ｂ】

○0104○「このたびの起Vは、我が国の王女[x夜]さまです。
●0104●「本次的起诉是，我国的王女[x夜]大人。

○0106○女王暗を目んでいた模」
●0106●有图谋女王暗杀嫌疑」

○0110○【x夜】
●0110●【x夜】

○0111○「っ！？」
●0111●「唔！？」

○0113○【大臣Ｂ】
●0113●【大臣Ｂ】

○0114○「供につけていたの密告によるものだが、
●0114●「虽为来自于随从者的密告，

○0115○F在、当の本人であるは行方不明であるため、
●0115●但现在，因本人下落不明，

○0116○は解明できておりません」
●0116●具体情况还无法阐明」

○0118○【大臣Ｂ】
●0118●【大臣Ｂ】

○0119○「また[x夜]王女さまには、これ以外にも多くの余罪があると、
●0119●「再者[x夜]王女大人，有除此之外的众多余罪，

○0120○我々の{べにより明かされつつあります」
●0120●经我方调查得以一一显明」

○0122○【大臣Ｃ】
●0122●【大臣Ｃ】

○0123○「ここ最近多kしていた蜂しの容疑者が、
●0123●「最近发生的多起杀蜂案的嫌疑人，

○0126○母への套扭纫来妞ら、
●0126●对母亲的执着与依存，

○0127○私はこの身を绀埭筏郡韦馈…。
●0127●使我身败名裂......。

○0129○すべては私がい。
●0129●全部都是我的错。

○0131○すべては、この心の弱さゆえ……。
●0131●全部都是，这心灵的软弱所致......。

○0133○悔しい。
●0133●好后悔。

○0135○憎い。
●0135●好恨。

○0137○我が心の弱さが、こんなにもnがゆい。
●0137●我心灵的软弱，是如此令人懊悔。

○0139○【大臣Ａ】
●0139●【大臣Ａ】

○0140○「[x夜]王女さま。真gを教えていただけますか」
●0140●「[x夜]王女大人，可否告知我等真实」

○0142○すべて真gである。
●0142●全部皆为真实。

○0144○昨\りzんだ理由は[めのう]Zであったにしろ、
●0144●即使昨晚闯入女王阵的理由是为了夺还[めのう]，

○0145○女王をそうと考えていたことは事gであるし、
●0145●但考虑去刺杀女王也的确是事实，

○0146○これまでの多くの暗も私がしたことだ。
●0146●且直到现在多数的暗杀也的确是我所做。

○0148○しかしこのすべての理由を、なんとh明すればいいのだ。
●0148●但这一切的理由，该如何说明。

○0150○女王の命により私は暗をRり返したと！
●0150●难道说我受女王之命反复暗杀蜂族吗！

○0153○今にも[めのう]の体は女王に\っ取られそうであるため
●0153●难道说我因现在[めのう]的身体都将被女王所夺取

○0154○私は女王しを目んでいたのだと！
●0154●所以企图暗杀女王吗！

○0156○そのような……。
●0156●如此......。

○0158○そのような、女王を辱めるようなk言……、
●0158●如此，侮辱女王的发言......，

○0159○私には……私には…………。
●0159●我该......我该............。

○0163○【めのう】
●0163●【めのう】

○0164○「私にもk言丐颏い郡坤堡蓼工！」
●0164●「可否给予我发言权吗！」

○0166○ぐっと唇をyみめたrだった。
●0166●就在我用力咬紧嘴唇的时候。

○0168○瞬rには、その声の主がlであるのか分からぬまま、
●0168●一瞬间，我无法辨明那声音的主人是何人，

○0169○私はのっそりと^をもたげた。
●0169●于是动作迟缓的抬起头。

○0172○立ち上がっていたのは、[めのう]である。
●0172●站起之人，是[めのう]。

○0174○【大臣Ａ】
●0174●【大臣Ａ】

○0175○「はい、もちろんです。[めのう]王女さま」
●0175●「好，当然可以。[めのう]王女大人」

○0179○【めのう】
●0179●【めのう】

○0180○「ありがとう……」
●0180●「谢谢......」

○0182○小さな声で礼を言い、めのうが私をやる。
●0182●小声回礼后，めのう看向我。

○0184○情けなく、hく堕ちてしまった私をる。
●0184●看着悲惨，丑陋的堕落的我。

○0186○ああ、ないで……。
●0186●啊啊，不要看我......。

○0188○たりなどしないで……。
●0188●不要看着我......。

○0190○その澄んだxれのない瞳で……、
●0190●不要用那清澈无垢的眼睛......，

○0191○私を……ないで…………。
●0191●看着......我............。

○0206○【めのう】
●0206●【めのう】

○0207○「をいている限り、
●0207●「仅凭以上所言，

○0208○Fr点ではすべて[x夜]がしたこととは
●0208●目前还无法断定

○0209○言い切れぬようですね」
●0209●一切均为[x夜]所为」

○0211○【大臣Ｂ】
●0211●【大臣Ｂ】

○0212○「はい。それはまだ……」
●0212●「是。这还仍未......」

○0215○【めのう】
●0215●【めのう】

○0216○「昨のことはF行犯であったとのことですが、
●0216●「虽然昨晚之事可归为现行犯所为，

○0217○彼女は女王さまのいらっしゃった鏊まで
●0217●但她连女王大人所在之处

○0218○たどり着くこともなかった」
●0218●都未到达」

○0222○【めのう】
●0222●【めのう】

○0223○「本当に女王しを画していたとQ定づけるには
●0223●「决定她确实计划刺杀女王的

○0224○^がなさすぎます。それにFr点で女王さまは、
●0224●证据过少。而且现在女王大人她，

○0225○何事もなく生きてらっしゃる……」
●0225●若无其事的尚存于世......」

○0228○【めのう】
●0228●【めのう】

○0229○「老い先短い母をす理由はなんですか？
●0229●「杀死年老前途渺茫的母亲的理由是什么？

○0230○彼女は……彼女は、とても母に郅丹煊ったというのに……」
●0230●她明明......她明明，在母亲百般疼爱下抚养长大......」

○0240○【x夜】
●0240●【x夜】

○0241○「[めのう]…………」
●0241●「[めのう]............」

○0245○【めのう】
●0245●【めのう】

○0246○「よって、このは成り立ちません。
●0246●「因此，本次审问不成立。

○0247○彼女を裁くのなら、_^が持てるほどの^を集め、
●0247●若要裁决她的话，我希望能先收集足以确证其罪证的证据，

○0248○そして再度の招集を希望します」
●0248●并于之后再次召集众人」

○0252○憎き存在であるはずの私を……彼女が、かばった。
●0252●她庇护了......应是憎恨的存在的我。

○0254○をしたい。
●0254●想要同她交谈。

○0255○今すぐにをし、その胸のうちを知りたい。
●0255●想要现在就去同她交谈，知晓那心中所想。

○0257○しかし私には……、そんなY格はないのだ。
●0257●但是我......，没有那样的资格。

○0259○それに、彼女がこうしてかばってくれているというのに、
●0259●而且，明明她像这样庇护了我，

○0260○私の罪はすべて有罪なのだ……。
●0260●我的罪却依旧全部有罪......。

○0262○【大臣Ａ】
●0262●【大臣Ａ】

○0263○「[めのう]王女さまのおっしゃることは、もっともです」
●0263●「[めのう]王女大人的所言极是」

○0265○【大臣Ｂ】
●0265●【大臣Ｂ】

○0266○「しかし我々の仲gがされている大浃适Bだ！」
●0266●「但这可是杀死我族同伴的严重事态！」

○0268○【大臣Ａ】
●0268●【大臣Ａ】

○0269○「よい。[めのう]王女さまのおっしゃること。
●0269●「够了。[めのう]王女大人的所言。

○0270○次期女王さまのご意はかねば」
●0270●必须按照下届女王的意见来听取」

○0272○しばしの沈aが降りた。
●0272●些许的沉默降临。

○0274○首の皮ががったのだと安心したものの、
●0274●虽然安心于脑袋仍旧好好的挂在脖子上，

○0275○がったとて仕方のない首であったのに……
●0275●但这分明是一颗顶着也没用的脑袋......

○0276○と、自暴自なことを思う。
●0276●不禁自暴自弃的这样想。

○0278○【大臣Ａ】
●0278●【大臣Ａ】

○0279○「では本日のは以上で解散といたします」
●0279●「那么今天的审问到此解散」

○0281○その言~により、皆ぞろぞろと去り始める。
●0281●在这番话语下，众人开始纷纷离去。

○0283○私も兵にTГ丹煲婴蚴激幛俊
●0283●我在蜂兵的引导下开始移动。

○0286○やはりなにも知らぬような澄んだまなこで私をている。
●0286●她果然在用那一无所知的清澈眼瞳看着我。

○0288○てはならないのに。
●0288●明明不能看我这样的人。

○0289○私なんかを……その目に入れてはならないのに……。
●0289●像我这样的人......明明不能映照进那双眼中......。

○0303○あのままがMめば、おそらく私は死罪だった。
●0303●像那样继续进行话题的话，恐怕我会是死罪吧。

○0305○アゴラでのののち投zされた地下牢で、
●0305●在城市广场的审问后被投进狱牢的我，

○0306○私は今日までのことに思いを巡らせていた。
●0306●在地下牢中不断回想着今天为止所发生的一切。

○0308○私の心のなかに大きな後悔、悔いを残したのは、
●0308●在我的心中残留有巨大的后悔、悔恨的，

○0309○やはりのことである。
●0309●果然是。

○0311○を救うどころか、私は彼を地zへとГい皮筏蓼盲俊
●0311●别说拯救，我反而指引他走向地狱。

○0313○こんなつもりではなかったのだ。
●0313●我不想变成这样。

○0315○こんなつもりではなかったのに……、
●0315●我明明不想变成这样......，

○0316○私がどれだけあがこうとも、
●0316●我无论怎样挣扎，

○0317○明るい未来をBくことは不可能だった。
●0317●都无法构筑起明亮的未来。

○0319○にはもう、会えないのだろうか……。
●0319●我与是否，再也无法相见了啊......。

○0321○薄暗く寒い地下牢のなかへ]じzめられていると、
●0321●被关闭在昏暗寒冷的地下牢中，

○0322○思考はどこまでもネガティブに沈んでいく。
●0322●思考便不自觉地倾向消极。

○0324○まだここへ入れられて、
●0324●明明自从进入这里，

○0325○いくらのrgもUっていないというのに、
●0325●并未经过多长时间。

○0326○もう私はれてしまいそうだった。
●0326●我就已濒临崩溃了。

○0328○悲@に暮れ、ぼんやりと虚空を眺めていると。
●0328●沉浸于悲叹，呆然的望向虚空时。

○0332○コツン、と小さな足音がこえ、
●0332●咚，听见了微小的脚步声，

○0333○何者だろうかと何の荬胜筏艘簸韦工敕饯匾を向ける。
●0333●边漫不经心的想着会是谁边将视线转向传来声音的方向。

○0335○コツンコツンと小さく丁な足音は、
●0335●微小而谨慎的咚咚的脚步声，

○0336○次第にこちらへ近づいてくる。
●0336●逐渐接近这里。

○0338○lだろうか……lであっても同じこと……。
●0338●会是谁......但不管是谁也一样......。

○0342○そんなふうに思いながら、虚ろなを向けていると。
●0342●边这样想着，边以呆滞的视线看向那里时。

○0346○【皇洹
●0346●【皇洹

○0347○「おめでとうございます、王女さま」
●0347●「恭喜您，王女大人」

○0349○目の前にFれたのは皇浃扦り、
●0349●眼前出现的是皇树，

○0350○しかもそんな突拍子もないことを口走るものだから、
●0350●且口中说着荒唐无稽的话语，

○0351○きっと私をからかっているのだろうと、私は目を伏せた。
●0351●想着他一定是在调笑我，我垂下眼睛。

○0363○【皇洹
●0363●【皇洹

○0364○「女王さまがお亡くなりになられましたよ。
●0364●「女王大人已去世了哦。

○0367○思ってもみなかった言~に、
●0367●意料之外的话语，

○0368○私は牢zの扭摔しゃりと手をつき身を\り出した。
●0368●使我握紧牢狱的栏杆探身向前。

○0372○【x夜】
●0372●【x夜】

○0373○「お母さまが、お亡くなりに……？」
●0373●「母亲大人她，已逝......？」

○0377○【皇洹
●0377●【皇洹

○0378○「ええ、そうです。
●0378●「对，就是这样。

○0379○下手人はでF行犯逮捕となりました」
●0379●凶手以现行犯的身份被逮捕」

○0383○【x夜】
●0383●【x夜】

○0384○「嘘だわ……」
●0384●「骗人......」

○0388○【皇洹
●0388●【皇洹

○0389○「いいえ、すべて本当のことです」
●0389●「不，一切属实」

○0391○微笑む皇浃らを外し、
●0391●自微笑的皇树身上移开视线，

○0392○ゆっくりと足元へを落下させる。
●0392●视线慢慢的落向脚下。

○0394○~望だ。
●0394●绝望。

○0396○これこそが、本当の~望だ。
●0396●这才是，真正的绝望。

○0400○【皇洹
●0400●【皇洹

○0401○「は、これまでの暗についてもすべての罪を自白しました。
●0401●「他，自白了与至今为止的暗杀相关的一切罪名。

○0402○そしてあなたは、まったくvSがないとも」
●0402●且称与你毫无关联」

○0406○【x夜】
●0406●【x夜】

○0407○「そんな……嘘ばかりだわ……嘘……嘘なの……」
●0407●「怎么可能......都是谎话......骗人......这是谎言」

○0411○【皇洹
●0411●【皇洹

○0412○「泣いてらっしゃるのですね、王女さま」
●0412●「你在哭吗，王女大人」

○0414○再度を上げると、
●0414●再次抬起脸后，

○0415○妞扦埭浃堡恳界のなか皇浃卫浃浃浃ながえた。
●0415●泪水模糊的眼界中看到皇树冰冷的面孔。

○0429○【皇洹
●0429●【皇洹

○0430○「[めのう]王女さまもの自白で、
●0430●「[めのう]王女大人也因的自白，

○0431○丸くГ幛瑜Δ趣筏皮い椁盲筏悚い蓼埂
●0431●完美结束了此次审问。

○0432○あなたはもうこれで、あっさりと放ですよ」
●0432●您已经可以，就此轻轻松松的释放了」

○0446○【皇洹
●0446●【皇洹

○0447○「まだ道はありますよ、王女さま。
●0447●「还有后路，王女大人。

○0448○これからこの地下牢を出てすぐ[めのう]王女をせば、
●0448●接下来只要逃出这地下牢立刻杀死[めのう]王女，

○0449○女王候aはあなたひとりとなる」
●0449●女王后补就仅剩您一人了」

○0453○【x夜】
●0453●【x夜】

○0454○「いいえ……」
●0454●「不......」

○0456○私はゆっくりと首を振った。
●0456●我慢慢摇头。

○0470○【x夜】
●0470●【x夜】

○0471○「いいえ、皇洹[めのう]が女王となり、
●0471●「不，皇树。[めのう]成为女王，

○0472○この国を平和に治めてくれるのなら、
●0472●平稳治理这个国家的话，

○0473○私はもうそれで……」
●0473●我就已......」

○0477○【皇洹
●0477●【皇洹

○0478○「……本荬扦っしゃってます？」
●0478●「......您是认真的吗？」

○0482○【x夜】
●0482●【x夜】

○0483○「ええ。最初から、私は女王の座などどうでもよかったのよ。
●0483●「恩。从最开始，我就无所谓女王之位是否会落入我手。

○0484○ただ平和を、差eのない悲しみのない世を望んだだけ」
●0484●仅仅期望着和平，无差别无悲伤的世界而已」

○0488○【x夜】
●0488●【x夜】

○0489○「そして……この我が城に、りたかっただけ…………」
●0489●「而且我......仅仅想要回到，我们的这座城............」

○0491○悲しく微笑んだ私を、皇浃闲牡紫婴饯Δ释で、
●0491●悲伤微笑着的我，被皇树以打心底里厌恶的眼神，

○0492○蔑んだ瞳でつめていた。
●0492●蔑视的眼神注视着。

○0494○そうして深いため息をつき、ふんと鼻をQらす。
●0494●接着深深叹气，自鼻子里哼了一声。 

○0498○【皇洹
●0498●【皇洹

○0499○「そんなにも{きものの取れたようなをされては、
●0499●「让您做出被取下附身物一样的表情，

○0500○私の橐猡猡趣长趣笙鳏れますね」
●0500●我的战意也尽失了」

○0505○【皇洹
●0505●【皇洹

○0506○「あなたはもっとSしませてくださると思っていたのに、
●0506●「本以为您能让我玩得更加愉快点，

○0507○本当に、心の底から、残念です」
●0507●真是，打从心底里，对此感到遗憾」

○0511○がしゃりと音を立て、牢のIが外される。
●0511●啪地一声，牢狱的锁被打开了。

○0513○それがまるで、皇浃人饯慰がりを切断する音のようにこえ、
●0513●在我听来，那就像是皇树与我的联系被切断的声音，

○0514○どうしてだか心がしくしくと痛むのを感じた。
●0514●不知为何心中隐隐作痛。

○0519○皇浃胜嗓洗笙婴い扦ったのに。
●0519●我明明最讨厌皇树。

○0521○xれたくないのか？
●0521●难道我并不想与他分离吗？

○0523○いや……これが私の本当の分岐点なのだと……、
●0523●不......这就是我真正的分歧点......，

○0524○心が痛みをVえているのだ。
●0524●内心的痛楚如此诉说着。

○0526○去っていく皇浃我Tれた背を送りながら、
●0526●目送着离去的皇树司空见惯的背部，

○0527○私はOzからそっと足を踏み出した。
●0527●我自监狱向外轻轻迈出一步。

○0546○向かう先はQまっていた。
●0546●前往场所早已决定。

○0548○私は悟をQめ、会うべきだろう。
●0548●我应该下定决心，去与她相见。

○0550○私を救ってくれた、[めのう]に。
●0550●救下我的，[めのう]的所在之处。

○0563○快く私を部屋へ招き入れてくれた[めのう]は、
●0563●迅速将我招入房间内的[めのう]，

○0564○私をると微笑み、会えてうれしいとまで言ってくれた。
●0564●见到我后竟微笑着，说能见到我很高兴。

○0566○私を、憎んでいないの……？
●0566●不恨，我吗......？

○0568○憎んでいないの……？
●0568●不恨我吗......？

○0570○憎んでいるんじゃないの……？
●0570●不应该憎恨我吗......？

○0572○锥趣庑膜韦胜でRり返しそれから……、
●0572●在心中无数次重复后......，

○0573○重い唇をゆっくりと割り_く。
●0573●沉重的嘴唇缓缓张开。

○0577○【x夜】
●0577●【x夜】

○0578○「……私を……憎んでいないの……？」
●0578●「......你不......恨我吗......？」

○0584○すると[めのう]は、悲しげにきゅっと眉根を寄せ、
●0584●于是[めのう]她，悲伤聚于紧皱的眉头，

○0585○それからすぐしげに微笑んだ。
●0585●之后温柔的微笑道。

○0589○【めのう】
●0589●【めのう】

○0590○「憎んでなどいないわ。けれど、悲しくは思っている」
●0590●「我不恨你。但，我感到悲伤」

○0594○【x夜】
●0594●【x夜】

○0595○「……ごめんなさい……」
●0595●「......对不起......」

○0599○【めのう】
●0599●【めのう】

○0600○「もういいの」
●0600●「没关系」

○0604○【x夜】
●0604●【x夜】

○0605○「けれど私のせいで下界へ逃げることになったり、
●0605●「但你是因为我的错而逃往下界，

○0606○F峰丸を……失ってしまったり……して……」
●0606●而且......失去了......贵峰丸......」

○0618○【めのう】
●0618●【めのう】

○0619○「どうしたの、[x夜]。
●0619●「怎么了，[x夜]。

○0620○そんなのはちっともあなたらしくないわ」
●0620●这一点儿都不像你」

○0622○しい声音としい微笑みでそう言われ、
●0622●被温柔的声音与温柔的微笑这样说道，

○0623○私はそっと口をつぐみ小さく口元だけで微笑んだ。
●0623●我仅轻轻闭口提起嘴角微微一笑。

○0627○【x夜】
●0627●【x夜】

○0628○「……今ではすっかり、あなたの方がしっかりしてしまったわね」
●0628●「......你现在，已经变的比我更为稳重了啊」

○0630○救わなければと思っていたのは、おごりだろうか。
●0630●认为必须去拯救她的想法，是傲慢吗。

○0632○か弱くな彼女を守り救わなければと……、
●0632●想着必须去保护拯救那柔弱而纯粹的她......，

○0633○私などがS起になる必要などなかったのだろうか。
●0633●但，这是否根本就没有我拼命的必要呢。

○0635○けれどすべて^ぎ去りし日のこと。
●0635●但这一切早已是往事。

○0640○【めのう】
●0640●【めのう】

○0641○「本当はやはり私は弱いままなの。
●0641●「其实我还是很弱小。

○0642○けれどあなたがいなくなってしまって、
●0642●但因为自从你不在后，

○0643○mる存在もなくなってしまったから……」
●0643●能够依赖的存在也不在了所以我才......」

○0647○【めのう】
●0647●【めのう】

○0648○「あなたにもう一度会いたかった。
●0648●「我一直想与你再见一面。

○0649○会えて……よかったわ……」
●0649●能够见到你......太好了......」

○0651○うっすらと、[めのう]の瞳に妞にじんでいる。
●0651●[めのう]的眼中渗出微微的泪水。

○0653○彼女はしい。
●0653●她很温柔。

○0654○どこまでも、どこまでも……しい……。
●0654●始终，始终......很温柔......。

○0656○きっと彼女ならば、立派な女王となるだろう。
●0656●是她的话一定，能成为优秀的女王吧。

○0658○この国を立派にy治し、平和へとГ堡毪坤恧Α
●0658●出色的统治这个国家，将其引导至和平吧。

○0662○【x夜】
●0662●【x夜】

○0663○「私は、この国のなにも浃à椁欷胜った。
●0663●「我，没能改变这个国家的任何地方。

○0664○なんの役にも立たないどころか、
●0664●不仅没能起到任何作用，

○0665○いことばかりを引き起こして……」
●0665●反而总是引起坏事......」

○0677○【x夜】
●0677●【x夜】

○0678○「ずっと、きちんとx罪したかったの。
●0678●「一直，想好好向你道歉。

○0679○ごめんなさい……[めのう]……」
●0679●对不起......[めのう]......」

○0683○【めのう】
●0683●【めのう】

○0684○「いいえ、あなたはこの国を浃à郡铩
●0684●「不，你改变了这个国家。

○0685○この国のから、私を守ってくれたのだもの」
●0685●因为你从这个国家的邪恶手中，保护了我啊」

○0689○【x夜】
●0689●【x夜】

○0690○「え……？　あなた、まさか……」
●0690●「哎......？你，难道......」

○0692○母のしようとしていたことを知っていたのかと、
●0692●知晓母亲想要做的事的话，

○0693○では私の犯した罪もすべて知っていたのかと、
●0693●那么也全部知晓我所犯下的罪过，

○0694○すうっと肝が冷える。
●0694●不禁一阵恶寒。

○0696○けれど彼女は、ただしく微笑んだ。
●0696●但是她，仅仅温柔地微笑道。

○0700○【めのう】
●0700●【めのう】

○0701○「今度は私があなたを守る番でしょう？
●0701●「这回就该轮到我来守护你了吧？

○0702○あなたの郅工毪窑趣蛲钉泊颏盲皮れたんだもの」
●0702●毕竟你的所爱之人为此豁出一切了啊」

○0706○【めのう】
●0706●【めのう】

○0707○「このまま私が女王になれれば、のことも守れるのかしら。
●0707●「如果我就这样成为女王的话，能否也能守护住呢。

○0708○それとも、あなたが女王になればいいのかしら」
●0708●还是说，由你来成为女王更好呢」

○0712○【x夜】
●0712●【x夜】

○0713○「あなたよ！」
●0713●「是你！」

○0715○思わず叫んでしまい、
●0715●下意识大喊了出来，

○0718○そしてをがすような声でころころと笑ったのだ。
●0718●接着好似铃铛滚落地面的声音咯咯地笑了。

○0722○【めのう】
●0722●【めのう】

○0723○「私が女王となったなら、あなたとを救いたいわ」
●0723●「我成为女王的话，想要拯救你和啊」

○0727○【x夜】
●0727●【x夜】

○0728○「では、では、私との\命をともに……、
●0728●「那么，那么，让我共同背负与的命运......，

○0729○どんな\命だとしても、私をとともに……」
●0729●无论是怎样的命运，都让我与共同背负......」

○0731○ふわりとXやかな婴で、[めのう]の手が私へと伸びる。
●0731●以轻快的动作，[めのう]的手伸向我。

○0733○その手を取ることなど私にはできないと、
●0733●想着我不能接过那只手，

○0734○そう瞬rに考えた次の瞬g。
●0734●瞬时这样考虑的下个瞬间。

○0736○私は彼女の腕のなかにふんわりと包まれていた。
●0736●我就已被轻柔的包裹在她的手臂里。

○0740○【めのう】
●0740●【めのう】

○0741○「あなたは、愚かだわ……」
●0741●「你，太愚蠢了......」

○0743○ふんわりと包みzんだあとで、
●0743●被轻柔包裹住后，

○0744○ぎゅうときつくきつく抱きめられる。
●0744●忽然紧紧抱住了我。

○0746○その柔らかく甘い感触に、私は荬hくなりそうだった。
●0746●那柔软而甘甜的触感，让我一阵失神。

○0748○どくんどくんと大きく心が}打つ。
●0748●心脏咚咚的剧烈跳动着。

○0750○こんなことをしてはj目。
●0750●不能做这种事。

○0752○してはj目よ、[めのう]。
●0752●不能做啊，[めのう]。

○0754○大切なあなたが……xれてしまう……。
●0754●会让重要的你......弄脏的......。

○0756○そう思うのに私は、その手を振りほどくことなどできず、
●0756●我明明这样想，却无法挣脱那只手，

○0757○されるがままに立ち尽くしていた。
●0757●就那样任由摆布的站立不动。

○0760○【めのう】
●0760●【めのう】

○0761○「どうしてそうやって、不幸な道へMんでしまうの……。
●0761●「为什么要像那样，朝着不幸的道路前行......。

○0762○教えて……どうしてなの…………」
●0762●告诉我......为什么............」

○0764○彼女の幛ね孪が首筋を燃えるように幛する。
●0764●她温热的呼吸使脖颈像燃烧般火热起来。

○0766○甘い香りをまとったそれは、
●0766●含有甘甜的香气的呼吸，

○0767○私の胸を焦がすように心の深部まで染みzんだ。
●0767●使我胸中的焦急渐渐深入至内心深处。

○0769○彼女が私の善だった。
●0769●她曾是我的善。

○0771○彼女が私の正xだった。
●0771●她曾是我的正义。

○0773○彼女が私のだった。
●0773●她曾是我的纯洁。

○0775○彼女が私の…………。
●0775●她是我的............。

○0779○【x夜】
●0779●【x夜】

○0780○「……これが私の、幸福だから……」
●0780●「......因为这是我的，幸福......」

○0782○私は、この温かさをえていよう。
●0782●我，会记住这份温暖。

○0784○この安らぎを……幸福を……この幛颉…、
●0784●这份安心......幸福......这份火热......，

○0785○私はいついつまでもえていよう。
●0785●我会永永远远记住它。

○0787○私にはQして手に入れられなかったもの。
●0787●我绝对无法入手的东西。

○0789○この、真の幸福のありかを……
●0789●这份，真正的幸福的所在之处......

○0790○私はずうっと、えていよう…………。
●0790●我会一直，记住............。

○0815○それは下界への追放、及びの抹消という、
●0815●那是放至下界的流放，以及记忆的抹消，

○0816○罪の割ににとてもXいものであった。
●0816●作为暗杀女王的罪行惩罚还算轻的。

○0818○の抹消は、叭招肖铯欷搿
●0818●记忆的抹消，每日执行。

○0819○一日のも定着することができぬまま、
●0819●一天的记忆也没有稳定下的情况下，

○0820○は赤子同然の状Bで下界へと放り出されたのだ。
●0820●在与婴儿无异的状态下被流放至下界。

○0823○魔眼の猡い扦工挨摔扦馑坤螭扦筏蓼Δ韦胜椤
●0823●比起因魔眼的诅咒立刻死亡来说，

○0824○それはPにはならないでしょう、と。
●0824●那并不算得上是惩罚。

○0826○ならば魔眼の力を取り除き、
●0826●那么去除魔眼之力，

○0827○代わりにをZわれ苦しみながら
●0827●作为交换让其痛苦于被夺去记忆

○0828○下界で人gに怯えつつずうっと生きていればいい、と。
●0828●在下界惧怕着人类永远生活下去。

○0830○それはつまり。
●0830●那就是说。

○0832○とともに生きろ、ということだ。
●0832●与共同活下去，的意思。

○0834○私とを……生かしてくれたということだ。
●0834●让我与......活下去的意思。

○0837○その女王の力での魔眼の力をZい、
●0837●她用女王之力夺走了的魔眼之力，

○0838○代わりにを消すgを施したのだ。
●0838●作为交换施下了消除记忆的法术。

○0840○Y果私は、多くのものを失い、そして……、
●0840●结果我，失去了众多的事物，然后......，

○0841○唯一のものを手に入れたDD。
●0841●得到了唯一的宝物DD。

○0859○【】
●0859●【】

○0860○「うっ……うっ、ひっく……っ」
●0860●「呜......呜，唏咕......咕」

○0862○耙工韦长取
●0862●每晚如此。

○0864○はいつも夜になると、しくしくと泣き始める。
●0864●总是一到夜晚，就开始抽泣。

○0866○そして私は耙耙埂そのA奢な手を幛扦丹工辍
●0866●于是我每晚每晚，顺抚着那华奢的手，

○0867○泣きじゃくるをあやすのだ。
●0867●安慰哭泣不止的。

○0871○【x夜】
●0871●【x夜】

○0872○「そんなに泣く必要などないのよ、」
●0872●「不必哭得这么伤心，」

○0875○【】
●0875●【】

○0876○「うっ、く……だっ、て……ううっ……ひっく……」
●0876●「呜，咕......因，为......呜呜......唏咕......」

○0878○柔らかなを幛恰⒁绀斐訾妞蚴盲ぁ
●0878●抚摸他柔软的头发，拭去他溢出的泪水，

○0879○それからしくしく骨った背を幛扦皮浃搿
●0879●之后温柔抚摸他瘦小的背部。

○0881○は泣き止まない。
●0881●的哭泣不止。

○0883○昨日のことも明日のこともなにも分からないは、
●0883●昨天的事情与明天的事情皆不知的，

○0884○ただ不安にlられ同じ叭栅蚶Rり返す。
●0884●仅仅被不安所驱使重复着每一天。

○0886○目がめれば、なにも分からない怯えた瞳で私をつめ、
●0886●睁开双眼，一无所知的胆怯的眼睛看着我，

○0887○夜が更ければ今日のことを忘れたくないと泣きじゃくる。
●0887●夜色更深就会说着不想忘记今天而哭泣不止。

○0889○そのRり返し。
●0889●如此反复。

○0891○同じ日々のRり返し。
●0891●相同一天的重复。

○0893○叭叭铡叭叭铡そうやってRり返す。
●0893●每天每天，每天每天，如此反复。

○0895○との日々をRり返す。
●0895●与渡过的日子每日反复。

○0897○赤子同然のと、力のないただの雌蜂の私とふたりでは、
●0897●同婴孩无异的，与仅是无力的雌蜂的我两人，

○0898○本来Dであるはずの人gの存在にも怯えながら、
●0898●不得不畏惧于原本作为饵食的人类，

○0899○F屈な暮らしをAけなければならない。
●0899●持续过着拘束的生活。

○0906○ただ……ヒトは~った。
●0906●只是......人类灭绝了。

○0908○o理に寿命を延ばす必要などどこにもない。
●0908●已不必再勉强延长寿命。

○0909○もう……ヒトを肖椁Ρ匾もない。
●0909●已经......没有吃人的必要。

○0911○疲れればただ寄り添いKやし合い、
●0911●疲倦时仅相互依偎治愈对方，

○0912○そうしてひっそりと死んでいけばいい……。
●0912●接着悄无声息的死去......。

○0920○【x夜】
●0920●【x夜】

○0921○「、今日も抱いて眠ってあげるわ。
●0921●「，今天也抱着你入眠。

○0922○だからそんなに泣かないで…………」
●0922●所以不要哭得那么伤心............」

○0926○【】
●0926●【】

○0927○「ん、うっ……今日も、ですか……？」
●0927●「嗯，呜......今天，也是吗......？」

○0934○【x夜】
●0934●【x夜】

○0935○「そうよ。昨日も今日も明日も、叭栅氦Δ盲取
●0935●「是啊。我昨天，今天，明天，每天一直。

○0936○私はあなたのそばで、あなたを温めてあげるの」
●0936●都在你的身旁，用我的体温温暖你」

○0939○【】
●0939●【】

○0940○「ど……して、そんなにしいの……？」
●0940●「为......什么，你对我这么温柔......？」

○0944○【x夜】
●0944●【x夜】

○0945○「しくなんかないわ。
●0945●「我并不温柔。

○0946○ただあなたが、とても大切なだけ……」
●0946●只是因为你，对我很重要而已......」

○0949○【】
●0949●【】

○0950○「大切……」
●0950●「重要......」

○0954○【x夜】
●0954●【x夜】

○0955○「ええ、とっても大切なの。
●0955●「对，很重要。

○0956○私はあなたを郅筏皮い毪韦琛
●0956●我爱着你」

○0958○は泣き濡れたで私をつめ、
●0958●满面是泪地看着我，

○0959○こてんと首をAげながら屈のない表情で笑った。
●0959●后倾头以一副无忧无虑的表情笑了。

○0963○【】
●0963●【】

○0964○「うれしい。
●0964●「好高兴。

○0965○そう言われると、なんだかすごくうれしいです。
●0965●能被你这么说，总觉得非常高兴。

○0966○つまりWも、あなたを郅筏皮い毪韦な」
●0966●就是说我也，爱着你吧」

○0970○【x夜】
●0970●【x夜】

○0971○「……そうかもしれないわね」
●0971●「......说不定是这样吧」

○0975○【】
●0975●【】

○0976○「うん！　大切だよ。郅筏皮搿
●0976●「恩！很重要。我爱你。

○0977○だから、ずうっと一wにいてくれますか？」
●0977●所以，我们能够一直在一起吧？」

○0981○【x夜】
●0981●【x夜】

○0982○「ええ、もちろん。
●0982●「恩，当然。

○0983○あなたととも生きるために、私はここにいるのよ」
●0983●为了与你一起活下去，我才会在这里」

○0986○【】
●0986●【】

○0987○「ありがとうございます……ふふっ……。
●0987●「谢谢......呵呵......。

○0988○あなたとおしてると、Wここが……
●0988●与你说话时，我的这里......

○0989○すっごくあったかくなるんです」
●0989●变得非常温暖」

○0991○が幸せそうに微笑みながら、自身の胸元をそっと押さえる。
●0991●幸福的微笑着，把手轻轻压向自己的胸口。

○0993○そのを目に入れた瞬gに、
●0993●那表情映入眼中的瞬间，

○0994○胸がぎゅうとgられるように苦しくなり、
●0994●胸中突然感到如被刀绞般的痛苦，

○0995○堪らないくらいに悲しくてうれしくて幸せな心地がした。
●0995●是一种几乎无法忍受的悲哀而高兴的幸福的心情。

○0997○この笑みがあるのだからもう私には悔いはないと……、
●0997●因有这份笑容我亦无悔......，

○0998○私のiんでいく道はこれでいいのだと……、
●0998●我走过的道路到此就够了......，

○0999○く思えた。
●0999●强烈的这么想。

○1001○そっとの]に口づける。
●1001●轻轻吻向的脸颊。

○1003○するとはくすぐったそうにくすくすと笑い、
●1003●于是好像很痒一样哧哧地笑了起来，

○1004○Xく音を立て私の唇を吸った。
●1004●发出轻声吮吸我的嘴唇。

○1006○それだけで、とても胸が苦しくなる。
●1006●仅仅如此，胸中却感到万分痛苦。

○1008○泣きそうになってしまう。
●1008●险些哭出来。

○1012○【】
●1012●【】

○1013○「ん、ちゅ……ねえ、なんだかもっと欲しい……。
●1013●「恩，啾......呐，总觉得想要你的更多......。

○1014○もっともっと欲しい……欲しいよ……。
●1014●想要更多更多......想要啊......。

○1015○もっともっともっと、近づいても、いいですか……？」
●1015●可以更加更加更加的,接近你，吗......？」

○1017○まだ妞吻ききらない]をすり寄せ、
●1017●泪水未干的脸颊接近我，

○1018○が困ったようなで私にねだる。
●1018●以一副困惑的表情向我撒娇。

○1022○【x夜】
●1022●【x夜】

○1023○「ええ、もちろんよ」
●1023●「恩，当然可以」

○1027○【】
●1027●【】

○1028○「ん、ふふっ……」
●1028●「嗯，呵呵......」

○1030○]をすり寄せ体をすり寄せ、それから手をjめ合い……、
●1030●脸颊贴近身体靠近，之后手指相缠......，

○1031○は私に剔证舜イ臁⑺饯剔证饲螭崾激幛俊
●1031●执拗地触摸我，开始固执的渴求。

○1033○これもまた、耙工韦长取…。
●1033●这也是，每晚的常事......。

○1035○まるで眠りたくないとでも表Fするかのように、
●1035●好像在表达他不想睡去一般，

○1036○は私と激しく体を重ね、
●1036●激烈的与我重叠身体，

○1037○そうしているうちにやがてまた泣き始める。
●1037●在这样做的时候又开始哭起来。

○1039○私とひとつになりたがり、
●1039●说着想与我合为一体，

○1040○もっともっと私が欲しいと泣きじゃくり。
●1040●想要我的更多而泪流满面。

○1042○そうして、私の体をったことを忘れたくないと、
●1042●接着，说不想忘记贪求我的身体的事情后，

○1043○泣きわめき始める。
●1043●开始嚎啕大哭。

○1045○……その後、疲れ切って眠ってしまうの寝を……、
●1045●......在那之后，精疲力尽睡去的的睡脸......。

○1046○私はいつも妞虻韦椁护胜らつめていた。
●1046●我总是边看边落泪。

○1048○私だって眠りたくなどない。
●1048●我也不想睡去。

○1050○いつまでも、いついつまでもあなたのに残っていたい。
●1050●想永远，永远残留于你的记忆里。

○1054○【x夜】
●1054●【x夜】

○1055○「…………あなたといられて、本当によかった……」
●1055●「............能和你在一起，真的太好了......」

○1057○どれだけってもどれだけ泣いても、
●1057●无论祈求多少次无论哭过多少回，

○1058○o情な夜明けはやってくる。
●1058●无情的黎明终究来临。

○1060○のを根こそぎZう、o慈悲な夜明けはやってくる。
●1060●将的记忆全部夺走的残忍的黎明来临。

○1075○このまま夜など明けなければいいと、
●1075●若就这样黎明不要来临就好了，

○1076○そう何度祈ったことだろう……。
●1076●已有多少次这样祈祷过啊......

○1078○それでもLれる夜明け、朝日のまぶしさで、
●1078●但即使如此到来的黎明，与晨日的眩目，

○1079○はまた、まっさらな一日を刻み始めるのだ。
●1079●再次开始镌刻崭新的一天。

○1083○【】
●1083●【】

○1084○「ん……んん……」
●1084●「嗯......嗯嗯......」

○1088○【x夜】
●1088●【x夜】

○1089○「……」
●1089●「......」

○1091○寝ぼけまなこで目を擦るの]をそっと幛扦搿
●1091●轻轻抚摸睡眼惺忪揉着眼睛的的脸颊。

○1093○なにも知らぬはぱちくりとまばたきをし、
●1093●一无所知的眨了眨眼，

○1094○それからゆっくりと体を起こし、私をるのだ。
●1094●之后慢慢起身，看着我。

○1096○私がlだか分からぬと、
●1096●好似在说不知道我是谁，

○1097○目をしばたたかせて私をるのだ。
●1097●眨着眼睛看着我。

○1101○【】
●1101●【】

○1102○「ん、あ……お、はよう、ございます……」
●1102●「嗯，啊......早上，好......」

○1106○【x夜】
●1106●【x夜】

○1107○「おはよう。それから、はじめまして、」
●1107●「早上好。还有，初次见面，」

○1111○【】
●1111●【】

○1112○「W…………？」
●1112●「我............？」

○1116○【x夜】
●1116●【x夜】

○1117○「ええ、そうよ。」
●1117●「对，没错。」

○1121○【】
●1121●【】

○1122○「……ん、あ、えっと。
●1122●「......嗯，啊，那个。

○1123○じゃああなたの名前を教えてください。
●1123●那么请告诉我你的名字。

○1124○とても_なひとで、なんだか……照れちゃうんだけど……」
●1124●因为是非常漂亮的人，总觉得......很害羞......」

○1126○が]を染め、照れくさそうにはにかんでいる。
●1126●面红耳赤，害羞不已。

○1128○それを目に入れると私は。
●1128●将其映入眼中的我。

○1144○【】
●1144●【】

○1145○「あ……え……？」
●1145●「啊......哎......？」

○1148○思わずのことを抱きめていた。
●1148●不由得抱住了。

○1150○いとおしい子……私の大切な……。
●1150●可爱的孩子......我重要的......。

○1152○]を妞护Α
●1152●脸颊流过泪水。

○1153○それが温かくて冷たくて、私たちは生きているんだと思うと、
●1153●那泪水温暖而冰冷，一想到我们还生存于世，

○1154○それだけで胸が押しされそうに苦しかった。
●1154●仅此就让心中像被压坏般痛苦。

○1157○【】
●1157●【】

○1158○「あ、あの……どう、したんですか？」
●1158●「那，那个......怎么，了？」

○1161○【x夜】
●1161●【x夜】

○1162○「幸せなの……」
●1162●「因为幸福......」

○1165○【】
●1165●【】

○1166○「幸せ……？」
●1166●「幸福......？」

○1169○【x夜】
●1169●【x夜】

○1170○「ええ……あなたがここにいてくれて……、
●1170●「对......你能在这里......，

○1171○そうして笑ってくれるだけで……私は……っ」
●1171●仅仅像这样对我展露笑颜.....我就......唔」

○1173○きつくきつく、にしがみつくように抱きめる。
●1173●紧紧的紧紧的，像抓住他不肯松手般抱紧他。

○1175○すると、@き固まっていたの体が
●1175●于是，因惊讶而僵硬的的身体

○1176○ゆっくりと柔らかくなり、
●1176●缓慢而柔和，

○1177○それからするりと私の背に手を回してくれた。
●1177●接着双手滑上我的后背。

○1180○【x夜】
●1180●【x夜】

○1181○「ん、うっ……ううっ…………」
●1181●「嗯，呜......呜呜............」

○1184○【】
●1184●【】

○1185○「幸せだと、泣いてしまうんですか？」
●1185●「幸福时，会哭吗？」

○1188○【x夜】
●1188●【x夜】

○1189○「ん、ええ……そう、みたい……」
●1189●「嗯，对......好像是，这样......」

○1194○【】
●1194●【】

○1195○「だったらWも幸せなのかな。
●1195●「那么我是不是也幸福呢。

○1196○こうしてると、なんだかすごくあったかくて……」
●1196●像这样做的时候，总觉得非常暖和.....」

○1199○【】
●1199●【】

○1200○「よく分からないんだけど、すっごく胸が苦しくて……。
●1200●「虽然不太清楚是为什么，心里非常痛苦......。

○1201○苦しいのに、ほかほかしてて……、
●1201●明明痛苦，却十分暖和......，

○1202○なんだかずうっと、こうしていたい莘帧…」
●1202●不由得想要一直，与你相伴.....」

○1204○私が王女として生まれ落ちた意味や、
●1204●我作为王女出生的意义，

○1205○下界へ堕ちながらも生かされてきた意味や、
●1205●和坠落于下界仍旧活下来的意义，

○1206○こうしてここまで流れ着いたその意味を……。
●1206●以及流浪至此的意义......。

○1208○ずうっとずうっと考えているけれど、
●1208●虽然一直在思索其缘由，

○1209○いつまでUっても答えや正解にたどり着けない。
●1209●却无论度过多长时间都无法得到正确的解答。

○1211○だってこうしてと抱きめ合うだけで……、
●1211●因为仅像这样与互相拥抱......，

○1212○そのすべてがもう、hくvSのないものになっていくんだもの。
●1212●那一切，都变为遥远与我毫不相干的东西。

○1214○なにもかもを失ったふたりだけのこの世界では、
●1214●在失去所有仅有两人的这个世界里，

○1215○もうなにもいらない荬してしまうんだもの。
●1215●已无需任何。

○1217○私たちは互いの口を知りすぎたから……、
●1217●因为我们过于知晓对方的伤口......，

○1218○互いの暗を知りすぎたから……、
●1218●过于知晓对方的黑暗......，

○1219○もうQして天国へなど行けない。
●1219●所以已绝对不能去往天堂。

○1221○けれどもここが、地zであり天国であった。
●1221●但是这里，既是地狱又是天堂。

○1223○私たちにとって、お互いの存在だけが、
●1223●对于我们而言，仅对方的存在，

○1224○生きるに必要なすべてなのだ。
●1224●是活下去的全部。

○1227○【x夜】
●1227●【x夜】

○1228○「……私も……
●1228●「......我也......

○1229○私も、こうしてずうっと抱きめ合っていたい……」
●1229●我也，想这样永远拥抱着你......」

○1234○【】
●1234●【】

○1235○「ふふっ……浃矢肖浮…。
●1235●「呵呵......奇怪的感觉......。

○1236○あなたとはもう、何百年も何千年も分からないくらい
●1236●总觉得与你已，不知几百年几千年

○1237○ずうっと昔から……こうしてた荬する」
●1237●甚至很久以前......都在一起」

○1240○【】
●1240●【】

○1241○「Wたちって、なんですか？」
●1241●「我们是，什么？」

○1244○【x夜】
●1244●【x夜】

○1245○「なに……なにかしら……」
●1245●「什么......是什么呢......」

○1248○【】
●1248●【】

○1249○「なんだかまるで、Wたちって……、
●1249●「总觉得我们，好像......,

○1250○ふたりでひとつだったみたいですね……」
●1250●两人变为一体一样......」

○1252○ふたりでひとつ……。
●1252●两人变为一体......。

○1254○ではふたつに分けられなければ、
●1254●那么如果无法分辨出两人的话，

○1255○こんなに苦しい感は味わわなくともgんだのだろうか。
●1255●是不是就不用品尝到如此痛苦的感觉了啊。

○1257○もし、ひとつのままだったなら……。
●1257●如果，能保持一体的状态......。

○1259○けれど……こうしていればひとつだ。
●1259●但是......这样一来就是一体了。

○1260○私たちは、ひとつだ……。
●1260●我们是，一体......。

○1263○【x夜】
●1263●【x夜】

○1264○「……今日もしばらく、こうしていましょう……？」
●1264●「......今天也稍微，这样待会儿吧......？」

○1267○【】
●1267●【】

○1268○「今日も？　……ふふっ、やっぱり。
●1268●「今天也？　......呵呵，果然。

○1269○やっぱりWたちは、ずうっとこうしていたんですね……」
●1269●果然我们是，一直在一起呢......」

○1272○【x夜】
●1272●【x夜】

○1273○「ええ……ええ、きっと……」
●1273●「恩......恩，一定......」

○1275○そうだ。
●1275●对。

○1276○私が私として生まれ落ちる前から、
●1276●我作为我出生之前，

○1277○がとして生まれ落ちる前から……。
●1277●作为出生之前......，

○1279○私たちはきっと、こうして抱きめ合っていた。
●1279●我们一定，像这样互相拥抱过。

○1281○だからずっとxれられなかったの。
●1281●所以才一直无法离开对方。

○1283○xれられなかったのね……。
●1283●无法离开......。

○1285○…………。
●1285●............。

○1287○きつくく互いの体を抱きめ合いながら私たちは、
●1287●我们强烈而松缓地抱紧对方的身体，

○1288○とろとろと温かな妞颏长埭肪AけたのだったDD。
●1288●迷迷糊糊地持续流着温暖的泪水DD。
