
○0009○母が城から逃走を恧盲郡韦悉胜螭韦郡幛、
●0009●母亲自城内逃走到底是为了图谋什么，

○0010○昨日からずっと考えている。
●0010●自昨日起一直在思考这个问题。

○0013○私に知られたことがそんなにも@だったのか。
●0013●被我所知竟使母亲这么惊异吗。

○0015○それにしても、母の情螭象@くほど早いと、
●0015●不过，母亲的情报获取令人惊人地早。

○0016○そのことについても@愕だったのだが……。
●0016●关于此事我虽感到非常惊讶......。

○0018○とにかく、作椁私にばれた程度で逃げ出すなどと、
●0018●但总之，在作战被暴露于我的情况下逃走什么的，
 
○0019○そんなのは母らしくない。
●0019●这不符合母亲的风格。

○0021○最後まで堂々と……、王房で生きiいてほしかった。
●0021●想在最后都堂堂正正的......，在这个王房中存活下来。

○0023○背をせてなどほしくなかった。
●0023●不想将自己的失败置于母亲眼前。

○0025○母は……私のFりだったのだから……。
●0025●因为母亲......是我的骄傲......。

○0029○【】
●0029●【】

○0030○「あの、王女さま……大丈夫ですか？」
●0030●「那个，王女大人......不要紧吧？」

○0032○朝起きてからずっと考えzんでいる私に、
●0032●向着自早起后一直陷入思考的我，

○0033○がおずおずと声をかけてくる。
●0033●战战兢兢地出声询问道。

○0035○私はちらりとを横目にると、
●0035●我斜眼一瞥看向，

○0036○すぐに]杖をつき深いため息をこぼした。
●0036●后又马上手托下巴深深叹息道,

○0048○【x夜】
●0048●【x夜】

○0049○「lもいなくなってしまった……。
●0049●「谁都不在了......。

○0050○お母さまも……[めのう]も……」
●0050●母亲大人也......玛瑙也......」

○0052○何の荬胜筏摔长埭炻浃沥皮筏蓼盲垦匀~に、
●0052●无意中零落而出的话语，

○0053○私ははっと口をつぐんだ。
●0053●让我猛然闭口。

○0055○そのようなことを言いたいわけではなかった。
●0055●我并不想说这种话。

○0057○そんな、弱荬胜长趣颉…。
●0057●这么，软弱的话语......。

○0061○【】
●0061●【】

○0062○「でも、Wはいます。
●0062●「但是，有我在。

○0063○王女さまの周りには、皇浃丹螭庑椁丹螭猡い蓼埂
●0063●在王女大人的周围，皇树先生和虚先生也在」

○0067○【x夜】
●0067●【x夜】

○0068○「大切なものはどうせ、
●0068●「重要的事物终究，

○0069○皆どこかへ消え失せてしまうんだわ」
●0069●都会消失在某处吧」

○0073○【】
●0073●【】

○0074○「Wは消えないのに……」
●0074●「我明明不会消失......」

○0078○【x夜】
●0078●【x夜】

○0079○「あなたも……
●0079●「你也......

○0080○あなたもきっと、私を置いて死んでしまう……」
●0080●你也一定，会抛下我死去......」

○0082○悲しい。
●0082●悲伤。

○0084○苦しい。
●0084●痛苦。

○0086○心のなかは、まるで灰色の感情が
●0086●心中，好似灰色的情感

○0087○\い辘趣胜旯踏蓼盲皮いように……、
●0087●凝固为黑色的冰块般...... 

○0088○私のなかをずっしりと重くしていく。
●0088●在我的体内沉甸甸的下沉。

○0090○ゆっくりとを上げると、
●0090●缓缓抬起脸，

○0091○今にも泣き出しそうなの瞳とがぶつかった。
●0091●与现在也好像要哭出来一般的的眼眸视线相撞。

○0093○だからく微笑む。
●0093●于是缓缓微笑。

○0095○そして。
●0095●接着。

○0099○【x夜】
●0099●【x夜】

○0100○「冗よ。
●0100●「说笑而已。

○0101○そんな莩证沥猡るわよね、とZってみただけ」
●0101●也算是有那种心情吧，说说而已」

○0103○明るくXやかな声音で言い韦啤
●0103●以明朗而轻快的声音

○0104○私はの感情を断ち切るように椅子から立ち上がった。
●0104●我像要切断自己的负面情感般从椅子上站起来。

○0106○xに寄り外の子を目をめ眺める。
●0106●靠近窗边眯起眼眺望窗外的情况。

○0110○【x夜】
●0110●【x夜】

○0111○「ああ、今日はいいお天荨
●0111●「啊啊，今天天气真好。

○0112○それなのにこの城は随分と寂しくなってしまったわね」
●0112●然而这座城却变得格外空寂了啊」

○0115○【】
●0115●【】

○0116○「……王女さま……」
●0116●「......王女大人......」

○0120○【x夜】
●0120●【x夜】

○0121○「yしいわ、」
●0121●「很难办啊，」

○0135○【x夜】
●0135●【x夜】

○0136○「あの子を助けるためには、私が女王とならなければならない。
●0136●「为了帮助那个孩子，我必须要成为女王。

○0138○そのままその体は母のものになってしまうんだもの」
●0138●照这样下去那孩子的身体就要变成母亲的东西了」

○0141○【x夜】
●0141●【x夜】

○0142○「母があの子になにもしないようにするのは……、
●0142●「母亲不对那孩子做任何事情是因为......，

○0143○\り移る手段が分からない以上、yしいように思うの」
●0143●想必是在不明白附身手段的情况下，陷入困境了吧」

○0146○【x夜】
●0146●【x夜】

○0147○「当初考えていた、幽]程度で防げるとも、
●0147●「依当初的想法，即使仅以幽闭这种程度阻止母亲，

○0148○よく考えてみれば限らないわ」
●0148●仔细一想也是有所限制啊」

○0158○【】
●0158●【】

○0159○「ではやはり、[x夜]さまが女王に？」
●0159●「那么果然，要让[x夜]大人当上女王？」

○0161○も莩证沥蚯肖晏妞à郡韦、
●0161●也不知是否已转换好心情，

○0162○私のそばに立ち深刻な表情でう。
●0162●他站立于我的身旁以严肃的表情如此问道。

○0164○私はこくりとhいた。
●0164●我点了点头。

○0168○【x夜】
●0168●【x夜】

○0169○「けれど、最K的に女王がlかをxぶのは、
●0169●「但，最终选定女王的，

○0170○私たち蜂ではなく、このzがすること。
●0170●不是我们蜂族，而是这蜂巢。

○0171○私の方がzに残っているからと言って、xばれるとは限らない」
●0171●即使我方残留于蜂巢，也不一定就能被其选中」

○0175○【】
●0175●【】

○0176○「じゃあどうすればいいんでしょうか……」
●0176●「那么该如何是好......」

○0178○そこでいったん、私たちは口を]ざした。
●0178●言尽于此，我们闭口无言。

○0187○を_け外の空荬蛉毪欷毪取
●0187●打开窗户使窗外的空气流入室内，

○0188○XやかでgやかなBのさえずりや木々がLにeれる音がこえ、
●0188●听到鸟儿轻快而祥和的鸣叫声与树木在风中摇曳的声音，

○0189○ほんの少しばかりFgから意Rがxれる。
●0189●仅有一小会儿自现实中脱离意识。

○0191○しかしそれは追ってくる。
●0191●但是那东西又马上追上我。

○0193○どこまでもどこまでも、
●0193●永无休止，

○0194○私が王女である限り、蜂の王女として生きる限り、
●0194●只要我仍是王女，只要我仍作为蜂之王女活于此世，

○0195○その暗はどこまでもどこまでも追ってくるのだ。
●0195●那黑暗就会永无休止的追上我。

○0200○……Y局私は……、
●0200●......结果我......，

○0201○あの子と直接をする勇荬猡胜い韦汀…。
●0201●连与那孩子直接对话的勇气都没有......。

○0203○一度、私に会いに来てくれた[めのう]を、
●0203●曾有一次，为见我而来的玛瑙，

○0204○皇浃追いBってしまった。
●0204●皇树将她驱逐了。

○0206○そのrにF峰丸と白kを地下牢へ入れてしまったのだから、
●0206●因在那时贵峰丸与白鸥都被关进地下牢，

○0208○そして恨んでいることだろう……。
●0208●她一定恨着我吧......

○0210○あの子の大好きだったF峰丸も……
●0210●连那孩子最喜欢的贵峰丸也......

○0211○してしまったのだ……。
●0211●杀掉了......。

○0213○今更もう、Sされるはずもない。
●0213●事到如今，也不可能得到原谅。

○0217○そんなものは最初からなかった。
●0217●那种东西在最开始就不存在。

○0219○下界へ堕ち、xれ尽くした私が、
●0219●坠落于下界，肮脏殆尽的我，

○0220○あの清らかな[めのう]と接触することなど、
●0220●与那清白的玛瑙接触什么的，

○0221○Sされるはずもなかったのだ。
●0221●也不可能被允许。

○0223○xされた瞬gから……、
●0223●自被玷污的瞬间开始......，

○0224○私はもう、あの子に会うY格を、失っていたのだ……。
●0224●我就已，失去了，与那孩子相见的资格......。

○0229○【】
●0229●【】

○0230○「王女さま……」
●0230●「王女大人......」

○0232○そっと、の手が私の手に重ねられた。
●0232●悄然，的手与我的手相叠。

○0234○@きに思わずその手をはね除けそうになったが、
●0234●虽因震惊而下意识地想要拨开那只手，

○0235○寸でのところで我に返るように押しとどめる。
●0235●但在千钧一发之时恍然大悟压下那只手。

○0237○一度ふたつの手を下ろすために下げたを、
●0237●低头看向两人的手而下沉的视线，

○0238○再度の外へ向けると、そこはぼんやりと霞んでいた。
●0238●再次望向窗外时，视线模糊了。

○0240○目に、妞文いっているせいだと荬扭い克查g、
●0240●在察觉到那是因为眼中含泪的瞬间。

○0241○突然どしんとその重みを感じ妞ふくれ、
●0241●突然那带有沉重感的泪水猛然上涌，
 
○0242○あろうことか妞瘟￥悉长埭炻浃沥俊
●0242●没想到泪珠一下溢出眼眶。

○0244○慌ててそれをLすために、
●0244●慌忙为掩饰泪水，

○0245○の手を振りほどき背を向ける。
●0245●甩开的手向后转去。

○0249○【】
●0249●【】

○0250○「王女さま……妞胜螭uずかしくないですよ。
●0250●「王女大人......泪水并不是羞人之物。

○0251○だってWなんか、すっごく泣き虫なんだから」
●0251●因为像我，可是个非常爱哭的爱哭鬼」

○0253○またこの子は……ピントがずれている。
●0253●这孩子又......错离话题重点了。

○0255○皇浃制的に押さえつけられ、
●0255●被皇树强行押在床上，

○0256○が私の秘部を舐めさせられたr。
●0256●让舔舐我的私处的时候。

○0258○そのrもこの子は、そんな的外れなことを言い、
●0258●那时这孩子也，说着这种错离重点的话语。

○0259○私を慰めてきたのだ。
●0259●是为了安慰我吧。

○0261○そうか……そうだ……、
●0261●这样啊......没错......，

○0262○きっとあのから大して浃铯盲郡长趣胜嗓胜摔猡胜ぁ
●0262●一定从那时起就没有多大的变化，

○0264○この城へる前、もうずうっと前に、
●0264●在回到这座城之前，在很久以前，

○0265○私は母も[めのう]も失っていた。
●0265●我就已失去了母亲和[めのう]。

○0267○今こうして城のなかでわびしさを感じたとて、
●0267●即使像现在这样在城中感到冷清，

○0268○そんなのは本当にo意味なことなのだ。
●0268●其实那也是毫无意义的。

○0274○【x夜】
●0274●【x夜】

○0275○「。女王をしましょう」
●0275●「。杀掉女王吧」

○0279○【】
●0279●【】

○0280○「っ！？？　……今、なんて……」
●0280●「嗯！？？　......现在，在说什么......」

○0286○【x夜】
●0286●【x夜】

○0287○「女王をすと言ったのよ」
●0287●「我说杀掉女王」

○0291○【】
●0291●【】

○0292○「そんな！　そんな大それたこと……っ！」
●0292●「怎么能！那种狂妄的事情......咕！」

○0294○が取り乱した子で声をった。
●0294●一副张皇失措的模样大声叫道。

○0298○【x夜】
●0298●【x夜】

○0299○「静かになさい、」
●0299●「安静，」

○0303○【x夜】
●0303●【x夜】

○0304○「Y果、それが一番正しいの。
●0304●「结果，那才是最为正确的手段。

○0305○私が女王になりたくとも、なれる保^などどこにもない」
●0305●即使我想成为女王，也不保证我绝对能够当上」

○0319○【x夜】
●0319●【x夜】

○0320○「ならば先に母を消しておけば、
●0320●「那么先消灭母亲的话，

○0321○最K的に女王は、[めのう]でも私でも
●0321●最终女王是我还是[めのう]

○0322○どちらでもわないということになる」
●0322●我们两人中谁当上都无所谓」

○0326○【x夜】
●0326●【x夜】

○0327○「私はなんとしてでも、あの子を救わなければ……」
●0327●「我无论如何，都要拯救那孩子......」

○0329○昔から、私のxきであったあの子を、
●0329●从过去就是我的光芒的那孩子，

○0330○私は~に救わなければならない。
●0330●我绝对要拯救她。

○0332○例え、大罪である女王しをしてでも……。
●0332●即使，是要我做杀死女王此等大罪之举......。

○0336○【】
●0336●【】

○0337○「王女さまの言ってることは分かるけど……。
●0337●「王女大人所言之事我虽明白......。

○0338○でも、やっぱりそんなのはj目です。
●0338●但是，果然不行。

○0339○そんなことをしたら、もっとあなたが……っ」
●0339●如果做了那种事情，你会更加......呜」

○0343○【x夜】
●0343●【x夜】

○0344○「私が、なに？」
●0344●「我会，怎样？」

○0348○【】
●0348●【】

○0349○「あなたが…………。
●0349●「你会......。

○0350○もっと、悲しくって菠欷皮筏蓼い蓼工茫　
●0350●更加，悲伤得崩溃掉啊！」

○0352○の叫び声の余を残しながら、
●0352●在的叫喊声的回响声中，

○0353○しばしの沈aが横たわる。
●0353●在两人间少许的沉默扩散开来。

○0355○そしてそれを打ち破ったのは、珍しくの方だった。
●0355●但是打破这个局面的，是少见的一方。

○0359○【】
●0359●【】

○0360○「……女王さまをしてそれですべてが上手くいくなら、
●0360●「......若杀掉女王就能使一切顺利的话，

○0361○Wは喜んでします。だけどそうじゃない……。
●0361●我会很高兴的去杀。但并不是这样......。

○0362○そうじゃないですよね……？」
●0362●并不是这样吧......？」

○0376○【】
●0376●【】

○0377○「[x夜]さまは、そうすることでまた
●0377●「若这么去做的话，[x夜]大人又会

○0378○苦しみを背ってしまう。もうそろそろ、
●0378●背负痛苦。已经差不多，

○0391○【】
●0391●【】

○0392○「[x夜]さまは、Wの手を引いて、
●0392●「[x夜]大人，明明说过要牵着我的手

○0393○幸せまでBれて行ってくれるって言ったのに……っ！」
●0393●带我走向幸福之路的......！」

○0397○【】
●0397●【】

○0398○「幸せになんかなれないよ！
●0398●「这根本无法幸福啊！

○0399○lかの幸せばかり荬摔けて、自分のことないがしろにして。
●0399●总是在意着他人的幸福，却对自己不管不顾。

○0400○そんな王女さまの元じゃ幸せになんかなれないよっ！！！」
●0400●在那样的王女大人的身边是无法得到幸福的啊！！！」

○0402○瞳になみなみと妞蛄铯幛が、
●0402●眼中满含泪水的，

○0403○悔しげなをし、じっと私を睨みつける。
●0403●以一副悔恨的表情，目不转睛地怒视着我。

○0408○それなら去ればいいわ、
●0408●那么离开我不就好了，

○0409○そう、婴暄匀~にIい言~を返す前に、
●0409●在我就要反唇相讥之前，

○0410○はきびすを返し逃げ出してしまった。
●0410●一转身逃走了。

○0412○わざと激しい音を立て、部屋の扉が]じられる。
●0412●故意发出剧烈的响声，房间的门关上了。

○0414○は……は……、
●0414●他......他......，

○0415○私にひどいことをされAけているというのに、
●0415●明明一直在被我持续虐待，

○0416○それでもなお、こうして私の心に寄り添おうとする。
●0416●可即使如此，他仍旧想要贴近我的心。

○0420○【x夜】
●0420●【x夜】

○0421○「しい……子なんだわ……」
●0421●「是个温柔的......孩子啊......」

○0423○それを、私が菠筏俊
●0423●我将其破坏了。

○0425○それを私は……地zへの道Bれとしている……。
●0425●我将他......变成了通往地狱的同胞......。

○0429○【x夜】
●0429●【x夜】

○0430○「ん、うっ……ひっく…………。
●0430●「嗯，呜......呼咕......。

○0431○ごめん、なさい……んっ………………」
●0431●对，不起......嗯..................」

○0443○目が[れぼったくなるほどには、泣いていた。
●0443●哭到足以双眼红肿的程度。

○0445○の去って行った部屋のなかでひとり、
●0445●在离开的房间里独自一人，

○0446○まるで子どものように泣きじゃくっていた。
●0446●像个孩子一样嚎啕大哭。

○0448○その後私は目元を冷やし部屋を出た。
●0448●在那之后我在冷却下双眼后离开了房间。

○0452○引きこもり々と考えていたところで、
●0452●即使关在房间内闷声独想，

○0453○画はMまないだろうと踏んだからだ。
●0453●计划也无法进行。

○0455○皇浃讼嗾するのは、なんだか^に障る。
●0455●若和皇树商量，总觉得心里不舒服。

○0457○かと言って虚に相したところで……、
●0457●但要说和虚商量的话......，

○0458○あの男から有意xな意など生まれないような荬した。
●0458●我也不觉得能从那个男人那里得到什么有意义的意见。

○0460○ぼんやりと物思いにふけりながら、
●0460●我边心不在焉的陷入沉思，

○0461○ひとけのない廊下をひとりiいた。
●0461●边独自一人的走在毫无一人的走廊上。

○0463○また随分と静かになってしまったものだ。
●0463●又变得相当寂静了啊。

○0466○もっと`った……。
●0466●更加不同......。

○0469○皆が集まりcわっていたし。
●0469●因为有大家聚集在一起热闹。

○0471○母は母で、そのゴ螭柿Δ吻挨私预ひれ伏し、
●0471●母亲也以母亲的方法，使大家均屈服于那伟大的力量，

○0472○ぴりぴりとした空荬胜らも
●0472●虽然空气紧张

○0473○活荬染衡を保つには必要な存在だった。
●0473●但那也是为了保持活气与平衡的必要存在。

○0475○廊下から、ふと、中庭を下ろす。
●0475●从走廊上，突然，往下望向中庭。

○0477○またそこで……[めのう]に笑っていてほしかった……。
●0477●希望在那里......[めのう]能再次展现笑颜......。

○0484○廊下からえた中庭へ、自然と足が向いていた。
●0484●自然地走向从走廊向下所见的中庭。

○0486○けれどそこにはやはりlもいない。
●0486●但是那里果然谁都不在。

○0488○夕暮れrの切ない荬、
●0488●傍晚时分的伤感气氛，

○0489○ただ静かにそこでたゆたっているだけだ。
●0489●仅在那里安静地扩散开来。

○0491○なにを思うでもなく、
●0491●不作他想，

○0492○ただそっとDきFる花に手を伸ばしたr、
●0492●仅轻轻将手伸向那盛开的花儿的时候，

○0493○じゃり、と背後で土を踏みしめる音がこえた。
●0493●听到背后踩踏泥土的声音。

○0500○【皇洹
●0500●【皇洹

○0501○「王女さま、こんなところにいらしたのですね」
●0501●「王女大人，原来在这种地方啊」

○0503○特に会いたくもなかった者の声に、
●0503●并不特别想见的人的声音，

○0504○私はなにも答えずにじろりと彼を振り返った。
●0504●我不出一言的转向他。

○0508○【皇洹
●0508●【皇洹

○0509○「おお、恐ろしい。
●0509●「喔喔，真是可畏。

○0510○どうしたのですか、そのようにしいをして。
●0510●怎么了，露出如此险峻的脸色。

○0511○まさかもう、あのことをお耳に？」
●0511●难道说早已，听说了那件事？」

○0515○【x夜】
●0515●【x夜】

○0516○「……なんのこと」
●0516●「......你指什么」

○0520○【皇洹
●0520●【皇洹

○0521○「虚。教えて差し上げなさい。
●0521●「虚。告诉她。

○0522○おまえの仕入れてきた情螭颉
●0522●你所入手的情报」

○0526○すると、かさりと草花がeすられる音がし、
●0526●于是乎，花草发出被摇动的沙沙声响，

○0527○一匹のxがひらひらと舞った。
●0527●一只虫子翩翩飞舞于花草间。

○0529○それにГれるように、L身の男がのっそりとを出す。
●0529●就像被那虫子所引导一样，身材修长的男子慢吞吞的露出脸来。

○0535○【虚】
●0535●【虚】

○0536○「あ、あああああの……あの……」
●0536●「那，那那那那那个......那个......」

○0540○【x夜】
●0540●【x夜】

○0541○「情螭あるなら、なぜすぐに私へ蟾妞筏胜い巍
●0541●「有情报为什么不马上向我报告」

○0546○【虚】
●0546●【虚】

○0547○「あ、うあ、そ、それはですね……、
●0547●「啊，呜啊，那，那个是......，

○0548○そ、その、皇浃丹蓼、い今はさんとの邪魔になるから、と」
●0548●那，那个，皇树大人说，现现在会打扰您和先生，的」

○0552○【x夜】
●0552●【x夜】

○0553○「ならいないわ」
●0553●「的话不在」

○0557○【皇洹
●0557●【皇洹

○0558○「おや、どちらへ？」
●0558●「哦呀，他在何处？」

○0562○【x夜】
●0562●【x夜】

○0563○「あなたにはvSのないことよ。
●0563●「这和你没关系。

○0564○それよりも虚、早くしなさい」
●0564●比起这些，虚，你快说」

○0569○【虚】
●0569●【虚】

○0570○「は、はいっ……。
●0570●「是，是的......。

○0571○え、えっとですね、女王さま、なのですがっ。
●0571●那，那个呢，女王大人，她啊。

○0572○げ、下界で、を立てられました！」
●0572●在下，下界，驻扎阵营了！」

○0576○【虚】
●0576●【虚】

○0577○「ふ、ふる、古くからのLれ家だったという鏊で、ですね、
●0577●「在自，自，自古以来的藏身之处的地方，呢，

○0578○みみみみ身をLされ、兵を集めて砦を作っている模でっ」
●0578●躲躲躲躲藏于此处，聚集士兵建造堡垒的样子」

○0580○私は眉をひそめた。
●0580●我皱了下眉。

○0582○母は一体、なににそんなにも怯えているのだ……。
●0582●母亲到底，在害怕些什么......。

○0584○一体、そんなにもなにから逃れようとしているのだ……。
●0584●到底，在想要从什么身边逃开......。

○0588○【皇洹
●0588●【皇洹

○0589○「どうなさるおつもりですか、我がは。
●0589●「您打算怎么办，我的公主。

○0590○この国の蜂兵たちも、ごっそりと女王へZわれました」
●0590●这个国的蜂兵们也，被一人不剩地夺走至女王阵营」

○0594○【x夜】
●0594●【x夜】

○0595○「……あなたは、私の手助けをするつもりだったのでしょう？」
●0595●「......你，是打算帮我吧？」

○0597○まるで他人事のような物言いに苛立ち、
●0597●气恼于他那简直像在说着别人的事一样的措辞，

○0598○八つ当たりをするように皇浃蝽みつける。
●0598●像要迁怒于皇树一样狠狠的瞪着他。
 
○0602○【皇洹
●0602●【皇洹

○0603○「手助けをするつもりでいるのですが、
●0603●「我是打算施以援手，

○0604○あなたさまがとばかり[んで、
●0604●但您总是与嬉闹，

○0605○あまり本腰を入れられないようですので」
●0605●好像没什么干劲的样子」

○0609○【x夜】
●0609●【x夜】

○0610○「私はいつでも本荬坤铮　
●0610●「我无论何时都是认真的！」

○0613○【x夜】
●0613●【x夜】

○0614○「今この国のトップである母の言いつけ通り、
●0614●「听命于现在位于这个国的顶点的母亲，

○0615○反乱因子はとことんしていったし、
●0615●将反乱因子毁灭到底，

○0616○この国の存A、繁绚韦郡幛摔むしゃらに婴い皮い耄　
●0616●为了这个国的存续与繁荣在不顾一切的行动！」

○0620○【皇洹
●0620●【皇洹

○0621○「まあ、落ち着いてくださいまし、王女さま」
●0621●「嘛，还请冷静下来，王女大人」

○0623○皇浃摔胜坤幛椁臁
●0623●被皇树劝说，

○0624○さらにカッと^に血が上るようだった。
●0624●更加让我一下子险些血气上头。

○0628○【皇洹
●0628●【皇洹

○0629○「ではなぜ、女王さまに逃げられたのですか？」
●0629●「那么为什么，女王大人要逃离王城？」

○0633○【x夜】
●0633●【x夜】

○0634○「……知らないわ」
●0634●「......不知道」

○0638○【皇洹
●0638●【皇洹

○0639○「それは、あなたこそが女王にとっての反乱因子になったと、
●0639●「那，会不会是因为你成为了对女王来说的反乱因子，

○0640○そう判断されたからではないのですか？」
●0640●而被她如此判断的呢？

○0644○【x夜】
●0644●【x夜】

○0645○「あなたが}uのことをばらした直後、
●0645●「在你泄露了复制的事情之后，

○0646○お母さまはこの城から消えてしまったのよ！」
●0646●母亲大人就从这座城内消失了啊！」

○0650○【x夜】
●0650●【x夜】

○0651○「私が知らなければよかったんだわ。
●0651●「我不知道就好了。

○0652○私がなにも知らなければ、こんなことには……っ」
●0652●我什么都不知道的话，这种事情就......」

○0666○【皇洹
●0666●【皇洹

○0667○「ではなにも知らず、
●0667●「那么你是想说，

○0669○そうおっしゃるのですね？」
●0669●毫不知情就好吗？」

○0673○【x夜】
●0673●【x夜】

○0674○「`う！！！」
●0674●「不是！！！」

○0676○皇浃涡卦へ向かい思い切り振り下ろしたこぶしを、
●0676●向皇叔的胸口狠狠地挥下的拳头，

○0677○彼はいともgに受け止め薄く笑い、
●0677●他简简单单地就接住我的拳头并淡淡一笑

○0678○それが私は心底悔しかった。
●0678●那使我从心底感到悔恨。

○0682○【皇洹
●0682●【皇洹

○0683○「女王さまは、とても^の切れるお方です」
●0683●「女王大人是位头脑非常灵活的人」

○0697○【皇洹
●0697●【皇洹

○0698○「}uの件を知ってしまったあなたは、
●0698●「关于你知晓复制之事，

○0700○分かってらっしゃったのですよ」
●0700●一定早已知道了吧」

○0704○【x夜】
●0704●【x夜】

○0705○「なんですって……？」
●0705●「你说什么......？」

○0709○【皇洹
●0709●【皇洹

○0710○「あなたをlよりも可郅ってらした女王さまだからこそ、
●0710●「因为是比谁都疼爱你的女王大人，

○0711○あなたの心の婴などは、お通しだということですよ」
●0711●你的心情走向什么的早已看透的意思」

○0715○【x夜】
●0715●【x夜】

○0716○「あなたがお母さまに口添えしていたのねっ！？」
●0716●「你向母亲大人多嘴了吧！？」

○0720○【皇洹
●0720●【皇洹

○0721○「なにをおっしゃいますやら」
●0721●「您在说些什么」

○0725○【x夜】
●0725●【x夜】

○0726○「あなたがいるからっ！
●0726●「因为你在！

○0727○あなたなんかがいるからっ、この国は腐っていくんだわ！！」
●0727●就因为有像你这种人在，这个国才会腐坏的啊！！」

○0729○何度も……何度も皇浃蚺工辘膜堡瑜Δ趣工毪堡欷伞
●0729●无数次......无数次殴打向皇树，

○0730○それは叶わない。
●0730●但都未能实现。

○0732○私の力ではなにもできない。
●0732●以我的力气什么都做不到。

○0734○目の前のたった一匹の雄の心を菠工长趣狻
●0734●无论是毁坏在眼前的仅仅一只雄性的心，

○0735○その体に痛みを与えることも……
●0735●还是给予那身体疼痛，

○0736○なにもできない……！
●0736●什么都做不到......！

○0740○【】
●0740●【】

○0741○「王女さま！　どうしたんですか……！」
●0741●「王女大人！　这是怎么了......！」 

○0744○突如、私と皇浃伍gに割りzむようにしてがFれた。
●0744●突然，像要分开我与皇树一样出现在我们两人之间。

○0747○【】
●0747●【】

○0748○「なにかあったんですか？　なにか、大浃胜长趣？」
●0748●「发生什么事了吗？发生了什么，糟糕的事情？」

○0750○が皇浃伺工辘かろうとしている私の腕を、ぎゅっと掴む。
●0750●紧紧的握住我想要揍向皇树的手臂。

○0752○私はぎりぎりと奥nをyみめ、
●0752●我嘎吱嘎吱地咬紧臼齿，

○0753○だらりと腕の力をなくした。
●0753●无力的放下手臂。

○0758○【虚】
●0758●【虚】

○0759○「あ、あああああのですね、
●0759●「那，那那那那那个啊，

○0760○す、皇浃丹蓼韧跖さまが……い、言い合いに……」
●0760●皇，皇树大人与王女大人在......争，争吵......」

○0764○【皇洹
●0764●【皇洹

○0765○「心配する必要はありませんよ、。
●0765●「不必担心，。

○0766○このようなr期です、
●0766●因为是这种时期，

○0767○王女さまも少々敏感になってらっしゃるのでしょう」
●0767●王女大人也多少变得有些敏感吧」

○0771○【x夜】
●0771●【x夜】

○0772○「母が下界へをったのよ、。
●0772●「母亲在下界驻扎阵营了，。

○0773○そこへ出向き、母をすわ」
●0773●向那里进发，杀死母亲」 

○0776○【】
●0776●【】

○0777○「王女さま！！」
●0777●「王女大人！！」

○0782○【虚】
●0782●【虚】

○0783○「ひうっ……ぅ……」
●0783●「唏呜......呜......」

○0785○未だ私の腕を握りめたままのへ、
●0785●向着仍旧紧握住我的手臂的，

○0786○いを向け言い放つ。
●0786●以锐利的视线看向他断言道。

○0790○【x夜】
●0790●【x夜】

○0791○「今この城に残っている者たちは皆、我が味方。
●0791●「现在残留在这座城的所有人，均是我们的同伴。

○0792○それらを兢母をつわ」
●0792●让那些人臣服于我共同讨伐母亲」
 
○0796○【x夜】
●0796●【x夜】

○0797○「は自分でQめなさい。
●0797●「自己决定。

○0798○今回も私とともに来るのか辞退するのか」
●0798●这次是与我共进还是就此告退」

○0802○【】
●0802●【】

○0803○「そんな……！
●0803●「怎么能这样......！

○0804○そんなのひどいです。WにQめられるはずがありません」
●0804●这样的太过分了。我无法决定啊」

○0808○【x夜】
●0808●【x夜】

○0809○「いいえ、が自分でQめるのよ。
●0809●「不，要自己决定。

○0810○先ほど、あれだけ私に意したのだから」
●0810●毕竟你之前，可向我提了不少的意见」

○0812○eに意地をしているわけではなかった。
●0812●并不是想要捉弄他。

○0814○兢盲皮肖り、支配されてばかりではなく、
●0814●不仅仅是遵从于他人，被他人支配，

○0815○にも意思と心をく持ってほしかった。
●0815●我希望也能拥有强大的意志和心灵。

○0817○Q断のrだ。
●0817●决断之时到了。

○0819○も……悟をQめ、Q断してほしい。
●0819●希望也......做好觉悟并对此做出决断。

○0821○は不服そうなをし、
●0821●一副不服的表情，

○0822○瞳に怒りのようなさを宿らせながら、私をた。
●0822●眼神中寄宿有类似于愤怒的强韧，看着我。

○0826○【】
●0826●【】

○0827○「W……Wは、今回のことには同意できません。
●0827●「我......我，无法同意这次的事情。

○0828○王女さまが危ない……だから、同意できません」
●0828●王女大人会陷入危险......所以，无法同意」

○0832○【x夜】
●0832●【x夜】

○0833○「では、はついて来ないのね」
●0833●「那么，不和我们一起来对吧」

○0837○【】
●0837●【】

○0838○「`いますっ！
●0838●「不是！

○0839○王女さま、どうか暗を命じてください。
●0839●王女大人，请命令我前去暗杀。

○0840○真っ向からつのではなく、Wに暗を命じてください」
●0840●请您不要去正面讨伐，而是命令我前去暗杀」

○0844○【】
●0844●【】

○0845○「王女さまの手をxしたくない。
●0845●「我不想弄脏王女大人的手。

○0846○女王暗⒄撙趣筏粕瞍ぷ铯虮池ってほしくない。
●0846●不希望您作为女王暗杀者背负起深重的罪名。

○0847○だから……」
●0847●所以......」

○0851○【x夜】
●0851●【x夜】

○0852○「それはできないわ」
●0852●「那我无法做到」

○0854○のVえに冷たく返事を返すと、
●0854●以冷淡的话语回应的倾诉后，

○0855○はショックを受けたように表情を訾椁护俊
●0855●露出了一副受到打击的僵硬的表情。

○0859○【】
●0859●【】

○0860○「どうしてですか！
●0860●「为什么啊！

○0861○Wの手なら、いくらだってxれてもわないのに……！」
●0861●如果是我的手的话，我根本不在乎会弄得多么肮脏......！」

○0865○【x夜】
●0865●【x夜】

○0866○「。今のあなた……とてもひどいをしている。
●0866●「。现在的你......表情非常难看。

○0867○きっと失・工毪铩⒔瘠韦なたでは」
●0867●一定会失败的，凭现在的你」

○0869○言い合う私たちのそばで、
●0869●在争论的我们的身旁，

○0870○不意にくすくすと皇浃笑い始める。
●0870●突然皇树开始哧哧的笑起来。

○0872○腹が立ち睨みつけると、
●0872●愤怒的瞪向他后，

○0873○皇浃闲Δどを止めほくそ笑んだ。
●0873●皇树止住笑声窃笑道。

○0877○【皇洹
●0877●【皇洹

○0878○「いい加p、手なずけているかと思いましたが、
●0878●「我还以为您已经把他驯服的差不多了，

○0879○王女さまは{教することにおいては、てんでj目なのですね」
●0879●看来王女大人在调教的事情上，根本不行啊」

○0883○【x夜】
●0883●【x夜】

○0884○「……aって、皇洹
●0884●「......闭嘴，皇树」

○0888○【皇洹
●0888●【皇洹

○0889○「この少年はどうも、出しゃばり始めたようですから、
●0889●「这个少年似乎是要开始多嘴多舌的样子，

○0890○一度屈辱でも味わわせて落としてやればいいんですよ」
●0890●让他品尝一次屈辱彻底俘获他不就好了」

○0894○【x夜】
●0894●【x夜】

○0895○「aりなさい」
●0895●「给我闭嘴」

○0899○【皇洹
●0899●【皇洹

○0900○「こちらの屈辱に兢铯弧
●0900●「使其遵从于屈辱，

○0901○それを遂行できるようであれば忠犬となし、
●0901●若他能够完成的话就将其视为忠犬，

○0902○暗をさせてやってはどうですか」
●0902●让他去暗杀女王如何」

○0905○【皇洹
●0905●【皇洹

○0906○「城に残る兵力を、ojに使うのもどうかと、
●0906●「乱用城内残留的兵力多少有些浪费，

○0907○私は思っておりますしね」
●0907●我是这么想的」

○0911○【】
●0911●【】

○0912○「それでWに暗を命じてくださるのなら、
●0912●「若是仅这样就能让您命令我暗杀女王的话，

○0913○Wはどんな仕打ちでも受けます……！」
●0913●怎样的苛待我都能承受住......！」

○0917○【x夜】
●0917●【x夜】

○0918○「やめなさい、。
●0918●「住手，。

○0919○私は皇浃我庖をきたくないの」
●0919●我不想听皇树的意见」

○0923○【】
●0923●【】

○0924○「でもっ」
●0924●「但是」

○0928○【x夜】
●0928●【x夜】

○0929○「！！　……もうやめて」
●0929●「！！　......已经够了」

○0931○を使いたくない。
●0931●不想去指使。

○0933○にもう……しをさせたくない。
●0933●已经不想让......再去杀戮了。

○0935○それに、こんなにも大罪を……、
●0935●而且，还是此等大罪......，

○0936○女王しという大罪を…………。
●0936●杀死女王此等大罪......。

○0938○と、ふわりと足元にLが吹いた。
●0938●这时，脚下吹过一阵暄暄的风。

○0940○目を投げると、なんとそこには、
●0940●朝脚下看去是，那里竟是，

○0941○地べたにうずくまり私に^を下げるの姿があった。
●0941●跪于地面朝我低下头颅的的身姿。

○0945○【】
●0945●【】

○0946○「……王女さま……。
●0946●「......王女大人......。

○0947○どうかこれ以上苦しまないでください……。
●0947●请您不要再使自己痛苦不堪了......。

○0948○どうか……どうか、あなたの罪はすべてWに……」
●0948●请您......请您，将所有的罪恶都让我......」

○0950○小刻みに肩を震わせながら、
●0950●微微颤动着肩膀，

○0951○小さな声では╊していた。
●0951●以细小的声音向我恳求着。

○0953○A奢な背を丸くしたの姿は、
●0953●纤细的背部弯得圆圆的的身姿，

○0954○いっそう哀れに、そしていとおしく私の目に映りzむ。
●0954●在我的眼中看来更加让人感到既悲哀又怜爱。

○0956○私は……。
●0956●我......。
;xk肢 r-9
○0965○屈辱を与える
●0965●给予屈辱
;SELECT
○0968○断固、拒否
●0968●坚决拒绝
;屈辱を与えるをxk
○0978○【x夜】
●0978●【x夜】

○0979○「それならあなたの言う通り、
●0979●「那样的话我就照你所说、

○0980○あなたの嫌なことをo理矢理させればいいのね？」
●0980●无情的让你做自己不喜欢的事情就好了吧？」

○0982○哀れに^を下げるを下げ、
●0982●低头看向悲伤的低着头的、

○0983○私は吐き韦皮毪瑜Δ寺冶─士谡{でに言った。
●0983●我用仿佛发泄一般粗暴的口气对着说到。

○0985○がゆっくりとを上げる。
●0985●慢慢地抬起了头。

○0987○その瞳にははっきりと恐怖の色が浮かんでいた。
●0987●那双眼睛明显散发出恐怖的颜色。

○0991○【】
●0991●【】

○0992○「ま、た……痛いことですか……？」
●0992●「又、要.......做痛苦的事情嘛.......?」

○0996○【x夜】
●0996●【x夜】

○0997○「痛いことは、あなたの嫌いなことではないわよね。
●0997●「痛苦的事情、并不是你讨厌的事情对吧。

○0998○それよりももっと、屈辱的なことがいいわ」
●0998●比起这个、更加、屈辱的事情是更好的吧」

○1000○くすりと笑うと、
●1000●微微一笑、

○1001○は不安をLすように弱々しい瞳を伏せた。
●1001●就像为了隐去不安一般、垂下动摇的眼睛。

○1005○【x夜】
●1005●【x夜】

○1006○「これから皆の前で、自慰行椁扦猡筏皮猡椁うかしら」
●1006●「之后、你要在所有人的面前、给我进行自慰活动哦」

○1010○【】
●1010●【】

○1011○「っ！！」
●1011●「！！」

○1015○【x夜】
●1015●【x夜】

○1016○「ふふ、そうだわ、それがいいわ。
●1016●「哼哼、是啊、那真是太妙了。

○1017○けれどそうね……それだけではつまらない……」
●1017●但是啊......只有这样太无聊了.......」

○1021○【x夜】
●1021●【x夜】

○1022○「虚、雌の服を用意してきなさい。
●1022●「虚、给我准备好雌性的服装。

○1023○今すぐに欲しいのだから、xでまないで、
●1023●现在就要、所以不要用虫子来编、

○1024○どこからか{_してくるのよ」
●1024●从哪里给我拿过来」

○1029○【虚】
●1029●【虚】

○1030○「めっ、雌の服でございますかっ？」
●1030●「雌、雌性的服装吗？」

○1034○【x夜】
●1034●【x夜】

○1035○「そうよ、すぐに用意して」
●1035●「是的啊、现在立刻给我准备」

○1039○【虚】
●1039●【虚】

○1040○「は、はいっ！　ただいま！！！」
●1040●「是、是的！现在就去！！！」

○1045○虚は私の命令に、wび上がるようにして城のなかへ消えた。
●1045●虚因为我的命令、就像要飞起来一般立刻消失在城里。

○1049○【皇洹
●1049●【皇洹

○1050○「くくっ……王女さまもなかなか、
●1050●「库库......王女陛下也是很了不起呢

○1051○面白いことを思いつかれるのですねえ」
●1051●好像是想到了很有意思的事情了呢」

○1053○くすくすと愉しそうに笑う皇浃蛞黄长贰
●1053●看着开开心心笑着的皇叔、

○1054○の前にじりと近寄る。
●1054●一下子靠近了的前面。

○1058○【x夜】
●1058●【x夜】

○1059○「なにをぼんやりしているの、。
●1059●「你在发什么呆啊、。

○1060○さっさと服を脱いで待Cしていなさい」
●1060●赶紧把衣服脱了在那边等着」

○1064○【】
●1064●【】

○1065○「そんな……だって、W……っ」
●1065●「怎么......因为、我.......」

○1069○【x夜】
●1069●【x夜】

○1070○「あら、裸になるのも嫌になったの？
●1070●「啊啦、讨厌全裸嘛？

○1071○昔はずうっと裸でuじらいもなく^ごしていたのに、
●1071●以前明明一直裸着又完全没有羞耻地过着呢、

○1072○今ではそれがuずかしくなってしまったの？」
●1072●现在只是这样就变得害羞了嘛？」

○1075○【】
●1075●【】

○1076○「……っ……」
●1076●「…………」

○1080○【x夜】
●1080●【x夜】

○1081○「大丈夫よ、。
●1081●「不要紧的哦、。

○1082○あなたは今も昔も、主に_属しなければ生きていけない、
●1082●无论是现在的还是过去的你、如果没有主人来奴隶你的话、你就活不下去、

○1083○可哀相な奴_のままなのだから……」
●1083●因为一直是可怜的奴隶啊......」

○1085○挑kするように言うと、
●1085●说出挑衅一般的话语后、

○1086○はきつく私を睨みつけた。
●1086●紧紧地盯着我。

○1088○だがそのまま、い指先を洋服のボタンにかける。
●1088●但就这样、细细的指尖摸向了洋服的纽扣。

○1090○ぷつりとボタンが外されると、
●1090●噗嗤一下、纽扣被扭开、

○1091○私はひときわ鹤悚饯Δ宋⑿Δ螭馈
●1091●我露出了十分满足的笑容。

○1095○【x夜】
●1095●【x夜】

○1096○「いい子ね、。私の可郅。
●1096●「真是好孩子呢、。我可爱的。

○1097○あなただけはどこまでも私の味方だわ」
●1097●只有你一直是我的伙伴啊」

○1112○それからしばらく。
●1112●那之后过了一会。

○1114○裸のまま座りzみ、小刻みに震えるを放置したまま、
●1114●我把赤露着坐着不动、浑身发抖的放置在一边、

○1115○虚のりを待っていた。
●1115●然后等着虚回来。

○1119○【虚】
●1119●【虚】

○1120○「おおおおおお待たせいたしました……っ！」
●1120●「等等等等等等候多时了......！」

○1124○【x夜】
●1124●【x夜】

○1125○「Wい」
●1125●「真慢」

○1130○【虚】
●1130●【虚】

○1131○「もっ、申しUございませんっ！」
●1131●「万、万分抱歉！」

○1133○恐sする虚の手から受け取った洋服は、
●1133●从害怕着的虚的手上拿到的洋服、

○1134○一体どこから{_してきたのか……。
●1134●到底是从哪里拿过来的呢.......。

○1136○桃色のレ`スがふんだんにあしらわれた、
●1136●桃色的蕾丝平时就有很好的保养着、

○1137○なんとも可郅椁筏いやらしいド`ルドレスだった。
●1137●真是一件可爱又淫荡的人偶洋装啊。

○1139○それを裸のに投げつける。
●1139●我将其投向了。

○1143○【x夜】
●1143●【x夜】

○1144○「、これを着るのよ」
●1144●「、穿这个哦」

○1148○【】
●1148●【】

○1149○「……こんなの、Wが……？」
●1149●「.......这样的、我来穿.......？」

○1153○【x夜】
●1153●【x夜】

○1154○「裸の方がいいの？　昔のように。
●1154●「还是裸着的比较好吗？就像以前一样。

○1155○服を与えられるだけでも、ありがたく思いなさい」
●1155●只是给你衣服穿、你就应该怀抱感恩之心」

○1157○が唇をyみめながら、
●1157●一边咬紧嘴唇的同时、

○1158○ぎゅっとI手で投げられた洋服を握りめる。
●1158●双手一下子紧紧地抓住了扔过来的洋服。

○1160○私との子を、皇浃刃椁ていた。
●1160●皇树和虚看着我和的样子。

○1162○はBめたようなをして私を上げ、
●1162●仿佛放弃一般的神情、抬头看着我、

○1163○それからちらりと虚と皇浃蛞やった。
●1163●之后悄悄地瞥了一眼虚跟皇树。

○1165○おずおずとド`ルドレスを冥病
●1165●战战兢兢地展开洋服、

○1166○今度こそ本当にBめたように、^からかぶった。
●1166●这一次就像真的放弃一般、低下了头。

○1174○可郅椁筏ぅ飑`スの洋服を身につけたは、
●1174●穿上了可爱的蕾丝洋服的、

○1175○まだk展途上の少女のように可郅椁筏った。
●1175●仿佛就像正在发育的少女一般可爱。

○1177○けれどもそのド`ルドレスの裾や袖から伸びた手足は、
●1177●但是从那套人偶洋服的袖口和裙子里伸出来的手脚、

○1178○骨って固そうであり、明らかに少女のそれとは`う。
●1178●却是骨架很大、仿佛很坚硬一般、很明显跟少女的不一样。

○1181○【x夜】
●1181●【x夜】

○1182○「よく似合うわね、。
●1182●「很适合呢、。

○1183○そのままスカ`トの裾を持ち上げて、
●1183●就这样把裙子拉起来、

○1184○あなたの可郅ぅ讠衰工蚪预艘せてあげて」
●1184●给所有人看看你可爱的肉棒」

○1186○もうは私の言~に逆らうことはなく、
●1186●已经不可能反抗我的话语、

○1187○屈辱にを歪め]を赤くしながら
●1187●屈辱扭曲了他的脸、同时脸上一片绯红、

○1188○おずおずとスカ`トの裾を持ち上げた。
●1188●同时战战兢兢地拉起了裙子的下摆。

○1191○【x夜】
●1191●【x夜】

○1192○「あら、そんなことではj目よ。
●1192●「阿拉、那种事情可是不行的哦。

○1193○もっとしっかりたくし上げて、
●1193●给我更加好好地拉起裙子、

○1194○それからペニスを握ってしっかり主させてちょうだい」
●1194●那之后握紧你的肉棒、给我强调你肉棒」

○1197○【】
●1197●【】

○1198○「っ…………」
●1198●「…………」

○1200○はなにか言いたげではあったが口を_くことはなく、
●1200●好像要说什么似的、但什么也没说、

○1201○ぎゅっと自身のペニスを持ち上げた。
●1201●紧紧地握住了自己的肉棒。

○1203○ふにゃりと柔らかなそれは、
●1203●软乎乎的那个肉棒、

○1204○の手のなかで怖がってでもいるかのように萎sしている。
●1204●手里的东西好像害怕着一般、畏缩着。

○1207○【x夜】
●1207●【x夜】

○1208○「次はどうするの？　。
●1208●「接下来应该怎么办？ 。

○1209○私は皆にあなたの自慰行椁蛞せてあげてと言ったのよ」
●1209●我跟所有人说了要给他们看你的自慰行为哦」

○1212○【x夜】
●1212●【x夜】

○1213○「まさか、どんなふうにすればいいか
●1213●「难道说、你不会是完全不知道

○1214○分からないわけではないのでしょう？」
●1214●应该怎么办吧？」

○1217○【】
●1217●【】

○1218○「わ、かり……ません……」
●1218●「我、我不.....知道......」

○1220○悔しそうにへの字になったの口元が、
●1220●好像很不甘心一般嘴边露出“へ”字形的、

○1221○き取れないほど小さな言~をこぼす。
●1221●小声嘀咕着让人几乎听不到的话。

○1224○【x夜】
●1224●【x夜】

○1225○「では、私があなたにしてあげたように、
●1225●「那么、就像我给你做的那样一样、

○1226○あなたも自分でしてみれば？
●1226●你自己也做着试试看？

○1227○どんなふうにされると、莩证沥よかったの？」
●1227●无论怎么做、都会变得很舒服的吧？」

○1230○【】
●1230●【】

○1231○「……それは……」
●1231●「......那么就......」

○1233○は、手を婴せないまま、
●1233●、手完全没有、

○1234○じっと趸螭盲郡瑜Δ四郡蛴兢せている。
●1234●只是很困惑地游离着视线。

○1237○【x夜】
●1237●【x夜】

○1238○「そうやって手で握りめたまま、
●1238●「就这样手捏住的同时、

○1239○上下に婴せばいいのよ。
●1239●上下撸动就好了。

○1240○そうしたらあなたはいつも、すぐに勃起していたわよ」
●1240●这样做的话、无论何时、你都能立刻勃起哦」

○1243○【】
●1243●【】

○1244○「っ…………」
●1244●「…………」

○1246○羞uのせいか、のがこれまでにないくらい、
●1246●也许是羞耻的原因、的脸从没有过、

○1247○真っ赤に燃え上がる。
●1247●如此通红。

○1249○それでも、する他ないと分かっているのか、
●1249●但即便如此、也许是知道没有其他办法吧。

○1250○は柔らかなペニスをおずおずとしごき始めた。
●1250●战战兢兢地开始撸动他的肉棒。

○1252○ふにゃりとした肉棒では、
●1252●也许是不能很好地、

○1253○上手く上下させることがyしいのか、
●1253●上下撸动肉棒吧、

○1254○ぐにゃぐにゃと不安定にeれている。
●1254●肉棒松松垮垮不安定地摇动着。

○1257○【x夜】
●1257●【x夜】

○1258○「、なにをしているの。
●1258●「、你在做什么啊。

○1259○早く固くして必死でしごきなさいよ」
●1259●赶紧变硬起来、拼命地撸啊」

○1262○【】
●1262●【】

○1263○「だっ、て……なかなか、できなくて……っ」
●1263●「因、为.......完全不能、弄起来......」

○1266○【x夜】
●1266●【x夜】

○1267○「本荬亲晕郡颏工毪膜猡辘ないからでしょう？
●1267●「没有认真的滋味的打算吗？

○1268○いつもなにもしなくとも固くさせているくせに」
●1268●明明平时什么都不做就会自己变硬的啊」

○1271○【】
●1271●【】

○1272○「っ……ん、だってっ、どうしたらいいかっ……」
●1272●「......恩、因为、怎么办才好啊......」

○1275○【虚】
●1275●【虚】

○1276○「お、おお王女さまのことをっ、
●1276●「只、只要想想王女陛下的事情、

○1277○考えればいいんですよ……っ」
●1277●就好了......」

○1279○るにかねたのか、虚が口を挟む。
●1279●虚看不下去了、插口道。

○1282○【皇洹
●1282●【皇洹

○1283○「虚はいつも、王女さまのことを考え、
●1283●「虚总是、考虑着王女陛下的事情、

○1284○そのxらわしいペニスをしごいているのでしょうからねえ」
●1284●来摆弄他那跟龌蹉的肉棒的吧」

○1287○【皇洹
●1287●【皇洹

○1288○「どうです、王女さま。
●1288●「怎么办、王女陛下。

○1289○あなたが少しお手护い颏筏皮浃盲皮稀
●1289●你也略微试着帮帮他吧」

○1292○【x夜】
●1292●【x夜】

○1293○「嫌よ、それではなんの意味もないじゃない」
●1293●「不要、那样的话不是就没有任何意义了吗？」

○1296○【皇洹
●1296●【皇洹

○1297○「ではせつけてやる他ないでしょうか」
●1297●「那么就只有让他看看该怎么做了吧」

○1300○【x夜】
●1300●【x夜】

○1301○「っ！？　なにをするのっ！」
●1301●「！？  你在做什么！」

○1305○言いKえるが先か、皇浃ぐっと私の腰を抱き寄せた。
●1305●说完的一瞬间、皇树把我紧紧地抱了起来。

○1307○それを嫌がり身をよじるも、
●1307●我十分讨厌这个举动、但即使是扭动身体、

○1308○皇浃瓮螭瘟Δく逃れることができない。
●1308●皇树手腕的力量也太强了，让我完全逃不了。

○1311○【虚】
●1311●【虚】

○1312○「は、わわわわ……おおおおお王女、さま……」
●1312●「哈、哇哇哇哇.......王王王王王王女、陛下......」

○1315○【x夜】
●1315●【x夜】

○1316○「嫌っ！　xしなさいっ！！」
●1316●「讨厌！放开我！！」

○1318○皇浃翁澶稀⑺饯瘟Δ扦悉婴りともしない。
●1318●仅凭我的力量、不仅不能让皇树的身体有丝毫移动。

○1320○それどころか、あっというgに下着をはぎ取られDD。
●1320●而且皇树、还变本加厉地一下子扯掉了我的内裤----。

○1323○【】
●1323●【】

○1324○「やめろぉぉっ！！！」
●1324●「住手！！！」

○1326○の叫びに皇浃婴が止まる。
●1326●因为的叫喊

○1328○剥き出しになった秘部に、
●1328●露出来的秘部、

○1329○ひんやりとしたLが吹きiけた。
●1329●被风轻轻地吹过。

○1332○【】
●1332●【】

○1333○「W、Wっ、すぐに言う通りにできるから……っ、
●1333●「我、我、立刻就能按照你说的来做到了......、

○1334○だから……っ……」
●1334●所以............」

○1336○は、ぎゅっときつく目を]じ、
●1336●、一下子紧紧地闭上了眼睛

○1337○激しくペニスをしごき始めた。
●1337●开始猛烈地撸动起自己的肉棒来。

○1343○【】
●1343●【】

○1344○「んんっ、んっ……早くっ……しなきゃ……っ」
●1344●「嗯嗯、嗯......不快点......的话.......」

○1346○その子をた皇浃、ふっと笑う。
●1346●看着他的样子的皇树、轻轻的笑了。

○1349○【皇洹
●1349●【皇洹

○1350○「あまり真になられたのでは、
●1350●「如果太过于认真的话、

○1351○お[びも愉しくありませんよねえ……」
●1351●就没有那种开心的快乐感了哦.......」

○1353○心底つまらなそうな声で郅ながら、
●1353●一边嘀咕着仿佛从心底里发出的无聊的话语、

○1354○皇浃悉饯盲人饯翁澶蚪夥扭筏俊
●1354●皇树一边轻轻地放开了我的身体。

○1356○すぐさま皇浃ら距xを取り、下着を引き上げる。
●1356●我立刻和皇树保持距离、拉起了自己的内裤。

○1358○睨みつけると皇浃稀
●1358●盯着皇树看、而皇树、

○1359○肩をすくめくすくすと笑った。
●1359●只是缩紧身体、窃笑着。

○1361○ると、集中した子ののペニスが、
●1361●看着的同时、集中注意力的的肉棒、

○1362○ゆっくりと固くなりつつある。
●1362●也慢慢地变得硬了起来。

○1364○やればできるのね……と、
●1364●只要做还是做得很好的呢......但这样想的时候、

○1365○今度はなんだか逆に目の前のが憎らしくなった。
●1365●却让我有些觉得这一次眼前的反而变得有些讨厌了。

○1367○挑kされれば、なんだってできてしまうのだ。
●1367●只要受到挑拨的话、就什么都会做的呢。

○1368○どんなことだって……。
●1368●无论什么事情......。

○1370○はもう、奴_の精神が身についてしまっているから、
●1370●已经、将奴隶的精神刻在了他的身上了所以、

○1371○きっとどんなことだって…………。
●1371●肯定无论什么事情都会..........。

○1374○【x夜】
●1374●【x夜】

○1375○「、ただそうやってごしごししているだけでは、
●1375●「、只是这样一直撸动的话、

○1376○ているこちらはつまらないわよ」
●1376●看着的这边也很无聊呢」

○1385○【】
●1385●【】

○1386○「んぐっ！？」
●1386●「嗯咕！？」

○1388○ひどく被虐的な莩证沥摔胜盲克饯稀
●1388●我突然涌起了虐待心情、

○1389○の勃起しかけたペニスを、靴のままぐいと踏みつけた。
●1389●再穿着鞋子的情况下、对着勃起的肉棒踩了下去。

○1391○ぐにゃりとした感触が、
●1391●软软的感觉从

○1392○靴底からほんのわずかに护铯盲皮る。
●1392●鞋底略微地传递过来。

○1395○【】
●1395●【】

○1396○「う、うっ、痛っ……んぐっ……」
●1396●「唔、唔、痛.......嗯咕......」

○1398○踏みつけられ、は手の婴を止めてしまう。
●1398●被踩着的同时、的手也停了下来。

○1400○婺郡摔胜辘胜ら、
●1400●变成泪目的同时、

○1401○Sしを乞うような子で私を上げた。
●1401●露出了渴求原谅的表情、抬头看着我。

○1404○【x夜】
●1404●【x夜】

○1405○「だってあなたのパフォ`マンスが、
●1405●「因为你的表演

○1406○あまりにもつまらないんだもの」
●1406●实在是太无聊了啊」

○1409○【x夜】
●1409●【x夜】

○1410○「もっと屈辱的な子をせなさいよ。
●1410●「让我看看你更屈辱的样子啊。

○1411○もっと、私たちをて~望的なをしなさいよ。
●1411●让我们更加看看你绝望的神色啊。

○1412○そうでなければ、本当につまらないわ」
●1412●不这样的话、真的很无聊啊」

○1415○【】
●1415●【】

○1416○「ん、ぐっ、あ……わ、分かりました……っ、
●1416●「嗯、咕、啊......我、我知道了......、

○1417○だから……っ、んぐっ……」
●1417●所以......、嗯咕......」

○1419○踏みしめる靴底の下で、のペニスがびくんと跳ねた。
●1419●踩着的鞋子底下、的肉棒一下子跳动了一下。

○1421○明らかに大きくなっている。
●1421●很明显得变大了。

○1423○私に踏みつけられて、のペニスは膨れ上がっていた。
●1423●被我踩着、的肉棒胀大了一点。

○1426○【x夜】
●1426●【x夜】

○1427○「そうね、そうだったわね。
●1427●「是啊、是这样的啊。

○1428○は痛いことをされると感じてしまうんだもの。
●1428●只要感到痛苦就会有感觉呢。

○1429○こんなことをされれば感じてしまうわよね」
●1429●只要被这样对待的话就会有感觉呢。」

○1432○【】
●1432●【】

○1433○「んあっ……そんな、ことなっ……」
●1433●「嗯啊.......那种、事情.......」

○1440○そっと足をxす。
●1440●轻轻地挪开脚。

○1442○天を向いたのペニスは、
●1442●“仰天长啸”的的肉棒、

○1443○xされた拍子にぶるんと震えた。
●1443●很有节奏的一跳一跳振动着。

○1446○【x夜】
●1446●【x夜】

○1447○「否定することなんてないのよ、。
●1447●「你没有否定哦、

○1448○あなたは痛いことが莩证沥いい巍そういう性癖なの」
●1448●你只要收到痛苦就会很快乐呢、就是那种性癖哦」

○1450○の耳へ唇を寄せ摔と、は大きく首を振りそれを否定した。
●1450●在的耳边轻轻地私语后、就大大地摇了摇头、否定了它。

○1453○【】
●1453●【】

○1454○「Wっ、W……っ、`う……っ」
●1454●「我、我......、不对.......」

○1457○【x夜】
●1457●【x夜】

○1458○「lが手を止めていいと言ったの！？」
●1458●「谁说了你可以停手的！？」

○1461○【】
●1461●【】

○1462○「うぐっ、ひあっ、ごめっ、ごめんなさい……っ」
●1462●「唔咕、哈、对不、对不起.......」

○1466○びくりと体を震わせ、はまた急いで手を婴し始める。
●1466●一下子身体震动了一下、又再一次开始动手起来。

○1468○激しく上下に竿を往亭丹护胜ら、
●1468●一边激烈地上下撸动杆子的同时、

○1469○は苦しそうにはぁはぁと息を荒げている。
●1469●发出了“哈”“哈”狂乱的气息。

○1471○その先端からは透明な露が溢れ始めていた。
●1471●在他的前端也开始溢出透明的“露水”。

○1474○【x夜】
●1474●【x夜】

○1475○「そんなに莩证沥いいの？　。
●1475●「那么舒服吗？ 。

○1476○私に踏みつけられ、こんなふうに言~でなじられるのが、
●1476●被我这样踩着、被这样地责备着、

○1477○そんなにうれしくて感じてしまうの？」
●1477●是这么得让你感到开心吗？」

○1480○【】
●1480●【】

○1481○「ちがっ、`います……っ。
●1481●「不、不对的.......。

○1482○こうしなきゃ、んっ、ならないから……！」
●1482●是不得、嗯、不这样......！」

○1487○【x夜】
●1487●【x夜】

○1488○「けれど普通は、こんなことできないわよ。
●1488●「但是平常、是做不到这种事情的哦。

○1489○こぉんなuずかしいこと、普通の雄にはできないわよ」
●1489●这样羞耻的事情、普通的雄性是做不到的啊」

○1492○【x夜】
●1492●【x夜】

○1493○「だからできるのよね？
●1493●「的话就做得到吧？

○1494○私の下Wであるだから、こんなふうにできるのよね？」
●1494●因为是作为我的仆人的、所以才做得到这样的事情吧？」

○1499○【】
●1499●【】

○1500○「んっ、ん……はぁっ……王女、さま……っ」
●1500●「嗯、嗯.......哈......王女、陛下......」

○1502○苦しげに切なそうに、が私を上げる。
●1502●悲愤又痛苦地、抬头看着我。

○1504○その瞳はしっとりと妞清Δ欷皮り、
●1504●那双眼睛渗出了湿润的泪水、

○1505○]は上荬贰その吐息は幛甘かった。
●1505●脸上赤红一片、那份吐息一边炙热又甘甜。

○1508○【x夜】
●1508●【x夜】

○1509○「ねえ、虚。になにか言ってやってちょうだい。
●1509●「喂、虚。给我对说些什么。

○1510○こんなにもBになれる雄はたことがないって」
●1510●比如从没见过变得这样变态的雄性」

○1513○【虚】
●1513●【虚】

○1514○「はうあっ……わ、わたくしはっ、えっと……っ、
●1514●「哈唔啊.......我、我、那个.......、

○1515○そのっ、うらやましくて、もうっ股gがっ……うごっ！」
●1515●这个、太羡慕了、股间已经......唔噶！」

○1517○せっかくのいい雒妞且郅肆たない虚の足を、
●1517●好不容易在这么好的场景里面、我用力踩向了

○1518○ぎゅっと踏みつけると、虚は足ではなく股gに手をやり、
●1518●不中用的虚的脚、之后、抱住了自己的下身

○1519○その訾送瑜なった……。
●1519●在那个地方蜷成一团.......。

○1522○【皇洹
●1522●【皇洹

○1523○「ならば私がいくらでも言って差し上げますよ。
●1523●「那样的话我无论多少都会说给您听的。

○1524○とてもお上手に{教されましたねえ、と」
●1524●比如、非常好的调教了呢」

○1529○【】
●1529●【】

○1530○「ぼっ、Wっ……ん、はあっ……あ、j目……、
●1530●「我、我......嗯、哈啊.......啊、不行.......、

○1531○本当にっ、き、莩证沥瑜なってきて……んんっ……」
●1531●真的、变、变得舒服起来了.......嗯嗯.......」

○1533○溢れ出した透明な先走りが、
●1533●溢出的透明的液体、

○1534○しとどにのペニスを濡らしていく。
●1534●把的肉棒弄得湿透了。

○1536○それをなすりつけるようにしながら、
●1536●一边往肉棒上涂抹的同时、

○1537○は呼吸も荒くペニスを擦りAけていた。
●1537●呼着粗气继续摩擦着自己的肉棒。

○1540○【x夜】
●1540●【x夜】

○1541○「そんなに莩证沥いいの？　。お行xがいわよ」
●1541●「这样的舒服吗？。 还真是没有礼貌呢」

○1544○【】
●1544●【】

○1545○「あっ、だってっ、んんっ、王女、さまが……っ、
●1545●「啊、因为、嗯嗯、王女、陛下她.......、

○1546○あ、ふあ……っ、ん、も、手が止まらな……、あ……」
●1546●啊、呼啊.......、嗯、手、已经停不下......、啊......」

○1548○高Pした、恍惚とした表情を浮かべるが、
●1548●露出高扬、却又恍惚表情的、

○1549○また可郅椁筏思え、私は。
●1549●我觉得、非常的可爱。

○1559○【】
●1559●【】

○1560○「んあああっ……！！！」
●1560●「嗯啊啊啊......！！！」

○1562○の自慰を手护Δ伽、
●1562●应该帮帮他自慰的、

○1563○再度足でのペニスを踏みつけた。
●1563●再一次向着的肉棒踩了过去。

○1566○【x夜】
●1566●【x夜】

○1567○「、莩证沥いいの？　
●1567●「、舒服吗？

○1568○私の靴がそんなにも莩证沥いいの？
●1568●我的鞋子是这么的舒服吗？

○1569○それなら、もっとこうして……っ」
●1569●那样的话、就更加这样......」

○1572○【】
●1572●【】

○1573○「うあっ、あああっ！！」
●1573●「唔啊、啊啊啊！！」

○1576○【x夜】
●1576●【x夜】

○1577○「あなたの桃色のペニスが血で真っ赤に彩られるまで、
●1577●「你桃色的肉棒因为充血、而染上了通红的颜色呢、

○1578○この靴底で踏みにじりAけてあげましょうか！」
●1578●就让我用鞋底来继续给你好好地践踏吧！」

○1583○【】
●1583●【】

○1584○「ぐああああ！　あっ、うぐうっ、ああああああ」
●1584●「咕啊啊啊啊！ 啊、唔咕、啊啊啊啊啊啊」

○1586○ぐりぐりと靴底で踏みつける。
●1586●用鞋底咕噜咕噜转着踩着肉棒。

○1588○そうするたびに、びくんびくんとのペニスは反辘贰
●1588●每当这样做的同时、的肉棒就一跳一跳地反映着、

○1589○は泣き声のような哀れな声を上げた。
●1589●发出了仿佛哭声一般的悲哀的声音。

○1591○私まで……恍惚とした莩证沥摔胜盲皮い。
●1591●连我都.......变得有点恍惚的感觉了。

○1593○莩证沥……よくなっていく。
●1593●感觉......变舒服了。

○1596○【x夜】
●1596●【x夜】

○1597○「そろそろ射精してもいいのよ。
●1597●「差不多该射精了哦。

○1598○もう苦しいんじゃないの？　可哀相な……」
●1598●不是已经很痛苦了吗？ 可怜的......」

○1601○【】
●1601●【】

○1602○「うぐっ、ああああ、あ、あ、あ……い、たい……っ。
●1602●「唔咕、啊啊啊啊、啊、啊、啊.......好、痛.......。

○1603○そ、れなのに……っ、あうあっ、あっ、あぐっ」
●1603●但、即使这样.......、啊唔啊、啊、啊、啊咕」

○1606○【x夜】
●1606●【x夜】

○1607○「ほら、早く出してしまいなさい。
●1607●「好啦、赶紧射出来吧。

○1608○こんなuずかしい格好をして、こうして皆の前で、
●1608●穿着这样害羞的衣服、像这样在所有人的面前、

○1609○uずかしげもなくオナニ`をして_してしまうのよ」
●1609●不知廉耻地自慰、然后射出来吧」

○1612○【x夜】
●1612●【x夜】

○1613○「しかも、私の靴底にあなたの大切なペニスを
●1613●「而且、我的鞋子踩着你

○1614○踏みにじられながら、それが莩证沥よくて、
●1614●最重要的肉棒的同时、让你感到舒服、

○1615○あなたは我慢できずぶちまけてしまうの」
●1615●你也完全不能忍耐一口气射出来了」

○1618○【】
●1618●【】

○1619○「あっ、あっ、j目です……っ、うぐっ、あっ、
●1619●「啊、啊、不行的.......、唔咕、啊、

○1620○も、おかしくっ……苦しくてっ、あっ、う、あっ……」
●1620●已经、变得奇怪......又痛苦、啊、唔、啊.......」

○1622○そうしてさらにぐいぐいとのペニスを踏みつけていると。
●1622●然后我更加用力地对着的肉棒踩了过去后。

○1625○【】
●1625●【】

○1626○「ああっ、おっ、王女さまやめてっ！
●1626●「啊啊、王、王女陛下不要！

○1627○出るっ、あうっ、出ちゃいます……っ！
●1627●出来了、啊唔、要出来了........！

○1628○う、ああああああっ！！！！」
●1628●唔、啊啊啊啊啊啊！！！」

○1635○びしゃっと幛ぐ幛けwぶ。
●1635●一下子白灼炙热的液体飞散出来。

○1637○それは私の靴にかかり、それだけではなく地面をAし、
●1637●那不仅沾上了我的鞋子、还弄脏了地面、

○1638○の手も白くAした。
●1638●的手也被白色所污染。

○1641○【】
●1641●【】

○1642○「ふあ……あ……あ、出ちゃっ…………」
●1642●「呼啊......啊......啊

○1644○悲しみともuじらいともなんとも言えぬをし、
●1644●无论是悲伤还是羞耻、什么都没说、

○1645○がゆっくりとペニスから手をxす。
●1645●慢慢地放开了肉棒。

○1647○私も足を引くと、一r、足についた精液を下ろし、
●1647●我也收回了脚、看了一会、脚上粘上的精液、

○1648○しかしそれもそのままに、きびすを返した。
●1648●不过、我也就让他粘在那里、缩回了脚肿。

○1654○【】
●1654●【】

○1655○「あっ！　王女さまっ！！」
●1655●「啊！王女陛下！！」

○1660○【x夜】
●1660●【x夜】

○1661○「……部屋にるわ……」
●1661●「......回房间了......」

○1665○言いようのない罪感と焦燥感があった。
●1665●心里有股说不出来的罪恶感和焦躁感。

○1667○私はこのようなことをしたいわけではなかった。
●1667●其实我本来并不是想要做这样的事情啊。

○1669○こんな下らないことを……、
●1669●这种无聊的事情.......、

○1670○したいわけではなかったのに……。
●1670●明明本来是不想做的啊......。
;断固、拒否をxk
○1680○【x夜】
●1680●【x夜】

○1681○「あなたの言うことはけないわ……」
●1681●「我不会听从于你......」

○1683○一言だけそう言うと、くるりときびすを返した。
●1683●我仅出此一言，便转身离去。

○1689○【】
●1689●【】

○1690○「王女さまっ！！」
●1690●「王女大人！！」

○1694○のすがりつくような声が、
●1694●那好似要缠住我的声音，

○1695○私の背にぶつけられ胸を痛める。
●1695●撞上我的后背使心中隐隐作痛。

○1697○けれど振り返らなかった。
●1697●但我没有回头。

○1699○は私を守りたいと思っているのだろうが……、
●1699●会不会是想要守护我......，

○1700○私だって、を……守りたい…………。
●1700●但我也是，想要......守护............。
;合流
○1725○ひとり部屋のなかに]じこもり作椁蚓っているgに、
●1725●在独自一人关在房内制定作战对策的时候，

○1726○虚に探らせていた[めのう]の行方が分かった。
●1726●知晓了托虚探察的[めのう]的下落。

○1728○なんと、女王に捕らわれているのだと言う……。
●1728●竟然，说她已被女王军所捕获......。

○1730○きっと母は、すぐにでも[めのう]の体を
●1730●母亲一定，马上就想

○1731○\っ取るつもりなのだと、
●1731●夺取[めのう]的身体，

○1732○嫌な予感ばかりが胸のなかでひしめいた。
●1732●这类厌恶的预感总在心中叫嚣不止。

○1736○【x夜】
●1736●【x夜】

○1737○「一刻も早く……Zしなければ……」
●1737●「必须要尽早......夺回她」

○1739○しかし、どうすればZできるのだろうか。
●1739●但是，到底要怎么做才能夺还成功。

○1741○真っ向から女王にuいかかったとして、
●1741●即使正大光明的去袭击女王军，

○1742○その隙に急いで[めのう]は\っ取られてしまうやもしれない。
●1742●她也有可能趁着那段空隙替代[めのう]。
 
○1744○これではまるで、爆k寸前の爆を
●1744●这就像，即将爆炸的爆弹

○1745○人|に取られているようなものだ。
●1745●绑架了人质一样。

○1747○いつなにが起こるか分からない。
●1747●不知道何时会发生。

○1749○しかも、どうやって起こるか分からない……。
●1749●而且，不知道会怎样发生......。

○1751○となればDD。
●1751●那样的话DD。

○1763○【x夜】
●1763●【x夜】

○1764○「少人数で潜りzみ、
●1764●「只能以少数人潜入女王阵营，

○1765○こっそりと[めのう]を救い出す他ない……」
●1765●偷偷救出[めのう]......」

○1780○lをBれて行くのか、最後まで迷った。
●1780●在最后都迷茫于要带谁共同前去。

○1782○皇浃稀㈩^も切れ力もあるのかもしれないが、
●1782●皇树他，或许是既头脑灵活又力量强大，

○1783○侮れないし、そもそもともに行婴筏郡ない。
●1783●总体无可厚非，但我根本就不想和他共同行动。

○1785○虚は……、
●1785●虚他......，

○1786○x使いとしてとても高い能力を持っているのだろうが、
●1786●或许作为驱虫使具有很高的能力，

○1787○が通じないし会も成り立たないのでyしい。
●1787●但与他言语不通连对话都无法成立实在困难。

○1789○そしては……、
●1789●而他......，

○1790○魔眼の力を手に入れ私を慕ってくれているため、
●1790●虽因仰慕于我而入手了魔眼之力，

○1791○一番m役に思えるのだが……。
●1791●按理来说应最为适任......。

○1793○いかんせん危うかった。
●1793●但无奈过于危险。

○1795○魔眼の力はここ最近暴走しやすく、
●1795●最近魔眼之力容易暴走，

○1796○精神的にもかなりgまれつつある。
●1796●且精神上也受到严重的侵蚀。

○1798○そんなをBれて行くなど……。
●1798●要把这样的带去实在是......。

○1800○そう思っていたのだが、
●1800●虽这么想，

○1802○私の部屋にlけzみ、f力させてくれと言いったのだ。
●1802●但闯入我的房间，且说要协力于我。

○1804○私の行婴蛴柘毪筏皮い郡韦坤恧Α
●1804●是已经预想到我的行动吗。

○1807○そう、予想していたのだろう。
●1807●想必是早已预想到了吧。

○1809○は、自分が婴堡胜い韦胜椤
●1809●大喊道，若自己不行动的话，

○1810○もう生きている意味さえないと叫んだ。
●1810●就失去了活下去的意义。

○1812○私の力になれないのなら、
●1812●竟说无法成为我的力量的话，

○1813○魔眼を移植した意味も生きている意味もないのだと……。
●1813●就失去了移植魔眼的意义与活下去的意义......。

○1817○【】
●1817●【】

○1818○「…………」
●1818●「............」

○1820○そうしては、私のとなりに寄り添った。
●1820●接着贴近我。

○1822○ぴったりと私のそばへ……、
●1822●紧紧贴在我的身旁......，

○1823○片rもxれぬと…………。
●1823●说着一刻也不想离开我............。

○1827○【】
●1827●【】

○1828○「行きましょう、王女さま」
●1828●「走吧，王女大人」

○1830○猡深く暗い、暗い夜のとばりが降りた。
●1830●浓重深沉的漆黑，漆黑的夜幕降临。

○1832○の『行きましょう』が、
●1832●的『走吧』，

○1833○私には『生きましょう』にこえ、
●1833●在我耳中听来是『活下去吧』，

○1834○どうしてだかとても胸が苦しくなった。
●1834●不知为何胸口变得很痛苦。

○1838○つまり……、
●1838●就是说......，

○1839○我が母、女王の元へ\りzむDD。
●1839●到达我的母亲，女王所在之处DD。

○1856○女王は下界へ野拥丐っていた。
●1856●女王阵已在下界驻扎野营地。

○1858○深夜のため静まり返ったの子を、
●1858●我与屏气凝神仔细观察着，

○1859○私とは息をひそめ、じっとうかがった。
●1859●在深夜内回复宁静的阵内动向。

○1863○数多くられたこのテントのなかのひとつにいるのか、
●1863●是在这张挂的众多帐篷的其中一个里面，

○1864○それとも女王のすぐそばに捕らえられているのか。
●1864●还是被囚禁在女王的近侧。

○1879○【】
●1879●【】

○1880○「……[めのう]王女さまは、テントのなかに捕らわれています。
●1880●「......[めのう]王女大人被囚禁在帐篷里。

○1881○おそらくりの多いテントが一番怪しいのではないかと」
●1881●看守多的帐篷恐怕最为可疑」

○1885○情螭少なすぎたと口を_きかけた矢先、
●1885●在想要开口说情报过少之前，

○1886○がそんなことを言い出した。
●1886●就说出了这种话。

○1890○【x夜】
●1890●【x夜】

○1891○「……どうしてあなたが知っているの」
●1891●「......为什么你会知道」

○1895○【】
●1895●【】

○1896○「あ……あのっ、虚さんに……きました……」
●1896●「那......那个，从虚先生那里......所听说......」

○1900○【x夜】
●1900●【x夜】

○1901○「嘘だわ」
●1901●「说谎」

○1904○【】
●1904●【】

○1905○「いいえっ、嘘では！」
●1905●「不，不是谎话！」

○1909○【x夜】
●1909●【x夜】

○1910○「大きな声を出さないで」
●1910●「不要大声说话」

○1912○がはっと口をつぐむ。
●1912●恍然大悟般闭上嘴。

○1914○今Xいではとても目立ってしまうことは、
●1914●现在吵闹会很引人注目，

○1915○lでも分かることだった。
●1915●无论是谁都明白。

○1919○【x夜】
●1919●【x夜】

○1920○「……もしかしてあなたも、
●1920●「......难道说你也，

○1921○私にaってここの{摔颏筏皮い郡巍…？」
●1921●在背着我调查这里......？」

○1923○どきりとした子でがaりzむ。
●1923●一副大吃一惊的样子沉默了。

○1925○硇扦胜韦もしれないが、`っているのかもしれない。
●1925●恐怕是猜中了，但也恐怕并不是。

○1927○けれどここまで来たのだから、
●1927●但是都已经来到这里了，

○1928○どちらでもいいような荬した。
●1928●感觉无论怎样都无所谓了。

○1932○【x夜】
●1932●【x夜】

○1933○「では、あのテントへ……。
●1933●「那么，那个帐篷......。

○1934○あの周りをっているolはどうかく乱するか」
●1934●在那周围布置的护卫要怎样使其混乱」

○1938○【】
●1938●【】

○1939○「……始末しますか？」
●1939●「......要处理吗？」

○1943○【x夜】
●1943●【x夜】

○1944○「その他の方法は？」
●1944●「有没有其他的方法？」

○1948○【】
●1948●【】

○1949○「この期に及んで、その他の方法を探すんですか？」
●1949●「事到如今，还要探寻其他的方法吗？」

○1953○【x夜】
●1953●【x夜】

○1954○「萁~させなさい。す必要などないわ。
●1954●「让他们昏厥。不必杀死。

○1955○あの者たちは、女王に言われあそこを守っているだけ」
●1955●那些人仅仅是听从于女王守卫这里而已」

○1959○【】
●1959●【】

○1960○「……いつからそんなにしい方になったんです」
●1960●「......从何时开始变成这么温柔的人了」

○1964○【x夜】
●1964●【x夜】

○1965○「あなたは以前……、
●1965●「你以前......，

○1966○私のことをしいのだと言ってくれたわ」
●1966●曾说过我温柔啊」

○1968○じっと互いの瞳の奥をつめ合う。
●1968●凝神互相望向对方的眼睛。

○1970○そのの私たちはもういないのだと、
●1970●那时的我们已经一去不复返了，

○1971○の方から言われているようで、
●1971●从口中好像就要说出这种话一样，

○1972○私は心が握りされているような痛みを感じた。
●1972●我感觉到一阵像心脏被握紧捏碎般的疼痛感。

○1976○【】
●1976●【】

○1977○「そう言えばそんなことがありました」
●1977●「说起来也有这么回事」

○1979○ふっ、と鼻で笑うような仕草をせたに、
●1979●做出似乎用鼻子哼笑了一声的举止的，

○1980○思わずぞっとした。
●1980●不禁使我感到一阵冷颤。

○1982○これは……？
●1982●这是......？

○1984○は、こんなことをする子だった……？
●1984●是，会做这种事的孩子吗......？

○1988○【】
●1988●【】

○1989○「善Iします」
●1989●「我会妥善处理」

○1995○なにかが`う。
●1995●哪里不对。

○1997○`和感がある。
●1997●有种违和感。

○1999○私は今……lとどこに向かっている……？
●1999●我现在......在和谁前往哪里......？

○2001○がふわりと立ち上がりiき出したのを追いかけるように、
●2001●为追上轻轻起身向前大步行进的，

○2002○私は慌てて体を婴した。
●2002●我慌忙活动身体。

○2004○目の前をS爽とiいて行ってしまうへ、
●2004●向着在眼前飒爽前行的，

○2005○救いを求めるように手を伸ばすけれど、
●2005●像要求救般伸出手，

○2006○その手はに届かない。
●2006●但那只手无法够到。

○2008○そのままがのなかへ消えてしまいそうで、
●2008●像要就这样消失在黑暗中一样，

○2009○私は……私は…………。
●2009●我要......我要............。

○2011○DD！
●2011●DD！

○2013○思わず叫びかけた瞬gだった。
●2013●不由得向大声叫喊的瞬间。

○2019○【x夜】
●2019●【x夜】

○2020○「っ！？？」
●2020●「嗯！？？」

○2022○がしりとI腕を何者かに掴まれ、
●2022●两臂被什么人紧紧地捉住，

○2023○一体なにが起きたのか分からぬままにを向ける。
●2023●不明白到底发生了什么事情的我将视线投向那里。

○2025○そこには屈な蜂兵がいた。
●2025●在那里是强壮的蜂兵。

○2027○蜂兵が私のI腕を掴み捕らえている。
●2027●蜂兵抓着我的两臂逮捕了我。

○2029○……どういう……こと……？
●2029●......怎么......回事......？

○2031○こんなにあっというgにばれてしまったのかと、
●2031●这么快就暴露了吗，

○2032○一瞬の出来事に踊らされるままに、
●2032●被摆弄于这一瞬间发生的事，

○2033○のなかへ消えそうだったへ今度はを向ける。
●2033●这次将视线投向像要消失在黑暗中的。

○2037○するとそこには、_かにの姿があった。
●2037●于是在那里，的确是的身姿。

○2039○暗のなかに立ち尽くす。
●2039●伫立在黑暗中的。

○2041○その姿に私は……。
●2041●我向着那身姿说......。
;xk肢 r-10
○2049○まさかY切ったの？
●2049●难道说你背叛了？
;SELECT
○2053○嘘……よね？
●2053●骗人......吧？
;「まさかY切ったの？」をxk
○2066○【x夜】
●2066●【x夜】

○2067○「まさか……あなた、私をY切ったの？」
●2067●「难道是......你，背叛了我？」

○2071○【】
●2071●【】

○2072○「…………」
●2072●「............」

○2074○嘘だ。
●2074●骗人。

○2076○嘘だ。
●2076●骗人。

○2078○嘘だ、これはきっとなにかのg`いだ。
●2078●骗人，这一定是什么差错。

○2080○信じられるはずがない。
●2080●这根本不可能相信。

○2081○あのが私をY切ったなどと。
●2081●那个背叛了我什么的。

○2083○けれど、ならばなぜは何も言ってはくれないのだ。
●2083●但是，那为什么什么都不说。

○2084○`うとすぐに否定してはくれないのだ！
●2084●为什么他不马上说不是来否定这一切！

○2088○【x夜】
●2088●【x夜】

○2089○「おい、なにか言って……！」
●2089●「求求你，说点什么......！」

○2091○夜のなか目を凝らし、の表情をうかがおうとする。
●2091●在黑暗中集中双目，窥视着的表情。

○2093○は私から後ずさり、
●2093●在我面前后退一步，

○2094○きつくきつくこぶしを握りしめるとを上げた。
●2094●紧紧的紧紧的握住双拳抬起脸。
;「嘘……よね？」をxk
○2106○【x夜】
●2106●【x夜】

○2107○「嘘……よね？」
●2107●「骗人……吧？」

○2109○そうにQまっている。
●2109●一定是这样。

○2111○が私をY切るはずがない。
●2111●不可能背叛我。

○2113○幸福と~望のさなか、何度も菠欷饯Δ市膜虼_かめ合い、
●2113●在幸福与绝望的最高峰，数次确认对方即将崩溃的心，

○2114○ここまでふたりで来たのではないか。
●2114●不是都已经两人走到这里了吗。

○2116○与えた痛みも、甘やかで苦い蜜の味も、
●2116●不管是给予的苦痛，还是甘甜而苦涩的蜜的滋味，

○2117○にとっては苦しいだけのものだったのか、それとも……。
●2117●对于都仅仅是使他痛苦的东西吗，还是说......。 

○2121○【】
●2121●【】

○2122○「…………」
●2122●「............」

○2126○【x夜】
●2126●【x夜】

○2127○「なにか、理由があるのよね？
●2127●「是有什么，理由吗？

○2128○そうなの、でしょう……？」
●2128●是，这样吧......？」

○2130○しかしを背に立つは、何も答えてはくれず、
●2130●但是将后背置于黑暗中的，什么都没有回答我，

○2131○私は蜂兵たちに羽交いgめにされるまま、
●2131●我以被蜂兵们后勒双臂的状态，

○2132○必死での表情をうかがおうとした。
●2132●拼命地窥视着的表情。
;合流
○2144○【x夜】
●2144●【x夜】

○2145○ 「りっ……DD！！！」
●2145● 「li......DD！！！」

○2147○のが今にも泣き出しそうに、くしゃりと歪む。
●2147●的脸像现在就要哭出来一样扭曲了。

○2149○その意味が分からなくて、
●2149●我不明白那表情的含义，

○2150○捕らえられたI腕をどうにかしたくて、
●2150●想用被捉住的两臂去做点什么，

○2151○ohに暴れたがそれはo意味だった。
●2151●但即使鲁莽的挣扎过也毫无意义。

○2155○【】
●2155●【】

○2156○「王女さま……」
●2156●「王女大人......」

○2158○泣きのが微笑む。
●2158●哭脸的微笑了。

○2160○いLが吹き、のが激しく泳いだと思えば、
●2160●强风吹过，的头发剧烈的飘荡在空中，

○2161○それはの背後から突Mしてくる
●2161●那原来是自的背后向前突进的

○2162○数名の蜂兵たちのlける荬いき起こしたLだった。
●2162●数名蜂兵们的奔跑所卷起的风。

○2164○兵たちはを素通りし、私の周りへと群がる。
●2164●蜂兵们径直走过，在我的周围聚作一团。

○2167○【】
●2167●【】

○2168○「あなたがいけないんです。
●2168●「是你不好。

○2169○あなたが……ちゃんと、幸せになってくれないから……。
●2169●因为你......不好好，让我得到幸福......。

○2170○不幸になる道ばかり、xんでしまうから……」
●2170●总是去选择，不幸的道路......」

○2172○とても小さなの郅は、
●2172●极其细小的嘟囔声，

○2173○その訾涡噪にかき消されたとておかしくはなかったのに、
●2173●明明即使被当场的喧嚣声所消去也毫不奇怪，

○2174○私の耳にとてもクリアにはっきりと届いた。
●2174●但那声音却非常清楚明白的传入我的耳内。

○2178○に、はめられたのだ。
●2178●被，欺骗了。

○2180○に……Y切られたのだ。
●2180●被......背叛了。

○2184○【x夜】
●2184●【x夜】

○2185○「嫌ぁぁっ！　どうして！？　どうしてよぉぉぉぉぉおっ！！！」
●2185●「不要----！　为什么！？　为什么啊------------------！！！」

○2187○蜂兵に取り欷蓼爝Bれて行かれる最中、
●2187●被蜂兵包围带走的行进中，

○2188○私はしっかりとのことをていた。
●2188●我牢牢地看着。

○2190○だけをこの目にきつけていた。
●2190●仅将于深深的印入眼帘。

○2192○が、私を_した。
●2192●，欺骗了我。

○2194○その事gを胸に、私はの泣き笑いのを、
●2194●将这个事实铭刻于心，我将破涕为笑的笑颜，

○2195○この目にYにきつけていた。
●2195●深深的烙印入眼帘乃至脑海。
