
○0007○ぎりぎりと首元をめつけられる。
●0007●颈部被掐紧发出嘎吱嘎吱的声响。

○0009○ビリリと服の千切れる音がし、
●0009●衣服发出被撕碎的声音，

○0010○それでもF峰丸は手の力をめなかった。
●0010●但即使如此贵峰丸也没有放缓手中的力道。

○0014○【F峰丸】
●0014●【F峰丸】

○0015○「早く白状しろ……！」
●0015●「赶快坦白......！」

○0020○【】
●0020●【】

○0021○「x夜さま……っ！！」
●0021●「辉夜大人......！！」

○0025○【x夜】
●0025●【x夜】

○0026○「がっ……ぅ……」
●0026●「嘎......呜......」

○0028○これ以上、を翻弄するわけにはいかないと、
●0028●为了不让再被魔眼所制，

○0029○F峰丸と交hしようとした矢先。
●0029●而试着与贵峰丸交涉的时候。

○0037○F峰丸のこぶしが私の]にめりzみ、
●0037●贵峰丸的拳头砸进我的脸颊。

○0038○がんっとが吹っwばされそうなn膜蚴埭堡郡长趣恰
●0038●因脸受到足以当即倒地的猛烈冲击力，

○0039○私の意Rはぷつりと途~えた。
●0039●我的意识就此突然中断。

○0045○だが次の瞬gには、
●0045●但在下一瞬间，

○0046○もう片方の]を激しく殴りつけられ、
●0046●另一面的脸颊被激烈殴打，

○0047○荬蚴Гgもなく痛みだけを感じさせられる。
●0047●连失去意识都不被容许仅仅清晰地感到疼痛感。

○0051○【F峰丸】
●0051●【F峰丸】

○0052○「F……っ、俺の邪魔をするつもりかっ！
●0052●「你小子......，打算妨碍我吗！

○0053○あの女王もろとも、消えてしまえばいい！！」
●0053●和那个女王一起，消失掉吧！！」

○0060○【x夜】
●0060●【x夜】

○0061○「うぐっ……」
●0061●「呜咕......」

○0063○がつん、と再度]を殴りつけられ、
●0063●咣地一声脸颊被再次殴打,

○0064○今度こその骨がZける音がした。
●0064●这次听到了颚骨碎裂的声响。

○0076○【】
●0076●【】

○0077○「[x夜]さまぁああああ！
●0077●「[x夜]大人----------！

○0078○どうか命じてっ！　命じてくださいっ！！！！」
●0078●求您命令我！请命令我！！！！」

○0080○の悲痛な叫び声がhくからこえる。
●0080●听到从远处传来的悲痛的叫声。

○0082○ああ、耳がおかしくなった。
●0082●啊啊，耳朵好奇怪。

○0083○痛みさえよく分からなくなった。
●0083●连疼痛都分不清楚了。

○0085○そして、言~をkすることさえ……できなくなった……。
●0085●接着，连言语都......无法正常的发出了......。

○0091○がつん、がつん、と右から左から、
●0091●咚，咚，拳头或从右或从左向我攻击，

○0092○n膜工uってくる。
●0092●冲击的暴风雨接踵而至。

○0094○しかし胸}を掴まれているため、
●0094●但因胸口被抓住，

○0095○逃げることも倒れることも叶わない。
●0095●或逃离此地或就此倒地不起都无法实现。

○0099○【F峰丸】
●0099●【F峰丸】

○0100○「とどめを刺さず逃してやったのだから、
●0100●「当时没给你最后一击放你逃走，

○0101○あのまま下界でおとなしくしていればいいものを！」
●0101●就那样老老实实在下界生活就不会发生现在的事情了！」

○0105○【x夜】
●0105●【x夜】

○0106○「うぐ……ぅ……」
●0106●「呜咕......呜......」

○0110○【F峰丸】
●0110●【F峰丸】

○0111○「なにを今更のこのことFれた。
●0111●「到现在才恬不知耻的出现。

○0112○このrをらっていたのかっ！
●0112●是计算好现在这个时期才出现的吗！

○0113○女王が死するrをらい、こうしてFれたのか！？？」
●0113●是计算好女王将死的时期，才像现在这样出现的吗！？？」

○0124○【】
●0124●【】

○0125○「[x夜]さまあああああ！！！！！」
●0125●「[x夜]大人----------！！！！！」

○0127○私が命じなければは力をk]することなどできない。
●0127●如果我不下命令根本无法发挥力量。

○0129○ああ、ではこのまま私が死んでしまったなら……、
●0129●啊啊，那么如果我像这样死去的话......，

○0130○このままはどうなってしまうの……。
●0130●会变成怎样呢......。

○0132○どうなって……。
●0132●会变成怎样......。

○0135○【F峰丸】
●0135●【F峰丸】

○0136○「なんとか答えろ！　Fあああああ！！！！！」
●0136●「倒是回答点什么啊！你小子------！！！！！」

○0152○【x夜】
●0152●【x夜】

○0153○「がはっ……っ……」
●0153●「嘎哈......哈......」

○0155○あまりにい一膜摔くん、と界がeらいだかと思うと、
●0155●想着由于过于强力的一击使视野模糊起来的时候，

○0156○そのまま私の体は宙を舞っていた。
●0156●我的身体就那样飞舞在空中。

○0158○こんなにも私の体は脆かったのかとぼんやり思う。
●0158●朦胧中想着我的身体是如此的脆弱。

○0160○このまま死んでしまうのだろうかと……、
●0160●会不会就像这样死掉......，

○0161○ぼんやりと考える。
●0161●脑海中模模糊糊地想着这种事。

○0164○私は……どうなって、しまうのかしDD。
●0164●我......会，变成怎DD。

○0179○あの日から、一体どれだけの月日が流れたのだろうか。
●0179●自那天起，到底经过了多了多少的岁月啊。

○0181○私は冷たいのなかで
●0181●我在冰冷的笼子中

○0182○あの子のくれた羽毛をかき寄せ丸くなっていた。
●0182●寄身于那孩子给予我的羽毛蜷缩成一团。

○0184○するとの前にすっと何者かがFれ、
●0184●于是笼子前突然出现了什么人。

○0185○私はのろのろと体を起こす。
●0185●我磨磨蹭蹭地撑起身体。

○0192○【F峰丸】
●0192●【F峰丸】

○0193○「水だ」
●0193●「水」

○0195○渡された器とその雄蜂のを交互にやり、
●0195●我交互看向交给我的器皿与那雄蜂的面容，

○0196○私に与えられた水だということをJRする。
●0196●认识到那雄蜂拿水给我这件事。

○0198○Zい取るようにその器を取ると、
●0198●飞快抢夺过那器皿后，

○0199○目の前の雄蜂はぴくりと眉を婴した。
●0199●眼前的雄蜂不自然的颤动了下眉毛。

○0211○【F峰丸】
●0211●【F峰丸】

○0212○「l死の状Bだったおまえを助けてやったのは、
●0212●「将濒死状态的你救回来的，

○0213○すべて[めのう]の情けだ」
●0213●全部源自[玛瑙]的仁慈」

○0217○【F峰丸】
●0217●【F峰丸】

○0218○「あいつが女王に即位した今、
●0218●「在她已继位女王的如今，

○0219○ここにこうしていられることをありがたく思え」
●0219●你就感恩戴德她还能让你活在这里吧」

○0221○なにを言われているのか分からない。
●0221●不明白他在说些什么。

○0223○ごくごくと乾いたのどに水を流しzみながら、
●0223●我边咕嘟咕嘟地往干渴的喉咙大口灌水，

○0224○私はじっと目の前の雄蜂をつめた。
●0224●边直直地看向眼前的雄蜂。

○0226○怖いをしている。
●0226●恐怖的表情。

○0228○体も大きく、とても恐ろしいをしている。
●0228●体格也高大强壮，且有着一张令人恐惧的脸。

○0230○この雄蜂ではなく、[めのう]が世をしてくれれば、
●0230●如果不是这只雄蜂，而是[めのう]来照顾我的话，

○0231○どんなにいいか……。
●0231●那该有多好......。

○0233○そう思ったが、それがo理であることくらいは、
●0233●虽想如此，但这是无可奈何之事，

○0234○私でも分かっている。
●0234●即使是我也清楚明白。

○0236○あの子はなにもしない。
●0236●那孩子什么都不做。

○0238○私のそばに来て、私を郅扦毪坤堡馈
●0238●来到我的身旁，仅仅爱着我而已。

○0240○あごの骨がZけのどもされ声を出せなくなった私を、
●0240●因下巴骨碎裂导致喉咙连沙哑的声音都无法发出的我，

○0241○鼓膜も破れなにもこえなくなった私を、
●0241●因鼓膜破裂无法听到任何声音的我，

○0242○断片的なしか残せなくなってしまった私を……。
●0242●在脑中仅存下片段的记忆的我......。

○0244○ただ悲しそうに、郅しそうに、あの子は郅扦毪坤堡馈
●0244●仅仅令人悲哀的，满怀爱意的，爱着那个孩子。

○0246○女王の部屋のなかにO置されたのなかで、
●0246●在被设置在女王屋内的笼子里，

○0247○私はり物のように浃à膜堡椁欷皮い毪坤薄
●0247●我仅仅像个装饰物般装置在这里。

○0249○ごくごくと水をみ干すと、
●0249●咕嘟咕嘟地喝干容器内的水，

○0250○雄蜂は空になった器をZい背を向けた。
●0250●雄蜂夺走我空空如也的器皿并转身。

○0254○【x夜】
●0254●【x夜】

○0255○「ひゅ……ぁ……」
●0255●「呼......啊......」

○0257○なにか言~を投げようとするも、
●0257●即使想要朝那雄蜂抛出些话语，

○0258○なにひとつ言~にはならないまま消えていく。
●0258●也无法形成一言一语消失于空中。

○0263○【F峰丸】
●0263●【F峰丸】

○0264○「静かにしていろ。
●0264●「安静点，

○0265○でなければすぐにでも俺は、おまえをしかねない」
●0265●不然我不得不马上杀掉你」

○0267○ひっ、とのどの奥が引きつる。
●0267●嘶地喉咙深处传来一阵痉挛感。

○0269○なにもかない耳のなかで、なにかが震えた。
●0269●无法回响任何声音的耳朵深处，某种东西在震动着。

○0271○それはとても恐ろしいの断片のような荬したが、
●0271●虽然察觉到那似乎是非常恐怖的记忆的片段，

○0272○しかしそんな荬しただけで、
●0272●但也仅仅有那种感觉而已，

○0273○すぐにそれは泡となり消え失せた。
●0273●那感觉马上像泡沫般消失的无影无踪。

○0275○と、そのの代わりに小さな震婴、
●0275●咚，微小的震动取代记忆，

○0276○私の体に护铯盲皮る。
●0276●传达至我的体内。

○0280○心のなかで、その名を呼ぶ。
●0280●我在心中，呼唤着那个名字。

○0286○【めのう】
●0286●【めのう】

○0287○「あら、F峰丸。ここにいたの」
●0287●「啊啦，贵峰丸。原来你在这里啊」

○0291○【F峰丸】
●0291●【F峰丸】

○0292○「ああ。もう仕事はKわったのか？」
●0292●「啊啊。工作已经结束了吗？」

○0308○【めのう】
●0308●【めのう】

○0309○「ええ、やっと。
●0309●「对，总算结束了。

○0310○ふふっ、[x夜]。いい子にしていたかしら」
●0310●呼呼，[x夜]。有老实听话吗」

○0313○そして私の眼前に花がDきFるような素长市Δ撙Dかせる。
●0313●接着她在我的眼前绽放出仿佛花朵绽放般绝美的笑容。

○0317○【めのう】
●0317●【めのう】

○0318○「叭栅汀とっても疲れてしまうの。
●0318●「每天阿，都非常疲惫。

○0319○けれどあなたがここにいてくれるから、本当にうれしいわ」
●0319●但是因为你在这里，我真的对此感到高兴」

○0321○彼女の柔らかく温かな手が
●0321●她柔软而温暖的手，

○0322○扭颏工iけ私のに触れる。
●0322●穿过铁栅触碰我的头发。

○0324○じんわりと心が温かくなる。
●0324●内心渐渐温暖起来。

○0326○そうされると、私は生きているのだなと感じる。
●0326●这样温柔对待我使我感觉我还活在这世上。

○0330○その名をぐことはもうできないけれど、
●0330●虽然已无法再用言语编织出那个名字，

○0331○心のなかで锥趣趣胜その名を呼んだ。
●0331●但我在心中无数次呼唤着那名字。

○0333○そして……。
●0333●然后......。

○0335○まだ私には呼ぶべき名があると……、
●0335●我想我还有着应去呼唤的名字......，

○0336○そういつも思うのだが、どうしても思い出せない。
●0336●虽一直这么想，却怎么也无法想起那个名字。

○0338○叭叭铡それを考えている。
●0338●每一天每一天，都在思考着这件事。

○0340○いつか思い出す日が来るのだろうか。
●0340●我想起那名字的那一天迟早会到来吧。

○0342○いつか……
●0342●迟早......

○0343○心の奥底に眠ってしまったその名を……。
●0343●在我内心深处沉眠的那个名字......

○0345○呼べる日が、来るのだろうか……。
●0345●呼唤他的那一天，会来临吧......。

○0347○それとも私は……私は…………。
●0347●还是说我会......我会......。

○0362○【めのう】
●0362●【めのう】

○0363○「[x夜]、私の可郅ぷ印…。
●0363●「[x夜]，我可爱的孩子......。

○0364○あなたのことはこうしてずうっと私が、
●0364●我会像现在这样一直，

○0365○大切に可郅ってあげるからね…………？」
●0365●珍惜的疼爱你哦......？」

○0378○【めのう】
●0378●【めのう】

○0379○「ふふ……ふふふっ……。
●0379●「呵呵......呵呵呵......。

○0383○【めのう】
●0383●【めのう】

○0384○「あなたの\にによく似合う
●0384●「给你装饰上，

○0385○素长鼠りをこしらえましょうね。
●0385●与你的黑发相适合的美丽的发饰哦。

○0386○ふふっ……あははは……ふふふ…………ふふ……」
●0386●呵呵......啊哈哈哈......呵呵呵......呵呵......」
