
○0015○【x夜】
●0015●【x夜】

○0016○「ん……んん……眠い……」
●0016●「嗯......嗯......好困.....」

○0018○まぶしい朝の日の光で目がめる。
●0018●耀眼的朝阳之光让我醒了过来。

○0020○ふとんを^からかぶり、
●0020●虽说想要盖上被子、

○0021○もう一度眠りをろうとしたものの、
●0021●再来一次美美的回笼觉、

○0022○香ばしい茶~の香りでゆっくりと目を_いた。
●0022●但是因为芬芳的茶叶香味、我还是睁开了眼睛。

○0026○【】
●0026●【】

○0027○「お目めですか？　王女さま」
●0027●「您醒了吗？王女陛下」

○0029○にっこりと微笑むが、ベッドの|に立っている。
●0029●微微笑着的、站在了床的旁边。

○0031○私はしばし状rが掴めぬまま、
●0031●我暂时有点搞不清状况、

○0032○そのo邪荬市Δ撙颏埭螭浃辘纫つめていた。
●0032●迷糊地注视着那张天真的笑脸。

○0036○【x夜】
●0036●【x夜】

○0037○「……あなた…………？」
●0037●「......你............？」

○0041○【】
●0041●【】

○0042○「大丈夫ですか？　王女さま。
●0042●「不要紧吗？王女陛下。

○0043○そろそろ起きるだと思って、お茶を用意しておきました」
●0043●想着差不多要起来了、就事先准备好了茶」

○0045○未だはっきりとしない^で今の状rを整理していると、
●0045●用着还有点迷糊的脑子整理了现在的状况以后、

○0046○ゆらゆらと昨夜のが思い起こされる。
●0046●缓缓地就想起了昨天晚上的事情。

○0048○するとじゅんっと下腹部が幛虺证痢
●0048●之后一下子下腹部变热起来、

○0049○私はをとろんとしたで上げた。
●0049●我睡意朦胧地抬头看向。

○0053○【】
●0053●【】

○0054○「ん、あ、あのっ、どうされたんですか？」
●0054●「嗯、那、那个、怎么了吗？」

○0056○不意には]を染め、しどろもどろになりながらいかける。
●0056●突然脸一红、语无伦次地向我问道。

○0058○蜜の訾い香ってしまったのだと思うと、
●0058●想着也许是因为被蜜液的香味熏染、

○0059○こちらまで途端にuずかしくなった。
●0059●搞得连这边都开始变得害羞起来了。

○0063○【x夜】
●0063●【x夜】

○0064○「……お茶を、いただくわ……」
●0064●「......给我、一杯茶......」

○0079○の淹れてくれたお茶をんでいると、
●0079●喝了为我泡的茶以后、

○0080○少しずつ^のなかがクリアになってきた。
●0080●慢慢的头脑变得清醒起来。

○0082○昨日のの暴走。
●0082●昨天的的暴走。

○0084○お母さまからの言~……。
●0084●从母亲这里传递的话语......。

○0086○それから、との……交合……。
●0086●那之后、与的......交合......。

○0088○Qして手放しで喜べる状Bだとは言えないが、
●0088●虽说那并不是可以尽情享乐的状态、

○0089○心のなかは温かなもので氦郡丹欷皮い俊
●0089●但内心还是被温暖的东西填满了。

○0091○こんな莩证沥摔胜盲郡长趣胜伞これまでにない……。
●0091●像这样舒服的事情、直到现在还没有过......。

○0093○胸がじんわりと温かくなるこの感を、
●0093●胸中缓缓扩散变得温暖的这个感觉、

○0094○幸福と……呼ぶのだろうか……。
●0094●也许......就该称之为幸福吧.......。

○0096○もう大丈夫……。
●0096●已经不要紧了......。

○0098○お母さまがいらっしゃるのだから、
●0098●有母亲在所以、

○0099○もう大丈夫……。
●0099●已经不要紧了......。

○0101○自身の心に何度も言いかせつつ、
●0101●对着自己的心好几次这么说着的同时、

○0102○これからのことに想いを巡らせる。
●0102●思考着以后的事情。

○0104○いくら状rがよくなったと言えど、
●0104●无论状况让人觉得变得有多好、

○0105○油断できないこともある。
●0105●还是有不能掉以轻心的事情。

○0107○皇浃未嬖冥馈…。
●0107●那就是皇树的存在......。

○0109○もし皇浃恕[めのう]を女王とすることをせば、
●0109●如果跟皇树说、要让玛瑙成为女王的话、

○0110○なにが起こるのか予想がつかない。
●0110●之后会发生什么是完全预想不到的

○0112○そもそも、女王となるべく皇浃趣趣猡顺扦ったわけであるし、
●0112●而且、原来就应该尽量和女王以及皇树一起回到城里、

○0113○女王になれなければ子mをZうとまで言われているのだ。
●0113●以前他说过如果不成为女王的话就会夺走我的子宫。

○0115○g便にはgまされないだろう……。
●0115●这件事应该不会平稳地结束吧......。

○0117○その他のことはなにも}がないのに……。
●0117●明明其他事情都没有任何问题......。

○0119○なにも……？
●0119●任何都没有......？

○0121○では、のことは…………？
●0121●那么、的事情呢.........？

○0125○【】
●0125●【】

○0126○「どうかされましたか？」
●0126●「怎么了吗？」

○0130○【x夜】
●0130●【x夜】

○0131○「……なんでもないわ」
●0131●「.......什么都没有」

○0133○思わずのをつめてしまっており、
●0133●不由得注视着的脸颊、

○0134○私はゆっくりとそこからを逸らした。
●0134●我缓缓地从那里撇开了视线。

○0138○【】
●0138●【】

○0139○「あの、王女さま。
●0139●「那个、王女陛下。

○0140○女王さまがお呼びとのことでした。
●0140●女王大人有叫过你一次。

○0141○後ほどお部屋までと……」
●0141●之后去她的房间里......」

○0145○【x夜】
●0145●【x夜】

○0146○「お母さまが……ええ。分かったわ」
●0146●「母亲大人.......哎。我知道了」

○0148○拭いきれない、なにかがある。
●0148●有擦不净的、什么东西。

○0150○なにかが心のなかでぐずぐずと滞っている。
●0150●什么东西阻塞在我的心里。

○0152○たっぷりとrgをかけの淹れてくれたお茶をみ干すと、
●0152●略微花了点时间喝完了为我泡的茶、

○0153○私は母の部屋へ向かうことにした。
●0153●我就前往了母亲的房间。

○0164○……………………。
●0164●……………………。

○0165○…………。
●0165●…………。

○0166○……。
●0166●……。

○0173○母の部屋の前で待っていたは、
●0173●在母亲房间前面等着的、

○0174○私が部屋から出てくるとすぐに不安そうに
●0174●在我从房间里出来以后立刻变得不安起来

○0175○私の横にぴったりとはりついた。
●0175●紧紧的贴向了我的旁边。

○0177○なにも言わない私の横を、
●0177●察觉到偷偷瞄着

○0178○がちらちらとQっているのが菖浃欠证る。
●0178●什么都没说的我的侧脸。

○0180○なにかが`う。
●0180●有什么不对。

○0182○なにかがおかしい。
●0182●有点奇怪。

○0184○けれど……なにが……？
●0184●但是......是什么......？

○0185○なにが一体、おかしいの……？
●0185●到底是什么、奇怪呢.......？

○0189○【】
●0189●【】

○0190○「っ……」
●0190●「……」

○0192○はたと、足を止める。
●0192●突然、脚步停止了。

○0194○城の廊下からえる空を上げ、
●0194●在城里走廊里面抬头看向可见的天空、

○0195○それから城下に冥る景色を眺めた。
●0195●之后眺望着城下广阔的景色。

○0197○gやかなある日の昼下がり、
●0197●真的是安稳的午后啊、

○0198○これから恐ろしいことが起こるだなんて、
●0198●是一个让人完全想不到之后会发生什么恐怖事情的、

○0199○到底思えるはずもない静かな日常。
●0199●安静的日常。

○0203○【x夜】
●0203●【x夜】

○0204○「……おそらく私、今うれしいんだわ……」
●0204●「.......也许我、现在很幸福啊......」

○0208○【】
●0208●【】

○0209○「いいおだったんですか？」
●0209●「是在说好事情吗？」

○0213○【x夜】
●0213●【x夜】

○0214○「いいかどうかなんて、vSあるかしら。
●0214●「跟是不是好事情、有关系吗。

○0215○お母さまは今、私をmりにしてくださっているの。
●0215●母亲大人现在、正在依靠着我。

○0216○それだけでとても幸福なことだわ」
●0216●只要有这点、我觉得好幸福」

○0220○【】
●0220●【】

○0221○「mりに……はい！　そうですね」
●0221●「依靠......是的！是这样的」

○0223○しいLが]を幛扦皮い。
●0223●轻柔的风抚摸着脸颊。

○0225○なんてしくgやかなrgなのだろう。
●0225●这是多么轻柔安稳的时间啊。

○0227○私はきっと……幸福に向かっている。
●0227●我一定.......正在向着幸福前进着。

○0228○幸福に、向かっているのだ。
●0228●走向、幸福。

○0232○【x夜】
●0232●【x夜】

○0233○「お母さまは、私を韦皮郡铯堡扦悉胜ったの。
●0233●「母亲大人、并不是舍弃了我啊。

○0234○昔からずうっと、私のことを考えてくださっていたのよ」
●0234●而是从以前开始就一直、考虑着我的事情啊」

○0238○【】
●0238●【】

○0239○「……_かに今の王女さまは……、
●0239●「.......确实现在的王女陛下......、

○0240○とても幸せそうなをしています……」
●0240●是非常幸福的脸庞啊......」

○0242○目を]じLを体で感じてから、
●0242●闭上眼睛、用身体感受着微风、

○0243○そっと_いたまぶたの奥の瞳でをやる。
●0243●然后轻轻地睁开眼睛、眼睑最深处的瞳孔看向。

○0245○がjみ合うとが照れくさそうに微笑んだので、
●0245●视线交汇以后、非常害羞地微笑了起来、

○0246○私も同じように微笑み再度iき出した。
●0246●我也回应了同样的微笑、再一次走了起来。

○0248○私はもう、なにも恐れる必要はない。
●0248●我已经不必、再害怕任何东西。

○0250○なにも不安に思う必要もない。
●0250●不必再对任何事情感到不安。

○0252○だって私はもう、孤独ではないのだ。
●0252●因为我已经、不在孤单了。

○0253○母もも、私のそばにいてくれる。
●0253●母亲也好、也好、都会在我的身边。

○0255○私はQしてひとりではないのだDD。
●0255●我已经不再是一个人了啊.......。

○0268○……………………。
●0268●……………………。

○0270○【元老院雌蜂Ｂ】
●0270●【元老院雌蜂Ｂ】

○0271○「[x夜]……私におとはいったいDD」
●0271●「[x夜]大人.......你有话想对我-----」

○0274○せと……
●0274●杀掉......

○0275○そう、一言命じた瞬gに、のまとう空荬浃铯盲俊
●0275●这样、说下这个命令的瞬间、环绕着的空气改变了。

○0289○ぶわりと狂荬蛟肖螭郎ぬるいLが舞い上がり、
●0289●一下子缠绕着疯狂的不温不火的微风飘舞起来、

○0290○のや洋服をはためかせる。
●0290●的头发和洋服随风飘舞。

○0300○魔眼を移植し、それを下界の森でしてみたrとは、
●0300●更移植了魔眼、在下界的森林测试的时候、

○0301○明らかに`っている。
●0301●有着明显的区别。

○0303○あのからまだ兹栅しか^ぎていないはずなのに、
●0303●从那个时候明明应该还没有过去几天、

○0304○のまとう空荬贤耆に豹浃筏皮筏蓼盲皮い搿
●0304●缠绕着的空气已经完全骤变了。

○0306○【元老院雌蜂Ｂ】
●0306●【元老院雌蜂Ｂ】

○0307○「ひっ……あ……おま、え、どうした、……」
●0307●「哈.......啊.....你、怎么了、.......」

○0309○元老院の雌蜂がの涿菠恕
●0309●元老院的雌蜂因为的变化、

○0310○恐れをなしたで目を真ん丸に_いている。
●0310●露出了害怕的神色、眼睛瞪大地张开着。

○0312○元老院の者たちはの奴_r代のことを
●0312●元老院的人们应该很清楚

○0313○よく知っているだろう。
●0313●奴隶时代的事情。

○0315○しかしあのの、こくo邪荬からは、
●0315●但是跟那个时候、天真亲和的、

○0316○想像もできないほどに、かけxれた荬颏蓼趣盲皮い俊
●0316●完全无法联想到一起的、相差很远的气氛围绕着。

○0318○一i、が足を前に踏み出す。
●0318●向前踏出了、一步。

○0321○【x夜】
●0321●【x夜】

○0322○「……ためらっているの？　」
●0322●「......犹豫着吗？」

○0327○【】
●0327●【】

○0328○「いえ……」
●0328●「不......」

○0330○は否定の言~を吐いた瞬g、ぴかりと魔眼を光らせた。
●0330●说出否定的话语的瞬间、魔眼一下子发出了光芒。

○0332○その瞬gにぞくりと全身がt毛立ち、
●0332●那个瞬间一下子汗毛直立、

○0333○どくんどくんと心が跳ね始める。
●0333●心脏咚咚地心脏开始狂跳。

○0335○そしてDD。
●0335●然后----。

○0340○【元老院雌蜂Ｂ】
●0340●【元老院雌蜂Ｂ】

○0341○「ひああっ……！」
●0341●「啊.......！」

○0343○激しい爆k音とともに、
●0343●与激烈的爆发音同时、

○0344○老蜂の真横の壁が破菠丹臁
●0344●老蜂旁边的墙壁被破坏了、

○0345○老いた雌蜂はその訾茄をiかした。
●0345●老雌蜂在那里被吓瘫了。

○0349○【x夜】
●0349●【x夜】

○0350○「……、なにをしているの。外さないで」
●0350●「......、你在做什么。别打歪了」

○0353○【】
●0353●【】

○0354○「すみません、コントロ`ルが……」
●0354●「对不起、控制不太......」

○0356○申しUなさそうには言いながら、
●0356●道歉的同时、

○0357○とことこと雌蜂の前へiいて行く。
●0357●一步步得小步走向雌蜂的跟前。

○0365○【元老院雌蜂Ｂ】
●0365●【元老院雌蜂Ｂ】

○0366○「ひっ、あっ、わたっ、私はっ、
●0366●「哈、啊、我、我、

○0368○なぜだっ、なぜDDうぐっ……」
●0368●为什么、为什-----唔咕......」

○0372○恐怖のせいで舌をyみながらす雌蜂の首を、
●0372●的单手压着、

○0373○が片手でぐっと押さえzむ。
●0373●因为恐怖而咬着舌头说话的雌蜂的头、

○0375○【元老院雌蜂Ｂ】
●0375●【元老院雌蜂Ｂ】

○0376○「ぐあっ……げはっ……」
●0376●「咕啊......哈......」

○0379○そうしてあっというgに……。
●0379●然后一瞬间.......。

○0381○こきりと雌蜂の首はへし折られた。
●0381●一下子雌蜂的头被折断了。

○0385○母からの命は、
●0385●母亲的命令是、

○0386○『女王にする元老院の者の暗』
●0386●『暗杀与女王敌对的元老院的人』

○0390○は色ひとつ浃à踏蓼蕖
●0390●的脸色没有变的同时、

○0391○息~えた雌蜂をじっとつめると、
●0391●注视着断掉气息的雌蜂、

○0392○完全に死んだことを_Jしその訾朔扭晖钉菠俊
●0392●再确认后他已经完全死亡之后就在那个地方放开了他。

○0396○がくりとこうべを垂れ皮颏筏肖芬つめたのち、
●0396●暂时看了一会脑袋垂下的死尸以后、

○0397○今度は荬い瑜を上げこちらを振り返る。
●0397●这一次气势很足地抬起头、向着这边回过头来。

○0407○【】
●0407●【】

○0408○「王女さま、ちゃんとしました！
●0408●「王女陛下、我已经杀掉他了！

○0409○これでいいんですよね？」
●0409●这样就可以了吧？」

○0411○まるで子どものようにo邪荬市Δ撙Dかせ、
●0411●脸上绽放出仿佛小孩子一般天真无邪的笑容、

○0412○が私をている。
●0412●看着我。

○0414○そのな瞳の色に……。
●0414●那个纯粹的瞳色、我......。
;xk肢 r-4
○0420○褒める
●0420●表扬他
;SELECT
○0423○抱きめる
●0423●抱紧她
;「ええ、ありがとう。」をxk
○0435○心の中で、自自答をRり返す。
●0435●在内心中、重复着自问自答。

○0437○これで、いい？
●0437●这样、好吗？

○0439○そんなのはいいにQまっている。
●0439●这样肯定是好的啊。

○0441○だってお母さまがこうしなさいと言ったんだもの。
●0441●因为母亲大人对我说了要这样做。

○0443○これでいいにQまっている……。
●0443●这样肯定是好的......。

○0447○【x夜】
●0447●【x夜】

○0448○「ええ、ありがとう。」
●0448●「嗯、谢谢你。」

○0450○暗なんて重要な任铡
●0450●暗杀这样重要的任务、

○0451○私以外がけえるはずもない。
●0451●不可能交给除我以外的人。

○0452○お母さまは、きっとそう思ってくださっている。
●0452●母亲大人、肯定也是这么想的。

○0454○それに、これって本当に幸せなことなのだわ……。
●0454●而且、这也是真正的幸福的事情......。

○0456○こうしてお母さまにする者たちをしていけば、
●0456●就这样只要将母亲敌对的人全部杀掉的话、

○0457○この国のy制が取れ平和になっていく。
●0457●就能取得这个国家的统治、和平治理国家。

○0459○そしては狂荬涡n婴虬k散することができ、
●0459●然后能够这样释放疯狂的冲动、

○0460○きっとこれからも……生きていける。
●0460●也一定以后也能.......活下去。

○0462○が私のそばへlけ寄る。
●0462●跑向了我的身边。

○0464○鹤悚菠市Δ撙蛞ながらを幛扦皮浃毪取
●0464●我露出满足的笑容的同时、摸着的头发、

○0465○は游铯韦瑜Δ莩证沥瑜丹饯Δ四郡蚣めた。
●0465●就仿佛动物一般很舒服的眯起了眼睛。

○0469○【x夜】
●0469●【x夜】

○0470○「行きましょう、。まだ次があるわよ」
●0470●「走吧、。之后还有其他人」

○0474○【】
●0474●【】

○0475○「はい！　王女さま。
●0475●「是的！ 王女陛下。

○0476○W、こうしてお役に立つことができて本当にうれしいです」
●0476●我、就这样能派得上用场真的让我很幸福」

○0480○【x夜】
●0480●【x夜】

○0481○「私も……がいてくれてよかったわ」
●0481●「我也是.....能在我的身边真的太好了」

○0483○こっそりとの柔らかなに指をjめ、
●0483●慢慢的用手指缠绕着的柔软的头发、

○0484○するするとほどいていく。
●0484●然后缓缓的松开。
;なにも言わず抱きめるをxk
○0494○私はなにも言えず、そのままのちっぽけにえる
●0494●我什么也没说、就这样看着小小的身影。

○0495○lせた体を抱きめた。
●0495●抱紧了那瘦小的身体。

○0497○これで……いいはず。
●0497●这.....应该是好的。

○0499○lにも文句なんて、言えるはずもない。
●0499●谁都不应该说出、抱怨的话。

○0501○お母さまが望んだのだから。
●0501●因为这是母亲期望的事情。

○0502○そしてもそう望んでいるはずなのだから……。
●0502●然后应该也是这样期望着的.......

○0506○【】
●0506●【】

○0507○「王女さま？」
●0507●「王女陛下？」

○0509○しかし、暗という罪に手をAしながらも
●0509●但是、即使是因为暗杀的罪名而弄脏手

○0510○o垢な瞳で私に笑いかけるをると……。
●0510●只要看着无邪的眼神看着我微笑的......。

○0512○私は自分の内趣ら溢れ出るものを
●0512●我就会变得无法压抑、

○0513○押しすことなどできなくなる。
●0513●从我内侧洋溢出来的东西。

○0517○【x夜】
●0517●【x夜】

○0518○「いいのよ、。いいの……。
●0518●「可以的、。可以的......。

○0519○あなたはなにも心配しなくて、いいの……」
●0519●你什么都不用担心、就行了.....」

○0523○【】
●0523●【】

○0524○「…………はい」
●0524●「…………是的」

○0526○腕のなかで、が嬉しそうにはにかむ。
●0526●在我的怀抱中、很有点开心、有点害羞。

○0528○私はの柔らかなを何度も幛恰
●0528●我不断地轻抚着柔软的头发、

○0529○そのA奢なl身を、もう一度ぐっと抱き寄せる。
●0529●再一次抱紧了那个纤细的身躯。

○0531○gHに手をAす以上にAれているのは、私のこの手だ。
●0531●实际上比起已经弄脏的双手、我的这双手更为肮脏。

○0533○でも、これは国のために必要なこと。
●0533●但是、这是为了国家所必要的。

○0535○ならばDD。
●0535●那样的话......。

○0537○の体から身をxし、身をひるがえす。
●0537●就要离开的身体、改变自己。

○0541○【x夜】
●0541●【x夜】

○0542○「行きましょう、。まだ次があるわよ」
●0542●「走吧、。还有下个人呢」

○0546○【】
●0546●【】

○0547○「はい！　王女さま。
●0547●「是的！ 王女陛下。

○0548○W、こうしてお役に立つことができて本当にうれしいです」
●0548●我、能这样派上用场真的是好开心啊」

○0552○【x夜】
●0552●【x夜】

○0553○「私も……がいてくれてよかったわ」
●0553●「我也......能留在我身边真的太好了」

○0555○もう一度、名残惜しくの柔らかなに指をjめ、
●0555●再一次、依依不舍地缠绕着柔软的头发、

○0556○するするとほどいていく。
●0556●然后缓缓的放开。
;合流
○0565○のこの柔らかなが好きだ。
●0565●我喜欢这头柔软的秀发。

○0567○そして、のこの……o邪荬市Δ撙とても好きだ。
●0567●然后、我也喜欢的这张.......天真无邪的笑容。

○0569○これを守るためならば私はなんだってしよう。
●0569●如果为了守卫这份笑容的话、我该怎么办呢。

○0571○そしてこの幸福のためならば……、
●0571●然后如果是为了这份幸福的话......、

○0572○反乱者をすことくらい当たり前のことだ。
●0572●杀死叛乱者这种程度的事情也会是理所当然的。

○0580○……。
●0580●……。

○0589○【x夜】
●0589●【x夜】

○0590○「。始末して」
●0590●「。处理掉」

○0595○【】
●0595●【】

○0596○「はい」
●0596●「是」

○0600○の魔眼が光る。
●0600●的魔眼发出光芒。

○0606○【元老院雌蜂Ｃ】
●0606●【元老院雌蜂Ｃ】

○0607○「うぎゃあああああ！！！」
●0607●「唔啊------！！！」

○0613○hい断末魔の叫びがとどろき、
●0613●丑陋的死亡惨叫从她的嘴里叫出、

○0614○それをくと私は幸福を感じるようになった。
●0614●听到这种声音我就会感受到幸福感。

○0620○……………………。
●0620●……………………。

○0621○…………。
●0621●…………。

○0622○……。
●0622●……。

○0632○【】
●0632●【】

○0633○「王女さま、次はあの雄蜂ですか？」
●0633●「王女陛下、下一个是那个雄蜂吗？」

○0637○【x夜】
●0637●【x夜】

○0638○「ええ、そうよ。一膜鞘肆簸幛啤
●0638●「嗯、是的。一击就解决掉。

○0639○ここは目につきやすい」
●0639●这里太容易被看到了」

○0644○【】
●0644●【】

○0645○「はい、任せてください」
●0645●「是、交给我吧」

○0650○ぎらりとの魔眼が光ったかと思うと、
●0650●本来以为的魔眼会一闪发出光芒、

○0651○となりにいたはずのが突如、消え失せる。
●0651●但本应如此的却突然、消失了。

○0656○かと思えば说膜涡鄯浃韦栅趣长恧亍
●0656●这样想着的同时向着目标的雄蜂的怀里、

○0657○一瞬にして[潜'もぐ]りzんでいた。
●0657●一瞬间冲了过去。

○0661○【雄蜂Ａ】
●0661●【雄蜂Ａ】

○0662○「う、あ……なっ、ぁ…………」
●0662●「唔、啊......什、啊..........」

○0667○のこぶしが雄蜂の腹へめりzみ、
●0667●的拳头钻入了雄蜂的腹部、

○0668○ごきごきっと骨の折れた音がこえたのだが、
●0668●虽然听到了咔嚓咔嚓骨头断掉的声音、

○0669○雄蜂自身はそれが理解できないようで目を剥いていた。
●0669●但雄蜂自己却仿佛不能理解一样擦破了眼睛。

○0672○けれど次には雄蜂は足元から崩れ落ち、
●0672●但是接下来从雄蜂的脚边开始崩坏、

○0673○唇はなにか言~をいでいるようであったが、
●0673●虽说好像想要从嘴唇里说出什么话、

○0674○の魔眼からkしたとどめの光が心をき息~えた。
●0674●但是的魔眼发出的致命的光线贯穿了心脏、断绝了他的气息

○0678○がくりと婴が止まり、そのままぴくりとも婴なくなる。
●0678●吐息间他停止了任何行动、就这样一点都动不了了。

○0681○はしばし雄蜂をつめていた。
●0681●暂时注视了一会雄蜂。

○0683○いつもそうだった。
●0683●一直都是这样。

○0685○はした相手を……、
●0685●每次都会暂时看一会.......、

○0686○いつもしばらくつめていた……。
●0686●他杀掉的人.......
