
○0008○Q心を固めたからと言って、
●0008●虽说坚定了自己的决心、

○0009○物事のなにもかもがスム`ズにいくとは限らない。
●0009●但世间万物并不是一切都是很顺利的。

○0011○守ろうとした[めのう]は、既にこの城にはいなかった。
●0011●想要保护的玛瑙、已经不在这座城里了。

○0013○F峰丸をしてしまったr点で、どうやら白kが身の危を感じ、
●0013●杀掉贵峰丸的那一刻、白鸥就好像感受到生命的危险、

○0016○となれば、先に手を打つのは母の方だと、
●0016●这样的话、先下手的就是母亲、

○0017○母の幽]を企てたのだが……。
●0017●虽说有想过去幽禁母亲.......。

○0019○【蜂兵Ａ】
●0019●【蜂兵Ａ】

○0020○「お通しするわけにはいきません！」
●0020●「不能让您通过这里！」

○0022○母の部屋の前を守る兵士によって道を阻まれ、
●0022●我被看守在母亲房间门前的士兵挡住、

○0023○母と接触することが叶わない。
●0023●没有能够见到母亲。

○0027○【x夜】
●0027●【x夜】

○0028○「王女が面会を申しzんでいるのよ。
●0028●「是王女在申请跟女王见面。

○0029○それなのになぜ、通せないの」
●0029●但即便如此、为什么还不能通过呢」

○0031○【蜂兵Ｂ】
●0031●【蜂兵Ｂ】

○0032○「しばらくのg、lも通さぬよう命じられております」
●0032●「因为下了命令、这段时间暂时不让任何人通过这里」

○0036○【x夜】
●0036●【x夜】

○0037○「その『lも』のなかに私が入っているとは、随分ね」
●0037●「把我也算进这个“任何人”里面、还真是傲慢呢」

○0041○【】
●0041●【】

○0042○「通してください、大事なおなんです」
●0042●「请让我们通过、有很重要的话要说」

○0044○平行のままの会に、
●0044●在宛如平行线一般的对话中、

○0045○が私の前に立ち兵士を睨みつける。
●0045●瞪着站在我前面的士兵。

○0047○【蜂兵Ｂ】
●0047●【蜂兵Ｂ】

○0048○「o理だ」
●0048●「不行的」

○0050○【蜂兵Ａ】
●0050●【蜂兵Ａ】

○0051○「[x夜]王女さまも、どうかお引き取りを」
●0051●「辉夜王女陛下、就请在这里退下去吧」

○0055○と、そのr、廊下の向こう趣
●0055●就在那时、在走廊的那一边、

○0056○なにやら大荬畏浃郡沥婴菖浃した。
●0056●让人感觉到好像有很多的蜂聚集起来了。

○0058○何の荬胜筏摔饯沥椁蛞やり、そして~句する。
●0058●不经意的看了那边一眼。然后我完全说不出话来。

○0062○【x夜】
●0062●【x夜】

○0063○「っ……！」
●0063●「……！」

○0065○多くの蜂兵たちに欷蓼欷胜ら、母がiいている。
●0065●被众多蜂兵包围的同时、母亲走着。

○0067○あのxりには_か、母の部屋からのiけ道があったはずだ。
●0067●在那里确实应该是、从母亲房间过来的近路。

○0068○母の部屋には、もしものrのために
●0068●为了万一的某个时刻、而在母亲房间准备的。

○0069○驻膜猡iけ道やLし扉が用意してある。
●0069●准备了好几个近路和俺们。

○0071○なぜ母は逃げている。
●0071●为什么母亲在逃。

○0073○なぜ……なぜ……？
●0073●为什么......为什么......？

○0075○lけ出そうとした瞬g、ぐっと腕を掴まれ阻止される。
●0075●就在我要跑出去的瞬间、手臂被紧紧地抓住的同时我被阻止了。

○0079○【x夜】
●0079●【x夜】

○0080○「なにをするの！　o礼者っ、xしなさいっ！！」
●0080●「在做什么！ 无礼之徒、给我放开！！」

○0084○【】
●0084●【】

○0085○「王女さま！」
●0085●「王女陛下！」

○0087○【蜂兵Ａ】
●0087●【蜂兵Ａ】

○0088○「なっ、なんとしてでも、阻止しろと言われておりますっ！」
●0088●「被、被吩咐了、无论如何、都要阻止你！」

○0092○再度、手をxせと叫ぼうとした矢先だった。
●0092●再一次、就在我要叫他放开的那一刻。

○0096○ぶわりとあの々しく生ぬるいLが吹いたかと思うと、
●0096●就在我想着又刮起了妖异温热的风的时候、

○0097○次の瞬gには兵士が目の前から消えていた。
●0097●下一个瞬间士兵就在眼前消失了。

○0099○【蜂兵Ａ】
●0099●【蜂兵Ａ】

○0100○「うがっ……げ……っ」
●0100●「唔噶......咯......」

○0102○それは本当に一瞬の出来事で
●0102●那真的是一瞬间的事情。

○0103○なにが起きたのかわけが分からぬままに、
●0103●完全不知道发生了什么的同时、

○0104○兵士のうめき声をたどりを向ける。
●0104●视线里就出现了士兵在那边发出呻吟的场景。

○0112○そこには兵士との姿があった。
●0112●在那里有士兵和。

○0116○兵士の上にR\りになり、
●0116●骑在士兵的身上、

○0117○恐ろしい形相をし片手で兵の首をめ上げる、の姿があった。
●0117●露出了恐怖的样子、单手抓紧士兵的脖子。

○0120○【x夜】
●0120●【x夜】

○0121○「っ！　、やめなさいっ！！！」
●0121●「！、助手！！！」

○0123○命じてもいないのに、どうして……！
●0123●明明我没有命令他、为什么......！

○0125○【蜂兵Ａ】
●0125●【蜂兵Ａ】

○0126○「がっ……」
●0126●「噶......」

○0129○【】
●0129●【】

○0130○「う……うぅ……」
●0130●「唔......唔......」

○0133○【x夜】
●0133●【x夜】

○0134○「っ！！　っ……！！！」
●0134●「！！   ......！！！」

○0136○の名を呼び叫び声を上げるも、
●0136●也许是我的声音完全没有传递到他的耳朵、

○0137○その耳に私の声は届かないのか、は振り向きもしない。
●0137●即使加大自己叫喊名字的声音、完全没有回过头来。

○0139○そしてその数秒後には……。
●0139●然后那数秒过后......。

○0143○【蜂兵Ａ】
●0143●【蜂兵Ａ】

○0144○「う、うぐ……ぁ…………」
●0144●「唔、唔咕......啊........」

○0146○くたりと力をなくし息~える兵士がいた。
●0146●一下子士兵失去了他的力量断绝了气息。

○0148○ゆらりと体を起こしが立ち上がる。
●0148●慢慢的抬起身体、站了起来。

○0150○【蜂兵Ｂ】
●0150●【蜂兵Ｂ】

○0151○「ひっ……ば、化け物だ……っ！」
●0151●「吸......怪、怪物啊......！」

○0153○次なる说膜稀もう一匹の蜂兵のようであり、
●0153●似乎下一个目标、是另一个蜂兵、

○0154○がぐるりと首を回しそちらをると、
●0154●回动了一下头、转头看了过去、

○0155○兵士は震える足で、じりと後ずさった。
●0155●而士兵则因为颤抖、害怕地退后了。

○0159○にたり、とが笑う。
●0159●而狞笑了起来。

○0163○【x夜】
●0163●【x夜】

○0164○「……っ！！！」
●0164●「……！！！」

○0166○【蜂兵Ｂ】
●0166●【蜂兵Ｂ】

○0167○「た、助けてくれ……！」
●0167●「救、救救我......！」

○0171○ひらりとはwび上がったかと思うと、
●0171●想着轻轻跳起来的同时、

○0172○普段のからは想像もできないような身のこなしで
●0172●用平时完全想象不到的动作、

○0173○兵士の眼前へと舞い降り、そして。
●0173●在士兵的眼前落下、然后。

○0177○着地した瞬gには、
●0177●在着地的瞬间、

○0178○兵士の胸元をざっくりとなぎBっていた。
●0178●粗鲁地拉开了士兵的胸口。

○0183○少しWれてびしゃあっと真っ赤なr血がき出す。
●0183●迟了一会、赤红色的鲜血一下子喷射出来。

○0185○その血しぶきをびゅうびゅうと受けながらは、
●0185●在那里被鲜血飞沫喷洒的、

○0186○握りめたこぶしを深々と兵士の腹へめりzませた。
●0186●握紧的拳头、深深的陷入了士兵的腹部。

○0190○ごきりと嫌な音がする。
●0190●咔嚓一下发出了讨厌的声音。

○0192○骨が折れるほどく殴ったのだ。
●0192●仿佛骨头要折断一般、用力地殴打着。

○0194○【蜂兵Ｂ】
●0194●【蜂兵Ｂ】

○0195○「うが……あ……そんな…………」
●0195●「唔噶......啊......怎么........」

○0199○兵士はその訾说工燹zむ。
●0199●士兵就在那里倒下了。

○0201○助かる余地などは……ないだろう……。
●0201●完全没有能够.......救他的余地......。

○0204○【x夜】
●0204●【x夜】

○0205○「そんな……どうして…………」
●0205●「怎么......为什么..........」

○0207○がまた、蜂をした。
●0207●又、杀掉蜂了。

○0209○今度は私が命じてもいないのに、蜂をした。
●0209●明明这一次我还没有命令他、就杀掉了其他的蜂。

○0211○^を二度三度、ふらふらと左右にeらし、
●0211●头一次两次地、左右摇了摇、

○0212○それからはたっぷりとrgをかけ私を振り返った。
●0212●那之后过了很久的时间才回头看向我。

○0215○【x夜】
●0215●【x夜】

○0216○「っ……」
●0216●「……」

○0218○にまで真っ赤な血を受けたは、
●0218●直到脸颊都染上鲜血的、

○0219○私を振り返りにたりと微笑む。
●0219●才回头狞笑着看着我。

○0221○それを目に入れた瞬gに、体が訾辘膜い俊
●0221●看到他的那个瞬间、身体就冰冻起来。

○0223○私もされると思った。
●0223●我感觉我好像都要被杀掉了。

○0225○ゆっくりと、が私へ向かい足を踏み出す。
●0225●慢慢的、向着我走了过来。

○0227○逃げなければ。
●0227●不逃走的话。

○0229○逃げなければされる。
●0229●不逃走的话就会被杀掉。

○0231○される……？　本当に……？
●0231●被杀掉.......？ 真的吗......？

○0233○私がに、される……？
●0233●我会被、杀掉.......？

○0235○ゆっくりゆっくりと足を前へ出す。
●0235●缓缓的往前踏出脚步。

○0237○と、そのr、hくから声がこえた。
●0237●然而、就在那个时候、从远处听到了声音。

○0241○【雄蜂Ａ】
●0241●【雄蜂Ａ】

○0242○「なんのXぎだ？」
●0242●「发生了什么骚动？」

○0244○【雄蜂Ｂ】
●0244●【雄蜂Ｂ】

○0245○「あ`、こっちの方じゃねえか？」
●0245●「啊、不是这边吗？」

○0247○まずい。
●0247●不好了。

○0249○このままではこの⒑ΜF訾蛞つかってしまう。
●0249●这样下去的话就会被发现这个杀害现场

○0250○そうすればもう、言い逃れなどできない。
●0250●这样的话、就不可能搪塞过关。

○0252○も私も、捕まってしまう……！
●0252●和我、都会被抓起来......！

○0256○【x夜】
●0256●【x夜】

○0257○「ひっ……あ……！」
●0257●「吸......啊......！」

○0259○そう思った瞬gのこと。
●0259●就在这样想的瞬间。

○0263○がひらりと私の前へFれ、そのまま私を抱き上げた。
●0263●轻轻的出现在我的跟前、就这样把我抱了起来。

○0267○どうするのかとうgもなく、
●0267●完全没有问他该怎么办的时间、

○0268○はLのような素早さで走り出す。
●0268●就像风一般快速地奔跑着。

○0270○血の訾い鼻につく。
●0270●我闻到了血的味道。

○0272○それでも私はの体にしがみつき、
●0272●但即便如此还是紧紧抱住的身体、

○0273○この走る速さで振り落とされないようにしていた。
●0273●想要不在这个奔跑的速度中掉下来。

○0287○兵士の⒑Δの仕Iだと……
●0287●杀掉士兵的是干的事情......

○0288○今回の件についてばれてはいないだろうが……。
●0288●但愿关于这一次的事情没有暴露......。

○0290○この程度のことで魔眼の力を制御できず、
●0290●这种程度的事情就控制不住魔眼的力量了。

○0291○してしまうようであるならば、
●0291●如果已经杀掉的话、

○0292○この先罪をわれるのもrgの}だろう。
●0292●之后被问到这份罪名也只是时间的问题吧。

○0294○服を血液でAしてしまったは、
●0294●衣服上因为血液而被弄脏的、

○0295○裸になり部屋の隅で震えている。
●0295●裸露身体在房间的角落颤抖着。

○0297○また地下牢へ]じzめるべきかと考えたが、
●0297●考虑了一下是不是应该再一次将其关入地牢里、

○0298○あんなところへ]じzめたところで、
●0298●但却让我觉得是关在那种地方、

○0299○もはやojなことだろうと思われた。
●0299●也已经是徒劳的了。

○0303○【x夜】
●0303●【x夜】

○0304○「……言ったわよね、。
●0304●「......我说过了吧、。

○0305○暴走しそうになれば、あの痛みを思い出せと」
●0305●如果暴走的话、就回忆起这份痛苦」

○0310○【】
●0310●【】

○0311○「……はい……王女さま……」
●0311●「......是的......王女陛下......」

○0315○【x夜】
●0315●【x夜】

○0316○「私の言うことがけないのかしら。
●0316●「你是不听我的话了吗。

○0317○それとも、痛みが足りなかったの？」
●0317●还是说、痛苦还不够吗？」

○0321○【】
●0321●【】

○0322○「そんなことありませんっ！」
●0322●「没有那回事！」

○0326○【x夜】
●0326●【x夜】

○0327○「もっともっと死ぬgHまで痛めつけて、
●0327●「应该更加让你在死亡的边界上痛苦、

○0328○そうして虚に治Kしてもらって、
●0328●然后让虚来治愈你的伤痕、

○0329○また死にそうなほどいたぶって……」
●0329●再一次让你生不如死......」

○0333○【x夜】
●0333●【x夜】

○0334○「それをRり返していけば
●0334●「只要这样重复的话

○0335○あなたも少しは学んでくれるのかしら？」
●0335●你也会略微学着一点的吧」

○0339○【】
●0339●【】

○0340○「大丈夫です……！
●0340●「不要紧的......！

○0341○Wもうっ、ちゃんとできますからっ！」
●0341●我已经、能够很好地做到了！」

○0343○Vえてくる言~を瞳をはね除けるように、
●0343●我就像完全不把他反驳的言语放在眼里一般、

○0344○に背を向ける。
●0344●背向着。

○0348○【x夜】
●0348●【x夜】

○0349○「これから荬颏膜堡欷写笳煞颏坤妊预Δ韦胜椤
●0349●「如果你说之后注意就会不要紧的话、

○0350○今日も大丈夫でなければならなかったはずよね？」
●0350●今天应该也是不要紧的对吧？」

○0354○【x夜】
●0354●【x夜】

○0355○「……もうあなた、制御なんてできないんじゃないの。
●0355●「.....你已经、无法控制自己了吧。

○0356○我慢なんてできない……もう、れなくなっているのよ、きっと」
●0356●忍耐什么都已经做不到了......肯定、已经、回不来了吧」

○0360○【】
●0360●【】

○0361○「王女さまっ、そんなことないです！
●0361●「王女陛下、没有那回事！

○0362○Wっ、まだ……っ、まだ……っ……」
●0362●我、还......、还......唔......」

○0364○泣き虫なのことだから、また泣き出してしまうのだと思った。
●0364●正因为是爱哭鬼的、所以我觉得他又会再次哭出来。

○0366○しかし、それからしばらく放置していても
●0366●但是、就算这样暂时放置他一会、

○0367○いつもの泣き声はこえてこない。
●0367●也没有听到平常的哭泣声。

○0369○なにをしているのかと、ゆっくり振り返ると。
●0369●我缓缓地回过头去、看看他在做些什么。

○0371○はただ悔しげに、唇をyみめているだけだった。
●0371●露出了不甘心的神色、只是咬紧了嘴唇。

○0373○制御できずしてしまうことに
●0373●因为自己无法控制而杀了人的这件事

○0374○もっとも罪を感じているのは本人なのかもしれなかった。
●0374●最感到罪恶的说不定是自己。

○0378○【x夜】
●0378●【x夜】

○0379○「……。しはSしい？」
●0379●「......。杀戮是一件快乐的事吗？」

○0383○【】
●0383●【】

○0384○「Sしいはずが……っ！」
●0384●「快乐什么的完全.......！」

○0386○荬い瑜を上げたは、
●0386●很有势头地抬起头的、

○0387○私のをるとそこで言~を止めた。
●0387●看着我的脸的同时、不再说了下去。

○0389○それはいつものように
●0389●那就像平常一样

○0390○私が微笑んでいなかったからかもしれない。
●0390●也许我并没有露出微笑

○0392○瞳を悲しく窑椁护皮い郡らかもしれない。
●0392●也许瞳孔蒙上了悲伤的色彩。

○0394○はいったん口をつぐむと、
●0394●说道那里就闭口了、

○0395○その後ためらいがちに小さく口を_いた。
●0395●在那之后就好像很犹豫一样、略微张开了嘴。

○0399○【】
●0399●【】

○0400○「……Sしいのかどうかは分かりません。
●0400●「......我不明白自己到底开心不开心。

○0401○けど、lかをすrにはとても莘证高Pしている……」
●0401●但是、在杀掉某人的时候、自己感觉自己非常地兴奋......」

○0404○【】
●0404●【】

○0405○「王女さまがせと命じてくだされば、
●0405●「只要王女陛下下达杀戮的命令的时候、

○0406○体中の血潮がXぐように沸き立つんです。
●0406●身体里的血液就像躁动一般沸腾起来。

○0407○そして、とてもい幸福感に氦郡丹欷搿…」
●0407●然后、就会被非常强烈的幸福感所填满......」

○0410○【】
●0410●【】

○0411○「あなたに求められていることに……、
●0411●「因为被你所渴求......、

○0412○あなたの役に立てることに……そして……、
●0412●因为能够派上用场......然后......、

○0413○これまでWを蔑んできた生き物をせることに……」
●0413●因为能够杀掉直到现在一直蔑视我的生物......」

○0416○【】
●0416●【】

○0417○「Wは……Wはきっと、多幸感を感じてしまうんです……。
●0417●「我就......我肯定就会、感到莫大的幸福感......。

○0418○ごめんなさい、王女さま……ごめんなさい……」
●0418●对不起、王女陛下......对不起......」

○0420○私は、の伏せられたまつげをていた。
●0420●我、注释着垂下的睫毛。

○0422○_にカ`ブを描くそのまつげを、
●0422●被描绘出美丽曲线的睫毛、

○0423○まつげが落とすnい影を……私はていた。
●0423●我注视着......睫毛下的影子。

○0427○【x夜】
●0427●【x夜】

○0428○「私はあなたの力ではなく、あなた自身が欲しいのよ、」
●0428●「我并不是要你的力量、而是需要你自己这个个人的存在、」

○0431○【】
●0431●【】

○0432○「……ありがとうございます、王女さま……」
●0432●「......万分谢谢你、王女陛下......」

○0436○【x夜】
●0436●【x夜】

○0437○「けれど……アレを幸せに感じるのなら、
●0437●「但是......如果你对“那个”感受到幸福的话、

○0438○それもまたひとつの在り方なのでしょうね……」
●0438●那也是一种存在的方式吧....。.」

○0442○【x夜】
●0442●【x夜】

○0443○「ただ私は、あなたを守りたい。
●0443●「我只是、想要保护你。

○0444○しの罪であなたを失いたくないし、
●0444●我不想要因为杀戮的罪名而失去你、

○0445○魔眼のせいであなたを死なせたくもない」
●0445●也不想因为魔眼的原因而让你死去」

○0449○【x夜】
●0449●【x夜】

○0450○「だから私の言うことを守って。
●0450●「所以请遵守我说的话。

○0451○でなければ、すべてが崩菠筏皮筏蓼Α…」
●0451●不那样的话、所有的一切都将会崩坏.....」

○0453○伏せられていたの瞳が、
●0453●垂下的眼睛。

○0454○またじっと私をつめている。
●0454●我仍然直直地盯着他看。

○0456○その瞳は、こんなにも澄んでいるようにえるのに、
●0456●明明那双眼睛、现在是如此的清澈透明、

○0457○どうしてその心には暗ばかりが宿るのだろう……。
●0457●为什么那颗心里面却只寄宿着黑暗呢......。

○0461○【】
●0461●【】

○0462○「でも王女さま……。
●0462●「但是王女陛下......。

○0463○Wの手はもうすっかりAれてしまったから……、
●0463●我的手已经完全弄脏了.........

○0464○どうかいつでも、Wを韦皮皮ださい」
●0464●所以就请、随时舍弃我吧」

○0468○【x夜】
●0468●【x夜】

○0469○「あなたを限りはしないと何度も言ったはずよ」
●0469●「我应该说了好几次了我只想要见到你」

○0472○【】
●0472●【】

○0473○「それでもどうか……、
●0473●「但即便如此......、

○0474○Wが本当に菠欷皮筏蓼盲rには、
●0474●在我真的坏掉的时候、

○0475○ためらわず韦皮皮ださい」
●0475●就请毫不犹豫地抛弃我」

○0479○【】
●0479●【】

○0480○「本当はあなたの手でしてほしいけど……、
●0480●「其实我是想要借用您的手来杀掉自己......、

○0481○Wなんかのために王女さまの手がxれるのは嫌だから、
●0481●但是我也讨厌因为我这样的存在而弄脏王女陛下的手、所以、

○0482○だからどうか……韦皮啤ください……」
●0482●所以就请......抛弃、我......」
;xk肢 r-8
○0489○……~に韦皮郡辘筏胜
●0489●......我绝对不会抛弃你
;SELECT
○0493○自分を卑下するのはやめなさい
●0493●不要贬低自己
;「……~に韦皮郡辘筏胜ぁ工蜻xk
○0505○【x夜】
●0505●【x夜】

○0506○「……~に韦皮郡辘胜螭しないわ。
●0506●「......我是绝对不会抛弃你的。

○0507○あなたがなにを言おうと、私がどれだけxれようとわない」
●0507●无论你说什么、无论我是多么的污秽都无所谓」

○0511○【】
●0511●【】

○0512○「Wに……そんなはないのに……」
●0512●「我......明明没有那种价值......」

○0514○俯くの肩をeすり、私のをるように促した。
●0514●我用力的摇了摇的肩膀、催促着他看着我的脸。

○0518○【x夜】
●0518●【x夜】

○0519○「、私の言~が信じられないの？
●0519●「、你不相信我说的话吗？

○0520○あなたの慕う私の言~は、そこまでXいものなの？」
●0520●你所仰慕的我的话语、是这么的没有分量吗？」

○0523○【】
●0523●【】

○0524○「だけど、王女さま……Wは……」
●0524●「但是、王女陛下.......我.......」

○0526○は言い淀み、そこで言~を切ってしまった。
●0526●我打断了、所想要说的话。

○0528○これでは何も浃铯盲皮い胜い韦扦悉胜いと……。
●0528●这样的话岂不是什么都没有改变吗......。

○0529○私は自分の心がスッと冷たくなっていくのを感じた。
●0529●我感觉到自己的内心冷却了下来。

○0531○役に立てないから、韦皮椁欷搿
●0531●如果没派上用场的话、就会被抛弃。

○0532○力がないから韦皮椁欷搿
●0532●没有力量的话、就会被抛弃

○0534○いらなくなれば韦皮恧取⒆预椁慰冥╊する。
●0534●如果不需要的话就抛弃掉、从自己的口中向我这么恳求道。

○0536○魔眼の力を得ても、の心の奥底は小さく震え、
●0536●即使得到了魔眼的力量、内心的深处还是略微颤抖着、

○0537○いつも自分のよりどころがなくなる恐怖に怯えている。
●0537●一直害怕着自己的容身之处会消失不见。

○0541○【】
●0541●【】

○0542○「そんなこと言わないで……。
●0542●「请不要说那种事情.......。

○0543○おいだから、韦皮皮ださい……」
●0543●算是我的愿望吧、关键时候就请抛弃我......」

○0547○【x夜】
●0547●【x夜】

○0548○「…………っ」
●0548●「…………」

○0550○私は奥nをyみめ、に背を向けた。
●0550●我咬紧了我的臼齿、背向了。
;「自分を卑下するのはやめなさい！」をxk
○0562○【x夜】
●0562●【x夜】

○0563○「もう自分を卑下するのはやめなさい！
●0563●「不要再贬低自己了！

○0564○これ以上同じことを言うのはSさないわ」
●0564●我不允许你再说这样贬低自己的话」

○0568○【】
●0568●【】

○0569○「っ……ご、ごめんなさい……っ」
●0569●「......对、对不起......」

○0573○【x夜】
●0573●【x夜】

○0574○「すぐにxる癖もやめるのよ」
●0574●「立刻就要道歉的习惯也要改掉」

○0578○【】
●0578●【】

○0579○「う…………うぅ……」
●0579●「唔…………唔……」

○0581○は口にする言~がつからないようで、
●0581●好像再也找不出能够说出来的话、

○0582○私をてはを逸らし、声にならない声を上げる。
●0582●从我的视角来看的话、他撇开了视线、发出了完全不像是声音的声音。

○0584○やがて澄んだ瞳からは、ぽろぽろと妞こぼれた。
●0584●不久从清澈的眼神那里、留下了滴滴眼泪。

○0586○妞想H限なく]を护ぢ浃痢⒋菠诵・丹嗜兢撙蜃鳏搿
●0586●眼泪仿佛没有尽头一般从掠过脸颊、在地板上染上了点点踪迹。

○0590○【】
●0590●【】

○0591○「でも……っ、うぅ……でもWは……」
●0591●「但是......、唔......但是我.......」

○0595○【x夜】
●0595●【x夜】

○0596○「これ以上は私への口答えとみなすわ」
●0596●「在说下去的话就认做是对我的反驳」

○0600○【】
●0600●【】

○0601○「そんな……おい、だから……王女さま……
●0601●「怎么能.......求求你、所以......王女陛下......

○0602○もうなにもっ、他になにかmんだりしないから……」
●0602●我已经不能依赖、其他的、其他的任何人了.......」
;合流
○0611○哀れな╊をするを前に、
●0611●在可怜恳求着的的前面、

○0612○ふつふつと腹立たしさがイ出してくる。
●0612●涌出了一股让我感到生气的情绪。

○0614○悲しみと怒りがない交ぜになり、混乱していく。
●0614●悲伤与愤怒交织在一起、让我感到混乱。

○0620○【x夜】
●0620●【x夜】

○0621○「、来なさい。
●0621●「、过来。

○0622○生意荬胜なたの体にもうひとつ、
●0622●我要在傲慢的你的身体上、

○0623○あなたが私の所有物である^を刻みzんであげるわ」
●0623●给你刻上另一个你是我的所有物的证明」

○0627○【x夜】
●0627●【x夜】

○0628○「もう二度と、韦皮皮れなどと生意荬胜长趣蜓预à胜い瑜Δ恕
●0628●「为了让你、不在说出请舍弃我吧这种傲慢的发言。

○0629○私の所有物の行方は、私のみがQめることができるのだから」
●0629●因为我的所有物的下场、只有我能够决定」

○0631○が}jなで私をつめる。
●0631●用复杂的神色看着我。

○0633○_いたまなこには恐怖と不安がeらめいているようだったが、
●0633●虽然睁开的眼睛里似乎摇动着不安与恐惧、

○0634○それと同rに相反する感情もeらめいているようだった。
●0634●但与其相反的感情也似乎摇动着。

○0650○【x夜】
●0650●【x夜】

○0651○「なにを怖がっているの、」
●0651●「你在害怕些什么呢、」

○0653○一通りの道具を用意すると、
●0653●准备好整套的道具、

○0654○私はを立たせ、その前にひざまずいた。
●0654●我让站起来、跪在他的面前。

○0657○【】
●0657●【】

○0658○「……いえ……」
●0658●「……不……」

○0660○否定の言~を吐きながら、は怯えている。
●0660●说出否定的话语的同时、在害怕着。

○0662○これからもたらされるであろう痛みに、は怯えている。
●0662●害怕着、之后要受到的痛苦。

○0665○【x夜】
●0665●【x夜】

○0666○「今日の暴走についてはSしてあげようかと思っていたのに、
●0666●「明明我想着要原谅你关于今天暴走的事情、

○0667○あなたが急に、立訾颏铯まえずおいなどするから、
●0667●而你却突然、不分立场地渴求着这样的事情、

○0668○こんなことになったのよ。可哀相に、自I自得ね」
●0668●就变成这样的事情了。这是可怜、却又自作自受」

○0670○なにも返す言~が思い浮かばないのか、
●0670●也许是想不到任何能够反驳的话、

○0671○はaったままをさまよわせた。
●0671●沉默的同时彷徨着视线。

○0673○の、呼吸に沿って上下する胸に手のひらを押し当てると、
●0673●顺着的呼吸、手掌贴着他上下浮动的胸口、

○0674○その奥ではドクドクと心が激しく音を立てており、
●0674●能感受到胸口的深处咚咚激烈跳动着的心脏、

○0675○がoしていることがよく分かった。
●0675●让我明白了正在紧张着。

○0678○【x夜】
●0678●【x夜】

○0679○「怖いのなら、怖いと言いなさい」
●0679●「如果害怕的话、就说出来」

○0682○【】
●0682●【】

○0683○「……こ……わい、です……」
●0683●「......好......害怕.......」

○0686○【x夜】
●0686●【x夜】

○0687○「どうして怖いの？」
●0687●「为什么害怕呢？」

○0690○【】
●0690●【】

○0691○「だっ、て、王女さまが……また痛いことを……」
●0691●「因、为、王女陛下......又要做很痛的事.......」

○0694○【x夜】
●0694●【x夜】

○0695○「それはがいのよ」
●0695●「那都是的错」

○0698○【】
●0698●【】

○0699○「……はい……あ、んっ……！」
●0699●「……是……啊、嗯……！」

○0701○の反辘蛞ながら、そっと乳首をつねると、
●0701●看着的表情、我轻轻的掐住了他的乳头、

○0702○はきゅっと唇をすぼめ、びくんと体を震わせた。
●0702●一下子缩紧了嘴唇、抖动了一下身体。

○0704○そのままH指と人差し指の腹で、
●0704●就这样用大拇指和食指的指腹、

○0705○そっとの乳首をこねてやると、
●0705●试着轻轻地掐住的乳头之后、

○0706○は困惑した表情を浮かべ私を下ろした。
●0706●露出了困惑的表情低头向我看来。

○0709○【】
●0709●【】

○0710○「ん……王女さま……んあっ……なに……っ」
●0710●「嗯.......王女陛下......嗯啊......什么......」

○0713○【x夜】
●0713●【x夜】

○0714○「乳首を固く尖らせているの。
●0714●「我只是让你的乳头变尖变硬。

○0715○だってそうしないと、上手くが通しないでしょう？」
●0715●因为不这样的话、就不能很好的用针来贯通了吗？」

○0717○が息をめたのが分かった。
●0717●明白了屏住了呼吸。

○0719○まさか乳首にピアスを_けられるとは
●0719●也许是完全没有想象到

○0720○想像もしていなかったのか、
●0720●竟然要用乳钉穿过乳头

○0721○感じ始めていたが一荬艘きつる。
●0721●在感受到的这一刻脸色一下子抽搐起来。

○0723○思った通りのその子に鹤悚贰
●0723●满足着预计到的那副样子、

○0724○私はうっとりと微笑んだ。
●0724●我露出了痴态的微笑。

○0726○はいつもいつも、思った通りの反辘蚴兢筏皮れる。
●0726●总是、总是给我表现出预料之中的反应。

○0729○【x夜】
●0729●【x夜】

○0730○「ねえ、。
●0730●「哎、。

○0731○痛いことを考えて勃起してもいいのよ。
●0731●想着痛苦的事情勃起也是可以的哦。

○0732○だっては、私に痛くされると感じるのでしょう？」
●0732●因为、只要是被我弄痛的话就会有感觉的对吧？」

○0735○【】
●0735●【】

○0736○「そんな……っ、ん、そんなことありません……っ」
●0736●「那种.......、嗯、那种事情完全没有......」

○0739○【x夜】
●0739●【x夜】

○0740○「嘘よ。だってあなたの舌へピアスを_けたrにも、
●0740●「说谎哦。因为在你的舌头上用舌钉开洞的时候也是、

○0741○あなたは股gを固くして私に筏欷郡い妊预盲郡韦琛
●0741●你说了你的股间变硬、想要插进我的里面」

○0744○【】
●0744●【】

○0745○「んっ、あれは……その……」
●0745●「嗯、那个事......那个......」

○0748○【x夜】
●0748●【x夜】

○0749○「自分でも分かっていないの？
●0749●「自己也不明白吗？

○0750○は、痛いことが好きなのよ。
●0750●、喜欢痛苦的事物哦。

○0751○私に痛いことをされるのが、とても好きなの」
●0751●喜欢被我做各种各样痛苦的事情哦」

○0754○【x夜】
●0754●【x夜】

○0755○「だからこうして……」
●0755●「所以就这样......」

○0758○【】
●0758●【】

○0759○「ひうっ……」
●0759●「吸唔......」

○0761○ぷっくりと尖った乳首に、ニ`ドルの先をあてがうと、
●0761●鼓起来的尖尖的乳头、用针的前端顶着以后、

○0762○はのどを引きつらせ体を固くした。
●0762●的喉咙开始抽搐、身体也变硬起来。

○0764○つん、とXくの先での乳首をつつくと、
●0764●然后、轻轻地用针的前端穿入的乳头以后、

○0765○はびくりと大きく体を震わせる。
●0765●一下子剧烈颤抖了一下。

○0768○【x夜】
●0768●【x夜】

○0769○「ねえ、どんなふうに刺してほしい……？
●0769●「那个、你想要我怎样来刺你呢......？

○0770○ゆっくりかしら？　それとも、一荬耍俊
●0770●是慢慢的来吗？ 还是说、想要一口气？」

○0773○【】
●0773●【】

○0774○「ひ、ひと思いに……おい、しますっ……」
●0774●「一口气的那种.......拜、托了......」

○0777○【x夜】
●0777●【x夜】

○0778○「そう、ならばゆっくり刺してあげるわ」
●0778●「是吗、那样的话就慢慢的给你刺进去了哦」

○0781○【】
●0781●【】

○0782○「そんなっ！」
●0782●「怎么这样！」

○0785○【x夜】
●0785●【x夜】

○0786○「だってこれはお仕置きなんだもの。
●0786●「因为这是一种调教哦。

○0787○それなのに、あなたの意をいていたのでは、
●0787●但是、如果要听从你的意见的话、

○0788○おかしいでしょう？」
●0788●岂不是很奇怪吗？」

○0793○【】
●0793●【】

○0794○「うっ、うああっ……！」
●0794●「唔、唔啊啊......！」

○0796○ぷつりと、なんの前触れもなしにほんの少しを突き刺すと、
●0796●轻轻地、完全没有任何的前戏地慢慢的将针刺入了进去、

○0797○は悲Qを上げ体をよじったので
●0797●发出了悲鸣、蜷曲了身体

○0798○がの乳首を抉るようにさらに突き刺さってしまった。
●0798●针仿佛要将的乳头挖去一般、刺得更加深了。

○0800○が声もなく~する。
●0800●苦闷得没有了声音。

○0803○【x夜】
●0803●【x夜】

○0804○「あら、可哀相。
●0804●「啊拉、还真是可怜啊。

○0805○が婴から余に痛い目に遭うのよ。
●0805●如果动的话就会更加痛苦哦。

○0806○けれど、ねえ……」
●0806●但是、呢......」

○0809○【】
●0809●【】

○0810○「うあ……っ、んっ……」
●0810●「唔啊......、嗯.......」

○0812○目の前にあるのペニスに、ぐっと体を押しつける。
●0812●一下子将身体、贴近到眼前的的肉棒、

○0814○するとは性亭辘猡胜また体をよじらせたので、
●0814●然后完全没有前兆又一次将身体蜷曲起来、

○0815○ニ`ドルはおかしな具合にの胸に突き刺さった。
●0815●针穿入了有点奇怪的的胸口。

○0818○【】
●0818●【】

○0819○「ぐああっ、い、痛い……っ、はぁっ、あっ……」
●0819●「咕啊啊、好、好痛.......、哈、啊.......」

○0822○【x夜】
●0822●【x夜】

○0823○「そうね、痛そうね。
●0823●「是的呢、很痛的样子呢。

○0824○けれどのペニスはびくびくと固くなってきているわよ」
●0824●但是的肉棒跳动跳动地变得硬了起来了呢」

○0827○【】
●0827●【】

○0828○「そんなはず……っ、んあああっ……！」
●0828●「怎么可......、嗯啊啊啊......！」

○0832○おかしな具合に刺さってしまったニ`ドルを引きiき、
●0832●拔出了有点奇怪刺入的针、

○0833○それと同rに固さを持ち始めたペニスを
●0833●于此同时、紧紧的握住了

○0834○きつく握りめると、はのどを震わせるようにわなないた。
●0834●开始变硬了的肉棒、就像喉咙开始颤抖一样开始哆嗦。

○0836○少しだけ仰け反ったのどのラインや、
●0836●身体略微有点向后仰的那种曲线曲线、

○0837○のどぼとけをやり、ペニスからは手をxす。
●0837●让我能够明显的看到喉结、手离开了肉棒。

○0839○その瞬gにペニスはもう一段A、ぐんと大きくなった。
●0839●那个瞬间、肉棒再一次、跳动着变得更加大了。

○0842○【x夜】
●0842●【x夜】

○0843○「少しだけいい子にしていて、。
●0843●「略微做一会好孩子、。

○0844○またやり直しになってしまうわよ」
●0844●我会在给你重新刺一下的」

○0846○そう言いながら再度乳首にの先をあてがい、
●0846●这样说着的同时再一次用针尖对着乳头、

○0847○のを上げた。
●0847●抬头看着的脸。

○0849○痛みに怯えるのは、
●0849●因为痛苦而害怕着的的脸、

○0850○やはり私の心を激しく震わせる。
●0850●果然还是让我的内心激烈的振动着。

○0852○つん、と主する乳首にぐっとを差しzみ、今度は。
●0852●这一次、一下子将针插入了主要的乳头。

○0857○【】
●0857●【】

○0858○「うああああっ！！！！」
●0858●「唔啊啊啊啊啊！！！！」

○0860○一荬酸を通させた。
●0860●一口气将针贯通了进去。

○0863○【】
●0863●【】

○0864○「う、うっ……ん、はぁっ……う、はぁっ……」
●0864●「唔、唔.......嗯、哈.......唔、哈.......」

○0866○ニ`ドルを通させたの胸が大きく上下する。
●0866●针贯通了的的胸部剧烈的上下摆幅着。

○0868○私はその子をうっとりとながら、
●0868●我痴痴的看着那副样子的同时、

○0869○しく乳首の周りに舌を@わせ
●0869●舌头温柔地爬上了乳头的周围、

○0870○わずかな出血を_にねぶり取った。
●0870●干净的舔掉了略微刺出来的一点血迹。

○0874○そうしながら、まだ手のつけられていない、
●0874●这样做的同时、再一次将舌头爬上了

○0875○もうひとつの乳首にも舌を@わせ、
●0875●还没碰过的另一个乳头、

○0876○そのまま口に含み吸い上げる。
●0876●就这样用嘴巴含了起来。

○0879○【】
●0879●【】

○0880○「ん、やっ、あ……そっ、ちも……する、んですか……？」
●0880●「嗯、不、啊.....那、里也......这样、啊.......？」

○0883○【x夜】
●0883●【x夜】

○0884○「ん、ちゅ……しないわ。
●0884●「嗯、啾......不弄的。

○0885○ひとつだけって言ったでしょう……？
●0885●我只说了只弄一个的对吧......？

○0886○ん、くちゅ……ん、れろ……」
●0886●嗯、库啾......嗯、舔......」

○0888○の通した乳首をつめながら、
●0888●看着被针贯通了的乳头、

○0889○反趣稳槭驻蝮陇幛筏悚证搿
●0889●我含住了另一边的乳头

○0891○そうしていると、の雄の部分がむくむくと
●0891●这样做了以后、就感觉到的雄性的部分又躁动不安地

○0892○大きくなっていることには荬ついていた。
●0892●变大了起来。

○0894○雄の香りがきつくなる。
●0894●闻到了雄性的香味。

○0899○【】
●0899●【】

○0900○「ん、ああっ……！」
●0900●「嗯、啊啊......！」

○0902○つん、と刺さったままのニ`ドルを指先でくと、
●0902●一下次、用指尖顶了一下刺入的针、

○0903○痛みには声を上げ、それと同rにペニスは
●0903●因为痛苦而架了出来、于此同时肉棒也

○0904○びくんと大きく震えた。
●0904●一下子剧烈的震动了一下。

○0908○唇をxし、を上げる。
●0908●离开了嘴唇、抬头看向。

○0910○今度はなにをされるのかと怯えたで私をている。
●0910●也看着我、神色流露出不知道一下次会被怎么对待的害怕

○0912○ニ`ドルの突き刺さったままの乳首をやり、
●0912●看着被针穿入了的乳头、

○0913○びくびくと怯えている。
●0913●战战兢兢地害怕着。

○0916○【x夜】
●0916●【x夜】

○0917○「怖がっているの？　それとも、感じているの？」
●0917●「害怕着吗？ 还是说、有感觉了？」

○0919○ふるふるとが首を横に振るので、
●0919●左右晃动着自己的头、

○0920○それでは分からないと、
●0920●那样的话我是不明白的、

○0921○私はの刺さった方の乳首をつねり上げた。
●0921●我捏紧了被针刺过的那一边的乳头来表达我的意思。

○0924○【】
●0924●【】

○0925○「ああっ！　う、あ、ごめんなさ……っ、うっ」
●0925●「啊啊！　唔、あ、ごめんなさ……っ、うっ」

○0927○じわりとまだ通したばかりの口から血がにじむ。
●0927●刚刚才贯通没多久的伤口再一次有渗出了血液。

○0929○の瞳にも妞にじみ、
●0929●的眼睛也渗出了眼泪

○0930○私はそれを_Jするとそっとの乳首を解放した。
●0930●我为了确认而轻轻地放开了的乳头。

○0932○その代わりに、再度固く反り返ったペニスを握りめる。
●0932●但是作为代替、我再一次捏紧了又再次变硬的肉棒。

○0935○【】
●0935●【】

○0936○「あっ……ご、ごめんなさい……っ」
●0936●「啊......对、对不起......」

○0939○【x夜】
●0939●【x夜】

○0940○「どうしてxるの？　なにかいことをしたの？」
●0940●「为什么要道歉呢？ 你做了什么不对的事情吗？」

○0943○【】
●0943●【】

○0944○「あ、えっと……W……う、あっ、j目、ですっ、あっ……」
●0944●「啊、那个......我.......唔、啊、不行、的、啊......」

○0946○のペニスを握りめゆっくりと上下させると、
●0946●紧紧地握住的肉棒慢慢地上下撸动、

○0947○はあえぐような声を出し、切なげな表情を浮かべた。
●0947●发出了仿佛喘气的声音、脸上浮现出痛苦的表情

○0950○【x夜】
●0950●【x夜】

○0951○「こうしてほしいのでしょう？
●0951●「你想要我这样做的对吧？

○0952○こんなにも固くしているのだから……」
●0952●因为都已经这么硬了啊......」

○0957○【】
●0957●【】

○0958○「ああっ……ん、あ……はぁっ、ふ、あ……っ」
●0958●「啊啊......嗯、啊......哈、呼、啊......」

○0964○ゆっくりとしごき立てていると、
●0964●慢慢的将其撸动以后、

○0965○先端には透明な汁が膨れ上がり始め、
●0965●前端就开始略微流出透明的汁液、

○0966○私はそれを指先でぐちょぐちょとw^にTりたくった。
●0966●我把它用指尖、啾啾地往龟头上涂抹。

○0968○ぬるりぬるりと指先はぬめるので、
●0968●缓缓地、缓缓地、指尖在上面滑动着、

○0969○もう片方の手を使い上下に婴す。
●0969●而另一只手则在上下撸动着。

○0972○【】
●0972●【】

○0973○「あ、だ、j目……あ……っ、
●0973●「啊、不、不行......啊......、

○0974○王女、さまにそんなっ……ん、んんっ……」
●0974●让王女、陛下做这样的.......嗯、嗯嗯.......」

○0977○【x夜】
●0977●【x夜】

○0978○「私にこんなことをさせられないと言うのなら、
●0978●「如果你想说不想让我做这种事情的话、

○0979○どうしてここを固くさせていたの？
●0979●为什么又会变得这么坚硬呢？

○0980○そんなのはつじつまが合っていないじゃない」
●0980●这样岂不是完全不符合逻辑吗？」

○0985○【】
●0985●【】

○0986○「だっ……てっ、んっ……。
●0986●「因......为、嗯......。

○0987○王女、さまがっ、いやらしいことっ、はぁっ、してっ」
●0987●让王女、陛下、做淫荡、的事情」

○0990○【x夜】
●0990●【x夜】

○0991○「あら、私のせいにするのね。
●0991●「啊拉、是因为我的错啊。

○0992○本当は偈证擞情して
●0992●其实是随便地就发情、

○0993○自分が莩证沥瑜なりたかっただけのくせに」
●0993●自己只是想要变得舒服而已」

○0996○【】
●0996●【】

○0997○「そんなことっ、ない……っ、んっ……」
●0997●「这种事情、完全......没、有......」

○0999○婴を速くしながら、ペニスを握りめた手をぐいぐいと婴す。
●0999●一边加快速度的同时、握住肉棒的手连续用力的撸动着。

○1001○そうしながらの乳首を舌先で舐めると、
●1001●用舌尖舔着的乳头、这样做的同时

○1002○はさらに切なげにを歪めた。
●1002●露出了更加痛苦的表情、脸色都扭曲了。

○1005○【】
●1005●【】

○1006○「ちがっ……あ、こんな、じゃっ……あ、なくて……、
●1006●「不对......啊、不是、这.......样、的......、

○1007○んんっ……ふ、んっ……王女さまに筏欷郡谩…あうあっ！」
●1007●嗯嗯......呼、嗯.......让王女陛下插着......啊唔啊！」

○1009○うるさい口をaらせるべく、
●1009●想到应该让他闭上嗦的嘴、

○1010○ニ`ドルの刺さった乳首にnを立て吸い上げると、
●1010●就用牙齿吸起了被针刺过的乳头、

○1011○は案の定声を上げ体を震わせた。
●1011●发出了意料到的声音、身体不断地颤抖着。

○1013○その拍子に、握りめているペニスが、
●1013●顺在那个节奏、握紧的肉棒也、

○1014○びくんびくんと手のなかで跳ねる。
●1014●在手心里面一下一下地跳动着。

○1016○さらに溢れ出す先走りをTりたくり、
●1016●将更加溢出来的液体来回涂抹、

○1017○ぬちゃぬちゃとw^を幛腔丐贰
●1017●然后来来回回地抚摸着鬼头、

○1018○それから竿の部分にもぬめりを伸ばし上下させると。
●1018●在那之后还滑到了杆的部分、让它伸展上下撸动。

○1020○は背を仰け反らせ、唇をyみめた。
●1020●的身体向后仰、咬紧了嘴唇。

○1025○【】
●1025●【】

○1026○「ん……んくっ……んんっ……」
●1026●「嗯......嗯咕......嗯嗯.......」

○1029○【x夜】
●1029●【x夜】

○1030○「このまま一度、イキなさいよ。
●1030●「就这样、先去一次吧。

○1031○そうすれば今度はの好きにするといいわ。
●1031●去了的话、这一次也能随便怎么干哦。

○1032○どうせ、そろそろまた蜜に|えているんでしょう？」
●1032●反正、也差不多到了需要蜜液的时候了对吧？」

○1035○【】
●1035●【】

○1036○「蜜っ、ん、じゃなくて……ん、はぁっ……王女さまが……っ」
●1036●「蜜液、嗯、不对......嗯、哈......王女陛下......」

○1039○【x夜】
●1039●【x夜】

○1040○「本当に、うるさい男……」
●1040●「还真的是、嗦的男人呢......」

○1043○【】
●1043●【】

○1044○「ん、ああっ……」
●1044●「嗯、啊啊......」

○1048○ごしごしと、きっと痛いであろうほどに、
●1048●我更加用力的撸动的肉棒、

○1049○のペニスを激しくしごき始める。
●1049●用力到仿佛会使人感到痛苦一般。

○1051○ぬるぬるに溢れ出したカウパ`をすりzむように、
●1051●我激烈地用手揉搓着

○1052○激しく激しく手を婴す。
●1052●湿滑的，快溢出液体的马眼。

○1054○さらに滑りをよくするため、
●1054●为了让他更加的润滑、

○1055○つうと唾液をペニスに滴らせると。
●1055●我将唾液涂在了肉棒上面。

○1058○【】
●1058●【】

○1059○「あ、あっ、そんなのっ、ああっ」
●1059●「啊、啊、那样的、啊啊」

○1061○の声が大きくなり、
●1061●的声音逐渐变大、

○1062○ペニスもびくんびくんと大きく}打った。
●1062●肉棒也一下一下剧烈跳动着。

○1064○そのままさらにしごき立てようとした矢先。
●1064●就在它更要立起来的那一刻。

○1067○【】
●1067●【】

○1068○「あああっ、Wっ、j目もうっ……！　んんんっ……！」
●1068●「啊啊啊、我、不行已经.......！嗯嗯嗯......！」

○1071○【x夜】
●1071●【x夜】

○1072○「あ……」
●1072●「啊……」

○1074○どくんと大きくペニスがS婴筏郡と思うと、
●1074●想着肉棒一下一下剧烈跳动的同时、

○1075○先端から舛趣猡ぐ驻ひ禾澶射した。
●1075●从前端就喷射出很浓很白的液体。

○1077○wび出した精液はしとどに私の手をAし、
●1077●飞溅出来的精液弄湿弄脏了我的手、

○1078○それから床をAし、二度三度とき出した。
●1078●在那之后弄脏了地板、两次三次地喷射出来。

○1081○【】
●1081●【】

○1082○「……ん、はぁっ……あ、出ちゃって……ん……」
●1082●「......嗯、哈.......啊、出来了......嗯......」

○1084○がかなり焦った子で、
●1084●露出了相当焦急的样子、

○1085○私の手についた精液を拭おうとする。
●1085●想要擦掉粘在我手上的精液。

○1087○私はそれを制し、近くにあった布きれで乱暴に拭った。
●1087●我制止了他这一行为、用附近的布片胡乱地擦了一下。

○1090○【x夜】
●1090●【x夜】

○1091○「それで？　なんと言っていたかしら。
●1091●「然后？ 你说了什么了吗。

○1092○私のなかに筏欷郡い盲疲俊
●1092●想要插进我的里面吗？」

○1095○【】
●1095●【】

○1096○「あ、えっと……う、あああっ！！」
●1096●「啊、那个......唔、啊啊啊！！！」

○1103○相浃铯椁航工盲子のの乳首に刺さったニ`ドルへ
●1103●向着像平常一样焦急着的的乳头上的那跟针

○1104○私は手をかけると、そのままそのを引きiいた。
●1104●我伸出了手以后、就这样把针拔了出来。

○1106○代わりにピアスを啡毪贰にっこりと微笑む。
●1106●代替着将乳环插了进去、然后莞然一笑。

○1109○【x夜】
●1109●【x夜】

○1110○「好きにするといいわ。
●1110●「喜欢就好了。

○1111○いくらでもあなたに蜜をあげる。
●1111●无论多少我都会给你蜜液的。

○1112○だってこれからはきちんと言うことをけるのだものね？」
●1112●因为在这之后会好好听我所说的话的对吧？」

○1115○【】
●1115●【】

○1116○「……はい。はい、王女さま……んっ……」
●1116●「......是。是、王女陛下......嗯......」

○1139○激しく体を重ね合ったのち、
●1139●在激烈地将身体交织在一起以后、

○1140○私たちは互いに乱れた呼吸が整っていくのを、
●1140●我们将互相乱掉的呼吸调整了一下后、

○1141○静かに全身で感じていた。
●1141●就静静地用全身去感受。

○1143○しっとりと体が汗でっている。
●1143●湿润的汗水润泽了身体。

○1145○それと同rに、心もしっとりとっている……。
●1145●以此同时、心也仿佛被润泽了一般......。

○1147○泣いているのかもしれない、とふと思った。
●1147●也或许是在哭泣着也说不定、不经意间这样想到。

○1149○全身が……泣いている……。
●1149●全身......都在哭泣......。

○1151○交合ののちにく抱き合いながら、
●1151●交合之后慢慢抱着的同时、

○1152○さめざめと泣く互いの全身を、感じ合っているのだ。
●1152●感受着互相潸然泪下的身体。

○1157○【】
●1157●【】

○1158○「……ん、はぁ……王女さまの体……あったかい……」
●1158●「......嗯、哈......王女陛下的身体.......好温暖......」

○1160○が幸せそうに、温かな呼吸とともに言~をぐ。
●1160●伴随着温暖的呼吸、很幸福地这样说着。

○1162○まるで本当に幸せであるかのように……、
●1162●仿佛就像真的很幸福一样.......、

○1163○が幸せでなどあるはずもないのに……それなのに……、
●1163●明明是不可能这么幸福的......即便如此.......、

○1164○とてもしい声で幸福の音色をぎ出す。
●1164●还是用非常温柔的声音编制出幸福的音色。

○1167○【x夜】
●1167●【x夜】

○1168○「……の体はいつも、少し冷たいわ……」
●1168●「......的身体总是、有点冷啊......」

○1171○【】
●1171●【】

○1172○「そうなんですか？
●1172●「是这样的吗？

○1173○だからいつも、王女さまの体を温かく感じるのかな……」
●1173●所以一直、让我感到王女陛下的身体是这样的温暖啊......」

○1175○きっとそうに`いないと思ったのだけれど、
●1175●虽然我觉得这样也没有错、

○1176○肯定する言~を吐き出すことができなかった。
●1176●但我还是无法说出肯定的话语。

○1178○今度は本当に、瞳が泣きそうだったからだ。
●1178●这一次、眼泪仿佛真的要从眼睛中流出一样。

○1180○おかしい……。
●1180●好奇怪.......。

○1182○おかしいの……。
●1182●好奇怪啊......。

○1184○だって私も……今、まるで幸せを感じてしまっているよう……。
●1184●因为我现在........也、仿佛感受到了幸福的感觉......。

○1187○【】
●1187●【】

○1188○「王女さま、Wね……？
●1188●「王女陛下、我呢......？

○1189○こんなふうに温かなベッドで、その……大切なひとと……、
●1189●从没想过会有在这样温暖的床上、能与那个.......最重要的人一起......、

○1190○こうして眠ることができる日が来るなんて思いもしなかった」
●1190●这样一起睡过去的一天」

○1193○【】
●1193●【】

○1194○「まさかWにこんなことが起きるなんて、
●1194●「这种事情竟然会发生在我的头上、

○1195○一度だって考えたことがありませんでした」
●1195●一次也没有这么想过啊」

○1197○うれしそうに、くすくすと笑いながらが言う。
●1197●很高兴地、咯咯笑着的同时这样说道。

○1199○幸せなの？
●1199●幸福吗？

○1201○そううてみようと思いながら、
●1201●想着要这么问的同时、

○1202○私はただきつく奥nをyみめている。
●1202●我只是紧紧地咬紧牙齿。

○1204○本当に……、瞳が泣いたりしてしまわないように……。
●1204●真的是......、为了不让眼泪流出来.......。

○1207○【】
●1207●【】

○1208○「王女さま……ありがとうございます……」
●1208●「王女陛下......真的是谢谢你......」

○1210○返事の代わりに、を抱く腕の力をめる。
●1210●抱着我的手腕的力度便是他对我的回答。

○1212○A奢なの体は雄であるはずなのに、
●1212●纤细的的身体明明是男性的身体、

○1213○くめつければ菠欷皮筏蓼い饯Δ恰
●1213●但抱紧了的话就好像要坏掉一样、

○1214○魔眼の力を得てもなお、く思えて……。
●1214●即使得到了魔眼的力量、也让人觉得虚幻不堪......。

○1216○やはり私は、胸が苦しかった。
●1216●果然我、胸口好痛苦。

○1219○【x夜】
●1219●【x夜】

○1220○「……けれど……今のあなたはQして幸せではないわ……」
●1220●「......但是......现在的你绝不是幸福的啊......」

○1222○yみめるように口を_く。
●1222●仿佛咬紧牙关一般、说道。

○1224○がごそりと婴、私を上げた。
●1224●动了一下、抬头看向我。

○1227○【】
●1227●【】

○1228○「いいえ、幸せです」
●1228●「不、我很幸福」

○1231○【x夜】
●1231●【x夜】

○1232○「魔眼の移植をし、苦しみ、余命も短いかもしれない。
●1232●「移植了魔眼、受到了痛苦、也许寿命也随之减短了。

○1233○それに、奴_の身から逃れたと思ったのにまた……、
●1233●而且、想着可以从奴隶的身份逃脱出来的、可是又......、

○1234○こうして私に兢铯胜堡欷肖胜椁胜ぁ…」
●1234●又这样不得不服从我......」

○1237○【】
●1237●【】

○1238○「だけど幸せです。
●1238●「但是我很幸福。

○1239○それでもWは……幸せなんです……」
●1239●即便如此我还是......很幸福......」

○1241○は……lかの下Wとなることでしか
●1241●......如果不成为谁的奴隶的话、

○1242○生きられないのかもしれないと……、
●1242●或许就活不下去了......、

○1243○ふと悲しいことを考える。
●1243●一下子想到了这样悲伤的事情。

○1245○どこへ行けどもなにをしようとも、
●1245●无论去哪里、无论做什么、

○1246○はlかにすがりつき、
●1246●都要紧紧依赖别人、

○1247○その心までをも支配されることを望んでしまう。
●1247●期望着能够连同他的内心也一起支配掉。

○1249○根っからの下WとしてQってくれと……、
●1249●期望着......、

○1250○それを、望んでしまう……。
●1250●被完全作为下仆所对待......。

○1252○悲しいかな、そういう生き方のなかでしか、
●1252●真的是好悲伤、除了这种生存方式以外、

○1253○自身のを感じ取ることができないのだ。
●1253●就感受不到自身的价值了。

○1255○そして主を己のすべてにしてしまうのだ。
●1255●然后为了主任而奉献出自己的所有。

○1258○【x夜】
●1258●【x夜】

○1259○「可哀相な……。
●1259●「可怜的......。

○1260○心までも_属する必要などなかったのに……」
●1260●明明没有连同心都隶属于我的必要.......」

○1262○の吐息が震え湿っぽくなる。
●1262●的吐息变得颤抖又湿润起来。

○1264○泣き虫のはまた泣きそうなのだと感じ取ると、
●1264●感受到爱哭鬼的又要哭出来的同时、

○1265○それはいとおしさへと浃铯晁饯涡丐蚓めつけた。
●1265●那种感情又变向了怜爱的感情、揪紧了我的胸口卡。

○1267○ああ、いとおしい……。
●1267●啊啊、好可爱......。

○1269○可哀相なが、こんなにもいとおしい……。
●1269●可怜的、却又是这样的可爱.......。

○1272○【】
●1272●【】

○1273○「でもWは……王女さまにWのすべてを
●1273●「但是我......想要王女陛下

○1274○支配されたいんです。そしてあなたにとって唯一であり、
●1274●支配我的所有。然后想着成为对于你来说独一无二、无可替代、

○1275○なくてはならない存在として常におそばにいたい……」
●1275●的存在、能够一直在你的身边......「

○1278○【x夜】
●1278●【x夜】

○1279○「けれどそれは、主が私でなくとも同じことなんだわ。
●1279●「但是那样的话、就算主人不是我的话也是一样的啊。

○1280○以前の主でも……同じことだったんだわ」
●1280●对以前的主人.......也是一样的啊」

○1283○【】
●1283●【】

○1284○「それは`います！」
●1284●「不是这样的！」

○1286○静かな室内のなかに、突然の叫び声がいた。
●1286●静静的室内、突然想起了的叫喊声。

○1288○それをなだめるように、そっとのを幛扦毪、
●1288●就像想要安慰他一般、我轻轻的抚摸的头发、

○1289○はそれを嫌がるようにふるふると^を振る。
●1289●但仿佛讨厌我这种行为一般、左右摇了摇头。

○1292○【】
●1292●【】

○1293○「Wのなかで王女さまの存在は、
●1293●「在我心里王女陛下的存在、

○1294○とてもとても、どこまでも大きくなっていて……」
●1294●非常的非常的、变得无比的巨大......」

○1297○【】
●1297●【】

○1298○「こんな莩证沥摔胜盲郡韦铣酩幛皮扦埂
●1298●「变得这么舒服真的是第一次。

○1299○こんなふうに……幛て苦しくて幸せな莩证沥稀…、
●1299●这样的......灼热痛苦却又幸福的感情......、

○1300○本当の本当に初めてなんです」
●1300●真的是真的是第一次啊。」

○1303○【x夜】
●1303●【x夜】

○1304○「魔眼の力というのは、そういうものらしいわ。
●1304●「魔眼的力量、或许就是这种东西吧。

○1305○g者と被g者のvSをより猡深くしてしまう。
●1305●术者与被术者的关系会更加地加深起来。

○1306○精神的ながりをどこまでもくしてしまうものだと……」
●1306●精神上的连接会一直增强的吧......」

○1309○【】
●1309●【】

○1310○「これが魔眼の力だとしたら、
●1310●「如果这是魔眼的力量的话、

○1311○Wがこんなにも王女さまを好きな莩证沥盲啤
●1311●我这么喜欢王女陛下的心情、

○1312○一体なんなんでしょうか……」
●1312●到底是怎么样的呢......」

○1314○の声が震えていたので、私は静かに微笑んだ。
●1314●的声音颤抖着、而我则静静地微笑着。

○1317○【x夜】
●1317●【x夜】

○1318○「私があなたの主だからよ」
●1318●「因为我是你的主人哦」

○1321○【】
●1321●【】

○1322○「主だからって理由だけで、
●1322●「只是因为主人的原因、

○1323○魔眼の移植なんかしなかった……」
●1323●没有移植魔眼的话......」

○1326○【x夜】
●1326●【x夜】

○1327○「だってあなたはもう、
●1327●「因为你已经、

○1328○生まれたrから奴_の精神が身についているんだもの。
●1328●从生下来的那一刻起奴隶的精神就已经刻在了你的身体上了。

○1329○主のために自己咨をPいてしまうのは当然だわ」
●1329●为了主人、牺牲自我工作是当然的吧」

○1332○【】
●1332●【】

○1333○「それでもっ！
●1333●「即便如此！

○1334○こんなふうにWの心をおかしくさせたのは、
●1334●让我的心这样得混乱的、

○1335○後にも先にもあなただけだ！！！」
●1335●不管是前还是后都只有你啊！！！」

○1339○Z荬蚧膜菠を、ただしく抱きめる。
●1339●我只是紧紧的抱住语气有点粗乱的。

○1342○【x夜】
●1342●【x夜】

○1343○「もう眠りましょう……。
●1343●「已经想睡了......。

○1344○明日はまた、今後の画をいてちょうだい……」
●1344●明天有要再一次、听听以后的计划了......」

○1347○【】
●1347●【】

○1348○「王女さま……！」
●1348●「王女陛下......！」

○1351○【x夜】
●1351●【x夜】

○1352○「なんだか疲れたわ……」
●1352●「总觉得累了啊......」

○1355○【】
●1355●【】

○1356○「…………」
●1356●「…………」

○1358○がBめたように静かになる。
●1358●就像放弃了一样、安静了下来。

○1360○そうね、。
●1360●是的呢、。

○1361○あなたの心のなかに在るのは、私への郅坤铩
●1361●在你心里有的、是对我的爱啊。

○1363○そうJめてしまったとすれば……、
●1363●这样想的话、会怎么样啊......、

○1364○私たちはどうなってしまうのだろうか……。
●1364●我们两个人会变成什么样啊......。

○1366○じくじくと胸が痛む。
●1366●胸口一阵一阵的疼痛。

○1367○幛苦しく、胸が痛む。
●1367●灼热又痛苦、胸口让人感到无比疼痛。

○1369○そうしていると鼻の奥がつんと痛くなって、
●1369●这样的同时、鼻子的最深处也一下变疼起来、

○1370○どうしよう泣きそうだと思ったrには、
●1370●想着就要哭出来的时候、

○1371○もう、]じたまぶたから妞溢れていた。
●1371●眼泪、已经从闭上的眼睛里溢了出来。

○1373○私だって……こんなにもを想っている……。
●1373●我也是.......这样的思慕着啊.......。

○1375○それなのにnがゆいことばかり。
●1375●即便如此却只是一直焦急着。

○1377○ただの雌になり雄に身を委ねることさえできない、
●1377●就算是作为单纯的雌性、而委身于雄性也做不到、

○1378○本当の心を_いてせることさえできない、
●1378●向别人展示自己真正的内心也做不到

○1379○虚ばかりの生き物のまま、きっと、生きて死ぬ。
●1379●只是作为一直在伪装的生物、肯定、已经仿佛行尸走肉了。

○1381○普通にが好きだと言える雌でいたかった。
●1381●也许存在能够平凡地对其说出喜欢的雌性。

○1383○普通に……、
●1383●平凡的......、

○1384○あなたと抱き合っていると幸せだと言える、
●1384●肯定存在着能够率直说出

○1385○素直な雌でいたかった。
●1385●和你抱在一起是非常幸福的雌性。

○1388○【】
●1388●【】

○1389○「……王女さま……。
●1389●「……王女陛下……。

○1390○いくら考えても考えてもおんなじなんです……」
●1390●无论怎么思考、怎么考虑都是一样的.......」

○1399○【】
●1399●【】

○1400○「Wは[x夜]さまを、本当に郅筏皮い搿………」
●1400●「我是真的爱着、辉夜大人啊.......」

○1419○【x夜】
●1419●【x夜】

○1420○「っ……ん、うっ……」
●1420●「……嗯、唔……」

○1422○泣いていることを、は荬扭い皮い郡もしれない。
●1422●也许是注意到了、我正在哭泣。

○1424○けれど私は荬扭れないように必死で……、
●1424●但是我为了不让他察觉到、拼命地......、

○1425○とてもきつくく、の体を抱きめた。
●1425●非常用力的、抱紧了的身体。

○1427○今この胸に_かに存在する温もり。
●1427●现在、在这片胸口确实存在的温暖。

○1429○どうして私は……、
●1429●为什么我会......、

○1430○私だってあなたを郅筏皮い毪取…そう、言えないのだろう……。
●1430●明明我也爱着你啊......但、却又说不出口.......。

○1432○ただこの腕のさでしか……、
●1432●只是除了这个手臂的力量......、

○1433○私はこの想いを护à毪长趣できない。
●1433●我已经无法通过其他方式传达我的思念了。

○1435○lよりも、郅筏皮い搿…。
●1435●比谁都、爱着你......。

○1437○そのgな言~を私は一生、
●1437●这份简单的话语、我肯定一生、

○1438○きっとこの唇でぐことなどできないだろう。
●1438●都说不出口吧。

○1440○きっと、ずっと……、
●1440●肯定、一直.......、

○1441○私が私ではなくなる、その日まで…………。
●1441●直到我不再是我的、那一天为止...........。
