
○0014○……。
●0014●...

○0015○…………。
●0015●......

○0016○……………………。
●0016●.........

○0020○のびた訾い鼻をつき、
●0020●一阵铁锈的味道扑鼻而来。

○0021○けれどそれは少しだけ血の香りに似ていると、
●0021●但这味道多少和血香相似。

○0022○朦Vとした^のなかぼんやりと思った。
●0022●朦胧的脑袋模模糊糊的想着这种事。

○0026○かつん、と何者かの足音がこえ、
●0026●咔嚓，听到传来什么人的脚步声。

○0027○ぴくりと体を震わせるとじゃらりとiの音がく。
●0027●身体抖动了一下使锁链随即发出哗啦哗啦的声响。

○0029○そっと意味もなく首を握りめ、
●0029●毫无意义地默默握紧颈环，

○0030○私は足音の主を仰ぎた。
●0030●我仰头望向脚步声的主人。

○0034○【皇洹
●0034●【皇洹

○0035○「あなたはやはり、
●0035●「你果然，

○0036○~望のなかにいるrが一番美しい」
●0036●在深处绝望之时最为美丽」

○0038○皇浃沃赶趣すうっと私の]を幛扦搿
●0038●皇树的指尖轻拂过我的脸颊。

○0040○手袋をつけたままの布越しの感触が、
●0040●因带有手套而隔着布的感觉，

○0041○私は心から嫌いだと思いながら、
●0041●我心中厌恶着这种感触，

○0042○それでも一ミリたりとも表情を浃à胜った。
●0042●但即使如此我也丝毫没有改变脸上的表情。

○0046○【皇洹
●0046●【皇洹

○0047○「本当に、あなたのはますます辘韦瑜Δ嗣坤筏ぁ
●0047●「你的脸真的越来越像冰雪般美丽，

○0048○あのrは、声を上げるな感じるなと言ってもo理でしたのに、
●0048●那时明明叫你不准出声不许有感觉你都做不到，

○0049○今ではこんなにも私に卷になってしまいましたね」
●0049●现在居然已经变得这么顺从于我」

○0051○私の]を幛扦炕浃沃赶趣稀
●0051●抚摸我的脸颊的皇树的指尖，

○0052○私ののどもとを下り、ぎゅっと首をgめ。
●0052●自我的喉咙而下，紧紧地掐住我的脖子

○0056○【x夜】
●0056●【x夜】

○0057○「……う、うぐ……」
●0057●「……呜，呜咕……」

○0059○それから腕を往亭贰
●0059●之后他用手在身上上下摸索着，

○0060○胸のふくらみの郭をなぞるように指先でたどった。
●0060●好似在探索胸前膨胀的轮廓处般游走过指尖。

○0062○しばしそこで[びをRり返した指先は、
●0062●在那里反复游玩的指尖，

○0063○やがてへそをたどり、下腹部をしく幛扦搿
●0063●最终抵达至肚脐并随即用指尖温柔地抚摩着下腹部。

○0067○【皇洹
●0067●【皇洹

○0068○「ここに子mがあるからいとおしい……。
●0068●「因为这里有子宫才惹人怜爱......。

○0069○いつまでここで、子mを温めておきますか？　王女さま」
●0069●还能用你的子宫温暖我到几时呢？王女大人」

○0071○じっとりと皇浃私をている。
●0071●皇树淡淡地看着我。

○0076○蜜が溢れ出す。
●0076●蜜液流了出来。

○0078○皇浃私をているだけで、
●0078●仅仅只是被皇树注视着而已，

○0079○とろとろと蜜は溢れ出してしまう。
●0079●黏黏糊糊的蜜液便流了出来。

○0081○またこのあばら屋へO禁されることになってから、
●0081●自从再次被监禁于这间破屋后，

○0082○もうどれくらいの月日が流れたのだろうか。
●0082●已经度过了多少的岁月啊。

○0084○天界へ返りDいたと思った矢先、
●0084●正想要重返天界的时候，

○0085○またこうして昔と同じくO禁されることとなり……。
●0085●又变成了和过去别无二致的被监禁状况。

○0087○すべては短い簸坤盲郡韦坤取⑺饯鲜坤沃肖私~望した。
●0087●让我觉得这一切都好似是黄粱一梦一般，不禁对这个世界感到绝望。

○0089○けれどもう、昔のようにたぎるような思いはない。
●0089●但我已不像过去那般情绪高涨了。

○0091○生きiいてやろうとは思わない。
●0091●不想存活下去。

○0093○私をHめた皆をしてやろうとは思わない。
●0093●不想去杀光蔑视我的所有人。

○0095○もうなにも……思わない……。
●0095●已经什么都......不去想......。

○0097○なにも……感じない…………。
●0097●什么都......感觉不到.........。

○0101○【皇洹
●0101●【皇洹

○0102○「少しくらい、おしゃべりはいかがですか。王女さま」
●0102●「多少说几句话如何。王女大人」

○0104○皇浃、ゆっくりと私をベッドへ横たえながら、
●0104●皇树缓缓将我横放于床上，

○0105○なんともしい口{でしかける。
●0105●竟然用温柔的语调向我搭话。

○0107○けれど私は知っている。
●0107●但是我明白，

○0109○こうしてしくしたところですぐ、
●0109●这个男人即使现在对我温柔，

○0110○この男はふとしたことで怒り出し私をひどい目に遭わせるのだ。
●0110●他也会在下一秒立刻暴怒使我遭受痛苦折磨。

○0114○【x夜】
●0114●【x夜】

○0115○「今夜は月が_ね、皇洹
●0115●「今晚月色真美啊，皇树」

○0117○足を_かれながら私は、
●0117●我边张开双足，

○0118○の外をつめ当たり障りのない言~を生み出した。
●0118●边望向窗外自喉咙生出无关痛痒的话语。 

○0122○【皇洹
●0122●【皇洹

○0123○「月が……ええ、本当に。
●0123●「月色啊......对，的确。

○0124○こんなに美しい三日月の夜は、
●0124●在如此美丽的新月之夜，

○0125○あなたを手に入れたあの日のことを思い出しますよ……！」
●0125●会让我想起得到你那天的事情啊......！」

○0129○【x夜】
●0129●【x夜】

○0130○「あ、ああっ……」
●0130●「啊，啊啊......」

○0132○今夜も体の中心を抉られながら、私はまた心をひとつ放する。
●0132●今晚我也在被搅动身体中心的同时，放弃了一颗心。

○0134○ひとつ、ひとつ。
●0134●一颗，一颗。

○0135○ぽろり、ぽろりと韦皮皮い。
●0135●一颗颗，一颗颗的舍弃。

○0137○いつかきっと、皇浃私をしてくれる。
●0137●终有一日，皇树会亲手杀死我。

○0139○私を抉るこの男がきっと、
●0139●现在搅动着我的这个男人一定，

○0140○私にK止符を打ち、すべてから解放してくれるはずだ。
●0140●会为我打上生命的终止符，将我从一切中解放出来。

○0142○だから私はそのrまで……そのrが来るまでずっと……、
●0142●所以我在那个时刻到来之前......在那个时刻到来之前一直......，

○0143○ただただ、ただただ、こうして体を抉られAけるのだ……。
●0143●只是，只是，像这样被持续搅动着身体......。

○0145○ずっと、ずうっと……。
●0145●一直，永远......。

○0147○いつ始まり、いつKわるともなく、ずうっと……、
●0147●不知从何时开始，也不知从何时结束，永远......，

○0148○この世の~望を感じAけて…………。
●0148●持续感受着这世界的绝望............。
