
○0015○魔眼を移植されたは、
●0015●移植完魔眼的、

○0016○あれから三日三苦しみAけ、
●0016●从那之后持续痛苦了三天三夜、

○0017○その後疲れ切ったように眠りについた。
●0017●最后仿佛精疲力尽一样睡着了。

○0021○【皇洹
●0021●【皇洹

○0022○「この子だと、成功に限りなく近いようですねえ」
●0022●「照这个情况来看、似乎已经很成功了呢」

○0024○うれしそうに言った皇浃晤が思い浮かぶ。
●0024●脑海中浮现出了皇树那开心的脸庞

○0026○Sしんでいるような物言いに反感をえたが、
●0026●虽说对于开心这种说法有点反感

○0027○そんなことよりも今度は静かに眠りAけるが心配だった。
●0027●但比起这些，现在还是担心着一直沉睡着的

○0029○ゆっくり休めるようにと私の部屋にBれり、
●0029●慢慢的，在不打扰他沉睡的方式下，我将他带回了我的房间

○0030○体を清めベッドに横たえると、
●0030●把他安置在清洁的床上

○0031○それはまるで死んでいるようにもえて锥趣饪证恧筏なった。
●0031●那仿佛像是死亡一般的姿态，不管看了几次都让我觉得害怕

○0033○静かにt的に上下する上体を_Jしなければ、
●0033●如果没有仔细地上下确认他的上半身的话

○0034○これは人形だと言ってもおかしくないほどだったのだ。
●0034●那说他为人偶也并不奇怪

○0036○私は何度もが呼吸をしているかを_かめ、
●0036●我数次去确认是否还在呼吸、

○0037○心拍をyりそのたびにきもせず安堵した。
●0037●不厌其烦地测量他的心跳数，每一次的结果都让我感到安心

○0039○そんな日々がAくなかDD。
●0039●这样的日子并没有持续很久--。

○0046○がぴくりと婴い俊
●0046●轻微地动了一下

○0048○それは何日目の出来事だっただろうか。
●0048●那是第几天的事情啊。

○0050○その婴を_Jした途端、
●0050●正当要去确认的情况的时候

○0051○わっと感情が溢れ出すような感じがし
●0051●一下子感受到感情洋溢了出来

○0052○uずかしさにその感情を慌てて封じzめた。
●0052●然后一边害羞着，一边慌张地将这份感情进行封印。

○0056○【】
●0056●【】

○0057○「ん……んん…………」
●0057●「恩……恩…………」

○0061○【x夜】
●0061●【x夜】

○0062○「……？」
●0062●「……？」

○0065○まつげがeれた。
●0065●睫毛晃动了一下。

○0067○やっと目をましてくれるのだと思うと、
●0067●一想到他总算醒了过来

○0068○胸が苦しくなりドクドクと早を打ち始める。
●0068●胸口就变得苦痛，心跳也加快了起来。

○0082○【】
●0082●【】

○0083○「あ……れ……[x夜]、さま……？」
●0083●「啊……嘞……[x夜]、大人……？」

○0085○うっすらと_いたまぶたは、何度かまたたき、
●0085●略微张开的眼睑、连续眨了好几次

○0086○それから眉gにしわを寄せめた瞳を私に向ける。
●0086●在那之后皱起了眉头，纤细的瞳孔看向了我。

○0090○【x夜】
●0090●【x夜】

○0091○「……具合はどう？」
●0091●「……你感觉怎么样？」

○0095○【】
●0095●【】

○0096○「え……は、はい……大丈夫？　です……」
●0096●「哎……啊……不要紧？的样子……」

○0098○は、ぎゅっと目をきつく]じ、
●0098●、他紧紧地闭上了双眼、

○0099○それから再度ゆっくりと_いた。
●0099●之后再慢慢地睁开眼睛。

○0101○じっと私をつめ、それからややしいをし上体を起こす。
●0101●他一动不动的注视着我、之后以严肃的表情，坐起上半身。

○0103○魔眼はどうなったのだろうかと荬摔胜盲郡、
●0103●大概是在意着魔眼变得怎么样了吧

○0104○その瞳は昔となんら浃铯辘胜の瞳のようであった。
●0104●那双眼睛与以前的眼睛好像丝毫没有任何变化

○0108○【】
●0108●【】

○0109○「あれ……？　ん……」
●0109●「阿勒……？　恩……」

○0111○は移植した目のxりにそっと触れ、
●0111●他轻轻地触摸了移植的双眼的周围

○0112○それから静かになぞり首をAげた。
●0112●在那之后便静静地歪着头来回抚摸着

○0116○【x夜】
●0116●【x夜】

○0117○「どうしたの？」
●0117●「怎么了？」

○0122○【】
●0122●【】

○0123○「あ……いえ、なんでもありません。
●0123●「啊……不、什么也没有。

○0124○なんでもないから、逆に浃坤胜人激盲啤…」
●0124●正因为什么都没发生、反倒是让我感到奇怪……」

○0126○はそう言って微笑んだけれど、
●0126●虽然微笑着这样说着、

○0127○それはとてもぎこちないもので、
●0127●但那是非常僵硬的笑容、

○0128○心からの笑みとは到底言えないものだった。
●0128●完全说不上是从心底发出的笑。

○0132○【x夜】
●0132●【x夜】

○0133○「つまり、移植は成功したということね？」
●0133●「也就是说、移植是成功的对吧？」

○0137○【】
●0137●【】

○0138○「は、はい。たぶん……」
●0138●「是、似的。大概……」

○0142○【x夜】
●0142●【x夜】

○0143○「よかったわね！　」
●0143●「太好了！　」

○0145○思わずの手を取りぎゅっと握りめる。
●0145●我情不自禁地紧握住了他的手

○0147○するとはを真っ赤にし、困ったような笑になった。
●0147●之后，的脸变红了，有些尴尬地笑了起来

○0151○【】
●0151●【】

○0152○「これからは、Wも王女さまのお役に立てるんですね。
●0152●「在这之后、我也能对王女陛下派上点用场了。

○0153○これからは悔しい思いなんかしないで……」
●0153●以后也不会有不甘心的回忆了吧」

○0155○がゆっくりと目を伏せる。
●0155●慢慢地垂下了双眼

○0157○どうしたのかと思っていると次の瞬gには、
●0157●在我想着他到底怎么了的那一刻、

○0158○を上げうれしそうに笑った。
●0158●他抬起了头，开心的笑了起来

○0162○【】
●0162●【】

○0163○「王女さま、Wのわがままをいてくれて
●0163●「王女陛下、能够允许我的任性

○0164○本当にありがとうございます」
●0164●真的是万分感谢」

○0166○そのには一点の窑辘猡胜い瑜Δ烁肖袱椁臁
●0166●感受到那张脸庞没有一丝乌云

○0167○胸がじんと幛なり、
●0167●胸口便火热了起来

○0168○ああ、これでg`っていなかったのだなと思えた。
●0168●啊啊、这看起来没错

○0170○魔眼により彼の体を改造し……、
●0170●比起魔眼，改造了他的……、

○0171○それはg`いではなかったのだ。
●0171●这肯定没有错的。

○0173○こんなにも氦郡丹欷啃Δ撙Dかせることが
●0173●正是让这样满足的笑容

○0174○できるようになったのだから……。
●0174●变得可能起来了啊

○0182○と、そのr部屋をノックする音と同rに皇浃入ってきた。
●0182●这样想着的时候，房间里响起了敲门声，与此同时皇树进来了。

○0188○【皇洹
●0188●【皇洹

○0189○「やっとお目めのようですね」
●0189●「总算醒了过来啊」

○0193○【】
●0193●【】

○0194○「皇浃丹螅　・りがとうございます」
●0194●「皇浯笕耍　≌娴氖峭蚍指行弧

○0196○皇浃巫摔虼_Jしたは、
●0196●看到皇树的、

○0197○そそくさとベッドから下り^を下げた。
●0197●慌慌张张地下了床低下了头。

○0199○が、しかしその瞬gにぐらりとの体が左にeれ、
●0199●但是那个瞬间，的身体突然摔向了左边、

○0200○危うく倒しそうだというところで、
●0200●就在快要跌倒的那个时候、

○0201○なんとか自身で踏みとどめた。
●0201●总算是靠着自己站稳了。

○0205○【x夜】
●0205●【x夜】

○0206○「……？」
●0206●「……？」

○0210○【】
●0210●【】

○0211○「あ、ご、ごめんなさい。
●0211●「啊、对、对不起。

○0212○なんだかまだ、ふわふわしてるようで……」
●0212●总觉得，变得轻飘飘了起来……」

○0216○【皇洹
●0216●【皇洹

○0217○「これからその体を上手くQえるようになる必要が
●0217●「从这以后，似乎有了要好好使用

○0218○あるのですから、しっかりしてくださいよ」
●0218●你的身体的必要了、给我变得牢靠起来」

○0222○【】
●0222●【】

○0223○「……はい」
●0223●「……是」

○0225○なにかをごまかしているようなの物言いが
●0225●好像在糊弄什么的的话语

○0226○とても引っかかったのだが、
●0226●虽说让人十分的在意、

○0227○皇浃悉胜摔馑激铯胜い瑜Δ坤盲俊
●0227●但是皇树好像也没有怎么深思的样子

○0229○は、なにかをLしている……？
●0229●、在隐藏些什么嘛……？

○0231○目めてからの体の浃摔膜い啤…？
●0231●关于醒来以后身体的异变之类的……？

○0233○はっきりさせようと思ったが、
●0233●虽说很想让他坦白、

○0234○言い出しにくい荬怂饯媳砬椁窑椁护俊
●0234●但这种很难说出口的氛围让我的表情变得有些黯然。

○0238○【皇洹
●0238●【皇洹

○0239○「では少し能力をしてみますか？
●0239●「那么稍稍测试下能力吧？

○0240○下界の森にでも行けば、
●0240●去下界的森林的话

○0241○思う存分暴れることができるでしょうし」
●0241●就能够随意地胡闹了吧」

○0245○【】
●0245●【】

○0246○「はい！　そうしてみたいです。
●0246●「是！　我也想这样试试。

○0247○あ、あの、王女さま。いいでしょうか？」
●0247●那、那个、王女陛下。能够批准嘛？」

○0251○【x夜】
●0251●【x夜】

○0252○「……ええ。わないわ」
●0252●「……好的。没什么大问题」

○0254○あまり\り荬扦悉胜ったのだが、
●0254●虽说并不怎么感兴趣、

○0255○ふたりの子に否とは言えず、
●0255●但看两个人的状况，好像也说不了不字、

○0256○Y局、三人で下界へ降りることとなった。
●0256●最后、三个人一起去到下界。
