
○0013○【x夜】
●0013●【x夜】

○0014○「あうっ……！」
●0014●「啊……！」

○0016○だんっとく壁に突きwばされ、柩胜韦瑜Δ噬が漏れる。
●0016●突然撞上了坚硬的墙壁、我不由得发出了梗咽的声音。

○0018○皇浃稀⑾陆绀沁^ごしたあの小屋まで私をBれて行くと、
●0018●皇树将我带到了下界住过的那个小屋

○0019○部屋に入って早々、なにも言わずに私の体を叩きつけた。
●0019●一进入房间之后、他什么也没说就开始打我。

○0024○【皇洹
●0024●【皇洹

○0025○「本当に生意荬君ですよ、あなたは」
●0025●「还真是自大傲慢的公主大人啊、你这家伙」

○0029○【x夜】
●0029●【x夜】

○0030○「うっ……う、ぐ……」
●0030●「唔......唔、咕......」

○0032○皇浃稀⑺饯虮冥搜氦筏膜斌を乱暴に持ち上げた。
●0032●皇树将我按在墙壁上、粗暴地拉起我的头发。

○0034○その瞳にはめらめらと怒りの炎が
●0034●那双眼睛燃烧着熊熊的怒火

○0035○燃えているように感じられるのに、
●0035●虽然让我感觉到自己仿佛就要烧起来一般

○0036○不思hと口角は上がり微笑んでいる。
●0036●但不可思议的、我的嘴角上扬，微笑起来。

○0040○【x夜】
●0040●【x夜】

○0041○「な、なにが、そんなに荬苏悉盲郡巍
●0041●「有、有什么、让你这么不高兴的吗」

○0045○【皇洹
●0045●【皇洹

○0046○「そんなこと、あなたが知る必要がありますか」
●0046●「这种事情、你有知道的必要吗」

○0050○【x夜】
●0050●【x夜】

○0051○「知る必要がないのなら、
●0051●「如果没有知道的必要的话、

○0052○こうしていたぶられる必要もないわ」
●0052●也没有动摇我的必要了」

○0056○【皇洹
●0056●【皇洹

○0057○「pらず口がっ！」
●0057●「还这么多嘴！」

○0066○【x夜】
●0066●【x夜】

○0067○「きゃあっ！！」
●0067●「啊！！」

○0069○掴んだの毛を思い切り引っられ、
●0069●抓住的头发一下子被用力地拉紧、

○0070○そのまま今度は床の上に叩きつけられる。
●0070●这一次就这样我撞向了地板。

○0072○体を打し息をまらせると、
●0072●身体一下子受到了强烈的撞击，在我摒住呼吸之后、

○0073○皇浃贤瑜なる私の肩を蹴り仰向けにさせ、
●0073●皇树向着蜷成一团的我用力地踢了一脚、在让我仰面朝上之后、

○0074○ぎゅっと胸元を踏みにじった。
●0074●一下子踩在我的胸口、不断得进行蹂躏

○0078○【x夜】
●0078●【x夜】

○0079○「あ、う……かはっ……」
●0079●「啊、唔......咳咳.......」

○0081○ぐりぐりと胸を靴で踏まれ、余に呼吸が苦しくなる。
●0081●他的鞋子不断得在我的胸口转动、让我的呼吸变得更见困难起来。

○0085○【皇洹
●0085●【皇洹

○0086○「lが触れていいと言いましたっ！」
●0086●「谁说你可以碰了！」

○0088○あまりの苦しさに足を押しのけようと皇浃巫悚舜イ欷毪取
●0088●因为太过痛苦、我为了推开他的脚而触碰到了皇树、

○0089○彼の怒声がwびさらにく胸をされた。
●0089●但这样的代价就是更为触怒了他、使他更加用力地踩我的胸口。

○0093○【皇洹
●0093●【皇洹

○0094○「どうですか、王女さま……。
●0094●「怎么了、王女陛下.....。。

○0095○私が恐ろしいですか？
●0095●我可怕吗？

○0096○こうしてあなたに暴力をPく、私が恐ろしいですか？」
●0096●这样对你施暴的我、可怕吗？」

○0100○【x夜】
●0100●【x夜】

○0101○「う、ぐ……」
●0101●「唔、咕......」

○0105○【皇洹
●0105●【皇洹

○0106○「答えなさい、さあ。
●0106●「回答我、来吧

○0107○私が恐ろしいと言いなさい、今すぐに」
●0107●说、我很可怕、现在立刻」

○0111○【x夜】
●0111●【x夜】

○0112○「う……ぁ……」
●0112●「唔.....啊......」

○0114○言えるはずがない。
●0114●不可能说出口。

○0115○この状Bで、せるはずがない。
●0115●这种状况下、根本说不出话来。

○0117○それくらい分かっているだろうに、
●0117●明明明白着这种事情、

○0118○皇浃献悚瘟Δ蚓めることなく、返事を要する。
●0118●皇树脚下的力量却完全没有减小的意思、任然逼问着我的回答。

○0121○と、ふと、足の力がんだ。
●0121●一下子、脚上的力量减小了

○0127○【皇洹
●0127●【皇洹

○0128○「ああ、そうか。そうですか。
●0128●「啊啊、是这样啊。是这样的啊。

○0129○あなたはか弱いただの雌蜂だから、
●0129●因为你是及其弱小的雌蜂啊、

○0130○たったこれしきのことが苦しくて堪らないんですねえ」
●0130●只是因为这样的事情就变得痛苦不堪了」

○0134○【皇洹
●0134●【皇洹

○0135○「それは失礼いたしました。未来の女王さま」
●0135●「这还真是失礼了啊。为来的女王陛下」

○0137○わざとらしいほどに甘ったるい声で、
●0137●皇树似乎故意用甜蜜的声音、

○0138○皇浃纤饯味をねちこくuった。
●0138●在我的耳边不断地私语道。

○0142○【皇洹
●0142●【皇洹

○0143○「さあ、王女さま。
●0143●「那么、王女陛下。

○0144○どうぞお立ちになって私に教えてください。
●0144●那么请您站起来，告诉我。

○0145○私のことを、どれほど恐れているのか……」
●0145●对于我、你是有多么的恐惧......」

○0149○【x夜】
●0149●【x夜】

○0150○「う……うぅ……」
●0150●「唔......唔......」

○0152○踏みつけられた胸を押さえながら、
●0152●我一边捂着被践踏的胸口、

○0153○ゆっくりと上体を起こす。
●0153●一边慢慢地坐了起来。

○0156○痛む体を引きずりながらやっとのことで立ち上がると、
●0156●在我一边拖着疼痛的身体，一边费力地站起来后

○0157○皇浃衔⑿Δ撙胜らそっと私の]を幛扦俊
●0157●皇树微笑着抚摸着我的脸颊。

○0161○【皇洹
●0161●【皇洹

○0162○「もっと怯えた目で私をてもいいのですよ。
●0162●「用更为害怕的眼神看着我比较好哦。

○0163○そんな、憎しみをzめた目ではなく、
●0163●不是用憎恨的视线、

○0164○怯えきった瞳で私をつめてくださいまし」
●0164●而是要用恐惧的眼神注视我」

○0169○【x夜】
●0169●【x夜】

○0170○「……あなたなんか、怖くな……はうっ！」
●0170●「......像你这样的人、完全不值得恐......啊.....！」

○0174○しく幛扦皮い款]を、
●0174●被温柔抚摸着的脸颊、

○0175○今度は激しく殴りつけられがeらぐ。
●0175●这一次被用力的殴打起来、脑子也略微有点震荡。

○0177○体も同rにeらいでいたのだと分かったのは、
●0177●由于皇树支撑着我的身体、

○0178○皇浃私の体を支えていたからだ。
●0178●这让我明白了我的身体也跟着摇晃。

○0180○それを悔しく思いながら、
●0180●一边想着不甘心、

○0181○痛みを堪え皇浃蛞やると、
●0181●一边忍耐着痛苦看着皇树、

○0182○彼はやはりただただ妖Fに微笑んでいた。
●0182●他的脸上只是浮现了妖艳的笑容

○0186○【皇洹
●0186●【皇洹

○0187○「やはりあなたは、痛めつけられることがお好きなのですねえ。
●0187●「果然你好像还是喜欢感受痛苦呢、

○0188○こうして私の怒りをTい、ひどくしてくれと望んでくる」
●0188●像这样激怒我、渴望着被残忍地对待呢」

○0192○【皇洹
●0192●【皇洹

○0193○「しかしね、王女さま……」
●0193●「但是呢、王女陛下......」

○0196○ぷちり、と皇浃私のブラウスのボタンに手をかけた。
●0196●扑哧一下、皇树把手伸向了我衬衫上的纽扣。

○0200○【皇洹
●0200●【皇洹

○0201○「こんなにも素晴らしい痛みを、
●0201●「除了我意外，还有哪只雄蜂、

○0202○あなたに与えることのできる雄が、私以外におりますか？」
●0202●能给与你这么美妙的痛苦呢？」

○0205○ゆっくり、ゆっくり、しく……、
●0205●慢慢地、轻轻地、温柔地......、

○0206○ブラウスのボタンが外されていく。
●0206●衬衫上的纽扣被解开了。

○0208○私をひどい目に遭わせるその指が、
●0208●与之前相反，折磨我的那只手指、

○0209○それとは相反し、とてもしく私の服をはだけさせていく。
●0209●十分温柔的解开了我的衣服。

○0213○【皇洹
●0213●【皇洹

○0214○「私はや虚だから、Sしているのですよ。
●0214●因为是或是虚、所以我能够原谅他们。

○0215○あなたが心から求める被虐は、
●0215●但你在内心深处追求的这份被虐情感、

○0216○彼らは与えることなどできないでしょうから」
●0216●他们是不可能满足你的」

○0220○【皇洹
●0220●【皇洹

○0221○「ところがあなたは、F峰丸をその目でつめた。
●0221●「但是、你在看到贵峰丸眼神的那瞬间。

○0222○私に向けるような畏怖のまなざしであの男をた。
●0222●用只能对着我的恐惧的眼神看向了他。

○0223○それがどういうことだか分かりますか」
●0223●你知道这意味着什么吗」

○0227○【皇洹
●0227●【皇洹

○0228○「ねえ、王女さま。
●0228●「喂、王女陛下。

○0229○お分かりになりますか？
●0229●你知道吗？

○0230○これはつまり、私へのY切りなのですよ」
●0230●这意味着、对我的背叛啊」

○0232○そんなR鹿な……！
●0232●怎么会有这么傻的事情......!

○0234○心のなかで叫び声を上げるものの、
●0234●即使内心深处这么叫喊、

○0235○このように理不尽な流れはこれまでにもあったこと。
●0235●在这之前也有过这样不讲道理的事情。

○0237○私は憎しみとX蔑の莩证沥蚝ませ彼を睨みつけた。
●0237●我的内心充满了憎恨和轻蔑、向他瞪去。

○0241○【皇洹
●0241●【皇洹

○0242○「こんなにもzに手のかかる女性は、
●0242●「我有这么调教过的女性、

○0243○あなた以外にいないでしょうね」
●0243●好像就只有你啊」

○0247○【x夜】
●0247●【x夜】

○0248○「っ……」
●0248●「……」

○0250○するすると、手袋に包まれた皇浃问证私の胸を幛扦搿
●0250●这样说着、带着手套的皇树的手开始抚摸我的胸部。

○0252○露わになったふくらみは、
●0252●露出的膨胀、

○0253○私の呼吸に合わせ上下し、
●0253●配合着我的呼吸一上一下、

○0254○そして踏みにじられた鏊は赤くd血していた。
●0254●然后被践踏的地方红红的、明显已经有了淤血。

○0258○【皇洹
●0258●【皇洹

○0259○「あなたさまにとって私は、
●0259●「我在你心中

○0260○~的な存在でなければならないのですよ……王女さま」
●0260●一定要成为绝对的存在哦......王女陛下」

○0264○【x夜】
●0264●【x夜】

○0265○「うっ……んっ……」
●0265●「呜......嗯.....」

○0280○突然、ぐいとを壁に押しつけられ足を持ち上げられる。
●0280●突然、头发一下子被按到墙壁上、一只脚被抬了起来。

○0282○そうされた荬い韦蓼蕖
●0282●在这样的姿势下、

○0283○皇浃文懈が深く私のなかに突き刺さった。
●0283●皇树的肉棒深深地刺入了我的里面。

○0287○【皇洹
●0287●【皇洹

○0288○「ふっ……ははっ……。
●0288●「呼......哈哈......。

○0289○ほらこうして、私からのお叱りを受けるgに、
●0289●看吧，就像这样在被辱骂的同时、

○0290○欲情し濡れそぼってしまっていたんですね」
●0290●一边发情，一边变湿了呢」

○0293○【皇洹
●0293●【皇洹

○0294○「ここだけはとても卷に、zがきいているようです」
●0294●「只有这一点还真是顺从呢、调教好像起作用了呢」

○0298○【x夜】
●0298●【x夜】

○0299○「んっ……ん……」
●0299●「嗯......嗯......」

○0301○がつん、がつん、と立ったまま突き上げられ体が上下する。
●0301●扑哧、扑哧、就这样我以站着被突刺的姿势、身体一上一下。

○0303○そのたびにびしびしと皇浃宿猡蓼欷矿が引きつり、
●0303●每一次啪啪啪的同时、皇树抓住的头发就被拉紧、

○0304○引き千切られるような痛みが地肌に走った。
●0304●仿佛被撕裂一般的感觉游走在全身。

○0308○【皇洹
●0308●【皇洹

○0309○「なにかおっしゃってはどうですか。
●0309●「说些什么怎么样。

○0310○普段のように、威荬韦いい长趣蜓预盲皮悉嗓Δ扦工」
●0310●就像平时一样、说一些很威风的话怎么样」

○0314○【皇洹
●0314●【皇洹

○0315○「それとも、こんな状Bではなんの弁明もできませんか。
●0315●「还是说、在这样的状态下什么也辩解不了吗。

○0316○こんなにぐずぐずに濡らしていては、
●0316●这样湿湿嗒嗒的状态下

○0317○なにも言うことができませんか！」
●0317●没有什么想要说的吗！」

○0321○流ちょうな皇浃紊をきながら、
●0321●听着这么流畅说着的皇树的声音

○0322○ゆっくりと膣がwれ始めるのを感じていた。
●0322●我同时感受到自己的阴道开始麻痹。

○0324○蜜はいつでも溢れていたが、
●0324●虽然王蜜无论何时都会流出来、

○0325○性的快Sを感じるのはしばらくUってからだ。
●0325●但是已经很久没有感受到性快感了。

○0327○私は自らの体を守るgを知っている。
●0327●我知道保护自己的方法。

○0329○いつでも自分のなかを湿らせ、
●0329●无论何时都能让自己的里面变湿、

○0330○この体を守る方法を知っている。
●0330●懂的怎么保护自己的这个身体。

○0334○【x夜】
●0334●【x夜】

○0335○「ど……して、こんなに私にっ、套扭工毪巍…っ」
●0335●「为......什么、执着着、这样的我......「

○0337○のどから漏れる声はかすれ、そしてひどく湿っぽかった。
●0337●从喉咙微微的挤出声、然后十分地想把自己弄湿

○0341○【皇洹
●0341●【皇洹

○0342○「套扭趣悉蓼棵姘驻け憩Fですね。
●0342●「执着这个词还真是有趣的说法呢。

○0343○私はただあなたを、丁重にQって差し上げているだけですよ」
●0343●我只是在、及其郑重的对待您啊。」

○0345○どこが丁重だ。
●0345●哪里郑重了

○0348○【x夜】
●0348●【x夜】

○0349○「あぐっ……」
●0349●「啊咕......」

○0352○反する莩证沥韦蓼蓼隧みつけると、
●0352●心里充斥着想要反驳的情绪、眼睛就这样瞪视着他、

○0353○皇浃悉氦螭盲壬瞍私の腹のなかを突き
●0353●看着这样的我、皇树一下子向我小腹里面的最深处突刺。

○0354○私は体を引きつらせた。
●0354●我的身体开始痉挛。

○0358○一番奥にペニスを差しzんだまま、
●0358●在把肉棒插到最深处后、

○0359○皇浃悉饯韦蓼蘧仓工工搿
●0359●皇树就这样静止了。

○0361○じゅわっと蜜が子mから溢れ出す感に、
●0361●我感觉到王蜜一下子从子宫初溢出、

○0362○ぎゅうと腹の奥が切なくなった。
●0362●小腹的最深处也立刻变得痛苦不堪。

○0365○【皇洹
●0365●【皇洹

○0366○「本当に、反抗的な目ですね、王女さま。
●0366●「还真的是、一双反抗的眼睛呢、王女陛下。

○0367○ならば今一度、人gのふりをして近H相Δ搐盲长扦
●0367●那么现在这一次、就装作是人类、来一次近亲相奸的过家家游戏

○0368○いたしましょうか……」
●0368●怎么样......」

○0371○【x夜】
●0371●【x夜】

○0372○「もう……っ、私の}uは作らないんでしょう？」
●0372●「不是已经......、不会再做我的复制体了吗？」

○0375○【皇洹
●0375●【皇洹

○0376○「作りませんよ。
●0376●「不会再做了哦。

○0377○ですので次は、本物のあなたと[んで差し上げるんです。
●0377●所以这一次、要跟真正的你来玩这个游戏。

○0378○ほら、お兄さまと呼んでごらんなさい」
●0378●来试试看、叫叫看兄长大人」

○0381○【x夜】
●0381●【x夜】

○0382○「嫌よ」
●0382●「不要」

○0392○【皇洹
●0392●【皇洹

○0393○「[x夜]。おまえはお兄さまのことが大好きだっただろう？」
●0393●「[x夜]。你不是最喜欢兄长大人吗？」

○0396○【x夜】
●0396●【x夜】

○0397○「やめて……」
●0397●「别说了.....」

○0410○【皇洹
●0410●【皇洹

○0411○「[x夜]。[x夜]、[x夜]。
●0411●「[x夜]。[x夜]、[x夜]。

○0412○お兄さまはこんなにもおまえを郅筏皮い毪韦恕
●0412●明明兄长大人是这样的看着你、

○0413○おまえは郅筏皮悉れないのかい？」
●0413●你不爱兄长大人吗？」

○0417○【x夜】
●0417●【x夜】

○0418○「やめてと言っているのよっ！」
●0418●「我说了别说了！」

○0421○叫んだ瞬g、がんっと^を壁に押しつけられ、
●0421●大叫的瞬间、头突然被按到了墙壁上、

○0422○くらりとめまいが起きる。
●0422●一下子感到眩晕起来。

○0433○【皇洹
●0433●【皇洹

○0434○「おまえはこんなに情な子ではなかったよね、[x夜]。
●0434●「你以前不是这样顽固的孩子啊、[x夜]。

○0435○もっとお兄さまのをく、素直な子だったはずだよ」
●0435●本应该是个更听从兄长大人的话、率直的孩子啊」

○0437○わざとらしくねちこい皇浃紊。
●0437●就像故意一般、皇树的声音在我耳边私语。

○0439○これは……お兄さまの声……。
●0439●这个是......兄长大人的声音......。

○0441○じわじわと胸のなかに染み出す幛い猡韦握体が、
●0441●我立刻明白了胸口中慢慢蔓延的这份炙热的正体、

○0442○このお兄さまへする郅胜韦坤趣工挨朔证り……、
●0442●是对兄长大人的爱......、

○0443○私は反吐が出そうなほどそれが嫌になった。
●0443●对于这份感情，我就像要呕吐出来一样讨厌着它。

○0445○いつまでこんな感情を持っていればいいのだ。
●0445●我的内心要把这份感情留到什么时候。

○0447○一体いつまで、この韦辘胃星椁颉
●0447●不得不把这份虚伪的感情

○0448○この心に残していなければならないのだ。
●0448●在这颗心中残存到何时啊。

○0451○【x夜】
●0451●【x夜】

○0452○「やめなさい、皇洹￥嗓长蓼撬饯蛴夼するつもり」
●0452●「闭嘴、皇树。你打算把我愚弄到何种地步」

○0455○【皇洹
●0455●【皇洹

○0456○「愚弄？　そうですか、これは愚弄ですか」
●0456●「愚弄？是这样啊、这是愚弄啊」

○0459○【x夜】
●0459●【x夜】

○0460○「っ……ん、……」
●0460●「......嗯、......」

○0462○ゆっくりと皇浃腰を回す。
●0462●皇树慢慢地摆动起他的腰。

○0466○私のなかを皇浃韦猡韦き回し、
●0466●皇树的肉棒不断地在我里面抽动、

○0467○Y合部からくちゅりと卑猥な音がこえた。
●0467●从结合部分不短地传来扑哧扑哧淫靡的声音。

○0470○【皇洹
●0470●【皇洹

○0471○「愚弄という言~は好きですよ。
●0471●「我很喜欢愚弄这样的话语哦。

○0472○ん……しかし、もういいです。どうせ……」
●0472●嗯.....但是、算了。反正......」

○0475○【皇洹
●0475●【皇洹

○0476○「どうせあなたは、性的快Sに溺れてしまえば、
●0476●「反正你、只要沉溺于性快感的话、

○0477○あっというgに私にかしずくこととなる……」
●0477●立刻就会变得想要服侍我了......」

○0480○【x夜】
●0480●【x夜】

○0481○「ん、あ……んんっ……」
●0481●「嗯、啊......嗯嗯......」

○0485○ゆっくりと、ゆっくりとき回される。
●0485●慢慢地、缓缓地我被抽动着。

○0487○一番奥深くまで啡毪丹欷郡蓼蕖
●0487●在被插入最深处的同时、

○0488○溢れ出す垡氦虿沥辘膜堡胜らくちゅくちゅとき回される。
●0488●一边摩擦着溢出的爱液、一边扑哧扑哧的被抽动着。

○0491○しくも感じられるその婴に、
●0491●在这种能感受到温柔的抽动中、

○0492○私はすぐさま思考回路をZわれそうになってしまう。
●0492●我的思路好像立刻被夺走了一样。

○0494○莩证沥いい……。
●0494●好舒服......

○0496○ああ、j目……あっというgに莩证沥よくなってしまう……。
●0496●啊啊、不行......不经意间就变得舒服起来了......。

○0498○ぐるぐると膣のなかをこねられると、
●0498●咕噜咕噜着搅动着腔内后、

○0499○肉壁がひくひくとわなないて、
●0499●肉壁便瑟瑟发抖、

○0500○よじれるひだがぶるぶると震えて……。
●0500●肉壁上的绉纹不断的振动

○0504○ああ、あああ、また……蜜が溢れ出してしまう……。
●0504●啊啊、啊啊啊、好像......王蜜又要溢出来了......。

○0507○【x夜】
●0507●【x夜】

○0508○「あ、あ……ん、ぁ……」
●0508●「啊、啊......嗯、啊......」

○0511○【皇洹
●0511●【皇洹

○0512○「ふっ……どうしたんですか。
●0512●「哼.....怎么了。

○0513○先ほどまでの威荬韦瑜丹悉嗓长叵えたのでしょうか。
●0513●刚才的威势消失到哪里去了啊。

○0514○体の力がiけてきていますよ」
●0514●身体里面的力量好像都松掉了哦」

○0517○【x夜】
●0517●【x夜】

○0518○「こ、れが……っ、んっ……お好み、なんでしょう……？
●0518●「这、就是......嗯......你的爱好、吗......?

○0519○んっ、や……ぁ……あ……」
●0519●嗯、不......要.......」

○0523○ぐちゅり、ぐちゅり、と大きな水音が立つ。
●0523●咕啾、咕啾、发出了很响的水声。

○0525○猡っ郅蜗悚辘部屋のなかに冥り、
●0525●王蜜浓密的香味飘散在房间里、

○0526○それはこの室内の空荬然欷钉旰悉ぁ
●0526●它与室内的空气混合起来、

○0527○Rり返されてきた日々を思い起こさせた。
●0527●让我想起了无线重复的日子。

○0529○古びた屋敷の木の訾い取
●0529●古老房子内的树木的味道和、

○0530○びたのiの訾ぁ…。
●0530●生锈的铁索味道......。

○0533○それらが混ざり合い、より淫靡さをす。
●0533●这一切混合起来、更加增添了淫靡的气息

○0536○【皇洹
●0536●【皇洹

○0537○「やっと卷になったようですね、さま」
●0537●「总算变得顺从了呢、公主陛下」

○0540○くつくつと嫌な笑いが鼓膜を震わせる。
●0540●库呲库呲、讨厌的笑声让鼓膜振动着。

○0543○【皇洹
●0543●【皇洹

○0544○「ならば私も、あなたのお好みのやり方で、
●0544●「那么我也用、你喜欢的做法、

○0545○あなたのなかを突いて差し上げましょう……！」
●0545●来插你的里面吧......!」

○0548○【x夜】
●0548●【x夜】

○0549○「んあっ、あ、あっ……ああっ……」
●0549●「嗯啊、啊、啊......啊啊......」

○0551○突然、激しく上下に擦り立てられ、
●0551●突然、里面猛烈地上下摩擦、

○0552○私は膣がわななくままに、はしたない声を上げた。
●0552●我的腔内颤抖着、淫叫出下流的声音。

○0554○快Sの源から生まれる悲Qは、
●0554●从快乐的源头诞生出来的悲鸣、

○0555○いつだって素直に私の声・蛘黏铯护搿
●0555●无论何时，都直率地让我的声带颤抖。

○0557○そうすることが正しいから。
●0557●因为这样的事情是正确的。

○0558○そうしていると、皆喜ぶから。
●0558●因为如果这样做的话、大家都会高兴。

○0560○私はその快Sを、こうして素直に表Fする。
●0560●我把这份快乐、像这样率直的表现出来。

○0563○【皇洹
●0563●【皇洹

○0564○「んっ、く……ん、王女さま……。
●0564●「嗯、咕......嗯、王女陛下......。

○0565○あなたの蜜丐稀どれだけの雄が犯してもっ、
●0565●你的蜜亍⑽蘼凼潜辉跹的雄蜂侵犯、

○0566○こうしてH限なく雄のペニスをめつけるのですねっ」
●0566●都会像这样无限的挤紧雄蜂的肉棒呢。」

○0569○【x夜】
●0569●【x夜】

○0570○「あっ、ん、んんっ……あ、あ、あっ……」
●0570●「啊、嗯、嗯嗯......啊、啊、啊......」

○0573○【皇洹
●0573●【皇洹

○0574○「んっ、はぁっ……く、ははっ……。
●0574●「嗯、哈......库、哈哈......。

○0575○もっとっ、もっと、喘ぐといいですよ……！」
●0575●多、多喘点会更好啊......！」

○0578○【皇洹
●0578●【皇洹

○0579○「私のペニスがやはり一番だとっ、
●0579●「果然我的肉棒是最棒的、

○0580○どんな雄よりも氦郡丹欷毪趣谩んっ、
●0580●比任何雄蜂都能满足你、嗯、

○0581○そうっ、喘ぐといいですよ……！」
●0581●就这样、喘得很好啊.....！」

○0585○【x夜】
●0585●【x夜】

○0586○「んっ……はぁっ、んっ、あっ、あ、あっ……」
●0586●「嗯......哈、嗯、啊、啊、啊......」

○0588○膣がぶるぶると震えている。
●0588●腔内瑟瑟发抖着。

○0589○蜜口が、ぐわんぐわんと雄の肉棒をくわえたがっている。
●0589●蜜口、正含着雄蜂的肉棒。

○0591○もっともっとと求めている。
●0591●渴求着想要更多、更多

○0593○むせ返りそうな卑猥な香りのなかで、
●0593●让人喘不过气来的淫靡的香气中、

○0594○私はhく、のことを思った。
●0594●我想起了遥远的。

○0596○本当に、皇浃一番なのだろうか……。
●0596●难道真的是、皇树的是最棒的吗......。

○0599○【x夜】
●0599●【x夜】

○0600○「やっ、あ、あんっ、あ……あっ、んっ……。
●0600●「不、啊、啊、啊......啊、嗯......。

○0601○も、j目……っ、あ、あ、あ……」
●0601●已经、不行了......、啊、啊、啊......」

○0603○皇浃悉い膜猡っというgに、
●0603●皇树无论何时都是在转眼之间、

○0604○私を快Sのuへときzみ分からなくさせてしまう。
●0604●将我卷入快乐的漩涡中、使我迷失自我。

○0606○彼は暴力と快Sにより、私を柔したのだ。
●0606●因为他比起暴力和快乐、对我怀柔了啊。

○0608○柔した？
●0608●怀柔了？

○0610○本当に……？
●0610●真的吗......？

○0612○皇浃纤饯颉…柔した……？
●0612●皇树对我......怀柔了......？

○0614○ふと、皇浃舜イ欷郡なる。
●0614●一下子、我变得想要抚摸皇树了。

○0616○私の膣を擦り立て莩证沥瑜しているのは
●0616●为了确认在我里面摩擦、让我变得舒服起来的

○0617○本当に皇浃胜韦と……、
●0617●真的是不是皇树......、

○0618○彼に触れ_かめたくなる。
●0618●想要触摸他确认这个疑问。

○0620○けれどそれはSされない。
●0620●但这也没被他所允许。

○0621○交合中、私から彼に触れることはQしてSされない。
●0621●在交合中、由我来碰他这样的事情是绝对不被允许的。

○0624○【皇洹
●0624●【皇洹

○0625○「あなたのっ、んっ、好きなw所はすべて知っています。
●0625●「我知道、嗯、你所有的高潮点。

○0626○だからこうして私だけがっ、あなたを……、
●0626●所以就像这样只有我、能让你......、

○0627○莩证沥瑜できるんですよ……っ」
●0627●变得舒服哦......」

○0629○腰がけていく。
●0629●腰快要融化了。

○0632○体の中心を突き上げられるたび、
●0632●每当他向我的中心发起突刺是、

○0633○秘部から腰がけとろとろになり、
●0633●从秘部到腰就会变得一团糟、让人神魂颠倒、

○0634○足に力が入らなくなっていく。
●0634●腿也会变得使不上力。

○0637○足元からくずおれてしまう前に、
●0637●就在脚快要支撑不住时、

○0638○体の中心を突き上げられを壁に押しつけられ、
●0638●身体的中心被向上突刺、头发被按到墙壁上、

○0639○私の体はかろうじて直立している。
●0639●我也勉勉强强地能够站住脚跟。

○0643○【x夜】
●0643●【x夜】

○0644○「ん、やっ、あ……も、j目……っ。
●0644●「嗯、不、啊......已经、不行了......

○0645○イキたい……っ、あ、イ、キたい……っ」
●0645●好想去......、啊、好想、去......」

○0648○立っているせいか、あと一iのところでオ`ガズムが逃げていく。
●0648●也许是站着的原因、明明只剩一步的高潮点慢慢的离我远去。

○0651○それを求め、腰を婴すと。
●0651●追求着高潮、我晃动起了腰。

○0654○【皇洹
●0654●【皇洹

○0655○「はしたないですよ！　王女さまっ」
●0655●「真下流呢！王女陛下」

○0658○【x夜】
●0658●【x夜】

○0659○「あああっ……！」
●0659●「啊......！」

○0661○持ち上げられていた足をひどくつねられ、
●0661●抬起了的腿被狠狠得掐了一下、

○0662○その痛みに~叫した。
●0662●因为那份痛苦我尖叫起来。

○0664○だがその瞬g。
●0664●但是、在那个瞬间

○0666○その缮に押し上げられるように、
●0666●仿佛被那声娇声推上去一般、

○0667○ずずず、と快Sが押し上がってくる。
●0667●快乐也随之而来。

○0672○【x夜】
●0672●【x夜】

○0673○「や、あ、ああっ、あああ……っ」
●0673●「不、啊....、啊――......」

○0676○【皇洹
●0676●【皇洹

○0677○「んっ、くっ……」
●0677●「嗯、库......」

○0681○ぎゅううと体の中心がЭsした。
●0681●身体的中心一下子收缩了。

○0683○Эsした鏊から体のなかを快Sが突きiけ、
●0683●快乐从收缩了的地方传递到身体里面、

○0684○体を硬直させる。
●0684●让身体变得僵硬不堪

○0686○_した。
●0686●来了

○0688○もどかしい感から、解放される。
●0688●从不上不下的感觉中、解放了。

○0691○まだ、まだもっと、Oみにいける。
●0691●还、还能、去的更远。

○0692○もう少し、まだ少し、もう少し高い快Sまで、私は……。
●0692●再来、再多一点、直到更快乐的地方位置、我

○0695○【x夜】
●0695●【x夜】

○0696○「あ、あ……ぁ、あ……あ……」
●0696●「啊、啊......、啊......啊......」

○0699○【皇洹
●0699●【皇洹

○0700○「なにを偈证诉_しているんですか！！」
●0700●「谁让你擅自地高潮了！！」

○0704○【x夜】
●0704●【x夜】

○0705○「あああっ……！」
●0705●「啊......！」

○0708○_している最中で、男根が突如ずるりと引きiかれ、
●0708●正当我高潮的时候、肉棒突然地被拔了出来、

○0709○それを求めるように私の腰は婴い郡、
●0709●就像渴求着它一般、我抖动着腰、

○0710○それは叶わなかった。
●0710●但我的愿望却没有实现。

○0713○ひくり、ひくり、と蜜口がdする。
●0713●蜜口痉挛得非常非常厉害。

○0715○そこをまだ氦郡筏皮郅筏い取
●0715●渴望着那里仍然要被填满、

○0716○入り口をグロテスクにひくつかせる。
●0716●入口就以奇怪的形状抽动起来。

○0718○それを嘲るような瞳で皇浃弦下ろし、
●0718●皇树用仿佛嘲笑一般的眼睛低头看向我、

○0719○それからふん、と鼻で笑った。
●0719●之后哼的嗤笑了一下。

○0722○【x夜】
●0722●【x夜】

○0723○「や……はぁ……ん、はぁ……」
●0723●「不......哈......嗯、哈......」

○0725○氦郡丹欷胜った体が幛疼き、
●0725●并没有被满足的身体又热又痛、

○0726○それが吐息までも幛させているのだと……、
●0726●即使吐出一口气、似乎也会使自己的身体变热......、

○0727○私はんだ瞳で皇浃蛞つめる。
●0727●我用湿润的眼睛看着皇树

○0730○【皇洹
●0730●【皇洹

○0731○「こんなにgに_してしまうなど、
●0731●「就这样简单的高潮什么的、

○0732○王女としてはしたないと、
●0732●作为王女还真是下流、

○0733○私は足をつねり教育して差し上げたのです」
●0733●所以我要掐你的脚来好好教育你」

○0736○【皇洹
●0736●【皇洹

○0737○「それなのに、その痛みにより_してしまうとは、
●0737●「然后、接受这份疼痛，竟然还要高潮、

○0738○本当になんとも情けない痴Bです」
●0738●真是一副不知廉耻的痴态样呢。」

○0742○【x夜】
●0742●【x夜】

○0743○「い、つ_しようと……はぁ……あなたにはvSない……。
●0743●「我、我什么时候高潮......哈......和你没关系......。

○0744○だって、感じてくれるのが嬉しいんでしょう……？　雄蜂さん」
●0744●因为、我有感觉、你也高兴的吧......？雄蜂先生」

○0746○私のその言~が^に障ったのか、
●0746●也许是我的话触怒了皇树、

○0747○皇浃蚊激ぴくりと震える。
●0747●他的眉毛跳动了一下。

○0749○引きiかれた男根は私の垡氦扦皮椁皮椁裙猡辍
●0749●拔出的肉棒因为我的爱液变得闪闪发光、

○0750○猛々しくいきり立っていた。
●0750●然后一下子猛然地站了起来。

○0753○【x夜】
●0753●【x夜】

○0754○「どうせ、そのhく勃起したペニスを私のなかに突っzんで、
●0754●「反正、只是把那个丑陋勃起的肉棒来插进我的里面、

○0755○私を使ってオナニ`したいだけのくせに。
●0755●想通过我来自慰罢了、

○0756○私が感じてくれれば、と欲ってもいるんでしょう？」
●0756●我有感觉的话、欲望也会膨胀起来的、对吧」

○0758○殴られると思った。
●0758●我本以为会被打。

○0760○皇浃纤饯韦长窝匀~にひどく慨し、
●0760●想着皇树可能会因为我的这句话而变得非常愤怒、

○0761○殴り蹴り、そしてひどいやり方で私を犯すのだろうと思った。
●0761●然后对我又踢又打、用非常过分的方式来侵犯我。

○0763○だが……。
●0763●但是......。

○0766○【皇洹
●0766●【皇洹

○0767○「ふっ、では王女さま。
●0767●「哼、那么王女陛下。

○0768○本日の行椁稀こういたしましょう」
●0768●今天的行为、就到这里为止吧」

○0771○【皇洹
●0771●【皇洹

○0772○「私は雌蜂の肉便器がほしいので、
●0772●「因为我想要雌蜂的肉便器、

○0773○あなたは本日はただの肉便器と化していただけますか。
●0773●所以你今天只是变成了纯粹的肉便器而已。

○0774○しゃべることも感じることもS可しません」
●0774●说话或者有感觉都不被允许」

○0777○【x夜】
●0777●【x夜】

○0778○「っ……！」
●0778●「......！」

○0781○【皇洹
●0781●【皇洹

○0782○「可哀相に。あなたが私を煽るからこんなことになるのですよ。
●0782●「真可怜。就是因为你这样地煽动我、所以才会发生这样的事情哦。

○0783○もし感じてしまったり、_してしまったりした龊悉摔稀
●0783●如果出现你有感觉、或者高潮的情况、

○0784○あののようにiでぎ、鞭でも使用しましょうかねえ」
●0784●那么就会像那个时候一样、不得不用锁链把你绑起来、用鞭子抽打你了」

○0788○どこまでも冷酷な瞳が私を突き刺す。
●0788●冷酷的眼神无论何时都会刺向我

○0790○体が震え、すうっと血の荬引くのを感じた。
●0790●让我的身体瑟瑟发抖、全身的血液急速冷却。

○0792○この男は本荬馈
●0792●这个男人是认真的。

○0793○本荬扦嗓长蓼扦狻とことんやってしまう男だ。
●0793●是个认真到无论何时、都会做到底的男人

○0804○【皇洹
●0804●【皇洹

○0805○「ほらさっさとベッドの上で四つん@いになり、
●0805●「好了、赶紧趴到床上去、

○0806○尻を突き出しなさい」
●0806●崛起屁股来」

○0813○【x夜】
●0813●【x夜】

○0814○「ひあっ……！」
●0814●「哈......！」

○0816○乱暴にベッドへ投げつけられ悲Qを上げる。
●0816●我被粗暴的扔到床上、不禁发出悲鸣。

○0820○【皇洹
●0820●【皇洹

○0821○「おや、ただの肉便器が声を出したような荬しましたが、
●0821●「哦呀、我好像有了纯粹的肉便器发出了声音的感觉、

○0822○もちろんこれは私の空耳ですよねえ」
●0822●当然、这肯定只是我听错了吧」

○0824○白々しい演技で愉しげに笑う皇浃颉
●0824●皇树因为自己戏谑的演技而露出笑容、

○0825○私は憎しみをzめ睨みつけた。
●0825●而我只是憎恨地瞪着他。

○0829○【皇洹
●0829●【皇洹

○0830○「もちろん、肉便器には感情を持つこともSしませんよ。
●0830●「当然、肉便器持有感情、这种事情也不被允许哦。

○0831○早く。四つん@いになったまま、私のなかの精液をすべて
●0831●赶紧。就趴着的样子、把我里面全部的精液、

○0832○吐き出すまで、游铯韦瑜Δ摔郡劳护昧っておくんです」
●0832●直到流出来为止、就这样像动物一样、给我这样站着」

○0834○兢铯胜堡欷小どうなるか分からない。
●0834●不知道如果不遵从他的话、会遭到怎么样的待遇。

○0836○私は悔しさと屈辱に心のなかをき乱されながら、
●0836●悔恨和屈辱在心中不断地搅动着、

○0837○のろのろとベッドの上で体荬浃à俊
●0837●我慢慢地在床上改变自己的姿势。

○0841○【皇洹
●0841●【皇洹

○0842○「さっさと婴なさい！」
●0842●「给我赶紧动起来！」

○0848○【x夜】
●0848●【x夜】

○0849○「っ……」
●0849●「......」

○0851○びしりと尻を叩かれ、またしても上げそうになってしまった声を、
●0851●啪得屁股被打了一下的同时、我拼命压抑住喉咙深处、

○0852○私はのどの奥でぎゅっと押しとどめた。
●0852●好像又要发出的声音

○0856○【皇洹
●0856●【皇洹

○0857○「まったく、のろまな肉ですね」
●0857●「还真是、拖拖拉拉的肉便器呢」

○0861○【x夜】
●0861●【x夜】

○0862○「っ……っ」
●0862●「......」

○0869○ずん、っと一荬衰讠衰工蛲护立てられ、
●0869●甑囊幌隆⑷獍粢幌伦硬辶私来、

○0870○私はきつくまぶたを]じた。
●0870●而我紧紧地闭上了双眼。

○0874○【皇洹
●0874●【皇洹

○0875○「ん、はぁっ……」
●0875●「嗯、哈......」

○0877○なにも考えなければいい。
●0877●如果什么也不去想就好了。

○0879○なにも感じないように、
●0879●像要什么都感觉不到一样

○0880○すべてのものをシャットアウトしてしまえばいい。
●0880●所有的事物都“闭嘴”就好了。

○0884○【皇洹
●0884●【皇洹

○0885○「さて、この肉便器は一体どこまでおとなしく、
●0885●「那么、这个肉便器到底能顺从、

○0886○私の言うことをくことができるのか……」
●0886●听我的话到什么程度呢......」

○0890○いつかrは^ぎる。
●0890●不知何时、这样的时间会过去呢。

○0892○どんなrgであろうとも、必ずrは流れる。
●0892●无论是怎样的时间、这样的时光总会过去的。

○0894○だから私は……今……、
●0894●所以我......现在......、

○0895○少しのg、死んでいることにすればいい…………。
●0895●就稍微、当做自己死了就好了..........。
