
○0011○下界からったその足で、
●0011●以从下界归来的那双脚，

○0012○私は母のいる王房へと向かっていた。
●0012●我向母亲所在的王房走去。

○0014○真っ\でどろどろの暗い暗い感情を胸に、
●0014●怀着漆黑又粘稠的晦暗的感情，

○0015○それに引火した炎にめらめらと燃やされながら……。
●0015●一边被以此为导火索的火焰熊熊燃烧着……。

○0017○私は真っ直ぐに母の部屋へ突きMんだ。
●0017●我笔直地冲向了母亲的房间。

○0019○多くの疑がある。
●0019●心存着诸多疑问。

○0021○そしてそれと同じだけ、憎しみと……そして郅ある。
●0021●还有同等的，憎恨……与爱。

○0023○めらめらと燃ゆるものは燃え尽きることなどなく、
●0023●熊熊燃烧着的东西永不燃尽地，

○0024○燃えれば燃えるだけ、私の心を支配した。
●0024●越是燃烧，就越是支配着我的心。

○0028○【皇洹
●0028●【皇树】

○0029○「王女さま。
●0029●「王女殿下。

○0030○これまでで一番美しいおをなさっておりますよ」
●0030●你现在露出了迄今为止最美的表情啊」

○0032○妖しくなまめかしい色を\せ、
●0032●带着妖冶艳丽的色彩，

○0033○私のそばにつき兢皇浃摔い俊
●0033●跟在我身旁的皇树这样低语。

○0035○はたと、立ち止まる。
●0035●猛地，停住了脚步。

○0037○馄Fな笑みをせる皇浃蛞やり、
●0037●看向露出了浓艳的笑容的皇树，

○0038○それからの外に冥る空をやり、
●0038●然后看向了窗外广阔的天空，

○0039○背後を振り返った。
●0039●向背后回过了头。

○0043○【皇洹
●0043●【皇树】

○0044○「どうされました？」
●0044●「你怎么了？」

○0046○ゆっくりとを皇浃す。
●0046●慢慢地将视线回到皇树身上。

○0050○【x夜】
●0050●【辉夜】

○0051○「なにかに追い立てられているわ」
●0051●「我正被某物催促着」

○0056○【皇洹
●0056●【皇树】

○0057○「なにかに……それは面白そうですね」
●0057●「被某物……这好像很有趣」

○0061○【x夜】
●0061●【辉夜】

○0062○「胸のなかで……なにかに追い立てられているの。
●0062●「心中……正被某物催促着。

○0063○ぐちゃぐちゃに、心のなかが荒れ狂っているの。
●0063●它在我心中凶暴地闹腾着，将我的心搅得乱七八糟。

○0064○それなのに……私の体はこんなにも落ち着きBっている」
●0064●即使如此……我的身体却如此沉静」

○0066○いつもよりも、ゆったりと体が婴い俊
●0066●比平常更舒适地，活动着身体。

○0068○こんなにも病的なほど、狂ってしまったほど、
●0068●明明如此病态地，疯狂地，

○0069○心のなかはd^状Bにあるというのに、
●0069●心中是如此的亢奋，

○0070○それなのに。
●0070●即使如此。

○0072○……私の体はまるでスロ`モ`ションのような婴をせる。
●0072●……我的身体却展现出如慢动作般的动作。

○0076○【皇洹
●0076●【皇树】

○0077○「……おそらく、女王に近づいたのですよ」
●0077●「……恐怕，已经接近女王了」

○0079○静かにゆったりとまばたきをし、前を向いた。
●0079●我静静地舒缓地眨了眨眼，向前走去。

○0081○一i足を踏み出し、そうしてまたiき出す。
●0081●踏出一步，又踏出一步。

○0083○一筋だけ、]に妞护盲俊
●0083●仅有一道泪水，划过了脸颊。

○0085○けれどもそのわけが自分でも分からず、
●0085●但自己也不知为何会如此，

○0086○ただそっと手のひらでそれを拭い、
●0086●只是用手掌悄悄将其拭去，

○0087○今度は立ち止まることなく私はMんだ。
●0087●这次毫无停顿地，我向前迈进。

○0114○【x夜】
●0114●【辉夜】

○0115○「女王さま。[x夜]です」
●0115●「女王陛下。我是[x夜]」

○0119○母の部屋の前までたどり着き、
●0119●直到来到了母亲的房间门前，

○0120○その扉をノックするrでさえ
●0120●敲上那扇门的时候

○0121○私はとても落ち着きBっているようにえたと思う。
●0121●我也感觉我看上去非常镇静。

○0123○なんのP躇もためらいもなく、
●0123●毫无任何踌躇犹豫，

○0124○私は目の前の扉にこぶしを押し当てた。
●0124●我将拳头敲上眼前的门。

○0128○しばしのgがあり、ゆっくりと扉が_かれる。
●0128●过了片刻，门慢慢地开了。

○0130○【冉Ａ】
●0130●【亲信Ａ】

○0131○「どうぞお入りください、王女さま」
●0131●「请进，王女殿下」

○0133○_かれた扉のなかへ、私は足を踏み入れた。
●0133●我的脚踏入了，被打开的门的内测。

○0146○むわりと鼻をつくヒトの訾ぁＱの、訾ぁ
●0146●人的味道、血的气味扑鼻而来。

○0148○どっくん、と体中の血管が激しく音を立てた。
●0148●扑通，体内的血管发出了剧烈的脉动。

○0160○【女王】
●0160●【女王】

○0161○「[x夜]……我が娘……って来たのだね……？」
●0161●「[x夜]……我的女儿……你回来了啊……？」

○0164○母がベッドの上に横たわったまま、
●0164●母亲在床上躺着，

○0165○上体だけを起こし私をる。
●0165●只撑起上身看着我。

○0167○その瞳はしくめられ、
●0167●那双眼温柔地眯了起来，

○0168○昔と浃铯椁踏蓼胜钉筏且るものだから……。
●0168●以与以前别无二致的眼神看着我……。

○0170○思わず、泣き出しそうになってしまった。
●0170●让我不禁，几乎要哭出来。

○0172○きつくnを食いしばると、
●0172●我紧紧地咬紧了牙关，

○0173○yみめたnがぎりりと音を立て、
●0173●咬紧的牙发出了吱呀呀的声音，

○0174○余に胸を苦しくさせる。
●0174●让心中愈加地痛苦。

○0186○【女王】
●0186●【女王】

○0187○「近くへ。[x夜]……」
●0187●「过来。[x夜]……」

○0189○こちらへ伸ばされた母の手が、小刻みに震えている。
●0189●伸向这边的母亲的手，微微地颤抖着。

○0191○色もく、そして昔のような荬悉胜、
●0191●脸色也不好，也没有了以前那样的霸气，

○0192○死期が近いのだということは本当のようであった。
●0192●死期将近的事看来是真的。

○0196○【x夜】
●0196●【辉夜】

○0197○「……はい、お母さま……」
●0197●「……是，母亲大人……」

○0199○するりするりと母のそばに寄る。
●0199●利落地靠近到母亲身边。

○0201○手を握ってくれと言わんばかりの母のその手をながら、
●0201●一边看着像是在说握着她的手的母亲的手，

○0202○私はベッドの上の母のそばへひざまずく。
●0202●我跪在了躺在床上的母亲的身边。

○0210○手を握ることはできなかった……。
●0210●没能握住那只手……。

○0213○【女王】
●0213●【女王】

○0214○「美しくなったね、おまえは。本当に、美しくなった……」
●0214●「你变美了啊。真的，变美了……」

○0217○きたいことは山ほどあった。
●0217●想问的事有很多。

○0219○憎も郅猡った。
●0219●憎恨与爱也是。

○0221○それなのに、そのすべてをかき消すような
●0221●但是，这一切就像是消失了一样

○0222○幛妞どっと溢れ出してくる。
●0222●炙热的泪水突然涌了出来。

○0226○【x夜】
●0226●【辉夜】

○0227○「お母さま……お会い、したかったです……」
●0227●「母亲大人……我，好想见你啊……」

○0230○【女王】
●0230●【女王】

○0231○「私もだよ、我が娘……」
●0231●「我也是，我的女儿……」

○0235○【x夜】
●0235●【辉夜】

○0236○「ならばなぜ私を、追放したのですか……お母さま……」
●0236●「那为什么，要放逐我呢……母亲大人……」

○0238○母が苦しそうに眉gにしわを寄せ、
●0238●母亲似乎很痛苦地皱起眉头，

○0239○ゆっくりと首を左右に振る。
●0239●慢慢地摇了摇头。

○0242○【女王】
●0242●【女王】

○0243○「あのは元老院の者が、おまえを暗しようと目んでいた。
●0243●「那时候元老院的成员，计划要暗杀你。

○0244○おまえを追放しなければされていた」
●0244●如果不放逐你，你就要被杀了」

○0248○【x夜】
●0248●【辉夜】

○0249○「お母さまならば、私をもっと安全な鏊へ
●0249●「如果是母亲大人的话，应该能够

○0250○追放することができたはずだわ。
●0250●把我放逐到更安全的地方才对。

○0251○あんなにも可郅ってくれていたのに、どうして……！」
●0251●明明曾那么宠爱我，为什么……！」

○0255○【x夜】
●0255●【辉夜】

○0256○「どうして私を放っておいたの……」
●0256●「为什么丢下我不管了呢……」

○0258○母をめたとて仕方がない。
●0258●责备母亲也无济于事。

○0260○^ぎたことを、とやかく言ったとて仕方がない。
●0260●已经过去了的事，多说也无益。

○0262○それなのにめずにはいられなかった。
●0262●但无论如何都忍不住要去责备。

○0264○だって私は……私は、母を郅筏皮い郡韦坤猡巍…！
●0264●因为我……我，爱过母亲啊……！

○0268○【x夜】
●0268●【辉夜】

○0269○「あれならば死んでいた方がマシだった。
●0269●「比起那样还不如死了呢。

○0270○それよりももっと前に、生まれ落ちたrに！
●0270●还不如在那之前，在出生的时候！

○0271○g引きされる\命のままに、死んでいればよかったっ！！！」
●0271●就按被筛去的命运死去还比较好呢！！！」

○0274○【女王】
●0274●【女王】

○0275○「なんてことを……！」
●0275●「你在说什么呢……！」

○0277○がしっとく、母が私の腕を掴む。
●0277●母亲紧紧地用力地，抓住了我的手臂。

○0279○私の指先はぎりぎりと母の寝具に食いzみ、
●0279●我的指尖吱吱呀呀地嵌入了母亲的寝具，

○0280○引き千切りたいほどの激情が胸をlけ巡った。
●0280●想要撕碎它般的激情在我的心中东奔西走。

○0284○【x夜】
●0284●【辉夜】

○0285○「お母さまは、分かってらっしゃらないからよ……。
●0285●「那是母亲大人不明白……。

○0286○私が生きてきたあの地zを分かってらっしゃらないからよ……」
●0286●不明白我活过的那地狱是怎样的……」

○0290○【x夜】
●0290●【辉夜】

○0291○「私がどれだけ苦しんできたと思っているの。
●0291●「你想我有多痛苦啊。

○0292○私がなにをされたか、どうやって生きてきたか、
●0292●我被做了些什么，是怎样活下来的，

○0293○お母さまなら、知っていらっしゃるんでしょう！？」
●0293●母亲大人，你是知道的对吧？！」

○0297○【x夜】
●0297●【辉夜】

○0298○「こんなことならばいっそ、
●0298●「比起这样还不如，

○0299○郅丹欷坑などいらなかった」
●0299●连被爱过的记忆都不要呢」

○0303○【x夜】
●0303●【辉夜】

○0304○「最初から不必要な存在として、
●0304●「还不如从一开始是就把我

○0305○私をしてくれればよかった……！！！」
●0305●当做不需要的存在抹杀掉就好了……！！！」

○0307○引き裂かれる。
●0307●被撕裂着。

○0309○心の深部からばりばりと、体ごと引き裂かれてしまう。
●0309●从内心深处吱吱呀呀地，撕裂着整个身体。

○0311○郅筏皮い俊
●0311●因为我爱过。

○0313○だってお母さまを、郅筏皮い郡韦坤猡巍…！
●0313●因为我爱过母亲大人啊……！

○0324○【女王】
●0324●【女王】

○0325○「落ち着きなさい、[x夜]……」
●0325●「你冷静一点，[x夜]……」

○0327○そっと母の手が]に伸びてくる。
●0327●母亲的手静静地伸向我的脸颊。

○0330○私はその手を思い切りBいのけた。
●0330●我猛地挥开了那只手。

○0332○【冉Ａ】
●0332●【亲信Ａ】

○0333○「女王さま……！」
●0333●「女王陛下……！」

○0336○【女王】
●0336●【女王】

○0337○「下がりなさい！
●0337●「都下去！

○0338○……皆、ここは下がりなさい……」
●0338●……现在，全部都下去……」

○0340○母の一喝により、その訾摔い冉たちが^を下げ、
●0340●母亲的一声大喝，让在场的亲信们都低下了头，

○0341○退室していく。
●0341●退出了房间。

○0344○どんよりとした空荬部屋のなかに充氦筏皮い俊
●0344●浑浊的空气充满了房间。

○0346○きっとこの、血肉の訾い韦护い馈
●0346●一定是因为这血肉的气味。

○0348○そう言いかせながら、
●0348●一面这样对自己说，

○0349○そんなことが原因ではないと分かっている。
●0349●一面又明白这并非原因。

○0351○人Bいをした母は、改めて私のをしっかりとつめた。
●0351●屏退了左右的母亲，再次紧紧盯着我的脸。

○0364○【女王】
●0364●【女王】

○0365○「[x夜]、私はおまえのことを韦皮瑜Δ人激盲郡长趣稀
●0365●「[x夜]，我至今为止一次都没有想过，

○0366○これまでただの一度だってないよ」
●0366●想要丢下你不管」

○0371○【x夜】
●0371●【辉夜】

○0372○「嘘……ではお母さま。正直に答えてください」
●0372●「骗人……那么母亲大人。请老老实实地回答我」

○0376○【x夜】
●0376●【辉夜】

○0377○「私をヒトの手に渡したのは、
●0377●「把我交给人类，

○0378○お母さまの手引きによるものではないのですか？
●0378●不是母亲大人引荐的吗？

○0379○食料欲しさに、お母さま……私を引き渡したのでしょう？」
●0379●因为想要食物，母亲大人……把我交出去了对吧？」

○0382○【女王】
●0382●【女王】

○0383○「なんと恐ろしいことを……」
●0383●「你怎么说出那么可怕的事……」

○0387○【x夜】
●0387●【辉夜】

○0388○「恐ろしいことをなさったのは、お母さま。
●0388●「做出可怕的事的，母亲大人。

○0389○あなただわ……」
●0389●是你啊……」

○0392○【女王】
●0392●【女王】

○0393○「そんなことをするはずがない。
●0393●「我怎么可能做这种事。

○0394○それはおまえが一番よく分かってくれるだろう？」
●0394●这点你是最明白的吧？」

○0397○すがるような瞳で、母が私をる。
●0397●母亲以乞求般的眼神看着我。

○0403○その瞬gに、体中がt毛立った。
●0403●在那一瞬间，全身都感到毛骨悚然。

○0409○浅ましい。卑しい。
●0409●真浅薄。真低贱。

○0410○これは母ではない。私の郅筏磕袱稀もういない。
●0410●这才不是母亲。我曾爱着的母亲，已经不在了。

○0412○こんな母ならばいらない。
●0412●我才不要这种母亲。

○0414○きっとこいつが私を黄金蜂教猡丐婴甓嗓筏俊
●0414●一定是这家伙把我卖给了黄金蜂教团。

○0416○すべての元凶はこいつだ。
●0416●这家伙就是一切的元凶。

○0418○私の地zの始まりはすべてこいつだ。
●0418●我的地狱的一切都始于这家伙。

○0420○……なぜ私を生んだ。
●0420●……为什么生了我。

○0422○おまえは母などではない。
●0422●你才不是什么母亲。

○0424○なぜ、地zをせるために私を生んだ。
●0424●为什么为了让我看到地狱才生了我。

○0426○なぜ、z蛔赢常である欠品を、この世に残した。
●0426●为什么，要让遗传因子异常的瑕疵品留存于世。

○0428○なぜ、なぜなぜなぜいつも私を苦しませる……！
●0428●为什么，为什么为什么为什么总是让我痛苦……！

○0434○【皇洹
●0434●【皇树】

○0435○「王女さま。本日はこのxりにいたしますか」
●0435●「王女殿下。今天就到此为止吧」

○0437○すっと肩に皇浃问证置かれ、
●0437●皇树的手轻轻地放在了我的肩头，

○0438○そのrやっと私は自身の体が震えていることに荬ついた。
●0438●此时我终于发现自己的身体正颤抖着。

○0440○この震えはなに。
●0440●这份颤抖是什么呢。

○0442○この心のなかでuくものはなに。
●0442●这心中搅成漩涡的东西是什么呢。

○0444○母などいらなかった。
●0444●已经不需要什么母亲了。

○0446○母など、いなければよかった。
●0446●母亲什么的，不在了才好。

○0448○いいえ、私がいなければよかった……？
●0448●不，是我不存在才比较好……？

○0450○私……私、は……私は…………。
●0450●我……我……我…………。
;xk肢 s-3
○0458○私をして
●0458●杀了我
;SELECT
○0461○母をして
●0461●杀了母亲
;母をしてをxk
○0477○【x夜】
●0477●【辉夜】

○0478○「皇洹…母をして」
●0478●「皇树……杀了母亲」

○0482○【女王】
●0482●【女王】

○0483○「なにを言っているんだい！？」
●0483●「你在说什么呢？！」

○0485○自身の口からwび出した言~に自分でも@きつつ、
●0485●我一边因自己口中蹦出的话语而诧异着，

○0486○私は母のとなりへひざまずいていた姿荬颉
●0486●一边改变了跪在母亲身边的姿势，

○0487○ゆっくりと立ち上げた。
●0487●缓缓站起。

○0491○【x夜】
●0491●【辉夜】

○0492○「その訾筏韦の嘘などいらない。
●0492●「不要再为了应付这场面而说谎。

○0493○_事も取りった言~もいらない。
●0493●也不要再说什么漂亮话来掩饰。

○0494○私が欲しかったのは、真gだけ」
●0494●我想要的，只有真相」

○0499○【女王】
●0499●【女王】

○0500○「これが真gだよ」
●0500●「这就是真相」

○0504○【x夜】
●0504●【辉夜】

○0505○「ならばどうしてお母さまは、そんな目で私をるのですか。
●0505●「那么为什么，母亲大人要用那种目光看我。

○0506○まるで≌撙韦瑜Δ省⑺饯嗣膜婴婴毪瑜Δ胜工るような……、
●0506●要用那种像是败者的，好像在讨好我一样的乞求的……，

○0507○そんな、情けない目で私を……」
●0507●那种，丢人的目光看我……」

○0509○ああ、憎い。
●0509●啊啊，真可恨。

○0511○はらわたが煮えくりかえりそうなほど、憎い。
●0511●恨得就像肠子都在翻滚沸腾一样。

○0513○あんなにも郅筏皮い郡悉氦胜韦恕
●0513●明明曾那样爱着。

○0514○あんなにも、信mしていたはずなのに……。
●0514●明明，曾那样信赖着……。

○0516○母が憎くて……仕方がない……。
●0516●却恨母亲大人……恨得无法忍受……。

○0520○【x夜】
●0520●【辉夜】

○0521○「きっとすべて嘘よ。
●0521●「一定一切都是骗我的。

○0522○あなたは、私を食料の取引材料とし、
●0522●你把我当做食物的交换筹码，

○0523○その後、面倒な雄蜂たちの慰みものとして提供した」
●0523●然后，又把我提供给麻烦的雄蜂当做慰藉品」

○0527○【x夜】
●0527●【辉夜】

○0528○「すべてすべて、あなたの企みだわ。
●0528●「这一切一切，都是你的阴谋。

○0529○そしてとても上手くいったわね！
●0529●然后一切都顺利实行了对吧！

○0530○私はあなたの画通り、地zをてきたわ」
●0530●我就如你计划的那样，看着地狱过来了」

○0541○【女王】
●0541●【女王】

○0542○「[x夜]、落ち着きなさい」
●0542●「[x夜]，冷静下来」

○0546○【x夜】
●0546●【辉夜】

○0547○「私を郅筏皮い郡韦稀韦辘坤盲郡韦停
●0547●「你对我的爱，都是虚伪的对吧？

○0548○お母さま。郅筏皮胜嗓い胜ったのね？」
●0548●母亲大人。你从没爱过我对吧？」

○0552○【x夜】
●0552●【辉夜】

○0553○「最初から、生まれたrから、
●0553●「从一开始，从我出生的那一刻，

○0554○私を利用するためだけに生かしたのでしょう？
●0554●你就为了利用我而让我活下来了对吧？

○0555○私を{教し育するのはSしかった？」
●0555●调教我饲养我很开心对吧？」

○0559○【x夜】
●0559●【辉夜】

○0560○「あなたに~的な信mを向けるgiけな私を
●0560●「看着对你抱有绝对的信赖的愚蠢的我，

○0561○ているのは、心底Sしかったでしょう！？」
●0561●让你从心底里觉得愉快对吧？！」

○0564○【女王】
●0564●【女王】

○0565○「郅筏皮い郡扦筏绀Α郅筏皮い郡铩
●0565●「我是爱你的对吧，我爱过你啊」

○0570○【x夜】
●0570●【辉夜】

○0571○「嘘よ！　嘘っ！！
●0571●「骗人！骗人！！

○0572○郅筏皮い郡胜椁胜肌あんなところへ追放した！？？」
●0572●既然爱我，为什么要把我放逐到那种地方？？！」

○0576○【x夜】
●0576●【辉夜】

○0577○「皇浃茫。　』浃￥茫。。
●0577●「皇树！！皇树！！！

○0578○早くしてっ！　しなさいよぉぉぉぉぉぉおおお！！！！！」
●0578●快点杀了她！杀了她啊啊啊啊啊啊啊啊啊啊！！！！！」

○0581○するりと皇浃私の|を通りiける。
●0581●皇树顺畅地穿过我身边。

○0584○ひんやりと冷たいLに]がそよがれ、
●0584●冷飕飕的冷风刮过脸颊，

○0585○皇浃婴を追ったrには既にDD。
●0585●当捕捉到皇树的动作时已经――。

○0591○【女王】
●0591●【女王】

○0592○「あ、うぁ……」
●0592●「啊，哇……」

○0595○皇浃伟驻な证、母のひたいに触れていた。
●0595●皇树白皙的手，已经触碰到了母亲的额头。

○0597○ぐっと皇浃沃袱肆Δzめられる。
●0597●皇树的手指一口气增加了力道。

○0598○その瞬g、ぐにゃりと母の^が崩れたようが荬し……。
●0598●在那一瞬间，感觉母亲的头像是崩溃般的绵软下来……。

○0602○そのままばさりと倒れzむ。
●0602●就这样一下子倒了下去。

○0604○……灰と、なった…………。
●0604●……化为了，灰烬…………。

○0606○あのrの人gと同じく、母もまた……灰に、なった……。
●0606●和那时候的人类一样，母亲也……化为了，灰烬……。

○0608○呆荬胜……こんなにも呆荬胜、母は…………。
●0608●轻易地……如此轻易地，母亲她…………。

○0612○【x夜】
●0612●【辉夜】

○0613○「……ぁ…………」
●0613●「……啊…………」

○0617○【皇洹
●0617●【皇树】

○0618○「どちらにせよ、もう女王蜂としての力はなかったようですね」
●0618●「不管怎么样，看来已经失去作为女王蜂的力量了」

○0622○【x夜】
●0622●【辉夜】

○0623○「え……？」
●0623●「G……？」

○0627○【皇洹
●0627●【皇树】

○0628○「行きましょう、王女さま」
●0628●「走吧，王女殿下」

○0631○皇浃くるりときびすを返す。
●0631●皇树迅速地转过身。

○0633○どくんどくんと心が}打っていた。
●0633●扑通扑通地心脏跳动着。

○0635○激しく、く……。
●0635●剧烈地，强烈地……。

○0637○菠欷皮筏蓼Α⑺饯饽袱韧じように菠欷皮筏蓼Α
●0637●会坏掉，我也会像母亲一样坏掉，

○0638○そんな恐怖にuわれ恐ろしくて体が震えてくる。
●0638●被这样的恐惧所侵袭，感到害怕的身体颤抖起来。

○0640○部屋の入り口までiいて行った皇浃、
●0640●走到房间入口的皇树，

○0641○またこちらへってくる。
●0641●再次回到了这边。

○0643○茫然と突っ立ったまま婴堡胜なっている私の手首を、
●0643●茫然地杵在那里一动不动的我的手腕，

○0644○皇浃ぐっと掴んだ。
●0644●被皇树用力地握住了。

○0648○【皇洹
●0648●【皇树】

○0649○「王女さま。行きますよ」
●0649●「王女殿下。我们走」

○0653○【x夜】
●0653●【辉夜】

○0654○「あ…………」
●0654●「啊…………」

○0656○引きずられるようにしてiき出す。
●0656●被拖着迈出了脚步。

○0658○振り返り死に~えた母の姿に目を向けたが、
●0658●回过头看向死去的母亲的身姿，

○0659○そこにいるのはもはや、母ではないような荬した。
●0659●却感觉在那里的，已经不是母亲了。

○0675○母の元から自室へる途中、
●0675●从母亲那里回自己房间的途中，

○0676○皇浃纤饯恕⑾趣っているよう言い、
●0676●皇树让我先自己回去，

○0677○どこかへ消えてしまった。
●0677●然后就不知道消失到哪里去了。

○0679○バクバクと心が~えgなく打ちQっている。
●0679●心脏不住地空洞洞地响动着。

○0681○母を、してしまった。
●0681●杀掉了，母亲。

○0683○私は母を、してしまった。
●0683●我杀掉了，母亲。

○0685○女王しを……してしまった……。
●0685●杀掉了……女王……。

○0688○母が憎かった。
●0688●我恨母亲。

○0690○ヒトが憎かった。
●0690●我恨人类。

○0692○蜂が憎かった。
●0692●我恨蜂。

○0694○この世にあるものすべてが……憎かった……！
●0694●我恨着……这世间存在的一切……！

○0696○一rは芽生えたあの感情はどこへ消えてしまったのか。
●0696●曾萌芽一时的那份感情消失到哪里去了呢。

○0698○この国を善くしたい。
●0698●想要让这个国家变好。

○0699○弱き者を救い、正しき道を追求したい。
●0699●想要救助弱者，追求正确的道路。

○0701○その思いは一体どこへ消えてしまったのか。
●0701●这样的想法到底消失到哪里去了呢。

○0703○今はまた……逆りである。
●0703●现在我又……倒退了。

○0704○地zの日々で妥を誓ったあの日々へ、逆りである……。
●0704●倒退回了，在地狱般的日子里发誓复仇的那一天……。

○0707○静かに扉の_く音がし、
●0707●轻轻地传出了门开了的声音，

○0708○私はのろのろとそちらへを向けた。
●0708●我缓缓将视线转向那里。

○0712○男がひとり、近づいてくる。
●0712●一个男人，靠近着这边。

○0714○私はそれをなんとなく恐ろしいと思っている。
●0714●我不由得感觉那很可怕。

○0719○【皇洹
●0719●【皇树】

○0720○「ひどいをなさっておりますよ」
●0720●「你的脸色很糟啊」

○0722○Fやかさを含んだ声音が私の鼓膜を幛恰
●0722●带着一份艳丽的声音拂过我的鼓膜，

○0723○びりりと皮wを震わせた。
●0723●让我的皮肤触电般地颤抖起来。

○0725○私はその男が皇浃趣いδ肖坤戎っており、
●0725●我知道这个男人是皇树，

○0726○そしてこの男が、母しの共犯者だと知っている。
●0726●并且知道，这个男人是我弑母的共犯。

○0729○【皇洹
●0729●【皇树】

○0730○「ほら、立ってください。
●0730●「好了，请站起来。

○0731○王女ともあろう者が床にへたりzんでいるなど、
●0731●身为王女却瘫坐在地上，

○0732○uずかしいとお思いください」
●0732●请你知耻」

○0736○【x夜】
●0736●【辉夜】

○0737○「嫌……ぁ……」
●0737●「不要……啊……」

○0739○o理やりに腕を引き上げられたので、
●0739●手臂被强硬地拉起，

○0740○それに弱々しく抵抗するも、
●0740●虽然对此软弱地抵抗了一下，

○0741○皇浃悉饯韦蓼匏饯蛞っり起こした。
●0741●皇树还是就这样把我拉了起来。

○0746○【皇洹
●0746●【皇树】

○0747○「どうぞ、ご安心ください。
●0747●「请你放心。

○0748○女王の冉及びolはIГ筏皮蓼い辘蓼筏俊
●0748●我已经收买了女王的亲信和护卫」

○0752○【皇洹
●0752●【皇树】

○0753○「女王さまは、本日、老衰にてお亡くなりになりました」
●0753●「女王陛下，在今日，因为衰老而亡故了」

○0757○【x夜】
●0757●【辉夜】

○0758○「`う……`うわ……私がしたのに……」
●0758●「不是的……不是这样……明明是我杀了她……」

○0762○【皇洹
●0762●【皇树】

○0763○「いいえ、王女さま。
●0763●「不，王女殿下。

○0764○女王さまは、老衰死でございました」
●0764●女王陛下，是因为衰老而死的」

○0768○【x夜】
●0768●【辉夜】

○0769○「`うのに……`うのにぃぃぃいい！！！」
●0769●「明明不是……明明不是的――！！」

○0788○思わず、皇浃涡卦を殴りつける。
●0788●不禁，揍向了皇树的胸膛。

○0791○そうすればいつもは、
●0791●这么做的话如果在平时，

○0792○私の手を取りXく私をあしらうくせに……。
●0792●明明会抓住我的手轻松闪过我……。

○0795○今日は……今日は、どうして…………。
●0795●今天却……今天却，为什么…………。

○0801○【x夜】
●0801●【辉夜】

○0802○「おい、私がしたとっ、そう……言ってよ……っ」
●0802●「拜托，说是我杀的，这样……说啊……」

○0804○なにもしてくれない皇浃畏をぎゅっときつく握りめる。
●0804●紧紧地抓住什么都不为我做的皇树的衣服。

○0806○そうすれば、こんなことをすれば。
●0806●明明这样做的话，做这种事的话。

○0807○この男はいつだって私のことを怒り、なじってくれたのに！
●0807●这个男人总是会对我发火，责难我！

○0810○【皇洹
●0810●【皇树】

○0811○「王女さまはお疲れなのですよ。
●0811●「王女殿下是累了。

○0812○そんな、い簸蛞たのですね、お可哀相に」
●0812●是做了，这样的噩梦吧，真可怜」

○0815○【x夜】
●0815●【辉夜】

○0816○「ど、して……どうして……っ」
●0816●「为，什么……为什么……唔」

○0818○目の前の男が憎い。
●0818●我恨眼前的男人。

○0820○憎くて憎くてどうしようもない。
●0820●无法抑制地恨得不得了。

○0822○今すぐにその首筋にyみつき血肉を]り、
●0822●现在就想咬住那脖子大口咬下他的血肉，

○0823○そうしてしてしまいたいほどに、深い憎を感じる。
●0823●感到了想要这样杀死他的程度的，深深的恨意。

○0825○わけが分からなくなっていく。
●0825●渐渐地变得什么都不清楚了。

○0827○憎しみがこの体に充氦筏皮い堡肖いほど、
●0827●这身体越是被仇恨所充满，

○0828○正荬蚴Г盲皮筏蓼Α
●0828●就越是丧失着理智。

○0831○【x夜】
●0831●【辉夜】

○0832○「どうして……どうしてぇ…………」
●0832●「为什么……为什么啊…………」

○0834○心はもう、暗に支配されたというのに、
●0834●明明心灵，已经被黑暗所支配，

○0835○かろうじて残る白い心が泣きわめく。
●0835●勉强留存着的洁白的心灵在嚎哭着。

○0837○母を……母を、郅筏皮い郡取…。
●0837●哭喊着母亲……爱过母亲……。

○0839○もう、母に会えないではないかと……！
●0839●哭喊着已经，再也见不到母亲了不是么……！

○0842○【x夜】
●0842●【辉夜】

○0843○「……お母さまを……お母さまを、返して……っ。
●0843●「……把母亲大人……把母亲大人，还给我……唔。

○0844○返してよぅ……ううっ……返して、私の……お母さま……」
●0844●还给我啊……呜呜……还给我，把我的……母亲大人……」

○0846○いつものように、
●0846●明明像平时那样，

○0847○私の体をはね除けo茶苦茶に暴行してくれればいいのに、
●0847●把我的身体推开施加残酷的暴行就好了，

○0848○どうして今はそうしてくれないのだ。
●0848●却为什么今天不这样对我呢。

○0850○そうすればほんの一r、
●0850●明明如果这样做的话，

○0851○私はこの苦しみから逃れられるというのに。
●0851●我就能暂时从这样的痛苦中解脱出来。

○0853○それなのに……。
●0853●但却……。

○0856○【x夜】
●0856●【辉夜】

○0857○「なぜっ、なぜさなければならなかったの……。
●0857●「为什么，为什么我不得不杀她呢……

○0858○なぜ私は、っ、お母さまをしたかったの……！」
●0858●为什么我，唔，会想杀母亲大人呢……！」

○0860○堕ちていく。
●0860●堕落着。

○0862○落ちていく。
●0862●坠落着。

○0864○すべての善は、この指のすきgからこぼれ落ち、
●0864●所有的善，都从我的指缝间散落，

○0865○暗がりへ落下し消えてしまう。
●0865●坠落到黑暗中消失而去。

○0867○お母さま……。
●0867●母亲大人……。

○0869○あなたは私を抱きめてくれたのに……、
●0869●明明你抱紧了我……，

○0870○この男は、私を抱きめたりなどしてくれないの……。
●0870●而这个男人，没有抱紧我……。

○0872○お母さまだけが、郅撬饯虮Гめてくれたの。
●0872●只有母亲大人，因为爱抱紧了我。

○0874○ん、あ……あれ……。
●0874●嗯，咦……奇怪……。

○0875○けれどもお母さまは、私など郅筏皮悉い胜った。
●0875●但是母亲大人，并不爱我这样的家伙。

○0877○では私のてきたものは、一体なんだったの。
●0877●那么我看到的，到底是什么呢。

○0879○すべては幻想だったの……？
●0879●一切都是幻想吗……？

○0881○そういう……ことなの…………？
●0881●是……这样吗…………？

○0885○【皇洹
●0885●【皇树】

○0886○「あなたの~望はどこまでもどこまでも、
●0886●「你的绝望看起来，

○0887○H限なく深い底なし沼のようですね」
●0887●就像是无尽的深不见底的沼泽呢」

○0890○【皇洹
●0890●【皇树】

○0891○「どうぞどこまでも深くはまりzんでください。
●0891●「请一直向着那深处沉沦吧。

○0892○そのなかにいるあなたは、lよりも素长扦工ら。
●0892●因为在那之中的你，才会比任何人都出色。

○0893○泥沼のなかにいてこそ、あなたの美しさはxくのです」
●0893●只有在泥沼中，你的美才会闪耀」

○0895○真っ\に膨れ上がった心に、
●0895●漆黑地膨胀起来的心脏，

○0896○ぷつりぷつりと皇浃窝匀~の刃を突き刺していけば、
●0896●扑哧扑哧地被皇树如刀的话语刺入

○0897○どろりどろりとxれは溢れ出す。
●0897●流出了粘稠的污秽。

○0899○ああ、もう憎なのだか郅胜韦坤……、
●0899●啊啊，到底是恨还是爱……，

○0900○それが分からなくなり、こんがらがっていく……。
●0900●连这都已经分不清了地，渐渐混乱起来……。

○0903○【x夜】
●0903●【辉夜】

○0904○「う……うぅっ…………」
●0904●「呜……呜呜…………」

○0907○【皇洹
●0907●【皇树】

○0908○「王女さま。私は目的とあなたのためならば、
●0908●「王女殿下。只要是为了我的目的和你，

○0909○どんなことであろうともやり遂げてみせますよ」
●0909●无论是什么事我都会去做到」

○0912○【皇洹
●0912●【皇树】

○0913○「たとえ火のなか水のなか、
●0913●「即使是赴汤蹈火，

○0914○あなたとiむ道ならばきっと、Sしいでしょうから」
●0914●只要是和你一起走的道路的话，一定会是愉快的吧」

○0922○~望がえる。
●0922●看到了绝望。

○0925○いや、~望しかえない。
●0925●不，是只能看到绝望。

○0927○そんななか手探りで一体どこへ向かえと言うのだ。
●0927●在那之中摸索又叫能去往何处。

○0929○分からない……分かりたくもない……、
●0929●不知道……也不想知道……

○0930○この苦しみの先になにがあるかなど……、
●0930●这份痛苦的前方存在着什么……，

○0931○考えたくもない…………。
●0931●不想考虑这种事…………。

○0935○と、そのr、部屋の扉を叩く者がいた。
●0935●正想着这件事的时候，有人敲了敲房门。

○0947○【虚】
●0947●【虚】

○0948○「や、夜分Wくに、しっ、失礼いたします、です……」
●0948●「这，这么晚，来打扰你，真是不好，意思……」

○0950○どもり菸钉翁盏膜噬を耳にし、虚なのだとすぐに荬扭。
●0950●带有口吃的特点的声音传入耳中，让我一下子明白了那是虚。

○0952○皇浃悉浃螭铯辘任⑿Δ撙胜ら、
●0952●皇树一边温和地微笑着，

○0953○私の子をQうようにいかけた。
●0953●一边观察着我的脸色问道。

○0957○【皇洹
●0957●【皇树】

○0958○「……虚のようですね。王女さま、どういたしますか」
●0958●「……看起来是虚来了。王女殿下，你意下如何」

○0960○皇浃翁澶らゆっくりとxれつつ、俯き背を向ける。
●0960●我一边从皇树身上慢慢挪开，低头背过身。

○0962○それから泣き濡れたを
●0962●然后粗暴地用手掌

○0963○ごしごしと乱暴に手のひらで拭い返事をした。
●0963●使劲擦了擦哭湿的脸回答说。

○0967○【x夜】
●0967●【辉夜】

○0968○「……入らせて」
●0968●「……让他进来」

○0981○部屋に入ってきた虚は、なんとをBれていた。
●0981●进了房间的虚，居然还带着。

○0987○【虚】
●0987●【虚】

○0988○「はう、あ……あの、、さんが、目をましまして、
●0988●「啊呜，那……那个，你说过，，一醒过来，

○0989○その……すぐにお护à工伽かと……」
●0989●那个……就立刻来报告……」

○0991○移植がKわりずっと目を_かなかったを前にし、
●0991●移植结束后一直没有睁开双眼的站在面前，

○0992○じわりと温かなものが胸に染み出すのを感じた。
●0992●让我感觉心中缓缓染上了一份温暖。

○0994○けれどもそれもすぐに、
●0994●但那也在一瞬间，

○0995○\くxれたKに侵食されてしまう。
●0995●被黑色的污物所侵蚀。

○0997○ほんのりと色づいた感情は、あっというgに抹消された。
●0997●些微的带有色彩的感情，转眼间就被抹消了。

○1001○【】
●1001●【】

○1002○「あの……Lいg、すみませんでした。
●1002●「那个……让你就等了，真对不起。

○1003○ずっとW、眠っていたようで……」
●1003●因为我似乎，一直沉睡着……」

○1007○【x夜】
●1007●【辉夜】

○1008○「eに、わないわ。
●1008●「这没什么。

○1009○こうしてo事なのだから、なんの}もない。
●1009●你现在像这样好好的，就没什么了。

○1010○それで、移植はこれで成功なの？　皇洹
●1010●那么，移植这就算成功了？　皇树」

○1015○【皇洹
●1015●【皇树】

○1016○「ええ、そのようですね。
●1016●「是的，看起来是这样。

○1017○特に身体的な}もなさそうですし」
●1017●看起来身体上也没什么问题的样子」

○1019○虚とを前にし、
●1019●虚和站在面前，

○1020○先ほどまでぐちゃぐちゃにき乱されていた感情が、
●1020●让我感觉直到刚才还乱七八糟的混乱感情，

○1021○すうっと波が引くように静かになるのを感じた。
●1021●就像退潮一样安静了下来。

○1023○かといってなくなったわけではない。
●1023●话虽如此它也并不可能是消失了。

○1025○この心のどろりとした\さが、なくなったわけではない。
●1025●在我心中的粘稠的黑色，并不可能因此消失。

○1029○【x夜】
●1029●【辉夜】

○1030○「よかったわね、」
●1030●「太好了呢，」

○1034○【】
●1034●【】

○1035○「は、はい！　ありがとうございます」
●1035●「是，是的！  非常感谢」

○1038○【】
●1038●【】

○1039○「gはまだ、力があるってg感がイないんだけど……、
●1039●「其实，还没有实际感受到拥有力量……，

○1040○でもこれからWもお役に立てるんだと思うと、
●1040●但一想到今后我也能派上用场了，

○1041○すごくうれしいです！」
●1041●就感到非常高兴！」

○1043○そのo邪荬市Δ撙恕ちくりと胸が痛む。
●1043●那天真的笑脸，让我心中一阵刺痛。

○1045○まだ痛む心を持っていた。
●1045●我还有着痛心的感情。

○1048○【皇洹
●1048●【皇树】

○1049○「これで榱Δえましたから、
●1049●「这下战力也增加了，

○1050○これから下界の管理がしやすくなるでしょうね」
●1050●接下来对下界的管理也会变得容易吧」

○1054○【】
●1054●【】

○1055○「下界の管理、ですか？」
●1055●「管理下界，吗？」

○1058○【皇洹
●1058●【皇树】

○1059○「ああ、そういえばそうです、王女さま。
●1059●「是啊，对了，说起来，王女殿下。

○1060○下界の人gどもについて、ご提案があったんです」
●1060●关于下界的人类们，我有个提案」

○1062○の言~にhきながら、
●1062●一边对的话点着头，

○1063○皇浃洗笱訾子でやや声をった。
●1063●皇树夸张地稍稍增大了音量

○1066○【皇洹
●1066●【皇树】

○1067○「私はやはり、この浮きuを\っ取るような人gが
●1067●「我还是认为，说到想要占据这座浮岛的人类

○1068○いるのだとすれば、あの黄金蜂教猡韦瑜Δ
●1068●就只有像那个黄金蜂教团那样的

○1069○やっかいな宗教馓澶坤人激盲皮い毪螭扦工琛
●1069●棘手的宗教团体了」

○1072○【皇洹
●1072●【皇树】

○1073○「あの集猡稳碎gどもは、やたら饨Y力がく、
●1073●「那个集团中的人类们，特别团结，

○1074○人gのなかでも特に浅ましく欲が深い。
●1074●即使在人类中也是特别浅薄贪婪的。

○1075○どこまでも我々に食いつくのではないでしょうか」
●1075●不是会一直紧咬着我们不放么」

○1078○【皇洹
●1078●【皇树】

○1079○「ですのでそこは逆手に取り、
●1079●「那么不如反过来利用这点，

○1080○あの者たちと手をMむ振りをして
●1080●装作要和他们合作

○1081○ねじ伏せてやればいいのです」
●1081●借机打倒他们会比较好」

○1084○今度はなにをするつもりだと口を_きかけたところで、
●1084●正当我打算开口问他这次又想干什么的时候，

○1085○目の前に小さな影が横切った。
●1085●眼前从旁窜入了个小小的身影。

○1089○【独S】
●1089●【独乐】

○1090○「黄金蜂教猡韦ですか」
●1090●「是在说黄金蜂教团吗」

○1092○声のする方をると、いつのgにか独Sが立っている。
●1092●看向发出声音的地方，就看到不知什么时候独乐站在了那里。

○1096○【虚】
●1096●【虚】

○1097○「あ、はわわ。こ、独Sさん」
●1097●「啊，啊哇哇。独，独乐」

○1101○【】
●1101●【】

○1102○「独S、さん？」
●1102●「独乐，么？」

○1104○虚は面Rがあるようだが、どうやらは初面のようだ。
●1104●看起来虚是认识他的，但似乎是第一次见。

○1106○しかし虚は独Sを知っているとは……、
●1106●但是既然虚知道独乐……，

○1107○普段xをよくwばしているだけあって情笸à扦る。
●1107●就说明他不愧是个平常经常让虫四处飞的情报通。

○1111○【独S】
●1111●【独乐】

○1112○「ごC嫌しゅう、皆々さま」
●1112●「贵安，各位」

○1116○【皇洹
●1116●【皇树】

○1117○「一体、どこへLれていたのやら。
●1117●「你到底，藏到哪里去了。

○1118○お行xのいクソガキですね」
●1118●真是个没礼貌的小鬼」

○1120○にこやかながらも棘のある物言いだったが、
●1120●面对笑容满面却话里带刺的措辞，

○1121○独Sはさほど荬摔筏皮い胜子で、
●1121●独乐似乎并不怎么介意的样子，

○1122○首をAげ微笑むという反辘筏示さなかった。
●1122●一边做出歪着头微笑的反应。

○1125○【独S】
●1125●【独乐】

○1126○「どうします。今回、Wの情螭い辘蓼工？」
●1126●「怎么样。这次，需要我的情报吗？」

○1130○【皇洹
●1130●【皇树】

○1131○「情罅悉扦猡护筏幛皮いつもりですか」
●1131●「你是打算骗取情报费吗」

○1134○【独S】
●1134●【独乐】

○1135○「いえいえ。
●1135●「没有的事。

○1136○今回はWからの手土bということで」
●1136●这次就当是我送上的一份薄礼」

○1139○やや不gな空荬坤、その状rを浃à萘Δ悉胜、
●1139●虽然感觉到了一点危险的气息，但我没有力气去改变现状，

○1140○私は深いため息をつきながら椅子に腰を下ろした。
●1140●只能一边深深地叹了口气一边坐在了椅子上。

○1144○【虚】
●1144●【虚】

○1145○「おっ、王女さまっ。大丈夫でございますか？」
●1145●「王，王女殿下。你没事吧？」

○1149○【x夜】
●1149●【辉夜】

○1150○「大丈夫、荬摔筏胜い恰
●1150●「我没事，不用在意。

○1151○は手短にさっさとKわらせてちょうだい」
●1151●快点长话短说把事情了了」

○1153○^を抱えるようにして座りzみ、
●1153●我以抱着头的姿势坐着，

○1154○手振りも添えての先を促す。
●1154●还挥了挥手催促他们说下去。

○1157○【皇洹
●1157●【皇树】

○1158○「でしたら先ほどのAきでございますが、
●1158●「那么就继续刚才的话题吧，

○1159○黄金蜂教猡趣稀⒎浃蛏瘠瘸绀幛皮い爰猡扦工韦恰
●1159●所谓黄金蜂教团，是一个把蜂当做神来崇拜的集团，

○1160○今後もQいやすくはあるかと」
●1160●我认为今后也会比较好处理」

○1163○【】
●1163●【】

○1164○「蜂が……神……」
●1164●「把蜂……当做神……」

○1166○蜂を神と崇めているにしては、`和感がある。
●1166●说把蜂当做神来崇拜，感觉有点违和感。

○1168○そもそもt玉を捕まえようとしていた。
●1168●话说回来他们还打算抓红玉。

○1169○しかもとても乱暴な方法で……。
●1169●而且是用十分粗暴的方法……。

○1171○あんなふうに捕@をするのに、それを神だと……？
●1171●明明用那种方法在捕获，还说当做神……？

○1173○_かに私は、あの教猡司惺されているg、
●1173●的确，我被拘束在那个教团的时候，

○1174○女王蜂だということで々なx式を行われた。
●1174●被称为女王蜂进行了各种各样的仪式。

○1178○【x夜】
●1178●【辉夜】

○1179○「待って。神と崇めているのは、蜂すべてなの？
●1179●「等等。被当做神来崇拜的，是全体蜂吗？

○1180○女王蜂だけではなくて？」
●1180●不是只对女王蜂？」

○1183○【独S】
●1183●【独乐】

○1184○「基本的に、と申しますか、
●1184●「应该说，是大体上吧，

○1185○表向きには蜂族を神のN族と言い、崇めておりましたよ。
●1185●表面上是说蜂族是神的种族，并崇拜着的。

○1186○ただ一部、植筷は雄蜂を欲しがっていました」
●1186●但是有一部分的，干部阵营想要得到雄蜂」

○1190○【x夜】
●1190●【辉夜】

○1191○「なぜ」
●1191●「为了什么」

○1194○【独S】
●1194●【独乐】

○1195○「さあ、そこまでは分かりませんねえ。
●1195●「谁知道呢，我并不知道那么多。

○1196○雄蜂のパワ`が魅力的なんじゃないですか`」
●1196●是不是雄蜂的力量很吸引人呢――」

○1199○【皇洹
●1199●【皇树】

○1200○「まるで他人事ですね」
●1200●「说的简直像是与你无关呢」

○1203○【独S】
●1203●【独乐】

○1204○「はい、他人事ですので」
●1204●「是的，和我是无关」

○1206○どうやら独Sには、嫌味が通じないようだ。
●1206●看起来对独乐，挖苦是不管用的。

○1210○【皇洹
●1210●【皇树】

○1211○「では、新しく|のいい雄蜂を提供しましょうかね。
●1211●「那么，就向他们提供新的高质量的雄蜂吧。

○1212○そしてその代わりに、今捕らわれている雄蜂を解放していただく」
●1212●以此为交换，让他们放了至今为止抓到的雄蜂」

○1215○【独S】
●1215●【独乐】

○1216○「なぜでしょう」
●1216●「为什么要这么做」

○1220○【皇洹
●1220●【皇树】

○1221○「我が王女を、英雄にするためですよ」
●1221●「为什么让我们王女，成为英雄」

○1225○【虚】
●1225●【虚】

○1226○「おおお、王女さまが、英雄……」
●1226●「王王王，王女殿下，成为英雄……」

○1240○【皇洹
●1240●【皇树】

○1241○「人gに捕らわれていた雄蜂をBれったとあらば、
●1241●「将被人类抓走的雄蜂带回来的话，

○1242○国は[x夜]さまを女王とJめることでしょう」
●1242●全国都会承认[x夜]殿下为女王的吧」

○1247○【皇洹
●1247●【皇树】

○1248○「そして、女王を最K的にxぶことになる、このzも、
●1248●「并且，最终决定女王人选的，这个巢，

○1249○少ない咨により多くの者が救われるのなら、
●1249●对于用少数牺牲拯救多数存在，

○1250○これが正しき道と判断するに`いありません」
●1250●也一定会认为这是正确的道路」

○1253○【皇洹
●1253●【皇树】

○1254○「教猡稳碎gどもは、秀な雄を渡されたことで、
●1254●「教团的人类们，一定会以为交给他们优秀的雄性，

○1255○友好vSにあると勘`いをする」
●1255●是在构筑友好关系」

○1258○【皇洹
●1258●【皇树】

○1259○「そうさせた上で、彼らに下界のy率を押しつければいい。
●1259●「让他们这样认为之后，再让他们负责统领下界就好。

○1260○きっと上手い具合にヒトを家畜化できますよ……」
●1260●这样一定能更好地将人家畜化……」

○1264○【皇洹
●1264●【皇树】

○1265○「王女さま、この案、んでいただけますね？」
●1265●「王女殿下，你会采用，这个提案的对吧？」

○1267○これは作り物だとlもが瞬rに分かるような
●1267●对着露出让人一眼就能看出

○1268○笑みを浮かべた皇浃恕⑺饯稀…。
●1268●是在假笑的笑容的皇树，我……。
;xk肢 s-4
○1274○あなたに任せるわ
●1274●交给你了
;SELECT
○1277○他の方法はないの？
●1277●没有别的方法了吗？
;SELECT
○1280○o理やり、ませるのでしょう
●1280●你会强迫我点头的对吧
;「あなたに任せるわ」をxk
○1293○【x夜】
●1293●【辉夜】

○1294○「あなたに任せるわ、皇洹
●1294●「交给你了，皇树」

○1296○さしてd味もなさそうに护à搿
●1296●我兴趣缺缺地这样回答。

○1298○きっと皇浃提案するならば
●1298●既然是皇树的提案

○1299○この方法が目的に近づくために一番近いのだろう。
●1299●这个方法一定是为达到目的最便捷的方法吧。

○1301○しかし……。
●1301●但是……。

○1305○【x夜】
●1305●【辉夜】

○1306○「……その秀な雄とやらはどこからBれてくるの？」
●1306●「……那优秀的雄性又要怎么从哪里找来呢？」
;「o理やり、ませるのでしょう」をxk
○1319○【x夜】
●1319●【辉夜】

○1320○「断ったとて、o理やりませるのでしょう。
●1320●「即使我拒绝，你也打算强迫我点头对吧。

○1321○あなたの出してきたその案を」
●1321●强迫我同意你提出的提案」

○1324○【皇洹
●1324●【皇树】

○1325○「随分と利口になられましたね、王女さま」
●1325●「真是变聪明了呢，王女殿下」

○1329○【x夜】
●1329●【辉夜】

○1330○「あなたにいTらされたくはない」
●1330●「我可不想被你驯服」

○1333○【皇洹
●1333●【皇树】

○1334○「ではこの案は、却下に？」
●1334●「那么，要驳回这个提案吗？」

○1338○【x夜】
●1338●【辉夜】

○1339○「却下すればどうなるの」
●1339●「如果我驳回了你会怎么做」

○1342○【皇洹
●1342●【皇树】

○1343○「偈证怂煨肖い郡筏蓼埂
●1343●「我会擅自实行」

○1345○深い、ため息がこぼれる。
●1345●深深地，泄出了一口叹息。

○1347○私は半ばBめたように口を_いた。
●1347●我半放弃地张口说。

○1352○【x夜】
●1352●【辉夜】

○1353○「……それで。
●1353●「……那么。

○1354○その秀な雄とやらは、どこからBれてくるの」
●1354●那优秀的雄性什么的，要去哪找来呢」
;「他の方法はないの？」をxk
○1366○【x夜】
●1366●【辉夜】

○1367○「もう少しまともな方法はないの」
●1367●「没有更好的方法了么」

○1369○これでは母と同じではないか……。
●1369●这样的话不是和母亲一样了么……。

○1371○灰と消えた母がの沼から姿をFしそうになり
●1371●化为灰烬的母亲似乎要从记忆的泥沼中浮现出身影

○1372○痛みをえた眉gを押さえる。
●1372●让我按住了感到疼痛的眉间。

○1375○【皇洹
●1375●【皇树】

○1376○「私はあなたを押し上げるために
●1376●「这是我为了将你推上台

○1377○最善の策を提案したまでですよ、王女」
●1377●所提出的最好的方案了哦，王女」

○1381○【x夜】
●1381●【辉夜】

○1382○「…………」
●1382●「…………」

○1384○皇浃嫌oを言わせぬ目で私をひたとる。
●1384●皇树用不由分说的眼神紧盯我。

○1385○それで私はY局仕方なくhいた。
●1385●于是我最后无奈地点头了。

○1389○【x夜】
●1389●【辉夜】

○1390○「……それで、秀な雄とは？」
●1390●「……那么，优秀的雄性要怎么办？」
;合流
○1401○【皇洹
●1401●【皇树】

○1402○「地下牢に投zされているあの二匹が、
●1402●「投入地下牢的那两只，

○1403○ちょうどいいではありませんか」
●1403●不是正好可以用吗」

○1405○はっと息をめる。
●1405●我吃惊地屏住了呼吸。

○1407○それでは、[めのう]が……
●1407●那么做的话，[めのう]就……

○1410○そんな……そんなことは……。
●1410●这……这种事……。

○1413○【皇洹
●1413●【皇树】

○1414○「罪を犯した者の行く末を案じる必要などありませんよ。
●1414●「你不必为犯了罪的家伙的将来操心。

○1415○それとも、今ここにいる虚とを差し出しますか」
●1415●还是说，要把在这里的虚和交出去呢」

○1419○【虚】
●1419●【虚】

○1420○「うぐあっ……？」
●1420●「呜哇啊……？」

○1425○【】
●1425●【】

○1426○「え……」
●1426●「G……」

○1428○ふたりが目を丸くし皇浃蛞る。
●1428●两人瞪大了眼睛看着皇树。

○1430○それを横目に、私は重い口を_きかけた……のだが……。
●1430●

○1434○【皇洹
●1434●【皇树】

○1435○「どうされました、王女さま」
●1435●「怎么样，王女殿下」

○1437○再度、口をつぐむ。
●1437●我再次，沉默下来。

○1438○なにを言えばいいのか突然分からなくなった。
●1438●突然不知道该说什么好了。

○1440○ふたりとも、
●1440●那两人，

○1441○なにもくないままに
●1441●并没有做错什么事

○1442○投zされたわけではないはずだ。
●1442●不该被投入监牢。

○1444○それに……それに、そうだ。
●1444●而且……而且，对了。

○1446○ぎり、と唇をyみめると、
●1446●一下子，紧咬住嘴唇，

○1447○じわりと口のなかにの味が冥った。
●1447●铁味在口中缓缓扩散开来。

○1450○そうだ、私だって、
●1450●对了，我也，

○1451○あの教猡撕文辘忾]じzめられていたではないか。
●1451●被那个教团囚禁了很多年不是么。

○1453○私だって……私だって…………。
●1453●我也……我也…………。

○1458○【x夜】
●1458●【辉夜】

○1459○「そうしましょう、皇洹Ｃ案だわ」
●1459●「就这么做吧，皇树。真是个好主意」

○1461○にっこりと微笑んだ瞳には妞文いっており、
●1461●微笑着的眼瞳笼罩上了一层泪水薄膜，

○1462○それがどうしてだか分からなかった。
●1462●但我并不明白那是为什么。

○1466○【】
●1466●【】

○1467○「！　王女さま、本当にいいんですか？」
●1467●「！　王女殿下，真的可以吗？」

○1471○【x夜】
●1471●【辉夜】

○1472○「どうして」
●1472●「为什么这么问」

○1476○【】
●1476●【】

○1477○「だって……えっと……」
●1477●「因为……那个……」

○1481○【虚】
●1481●【虚】

○1482○「お、お、王女さまがおQめになったことは、
●1482●「王，王，王女殿下决定的事，

○1483○ぜっ、~であります……です……」
●1483●是不，不容置疑……的……」

○1488○【x夜】
●1488●【辉夜】

○1489○「ありがとう、虚」
●1489●「谢谢你，虚」

○1493○【虚】
●1493●【虚】

○1494○「っ！！　はわ～……」
●1494●「嗯！！  哈哇～……」

○1496○虚に笑みを向けると、彼はへなへなと体の力がiけるように
●1496●我一向虚露出笑容，他就软得身体像是失去了力气

○1497○体をふにゃりと歪ませた。
●1497●瘫软在了一边。

○1500○【皇洹
●1500●【皇树】

○1501○「では、私と独Sとで行ってまいりましょうか。
●1501●「那么，我和独乐去实施计划吧。

○1502○そのHに、F峰丸と白kをaで眠らせBれて行きたいので、
●1502●在此期间，要用药让贵峰丸和白鸥睡着后带走，

○1503○荷物Sが必要となりますね」
●1503●需要个搬东西的」

○1506○【皇洹
●1506●【皇树】

○1507○「虚と、あと兵をm当にいBれて行きます。
●1507●「就让虚，带着适当选出点士兵去吧。

○1508○いいですね？　王女さま」
●1508●可以吧？王女殿下」

○1513○【x夜】
●1513●【辉夜】

○1514○「ええ。わないわ」
●1514●「好。就这样吧」

○1519○【】
●1519●【】

○1520○「Wもお手护い丹护皮ださい！」
●1520●「请让我也来帮忙！」

○1523○【皇洹
●1523●【皇树】

○1524○「は、王女さまのolをおいできますか。
●1524●「那，能拜托你保护王女殿下吗。

○1525○留守中になにかあっては困りますので」
●1525●如果在我们不在的时候发生点什么就难办了」

○1529○【】
●1529●【】

○1530○「でも……」
●1530●「但是……」

○1533○【皇洹
●1533●【皇树】

○1534○「。なにかあったrには、その魔眼を使うのです。
●1534●「。发生什么事的时候，就用你的魔眼。

○1535○命に代えても王女さまをお守りするのです」
●1535●你即使豁出性命也要保护王女」

○1539○【】
●1539●【】

○1540○「W、が……命をかけて……。
●1540●「我……豁出性命来……。

○1542○はい！　分かりました。王女さまのおそばをxれません」
●1542●是！我明白了。我不会离开王女殿下身边的」

○1544○皇浃搜预いるめられ、
●1544●被皇树所哄骗，

○1545○gに笑になってしまうが可郅椁筏思える。
●1545●露出了单纯的笑容的让我觉得十分可爱。

○1547○だからこそ、欲しかったのだった。
●1547●所以我，才想要得到他。

○1549○こうして真っ直ぐな笑みをDかせることができるからこそ、
●1549●正因为他能这样率直地绽开笑容，

○1550○私はこの子が欲しかった。
●1550●我才想要这孩子。

○1552○そして、救いたかった。
●1552●并且，想要拯救这孩子。

○1556○【皇洹
●1556●【皇树】

○1557○「では、夜明けを待ち行ってまいります、王女さま」
●1557●「那么，请等到天亮，王女殿下」

○1560○【虚】
●1560●【虚】

○1561○「ががが、Bります……」
●1561●「我我我，我会努力的……」

○1564○【独S】
●1564●【独乐】

○1565○「い蜂に郡おaを{合してきますね`」
●1565●「那我就去调和对强大的蜂有效的药了」

○1568○【虚】
●1568●【虚】

○1569○「じゃ、じゃあ独Sさん、わたくしめもご一wに」
●1569●「那么，那么独乐，我也一起去」

○1572○【独S】
●1572●【独乐】

○1573○「あ、そうですね。ではご一wに」
●1573●「啊，是啊。那么请一起来」

○1579○皆、それぞれに部屋を出て行く。
●1579●大家都，各自出了房间。

○1581○最後にはが残り、おずおずと私に声をかけてきた。
●1581●最后留下了，怯生生地向我搭话。

○1585○【】
●1585●【】

○1586○「あの……Wは、おそばにいてもいいですか？」
●1586●「那个……我可以，留在你身边吗？」

○1590○【x夜】
●1590●【辉夜】

○1591○「好きになさい。私は今日はもう、休むわ」
●1591●「随便你。我现在打算休息了」

○1595○【】
●1595●【】

○1596○「はい、ありがとうございます。おやすみなさい」
●1596●「好的，非常感谢。晚安」

○1604○ベッドに入り目を]じると、
●1604●躺到床上闭起眼睛，

○1605○ずっしりとした体の重みがスプリングへ沈みzんだ。
●1605●沉重的身体沉沉地沉入了弹簧床。

○1607○とても疲れた……と、目をこする。
●1607●感觉好困……想着这，揉了揉眼睛。

○1609○すぐ近くにlかの菖浃する。
●1609●某人的气息近在身边。

○1610○それは、私をつけることのない者の菖洹
●1610●那是，绝不会伤害我的人的气息。

○1612○私はあっというgに眠りへと引きずりzまれた。
●1612●我转眼就被拖入了睡梦之中。

○1627○翌朝、嗅ぎTれない茶~の訾い悄郡蛞ました。
●1627●第二天早晨，不常闻到的茶叶的香气让我醒了过来。

○1630○ふんわりと部屋に漂ういい香りに、
●1630●轻轻飘荡在房间里的香气，

○1631○ぼんやりと昔のことを思い出す……。
●1631●让我恍惚地想起了以前的事……。

○1634○彼女はいつも幸せそうに微笑んでいた。
●1634●她总是似乎很幸福地微笑着。

○1636○私はその笑が大好きで……そして……、
●1636●我最喜欢那笑容了……并且……，

○1637○そして…………憎らし、かった…………？
●1637●并且…………觉得，很可恨…………？

○1639○幸福をまとった、o知で世g知らずな温室育ちの彼女が、
●1639●被幸福环绕的，无知的不懂世故的温室里养大的她，

○1640○私は本当は……憎かった…………？
●1640●我真的……恨着她吗…………？

○1644○【x夜】
●1644●【辉夜】

○1645○「…………？」
●1645●「…………？」

○1647○ぐずぐずと不快な莩证沥蚋工蔚驻吮Гà胜ら、
●1647●一边感受着在心底里翻腾的不快的感觉，

○1648○体を起こしベッドから下りる。
●1648●我起身下了床。

○1650○は私の声に振り返ると、ぱあっと好妞涡Δ撙冥菠俊
●1650●听到我的声音回过头，立刻展露出了满脸的笑容。

○1654○【】
●1654●【】

○1655○「王女さま！　おはようございます。
●1655●「王女殿下！  早安。

○1656○王女さまのために、と思ってこれ……、
●1656●我想为王女殿下做些什么……于是，

○1657○美味しそうなお茶をご用意しました」
●1657●准备了似乎很好喝的茶」

○1662○【x夜】
●1662●【辉夜】

○1663○「……そう」
●1663●「……这样啊」

○1665○こんなふうにgやかな朝を迎えるのは、いつ以来だろうか。
●1665●有多久，没有迎来这样安稳的早晨了呢。

○1667○いや……、
●1667●不……，

○1668○私がこんな幸せな朝を迎えたことなど、
●1668●我有迎来过这样

○1669○あったのだろうか？
●1669●幸福的早晨吗？

○1673○【】
●1673●【】

○1674○「あ、あの、ごめんなさい。
●1674●「那，那个，对不起。

○1675○W、出しゃばった真似を……？」
●1675●我多事了……？」

○1680○【x夜】
●1680●【辉夜】

○1681○「いいえ、。
●1681●「没有，。

○1682○ありがとう、いただくわ」
●1682●谢谢，我要喝」

○1686○【】
●1686●【】

○1687○「はい！」
●1687●「好的！」

○1689○が、心底うれしそうなをしてお茶の浃颏筏皮い搿
●1689●露出了似乎从心底里感到高兴的表情倒起了茶。

○1691○その子をやはりぼんやりと眺めながら、
●1691●我依然感到恍惚地眺望着那身影。

○1692○魔眼を移植したといっても、
●1692●想着即使移植了魔眼，

○1693○外などは浃铯椁胜い韦坤胜瓤激à皮い俊
●1693●他的外表也没有什么变化啊。

○1695○今後、榱Δ摔胜盲皮れるのだろうか。
●1695●今后能成为战力么。

○1698○そもそも、そんなにも榱Δ胜伞…必要なのだろうか。
●1698●说到底，有那么……需要战力吗。

○1705○【】
●1705●【】

○1706○「はい、どうぞ。王女さま」
●1706●「好了，请喝吧。王女殿下」

○1710○【x夜】
●1710●【辉夜】

○1711○「ありがとう……」
●1711●「谢谢……」

○1714○荬瘟つ温かそうなカップを前に席につく。
●1714●我坐到了冒着蒸汽的似乎很暖和的杯子前。

○1716○しかしそれにしても……おかしい……。
●1716●但是说起来……真奇怪……。

○1718○昨は_かに、女王を……したはずだった。
●1718●昨晚女王，应该……被杀了。

○1720○それなのに一向にXがれる菖浃悉胜、
●1720●却完全没有骚乱的迹象，

○1721○城は静かなものだった。
●1721●城中十分平静。

○1723○今朝方、F峰丸と白kを牢からBれ出したのだろうし、
●1723●就在今早，贵峰丸和白鸥应该就会被从牢中带出去了，

○1724○もろもろXぎになったとておかしくないのだが。
●1724●应该即使产生各种骚动也不奇怪才是。

○1726○なぜこんなにも、ひっそりとしているのだろうか……。
●1726●但为什么会这么地，鸦雀无声呢……。

○1728○とふたりきりで部屋のなかにいると、
●1728●在和两人独处地在房间里，

○1729○まるで世の中から隔xされたような感になっていく。
●1729●让我感觉就像是从世间隔离出来了一样。

○1731○DD女王さまは……、
●1731●――女王陛下她……，

○1732○と何度にいかけそうになったことだろう。
●1732●好几次想要问，

○1734○しかしそのたびに私は口をつぐみ、
●1734●我却每次都闭上了嘴，

○1735○そっとカップで口を塞いだ。
●1735●静静地用杯子塞住嘴。

○1737○にはなにもけぬまま、しばらくrgが^ぎたr。
●1737●没有问任何事地，过了一段时间后。

○1740○突然、部屋の外がざわつき始めた。
●1740●突然，房间外开始喧闹起来。

○1746○【】
●1746●【】

○1747○「どうしたんでしょうか……？」
●1747●「发生了什么事呢……？」

○1749○が不安そうなで首をAげる。
●1749●露出不安的表情歪着头。

○1751○どっくんどっくんと、心が大きな音を立て始めた。
●1751●扑通扑通地，心脏开始发出响声。

○1753○なにが起こった。
●1753●有事发生了。

○1754○なにが起こる。
●1754●有什么事正在发生。

○1756○hくからこえていたざわめきが次第に大きくなっていき、
●1756●从远处传来的喧闹声渐渐变大了，

○1757○もしやこの部屋へ表のX婴舷颏っているのではなかろうかと
●1757●说不定是外面的骚动正接近着这个房间吧

○1758○思うと、いても立ってもいられなかった。
●1758●想到这里，我坐立不安起来。

○1760○最の事Bならばいくらでも予想できる。
●1760●能设想出好几种最坏的情况。

○1762○女王しの罪。
●1762●杀死女王的罪恶。

○1764○白kとF峰丸への偈证柿P。
●1764●对白鸥和贵峰丸擅自施加的惩罚。

○1766○……私は、まるで城を\っ取ろうとする侵略者のようだ。
●1766●……我简直，就像是打算强占这座城的侵略者。

○1772○【雌蜂Ａ】
●1772●【雌蜂Ａ】

○1773○「すごいわ！」
●1773●「好厉害！」

○1775○【雌蜂Ｂ】
●1775●【雌蜂Ｂ】

○1776○「Zなさったって」
●1776●「据说救回来了」

○1778○【雄蜂Ａ】
●1778●【雄蜂Ａ】

○1779○「[x夜]さまだ」
●1779●「是[x夜]殿下」

○1781○【雌蜂Ｃ】
●1781●【雌蜂Ｃ】

○1782○「そうよ！　[x夜]さまが……！」
●1782●「对啊！　[x夜]殿下她……！」

○1784○【雌蜂Ｄ】
●1784●【雌蜂Ｄ】

○1785○「ああ、まさか生きてる者がいるなんて！」
●1785●「是啊，没想到还有能活着回来的！」

○1787○々な声が入り交じりどよめく。
●1787●各种声音交织响起，

○1795○そして部屋の扉が_いた瞬g、
●1795●然后房间的门打开的瞬间，

○1796○そのボリュ`ムは、
●1796●那音量，

○1797○ぶわりと大きくなった。
●1797●一下子大了起来。

○1799○そうして扉が]じると同rに、ざわめきはややhくなる。
●1799●接着门关上的同时，喧闹也变得稍稍远了点。

○1803○【皇洹
●1803●【皇树】

○1804○「りましたよ、王女さま」
●1804●「我回来了，王女殿下」

○1808○【虚】
●1808●【虚】

○1809○「あ、ああわわわわわ……」
●1809●「啊，啊啊哇哇哇哇哇……」

○1811○部屋へ入ってきたのは、
●1811●进入房间的，

○1812○いつも通りの皇浃取eした子の虚。
●1812●是一如往常的皇树，和一副在动摇的样子的虚。

○1816○【x夜】
●1816●【辉夜】

○1817○「……なんのXぎ」
●1817●「……什么事那么吵闹」

○1819○しっかりとk言したつもりだったが、
●1819●虽然想稳稳地发言，

○1820○その声はほんのわずか、震えてしまった。
●1820●但那声音还是微微地，有点颤抖。

○1824○【皇洹
●1824●【皇树】

○1825○「作椁すべて成功したXぎでしょうか。
●1825●「是因为作战全都成功了的喧闹声吧。

○1826○F峰丸と白kは教猡囟嗓贰
●1826●我们把贵峰丸和白鸥交给了教团，

○1827○拘束されていた雄蜂どもは保oしてりました」
●1827●保护着被拘束的雄蜂们回来了」

○1849○【皇洹
●1849●【皇树】

○1850○「城の者がXいでおりますよ。
●1850●「城里的人们都在欢闹。

○1852○Bれってくれたのだと」
●1852●喊着将他们带回来了」

○1855○【皇洹
●1855●【皇树】

○1856○「あなたこそが本物の王女だと、
●1856●「喊着你才是真正的王女，

○1857○皆、あなたに会いたがっております。
●1857●大家，都很想见你。

○1858○今日は宴でも_いてはどうですか」
●1858●不如今天开个宴会怎么样」

○1863○【x夜】
●1863●【辉夜】

○1864○「……母のことがあるのに」
●1864●「……明明还有母亲的事」

○1867○【皇洹
●1867●【皇树】

○1868○「なにをおっしゃっているんです。
●1868●「你在说什么啊。

○1869○女王さまは、もう随分と前に
●1869●女王陛下，不是在很久以前

○1870○お亡くなりになったではありませんか」
●1870●就去世了吗」

○1875○【x夜】
●1875●【辉夜】

○1876○「え……？」
●1876●「G……？」

○1878○さらりとkせられた言~に面食らう。
●1878●我因为这干脆的发言而不知所措。

○1880○なにを言っているのだ。
●1880●他在说什么呢。

○1881○母が死んだのは、つい昨日のことではないか……。
●1881●母亲她，不是昨天才死去的吗……。

○1884○【皇洹
●1884●【皇树】

○1885○「ああ、お可哀相に。王女さま。
●1885●「啊啊，真可怜啊。王女殿下。

○1886○配]が足りず申しUございません」
●1886●请原谅我的思虑不周」

○1889○【皇洹
●1889●【皇树】

○1890○「あんなにもお慕いしていた女王さまを亡くされたのですから、
●1890●「你如此仰慕的女王陛下去世了，

○1891○未だ胜朔していようとも不思hではありませんよね。
●1891●即使现在还想服丧也并没有什么不可思议的呢。

○1892○デリカシ`のないことを申し上げました」
●1892●说了不体贴的话真是抱歉」

○1894○皇浃、わざとらしいほど大げさな口{で、
●1894●皇树煞有介事地用夸张的口吻说着，

○1895○悲しげにを歪ませる。
●1895●悲伤地扭曲着表情。

○1897○わけが分からず私は……。
●1897●不明所以的我……。
;xk肢 s-5
○1902○……なにを言っているの
●1902●……你在说什么呢
;SELECT
○1905○~句する
●1905●张口结舌
;「……なにを言っているの」をxk
○1919○【x夜】
●1919●【辉夜】

○1920○「……なにを言っているの、皇洹
●1920●「……你在说什么呢，皇树」

○1924○【皇洹
●1924●【皇树】

○1925○「なにを、とは……？」
●1925●「你问，我在说什么……？」

○1927○眉をひそめた皇浃贤にzの色を浮かべ
●1927●皱着眉头的皇树的眼瞳中浮现出怜悯的色彩

○1928○左右に^をXく振ったあと、Iすように言った。
●1928●轻轻地摇了摇头，说明道。

○1931○【皇洹
●1931●【皇树】

○1932○「女王さまがお亡くなりになったのは、
●1932●「女王陛下去世，

○1933○もう一Lgも前のこと。しかし王女さまにとっては、
●1933●已经是一周前的事了。但是对王女殿下来说，

○1934○つい先ほどの出来事のようなのですよね」
●1934●就像是刚刚发生的事一样吧」

○1938○【皇洹
●1938●【皇树】

○1939○「分かります。ええ、分かりますとも。
●1939●「我能理解。是啊，我能理解。

○1940○お辛いでしょうが、今はどうか辛抱なさって、
●1940●你一定很痛苦吧，但现在请你忍耐一下，

○1941○これから立派な国をBいてください」
●1941●然后今后建立起伟大的国家」

○1943○私は完全に口をつぐんだ。
●1943●我完全沉默了下来。
;~句するをxk
○1955○~句する他なかった。
●1955●我只能张口结舌。

○1959○【虚】
●1959●【虚】

○1960○「うぅぁ……あ、うう、王女さま……お可哀相に」
●1960●「呜呜啊……啊，呜呜，王女殿下……真可怜」

○1972○【】
●1972●【】

○1973○「[x夜]さま……」
●1973●「[x夜]殿下……」

○1977○と虚の目に浮かんだものをて寒荬した。
●1977●看着和虚的眼中浮现出的东西让我一阵恶寒。

○1978○一体これはどういうことなのだ。
●1978●这到底是怎么回事。

○1981○言~を失ったままの私に皇浃一足iをめる。
●1981●皇树向说不出话来的我逼进了一步。

○1986○【皇洹
●1986●【皇树】

○1987○「王女さま……。
●1987●「王女殿下……。

○1988○女王さまを亡くし悲@に暮れてらっしゃるのでしょう。
●1988●你还沉浸在女王陛下去世的悲痛中吧。

○1989○そのお莩证沥戏证ります」
●1989●你的心情我能理解」

○1993○【皇洹
●1993●【皇树】

○1994○「しかしもう一Lgにもなるのです。
●1994●「但是已经过了一周了。

○1995○そろそろ事gを受け止め、皆をГい皮猡椁铯亭小…」
●1995●差不多该接受事实，引导大家了……」

○1997○私は今度こそ完全に口をつぐんだ。
●1997●我这下完全说不出话来了。
;合流
○2011○一Lg……！？
●2011●一周……？！

○2013○まさか……皇浃洗している？
●2013●难道是……皇树将他们洗脑了？

○2014○村人を操ったrの……ように……。
●2014●就像操纵村民的时候……一样……。

○2016○下等なヒト族ならともかく、
●2016●且不论下等的人族，

○2017○果たしてそんなことが、
●2017●这种事真的，

○2018○我がN族にまで本当に可能なのか。
●2018●连对我族都有效吗。

○2021○の子をる。
●2021●观察的表现。

○2022○は、ぎゅっと唇をyみめ俯いていた。
●2022●紧紧地咬着嘴唇垂下了头。

○2024○虚の子をる。
●2024●观察虚的表现。

○2025○虚は、相も浃铯椁氦ろおろと所在なさげに
●2025●虚还是一如平常地，坐立不安地无所事事地

○2026○をさまよわせていた。
●2026●游移着视线。

○2028○lも否定をしない。
●2028●谁都没有去否定。

○2030○母の死について、lひとりとして否定をしない。
●2030●关于母亲的死的说法，没有一个人去否定。

○2032○ゆっくりとを皇浃し、
●2032●慢慢将视线转回皇树，

○2033○うようにじっとつめると、
●2033●用询问的目光盯着他后，

○2034○皇浃悉趣皮獗しそうにまつげを伏せ苦笑した。
●2034●皇树似乎很悲伤地垂下了睫毛露出了苦笑。

○2038○【x夜】
●2038●【辉夜】

○2039○「……お母さまの死体を、どうしたの」
●2039●「……母亲大人的尸体，到哪里去了」

○2043○【皇洹
●2043●【皇树】

○2044○「どういうことですか、王女さま。
●2044●「怎么了，王女殿下。

○2045○そんなに恐ろしいおになられて」
●2045●露出那么可怕的表情」

○2051○【x夜】
●2051●【辉夜】

○2052○「灰になったお母さまはどこへ行ったの。
●2052●「化为灰的母亲大人到哪里去了。

○2053○返して。お母さまを、返しなさいよ……」
●2053●还给我。把母亲大人，还给我啊……」

○2057○【】
●2057●【】

○2058○「王女さま……」
●2058●「王女殿下……」

○2063○【虚】
●2063●【虚】

○2064○「あわわわわ……」
●2064●「啊哇哇哇哇……」

○2066○じり、と皇浃嗽め寄ると、
●2066●刚逼近了皇树一步，

○2067○周りから悲しげな声がこえてきた。
●2067●就听到周围传来了似乎很悲哀的声音。

○2072○【x夜】
●2072●【辉夜】

○2073○「私をzれんでいるの！？」
●2073●「你们在可怜我么？！」

○2077○【虚】
●2077●【虚】

○2078○「ひうっ……！」
●2078●「吓……！」

○2082○【】
●2082●【】

○2083○「そ、そんなつもりは……！」
●2083●「我，我没打算……！」

○2087○【皇洹
●2087●【皇树】

○2088○「王女さま、八つ当たりはよくありませんよ」
●2088●「王女殿下，乱撒气可不好啊」

○2093○【x夜】
●2093●【辉夜】

○2094○「ならばお母さまを返して！　返しなさいよっ！！！」
●2094●「那就把母亲大人还给我！  还给我啊！！！」

○2096○と、不意に皇浃ふわりと私を抱きめた。
●2096●此时，皇树突然缓缓抱紧了我。

○2098○突然の出来事にぴたりと婴を止めると、
●2098●突然发生的事让我一下停下了动作，

○2099○皇浃私の耳に唇を寄せ、とても小さな声で摔い俊
●2099●皇树趁机将嘴唇凑到我耳边，非常小声地悄悄说道。

○2103○【皇洹
●2103●【皇树】

○2104○「あなたが、せと命じたくせに」
●2104●「明明是你，命令我杀的」

○2109○【x夜】
●2109●【辉夜】

○2110○「っ！？」
●2110●「唔？！」

○2113○ふっ、と小さな笑い声が私の耳をくすぐり、
●2113●噗，微微的笑声搔弄着我的耳朵，

○2114○それからあっというgに皇浃纤饯らxれていく。
●2114●然后片刻间皇树放开我。

○2120○【x夜】
●2120●【辉夜】

○2121○「あああっ！　嫌ぁ…………」
●2121●「啊啊啊啊！　不要…………」

○2130○足元からくずおれるように、その訾摔丐郡贽zむ。
●2130●脚下一软，我当场瘫倒在地。

○2138○【】
●2138●【】

○2139○「王女さま！」
●2139●「王女殿下！」

○2142○【虚】
●2142●【虚】

○2143○「はわっ」
●2143●「哈哇―」

○2147○【皇洹
●2147●【皇树】

○2148○「}ありません。
●2148●「没事的。

○2149○しばらくすれば落ち着きますよ」
●2149●过会就会冷静下来的」

○2153○【x夜】
●2153●【辉夜】

○2154○「どうして……どうして、こんなことに……、
●2154●「为什么……为什么，事情会……，

○2155○こんなことになってしまうの……。
●2155●事情会变成这样啊……。

○2156○どうして私……どうして…………」
●2156●为什么我……为什么…………」

○2158○I手で^を抱え、ふるふると振る。
●2158●双手抱着头，不停摇着头。

○2162○【皇洹
●2162●【皇树】

○2163○「王女さま、大丈夫です。
●2163●「王女殿下，没事的。

○2164○あなたの憎き母君は、もうどこにもおりませんよ」
●2164●你憎恨的母亲，已经不存在于任何地方了」

○2168○【皇洹
●2168●【皇树】

○2169○「あなたの憎き人gどもも、
●2169●「你憎恨的人类们，

○2170○近い将来、完全にあなたの支配下に置かれるでしょう」
●2170●也将在不远的将来，完全归入你的支配下吧」

○2173○【皇洹
●2173●【皇树】

○2174○「それに、憎き蜂どもも……、
●2174●「并且，你憎恨的蜂们……，

○2175○皆、あっというgにあなたの前にひれ伏しますよ。
●2175●全部，转瞬间就会拜倒在你脚下。

○2176○ですのでもう、なんの}もございません」
●2176●所以已经，没有任何问题了」

○2180○【x夜】
●2180●【辉夜】

○2181○「`う……嫌……`うわ……。
●2181●「不对……不要……不是的……。

○2182○返して……返してよ、お母さまを返してよぉぉ……」
●2182●还给我……还给我啊，把母亲大人还给我啊――……」

○2193○体を丸くし╊すると、
●2193●我团起身体恳求起来，

○2194○^上から深いため息が落下した。
●2194●就听到头顶上方传来深深的叹息声。

○2197○【皇洹
●2197●【皇树】

○2198○「どうされたのですか、王女さま。
●2198●「你怎么了，王女殿下。

○2199○あなた、もっと精神的にタフな方でしたよね？
●2199●你不应该是，更加有精神的坚强的存在吗？

○2200○それがこの情けない有……」
●2200●但现在却是这副丢人的样子……」

○2203○【皇洹
●2203●【皇树】

○2204○「民\もあなたのこのような姿をれば、
●2204●「民众如果看到你这副样子，

○2205○落胆してしまうでしょうね。
●2205●一定会很沮丧吧。

○2206○せっかく手に入れかけた玉座を自ら降りるおつもりですか」
●2206●你打算自行走下好不容易快要得到的王座吗」

○2212○【皇洹
●2212●【皇树】

○2213○「とりあえず、と虚はもう下がってください」
●2213●「总之，和虚先退下吧」

○2217○【】
●2217●【】

○2218○「あの、でも……」
●2218●「那个，但是……」

○2222○【皇洹
●2222●【皇树】

○2223○「下がりなさいと言っているんです！！」
●2223●「我说了让你退下！！」

○2227○【】
●2227●【】

○2228○「っ……はい、失礼します……」
●2228●「唔……是，失陪了……」

○2234○【虚】
●2234●【虚】

○2235○「し、失礼いたします……です……」
●2235●「失，失陪……了……」

○2238○ふたりぶんの足音がhざかっていく。
●2238●两人份的脚步声渐渐远去。

○2243○扉が_き]じる音がする。
●2243●传来了门开闭的声音。

○2252○【皇洹
●2252●【皇树】

○2253○「さて、王女さま。お立ちください」
●2253●「接下来，王女殿下。请站起来」

○2258○【x夜】
●2258●【辉夜】

○2259○「あっ……嫌……」
●2259●「啊……不要……」

○2261○がしっと^部のを掴まれ、引き上げられる。
●2261●头顶的头发被一把抓住，向上提起。

○2264○その痛みのままに私は体を立ち上げることとなり、
●2264●我顺着那疼痛站起身来，

○2265○それから逃れようと皇浃问证舜イ欷毪取
●2265●然后为了逃开一碰皇树的手，

○2266○ぴしゃりとその手を叩かれた。
●2266●我的手就啪的一声被打了。

○2271○【皇洹
●2271●【皇树】

○2272○「ここまで、手取り足取り、Mめて差し上げたのですよ。
●2272●「我可是这么手把手地，扶持着你前进到这一步了。

○2273○こんなところでくじけてもらっては困りますね」
●2273●要是让你在这时候消沉下去就太让人困扰了」

○2277○【x夜】
●2277●【辉夜】

○2278○「う……xし、て……っ」
●2278●「呜……放开，我……唔」

○2283○【皇洹
●2283●【皇树】

○2284○「ではxしましょう！」
●2284●「那我就放开你！」

○2292○【x夜】
●2292●【辉夜】

○2293○「かはっ……」
●2293●「哇啊……」

○2299○を投げwばすようにし放り投げられ、
●2299●他就像是把我的头发甩出去一样把我扔了出去，

○2300○近くにあった家具にしたたかに体を打ちつけた。
●2300●我的身体猛地撞在了附近的家具上。

○2304○すると今度は皇浃窝ハ趣目の前まで伸びてきて、
●2304●于是此时皇树的鞋尖伸到了面前，

○2305○靴の先であごをくいと持ち上げられる。
●2305●下颚被那鞋尖提起。

○2307○屈辱に思わず皇浃蝽みつけると、
●2307●我因为感到屈辱而不禁瞪向皇树后，

○2308○彼はうれしそうににんまりと笑った。
●2308●他却似乎很高兴地露出了满意的笑容。

○2313○【皇洹
●2313●【皇树】

○2314○「おや、やっといいおをせてくれましたね」
●2314●「咦，终于露出不错的表情了啊」

○2319○【x夜】
●2319●【辉夜】

○2320○「あなたのせいで、すべてが狂っていく」
●2320●「都怪你，一切都疯狂起来了」

○2323○【皇洹
●2323●【皇树】

○2324○「いいえ。私の『おかげ』で、
●2324●「不，是『多亏』了我，

○2325○とても素长史较颏乜瘠盲皮い盲皮い毪韦扦工琛
●2325●才都能向着非常棒的方向疯狂起来」

○2327○悲しみが憎しみへと浠する。
●2327●悲伤转化为憎恨。

○2329○いつもいつもRり返す。
●2329●一直不断地重复着。

○2331○どんよりとした悲しみは、
●2331●浑浊的悲伤，

○2332○ずっしりとhくxれた憎しみへと浃铯辍
●2332●沉重地转化为丑恶的憎恨，

○2333○そしてそれはぐるぐるとRり返す。
●2333●然后那咕噜咕噜地往复着。

○2335○悲しみは憎しみへ、憎しみは悲しみへ、
●2335●悲伤变为憎恨，憎恨变为悲伤，

○2336○そしてまた悲しみは憎しみへ、憎しみは悲しみへ……。
●2336●然后悲伤再次变为憎恨，憎恨再次变为悲伤……。

○2338○ぐるぐる、ぐるぐるぐるぐる。
●2338●咕噜咕噜，咕噜咕噜咕噜咕噜。

○2342○【x夜】
●2342●【辉夜】

○2343○「あなたのせいで、母をしてしまった……」
●2343●「都是你的错，我才杀了母亲……」

○2347○【皇洹
●2347●【皇树】

○2348○「私のおかげで、邪魔者を排除できましたね」
●2348●「是多亏了我，才排除了碍事者吧」

○2352○【x夜】
●2352●【辉夜】

○2353○「どうしてこんなにも狂わせるの。
●2353●「为什么要让事情变得那么疯狂。

○2354○なにがしたいの……」
●2354●你想做什么……」

○2357○【皇洹
●2357●【皇树】

○2358○「なにがしたいかなどと、そんな今更。
●2358●「都到这个时候了，还在问我想做什么吗，。

○2359○あなたさまに女王になっていただきたいだけですよ」
●2359●我只是想让您成为女王而已」

○2363○【皇洹
●2363●【皇树】

○2364○「最初から申し上げているではありませんか。
●2364●「我不是从一开始就说了吗。

○2365○あなたが女王となるお手护い颏い郡筏蓼埂と」
●2365●说了，我会帮助你成为女王」

○2367○なぜ苦しまなければ女王になれないのかと、
●2367●为什么不这么痛苦就不能成为女王呢，

○2368○なじるような莩证沥腔浃蛞る。
●2368●我怀着责难的情绪看着皇树。

○2370○私のあご下から外された足の先は、
●2370●放下了我的下颚的足尖，

○2371○ゆっくりと落下し、ぐいと私の腿を踏みにじった。
●2371●慢慢地落下，用力地踩在了我的腿上。

○2377○【x夜】
●2377●【辉夜】

○2378○「っく……」
●2378●「咕……」

○2382○【皇洹
●2382●【皇树】

○2383○「もう少し、お心をしっかりと持っていただかねば」
●2383●「你必须，更坚强一点」

○2387○【x夜】
●2387●【辉夜】

○2388○「あなたに言われたくない！」
●2388●「我可不想被你说！」

○2392○【皇洹
●2392●【皇树】

○2393○「私以外のlが、あなたに助言できるというのですか。
●2393●「除了我，又有谁能向你提出谏言呢。

○2394○感xなさってください。私がそばにいることを」
●2394●请对有我在你身边这件事心存感激」

○2398○【x夜】
●2398●【辉夜】

○2399○「嫌……もう、女王になどなりたくない……」
●2399●「不要……我已经，不想成为什么女王了……」

○2403○【皇洹
●2403●【皇树】

○2404○「女王にならねば、あなたの志はどうなるのでしょうか。
●2404●「不成为女王，你的志向又要怎么办。

○2405○あなたも望んだはずですよ、女王となることを」
●2405●你应该也是期望着，成为女王的」

○2409○【x夜】
●2409●【辉夜】

○2410○「いいえ、私が望んだのは女王になることではなく、
●2410●「不，我期望的不是成为女王，

○2411○この国の民の平安よ」
●2411●是这个国家的国民的平安」

○2415○【皇洹
●2415●【皇树】

○2416○「`いますね。
●2416●「不对。

○2417○あなたは、この国の点に立つことを望んだ。
●2417●你期望着立于这个国家的顶点。

○2418○それがもうすぐ手に入るんですよ」
●2418●而这已经唾手可得了」

○2421○【皇洹
●2421●【皇树】

○2422○「憎き人gを支配し、憎き蜂を支配し、
●2422●「支配了可恨的人类，支配了可恨的蜂，

○2423○そしてもっとも憎かった女王は、もうこの世にはいない」
●2423●而最恨的女王，也已经不在这个世界了」

○2426○もう嫌だ。
●2426●已经受够了。

○2428○この男の声を、言~をいていると、
●2428●只要听到这个男人的声音，听到这个男人的话，

○2429○^がおかしくなりそうだ。
●2429●脑子就会变得奇怪起来。

○2431○すべてすべて、憎しみに浃à皮筏蓼Δ韦坤ら。
●2431●全部的全部，都会变为仇恨。

○2433○そして本当に憎いのだと思わせてしまうのだから。
●2433●并且会让我觉得是真的恨着一切。

○2437○【x夜】
●2437●【辉夜】

○2438○「少なくとも私は母を……郅筏皮い郡铩…」
●2438●「至少我是……爱过母亲的……」

○2442○【皇洹
●2442●【皇树】

○2443○「ええ、知っていますとも。
●2443●「是啊，我知道。

○2444○郅仍鳏筏撙媳硌Y一体。それぞれの感情が深ければ深いほど、
●2444●爱与恨是表里一体。各种感情越深，

○2445○反にんだrの反婴猡趣皮獯螭い」
●2445●转化为对立面时的反作用力就越大」

○2449○【皇洹
●2449●【皇树】

○2450○「あなたはお母上を郅筏皮椁盲筏悚盲郡らこそ、
●2450●「正因为你爱着你的母亲，

○2451○こうして心底憎くなってしまったのですよ」
●2451●才会变得这样从心底里恨着她」

○2453○この男としていても、らちが明かない。
●2453●即使和这个男人交谈，也不会有什么进展。

○2455○私はゆっくりと目を伏せると、
●2455●我慢慢垂下眼，

○2456○腿に\せられた皇浃巫悚颏悉统けるように
●2456●为了除去压在腿上的皇树的脚，

○2457○すっくと立ち上がった。
●2457●我忽地站了起来。

○2464○【x夜】
●2464●【辉夜】

○2465○「私の心から、『邸护趣いΩ星椁Zったのはどうして」
●2465●「你把『邸徽庵指星椋从我心中夺走是想干什么」

○2469○【皇洹
●2469●【皇树】

○2470○「Zってなどおりません。
●2470●「我并没有夺走。

○2471○憎しみを再JRするようГい郡坤堡扦埂
●2471●只是在引导你再次认识仇恨而已」

○2473○つまりはすべて私の心がもたらした惨事だと……、
●2473●也就是说这一切全都是我的内心招致的惨剧……，

○2474○この男は言いたいのだろうか……。
●2474●这个男人是想这样说吧……。

○2478○【皇洹
●2478●【皇树】

○2479○「しかし王女さま。
●2479●「不过王女殿下。

○2480○すっかり心落ち着かれたようで、
●2480●看起来你已经完全冷静下来了，

○2481○これならば今夜宴を_いても}なさそうですね」
●2481●那么现在召开夜宴也没问题了对吧」

○2485○【皇洹
●2485●【皇树】

○2486○「仲gを救った英雄の姿は、
●2486●「拯救了同伴的英雄的身姿，

○2487○すぐにでも、少しでも多くLく、
●2487●必须要将其尽快，尽可能多地，

○2488○皆の目に入れておかなければなりませんからね」
●2488●印入大家眼中才行呢」

○2490○荬Mまないと思った。
●2490●我感觉没什么心思去。

○2492○すべてこの男のいいように操られていることが、
●2492●一切都让这个男人随心所欲地操控，

○2493○とてもnがゆい。
●2493●让我非常地懊恼。

○2495○それだのに、この男を打破する方法を、
●2495●话虽如此，我是无法找到，

○2496○私はつけることができないのだ……。
●2496●打败这个男人的方法的……。

○2498○……このまま、この男といたのでは……、
●2498●……再这样，和这个男人在一起的话……，

○2499○心はいつか、心としてのC能を果たさなくなってしまうだろう。
●2499●心灵总有一天，会丧失作为心灵的机能的吧。

○2501○そんな……そら恐ろしさを感じていた。
●2501●我感到了这种……无形的不安。

○2510○……。
●2510●……。

○2511○…………。
●2511●…………。

○2512○……………………。
●2512●……………………。

○2519○皇浃嗡蓟笸à辍
●2519●正如皇树所期望的那样，

○2520○夜更けに宴は_催された。
●2520●深夜里举办了宴会。

○2522○甘ったるい訾い立ちこめているのは、
●2522●即使明白飘荡着的过甜的气味，

○2523○宴のために用意された酒のせいだと分かってはいるのに、
●2523●是为了宴会而准备的酒所发出的，

○2524○それがどうしても受けつけられない。
●2524●却还是无论如何都受不了。

○2526○【雌蜂Ａ】
●2526●【雌蜂Ａ】

○2527○「[x夜]さま！」
●2527●「[x夜]殿下！」

○2529○【雌蜂Ｂ】
●2529●【雌蜂Ｂ】

○2530○「皆、喜んでおりますわ！　王女さま」
●2530●「大家都很高兴！　王女殿下」

○2532○【雄蜂Ａ】
●2532●【雄蜂Ａ】

○2533○「まさか[x夜]王女さまほどのお方が、
●2533●「没想到[x夜]王女殿下这样的大人物，

○2534○下々の雄蜂を荬摔け、助けてくださるとは」
●2534●居然会挂念卑微的雄蜂，施以援手」

○2536○【雌蜂Ｃ】
●2536●【雌蜂Ｃ】

○2537○「本当に……王女さまはおしいんだわ」
●2537●「真的……王女殿下真的很温柔啊」

○2539○【雄蜂Ｃ】
●2539●【雄蜂Ｃ】

○2540○「前女王さまは、なにもしてくださらなかったというのに……」
●2540●「明明前女王陛下，都什么都没做……」

○2542○【雄蜂Ｄ】
●2542●【雄蜂Ｄ】

○2543○「お、おいっ、めったなことを言うもんじゃねえよ！」
●2543●「喂喂，不要乱说话！」

○2545○【雄蜂Ｃ】
●2545●【雄蜂Ｃ】

○2546○「あ、ああ……」
●2546●「啊，啊啊……」

○2548○【雌蜂Ｄ】
●2548●【雌蜂Ｄ】

○2549○「王女さま。王女さまはもう、まるで女王さまのようです……。
●2549●「王女殿下。王女殿下已经，像是女王陛下一样了……。

○2550○とてもお美しいし明ですし、私どもには目映いばかり」
●2550●那么美丽又那么聪明，对我们来说无比耀眼」

○2552○【雄蜂Ｅ】
●2552●【雄蜂Ｅ】

○2553○「_かに[x夜]王女さまは、お美しい……」
●2553●「的确[x夜]王女殿下，很美……」

○2555○【雌蜂Ｅ】
●2555●【雌蜂Ｅ】

○2556○「前女王さまに、伽毪趣饬婴椁獭…」
●2556●「比起前女王陛下，有过之而无不及……」

○2558○【雄蜂Ｆ】
●2558●【雄蜂Ｆ】

○2559○「ああっ、王女さま……！」
●2559●「啊啊―，王女殿下……！」

○2561○代わる代わるに私に向かいwび交う言~のすべてに、
●2561●对这些轮番交错向我发来的话语，

○2562○私はただにこやかな笑みを返していた。
●2562●我只是还以和蔼的笑容。

○2564○上っ面だけでいい。
●2564●即使只是表面也好。

○2566○表面上取りっていればそれでいいと、
●2566●只需要表面上应付一下，

○2567○そう皇浃言ったのだ。
●2567●皇树这样说了。

○2569○……gHにこうして、民に欷蓼欷毪确赐陇出る。
●2569●……其实这样，被民众包围感觉都要吐了。

○2571○けれどもそれと同rに……、
●2571●但是与此同时……，

○2572○もっともっと私を高みへ押し上げてくれと……、
●2572●把我推上更高处吧……，

○2573○そんなこともってしまう。
●2573●同时又期望着这种事。

○2577○【皇洹
●2577●【皇树】

○2578○「…………」
●2578●「…………」

○2580○すぐそばに控えている皇浃蛞やると、
●2580●看向近在身旁皇树，

○2581○彼は鹤悚饯Δ宋⑿Δ螭馈
●2581●就看到他露出了似乎很满足的微笑。

○2584○これでいいようだ。
●2584●看来这样就行了。

○2586○こうして皆のZ待を受けm辞を受け、
●2586●这样接受着大家的款待与赞美，

○2587○ただただ微笑んでいれば、それでいいようだ……。
●2587●只是露出微笑，似乎这样就行了……。

○2591○さらに逆趣丝丐à皮いと虚も、
●2591●并且待在另一旁的与虚，

○2592○どこかうれしそうに]をませている。
●2592●也看上去好像很高兴地微笑着。

○2595○【雄蜂Ｇ】
●2595●【雄蜂Ｇ】

○2596○「[x夜]王女さまも、どうぞこちらお召し上がりください。
●2596●「[x夜]王女殿下，也请尝尝这个。

○2597○今年一番の美酒でございます」
●2597●这是今年最好的美酒」

○2599○その言~にも、にこりと微笑み
●2599●对那话语，我也嫣然一笑。

○2600○グラスを受け取りかけたrだった。
●2600●正要接过那玻璃杯的时候。

○2604○陂gの扉が激しく乱暴に_かれる音がき、
●2604●大厅的门被猛地地粗暴地打开的声音响起，

○2605○瞿冥ふっと静かになる。
●2605●全场忽地变得寂静下来。

○2608○何事かと陂gの入り口をやると、そこには……。
●2608●想着发生了什么看向大厅的入口时，就看到了……。

○2612○S爽とこちらへ向かいiいてくる[めのう]の姿があった。
●2612●从那里飒爽地走向这边的[めのう]的身影。

○2614○ぞわりと全身にB肌が立ち、
●2614●我全身猛地起了一层鸡皮疙瘩，

○2615○それからどくんどくんと心が打ちQり始めた。
●2615●然后心脏扑通扑通地剧烈跳动起来。

○2617○静かになった瞿冥、少しずつざわつき始める。
●2617●寂静下来的场内，渐渐开始变得嘈杂。

○2620○しかしそのには既に[めのう]は、
●2620●但此时[めのう]已经，

○2621○私の目の前まで到_しており、
●2621●来到了我的眼前。

○2622○そのまなこは怒りの炎にめらめらと燃えていた。
●2622●她的眼中愤怒的火焰熊熊燃烧着。

○2624○o理もない。
●2624●这也难怪。

○2626○やけに[M'な]いだ心のなかでそんなふうに思いながら、
●2626●格外冷静的心中这样想着，

○2627○ゆるりとまばたきをし、じっと[めのう]をつめる。
●2627●一边慢慢眨了眨眼，直愣愣地盯着[めのう]。

○2641○【x夜】
●2641●【辉夜】

○2642○「あら、[めのう]も来てくれたの。うれしいわ」
●2642●「呀，[めのう]也来了啊。真开心」

○2644○荬扭堡凶匀护趣饯螭胜长趣蜓预い胜ら、
●2644●回过神来已经自然而然地说出了这样的话，

○2647○Mいだ心の奥底には、
●2647●同时平静的心底，

○2648○やはり燃ゆる暗\の心が存在する。
●2648●依旧存在着燃烧着的黑暗的心。

○2650○私はこの世のすべてが憎い。
●2650●我恨着这世间的一切。

○2652○目の前にいる[めのう]のことならば特に……、
●2652●并且对眼前的[めのう]更是……，

○2653○特に、憎くて堪らない……。
●2653●更是，恨得不得了……。

○2655○平和にのうのうと、私が苦しんでいたgもなにも知らず、
●2655●我恨着在平静中悠然自得的，在我痛苦的时候也一无所知的，

○2656○ぬくぬくと育ってきた[めのう]が憎い。
●2656●被自在地养大的[めのう]。

○2658○皆に郅丹欷皮た[めのう]が憎い。
●2658●恨着被大家所爱的[めのう]。

○2660○立派な雄蜂を兢à皮い[めのう]が憎い。
●2660●恨着有出色的雄蜂追随的[めのう]。

○2662○母に、次期女王候aだと言われた[めのう]が憎い。
●2662●恨着被母亲指定为下任女王候补的[めのう]。

○2664○私のようにxれた心を持たぬ[めのう]が、心底憎い……！
●2664●从心底里，恨着没有和我一样肮脏的心灵的[めのう]……！

○2668○【めのう】
●2668●【玛瑙】

○2669○「なぜ、こんなにも平然としていられるの」
●2669●「你为什么，还能那么平静呢」

○2671○陂gに集まった者たちが、
●2671●我感到聚集在大厅的众人，

○2672○私と[めのう]に注目していることに荬扭。
●2672●都把目光投向了我和[めのう]。

○2675○泣きわめいてしまえばいい。
●2675●明明只要嚎啕大哭就好了。

○2677○そうすれば、やはり[めのう]は女王になるには
●2677●这样的话，大家就会觉得[めのう]

○2678○不十分だと皆が思うだろう。
●2678●不足以成为女王的吧。

○2680○私が女王に君Rすべきだと、皆が思うだろう。
●2680●大家就会觉得，我应该成为女王统率众人吧。

○2682○いいところにFれた。
●2682●出现的真时机不错啊。

○2683○そうだわ、いいところにFれてくれたわね、[めのう]。
●2683●就是这样，你出现的时机不错啊，[めのう]。

○2697○【x夜】
●2697●【辉夜】

○2698○「どうしたの、[めのう]。そんなに怖いをして」
●2698●「怎么了，[めのう]。露出那么可怕的表情」

○2702○【めのう】
●2702●【玛瑙】

○2703○「ではどんなをしていればいいの！？
●2703●「那你要我露出什么表情？！

○2704○一体、なぜ、なんのためにこんなことをしたのか答えてよ！
●2704●到底，为什么，为了什么才做出这种事呢回答我啊！

○2705○きちんとh明をしてよ！！！」
●2705●好好向我解释一下啊！！！」

○2707○陂gにき渡った怒号に、
●2707●传遍大厅的怒吼，

○2708○その訾悉丹椁摔筏蟆と静まり返った。
●2708●让大厅里变得更加鸦雀无声。

○2724○【x夜】
●2724●【辉夜】

○2725○「[めのう]、落ち着いて。
●2725●「[めのう]，冷静一下。

○2726○なにを言っているのか分からないわ」
●2726●我不知道你在说什么啊」

○2729○【めのう】
●2729●【玛瑙】

○2730○「分からないなどと言わせない。F峰丸と白kを返して」
●2730●「不准你说什么不知道。把贵峰丸和白鸥还给我」

○2735○【x夜】
●2735●【辉夜】

○2736○「……なにを言っているのかしら。
●2736●「……你在说什么呢。

○2737○白kとF峰丸は、脱zしてしまったのだから、
●2737●白鸥和贵峰丸越狱了，

○2738○私には行方など分からないわ」
●2738●所以我不知道他们的下落」

○2740○そうだ。
●2740●对了。

○2741○明朝、ふたりは地下牢からの脱走を恧盲俊
●2741●明早，两人图谋从地下牢越狱。

○2743○そういう……ことになっている。
●2743●设定了……是这么一回事。

○2747○【めのう】
●2747●【玛瑙】

○2748○「しらばっくれないで。
●2748●「别装糊涂。

○2749○あなたがyんでいることは、分かっているのよっ！」
●2749●我可是知道，你和这事有关的！」

○2753○【x夜】
●2753●【辉夜】

○2754○「……白kとF峰丸がいなくなってしまったことが、
●2754●「……我很明白白鸥和贵峰丸不见了，

○2755○悲しいのはよく分かるわ。けれど、私には本当に分からないの。
●2755●让你很伤心。但是，我真的不知道啊。

○2756○なにか手助けできることがあるなら言ってちょうだい」
●2756●有什么我帮得上忙的事的话尽管说」

○2760○【めのう】
●2760●【玛瑙】

○2761○「いい加pにしてっ！！！」
●2761●「你给我适可而止！！！」

○2763○怒りのせいで幛んだ[めのう]の瞳が、
●2763●由于愤怒而发热湿润的[めのう]的眼睛，

○2764○私をく睨みつける。
●2764●狠狠地瞪着我。

○2766○その瞳のさにゾクリと寒荬蛞えたものの、
●2766●那眼中的坚强让我一阵发寒，

○2767○私はそれでも演技をAけた。
●2767●但我还是继续演着戏。

○2769○たっぷりと悲しげな同情をしているようなを作り、
●2769●做出对她充满悲伤与同情的表情，

○2770○そうしてしい猫幛巧をkして……。
●2770●然后发出柔媚的声音……。

○2774○【x夜】
●2774●【辉夜】

○2775○「そんなに恐れなくとも大丈夫よ。
●2775●「你不用那么害怕哦。

○2776○私たちはこれから、助け合って生きていきましょう？
●2776●我们今后，就相互扶持着活下去吧？

○2777○だからあなたも、心をく持ってちょうだい」
●2777●所以，你也要坚强一点」

○2789○【めのう】
●2789●【玛瑙】

○2790○「[x夜]！　あなたは本当に浃铯盲皮筏蓼盲郡巍…！？」
●2790●「[x夜]！　你真的变了吗……？！」

○2794○【x夜】
●2794●【辉夜】

○2795○「落ち着きましょう。
●2795●「冷静一下。

○2796○ほら、あなたもお酒をんで少し落ち着くといいわ。
●2796●来，你也喝点酒冷静一下好了。

○2797○今夜は上|のお酒らしいのよ」
●2797●今晚的酒似乎很高级哦」

○2799○すっと[めのう]の前にグラスを差し出す。
●2799●轻快地将玻璃杯伸到了[めのう]的面前。

○2805○【めのう】
●2805●【玛瑙】

○2806○「っ……！」
●2806●「唔……！」

○2808○すると彼女は、片手でグラスをなぎBった。
●2808●对此，她单手将玻璃杯挥开了。

○2816○【】
●2816●【】

○2817○「王女さま……！」
●2817●「王女殿下……！」

○2821○【x夜】
●2821●【辉夜】

○2822○「大丈夫よ」
●2822●「没事的」

○2825○控えていたがこちらへwび出し、
●2825●候在一旁的向这边冲来，

○2826○私はそれを静かに制した。
●2826●我静静地制止了他。

○2830○【めのう】
●2830●【玛瑙】

○2831○「返して……返しなさいよ……。
●2831●「还给我……还给我啊……。

○2832○白kを、F峰丸を返してよ……っ！！！」
●2832●把白鸥，还有贵峰丸还给我啊……！！！」

○2837○荬い韦蓼蓼恕[めのう]の手がぐっと私の服を掴む。
●2837●乘着势头，[めのう]的手紧紧攥住了我的衣服。

○2839○するとその[めのう]の手を、
●2839●接着[めのう]的手，

○2840○皇浃问证ふわりと包みzんだ。
●2840●就被皇树的手轻轻包裹住了。

○2844○【皇洹
●2844●【皇树】

○2845○「お莩证痢お察しいたします。
●2845●「我能理解，你的心情。

○2846○しかしながら我が王女にはvSのないこと。
●2846●但是这件事和我们王女无关。

○2847○言いがかりはどうか、おやめください」
●2847●请不要再寻衅滋事了」

○2852○【めのう】
●2852●【玛瑙】

○2853○「っ！？　言いがかりだなんて、そんな……！」
●2853●「唔？！　我才不是在，寻衅滋事……！」

○2857○【皇洹
●2857●【皇树】

○2858○「では、^がおありですか？
●2858●「那么，你有证据吗？

○2859○我が王女がなんらかの形でjんでいるという^は」
●2859●有我们王女与此事有某些联系的证据吗」

○2863○【めのう】
●2863●【玛瑙】

○2864○「そ、れは……」
●2864●「这，个嘛……」

○2868○【皇洹
●2868●【皇树】

○2869○「ならばお引き取りくださいまし。
●2869●「那么请离开这里。

○2870○今宵はめでたい宴の席。水を差すようなことはごh]ください」
●2870●今晚这里是庆功宴的现场，请不要来捣乱」

○2874○震える[めのう]の手が、
●2874●颤抖着的[めのう]的手，

○2875○ゆっくりと私の服からxれていく。
●2875●缓缓放开了我的衣服。

○2878○ずきずきと胸が痛むのだが、どうしてだろうか。
●2878●胸中的刺痛，是因为什么呢。

○2881○こんなにも憎い雌蜂のことなど、
●2881●对于如此憎恨的雌蜂，

○2882○どうなろうとわないはずであるのに……。
●2882●变成什么样我都不用在意才对……。

○2884○なぜこんなふうに、胸が痛いのだろうか。
●2884●但又为什么，胸中如此疼痛呢。

○2886○するするとxれていく[めのう]の手。
●2886●不断远去的[めのう]的手。

○2901○【x夜】
●2901●【辉夜】

○2902○「[めのう]……っ」
●2902●「[めのう]……唔」

○2904○その手を追いかけそうになり、
●2904●不由得想要抓住那只手，

○2905○私ははっと我に返るように唇をyんだ。
●2905●我一下子回过神地咬住了嘴唇。

○2908○再度、私をた[めのう]の瞳には、
●2908●再次，看向我的[めのう]的眼瞳，

○2909○ほんの一瞬だけ怒りが灯っていたものの、
●2909●仅仅在一瞬间被愤怒点亮，

○2910○それはあっというgに消え去り悲しみに窑盲俊
●2910●转眼间愤怒又消失不见继而笼罩上了悲伤

○2913○【めのう】
●2913●【玛瑙】

○2914○「……私、どうかしていたわ……」
●2914●「……我，有点不大对劲……」

○2917○ふらりと今にも倒れそうな子で、[めのう]が引き返す。
●2917●[めのう]以一副摇摇晃晃的，似乎马上就会倒下的样子离开了。

○2919○思わずそのmりない体を抱きめてしまいそうになり、
●2919●我不禁想要抱紧那无依无靠的身体，

○2920○あなたは私が守ってあげるわ、と言いそうになり、
●2920●想要对她说，我会保护你，

○2921○なぜそんなことを思うのだ！　と苦しくなった。
●2921●然后又想着，为什么会想这么做！  而痛苦着。

○2923○私は憎いのだ。
●2923●我恨她。

○2927○莩证沥蛞きずられたりなどしない。
●2927●才不会被感情影响。

○2929○同情したりなどしない。
●2929●才不会去同情她。

○2931○私の心に存在するのは憎だけ……なのだ……。
●2931●我的心中只存在憎恶……仅此而已……。

○2933○憎だけ……それ、なのに……、
●2933●明明……应该只有憎恨，但是……，

○2934○皇浃稀郅仍鳏筏撙媳硌Y一体なのだと言った。
●2934●皇树说了，爱与恨是表里一体。

○2936○つまり私は……同rに[めのう]を、郅筏皮い搿…？
●2936●也就是说……我在恨着的同时，也爱着[めのう]……？

○2940○【x夜】
●2940●【辉夜】

○2941○「っ……」
●2941●「唔……」

○2943○立ち上がる。
●2943●我站起身。

○2945○すると、扉の向こうに消えてえなくなる[めのう]を、
●2945●于是，似乎是来迎接消失在门扉对面的[めのう]的，

○2946○出迎えるように支える一匹の雄の姿が目に入った。
●2946●支撑着她的一只雄性映入眼帘。

○2953○t玉だ。
●2953●是红玉。

○2957○それをt玉はしっかりと支え、そうしてこちらを睨みつけた。
●2957●红玉坚实地支持着她，然后瞪向这边。

○2960○いまなざし。
●2960●强烈的视线。

○2961○今にも私をしてやらんばかりの、いまなざし。
●2961●诉说着现在就想杀了我的，强烈的视线。

○2963○それに射ぬかれただけでされてしまいそうだと、
●2963●似乎仅是被这视线射穿就会被杀一样的，

○2964○私は恐怖に体を震わせた。
●2964●让我的身体因为恐惧而颤抖起来。

○2966○いつかあの男にされるかもしれぬと……、
●2966●或许总有一天会被那个男人杀掉……，

○2967○そう、本荬歉肖袱克查gだった。
●2967●就在我真的这样觉得的瞬间。

○2977○【皇洹
●2977●【皇树】

○2978○「王女さま。今夜はお_きといたしますか？」
●2978●「王女殿下。今晚就到此为止如何？」

○2982○【x夜】
●2982●【辉夜】

○2983○「……どちらでも、わないわ」
●2983●「……随便你」

○2986○心底鹤悚饯Δ宋⑿Δ嗷浃恕⑺饯狭Δ胜返答をした。
●2986●我无力地，对似乎从心底里感到满足地微笑着的皇树这样回答。

○3002○その、ベッドに入っても寒が消えなかった。
●3002●那一晚，即使上了床那恶寒也没能消失。

○3013○い荬・婴俊⒓t玉のあの瞳。
●3013●带有强烈的杀气的，红玉的那眼神。

○3015○それらが^からxれない。
●3015●它在我脑中挥之不去。

○3022○g`っているような荬する、
●3022●让我感觉我错了，

○3023○これはg`っているのではないかと思う。
●3023●让我觉得这或许是错误的。

○3025○けれども心がこうしろと叫ぶのだ。
●3025●但是心灵却叫喊着让我这么做。

○3027○おまえはこんなふうにしか、
●3027●你只能这样，

○3028○lかを憎んでしか生きられないだろうと、
●3028●被别人憎恨着活下去，

○3029○私の心が叫ぶのだ。
●3029●我的心灵这样叫喊着。

○3032○本当は皆をただo条件に……、郅筏皮い郡い韦恕………。
●3032●明明我其实只是想……，无条件地爱着大家而已…………。
