
○0011○【x夜】
●0011●【辉夜】

○0012○「私をしてよ……皇洹…」
●0012●「杀了我吧……皇树……」

○0014○荬つけば私は、皇浃晤をつめVえていた。
●0014●回过神来的时候，我已经凝视着皇树的脸这样诉求了。

○0016○してくれと乞うていた。
●0016●乞求着他杀了我。

○0020○【皇洹
●0020●【皇树】

○0021○「私が、あなたをせと？」
●0021●「你说，让我杀了你？」

○0035○【女王】
●0035●【女王】

○0036○「[x夜]。なにを言っているんだい。
●0036●「[x夜]。你在说什么呢。

○0037○せっかくここまで生き延びってきたと言うのに」
●0037●明明好不容易才活到现在回来了」

○0041○【x夜】
●0041●【辉夜】

○0042○「あなたが私をこうしたんだわっ！」
●0042●「是你让我变成这样的！」

○0044○憎しみをzめたぎらついた目で母を睨みつける。
●0044●我以满含憎恨的刺眼目光瞪着母亲。

○0046○私の幕を、母はじっと悲しげな瞳でつめ返し、
●0046●对于我的气势汹汹，母亲直直地用悲伤的眼神回望着我，

○0047○そのわざとらしさが私の怒りをいっそう膨らませた。
●0047●那份刻意让我的怒气一下子膨胀起来。

○0049○郅筏皮い郡韦恕
●0049●明明我那么爱你。

○0051○郅筏皮い郡韦恕あなたはなぜ、Y切った。
●0051●明明我那么爱你，你却为什么，背叛了我。

○0055○【x夜】
●0055●【辉夜】

○0056○「……もう死にたい。死にたいの。
●0056●「……我已经想死了。我想死啊。

○0057○こんな苦しい日々がAくのはもう……嫌…………」
●0057●已经不想再继续……过这种痛苦的日子了…………」

○0059○ゆっくりと首を振りながら^を抱え、
●0059●我缓缓地摇着头一边抱着头，

○0060○よろよろと立ち上がる。
●0060●摇摇晃晃的站了起来。

○0067○女王の手が伸びてくる。
●0067●女王将手伸了过来。

○0069○私に触れようとしているのだと思うと、ぞっと寒荬起き、
●0069●一想到她要碰我，我就打了个冷颤，

○0070○私はとっさにその手から逃れるように距xを置いた。
●0070●我猛地像是要逃离那只手一样拉开了距离。

○0073○【女王】
●0073●【女王】

○0074○「かったね……苦しい思いをさせて」
●0074●「对不起……让你受苦了」

○0078○【x夜】
●0078●【辉夜】

○0079○「嫌……もうそれ以上言わないで」
●0079●「不要……不要再多说什么了」

○0086○あなたの苦しい姿などたくない。
●0086●我不想看到你那丢脸的样子。

○0088○昔そうであったように、
●0088●我想要你保持，

○0089○私にとって美しく莞撙す赂撙未嬖冥扦ってほしかった。
●0089●像是以前那样美丽高尚又孤高的存在。

○0091○娘に媚びを婴毪瑜Δ噬き方を、
●0091●并不想你

○0092○してほしくなどなかった。
●0092●以向女儿谄媚的方式活着。

○0094○もう、なにもない。
●0094●已经，什么都没有了。

○0096○このまま生きながらえていたとて、なにもない。
●0096●这样活下去，也没什么意思了。

○0098○母を憎み、ヒトを憎み、蜂を憎み、
●0098●我恨母亲，恨人，恨蜂。

○0099○憎にまみれながら苦しみAけなければならない。
●0099●一边满心憎恶一边还不得不继续痛苦下去。

○0102○ならばもう……。
●0102●那么已经……。

○0109○【x夜】
●0109●【辉夜】

○0110○「皇洹おい。どうか私をして……」
●0110●「皇树，拜托了。请杀了我……」

○0112○再度つめた皇浃晤は、
●0112●再次凝视着的皇树的脸，

○0113○妞扦埭浃Bみはっきりとはえなかった。
●0113●由于渗出的泪水而模糊得看不清。

○0115○どうしてこんなにも悲しいのか。
●0115●为什么会这么悲伤呢。

○0117○どうしてこんなにも~望的なのか。
●0117●为什么会这么绝望呢。

○0119○どうしてこんなにも憎いのか。
●0119●为什么会这么恨呢。

○0126○ぱちりとひとつまばたきをすると、
●0126●大大地眨了一下眼睛后，

○0127○妞こぼれ落ち界がクリアになった。
●0127●泪水的滴落让视野变得清晰起来。

○0131○皇浃深いため息をつきながら、
●0131●皇树一边深深地叹了口气，

○0132○ゆっくりと手袋に手をかけた。
●0132●一边缓缓将手放在了手套上。

○0135○【女王】
●0135●【女王】

○0136○「皇洹…！」
●0136●「皇树……！」

○0139○【皇洹
●0139●【皇树】

○0140○「女王さま、ご老体ですのであまりお声を上げられない方が。
●0140●「女王殿下，您这样的老人家还是不要发出那么大的声音比较好。

○0141○すぐにあなたさまもSにして差し上げますよ」
●0141●我马上也会让您轻松的」

○0144○【女王】
●0144●【女王】

○0145○「lかっ！　lかここへっ！！
●0145●「来人！  快来人啊！！

○0146○……lかおらんのかぁっ！！！　うっ、ゲホッ、ゲホゲホッ」
●0146●……没有人么！！！ 呜，咳咳，咳咳咳」

○0150○【皇洹
●0150●【皇树】

○0151○「ほら、ごo理をなさるから」
●0151●「看吧，就因为您那么勉强自己」

○0154○【女王】
●0154●【女王】

○0155○「うぐ、はぁ……なぜだ……なぜ、lも来ない……」
●0155●「呜咕，哈啊……为什么……为什么没有人来……」

○0161○すると皇浃、腹の底からくつくつと笑い声を立て、
●0161●于是皇树，从心底里发出了嗤笑声，

○0162○ふわりと私の目の前に手をかざした。
●0162●轻轻将手举到了我的面前。

○0164○ゆら`りゆら`りと、ふわりふわりと、
●0164●摇啊摇，飘啊飘地，

○0165○私の目の前で手を踊らせる。
●0165●在我的眼前挥舞着手。

○0168○白く美しい手が、私の目の前で舞をせた。
●0168●白皙美丽的手，在我眼前展现着舞蹈。

○0171○【皇洹
●0171●【皇树】

○0172○「女王さま。死にゆくあなたに、lが兢い蓼筏绀Α
●0172●「女王陛下。又有谁会，听从行将就木的你的命令呢」

○0176○【女王】
●0176●【女王】

○0177○「なに……っ？」
●0177●「什么……？」

○0180○【皇洹
●0180●【皇树】

○0181○「あなたの死とともに自らも死ぬ雄蜂が、
●0181●「我向会由于你的死亡而死去的雄蜂，

○0182○助かる方法があるのだよと言われれば……、
●0182●说了有救他们的方法后……，

○0183○もちろんそちらへ傅きますよねえ」
●0183●他们自然会投靠别处」

○0187○【女王】
●0187●【女王】

○0188○「っ……！？」
●0188●「唔……？！」

○0191○【皇洹
●0191●【皇树】

○0192○「女王さま。ま～た、新しいおaを_kしてしまいましたよ。
●0192●「女王陛下。我~又，开发了新的药了哦。

○0193○あなたの死後も、あなたの冉が生きながらえるおaをね」
●0193●开发出了你死后，你的亲信也能活下去的药」

○0196○【女王】
●0196●【女王】

○0197○「くっ……なんと、愚かな……」
●0197●「咕……多么，愚蠢……」

○0201○【皇洹
●0201●【皇树】

○0202○「愚かなのは、一体lでしょうか。
●0202●「愚蠢的，到底是谁呢。

○0203○もちろん私ではありませんよね。
●0203●当然不会是我吧。

○0204○雄蜂ですか？　それとも女王さま……？　ああ、王女さま？」
●0204●是雄蜂吗？  还是说是女王陛下……？  啊啊，王女殿下？」

○0209○【x夜】
●0209●【辉夜】

○0210○「あ……ぁ……」
●0210●「啊……啊……」

○0212○すう、と皇浃沃赶趣私のを梳く。
●0212●皇树的指尖顺滑地梳理着我的头发。

○0214○その端からの毛はぱらぱらと灰になり、落下していく。
●0214●那头发从发梢开始崩溃成灰，逐渐掉落下来。

○0218○【皇洹
●0218●【皇树】

○0219○「あなたのに触れてみたかったのですよ。王女さま。
●0219●「我一直很想碰你的头发。王女殿下。

○0220○とてもFやかで莩证沥よさそうですので……。
●0220●因为看上去很有光泽摸上去会很舒服……。

○0221○けれど……思ったほどではありませんね」
●0221●但是……也没有想象中的那么好呢」

○0223○それから再度ひらりと皇浃问证纤饯窝矍挨蛭瑜ぁ
●0223●然后皇树的手再次在我眼前舞动起来，

○0224○ひたいに触れるわずか数ミリ手前で静止する。
●0224●在要碰到额头前数毫米的地方静止了下来。

○0227○【皇洹
●0227●【皇树】

○0228○「あなたはもう少しBってくれるかと思っていましたが、
●0228●「本来以为你能稍微更加努力一点的，

○0229○そうはいかなかったようですね。
●0229●但还是没能坚持啊。

○0230○Y局あなたも、他の雌蜂と同じ……ですか……」
●0230●说到底你也，和其他雌蜂一样……么……」

○0234○【女王】
●0234●【女王】

○0235○「やめろっ……！！！」
●0235●「住手……！！！」

○0239○【x夜】
●0239●【辉夜】

○0240○「うぐ、あ……」
●0240●「呜咕，啊……」

○0243○ぐい、と皇浃摔窑郡い蜣猡蓼欷搿
●0243●额头被皇树一把抓住。

○0245○初めて触れた目の前の男の手。
●0245●第一次接触到的眼前的男人的手。

○0246○その冷たさに私は妞颏长埭筏俊
●0246●那份冰冷让我流下了泪水。

○0250○ああ……憎い者ほど、いとおしい…………。
●0250●啊啊……越是憎恨，就觉得惹人喜爱…………。

○0254○【皇洹
●0254●【皇树】

○0255○「さようなら。可郅た郅ね跖さま……」
●0255●「永别了。可爱的可爱的王女殿下……」
