
○0020○目をますとTれた天井があり、
●0020●一睁开眼就看到了看惯了的天花板，

○0021○私はどことなくそれを不思hに思いながら部屋を回した。
●0021●我不知为何感觉这有些不可思议地环视房间。

○0026○いつもと浃铯椁胜ぷ允摇
●0026●一如往常的自己的房间。

○0030○今は夜だろうか、カ`テンはきっちりと]め切られ、
●0030●大概现在是夜晚吧，窗帘紧紧地拉着，

○0031○日の光は差しzまない。
●0031●没有阳光照射进来。

○0046○【x夜】
●0046●【辉夜】

○0047○「うぐっ……」
●0047●「呜咕……」

○0049○ギイ、と椅子の音がこえ体を起こしかけたr、
●0049●就在我听到椅子吱地一声而起身的时候，

○0050○腹部にひどい痛みが走り、私は腹を抱えた。
●0050●腹部传来剧痛，让我抱住了腹部。

○0054○【皇洹
●0054●【皇树】

○0055○「おやおや、そんなにも痛みますか。お可哀相に」
●0055●「啊呀啊呀，那么疼吗。真是可怜」

○0059○にやにやと笑いながら皇浃こちらへ近づいてくるのを、
●0059●我一面因疼痛而流着黏汗，

○0060○私は痛みで脂汗をかきながら据えた。
●0060●目不转睛地看着皇树嗤笑着靠近这边。

○0068○ゆるゆると目をます前のを呼び起こす。
●0068●徐徐唤醒着醒来之前的记忆。

○0078○私は女王蜂となりそして……、
●0078●我成为了女王蜂……，

○0079○そのrの混乱に任せ皇浃蚺工昃Aけた。
●0079●然后任凭那时的混乱一直殴打着皇树。

○0086○皇浃は……もう治っているようだ。
●0086●皇树的伤……似乎已经治好了。

○0098○【皇洹
●0098●【皇树】

○0099○「しかし残念ながら、その腹のはもう一生治りませんよ」
●0099●「但是很遗憾，那腹部上的伤已经一生都治不好了」

○0103○【x夜】
●0103●【辉夜】

○0104○「……どういうこと」
●0104●「……怎么回事」

○0106○なにを言われているのか本当に意味が分からず、
●0106●真的不明白他在说什么，

○0107○私はベッド|までやってきた皇浃蛞上げた。
●0107●我仰望着来到床边的皇树。

○0111○すると皇浃稀⑺饯くるまっていた布猡
●0111●于是皇树将我裹着的被子

○0112○ばさりとはぎ取ったので、私は自身の体を_Jすることができた。
●0112●一下掀掉，让我能确认我自己的身体。

○0114○青白い裸体が、ベッドの上に浮かび上がる。
●0114●床上浮现出，青白色的裸体。

○0116○腹部は白いガ`ゼが当てられていたが、
●0116●腹部虽然被白色的纱布缠绕着，

○0117○明らかにrやかな新rな血がにじみ出していた。
●0117●但很明显的鲜艳的新鲜的血液渗了出来。

○0133○【x夜】
●0133●【辉夜】

○0134○「う、ぎゃあああっ！！！」
●0134●「呜，呀啊啊啊啊！！！」

○0138○と、皇浃突然私の腹部を靴のまま踏みにじり、
●0138●皇树突然穿着靴子踩了我的腹部，

○0139○私は烈な痛みに悲Qを上げた。
●0139●我因强烈的疼痛发出了悲鸣。

○0142○くすりと鹤悚饯Δ嘶浃笑う。
●0142●皇树看起来很满足地扑哧一笑。

○0144○激しい痛みに呼吸が乱れ、その呼吸も震える。
●0144●剧烈的疼痛扰乱着我的呼吸，连呼吸都颤抖起来。

○0148○【皇洹
●0148●【皇树】

○0149○「ふふっ。いい声で啼きますねえ」
●0149●「呵呵。叫的真好听啊」

○0153○【x夜】
●0153●【辉夜】

○0154○「う、く……っ、どう、してこんな……っ」
●0154●「呜，咕……唔，为什么，要做这种……唔」

○0157○【皇洹
●0157●【皇树】

○0158○「どうして？　どうしてなのか、分からないのですか」
●0158●「为什么？  这是为什么，你不明白吗」

○0162○【皇洹
●0162●【皇树】

○0163○「これはご自分の任ですよ。
●0163●「这是你自己的责任。

○0164○私を殴るなどして、ただでgむはずがありませんよね？」
●0164●做出打我这种事，不可能就这么算了的对吧」

○0166○痛みに乱れた呼吸を整えながら、
●0166●我一边整理着因疼痛紊乱的呼吸，

○0167○まだあまり整理のできない^で考える。
●0167●一边用还没怎么理清的头脑思索着。

○0169○つまりはまた、
●0169●也就是说，

○0170○この男からの蹂\生活が始まるということか……？
●0170●被这个男人蹂躏的生活又要开始了吗……？

○0174○【皇洹
●0174●【皇树】

○0175○「その腹のは、
●0175●「我对那腹部的伤，

○0176○もう一生Kえないよう猡い颏けさせていただきました」
●0176●下了一生都不会治愈的诅咒」

○0180○【x夜】
●0180●【辉夜】

○0181○「っ！？」
●0181●「唔？！」

○0184○【皇洹
●0184●【皇树】

○0185○「その猡い韦护い、女王蜂として醒しかけた体は、
●0185●「不知是不是因为这个诅咒，即将作为女王蜂觉醒的身体，

○0186○今度はただの雌蜂へと成り下がったようですね」
●0186●这下倒退成了单纯的雌蜂的样子」

○0190○【皇洹
●0190●【皇树】

○0191○「女王でもない。子mもないので、王女でもない。
●0191●「不是女王。也没有子宫，所以也不是王女。

○0192○つまりあなたは今、ただの雌蜂ですよ」
●0192●也就是说现在，你只是只雌蜂罢了」

○0194○なんてことだ……。
●0194●这算什么……。

○0196○これでは以前の境遇以上に最ではないか。
●0196●这不是比以前的遭遇还要糟糕了吗。

○0198○こんな~望が待っているとは……そんな…………。
●0198●居然有这种绝望在等着我……怎么会…………。

○0202○【皇洹
●0202●【皇树】

○0203○「ああ、しかし、ご安心ください。
●0203●「啊啊，不过，请放心。

○0204○今度は私がこの国の王となれるよう、
●0204●我正在摸索着，

○0205○ただいま模索中でございますので」
●0205●怎么做这个国家的王」

○0209○【皇洹
●0209●【皇树】

○0210○「それまであなたは一辍
●0210●「在此之前姑且会把你，

○0211○私の性奴_の一匹として、丁重にQって差し上げますよ」
●0211●当做我的性奴隶中的一只，郑重对待的」

○0213○つばを、吐き韦皮皮浃恧Δ人激盲俊
●0213●我想要，向他吐一口唾沫。

○0215○この屈辱に耐えきれず、
●0215●无法忍受这种屈辱，

○0216○また以前のようにこの男に反kしてやろうと思った。
●0216●还想要像以前那样顶撞这个男人。

○0218○けれども……、腹のが半端ではない。
●0218●但是……，腹部的伤不可小觑。

○0220○先ほど口を踏まれた痛みを思い出すと、
●0220●一想起之前伤口被踩的疼痛，

○0221○なにひとつできなかった。
●0221●我就什么都做不出来了。

○0225○【皇洹
●0225●【皇树】

○0226○「ふっ……くくっ。まさかここまで堕ちてくれるとは、
●0226●「呵……呵呵。没想到会堕落到这种地步，

○0227○私としたことが、とんだ`算でしたよ」
●0227●对我来说，真是一大误算」

○0235○……………………。
●0235●……………………。

○0236○…………。
●0236●…………。

○0237○……。
●0237●……。

○0253○【皇洹
●0253●【皇树】

○0254○「なにをしているのです。
●0254●「你在干什么呢。

○0255○もっとしっかりくわえなければ、
●0255●如果不更用心一点吞进去，

○0256○またあなたの腹を蹴り倒し、zをする羽目になりますよ」
●0256●你的腹部又要被踢而倒下，被教训了」

○0260○【x夜】
●0260●【辉夜】

○0261○「ん、んぷっ……ん、くちゅ、ん、ん……」
●0261●「嗯，嗯噗……嗯，咕啾，嗯，嗯……」

○0265○必死になり皇浃违讠衰工蚩冥扦筏搐。
●0265●我开始拼命地撸着皇树的分身。

○0267○そうしなければ、死ぬ荬扦筏胜堡欷小
●0267●如果不这样，不抱着必死的心态的话，

○0268○また腹を蹴られ苦しむことになる。
●0268●就又会被踢腹部而痛苦了。

○0278○【x夜】
●0278●【辉夜】

○0279○「ん、ふあっ……ん、ん、ちゅ……」
●0279●「嗯，呼啊……嗯，嗯，啾……」

○0287○皇浃沃埭辘摔悉い膜狻⒍啶の雌蜂が控えていた。
●0287●皇树的周围总是，侍候着众多雌蜂。

○0289○皆、衣服を身につけることもSされず、
●0289●大家，都不被允许穿衣服，

○0290○裸のまま皇浃窝预Δ长趣恕ただ兢Α
●0290●都光着身子，只是对皇树言听计从。

○0292○そして私も、そのなかの一匹……。
●0292●而我，也是那之中的一只……。

○0294○他の雌蜂たちと同じ、多くのなかの一匹。
●0294●是和其他雌蜂们一样的，众多雌蜂中的一只。

○0302○【皇洹
●0302●【皇树】

○0303○「さっさと射精したいのですが、
●0303●「虽然我很想快点射精，

○0304○このままではなかなかイクことができませんねえ」
●0304●但这样下去很难去的吧」

○0306○含みのあるその言い方に、
●0306●对这含有暗示的说法，

○0307○私は必死で舌を使い舐めしゃぶり、
●0307●我拼命转动着舌头含着舔着，

○0308○口をすぼませ竿を往亭筏皮い。
●0308●收紧嘴巴在杆子上往复。

○0310○あごが疲れ、がくがくと外れてしまいそうになる。
●0310●下颚很累，已经松动的像是快要脱落了一样。

○0312○それでも皇浃韦猡韦蚩冥ら外すことはSされず、
●0312●即使如此还是不能松开皇树的东西，

○0313○逆にあごや唇が疲氦苏黏à皮い毪长趣
●0313●反而我的下颚和嘴唇因为疲劳而颤抖的样子，

○0314○とてもうれしいようだった。
●0314●似乎让他感到非常愉悦。

○0316○私の口のなかでもし萎えるようなことがあったなら、
●0316●如果在我口中有要萎靡的迹象的话，

○0317○やはり私はこの世のものとは思えぬ激痛を味わうこととなる。
●0317●我就会再次尝到不像这世上会有的剧痛。

○0320○【x夜】
●0320●【辉夜】

○0321○「ん、んくっ……ん、ん、ん……」
●0321●「嗯，嗯咕……嗯，嗯，嗯……」

○0324○【皇洹
●0324●【皇树】

○0325○「はぁ……上_しているんだかしていないんだか……。
●0325●「哈啊……到底有没有在进步呢……。

○0326○鍪は踏んでいるはずなのに、なんとも稚拙ですねえ」
●0326●经验应该是有在累积，但怎么还是那么生疏拙劣呢」

○0329○【x夜】
●0329●【辉夜】

○0330○「んあああっ！！！」
●0330●「嗯啊啊啊！！！」

○0334○とんっとXく、皇浃巫悚腹のに触れる。
●0334●皇树的脚轻轻咚地，碰了碰腹部的伤。

○0347○それだけでwび上がるほどの痛みがあり、
●0347●只是这样就让我感受到了几乎要跳起来的疼痛，

○0348○そのみで男根がぽろりと口からはみ出した。
●0348●在那刺激下男根一下子从嘴里掉了出来。

○0351○【皇洹
●0351●【皇树】

○0352○「おや、お行xのい。
●0352●「啊呀，真是没教养。

○0353○lが休憩をしていいと言いました」
●0353●谁说你可以休息了」

○0356○【x夜】
●0356●【辉夜】

○0357○「ん、はぁっ……はぁっ……んっ」
●0357●「嗯，哈啊……哈啊……嗯」

○0359○痛みに妞Bませながら、
●0359●我一边因疼痛而流着泪，

○0360○改めて唾液に濡れたペニスをくわえzむ。
●0360●一边再次将被唾液沾湿的分身吞入口中。

○0365○べとべとになったペニスを口いっぱいにしながら、
●0365●口中被变得黏糊糊的分身塞满，

○0366○先ほどの余を引く痛みにより、
●0366●同时因为之前余韵而勾起的疼痛，

○0367○鹤悚婴ことができない。
●0367●让我无法任意活动。

○0370○【x夜】
●0370●【辉夜】

○0371○「んぐっ……あ……」
●0371●「嗯咕……啊……」

○0373○私の婴が荬苏悉盲郡韦、
●0373●不知是不是我的动作让他不高兴了，

○0374○皇浃私のを持ちを上げさせる。
●0374●皇树抓着我的头发让我抬起了脸。

○0376○今度はなにをされるのだろうかと、
●0376●正当想着这次又要被怎么对待，

○0377○nをがちがちと震わせていると、
●0377●牙齿开始打颤的时候，

○0378○皇浃厦坤筏い饯晤をゆっくりとほころばせた。
●0378●皇树那美丽的脸上缓缓绽开了笑容。

○0381○【皇洹
●0381●【皇树】

○0382○「痛みとは恐ろしいですねえ。
●0382●「疼痛还真是可怕啊。

○0383○あんなにも伽荬钦Fり高かったあなたが、
●0383●曾经那么好胜又自尊心强的你，

○0384○痛みによりこんなにも卷になってしまった」
●0384●因为疼痛居然变得那么听话」

○0387○【皇洹
●0387●【皇树】

○0388○「本当にあなたは、私をきさせない素长gY体です」
●0388●「你真是个，不会让我厌倦的出色的实验体」

○0391○【x夜】
●0391●【辉夜】

○0392○「……ん……っ……」
●0392●「……嗯……唔……」

○0394○を引っられる痛みに多少は歪んだが、
●0394●即使表情多少有点因为头发被拉扯而扭曲，

○0395○それも腹の痛みに比べれば、まったく大したことはない。
●0395●但这比起腹部的疼痛，就完全没什么大不了的了。

○0397○私はただぼんやりと目の前の皇浃蛞つめた。
●0397●我只是呆呆地盯着眼前的皇树。

○0399○ここ最近の私の感情はふたつだけだ。
●0399●最近一段时间我的感情只有两种。

○0400○苦痛を感じるか、恐怖を感じるか、そのふたつ。
●0400●感到痛苦，感到恐惧，只有这两种。

○0402○それ以外の感情は、なくしてしまった……。
●0402●我失去了，除此以外的感情……。

○0405○【皇洹
●0405●【皇树】

○0406○「ほら、またさっさとくわえるんですよ」
●0406●「快点，快点再吞进去」

○0409○【x夜】
●0409●【辉夜】

○0410○「んぷっ、んっ……」
●0410●「嗯噗，嗯……」

○0413○【皇洹
●0413●【皇树】

○0414○「ん、くくっ……
●0414●「嗯，呵呵……

○0415○まさかあの王女の末路がこれだとは！
●0415●没想到那样的王女下场却居然是这样！

○0416○さすがにlも信じられないでしょうねえ……」
●0416●这实在是叫人无法相信吧……」

○0418○ずぷずぷと口で男根をこする。
●0418●噗嗤噗嗤地用嘴摩擦着男根。

○0420○いやらしい音を立て、あごが外れそうになっても、
●0420●发出下流的声音，即使下颚快要脱落，

○0421○ただひたすらに男根へ奉仕をAける。
●0421●也只是一心地继续着对男根的侍奉。

○0423○そうする他ない。
●0423●只能这样做。

○0425○最初こそしてくれと何度も泣き叫んだが、
●0425●一开始是有无数次地哭喊着杀了我，

○0426○もうそんな萘Δ悉嗓长摔猡胜った。
●0426●但也已经没有那个力气了。

○0434○【x夜】
●0434●【辉夜】

○0435○「ん、ん、ん、くちゅ、んっ……」
●0435●「嗯，嗯，嗯，沽啾，嗯……」

○0437○今は言われるがままに、こうするだけ。
●0437●现在只是，言听计从地做着这种事。

○0439○こうしてペニスをくわえAけるだけ。
●0439●只是继续这样吞着分身。

○0441○それだけが私のすべきこと。
●0441●这就是我的一切。

○0443○他にはなにも、ない……。
●0443●再没有，任何其他的东西……。

○0445○他のなにも、私には……ない…………。
●0445●我已经，没有任何其他的……东西了…………。
