
○0012○震えながら上半身だけを起こしお兄さまを上げると、
●0012●颤抖着仅仅撑起上半身仰视着兄长大人，

○0013○そこには普段のお兄さまとは思えぬ、
●0013●就看到在那里有着无法想到是平常的兄长大人的，

○0014○鬼のをした男の姿があった。
●0014●一脸恶鬼般的表情的男人。

○0018○【皇洹
●0018●【皇树】

○0019○「さあ、どうやってお仕置きをしようか」
●0019●「那么，要怎么教训你呢」

○0023○にんまりと鬼が笑う。
●0023●恶鬼满足地笑着。

○0025○私をuおうとする鬼が笑う。
●0025●打算袭击我的恶鬼笑着。

○0030○【x夜】
●0030●【辉夜】

○0031○「あ……い、や……助け、て……」
●0031●「啊……不，要……救救，我……」

○0033○鬼……？
●0033●恶鬼……？

○0035○本当に鬼……？
●0035●真的是恶鬼吗……？

○0037○お兄さまではなく、鬼なの……？
●0037●不是兄长大人，是恶鬼吗……？

○0039○じり、と鬼が私との距xをめる。
●0039●恶鬼向我逼近了一步。

○0041○私は恐怖に妞蛞绀欷丹护胜ら、恐ろしさに唇を震わせた。
●0041●我一边因恐惧流着泪，一边因恐惧颤抖着嘴唇。

○0043○鬼は私の目の前に立つとゆっくりと腰を落とし、
●0043●恶鬼在我面前站定慢慢地弯下腰，

○0044○泣き濡れた私のをつめながら口を_く。
●0044●一边盯着被泪水沾湿的我的脸一边开口了。

○0049○【皇洹
●0049●【皇树】

○0050○「こうしていると、本当にただの少女のようですねえ。
●0050●「这么一看，真的就像个单纯的少女呢。

○0051○ただの少女には……もう私、きてしまったんです。
●0051●我对单纯的少女……已经，厌倦了。

○0052○その演技、やめていただけますか」
●0052●能不要，再继续演戏了吗」

○0059○【x夜】
●0059●【辉夜】

○0060○「きゃあっ！！」
●0060●「呀啊啊！！」

○0062○ばしりと]をはたかれ、@愕に目を_く。
●0062●脸颊啪地一声被打了，让我惊愕地瞪大了眼睛。

○0064○鬼……本物の鬼だ。
●0064●恶鬼……这是真正的恶鬼。

○0065○それなのに……。
●0065●即使如此……。

○0069○【x夜】
●0069●【辉夜】

○0070○「あ、あ……おに、さま……やめて……」
●0070●「啊，啊……兄长，大人……住手吧……」

○0072○じんじんと幛丹韧搐撙蛟Vえる]を手で押さえ、
●0072●按住诉说着阵阵刺痛发热的脸颊，

○0073○私は目の前に立つお兄さまをおずおずと上げた。
●0073●我战战兢兢地仰望着眼前站着的兄长大人。

○0078○【皇洹
●0078●【皇树】

○0079○「私の言っていることが分からないのですか、王女さま。
●0079●「你没听懂我说的话么，王女殿下。

○0080○下等生物である人gの真似をするのはよせと、
●0080●别再装人类那种下等生物了，

○0081○そう申し上げているんです……！」
●0081●我在跟你说这个……！」

○0085○【x夜】
●0085●【辉夜】

○0086○「ぁあっ……！」
●0086●「啊――……！」

○0093○またしても]をぶたれる。
●0093●脸颊又被打了。

○0095○今度は先ほどよりもく、
●0095●这次比上次打得更加用力，

○0096○手のひらで覆っていない方をぶたれ体を床に打ちつけた。
●0096●没有用手捂着的那边脸被打的我摔在了地上。

○0098○その荬い韧搐撙祟^がぐらぐらとし、
●0098●那劲头和疼痛让头脑晕晕乎乎的，

○0099○今なにが起こっているのか分からなくなる。
●0099●变得无法认知现在发生了什么。

○0103○【x夜】
●0103●【辉夜】

○0104○「ど……して、こんな……うぅっ……」
●0104●「为……什么，要做这种……呜呜……」

○0107○【皇洹
●0107●【皇树】

○0108○「どうしてか分からないのですか？
●0108●「你为什么就不明白呢？

○0109○あなたは王女であったはずなのに、
●0109●你明明应该是位王女，

○0110○そのxの小娘のように愚恧摔胜盲皮筏蓼盲郡韦扦工？」
●0110●难道变得和那种小姑娘一样愚蠢了吗？」

○0117○【x夜】
●0117●【辉夜】

○0118○「あうあっ……！」
●0118●「啊呜啊……！」

○0120○がつんと横腹を蹴られうめきを上げると。
●0120●侧腹嘭地被踢让我发出了呻吟。

○0124○【x夜】
●0124●【辉夜】

○0125○「うっ、ぐあっ！！」
●0125●「呜，咕啊！！」

○0130○今度は丸めた背中を何度も踏みつけられた。
●0130●这次轮到我蜷缩起来的背后又被踩了几脚。

○0135○息が苦しい。
●0135●喘不过气来了。

○0140○体が痛い。
●0140●身体好痛。

○0145○どうして……どうして、お兄さま……。
●0145●为什么……为什么，兄长大人……。

○0149○【皇洹
●0149●【皇树】

○0150○「ほら、早く王女にらなければ、
●0150●「快点，不快点变回王女的话，

○0151○このままなぶりされてしまいますよ！？
●0151●就要这样被杀了哦？！

○0152○それでっ、いいのですねっ！？？」
●0152●这样，就可以了对吧？？！」

○0159○【x夜】
●0159●【辉夜】

○0160○「やっ、あぐっ……意味がっ、うっ、分からなDDああっ！」
●0160●「呀，啊咕……不知道，你，在说什――啊啊！」

○0167○何度も何度も背中を踏みつけられたのち、
●0167●就在后背一次又一次地被践踏时，

○0168○ずしん、と腹部を蹴り上げられ、吹っwばされた。
●0168●嘭地，腹部被踢起，让我飞了出去。

○0183○【x夜】
●0183●【辉夜】

○0184○「ぁ……げほっ……うっ……」
●0184●「啊……咳咳……呜……」

○0186○つう、と唇の端から唾液が流れ糸を引く。
●0186●嘴角默默拉下一道唾液的线。

○0188○されてしまう……。
●0188●会被杀……。

○0190○でも、どうして……！？
●0190●但是，为什么……？！

○0195○【x夜】
●0195●【辉夜】

○0196○「ゆる、して……っ、う、げほっ……。
●0196●「饶了，我吧……唔，呜，咳咳……。

○0197○Sして……うっ、あ、おに……さまっ、あうっ！！」
●0197●饶了我吧……呜，啊，兄长……大人，啊呜！！」

○0199○今度はo理やりに腕を掴まれ引き上げられるが、
●0199●这次是手臂被强行抓住提了起来，

○0200○足腰にはまったく力が入らず、
●0200●但我的腰和腿完全没有力气，

○0201○千切れそうな腕の痛みにまたしてもうめくだけだった。
●0201●手臂那就像是要被扯掉一样的疼痛再次让我发出了呻吟。

○0216○【皇洹
●0216●【皇树】

○0217○「立ちなさい、さま……」
●0217●「快站起来，公主殿下……」

○0221○【x夜】
●0221●【辉夜】

○0222○「あ……ぁ……」
●0222●「啊……啊……」

○0226○【皇洹
●0226●【皇树】

○0227○「立ちなさいと言っているんですっ！！！」
●0227●「我叫你快站起来！！！」

○0231○【x夜】
●0231●【辉夜】

○0232○「あぐっ……ぅ……」
●0232●「啊咕……呜……」

○0234○立つことのできない私に焦れたのか、
●0234●他大概是对站不起来的我感到焦躁了，

○0235○ぐいと掴んだ腕を引き寄せられたかと思うと、
●0235●本以为被一把抓住的手腕会被拉向他，

○0236○そのまままた、床に叩きつけられた。
●0236●却被这就样，再次摔在了地上。

○0244○今度こそ息がまる。
●0244●这下真的喘不过气了。

○0247○意Rがhのきそうになってしまう。
●0247●意识似乎开始远去。

○0249○あんなにしかったお兄さまが、
●0249●曾经那么温柔的兄长大人，

○0250○なぜ……どうして……と、ぼろぼろと妞颏长埭筏俊
●0250●为什么……为什么……我心中这样想，眼泪啪嗒啪嗒地落下。

○0259○【皇洹
●0259●【皇树】

○0260○「いつになれば正荬るんです。
●0260●「你到底什么时候才能恢复正常。

○0261○一体、いつになれば！！！」
●0261●到底，要到什么时候！！！」

○0269○【x夜】
●0269●【辉夜】

○0270○「うがっ……」
●0270●「呜嘎……」

○0275○^をがつんと足で踏みにじられ、
●0275●头狠狠地被脚踩了，

○0276○今度は痛みに声も出なかった。
●0276●这次我痛的连声音都发不出来了。

○0281○がりっがりっとお兄さまがく私を踏みつけるたび、
●0281●每当兄长大人嘎吱嘎吱地用力踩着我，

○0282○^や]がずるずるに、ずる剥けていくようで……。
●0282●头和脸颊蹭着地面，感觉都要脱层皮了……。

○0287○はっ、はっ、と短く浅い呼吸が漏れる。
●0287●哈，哈地，发出了短促的呼吸。

○0289○痛い。
●0289●好疼。

○0290○苦しい。
●0290●好痛苦。

○0291○寒い。
●0291●好冷。

○0293○もうj目だ……。
●0293●已经受不了了……。

○0301○【皇洹
●0301●【皇树】

○0302○「これでもですか！？
●0302●「即使这样也要演？！

○0303○これでもまだ、小Aい小娘を演じますかぁぁぁぁぁあああ！？？」
●0303●即使这样，也要继续演个肮脏的小姑娘吗啊啊啊啊啊啊？？！」

○0315○意Rがhくなっていく。
●0315●意识逐渐远去。

○0317○hく、hくなっていく。
●0317●逐渐，逐渐地远去。

○0319○hく……hく、hく……。
●0319●远去……远去，远去……。

○0321○ああ、お兄さま……お兄さま、どうして…………。
●0321●啊啊，兄长大人……兄长大人，为什么…………。

○0327○DDDDDDDD。
●0327●DDDDDDDD。

○0336○【x夜】
●0336●【辉夜】

○0337○「……皇浃丹蕖…あの…………」
●0337●「……皇树大人……那个…………」

○0340○のどがfき、それをVえるように
●0340●喉咙好渴，向兄长大人投去了

○0341○お兄さまへを向ける。
●0341●这样倾诉的视线。

○0343○けれども冷たくい瞳が私へ向けられた瞬g、
●0343●但是当冰冷锐利的眼瞳看向我的瞬间，

○0344○私はさっとを逸らした。
●0344●我又迅速别开了视线。

○0346○怖い……。
●0346●好可怕……。

○0348○お兄さまが……怖い……。
●0348●兄长大人……好可怕……。

○0350○DDこの部屋へ]じzめられてから、
●0350●――从被关在这间房间开始，

○0351○もうどれくらいのrgが流れたのだろうか。
●0351●到底已经流逝了多少时间了呢。

○0353○お兄さまにつけられたは、
●0353●被兄长大人弄的伤，

○0354○私が荬蚴Г盲皮い腴gに完治しており。
●0354●在我失去意识的那段时间里已经痊愈。

○0356○荬ついたrには、
●0356●等我醒来的时候，

○0357○裸に剥かれ、なにもないこの部屋へ]じzめられていた。
●0357●已经被剥光，关在了这什么都没有的房间里。

○0361○【皇洹
●0361●【皇树】

○0362○「王女としてのを取りすまでは、
●0362●「我不是说过在取回作为王女时的记忆前，

○0363○私にしかけるなと言いましたが？」
●0363●别向我搭话吗？」

○0367○【x夜】
●0367●【辉夜】

○0368○「ごっ、ごめんなさい……っ」
●0368●「对，对不起……唔」

○0372○【x夜】
●0372●【辉夜】

○0373○「あの、でも……っ、すごくのどがfいて……、
●0373●「那个，但是……唔，我非常地渴……，

○0374○も……なにも食べていないし、
●0374●也……没有吃东西，

○0375○このままじゃ死んでしまいそうで……」
●0375●这样下去好像快死了……」

○0379○かつんかつんと靴音をかせ、お兄さまが近づいてくる。
●0379●响着嘎吱嘎吱的脚步声，兄长大人走了过来。

○0381○お兄さまが近づいてくるだけで……、
●0381●兄长大人只是靠近我……，

○0382○私の体はびくびく震え、どうしようもなく恐怖で身がすくむ。
●0382●我的身体就颤抖起来，无可奈何地因为恐惧缩起了身子。

○0388○【皇洹
●0388●【皇树】

○0389○「なにを言っているのですか。
●0389●「你在说什么呢。

○0390○あなたの体は蜂なのですから、食べ物などいりませんよ」
●0390●你的身体是蜂，所以不需要进食」

○0395○【x夜】
●0395●【辉夜】

○0396○「…………」
●0396●「…………」

○0400○【皇洹
●0400●【皇树】

○0401○「み水くらいは、
●0401●「喝的水，

○0402○またそのうちくれてやらないでもありませんが、
●0402●到时候也不是不能给你，

○0403○あなたの食べ物はヒトです。人gです」
●0403●但你的食物是人。是人类」

○0407○【皇洹
●0407●【皇树】

○0408○「たった数日食べないくらいで死ぬはずがないでしょう」
●0408●「只是几天不吃应该是不会死的吧」

○0410○このRり返しだ。
●0410●又在说这件事。

○0412○お兄さまが、私が蜂であることを思い出せと、
●0412●兄长大人，一直说让我想起身为蜂的事，

○0413○そんなことを言い、私を{しAける。
●0413●一直这样威胁着我。

○0415○そんなものは思い出しようがない。
●0415●这种事不可能想起来的。

○0417○だって私は……、人gなんだもの……。
●0417●因为我……，是人类啊……。

○0421○【皇洹
●0421●【皇树】

○0422○「ああ、しかし」
●0422●「啊啊，但是」

○0426○【x夜】
●0426●【辉夜】

○0427○「っ……」
●0427●「唔……」

○0429○お兄さまは突然、深いため息をつきながら、
●0429●兄长大人突然，一边深深地叹了口气，

○0430○うんざりしたようなでこちらをる。
●0430●一边以厌烦的表情看着这边。

○0432○当然、私は恐怖に体をsこまらせた。
●0432●当然了，这让我因为恐惧缩起了身体。

○0436○【皇洹
●0436●【皇树】

○0437○「人g相手は、本当につまらないですねえ。
●0437●「和人类打交道，真的很无聊啊。

○0438○もっときちんと私をSしませてくれなければ、
●0438●不过不更好地取悦我的话，

○0439○うっかりしてしまうかもしれません」
●0439●说不定我会一不小心把你杀掉的」

○0442○最後にはうっとりとしたで微笑み、
●0442●说到最后他露出恍惚的表情微笑着，

○0443○残酷さを秘めた瞳で私を射ぬく。
●0443●带着残酷的眼神射穿了我。

○0445○お兄さまの言うことが本当ならば、私はlなの。
●0445●如果兄长大人说的是真的的话，那我是谁呢。

○0447○お兄さまの言う通り、
●0447●如果能像兄长大人说的那样，

○0448○蜂としてのが取りせるのなら……
●0448●取回作为蜂的记忆的话……

○0449○ああ、今すぐにでもそうしたい……！
●0449●啊啊，现在立刻就想这么做……！

○0454○【x夜】
●0454●【辉夜】

○0455○「助けて……助けて、皇浃丹蕖………」
●0455●「救救我……救救我，皇树大人…………」

○0460○【皇洹
●0460●【皇树】

○0461○「ああ、ああ、その『皇洹护丹蓼趣いΔ韦狻
●0461●「啊啊，啊啊，那个『皇树』大人也是，

○0462○いていると、とても腹立たしいですねえ」
●0462●一听，就觉得非常火大啊」

○0466○【x夜】
●0466●【辉夜】

○0467○「え、だって、お兄さまがっ、あぐあっ！」
●0467●「G，但是，是兄长大人，啊咕啊！」

○0472○突然、裸の胸を蹴りつけられ、
●0472●突然，裸露的胸部被踢了，

○0473○なんの守りの体荬馊・欷踏蓼蓼恕
●0473●我没能做出任何防护动作地，

○0474○そのまま後ろへ体が倒れ、後^部を打ちつけた。
●0474●身体就这样向后倒下，撞到了后脑勺。

○0476○ぐわんぐわんとのなかがく。
●0476●脑中嗡嗡地响着。

○0478○それと同rに蹴られた胸元も、
●0478●与此同时被踢的胸口，

○0479○ずきずきひりひりと痛み、
●0479●也一跳一跳地火辣辣地疼，

○0480○私は仰向けに倒れた姿荬韦蓼蓼Δ幛い俊
●0480●让我仰面倒在地上就这样发出了呻吟。

○0484○【皇洹
●0484●【皇树】

○0485○「お兄さまと呼んではなりませんでしたよね？
●0485●「说了不能叫我兄长大人的对吧？

○0486○私はあなたのお兄さまではありません」
●0486●我不是你的兄长大人」

○0490○【皇洹
●0490●【皇树】

○0491○「本当に、いい加pになさってください。
●0491●「真的，给我适可而止吧。

○0492○あなたはこんなふうに屈辱を受けて平荬史饯扦
●0492●你并不是受到这种屈辱

○0493○ありませんでしたよね？」
●0493●也没事的人吧？」

○0496○【皇洹
●0496●【皇树】

○0497○「こんなrにせる瞳は、
●0497●「这种时候让我看到的目光，

○0498○そんなにも弱々しく恐怖の[B'にじ]んだ瞳ではなく、
●0498●不该是这样软弱充满恐惧的目光，

○0499○く莞撙ねでしたよね？」
●0499●而应该是坚强高傲的目光对吧？」

○0503○【皇洹
●0503●【皇树】

○0504○「それをすべてお忘れになるとは……。
●0504●「居然把这些全部都忘记了……。

○0505○あなたの信念もそれまでだったということでしょうか！」
●0505●你的信念只有这种程度吗！」

○0509○【x夜】
●0509●【辉夜】

○0510○「あぁ……う、ひっく……」
●0510●「啊啊……呜，抽搭……」

○0514○【皇洹
●0514●【皇树】

○0515○「ほらそうしてすぐに泣く！　このhい雌豚がぁっ！！！」
●0515●「看啊又这样马上就哭了！  你这丑陋的母猪！！！」

○0519○【x夜】
●0519●【辉夜】

○0520○「はうっ、かはっ……」
●0520●「哈呜，咳哈……」

○0530○またしても、お兄さまの暴行が始まる。
●0530●兄长大人的暴行，又开始了。

○0534○このままずっと、私はここでこんな思いをしなければ
●0534●我不得不，就这样一直在这里

○0535○ならないのだろうか。
●0535●遭遇这种事吗。

○0539○私はずっと、ずっと、ここで……？
●0539●我会一直，一直，在这里……？

○0543○殴られ蹴られながら、
●0543●一边被拳打脚踢，

○0544○私は、このまま意Rがなくなり死んでしまえればいいのにと……、
●0544●我一边，要是就这样失去意识死掉就好了……，

○0545○そんなことばかりを考えていた。
●0545●一心只想着这种事。

○0547○それが叶わないだなんて、
●0547●丝毫没有想到，

○0548○そんなことは考えもしないまま……、
●0548●这种事是无法实现的……，

○0549○早く、早くしてくれればいいのにと考えていた……。
●0549●我只是想着快点，快点杀了我就好了……。

○0551○その後、何年も何十年も、
●0551●但却没有想到，在那之后的，

○0552○こんな叭栅蚶Rり返すことになるのだとは、
●0552●几年几十年里都会重复着

○0553○思いもしないままDD。
●0553●像这样的每一天――。
