
○0013○宴の_かれた翌日。
●0013●召开宴会的次日。

○0014○皇浃搜预铯欷毪蓼蓼恕
●0014●那是我照皇树的要求，

○0015○下界へと刹欷讼颏う途中のことだった。
●0015●正要前往下界侦查的途中的事。

○0019○【虚】
●0019●【虚】

○0020○「たっ、大浃扦搐钉い蓼埂…っ！」
●0020●「不，不好了……！」

○0023○焦った子の声がhくから近づいてくる。
●0023●似乎很焦急的声音从远处接近。

○0025○それは必死な形相をした虚であった。
●0025●那是一副拼命的样子的虚。

○0029○【皇洹
●0029●【皇树】

○0030○「なんですか、X々しい」
●0030●「什么事，那么吵」

○0034○【虚】
●0034●【虚】

○0035○「そそっ、それがっ！　ああああのっ、あのっ、あのっ」
●0035●「这这，这是因为！  那那那那个，那个，那个」

○0039○【x夜】
●0039●【辉夜】

○0040○「虚、きちんとしなさい」
●0040●「虚，好好说」

○0043○【虚】
●0043●【虚】

○0044○「んくっ……はふぅ……ん……」
●0044●「嗯咕……哈唔……嗯……」

○0046○私たちの目の前に立った虚が、
●0046●站在我们面前的虚，

○0047○落ち着くためかこくりとつばをみzみ、
●0047●似乎是为了冷静下来点头吞下了一口唾沫，

○0048○それからひと呼吸置いた。
●0048●然后喘了口气。

○0062○【虚】
●0062●【虚】

○0063○「さ、先ほど、[めのう]王女さまがt玉さんとともに、
●0063●「说，说是，之前[めのう]王女殿下和红玉先生一起，

○0064○は、白kさんとF峰丸さんを、救出に……行ったと……」
●0064●去救，救白鸥先生和贵峰丸先生……了……」

○0067○【皇洹
●0067●【皇树】

○0068○「それがどうしました」
●0068●「那又怎么了」

○0070○その程度のことはお通しだと言わんばかりに、
●0070●像是在说这种事早就预见到了，

○0071○皇浃悉Δ盲趣Δ筏饯Δ嗣激颏窑饯幛俊
●0071●皇树不快地皱起了眉。

○0075○【虚】
●0075●【虚】

○0076○「そ、そこ、そこで……、
●0076●「在，在那，在那时……，

○0077○じょ、女王蜂になられたと……っ」
●0077●成，成为了女王蜂……唔」

○0081○【皇洹
●0081●【皇树】

○0082○「なに……？」
●0082●「什么……？」

○0096○【x夜】
●0096●【辉夜】

○0097○「[めのう]が……？」
●0097●「[めのう]她……？」

○0099○どっくん、と大きく心が打ちQった。
●0099●扑通，心脏重重地跳动了一下。

○0103○こんなにも呆荬胜私は……けた……？
●0103●我居然那么轻易地……输了……？

○0105○どういうことだ、
●0105●怎么回事，

○0106○あの子よりもずっと私の方が上手くやっていた。
●0106●比起那孩子我做的要好多了。

○0108○女王になるべくは私だったはずである。
●0108●应该成为女王的应该是我才对。

○0110○温室育ちの[めのう]が女王になどなれるはずがないと、
●0110●温室里养大的[めのう]不可能成为女王，

○0111○民の期待も信mも、昨打ちZいてやったばかりだと、
●0111●明明昨天才刚刚打破了，民众对她的期待和信赖，

○0112○心のなかがぐちゃぐちゃにき乱される。
●0112●我的心里乱成了一锅粥。

○0114○こんなはずではなかった。
●0114●不应该是这样的。

○0116○これから私がこの国を、下界をも支配し、
●0116●我接下来应该是要支配这个国家，支配下界，

○0117○真の女王となるはずだったのだ。
●0117●成为真正的女王。

○0119○それなのに……！
●0119●但又为什么……！

○0123○【皇洹
●0123●【皇树】

○0124○「……それは、本当ですか」
●0124●「……这是，真的吗」

○0127○【虚】
●0127●【虚】

○0128○「う、は、はい。xたちを通して、私がこの目で……」
●0128●「呜，是，是的。我通过虫子们，亲眼看见的……」

○0132○【x夜】
●0132●【辉夜】

○0133○「そんな……」
●0133●「怎么会……」

○0135○へなへなとその訾俗りzみ、
●0135●我当场瘫坐在了地上，

○0136○~望に打ちのめされる胸元をぐっと掴んだ。
●0136●紧紧揪住了被绝望击垮的胸口。

○0138○すべてKわった。
●0138●一切都完了。

○0140○これですべてがKわった。
●0140●这下一切都结束了。

○0142○私は完全なる”堡蛴えたのだ……。
●0142●我迎来了完全的失败……。

○0144○もう私に、未来はない…………。
●0144●我已经，没有未来了…………。

○0148○【虚】
●0148●【虚】

○0149○「あ、ああああの、王女さま……」
●0149●「那，那那那那个，王女殿下……」

○0153○【皇洹
●0153●【皇树】

○0154○「消えろ」
●0154●「滚」

○0157○【虚】
●0157●【虚】

○0158○「ほへ……？」
●0158●「吓……？」

○0162○【皇洹
●0162●【皇树】

○0163○「虚。Fは消えろっ！！！」
●0163●「虚。你给我滚！！！」

○0167○【虚】
●0167●【虚】

○0168○「ひっ……！　は、はひっ！」
●0168●「吓……！  是，是――！」

○0172○皇浃闻声により、虚ががるようにlけ出す。
●0172●皇树的怒吼，让虚连滚带爬地跑走了。

○0174○私はその光景を、まるでe世界の出来事のように
●0174●对于这样的光景，我就像是看着别的世界的事一样

○0175○ぼんやりと眺めており、
●0175●呆呆地眺望着，

○0176○次いで目の前に立ちはだかった男を前に、まばたきをした。
●0176●接着在挡在眼前的男人的面前，眨着眼睛。

○0178○ぱちぱちとまばたきをし、その靴先をつめ、
●0178●吧嗒吧嗒地眨着眼睛，凝视着那鞋尖，

○0179○ああ、これは私を何度も蹂\したあの足だ……と、荬扭。
●0179●啊啊，这是数次蹂躏了我的脚……意识到了这件事。

○0181○ゆるゆると足元からを@い上がらせ、
●0181●视线缓缓地从脚底向上蠕动，

○0182○足をたどり上半身をたどり、そのを上げる。
●0182●经过脚部经过上半身，最后仰视着那张脸。

○0184○怒りに打ち震えたその形相は、
●0184●那因愤怒而颤抖着的样子，

○0185○これまでたどのよりも恐ろしかった。
●0185●比迄今为止我见到过的所有表情都要恐怖。

○0187○今度こそ本当にされるだろうと、体が訾盲俊
●0187●想着这次真的会被杀掉吧，我的身体僵住了。

○0189○しかし死ねばいい。
●0189●但是死掉也好。

○0190○こうなった今はもはや、生きている意味もない。
●0190●现在事情变成这样，也没有活下去的意义了。

○0195○【皇洹
●0195●【皇树】

○0196○「グズグズしているからですよ、あなたが……」
●0196●「都是因为你，磨磨蹭蹭的……」

○0198○その声はいつものように余裕を含んだ、
●0198●那声音并不是平常那充满从容的，

○0199○^に障るようなものではなく、
●0199●惹人生气的声音。

○0200○ただただ怒りに支配されているような声であった。
●0200●而是只是仅仅被怒火所支配的声音。

○0204○【皇洹
●0204●【皇树】

○0205○「こうなってはならないと、
●0205●「就是为了不让事情变成这样，

○0206○私はひと月という期限を定めて差し上げましたよね。
●0206●我才定下了一个月的期限。

○0207○それなのにあなたはなんの危C感もなくだらだらと^ごした」
●0207●但你还是丝毫没有危机感地浑浑噩噩地过活」

○0210○【皇洹
●0210●【皇树】

○0211○「そのY果がこれですよ。
●0211●「所以事情才会变成这样。

○0212○王女さま……！　そのY果が、これですよ……！？？」
●0212●王女殿下……！  所以事情，才会变成这样的啊……？？！」

○0217○【x夜】
●0217●【辉夜】

○0218○「うぐっ……！」
●0218●「呜咕……！」

○0224○荬い瑜体を持ち上げられたかと思えば、
●0224●刚赶到身体被猛地提了起来，

○0225○そのままくTの壁に体を打ちつけられる。
●0225●身体就顺势狠狠撞上了门的墙壁。

○0232○皇浃纤饯虮冥りつけたまま、
●0232●皇树一边让我摊开在墙壁上，

○0233○ぎりぎりと私を睨みつけた。
●0233●一边狠狠地瞪着我。

○0235○される。
●0235●会被杀。

○0237○されてしまう……。
●0237●我会被杀掉……。

○0241○【x夜】
●0241●【辉夜】

○0242○「あ、なたが、余なことをしたからこうなった！
●0242●「明，明明是你，做了多余的事才会变成这样的！

○0243○あなたがF峰丸と白kをBれ出したから、こうなったのよ！！」
●0243●就是因为你带走了贵峰丸和白鸥，才会变成这样的！！」

○0247○【皇洹
●0247●【皇树】

○0248○「aれっ！！」
●0248●「住口！！」

○0253○【x夜】
●0253●【辉夜】

○0254○「がはっ……ぅ……」
●0254●「咳咳……唔……」

○0256○ぐい、とのど元を押さえつけられ、
●0256●喉咙口被猛地压住，

○0257○呼吸と言~を封じられる。
●0257●封住了我的呼吸和话语。

○0259○壁面が、がつがつと^を削るようで、
●0259●墙壁表面嘎吱嘎吱地削着我的头，

○0260○それもまたとても苦しい。
●0260●这也让我痛苦万分。

○0264○【皇洹
●0264●【皇树】

○0265○「……王女さま……。
●0265●「……王女殿下……。

○0266○女王になれなかったrの私とのs束、
●0266●没能成为女王的情况下和我的约定，

○0267○えてらっしゃいますよね……？」
●0267●你还记得的吧……？」

○0270○いつになく低く恐ろしい皇浃紊が、
●0270●不同寻常的低沉可怕的皇树的声音，

○0271○びりびりと神Uを震わせる。
●0271●让我的神经不断地颤抖着。

○0273○される。
●0273●会被杀。

○0274○される。
●0274●会被杀。

○0275○される。
●0275●会被杀。

○0277○子mをZうだけでgむはずもない、
●0277●不可能仅仅夺走我的子宫就结束的，

○0278○私は……されてしまう……。
●0278●我会……被杀掉……。

○0280○本当にされて……いい……？
●0280●真的被杀掉……也可以吗……？

○0284○【x夜】
●0284●【辉夜】

○0285○「う……うぅ……」
●0285●「呜……呜唔……」

○0287○身もだえる。
●0287●身体挣扎着。

○0291○皇浃问证ら逃れようと、
●0291●想要从皇树手中逃脱地，

○0292○体をよじり彼の体を蹴りつけようとした。
●0292●身体扭着身体想要踢上他的身体。

○0294○が、その矢先DD。
●0294●但就在那时――

○0308○【x夜】
●0308●【辉夜】

○0309○「あ……あ、ぁ…………」
●0309●「啊……啊，啊…………」

○0311○ずしんと重いn膜腹部を打った。
●0311●咚地沉重的冲击撞上了腹部。

○0313○そのダメ`ジに一瞬にして体は婴を止め、
●0313●那伤害让我在一瞬间停下了身体的动作，

○0314○私はぎこぎこと、ぎこちない婴で自身の腹部を下ろした。
●0314●我战战兢兢地，僵硬地看向自己的腹部。

○0323○そこに深々と突き刺さっているナイフをやり、
●0323●看着深深地刺入那里的匕首，

○0324○信じられな思いでそこへ手を伸ばしかける。
●0324●难以置信地将手伸向那里。

○0326○腹のなかに巨大な岩をめられたような、
●0326●腹中就像堵着一块巨大的岩石，

○0327○重くgく苦しい苦痛。
●0327●沉重而钝痛的痛苦。

○0329○短く浅い呼吸をRり返した。
●0329●我重复着短促的浅呼吸。

○0331○これはFgか。
●0331●这是现实吗。

○0333○これが……Fgか……？
●0333●这是……现实吗……？

○0335○そうして。
●0335●然后。

○0340○【x夜】
●0340●【辉夜】

○0341○「うぎゃああああああああああ！！！！！！」
●0341●「呜呀啊啊啊啊啊啊啊啊啊啊！！！！！！」

○0344○ずさっと皇浃腕をBった。
●0344●皇树干脆地挥开了我的手臂。

○0350○深々と私の腹部に突き刺さった皇浃违圣ぅ栅稀
●0350●深深地刺入我的腹部的皇树的匕首，

○0351○あろうことかそのまま横Mぎに私の腹を切り裂いたのだ。
●0351●难以置信地就这样横着切开了我的腹部。

○0353○その光景を、やはり信じられぬ思いで下ろす。
●0353●对这样的光景，我还是无法相信地俯视着。

○0355○妞どっと溢れる。
●0355●泪水一下涌了出来。

○0357○痛みに野のような叫び声を上げるのと、
●0357●疼痛让我发出野兽般的叫声，

○0358○目の前の皇浃巫摔血に染まるのとは同rであった。
●0358●同时眼前的皇树的身影也被血染红了。

○0372○【皇洹
●0372●【皇树】

○0373○「子mをいただくs束でしたよねえ！？
●0373●「约好了我会拿走子宫的对吧？！

○0374○王女さまぁぁあっ！！！！？？」
●0374●王女殿下――？？！！！！」

○0378○【x夜】
●0378●【辉夜】

○0379○「うぐあっ、あああああああああ！！！！！」
●0379●「呜咕啊，啊啊啊啊啊啊啊啊啊！！！！！」

○0390○ぱっくりと裂けた口のなかへ、
●0390●皇树的手猛地，

○0391○ずぐりと皇浃问证差しzまれる。
●0391●伸进了大大地裂开的伤口

○0393○その痛みたるや壮~なもので、
●0393●那疼痛真是剧烈得不得了，

○0394○全身からどっと汗がき出した。
●0394●让我全身一下子喷出汗水。

○0406○ずしゃっと舞い散る血しぶき。
●0406●血沫哗地飞舞出来。

○0408○目の前で踊る物。
●0408●脏器在面前跃出。

○0419○【皇洹
●0419●【皇树】

○0420○「ふふっ……ふ、はははははっ……
●0420●「呵呵……呵，哈哈哈哈哈……

○0421○あ`っはっはっはっは！！　あ`っははっはははっ！！！」
●0421●啊――哈哈哈哈！！啊――哈哈，哈哈哈！！！」

○0423○狂ったような笑い声が耳を殴る。
●0423●疯狂的笑声席卷着我的耳朵。

○0425○ギンギンと嫌な音がQっている。
●0425●嗡嗡地响起了讨厌的声音。

○0427○死んでしまう。
●0427●会死。

○0429○私は死んでしまう。
●0429●我会死。

○0431○このまま、死んでしまう……！
●0431●这样下去，会死……！

○0437○【x夜】
●0437●【辉夜】

○0438○「う、ぁ……ぁ…………」
●0438●「呜，啊……啊…………」

○0441○【皇洹
●0441●【皇树】

○0442○「くははっ、は`っはははははは！！！！
●0442●「科哈哈，哈――哈哈哈哈哈哈！！！！

○0443○あ`っはっはっは！！　王女さま！　王女さま王女さま王女さま！
●0443●啊――哈、哈、哈！！  王女殿下！  王女殿下王女殿下王女殿下！

○0444○hい！　hい子mが手に入りましたよ！！」
●0444●真丑陋！  我得到了丑陋的子宫了！！」

○0447○【皇洹
●0447●【皇树】

○0448○「どうですかっ、この温かくxらわしくhい子mは！！
●0448●「怎么样，这温暖的肮脏的丑陋的子宫！！

○0449○このたったひとつの物が！　この国を作るだなんて！」
●0449●就这一个脏器！  居然建立了这个国家！」

○0452○【皇洹
●0452●【皇树】

○0453○「R鹿げている。R鹿げていますよ！
●0453●「真荒唐。真是荒唐！

○0454○この世はこの国はこの世界は！　本当にR鹿げておりますよ！！」
●0454●这个时代这个国家这个世界！  真是太荒唐了！！」

○0456○界が朱に染まる。
●0456●视野被染成了红色。

○0466○びしゃびしゃとwび散ったr血が、皇浃Aし、私をAす。
●0466●哗啦啦地飞散的鲜血，弄脏了皇树，也弄脏了我。

○0473○【x夜】
●0473●【辉夜】

○0474○「う、あ……が……はっ……」
●0474●「呜，啊……咳……哈啊……」

○0484○皇浃うれしげな笑い声を上げ婴たびに、
●0484●每当皇树发出似乎很愉悦的笑声行动的时候，

○0485○荬狂いそうな痛みが体のなかを引き裂いていく。
●0485●令人发狂的疼痛就会撕裂身体的内部。

○0488○腹から取り出される血にまみれたA物。
●0488●从腹中取出的沾满鲜血的污物。

○0490○_かに……_かに、hくxらわしい。
●0490●的确……的确，既丑陋又肮脏。

○0492○あんなものを私は抱えていたとは……。
●0492●我居然背负着这种东西……。

○0494○あんなものを……、この体のなかに抱えていたとは……。
●0494●这种东西……，居然附在这幅身体里……。

○0498○【皇洹
●0498●【皇树】

○0499○「くっ、ははっ！！　あ`っ、はっは！
●0499●「咳，哈哈！！  啊――哈哈！

○0500○ひ`っ、ふっ、ははははははっ！！！！」
●0500●嘻――，呼，哈哈哈哈哈哈！！！！」

○0504○界が霞んでいく。
●0504●视野变得朦胧起来。

○0508○き出した汗が急速に冷やされていく。
●0508●喷出的汗水急速地冷却着。

○0512○xらわしい。
●0512●真肮脏。

○0516○苦しい。
●0516●真痛苦。

○0520○痛い。
●0520●好疼。

○0524○なぜ私は、あんなにもAくhいものを抱え、
●0524●为什么我会，背负着那么肮脏丑陋的东西，

○0525○これまで生きていられたのか。
●0525●一直活到现在呢。

○0527○そうだ。
●0527●对了。

○0528○そう……。
●0528●对……。

○0530○あんなにもxらわしいものを抱えていたから、
●0530●就是因为背负着这么肮脏的东西，

○0531○私の心はこんなにも腐ってしまったのだ。
●0531●我的心灵才会腐烂至此。

○0533○あんな物を腹に抱えていたから……、私は……私は……。
●0533●就是因为腹中有着这种脏器……，我才……我才……。

○0542○壁に寄りかかるようにして立っていた足が、
●0542●靠着墙壁站着的我，

○0543○ずるずると地面へ倒れzんでいく。
●0543●一点一点地向着地面滑下瘫倒。

○0545○Kわった……。
●0545●结束了……。

○0547○私は……Kわった……。
●0547●我……完了……。

○0549○これでようやっと私に……安息がLれるのか……。
●0549●这下我终于……能迎来安息了吗……。

○0551○いや、Lれて……いいのか……？
●0551●不，能够……安息吗……？

○0553○锥趣庖界はぼやけかけてはってくる。
●0553●好几次视野一要模糊又再次恢复。

○0555○痛みに呼吸すらままならず、
●0555●疼痛让我都无法顺畅地呼吸，

○0556○もうこのまま死んでしまえばいいと思うのに、
●0556●明明觉得就这样死去就好了，

○0557○私の心で疼くなにかが私を引き止めている。
●0557●却又有让我痛心的某物制止着我。

○0578○【女王】
●0578●【女王】

○0579○「[x夜]、私の可郅つ铩…」
●0579●「[x夜]，我可爱的女儿……」

○0585○【x夜】
●0585●【辉夜】

○0586○「おか……さま…………」
●0586●「母亲……大人…………」

○0588○霞んだ界の向こうに、昔のが浮き上がる。
●0588●模糊的视野的对面，浮现出了以前的记忆。

○0612○【x夜】
●0612●【辉夜】

○0613○「ねえ、お母さま。
●0613●「呐，母亲大人。

○0614○どうして私は、[めのう]と[んではならないの？」
●0614●为什么我，不能和[めのう]玩呢」

○0617○【女王】
●0617●【女王】

○0618○「あなたとあの子は`うからよ」
●0618●「你和那孩子是不同的」

○0634○【x夜】
●0634●【辉夜】

○0635○「どうして`うの？
●0635●「有什么不同？

○0636○私も[めのう]も、同じ王女なのでしょう？」
●0636●我和[めのう]，一样都是王女对吧？」

○0647○【女王】
●0647●【女王】

○0648○「ええ。けれど私の可郅つ铯[x夜]、あなただけよ」
●0648●「是啊。但是我可爱的女儿，只有[x夜]你一个哦」

○0662○【x夜】
●0662●【辉夜】

○0663○「[めのう]は……？」
●0663●「[めのう]呢……？」

○0676○【女王】
●0676●【女王】

○0677○「膝の上にいらっしゃい、[x夜]。
●0677●「坐到我的膝盖上来，[x夜]。

○0678○私の可郅つ铯虮Гめさせて」
●0678●让我抱抱我可爱的女儿」

○0682○【x夜】
●0682●【辉夜】

○0683○「……はい、お母さま」
●0683●「……好的，母亲大人」

○0686○【女王】
●0686●【女王】

○0687○「ああ……あなたは本当に可郅い铩…。
●0687●「啊啊……你真的很可爱啊……。

○0688○lよりもなによりも、あなたがいっとう可郅椁筏ぁ…」
●0688●比任何人都比什么都可爱，你是最可爱的……」

○0701○【x夜】
●0701●【辉夜】

○0702○「う……ぁ…………」
●0702●「呜……啊…………」

○0704○幼いから感じた`和感。
●0704●从小就感觉到的违和感。

○0706○私と[めのう]との`い……。
●0706●我和[めのう]的差别……。

○0708○私だけが母から郅丹欷俊
●0708●只有我被母亲大人所爱。

○0709○私だけが、母からの郅蚴埭堡俊
●0709●只有我，得到了母亲大人的宠爱。

○0711○私は_かに母から郅丹欷皮い郡韦恕
●0711●我的确被母亲爱着，

○0712○それなのに…………………………………………。
●0712●但我却…………………………………………。

○0714○DD私は母を、したDD！！！
●0714●――我却，杀了母亲――！！！

○0741○【x夜】
●0741●【辉夜】

○0742○「[めのう]も、お母さまのところへ
●0742●「[めのう]也一起去，

○0743○お会いしに行きましょうよ。
●0743●见见母亲大人吧。

○0744○きっとお母さまは、喜んでくださるわ」
●0744●母亲大人一定，会很高兴的」

○0747○【めのう】
●0747●【めのう】

○0748○「でも、私……」
●0748●「但是，我……」

○0751○【x夜】
●0751●【辉夜】

○0752○「大丈夫よ！　だって私が一wなんですもの」
●0752●「没问题的！  因为我会和你一起去啊」

○0762○なにもかもを持っていた[めのう]が、
●0762●拥有一切的[めのう]，

○0763○唯一手に入れることができなかったもの。
●0763●唯一没能得到的东西。

○0765○それは、母の邸
●0765●那就是，母亲的爱。

○0767○私はあろうことか、それを越感に思い、
●0767●我居然对此，抱有着优越感，

○0770○母からの郅蛞せつけ、
●0770●在她面前炫耀母亲的爱，

○0772○私が位に立っていることを彼女に知らしめた。
●0772●让她知道我高她一等。

○0774○昔からそうだった。
●0774●从以前开始就是这样。

○0776○昔から私は……hい生き物だった……！
●0776●从以前开始……我就是个丑陋的生物……！

○0806○【めのう】
●0806●【めのう】

○0807○「ねえ、[x夜]。
●0807●「呐，[x夜]。

○0808○ずっと……ずっとこれからも一wにいてくれるわよね？
●0808●你今后会一直……一直和我在一起的对吧？

○0809○私をひとりになんかしないわよね？」
●0809●不会丢下我一个人的对吧？」

○0815○【x夜】
●0815●【辉夜】

○0816○「ふふっ、当たり前じゃない。
●0816●「呵呵，这是当然的吧。

○0817○あなたは本当に、ひとりではなにもできないのね」
●0817●你真是，一个人就什么也做不到呢」

○0830○【めのう】
●0830●【めのう】

○0831○「だって……だって、[x夜]がいてくれると私、
●0831●「因为……因为，只要[x夜]在我身边，

○0832○とても安心するんだもの」
●0832●我就十分放心了啊」

○0835○【x夜】
●0835●【辉夜】

○0836○「いつまでもそんな子どもではj目よ」
●0836●「一直这样像个小孩子是不行的」

○0847○【めのう】
●0847●【めのう】

○0848○「[x夜]がいるのに？」
●0848●「即使有[x夜]在？」

○0865○【x夜】
●0865●【辉夜】

○0866○「ええ。だって女王になるのでしょう？
●0866●「是啊。因为你要成为女王对吧？

○0867○お母さまが、[めのう]が女王になったrには、
●0867●母亲大人说了，要我在[めのう]成为女王的时候，

○0868○助けてやれっておっしゃったもの」
●0868●来帮助你」

○0871○【めのう】
●0871●【めのう】

○0872○「えっ！　……私が女王なんて、そんな……」
●0872●「G！　……我来当女王什么的，这……」

○0876○【x夜】
●0876●【辉夜】

○0877○「大丈夫、大丈夫よ。
●0877●「没事的，没事的啦。

○0878○私が一wにいるし、それにこれから成Lすればいいんだもの」
●0878●我会和你在一起的，只要从今往后成长起来就好」

○0891○私など死ねばいい……。
●0891●我这种家伙死了就好了……。

○0893○私など、消えてなくなればいい……。
●0893●我这种家伙，消失掉就好了……。

○0895○今になって……こんなに…………、
●0895●事到如今……才发现如此地…………，

○0896○こんなにも……、母を、[めのう]を郅筏皮い郡韦坤取
●0896●如此地……，深爱着母亲，深爱着[めのう]，

○0897○荬扭される…………。
●0897●什么的…………。

○0901○【x夜】
●0901●【辉夜】

○0902○「う……うぅっ……」
●0902●「呜……呜呜呜……」

○0904○私の守りたかったものはなんだ。
●0904●我想要守护的是什么。

○0906○憎に妥心にまみれながらも、守りたかったものはなんだ。
●0906●即使沾满憎恨与复仇心，也想守护的是什么。

○0908○それは、この国の弱きものであったはずだ。
●0908●那应该是，这个国家的弱者。

○0910○そして、郅工[めのう]であったはずだ。
●0910●并且，应该是心爱的[めのう]。

○0912○そうして……欲に侵されかけたこの国を、
●0912●然后……要将这个沾染欲望的国家，

○0913○あるべき形で守りたかったはずだ。
●0913●守护成应有的样子。

○0915○それなのに……それなのに…………！
●0915●但我却……我却…………！

○0920○【x夜】
●0920●【辉夜】

○0921○「うわああああああああああああああ！！！！！！！」
●0921●「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！」

○0923○どっくん、と体のなかでくみなぎるものが}打った。
●0923●扑通一声，强烈地充满着体内的东西跳动着。

○0926○冷え始めていた体が急激にk火し燃えたぎるように、
●0926●开始冷下来的身体剧烈地像是被引燃沸腾了起来一样

○0927○体が炎に包まれるように。
●0927●身体就像被火焰所包覆了一样。

○0932○【x夜】
●0932●【辉夜】

○0933○「うううう、ああああああああああああああああああああああ
●0933●「呜呜呜呜，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

○0934○あああああああああああああああああ！！！！！！！」
●0934●啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！」

○0940○声の限りを叫ぶ。
●0940●尽自己所能地喊叫着。

○0942○なにかが生まれる。
●0942●有某物诞生了。

○0944○腹の底で、子mのなくなった腹の底で、
●0944●从腹部的底部，从没有了子宫的腹部的底部，

○0945○なにかが生まれる。
●0945●某物诞生了。

○0947○生まれる……！
●0947●诞生了……！

○0955○【皇洹
●0955●【皇树】

○0956○「なっ……王女……！？」
●0956●「什……王女……？！」

○0960○【x夜】
●0960●【辉夜】

○0961○「あああああああああああああ！！！！！！」
●0961●「啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！」

○0966○がつんと体が幛なる。
●0966●身体嘭地发起热来。

○0970○燃えたぎる、燃えたぎる、燃えたぎる、燃えたぎる……！
●0970●燃烧沸腾着，燃烧沸腾着，燃烧沸腾着，燃烧沸腾着……！

○0972○どくんどっくんと新たな鼓婴}打ち始める。
●0972●扑通扑通地新的鼓动开始跳动。

○0974○私は死んだ。
●0974●我死了。

○0977○そして……新たに生を受けそして私は、
●0977●然后……得到了新生的我，

○0978○女王蜂として、生き返ったDD！
●0978●作为女王蜂，复活了――！

○0980○xれを、Iを、すべてそぎ落としたこの体で、
●0980●以抛却了全部的污秽和业障的这身体，

○0981○私は今、女王蜂としてKったのだ。
●0981●我现在，作为女王蜂复活了。

○0985○【x夜】
●0985●【辉夜】

○0986○「ああっ……う、あああ…………」
●0986●「啊啊……呜，啊啊啊…………」

○0990○ぐつぐつと煮えたぎる体を自身で抱え、
●0990●我抱着咕嘟咕嘟地煮沸着的身体，

○0991○ふらりゆらりと立ち上がる。
●0991●摇摇晃晃地站了起来。

○0993○ああ、血が巡る。
●0993●啊啊，血液在循环。

○0995○血が、この体中を巡っていく。
●0995●血液，在身体里循环着。

○0997○だくだくと血を流しすべてのxれた血を流し出し、
●0997●血如泉涌地将污秽的血全部排出体外，

○0998○女王蜂としての者の血だけをこの体に流し。
●0998●只让作为女王蜂的霸者的血在我身体里流淌。

○1000○私は……私は……、美しい生き物となったのだ……！
●1000●我……我……，成为了美丽的生物……！

○1003○【皇洹
●1003●【皇树】

○1004○「そ、んな……まさか……」
●1004●「怎，么会……难道说……」

○1007○@愕のまなざしを向ける一匹の雄がいる。
●1007●有一只以惊愕的眼神看向这边的雄性。

○1009○ぼたり、ぼたりと雄の手からxれた物が落下する。
●1009●污秽的脏器啪嗒啪嗒地从雄性手中落下。

○1014○【x夜】
●1014●【辉夜】

○1015○「うっ……うぐっ……」
●1015●「呜……呜咕……」

○1018○私は自身の腹部から垂れたはらわたを握りめると、
●1018●我握紧了从自己腹部垂下的肠子，

○1019○ぶちぶちっとそれを引っこiいた。
●1019●用力将其拔了出来。

○1025○烈な痛みが炸裂するとともに、
●1025●强烈的疼痛爆炸的同时，

○1026○それに愉悦を感じる。
●1026●又对此感到愉悦。

○1028○私は、にたりと微笑むと、
●1028●我露出了，狰狞的微笑，

○1029○引きiいた物を投げ韦啤
●1029●将拔出的脏器扔在一旁，

○1030○自身のxれた血をねっとりと目の前の雄になすりつけた。
●1030●将自己的污秽的血黏糊糊地涂到眼前的雄性上。

○1038○【皇洹
●1038●【皇树】

○1039○「なっ、なにを……っ」
●1039●「做，做什么……」

○1041○雄が、信じられないといったで私をる。
●1041●雄性以难以置信的表情看着我。

○1043○だから私はさらに微笑みを深くし、ぶるりと体を震わせた。
●1043●于是我加深了笑意，让身体一抖。

○1045○すると背中で震えるものがある。
●1045●于是感到背上有某物在抖动。

○1047○ゆっくりと振り返りそれを_Jし、
●1047●慢慢回过头确认，

○1048○それが我が身に生えた羽であることを知り、
●1048●知道了那是长在我身上的翅膀，

○1049○私はくすりと微笑んだ。
●1049●我微微地露出微笑。

○1052○ばさりと羽を冥菠搿
●1052●啪沙地展开了翅膀。

○1056○【皇洹
●1056●【皇树】

○1057○「ひうっ……まさか、まさか本当に女王蜂に……？」
●1057●「什么……难道，难道真的变成了女王蜂……？」

○1059○しっとりとった羽根に、夕日が反射しFめく。
●1059●微微湿润的翅膀，反射着夕阳闪闪发光。

○1061○私はそれをうっとりと眺め、
●1061●我入迷地看着它，

○1062○そしてまばたきをし、空っぽになった腹をさすった。
●1062●然后眨了眨眼，抚摸着变得空空如也的腹部。

○1066○【x夜】
●1066●【辉夜】

○1067○「私の子mをZったのは、おまえか」
●1067●「夺走了我的子宫的，是你吗」

○1071○【皇洹
●1071●【皇树】

○1072○「っ……」
●1072●「唔……」

○1077○【x夜】
●1077●【辉夜】

○1078○「我を蹂\し陵辱し、そして_属させたのはおまえかぁっ！？」
●1078●「蹂躏我凌辱我，然后支配我的是你吗？！」

○1081○【皇洹
●1081●【皇树】

○1082○「うぐ……っ」
●1082●「呜咕……」

○1090○物言わぬ雄の上体にwびつき、
●1090●我猛扑向沉默的雄性的上身，

○1091○そのまま地面へ押し倒すと、雄はなんともhい声を上げた。
●1091●就这样将其按倒在地时，雄性发出了实在是很丑恶的声音。

○1096○【皇洹
●1096●【皇树】

○1097○「ふっ……ははっ、まさかここに来て、
●1097●「噗……哈哈，没想到事到如今，

○1098○あなたが本当に女王蜂になってしまうとは」
●1098●你真的成了女王蜂啊」

○1102○【x夜】
●1102●【辉夜】

○1103○「なにがおかしい！？」
●1103●「有什么好笑的？！」

○1107○【皇洹
●1107●【皇树】

○1108○「ふっ、くくっ……ははははっ……」
●1108●「噗，呵呵……哈哈哈哈……」

○1112○【x夜】
●1112●【辉夜】

○1113○「なにがおかしいといているっ！！！」
●1113●「我在问你有什么好笑！！！」

○1119○【皇洹
●1119●【皇树】

○1120○「ぐはっ……」
●1120●「咕哈……」

○1122○私の下敷きになった雄蜂のを、思い切り殴りつける。
●1122●我照着垫在身下的雄蜂的脸，狠狠地走了上去。

○1128○雄蜂のが歪み、それから怒りを湛え私を上げた。
●1128●雄蜂的脸扭曲了，然后满脸愤怒地仰视着我。

○1132○【皇洹
●1132●【皇树】

○1133○「私を、殴りますか……」
●1133●「你，打我么……」

○1138○【x夜】
●1138●【辉夜】

○1139○「aれ！！　おまえなどっ！　おまえなど！！」
●1139●「住口！！　你这种家伙！　你这种家伙！！」

○1145○【皇洹
●1145●【皇树】

○1146○「うぐ……っ、う……」
●1146●「呜咕……唔，呜……」

○1151○何度も何度も、雄蜂のを殴りつける。
●1151●一次又一次地，揍上雄蜂的脸。

○1158○雄蜂の口から鼻から血が流れ出し、
●1158●血从雄蜂的口鼻中流出，

○1159○私はそのAらしい血を殴りつけるようにして
●1159●我就像在揍那污秽的血一样

○1160○雄蜂を殴りAけた。
●1160●继续揍着雄蜂。

○1165○この男が憎い。
●1165●我恨这个男人。

○1170○憎くて憎くて堪らない。
●1170●无法抑制地恨得不得了。

○1172○xれたすべての血はB拭されたはずであるのに、
●1172●明明污秽的血已经彻底清除掉了，

○1173○この雄蜂への憎だけは未だこの心に残り、
●1173●但只有对这个雄蜂的憎恨还留在我的心里，

○1174○ぶくぶくと膨れ上がる。
●1174●不断地膨胀着。

○1178○【x夜】
●1178●【辉夜】

○1179○「死ね！　死ね！　おまえなど死ね！！」
●1179●「去死！　去死！　你这家伙去死吧！！」

○1185○【皇洹
●1185●【皇树】

○1186○「うがっ……がはっ……やめっ、ろ……うがああっ！！！」
●1186●「唔嘎……嘎哈……住，手……呜嘎啊啊！！！」

○1191○憎らしいその声を耳に入れることも耐えがたく、
●1191●难以忍受那可恨的那声音进入耳中，

○1192○そののど元を殴りつける。
●1192●我揍上了他的喉咙。

○1195○雄は私の体を逆に押さえつけようともがくが、
●1195●虽然雄性想要推开我而在挣扎着，

○1196○その腕を殴りつけ、へし折った。
●1196●我却揍上了那手臂，将其折断了。

○1203○【皇洹
●1203●【皇树】

○1204○「うぐっ！！　あへぇっ！！」
●1204●「呜咕！！　啊咳！！」

○1206○赤く染まる。
●1206●被染红了。

○1211○最初から血だらけだった憎き雄蜂が、
●1211●一开始就满身是血的可恨的雄蜂，

○1212○まだまだどこまでもどこまでも朱に染まっていく。
●1212●继续不断地被染红。

○1218○【皇洹
●1218●【皇树】

○1219○「ぐっ……あぐっ……げほっ……」
●1219●「咕……啊咕……咳咳……」

○1221○このまま、殴りしたい。
●1221●真想就这样打死他。

○1223○私を散々痛めつけてきたであろうこの雄蜂をまず、
●1223●估计是让我受了很多罪的这雄蜂，

○1224○一番にPしなければならない。
●1224●必须先受到最严厉的惩罚。

○1226○のさばらせてはならない。
●1226●不能让其肆意妄为。

○1228○この雄を、この世に生かしておいてはならない……！
●1228●这个雄性，是不该诞生在这世上的……！

○1237○o心で雄蜂を殴りAける。
●1237●专注地继续揍着雄蜂。

○1241○o心で、oになり、ただひたすらに雄蜂を殴りAける。
●1241●专注地，心无旁骛地，只是一味地揍着雄蜂。

○1245○……しかし…………。
●1245●……但是…………。

○1247○この雄蜂の名は、果たしてなんだっただろうか。
●1247●这只雄蜂的名字，说到底是什么来着。

○1249○この蜂の名は……。
●1249●这只蜂的名字是……。

○1251○憎き雄蜂の名は…………。
●1251●可恨的雄蜂的名字是…………。

○1253○ああ、こんなにも憎が燃えているというのに、
●1253●啊啊，明明憎恨如此激烈地燃烧着，

○1254○この男の名が分からない。
●1254●却想不起这个男人的名字。

○1256○この男は……この男は…………兄、か…………？
●1256●这个男人是……这个男人是…………哥哥，么…………？
;xk肢 s-6
○1262○……どうでもいい
●1262●……无所谓了
;SELECT
○1265○思い出す
●1265●想起来
;……どうでもいいをxk
○1279○憎しみや郅浃饯嗡の╇jな感情のすべてが
●1279●仇恨和爱以及其他繁杂的感情全部

○1280○腹の底でuき私を苦しめる。
●1280●都在心底搅成一团让我痛苦不堪。

○1282○兄か……それとも……。
●1282●是哥哥……还是……。

○1284○いや、このHどうでもよいのではないか。
●1284●不，这种时候这种事不是无所谓的么。

○1286○この男は私にとって憎い雄蜂。
●1286●这个男人对我来说是可恨的雄蜂。

○1287○今重要なのはその一点のみではないのか。
●1287●现在重要的只有这一点不是么。

○1289○しかし……しかし……。
●1289●但是……但是……。

○1291○その瞬g、^が灼幛松郡椁欷胪搐撙艘uわれた。
●1291●这一瞬间，脑内被灼热煽起的疼痛袭来。
;思い出そうとするをxk
○1305○分からない……。
●1305●不知道……。

○1307○分からない、分からない、分からない……！
●1307●不知道，不知道，不知道……！

○1311○【x夜】
●1311●【辉夜】

○1312○「おまえは……おまえは……っ！」
●1312●「你是……你是……唔！」

○1314○を探れど目の前の男の名前だけは思い出せない。
●1314●搜索着记忆却还是想不起眼前的男人的名字。

○1316○ぐわんぐわんと界がたわむ。
●1316●头晕目眩。

○1318○が膨しり裂けそうな痛みがuう。
●1318●几乎将大脑涨裂的头疼袭来。
;合流
○1334○【x夜】
●1334●【辉夜】

○1335○「うああああああああああああああ！！！！！」
●1335●「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○1365○【皇洹
●1365●【皇树】

○1366○「[x夜]……！」
●1366●「[x夜]……！」

○1372○【x夜】
●1372●【辉夜】

○1373○「っ……！？」
●1373●「唔……？！」

○1375○はっきりと名を呼ばれ、ぴたりと殴る手が止まる。
●1375●被明确地叫出了名字，适时地让我停下了殴打的手。

○1377○もしやこの男、本当に私の兄か？
●1377●难道这个男人，真的是我的哥哥吗？

○1379○そんなことを思ったが、
●1379●虽然这样想，

○1380○まさかそんなはずがないと私は首を振った。
●1380●但我摇摇头又想不可能是这样。

○1384○【皇洹
●1384●【皇树】

○1385○「ふっ……くくくっ……」
●1385●「噗……呵呵呵……」

○1387○血みどろになったhいで、
●1387●以那变得满脸是血的丑陋的脸，

○1388○男は痛みに引きつったような笑いを浮かべる。
●1388●男人就像是因疼痛而痉挛一样露出了笑容。

○1392○【x夜】
●1392●【辉夜】

○1393○「なにがおかしいのっ！？？」
●1393●「有什么好笑的？？！」

○1395○私はぐいと男の胸}を掴み、がくがくと体をeすった。
●1395●我猛地攥住了男人的前襟，用力摇晃着他的身体。

○1397○さらりさらりと男のがeれ、血が香る。
●1397●男人的头发轻柔地晃动着，发出血的芳香。

○1400○【皇洹
●1400●【皇树】

○1401○「あ、あなたさまが……う、げほっ……
●1401●「您，您居然……唔，咳咳……

○1402○あまりに必死に、私を殴るので……うぐ、ははっ……」
●1402●那么拼命地，打我……呜咕，哈哈……」

○1404○カアッと^に血が上る。
●1404●血液一下子冲上头脑。

○1406○そしてプツリと^のなかでなにかが千切れ、
●1406●然后脑中有什么东西啪嗒一下断了，

○1407○びりびりとすべての神Uががっていくような感を味わった。
●1407●感觉所有的神经都在噼啪噼啪地逐渐链接起来。

○1411○【x夜】
●1411●【辉夜】

○1412○「皇洹…そう、皇洹…」
●1412●「皇树……对，皇树……」

○1415○【皇洹
●1415●【皇树】

○1416○「ええ、んっ、なんでしょうか……
●1416●「是啊，嗯，什么事……

○1417○王女、いえ、女王さま……ん、あがっ……！」
●1417●王女，不，女王陛下……嗯，啊嘎……！」

○1422○皮肉な笑みは健在で、私は容赦なく再度を殴りつけた。
●1422●因为他还能保持讽刺的笑容，我毫不留情地再次揍上了他的脸。

○1424○びしゃあっと血がけwび、
●1424●哗啦地血飞溅出来，

○1425○私はそのAらしい血を面に受けた。
●1425●我的脸沾上了那污秽的血。

○1429○【x夜】
●1429●【辉夜】

○1430○「おまえは、私を散々、蹂\してきた……。
●1430●「你，蹂躏了我，那么多次……。

○1431○私が下界へ堕ちた者であるのをいいことに、
●1431●趁着我是堕入下界之身，

○1432○私にこれまで散々なQいをしてきた」
●1432●迄今为止一直都欺凌着我」

○1436○【x夜】
●1436●【辉夜】

○1437○「そのい簿洹⒆mをZい私をすか！？」
●1437●「最后，居然还夺走我的子宫要杀了我吗？！」

○1443○【皇洹
●1443●【皇树】

○1444○「がはっ……はっ、くくっ……。
●1444●「嘎哈……哈，呵呵……。

○1445○してなど、いないではありませんか。
●1445●我不是，没有杀你么。

○1446○私が子mをZったおかげでこうして……ん、女王になれた……」
●1446●正是多亏了我夺走了子宫你才这样……嗯，成为了女王……」

○1450○【x夜】
●1450●【辉夜】

○1451○「おまえこそ死ねばいいっ！
●1451●「你最该死了！

○1452○死ねばいいんだよぉぉぉぉぉぉぉおおお！！！！！」
●1452●你给我去死啊啊啊啊啊啊啊啊啊啊啊！！！！！

○1458○【皇洹
●1458●【皇树】

○1459○「げはっ、うっ、うぐっ……！」
●1459●「咳哈，呜，呜咕……！」

○1464○锥趣锥趣饣浃蚺工辘膜堡搿
●1464●一次又一次地揍上皇树。

○1469○もはや抵抗する力など残ってはいないようで、
●1469●看起来已经没有力气反抗了，

○1470○皇浃悉挨盲郡辘趣丹欷毪ままに殴られAけた。
●1470●皇树筋疲力尽地任我殴打着。

○1475○殴るたびに^のなかがクリアになっていく。
●1475●每次打上去脑中就变得清楚几分。

○1482○世界がo音に包まれていく。
●1482●世界被无声包裹着。

○1484○そう。これでいい。
●1484●是的。这样就好。

○1486○いや、これでいいのか？
●1486●不，这样好吗？

○1488○これで……DD。
●1488●这样……――。
;xk肢 s-7
○1494○憎しみに身を任せる
●1494●任仇恨摆布
;SELECT
○1497○……`う！
●1497●……不对！
;憎しみに身を任せるをxk
○1511○これまでの屈辱を思い出す。
●1511●想起了至今为止的屈辱。

○1513○これまでされた仕打ちを思い出す。
●1513●想起了至今为止是怎样被对待的。

○1515○自身の愉悦のためだけに、
●1515●想起了被他仅凭一己之乐，

○1516○いいようにQわれた自分を思い出す……！
●1516●而随意摆布的自己……！

○1518○xれを韦皮皮胜、この男だけがどうしても憎い！！
●1518●即使丢弃了污秽，但还是只有这个男人无法让我不去憎恨他！！

○1522○【x夜】
●1522●【辉夜】

○1523○「あああああああああああああ！！！！！！！」
●1523●「啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！」

○1525○びり、びり、とすべてのと憎しみが、
●1525●噼啪，噼啪，所有的记忆和憎恨，

○1526○yみ合った荬した瞬g。
●1526●交织在一起的瞬间。
;`う！をxk
○1540○`う……`う……。
●1540●不对……不对……。

○1542○`うっ！
●1542●不是的！

○1544○それだけではないはずだ。
●1544●应该不仅仅是这样。

○1546○だが殴りAけるたびに、
●1546●但是每次打上去，

○1547○心のなかのどす\いものがNAされる。
●1547●心中漆黑的东西就会升华。

○1549○私はさらに白く美しく、
●1549●我就能变得更加洁白美丽，

○1550○xれのない存在になることができる。
●1550●成为无垢的存在。

○1552○だが、だが……！
●1552●但是，但是……！

○1586○私のなりたかった姿で。
●1586●我以我想要变成的姿态。

○1587○望んでいた姿で。
●1587●期望的姿态。

○1588○真にxれのない姿で、笑った。
●1588●真正无垢的姿态，笑了。

○1590○ならば、私の血と憎しみとにまみれた
●1590●那么，我这满是血和仇恨的姿态

○1591○今の、この姿は……。
●1591●现在的，这个姿态是……。

○1595○【x夜】
●1595●【辉夜】

○1596○「うわああああぁぁぁぁぁぁああああっ！！！」
●1596●「呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」
;合流
○1617○ぷつりと。
●1617●啪嗒。

○1620○まるでゼンマイのねじが止まるようにぷつりと、
●1620●就像发条的螺丝停止了一样，

○1621○私の意Rは途~えてしまったDD。
●1621●啪嗒一下，我的意识中断了――。

○1657○……このままではj目だと……lかが言っている……。
●1657●……这样下去不行……有人这样说……。

○1659○真っ暗のなか、lかが私に言っている。
●1659●一片黑暗中，有人在对我说话。

○1661○ここにはなにもない。
●1661●这里什么都没有。

○1663○どこへ行けども行けども、
●1663●不论向哪走。

○1664○あるのはただ暗ばかりで他にはなにも存在しない。
●1664●都只有黑暗除此之外什么都不存在。

○1666○私の体さえも、本当に存在するのかどうか危うい。
●1666●让我担心起我的身体，也真的还存在着吗。

○1668○なにも……存在しない……存在しないのなか……。
●1668●什么都……不存在的……虚无的黑暗中……。

○1670○ああ、lか助けて……。
●1670●啊啊，谁来救救我……。

○1671○私に助言をする、そのlか……。
●1671●会给我提出建议的，那个谁……。

○1673○あなたはl……l……一体、l……。
●1673●你是谁……是谁……到底，是谁……。

○1675○お母さま……？
●1675●你是母亲大人……？

○1680○それとも……皇洹なの……？
●1680●还是……皇树，呢……？

○1682○ジジ、ジジッと、ろうそくの炎が燃えるような音が
●1682●滋滋，滋滋地，像是蜡烛的火焰燃烧的声音，

○1683○耳元でかすかにこえている。
●1683●微微地传入了耳边。

○1685○その合gにどこかhくから、何者かの声がこえてくる。
●1685●在那一瞬从某个遥远的地方，传来了某人的声音。

○1691○【/？？？】
●1691●【/？？？】

○1692○「……だ……なんですよね……」
●1692●「……了……对吧……」

○1698○【皇/？？？】
●1698●【皇树/？？？】

○1699○「そんなに……んぱい……ないでしょう……」
●1699●「不用那么……心……的吧……」

○1705○【虚/？？？】
●1705●【虚/？？？】

○1706○「……い、息は……です……」
●1706●「……呼，呼吸还……的……」

○1709○それはよく知る者の声。
●1709●熟知的人们的声音。

○1711○私がよく知っている者の声。
●1711●我熟知的人们的声音。

○1713○まるで鼓膜は水に溺れているかのように、
●1713●就像鼓膜浸在水里一样，

○1714○音声をクリアにすることができない。
●1714●听不清他们的声音。

○1716○その声をたどろうと、こうとしているのに、
●1716●想要追寻那声音，想要听清那声音，

○1717○体を婴すことさえできぬまま……。
●1717●但身体却一动也不能动地……。

○1722○【/？？？】
●1722●【/？？？】

○1723○「でも……んな……ひどい……」
●1723●「但是……那么……严重……」

○1729○【皇/？？？】
●1729●【皇树/？？？】

○1730○「……虚……も……看なさ……」
●1730●「……虚……再……看一次……」

○1737○【虚/？？？】
●1737●【虚/？？？】

○1738○「は、は……」
●1738●「是，是……」

○1742○かさりと]になにかが触れる。
●1742●有什么东西轻轻摸上了脸颊。

○1744○それが不快ではね除けようと思うのに、
●1744●感到不快的我想要推开他，

○1745○やはり体は婴ぬままでどうにもできない。
●1745●身体却还是一动也不能动。

○1747○]に触れたなにかは皮wを滑り、
●1747●摸着脸颊的某物划过皮肤，

○1748○私の中を@い回り始める。
●1748●开始在我整张脸上到处蠕动。

○1752○【x夜】
●1752●【辉夜】

○1753○「ん……」
●1753●「嗯……」

○1755○やっとわずか声が漏れた瞬g、
●1755●终于发出了些微的声音的瞬间，

○1756○ぴたりとの上を婴ものが止まった。
●1756●脸上的动作也适时地停止了。

○1760○【虚】
●1760●【虚】

○1761○「はっ、う、あ……おおおおおお王女さまっ！？」
●1761●「哈，呜，啊……王王王王王王王女殿下？！」

○1763○耳元であまりに大きな声で叫ぶものだから、
●1763●因为耳边响起了过于大声的呼喊声，

○1764○そのおかげか、急にスッとがクリアになった。
●1764●或许多亏了这，我的听觉一下变得清楚起来。

○1766○ぴくぴくと眉を震わせ眉gにしわを寄せ、
●1766●我略微地抖动着眉毛皱起了眉，

○1767○それからまぶたをぷるぷるとdさせる。
●1767●然后微微地让眼皮抽动起来。

○1771○【】
●1771●【】

○1772○「王女さま！　荬つかれたのですね！！」
●1772●「王女殿下！　你醒了啊！！」

○1775○lかが私にしがみつく。
●1775●有人紧紧抱住了我。

○1777○この声もよく知っていると思いながら、
●1777●一边想着这声音十分熟悉，

○1778○私はゆっくり、ゆっくりとrgをかけ、まぶたを_いた。
●1778●我慢慢地，慢慢地，花了一点时间睁开了眼睛。

○1792○【】
●1792●【】

○1793○「……王女さま……」
●1793●「……王女殿下……」

○1797○【虚】
●1797●【虚】

○1798○「あああ、やっと、やっとお目めに……！」
●1798●「啊啊啊，你终于，你终于醒了……！」

○1800○眼前には、大きな瞳に妞颏郡帷
●1800●眼前有着，含着大滴眼泪，

○1801○泣き出しそうな笑みを浮かべるがいた。
●1801●露出快要哭出来的笑容的。

○1803○そのとなりには感激したようなで虚も立っている。
●1803●在他旁边站着露出感激的表情的虚。

○1807○【】
●1807●【】

○1808○「どこか痛むところとか、ありませんか？
●1808●「你有没有哪里，觉得痛？

○1809○虚さんが言うには、もうは完治しているようなんですけど」
●1809●虽然虚先生说，伤已经痊愈了」

○1812○【虚】
●1812●【虚】

○1813○「は、はい。ぜ、ぜ、全力を上げ治させていただきました！」
●1813●「是，是的。我，我，全力治疗了！」

○1815○はっきりと声はこえてくるのに、
●1815●虽然能清晰地听到声音，

○1816○まだ思考はどこかぼんやりしている。
●1816●但思考还有哪里有点迷迷糊糊的。

○1818○……そうだ、……。
●1818●伤……对了，伤……。

○1820○皇浃俗mを取られてしまった腹のが……。
●1820●被皇树拿走子宫造成的腹部的伤……。

○1822○その部分にそっと手をあてがうが、
●1822●暗暗将手放上那个部分，

○1823○そこは痛くもかゆくもなく、以前となにも浃铯椁胜ぁ
●1823●但哪里已经不痛不痒，和以前没什么两样了。

○1828○【皇洹
●1828●【皇树】

○1829○「子mは、っておりませんよ。
●1829●「我没有，把子宫还回去。

○1830○それは私がちょうだいいたしましたので」
●1830●因为我已经收下它了」

○1832○虚たちとは、ややxれた鏊にいた皇浃、
●1832●站在离虚他们，稍远的地方的皇树，

○1833○淡々とした口{でそう告げた。
●1833●以淡淡的口吻告诉我。

○1837○【】
●1837●【】

○1838○「本当に王女さまが可哀相です！
●1838●「王女殿下真的太可怜了！

○1839○こんな、こんなことになるなんて……」
●1839●事情，事情变成这样……」

○1843○【虚】
●1843●【虚】

○1844○「お、王女さまの美しいお体に、
●1844●「王，王女殿下美丽的身体，

○1845○っ、が残らなくて……っ、よかったです！」
●1845●没有，没有留下伤痕……唔，真是太好了！」

○1847○ぼんやりと皆からを外し、天井を上げる。
●1847●我呆呆地将视线从大家身上移开，仰望着天花板。

○1849○生きていた。
●1849●我还活着。

○1851○あのまま死んでいたとておかしくなかった。
●1851●本来即使就这样死去也不奇怪。

○1853○いや、私は一度死んだのだ。
●1853●不，我已经死了一次了。

○1854○そして生まれ浃铯盲俊
●1854●然后又重生了。

○1856○女王蜂として……新しく、生まれ浃铯盲郡韦馈
●1856●作为女王蜂……崭新地，重生了。

○1858○心のなかは@くほどにMいでいる。
●1858●心中惊人地平静。

○1860○ここ最近のあの激情は一体なんだったのかと思うほど、
●1860●简直让人想不通最近的那激情到底是怎么回事地，

○1861○今の私の心は静かだった。
●1861●现在的我的十分平静。

○1865○【皇洹
●1865●【皇树】

○1866○「しかし、それにしても……、
●1866●「但是，话说回来……，

○1867○あなたがあんなふうに羽化するとは、@きでしたよ」
●1867●你会那样羽化，我真是吓了一跳」

○1871○【皇洹
●1871●【皇树】

○1872○「本当によくも、私をあんな目に遭わせてくれましたね。
●1872●「真是，居然让我吃了那么大的苦头。

○1873○あなたは本当に、とんでもない雌蜂だ……」
●1873●你真的，是个了不得的雌蜂呢……」

○1877○【】
●1877●【】

○1878○「すっ、皇浃丹螅
●1878●「皇，皇树先生！

○1879○そのことはもうめないって言ったじゃないですか！」
●1879●你不是说不会再为这件事责难王女殿下的吗！」

○1882○じり、と一iこちらへ踏み出した皇浃ら、
●1882●就像要从向这边迈出了一步的皇树手中，

○1883○が私を守るように立ちはだかる。
●1883●保护我一样的挡住了他。

○1889○【皇洹
●1889●【皇树】

○1890○「そのことについてPは与えないと言っただけです。
●1890●「我只说不会再为这件事惩罚她。

○1891○少々言~でめるくらい、この王女にとっては、
●1891●少许的言语上的责备，对这位王女，

○1892○痛くもかゆくもないことですよ」
●1892●根本不痛不痒」

○1898○【皇洹
●1898●【皇树】

○1899○「……ああ、g`えました。
●1899●「……啊啊，我说错了。

○1900○あなたはもう、女王さまなのでしょうか……？」
●1900●你已经，是女王陛下了么……？」

○1902○鼻で笑うような皇浃B度が嫌ではあるが、
●1902●虽然讨厌皇树嘲笑的态度，

○1903○昔のように腹立たしくなったりはしない。
●1903●但并不像以前那样生气。

○1905○本当になぜ……ここまで心は平静を保っていられるのか……。
●1905●真的为什么……心灵能保持如此平静呢……。

○1907○これが、女王蜂の心なのか……？
●1907●这就是，女王蜂的心吗……？

○1909○皇浃蜗游钉韦瑜Δ恃婴颏浃幛丹护毪瑜Δ恕
●1909●为了制止皇树令人不快的言行，

○1910○ひと呼吸置き会の流れを浃à毪长趣摔工搿
●1910●我停顿了一下改变了话题。

○1914○【x夜】
●1914●【辉夜】

○1915○「……今……この国の状rは、どうなっているの……」
●1915●「……现在……这个国家的状况，怎么样……」

○1920○ゆっくりと体を起こしていると、
●1920●我一缓缓起身，

○1921○がさっと私の背を支え起こしてくれた。
●1921●就迅速支撑着我的背帮助我起来。

○1923○心配そうに私をているので、
●1923●因为他看起来很担心地看着我，

○1924○大丈夫だと言うように微笑んでせる。
●1924●我用微笑向他表达了没关系。

○1944○【皇洹
●1944●【皇树】

○1945○「[めのう]王女さまとあなたと、
●1945●「[めのう]王女殿下和你，

○1946○ふたりともが女王蜂として羽化したことは、
●1946●两人都羽化为女王蜂的事，

○1947○この国の皆が知っております」
●1947●全国都已经知道了」

○1951○【皇洹
●1951●【皇树】

○1952○「ですので、F状、真の女王蜂はどちらかと、
●1952●「所以，现在是，大家正为谁才是真正的女王蜂，

○1953○皆の意が割れている状Bですね」
●1953●而意见不合的状态」

○1965○【虚】
●1965●【虚】

○1966○「じょ、女王さまはっ、[x夜]王女さまです！」
●1966●「女，女王陛下是，[x夜]王女殿下！」

○1980○【】
●1980●【】

○1981○「そうです！
●1981●「说得对！」

○1986○【皇洹
●1986●【皇树】

○1987○「では、真gを突きめてみましょうか……」
●1987●「那么，让我验证一下真相吧……」

○1992○【x夜】
●1992●【辉夜】

○1993○「っ……！？」
●1993●「唔……？！」

○1995○皇浃、そっと自身の手袋に手をかけたので、
●1995●皇树静静地将手放上自己的手套，

○1996○ひゅっとのどの奥が引きつった。
●1996●我的喉咙深处猛地抽动了一下。

○1998○触れられた者は灰と化していく、皇浃问帧…。
●1998●被碰到的人都会化为灰烬的，皇树的手……。

○2003○それがゆっくりと伸びてきて、
●2003●那手慢慢伸了过来，

○2004○早く逃れなければとベッドからwび降りかけたところで、
●2004●正当我想着必须快点逃而想要跳下床的时候，

○2005○ぐいと^を掴まれてしまった。
●2005●头被用力抓住了。

○2011○【x夜】
●2011●【辉夜】

○2012○「ぁぐっ……」
●2012●「啊咕……」

○2017○【】
●2017●【】

○2018○「王女さま！」
●2018●「王女殿下！」

○2022○【虚】
●2022●【虚】

○2023○「ひいいっ！」
●2023●「吓！」

○2025○ぐり、と^をくねじるように掴まれ、
●2025●头像是被用力拧住一样被用力握住，

○2026○きっともうこの次には私は灰になっているのだろうと、
●2026●一定接下来我会化成灰的吧，

○2027○体を引きつらせた途端。
●2027●我这样想着身体僵硬起来的时候。

○2030○皇浃问证悉妞盲りとxれていった。
●2030●皇树的手慢慢放开了我。

○2032○……死んだ……。
●2032●……死了……

○2034○このままあっというgに私の体は灰となり、
●2034●我的身体会就这样转眼化成灰，

○2035○ぱらぱらに崩れ去ってしまうのだろう。
●2035●哗哗地崩溃而去吧。

○2037○そう……予想できたのに…………。
●2037●虽然……这么预想着…………。

○2042○【x夜】
●2042●【辉夜】

○2043○「……え…………？」
●2043●「……G…………？」

○2045○体は崩れていかない。
●2045●身体没有崩溃。

○2047○なんの浠もない。
●2047●也没有任何变化。

○2049○不思hに思い、I手を]じて_き、
●2049●我感到不可思议地，张握着双手，

○2050○それから体に浃ないかを@わせる。
●2050●然后用视线扫视着身体是否有异常。

○2052○が、しかし……、本当になんの浠もない。
●2052●但是……真的没有任何变化。

○2056○【皇洹
●2056●【皇树】

○2057○「やはりあなたは、本物の女王蜂のようですね」
●2057●「看来你似乎，果然是真正的女王蜂啊」

○2061○【x夜】
●2061●【辉夜】

○2062○「……なにを、したの……」
●2062●「……你做了，什么……」

○2066○【皇洹
●2066●【皇树】

○2067○「私の腐・问证钦{べさせていただきました。
●2067●「我用我的腐败之手调查了一下。

○2068○本物の女王蜂ならば、この手ですことはできません」
●2068●如果是真正的女王蜂，是不会被这手杀死的」

○2072○【x夜】
●2072●【辉夜】

○2073○「本物の、女王蜂……っ、けれどっ」
●2073●「真正的，女王蜂……唔，但是」

○2077○【皇洹
●2077●【皇树】

○2078○「ああ、F役の女王蜂ならば、ということですよ。
●2078●「啊啊，是如果是现任女王蜂，的意思。

○2079○まだ女王蜂としての力を持たぬ者や、
●2079●还没有作为女王蜂的力量的，

○2080○衰退し女王蜂の力を失いつつある者は、せます」
●2080●以及衰退后渐渐失去女王蜂的力量的，就能杀死」

○2082○母をしたではないかと、
●2082●你不是杀了母亲吗，

○2083○そういかけた私を察したように、
●2083●似乎是察觉到了我想这么问，

○2084○皇浃舷仁证虼颏痢そう答えた。
●2084●皇树抢先这样回答说。

○2088○【】
●2088●【】

○2089○「やっぱり……やっぱり王女さまは、女王さまなんですね！」
●2089●「果然……果然王女殿下，是女王陛下呢！」

○2101○【虚】
●2101●【虚】

○2102○「し、しかし、[めのう]王女さまも……女王さまで……」
●2102●「但，但是，[めのう]王女殿下也是……女王陛下……」

○2106○【】
●2106●【】

○2107○「それは……、そうなんですよね……」
●2107●「虽然……是这样……」

○2109○と虚が、yしいをしaりzむ。
●2109●和虚露出了不快的表情沉默了下来。

○2111○すると皇浃口を挟んだ。
●2111●于是皇树插嘴了。

○2125○【皇洹
●2125●【皇树】

○2126○「[めのう]さまには子mがあり、こちらにはない。
●2126●「[めのう]殿下有子宫，这边则没有。

○2127○つまりあの方が、子を作り国を繁绚丹护肱王蜂でしょうね」
●2127●也就是说，那位是繁衍后代让国家繁荣的女王蜂吧」

○2131○【】
●2131●【】

○2132○「そんな！」
●2132●「怎么这样！」

○2136○【皇洹
●2136●【皇树】

○2137○「いいから、最後まできなさい」
●2137●「好了，好好听到最后」

○2139○皇浃摔郡筏胜幛椁臁が肩を落とす。
●2139●被皇树告诫，垂下了肩膀。

○2141○私はの背をしく幛恰
●2141●我温柔地抚摸着的背，

○2142○それから皇浃讼趣蚓Aけるよう目で促した。
●2142●然后用目光催促皇树说下去。

○2159○【皇洹
●2159●【皇树】

○2160○「しかし、だからと言って[x夜]さまが女王蜂ではないと、
●2160●「但是，话虽如此也不能说[x夜]殿下，

○2161○そんなことにはなりません。
●2161●就不是女王蜂了。

○2162○私もこのようなことは初めてではありますが……」
●2162●虽然我也是第一次经历这种事……」

○2166○【皇洹
●2166●【皇树】

○2167○「そもそも女王蜂とはつまり、外部から刺激を受けたrに生じる
●2167●「说到底女王蜂，也就是受到外部的刺激时出现的

○2168○o状Bが著しく高まったrに起こる状B。
●2168●高度紧张的状态时所引起的状态。

○2169○い刺激を受けたrに羽化する状Bのことを言います」
●2169●也就是说是受到强烈的刺激时羽化的状态」

○2173○【皇洹
●2173●【皇树】

○2174○「つまり、女王蜂とはただの生B。
●2174●「也就是说，女王蜂只是生态现象。

○2175○我々蜂族の、子mを持って生まれた雌蜂のみが
●2175●是只有我们蜂族中，带着子宫降生的雌蜂

○2176○たどり着ける最K形Bなのです」
●2176●才能到达的最终形态」

○2180○【皇洹
●2180●【皇树】

○2181○「羽化したrから、雌蜂は子を孕めるようになる。
●2181●「羽化后，雌蜂就变得能孕育孩子了。

○2182○よって、もしかするとの母も女王蜂として
●2182●所以，的母亲或许也已经作为女王蜂

○2183○羽化していたのかもしれません」
●2183●羽化了也说不定」

○2187○【皇洹
●2187●【皇树】

○2188○「前女王と同じように、の母Hも女王蜂化を果たし、
●2188●「和前女王一样，的母亲也完成了女王蜂化，

○2189○そしてを生み落とし、それから前女王にされた」
●2189●然后生下了，之后被前女王所杀」

○2193○【】
●2193●【】

○2194○「そんな……」
●2194●「怎么会……」

○2196○は前女王とい合いけた先代の王女の子どもなのだと、
●2196●是和前女王竞争失败的上代王女的孩子，

○2197○以前、皇浃らいたことを思い出す。
●2197●我想起了以前，从皇树那里听到的这件事。

○2201○【皇洹
●2201●【皇树】

○2202○「となると、二代に渡りふたりの王女が女王蜂化するとは、
●2202●「也就是说，连续两代都有两位王女女王蜂化，

○2203○なかなかに面白い国ですね。この王国は」
●2203●这个王国，真是相当有趣的国家啊。」

○2207○【x夜】
●2207●【辉夜】

○2208○「……面白くなどないわ。口をんで」
●2208●「……这一点也不有趣。注意你的言论」

○2212○【皇洹
●2212●【皇树】

○2213○「ふふっ、これは失礼いたしました」
●2213●「呵呵，失礼了」

○2217○【皇洹
●2217●【皇树】

○2218○「しかしこれから、どういたしますか。
●2218●「但是今后，要怎么办呢。

○2219○この国にはふたりの女王蜂がQ生してしまった。
●2219●这个国家诞生了两位女王蜂。

○2220○けれども、女王の座はひとつきり」
●2220●但是，女王的宝座却只有一个」

○2224○【皇洹
●2224●【皇树】

○2225○「女王蜂になれば、E目争いはKわるはずでしたが、
●2225●「成为女王蜂后，继承人之争就该结束了，

○2226○これでは延L椁顺证赁zまれたも同然ですね」
●2226●但这下就和被卷入延长战没什么两样了」

○2230○【x夜】
●2230●【辉夜】

○2231○「けれど私にはもう、子mがないわ」
●2231●「但是我已经，没有了子宫」

○2235○【皇洹
●2235●【皇树】

○2236○「おや、では白旗をPげますか」
●2236●「是吗，那要举白旗吗」

○2240○【x夜】
●2240●【辉夜】

○2241○「いいえ、私は白旗などPげない。
●2241●「不，我不会举白旗。

○2242○きっと私たちふたりが女王蜂になったことには、
●2242●我们两个都成为女王蜂这件事，

○2243○意味があるはずだから……」
●2243●一定是有意义的……」

○2247○【x夜】
●2247●【辉夜】

○2248○「だから私はそれをOめながら前へMんでいく。
●2248●「所以我要一边探寻这份意义一边前进。

○2249○これまでも未来などえなかった。
●2249●至今为止我都没有看见过未来。

○2250○これからもえなくとも、模索しAけるわ」
●2250●但即使今后也看不见，我也要继续摸索」

○2254○【皇洹
●2254●【皇树】

○2255○「しかしながら。
●2255●「但是。

○2256○この国に子を生めぬ女王蜂などいりましょうか」
●2256●这个国家需要不能生育的女王蜂吗」

○2258○皇浃伟k言に、私はいっとき唇をyみめたが、
●2258●对于皇树的发言，我一时咬紧了嘴唇，

○2259○ゆっくりと唇を_きそうして皇浃颏袱盲纫据えた。
●2259●但接着慢慢张开了嘴唇直直地盯着皇树。

○2263○【x夜】
●2263●【辉夜】

○2264○「私の子mはどうしたの、皇洹
●2264●「我的子宫怎么样了，皇树」

○2268○【皇洹
●2268●【皇树】

○2269○「腐りましたよ」
●2269●「腐烂了」

○2273○【x夜】
●2273●【辉夜】

○2274○「腐った？　ではなぜ、わざわざ子mをZったの」
●2274●「腐烂了？  那么为什么，要特意夺取子宫」

○2278○【皇洹
●2278●【皇树】

○2279○「あなたの子mをZい保存し、gYに使うつもりでした。
●2279●「本来打算夺取你的子宫保存起来，用于实验了。

○2280○しかしあなたが急に羽化し暴れたもので、
●2280●但你突然羽化后暴动起来，

○2281○そのgに使えなくなってしまったのですよ」
●2281●在那期间变得不能用了」

○2284○皇浃韦长趣胜韦恰
●2284●本来想皇树的话，

○2285○なにか用途を考えているのだろうと思ったのだが、
●2285●应该是有考虑将其用在什么上面的，

○2286○その答えに希望がひとつ消える。
●2286●但他的回答让一份希望消失了。

○2300○【x夜】
●2300●【辉夜】

○2301○「……[めのう]とはもう、分かり合えないでしょうね……」
●2301●「……和[めのう]已经，无法相互理解了吧……」

○2303○独り言のように郅い垦匀~が、
●2303●自言自语般呢喃的话语，

○2304○重くずっしりとを含み落下した。
●2304●沉甸甸地包含着黑暗坠下。

○2306○すべて、こんなはずではなかった。
●2306●一切，都不该是这样的。

○2308○ここまで乱すはずではなかった。
●2308●本不该这么混乱的。

○2310○私はただ、国へりたかっただけ……。
●2310●我只是，想要回国而已……。

○2312○私はただ……皆を、幸せにしたかっただけ……。
●2312●我只是……想要大家都幸福而已……。

○2314○この世の不条理を、を……葬りたかっただけ……。
●2314●只是想将这世间的不合理，以及黑暗……都葬送掉而已……。

○2316○yみ合わないnはバラバラと崩れ、
●2316●无法啮合的齿轮吧嗒吧嗒地崩落，

○2317○欲したものは崩菠筏nにされた。
●2317●想要的东西被崩坏的齿轮所碾碎。

○2321○【x夜】
●2321●【辉夜】

○2322○「この先のことはまだえない。
●2322●「虽然还看不见未来。

○2323○けれど私は、こうして私が生まれ浃铯晟かされた意味を、
●2323●但我接下来，一定会找到我像这样重生，

○2324○これから必ずつけてみせるわ」
●2324●存活下来的意义」

○2328○【x夜】
●2328●【辉夜】

○2329○「私だって平和を欲している……。
●2329●「我也想要和平……。

○2330○を幸せにしたかったし、虚を幸せにしたかったし、
●2330●想要幸福，想要虚幸福，

○2331○この国を幸せな国にしたかった……」
●2331●想要将这个国家变成幸福的国家……」

○2349○【x夜】
●2349●【辉夜】

○2350○「。虚。私はもう、子を生み国を作ることができない。
●2350●「，虚。我已经，不能生育建国了。

○2351○私の元をxれるのなら、今、xれなさい。
●2351●要是想离开我身边，现在，就离开吧。

○2354○ぽたり、との]に妞护盲俊
●2354●啪嗒，泪水划过的脸颊。

○2359○【虚】
●2359●【虚】

○2360○「わわ、わ、わたくしめは……」
●2360●「我我，我，我……」

○2363○虚が珍しく、身を\り出すように一i前へiみ出る。
●2363●虚少见地，挺身向前迈了一步。

○2379○【虚】
●2379●【虚】

○2380○「わ、わたくしめは、[x夜]さまのおそばを、
●2380●「我，我，不会离开[x夜]殿下，

○2381○は、は、xれません。虚が仕えるのは、[x夜]さま、
●2381●的，的，的身边。虚只会侍奉，[x夜]殿下，

○2382○の、のみ、です……」
●2382●你，你一位……」

○2398○【】
●2398●【】

○2399○「Wもです！
●2399●「我也是！

○2400○だってWを救い出し、そしてくしてくれたのは、
●2400●因为救出我的，还有让我变强的，

○2405○【】
●2405●【】

○2406○「他に行くところなんかありません。
●2406●「我没有别的可去的地方。

○2407○ここをxれたくありません」
●2407●我不想离开这里」

○2409○私はふたりのい意志を湛えた瞳をじっとつめ、
●2409●我凝视着两人充满强烈意志的眼瞳，

○2410○そうしているgに膨れ上がる妞蛞られぬよう、
●2410●为了不让他们看到这段时间涨起的泪水，

○2411○スッと目を伏せた。
●2411●我迅速垂下了眼睛。

○2416○【x夜】
●2416●【辉夜】

○2417○「……ありがとう」
●2417●「……谢谢你们」

○2419○さらに欠品となってしまった私に……、
●2419●对这变得更加有缺陷的我……，

○2420○ついて来てくれるだなんて……。
●2420●还是一如既往地追随……。

○2422○そう、心のなかでつけ足す。
●2422●这样，在心里补上了后半句。

○2426○【皇洹
●2426●【皇树】

○2427○「なんとも_事ばかりですね。皆」
●2427●「大家。还真是尽说些漂亮话呢。」

○2429○この荬菠工瑜Δ省⒒浃未簸欷靠谡{も、
●2429●破坏了这气氛的，皇树惊讶的语气，

○2430○今はさほど腹立ちもしなかった。
●2430●现在也不怎么惹我生气了。

○2432○この国に……、
●2432●这个国家……，

○2433○私には子mがないと知ってなお、
●2433●到底会有多少即使知道我没有了子宫，

○2434○私を支持してくれる民が一体どれだけいるだろうか。
●2434●也会支持我的民众呢。

○2436○そんな存在は……、
●2436●这样的存在……，

○2437○このと虚のふたりだけかもしれない。
●2437●或许只有这和虚吧。

○2439○多くのことをg`えてきた荬する。
●2439●感觉我做错了许多事。

○2441○それもこれも、皇浃瞬伽椁欷皮筏蓼盲郡护い坤取
●2441●这一切，都是因为皇树的操纵，

○2442○心のなかには_かに憎しみという感情が存在したが、
●2442●这种憎恨的感情的确存在于我的心中，

○2443○今更もう、どうにもならない。
●2443●但事到如今，也无可奈何了。

○2445○昔のように妥心をたぎらせたところで、
●2445●即使像以前那样沸腾起复仇心，

○2446○の感情はさらなるしか生み出さない。
●2446●负面感情也只能进一步诞生出负面。

○2450○【x夜】
●2450●【辉夜】

○2451○「皇洹＞_事ではないわ。
●2451●「皇树。这不是漂亮话。

○2452○あなたの心のなかにも\があるでしょう」
●2452●你的心里应该也有着真诚吧」

○2456○【皇洹
●2456●【皇树】

○2457○「かつてはあったかもしれませんが、
●2457●「以前或许有过吧，

○2458○それはもう一体いつのだか……」
●2458●但那究竟是多久以前的事了呢……」

○2471○【皇洹
●2471●【皇树】

○2472○「それよりも、[x夜]さま」
●2472●「比起这个，[x夜]殿下」

○2476○【皇洹
●2476●【皇树】

○2477○「昔のように、もっとギラギラとした目をせてくださいよ。
●2477●「还是像以前那样，用更加闪耀的目光看我吧。

○2478○今のあなたさまはまるで……そうですね、菩_のようです」
●2478●现在的您简直……是啊，就像是个菩萨」

○2481○その表Fにくすりと笑いつつ、
●2481●一边被那形容逗得轻笑起来，

○2482○私はベッドから起き上がった。
●2482●我一边从床上起身。

○2487○【皇洹
●2487●【皇树】

○2488○「どちらへ？」
●2488●「你要去哪里？」

○2502○【x夜】
●2502●【辉夜】

○2503○「[めのう]のところへ」
●2503●「去[めのう]那里」

○2507○【皇洹
●2507●【皇树】

○2508○「では、供が必要でしょう」
●2508●「那么，需要我同行吧」

○2512○【x夜】
●2512●【辉夜】

○2513○「いいえ。私は、争うつもりはない。
●2513●「不。我并不是打算去斗争的。

○2514○その意思をせるためにも、ひとりで行くわ」
●2514●也是为了展现出这个想法，我要一个人去」

○2516○足を踏み出すと、少し体がふわふわしていた。
●2516●一踏出脚步，身体有点晃晃悠悠的。

○2518○しかし数iiくうちに、すぐに足取りはしっかりとした。
●2518●但是走了几步后，脚步立刻就平稳了起来。

○2522○【】
●2522●【】

○2523○「あのっ、王女さま、本当におひとりで？」
●2523●「那个，王女殿下，真的要一个人去吗？」

○2527○【x夜】
●2527●【辉夜】

○2528○「ええ。行ってきます」
●2528●「是的。我去了」

○2532○【虚】
●2532●【虚】

○2533○「は、はわ……行って、らっしゃいませ……」
●2533●「好，好的……请，一路小心……」

○2537○【皇洹
●2537●【皇树】

○2538○「なにを考えてらっしゃるのやら……」
●2538●「到底在想什么呢……」

○2554○たまたま出くわした雌蜂が、私をて目を丸くした。
●2554●偶然遇见的雌蜂，看见我瞪大了眼睛。

○2556○【雌蜂Ａ】
●2556●【雌蜂Ａ】

○2557○「あっ、あ、[x夜]さま……！
●2557●「啊，啊，[x夜]殿下……！

○2558○お加pは、もうっ、大丈夫なのですか？」
●2558●你的身体，已经，不要紧了吗？」

○2562○【x夜】
●2562●【辉夜】

○2563○「……ええ、もうすっかり」
●2563●「……是啊，已经全好了」

○2565○【雌蜂Ｂ】
●2565●【雌蜂Ｂ】

○2566○「[x夜]さま！？
●2566●「[x夜]殿下？！

○2567○大浃胜怪我をされたとおきしました！」
●2567●听说你受了重伤！」

○2569○しかけられ立ち止まっているうちに、
●2569●被搭话而停下脚步的时候，

○2570○またeの者が通りがかり声を上げる。
●2570●又有别的人路过发出了声音。

○2572○まるで死者がKったかのような@きっぷりに、
●2572●对这简直像是看到死者复苏般的反应，

○2573○私は思わずくすりと笑ってしまった。
●2573●我不禁微微笑了出来。

○2575○するとなにを勘`いしたのか、
●2575●然后似乎是误解了什么，

○2576○突然ふたりは^を下げ始めてしまう。
●2576●两人突然都开始低头赔罪。

○2578○【雌蜂Ｂ】
●2578●【雌蜂Ｂ】

○2579○「もっ、申しUありませんっ！
●2579●「非，非常抱歉！

○2580○こんなっ、私などがしかけてしまってっ、そのっ」
●2580●我，我这种身份的蜂来向你搭话，那个」

○2582○【雌蜂Ａ】
●2582●【雌蜂Ａ】

○2583○「あっ、本当に！ 申しUありません」
●2583●「啊，真的！非常抱歉」

○2585○そういえば……、
●2585●说起来……，

○2586○lからもしかけられる[めのう]に比べ、
●2586●和被所有人搭话的[めのう]比起来，

○2587○私はめったにしかけられることなどなかった。
●2587●我却很少被搭话。

○2589○母に近すぎたせいかもしれないし、
●2589●或许是太过亲近母亲，

○2590○いつも面でyしいをしていたせいかもしれない。
●2590●并且总是板着脸露出不快的表情的原因吧。

○2592○思い返せば、こんなふうに廊下でしかけられたことなど、
●2592●回想起来，像这样在走廊被搭话的事，

○2593○これまでなかったのではなかろうか……。
●2593●至今为止都没有过不是么……。

○2597○【x夜】
●2597●【辉夜】

○2598○「いいの。心配してくれてありがとう」
●2598●「不，谢谢你们的关心」

○2600○【雌蜂Ａ】
●2600●【雌蜂Ａ】

○2601○「え……」
●2601●「G……」

○2603○【雌蜂Ｂ】
●2603●【雌蜂Ｂ】

○2604○「あ……」
●2604●「啊……」

○2606○微笑みかける私をて、
●2606●看到对她们露出微笑的我，

○2607○ふたりは一荬祟]を染め
●2607●两人一下子红了脸，

○2608○それからふたりでを合わせる。
●2608●然后两人面面相觑。

○2610○【雌蜂Ｂ】
●2610●【雌蜂Ｂ】

○2611○「なんだか[x夜]さまではないみたい……」
●2611●「感觉不像是[x夜]殿下了……」

○2614○【雌蜂Ａ】
●2614●【雌蜂Ａ】

○2615○「もっと怖い方だと思っDDあっ！
●2615●「本来还以为是更可怕一点的人DD啊！

○2616○ご、ごめんなさいっ！！」
●2616●对，对不起！！」

○2620○【x夜】
●2620●【辉夜】

○2621○「いいの。では行くわ」
●2621●「没关系。那么我走了」

○2623○【雌蜂Ａ】
●2623●【雌蜂Ａ】

○2624○「は、はいっ！　お荬颏膜堡啤
●2624●「好，好的！　请多保重」

○2626○【雌蜂Ｂ】
●2626●【雌蜂Ｂ】

○2627○「お荬颏膜堡啤
●2627●「请多保重」

○2629○再度、ゆっくりとiき出すと、
●2629●再次，慢慢迈出脚步，

○2630○背後からし声がこえてくる。
●2630●就听到身后传来了说话声。

○2632○【雌蜂Ａ】
●2632●【雌蜂Ａ】

○2633○「g近でると、本当に美しかったわね！」
●2633●「那么近地看，真的好美啊！」

○2635○【雌蜂Ｂ】
●2635●【雌蜂Ｂ】

○2636○「ね！　びっくりしてしまったわ。
●2636●「对啊！  吓死我了。

○2637○はぁ……あんなにお_だなんて……」
●2637●哈啊……居然那么美……」

○2639○【雌蜂Ａ】
●2639●【雌蜂Ａ】

○2640○「それに、本当はおしいのね」
●2640●「而且，其实很温柔呢」

○2642○【雌蜂Ｂ】
●2642●【雌蜂Ｂ】

○2643○「ふふっ、私、[x夜]さま派になってしまいそう」
●2643●「呵呵，我好像要，变成[x夜]殿下派了」

○2645○【雌蜂Ａ】
●2645●【雌蜂Ａ】

○2646○「あ、ずるいわ。私だって、さっきので魅了されて……」
●2646●「啊，好狡猾。我也是，被刚才的迷住了……」

○2648○【雌蜂Ｂ】
●2648●【雌蜂Ｂ】

○2649○「あら、あなた。が真っ赤よ」
●2649●「呀，你。满脸通红了哦」

○2651○【雌蜂Ａ】
●2651●【雌蜂Ａ】

○2652○「もうっ！」
●2652●「真是的！」

○2654○【雌蜂Ｂ】
●2654●【雌蜂Ｂ】

○2655○「ふふっ……」
●2655●「呵呵……」

○2657○こえているわよ、全部……。
●2657●我可全部都听见了啊……。

○2659○そう思いながら、iみを止めず[めのう]の部屋へ向かう。
●2659●一面这样想着，我一步不停地走向[めのう]的房间。

○2661○しかし私には子mがないのだと知れば、
●2661●但是如果知道了我没有了子宫，

○2662○彼女たちは一体どんな反辘颏工毪韦坤恧Δ取
●2662●她们到底又会作何反应呢，

○2663○ほの暗い莩证沥蛐膜蔚驻耸宋瑜い胜ら……。
●2663●一边将这种微暗的心情收拾到心底……。
