
○0016○もう眠ってしまおうとベッドに顔を埋める。
●0016●我强迫自己睡着的把脸深埋到被子里。

○0018○長い陵辱の日々のなかで、
●0018●长期受辱的日子里，

○0019○私はもう、ひどい扱いを受けなければ駄目な体に
●0019●我的身体早已经，

○0020○なってしまったのだろうか……。
●0020●千疮百孔了……。

○0022○どうして虚には、あんなにも苛立ってしまうのだろうか……。
●0022●为什么我要对虚那么的苛刻烦躁呢……。

○0024○悪い男ではないはずだ。
●0024●他并不是个阴险的男人。

○0025○私に忠実だし、嘘などはつけない誠実な男であるし、
●0025●他对我不仅忠诚，而且也是个不会说谎诚实的男人，

○0026○燐の世話もかいがいしく焼いてくれている。
●0026●对燐也是细心照顾，没有半点懈怠。

○0028○申し分ないはずであるのに……。
●0028●明明是无可挑剔……。

○0032○【輝夜】
●0032●【輝夜】

○0033○「……どうだっていいわ……」
●0033●「……算了……」

○0035○小さな声で呟くと私は、無理矢理にまぶたを閉じた。
●0035●我小声嘟囔道然后勉强的闭上眼睛。

○0041○それからしばらく、
●0041○然后过了一段时间，

○0042○まんじりともせずベッドのなかで寝返りを打っていると。
●0042●我毫无睡意的在床上来回翻身。

○0048○【輝夜】
●0048●【輝夜】

○0049○「っ……？」
●0049●「嗯……？」

○0051○静かに部屋の扉が開く音がし、
●0051●在寂静无声的房间里突然想起了开门声，

○0052○ふとんからそっと顔を出し入り口を見やる。
●0052●我静静的从被子里抬起头望向门口。

○0054○暗がりのなか目を凝らしていると、
●0054●我凝视着门口的暗处，

○0055○黒い影がゆっくりとこちらへ近づいていた。
●0055●隐约的看见一个黑影慢慢的靠近这里。

○0059○【輝夜】
●0059●【輝夜】

○0060○「誰……？」
●0060●「谁……？」

○0062○問いかけるも、私の声は闇に溶け、
●0062●询问的声音融于黑暗之中，

○0063○そして黒い影からの返事もない。
●0063●但那个黑影什么回应都没有。

○0070○嫌な予感がし、体を起こそうとしたところで――。
●0070●有种不好的预感，我正要准备起身――。

○0079○【輝夜】
●0079●【輝夜】

○0080○「あぐっ……！？」
●0080●「啊咕……！？」

○0082○なんと。
●0082●这简直。

○0084○ベッドに飛び乗った黒い影が、私の首を絞め上げたのだ。
●0084●直奔向床的黑影，死死地勒紧我的脖子。

○0086○突然のことになにもできぬまま目の前の影を凝視する。
●0086●突如其来的冲击让我只能素手无策地凝视着眼前的黑影。

○0089○【輝夜】
●0089●【輝夜】

○0090○「そ、んな……うっ、ぐっ……」
●0090●「怎，怎么会……唔，咕……」

○0095○【めのう】
●0095●【めのう】

○0096○「……殺す……殺、される……う、うあ……あ……」
●0096●「……杀了你……要，被杀了……唔，唔啊……啊……」

○0099○【輝夜】
●0099●【輝夜】

○0100○「ど、して……っ、うあっ……」
●0100●「为，什么……，唔啊……」

○0102○どうして、と問うたあとで、
●0102●我刚问完为什么，

○0103○どうしてかなど決まっているではないかと自問自答する。
●0103●就觉得这种事用的着问为什么吗或者这早就是命中注定的事。

○0105○女王の座を競い合い、私たちは殺し合わねばならない。
●0105●我们互相争夺着女王的位子，就不得不自相残杀。

○0106○そういう運命だと決まっていたはずだ。
●0106●这原本就是命中注定的。

○0108○それに、白鴎や貴峰丸のことで、
●0108●再加上，白鸥和贵蜂丸的事，

○0111○よって、殺す理由など聞くまでもない。
●0111●鉴于种种事情，根本就没必要问杀我的理由。

○0113○来るべき時が、来ただけのこと。
●0113●这只是该来的时候，来了而已。

○0116○【めのう】
●0116●【めのう】

○0117○「……す……殺す……う、あ……」
●0117●「……杀……杀了你……唔，啊……」

○0119○ぎりぎりと首を絞めつけられ息が詰まるのから逃れようと、
●0119●脖子被越勒越难受已经无法呼吸了，我想到了逃走，

○0122○身をよじり、足をばたつかせる。
●0122●我扭动着身体，急的手忙脚乱。

○0127○私が暴れるのに合わせ、
●0127●我拼命地挣扎着，

○0131○けれども私の上に馬乗りになった[めのう]は、
●0131●但是骑在我身上的[玛瑙]，

○0132○別人のような恐ろしい顔をし、
●0132●仿佛是别人似的露出可怕的表情，

○0133○その表情を崩さぬまま、私の首を絞めつけていく。
●0133●扭曲着表情，死死地勒紧我的脖子。

○0135○……鬼でも、乗り移ったか……！
●0135●……被鬼，缠身了吗……！

○0137○そう思ってしまうほどの恐ろしい顔をし、
●0137●如同鬼魅般的神态盯着我，

○0138○私をぎゅうぎゅうと苦しめるのだ。
●0138●我感到呼吸越来越困难。

○0141○【輝夜】
●0141●【輝夜】

○0142○「う、ぐぁ……やめ……」
●0142●「唔，咕啊……住手……」

○0145○【めのう】
●0145●【めのう】

○0146○「殺され……殺されてしまう……あ……。
●0146●「要被杀……要被杀了……啊……。

○0147○殺、され……前に……出て行け……」
●0147●在这之前……你给我滚出去……」

○0150○【輝夜】
●0150●【輝夜】

○0151○「出て、行け……？　う、げほっ……。
●0151●「滚，出去……？唔，咳咳……。

○0152○なに、を言って……うぐ、あ……」
●0152●你在，说什么……唔咕，啊……」

○0155○【めのう】
●0155●【めのう】

○0156○「女王が……生まれ、る……前に……」
●0156●「女王……诞生……之前……」

○0159○【輝夜】
●0159●【輝夜】

○0160○「うぐっ、え……？」
●0160●「唔，诶……？」

○0164○【めのう】
●0164●【めのう】

○0165○「女王が生まれる……前に……、
●0165●「女王诞生……之前……，

○0166○この城から……あ……ぁ……この城から……」
●0166●从这城里……啊……啊……从这城里……」

○0168○なにを言っているのだ。
●0168●她在说什么。

○0170○錯乱している……？
●0170●神经错乱了吗……？

○0172○まさか、発情期のせいでおかしくなった……？
●0172●不会是到了发情期行为举止都变得奇怪了吗……？

○0184○【輝夜】
●0184●【輝夜】

○0185○「し、っかり、して……うぐっ……[めのう]……っ」
●0185●「振，振作，一点……唔……[玛瑙]……」

○0189○なにかがおかしいと思い、彼女を正気に戻そうと
●0189●玛瑙哪里变的很奇怪，我正要叫醒她

○0190○訴えかけたその時、ふわりと目の前を一匹の蟲がかすめ、
●0190●叫她赶紧清醒过来时，我看见一只虫子从我眼前轻轻掠过，

○0191○それが虚だと直感した。
●0191●直觉告诉我那是虚。

○0194○【輝夜】
●0194●【輝夜】

○0195○「う、つろ……あ……助け……うぐっ……」
●0195●「虚，虚……啊……快……救我……唔……」

○0198○頭のなかが痺れていくような気がする。
●0198●我感到大脑慢慢地不听使唤了。

○0202○私が[めのう]の体をはね除けようと、
●0202●我使出浑身的力气抵抗，

○0203○渾身の力で抵抗しようとも、彼女は少しも動じないまま、
●0203●[玛瑙]的身体，但是她纹丝不动地一点都没受影响，

○0204○険しい顔つきで私の首を絞め続ける。
●0204●粗暴的绞着我的脖子。

○0206○どうして……。
●0206●为什么……。

○0208○なにが起こっている……！
●0208●到底发生了什么……！

○0210○ぐわん、ぐわん、と耳の奥でおかしな音が鳴り始め、
●0210●这时，一种很奇怪的声音传到耳朵里，

○0211○脳が痺れたようにぼやけ、かすみがかっていく。
●0211●大脑已经神志不清，眼睛也逐渐朦胧。，

○0214○【めのう】
●0214●【めのう】

○0215○「……出、ろ……城を……城、を……。
●0215●「……滚出去……从城里……从城里……。

○0216○あ、あ……ぁ……殺され……う、ぁ……」
●0216●啊，啊……啊……要被杀……唔，啊……」

○0219○【輝夜】
●0219●【輝夜】

○0220○「あ……ぅ……ぁ…………」
●0220●「啊……唔……啊…………」

○0223○意識が遠のいていく。
●0223●意识逐渐远去。

○0225○駄目。
●0225●不行。

○0226○駄目だ、このまま殺されてしまっては……。
●0226●不行，在这样下去会被杀……。

○0228○駄目。
●0228●不行。

○0229○この子に誰かを殺させるなんて……。
●0229●让她杀人……。

○0231○この子の手を、穢すなんて……。
●0231●把她的手弄脏……。

○0233○そんなこと……そんなこと…………。
●0233●这种事情……这种事情…………。

○0245○【虚】
●0245●【虚】

○0246○「王女さまっ！！！」
●0246●「王女殿下！！！」

○0248○どこかに吸い込まれるように、
●0248●仿佛要被吸到别处似的，

○0249○意識が遠く遠くなっていく途中のこと。
●0249●意识一点一点的远离了我的身体里。

○0252○勢いよく部屋のなかへ駆け込んでくる者がいた。
●0252●这时屋子里突然闯进来一股很强烈的气势。

○0256○【めのう】
●0256●【めのう】

○0257○「っ……！？」
●0257●「……！？」

○0261○【輝夜】
●0261●【輝夜】

○0262○「がはっ……ぐ、ゲホッ、ゲホゲホッ……」
●0262●「咳咳……唔，咳咳，咳咳……」

○0264○不意に[めのう]の手の力が緩められる。
●0264●[玛瑙]的手上的力道突然缓和了下来。

○0266○突然体のなかに入ってくる空気を吸い込みながら、
●0266●空气一下跑进了身体里，

○0267○私は激しく咳き込んだ。
●0267●我激烈的咳嗽了起来。

○0269○私の首から手を離した[めのう]が、虚を見ている。
●0269●手从我的脖子处离开了，[玛瑙]回头看向虚。

○0271○その表情はどこか焦点が合っていないようで、
●0271●但那副表情却没有任何焦点，

○0272○まるで魂が抜けてしまったかのように生気がない。
●0272●好像灵魂出窍般一点生气也没有。

○0276○【虚】
●0276●【虚】

○0277○「王女さま……！
●0277●「王女殿下……！

○0278○だっ、大丈夫でございますかっ！？」
●0278●没，没事吧！？」

○0282○【輝夜】
●0282●【輝夜】

○0283○「ゲホッ……くっ、はぁっ……」
●0283●「咳咳……啊、哈啊……」

○0288○虚が駆け寄ってくる。
●0288●虚朝我这边接近。

○0292○のっそりと歩き出した。
●0292●慢腾腾地走了过来

○0305○【輝夜】
●0305●【輝夜】

○0306○「[めのう]っ！　……待って……っ」
●0306●「[玛瑙]！……等等……」

○0311○話しかけると、[めのう]はぴたりと動きを止めたが、
●0311●跟她说这话时，[玛瑙]突然停下来动作，

○0312○しかし無言のまま振り返りもせず、
●0312●但是什么也没说也没回头，

○0313○再度歩き始めてしまう。
●0313●只是抬脚走了出去。

○0317○ゆったりゆったりとしたその歩き方や後ろ姿は、
●0317●我看着那悠闲地背影和姿态，

○0318○明らかに[めのう]と違うように感じられる。
●0318●我明确感觉到这不是[玛瑙]。

○0320○しかしあれは……[めのう]だ。
●0320●但那个身影……[玛瑙]。

○0324○【虚】
●0324●【虚】

○0325○「あ、あああああ……い、いいのですか……？」
●0325●「啊，啊啊啊啊啊……可，可以吗……？」

○0327○立ち去る彼女を追わぬ私に、虚が困惑した様子で聞いてくる。
●0327●虚看着并没有要追的的意思的我，犹豫困惑地问道。

○0333○【輝夜】
●0333●【輝夜】

○0334○「けほっ……ん、ええ……」
●0334●「咳咳……嗯，恩……」

○0336○彼女の絞め上げた首をさすりながら、
●0336●我揉着被她勒紧过的脖子，

○0337○私は短く返事をした。
●0337●我简单了回应了一下。

○0339○のどに違和感がある。
●0339●喉咙感觉很不舒服。

○0342○その違和感と苦しさを取り除くように、
●0342●为了消除那种不适感，

○0343○私は首元をゆっくりとこすりながら、
●0343●我慢慢地揉着脖子，

○0344○部屋を出て行く[めのう]を見ていた。
●0344●然后去见离开屋里的[玛瑙]。

○0346○先ほど、殺しをしようとした者の姿には到底見えない。
●0346●刚才，无论如何也没看到想要杀了我的人的样子。

○0348○逃げるでもなく、ただよろよろと部屋を横断する姿は、
●0348●也没要逃走，只是摇摇晃晃地横穿过屋子，

○0349○まるで夢遊病者のようでもあった。
●0349●那种样子简直就是个梦游者。

○0351○……夢遊病者……？
●0351●……梦游者……？

○0354○そうだ、そうかもしれない。
●0354●是啊，或许就是这样的。

○0356○発情期のこともあるかもしれないが、
●0356●或许就是在发情期，

○0357○白鴎も貴峰丸もそばにいない今。
●0357●现在白鸥和贵蜂丸都不在身边。

○0359○心細く不安になり心に負荷がかかり……、
●0359●心里肯定会不安压力也会越来越重……，

○0360○殺さねばと強迫観念に駆られたのかもしれない。
●0360●或许是被必须要杀的强迫观念所驱使。

○0362○どこまで彼女の真意が反映されているのかは
●0362●我现在已经不清楚

○0363○分からないが……。
●0363●她真实的心意到底有没有反映出来。

○0367○【虚】
●0367●【虚】

○0368○「あ、あの、王女さま……大丈夫、ですか……？」
●0368●「那，那个，王女殿下……没事吧……？」

○0370○以前にも増しておどおどとした様子で、
●0370●比以前更加胆怯的样子，

○0371○虚が私の顔色を探りながら聞いてくる。
●0371●虚观察着我的脸色问道。

○0373○先ほど、同じ空気を吸いたくない、
●0373●是因为刚才说了，

○0374○とまで言ってしまったせいだろう……。
●0374●不想在呼吸同样的空气吗……，

○0376○そこまでひどく言ってしまったことを、
●0376●虽然为了之前说了，

○0377○実際のところは後悔しているのだが……、
●0377●那么过分的话而感到后悔……，

○0378○そんなことを虚に言えるはずもない。
●0378●但这种事我是不可能对虚说的。

○0382○【輝夜】
●0382●【輝夜】

○0383○「大事ないわ。思ったよりも、虚が素早かったから」
●0383●「没什么。虚比想象的，还要利落呢」

○0386○まだ、のどに異物感が残っている。
●0386●又来了，喉咙中这种异物感，

○0388○それにしても、すごい力だった。
●0388●尽管如此，是个很强劲的力量。

○0389○まさか[めのう]が、あんなに強い力を持っているとは……。
●0389●[玛瑙]怎么会，有这么强劲的力量……。

○0393○【虚】
●0393●【虚】

○0394○「は、はうわわ……よ、よよよよよかったです、
●0394●「啊，啊啊啊……太，太太太太太太好了，

○0395○お助け、できて……」
●0395●我帮了忙……」

○0399○【輝夜】
●0399●【輝夜】

○0400○「……なにを赤い顔をしているの。気持ち悪いわね」
●0400●「……你为什么脸红了。好恶心」

○0405○【虚】
●0405●【虚】

○0406○「はっ！　すっ、すみませんですっ！！
●0406●「啊！抱，抱歉！！

○0407○う、うううれしくてっ、ついっ！　ついっ！」
●0407●很，高高高高高兴，无意！无意中！」

○0411○【輝夜】
●0411●【輝夜】

○0412○「うるさい」
●0412●「你很吵啊」

○0417○【虚】
●0417●【虚】

○0418○「っ！？　むぐっ」
●0418●「！？　咕」

○0420○うるさいと言った拍子に、虚はきつく口を閉じる。
●0420●我刚说他很吵，虚立马就闭紧了嘴巴。

○0422○やはり、あまりの忠犬ぶりに、ため息が漏れる。
●0422●果然，太忠犬了，叹气声漏了出来。

○0424○ああ、嫌だ。
●0424●啊啊，真烦。

○0425○また……苛立ってくる……。
●0425●又开始……烦躁了……。

○0429○【輝夜】
●0429●【輝夜】

○0430○「しかし、私の部屋に勝手に
●0430●「但是，你竟然擅自的在我的房间里

○0431○監視の蟲を入れているとは、いい度胸よね」
●0431●放入监视的虫子，胆子很大啊」

○0435○【虚】
●0435●【虚】

○0436○「んぐっ……んんんんーん、うんーんっ」
●0436●「嗯……嗯嗯嗯嗯嗯，唔恩恩」

○0440○【輝夜】
●0440●【輝夜】

○0441○「なにを言っているのか分からないから、
●0441●「我不明白你在说什么，

○0442○話す時はきちんと口を開きなさい」
●0442●说话的时候好好的开口说话」

○0446○【虚】
●0446●【虚】

○0447○「んぱっ。はふぁ～…………、
●0447●「嗯。哈啊～…………，

○0448○あっ、あのっ、そそそそそれはっ、
●0448●那，那个，那那那那那那个，

○0449○ど、どうしても王女さまがっ、心配で……っ」
●0449●实，实在担心王女殿下……」

○0453○【輝夜】
●0453●【輝夜】

○0454○「お粗末な言い訳ね。
●0454●「真是个糊弄事的解释呢。

○0455○もっと面白いことは言えないのかしら」
●0455●就不说点更有趣的话吗」

○0459○【虚】
●0459●【虚】

○0460○「面白い、こと……」
●0460●「有趣的，话……」

○0463○【輝夜】
●0463●【輝夜】

○0464○「あなたといると、イライラするし本当につまらなのよ」
●0464●「只要和你呆在一起，我就觉得很烦躁真的很无趣」

○0469○【虚】
●0469●【虚】

○0470○「もっ、申し訳ありません……っ！
●0470●「非，非常抱歉……！

○0471○イッ、イライラッ、しましたらっ、
●0471●让，让你烦躁了，

○0472○い、い、いくらでも虚めを殴ってくださいましっ！」
●0472●请尽，尽，尽管的殴打我吧！」

○0474○なにを言っているのかと眉間にしわを寄せる。
●0474●想着他到底在说什么禁不住皱起眉头。
;▼選択肢
○0483○足を踏みつける
●0483●踩向他
;▼SELECT▼
○0488○殴りつける
●0488●殴打他
;▼SELECT▼
○0493○殴る価値もないと言う
●0493●没有打的价值
;▼足を踏みつけるを選択
○0504○虚の言っていることは、
●0504●虚所说的事情，

○0505○てんで見当外れだと思いながら、
●0505●根本就无法预测，

○0506○思い切り虚の足を踏みつけた。
●0506●我狠狠的猜想了虚。

○0512○【虚】
●0512●【虚】

○0513○「うぐっ……あぁ……あ……あ、あああ……。
●0513●「唔咕……啊啊……啊……啊，啊啊啊……。

○0514○もっと……っ、もっと踏みにじってくださって……っ、
●0514●更多……，更多的踩我吧……，

○0515○けけけけけけ結構で、ございます……」
●0515●很很很很很很舒服……」

○0519○【輝夜】
●0519●【輝夜】

○0520○「……気持ち悪い」
●0520●「……很恶心」

○0522○うっとりとした表情で頬を染める姿を見ていると、
●0522●我看着虚因陶醉而通红的脸颊，

○0523○本当に気持ち悪くなり足を離す。
●0523●真的感到很不舒服，然后把脚移开了。

○0527○【虚】
●0527●【虚】

○0528○「あっ、あっ、王女さま……っ！」
●0528●「啊，啊，王女殿下……！」

○0532○【輝夜】
●0532●【輝夜】

○0533○「寄らないで、気持ち悪いから」
●0533●「别靠近来，真恶心」

○0537○はっきりと感情を顔に出し言うと、
●0537●我明显敌意说出口，

○0538○虚はきゅんと動物が鳴くような声を上げた。
●0538●虚机灵了一下发出如动物般的声音。
;▼殴りつけるを選択
○0551○【虚】
●0551●【虚】

○0552○「あぐあっ……！」
●0552●「啊唔……！」

○0556○あまりに苛立つので、
●0556●心情非常的烦躁，

○0557○虚の言う通りその体を殴りつける。
●0557●所以就照着虚所希望的狠狠的殴打他的身体。

○0561○【虚】
●0561●【虚】

○0562○「うああ……あ……、も、もっとっ……、
●0562●「唔啊啊……啊……，更，更多的……，

○0563○もっと殴ってくださっても、け、結構でございます……っ！」
●0563●请请多的打我吧……！」

○0566○私の殴りつけた箇所をさすりながら、
●0566●虚一边揉着被我打到的地方，

○0567○うれしげに頬を染める虚が、やはり気持ちが悪い。
●0567●脸上都被喜悦渲染红了，果然很恶心。

○0571○【輝夜】
●0571●【輝夜】

○0572○「もう嫌。気持ちが悪いから」
●0572●「不打了，你太恶心了」

○0576○【虚】
●0576●【虚】

○0577○「はわぁ～……」
●0577●「哈啊～……」

○0579○悲しそうに眉を八の字にしながらも、
●0579●虚悲伤的眉毛成了八字形，

○0580○虚はどこかうれしそうな顔をしていた。
●0580●但又想到什么似的露出了开心的表情。
;▼殴る価値もないと言うを選択
○0594○【輝夜】
●0594●【輝夜】

○0595○「殴る価値もないでしょう。私の手が痛むだけだわ」
●0595●「你没有殴打的价值对吧。打你只会让我的手疼」

○0599○きつい一言を言ったつもりだったが、
●0599●我原本打算说点严苛的话，

○0600○虚は体をびくんと震わせ反応し、
●0600●但虚身体强烈的颤抖了起来，

○0601○それからわずかに頬を染めた。
●0601●然后脸颊微微红了起来。

○0605○【虚】
●0605●【虚】

○0606○「も、も、もっともでございます……。
●0606●「太，太，太棒了……。

○0607○ううう虚ごときの体を、お、王女さまがっ、
●0607●我我我这样的身体，王，王女殿下，

○0608○殴られるなどっ、そんなっ、そんなっ……」
●0608●殴打我这样的身体，简直，简直……」

○0612○【虚】
●0612●【虚】

○0613○「たたたた大変申し訳ありません……っ！！」
●0613●「非非非非常抱歉……！！」

○0615○やはりこの男は、見当外れなことばかりだ。
●0615●果然这个男人，无法预测。
;▼合流
○0630○【輝夜】
●0630●【輝夜】

○0631○「もしかしてあなた、こうしてひどくされることが好きで、
●0631●「难道你，喜欢被这样对待，

○0632○門番の時にも自ら虐められているの？」
●0632●门卫的时候也总是自虐吗？」

○0640○【虚】
●0640●【虚】

○0641○「ほへっ？　そっ、そういう……あの、わけでは……」
●0641●「诶？并，并不是……那个，这样的……」

○0643○ふと思い立ち門番の話を切り出した途端、
●0643●说到这我刚好想起他当门卫时，

○0644○今度は突然しょんぼりと肩を落とし、背を丸めてしまう。
●0644●可我刚说这个话题虚就突然无精打采的耷拉下肩，身体蜷曲了起来。

○0646○背の高いすらりとしたいっぱしの男が、
●0646●这个高挑细长的男人，

○0647○そんなふうに体を縮める姿は、なんとも惨めに感じられた。
●0647●那样的把身体蜷缩成一小团，真是个让人不忍看的惨象。

○0651○【輝夜】
●0651●【輝夜】

○0652○「どういうわけなの」
●0652●「这到底是为什么啊」

○0656○【虚】
●0656●【虚】

○0657○「あ……え、えっと……、
●0657●「啊……那，那个……，

○0658○なぜか、ああなって……しまうだけで……」
●0658●为什么，会变成那样……的……」

○0662○【虚】
●0662●【虚】

○0663○「そ、そ、それに……門番も、特に虚は……、
●0663●「而，而，而且……门卫的工作，我……，

○0664○その……あの……したい、わけでは……」
●0664●那个……那个……并不是，想做……」

○0668○【輝夜】
●0668●【輝夜】

○0669○「なにが言いたいのか分からないわ。
●0669●「我不知道你想要说什么。

○0670○つまり勝手に虐められた上、
●0670●也就是说你不是自愿被虐待的，

○0671○したくもない門番をさせられているということ？」
●0671●而是有人逼着你做你不想做的门卫工作吗？」

○0673○弱々しく、しどろもどろになる虚に苛立ち代弁すると、
●0673●弱弱的，代替已经语录伦次的虚，

○0674○虚はこくこくと首を縦に振った。
●0674●虚每时每刻都对人点头哈腰。。

○0678○【虚】
●0678●【虚】

○0679○「ほ、本当は、虚は門番では……
●0679●「真，真的，虚并不是……

○0680○あ、あ、あ、ありません、ので…………」
●0680●门卫…………」

○0684○【輝夜】
●0684●【輝夜】

○0685○「……蟲飼いだから？」
●0685●「……就因为是虫使？」

○0690○【虚】
●0690●【虚】

○0691○「はっ、はい。
●0691●「是，是的。

○0692○皆さま、その、お忙しい……ようで……、
●0692●大家，那个，都很……忙……，

○0693○門番のお仕事を、う、虚に……しろと……」
●0693●所以就让我，当门卫……」

○0695○呆れてものも言えず深いため息を落とすと、
●0695●谈不上吃惊只是深深的叹了一口气，

○0696○虚はさらに挙動不審になり唇を震わせた。
●0696●虚这时更加的不安的颤抖着唇。

○0700○【輝夜】
●0700●【輝夜】

○0701○「では今すぐ、その本物の門番のところへ連れて行きなさい」
●0701●「那么现在马上，带我去真正的门卫那里去」

○0705○【虚】
●0705●【虚】

○0706○「へ……？」
●0706●「诶……？」

○0710○【輝夜】
●0710●【輝夜】

○0711○「聞こえなかったの？
●0711●「没听到吗？

○0712○あなたを虐め、仕事を押しつけた門番のところへ、
●0712●带我去那些欺负你，

○0713○私を連れて行きなさいと言っているのよ」
●0713●硬要你做门卫工作的门卫那里去」

○0717○【虚】
●0717●【虚】

○0718○「でっ、でもっ、王女さまをそんなっ、あぐっ！
●0718●「但，但是，让王女殿下去那种地方，啊！

○0719○……う、ふぁあ～……」
●0719●……唔，啊啊啊～……」

○0722○どん、と勢いよく虚の足を踏みつける。
●0722●我一口气踩向了虚。

○0725○するとなぜか虚は股間を押さえ、悶えた。
●0725●然后不知为什么虚苦闷着按着股间。

○0728○ああ、苛立つ。
●0728●啊啊，好烦躁。

○0729○この男といると本当に……苛立って仕方がない。
●0729●和这个男人在一起真的……很烦躁。

○0733○【輝夜】
●0733●【輝夜】

○0734○「私の言うことが聞けないのね？　虚」
●0734●「你不肯听我的话吧？　虚」

○0738○【虚】
●0738●【虚】

○0739○「いっ、いえっ、そんな滅相もない……っ！
●0739●「不，不是，没有的事……！

○0740○わわわ、わたくしはただっ、おおお王女さまにっ、
●0740●我我我，我只是，觉得这样做，

○0741○しっ、失礼かと……！」
●0741●对王女殿下太失礼了……！」

○0745○【輝夜】
●0745●【輝夜】

○0746○「私が連れて行けと言っているの。
●0746●「我说了带我过去。

○0747○それを断る方が、よほど失礼だと私は思うわ」
●0747●而且你拒绝我的要求，这才是特别失礼的行为」

○0751○【輝夜】
●0751●【輝夜】

○0752○「それに、おまえは私よりも門番の仕事の方を優先している」
●0752●「还是说，对你来说比起我你那个门卫的工作才更优先」

○0756○【虚】
●0756●【虚】

○0757○「そっ、それはっ、あ、あのっ」
●0757●「那，那是，那，那个」

○0761○【輝夜】
●0761●【輝夜】

○0762○「あなたが私をひとりにしたせいで、
●0762●「就是因为你把我一个人放这，

○0763○危うく私は殺されるところだったというのに、
●0763●我才会遇到被杀的危险，

○0764○その間あなたは、のうのうと門番をしていたのよ」
●0764●那时候你，无忧无虑地去做你的门卫工作了呢」

○0769○【輝夜】
●0769●【輝夜】

○0770○「私は馬鹿にされているとしか思えないわ」
●0770●「你这么做我只能认为你是把我当笨蛋」

○0774○【虚】
●0774●【虚】

○0775○「はうあ……ああ……」
●0775●「哈啊……啊啊……」

○0777○同じ空気を吸いたくもないと、
●0777●不想和他呼吸同一片空气，

○0778○私がこの男を追い出したことは覚えている。
●0778●我想起来当初是要赶走这个男人的。

○0780○だがしかし、門番が、と言い出したのはこの男だ。
●0780●但是，当说出门卫时的这个男人。

○0782○……そんな言い訳を心のなかでしながら、
●0782●……心里想着他的那种辩解，

○0783○どうしてこんなに私は嫌な言動ばかりしてしまうのだろうと、
●0783●为什么他总是做一些我讨厌的言行，

○0784○自己嫌悪に陥ってしまいそうになる。
●0784●在这样下去我觉得我会陷入自我厌恶中。

○0789○私は先に立って歩き出した。
●0789●然后我先起身走出房间了。

○0796○【虚】
●0796●【虚】

○0797○「あっ、おっ、王女さま……！？」
●0797●「王，王，王女殿下……！？」

○0801○【輝夜】
●0801●【輝夜】

○0802○「あなたが案内しないと言うのなら、
●0802●「你不带我去的话，

○0803○私ひとりで向かうことにするわ」
●0803●我就自己去了」

○0807○【虚】
●0807●【虚】

○0808○「はうっ！　あ、あ、お許しくださいっ！
●0808●「是！啊，啊，请原谅！

○0809○わたくしがっ、わたくしが、ごごごご案内いたしますのでっ！」
●0809●我，我，这就带你去！」

○0813○虚が、つんのめるように私の前に飛び出し先導を始める。
●0813●虚，往前酿跄了几步冲到我面前为我带路。

○0815○やはり……ひどく、苛立っていた。
●0815●果然……相当的，焦躁。

○0835○天界の門まで到着すると、
●0835●我们到了天界的门口，

○0836○面倒くさそうに門番をしている雄蜂がふたりほどいた。
●0836●恐怕是觉得门卫很麻烦，那里站着两个神色倦怠的雄蜂。

○0838○大きなあくびをし、それからコキコキと首を鳴らしている。
●0838●他们打了个大大的呵欠，然后卷动着僵硬的脖子。

○0840○真っ直ぐにそちらへ近づいていくと、
●0840●我们直直的靠近那里，

○0841○かなり至近距離になってから門番たちは気づいたようだった。
●0841●在相当近的距离后，那些门卫终于注意到了我们。

○0843○【門番Ａ】
●0843●【門番Ａ】

○0844○「おい、あれ。虚じゃねえか」
●0844●「喂，那个。不是虚吗」

○0846○【門番Ｂ】
●0846●【門番Ｂ】

○0847○「チッ。なんだよ、仕事放り出して今頃、
●0847●「切。神马，明明已经不管工作了，

○0848○のうのうとお帰りかぁ？
●0848●现在又悠悠然然的回来吗？

○0849○……って、おまえ、誰連れて……っ！？？」
●0849●……切，你，是谁带来的……！？？」

○0851○虚の背後を歩いていたので気がつかなかったのか、
●0851●因为我走虚的身后所以没注意到吗，

○0852○私の姿に気づいた門番たちが絶句する。
●0852●那些门卫一看到我立马就语塞了。

○0856○【虚】
●0856●【虚】

○0857○「あ、あの、あの……申し訳ありません、でした……」
●0857●「那，那个，那个……非常抱歉……」

○0861○【輝夜】
●0861●【輝夜】

○0862○「虚、謝る必要などないわ。
●0862●「虚，你没必要道歉。

○0863○だってあなたの仕事は門番ではないのでしょう？」
●0863●毕竟你的工作根本就不是门卫吧？」

○0867○【虚】
●0867●【虚】

○0868○「は、はい……あの、えっと……」
●0868●「是，是的……那个，那个……」

○0870○【門番Ａ】
●0870●【門番Ａ】

○0871○「あっ、うあっ、[輝夜]っ、王女さまっ！！
●0871●「啊，唔啊，[辉夜]，王女殿下！！

○0872○どどどどどどどどうされたのですかっ！？？？」
●0872●出出出出出出出出什么事了吗！？？？」

○0874○【門番Ｂ】
●0874●【門番Ｂ】

○0875○「こ、こんなところに……っ」
●0875●「居然在，在这种地方……」

○0877○慌てふためく門番たちをきつく睨みつけると、
●0877●我瞪着那两个慌乱不堪的门卫，

○0878○ふたりはまた絶句し表情を凍らせた。
●0878●两个人的表情立马就冻结了。

○0882○【輝夜】
●0882●【輝夜】

○0883○「この蟲飼いには、私の世話を命じていたの。
●0883●「这个虫使，接了要照顾我的命令。

○0884○それなのに門番の仕事があるからと、
●0884●但是明知如此却还让他当门卫，

○0885○私の命令を放り出したのだけど、どういうことかしら」
●0885●我明明放出了命令的，这到底是怎么回事」

○0890○【輝夜】
●0890●【輝夜】

○0891○「今後この国では、蟲飼いが門番も兼任することにでも、
●0891●「难道这个国家，还规定了虫使还得，

○0892○決まりが変わってしまったの？
●0892●兼职门卫吗？

○0893○そしてそのためならば王女の命も関係ないと？」
●0893●然后这个和王女的命令无关吗？」

○0895○【門番Ａ】
●0895●【門番Ａ】

○0896○「ひうっ！　あ、あのっ、それは……」
●0896●「啊！那，那个，那是……」

○0899○【輝夜】
●0899●【輝夜】

○0900○「女王さまが、そうお決めになったのなら仕方がないけれど、
●0900●「如果是女王殿下，规定这种事情那也没办法，

○0901○私はそのようなことは聞いていないわ」
●0901●不过我可没听说过这种事情」

○0903○【門番Ｂ】
●0903●【門番Ｂ】

○0904○「ひあ、あ……」
●0904●「啊啊、啊……」

○0908○【輝夜】
●0908●【輝夜】

○0909○「なんとか答えなさい。
●0909●「你们倒是说点什么啊。

○0910○事の次第を正直に説明するのよ。
●0910●把事情原委好好给我说明白。

○0911○でなければ、アゴラで裁きを受けてもらうわ」
●0911●不然的话，我就会制裁你们」

○0913○【門番Ａ】
●0913●【門番Ａ】

○0914○「あっ、あのっ、どうかお許しを！」
●0914●「那，那个，请原谅我们！」

○0918○【輝夜】
●0918●【輝夜】

○0919○「なにを許せばいいの。あなたたちが、
●0919●「你们让我怎么原谅。你们几个，

○0920○この罪もない虚を虐め仕事を押しつけていたことを、
●0920●总是虐待什么罪都没有的虚，

○0921○私が許さなければならないの？」
●0921●这种事难道我会原谅吗？」

○0924○【門番Ａ】
●0924●【門番Ａ】

○0925○「うあ……えっと……」
●0925●「唔啊……那个……」

○0927○【門番Ｂ】
●0927●【門番Ｂ】

○0928○「そっ、その男が門番がしたいと言ったんです！」
●0928●「对了，是这个男人说他想当门卫的！」

○0930○【門番Ａ】
●0930●【門番Ａ】

○0931○「あっ、おい……っ」
●0931●「啊，喂……」

○0935○【輝夜】
●0935●【輝夜】

○0936○「あら、そうだったの？　虚」
●0936●「是吗，是这样吗？　虚」

○0940○【虚】
●0940●【虚】

○0941○「へ……？　あ、その、そ、その……」
●0941●「啊……？啊，那个，那，那个……」

○0943○【門番Ｂ】
●0943●【門番Ｂ】

○0944○「そうだったよな？　虚！
●0944●「是这样吧？虚！

○0945○おまえが、俺らの手伝いをしたいって
●0945●你，你说过的吧

○0946○言い出したんじゃねえか！」
●0946●你想帮我们！」

○0948○【門番Ｂ】
●0948●【門番Ｂ】

○0949○「なあ？　そうだよなあ！？」
●0949●「是吧？　是这样吧！？」

○0951○ああ……苛立つ。
●0951●啊啊……好烦躁。

○0953○皆が皆、私を苛立たせる。
●0953●大家，都让我感到烦躁。

○0955○必死で取り繕う、この心の醜い男が。
●0955●眼前这个心灵丑陋拼命找借口的男人。

○0956○それにはっきりと反論できぬ情けない虚が。
●0956●还有这个很没出息什么反驳也没有的虚。

○0958○皆が皆、私の神経を乱していく。
●0958●大家，全部让我的神经混乱起来。

○0962○【輝夜】
●0962●【輝夜】

○0963○「……虚。始末なさい」
●0963●「……虚。杀了他们」

○0967○【虚】
●0967●【虚】

○0968○「え……？」
●0968●「诶……？」

○0970○【門番Ｂ】
●0970●【門番Ｂ】

○0971○「し、まつ……？」
●0971●「杀了，他们……？」

○0973○静かに言い放った私の言葉を、
●0973●一听到我淡然的说出这句话后，

○0974○皆すぐには理解できなかったようで時が止まる。
●0974●在场的人无法理解般地离开安静了下来，四周静的仿佛时间都静止了。

○0976○私は虚をじっと見つめ、
●0976●我紧紧地盯着虚，

○0977○それから冷ややかな視線を門番に投げつけた。
●0977●然后转身冰冷的看着门卫。	

○0981○【輝夜】
●0981●【輝夜】

○0982○「聞こえないの、虚。
●0982●「没听到吗，虚。

○0983○虚言癖のこの門番を、始末なさいと言ったの」
●0983●我说了让你把这些门卫给杀了」

○0985○【門番Ｂ】
●0985●【門番Ｂ】

○0986○「っ！？　あ、ああああ……どうかっ、
●0986●「！？啊，啊啊啊啊……请，

○0987○どうかお許しくださいっ！
●0987●请原谅我们！

○0988○すべてっ、すべて認めますからっ！！」
●0988●我们全部，全部都承认！！」

○0992○【輝夜】
●0992●【輝夜】

○0993○「ああ、耳障りだわ。
●0993●「啊啊，好刺耳啊。

○0994○虚、おまえを苦しめてきたこの男を、殺すのよ。
●0994●虚，把这些让你陷入痛苦中的男人，杀了。

○0995○処罰する権限を私があなたに与えるわ」
●0995●我会给予你处罚他们的权利」

○1001○【虚】
●1001●【虚】

○1002○「わ、わわ、わたくし、が……」
●1002●「我，我，我……」

○1004○じり、と門番の男が後ずさる。
●1004●门卫们一下猛的往后退。

○1006○【門番Ａ】
●1006●【門番Ａ】

○1007○「おっ、王女さまっ！
●1007●「王王女殿下！

○1008○もう二度と悪さはしませんので！
●1008●我们不会再做坏事了！

○1009○門番の仕事も真面目に頑張ります！！」
●1009●以后一定好好工作！！」

○1011○【門番Ａ】
●1011●【門番Ａ】

○1012○「どうかっ、どうかお許しを……っ！」
●1012●「请，请原谅我们……っ！」

○1014○もうひとりの門番の男が、
●1014●另一个门卫，

○1015○地べたにひれ伏し土下座をし始める。
●1015●已经伏在地上对我行跪礼。

○1017○ああ、本当に……なにもかも耳障りだ。
●1017●啊啊，真是……好刺耳啊。

○1020○となりに立つ虚の体から、
●1020●虫子们从站在我身边的虚，

○1021○ぼとりぼとりと蟲が落下している。
●1021●的身体上分分掉了下来。

○1023○ぶるぶると震える体から落下した蟲たちは、
●1023●虫子们从战战兢兢不停颤抖地身体上掉了下来，

○1024○私刑を言い渡した門番へ、モゾモゾと向かっていた。
●1024●嗡嗡地飞向准备私刑的门卫吗。

○1027○【輝夜】
●1027●【輝夜】

○1028○「はぁ……虚。やはり、もういいわ。
●1028●「哈啊……虚，果然，这样够了。 

○1029○この者たちを殺したとて、あなたの手が穢れるだけ」
●1029●杀了这种人，也只是脏了你的手」

○1033○【虚】
●1033●【虚】

○1034○「う……あ……？」
●1034●「唔……啊……？」

○1039○【輝夜】
●1039●【輝夜】

○1040○「私は今後一切、誰かが虐げられるような事態を許さない。
●1040●「我以后，不准在发生这种虐待事件。

○1041○よく覚えておくことね。二度目はないわ」
●1041●你们给我记清楚了。没有下次」

○1048○すっと身をひるがえす。
●1048●说完我纵身而去。

○1057○【虚】
●1057●【虚】

○1058○「あ、あっ、王女、さまっ？」
●1058●「啊，啊，王女，殿下？」

○1063○虚が慌てた様子で私を追いかけ、
●1063●虚慌张地追上我，	

○1064○次いで地面を這っていた蟲たちも一緒に移動を始めた。
●1064●然后在地面爬的虫子们也一齐地开始移动。

○1070○ちらりと振り返れば、
●1070●我一晃看了下身后的门卫，

○1071○ぽかんと放心状態の門番がふたり。
●1071●看见他们瞬间放松的神态。

○1073○本気で殺そうと思っていたわけではないが、
●1073●我并不是真的要杀他们，

○1074○本気でなかったわけでもない。
●1074●但也不是没这想法。

○1076○罪を犯せば罰はいる。
●1076●犯了错就要惩罚。

○1078○あるべき姿を失ってはならない。
●1078●这是必须要有的姿态决不能无视。

○1080○正しき道を、この国の皆に歩ませる。
●1080●要让这个国家，让这个国家的子民走上正确的道路。

○1082○そんな、使命があるような気がした……。
●1082●我，认为我有这样的使命……。

○1086○【虚】
●1086●【虚】

○1087○「……王女、さま……。
●1087●「……王女，殿下……。

○1088○あ、ああああの、もしか、して……、
●1088●那，那那那那个，难，难到……，

○1089○虚、虚めの……ため……でございます、か……？」
●1089●是，是……为了……虚吗……？」

○1092○【輝夜】
●1092●【輝夜】

○1093○「私は私の信念に沿わない者が許せないだけ」
●1093●「我只是不能原谅违逆我的信念的人」

○1095○そんな傲慢を吐き捨てながら足を速める。
●1095●我傲慢的说完然后加快了脚步。

○1098○【輝夜】
●1098●【輝夜】

○1099○「おまえも私の信念に従いなさい。
●1099●「你也要遵从我的信念。

○1100○これからは私の命だけを聞き、
●1100●然后也只能听我的命令，

○1101○私以外の存在にかしずくことを許さないわ」
●1101●如果你听从我以外人的话我可不原谅」

○1105○【輝夜】
●1105●【輝夜】

○1106○「……分かったなら返事をなさい。
●1106●「……明白了话就回应一下。

○1107○私は愚鈍な男が、大嫌いよ」
●1107●我非常的讨厌，愚钝的男人」

○1112○【虚】
●1112●【虚】

○1113○「はいっ！　はいっ、王女さまっ！！！
●1113●「是！是！，王女殿下！！！

○1114○わたくしはっ、虚にはっ！
●1114●我，我！

○1115○王女さまだけでございます……っ！！」
●1115●以后只听王女殿下的……！！」

○1119○【虚】
●1119●【虚】

○1120○「王女さまがっ、すべてでございますぅうううっ！！！！！」
●1120●「王女殿下，是我的！！！！！」

○1123○【輝夜】
●1123●【輝夜】

○1124○「……うるさい」
●1124●「……你好吵」

○1128○【虚】
●1128●【虚】

○1129○「むぐっ……」
●1129●「唔……」

○1131○またしても、私の発言でぎゅっと口をつぐむ虚。
●1131●虚听了我的话，又捂住了嘴巴。

○1133○なんとなく、まだ消化しきれない感情があると思いながら、
●1133●总觉得，我心中还残留着还没消化净的感情，

○1134○今度こそ休もうと部屋に戻ったのだった。
●1134●我决定回房间好好休息一下。

○1146○翌日。
●1146●第二天。

○1148○部屋に引きこもっていても
●1148●我独自闷在屋里

○1149○今後について名案が浮かぶわけでもなく。
●1149●对将来的设想没有一点头绪。

○1151○昨晩の[めのう]のことが、
●1151●一个人呆在屋里，

○1152○ひとりで過ごしているとぐるぐると頭のなかを
●1152●昨晚[玛瑙]的事在我脑子里

○1153○駆け巡ってしまうので、外の空気を吸いに部屋を出た。
●1153●来来回回的乱撞，我离开了屋子准备呼吸一下新鲜空气。

○1157○中庭に差しかかると誰かがいることに気づき、
●1157●当我路过中庭时我感到有谁在那里，

○1158○なんとはなしに足を止める。
●1158●不知不觉的就停下来脚步。

○1163○【輝夜】
●1163●【輝夜】

○1164○「あ……」
●1164●「啊……

○1169○そこにいたのは、昨晩私の元へ暗殺にやってきた、
●1169●站在那里的是，昨晚要暗杀我的玛瑙，

○1173○彼女のことばかりを考えるのは、
●1173●脑子里想的全是她的事，

○1174○いったんやめようと思い部屋を出たのだが、
●1174●原本打算就这么算了直接离开房间，

○1175○逆に余計思い出す羽目になる。
●1175●但反到因为自己的多事而陷入了困境。

○1177○立ち止まったまま彼女に目を留めてしまっていると、
●1177●我站在原地看着她，

○1178○彼女はそっと、咲き誇る花を愛で、
●1178●只见她微微眯起了眼睛，抚摸着手上的娇艳盛开的花朵，

○1179○風に吹かれ髪を揺らし目を細め……。
●1179●微风轻柔着吹乱她的头发……。

○1181○その姿はまるで一枚の絵画を見ているように、美しかった。
●1181●那个样子仿佛就像一幅画，非常的美丽。

○1183○昔から皆……、
●1183●以前大家……，

○1184○彼女の愛くるしさを持てはやした。
●1184●都赞赏着她的慈爱。

○1186○素直で明るく謙虚な彼女のことを、
●1186●她率直谦逊，

○1187○皆慕い、当たり前のように愛した。
●1187●大家也理所当然的爱慕着她。

○1189○私は……。
●1189●而我……。

○1193○【めのう】
●1193●【めのう】

○1194○「…………？」
●1194●「…………？」

○1196○ゆっくりと、風に吹かれたように[めのう]がこちらを向く。
●1196●慢慢地，被风引导似的[玛瑙]朝这边望来。

○1208○【めのう】
●1208●【めのう】

○1209○「……あ……[輝夜]……」
●1209●「……啊……[辉夜]……」

○1211○特に表情を変えるでもなく、
●1211●没有什么的表情，

○1212○彼女はどこかぼんやりとした様子で私の名を呼んだ。
●1212●她好像心不在焉地望着别处似的叫着我的名字。

○1214○私の名を形作るその唇が、
●1214●叫着我的名字的唇，

○1215○ふと卑猥なものに思えどきりとし、
●1215●让我想到不太好的事情，

○1216○こくりとつばを飲み込む。
●1216●我使劲地咽下了一口口水。

○1218○見つかってしまったものは仕方がないと、
●1218●不过被她发现也没办法，

○1219○私はゆったりとしたペースで彼女に近づいた。
●1219●我移着缓慢的步子走向她。

○1221○すると、私のその動きに合わせるように、
●1221●然后，就为了迎合我的动作似的，

○1224○ふわふわと花びらを指先で愛でながら、
●1224●她轻飘飘地用指尖爱抚着花瓣，

○1225○私がそばに立ったタイミングで、
●1225●当我来到了她的身边的同一时刻，

○1226○彼女は桃色の唇をまた動かした。
●1226●她粉色的唇瓣又说话了。

○1230○【めのう】
●1230●【めのう】

○1231○「ねえ、このお花……綺麗でしょう？
●1231●「呐，这朵花……很漂亮吧？

○1232○ようやっと咲いたのよ……」
●1232●终于开花了呢……」

○1235○そんなことを言う。
●1235●说着这样的话。

○1237○その真意を考えあぐね、答えは出なかった。
●1237●我已经懒得去想那是否是真意，并没有回答她。

○1248○【輝夜】
●1248●【輝夜】

○1249○「[めのう]、昨夜のこと……」
●1249●「[玛瑙]，昨晚的事……」

○1251○思わず、ずっと頭にあったことを口に出してしまい、
●1251●不由得，就一下把一直徘徊在大脑里的事说了出来，

○1252○言ってしまったあとで後悔したのだが、
●1252●但一说完我就后悔了，

○1257○【めのう】
●1257●【めのう】

○1258○「昨夜、どうしたの？」
●1258●「昨晚，怎么了吗？」

○1260○本当になにも分からない……。
●1260●真的什么都知道吗……。

○1261○そんな顔をしている……。
●1261●那样的表情……。

○1263○では私の考えたことは当たっていた？
●1263●那我的想法算是猜中了吗？

○1265○精神的に追い込まれ夢遊病状態になったのだと、
●1265●精神逼迫出现梦游状态，

○1266○それで合っている……？
●1266●这这是巧合……？

○1268○それとも、私をかく乱しようとしているのか。
●1268●还是说，想扰乱我的思维。

○1270○そうだ。
●1270●是的。

○1271○白鴎は、[めのう]のことを守れと言っていた。
●1271●白鸥说过，会保护好[玛瑙]。

○1272○貴峰丸と、母から守れと……。
●1272●和贵蜂丸，以及会得到母亲的庇护……。

○1274○もしかすると、そのことと関係があるのか。
●1274●或许，和这个事情有什么关联。

○1276○まさか母が、[めのう]に命じて……、
●1276●难道是母亲，命令[玛瑙]的……，

○1277○暗殺を、命じて…………。
●1277●命令她，暗杀我…………。

○1279○彼女の心を探ろうとじっとその瞳をのぞき込むが、
●1279●我紧紧的窥视着她的眼睛要看清她的真心，

○1280○昔のように感情は表れてこない。
●1280●但并没有像以前那样流露出感情。

○1282○昔は……こうして見つめれば、大体のことは分かったのに。
●1282●明明以前……这么盯着她的话，我大概就明白她的想法。

○1284○いやしかし、駄目だ。
●1284●但，不行。

○1286○なにも分からないのに、
●1286●我什么也不清楚了，

○1291○【めのう】
●1291●【めのう】

○1292○「私……私は、どうなってしまうのかしら……」
●1292●「我……我，到底怎么了……」

○1294○やはり昨晩のことを明白にすべきだと、
●1294●果然还是要弄明白昨晚的事，

○1295○口を開こうとした矢先。
●1295●我刚要开头问她。

○1308○【めのう】
●1308●【めのう】

○1309○「ねえ、[輝夜]……私、どうすればいいのかしら……」
●1309●「呐， [辉夜]……我，到底该怎么做好啊……」

○1311○ひた、と彼女の透き通った瞳が私を見つめる。
●1311●突然，她用清澈的眼瞳看着我。

○1313○彼女の指先が当たった花の花びらが一枚、
●1313●她指尖中一枚花瓣，

○1314○ひらひらと舞い落ちていく。
●1314●轻轻飘飘的飘落了下来。

○1318○【めのう】
●1318●【めのう】

○1319○「いつもはいてくれた、貴峰丸も白鴎も今はいなくて……、
●1319●「一直都在我身边的贵蜂丸和白鸥，如今也不在了……，

○1320○私、彼らを助け出す方法も分からなくて……」
●1320●我，根本就想不到能够帮助他们的办法……」

○1322○つう、と[めのう]の瞳から涙がこぼれ落ちた。
●1322●说完[玛瑙]流下了眼泪。

○1324○どっくん、と心臓が大きな音を立てる。
●1324●我看到她流泪，心脏砰地发出了巨大的声音。

○1326○この子は知らない……。
●1326●她不知情……。

○1328○私の策略により貴峰丸が投獄されたとは、
●1328●是我设计把贵蜂丸抓了起来，	

○1329○この子は知らないのだ。
●1329●她并不知情。

○1331○そして貴峰丸が昔、私を殺そうとしたことも、
●1331●然后贵蜂丸曾经，想要杀掉我，

○1332○きっと知らずにいる。
●1332●她肯定也不知道。

○1334○なにも知らない……。
●1334●什么也不知道……。

○1336○では、昔と変わらないではないか。
●1336●那么，这不是和以前一样吗。

○1337○昔と……なにも変わらない。
●1337●和以前……一样，

○1339○昔のように[めのう]は……、清く美しいままなのだ……。
●1339●以前的[玛瑙]……，是那么的纯净美丽……。

○1352○【輝夜】
●1352●【輝夜】

○1353○「[めのう]……大丈夫よ」
●1353●「[玛瑙]……没事啊」

○1357○【めのう】
●1357●【めのう】

○1358○「いいえ、大丈夫ではないの。
●1358●「不，怎么可能会没事。

○1359○だって誰も……いなくなってしまったんだもの……」
●1359●现在谁……都不在了……」

○1363○【輝夜】
●1363●【輝夜】

○1364○「どうして？　私がいるじゃない」
●1364●「为什么？　我不是在这吗」

○1376○【めのう】
●1376●【めのう】

○1377○「けれど……けれど、[輝夜]は……」
●1377●「但是……但是，[辉夜] ……」

○1381○ほんの少しだけ、ぴくりと彼女の体が震え、
●1381●她的身体微微地颤抖了一下，

○1382○けれどもすぐに昔と同じ……、
●1382●但是马上又同从前一样……，

○1383○甘えるような瞳を私に向けた。
●1383●纯真的眼神望着我。

○1387○【輝夜】
●1387●【輝夜】

○1388○「あなたと競い戦うことが運命なのだとしても、
●1388●「就算和你竞争相战是命中注定得事，

○1389○私は絶対にあなたの敵にはならないわ」
●1389●我也绝对不会成为你的敌人」

○1391○信じられない、とでも言いたげに、
●1391●说出这种话，连我都无法相信，

○1395○【輝夜】
●1395●【輝夜】

○1396○「どちらが女王になるとか、そんなのは関係ない。
●1396●「不管是谁成为女王，和这个没有关系。

○1397○私は絶対にあなたを守ってみせる」
●1397●我都绝对会保护好你的」

○1399○むくむくと心のなかで頭をもたげた感情。
●1399●我抬起头把心中那油然而生的强烈感情传到给玛瑙。

○1401○それは昔から私の心のなかを大きく占めていた、
●1401●这个信念一如当初在我心中占有很到分量，

○1406○【めのう】
●1406●【めのう】

○1407○「……ほん、とう……？」
●1407●「……真，的吗……？」

○1411○【輝夜】
●1411●【輝夜】

○1412○「ええ、本当よ。
●1412●「是啊，真的啊。

○1413○昔からそうしてきたでしょう？」
●1413●以前不就一直这样吗？」

○1417○【めのう】
●1417●【めのう】

○1418○「……ええ。けれど、私もう怖いの。
●1418●「……是啊，但是，我也很害怕。

○1419○お母さまもどんどん黒く……醜くなられて……、
●1419●母亲大人现在越来越阴暗……丑恶……，

○1420○私の周りは誰もいなくなっていくようで……」
●1420●我身边已经没有任何人了……」

○1424○【輝夜】
●1424●【輝夜】

○1425○「黒い……？」
●1425●「阴暗……？」

○1440○【めのう】
●1440●【めのう】

○1441○「ええ。[輝夜]がまだいたあの頃から、
●1441●「是啊，[辉夜]还在的时候，

○1442○お母さまは黒い痣が増え始めていたでしょう？
●1442●母亲大人那个黑痣就开始增加了？

○1443○それが最近、特に……特に、ヒトを食べ過ぎるせいで……」
●1443●然后最近，尤其……尤其是，过度食人结果……」

○1445○なにを言っているのだろうか、とやや首を傾げる。
●1445●我歪着脑袋想她要说什么呢。

○1447○私は黒い痣などは見たことがない。
●1447●我并没有见过那个黑痣。

○1450○母との接触は多かったのだから、
●1450●毕竟我和母亲有过很多的接触，

○1451○彼女が気づき、私が気づかないことはないと思うのだが……。
●1451●她注意到的事情，我不该没注意到……。

○1454○お母さまが虫のように見える、などと
●1454●说什么母亲大人看起来像虫子什么的

○1455○おかしなことを言っている。
●1455●真是很奇怪的话。

○1459○【めのう】
●1459●【めのう】

○1460○「お母さまが、どんどん醜くなってしまう……」
●1460●「母亲大人，渐渐变丑了……」

○1464○【輝夜】
●1464●【輝夜】

○1465○「大丈夫よ。城へ戻ってからはまだお会いしていないけれど、
●1465●「没事的，虽然回到城里后还没见到她，

○1466○お母さまは、私が城にいた頃には十分お綺麗だったわ」
●1466●但母亲大人，在我还在城里时还是很漂亮的」

○1470○【めのう】
●1470●【めのう】

○1471○「そんな……だって……」
●1471●「怎么会……但是……」

○1473○そんなにも気になるのだろうか。
●1473●就这么在意吗。

○1475○心底嫌そうな、不安そうな顔をし、難しげに考えている。
●1475●我为难地苦恼着想的。

○1489○【輝夜】
●1489●【輝夜】

○1490○「[めのう]。今は気にしなくともいいから、
●1490●「[玛瑙]。现在你不需要在意这些，

○1491○気をしっかり持ちましょう？」
●1491●要对自己有信心？」

○1495○【輝夜】
●1495●【輝夜】

○1496○「必ず私が、あなたのそばであなたを守ってあげる。
●1496●「我一定，会一直在你身边保护你。

○1497○昔も今も変わらず、私はあなたの味方で、
●1497●就像以前那样，我永远都是你的伙伴，

○1498○あなたを守り続けていくわ」
●1498●一直守护着你」

○1509○【めのう】
●1509●【めのう】

○1510○「[輝夜]……本当……？」
●1510●「[辉夜]……真的吗……？」

○1512○不安げに揺らぐ大きなまなこが私を見つめる。
●1512●她不安动摇地看着我。

○1514○吸い込まれてしまいそうな美しい瞳は、
●1514●那双能吸引万物的美丽双瞳，

○1515○未だうっすらと涙の膜を張り、
●1515●又蓄积了眼泪要留下来，

○1516○いっそう綺麗にきらめいた。
●1516●不过这样的她更加的美丽。

○1518○その瞳をしっかりと見つめ返しながら、
●1518●我认真地回望着她，

○1519○私は頬をほころばせ笑みを浮かべる。
●1519●然后脸上绽开了微笑。

○1522○【輝夜】
●1522●【輝夜】

○1523○「ええ……私たちは、そういう運命なのよ」
●1523●「诶……我们，就是命运相连的啊」

○1539○【めのう】
●1539●【めのう】

○1540○「[輝夜]……っ。
●1540●「[辉夜]……，

○1541○ああっ、よかった……私、あなたがいてくれて……、
●1541●啊啊，太好了……你在我身边……，

○1542○本当によかった……」
●1542●真的太好了……」

○1544○私の手を取り、[めのう]は安心したように微笑んだ。
●1544●[玛瑙]握住我的手，露出了安心的微笑。

○1546○その拍子にまた、ぽろりと涙が転がり落ちる。
●1546●说完后，她又留下了眼泪。

○1548○ころころと頬を転がった涙は、
●1548●滚落到脸颊边的泪水，

○1549○ブラウスにぽたりと落ちシミを作った。
●1549●跌落到衬衫上如同露珠一样滚落下来。

○1551○しっとりと温かく柔らかい手を感じながら、
●1551●我切身感受到那温暖轻软的手，

○1552○そのシミにどうしてだかちくりと胸が痛む。
●1552●看着玛瑙的泪，我感觉自己的胸口就像被针扎似的特别疼。

○1554○この子はこれから、どれだけの涙をこぼし続けるのだろう。
●1554●玛瑙她以后，还要哭泣多少啊。

○1571○その後、[めのう]と別れ部屋へ戻りながら、
●1571●之后，和[玛瑙]告别后回到了房间里，

○1572○今後どう動くべきかを悩んだ。
●1572●为以后该如何行动倍感苦恼。

○1574○私は彼女を守らなければならない。
●1574●我必须要守护她。

○1576○昔からそうだったのだ。
●1576●以前就是这么做的。

○1577○私は彼女を、どうしても守らなければならないのだ。
●1577●而且我，无论如何都要保护好她。

○1579○いつも……そんな、強迫観念じみたものに襲われてしまうのだ。
●1579●一直……那种，强迫观念一股脑袭进我的大脑里。

○1581○……あの子を、守る方法……。
●1581●……保护玛瑙的，方法……。

○1583○それはどれだけ考えても考えても、
●1583●但是不管我如何思考，

○1584○ひとつしかないように思えてくる。
●1584●都想不到一个合适的办法。

○1586○気がつけば、自室の前まで戻っており、
●1586●当我回过神来，我已经回到了自己的房间里，

○1587○私は仕方なく部屋の扉を押した。
●1587●我无奈地打开了门。

○1599○時間は過ぎてしまう。
●1599●时间一点点过去。

○1601○悩むだけ、時間の無駄である。
●1601●光是烦恼，也只是浪费时间而已。

○1606○【輝夜】
●1606●【輝夜】

○1607○「……はぁ…………」
●1607●「……哈啊…………」

○1613○いつの間にか日の暮れかけた窓の外を眺め、
●1613●望着窗外不知不觉间天色已经暗了，

○1614○私はひとつ、深いため息をついた。
●1614●深深地叹了一口气。

○1616○やはり、答えはひとつしかない。
●1616●果然，答案只有一个。

○1618○――母を、殺す。
●1618●――杀了，母亲。

○1629○私はどうしても殺すべきなのだ。
●1629●我无论如何都要杀了她。

○1631○そもそも母は、私を追放した張本人。
●1631●毕竟原本母亲，就是将我驱逐的罪魁祸首。

○1633○紅玉の言う通り、最初こそ私を救うための
●1633●正如红玉所言，有可能最初驱逐我

○1634○追放だったのかもしれないが……。
●1634●是为了救我……。

○1636○母ほどの力があれば、もっと安全な場所に私を追放することも
●1636●但凭母亲的力量，明明可以把我放到一个安全的地方

○1637○できたであろうし、人間につかまり監禁され続けても、
●1637●但结果我却是沦为被人类监视，

○1638○雄蜂につかまり陵辱され続けても、母は私を助けなかった。
●1638●然后又被雄蜂凌辱的地步，而这些母亲并没有救我。

○1640○母が私を見捨てたことに、違いはないのだ。
●1640●母亲把我，抛弃了。

○1642○その事実は変わらないのだ。
●1642●这个事实是不会改变的。

○1644○例え、最初の動機がどうであろうと……、
●1644●不管最初的动机是什么……，

○1645○母は私を見殺しにした。
●1645●母亲都对我见死不救了。

○1653○元々、母はそういうひとだ。
●1653●原本，母亲就是这样的人。

○1655○私のことを寵愛してくれてはいたが、
●1655●虽然她很宠爱我，

○1656○他の民には至極、冷徹であった。
●1656●但对子民却非常的冷酷，无情。

○1658○愛を以て政治を行っていることを装いながら、
●1658●以仁爱为由实行政治统治，

○1659○無慈悲に自分勝手に兵や側近を殺めたりもした。
●1659●但是却总情绪化的无情杀掉士兵和亲信。

○1661○都合のいい元老院の老婆たちを使い、
●1661●利用元老院里的那群女人，

○1662○様々な黒いことも行ってきた。
●1662●母亲做了许许多多的不可告人的事情。

○1664○少しでも自分に逆らう者がいれば、
●1664●只要有违逆自己的人，

○1665○容赦なく罰し見せしめにもした。
●1665●就毫不留情地处罚他们。

○1667○幼い頃は、それが当たり前だと思ってきたが、
●1667●虽然我小时候，认为这些都是理所当然的事，

○1668○今になってみればそれがおかしなことだったのだと
●1668●但现在看来这么做真的很奇怪

○1669○ふと、気づかされる。
●1669●至少我是这么认为的。

○1671○元老院の者たちの、あの狂った宴も、奴隷も、
●1671●元老院的那些人，还有那疯狂的盛宴，就连奴隶也，

○1672○燐の母親への仕打ちも、なにもかも。
●1672●甚至对燐的母亲也是，所有的。

○1674○……すべての根源は、母に。
●1674●……全部的祸根来源，是母亲。

○1678○【輝夜】
●1678●【輝夜】

○1679○「母は……死んで当然だ……」
●1679●「母亲……必须得死……」

○1692○深夜の静まり返った王房のなかに、母の寝息が響いている。
●1692●深夜，寂静无声的王房里，母亲的呼吸声此起彼伏。

○1699○母の部屋へ忍び込めたまではいいが、
●1699●能够顺利潜入到母亲的房间固然好，

○1700○おそらく側近が部屋のなかにいるに違いない。
●1700●但说不定她的亲信也在房间里。

○1702○側近たちに気取られなければ、
●1702●只要不让她的亲信注意到，

○1703○母だけを殺し立ち去ることができるのだが、
●1703●就能够杀掉母亲悄声离开，

○1704○もし気づかれた場合には……。
●1704●但如果被发现的话……。

○1706○そんなことを頭のなかフルスピードで考えながら、
●1706●我大脑里飞快的想着对策，

○1707○慎重に足音を立てぬようベッドへ進んでいた矢先。
●1707●然后就在我谨慎的悄声接近床边时。

○1709○【側近Ａ】
●1709●【側近Ａ】

○1710○「誰かいるのか……っ？」
●1710●「谁在那里……？」

○1712○控えめながら威嚇する声が暗闇から聞こえた。
●1712●黑暗中突然传来的威胁的声音使我驻了足。

○1715○ぴったりと私に寄り添う虚の袖をくいと引き、合図をする。
●1715●我悄悄的拽了拽与我紧靠在一起的虚的袖子，发出信号。

○1718○そうした瞬間に、ふわりとわずかな風が吹き、
●1718●就在那一瞬间，一阵微风袭来，

○1719○ひゅんっと蟲が飛び立った。
●1719●即时，虫子们全都飞了出来。

○1721○と、次の瞬間には。
●1721●下一瞬。

○1724○【側近Ａ】
●1724●【側近Ａ】

○1725○「うげ……っ」
●1725●「唔……」

○1729○暗闇のなかから、嫌なうめき声が聞こえた。
●1729●黑暗中，让人烦躁的呻吟传到了耳朵里。

○1732○その声に続き、また別の場所からも物音が聞こえてくる。
●1732●那个声音一直持续，而这时也听到了从别处传出来的声音。

○1738○【虚】
●1738●【虚】

○1739○「お、王女さま、あちらにも……」
●1739●「王，王女殿下，那里也……」

○1742○虚は夜目が利くのか、
●1742●虚能够在夜里看清楚吗，

○1743○なにも見えぬ暗闇のなかの動きを察知し、私に伝える。
●1743●他一边在伸手不见五指的黑暗中探知，一边把信息传达给我。

○1746○また袖をくいと引き合図をすると、
●1746●他又一次拽了拽我的袖子传递信号，

○1747○同じように蟲が飛び立った。
●1747●同时虫子们也一个个飞了出去。

○1750○【側近Ｂ】
●1750●【側近Ｂ】

○1751○「うっ……」
●1751●「唔……」

○1754○今度は小さな声が耳に届く。
●1754●	这次很轻的声音传到耳朵里。

○1758○【輝夜】
●1758●【輝夜】

○1759○「もう終わり？」
●1759●「已经结束了？」

○1763○【虚】
●1763●【虚】

○1764○「……はい、おそらく」
●1764●「……是的，大概」

○1772○こくりと頷き、再度足を進め始める。
●1772●我点了点头，然后继续往前走。

○1774○母を、女王を殺さねばならない。
●1774●必须要杀掉母亲，要杀掉女王。

○1777○暗示のように心のなかで繰り返している。
●1777●心里来来回回自我暗示般告诫自己。

○1779○殺さねばならない、殺さねばならない、と……。
●1779●必须要杀掉，必须要杀掉……。

○1785○【女王】
●1785●【女王】

○1786○「ん……すー……んっ」
●1786●「嗯……啊……恩」

○1794○ようやく暗がりにも慣れ始め、
●1794●我逐渐开始习惯了黑暗，	

○1795○ベッドのそばまで来ると、ぼんやりと母の姿が確認できた。
●1795●我来到了床边，呆呆地确认着母亲的样子。

○1797○昔、最後に会った時と、大差ないように感じられる。
●1797●以前，和最后一次见面的时候，并没有什么太大差异。

○1799○あの頃と比べ多少は老いているかもしれないが、
●1799●或许和那个时候比多少年老了一些，

○1800○著しい変化などは見受けられなかった。
●1800●但并没有太显著的变化。

○1804○虚がチラチラと私の様子を窺っている。
●1804●虚窥视我摇曳不定的样子。

○1806○殺るなら早くした方がいいと、暗に訴えているのだろう。
●1806●我诉之于黑暗，要杀就要趁早。

○1809○どくんどくんと、異様なほどに激しく心臓が鳴っていた。
●1809●我的心脏怦怦的发出激烈异样的跳动。

○1811○殺せ。
●1811●杀了她。

○1813○誰かが心のなかで命じる。
●1813●好像有谁在心里下了命令。

○1815○本当に殺していいのか？
●1815●真的可以杀了她吗？	

○1817○また別の誰かが心のなかで発言する。
●1817●然后心中又有另一个人说了话。

○1820○しかしためらったのも数秒であったと思う。
●1820●虽然心有犹豫但不过几秒钟。

○1821○ほんの数秒であったと思うのだが……。
●1821●真的只是几秒钟的事……。

○1824○【女王】
●1824●【女王】

○1825○「ん……んん……」
●1825●「嗯……嗯嗯……」

○1829○【輝夜】
●1829●【輝夜】

○1830○「っ！」
●1830●「！」

○1833○母が寝返りを打ち、それから……ゆっくりと目を開いた。
●1833●母亲翻了个身，然后……慢慢睁开了眼睛。

○1835○母は暗闇のなかで私を見上げ、
●1835●母亲在黑暗中准确的捕捉到了我的身影，

○1836○けれども驚いた様子もまるでなく、
●1836●但是一点都没有惊讶，

○1837○ひとつ、とても落ち着いたまばたきをした。
●1837●只是，很镇定的眨眼望着我。

○1852○【女王】
●1852●【女王】

○1853○「……[輝夜]、か……」
●1853●「……[辉夜]，吗……」

○1855○どこか、諦めたようにも聞こえる声音である。
●1855●我好像听到了，哪里传来让我放弃的声音。

○1857○それを聞いた瞬間に私の胸は打ち震え、
●1857●听到那一瞬间，我的胸口剧烈颤抖了一下，

○1858○ぶわりと目に涙が浮かび上がった。
●1858●眼泪慢慢蓄积到眼睛中。

○1860○ああ、会いたかった。
●1860●啊啊，好想见你。

○1862○私、お母さまに会いたかった……！
●1862●我，想见母亲大人……！

○1864○その感情のままに抱きつきたくなるものの、
●1864●想怀着这样的感情紧紧抱住母亲，

○1865○いやしかし待て、と冷静な心が諫める。
●1865●不对等等，不是这样的，我告诫自己要冷静下来。	

○1867○この女はおまえを追放した憎き相手だ。
●1867●这个女人是把你放逐的罪魁祸首，是你憎恨的人。

○1868○おまえをあの地獄から救おうともしなかった、
●1868●她根本就没把你从地狱中救出来，

○1869○とてもとても憎き相手だ。
●1869●是你非常非常憎恨的人。

○1871○冷静な心が、淡々とその事実を告げる。
●1871●持着冷静的心，淡然地诉说着这个事实。

○1873○そうだ……私はこの女王蜂を、殺すべきなのだ……。
●1873●是啊……我要杀了，这只女王蜂……。

○1876○【女王】
●1876●【女王】

○1877○「私を、殺しに来たのかい、我が娘」
●1877●「是来，杀我的吗，我的女儿啊」

○1883○【輝夜】
●1883●【輝夜】

○1884○「っ！？　……ど、して……」
●1884●「！？……为，什么……」


○1887○【女王】
●1887●【女王】

○1888○「私は、おまえのことならなんでも知っているよ。
●1888●「你的所有事情，我都清楚啊。

○1889○ずっとおまえを可愛がり、そばに置いてきたからね」
●1889●一直疼爱着你，把你带在身边啊」

○1891○それならなぜ……！
●1891●那样的话为什么……！

○1893○私を追放し、見捨てた！
●1893●把我放逐，抛弃了我！

○1894○なぜ私を、救わなかった……！
●1894●为什么不来救我……！

○1896○そう叫んでしまいたい気持ちをぐっと堪え、
●1896●我忍住要质问她的冲动，

○1897○ベッドに横たわったままの母を見下ろす。
●1897●然后俯视着横躺在床上的母亲。

○1900○【女王】
●1900●【女王】

○1901○「これからは、おまえをまた、そばに置けるんだね」
●1901●「从今以后，我也会，把你带在身边啊」

○1904○そう言い、母が微笑む。
●1904●这么说着，母亲露出了微笑。

○1906○ズキズキとジクジクと心臓の古傷が痛むように、
●1906●看着母亲的微笑使我又勾起了痛苦的回忆让我心脏处隐隐作痛，

○1907○治りかけた傷を抉られるように、体の深部が痛む。
●1907●就像是用刀剜着我的伤口，非常的痛苦。

○1909○なぜ笑う。なぜ微笑むのだ。
●1909●为什么要笑，为什么要微笑。

○1912○私が殺そうとしていることを……、
●1912●明明知道……，

○1913○絶対に、分かっているくせに…………！
●1913●我是来杀她的…………！

○1917○【輝夜】
●1917●【輝夜】

○1918○「……っく…………」
●1918●「……唔…………」

○1922○殺せ。
●1922●杀了她。

○1924○殺さなければ。
●1924●不杀她的话。

○1926○殺せ。
●1926●杀了她。

○1928○殺さなければ。
●1928●不杀她的话。

○1930○殺せ。
●1930●杀了她。

○1932○殺さなければ。
●1932●不杀她的话。

○1934○殺せ。
●1934●杀了她。

○1936○殺さなければ。
●1936●不杀她的话。

○1938○殺せ。
●1938●杀了她。

○1940○殺さなければ。
●1940●不杀她的话。

○1942○殺せ。
●1942●杀了她。

○1944○殺さなければ。
●1944●不杀她的话。

○1946○殺せ。
●1946●杀了她。

○1948○殺さなければ。
●1948●不杀她的话。

○1950○殺せ。
●1950●杀了她。

○1952○殺さなければ。
●1952●不杀她的话。

○1961○ぐい、と虚の袖を引く。
●1961●我紧紧的拽了一下虚的袖子。

○1963○びくんと虚は体を震わせたが、そののちに。
●1963●虚的身体剧烈颤抖了一下，在那个时候。

○1966○ぶわりと風が吹き発生した蟲が、
●1966●微风轻轻吹了过来虫子们一下的，

○1967○一斉に母の体に飛びかかった。
●1967●朝母亲的身体处飞了过去。

○1972○母の体に蟲が群がる。
●1972●虫子们聚集在母亲的身体上。

○1974○けれども母は、一言も言葉を発しない。
●1974●但即使这样母亲，也一句话都没说。

○1976○微笑んだ状態のまま、穏やかな顔で目を閉じ、
●1976●只是微笑着，安稳的表情闭上了眼，

○1977○まるで既に死に絶えてしまっているかのように
●1977●就好像已经死了似的

○1978○少しも、なんの反応もない。
●1978●一点，反应都没有。

○1981○静かに……静かに母が……死んでいく……。
●1981●平静地……母亲平静地……死去了……。

○1983○死んで、いく…………。
●1983●死掉了…………。

○1991○【輝夜】
●1991●【輝夜】

○1992○「っ……」
●1992●「唔……」

○1996○【虚】
●1996●【虚】

○1997○「あっ……」
●1997●「啊……」

○2000○その姿を見ていられず、
●2000●我不看母亲那死去的样子，

○2001○私は大股で母の部屋を飛び出した。
●2001●大步地跑出了母亲的屋子。

○2023○来る時はあんなにも慎重に侵入したというのに、
●2023●来的时候明明已经那么的谨慎地侵入了，

○2024○いざ暗殺を終え撤退する時には、
●2024●在暗杀完撤退的时候，

○2025○利口なことなどなにも考えられなかった。
●2025●也没有考虑什么能够掩盖这次行动的方法。

○2027○ただただ逃げるように立ち去る。
●2027●只是只是逃跑似的离开了房间。

○2029○大股だった歩きは、いつしか小走りになり、
●2029●慢慢地大步流星的步子，转为小跑，	

○2030○そうして気がつけば力の限り走っていた。
●2030●然后等回过神来我已经是拼了命的往前跑了。

○2032○気がつかぬうちに涙も流しながら、
●2032●眼泪不知觉得流了下来，

○2033○深夜の城のなかを走り抜けていた。
●2033●我在深夜的城中没尽头的跑着。

○2035○殺してしまった。
●2035●我杀了母亲。

○2037○母を、殺してしまった。
●2037●我杀了母亲。

○2039○私は母を……殺してしまった……！
●2039●我把母亲……给杀了……！

○2043○【輝夜】
●2043●【輝夜】

○2044○「んあっ……！」
●2044●「嗯啊……！」

○2048○突如、強く腕をつかまれ、がくんと体が動きを止める。
●2048●突然，我被强有力的手臂抓紧，身体一下的停了下来。

○2052○【虚】
●2052●【虚】

○2053○「王女さま……っ！」
●2053●「王女殿下……！」

○2068○激しく動きを止められた途端に、
●2068●激烈的动作刚被阻止，

○2069○ふわりと甘い花の香りが鼻をつく。
●2069●一阵阵清香的花的香味倾入到鼻子里。

○2072○今の気分にまったく似つかわしくない香りに、
●2072●和现在的气氛完全不相符的香味，

○2073○絶望的な気持ちが助長された。
●2073●更加让我感到绝望。

○2077○【輝夜】
●2077●【輝夜】

○2078○「う、あ、あっ……私、私っ、殺してしまった……っ！」
●2078●「唔，啊，啊……我，我，杀了母亲……！」

○2080○つかまれた腕を思い切り振りほどきながら叫ぶ。
●2080●我拼命地晃动着抓着我的手腕叫喊着。

○2084○【虚】
●2084●【虚】

○2085○「おっ、王女さま……っ」
●2085●「王，王女殿下……」

○2087○泣き濡れた顔で目の前の男を見上げると、
●2087●我满眼泪水地看着眼前的男人，

○2088○私と同じように悲嘆に暮れた顔をしており、
●2088●和我一样悲叹不已的表情，

○2089○それが余計にもどかしかった。
●2089●真是多余的让人不耐。

○2091○心のなかがこんなにも掻き乱されているのに。
●2091●心里明明已经非常的混乱不堪了。

○2093○ぐちゃぐちゃのどろどろで、
●2093●已经乱成浆糊了，

○2094○なにもかも分からなくなってしまいそうなのに……！
●2094●现在已经什么都不清楚了……！

○2097○【輝夜】
●2097●【輝夜】

○2098○「うあ、あっ、私っ、私っ……っ」
●2098●「唔啊，啊，我，我……」

○2102○【虚】
●2102●【虚】

○2103○「王女さまっ、お、落ち着いてくださいまし……っ」
●2103●「王女殿下，请，请冷静一下……！」

○2106○【輝夜】
●2106●【輝夜】

○2107○「いやああっ、嫌っ、あっ、殺してっ、殺して……んんっ！？」
●2107●「不要啊啊，不要，啊，杀了我，杀了我……嗯嗯！？」

○2118○突如、きつく体を拘束される。
●2118●突然，身体被紧紧的禁锢了起来。

○2121○【輝夜】
●2121●【輝夜】

○2122○「ん、あ……あ……」
●2122●「嗯，啊……啊……」

○2125○【虚】
●2125●【虚】

○2126○「王女、さま……大丈夫でございます……。
●2126●「王女，殿下……没事的……。

○2127○だ、大丈夫です……う、虚めが、虚めが王女さまを……、
●2127●没，没事的……我，我，会一直……，

○2128○どこまで、も……お守りいたします……」
●2128●保护好王女殿下的……」

○2130○抱き締められていると気づくまでに、
●2130●我需要很多的时间，

○2131○かなりの時間を要した。
●2131●才能意识到我是被人紧紧抱着的。

○2133○私が虚に抱き締められている。
●2133●我被虚紧紧的抱着。

○2135○雄の体に……包み込まれている。
●2135●被雄性的身体……紧紧包裹着。

○2138○【輝夜】
●2138●【輝夜】

○2139○「嫌っ、あっ、嫌っ……！！！」
●2139●「不要，啊，不要……！！！」

○2141○しかし抱き締められていると気づいてなお、
●2141●但是当我意识到我是被抱着时候，

○2142○錯乱した心のなかは大荒れで、土砂降りの雨が降り続ける。
●2142●错乱的心掀起了极大动荡，倾盘大雨持续地下着。

○2145○【虚】
●2145●【虚】

○2146○「王女さま……っ」
●2146●「王女殿下……」

○2149○【輝夜】
●2149●【輝夜】

○2150○「離しっ……うああっ、離してっ……！
●2150●「放开……唔啊啊，放开我……！

○2151○私っ、ああっ、私……っ！！」
●2151●我，啊啊，我……！！」

○2154○【虚】
●2154●【虚】

○2155○「王女さまっ、だ、大丈夫、ですっ。おっ、王女さま……っ」
●2155●「王女殿下，没，没事的。王，王女殿下……」

○2157○きつくきつく私を拘束する力。
●2157●虚紧紧地紧紧地抱着我的力量

○2159○熱くそのなかでみなぎる血潮。
●2159●从虚的力量中溢出火热的热情。

○2161○私は殺したはずなのに。
●2161●我明明杀了母亲。

○2162○殺したはずなのにどうして。
●2162●明明杀了母亲为什么。

○2164○どうして生きているの……！？
●2164●我会活着……！？

○2167○【輝夜】
●2167●【輝夜】

○2168○「うああああっ！！　ああっ！　ああああああああっ！！！！」
●2168●「唔啊啊啊啊！！　啊啊！　啊啊啊啊啊啊啊啊！！！！」

○2170○夜の闇に叫び声が溶ける。
●2170●我的喊叫声融于到黑暗中。

○2172○抱き締められた腕のなかで獣のように暴れ、
●2172●我在虚的怀抱里如同野兽般狂躁，

○2173○虚の体を殴り引っ掻きもがいた。
●2173●拼命地殴打着虚的身体。

○2175○それでも拘束は解かれない。
●2175●但即使这样还是摆脱不了他的禁锢。

○2178○【輝夜】
●2178●【輝夜】

○2179○「あああああっ！！！　ああっ、あああっ！！！！！」
●2179●「啊啊啊啊啊！！！　啊啊，啊啊啊！！！！！」

○2182○【虚】
●2182●【虚】

○2183○「王女さま……っ、落ち着いてっ、落ち着いてくださいっ。
●2183●「王女殿下……冷静一点，请冷静一下。

○2184○す、すべての罪は虚に……っ、虚めにあります……」
●2184●所有的罪都有我来承担……，你还有我……」

○2187○【輝夜】
●2187●【輝夜】

○2188○「違うっ、嫌っ！！　ああっ！
●2188●「不是的，不要！！啊啊！

○2189○離せっ！　離せっ、離してよぉぉぉお！！！」
●2189●放手，放手，放开我啊啊啊啊！！！」

○2192○【輝夜】
●2192●【輝夜】

○2193○「んあっ、んんっ、うっ……うああっ……」
●2193●「嗯啊，嗯嗯，唔……唔啊啊……」

○2195○叫びは次第に慟哭へと変わっていく。
●2195●我叫喊完立马就痛哭了起来。

○2197○そしてやがて、ただのすすり泣きへと変わっていく。
●2197●然后慢慢地，转为小小的抽泣。

○2200○【輝夜】
●2200●【輝夜】

○2201○「ん……んくっ……んああ……ううっ……」
●2201●「嗯……嗯……嗯啊啊……唔唔……」

○2204○【虚】
●2204●【虚】

○2205○「あの、あ……わ、わたくし、が……、
●2205●「那个，啊……我，我……，

○2206○王女さまの……お気持ち全部、背負います……ので……」
●2206●会承担王女殿下的……全部的心情……」

○2209○【輝夜】
●2209●【輝夜】

○2210○「……んうっ……んっ……」
●2210●「……恩唔……嗯……」

○2214○【虚】
●2214●【虚】

○2215○「王女さまおひとりで……その、頑張られなくとも……、
●2215●「王女殿下一个人……那个，就算不那么拼命……，

○2216○う、う、虚はもう、王女さまと一心同体で……」
●2216●我，我，我也已经，和王女殿下一心同体了……」

○2219○【虚】
●2219●【虚】

○2220○「あっ、あっ、そ、そそそんなことを言うのは……っ、
●2220「啊，啊，说，说了这样的话……，

○2221○あのっ……お、おこがましいとは……分かって……
●2221●那个……我知道这是很……

○2222○分かっている、のですが……」
●2222●很可笑的……」

○2224○あの虚に抱き締められ心が落ち着いていくことが……、
●2224●被那个虚抱着，心逐渐的冷静了下来……，

○2225○とても悔しく屈辱的な気がして、
●2225●对此我感到非常的后悔和耻辱，	

○2226○けれどもここを離れたくなかった。
●2226●但是却不想离开这个怀抱。

○2228○私は母を、殺してしまった。
●2228●我杀了，母亲。

○2230○その罪はなにがあろうと変わらない。
●2230●这个罪是无论如何无法更改的。

○2232○私の罪は、変わらない……。
●2232●我的罪过，并没有变……。

○2235○【輝夜】
●2235●【輝夜】

○2236○「ん……んっ……」
●2236●「嗯……嗯……」

○2238○気がつけば、虚の服をきつく握り締めていた。
●2238●等我回过神，我已经紧紧抓紧了虚的衣服。

○2240○こんな時ばかりは、安心してしまう。
●2240●这时候，我的内心平静了下来。

○2243○この温もりに……安心させられてしまう……。
●2243●这份温暖 ……让我感到非常的安心……。

○2246○【虚】
●2246●【虚】

○2247○「王女、さま……。
●2247●「王女，殿下……。

○2248○う、虚めにどうか……王女さまを、お守り……
●2248●请，请让我……保护……

○2249○させて……させてくださいまし……」
●2249●王女……殿下……」
○2251○答えるまでもないだろうと、
●2251●根本就不用回答，

○2252○漏れてしまう嗚咽を堪えるために口を閉ざす。
●2252●我为了忍住那漏出的呜咽声而闭上了嘴。

○2254○私を守るよう命じたのだ。
●2254●我对虚下了要保护我的命令。

○2256○私の言うことだけを聞くよう命じたのだ。
●2256●下了只许听我一个人的话的命令。	

○2258○私だけのものになれと……命じたのだ。
●2258●下了成为我一个人的东西的……命令。

○2261○【虚】
●2261●【虚】

○2262○「……お、王女さま……王女さま…………」
●2262●「……王，王女殿下……王女殿下…………」

○2264○きつくきつく、私の体を虚が抱き締める。
●2264●虚紧紧地紧紧地，抱住我的身体。

○2266○そんなに強くすれば折れてしまいそう……と、
●2266●那股强劲的力气像是要折断我的身体似的……，

○2267○呼吸の苦しさを不自由に思いながら、
●2267●那个拥抱紧地让我不能自由的呼吸，	

○2268○こうしてくれて助かった、と分かっていた。
●2268●但是也正是这样才拯救了我。

○2270○虚がいなければ、もっと錯乱していた。
●2270●如果没有虚的话，我的内心会更加的错乱。

○2272○取り乱し、もっと自我を保てぬ状態になっていただろう。
●2272●恐怕会更加的张皇失措，连保护自己的思想也没有了。

○2275○【虚】
●2275●【虚】

○2276○「う、虚めが、王女さまを……
●2276●「我，我绝对……

○2277○絶対に、お守りいたし、ます……」
●2277●会守护王女殿下的……」

○2279○抱き締められた虚の腕のなか、
●2279●我在虚的臂弯中，

○2280○静かに次第に力を抜きながら、奥歯をきつく噛み締めた。
●2280●静静地放松下身体，紧紧咬住牙齿。	

○2282○私は、後悔しているか？
●2282●我，后悔吗？

○2284○母を殺し、後悔しているのか？
●2284●我后悔，杀了母亲吗？

○2286○答えは……否。
●2286●答案是……不。

○2288○私の道はこれで正しいのだ。
●2288●这样做我的道路才是正确的。

○2289○私の思う正しき道を、これこそが筋の通った道を、
●2289●这才是我所理想的正确的道路，这才是合乎情理的道路，

○2290○私は突き進んだのだ。
●2290●我会突破阻碍继续前进。

○2292○それこそ、私の信念の元に――。
●2292●这才是，我的信念的源头――。
