
○0017○r折、[めのう]が私の名を、呼んでくれるの……。
●0017●偶尔，[玛瑙]会呼唤我的名字吗……

○0019○午後の柔らかな日の光が部屋に差しzむ。
●0019●午后柔和的阳光照射到屋里。

○0021○私はその日差しをつかまえるようにxに寄り、
●0021●我像是被那柔和的阳光感染般来到了窗边

○0022○それからくすくすと微笑んだ。
●0022●然后轻轻的笑了出来。

○0037○【x夜】
●0037●【x夜】

○0038○「ねえ、明日は[めのう]に会えるかしら。
●0038●「明白能不能见到[玛瑙]吗。

○0039○もうずうっと会っていない荬するの」
●0039●我感觉已经好久都没见到她了呢」

○0043○【虚】
●0043●【虚】

○0044○「女王、さま……」
●0044●「女王，殿下……」

○0046○私の身の回りの世をしてくれる雄蜂が、
●0046●这只雄蜂一直在我的身边照顾我的日常起居，

○0047○悲しげに私の姿をている。
●0047●此刻他正用悲伤的神情看着我。

○0049○どうしてそんなに悲しいをしているのかと、
●0049●为什么要用这这么悲伤的神情看着我呢，

○0050○私はふわりと小首をAげ、雄蜂をつめた。
●0050●我轻轻的歪着头看着雄蜂。

○0053○【虚】
●0053●【虚】

○0054○「じょ、女王、さま……」
●0054●「女，女王，殿下……」

○0068○【x夜】
●0068●【x夜】

○0069○「ん？　なにを言っているの。
●0069●「恩？你在说什么。

○0070○私は女王などではないわ。[x夜]王女よ」
●0070●我不是女王，我是[辉夜]王女」

○0075○チチッと外で小BがQき、つられるようにを_く。
●0075●窗外的小鸟“啾啾”地叫着，被吸引般的打开了窗户。

○0077○温かなLが部屋のなかへ吹きzみ、
●0077●轻柔的风吹进了房间里，

○0078○その心地よさに私はうっとりと目をめた。
●0078●眯起眼睛享受着着闲淡舒适的感觉。

○0090○【x夜】
●0090●【x夜】

○0091○「ねえ、[めのう]に会いたいわ」
●0091●「我想见[玛瑙] 」

○0103○【虚】
●0103●【虚】

○0104○「もう……もう、[めのう]さまにはお会いできません……」
●0104●「已经……已经，见不到[玛瑙]殿下了……」

○0108○【x夜】
●0108●【x夜】

○0109○「あら、どうして？」
●0109●「是吗，为什么？」

○0113○【虚】
●0113●【虚】

○0114○「お、お亡くなりに……なった、からです……」
●0114●「她已经不在了……」

○0118○【x夜】
●0118●【x夜】

○0119○「ん……？
●0119●「诶……？

○0120○ふっ、ふふっ。あらあなた、なにを言っているの」
●0120●哈，哈哈，你在说什么啊」

○0122○おかしなことを言う雄蜂だ。
●0122●真是个爱开玩笑的雄蜂。

○0125○そんなこと、あるはずがない……。
●0125●这种事情……不可能发生的……

○0141○【虚】
●0141●【虚】

○0142○「じょ、女王、さま……。
●0142●「女，女王，殿下……

○0143○ど、ど、どうか……どうか、元の[x夜]さまに、
●0143●请，请，请恢复回来， 

○0144○おりください……」
●0144●恢复到原来的[辉夜]殿下……」

○0148○【x夜】
●0148●【x夜】

○0149○「元の私？」
●0149●「原来的我？」

○0163○【虚】
●0163●【虚】

○0164○「はっ、はいっ！
●0164●「是，是的！

○0170○【虚】
●0170●【虚】

○0171○「い、今思ってらっしゃるようなっ、
●0171●「你现在的身份已经不是，

○0172○お、王女さまのご身分では、ご、ご、ございませんっ」
●0172●你所认为的王女殿下了。」

○0174○なにを言っているのか分からない。
●0174●他到底在说什么，我完全不明白。

○0176○なにを言っているのか、分からないわ。
●0176●他在说什么，完全不明白。

○0178○おかしな男。
●0178●奇怪的男人。

○0180○嫌な男。
●0180●讨厌的男人。

○0184○【x夜】
●0184●【x夜】

○0185○「……あなた、名はなんと言うの」
●0185●「……你，叫什么」

○0190○【虚】
●0190●【虚】

○0191○「えっ？　う、虚でございます……」
●0191●「诶？虚，我叫虚……」

○0195○【x夜】
●0195●【x夜】

○0196○「そう、虚……。私、虚は嫌いだわ。
●0196●「是吗，虚……我，讨厌虚。

○0197○今度から私の世Sは、他の者にしてちょうだい」
●0197●下次就让其他人来照顾我的起居。」

○0201○【虚】
●0201●【虚】

○0202○「じょっ、女王さまっ！！」
●0202●「女，女王殿下！！」

○0206○【x夜】
●0206●【x夜】

○0207○「だから私は女王ではないと言っているでしょう！？
●0207●「我都说过了我根本就不是女王！？

○0208○女王さまは、私のお母さまだわ」
●0208●我的母亲才是女王」

○0212○【虚】
●0212●【虚】

○0213○「で、ですから、そ、そ、そのお母さまもっ、
●0213●「但，但是，那，那个，你的母亲

○0214○お亡くなりに……な、なられたのですっ」
●0214●已经不在了……」

○0219○【x夜】
●0219●【x夜】

○0220○「嘘よ」
●0220●「你说谎」

○0225○【虚】
●0225●【虚】

○0226○「ほっ、本当でございますっ！」
●0226●「这是，这是真的！」

○0230○目の前の雄蜂の瞳をじっとのぞきzむ。
●0230●我紧紧地看着面前的雄蜂的双眸。

○0232○しかしながら、その瞳は嘘をついているようには
●0232●但是，那双眼眸中所透露出来的坚定神色

○0233○到底思えぬようなさがあり、私はぷいとそっぽを向いた。
●0233●我无论如何也看不出他像是在撒谎，然后我冷淡地移开了视线。

○0237○嫌だ。
●0237●不要

○0239○嫌だ。
●0239●不要

○0241○たくない。
●0241●不想看。

○0243○きたくない。
●0243●不想听。

○0245○知りたくない。
●0245●不想了解。

○0247○私は本当のことなどなにも……知りたくない。
●0247●我不想知道事情的真相……。

○0251○【x夜】
●0251●【x夜】

○0252○「ふっ……ふふっ……ふふふっ……」
●0252●「哈………哈哈………哈哈哈………」

○0264○【虚】
●0264●【虚】

○0265○「[x夜]さま……っ」
●0265●「[辉夜]殿下……」

○0269○【x夜】
●0269●【x夜】

○0270○「ふふっ、あははははっ……！」
●0270●「哈哈，哈哈哈哈……！」

○0283○【x夜】
●0283●【x夜】

○0284○「きっと今のrgは、
●0284●「肯定现在，

○0289○【x夜】
●0289●【x夜】

○0290○「F峰丸のお勉のrgも、そろそろKわるだもの」
●0290●「贵峰丸的授课时间也差不多快结束了」

○0294○【虚】
●0294●【虚】

○0295○「た、F峰丸さんも……もう、い、いらっしゃい、ません……」
●0295●「贵，贵峰丸如今也……也不在了……」

○0299○【x夜】
●0299●【x夜】

○0300○「あら、またおかしなことを言うのね。
●0300●「哎呀，又在说些奇怪的话了。

○0301○う……う……んん……ねえ、あなた。
●0301●唔……唔……嗯嗯……你。

○0302○名は、なんと言ったかしら」
●0302●叫什么名字」

○0307○【虚】
●0307●【虚】

○0308○「あ、う、虚、でございます……」
●0308●「啊，虚，我是虚……」

○0312○【x夜】
●0312●【x夜】

○0313○「そうそう、虚だったわね。
●0313●「对对，你是虚。

○0314○虚。私はね、ずうっとこの幸せな温かな世界で
●0314●虚，我决定以后要一直在这么幸福温暖的世界

○0315○暮らしていくことにQめたの」
●0315●生活」

○0318○【x夜】
●0318●【x夜】

○0319○「そうすれば、つらいことなどなぁんにもなくていい。
●0319●「这样的话，任何痛苦的事情就都不会碰见了

○0320○すべてのことを幸福のぬるまで包みzんでしまえるのよ」
●0320●全部都会侵泡在这名为幸福的温池中」

○0324○【x夜】
●0324●【x夜】

○0325○「ねえ、これって素长扦筏绀Γ俊
●0325●「这样一来是不是很完美？」

○0329○【虚】
●0329●【虚】

○0330○「あ……あ、あ……女王、さま」
●0330●「啊……啊，啊……女王，殿下」

○0334○【x夜】
●0334●【x夜】

○0335○「女王さまと言わないでっ！！！」
●0335●「别再管我叫女王殿下了！！！」

○0339○【虚】
●0339●【虚】

○0340○「ひっ……！」
●0340●「啊………！」

○0342○い怒声をkしたあとで、
●0342●愤怒的发出了声音，随后，

○0343○ゆっくりと、先ほどと同のにこやかな笑みを作る。
●0343●慢慢的露出了和刚才同样的和蔼的笑容。

○0357○【x夜】
●0357●【x夜】

○0358○「ふふっ……虚。
●0358●「呵呵……虚。

○0359○呼んでごらんなさい。[x夜]王女さま、って」
●0359●试着管我叫[辉夜]殿下看看」

○0371○【虚】
●0371●【虚】

○0372○「あ……あ……[x夜]……王女、さま……」
●0372●「啊……啊……[辉夜]……王女，殿下……」

○0376○【x夜】
●0376●【x夜】

○0377○「そう、お利口ね。虚って。
●0377●「对，你很聪明啊虚。

○0378○今度お母さまに言って、なにか褒美を取らせなきゃ」
●0378●下次我会跟母亲说说，让母亲奖赏你一些什么」

○0380○Hで休んでいた小Bが、どこへともなくwび立っていく。
●0380●窗外休憩的小鸟不知去向的全部飞走了。

○0382○それでも午後のgやかな日差しは、
●0382●即使这样午后闲适的阳光

○0383○しくしく私の部屋へ差しzんだ。
●0383●轻柔的轻柔的照射到我的房间。

○0385○きっとこのまま、ずうっとAいていく。
●0385●肯定会一直保持现在这样的。

○0387○この幸福なrgは、ずうっとずうっとAいていく。
●0387●这种幸福的时刻会一直一直持续下去的。

○0389○そう、永hにずうっと……。
●0389●没错，永远的持续下去……。

○0391○この城が朽ち果てるそのrまで、
●0391●在这座城市腐朽死去之时，

○0392○私はこのまま、この幸せに埋もれているだろう。
●0392●我会就这么的被幸福所淹没。

○0394○この雄蜂と、幸福なとともにDD。
●0394●和这只雄蜂，伴随着幸福的记忆DD。
