
○0011○gやかな日の光が、中庭の花々を美しくxかせていた。
●0011●中庭的花朵在和睦的阳光照耀下，绽放出绚丽夺目的光辉。

○0018○ふわりとLが吹き花びらがeれれば、
●0018●花瓣随着轻柔的风摇曳，

○0019○今でもそこに、[めのう]がいるような荬する。
●0019●即使现在，我依然觉得[玛瑙]就在我面前。

○0021○ねえ、[x夜]、てちょうだい。
●0021●呐，[辉夜]，你快看。

○0022○こんなに_にお花がDいたの。
●0022●这么美丽的花朵终于绽放了。

○0024○そう言い微笑む彼女の姿が、
●0024●这么说着露出了微笑，这样的玛瑙，

○0025○r明に私のまぶたのYに再Fされる。
●0025●在我的眼前鲜明的重现了出来。

○0027○思い出はいつも、じくじくとした胸の痛みを伴った。
●0027●那些回忆总会伴随着内心的苦涩一股股的涌上心头。

○0029○それでもなお思い出さずにいられないのは、
●0029●即使这样仍有必须想起来的事，

○0030○罪の意Rからか、それともただ……、
●0030●罪孽的认知吗，或者只是……，

○0031○彼女への郅蚊残か……。
●0031●对她的爱的留恋……。

○0033○また、ふわりとLが吹く。
●0033●轻柔的风再次刮了起来。

○0035○それにつられるように振り仰ぐと、
●0035●像是被引诱般抬起了头，，

○0036○いつからいたのか、虚が立っていた。
●0036●虚站在那里，什么时候在那呢的。

○0040○【x夜】
●0040●【x夜】

○0041○「……のぞきだなんて、趣味だわ」
●0041●「……偷看什么的，可是个恶趣味呢」

○0045○【虚】
●0045●【虚】

○0046○「ぁ……も、申しUありません……。
●0046●「啊，非常抱歉……。

○0047○あ、あ、あまりに、お美しいと、思いまして……」
●0047●啊，啊，觉得太美丽了……」

○0049○腕のなかに抱えた赤子が、かすかに声を上げる。
●0049●怀里抱着的婴儿发出了微弱的声音。

○0051○あどけないつぶらな瞳をぱちくりさせ、
●0051●眨着天真可爱圆溜溜的眼睛，

○0052○私を上げていた。
●0052●看着我。

○0056○【虚】
●0056●【虚】

○0057○「あ、あの、お姿がえなかった、ので……、
●0057●「那，那个，因为找不到你了……

○0058○き、きっとまた、こちらかと…………」
●0058●我想，一，一定又来到了这个地方……」

○0062○【x夜】
●0062●【x夜】

○0063○「なにか用」
●0063●「有什么事吗」

○0067○【虚】
●0067●【虚】

○0068○「い、いえっ、そのっ……、
●0068●「没，没有，那个……，

○0069○おおおお姿が、えないと……ふ、不安、でして……」
●0069●我发现你不见了……所以很担心……」

○0073○【x夜】
●0073●【x夜】

○0074○「いつまでそうして^保oにしているつもり。
●0074●「你打算要溺爱到我什么时候啊。

○0075○城のなかにいるのだから、危などないわ」
●0075●我就在城里活动，所以没有什么危险的」

○0079○【虚】
●0079●【虚】

○0080○「わっ、分かっては、おります、が……。
●0080●「我知道。但是……。

○0081○じょ、女王さまは、その……ますます、お_に、
●0081●女，女王殿下，那个……
○0082○な、な、なられて……で、で、ですので……」
●0082●越来越漂亮了……所以」

○0086○【x夜】
●0086●【x夜】

○0087○「なにが言いたいの」
●0087●「你想说什么」


○0091○【虚】
●0091●【虚】

○0092○「ほっ、他の雄に、取られてしまうでありますっ！！」
●0092●「会被其他的雄性夺走的！！」

○0094○虚の大声に、腕のなかに抱いた赤子がびくんと体を震わせ、
●0094●虚突然的大声使得怀中的婴儿颤了一下

○0095○それから声を上げて泣き出してしまう。
●0095●然后哇哇的哭了出来。

○0099○【虚】
●0099●【虚】

○0100○「あっ、あ、あ、あわわわ……」
●0100●「啊，啊，啊，啊哇哇哇……」

○0104○【x夜】
●0104●【x夜】

○0105○「まったく……。
●0105●「真是的……。

○0106○そうやって心配している暇があるのなら、
●0106●你有担心我的时间，

○0107○少しは荬摔胜胗でもしてはどう」
●0107●稍微锻炼一下心态变得强硬一下怎么样」

○0111○【虚】
●0111●【虚】

○0112○「はう、う……」
●0112●「啊，唔……」

○0114○泣き出してしまった赤子をあやしているそばで、
●0114●哄着哭泣的婴儿，

○0115○虚は申しUなさそうに、オロオロしている。
●0115●虚无措的呆在我的身旁，

○0117○いくら夫となろうとも、子が生まれようとも、
●0117●就算已经成为丈夫，有了孩子，

○0118○やはり虚は虚のままだった。
●0118●果然虚还是虚，一点都没变。

○0120○Bめのため息をついたところ、
●0120●放弃般的叹了口气，

○0121○不意に、明るかった太がわずかにった。
●0121●突然，明亮的太阳稍微变暗了一些。

○0123○どうしたのだろうとを上げると。
●0123●我还想着怎么回事，然后带着疑问抬起了头。

○0134○赤子をあやそうとしたのか、
●0134●是打算哄婴儿吗，

○0135○虚がすぐそばにおり、それで太が遮られていた。
●0135●虚很快的来到我身边，然后遮住了刺眼的太阳。

○0137○虚のをた赤子が、きょとんと目を丸くする。
●0137●婴儿吃惊的瞪大眼睛呆呆的看着虚

○0139○それからにこりと微笑んだ。
●0139●然后莞尔一笑。

○0142○【x夜】
●0142●【x夜】

○0143○「なんだか^だわ」
●0143●「觉得有点火大呢」

○0145○不氦祟]を膨らませると、
●0145●不满地鼓起了脸颊，

○0146○どうしてだか虚は幸せそうに]をませるので、
●0146●但一看到虚的幸福的神情，那份不满就缓和了下来

○0147○拗ねているのもR鹿らしくなった。
●0147●而自己这么任性也变的好傻。

○0150○【虚】
●0150●【虚】

○0151○「じょ、女王さまのお子は……、
●0151●「女，女王殿下的孩子……

○0152○ほ、本当に、可郅い扦埂…っ」
●0152●真的好可爱……」

○0155○【x夜】
●0155●【x夜】

○0156○「当たり前よ」
●0156●「那是当然的了」

○0158○虚がこうして]をませていると、
●0158●虚的表情慢慢松弛了下来，

○0159○つられるように私も]の筋肉がむので、困ってしまう。
●0159●而我也仿佛被引诱般脸上的肌肉慢慢松弛了下来，真是苦恼啊。

○0161○私は仕方なく、やんわりと微笑んだまま、
●0161●我无奈的露出温和的笑容，

○0162○可郅椁筏の窑子を下ろした。
●0162●看着我可爱的孩子。

○0164○DD[x夜]。可郅こ啶沥悚螭通DD
●0164●DD[辉夜]。很可爱的小婴儿啊DD

○0166○やはりLに\り、[めのう]の声がこえるような荬する。
●0166●果然迎风而去，我能听到[玛瑙]的声音。

○0168○……私、あなたの分もしっかり生きているわ……。
●0168●……我会，我会连你的那一份好好地一并活下去……

○0170○心のなかの郅は私の表情に表れ、
●0170●心中的低喃表现在我的脸上，

○0171○虚は心配そうなで私のことをていた。
●0171●虚担心地看着我。

○0174○【x夜】
●0174●【x夜】

○0175○「この国は少しは……浃铯盲皮いかしら」
●0175●「这个国家稍微也改变了一点呢」

○0178○【虚】
●0178●【虚】

○0179○「じょ、女王さまの、思う……形にですか？」
●0179●「是女，女王殿下所设想的国家吗？」

○0191○【x夜】
●0191●【x夜】

○0192○「ええ。私と……そして、[めのう]が望む形に」
●0192●「恩，这是我，还有[玛瑙]所设想的国家」

○0194○すると虚は悲しげに微笑み、
●0194●听到我这么说，虚露出了悲伤的笑容，

○0195○まるで私の心に寄り添うように
●0195仿若能触及到我的内心

○0196○ぴったりとそばに体を擦りつけた。
●0196●紧密的贴近我身边。

○0199○【虚】
●0199●【虚】

○0200○「か、浃铯辘膜摹あります……_かに」
●0200●「改，改变了……我坚信」

○0202○それをき私は、微笑んだ。
●0202●听到这句话我笑了起来。

○0204○私のの上に。
●0204●我的痛苦。

○0205○lかのの上に。
●0205●他人的痛苦。

○0207○の痛みはUYした者にしか分からない。
●0207●只有经历过痛苦的人才会明白。

○0209○この世の地zをた者でしか、
●0209●只有见过这个世界地狱的人，

○0210○その苦しみはQして分からない。
●0210●才能了解那份绝望痛苦。

○0212○だからこそ私が、女王となったのだと思う。
●0212●正因如此我才决定当女王。

○0214○あの日々はつまり……、
●0214●那些日子归根结底……

○0215○女王となるための道だったのだ。
●0215●是为了成为女王必须经历的道路。

○0228○【虚】
●0228●【虚】

○0229○「[x夜]、さまが、じょ、女王さまで……、
●0229●「[辉夜]，殿下，能够成为女王……

○0230○皆、よかったと……こ、これで未来は明るいと……」
●0230●对大家来说都是好的……这样未来也将充满着光明……」

○0233○【x夜】
●0233●【x夜】

○0234○「虚は。どう思うの」
●0234●「虚，你怎么看」

○0247○【虚】
●0247●【虚】

○0248○「わっ、わたくしはっ、[x夜]さま以外など、
●0248●「我，我心里只有[辉夜]殿下，

○0249○か、考えられません……っ」
●0249●除此之外不会再去想任何人」

○0262○【虚】
●0262●【虚】

○0263○「う、虚にとって、[x夜]、さまが、
●0263●「对我来说，[辉夜]殿下，

○0264○すっ、すべてでございますゆえ……」
●0264●是我的全部……」

○0266○言いながら虚は、]を赤らめる。
●0266●说着同时虚的脸颊变的红彤彤的

○0269○【x夜】
●0269●【x夜】

○0270○「では誓いの口づけを」
●0270●「那就给我个约誓之吻吧」

○0273○【虚】
●0273●【虚】

○0274○「ひあっ、あっ、あっ、
●0274●「啊哈，啊，啊，

○0275○いいいいい今っ、でございますかっ！？」
●0275●现现现现现在吗！？」

○0278○【x夜】
●0278●【x夜】

○0279○「一体、いつになればTれるの？」
●0279●「你到底什么时候才能习惯啊？」

○0282○【虚】
●0282●【虚】

○0283○「あ、あ、えっと、それは、その……」
●0283●「啊，啊，那个，那个……」


○0286○【x夜】
●0286●【x夜】

○0287○「やはり私は、本当は郅丹欷皮胜嗓い胜い韦汀
●0287●「看来你果然并不是真的爱我啊」


○0290○【虚】
●0290●【虚】

○0291○「んなっ！？？　あっ、郅筏皮ります……っ！！！」
●0291●「什么！？？爱，我是爱着你的！！！」

○0293○突如、またしても大きくなった声音に、
●0293●突如其来的，虚再次发出了很到的声音，

○0294○赤子が泣き出しそうになる。
●0294●婴儿看起来又要哭出来了。

○0296○けれどもそれを封じるように虚は……。
●0296●不过这也算是为了阻止一样，虚……

○0301○そっと私の唇に、唇を重ねた。
●0301●轻轻地与我的唇重叠。

○0303○柔らかく温かな感触が唇を覆い、
●0303●柔软温暖的感觉透过覆盖的唇瓣传递到心底，

○0304○そっとまぶたを]じると、
●0304●悄悄地闭上了眼睛，

○0305○虚からの想いがなだれzむような心地がした。
●0305●虚的感情蜂拥而至的传递给我。

○0307○深く幛そOと郅虼_かめ合うように、
●0307●浓厚热切的羁绊和爱与我相融合

○0308○しくしく口づけを交わす。
●0308●温柔的温柔的相互亲吻。

○0310○もう何度もそうしてきたのと同じように……、
●0310●不管多少次都是一样的……

○0311○浃铯椁滔毪い蛑丐秃悉Α
●0311●那份不变的心意互相重叠传递给对方。

○0322○【虚】
●0322●【虚】

○0323○「う、虚は生涯……[x夜]、さまの……元に…………」
●0323●「我，我这一生……都会伴随在[辉夜]，殿下身边的……」

○0326○【x夜】
●0326●【x夜】

○0327○「当たり前よ」
●0327●「那是当然的了」

○0329○くすくすと笑いながら、互いの瞳をつめ合う。
●0329●哧哧地笑着，凝视着彼此的眼睛，相互交会。

○0331○幸せなrgが流れる。
●0331●幸福的时刻在流逝

○0333○かけがえのない、幸福なrgが流れる。
●0333●无可替代的，幸福的时刻

○0335○だからこそ守らねばならない。
●0335●所以才要守护好。

○0337○この幸せなrgを永久に。
●0337●要永远的守护着这幸福的时刻。

○0341○そうい私は……
●0341●我这么祈祷着……

○0342○この国を、守っていかねばならないのだDD。
●0342●正因如此我会好好的保护这个国家的DD。
