
○0010○のんびりと、gやかなrが流れAける。
●0010●悠闲，安稳的时光慢慢流逝。

○0012○浃铯椁胜と铡─、流れAける……。
●0012●一成不变的日子，也在悄然流逝……。

○0019○【x夜】
●0019●【x夜】

○0020○「今度はなにを作っているの、虚」
●0020●「这次你作了什么东西、虚」

○0022○未だベッドから出られない私の横で、
●0022●虚站在还未下床的我的身边，

○0023○虚は先ほどからなにやらせっせと手を婴している。
●0023●方才虚好像就一直在拼命地作着什么。

○0028○【虚】
●0028●【虚】

○0029○「こ、今度は、ですね……、
●0029●「这，这次呢……，

○0030○お、王女さまのお体が……ぶぶぶo事に完治されるよう、
●0030●我在制作能够保佑，王，王女殿下……，

○0031○おお、おっ、お守りを作っておりますっ」
●0031●能够痊愈的护身符」

○0035○【虚】
●0035●【虚】

○0036○「こっ、今回はっ、虚の手uですっ、のでっ、
●0036●「这，这回，是我亲手制的，

○0037○む、xたちではなくっ、虚めがおおおお作りします、のでっ」
●0037●并不是虫，虫子们，是我亲手，亲手做的」

○0039○その横はやはり……、
●0039●那个侧脸果然……，

○0040○口元がだらしなくみ]が染まり……莩证沥い。
●0040●嘴角挂着吊儿郎当的微笑，脸颊被松弛慵懒渲染……好恶心。

○0042○うんざりしたため息をついたのだが、
●0042●我无奈地叹了一口气，

○0043○虚はそんなことは荬摔胜椁胜い瑜Δ恰
●0043●虚好像并没有在意，

○0044○ほくほくしたで手を婴しAけている。
●0044●而欣喜地继续制作护身符。

○0048○【x夜】
●0048●【x夜】

○0049○「そんなものを作る暇があるのだったら、
●0049●「你有做那种东西的时间的话，

○0050○さっさとxで私の体を治してもらいたいものだわ」
●0050●快点让虫子治好我」

○0054○【虚】
●0054●【虚】

○0055○「うっ……あ、えっと……それは……」
●0055●「唔……啊，那个……那个……」	

○0059○【x夜】
●0059●【x夜】

○0060○「一体、いつまでこうしていればいいのかしら。
●0060●「我到底，要待到什么时候才够。

○0061○いい加p、うんざり。国のことも荬摔胜毪贰…」
●0061●适可而止一点，我已经没有耐心了。现在我很担心国家……」

○0065○【虚】
●0065●【虚】

○0066○「おっ、お城ではっ……と、特に、特に浠は……
●0066●「城，城……并，并没有，并没有……

○0067○ないような……ですね……」
●0067●特别的变化……」

○0078○【x夜】
●0078●【x夜】

○0079○「[めのう]はどうしている」
●0079●「[玛瑙]怎么样了」

○0083○【虚】
●0083●【虚】

○0084○「あ、えっと……そう、ですね……」
●0084●「啊，那个……那个，啊……」

○0088○【x夜】
●0088●【x夜】

○0089○「きっともう、女王になったつもりでいるのでしょうね。
●0089●「肯定已经，成为女王了呢。

○0090○大丈夫……かしら……」
●0090●也不知道……顺不顺利……」

○0092○ふと漏れてしまった郅に、虚がぐいと体を\り出す。
●0092●听到我不小心泄露出来的低喃，虚探出了身子。

○0097○【虚】
●0097●【虚】

○0098○「だっ、大丈夫でございますっ！
●0098●「肯，肯定顺利！

○0099○それがとてもっ、元荬扦椁盲筏悚盲啤…っ」
●0099●玛瑙殿下她，很精神……」

○0103○【x夜】
●0103●【x夜】

○0104○「……そう……。
●0104●「……是吗……。

○0105○母が死んでも、あの子は元荬胜巍…」
●0105●即使母亲死了，她也很精神吗……」

○0110○【虚】
●0110●【虚】

○0111○「…………」
●0111●「…………」

○0113○そして私がいなくとも……、
●0113●即使没有我……，

○0114○あの子は元荬诉^ごしていける……。
●0114●她也能快快乐乐活下去……。

○0116○守ろうなどと、思わなければよかったのかもしれない。
●0116●当初要是没有打算保护她或许更好。

○0118○でなければ、こんなことにもならなかった。
●0118●不然的话，也不会发生那么多的事。

○0119○こんなにも失うことなどなかった……。
●0119●自然也不会失去这么多……。

○0121○私は……。
●0121●我……。
;xk肢
○0130○城にりたい
●0130●回到城里
;SELECT
○0135○自分もしっかりしなければ
●0135●自己不做的什么的话
;城にりたいをxk
○0150○【x夜】
●0150●【x夜】

○0151○「城に……りたいわ……」
●0151●「我想……回到城里……」

○0156○またしてもこぼれ落ちてしまった言~の弱さに、
●0156●无意间又从话语中泄露出自己的软弱，

○0157○私ははっとして唇をyみめた。
●0157●我紧紧地咬住嘴唇。

○0159○虚が私をじっとていることは分かっていたが、
●0159●我清楚感受到虚凝视着我的灼热视线，

○0160○そのから逃れるように、私はの外へを向けた。
●0160●我躲开了那道目光，把脸移向了窗外。

○0164○【虚】
●0164●【虚】

○0165○「しっ、しかし……っ、今城にっても……」
●0165●「但，但是……，就算现在回到城里……」

○0168○【x夜】
●0168●【x夜】

○0169○「分かっている。
●0169●「我知道。

○0170○もう、私のる鏊などないのよね」
●0170●那里，已经没有了我的立足之处」

○0178○【虚】
●0178●【虚】

○0179○「そ、れは……っ。
●0179●「那，那个……。

○0180○うっ、虚がおりますっ！
●0180●你还有，还有我！

○0181○王女さまにはっ、虚がおりますからっ！！」
●0181●王女殿下，还有我！！」

○0183○必死な口{にを虚へすと、
●0183●视线回到拼命向我表达地虚，

○0184○彼の真っ直ぐでんだ瞳とぶつかった。
●0184●我的视线和虚那坦率湿润的瞳孔相会。
;をxk
○0197○【x夜】
●0197●【x夜】

○0198○「あの子のように……、
●0198●「如玛瑙一样……，

○0199○私も、もっとしっかりしなければならないわね……」
●0199●我也，我也得赶快振作起来才行呢……」

○0202○をぼんやりとさまよわせる。
●0202●迷惘的视线不断游移。

○0206○【虚】
●0206●【虚】

○0207○「おっ、王女さまはっ、十分しっかりされてますっ！
●0207●「王，王女殿下！，你现在已经很坚强了！

○0208○い、いいいつも、とってもっ、とってもおいですっ！！」
●0208●任，任何时候，都特别的，特别的坚强！！」

○0215○くなどない。
●0215●我一点也不坚强。

○0217○く在ろうとしたのに、
●0217●明明应该很坚强的，

○0218○Y局、くなどなれなかった……。
●0218●结果，根本就没变……。

○0220○虚荬肖りをりAけ、私は……何者にもなれなかった。
●0220●虚一直虚张着声势，但我……什么都改变不了。
;合流
○0234○【x夜】
●0234●【x夜】

○0235○「しかし虚は……、私に女王となってほしかったのよね……？」
●0235●「但虚……，你是希望我成为女王的吧……？」

○0237○いつだったか……、
●0237●什么时候呢……，

○0238○私に女王になってくれと
●0238●我想起来了，虚拼了命的样子对我说

○0239○必死で言っていた虚の姿を思い出した。
●0239●我会成为女王。

○0241○今のこの生活のなかでは、
●0241●然后这之后的生活中，

○0242○薄ぼんやりとしたしか思い起こされぬまま、
●0242●也仅是忆起写很稀薄的回忆，

○0243○それはまるで簸韦胜だったようにも思えてくる。
●0243●那简直就像在梦中才会出现的事。

○0247○【虚】
●0247●【虚】

○0248○「そ……れは……う、あ、あ……。
●0248●「那……那个……唔、啊、啊……。

○0249○じょ、女王さまに本当にふさわしいのはっ……
●0249●真正适合当女，女王殿下的人是……

○0250○ふ、ふ、ふ、ふさわしいのは……」
●0250●适，适，适，适合的人是……」

○0264○【虚】
●0264●【虚】

○0265○「[x夜]王女さまだと……っ、
●0265●「是[辉夜]王女殿下……っ、

○0266○わたくしは信じておりますからっ」
●0266●我一直坚信着」

○0270○【x夜】
●0270●【x夜】

○0271○「けれど、こうしても治さぬまま、
●0271●「但是，你一直不治疗我的伤，

○0272○こんなあばら屋へ私を]じzめておく。
●0272●把我锁在这么个荒屋里。

○0273○どういうことなのかしら……」
●0273●这到底是怎么一回事呢……」

○0277○【虚】
●0277●【虚】

○0278○「うぐ……うううううう…………」
●0278●「唔咕……唔唔唔唔唔唔…………」

○0280○虚が、苦しげに^を抱えzむ。
●0280●虚，痛苦的抱着头。

○0282○自身でも分からないのだろうか。
●0282●脸他自己都不清楚吗。

○0283○相反する莩证沥……あるのだろうか……。
●0283●他有了不同的……心情吗……。

○0287○【x夜】
●0287●【x夜】

○0288○「私が女王となれば、
●0288●「还是说我成为了女王，

○0289○あなたはもう私のそばにいられないとでも思っているの？」
●0289●你就无法继续待在我的身边吗？」

○0294○【虚】
●0294●【虚】

○0295○「そ……それ、は……、
●0295●「那……那，个……

○0296○おお、お、おそばにっ、いられないのが当たり前であることは、
●0296●我，我无法继续待在你的身边这种事，

○0297○その、分かって……い、いるのです……」
●0297●我，当然……当然很清楚……」

○0301○【虚】
●0301●【虚】

○0302○「こ、こここんなことをするのも……、
●0302●「做了这，这这这种事……，

○0303○g`っていると……わわ、分かって……いて……」
●0303●是错的……我也知，知道……」

○0305○虚は、ましげに苦しげに、
●0305●虚，露出苦恼痛苦，

○0306○泣き出しそうなで口ごもった。
●0306●要哭出来的表情支支吾吾。

○0308○虚の震える手のなかに握りめられている、
●0308●我悄悄的取走，虚颤抖的手里紧拿着的，

○0309○作りかけのお守りを、そっとZい取る。
●0309●护身符。

○0311○@いたように私をる虚を尻目に、
●0311●虚吃惊的看着我，

○0312○器用に作られたお守りを手のひらで幛扦搿
●0312●我把做工精巧的护身符放在手里轻轻抚摸。

○0314○柔らかな布でできたそれは、
●0314●护身符是用很柔软的布制成的，

○0315○小器用な虚らしく丁な出来だった。
●0315●还真想小有才干的虚作出来的东西啊。

○0319○【x夜】
●0319●【x夜】

○0320○「あなたを……夫とするかもしれないわ」
●0320●「说不定……我会把你选为自己的丈夫也说不定」

○0324○【虚】
●0324●【虚】

○0325○「ほへ……？」
●0325●「诶……？」

○0329○【x夜】
●0329●【x夜】

○0330○「こえなかったの？」
●0330●「没听懂吗？」

○0335○【虚】
●0335●【虚】

○0336○「っ！　そそそそそそそそそそんなっ、
●0336●「！怎怎怎怎怎怎怎怎怎怎怎怎么会っ、

○0337○わ、わたくしごときがっ、
●0337●我这样的人，

○0338○おおおおおお、う、お、夫とは……っ！！」
●0338●丈丈丈丈丈丈，唔，丈，丈夫……！！」

○0340○虚が目をまん丸にし、青ざめる。
●0340●虚瞪圆了眼睛，脸色发青。

○0342○よほどのn膜坤盲郡韦、唇がぶるぶると震えていた。
●0342●是受了很到的刺激吗，嘴唇哆哆嗦嗦发颤着。

○0345○【x夜】
●0345●【x夜】

○0346○「あなたは私に忠gで、私の手足となり婴い皮れた。
●0346●「你对我忠诚，也作为我的左右手替我做事。

○0347○それに、あの皇浃すほどの腕前もある。
●0347●而且，也有杀了皇树的实力。

○0348○その点だけでも、夫となるY格はあると思うわ」
●0348●就凭这点，你就有作为我丈夫的资格」

○0352○【虚】
●0352●【虚】

○0353○「そそ……そ、そんなことは……あ、ああああああの……」
●0353●「那那……那，那种事情……那，那那那那那那个……」

○0357○【x夜】
●0357●【x夜】

○0358○「まあ、その可能性がある、としているだけ。
●0358●「算了，我也只是说这个有一定可能。

○0359○けれど、そうやって自分を卑下し、
●0359●但是，我对那种贬低自己，

○0360○自分のを自ら下げる男は、私、嫌いよ」
●0360●自己看低自己自身价值的男人，很厌恶呢」

○0365○【虚】
●0365●【虚】

○0366○「はうっ！　もっ、申しUございませんっ！！
●0366●「哈啊！非，非常抱歉！！

○0367○どどど、どうか嫌わないでっ、くださいましぃっ！」
●0367●请请请，请不要讨厌，讨厌我！」

○0369○目の前で^を下げる男を前に、
●0369●虚在我的面前低下头，看着这个男人，

○0370○久々にふつふつと苛立ちのようなものがイ上がってくる。
●0370●我的心里涌出一种久违的烦躁情感。

○0372○久しく忘れていた荬する。
●0372●这种感觉已经忘记有一阵了。

○0374○煮えたぎるような、不快なこの感情。
●0374●不快的情感在我心里逐渐沸腾起来。

○0376○ぬるいこの生活のなかで、
●0376●在平稳的日子里，

○0377○なくしかけていた、ひとつのものだと思う。
●0377●我觉得我遗失了某种东西，一个很重要的东西。

○0379○不必要ではあった。
●0379●但这是没必要的。

○0381○このように不快な感情は、なくともわないもので、
●0381●这种不快的情感，根本不需要在意的，

○0382○けれどもなければないで、
●0382●但是却不能不无视，

○0383○自分がつまらない生き物になったような荬猡筏皮る。
●0383●我意识到自己其实就是个很无趣的生物。

○0387○【x夜】
●0387●【x夜】

○0388○「おまえがを治さないことが、すべていわ」
●0388●「你不治好我的伤，是所有事的祸根」

○0392○【虚】
●0392●【虚】

○0393○「っうぅっ……」
●0393●「唔唔……」

○0396○【x夜】
●0396●【x夜】

○0397○「私をこんな鏊へ]じzめ、
●0397●「把我关在这种地方，

○0398○ただのxいのくせに私を支配しようなどと、
●0398●只是个虫使就想支配我，

○0399○そんなことを考えている、おまえがいのよ！」
●0399●这种事光是想想，就都是你的错！」

○0403○【虚】
●0403●【虚】

○0404○「あっ、ああ、あ……わ、わたくしはっ、
●0404●「啊，啊啊，啊……我，我，

○0405○しししし支配っ、などは……っ」
●0405●支配，什么的……」

○0409○【x夜】
●0409●【x夜】

○0410○「支配以外の何物でもないわ。
●0410●「除了支配还能是什么。

○0411○私を婴堡胜い瑜Δ摔伐佶氓嗓丝`りつけ、
●0411●我身体也动不了，你就把我束缚在床上，

○0412○世をき、恩を着せようとしている」
●0412●照顾我，然后让我感谢你」

○0415○【x夜】
●0415●【x夜】

○0416○「支配以外に、これをどう表Fすればいいの」
●0416●「支配之外的，你打算怎么表达出来」

○0419○虚がaりzむ。
●0419●虚沉默了。

○0421○なにもここまでめたいわけではなかった。
●0421●我并不是要责备他的。

○0423○不意にイ上がった苛立ちの愚痴を、
●0423●我心里涌起一股焦躁感只是一味的发牢骚，

○0424○目の前の男にぶつけたくなっただけだ。
●0424●然后很想好好打伤前言男人一拳。

○0439○【x夜】
●0439●【x夜】

○0440○「こんなところでくすぶっているgに、
●0440●「如果在继续停滞不前的话，

○0441○城は[めのう]のものになりつつある」
●0441●城就会成为[玛瑙]的囊中之物」

○0445○【x夜】
●0445●【x夜】

○0446○「おまえは私に、女王になってほしかったのよね？
●0446●「你希望我成为，女王对吧？

○0447○それなのにどうして、世代交代のこのr期に、
●0447●那样的话为什么，在世代交换更替的时期，

○0448○私をこんなところへ]じzめておくの」
●0448●把我关在这种地方」

○0453○【x夜】
●0453●【x夜】

○0454○「なにがしたいの。
●0454●「你想做什么。

○0455○私を女王でなく、ただの雌蜂へHめたいのっ！？？」
●0455●难道你不把我当女王，而只是把我看做一直雌蜂似的贬低我吧！？？」

○0468○【虚】
●0468●【虚】

○0469○「[x夜]さまこそが、真の女王さまですっ！！！」
●0469●「[辉夜]殿下才是，真正的女王殿下！！！」

○0472○あまりにハッキリとした、
●0472●我已经很清楚了，

○0473○これまでいたことのないような虚の言~が、
●0473●就仿佛根本没听到我说的似的，，

○0474○部屋のなかで反した。
●0474●在房间里做出回应。

○0476○しん、とその訾暇菠蓼攴丹搿
●0476●于是当场就寂静下来。

○0478○虚のこんなにもい自己主は初めてだった。
●0478●虚那么强烈的表达着自己的主张还是第一次呢。

○0480○虚は、そうく言い切ったあとですぐ、
●0480●虚，强烈的表达完主张之后马上的，

○0481○困ったようにを泳がせ、
●0481●露出困扰的视线，

○0482○所在なさげに俯いてしまった。
●0482●无所事事的低下头。

○0486○【虚】
●0486●【虚】

○0487○「……で、でででは……治を……い、いたし、ます……。
●0487●「……那。那那那么……我开始……治疗……。

○0488○ど、どうか王女さま……城にる方法も、
●0488●请，请女王殿下……也考虑一下，

○0489○お、お考え……くださいまし……」
●0489●回到城里的……方法……」

○0494○虚がのっそりと席を立ち、治の浃韦瑜Δ胜猡韦蚴激幛搿
●0494●虚慢腾腾的从椅子上站起来，开始准备治疗。

○0497○……そうだ……。
●0497●……是的……。

○0499○私は、早く怪我を治せと要求はしたが、
●0499●我，对虚提出了快点治好我的要求，

○0500○その後どうやってまた城へ\りzむかなど、
●0500●这之后到底怎么潜入到城里，

○0501○考えていなかったのだ……。
●0501●我完全没想过……。

○0503○それを私は……ひとりで考えなければならない……？
●0503●那是我……一个人必须要考虑的事……？

○0505○ひとり……ひとりで……？
●0505●一个人……就一个人……？

○0507○まるで虚に突き放されてしまったような荬し、
●0507●这让我有种被虚抛弃的感觉，

○0508○途端に心が重くなる。
●0508●内心一下沉重了起来。

○0512○【x夜】
●0512●【x夜】

○0513○「虚。どうしてあなたは、私にこんなにも套扭筏皮い毪巍
●0513●「虚。为什么你，对我这么的执着」

○0515○びくんと大きく虚の体が震える。
●0515●虚听了之后身体猛的颤抖了一下。

○0517○背を向けていた姿荬ら、
●0517●慢慢的转身，

○0518○ゆっくりとこちらを振り返り、ぎこちなく微笑んだ。
●0518●然后朝我望去，露出笨拙的微笑。

○0522○【虚】
●0522●【虚】

○0523○「しゅ、套拧…で、では、ございません……。
●0523●「并不是……执，执着……。

○0524○虚は……虚めは、王女さまを……お、お、お……
●0524●我……我，一直憧，憧，憧憬着……，

○0525○お慕い……しております……」
●0525●王女殿下……」

○0529○【x夜】
●0529●【x夜】

○0530○「どうして」
●0530●「为什么」

○0534○【虚】
●0534●【虚】

○0535○「えっ……ど、どうしてと言われ、ましても……、
●0535●「诶……为什么这么说……，

○0536○お、王女さまは、とても莞撙お美しいの、で……
●0536●王，王女殿下，非常的高贵美丽……

○0537○皆、皆好きになってしまいますです……」
●0537●会被大家喜欢的……」

○0541○【x夜】
●0541●【x夜】

○0542○「lがありきたりな言~をKべろと言ったの」
●0542●「谁说这是一般的事情了」

○0546○【虚】
●0546●【虚】

○0547○「ほっ、本当でございますっ！」
●0547●「真，真的！」

○0551○【x夜】
●0551●【x夜】

○0552○「嘘だとは言っていないけれど、
●0552●「虽然你没有在说谎，

○0553○あなたの莩证沥死碛嗓ないのなら信じないわ」
●0553●但如果你的这种心情毫无缘由的话我是不会相信的」

○0557○【虚】
●0557●【虚】

○0558○「なっ！　あっ、ありますですっ！」
●0558●「什么！　有，我有理由！」

○0562○【虚】
●0562●【虚】

○0563○「おっ、王女さまはっ、えてらっしゃらない、
●0563●「王，王女殿下，估计是不记得了，

○0564○ようですが……昔、昔っ、虚めは王女さまと……、
●0564●……以前，以前，我和王女殿下……，

○0565○おしたことが、あ、あります、です……」
●0565●曾经说，说过话……」

○0568○【x夜】
●0568●【x夜】

○0569○「……いつ」
●0569●「……什么时候」

○0573○【虚】
●0573●【虚】

○0574○「ま、まだ王女さまが、し、城にいらっしゃるで……、
●0574●「那时，王女殿下，还在城里……，

○0575○おっ、王女さま……よく、城を……その、
●0575●王，王女殿下……经常，……那个，

○0576○ぬ、iけ出してらっしゃいました、よね……」
●0576●跑，跑出城里……」

○0578○まさか荬扭れていたとは、とはっとする。
●0578●没想到被发现了。

○0580○lにもつかっていないと思っていた。
●0580●原以为没被任何人发现。

○0581○lにもつからぬrgをらい、
●0581●我明明估计好不会被发现的时间，

○0584○それが、知られていたとは……。
●0584●但是那个，还是被发现了……。

○0589○【虚】
●0589●【虚】

○0590○「ひうっ……！
●0590●「啊……！

○0591○お、怒らないでくださいましっ。
●0591●请，请不要生气。

○0592○だ、だ、lにもしておりません……っ！」
●0592●我没对任，任，任何人说过……！」

○0596○【x夜】
●0596●【x夜】

○0597○「当たり前だわ。それで、どうしたの」
●0597●「那是当然的。然后呢，怎么样了」

○0601○【虚】
●0601●【虚】

○0602○「あっ、それでっ、その……
●0602●「啊，然后，那个……。

○0603○わ、わたくしは、お邪魔をしてはj目だと思い……、
●0603●我，我，觉得自己会妨碍到你……，

○0604○か、か、影からいつも……えっと……」
●0604●所以一直就作为个影……影子……」

○0618○【x夜】
●0618●【x夜】

○0619○「私と[めのう]をいていたのね。
●0619●「你窥视过我和[玛瑙]吧。

○0620○そのから、趣味で莩证かったということだわ」
●0620●从那时开始，你就有恶趣味了呢」

○0624○【虚】
●0624●【虚】

○0625○「ふぬっ……！
●0625●「唔……！

○0626○……申しUありません……です…………」
●0626●……非常抱歉…………」

○0630○【x夜】
●0630●【x夜】

○0631○「eに。あなたが莩证いことは、
●0631●「无所谓，反正你这种令人不快的地方，

○0632○もう十分に知っているから荬摔筏胜い恰
●0632●我已经很清楚了所以你不用在意」

○0636○【虚】
●0636●【虚】

○0637○「はわわ……あ、ありがとうございます……っ！」
●0637●「啊啊啊……非常，感谢……！」

○0639○嫌味を言ったつもりなのだが、
●0639●我本想说些讽刺话，

○0640○どうやらこの男にはまったく通じないらしい。
●0640●看来和这个男人是说不通了。

○0642○私は苛立ちを含め、ため息をついた。
●0642●我烦躁的叹了一口气。

○0646○【x夜】
●0646●【x夜】

○0647○「そして、それが理由なの？
●0647●「然后呢，这就是理由？

○0648○盗みて私を好きになったと？」
●0648●一直偷偷看着我然后就喜欢上我了？」

○0652○【虚】
●0652●【虚】

○0653○「あ……あの、もちろんそれだけでも、
●0653●「那……那个，不仅如此，

○0654○と、とても、お美しくて……わ、わたくしなどには、
●0654●而且你特别，特别的漂亮……对我，我来说，

○0655○十分で、あ、あったのですが……」
●0655●非常，非常的完美了……」

○0660○【虚】
●0660●【虚】

○0661○「あ、ある日……わたくしが怪我を、いまして……、
●0661●「有，有一天……我受了伤……，

○0662○ほ、本当はxたちを使って治せたのですが、
●0662●虽，虽然让虫子们治疗了，

○0663○ああ、あ、あまりに痛くてしばらくxが使えず……」
●0663●但，但因为太痛所以虫子也得治疗一阵子……」

○0666○【x夜】
●0666●【x夜】

○0667○「どうして怪我を？」
●0667●「为什么受伤了？」

○0672○【虚】
●0672●【虚】

○0673○「あ……えっと……その、それはです、ね……」
●0673●「啊……那个……那个，那个啊……」

○0677○【x夜】
●0677●【x夜】

○0678○「虐められたのね」
●0678●「被欺负了吧」

○0682○【虚】
●0682●【虚】

○0683○「っ！！」
●0683●「！！」

○0685○硇扦坤妊预铯螭肖りの反辘馈
●0685●虚简直就是被当场说中的反应。

○0687○虚は本当に、嘘のつけないR鹿正直な男なのだと、
●0687●虚还真的是，不会说谎游笨但又正直的男人，

○0688○改めて感じる。
●0688●我重新认识到了这点。

○0690○と、そこで、^の片隅に残るがぴりりと反辘筏俊
●0690●然后，我大脑伸出好像隐约忆起了残留记忆。

○0692○……なんだろう……。
●0692●……什么呢……。

○0694○なにかを……えている……？
●0694●好像……想起了什么……？

○0698○【虚】
●0698●【虚】

○0699○。「……は、はい……
●0699●「……是，是的……

○0700○あの、それでその日は、と、とても怪我が……、
●0700●那个，然后那天，伤特别的……，

○0701○その、痛くて……し、城からxれ休んで、おりました……」
●0701●那个，特别痛……所以我就离开城休养了……」

○0705○【虚】
●0705●【虚】

○0706○「そ、そこへ、王女さま方が……」
●0706●「那。那里、王女殿下在……」

○0708○虚はそのrの光景を思い出しているのか、
●0708●虚是想起那时的事情了吗，

○0709○悲しそうな切なそうなになり、
●0709●他露出了悲伤痛苦的神情，

○0710○それでも幸せそうにしく微笑んだ。
●0710●但却又露出幸福温和的笑容。

○0714○【虚】
●0714●【虚】

○0715○「お、おふたりが仲むつまじく、
●0715●「你和玛瑙殿下亲密地，

○0716○あ、[ばれているお声を……わたくしは、
●0716●游玩的声音……我，

○0717○め、目を]じ、なんとなく……いておりました……」
●0717●闭，闭上眼睛，总觉得……听见了……」

○0721○【虚】
●0721●【虚】

○0722○「そ、そうしていれ、ば……、
●0722●「然，然后……，

○0723○痛みも和らいでいくような……そんな……心地でして……」
●0723●我感到连疼痛……也变缓和了……很……安逸……」

○0727○【虚】
●0727●【虚】

○0728○「ですが、いつのgにか……、
●0728●「但是，不知不觉间……，

○0729○お、お声がこえなくなっていることに、
●0729●我，我发现我渐渐，

○0730○き、荬つき、まして……目を_けると……」
●0730●听不到声音了……然后睁开了眼……」

○0734○【x夜】
●0734●【x夜】

○0735○「怪我をっている\の男がいたわ」
●0735●「你是那个受了伤的黑发的男人」

○0740○【虚】
●0740●【虚】

○0741○「っ！？　お、思い出されて……？」
●0741●「！？你想，想起来了吗……？」

○0743○目を_く虚に、私はこくりとhいた。
●0743●我对着睁大眼睛的虚点了点头。

○0745○今、_かに思い出した。
●0745●现在，我确实想起来了。

○0746○そんなこともあった。
●0746●还有那种事情。

○0748○あれは、[めのう]とふたりで城をiけ出し[んでいた、
●0748●那是，和[玛瑙]一起出城玩时，

○0749○ある日の出来事……。
●0749●发生的事……。

○0779○【めのう】
●0779●【めのう】

○0780○「かわい、そう……。
●0780●「好可怜……。

○0781○で、でも、怖いわ、[x夜]……」
●0781●但，但是，好可怕啊，[辉夜]……」

○0784○【x夜】
●0784●【x夜】

○0785○「……怖くなんかない……」
●0785●「……没什么可怕的……」

○0787○一匹の大きな雄蜂を前にし、
●0787●一匹高大的雄蜂出现在眼前，

○0790○けれども、その小さな[めのう]の手を、
●0790●但是，我轻轻把[玛瑙]的小手，

○0791○そっと私の手のひらで包みzみ、
●0791●包裹在我的手里，

○0792○大丈夫だと言ってみる。
●0792●对她说没事。

○0794○本当は私だって、怖くて足が震えそうだった。
●0794●其实我也真的怕的，双腿颤抖。

○0796○けれども、l死にもえる状Bで、雄蜂が倒れているのだ。
●0796●但是这只雄蜂现在正处于濒死状态。

○0798○どうすべきかんで当然であった。
●0798●我为该怎么做而烦恼着。

○0800○ふわりとLがそよぎ、
●0800●风轻轻的沙沙作响，

○0801○私の服を握りめていた[めのう]の力がくなる。
●0801●[玛瑙]紧紧揪着我的衣服。

○0803○と、男のまぶたがぴくりと震えた。
●0803●男人的眼皮涂冉冉一阵颤动。

○0806○【x夜】
●0806●【x夜】

○0807○「っ……」
●0807●「……」

○0809○まぶたは\く猡い蓼膜菠丝F取られ、
●0809●眼皮被浓密的眉毛覆盖，

○0810○鼻筋は通っており美しい立ちをしている。
●0810●通过鼻梁看到的是美丽的容貌。

○0812○しかし面はn白で、苦しげな呼吸をRり返していた。
●0812●但是脸色却很苍白，之间交错着痛苦的吐息。

○0815○【虚】
●0815●【虚】

○0816○「ん……う、あ…………」
●0816●「恩……唔、啊…………」

○0818○男がゆっくりとまぶたを押し_く。
●0818●男人慢慢的睁开眼脸。

○0820○さらりと\がeれ、ひたいを露わにした。
●0820●然后微风吹着黑发轻散开来，露出饱满的额头。

○0822○私と同じ……、漆\だと思った。
●0822●和我一样……，都是黑色的头发。

○0825○【虚】
●0825●【虚】

○0826○「ん、ああっ……あ、あ、あ……お、じょ……さま……？
●0826●「嗯，啊啊……啊，啊，啊……王，女……殿下……？

○0827○うぐっ、ぐぐぐっ……」
●0827●唔，啊啊唔……」

○0829○私たちの姿に@き体を起こしかけた男は、
●0829●这个男人看见我们后惊讶的支起身体，

○0830○痛みにうめきながら体を丸めた。
●0830●但又因疼痛蜷曲了起来。

○0841○【x夜】
●0841●【x夜】

○0842○「どうして怪我をっているの」
●0842●「为什么你受了伤」

○0854○【めのう】
●0854●【めのう】

○0855○「っ……[x夜]……っ」
●0855●「……[辉夜]……」

○0857○危だとでも言いたげに、[めのう]が私の服を引く。
●0857●[玛瑙]拽着我的衣服，想对我说很危险。

○0859○けれども私は、一iもそこから婴なかった。
●0859●但我，并没有移动一步。

○0861○怖くなどない。
●0861●没什么可怕的。

○0862○怖くなど……たった一匹の雄蜂、怖くなどない。
●0862●可怕什么的……只是一个一匹雄蜂，没什么可怕的。

○0864○私は、王女だ。
●0864●我是，王女。

○0867○【虚】
●0867●【虚】

○0868○「あ、あの……あの、これは……うっ……あ……」
●0868●「那、那个……那个、这是……唔……啊……」

○0871○【x夜】
●0871●【x夜】

○0872○「せなさい、怪我を」
●0872●「让我看看，你的伤」

○0875○【虚】
●0875●【虚】

○0876○「ほへ……？」
●0876●「诶……？」

○0879○【x夜】
●0879●【x夜】

○0880○「せなさいと言っているの」
●0880●「我叫你给我看看你的伤」

○0883○【虚】
●0883●【虚】

○0884○「うあっ、は、はいっ……うぐ……っ」
●0884●「唔啊っ，好，好的……唔……」

○0886○服をまくりかけた虚が、痛みにを歪める。
●0886●虚卷起了衣服，但因不小心碰到了上头脸露出痛苦的神色。

○0888○その子を下ろしながら、
●0888●我低头看着他狼狈的样子，

○0889○こんな大きな雄でも怪我をえば痛いのだなあ、
●0889●这么高大的雄性也会因为伤口很感到疼痛啊，

○0890○と当`いなことを考えていた。
●0890●原来我一直都存在误解啊。

○0893○【x夜】
●0893●【x夜】

○0894○「いいわ、待っていなさい」
●0894●「好了，你等等」

○0897○【虚】
●0897●【虚】

○0898○「え……？　あっ、えっ……？」
●0898●「诶……？　啊，诶……？」

○0909○【めのう】
●0909●【めのう】

○0910○「あっ、[x夜]……！？」
●0910●「啊，[辉夜]……！？」

○0914○そういえば、怪我によく郡といわれるa草の[在'あ]り[I'か]を、
●0914●说起来，我想起以前好像是有对

○0915○以前いたことがあると思い出したのだ。
●0915●治疗伤口特别有效的药。

○0917○それは、が……教えてくれたもの。
●0917●那是，……告诉我的。

○0919○私は[めのう]と一wにそこへ向かい、
●0919●然后我和[玛瑙]一起去找药草，

○0920○教わったa草を持てるだけI手に持ち、
●0920●我们把告诉给我们的药捧在手里，

○0921○怪我をった男の元へった。
●0921●带回到了受伤的男人身边。

○0923○……男は言いつけ通り、そこにいた。
●0923●……男人果真按我说的，一直待在原地。

○0926○【x夜】
●0926●【x夜】

○0927○「怪我にこれをりつけるの。そうすると早く治る」
●0927●「把药草涂在伤口处，这样就会很快痊愈的」
○0930○【虚】
●0930●【虚】

○0931○「んなっ、こっ、ここここここれをっ、
●0931●「嗯，这，这这这这这这个，

○0932○これをわたくしに……っ、でございますかっ？？？」
●0932●把这个给我的……给我的吗？？？」

○0934○信じられないといったをし、男が@愕の声を上げる。
●0934●男人不可置信的看着我，发出惊讶的声音。

○0937○【x夜】
●0937●【x夜】

○0938○「痛いのでしょう？　あなたにあげる」
●0938●「很疼吧？把这个给你」

○0940○摘んできたa草を男の前に置くためにしゃがみzむと、
●0940●我蹲下了身子把摘下的药草放到了男人的面前，

○0941○男の体がぶるぶると震えていることが分かった。
●0941●我清楚感受到男人的身体剧烈的颤抖。

○0944○【x夜】
●0944●【x夜】

○0945○「……寒いの？」
●0945●「……你冷吗？」

○0948○【虚】
●0948●【虚】

○0949○「いっ、いえっ！　いえっ！！
●0949●「不，不！不！！

○0950○かっ、か、感激にっ、打ち震えております……っ！」
●0950●我只是很，感激不尽……！」

○0952○妞蚰郡摔胜撙胜撙日郡ㄎ⑿Δ啶丹蓼稀
●0952●虚流着泪的笑着，

○0953○とてもなものに感じられ、
●0953●我感觉这个男人很与众不同，

○0954○それなのに私の心をむずがゆくした。
●0954●尽管那样我感觉心里毛毛的。

○0956○私はそれが少しだけ居心地く、
●0956●看着他那样心情稍微不太好了，

○0957○逃げるように立ち上がると、
●0957●我逃走似的慌忙站了起来，

○0961○本当は私の方が、[めのう]の存在にすがっていたのかもしれない。
●0961●说不定我才是，更想依靠[玛瑙]也说不定。

○0963○ひとりでは……恐ろしかった。
●0963●一个人的话……太可怕了。

○0965○私は王女でいられることができたのだ。
●0965●我已经尽到了王女的责任。

○0967○その後すぐにその訾ら立ち去ったのだが、
●0967●然后这之后我很快的离开了，

○0968○一度だけ振り返りた男は、
●0968●我回头又看了一眼男人，

○0969○地面にひれ伏すように^を下げ礼を言っているようだった。
●0969●那个男人伏在地上低着头对我行着礼。

○0984○【虚】
●0984●【虚】

○0985○「あ、あのrのa草は今でも……ここに…………」
●0985●「那，那时的药草现在……也在这里…………」

○0987○虚は幸せそうにをほころばせながら、
●0987●虚露出幸福的神色，

○0988○胸元から小さな袋を取り出した。
●0988●他从胸口处取出了一个小袋子。

○0992○【x夜】
●0992●【x夜】

○0993○「……使ってと言ったのに？」
●0993●「……我都说了让你那时用的？」

○0997○【虚】
●0997●【虚】

○0998○「もっ、もちろんっ、使いましたっ！
●0998●「当，当然，用了！

○0999○あ、ああああのrは、怪我を治すのもっ、
●0999●那，那那那那个时候，就光是用在治疗上，

○1000○も、も、もったいなく、て……」
●1000●太，太，太可惜了……」

○1004○【虚】
●1004●【虚】

○1005○「あのっ、あのっ、あまりにうれしすぎて……っ、
●1005●「那个，那个，因为太高兴了……，

○1006○す、少しの量だけ乾燥させ……こうして、肌身xさず……」
●1006●有，有一些药草我都晒干了……一直这样，不离身带着……」

○1008○あのrの男が虚だったとは、今の今まで思い出さなかった。
●1008●就算到现在我也想不到那个时候的男人，竟然是虚。

○1012○【虚】
●1012●【虚】

○1013○「わ、わたくしはそれ以来……、
●1013●「我从那以后……，

○1014○ずっと……ずっと、王女さま、のことを……」
●1014●一直……一直对，王女殿下……」	

○1018○【虚】
●1018●【虚】

○1019○「その後、お、お亡くなりに、な、な、なられたと……
●1019●「那之后，你死掉的消息……

○1020○城がXぎになり……けっ、けれども虚はっ、
●1020●在城里传的沸沸扬扬……但是我，

○1021○どうしても信じられませんでした……っ！！」
●1021●无论无何都不相信……！！」

○1025○【虚】
●1025●【虚】

○1026○「し、信じられぬまま、何年も……^ぎて……。
●1026●「我，一直怀有这份信念，度过了……许多年……。

○1027○こ、こ、こうしてまた、王女さまにお会いできて……
●1027●这，这，这样又和，王女殿下见面了……

○1028○わ、わたくしは……もう……もう……っ」
●1028●我……已经……已经……」

○1030○ずるっと鼻をすすり、虚は本当に泣き出してしまう。
●1030●虚吸着鼻子，感觉真的会哭出来。

○1032○心が痛いような荬し、
●1032●这样的虚让人有点心痛，

○1033○虚が泣くのに共Qしてしまったのだろうかと、
●1033●明明是虚要哭可是我却和他产生共鸣似的也有相同情感，

○1034○なんとも不思hな心地がしてくる。
●1034●想起来还是不可思议。

○1038○と、そのr。
●1038●然后，这时。

○1041○この荬蛱à胜筏摔工毪のように、
●1041●敲门声打破了这份气氛，

○1042○小屋の扉を叩く音がし、私も虚もぴくりとrを止めた。
●1042●我和虚都惊了一下立马回过神来。

○1045○すると再度、またlかが扉を叩く。
●1045●然后再次的，不知是谁又敲着门。

○1049○【虚】
●1049●【虚】

○1050○「……だ、lでしょうか……。
●1050●「……是，是谁……。

○1051○こ、この小屋をLれる方など……」
●1051●造访这，这个小屋……」

○1053○どうすべきか答えを出しあぐねていると。
●1053●该怎么做以穷于话语。

○1065○【めのう】
●1065●【めのう】

○1066○「[x夜]、ここにいるのでしょう？　私よ」
●1066●「[辉夜]，你这这里吧？是我啊」

○1084○【x夜】
●1084●【x夜】

○1085○「[めのう]！？」
●1085●「[玛瑙]！？」

○1089○【虚】
●1089●【虚】

○1090○「なっ……な……」
●1090●「啊……啊……」

○1092○まさかこんなところへ[めのう]がLねてくるなどとは……。
●1092●没想到[玛瑙]竟然查到这种地方……。

○1094○意外な存在のLに面食らいつつ、
●1094●意外的造访让我不知所措起来，

○1095○虚へ扉を_けるよう促す。
●1095●催促着虚打开门。

○1100○……まさか、こんな鏊まで追い、
●1100●……没想到，居然追到这种地方，

○1101○私の罪を裁きに来たのか……。
●1101●是来制裁我的吗……。

○1103○しかしそれこそ本当に、彼女らしくない。
●1103●但这真的，不像她的作风。

○1105○考えたところで先のえないまま、
●1105●这样别说去思考，根本就看不见前方的希望，

○1118○【めのう】
●1118●【めのう】

○1119○「[x夜]、趣筏郡韦琛
●1119●「[辉夜]，我要搜查了啊」

○1122○私を案じていた子を表情にBませながら、
●1122●玛瑙露出了担心我的表情，	

○1125○兢à皮い毪韦稀①F峰丸と白kではなくeの雄だ。
●1125●她带领的雄性不是贵峰丸和白鸥而是别的雄性。

○1127○どうして……。
●1127●为什么……。

○1129○F峰丸と白kはY局、
●1129●结果。贵峰丸和白鸥，

○1130○脱zしたのち、どこへ逃げてしまったのか……。
●1130●逃狱之后，逃到了别的地方……。

○1132○それとも[めのう]の考えで、
●1132●还是说按[玛瑙]所想的，

○1133○F峰丸と白kは降ろしたのか……。
●1133●丢下了贵峰丸和白鸥……。

○1135○いや、彼女の龊稀⑨嵴撙悉り得ない。
●1135●不，她的话，没有可能。

○1137○子をQっていると、
●1137●她窥探着我的样子，

○1138○私のそばにiみ寄ってきた彼女は、
●1138●然后慢慢朝我走来，

○1139○私がベッドから婴ないのをて大仰に@いてせた。
●1139●她看见我无法从床下下来非常的吃惊。

○1156○【めのう】
●1156●【めのう】

○1157○「まあ、どうしたの、[x夜]。
●1157●「啊，你怎么了，[辉夜]。

○1158○まさか怪我をしているの？」
●1158●难道你受伤了？」

○1160○……なにかがおかしい……。
●1160●……总觉的哪里不对……。

○1163○まるで[めのう]ではないような……。
●1163●就好像她并不是[玛瑙]……。

○1165○数年来の空白はなんともなかったのに、
●1165●明明已经没有了以前那么多年的空白，

○1166○このたった数日gの空白は、こんなにも荬摔胜毪韦？
●1166●仅仅是这几天的空白，却感觉有什么改变了？

○1168○この数日で、[めのう]が浃铯盲皮い盲浚
●1168●这几天，[玛瑙]好像变了？

○1172○【x夜】
●1172●【x夜】

○1173○「……ええ、そうなの。
●1173●「……是啊。确实呢。

○1174○だからベッドの上からで申しUないわ」
●1174●所以我只能待在床上真是抱歉了」

○1180○【めのう】
●1180●【めのう】

○1181○「いいえ、そんなことはいいの。
●1181●「没事啊，不用在意的。

○1182○それよりもどうしたの、怪我だなんて」
●1182●不过到底怎么回事，这么严重的伤」

○1186○【x夜】
●1186●【x夜】

○1187○「……大したことではないの。すぐに治る。
●1187●「……没什么大不了的。很快就能痊愈。

○1188○そうでしょう？　虚」
●1188●是吧？虚」

○1193○【虚】
●1193●【虚】

○1194○「はっ、はい……っ！」
●1194●「是、是的……！」

○1198○【めのう】
●1198●【めのう】

○1199○「そう……それなら、いいのだけれど……」
●1199●「是吗……那样，就好了……」

○1202○【x夜】
●1202●【x夜】

○1203○「それよりも早く用件を言って。
●1203●「比起这个你快点说为什么来这里吧。

○1204○私は、白\つかないことがとても嫌いなの」
●1204●我，讨厌模凌两可的事」

○1207○先を急かすと、[めのう]はどんよりとを窑椁护俊
●1207●我催促着她，然后[玛瑙]脸色慢慢不好起来。

○1209○けれどもやはり、どこかおかしい。
●1209●果然，有哪里不对。

○1210○彼女はこんな表情を……昔からしていたか……？
●1210●她以前露过……那种表情吗……？

○1221○【めのう】
●1221●【めのう】

○1222○「[x夜]は、お母さまのことを憎んでいたの？」
●1222●「[辉夜]，你还恨母亲大人吗？」

○1226○【x夜】
●1226●【x夜】

○1227○「……そんなことをすために、こんなところまで来たの？」
●1227●「……你就是为了说个，才来这里的吗？」

○1231○【めのう】
●1231●【めのう】

○1232○「お母さまは、あなたのことを、
●1232●「母亲大人，一直很，

○1233○本当に可郅ってらっしゃったのよ」
●1233●疼爱你」

○1237○【めのう】
●1237●【めのう】

○1238○「昔からずっと、あなたのことを自分のそばに
●1238●「从以前就是，想把你留在，

○1239○置いておきたいとおっしゃってた。
●1239●自己身边。

○1240○私よりも……あなたと一wにいたがっていたの」
●1240●比起我……更想和你在一起」

○1244○【x夜】
●1244●【x夜】

○1245○「よく荬扭い郡铯汀
●1245●「你观察的够仔细的」

○1249○【めのう】
●1249●【めのう】

○1250○「ええ、よく知っているわ。
●1250●「是啊，我很清楚。

○1251○お母さまは、他のlよりも一番、
●1251●母亲大人，比任何人都，

○1252○あなたのことを可郅ってらっしゃった」
●1252●疼爱你」

○1256○【めのう】
●1256●【めのう】

○1257○「城からいなくなってしまってからもずっと、
●1257●「就算你不在城里也一直，

○1258○あなたのことを荬摔けてらっしゃったわ」
●1258●很在意你的事情」

○1263○【x夜】
●1263●【x夜】

○1264○「……それを、あなたにしていたの？」
●1264●「……那种事，母亲对你说了吗？」

○1267○【めのう】
●1267●【めのう】

○1268○「ええ、そうよ。
●1268●「嗯，是啊。

○1269○ずっとあなたのことばかり……おになっていたわ」
●1269●一直对我说……你的事」

○1271○悲しそうなをし、[めのう]が目を伏せる。
●1271●[玛瑙]露出悲伤的表情低头看着我。

○1273○……なぜ、そんなことを今Zるのか。
●1273●……为什么，那种事情现在才说。

○1275○私の罪感をlり立てようとでもしているのか。
●1275●是为了要消除我的罪恶感吗。

○1279○【x夜】
●1279●【x夜】

○1280○「それで、なにが言いたいの。
●1280●「然后呢，你想说什么。

○1281○今は亡き母の思い出などZったところで
●1281●现在跟我说些忘母的事情

○1282○仕方のないことでしょう」
●1282●又有什么用」

○1294○【めのう】
●1294●【めのう】

○1295○「けれど[x夜]もお母さまのことを、郅筏皮い郡韦瑜停俊
●1295●「但是[辉夜]也是爱着母亲大人的对吧？」

○1300○【x夜】
●1300●【x夜】

○1301○「…………」
●1301●「…………」

○1303○先のえない会に、k言を一拍、押し留まる。
●1303●让人迷惘的对话，该，怎么回答。

○1305○郅筏皮い俊…？
●1305●爱吗……？

○1307○そんなものは…………。
●1307●那种东西…………。
;xk肢
○1316○郅筏皮い
●1316●爱
;SELECT
○1321○vSない
●1321●与我无关
;郅筏皮い郡妊预Δ蜻xk
○1334○【x夜】
●1334●【x夜】

○1335○「……郅筏皮い郡Qまっているでしょう」
●1335●「……我当然爱母亲大人了」

○1338○投げ韦皮毪瑜Δ摔饯郅と、
●1338●像被人无视版低喃着，

○1343○【めのう】
●1343●【めのう】

○1344○「よかった。そうだと思っていたもの」
●1344●「太好了。我就知道你会这么说」

○1346○彼女の^な喜び方に、
●1346●她异常的喜悦，

○1348○やや不思hな莩证沥摔胜搿
●1348●让人觉得特别不可思议。
;vSないと言うをxk
○1360○【x夜】
●1360●【x夜】

○1361○「……今は、vSのないことでしょう」
●1361●「……现在，已经和我无关」

○1364○突き放すように言うと、
●1364●我一口气说道，

○1369○【めのう】
●1369●【めのう】

○1370○「そんな……悲しいことを言わないで」
●1370●「你不要……说这么让人伤心的事」
合流
○1383○【x夜】
●1383●【x夜】

○1384○「それよりも、あなたがなにを言いたいのか分からないわ。
●1384●「比起这个，我实在不明白你想说什么。

○1385○そんな思い出をするために来たのなら、
●1385●如果只是要说些以前的事来这里的话，

○1386○それはo理なだからここから出て行って」
●1386●就快点走吧，这些话对我来说已经无关紧要了」

○1398○【めのう】
●1398●【めのう】

○1399○「[x夜]！　どうしてそんな冷たいことを言うの」
●1399●「[辉夜]！为什么你要这么冷淡呢」

○1403○私の手を握りめてくる。
●1403●她紧紧握着我的手。

○1405○その手の感触は、_かに[めのう]のものだった。
●1405●我怕碰触这这双手，确实是[玛瑙]的手。

○1407○昔からよく知る……彼女の温かさだった。
●1407●以前我就很清楚……她的手一直很温暖。

○1411○【x夜】
●1411●【x夜】

○1412○「けれどあなたは、私を罪人として晒し、
●1412●「但是，你会把我作为罪人抓起来，

○1413○自分自身はこれで堂々と次期女王なのだと名\りを上げた。
●1413●这样自己就能堂堂正正成为下任女王了。

○1414○それで友好的になれという方がyしいわ」
●1414●恐怕就很难友好相处了」

○1418○つらつらと本音を告げると、
●1418●我认真的对她宿舍着真心话，

○1419○ゆっくりと[めのう]のが表情をなくしていく。
●1419●慢慢的[玛瑙]没有了表情。

○1421○そのゾッとするような浃铯辘瑜Δ恕
●1421●然后突然气氛就变了，

○1422○言いしれぬ恐ろしさを感じてしまう。
●1422●有种说不出来的恐惧感油然而生。

○1439○【めのう】
●1439●【めのう】

○1440○「……ごめんなさい、[x夜]。
●1440●「……对不起，[辉夜]。

○1441○そのrは私、どうかしていたわ。
●1441●那个时候的我，好像变得不像自己了。

○1442○だからこうして自らあなたを迎えに来たの」
●1442●所以我才亲自来迎接你」

○1446○【x夜】
●1446●【x夜】

○1447○「母が急に死に~え、城には王女がふたりいるとあらば、
●1447●「母亲突然去世了，如果城里有两位王女，

○1448○それは荬どうかしてしまって当然でしょうね」
●1448●肯定会有什么变化」

○1453○【めのう】
●1453●【めのう】

○1454○「そんなことは……っ！」
●1454●「那种事……！」

○1457○【x夜】
●1457●【x夜】

○1458○「あのまま城に私が残っていたなら、
●1458●「只要我继续留在城里，

○1459○あなたはきっと女王にはなれなかった。
●1459●你就肯定当不了女王。

○1460○それを恐れて、あなたは私を追放したのよ」
●1460●所以你害怕这点，才要把我流放」

○1463○【x夜】
●1463●【x夜】

○1464○「そうして自らが女王となると、名\りを上げたのだわ」
●1464●「这样一来你就能成为女王了」

○1468○【めのう】
●1468●【めのう】

○1469○「なにを言っているの。
●1469●「你在说什么。

○1470○私がそんなことを、するはずがないでしょう？」
●1470●我怎么可能，我不可能做那种事情？」

○1474○【x夜】
●1474●【x夜】

○1475○「ええ。そうね、そう……。
●1475●「嗯，是啊，是啊……。

○1476○昔のあなたならできなかった。
●1476●以前的你肯定不会。

○1477○けれど今はどう？　今のあなたならできるでしょう？」
●1477●但现在呢？现在的你肯定就能做到对吧？」

○1482○【めのう】
●1482●【めのう】

○1483○「うっ……わた、しは……」
●1483●「唔……我……」

○1492○私のyが当たっている。
●1492●看来我猜中了。

○1493○当たっているのだ……。
●1493●猜中了啊……。

○1495○当たらなければいいと思ったのに……。
●1495●我真的不希望这样……。

○1499○【x夜】
●1499●【x夜】

○1500○「それで今度はなに？
●1500●「然后这次呢？

○1501○私をBれしたいなどと言いながら、
●1501●说着要把我带回去，

○1502○本当は私をしにでも来たのかしら」
●1502●其实是要来杀我的吧」

○1508○【めのう】
●1508●【めのう】

○1509○「それは`うわ……っ！
●1509●「不是这样的……！

○1510○私は本当に、あなたと^ごしたいの。
●1510●我真的是，想和你一起生活。

○1511○あなたにそばにいてほしいのよ」
●1511●我想和你在一起」

○1516○それもすべて猿芝居のように思え、
●1516●这也是演戏吗，

○1517○私は眉をしかめ彼女をつめた。
●1517●我皱着眉看着她。

○1519○その瞳になみなみと湛えられた妞稀
●1519●那双瞳孔满溢出泪水，

○1520○本物なのか挝铯胜韦……。
●1520●真人还是假的……。

○1522○そもそも彼女は……、
●1522●原本她……，

○1523○なぜこんなにも浃铯盲皮筏蓼盲郡韦……。
●1523●为什么变化这么大……。

○1525○欲を前にすると皆、
●1525●欲望面前大家都会，

○1526○こんなふうに浃铯盲皮筏蓼Δ猡韦胜韦……。
●1526●变化这么大吗……。

○1531○それならばこの目の前にいるのは……l……？
●1531●那样的哈站在我眼前的人是……谁……？

○1534○【x夜】
●1534●【x夜】

○1535○「……私と一wに、いたいの……？」
●1535●「……想和我，在一起……？」

○1538○私は、この子に_されている……？
●1538●我被她骗了……？

○1540○私は元々、この子に_されていた……？
●1540●原本，我就被她骗了……？

○1542○一体、なにが真gでなにが韦辍…？
●1542●到底，哪个是真实哪个是虚假……？

○1544○分からない……。
●1544●搞不清楚……。

○1545○どこまでもどこまでも、分からなくなっていく……。
●1545●始终始终，我就不明白……。

○1547○どういう……こと…………？
●1547●怎么……回事…………？

○1551○【めのう】
●1551●【めのう】

○1552○「ええ。あなたにそばにいてほしいの。
●1552●「是啊啊，我想和你在一起。

○1553○昔と同じように、ずっと私のそばにいて」
●1553●如同以前，一直在我身边」

○1555○必死でVえかけるこの少女は……、
●1555●拼命对我诉说着的这个少女……，

○1556○本当に私の守りたかった[めのう]なのだろうか……。
●1556●真的是我想要守护的[玛瑙]吗……。

○1558○私の守りたかった[めのう]はもう、
●1558●我想守护的[玛瑙]已经，

○1559○どこにもいない……？
●1559●没有了……？

○1561○どこにも……いない…………？
●1561●没有……了…………？

○1574○【x夜】
●1574●【x夜】

○1575○「……[めのう]……。
●1575●「……[玛瑙]……。

○1576○あのりは、まだ持ってくれている……？」
●1576●那个发饰你还戴着吗？」

○1584○【めのう】
●1584●【めのう】

○1585○「、り……？
●1585●「发，发饰……？

○1586○え、ええ。もちろん。持っているわよ」
●1586●嗯，是啊。当然了。我一直戴着」

○1594○【x夜】
●1594●【x夜】

○1595○「あなたに似合いそうな、真っ白な花をモチ`フにした、
●1595●「哪个和你很匹配的，纯白带花的图案，

○1596○あの可郅椁筏んり……。
●1596●很可爱的发饰呢……。

○1597○あなたにとてもよく似合っていたわ」
●1597●和你很配啊」

○1613○【めのう】
●1613●【めのう】

○1614○「ありがとう、[x夜]。
●1614●「谢谢你，[辉夜]。

○1615○とても大切にしているわ」
●1615●我会好好珍惜的」

○1622○にっこりと微笑む[めのう]。
●1622●莞尔微笑着的[玛瑙]。

○1624○けれどもそれは[めのう]ではない。
●1624●但那并不是[玛瑙]。

○1626○私のあげたりは……、
●1626●我给她的发饰……，

○1627○真っ白な花などモチ`フにしていない。
●1627●根本不是什么纯白带花的图案。

○1629○この者はlだ。
●1629●她是谁。

○1631○私の大切な[めのう]の名をZる、
●1631●叫着我重要的[玛瑙]的名字，

○1632○この不届き者は一体lだ……！
●1632●这个无礼的人到底是谁……！

○1644○【x夜】
●1644●【x夜】

○1645○「ねえ、[めのう]。あなたは本当に、[めのう]なの？」
●1645●「嗯，[玛瑙]。你真的是，[玛瑙]吗？」

○1650○【めのう】
●1650●【めのう】

○1651○「え……？」
●1651●「诶……？」

○1666○【x夜】
●1666●【x夜】

○1667○「私が知っている[めのう]とは、随分`うようなの。
●1667●「你和我所熟知的[玛瑙]，根本就不一样。

○1668○だからなんだかおかしな莘证胜韦琛
●1668●所以我就一直觉得你很奇怪」

○1673○【めのう】
●1673●【めのう】

○1674○「な、なにを言っているの。私は私に浃铯辘胜い铩
●1674●「你，你在说什么，我根本就没变啊」

○1676○私の手を握りめていた[めのう]の手が、
●1676●紧握着我的[玛瑙]的手，

○1677○するりとほどけ、一i足を引く。
●1677●颤抖了一下，然后往外移出了一步。

○1679○……逃げるのか……。
●1679●……要逃走吗……。

○1681○私を_し、逃げるのか……。
●1681●欺骗了我，然后逃走……。

○1685○【x夜】
●1685●【x夜】

○1686○「あなたはl？」
●1686●「你是谁？」

○1699○【めのう】
●1699●【めのう】

○1700○「私は[めのう]よ。おかしなことを言わないで」
●1700●「我是[玛瑙]啊，别再说奇怪的话了」

○1703○【x夜】
●1703●【x夜】

○1704○「ねえ、あなたはlなの？」
●1704●「呐。你是谁啊？」

○1716○【めのう】
●1716●【めのう】

○1717○「だから私は[めのう]よ」
●1717●「所以我都说了是[玛瑙]啊」

○1719○引きつりかけた笑みが、
●1719●她露出不自然的微笑，

○1722○……j目。j目だ……。
●1722●……不行，不行……。

○1724○私はこの笑みを……よく、知っている…………。
●1724●我对这个笑容……太了解了…………。

○1726○どうして……どうして……っ！
●1726●为什么……为什么……！

○1739○【x夜】
●1739●【x夜】

○1740○「なぜ[めのう]に化けたっ！？？」
●1740●「为什么你要伪装成[玛瑙]！？？」

○1744○【めのう】
●1744●【めのう】

○1745○「うぐっ……」
●1745●「唔咕……」

○1751○【虚】
●1751●【虚】

○1752○「王女さまっ！？」
●1752●「王女殿下！？」

○1754○母だ。
●1754●母亲。

○1756○これは母だ。
●1756●是母亲。

○1758○れもなく母なのだ。
●1758●毫无疑问是母亲。

○1760○なぜ。
●1760●为什么。

○1761○なぜ。
●1761●为什么

○1763○なぜ！
●1763●为什么！

○1764○なぜ！　なぜ！　なぜなぜなぜなぜなぜなぜなぜ！！
●1764●为什么！为什么！为什么为什么为什么为什么为什么为什么为什么！！

○1765○なぜ、母なのだ……！
●1765●为什么，会是母亲……！

○1778○【x夜】
●1778●【x夜】

○1779○「言え。なぜ[めのう]に化けた！
●1779●「说啊，为什么你要伪装成[玛瑙]！

○1780○なぜだぁぁぁぁあああ！！！」
●1780●为什么啊啊啊啊啊啊啊！！！」

○1785○【めのう】
●1785●【めのう】

○1786○「うぐっ……あ……どうし、て、荬扭い俊…」
●1786●「唔咕……啊……为什，么，会注意到……」

○1789○身の力をzめ、[めのう]……いや、
●1789●我使出浑身的力气，[玛瑙]……不对，

○1790○母の首をgめ上げる。
●1790●紧紧掐住母亲的脖子。

○1803○【x夜】
●1803●【x夜】

○1804○「私がどれだけ[めのう]を郅筏皮い郡！！
●1804●「我有多深爱着[玛瑙]！！

○1805○私がどれだけあなたを郅筏皮い郡っ！！！」
●1805●我有多深爱着你！！！」

○1808○荬扭ないはずがない。
●1808●我怎么可能会注意不到。

○1810○荬つかないはずが、ないではないか……！
●1810●我不可能，不不会注意到……！

○1814○【めのう】
●1814●【めのう】

○1815○「くっ……くっ、ははっ……っ。
●1815●「唔……唔，哈啊哈……。

○1816○元々、こういう画だ……っ、うぐっ……。
●1816●原本，就是这样的计划……，唔……。

○1817○この体は\っ取るために、うっ、あったんだよ……！」
●1817●为了占据着这个身体，才有的这个计划……！」

○1820○【x夜】
●1820●【x夜】

○1821○「うぅっ……クソッ！　どうして……っ」
●1821●「唔唔……可恶！为什么……」

○1833○【めのう】
●1833●【めのう】

○1834○「うっ、ゲホッ……だってねえ？　[x夜]」
●1834●「唔，咳咳……为什么？[辉夜]」

○1838○【めのう】
●1838●【めのう】

○1839○「こうすれば、うっ、また……、
●1839●「这样一来，唔，在一次……，

○1840○おまえとこれからも……^ご、していけるの、だよ……？」
●1840●又能和你……一起生活了……？」

○1843○首をgめつけられながら、母が笑う。
●1843●母亲就这么被我掐着脖子笑了。

○1845○うっとりと幸せそうなをし、母が笑う。
●1845●母亲陶醉在幸福之中笑了。

○1847○私が母をしたのはなんだったのか。
●1847●我杀了母亲到底算什么。

○1849○なんのために私は母をしたのか。
●1849●我到底是为了什么杀了母亲。

○1852○こうして[めのう]の体を\っ取る手助けを、
●1852●就这样帮助她占据[玛瑙]身体，

○1853○私はしてしまったということなのか……！
●1853●我做的这些倒是算什么……！

○1855○と、次の瞬g、ぐっと腕をつかまれ振りBわれた。
●1855●然后，在下个瞬间，她握紧我的手腕把我甩了出去。

○1863○【x夜】
●1863●【x夜】

○1864○「うああっ……！」
●1864●「唔啊啊……！」

○1866○すると突然に、先ほどまで感じることのなかった
●1866●然后突然的，之前耳朵感觉通通没有了

○1867○怪我の痛みが体にuいかかる。
●1867●伤口的疼痛袭向身体。

○1869○あまりのd^状Bで痛みを感じなかったのだろうが、
●1869●是因为当时处于兴奋状态所以才感觉不到痛苦吗，	

○1870○腕をつかまれた瞬gに、痛みをJRした。
●1870●在被抓住手腕的瞬间，痛感向我袭来。

○1874○【虚】
●1874●【虚】

○1875○「おっ、王女さま……っ！！！」
●1875●「王，王女殿下……！！！」

○1877○虚が私にlけ寄り、体を抱きめる。
●1877●虚来到我身边，抱住了我。

○1879○痛みに苦しみながら母をると、
●1879●我承受着身体上的疼痛看着母亲，

○1880○Bれてきたolの者に欷蓼觳课荬虺訾毪趣长恧坤盲俊
●1880●我们从被护卫所包围的房间中要逃出去，

○1887○母をすことを阻止された。
●1887●虚阻止我杀掉母亲。

○1888○あのolどもに、母をすことを阻止されたDD！
●1888●和那些护卫一同，阻止了我杀掉母亲DD！

○1892○【x夜】
●1892●【x夜】

○1893○「うわあああああああああああああああああ！！！！！」
●1893●「唔啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○1900○みしっと体が音を立てる。
●1900●一下身体发出了声音。

○1908○一瞬にして血が沸き立ち沸vするように、
●1908●瞬间我感到体内的血液都在沸腾，

○1909○体のなかが幛燃えたぎった。
●1909●在我体内灼烧。

○1927○私はただ、あの子を守りたかっただけなのに。
●1927●我只是，想保护玛瑙。

○1935○それなのに……！
●1935●但是却……！

○1939○私のしたことは一体なんだったのだ。
●1939●我所做的事情到底算什么。

○1944○守るべき[めのう]をすことだったのか。
●1944●我杀了要守护的[玛瑙]吗。

○1950○守りたいとった[めのう]の体を、
●1950●我帮助母亲占用了。

○1951○母に\っ取らせることだったのか。
●1951●我一直要保护的[玛瑙]的身体了吗。

○1955○知らずに巡ったこの\命を猡うぞ。
●1955●不知不觉中我渐渐痛恨起命运来。

○1958○猡铯氦摔悉い椁欷蓼ぁ…！
●1958●但是不能痛恨……！

○1961○あんな女を女王にして堪るものか。
●1961●那种女人怎么可以成为女王。

○1965○女王の座をZわれて堪るものか……！
●1965●怎么可以眼睁睁看着女王的作为被她抢走……！

○1979○【x夜】
●1979●【x夜】

○1980○「ああああっ！！！　ああああああああああああ！！！！！」
●1980●「啊啊啊啊！！！　啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○1985○【虚】
●1985●【虚】

○1986○「お、おおおお王女さま……っ！　あ、うぐっ！！」
●1986●「王，王王王王王女殿下……！啊，唔！！」

○1991○バンッと体から幛放出された瞬g、
●1991●从身体中散发出热度瞬间，

○1992○私を支えていた虚がけwんだ。
●1992●在、支撑着我的虚弹了出去。

○1995○チカチカとギラギラと目の奥にW光が走る。
●1995●我感觉一股很刺眼的光线游走在我的眼里。

○1997○みしみしと体は音を立て、
●1997●然后身体发出声音，

○1998○体の深部、中心部から私を菠肥激幛搿
●1998●身体深处，从中心开始腐蚀着我。

○2000○菠欷皮筏蓼Α
●2000●要被弄坏了。

○2002○菠丹欷皮筏蓼Α…！
●2002●会被弄坏的……！

○2004○幛ほとばしるエネルギ`のuにみzまれ、
●2004●我被卷进一股迸发出灼热能量的漩涡中，

○2005○体が菠欷皮筏蓼Δ缺Qを上げる。
●2005●身体要被弄坏了版发出悲鸣。

○2007○~に私が、女王蜂となってみせる……！
●2007●我绝对，要成为女王蜂……！

○2011○【x夜】
●2011●【x夜】

○2012○「あああ……あああああああああ！！！！！！！」
●2012●「啊啊啊……啊啊啊啊啊啊啊啊啊！！！！！！！」

○2014○ぎし、と体が割れた。
●2014●我感觉，身体都要。

○2016○そう思った瞬g…………。
●2016●裂开了的那个瞬间…………。

○2018○私の意Rはぷつりと途~えてしまったのだったDD。
●2018●我的意识啪的一下断了DD。
