
○0008○【虚】
●0008●【虚】

○0009○「おっ、お待たせをいたしましたぁっ……！！」
●0009●「久，久等了……！！」

○0011○好妞涡で部屋に入ってきたのは、
●0011●虚系着围裙，

○0012○エプロン姿の虚だった。
●0012●满脸笑颜的进到了屋子里。

○0014○しかも可郅椁筏ぅ飑`スのエプロンをしているものだから、
●0014●而且他身上的围裙还是带有粉嫩花边的，

○0015○どうにも笑ってしまいそうになる。
●0015●怎么看怎么都觉得有点好笑。

○0018○【x夜】
●0018●【x夜】

○0019○「……なんなの、その格好は」
●0019●「……你这样子，怎么回事」

○0022○【虚】
●0022●【虚】

○0023○「お、おおお料理スタイルでっ、ございますっ！　はいっ！」
●0023●「这，这个是做料理时的穿的款式！是的！」

○0025○自信たっぷりな笑みが、逆に憎たらしい。
●0025●自信满满的笑容。我反而觉得很便扭。

○0027○と、まさか当人は私がそんなことを思っているとは
●0027●我虽然这么认为，但是当事人怎么可能会注意到，

○0028○荬ついているはずもなく、
●0028●我这么想，也不可能会注意到，

○0029○嬉々として私の目の前にを\んでくる。
●0029●虚开心的在我面前举着锅

○0031○いい香りはしているのだが……、
●0031●空气中飘来一阵阵食物的香味……，

○0032○iいをしていると笑で返された。
●0032●阴沉着脸回了个笑容。

○0035○【x夜】
●0035●【x夜】

○0036○「……私、人gの食べ物はいらないわ」
●0036●「……我，不需要人类的食物」

○0039○【虚】
●0039●【虚】

○0040○「あっ、あ、ち、ちち`いますっ、王女さま！
●0040●」啊，啊，不，不是的，王女殿下！

○0041○に、人gは入っておりますがっ、
●0041●虽然加了点人类的食物，

○0042○こちら、虚特uシチュ`でございます……！」
●0042●但是这个是我特制的炖菜……！」

○0045○【x夜】
●0045●【x夜】

○0046○「しちゅう……それは、美味しいの？」
●0046●「炖菜……这个，好吃吗？」

○0049○【虚】
●0049●【虚】

○0050○「さ、最高のヒトの肉を使用いたしましてっ、
●0050●「我，我是用最高等的肉做的，

○0051○わ、わたくしのっ、行e`の末、かかか完成したっ、
●0051●这是我反复试验后最终完成的，

○0052○{味料を、使用してございます……っ」
●0052●而且里面也加了调味料……」

○0055○【x夜】
●0055●【x夜】

○0056○「ふうん……いらない」
●0056●「嗯……不需要」

○0059○【虚】
●0059●【虚】

○0060○「っ！？？？
●0060●「！？？？

○0061○ん、なななななななな、どっ、どうしてでございますかっ！？」
●0061●诶，为为为为为为为为，为什么啊！？」

○0064○【x夜】
●0064●【x夜】

○0065○「どんなものを混ぜられているか分からないもの。
●0065●「我也不知道这里面掺杂了什么乱七八糟的东西，

○0066○そんなもの、食べたくないわ」
●0066●这种食物，我可不想吃」

●0069●【虚】
○0069○【虚】


○0070○「はうあっ……っ。
●0070●「哈啊……，

○0071○おっ、王女さまは虚めをっ、しっ、信用して、
●0071●王，王女殿下，不，不，

○0072○くくくくださらないのですかぁっ！？？」
●0072●不信任我吗！？？」

○0075○【x夜】
●0075●【x夜】

○0076○「つい昨日、あなたの作ったき子に、
●0076●「就在昨天，你做的烤点里，

○0077○xが混入していたんだもの。前科ありよ」
●0077●可是混进了虫子了。你有前科啊」

○0080○【虚】
●0080●【虚】

○0081○「あっ、あれはですねっ！
●0081●「那，那个！

○0082○わ、わわわたくしの可郅ぅ讠氓趣颏茫
●0082●那个是我可爱的宠物

○0083○けけけ献上したのでございます……っ！！」
●0083●对你的进献……！！」

○0086○【x夜】
●0086●【x夜】

○0087○「……ふうん……」
●0087●「……嗯……」

○0091○【虚】
●0091●【虚】

○0092○「おおおおお……王女さまぁ……」
●0092●「王王王王王……王女殿下……」

○0094○虚がを手に持ったまま、表情を窑椁患绀蚵浃趣埂
●0094●虚愁苦着脸失望的拿着锅。

○0097○【虚】
●0097●【虚】

○0098○「し、しかし今回は、むむむむxは……、
●0098●「但，但是这次……，

○0099○入っておりま、せん……です……」
●0099●食物里面并没有……虫子……」

○0102○大きな体をした雄が、子どものようにしょぼくれるさまは、
●0102●高大的雄性像孩子似的垂头丧气，

○0103○情けなく惨めたらしい。
●0103●总觉得他现在的样子很可怜委屈。

○0105○少し前まで虚のそんな姿がとても苛立ち嫌だったのだが、
●0105●明明前段时间还对虚这样感到烦躁厌恶，

○0106○gやかなrgのなかで^ごせば、
●0106●在后来这段安宁稳定的时间里，

○0107○感情もgやかになっていくものなのか……。
●0107●感情也慢慢的平和稳定了吗……。

○0109○あまり苛立ちを感じなくなっていた。
●0109●现在已经并不感到心烦意乱了。

○0113○【x夜】
●0113●【x夜】

○0114○「……xが入っていないのなら、食べてもいいわ」
●0114●」……竟然没有混进虫子，那我就尝尝吧」

○0117○【虚】
●0117●【虚】

○0118○「っ！！！　ほっ、ほほほほほほほっ、
●0118●「啊！！！真，真真真真真真真，

○0119○本当でっ、ございますかっっっ！！？？？」
●0119●真的吗！！？？？」

○0122○【x夜】
●0122●【x夜】

○0123○「うるさい」
●0123●「你好吵」

○0126○【虚】
●0126●【虚】

○0127○「はうっ……申しUございません……」
●0127●「哈啊……非常抱歉……」

○0130○【x夜】
●0130●【x夜】

○0131○「分かったなら早くお皿によそってちょうだい。
●0131●「知道了的话干净准备盘子。

○0132○_かに、肉を食べれば少しは回亭早いかもしれない」
●0132●不过也是，吃点肉食确实多少能回复点体力」

○0136○【虚】
●0136●【虚】

○0137○「はっ、はいっ！！　王女さま」
●0137●「是，似的！！王女殿下」

○0139○またしても好妞涡になり、虚はうれしそうにを置く。
●0139●虚又重新展开了笑颜，他高兴的放好锅。

○0141○お皿に入ったシチュ`を受け取ると、
●0141●然后把炖肉盛到盘子里，

○0142○まだ温かそうに荬蛄てていた。
●0142●食物上冒着热气。

○0144○_かに、美味しそうではある……。
●0144●确实，看起来很美味……。
;xk肢
○0153○_かに美味しそう
●0153●看起来确实很美味
;SELECT
○0158○……
●0158●……
;SELECT
○0163○ありがとう
●0163●谢谢你
;美味しそうをxk
○0176○【x夜】
●0176●【x夜】

○0177○「_かに美味しそうね」
●0177●「看起来确实很美味啊」

○0180○【虚】
●0180●【虚】

○0181○「あっ、あああああありがとうございますっ！！」
●0181●「啊，非常感谢！！」

○0183○虚はうれしそうに大きな声を出し、破した。
●0183●虚开心的大声的说着，笑容慢慢的放大。

○0186○思わず、思ったままを口にしたのだが、
●0186●不由自主的尝了一小口，

○0187○虚があまりにうれしそうなので、
●0187●虚那太过开心的表情，

○0188○こちらまで鹤悚筏莘证摔胜盲皮筏蓼盲俊
●0188●自己看着也被感染般感到满足。

○0190○……なんとなく、荬耸长铯胜ぁ
●0190●……总觉得，有点不高兴呢。
;o言をxk
○0203○しかし、美味しそうだと言うのも^だと思っていると、
●0203●但是，说很美味又觉得有点便扭，

○0204○逆にyしいになってしまった。
●0204●想到这些我露出了为难的表情。

○0206○虚は、不安そうなで私の子をQっている。
●0206●虚不安的偷偷窥视着我。
;礼を言うをxk
○0218○【x夜】
●0218●【x夜】

○0219○「どうもありがとう、虚」
●0219●「谢谢你啊，虚」

○0221○思わず礼を言うと虚は、
●0221●我不禁地像女道了谢，

○0222○かなり@いたをし、じり、と後ずさった。
●0222●虚露出很惊讶的表情，然后往后退了几步。

○0224○そのままその訾恕⑼蝗护窑旆してしまう。
●0224●突然就这么的俯下身子。

○0227○【虚】
●0227●【虚】

○0228○「ひあああああ。もっ、もっ、もったいないっ、
●0228●「啊啊啊啊啊啊，承，承，

○0229○もったいないお言~でございます～～～……！！！」
●0229●承蒙夸奖……！！！」


○0231○その子をるとどことなく冷めた莩证沥摔胜辘胜ら、
●0231●看到那个样子总觉得自己的心情冷却了一点，

○0232○けれども手のなかにある皿があまりに温かくて、
●0232●但手中的盘子温热烫手，

○0233○そう冷ややかにはなれそうもなかった。
●0233●温暖了内心深处让我已经不太可能用冷淡的态度对他了。
;合流
○0245○虚から渡された皿のなかをしばらく眺めてから、
●0245●我呆呆的看了一会虚递过来的盘子，

○0246○そっとスプ`ンを差しzむ。
●0246●轻轻的端起汤匙。

○0248○とろりとした液体から、
●0248●从粘稠的液体中，

○0249○いっそうふわりといい香りが漂った。
●0249●飘来了阵阵香气。

○0252○【x夜】
●0252●【x夜】

○0253○「ん……ん、こくっ……」
●0253●「嗯……嗯，……」

○0255○一口、咀嚼しみzむと、
●0255●尝了一小口，

○0256○じわりと体のなかが温まっていくようだった。
●0256●身体慢慢变得暖和了起来。

○0258○そのまま、二口、三口と食べていく。
●0258●然后我又接着喝了第二口，第三口。

○0260○虚があまりに至近距xで私をQ察しているので、
●0260●虚太多近距离的观察着我，

○0261○それが一番荬摔胜毪韦坤……。
●0261●这是我最在意的……。

○0263○虚の言う通り、食事をしていると、
●0263●正如虚所说的，吃了东西后，

○0264○体のなかの血がみなぎるようない感が生まれ、
●0264●体内的血液中溢出了一种很强烈的生气，

○0265○回亭庠绀蓼盲皮い毪瑜Δ荬した。
●0265●我甚至觉得很快我就能康复。

○0267○あっというgにぺろりと平らげてしまい、お皿をす。
●0267●转眼间我就吃完了一盘子，然后把盘子递了回去。

○0271○【虚】
●0271●【虚】

○0272○「あああああ……ああああああああ…………」
●0272●「啊啊啊啊啊……啊啊啊啊啊啊啊啊…………」

○0275○【x夜】
●0275●【x夜】

○0276○「なに。うるさいわよ」
●0276●「什么啊。你好吵啊」

○0279○【虚】
●0279●【虚】

○0280○「王女さまが……おおおお王女さまが……」
●0280●「王女殿下……王王王王女殿下……」

○0283○【x夜】
●0283●【x夜】

○0284○「だからなに」
●0284●「什么」

○0287○【虚】
●0287●【虚】

○0288○「おっ、王女さまが……ああ……
●0288●「王，王女殿下……啊啊……

○0289○う、虚めの作ったシチュ`をすべて……すすすすべて……
●0289●吃光了我，我做的……

○0290○お召し、上がりに……あああああ…………」
●0290●炖肉……啊啊啊啊啊…………」

○0292○またしても、こぼれ落ちるのは深いため息である。
●0292●说完虚又哭了起来，我看着这样的虚深深的叹了一口气。

○0295○【x夜】
●0295●【x夜】

○0296○「食べたのだからもういいでしょ。
●0296●「我已经都吃光了可以了吧。

○0297○そろそろ、の子でもてきて」
●0297●快点带我去看看吧」

○0300○【虚】
●0300●【虚】

○0301○「うううっ……はいっ、はいっ。
●0301●「唔唔唔……是的，是的。

○0302○仰せのままに`……ううっ、ずびっ……」
●0302●就按你说的办……唔唔，啊……」

○0308○泣きながら虚が部屋を出て行く。
●0308●哭泣中的虚又慌里慌张跑出了房间

○0310○まったく忙しい男だ。
●0310●真是个忙碌的男人。

○0312○のことは、虚がl繁に子をにってくれているのだが、
●0312●虚频繁地查看的情况并回来和我说，

○0313○やはり昏睡状Bから浠するきざしはないようだった。
●0313●但结果都是一样一直处于昏睡状态没有任何变化。

○0315○もし……もし、この怪我が治ったら私は、
●0315●如果……如果，治好了伤我会，

○0316○城にることができるのだろうか……。
●0316●回到城里吗……。

○0326○その日は夜になっても虚がってくることはなく、
●0326●那天到了晚上虚都没有回来，

○0327○そうなると少々不安にもなってくる。
●0327●我稍微有些不安了起来。

○0329○体の至るところを骨折しているようで、
●0329●身体所达之处全都骨了折，

○0330○ほとんど体を婴すことができないため、
●0330●基本上现在身体根本就无法行动，

○0331○ひとりではなにもできないのだ。
●0331●一个人什么都做不了。

○0333○……まるで、赤子になったようである。
●0333●……就像，手无缚鸡之力的婴儿一样。

○0335○ぼんやりと浮かぶ月夜を部屋のなかから眺めていると、
●0335●我心不在焉的从房间里望着天空漂浮的夜空，

○0336○心Sない莩证沥吓颏椁螭扦い。
●0336●那种不能原谅自己的心情逐渐膨胀。

○0339○するとそのr、ぎし、と扉がきしむ音がし、
●0339●这事，房间开门的声响了起来，

○0340○虚かと思い婴にくい体をのっそりと起こした。
●0340●我想着多半是虚回来了艰难的慢吞吞起了身。

○0360○【虚】
●0360●【虚】

○0361○「あ、あ、王女、さま。
●0361●「啊，啊，王女，殿下。

○0362○ただいま、でございますっ……」
●0362●我回来了……」

○0366○【虚】
●0366●【虚】

○0367○「ふあああ、王女さま……こっ、こうして王女さまにっ、
●0367●「唔啊啊啊，王女殿下……王女殿下，

○0368○おお、お、お出迎えしていただけるなんて……っ。
●0368●这么迎接我……。

○0369○はああ、虚はっ……う、虚めはぁっ……」
●0369●哈啊啊，我……我……」

○0379○【虚】
●0379●【虚】

○0380○「はっ！　あ、あうあっ、ももももも申しUっ、
●0380●「啊！啊，啊唔啊，非非非非常，

○0381○ございません……っ！　おっ、お、お出迎えだなどと、
●0381●抱歉……！出来迎接我真是,

○0382○ああああ厚かましっ、厚かましっことをっ……っ」
●0382●对王女殿下这么无礼的事，这么无礼的事我怎么能……」

○0384○って早々、荬い瑜まくし立てる虚に、
●0384●我对着早早的回来精力很大的虚

○0385○一瞬でうんざりしながらも、
●0385●有一瞬间感到无奈，

○0386○どこかほっとする自分がいる。
●0386●但是又觉得现在的自己反倒轻松不已。

○0388○こんなことだから、逃げ腰の自分が生まれたのだ。
●0388●就是因为这样，才会存在总是想要逃避现实的自己。

○0390○いい加pに体を治せと思いながら、
●0390●差不多把身体养好，

○0391○治らないまま}は先送りでいいのだ……などと。
●0391●如果治不好那就先把问题往后拖一拖也无所谓……什么的。

○0395○【x夜】
●0395●【x夜】

○0396○「……それよりも、はどうだったの」
●0396●「……比起这个，怎么样了」

○0400○【虚】
●0400●【虚】

○0401○「あ、え、えっと……その、お浃铯辘胜ぁようで……」
●0401●「啊，那，那个……并没有，太大的变化……」

○0404○【x夜】
●0404●【x夜】

○0405○「そう……」
●0405●「是吗……」

○0409○【虚】
●0409●【虚】

○0410○「おっ、王女さまっ！
●0410●「王，王女殿下！

○0411○ああああああのっ、今日はですねっ、
●0411●那那那那那那个，今天啊，

○0412○お、王女さまがお元荬摔胜椁欷毪瑜Δ恕おっ、お土bっ」
●0412●我带来了能让王女殿下精神起来的特产」

○0416○【虚】
●0416●【虚】

○0417○「お土bっ、をっ、お持ちいたしました……ですっ！！」
●0417●「我给你带来了土特产……！！」

○0419○目の前になにか布きれのようなものを鳏病⑿椁^を下げる。
●0419●虚取出了用布包裹的东西，然后在我面前低下了头。

○0421○また……つまらない予感がする……。
●0421●我又有种……会是个无聊的东西的预感……。

○0425○【x夜】
●0425●【x夜】

○0426○「……なに」
●0426●「……什么」

○0430○【虚】
●0430●【虚】

○0431○「りっ、さんのお世をするgにっ、
●0431●「在我照顾的这段期间，

○0432○xたちにませましたですっ！　おっ、王女さまのっ、
●0432●我的虫子们编了身衣服！所以想，想

○0433○お召しものっ、でっ、ござっございますっ！！」
●0433●献给王女殿下！！」

○0436○【x夜】
●0436●【x夜】

○0437○「着るものなら足りているわ」
●0437●「衣服我已经足够了」

○0441○【虚】
●0441●【虚】

○0442○「あっ、温かくしていただこうと、思いましてですね……はい。
●0442●「我想着穿了这个会更暖和……。

○0443○こっ、こここ、こっ、これを着ればっ、ん、はぁっ、
●0443●穿上这个衣服，嗯，哈啊，

○0444○寒い夜も温かく^ごせますっ！」
●0444●在寒冷的天气也能很舒适的度过了！」

○0448○【x夜】
●0448●【x夜】

○0449○「が莩证いからいらない」
●0449●「你的表情太恶心所以我不需要」

○0453○【虚】
●0453●【虚】

○0454○「はうっ！？？」
●0454●「啊！？？」

○0456○]を染め、はぁはぁと荒い呼吸をRり返す虚を前に、
●0456●在双颊通红，呼吸急促的虚面前，

○0457○これを莩证いと思わない者がいるだろうか。
●0457●有没有人会觉得这样的虚不恶心吗。

○0461○【虚】
●0461●【虚】

○0462○「でっ、ではっ、ここここここのでいかがでしょうか！？」
●0462●「那，那，这这这这这的表情可以吗！？」

○0466○【x夜】
●0466●【x夜】

○0467○「……o理」
●0467●「……不行」

○0469○o理矢理にC々しいをしたようだが、
●0469●勉强的摆出很严肃的表情，

○0470○それでも口角はにやけ]は桃色に染まっているので、
●0470●但是唇角上，文弱的脸上都被粉色侵染，

○0471○やはり莩证沥い。
●0471●果然好恶心。

○0475○【虚】
●0475●【虚】

○0476○「ででででではっ、こちらでっ！！」
●0476●「那那那那那，这样呢！！」

○0478○今度は真になっている……つもりのようだ。
●0478●这次是打算摆出认真严肃的表情。

○0480○やはりそれでも、口角と]の色は浃铯辘胜い韦坤ら、
●0480●果然就算这样，嘴唇和脸颊处的颜色都变了，

○0481○どうしたって莩证沥い。
●0481●怎么看怎么恶心。

○0485○【x夜】
●0485●【x夜】

○0486○「……あなたに莩证くないなんてo理よ」
●0486●「……你摆不出让人感觉不恶心的表情」

○0490○【虚】
●0490●【虚】

○0491○「んなっ……！
●0491●「什……！

○0492○……で、で、では……受け取っていただけないのですね……」
●0492●……那，那，那吗……是不能接受了吗……」

○0495○【x夜】
●0495●【x夜】

○0496○「そうね」
●0496●「是啊」

○0500○【虚】
●0500●【虚】

○0501○「んぐぐぐぐぐぐ……ぐ……。
●0501●「嗯啊啊啊啊啊…啊……。

○0502○し、かた……ありません、です……」
●0502●那，那就没有办法了……」

○0506○【虚】
●0506●【虚】

○0507○「しかしですねっ、しかしですねっ！
●0507●「但是呢，但是呢！

○0508○うううう虚はまたっ、再挑椁い郡筏蓼工扦工茫。　
●0508●我我我我还会再次挑战的！！」

○0512○【虚】
●0512●【虚】

○0513○「おっ、王女さまお待ちくださいね！
●0513●「王，王女殿下请等着！

○0514○こ、今度こそ素晴らしいものをっ、お持ちいたしますですっ！！」
●0514●下次一定，我一定会为你献上完美的东西！！」

○0516○……ずれている。
●0516●……好狡猾。

○0518○私は、が莩证いから受け取らないと言ったのに、
●0518●我明明说了表情很恶心不会接受，

○0519○り物の品に点をすりかえてしまっている。
●0519●对于礼物的品质我也偷换了概念。

○0521○しかし……まあ、こうしていれば退屈はしない。
●0521●但是……算了，反正这样也不会很无聊。

○0523○なにも代わり映えのしない、
●0523●什么都没有改变，

○0524○ただ治Kすることを待つgのrg、
●0524●只是等待着痊愈的时刻，

○0525○虚といれば、退屈はしなかった。
●0525●虚在的话，就不会无聊。

○0533○その日も虚は朝方までいそいそとなにかしていたようで、
●0533●那天也是直到早晨虚都是兴高采烈的做着事情，

○0534○また明日も、どうしようもないものを作り、
●0534●然后明天也是，作一些让人很无语的东西，

○0535○渡してくるのかと思うと微妙な莘证坤盲俊
●0535●渐渐的我突然产生一种这种日子会一直持续的微妙情感。
