
○0020○gやかな昼下がり。
●0020●平静的下午。

○0026○それはいつもと浃铯椁倘粘￥我徊郡坤盲俊
●0026●这是不变的日常的一部分。

○0028○退屈なお勉もおしとやかな所作もききしてしまって、
●0028●当厌倦了那些沉闷的课业，

○0029○私たちはよくふたりで城をiけ出した。
●0029●我们二人便会一起偷溜出城。

○0033○それは大抵、[x夜]の提案によるものだったし、
●0033●这大都是[辉夜]的点子，

○0034○禁じられている城外へ出ることに
●0034●对于走出禁止离开的城这一行为，

○0035○私はいつまでたっても抵抗があったのだが。
●0035●我总是有些抵触。

○0037○それでも[x夜]が『行くわよ』と微笑めば、
●0037●即使如此，当[辉夜]微笑著说『走吧』的时候，

○0038○私はなぜだかそれに同意せずにはいられなかった。
●0038●我不知怎的就不无法拒绝。

○0052○DDここは蜂の王国DD
●0052●DD此处是蜂之王国DD

○0054○私は大好きな彼女に逆らうことなど到底できなかったし、
●0054●我不但完全无法反抗我最喜欢的她，

○0055○そもそも逆らおうなどと考えつきもしなかった。
●0055●说到底我就从没有想过要反抗她。

○0059○私にとって自由奔放にえる[x夜]はとても目映く、
●0059●对我来说，自由奔放的[辉夜]非常耀眼，

○0060○それは日の光よりもさらに目映く美しく、
●0060●比阳光更耀眼、更美，

○0061○ただただ私を魅了しAけた。
●0061●一直吸引著我。

○0065○私の心のなかには感情が_かに存在したが、
●0065●我想我内心中确实有份感情存在，

○0066○それらについて深く考える思考を持たなかった。
●0066●但我从没深思过。

○0068○もしくは、持つことをSされなかった。
●0068●或者说，我有这种感情根本就是不被允许的。

○0072○深いからくる美しさだなどと、
●0072●这从深沉的黑暗中散发的美，

○0073○幼い私、思考回路を狂わされた私には分かるはずもなく。
●0073●年幼的我，思考方式被弄得混乱的我根本没可能明白。

○0079○かといって成Lした今でさえ、
●0079●就算是长大后的现在，

○0081○私は彼女とはまったくeの世界で生きAけているようであった。
●0081●我和她就像活在完全不同的世界一样。

○0104○太の光に照らされ、
●0104●被太阳的光线照耀着，

○0105○つややかな\いがさらりさらりとeれる。
●0105●亮丽的黑发轻柔飘动。

○0111○幼い彼女が花xをlけるのに合わせ、花々は美しく震えた。
●0111●我陪着年幼的她在花田中奔驰，花朵也美丽地颤动。

○0119○城外へwび出し自由になったとeした私たちは、
●0119●我们有着逃出城外得到了自由的错觉，

○0120○好きなように野をlけ、お行xく振る舞う。
●0120●随心地、不顾仪态地在原野中奔驰。

○0138○【めのう/めのう】
●0138●【玛瑙/玛瑙】

○0139○「[x夜]！　待ってよ」
●0139●「[辉夜]！等等我」

○0141○彼女に向かって手を伸ばす。
●0141●我向着她伸出手去。

○0142○けれど彼女はするりと私の手をすりiけて。
●0142●但是她从我的手里灵巧地溜走了。

○0147○【x夜/x夜】
●0147●【辉夜/辉夜】

○0148○「グズグズしてると、置いていくわよ」
●0148●「再磨磨蹭蹭的，我就不等你了哦」

○0150○私を振り返り、クスリと笑って目をめる。
●0150●她回头看着我，笑得眼晴眯成一线。

○0151○まだあどけない少女であるのに、
●0151●明明还是个天真无邪的少女，

○0152○ドキリとするような色っぽさを持っていた。
●0152●一瞬间却展现出性感成熟的一面。

○0156○私は彼女のすべてが、wましかった。
●0156●我羡慕她的所有。

○0157○彼女、[x夜]こそがこの国の女王になるにふさわしいと、
●0157●我打心底觉得，她，[辉夜]，

○0158○心の底からそう思っていた。
●0158●才是当这国家的女王的正当人选。

○0173○女王候aとして生まれた私と[x夜]。
●0173●候选女王的我和[辉夜]。

○0176○女王の座をめぐりいつか争うことになるのだと、
●0176●虽然早就知道，

○0177○そう教えられてはいたが……。
●0177●我们总有一天要争夺女王宝座……

○0180○そのrにはきっと、私が身を引くだろうと思っていた。
●0180●但到了那时，我想我一定会退下来的。

○0186○美しく明でlからも郅丹欷胪跖、[x夜]。
●0186●美丽聪明而受众人爱戴的王女，[辉夜]。

○0189○私と同じく、皆が[x夜]に魅了されそのГに兢ぁ
●0189●大家一定也会和我一样，被[辉夜]吸引而遵从她的领导，

○0190○本物の女王さまだと崇めたてまつるだろう。
●0190●就如尊祟真正的女王那样敬拜她吧。

○0196○私にはその未来がえる荬した。
●0196●我彷如看见了那样的未来。

○0199○私は本当にに思っていたのだ。
●0199●我真的如此纯粹的想着。

○0200○私は日の存在でいいと、私はただ、
●0200●我仅仅想着，我只要像影子一样存在就好了，

○0201○少しでも[x夜]の役に立てればそれでいいと……。
●0201●只要能帮上[辉夜]一点点忙就好了……

○0217○【x夜/x夜】
●0217●【辉夜/辉夜】

○0218○「[めのう]、ほらてごらん。
●0218●「[玛瑙]，来看啊。

○0219○今日は景色がとっても_にえる」
●0219●今天的风景真的很美啊」

○0226○【めのう/めのう】
●0226●【玛瑙/玛瑙】

○0227○「わあ……」
●0227●「哇……」

○0231○天空に浮かぶ蜂の国から下ろす下界。
●0231●从悬浮在天空中的蜂之国看下去的下界。

○0232○の切れgにた灰色の景色。
●0232●在云与云之间看见的灰色的风景。

○0242○下界というヒトの世界は、
●0242●称作下界的人类世界，

○0243○荒もMみ、
●0243●听说接连遭受破坏，

○0244○荒んだところだとにく。
●0244●已经逐渐变得荒废。

○0246○それに韦辘悉胜い坤恧Δ人激铯欷毪瑜Δ省
●0246●就像要告诉我这是事实一样，

○0247○淀みくすんだ景色を私はそこにた。
●0247●死水一般的景色展于眼前。

○0249○美しいの切れgと光の隙gにをせたヒトの世を、
●0249●我到底该如何形容，

○0250○私はなんと表Fすればよかったのであろうか。
●0250●这从云与光的缝隙中展现出来的人类世界呢？

○0252○言~を失う私に[x夜]は_かに言った。
●0252●[辉夜]对着无语的我确信地说道。

○0261○【x夜/x夜】
●0261●【辉夜/辉夜】

○0262○「ヒトの世界はゴミのようにAくてhくて、
●0262●「人类的世界就如垃圾般污秽丑恶，

○0263○きっとすごく魅力的なんだろうね」
●0263●一定很吸引人呢」

○0265○ふふっと笑った[x夜]の横。
●0265●[辉夜]嬉笑着的侧脸。

○0267○なぜ笑ったのか。
●0267●为什么笑呢？

○0269○この光景がうれしいのかヒトの世がwましいのか、
●0269●是因为看到这样的画面而高兴，还是因为羡慕人类的世界呢？

○0270○彼女の真意は分からず私は困惑をえたが、
●0270●无法分辨出她的真心的我只感到困惑。

○0271○それでもなお……。
●0271●即便如此……

○0275○Lにそよぎあらわになった横は端正で、
●0275●风吹拂过她端正的侧脸，

○0276○それは……それは、私の心を捕らえるに十分だった。
●0276●这样的光景……已足以紧紧揪住了我的心。

○0278○kせられたその言~が、
●0278●就算所说的言词，

○0279○どれだけ恐ろしいものだったにしてもDD。
●0279●是多么地令人恐惧DD

○0323○胸がざわつく。
●0323●内心非常焦躁。

○0330○腹の奥の奥のずっと奥で、
●0330●在腹内的最深处，

○0331○なにかがうごめきざわついている。
●0331●好像有什么在蠢蠢欲动。

○0342○赤く、赤\く、そしてどす\く、不であり未熟であり、
●0342●赤红的、暗红的、还有墨黑的、既不洁亦未成熟的，

○0343○これまで感じたこともたこともないもの。
●0343●感觉明显但看不见的东西。

○0345○この正体は、この得体の知れないものは、
●0345●那不知为何的东西的真面目，

○0346○一体なんであろうかと考えている。
●0346●到底是怎样的呢？

○0356○ここ最近、ずっとずっとこの不菸钉丹握体を考えている。
●0356●近来，我一直一直都在思索那令人害怕的东西的真面目。

○0358○けれどソレに名はあるのだろうか。
●0358●但是那东西有名字吗？

○0360○ソレに答えはあるのだろうか。
●0360●真的有答案吗？

○0371○そして答えがあったとして私は……、
●0371●如果真的有答案……

○0372○その答えを本当に知ってもいいのだろうか。
●0372●真的知道了答案也没关系吗？

○0377○恐ろしい…………。
●0377●好可怕…………

○0382○私はひとつ、ぶるりと身震いをし、
●0382●我打了一个冷颤，

○0383○自身の体をきつく抱きめた。
●0383●紧紧地抱住了自己。

○0393○【F峰丸】
●0393●【贵峰丸】

○0394○「どうした、[めのう]」
●0394●「怎么了？[玛瑙]」

○0397○Oをiいていた[F峰丸'たかねまる]が、
●0397●走到我身旁的贵峰丸，

○0398○正面を向いたまま私にいかけた。
●0398●面对着我问道。

○0400○その横に表情の浠はまったくoく、
●0400●那侧脸上没有丝毫的表情变化，

○0401○いつものことながら彼の感情をiみ取ることはyしい。
●0401●和往常一样，难以读出他的感情。

○0405○【めのう】
●0405●【玛瑙】

○0406○「……なんでも……」
●0406●「……没什么……」

○0408○なにも感情をZらぬ彼の横から目をxし、
●0408●视线离开他不带感情的侧脸，

○0409○ゆっくりと首を左右に振りながら小さく微笑む。
●0409●带着微笑轻轻摇头。

○0411○母のいる王台へ向かう途中の廊下は、
●0411●通往母亲所在的王台的走廊里，

○0412○ひっそりと静かでひんやりとした空荬充氦筏皮い俊
●0412●充满着寂静冻结的空气。

○0414○不思hだ。
●0414●真不可思议。

○0416○この廊下はいつも、
●0416●这走廊，

○0417○他のどの鏊とも`う空gであるようだった。
●0417●总感觉像和其他地方不在一处空间里一样。

○0418○不菸钉趣いΔなんというか。
●0418●该说是有种令人害怕的感觉吧。

○0420○しかもその荬稀
●0420●而且，我感觉这气氛，

○0421○日しに猡なっているように感じられる。
●0421●似乎正日渐浓烈。

○0423○それは私だけが感じているものだろうか……。
●0423●只有我才有这种感觉吗……

○0425○不安にlられながら、再度OのF峰丸をやる。
●0425●被不安驱赶着，我再次望向身旁的贵峰丸。

○0427○がっしりとした体躯に、きりりとC々しい立ち。
●0427●强壮的身躯，加上威风凛然的外貌。

○0429○王女である私の教育Sとして、
●0429●担任教官的他，

○0430○彼はずっと私のそばにいてくれた。
●0430●总是待在身为王女的我身边。

○0432○彼の目は、ただ前を据える。
●0432●他的视线坚定不移。

○0434○彼の目には、いつも迷いがない。
●0434●他的目光中没有半点犹豫。

○0436○だから私はこうしてずっと、
●0436●所以我才能够一直、

○0437○F峰丸のГを受け入れることができたのであろう。
●0437●一直愿意遵从他的教导吧。

○0441○【F峰丸】
●0441●【贵峰丸】

○0442○「。なにかあるのなら、はっきりと言え」
●0442●「公主。有什么事的话，就直说吧」

○0445○私のを感じてか、こちらをぬまま彼は口を_いた。
●0445●是感觉到我的视线了吗，他没有看向这边，开口说道。

○0449○【めのう】
●0449●【玛瑙】

○0450○「いえ。本当になんでもありません……」
●0450●「没有。真的什么也没有……」

○0454○【F峰丸】
●0454●【贵峰丸】

○0455○「…………」
●0455●「…………」

○0457○思い^ごしということもある。
●0457●只是我想多了吧。

○0459○lがても、母の具合はかんばしくないのだ。
●0459●任谁看上去，母亲的状况都不太乐观。

○0460○そのせいでここ最近は、城のなかも妙にざわついている。
●0460●正因如此，最近城内气氛微妙地躁动着。

○0462○そのことにする不安や焦りなのかもしれない。
●0462●或许我是因为这事而感到不安焦虑吧。

○0465○F峰丸がちらりとこちらを向いた。
●0465●贵峰丸瞥了一眼我这边。

○0466○母である女王の部屋までたどり着いたと、
●0466●好不容易走到母后的房间前，

○0467○o言で表Fしているのだ。
●0467●我沉默下来。

○0469○私はひとつ短いため息をつくと、
●0469●轻轻叹了一口气，

○0470○こぶしを作った右手をあげた。
●0470●我举起握成拳的右手。

○0484○【めのう】
●0484●【玛瑙】

○0485○「女王さま。[めのう]です」
●0485●「女王陛下。我是[玛瑙]」

○0504○ノックののち、しばらくあってから扉は_いた。
●0504●敲了敲门，不一会门就打开了。

○0506○【冉Ａ】
●0506●【近身Ａ】

○0507○「どうぞ、王女さま」
●0507●「请进，王女殿下」

○0509○母の冉の雄が^を下げ、私を部屋へ迎え入れてくれる。
●0509●服侍于母亲左右的雄蜂低下头，请我走进房间内。

○0511○いつものことであるが……
●0511●和平常一样……

○0512○むわっとした空荬恕⑺饯弦凰菠坤毕をのんだ。
●0512●逼人的空气，使我窒息了一瞬。

○0519○【女王】
●0519●【女王】

○0520○「シュ`……ふ、シュ`……」
●0520●「嘶……呼，嘶……」

○0522○部屋の奥、寝台から苦しそうな呼吸音がこえてくる。
●0522●房间尽头的床上，传来似乎很辛苦的呼吸声。

○0524○寝台のまわりには冉の美しい雄たちが数人、
●0524●床边围着数位美丽的近身雄蜂，

○0525○いつものようにはべっている。
●0525●一如既往地仕奉着母亲。

○0527○いつも通りのそれらを_Jしながら、
●0527●我一边确认着这一切，

○0528○私はゆっくりと母のいる寝台のそばへiみ寄った。
●0528●一边慢慢走近母亲的床边。

○0530○柔らかな布猡寺瘠猡欷毪瑜Δ四袱仙咸澶韦撙蚱黏长贰
●0530●就像被埋在了柔软的被铺里一样，母亲撑起上身，

○0531○うつろな瞳をさまよわせていた。
●0531●无神的眼晴恍恍惚惚。

○0533○嫌な訾いする。
●0533●闻到了难闻的气味。

○0534○それに、ひどく苦しそうだ。
●0534●而且，她看似非常难受。

○0538○【女王】
●0538●【女王】

○0539○「……シュ`……ふぅぅ……」
●0539●「……嘶……呼……」

○0543○【めのう】
●0543●【玛瑙】

○0544○「あの、女王さま。ご用はDD」
●0544●「那个，女王陛下。有什么事DD」

○0548○【女王】
●0548●【女王】

○0549○「アレはないのかっ！」
●0549●「没那东西吗？！」

○0553○【めのう】
●0553●【玛瑙】

○0554○「っ……！」
●0554●「呃……！」

○0556○私の言~を遮った母の突然の叫び声に
●0556●母亲突然的大喊声盖过了我说的话，

○0557○ビクリと体が震える。
●0557●我的身体颤抖了一下。

○0559○【冉Ｂ】
●0559●【近身Ｂ】

○0560○「はい、ただいま！」
●0560●「是的，马上就送来！」

○0562○ひとりの雄がすぐにlけ出し、
●0562●其中一位雄蜂马上跑了出来，

○0563○奥の部屋へと入っていった。
●0563●进到了里面的房间。

○0565○それから少しもUたないうちに雄は母の元へり、
●0565●没多久雄蜂回到母亲的身旁，

○0566○大きな皿を差し出した。
●0566●端上了一个很大的碟子。

○0568○これは……。
●0568●这是……。

○0570○真っ白な皿の上の\った、真っ赤な肉片。
●0570●纯白色的碟子上，盛着鲜红的肉片。

○0573○そのKから目を逸らすgもなく、
●0573●还来不及把目光移开，

○0574○母はそれを手づかみで取り上げると、かぶりついた。
●0574●就看见母亲一手抓起肉块，大口大口啃起来。

○0580○【めのう】
●0580●【玛瑙】

○0581○「うっ……」
●0581●「呜……」

○0583○思わず、口元を押さえる。
●0583●我不禁捂住口。

○0585○背後に控えていたF峰丸が、
●0585●在我背后待命的贵峰丸，

○0586○そっと私の肩に手を置いてくれた。
●0586●将手轻轻地搭上了我的肩膀。

○0588○ひどい訾い馈
●0588●好恶心的气味。

○0589○母の部屋に充氦筏皮い訾い稀
●0589●在母亲房间中充斥着的气味，

○0590○まさにこの訾い扦る……。
●0590●正是从这而来……

○0592○昔は、とても莞撙美しい、
●0592●她曾经高贵、美艳，

○0593○女王さまと呼ぶにふさわしいお方だった。
●0593●与「女王陛下」这个称呼无比相衬。

○0594○lもが母のことを褒めそやし、皆が母を崇めたてまつった。
●0594●受着众人的赞赏、尊祟与敬拜。

○0596○どこまでもhく高い鏊にいた。
●0596●站在无比祟高的地位上。

○0598○それなのに今は…………。
●0598●但是如今…………

○0600○DDお母さまDD。
●0600●DD母亲大人DD

○0602○そう呼びかけたいのに、言~はのどの奥でつっかえた。
●0602●明明想这样喊道，可是言语卡住在喉咙，发不出声音。

○0604○母の口からしたたり落ちる肉汁、
●0604●肉汁从母亲口中接连滴下，

○0605○手は赤く染まり美しかった姿にその名残は微mもない。
●0605●手被染成赤红，昔日的美丽形象分毫不剩。

○0607○ああ、お母さま……どうして…………。
●0607●啊，母亲大人……为什么……

○0609○今すぐに母の手にあるヒトの肉片をZい取り、
●0609●好想马上从母亲手抢去那片人类的肉，

○0610○母の体にしがみつきたい。
●0610●紧紧地抱住母亲。

○0612○もうヒトを肖椁Δ韦悉浃幛糠饯いいと、
●0612●好想大声高喊，

○0613○肖椁à肖椁Δ坤堡なたはhくなってしまうのだと、
●0613●不要再吃人类了，

○0614○声を大にして叫びたい。
●0614●吃人类只会令你变得越发丑恶。

○0616○ただ生きることに必死でしがみつくようにヒトを肖ぞAけ、
●0616●只要活着就拼命地去吃人类，

○0617○どんな姿になろうとも肖铯氦摔悉い椁欷骸
●0617●无论变成何样仍不放弃继续吃，

○0618○一体母はなんのためにヒトの肉で腹を氦郡筏皮い毪韦……。
●0618●到底母亲是为了什么，而用人类的肉填满肚子……

○0620○なぜ。
●0620●为何？

○0622○どうして。
●0622●为什么？

○0633○【F峰丸】
●0633●【贵峰丸】

○0634○「[めのう]」
●0634●「[玛瑙]」

○0638○【めのう】
●0638●【玛瑙】

○0639○「……っ……」
●0639●「……呃……」

○0643○F峰丸の低い声で、はっと我に返った。
●0643●贵峰丸的低声呼唤让我猛地回过神来。

○0645○ると、母は既に皿の上のものを平らげ私をていた。
●0645●看过去，便见到将碟上之物一扫而空的母亲正看着我。

○0647○冉の雄が母の口元を丁に拭っている。
●0647●雄蜂小心翼翼地拭抹着母亲的嘴边。

○0648○雄の手に握られた白い布が、朱に染まる。
●0648●握在雄蜂手中的白布被染成了红色。

○0658○【女王】
●0658●【女王】

○0659○「……[めのう]」
●0659●「……[玛瑙]」

○0662○母は、やっと生き返ったようなをして私をた。
●0662●母亲就像终于活过来一样看着我。

○0663○しかしそのはhくどす\い。
●0663●但那张脸仍然又黑又丑。

○0667○【めのう】
●0667●【玛瑙】

○0668○「はい、女王さま……」
●0668●「是，女王陛下……」

○0671○声が震えてしまい、慌てて唇をかみしめる。
●0671●声音在颤抖，我慌忙咬住嘴唇。

○0675○【女王】
●0675●【女王】

○0676○「おまえがヒトを断ってから、
●0676●「自从你拒绝进食人类开始，

○0677○もうどれくらいになるだろうか……」
●0677●已过了多久了呢……」

○0680○母のしわがれた声が胸を引っいた。
●0680●母亲沙哑的声线紧紧抓住了我的胸口。

○0682○母は生きすぎたのかもしれない。
●0682●母亲大概活得太久了。

○0683○７００年という年月はとてもLい。
●0683● ７００年实在太久了。

○0685○そのLい年月を重ねるうち、
●0685●经年累月以后，

○0686○母はこんなふうになってしまったのだ。
●0686●母亲就变成这样了。

○0690○【めのう】
●0690●【玛瑙】

○0691○「……分、かりません……」
●0691●「……我，我不知道……」

○0695○【女王】
●0695●【女王】

○0696○「ヒトを肖铯氦趣馍きてはゆける。
●0696●「不吃人类是也能生存。

○0697○しかし、ヒトを肖铯氦筏皮胜摔蜂の王女か。
●0697●但是，不吃人类还算什么蜂之王女？

○0698○自らの立訾蛩激ぶれ」
●0698●好好想清楚自己的立场吧」

○0701○【女王】
●0701●【女王】

○0702○「皆がおまえの真似事をしヒトを断ったとして、
●0702●「如果人人都学你不吃人，

○0703○我が国はどうなる」
●0703●我国会变成怎样？」

○0707○【めのう】
●0707●【玛瑙】

○0708○「…………」
●0708●「…………」

○0712○【女王】
●0712●【女王】

○0713○「そうなれば、我が国の未来にあるのは绀婴蔚坤韦撸　
●0713●「这样的话，我国未来只有死路一条！」

○0716○母のしわがれた声が一瞬だけCと昔のきを持った。
●0716●母亲沙哑的声线有一瞬间带上了昔日的威风。

○0718○しかし、そんなことはないと
●0718●「并不是这样的」，

○0719○私とて声を大にして叫びたかった。
●0719●我好想这样高声大叫。

○0721○が、母に刃向かうことなどできるはずもない。
●0721●但我根本没可能反抗我的母亲。

○0723○~的な存在である女王に……
●0723●反抗有着绝对地位的女王……

○0724○刃向かうことはSされない。
●0724●此事是不被容许的。

○0728○【女王】
●0728●【女王】

○0729○「ゲホッ……ゲホゲホッ」
●0729●「咳……咳咳」

○0732○【冉Ａ】
●0732●【近身Ａ】

○0733○「女王さま！」
●0733●「女王陛下！」

○0737○【めのう】
●0737●【玛瑙】

○0738○「お母さまっ！」
●0738●「母亲大人！」

○0742○【女王】
●0742●【女王】

○0743○「下がれっ！」
●0743●「退下！」

○0747○【めのう】
●0747●【玛瑙】

○0748○「ひっ……！」
●0748●「呃……！」

○0752○【F峰丸】
●0752●【贵峰丸】

○0753○「」
●0753●「公主」

○0756○母のどす\い腕が伸び私の体がきwばされるのを、
●0756●我被母亲伸出的黝黑的手推飞开去，

○0757○F峰丸がすんでのところで支えてくれた。
●0757●贵峰丸即时地支撑住了我。

○0761○【女王】
●0761●【女王】

○0762○「多少のことでXぎ立てるな」
●0762●「别大惊小怪！」

○0766○【めのう】
●0766●【玛瑙】

○0767○「……申しUありません」
●0767●「……抱歉」

○0777○【女王】
●0777●【女王】

○0778○「[めのう]、我が娘。もっとくなれ」
●0778●「[玛瑙]，我的女儿。变强吧」

○0781○【女王】
●0781●【女王】

○0782○「心をく何事にも婴袱骸⑴王となるべく精Mせよ。
●0782●「变得不会被任何事动摇、努力达到女王应有的样子吧。

○0783○我が一族以外はすべて场Ｎ摇─摔だなす生き物」
●0783●除我族以外一切皆为敌人。都是和我们势不两立的生物」

○0787○【めのう】
●0787●【玛瑙】

○0788○「…………」
●0788●「…………」

○0790○どうして、そんなことばかりを言うのだろうか。
●0790●为什么，净是在说那样的话？

○0792○どうして……分かり合えないのだろうか。
●0792●为什么……我们不能互相了解？

○0794○o言で俯く私の耳に、母の深いため息が届いた。
●0794●母亲深深的叹息传至无言垂首的我的耳畔。

○0795○ため息とともに大きくひゅうと呼吸をし、母は口を_く。
●0795●叹息后，母亲用力地吸了口气，开口说道。

○0799○【女王】
●0799●【女王】

○0800○「私はもう、Lくはない」
●0800●「我也活不久了」

○0804○【めのう】
●0804●【玛瑙】

○0805○「そんな……！」
●0805●「怎么会……！」

○0809○【女王】
●0809●【女王】

○0810○「心乱すなと先ほど申したばかり！」
●0810●「我才说了你不能慌乱吧！」

○0814○【めのう】
●0814●【玛瑙】

○0815○「っ……」
●0815●「呜……」

○0817○母の怒声はいつも一番私の胸にいた。
●0817●母亲的怒吼总是最能震动我心。

○0820○女王の威なのだろうか。
●0820●这就是女王的威严吗？

○0821○それとも、母の威？
●0821●抑或是，母亲的威严？

○0823○私自身には分かりかねるが、
●0823●就算我不太能明白，

○0824○母は最後まで私の~的存在だと、
●0824●母亲再怎么说，

○0825○そういうことなのだろう。
●0825●对我来讲也是绝对的存在。

○0834○【女王】
●0834●【女王】

○0835○「次期女王はおまえなのだ、[めのう]」
●0835●「下任女王是你，[玛瑙]」

○0839○【めのう】
●0839●【玛瑙】

○0840○「…………」
●0840●「…………」

○0843○【女王】
●0843●【女王】

○0844○「こえたなら返事をせよ」
●0844●「听到的话就回话」

○0848○【めのう】
●0848●【玛瑙】

○0849○「……はい、女王さま」
●0849●「……是的，女王陛下」

○0859○【女王】
●0859●【女王】

○0860○「分かったなら消してこい。邪魔な[x夜]王女を」
●0860●「明白的话，就给我去消灭碍事的[辉夜]王女」

○0864○ドクン、と心が大きく跳ねた。
●0864●噗通一声，心脏猛烈一跳。

○0868○私が？
●0868●由我？

○0870○そもそも[x夜]は……
●0870●而且[辉夜]本该……

○0875○【めのう】
●0875●【玛瑙】

○0876○「……さ、昨のことです……」
●0876●「……那个，我想说一下昨夜的事……」

○0878○私は大きく深呼吸をし、必死で心を静めながら言~をkした。
●0878●我深呼吸，努力静下心来吐出字句。

○0879○しかしながらその声は明らかに震えていただろう。
●0879●即使如此，我的声音还是明显带着颤抖。

○0891○【めのう】
●0891●【玛瑙】

○0892○「私の部屋に手が投げzまれました。
●0892●「有人把信投进了我的房间里。

○0896○【めのう】
●0896●【玛瑙】

○0897○「今日はそのことも伺うつもりでした。
●0897●「今天我来也是想询问此事的。

○0898○彼女は死んでいないのですか……？」
●0898●她还没有死吗……？」

○0902○【女王】
●0902●【女王】

○0903○「生きている」
●0903●「她还活着」

○0906○母のがさらにしくなった。
●0906●母亲突然面色一沉。

○0908○もう何年も前のことだ。
●0908●都已是多少年前的事了。

○0911○それが、g`いだったと？
●0911●当中搞错了什么吗？

○0913○あの、[x夜]が……生きていると……？
●0913●那个，[辉夜] ……还活着……？

○0917○【めのう】
●0917●【玛瑙】

○0918○「そんな…………」
●0918●「怎么会…………」

○0921○ぐわんぐわんと^のなかでなにかが打ちQっている。
●0921●头昏昏沉沉的，好像里面有什么正敲打着似的。

○0922○これは警告なのか、それとももっと`う予感なのか。
●0922●这是警告吗？还是更不同的予感？

○0924○これが希望なのか~望なのか、
●0924●这是希望，还是绝望？

○0925○このrの私には分からなかった。
●0925●这个时候我已经分不清了。

○0940○コツンコツン、と、
●0940●咯扎咯扎的，

○0941○ふたりぶんの足音だけが冥だ认陇隧く。
●0941●走廊中只有两个人的脚步声在回响。

○0943○私もF峰丸も、なかなか口を_かなかった。
●0943●我和贵峰丸都不怎么好开口。

○0945○F峰丸はoj口や世gをするようなタイプではないので、
●0945●贵峰丸并不是会说废话或是客套话的那种人，

○0946○いつも通りaっているだけかもしれないのだが……。
●0946●所以他只是一如以往地沉默着吧……

○0948○自室にる冥だ认陇らは、中庭が渡せた。
●0948●从通往我房间的宽阔走廊，可以看见中庭。

○0957○いつも_な花がDきFっている中庭は、
●0957●总是绽放出美丽花朵的中庭，

○0958○私のお荬巳毪辘鏊でもある。
●0958●是我非常喜欢的地方

○0960○あまり自由に城の外へ出ることができない私が
●0960●对于不太可能自由出城的我来说，

○0961○唯一くつろげる鏊のような……。
●0961●是唯一可以安下心来的地方……

○0963○そう言えば、まだ[x夜]がいたは、
●0963●说话回来，[辉夜]还在的时候，

○0964○内wでよくBれ出してくれていた……。
●0964●我经常被她悄悄地带出去……

○0966○要Iもよく快活で、本当にオ`ルマイティな少女だった。
●0966●她曾是精明、快活、无所不能的少女。

○0970○【F峰丸】
●0970●【贵峰丸】

○0971○「どうすべきか考えているのか」
●0971●「在想该怎么做吗？」

○0981○【めのう】
●0981●【玛瑙】

○0982○「え……」
●0982●「对……」

○0996○【F峰丸】
●0996●【贵峰丸】

○0997○「[x夜]の暗など、本当はおまえには荷が重い。
●0997●「暗杀[辉夜]一事，对你来说是很重的担子。

○0998○女王はしているのかもしれないな。
●0998●说不定这是女王给你的试练。

○0999○おまえが本当に、女王になれる器なのかどうかを」
●0999●试试你是否真的有当女王的本事。」

○1003○【めのう】
●1003●【玛瑙】

○1004○「そうなのでしょうか……」
●1004●「是这样吗……」

○1007○腹のなかに、ずっしりと重い荷物を抱えてしまったようだ。
●1007●腹中就像抱着件沉重的负担一样。

○1010○本来ならば喜ぶであろうところなのに。
●1010●本该是令人欢喜的事，

○1012○母からの密命により、
●1012●就因为母亲的密令，

○1013○どうしてもT手をい菠葡菠证长趣できない。
●1013●无论如何也不可能高举双手庆祝。

○1027○【めのう】
●1027●【玛瑙】

○1028○「私には分かりません。せっかく生きていた[x夜]を、
●1028●「我不明白。难得[辉夜]还活着，

○1029○なんのためにわざわざす必要があるのですか。
●1029●到底有什么要特意杀死她的必要呢？

○1030○どちらが女王になるにせよしてまで争う必要はないはずです」
●1030●无论谁当上女王也好，也没有要到不杀死对方不行的程度吧」

○1034○【F峰丸】
●1034●【贵峰丸】

○1035○「その甘ったれた考えをく改めろ、
●1035●「那么天真的想法要好好改过来，

○1036○と女王は言ったんじゃないのか」
●1036●女王不是这样说吗？」

○1040○【めのう】
●1040●【玛瑙】

○1041○「それは……」
●1041●「那只是……」

○1045○【F峰丸】
●1045●【贵峰丸】

○1046○「しかし俺はおまえの味方だ。
●1046●「但是我站在你那方。

○1047○いくらでもはき相に\り、
●1047●我会一直听你倾诉，陪你商量，

○1048○すべておまえの判断に兢う」
●1048●一切都遵从你的判断」

○1052○【めのう】
●1052●【玛瑙】

○1053○「F峰丸……」
●1053●「贵峰丸……」

○1055○彼のい瞳が、
●1055●他有力的眼神

○1056○私の瞳をじっとのぞきzみ少しだけめられた。
●1056●直直望入我的眼中，稍稍眯起了双眼。

○1057○太が眩しいのだろうか。
●1057●是太阳太刺眼了吧。

○1059○すっと逸らされたF峰丸のの先を私も一wにたどって、
●1059●贵峰丸移开视线，我也看向同一方向，

○1060○ともに中庭を下ろした。
●1060●一起望向中庭。

○1064○【F峰丸】
●1064●【贵峰丸】

○1065○「反萘Δ婴い皮い毪韦もしれない。
●1065●「反对势力说不定已在活动。

○1066○そうだとすれば女王もおまえも、
●1066●这样的话，不论是女王还是你，

○1067○なんらかの形で危ない目に遭うだろう」
●1067●都可能会遇到什么危险」

○1079○【めのう】
●1079●【玛瑙】

○1080○「[x夜]がそんなことを、
●1080●「[辉夜]

○1081○私たちにするはずがありません」
●1081●是不会对我们做出这种事的」

○1093○【F峰丸】
●1093●【贵峰丸】

○1094○「俺は、反萘Δ妊预盲郡坤堡馈
●1094●「我只是在说反对势力。

○1095○それが[x夜]の首\によるものだとは言っていない」
●1095●并没说[辉夜]就是当中的主谋」

○1099○【めのう】
●1099●【玛瑙】

○1100○「…………」
●1100●「…………」

○1112○【F峰丸】
●1112●【贵峰丸】

○1113○「しかし、反萘Δ违去氓驻蚣坤晟悉菠毪趣工欷小…。
●1113●「但是，要被反对势力奉为首领的话……

○1114○それは[x夜]がm役だろうな」
●1114●[辉夜]是最适合不过了」

○1118○【めのう】
●1118●【玛瑙】

○1119○「……そうですか」
●1119●「……是吗」

○1121○母が即位しこの７００年g、
●1121●母亲在位的这700年间，

○1122○国が大きな争いもなくeるがなかったのは、
●1122●能维持国势稳如泰山，

○1123○きっと母の女王としての力だろう。
●1123●皆靠母亲作为女王的能力吧。

○1125○それがくずれ去るのも目前だとすれば……。
●1125●然而现在女王即将驾崩……

○1127○大きなMになればなるほど均衡はくずれやすい。
●1127●越大的组织，就越容易失衡。

○1128○母は国を、繁绚丹护工たのかもしれない。
●1128●母亲或许让国家过份繁荣了。

○1130○そしてそれを受け@ぐべき私は……あまりにo力だった。
●1130●而理应继任的我……实在是过于无力。

○1133○あなたがってきてくれるのなら、
●1133●明明你要是能回来的话，

○1134○私はそんなにうれしいことはないのに……。
●1134●没有比这更能让我高兴的事了，但是……

○1136○立派な城。
●1136●庄严的城。

○1137○Nかなv。
●1137●郁郁葱葱的绿树。

○1138○平和に暮らす蜂たち。
●1138●和平地生活的蜂群。

○1140○私に、これらを守る力など……。
●1140●我到底有没有守护这种种的能力……。

○1154○【めのう】
●1154●【玛瑙】

○1155○「母は亡くなり、いずれ新しいr代が来る。
●1155●「母亲死后，新时代总会降临。

○1156○反萘Δ胜婴なくとも、[x夜]をP^に次の新しい国を
●1156●就算没有反对势力，以[辉夜]为首，

○1157○作ればいいだけのことです」
●1157●建立一个新的国家就好了吧」

○1161○【F峰丸】
●1161●【贵峰丸】

○1162○「おまえはどうする」
●1162●「那你怎么办？」

○1166○【めのう】
●1166●【玛瑙】

○1167○「私はこの国をz立ち、新しいzをえて暮らします。
●1167●「我要从这国家独立，筑建新的蜂巢。

○1168○私には、ともに来てくれるであろうF峰丸や[白k'はくおう]が
●1168●因为我身边有着一定会跟我来的贵峰丸和白鸥啊」

○1169○いますから」
●1169●

○1171○微笑んで言ったものの、F峰丸はじっとしいをしていた。
●1171●对于我微笑着说出的话，贵峰丸一脸严肃。

○1175○【F峰丸】
●1175●【贵峰丸】

○1176○「おまえは分かっていない。
●1176●「你不明白。

○1177○一から作り上げることのyしさをまったく分かっていないのだ。
●1177●你完全不明白，由零开始建立一个国家有多艰难。

○1178○俺がこれまでおまえに教えてきたことを忘れてしまったのか」
●1178●你忘记了我至今为止教过你的东西了吗？」

○1181○【F峰丸】
●1181●【贵峰丸】

○1182○「この国のs史もヒトのs史も、々なことを教えてきた。
●1182●「这国家的历史也好人类的历史也好，明明教过你各种事。

○1183○それなのにDD」
●1183●但你还是DD」

○1187○【めのう】
●1187●【玛瑙】

○1188○「分かりましたから、F峰丸。
●1188●「我明白的，贵峰丸。

○1189○おh教ならあとにしてください」
●1189●要说教的话以后再说吧」

○1193○【F峰丸】
●1193●【贵峰丸】

○1194○「…………」
●1194●「…………」

○1197○いつものおh教が始まりそうで口を挟むと、
●1197●正当要和往常一样开始说教之际却被我打断，

○1198○F峰丸は明らかにムッとしたになった。
●1198●贵峰丸明显绷起了脸。

○1202○【めのう】
●1202●【玛瑙】

○1203○「それよりも、密命のことをどうすべきか
●1203●「比起这个，你可以和我一起想想

○1204○一wに考えてくれませんか」
●1204●那个密令该怎办吗？」

○1207○【めのう】
●1207●【玛瑙】

○1208○「母も、前回お会いしたrに比べ、
●1208●「比起前一次见面，

○1209○また一段と体の\い痣がえ不{のようでした……」
●1209●母亲身上的黑斑日益增多、身体每况愈下……」

○1213○【F峰丸】
●1213●【贵峰丸】

○1214○「それは仕方がない。ヒトを肖い工たのだろう。
●1214●「没办法。是进食了太多人类了吧。

○1215○ヒトは猡い虺证盲皮い肟证恧筏どき物だ。
●1215●人类是带有诅咒的可怕生物。

○1216○それに最近、やたら浃适长傥铯渌aばかり_kしているしな」
●1216●而且最近净是开发着奇怪的食物和药物」

○1219○【F峰丸】
●1219●【贵峰丸】

○1220○「しかし、おまえのように断食していては、
●1220●但若像你一样断食的话，

○1221○すぐに命は尽きてしまうぞ」
●1221●她马上就会死去了吧」

○1225○【めのう】
●1225●【玛瑙】

○1226○「……分かっています」
●1226●「……我知道」

○1229○力なく微笑みF峰丸をると、
●1229●我向贵峰丸露出了无力的微笑，

○1230○彼ははっとしたように息をつまらせた。
●1230●看见他似乎无语了一般屏住了呼吸。

○1232○そしてひと呼吸置き静かに口を_く。
●1232●然后，他深吸了一口气平静地说道。

○1237○【F峰丸】
●1237●【贵峰丸】

○1238○「おまえの莩证沥侠斫猡筏ねる」
●1238●「我无法理解你的心情」

○1242○【めのう】
●1242●【玛瑙】

○1243○「私は、生き物すべてのなかにある心を
●1243●「我只是想要重视

○1244○大切にしたいだけです。
●1244●所有生物所拥有的心。

○1245○母の心も……昔のようにってくださればいいのに」
●1245●母亲的心……要也能回到昔日的样子就好了」

○1249○【F峰丸】
●1249●【贵峰丸】

○1250○「もうらないだろう」
●1250●「已经回不去了吧」

○1254○【めのう】
●1254●【玛瑙】

○1255○「なぜそんなに冷たい言い方をするのですか。
●1255●「为什么说得这么冷淡？

○1256○あの方は、F峰丸にとっても母ではありませんか」
●1256●她对贵峰丸你来说，不也是母亲吗？」

○1260○【F峰丸】
●1260●【贵峰丸】

○1261○「ふん。いちいち心を痛めていては身が持たん」
●1261●「哼。为每事每物痛心的话会活不下去的」

○1265○【めのう】
●1265●【玛瑙】

○1266○「そんなことはありません」
●1266●「才不会这样」

○1270○【F峰丸】
●1270●【贵峰丸】

○1271○「…………」
●1271●「…………」

○1274○F峰丸が、やや呆れたようなをしてじっと私をる。
●1274●贵峰丸有点无奈地盯着我。

○1278○【F峰丸】
●1278●【贵峰丸】

○1279○「この言い合いは不毛だ。
●1279●「这样的争论不会有结果。

○1280○女王は荬巳毪盲啃郅趣まえたちにしかd味がない。
●1280●女王除了中意的雄蜂和你们以外皆无兴趣。

○1281○ただの息子はただのxだ。行くぞ、」
●1281●所谓儿子也仅仅只是棋子。走吧，公主」

○1285○【めのう】
●1285●【玛瑙】

○1286○「え？　どこにですか？」
●1286●「嗯？去哪里？」

○1290○【F峰丸】
●1290●【贵峰丸】

○1291○「最K的に手を下すかどうかは
●1291●「到底下不下手，

○1292○婴始めてからQめてもWくない。ひとまず婴べきだ。
●1292●到了最后才决定也不迟。还是先行动吧。

○1293○テストは既に始まってるとみてg`いない」
●1293●考验一定已经开始了」

○1297○【めのう】
●1297●【玛瑙】

○1298○「ですから、どこに行くのですか。
●1298●「所以说，到底要去哪里？

○1299○それが分からなければgに婴ことはできません」
●1299●连这也不知道的话我无法轻率行动」

○1301○私のをじっとつめたF峰丸は、
●1301●盯着我的脸的贵峰丸，

○1302○少しのgののち静かに言~をkした。
●1302●过了一会才轻声说道。

○1306○【F峰丸】
●1306●【贵峰丸】

○1307○「……下界だ。
●1307●「……去下界。

○1308○おまえも浃颏筏怼⒍rg後にTで待っている」
●1308●你也去准备一下吧，两小时后我在城门那里等你」

○1312○【めのう】
●1312●【玛瑙】

○1313○「え……下、界……？　F峰丸っ！？」
●1313●「什么……下、界……？贵峰丸！？」

○1316○突然のことに@いて声を上げるものの、
●1316●我因突如其来的事惊喊起来，

○1317○F峰丸はそのまま背を向けiき去ってしまった。
●1317●但贵峰丸就那样背向我离开了。

○1319○大股でiく彼の堂々とした後ろ姿をながら、
●1319●看着他堂堂正正阔步离开的背影，

○1320○下界という鏊にoが高まる。
●1320●我对名为下界的这地方感到越发紧张。

○1322○私がこれから下界へ……。
●1322●我要到下界去……

○1324○それは私にとって未知の世界である。
●1324●那是我所未知的世界。

○1325○これまで足を踏み入れたことのない地。初めての鏊。
●1325●一直以来未曾踏足的地方。

○1327○私は本当に、下界へと向かっていいのだろうか。
●1327●我到下界去真的没问题吗？

○1328○そこにはなにがある。
●1328●那里会有什么？

○1329○そこに行けば、なにが起こる。
●1329●那里会发生什么事？

○1331○私はDD。
●1331●我DD。
;xk肢 k-1
○1337○言う通り婴
●1337●依他所说行动

○1340○グズグズする
●1340●磨磨蹭蹭
;言う通り婴をxk
○1351○ただ廊下に立ち尽くしんでいても仕方のないこと。
●1351●一直站在走廊里苦恼也不是办法。

○1353○私は悟をQめると、
●1353●我做好了觉悟，

○1354○F峰丸と同じように身をひるがえした。
●1354●和贵峰丸一样转身离开了。

○1356○そこになにが待っているのか私には分からない。
●1356●我并不知道前面有什么在等着我。

○1357○しかし私は、井のなかの蛙だ。
●1357●我是只井底之蛙。

○1358○まだなにも知らぬ世g知らずなでしかないのだ。
●1358●还仍是个不晓世事的公主。

○1360○ただ……とても嫌な予感がするが。
●1360●只是……有非常不祥的予感。

○1362○今、なにかが婴出そうとしていることにg`いはなく、
●1362●现在一定有什么正在蠢蠢欲动，

○1363○私は自身で道を切り_きMむしかないのだ。
●1363●而我必须自己开辟我的道路。

○1365○この国の、女王候aとして生を受けた以上。
●1365●因为，我是作为此国的候选女王而生的。
;合流へ
○1378○【めのう】
●1378●【玛瑙】

○1379○「F峰丸！　待ってください！」
●1379●「贵峰丸！等一下！」

○1381○不安にlられた私は、
●1381●被不安包围着的我，

○1382○iき去るF峰丸の背を慌てて追いかけた。
●1382●慌忙追上贵峰丸远去的背影。

○1385○F峰丸の大きな体が婴を止め、ゆっくりと振り返る。
●1385●贵峰丸停下他宽大的身躯，缓缓回过头来。

○1389○【めのう】
●1389●【玛瑙】

○1390○「待ってください、なぜ下界へ向かわなければならないのです。
●1390●「等一下啊，为什么非去下界不可？

○1391○下界は恐ろしい鏊だと、ヒトとはvわるなと、
●1391●下界是可怕的地方、不要与人类扯上关系，

○1392○F峰丸がそう私に教えたではありませんか」
●1392●这不都是贵峰丸告诉我的吗？」

○1397○【F峰丸】
●1397●【贵峰丸】

○1398○「教えたがそれがどうした。
●1398●「没错，我是这样告诉过你。

○1399○それでも立ち向かわなければならないrがあるだろう。
●1399●但也有不得不面对的时候吧。

○1400○おまえが女王としてその地位を_立していくために」
●1400●为了确立你女王的地位，必须这样做」

○1402○淡々と抑Pのない声でF峰丸は私に教え解く。
●1402●贵峰丸以平淡无抑扬的声线解释。

○1403○それはいつものことであるはずなのに、私の身を震わせた。
●1403●虽然他一向如此，但仍使我害怕得颤抖。

○1407○【F峰丸】
●1407●【贵峰丸】

○1408○「心配するな、おまえのことは俺が守る。
●1408●「不必担心，我会保护你。

○1409○そして俺がおまえを立派な女王にしてやる」
●1409●而且我会让你成为优秀的女王」

○1413○【めのう】
●1413●【玛瑙】

○1414○「立派な女王に……」
●1414●「优秀的女王……」

○1418○【F峰丸】
●1418●【贵峰丸】

○1419○「そうだ、立派な女王だ。
●1419●「对，优秀的女王。

○1420○そうなるべくしておまえは生まれたのだと、
●1420●你就是为此而生的，

○1421○今一度その胸に言いかせ支度をしろ」
●1421●好好这么告诉你自己，然后去做准备」

○1426○【F峰丸】
●1426●【贵峰丸】

○1427○「何度もは言わない。
●1427●「别再让我重复了。

○1428○二rにTだ、待っている」
●1428●我两点在城门处等你」

○1433○【めのう】
●1433●【玛瑙】

○1434○「…………」
●1434●「…………」

○1436○今度こそ、その背を追いかけることはせず、ただ送る。
●1436●我不再追上去，仅仅目送他的背影离开。

○1438○私は、F峰丸の用意したこの道を
●1438●我只能顺着贵峰丸所安排的路走下去了……

○1439○Mまねばならないのだ……。
●1439●
;合流
○1461○下界になど降りたことがない。
●1461●我不曾到过下界。

○1462○これまでQしてヒトに近づいてはならないと、
●1462●至今为止我都是被教导说，

○1463○そう教えられてきたのだから当たり前だろう。
●1463●无论如何绝对不可以接近人类，所以这也是理所当然的。

○1466○特に私にしつこくヒトとvわるなと
●1466●而且，唠唠叨叨训示我

○1467○教えIしてきたのは、
●1467●不要和人类扯上关系的

○1468○他でもない、あのF峰丸である。
●1468●不是别人，正是贵峰丸他。

○1470○ざわりと心がt毛立ったような荬した。
●1470●我不禁感到毛骨悚然。

○1472○これが……
●1472●这就是……

○1473○来たるべきrが来たということなのだろうか……。
●1473●所谓的「该来的时候已经来了」吗……

○1475○私はひとつ身震いをすると自身の体をI手で抱きめ、
●1475●我颤抖了一下，双手紧抱住自己，

○1476○それから深いため息をゆっくりとこぼした。
●1476●然后缓缓地深深叹出一口气。

○1478○下界へ降りる浃颏筏恧妊预铯欷郡趣长恧恰
●1478●虽然我不知道说为去下界做准备，

○1479○一体なにをすればいいのか私には分からないが……。
●1479●该准备些什么好……

○1481○とにかく心だけでも静めねばと深呼吸をし、
●1481●但总而言之，至少要让心先平静下来， 

○1482○甘い子をひとつ口に含み、外出用の支度をととのえる。
●1482●于是我深呼吸了一下，往嘴里放了一颗甜点，整理好外出用的行装。

○1484○二rにはまだ早い。
●1484●距离两点还早。

○1485○しかしはやる莩证沥蛞证à毪长趣できず、
●1485●但我控制不住急躁的情绪，

○1486○私は予定r刻よりも早く部屋を出てTに向かうことにした。
●1486●于是早于预定时间离开了房间，向着城门走去。

○1498○まるで、自身の落ち着かぬ心をごまかすかのように、
●1498●就好像是为了无视自己不安的心一样，

○1499○ゆっくりと大股で中庭をiく。
●1499●阔步走向中庭。

○1501○iきなれたはずの石が、
●1501●惯常走过的石路，

○1502○今日ばかりはとても居心地のいものに感じられ
●1502●今天却只感到恶心，

○1503○ひどく落ち着かなかった。
●1503●让我完全无法冷静下来。

○1505○【雌蜂】
●1505●【雌蜂】

○1506○「……ふふ……やだわ……あっ……」
●1506●「……呃……不要……啊……」

○1516○何荬胜茂みへをやったrだった。
●1516●那是我的视线无意转向了茂密的草丛之时。

○1518○なにやらきTれぬ女の声がしたような荬し、
●1518●由于听到了一个不熟悉的女人的声音，

○1519○思わずiみを止めき耳を立てる。
●1519●我不由得停下脚步侧耳倾听起来。

○1521○庭の手入れをしているのなら、
●1521●如果是在修整庭园的话，

○1522○いつものように耳Tれた音や物音がこえるだけだろう。
●1522●能听到的应该只有和往常一样的各种熟悉的声音吧。

○1524○しかしこれは……。
●1524●但这是……

○1526○【雌蜂】
●1526●【雌蜂】

○1527○「……あ、んっ……」
●1527●「……啊、嗯……」

○1529○静かに足を踏み出してみる。
●1529●悄悄地迈出脚步。

○1530○そして、目をこらしてみる……。
●1530●然后，集中注意力看到的是……

○1536○【めのう】
●1536●【玛瑙】

○1537○「あ……」
●1537●「啊……」

○1544○【皇/？？？】
●1544●【皇树/？？？】

○1545○「oに声を上げるような雌は好きではありません。
●1545●「我不喜欢那样放肆叫喊的雌性。

○1546○もう少し静かになさい」
●1546●请你安静一点吧」

○1550○【雌蜂】
●1550●【雌蜂】

○1551○「やっ……そんなこと言わないで、[皇'すめらぎ]さま……っ」
●1551●「讨厌……不要这样说啊，皇树大人……」

○1553○女の胸元ははだけ、Nかなふくらみと乳首が露出していた。
●1553●女人的胸口裸露，现出丰满的乳房和乳尖。

○1554○それを男が乱暴に、ぐいぐいとつかみ揉みしだく。
●1554●那男的不断粗暴地揉捏着那里。

○1556○そのさまにはしさの欠片もなく、
●1556●那手法中没有半分温柔，

○1557○逆に憎しみさえ感じるような乱暴な手つきだった。
●1557●反而感觉到一丝嫌。

○1563○【皇/？？？】
●1563●【皇树/？？？】

○1564○「まったくのじゃじゃRだ。静かにしなければDD」
●1564●「真是只不温驯的马。你再不静下来DD」

○1572○私の足音に荬扭い郡韦、男がこちらをる。
●1572●是注意到了我的脚步声吗，男人看向我这边。

○1574○そのはとても冷酷に私に突き刺さり、
●1574●他冷峻的视线穿透了我，

○1575○すうっと私の背筋を訾椁护俊
●1575●我后背一阵凉意。

○1579○男はほんの一瞬だけはっとしたようなをせたものの、
●1579●他好像只惊愕了一瞬，

○1580○すぐにo表情になり私をたまま目をめた。
●1580●转眼间变得没了表情，眯眼看着我。

○1584○不思hと色荬韦る狂荬蛟肖螭坤饯晤。
●1584●那脸上怀着不可思议的带性感的狂傲。

○1586○Tれない雄だ。
●1586●是我不认识的雄蜂。

○1587○母の冉のなかでは一度もたことのない。
●1587●在母亲的近身当中从没见过的脸。

○1589○しかし、恐ろしいながらも_なをしている。
●1589●但是，虽然令人畏惧，他的容颜也十分美丽。

○1590○これを……母が逃したのだろうか？
●1590●难道他……是母亲看漏了的吗？

○1592○一瞬のうちにいろいろなyが^のなかをlけ巡り、
●1592●一瞬间脑内闪过各种各样的臆测，

○1593○ひどく嫌な莘证摔胜盲俊
●1593●感到心情变得很糟糕。

○1595○慌ててその思考を振り切る。
●1595●我慌忙停下了那方面的思考。

○1599○【めのう】
●1599●【玛瑙】

○1600○「な、なにをしているのですかっ！」
●1600●「你、你们在做什么？！」

○1602○【雌蜂】
●1602●【雌蜂】

○1603○「ひっ……！」
●1603●「啊……！」

○1605○慌てて自身を^い立たせ声を上げる。
●1605●她狼狈地喊了出来。

○1607○こんな光景、つい最近まではQしてることなどなかった。
●1607●我肯定，这样的画面一直以来都没见过。

○1608○女王の力が衰える前は、Qして……。
●1608●在女王能力衰退以前，肯定没有……

○1612○【めのう】
●1612●【玛瑙】

○1613○「女王にLれてコソコソとそのようなこと。
●1613●「在女王背后做些苟且之事。

○1614○Sされるはずがありません！　……xらわしい！」
●1614●无法饶恕！……真龌龊！」

○1616○声を荒げる私を前に、
●1616●在怒吼的我面前，

○1617○女はがるようにして急いで逃げ出して行った。
●1617●那女的滚也似的拔足而走。

○1621○しかし残された男はまったく慌てる子もなく、
●1621●可是留下来那个男的一点也不惊慌，

○1622○私からを外さぬまま、ふっと笑う。
●1622●直直看着我，噗哧笑了起来。

○1626○【めのう】
●1626●【玛瑙】

○1627○「っ！　……なんなのです、あなたは」
●1627●「呃！……你这算是怎样？」

○1646○【皇/？？？】
●1646●【皇树/？？？】

○1647○「これは申しUございません、[めのう]王女。
●1647●「真的十分抱歉，[玛瑙]王女。

○1648○お苦しいところをおせいたしました。が、しかし」
●1648●让你看见肮脏的东西了。啊，但是」

○1650○恐ろしい。
●1650●好可怕。

○1651○なぜ？　なぜ私は、この男が恐ろしい？
●1651●为什么？为什么，我觉得这个男人很可怕？

○1654○感情のえぬ美しいをほころばせ、
●1654●那看不清感情的美丽脸庞微笑起来，

○1655○男は静かに私の元へ近寄ってくる。
●1655●男人静静地靠近我身旁。

○1657○o礼者、近寄るなと声を上げればよかったのだろうか。
●1657●「无礼的人，别过来！」，我应该如此高喊吧。

○1658○しかし私ののどは引きつったようになっており、
●1658●但我的喉咙就如被紧紧抓住一样，

○1659○声をgり出すことが困yな状Bであった。
●1659●无法挤出半点声音。

○1667○【皇/？？？】
●1667●【皇树/？？？】

○1668○「本来ならば、女王以外との交合は禁忌。
●1668●「与女王以外交配本来是禁忌。

○1669○しかしながら|えるのです。
●1669●但是，会饥渴的啊。

○1670○女王衰退のかわりに、あなたさまの蜜がどこまでも香るため」
●1670●女王衰退了的同时，你的蜜味无处不在」

○1674○【めのう】
●1674●【玛瑙】

○1675○「なっ……」
●1675●「什……」

○1677○私のそばに寄った男が、
●1677●靠近我的那个男人，

○1678○まるで私の訾い蛐幛挨のように
●1678●真的就像在嗅我的气味一样

○1679○大きく息を吸いzみ吐き出す。
●1679●深吸了一口气又呼了出来。

○1685○【皇/？？？】
●1685●【皇树/？？？】

○1686○「こうして近くで呼吸をすればそれはなおさら……
●1686●「在这么近的地方呼吸的话更加觉得……

○1687○k情期の近い雌の訾い、
●1687●接近发情期的雌性香气，

○1688○私を惑わせ狂わせてしまいそうです」
●1688●在诱惑着我，似要使我疯狂呢」

○1692○くすくすと男が笑う。
●1692●那个男的小声笑道。

○1694○私は体中の神Uが引きつり身の毛がよだった。
●1694●像抽起我的神经一样感到毛骨悚然。

○1698○【めのう】
●1698●【玛瑙】

○1699○「た、立ち去りなさいっ！　今すぐっ！」
●1699●「走、走开！马上！」

○1705○【皇/？？？】
●1705●【皇树/？？？】

○1706○「おや？　声が震えておいでだ」
●1706●「哎呀？声音都颤抖起来了呢」

○1709○さらに男は私にを近づけたため、
●1709●由于那男人的脸离我更近了，

○1710○情けなくものどの奥がヒッと音を立てた。
●1710●我没出息地从喉咙发出了受惊了的声音。

○1716○【皇/？？？】
●1716●【皇树/？？？】

○1717○「ふふっ……おさまをからかっては、
●1717●「哈哈……我要是再捉弄公主殿下的话，

○1718○きっと女王さまからお叱りを受けてしまいますね。
●1718●一定会被女王责骂呢。

○1719○ああ、恐ろしや恐ろしや」
●1719●啊，好怕好怕啊」

○1725○【皇/？？？】
●1725●【皇树/？？？】

○1726○「ではそろそろ、私はこれで……。
●1726●「那么，我也差不多该告退了……

○1727○可郅た郅せ\のなかのおさま、
●1727●困在笼内的可爱的公主殿下，

○1728○これからもっともっと甘い蜜の香りを振りまいてくださいな」
●1728●从今以后也请继续散发出更香甜的蜜味吧」

○1731○しなやかで妖Fな婴で、男はふわりときびすを返す。
●1731●他以优美而妖艳的动作往回走去。

○1734○その背になにか言~を吐き韦皮郡ったのに、
●1734●明明想向那背影喊些什么字句，

○1735○私の思考も唇もwれたように婴なかった。
●1735●但我的思考和嘴唇就像麻痹了一样无法动弹。

○1737○なにか怪しいgでも使ったのではあるまいか。
●1737●那段时间让人不适到

○1738○そう思わせてしまうような、嫌なrgであった。
●1738●让我不由得以为自己是被施了什么奇怪的法术。

○1740○男の姿が小さくなる。
●1740●男人的背影愈来愈小。

○1743○やがては中庭の木の奥へと消え、えなくなる。
●1743●最后在中庭树木的深处，消失不见。

○1745○そこで初めて、私はふうと大きく息を吐いた。
●1745●我这才呼出了一口气。

○1747○なんだったのだろうか、アレは……。
●1747●那到底是怎么回事啊……

○1750○中庭にはいつものようにgやかな静寂が横たわる。
●1750●中庭里横垣着一如既往的平和与寂静。

○1751○花々のしい香りとわずかなそよL。
●1751●风中轻轻拂过花温柔的香气。

○1753○女王の力が衰えつつある今、
●1753●如今女王的力量日渐衰退，

○1754○今後このようなことがl繁に起こってしまうのだろうか。
●1754●这样的事今后应该会更频繁的发生吧。

○1756○城のど真ん中で堂々と破廉uな御法度をPき、
●1756●在城中堂而皇之不知廉耻地破坏法令，

○1757○女王の力も目も届かぬのをいいことに
●1757●趁女王能力与目光再不能触及而肆意妄为，

○1758○この国は乱れていってしまうのだろうか。
●1758●这个国家会因此崩溃的吧。

○1760○……お母さま……。
●1760●……母亲大人……

○1762○ゆっくりと女王のいる王房を振り返り仰ぎる。
●1762●我慢慢抬头，望向女王所在的王房。

○1765○私が女王になれば、善い国へと向かうことができるの……？
●1765●如果由我当女王的话，能带领国家变得更好吗……？

○1767○そのいに答える者がいるはずもなく、
●1767●这样的问题没人能回答，

○1768○私はゆっくりとを落とし足を踏み出した。
●1768●我缓缓落下视线，迈出脚步。

○1780○Lい廊下をiけ城の出口へと向かう。
●1780●走过长长的走廊，走向城的出口。

○1782○【侍女Ａ】
●1782●【侍女Ａ】

○1783○「王女さま、おひとりでございますか？」
●1783●「王女殿下，您是独自一人吗？」

○1787○【めのう】
●1787●【玛瑙】

○1788○「ええ。先でF峰丸が待っているのです」
●1788●「嗯。贵峰丸在前面等我。」

○1791○【侍女Ａ】
●1791●【侍女Ａ】

○1792○「そうですか、安心いたしました」
●1792●「是吗？那我就安心了」

○1794○よく知る侍女のひとりが、
●1794●经常见到的这位侍女，

○1795○ほっとしたように笑みを作り^を下げる。
●1795●露出了放心了的笑容点了下头。

○1797○と、またeの侍女に声をかけられた。
●1797●然后，另一位侍女也向我搭话。

○1799○【侍女Ｂ】
●1799●【侍女Ｂ】

○1800○「お供いたしましょうか、王女さま」
●1800●「需要我伴随吗？王女殿下」

○1802○【侍女Ａ】
●1802●【侍女Ａ】

○1803○「それもそうですわ。ではわたくしも一wに」
●1803●「是呢。那我也一起去」

○1805○【侍女Ｃ】
●1805●【侍女Ｃ】

○1806○「今日は特e甘い蜂蜜が入りましたので、
●1806●「今天送来了些特别甜的蜂蜜，

○1807○甘いお子をお作りいたしました。
●1807●所以我做了些甜点。

○1808○いつものおrgにはおりくださいね」
●1808●还请在老时间回来哦」

○1810○手の上の\から甘い香りを漂わせながら、
●1810●另一位侍女也微笑了起来,

○1811○またひとりeの侍女が笑みを振りまく。
●1811●手上的篮子里散发出甜蜜的香气。

○1815○【めのう】
●1815●【玛瑙】

○1816○「ありがとう。
●1816●「谢谢你们。

○1817○今日はrgまでにはyしいかもしれないけど……
●1817●可是今天时间大概有点紧张……

○1818○せっかくだからあとでいただきますね」
●1818●难得如此下次再尝吧」

○1820○これからなにが起こるのか
●1820●今后会发生什么事呢？

○1821○まったく当もつかないと言うのに、
●1821●虽然完全无法想象，

○1822○今この訾悉趣皮夂亭浃な荬税まれていた。
●1822●然而此刻这里被平和的气氛包围着。

○1824○いつもこうして私を荬摔けてくれる城の者たち。
●1824●这城里一直关心我的大家。

○1825○私はそれがありがたく居心地がよかった。
●1825●我为此心怀感激。

○1827○私が女王になるrが来たら……
●1827●到了我成为女王之时……

○1828○こんなしい荬税まれた国を作りたいと
●1828●我一直祈愿着

○1829○ずっとずっとっていた。
●1829●希望能建成一个被如此温婉的气氛包围的国家。

○1831○知らずえていく反乱、
●1831●秘密增长的叛乱阵营，

○1832○女王への忠\の下にLされた腹\い感情。
●1832●隐藏在对女王的忠诚下的阴谋。

○1834○そんなものがない世へ。
●1834●我要创造没有这一切的世界。

○1835○そして……
●1835●然后……

○1836○蜂とヒトとが共存できる平和な世へ。
●1836●创造蜂与人和平共存的世界。

○1838○【侍女Ａ】
●1838●【侍女Ａ】

○1839○「お荬颏膜堡啤⑼跖さま」
●1839●「请小心哦，王女殿下」

○1843○【めのう】
●1843●【玛瑙】

○1844○「ありがとう。行ってまいります」
●1844●「谢谢。那么我走了」

○1846○にこやかな笑みとしく振られる手、
●1846●和善的微笑与温柔的挥手，

○1847○甘くかぐわしい香りが私を送ってくれる。
●1847●馥郁芳香的甘甜之气送我离去。

○1849○まさかこれから
●1849●完全无法想象

○1850○下界へ降りるのだとは露ほども思わずDD。
●1850●我一会就要到下界去DD

○1868○久しぶりに城から出る。
●1868●好久没走出过城了。

○1870○もうどれくらい、
●1870●被困在这城中，

○1871○城のなかに\もっていたのだろうか。
●1871●到底有多久了？

○1872○ざっと考えてみたけれど分からなかった。
●1872●大略推算了一下但是没有得到答案。

○1876○心Sない。
●1876●我很不安。

○1878○なぜF峰丸はTで待ち合わせだと言い出したのだろう。
●1878●为什么贵峰丸说要我在城门那边会合呢？

○1879○普段はとても心配性なくせに、
●1879●明明平时总是爱操心，

○1880○mりにしたいrにはこうして不在だったりする。
●1880●却在我需要帮助时不在我身边。

○1882○しかし……これから下界へ降りようと言うのに、
●1882●但是……明明说了接下来要去下界，

○1883○私はなんと情けないことか。
●1883●我怎么能这么没用呢。

○1885○もう少ししっかりしなければと自身を^い立たせ、
●1885●得振作一点，我这么想着为自己打气，

○1886○やや早足でTまでの道のりをiみ始めた。
●1886●稍稍加快脚步走往大门。

○1888○と、すぐにTれた背中がえてきた。
●1888●然后，马上就见到了眼熟的背影。

○1893○【めのう】
●1893●【玛瑙】

○1894○「F峰丸！」
●1894●「贵峰丸！」

○1900○思わずなにも考えぬままlけだしてしまう。
●1900●我不假思索地跑了起来。

○1901○F峰丸はすぐにこちらを振り返り立ち止まってくれた。
●1901●贵峰丸马上停下来回头看向了这边。

○1906○【F峰丸】
●1906●【贵峰丸】

○1907○「支度はgんだか。早かったな」
●1907●「准备好了吗？很快呢」

○1911○【めのう】
●1911●【玛瑙】

○1912○「はい。支度と言っても、
●1912●「是的。因为说是准备，

○1913○必要なのは心の浃畏饯扦筏郡ら」
●1913●需要的也就是心理方面的准备而已」

○1917○【F峰丸】
●1917●【贵峰丸】

○1918○「……そうか」
●1918●「……是吗」

○1921○F峰丸はまだなにかを言いたげで、
●1921●贵峰丸好像还有什么想说的，

○1922○しかし私が彼のをのぞきzむと
●1922●但当我看着他的脸等他开口，

○1923○すぐに目を逸らしてしまった。
●1923●却又马上错开了视线。

○1925○そして言~少なにiき出す。
●1925●然后寡言地迈出了脚步。

○1929○【F峰丸】
●1929●【贵峰丸】

○1930○「もう少しすればTがえてくる」
●1930●「再走前一点就能见到城门了」

○1934○【めのう】
●1934●【玛瑙】

○1935○「ええ、そうですね」
●1935●「嗯，是呢。」

○1939○【F峰丸】
●1939●【贵峰丸】

○1940○「知っているのか？
●1940●「你知道的吗？

○1941○Tのそばへ行くことは禁じていたはずだ」
●1941●城门附近理应是禁止进入的」

○1945○【めのう】
●1945●【玛瑙】

○1946○「……にはいていましたから、
●1946●「……因为有听人说过，

○1947○そうだろうと思っただけです」
●1947●所以我就觉得应该就是这样吧」

○1951○【F峰丸】
●1951●【贵峰丸】

○1952○「…………」
●1952●「…………」

○1955○何荬胜返事をしてしまい焦って弁解する。
●1955●我焦急地为无意出口的话而辩解。

○1956○幼い、[x夜]とiけ出していたから知っているとは、
●1956●因为小时候，和[辉夜]偷偷溜出去过所以才知道，

○1957○口が裂けても言えまい。
●1957●这件事就算撕烂我的嘴也不能说。

○1961○【F峰丸】
●1961●【贵峰丸】

○1962○「念を押しておく。
●1962●「先提醒你一句。

○1963○城のまわりは高く丈夫な城壁で欷蓼欷皮い毪贰
●1963●这城的四周皆由又高又稳固的墙壁建成，

○1964○Tもいつも固く]ざされてはいるが」
●1964●而且门一直都紧紧地关着」

○1967○【F峰丸】
●1967●【贵峰丸】

○1968○「そのTから一iでも出れば危だ。
●1968●「即使走出这门一步都相当危险。

○1969○城壁の外は迷いの森と言われ、迷いzみやすい」
●1969●城墙外被称作迷路森林，很容易迷路的」

○1973○【F峰丸】
●1973●【贵峰丸】

○1974○「それに、我ら蜂を不老不死の妙aだと言い、
●1974●「而且，也有把我等蜂族当做长生不老药

○1975○下界から@い上がってくる人gどももうろついているのだ。
●1975●而从下界爬上来的人类徘徊于此。

○1976○なんの力も持たないおまえが捕まればどうなる」
●1976●你应该知道万一他们捉住了手无缚鸡之力的你会怎样」

○1979○【F峰丸】
●1979●【贵峰丸】

○1980○「不老不死の力を手に入れたいと、
●1980●「他们只会为了长生不老，

○1981○王女であるおまえは蜜をり取られ、
●1981●而榨取身为王女的你的蜜液，

○1982○その血肉を肖铯焖坤踏韦摺
●1982●将你噬咬至死」

○1984○ゾワゾワと身の毛がよだつ。
●1984●我全身都起了鸡皮疙瘩。

○1987○何度もかされたことではあるが、
●1987●虽然已听过多少次了，

○1988○これから向かう先のをこうしてFgにされると、
●1988●但因为现在正要面对这现实，

○1989○どうしても恐怖は大きくなった。
●1989●总会变得更恐惧。

○1993○【めのう】
●1993●【玛瑙】

○1994○「……分かっていますから、F峰丸。
●1994●「……我知道的，贵峰丸

○1995○私ひとりではQしてTの外へなど行きません……」
●1995●我自己一人的话绝对不会走出去……」

○1997○そこまで恐ろしい出来事が待っていると知っていれば、
●1997●如果知道外面有这么可怕的事在等待着我的话，

○1998○幼い私は城をiけ出したりなどしなかっただろうか？
●1998●小时候的我就不会偷溜出城了吗？

○2000○いくら[x夜]にTわれようとも、
●2000●就算说是被[辉夜]引诱，

○2001○恐れをなしてお利口にしていただろうか？
●2001●她有聪明伶俐到能消除我的恐惧吗？

○2003○いや……。
●2003●不……

○2004○私はきっと、[x夜]のT惑には伽皮胜ったDD。
●2004●我一定是输给了[辉夜]的诱惑DD

○2009○なんとなくaりzんだままiき、
●2009●我一路沉默地走着，

○2010○やがてTまでたどり着いた。
●2010●终于走到了门前。

○2016○T番らしき男がひとり立っている。
●2016●似乎是守门人的男子独自站在那里。

○2020○そう思ったが、利口な[x夜]のことだ。
●2020●然后我想起了伶俐的[辉夜]。

○2021○T番のいないrgを{べ行婴筏皮い郡韦もしれない。
●2021●她可能是调查了没人守门的时间才行动的。

○2027○【F峰丸】
●2027●【贵峰丸】

○2028○「下界へ降りる。Tを_け」
●2028●「我们要下到下界。开门」

○2034○【虚/？？？】
●2034●【虚/？？？】

○2035○「あ、あ、あああの……
●2035●「那、那、那那那个……

○2036○お、王女さまもご一wで、ございますか……？」
●2036●请、请问是和王女殿下一、一起去吗……？」

○2038○やけにビクビクとした子でT番はいかける。
●2038●守门人慌慌张张地问。

○2039○F峰丸がそんなに怖いのだろうか。
●2039●贵峰丸有这么恐怖吗？

○2043○【F峰丸】
●2043●【贵峰丸】

○2044○「そうだ、女王の命だ。}ない」
●2044●「是的，是女王的命令。没事的」

○2050○【虚/？？？】
●2050●【虚/？？？】

○2051○「あ、あうう……」
●2051●「啊、啊啊……」

○2054○すらりとした体を
●2054●就像想把细高的身体

○2055○小さくせようとでもしているかのように、
●2055●缩小一般，

○2056○男は背を丸めびくついている。
●2056●他蜷曲起背。

○2058○色はくはさまよい、
●2058●面有难色且视线恍惚，

○2059○ているこちらが不安になるようなB度だ。
●2059●那态度简直让看着他的我们感到不安。

○2063○【めのう】
●2063●【玛瑙】

○2064○「大丈夫ですよ、本当に}ありません。
●2064●「没事的，真的没有问题。

○2065○私は女王の命により、そして私の意思により、
●2065●我受了女王的命令，而且也是我自己的意思，

○2066○このTを出て下界へ降りようと思っております」
●2066●想走出这门下到下界去的」

○2069○なるべくしく静かに男にZりかけると、
●2069●我尽量以温柔平静的语气对他说，

○2070○信じられないものをるような目で男は私をた。
●2070●他以看着不可置信的东西一般的眼神看着我。

○2073○そしてわずかに]を桃色に染める。
●2073●然后他脸颊上染上了淡淡的桃粉色。

○2074○すぐさま俯き、Tに手をかける。
●2074●他立刻俯身，拉开了门。

○2082○【虚/？？？】
●2082●【虚/？？？】

○2083○「ど、ど、どうぞ……」
●2083●「请、请、请进……」

○2090○【めのう】
●2090●【玛瑙】

○2091○「どうもありがとう」
●2091●「谢谢你」

○2097○【虚/？？？】
●2097●【虚/？？？】

○2098○「あ、あわわっ！
●2098●「啊、啊哇哇！

○2099○そ、そんなわたくしめにお礼などっ。
●2099●没、没有必要向小人道、道谢的。

○2100○お礼など必要ございません。どど、どうかお荬颏膜堡疲　
●2100●请请、请您慢走！」

○2106○【F峰丸】
●2106●【贵峰丸】

○2107○「ふん……げんきんな奴だ」
●2107●「啧……真是势利的家伙」

○2109○あたふたしながら深く^を下げる男を
●2109●看着慌张地深深低下头的门卫

○2110○F峰丸は小さく笑った。
●2110●贵峰丸轻笑起怼

○2114○【めのう】
●2114●【玛瑙】

○2115○「いいではありませんか。
●2115●「不是很好吗？

○2116○真面目にT番をしているだけですよ」
●2116●他很认真地做着守门一职呢」

○2119○まるでT番を碜oしているかのような物言いに、
●2119●听了我像是在维护守门人的话，

○2120○F峰丸は今度はXく肩をすくめる。
●2120●贵峰丸轻轻耸了耸肩。

○2123○私たちは迷いの森へと足を踏み入れ、
●2123●我们踏入了迷路森林，

○2124○そしてこれから……下界へと向かうDD。
●2124●然后就是……下界DD

○2138○下界の深い森のなかをMんでいく。
●2138●在下界幽暗的森林前进着。

○2140○そこは天界で通った迷いの森と大差なく、
●2140●那里与在天界走过的迷路森林没什么大差别，

○2141○下界とはもっとひどい鏊なのかと思っていたと
●2141●我还以为下界会更险恶，

○2142○F峰丸に言うと、ここはただの森だからな、と返ってきた。
●2142●但贵峰丸说，这里不过就是森林罢了。

○2144○ヒトが生活するのは森ではないのだと。
●2144●说人类并不在森林中生活。

○2146○ヒトの村はひどく荒がMみ、
●2146●人类所在的村庄十分颓废，

○2147○⒎イ趣筏郡趣长恧椁筏ぁ
●2147●是个杀戮的地方。

○2149○治安は乱れ、モラルもなにもなく、
●2149●不但治安混乱，也欠缺道德，

○2150○本当に危な世界らしい。
●2150●是个非常危险的世界。

○2152○なので自分からQしてxれるなと何度も念を押されながら、
●2152●所以他一边无数次地提醒我绝对不要离开他，

○2153○深い森のなかをMんで行った。
●2153●一边向着幽暗的森林深处前进。

○2167○【めのう】
●2167●【玛瑙】

○2168○「……ここは……？」
●2168●「……这里是……？」

○2170○森の繁みをき分けたどり着いた先は、
●2170●拨开茂密的枝叶找到的这个地方，

○2171○木々にLされるように建つ一のあばら屋だった。
●2171●有一所像被树木隐藏起来了一般的破房子。

○2173○物置のような、R小屋のような鏊である。
●2173●像仓库、马厩一样的地方。

○2183○【F峰丸】
●2183●【贵峰丸】

○2184○「ここが[x夜]の住んでいた鏊だ」
●2184●「这里是[辉夜]住过的地方」

○2188○【めのう】
●2188●【玛瑙】

○2189○「……ここに？　この建物に……？　嘘だわ。
●2189●「……这里？这房子……？不是吧。

○2190○こんな鏊に住めるはずがありません」
●2190●这样的城方怎么能住人啊」

○2194○【F峰丸】
●2194●【贵峰丸】

○2195○「自分の目で_かめてみるといい。これがFgだ」
●2195●「用自己的眼晴去确认吧。这就是现实」

○2199○F峰丸にXく背を押される。
●2199●贵峰丸轻轻推着我的背。

○2201○とても生活のできる鏊とは思えない。
●2201●怎样也不像可以生活的地方。

○2202○ほったて小屋もいいとこだ。
●2202●临时搭建的小屋也比这好。

○2204○建物のまわりにはつる草が生い茂り苔も生え、
●2204●房子的周围长满了杂草与茂密的青苔，

○2205○生理的な嫌感をもよおすような嫌な訾い蚍扭盲皮い毪贰
●2205●发出令人恶心的气味，

○2206○できることなら近づきたくもなかった。
●2206●如果可能都不想接近。

○2208○こんな鏊にあの美しい[x夜]が住んでいたなどと、
●2208●这就是那美丽的[辉夜]所住过的地方吗？

○2209○到底信じられるはずもなかった。
●2209●我无论如何也难以置信。

○2211○どうしても足を踏み出せずにいると、
●2211●看我怎样也不肯踏步，

○2212○F峰丸はさっさと小屋の扉に手をかけてしまった。
●2212●贵峰丸便自己伸手推开小屋的门。

○2218○なにを言うgもなかった。
●2218●我还没来得及说些什么。

○2220○ゆっくりと、扉は_く。
●2220●门缓缓地打开了。

○2227○【めのう】
●2227●【玛瑙】

○2228○「あ、待ってください……っ」
●2228●「呃、等等……」

○2230○ひとりにされるのが恐ろしかったのもあり、
●2230●我怕自己被一个人留下，

○2231○私は慌ててF峰丸のあとを追った。
●2231●于是急急追上贵峰丸。

○2248○【めのう】
●2248●【玛瑙】

○2249○「F峰丸……」
●2249●「贵峰丸……」

○2252○思わず、ぎゅっとF峰丸の服をつかむ。
●2252●我不假思索地紧紧抓住了贵峰丸的衣服。

○2254○彼はチラリとこちらを振り返り、
●2254●他稍微回了下头，

○2255○しかしすぐにを先へ向けた。
●2255●但视线马上又转回了前方。

○2259○【めのう】
●2259●【玛瑙】

○2260○「この部屋は……なんなのですか……？」
●2260●「这房子……到底怎么回事……？」

○2263○部屋のなかは薄暗く、ひどくこもった訾いする。
●2263●房子内光线暗淡，储着浓烈的气味。

○2265○こぢんまりとしたF屈な部屋のなかに、
●2265●简单狭小的房间里，

○2266○テ`ブルや{理器具などがあり小さなベッドまである。
●2266●有桌子、厨房用具之类的，甚至还有小小的床。

○2268○薄暗がりに目がTれないせいかよくえないけれど、
●2268●虽然我因为眼晴未习惯这幽暗的空间而不太能看得清，

○2269○それらは一に乱れAれているようだった。
●2269●但所能看到的都一样的杂乱肮脏。

○2274○【F峰丸】
●2274●【贵峰丸】

○2275○「ここで寝起きし、生活していたのだろう」
●2275●「她起居饮食都是在这里的吧」

○2279○【めのう】
●2279●【玛瑙】

○2280○「こんな鏊で……！」
●2280●「在这种地方……！」

○2282○@きに声を上げてしまう。
●2282●我不禁惊叫。

○2284○と、F峰丸がシッと人差し指を立て私の唇に触れた。
●2284●贵峰丸竖起食指碰在我的唇上。

○2288○【F峰丸】
●2288●【贵峰丸】

○2289○「ここにはもうlもいないだろうがXぐのはよくない。
●2289●「这里虽然已经没人了，这么吵还是不太好。

○2290○もう少し静かにしろ」
●2290●安静点吧」

○2294○【めのう】
●2294●【玛瑙】

○2295○「……そうですよね。すみません」
●2295●「……对呢。对不起」

○2297○tい行婴とれないばかりか、
●2297●自己不仅总是做不到机智行事，

○2298○F峰丸の足を引っっているようで心苦しくなる。
●2298●还就像在拖贵峰丸后腿一样，这让我很难受。

○2300○幼いから、F峰丸にたくさんのことを
●2300●从小时候开始，

○2301○教わってきたと思っていたが……
●2301●贵峰丸已经教导了我很多很多……

○2302○どうやら私には知らぬことが多いようだ。
●2302●但看上去我所不知道的事情还要更多。

○2304○その事gをJめざるを得ない荬し、
●2304●意识到自己无法否认这个事实，

○2305○ずしんと胸が重くなった。
●2305●心里更加沉重。

○2309○【F峰丸】
●2309●【贵峰丸】

○2310○「少し{べてみるぞ」
●2310●「先稍微观察一下」

○2314○F峰丸はさらに足を踏み入れ部屋のなかへ入っていく。
●2314●接着贵峰丸便毫不犹豫地踏进了房子里面。

○2316○彼の子はまったくいつもと浃铯椁胜ぁ
●2316●他的表情一点也没变。

○2318○それに比べ……
●2318●与之相比……

○2319○私の心はドクドクと嫌な音を立て、
●2319●我的心脏绲姆⒊鎏盅岬纳音，

○2320○体をつうと嫌な汗が护盲皮い俊
●2320●全身也冒起冷汗。

○2322○ごくりと生唾をみzむ。
●2322●咕嘟一声咽下唾液。

○2324○本当に嫌だ……。
●2324●真的很讨厌……

○2326○そう思ったのは、なぜであろうか。
●2326●为什么我会这样想？

○2328○薄暗くえにくかった室内の奥がはっきりとえると、
●2328●当难以看清的幽暗房子变得可清楚看见时，

○2329○憎にも似た感が体をlけiけた。
●2329●类似憎恶的感觉在我身体乱窜。

○2331○乱れたベッド。
●2331●凌乱的床铺。

○2333○iの打ち付けられた柱。
●2333●缠有锁链的柱子。

○2335○乱jに床に散らばる衣服やもの。
●2335●散乱在地上的各种衣物。

○2337○到底ここは、生きる喜びなど感じられない鏊だ。
●2337●怎么说，这里地方也感受不到生活的喜悦。

○2339○ここで、あの[x夜]が……。
●2339●在这里，那[辉夜] ……

○2341○あの美しく明な[x夜]が、暮らしていたなどとは……！
●2341●那美丽又聪明的[辉夜]，在这里生活过……！

○2345○【めのう】
●2345●【玛瑙】

○2346○「嫌……」
●2346●「不要……」

○2358○【F峰丸】
●2358●【贵峰丸】

○2359○「[めのう]？
●2359●「[玛瑙]？

○2360○どうした、色がいぞ」
●2360●怎么了？脸色很难看啊」

○2364○【めのう】
●2364●【玛瑙】

○2365○「嫌……どうして、こんな…………」
●2365●「不要……为什么、这样…………」

○2374○【めのう】
●2374●【玛瑙】

○2375○「きゃっ……！」
●2375●「啊啊……！」

○2379○【F峰丸】
●2379●【贵峰丸】

○2380○「危ないっ」
●2380●「危险」

○2382○足を引いた瞬gなにかにつまずき、
●2382●抬脚之时绊到了什么，

○2383○F峰丸の腕に支えられた。
●2383●幸好被贵峰丸的胳膊支撑住。

○2386○F峰丸は本当にいつもと浃铯椁填で
●2386●贵峰丸仍是毫无动容，

○2387○浃铯椁藤F峰丸で……
●2387●毫无改变的贵峰丸……

○2388○私をている。
●2388●正看着我。

○2402○【めのう】
●2402●【玛瑙】

○2403○「そ……うです……。
●2403●「对……对了……

○2404○そうです、なぜ、なぜ……
●2404●对了，为什么、为什么……

○2405○F峰丸は[x夜]のことを知っていたのですか？」
●2405●贵峰丸知道[辉夜]的事吧吗？

○2417○【めのう】
●2417●【玛瑙】

○2418○「知っていたのならなぜ、[x夜]が生きていることを
●2418●「知道的话，为什么你不告诉我

○2419○教えてくれなかったのですか！？」
●2419●[辉夜]尚在人世的事啊！？」

○2429○【F峰丸】
●2429●【贵峰丸】

○2430○「[めのう]、落ち着け」
●2430●「[玛瑙]，冷静」

○2434○【めのう】
●2434●【玛瑙】

○2435○「私は落ち着いています！」
●2435●「我很冷静！」

○2437○F峰丸の腕にしがみつくようにして彼をいめる。
●2437●我紧抓住贵峰丸的胳膊追问他。

○2451○【めのう】
●2451●【玛瑙】

○2452○「[x夜]は花xで[んでいて崖から落ち死んだと……
●2452●「[辉夜]是在花x游玩时坠崖死的……

○2453○そう知らされたのは私だけだったのですか？
●2453●被这么告知的只有我一个吗？

○2456○F峰丸は[x夜]のことを知っていた。
●2456●贵峰丸知道[辉夜]的事。

○2459○ここで、この鏊で、一体なにが起こっていたのか。
●2459●在这里，这个地方，到底发生了什么事？

○2461○雌である[x夜]に殛L能力はない。
●2461●身为雌性的[辉夜]没有战斗能力。

○2462○彼女にDを得るgはない。
●2462●她也没有能力捕食。

○2463○ならば彼女はどうやって生きていたのか。
●2463●那么她是怎样生存的？

○2465○この何年gも、[x夜]はどうやって生き延びたのか！
●2465●这些年间，[辉夜]到底是怎样生存过来的？！

○2467○……lかが[x夜]を生かしたのだ……。
●2467●……是谁使[辉夜]得以生存的……

○2481○【めのう】
●2481●【玛瑙】

○2482○「F峰丸……もしかしてあなたが、
●2482●「贵峰丸……难道是你，

○2484○私にLれコソコソと彼女の面倒をみていたのですか！？」
●2484●一直秘密瞒着我照顾她吗！？」

○2487○ひどく声を荒げてしまったrだった。
●2487●正当我大声质问时。

○2496○【t玉/？？？】
●2496●【t玉/？？？】

○2497○「そうかもしれないし、
●2497●「有这个可能，

○2498○そうじゃな`いかも、知れないねえ」
●2498●也有可能不――是这样的呢」

○2504○【F峰丸】
●2504●【贵峰丸】

○2505○「っ！？」
●2505●「！？」

○2509○【めのう】
●2509●【玛瑙】

○2510○「何者ですっ！」
●2510●「谁？！」

○2512○ふざけた口{とともに、
●2512●随着开玩笑的语调，

○2513○天井からひとりの男が舞い降りたのだ。
●2513●一个男人从屋顶上跳下来。

○2515○やけに身のこなしがXい。
●2515●他身轻如燕。

○2521○【t玉/？？？】
●2521●【t玉/？？？】

○2522○「ひゃはっ。ひゃははははっ」
●2522●「嘻哈。嘻哈哈哈哈」

○2527○【F峰丸】
●2527●【贵峰丸】

○2528○「チッ……Fれたか、女王の犬が」
●2528●「啧……出来了吗？女王的狗」

○2532○【めのう】
●2532●【玛瑙】

○2533○「え……？」
●2533●「诶……？」

○2537○【t玉】
●2537●【红玉】

○2538○「失礼だなあ。
●2538●「真失礼呀。

○2539○ボクにも名前はあるさ、[t玉'ルビ`]さまって名前がね」
●2539●我好歹也有个名字，叫作[红玉]大人的说」

○2543○【F峰丸】
●2543●【贵峰丸】

○2544○「それがどうした。犬は犬だ。
●2544●「那又如何？狗即是狗。

○2545○引っzんでいろ、Fの出る幕はない」
●2545●回去，没有你出场的份」

○2550○【t玉】
●2550●【红玉】

○2551○「や`だね。なんだか面白そうなんだもん。
●2551●「才――不要。感觉好像很有趣呢。

○2552○これはクンクンしてみるしかないでしょ」
●2552●也让我狠狠地嗅一嗅吧」

○2556○【めのう】
●2556●【玛瑙】

○2557○「きゃっ！　ぶ、o礼者っ！」
●2557●「啊！无、无礼！」

○2562○突然にを寄せてきたt玉を
●2562●我立刻推开了

○2563○とっさに突きwばしてしまう。
●2563●脸突然凑了过来的红玉。

○2577○【t玉】
●2577●【红玉】

○2578○「お`っとっとっと。
●2578●「哎――哟哟哟。」

○2581○ニヤリとt玉が笑う。
●2581●红玉咧嘴一笑。

○2582○美しいオッドアイがきらりと光った。
●2582●美丽的异色瞳闪耀着光芒。

○2584○不思hな荬文肖馈
●2584●这男人有股不可思议的气质。

○2585○とにかく、不思hな男だ……。
●2585●总之，是个不可思议的人……

○2589○F峰丸は、自然と私を庇うような形で立ちはだかった。
●2589●贵峰丸自然地像要保护我一样站在我前面。

○2593○【t玉】
●2593●【红玉】

○2594○「F峰丸もそんなおっかないしないでさあ。
●2594●「贵峰丸别一副那么可怕的表情嘛。

○2595○男前が台なしになっちゃうよん」
●2595●气派都没了哟」

○2599○【F峰丸】
●2599●【贵峰丸】

○2600○「うるさい、さっさと失せろ。さもなければ……」
●2600●「吵死了，马上给我消失。不然……」

○2605○【t玉】
●2605●【红玉】

○2606○「うひゃひゃひゃ！
●2606●「喔哈哈哈！

○2607○やるのかい？　血の荬味啶つ肖坤亭ā
●2607●要打吗？真是血气旺盛的男人呢」

○2609○F峰丸のえにも、t玉はまったく婴袱皮い胜ぁ
●2609●即使贵峰丸展示出敌意，红玉仍是动也不动。

○2610○F峰丸のさを知らないのか、
●2610●是不知道贵峰丸的厉害吗？

○2611○それともこの男もいのか。
●2611●还是因为这人也很强？

○2621○【t玉】
●2621●【红玉】

○2622○「それよりもさ、[めのう]王女さま」
●2622●「比起这个，[玛瑙]王女殿下」

○2633○【t玉】
●2633●【红玉】

○2634○「[x夜]王女さまについて知りたければね、
●2634●「想知道[辉夜]王女殿下的事的话，

○2635○ど`ぞt玉にいてくださいませな」
●2635●请――尽情问红玉吧」

○2637○t玉は、さらにふざけた子で
●2637●红玉以一副开玩笑的样子，

○2638○にこやかに提案してくる。
●2638●笑嘻嘻地建议。

○2639○この男……本当になにを考えているのか。
●2639●这个男人……到底在想些什么？

○2643○【F峰丸】
●2643●【贵峰丸】

○2644○「、こんな奴を相手にするな。
●2644●「公主，不要理会这家伙。

○2645○おまえは俺のだけをいていればいい」
●2645●你只需要听我的话就好了」

○2649○【t玉】
●2649●【红玉】

○2650○「や`っぱり男前だねえ、F峰丸は。
●2650●「果――然有气派呢，贵峰丸。

○2651○でもさ、いくら男前だからって
●2651●但是呀，就算多有气派，

○2652○真gを教えてくれるとは限らないよね？　王女さま」
●2652●也不见得就会告诉你真相吧？王女殿下」

○2656○【F峰丸】
●2656●【贵峰丸】

○2657○「aっていろ。目の前にいるだけでも目障りだ」
●2657●「闭咀。你这个碍眼的存在」

○2659○ふたりの言~をとらえる。
●2659●很在意二人说的话。

○2661○F峰丸のことは信mしている。
●2661●我信赖贵峰丸。

○2662○だが……なにか秘密があるのは_かであるようだ。
●2662●但是……似乎的确有什么秘密。

○2664○そして、先ほど会ったばかりのt玉。
●2664●然后，就是刚刚才见面的红玉。

○2665○この男についてはまったく信mがおけず、
●2665●我是完全不信赖这个人，

○2666○すべてがXく感じられる。
●2666●所有行为都这么轻浮。

○2668○しかし……真gがどこにあるかは、分からない。
●2668●可是……真相到底在哪一边？我不知道。

○2670○今のQ断としては、どちらの声に耳をAけるのが
●2670●我现在要做出的选择是， 

○2671○正しいのであろうか。
●2671●到底听谁的话才是正确的。
;xk肢 k-2
○2678○t玉のをく
●2678●听红玉说

○2679○F峰丸のをく
●2679●听贵峰丸说
;t玉のをくをxk
○2691○どちらが正しいかなど、今、}であろうか……。
●2691●谁才是正确的，现在是个问题……

○2693○私は、まだなにも知らぬt玉のをじっと据えた。
●2693●我盯着我还一无所知的红玉。

○2703○【めのう】
●2703●【玛瑙】

○2704○「t玉。[x夜]のことを教えていただけますか」
●2704●「红玉。你可以告诉我[辉夜]的事吗？」

○2714○【F峰丸】
●2714●【贵峰丸】

○2715○「[めのう]！　なぜ俺のをかない」
●2715●「[玛瑙]！为什么不听我的话」

○2717○F峰丸が、ぐっと私の腕をつかむ。
●2717●贵峰丸紧抓住我的胳膊。

○2721○【めのう】
●2721●【玛瑙】

○2722○「痛いです、F峰丸。
●2722●「好痛呀，贵峰丸。

○2723○私はあなたのをかないのではなく、
●2723●我不是不听你的话，

○2724○真gをきたいだけです」
●2724●我只是想听真相而已」

○2728○【t玉】
●2728●【红玉】

○2729○「うけけ。けちゃったねえ、F峰丸」
●2729●「哈哈哈。你输了呢，贵峰丸」

○2733○【F峰丸】
●2733●【贵峰丸】

○2734○「aれ、けたわけではない。
●2734●「闭嘴，我才不是输了。

○2735○こいつの、いつものd味本位だろう」
●2735●她只是一向随心所欲而行事罢了」

○2739○【めのう】
●2739●【玛瑙】

○2740○「d味本位などと、X々しく言わないでください。
●2740●「请不要随便就说我只是随心所欲。

○2741○私はDD」
●2741●我──」

○2745○【t玉】
●2745●【红玉】

○2746○「おさま、そんなに怒らなくったって、
●2746●「公主殿下，不要这么生气，

○2747○ちゃ`んと教えてあげるってば」
●2747●我会好──好告诉你的」

○2751○【F峰丸】
●2751●【贵峰丸】

○2752○「F、失せろと言っている！
●2752●「混帐，我叫你滚开！

○2753○さっさと女王の元にり、へこへこしていろ」
●2753●马上回到女王身边去摇头摆尾吧」

○2757○【t玉】
●2757●【红玉】

○2758○「残念だけど、t玉は一度も
●2758●「很可惜呢，红玉一次也没有

○2759○女王さまにへこへこしたことはないんだよなあ」
●2759●向女王陛下摇头摆尾过呢」

○2761○一体なんなのだ、このふたりは……。
●2761●到底怎么了，这两个人……

○2765○【めのう】
●2765●【玛瑙】

○2766○「やめなさい！　ふたりとも。
●2766●「够了！你们俩。

○2767○言い合いをするなんてみっともない」
●2767●吵来吵去成何体统」

○2772○私の言~に、F峰丸はぐっと押しaり、
●2772●因为我的话，贵峰丸箴口不语，

○2773○t玉はうれしそうに笑った。
●2773●而红玉则很高兴一般地笑了起来。
;F峰丸のをくをxk
○2784○これまでずっと信mしmりにしてきたF峰丸が、
●2784●我一直信赖着的贵峰丸，

○2785○t玉のことを嫌っている。
●2785●讨厌红玉。

○2787○つまり私は、このt玉という男と一を引くべきなのだろう。
●2787●也就是说，我应该跟这个叫红玉的男人划清界线。

○2791○【めのう】
●2791●【玛瑙】

○2792○「F峰丸。ではあなたが、
●2792●「贵峰丸，那么你会告诉我

○2793○私に真gを教えてくれるのですね？」
●2793●事实的真相的吧」

○2797○【F峰丸】
●2797●【贵峰丸】

○2798○「知る必要のない真gもある。
●2798●「有些真相你没必要知道。

○2799○とにかく、この犬の言うことには耳をJすな」
●2799●总之，不能听这只狗说的话」

○2803○【t玉】
●2803●【红玉】

○2804○「相浃铯椁氦窑嗓ぱ预い瑜Δ坤亭ā
●2804●「和往常一样净在说过份的话呢。

○2805○F峰丸とt玉は同士なのにさ！」
●2805●贵峰丸和红玉明明是伙伴呀！」

○2809○【F峰丸】
●2809●【贵峰丸】

○2810○「Fと同士になったはない。
●2810●「我没有和你这混帐是伙伴的记忆。

○2811○Fと俺は、まったく`う」
●2811●你和我完全不同」

○2816○【t玉】
●2816●【红玉】

○2817○「きゃはは！　キミは本当に
●2817●「呀哈哈！你真的

○2818○な`んにも分かってないんだなあ。
●2818●什──么都不懂呢。

○2819○これは\命、宿命ですよ、F峰丸ちゃん」
●2819●这是命运、是宿命啊，小贵峰丸」

○2821○t玉の小R鹿にしたような物言いに、
●2821●红玉轻视的语调，

○2822○F峰丸の怒りが明らかにふくれ上がる。
●2822●明显使贵峰丸怒发充冠。

○2826○【めのう】
●2826●【玛瑙】

○2827○「おやめなさい！　ふたりとも」
●2827●「你们够了！」

○2831○【F峰丸】
●2831●【贵峰丸】

○2832○「俺は昔から、こいつとだけはそりが合わない」
●2832●「只有这家伙，我很早以前就跟他合不来」

○2836○【t玉】
●2836●【红玉】

○2837○「ボクちんは、F峰丸のことケッコ`好きだよん？」
●2837●「我呢，可是很喜欢贵峰丸的哦？」

○2839○うんざりしながらも
●2839●我一边感到心烦，

○2840○胸のなかから消えないもやもやをかみしめる。
●2840●一边感受着心里消散不去的翳闷。

○2842○t玉とF峰丸は古い付き合いのようだ。
●2842●红玉和贵峰丸好像认识了很久。

○2844○F峰丸は私が幼いからの教育Sだが、
●2844●贵峰丸从我小时候已是我的教官，

○2845○私はgH、F峰丸のプライベ`トなどなにも知らないのだ。
●2845●但我实际上，对贵峰丸私人的事一无所知。

○2847○逆に彼は、私のことをよく知っているというのに……。
●2847●相反，他却对我的事了如指掌……
