
○0015○私とF峰丸、白k、そしてt玉は
●0015●我和贵峰丸、白鸥、还有红玉

○0016○逃げるようにして下界へと降り立っていた。
●0016●逃到了下界。

○0018○なぜこんなことに。
●0018●为什么会弄成这样。

○0019○なぜ、どうして。
●0019●为什么、为什么。

○0021○混乱した^のなかで疑符ばかりがwび交い、
●0021●混乱的脑海里纵横交错着问号，

○0022○私の精神を乱そうとしている。
●0022●使我的精神混乱。

○0025○その犯人を私になすりつけさらに……
●0025●【缺少上句】【应该是讲刺杀辉夜】将罪行嫁祸我身上……

○0026○母である女王をしその犯人をも私に仕立て上げた。
●0026●甚至还把我设计成像是杀死身为女王的母亲的犯人。

○0028○それは、自身が女王になるための策略であるのか。
●0028●这是她为了让自己成为女王的策略吗？

○0029○それとももっとeの理由であるのか……
●0029●还是有其他原因……

○0030○私には知る由もない。
●0030●我无从得知。

○0034○分かっているのは目の前で起きた事gだけ……。
●0034●只知道眼前所发生的是事实……。

○0035○忘れてしまいたい光景のみ……。
●0035●净是我想忘记的画面……。

○0050○【めのう】
●0050●【玛瑙】

○0051○「…………」
●0051●「…………」

○0053○私たちは天界から脱出すると、地上の深い森のなかをMみ、
●0053●我们逃离了天界，走进地上幽深的森林，

○0054○昙I置として[x夜]が暮らしていたというあばら屋に
●0054●事急之下只好到[辉夜]生活过的废屋

○0055○身を潜めることとなった。
●0055●暂以藏身。

○0057○抵抗はあったが今は仕方がない。
●0057●虽然心有抵触，但现在没有别的办法。

○0060○ここで^ごすことになったのだ。
●0060●只好在这里生活。

○0062○から外の子を眺める。
●0062●从窗望出去。

○0063○暗に沈んだ森のなかはとても不菸钉强证恧筏った。
●0063●被黑暗笼罩的森林令人不安恐惧。

○0067○【t玉】
●0067●【红玉】

○0068○「王女さま、落ちzんでる？？」
●0068●「王女殿下，你很失落吗？？」

○0070○ひょいっと私のをのぞきzむようにt玉がを出す。
●0070●面前突然出现凝视着我的脸的红玉。

○0073○普段通りの邪荬韦胜ねが私をてこてんと首をAげ、
●0073●和平常一样，他侧着头，以率真的眼神看着我，

○0074○その姿に私は自然と心なく微笑んだ。
●0074●这样子使我自然微笑起来。

○0078○【白k】
●0078●【白鸥】

○0079○「まあ、落ちzまないはずがねえよな……」
●0079●「嘛，不失落是不可能的吧……」

○0093○【白k】
●0093●【白鸥】

○0094○「しかし、_Jしておきたいんだが……
●0094●「但是，想确认一下……

○0096○本当にここにいる奴らはvSねえんだよな？」
●0096●你失落真的和这家伙没关系吧？」

○0102○【t玉】
●0102●【红玉】

○0103○「残念ながら今回なんにもしてないんだよね～」
●0103●「很可惜这次什么也没有做呢～」

○0105○白kのいかけに、t玉はすぐさま口を尖らせ返事をした。
●0105●被白鸥问到，红玉噘着嘴回答。

○0107○返事のないF峰丸の子をると、
●0107●我看向没说话的贵峰丸，

○0108○やや疑いを含んだような表情でt玉をている。
●0108●带怀疑的表情看着红玉。

○0122○【t玉】
●0122●【红玉】

○0123○「うきゃきゃ。だ`からボクちんじゃないって言ってるでしょ。
●0123●「喔咔咔。所――以就说不是我啦。

○0125○な`んか今はそんな莘证袱悚胜い罚俊
●0125●不知怎――的现在没这种心情嘛？」

○0135○【めのう】
●0135●【玛瑙】

○0136○「[x夜]をす理由などありませんっ」
●0136●【缺少上文】「没有杀[辉夜]的理由」

○0140○【t玉】
●0140●【红玉】

○0141○「わお。よしよし、可哀相な王女さま。
●0141●「哇。好啦好啦，可怜的王女殿下。

○0142○そんなに荬蚧牧てないで」
●0142●不用这么气呀」

○0144○この訾扦窑趣辘坤本神状Bを乱しているようで、
●0144●好像在场只有我一个精神状态混乱似的，

○0145○情けなく悲しくなる。
●0145●又难为情又悲伤。

○0147○t玉にし声を荒げてしまったあとで、
●0147●对着红玉大吼大叫之后，

○0148○後悔をjませた\い物体がずしりと胸を重くした。
●0148●我的胸口就像缠着名为后悔的黑色物体。

○0150○t玉のまわりだけはふわふわといつも通りの
●0150●红玉四周如同平日一样

○0151○つかみどころのない柔らかい荬漂っているようだったが
●0151●弥漫着没有半点尖角的柔和气氛，

○0152○私たちはどんよりと窑盲皮い俊
●0152●但我们之间的气氛愈来愈沉重。

○0166○【F峰丸】
●0166●【贵峰丸】

○0167○「[めのう]、分かっていると思うが俺もovSだ。
●0167●「[玛瑙]，我想你也知道这和我没关系。

○0168○おまえが心底嫌がるだろうことを
●0168●对于你真心讨厌的事，

○0169○あえて先走り行婴工氡匾もない」
●0169●我没有必要特意擅自行动」

○0173○【めのう】
●0173●【玛瑙】

○0174○「ええ……その通りですよね、分かっています……。
●0174●「嗯……是这样的呢，我知道的……。

○0175○すみません、この龊喜撙蚓らなければならないのは
●0175●对不起，在这种情况下该想出对策的明明该是我……

○0176○私なのでしょうが……なにも考えられなくて」
●0176●但我什么也想不出」

○0180○【F峰丸】
●0180●【贵峰丸】

○0181○「いい、大丈夫だ」
●0181●「好了，没事的」

○0185○【白k】
●0185●【白鸥】

○0186○「おまえがひとりで背いzむこともねえさ。
●0186●「你没必要一个人背起所有责任。

○0187○なんのために俺たちがいると思ってる」
●0187●你以为我们在这是为了什么的啊？」

○0191○【t玉】
●0191●【红玉】

○0192○「ボクもけっこうお役に立てるよ。
●0192●「我也很有用的哦。

○0193○だって可郅ね跖ちゃんのためだもんね」
●0193●因为都是为了可爱的小王女呢」

○0197○【F峰丸】
●0197●【贵峰丸】

○0198○「おいt玉。あまりいい荬摔胜毪省
●0198●「喂红玉。你别得意忘形。

○0199○俺はこれから出かける。りは白kにさせるからな」
●0199●我现在要出去。白鸥会看着你」

○0203○【t玉】
●0203●【红玉】

○0204○「りなんかしなくてもボクだって、
●0204●「不用看着我的啦，

○0205○王女さまが望むことしかしやしないさ。信用がないなあ」
●0205●因为我不会做王女殿下不希望的事呀。你们都不信我啊」

○0209○【F峰丸】
●0209●【贵峰丸】

○0210○「信用などなくて当たり前だ」
●0210●「当然信不过你」

○0217○【めのう】
●0217●【玛瑙】

○0218○「ちょっと待ってください、F峰丸。
●0218●「等一下，贵峰丸。

○0219○どこへ行くのですか」
●0219●你要去哪？」

○0223○立ち上がったF峰丸にPるように私も立ち上がり、
●0223●我紧贴上站起身来的贵峰丸，

○0224○行かせまいとF峰丸の腕に触れる。
●0224●拉着他的手臂想让他别走。

○0227○そっとF峰丸が私の手を包みzんだ。
●0227●贵峰丸轻轻地将我的手覆住。

○0239○【F峰丸】
●0239●【贵峰丸】

○0240○「[x夜]趣闻とをし、交hをしてみるだけだ。
●0240●「我去和[辉夜]身边的家伙试试交涉一下。

○0241○それに心配しなくてもいい、白kがついているだろ」
●0241●不用担心，白鸥会陪着你」

○0245○【めのう】
●0245●【玛瑙】

○0246○「つまり天界へるということですか？
●0246●「那就是说要回天界吗？

○0247○そんなのはj目です！　私たちは既に手配されているはず……。
●0247●不行呀！我们应该已被通缉了……。

○0248○今天界へるなど危にQまっています」
●0248●现在回天界一定很危险」

○0252○【F峰丸】
●0252●【贵峰丸】

○0253○「大丈夫だ、俺を信じろ。
●0253●「没事的，相信我。

○0254○Tの近くへも城にも寄らない。森でをする」
●0254●我不会走近城门的。只在森林里说话」

○0258○【めのう】
●0258●【玛瑙】

○0259○「でも……っ」
●0259●「但……」

○0261○ぐっと、F峰丸に触れた手の力がくなる。
●0261●我被贵峰丸覆住的手用力抓着他。

○0263○行ってほしくない。
●0263●不想他走。

○0264○危な目に遭ってしまうかもしれないし、
●0264●可能会遭到危险的事，

○0265○それに……今はF峰丸とxれたくなかった。
●0265●而且……现在不想和贵峰丸分开。

○0269○【F峰丸】
●0269●【贵峰丸】

○0270○「j々をこねるな。
●0270●「别扭扭捏捏的。

○0271○おまえはもう子どもではない。
●0271●你不是小孩子了。

○0272○いつ女王になろうとおかしくない存在なのだ」
●0272●什么时候当上女王也不奇怪的了」

○0274○甘えてはならない、このままではj目だ。
●0274●不能撒娇、不可以继续这么下去。

○0275○十分にそれを分かっているはずなのにやはり私は
●0275●我明明很清楚的，但我果然

○0276○まだ子どもでいたい。
●0276●还不想长大。

○0278○こんなにも不安で怖いことばかりなら、
●0278●要是一定要遇到不安可怕的事，

○0279○私はずっとずっと子どもでいたい。
●0279●我真想一直一直不要长大。

○0281○そう……甘ったれた考えが^をよぎり、
●0281●像这样……满脑子都是想要撒娇的想法，

○0282○これではj目だと私は上げていたF峰丸からを逸らし、
●0282●知道不可以的我移开抬头看着贵峰丸的视线，

○0283○静かに足元へ目を伏せた。
●0283●静静地将目光落在地上。

○0297○【白k】
●0297●【白鸥】

○0298○「[めのう]、心配すんなって。
●0298●「[玛瑙]，就说了不用担心。

○0299○F峰丸がしっかりしたい奴だってことは、
●0299●贵峰丸是个厉害的家伙，

○0300○おまえが一番知ってることだろ」
●0300●你应该是最清楚的吧」

○0304○【白k】
●0304●【白鸥】

○0305○「F峰丸がってくるまで俺と一wに待っていればいい。
●0305●「我和你一起待着，直到贵峰丸回来。

○0306○そのgに莩证沥饴浃磷扭だろうし、
●0306●这段时间说不定就能安下心来，

○0307○なにかいい案でも浮かぶかもしれねえだろ？」
●0307●而且也可能想出什么好办法呢？」

○0312○【t玉】
●0312●【红玉】

○0313○「t玉さまも一wだしね！」
●0313●「红玉大人我也一起！」

○0317○【白k】
●0317●【白鸥】

○0318○「てめえはどっか行ってろ」
●0318●「混帐你就走吧」

○0322○【t玉】
●0322●【红玉】

○0323○「くうぅぅん……」
●0323●「呜……」

○0325○F峰丸の腕をつかんでいた手をゆっくりと_く。
●0325●我慢慢放开抓住贵峰丸的手。

○0329○【F峰丸】
●0329●【贵峰丸】

○0330○「すぐにる」
●0330●「马上就回来」

○0333○背を向ける一瞬手前、
●0333●转身的一瞬间，

○0334○F峰丸がわずかに微笑んでくれたように感じたが
●0334●我感觉到贵峰丸像是浅浅地微笑了，

○0335○それはただの私の望で荬韦护いもしれなかった。
●0335●但那可能只是出于我的愿望的错觉罢了。

○0339○【めのう】
●0339●【玛瑙】

○0340○「F峰丸……！　……荬颏膜堡啤
●0340●「贵峰丸……！……小心点」

○0345○扉に手をかけたF峰丸の背に言うと、
●0345●我对着贵峰丸要开门的背影如此说道，

○0346○彼はXく右手を上げそのまま森ののなかへ消えていった。
●0346●他只是轻轻抬起右手，就这样消失于幽暗的森林之中。

○0348○静寂がLれる。
●0348●寂静来临。

○0350○この先どうなるのか、なにが待っているのか、
●0350●之后会怎样、有什么在等待我们、

○0351○なにも分からない状Bで下界へ放り出されてしまった……。
●0351●在什么都不知道的情况下就逃到下界来……。

○0353○改めて薄Aれた部屋を回し
●0353●再次环顾这有点脏的房间，

○0354○天界の城を心からかしく思った。
●0354●我打从心底怀念起天界的城堡。

○0356○今朝まではソコにいた。
●0356●今早我还在那里。

○0357○それなのに今は……。
●0357●但如今……。

○0362○【白k】
●0362●【白鸥】

○0363○「だから、そうしょぼくれんなって。
●0363●「就说了，不要这么神色沉重的。

○0364○生きてりゃなんとかなるさ。F峰丸もなにかしら成果を
●0364●活下来就总有办法。贵峰丸

○0365○持ってるだろうしおまえの味方は元々多いしな」
●0365●会带些什么成果回来的，而且和你同一阵线的人本来就很多」

○0379○【t玉】
●0379●【红玉】

○0380○「そうそう、t玉さまも[めのう]さまの味方だしね。
●0380●「对对，红玉大人我也站在[玛瑙]殿下那边啊。

○0381○あの王女の言うことってあんまりきたくないしさ、
●0381●那个王女说的话我不太想听，

○0382○世代交代ならボクちんは断然[めのう]王女さまなんだよね」
●0382●说到要继位的话我当然只选[玛瑙]王女殿下」

○0384○ふたりの言~……特にt玉の言~をきながら、
●0384●听到二人的话……特别是听到红玉的话时，

○0385○私はF峰丸との会を思い出していた。
●0385●我想起了和贵峰丸的对话。

○0387○女王さまに仕えていたt玉。
●0387●仕奉女王陛下的红玉。

○0388○皆、彼のことは女王の犬だと言っていた……。
●0388●大家都说他是女王的狗……。

○0390○そんなにも忠\を尽くしてきたであろう女王が死んだのだ。
●0390●他尽忠所为的女王如今死了。

○0391○今こうしていつも通り明るく振る舞っているが、
●0391●他现在依然和往常一样嬉嬉闹闹，

○0392○胸が痛まないはずはないだろう。
●0392●但心里不可能不觉得难过吧。

○0394○そして……彼、t玉も死んでしまうかもしれないのだ。
●0394●而且……他，红玉也有可能会死。

○0396○まだこれから、残酷な\命が待っているかもしれないのだ。
●0396●今后，可能还有残酷的命运在等待着他。

○0400○【めのう】
●0400●【玛瑙】

○0401○「t玉……」
●0401●「红玉……」

○0405○【t玉】
●0405●【红玉】

○0406○「はにゃ？　はいはいなんでしょうか！」
●0406●「虾米？是是怎么了？」

○0410○o意Rにt玉の名を呼んでしまい、
●0410●无意识地唤了红玉的名字，

○0411○すると彼はぴょんっと大きくジャンプをして
●0411●然后他高兴的一跳，

○0412○私の前に舞い降りた。
●0412●落在我面前。

○0416○【めのう】
●0416●【玛瑙】

○0417○「あ……ご、ごめんなさい。なんでもないの」
●0417●「啊……对、对不起。没事」

○0421○【t玉】
●0421●【红玉】

○0422○「なんでもないっておじゃないけど？
●0422●「但你脸上并不是没事的表情啊？

○0423○Lし事はよくないよ、白kも心配そうにてるしね」
●0423●隐瞒事情是不好的呀，你看白鸥也很担心的样子」

○0425○言われるまま白kに目を向けると。
●0425●于是我把目光投向白鸥。

○0438○【白k】
●0438●【白鸥】

○0439○「[めのう]からxれろ、t玉。
●0439●「离开[玛瑙]啦，红玉。

○0440○こいつの半径一メ`トル以内には立ち入り禁止だ」
●0440●不得踏入她半径一米以内」

○0444○【t玉】
●0444●【红玉】

○0445○「あぐぐぐぐ……ぐ、ぐるじいでしょっ！」
●0445●「呀喘喘喘喘……喘、喘不过气了！」

○0449○【めのう】
●0449●【玛瑙】

○0450○「いがみ合うのはもうやめましょう。
●0450●「不要再争吵了。

○0451○t玉は私を助けこんなところまでともに来てくれた」
●0451●红玉为帮助我甚至还来到了这里」

○0456○【めのう】
●0456●【玛瑙】

○0457○「t玉と、F峰丸や白kのgになにがあったのかは知りませんが、
●0457●「我不知道红玉和贵峰丸白鸥你们之间发生过什么事，

○0458○今のt玉は私を助けてくれるよき理解者です。
●0458●但红玉现在是在帮助我的。

○0459○私は彼を信じたいと思っています」
●0459●我想去相信他」

○0464○t玉の首根っこをつかんだままの白kを据えると、
●0464●我瞪着捏住红玉脖子的白鸥，

○0465○やや不氦饯Δ暑をしながらもt玉を解放した。
●0465●他有点不满地放开了红玉。

○0469○【めのう】
●0469●【玛瑙】

○0470○「ありがとう、白k。
●0470●「谢谢你，白鸥。

○0471○こんなrだからこそf力し合いたいのです」
●0471●正是这个时候我才希望大家能好好合作」

○0474○【めのう】
●0474●【玛瑙】

○0475○「また甘いと思われるのでしょうが……
●0475●「可能我还是想得太天真了……

○0476○今は、こうして私のそばにいてくれる存在が
●0476●但我想，现在在我身边多一个人

○0477○ひとりでも多いだけで心く思えるんです」
●0477●就能多一份信心」

○0485○ぽかんとした表情をせるt玉。
●0485●看见红玉错愕的表情。

○0487○女王の死のことなどをt玉にきたかったが、
●0487●虽然我想问红玉关于女王之死的事，

○0488○口を抉るようならば……と、どうしてもけない。
●0488●但那会像挖开伤口一样……我怎么也问不出口。

○0491○【白k】
●0491●【白鸥】

○0492○「ま、おまえはそういう奴だよな。
●0492●「嗯，你就是这样的人。

○0493○昔っからlのことも分け隔てなく大切にしてしくして、
●0493●从以前开始对谁都一视同仁地温柔相待，

○0494○だから城んなかでも人菡撙坤盲俊
●0494●所以在城中一直都很受欢迎呢」

○0506○【白k】
●0506●【白鸥】

○0507○「城に残るべきはあいつじゃなく[めのう]、おまえだ。
●0507●「该留在城里的不是她而是你，[玛瑙]。

○0508○そんなことlもが分かっているはずなのに……」
●0508●明明这样的事大家都知道……」

○0518○【白k】
●0518●【白鸥】

○0519○「[x夜]は本当にやっかいな女だ」
●0519●「[辉夜]真是个棘手的女人呀」

○0521○腹の底からgり出すような深いため息を白kがつく。
●0521●白鸥从腹底里挤出一下深深的叹息。

○0522○空荬震えるようだった。
●0522●连空气在震颤一般。

○0534○【t玉】
●0534●【红玉】

○0535○「けどさ、ボクは[x夜]王女みたいなビッチちゃんとは
●0535●「但是呢，我对像[辉夜]王女那样的贱人没有性趣，

○0536○エロエロしたくないから女王さまはやっぱりキミだよね」
●0536●所以果然只能由你来当女王陛下呢」

○0540○【めのう】
●0540●【玛瑙】

○0541○「え……？」
●0541●「诶……？」

○0555○【t玉】
●0555●【红玉】

○0556○「ふむ。ねえねえ[めのう]王女ちゃん、
●0556●「嘻。呐呐[玛瑙]小王女，

○0557○そろそろお味させてくれない？
●0557●是时候让我品尝一下了吧？

○0558○やっぱり主のことはちゃ`んと知らなきゃj目でしょ？」
●0558●果然还是得好──好地了解下主人呢？」

○0562○【めのう】
●0562●【玛瑙】

○0563○「ひゃっ……！」
●0563●「啊……！」

○0565○一瞬にしてt玉のがアップになったかと思うと、
●0565●一瞬间红玉的脸靠了过来，

○0566○]にぬめっとした温かいものが触れ……。
●0566●脸颊上滑滑的温热的触感是……。

○0570○【白k】
●0570●【白鸥】

○0571○「てめえっなにしてやがる！」
●0571●「混帐你在干什么！」

○0578○【t玉】
●0578●【红玉】

○0579○「はうあっ！　味！　あ`じ`み`！　味だにゃあっ！
●0579●「哈哈！品尝！品──尝！要品尝呀！

○0580○なんにしても味は必要でしょ`っ！」
●0580●什么也好品尝是很重要的呢──！」

○0582○またしても白kに首根っこをつかまれ、
●0582●结果，白鸥再次捏住红玉的脖子，

○0583○t玉はじたばたと暴れるY果となってしまう。
●0583●红玉手脚都在狂乱地挣扎。

○0585○しかし今回は……
●0585●但这次……

○0586○突然起こった出来事にeしてしまい
●0586●因为事出突然，

○0587○注意をする言~がまったく出てこなかった。
●0587●责骂的说话我一句也说不出。

○0589○私、今……t玉に…………。
●0589●我刚才……被红玉…………。

○0591○]を舐められたのだ！
●0591●舔了脸颊！

○0593○それをしっかりとJRした瞬g、
●0593●完全明白了状况的刹那间，

○0594○ボッと]が幛なりt玉の舌が@ったその鏊はさらに、
●0594●红玉的舌头滑过的这个地方，

○0595○幛火照るような心地がした。
●0595●热得像火灼一样。

○0597○Qして嫌ではなかった。
●0597●当然并不讨厌。

○0599○しかし、それらの事gが
●0599●但是，这样的事

○0600○ドクドクと私の心を妙な具合に婴してしまう。
●0600●使我的心奇怪地噗通噗通地跳。

○0604○【白k】
●0604●【白鸥】

○0605○「てめえごときが味していい相手じゃねえだろうが！」
●0605●「才轮不到你这混帐来品尝！」

○0609○【t玉】
●0609●【红玉】

○0610○「嫌だいっ、嫌だいっ！
●0610●「讨厌、讨厌！

○0611○ボクだって王女さまのことは大好きなんだから
●0611●我最喜欢王女殿下的了，

○0612○味する乩くらいあるんだよ`だっ！」
●0612●所以我也有品尝她的权利啦──！」

○0616○【白k】
●0616●【白鸥】

○0617○「チッ。マジでムカツク！
●0617●「啧。气死我了！

○0618○こいつを味していいのは俺だけなんだよ！
●0618●可以品尝她的只有我一个！

○0619○昔からそうQまってんだ」
●0619●这早就决定好了」

○0623○【t玉】
●0623●【红玉】

○0624○「そんなのQまってるはずないし！
●0624●「才没有这种说法吧！

○0625○F峰丸だって王女ちゃんのことは、だ`い好きでしょ」
●0625●贵峰丸也很──喜欢小王女的吧」

○0629○【白k】
●0629●【白鸥】

○0630○「F峰丸は教育Sだ！　それとこれとはeだろ`が」
●0630●「贵峰丸是教官！不要混为一谈」

○0634○【t玉】
●0634●【红玉】

○0635○「ふふ～ん。教育Sってや`らし`！
●0635●「嘻嘻～。教官什么的好──色情！

○0636○教育って言いながら一体どんな教育受けてるか分かんないよ。
●0636●说是教育，也不知道到底是怎样的教育呢。

○0637○あ`んなこともこ`んなことも、ひゃはは`っ！」
●0637●这――样的事还有那――样的事也都有吧，哈哈──！」

○0649○【白k】
●0649●【白鸥】

○0650○「な、なんだと……っ。
●0650●「你、你说什么……。

○0651○おいっ[めのう]、それは本当か！？」
●0651●喂[玛瑙]，是真的吗！？」

○0655○【めのう】
●0655●【玛瑙】

○0656○「え……？」
●0656●「诶……？」

○0660○【t玉】
●0660●【红玉】

○0661○「うけけっ！　ひゃ`っはっはっは！
●0661●「喔咔咔！哈─哈哈哈！

○0662○王女ちゃん、王女ちゃん、
●0662●小王女、小王女，

○0663○もっといっぱいペロペロさせてよ！」
●0663●让我再舔舔吧！」

○0667○【白k】
●0667●【白鸥】

○0668○「aれっ！　てめえのAねえ舌はお呼びじゃねえんだよ！」
●0668●「闭嘴！你这混帐别用肮脏的舌头叫她！」

○0672○【t玉】
●0672●【红玉】

○0673○「Aい～？　ねえねえ王女ちゃん、ボクちんのベロンチョ、
●0673●「肮脏～？呐呐小王女，我舔呀舔的，

○0674○そんなにAれてる`？？」
●0674●真的这么肮脏吗──？？」

○0676○t玉は私に向かって舌を突き出し、
●0676●红玉向着我吐舌，

○0677○れろれろとeらしてせる。
●0677●舌头左右摆来摆去。

○0679○赤くつややかでゾクリとする物体が私の前で舞っている。
●0679●赤红艳亮的物体在我面前晃动。

○0683○【めのう】
●0683●【玛瑙】

○0684○「あの……私は……」
●0684●「那个……我……」

○0686○白kにつかまれながらもをずいと突き出し、
●0686●被白鸥抓着仍要扭过脸来，

○0687○必死に私に舌をせるさまは……
●0687●拼命地展示舌头给我看……

○0688○なんともでなんともいやらしく私の目に映った。
●0688●映入我眼中的东西奇怪又淫靡。

○0691○ただの舌だ。
●0691●不过是舌头。

○0693○それがまるで意思を持ち私を惑わすかのように
●0693●但那简直就像抱着什么意志去迷惑我一样，

○0694○目の前でゆらゆらとeれている。
●0694●在眼前摇摇晃晃。

○0696○赤い生き物がゆらゆらゆらゆら私を呼んでいる。
●0696●赤红的生物摇摇晃晃地呼唤着我。

○0700○【t玉】
●0700●【红玉】

○0701○「ね`え、王女さまぁ～……く、んっ……はぁ～……」
●0701●「呐──，王女殿下～……咕、嗯……哈～……」

○0706○【白k】
●0706●【白鸥】

○0707○「だからやめろっつってんだろうが！」
●0707●「我说了停下！」

○0709○やけに子どもじみた行椁扦るのに、
●0709●明明像是孩子一样的行为，

○0710○彼本人の姿もまるで少年のようにもえるのに、
●0710●明明他看上去也完完全全是个少年，

○0711○私の前で舞い踊る舌は淫靡に私を惑わせた。
●0711●但在我面前晃动的舌头竟是这般淫靡地诱惑着我。
;xk肢 hr-1
○0717○少しくらいなら味を……
●0717●品尝一下也可以……

○0719○ふざけないでください
●0719●别开玩笑了
;少しくらいなら味を……をxk
○0732○【めのう】
●0732●【玛瑙】

○0733○「あの……私は……
●0733●「那个……我……

○0734○t玉なら少しくらい味をしてもいません」
●0734●是红玉的话稍为品尝一下也无妨」

○0738○【t玉】
●0738●【红玉】

○0739○「はうっ！？」
●0739●「哈！？」

○0743○【白k】
●0743●【白鸥】

○0744○「R鹿っ！　自分がなに言ってんのか分かってんのか」
●0744●「傻瓜！你知道自己在说什么吗？」

○0746○私のk言にふたりの婴が制止する。
●0746●我的话使二人停了下来。

○0748○私はどうしてだかばつがくなり、
●0748●我感到有点不舒服，

○0749○を泳がせながら最後には床にを落とした。
●0749●于是把视线游离，最后落到地板上。

○0753○【めのう】
●0753●【玛瑙】

○0754○「t玉の舌はAくありません……ですから……
●0754●「红玉的舌头并不脏……所以……

○0755○少しくらい皮wを舐めたところでなんの}もDD」
●0755●稍稍舔一下皮肤也不成问题──」

○0765○【白k】
●0765●【白鸥】

○0766○「[めのう]っ！」
●0766●「[玛瑙]！」

○0773○【t玉】
●0773●【红玉】

○0774○「あぐっ……！
●0774●「啊呃……！

○0775○……いててててて……」
●0775●……痛痛痛痛痛……」

○0780○【白k】
●0780●【白鸥】

○0781○「あのな、おまえ自分がなに言ってんのか分かってねえだろ。
●0781●「我说呀，你根本不知道自己在说什么吧。

○0782○男に自分を味させるってことはなあ、
●0782●说让男人品尝自己呀，

○0783○つまり体を_くってことだ。よくえとけ！」
●0783●就是向男人打开身体的意思。给我好好记住！」

○0785○t玉を床に落とし真なをした白kが、
●0785●把红玉按在地上一脸认真的白鸥，

○0786○なんだかよく分からないがかなりの幕でまくし立てる。
●0786●不知为何愤怒如连珠炮发。

○0790○【めのう】
●0790●【玛瑙】

○0791○「体を_くって……あの、すみません。
●0791●「打开身体……那个，对不起。

○0792○私は体のなかまで舐められてしまうということですか？
●0792●那是指连我身体内部都要舔尽吗？

○0793○そうしたら死んでしまうではないですか」
●0793●那不是会死了吗？」

○0796○すると白kの深い深いため息が静かな部屋にこぼれ落ちた。
●0796●说完，白鸥深深地叹了口气，响彻这安静的房间。

○0800○【t玉】
●0800●【红玉】

○0801○「いいね、いいね～、初心っていいねえ！」
●0801●「真好、真好呀～，单纯真好呀！」

○0814○【白k】
●0814●【白鸥】

○0815○「……もういいから[めのう]、
●0815●「……好了[玛瑙]，

○0816○おまえはあまりgに得体の知れない奴に心をSすな」
●0816●你不要太过轻信来路不明的家伙呀」

○0818○呆れたような言いかせるような白kの物言いに、
●0818●听着白鸥无奈的训示，

○0819○hく他ないような荬蚋肖袱搿
●0819●这个气氛我好像只能点头。

○0821○ひとまずこの流れを理解しかねているためhきたくはないが、
●0821●虽然并不想不明状况地点头，

○0822○ここはとりあえずhいていた方がいいのだろう。
●0822●但现在还是先点头比较好吧。

○0826○【めのう】
●0826●【玛瑙】

○0827○「……荬颏膜堡蓼埂白k」
●0827●「……我会注意的，白鸥」

○0831○【白k】
●0831●【白鸥】

○0832○「よし、いい子だ」
●0832●「好，乖孩子」

○0834○がしがしとを乱してしまうような手つきで、
●0834●白鸥摸着我的头，

○0835○白kが私の^を幛扦皮れる。
●0835●像是要揉乱我的头发。

○0837○だがやはり{得がいかなくてt玉をると……。
●0837●但我还是不能接受，望向红玉……。

○0840○t玉はまたしても、べえっと舌を出し私にせつけていた。
●0840●红玉他又再次，伸出舌头让我看。

○0842○なんだかその子が本当にいたずらっ子のようで
●0842●这样子真的好像恶作剧的孩子，

○0843○可郅椁筏思えくすりと笑ってしまう。
●0843●我觉得他挺可爱的而笑了出来。

○0847○【白k】
●0847●【白鸥】

○0848○「なにがおかしいんだよ」
●0848●「有什么好笑？」

○0852○【めのう】
●0852●【玛瑙】

○0853○「なんでもありません！」
●0853●「没什么！」

○0855○すぐに不C嫌そうなつきになってしまった白kに、
●0855●对着马上板起脸的白鸥，

○0856○慌てて弁解するように^を振る。
●0856●我慌忙摇头辩解。

○0868○【t玉】
●0868●【红玉】

○0869○「まあ、じゃ`さ`、今回は我慢するから。
●0869●「嗯，这――样――吧，这次我就忍耐一下。

○0870○t玉たちは予定通り、[x夜]王女暗⒂画でも立てちゃう？」
●0870●红玉我们应该按照预定，成立[辉夜]王女暗杀计划吧？」
;ふざけないでくださいをxk
○0883○【めのう】
●0883●【玛瑙】

○0884○「る、t玉……っ。ふざけないでください……！」
●0884●「红、红玉……。别开玩笑了……！」

○0886○uずかしさのあまりだ。
●0886●这太令人害羞了。

○0887○とっさに叫ぶような声がwび出してしまった。
●0887●我突然喊了出来。

○0891○【白k】
●0891●【白鸥】

○0892○「お`お`、その通りだ。
●0892●「喂─喂─，正是如此。

○0893○てめえはちょっとおふざけがすぎるんだよ」
●0893●混帐你闹得太过分了」

○0897○【t玉】
●0897●【红玉】

○0898○「ぶぅ～……」
●0898●「唔～……」

○0900○]をぱんぱんにり裂けそうなほど膨らませて、
●0900●两颊鼓得差不多要裂开一样，

○0901○t玉がつまらなそうに宙を仰ぐ。
●0901●红玉无聊地抬头望天。

○0903○しかしそれもほんの短いrgの出来事で、
●0903●但那也只持续了很短的时间，

○0904○すぐにそのふくれっ面はおさまった。
●0904●他鼓起的脸很快就收了起来。

○0917○【t玉】
●0917●【红玉】

○0918○「じゃあ、そしたら今日はもういいや。
●0918●「那么，这样的话今天就算了吧。

○0919○また今度よろしくね？　[めのう]王女さま?」
●0919●下一次请多多指教呢？[玛瑙]王女殿下？」

○0924○【白k】
●0924●【白鸥】

○0925○「だからj目だっつってんだろ！」
●0925●「都说了不可以了！」

○0933○【t玉】
●0933●【红玉】

○0934○「いてっ！
●0934●「痛！

○0935○も～、あんまり乱暴だと王女ちゃんに嫌われちゃうよ」
●0935●够了吧～，太粗暴的话会被小王女讨厌的啊」

○0940○【白k】
●0940●【白鸥】

○0941○「t玉にはvSねえだろ」
●0941●「和红玉没关系吧」

○0955○【t玉】
●0955●【红玉】

○0956○「ふうん……ま、いっか。
●0956●「哼……好吧。

○0957○それよりさ、当初の画通り
●0957●先说别的，照当初的计划
;合流
○0978○【白k】
●0978●【白鸥】

○0979○「[x夜]を暗……？
●0979●「暗杀[辉夜]……？

○0980○そりゃ一体、なんのことだ」
●0980●那到底是什么回事」

○0982○@いた反辘蛞せる白kをて、
●0982●看见白鸥惊愕的反应，

○0983○そう言えば母に命ぜられたことを白kには言っていなかったと、
●0983●这时候才想起

○0984○このrになって改めて思い出した。
●0984●原来我未向白鸥提及过被母亲命令一事。

○0988○【t玉】
●0988●【红玉】

○0989○「あれれ、白kさんは知らなかったのかな？」
●0989●「咦咦，白鸥不知道呀？」

○1001○【白k】
●1001●【白鸥】

○1002○「全然意味が分かんねえよ。
●1002●「完全不明白啊。

○1007○【めのう】
●1007●【玛瑙】

○1008○「すみません、Lしていたわけではないのですが……」
●1008●「对不起，我没想要瞒着你的……」

○1010○白kに言いたくなかったわけではない。
●1010●我不是不想告诉白鸥知道。

○1012○^のなかでぐるぐるとんではいたが
●1012●只是烦恼得头晕目眩，

○1013○私はどうしてもそれを直することができず……
●1013●我自己也不想直视那样的事……

○1014○逃げていたというのが正解だろう。
●1014●正确来说我是想逃避。

○1016○口にすればなにかしら行婴筏胜堡欷肖胜椁胜ぁ
●1016●只要一说出来就不得不干点什么。

○1018○それがとても、おぞましかった。
●1018●那真是太讨厌。

○1022○【t玉】
●1022●【红玉】

○1023○「はわぁ～。そんなに王女ちゃんをいじめないでよ。
●1023●「哈哇～。不要这样欺负小王女啊。

○1024○ほらほら悲しそうなしちゃってるじゃん」
●1024●看吧看吧她难过起来了不是吗」

○1028○【白k】
●1028●【白鸥】

○1029○「べ、eにいじめてるわけじゃねえだろ。
●1029●「才、才没要欺负她啊。

○1030○重要なことだから事gをこいつの口からきたいだけだ」
●1030●只不过此事相当重要，所以想听她亲口说出实情而已。」

○1042○【t玉】
●1042●【红玉】

○1043○「事gもなにも、[めのう]王女さまが女王さまから
●1043●「什么实情啊，[玛瑙]王女殿下是被女王陛下

○1044○言われちゃったんだよね？」
●1044●命令的吧？」

○1053○【t玉】
●1053●【红玉】

○1054○「[x夜]王女をして次期女王になりなさ`い、ってさ」
●1054●「杀掉[辉夜]王女，成为下一任女王吧──，她这么说」

○1056○直接的なt玉の|は答えがたく、
●1056●我难以回答红玉直接的提问，

○1057○私はそれから逃げるようにを彷徨わせてしまった。
●1057●我像是逃避一般游离开视线。

○1059○そのを白kが捕らえ、
●1059●这视线被白鸥抓住，

○1060○私の目の前へ一iにじり寄る。
●1060●他向着我逼近一步。

○1064○【白k】
●1064●【白鸥】

○1065○「本当なんだな？」
●1065●「是真的吗？」

○1067○私は二度……小さくhいた。
●1067●我再次……微微点头。

○1071○【めのう】
●1071●【玛瑙】

○1072○「……しかしt玉が知っているとは思いませんでした。
●1072●「……但我没想过红玉会知道的。

○1073○つまり城のなかでは他にもそのことを知っている者が
●1073●也就是说在城里

○1074○いるということでしょうか」
●1074●也有其他人知道吗？」

○1078○【t玉】
●1078●【红玉】

○1079○「さあねえ。
●1079●「谁知道呢。

○1080○けどボクは特e耳がいいんだ。
●1080●但我的耳朵特别灵光的啊。

○1081○女王さまのそばにいれば、大抵のことはこえちゃうのさ」
●1081●只要在女王陛下身边，差不多什么事都听得到呢」

○1085○【白k】
●1085●【白鸥】

○1086○「女王がそこまでヘマをするとは思えない。
●1086●「女王才没那么大意。

○1087○t玉には知られてもいいと思ったんじゃねえのか」
●1087●只是觉得让红玉知道也没问题这样吧」

○1101○【白k】
●1101●【白鸥】

○1102○「女王は[めのう]のことを特e荬巳毪盲皮い俊
●1102●「女王特别喜欢[玛瑙]。

○1103○他の奴らに知られて[めのう]をみすみす危ない目に
●1103●要是让别人知道了的话就等于眼睁睁地看着[玛瑙]

○1104○遭わせるようなことはしねえだろ。考えられねえ」
●1104●遭遇危险。我不觉得女王会这么做」

○1108○【t玉】
●1108●【红玉】

○1109○「うきゃ。そうだね`、白kは^いいね`」
●1109●「喔咔。对呢──，白鸥好聪明呢──」

○1123○【白k】
●1123●【白鸥】

○1124○「ちょっと考えりゃ分かることだろ。
●1124●「稍微想一下就能想明白的吧。

○1125○しかしこいつを次期女王にしたかったなら、
●1125●但如果想她做下一任女王的话，

○1126○そのへんの手下にでも[x夜]をさせればよかったものを」
●1126●叫手下去杀掉[辉夜]不就好了吗？」

○1130○【白k】
●1130●【白鸥】

○1131○「そういうところなんかは、
●1131●「说到这一点呢，

○1132○r々よく分かんねえんだよなあ……。
●1132●就有点不明白了……。

○1133○崖から我が子を突き落とすライオンの心理か？」
●1133●难道是想要考验自己的孩子？」

○1137○【t玉】
●1137●【红玉】

○1138○「`うんじゃない？」
●1138●「不对吧？」

○1152○【t玉】
●1152●【红玉】

○1153○「z蛔婴すぎるからせないんだよ。
●1153●「是因为遗传因子太差而杀不了吧。

○1155○ウゲゲな不味さの奴らばっかりだよ」
●1155●净是些不好吃的家伙呢」

○1157○一瞬だけ、t玉の瞳がギラリと光った。
●1157●那一刹那，红玉的眼眸闪闪发光。

○1158○そしてじゅるりと舌なめずりをする。
●1158●然后伸舌头出来舔来舔去。

○1160○そのいい知れない恐ろしさに私は身を震わせ、
●1160●那不明的恐惧使我浑身颤抖，

○1161○しかしそのわけの分からない魅力に引きずりzまれかけた。
●1161●但那不知名的魅力又吸引着我。

○1165○【白k】
●1165●【白鸥】

○1166○「……それなら、おまえがればよかったんじゃねえのか、t玉」
●1166●「……那样的话，你去杀不就好吗？红玉」

○1170○【t玉】
●1170●【红玉】

○1171○「うき……くくっ……ひゃははははっ！
●1171●「噢咔……咕咕……呀呀呀呀呀！

○1172○それがo理なんだよねえ。
●1172●那是不行的啊。

○1173○あいつらは本当に特殊な粗品さ！」
●1173●那些家伙真的是特殊的次货呀！」

○1177○女王さまの死。
●1177●女王陛下的死。

○1179○白kが本当に菸钉そうなでt玉をている。
●1179●白鸥好像发自内心地嫌恶地看着红玉。

○1181○t玉はやけにSしげに笑いげて、
●1181●红玉乐得笑着滚起来，

○1182○意味の分からないことを叫んでいた。
●1182●喊着意义不明的话语。

○1196○【白k】
●1196●【白鸥】

○1197○「それにしてもわけの分かんねえことだらけだな。
●1197●「话说回来所有的事都令人摸不着头脑呢。

○1198○今まで散々、次期女王になるための浃颏丹护皮たってのに、
●1198●至今为止为了让你当上下任女王，她明明做了很多的准备，

○1199○最後の最後ライバルしは[めのう]本人にさせる……」
●1199●最后的最后却要[玛瑙]本人把对手杀死……」

○1210○【白k】
●1210●【白鸥】

○1211○「[x夜]は[x夜]で、
●1211●「[辉夜]则照自己意思，

○1212○老い先短い女王をわざわざ手にかけした」
●1212●特地杀掉了年已老迈的女王」

○1224○【白k】
●1224●【白鸥】

○1225○「あいつは女王をし[めのう]を追い出し、
●1225●「那家伙杀掉女王后再赶走[玛瑙]，

○1226○自分が女王になりたかったのかもしれねえが……」
●1226●或许是想自己当女王……」

○1230○【白k】
●1230●【白鸥】

○1231○「しかし本当になりたかったからなのかどうかも、
●1231●「但是事到如此，她究竟是不是真的想当女王，

○1232○こうなるとよく分かんねえな」
●1232●都搞不明白了」

○1235○するとそのr、
●1235●这时候，

○1236○急にの外にちらりと明かりがちらついた。
●1236●窗外突然有灯火闪烁。

○1246○荬韦护いとも思いながらの外を今度はしっかりとると、
●1246●为了确认那不是错觉，我望向窗外，

○1247○ゆらゆらとeれる明かりがいくつかえる。
●1247●便看见摇摇晃晃的光线。

○1251○【めのう】
●1251●【玛瑙】

○1252○「F峰丸……じゃない……？」
●1252●「贵峰丸……吗……？」

○1254○明かりの主を_かめたくに近寄りかけると、
●1254●为了确认光线的主体，我靠近窗前，

○1255○白kがそっと私の体を制した。
●1255●白鸥却轻轻按住我。

○1259○【白k】
●1259●【白鸥】

○1260○「何者か分からないうちは行婴颏筏胜し饯いい。
●1260●「在不知来者何人之时还是先不要轻举妄动。

○1261○ここはaって子を[Q'うかが]うんだ」
●1261●就这样悄悄地看着吧」

○1265○【t玉】
●1265●【红玉】

○1266○「んんん～？　なんだろうねえ」
●1266●「嗯嗯嗯～？什么事呢？」

○1268○白kの言~はもっともだと思い、
●1268●白鸥说得对，

○1269○相手からはえないようその訾悄郡颏长椁筏粕をる。
●1269●于是我小心不让人发现，目不转睛地看向森林方向。

○1277○数ゆらゆらeれている明かりは
●1277●几个摇摇晃晃的灯火，

○1278○どうやら森のなかをiく数人の男たちのようだ。
●1278●原来是走在森林里的几个男人。

○1280○明かりは序々にこちらへ近づいてくる。
●1280●灯火一个接一个地向这边靠近。

○1282○これは……ヒト……？
●1282●是……人类……？

○1284○古い建物のなかにいるせいなのだろう、
●1284●可能因为身在古旧房子之中，

○1285○近くをiく男たちの声をなんとか拾うことができる。
●1285●不知怎的那些走过来的男人声音听得挺清楚的。

○1289○【ヒト男Ａ】
●1289●【人类男性Ａ】

○1290○「……だ……ここで……」
●1290●「……好……就这里……」

○1292○【ヒト男Ｂ】
●1292●【人类男性Ｂ】

○1293○「ああ、このあたり……ろ……」
●1293●「啊啊，没错就这里……吧……」

○1295○数人のヒトが建物の近くで足を止める。
●1295●几个人类在房子的附近驻足。

○1297○ヒトの持っている明かりで地面が照らされ、
●1297●人类把手持的灯照向地面，

○1298○するとそこは草が生えておらず
●1298●便看到那里寸草不生，

○1299○ヒトの行き来があったことを想像させた。
●1299●于是能想到这是人类常常来的地方。

○1301○【ヒト女Ａ】
●1301●【人类女性Ａ】

○1302○「んっ……んんっ……！」
●1302●「呜……呜呜……！」

○1304○数人の男たちの中央には女がひとり、
●1304●几个男人中间有个女人，

○1305○ロ`プで`られB行されていた。
●1305●被绳索缚住拖着走。

○1307○生きているヒトをこんなにg近でるだなんて……。
●1307●这么近距离看见活着的人类……。

○1309○ドクドクと心が打ちQっている。
●1309●心脏噗通噗通地跳动着。

○1310○私は乾いたのどに生つばをごくりとみzんだ。
●1310●我乾涸的喉咙中吞下一口口水。

○1312○【ヒト女Ａ】
●1312●【人类女性Ａ】

○1313○「んんっ！　んぐ……っ！」
●1313●「呜呜！呜咕……！」

○1315○女は猿ぐつわをyまされているが、
●1315●女人的嘴被堵住，

○1316○こ￥扦悉胜い郅嗓窑嗓暴れている。
●1316●异常地挣扎着。

○1318○それをまわりの数人の男たちは平然と押さえつけ、
●1318●同遭的几个男人好像什么事也没有一样用力按住，

○1319○なにかしら小声で会をした。
●1319●不知在私语些什么。

○1321○ただならぬ荬蚋肖袱搿
●1321●我感到气氛很糟。

○1323○嫌な予感がする。
●1323●不祥的予感。

○1325○j目……j目…………。
●1325●不行……不行…………。

○1327○阻止すべきだと直感がVえる。
●1327●我直觉觉得该去阻止。

○1328○しかし私の口も体も婴ない。
●1328●但我嘴巴和身体也动不了。

○1330○【ヒトＡ】
●1330●【ヒトＡ】

○1331○「やれ」
●1331●「动手」

○1334○【ヒト女Ａ】
●1334●【人类女性Ａ】

○1335○「んんん！　んぐぐぐんっ……！」
●1335●「呜呜呜！呜咕咕咕……！」

○1337○暴れる女に
●1337●挣扎着的女人

○1338○液体がばしゃりと浴びせられ、
●1338●被些液体从头淋到底，

○1339○次いですぐにDD。
●1339●之后──。

○1341○【ヒト女Ａ】
●1341●【人类女性Ａ】

○1342○「んぐ`````っ！」
●1342●「呜咕─────！」

○1346○【めのう】
●1346●【玛瑙】

○1347○「っ！？？」
●1347●「！？？」

○1353○目の前にボッと燃え上がった真っ赤な炎。
●1353●眼前轰一声燃起赤红的火炎。

○1355○私の目の前で、女は真っ赤な炎に包まれた。
●1355●我眼前的女人，被赤红的火炎包裹着。

○1357○これはなんだ。
●1357●怎么回事。

○1358○この光景は一体なんだ。
●1358●这画面到底是怎么一回事。

○1360○全身を炎に包まれ火だるまになりながら女は叫ぶ。
●1360●全身被火炎包裹着像火人一样的女人在叫喊。

○1361○体を@う炎をBいのけようとするかのように手を婴す。
●1361●手像要赶走爬在身上的火炎一样挥舞着。

○1367○助けを求めているのか。
●1367●是在求救吗？

○1369○そうにQまっている！
●1369●那是当然的吧！

○1371○それなのに男たちはただaって女がかれゆくのをつめている。
●1371●即使如此，那些男人只是默默地看着被火烧的女人。

○1373○助けねば。
●1373●必须去救她。

○1375○助けねば……助けねば……！
●1375●必须去救她……必须去救她……！
;xk肢 hr-2
○1380○助けなければ！
●1380●必须去救她！

○1382○白k、助けてください！
●1382●白鸥，去救她吧！
;その訾らwび出す。をxk
○1394○【めのう】
●1394●【玛瑙】

○1395○「助けなければ！」
●1395●「必须去救她！」

○1397○自然と体が婴い皮い俊
●1397●身体自然动起来。

○1398○部屋の出入り口を目で探し、つま先が床を蹴る。
●1398●眼睛找到出入口的位置，我飞奔而去。

○1403○【白k】
●1403●【白鸥】

○1404○「j目だ……！」
●1404●「不行……！」

○1406○伸ばされた白kの手が、私の腕を引き止めた。
●1406●白鸥伸出手，拉住了我的手臂。

○1410○【めのう】
●1410●【玛瑙】

○1411○「ですが……！
●1411●「可是……！

○1412○例えヒトと蜂が互いに相容れない存在だとしても、
●1412●就算人类与蜂互不相容，

○1413○放ってはおけません！」
●1413●我也不能放着不管！」

○1417○【t玉】
●1417●【红玉】

○1418○「ひゃは！　しいしい王女さまだあ！
●1418●「嘻哈！真是温柔的王女殿下呢！

○1419○ヒトの女なんてどうでもいいけど`……」
●1419●人类女人怎么样都好……」

○1431○【t玉】
●1431●【红玉】

○1432○「ボクちん、Xぎはだ`い好き！
●1432●「不过我最──喜欢吵吵闹闹的了！

○1437○【白k】
●1437●【白鸥】

○1438○「状rをわきまえろ、このイカレ野郎が！」
●1438●「看清楚情况呀，你这个智障！」

○1440○妖しい光で瞳をxかせたt玉を白kが制する。
●1440●白鸥制止住眼中闪起奇怪光芒的红玉。

○1442○そのr、半狂乱になる女の体がガクガクと震え出した。
●1442●这时候，已经精神失常的女人身体不住颤抖。

○1443○炎の舌はすっかり女を包みzみ、
●1443●火舌将女人紧紧包裹，

○1444○肌やをきながらいっそう赤く燃え上がる。
●1444●火焰燃起皮肤与头发，烧得更旺。

○1446○【ヒト女Ａ】
●1446●【人类女性Ａ】

○1447○「ふぐっ、ぐぅ……んんんっ`！！」
●1447●「呜咕、咕……呜呜呜─！！」

○1449○凄惨な状rに、震え出した足が言うことをきかず、
●1449●看着这凄惨的情境，我双腿颤抖，什么也听不进，

○1450○その訾摔丐郡贽zみそうになる。
●1450●整个无力跌倒在地。

○1454○【めのう】
●1454●【玛瑙】

○1455○「……あ、……ああ…………」
●1455●「……啊、……啊啊…………」

○1459○【白k】
●1459●【白鸥】

○1460○「しっかりしろ！」
●1460●「振作一点！」

○1462○口元を押さえzんだ私の体を
●1462●掩着口的我

○1463○白kが抱きとめるように包んだ。
●1463●被白鸥紧紧抱住。
;白kに助けて欲しいと╊する。をxk
○1475○【めのう】
●1475●【玛瑙】

○1476○「おいです！
●1476●「拜托你！

○1477○白k、どうかあの女性を助けてDD」
●1477●白鸥，请你去救那位女士──」

○1482○【白k】
●1482●【白鸥】

○1483○「j目だ……」
●1483●「不行……」

○1487○自然と体が婴い皮い郡韦坤恧Α
●1487●我的身体大概自然地做出了行动。

○1488○白kに婴を阻止されるように抱きめられた。
●1488●白鸥为了阻止我行动而紧抱着我。

○1490○そうして初めて
●1490●然后我才发现

○1491○自分がガクガクと震えていることに荬扭される。
●1491●自己颤抖得很厉害。

○1495○【めのう】
●1495●【玛瑙】

○1496○「……あ……あ、白k……」
●1496●「……啊……啊，白鸥……」

○1498○白kは私をきつく抱きめたまま、
●1498●白鸥紧紧拥抱着我的同时，

○1499○く首を左右に振った。
●1499●轻轻地摇头。

○1501○の外ではいっそう大きく赤くふくれ上がった炎が
●1501●窗外烧得越来越猛的赤红火炎

○1502○女を包みzんでいる。
●1502●将女人紧紧包裹。

○1504○声にならない叫びを上げながら、
●1504●张开的口喊不出声音，

○1505○をかれ服をかれボロボロの裸になった肌を、
●1505●烧掉了头发烧掉了衣服，就连破破落落地袒露出的皮肤，

○1506○まるで肖椁ぞ・すようにいていく。
●1506●也像要被吞噬殆尽一样燃烧着。
;合流
○1516○【ヒト女Ａ】
●1516●【人类女性Ａ】

○1517○「うぐっ……うぎゃああっ！
●1517●「呜咕……呜啊啊啊！

○1518○幛い茫　・づい、あづういいいいっ！」
●1518●好烫！好烫、好烫烫烫烫！」

○1520○猿ぐつわも燃えてしまった女の口から、
●1520●连口塞都被烧尽，女人的口中，

○1521○およそヒトとは思えぬ断末魔が森にく。
●1521●发出了不似人类的临终呐喊。

○1523○女はのたうつ。
●1523●那女人很痛苦。

○1525○男はただそれを平然とている。
●1525●而那些男人像什么事也没有一样地看着。

○1528○私はガクガクと震えながら]に护盲c辛いものを、
●1528●我不住颤抖，无意识中将顺着脸颊留下的咸味

○1529○知らずごくりとみzみまた震える。
●1529●咕嘟一声吞下，然后再次颤抖起来。

○1531○白kにしがみついた。
●1531●白鸥紧抱着我。

○1533○こんなものたくなどない。
●1533●我不想看见这样的事。

○1534○白kの胸にを埋め、耳を塞いでしまいたい。
●1534●把头陷在白鸥的胸膛内，好想盖住耳朵。

○1536○それなのに……！
●1536●可是……！

○1537○なぜ私の五感は今、
●1537●为什么偏偏现在我的感官，

○1538○こんなにも研ぎ澄まされてしまっているのか！
●1538●全都这么的灵光？！

○1540○【ヒト女Ａ】
●1540●【人类女性Ａ】

○1541○「うぐあ……っ……あ……あ……」
●1541●「呜啊…………啊……啊……」

○1543○倒れzんだ\こげの女の婴が小さくなるとともに、
●1543●倒下了的黑炭般的女人的动作幅度越来越小，

○1544○叫び声も消え入るように小さくなる。
●1544●同时连喊声变得微弱地像要消失。

○1546○死ぬのだ。
●1546●死了。

○1548○死に~えるのだ。
●1548●气绝身亡了。

○1550○ヒトが……死ぬのだ。
●1550●人类……死了。

○1552○先ほどまで生きていた肉のKは、
●1552●刚刚还是活生生的人，

○1553○本当にただ……け焦げてしまっただけの肉Kとなり……
●1553●现在真的纯粹……变成烧焦了的肉块……

○1554○なんの声もkさなくなるのだ。
●1554●什么声音也发不出。

○1558○【めのう】
●1558●【玛瑙】

○1559○「……嫌……嫌……」
●1559●「……不要……不要……」

○1561○首を小さく左右に振る。
●1561●我轻轻地摇头。

○1562○私が嫌だと言ったところで
●1562●即使我口里说着不要，

○1563○目の前の女が助かることなどあるまい。
●1563●却没有去救眼前的女人。

○1565○そんなことは分かっているのに……
●1565●我明明知道的……

○1566○私は静かに嫌がることしかできなかった。
●1566●我除了静静地嫌恶着别无他法。

○1568○なんと残忍なし方だろうか。
●1568●多冷酷的杀人方法呀？

○1570○ヒトは……ヒトとはやはり、
●1570●人类……人类果然，

○1571○恐ろしい生き物だったのだ。
●1571●是很可怕的生物。

○1573○F峰丸が言っていた通り、ヒトは恐ろしいのだ！
●1573●正如贵峰丸所说，人类很可怕！

○1575○残酷で残忍で心など持たぬ生き物なのだ……！
●1575●那是怀着残酷又残忍的心的生物……！

○1577○【ヒト男Ａ】
●1577●【人类男性Ａ】

○1578○「死んだか……」
●1578●「死了吗……」

○1580○【ヒト男Ｂ】
●1580●【人类男性Ｂ】

○1581○「ああ。あのお方のおっしゃる通り、
●1581●「啊啊。正如那一位所说，

○1582○今Lのがo事に献上できてよかった」
●1582●这周的祭品也平安无事地献上了，太好了」

○1584○【ヒト男Ｃ】
●1584●【人类男性Ｃ】

○1585○「これで村の咨もpる。
●1585●「这下子就能减少村内的牺牲。

○1586○oに蜂に肖铯欷皮悉なわんからな」
●1586●不会被蜂随意吃掉了吧」

○1588○え…………？
●1588●诶…………？

○1590○地面にがった\い肉Kを再度一瞥した男たちは、
●1590●那些男人再瞥了一眼地上滚动着的黑色肉块，

○1591○来たrと同ゆっくりとその訾蛉イ盲菩肖盲俊
●1591●和来的时候一样徐徐离开。

○1597○【t玉】
●1597●【红玉】

○1598○「う`ん……う`ん……分かんないにゃあ」
●1598●「嗯─……嗯─……不明白呢」

○1601○男たちが去っていくとすぐに、
●1601●那些男人刚走了不久，

○1602○t玉がいつもの口{でしながら首をひねる。
●1602●红玉就侧着头，以一向的语气这么说。

○1606○【白k】
●1606●【白鸥】

○1607○「なんなんだこれは……。
●1607●「这是什么回事……。

○1608○つまり、蜂のlかのためにあの女を生けにしたのか……？」
●1608●就是说，是为了不知哪只蜂而把那女人当作活祭吗……？」

○1613○【t玉】
●1613●【红玉】

○1614○「そういうことみたいだけどさ、
●1614●「好像是那样呀。

○1615○ボクたちにくれるなら、活きのいい女の子の方がよかったのにさ」
●1615●但要给我们的话，活生生的女孩子才是最好的呀」

○1619○【めのう】
●1619●【玛瑙】

○1620○「t玉っ！」
●1620●「红玉！」

○1622○思わず金切り声を上げる。
●1622●我不禁高声喊道。

○1633○【白k】
●1633●【白鸥】

○1634○「落ち着け、[めのう]」
●1634●「冷静，[玛瑙]」

○1636○抱きめられたままゆっくりと背を幛扦椁臁
●1636●被紧抱的同时，我的背部被轻轻地抚摸着，

○1637○その婴に合わせて私は静かに深呼吸をした。
●1637●随着这些动作，我静静地深呼吸。

○1639○まだ体が震えている。
●1639●身还在抖。

○1641○恐ろしいことが目の前で起こってしまった……。
●1641●眼前发生了可怕的事……。

○1645○【白k】
●1645●【白鸥】

○1646○「しかしおかしい。
●1646●「但是奇怪了。

○1647○そもそも俺たちは村にかなりの被害を与えるほど
●1647●本来我们吃人类不会在村里大肆破坏，

○1648○大食らいなわけでもないし、ヒトをいて肖盲郡辘猡筏胜ぁ
●1648●也不会烧人类吃」

○1653○【t玉】
●1653●【红玉】

○1654○「うんうん。まあt玉さまは、
●1654●「嗯嗯。虽然说红玉大人我，

○1655○い`っぱい食べるのが好きだけどね」
●1655●喜欢吃很――多」

○1658○【t玉】
●1658●【红玉】

○1659○「そんなボクでも生のお肉がいいよ。
●1659●「但是那样我也还是喜欢活生生的肉啊。

○1660○白kはどっちでもいけるくち？」
●1660●白鸥呢？喜欢哪样的？」

○1664○【白k】
●1664●【白鸥】

○1665○「……今はそんなことはどうでもいい」
●1665●「……现在的话题和这没关系吧」

○1669○【t玉】
●1669●【红玉】

○1670○「ふうん。なんかこんなしてたらおなかが
●1670●「嗯。不知怎的说起了这些话题

○1671○ぎゅるぎゅるぐうぐうQり出しちゃったよ。
●1671●肚子就咕咕地叫了起来呢。

○1672○ね`ね`、お食事してきてもいいかな？」
●1672●呐─呐─，可以去吃饭了吧？」

○1676○【白k】
●1676●【白鸥】

○1677○「こんなrになにを言ってるんだ」
●1677●「这种时候你在说什么？」

○1681○【t玉】
●1681●【红玉】

○1682○「どんなrでもおなかってペコリンコになっちゃうじゃん？
●1682●「不管什么时候肚子都会饿的吧？

○1683○生理F象は仕方な`い、仕方な`い」
●1683●这是生理现象所以没――办法，没――办法呀」

○1687○【めのう】
●1687●【玛瑙】

○1688○「やめてっ！」
●1688●「够了！」

○1690○またしても声を荒げてしまう。
●1690●我再一次大声喊道。

○1692○今起こっているなにもかもが不安で恐ろしかった。
●1692●对现在所发生的所有事都令我不安恐惧。

○1694○ヒトがされるF訾蛞てしまっただけあって、
●1694●只不过因为目睹人类被杀的情形，

○1695○t玉がどのようにして生きたヒトをuい肖椁Δ韦、
●1695●不禁想像起，红玉到底是如何袭幕钌生的人类

○1696○想像をしてしまったのもある。
●1696●并吃掉他们的。

○1700○【めのう】
●1700●【玛瑙】

○1701○「本当に……やめてください……。
●1701●「真的……请你别说了……。

○1702○あんな恐ろしいことは嫌……」
●1702●我讨厌那么可怕的事……」

○1704○震える声でVえるようにt玉に言う。
●1704●我用颤抖着的声线恳求红玉。

○1706○t玉は不氦饯Δ时しそうなをして首をAげ、
●1706●他以不满又哀伤的样子侧着头，

○1707○真っ直ぐな瞳で私をた。
●1707●直直地凝视着我。

○1712○【t玉】
●1712●【红玉】

○1713○「王女ちゃん、そんなに怯えなくても大丈夫だよ。
●1713●「小王女，不用那么怕啊。

○1714○キミのことを食べたりなんてしないからさ」
●1714●我不会吃你的啦」

○1716○それは的外れな答えだ。
●1716●答非所问。

○1717○しかしt玉は本荬切膜らそう思い口にしたのだろう。
●1717●但是红玉是真心这么想的吧。

○1721○【めのう】
●1721●【玛瑙】

○1722○「でも……そうじゃなくて……」
●1722●「但是……我不是说这个……」

○1726○【t玉】
●1726●【红玉】

○1727○「じゃあどういう意味？　分かんないよ。
●1727●「那么是什么意思？我不懂啊。

○1728○だっておなか空いたらなにか食べたいのなんか
●1728●肚子饿了就想去吃点什么，

○1729○当たり前のことじゃん？」
●1729●不是很合理吗？」

○1733○【t玉】
●1733●【红玉】

○1734○「そりゃそりゃボクだってキミがヒトを断ってることは
●1734●「那个那个我呀虽然知道你不吃人类,

○1735○知ってるけどさ`、でもキミとボクは`うよ。
●1735●但是我和你是不同的啊。

○1736○女王さまだって食べろ食べろ`って言ってたし」
●1736●女王陛下也说吃吧吃吧不是吗？」

○1740○【白k】
●1740●【白鸥】

○1741○「t玉、やめろ。
●1741●「红玉，够了。

○1742○今すべきことじゃねえ」
●1742●这不是现在该说的话」

○1746○【t玉】
●1746●【红玉】

○1747○「なんでなんで？
●1747●「为什么为什么？

○1748○今さなきゃいつすの？
●1748●现在不能说的话什么时候说？

○1749○ボクちんの空腹はどうやって氦郡护肖いい危俊
●1749●我空空的肚子要怎样填满才好？」

○1753○【白k】
●1753●【白鸥】

○1754○「いくら腹がpったと言ってもヒトを肖铯亭à
●1754●「就算肚子饿，不吃人类也不是

○1755○生きられねえってことはないだろ。
●1755●不能活，对吧。

○1756○そのへんの~っぱでも食っておとなしくしてろ」
●1756●你就乖乖地去随便找点树叶吃吃吧」

○1761○【t玉】
●1761●【红玉】

○1762○「にゃんだって`っ！？
●1762●「你～说啥！？

○1763○そんなのt玉さま食ったことないよ！
●1763●我红玉大人没吃过吃那样的东西啦！

○1764○ヤダヤダ！　そんなのってナシだ`っ」
●1764●讨厌讨厌！不要那样的东西──」

○1766○その訾钎弗骏啸郡趣袱郡螭坤蛱い嗉t玉。
●1766●红玉生气地在跺脚。

○1768○母も散々ヒトを肖椁盲粕きていた。
●1768●母亲也吃了很多人类。

○1769○その母のそばにいたt玉のことなのだから
●1769●而在母亲身边的红玉

○1770○欲しくなって当然なのだろう。
●1770●想吃人类也是理所当然的吧。

○1772○森のなかにがる\ごけのヒトの肉Kをて、
●1772●我看着躺在森林里的像黑炭般的人类肉块，

○1773○それからそっと、私を抱きめてくれる白kの腕からxれた。
●1773●我安静地离开了紧抱着我的白鸥的两臂。

○1780○【めのう】
●1780●【玛瑙】

○1781○「t玉。これからは考えを浃ā⑸き方も浃à皮いましょう。
●1781●「红玉。今后请你改变你的想法和生存方式吧。

○1782○すぐにはyしくともこれから少しずつでも……」
●1782●我知道很难马上做出改变，至少也一步一步地……」

○1787○【めのう】
●1787●【玛瑙】

○1788○「だってあなたはすごくしいのだから。
●1788●「因为你是非常温柔的人呢。

○1789○きっとすぐに荬扭い皮れるはずです。
●1789●肯定马上就能认识到的。

○1790○ヒトをめ肖椁いいみ合うことはg`いだと……」
●1790●捕杀人类来吃是不对的……」

○1792○t玉が婴を止め私をる。
●1792●红玉停下来看着我。

○1794○先ほどまでB^を起こしかけていたとは思えない、
●1794●不像刚才那么激动，

○1795○寒々とした表情だった。
●1795●表情冷了下来。

○1799○【t玉】
●1799●【红玉】

○1800○「理想_なんてないよ、王女さま」
●1800●「没有理想乡的啊，王女殿下」

○1804○【めのう】
●1804●【玛瑙】

○1805○「…………？」
●1805●「…………？」

○1807○いつもとは`う低く抑Pのない声だった。
●1807●和平日不同，那是低沉毫无起伏的声线。

○1809○背筋をつうと冷たいものが护盲郡瑜Δ怂激
●1809●背上似乎窜过一股寒气，

○1810○それをBうように慌てて姿荬蛘す。
●1810●我慌忙换了个姿势想要驱赶那股寒意。

○1814○【t玉】
●1814●【红玉】

○1815○「この世にしいだけで平和に生きていける鏊なんてないよ。
●1815●「世上没有靠温柔就可以和平地活下去的地方啊。

○1816○でもそれをキミが作るとかR鹿なことは言いっこなし。
●1816●但我不会说由你去创造吧这些蠢话。

○1817○生きてるだけでどんどん罪は重くなるんだから」
●1817●因为单是活着这回事罪孽就会不断加深」

○1820○【t玉】
●1820●【红玉】

○1821○「だってさ、考えてごらんよ。
●1821●「因为，你试着想想啊。

○1822○キミだって_事ばっかり言っちゃってさ、大切にしたいらしい
●1822●你净是在说些漂亮话，好像很想爱护人类，

○1823○ヒトひとりさえさっきも助けられなかったじゃん」
●1823●但刚才只是一个人类而已，你不是也救不了吗」

○1825○ドクン。
●1825●噗通。

○1827○ひときわ大きく心が跳ねた。
●1827●心脏猛烈地跳动。

○1830○【t玉】
●1830●【红玉】

○1831○「紊皮趣つまんない。
●1831●「伪善实在太无聊了。

○1832○自分の欲に素直に生きていけばいいじゃん。
●1832●坦率地顺着自己的欲望而生不就好吗。

○1833○キミだって白kだって本当は腹ぺこのくせにさ」
●1833●你和白鸥明明也肚子很饿了」

○1837○【白k】
●1837●【白鸥】

○1838○「いい加pにしろっ！
●1838●「你真的够了！

○1839○てめえになにが分かるっ、
●1839●浑帐你懂什么，

○1840○なんも分かっちゃいねえだろうが！」
●1840●你什么都不懂！」

○1842○白kの怒声が狭い室内のなか反し、
●1842●白鸥的怒吼在狭小的房间内回响，

○1843○どしんと音を立てて部屋中に落下するようだった。
●1843●声音就像咚一声掉在房间里一样。

○1845○しかしt玉はそれに婴袱毪长趣猡胜、
●1845●但红玉没有半点动摇，

○1846○ただ心底嫌そうなをして言~をAけた。
●1846●只是带着一副真心嫌恶的表情继续说道。

○1850○【t玉】
●1850●【红玉】

○1851○「……うるさいなあ。
●1851●「……吵死了啊。

○1852○ねえ王女さま、少し考えてみてよ」
●1852●我说王女殿下，你稍微想一下吧」

○1855○【t玉】
●1855●【红玉】

○1856○「キミがヒトを肖铯胜い韦偈证坤堡嗓怠
●1856●「你自己选择不吃人类，

○1857○ボクにそれを押しつける乩なんて本当はないよね？
●1857●但其实你也没有禁止我吃的权利吧？

○1858○ボクはキミの部下でもなんでもない」
●1858●我不是你的部下啊」

○1861○【t玉】
●1861●【红玉】

○1862○「今すぐにt玉さまを一番の冉として君Rさせてくれるなら
●1862●「要是你马上把红玉大人我当作第一位的近身去管治的话，

○1863○まあ、考えないこともないけど。でも、こんなボクを
●1863●嗯，也不是不能考虑一下的。但是，要让这样的我

○1864○一番にするだなんてリスキ`なことするはずないよね？」
●1864●成为第一位的话风险可是很高的哦？」

○1868○【t玉】
●1868●【红玉】

○1869○「ね？　分かったら悟しといて。
●1869●「知道了吗？懂了的话就做好觉悟吧。

○1870○今日は生きてんのが薄Aい男ばっかだったからやめとくけど、
●1870●今天还活着的就只有脏兮兮的男，人所以就算了，

○1871○次美味そうな女がいたらP躇しないから。よろしく」
●1871●下次遇到美味的女生的话我不会犹豫的哦。多多指教」

○1873○ドクンドクンとみそのなかで心は}打ち
●1873●大脑里的血管噗通噗通地跳动，

○1874○t玉の言~は私の心と思考を打ちのめした。
●1874●红玉的话语狠狠地打牧宋业男暮拖敕ā

○1878○【白k】
●1878●【白鸥】

○1879○「てめえはどっちにしろ消える\命だ。
●1879●「浑帐你命中注定会消失的。

○1880○女王のあとでも追ってさっさとくたばりやがれ」
●1880●快快追随女王死去吧」

○1884○【めのう】
●1884●【玛瑙】

○1885○「やめてくださいっ！　ふたりとも……」
●1885●「够了啦！你们俩……」

○1887○私を庇うように婴かけた白kを押しのけるように、
●1887●为了制止保护我的白鸥，

○1888○私はふたりに向かって叫ぶ。
●1888●我向他们二人高喊道。

○1892○【めのう】
●1892●【玛瑙】

○1893○「皆が私に共感し兢盲皮れるなどと
●1893●「要大家跟从我意愿行事什么的

○1894○思っているわけではありません……。
●1894●我也不可能这样想……。

○1895○ごめんなさいt玉、偈证胜长趣蜓预い蓼筏俊
●1895●对不起红玉，我说了任性的话」

○1897○^を下げるように目を伏せる。
●1897●我道歉般垂下了眼帘。

○1901○静寂が生まれた。
●1901●寂静在蔓延。

○1903○争ったところで仕方がないのに、こうして意は立してしまう。
●1903●明明知道这样的争论是没办法的，但意见仍是对立。

○1905○白kだけだったら……F峰丸だけだったら……
●1905●只有白鸥的话……只有贵峰丸的话……

○1906○このようなことはないのだろうか。
●1906●不会发生像这样的事吧？

○1908○いや、そんなことはないだろう。
●1908●不，不是那问题吧。

○1910○皆、母の元で育ち^ごした。
●1910●大家，都在母亲身边成长。

○1911○母の教えとГを~だと信じ、皆^ごしてきた。
●1911●大家都相信母亲的教导是绝对的，这样长大的。

○1913○ではなぜ私だけ……
●1913●那么为何只有我……

○1914○母と同じ思考を持つことができないの……。
●1914●不能和母亲有相同的想法呢……。

○1916○ヒトを肖椁な倜を伸ばし生きることを
●1916●进食人类以延长寿命

○1917○受け止めることができないの……。
●1917●我不能接受……。

○1921○【t玉】
●1921●【红玉】

○1922○「……ボクこそごめんなさい……」
●1922●「……我才该道歉……」

○1924○それはいたずらを叱られた子どものように、
●1924●他就像做了恶作剧而被叱责的小孩一样，

○1925○小さく怯えた声だった。
●1925●声音又小又害怕。

○1927○を上げると、t玉はひどく悲しそうなで私をている。
●1927●抬起头，他在以非常悲伤的表情看着我。

○1928○その瞳には私しか映っておらず、
●1928●那只眼眸只映出了我，

○1929○どうしてだかそれがいっそう、切なく感じられた。
●1929●为什么那让我觉得很哀伤。

○1932○彼のが悲しみをまとい私をその悲しみで包んでしまう。
●1932●他悲伤的视线使我被那份悲伤包围。

○1933○よって私も同rに悲しくなる。
●1933●我同时也伤心起来。

○1937○【t玉】
●1937●【红玉】

○1938○「ボクはい子だ。
●1938●「我是壤孩子。

○1939○王女さまにx罪をさせてしまうなんて……」
●1939●竟害王女殿下向我道歉什么的……」

○1941○ぶるぶると今にも震え出しそうな彼の体を
●1941●看着他仍然不住颤抖的身体，

○1942○今すぐにでも抱きめたいn婴笋lられそれを堪える。
●1942●我抑制住想立刻拥抱他的冲动。

○1944○あの母に仕えていた雄だ。
●1944●他是仕奉母亲的雄蜂。

○1945○およそしいQいなどされず、
●1945●大概没受过温柔对待，

○1946○そしてx罪を受けることなど一度もなかったのだろう……。
●1946●而且没有被人道过歉吧……。

○1948○今ここで彼を哀れだと思うのは、
●1948●现在思及他的哀痛的话，

○1949○それもまた紊皮胜韦扦ろうか……。
●1949●我又在伪善了吗……。

○1953○【めのう】
●1953●【玛瑙】

○1954○「いいのです、t玉……。
●1954●「好的，红玉……。

○1955○これから互いに分かり合っていけるのならば
●1955●今后要是能互相谅解的话

○1956○私はそれでいいのです」
●1956●我就满足了」

○1960○【めのう】
●1960●【玛瑙】

○1961○「だからそんなをしないでください。
●1961●「所以请你不要露出这样的表情。

○1962○私もあなたもjれない部分があるのなら、
●1962●我们二人都有不可退让的部分，

○1963○少しずつでいいのでiみ寄っていけばいいと思います」
●1963●所以我想逐步走近就可以了」

○1967○【t玉】
●1967●【红玉】

○1968○「ふえ……王女さまぁぁ～……」
●1968●「呜……王女殿下下下～……」

○1970○t玉の表情が歪んだかと思うと、
●1970●我看着红玉表情扭曲了，

○1971○一荬似き出しそうなになってしまった。
●1971●然后一下子变得快要哭出来那样子。

○1975○【めのう】
●1975●【玛瑙】

○1976○「な、泣かないでくださいt玉」
●1976●「不、不要哭了啊红玉」

○1980○【t玉】
●1980●【红玉】

○1981○「ふえっ、ふえっ……
●1981●「呜、呜……

○1982○だぁ`って王女さまがあんまりしいから……っ、
●1982●因──为王女殿下太过温柔了……，

○1983○うぁぁぁん～～～～！」
●1983●呜呜呜～～～～！」

○1985○いよいよ本当に泣き出してしまう。
●1985●说着说着他真地哭了出来。

○1987○私よりも大きな雄が泣く姿に趸螭い胜ら、
●1987●比我强大的雄蜂哭泣的样子使我固惑的同时，

○1988○けれどQして嫌ではなかった。
●1988●无论如何也讨厌不了他。

○1990○それは私の心が少しでも通じた^なのだから……
●1990●因为那是我的心和他稍为相通了的证据……

○1991○これから\命をともにする仲gなのだから……
●1991●因为是今后命运相同的同伴……

○1992○私は彼のすべてを受け入れていきたいのだ。
●1992●我想要接受他的一切。

○1996○【白k】
●1996●【白鸥】

○1997○「男のくせに情けねえ奴」
●1997●「堂堂男子汉却这么丢人」

○1999○ぼそりと白kは郅い郡、
●1999●白鸥的轻声呢喃，

○2000○私と同その声音に嫌がる音は含まれていなかった。
●2000●和我一样，声音中没有包含半点嫌恶。

○2002○泣きじゃくるt玉を前に、
●2002●面对在嚎哭的红玉，

○2003○白kと私はを合わせ肩をすくめる。
●2003●白鸥和我对视耸耸肩。

○2007○【白k】
●2007●【白鸥】

○2008○「ま、こいつが落ち着いたら今日は休むか。
●2008●「嗯，这家伙冷静下来的话今天就稍作休息吧。

○2009○もう夜もWいしF峰丸を待つにしても一度眠った方がいい」
●2009●反正已经很晚了，而且就算要等贵峰丸的话，还是睡一睡好」

○2013○【めのう】
●2013●【玛瑙】

○2014○「はい、そうですね」
●2014●「对，是的」

○2016○白kの提案にm同し、
●2016●我赞同白鸥的提议，

○2017○そのあとしばらくして私たちは床についた。
●2017●不一会我们躺了在地板上。
