
○0008○数日後。
●0008●几天后，

○0010○リリムがくれたドレスを着て、
●0010●我穿上莉莉姆赠予的礼服

○0011○私と白kはパ`ティが行われるという訾叵颏った。
●0011●和白鸥一同出发前往举行宴会的广场。

○0014○訾洗滟cわっており、
●0014●广场非常热闹，

○0015○人々がSしげに^ごす姿があった。
●0015●可以看到人们欢快地穿梭往来。

○0017○数人の演奏家による生演奏が行われたり、
●0017●广场上正举行着几位演奏家的现场表演，

○0018○奇iな格好をした芸人がパフォ`マンスを披露したり、
●0018●而奇装异服的艺人们一会进行表演，

○0019○数Nの食事や酒が用意されている。
●0019●一会又准备起各种食物和酒。

○0021○蜂の世界でも宴が_かれることはあったが、
●0021●虽然在蜂的世界里也会举办宴会，

○0022○このように素朴な荬扦悉胜、
●0022●但和人界这样质朴的环境不同的是

○0023○もう少し仰々しいものであった。
●0023●它有稍微更加夸张的气氛。

○0025○女王からの招待を受けた、つまり女王に荬巳毪椁欷空撙坤堡
●0025●那是只有得到女王青睐才可以被接纳招待

○0026○集うことのできる限られた空g。
●0026●而群聚荟萃的场合。

○0028○母はそこで冉をやすことも多かったし、
●0028●因为母亲惯例会在宴会上筛选增添心腹亲信，

○0029○自分付きの侍女とすることもあったので、
●0029●与此同时选择服侍自己的侍女，

○0030○皆、宴が近くなると女王に媚びを婴盲郡猡韦坤盲俊
●0030●所以大家都会在宴会前夕对女王极尽谄媚之能。

○0032○そのrのことを思い浮かべると、
●0032●旧事如白驹过隙般浮现，

○0033○今のこのほのぼのとした荬祟]がむ。
●0033●而今这种温和的氛围反而让我心情舒缓了些。

○0035○lもぴりぴりと神Uを尖らせている者はいない。
●0035●在这里没有任何人会紧绷着神经。

○0039○【リリム】
●0039●【莉莉姆】

○0040○「ああ、よかった！　来てくれたのね」
●0040●「啊，太好了！你真的来了啊！」

○0044○うれしげにこちらへ向かってlけてくるリリムの姿を_Jし、
●0044●确认了一脸喜色地往这边跑来的人是莉莉姆后,

○0045○私もリリム同、笑になった。
●0045●我露出和她一样的笑容。

○0049○【めのう】
●0049●【玛瑙】

○0050○「お招きくださって、どうもありがとうございます」
●0050●「承蒙邀请，荣幸之至。」

○0054○【リリム】
●0054●【莉莉姆】

○0055○「嫌だわ、そんなふうに畏まるなんて。
●0055●「真是的，不要这么拘谨嘛。

○0056○私たち、お友_でしょう？」
●0056●我们不是朋友吗？」

○0058○Qして嫌なわけではなかったのだが、
●0058●虽然对我而言这绝非反感

○0059○これまで言われたことのない『友_』というgZに惑い、
●0059●但至今为止从未被称之为『朋友』，我对于这样的词汇感到困惑

○0060○白kをmるようにてしまう。
●0060●只好向白鸥投去求救的眼神。

○0062○白kは小さく笑いながら、すっと私の腰に手を回した。
●0062●白鸥一边淡笑着，一边轻快地环住了我的腰。

○0073○【白k】
●0073●【白鸥】

○0074○「よかったな、[めのう]。友_だってさ」
●0074●「太好了，[玛瑙]。交到朋友了呢。」

○0078○【めのう】
●0078●【玛瑙】

○0079○「……ええ」
●0079●「……嗯」

○0083○【リリム】
●0083●【莉莉姆】

○0084○「どうしたの？
●0084●「怎么啦？

○0085○お友_だなんて迷惑だったかしら？」
●0085●成为你的朋友让你感到困扰了吗？」

○0088○不安げに眉根を寄せ私のをのぞきたリリムに、
●0088●看到略感不安皱着眉窥视我神色的莉莉姆，

○0089○慌てて激しくかぶりを振る。
●0089●我慌忙地用力摇头。

○0093○【めのう】
●0093●【玛瑙】

○0094○「そんなはずないわ！
●0094●「绝对没有那样的事情！

○0095○……とても、うれしい……」
●0095●我非常的……高兴……」

○0099○【リリム】
●0099●【莉莉姆】

○0100○「それならよかった！
●0100●「那就好！

○0101○ねえ、あなたはお酒はめる？
●0101●对了，你会喝酒吗？

○0102○今日は美味しい葡萄酒があるようなの」
●0102●今天似乎有美味的葡萄酒哦。」

○0106○ごく自然に手を握られ引かれる。
●0106●莉莉姆十分自然地拉起了我的手。

○0108○あまりに自然だったから@いて、
●0108●对于这种过分的自然感到惊讶之余外

○0109○けれどこんなことにTれていない私はやはり面食らって、
●0109●我果然还是有些不习惯，由于过于不知所措

○0110○つまずくように足がもつれた。
●0110●我还不小心绊到了脚。

○0113○【リリム】
●0113●【莉莉姆】

○0114○「ん、あら、ごめんなさい！
●0114●「嗯？啊，抱歉！

○0115○私ったら、うれしくて急ぎすぎてしまったみたい。
●0115●我真是的，因为太过兴奋而变得心急火燎了呢。

○0116○ほら、白kさんも来てくださいな」
●0116●对了，白鸥先生也一起吧。」

○0120○【白k】
●0120●【白鸥】

○0121○「ああ、そうだな」
●0121●「嗯，好。」

○0133○リリムは不思hな女性だった。
●0133●莉莉姆真是位不可思议的女性呢。

○0135○いつも笑みを~やさず、彼女がいるだけでその訾和むような、
●0135●她总是面带微笑，周身气场明朗温润，

○0136○とても明るく[明朗，快活（性格表情氛围）]しい[①优美，柔和，优雅
②和蔼，和气，和善，温和，温顺，温柔]荬虺证盲皮い搿
●0136●只要是有她在的场合，气氛都能变得明朗和善起来。

○0138○少しだけ引で、しかしとびきり明るくしい、
●0138●尽管有些强势但为人开朗亲切，

○0139○私の初めての友人……。
●0139●是我第一个朋友……。

○0141○うれしいはずなのに、どうしてだか胸が痛い。
●0141●本应喜悦的我为何隐隐感觉胸口作痛呢？

○0143○大切なものから目を逸らし、
●0143●我好像只顾着接纳眼前甜美幸福的事情，

○0144○目の前にある甘ったるい幸福を受け入れようとしている。
●0144●而正在忽视什么重要的东西。

○0146○罪感……とは似て非なるもの……？
●0146●这种感觉像是罪恶感……又好像不是……？

○0152○【白k】
●0152●【白鸥】

○0153○「へえ、本当にいい香りのする葡萄酒だな。
●0153●「呵呵，这葡萄酒真的芬芳香醇呢。

○0154○ほら、おまえも一口どうだ？」
●0154●来吧，你也来尝一口吧？」

○0156○甘い葡萄の香りとアルコ`ルの香りが鼻をつき、
●0156●清甜的葡萄香和酒精的醇香窜入鼻中

○0157○ぴくりと我に返る。
●0157●让我吓了一跳并回过了神。

○0161○【めのう】
●0161●【玛瑙】

○0162○「……ええ、いただきます」
●0162●「嗯……那我不客气了。」

○0165○グラスを受け取りその猡ぅ铳ぅ螗欹氓嗓蛱鳏幛皮ら、
●0165●打量着接过的杯子里浓郁芳醇的红酒，

○0166○一口こくりと口に含む。
●0166●我抿了一口。

○0168○芳醇な葡萄酒の香りに口のなかが氦郡丹欷俊
●0168●唇齿间弥漫开芳醇的葡萄酒香气。

○0172○【めのう】
●0172●【玛瑙】

○0173○「本当に美味しい……」
●0173●「真好喝……」

○0177○【リリム】
●0177●【莉莉姆】

○0178○「ね？　そうでしょう？」
●0178●「对吧？我没说错吧？」

○0180○微笑み合い、またeの葡萄酒を口にする。
●0180●我们相视而笑，品尝起其他葡萄酒来。

○0182○白kは久しぶりに酒なんか驻螭坤省
●0182●白鸥露出微笑喃喃道

○0183○としみじみと郅ので、微笑ましくなった。
●0183●真的很长时间没喝酒了呢。

○0186○その後も、生演奏をSしんだり、
●0186●那之后我们度过了一段非常充实欢快的时间，

○0187○パントマイムといわれるショ`をSしんだりと、
●0187●欣赏了现场演奏

○0188○とても充gしたrgを^ごしていたのだがDD。
●0188●还有被称作哑剧的表演……然而――

○0194○突如、その訾锁Qりいた警笛のような音で、
●0194●广场上骤然响起的类似于警戒的鸣笛声

○0195○その訾向X然となった。
●0195●使得现场变得骚乱不安。

○0203○【ヒト男Ａ】
●0203●【人类男性Ａ】

○0204○「蜂だぁっ！」
●0204●「是蜂！」

○0207○【ヒト男Ｂ】
●0207●【人类男性Ｂ】

○0208○「蜂がたくさんuってきたぞ`っ！」
●0208●「大量的蜂来袭了！」

○0211○蜂というgZに体がびくりと大きく震える。
●0211●蜂这个词让我浑身一震。[好想写虎躯一震啊23333]

○0219○白kが私の肩を抱き寄せた。
●0219●白鸥搂紧了我的肩。

○0221○人々が逃げ惑う。
●0221●人们开始试图逃跑。

○0222○演奏家たちもS器を放り出して逃げ出し、
●0222●大家眨眼间就从广场上四散逃离，

○0223○皆、一目散にその訾ら散り始める。
●0223●演奏家们也纷纷扔下乐器逃窜起来。

○0227○【めのう】
●0227●【玛瑙】

○0228○「……白k、これってどういう……」
●0228●「白鸥……这到底怎……」

○0230○ヒトを肖椁Ψ浃Fれたのだ、パニックになって当然ではあるが、
●0230●现场出现了会吃人的蜂，人们陷入恐慌是理所当然的，

○0231○そんなに大荬畏浃大い工胧B
●0231●但这样大规模攻击人类的严峻事态[少了一句似乎连不上……]

○0233○私の知Rなど机上のものであるので、
●0233●因为我所学的不过是纸上谈兵。

○0234○それがすべてかと言われればそうではないのだが、
●0234●尽管不敢断言所有知识都涉及到了，

○0235○目の前の光景は不可思hなものであった。
●0235●但眼前的光景依旧让我感到非常不可思议。

○0238○【白k】
●0238●【白鸥】

○0239○「……分かんねえが、おかしい……」
●0239●「虽然不太清楚……但有点奇怪……」

○0245○【ヒト女Ａ】
●0245●【人类女性Ａ】

○0246○「きゃあぁぁぁぁっ！」
●0246●「呀啊啊啊啊啊啊啊！」

○0248○【ヒト女Ｂ】
●0248●【人类女性Ｂ】

○0249○「ぎゃあっ`っ！！！！！！」
●0249●「呀！！！！！！！！！！！」

○0253○わけが分からず立ち尽くす白kと私の界に、
●0253●远处人们被蜂所捕获的姿态映入到

○0254○hく蜂に捕@されてしまう人gの姿が映りzむ。
●0254●茫然不知所措而站立着的我和白鸥的眼帘中。

○0256○_かに蜂？
●0256●真的是蜂？

○0258○蜂の格好をしている。
●0258●的确是蜂的外形。

○0260○では、本当にこうして狩りが行われている？
●0260●那么这真的是在进行着狩猎？

○0264○【リリム】
●0264●【莉莉姆】

○0265○「なにをしているの！
●0265●「你在做什么啊！[可以改成“你还愣着干什么！”不]

○0266○早く逃げなきゃ、こっちよ！」
●0266●必须得快点逃！往这边走！」

○0272○ぐい、とリリムに腕を引かれ、
●0272●莉莉姆紧紧拉过我的手腕，

○0273○その瞬gに白kの腕がほどけてしまう。
●0273●在那个瞬间我松开了白鸥的手。

○0277○あ、と思ったrには既にWく、
●0277●啊！等到意识到人群涌入到我和白鸥之间时

○0278○白kと私のgになだれzむように人gたちが乱入した。
●0278●已经迟了。

○0280○引き裂こうと考えていたはずはないが、
●0280●明明我没有打算要分开的，

○0281○偶然にも引き裂かれてしまう。
●0281●却在这样的偶然间和他错开了。

○0285○【めのう】
●0285●【玛瑙】

○0286○「やっ、白kっ！」
●0286●「呀、白鸥！」

○0290○【白k】
●0290●【白鸥】

○0291○「おひいさん！？」
●0291●「小公主？！」

○0293○一瞬の出来事であったはずであるのに、
●0293●明明只是一瞬间

○0294○こえた声はかなりhく、
●0294●却好似沧海桑田，

○0295○この瞬gに相当引きxされてしまったことが分かった。
●0295●在我意识到的这个瞬间里已经被冲散着离他甚远了。

○0299○【めのう】
●0299●【玛瑙】

○0300○「j目っ、私は白kと……っ」
●0300●「不行，我和白鸥……」 

○0304○【リリム】
●0304●【莉莉姆】

○0305○「大丈夫よ！　男はuわれにくい。
●0305●「没问题的！男性不容易遭到袭击，

○0306○あなたの方が心配だわ！」
●0306●比起他我更担心的是你啊！」

○0308○ぐいぐいとリリムが私の手を引く。
●0308●莉莉姆紧紧锢住我的手。

○0310○どこにそんな力があるのかと思うほどに彼女の力はく、
●0310●她不知从哪迸发出巨大的力量

○0311○私は引きずられるようにしてBれて行かれる。
●0311●像是要把我拖走一样拉着我奔跑。

○0315○【めのう】
●0315●【玛瑙】

○0316○「嫌っ、白k……！」
●0316●「不！白鸥他……！」

○0318○私の呼びかけも伸ばした手も虚しく、
●0318●我徒劳一般地呼喊着伸出手

○0319○白kの姿を_Jすることもできぬまま、
●0319●直到无法确认白鸥的身姿。

○0320○私はリリムと逃げることになった。
●0320●我就这么和莉莉姆逃走了。

○0332○身をLし息を潜める人々がひしめく教会へ、
●0332●我和莉莉姆一起逃向并隐匿在

○0333○私とリリムはともにLれることになった。
●0333●人们躲藏着的拥挤嘈杂的教会里。

○0339○がっちりと]iされた教会のなかまでは、
●0339●莉莉姆这样告诉我说，

○0340○蜂は入ってくることができないのだとリリムは言う。
●0340●蜂族是绝对进入不了紧紧锁闭起来的教会的。

○0342○迷信だ……。
●0342●这是迷信……。

○0344○教会のなかをる限り、
●0344●环视教会内部，

○0345○引に突破することは蜂ならば容易いように感じられる。
●0345●我感觉强行突破攻进的话对蜂族而言是非常轻而易举的。

○0349○【リリム】
●0349●【莉莉姆】

○0350○「きっと大丈夫よ、白kさんなら。そうだもの」
●0350●「白鸥先生一定会没事的，他看起来很厉害！」[也就只是看着厉害其实弱爆了]

○0352○元荬扭堡毪瑜Δ衰辚辚啶悉摔盲长辘任⑿Δ唷
●0352●我强打着精神对莉莉姆微微扯了扯唇角。

○0354○_かに白kは蜂なのだから、o事だろうが……。
●0354●是啊，白鸥本身就是蜂，应该不会有事的……。

○0358○【めのう】
●0358●【玛瑙】

○0359○「どうもありがとう、リリム……。
●0359●「真的非常感谢你，莉莉姆……。

○0360○しかし、こんなふうに蜂がuってくるなんて初めて知りました」
●0360●不过，蜂族会这样朝人类袭击过来这种事我也是今天第一次听说。」

○0362○素直な莩证沥蛲钉菠けると、
●0362●坦率地说出我的想法后，

○0363○リリムは悲しそうに微笑み目を伏せた。
●0363●莉莉姆看起来有些悲伤地笑着垂下了眼睑。

○0366○【リリム】
●0366●【莉莉姆】

○0367○「こんなことになったのは最近のことだから……」
●0367●「这样的事也是最近才发生的……」

○0371○【めのう】
●0371●【玛瑙】

○0372○「そうなんですか？」
●0372●「是这样吗？」

○0375○【リリム】
●0375●【莉莉姆】

○0376○「ええ。ここ最近は、蜂の集猡村をりiいて
●0376●「是的。最近蜂群常去村庄晃荡，

○0377○ヒトを物色しているのよ」
●0377●到处物色人类。」

○0380○【リリム】
●0380●【莉莉姆】

○0381○「荬巳毪盲骏谣趣虿钉椁à皮嗓Δ工毪韦は知らないけど……、
●0381●「虽然不清楚那些被看中捕获的人最终结局如何……，

○0382○どうせ食べてしまうんだわ。そうにQまってる」
●0382●反正肯定是被吃了吧。绝对没错。」

○0386○【めのう】
●0386●【玛瑙】

○0387○「そんな……」
●0387●「怎么会……」

○0397○どうも腑に落ちない。
●0397●总觉得无法认同。

○0399○元々蜂は、そこまで多くの人gを食べる必要はない。
●0399●蜂本就不必吃如此多的人类的。

○0402○ヒトを肖椁Δ韦鲜倜を延ばすためだけ、
●0402●虽然吃人可以使寿命延长，

○0403○肖椁い工れば当人が菠欷皮筏蓼Α
●0403●但过量食用反而会破坏自身的肉体。[会胖的飞不起来2333]

○0405○ヒトを肖椁Hに、多少の好みはk生するかもしれないが、
●0405●蜂在吃人时多少或许带有各自的癖好[上一只三鲜味的人类谢谢]，

○0406○xり好みをするためだけに日々村をiするなど、
●0406●但若只是为了挑选自己喜欢的猎物而每天进村游晃，

○0407○もはや、正荬紊程ではないだろう。
●0407●这已经是精神不正常所作出的行为了吧。

○0409○これが本当だとするならば、
●0409●如若情况属实，

○0410○私の知り得る蜂とはかなりかけxれた存在になっている者……。
●0410●那这些蜂就是和我认知里大相庭径的存在了……

○0413○私は、教会のからそっと外を盗みた。
●0413●我透过教会的窗户偷偷往外看。

○0415○未だ逃げ惑う人々がいる。
●0415●还有在试图逃走的人。

○0417○助けなければと思いながら、
●0417●我一边想着不能负手旁观

○0418○蜂の姿をた私の心はどくんと跳ねた。
●0418●一边朝那望到了蜂的姿态，心脏咚地跳动了一下。

○0421○アレは、蜂ではない。
●0421●那不是蜂。

○0423○蜂ではない……。
●0423●那并不是蜂……。

○0425○蜂の服を着zみ姿を模してはいるが、
●0425●即使有模仿蜂族的着装，

○0426○アレは蜂ではない。
●0426●也一定不是蜂。

○0428○蜂の姿にMBした……人gだ。
●0428●那是假扮成蜂的姿态的……人。

○0430○ならば白kが荬扭ないはずはないだろうと、
●0430●那样的话白鸥一定能察觉到的。

○0431○彼の姿を趣筏けたr、
●0431●在搜寻他的身影时，

○0432○白kに群がる畏浃郡沥目についた。
●0432●我看到了围着白鸥的伪蜂们。

○0434○教会のなかにいるため、
●0434●由于身处教会，

○0435○あちらでどんな会がなされているのか分からないが、
●0435●我并不知晓他们正在进行的对话内容，

○0436○白kは畏浃郡沥讼颏ってなにかを叫んでいる。
●0436●但白鸥的确同伪蜂们商榷着什么。

○0440○【めのう】
●0440●【玛瑙】

○0441○「っ……！」
●0441●「吓……！」

○0451○と、白kに向かい畏浃こん棒のようなものを振りかざした。
●0451●和白鸥对峙着的伪蜂们恣意挥动着棍棒类的东西。

○0453○白kが身Xにそれをかわし、
●0453●白鸥轻巧地避开了攻击，

○0454○そのみで攻膜蚴欷堡皮た畏浃胃共郡嘶丐贽zむ。
●0454●而攻击一方的伪蜂由于惯性扭到了腹部。

○0456○わずかなrg、ふたりが静止したのち、
●0456●两人暂时停顿了一下，

○0457○どざっと畏浃悉饯訾说工燹zんだ。
●0457●之后伪蜂就咚的一声倒了下来。

○0459○まさかしてはいないだろうが、白kが攻膜颏筏郡韦馈
●0459●白鸥只是攻击了他一下，应该没有杀死吧。

○0461○また白kが畏浃郡沥摔胜摔を叫ぶ。
●0461●白鸥又再向伪蜂们商榷着什么

○0463○しかし畏浃郡沥菸钉いことに、
●0463●但是伪蜂们发出令人不快的嗤笑声并

○0464○にやにやと笑いながらなおも白kにめ寄った。
●0464●逼近白鸥。

○0466○白kの舌打ちがこえたような荬した。
●0466●我仿佛听到白鸥啧了啧嘴。[啧嘴有不耐烦，无奈的意思。][咂嘴：舌尖从门牙根部发出的声音。一般表示惊奇、赞叹 。表示称赞、企慕等。]

○0468○白kはh得することをBめた子で、
●0468●他看起来像是放弃了说服的样子，

○0469○周りにいる畏浃郡沥颏胜Bう。
●0469●横扫击倒了周围的伪蜂。

○0473○【リリム】
●0473●【莉莉姆】

○0474○「白kさん……い……」
●0474●「白鸥先生……好强……」

○0476○いつのgにか私と肩をKべて外をていたリリムが、
●0476●不知道什么时候开始和我并排站立并向外张望的莉莉姆

○0477○ため息をつくようにそう言った。
●0477●发出了这样的感叹。

○0479○ヒトと蜂の雄では明らかに力の差がある。
●0479●人和雄蜂有明显的力量差距。

○0481○ざっとたところ畏浃鲜十名いるようだが、
●0481●即使乍一看有数十名伪蜂，

○0482○それでも白kには长铯胜いもしれない。
●0482●但这大概也无法和白鸥匹敌。

○0484○倒れた畏浃稀白kになぎBわれても、
●0484●然而就算白鸥击倒了那些伪蜂，

○0485○へらへらと笑いながら彼にPりつくようにuいかかる。
●0485●他们也依旧嘿嘿地笑着然后猛扑向白鸥纠缠起来。

○0487○と、周りにいた畏浃郡沥狻
●0487●同时，周围的伪蜂们

○0488○仲gがやられていることに荬ついたようで、
●0488●似乎意识到同伴被打倒这件事，

○0489○一扭税坐kの周りに群がってしまった。
●0489●齐齐向白鸥围拢聚集过来。

○0491○いくら白kでも、これは……。
●0491●就算是白鸥，这也太……。

○0494○そう胸がざわついた瞬gだった。
●0494●就在胸口骚动不安的瞬间。

○0508○白k自身が突然、光を放ったかと思うと、
●0508●白鸥忽然全身发出光芒，

○0509○なんと白kは普段の蜂の姿へと浠してしまい、
●0509●他开始向蜂的一般姿态进行变化，

○0510○しゅるしゅるっと半透明な生き物をk生させたのだ。
●0510●哗啦哗啦的声响后出现了半透明的生物。

○0523○それはまるで彼の体から生まれたかのように。
●0523●那仿佛是从他身体里生长出来的一样。

○0527○はっと息を驻啶郅嗓蚊坤筏丹鹊々しさを持って姿をFした。
●0527●让人能惊讶到倒吸气的美丽与不祥的姿态出现时，

○0535○畏浃郡沥饽郡Zわれ、婴を止めるのが分かる。
●0535●就连伪蜂们也被夺去了视线，停下了所有的动作。

○0542○【リリム】
●0542●【莉莉姆】

○0543○「なに、あれ……」
●0543●「那是什么……」

○0545○リリムがOで口元を覆い、目を_いた。
●0545●莉莉姆在一旁捂住嘴，瞪大了双眼。

○0554○しゅるり、しゅるりと、蛇のような生き物が、
●0554●像蛇一样的生物嗖嗖地

○0555○白kの体の周りでうごめく。
●0555●在白鸥身旁蠢蠢欲动。[改变原来位置或脱离静止状态,与“静”相对:变动。波动。浮动。振动]

○0557○シャ`ッと口を_き、人々を威した。
●0557●“沙”地张开嘴威吓着人们。

○0558○そう、威したのだ。それなのに……。
●0558●是的，它在威吓。但不知为何……。

○0568○周りにいる畏浃郡沥稀
●0568●周围的伪蜂们

○0569○くつくつと笑い始め、今度は狂ったように白kに向かっていった。
●0569●不再哧哧地笑了，但这次他们近乎狂乱地涌向白鸥。

○0579○【めのう】
●0579●【玛瑙】

○0580○「ど、して……」
●0580●「为什么……」

○0582○白kの殛L能力は、私とて初めてた。
●0582●我第一次见到白鸥的战斗力。

○0584○ずっと白kのそばにいた私ですら、
●0584●就连一直待在白鸥身边的我，

○0585○彼の力の前で恐怖に近いものを感じてしまっている。
●0585●在他的力量面前也能感受到近似恐惧的情绪。

○0587○それなのにあの者たちは……。
●0587●然而那些人却……。

○0589○叫声がこえるようだった。
●0589●好像可以听到叫声。

○0602○向かってきた畏浃郡沥颉
●0602●朝向他冲涌过来的伪蜂，

○0603○白kの出した蛇がjみ取り放り投げ、
●0603●白鸥召唤出的蛇盘绕着射了出去，

○0604○また烈な光を放ち攻膜颏工搿
●0604●并发出更加强烈的光芒袭向对方。

○0607○R倒的な力の差がそこにはあった。
●0607●可以看出双方之间存在着压倒性的力量差距。

○0609○それなのに……！
●0609●即使如此……！

○0611○なぜ、あの者たちは逃げないの！？
●0611●为什么那些人不逃呢？！

○0614○【めのう】
●0614●【玛瑙】

○0615○「j目……j目、皆されてしまう……！」
●0615●「不行……不可以，大家会被杀的……！」

○0618○【リリム】
●0618●【莉莉姆】

○0619○「行かせないわ」
●0619●「不会让你走的。」

○0637○【めのう】
●0637●【玛瑙】

○0638○「痛っ……」
●0638●「好痛……」

○0640○wび出しかけた私の腕を、
●0640●就在我准备冲出去之时，

○0641○リリムが突然め上げるようにして捕まえた。
●0641●莉莉姆突然紧紧地攥住了我的手。

○0645○【めのう】
●0645●【玛瑙】

○0646○「おい、xしてリリム。
●0646●「求求你了莉莉姆，快放开我。

○0647○あの者たちは蜂ではないのです、人gです。
●0647●那些不是蜂而是人类。

○0648○このままでは皆、白kにされてしまう！」
●0648●这样下去的话，大家都会被白鸥杀掉的！」

○0651○【リリム】
●0651●【莉莉姆】

○0652○「ええ、そうね。そうかもしれないわ」
●0652●「是呢，是这样呢。说不定会被杀掉呢。」

○0656○【めのう】
●0656●【玛瑙】

○0657○「リリム……？」
●0657●「莉莉姆……？」

○0659○そこに、私がこれまでてきたリリムの笑はなかった。
●0659●在莉莉姆脸上，我已看不到以往的笑容。

○0661○がらりとつきは浃铯辍⑸のト`ンまで低くなり、
●0661●她骤然变化的脸色和低沉下去的声线……

○0662○不菸钉市Δ撙蚩谠にたたえ私をる女がいた。
●0662●那是个唇角溢满渗人的冷笑，盯视着我的女人。

○0664○ぞくりと背筋に冷たいものが走りiけた。
●0664●有什么冰凉的东西在背上游走，我不由打了个寒颤。

○0666○本能が叫ぶ。
●0666●我的本能在呼唤着警告我。

○0668○こいつは危だ。常だと。
●0668●这个人很危险也很异常。

○0671○【リリム】
●0671●【莉莉姆】

○0672○「そう、そうなの。白kさんが蜂だったの。
●0672●「是呢，是啊。白鸥先生是蜂。

○0673○だったらあなたも蜂なのかしら？
●0673●那么你也是蜂了？

○0674○危だわ、すぐにどうにかしなければ」
●0674●真危险呢，必须要马上想个对策呢。」

○0678○【めのう】
●0678●【玛瑙】

○0679○「痛いっ！　痛いわ、リリム！」
●0679●「痛！好痛啊，莉莉姆！」

○0683○【リリム】
●0683●【莉莉姆】

○0684○「おとなしくして、これでも恐ろしいのを我慢しているのよ。
●0684●「给我安分点，别看我这样，我也正在忍受着恐惧呢。

○0685○雌蜂はかなり猛で危だとくからね」
●0685●听说雌蜂相当凶恶和危险呢」

○0687○ぎりぎりと腕をめ上げられる。
●0687●她嘎吱嘎吱地掐紧了我的手腕。

○0689○苦痛にを歪めながら私は口を_いた。
●0689●我痛苦地扭曲着脸，说道。

○0693○【めのう】
●0693●【玛瑙】

○0694○「私はそんなことないっ。
●0694●「我并非你想的那样。

○0695○力なんてありませんっ、ヒトと同じなんです……！」
●0695●我没有什么力量，和普通人是一样的……！」

○0697○リリムが苦々しげに眉をしかめ、私の真韦蛱饯盲皮い搿
●0697●莉莉姆皱着眉，探寻着我话中的真伪。

○0699○本当です、
●0699●是真的啊，

○0700○その^に私はあなたの手を振りBうことができない。
●0700●证据就是我连你的手都甩不开。

○0702○そう弱々しく言うと、やっとリリムは私の言~を信じたのか、
●0702●这样软弱的陈述着，莉莉姆总算是相信了我所说的然后

○0703○唇が裂けてしまいそうなほどにんまりとほくそ笑んだ。
●0703●嘴角像是裂开一般满意地呵呵笑了起来。

○0707○【リリム】
●0707●【莉莉姆】

○0708○「力のない雌蜂なの？　おかしなことを言うのね。
●0708●「没有力量的雌蜂？你真是说了奇怪的话呢。

○0709○それで？　ただの雌蜂のあなたがどうして下界にいるのかしら」
●0709●然后呢？身为小小雌蜂的你为何出现在下界？」

○0713○【めのう】
●0713●【玛瑙】

○0714○「それは……っ」
●0714●「那是因为……」

○0717○【リリム】
●0717●【莉莉姆】

○0718○「なにか粗相でもしでかしたの？
●0718●「是因为做错什么事情吧？

○0719○それとも下界の刹欷摔扦饫搐郡韦しら。
●0719●还是说是为了侦查下界而来的。

○0720○o力な雌蜂の分Hで」
●0720●就区区凭你这样一只无力雌蜂？」

○0724○【リリム】
●0724●【莉莉姆】

○0725○「ずっと私のことをだましながらの生活は、
●0725●「一直欺瞒玩弄我的生活

○0726○さぞSしかったのでしょうねえ。本当、胸くそいわ」
●0726●一定过的非常愉悦吧。你真是令人作呕呢！」

○0728○かなりのある言い方に、きゅっと唇をかみしめる。
●0728●听着她充满恶意的话语，我紧咬住下唇。

○0730○まさか天界から逃れてきた理由や立訾蜓预Δ铯堡摔猡いず、
●0730●我不可能坦白说出从天界出逃的理由以及自身的立场，

○0731○o言で答える他なくなってしまう。
●0731●唯有沉默以对。

○0733○するとリリムは、忌々しげにふんと鼻をQらした。
●0733●于是莉莉姆厌恶地嗤了一声。

○0744○【リリム】
●0744●【莉莉姆】

○0745○「どちらにせよ、ただの蜂に用はないわ。
●0745●「管怎么说，区区你在的话也不会怎样。

○0746○出会うならあの[x夜]とかいう王女の方がよかった」
●0746●要是遇到的是那个叫[辉夜]的王女或许更好呢。」

○0756○【めのう】
●0756●【玛瑙】

○0757○「[x夜]……？」
●0757●「[辉夜]……？」

○0761○【リリム】
●0761●【莉莉姆】

○0762○「あの王女を知っているの？
●0762●「你知道那位王女？

○0763○……ああ、まあそうよね。王女さまなんだもの」
●0763●啊啊……也是，她是王女嘛。」

○0775○【めのう】
●0775●【玛瑙】

○0776○「待って、あなた、[x夜]に会ったことがあるのですか！？
●0776●「等等，你见过[辉夜]！？

○0777○下界にいたrに？　どうして！？？」
●0777●在下界的时候？怎么会？？！」

○0781○【リリム】
●0781●【莉莉姆】

○0782○「……なに？　急に取り乱したりなんかして。
●0782●「……怎么？突然变得这么失态。

○0783○あの王女を趣筏讼陆绀乩搐郡危俊
●0783●难道你是为了搜查那个王女而下界的？」

○0787○【めのう】
●0787●【玛瑙】

○0788○「……あ、いえ。すみません……」
●0788●「……不，并不是。抱歉……」

○0790○リリムがしげな子で私のをまじまじとつめる。
●0790●莉莉姆略微狐疑地审视着我的脸。

○0792○そのから逃れようとしていると、
●0792●正当我试图摆脱那个视线时，

○0793○リリムはい一言を言い放った。
●0793●莉莉姆反应敏锐地说了一句话。

○0797○【リリム】
●0797●【莉莉姆】

○0798○「まさかあなたも、王女だったりして……」
●0798●「难道你也是……王女……！」

○0802○【めのう】
●0802●【玛瑙】

○0803○「っ……！」
●0803●「……！」

○0806○びくんと体が震える。
●0806●我忍不住浑身一颤。

○0808○すると勘のいリリムは、
●0808●然后有着机敏洞察力的莉莉姆

○0809○私の子をてにんまりと口角をつり上げた。
●0809●打量着我，嘴角扬起了满意的笑容。

○0813○【リリム】
●0813●【莉莉姆】

○0814○「ふっ……ふふっ……ふ、そうなの！　そうなのね！？
●0814●「呵……哈哈……哈……这样啊！原来是这样啊！？」

○0815○ははっ、はははははっ！
●0815●哈哈，哈哈哈哈哈哈！

○0816○やった！　やったわ！！！」
●0816●太好了！太好了！！！」

○0820○【めのう】
●0820●【玛瑙】

○0821○「……リリム……？」
●0821●「……莉莉姆……？」

○0824○【リリム】
●0824●【莉莉姆】

○0825○「これで女王蜂は私のもの！
●0825●「女王蜂是我的了！

○0826○私は神になるっ！　神になれるんだわ`っ！！！」
●0826●我会成为神！我可以成为神了！！！」

○0828○けたけたと不菸钉市Δどを上げるリリムを前に、
●0828●看着眼前发出毛骨悚然的笑声的莉莉姆，

○0829○私は一体なにが起こっているのか分からぬままだった。
●0829●我依旧没有反应过来我惹出了多大的事端。

○0831○ただ植えつけられた知Rとして分かっていることは、
●0831●但根据所灌输的知识，我知道

○0832○生殖能力を持った雌蜂であることがばれてしまった以上、
●0832●如果自己是拥有生殖能力的雌蜂这件事暴露的话，

○0833○王蜜を取されるかもしれないということ。
●0833●我说不定会被用来榨取王蜜。

○0845○がくんとよろけるように後ずさる。
●0845●猛地踉跄着向后倒退了一步。

○0847○j目だ、このままでは大浃胜长趣摔胜盲皮筏蓼Α
●0847●不行，这样下去会很棘手的。

○0849○今すぐに逃げなければ、そう思った矢先。
●0849●我必须快点逃走。在我这样想的瞬间。

○0854○【リリム】
●0854●【莉莉姆】

○0855○「どこへ行くの。さあ、こっちへ来るのよ」
●0855●「你要去哪。快点，到这边来！」

○0859○【めのう】
●0859●【玛瑙】

○0860○「嫌ぁっ！！」
●0860●「不要！！」

○0862○ぐいと腕を引かれる。
●0862●手腕被紧紧锢住。

○0864○かなりの力で体を引きずられるようにされ、
●0864●被相当大的力量拉扯着身体，

○0865○私は必死で足を踏んり抵抗をみた。
●0865●我拼死立在原地试图反抗。

○0867○だが、しかし。
●0867●然而。

○0869○リリムの力はかなりく、
●0869●莉莉姆的力气非常大，

○0870○どう抵抗しようともずるずると引きずられてしまう。
●0870●无论我怎么反抗都无法挣脱她的拉扯。

○0874○【めのう】
●0874●【玛瑙】

○0875○「嫌っ！　嫌よっ！　xして、xしなさいっ！！！」
●0875●「不要！不要啊！放开我！快放开我！！！」

○0878○【リリム】
●0878●【莉莉姆】

○0879○「死んでもxしてやるもんですか」
●0879●「就算是死也要离开吗？」

○0881○腕がちぎれてしまいそうだ。
●0881●手腕仿佛要被扯成碎片般。

○0883○o意味に抵抗をしながら、
●0883●我做着无意义的抵抗，

○0884○それでもどこか冷静な自分がおり、
●0884●只是，心中依旧有一个冷静的自己

○0885○つい先ほどまでのリリムはどこへ行ったのだろうと考えている。
●0885●在思考着之前那个莉莉姆去了哪里。

○0887○あのしく明るいリリムはどこへ行ってしまったのだろうと、
●0887●那个开朗温柔的莉莉姆到底去了哪里，

○0888○心のなかで言いようのないりを感じている。
●0888●我的心中充满了难以言表的愤怒。

○0907○【リリム】
●0907●【莉莉姆】

○0908○「女王蜂をつけたわ！　皆、捕らえるのよ！」
●0908●「大家！我发现了女王蜂！抓住她了！」

○0912○リリムの高い声が訾隧き渡る。
●0912●莉莉姆的声音回响在广场上。

○0920○地面に叩きつけられるようにがされ、
●0920●我被甩开般的推倒在地，

○0921○私は痛みに耐えながらゆっくりと^をもたげた。
●0921●忍着疼痛我抬起头。

○0923○白kを取り欷唷畏浃稳碎gたち。
●0923●那边有围着白鸥的伪蜂

○0924○大きく肩で息をしている白k。
●0924●和剧烈喘气的白鸥。

○0926○助けて。
●0926●救我。

○0928○白kにそう叫びかけたが、代わりにけほりと咳が出た。
●0928●我本想如此向白鸥呼救，可是一开口溢出的却是剧烈的咳嗽声。

○0929○したたかに体を打ちつけたせいだろうと思いながら、
●0929●猜想这或许是身体被撞倒的缘故，

○0930○自らの力で立ち上がろうとする。
●0930●我试图依靠自己的力气站立起来。

○0932○女王蜂、女王蜂、と皆が言っている声がこえる。
●0932●女王蜂，女王蜂，我听到大家这样说着。

○0934○白kを取り欷螭扦い咳恕─、わっとこちらへ押し寄せる。
●0934●围着白鸥的人群哗然地靠近这边。

○0936○白kがそれを止めようとした。
●0936●白鸥试图阻止他们。

○0937○だが。
●0937●但是。

○0939○皆、白kの手をすりiけ私の方へ突Mしてくるのだ。
●0939●大家越过白鸥的手向我这边突进起来。

○0941○そんな、と思った。
●0941●我想着这是不可能的。

○0943○白kが人gにかわされるだなんて、そんな。
●0943●白鸥会被人类躲开这种事怎么可能发生。

○0948○【めのう】
●0948●【玛瑙】

○0949○「嫌っ！　xしなさい！　xしなさいっ！！
●0949●「不要！放开我！快放开我！」

○0950○こんなのはSされないわっ！！」
●0950●你们不可以这样！！」

○0952○人gの雄に取り欷蓼臁⑷・暄氦丹à椁欷搿
●0952●我被男性人类困住抓了起来。

○0961○【白k】
●0961●【白鸥】

○0962○「くそっ！　xしやがれ……っ！」
●0962●「可恶！给我滚开……！」

○0964○白kは私を捕らえる者たちを引きはがそうとするが、
●0964●白鸥试着放倒抓住我的人，

○0965○なぜだかそれがうまくいかない。
●0965●但不知为何进行得很不顺利。

○0967○ぜえぜえと苦しそうに呼吸をし、婴もひどくgかった。
●0967●白鸥的喘息似乎很痛苦，行动也非常迟缓。

○0971○【めのう】
●0971●【玛瑙】

○0972○「白k……っ！」
●0972●「白鸥……！」

○0974○そんなにも大浃椁い坤盲郡韦坤恧Δ……？
●0974●这是那么耗费体力的战斗吗……？

○0976○それとも、毒かなにかを刺されて……？
●0976●还是说他被带着毒的某种武器刺中了……？

○0978○白kが心配になり手を伸ばすが、
●0978●我担心地向白鸥伸出了手，

○0979○それすらもあっというgに塞がれてしまった。
●0979●但瞬间手又被塞了回去。

○0981○目の前で白kががくりと膝をつく。
●0981●面前的白鸥忽然跪倒在地。

○0985○【めのう】
●0985●【玛瑙】

○0986○「白kっ！　白k`っ！！！」
●0986●「白鸥！白鸥！！！」

○0988○そのままばたりと地面に白kは倒れzみ、
●0988●白鸥就这样骤然倒地，

○0989○私は声のあらん限り彼の名を叫んだ。
●0989●我扯着喉咙拼命呼唤着他的名字。

○1001○いつのgにか意Rを失っていたようで、
●1001●不知何时失去了意识，

○1002○床の固さとF屈な体の感で目をました。
●1002●坚硬的地板和被束缚的感觉让我睁开了眼。

○1008○なにが起こっているのかと、
●1008●一想到发生了什么

○1009○はっとwび起きるように目を_き、xりを回す。
●1009●我就像猛然弹起时一般瞪大双眼环视四周，

○1012○薄暗い室内のなか、私はがっちりとIで`られているようで、
●1012●我似乎被绳子紧紧地束缚在昏暗的房间内，

○1013○体の婴はほぼ取ることができない。
●1013●失去了自由行动的能力。

○1015○^と目だけを婴すと、
●1015●能够活动的只剩下头和眼睛，

○1016○少しxれた鏊に白kも`られているのが分かった。
●1016●白鸥被绑在离我稍远一些的地方。

○1018○死んでいるわけではなさそうで、ほんの少しだけ安堵する。
●1018●知道他还活着，我稍微松了一口气。

○1020○だが本当に安堵できるはずもない。
●1020●但我无法真的定下心。

○1022○今いるこの鏊はたこともない不菸钉鏊で、
●1022●意识到现在我所身处的是从未见过的令人不适的地方，

○1023○私はこくりとつばをみzんだ。
●1023●我咕噜地咽了咽唾沫。

○1025○室内は薄暗いせいですべてが渡せるわけではないが、
●1025●虽然室内昏暗导致我无法看清所有东西，

○1026○このな荬悉なりのものだ。
●1026●但这里似乎充斥着异常的气氛。

○1029○逃げなければ、とドクドク心が打ちQる。
●1029●心脏扑通扑通地挑中着似乎在诉说，必须要逃掉。

○1032○するとそこへ、hくから足音がいてきた。
●1032●下一秒，远处响起了脚步声。

○1037○【リリム】
●1037●【莉莉姆】

○1038○「あら、おはよう王女さま。お目めはいかが？」
●1038●「哎呀，早上好王女殿下。您已经醒了么？」

○1041○にこりと微笑むその子は、
●1041●微笑时的姿态

○1042○まるで少し前のリリムのようであったが、
●1042●简直和以前的莉莉姆如出一辙，

○1043○いやらしくつり上がった口角はやはり`っていた。
●1043●只是唇角扯出的做作的弧度还是彰显出不同。

○1046○【リリム】
●1046●【莉莉姆】

○1047○「どうしてなにも答えてくれないの？
●1047●「为什么不回复我的话呢？

○1048○私たち、ちゃあんとお友_だったでしょう？」
●1048●我们……不是好朋友吗？」

○1052○【めのう】
●1052●【玛瑙】

○1053○「……白kの容Bを教えてください」
●1053●「……告诉我白鸥的现状！」

○1056○【リリム】
●1056●【莉莉姆】

○1057○「ふうん、_かに王女さま然としているわよね。
●1057●「呵呵，确实有王女殿下的风范呢。

○1058○昔からどこぞのお荬丹蓼韦瑜Δ恰浃首婴坤人激盲皮い郡韦琛
●1058●从前我还在想这是哪里跑来的好像大小姐一样的奇怪孩子呢，

○1059○胸のしこりが取れた莘证坤铩
●1059●现在总算感觉心结解开了呢。」

○1063○【めのう】
●1063●【玛瑙】

○1064○「白kはどうしてしまったんですか？
●1064●「白鸥到底怎么了？

○1065○なにか危害を加えたのですか！？」
●1065●你们对他做了些什么！？」

○1068○【リリム】
●1068●【莉莉姆】

○1069○「知らないわ。
●1069●「谁知道呢。

○1070○あの雄が偈证说工欷郡螭坤猡巍
●1070●那只雄蜂是自己倒下的。」

○1073○突き放すようにリリムは言い放つと、
●1073●莉莉姆随意抛下一句话，

○1074○あろうことかぐいと私のI足を持ち上げるようにし、
●1074●接着竟然猛地抬起我的腿，

○1075○ショ`ツを引きずり下ろした。
●1075●扯下了我的内裤。

○1079○【めのう】
●1079●【玛瑙】

○1080○「嫌っ……！　なにをするんですっ！？」
●1080●「不要……！你想干什么？！」

○1083○身をよじるが、そうするとぐっときつくIが体に食いzむ。
●1083●愈是扭动身体，绳子就愈发陷入肌肤里。

○1085○あらわになっている秘部に冷ややかな空荬当たり、
●1085●暴露出来的蜜处接触到冰凉的空气，

○1086○ぞわりと全身にB肌が立った。
●1086●全身的汗毛立刻耸立。

○1091○【リリム】
●1091●【莉莉姆】

○1092○「なにをするのか分かっているでしょう？
●1092●「你应该明白的不是吗？

○1093○おとなしく、さっさと王蜜を出してちょうだい」
●1093●赶紧乖乖地交出王蜜。」

○1097○【めのう】
●1097●【玛瑙】

○1098○「やあぁぁぁっ！」
●1098●「呀啊啊啊啊啊！」

○1100○ぐりっと冷たく固いものが蜜口に押し当てられる。
●1100●有什么冰凉坚硬的东西抵住了蜜口。

○1101○引に割り_かれる痛みに、叫び声を上げてしまう。
●1101●身体被强制打开的疼痛让我忍不住发出叫喊声。

○1103○乾いたそこのなかにぐりぐりと侵入しようとするものが
●1103●嘎吱嘎吱试图挤入干燥的甬道里的东西

○1104○一体なんであるのか、恐ろしくてうことはできなかった。
●1104●到底是什么？恐惧让我无法开口询问。

○1106○しかしo情にもリリムが偈证搜匀~をいでしまう。
●1106●但是冷漠的莉莉姆却自顾自地开口说道。

○1110○【リリム】
●1110●【莉莉姆】

○1111○「ほら、ちゃんとクスコで穴を冥菠皮いてあげるから、
●1111●「喂，扩张器已经很好地帮你撑开甬道了，

○1112○さっさと蜜を垂らしなさいよ」
●1112●快给我淌出蜜来。」

○1116○【めのう】
●1116●【玛瑙】

○1117○「嫌っ……あ、痛いっ……痛い、の、やめて……っ」
●1117●「不要……啊！痛……好痛啊！快住手……啊」

○1119○体をよじればIがきつく食いzむ、
●1119●扭动身体的话绳子就会紧紧卡住，

○1120○声を上げればぎゅうと膣がしまり
●1120●发出声音的话甬道就会更加收紧，

○1121○リリムが啡毪筏けている物で痛みが走る。
●1121●莉莉姆插入的异物带来的疼痛扩散至全身。

○1123○目に妞Bませながら、
●1123●眼中渗出了泪水

○1124○痛みと恐ろしさで短く浅い呼吸をRり返していると、
●1124●因为疼痛和恐惧不断重复着浅短的呼吸，

○1125○^がぼんやりとしていくようだった。
●1125●脑袋似乎快要失去知觉。

○1128○【リリム】
●1128●【莉莉姆】

○1129○「あなたたち蜂は人gを食べる。
●1129●「你们是吃人的蜂族，

○1130○どうせ、私のことも_してそのうち食べるつもりだったんだわ」
●1130●反正蒙骗我之后就打算趁机把我吃了吧。」

○1134○【めのう】
●1134●【玛瑙】

○1135○「そんなこと、しない……！」
●1135●「那种事……我不会做的……！」

○1138○【リリム】
●1138●【莉莉姆】

○1139○「嘘よ。それに、食べられるのは当然のことだからeにいいの。
●1139●「不过会被吃掉也是理所当然的所以我并不介意。

○1140○それよりも形菽孳したrには、
●1140●不过在形势逆转的时机下，

○1141○私もあなたの一部を取したっていいと思わない？」
●1141●你不觉得就算我榨取一部分你的东西也是理所应当的不是吗？」

○1144○【リリム】
●1144●【莉莉姆】

○1145○「ZいZわれ、与え与えられ、それがこの世の理でしょう？
●1145●「夺取与被夺取，给予与被给予，这就是这个世界的真理，对吧？

○1146○私たちはきちんと、あなたたち蜂に生を献上しているわ。
●1146●我们也有好好的为你们蜂族献上贡品。

○1147○ほら、だからあなたも早くちょうだいよ、早く」
●1147●所以你也赶紧快点献出你的蜜来啊！」

○1151○【めのう】
●1151●【玛瑙】

○1152○「そんなの、おかし……んんっ！」
●1152●「这样也太奇怪了……嗯嗯！」

○1154○リリムがさらに私の足を高く持ち上げ、
●1154●莉莉姆接着抬高了我的腿，

○1155○秘部をよりえやすくあわにする。
●1155●让蜜处能被更容易看清地暴露出来。

○1157○するとそのr、白kのうめき声が耳に届き、
●1157●此时耳边传来了白鸥的轻哼声，

○1158○私ははっとしながら首をひねりそちらをた。
●1158●我立即转头朝他看了过去。

○1172○【白k】
●1172●【白鸥】

○1173○「ん……んん……」
●1173●「嗯……嗯嗯……」

○1175○苦しげな声を上げながら、
●1175●听到白鸥发出了痛苦的声音，

○1176○白kが意Rを取りしているのが分かる。
●1176●我意识到他正在恢复意识。

○1181○【めのう】
●1181●【玛瑙】

○1182○「白k……っ！　あ、痛っ……ん、白k……」
●1182●「白鸥……！啊！好痛……嗯……白鸥……」

○1184○暗がりにTれ始めた目が、
●1184●开始习惯黑暗的眼睛

○1185○白kのまぶたが_かれるのを捉える。
●1185●捕捉到白鸥已经睁开了眼。

○1189○【リリム】
●1189●【莉莉姆】

○1190○「あ、そうだわ。Y局のところ、
●1190●「啊，对了，话说回来

○1191○蜂も人gも濡れる心理は一wなんでしょ？それなら白kさんに
●1191●不管是蜂也好人类也好湿润时的心理活动应该是一样的吧？

○1192○目をましてもらうのが正解かもしれないわ」
●1192●那么让白鸥先生醒过来或许是正确的选择呢。」

○1196○【めのう】
●1196●【玛瑙】

○1197○「やっ……くるし……っ」
●1197●「呀……好难过……啊」

○1199○ぐいっとさらにクスコをねじzまれ
●1199●扩张器进一步紧密地探入，

○1200○私の体は恐怖と痛みに引きつれた。
●1200●我的身体被恐惧和痛楚撕扯着。

○1219○【白k】
●1219●【白鸥】

○1220○「んっ……な、んだ……？　なにしてやがる……。
●1220●「嗯？……什么……？你在干什么……。

○1221○おいっ！　なにしてんだよ！？？」
●1221●喂！你到底在干什么？？！」

○1224○完全に目をました白kが、
●1224●已经完全清醒的白鸥

○1225○足を持ち上げられクスコをねじzまれる私をて大声を上げた。
●1225●看到我被抬起腿插入扩张器之后大吼起来。

○1227○リリムは婴袱胜ぁ
●1227●莉莉姆不为所动。

○1229○むしろZ迎しているとでもいった子で、
●1229●倒不如说莉莉姆是以一副欢迎他的样子

○1230○くすくすと笑うのだ。
●1230●呵呵地笑了起来。

○1234○【リリム】
●1234●【莉莉姆】

○1235○「おはよう、白kさん。
●1235●「早上好，白鸥先生。

○1236○今ね、あなたの王女さまを可郅ってあげているの。
●1236●我现在正在疼爱你的王女殿下。

○1237○白kさんも手护盲皮れないかしら」
●1237●白鸥先生不过来帮一下忙吗？」

○1240○【リリム】
●1240●【莉莉姆】

○1241○「この子ったら、ちっとも王蜜を出してくれないの。
●1241●「这个孩子连一滴王蜜也不肯流出来呢。

○1242○白kさんがいやらしいことでも言ってくれれば、
●1242●如果白鸥先生说几句挑逗的情话的话，

○1243○この子もすぐに濡れちゃうんじゃないかしら」
●1243●这个孩子就能立马濡湿吧。」

○1247○【めのう】
●1247●【玛瑙】

○1248○「嫌……ぁ……白k……っ」
●1248●「不要……啊……白鸥……」

○1252○【白k】
●1252●【白鸥】

○1253○「F……俺のてないうちに、とんでもねえことしてくれたな」
●1253●「你这贱人……趁我不在都做了些什么！」

○1257○【リリム】
●1257●【莉莉姆】

○1258○「え……？」
●1258●「呃……？」

○1261○【白k】
●1261●【白鸥】

○1262○「こいつはな、おまえなんかが
●1262●「她可不是你你这种人

○1263○触れていいような相手じゃねえんだよ！！！」
●1263●可以触碰的对象！！！」

○1269○ぶわりと白kがk光した。
●1269●白鸥猛地发出光来。

○1280○その瞬gにブチブチとIがちぎれる音がし、
●1280●那一瞬间响起了绳子断裂开来的声音同时也

○1281○いLがき起こる。
●1281●卷起了强风。

○1287○Lにぎゅっと目を]じ、それからまぶたを押し上げたrには、
●1287●强风使我闭紧双眼，等我努力再次睁开眼睛时看到

○1288○しっかりと立ち上がりゆるゆると光を火させる白kがいた。
●1288●在那里站着的是用光扑灭火的白鸥。

○1290○ぢりっとなにかが焦げたような訾い鼻をつく。
●1290●一股东西烧焦的味道窜入鼻中。

○1294○【リリム】
●1294●【莉莉姆】

○1295○「ひっ……！　な、なんなの、婴堡胜い螭袱悚胜ったの！」
●1295●「……！怎、怎么回事！你不是不能动吗！」

○1297○リリムがを引きつらせ即座に私の足をxす。
●1297●莉莉姆绷紧脸立刻松开了我的腿。

○1299○ずるりとクスコも同rにiけ落ち、
●1299●同时扩张器也被拔离掉了出来。

○1300○ようやっと私は深い呼吸を吐き出した。
●1300●我终于深深地松了口气。

○1304○じり、と白kがにじり寄った。
●1304●缓缓地朝白鸥的方向挪了挪。

○1306○しかしそこで。
●1306●就在这时。

○1310○【リリム】
●1310●【莉莉姆】

○1311○「だっ、lか！　雄蜂を捕らえなさいっ！！」
●1311●「来人哪！快抓住他！！」

○1327○リリムが叫んだ瞬gに、どっと人gの雄がなだれzむ。
●1327●在莉莉姆尖叫的瞬间里数名男子当即跑了进来。

○1330○数人の男たちが白kへ手を伸ばし、
●1330●他们向白鸥伸出了手，

○1331○それを白kはかろうじて避けることに成功したが、
●1331●虽然勉强成功地避开

○1332○その訾扦くりと膝をついてしまう。
●1332●但白鸥却当场踉跄着跪倒在地。

○1338○【めのう】
●1338●【玛瑙】

○1339○「白kっ！？」
●1339●「白鸥！？」

○1347○【白k】
●1347●【白鸥】

○1348○「……う、くっ……」
●1348●「……唔，可……恶」

○1350○その面はn白だった。
●1350●白鸥的脸色苍白。

○1354○いかにもきつそうな体を白kは起こそうとするが、
●1354●不管白鸥如何试图抬起那略带僵硬的身体，

○1355○どうしてもそれができず、
●1355●都不能做到。

○1356○あっというgに男たちに四肢の自由をZわれてしまう。
●1356●他随即就被那些人类男子夺去了四肢的活动能力。

○1358○本{子ではなかったのだ。
●1358●白鸥他明显不在状态。

○1360○まだ、婴堡胱Bではなかったのだ。
●1360●他依旧处于无法动弹的境地。

○1362○それなのに私がなんの抵抗もできなかったせいで……。
●1362●然而却因为我的无力反抗而……。

○1366○【めのう】
●1366●【玛瑙】

○1367○「嫌ぁっ！　白k！！！」
●1367●「不要！白鸥！！！」

○1374○【リリム】
●1374●【莉莉姆】

○1375○「ふ、ふふ……どうやら我々には手も足も出ないようね」
●1375●「呵，哈哈……看样子都不必我们出手呢。」

○1379○【白k】
●1379●【白鸥】

○1380○「くっ……うう……くそっ……」
●1380●「可……唔唔……可恶……」

○1382○白kが苦しげにうめく。
●1382●白鸥发出痛苦的呻吟。

○1389○【白k】
●1389●【白鸥】

○1390○「そ、いつは勘弁してやってくれ……っ。
●1390●「放……放过她……。

○1391○俺が……俺が代わりになる……！」
●1391●让我……由我来代替……！」

○1395○【白k】
●1395●【白鸥】

○1396○「い雄蜂は必要だろう！？　
●1396●「强壮的雄蜂也是必需的吧？！

○1397○それに、そんなにo理矢理なことをしたって、
●1397●而且像那样乱来

○1398○王蜜なんか出やしねえ！」
●1398●她也是无法流出王蜜的！」

○1400○必死の相で、白kがリリムに乞う。
●1400●白鸥竭尽全力向莉莉姆商乞着。

○1401○白kが私を守ろうと、自らの体をヒトに差し出そうとしている。
●1401●白鸥为了保护我而想要把自己的身体献给人类。

○1403○なのに……私は……私は……！
●1403●但是……我……我却……！
;xk肢 h-2
○1408○身代わりなどダメです、白k！
●1408●不要来代替我啊！白鸥！

○1411○リリム、目的は私でしょう？
●1411●莉莉姆，你的目的是我吧？
;身代わりなどダメです、白k！をxk
○1423○【めのう】
●1423●【玛瑙】

○1424○「私の身代わりになるなどダメです、白k！」
●1424●「绝对不要用你的身体来代替我啊！白鸥！」

○1436○【白k】
●1436●【白鸥】

○1437○「余なことを言うんじゃねえ！
●1437●「多说无益！

○1438○おまえはおまえ自身の心配をしてろ、[めのう]！」
●1438●你也担心一下你自己！[玛瑙]！」

○1442○【めのう】
●1442●【玛瑙】

○1443○「ですが……っ」
●1443●「但是……」

○1446○体の自由をZわれながらも言~を荒げた白kをて、
●1446●审视着即使被夺取自由也在高声谈判的白鸥，

○1447○リリムがニタリと感じのい笑みを浮かべる。
●1447●莉莉姆脸上浮现出了戏谑的冷笑。

○1450○【リリム】
●1450●【莉莉姆】

○1451○「あら、蜂でも命乞いや身代わりの要求なんてするのね。
●1451●「怎么？就算是蜂也会低声下气求饶着要代替别人么。

○1452○でもあなたたち蜂は、命乞いをする私たちの言~を
●1452●只是你们蜂面对求饶着我们的时候

○1453○いてくれたことなんてあるのかしら？」
●1453●有听进去过吗？」

○1457○【白k】
●1457●【白鸥】

○1458○「……っ」
●1458●「……额」

○1460○白kが奥nをかみしめ、リリムを射しそうなで睨みつける。
●1460●白鸥紧咬着牙关，用仿佛要射杀莉莉姆的视线盯着她。

○1461○しかしリリムは最初の威荬蛉・し、ふんと鼻をQらした。
●1461●然而莉莉姆哼了哼鼻子，恢复到原先的威势。

○1465○【リリム】
●1465●【莉莉姆】

○1466○「それに、雄なんかはね、もういらないのよ。
●1466●「再说了雄蜂什么的已经不需要了。

○1467○だって失・肖りなんですもの……必要ないわ」
●1467●因为总是失败呢……所以不需要了呢。」
;リリム、目的は私でしょう？をxk
○1479○【めのう】
●1479●【玛瑙】

○1480○「リリム……目的は私の王蜜なのでしょう？
●1480●「莉莉姆……你的目的是我的王蜜吧？」

○1481○ならば、白kを……今すぐxしてください」
●1481●那样的话，放了白鸥……现在立刻！」

○1483○先ほどまでの痛みや恐怖を、
●1483●将至今为止所承受的痛苦和惧意

○1484○今だけは心の内趣耸宋瑜まzみ震える声を律する。
●1484●埋入内心深处，我控制着发抖的声带说完。

○1487○【リリム】
●1487●【莉莉姆】

○1488○「あら……ただ育ちがよいだけの
●1488●「呵呵……本来还以为是温室里养育出长大的

○1489○なにもできない王女さまかと思ったら、`ったのね」
●1489●一无所知的王女殿下，看来我想错了呢。」

○1491○言~とはY腹に、私を下ろしたリリムの瞳は、
●1491●跟她所说的完全相反，在俯视着我的莉莉姆的眼中

○1492○嘲笑や蔑みといったもので氦沥皮い俊
●1492●我看到了满满的嘲笑和蔑视意味。

○1495○【リリム】
●1495●【莉莉姆】

○1496○「だったらさっさと王蜜を出してちょうだい」
●1496●「既然那样的话你就赶紧分泌出王蜜来啊！」

○1500○【白k】
●1500●【白鸥】

○1501○「R鹿なこと言ってんじゃねえ！！」
●1501●「不要说蠢话！！」

○1503○吠える白kを一瞥して、リリムはつまらなそうに口を_いた。
●1503●瞥了一眼怒吼着的白鸥，莉莉姆看起来兴致缺缺地开口道。

○1507○【リリム】
●1507●【莉莉姆】

○1508○「雄なんかはね、もういらないのよ。
●1508●「雄峰什么的完全不需要了。

○1509○だって失・肖りなんですもの……必要ないわ」
●1509●因为总是失败呢……所以已经没有必要了，」
;合流
○1521○【白k】
●1521●【白鸥】

○1522○「失　…？」
●1522●「失败……？」

○1525○【リリム】
●1525●【莉莉姆】

○1526○「そうよ、あなたたち雄蜂にはもううんざり。
●1526●「是啊，你们这些雄蜂我早就厌烦了。

○1527○それよりも女王蜂を使った方が、きっとうまくいくわ」
●1527●相较而言使用女王蜂的话，肯定会进展地更加顺利的吧。」

○1531○【リリム】
●1531●【莉莉姆】

○1532○「ねえ？　王女さま、f力してくれるでしょう？
●1532●「你说呢？王女殿下？你会协助我们的吧？

○1533○私たち、お友_ですものね？」
●1533●我们……是朋友吧？」

○1535○嫌……と、小さく口のなかで郅。
●1535●不要……我这样轻声地喃喃道。

○1537○_かに友_だった。
●1537●我们的确曾是朋友。

○1538○友_だったはずだ。
●1538●我们曾经是朋友的。

○1540○それなのに……それなのに……、
●1540●可是……可是……

○1541○やはりヒトと蜂とは分かり合えない\命なのだろうか……！
●1541●果然人类和蜂是注定不能达成共识的吗……！

○1543○互いにヒトだと知らなければ……
●1543●如果不知道对方是人类的话……

○1544○互いに蜂だと知らなければ……
●1544●如果不知道对方是蜂的话……

○1545○共存していけるはずであったのに。
●1545●是不是应该能够共存下去了呢。

○1547○その正体を知った途端に、すべてはガラガラとくずれ去っていく。
●1547●一旦知晓对方的真实身份，所有的一切都会分崩离析。

○1557○あの多幸感をすべて……なかったことにされてしまう。
●1557●那种幸福的感觉全部都会……幻灭、消失。

○1559○明るくしいリリム。
●1559●开朗温柔的莉莉姆。

○1561○あなたは相手がヒトでなければ、しくできないの……？
●1561●如果对方不是人类的话，你就无法温柔对待吗……？

○1575○【リリム】
●1575●【莉莉姆】

○1576○「あら、どうして泣いているの。
●1576●「唉呀，你怎么哭了？

○1577○大丈夫よ、あなたの待遇はきっととてもいいものになるわ。
●1577●没关系的哟，只要你全力协助我们，

○1578○私たちにf力するというのなら、ね？」
●1578●我是不会亏待你的。怎么样？」

○1585○【白k】
●1585●【白鸥】

○1586○「やめろっ！　やめるんだ、リリム！
●1586●「不要啊！住手！莉莉姆！

○1587○いてくれ、王蜜もF重なものかもしれないが、
●1587●你听我说！或许王蜜是很贵重没错，

○1588○俺の血肉もF重なものだ」
●1588●但我的血肉也是不分伯仲的！」

○1591○【白k】
●1591●【白鸥】

○1592○「蜂のなかでも俺のような能力を持つものは少ない。
●1592●「蜂族中像我这样拥有能力的很少，

○1593○この俺の肉を肖椁à小⑼蚰埭蚊钏aとなるだろう」
●1593●我的肉食用后是可以发挥灵丹妙药的效果的！」[@唐僧：抢饭碗的来了！]

○1596○【リリム】
●1596●【莉莉姆】

○1597○「……ふうん、そんなにすごいの」
●1597●「……是么，这么厉害么？」

○1601○【白k】
●1601●【白鸥】

○1602○「ああ、そうだ」
●1602●「是的，就是这样。」

○1604○男たちに押さえつけられたまま、
●1604●被男人们就这样按住

○1605○未だ苦しげに息をしつつ、しっかりと白kはリリムを据える。
●1605●痛苦喘息着的白鸥死死盯着莉莉姆。

○1607○しかしはったりだろうと思った。
●1607●不过我想那不过是虚张声势罢了。

○1609○蜂の血肉がヒトにとって妙aになるというのは事gらしいが、
●1609●蜂的血肉对人类来说可以成为妙药确有所说，

○1610○その抗に体差があるなどとはいたことがない。
●1610●然而我并没有听说过食用效果还存在个体差异的区别。

○1612○リリムは信じているのかいないのか、
●1612●看不出莉莉姆相信与否，

○1613○やはりまたSしげにくすくすと笑った。
●1613●她依旧心情愉悦地呵呵笑着。

○1616○【リリム】
●1616●【莉莉姆】

○1617○「そう……それならせてちょうだい。
●1617●「是么……那就来让我见识见识

○1618○あなたの体がどれほどすごいのか」
●1618●你的身体到底有多厉害。」

○1620○言いながら、ちらりとリリムが横目に私をる。
●1620●莉莉姆边这么说边斜觑着我的表情。

○1629○とっさに、嫌だと首を振ったが、
●1629●下一秒我就拒绝地摇了摇头。

○1630○リリムは伽琳Fったように愉悦の笑みを浮かべ、
●1630●莉莉姆露出了胜利般愉悦的微笑，

○1631○そのまま足を踏み出した。
●1631●就那样朝白鸥迈开了步伐。

○1635○【めのう】
●1635●【玛瑙】

○1636○「……嫌…………」
●1636●「……不要……」

○1641○リリムが白kの服に手をかける。
●1641●莉莉姆将手放在了白鸥的衣服上。

○1645○男たちに捕らえられた白kの洋服が、
●1645●随着莉莉姆的手动作起来，

○1646○リリムの手によってゆっくりとはだけさせられる。
●1646●被按住的白鸥身穿着的洋服缓缓敞露开。

○1651○胸の奥でじりじりと焦げつくものがある。
●1651●如鲠在喉。

○1653○まるでj々をこねる幼子のような感情がイ上がってくる。
●1653●简直像是幼童闹脾气撒娇般的情感涌上心头

○1656○j目……。
●1656●不可以……。

○1658○それは私のものなの……。
●1658●那是我的东西……。

○1660○触れないで……触れないで……嫌……j目…………。
●1660●不许碰……不许碰……讨厌……不要…………。

○1662○それは私のなかでuきどす\くhい形を取り、
●1662●我的心里盘旋形成的黑暗丑陋的东西

○1663○心の大部分を取った。
●1663●取代了内心的大部分感情。

○1670○^のなかが幛なる。
●1670●我的大脑变得炽热起来。

○1672○なんだろうこの感情は。
●1672●生出这样的感情到底是怎么一回事。

○1674○なんなのだろうか、このhく情けない感情は。
●1674●生出这样丑陋可耻的感情到底是怎么一回事。

○1678○【めのう】
●1678●【玛瑙】

○1679○「やめてっ！　やめてえっ！！」
●1679●「住手！住手！！」

○1690○声の限り叫ぶと、リリムが笑みを浮かべたで振り返る。
●1690●我竭力地叫喊着，莉莉姆转过溢满笑容的脸。

○1692○その伽琳Fったようなを今すぐに殴りきwばしてしまいたい。
●1692●这个胜利般的表情让我现在就想把她揍飞。

○1694○そんな、正荬趣纤激à炭激à胸をよぎり、
●1694●胸口怎么会萦绕着一种不正常的感觉

○1695○私は自身に~望するように、再度叫び声を上げた。
●1695●我仿佛是想让自己绝望一般再次高声喊叫。

○1697○白kが死んでしまうという恐怖や悲しみよりも、
●1697●比起白鸥死亡会带来的恐惧和悲伤，

○1698○もっと深く私の心を踏みにじる感情がある。
●1698这是另一种深深践踏我内心情感的存在。

○1700○耐え切れぬ激情に、すべてのプライドが踏みにじられていく。
●1700●这份难以忍受的激烈情感狠狠的践踏了我所有的自尊。

○1704○リリムはそんな私を侮蔑するような瞳でながら、
●1704●莉莉姆用类似侮辱般的眼神睨着我然后

○1705○白kのはだけた襟元に、すっと手を忍ばせた。
●1705●将手伸进了白鸥敞开的领口。

○1732○白kの服に手を忍ばせ、さらに服をはだけさせたリリムは、
●1732●将手更加深地探入白鸥衣服里将领口敞得更开的莉莉姆

○1733○ぎょっとしたように婴を止めた。
●1733●顿时停下了手里的动作。

○1738○【リリム】
●1738●【莉莉姆】

○1739○「これは……」
●1739●「这个是……」

○1741○リリムは白kの胸元をつめ、わなわなと震え始める。
●1741●莉莉姆紧盯着白鸥的胸口开始颤抖起来。

○1743○そこには不思hな模の痣があった。
●1743●那里生长着一颗看上去不可思议的痣。

○1745○痣があることは知っていたが、
●1745●虽然我知道那里有颗痣，

○1746○今ればその色がより猡なっているような荬する。
●1746●然而现在隐约发现痣的颜色更加鲜艳了些。

○1748○しかも、浮かび上がるその痣の模は……。
●1748●而且……浮起来的痣看上去似乎……

○1754○【リリム】
●1754●【莉莉姆】

○1755○「そんな……まさか……」
●1755●「怎么可能……难道……」

○1757○リリムは震えながら白kから手をxし、
●1757●莉莉姆颤抖着从白鸥身上移开手，

○1758○そのまま自身の口元を手で覆い~句した。
●1758●就这样捂住嘴无言以对。

○1762○【白k】
●1762●【白鸥】

○1763○「……なんだ、して肖铯亭à韦」
●1763●「……怎么？不把我杀了吃掉么？」

○1765○がたんとよろけるようにリリムは立ち上がり、
●1765●猛然间踉跄着站直身的莉莉姆

○1766○なにか独り言をぶつぶつと郅。
●1766●自顾自的喃喃低语着什么。

○1770○かと思えば荬い瑜きびすを返しlけ出した。
●1770●很快她就转身用力地冲了出去。

○1772○かくして白kは中途半端な状Bで放り出され、
●1772●就这样让白鸥保持着被男人们按住的姿态

○1773○男たちに捕らえられたままだ。
●1773●置之不管。

○1775○男たちは突然の予期せぬ事Bに、
●1775●因这预料外的突发事件，男人们

○1776○なにやらもごもごとし合っている。
●1776●惊愕地低声交谈着什么。

○1781○【白k】
●1781●【白鸥】

○1782○「くっ……xしやがれ！
●1782●「唔……给我放手！

○1783○てめぇら、まとめてぶっすぞ！！」
●1783●混蛋！不放就把你们全杀了！！」

○1785○白kの怒声が室内に反する。
●1785●白鸥的怒吼声在室内回响。

○1792○カッと白kのまなこが光り、@いた男たちの手がんだ。
●1792●盛怒之下白鸥的瞳中映出光芒，被惊吓到的男人们不禁松开了手。

○1794○その隙に白kは
●1794●就在那个间隙白鸥

○1795○手早く衣服を整え、そしてDD。
●1795●立刻将服装整理好，然后――。

○1807○私に向かってしゅるりと伸びる半透明の蛇を、
●1807●向着我嗖的一声伸出了半透明的蛇，

○1808○私は声もなくつめていた。
●1808●我默然地看着它。

○1810○j目。
●1810●不行。

○1814○そんな力を使っては、また倒れてしまう。
●1814●若是使用那个力量的话，他又会倒下的。

○1816○その思いは声になることはなく、
●1816●话还未脱口，

○1817○その前に私の体にjみついた蛇が、
●1817●缠绕在我身体上的蛇就

○1818○ぶつぶつっと私の体を`っていたIを食いちぎった。
●1818●开始噗嗤噗嗤地啃食束缚着我的绳子。

○1820○ふわっと体がXくなる。
●1820●身体一松。

○1822○蛇はそのまましゅるしゅると白kのなかへっていく。
●1822●蛇就那样嗖地回到了白鸥的体内。

○1824○【ヒト男Ａ】
●1824●【人类男性Ａ】

○1825○「ど、ど、どうするんだ！？」
●1825●「怎、怎、怎么办！？」

○1827○【ヒト男Ｂ】
●1827●【人类男性Ｂ】

○1828○「う、うあああ……」
●1828●「唔、唔啊啊啊……」

○1830○【ヒト男Ｃ】
●1830●【人类男性Ｃ】

○1831○「そ、相だ。リリムさま、に、相だ……っ」
●1831●「商、商量。和莉莉姆大人……商量……」

○1833○eした男たちは慌てふためき白kから退く。
●1833●动摇的男人们慌忙从白鸥身边退开。

○1835○尻をつく者、からぶ者、
●1835●摔了屁股的、磕到了脸的

○1836○あまりに慌てすぎて床をがってしまう者。
●1836●过于慌乱而滚作一团的。

○1838○そのさまは、ひどく情けないものだった。
●1838●眼前之景不忍直视。

○1840○男たちは一目散にその訾ら去っていく。
●1840●男人们瞬间四散开逃离出现场。

○1842○私はしばしその光景を茫然とつめたあと、
●1842●我茫然地看着眼前这幅景象，

○1843○はっと我に返り白kにlけ寄った。
●1843●接着蓦然回过神跑到了白鸥跟前。

○1853○【白k】
●1853●【白鸥】

○1854○「ん、はぁ……はぁ……」
●1854●「嗯、呼哈……呼哈……」

○1858○【めのう】
●1858●【玛瑙】

○1859○「白k！　大丈夫ですか！？」
●1859●「白鸥！你没事吧！？」

○1861○大きく肩をeらしながら荒い呼吸をRり返す白kを、
●1861●我捧起剧烈颤抖着肩膀，不断重复紊乱呼吸的白鸥

○1862○私は抱き上げをのぞきzんだ。
●1862●的脸看了过去。

○1864○n白になったは苦痛に歪んだまま、
●1864●白鸥变得苍白的脸痛苦地扭曲着，

○1865○口元だけでほんのわずかな笑みを作る。
●1865●唇角勉强扯出一丝笑容。

○1869○【白k】
●1869●【白鸥】

○1870○「大丈夫、だ……ちょっとばかし疲れたけどな」
●1870●「没、没事……只是有点累而已。」

○1874○【めのう】
●1874●【玛瑙】

○1875○「こんなの……ちょっとだなんて言えません！」
●1875●「你现在这样……根本不是有点的程度！」

○1879○【白k】
●1879●【白鸥】

○1880○「くっ……はは……おまえの威荬韦いどをいたら、
●1880●「呼……哈哈……听到你这么凶的声音

○1881○元荬摔胜盲皮る荬するな……」
●1881●总觉得变得精神起来呢……」

○1885○【めのう】
●1885●【玛瑙】

○1886○「私、どうすれば……どうすれば、回亭扦るのですか？」
●1886●「那、我该怎么做……我该怎么做你才能恢复呢？」

○1890○【白k】
●1890●【白鸥】

○1891○「ん、まあ……おひいさんの蜜をこうして……んっ……」
●1891●「嗯、那……把小公主的蜜这样……嗯……」

○1896○【めのう】
●1896●【玛瑙】

○1897○「んんっ……」
●1897●「嗯嗯……」

○1901○突然、深く口づけられ息をするgも与えられず、
●1901●我连呼吸的间隙都没有突然就被白鸥深深地吻住了。

○1902○苦しくて白kの体をぐいと押しのける。
●1902●我难过地将白鸥的身体推开。

○1905○いつもはびくりともしないその体がよろけたことに、
●1905●看到他平常总是波澜不惊的身体踉跄了一下，

○1906○じくりと胸が痛みをVえた。
●1906●我的胸口一阵刺痛。

○1912○【めのう】
●1912●【玛瑙】

○1913○「ごめ、なさい……っ。
●1913●「抱，抱歉……

○1914○でも、こんなrにと思って……！」
●1914●但我觉得现在不是做这个的时候……！」

○1921○【白k】
●1921●【白鸥】

○1922○「……知らねえのか？
●1922●「……你不知道吗？

○1923○おまえの蜜は雄に力を与える。生きるエナジ`となる。
●1923●你的蜜可以给予雄蜂力量，它能转换成有效的能量。

○1924○唾液も血液も垡氦猡工伽啤おまえの蜜は生きる源だ」
●1924●不管是唾液、血液、还是爱液，全部都是蜜的来源。」

○1927○【白k】
●1927●【白鸥】

○1928○「俺はもうずっと……ヒトを肖盲皮亭àら……
●1928●「我已经很久……很久都没吃人了……

○1929○ここ最近は、おまえに蜜を与えてもらって生き返ったようだった。
●1929●然而最近从你那里获得蜜之后，就感觉像是重新活过来了一样。

○1930○それなのに……j目だな……」
●1930●这样也……不行吗……」

○1934○【白k】
●1934●【白鸥】

○1935○「こんなのは、情けねえ」
●1935●「我现在这副样子真是差劲！」

○1937○白kが自嘲菸钉恕⑶いた笑いをこぼす。
●1937●白鸥自嘲地笑笑。

○1941○【めのう】
●1941●【玛瑙】

○1942○「……そうですね、そうでした……」
●1942●「……这样啊，是这样啊……」

○1944○このr、私の胸は_かに痛んだ。
●1944●我的胸口刺痛不已。

○1946○私が欲しいから口づけをするのではない。
●1946●并不是因为想要我而亲吻我。

○1948○私が欲しいから体を重ねるのではない。
●1948●也不是因为想要我而和我身影交叠。

○1950○私の蜜が欲しいから……すべては……。
●1950●仅仅只是因为渴求我的王蜜……全部都只是因为……

○1954○【白k】
●1954●【白鸥】

○1955○「おひいさん……？」
●1955●「小公主……？」

○1957○私のりを感じたのか、白kが不安げに瞳をeらし私をた。
●1957●察觉到我的无言，白鸥不安地看着我。

○1963○静かにそっと……今度は私から唇を寄せる。
●1963●静谧轻柔地……这次由我递上了唇瓣。

○1965○まだなにかを言いかける白kの唇を、
●1965●我用双唇深而坚定的对着还想说什么的白鸥的唇

○1966○深く深くしっかりと、私の唇で塞いだ。
●1966●堵了上去。

○1970○【めのう】
●1970●【玛瑙】

○1971○「ん……いくらでも、あげますから……」
●1971●「嗯……你想要多少我都会给你的……」

○1973○私たちの唇はひんやりと冷えており、
●1973●我们的唇刺骨冰凉。

○1974○互いに冷えた粘膜を舐めしゃぶりjませ合った。
●1974●相互交缠舔舐着凉薄的黏膜。

○1976○何度も交わしてきた口づけに、一体どんな意味があったのか。
●1976●至今无数次的接吻到底存在什么含义呢？

○1978○そもそもなぜ白kは、ヒトを~っていたのか。
●1978●白鸥到底为什么拒绝吃人呢。

○1980○私と同じ理由？
●1980●是和我同样的理由？

○1982○雄蜂は能力が高いぶん、私とは`いヒトを~つのが苦しい？
●1982●雄蜂的能力难道不是越强悍就越和我大相庭径，会对断绝人类的食用而倍感痛苦吗？

○1984○いろいろと分からないことが^のなかでせめぎ合い、
●1984●各种认知范围之外的事情在脑海中混乱成一团。

○1985○ひしめき合い、胸が苦しくなった。
●1985●纷繁错杂的情感让胸口疼痛不已。

○1987○白kが私の舌を吸い、唾液をみzむ。
●1987●白鸥吸吮着我的舌尖吞咽着我的津液。

○1989○こくりとQるのどの音をき、
●1989●听到喉间传来咕噜的声响，

○1990○私は悲しみながらもどこか安堵していた。
●1990●我感念悲凉之余却又在某个地方暗暗松了口气。

○1992○私たちの利害は一致している、と。
●1992●我们是休戚相关的存在。

○1994○それからしばらくの口づけののち、
●1994●持续一段时间的接吻后直到

○1995○酸欠状Bになりかけた私たちはゆっくりと唇をxした。
●1995●快要缺氧我们的唇才彼此分离开。

○2003○【白k】
●2003●【白鸥】

○2004○「おまえのおかげで随分……Sになった」
●2004●「多亏了你让我……非常愉悦。」

○2006○にかっと微笑んだその表情は、
●2006●这样微笑着的神情

○2007○昔と寸分浃铯椁踏猡韦烁肖袱椁煨丐きゅっとgられる。
●2007●依旧如故让我的胸口不禁又绞痛了一下。

○2009○けれどgられ滴る蜜は、いつものように甘く温かではなく、
●2009●然而集中滴落的蜜不复往昔般甜蜜温暖，

○2010○冷えて固まりかけた蜂蜜のようだった。
●2010●只剩下冰冷凝结的蜂蜜

○2014○【白k】
●2014●【白鸥】

○2015○「かったな、鹤悚椁Δ长趣できなくて。
●2015●「我很抱歉没办法得心应手地发挥实力，

○2016○こんな予定じゃなかったんだが……」
●2016●我从未作此预料，然而……」

○2020○【めのう】
●2020●【玛瑙】

○2021○「それはやはりヒトを食べていないせいですか？」
●2021●「果然是没有食用人类的缘故吗？」

○2025○【白k】
●2025●【白鸥】

○2026○「ん、ああ……まあ、分かんねえな。
●2026●「嗯，或许……我也不太清楚。

○2027○gに力の使いすぎかもしれねえし」
●2027●大概只是单纯的无法使用力量吧。」

○2031○【めのう】
●2031●【玛瑙】

○2032○「……どうしてヒトを食べなかったんですか？
●2032●「……为什么不去吃人呢？

○2033○私のようにヒトを~っている蜂がいるなんて、
●2033●有和我一样拒绝吃人的蜂存在

○2034○今日初めて知りました」
●2034●这种事我也是今天第一次知道。」

○2038○【白k】
●2038●【白鸥】

○2039○「~ってたっつうか……ん、まあ、いいじゃねえか。
●2039●「说是拒绝……嗯，算了，这样不是很好嘛。

○2040○おまえはヒトを肖Δ韦嫌なんだから、お仲g同士ってことで」
●2040●你也讨厌吃人的话我们不就是知己了。」

○2044○【めのう】
●2044●【玛瑙】

○2045○「しかし白kは、`う理由で~っているのですよね？」
●2045●「但是白鸥，你是因为不同的理由而不吃人的吧？」

○2049○【白k】
●2049●【白鸥】

○2050○「肖荬しなかっただけだよ、そう索すんな」
●2050●「只是不想吃而已，不用深究下去。」

○2052○そうは言われても{得できないと、
●2052●完全无法接受这个说法，

○2053○さらにめ寄ろうと白kに近づいたr、
●2053●我进一步靠近白鸥的时候，

○2054○はだけた胸元にはたと目が留まった。
●2054●他裸露的胸口吸引住了我的目光。

○2058○【めのう】
●2058●【玛瑙】

○2059○「これ……」
●2059●「这个……」

○2064○【白k】
●2064●【白鸥】

○2065○「ああ、これな。俺も今、荬扭い郡螭坤、
●2065●「啊啊，这个啊。我刚才也注意到了，

○2066○目がめたらやたら痣の色が猡なっちまってた。
●2066●醒过来的时候痣的颜色就已经自己变深了。

○2067○荬摔筏胜ても}ない」
●2067●没什么大不了的不用在意。」

○2070○言いながら白kはLすように襟元を合わせる。
●2070●白鸥一边敷衍着一边掩饰般将领口拢了拢。

○2074○【めのう】
●2074●【玛瑙】

○2075○「どうしてLすんですか……？」
●2075●「为什么要掩饰……？」

○2078○【白k】
●2078●【白鸥】

○2079○「Lしたわけじゃねえよ。服を直しただけだ」
●2079●「并不是掩饰，只是整理衣服而已。」

○2083○【めのう】
●2083●【玛瑙】

○2084○「Lしました。
●2084●「你就是在掩饰。

○2085○それは、その痣がパ`ティの主催者にvSがあるからですか？」
●2085●难道是因为这个痣和聚会的主办人有关联吗？」

○2089○【白k】
●2089●【白鸥】

○2090○「なに？　どういうことだ」
●2090●「什么？你在说什么？」

○2094○【めのう】
●2094●【玛瑙】

○2095○「パ`ティの招待状に、
●2095●「聚会的招待簧

○2096○白kの痣とまったく同じy章が印字されていました。
●2096●印有和你的痣完全一样的纹章。

○2097○なにかvSがあるんですよね？」
●2097●是有什么关联的吧？」

○2101○【めのう】
●2101●【玛瑙】

○2102○「私になにか、Lし事をしているんですね？」
●2102●「你有对我隐瞒了什么吧？」

○2104○白kの色が浃铯盲俊
●2104●白鸥脸色骤变。

○2106○これは~になにかをLしていると思い、さらにめ寄る。
●2106●料想他绝对隐瞒了我什么，我更加步步紧逼。

○2108○すると白kはBめたように深いため息をついた。
●2108●于是白鸥像是放弃般深深叹了口气。

○2112○【白k】
●2112●【白鸥】

○2113○「弱なかと思ってたが、おまえなかなか情だな」
●2113●「本想着你是位软弱的公主呢，没想到也有强硬的时候。」

○2117○【めのう】
●2117●【玛瑙】

○2118○「っ！」
●2118●「唔！」

○2121○【白k】
●2121●【白鸥】

○2122○「とにかく、この痣について俺は知らねえ。
●2122●「总之与痣相关的事情我委实不太清楚，

○2123○ただ……この集猡摔膜い皮现ってる」
●2123●不过……我的确对这个集团的事有所了解。」

○2127○【めのう】
●2127●【玛瑙】

○2128○「そうなんですね！」
●2128●「原来是这样啊！」

○2132○【白k】
●2132●【白鸥】

○2133○「ああ。昔はすげえ小さなMだったが、
●2133●「差不多。过去还是规模极小的组织，

○2134○蜂の真似をして人gどもをuいまくるほどになるとは……。
●2134●没想到竟然发展到可以模仿蜂袭击人类这种程度……。

○2135○それに、に立派な建物だ」
●2135●而且这建筑还真是异常的富丽堂皇呢。」

○2137○薄暗がりにもすっかりTれた目でやると、
●2137●用已经完全适应微暗环境的眼睛环顾了一下，

○2138○_かにしっかりとした造りの立派な建物だった。
●2138●确实是座坚固华丽的建筑。

○2140○人g社会の|素な暮らしをていただけに、
●2140●正因见惯了人类社会朴实的生活，

○2141○この重厚な造りに`和感を抱いた。
●2141●这种厚重的构造更具有违和感。

○2144○【白k】
●2144●【白鸥】

○2145○「随分とでかいMになったんだろうな」
●2145●「已经发展成相当庞大的组织了呢。」

○2149○【めのう】
●2149●【玛瑙】

○2150○「リリムが言うには、
●2150●「莉莉姆说

○2151○たくさんの村をuって人gを{かしていると」
●2151●蜂们袭击了大量的村庄并威胁人类们。」

○2154○【白k】
●2154●【白鸥】

○2155○「……そうだろうな。
●2155●「……是这样么。

○2156○蜂をより恐れさせるためか崇めるためか、
●2156●到底是为了让人们更加畏惧蜂还是为了收集信仰

○2157○それとももっとeの理由か……」
●2157●抑或是为了别的什么理由呢……」

○2161○【めのう】
●2161●【玛瑙】

○2162○「そもそもこの集猡稀なにをするための集猡胜韦扦工？」
●2162●「这个集团成立的目的到底是什么？」

○2165○【白k】
●2165●【白鸥】

○2166○「黄金蜂教猕DD蜂を崇めている、新d宗教みたいなもんだ。
●2166●「黄金蜂教团――大抵是崇拜着蜂的新兴宗教。

○2167○まあ、末端の奴らは崇めるよう洗されてるだろうが、
●2167●不过底层的家伙似乎被洗脑了，

○2168○上硬郡闻らについては、どうだか……」
●2168●至于高层的家伙……谁知道呢……」

○2172○【めのう】
●2172●【玛瑙】

○2173○「待ってください、よく意味が分かりません」
●2173●「等等，你的意思我不是很明白。」

○2177○【白k】
●2177●【白鸥】

○2178○「分からないだろうさ。俺にも理解できねえよ」
●2178●「不明白吧。我也无法理解呢。」

○2182○【めのう】
●2182●【玛瑙】

○2183○「そうではなく、この……黄金蜂教猡稀
●2183●「并不是这样，这个……黄金蜂教团

○2184○Y局はなにがしたいのか分からないんです。
●2184●结果他们到底想要做什么我完全不明白。

○2185○宗教ですか？　それとももっとeのこと？」
●2185●是宗教吗？还是别的什么?」

○2188○すると白kは忌々しげにを歪め、一拍置いた。
●2188●于是白鸥厌恶地扭曲了下脸，顿了顿。

○2192○【白k】
●2192●【白鸥】

○2193○「表向きは蜂の信仰。
●2193●「表面上信仰着蜂。

○2194○しかしその内部で行われていることは、ただの取引だ」
●2194●但它内部的运行流程不过是一种交易罢了。」

○2197○【白k】
●2197●【白鸥】

○2198○「植筷は天界まで足を\び、取引をい出ている。
●2198●「干部们前往天界提出交易

○2199○おまえたちの王蜜をくれ、その代わり生を差し出すと。
●2199●要求以蜂族的王蜜来交换人类的贡品，

○2200○そうして手に入れた王蜜を高~で婴辘丹肖」
●2200●之后将到手的王蜜以高价卖出。」

○2204○【めのう】
●2204●【玛瑙】

○2205○「そんなことが……」
●2205●「这种事情……」

○2207○つまりこの黄金蜂教猡瞬钉蓼盲皮筏蓼盲克饯郡沥稀
●2207●换言之就是被黄金峰教团俘虏的我们

○2208○格好のD食となるわけだ。
●2208●将是最合适的饵食。

○2210○金づるとなってしまうわけだ。
●2210●可以成为移动金库般的存在。

○2214○【めのう】
●2214●【玛瑙】

○2215○「この集猡稳恕─稀⑼じN族である人gをuい、
●2215●「这个集团的人们是以袭击同族的手段

○2216○そして蜂へ生として献上しているのでしょうか……」
●2216●然后将他们作为蜂的贡品呈献上去的吗……？」

○2219○【白k】
●2219●【白鸥】

○2220○「そこまでは分からないが、そうかもしれないな」
●2220●「事情是否如此还不确定，不过应该所差无几。」

○2224○【めのう】
●2224●【玛瑙】

○2225○「私利私欲のために……？」
●2225●「就为了自己的利益和私欲……？」

○2229○【白k】
●2229●【白鸥】

○2230○「そういうことになる」
●2230●「可以这么理解。」

○2232○胸がまるような思いで、息をめた。
●2232●思绪填满胸口让我快要窒息。

○2238○そのr、部屋の扉をギイと押し_く重い音がこえ、
●2238●这时房间的门被打开，发出厚重的声音。

○2239○私も白kもかれるようにそちらを向いた。
●2239●我和白鸥像弹起般快速转身面朝那里。

○2244○【リリム】
●2244●【莉莉姆】

○2245○「お待たせいたしました」
●2245●「让您久等了。」

○2262○リリムを先^に、ぞろぞろと男たちが入ってくる。
●2262●以莉莉姆为首，成群结队的男人们走了进来。

○2264○その光景にゾッとした理由は、すぐに荬扭い俊
●2264●我立刻意识到了我为何看到这幅光景后身体微微颤抖的原因。

○2266○皆、目の色が浃铯盲皮い毪韦馈
●2266●大家的眼神全部都变了。

○2267○しかも白kをる目が……浃铯盲皮い搿
●2267●而且是看着白鸥的眼神……全变了。

○2271○【ヒト男Ａ】
●2271●【人类男性Ａ】

○2272○「き、教祖さま……」
●2272●「教、教祖大人……」

○2278○【ヒト男Ｂ】
●2278●【人类男性Ｂ】

○2279○「教祖さまがおりになった……」
●2279●「教祖大人回来了……」

○2286○【ヒト男Ｃ】
●2286●【人类男性Ｃ】

○2287○「教祖さま……」
●2287●「教祖大人……」

○2293○【ヒト男Ｄ】
●2293●【人类男性Ｄ】

○2294○「教祖さま……」
●2294●「教祖大人……」

○2300○【ヒト男Ｅ】
●2300●【人类男性Ｅ】

○2301○「教祖さま……」
●2301●「教祖大人……」

○2307○【ヒト男Ｆ】
●2307●【人类男性Ｆ】

○2308○「教祖さま……」
●2308●「教祖大人……」

○2315○【ヒト男Ｇ】
●2315●【人类男性Ｇ】

○2316○「教祖さま……」
●2316●「教祖大人……」

○2322○【ヒト男Ｈ】
●2322●【人类男性Ｈ】

○2323○「教祖さま……」
●2323●「教祖大人……」

○2329○【ヒト男Ｊ】
●2329●【人类男性Ｊ】

○2330○「教祖さま……」
●2330●「教祖大人……」

○2336○【ヒト男Ｋ】
●2336●【人类男性Ｋ】

○2337○「教祖さま……」
●2337●「教祖大人……」

○2343○【ヒト男Ｌ】
●2343●【人类男性Ｌ】

○2344○「教祖さま……」
●2344●「教祖大人……」

○2350○【ヒト男Ｍ】
●2350●【人类男性Ｍ】

○2351○「教祖さま……」
●2351●「教祖大人……」

○2357○【ヒト男Ｎ】
●2357●【人类男性Ｎ】

○2358○「教祖さま……」
●2358●「教祖大人……」

○2364○【ヒト男Ｏ】
●2364●【人类男性Ｏ】

○2365○「教祖さま……」
●2365●「教祖大人……」

○2371○【ヒト男Ｐ】
●2371●【人类男性Ｐ】

○2372○「教祖さま……」
●2372●「教祖大人……」

○2378○【ヒト男Ｑ】
●2378●【人类男性Ｑ】

○2379○「教祖さま……」
●2379●「教祖大人……」

○2385○【ヒト男Ｒ】
●2385●【人类男性Ｒ】

○2386○「教祖さま……」
●2386●「教祖大人……」

○2392○【ヒト男Ｓ】
●2392●【人类男性Ｓ】

○2393○「教祖さま……」
●2393●「教祖大人……」

○2399○【ヒト男Ｔ】
●2399●【人类男性Ｔ】

○2400○「教祖さま……」
●2400●「教祖大人……」

○2406○【ヒト男Ｕ】
●2406●【人类男性Ｕ】

○2407○「教祖さま……」
●2407●「教祖大人……」

○2413○【ヒト男Ｖ】
●2413●【人类男性Ｖ】

○2414○「教祖さま……」
●2414●「教祖大人……」

○2420○【ヒト男Ｗ】
●2420●【人类男性Ｗ】

○2421○「教祖さま……」
●2421●「教祖大人……」

○2427○【ヒト男Ｘ】
●2427●【人类男性Ｘ】

○2428○「教祖さま……」
●2428●「教祖大人……」

○2434○【ヒト男Ｙ】
●2434●【人类男性Ｙ】

○2435○「教祖さま……」
●2435●「教祖大人……」

○2441○【ヒト男Ｚ】
●2441●【人类男性Ｚ】

○2442○「教祖さま……」
●2442●「教祖大人……」

○2445○じりじりとにじり寄っているのはその体でない、
●2445●渐渐逼近的并不是那些身体，

○2446○この……馕膜韦瑜Δ噬であった。
●2446●而是这个……咒文般的声音。

○2450○【白k】
●2450●【白鸥】

○2451○「な……なんだ、こいつら……」
●2451●「什……什么啊，这些家伙……」

○2454○白kが怯えたをしつつ、
●2454●白鸥露出惴惴的神色，

○2455○私の肩を守るように抱き寄せ後ずさった。
●2455●为了保护我而抱着我的肩后退了一步。

○2457○である。
●2457●很异常。

○2459○皆が皆、口元でもごもごと教祖さま、教祖さまと郅のだ。
●2459●所有人全部都喋喋地重复着教祖大人、教祖大人。

○2460○そうして郅ながら虚ろなそのまなこは、
●2460●然后一边喋喋不休，一边用空洞的

○2461○白kを心Eした光を宿しこちらをているのだ。
●2461●寄宿着对白鸥盲目崇拜的眼睛看向这边。

○2463○以外の何者でもない。
●2463●除了异常还是异常。

○2466○ある者はむように手を擦り合わせ、
●2466●有的摩擦合掌跪倒叩拜，

○2467○ある者はひれ伏すように膝をつき^を下げてしまう。
●2467●有的伏地跪倒俯首帖耳。

○2469○神Uをやってしまったかのように、
●2469●而有的像神经错乱一样

○2470○不安定な子で教祖さまと馕膜虺える者もいた。
●2470●不安地咏唱着教祖大人这样的咒文。

○2476○【リリム】
●2476●【莉莉姆】

○2477○「ふふ、教祖さまがおりになるなんて、
●2477●「呵呵，教祖大人回来了，

○2478○本当に喜ばしいことだわ」
●2478●这真是太让人高兴了。」

○2481○【白k】
●2481●【白鸥】

○2482○「待て、リリム。なにを言っている」
●2482●「等等，莉莉姆。你在说些什么？」

○2485○【リリム】
●2485●【莉莉姆】

○2486○「あら、今更しらばっくれなくとも大丈夫よ。
●2486●「呵呵，现在不用装傻也没关系的。

○2487○我々はもちろん全力で、教祖さまのおりをZ待するわ」
●2487●我们必定竭尽全力欢迎教祖大人回归我教。」

○2494○一i、リリムがこちらへにじり寄る。
●2494●莉莉姆朝我们的方向迈近一步的距离。

○2515○するとリリムの背後の男たちもまるでC械仕欷堡韦瑜Δ
●2515●接着莉莉姆身后的男人们也如同机械一般

○2516○一i、ぐらりと集猡斡挨eらす。
●2516●晃动了大约一步的身影。

○2522○【白k】
●2522●【白鸥】

○2523○「本当になにを言っているのか分からない。
●2523●「我完全不知道你们在说些什么。

○2524○俺は教祖なんかじゃねえよ」
●2524●我不是什么教主。」

○2527○【リリム】
●2527●【莉莉姆】

○2528○「あ`ら、お忘れになったなんて卑怯だわ！」
●2528●「哎呀，您连这都忘记了真是卑鄙呢！」

○2533○【リリム】
●2533●【莉莉姆】

○2534○「教祖さまは雄蜂に肖铯欷皮亡くなりになったけれど、
●2534●「虽然教祖大人被雄蜂啃食而死，

○2535○そのHにおっしゃったのよ。
●2535●但您那时说过……

○2536○蜂を猡ぁ⒈丐氦涮Kろうぞ……とね」
●2536●您必定会诅咒蜂而获取重生……这样的话呢」

○2540○【リリム】
●2540●【莉莉姆】

○2541○「白kさん。あなたの胸のy章がその^。
●2541●「白鸥先生。您胸口的纹章就是证据。

○2542○教祖さまがKられた^に`いないのよ！」
●2542●那绝对是教祖大人寄生的证明啊！」

○2546○【リリム】
●2546●【莉莉姆】

○2547○「ああ……ああ、教祖さまがおりになった。
●2547●「啊啊……啊啊，教主回来了。

○2548○しかも王蜜をもたらす雌蜂をBれて……！
●2548●而且还带着能产生王蜜的雌蜂回来了……！

○2549○これはまさに福音なのだわ！！」
●2549●这简直就是福音啊！！」

○2551○自信たっぷりにリリムは声をり、
●2551●莉莉姆高扬着充满自信的声音，

○2552○私はそのが到底信じられず白kをた。
●2552●而无法相信那些话的我注视着白鸥。

○2554○白kはなにかしらショックを受けたようではあったが、
●2554●白鸥似乎并没有受到什么冲击，

○2555○一r呆けたのち、すぐにいつもの白kにり言った。
●2555●不过也一时怔住，随后立即恢复到原来的状态说道。

○2576○【白k】
●2576●【白鸥】

○2577○「……それなら、こいつには手を出さないと誓うな？」
●2577●「……这么说来，你们能发誓不向这家伙出手了吧？」

○2585○【リリム】
●2585●【莉莉姆】

○2586○「ええ。教祖さまが、そう命じられるのなら」
●2586●「当然。如果是教祖大人命令的话。」

○2590○【白k】
●2590●【白鸥】

○2591○「おまえらの知っている女王は死んだ。
●2591●「你们知道的女王已经死了。

○2592○こいつは次期女王だ、Qして手を出すことはSさない」
●2592●这家伙是下任女王，绝对不允许你们对她出手。」

○2595○【リリム】
●2595●【莉莉姆】

○2596○「まあ！　もちろんですわ」
●2596●「哎呀！那是当然的」

○2601○【白k】
●2601●【白鸥】

○2602○「それに、王女はおまえたちと取引を交わすつもりは
●2602●「然后，王女并没有要和你们做交易的打算。

○2603○ないと言っている。解放しろ」
●2603●给我放了她。」

○2607○好妞涡Δ撙Dかせていたリリムが、
●2607●本是满脸堆笑的莉莉姆

○2608○突然ぎりりとしいつきになる。
●2608●突然绷起脸露出险恶的神色。

○2611○白kはこのまま、教祖を演じるつもりなのだろうか……？
●2611●白鸥想要就这样顺势扮演教祖的角色吗……？

○2613○まさか本当に、白kが教祖のKりだなんてことは……。
●2613●难道白鸥真的是作为教主复生的……。

○2626○【白k】
●2626●【白鸥】

○2627○「代わりのをBれてくる。
●2627●「我会带来和她替换的王女。

○2628○おまえもよく知っている[x夜]だ、若い王蜜に代わりはない。
●2628●就是你们非常熟悉的[辉夜]，她一样可以产生新鲜的王蜜。

○2629○}ないだろう？」
●2629●没有疑问吧？」

○2639○【リリム】
●2639●【莉莉姆】

○2640○「[x夜]……？」
●2640●「[辉夜]……？」

○2644○【めのう】
●2644●【玛瑙】

○2645○「白k……！？」
●2645●「白鸥……！？」

○2649○そっと手を握られる。
●2649●手被迅速地攥住。

○2651○大丈夫だと暗に言われているようであったが、
●2651●尽管这像是在暗示我一切都不会有问题，

○2652○それにしても[x夜]を身代わりに立てるなどと……。
●2652●但是就算这样，让[辉夜]代替我之类的……。

○2654○血の荬失せる。
●2654●我的脸血色尽失。

○2656○リリムは考えzむようにをしかめ、
●2656●莉莉姆摆出了深思的表情，

○2657○周りの教祖さま教祖さまという声がうるさかったらしく、
●2657●似乎因为周围“教祖大人教祖大人”这样的声音过于烦杂，

○2658○一喝し背後をaらせた。
●2658●她大喝一声让后面的人闭上了嘴。

○2660○ここの男たちは不菸钉馈
●2660●这些男人让人感觉很不舒服。

○2662○なにを考えているのかまったく分からないし、
●2662●完全不明白他们究竟在想些什么。

○2663○ひどく愚gな感じがする。
●2663●给人感觉相当愚钝。

○2665○年のは若い者が多そうだが、
●2665●虽然年轻人很多，

○2666○には荬饣荬猡胜、皆一にその瞳は窑盲皮い俊
●2666●但都没有朝气也没有活力，大家的瞳孔无一例外的布满云翳。

○2668○これが洗されているという状Bなのだろうか？
●2668●这是被洗脑后的状态吗？

○2670○いや、それにしても……。
●2670●不，就算如此……。

○2681○【リリム】
●2681●【莉莉姆】

○2682○「けれど、その雌蜂が女王となるか[x夜]が女王となるか、
●2682●「但是，是这只雌蜂还是[辉夜]能成为女王

○2683○まだ分かっていないのでしょう？」
●2683●现在还是未知数吧？」

○2687○【白k】
●2687●【白鸥】

○2688○「それは……」
●2688●「这……」

○2690○白kが一瞬だけ言いよどむ。
●2690●白鸥一时失声。

○2691○しかしすぐに、彼はしっかりとした口{で言い放った。
●2691●然而他立刻用沉稳的语调承诺道。

○2696○【白k】
●2696●【白鸥】

○2697○「}ない。俺の力をもって、女王蜂としてやることができる」
●2697●「没问题。我会全力让她成为女王的！」

○2699○そんなまさか……！
●2699●怎么可以……！

○2701○初めてく言~に目を丸くしたが、
●2701●我因为第一次听到这样的言论而瞪圆了双眼。

○2702○それがはったりかもしれないとすぐに荬扭い俊
●2702●但随即察觉出白鸥或许是在糊弄她。

○2704○交hをしているのだ。
●2704●他在进行交涉。

○2706○黄金蜂教猡取
●2706●和黄金蜂教团进行交涉。

○2708○しかしまたしてもここで、疑惑はイ上がる。
●2708●然而疑惑感再次涌上心头。

○2710○今の白kは、明らかに回亭筏皮い毪瑜Δ扦る。
●2710●如今的白鸥显然已经处于恢复体力中的状态。

○2711○ならばこのまま逃げてしまえばいいのでは……と思うのだが。
●2711●那么这样的话现在就可以从这里逃出去了……我不禁这样想。

○2713○彼の考えていることが、ますます分からない。
●2713●我越发不能理解他现在所思考的事情了。

○2715○白kとがったままの手に力をこめると、
●2715●要是握紧和白鸥交织的手的话，

○2716○白kは_かにそれを握り返してくれた。
●2716●白鸥确实会回握住我的。

○2718○下手に口を出すわけにはいかない。
●2718●不能轻易地乱开口。

○2720○きっと、なにか考えあってのことなのだから……
●2720●白鸥一定有他自己的想法……。

○2721○と自身に言いかせ口をつぐむ。
●2721●我这样安慰着自己。

○2733○【リリム】
●2733●【莉莉姆】

○2734○「では[x夜]を女王蜂にしてくださるのね？　教祖さま。
●2734●「那么您会让[辉夜]成为女王蜂吧？教祖大人。

○2735○そして私たちにくださるのね？」
●2735●之后会把她交给我们吧？」

○2738○【白k】
●2738●【白鸥】

○2739○「ああ……」
●2739●「当然……」

○2750○【リリム】
●2750●【莉莉姆】

○2751○「分かったわ、じゃあ[x夜]をBれて来て。
●2751●「我明白了，那么届时请把[辉夜]带来。

○2752○そのg、そこの王女はAかっておく」
●2752●在那之前先由我们照看这位王女。」

○2756○【めのう】
●2756●【玛瑙】

○2757○「っ……！」
●2757●「唔……！」

○2760○【リリム】
●2760●【莉莉姆】

○2761○「いい？　教祖さま。あなたがY切ったあかつきには、
●2761●「没问题吧，教祖大人？在你背叛的第二天黎明，

○2762○その王女は、こいつらのD食になるから」
●2762●这位王女就会成为这些家伙的饵食。」

○2764○そう言い、リリムは部屋の奥のカ`テンをざっと荬い瑜_けた。
●2764●莉莉姆这样说着，刷的一声用力拉开房间深处的帷幕。

○2781○【めのう】
●2781●【玛瑙】

○2782○「っ！？」
●2782●「吓！？」

○2786○【白k】
●2786●【白鸥】

○2787○「なっ……」
●2787●「什……」

○2790○カ`テンの奥の光景に、目を疑うほかない。
●2790●我简直无法相信眼中所见的帷幕里面的景象。

○2793○そこには手足をなくした雄蜂が数匹、
●2793●在那里摆放着的是数名失去了手脚

○2794○だるまのようにがされていた。
●2794●像不倒翁一样的雄蜂们。

○2796○彼らがこちらをる。
●2796●他们看向这边。

○2798○ひっ、と引きつった声がのどの奥でQった。
●2798●喉咙深处传来撕扯般的呜咽。

○2800○焦点の合わぬ瞳、だらだらと流れっぱなしのよだれ、
●2800●没有焦距的瞳孔持续着滴滴答答往下流眼泪般的模样。

○2801○立ち上がることもよだれを拭うこともできず、
●2801●不论是站起身体还是擦拭口水全都不能做到。

○2802○まるで芋虫のようにうごめいている。
●2802●简直像芋虫蠕动一般。

○2806○【リリム】
●2806●【莉莉姆】

○2807○「雄蜂は凶暴だから、こうしてzけるほかないのよ。
●2807●「雄峰太凶暴了所以只能这样管教他们。

○2808○それに、こうして女王蜂を迎えることができる今、
●2808●而且，在像变成这样后还能迎接女王蜂的现在，

○2809○~好の雄蜂たちだわ！」
●2809●可真是绝好的雄峰啊！」

○2811○狂っている。
●2811●疯了。

○2813○狂っている……。
●2813●疯了……。

○2815○こんなのはあまりにむごい。
●2815●这样太残忍了。

○2817○こんなこと……してはならない。ならないのだ。
●2817●不可以做……这样的事情。不可以啊。

○2819○ヒトと蜂とが郅泛悉す泊妞扦たなら、といAけた。
●2819●我一直祈愿着人类和蜂可以友爱共存。

○2820○その一方で、肖椁Δ长趣鲜澄镞Biの一Nだとも思った。
●2820●而另一方面，作为食物链中捕食者的我

○2822○理解しようともした。
●2822●也期望尽力去理解。

○2824○それなのにこれは……、
●2824●然而现在……，

○2825○私が考えてきたそのどれとも`う。
●2825●这和我至今为止考虑着的事情完全不同。

○2827○こんなことは、してはならないことだ。
●2827●不可以做这样的事情。

○2829○感情、命ある生き物に、こんなことをするのはg`っている！
●2829●对有感情有生命的生物做出这种事情是不对的！

○2831○今すぐ彼らに四肢をし自由にしろ！　と叫びたかった。
●2831●请立马把四肢还给他们让他们恢复自由！我好想这么喊。

○2833○けれど彼らの体を元にすことは不可能だ。
●2833●但是他们的身体已经不可能恢复原状了。

○2834○もう、れないのだ……。
●2834●已经……无法恢复原状了……。

○2838○【めのう】
●2838●【玛瑙】

○2839○「うっ……くっ……」
●2839●「唔……唔……」

○2841○荬つくとnを食いしばり妞颏长埭筏皮い俊
●2841●回过神的时候我已经咬紧牙关溢出了眼泪。

○2844○白kがそんな私に荬扭、きつく肩を抱き寄せる。
●2844●白鸥察觉到我的情绪，紧紧地抱住了我的肩。

○2846○こうして大切なものを抱きめる腕を、彼らはもう持たない。
●2846●这样能怀抱重要事物的手腕，他们已经永远地失去了。

○2849○その悲しみ……苦しみ……。
●2849●这份悲伤……和痛苦……

○2862○【めのう】
●2862●【玛瑙】

○2863○「リリム！　あなたは魔よ……っ！」
●2863●「莉莉姆！你是恶魔……！」

○2867○【リリム】
●2867●【莉莉姆】

○2868○「いいえ、私はただのヒトよ。
●2868●「我不是哦，我只是人而已。

○2869○ただし、この教猡扦辖瘛⒆罡撙违谣趣胜巍
●2869●我只不过是这个教团现在最有权势的人而已。」

○2871○感情的に彼女をRったというのに、
●2871●明明我失去理智地骂了她，

○2872○リリムは伽琳Fったようにほくそ笑んでいた。
●2872●莉莉姆却可恶地露出胜利般的笑容。

○2875○【リリム】
●2875●【莉莉姆】

○2876○「ヒトはね、こうして蜂をうこともできるの。
●2876●「人是可以像这样饲养着蜂的呢。

○2877○自由に操ることも、利用することもできるの。
●2877●是可以自由地操纵和利用他们的呢。

○2878○蜂の方がいだなんて迷信だったのよ」
●2878●和人类相比蜂更厉害的说法不过是个迷信。」

○2881○【リリム】
●2881●【莉莉姆】

○2882○「私の方がよほどtくてい生き方をしている。
●2882●「我们才是更加聪慧和强大地生存着的一房。

○2883○あなたたちは考えなしにヒトを肖椁Δ坤堡巍
●2883●你们不过是什么都不思考只想着捕食人类，

○2884○だけの哀れな生き物なの」
●2884●满脑子净是烦恼的可悲生物而已。」

○2889○こんなr、母ならばなんと言ったのだろう。
●2889●这种时候，母亲会说些什么呢。

○2891○こんなr、[x夜]ならばなんと言ったのだろう。
●2891●这种时候，[辉夜]会说些什么呢。

○2893○この心のなかには煮えたぎる感情が_かにあるのに、
●2893●尽管心中确实存在着沸腾着的情感，

○2894○私はそれを言~にするgを持たない。
●2894●我却没有能力将它用言语表达出来。

○2896○仲gをこんなふうにされたから悔しいのか、
●2896●我是因为同伴遭受这种痛苦而懊悔，

○2897○彼女がg`ったことをしているから怒しているのか、
●2897●还是因为她在做错误的事情而愤怒，

○2898○もしかするとそのどちらでもない。
●2898●或者这两者都没有。

○2900○本当の、私の心は……。
●2900●其实，我的心中……。

○2902○我々蜂という崇高なN族を、
●2902●是因为像我们蜂族这般崇高的种族

○2903○R鹿にしていることへの怒りだ……！
●2903●被这样当成傻瓜而愤怒着……！

○2907○【白k】
●2907●【白鸥】

○2908○「やめとけ」
●2908●「算了吧。」

○2912○【めのう】
●2912●【玛瑙】

○2913○「白k……っ！」
●2913●「白鸥……！」

○2916○私の怒りを感じ取ったのか、
●2916●感受到我的愤怒，

○2917○足を踏み出したかけた私の体を白kが制止した。
●2917●白鸥制止了准备迈出脚的我。

○2919○白k、と名を呼ぶ私の声は、
●2919●白鸥。我呼唤他名字的声音

○2920○自分でもいたことがないほどAかった。
●2920●是连自己都没听过的，如此的难听。

○2922○怒りという感情をそのまま\せた声の、
●2922●因为这种被称为愤怒的感情左右而抬高的音调

○2923○なんとxらわしいことか……！
●2923●是多么肮脏的事情啊……！

○2925○己のその声を耳にした瞬gに、
●2925●听到自己声音的瞬间，

○2926○私の怒りは一瞬にして火しそれは悲しみへと浠した。
●2926●我的愤怒刹那消失而转化成悲伤。

○2929○白kが、大丈夫だとでも言いたげに、しく目をめる。
●2929●白鸥只是安慰着“没事的”然后温柔地眯起眼。

○2931○胸が痛かった。
●2931●胸口好痛。

○2936○【白k】
●2936●【白鸥】

○2937○「とにかくそっちの言い分は分かった。
●2937●「总之我明白你们的意图了。

○2938○ひとまず俺をここから出せ」
●2938●现在我暂且离开这里。」

○2942○【めのう】
●2942●【玛瑙】

○2943○「白kっ！　嫌！」
●2943●「白鸥！不要！」

○2946○Pりつくように白kの体にしがみつく。
●2946●我像是缠着白鸥一样紧紧抓住他的身体。

○2950○私の心のなかがとてもAいの、
●2950●我的内心极度肮脏，

○2951○白kどうか今すぐこれを_にして、坊して。
●2951●所以白鸥，求求你现在立刻把它们洗刷掉、净化掉。

○2952○元の私にして。
●2952●让我恢复到原来的我。

○2954○彼に取りすがる姿はとても女々しいものだったかもしれない。
●2954●紧追着他不放的身姿或许失态之极。

○2956○それでもすがらずにはいられなかった。
●2956●但是我无法控制自己。

○2957○とてもひとりで、この感情をコントロ`ルできる自信がなかった。
●2957●尤其在我独自一人的情况下，我没有自信能够控制这份感情。

○2962○【白k】
●2962●【白鸥】

○2963○「大丈夫だ、こいつらはおまえに~手を出したりしない」
●2963●「没事的，这些家伙绝对不会对你出手的。」

○2967○【めのう】
●2967●【玛瑙】

○2968○「いいえ、そうじゃない！　そうじゃないんです」
●2968●「不，不是这样的！不是这样的！}

○2972○【白k】
●2972●【白鸥】

○2973○「どうしたんだ、大丈夫だ。
●2973●「怎么了？没事的。

○2974○少しのg待っててくれ。必ずどうにかしてやる」
●2974●稍微等我一会。我一定会想到办法的。」

○2976○白kはなにも分かっていない。
●2976●白鸥什么都不懂。

○2978○分かってくれない。
●2978●他不懂。

○2980○嫌々と、j々をこねる子どものように首を振るものの、
●2980●我像个撒娇闹变扭的孩子一样摇着头控诉着不要。

○2981○白kはしく微笑みなだめるだけだった。
●2981●但白鸥仅只是温柔微笑着哄着我。

○2985○【めのう】
●2985●【玛瑙】

○2986○「白k、分かって……」
●2986●「白鸥，你不明……」

○2990○【白k】
●2990●【白鸥】

○2991○「分かってるさ、おまえのことならなんでもな。
●2991●「你所有的事情我都明白。

○2992○昔からそうだっただろ？　おまえのことなら、なんでも分かる」
●2992●从以前开始就是了不是吗？你的事情我都明白的。」

○2994○私の身の危について恐れているわけではない。
●2994●我并不担忧我自己的安危。

○2996○むしろ逆だった。
●2996●与此相反。

○2998○私はこの者たちになにかしてしまうかもしれない。
●2998●我说不定会对这些人做出些什么。

○3000○私をセ`ブしコントロ`ルする白kがいなければ、
●3000●能控制住我的白鸥不在的话，

○3001○私は制御できぬまま爆kし、
●3001●我会无法抑制自己而暴走。

○3002○恐ろしいことになってしまうかもしれない。
●3002●或许会变得一发不可收拾也不一定。

○3004○嫌な予感がする。
●3004●我有着一种不祥的预感。

○3006○胸Xぎがするのだ。
●3006●胸口持续骚动不安。

○3016○【めのう】
●3016●【玛瑙】

○3017○「……それに、[x夜]を身代わりだなんて……」
●3017●「……而且，让[辉夜]代替我什么的……」

○3021○【白k】
●3021●【白鸥】

○3022○「だから心配すんなって」
●3022●「所以说不用顾忌。」

○3026○【めのう】
●3026●【玛瑙】

○3027○「嫌……」
●3027●「不……」

○3031○【白k】
●3031●【白鸥】

○3032○「おひいさん……」
●3032●「小公主……」

○3036○【リリム】
●3036●【莉莉姆】

○3037○「どうせまたすぐにってくるんでしょ。
●3037●「反正很快就会回来的吧。

○3038○いい加p、その辛莩簸eれをやめてちょうだい」
●3038●也差不多该停止这种无聊的分别了吧。」

○3041○リリムの一言で会が切られる。
●3041●莉莉姆的一句话打断了我们对话。

○3043○j目、このままではj目。
●3043●不行，这样下去不行。

○3044○恐ろしいことが起きる。
●3044●这样下去的话会发生可怕的事情。

○3048○【リリム】
●3048●【莉莉姆】

○3049○「白kにはOをつけさせてもらうわ。
●3049●「出来吧！独乐！

○3050○独S！　出てきなさい」
●3050●给我监视着白鸥！」

○3053○独S……？
●3053●独乐……？

○3056○リリムが声を上げると、後ろに控える男たちのなかからではなく、
●3056●莉莉姆一发出声音，并非从后面被控制的人群里

○3057○どこからともなくひとりの少年がFれた。
●3057●而是不知从哪里冒出了一名少年。

○3059○はっと息を驻唷
●3059●我猛然屏住呼吸。

○3061○独Sとは、あの独Sではないか！
●3061●独乐是、是那个独乐吗！

○3063○天界にいた蜂の……独Sだ。
●3063●身为天界的蜂的……独乐。

○3065○独Sはまだ子どもではあるが^がいい。
●3065●虽然独乐是个孩子但他头脑相当好。

○3066○_されて黄金蜂教猡摔い毪趣馑激à胜い韦坤……。
●3066●我不认为他会被骗入黄金蜂教团，但是……。

○3069○@いていると、独Sは私と白kをてにこりと笑い、
●3069●惊讶之余，独乐微笑地看着我和白鸥，

○3070○し`っとaっているようジェスチャ`で护à皮た。
●3070●做了一个让我们噤声的手势。

○3072○なにかがあると思い、きゅっと口をつぐむ。
●3072●想着是否有什么隐情，我抿紧了双唇。

○3080○【独S】
●3080●【独乐】

○3081○「では教祖さま。よろしくおいいたします」
●3081●「那么教祖大人，请多多指教。」

○3083○ぺこりと礼x正しく、独Sは^を下げる。
●3083●独乐礼貌地点了点头。

○3088○【白k】
●3088●【白鸥】

○3089○「……Oは、こいつひとりでいいんだな？」
●3089●「……监视的话，就他一个人可以吗？」

○3092○【リリム】
●3092●【莉莉姆】

○3093○「ええ、独Sは秀だから。
●3093●「当然，独乐很优秀。

○3094○それにこちらには王女という人|がいるんだもの」
●3094●而且这里还有王女这样的人质在。」

○3096○リリムはやはり伽琳Fった子でそう言う。
●3096●莉莉姆依旧摆出一副胜券在握的样子说道。

○3098○白kにはいろいろと考えがあるのだろうが、
●3098●白鸥似乎是带着自己的想法，

○3099○私には先がえない。
●3099●然而我仍然看不到未来。

○3103○不安ばかりを胸に抱えたまま、白kは旅立ってしまった……。
●3103●就这样在我胸口充斥着不按时，白鸥踏上了他的旅程……。

