
○0023○振り返りた白kのは、
●0023●回头看到的白鸥的神情

○0024○これまでにたどの白kとも`う、
●0024●和以往并不一样，

○0025○しく恐ろしい般若のをしていた。
●0025●就如同鬼怪一般可怕恐怖。

○0027○j目だ。
●0027●不要。

○0029○今ここで去ってしまえば、
●0029●如果我现在离开这里的话，

○0030○私は完全に彼を失ってしまう。
●0030●那我就完完全全地失去他了。

○0034○【めのう】
●0034●【玛瑙】

○0035○「嫌です！　やっぱり嫌っ！
●0035●「不要！ 绝对不要！

○0036○白k、どうか私を韦皮胜い扦ださい……！」
●0036●白鸥，求求你不要丢下我……！」

○0038○白kの元にlけ寄り、
●0038●我奔向白鸥，

○0039○追いすがるように彼の体にしがみつく。
●0039●央求般牢牢地缠紧他的身体。

○0043○【t玉】
●0043●【红玉】

○0044○「ええ`、白kはもう王女さまいらないみたいだから、
●0044●「诶～白鸥好像不需要王女殿下哦，

○0045○ボクちんとふたりで行こうよ`、王女さまぁ」
●0045●所以就让我们两个人离开吧～王女殿下」

○0049○【白k】
●0049●【白鸥】

○0050○「まだ分からないのか。さっさと行け」
●0050●「你还不明白吗？ 快走！」

○0054○【めのう】
●0054●【玛瑙】

○0055○「嫌です！　私は~にここを婴ません。
●0055●「不要！   我绝对不会动一步的。

○0056○白kと一wでなければ生きている意味もないんです……っ！」
●0056●如果不是和白鸥一起，根本就没有活下去的意义……！」

○0060○白kがぎゅっと私の肩を握りめる。
●0060●白鸥紧紧地锢住我的肩膀，

○0062○そのまま押し返されてしまうのだと思った。
●0062●我本以为会被推离，

○0064○だが予想に反しそうではなく……。
●0064●但是和预想的相反……

○0068○【白k】
●0068●【白鸥】

○0069○「俺と一wにいるということは、
●0069●「如果和我在一起那么就意味着

○0070○ヒトの雄に陵辱されAけ、
●0070●会不断地被雄性的人类凌辱，

○0071○ヒトの子をbむC械になるということだ」
●0071●而变成繁衍人类子嗣的机器。」

○0074○【白k】
●0074●【白鸥】

○0075○「それが分からないのか」
●0075●「这一点你都不明白吗？」

○0079○【めのう】
●0079●【玛瑙】

○0080○「分かりません。だって白kが守ってくれますから」
●0080●「我不用明白。因为白鸥会保护我的。」

○0084○【白k】
●0084●【白鸥】

○0085○「分かんねえやつだ！
●0085●「你什么都不了解！

○0086○俺のこの猡い解けなければ、
●0086●我要是不解开这个诅咒，

○0087○鹤悚摔まえを守ることもできねえんだよ！」
●0087●就无法如你所愿来守护你！」

○0089○激しく肩をeさぶる白kの力にけそうになりながら、
●0089●白鸥剧烈地摇晃着我的肩膀，尽管我似乎即将输给他的力气，

○0090○それでも必死に彼の体にしがみついた。
●0090●但我还是拼命地抱紧他。

○0093○ボロボロと妞颏长埭筏胜ら
●0093●尽管眼泪大颗大颗地坠落，

○0094○それでも死にもの狂いで白kにしがみつく。
●0094●但我还是死命地疯魔似地紧紧抱住白鸥。

○0096○今、振りほどかれるわけにはいかない。
●0096●我现在不可以动摇。

○0098○私は……私は~に、白kのそばをxれない……！
●0098●我是……我是绝对不会从白鸥身边离开的……！

○0114○腹がふくらんでは子を吐き出し、
●0114●腹部隆起后产下婴儿，

○0115○吐き出せばすぐに次の精子を注ぎzまれる。
●0115●婴儿诞生后随即又被注入精子。

○0119○そのRり返しだった。
●0119●反反复复。

○0123○私にSされていることは、それだけだった。
●0123●我被允许所能做的事，只剩这些。

○0136○その後、白kは教祖として祭り上げられ、
●0136●那之后，白鸥以教主之名被祭拜，

○0137○私とはまったくeの世界の存在となってしまった。
●0137●和我完全是两个世界的人了。

○0139○白kは、教祖さま教祖さまと、
●0139●白鸥他每一天每一天都被教众们

○0140○叭叭铡⒔猡握撙郡沥み倒される日々。
●0140高呼着教祖大人教祖大人而跪倒叩拜。

○0143○私は……、
●0143●而我……，

○0144○そので蜂とヒトとの合いの子を作り
●0144●只剩下每天不断地重复着在阴暗的世界里

○0145○生みAけることだけがnせられる日々。
●0145●不停歇地孕育蜂和人类子嗣的生活。

○0149○私が自害しないようにと手足はいつも拘束され、
●0149●为了避免我会自残而捆住我的手脚，

○0150○代わる代わる`うヒトの雄が私を犯しに来た。
●0150●并且每次都换不同的雄性人类来侵犯我。

○0153○とても出来のよい子が生まれた雄はチェックされているらしく、
●0153●他们都是为了培育出拥有优秀基因的子嗣而接受过检查的雄性，

○0154○何度かる雄もなかにはいたが、
●0154●其中也有见过几次的雄性，

○0155○ほとんどが初めてる雄ばかりであった。
●0155●但大部分都是第一次见。

○0158○最初こそひどく抵抗をしたが、
●0158●刚开始还会拼命抵抗，

○0159○心とは不思hなものであり、
●0159●但心真是不可思议的东西，

○0160○今の私にあらがおうという意欲はない。
●0160●因为如今的我再没有想要挣扎的念头。

○0163○我がややこをることもこの手に抱くこともSされず、
●0163●而我不允许见到我自己的孩子，也不允许用这双手拥抱他，

○0164○lも私に慈悲などは与えなかった。
●0164●谁都不曾对我施以怜悯。

○0166○白kは……本当に私を郅筏皮い胜ったということなのだ。
●0166●白鸥他……真的不曾爱我，

○0168○私を利用したというのは、本当のことだったのだ。
●0168●真的只是在利用我而已。

○0170○~望のYで何度も何度もその真gを反cし、
●0170●在绝望的深渊中无数次地无数次地回味这份真相，

○0171○けれどもう妞丹à猡长埭欷毪长趣悉胜、
●0171●即使如此我也已经淌不出泪水了，

○0172○私はただただ白kの幻影をつめた。
●0172●我就仅剩一味地看着白鸥的幻影。

○0176○こんなにも近くにいるのに、白kに会えることはない。
●0176●明明相隔咫尺，我却不能和白鸥相见。

○0184○教祖さまが、ただの子作りのC械に会われることなど
●0184●教祖大人和繁衍后代的机器见面之类的事

○0185○あり得ないからだ。
●0185●根本不可能发生。

○0200○【めのう】
●0200●【玛瑙】

○0201○「……白k…………」
●0201●「……白鸥…………」

○0207○また大きくなっていく腹を
●0207●我的双手被束缚着

○0208○拘束された手では幛扦毪长趣丹ㄔSされず、
●0208●连抚摸再次隆起的小腹都不被允许，

○0209○人知れずいとおしい存在の名を唇に\せる。
●0209●只能暗暗里将那深爱的存在的名字在唇齿间轻呼。

○0211○私のxkはg`っていたのか。
●0211●我的选择是错误的吗？

○0213○私の生き方は……g`えていたのか。
●0213●我的生存方式……也是错的吗？

○0218○ただr折……r折、部屋の前でlかが立ち止まるのだ。
●0218●只是有那么一瞬……有那么一个瞬间，觉得似乎有谁站在那个

○0226○私のO禁されたこの部屋の前で、
●0226●将我监禁着的房间的门前，

○0227○昔からきTれた{子の足音がぴたりと止まるのだ。
●0227●昔日熟稔于心的步伐节奏的脚步声倏尔停住。

○0231○白k……と、名を呼んではならない。
●0231●白鸥……我不敢呼出这个名字的声音。

○0238○呼べば足音は、素早く立ち去ってしまう。
●0238●因为喊出声的话，那脚步声就会很快远去。

○0240○だから私はその名を呼ぶことなく、
●0240●所以我没有喊那个名字，

○0241○ただそのrだけ……
●0241●可是只有在那个时候……

○0242○そのrだけ、枯れ果てたはずの妞颏坤だくと流しAける。
●0242●只有在那个时候，已经干涸的泪腺又开始不停地渗出泪水。

○0244○こんなはずではなかった。
●0244●不该是这样的。

○0246○こんなはずではなかったのだ。
●0246●不应该变成这样的。

○0248○私はただ、白kとともに生きたかっただけ。
●0248●我只是……只是想和白鸥一起生活而已，

○0250○郅筏郡窑趣趣趣猡恕この世を生きiきたかっただけなのだ。
●0250●我只是……想和深爱的人，在这个世界活下去而已。

○0255○【めのう】
●0255●【玛瑙】

○0256○「白k……あなたが、好きでした…………」
●0256●「白鸥……我……喜欢你。」
