 
○0018○けるける甘い蜜。
●0018●令人心醉神迷的甘甜之蜜。

○0020○今日も明日もjみ合い、溶け合ってしまいましょう。
●0020●今天和明天都要交合，都要溶化似的交合。

○0034○ずるずると私の蜜穴のなかを白kの指が往亭筏皮い搿
●0034●白鸥的手指一点一点地在我的蜜穴里往返。

○0036○ああ、莩证沥いい、と言うと白kはくすくすと笑った。
●0036●啊啊、好舒服，听到我这么说白鸥哧哧地笑着。

○0040○【白k】
●0040●【白鸥】

○0041○「もっともっと俺をTうような声を上げてくれよ」
●0041●「给我发出更多能够更加诱惑我的声音啊！」

○0044○【めのう】
●0044●【玛瑙】

○0045○「んっ……ぁ……ど、んな声……？」
●0045●「嗯……啊……什、什么声音……？」

○0048○【白k】
●0048●【白鸥】

○0049○「いつも以上に、感じ乱れる淫乱な声だ」
●0049●「比平常更加混乱而淫荡的声音。」

○0052○【めのう】
●0052●【玛瑙】

○0053○「そんなの……あっ」
●0053●「那样是……啊」

○0055○そんなのはo理だと拒否しかけたところで、
●0055●正想以那样做不到来拒绝他，

○0056○ぐい、と指をやされて背中が弓なりにしなった。
●0056●可是并入的手指又多了一根，我不由得弓起脊背。

○0059○いっぱいに冥った蜜口を、またさらにと押し冥菠椁臁
●0059●原本撑开的蜜口又被撑得更开了。

○0060○ぐちょぐちょといやらしい音をかせる。
●0060●那里发出咕啾咕啾的淫靡声音。

○0063○【めのう】
●0063●【玛瑙】

○0064○「j目だわ、白k……ん、あっ……莩证沥よすぎて……っ」
●0064●「不行了啊、白鸥……嗯……啊……太舒服了啊……」

○0067○【白k】
●0067●【白鸥】

○0068○「それなら、もっともっと声を上げろよ。
●0068●「那样的话，就用你最喜欢的，能够传递到天界的声音

○0069○おまえの大好きな、あの天界に届くくらいにさ」
●0069●更加更加大声地喊出来吧。」

○0072○【めのう】
●0072●【玛瑙】

○0073○「やっ、ああっ……」
●0073●「不要、啊啊……」

○0075○ズサッと引に、我が城の光景がまぶたのYへ浮かぶ。
●0075●在他骤然的强入中，我的瞳眸里浮现出了王城的幻景。

○0077○けれどそれも一瞬のこと。
●0077●但那也只是倏尔的一瞬。

○0079○走R簸韦瑜Δ摔饯欷悉工去り、
●0079●就如同白驹过隙一般立即就消失了，

○0080○そして、私の心になにも残さない。
●0080●然后在我心底什么也没残留。

○0082○だって私は、莩证沥よければそれでいいんだもの。
●0082●因为我只要感到舒服就可以了。

○0085○【白k】
●0085●【白鸥】

○0086○「ほら、いい声じゃねえか。
●0086●「你看，这声音不是挺好的嘛，

○0087○もっと……もっと、ぐちゃぐちゃにき回してやるから、
●0087●如果更加……更加地咕啾咕啾地胡乱搅动，

○0088○どこまでも菠欷沥蓼à琛
●0088●你会坏到什么程度呢？」

○0092○【めのう】
●0092●【玛瑙】

○0093○「ん、j目っ……あ、も、私、菠欷皮搿…んんっ……」
●0093●「嗯、不要……我、已经、坏掉了……嗯嗯……」

○0095○莩证沥よくて菠欷皮い搿
●0095●因为感觉太舒服都要到坏掉的程度了。

○0097○蜜口を押し冥菠胄郅沃袱恕⑺饯夏绀欷皮い搿
●0097●将蜜口撑开的属于雄性的手指让我无法自拔。

○0100○【めのう】
●0100●【玛瑙】

○0101○「も、っと……もっと、欲し……ん、はくお……あ、あっ」
●0101●「我还要……还想要更多……白鸥……啊啊。」

○0104○【白k】
●0104●【白鸥】

○0105○「こうしてやせばいいのか？」
●0105●「像这样再增加一根么？」

○0109○【めのう】
●0109●【玛瑙】

○0110○「あああっ！」
●0110●「啊啊啊！」

○0113○【白k】
●0113●【白鸥】

○0114○「もっとだな、もっとぎちぎちに太いのをぶちzんで、
●0114●「在你哭泣叫喊着救命之前

○0115○おまえがもう助けてくれと泣き叫ぶまで、
●0115●你还想要更多对吧，还想要我进入更粗的对吧，

○0116○こうしておまえのなかをき回しAければいいんだな」
●0116●像这样在你的蜜穴里慢慢搅动对吧。」

○0119○【めのう】
●0119●【玛瑙】

○0120○「嫌っ、あ、いいっ……！　も、っと、もっと欲しい、の……っ」
●0120●「不、啊、可以……！   我还要、还想要更多的……」

○0123○【白k】
●0123●【白鸥】

○0124○「そうだな、おまえはもっともっと欲しいんだよな。
●0124●「是吗，你还要更多更多么。

○0125○どこまでも欲に、おまえの体全体がこの穴になっちまうくらい、
●0125●无止境的贪欲把你的身体整个变成这个蜜穴般，

○0126○めいっぱい犯しAけてほしいんだよな」
●0126●真想不断地侵犯你哪！」

○0129○ずるっ、ずるっと、白kの指が往亭工毪郡婴恕
●0129●在白鸥的手指一点一点往返的时候，

○0130○指の数がえていくような荬する。
●0130●我感觉到手指的数量增加了。

○0132○今、白kの指は一体、何本……？
●0132●现在，白鸥的手指并入了几根……？

○0134○一本、二本、三本、四本、五本、
●0134●一根、两根、三根、四根、五根、

○0135○六本、七本、八本、九本、十本……。
●0135●六根、七根、八根、九根、十根……

○0138○【めのう】
●0138●【玛瑙】

○0139○「ああ……っ、白kの指が、もっと欲しいの……っ！」
●0139●「啊啊……我想要更多……白鸥的手指……！」

○0141○白kの指は一体、何本？
●0141●白鸥的手指到底有多少根？

○0143○狂ってしまう。
●0143●我要疯掉了。

○0144○この思考回路が、享Sに狂ってしまう。
●0144●要在这样的思考回路中，要在这样的享受中疯掉了。

○0146○ああ、ああ、狂ってしまう。
●0146●啊啊、啊啊、要疯掉了。

○0150○【白k】
●0150●【白鸥】

○0151○「それならほらっ、俺のこぶしまで全部くれてやるよ！」
●0151●「既然如此，那我就把手指全部放进去了哦！」

○0154○【めのう】
●0154●【玛瑙】

○0155○「ああああああっ！！！」
●0155●「啊啊啊啊啊啊！！！」

○0161○体の中心を真っ二つに引き裂くような痛み。
●0161●宛如身体中心被撕裂成两半一样的痛楚。

○0163○その快S。
●0163●那种快感。

○0165○死んだ。
●0165●死了。

○0167○私は、死んだのだ。
●0167●我已经死去了。

○0169○この悦Sのなかで私の体は引き裂かれ、死んだのだ。
●0169●我的身体在这份欢愉中被撕裂着死去了。

○0171○それなのにDD。
●0171●但是――

○0180○ああ、本当だ……体が、真っ二つに引き裂かれる。
●0180●啊啊，身体……真的被撕裂成两半了。

○0184○【めのう】
●0184●【玛瑙】

○0185○「あ……はぁっ……はぁっ……」
●0185●「啊……呼啊……呼啊……」

○0189○荬つけば、白kの上にまたがり浅い呼吸をRり返していた。
●0189●回过神时，我在白鸥身上反复地做着浅短的呼吸。

○0192○【白k】
●0192●【白鸥】

○0193○「もっ、と、婴堡琛…っ、おひいさん……っ」
●0193●「再多动些……小公主……」

○0196○言われるがままに、必死で腰をeり婴す。
●0196●我按他所说拼命摇晃腰部。

○0198○けれどそうするたびに部に痛みが走り、
●0198●然而这样做时花穴开始疼痛，

○0199○苦痛と快Sはない交ぜになり、私の体を震わせた。
●0199●交织的痛苦和快感让我的身体颤抖。

○0202○【めのう】
●0202●【玛瑙】

○0203○「ぁ……あ、痛……ぁ……はっ、はぁっ……」
●0203●「啊……好痛……啊……哈、哈啊……」

○0205○垡氦嘶欷钉暾妞贸啶术r血が、
●0205●混合着爱液的鲜红血液以及

○0206○ふたりの性器にjみついている。
●0206●联系着两人的性器。

○0208○この血はなんだろうか……。
●0208●那这血是什么呢……。

○0211○【めのう】
●0211●【玛瑙】

○0212○「は、くおう……っ、血が……っ」
●0212●「白、鸥……出血……了」

○0215○【白k】
●0215●【白鸥】

○0216○「大丈夫だ、んっ、最初はlだって血が出るさ」
●0216●「嗯，没关系的，一开始谁都会出血的。」

○0219○【めのう】
●0219●【玛瑙】

○0220○「で、でもっ、私……あっ、んっ……」
●0220●「但、但是、我……啊、嗯……」

○0223○【白k】
●0223●【白鸥】

○0224○「心配することねえって。
●0224●「没什么值得担心的，

○0225○俺がずうっとおまえのことは守ってやるよ」
●0225●我会一直守护着你。」

○0228○【めのう】
●0228●【玛瑙】

○0229○「本当……？」
●0229●「真的吗……？」

○0232○【白k】
●0232●【白鸥】

○0233○「ああ、本当だ。s束だ。
●0233●「啊，当然。我保证。

○0234○だからもっと激しく……腰を婴せよ」
●0234●所以你要更激情地……摇摆你的腰哦。」

○0237○言われるがままに、腰を上下に婴し始める。
●0237●按他所说，我开始上下摆动腰部。

○0239○秘部を引き裂く痛みなどはoするように、
●0239●无视私处产生的撕裂般的疼痛，

○0240○一心不乱に私は腰を振り始める。
●0240●专心致志地开始晃动腰部。

○0242○ふたりの荒い息遣いだけが、その訾隧く。
●0242●四周只剩下两个人紊乱的气息在回响。

○0244○激しく腰を振る。
●0244●激烈摇动的腰部。

○0246○荒い呼吸をRり返す。
●0246●紊乱反复的呼吸。

○0248○垡氦扦氦毪氦毪然っているのか、
●0248●我已经分不清楚是爱液在一点一点地润滑着，

○0249○血液でずるずると滑っているのか分からない。
●0249●还是血液在一点一点的润滑着。

○0251○ああ、しかし……痛くてとっても莩证沥いい……。
●0251●啊啊，不过……尽管疼痛但却依然感觉好舒服……。

○0263○【めのう】
●0263●【玛瑙】

○0264○「あっ、もっとっ、白kもっと……っ！」
●0264●「啊，要更多，白鸥，我还要更多……！」

○0266○じみた声を上げるのは私であった。
●0266●像兽类一样发出声音的我。

○0268○白kに向かって腰を突き出しeらし、
●0268●我朝着白鸥把腰推过去，

○0269○その男根を膣穴にくわえzんでいる。
●0269●将他的分身含入蜜穴。

○0275○【白k】
●0275●【白鸥】

○0276○「こうだなっ？
●0276●「这样吗？

○0277○こうしてぐっちゃぐちゃに、き回せばいいんだな！？」
●0277●只要这样狠狠地搅动就可以了吗？！」

○0281○【めのう】
●0281●【玛瑙】

○0282○「あっ、あ、ああっ、そう……！
●0282●「啊、啊、啊啊、是的……！

○0283○そうなのっ、それが莩证沥いいの……っ」
●0283●那样，只要那样就感觉好舒服……」

○0285○もうこうしてずっと……ずっと、セックスをしている。
●0285●就这样一直……一直欢爱下去。

○0287○いつからか分からないくらい、
●0287●已然忘却是从何时开始的了，

○0288○ずっとずうっと交合している。
●0288●我们一直一直都交合着。

○0290○だって莩证沥いいんだもの。
●0290●因为真的感觉很舒服呵。

○0292○私はこのまま、白kとずっとずっとずっと交わって、
●0292●我只要这样一直一直和白鸥交合下去，

○0293○ただそれだけで生きていきたいんだもの。
●0293●只想要这样活下去。

○0295○ずちゃずちゃと垡氦崃鳏ふたりの部を乱す。
●0295●湿哒哒的爱液浊流在两人的阴部流动。[这一句实在无能了]

○0297○t的な律婴、どこまでも永hにAく快Sを生み出す。
●0297●规律地律动并且永不停歇地孕育着快感。

○0299○もっともっといつまでも……。
●0299●我还要更多更多，直到永远……。

○0301○もっともっと、いついつまでも……。
●0301●我还要更多更多，直到永远的尽头……。

○0303○こうしてふたり交わって、
●0303●两个人这样交合

○0304○けてけてなくなってしまいましょう。
●0304●让我变得心醉神迷。

○0306○この世は悲しいことばかりだから、
●0306●因为这世界满是悲伤，

○0307○このままふたりで永hにずうっと交合をRり返しましょう。
●0307●所以两个人还是就这样永远地反复交合吧。

○0309○これこそが私たちの幸福。
●0309●这才是我们的幸福。

○0311○これこそが私たちの永h。
●0311●这才是我们的永远。

○0313○ただひたすらに白kのたくましい男根を受け入れAけ、
●0313●只要不停地只顾接受白鸥那健硕的分身，[健硕……健硕……]

○0314○そうして快Sのなかに崩菠筏皮いことこそが……幸福。
●0314●像这样在快感里坏掉就是所谓的……幸福。

○0316○ねえ、白kももちろん……このままでわないわよね……？
●0316●呐，白鸥当然也……不介意就这样一直做下去吧……？

○0318○ねえ、白k。
●0318●呐，白鸥。

○0320○もちろん私を……郅筏皮い毪铯瑜汀…？
●0320●你当然是……爱着我的吧……？

○0322○このまま悦Sに溺れこの海のなかで……
●0322●另个人像这样沉溺在这片由愉悦的快感堆积成的大海里……

○0323○ふたり、死んでしまいましょう。
●0323●一起死去吧。

○0325○悲しいことなど、なかったことにしてしまいましょう。
●0325●所有悲伤的事都会化为乌有。

○0327○ねえ、白k。
●0327●是吧，白鸥。

○0331○【めのう】
●0331●【玛瑙】

○0332○「ねえ、白k」
●0332●「呐，白鸥」

○0335○【白k】
●0335●【白鸥】

○0336○「んっ、あ、くっ、もっと……っ、もっと欲しいんだろっ！」
●0336●「嗯、啊、唔、要更多……想要要更多对吧！」

○0338○もちろん私を、郅筏皮い毪铯瑜汀…？
●0338●你当然是……爱着我的吧……？

○0341○【めのう】
●0341●【玛瑙】

○0342○「もちろん私を、郅筏皮い毪铯瑜汀…？」
●0342●「你当然是……爱着我的吧……？」

○0345○【白k】
●0345●【白鸥】

○0346○「くっ、ははっ、ほらどぷどぷと、
●0346●「呵、哈哈、你自己看，

○0347○おまえの蜜が逆流してきやがった……！」
●0347●蜜水都咕噜咕噜地逆流了……！」

○0350○【めのう】
●0350●【玛瑙】

○0351○「もちろん私を、郅筏皮い毪铯瑜汀…？」
●0351●「你当然是……爱着我的吧……？」

○0354○【白k】
●0354●【白鸥】

○0355○「もっとおまえも感じろよ！
●0355●「你也给我更加专心感受！

○0356○こうして俺のペニスをずうっとくわえこんで、
●0356●这样紧紧的吸住我的分身的感觉，

○0357○もうたまんねえって、感じまくれよ！」
●0357●真是受不了了，太兴奋了哈！」

○0360○【めのう】
●0360●【玛瑙】

○0361○「もちろん私を、郅筏皮い毪铯瑜汀…？」
●0361●「你当然是……爱着我的吧……？」

○0364○【白k】
●0364●【白鸥】

○0365○「ずっとずっとずっとずっとずううううっと、
●0365●「我会一直一直一直一直一直一直

○0366○おまえを犯しAけてやるからさぁ！」
●0366●侵犯你的！！」

○0368○もちろん私を、郅筏皮い毪铯瑜汀…？
●0368●你当然是……爱着我的吧……？

○0370○もちろん私を、郅筏皮い毪铯瑜汀…？
●0370●你当然是……爱着我的吧……？

○0372○もちろん私を、郅筏皮い毪铯瑜汀…？
●0372●你当然是……爱着我的吧……？

○0375○ねえ、白k…………？
●0375●是吧，白鸥……？

○0389○けるける甘い蜜。
●0389●令人心醉神迷的甘甜之蜜。

○0391○今日も明日もjみ合い、溶け合ってしまいましょう……？
●0391●今天和明天都要交合，都要一起溶化似的交合吧……？
