
○0021○【めのう】
●0021●【玛瑙】

○0022○「あっ……やっ……」
●0022●「啊……不……」

○0024○白kと全裸でjみ合っていた。
●0024●和白鸥全身赤裸地交缠在一起。

○0026○白kの膝の上に座ったまま、深くまで彼のものを受け入れ、
●0026●我坐在白鸥的大腿上，深入地承受着他的分身。

○0027○苦しさと切なさで胸がいっぱいになる。
●0027●痛苦和悲伤溢满胸口。

○0030○【めのう】
●0030●【玛瑙】

○0031○「ど……して、こんな急に……っ」
●0031●「为……为什么……突然间……」

○0034○ゆっくりとしかし_gに深くまで、
●0034●白鸥摇动腰部

○0035○白kが腰を婴し私のなかを突いてくる。
●0035●缓慢而又切实地更加挺入我的深处。

○0037○スロ`ペ`スだが切ない快Sに、
●0037●我的腰在这速度极慢又产生着令人窒息的快感间

○0038○私の腰は一荬耸けそうになってしまった。
●0038●即将消融。

○0040○たらたらと垡氦溢れ
●0040●爱液滴答滴答地溢出，

○0041○ふたりのY合部をしとどに濡らしているのが分かる。
●0041●我知道两人的结合处已然濡湿。

○0044○【白k】
●0044●【白鸥】

○0045○「そんなに考えることねえだろ……。
●0045●「不需要考虑那种事情吧……。

○0046○こうしてふたりで莩证沥瑜なってりゃそれで……」
●0046●只要像这样两人感到舒服就好了……」

○0049○【めのう】
●0049●【玛瑙】

○0050○「げ、んじつにっ、んっ、らなきゃ……」
●0050●「必须要回到……现，现实。」

○0053○【白k】
●0053●【白鸥】

○0054○「分かってる。
●0054●「我知道。

○0055○だからこうして……おまえを氦郡筏皮浃辘郡い螭馈
●0055●所以才想像这样……填满你。

○0056○もう、暴走しなくてもgむように……」
●0056●这已经不是暴走就能够解决的了……」

○0060○【めのう】
●0060●【玛瑙】

○0061○「んっ……ぁ……」
●0061●「嗯……啊……」

○0063○_かにとても莩证沥いい。
●0063●确实非常舒服。

○0065○莩证沥よくて、体の芯から溶かされてしまいそうだ。
●0065●舒服得好像身体内里都要溶化一般。

○0068○【白k】
●0068●【白鸥】

○0069○「おまえはっ、ん、なにもくない……。
●0069●「你啊，呵，你什么错都没有……。

○0070○くねえからな……っ」
●0070●什么错都没有……」

○0073○【めのう】
●0073●【玛瑙】

○0074○「白k……？」
●0074●「白鸥……？」

○0077○下から突き上げるスピ`ドが速くなっていく。
●0077●从下往上冲撞的速度开始加快。

○0079○をしたいのに、少しもせないまま、
●0079●明明想说什么却一句话都说不出来，

○0080○ただただ快Sにけていってしまう。
●0080●仅仅沉溺于快感之中。

○0083○【めのう】
●0083●【玛瑙】

○0084○「あっ……ん、あ……莩证痢い……っ」
●0084●「啊……嗯啊……好舒服……」

○0087○【白k】
●0087●【白鸥】

○0088○「お、前も、もっと腰を振れよ……！
●0088●「你，你也，多摆动一下腰……！

○0089○好きなように腰を振ってSしめよ！」
●0089●按照你喜欢的姿势去享受吧！」

○0092○【めのう】
●0092●【玛瑙】

○0093○「んあっ、そんなっ、j目、菠欷皮筏蓼Α…っ」
●0093●「嗯啊，不要那样，会坏掉的呀……」

○0096○【白k】
●0096●【白鸥】

○0097○「菠欷欷肖いい袱悚亭à。
●0097●「坏掉又有什么不好。

○0098○まだここは簸螭胜だ……っ」
●0098●反正这也还在梦里……」

○0101○【めのう】
●0101●【玛瑙】

○0102○「嫌……あ、あ……あ……私、Fgに……」
●0102●「不要……啊，不……啊……我要，回到现实……」

○0108○【白k】
●0108●【白鸥】

○0109○「分かってる、分かってるから今は……んっ……」
●0109●「我知道啊，我知道的所以现在……嗯……」

○0112○皮wと皮wが擦れ合い幛虺证痢
●0112●肌肤磨擦产生灼热后，

○0113○汗をき出させ欲情をく猡していく。
●0113●大汗淋漓般的情欲愈加强烈。[大汗淋漓般的情欲……不太懂]

○0115○りたくなっていく。
●0115●我开始变得贪婪起来。

○0117○こんなふうに快Sに溺れていたのでは、
●0117●明明沉溺在这样的快感中

○0118○なんのいにもならないというのにそれなのに、
●0118●是不可能赎任何罪的。

○0119○白kを求めずにはいられない。
●0119●但还是无法自拔地渴求着白鸥。

○0123○【めのう】
●0123●【玛瑙】

○0124○「あ……は、くおう……好き……」
●0124●「啊……哈，我……喜欢……白鸥。」

○0129○白kが私の首筋に舌を@わせる。
●0129●白鸥舔吻着我的脖子。

○0131○そのくすぐったい快Sに身をよじり、
●0131●那种痒痒的快感酥麻至全身，

○0132○そうすると先ほどまで当たらなかった部分に
●0132●就连刚才未被顶到的部分

○0133○白kのペニスがぶつかり擦れ、甘い缮を上げてしまう。
●0133●被白鸥的分身摩擦着，我不由得发出了甜腻的娇喊声。

○0135○どこまでもはしたなく……なってしまう……。
●0135●哪里都……不想去了……。

○0139○【めのう】
●0139●【玛瑙】

○0140○「あ……j目……ほんと、に、莩证沥ぁ…あ、あっ……」
●0140●「啊……不行……真的……太舒服了……啊、啊……」

○0143○【白k】
●0143●【白鸥】

○0144○「莩证沥瑜してやってんだよ！
●0144●「就舒服地做下去吧！

○0145○ほら、もっと俺をめつけてみろよ。
●0145●喂，再把我夹地更紧一点啊！

○0146○めつけて俺のことも、最高に莩证沥瑜してくれよ」
●0146●你再夹地更紧一点，让我也攀至舒服的最顶端吧！」

○0149○【めのう】
●0149●【玛瑙】

○0150○「やっ……あ、できな……っ」
●0150●「不……啊，我做不……」

○0153○【白k】
●0153●【白鸥】

○0154○「できねえなら俺がTГ筏皮浃搿
●0154●「做不到我话就让我来引导你。

○0155○こうやってっ、激しくここを擦り立てれば……っ」
●0155●像这样激烈地摩擦这里的话……」

○0159○【めのう】
●0159●【玛瑙】

○0160○「あっ、そこj目っ、んあっ、やぁっ……！」
●0160●「啊，那里不行，嗯啊、呀啊……！」

○0163○【白k】
●0163●【白鸥】

○0164○「ん、くっ、すっげえまってきた……。
●0164●「嗯，唔，这里变得好紧……

○0165○莩证沥いい染まるんだろ？
●0165●太舒服了所以甬道变紧了吧？

○0166○まってうねって、俺をxさなくなる」
●0166●这样紧得都放不开我了。」

○0168○そんなことを言われればuずかしいと思っているのに、
●0168●明明被他那样说会觉得很羞耻，

○0169○uずかしいと思えば思うほど、
●0169●可越觉得羞耻

○0170○快Sは深く猡なっていってしまう。
●0170●却感受到了更深层的欢愉。

○0173○【めのう】
●0173●【玛瑙】

○0174○「あ、も、j目……あっ、あっ……ん」
●0174●「啊，已经不行……了啊，啊……嗯」

○0176○幛烁・されてしまったかのように、
●0176●仿佛像要在炎热中漂浮起来，

○0177○^のなかが朦Vとしていく。
●0177●大脑一片朦胧。

○0179○ぼんやりと幛盲荬心地よく、
●0179●怔怔地任由情绪高涨然后

○0180○自堕落な怠惰のなかに溺れていってしまう。
●0180●沉溺在自我堕落的怠惰之中。

○0182○白kが私を抱きめる腕が莩证沥いぁ
●0182●白鸥紧紧抱着我的那手腕，真舒服。

○0184○白kと触れ合う湿った肌の感触が莩证沥いい。
●0184●白鸥和我紧紧相贴的湿润肌肤的触感，真舒服。

○0186○私のなかに白kを受け入れるその悦びが、莩证沥いい。
●0186●我的内部接受白鸥的那份愉悦，真舒服。

○0188○ああ、なにもかもが莩证沥いい。
●0188●啊啊，总之就是很舒服。

○0191○【めのう】
●0191●【玛瑙】

○0192○「白k……もっと、もっと莩证沥瑜なりたい……」
●0192●「白鸥……更加，我想要更加舒服……」

○0195○【白k】
●0195●【白鸥】

○0196○「ああ、どこまでも莩证沥瑜してやるさ……！」
●0196●「啊，我会让你到达天堂的……！」

○0200○【めのう】
●0200●【玛瑙】

○0201○「ひゃあっ、あ、あ、あ、ああっ」
●0201●「啊~啊~啊~啊啊~」

○0203○ずちゃずちゃと突きAけられ、本当に荬狂ってしまいそうだ。
●0203●不断的被插入，真的快疯掉了。

○0205○荬狂ってしまいそうなほどの悦だ。
●0205●快疯掉一样的愉悦。

○0207○けていく。
●0207●要溶化了。

○0209○けていく。
●0209●要溶化了。

○0211○しみ出した互いの体液で体全体を浸されていくかのように、
●0211●相互渗出的体液仿佛要把两人的身体全部浸染一般，

○0212○けてけて互いの境目も体と空荬尉衬郡
●0212●心荡神驰到已分不清我和他也分不清身体和空气的地步。

○0213○なにもかもが分からなくなってしまう。
●0213●变得什么都分不清了。

○0215○もう……快Sを感じることしか分からなくなってしまう。
●0215●已经……只能感受到快感了。

○0220○【白k】
●0220●【白鸥】

○0221○「なあ、おひいさん……。
●0221●「我说，小公主……。

○0222○もう、このままずっとずっと、こうして交わってればいいだろ？」
●0222●干脆，就这样一直一直交合下去吧？」

○0225○【めのう】
●0225●【玛瑙】

○0226○「やっ、あ、ああっ」
●0226●「不，啊，啊啊。」

○0229○【白k】
●0229●【白鸥】

○0230○「もうこのまま、な`んにも分かんなくなっちまって、
●0230●「干脆就像这样什么都分不清，

○0231○莩证沥いい长趣坤堡浃辘蓼って、
●0231●只剩下快感，

○0232○ふたりだけの世界にKわりなく浸ってればいい」
●0232●无休无止地沉浸在只有我们两人的世界就好。」

○0235○【白k】
●0235●【白鸥】

○0236○「おまえの王蜜で、この世界を作っちまえばいい！
●0236●「用你的王蜜制造这个世界就好！

○0237○ここが……っ、おまえの城だよ」
●0237●这儿就是……你的王城啊！」

○0240○【めのう】
●0240●【玛瑙】

○0241○「ああ……あ、あっ……」
●0241●「啊啊……啊、啊……」

○0244○ここが私の城だと、lかがしくそう私に教えてくれる。
●0244●这里是属于我的王城，有谁在这样温柔地告知我。

○0246○あら、この声はlだったかしら、と思い、
●0246●呐，这声音是谁的呢。

○0247○まあそんなことはどうだっていいとも思った。
●0247●算了，这种事根本无关紧要。

○0249○なにもかもがどうだっていい。
●0249●什么都无所谓了。

○0251○だってこんなに莩证沥いいんだもの。
●0251●反正是如此的舒服。

○0254○【めのう】
●0254●【玛瑙】

○0255○「もっとっ、もっとして……っ、ん、あっ。
●0255●「更多，给我更多……嗯~啊。

○0256○ぐちゃぐちゃにっ、绮杩嗖瑜摔筏皮А…」
●0256●想要做更多更多，还想要狠狠地被贯穿……」

○0259○【白k】
●0259●【白鸥】

○0260○「こうか？　こうすればいいのか？」
●0260●「这样？    这样可以吗？」

○0264○【めのう】
●0264●【玛瑙】

○0265○「あっ、んんっ、もっと、もっと抉ってっ、犯してっ」
●0265●「啊，嗯嗯，继续、继续贯穿、侵犯我」

○0268○【白k】
●0268●【白鸥】

○0269○「まだか？　こうだな？　こうなんだな？」
●0269●「还不够？  这样呢？    怎么样？」

○0273○【めのう】
●0273●【玛瑙】

○0274○「ああっ！　あ、あっ、あっ、も、分からな……っ」
●0274●「啊啊！   啊、啊~啊，已经什么都不知道了……」

○0277○体中が性器になってしまった。
●0277●身体变成欲望的容器了。

○0279○体中が、ずるずるにける性器になってしまい、
●0279●身体，一点一点变成淫乱的欲望的容器了、

○0280○私は白kの大きな男根をばくばくとみzんでいる。
●0280●我茫然地接受着白鸥那巨大的分身。

○0282○前後不になっていく……。
●0282●开始昏昏然……。

○0284○もう、なにがなんだか分からなくなっていく。
●0284●已经，分不清什么是什么了。

○0286○けれど分からないまま、
●0286●然而如果像这样分不清

○0287○この快Sに溺れていってしまえるのなら……。
●0287●就可以一直沉溺在快感里的话……。

○0289○それならば……。
●0289●这样的话……。

○0292○【めのう】
●0292●【玛瑙】

○0293○「ああっ、白k……っ」
●0293●「啊啊，白鸥……」

○0296○このまま永hに~を迎えAけたい。
●0296●想就这样一直迎接高潮。
