
○0010○またここへってきてしまった。
●0010●再次回到了这里。

○0012○最初に城から逃れ逃れてこの地へやってきたrも
●0012●最开始从城内逃亡至此时

○0013○すべてに~望していたように思われるが、
●0013●一切也都让人感到绝望，

○0014○今回は更なる~望へ突き落とされたような荬してしまう。
●0014●而这次感觉将被推进更加绝望的深渊。

○0016○私は完全に失ってしまったのだ。
●0016●我已一无所有。

○0019○これまで私のそばに当たり前に存在したすべてを、
●0019●至今为止理当存于我周身的一切，

○0020○私は完全に失ってしまったのだ。
●0020●我已尽数失去。

○0024○【t玉】
●0024●【红玉】

○0025○「ねえねえ王女さま？　元莩訾筏胜瑭`。
●0025●「好啦好啦女王大人？别这么沮丧啦~。

○0026○せっかく本格的なk情期もやってきたことだしさぁ」
●0026●好不容易到了正式的发情期的说。」

○0030○【白k】
●0030●【白鸥】

○0031○「なに言ってやがんだ、こんなrに」
●0031●「这种时候了你在说些什么？」

○0036○【t玉】
●0036●【红玉】

○0037○「うぐっ、痛い痛い、そんなに引っらないでってば」
●0037●「呜，痛痛痛，不要这么用力的拉我啊。」

○0041○私の子を何度もQうt玉を白kが振りほどいてくれる。
●0041●白鸥甩开了反复窥探我神情的红玉。

○0043○なにか起こる度に落ちzんでいてはj目だ。
●0043●在状况发生后我不能消沉，

○0044○私が自身の力でなんとかせねば。
●0044●我要用自身的力量去克服。

○0046○そう分かっている。
●0046●这一点我很清楚。

○0048○分かっているのになにもかも思い通りにいかず
●0048●明明清楚却事与愿违，

○0049○ただただ同じところをぐるぐる回っている荬する。
●0049●意识到自己不过是一直在原地徘徊不前。

○0053○【めのう】
●0053●【玛瑙】

○0054○「ふたりとも、私は大丈夫ですよ。
●0054●「你们两个……我已经没事了。

○0055○そんなに荬蚯菠铯胜い扦ださい。
●0055●不用这么担心我。

○0056○少し疲れただけなので休めばすぐに元荬摔胜辘蓼埂
●0056●我只是有点累了，休息一下就好了。」

○0060○今できる作り笑いをふたりに向け、
●0060●向两个人露出伪装做的笑容

○0061○暗にひとりにしてほしいのだと护à搿
●0061●暗示我想一个人呆一会。

○0063○これ以上、落ちzんでいる姿をせたくはない。
●0063●不想让他们看到我愈加消沉的样子。

○0064○情けない自分の姿を晒したくはない。
●0064●不想让别人看到自己不堪的样子。

○0066○しかし作り笑いをしAけるには疲弊しすぎた。
●0066●可是继续这样强颜欢笑也太累了。

○0067○少しだけ休Bを取り心をく持てば……きっと大丈夫だ。
●0067●稍微休憩一下让自己坚强起来的话……一定会没事的。

○0069○私はきっと、きっとく在れる。
●0069●我一定……一定可以变得坚强。

○0073○【白k】
●0073●【白鸥】

○0074○「じゃあ少し休め。こいつは静かにさせとく」
●0074●「那你稍作休息。我让这家伙安静一会。」

○0079○【t玉】
●0079●【红玉】

○0080○「いてててっ！　t玉さまのQい、乱暴すぎるよ`っ！」
●0080●「痛痛痛痛！　这么对待我红玉大人！太粗暴了！」

○0084○【めのう】
●0084●【玛瑙】

○0085○「白k、そこまでしなくとも……」
●0085●「白鸥，不用那么过分也……」

○0099○【白k】
●0099●【白鸥】

○0100○「いいや、俺はやっと分かってきたからな。
●0100●「不，我总算知道了，

○0101○こいつはo理矢理にでも言うことかせねえとj目なんだ。
●0101●对这家伙要是不来点硬的他是不会乖乖听话的。

○0102○じゃあな、[めのう]」
●0102●那么我们走了，[玛瑙]。」

○0109○【t玉】
●0109●【红玉】

○0110○「はうああっ！　王女ちゃん、じゃあまた[ぼうね！
●0110●「虾啊啊啊啊！　王女酱，以后再一起玩喔！

○0111○今度はお花とか持ってくるよ～、バイバ`イ?」
●0111●下次带花给你哦~byebye?」

○0114○嫌がっていたにもvわらず、
●0114●虽说不愿意，

○0115○t玉は最後にはいつも通りの笑みで手を振っていた。
●0115●红玉最后还是一如既往地笑着挥挥手。

○0117○私もXく手を振り返しながら部屋を出て行くふたりを送る。
●0117●我也轻轻地摆了摆手，同时目送走出房间的两人。

○0123○静かになった室内で、私は深いため息をついた。
●0123●房间变得安静下来，我深深地叹了一口气。

○0125○一荬吮砬椁るのを感じながらベッドにゆっくりと倒れzむ。
●0125●感知着自己一下子变得阴郁起来，我慢慢倒在床上。

○0127○ひどく体が重い。
●0127●身体非常沉重。

○0128○このまま死んだように眠って
●0128●我希望像这样如同死去般长眠

○0129○二度と目めたくないと思ってしまう。
●0129●而不愿再度苏醒。

○0131○なぜF峰丸はこんなrにそばにいてはくれないのか。
●0131●为什么这种时候贵峰丸不在我的身边呢。

○0133○そうなじるようなことを思いながら、
●0133●我一边这么埋怨着

○0134○睡魔にみzまれるように意Rを手放していた。
●0134●一边因睡魔侵蚀，逐渐失去意识。

○0139○…………。
●0139●…………。

○0141○………………。
●0141●………………。

○0164○それからしばらく。
●0164●过了一会儿。

○0169○私はどれくらい眠っていたのだろうか、
●0169●我这是睡了多长时间……

○0170○差しzみ始めた朝日のまぶしさと、
●0170●晨光映射进来非常刺眼，曦光照射，极为耀目。

○0171○]をしく幛扦訾浃なLで私は目をました。
●0171●凉风轻抚脸颊使我清醒。

○0175○【t玉】
●0175●【红玉】

○0176○「わっ、やっと王女さまお目めだぁ」
●0176●「哇，王女大人终于醒啦！」

○0180○【めのう】
●0180●【玛瑙】

○0181○「っ！？」
●0181●「吓！？」

○0187○_いたから部屋をのぞいている者がいる。
●0187●有人从开着的窗户窥视着屋内。

○0190○その声からしてもちろんt玉だったし、
●0190●那声音一听就知道是红玉，

○0191○特に@かせようなどと考えているふうでもなかったのだが、
●0191●虽然不是有意来惊吓我的，

○0192○私は突然のことに心底@いてしまった。
●0192●但我真的被这骤来的贸然吓得一跳。

○0196○【t玉】
●0196●【红玉】

○0197○「可郅で揞だったよ`。
●0197●「很可爱的睡颜哟~

○0198○キミは眠ってるとますます清らかな}女さまって感じなんだね。
●0198●你睡着的时候给人一种格外清纯的圣女的感觉。

○0199○おかげで触れることもできなかった！　ひゃははっ！」
●0199●害得我难以触碰！哈哈哈~！」

○0201○うれしそうに体をくねらせt玉は笑う。
●0201●红玉笑弯了腰。

○0205○【めのう】
●0205●【玛瑙】

○0206○「寝をているなんて趣味です……」
●0206●「偷看别人睡觉的样子真恶趣味……」

○0208○uずかしさのせいというのが大半の理由だったのだが、
●0208●大半是羞耻感，

○0209○そのせいでひどく素っ荬胜の镅预い摔胜盲皮筏蓼盲俊
●0209●因此使我的措辞变得极为冷淡。

○0213○【t玉】
●0213●【红玉】

○0214○「だって可郅ったんだもん。
●0214●「可是真的很可爱嘛。

○0215○それにね、ちゃんと今日は用があって来たんだよ`。
●0215●而且呢，今天来找你是有要事哦~

○0216○そしたら王女さまが眠ってたからボクちんも静止してただけ」
●0216●然后看到王女大人还在睡所以只好安静地等了。」

○0220○【めのう】
●0220●【玛瑙】

○0221○「用があって？」
●0221●「有事？」

○0225○【t玉】
●0225●【红玉】

○0226○「うん、入ってもいい？」
●0226●「嗯，可以进来吗？」

○0230○【めのう】
●0230●【玛瑙】

○0231○「ええ」
●0231●「可以。」

○0236○t玉はニカッと笑うとひょいっとを\り越えてきた。
●0236●红玉得意一笑敏捷地纵身越过窗檐。

○0238○いつもながらXい身のこなしであり、
●0238●一如既往身轻如燕，

○0239○洋服がLをはらんで冥り少しだけそれが_にえた。
●0239●制服被风拂开看上去略显俊朗。

○0245○【t玉】
●0245●【红玉】

○0246○「あのね、てて王女さま。
●0246●「呐呐，王女大人快看快看。

○0247○こ`んなにいっぱい木イチゴ瘠盲皮たんだ！
●0247●我给你采了这~么~多~的树莓哦！

○0248○ほら真っ赤っかで美味しそ`でしょ`」
●0248●看吧，鲜艳欲滴一定甜美哦！」

○0252○【めのう】
●0252●【玛瑙】

○0253○「まあ、本当に……！」
●0253●「哎呀，真的……！」

○0255○手に持っていた包みをt玉が_くと、
●0255●红玉打开手中捧着的小包，

○0256○そこにはたくさんの小さな赤い粒が入っていた。
●0256●里面有很多小小的红色的颗粒。

○0258○朝のさわやかな日差しに映し出されたそれは
●0258●在早晨透彻的阳光照映下

○0259○まるで宝石のように美しくxいてえた。
●0259●就像是宝石般绚丽夺目。

○0263○【t玉】
●0263●【红玉】

○0264○「白kってさ、この森のことすっごくたくさん知ってるんだ。
●0264●「白鸥他啊，了解很多这片森林的事。

○0265○おまえは木イチゴでもちまちま摘んでろって、
●0265●说，红玉你就专心采摘树莓，

○0266○森んなかに放置されちゃったんだけどさ`」
●0266●然后我一个人就被搁置在了森林里~」

○0270○【t玉】
●0270●【红玉】

○0271○「あの人ってほんっとにヘンだよねっ。
●0271●「他这个人真奇怪。

○0272○ボクのこと韦浦盲みたいに言いながら
●0272●一边说着要把我丢下不管之类的

○0273○ちゃんと野原に案内してくれるんだよ？　笑っちゃうにゃあ！」
●0273●一边又在认真的领我认路呢？　超好笑！」

○0275○そう言ってt玉は本当にけらけらと笑い出した。
●0275●这么说着时红玉真的哈哈的笑出声来。

○0277○なんの幛辘馇もないような笑に
●0277●他露出的毫无恶意也没有计较的笑容

○0278○じんわりと胸が温かくなる。
●0278●让我心头涌起一阵暖意。

○0280○じゅんっと甘く温かな蜜が
●0280●纯真甘甜的温热之蜜从内心深处

○0281○心の奥底から染み出したような不思hな感だ。
●0281●沁润出不可思议的感觉。

○0283○t玉が机の上に包みごと木イチゴを置く。
●0283●红玉将包好的树莓放在桌上，

○0284○そしてそのなかの一粒を指先でつまみ私に差し出した。
●0284●然后用指尖从中挑出一粒喂向我。

○0301○【t玉】
●0301●【红玉】

○0302○「食べて食べて。
●0302●「来吃来吃。

○0303○酸っぱくて甘くて美味しいよ！」
●0303●酸甜可口很美味哦！」

○0306○ちょんっと唇に木イチゴを当てられ、
●0306●树莓刚触到嘴唇的刹那，

○0307○その瞬g、口内にじわっと唾液が冥った。
●0307●唇间的津液就迅速扩张开来。

○0309○好妞涡Δ撙Dかせるt玉をて、
●0309●我看着笑容满面的红玉，

○0310○それから少しを逸らしおずおずと口を_く。
●0310●稍稍偏离他的视线，胆怯地张口尝试。

○0312○するとt玉はつんつんと私の唇を木イチゴでつっつき、
●0312●然而红玉却不停地用树莓顶着我的唇瓣，

○0313○それからそっと私の口のなかに忍ばせた。
●0313●我悄然将其纳入口中。

○0318○【めのう】
●0318●【玛瑙】

○0319○「あ……っ」
●0319●「啊……！」

○0321○口を]じようとしてiいてくれなかったt玉の指を
●0321●抿唇时没有想到轻轻咬到了

○0322○Xくyんでしまった。
●0322●红玉尚未抽离的手指。

○0324○慌てて再度口を_くと、
●0324●急忙再度启唇的时候，

○0325○t玉は私の舌の上に\った木イチゴを指先でがし、
●0325●红玉用手指翻转我舌尖上的树莓

○0326○指先で舌をつついて[び始めてしまったのだ。
●0326●并用指尖挑逗我的舌头玩耍。

○0329○【めのう】
●0329●【玛瑙】

○0330○「る……t玉……っ。
●0330●「红……红玉……。

○0331○や、め……あ…………」
●0331●住、手……啊…………」

○0333○唾液とt玉の指がjまり合い、くちゅりと音が立つ。
●0333●津液缠绕在红玉的手指上发出湿乎乎的声音。

○0335○羞uにが幛なり、急いでt玉の指先を引きiこうとするも
●0335●我因羞耻而脸颊发烫，想快点将红玉的手指拿开。

○0336○私の手は呆荬胜t玉の片手によって拘束されてしまう。
●0336●我的手轻易就被红玉单手束缚住。

○0339○【t玉】
●0339●【红玉】

○0340○「どしたの、どうしたの王女さま。
●0340●「怎么了，怎么了王女大人。

○0341○ほらほら木イチゴのお味、_かめてよ`っ」
●0341●要好好品尝树莓的味道哦~」

○0343○どうしてt玉は、こんなにo邪荬暑をして、
●0343●为什么红玉可以摆出这样天真无邪的表情

○0344○こんなに意地でいやらしいことをしてしまうのだ。
●0344●却做着这种邪恶下流的事呢。

○0346○それが腹立たしくまた高P感もイ上がり、
●0346●真是让人义愤填膺，

○0347○私の心はドクドクと音を立て始めてしまった。
●0347●我的心脏开始发出扑通扑通的声音。

○0349○ころころと口のなかで木イチゴはがる。
●0349●嘴里的树莓咕噜咕噜地旋转着。

○0351○しかしそれを素直に味わうことができないのは、
●0351●不过无法好好品尝

○0352○他でもないt玉のせいなのだ！
●0352●都是红玉的错！

○0355○【めのう】
●0355●【玛瑙】

○0356○「ん……やっ……んっ……ずっ……」
●0356●「嗯……呀……嗯……吱……」

○0358○uずかしい音を立てている。
●0358●发出了羞耻的声音。

○0360○それをJRすればするほど羞u心を煽られた。
●0360●越意识到越觉得羞耻。

○0363○【t玉】
●0363●【红玉】

○0364○「んん？　んんん？　んんんんん？
●0364●「嗯嗯？　嗯嗯嗯？　嗯嗯嗯嗯嗯？

○0365○おっかし`な`。なんだか木イチゴ以外の甘い訾い
●0365●真～奇～怪～。怎么好像闻到了树莓意外的甘甜气息

○0366○ふんわかほんのり漂ってきたような～……」
●0366●弥漫开来～……」

○0369○【t玉】
●0369●【红玉】

○0370○「これはおかしいですねぇ。
●0370●「这可真是奇怪呢。

○0371○お口のなか、くちゅくちゅじゅるじゅる言わせながら、
●0371●女王大人的嘴里，一边发着淫荡的声音，

○0372○王女さまから甘い蜜の訾いBみ出してきました～」
●0372●一边就渗出甘甜的蜜汁香味～」

○0375○【めのう】
●0375●【玛瑙】

○0376○「やめっ……る、びいっ……！」
●0376●「住手……红、玉……！」

○0379○ぐいとt玉の胸板を押す。
●0379●用力抵住红玉的胸膛，

○0380○しかしそれはぴくりとも婴ず私はo力だった。
●0380●可他却纹丝不动，我拿他一点办法都没有。

○0382○それなのに。
●0382●尽管如此。

○0385○【t玉】
●0385●【红玉】

○0386○「うひゃひゃ。な`んかさ、王女さまがあんまりイイおして
●0386●「哦哈哈。总～觉得，王女大人的表情超赞

○0387○甘い蜜の訾い驻螭驻き散らかしちゃうから、
●0387●甘甜的蜜汁的香味扑鼻而来，

○0388○ボクまたしてもd^してきそうだよ！　どうしよ！」
●0388●我越逗弄你就越兴奋！　怎么办呢！」

○0401○t玉はどうしようと言いながら、
●0401●红玉一边这么说

○0402○すんなりと私の体からxれて行った。
●0402●一边从我身旁离开。

○0404○みでこくんと木イチゴをみzんでしまう。
●0404●我一下子把树莓吞了下去。

○0406○t玉はクスクスと笑い自身も木イチゴを口に入れ、
●0406●红玉坏笑着自己吃起树莓来，

○0407○私の唾液まみれの指先をせつけるようにいやらしくねぶった。
●0407●并故意坏笑着让我看他邪恶地舔舐着沾满我津液的指尖。

○0409○思わず目を逸らす。
●0409●我立即将视线转移开。

○0411○くくっとSしそうな笑い声が私の耳を犯した。
●0411●他愉悦的偷笑声刺激着我的耳膜。

○0419○【t玉】
●0419●【红玉】

○0420○「木イチゴはぜ`んぶ王女さまへのり物だよ。
●0420●「全部的树莓都是献给王女大人的礼物哦。

○0421○だからボクちんとのいやらしいことを考えながら、
●0421●所以要想着和我做色色的事情，

○0422○たっぷり味わって木イチゴちゃんたち食べてね」
●0422●充分地品尝树莓的味道哦。」

○0424○ふわりとLが部屋のなかへ吹きzみ、
●0424●微风轻拂，吹入屋中。

○0425○木イチゴの包みをやかにeすった。
●0425●树莓串缓缓地摇曳。

○0427○それはまるで私をTっているようでもあり、
●0427●那简直就是在引诱我，

○0428○t玉がまとうものすべて、t玉が触れたものすべてが、
●0428●红玉缠绕的所有事物、红玉触碰的所有东西

○0429○淫靡なものへと成り代わっていくようでもあった。
●0429●都变得淫乱靡旎。

○0431○こんなふうに起こされてしまって、
●0431●这么醒来就

○0432○再度眠れるはずもない……。
●0432●无法再度入睡……。

○0434○心のなかまで甘酸っぱいような莩证沥摔胜辘胜ら、
●0434●心中也盈溢着一股酸酸甜甜的感觉

○0435○けれどきちんと礼を言わなければとおずおず口を_く。
●0435●可是不好好道谢又不行，只好怯生生的开口。

○0439○【めのう】
●0439●【玛瑙】

○0440○「……ありがとう、t玉」
●0440●「……谢谢你，红玉。」

○0444○【t玉】
●0444●【红玉】

○0445○「いいえ！　大好きな王女さまのためなら、
●0445●「不客气！　只要是为了我最喜欢的王女大热

○0446○もっともっとい`っぱい、いくらでも摘んできてあげるからね！」
●0446●再多再多，无论多少我都会摘给你的！

○0452○そう言い残し、t玉は入ってきたからひょいとwび出した。
●0452●话音未落，红玉从进来的窗口又窜了出去。

○0460○あとには木イチゴだけが残される。
●0460●只剩下树莓。

○0461○やはり、淫靡な訾い颏蓼趣盲郡蓼蕖…。
●0461●仍然弥散着淫靡的味道……。

○0470○私は、わざとなにもないようにベッドにもぐりzむと、
●0470●我故意装作什么都没看见就钻进了被窝，

○0471○o理矢理にでも一度眠りさっぱりする他ないと、
●0471●即使是强迫自己，现在也只能先睡一觉了，

○0472○きつく目を]じた。
●0472●硬生生地闭上了眼。

○0474○しかしそうすると
●0474●可是这么做

○0475○口のなかに残ったままの甘酸っぱい木イチゴのL味を
●0475●唇齿间残留的树莓酸甜的口感

○0476○余に敏感に感じ取ってしまう。
●0476●就愈加明晰起来。

○0478○腰が疼く。
●0478●腰好疼。

○0480○ああ、早く……早く、眠らなければ。
●0480●啊啊，要快点……快点睡着才行。

○0483○そうく思いながら私は眠りの世界を必死でたぐり寄せていた。
●0483●在如此强烈的意识下我终于费劲地离周公又近了一步。

○0502○小屋のなかでしばらく休むことのできた私は、
●0502●在小屋里稍作休憩的我、

○0503○t玉と白kと一wにヒトのいる市訾丐浃盲皮ていた。
●0503●红玉以及白鸥一起来到了人类往来的集市。

○0505○ヒトを口にしていないふたりのために、
●0505●因为那两个人都不再以人类为食，

○0506○食物で食事を作りたいと私が言い出したためだ。
●0506●我对他们说希望有我来用食材烹饪料理。

○0508○あの木イチゴでみがついたこともある。
●0508●一方面因为喜欢那个树莓。

○0510○今朝のt玉のことがあってから、
●0510●另外就是今早红玉所做的……

○0511○Y局私は眠れずにt玉の瘠盲皮てくれた木イチゴで、
●0511●我到底还是连夜把红玉采摘的树莓

○0512○ジャムを作っていたのだった。
●0512●做成了果酱。

○0514○城の女中に何度か教わったことがあり、
●0514●城里的女人教过几次后，

○0515○ジャム作りもgなお子作りも料理も多少はできた。
●0515●我会制作果酱或小点心之类的简单料理。

○0517○もちろん完璧とは言わないし
●0517●当然算不了多么精致，

○0518○伊_にも腕がいいとは言えないだろうが、
●0518●我不会顾忌面子说自己手艺精湛，

○0519○多少のたしなみはあるということだ。
●0519●但我至少可以说我是用心制作的。

○0526○【t玉】
●0526●【红玉】

○0527○「う～ん、色んな訾い入り混じっていいねえ」
●0527●「嗯~混合了多种味道真的不错呢！」

○0544○【白k】
●0544●【白鸥】

○0545○「フラフラすんじゃねえぞ、t玉。
●0545●「红玉，你可不能松懈。

○0546○人gにさされねえようにしっかり[めのう]のこと
●0546●别让人类对[玛瑙]做坏事，

○0547○てろっつってるだろうが」
●0547●看护好她。」

○0549○言~通り、食べ物の訾い苏Tわれるまま
●0549●就如白鸥所言，红玉沉浸于食物的味道中，

○0550○ふらりふらりと蛇行するt玉の首根っこを白kがつかむ。
●0550●白鸥一把抓住轻飘飘的扭来扭去的红玉的脖颈。

○0562○【白k】
●0562●【白鸥】

○0563○「これじゃ、[めのう]とt玉ふたりのお守りを
●0563●「这样下去，岂不是变成要保护[玛瑙]和红玉

○0564○しなきゃなんねえだろうが」
●0564●两个人了嘛。」

○0566○白kはうんざりしたようにため息をついていたが、
●0566●白鸥烦躁地长叹了一口气，

○0567○表情をる限りそこまで嫌そうではない。
●0567●只看表情的话还说不上有多厌恶。

○0570○t玉とも仲よくなってきてくれたようで
●0570●已经和红玉也成为朋友了吧

○0571○改めてじんわりと喜びが胸に冥る。
●0571●我倍感欣慰。

○0575○【t玉】
●0575●【红玉】

○0576○「ボクはね、王女さまになにかあったら
●0576●「我呢，王女殿下如果发生了什么的话，

○0577○Lの速さでお守りできるから}ないのさ」
●0577●以旋风之速保护她呢是不成问题的哦」

○0581○【白k】
●0581●【白鸥】

○0582○「なにかあってからじゃWいんだ」
●0582●「等发生什么就太迟了。」

○0586○【t玉】
●0586●【红玉】

○0587○「あ`あ`始まったよ、白kのス`パ`ミラクル^保o」
●0587●「啊~啊~又开始了，白鸥的超级奇迹的过度保护。」

○0591○【白k】
●0591●【白鸥】

○0592○「なに？　うっせえな、てめえ。
●0592●「什么？　你这家伙话真多。

○0593○こんなところで喧Wでも婴荬？」
●0593●你要在这里和我吵架吗？」

○0598○【t玉】
●0598●【红玉】

○0599○「あっ！　い～い訾い茫　・长烀牢钉僵`っ！」
●0599●「啊！　好香！　真是美味！」

○0603○身の危を感じたのか、
●0603●也许红玉是察觉到了危险，

○0604○t玉は_かにLのような速さで店先へwんで行く。
●0604●他确实以旋风之速朝店铺飞奔而去。

○0607○またしても白kの深いため息をくことになったのだが、
●0607●我再一次听到了白鸥深沉的叹息，

○0608○今はそれさえも微笑ましく思えていた。
●0608●现在就连这样子都可以让我微笑。

○0611○すると、そんな私をた白kが笑で肩をすくめる。
●0611●看到我弯了唇，白鸥也笑着耸了耸肩。

○0617○【白k】
●0617●【白鸥】

○0618○「俺たちのさんは、なんとものんきだな」
●0618●「我们家的公主殿下是有多轻闲啊。」

○0625○【t玉】
●0625●【红玉】

○0626○「え`っ、お金ないとコレ食べられないの！？」
●0626●「诶，没有钱就不能吃吗！？」

○0631○と、そのr、t玉の雄叫びのようなものがこえ、
●0631●这时听到红玉的吼叫声，

○0632○私と白kは嫌な予感にさいなまれながら振り返った。
●0632●我和白鸥有了不好的预感般掉头去找红玉。

○0651○【ヒト店主】
●0651●【ヒト店主】

○0652○「えっ……あ、えっとですね……」
●0652●「额……啊，那个……」

○0654○【ヒト女Ａ】
●0654●【人类女性Ａ】

○0655○「あ、あんた、差し上げな。持ってってもらいな」
●0655●「你、你，别给他啊。别让他拿啊！」

○0657○t玉の叫び声に店の主人はしどろもどろになり、
●0657●红玉的叫声让店主惊慌失措，

○0658○奥さんらしき女性は怯えた子で主人にk言していた。
●0658●好像是店长夫人的女性畏惧地对店主说。

○0660○私たちはヒトの世界で通用するお金というものを持っていない。
●0660●我们没有人类世界使用的金钱。

○0662○しかし私たち蜂が欲しがっているのに食べ物を渡さないとあらば、
●0662●但是如果我们蜂想要而他们却不把食物给我们的话，

○0663○一体なにをされることかと怯えているのだろう。
●0663●他们一定会害怕我们会做出什么而惊惧吧。

○0665○どんな仕打ちをされるか分からない、
●0665●不知道会遭受怎样的对待，

○0666○すぐさま取って肖铯されてしまうかもしれない、
●0666●在想象着或许下一秒就被杀死吃掉

○0667○そう恐ろしいことを想像してしまっているのだろう。
●0667●……这种可怕的场景吧。

○0671○【めのう】
●0671●【玛瑙】

○0672○「行きましょう、t玉」
●0672●「我们走吧，红玉。」

○0676○【t玉】
●0676●【红玉】

○0677○「はにゃん？」
●0677●「啥？」

○0681○突然私に腕を引かれたことに@いた子のt玉は、
●0681●被我怕一下抓住手腕满脸惊讶的红玉

○0682○きょとんとしたでなすがままになっていた。
●0682●怔怔地被我拽走了。

○0692○【白k】
●0692●【白鸥】

○0693○「おいどうした、[めのう]」
●0693●「喂这是怎么了，[玛瑙]」

○0695○白kもすぐに私のあとを追い、ついてきてくれる。
●0695●白鸥也很快跟了上来。

○0710○私は店からxれ足を止めるとふたりをた。
●0710●离店铺稍远距离后我停下脚步看着那两个人。

○0711○不思hそうなで私をるふたりを
●0711●那两个面带不可置信的表情直视我的人

○0712○真っ向からつめることができず目を伏せる。
●0712●我低下了头无法直视他们

○0716○【めのう】
●0716●【玛瑙】

○0717○「食材が欲しいなどとわがままを言ってすみません……。
●0717●「说了想要食材那样任性的话……真是对不起。

○0718○お金が必要だということは、
●0718●钱财是必需品，

○0719○い学んでいたはずなのにすっかりiけていました」
●0719●明明有所领教却抛在了脑后。」

○0723○【めのう】
●0723●【玛瑙】

○0724○「それに、こうしてヒトが私たちを恐れることなど
●0724●「而且，稍微动一点脑子……

○0725○少し考えれば分かったはずなのに……。
●0725●就会明白人类畏惧我们这件事。

○0726○本当に私は短]でした……」
●0726●是我没有深思熟虑……」

○0730○【t玉】
●0730●【红玉】

○0731○「なに言ってるんだよ！　王女さま。
●0731●「你说什么呢！　王女殿下。

○0732○あいつらが偈证瞬坤ってわ`わ`言ってるだけじゃん。
●0732●那些家伙是自己害怕的哇哇叫而已。

○0733○ボクたちはな`んにもしてないのにさっ」
●0733●我们可什么都没做啊！」

○0737○【白k】
●0737●【白鸥】

○0738○「_かにおまえが荬摔工毪长趣袱悚亭ā
●0738●「没错，这些事情你没有必要介意。

○0739○大体ここで俺らにxるってのもおかしなだ」
●0739●话说回来，你在这里和我们道歉也很奇怪。」

○0741○ふたりに萸菠铯欷胜らも伏せた目を上げることができない。
●0741●尽管这两个人这么安慰我，我还是无法面对他们。

○0743○私が悔いているのはXみな行婴
●0743●感到后悔并不仅仅因为

○0744○取ってしまったことだけではない。
●0744●我做了轻率的举动。

○0746○このように悲しいvSをAけてきてしまった我ら蜂について、
●0746●后悔要维系如此可悲关系的蜂类、

○0747○それを受け入れAけてきた我らについて。
●0747●后悔接受了要一直这样下去的我们。

○0749○そしてそれは根深いものだ、
●0749●而且我明明已经知道那是根深蒂固、

○0750○そうgには浃铯椁踏猡韦坤确证りながら、
●0750●不会轻易改变的事情，

○0751○一瞬でもXしこのような行婴蛉・盲皮筏蓼盲郡长趣摔膜い啤
●0751●后悔即便是一瞬间因为轻视而采取了这样的行动。

○0753○自身のX率さのせいで怯えさせてしまったことについて。
●0753●后悔因为自己轻率的举动而迫使人类心生畏惧。

○0755○ふたりにoj足をさせてしまったことについて……。
●0755●后悔让那两个人白跑一趟……。

○0757○々な感情が胸のなかでuき押し迫って、
●0757●心中百感交集，

○0758○目の前のふたりにどうh明をすればよいのか分からなかった。
●0758●不知道该如何对眼前的两个人表达。

○0760○今すぐにヒトと分かり合い仲よくしたい、
●0760●希望立即就能和人类沟通和好，

○0761○それがすべてであったが
●0761●尽管这么想……

○0762○o理であることは分かりすぎるほど分かっていた。
●0762●但我很清楚这是不可能的。

○0764○ヒトは、我々を恐れ排除したがるだろう。
●0764●人类很难做到不惧怕我们吧。

○0766○我々は、ヒトがBや豚を食すように
●0766●就像人类食用鸡或猪之类那样，

○0767○これからもヒトを食すのだろう。
●0767●我们也会继续以人类为食吧。

○0770○それがこの世の理だと……皆、思っているのだろう！
●0770●这便是世间的定律……大家都这么认为吧！

○0774○【t玉】
●0774●【红玉】

○0775○「ねえねえ王女さま。どうして泣きそうなするのさ」
●0775●「呐呐王女殿下。为什么一副泫然欲泣的表情？」

○0785○ふと我に返ったようにt玉をる。
●0785●听到声音我倏地抬头看了眼红玉。

○0786○t玉はひどく困ったをしてじっと私をていた。
●0786●红玉一脸迷茫地盯着我。

○0790○【めのう】
●0790●【玛瑙】

○0791○「ごめんなさい、お金があればよかったですね。
●0791●「对不起，有钱的话就好了。

○0792○そうすれば皆が嫌な思いをしなかったのに」
●0792●那样的话就不会发生不愉快的事了。」

○0806○【白k】
●0806●【白鸥】

○0807○「しかしどうせoj金だ。
●0807●「不过就算有钱也没用。

○0808○俺たちがいくらヒトにiみ寄ったところで、
●0808●无论我们和人类相处地多好，

○0809○すぐにまた[x夜]がそれを荒らしに来る」
●0809●[辉夜]又会马上来破坏。」

○0817○【白k】
●0817●【白鸥】

○0818○「おまえがすべての蜂をy治しねえ限り、
●0818●「除非你能统治全部的蜂，

○0819○いつまでUってもおまえの望む世界なんかLれやしねえ」
●0819●无论时间过去多久，你的愿望也无法实现。」

○0823○【t玉】
●0823●【红玉】

○0824○「な`んだか意地な言い方だね。
●0824●「说得真～过分呢。

○0825○でもさ、王女さまもちょっと考えすぎなんだよ」
●0825●但是啊，王女殿下也想的太多了哦。」

○0829○【t玉】
●0829●【红玉】

○0830○「ヒトと同じ食べ物が欲しいならさ、
●0830●「想和人类吃同样的食物的话呢，

○0831○ちょうだい！　ってもらっちゃえばいいのさ。
●0831●说给我，这样就好了啊。

○0832○ヒトは~にボクたちにj目だなんて言わないってば」
●0832●人类一定不敢忤逆我们的。」

○0836○【めのう】
●0836●【玛瑙】

○0837○「t玉……そんなのは嫌です。
●0837●「红玉……我不想那样。

○0838○それでは盗みをPいているのと同じことではないですか……」
●0838●那和强盗又有什么区别呢……」

○0843○【t玉】
●0843●【红玉】

○0844○「`うってば～。
●0844●「不一样哦～。

○0845○お互いに、ちょうだい、いいよ、ありがと`、だよ？
●0845●双方像这样，给我，好的，谢谢～，仅此而已哦？

○0846○}ないないっ」
●0846●没问题的。」

○0848○本当に荬胜言うt玉にさらに反しようとしたrだった。
●0848●就在红玉打算继续发表毫无恶意的驳论时。

○0850○【ヒト子ども】
●0850●【ヒト子ども】

○0851○「ねえねえ、おねえたんたち、たべものいるの？」
●0851●「呐呐，大姐姐你们要食物吗？」

○0859○くいと私の服の裾を引っる者がありを向ける。
●0859●从扯着我衣角的方向看去，

○0861○そこには先日助けたヒトの子どもの姿があった。
●0861●正是前几天我们帮助过的人类孩子

○0862○にっこりと微笑み私たちを上げている。
●0862●呵呵微笑着仰视着我们。

○0866○【めのう】
●0866●【玛瑙】

○0867○「あなたは……。
●0867●「是你啊……。

○0868○そうね、少し困っていたけどもう大丈夫よ」
●0868●嗯，有点麻烦不过没事了」

○0871○【ヒト子ども】
●0871●【ヒト子ども】

○0872○「やっぱり！　そしたらぼくのおうち、おいで。
●0872●「果然是这样！　那么请来我家吧。

○0873○お母しゃんもいいって」
●0873●妈妈也同意了。」

○0885○好妞涡で子どもの指差す先をると、
●0885●朝着笑靥满面的孩子所指的方向看去，

○0886○一の家の前に子どもの母Hが立っていた。
●0886●在一间屋子前站着孩子的妈妈

○0890○目が合うとXく^を下げる。
●0890●看到我们后微微点头示意。

○0906○【めのう】
●0906●【玛瑙】

○0907○「でもそんなの申しUないわ」
●0907●「不过那多不好意思啊。」

○0909○【ヒト子ども】
●0909●【ヒト子ども】

○0910○「いいの、いいの！
●0910●「没关系，没关系！

○0911○ね？　おにいたんたちも！」
●0911●对吧？　大哥哥们！」

○0918○子どもはするりと私の服から手をxし、
●0918●孩子很自然地松开我的衣服，

○0919○白kとt玉の手を取り引いた。
●0919●拉住了白鸥和红玉的手。

○0926○t玉は喜んでいるようにえるが、
●0926●红玉看上去很开心，

○0927○白kは困ったように子どもに手を引かれている。
●0927●白鸥却一脸不乐意地被孩子牵着。

○0933○【リリム/子どもの母H】
●0933●【リリム/子どもの母H】

○0934○「どうぞ、いらしてください。
●0934●「请进。

○0935○しい暮らしですので大したものはありませんが」
●0935●寒舍简陋，招待不周多多包涵。」

○0939○母子の家の近くまで来ると
●0939●来到母子俩家附近的时候

○0940○母Hは恐sしながらも笑みを浮かべそう言った。
●0940●母亲带着不好意思的微笑这么说道。

○0942○本当に心から申しUなく思い、
●0942●从心底想着真是不好意思，

○0943○やはりいただくわけにはいかないと思っていると。
●0943●还是不要打扰了吧。

○0950○【ヒト子ども】
●0950●【ヒト子ども】

○0951○「でも、おねえたんたちは蜂なんらよね？
●0951●「但是，大姐姐你们是蜂吧？

○0952○蜂はニンゲンを食べるんでしょ？
●0952●蜂不是吃人类的吗？

○0953○なのにちゃんと普通のごはんも食べるんらね！」
●0953●可是现在却在吃一般的食物啊！」

○0955○子どものk言にどきりとして
●0955●孩子的话吓了我一跳

○0956○思わず白kとt玉のをてしまう。
●0956●不假思索地看向白鸥和红玉。

○0965○ふたりともおそらく私と同、}jそうなをしていた。
●0965●他们两人估计也和我一样面色复杂。

○0972○【リリム/子どもの母H】
●0972●【リリム/子どもの母H】

○0973○「これっ！　そんなことを言ってはj目でしょ」
●0973●「喂！　怎么说话呢。」

○0975○【ヒト子ども】
●0975●【ヒト子ども】

○0976○「どうして？
●0976●「怎么了？

○0977○ぼくたちを食べないんならいいことでしょ？」
●0977●他们不吃我们不是好事么？」

○0980○【ヒト子ども】
●0980●【ヒト子ども】

○0981○「それにぼく、分からない。
●0981●「而且我也不懂。

○0982○このおねえたんとか、おにいたんが、ニンゲンを食べるはずない。
●0982●这位大姐姐也好，大哥哥也好，应该不吃人的。

○0983○だって、やさしいんらもん……」
●0983●因为他们都很善良……」

○0985○本当にo邪荬俗婴嗓猡涎预Α…。
●0985●孩子纯真无邪地说着……。

○0987○私はその幼子の言~に目^が幛なり
●0987●小孩的话让我无地自容，

○0988○慌ててそれを微笑みに浃à俊
●0988●只好慌忙用微笑掩饰。

○0994○【めのう】
●0994●【玛瑙】

○0995○「私は本当の意味で心安らげる世界を望んでいます。
●0995●「我是真心期望一个太平盛世。

○0996○ヒトと蜂とが共存する平和な世界が簸胜韦扦埂
●0996●人类和蜂类共同生存的和平世界是我的梦想。」

○0998○私は子どもとその母に向かい私の思いを护à俊
●0998●我把我的想法传达给孩子以及他的母亲。

○1000○こうしてヒトに少しずつでも私の考えを护à毪长趣できたなら
●1000●像这样向人类渐渐传达我的这个想法的话，

○1001○ほんの少しはなにかが浃铯毪韦坤恧Δ。
●1001●也许会产生一些变化的吧。

○1003○母Hは信じられないものをるような
●1003●母亲像是看到了什么无法理解的事物一样盯着我

○1004○猜疑と恐怖の瞳で私をていたが、
●1004●瞳孔透露着猜疑和恐惧，

○1005○子どもはただo邪荬怂饯窝匀~を信じてくれた。
●1005●孩子只是天真地信任我所说的言论。

○1007○と、そのrだった。
●1007●就在这时。

○1012○【ヒト牧】
●1012●【ヒト牧】

○1013○「皆！　この者たちを捕らえるのです！
●1013●「大家都听着！　把这些人都抓起来！

○1014○しき蜂の一味を捕らえへ葬るのです！」
●1014●把这伙蜂都抓起来解决掉！」

○1037○【白k】
●1037●【白鸥】

○1038○「なに！？」
●1038●「什么！？」

○1044○【t玉】
●1044●【红玉】

○1045○「ありゃ？　いつのgにか欷蓼欷皮毪贰
●1045●「啊咧？　我们什么时候被包围的？」

○1048○それだけ私たちの注意力が散漫になっていたと
●1048●这也说明我们的注意力有多分散，

○1049○いうことなのだろうが、ヒトの声で振り返ったrには
●1049●回头听到人类的声音时，

○1050○既に多くの男たちが私たちの周りを取り欷啶瑜Δ肆っていた。
●1050●已经有很多男性人类团团围在我们周围。

○1052○皆、ぎらついた目をしいで私たちを突き刺す。
●1052●他们……用锋利的目光盯着我们。

○1054○その手には各々、々な武器を持っており
●1054●他们手持各种各样的武器，

○1055○私などでは到底长铯胜い长趣洗_かだった。
●1055●若我孤身一人必然无法匹敌。

○1057○しかし、白kがいる。t玉がいる。
●1057●然而……白鸥在，红玉也在。

○1069○【白k】
●1069●【白鸥】

○1070○「[めのう]、大丈夫だ。
●1070●「[玛瑙]，别怕。

○1071○おまえを抱えて逃げることくらい容易いぜ」
●1071●抱着你逃跑轻而易举。」

○1075○【t玉】
●1075●【红玉】

○1076○「ひっさびさに大暴れしちゃいたい！
●1076●「久别的大开杀戒咯！

○1077○うひゃひゃ！　ひゃはは`っ！」
●1077●噗哈哈！　呀哈哈！」

○1079○白kは男たちから目を逸らすことなくにんまりと笑いながら言い、
●1079●白鸥径直面向人类男子逸出一丝微笑说道，

○1080○t玉はこの状rにかなり神Uを高ぶらせているようだった。
●1080●而红玉在这种状况下情绪高涨，兴奋不已。

○1093○【ヒト男Ａ】
●1093●【人类男性Ａ】

○1094○「は、早く捕まえねえとまた肖铯欷沥蓼Δ尽…」
●1094●「不、不快点把他们抓住的话我们会被吃掉的……」

○1098○【ヒト男Ｂ】
●1098●【人类男性Ｂ】

○1099○「いつ暴れ出すか分からないからな……」
●1099●「不知道他们什么时候会狂化……」

○1103○【ヒト男Ｃ】
●1103●【人类男性Ｃ】

○1104○「ど、どうする……一荬摔いか……」
●1104●「怎、怎么办……大家一起上吗……」

○1108○【ヒト男Ｄ】
●1108●【ヒト男Ｄ】

○1109○「……ろせ……せ……」
●1109●「……杀……杀啊……」

○1111○【ヒト男Ａ】
●1111●【人类男性Ａ】

○1112○「そうだ、早く……せ……」
●1112●「没错，快点……快动手……」

○1114○【ヒト男Ｃ】
●1114●【人类男性Ｃ】

○1115○「せ……こ、せ……」
●1115●「杀啊……杀、杀啊……」

○1117○最初は怖がるようであり、
●1117●男人们最初因恐惧感

○1118○少しのためらいがあるようにえていた人々も
●1118●而露出犹豫不决的神色，

○1119○次第に激しいd^状Bへきzまれていった。
●1119●他们逐渐进入激烈的兴奋状态。

○1121○鼻息も荒く物Xな言~を吐きAける。
●1121●喘着粗气吼着躁动的呼号。

○1123○ばらばらだった言~が「せ」「せ」と
●1123●散乱的话语也逐渐演变成「杀啊」「杀啊」

○1124○y一感を持ち始める。
●1124●开始统一起来。

○1126○恐怖に身がすくみじりと後ずさった私を、
●1126●感受到那股杀意的我们往后退步，

○1127○白kがしっかりと抱き留めてくれる。
●1127●白鸥实实地抱紧我。

○1129○せせせせせせせせせせせせせせ
●1129●杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊！

○1130○せせせせせせせせせせせせせせ
●1130●杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊杀啊！

○1132○大合唱になっていくヒトの声に、
●1132●人们齐声高吼，

○1133○みそが侵されていくようで^がくらくらしてくる。
●1133●头脑像是被侵占似的一阵眩晕。

○1139○【t玉】
●1139●【红玉】

○1140○「ねえ王女さま、このシチュエ`ション、
●1140●「喂王女殿下，这种情况，

○1141○t玉さまはもう堪んないよ！」
●1141●红玉大人我也受不了了！」

○1146○【t玉】
●1146●【红玉】

○1147○「ボクも一wにせせひゃはははは`っ！　って、
●1147●「我也要一起杀啊杀啊哈哈哈哈！

○1148○真っ赤なr血を浴びて踊り狂いたいよっ！」
●1148●真想浴血狂舞啊！」

○1150○いけない！
●1150●不可以！

○1152○私はぐっとt玉の腕を握った。
●1152●我一把抓住红玉的手腕。

○1156○t玉までもたがの外れた状Bにしてはならない、
●1156●不能让红玉也跟着失去控制，

○1157○ヒトを肖椁Δ长趣蛭衣するとQめたのだ！
●1157●我已经决定要忍耐不再以人类为食了！

○1161○【めのう】
●1161●【玛瑙】

○1162○「いてください！　私のをどうかいてください！」
●1162●「请听我说！　请务必听我几句话！」

○1164○一i前へMみ出て声をる。
●1164●我向前迈出一步大声说道。

○1166○私を案じ制するふたりの声がこえたが、
●1166●尽管听得到拦住我的两人说的话，

○1167○私は手出しをせぬよう手振りで合恧颏工搿
●1167●但我还是摆手示意先不要动手。

○1169○【ヒト牧】
●1169●【ヒト牧】

○1170○「ああ、恐ろしや恐ろしや。
●1170●「啊啊，真可怕真可怕。

○1171○蜂の雌が叫んで……皆、ひるむ必要はありません！」
●1171●雌蜂在嘶鸣……大家不要怕！」

○1173○私の声よりもヒトの声の方が大きい。
●1173●人类的声音将我的声音覆盖。

○1174○しかし私こそ、ここでひるんでいる龊悉扦悉胜ぁ
●1174●可我不可以临场退缩。

○1178○【めのう】
●1178●【玛瑙】

○1179○「私は逃げもLれもいたしません！
●1179●「我不会逃跑也不会隐藏！

○1180○捕らえたいのならばしたいのならば
●1180●想要抓住我想要杀死我

○1181○いつでも自由にできるでしょう」
●1181●随时都可以，悉听尊便！」

○1185○【めのう】
●1185●【玛瑙】

○1186○「しかし私たちは同じ言Zを持ち
●1186●「可是我们持有共同的语言，

○1187○同じ心を持っているではありませんか！」
●1187●拥有共通的信念，不是吗！」

○1191○【めのう】
●1191●【玛瑙】

○1192○「喜びも悲しみも同じように感じられる心と言~を
●1192●「我们拥有同样可以感受喜悦和悲伤的心和语言……

○1193○持っているではありませんか。
●1193●难道不是吗。

○1194○ならば分かり合えぬはずはないのです」
●1194●那么我们没有理由不能求同存异。」

○1198○【めのう】
●1198●【玛瑙】

○1199○「私はヒトと蜂とが共存できる世を望みます！」
●1199●「我希望能创造出人类和蜂共存的世界！」

○1201○私の声はき消される。
●1201●我的声音尽数淹没。

○1203○せせと馕膜韦瑜Δ顺える合唱に、
●1203●被人类吟唱的杀啊杀啊的咒文

○1204○き消されてしまう。
●1204●尽数淹没。

○1208○【めのう】
●1208●【玛瑙】

○1209○「j目です……っ！　来ないでっ！
●1209●「不！　别过来！

○1210○私はヒトであろうと蜂であろうと、
●1210●无论是蜂还是人，

○1211○もうlも苦しんでほしくないっ！」
●1211●我都不想令任何一方受到伤害了！」

○1213○ほぼ叫び声に近い悲Qのような声を、
●1213●几乎嘶吼般的悲鸣声，

○1214○ヒトはまるでこえていないかのようにoをする。
●1214●人类像完全没有听见一般无视了我。

○1218○ただ病的なほどの血走った瞳で、
●1218●只剩下病态般的目露凶光而

○1219○じりじりと私たちを追いめていくのみ。
●1219●对我们穷追不舍。

○1225○【めのう】
●1225●【玛瑙】

○1226○「こっ、これ以上近づかないで……っ！
●1226●「不，不要再靠近了！

○1227○xれなさいっ！　xれてっ！」
●1227●不要过来！　不要过来！」

○1229○ヒトのさまがあまりに恐ろしく、
●1229●人类的样子变得狰狞，

○1230○ついに私は助けを求めるような声を上げた。
●1230●我不禁大声呼救。

○1244○と、目の前に影がよぎりなにを感じるgもなく、
●1244●就在此时，眼前人影闪过，

○1245○荬つくと私はt玉に抱きかかえられていた。
●1245●回过神时我已被红玉抱入怀中。

○1249○【t玉】
●1249●【红玉】

○1250○「うひゃひゃ！
●1250●「噗哈哈！

○1251○なんだか王女さまはお世がかかりますねえっ！」
●1251●总觉得王女大人很让人头疼啊！」

○1253○この期に及んでうれしそうなでt玉はにんまりと笑い、
●1253●得势的红玉一脸开心地笑起来并

○1254○ちゅっと私のに口づけた。
●1254●亲吻了我的长发。

○1259○【白k】
●1259●【白鸥】

○1260○「いくぞ、t玉」
●1260●「要上了，红玉。」

○1264○【t玉】
●1264●【红玉】

○1265○「あいよ～」
●1265●「来咯～」

○1269○【めのう】
●1269●【玛瑙】

○1270○「っ！？　ま、待ちなさいっ！　なにをするつもりですか！？」
●1270●「！？　等，等一下！　你们要做什么！？」

○1279○目配せをするふたりに嫌な予感がよぎりとっさにうと、
●1279●两人对视，我感觉不妙，立刻质问二人，

○1280○さすがにふたりは怪なをした。
●1280●两人果不其然露出怪异的表情。

○1282○いくらなんでもこれ以上私を泳がせるわけにはいかないと、
●1282●无论怎样都不能再让我擅自行动了……

○1283○そう思っているのだろう。
●1283●他们肯定这么想的吧。

○1285○だとしても！
●1285●就算这样！

○1289○【めのう】
●1289●【玛瑙】

○1290○「攻膜颏工毪长趣显Sしません！」
●1290●「不准攻击人类！」

○1294○【白k】
●1294●【白鸥】

○1295○「まだ甘ったれるか！」
●1295●「你还要胡闹吗！」

○1299○【t玉】
●1299●【红玉】

○1300○「おおう……」
●1300●「嗷嗷嗷……」

○1304○【ヒト牧】
●1304●【ヒト牧】

○1305○「今のうちだ！　今、蜂を捕らえるのです！」
●1305●「就是现在！　现在，快抓住蜂！」

○1311○【めのう】
●1311●【玛瑙】

○1312○「っ！？？」
●1312●「吓！？？」

○1326○一扭四肖郡沥wびかかってくる。
●1326●男性人类一齐扑了过来。

○1328○ヒトは蜂の雄の何倍もo力だと、昔F峰丸に教わった。
●1328●贵峰丸曾经告诉过我，人类与蜂相比要羸弱许多。

○1330○だがこれは……。
●1330●可是现在……。

○1332○殛LB荬巳毪盲骏谣趣悉长Δ筏频琢Δ虬k]するのだろうか。
●1332●进入战斗状态的人类竟然爆发出这般的潜力。

○1337○攻膜颏工毪胜让ぜられた白kとt玉はなんの手出しもできず、
●1337●被我下令不准攻击的白鸥和红玉不能出手，

○1338○ただ耐え逃げようとすると地面に叩きつけられるように
●1338●越是一味地忍耐躲避，

○1339○多くの武器で押さえつけられた。
●1339●越是被众多武器压制。

○1350○【ヒト牧】
●1350●【ヒト牧】

○1351○「まだ！　まだしてはなりません！
●1351●「住手！　还不能杀死他们！

○1352○生け捕りにするのです！　蜂を、生け捕りにするのです！」
●1352●要捉活的！　要活捉蜂！

○1356○【めのう】
●1356●【玛瑙】

○1357○「やっ……！　嫌っ！　どうしてなのっ！？？」
●1357●「不……！　不要！　怎么回事！？？」

○1359○悲痛な叫びはヒトの耳に届くこともなくき消される。
●1359●人类已经听不见悲痛的呼喊。

○1375○【t玉】
●1375●【红玉】

○1376○「痛い痛い！　こいつら野蛮だっ！」
●1376●「好痛好痛！　这群野蛮的家伙！」

○1380○t玉は必死で私の身を守り、
●1380●红玉拼死保护着我，

○1381○もういっそ男たちを攻膜筏悉统け逃げるべきではないかと、
●1381●是否应该索性把男性人类击退逃离，

○1382○逃げの榉à^をよぎったrだった。
●1382●我的脑海中闪过一丝逃跑的战术。

○1400○【白k】
●1400●【白鸥】

○1401○「うっ……くそっ……！
●1401●「呜……可恶……！

○1402○こんなrにもう少し力が出れば……っ」
●1402●这个时候能有更多力量的话……」

○1404○苦しげな声を上げる白kの体から
●1404●白鸥发出痛苦的悲鸣，

○1405○ゆらりと白い荬韦瑜Δ胜猡韦沸き立ったように感じられた。
●1405●从他的身体里飘出白色蒸汽一样的东西，给人沸腾的感觉。

○1407○そしてその白いものを感じた次の瞬g。
●1407●然后感受到那股白烟的瞬间。

○1410○【ヒト男Ａ】
●1410●【人类男性Ａ】

○1411○「うぐ……っ？」
●1411●「呜额……？」

○1414○【ヒト男Ｃ】
●1414●【人类男性Ｃ】

○1415○「うおお……！」
●1415●「呜哇……！」

○1417○白kを捕らえようとしていた男たちが、
●1417●想要抓住白鸥的男人们，

○1418○なにか恐ろしいものにでも攻膜丹欷郡のように
●1418●像被什么可怕的东西攻击了一样

○1419○白kに向ける手をめる。
●1419●松开了伸向白鸥的手。

○1424○【白k】
●1424●【白鸥】

○1425○「うっ……ゲホッ……。
●1425●「呜……咳咳……。

○1426○クッソ……ヒトの瘴荬韦护い……力が……っ」
●1426●可恶……都怪人类的瘴气……力量……」

○1431○ドサッと白kの体がくずおれるように倒れてしまう。
●1431●白鸥的身体一下子像瘫痪般倒了下去。

○1435○【めのう】
●1435●【玛瑙】

○1436○「白kっ！」
●1436●「白鸥！」

○1441○すると逆に私の叫び声に男たちは我に返ったのか、
●1441●可是我的叫喊反而让男人们恢复了意识，

○1442○一扭税坐kにwびかかってしまった。
●1442●他们齐齐飞扑到白鸥身上。

○1446○【ヒト男Ｂ】
●1446●【人类男性Ｂ】

○1447○「Q念しろっ！」
●1447●「受死吧！」

○1451○【めのう】
●1451●【玛瑙】

○1452○「きゃあっ！　嫌っ、嫌ぁっ！
●1452●「啊！　不要，不要啊！

○1453○白k……っ！　やっ、白k……っ！！」
●1453●白鸥……！　白、白鸥……！！」

○1457○【t玉】
●1457●【红玉】

○1458○「王女さまっ、o理だよ……！」
●1458●「王女殿下，没有希望了……！」

○1460○必死で白kに向かって手を伸ばす。
●1460●我拼死将手伸向白鸥。

○1462○しかしその手が白kに届くこともなく、
●1462●可是却怎么也无法到达他那里，

○1463○白kに群がる男たちの姿によって
●1463●更甚的是白鸥的身边聚满着男人们，

○1464○白kの姿をることも叶わなかった。
●1464●我连想看白鸥的样子也无法实现。

○1468○【めのう】
●1468●【玛瑙】

○1469○「嫌だっ！　xしなさい……っ！
●1469●「不要！　放开我……！

○1470○xしてぇぇぇっ！！！！！」
●1470●放开我啊啊啊！！！！！」

○1474○白kだけならば逃げることができただろう。
●1474●白鸥一个人的话肯定可以逃脱的。

○1476○t玉だけならば逃げることができただろう。
●1476●红玉一个人的话肯定也可以逃脱的。

○1478○それなのに私は……
●1478●可是我……

○1479○私のわがままで皆を道Bれにし捕らえられてしまった……。
●1479●因为我的任性害大家都被抓住……。

○1499○あの乱Lで捕らえられたのはY局、
●1499●最后，在那场乱斗中被抓住的

○1500○白kとt玉と私、そして……あの母子であった。
●1500●有白鸥、红玉、我，还有……那对母子。

○1502○母子はヒトであったが蜂に取り入ったY切り者として
●1502●那对母子虽然是人类但因照顾我们被当做叛徒

○1503○ともに捕まってしまったのだ。
●1503●而一起被抓。

○1505○私は取り返しのつかないことをしてしまった。
●1505●我犯下了无法弥补的过错。

○1507○あのH子と少しばかりのvSを持ってしまったばかりに、
●1507●和那对母子只维持了那么短暂的关系，

○1508○なんの罪もない人gをき添えにしてしまったのだ。
●1508●他们这样无辜的人却被我牵扯进来。

○1510○母子も白kもeの部屋にO禁されており、
●1510●那对母子和白鸥都被关在别的屋子里，

○1511○t玉と私ももちろんeの部屋になる予定だったのだが……
●1511●原本我和红玉也是被安排关在不同的房间……

○1512○t玉が私を意地でもxさなかったため幸いにも同室となった。
●1512●庆幸因为红玉无论如何也不愿和我分开，我们被关在同一个房间。

○1516○【t玉】
●1516●【红玉】

○1517○「ねえ王女さま、ここってただの教会でしょ？
●1517●「呐王女殿下，这里纯粹只是教会吧？

○1518○こんな鏊じゃ逃げるのなんてgだよね、
●1518●只是这种地方的话逃跑之类的简直轻而易举呢，

○1519○白kもきっと今逃げ出してるんじゃないのかなあ」
●1519●现在说不定白鸥也在逃跑呢。」

○1521○t玉がからえる月をながら
●1521●红玉一边望着窗外的明月

○1522○のんびりとした口{でそんなことを言う。
●1522●一边用悠闲的口吻说道。

○1528○【めのう】
●1528●【玛瑙】

○1529○「……しかし、あのH子は逃げることなどできませんよ……」
●1529●「可是……那对母子逃不掉啊……」

○1531○私が力なく答えるとt玉はくるりと体を回しこちらを向いて
●1531●听到我无力地回答，红玉快速转身面向我，

○1532○そうかもね、とこれまたXい{子で言った。
●1532●继续用轻松的语调这么说着，也许吧。

○1536○【t玉】
●1536●【红玉】

○1537○「でもボクたちは逃げられるんだからさ、
●1537●「但是既然我们能逃走，

○1538○こんなとこでウジウジしてないでさっさとお外に逃げちゃおうよ」
●1538●那就不要在这里磨蹭，赶紧逃到外面去吧！」

○1542○【めのう】
●1542●【玛瑙】

○1543○「……t玉だけ行っていませんよ。
●1543●「……红玉自己走的话我不介意哦。

○1544○私はあのH子がここにいる限り、
●1544●只要那对母子还被关在这里，

○1545○偈证俗苑证坤碧婴菠郡辘胜嗓扦ません」
●1545●我是不会自己单独逃走的。」

○1548○t玉が首をかしげる。
●1548●红玉歪了歪头。

○1551○右にこてんと深くかしげ、
●1551●咚地向右边倾斜，

○1552○それから右左にと首を振ってくきりと正面を向いた。
●1552●然后左边倒到右边倒到朝我走来。[不太明白]

○1556○【t玉】
●1556●【红玉】

○1557○「じゃあボクもここにいるよ。
●1557●「那我也留在这里吧。

○1558○ボクはキミと一wがいいからね、
●1558●我只要和你在一起就好啦，

○1559○逃げるのなんていつだってできるんだからさ」
●1559●反正要逃的话随时都可以做到的说。」

○1562○ニカッと笑い私のOにすとんと腰を下ろす。
●1562●红玉傻笑着在我边上坐下。

○1566○【めのう】
●1566●【玛瑙】

○1567○「本当に……いいのですか？
●1567●「真的……可以吗？

○1568○これからなにをされるのか分からないのですよ？」
●1568●不知道之后会被怎样对待哦？」

○1572○【t玉】
●1572●【红玉】

○1573○「ほんっとにヤバい感じになったら、
●1573●「要真察觉到危险，

○1574○ボクちんはキミを担いで逃げ出すよ。
●1574●我会架着你逃跑的哟。

○1575○もしくは我慢できずにみんなしちゃうかも！」
●1575●说不定我会忍不住把人类都杀光！」

○1579○【めのう】
●1579●【玛瑙】

○1580○「それはj目です！」
●1580●「那样决不允许！」

○1584○【t玉】
●1584●【红玉】

○1585○「わ`お。あははっ！
●1585●「哇～哦。啊哈哈！

○1586○王女さまは意地でも信念を曲げないんだね。
●1586●王女殿下耍性子也不放弃信念呢。

○1587○ほんわかなおしてすっごくB固なんだな`」
●1587●一脸认真的劲儿还真是顽固呢～」

○1589○_かにt玉の言う通りである。
●1589●确实像红玉说的那样。

○1591○ovSなH子まできzみこんなことになっているというのに、
●1591●我明明把毫无关系的母子牵扯进来，

○1592○私はまだlもめてはいけないなどと言っているのだ。
●1592●还说着不准杀害任何人。

○1594○_事だと……lもが笑うだろうか……。
●1594●说的好听……真是讽刺……。

○1598○【t玉】
●1598●【红玉】

○1599○「あれれ？　あれ？
●1599●「啊咧咧？　啊咧？

○1600○ま`たすぐにそうやって荬摔筏沥悚Γ
●1600●又～马上变成这种消极状态！

○1601○t玉さまみたいにもっとおSに生きてみたら？」
●1601●就不能像红玉大人我这样，活的更开心点吗？」

○1605○【めのう】
●1605●【玛瑙】

○1606○「そんなのはo理です……」
●1606●「你不要为难我……」

○1610○【t玉】
●1610●【红玉】

○1611○「つれないなあ。つまんないなあ。
●1611●「真无情啊。真没劲啊。

○1612○ねえねえこんなrこそさ、明るくいこうよ！」
●1612●喂喂就是这种时候，才要积极一点啊！」

○1616○【めのう】
●1616●【玛瑙】

○1617○「……o理です……」
●1617●「……我办不到……」

○1621○【t玉】
●1621●【红玉】

○1622○「つまんない！
●1622●「真没劲！

○1623○じゃあどうすんのさ、ずうっと葬式みたいなして
●1623●那要怎么办呢，一直用如丧考妣的表情

○1624○あのH子のこと考えてるつもり？」
●1624●想那对母子的事？

○1628○【めのう】
●1628●【玛瑙】

○1629○「……t玉、怒ってるんですか？」
●1629●「红玉……你生气了？」

○1631○私があまりに荬ないせいだろうか。
●1631●因为我毫无野心吧。

○1632○t玉の子が次第に苛立ってきているような荬する。
●1632●红玉的样子感觉渐渐变得焦躁起来。

○1637○【t玉】
●1637●【红玉】

○1638○「ムキ`ッ！　怒るさ、そりゃ。
●1638●「可恶！　气死我了。

○1639○ダメダメイヤイヤムリムリ、そんなのば`っかり。
●1639●不可不可不要不要不行不行，老是这样。

○1640○t玉さまは我慢するのとか大っきらいなんだからね！」
●1640●红玉大人我最讨厌忍耐了！」

○1644○吐き韦皮毪瑜Δ思t玉は言うと、
●1644●红玉宣泄而出，

○1645○めずらしくだんまりになってそっぽを向いた。
●1645●少见的一言不发站在一旁。

○1649○ややピリピリした空荬护铯盲皮るが、
●1649●我想要稍微缓和一下这紧张的气氛，

○1650○どうすればよいのか分からなかった。
●1650●不知如何是好。

○1652○t玉の横を少しのgつめを落とし、
●1652●看了一会儿红玉的侧颜低下头，

○1656○【めのう】
●1656●【玛瑙】

○1657○「……ごめんなさい」
●1657●「……对不起」

○1659○小さな声でそう郅他、そのrの私には分からなかった。
●1659●小声喃喃着，那个时候我还什么都不明白。

○1661○教会のから月明かりが差しzむ。
●1661●月光从教会的窗户照射进来。

○1662○黄色くしい光が私たちの足元を照らしており、
●1662●黄色的温柔的月光照亮了我们的脚下，

○1663○すぐOにt玉はいるというのにひどく心くなった。
●1663●顿时感到尽管红玉就在我身边我却异常的不安。

○1667○t玉の名を呼んでよいものかどうかためらっていると、
●1667●不知道该不该叫红玉的名字的时候，

○1668○ふわりと私の右手が温かなものに包まれた。
●1668●我的右手被温暖轻轻地包围。

○1670○一瞬なにが起きているのか分からず右手をると、
●1670●一时间不知道发生了什么的我朝右手看去，

○1671○t玉の手がしく私のそれを包んでくれていた。
●1671●红玉的手温柔地捏着我的手。

○1673○t玉の指先が私の手の甲をやんわりと幛禽Xく握る。
●1673●红玉的指尖轻轻抚摸揉捏我的手背。

○1677○【t玉】
●1677●【红玉】

○1678○「でもさ、わがまま王女さまのことは大好きだよ。
●1678●「不过嘛，任性的王女殿下我很喜欢哦。

○1679○一番の分からず屋はさっきのヒトたちだよね。
●1679●最不明事理的是刚才那些人类嘛。

○1680○あれだけキミがVえたのになんにもかないでさ」
●1680●你都说了那么多，结果一点都没听进去啊。」

○1682○しいしい声が耳を幛扦搿
●1682●温柔至极的呢喃声在耳畔叮咛。

○1684○本当にここにいるのはt玉……？
●1684●这真的是红玉吗……？

○1686○あまりにその声と手の婴がしいものだから、
●1686●都是因为这个声音和举动太过温柔，

○1687○私はじっとt玉の横をつめてしまった。
●1687●害我盯着红玉的侧脸看了好久。

○1691○【めのう】
●1691●【玛瑙】

○1692○「t玉は……
●1692●「红玉……

○1693○私のそばにいることを後悔していませんか？」
●1693●你后悔陪在我身边吗？」

○1697○【t玉】
●1697●【红玉】

○1698○「まさか！」
●1698●「怎么会！」

○1702○即答とともにt玉は私のまなざしを至近距xで受け止めた。
●1702●瞬间回答的同时，红玉在咫尺间与我对视。

○1704○つめられていたことに荬扭い皮い胜ったのか、
●1704●可能是没有发现被我一直注视着，

○1705○わずかにはっとしたような表情をせる。
●1705●差点让他看到我吓一跳的表情。


○1710○【めのう】
●1710●【玛瑙】

○1711○「本当に……こんなに情けない王女が、
●1711●「真是……这么没出息的王女，

○1712○なぜ次期女王候aなどになったのでしょうね……」
●1712●怎么被选上当下一任女王候补的啊……」

○1714○くすりと笑いかけたのだが、
●1714●噗嗤地笑了出来，

○1715○それをt玉の人差し指が止めた。
●1715●红玉用食指指着我说。

○1717○私の唇にぎゅっと押し当てられた一本の人差し指。
●1717●食指按在我的嘴唇上。

○1719○それによって私の自嘲は封じられ言~も封じられた。
●1719●因此我想自嘲也没有机会了。

○1723○【t玉】
●1723●【红玉】

○1724○「キミはそんなふうに自分を卑下しちゃダメでしょ。
●1724●「你老是那么贬低自己不行哦。

○1725○他のlがなんて言ったってどんな境遇になったって、
●1725●不管别人怎么说，不管遇到什么事，

○1726○ボクにとってキミは最高の王女さまなんだからね」
●1726●对我来说你就是最好的王女殿下哦」

○1728○私の唇を封じたt玉の人差し指が、
●1728●抵在我嘴唇上的红玉的食指，

○1729○私の上唇をゆっくりとなぞり……
●1729●慢慢地描我的上嘴唇……

○1730○そして下唇をゆっくりとなぞり上げる。
●1730●然后慢慢地描我的下嘴唇。

○1734○【t玉】
●1734●【红玉】

○1735○「ねえ、少しおでもしようよ。
●1735●「喂，你也说两句嘛。

○1736○逃げようと思えばいつでも逃げられる、
●1736●想逃的话任何时候都能逃走，

○1737○なにか行婴蚱黏长工胜椁い膜扦猡扦る」
●1737●想采取什么行动任何时候都可以去做」

○1741○【t玉】
●1741●【红玉】

○1742○「だからさ`、今はせっかくだしキミとふたりきり、
●1742●「所以撒～难得现在只有我们两个人，

○1743○有意xにSしいおしゃべりでもしてればいいかなぁって。
●1743●说点有意义的让人开心的话也不错吧。

○1744○ね？　どう？」
●1744●喂？　怎么样？」

○1746○ぷに、と最後にt玉は私の唇を摘まみ、
●1746●最后，红玉卟地捏着我的嘴唇，

○1747○可郅椁筏微笑んだ。
●1747●真是惹人爱的微笑。

○1749○私は……。
●1749●我……
;xk肢 r-1
○1756○作椁蛄てた方がいい
●1756●想个作战方案比较好

○1758○t玉の生い立ちを教えて
●1758●告诉我红玉的成长历程
;作椁蛄てた方がいいをxk
○1771○【めのう】
●1771●【玛瑙】

○1772○「しかし……いつなにが起こるか分かりません。
●1772●「可是……也不知道什么时候会发生什么事。

○1773○なにか先に作椁蛄てておいた方がよいと思います」
●1773●我觉得我们先想想有什么作战方案比较好」

○1777○【t玉】
●1777●【红玉】

○1778○「だからさ～、王女さまは^が固いなあ」
●1778●「所以说撒～，王女殿下真是死脑经啊」

○1780○t玉は拗ねたように唇を尖らせた。
●1780●红玉像闹别扭的样子撅着嘴。

○1786○【t玉】
●1786●【红玉】

○1787○「なにかあったらいつでも逃げられるって言ってるでしょ？
●1787●「说了发生什么事的话任何时候都能逃走了啊

○1788○だから今はとりあえず莘证蛎鳏毪しておくの！」
●1788●所以现在先让心情开朗起来！」

○1792○【t玉】
●1792●【红玉】

○1793○「キミはいつもいろいろぐだぐだとんでるからさ`、
●1793●「你总是想太多而烦恼不已撒呢～，

○1794○ボクのこの思考とごちゃ混ぜミックスぐらいにした方が、
●1794●我觉得你和我的这个想法混合的话，

○1795○きっとずっとSに生きていけると思うよん」
●1795●一定会活得更开心哦~」

○1797○t玉の言うことも、もっともである。
●1797●红玉说的没错。

○1799○私は自分でもネガティブで根暗な面があるような荬しており、
●1799●我自己都觉得自己过于消极暗沉了，

○1800○常々この性格は厄介だなとも思っていた。
●1800●总觉得这样的性格很讨厌。

○1804○【めのう】
●1804●【玛瑙】

○1805○「では……なにをせばいいでしょうか？」
●1805●「那么……聊点什么好呢？」

○1809○【t玉】
●1809●【红玉】

○1810○「じゃあ王女さまのことしてよ！
●1810●「那就说说王女殿下的事情吧！

○1811○ボクのこといたってつまんないだろうからさ」
●1811●光听我讲我的事也会觉得无聊的。」

○1815○【めのう】
●1815●【玛瑙】

○1816○「どうしてつまらないのですか？
●1816●「为什么会无聊呢？

○1817○私はあなたのことをほとんど知らないのだから、
●1817●我是真的对红玉你一无所知，

○1818○つまらなくなんてないですよ」
●1818●因而并不会觉得无聊。」

○1822○【t玉】
●1822●【红玉】

○1823○「う～ん、でもさぁ……。
●1823●「嗯，可是呢……。

○1824○ボクは特にSしいことなんかなんにもなかったから、
●1824●我没有什么特别开心的事，

○1825○すことがないんだよ」
●1825●所以没什么好说的哦~」

○1828○t玉はまるで心をLすかのように
●1828●红玉一心躲避的模样，

○1829○俯いてをLしへへっと笑った。
●1829●垂头呵呵地自嘲着。

○1831○じくりと胸が痛んだのは……t玉が辛そうに笑ったからだ。
●1831●我心中一阵抽痛……红玉笑得极牵强。

○1833○ではなにもかなければよいのか……。
●1833●但是不问的话真的好吗……。

○1835○いや、そうではないだろう。
●1835●不，一点都不。

○1836○そう思った私はそっとt玉の手を取った。
●1836●这么想着我轻轻地抓住红玉的手。

○1838○彼が息をめたのがはっきりと分かって、
●1838●我明显感觉到他屏住了呼吸，

○1839○そうすると私も一瞬だけ息がまったのだけれど
●1839●然后我也跟着一瞬间屏住了呼吸。

○1840○そんなのはどうでもよいことのように思えた。
●1840●这种事已经无所谓了。

○1844○【めのう】
●1844●【玛瑙】

○1845○「では少しずつ……教えてくれますか？
●1845●「那么一点一点地……告诉我可以吗？

○1846○互いのことを知り合わなければ
●1846●如果不互相了解的话，

○1847○そんなのは不公平になってしまいますから」
●1847●那就不公平了。」

○1851○【t玉】
●1851●【红玉】

○1852○「不公平……？」
●1852●「不公平……？」

○1854○やはりt玉は困ったように笑う。
●1854●果然红玉笑得很苦恼。

○1856○私はその笑みがいとおしいのだ、その笑みに心くすぐられるのだ、
●1856●我很怜爱这微笑，这笑容也让我心动，

○1857○だから私は彼のことが今とても知りたいのだ。
●1857●所以我现在非常想了解他的事情。

○1861○【t玉】
●1861●【红玉】

○1862○「じゃあさ、平等にってことでキミのuずかしいことも
●1862●「那~……要平等就是说连你羞耻的事情

○1863○いろいろ教えてくれちゃうの？」
●1863●也会告诉我是吧？」

○1867○【めのう】
●1867●【玛瑙】

○1868○「……私のuずかしいことなら知っているでしょう？」
●1868●「……我羞耻的事情你不是已经知道了吗？」

○1870○少し目を伏せそう言うと、少しのgのあと
●1870●我看着地上这么说着，过了一会儿，

○1871○ひょう！　とうれしそうな奇声が上がった。
●1871●哈！　幸灾乐祸的怪声叫起来。

○1875○【t玉】
●1875●【红玉】

○1876○「そっかそっか。王女さまはk情期がuずかしいんだねっ！」
●1876●「原来如此。女王殿下发情期会害羞啊！」

○1880○【めのう】
●1880●【玛瑙】

○1881○「t玉っ！」
●1881●「红玉！

○1883○慌ててt玉の口をI手で塞ぐ。
●1883●慌忙之下捂住红玉的嘴。

○1887○【t玉】
●1887●【红玉】

○1888○「むごっ！　んんん`っ！　ぺろっ、じゅるっ」
●1888●「

○1892○【めのう】
●1892●【玛瑙】

○1893○「ひゃあっ……！」
●1893●「呀……！」

○1895○なんとt玉が私の手のひらをうれしそうに舐めたものだから、
●1895●不知不觉红玉开心地舔起我的手来，

○1896○私までもおかしな声を上げてしまった。
●1896●我也发出了奇怪的声音。

○1900○【t玉】
●1900●【红玉】

○1901○「じゃあボクちんの秘密、ひとつ教えてあげる。
●1901●「那么告诉你一个关于我的秘密。

○1902○あのね王女さま、お耳を借……」
●1902●听我说王女殿下，把耳朵凑过来……」

○1904○すっとt玉が私の耳元で唇をすり寄せ……。
●1904●红玉一下子挨着我的耳边轻语……。

○1910○【t玉】
●1910●【红玉】

○1911○「ボクの内wのおはね、ボクが嫌われっこなお。
●1911●「我的秘密呢，就是我是个被讨厌的孩子。

○1912○みんなが嫌がることしてるからボクはみんなに嫌われてるんだ」
●1912●因为我做了令人生厌的事所以被大家讨厌了。」

○1916○【t玉】
●1916●【红玉】

○1917○「でも、でもね、今はしてないからさ……
●1917●「但是，但是呢，现在不做了哦……

○1918○だから王女さまはボクのこと、嫌いになんてならないよね……？」
●1918●所以王女殿下，你是不会讨厌我吧……？」

○1920○ゆっくりとすり寄せていた体をxしながら
●1920●紧靠的身体慢慢地后退，

○1921○t玉は上目遣いで私をてばつがそうに微笑んだ。
●1921●红玉将视线朝上，尴尬地笑着。

○1925○【めのう】
●1925●【玛瑙】

○1926○「どんなことをしていたのですか……？」
●1926●「你……做过什么吗？」

○1933○【t玉】
●1933●【红玉】

○1934○「それは言えない。
●1934●「那不能说。

○1935○王女さまが~の~にボクを嫌いにならないって分かったrか、
●1935●我确定王女殿下绝对绝对不会讨厌我的时候，

○1936○王女さまとのおeれのrにしかボクは言わない」
●1936●或者要和王女殿下分别的时候我才会说。」

○1938○_かにt玉はBななをしている。
●1938●确实红玉的神情很坚定。

○1943○きゅっと口を真一文字にYんで再度ふわりと私に近寄り、
●1943●他闭口不言再次轻轻地靠近我，

○1944○今度はなにをするのかと思えば私のにキスをした！
●1944●我还想着他这次又要干嘛的时候，红玉亲吻了我的头发！

○1946○突然の出来事に目をしばたかせると
●1946●被他这突如其来的举动润湿眼底，

○1947○t玉はいたずらっ子のをしてへへっと笑う。
●1947●红玉笑着的面容像做了恶作剧的小孩子一样。

○1951○【t玉】
●1951●【红玉】

○1952○「ねえねえそしたらやっぱさ、
●1952●「呐呐，那样的话果然……

○1953○ただおしてるだけじゃつまんないね。
●1953●只是谈心的话题还是太无聊了呢。

○1954○なにか面白いことして一wに[ぼ`よ！」
●1954●我们一起来玩点有趣的事情吧！」

○1958○と、t玉がSしそうにそう提案したr、
●1958●就在红玉开心地提案之时，

○1959○の外からX快な音Sがこえてきた。
●1959●窗外传来轻快的音乐。
;t玉の生い立ちを教えてをxk
○1972○【めのう】
●1972●【玛瑙】

○1973○「では……t玉のことを教えてください。
●1973●「那么……跟我说说红玉的事情吧。

○1974○私はあなたのことをほとんど知らないのです」
●1974●我几乎对你的事一无所知」

○1978○【t玉】
●1978●【红玉】

○1979○「ボクのこと`？
●1979●「我的事情？

○1980○そんなのいて王女さまはSしいの？？」
●1980●知道那种事王女殿下会开心吗？？」

○1982○t玉はさも不思hそうに首をかしげ私をる。
●1982●红玉非常不解地歪着头看着我。

○1986○【めのう】
●1986●【玛瑙】

○1987○「Sしいかどうかではなく……
●1987●「也谈不上开不开心……

○1988○これだけのrgをともにしているのに
●1988●只是想一起度过现在这段时光，

○1989○あなたのことをこんなにも知らないのは失礼だからです」
●1989●对你的事情一无所知感觉很失礼。」

○1993○【t玉】
●1993●【红玉】

○1994○「失礼だって！？」
●1994●「你说失礼！？」

○1998○t玉は目をまん丸にしてぴょんっと高くジャンプをすると、
●1998●红玉瞪大了眼睛跳了起来，

○1999○私から随分とxれた距xに着地し、
●1999●跳到距离我有一段距离的地方，

○2000○それからてくてくとまた私に近づいてきた。
●2000●然后蜻蜓点地般又来到我身边。

○2005○【t玉】
●2005●【红玉】

○2006○「ねえキミって王女さまだよね？」
●2006●「呐，你是王女殿下吧？」

○2008○ぎょろりと目をまん丸にさせt玉は私のをのぞきzみう。
●2008●瞪大了眼睛的红玉凑近注视我的脸问道。

○2012○【めのう】
●2012●【玛瑙】

○2013○「……ええ、そうです」
●2013●「……是的」

○2018○【t玉】
●2018●【红玉】

○2019○「じゃあボクに失礼なことをするのは当たり前じゃん。
●2019●「那么对我失礼是极为理所当然的吧。

○2020○命令して`、ひどいことして`、足蹴にして`、
●2020●命令我，对我下狠手，踹我，

○2021○もっともっと好き放}すればいいじゃん」
●2021●更加更加任意妄为就好了嘛。」

○2033○【t玉】
●2033●【红玉】

○2034○「どうしてボクなんかのことをそんなに荬摔けるのさ`。
●2034●「为什么对我的事那么上心呢。

○2035○ヘンなの、やっぱり[めのう]王女はヘンな王女さま」
●2035●真奇怪，果然[玛瑙]王女是位奇怪的王女殿下。」

○2039○【めのう】
●2039●【玛瑙】

○2040○「私は自分の地位を盾に横暴に振る舞うことはしたくありません。
●2040●「我不想倚仗自己的地位胡作非为。

○2041○それに今は城を追いやられた身……あなたとの身分の差に、
●2041●而且现在被逼到城里……和你之间也没有身份差距，

○2042○ここまで来てこだわるつもりは毛^ありません」
●2042●来到这里我已经毫不拘泥」

○2045○t玉はまたしても私のをまじまじと、
●2045●红玉又目不转睛地凝视着我的脸，

○2046○本当に不思hな生き物をQ察するかのようにつめて
●2046●真的地像是在看不可思议的生物，

○2047○それからやっぱりヘンだと郅い俊
●2047●然后嘟囔着果然很奇怪呢。

○2053○【t玉】
●2053●【红玉】

○2054○「でもさ、本当のボクのことを知っちゃったら、
●2054●「可是呢，如果认识了真正的我，

○2055○きっとキミもそんなふうには言わなくなるよ」
●2055●你肯定就不会这么说了哦~」

○2059○【t玉】
●2059●【红玉】

○2060○「ボクのことをな`んにも知らないから、
●2060●「正因你对我一无所知，

○2061○こうやって普通に接していられるだけなんだ。
●2061●才能这样普通地接纳我。

○2062○ボクのことを知れば、きっと……」
●2062●如果知道了我的事情，肯定……」

○2064○しょんぼりと肩を落とすt玉の体がどんどん小さく小さく
●2064●红玉垂头丧气耷拉着肩的身体

○2065○まあるく小さくなっていくように感じられる。
●2065●感觉变得好小好小。

○2067○gHにも彼は背中を丸めsこまり始めていたのだが、
●2067●实际上他也只是曲背蜷缩起来，

○2068○それ以外にも彼の出す荬空荬iけていくL船のように
●2068●此外他营造出像气球泄气一样的氛围

○2069○しゅうしゅうと音を立てしぼんでいっていたのだ。
●2069●发出咻咻的瘪了的感觉。

○2073○【めのう】
●2073●【玛瑙】

○2074○「では教えてみてください、私に。
●2074●「那么请告诉我。

○2075○それでも私はあなたを嫌いになどならない自信があります」
●2075●就算那如此我仍然坚信我不会对你生厌。」

○2079○【t玉】
●2079●【红玉】

○2080○「なんでさ！」
●2080●「为什么呢！」

○2084○【めのう】
●2084●【玛瑙】

○2085○「だってこんなにともに^ごしたんですもの。
●2085●「因为都已经像这样在一起这么久了啊。

○2086○あなたの本当の姿を知って嫌いになるのなら、
●2086●如果知道你真正的样子之后会讨厌你，

○2087○もうとうに嫌いになっているはずです」
●2087●那我早就讨厌你了。」

○2091○【めのう】
●2091●【玛瑙】

○2092○「安心してください、t玉。
●2092●「放心吧，红玉。

○2093○私はなにがあってもあなたの味方ですから。
●2093●无论发生什么事我都会站在你这边。

○2094○g`った道をあなたがMむのなら私が正してあげますから」
●2094●如果你误入歧途我就帮你纠正。」

○2098○【t玉】
●2098●【红玉】

○2099○「……ふうん…………」
●2099●「……呼嗯…………」

○2101○t玉はじっと足元をている。
●2101●红玉一直盯着脚底。

○2103○t玉、と私は彼の名を呼び背をさすった。
●2103●红玉，我这样唤他的名字摸抚摸他的背脊。

○2104○泣き出すのではないかと思ったから起こした行婴坤盲郡、
●2104●心想他是不是哭了我才做出这样的举动，

○2105○彼が泣くことはなく俯いたままぼそぼそと言~を落とした。
●2105●他没哭，继续低着头嘀嘀咕咕。

○2109○【t玉】
●2109●【红玉】

○2110○「ボクはみんなが嫌がることをやってきたんだ。
●2110●「我做了令人生厌的事情，

○2111○Aれ役さ、本当にただの女王の犬さ……。
●2111●专门做一些不光彩的事情，真的只是女王的一条狗啊……。

○2112○だからほんとはキミのOにいていいはずもない」
●2112●所以真的不配待在你的身边。」

○2115○【t玉】
●2115●【红玉】

○2116○「ボクなんかが一wにいるだけで、
●2116●「只要和我在一起，

○2117○ほんとはキミも一wにAくなっちゃうんだよ……」
●2117●你也会受我牵连被看不起……」

○2119○私は彼の背をさすることをやめた。
●2119●抚摸他背脊的手停了下来。

○2120○それになんの意味もないことに荬扭い郡らだ。
●2120●因为我发现他所介意的是毫无意义的事情。

○2124○【めのう】
●2124●【玛瑙】

○2125○「やめなさい、t玉」
●2125●「别说了，红玉。」

○2127○ぴしゃりと私は言い放った。
●2127●我正色道。

○2131○【めのう】
●2131●【玛瑙】

○2132○「自分を卑下すればするだけ、自分をHめるだけのこと。
●2132●「你只是一味地贬低自己。

○2133○あなたはこんなにも卷に私に付き兢盲皮れる。
●2133●你这样温顺地对我唯命是从。

○2134○私を大切にすることができ、私を元荬扭堡毪长趣できる」
●2134●视我为宝，为我打气。」

○2138○【めのう】
●2138●【玛瑙】

○2139○「あなたのこれまでについて、もう今はいませんが、
●2139●「我不会在追问关于你过去的经历，

○2140○大切なのはこれからであり私とBく未来です」
●2140●重要的是如何构建我们的未来。」

○2144○【めのう】
●2144●【玛瑙】

○2145○「逆にこんなにも落ちぶれてしまった私を韦皮踏なたは、
●2145●「反过来，你没有抛弃如此窘迫的我，

○2146○p得、利害だけで婴ぬ心しき者ですよ。
●2146●不计较利害得失，你是多么的心地善良啊。

○2147○私の目を信じなさい……あなたは本当はとてもしいのです」
●2147●请相信我的眼睛……你真的很好。」

○2151○【めのう】
●2151●【玛瑙】

○2152○「しいからこそつきやすく、
●2152●「因为你很善良所以容易遭受伤害，

○2153○しいからこそ自分を追いzみやすいだけのこと。
●2153●因为你很善良所以总是逼迫自己。

○2154○これからは物事をよく知り考え、ともにMみましょう」
●2154●以后我们一起去了解万事万物，一起前进吧。」

○2156○あんぐりと口を_き眉をしかめyしいをして
●2156●红玉惊讶地张着嘴，眉头紧锁地

○2157○t玉はしっかりと私をていた。
●2157●盯视着我。

○2159○言いながら私は……自分の言~を耳にしながら私は……
●2159●一边说着……一边听着自己所说的话……

○2160○改めてt玉はそういう者だと荬扭い俊
●2160●再次意识到我是这样看待红玉的。

○2163○いや、知っていたが改めて思い知ったのだ。
●2163●不，以前就明白现在是深刻体会到。

○2165○この激婴韦胜t玉の存在が私をKやし慰めAけていたこと、
●2165●这段动荡的时期红玉陪在身边我才得以慰藉治愈，

○2166○彼がいなければくずれていたであろう心のこと。
●2166●如果没有他，我的心已土崩瓦解了吧。

○2170○【t玉】
●2170●【红玉】

○2171○「ねえそれって……本荬茄预盲皮毪巍…？」
●2171●「我说，那……是真心话吗……？」

○2175○【めのう】
●2175●【玛瑙】

○2176○「ええ、もちろん。
●2176●「嗯，当然。

○2177○私は嘘や冗は得意ではありません。
●2177●我不擅长撒谎或者开玩笑。

○2178○だからしていてもあまり面白みがないでしょう？」
●2178●所以说起话来也令人无趣吧？」

○2182○【めのう】
●2182●【玛瑙】

○2183○「嫌われるのならrgの}で私の方ですよ。
●2183●「迟早被讨厌的是我才对。

○2184○皆、王女だから慕ってくれただけのことで、
●2184●大家只是敬仰王女这个身份而已，

○2185○gHはつまらぬただの雌です」
●2185●实际上不过是一只无趣的雌蜂罢了。」

○2189○【t玉】
●2189●【红玉】

○2190○「王女さまこそっ！」
●2190●「王女殿下才是！」

○2192○ぐいとt玉が私の肩をつかみわさわさとeさぶる。
●2192●红玉用力地抓住我的肩摇动。

○2196○【t玉】
●2196●【红玉】

○2197○「王女さまこそ、自分のこと卑下してるっ！
●2197●「王女殿下才是自己贬低自己！

○2198○こんなに可郅ってしい世界一の王女さまなのに！」
●2198●明明是这么可爱温柔的世界第一的王女殿下！」

○2200○あまりの必死の形相に今度は不思hと笑いがzみ上げてくる。
●2200●看着他那么拼命的样子我不禁失笑。

○2204○【t玉】
●2204●【红玉】

○2205○「なにがおかしいのさ！
●2205●「有什么好笑的啊！

○2206○王女さまを嫌う奴なんてこの世にlひとりとしているもんかっ！」
●2206●这个世上没有谁会讨厌王女殿下啊！」

○2210○【めのう】
●2210●【玛瑙】

○2211○「t玉、やはりおかしいですよ。
●2211●「红玉，你真的好有趣哦。

○2212○私たちはおかしいです。自身のことを卑下し相手に慰められ、
●2212●我们都很奇特。自己贬低自己然后安慰对方，

○2213○そうしてふたりで支え合いやっとバランスを取っていく」
●2213●如此互相扶持最后取得平衡。」

○2217○【めのう】
●2217●【玛瑙】

○2218○「私とt玉は卑屈な部分がとても似通っているようですね」
●2218●「我和红玉自卑的部分十分相似呢。」

○2222○【t玉】
●2222●【红玉】

○2223○「ええ`っ！
●2223●「诶诶！

○2224○それって光绚胜螭坤どうなんだかよく分かんないね」
●2224●那是说很荣幸还是别的我不懂啊。」

○2227○口を尖らせながらもt玉はニッと笑う。
●2227●撅着嘴的红玉露出了笑颜。

○2229○ああ私はこの笑をているときっと
●2229●我这样沉醉于他的笑颜的时候，

○2230○どんなrでも幸せな心地がするのだろうなと思え、
●2230●无论何时都是幸福安谧的吧，

○2231○そうするとぎゅうと胸が苦しくなった。
●2231●这么想着突然胸口一阵痛苦。

○2233○まだまだもっともっと彼に护à郡い长趣あるような荬して、
●2233●我还有很多很多的话想要告诉他，

○2234○しかし护à毪长趣胜嗓胜摔猡胜い瑜Δ荬して……
●2234●可是却无法言说……

○2235○言いようのないジレンマにuわれかけたr。
●2235●身处无法传达的窘境。

○2241○【t玉】
●2241●【红玉】

○2242○「あれ？　音S……？」
●2242●「啊咧？　音乐……？」

○2244○の外からX快な音Sがこえてきた。
●2244●窗外传来轻快的音乐。


