STR7_BAD
;好感度が足りない龊BADEND
○0012○【t玉】
●0012●【红玉】

○0013○「ひゃははははっ！　ははっ！
●0013●「呀哈哈哈哈哈！　哈哈！

○0014○ガリッ！　ぐちゅっ、ふっ、ははははははっ！
●0014●咔！　咔嚓，咳，哈哈哈哈哈哈！

○0015○あ`っははっははははは！！」
●0015●啊啊哈哈　哈哈哈哈哈！！」

○0017○生き物のKのなかをwび跳ねるように舞い、
●0017●还会动弹的肉块漫天飞舞……

○0018○血しぶきを散らす一匹の雄蜂がいた。
●0018●那是一只血肉横飞的雄蜂。

○0020○それはR倒的なさであり、そして……完全に菠欷皮い俊
●0020●红玉压倒性的力量在这之后……将其撕成碎片。

○0026○【めのう】
●0026●【玛瑙】

○0027○「t玉！」
●0027●「红玉！」

○0029○彼が腕を振るうと相手の胸は裂け血がwび散り、
●0029●他无所不用其极地撕裂对方胸口让血肉四溅，

○0030○そして彼はその胸元にガリッとyみつくと
●0030●然后他对着胸口下去就是一咬，

○0031○肉を食いちぎりそしてそのまますぐに次の@物へ向かう。
●0031●把肉吃光后又立刻瞄准下一个猎物。

○0033○食べかけた肉を口から吐き出し、
●0033●没吃几口就把肉从嘴里吐出来，

○0034○今度はまたeの相手ののど元にyみついて血をすすり
●0034●这次又对准了别的猎物的脖颈咬下去吸血，

○0035○またしてもがぶりと肉を引きちぎる。
●0035●接着又大口大口地撕咬血肉。

○0037○それら一Bの婴は流れるようにスム`ズで、
●0037●那一连串的操作如行云流水般顺畅，

○0038○熟の技のようでもありそのr烈な婴に
●0038●那震撼的操作像是熟能生巧的技术，

○0039○彼を止めることを忘れとれてしまいそうなほどであった。
●0039●我呆怔地看着这一切，差点忘了要去制止。

○0043○【めのう】
●0043●【玛瑙】

○0044○「t玉っ！」
●0044●「红玉っ！」

○0046○しばし婴を止めたあとで我に返ったように声を上げる。
●0046●稍停片刻后又开始卯足气力吃起来。

○0050○【t玉】
●0050●【红玉】

○0051○「あははははっ！　ぐぷっ、がりっ！
●0051●「啊哈哈哈哈！　咔嚓，咔哩！

○0052○はふ、ははっ……ひゃ`っはっはっははははははっ！！」
●0052●哈呼、哈哈……哈啊――哈、哈、哈哈哈哈哈哈哈！！」

○0054○彼に私の声は届かぬまま、t玉は大量虐をMめる。
●0054●我说的话油盐不进，红玉继续屠杀。

○0056○t玉が血に染まっていくそのさまを、
●0056●看到红玉被血浸染的样子，

○0057○すぐにでも止めたいはずであるのに
●0057●我本应让他立刻住手。

○0058○ああ、私はなんと言うことか……。
●0058●啊啊，我是怎么了……

○0060○その光景を……美しいとさえ思ってしまった。
●0060●看着这景象……心想真是一幅凄美的画卷。

○0064○【めのう】
●0064●【玛瑙】

○0065○「t玉っ！　……t玉……t玉っ！！」
●0065●「红玉っ！　……红玉……红玉っ！！」

○0069○するとそのr、ぐらりとt玉の体がeれ婴が止まった。
●0069●这么叫的时候，大快朵颐地红玉动作停了下来。

○0071○ふらぁりとt玉は上半身をeらし
●0071●红玉的上半身无力而颓废地摇摇晃晃，

○0072○睨みつけるような目つきで背後をる。
●0072●察觉到身后有一道怒视的目光。

○0076○【めのう】
●0076●【玛瑙】

○0077○「ひっ……！」
●0077●「吓……！」

○0081○【t玉】
●0081●【红玉】

○0082○「だ`れだぁっ！
●0082●「是谁啊！

○0083○ボクちんのSしいrgの邪魔をしたのはぁっ！！」
●0083●打扰我享乐时光的是谁啊！！」

○0085○……t玉の体にはとても太い矢が突き刺さり、
●0085●……红玉的身体刺着非常粗的箭……

○0086○それは完全にt玉の体を通していた。
●0086●几乎穿透了他的身体。

○0088○【ヒト男Ｅ】
●0088●【ヒト男Ｅ】

○0089○「……う、あぁぁ……」
●0089●「……呜、啊啊啊……」

○0091○矢を打った本人であろう人gが
●0091●射击的是人类，

○0092○その子に恐れをなしてデタラメにを振る。
●0092●他们因畏惧而胡乱挥舞着剑。

○0097○ザッ、ザクッ、っとt玉の体には命中し、
●0097●嚓、嚓地刺中红玉的身体，

○0098○血の雨が人gに降りかかった。
●0098●血雨飞溅在人类的身上。

○0100○【ヒト男Ｅ】
●0100●【ヒト男Ｅ】

○0101○「ああああああっ！」
●0101●「啊啊啊啊啊啊！」

○0103○恐ろしかったのだろう。
●0103●面目狰狞吧。

○0105○矢を刺され、切りつけられてなお、
●0105●被箭射，又被剑刺，

○0106○t玉は声を上げることも表情を崩すことも倒れることもなく、
●0106●红玉默不吭声、面无表情、也没有倒下，

○0107○ただ玩具を取り上げられた子どものようなをしてめ寄った。
●0107●只是露出小孩子被夺走玩具一般的表情逼问对方。

○0109○そして。
●0109●然后。

○0111○【ヒト男Ｅ】
●0111●【ヒト男Ｅ】

○0112○「うぐぅああああっ！」
●0112●「呜吼呜啊啊啊啊啊！」

○0119○びしゃっと血がwび散る。
●0119●血花飞溅。

○0123○【めのう】
●0123●【玛瑙】

○0124○「t玉っ！！」
●0124●「红玉！！」

○0126○自分に立ち向かった人gをし、ふらついたt玉を支えるべく、
●0126●为了支撑要杀死站在自己面前的人类而蹒跚的红玉，

○0127○私は必死でt玉にlけ寄った。
●0127●我拼命奔向他。

○0145○【めのう】
●0145●【玛瑙】

○0146○「t玉っ！　j目っ、j目よj目……！」
●0146●「红玉！　不、不要啊，不要……！」

○0148○そのまま倒れゆくt玉を支え呼びかける。
●0148●抱着就这么倒下的红玉，我大喊着。

○0150○声が掠れhい叫び声が私ののどを通した。
●0150●声嘶力竭。

○0153○【t玉】
●0153●【红玉】

○0154○「あふう……げふっ……あ`、王女さまだ`……」
●0154●「啊哈……呼啊……啊，是王女大人啊……」

○0156○抱き留めたrには赤くt潮していた]が、
●0156●抱住的时候还是两颊潮红，

○0157○みるみるうちにn白になっていく。
●0157●看着看着就面露苍白。

○0159○これはいけないと思い口を押さえようと思ったけれど、
●0159●我想着这样下去不行，想要捂住他的伤口……

○0160○t玉はあまりに血だらけでどこがどうなっているのか
●0160●可是他浑身是血，已分不清

○0161○まったく分からなかった。
●0161●哪里有伤口。

○0163○ただドクドクと血は流れAける。
●0163●只看见血源源不断的溢出。

○0165○矢を引きiこうとして、
●0165●我想要拔出箭矢，

○0166○それはo理であることがすぐに分かった。
●0166●又马上明白这是不可以的。

○0169○【めのう】
●0169●【玛瑙】

○0170○「t玉、j目……！　しっかりして」
●0170●「红玉、不要……！　振作点！」

○0173○【t玉】
●0173●【红玉】

○0174○「あひゃ～……ううっ……
●0174●「啊噗～……呜呜……

○0175○なんだこれ`、急に痛くなってきちゃったよ……う`……」
●0175●这是怎么一回事，突然疼痛加剧……」

○0177○苦しそうにを歪めt玉はo理矢理に微笑んだ。
●0177●溢满痛苦之色的红玉歪着头强扯唇角。

○0180○【めのう】
●0180●【玛瑙】

○0181○「このまま城へBれります。
●0181●「我们马上回去王城。

○0182○そうすればなんとか助かるかもしれない……！」
●0182●这样说不定你还有救……！」

○0185○【t玉】
●0185●【红玉】

○0186○「あぁ、それもそうかも……う、ごふっ」
●0186●「啊，说不定是……呢，呜、咳呼。」

○0190○【めのう】
●0190●【玛瑙】

○0191○「t玉っ！」
●0191●「红玉！」

○0194○【t玉】
●0194●【红玉】

○0195○「大丈夫、大丈夫……んっ……。
●0195●「没事，没事……的……。

○0196○なんか人gたち、凶暴だったからさ`……あは……
●0196●没想到人类……这么凶残呢……咳哈……

○0197○ボクちんが少し成・筏皮浃盲郡瑜……」
●0197●我也受到了制裁啊……」

○0200○【めのう】
●0200●【玛瑙】

○0201○「どうして……あなたがする必要なんてなかった……」
●0201●「为什么……你没必要那样做啊……」

○0204○【t玉】
●0204●【红玉】

○0205○「ん`？　ボクでよかったんだよ……うう……
●0205●「嗯？　我觉得这样很好……咳咳……

○0206○ボクがいっぱいしてボクもこうして死んだら……
●0206●我杀过很多人，然后现在我也这样被杀死的话……

○0207○王女さまは……し、あわせに……なれるでしょ？」
●0207●王女大人……会、会幸福……不是吗？」

○0210○【めのう】
●0210●【玛瑙】

○0211○「なにを言ってるんですっ！」
●0211●「都这个时候了你还说这些！」

○0214○【t玉】
●0214●【红玉】

○0215○「今までごめんね、キミの足を引っってばっかでさ……」
●0215●「一直以来都对不起了，总是拖你的后腿……」

○0218○【めのう】
●0218●【玛瑙】

○0219○「嫌……」
●0219●「不……」

○0222○【t玉】
●0222●【红玉】

○0223○「相手がボクじゃなかったら……
●0223●「如果对方不是我的话……

○0224○ボクがキミを好きになんてならなかったら……
●0224●如果我没有爱上你的话……

○0225○キミはきっとこんなに悲しまなくてgんだんだよ……？」
●0225●你就一定不会这么悲伤难过了……吧？」

○0228○【t玉】
●0228●【红玉】

○0229○「へへ……うっ……へへへ……」
●0229●「咳咳……呜……咳咳咳……」

○0232○【めのう】
●0232●【玛瑙】

○0233○「`う、`います……t玉……っ。
●0233●「不，才不是……红玉……。

○0234○私はあなたでなければ嫌……！」
●0234●不是你的话……我就不要！」

○0237○【t玉】
●0237●【红玉】

○0238○「ボクは身を引くよ`……王女さま……。
●0238●「我要走了呢……王女大人……。

○0239○ボクは同族肖椁い渭t玉さまさ……女王の犬にはなれど、ううっ、
●0239●我可是啃食同族的红玉大人拿……只能做女王的狗，咳咳，

○0240○夫になるなんて、おっかし`……うぐっ……」
●0240●成为王夫什么的，会被笑话的……呜咳……」

○0243○【めのう】
●0243●【玛瑙】

○0244○「嫌……嫌……」
●0244●「我不管……我不管……」

○0246○t玉の]に妞こぼれ落ちる。
●0246●眼泪滴落到红玉的脸上。

○0254○【t玉】
●0254●【红玉】

○0255○「へへ……あったかいや……」
●0255●「咳咳……好温暖……」

○0257○t玉は私の妞蝾]に受け、幸せそうに微笑んだ。
●0257●红玉用脸颊接住我的眼泪，露出了幸福的笑容。

○0259○私はそれが最後の笑みだったらどうしようと、
●0259●如果这是最后的笑容的话我该怎么办，

○0260○荬狂いそうなほど恐ろしくなって……。
●0260●我疯狂地恐惧起来……。

○0262○どこまでもどこまでも~望と恐ろしさに苛まれて……。
●0262●脑海中充斥着绝望和惊惶……。

○0265○【めのう】
●0265●【玛瑙】

○0266○「死なないで！　t玉っ！」
●0266●「不要死！　红玉！」

○0269○【t玉】
●0269●【红玉】

○0270○「o理だ`……王女さま……バイバイ……。
●0270●「不行呢……王女大人……byebye……。

○0271○あは……あははは……ねえ、最後だけ……
●0271●啊哈……啊哈哈哈……呐，最后一次……

○0272○もっとぎゅうってしてよ……」
●0272●再抱紧一点……」

○0275○【t玉】
●0275●【红玉】

○0276○「寒くて、寒くて……なんかすっごい寒くて……
●0276●「好冷，好冷啊……不知为什么感觉好冷……

○0277○訾à沥悚い饯Δ胜螭馈…」
●0277●好像整个人要冻僵了……」

○0280○【めのう】
●0280●【玛瑙】

○0281○「嫌ぁ……」
●0281●「不要……」

○0283○私はt玉の言う通り彼の体をきつくきつく抱きめた。
●0283●我按照红玉所说的紧紧地紧紧地拥住他。

○0285○こんなにも呆荬胜死んでしまうなんて
●0285●你不可能就这么轻易死去……

○0286○そんなはずはないと言いかせ彼の体を抱きめる。
●0286●这么说给红玉听，然后紧紧地拥住他。

○0288○殛LをRり冥菠胝撙郡沥、
●0288●那些挑起战斗的人

○0289○私たちを蹴りつけ踏みつけ去って行く。
●0289●让我们饱受痛苦后离去。

○0292○【t玉】
●0292●【红玉】

○0293○「ん`……さい、ごなのにな……。
●0293●「嗯……明、明是最后一次……。

○0294○キミのあったかいのが、全然……ふふ……全然、分かんないや」
●0294●完全……咳咳……完全、感受不到……你的温暖了呢。」

○0297○【めのう】
●0297●【玛瑙】

○0298○「t玉……抱きめていますから……っ」
●0298●「红玉……我有抱着你的……」

○0306○【t玉】
●0306●【红玉】

○0307○「幸せになってね……王女さま……。
●0307●「要幸福啊……王女大人……。

○0308○だけど……ボクとキミが交わった^は……^はさ……
●0308●只是……我和你在一起的……证明……证明

○0309○~に消えない……よ……ね……？」
●0309●绝对不要消失……啊……？」

○0312○【めのう】
●0312●【玛瑙】

○0313○「……t玉……？」
●0313●「……红玉……？」

○0315○私の腕のなか、
●0315●红玉在我的臂弯中

○0316○t玉の力が急にiけどしんと重みがす。
●0316●突然失去力气，扑通一下重量增加了。

○0323○明らかな……死の重みであった。
●0323●显而易见的……是死亡的重量。

○0326○【めのう】
●0326●【玛瑙】

○0327○「嫌……嫌よ、t玉……嫌……。
●0327●「不……不要啊，红玉……不要……。

○0328○私はあなたとでなければ幸せになどなれない……」
●0328●没有你谁能给予我幸福……」

○0331○【めのう】
●0331●【玛瑙】

○0332○「t玉……t玉、どうか目を_けて……。
●0332●「红玉……红玉，你睁开眼睛看看我……。

○0333○t玉……t玉、t玉……これはい冗だと……
●0333●红玉……红玉、红玉……不要开这种玩笑……

○0334○いつものように笑いwばしてよ……t玉……t玉……」
●0334●像平时那样轻佻地笑啊……红玉……红玉……」

○0336○もうこの目が_かぬことを私は知っている。
●0336●我深知这双眼睛已不会再度睁开。

○0338○この口が言~をぐことがないのだということも、
●0338●也知道再也无法从他口中听到任何言语……

○0339○私は知っている。
●0339●这些我都知道。

○0341○この手が私を抱くことも、この体が重ねられることも、
●0341●被这双手拥抱，和这个身体交缠

○0342○寄り添い眠ることも、この男の香りを嗅ぐことも、
●0342●共同入眠，嗅到这个男人身上的气味……

○0343○もうできないのだと知っている。
●0343●这些我都知道再也无法做到。

○0345○知っている……。
●0345●我都知道……。

○0347○私は知っている……！
●0347●我都知道……！

○0350○【めのう】
●0350●【玛瑙】

○0351○「t玉……ああ……あ……t玉……」
●0351●「红玉……啊啊……啊……红玉……」

○0353○冷たくなっていく体を抱きめ、私はうめくように泣いた。
●0353●抱着渐渐失去温度的身体，我啜泣着。

○0355○いっそこのままこの訾恰
●0355●索性就这样冲向战场……

○0356○私もこの男とともに朽ち果てたいと……そう、思いながら……。
●0356●和这个男人一起化作腐朽……我这么想着……。

○0359○【めのう】
●0359●【玛瑙】

○0360○「t玉、t玉、t玉……うう……う、あぁ……」
●0360●「红玉，红玉，红玉……呜呜……呜，啊啊……」

○0362○柩胜のどをQらし妞私とt玉をぐしょぐしょにする。
●0362●喉咙发出呜咽之声，眼泪早已浸湿我和红玉。

○0364○私はこの男を郅筏皮い郡韦馈
●0364●我深爱着这个男人。

○0366○こうして命をともにしたいとうほど……
●0366●我想同他一起了结生命……

○0367○私はこの男を郅筏皮い郡韦馈…。
●0367●我深爱着这个男人……。

○0369○なぜ……なぜ、なぜ……！
●0369●为什么……为什么，为什么……！

○0371○私はこんなにもすべてを失わねばならないのか。
●0371●我要失去所有珍贵的东西。

○0374○なぜ……！
●0374●为什么……！

○0375○この世はこんなにも悲しみに氦沥皮い毪韦……！
●0375●世间需要如斯悲凉……！

○0377○深い深い~望の沼地のなか、私はt玉の体を抱きめった。
●0377●深陷绝望的沼泽，我也希望抱紧红玉的身体。

○0384○今すぐに私の心をきlかしてくれと。
●0384●现在立刻刺穿我的心脏把我杀死。

○0386○もうこんな世になど未はない。
●0386●我对这个世界别无再恋。

○0388○皆、死んでしまえばいいのだ。
●0388●大家……都死了就好了。

○0390○生きていても待っているのは~望だけ。
●0390●即便活着，等来的也是绝望。

○0392○こんなにも苦しい世に生きる意味など、どこにあろうか！？
●0392●如此痛苦地生存在这个世界上，还存在什么意义！？

○0394○してくれ……！
●0394●杀了我……！

○0396○してくれ……してくれ……！
●0396●杀了我……杀了我……！

○0398○lか……。
●0398●谁来……。

○0401○【めのう】
●0401●【玛瑙】

○0402○「私をしてえええええええええええっ！！！！！」
●0402●「谁来杀了我啊啊啊啊啊啊啊啊啊啊啊！！！！！」
