
○0015○私はzに女王としてxばれ即位した。
●0015●我被选中继任蜂巢的女王。

○0017○これからも心はめげそうになり
●0017●虽说从今以后我也会有心灰意冷、

○0018○m切な判断を下すことにくじけそうになることもあるだろうが、
●0018●对所做的恰当判断缺乏信心的时候，

○0019○私は母のあとを@げると判断されたのだ。
●0019●但是是我被认定为母后的继承者。

○0021○この用意された道を、
●0021●对这条早已铺设好的道路，

○0022○私は私の方法で突きMんでいく他あるまい。
●0022●我只能用我自己的方法一往直前。

○0024○F峰丸はアゴラのにかけられ、重いPを言い渡された。
●0024●贵蜂丸受到众议审判，被处以重刑。

○0026○それは女王の王蜜の力で、ある一定のrgをRり返すというもの。
●0026●那是利用女王王蜜的力量，不断重演某一段时间之类的刑罚。

○0027○そのある一定のrgとは、本人のもっとも辛く苦しいrg、
●0027●而那段时间是指，本人所经历的最痛苦的阶段，

○0028○最な瞬gだけを切り取るものらしい。
●0028●似乎是唯一想要删掉的那最悲惨的瞬间。

○0030○心はQして菠欷毪长趣胜、
●0030●在内心绝未坍塌的状态下，

○0031○それをRり返すたびにひどく苦しめられる。
●0031●重演着那段时间，每一次都要承受着巨大的痛苦。

○0033○本当に最な拷だ……。
●0033●当真是最残酷的拷问……。

○0035○そして[x夜]は……。
●0035●而[辉夜]……。

○0047○私が引き留めるgもなく、
●0047●我还没来得及挽留她时，

○0048○いつのgにか臣下の三人を引きBれ姿を消してしまった。
●0048●她已不知何时带着三名大臣消失了。

○0051○城をxれても大丈夫であることは予想できるのだが……、
●0051●虽然能够预料他们即使离开城池也没关系……，

○0052○心のどこかでは[x夜]の影を追い求めてしまう。
●0052●但心中的某个角落总想要去追寻[辉夜]的影子。

○0054○それは甘えなのかもしれなかった。
●0054●也许那是我的任性吧。

○0063○ひとりで抱えるには重すぎるこの栅颉
●0063●任性……真不像个

○0065○女王らしからぬ、甘え……。
●0065●独自背负这过于沉重的担子的女王啊。

○0074○私はこれからも、女王であった母と、そして……
●0074●从今以后我也要像曾经的母后一样，然后……

○0075○ともに生きてきた[x夜]のことを思い返しながら生きていくだろう。
●0075●我会就这样重温着与从小相伴的[辉夜]的往事并生活下去吧。

○0083○母も[x夜]も、私に多くのことを残してくれた。
●0083●母后也好[辉夜]也罢，她们留给了我很多东西。

○0092○本当にきは母と[x夜]であっただろう。
●0092●真正强大的是母后和[辉夜]吧。

○0093○私はとても弱い……しかしそれでもえるものがある。
●0093●我很弱小……但是即便如此我也有我能看得见的东西。

○0094○感じられるものがある。
●0094●我也有我能感受到的东西。

○0096○正しいと思えるもの、
●0096●我有认为正确的东西，

○0097○そして未来への簸ある。
●0097●以及对未来的憧憬。

○0104○このzにxばれた今、
●0104●在此蜂巢被推举为女王的现在，

○0105○私がMもうとしていた道はきっとg`えていなかったのだと、
●0105●我想要前进的道路一定没有弄错，

○0106○く背中を押されたような荬する。
●0106●我有一种背部似被重压的感觉。

○0108○そのための咨、代はとても大きかった荬悉工毪韦馈
●0108●我知道为达此目的所做的牺牲与付出的代价是非常巨大的。

○0112○この国の民、兵士を失い、
●0112●结果我失去这个国家的子民、士兵，

○0113○ヒトの命もいたずらにZうY果となってしまった。
●0113●也白白地夺走了人类的性命。

○0115○私は白kを失い、F峰丸をも失った……。
●0115●我失去了白鸥，也失去了贵峰丸……。

○0123○かつては前女王である母の部屋、
●0123●这里曾是前任女王，即母后的房间，

○0124○静かに玉座から立ち上がるとt玉がすぐに声をかけてきた。
●0124●我刚从王座上默默地站了起来，红玉立刻就叫住了我。

○0130○【t玉】
●0130●【红玉】

○0131○「どこに行くの、王女さま……
●0131●「您要去哪儿，王女殿下……

○0132○あ、じゃなかった！　女王さま?」
●0132●啊，不对！　女王陛下？」

○0136○呼び名を正しながらぺろりと舌を出す
●0136●他改正称谓的同时吐了吐舌头

○0137○やや茶目っ荬したt玉は今。
●0137●这越来越调皮的红玉。

○0139○大罪人であるF峰丸を召し捕ったとして、
●0139●自他把重犯贵峰丸抓回来后，

○0140○城のなかではちょっとした英雄Qいになっている。
●0140●如今这城中上下都有点儿将他当英雄看待。

○0144○【めのう】
●0144●【玛瑙】

○0145○「……F峰丸のところへ」
●0145●「……去找贵峰丸」

○0147○t玉が明らかにつきを浃à郡韦蚋肖袱膜摹
●0147●我感到红玉原本开朗的脸色陡然一变，

○0148○それも仕方がないだろうと思いながらXく微笑んだ。
●0148●想着这也是没办法的事吧，我淡淡地笑了笑。

○0152○【めのう】
●0152●【玛瑙】

○0153○「私ひとりでもいませんが？」
●0153●「即使我一个人去也没关系吗？」

○0158○【t玉】
●0158●【红玉】

○0159○「行く！　行くよ、行く行く！
●0159●「我去！　我去啊，走走走！

○0160○女王さまひとりでそんな危なことさせるわけないでしょ！」
●0160●怎么能让女王陛下一个人去做那么危险的事呢！」

○0167○iき出した私の背を追い、t玉は慌ててlけ寄ってきた。
●0167●追着我的脚步，红玉慌忙地跑了起来。

○0169○そのままぴたりと私に寄り添いiき出す。
●0169●就那样紧紧地跟在我的身边。

○0171○私のをのぞきzみすぐに前をて、
●0171●偷偷地探头看我一眼就立刻往前看，

○0172○今度は私の前に回りzみ私と向き合い後ろ向きにiき出し、
●0172●这次又是绕到我的面前，和我面对着面，之后向我身后走去，

○0173○またOにってくる。
●0173●然后又回到我身边。

○0175○t玉は一wにiいているだけでも忙しなく、
●0175●红玉只是和我走在一起就手忙脚乱的，

○0176○それがまた微笑ましくもあった。
●0176●那副样子又把我逗笑了。

○0194○【F峰丸】
●0194●【贵峰丸】

○0195○「……う……うぅ……」
●0195●「……唔……唔……」

○0197○地下牢へ降りていくとすぐに、
●0197●一降落到地牢里，

○0198○F峰丸の苦しげなうめき声がこえてきた。
●0198●便立刻能听见贵峰丸痛苦的呻吟声。

○0200○それは地下牢の暗くじめっとした壁面を震わせるように、
●0200●那是仿若能震裂地牢灰暗四壁的

○0201○うら悲しく悲壮にいた。
●0201●来自内心的悲凉的哀嚎。

○0206○【t玉】
●0206●【红玉】

○0207○「F峰丸のことは仕方ないよ。
●0207●「贵峰丸这个样子也是没办法的啊。

○0208○だってもう、自I自得だし……」
●0208●毕竟，他是自作自受……」

○0210○私を慰めるために荬蚯菠け厮坤饲肖瓿訾筏郡韦坤恧Α
●0210●红玉是为了宽慰我才绞尽脑汁憋出这么一句话吧。

○0215○t玉は早口でそう言い切るともじもじと私の子をQった。
●0215●红玉语速很快说到这儿突然停住，偷偷摸摸地窥探我的样子。

○0219○【めのう】
●0219●【玛瑙】

○0220○「大丈夫ですよ、t玉」
●0220●「没关系的，红玉」

○0225○はっきりとそう言い笑を向けると
●0225●我笑着对红玉清楚地说到。

○0226○t玉はほっとしたようにhいた。
●0226●红玉呆呆地点了点头。

○0234○【F峰丸】
●0234●【贵峰丸】

○0235○「うぐ……う、うぅ……」
●0235●「唔咕……唔，唔……」

○0237○奥へMむごとにF峰丸の声がクリアになる。
●0237●越往深处走，贵峰丸的声音也变得越发清晰。

○0246○一番奥の牢に彼はいた。
●0246●他被关押在最里面的牢房里。

○0248○牢zの隅で丸くなり^を抱えうめいている。
●0248●在牢房的角落里他蜷成一团抱头呻吟着。

○0249○私たちが目の前まで来ても荬扭ことなく、彼は苦しみAけた。
●0249●即使我们走到了他的面前他都没有注意到，他深陷于痛苦之中。

○0253○【めのう】
●0253●【玛瑙】

○0254○「……F峰丸……」
●0254●「……贵峰丸……」

○0256○呼びかけるも返事はない。
●0256●呼唤他也没有任何回应。

○0258○そうだ……。
●0258●是啊……。

○0260○F峰丸はもう、って来ない。
●0260●贵峰丸已经回不来了。

○0262○私たちの住むこの世界へは、もうって来ないのだ。
●0262●他已经回不到我们生活的这个世界了。

○0264○いつまでも永hにその肉体が尽きるrまで、
●0264●他将永远的活在痛苦的记忆之中，

○0265○彼は苦しみののなかに生きAける。
●0265●直到肉体殆尽之时。

○0269○【t玉】
●0269●【红玉】

○0270○「呼んだってojだよ、ばあさんたちも言ってたじゃん」
●0270●「叫他也没用的哦，议员们也说过了吧」

○0274○【めのう】
●0274●【玛瑙】

○0275○「そうですね……」
●0275●「嗯……」

○0277○t玉の言う『ばあさん』とは、
●0277●红玉所说的『议员』，

○0278○アゴラでF峰丸にこの土Pを言い渡した
●0278●是指广场上对贵峰丸判刑的

○0279○元老院の者たちのことだ。
●0279●元老院的那些人。

○0281○F峰丸はY局最後まで、
●0281●结果直到最后，

○0282○彼の趣筏皮い郡趣いφ撙韦长趣猡胜摔庋预铯胜った。
●0282●贵峰丸对他所找寻的东西这件事什么都没有说。

○0284○固く口を]ざし表情を微mも浃à毪长趣胜、
●0284●一言不发面不改色，

○0285○そして何事にも反せず……
●0285●而且什么辩解也没有……

○0286○F峰丸はただ、自らにいられるPを甘受した。
●0286●贵峰丸他只是，甘心忍受着这被迫接受的刑罚。

○0290○【めのう】
●0290●【玛瑙】

○0291○「しかし、知りたかったのです……。
●0291●「可是，我想知道……。

○0292○F峰丸の本当の心、考えを……あんなにもそばにいたのに、
●0292●贵峰丸他真正的初衷，他的想法……明明曾经离我那么近的，

○0293○私はなにも分からなかった……」
●0293●可我却什么都不知道……」

○0297○【めのう】
●0297●【玛瑙】

○0298○「F峰丸の暴走を止めることも、
●0298●「不论是阻止贵峰丸的发狂，

○0299○その心を知ることも、なにもできなかった……」
●0299●还是理解他的内心，我什么都没能做到……」

○0303○【t玉】
●0303●【红玉】

○0304○「でも、F峰丸はい奴じゃなかった荬するよ」
●0304●「可是，我觉得贵峰丸并不是坏人哦」

○0308○【めのう】
●0308●【玛瑙】

○0309○「ええ……だから尚更、
●0309●「嗯……所以越发地，

○0310○どうしてこんなことになってしまったのだろうと……」
●0310●想要知道究竟为什么会变成这样啊……」

○0314○【t玉】
●0314●【红玉】

○0315○「きっと、死んでも知られたくないことだから、
●0315●「一定是死也不想让你知道的事情，

○0316○ああやって口を_かなかったんだよ」
●0316●所以才什么也没说哦」

○0320○【t玉】
●0320●【红玉】

○0321○「それが男のプライドなのかもしれないじゃん？
●0321●「那也许是男人的尊严吧？

○0322○あんま索しちゃダメだよ。
●0322●不能太深究哦。

○0323○ボクだったら……」
●0323●如果是我的话……」

○0327○【めのう】
●0327●【玛瑙】

○0328○「t玉だったら？」
●0328●「如果是红玉的话？」

○0332○【t玉】
●0332●【红玉】

○0333○「ボクだったら、
●0333●「如果是我的话，

○0334○特にキミには格好いこと知られたくない。
●0334●我特别不愿让你知道我不好的一面。

○0335○墓訾蓼浅证盲皮んだ」
●0335●到死都不想」

○0339○【F峰丸】
●0339●【贵峰丸】

○0340○「うぅ…………ん……」
●0340●「唔…………嗯……」

○0342○浃铯旯ててしまったかつてのよき理解者を、
●0342●曾经理解我的那个人已彻底改变，

○0343○H郅胜胭F峰丸を……
●0343●那个亲爱的贵峰丸……

○0344○じっとつめ私は郅い俊
●0344●我凝视着他喃喃自语道。

○0348○【めのう】
●0348●【玛瑙】

○0349○「これが私の、F峰丸へする恩返しです」
●0349●「这是我，对贵峰丸的报答」

○0352○Lし持っていた短を握りめ牢のIを_ける。
●0352●我紧紧握住藏在手里的短剑打开了牢房的锁。

○0356○【t玉】
●0356●【红玉】

○0357○「なにするのさっ！？」
●0357●「你在做什么啊！？」

○0359○慌てて私を引き止めたt玉を振り返り、
●0359●我回头看向急忙阻止我的红玉，

○0360○その手をxしてくれとやんわりと告げる。
●0360●他把手收了回去小心翼翼地说道。

○0362○t玉は趸螭Δ瑜Δ怂饯渭绀蛟俣趣ゅっと握りめ、
●0362●红玉迟疑地再次紧紧抓住我的肩，

○0363○それからゆっくりと手の力をめた。
●0363●然后慢慢放松了手上的力量。

○0367○【めのう】
●0367●【玛瑙】

○0368○「もういいではないですか……。
●0368●「已经够了吧……。

○0369○私が、この苦しみをKわりにしてあげたいのです」
●0369●我希望帮他结束这份痛苦」

○0373○【めのう】
●0373●【玛瑙】

○0374○「元老院には私がきちんとh明し、必要なPを受けます。
●0374●「我会向元老院解释清楚，承受必要的惩罚。

○0375○だからt玉はただそこで……
●0375●所以红玉你只需站在那里……

○0376○大切な者とのeれを守っていてください」
●0376●请看着我和重要的人的道别」

○0380○【t玉】
●0380●【红玉】

○0381○「……でも、女王さまが自ら手を下さなくっても、
●0381●「……但是，女王陛下即使不亲自动手，

○0382○それくらいボクがいくらでもやってあげるよ。
●0382●那种事我也会帮你做的啊。

○0383○キミの手をxす必要はないよ！」
●0383●没有必要弄脏你的手啊！」

○0387○【めのう】
●0387●【玛瑙】

○0388○「これをxれというのなら、
●0388●「如果说这样便会弄脏的话，

○0389○郅浯缺という心自体が、xれなのですよ……」
●0389●那么爱与慈悲之心本身，就是污秽的吧……」

○0393○【t玉】
●0393●【红玉】

○0394○「女王さま……」
●0394●「女王陛下……」

○0401○ゆっくりと牢のなかへ足を踏み入れる。
●0401●我慢慢地走入牢房。

○0403○そこはむわりととても嫌な空荬税まれている鏊であった。
●0403●那是笼罩着异常凝重氛围的场所。

○0412○【めのう】
●0412●【玛瑙】

○0413○「F峰丸……」
●0413●「贵峰丸……」

○0416○【F峰丸】
●0416●【贵峰丸】

○0417○「…………」
●0417●「…………」

○0421○彼が返事をすることはない。
●0421●他没有回应我。

○0423○必ず急所を。
●0423●定要正对要害。

○0425○必ず一突きで。
●0425●定要一击即中。

○0427○苦に歪んだ窑辘った瞳のなかに彼の面影を探したが、
●0427●尽管我在他因痛苦而扭曲污浊的双瞳之中寻找他曾经的模样

○0428○やはりそんなものはもうどこにもないような荬した。
●0428●但果然那样的东西已荡然无存了。

○0435○一体、どんなrgをRり返しているのだろうか。
●0435●究竟他轮回经历着怎样的时光呢。

○0437○どれだけの苦しみを味わっているのだろうか。
●0437●要让他饱受多少痛苦呢。

○0439○_かにまだF峰丸は生きている。
●0439●的确贵峰丸仍活着。

○0440○生きるしかばねとなっている。
●0440●但也仅仅只是活着。

○0442○もうlも彼を助けることはできない。
●0442●已无药可救。

○0444○この暗く孤独な牢のなかでその体が朽ち果てるまで、
●0444●在这昏暗孤独的牢房中直至身体的腐朽终结，

○0445○苦しみながら死んでいく道しか彼にはないのだ。
●0445●对他来说只有痛苦的死去这一条路。

○0447○……これが、F峰丸の望んだ生きなのか……。
●0447●……这是贵峰丸想要的活着的样子吗……。

○0449○こうなる可能性を知りつつ、彼は行婴艘皮筏郡韦坤恧Δ。
●0449知道有变成这样的可能性，他仍付诸了行动吗。

○0451○もはや、真gはlにも分からぬのなか……。
●0451●真相已沉入这无人知晓的黑暗之中……。

○0456○【めのう】
●0456●【玛瑙】

○0457○「F峰丸……安心してください。
●0457●「贵峰丸……安心吧。

○0458○すぐにSに……Sにしてあげますから……」
●0458●很快……就让你变得轻松……」

○0460○ただ一点、F峰丸の心だけを据えを振りかざす。
●0460●用剑指着贵峰丸的心脏，只需一击。

○0464○【めのう】
●0464●【玛瑙】

○0465○「あなたが私にお勉ばかりを教えてきたから、
●0465●「因为你只顾着教我学习，

○0466○ほら……ろくにの握り方も分からないのです……」
●0466●看……害得我现在连剑的握法都不知道了……」

○0470○【めのう】
●0470●【玛瑙】

○0471○「あなたが……あなたが大切に私を育ててくれたから……
●0471●「你……正因为你费尽心血地教导我……

○0472○だから……私はこうして女王になったのですよ……？
●0472●所以……我成为了这样的女王哦……？

○0473○あなたの言いつけ通り、私は女王になったのですよ……？」
●0473●正如你所说的那样，我成为了女王哦……？」

○0477○【めのう】
●0477●【玛瑙】

○0478○「……F峰丸…………」
●0478●「……贵峰丸…………」

○0480○Qして目を]じるまいと背けまいと、
●0480●绝不闭眼、绝不移开视线，

○0481○私は思いきりを振り下ろした。
●0481●我狠心地挥下了剑。

○0488○ずぶりと肉をく_かな感触。
●0488●噗嗤一下穿透肉体的实感。

○0492○F峰丸は倒れzみ宙を仰ぎ、それから……。
●0492●贵峰丸仰面倒了下去，然后……。

○0495○【F峰丸】
●0495●【贵峰丸】

○0496○「う、ぐ……」
●0496●「唔，咕……」

○0500○私をたような荬した。
●0500●我感觉到他在看我。

○0502○幛盲客が私をとらえたような荬し、
●0502●感觉那浑浊的双眸在盯着我，

○0503○けれどそんなものは荬韦护い诉`いないのだが、
●0503●但那些不过都是我的错觉，

○0504○私はすぐにを引きiき、F峰丸を抱きめた。
●0504●我立刻将剑拔出，紧紧地抱住了贵峰丸。

○0507○どぷどぷと口から血があふれ出す。
●0507●，血滴答滴答地从伤口里流了出来。

○0508○それを自身の体に受けながら私は、彼の体をき抱いた。
●0508●任凭血滴落在自己的身上，我紧紧抱住他的身体。

○0510○しかしその体に命が残されたのは一瞬のこと、
●0510●可是那生命仅维持了一瞬，

○0511○次の瞬gにはカッと瞳孔が_き
●0511●下一秒咔地瞳孔放大

○0512○そのままF峰丸は……。
●0512●贵峰丸就那样……。

○0514○F峰丸は…………。
●0514●贵峰丸…………。

○0518○【めのう】
●0518●【玛瑙】

○0519○「……っ…………」
●0519●「……咕…………」

○0525○【t玉】
●0525●【红玉】

○0526○「F峰丸、死んだよ……」
●0526●「贵峰丸，死了哦……」

○0531○幕引きはあまりにもあっさりとしたもの。
●0531●死亡未免过于简单。

○0534○私は再度F峰丸をきつく抱きめたのち、
●0534●我再次紧紧抱住贵峰丸，

○0535○そっと冷たい床にその体を横たえた。
●0535●轻轻地把他的身体放到冰冷的地板上。

○0538○なにも感じぬ心になってはならない。
●0538●不能让心变得麻木。

○0540○正しいQ断のために心をなくしてはならない。
●0540●为了做出正确的决定，不能失去心。

○0542○rには苦iのQ断もあるだろう。
●0542●偶尔也会有痛苦的抉择吧。

○0544○それでも私はこれからも、
●0544●我要让你看到即便如此从今以后我仍会，

○0545○すべて郅卧に突きMんでみせるDD！
●0545●一切向着爱的本源前进！

○0572○【雌蜂Ａ】
●0572●【雌蜂Ａ】

○0573○「女王さま`っ！」
●0573●「女王陛下！」

○0575○【雄蜂Ａ】
●0575●【雄蜂Ａ】

○0576○「女王さま、おめでとうございます！」
●0576●「女王陛下，恭喜！」

○0581○多くのZ声がwび交い、
●0581●到处都洋溢着欢呼声，

○0582○危うく突っ立ったままになりそうだった私は口を_いた。
●0582●我差点都没站稳就那样开口说道。

○0585○【めのう】
●0585●【玛瑙】

○0586○「あ、ありがとう！
●0586●「谢，谢谢！

○0587○皆のおかげでこうしてまた平和な国を
●0587●多亏了大家才能再次夺回

○0588○取りすことができました」
●0588●这和平的国家」

○0591○【めのう】
●0591●【玛瑙】

○0592○「本当にありがとう……！
●0592●「真的非常感谢……！

○0593○そして私が女王となることも、こうして祝していただき……
●0593●然后，我成为女王，像这样得到大家的祝福……

○0594○本当に、本当に胸がいっぱいです……！」
●0594●内心真的、真的是满满的感动……！」

○0596○女王になり初めてのこの演hで、
●0596●在这次成为女王后的首次演讲上，

○0597○私はt玉とのの成果をk]する予定だった。
●0597●我本打算展现出与红玉的练习成果的。

○0600○この日のためにBってきた演hの……。
●0600●为了这一天而努力地练习演讲……。

○0601○文字におこしてまでBったというのに、
●0601●明明努力的记住了每一个字，

○0602○私はこの訾肆った瞬g、一切を忘れてしまった。
●0602●可从我站在这里的那一刻起，却全部都忘记了。

○0604○背後に控えているt玉を振り返ると、
●0604●回过头看向站在我身后的红玉，

○0605○ぴょんぴょん跳ねながら口まねで『大丈夫』と言っている。
●0605●他一边蹦蹦跳跳一边嘴里念叨着『没事没事』。

○0607○多くのZ声に包まれながら、
●0607●在欢呼声的包围下，

○0608○必死で背を正し私は言~をAけた。
●0608●我竭尽全力地挺直身板继续发言。

○0611○【めのう】
●0611●【玛瑙】

○0612○「今回の椁い扦隙啶の咨をBったこと、
●0612●「这次的战斗我们付出了巨大的牺牲，

○0613○まずは私からび、そしてもう二度とこのようなことの
●0613●首先由我致歉，然后在此我发誓为创建一个

○0614○起こらぬ国を作るべく精Mすることを誓います」
●0614●不再出现此种状况的国家而努力」

○0617○【めのう】
●0617●【玛瑙】

○0618○「まだまだ未熟な私のこと……
●0618●「对于资历尚浅的我……

○0619○なにか大きな壁にぶち当たったrには今ここにいる心しき皆が、
●0619●在遭遇巨大挫折时，如今在场的心地善良的大家，

○0620○支えになってくれると信じております」
●0620●我相信一定会给予我支持」

○0623○【めのう】
●0623●【玛瑙】

○0624○「母のzしてくれたこの国を素晴らしい国へ、
●0624●「将母后遗留给我的这个国家向着美好的国家前进，

○0625○争いのない平和な国へ……それが私の望みです」
●0625●向着没有纷争和平的国家前进……这便是我的愿望」

○0628○【めのう】
●0628●【玛瑙】

○0629○「どんな困yに道をさえぎられようとも私は……
●0629●「无论这条道路上布满多少荆棘我也……

○0630○Qしてけずくじけず屈せず、私の持つ信念の郅卧に、
●0630●绝不认输绝不屈服，秉持信念之爱的本源，

○0631○すべてを踏晷肖Δ长趣蚴膜い蓼埂
●0631●我发誓我会实现这一切」

○0634○【めのう】
●0634●【玛瑙】

○0635○「そして……」
●0635●「接下来……」

○0637○ゆっくりとt玉を振り返る。
●0637●我慢慢地回头看了眼红玉。

○0639○彼は、今度はどうしたときょとんとしたで私をている。
●0639●这次他摆着一张疑惑又摸不着头脑的表情看着我。

○0641○そんな彼に、こっちへいらっしゃいと声をかけると
●0641●我叫那副样子的他到这儿来，

○0642○缦啶猡胜い趣栅毪栅毪仁驻蚝幛苏瘠盲俊
●0642●没想到他对我直摇头。

○0645○【めのう】
●0645●【玛瑙】

○0646○「では皆にきます。
●0646●「那么我想问大家。

○0647○私の後ろに控えている夫、t玉を、
●0647●站在我身后等候着的夫君，红玉，

○0648○あなた方は好奇のまなざしでますか？」
●0648●你们是以稀奇的眼光来看待的么？」

○0651○【めのう】
●0651●【玛瑙】

○0652○「F峰丸を召し捕った英雄、t玉を、
●0652●「抓获贵峰丸的英雄，红玉，

○0653○同族肖椁い坤盲郡らと言い忌み嫌いますか！？」
●0653●因曾啃食同族而被大家忌讳厌恶吗！？」

○0655○しん、とその訾纤を打ったように静かになった。
●0655●会场一下子鸦雀无声。

○0657○しかし反辘显绀った。
●0657●但是反应也太快了。

○0658○すぐさまlかがぽつりと言~をkした。
●0658●随即有什么人嘟囔了一句。

○0660○【雌蜂Ａ】
●0660●【雌蜂Ａ】

○0661○「r代は浃铯盲俊
●0661●「时代已经变了」

○0663○そうすると一荬摔饯长らざわつきがき起こり
●0663●一石激起千层浪， 

○0664○そのざわつきは民\のなかで膨らんだ。
●0664●民众们议论纷纷起来。

○0666○【雄蜂Ａ】
●0666●【雄蜂Ａ】

○0667○「同族肖椁ぁ…」
●0667●「啃食同族……」

○0669○【雄蜂Ｂ】
●0669●【雄蜂Ｂ】

○0670○「けれど、この国を守った男」
●0670●「但是，他保卫了国家」

○0672○【雌蜂Ｂ】
●0672●【雌蜂Ｂ】

○0673○「英雄でしょう？」
●0673●「算是英雄吧？」

○0675○【雌蜂Ｃ】
●0675●【雌蜂Ｃ】

○0676○「英雄、女王さまの夫」
●0676●「英雄，女王陛下的丈夫」

○0678○【雌蜂Ｄ】
●0678●【雌蜂Ｄ】

○0679○「でも……」
●0679●「但是……」

○0681○【雄蜂Ｃ】
●0681●【雄蜂Ｃ】

○0682○「でも……」
●0682●「但是……」

○0684○【雌蜂Ｅ】
●0684●【雌蜂Ｅ】

○0685○「また私たちを食べるのですか！？」
●0685●「他还是会把我们吃掉的吧！？」

○0687○ひときわ大きな声がwんできて、私は大きく首を振った。
●0687●格外大的一声质疑传来，我用力地摇了摇头。

○0690○【めのう】
●0690●【玛瑙】

○0691○「もう二度と蜂もヒトも口にさせないと誓わせました！」
●0691●「我已让他发誓再也不啃食蜂或者人了！」

○0693○再度、民\はどよめく。
●0693●民众再一次喧闹起来。

○0696○【めのう】
●0696●【玛瑙】

○0697○「あなた方にヒトを肖椁Δ长趣蚪止するつもりはありません。
●0697●「我并不打算禁止你们吃人。

○0698○ただヒトをuうことはなんの罪もない人gとの争いを
●0698●但是袭击人类，和无辜的人发生争执

○0699○招く行椁摔工ない」
●0699●这样的行为是不允许的」

○0702○【めのう】
●0702●【玛瑙】

○0703○「ならばこれから皆で、この世に生きるすべてのものが
●0703●「那么从今以后所有人，去探索如何与这世上所有生物

○0704○平和に暮らせる世を模索していくのが最善ではないでしょうか」
●0704●和平共处才是最重要的啊」

○0707○【めのう】
●0707●【玛瑙】

○0708○「ヒトは私たちと同じような感情を持つ、
●0708●「人类和我们一样都怀有感情，

○0709○社会性のい生き物です。
●0709●是群体性很强的生物。

○0710○本当に物Xな生き物はヒトのなかにも蜂のなかにも存在する」
●0710●事实上危险分子不论是人类中还是蜂类中都存在」

○0713○【めのう】
●0713●【玛瑙】

○0714○「今は未熟な私の}空事だと思われるかもしれませんが
●0714●「如今的我还很不成熟，也许大家都认为这些不过是我不切实际的幻想

○0715○それでもこの先、しさに包まれた世界を望むことを、
●0715●即便如此，期待未来是一个人情温暖的世界

○0716○粢ることを……私はやめることができないのです」
●0716●一个梦中所见的世界……我真的无法放弃这样的世界啊」

○0719○【めのう】
●0719●【玛瑙】

○0720○「ともに簸蛞ましょう！」
●0720●「和我一起来见证这个梦吧！」

○0723○【めのう】
●0723●【玛瑙】

○0724○「蜂とヒトと、共存しろとは言わない……。
●0724●「蜂和人，虽然说不上共存……。

○0725○せめて、今回のような悲しい檎が起こらない世を、
●0725●但至少，不要再发生像这次这样悲惨的战争了，

○0726○私たちは目指して生きていきましょう！」
●0726●让我们一起以在这样的世界里生存为目标吧！」

○0728○またしても、しんと静まりかえった瞿冥韦胜、
●0728●场内再次鸦雀无声，

○0729○私は再度、t玉を呼んだ。
●0729●我再次呼唤红玉。

○0732○【めのう】
●0732●【玛瑙】

○0733○「皆にをせ、誓いなさい。
●0733●「让大家来看看你，并起誓。

○0734○すべては大切な命であることを、自分は悟ったと」
●0734●你自己已领悟到了，生命不论贵贱这件事」

○0736○t玉がおずおずと姿をFす。
●0736●红玉怯生生地现身。

○0738○またしても瞿冥悉嗓瑜幛、しかし……。
●0738●场内又再次喧闹起来，但是……。

○0744○【雌蜂Ａ】
●0744●【雌蜂Ａ】

○0745○「t玉さま！」
●0745●「红玉大人！」

○0747○【雄蜂Ａ】
●0747●【雄蜂Ａ】

○0748○「t玉さま！　我々の救い主！」
●0748●「红玉大人！　我们的救世主！」

○0750○【雌蜂Ｂ】
●0750●【雌蜂Ｂ】

○0751○「女王さまにお似合いだわ……！」
●0751●「和女王陛下好般配啊……！」

○0756○どこで皆の莩证沥切り替わったのかは定かではない。
●0756●虽然不能确定大家的心境是如何变化的。

○0758○しかしおそらく、同族肖椁い慰证恧筏ぜt玉のこと、
●0758●但是大概，他们对红玉的印象已经从因啃食同族而惧怕，

○0759○英雄だとgはしていてもgH本当に恐ろしかったのだろう。
●0759●转变为即使是传闻中的英雄但还是觉得很可怕的形象了吧。

○0764○そして受け入れがたかったのだろう。
●0764●然后接受了这样的他。

○0766○それでも私が彼に二度と同族肖椁い悉丹护胜い仁膜铯护俊
●0766●尽管如此，我还是让他起誓不会再次啃食同族。

○0772○【t玉】
●0772●【红玉】

○0773○「あ、えっと……」
●0773●「啊、那个……」

○0776○私のそばに立ったt玉が不安そうに小さな声をkする。
●0776●站在我身边的红玉看起来很不安地发出了细小的声音。

○0778○しかしt玉は私と目が合うと、
●0778●不过红玉和我对视了一下之后，

○0779○照れくさそうにはにかんで口を_いてくれた。
●0779●害羞地开了口。

○0782○【t玉】
●0782●【红玉】

○0783○「ボクは同族肖椁い渭嗓咦婴坤盲郡もしれないけど……
●0783●「也许我曾是啃食同族的忌讳之子……

○0784○それを女王さまが救ってくれたんだ。
●0784●但是女王陛下让我获得了救赎。

○0785○それがいことだって教えてくれた」
●0785●教诲我那是不对的事」

○0788○【t玉】
●0788●【红玉】

○0789○「血に|えてどうしようもなくなったrも、
●0789●「当对血渴求到难以自制时，

○0790○女王さまが助けてくれた。
●0790●也是女王陛下救助了我。

○0791○彼女のなかのな心がボクを坊してくれる」
●0791●她纯洁的内心净化了我」

○0794○【t玉】
●0794●【红玉】

○0795○「ボクはxらわしい存在かもしれないけど、
●0795●「虽然我可能是污秽的存在，

○0796○だからこそ人gの莩证沥夥证るよ」
●0796●可正因为如此我才能理解人类吧」

○0799○【t玉】
●0799●【红玉】

○0800○「人gは野蛮な存在かもしれないけど、
●0800●「虽然人类可能是野蛮的生物，

○0801○彼らだってボクたちとおんなじように感じる心があるんだ。
●0801●但是他们也和我们一样有一颗可以感知的心。

○0802○だからしたら、本当はダメなんだ」
●0802●所以若杀了他们，那当真是不可以的」

○0805○【t玉】
●0805●【红玉】

○0806○「助け合って生きていけるはずなんだ。
●0806●「我们应该互相帮助一起活下去。

○0807○同じ言Zをして同じ感情を持ってるんだから……
●0807●因为我们说着同样的语言有着同样的感情……

○0808○蜂とヒトは本当は助け合って生きていけるはずなんだ」
●0808●蜂和人真的应该互相帮助并一起活下去。」

○0810○小さなZ声が大きなものとなる。
●0810●微弱的欢呼声变得鼎沸起来。

○0812○皆に理解され、そして私たちは祝福されたのだと……
●0812●被大家所理解，然后得到大家的祝福……

○0813○言いようのない幸福感が胸を氦郡筏俊
●0813●心中充满了难以言表的幸福感。

○0815○これがどれだけの咨の上に成り立ったものか、
●0815●这是多少人的牺牲才换来的成果，

○0816○それは考えれば荬芜hくなるようなものであるが……
●0816●想到这些便感慨万分……

○0817○それによってこの国は一i前Mしたのだ。
●0817●而对于这个国家来说又向前迈进了一步。

○0824○t玉と微笑み合う。
●0824●我和红玉相视一笑。

○0826○これまでたこともないような氦磷悚辘糠颏晤を、
●0826●看着夫君脸上流露出的从未见过的满足感，

○0827○私は幸福に感じ目に妞にじんだ。
●0827●我落下了幸福的泪水。

○0834○ヒトの世では……
●0834●人世间中……

○0835○『出来のい子ほど可郅ぁ
●0835●『坏坏惹人爱』

○0836○そんな言~があるらしい。
●0836●似乎有这样的说法。

○0838○であるならば、これから生まれる可能性のある、
●0838●如果有的话，从今以后他们也会有出生的可能性，

○0839○これまでt玉がg引きしてきたようなz蛔硬涣激巫婴稀
●0839●那些以往被红玉扼杀过的具有不良遗传因子的孩子，

○0840○郅蛞预皮工欷锌郅い韦扦悉胜ろうか。
●0840●给予他们爱的话，他们也是很可爱的吧。

○0842○手cにかけて育てればなにか浃铯毪韦扦悉胜ろうか。
●0842●精心教导的话，他们也会发生变化吧。

○0844○}があったとて、
●0844●即便是问题儿童，

○0845○心を持たぬ赤子には生まれまい。
●0845●婴儿不会生下来就没有心。

○0847○心を持っているのならそこに郅蜃ぎzめばいい。
●0847●既然有心，那么灌注爱意就好了。

○0849○私はt玉の目を使いさまざまな判断をしていけばいいだろう。
●0849●我利用红玉的眼睛来进行各种判断就行了吧。

○0856○この血Tられたs史をTり替えるために。
●0856●为了改写这血染的历史。

○0858○血で血をLすのではなく、郅蛞预菩婴工搿
●0858●并不是用血战来掩盖血史，而是以爱的行动来感化。

○0860○母はどのような思想の元y治していたのか知る由もないが、
●0860●虽然不知道母后的治国之道，

○0861○不Tれながらも私はこの道を突きMむべきであろう。
●0861●即使生疏，我也会沿着这条道路走下去吧。

○0863○再度私とt玉は目配せをし微笑み合い、
●0863●我和红玉再次相视一笑，

○0864○この先に待つと希望に向かい心をQめたのだった。
●0864●我决定用满怀希望的心来面对在未来等待着我们的试炼。
