
○0012○目の前に青臭く猛り立ったものを突きつけられ、
●0012●强推到眼前的是才刚刚兴奋勃起的某物，

○0013○@いてを背けようとするとがっしりと後^部を固定された。
●0013●我一脸惊恐地想转过头去时后脑勺却被牢牢地按住了。

○0017○【t玉】
●0017●【红玉】

○0018○「王女さまは雄のペニスが欲しくて欲しくてたまらないからさあ、
●0018●「王女殿下很想要雄性的阴茎，想要得忍受不了呢，

○0019○いつでもどこでもlのものでも、ご奉仕しちゃいたいんだよね？」
●0019●不管是什么时候在什么地方也不管是谁，都想要为他服务是吧？」

○0022○【めのう】
●0022●【玛瑙】

○0023○「んっ、やっ……」
●0023●「嗯、不……」

○0025○ぐりぐりと先端を口に押し当てられる。
●0025●硬物的前端被强按进嘴里了。

○0027○鼻を刺激するその訾い取
●0027●刺激着鼻子的那股味道，

○0028○唇に押し当てられる柔らかくも芯のあるいちもつに
●0028●以及被硬推到嘴唇上的柔软男根，

○0029○言い表しようのない感情がイい皮ていた。
●0029●让我的心里涌上一股无法形容的感觉。

○0032○【t玉】
●0032●【红玉】

○0033○「ほ`ら、ちゃんと口を_いて。ね？」
●0033●「喏，好好把嘴张开。乖。」

○0036○【めのう】
●0036●【玛瑙】

○0037○「んあっ……！」
●0037●「嗯啊……」！

○0039○あごを持ちo理矢理口を_かせたと思えば、
●0039●才刚想会不会被托起下巴强行张开嘴的时候，

○0040○すぐにそれは口内へ差しzまれた。
●0040●马上嘴里就被塞进男根了。

○0043○【めのう】
●0043●【玛瑙】

○0044○「ん、ぷっ……ん、んくっ……」
●0044●「嗯，啾……嗯，嗯呜……」

○0047○【t玉】
●0047●【红玉】

○0048○「ほらほらほ`ら。ちゃあんとくわえzんじゃった！
●0048●「看吧看吧看吧。乖乖的含进去了！

○0049○ね？　F峰丸、王女さまはのなかの雄なんかじゃ嫌だってさ！」
●0049●呐？贵峰丸，王女殿下说他最讨厌铁牢里的雄性了呢！」

○0051○t玉が私の^を固定したまま、
●0051●红玉抓住我的头部固定着，

○0052○いきり立った幛ぅ讠衰工撬饯慰冥韦胜をき回す。
●0052●然后就这样用勃发的阳物在我嘴里来回搅动。

○0054○どうしてこんなことを……！
●0054●为什么要这样对我……！

○0056○そう思いながらも、
●0056●这么一边想着，

○0057○口のなかを氦郡鼓行云鳏なぜかいとおしく……
●0057●不知怎么的觉得塞满嘴巴的男子性器有点可爱……

○0058○私はこの体を猡い郡なった。
●0058●我都想诅咒自己的身体了。

○0060○F峰丸が今どのようなをしてこちらをているのか、
●0060●贵峰丸现在用什么表情看着这边呢，

○0061○背を向けている私には知ることなどできない。
●0061●背对着他的我根本无法知道。

○0063○せめてなにか言~をkしてくれれば分かりようもあるのに、
●0063●明明至少说几句话表示一下想法我就能明白了，但就只是

○0064○o言のままひんやりとした空荬坤堡肌と心を打つ。
●0064●沉默着，只感觉到冷嗖嗖的空气刺激着皮肤和心。

○0069○【t玉】
●0069●【红玉】

○0070○「F峰丸はどうしてちゃんと王女さまを
●0070●「贵峰丸为什么就不能好好的

○0071○可郅ってあげないのさ。
●0071●疼爱王女殿下呢？

○0072○こ`んなに雄を欲しがってんのに可哀相じゃん」
●0072●明明如此的渴求男性，真是太可怜了。」

○0075○【t玉】
●0075●【红玉】

○0076○「ね？　ね、ね、ね、ね？
●0076●「对吧？对吧、对吧、对吧、对吧？

○0077○ボクちんがズコズコお口のなかを突いてあげれば、
●0077●沉默着把我的小弟弟塞进她嘴里滑来滑去，

○0078○妞蛄鳏筏葡菠螭扦毪瑭`」
●0078●她就会高兴得泪流不止呢」

○0081○【めのう】
●0081●【玛瑙】

○0082○「ん……んくっ……ん、ん……」
●0082●「嗯……嗯呜……嗯、嗯……」

○0085○【F峰丸】
●0085●【贵峰丸】

○0086○「……そんなことをしても意味はない」
●0086●「……做这种事情没有任何意义」

○0088○いつものように、至O冷静なF峰丸の声が届く。
●0088●一如往常，冷静至极的贵峰丸的声音传到耳朵里。

○0090○そんなことをしても意味はない。
●0090●做这种事情没有任何意义。

○0092○F峰丸にとって、このような行椁蛞せられたところで、
●0092●对于贵峰丸来说，就算让他看到了这种行为，

○0093○なんの影も及ぼしはしないのだ。
●0093●也不会有任何影响。

○0095○私が他の雄と交わろうと、他のlかを郅饯Δ取…、
●0095●我和其他的雄性交合，和其他的谁相爱……

○0096○F峰丸にはきっと、なにもvSがないのだ。
●0096●对贵峰丸来说，一点关系都没有。

○0099○【めのう】
●0099●【玛瑙】

○0100○「ん、んっ……」
●0100●「嗯、嗯……」

○0102○私はくちゅりと舌を婴し、t玉のペニスを舐めた。
●0102●我灵活地活动舌头，舔拭着红玉的阳物。

○0104○t玉がわずかに声を上げる。
●0104●红玉呻吟声稍微变大了。

○0109○【めのう】
●0109●【玛瑙】

○0110○「ん、ん、んっ……く、んっ……」
●0110●「嗯、嗯、嗯……唔、嗯……」

○0112○しっかりと目を]じ、固いペニスの感触を
●0112●毅然闭上眼睛，坚硬的男根的触感

○0113○口のなか全体で感じ取る。
●0113●由口内的全部去体会。

○0115○唇をすぼめしごきながら舌の先で刺激する。
●0115●一边收紧双唇一边用舌尖刺激着。

○0117○それに集中していようと思った。
●0117●只要专注在这件事上。

○0118○そうすれば嫌なことすべてが忘れられるような荬して……、
●0118●这样的话总觉得讨厌的事情也可以全部忘记……

○0119○苦しみから逃れたくなってしまって……。
●0119●想从苦楚的心情里逃离出来……

○0122○【めのう】
●0122●【玛瑙】

○0123○「ん、んっ、ん、ん、ん……」
●0123●「嗯、嗯、嗯、嗯、嗯……」

○0126○【t玉】
●0126●【红玉】

○0127○「んっ、王女さま、上手だな`。
●0127●「嗯，王女殿下，真是熟练呢―

○0128○F峰丸に教わったの？
●0128●贵峰丸教给你的？

○0129○教育Sの先生ってこんなことまで教えてくれちゃうの？」
●0129●教育担当的老师连这种事情都会教吗？」

○0132○【t玉】
●0132●【红玉】

○0133○「ひゃひゃっ、ん、あはっ……莩证沥ぉ`っ！」
●0133●「嘻嘻，嗯，啊哈……好爽――！」

○0135○t玉の声もhくこえる。
●0135●红玉的声音听起来很遥远。

○0137○もちろん、F峰丸の声はこえない……。
●0137●当然，也听不见贵峰丸的声音了……

○0139○ただひたすらにペニスを舐めしゃぶる卑猥な音だけが、
●0139●好像只有不断舔着肉棒发出的下流声音，

○0140○私の耳にr明に届くような荬する。
●0140●鲜明地传进了我的耳朵里。

○0142○んっんっと私の唾液がjみつき擦られ、
●0142●慢慢的在我的唾液缠绕磨擦下，

○0143○t玉の先端から染み出した少し苦い液体と混ざり合い、
●0143●和红玉阳物前端渗出的有些苦涩的液体混合，

○0144○私の口のなかで性欲としてk酵し始めた。
●0144●性欲从我的嘴内开始发酵。

○0146○じんじんと体のなかが幛なっていくような荬する。
●0146●感到体内开始一阵一阵地发热。

○0148○ぐるぐると幛ぱが巡り始めるように、
●0148●头晕脑涨的，热血好像在体内四处游走，

○0149○k情は私の体のなかを氦郡筏皮い盲皮筏蓼Α
●0149●我的身体内渐渐充满情欲。

○0158○【F峰丸】
●0158●【贵峰丸】

○0159○「[めのう]、k情しているのか。訾い浃铯盲俊
●0159●「[玛瑙]、你在发情吗。气味都变了」

○0161○ぐわんぐわんとF峰丸の声が背後からこえる。
●0161●昏昏沉沉中听到了贵峰丸的声音从背后传来。

○0163○ひどい具合のエコ`がかかり、
●0163●糟糕的回音四处响起，

○0164○不f和音となって私のみそをき乱す。
●0164●变成不和协的声音扰乱了我的大脑思考。

○0169○【t玉】
●0169●【红玉】

○0170○「うけけっ！　本当だあっ。
●0170●「诶嘿嘿！！原来是真的。

○0171○王女さまはボクのペニスでいい莘证摔胜盲沥悚盲皮毪瑜っ！」
●0171●王女殿下对我的肉棒非常有感觉呢！」

○0175○【めのう】
●0175●【玛瑙】

○0176○「ん、や、あ……んぷっ、んっ……」
●0176●「嗯、不、啊……嗯、唔、嗯……」

○0178○まるでみそを煎にかけられ、
●0178●脑内像被浇上了烧开的水，

○0179○どろどろに溶かされていっているかのように……。
●0179●咕嘟咕嘟地像要溶化了一般……。

○0181○^がもうろうとしてなにを言われているのか
●0181●大脑开始朦胧起来，完全无法理解

○0182○きちんと理解ができない。
●0182●红玉到底说了些什么。

○0184○ただとても卑猥なことのような荬して、
●0184●只知道好像是非常下流的事情

○0185○じゅんと部に幛い猡韦染み出すのを感じた。
●0185●下意识感觉到阴部在渗出滚烫的东西。

○0188○【F峰丸】
●0188●【贵峰丸】

○0189○「ふっ……いっぱしの女王にでもなったつもりか。
●0189●「哼……打算成为能干的女王吗。

○0190○どんな雄にでも股を_ける、一人前の女王になったつもりか」
●0190●打算变成能对任何雄性张开双腿，独当一面的女王吗」

○0192○F峰丸が私を小R鹿にしていると思った。
●0192●贵峰丸他大概是瞧不起我。

○0193○蔑んでいる、私を下している。
●0193●污蔑我，轻视我。

○0195○私は愚かな雌なのだろうか。
●0195●我是个愚蠢的雌性吗。

○0197○私はただ雄をくわえzむことしかできぬ、o能な雌なのだろうか。
●0197●我只是除了将雄性的阴茎深深含入嘴中，什么都做不到的雌性吧。

○0199○ああ、ぐるぐると回る。
●0199●啊啊，一圈一圈地绕着。

○0201○今はただこのペニスを郅筏皮い欷肖いい坤堡韦悉氦胜韦恕
●0201●明明现在只要好好疼爱眼前这根阴茎就可以了，

○0202○いろいろな思考に邪魔をされて^がおかしくなりそうだ。
●0202●但是被太多的思绪干扰，感觉脑子好像要变得奇怪了。

○0204○おかしくなる……おかしくなっている……？
●0204●变得奇怪了……变得奇怪了……？

○0207○【めのう】
●0207●【玛瑙】

○0208○「ん、ん、じゅ……んっ……ん、んぅ……」
●0208●「嗯、嗯、啾……嗯……嗯……嗯唔……」

○0210○必死になりぐちゅぐちゅとw^を口のなかでがし、
●0210●拼命地吸吮让龟头在嘴里转动，

○0211○筋に舌を@わせ往亭工搿
●0211●舌头不断地来回攀缠。

○0213○そのことだけに集中していれば今は幸せなのだと
●0213●只要集中精神在这件事上，现在就会十分幸福

○0214○私は分かっているのに、それなのに……。
●0214●我明明清楚的，但是……

○0216○体のなかのありとあらゆる器官、そしてあらゆる感情が、
●0216●体内所有的器官，以及所有的感情，

○0217○ぐちゃぐちゃにき乱される。
●0217●全被绞得乱七八糟了。

○0229○【F峰丸】
●0229●【贵峰丸】

○0230○「[めのう]、以前俺にしたように
●0230●「[玛瑙]，正如以前对我做的那样，

○0231○もっと激しくしっかりとしてやれ」
●0231●要更认真更激烈地口交。」

○0233○どんなをしてそんなことを言っているのか、
●0233●他用什么样的表情说出这种话，

○0234○知りたかったけれど知るべきでないと思った。
●0234●虽然很想知道但总觉得不应该去了解。

○0237○【F峰丸】
●0237●【贵峰丸】

○0238○「そんなやり方では_することもできない。
●0238●「用那种方法是没办法到达高潮的。

○0239○雄によって手をiいてもいいなどど、俺は教えていないが」
●0239●交给雄性自己偷个懒也可以，我不是教过你吗。」

○0241○ぎゅうと唇をすぼめる。
●0241●吮吸着收紧了嘴唇。

○0245○ドクドクと心がQっていた。
●0245●咕嘟咕嘟的心脏响个不停。

○0246○ぎゅうぎゅうとめつけられながら心は打ちQり、
●0246●紧紧地吮吸着，同时心脏一边激烈地跳动，

○0247○つうと唇の端から唾液が护ぢ浃沥俊
●0247●从嘴角慢慢流出的唾液顺势滴落。

○0249○再度、ゆっくりと口を婴し始める。
●0249●再次，缓缓地开始动起嘴巴。

○0252○【めのう】
●0252●【玛瑙】

○0253○「ん……ちゅ、んっ……ん、ん……」
●0253●「嗯……啾、呖……嗯、嗯……」

○0256○【F峰丸】
●0256●【贵峰丸】

○0257○「そうだ、今すぐにイかせてやれ。
●0257●「对了，现在马上就让你高潮吧。

○0258○おまえはどんな雄でも受け入れられる体なんだ」
●0258●反正你是什么雄性都能接受的身体。」

○0261○【めのう】
●0261●【玛瑙】

○0262○「ん……く、んっ、んっ……ん、じゅ……」
●0262●「嗯……唔、嗯、嗯……嗯、啾……」

○0264○私を洗していくように、
●0264●像是要将我洗脑那般，

○0265○F峰丸の言~が体のなかへ染みzんでいく。
●0265●贵峰丸的话语不断地渗入体内。

○0267○切なくなり妞颏长埭筏胜ら……
●0267●虽然难过得不停地流泪……

○0268○私は必死で、t玉の股gにむしゃぶりついた。
●0268●我还是拼命的吸吮红玉双腿间的肉棒。

○0270○そうすればSされるような荬した。
●0270●感觉那样做的话就能被原谅。

○0272○なにをSされるのか、なにをSされるべきなのか、
●0272●什么要被原谅，什么应该被原谅，

○0273○それすら分からなかったが……。
●0273●虽然连那些都弄不清楚……

○0275○こうしていればF峰丸は私をSしてくれる、
●0275●这样做的话贵峰丸或许就会原谅我，

○0276○そして嫌わないでいてくれる、
●0276●而且也不会讨厌我。

○0277○そう……思えた……。
●0277●我是……这样想的……

○0280○【めのう】
●0280●【玛瑙】

○0281○「んん……んっ、じゅるっ、ん、ん……っ」
●0281●「嗯嗯……嗯、啾、嗯、嗯……」

○0286○【t玉】
●0286●【红玉】

○0287○「あはっ……ははっ、すごい、すごいや……！
●0287●「啊哈……哈哈、真厉害，这可真厉害……！

○0288○王女さまのお口のなかに吸いzまれちゃいそう。
●0288●肉棒好像要被王女殿下整个吸进小嘴里了。

○0289○ぎゅうぎゅうり取られちゃいそう！」
●0289●这样吸吮我要被榨干了！」

○0292○【t玉】
●0292●【红玉】

○0293○「ん……んん……ひゃひゃっ……んっ……」
●0293●「嗯……嗯嗯……嘶嘶……嗯……」

○0295○ぐん、と口のなかでt玉のものがいっそう膨らみ固くなる。
●0295●嘴里红玉的肉棒越加膨胀坚硬了。

○0297○それをずるずるとしごき吸い上げ、
●0297●我将它握住慢慢吮吸着，

○0298○ペニス全体を舐めしゃぶった。
●0298●肉棒每个地方都了舔一遍。

○0301○【t玉】
●0301●【红玉】

○0302○「あ、ダメだあっ、イッちゃいそう……！
●0302●「啊，不行，要去了……！

○0303○ん、くっ……ひゃはははっ！　王女さま、サイッコ`！」
●0303●嗯，唔……啊哈哈哈哈！王女殿下，最棒了──！」

○0306○【めのう】
●0306●【玛瑙】

○0307○「ん、ん……じゅ、じゅる、んっんっ、んぅ……」
●0307●「嗯，嗯……唔，啾，嗯嗯……唔……」

○0310○【t玉】
●0310●【红玉】

○0311○「んんっ……イクイクイクよ`っ！」
●0311●「嗯嗯……去了去了要去了！」

○0313○びくん、とペニスが震えた。
●0313●肉棒突然颤抖了一下。

○0317○かと思えば口のなかに幛ひ禾澶ぶちまけられ、
●0317●正想着，嘴里被射满了滚热的液体，

○0318○それはドクンドクンと}打った。
●0318●肉棒咕嘟咕嘟地剧烈跳动着。

○0323○【t玉】
●0323●【红玉】

○0324○「ん、うっ……はぁ……ん……」
●0324●「嗯，唔……啊……嗯……」

○0326○私の口のなかで}打つ生き物は、
●0326●在我嘴里剧烈跳动的生物，

○0327○苦い液体を放出し、尽き果てたかのように静まった。
●0327●排出苦涩的液体后，就像完成使命般地归于沉寂。

○0329○t玉の深いため息がこえる。
●0329●可以听见红玉深重的呼吸。

○0331○少しだけ固さをなくしたペニスをくわえたまま、
●0331●我依然含着有些失去硬度的肉棒，

○0332○私は虚ろな瞳でt玉を上げた。
●0332●然后抬起空洞的双瞳仰视红玉。

○0336○【F峰丸】
●0336●【贵峰丸】

○0337○「今日こんなことをしたのは、
●0337●「今天特意来做这种事情，

○0338○俺の莩证沥蛟すためだったのだろう？」
●0338●是为了试探我的心情吧？」

○0341○【F峰丸】
●0341●【贵峰丸】

○0342○「愚かなことをしたものだ。
●0342●「真是犯蠢。

○0343○こんなことで俺が婴袱毪悉氦猡胜ぁ＠搐ぁ
●0343●这种小事不可能动摇我。过来」

○0346○【めのう】
●0346●【玛瑙】

○0347○「っ！？」
●0347●「！？」

○0350○格子の向こうから逞しい腕が伸びてきて、
●0350●从铁栏栅对面伸过来的健壮手臂，

○0351○ぐいと腰を引き寄せられた。
●0351●用力将我的腰拉过去。

○0354○そのまま素早くスカ`トをまくし上げられ、
●0354●霍地一下裙子被迅速掀起，

○0355○ショ`ツを引き下ろされた。
●0355●内裤被脱下。

○0357○なにを抵抗するgもなく行われた行椁摔郡荔@き
●0357●我对这一连串连抵抗时间都没有的动作感到震惊

○0358○F峰丸をようとした瞬g。
●0358●然后准备回头看贵峰丸的瞬间。

○0370○【めのう】
●0370●【玛瑙】

○0371○「あああっ…！」
●0371●「啊啊啊…！」

○0373○ぐい、と秘部を割られなにかがねじzまれた。
●0373●突然感到私处被强硬塞进了什么东西。

○0376○身を裂くような痛みに耐えかねt玉の服にしがみつくと、
●0376●忍受不了身体要裂开似的疼痛，紧紧抓住了红玉的衣服，

○0377○t玉はt玉で笑いながら再度ペニスを私の口にねじzんだ。
●0377●红玉依然用他特有的方式笑着，又一次把肉棒塞进我嘴里。

○0380○【t玉】
●0380●【红玉】

○0381○「もう一回イかせてよ！　王女さまの口技でさ`っ！」
●0381●「再让我射一次吧！　用王女殿下你的口技！」

○0384○【めのう】
●0384●【玛瑙】

○0385○「んぷっ……ん、んんっ……ああ`っ！」
●0385●「嗯噗……嗯，嗯嗯……啊啊！」

○0388○一度制止していたF峰丸のものが、
●0388●曾一度停下不动的贵峰丸的阳物，

○0389○さらにぐいと私の膣を押し_く。
●0389●更加用力地推进我的私处。

○0391○なくとも分かっていた。
●0391●就算看不见也明白。

○0393○F峰丸のペニスが私の膣にねじzまれていることなど……
●0393●贵峰丸的肉棒正插进我的阴道这种事情……

○0394○なくとも分かっていた……。
●0394●就算看不见也明白……

○0396○しかし……。
●0396●但是……

○0399○【F峰丸】
●0399●【贵峰丸】

○0400○「こんなふうにo理矢理ねじzまれて、
●0400●「被这样强硬插入，

○0401○それがそんなにうれしいのか」
●0401●有那么的开心吗？」

○0404○【F峰丸】
●0404●【贵峰丸】

○0405○「ここへ雄を迎え入れたことなどないくせに、
●0405●「明明这边就没有被雄性插入过，

○0406○はしたなく入り口をませて、そんなにも欲しかったのか」
●0406●入口处却下流地张开，就那么想要吗」

○0411○【めのう】
●0411●【玛瑙】

○0412○「ちがっ……ん、痛っ……っ」
●0412●「不……嗯，疼……」

○0415○がくん、とn膜趣趣猡速F峰丸のものが
●0415●后面忽地用力，伴随着一阵冲击，

○0416○私の最奥へと押しzまれる。
●0416●贵峰丸的肉棒插进了我的深处。

○0418○そのn膜韧搐撙郡毪淦啶蓼袱い猡韦坤盲郡堡欷伞
●0418●冲击和疼痛都十分的强烈，

○0419○息がまりそうなほど切なくなった。
●0419●但呼吸不能的感觉更加难受。

○0421○F峰丸はこれまで、こうして啡毪筏皮れたことはなかった。
●0421●贵峰丸之前，都没有这样插入过。

○0423○つまりこれはどういうことなのか……。
●0423●也就是说是这么回事吧……

○0425○私をJめてくれたのか、
●0425●我获得承认了吧？

○0426○もしくはその真逆で私のことなど
●0426●又或者相反的，我的事情

○0427○どうでもよくなってしまったのか。
●0427●怎么样都无所谓了呢。

○0429○体を引きちぎられるような痛みに
●0429●身体仿佛被撕碎般的疼痛着，

○0430○t玉の体にしがみついたまま
●0430●我依旧紧紧抓着红玉，

○0431○t玉のペニスをくわえる口が震えてよだれが垂れた。
●0431●含着红玉肉棒的嘴颤抖着，唾液流了下来。

○0434○【めのう】
●0434●【玛瑙】

○0435○「ああ……っ！」
●0435●「啊啊……！」

○0437○ずるっとF峰丸が腰を引き、
●0437●贵峰丸将我的腰强行拽过去，

○0438○口をこすられる痛みが私の体を震わせた。
●0438●伤口被摩擦的痛楚使身体不禁发颤。

○0441○【F峰丸】
●0441●【贵峰丸】

○0442○「どうせすぐによくなる。
●0442●「反正很快就会习惯了。

○0443○痛いのは最初のうちだけだ。
●0443●只有一开始才会痛。

○0444○ふん、それに……痛いのもうれしいようだからな」
●0444●哼，况且……你似乎很享受疼痛嘛」

○0447○【t玉】
●0447●【红玉】

○0448○「そうそう、お口からだらだらよだれも垂れてるし、
●0448●「就是就是，嘴里不停地滴滴答答流口水下来，

○0449○よ`っぽどうれしいんだろうねえっ！
●0449●看样子真的是十分的开心呢！

○0450○ほら、ボクちんのもちゃんとくわえてよ」
●0450●喂，要好好含住我的肉棒哟！」

○0453○【めのう】
●0453●【玛瑙】

○0454○「んっ、く、んんっ……」
●0454●「嗯、唔、嗯嗯……」

○0456○ぐるぐると口のなかをき回される。
●0456●肉棒在嘴里不停的搅动着。

○0458○慌てて口をすぼめ舌をjませるものの、
●0458●慌慌忙忙抿嘴用舌头缠绕着肉棒，

○0459○後ろからはF峰丸のものがめりzみ、
●0459●后方贵峰丸的阳物不断深入，

○0460○彼が婴たびに私は痛みに体を引きつらせた。
●0460●他每动一次我的身体都会因为疼痛而抽搐。

○0462○F峰丸がしっかりと私の腰を固定し、
●0462●贵峰丸将我的腰牢牢固定住，

○0463○じっくりといたぶるように私のなかを犯す。
●0463●像是为了慢慢折磨我一样不断侵犯着。

○0465○私はだらだらと、垡氦妞趣瑜坤欷虼工炝鳏筏胜ら、
●0465●我啪搭啪搭地一边流着爱液，眼泪与口水，

○0466○それを受け入れなんだかよく分からない感に
●0466●不知道该不该接受它的感觉，

○0467○意Rがもうろうとしてくるのを感じていた。
●0467●让我的意识逐渐模糊。

○0469○かれ引き裂かれる痛みに意Rをやられそうになっているのか、
●0469●不知是因为贯穿与撕裂的痛楚抹去了我的意识呢，

○0470○gにI方から犯されることに苦しさを感じているのか、
●0470●还是单纯因为被从两边侵犯而感到痛苦呢，

○0471○それはよく分からない。
●0471●我不太清楚。

○0473○しかし……
●0473●但是……

○0474○ぎゅうぎゅうに体を氦郡丹欷皮い敫幸は、
●0474●在身体中被充满的那份感觉，

○0475○狂おしい切なさを感じさせる。
●0475●让我感受到了疯狂般的悲伤。

○0480○【F峰丸】
●0480●【贵峰丸】

○0481○「ほら……ん、おまえは初めて雄を受け入れたはずなのに、
●0481●「你看……嗯，你本来应该是第一次接受雄性，

○0482○いくらでも垡氦虼工炝鳏废菠证长趣できるんだ」
●0482●但是却可以高兴得不断留着爱液啊」

○0485○【F峰丸】
●0485●【贵峰丸】

○0486○「分かったか、ん、くっ……
●0486●「你明白了吗，嗯，咕……

○0487○おまえはそういう体に生まれついたんだ」
●0487●你生下来就是这么一副身体」

○0490○【t玉】
●0490●【红玉】

○0491○「そうだねそうだね、ん、んんっ……
●0491●「就是说啊就是说啊。嗯，嗯嗯……

○0492○王女さまのお口のなかは、けるみたいに幛ってどろどろで
●0492●王女殿下的嘴巴里像融化了一般的灼热，黏糊糊的

○0493○す`っごく莩证沥いい猡螭停　
●0493●好舒服啊！」

○0496○【t玉】
●0496●【红玉】

○0497○「王女さまは雄を喜ばせるために生まれてきたんだよね。
●0497●「王女殿下就是为了让雄性高兴才生下来的哦。

○0498○ん……ん`……ふはぁ……」
●0498●嗯……嗯……哈……」

○0500○ふたりの声が私の内と体をき乱す。
●0500●两人的声音扰乱我的大脑和身体。

○0502○引き裂かれる痛みは麻wしていき、
●0502●被撕裂的痛楚逐渐麻痹，

○0503○甘いwれを伴うようになっていた。
●0503●好像伴随着甜美的麻痹感。

○0505○腰がじんじんと疼く。
●0505●腰板一阵一阵地疼。

○0507○まるで、もっともっとと求めるように、
●0507●好像，在渴求着更多似的，

○0508○t玉のペニスを吸い上げ、
●0508●吸起红玉的阴茎，

○0509○F峰丸が深く突くたびに目の前のペニスに深く吸いついた。
●0509●每当被贵峰丸深深顶住时，就会紧紧吸住眼前的阴茎。

○0512○【めのう】
●0512●【玛瑙】

○0513○「んっ、ん、ん、ん……んくっ、じゅ……じゅるっ……」
●0513●「嗯，嗯，嗯，嗯……咕，啾……啾……」

○0516○【t玉】
●0516●【红玉】

○0517○「ひゃはっ……！　ん、ダメ`ッ、莩证沥いい瑜っ！！」
●0517●「咿呀……！  嗯，不行了――，好舒服啊！！」

○0521○【F峰丸】
●0521●【贵峰丸】

○0522○「ん……く、はぁ……ん、……」
●0522●「嗯……咕，哈……嗯，哈……」

○0525○F峰丸がt的な婴で私を突き始める。
●0525●贵峰丸以规律的运动顶弄着我。

○0527○ゆったりとなじるように、
●0527●就像温柔的责备一般，

○0528○けれど深くいていた先ほどまでとは`う、
●0528●但是又与刚才的深深贯穿不同，

○0529○激しいピストン\婴蚶Rり返し始める。
●0529●重复着激烈的活塞动作。

○0535○【めのう】
●0535●【玛瑙】

○0536○「ん、ん、ぁ……ああっ！」
●0536●「嗯，嗯，啊……啊啊！」

○0538○腰がひくひくとdし始めたr、
●0538●腰板开始抽搐了起来的时候，

○0539○F峰丸がそれを察したように、
●0539●贵峰丸像是察觉到一般，

○0540○いっそう深く私の奥をき正荬摔丹护俊
●0540●干脆贯穿到更加深的地方拉回我的神智。

○0542○内を抉られるような激痛に声を上げ、
●0542●内脏受到翻绞的感觉让我尖叫出声，

○0543○背を弓なりに反らせる。
●0543●背部呈弓形向后仰。

○0550○【F峰丸】
●0550●【贵峰丸】

○0551○「lが偈证诉_していいと言った、んっ。
●0551●「谁让你擅自高潮的，嗯。

○0552○これは、俺に愚かなことを仕欷堡皮たPだ。
●0552●这是，你对我做些愚蠢的事情的惩罚。

○0553○偈证莩证沥瑜なっていいはずがない！」
●0553●可不是随便就让你舒服的！」

○0556○【めのう】
●0556●【玛瑙】

○0557○「ああっ！　あ、あ、あ、んっ、んん……っ」
●0557●「啊啊！  啊，啊，啊，嗯，嗯嗯……」

○0561○さらに深く激しい婴になり、
●0561●动作又变得更深更激烈，

○0562○体が菠欷皮筏蓼Δ人激ぁ
●0562●身体好像要坏掉似的，

○0563○もういっそのこと菠筏皮れとどこかで思った。
●0563●干脆就直接这样做下去弄坏我吧。

○0565○このままF峰丸に菠丹欷毪韦胜椤
●0565●要是能这么被贵峰丸弄坏的话，

○0566○それも本望だと思った。
●0566●我觉得这也是我的夙愿。

○0569○【F峰丸】
●0569●【贵峰丸】

○0570○「そんなにいいのか。
●0570●「就这么好吗。

○0571○そんなにこれが莩证沥いい韦」
●0571●这个就让你这么舒服吗」

○0574○【t玉】
●0574●【红玉】

○0575○「莩证沥いい瑜停
●0575●「很舒服对吧！

○0576○だあって王女さまの蜜の訾ぁすっごいもんっ！」
●0576●因为王女殿下蜜液的香味，非常浓嘛！」

○0579○【F峰丸】
●0579●【贵峰丸】

○0580○「偈证衰いんじゃない！」
●0580●「别随便高潮！」

○0589○【めのう】
●0589●【玛瑙】

○0590○「ああっ！」
●0590●「啊啊！」

○0592○激しく尻を手のひらで打たれ、ぎゅっと尻に力が入る。
●0592●手心打在屁股上，屁股注入力量。

○0594○がくがくと足が震えていた。
●0594●脚在颤抖着。

○0595○自分の足で体を支えることができず、
●0595●不能用自己的双脚支撑身体，

○0596○t玉の服にしがみつき、腰はF峰丸に支えられている。
●0596●我抓紧红玉的衣服，让贵峰丸支撑着腰板。

○0598○おかしくなってしまいそうだ。
●0598●好像要变得奇怪了。

○0600○莩证沥いい韦苦しいのか痛いのか、
●0600●究竟是舒服，是痛苦，还是疼痛，

○0601○なんなのかまったく分からない。
●0601●完全不能明白。

○0604○【めのう】
●0604●【玛瑙】

○0605○「やっ、も、F峰丸……っ、んぁっ……」
●0605●「不，已经，贵峰丸……，嗯啊……」

○0607○╊するようにF峰丸をるも、
●0607●我似恳求一般看着贵峰丸，

○0608○彼はしいをして私にiき差しするだけだ。
●0608●但他只是摆出一副严肃的表情，插进去又拔出来。

○0611○【t玉】
●0611●【红玉】

○0612○「王女さまっ、そんなことより早くボクをもう一回イかせてよ！
●0612●「王女殿下，不要管那种事了，还是再让我去一次吧！

○0613○んっ……あとちょっとでイッちゃうよ`っ！」
●0613●嗯……我还差一点就要去了啦！」

○0616○【めのう】
●0616●【玛瑙】

○0617○「ん、んぷっ……ん、ん、んっ……」
●0617●「嗯，噗……嗯，嗯，嗯，……」

○0619○私の唾液まみれになったAいもの……。
●0619●沾满我的唾液的，污秽的东西……。

○0621○t玉は腰を振り私の口のなかを犯していく。
●0621●红玉摇着腰杆，继续侵犯我的嘴内。

○0623○ああ、まるで……
●0623●啊啊，就好像……

○0624○体中が性器になってしまったかのよう。
●0624●全身都变成了性器一样。

○0626○前も後ろも犯されて、
●0626●前面后面一起被侵犯，

○0627○私はどこもかしこも雄を受け入れることのできるよう、
●0627●我好像变成了

○0628○性器しかなくなってしまったかのよう。
●0628●无论何处都能接受雄性的性器。

○0631○【t玉】
●0631●【红玉】

○0632○「ん、んん`っ、イクよ！　またイクよぉっ！　ん`っ！！！」
●0632●「嗯，嗯嗯――，要去了！  又要去了！  嗯――！！！」

○0636○どぷっと、また幛い猡韦私の口のなかへ放出される。
●0636●噗嘟噗嘟地，灼热的液体又射在我口中。

○0640○その苦いものを口のなかに受け入れながら、
●0640●我一边用嘴巴接受着这苦涩的液体，

○0641○私は意Rがhのくのを感じた。
●0641●一边感到意识逐渐远去。

○0645○嫌だ、嫌だ、怖い、私がどこかへ行ってしまう。
●0645●不要，不要，好怕，快要意识不清了。

○0647○恐怖を感じt玉の体にしがみつき、
●0647●我感到恐惧，紧紧抱着红玉的身体，

○0648○けれどt玉は抱きめてなどくれないし、
●0648●但是红玉却不拥抱我，

○0649○そしてF峰丸はただ激しく私を犯すだけだし……。
●0649●贵峰丸也只是持续激烈地侵犯我而已……。

○0651○私は途方に暮れ、そして~望した。
●0651●我走投无路，然后感到绝望。

○0653○私を本荬潜Гめ温めてくれる腕など、
●0653●能真心的抱紧我，温暖我的手臂，

○0654○どこにもないのだと……甘ったれた~望を感じた。
●0654●已经到处都找不到了这件事……让我感到了绝望。

○0658○【F峰丸】
●0658●【贵峰丸】

○0659○「今度は俺だ、。んっ……」
●0659●「这次是我了，王女。嗯……」

○0663○【めのう】
●0663●【玛瑙】

○0664○「あ、ぁ、ぁ……ぁ…………」
●0664●「啊，啊，啊……啊…………」

○0666○ガクンガクン、と体が激しくeさぶられる。
●0666●咔咔，身体被激烈地摇晃着。

○0668○ひたすらに蜜は垂れ流しだったけれど、
●0668●只是一味地流出蜜液，

○0669○もはやそれは私の意思でもなんでもなく
●0669●但这已不再是我的意识

○0670○ただの生理F象のように思えた。
●0670●而是生理现象。

○0672○入れられれば濡れる。
●0672●被插进去就会湿润。

○0674○ただ、それだけのこと……。
●0674●就是，这么简单的事情……。

○0676○激しい婴に体と意Rを同rに持っていかれてしまう。
●0676●激烈地动作同时带走了我的身体与意识。

○0678○白いFのなかへBれられてしまう。
●0678●就像是被带进白色的迷雾之中。

○0680○快Sを感じているのかもしれなかったが、
●0680●或许是因为快感吧，

○0681○もうろうと霞がかった世界にいる感がく、
●0681●但朦胧地感到自己在一个雾霭笼罩的世界里，

○0682○なにも分からなかった。
●0682●什么都不明白。

○0684○そして、なにも分からないことが
●0684●然后，我觉得什么都不明白

○0685○もしかすると幸せなのかもしれないと思った。
●0685●或许就是幸福也说不定。

○0687○このまま……。
●0687●就这样……。

○0689○F峰丸にかれたまま意Rをやれるのなら……
●0689●被贵峰丸贯穿着，直到失去意识的话……

○0690○私はそれで…………。
●0690●我就…………、

○0692○それで………………………………。
●0692●就………………………………。

○0714○……。
●0714●……。

○0715○…………。
●0715●…………。

○0716○……………………。
●0716●……………………。

○0723○【白k】
●0723●【白鸥】

○0724○「おい、F峰丸。もうこんなQいはやめてやれよ」
●0724●「喂。贵峰丸。不要再这么对她了」

○0728○【t玉】
●0728●【红玉】

○0729○「でも、王女さまは喜んでるんじゃな`い？」
●0729●「但是，王女殿下不是很开心吗？」

○0731○白kは俺のを不C嫌なでながら意し、
●0731●白鸥一边露出厌恶的表情看着我，一边提出意见，

○0732○t玉はいつものごとくSQ的な子で口を挟んだ。
●0732●而红玉则是与平时一样的，乐观地插嘴。

○0736○地下牢の廊下をiきながら
●0736●走在地牢的走廊上

○0737○もはや、知能のある生き物の声とは思えぬ声を上げる
●0737●传来了已经不能让人觉得这是有智慧的生物的叫声

○0738○かつての主のことを考えため息をついた。
●0738●我想起了过去的主人地事而叹了口气。

○0740○アレは、偈证司神を崩菠丹护郡韦馈
●0740●那是我擅自让它的精神崩坏掉的。

○0742○そして本人が一番、このQいを望んでいる……に`いない。
●0742●而且它自己最希望受到这种对待……肯定没错。

○0744○既に言~をせぬのだから、
●0744●反正也说不出话了，

○0745○真意のほどは定かではないのだが、
●0745●虽然也不知道它的本意，

○0746○いつも俺が行けばしっぽを振り喜んでいる。
●0746●但只要我去，它就总会高兴地摇着尾巴。

○0748○アレの大好きなアナルに埋めzんだしっぽ付きの玩具を
●0748●只要把那带尾巴的玩具埋进那最喜欢它的菊花

○0749○ぶるぶると震わせ垡氦虼工炝鳏废菠螭扦い毪韦馈
●0749●就会不断地颤抖，高兴地流出爱液。

○0753○【めのう】
●0753●【玛瑙】

○0754○「う、んああ……？」
●0754●「唔，嗯啊啊……？」

○0756○俺の足音を察知したのか、
●0756●大概是察觉到了我的脚步声，

○0757○かつての王女がうめき声を上げる。
●0757●过去的王女发出了呻吟。

○0759○の前で足を止めると、
●0759●当我在监狱前停下脚步时，

○0760○目をxかせ格子にすり寄ってきた。
●0760●它的眼睛就会发出光芒，朝铁格栅靠过来。

○0762○裸の胸が柔らかく形を浃à胜らeれ、
●0762●裸露的柔软胸部改变形状地摇动着，

○0763○ぴったりとくっついた格子によって淫靡に押しつぶされる。
●0763●因为紧紧地贴着铁格栅，看起来更加淫荡了。

○0767○【白k】
●0767●【白鸥】

○0768○「おいっ、いい加p正荬れよ」
●0768●「喂，你也差不多该正常一点了」

○0772○【t玉】
●0772●【红玉】

○0773○「これが王女さまの正荬坤盲郡辘筏譬`」
●0773●「说不定这就是正常的王女殿下――」

○0777○【白k】
●0777●【白鸥】

○0778○「ふざけたこと言うんじゃねえ！」
●0778●「别开玩笑了！」

○0780○ふたりの言~などまったく耳に入らないのか、
●0780●像是完全没把两人的话听进去一样，

○0781○王女がいつもそうしているように俺のズボンをまさぐり始める。
●0781●王女与平常一样开始摸索我的裤子。

○0788○【めのう】
●0788●【玛瑙】

○0789○「ひゃうっ……！」
●0789●「咿呀……！」

○0791○バチンとその手を激しくたたくと、
●0791●当我啪地拍开她的手时，

○0792○王女は怯え悲しげなをしてじっとりと俺を上げた。
●0792●王女露出一副畏惧又伤心的表情，抬起头仰视着我。

○0796○【F峰丸】
●0796●【贵峰丸】

○0797○「今日は客がいる。
●0797●「今天有客人。

○0798○客の前ではしたないことをするな」
●0798●在客人面前别那么淫荡」

○0801○【めのう】
●0801●【玛瑙】

○0802○「う、うう……」
●0802●「呜，呜呜……」

○0806○日nであるフェラチオを忠gにしようとしただけなのだと
●0806●日常的口交只是表现忠诚的行为，

○0807○俺は分かってはいるが、こいつの忠犬ぶりにr折苛立つ。
●0807●这点我很清楚，但是，对这家伙的忠犬样偶尔还是感到恼火。

○0809○弱く未熟なであったが、莞撙Fりはあった。
●0809●虽然曾是软弱不成熟的公主，但却拥有自己的尊严。

○0811○それがなぜ、ここまで堕ちてしまったのか。
●0811●而现在又为什么，堕落到这种地步了呢。

○0812○それを考えると、こいつを殴りしたくなるくらいに苛立った。
●0812●每次一想到这，就烦躁的想一拳打死这个家伙。

○0814○雄ならばlしもがむしゃぶりつきたくなるであろう、
●0814●只要是雄性不论是谁都会猛扑上去，

○0815○美しい体をeすり赤子のように俺にPる。
●0815●扭动着美丽的，如婴儿般的身体粘着我。

○0817○たわわな胸はm度なりを保ち膨らみを主し、
●0817●圆润的胸部保持着适当的弹性，彰显它的丰满，

○0818○その先端の突起はいつでもぴんとそそり立っている。
●0818●在那先端突起的东西不管什么时候都挺立着。

○0820○腰はくくびれ、それにAく尻はm度なふくよかさで、
●0820●纤细的腰肢，然后屁股适当地翘起，

○0821○いつでも性器はどろどろにけている……。
●0821●无论何时性器都是黏糊糊的……。

○0823○この雌は俺が育てた。
●0823●这只雌性是我养育的。

○0825○そして……、この雌は俺がHめた。
●0825●并且……我蔑视这只雌性。

○0827○俺だけがこの最高に美しい雌蜂を操ることができるのだ。
●0827●只有我才能操纵这只最美的雌性。

○0829○それはとても心地のよいもののように思えたが、
●0829●虽然这十分让人高兴，

○0830○だがしかし……、
●0830●但是……，

○0831○俺はいつも、こいつに苛立っていた。
●0831●我一直在生这家伙的气。

○0833○なぜここまで堕ちたかと……！
●0833●为什么会堕落到这种地步……！

○0835○自らがこの雌をこう仕向けたはずであるのに、
●0835●明明是我自己这么对这只雌性的，

○0836○gHのこの光景を俺はどこかで猡盲皮い俊
●0836●但实际上我还是在诅咒着这幅景象的。

○0838○もう国など、どうでもよい。
●0838●国家已经，不复存在了。

○0840○今はどうなっているとも知れぬ王女のことなど、どうでもよい。
●0840●现在这只无人知晓的王女的事，也已经无所谓了。

○0842○俺がいなくては生きることのできぬ、
●0842●要是没有我的话，就无法活下去，

○0843○この愚かな雌を育しながら……^ごすのだ。
●0843●我要边养着这只愚蠢的雌性……边过日子。

○0847○【めのう】
●0847●【玛瑙】

○0848○「はうう……」
●0848●「呜呜呜……」

○0850○泣き声ともうめきとも言えぬ声を上げ、
●0850●发出既不是哭声也不是呻吟的声音，

○0851○目の前の雌犬が妞虼工椁埂
●0851●在我眼前的雌性在流着眼泪。

○0853○そんなに俺のペニスが欲しかったのかと思うと、
●0853●我一想到它就这么想要我的阴茎吗，

○0854○ひどく腹立たしかった。
●0854●就非常生气。

○0858○【t玉】
●0858●【红玉】

○0859○「王女ちゃ`ん、
●0859●「小王女――，

○0860○ペニスが欲しいならボクちんのがありますよ`！」
●0860●你要是想要阴茎的话还有我的哦――！」

○0864○【白k】
●0864●【白鸥】

○0865○「下品なことを言うんじゃねえ！
●0865●「别说些下流的的话！

○0866○そんなもんいるはずがねえだろ」
●0866●哪有这种东西」

○0870○【t玉】
●0870●【红玉】

○0871○「え、でもフェラしたくって泣いてるんでしょ？
●0871●「诶，但是她是因为想要口交而哭泣的对吧？

○0872○ま`、ボクはどっちかって言うと、
●0872●不过――，要我说的话，

○0873○王女さまのなかに突っzんでい`っぱい犯したいけど」
●0873●我还是想插进王女殿下的里面，狠狠的侵犯他呢」

○0880○【F峰丸】
●0880●【贵峰丸】

○0881○「こいつは俺の相手しかしない」
●0881●「这家伙只能跟我做」

○0886○【t玉】
●0886●【红玉】

○0887○「え`、つまんないじゃん。
●0887●「诶――，好无聊啦。

○0888○そんなことじゃ、子どもいっぱいbめないよ」
●0888●这样子的话，是不能产下很多孩子的哦」

○0892○【F峰丸】
●0892●【贵峰丸】

○0893○「bむ必要などない。こいつはもう、女王になどなれない。
●0893●「没有生产的必要。这家伙已经不再是王女了。

○0894○ほら、肉だ。」
●0894●龋是肉喔，王女」

○0898○【めのう】
●0898●【玛瑙】

○0899○「っ！？」
●0899●「唔！？」

○0901○ぽたぽたと妞颏长埭筏胜ら呻く王女に、
●0901●我把人的肉片扔给

○0902○ヒトの肉片を放り投げた。
●0902●啪嗒啪嗒流下眼泪呻吟着的王女。

○0906○王女は喜んでその肉にwびつき、
●0906●王女高兴地飞扑向那块肉，

○0907○すぐさま口に含みひどく|えたようにyみちぎった。
●0907●彷佛很饥饿似地马上含进嘴里啃咬着。

○0909○くちゃくちゃと下品な音を立てて肉を肖Α
●0909●发出咕唧咕唧低俗的声音，啃着肉。

○0911○もはや、ではない……。
●0911●这已不再是，王女了……。

○0913○王女ではない……。
●0913●不再是王女了……。

○0915○o、女王になどなれない……。
●0915●当然也不可能成为女王……。

○0917○これは、ただの雌犬だ。
●0917●这只是只，母狗。

○0921○【F峰丸】
●0921●【贵峰丸】

○0922○「面会はKわりだ、行くぞ白k、t玉」
●0922●「会面结束了，走吧，白鸥，红玉」

○0927○【白k】
●0927●【白鸥】

○0928○「ま、待てよ！
●0928●「喂，等一下！

○0929○ここじゃなくてちゃんとした部屋に入れてやるとかさ」
●0929●不要把她放在这里，给她一个好一点的房间吧」

○0932○【F峰丸】
●0932●【贵峰丸】

○0933○「その必要はない。
●0933●「没必要。

○0934○アレがこの牢を望んでいるのだ」
●0934●它渴望着这个监狱」

○0938○【めのう】
●0938●【玛瑙】

○0939○「くぅぅん……」
●0939●「呜呜……」

○0945○立ち去る背に、ひどく寂しげな雌犬の声が届く。
●0945●在我转身而去的背后，传来十分寂寞的母狗的声音。

○0947○後ろを引かれるような、
●0947●好像依依不舍一般，

○0948○そして今すぐに引き返しaれと殴りつけたいような、
●0948●又像是想现在立刻转过身去揍它让他安静，

○0949○々な感情が生まれそれをかみしめる。
●0949●各种感情涌了上来，我细细品味着。

○0951○アレと^ごすrgがLければLいほど、
●0951●与它一起度过的时间越长，

○0952○俺は冷酷で非道な男になっていくようだ。
●0952●我就越变成一个冷酷，残忍的男人。

○0954○俺とあの雌犬に未来などない。
●0954●我和那只母狗是没有未来的。

○0956○このまま、この世の隅で朽ち果て死にゆけば……
●0956●如果可以就这样，在这世界的角落腐朽死去的话……

○0957○それで、いいのだろう…………。
●0957●这样就，可以了吧…………。

○0959○もはや、かつての王女などどこにも存在しないのだDD。
●0959●过去的王女，已经永远不复存在了――。
