
○0015○あれから数日がUった。
●0015●那之后过了几天。

○0018○私も莩证沥蛘理すれば
●0018●我本以为整理一下心情

○0019○すぐに落ち着くと思っていたのだが……。
●0019●就能马上平静下来的……。

○0022○私の心はさらに乱されるY果となってしまった。
●0022●结果我的心却更乱了。

○0024○まず[辉夜]が死んだというのは、
●0024●先是[辉夜]已死了这一说法

○0025○私をなだめるためのただの口gであったこと。
●0025●只是哄我的一说。

○0029○また最近ここ数年でつかっていたこと……。
●0029●还有最近几年已经找到了她一事……。

○0031○そして雄たちの……慰み者になっていたということ。
●0031●然后就是她沦为了雄蜂的……玩物这一事。

○0032○それはつまり女王として子を宿すための行椁扦猡胜螭扦猡胜、
●0032●那当然不是指为了让女王怀孕的行为，

○0033○ただただxらわしい欲望を氦郡工郡幛坤堡涡椁坤趣いΔ长取
●0033●纯粹只是为了满足污秽的欲望的行为。

○0035○私に命ぜられた暗とは、
●0035●我被下令去暗杀，

○0036○それらをL蔽するための暗なのだということ……！
●0036●即是为了隐藏这些事情的暗杀……！

○0038○……ざわざわと、ゾクゾクと、
●0038●……我的体内蠕动着

○0039○体のなかで莩证沥いものが@い回っているようだ。
●0039●骚动不安的、f心的感觉。

○0041○すべて真gなのだろうと悟りながら、
●0041●我虽然清楚这些都是真的，

○0042○いまだにどこかで嘘であってほしいとっている。
●0042●却在心里希望这些都只不过是谎言。

○0045○数年がすぎやっと元荬ってきてくれた。
●0045●她过了几年终于平安归来。

○0047○ただそれだけのことであってほしい。
●0047●我多希望事情就只是这样。

○0049○多くのことがjみ合い、多くの感情にjみつかれ、
●0049●各种事情互相纠葛、各种感情互相纠缠，

○0050○どうしても[辉夜]の⑦を手放しでは喜べない。
●0050●使得我没法为[辉夜]的回归尽情高兴。

○0052○民は皆喜んでいる。
●0052●国民大家都很高兴啊。

○0054○ならばなぜ、私は素直に喜ぶことができない……！
●0054●那为什么，我不能从心底感到高兴……！

○0072○【t玉/？？？】
●0072●【t玉/？？？】

○0073○「[めのう]王女さま」
●0073●「[玛瑙]王女殿下」

○0075○d々とまたしても考えzんでしまっていると、
●0075●正当我郁闷地再次陷入思考中时，

○0076○不意に部屋のドアがノックされた。
●0076●突然房间的门被敲响了。

○0080○【t玉】
●0080●【红玉】

○0081○「王女さま、t玉ですよ。入ってもいいかな？」
●0081●「王女殿下，是红玉哦。我可以进来吧？」

○0085○【めのう】
●0085●【玛瑙】

○0086○「……ええ、どうぞ」
●0086●「……嗯，请进」

○0088○しばしのgを置いて私は静かに答えた。
●0088●我犹豫了一会，然后静静地答道。

○0097○【めのう】
●0097●【玛瑙】

○0098○「どうしたのですか、t玉」
●0098●「怎么了？红玉」

○0101○いかけるとt玉はへらりと笑った。
●0101●这么问他的时候红玉有点傻气地笑着。

○0103○いつもC敏な仕草でふざけている荬伪摔扦るのに、
●0103●平日他总是动作灵敏又嬉嬉闹闹的，

○0104○今日はどうもいつもと荬`うようだ。
●0104●今天总觉得他给人的感觉和平日里不同。

○0110○【t玉】
●0110●【红玉】

○0111○「王女さま、これプレゼントだよ。
●0111●「王女殿下，这是礼物哦。

○0112○下界まで降りて摘んできたちょっと珍しいお花」
●0112●是我到下界去摘的还挺罕见的花」

○0116○【めのう】
●0116●【玛瑙】

○0117○「わぁ、_……これを私に？」
●0117●「哇，好漂亮……送给我的？」

○0121○【t玉】
●0121●【红玉】

○0122○「うん、最近元荬胜いらね。
●0122●「嗯，最近你好像没什么精神呢。

○0123○王女さまは花がお好きなんでしょ？
●0123●王女殿下喜欢花吧？

○0124○中庭で花を可郅ってるの何回もかけたことあるし」
●0124●我好几次见到你到中庭去赏花」

○0126○そう言ってuずかしそうに微笑む姿は
●0126●他有点害羞地微笑着说，

○0127○初めてるものだ。
●0127●这样的他我还是第一次见到。

○0129○心の奥がむずりとして、
●0129●心底里痒痒的，

○0130○私も自然とはにかむような笑みになった。
●0130●我也自然腼腆地笑起来。

○0134○【めのう】
●0134●【玛瑙】

○0135○「どうもありがとう。
●0135●「谢谢你。

○0136○私のことよくていてくれたのですね」
●0136●你一直注意着我呢」

○0140○【t玉】
●0140●【红玉】

○0141○「えっ！　よくてたって言うか、あれだね」
●0141●「诶！与其说是很注意你，不如说啊」

○0155○【t玉】
●0155●【红玉】

○0156○「この城の雄たちはみ`んな、
●0156●「这城里所――有的雄蜂都是这样，

○0158○ボクもそのなかの一匹なだけ」
●0158●我只是其中的一只而已」

○0170○【めのう】
●0170●【玛瑙】

○0171○「大げさですよ。
●0171●「太小题大做了吧。

○0172○それに今は⑦したばかりの[辉夜]に皆目がいっています」
●0172●而且如今众人的目光都落在刚回来的[辉夜]身上呢」

○0176○【t玉】
●0176●【红玉】

○0177○「…………」
●0177●「…………」

○0179○美しい花の束を下ろしながら悲しく微笑む。
●0179●低头看着美丽的花束，伤感地微笑。

○0181○考え始めてしまうとどうしても塞ぎzんだ莩证沥摔胜毪韦恕
●0181●明明只要一想起就会非常伤心，

○0182○どうしてもここからiけ出すことができない。
●0182●但我怎也无法从那心情里跳出来。

○0187○【t玉】
●0187●【红玉】

○0188○「元莩訾筏疲　
●0188●「精神点呀！」

○0190○ひょいっとt玉が私のをのぞきzむ。
●0190●红玉凑近窥视我的脸。

○0191○その距xはとても近いというのに、
●0191●在这么近的距离里，

○0192○オッドアイの美しい瞳は所在なさげに震えていた。
●0192●那双美丽的异色瞳晃动着。

○0195○まるで私が塞ぎzんでいることに怯えているよう……。
●0195●就好像是害怕我消沉下去一样……。

○0197○あのF峰丸にも白kにもまったく婴袱胜ったのに、
●0197●明明贵峰丸也好白鸥也好都没让我动摇过，

○0198○こんな目で私をるなんて不思hな男だ。
●0198●以这种眼神看着我的他真不可思议。

○0202○【めのう】
●0202●【玛瑙】

○0203○「とても素长胜花の香りがするから、
●0203●「非常美丽芬芳的花，

○0204○少し明るい莘证摔胜欷饯Δ扦工琛￥りがとう、t玉」
●0204●让我心情好些了。谢谢你，红玉」

○0211○【t玉】
●0211●【红玉】

○0212○「……うひょう……」
●0212●「……喔哇……」

○0214○今度は大げさなアクションをしながらhくへwび退く。
●0214●这次又小题大做地突然向后跳出很远。

○0220○【t玉】
●0220●【红玉】

○0221○「王女さまは本当にしいんだね。
●0221●「王女殿下真的很温柔呢。

○0222○キミはボクのこと嫌じゃないの？」
●0222●你不讨厌我吗？」

○0230○【めのう】
●0230●【玛瑙】

○0231○「どうしてですか？
●0231●「为什么要讨厌你？

○0232○あなたは素直でしい人だわ。
●0232●你是率真又温柔的人啊。

○0233○ちょっと不思hな面もたくさんあるけれど」
●0233●虽然也有不可思议的一面」

○0237○【t玉】
●0237●【红玉】

○0238○「ボクが……素直でしい……？？
●0238●「我……率真又温柔……？？

○0239○そんな！　王女さまは目がおかしいよっ！
●0239●怎么可能！王女殿下的眼光好奇怪啊！

○0240○t玉はAい虫けらさ！」
●0240●红玉是肮脏的寄生虫呀！」

○0242○目をまん丸くして自らのことを卑下するt玉。
●0242●瞪大双眼自贬的红玉。

○0244○彼にどのような生い立ちがありどのような境遇にいるのか、
●0244●他到底是怎样成长、经历过什么，

○0245○私はまだなにも知らないが……
●0245●我一无所知……

○0246○だからと言って、こうして自分を嫌うのはよくない。
●0246●但怎么说，这样厌恶自己是不好的。

○0250○私はゆっくりとt玉の元へiみ寄った。
●0250●我缓缓走到红玉身边。

○0257○【めのう】
●0257●【玛瑙】

○0258○「しかしt玉がこうして私のことを荬摔け、
●0258●「但是红玉这么关心我，

○0259○わざわざ花を摘んできてくれたことはれもない事gですよ。
●0259●特地摘花送给我，这是明摆着的事实。

○0260○それはしさというものではないのですか？」
●0260●这样不是温柔是什么呢？」

○0264○【t玉】
●0264●【红玉】

○0265○「…………。
●0265●「…………。

○0266○王女さまの心が_すぎるんだよ。
●0266●王女殿下你心地太善良了。

○0267○キミはそれを自してないだけだね」
●0267●只是你没有自觉而已」

○0269○今度はひねくれたように口を尖らせる。
●0269●这次他又别忸地噘起了嘴。

○0270○忙しい男だ。
●0270●心情变得真快。

○0274○【t玉】
●0274●【红玉】

○0275○「ボクはただ次期女王であるキミに荬巳毪椁欷郡いために、
●0275●「我如果只是为了讨身为下任女王的你欢心，

○0276○こうして花を摘みキミを心配するような演技をし、
●0276●才像这样装作担心你给你送花，

○0277○しおらしいフリをしてるだけならどうすんのさ！」
●0277●故作温驯的话怎么办啊！」

○0281○【t玉】
●0281●【红玉】

○0282○「ははっ！　ひゃはは！
●0282●「哈哈！嘻哈哈！

○0283○可哀相な王女さま。ボクちんなんかにだまされて、
●0283●可怜的王女殿下。被我欺骗了，

○0284○す`っかりその荬摔胜盲沥悚盲皮担　
●0284●完──全上当了啦！」

○0287○【t玉】
●0287●【红玉】

○0288○「F峰丸と白kに可郅って可郅って育てられただけのことは
●0288●「贵峰丸和白鸥都对你呵护备至，

○0289○あるよね。女王さまもキミのことは特eに荬摔けてたもんね。
●0289●连女王陛下也特别地看顾你。

○0290○キミは^んなかまで幸せな可哀相な女の子だ！」
●0290●你真是幸福又可怜的孩子呀！」

○0295○【t玉】
●0295●【红玉】

○0296○「ひゃははっ！　ひゃはっ！
●0296●「嘻哈哈！嘻哈！

○0297○ほんっと可哀相な可哀相なお城のなかのおさま」
●0297●真──的是好可怜的温室小公主呀」

○0299○t玉は下品なで愉快そうに笑い、
●0299●红玉一副下流的表情高兴地笑着，

○0300○私を指差しその訾扦预绀螭预绀箫wび跳ねた。
●0300●蹦蹦跳跳地数落着我。

○0303○私をR鹿にしようとしていることは十分に分かった。
●0303●我明白他在捉弄我。

○0305○分かったが、しかし……
●0305●我明白，但是……

○0306○なぜこんなにも腹が立たないのだろうか。
●0306●为什么我没办法生气的呢？

○0310○【めのう】
●0310●【玛瑙】

○0311○「t玉。私はどちらでもいません」
●0311●「红玉。怎样都好，我不介意」

○0315○【t玉】
●0315●【红玉】

○0316○「ほへ……？」
●0316●「呵嗄……？」

○0320○【めのう】
●0320●【玛瑙】

○0321○「あなたが本荬撬饯荬摔けてくれているのか、
●0321●「你是真心对我好，

○0322○それとも打算なのか、そんなことはどうでもいいのです」
●0322●还是有所打算，无论是哪种我都不介意」

○0326○【t玉】
●0326●【红玉】

○0327○「ど、どうでも……」
●0327●「不、不介意……」

○0331○【めのう】
●0331●【玛瑙】

○0332○「私があなたからしさを感じ取った、
●0332●「我从你身上感受到了温柔，

○0333○それが私のすべてなのですから。
●0333●那已经足够了。

○0334○だから、そんな道化のような真似はやめてください」
●0334●所以，不要再装成小丑了」

○0338○t玉はみるみるうちにを歪めしょんぼりと肩を落とした。
●0338●红玉突然变了表情，垂下肩膀。

○0340○その姿はまるで叱られた子どものようで、
●0340●这个样子简直就像是被教训了的小孩一样，

○0341○私の胸を切なくめ付けた。
●0341●将我的心紧紧揪住。

○0345○【t玉】
●0345●【红玉】

○0346○「キミはボクと`って、本当に心からしいんだね。
●0346●「你和我不同，你是真的打心底温柔。

○0347○他のlとも`ってるんだね……」
●0347●和任何人都不同……」

○0351○【めのう】
●0351●【玛瑙】

○0352○「私が特eなわけではありません。
●0352●「我才不是特别的。

○0353○私のなかにも_かに……xれた心は存在します」
●0353●我心里也的确……存在着污秽的一面」

○0355○言いながら胸が痛くなった。
●0355●这么说的时候我的胸口骤痛。

○0359○【t玉】
●0359●【红玉】

○0360○「それこそボクにとってはどうだっていいさ！
●0360●「那对我来说才是无所谓！

○0361○キミはただ唯一、ボクにしくしてくれる存在なんだからね」
●0361●你是唯一会对我温柔的人呀」

○0365○【めのう】
●0365●【玛瑙】

○0366○「唯一？　そんなことはないでしょう？」
●0366●「唯一？没这种事吧？」

○0370○【t玉】
●0370●【红玉】

○0371○「ボクは嫌われ者だからなあ……」
●0371●「因为我是被人讨厌的人啦……」

○0375○【t玉】
●0375●【红玉】

○0376○「あ、まあ、そんなのはいいや！
●0376●「啊、那个、这样好了！

○0377○ね、ね、王女さま、またt玉さまがお花摘んできてあげるからね。
●0377●呐、呐，王女殿下，红玉大人我会再摘花送给你的。

○0378○Sしみに待っててよね！」
●0378●敬请期待吧！」

○0380○悲しげにを窑椁护郡とで、
●0380●本来红玉脸上还乌云密布，

○0381○t玉はすぐにぱっと笑になりそう言った。
●0381●但很快就变成了笑脸这么说道。

○0383○なにかが胸に引っかかる。
●0383●不知怎的很在意。

○0385○t玉は私にLしたいことでもあるのだろう。
●0385●红玉也有在瞒着我的事吧。

○0386○今はそれを追求すべきではない、そう思えた。
●0386●但现在不是追问的时候，我这么想着。

○0390○【t玉】
●0390●【红玉】

○0391○「この部屋がさ、キミの大好きなお花でい`っぱいになったら、
●0391●「在这房间里呀，要是放──满了你最喜欢的花，

○0392○キミの笑がたっくさんられそうだねっ。
●0392●就能常常见到你的笑容了吧。

○0393○Sしみだにゃあ?」
●0393●好期待喵」

○0395○鼻歌でも歌いそうな荬い羌t玉は言い、
●0395●高兴得要哼起歌来的红玉这么说着，

○0396○好妞涡Δ撙Dかせる。
●0396●满面笑容。

○0398○そのに邪荬悉胜いっそ清々しいくらいで、
●0398●这纯真无邪的脸，

○0399○なぜ彼が嫌われ者であるのか、
●0399●为什么他会被讨厌，

○0400○私には分からなかった。
●0400●我不懂。

○0410○……。
●0410●……。

○0411○…………。
●0411●…………。

○0412○……………………。
●0412●……………………。

○0414○t玉のおかげで私の部屋は美しい花々で埋まりつつあった。
●0414●多亏了红玉，我的房间里堆满了美丽的花。

○0416○何度も部屋をLれるt玉のことを、
●0416●对多次来造访我房间的红玉，

○0417○F峰丸はやはり荬巳毪椁胜い瑜Δ坤盲郡、
●0417●贵峰丸自然是不爽的，

○0418○私がうれしそうなのでなにも言えないらしかった。
●0418●但他见我好像很开心，似乎就没法说什么了。

○0422○F峰丸も白kも、何度も私のをに来てくれていた。
●0422●贵峰丸和白鸥也常常来看我。

○0424○以前のように明るく振る舞わなければ申しUない。
●0424●要是不能像以前一样开朗的话就太对不起他们了。

○0425○锥趣趣胜そう考え、一i前に踏み出すべきだろうと
●0425●多次这么想之后，我终于得出初步结论，

○0426○私は第一段AのYを出した。
●0426●该向前迈进了。

○0428○これまで、自らxぶ道など私にはなかった。
●0428●直到现在，我所走的路都不是自己选择的。

○0430○女王である母の言いつけ通りに、
●0430●由身为女王的母亲所安排，

○0431○教育SであるF峰丸の教える通りに、
●0431●由身为教官的贵峰丸所引导，

○0432○私はそれに兢どきてきた。
●0432●我只是顺从他们的而活着。

○0434○私に[辉夜]をすことなどできるのか。
●0434●我有能力杀死[辉夜]吗？

○0437○私が女王になることなどできるのか。
●0437●我有能力成为女王吗？

○0439○考えることが多すぎる。
●0439●太多太多需要考虑的。

○0440○むことが多すぎる。
●0440●太多太多的烦恼。

○0442○しかし踏み出さねば、
●0442●但如果不踏出去，

○0443○これからを生きiくことさえできないだろう。
●0443●就没法摆脱现在的状况了吧。

○0455○【めのう】
●0455●【玛瑙】

○0456○「私は……[辉夜]に会うべきだわ……」
●0456●「我……得去见[辉夜]……」

○0458○会ってをし、
●0458●当然不觉得见个面说说话

○0459○そうgに和解できるとは思っていない。
●0459●就能简单地和解。

○0461○しかしただ心のなかに生まれるyと感情でんだところで、
●0461●但是只在心中猜测和烦恼，

○0462○なにも事Bは浃铯盲皮いないであろう。
●0462●也是于事无补的吧。

○0487○【辉夜】
●0487●【辉夜】

○0488○「[めのう]、いらっしゃい。来てくれたのね、うれしいわ」
●0488●「[玛瑙]，欢迎你。你来了呢，我很高兴啊」

○0490○予想とは反し、[辉夜]はにこやかに私を迎え入れてくれた。
●0490●和预想相反，[辉夜]微笑着欢迎我进去。

○0492○oしていただけに拍子iけしてしまう。
●0492●我紧张得反应不过来。

○0502○【めのう】
●0502●【玛瑙】

○0503○「あの、[辉夜]。私……」
●0503●「那个，[辉夜]。我……」

○0507○【辉夜】
●0507●【辉夜】

○0508○「さあ、どうぞ。入って」
●0508●「来，进来吧。」

○0510○口を_きかけた私の背を押し、
●0510●这句话催促了发着呆的我，

○0513○昔と浃铯椁胜[辉夜]の部屋。
●0513●我走进了和以前完全一样的[辉夜]的房间。

○0515○一瞬、まるでタイムスリップしたかのようなeにとらわれる。
●0515●一瞬间，简直有回到过去的错觉。

○0516○しかしそれこそeだ。
●0516●但也只是错觉而已。

○0518○もう昔とは`う。
●0518●现在已经和以前不同了。

○0520○`う？
●0520●不同？

○0524○しく私に微笑みかけてくれているのに……？
●0524●她明明正对着我温柔地微笑啊……？

○0526○不思hな感に私の思考はぐるんぐるんと惑わされ、
●0526●不可思议的感觉使我的思考混乱，

○0527○心は嫌な具合にeさぶられた。
●0527●心被这难受的感觉动摇。

○0531○【辉夜】
●0531●【辉夜】

○0532○「あなたとこうしてをするのはいつぶりかしら。
●0532●「上一次像这样跟你聊天是什么时候了呢。

○0533○本当に久しぶりね」
●0533●真的好久没见了」

○0538○私に椅子をすすめ[辉夜]も腰を下ろしながら、
●0538●我走到椅前，[辉夜]也坐了下来，

○0539○彼女はにっこりと微笑む。
●0539●淡淡地微笑着。

○0542○美しい笑みだ。
●0542●美丽的笑脸。

○0544○ふにゃりとした私の笑みとは`う、
●0544●和强颜欢笑的我不同，

○0545○しっかりと形を持った美しくい笑み。
●0545●那是美丽端庄而大方得体的笑容。

○0558○【めのう】
●0558●【玛瑙】

○0559○「[辉夜]、私ね、あなたと分かり合いたいの。
●0559●「[辉夜]，我呀，想跟你互相了解。

○0560○f力し合いたいの」
●0560●想和你合作」

○0564○【辉夜】
●0564●【辉夜】

○0565○「R鹿ね、あなたは。
●0565●「你呀，真傻。

○0566○私たちはいつだってf力し合って生きてきたじゃない」
●0566●我们不是一直都同心协力地活到现在了吗」

○0570○ひんやりとした柔らかな手だった。
●0570●她的手很轻柔。

○0573○私はそのがなぜだか恐ろしく、すっと目を逸らした。
●0573●我不知怎的很害怕那目光，而把视线错开。

○0575○私の手を覆う彼女のく美しい手をつめる。
●0575●我看着她覆在我手上美丽纤细的手。

○0577○私よりも少し、骨々しい。
●0577●比我的要更骨感。

○0581○蛹陇する。
●0581●心噗噗地跳。

○0582○私はひどく焦った莩证沥摔胜昊扭皮瓶冥蜷_いた。
●0582●我非常焦急，慌忙地开了口。

○0595○【めのう】
●0595●【玛瑙】

○0596○「[辉夜]はいつもいつも、私を助けてくれたよね」
●0596●「[辉夜]一直一直都在帮助我呢」

○0600○【めのう】
●0600●【玛瑙】

○0601○「いつもいつも私と一wだったよね。あなたが生きててよかった。
●0601●「一直一直都和我在一起。你还活着真的太好了。

○0602○死んだと知らされてたから、私……」
●0602●被告知你的死讯时，我……」

○0606○【めのう】
●0606●【玛瑙】

○0607○「だからもう、あなたとこうして会うことなんて
●0607●「所以，我以为……是没法

○0608○二度とできないって、そう……思ってたんだから……」
●0608●像这样再跟你见面什么的了……」

○0612○【辉夜】
●0612●【辉夜】

○0613○「そんな臆病なところ、昔とちっとも浃铯椁胜い韦汀
●0613●「胆小的这一点，跟以前完全一样呢」

○0617○私の手は、oと不安と安堵とたくさんの感情が入り交じって、
●0617●因为紧张、不安、安心等各种感情相互交织，

○0618○ぶるぶると震えていた。
●0618●我的手一直在抖。

○0620○それを荬扭れたくないと思いながら、
●0620●我不想被发现这一点，

○0622○思っていたりもして……。
●0622●越是这么想就越……。

○0624○ああ、私は本当に情けない。
●0624●啊啊，我真是没用。

○0626○こんなにもく凛とした[辉夜]を前に、
●0626●在这威风凛然的[辉夜]面前，

○0627○こんなにも情けなく震えoし怖がっている。
●0627●竟这般紧张不安又可怜的害怕着。

○0631○【めのう】
●0631●【玛瑙】

○0632○「これからも……私たちは一wに生きていける？」
●0632●「今后也……一起生活下去吧？」

○0634○いかける声も震えた。
●0634●问话的声音也在颤抖。

○0640○私はそれが恐ろしくて、
●0640●我非常害怕，

○0641○やはり[辉夜]の目をることができなかった。
●0641●没法直视[辉夜]的眼睛。

○0649○と、[辉夜]が椅子から立ち上がった。
●0649●这时，[辉夜]从椅子上站起来。

○0652○とっさに彼女の姿を追うように上げる。
●0652●我的视线追着她的身影。

○0664○【辉夜】
●0664●【辉夜】

○0665○「それよりもね、[めのう]。今の私をてちょうだい」
●0665●「比起这些，[玛瑙]。看着现在的我」

○0668○【辉夜】
●0668●【辉夜】

○0669○「あなたにはぜひ知ってもらいたいの。
●0669●「我也务必想让你知道。

○0670○ね？　もっと前向きな莩证沥摔胜辘蓼筏绀Δ琛
●0670●怎样？再积极上进一点吧」

○0680○【めのう】
●0680●【玛瑙】

○0681○「え、[辉夜]DD？」
●0681●「诶，[辉夜]──？」

○0685○【辉夜】
●0685●【辉夜】

○0686○「出てきなさい」
●0686●「出来吧」

○0694○Cとした[辉夜]の声がいた。
●0694●[辉夜]威严的声音响起。

○0695○それからすぐさま三人の男がどこからともなくFれる。
●0695●然后马上有三个男人现于眼前。

○0697○それぞれ独特の荬颏蓼趣盲咳匹の雄……。
●0697●三个都是气氛独特的雄蜂……。

○0698○たことのある……知った荬握撙いる。
●0698●好像都见过……都是我知道的人。

○0701○私もガタリと椅子から立ち上がった。
●0701●我也僵硬地从椅子上站起来。

○0711○【辉夜】
●0711●【辉夜】

○0712○「[めのう]、B介するわ。私の忠gな下Wたちを」
●0712●「[玛瑙]，向你介绍一下。他们是我忠诚的仆人」

○0716○【めのう】
●0716●【玛瑙】

○0717○「下W……？」
●0717●「仆人……？」

○0719○ああ、まためまいがする。
●0719●啊，又头昏昏的了。

○0721○また、私の知らない[辉夜]が姿をFそうとしている。
●0721●再一次，见到了我不认识的[辉夜]。

○0723○本物の[辉夜]はどれだ。
●0723●哪个才是真正的[辉夜]？

○0725○本物の[辉夜]は、どこにいる。
●0725●真正的[辉夜]，到底在哪里？

○0729○【辉夜】
●0729●【辉夜】

○0730○「この子が['りん]。
●0730●「这孩子是[]

○0731○一番しつけのしやすかった雄ね」
●0731●是最乖巧的雄蜂呢」

○0735○【】
●0735●【】

○0736○「…………」
●0736●「…………」

○0738○と呼ばれた少年はo言のままXく会をした。
●0738●叫作的少年没说话，稍稍行了个礼。

○0743○と、はその手をI手で支えちろりと舌を@わせた。
●0743●然后，双手捧起那只手来回舔舐。

○0750○そのまま丹念に[辉夜]の指を舐め始める。
●0750●就这样开始小心翼翼的舔着[辉夜]的手指。

○0755○赤い舌は[辉夜]の爪の形をなぞり、
●0755●鲜红的舌头描绘着[辉夜]指甲的形状，

○0756○指先を行ったり来たりして、それから指のgも丹念に舐めた。
●0756●在指尖上来来回回，然后在手指之间小心地舔舐。

○0760○ドクン、ドクンと心が音を立てる。
●0760●心跳噗通、噗通地发出声音。

○0763○目の前で起こっていることはなに。
●0763●眼前到底发生了什么。

○0764○この光景はなに。
●0764●这是什么画面。

○0782○【虚/？？？】
●0782●【虚/？？？】

○0783○「……はぁっ……はぁ……。
●0783●「……哈啊……哈啊……。

○0785○わたくしは靴のクリ`ニングを……あううっ……」
●0785●那么由我来清洁鞋子……嗯嗯……」

○0789○【辉夜】
●0789●【辉夜】

○0790○「ふん、せわしない。来なさい、[虚'うつろ]」
●0790●「哼，真是闲不住啊。来吧，[虚]」

○0795○【虚】
●0795●【虚】

○0796○「は、はひっ……！」
●0796●「是、是的……！」

○0799○虚と呼ばれた男は、かぷりと[辉夜]の足にむしゃぶりついた。
●0799●叫作虚的人，紧紧贴着[辉夜]的脚。

○0801○T番をしていた……あの男だ。
●0801●是当门卫……的那个人。

○0804○靴の上から、男はれろれろと[辉夜]の足を舐め回す。
●0804●隔着鞋子，那人来来回回舔舐[辉夜]的脚。

○0805○その子は滑稽であった。
●0805●那样子十分滑稽。

○0807○そして……あまりにも必死であった。
●0807●而且……非常地拼命。

○0811○【辉夜】
●0811●【辉夜】

○0812○「コレが虚よ。この子は私の言うことにならなんでも兢Δ铩
●0812●「这是虚。我说什么这孩子都会顺从的。

○0813○そうね……今すぐここで私のために舌を切りなさい、
●0813●是了……就算叫他在这里为了我切去舌头，

○0814○と言えばそうするでしょうね」
●0814●他也会照做的吧」

○0818○【虚】
●0818●【虚】

○0819○「[辉夜]さまっ……んっ、
●0819●「[辉夜]殿下……呃，

○0820○そそそんな、ごo体なっ……」
●0820●那那那样、不能……」

○0824○【辉夜】
●0824●【辉夜】

○0825○「ふふっ、言ってみただけよ」
●0825●「呵呵，只是说说而已」

○0827○虚はじゅうじゅうと[辉夜]の靴を吸う。
●0827●虚吸吮着[辉夜]的鞋子。

○0829○も、まるでそこから甘い蜜でも溢れているかのように
●0829●也是一样，就好像那里会溢出甜美的蜜一般，

○0830○丹念に丹念に[辉夜]の指をねぶっていた。
●0830●小心翼翼地舔着[辉夜]的手指。

○0834○【辉夜】
●0834●【辉夜】

○0835○「それから、最後に[皇'すめらぎ]」
●0835●「最后就是[皇树]」

○0848○【皇树】
●0848●【皇树】

○0849○「はい、どうも。[めのう]王女。
●0849●「是的。[玛瑙]王女。

○0850○どうか以後お知りおきを」
●0850●请往后也多多指教」

○0852○やけにスマ`トな立ち居振る舞いで、
●0852●皇树以潇洒的举止，

○0853○皇浃纤饯祟^を下げた。
●0853●向我点了下头。

○0855○いっそう大きく心がQる。
●0855●心激烈地心跳着。

○0856○この男……中庭にいた男だ！
●0856●这人……是中庭的那个男人！

○0858○女王の目から逃れ[辉夜]についていたのだ……。
●0858●原来避过女王耳目之后跟了[辉夜]……。

○0870○【辉夜】
●0870●【辉夜】

○0871○「皇洹あなたも舌使いを[めのう]に披露してあげたら？
●0871●「皇树，你也给[玛瑙]展示一下你的舌技吧？

○0872○私がどれだけ美味なのか彼女に教えてあげて」
●0872●告诉她我到底有多美味」

○0875○【皇树】
●0875●【皇树】

○0876○「御意」
●0876●「遵命」

○0889○皇浃、[辉夜]のをき上げひたいにちゅっと口づけをする。
●0889●皇树撩起[辉夜]的发丝，轻轻亲吻。

○0892○そのまま今度はあごを上げさせ、白いのどにかみついた。
●0892●然后抬起她的下颚，轻咬着白的喉咙。

○0897○【辉夜】
●0897●【辉夜】

○0898○「あぁっ……」
●0898●「啊……」

○0902○いや、待って。
●0902●不对，等等。

○0904○これは甘い苦痛だ。
●0904●这是甜蜜的苦痛。

○0907○ひどく甘くなまめかしい声を上げた。
●0907●非常甜美香艳的声音。

○0909○それはまるで、[辉夜]の唇からこぼれるとろりとした蜜のように、
●0909●这简直就像，从[辉夜]的唇溢出的蜜，

○0910○彼女のまわりの空荬颏筏盲趣辘仁らせていく。
●0910●使得她周边的空气都变得湿润。

○0913○皇浃虾味趣馐驻摔みつきi骨も甘yみし、吸いついて……。
●0913●皇树不断的轻咬着脖子、锁骨、轻轻吸啜……。

○0914○手袋をつけた手を彼女のブラウスのなかへと@わせた。
●0914●戴着手套的手在她衬衣之下游来游去。

○0921○背中でゾワリとなにかが生まれた。
●0921●我背后窜起了些什么。

○0922○そのなにかは、ムズムズと私の腰でとどまっている。
●0922●那些感觉让我的腰间发痒。

○0927○うねうねとくねくねと、私の腰を@い回っている。
●0927●来来回回地，在我的腰上蠕动。

○0933○ゾワゾワとムズムズと、私の背面を刺激している。
●0933●来来回回地，剌激着我的背部。

○0935○嫌だ……なんだ……これは、なんだ……！
●0935●讨厌……什么来的……这是……什么来的……！

○0937○ソレはここ最近ずっと感じているもの。
●0937●那是最近一直都感觉到的东西。

○0938○その忌々しい感。
●0938●那不祥的感觉。

○0940○ああ、嫌だ。嫌だ。
●0940●啊，讨厌。讨厌。

○0941○私はこのxらわしい光景をて一体なにを感じていると言うの。
●0941●我看着这污秽的场面，到底感觉到的是什么？

○0947○……いいえ、xらわしい？
●0947●……不，污秽？

○0949○それでもこの行椁戏xらわしいことなの……？
●0949●这样的行为是污秽的事吗……？

○0953○【】
●0953●【】

○0954○「……っ……」
●0954●「……嗯……」

○0958○【虚】
●0958●【虚】

○0959○「っ、……んっ……」
●0959●「呃，……嗯……」

○0963○【皇树】
●0963●【皇树】

○0964○「……ふっ、ん……んっ……」
●0964●「……呼、嗯……嗯……」

○0966○いやらしい音が、[辉夜]の部屋にく。
●0966●淫靡的声音，响彻[辉夜]的房间。

○0970○【辉夜】
●0970●【辉夜】

○0971○「んっ……あんっ……！」
●0971●「嗯……啊嗯……！」

○0973○なんて、いやらしい声を出すの！
●0973●为什么，要发出这淫靡的声音！

○0975○なんていやらしくて……なんて甘い声を出すの！
●0975●为什府要发出这既淫靡……又甘甜的声音！

○0980○私はDD。
●0980●我──。
;xk肢 k-5
○0992○褒める
●0992●赞美

○0994○o言
●0994●无语

○0996○目を逸らす
●0996●错开视线
;褒めるをxk
○1010○なにか言わなければ。
●1010●我必须说点什么。

○1012○が引きつっていた。
●1012●紧张得脸都抽筋了。

○1014○こんな姿をるために、ここへ来たわけではないのに……！
●1014●我明明不是为了看这场面，而来这里的……！

○1024○【めのう】
●1024●【玛瑙】

○1025○「よ、よかったわね、[辉夜]」
●1025●「真、真不错啊，[辉夜]」

○1029○精いっぱい、gり出した言~はそれだった。
●1029●用尽力气，只挤出了这些话。

○1033○【辉夜】
●1033●【辉夜】

○1034○「ええ、よかったわ。
●1034●「嗯嗯，很棒的。

○1035○あなたも雄をいTらすといいわよ」
●1035●你也去养几个雄蜂怎样」

○1039○【めのう】
●1039●【玛瑙】

○1040○「私は……大丈夫よ」
●1040●「我……不用了」

○1044○悔しさと、嫌感を・婴刻郅が、体のなかを支配していく。
●1044●不甘心、还有带嫌恶的疼痛，支配着我体内。

○1046○いたたまれない。
●1046●不能留在这里。

○1048○ここに、これ以上いられない。
●1048●我不能再留在这里。

○1050○私は、二i、三i、あとずさった。
●1050●我两步、三步地，节节后退。

○1060○【めのう】
●1060●【玛瑙】

○1061○「……るわ。またおしましょう、[辉夜]」
●1061●「……回去了。下次再说吧，[辉夜]」

○1063○それだけを言い残し[辉夜]の部屋を出る。
●1063●说完我就走出了[辉夜]的房间。

○1065○扉の隙gからた[辉夜]のは、
●1065●从门缝见窥见的[辉夜]的脸上，

○1066○やはり伽琳Fったように微笑んでいたのだった。
●1066●绽放着胜利自满的微笑。
;o言をxk
○1076○なにかを叫んでしまいたいのに、どうしても言~が出てこない。
●1076●想喊些什么出来，但无论如何也说不出话。

○1078○のどの部分で言~はつっかえている。
●1078●言语卡在了在喉咙里。

○1088○【辉夜】
●1088●【辉夜】

○1089○「どうしたの、[めのう]。なにか言ってくれないの？」
●1089●「怎么了，[玛瑙]。不说点什么吗？」

○1093○uじらいはないのだろうか。
●1093●她不觉得羞耻的吗？

○1095○そもそも、uじらいとはなんだ。
●1095●不过说到底，谈何羞耻啊。

○1098○それもまた魅力だったはずだ。
●1098●这也是她的魅力啊。

○1115○【辉夜】
●1115●【辉夜】

○1116○「ああ、いい莘证琛[めのう]。
●1116●「啊啊，心情很好啊，[玛瑙]。

○1117○ああんっ……あなたの忠犬たちはどう？
●1117●啊嗯……你的忠犬又如何？

○1118○こうしてあなたを鹤悚丹护皮れる？」
●1118●能够像这样满足你吗？」

○1122○【めのう】
●1122●【玛瑙】

○1123○「え……？」
●1123●「诶……？」

○1125○私はそんなことは……。
●1125●这样的事我才……。

○1126○否定したかったのに、またしても言~はのどを通らなかった。
●1126●明明想否定的，但想说的话说不出口。

○1128○私のYに、F峰丸や白kがこうする姿が
●1128●贵峰丸和白鸥做着类似的事的样子

○1129○まざまざと浮かんでしまったからだ。
●1129●渐渐在我脑海中浮现。

○1132○私は、いやらしい女だ。
●1132●我真是淫乱的女人。

○1134○私は俯くと唇をかみしめ、
●1134●我低下头咬住嘴唇，

○1138○【めのう】
●1138●【玛瑙】

○1139○「……今日はるわ……」
●1139●「……我回去了……」

○1141○それだけ言うと[辉夜]の部屋をあとにした。
●1141●说完便回头离开[辉夜]的房间。
;目を逸らすをxk
○1152○とっさに目を逸らす。
●1152●我移开了视线。

○1154○ていられなかった。
●1154●再也看不下去了。

○1157○なぜ[辉夜]は、こんな姿を私にせるのだろうか。
●1157●为什么[辉夜]，要给我看见这个场景？

○1159○なんのために。
●1159●为了什么？

○1162○忠gな雄ができたのなら、ただそれをB介してくれればいい。
●1162●有了忠诚的雄蜂的话，只是介绍给我不就好了。

○1165○これはもしかして……
●1165●这难道是……

○1166○宣椴几妯DD？
●1166●宣战──？

○1176○【めのう】
●1176●【玛瑙】

○1177○「[辉夜]……私……」
●1177●「[辉夜]……我……」

○1191○【辉夜】
●1191●【辉夜】

○1192○「なあに、[めのう]。あなたもしたくなったのなら、
●1192●「什─么，[玛瑙]。你也想做的话，

○1193○白kやF峰丸にしてもらうといいわ。
●1193●找白鸥和贵峰丸不就好了吧。

○1194○それとも、もっといい雄をつけているのかしら？」
●1194●还是，你找到了更好的雄蜂？」

○1198○【めのう】
●1198●【玛瑙】

○1199○「そんなことは……！」
●1199●「这种事……！」

○1212○を上げた私の目に、
●1212●抬起头的我看见，

○1216○皇浃それを揉みしだき
●1216●皇树搓揉着、

○1217○_なピンク色の乳首を口に含む。
●1217●口含着漂亮粉色的乳尖。

○1220○胸とは言えぬいびつさを型どり
●1220●乳房被扭曲得不成样子，

○1221○それがいっそう、いやらしかった。
●1221●这反而更加地淫靡了。

○1235○【辉夜】
●1235●【辉夜】

○1236○「どうしたの、[めのう]。もっとていいのよ。
●1236●「怎么了，[玛瑙]。再多看看啊。

○1237○私たちはこうして、女王としての努めを果たす。
●1237●我们就是这样，来尽女王的责任的。

○1238○立派な女王になりましょうよ！　[めのう]」
●1238●一起成为出色的女王吧！[玛瑙]」

○1242○d^してきているのかもしれない。
●1242●她好像兴奋起来了。

○1244○嫌。
●1244●讨厌。

○1246○xらわしい。
●1246●好污秽。

○1250○【めのう】
●1250●【玛瑙】

○1251○「私は……私は……」
●1251●「我……我……」

○1253○それなのに、こんなにも体が疼くなんて、
●1253●明明如此，身体却如此隐隐作痛，

○1254○本当に私はどうかしている！
●1254●我到底怎么了！

○1264○【めのう】
●1264●【玛瑙】

○1265○「ごめんなさい、るわ……[辉夜]」
●1265●「对不起，我回去了……[辉夜]」

○1267○私は自分自身に落胆し、[辉夜]の部屋をあとにした。
●1267●我对自己很失望，转身离开[辉夜]的房间。
;合流
○1294○肩を落とし、[辉夜]の部屋から自室へっていると。
●1294●就在我垂下肩,从[辉夜]的房间返回自己房间的时候。

○1304○【白k】
●1304●【白鸥】

○1305○「よお、[めのう]。まだ落ちzんでんのか？」
●1305●「哟，[玛瑙]。还是心情低落吗？」

○1307○白kに声をかけられた。
●1307●白鸥出声叫住了我。

○1309○おそらく、白kたちが教えてくれた
●1309●恐怕，白鸥他们一直教导着我

○1312○白kたちにはここしばらく、
●1312●正是对于这种事

○1313○そのことで心配をかけてしまっている。
●1313●有所忧心吧。

○1315○しかし今日ばかりは……
●1315●但偏偏今天……

○1316○私の^の大半を占めていたのは、
●1316●占去我脑海大半的，

○1317○先ほどの[辉夜]の部屋での出来事であった。
●1317●正是刚才在[辉夜]的房间所发生的事。

○1321○【めのう】
●1321●【玛瑙】

○1322○「落ちzんでるというわけではないのですが……」
●1322●「虽然并不是情绪低落……」

○1326○【白k】
●1326●【白鸥】

○1327○「なんだなんだ、しけた面すんなよ。
●1327●「怎么了呀，别露出一副郁闷的表情来啊。

○1328○せっかくのべっぴんが台なしだろうが」
●1328●可惜了一张漂亮脸蛋呢」

○1332○【めのう】
●1332●【玛瑙】

○1333○「……はぁ……」
●1333●「……唉……」

○1337○【白k】
●1337●【白鸥】

○1338○「おい！　いつもみたいにもっとノッて来いって！
●1338●「喂！像平时一样反击我呀！

○1339○つまんねえだろうが」
●1339●太无聊了吧」

○1343○【めのう】
●1343●【玛瑙】

○1344○「そうしたいのは山々なのですが、今日はo理なようです」
●1344●「我是很想这样做，但今天实在做不到」

○1348○【白k】
●1348●【白鸥】

○1349○「ひとりでんでてもどうにもなんねえだろ。
●1349●「自己一个烦恼也没用呀。

○1350○ここは年L者である俺に相しろ」
●1350●跟我这个长辈商量商量吧」

○1354○【めのう】
●1354●【玛瑙】

○1355○「この体の疼きについてもですか」
●1355●「就连这身体隐隐作痛的事也可以吗？」

○1359○【白k】
●1359●【白鸥】

○1360○「疼き？」
●1360●「隐隐作痛？」

○1364○流れでそんなことを言ってしまい、慌てて口をつぐむ。
●1364●顺着他的话不小心就说漏了嘴，我慌忙闭上嘴。

○1365○しかし前言撤回などo理な。
●1365●但说出去的话已无法收回。

○1367○白kは端正なを歪めたのち、
●1367●白鸥那端正的面孔扭曲了，

○1368○じっと私のをのぞきzみ
●1368●直直地看着我

○1369○それから私の体を舐めるようにて……。
●1369●然后用视线将我全身上下舔了一遍……。

○1374○【白k】
●1374●【白鸥】

○1375○「おまえ、まさかk情期か？」
●1375●「难道说，你到发情期了吗？」

○1379○【めのう】
●1379●【玛瑙】

○1380○「はつ、じょう……？」
●1380●「发、情……？」

○1382○また私の瞳にってきた白kの瞳を、
●1382●白鸥和我再一次四目对视，

○1383○私も不安にeられながらじっとつめる。
●1383●我也不安地注视着他。

○1385○しばし私たちは、
●1385●我们好一段时间，

○1386○廊下に突っ立って互いのをつめ合った。
●1386●就站在走廊中互相对望。

○1388○よく知る白kの。
●1388●白鸥熟悉的脸。

○1390○それがみるみるうちに、笑になって……。
●1390●看着看着，他渐渐笑起来……。

○1404○【白k】
●1404●【白鸥】

○1405○「なんだ、俺はてっきり[辉夜]のことで落ちzんでんだと
●1405●「什么嘛，我还以为你是因为[辉夜]的事

○1406○思ってたんだけどな。k情期についてなら、
●1406●而心情低落的。如果是发情期的话，

○1407○この俺さまに任せておけばなんの心配もいらねえよ」
●1407●交给我就不用担心了」

○1411○【めのう】
●1411●【玛瑙】

○1412○「あ、あのですね……っ」
●1412●「我、我说啊……」

○1414○好妞涡である白kとはY腹に、
●1414●和笑容满面的白鸥相反，

○1415○私のは真っ赤になってしまっている。
●1415●我的脸红透了。

○1417○なんたる失言。
●1417●我失言了。

○1418○そんなことを言うつもりはまったくなかったのだ。
●1418●我本来完全没打算说这些事的。

○1422○【白k】
●1422●【白鸥】

○1423○「まあ、そう荬摔工螭省
●1423●「啊，不用介意啦。

○1424○教育SのF峰丸には
●1424●即使是对身为教官的贵峰丸

○1425○けねえこともいろいろとあるだろうしな」
●1425●你也有很多无法向他开口询问的事吧」

○1428○【白k】
●1428●【白鸥】

○1429○「F峰丸は、真面目一x倒が取り柄の奴だ。
●1429●「贵峰丸呢，只有一个优点就是认真。

○1430○おまえも日々、F屈な思いをしてるだろ？」
●1430●天天都让你过得相当刻板吧？」

○1434○【めのう】
●1434●【玛瑙】

○1435○「そんなことはありません。
●1435●「才没有。

○1436○F峰丸には、なんの不氦猡りませんから。
●1436●我对贵峰丸没有半点不满。

○1437○そ、それよりも、そうではなくてですね……！」
●1437●而、而且，不是那回事……！」

○1441○【白k】
●1441●【白鸥】

○1442○「最初は、uじらいも肝心ってもんだ」
●1442●「最初会觉得害羞也是正常的」

○1447○【めのう】
●1447●【玛瑙】

○1448○「っ！」
●1448●「！」

○1450○白kが、つうっと私の]を手の甲で幛扦俊
●1450●白鸥用他的指尖轻抚我的脸庞。

○1451○そしてしく手のひらで]を包みzむ。
●1451●然后，以温柔的掌心包裹住我的脸颊。

○1453○その仕草があまりにも自然で流れるようで、
●1453●那样的动作太过自然，

○1454○私はなんの抵抗もなくそれを受け入れてしまう。
●1454●我一点也没意识到要抵抗，就那样接受了。

○1456○ただただuずかしいだけで、
●1456●只是纯粹的害羞，

○1457○その行椁摔胜螭芜`和感も拒~も抱かず。
●1457●却没有感到奇怪或要拒绝。

○1462○【めのう】
●1462●【玛瑙】

○1463○「あ、あの……」
●1463●「那、那个……」

○1467○【白k】
●1467●【白鸥】

○1468○「すぐに]を染めuじたり、すぐに微笑んだり、
●1468●「马上羞红、马上微笑、

○1469○すぐに怒ったり……そんなふうに感情に素直に生きるおまえは、
●1469●马上生气……那么坦率地表露自己感情的你，

○1470○昔から俺にとっては可郅た郅ぁおひいさんだったさ」
●1470●从以前开始，就是我可爱的、可爱的小公主呀」

○1473○【白k】
●1473●【白鸥】

○1474○「すぐにでも、我がものにしたいくらいな」
●1474●「想让你哪怕早一刻都好，赶快成为我的东西」

○1478○ゆっくりと白kのが近づいてきた。
●1478●白鸥缓缓靠脸过来。

○1480○しくめられた瞳はじっとりと私の子をうかがいながら、
●1480●眼睛温柔地眯起，打量着我，

○1481○すように舐めるように真っ直ぐに……私を捕らえている。
●1481●就像试探一样舔舐一样直直地……吸引着我。

○1483○私でも分かった。
●1483●我明白的。

○1485○私は……私は…………。
●1485●我……我…………。

○1487○口づけをされるのだ……！
●1487●是要被吻了……！

○1491○【めのう】
●1491●【玛瑙】

○1492○「白k！」
●1492●「白鸥！」

○1494○慌てて声を上げる。
●1494●我慌忙喊道。

○1496○この荬颏证菠筏摔筏胜堡欷肖胜椁胜い瑜Δ荬、
●1496●我突然感觉必须得破坏这气氛，

○1497○今はした。
●1497●所以喊住了他。

○1499○今は今ばかりは、このまま流されるわけにはいかない。
●1499●就是现在，不能顺其自然地下去。

○1504○【白k】
●1504●【白鸥】

○1505○「おひいさん、静かにしろ。
●1505●「小公主，静一点。

○1506○今はすっげえいい荬胜螭馈
●1506●现在的气氛正好呢」

○1508○白kが、しっかりと私の後^部を支え、腰を抱き寄せる。
●1508●白鸥牢牢地支撑住我的后脑，抱我的腰拉向他。

○1509○密着した体がドクンと跳ねた。
●1509●紧贴的身体使心噗通的跳。

○1511○不思hだ。
●1511●不可思议。

○1513○何度も何度も锥趣趣胜
●1513●明明白鸥像这样紧抱着我

○1514○白kは私の体を抱き寄せてきたと言うのに。
●1514●已经数不清有过多少次了。

○1516○そこにk情といういやらしいエッセンスが加わっただけで、
●1516●但加上了发情这淫秽的要素，

○1517○途端にその行椁弦馕钉浃ㄐ韦浃ā
●1517●整个行为的意义都变了形，

○1518○私の体を幛させてしまった。
●1518●让我的身体发热。

○1520○j目。
●1520●不行。

○1522○j目だ。
●1522●不行呀。

○1526○【めのう】
●1526●【玛瑙】

○1527○「j目です！　白k！」
●1527●「不行呀！白鸥！」

○1531○私は、ぎゅっと彼の胸板を押した。
●1531●我用力按住他的胸膛。

○1533○幼い、何度も抱きかかえられたその厚い胸。
●1533●小时候，常常被这宽阔的胸膛抱着。

○1534○がっしりとした体。
●1534●强壮的身体。

○1536○そうだ、こんなにもよく知るそのB丈で安心できるその体に、
●1536●对了，这个熟悉的身体既强壮又使人安心，

○1537○どうして今私はuじらいをえているのだ。
●1537●为何现在会让我觉得害羞？

○1539○それこそがuずべきことではないのか。
●1539●会感到害羞这一点才令人羞耻。

○1541○カッと全身に幛・婴毪瑜Δ坤盲俊
●1541●全身也发热似的。

○1545○【白k】
●1545●【白鸥】

○1546○「おおっと、そうかい、そうかい」
●1546●「喔喔，这样啊，是这样啊」

○1550○白kはやんわりと私から距xを置く。
●1550●白鸥稍稍地和我拉开了距离。

○1553○彼は私のことを考えてくれている。
●1553●他在照顾着我的感受。

○1555○そう。Qしてo理いなどしない……。
●1555●对。他绝对不会勉强我……。

○1559○【めのう】
●1559●【玛瑙】

○1560○「あの、私……」
●1560●「那个，我……」

○1564○【白k】
●1564●【白鸥】

○1565○「知りたければいつでも教えてやる。
●1565●「想知道的话我随时都可以教你。

○1566○お勉以外の教育は、俺がお得意だっただろ？
●1566●课业以外的教育，我可是非常擅长的啊？

○1567○な、おひいさん」
●1567●呐，小公主」

○1571○【めのう】
●1571●【玛瑙】

○1572○「あ……」
●1572●「啊……」

○1575○白kはくるりときびすを返した。
●1575●白鸥潇洒地转身往回走。

○1577○ゆっくりと、iいていく後ろ姿。
●1577●徐徐地踏步的背影。

○1579○そのすべての婴が、先ほどの白kのせいで、
●1579●都怪之前白鸥所做的事，他现在所有的动作，

○1580○私にはいつもと`うように感じられてしまった。
●1580●让我总觉得和平日里不同。

○1582○白k……私…………
●1582●白鸥……我…………

○1583○どうしてだかその背中が名残惜しい……。
●1583●不知为何对那背影有所留恋……。

○1585○ということはつまり、
●1585●这么说，

○1586○まさか私は白kに抱かれたいとでもいうのか。
●1586●难道我想被白鸥抱吗？

○1588○まさか！
●1588●怎么会！

○1590○白kは……白kは……、
●1590●白鸥是……白鸥是……，

○1591○昔から私のよき相相手であり安心して身を委ねる相手であり、
●1591●从以前开始，就是我的倾诉对象，我能够安心地依靠着他，

○1592○o条件に私を守ってくれる存在であり……。
●1592●他会无条件地保护我……。

○1594○私はぎゅうっと下唇をかみしめた。
●1594●我紧紧地咬住下唇。

○1596○この体も感情も、どうかしてしまったようだ。
●1596●我的身体和感情，似乎都出了什么问题。

○1597○心は淫らにざわつき、腰が疼く。
●1597●心正淫靡地骚动，腰肢正痒。

○1599○ここ最近ずっと感じていた、
●1599●最近一直感觉到，

○1600○私の腹の底でうごめく嫌な感情が『k情』ならば。
●1600●在我腹中蠢动的那讨厌的感情就是『发情』吧。

○1602○私はどうやってソレに整理をつけ、
●1602●我该怎样整理它，

○1603○どうやってソレを受け入れればよいのだろうか。
●1603●怎样去接受它才好呢？

○1605○できることならば……知らずにいたかった。
●1605●如果可以的话……我不想知道。

○1609○【めのう】
●1609●【玛瑙】

○1610○「xらわしい……」
●1610●「好污秽……」

○1622○その日の深夜、私は々と考えていた。
●1622●那天的深夜，我闷闷不乐地想着。

○1624○私以外の皆が知っていることが多すぎる。
●1624●除我以外大家都知道的东西实在太多。

○1625○私はひとり、おいてきぼりなのだろうか。
●1625●只有我一个，被大家抛弃了吗？

○1627○それは王女だからではなかった。
●1627●那不是因为我是王女。

○1631○私の知らないことを知らしめた。
●1631●知道了我所不知道的事。

○1633○それらについて私はもどかしさを感じている。
●1633●这件事使我坐立不安。

○1634○ごまかしようもない苛立ちを感じている。
●1634●感到无法掩饰的焦躁。

○1636○私はF峰丸から多くのことを学んだはずであるのに、
●1636●我应该已经从贵峰丸那里学到了很多东西，

○1637○それでも足りないことがこの世には多くある。
●1637●但相对这世界而言还是太不足了。

○1639○女王になれば、しなければならないこと。
●1639●当上女王的话，就不得不做的事。

○1640○女王になるには、しなければならないこと。
●1640●为了成为女王，而不得不做的事。

○1642○まぐわい、子を宿すこと。
●1642●交配、还有怀孕。

○1644○女王とは、そういう存在であること……。
●1644●女王，本就是这样的存在……。

○1646○来たるべきrが来れば王女はk情期を迎え、雄と交わる。
●1646●在时机到来的时候，王女便会迎来发情期，与雄性交合。

○1648○自然なことであった。
●1648●这是再自然不过的事。

○1650○自然なことであるのに、
●1650●明明是再自然不过的事，

○1651○どうしてこんなにもuずかしく、
●1651●为什么会这么羞耻，

○1652○嫌感を伴うものなのだろうか。
●1652●这么地嫌恶呢？

○1654○本当に、xらわしい……。
●1654●真的，好污秽……。

○1656○しかし……
●1656●但是……

○1657○なにもせぬうちから先入Qで拒否をしてもよいものだろうか。
●1657●还什么都没做过就先入为主地拒绝，这样好吗？

○1659○何事も、Fgを知らねば、
●1659●什么事都一样，不知道现实的话，

○1660○その真gはえてこないのではないだろうか。
●1660●就没可能认清真相了吧？

○1662○赤\い沼地で、ぐずぐずと溺れているようだ。
●1662●我就像身陷红黑色的沼泽里，逐渐沉没下去一样。

○1664○体は疼くのに、心は到底追いつかない。
●1664●身体很痒，但心终究无法追上去。

○1668○【めのう】
●1668●【玛瑙】

○1669○「助けて……」
●1669●「救救我……」

○1671○思わず口にした瞬g。
●1671●不期然开口的瞬间。

○1673○Yに浮かんだのは先ほどの白kのことだった。
●1673●脑海里浮现的是刚才的白鸥。

○1693○【白k】
●1693●【白鸥】

○1694○「しかし、こんなに早くお呼びがかかるとは、
●1694●「话说回来，居然这么快就叫我了，

○1695○さすがの俺も思わなかったぜ」
●1695●我还真没想到呢」

○1699○【めのう】
●1699●【玛瑙】

○1700○「……それは……っ」
●1700●「……那是因为……」

○1702○ニヤリと笑った白kになにか言い返さなければと思いながら、
●1702●想着一定要反驳狡猾地笑的白鸥，

○1703○言~はなかなか出てこなかった。
●1703●却什么也说不出口。

○1707○【白k】
●1707●【白鸥】

○1708○「よほど切羽まっていたということだ。
●1708●「走投无路了吧。

○1709○荬摔工毪省俺はm任だ」
●1709●不用介意，我做得来的」

○1713○【めのう】
●1713●【玛瑙】

○1714○「きゃっ……！」
●1714●「啊……！」

○1728○言いながら白kは、
●1728●白鸥说着，

○1729○流れるような婴で私の体をベッドに押し倒した。
●1729●以流畅的动作将我推倒在床上。

○1732○ぐるんと体は反し、体をしたたかに打ち付けると思った瞬g、
●1732●他将我的身体翻过来，我以为他会狠狠地压住我的瞬间，

○1733○やんわりと白kの腕に包まれる。
●1733●却被白鸥手臂轻柔地抱住了。

○1736○目の前に冥るのは、白kのとTれた天井。
●1736●占据眼前的是，白鸥的脸与熟悉的天花板。

○1739○【白k】
●1739●【白鸥】

○1740○「さて、おひいさんには一から十まで、
●1740●「那么，我必须得从头到尾地，

○1741○俺が教えてやらなきゃなんねえかな」
●1741●教导小公主是吧」

○1743○静かに私の]を往亭工氚坐kの手のひら。
●1743●白鸥的掌心静静地在我脸颊上来回往复。

○1745○ドクドクと心が高Qっている。
●1745●心脏扑通扑通地吵闹着。

○1746○ひどくoしていた。
●1746●我十分紧张。

○1748○眠るわけでもないのに、こんな姿荬悉かしい。
●1748●明明不是要睡觉，这个姿势好古怪。

○1750○幼い、白kはよく私を寝かしつけてくれたけれど、
●1750●小时候，白鸥常常哄我入睡的。

○1751○こんなに大きくなった今、
●1751●但现在长大了，

○1752○こうしてベッドに横たえられているなんて……。
●1752●像这样躺在床上实在是……。

○1755○【めのう】
●1755●【玛瑙】

○1756○「あの、それで私はなにをすれば……？」
●1756●「那个，我该怎么做……？」

○1759○【白k】
●1759●【白鸥】

○1760○「おまえは、ん～、そうだな……。
●1760●「你呀，嗯～，对呢……。

○1761○俺のすることでもQ察してたらどうだ。
●1761●观察我所做的事，如何？

○1762○これからはこの行椁おまえの日常になっていくんだからな」
●1762●因为今后这样的行为会成为你日常的一部分呢」

○1764○白kの眼差しがあまりに真っ直ぐで近かったので
●1764●白鸥的目光太过认真、太过靠近，

○1765○たまらずに目を泳がせる。
●1765●我不禁把视线错开。

○1767○どこをればいいのかも分からず、oして息も上がった。
●1767●我也不知该看哪里，紧张得呼吸急促。

○1771○【白k】
●1771●【白鸥】

○1772○「落ち着け。おまえは俺のすることを、
●1772●「放松。你只要感受我所做的事就好了。

○1773○ただ感じていればいいだけだ。なにも心配することはねえし、
●1773●什么也不用担心，

○1774○おまえはまだなにもしなくていい」
●1774●你什么都不用做，就这样就好」

○1777○【めのう】
●1777●【玛瑙】

○1778○「白k……」
●1778●「白鸥……」

○1780○目が合うと、白kはとてもしく微笑んだ。
●1780●目光相交，白鸥十分温柔地微笑。

○1782○ドクドクとQっていた心をぎゅうっとgられる。
●1782●扑通扑通地跳的心脏被紧紧揪住。

○1784○この莩证沥悉胜螭坤恧Δ……。
●1784●这到底是什么感觉……。

○1786○苦しいような泣き出したいような……
●1786●苦涩得像要哭出来……

○1787○本当に不思hな莩证沥馈
●1787●真是不可思议的感觉呀。

○1790○【白k】
●1790●【白鸥】

○1791○「そんなすんじゃねえよ。
●1791●「不要摆出这种表情啊。

○1792○本荬扦まえをuっちまったらどうする」
●1792●让我真的想要袭击你了怎么办？」

○1795○【めのう】
●1795●【玛瑙】

○1796○「だ、だから、最後までは、その……」
●1796●「所、所以，要到最后的话、还是有点……」

○1799○【白k】
●1799●【白鸥】

○1800○「分かってるって。
●1800●「就说知道了。

○1801○まだまだ生娘のおまえに、
●1801●我只是教导身为处女的你，

○1802○セックスの方法を教えてやるだけだよな」
●1802●性爱的方法对吧」

○1804○そんな、あけすけに言わなくとも……。
●1804●那样的事，明明不用明白地说出来的……。

○1806○白kの手が私のブラウスのボタンへかけられる。
●1806●白鸥的手放到了我衬衣的钮扣上。

○1807○それだけで、ゾクリと体が震えた。
●1807●仅是这样，就让我身体一颤。

○1810○密着した体から幛kせられる。
●1810●紧贴着的身体发着热。

○1812○あらわになっていく素肌には、
●1812●暴露出来的皮肤之上，

○1813○訾筏わLが吹きzむはずなのに、どうしてだか幛ぁ…。
●1813●明明吹过冰凉的风，为何仍这么热……。

○1815○胸が大きく上下している。
●1815●胸口剧烈起伏。

○1816○まるで走ったあとのように呼吸が荒くなっていた。
●1816●呼吸简直就和跑完步之后一样急促。

○1819○【めのう】
●1819●【玛瑙】

○1820○「……白k……私……」
●1820●「……白鸥……我……」

○1822○ブラウスのボタンを外しKえた白kの指先が、
●1822●白鸥那用解完我衬衣纽扣的指尖，

○1823○つうっと私の唇をなぞった。
●1823●描绘着我的嘴唇。

○1825○ビクンと体が震えて白kが小さく笑う。
●1825●我的身体颤了一下，白鸥轻轻笑起来。

○1827○やんわりと、静かにしろと言われたようで
●1827●就好像他温柔地对我说了安静下来一般，

○1828○私は口をつぐんで白kを上げた。
●1828●我噤声仰看着白鸥。

○1830○白kのLい指先が私のブラウスのFをなぞる。
●1830●白鸥长长的指尖描着我衬衣的边缘。

○1831○私の体にはわずかにしか触れていないというのに……
●1831●明明只是轻轻地触碰到我而已……

○1832○指先が通^する部分がひどく敏感になっていた。
●1832●指尖所走过的地方却变得异常敏感。

○1835○【白k】
●1835●【白鸥】

○1836○「なあこんなrにさ、荬摔胜胄郅悉い毪韦、
●1836●「虽然这种时候我不会问你

○1837○なんてdざめなことは言わないが……」
●1837●有没有心仪的雄蜂，这种没有情调的事……」

○1839○ブラウスのFをなぞっていた白kの指先が、
●1839●白鸥描绘着衬衣边缘的指尖，

○1840○ゆっくりと_Jするようにそのなかへ侵入し……。
●1840●缓缓地像是在确认什么一样侵入里面……。

○1843○【めのう】
●1843●【玛瑙】

○1844○「あ……っ」
●1844●「呀……」

○1846○私の小ぶりなふくらみをゆっくりと幛扦俊
●1846●轻轻地抚摸着我那微微隆起的胸部。

○1848○それはとても柔らかに、触れるか触れないかの距xであった。
●1848●那是非常轻柔的、若触若离之间的距离。

○1851○【白k】
●1851●【白鸥】

○1852○「後悔することだけはよしておいた方がいい。
●1852●「不过你要是后悔的话停下来也可以。

○1853○本当にいいんだな？　おひいさん……ちゅ……」
●1853●真的可以吗？小公主……啾……」

○1856○【めのう】
●1856●【玛瑙】

○1857○「っ……」
●1857●「……」

○1859○白kの唇が私のi骨に触れた。
●1859●白鸥的唇碰上我的锁骨。

○1861○ドクン、と思い出す。
●1861●我突然想起来。

○1865○舌で幛丹臁⒒秀堡趣筏款をしていた[辉夜]のこと。
●1865●那被舌头爱抚着、深情恍惚的[辉夜]。

○1867○あらわになった白く美しい胸が揉みしだかれ、
●1867●那袒露出来的雪白美艳的胸部，

○1868○いびつなふくらみを作っていたこと。
●1868●被揉得变了形。

○1870○いやらしく饷埭士荬
●1870●淫乱浓密的空气

○1871○私をjめ取りみzもうとしていたこと……。
●1871●将我卷入吞噬……。

○1873○私はゆっくりとかぶりを振った。
●1873●我轻轻地摇头。

○1876○【めのう】
●1876●【玛瑙】

○1877○「いずれ通る道。後悔などしません……。
●1877●「这是必经之路。我不会后悔……。

○1878○後悔するくらいなら、言いません」
●1878●如果会后悔的话，我也不会这么说了」

○1881○【白k】
●1881●【白鸥】

○1882○「くくっ……そうだな。おひいさんは、そういう奴だ。
●1882●「呵呵……对呢。小公主呢，就是这样的人。

○1883○すげえ弱そうにえて、本当は芯が通ってやがる」
●1883●外表十分柔弱，实际上意志坚定」

○1885○きゅっと唇をかみしめる。
●1885●我紧紧地咬住了下唇。

○1887○それは、自然と声が漏れてしまいそうだからした行椁坤盲郡、
●1887●会那么做是因为声音好像要不由自主地漏出来了，

○1888○白kの指先がすっと私の唇を割った。
●1888●但白鸥的指尖却在分开我的唇。

○1891○わずかに私の舌に触れた白kの指先は、
●1891●白鸥那轻微地触碰我的舌头的指尖与我不同,

○1892○私とは`い固く少しだけささくれ立っていて……
●1892●有力，还带着些肉刺……

○1893○彼は雄なのだと改めて告げられたようだった。
●1893●这让我再一次注意到他是雄性一事。

○1896○【白k】
●1896●【白鸥】

○1897○「なにも我慢するな。
●1897●「不用忍耐。

○1898○肌を舐められれば莩证沥いぁ
●1898●皮肤被舔便觉得舒服、

○1899○胸を触られれば莩证沥いぁそれでいいんだ」
●1899●胸部被碰便觉得舒服，那便好了」

○1903○【めのう】
●1903●【玛瑙】

○1904○「んっ……あ……」
●1904●「嗯……啊……」

○1906○私の胸を幛工毪妞盲りとした白kの手の婴が、
●1906●白鸥的手轻柔的爱抚我的胸部，

○1907○r折きつくくなる。
●1907●偶尔用力一下。

○1909○そんなr私の乳房は今日の[辉夜]のように
●1909●我想我的乳房在那时，

○1910○湫韦筏皮い毪韦と思うと、
●1910●大概就像今天的[辉夜]一样变了形，

○1911○なぜだか言い表せない高P感にuわれた。
●1911●不知为何有不能以言语表达的兴奋袭来。

○1913○白kの手の力はくなり、早くなり……
●1913●白鸥的手力度渐强、动作渐快……

○1914○不意にぎゅっと乳首をひねり上げた。
●1914●突然捏起我的乳尖。

○1917○【めのう】
●1917●【玛瑙】

○1918○「やっ……」
●1918●「呀……」

○1924○【白k】
●1924●【白鸥】

○1925○「嫌じゃねえよ。ここは、い`い鏊だ。
●1925●「你不讨厌吧。这里，可是好──地方呢。

○1926○おまえの蜜が反辘工胱罡撙鏊なんだよ」
●1926●是你的蜜液会做出反应的最棒的地方呢」

○1928○ひねり上げた乳首を追いかけるように、
●1928●乳尖被捏之后，

○1929○今度はそこに、白kの舌が@う。
●1929●紧接的是，白鸥蠕动的舌头。

○1931○またしても唇をかみしめそうになり、
●1931●我又一次想要咬嘴唇的时候，

○1932○ガリッと白kの指をyんでしまった。
●1932●却咬到了白鸥的手指。

○1934○白kが私の唇に、指を挟んでいるからだ。
●1934●因为白鸥的手指在我两唇之间。

○1937○【めのう】
●1937●【玛瑙】

○1938○「あっ……ご、ごめんなさ……っ、んんっ！」
●1938●「啊……对、对不起……唔唔！」

○1940○白kが私の唇をつねる。
●1940●白鸥扭着我的嘴唇。

○1943○【白k】
●1943●【白鸥】

○1944○「おてんばなおさんだ」
●1944●「野丫头一样的小公主呢」

○1946○そう言ったかと思うとニヤリと笑い、
●1946●他说完这样的话后便狡猾地笑，

○1947○今度は指先で口内をぐるりと幛扦搿
●1947●这次指尖在口腔内打转。

○1952○【めのう】
●1952●【玛瑙】

○1953○「ひゃっ！」
●1953●「啊！」

○1955○ゾワリと腰からなにかがわき上がり、体が跳ねた。
●1955●腰间好像涌起了什么，我身体颤抖了一下。

○1958○【白k】
●1958●【白鸥】

○1959○「ちゅ……もっともっと、おてんばになっていいんだぜ。
●1959●「啾……变得更加、更加的野性吧。

○1960○セックスってのは、はしたなくなってなんぼのもんだ。
●1960●性爱呢，某程度上也是不成体统的事呢。

○1961○暴れて声を上げていい行椁胜螭馈
●1961●尖叫出声也无妨」

○1964○【めのう】
●1964●【玛瑙】

○1965○「痛っ……んっ……」
●1965●「痛……嗯……」

○1968○白kが、ぎゅっと私の胸をつかむ。
●1968●白鸥用力抓住我的胸部。

○1970○かと思えば私のスカ`トをまくり上げ、
●1970●正在这时候卷起了我的裙子，

○1971○ショ`ツのFをなぞり上げた。
●1971●描绘着内裤的边缘。

○1973○羞uと不思hな高P感に体の体温はさらに上Nし、
●1973●伴随着羞耻与不可思议的兴奋使我体温继续上升，

○1974○きゅううっと胸の奥が苦しくなる。
●1974●胸口被紧揪着变得好难过。

○1976○ドクドクンッと体の血管がどよめく。
●1976●血管在扑通扑通地骚动。

○1979○【白k】
●1979●【白鸥】

○1980○「莩证沥瑜なりゃ、
●1980●「感到舒服的话，

○1981○偈证摔长长らどんどん蜜は溢れ出す」
●1981●这里便会自然地不断溢出你的蜜呀」

○1984○【めのう】
●1984●【玛瑙】

○1985○「っ！？」
●1985●「！？」

○1987○ショ`ツの上から指で割れ目をなぞられ、
●1987●手指隔着内裤描着花径处，

○1988○思わずきつく足を]じた。
●1988●我不禁紧闭双腿。

○1990○白kはそれにはまったく婴袱毪长趣胜、
●1990●白鸥完全没有在意，

○1991○ゆっくりと私の太ももを幛亲悚冥菠丹护搿
●1991●只是轻轻地抚摸我的大腿让我张开双腿。

○1993○一瞬だけ抵抗しかけてしまったが、
●1993●有那么一瞬间有想要抵抗，

○1994○私はすぐに白kのなすがまま兢盲俊
●1994●但我马上就任凭白鸥摆布了。

○1997○【めのう】
●1997●【玛瑙】

○1998○「uずかしいです……白k……」
●1998●「很害羞啊……白鸥……」

○2001○【白k】
●2001●【白鸥】

○2002○「莩证沥瑜なりゃ、uずかしさなんて吹っwんじまうさ」
●2002●「感到舒服之后，害羞什么的都会通通飞散呢」

○2004○ゆっくりとショ`ツの上を往亭工氚坐kの指。
●2004●白鸥的手指在内裤表面轻轻地来回往复。

○2005○私はそれを想像することができる。
●2005●我能够想像得出来。

○2007○白kの指がどんなふうに婴い皮い毪韦、
●2007●白鸥的手指是怎样地在动作着。

○2008○なくともかに想像ができる。
●2008●虽然看不见，但也能想像得到细节。

○2010○Tれた、TれHしんだ、白kの指だから……。
●2010●因为那是熟悉的、亲密的、白鸥的手指……。

○2012○と、体の力が少しだけiけた瞬g。
●2012●在我稍稍放松的瞬间。

○2013○じんっとソコが疼くのを感じた。
●2013●突然感到那里隐隐胀痛。

○2015○まるでソコになにかが生きているように、
●2015●简直像在那里有什么有着生命，

○2016○幛、とろけるように疼く……。
●2016●炽热、仿佛要融化了一般的胀痛……。

○2018○この疼き。
●2018●这感觉。

○2020○腹のなかでうごめいていた、赤く\い欲望と同じもの。
●2020●在腹内蠢动着，和红黑的欲望相同的东西。

○2022○性欲…………。
●2022●性欲…………。

○2025○【めのう】
●2025●【玛瑙】

○2026○「白k……嫌……」
●2026●「白鸥……不要……」

○2029○【白k】
●2029●【白鸥】

○2030○「なんだって？
●2030●「怎么了？

○2031○声が小さくてこえねえなあ」
●2031●声音太小听不见呢」

○2033○白kの指はショ`ツの上から私の秘部を刺激しAけている。
●2033●白鸥的手指继续隔着内裤刺激着我的私处。

○2035○行ったり来たり……
●2035●来来回回……

○2036○弧を描いたり、ぐりぐりといじったり……。
●2036●描着弧线、打着圈……。

○2039○【白k】
●2039●【白鸥】

○2040○「嫌なら、最初のように足を]じればいい。
●2040●「不要的话，像最初一样合起双腿就好了。

○2041○もっとでかい声で叫べばいいさ。もう、やめてくれってな」
●2041●大声点喊呀。说，停下来吧，这样的」

○2044○【めのう】
●2044●【玛瑙】

○2045○「…………」
●2045●「…………」

○2047○やめてほしい。
●2047●想停。

○2049○やめてほしいのだ。
●2049●我想停下来。

○2051○やめてやめてやめて、私はそれ以上知りたくない。
●2051●停呀停呀停呀，我不想知道之后的事了。

○2052○そのxれた世界を知りたくない。
●2052●不想知道那污秽的世界。

○2055○本当はなにも知らぬまま、
●2055●继续当个什么也不知道的、

○2056○なにも知らぬ\のなかののまま……
●2056●困在笼里的公主吧……

○2057○目も耳も感度も塞いでしまいたいのだ。
●2057●我想把眼睛啊耳朵啊感觉全都关掉呀。

○2059○それなのに、もっと……。
●2059●本该这样的，但我更想……。

○2061○もっともっと……ああ、どうして……。
●2061●更加更加地……啊啊，为什么……。

○2063○私はもっと、欲しくなってしまうの……！
●2063●为什么我会想再多要些……！

○2066○【白k】
●2066●【白鸥】

○2067○「下着はしっとりと湿ってる。
●2067●「内裤湿透了。

○2068○固く]じたおまえのココも、きっとすぐにほぐれてくるさ」
●2068●你紧闭的这里，也会马上解放了吧」

○2071○【白k】
●2071●【白鸥】

○2072○「ぐっしょりと濡れて柔らかく、
●2072●「湿湿软软的，

○2073○雄の性器を受け入れたがってすぐにひくつき始めるさ」
●2073●马上会想要接受雄性性器而开始痉挛了」

○2075○嫌……やめて……。
●2075●讨厌……讨厌……。

○2078○【白k】
●2078●【白鸥】

○2079○「どうした、おひいさん。なんとか言ったらどうだ。
●2079●「怎么了？小公主。说些什么吧。

○2080○莩证沥瑜なってきたって、言ったらどうだ」
●2080●越来越舒服了，这样说说看？」

○2082○嫌……嫌…………。
●2082●讨厌……讨厌……。

○2084○体が幛ぁ
●2084●身体很热。

○2086○汗ばんできた。
●2086●汗流浃背。

○2088○@くほど蛹陇激しい。
●2088●害怕得心跳得很厉害。

○2090○いっそ……
●2090●倒不如……

○2091○下着さえもはぎ取ってしまいたい……！
●2091●连内裤都脱下来好了……！

○2094○【白k】
●2094●【白鸥】

○2095○「おひいさん、やっぱおまえは体まで素直で最高だな。
●2095●「小公主，果然你诚实的身体最棒了。

○2096○もっともっと可郅ってやんねえと」
●2096●不能不更加更加地疼你呢」

○2099○【めのう】
●2099●【玛瑙】

○2100○「あ……んっ……」
●2100●「呀……唔……」

○2102○偈证松が漏れる。
●2102●不禁漏出了声音。

○2104○白kの片手にすっぽりとおさまった片胸。
●2104●白鸥单手抓住我一边的胸部，

○2106○その先端に指先が触れるたび、
●2106●指尖碰到那尖端的时候，

○2107○乳首から秘部にかけて流が走った。
●2107●一股电流从乳尖流窜到私处。

○2109○じんじんと、幛い猡韦イい皮た。
●2109●涌起了炽热的东西。

○2111○なんなのだ、この感は。
●2111●这感觉到底是怎么了。

○2113○莩证沥いい韦酸幛恧幛郡ぁ
●2113●舒服但又内疚，

○2114○ほの暗い感を孕んだ不思hなもの。
●2114●孕育着晦暗感觉的不可思议之物。

○2116○じっとりと性器にり付く下着が、莩证くもどかしい。
●2116●紧贴在性器之上的内裤，恶心又使人焦躁。

○2119○【めのう】
●2119●【玛瑙】

○2120○「白k……わ、たし……」
●2120●「白鸥……我、我……」

○2123○【白k】
●2123●【白鸥】

○2124○「ん？　どうしたよ、おひいさん」
●2124●「嗯？怎么了呀？小公主」

○2126○と、そのrだった。
●2126●这时候。

○2142○【F峰丸】
●2142●【贵峰丸】

○2143○「入るぞ、」
●2143●「我进来了，公主」

○2147○【めのう】
●2147●【玛瑙】

○2148○「えっ……？　きゃあっ！」
●2148●「诶……？啊啊！」

○2153○突然のF峰丸の乱入に、慌てて服をき寄せ起き上がる。
●2153●贵峰丸突然闯进来，我慌忙拉好衣服坐起来。

○2157○【t玉】
●2157●【红玉】

○2158○「おSしみ中でしたか～？　うひゃひゃ」
●2158●「正在享受中吗～？噢嘻嘻」

○2160○F峰丸の後ろにはt玉までいる。
●2160●贵峰丸身后站着红玉。

○2162○一体、こんな夜中に何事だ。
●2162●到底这么大半夜的有什么事。

○2164○^のなかはかなり混乱し、
●2164●我脑里非常混乱，

○2165○先ほどまでのrgと今の状rに整理がつかない。
●2165●无法整理刚才到现在的事。

○2169○【白k】
●2169●【白鸥】

○2170○「なんだよ、てめえら。かなり邪魔くせえんだけど」
●2170●「怎么了呀？你们这群混蛋很碍事啊」

○2174○【F峰丸】
●2174●【贵峰丸】

○2175○「aれ。lがこんなことをS可した」
●2175●「闭嘴。谁批准你做这种事的？」

○2179○【白k】
●2179●【白鸥】

○2180○「あ？　なんだ、F峰丸のS可がいるのか？」
●2180●「啊？怎么，要贵峰丸的批准啊？」

○2184○【F峰丸】
●2184●【贵峰丸】

○2185○「俺のS可などいらん。
●2185●「不须我批准。

○2186○が、しかし、iけlけするような真似はSされないだろう」
●2186●但这样偷跑似的行为不可原谅吧」

○2190○【白k】
●2190●【白鸥】

○2191○「iけlけってなんだよ。
●2191●「才不是什么偷跑啊。

○2192○大体、F峰丸が教えてやんねえから、
●2192●只是贵峰丸没有教她，

○2193○俺がこうして教えてやってんだろうが」
●2193●所以我这么来教她而已」

○2196○【白k】
●2196●【白鸥】

○2197○「悔しかったら、こいつのお眼Rにでもかなってみやがれ」
●2197●「不甘心的话，你也来讨她欢喜呀」

○2201○【F峰丸】
●2201●【贵峰丸】

○2202○「なんだと？　俺は教育Sだ。すべての教育は俺がする」
●2202●「说什么？我是教官。所有教育都经我手」

○2206○【t玉】
●2206●【红玉】

○2207○「喧Wだ喧Wだ。でもさ、まあ、なんにせよ、
●2207●「吵架了吵架了。但是呀，那个，怎么说也好，

○2208○フライングはよくないんじゃないかなあ」
●2208●偷跑还是不好的呀」

○2212○【白k】
●2212●【白鸥】

○2213○「じゃあフライングの前に、フライングしやがれ」
●2213●「那就在我偷跑之前，先来抢呀」

○2215○よく分からないが、
●2215●不太搞得清状况，

○2216○ふたりの乱入により唐突に揉め事が勃kだ。
●2216●但他俩闯进来后便突然爆发冲突。

○2218○どうにかしなければ！
●2218●必须做些什么！
