;xk肢 k-6
○0013○怒る
●0013●发怒

○0015○Lれる
●0015●躲起来

○0017○弁解する
●0017●辩解
;怒るをxk
○0032○【めのう】
●0032●【玛瑙】

○0033○「み、皆、静かになさいっ！」
●0033●「大、大家，请安静一下！」

○0035○ここはまず、この訾蚓菠幛毪长趣先Qだろうと声を荒げた。
●0035●现在首要的是让大家安静下来，于是我大声喊道。

○0039○一瞬にしてシンッとなり皆が私をる。
●0039●一瞬间大家都静下来看着我。

○0041○しかし、こんな格好である。
●0041●但是，我却是这副模样。

○0045○【めのう】
●0045●【玛瑙】

○0046○「し、静かにしてくれればいいから、私をないでください！」
●0046●「静、静下来就好了，不用看着我！」

○0050○【t玉】
●0050●【红玉】

○0051○「あれあれ、初心ですなあ」
●0051●「哎呀呀，还是纯真呢」

○0055○【F峰丸】
●0055●【贵峰丸】

○0056○「……では今夜は、皆、退散とする」
●0056●「……那么，大家今晚先退下吧」

○0060○【t玉】
●0060●【红玉】

○0061○「ええええ？　ボクはもっと、
●0061●「什什什么？我还正想

○0062○王女さまとH睦を深めたいところなんだけどな」
●0062●和王女殿下好好地增进感情的呢」

○0066○【白k】
●0066●【白鸥】

○0067○「うっせえよ、おまえが深めんな！
●0067●「吵死了，这是你该做的吗？

○0068○俺が深めてたところだろ`が」
●0068●要增进感情也该由我来才对吧──」

○0072○【F峰丸】
●0072●【贵峰丸】

○0073○「H睦を深める必要はない！」
●0073●「增进感情什么的根本没必要！」

○0077○【t玉】
●0077●【红玉】

○0078○「うひょお。よくく声だねえ。
●0078●「噢哇。喊得真大声呢。

○0079○けどね、rが熟してもそんなこと言ってられるのかな」
●0079●但是呢，时机成熟的时候还能这样说吗？」

○0091○【t玉】
●0091●【红玉】

○0092○「それとも、[めのう]王女さまのxぶ雄は、
●0092●「抑或是，你想说[玛瑙]王女殿下所选的雄蜂

○0093○~に自分だとでもってるとか！」
●0093●一定是你自己吗？」

○0097○【F峰丸】
●0097●【贵峰丸】

○0098○「……そんなはずはない」
●0098●「……才不是那样」

○0102○【t玉】
●0102●【红玉】

○0103○「ボクも王女さまとかなり仲良くなってきたことだし、
●0103●「因为我和王女殿下也越来越亲密了，

○0104○t玉ちゃんも荬摔胜毪趣长恧坤瑜亭ǎ
●0104●所以也开始在意红玉了？」

○0109○【めのう】
●0109●【玛瑙】

○0110○「そ、それは……」
●0110●「那、那是……」

○0114○【めのう】
●0114●【玛瑙】

○0115○「いいから、皆立ち去りなさい！　私はもう休みます！！」
●0115●「好了，大家快退下！我要休息了！！」

○0117○拾がつかなくなってしまったこの状rを私は放して、
●0117●我放弃了处理这无可收拾的状况，

○0118○^から布猡颏ぶったのだった。
●0118●用被子捂住了头。
;Lれるをxk
○0133○もうj目だ……。
●0133●不行了……。

○0135○よく分からないうちに言い合いが始まり、
●0135●不知怎么就吵了起来，

○0136○それに私の格好ときたら、この有である。
●0136●而且我这副模样太不济了。

○0138○嫌！
●0138●不要！

○0141○私はバサリと^から布猡颏ぶった。
●0141●我一下子将被铺盖过头。

○0145○【t玉】
●0145●【红玉】

○0146○「あれれれえ？」
●0146●「咦咦咦咦？」

○0158○【白k】
●0158●【白鸥】

○0159○「[めのう]、そんなuずかしがることねえって。
●0159●「[玛瑙]，不用这么害羞啊。

○0160○皆こうして成Lするんだからな」
●0160●大家也是这样成长过来的呢」

○0164○【F峰丸】
●0164●【贵峰丸】

○0165○「元はと言えばおまえのせいだろう。
●0165●「说起来本来就是你的错。

○0166○きっちり任を取れ」
●0166●好好负起责任」

○0170○【白k】
●0170●【白鸥】

○0171○「じゃ、俺が任を取って
●0171●「那么，我就负起责任

○0172○こいつのk情期の世はき`っちりとしてやるさ」
●0172●好好照料这家伙的发情期吧」

○0176○【めのう】
●0176●【玛瑙】

○0177○「け、Yですっ！」
●0177●「免、免了！」

○0179○そのあと、皆はi々ながら、部屋を出て行ってくれたようだった。
●0179●然后，大家都无奈地离开了房间。
;弁解するをxk
○0192○なんとかこの訾颉おさめなければならない。
●0192●要做点什么来收拾一下场面。

○0196○【めのう】
●0196●【玛瑙】

○0197○「あ、あのですね、F峰丸、t玉。
●0197●「那、那个啊，贵峰丸，红玉。

○0198○私と白kは少々、その……[んでいただけです！」
●0198●我和白鸥只是，那个……只是在玩游戏而已！」

○0201○【めのう】
●0201●【玛瑙】

○0202○「そうでしたよね？　白k。
●0202●「是吧？白鸥。

○0203○昔から白kは私のよき[び相手でしたからね」
●0203●从以前开始白鸥就常常和我一起玩游戏呢」

○0205○白kは、一瞬きょとんとするもすぐにニコリと微笑んだ。
●0205●白鸥惊讶得睁大了眼，但马上就微笑起来。

○0209○【白k】
●0209●【白鸥】

○0210○「お、おう、そうだな。エロい[びをしてたところだ！」
●0210●「喔、喔、对啊。刚刚在玩色情游戏呢！」

○0214○【F峰丸】
●0214●【贵峰丸】

○0215○「……はぁ……」
●0215●「……什……」

○0219○【t玉】
●0219●【红玉】

○0220○「わ～お。さ`いこう！」
●0220●「哇～呀。好──棒啊！」

○0224○【めのう】
●0224●【玛瑙】

○0225○「…………。
●0225●「…………。

○0226○は、白k……っ！！」
●0226●白、白鸥……！！」

○0228○なんとか弁解しようと思ったものの、
●0228●本想找藉口掩饰的，

○0229○白kと口Yを合わせるのはo理だった。
●0229●但没法和白鸥统一口径啊。

○0233○【t玉】
●0233●【红玉】

○0234○「ねね、それで？　どんなエロいお[びしちゃってたの？
●0234●「呐呐、然后呢？玩了怎样的色情游戏呀？

○0235○t玉ちゃんも混ぜてほしいなあ」
●0235●红玉也要一起玩啊」

○0239○【白k】
●0239●【白鸥】

○0240○「lが混ぜるか。
●0240●「谁让你一起玩啊？

○0241○あ`、しかしこいつってさ、意外とDD」
●0241●啊──，但是这家伙啊，意外地──」

○0246○【めのう】
●0246●【玛瑙】

○0247○「白k！！
●0247●「白鸥！！

○0248○それ以上oj口を叩くと、私、本荬桥りますよ」
●0248●再说这些无聊话的话，我真的会生气哟」

○0250○そう言うと、白kは大してびれるでもなく、
●0250●我这么说了，白鸥却一点也没有发怵，

○0251○ひょいと肩をすくめてせた。
●0251●只是耸了耸肩。

○0255○【白k】
●0255●【白鸥】

○0256○「しかし、が本荬桥るところなら、
●0256●「但是，公主真的发火的场面，

○0257○一度くらいてみたいもんだね」
●0257●我还真想见一次呢」

○0261○【めのう】
●0261●【玛瑙】

○0262○「白kっ！」
●0262●「白鸥！」

○0266○【白k】
●0266●【白鸥】

○0267○「はいよっと。言わねえって。
●0267●「好好。不说了。

○0268○t玉のオナニ`ネタにされても嫌だし」
●0268●我也不想说出来后被红玉当作自慰段子」

○0272○【t玉】
●0272●【红玉】

○0273○「しないさ`。だってだって妄想するくらいなら、
●0273●「我才不会啦──。因为与其妄想，

○0274○本物を味にきちゃうね、~」
●0274●我绝对会来尝真品的」

○0278○【F峰丸】
●0278●【贵峰丸】

○0279○「口をつつしめ、ふたりとも。
●0279●「你俩都管好自己的嘴。

○0280○そしてさっさと部屋にるんだ」
●0280●快点回去自己的房间」

○0284○【めのう】
●0284●【玛瑙】

○0285○「……F峰丸もですよ」
●0285●「……贵峰丸也一样哟」

○0287○そのあと、なんとか皆を部屋にすことに成功した……。
●0287●之后，总算成功让大家都回去了……。
;合流
○0311○随分とuずかしい思いをしてしまったあくる朝、
●0311●有够羞耻之后的早晨，

○0312○早くに私の部屋をLれたのはF峰丸だった。
●0312●贵峰丸很早就来到我的房间。

○0316○【F峰丸】
●0316●【贵峰丸】

○0317○「随分といろいろ、思いんでいるようだな」
●0317●「你好像有很多烦恼呢」

○0319○ため息のこえてきそうな口{でF峰丸は言う。
●0319●贵峰丸以叹息一般的语气说道。

○0321○その瞳は昔から私の一番近くにいただけあって、
●0321●那双眼眸从以前开始就处于最接近我的位置，

○0322○なにもかもをiいてしまいそうな瞳だった。
●0322●彷佛看清一切的眼眸。

○0324○……いつもそうだ……。
●0324●……总是这样……。

○0326○F峰丸はいつも私の莩证沥蛞iいた上で、
●0326●贵峰丸总是一眼看穿我的想法，

○0327○私に向かって言~をkする。
●0327●然后与我对话。

○0331○【めのう】
●0331●【玛瑙】

○0332○「こんな状rになりまないはずがありません……。
●0332●「这状况没可能会不烦恼吧……。

○0333○しかし、私はみすぎですか？　未熟すぎますか？」
●0333●但是，我想太多了吗？太幼稚了？」

○0337○【F峰丸】
●0337●【贵峰丸】

○0338○「おまえがいくら王女であろうと、
●0338●「你就算是王女，

○0339○そしてこれから女王になろうともおまえは未熟だろう」
●0339●就算以后要成为女王，还是不够成熟吧」

○0341○私の心をiいてしまっているのならば、
●0341●要是他已经看破了我的内心的话，

○0342○真っ向から彼に向かおう、そう思った。
●0342●就坦诚面对他吧，我曾这样想。

○0344○しかしF峰丸の言~はやはり胸に痛い。
●0344●可是贵峰丸的话语果然会使我心痛。

○0345○いつもこうだ。
●0345●一直都是如此。

○0349○【F峰丸】
●0349●【贵峰丸】

○0350○「未熟だからこそ、俺たちがいる。
●0350●「正是因为还不够成熟，我们才会在这。

○0351○おまえはただ、より秀な雄を冉としてxび、
●0351●你只需要选出优秀的雄蜂留在身边，

○0352○女王として君Rすればいい。それだけのことだ」
●0352●以女王的身份统治国家就可以。只要这样就好」

○0356○【めのう】
●0356●【玛瑙】

○0357○「しかし思うのです。
●0357●「想是这样想。

○0358○母には女王としての器があった……。
●0358●但母亲有身为女王的才能……。

○0359○だからこそこうしてこの国は成り立っていたんでしょう？」
●0359●正是这样才能成立了这国家吧？」

○0363○【F峰丸】
●0363●【贵峰丸】

○0364○「ふん、そんなもの……。
●0364●「哼，那样的事……。

○0365○あの程度のもの、おまえとてすぐに手に入れることができる。
●0365●只是那种程度的事，你也能马上做到。

○0366○女王になればすぐさま」
●0366●当上女王后马上就可以」

○0370○【めのう】
●0370●【玛瑙】

○0371○「F峰丸……！
●0371●「贵峰丸……！

○0372○そんな女王さまを侮辱するようなこと……」
●0372●这么侮辱女王的话……」

○0376○【F峰丸】
●0376●【贵峰丸】

○0377○「Kわりだ」
●0377●「要完了」

○0381○【めのう】
●0381●【玛瑙】

○0382○「え……？」
●0382●「诶……？」

○0396○【F峰丸】
●0396●【贵峰丸】

○0397○「女王はKわりだ。
●0397●「女王要完了。

○0398○今すぐにでもおまえは体荬蛘え挑むべきだ。
●0398●你也得早点准备好。

○0399○长霞氦涡膜扦悉胜ぁ[辉夜]だろう？」
●0399●敌人不是自己的内心，而是[辉夜]吧？」

○0401○ぎりっとnをかみしめる。
●0401●我紧紧咬住了牙齿。

○0402○F峰丸が、もっともなことを言うからだ。
●0402●贵峰丸，说得理所当然。

○0403○だから私は……。
●0403●所以我……。

○0405○私はこうして、自身の行く先が分からなくなってしまう。
●0405●我无法靠自己找到自身的方向。

○0407○私の道しるべであるF峰丸が先Г筏皮れなければ、
●0407●如果没了作为道标的贵峰丸引导我，

○0408○私は途端になにも分からなくなってしまうのだ。
●0408●也不会再发生什么事吧。

○0410○PるようなをF峰丸に投げかけると、
●0410●我的视线投到贵峰丸身上，

○0411○彼はゆっくりと目をめ深呼吸をした。
●0411●他眯起了眼深吸了一口气。

○0421○【F峰丸】
●0421●【贵峰丸】

○0422○「[辉夜]をせるはずがないとおまえは言うのだろうな」
●0422●「你说过下不了手杀[辉夜]吧」

○0424○肯定したかったができなかったのは、
●0424●我无法肯定他的说法，

○0425○自分の弱さをここにきてJめたくなかったからだ。
●0425●因为我不想承认自己的软弱。

○0429○【F峰丸】
●0429●【贵峰丸】

○0430○「こうなればす必要もないのかもしれないと、俺は思う」
●0430●「我想，可能也没有必要杀死她」

○0434○【めのう】
●0434●【玛瑙】

○0435○「……どういうことですか？」
●0435●「……怎么说？」

○0439○【F峰丸】
●0439●【贵峰丸】

○0440○「女王の犬であるt玉がスパイとして
●0440●「我曾以为身为女王的狗的红玉

○0441○おまえの元へ送りzまれたのだと思っていた。
●0441●是在作为间谍靠近你。

○0442○そのため、どうしても暗せざるをえないと思ったのだが……」
●0442●这样的话，就只有去暗杀这一条路了……」

○0445○【F峰丸】
●0445●【贵峰丸】

○0446○「t玉は、スパイにしては姿をFしすぎだ。
●0446●「但是红玉，作为间谍太过显眼了。

○0447○しかも本荬扦まえのことを慕っているようにも思える。
●0447●而且看上去可能是真心在倾慕你。

○0448○だからその真意はよく分からないが……」
●0448●所以我看不清他的真正意图……」

○0461○【F峰丸】
●0461●【贵峰丸】

○0462○「どのみち、女王の命はLくない。
●0462●「怎样也好，女王也活不久了。

○0463○女王の命令を守りおまえが[辉夜]をさなくとも、
●0463●就算不依女王的命令去杀了[辉夜]，

○0464○どうにかして女王の座をZえばいいだけのこと」
●0464●只要夺得女王的宝座就可以了」

○0476○【F峰丸】
●0476●【贵峰丸】

○0477○「もちろん、おまえが今すぐ[辉夜]をしてこいと
●0477●「当然，如果你命令我立刻去杀了[辉夜]的话，

○0478○俺に命じるのなら、すぐにそうしてやっても俺はわない」
●0478●我不介意马上就去做」

○0482○【めのう】
●0482●【玛瑙】

○0483○「F峰丸！」
●0483●「贵峰丸！」

○0485○F峰丸は静かに口を]じた。
●0485●贵峰丸安静地闭上了嘴。

○0487○今のk言から々なことが私の^と心のなかをlけ巡った。
●0487●刚才的话，使我脑海与心里闪过很多不同的想法。

○0489○F峰丸はなにを言っているのだ。
●0489●贵峰丸到底在说什么？

○0491○なにを言っている……。
●0491●到底在说什么……。

○0495○【めのう】
●0495●【玛瑙】

○0496○「そんなの……おかしいわ……」
●0496●「这样……很奇怪呀……」

○0498○と、ふわりとTれHしんだ香りが鼻をついた。
●0498●突然飘过一阵熟悉亲密的香气。

○0502○そしてすぐさま、これまたTれHしんだ彼の腕のなかに、
●0502●紧接着，我被他熟悉的手臂

○0503○すっぽりと包みzまれる。
●0503●紧紧包围。

○0505○そうされると私の心はどんどん弱くなる。
●0505●他这样使我的心更软弱。

○0506○私の意思はどんどん消え失せてしまう。
●0506●我的意愿渐渐消失。

○0508○ただの……か弱い雌になってしまう……。
●0508●会变成一个……柔弱的雌性……。

○0512○【F峰丸】
●0512●【贵峰丸】

○0513○「教えてやっただろう？
●0513●「我告诉过你吧？

○0514○女王が死ねばその冉も皆、渌坤筏皮筏蓼Δ取
●0514●女王死后，所有的亲信都不免横死。

○0515○そういう、血Tられたs史がAいているのだと……」
●0515●这等血染的历史会持续下去……」

○0518○【F峰丸】
●0518●【贵峰丸】

○0519○「よってt玉も例外ではない。
●0519●「所以红玉也不例外。

○0520○どこまでの雄蜂が死ぬのかは知らないが、
●0520●虽然不知会死多少雄蜂，

○0521○おそらくt玉も女王と交わったことがあるのならDD」
●0521●如果红玉也和女王交合过的话，恐怕DD」

○0525○【めのう】
●0525●【玛瑙】

○0526○「やめて……！　きたくないわ……」
●0526●「够了……！不想再听了……」

○0528○F峰丸の服をぎゅっと握りめる。
●0528●我紧紧抓住贵峰丸的衣服。

○0530○布越しに彼の体温が护铯晡陇さを感じた。
●0530●隔着布，我感受到他的体温传递过来的温暖。

○0531○それなのに……。
●0531●纵使如此……。

○0535○【めのう】
●0535●【玛瑙】

○0536○「なぜ、そんなに薄情なことをgに言えるのですか。
●0536●「为什么，可以这么轻松地说出这些无情的话？

○0537○そんなのは……F峰丸じゃない……」
●0537●会这样的……不是贵峰丸……」

○0541○【F峰丸】
●0541●【贵峰丸】

○0542○「いや、これが俺だ。
●0542●「错了，这就是我。

○0543○おまえに己のすべてを捧げるとQめた日から、
●0543●从决定将自己的一切奉献给你的那天开始，

○0544○俺はおまえ以外のすべてに冷酷になることをQめた」
●0544●我已决定了要冷酷对待你以外的一切」

○0547○【F峰丸】
●0547●【贵峰丸】

○0548○「おまえがたくも知りたくもないと言うのなら、
●0548●「若有你不想看见的不想知道的，

○0549○すべてのものからおまえを遮断し、
●0549●我可以将一切隔绝于你之外，

○0550○ただただ新女王として祭り上げてやってもいい」
●0550●只是让你作为新女王登基」

○0561○【F峰丸】
●0561●【贵峰丸】

○0562○「女王の死もt玉の死も、[辉夜]を蹴落とす方法も、
●0562●「女王的死也好红玉的死也好，还有击败[辉夜]的方法也好，

○0563○おまえが俺に一任すると言うのならそれでもいい」
●0563●若你说交给我的话我一定去办」

○0565○私を抱きめるF峰丸の腕の力がくなる。
●0565●贵峰丸紧把我的手臂越来越用力。

○0567○冥厚い胸。
●0567●宽厚的胸膛。

○0568○たくましく力い腕。
●0568●强而有力的手臂。

○0569○何者にも折れることのない精神。
●0569●谁也不能折曲的精神。

○0571○すべてが私のために……。
●0571●一切都是为了我……。

○0573○ならば、彼の幸せも不幸もすべて私の手のなかに……。
●0573●即是说，他幸福与否全掌握于我手中……。

○0577○【めのう】
●0577●【玛瑙】

○0578○「F峰丸……私も……」
●0578●「贵峰丸……我也……」

○0580○妞韦摔袱撙けた目を_き、私はF峰丸を上げた。
●0580●张开渗着泪的眼睛，我仰视贵峰丸。

○0584○【めのう】
●0584●【玛瑙】

○0585○「私も、くなりたいのです。
●0585●「我也想变强。

○0586○私を支えてくれる者たちとともに、く前向きに、
●0586●我想与支持着我的人一起，奋力向前，

○0587○この国を守っていきたいのです」
●0587●去守护这个国家」

○0591○【F峰丸】
●0591●【贵峰丸】

○0592○「……そう言うと思っていた」
●0592●「……就知道你会这样说」

○0594○F峰丸は再度きつく私の体を抱きめた。
●0594●贵峰丸再次用力紧抱住我。

○0596○骨がきしみそうなほど彼は私の体を抱きめ、
●0596●紧得几乎连骨头都要被压出声音，

○0597○ゆっくりと私の背骨をなぞるように背を幛扦搿
●0597●他温柔地顺着我的背骨轻抚。

○0599○しくしく……。
●0599●很温柔很温柔……。

○0601○昔から不安なことがあるといつも彼は、
●0601●从以前开始，当我不安时，

○0602○しく私を抱きめなだめ、
●0602●他总会温柔地拥抱我、安抚我、

○0603○叱咤しながらも安心できる言~をくれた。
●0603●即使斥责我，也会说些令人安心的话。

○0607○【F峰丸】
●0607●【贵峰丸】

○0608○「おまえがおまえでありAけるならば、皆、
●0608●「你只要继续做你自己，大家，

○0609○女王になったおまえに兢Δ坤恧Α…」
●0609●就会追随成为女王的你吧……」

○0611○やはり、彼の言~は心に沁みた。
●0611●果然，他的话能渗进我的心底。

○0622○……………………。
●0622●……………………。

○0623○…………。
●0623●…………。

○0624○……。
●0624●……。

○0626○そして、そののことDD。
●0626●然后，当晚DD。

○0638○【白k】
●0638●【白鸥】

○0639○「よお、おひいさん。
●0639●「唷，小公主。

○0640○昨夜は邪魔が入っちまったから
●0640●昨晚被人打扰了，

○0641○今夜早速Aきをしようぜ」
●0641●今晚快点继续吧」

○0644○突然部屋に乱入しにんまりと笑をたたえる白kに、
●0644●突然闯进房间里满面笑容的白鸥，

○0645○かなり@き面食らった。
●0645●使我惊惶失措。

○0649○【めのう】
●0649●【玛瑙】

○0650○「……なんですか、白k。そんな急に……」
●0650●「……怎么了？白鸥。这么突然……」

○0654○【白k】
●0654●【白鸥】

○0655○「急に？　おまえだって昨日は随分と急に、
●0655●「突然？你昨天也突然地

○0656○俺のことを呼び出してくれたじゃねえか」
●0656●把我叫出来，不是吗？」

○0660○私に近づいてきた白kは、
●0660●走近我的白鸥，

○0661○やはり笑のまま、ずいとをすり寄せる。
●0661●带着笑容，径自将脸靠过来。

○0665○【白k】
●0665●【白鸥】

○0666○「今夜は一辍⒍度目になるからな。
●0666●「今晚，算是第二次了吧。

○0667○もうそろそろ最後まで
●0667●差不多也可以

○0668○やっちまったっていいんじゃねえのか？」
●0668●做到最后了吧？」

○0672○【めのう】
●0672●【玛瑙】

○0673○「な、なにを言ってるんですかっ。
●0673●「你、你在说些什么？

○0674○そもそも白kにおいしたのは、少し荬摔胜盲皮筏蓼盲郡坤堡恰
●0674●本来我拜托白鸥，只是因为有点在意，

○0675○そこまで本荬坤盲郡铯堡扦猡りませんし……」
●0675●才没有那么认真的想要知道……」

○0679○【白k】
●0679●【白鸥】

○0680○「ひどいじゃねえか。
●0680●「太过分了吧。

○0681○ああ、そうか。おまえはた目によらず
●0681●啊，说起来。你和外表不同，

○0682○なかなか薄情で自分偈证逝だったんだなあ」
●0682●是个无情又任性的家伙呢」

○0684○もごもごと言いUじみたk言をしてしまう私に、
●0684●对着喃喃地找借口的我，

○0685○白kはいかにもわざとらしく眉をしかめた。
●0685●白鸥似乎是故意皱起眉头。

○0687○そのせいか余に私はムキになってしまって……。
●0687●因为这样，我反而认真起来……。

○0692○【めのう】
●0692●【玛瑙】

○0693○「だってそういうのはやはり、
●0693●「因为我想那样的事，

○0694○心を通わせた者同士がすることだと思うのです」
●0694●果然还是要跟心意相通的人才能做的」

○0698○【めのう】
●0698●【玛瑙】

○0699○「そうです、昨日の私はg`っていました。
●0699●「对，昨天是我的错。

○0700○申しUありません。
●0700●对不起。

○0701○今後はしっかりと考えた上で行婴工毪瑜Δ摔い郡筏蓼埂
●0701●今后我会三思而后行的」

○0706○【白k】
●0706●【白鸥】

○0707○「あ`、おいおい。lがそんなにかしこまれっつった。
●0707●「啊─，喂喂。谁让你对我这么敬畏的。

○0708○いい子ぶんなよ、つまんねえだろうが」
●0708●别装乖孩子啊，很无聊的啦」

○0712○【めのう】
●0712●【玛瑙】

○0713○「そんな……私はそんなつもりは……」
●0713●「才不……我才没那种打算……」

○0717○【白k】
●0717●【白鸥】

○0718○「だってさ、昨夜感じちまったのは事gだろ？
●0718●「因为呀，昨晚你有感觉是事实吧？

○0719○おまえはk情期も近く、
●0719●你也临近发情期了，

○0720○体の疼きを止められないのも事gだろ？」
●0720●止不住心痒也是事实吧？」

○0724○【めのう】
●0724●【玛瑙】

○0725○「やっ……」
●0725●「呀……」

○0735○白kは一i一i私に近づき、
●0735●白鸥一步一步接近我，

○0736○最後にはとんっと私をベッドへ押し倒した。
●0736●最后用力将我压倒在床上。

○0739○昨日と同じだ。
●0739●和昨天一样。

○0740○昨日と同じ状rだ。
●0740●和昨天的情况一样。

○0742○私は仰向けにがされ白kのと天井を仰いでいる。
●0742●我被翻身过来仰躺着，看着白鸥的脸与天花板。

○0744○ドクンドクンと心がQっている。
●0744●心噗通噗通地跳。

○0746○きっと……
●0746●一定会……

○0747○すぐにまた、私の腹のなかには
●0747●我腹内中会再一次

○0748○不菸钉矢幸が生まれてしまうのだろう。
●0748●生出令人难受的感觉吧。

○0750○ゾクゾクとドクンドクンとビクビクと、
●0750●会将我一点一点地，

○0751○私の体と心を震わせ淫らでxらわしい行椁丐
●0751●将引向那能让我身心颤抖的

○0752○Гれてしまうのだろう。
●0752●淫乱污秽的行为吧。

○0756○【白k】
●0756●【白鸥】

○0757○「なあ、Jめろよ。
●0757●「我说，你就承认吧。

○0758○おまえは最近、抱かれたくってたまんねんだろ？
●0758●你最近，想被谁抱想到不行了吧？

○0759○いつもここをムズムズさせてんだろ？」
●0759●这里总是痒痒的吧？」

○0763○【めのう】
●0763●【玛瑙】

○0764○「っ！」
●0764●「！」

○0767○突然、白kの指が私のショ`ツの上をなぞり、
●0767●突然，白鸥的手指游到我内裤之上，

○0768○私はぎゅっときつく足を]じた。
●0768●我一下子紧合双腿。

○0770○それはほぼ反射的なものだったけれど、
●0770●虽然这只是条件反射性的动作，

○0771○白kは私の婴がお荬苏伽筏郡韦、
●0771●但可能正合了白鸥的意，

○0772○またしてもにんまりと笑い私を下ろす。
●0772●他带着得意的笑容俯视我。

○0774○白kの言う通りなのだ。
●0774●被白鸥说中了。

○0775○だからこそ私は嫌なのだ。
●0775●正是这样我才讨厌。

○0777○白kが私の体の中心に触れただけで、
●0777●白鸥只不过稍微碰了碰我身体的中心，

○0778○_かに私の腰には流が走りカッと幛丹走りiけた。
●0778●我的腰就明显像触电一样有热流蹿过。

○0780○私はそれをJめたくない。
●0780●我不想承认。

○0781○私はまだそれを……自身の体の浠を、Jめたくないのだ。
●0781●我还不想承认那一点……不想承认自己身体的变化。

○0785○【めのう】
●0785●【玛瑙】

○0786○「わ……たしは今日は、なにも望みません。
●0786●「我……我今天什么都不想要。

○0787○だから白k……そこをどいてください……」
●0787●所以白鸥……请你停下……」

○0789○助けを求めるように白kのを上げる。
●0789●求救一样仰望白鸥的脸。

○0791○ジンジンと胸が焦がれるように幛ぁ
●0791●胸口燃烧一样的热。

○0792○そこから幛冥るのだから、
●0792●那热渐渐散开，

○0793○もう一刻も早く白kには私からxれてほしいのだ。
●0793●我好想白鸥快点离开我。

○0795○白kが私のに手を伸ばす。
●0795●白鸥的手伸向我的头发。

○0797○それだけで私の体はビクンと震えて、
●0797●仅是如此我的身体便颤抖起来，

○0798○ぎゅっと目を]じてしまった。
●0798●紧紧地闭上了双眼。

○0802○【白k】
●0802●【白鸥】

○0803○「……んな、怯えんなよ……」
●0803●「……别怕成那样啊……」

○0805○白kの幛ね孪が私の]をかすめ、
●0805●白鸥温热的吐息掠过我脸庞，

○0806○私は予想外の白kの反辘摔蓼证郡蜓氦烽_けた。
●0806●白鸥的反应与我想像不同，于是我睁开眼睛。

○0810○【白k】
●0810●【白鸥】

○0811○「そんな怯えたされたら、な`んもできねえだろうが。
●0811●「你要是露出这恐惧的表情，我就什么都做不出来了不是吗？

○0812○俺はおまえの嫌がるなんてたくねえし」
●0812●我也不想见到你讨厌我的表情」

○0816○【白k】
●0816●【白鸥】

○0817○「_かにおまえの言う通りだな。
●0817●「确实如你所说。

○0818○おまえとはまず、心から求め合うことが大切なようだ」
●0818●和你先心意相通还是很重要的」

○0830○ゆっくりと白kが私の上から体を起こす。
●0830●白鸥慢慢撑起身离开我。

○0834○ジクジクと胸が痛むのはどうしてだろう……。
●0834●为什么胸口会这么痛……。

○0836○私がいことをしてしまったのだろうか？
●0836●我做错事了吗？

○0837○私がかったのだろうか？
●0837●是我错了吗？

○0839○いや……そうだ……。
●0839●不……对了……。

○0841○怯えたわけではないのに……
●0841●我并没有害怕的……

○0842○私はQして怖がったり嫌がったりしたわけではないのに……
●0842●我明明没有惧怕或嫌恶……

○0843○彼にそう思わせてしまったからだ。
●0843●却让他这么以为了。

○0845○私はただ……白kの手に敏感になってしまっていただけなのだ。
●0845●我只是……只因白鸥的手就变得敏感了。

○0846○私のk情期という名のxれによって、
●0846●我只是因为名为发情期的污秽，

○0847○不必要なほど体が敏感に反辘筏皮筏蓼盲郡坤堡胜韦馈
●0847●身体的反应过于敏感了而已。

○0849○しかし……そんなこと私の口から言えるはずもない。
●0849●但是……这样的事不可能从我嘴里说出来。

○0850○もっともuずべき弁解だ……。
●0850●这是最丢人的辩解了……。

○0852○なにも言えずにaりzむ。
●0852●我什么都没说地沉默了。

○0853○私もゆっくりと体を起こし、白kをた。
●0853●我也慢慢撑起身，看着白鸥。

○0855○と、彼は。
●0855●然后、他。

○0859○【白k】
●0859●【白鸥】

○0860○「なあ？　じゃあさ、心から求め合うために、
●0860●「喂？这样吧，为了心意相通，

○0861○今夜は酒でもんで羽目を外すか。
●0861●今晚饮酒尽兴吧。

○0862○おまえもたまにはそんなrgが必要だろ？」
●0862●你也还需要点时间吧？」

○0864○白kはわざわざ酒を持参していたらしく、
●0864●白鸥似乎是特意了拿酒来，

○0865○酒瓶を私にせながらいつもの笑をせていた。
●0865●让我看酒瓶时展现出平日的笑容。

○0867○ほっとするとともに、
●0867●放松的同时，

○0868○こんなrに酒盛りだなんてと呆れる莩证沥馄黏长搿
●0868●这种时候居然喝起酒来也让我有些无奈。

○0872○【めのう】
●0872●【玛瑙】

○0873○「私、お酒はあまり得意ではありませんよ？」
●0873●「我不太会喝酒哦？」

○0875○そんなふうに言うつもりはなかったのだが、
●0875●本没想过要那么说的，

○0876○自然と笑いながらそう言ってしまっていた。
●0876●但自然地边笑边说了来。

○0880○【白k】
●0880●【白鸥】

○0881○「知ってるさ。
●0881●「我知道啊。

○0882○ただこんなrだからこそおまえも少しは心を休めて、
●0882●但正是这种时候你要才稍微放松一下，

○0883○荬蚵浃磷扭堡皮撙郡椁嗓Δ坤盲铺岚袱坤恚俊
●0883●平静下来看看，我是这样说的吧？」

○0887○【めのう】
●0887●【玛瑙】

○0888○「それなら……」
●0888●「这样的话……」

○0892○【白k】
●0892●【白鸥】

○0893○「{得か？」
●0893●「可以吗？」

○0895○こくんとhく。
●0895●我点下头。

○0898○すると白kはぐしゃぐしゃっと私の^を幛恰
●0898●然后白鸥摸摸我的头，

○0899○ニッと笑った。
●0899●微笑起来。

○0902○小さなから白kは私の^をいつも乱暴に幛恰
●0902●从小开始白鸥就常常乱摸我的头，

○0903○まるで太のような笑みを向けてくれた。
●0903●以太阳般的笑脸对着我。

○0905○私はいつもいつもそうされると、
●0905●每当被这么对待的时候，

○0906○本当にお日に照らされたように心のなかがぽかぽかと
●0906●真的好像被太阳照耀一样，

○0907○温かくなってくるから白kにそうされるのが大好きだった。
●0907●内心暖暖的，所以我喜欢被白鸥这样对待。

○0909○それなのにどうして今は、少しだけ切ないのだろう……。
●0909●但为什么现在，我却感到有点伤感……。

○0918○それから白kは私に酒をすすめ、
●0918●之后白鸥给我倒酒，

○0919○厨房からつまみになりそうなものを持ち出し酒盛りを始めた。
●0919●并从厨房里拿了些可以下酒的小菜出来。

○0921○私はそのrg、白kからたくさんのことをSされたような
●0921●我在这时候，好像被白鸥纵容一样

○0922○莩证沥摔胜盲皮い皮趣皮庑窑护恰
●0922●又安心又幸福，

○0923○久しぶりに心の底から笑えたような荬した。
●0923●感觉好久没像这样打从心底笑出来了。

○0925○白kは皆を笑にする力がある。
●0925●白鸥有使大家开怀的能力。

○0927○私の泣きもいつもいつも笑に浃à皮れて……
●0927●总会使我转泣为笑……

○0928○そしていつもいつも私の味方で……。
●0928●而且一直都站在我这方……。

○0930○彼がそばにいると私の心はほっこりと安らぐ。
●0930●只要有他在，我的心就能平静下来。

○0932○彼のしい手で郅丹齑趣筏蓼欷毪长趣颉
●0932●他充满慈爱温柔的手，

○0933○きっと私は望んでいるのだろう。
●0933●一定是我所希求的吧。

○0935○そこにセックスという行椁含まれるのだとして
●0935●就算那之中包含着性的意味，

○0936○なんら不思hはないはずなのに、
●0936●也不该感到奇怪的，

○0937○私はまだそれを受け入れることができない。
●0937●但我还无法接受那样的事。

○0939○^のなかではそんなことをいろいろと考えながら、
●0939●脑内一边想着各式各样的事，

○0940○白kと他郅韦胜ぴをして、
●0940●一边与白鸥说着不着边际的话，

○0941○荬つくと夜も明けようとしていた。
●0941●不知不觉已天亮了。

○0944○そんなr。
●0944●这时候。

○0959○【めのう】
●0959●【玛瑙】

○0960○「白k……また招集のホ`ンが……」
●0960●「白鸥……又是集合的钟声……」

○0963○Sしかったrgから、一荬爽Fgへと引きされる。
●0963●被从快乐的时光，一下子拉回现实。

○0965○白kも表情を固くしたが、しかしそれは一瞬のことで
●0965●白鸥的表情也僵硬了，但转眼间

○0966○すぐに私に笑を向けてくれた。
●0966●马上就以笑脸对着我。

○0970○【白k】
●0970●【白鸥】

○0971○「ったく。荬握iめねえ招集だな。
●0971●「真是的。真不识趣的集合呀。

○0972○仕方ない、行ってみるか」
●0972●没办法，走吧」

○0976○【めのう】
●0976●【玛瑙】

○0977○「はい……」
●0977●「好……」

○0979○散らかったテ`ブルの上をそのままに、
●0979●桌面仍旧散乱着，

○0980○私は白kとともに部屋を出た。
●0980●我随着白鸥走出房间。

○0997○招集がかかった先、城の陂gへ足と踏み入れると
●0997●顺着集合的方向，踏进城中的大厅，

○0998○そこはもう、ものすごい荬税まれていた。
●0998●那里早已十分热闹了。

○1000○そこかしこからこえてくる幛ど。
●1000●到处都充满了热闹的声音。

○1001○そのワ`ドを拾うとすぐに分かった。
●1001●仔细听听就马上明白了。

○1005○陂gの入り口で立ちすくみ白kの服を知らず握りめると、
●1005●我僵直地站在入口紧抓住白鸥的衣服，

○1006○ぽんぽんっと白kが^を幛扦皮れた。
●1006●白鸥轻轻摸着我的头。

○1010○【白k】
●1010●【白鸥】

○1011○「なにがあっても大丈夫だ。
●1011●「不管发生了什么都不会有事的。

○1012○おまえには俺も……それからF峰丸もついているだろ？」
●1012●你不是有我……还有贵峰丸在身旁哟？」

○1016○【F峰丸】
●1016●【贵峰丸】

○1017○「その通りだ」
●1017●「正是如此」

○1022○【めのう】
●1022●【玛瑙】

○1023○「っ！」
●1023●「！」

○1025○あまりにタイミングよくFれたF峰丸に
●1025●宛如正好出现的贵峰丸

○1026○私も白kもかなり@いたが、
●1026●让我和白鸥都吃了一惊，

○1027○今はそんなことよりも目の前の出来事の方が重大だった。
●1027●但眼前所发生的事更为重要。

○1040○【F峰丸】
●1040●【贵峰丸】

○1041○「皆、ここに集まっている。
●1041●「大家，都在往这里集合。

○1045○と、ひときわ大きなZ声が上がった。
●1045●这时，响起了吵闹的呼欢。

○1057○上に[辉夜]がFれたのが、h目にも分かる。
●1057●坛上站着[辉夜]，就算很远也能看得到。

○1064○すらりとした美しい肢体がえる。
●1064●纤细美艳的身体。

○1065○そして[辉夜]をolするようにややxれた位置で控える、
●1065●然后[辉夜]稍远的身旁站着护卫似的人物，

○1066○皇洹⑿椤……。
●1066●皇树、虚、……。

○1068○ドクン、ドクンと……私の心の音は激しさをした。
●1068●噗通、噗通地……我的心激烈地跳动。

○1090○【辉夜】
●1090●【辉夜】

○1091○「皆、今日はありがとう」
●1091●「谢谢大家今天的到来」

○1095○あんなにXがしかった陂gはしんっと静まり返る。
●1095●骚动的大厅一下子静下来。

○1098○よく通る美しい声。
●1098●一如以往美丽的声音。

○1101○ただその美しい声を皆に届けるだけで、
●1101●光是那美丽的声线传到大家耳旁，

○1102○皆を魅了しその心をjめ取ってしまうのだ。
●1102●就已有摄人心脾的能力。

○1106○【辉夜】
●1106●【辉夜】

○1107○「Lきにわたる私の不在……\に申しUありません。
●1107●「我对自己长时间离开……深感抱歉。

○1108○しかしこの数年で私は、下界に住むヒトの生活に触れ、
●1108●但在这数年，我住在下界里，接触过人类的生活，

○1109○多くのことを学びってまいりました」
●1109●学习到很多事物」

○1112○【辉夜】
●1112●【辉夜】

○1113○「ヒトという生き物は多くのY源を持っていました。
●1113●「人类这种生物拥有大量资源。

○1114○地上には、この天上にない多くのものがあるのです」
●1114●地上有很多这里所没有的东西」

○1117○【辉夜】
●1117●【辉夜】

○1118○「我々にはそれが必要であり、そして、
●1118●「这对我们来说十分重要，而且，

○1119○我々にはそれらを手に入れる力と乩があります」
●1119●我们有取得那些资源的能力和权利」

○1122○【辉夜】
●1122●【辉夜】

○1123○「蜂とヒトとは相容れることのないN族。
●1123●「蜂和人类两个种族并不能相容。

○1124○劣などは一目t然であります。
●1124●两者的优劣一目了然。

○1125○我が蜂族の能力はヒトの何倍にもする」
●1125●我们蜂族拥有人类数倍以上的能力」

○1129○【辉夜】
●1129●【辉夜】

○1130○「皆の力で地上のY源をこの手に入れ、
●1130●「借大家之力取得地上的资源，

○1131○我が国をより繁绚丹护瑜Δ扦悉りませんか！」
●1131●以使我国繁荣倡盛又有何不可！」

○1135○【辉夜】
●1135●【辉夜】

○1136○「我々はこれからいくらでも好きなだけ、
●1136●「今后只要我们喜欢，

○1137○欲しいものを手に入れることができる。
●1137●就可以得到想要的东西。

○1138○それをJめられた唯一の素晴らしきN族なのです」
●1138●因为我们是唯一的优秀种族」

○1142○【辉夜】
●1142●【辉夜】

○1143○「この世を支配することをJめられたのは、我々のみなのです！
●1143●「能够支配世界的，就是我们！

○1144○蜂とは素晴らしくく美しく尊い生き物。
●1144●蜂是优秀强大美丽尊贵的生物。

○1145○ヒトは我らの力の前に、必ずやひれ伏すことでしょう」
●1145●人类一定会臣服于我们的能力之下」

○1147○目の前の[辉夜]は一体なにを言っているのか……。
●1147●眼前的[辉夜]到底在说什么……。

○1149○彼女の言~を私は理解していたはずなのに、
●1149●我明明理解了她所说的话，

○1150○きっと他の者たちと同、ひどいd^状Bになってしまい
●1150●一定是和其他人一样陷入了异常兴奋的状态，

○1151○思考回路がうまく幼鳏筏胜った。
●1151●所以不能好好思考了。

○1155○しかしそんななかで、[辉夜]だけがxいていた。
●1155●即使如此，[辉夜]是如此耀眼。

○1163○B肌が立った。
●1163●鸡皮疙瘩起了一身。

○1179○これが皆の上に立つ者の本当の姿なのか。
●1179●这是站于高位的人真正的样子。

○1180○であるならば、私にはこんな力などありはしないだろう。
●1180●所以，我才没有这样的能力。

○1186○けた。
●1186●输了。

○1192○私はけた。
●1192●我输了。

○1212○いや……最初から、・胜Qまっていた。
●1212●不……一开始，就胜负已分。

○1215○私が[辉夜]に伽皮毪悉氦胜嗓胜い韦馈
●1215●我才没可能胜过[辉夜]。

○1217○分かっていたのにどうして……
●1217●明明知道的，可是为什么……

○1218○どうしてお母さまは私にあんなことを言ったの……？
●1218●为什么母亲大人对我说那样的话……？

○1237○【辉夜】
●1237●【辉夜】

○1238○「私のГに、皆兢い胜丹ぃ
●1238●「大家请跟随我的领导！

○1239○さすれば道は大きく_かれることでしょう。
●1239●那样就可以开拓更广阔的路。

○1240○xかしい未来が待っていることでしょう」
●1240●光辉的未来正等待着我们」

○1243○【辉夜】
●1243●【辉夜】

○1244○「私の望みは、Nの繁眩
●1244●「我所期望的，是子孙的繁荣！

○1245○皆で立ち上がりすべてを支配し、この世の神になること！」
●1245●是大家站起来支配一切，成为这个世界的神！」

○1247○凛とした声がき渡る。
●1247●凛冽的声线响彻会场。

○1250○皆、[辉夜]の一ひ婴俗⒛郡筏皮い搿
●1250●众人注视着[辉夜]的一举一动，

○1251○彼女の口からがれる未知の言~に心Eしている。
●1251●心醉于从她口中编织出的神秘话语。

○1258○私も……その大荬韦胜のひとりにすぎない。
●1258●我……只是这人群中的其中一人。

○1261○私は王者ではない。
●1261●我不是王者。

○1263○私は……
●1263●我……

○1264○私は…………。
●1264●我是…………。

○1281○【F峰丸】
●1281●【贵峰丸】

○1282○「[めのう]」
●1282●「[玛瑙]」

○1284○私の肩に静かになにかが置かれた。
●1284●有什么静静地搭在了我的肩上。

○1286○名を呼ばれたことに一拍おいて荬扭、
●1286●被喊了名字后一下子醒过来，

○1287○ゆっくりと私を呼ぶ者の姿を仰ぎる。
●1287●我缓缓地抬头望向唤我的人。

○1297○【F峰丸】
●1297●【贵峰丸】

○1298○「行くぞ、[めのう]。これ以上く必要はない」
●1298●「走吧，[玛瑙]。没必要听下去」

○1300○ぐいと引に腕を引かれる。
●1300●他用力拉着我的手腕。

○1302○そのままつんのめるようにして足が婴、
●1302●我走得跌跌撞撞，

○1303○ぽたりとのど元に垂れたしずくで
●1303●当水珠从大颗滴到喉头之时，

○1304○自身が泣いていることを知った。
●1304●才发现原来自己在哭。

○1308○【めのう】
●1308●【玛瑙】

○1309○「F峰丸……私……」
●1309●「贵峰丸……我……」

○1311○なにも物言わぬ瞳が私をる。
●1311●平静的眼眸看着我。

○1312○F峰丸はそのままさらに私の腕を引いた。
●1312●贵峰丸仍然拽着我的手腕。

○1316○なにかが私の背に触れしく押される。
●1316●同时有什么在温柔地按着我的背。

○1319○そのなにかを振り返り、それが白kだと知り、
●1319●我回头看，原来那是白鸥，

○1320○私はなにも知らぬ赤子のようにPる瞳で彼をた。
●1320●我以赤子一样一无所知的眼神看着他。

○1324○【白k】
●1324●【白鸥】

○1325○「ここから出るんだ、」
●1325●「要离开这里了，公主」

○1340○【めのう】
●1340●【玛瑙】

○1341○「……[辉夜]…………」
●1341●「……[辉夜]…………」

○1343○白kの背後のうんとhく、
●1343●看着在白鸥背后愈来愈远的、

○1344○上に立つ[辉夜]をやって……
●1344●站在坛上的[辉夜]……

○1345○私はもうひと粒、大粒の妞滴ったのを感じた。
●1345●我感觉到脸上，再次滴下大颗泪水。

○1364○白kが私の妞蛑赶趣鞘盲Α
●1364●白鸥以指尖替我拭去泪水。

○1377○【白k】
●1377●【白鸥】

○1378○「eに泣く必要もねえさ。
●1378●「没有哭的必要呐。

○1381○本荬扦饯λ激盲皮い毪韦……！
●1381●真的这么想吗……！

○1383○思わずいめたくなり、すぐに自制した。
●1383●不由得想追问下去，却马上按耐住。

○1384○そんなことをしたところで、
●1384●要是做了这样的事，

○1385○自分の情けなさをさらにかみしめることになるだけだ。
●1385●只会更加觉得自己可怜吧。

○1395○【t玉】
●1395●【红玉】

○1396○「[辉夜]王女さまに嫉でもしてるのかい？」
●1396●「是在妒忌[辉夜]王女大人吧？」

○1400○【めのう】
●1400●【玛瑙】

○1401○「っ！？」
●1401●「！？」

○1403○突然、こんなrにひょっこりとを出したのはt玉だ。
●1403●在这时候突然出现的是红玉。

○1406○なくらいにしんと静まり返った廊下に、
●1406●在异常寂静的走廊中，

○1407○t玉の明るい笑い声がく。
●1407●响彻红玉明亮的笑声。

○1412○【白k】
●1412●【白鸥】

○1413○「おいっ、t玉！
●1413●「喂，红玉！

○1414○てめえ少しはrと龊悉蚩激à恚　
●1414●混帐你也看看场合呀！」

○1418○【F峰丸】
●1418●【贵峰丸】

○1419○「害虫だと判断すればすぐにでも排除するぞ」
●1419●「既然是害虫就该立刻赶走」

○1423○【t玉】
●1423●【红玉】

○1424○「うひゃあ！　怖い怖い」
●1424●「喔哇！好可怕好可怕」

○1426○白kとF峰丸がt玉を睨み付けるが、
●1426●白鸥和贵峰丸狠狠地瞪着红玉，

○1427○t玉は案の定いつもとまったく浃铯椁胜ぁ
●1427●然而红玉果然完全没动摇。

○1429○しかしそれが逆に、今の私には救いのようにも思えた。
●1429●但反过来，这也是对此刻的我的救赎。

○1431○おかげでFgにってくることができたようなのだ。
●1431●拜他所赐我才可回到现实。

○1432○先ほどまでまるで[辉夜]に妖gでもかけられていたようだ。
●1432●直到刚才简直就像中了[辉夜]的妖术一样。

○1434○なぜあんなにも心引きずられてしまったのか……。
●1434●为什么会令我这么在意……。

○1435○なぜ泣いてしまったのか……。
●1435●为什么会哭起来……。

○1437○今となっては魔法が解けたかのように分からないが、
●1437●现在就像解开了魔法一样不明白，

○1438○しかし[辉夜]を前にすれば
●1438●但[辉夜]在眼前的话

○1439○またその不思hな感にってしまうのだろう。
●1439●又会再次陷入不可思议的感觉了吧。

○1443○【t玉】
●1443●【红玉】

○1444○「ボクはさ、なんにもお邪魔するつもりはないから、
●1444●「我呀，一点也没想过要妨碍你们呀，

○1445○そんなに怖い目でいつもいつもないでよ」
●1445●不要用这么可怕的目光看着我吧」

○1447○口を尖らせ主するt玉に、
●1447●噘着嘴诉说的红玉，

○1448○F峰丸も白kも呆れたようにため息をついた。
●1448●使贵峰丸和白鸥也无奈地叹气。

○1460○【F峰丸】
●1460●【贵峰丸】

○1461○「非常事Bだ。口はつつしめ。
●1461●「现在事态严重。小心你说的话。

○1466○【めのう】
●1466●【玛瑙】

○1467○「F峰丸、私なら大丈夫です」
●1467●「贵峰丸，我没关系的」

○1469○F峰丸の言~を制するように、
●1469●为了制止贵峰丸说话，

○1470○そっとその腕に触れ一i前にiみ出る。
●1470●我轻轻碰他的手臂向前一步。

○1474○【めのう】
●1474●【玛瑙】

○1475○「t玉、私のことを心配して
●1475●「红玉，你是担心我

○1476○こうして会いに来てくれたのでしょう？」
●1476●所以才来见我的吗？」

○1490○【t玉】
●1490●【红玉】

○1491○「ほへ……？
●1491●「呵嘻……？

○1492○そうだよ！　t玉さまの莩证沥蚍证ってくれるなんて、
●1492●对唷！能够明白红玉大人我的心情，

○1493○さっすが[めのう]王女さま。さ`いこうっ！」
●1493●果然是[玛瑙]王女殿下。最──棒了！」

○1497○【めのう】
●1497●【玛瑙】

○1498○「ありがとう、t玉。
●1498●「谢谢你，红玉。

○1499○あなたはいつも私を元荬扭堡皮れますね」
●1499●你总是能让我回复精神呢」

○1503○【白k】
●1503●【白鸥】

○1504○「なんだなんだ、てめえらいつから
●1504●「怎么了怎么了，你俩丫什么时候

○1505○そんないい荬摔胜盲皮浃った。
●1505●变得这么要好的。

○1506○俺はいてねえぞ」
●1506●我没听说过呀」

○1510○【めのう】
●1510●【玛瑙】

○1511○「いい荬どうかは分かりませんが……
●1511●「要不要好不知道……

○1512○t玉は私によくしてくれていますよ」
●1512●但红玉总是对我很好啊」

○1515○【めのう】
●1515●【玛瑙】

○1516○「もちろん、ずっと一wにいてくれた白kやF峰丸には
●1516●「当然，还是比不上

○1517○及ばないとは思いますが」
●1517●一直在我身边的白鸥和贵峰丸」

○1521○【t玉】
●1521●【红玉】

○1522○「ええっ！　まだボクちん伽皮胜い铯保
●1522●「什么！我还赢不过他们吗？

○1523○つまんないなあ～」
●1523●真无聊呀～」

○1527○【白k】
●1527●【白鸥】

○1528○「てめえなんか一生伽皮毪悉氦亭à坤恧Δ」
●1528●「混帐你这辈子也别妄想会胜过我们」

○1532○【t玉】
●1532●【红玉】

○1533○「なぬっ！　t玉さまをR鹿にしてると、
●1533●「可恶！小觑红玉大人的话，

○1534○そのうち痛い目に遭うからえときなよ」
●1534●小心下场会很惨呀」

○1538○【白k】
●1538●【白鸥】

○1539○「お`お`、いくらでも痛い目に遭ってやろうじゃねえか。
●1539●「喂─喂─，无论如何也不会有惨事吧。

○1540○まあ俺にはおまえごときの攻膜胜螭
●1540●你那样的攻

○1541○痛くもかゆくもねえだろうからな」
●1541●根本不痛不痒呀」

○1545○【めのう】
●1545●【玛瑙】

○1546○「喧Wはj目です！　ふたりとも。
●1546●「别吵了！你们二人。

○1547○どうしてを合わせるたびにこうなってしまうんですか」
●1547●为什么一见面就吵起来呀」

○1551○【t玉】
●1551●【红玉】

○1552○「ボクは喧Wする荬胜螭さらさらないんだけどねえ」
●1552●「我也不想吵架的呀」

○1556○【白k】
●1556●【白鸥】

○1557○「それが既に喧W腰だろ`が！」
●1557●「你根本一副要吵架的态度呀！」

○1561○【t玉】
●1561●【红玉】

○1562○「うけけっ！　白kが怒ってもぜ`んぜん怖くないね」
●1562●「喔咔咔！白鸥生气也完──全不可怕呢」

○1566○【F峰丸】
●1566●【贵峰丸】

○1567○「F……っ」
●1567●「混帐……」

○1569○じりじりと怒り出すF峰丸をて、
●1569●看见火气渐渐上涌的贵峰丸，

○1570○これはまた早めに阻止せねばと身を\り出す。
●1570●我不得不尽快出来阻止他。

○1574○【めのう】
●1574●【玛瑙】

○1575○「こうしてここで揉めるのなら、
●1575●「再这样在这里吵下去，

○1576○私はもうひとりで部屋にりますからね！」
●1576●我自己一个人回房间去好了！」

○1581○と、三人のが私に集まる。
●1581●三人的视线都集中到了我的身上。

○1586○【t玉】
●1586●【红玉】

○1587○「ボクもお供してお部屋にりましょ～」
●1587●「我也陪您一起回房间去～」

○1589○のんきにwび跳ねるt玉。
●1589●红玉愉快地跳来跳去。

○1594○【白k】
●1594●【白鸥】

○1595○「俺もるからな！　おまえの部屋に」
●1595●「我也回去吧！到你的房间去」

○1597○まるで取り合うように私の右Oを_保する白k。
●1597●像要争抢一样贴近我右边的白鸥。

○1601○【F峰丸】
●1601●【贵峰丸】

○1602○「廊下でXぐよりも部屋へった方がいい」
●1602●「回房间总比在走廊吵闹好」

○1604○F峰丸は私の左に立ち移婴虼伽埂
●1604●贵峰丸站在我左边催着我走。

○1608○【めのう】
●1608●【玛瑙】

○1609○「……では皆でりましょう」
●1609●「……那一起回去吧」

○1613○【F峰丸】
●1613●【贵峰丸】

○1614○「それからまた作榛嶙hだ。
●1614●「之后还有作战会议。

○1615○こっちもなにかしらのパフォ`マンスが必要だからな」
●1615●我们也必须特意做些什么准备了」

○1617○F峰丸のk言にはどうしても荬Mまなかったが、
●1617●对贵峰丸的话我没什么意思、

○1618○私は崦沥摔长りとhいた。
●1618●姑且生硬地点头。

○1635○F峰丸は私にもなにかしらのパフォ`マンスが必要だと
●1635●贵峰丸说我也必须特意做些什么准备，

○1636○言っていたが、どうしてもそれに\ることができなかった。
●1636●但我怎样也提不起劲。

○1638○おかげで作榛嶙hは保留となり、
●1638●因此暂时搁置了作战会议，

○1639○なにもMまないままとなってしまった。
●1639●仍然没有任何进展。

○1641○私はこれからどうなるのだろう……。
●1641●我今后该怎样做……。

○1643○一していつもと浃铯辘韦胜しgやかな昼下がり。
●1643●放眼开去，仍是和平日一样平静的下午。

○1644○大好きな城の中庭でぼんやりと花々を眺めながら、
●1644●在最喜欢的中庭里出神地眺望着花，

○1645○どうしてもすっきりとせず物思いにふけっていた。
●1645●但我无论如何也无法扫除缠绕于脑海中的忧虑。

○1647○これまでならば、DきFる美しい花々をていれば
●1647●我还以为，看见美丽地绽放着的花，

○1648○少しは心が落ち着いたものなのに、
●1648●心就能稍为平静下来，

○1649○さすがに最近はそうもいかない。
●1649●但最近怎么也不行。

○1652○あのn牡膜[辉夜]の演hだ。
●1652●[辉夜]那具有冲击性的演说。

○1654○私と[辉夜]にはQ定的な`いがある。
●1654●我和[辉夜]有根本上的不同。

○1656○すべてのものを魅了する力を生まれながらに持った者と、
●1656●一出生就有吸引一切的能力的人，

○1657○そうではないただの雌。
●1657●与一个普通的雌性。

○1659○もちろん私は後者であり、
●1659●我当然是后者，

○1660○天性の才能を持った彼女を超えることはできない。
●1660●没可能超越拥有天赋才能的她。

○1662○私はなにもできずにいる。
●1662●我什么也办不到。

○1664○私はなにも行婴扦ずにいる。
●1664●我什么都不能干。

○1666○ただむだけ、ただ守られているだけの情けない雌蜂。
●1666●只能烦恼、只能做受保护的可悲的雌蜂。

○1668○なぜ私は守られるのだろうか……。
●1668●为什么我会倍受保护……。

○1669○なぜ私は、女王蜂候aとして生まれたのだろうか……。
●1669●为什么，我要生为候选女王蜂……。

○1671○次第に俯いてしまったを
●1671●我渐渐低下头来……。

○1672○上げられないままでいたrだった。
●1672●抬也抬不起的时候。

○1682○【F峰丸】
●1682●【贵峰丸】

○1683○「[めのう]！　どこにいる。[めのう]！」
●1683●「[玛瑙]！在哪？[玛瑙]！」

○1685○hくからF峰丸の呼ぶ声がこえてきた。
●1685●远处传来贵峰丸呼唤的声音。

○1687○いつも冷静沈着なF峰丸には珍しい、
●1687●一向冷静沉着的贵峰丸罕有地

○1688○ひどく慌てたような子に慌ててを上げ立ち上がる。
●1688●仓惶失措成那样，我慌忙抬头。

○1692○【めのう】
●1692●【玛瑙】

○1693○「F峰丸！」
●1693●「贵峰丸！」

○1699○【F峰丸】
●1699●【贵峰丸】

○1700○「ここにいたのか、趣筏郡尽
●1700●「在这里吗？找了你很久」

○1704○【めのう】
●1704●【玛瑙】

○1705○「なにかあったのですか」
●1705●「发生什么事了吗？」

○1707○珍しく呼吸が乱れている。
●1707●他罕有地呼吸急促。

○1708○私のことをしばらく趣筏皮い郡韦坤恧Α
●1708●找了我好一会了吧。

○1710○その子とここ最近の事件の多さに、
●1710●这副模样，加上最近发生很多事，

○1711○とっさに私はまたいことが起きたのだと予想した。
●1711●我立刻想到又发生什么不好的事了。

○1713○F峰丸はひとつ大きく息を吐き
●1713●贵峰丸大口吐着气，

○1714○私の目をしっかりと据えてはっきりと言った。
●1714●认真地直视着我双眼说道。

○1724○【F峰丸】
●1724●【贵峰丸】

○1725○「[辉夜]が暗されかけたと」
●1725●「[辉夜]遭到暗杀」

○1729○【めのう】
●1729●【玛瑙】

○1730○「え…………？」
●1730●「诶…………？」

○1732○しばし目を_きF峰丸のを凝する。
●1732●我睁大了双眼凝视了贵峰丸的脸好一会。

○1734○それから私のは泳ぎ、
●1734●然后我游开视线，

○1735○けれど再度F峰丸の瞳をじっとつめた。
●1735●但又再次直直看向贵峰丸的眼眸。

○1745○【めのう】
●1745●【玛瑙】

○1746○「それで、[辉夜]は？　o事なのですか？」
●1746●「那么[辉夜]呢？没事吧？」

○1750○【F峰丸】
●1750●【贵峰丸】

○1751○「ああ。今は部屋で安静にしている」
●1751●「嗯。现在静待在房间里」

○1755○【めのう】
●1755●【玛瑙】

○1756○「よかった……」
●1756●「太好了……」

○1760○ほっと安堵のため息をつくと、F峰丸が一i私ににじり寄った。
●1760●安心地呼出了一口气，贵峰丸向我走近一步。

○1762○それがあまりに冷たい瞳であったため、
●1762那眼眸太过冰冷，

○1763○ぞくりと背筋が震えてしまう。
●1763●让我背后一抖。

○1776○【F峰丸】
●1776●【贵峰丸】

○1777○「おまえには酷な言い方だが、[辉夜]は邪魔だ。
●1777●「对你说可能太残酷，但[辉夜]的确是障碍。

○1778○ここで安心するような甘い心は韦皮怼
●1778●请你丢掉这样就能安心了的天真想法」

○1782○【めのう】
●1782●【玛瑙】

○1783○「そんな……！」
●1783●「怎么……！」

○1787○【F峰丸】
●1787●【贵峰丸】

○1788○「犯人はまだ分かっていない。
●1788●「还不知道犯人是谁。

○1789○皆、昨日陂gでuをかかされた、
●1789●大家都在传，

○1790○おまえの仕Iではないかとgしている」
●1790●是不是昨天在大厅受辱了的你所做的事」

○1794○【めのう】
●1794●【玛瑙】

○1795○「っ！？」
●1795●「！？」

○1805○【F峰丸】
●1805●【贵峰丸】

○1806○「おまえはどう婴、[めのう]」
●1806●「你打算怎办？[玛瑙]」

○1808○F峰丸のい瞳が、私の子をじっとQ察している。
●1808●贵峰丸那有力的眼神，定定地观察着我。

○1810○それはまるで、私の女王としての力をしているようにもえて、
●1810●那看起来，简直就在考验我有否当女王的能力一样，

○1811○恐ろしくなり胸が震えた。
●1811●我害怕得心口直颤。

○1813○どうしてここで、私の指示を仰がねばならないのか。
●1813●为什么此刻，不得不听从我的指示呢？

○1815○F峰丸がQめ私をГい皮れればいい。
●1815●贵峰丸他决定好再引导我就好了。

○1816○そうしてくれればSなのに……。
●1816●这样的话我就能轻松了……。

○1818○しかしF峰丸はそうはさせてくれない。
●1818●但贵峰丸没有这样做。

○1819○私に答えを出せと一度言ったなら、
●1819●他是只要说出了让我得出答案，

○1820○きっとそれを曲げることなどしない男だ。
●1820●就无论如何也不会改变主意的人。

○1832○【めのう】
●1832●【玛瑙】

○1833○「私は……まず[辉夜]の容Bを舞い、
●1833●「我……先去探望[辉夜]，

○1834○それから……A名を晴らします」
●1834●然后……消除这污名」

○1838○【F峰丸】
●1838●【贵峰丸】

○1839○「それからどうする。
●1839●「然后怎么办？

○1840○一度ついてしまったA名はなかなか拭えるものではない。
●1840●一旦染上了污名就不是那么容易能拭去的。

○1841○例え今回ogを^明できたとしても、だ」
●1841●就算能证明这次是被冤枉的也一样」

○1845○【めのう】
●1845●【玛瑙】

○1846○「私はz立てばいいだけのことです。
●1846●「我只要筑新巢就可以的了。

○1847○前にも言ったように……小さく慎ましくてもいいから、
●1847●之前也说过……小而朴素的也好，

○1848○新しく国をBけばいいんです」
●1848●筑起新的国家就好了吧」

○1851○F峰丸の眉がぴくりと震える。
●1851●贵峰丸眉头紧皱。

○1852○なにか言いたいのだろうがそれをかみしているような、
●1852●好像想说什么，但又咽了回去一样，

○1853○苦虫をかみつぶしたようなだ。
●1853●露出非常不满的样子。

○1857○【F峰丸】
●1857●【贵峰丸】

○1858○「俺も前回言ったように、おまえの考えは甘すぎると思う。
●1858●「我之前也说过，你的想法太天真了。

○1859○が、しかし。おまえの意思に兢Δ妊预盲垦匀~も、
●1859●但是，既然说过会依从你的意思，

○1860○取り消すつもりはさらさらない」
●1860●就不会反悔」

○1872○【F峰丸】
●1872●【贵峰丸】

○1873○「どこまでも俺は、おまえのそばにいよう。
●1873●「无论走到哪里，我都会在你身旁。

○1874○この命果てるrまで。
●1874●直到我生命的尽头。

○1875○おまえと\命をともにしよう、[めのう]」
●1875●与你共同进退吧，[玛瑙]」

○1879○【めのう】
●1879●【玛瑙】

○1880○「F峰丸……。
●1880●「贵峰丸……。

○1882○ありがとうございます！」
●1882●谢谢你！」

○1884○F峰丸の言~を胸に[辉夜]の部屋へ向かう。
●1884●将贵峰丸的话深藏于心，我迈向[辉夜]的房间。

○1887○F峰丸のには笑みもしさもなにも受けられなかった。
●1887●从贵峰丸的脸上感受不到半点笑容或温柔。

○1888○しかし心さを私は感じていた。
●1888●但我感到了放心。

○1890○彼がいてくれれば私は生きていられる。
●1890●有他在我就可以活下去。

○1892○それは例えでもなんでもなく、
●1892●这不是比喻或什么的，

○1893○私はF峰丸によって生かされてきたのだ。
●1893●正是有贵峰丸才有现在的我。

○1895○なぜ私が王女として育てられたのか。
●1895●为什么我会被作为王女养大呢？

○1896○なんの素|もない私が、なぜ女王蜂候aだったのか。
●1896●什么潜质也没有的我，为什么会是候选女王？

○1898○それは私には分からない。
●1898●这些我都不懂。

○1900○だがF峰丸にはなにかがえているのかもしれない。
●1900●但是贵峰丸知道些什么吧。

○1901○ずっと以前から、そんな荬してならないのだ。
●1901●从很久以前开始，就有着这样的感觉。

○1925○【皇树】
●1925●【皇树】

○1926○「何度おいされましてもojでございますよ。
●1926●「你拜托我多少次也没用的啊。

○1928○申し上げておりますゆえ」
●1928●我已禀告过了」

○1931○皇浃丁に腰を折り、私の入室を断る。
●1931●皇树礼貌地弯下腰，拒绝我进内。

○1945○【めのう】
●1945●【玛瑙】

○1946○「私だと言ってもですか。
●1946●「你有说过是我吗？

○1948○それに、私ならば会うと言ってくれるはずです！」
●1948●而且，如果知道是我的话一定会让我进去的！」

○1962○【虚】
●1962●【虚】

○1963○「[辉夜]さまは、その、lにもお会いになりませんです……。
●1963●「[辉夜]殿下她、那个、谁也不见……。

○1965○わ、わたくしめは、[辉夜]さまの言いつけは~に守ります！」
●1965●小、小人，绝对会遵守[辉夜]殿下所说的话！」

○1978○【虚】
●1978●【虚】

○1979○「~の~に守ります。
●1979●「绝对绝对会遵守的。

○1980○たた例え、あ、う……こ、この身が朽ち果てようとも、
●1980●就就就算、啊、嗯……这、这身躯腐朽也好」

○1983○昨日とは打って浃铯辍⑿椁狭鳏沥绀Δ丝冥蜷_いた。
●1983●和昨天完全不同，虚流畅地说道。

○1984○いや、流ちょうというよりも
●1984●不对，与其说是流畅，

○1985○相当Bって使命を果たそうとしているような口{だ。
●1985●不如说他的口吻，显示了他相当奋力坚守他的使命。

○1987○ただだけは合わせてくれない。
●1987●只不过他没有看着我。

○1992○【めのう】
●1992●【玛瑙】

○1993○「では、一度谎预颏いできますか。
●1993●「那么，再传一次话可以吗？

○1994○私が舞いに来たと、犯人を趣烦訾工郡幛死搐郡取
●1994●我们是为了探望、为了找犯人出来的呀」

○2006○【】
●2006●【】

○2007○「犯人はに\じて逃げましたからね。
●2007●「犯人早已乘夜逃走了呢。」

○2010○やけに皮肉ったような口{でが言う。
●2010●以讽刺的口吻说着。

○2012○昨日、[辉夜]がはべらせていた三人の雄たちは、
●2012●昨天，仕奉于[辉夜]身旁的三位雄蜂，

○2015○本当に、[辉夜]までもが私のことを疑っているのだろうか。
●2015●真的，连[辉夜]也怀疑我吗？

○2017○それとも他に理由がありこんなことをしているのだろうか。
●2017●还是有其他理由才这样做？

○2019○分からない。
●2019●不明白。

○2020○やけにiが多すぎるような荬する。
●2020●我发现谜题实在太多了。

○2025○【F峰丸】
●2025●【贵峰丸】

○2026○「。少し子がおかしい。ここは出直した方がいい」
●2026●「公主。情况有些古怪。先离开这里再从长计议」

○2028○F峰丸の提案に素直にhくことはできないものの、
●2028●虽然不能真心地对贵峰丸的提议点头，

○2029○私自身もなにかしらの`和感を抱いている。
●2029●但我自己也感到有什么怪怪的。

○2031○答えを出しあぐねていると。
●2031●想不出答案。

○2043○【白k】
●2043●【白鸥】

○2044○「しかしこいつにはアリバイがあるからな。
●2044●「但她有不在场证明呢。」

○2049○【めのう】
●2049●【玛瑙】

○2050○「白k！　来てくれたんですね」
●2050●「白鸥！你来了吗」

○2065○【白k】
●2065●【白鸥】

○2066○「おう。そもそもこいつは演h後ずっと
●2066●「嗯。说到底她在演说后

○2067○俺たちと作榛嶙hしてたんだからな。
●2067●一直都在跟我们开作战会议的呢。

○2082○【白k】
●2082●【白鸥】

○2083○「それに、刺客を放ったってのもo理なだな。
●2083●「而且，就算说放走了刺客也不合理。

○2084○残念だがこいつも他の雄蜂同、[辉夜]に心Eしてやがる。
●2084●很可惜她跟其他雄蜂一样，都为[辉夜]心醉呢。」

○2089○【皇树】
●2089●【皇树】

○2090○「心というものは移り浃铯毪猡韦扦工琛
●2090●「心意这种事是可以改变的。

○2091○言~に\せた心もこれまた移ろいやすく、真gとも限らない。
●2091●被哄骗后心意就轻易改变，这些事常有。

○2092○それを信じている白kさんがなんとも惨めですねえ」
●2092●连这种事也相信的白鸥真可怜呢」

○2106○【白k】
●2106●【白鸥】

○2107○「なんだと？　てめえに言われたくねえ！
●2107●「什么？才不想被你这家伙说！

○2108○lよりもうさん臭い莩訾筏浃って、
●2108●明明就比谁都可疑」

○2114○【皇树】
●2114●【皇树】

○2115○「おやおや、お下品な。
●2115●「哎呀呀，真下贱。

○2116○そんなことではこちらの王女さまに
●2116●说这样的话，

○2117○嫌われてしまうのではないですか」
●2117●不会被你的王女殿下讨厌吗？」

○2131○【皇树】
●2131●【皇树】

○2132○「それに、嫌われたとて[辉夜]王女もあなたのようなR鹿犬は
●2132●「而且，说到讨厌，[辉夜]王女也会讨厌你这种

○2133○お嫌いですよ。拾ってはくれないでしょうね。
●2133●笨狗呢。连捡回家都不想吧。

○2134○お口を美しく磨いてから出直してはいかがでしょうか」
●2134●去把嘴巴漱漱干净再来如何？」

○2139○【白k】
●2139●【白鸥】

○2140○「……てめえ、俺のことR鹿にしてんのか。
●2140●「……混账，在看扁我吗？

○2141○まさか俺に伽皮毪趣扦馑激盲皮毪螭袱悚亭à坤恧Δ省
●2141●难道你以为自己可以胜过我吗？」

○2146○【皇树】
●2146●【皇树】

○2147○「それはどうでしょうか。
●2147●「这可难说吧？

○2148○あなたと椁荬胜嗓丹椁丹椁胜い韦强激à猡筏蓼护蟆
●2148●我从没兴趣和你斗所以也没想过结果」

○2163○【虚】
●2163●【虚】

○2164○「ああああの、皇洹…。
●2164●「那那那那个，皇树……。

○2165○そのxでKわりにしておいた方がいいんじゃないでしょうか。
●2165●到此为止了好吗？」

○2176○【皇树】
●2176●【皇树】

○2177○「aりなさい。[辉夜]王女に韦皮椁欷郡なければ」
●2177●「不想被[辉夜]王女丢弃的话就闭嘴。」

○2181○【虚】
●2181●【虚】

○2182○「ひいいっ！」
●2182●「噫噫噫！」

○2185○皇浃韦窑趣长趣切椁突然その訾送料伦する。
●2185●皇树才说了一句，虚便突然伏跪于地。

○2191○【めのう】
●2191●【玛瑙】

○2192○「皇洹￥なた、あまりにもひどい言い草です。
●2192●「皇树。你这样说太过份了。

○2193○少しは心というものを考えてはどうですか」
●2193●稍微考虑下别人的心情如何？」

○2209○【皇树】
●2209●【皇树】

○2210○「心を重んじるばかりに、
●2210●「一味重视心情，

○2211○あなたはいつもpばかりしていらっしゃる。
●2211●对你来说百害而无一利。

○2212○そうですよね？　[めのう]さま」
●2212●对吧？[玛瑙]公主殿下」

○2222○【めのう】
●2222●【玛瑙】

○2223○「っ！」
●2223●「！」

○2225○ごく自然な仕草で私の手を取りかけた皇浃问证颉
●2225●皇树的手极为自然地拉起我的手，

○2226○F峰丸がぴしゃりと叩いた。
●2226●贵峰丸狠狠拍下去。

○2231○【皇树】
●2231●【皇树】

○2232○「……今、私に触れましたね？」
●2232●「……刚才，你碰了我吧？」

○2235○皇浃违ラス玉のような瞳にキラリと光が宿った。
●2235●皇树琉璃珠般的眼眸蕴含着光芒。

○2236○背筋に寒荬走りiけるような恐ろしさを含んでいる。
●2236●怀着使人后背寒气直窜的恐惧。

○2241○【F峰丸】
●2241●【贵峰丸】

○2242○「触れたがどうした。
●2242●「碰了又怎样。

○2243○Fが我が王女にo断で触れようとするからだ」
●2243●都是混帐你竟擅自碰了我们的王女」

○2247○【皇树】
●2247●【皇树】

○2248○「今、私に触れましたね？
●2248●「刚才，你碰了我吧？

○2249○なんと恐ろしい暴力沙汰でしょうか！
●2249●想使用暴力吗？

○2250○lか！　lかこのゲスどもを捕らえてください！」
●2250●来人！拿下这等贱民！」

○2261○【皇树】
●2261●【皇树】

○2262○「lか！　[めのう]王女の冉どもが暴れています！」
●2262●「来人！[玛瑙]王女的亲信要暴乱了！」

○2267○【めのう】
●2267●【玛瑙】

○2268○「そんな！　なにを言っているのですかっ。
●2268●「怎么可能！你在说什么？

○2269○今すぐaりなさい、元はと言えばあなたがDD」
●2269●马上给我闭嘴，本来明明是你──」

○2274○【皇树】
●2274●【皇树】

○2275○「暗の口封じをしようと、我々に手をかけました！
●2275●「为了暗杀的事，要杀人灭口！

○2276○引っ捕らえ、刑Pを！　刑Pを！」
●2276●快拿下，处刑！处刑！」

○2282○そんな……！
●2282●怎么这样……！

○2285○どこに控えていたのだろうか。
●2285●不知是不是早在哪里等着了，

○2286○あっというgに大荬涡郅郡沥lけ寄ってきた。
●2286●转眼间就跑出一大群雄蜂。

○2299○【白k】
●2299●【白鸥】

○2300○「なにしやがるっ！　俺はなにもしてねえよ！
●2300●「你们干什么！我什么也没做啊！

○2301○触るな、xしやがれ……っ！」
●2301●别碰我，走开……！」

○2306○【めのう】
●2306●【玛瑙】

○2307○「そうですっ、この者たちはなにも……っ、
●2307●「对呀，他们什么都……

○2308○なにもしておりません！
●2308●什么都没有做！

○2309○やめて……っ、やめなさいっ！」
●2309●放手……放手啊！」

○2320○【F峰丸】
●2320●【贵峰丸】

○2321○「クソッ……まんまと……！」
●2321●「可恶……中计了……！」

○2339○【めのう】
●2339●【玛瑙】

○2340○「嫌っ！　やめて……っ！　やめてえっ！」
●2340●「不要！放手……！放手呀！」

○2354○【めのう】
●2354●【玛瑙】

○2355○「……うっ……ううっ……ひっく……」
●2355●「……呜……呜……呜呜……」

○2357○いくら泣いたとこで事Bが浃铯毪铯堡扦悉胜い取
●2357●就算再怎么哭事情也不会改变，

○2358○それくらい分かっている。
●2358●我知道的。

○2360○分かってはいるが……。
●2360●我明明知道……。

○2362○なんの力もなくo力な私には、
●2362●但是无能的我，

○2363○すべきこともできることもなにも思い浮かばなかった。
●2363●想不出任何一件该做的或是能做的事。

○2365○F峰丸と白kは地下牢へと入れられてしまった。
●2365●贵峰丸和白鸥被关进地牢。

○2366○私がたったひとりで一体なにができようか。
●2366●我孤身一人到底可以做什么？

○2368○これまでふたりの支えがあったからこそ、
●2368●一直以来正是因为有他俩的支持，

○2369○ここまで私は生かされてきたのだ。
●2369●我才能生存至今。

○2371○ひとりではなにもできない。
●2371●我一个人什么也做不了。

○2373○ひとりでは、この部屋から出ることさえもできない。
●2373●一个人，连踏出这房间也不可能。

○2375○そうだ。
●2375●对。

○2376○私には元々なにもない。
●2376●我本来就什么都没有。

○2377○それなのにさらに……なくしてしまった……。
●2377●然而现在……却失去了更多……。

○2381○【めのう】
●2381●【玛瑙】

○2382○「ううっ……ひっく……っ」
●2382●「呜……呜……」

○2386○【t玉】
●2386●【红玉】

○2387○「あんまり泣くと、お目々が[れて
●2387●「再哭的话，眼睛会变肿，

○2388○可郅いが真っ赤っかになっちゃうよん」
●2388●这可爱的脸会变得通红的哦」

○2391○突如、天荬噬がこえてを上げた。
●2391●突然，听到轻浮的声线，我抬起头。

○2393○いつのgにか部屋のなかにt玉がいる。
●2393●不知何时红玉在房间里出现。

○2398○【めのう】
●2398●【玛瑙】

○2399○「ひっく……ぐすっ……あなた、どうやってここに」
●2399●「呜……呃……你是怎么进来的」

○2404○【t玉】
●2404●【红玉】

○2405○「どうやって、だなんてoなことくもんだねえ。
●2405●「怎么进来，怎么问这种不解风情的问题啊。

○2406○ボクは蜂の子。どこにだって侵入できちゃうのさ。
●2406●我是蜂啊。哪里都可以入侵才是吧。

○2407○特にい～い訾い韦工毳ミのところにはね」
●2407●特别是充满香～气的你这里呢」

○2409○くんくん、とt玉は私に鼻をすり寄せる。
●2409●红玉吸着鼻子靠近我。

○2413○普段ならばはね除けていた行椁もしれないが、
●2413●照常我应该会推开他的，

○2414○意菹沈した今ばかりはなにもする荬起きなかった。
●2414●但意志消沉的现在，我什么都不想做。

○2416○このままF峰丸と白kはどんなPを受けるのか。
●2416●贵峰丸和白鸥正在受怎样的刑罚？

○2418○それを考えると胸が押しつぶされそうで、
●2418●一想到胸口便像被压住了一样，

○2419○このままひとりぼっちになってしまうのかと思うと……
●2419●想到今后可能只剩下我一个……

○2420○死にたいほどの~望を感じた。
●2420●简直绝望得想死。

○2422○そんなrにたったひとりの雄が忍びzんだところで、
●2422●这时候只不过有一位雄蜂潜进来，

○2423○私のなかでは大した事件ではなかったのだ。
●2423●对我来说也不是什么大事。

○2435○【めのう】
●2435●【玛瑙】

○2436○「あなたは一体、lの味方なのですか？
●2436●「你呀，到底站在谁那方？

○2437○母ですか？　私ですか？　……[辉夜]、ですか？」
●2437●母亲吗？我吗？……[辉夜]、吗？」

○2441○【t玉】
●2441●【红玉】

○2442○「そんなのも、これまたoってもんじゃない？
●2442●「问这样的事，不也很不解风情吗？

○2443○t玉さまはこうして今キミの元に来ているんだからね」
●2443●总之红玉大人我现在来到你身边了」

○2445○t玉はLい袖で口元を覆い、くすくすと笑った。
●2445●红玉以长手袖掩口，嘿嘿地笑。

○2447○t玉がこれまで私を元荬扭堡皮れたのは_かだ。
●2447●红玉一直以来让我打起了精神这是真的。

○2448○私によくしてくれたのも、また事gだ。
●2448●对我好这回事，也是事实。

○2450○それなのに私はなにをいているのだろう……。
●2450●明知如此，我还在问些什么……。

○2452○なにもかもを信じられなくなってしまったとでも言うのか。
●2452●我变得什么也不相信了吗？

○2453○私はそんなにも薄情な生き物だったのか。
●2453●我是这般无情的生物来的吗？

○2455○^のなかがぐちゃぐちゃだ。
●2455●脑海糊成一团。

○2457○これ以上ないくらいにこんがらがっている。
●2457●从没这样混乱过。

○2461○【t玉】
●2461●【红玉】

○2462○「ほらほら、泣くのはもうやめたらどうだい。
●2462●「好了好了，不要再哭了好吗。

○2463○泣いていたってどうにもならないさ」
●2463●哭也解决不了问题呀」

○2468○【t玉】
●2468●【红玉】

○2469○「この部屋を一i出ればまわりは皆キミの长肖り。
●2469●「只要踏出这房间一步，四周所有人都是你的敌人。

○2470○どうすればいいんだろうね`。部屋に引きこもり幽になるか、
●2470●怎样做才好呢─。关在房间内做幽灵？

○2471○ここから出て皆の格好のD食となり苦しむか」
●2471●还是出去当大家的食粮好呢？」

○2475○【めのう】
●2475●【玛瑙】

○2476○「待って。待ってください。
●2476●「等等。请等等。

○2477○それでは、どうやったって嫌なことばかりではありませんか。
●2477●这样的话，不是怎样也不好吗？

○2478○もっといい案を出せないのですか」
●2478●没有更好的办法了吗？」

○2482○【t玉】
●2482●【红玉】

○2483○「おおっと、それじゃ他力本じゃん。
●2483●「哎呀，这样不就净在依靠他人了吗？

○2484○さまは^いいんでしょ？　お勉たくさんしてきたんでしょ？
●2484●公主殿下很聪明的吧？学习了很多东西的吧？

○2485○だったら逆にボクに教えてよ」
●2485●反过来告诉我呀」

○2490○【t玉】
●2490●【红玉】

○2491○「それでね、ボクに命令してよ。
●2491●「这样吧，命令我吧。

○2492○女王さまみたいにボクを好きなように使っていいんだよ。
●2492●像女王陛下一样随便使唤我就可以了啊。

○2493○t玉さまはもうキミの味方だからね～。ひゃはは」
●2493●红玉大人我是你的同伴呢～。嘿哈哈」

○2496○荬艘えるその姿のなかの心は、一体どんなものだろう。
●2496●表面看上去阳光的身影，内心到底是怎样的？

○2498○t玉は今、なにを考えているのだろうか……。
●2498●红玉他现在，在想些什么……。

○2502○【めのう】
●2502●【玛瑙】

○2503○「私に……Г堡妊预Δ韦扦工……？」
●2503●「由我……来领导的意思吗……？」

○2505○泣き濡れたでt玉をる。
●2505●我泪流满面地看着红玉。

○2507○彼はLい服のそででゴシゴシと私の]を拭き、
●2507●他以长长的衣袖一点一点擦拭着我的脸颊，

○2508○ニッとうれしそうに笑った。
●2508●开怀地笑起来。

○2512○【t玉】
●2512●【红玉】

○2513○「うん！　だってキミ、王女さまでしょ？」
●2513●「嗯！因为，你是王女殿下呀？」

○2515○さも当たり前のように彼は言う。
●2515●他说得理所当然。

○2518○そう……私……私は、王女だ……。
●2518●对……我……我是、王女……。

○2520○でも、自分は王女になるY格なんてなかったの、
●2520●但是，我没有当王女的资格，

○2521○王女になる器なんて持っていないの、
●2521●也不是作王女的材料，

○2522○そんなこと言えるはずもなかった。
●2522●那种话是不能说的。

○2524○なぜならば……。
●2524●要说为什么……。

○2526○私は、王女だからだDD！
●2526●因为我，是王女──！

○2530○【t玉】
●2530●【红玉】

○2531○「ねえ王女さま。ボク、キミに心Eしたいよ。
●2531●「呐王女殿下。我想醉心于你啊。

○2532○させてみておくれよ。キミにどれだけの力があるのか教えてよ。
●2532●试试看吧。告诉我你有什么程度的能力吧。

○2533○助けてあげるからさ、キミの味方になってあげるからさ」
●2533●我会帮你的，我会站在你那方的」

○2544○【t玉】
●2544●【红玉】

○2545○「ねっ？　[めのう]王女さま?」
●2545●「呐？[玛瑙]王女殿下？」

○2547○t玉はLいそでごしに指先で私の]を揉んでいる。
●2547●红玉长袖下的五指指尖揉着我的脸颊。

○2548○柔らかいなあ、とひとり言を郅そしてまたニッと笑う。
●2548●很柔软呀，这样自言自语道，然后又笑起来。

○2550○彼の洋服からは不思hな香りがした。
●2550●他的衣服上有不可思议的香气。

○2551○植物の香りだろうか？
●2551●是植物的香气？

○2552○いや、もっと不思hな……少し淫靡な香り……？
●2552●不，是更不可思议的……稍微淫靡的香气……？

○2554○私はその香りを吸いzみ吐き出した。
●2554●我深呼吸着那香气。

○2555○切なくなった。
●2555●有点伤感。

○2557○なにも持たぬ私に、なんのもない。
●2557●什么都没有的我，一文不值的我。

○2558○今この男にこうしてあやされるさえ、本当はない。
●2558●就连像这样被他安抚的价值，也一点都没有。

○2562○【めのう】
●2562●【玛瑙】

○2563○「t玉……申しUありません……。
●2563●「红玉……真的很抱歉……。

○2564○私はあなたの望むような王女ではありません……」
●2564●我并不是你所期望的王女……」

○2568○【t玉】
●2568●【红玉】

○2569○「ありゃ？　ありゃりゃ？
●2569●「哎呀？哎呀呀？

○2570○もう降参しちゃうの？　そんなの早いでしょ！」
●2570●投降了吗？太快了吧！」

○2584○【めのう】
●2584●【玛瑙】

○2585○「しかし、生まれたrからもうQまっていたのです。
●2585●「但是，从生下来一刻已经决定好了。

○2586○女王になるべくは[辉夜]。私は日の存在。
●2586●该当上女王的是[辉夜]，我只是身为阴影的存在。

○2587○それなのに女王になれだなんて……私にはo理です」
●2587●要说去当女王……对我来说太勉强了」

○2591○【めのう】
●2591●【玛瑙】

○2592○「t玉も、私をそうとしているのですか？
●2592●「红玉也是想考验我吧？

○2593○そうやって私を追いzみ、失望のなかへ突き落とすのですか？」
●2593●这样逼迫我，让我陷入失望之中对吧？」

○2596○【めのう】
●2596●【玛瑙】

○2597○「それならば……その前に……、
●2597●「如果这样……在那之前……，

○2598○私はF峰丸と白kを助け、旅立ちます。
●2598●我会救出贵峰丸和白鸥，踏上旅途。

○2599○z立ち、小さな新しい国をどこかでBきます」
●2599●筑起巢、在某地建立小小的新国家」

○2603○【めのう】
●2603●【玛瑙】

○2604○「私にはそれしかできない……。
●2604●「我只能做到这样……。

○2605○それに、私は白kとF峰丸がいなければ、
●2605●而且，如果我没有了白鸥和贵峰丸，

○2606○なにひとつできないo能な生き物なのです……っ！」
●2606●我便是任何事都办不到的无能生物……！」

○2608○肯定してくれ、私はo能だと。
●2608●肯定我吧，说我是无能的。

○2610○いやしかし否定もしてくれ、私には力があると。
●2610●不对呀也否定我吧，说我也有能力的。

○2612○ふたつの相反する感情がせめぎ合い、
●2612●两种相反的情感在互相斗争，

○2613○私の心を激しくeさぶり痛めつけた。
●2613●我的心被狠狠动摇，感到心痛。

○2616○t玉の目はまん丸に大きくなり、私のをまじまじとつめ……
●2616●红玉的眼睛睁得滚圆，怔怔地凝视我的脸……

○2617○それからゆっくりとめられた。
●2617●然后轻轻眯起眼。

○2620○ニヤリとnをせて笑ったその。
●2620●咧齿而笑的脸。

○2622○ざわりと皮wが粟立つ。
●2622●鸡皮疙瘩爬满了皮肤。

○2624○なにかが彼のなかで浠したのだ。
●2624●他的身上有什么变了。

○2628○【t玉】
●2628●【红玉】

○2629○「うひゃひゃひゃ。いいねいいね`！
●2629●「噢嘻嘻嘻。好呀好呀──！

○2630○いざ旅立たん、新しい我が国へ！」
●2630●那就踏上旅途，向我们的新国家进发！」

○2634○【t玉】
●2634●【红玉】

○2635○「どこまでもお供いたしましょう、我が女王さま。
●2635●「到哪里都伴随您左右，我的女王陛下。

○2636○このt玉さま、どこまでもどこまでもキミのしもべとして！」
●2636●红玉大人我，无论走到哪里都是你忠心的仆人！」

○2640○うれしそうにwび上がりwび跳ね、
●2640●高兴地跳来跳去，

○2641○t玉は再度にんまりと大きな笑みをDかせた。
●2641●红玉再次满足地咧嘴而笑。

○2643○その笑みには@くほど邪荬ない。
●2643●那笑容竟如此纯真。

○2645○私はだからこそ彼に呆荬摔趣椁欷皮筏蓼盲郡、
●2645●我因此被他吓呆了，

○2646○それ以上に胸が幛なってしまった。
●2646●但是胸口感到十分炽热。

○2648○t玉の莩证沥蛩饯丝ぎ止めたのは一体なぜか、
●2648●是什么让我留住了红玉的感情，

○2649○私には分からなかったがそれでも、
●2649●我也不太明白，

○2650○私になにかがあったと言うことなのだ。
●2650●但我身上的确有这种特质吧。

○2652○不思hと私は……
●2652●不可思议……

○2653○t玉を通し、自身のなにかがえそうな荬した。
●2653●透过红玉，好像可以看见自身的什么。

○2669○【めのう】
●2669●【玛瑙】

○2670○「F峰丸！　白k！」
●2670●「贵峰丸！白鸥！」

○2674○私とt玉は地下牢へと忍びzんだ。
●2674●我和红玉潜入了地牢。

○2676○日の差しzむことのない薄暗く寒い地下牢のなか、
●2676●在没有半点阳光又暗又冷的地牢里，

○2677○F峰丸と白kは]じzめられていた。
●2677●贵峰丸和白鸥被关在其中。

○2683○私の姿に荬扭い皮工挨巳毪昕冥蓼邱lけ寄ってくれる。
●2683●发现我的身影后马上靠近了入口。

○2685○越しに向き合いひとまずの彼らのo事に安堵する。
●2685●隔着栏杆看过去，见到他们平安无事我便松了口气了。

○2697○【F峰丸】
●2697●【贵峰丸】

○2698○「[めのう]……？
●2698●「[玛瑙]……？

○2699○どうやってここまで入りzんだ！」
●2699●你是怎么进来的！」

○2703○【白k】
●2703●【白鸥】

○2704○「T番がいただろ？
●2704●「有门卫的吧？

○2705○t玉が手助けしたにしろここまでは……」
●2705●靠红玉走到这里来吗……」

○2707○ふたりは私をてかなり@いている。
●2707●二人看见我后非常惊诧。

○2709○それもそのはず。
●2709●那也是当然的。

○2710○普段地下牢の警浃悉なり重で、
●2710●地牢平时守卫森严，

○2711○そうgには忍びzめないはずなのだ。
●2711●才没可能这么简单就潜得进来。

○2713○いくらt玉の手助けがあったにしろ、
●2713●就算有红玉的帮助，

○2714○そう易々と突破できるものでは到底ない。
●2714●也不是这么容易能突破进来的。

○2718○【めのう】
●2718●【玛瑙】

○2719○「T番が居眠りをしていました。
●2719●「门卫在打瞌睡。

○2720○ですのでその隙に忍びzんできたのです」
●2720●所以就趁这时潜进来了」

○2724○【t玉】
●2724●【红玉】

○2725○「けけっ。なんとも珍しいことがあるもんだよねえ。
●2725●「咯咯。多稀奇的事也会发生呢。

○2726○しかもこんなrに限ってさ」
●2726●而且还刚巧是现在」

○2730○【F峰丸】
●2730●【贵峰丸】

○2731○「T番が居眠りだと……？
●2731●「门卫打瞌睡……？

○2732○j目だ、今すぐに部屋へれ」
●2732●不行啊公主，现在立刻回房间去」

○2736○【めのう】
●2736●【玛瑙】

○2737○「え……？　どうして！」
●2737●「诶……？为什么！」

○2739○思ってもみなかったF峰丸の反辘eしてしまう。
●2739●我被没有预料到的贵峰丸的反应动摇了。

○2741○助けに来たのだから喜んでもらえると偈证怂激盲皮い克饯、
●2741●径自想着他们会因我来救他们而高兴，

○2742○浅はかだったのか。
●2742●是我太幼稚了吗？

○2743○荬い韦蓼蓼酥けに来てはいけなかったのか。
●2743●趁势来救他们不行吗？

○2745○F峰丸はしいをしてなおもをAけた。
●2745●贵峰丸以严肃的脸继续说道。

○2749○【F峰丸】
●2749●【贵峰丸】

○2750○「いいか？　今すぐにここを出て一目散に走るんだ。
●2750●「听好了？现在立刻一溜烟地跑出去。

○2751○これはFだ。おまえをれようとしているFだ。しばらくは
●2751●这是陷阱。是让你掉进来的陷阱。

○2752○部屋から出るな、少なくとも俺がここから出るまでは」
●2752●暂时不要走出房间，至少直到我们出来为止」

○2756○【めのう】
●2756●【玛瑙】

○2757○「Fだなんて……しかし、もしそうだとしても
●2757●「陷阱什么的……但是，即使如此

○2758○私はF峰丸と白kとともに行婴筏蓼埂
●2758●我也要和贵峰丸还有白鸥一起行动」

○2762○【t玉】
●2762●【红玉】

○2763○「あれれ？　t玉さまだけではご不氦胜危俊⊥跖さま」
●2763●「咦咦？只和红玉大人在一起不满呀？王女殿下」

○2767○【白k】
●2767●【白鸥】

○2768○「こんなrにふざけてんじゃねえよ、t玉。
●2768●「这时候别再开玩笑了，红玉。

○2769○おまえもこいつと一wに婴い皮浃盲皮螭胜椤
●2769●你如果要和她一起行动的话，

○2770○少しは守ってやれっての」
●2770●至少也保护一下她呀」

○2774○【t玉】
●2774●【红玉】

○2775○「危があればお守りするさ。でも今はそのrじゃない。
●2775●「有危险当然会保护她呀。但现在又没有危险。

○2776○それに、この子と一wに行婴筏皮毪取
●2776●而且，和她一起行动的话，

○2777○なにかと面白いことが起こりそうだしねえ」
●2777●似乎会有什么有趣的事发生呢」

○2781○【F峰丸】
●2781●【贵峰丸】

○2782○「Sしむな！　莘证い」
●2782●「不要兴奋！真恶心」

○2786○【めのう】
●2786●【玛瑙】

○2787○「今、仲g割れをするのはよくありません」
●2787●「现在同伴间反目不好啊」

○2791○【F峰丸】
●2791●【贵峰丸】

○2792○「仲g？　このd犬も俺たちの仲gだと言うのか。
●2792●「同伴？这只猎犬和我们能称得上同伴吗？

○2793○もう一度考え直した方がいい。
●2793●你再回去好好想想吧。

○2794○それと、何度も言うが部屋にれ。今すぐだ」
●2794●再说，我说了很多次叫你回房间去。立刻」

○2798○【めのう】
●2798●【玛瑙】

○2799○「嫌です。すぐにここから出してあげますから」
●2799●「不要。马上就能放你们出去的了」

○2804○そんなF峰丸の言~などきたくない。
●2804●我不想听贵峰丸那样说。

○2806○私は自分の^で考えこうして自分の足で
●2806●我是用自己的头脑想过，

○2807○ここまで来たというのに！
●2807●再用自己的脚走到来这里的！

○2809○どうしてそんなことばかりを言うのだ。
●2809●为什么光说那种话。

○2811○私はすべての言~を振り切るようにかぶりを振り、
●2811●我摇了摇头，想甩走所有话语。

○2812○t玉が渡してくれたIをI穴にあてがった。
●2812●将红玉交给我的钥匙插进匙孔。

○2824○【白k】
●2824●【白鸥】

○2825○「F峰丸の言うことをけ、[めのう]。
●2825●「听贵峰丸的话呀，[玛瑙]。

○2826○おまえになにかあるのが一番}だ」
●2826●你要出了什么事才是最大的问题呀」

○2830○【めのう】
●2830●【玛瑙】

○2831○「しかし、これ以上最なことなどあるのでしょうか。
●2831●「可是，这不已经是最坏的事了吗？

○2832○この状rが浃铯毪胜樗饯悉饯欷蛲みます」
●2832●要是能改变现在这状况的话我就希望这么做」

○2834○白kはなおもなにか言いたそうに唇を_いたが、
●2834●白鸥似乎想说什么一样张开嘴，

○2835○すぐに]口してしまった。
●2835●但马上又合起来。

○2837○しい太のような白kが私に笑いかけてくれない。
●2837●温柔太阳一样的白鸥没对着我笑。

○2838○その安心できる手で私の^を幛扦皮れない。
●2838●能令人安心下来的手没摸我的头。

○2840○いつも私をГい皮れたF峰丸はのなかで、
●2840●一直都在教导我的贵峰丸在栅栏之内，

○2841○私をГ先Г蚯肖盲iいてくれることはない。
●2841●没有走在我前面指导我。

○2845○【t玉】
●2845●【红玉】

○2846○「Sしい、Sしいねえ。
●2846●「好玩，真好玩。

○2847○B固なおさま、Sしいねえ。
●2847●顽固的公主殿下呢，真好玩呀。

○2848○これは教育S、F峰丸の指Г韦郡蓼猡韦な」
●2848●这就是教官贵峰丸所教导出来的吧」

○2852○【めのう】
●2852●【玛瑙】

○2853○「t玉！　それよりも、
●2853●「红玉！比起那个，

○2854○あなたが盗んできたIが`います！」
●2854●你偷来的钥匙都不对啊！」

○2858○【t玉】
●2858●【红玉】

○2859○「ありゃ。じゃあこっちのIは？」
●2859●「咦。那这把呢？」

○2866○【めのう】
●2866●【玛瑙】

○2867○「助かります！」
●2867●「谢了！」

○2871○【白k】
●2871●【白鸥】

○2872○「どんだけI持ってんだよ……」
●2872●「你有多少把钥匙呀……」

○2874○これがFならば、
●2874●如果这是陷阱，

○2875○一刻も早くここを脱出しなければならない。
●2875●更得尽早离开这里。

○2877○それくらいの思考はPいた。
●2877●这点事我还能想得到。

○2878○しかしなにをするにしてもどう婴にしても、
●2878●但不管做什么，

○2879○私は白kとF峰丸が一wでなければ~に嫌なのだ。
●2879●我一定要跟白鸥和贵峰丸一起。

○2881○逆に彼らがいれば、
●2881●相反只要有他们，

○2882○どこでどんなふうに生きていくことになろうと
●2882●无论到哪里，无论怎样生活，

○2883○私はQして後悔などしないのだ！
●2883●我也绝对不会后悔！

○2888○【めのう】
●2888●【玛瑙】

○2889○「ああ！　これも`いますっ、t玉」
●2889●「啊啊！这把也不对，红玉」

○2893○【t玉】
●2893●【红玉】

○2894○「ありゃりゃ。じゃ、お次のIをどうぞ」
●2894●「咦咦。那，试试这把吧」

○2898○【めのう】
●2898●【玛瑙】

○2899○「ありがDD」
●2899●「谢──」

○2911○え……？　なに……？
●2911●诶……？什么……？

○2913○次いで新しいIを
●2913●从红玉手上

○2914○t玉の手から受け取りかけたrだった。
●2914●接过另一把钥匙时。

○2916○地下牢のなかにき渡る、gく重い音。
●2916●地牢里回响着沉重的声音。

○2918○思わず婴を止め音の正体を探る。
●2918●我不禁停下来找声音的来源。

○2921○とDD。
●2921●然后──。

○2936○【めのう】
●2936●【玛瑙】

○2937○「きゃっ……！」
●2937●「啊啊……！」

○2939○A段の上から落下した巨大な\いK。
●2939●从楼梯上滚下了巨大的黑块。

○2941○これは……。
●2941●这是……。

○2943○これは…………。
●2943●这是…………。

○2945○hくぶよぶよと肥大したこの正体は……。
●2945●丑陋肿胀的那东西是……。

○2957○【めのう】
●2957●【玛瑙】

○2958○「お母さまっ！？？」
●2958●「母亲大人！？？」

○2960○叫び声とともにlけ寄り、ソレを抱きめる。
●2960●我高喊着跑过去，紧紧抱住她。

○2962○重く大きなその体は抱き上げることなどできず、
●2962●我没法抱起这沉重的身躯，

○2963○ただPりつくように抱きめる他ない。
●2963●只能贴着它紧紧抱住。

○2967○【めのう】
●2967●【玛瑙】

○2968○「あ……あ、ぁ…………」
●2968●「啊……啊、啊…………」

○2970○必死で手Rり寄せPりつきひどく抱きにくいその体を
●2970●我以剧烈颤抖着的双手

○2971○大きく震える手で抱きめる。
●2971●拼命想要抱住这难以环抱的身躯。

○2973○体は温かかった。
●2973●还有体温。

○2975○しかし……
●2975●可是……

○2976○ドクンドクンと}打っているものは母の心ではない。
●2976●扑通扑通跳动着的并不是母亲的心脏。

○2978○私の……激しい心音だ！
●2978●而是……我激烈的心跳！

○2982○【t玉】
●2982●【红玉】

○2983○「なんとなんと……これは@いたなあ……」
●2983●「怎么了怎么了……这可真是吓了一跳啊……」

○2987○【F峰丸】
●2987●【贵峰丸】

○2988○「女王……」
●2988●「女王……」

○2992○【白k】
●2992●【白鸥】

○2993○「マジか……」
●2993●「不是吧……」

○2995○なぜ、どうして。
●2995●为什么、为什么。

○2997○一体なにが起こったのか。
●2997●到底发生了什么事？

○2998○王房で休んでいるはずの母がどうしてここにいるのか。
●2998●该在王房里休息的母亲为什么会在这里？

○3000○死んでいる？
●3000●死了？

○3002○死んでいるの……？
●3002●死了吗……？

○3004○なぜ、どうして。
●3004●为什么、为什么。

○3006○本当に死んでいるの……？
●3006●真的死了吗……？

○3010○【めのう】
●3010●【玛瑙】

○3011○「お母さま……？　お母、さま……？」
●3011●「母亲大人……？母亲、大人……？」

○3013○震える小さな声で母を呼ぶ。
●3013●我颤抖的声音轻轻呼唤着母亲。

○3015○その体はぴくりとも婴ない。
●3015●那身躯丁点儿也没有动。

○3016○hく肥大した体はなんの反辘馐兢丹踏蓼蕖
●3016●丑陋肥大的身躯没有半点反应，

○3017○ただ床にごろんとがっている。
●3017●只是在地板上躺着。

○3023○【辉夜/？？？】
●3023●【辉夜/？？？】

○3024○「ふふ……ふふふ……」
●3024●「呵呵……呵呵呵……」

○3026○そしてこえてきた小さな笑い声。
●3026●然后听到了微弱的笑声。

○3028○私はSしげな可郅椁筏ばΔどにを向けた。
●3028●我望向那高兴又悦耳的笑声的方向。

○3029○私はよく知っている。
●3029●是我所熟悉的。

○3031○幼いから私は……この声をよく知っている……。
●3031●从小的我……就十分熟悉的声音……。

○3033○それは幼いからよく知る声で……私は……私は……。
●3033●那从小就熟悉的声音……使我……我……。

○3043○【めのう】
●3043●【玛瑙】

○3044○「[辉夜]……どうして……？」
●3044●「[辉夜]……为什么……？」

○3046○乾いたのどからkせられた声は、とても弱々しくかすれた。
●3046●从乾涸的喉头发出的声音，非常无力而沙哑。

○3048○地下牢のA段の上に立つ彼女は威L堂々と……
●3048●站于地牢楼梯之上的她威风凛凛……

○3049○くたくましく、私の目に映った。
●3049●强悍凌厉地，映于我眼内。

○3052○それがなぜここにいる。しかも元荬首摔恰
●3052●为何她会在这里出现。而且是精神抖擞的样子。

○3055○それはつまり……
●3055●那就是说……

○3056○このすべてが[辉夜]の算だということ？
●3056●这一切都是[辉夜]所计划的？

○3058○分からない！
●3058●我不明白！

○3061○私の部屋に、[辉夜]のことを{べるなという
●3061●在我房间里，投进不要调查[辉夜]的信的人

○3062○手を投げzんだのも[辉夜]だったのか？
●3062●也是[辉夜]？

○3066○そして母もまたすべてを知っていて、
●3066●然后知道一切的母亲，

○3067○私に[辉夜]の暗を命じたのか……！？
●3067●仍去命令我暗杀[辉夜]……！？

○3069○ああ、^が混乱する。
●3069●啊啊，头脑混乱。

○3070○き乱される。
●3070●缠成一团。

○3077○【辉夜】
●3077●【辉夜】

○3078○「lか！　ここに\が！！」
●3078●「来人！逆贼在此！！」

○3084○その声はCと牢にき渡り、胸を辘辘à趣丹护俊
●3084●凛冽的声音响彻牢内，使脑袋清醒过来。

○3103○【白k】
●3103●【白鸥】

○3104○「不味いぞ。
●3104●「糟了。

○3117○【F峰丸】
●3117●【贵峰丸】

○3118○「行け、[めのう]。逃げろ。
●3118●「走呀，[玛瑙]。快跑。

○3119○t玉っ、王女を救い逃げろ！」
●3119●红玉，带王女逃出去！」

○3123○【辉夜】
●3123●【辉夜】

○3124○「\です！　\が、女王さまをuいました！」
●3124●「是逆贼！逆贼袭击了女王陛下！」

○3136○【めのう】
●3136●【玛瑙】

○3137○「どうして……！　どうしてなのっ、[辉夜]！
●3137●「为什么……！为什么呀，[辉夜]！

○3138○教えてよ、どうして……！？」
●3138●告诉我吧，为什么……！？」

○3142○【F峰丸】
●3142●【贵峰丸】

○3143○「、静かにしろ！」
●3143●「公主，安静一点！」

○3148○【t玉】
●3148●【红玉】

○3149○「う～ん、こりゃ大浃馈
●3149●「嗯～，这下子麻烦了。

○3150○ここはt玉さまのスペシャルなお助けが必要かな？」
●3150●这样红玉得要给个特别帮助了吧？」

○3162○【めのう】
●3162●【玛瑙】

○3163○「嫌……嫌よ、[辉夜]。こんなのは嫌！
●3163●「不要……不要啊，[辉夜]。这样的事我不要！

○3164○どうしてなの、教えて……っ！」
●3164●告诉我为什么啊……！」

○3168○【t玉】
●3168●【红玉】

○3169○「ほら、ぼんやりしてないでキミたちもさっさと牢から出なよ。
●3169●「喂喂，不要磨磨蹭蹭了，快从这牢走出去啦。

○3170○Iならこれがビンゴでしょ?」
●3170●锁匙的话这只就对了啊？」

○3175○t玉がhくでなにかを言っている。
●3175●红玉在远处说些什么。

○3177○白kがhくでなにかを叫んでいる。
●3177●白鸥在远处大叫什么。

○3179○F峰丸がhくでなにかわめいている。
●3179●贵峰丸远处喊些什么。

○3181○なにもかもがhく、そしてぼんやりと霞がかかったように
●3181●所有东西渐远，且迷迷蒙蒙起了层雾一样，

○3182○Fg感をまったくもって伴わなかった。
●3182●没有半点真实感。

○3184○と、ふわりと体が浮き上がる。
●3184●这时，我的身体突然悬空了。

○3190○【めのう】
●3190●【玛瑙】

○3191○「あ……っ、やあっ……！」
●3191●「啊……，啊……！」

○3193○お母さまにしがみつきかけて、
●3193●向母亲紧抓去的双手，

○3194○そのI手のひらは虚しく宙をいた。
●3194●抓向虚无的空中。

○3197○【t玉】
●3197●【红玉】

○3198○「XいXい、真dのような王女さまだ」
●3198●「王女殿下轻飘飘、软绵绵的呢」

○3200○すぐそばからこえるt玉の声で、
●3200●身边响起红玉的声音，

○3201○抱きかかえられたのだと荬扭。
●3201●才注意到自己被抱起来。

○3215○【白k】
●3215●【白鸥】

○3216○「やるじゃねえか、t玉。さっさと退散するぞ」
●3216●「干得好呀，红玉。快走吧」

○3220○【F峰丸】
●3220●【贵峰丸】

○3221○「今回ばかりは礼を言っておく。行くぞ」
●3221●「这次就谢谢你了。走吧」

○3233○【めのう】
●3233●【玛瑙】

○3234○「……い、嫌ぁっ、xしてっ！
●3234●「……不、不要，放开我！

○3235○お母さまがっ……[辉夜]も……！　嫌ですっ！！」
●3235●母亲大人……还有[辉夜]……！不要！！」

○3239○t玉の腕のなか暴れる。
●3239●我在红玉双臂中挣扎。

○3242○母の姿がhくなってしまう。
●3242●母亲的身影越来越远。

○3243○このままでは私はhくhくなってしまう。
●3243●我就这样走得更远更远。

○3246○母を助けなければ。
●3246●得去救母亲。

○3248○いや、母はもう死んでいる？
●3248●不，母亲已经死了？

○3250○ならば、[辉夜]の目をまさせなければ。
●3250●那么，得让辉夜清醒过来。

○3253○g`っていると……g`っていると言わなければ！
●3253●错了呀……得告诉她她做错了呀！

○3259○【t玉】
●3259●【红玉】

○3260○「暴れると落っことしちまうよん」
●3260●「再动来动去会掉下去哦」

○3266○t玉は私を抱えているにもvわらず、
●3266●就算抱起了我，

○3267○ひょいひょいと身Xな子で走り出す。
●3267●红玉依旧身轻如燕。

○3269○そばにはF峰丸と白kもいた。
●3269●身边还有贵峰丸和白鸥。

○3273○【めのう】
●3273●【玛瑙】

○3274○「j目っ！　嫌っ！　ってっ、らなければ！
●3274●「不行呀！不要！回去呀，我得回去呀！

○3275○私たちに行くところなどありませんっ！」
●3275●何况我们也没有容身之所！」

○3284○【t玉】
●3284●【红玉】

○3285○「新しいお国を作るんでしょ？　うけけっ」
●3285●「是去建立新国家吧？哦呵呵」

○3290○【F峰丸】
●3290●【贵峰丸】

○3291○「ひとまず地上だ。それから今後を考える」
●3291●「总之先去地面上吧。然后再考虑之后的事」

○3297○【白k】
●3297●【白鸥】

○3298○「皆でおまえを守ってやるから、今はおとなしくしてろ」
●3298●「大家都会守护你的，现在先乖乖听话」

○3304○城のなかLし廊下をlけiける。
●3304●我们穿过城里的秘道。

○3306○j目。j目だ。
●3306●不行。这样不行。

○3308○逃げてはj目。
●3308●不能逃走。

○3310○妞あふれ出し私はぐっと唇をyんだ。
●3310●泪溢出来，我咬下嘴唇。

○3312○叫んでしまいたい。
●3312●好想大叫。

○3313○泣き叫んでしまいたい。
●3313●好想大声哭喊。

○3315○城のなかはざわついている。
●3315●城内骚动着。

○3316○女王がされたのだ。ざわついて当然なのだ。
●3316●女王被杀了。骚动也是理所当然的。

○3319○私は、それをた。
●3319●我看见了。

○3321○お母さま……[辉夜]…………！
●3321●母亲大人……[辉夜]…………！

○3329○きつく]じたまぶたから妞けwび、
●3329●紧闭的眼睑下泪水一涌而出，

○3330○荬触れてしまいそうなほどのeと悲しみが、
●3330●几乎要发狂的情绪加上悲伤，

○3331○私の体のなかをlけ巡り支配した。
●3331●流遍全身支配着我。

○3339○\い\い……真っ暗に堕ちていくような~望感が私をuい、
●3339●漆黑的漆黑的……就像要掉进深不见底的黑暗一样的绝望侵袭而来，

○3340○肖ぞ・そうとしている。
●3340●我彷佛要被吞噬殆尽。

○3350○なぜこんなことになった。
●3350●为什么会变成这样。

○3351○なぜこうならなければいけなかった……！
●3351●为什么不得不变成这样……！

○3360○なぜ、[辉夜]は……っ！
●3360●为什么，[辉夜]她……！

○3363○こんな世などもう嫌だ。
●3363●我讨厌起这个世界。

○3371○私を抱え走りAけるt玉の体にしがみつく。
●3371●我紧抓住抱着我走的红玉不放。

○3373○彼の体からはやはり不思hな訾いして、
●3373●他的身体有股不可思议的气味，

○3374○それだけが今唯一、私のなかのFgであるようだった。
●3374●这是仅剩的、对我来说的真实。

○3377○私はただ平和を望んだ。
●3377●我只求和平。

○3378○争いのない郅韦る世界を望んだ。
●3378●盼望着没有斗争、充满爱的世界。

○3381○皆の望んだものはなんだ。
●3381●大家所盼望的又是什么。

○3397○【めのう/めのう】
●3397●【玛瑙/玛瑙】

○3398○『[辉夜]！　待ってよ』
●3398●『[辉夜]！等等我』

○3403○【辉夜/x夜】
●3403●【辉夜/辉夜】

○3404○『グズグズしてると、置いていくわよ』
●3404●『再磨磨蹭蹭地，我不等你了啊』

○3410○【めのう/めのう】
●3410●【玛瑙/玛瑙】

○3411○『[辉夜]！　待ってよ』
●3411●『[辉夜]！等等我』

○3435○^が割れそうに痛い。
●3435●头痛得像要裂开。

○3451○けwんだ妞ほんの一欠片でも[辉夜]に届けばいいと、
●3451●涌出的眼泪那怕只有一点碎片也好，也想传达给[辉夜]，

○3452○こうなってもまだ私は、[辉夜]の心を求めていた。
●3452●即使变成这样，我仍然渴求着[辉夜]的心。

○3459○幼いから私の憧れだった[辉夜]の姿を、
●3459●即使变成如今这样，我仍旧追求着，

○3460○こうなった今もまだ私は、追い求めていたのだDD。
●3460● 从小就一直一直是我的憧憬的[辉夜]的身影──。
