○0010○Lれた村は、人々でcわっており活荬艘绀欷皮い俊
●0010●刚造访的村子热闹非凡，人们活力四射。

○0012○こえいていたものとはまったく`う。
●0012●和之前听说的大有不同。

○0014○人g界は、ひどくれた鏊だといていたが、
●0014●传闻人间界是十分残破的地方，

○0015○そんなことはなく皆明るく生き生きとしていた。
●0015●其实不然，大家都是生气蓬勃的样子。

○0019○【めのう】
●0019●【玛瑙】

○0020○「素长扦工停　∪碎gの世界って」
●0020●「人类的世界真是美妙呢！」

○0024○【白鸥】
●0024●【白鸥】

○0025○「ん？　どうしたんだ、急に」
●0025●「嗯？为什么突然发表这样的感叹？」

○0029○【めのう】
●0029●【玛瑙】

○0030○「皆、とてもSしそうだから」
●0030●「因为大家都非常的快乐！」

○0033○【白鸥】
●0033●【白鸥】

○0034○「ん、ああ、そうだな。まあ、いつも通りだけどな」
●0034●「嗯，哈哈，是吧。不过还是老样子。」

○0036○ははっと笑いながら、白鸥が私の手にそっと指をjめる。
●0036●白鸥哈哈地笑着与我十指相扣。

○0038○そのままぎゅっとぎ合い私たちは村をiいた。
●0038●我们就那样紧密相牵着走向村庄。

○0042○【白鸥】
●0042●【白鸥】

○0043○「えっと、子の材料だよな。
●0043●「说起来，烤制点心的材料啊……

○0044○まずは粉と砂糖が必要か……あとはなんだ？」
●0044●首先要面粉和砂糖……然后要什么？」

○0048○【めのう】
●0048●【玛瑙】

○0049○「子？」
●0049●「烤制点心？」

○0052○【白鸥】
●0052●【白鸥】

○0053○「どうしたんだよ。
●0053●「怎么了，

○0054○今日は子の材料をIいに来たんだろう？」
●0054●今天不是来买烤制点心的材料的吗？」

○0058○【めのう】
●0058●【玛瑙】

○0059○「……え、ええ……」
●0059●「……嗯、嗯……」

○0061○そう、だったかしら……？
●0061●是、是那样吗……？

○0063○よく分からない……
●0063●我不是很记得……

○0064○どうしてこんなにも分からなくなってしまっているのだろう……。
●0064●为什么连这种事情都记不清楚了呢……。

○0066○私の^、おかしくなってしまったのかしら……。
●0066●我的脑袋是不是变得有些奇怪……。

○0068○けれどわない、と思えた。
●0068●不过我想这些都无关紧要了。

○0069○今こうして幸せなのだからわない。
●0069●现如今我很幸福所以怎么样都好。

○0071○私は幸せなのだから、わない。
●0071●我很幸福……所以其他都无所谓了。

○0075○【めのう】
●0075●【玛瑙】

○0076○「ん、あれ……？
●0076●「嗯，咦……？

○0077○白鸥、その格好のままで大丈夫なのですか？」
●0077●白鸥，你这身装束不要紧吗？」

○0081○【白鸥】
●0081●【白鸥】

○0082○「格好？」
●0082●「装束？」

○0088○今荬ついたのだが、白鸥はいつもの蜂の格好であった。
●0088●现在才发觉，白鸥还是以往蜂的装束。

○0090○人gのなかにれzんでからは、
●0090●混入人类当中以来，

○0091○いつも人gと同じような格好をしていたはずである。
●0091●应该一直都打扮成人类的样子。

○0100○【めのう】
●0100●【玛瑙】

○0101○「そんな格好でうろついては、Xぎになってしまいます」
●0101●「这样的着装会很快引起骚乱的。」

○0105○【白鸥】
●0105●【白鸥】

○0106○「なに言ってんだよ、いつのr代のだ？
●0106●「你在说什么啊，那是什么时代的话了？

○0107○今はこうして、皆平和に暮らせるようになったじゃねえか」
●0107●像现在这样，大家不是和平共处着吗？」

○0109○蜂もヒトも、平和に……？
●0109●蜂和人类，和平地……？

○0111○Xく首をAげようとした瞬g、キンと耳の奥に痛みが走った。
●0111●轻轻歪着头的瞬间，耳朵深处传来一阵疼痛。

○0113○それと同rに再生されたフラッシュバック。
●0113●同时还有闪现的记忆。

○0125○それは、人々がむごたらしく惨され、
●0125●那是……人类被悲惨的杀害、

○0126○炎にかれゆくまさに地z}恧扦った。
●0126●火焰熊熊燃烧的地狱绘图。

○0130○【めのう】
●0130●【玛瑙】

○0131○「え……あ…………」
●0131●「诶……啊…………」

○0138○【白鸥】
●0138●【白鸥】

○0139○「どうした、おひいさん」
●0139●「怎么了，小公主？」

○0143○【めのう】
●0143●【玛瑙】

○0144○「う、あ、あ……っ」
●0144●「唔，啊，啊……」

○0151○^を抱え、ぎゅうと目を]じる。
●0151●抱着头，闭上眼。

○0153○ガツン、と^のなかを殴られた、と思ったrには、
●0153●感觉脑海里即将一片漆黑的时候，

○0154○その地z}恧舷えていた。
●0154●那幅地狱绘图就消失了。

○0163○【めのう】
●0163●【玛瑙】

○0164○「ごめ、なさい……どうしたのかしら……」
●0164●「对、不起……我这是怎么了……」

○0166○あれはなに？
●0166●那是什么？

○0168○一体、なんの光景？
●0168●到底……是什么光景？

○0170○分からない。
●0170●不知道。

○0172○分かりたくない。
●0172●也不想知道。

○0174○分かる必要など……ない？
●0174●没有知道的必要……吧？

○0176○そうだわ、だってこの世はこんなにも幸福に氦沥皮い毪螭坤猡巍
●0176●没错，因为这个世界充满着幸福。

○0179○【白鸥】
●0179●【白鸥】

○0180○「大丈夫か？　ひどい色だ。今日はって休んだ方がいい」
●0180●「没事吧？你脸色很难看啊。今天就先回家休息吧。」

○0184○【めのう】
●0184●【玛瑙】

○0185○「……ええ。ではそうします」
●0185●「……嗯。那就回去吧。」

○0187○あの地z}恧消えたあとも、
●0187●那幅地狱绘图消失之后，

○0188○まるでじりじりと体のなかを焦がすような
●0188●同时简直让人体内焦灼一般，

○0189○不快な感がなかなか消えなかった。
●0189●不愉快的感觉怎么都消散不去。

○0209○【めのう】
●0209●【玛瑙】

○0210○「ああっ……莩证沥いぁ白鸥……っ」
●0210●「啊啊……好舒服啊，白鸥……」

○0213○【白鸥】
●0213●【白鸥】

○0214○「もっと……っ、もっともっと莩证沥瑜してやるよ！
●0214●「我会让你更加……更加、更加的舒服！

○0215○おまえの好きなように突いてやるっ」
●0215●我会用你喜欢的方式进入。」

○0218○足を抱え上げられ、深くまで犯されている。
●0218●腿被抱起然后深深的侵犯进入。

○0220○その快Sに腰がけそうなほど幛うなっていた。
●0220●在那快感里，腰就像要溶化掉一样炽热。

○0224○【めのう】
●0224●【玛瑙】

○0225○「あ、やっ……激し……っ、んんっ……」
●0225●「啊、呀……太激烈了……嗯嗯……」

○0227○そういえば、いつからこうして私は突かれているのだろう。
●0227●说起来，白鸥是什么时候开始这样插入我的呢。

○0229○もう何回、何十回、何百回、
●0229●已经几次，几十次，几百次了。

○0230○このt的なピストン\婴蚶Rり返しているのだろう。
●0230●这规律的活塞运动一直在重复着吧。

○0232○分からなくなっていた。
●0232●我记不清了。

○0234○村からりすぐからだったかもしれないし、
●0234●也许从村子回来就开始了，

○0235○一昼夜くらいUっていたのかもしれないし、
●0235●也许经过了一整个日夜，

○0236○つい先ほど始めたばかりかもしれない。
●0236●也许才刚刚才开始。

○0238○分からなかった。
●0238●我记不清了。

○0240○分からなかったが、だが、とても莩证沥よかった。
●0240●虽然记不清了……但是、但是感觉好舒服啊。

○0243○【白鸥】
●0243●【白鸥】

○0244○「ほら、我慢せずにもっと声を出せよ。
●0244●「我说，不用忍耐，来发出更多的呻吟吧。

○0245○そうすれば、もっと莩证沥いいだろ？」
●0245●那样子会感觉更加舒服吧？」

○0248○【めのう】
●0248●【玛瑙】

○0249○「あっ、uずかし……っ、ああっ」
●0249●「可、好难为情……啊啊」

○0251○そんなはしたない真似はuずかしいと言いかけると、
●0251●明明做着这样淫乱的事还说难为情，

○0252○白鸥の婴に急に浠がLれた。
●0252●白鸥的动作骤然发生了变化。

○0255○上下に擦り立てていただけだったのに、
●0255●刚才明明还只是上下擦动，

○0256○急に私のなかをこねくり回し始めたのだ。
●0256●现在突然在我内部开始搅动。

○0258○ひどい快Sにチカチカとめまいがしてくる。
●0258●在极致的快感中，我渐渐头晕目眩。

○0261○【白鸥】
●0261●【白鸥】

○0262○「じゃあ、これなら……んっ、どうだ……！
●0262●「那么，这样的话……嗯、怎么样……！

○0263○おまえんなか、すっげえまってきたぞ」
●0263●你里面真是相当紧致啊！」

○0266○【めのう】
●0266●【玛瑙】

○0267○「嫌っ……言わないで……あ、あ、あっ」
●0267●「别……别说了……啊、啊、啊」

○0270○【白鸥】
●0270●【白鸥】

○0271○「言わずにいられるか。
●0271●「怎么可能不说。

○0272○おまえはいつもすっげえ莩证沥よくなると、
●0272●你总是一舒服

○0273○ぎゅうぎゅうめつけてくるからな」
●0273●就变得更紧。」

○0276○【めのう】
●0276●【玛瑙】

○0277○「んんっ、や、あ、ああっ、あっ。
●0277●「嗯嗯、别、啊、啊啊、啊。

○0278○も……j目……分からな……」
●0278●已经……不行……不清楚了……」

○0282○【白鸥】
●0282●【白鸥】

○0283○「もっともっと感じろよ！
●0283●「更多更多地感受吧！

○0284○こうして好きなだけ突いてやるからよ！」
●0284●我已经这样按你喜欢的方式插入了！」

○0286○ああ、もうなにがなんだか分からない。
●0286●啊啊，已经分不清什么是什么了。

○0288○けた腰が郭をなくしてしまって溶け出して、
●0288●腰的轮廓快要溶化掉了……

○0289○白鸥にjみついて同化して……。
●0289●和白鸥缠绕在一起同化了……。

○0291○とろとろの体液が混ざり合って融合して、
●0291●黏腻的体液混杂融合，

○0292○私をどこまでもどこまでも快Sの沼地に沈みzませてしまう。
●0292●将我扯入无止境的快感沼泽里。

○0294○白鸥のペニスにjみつくひだだって、もう形がない。
●0294●缠住白鸥分身的内壁已经失去了形状。

○0296○白鸥のペニスをめつける膣だってもう、
●0296●紧紧含住白鸥分身的花径也已经

○0297○彼のものと同化して分からなくなってしまっている。
●0297●和他的分身同化了、分不清彼此了。

○0300○【白鸥】
●0300●【白鸥】

○0301○「イケよ！　んっ、いつもみたいに、
●0301●「高潮吧！嗯、像往常一样

○0302○最高に下品な声を出して、イッちまえよ！」
●0302●发出最棒的淫靡声音高潮吧！」

○0306○【白鸥】
●0306●【白鸥】

○0307○「俺も、すぐっ……、っ、……んっ」
●0307●「我也、快了……唔……嗯！」

○0310○【めのう】
●0310●【玛瑙】

○0311○「嫌っ……そんなっ、あっ……や、あんっ、あああっ」
●0311●「不……那样、啊……不、啊嗯、啊啊啊！」

○0313○ぐずぐずにけている。
●0313●慢慢地融化着。

○0315○どろどろに溶け出している。
●0315●甜腻腻地交溶着。

○0317○私の体が……白鸥の体が……この快Sが……、
●0317●我的身体……白鸥的身体……这种快感……，

○0318○もうぐちゃぐちゃになってしまっている。
●0318●已经变得杂乱无章了。

○0322○【白鸥】
●0322●【白鸥】

○0323○「ほら、こうしてっ、き回して……っ、っ、くっ、
●0323●「看吧，这样子……搅动……唔、

○0324○奥までずぶずぶと突いてやれば……！」
●0324●一下子插到最深处的话……！」

○0328○【めのう】
●0328●【玛瑙】

○0329○「ああっ、あ、あ、あ、あ、ああああああっ！！！」
●0329●「啊啊、啊、啊、啊、啊、啊啊啊啊啊啊！！！！」

○0339○ぷつり、と世界が真っ白になった。
●0339●世界陡然一片荒白。

○0342○【白鸥】
●0342●【白鸥】

○0343○「はあ、はあ……はぁ、っ……っは……はっ……」
●0343●「哈啊、哈啊……哈啊……哈……哈……」

○0345○快SのOみに押し上げられるとそこは、真っ白な世界だった。
●0345●到达欢愉的顶点后是白茫茫的世界。

○0347○溶けてしまった。
●0347●要溶化了。

○0349○ああ、溶けてしまったのね。
●0349●呵啊，溶化掉了呢。

○0351○莩证沥瑜丹巳埭堡皮筏蓼盲郡巍…。
●0351●太舒服了要溶化掉了……。

○0353○gやかな莩证沥恰⒓白の世界にたゆたう。
●0353●心情平和地在纯白的世界荡漾着。

○0355○それはそう……
●0355●那就像……

○0356○柔らかな蜂蜜のなかにたゆたっている感……。
●0356●在柔和的蜂蜜中荡漾的感觉……。

○0358○幼いに
●0358●就像年幼时

○0359○王房の大きなベッドに寝かせられ、
●0359●我在王房的大床上睡觉时

○0360○eられている感。
●0360●被摇晃的感觉。

○0363○しかしそれも、なんの前触れもなくぷつりと遮断されDD。
●0363●但那也毫无预兆地被突然切断了――。

○0374○がくん、とまるで体の中身が入れ替わったかのような
●0374●好像身体内部被替换了一样，

○0375○不思hな感を味わった。
●0375●我体验到了不可思议的感觉。

○0381○【めのう】
●0381●【玛瑙】

○0382○「はぁ……ぁ……」
●0382●「哈啊……啊……」

○0384○目の前には私を下ろす白鸥がいる。
●0384●眼前是俯视着我的白鸥。

○0386○今まさに、彼の太い男根が私のなかにねじzまれるところであり、
●0386●现在他粗大的分身正在扭动着进入我，

○0387○j目j目、今はイッたばかりで苦しいの、
●0387●不行不行，我才刚刚高潮过，身体很难受……

○0388○とそう言いかけこれは`うと思った。
●0388●我想这样说出口，但身体却违背了我的想法。

○0391○私の蜜口は、ずるりといともgに彼のものをみzんでしまう。
●0391●我的蜜口顺滑，将他的分身轻松含入。

○0393○これが欲しかったと言わんばかりに、
●0393●蜜口仿佛一直在诉说着想要白鸥的分身然后

○0394○ずっぷりと深くみzんでしまう。
●0394●湿湿地含入更深处。

○0397○【白鸥】
●0397●【白鸥】

○0398○「すっ、げえ莩证沥いぁ…んっ……。
●0398●「太、太舒服了……嗯……。

○0399○こんなに、ずるずるに濡らして……」
●0399●这样滑溜的湿润……」

○0403○【めのう】
●0403●【玛瑙】

○0404○「ん、あっ……や、まだ婴な……で……っ、あっ」
●0404●「嗯、啊……呀，又动了……啊！」

○0407○【白鸥】
●0407●【白鸥】

○0408○「なんで婴い沥悚い堡亭à螭坤琛
●0408●「为什么不能动啊。

○0409○なにかの拷か、嫌がらせか……」
●0409●是什么拷问吗？会让人不爽吗……？」

○0412○【めのう】
●0412●【玛瑙】

○0413○「だ……って、びりびりく、るから……っ」
●0413●「因……为、浑身、酥酥麻麻的……」

○0416○【白鸥】
●0416●【白鸥】

○0417○「莩证沥いい盲皮长趣坤恧谩
●0417●「就是很舒服的意思吧。」

○0421○【めのう】
●0421●【玛瑙】

○0422○「ひゃあっ！」
●0422●「呀啊！」

○0425○【白鸥】
●0425●【白鸥】

○0426○「んっ！」
●0426●「嗯！」

○0428○がつんと最奥をかれる。
●0428●突然被贯穿到最深处。

○0430○そうされると、固くふくれ上がった核が押しつぶされ、
●0430●那样一来，涨硬的花蒂被抵住，

○0431○体を快Sの流が走りiける。
●0431●体内快感的电流开始游走。

○0434○【白鸥】
●0434●【白鸥】

○0435○「は`……っく……」
●0435●「哈……唔……」

○0437○こんなに莩证沥いい韦像j目、
●0437●这样的舒服是不可以的……

○0438○と体をよじったがそれに合わせ白鸥も体位をずらしてしまう。
●0438●我这样想着，然后扭动自己的身体，但配合着我身体的白鸥同也同时改变体位。

○0441○ずちゃ、ずちゃっと深く啡毪丹欷毪郡印
●0441●每一次深深地插入时，

○0442○私はびりびりと体を震わせよがった。
●0442●我都会颤抖。

○0445○【めのう】
●0445●【玛瑙】

○0446○「だ、j目っ、当たる……っ」
●0446●「不、不行，顶到了……」

○0449○【白鸥】
●0449●【白鸥】

○0450○「あ？　なにに当たるって？」
●0450●「啊？顶到什么了？」

○0453○【めのう】
●0453●【玛瑙】

○0454○「ん、んんっ……やっ……」
●0454●「嗯、嗯嗯……不……」

○0457○【白鸥】
●0457●【白鸥】

○0458○「ここだろ？　ここが莩证沥いい螭坤恚俊
●0458●「是这里吧？这里很舒服吧？」

○0461○今度は浅い上下\婴蚶Rり返しながら、
●0461●这次重复着较浅的上下运动，

○0462○その指で私の核を押しつぶしてきた。
●0462●他用手指压住我的花蒂。

○0465○【めのう】
●0465●【玛瑙】

○0466○「あああっ！」
●0466●「啊啊啊！」

○0468○ごりっと押しつぶされい快Sに目をつむる。
●0468●在被压住的强烈快感中，我闭上了眼睛。

○0470○白鸥は再度ごりごりと激しく幛颏筏胜ら、
●0470●白鸥又一次强烈地爱抚着我，

○0471○包皮を剥き直接指の腹を押し当ててくる。
●0471●手指压到了腹部处。

○0475○【白鸥】
●0475●【白鸥】

○0476○「んおっ、まるっ、んっ、っ、……くっ、っふ、んぅ！」
●0476●「嗯啊。好紧、嗯……唔、呼、嗯！」

○0479○【めのう】
●0479●【玛瑙】

○0480○「嫌っ、j目っ、あ、あんっ、ああっ」
●0480●「不、不行、啊、啊嗯、啊啊！」

○0482○Y合部から溢れ出す垡氦蛑袱扦工ってそこにTり立て、
●0482●结合处溢出的爱液涂满了手指，

○0483○激しく摩擦し私の快Sを果てしなくГ出す。
●0483●激烈的摩擦引出了我的快感。

○0485○あっというgにがくがくと腰が震え始めた。
●0485●突然间腰部开始颤抖。

○0489○【白鸥】
●0489●【白鸥】

○0490○「なんだ、もうイッちまうのか。
●0490●「怎么，已经高潮了么。

○0491○そんなのつまんねえだろ、もう少しSしめよ。
●0491●那也太无趣了，也让我好好享受回吧。

○0492○Sしませろよ！」
●0492●让我好好享受啊！」

○0495○【めのう】
●0495●【玛瑙】

○0496○「だっ、て、白鸥が……っ」
●0496●「因、为，白鸥……」

○0499○【白鸥】
●0499●【白鸥】

○0500○「ああ、そうか。
●0500●「啊，这样啊。

○0501○この勃起したものを擦られると、すっげえ莩证沥いい螭坤省
●0501●因为摩擦这个勃起的东西的话，马上就会觉得很舒服，

○0502○だからすぐにイッちまうんだな」
●0502●所以很快就高潮了呢。」

○0505○【めのう】
●0505●【玛瑙】

○0506○「`っ……ああっ」
●0506●「不是……啊啊！」

○0509○【白鸥】
●0509●【白鸥】

○0510○「さっきから矛盾ばっかだ。
●0510●「你从刚才开始就一直很矛盾。

○0511○分かったよ、今度はもっとしっかり突いてほしいんだな」
●0511●我知道了……这次你想被更深的插入吧！」

○0515○【めのう】
●0515●【玛瑙】

○0516○「っ！？　ああっ、あ、やっ、あ、あ、あ」
●0516●「什？！ 啊啊、啊、不、啊、啊、啊！」

○0519○【白鸥】
●0519●【白鸥】

○0520○「ほら、っ、ほらほらほらほらほらほら！」
●0520●「你看、你看啊看啊看啊！」

○0523○今度は激しく深い位置まで突く婴をし始める。
●0523●这一次开始插入非常深的深处。

○0525○速く激しい婴に体がeさぶられ
●0525●快速激烈的动作让身体摇晃起来。

○0526○突き婴されuいくる快Sに、どうかしてしまいそうになる。
●0526●插入搅动时快感袭来，我变得奇怪起来。

○0528○激しいピストンの音が卑猥に淫靡に私の耳を溶かす。
●0528●剧烈的活塞运动发出的下流淫靡声音在我耳内溶化。

○0531○【めのう】
●0531●【玛瑙】

○0532○「も、j目……死んでしま……っ」
●0532●「已经、不行……要死了……」

○0535○【白鸥】
●0535●【白鸥】

○0536○「っ、はあっ、っ、ふっ、っっ、……はあっ！
●0536●「哈啊……呼……哈啊！

○0537○死んじまえばいいさ……！
●0537●死掉就好了……！

○0538○このまま一wに、死んじまえばいいさ……っ！」
●0538●就这样一起死掉就好了啊……！」

○0542○【めのう】
●0542●【玛瑙】

○0543○「白鸥……っ、あっ、ん、あ、あ、j目、死ぬ……っ、
●0543●「白鸥……啊、嗯、啊啊、不行，不能死……

○0544○やっ……もうっ、もうっ……や、ああああっ！」
●0544●呀……快要、快要…………呀、啊啊啊啊！」

○0547○【白鸥】
●0547●【白鸥】

○0548○「ん、うっ……」
●0548●「嗯、呼……」

○0550○まさに死んでしまいそうな快Sに追いzまれ、
●0550●简直就像被快要死掉一样的快感所追赶着

○0551○ひどくhい高みへと上りめる。
●0551●攀到了最高处。

○0553○苦しいほどに、狂おしいほどに、
●0553●越是痛苦就越是疯狂，

○0554○快Sへ快Sへ快Sへ、身も心も押し上げられてしまう。
●0554●身心越来越推向快感、快感、快感。

○0556○そしてぷつりと、また界が途~えたDD。
●0556●接着顿然……视野断掉了――。

○0569○…………。
●0569●…………。

○0571○………………。
●0571●………………、

○0573○……………………。
●0573●……………………。

○0589○【めのう/？？？】
●0589●【玛瑙/？？？】

○0590○「まあ、なんて美しい蛇なんでしょう」
●0590●「啊，多么美丽的蛇啊」

○0592○lかが感@の声を上げたと思った。
●0592●是谁正在感概。

○0596○【白鸥/？？？】
●0596●【白鸥/？？？】

○0597○「なに言ってんだ。
●0597●「你在说什么啊。

○0598○これはとんでもなくhい蛇だよ」
●0598●这是相当丑陋的蛇。」

○0602○【めのう】
●0602●【玛瑙】

○0603○「いいえ、そんなことないわ。とっても美しいわよ」
●0603●「不，才没有那回事。它真的很美丽啊。」

○0605○そこでlかではないのだと荬扭。
●0605●我发现这不是旁人。

○0607○この声をkしているのは私の声・扦った。
●0607●发出这个声音的正是我的声线。

○0611○【白鸥/？？？】
●0611●【白鸥/？？？】

○0612○「いや、こんなhなものたこともねえ。
●0612●「不对，我从没见过这样丑恶的生物。

○0613○おまえもるんじゃない、てはj目だ」
●0613●你别看！不要看！」

○0617○【めのう】
●0617●【玛瑙】

○0618○「嫌よ、嫌。どうしてそんな悲しいことを言うの」
●0618●「不，不要。为什么要说这样悲伤的话呢？」

○0621○【白鸥/白鸥？】
●0621●【白鸥/白鸥？】

○0622○「悲しいのは、こんな蛇に肖铯欷沥蓼盲堪长畏饯馈
●0622●「该悲伤的……是被这样的蛇吞噬掉的我。」

○0626○【めのう】
●0626●【玛瑙】

○0627○「肖铯欷皮胜嗓い胜い铩￥なたは蛇なの？」
●0627●「才没有被吞噬掉呢。你是蛇吗？」

○0631○【白鸥/白鸥？】
●0631●【白鸥/白鸥？】

○0632○「おまえこそ、蛇か？」
●0632●「你呢，你也是蛇？」

○0636○【めのう】
●0636●【玛瑙】

○0637○「いいえ、私は蜂よ」
●0637●「不，我是蜂。」

○0641○【白鸥/白鸥？】
●0641●【白鸥/白鸥？】

○0642○「俺はなんだ」
●0642●「我是什么？」

○0646○【めのう】
●0646●【玛瑙】

○0647○「あなたは蛇よ」
●0647●「你是蛇啊。」

○0650○【白鸥/大蛇】
●0650●【白鸥/大蛇】

○0651○「ああ、そうか。俺は蛇か。じゃあおまえはなんだ」
●0651●「是啊，是这样啊。我是蛇。那你是什么？」

○0655○【めのう】
●0655●【玛瑙】

○0656○「私は蜂よ」
●0656●「我是蜂。」

○0660○【白鸥/大蛇】
●0660●【白鸥/大蛇】

○0661○「ああ、蜂なのか。いいな、おまえは美しい」
●0661●「这样啊，是蜂啊。真好，你真美。」

○0665○【めのう】
●0665●【玛瑙】

○0666○「蛇もとても美しいわ。
●0666●「蛇也是相当美丽呢。

○0667○どうぞ私をjめ取って肖椁盲皮沥绀Δ坤ぁ
●0667●请把我缠住吃掉吧。」

○0671○【白鸥/大蛇】
●0671●【白鸥/大蛇】

○0672○「いやj目だ。そんなことはSさねえ。
●0672●「不可以。那种事是不可原谅的

○0673○Sさねえと言ってるだろ、Sさねえよ、Sさねえ」
●0673●我说了不可原谅的吧，不可原谅！不可原谅！」

○0677○【めのう】
●0677●【玛瑙】

○0678○「ああ、でもほらて、蛇さん。
●0678●「是吗，可是你看，蛇先生。

○0679○こうしてあなたがjみついてくれると、
●0679●像这样被你缠绕的话，

○0680○とっても莩证沥いいの」
●0680●格外的舒服呢！」

○0684○【白鸥/大蛇】
●0684●【白鸥/大蛇】

○0685○「ああ、おまえは美しい」
●0685●「啊啊，你太美了！」

○0689○【めのう】
●0689●【玛瑙】

○0690○「あなたもとても美しいわ。
●0690●「你也相当美丽呢。

○0691○それにとても、莩证沥いぁ…」
●0691●而且让人觉得心情愉快……」

○0695○【白鸥/大蛇】
●0695●【白鸥/大蛇】

○0696○「おまえの体もひどく莩证沥いい。
●0696●「你的身体也格外令人心情舒畅。

○0697○すべすべしていて力があって……
●0697●丝滑又有弹性……

○0698○おまえのすべてが欲しくなっちまう」
●0698●我变得想得到你的全部了。」

○0702○【めのう】
●0702●【玛瑙】

○0703○「そうなの。それならどうぞもらってちょうだい。
●0703●「是吗。那样的话请不要客气拿去吧。

○0704○私の体が莩证沥いい韦扦筏绀Γ俊
●0704●我的身体让你感觉很舒服对吧？」

○0708○【白鸥/大蛇】
●0708●【白鸥/大蛇】

○0709○「ああ……ああ、莩证沥いい……」
●0709●「是啊……是啊、很舒服……」

○0713○【めのう】
●0713●【玛瑙】

○0714○「あ、あ……蛇さん、私も莩证沥いいわ……」
●0714●「啊、啊……蛇先生，我也好舒服啊……」

○0717○【白鸥/大蛇】
●0717●【白鸥/大蛇】

○0718○「はぁ……っ、おまえのなかに入りたい」
●0718●「哈啊……我想进入你的体内。」

○0722○【めのう】
●0722●【玛瑙】

○0723○「蛇さん、蛇さん、どうぞ入って。
●0723●「蛇先生，蛇先生，请进来吧。

○0724○私のさなぎを突き破って、どうかどうか私に入って」
●0724●请穿破我的蜂蛹，请进入我的体内。」

○0730○【白鸥/大蛇】
●0730●【白鸥/大蛇】

○0731○「はぁ……ん、はぁっ……はっ、っ……
●0731●「哈啊……嗯、哈啊……哈……

○0732○はあ、j目だ、莩证沥いい……」
●0732●哈啊、不行，太舒服了……」

○0736○【めのう】
●0736●【玛瑙】

○0737○「あ……ぁ……あぁ……。
●0737●「啊……啊……啊啊……。

○0738○私もとっても、莩证沥いい……」
●0738●我也是，好舒服……」

○0742○【白鸥/大蛇】
●0742●【白鸥/大蛇】

○0743○「もっと……もっと、おまえのなかへ……」
●0743●「要更深地……更深地进入你的内部……」

○0748○【めのう】
●0748●【玛瑙】

○0749○「ええ……もっと、もっと……入ってちょうだい……。
●0749●「嗯……请更加……更加……更加深入……

○0750○莩证沥いいの……あなたのぬるぬるで固い感触が、
●0750●感觉好舒服……你粘粘的坚硬触感

○0751○とっても莩证沥いいの……」
●0751●十分的舒服……」

○0755○【白鸥/大蛇】
●0755●【白鸥/大蛇】

○0756○「う……う……おまえのなかも外もすべて、
●0756●「唔……唔……你内外的一切都

○0757○俺のものになるってことだな？」
●0757●会成为我的东西吗？」

○0761○【めのう】
●0761●【玛瑙】

○0762○「ええ……ええ、そうよ、蛇さん。
●0762●「嗯……是的，当然，蛇先生。

○0763○だってあなたはとても美しくて莩证沥いい」
●0763●因为你非常美丽并且令人心情舒畅。」

○0767○【白鸥/大蛇】
●0767●【白鸥/大蛇】

○0768○「おまえを郅筏皮い毪琛
●0768●「我爱你！」

○0772○【めのう】
●0772●【玛瑙】

○0773○「ああ……私も、郅筏皮い毪铩…」
●0773●「啊啊……我也……爱你……」

○0777○【白鸥/大蛇】
●0777●【白鸥/大蛇】

○0778○「おまえは一体、なにを郅筏皮い毪螭溃俊
●0778●「你到底爱着什么？」

○0782○【めのう】
●0782●【玛瑙】

○0783○「私は、私は、郅郅筏皮い毪铩
●0783●「我……我……爱着爱本身。」

○0786○【白鸥/大蛇】
●0786●【白鸥/大蛇】

○0787○「それなら俺と同じだな。俺は、蜂を郅筏皮い毪怠
●0787●「那么我也是一样。我……爱着蜂。」

○0791○【めのう】
●0791●【玛瑙】

○0792○「あぁ……もっと、もっと私のなかまで犯して、蛇さん。
●0792●「啊……请更多，更多地侵犯我，蛇先生。

○0793○私のすべてをあなたで氦郡筏皮沥绀Δ坤ぁ
●0793●请用我的一切填满你吧！」

○0797○【白鸥/大蛇】
●0797●【白鸥/大蛇】

○0798○「hい蛇をみzみ、おまえもhくなってしまうのか」
●0798●「被丑陋的蛇吞入后，你也会变得丑陋吗？」

○0802○【めのう】
●0802●【玛瑙】

○0803○「いえ、雌蜂のはらのなかで、
●0803●「不，你在雌蜂的肚子里，

○0804○蛇さん、あなたこそxれてしまうのだわ」
●0804●蛇先生，你才是被弄脏了。」

○0809○【白鸥/大蛇】
●0809●【白鸥/大蛇】

○0810○「ではおまえの腹を突き破ろう」
●0810●「接下来要冲破你的腹部了。」

○0814○【めのう】
●0814●【玛瑙】

○0815○「では私は、こうして口を氦郡筏皮れるあなたを、
●0815●「那么我就这样被把我的嘴填满的你

○0816○かみZきしてしまいましょう」
●0816●撕咬至死吧！」

○0820○【白鸥/大蛇】
●0820●【白鸥/大蛇】

○0821○「ああ……幸せだ……」
●0821●「啊啊……好幸福……」

○0825○【めのう】
●0825●【玛瑙】

○0826○「ええ……幸せね……」
●0826●「嗯……真幸福呢……」

○0829○【白鸥/大蛇】
●0829●【白鸥/大蛇】

○0830○「ああ……おまえに肖铯欷皮筏蓼い郡ぁ…」
●0830●「啊啊……好想把你吃掉……」

○0834○【めのう】
●0834●【玛瑙】

○0835○「ええ、私こそ……あなたを食べてしまいたい……」
●0835●「哪里，我才是……想要被你吃掉……」

○0840○ずるずるとぎちぎちと、私の体をめつける真っ白な大蛇。
●0840●滑溜溜地将我的身体慢慢缠紧的纯白大蛇。

○0843○大蛇は私の体をめ上げ、骨をZき、
●0843●大蛇将我卷起、压碎骨头，

○0844○そして口のなかへ侵入し私を菠筏妞。
●0844●然后从嘴侵入我的内部开始破坏。

○0846○あら、この光景は一体なんなのかしら……。
●0846●咦，这光景到底是怎么一回事呢……。

○0848○そう思い大蛇をるけれど、知ることはできない。
●0848●我看着大蛇思索却无法知晓。

○0852○けれど莩证沥いいのだから……、
●0852●但是感觉很舒服所以……

○0853○とても莩证沥韦いば椁胜韦坤ら……
●0853●这是相当舒服的行为所以……

○0854○きっとなにを知る必要も、う必要もない。
●0854●一定没有必要知道、也没有必要提问。

○0858○【めのう】
●0858●【玛瑙】

○0859○「ああっ！　どうか早く、私のおなかを引き裂いてちょうだい」
●0859●「啊啊！请快点、快点把我里面撕裂吧！」

○0861○ぎち、ぎち、びちょり、ぐちょりと……
●0861●嘎吱、嘎吱、嘎吱嘎吱……

○0862○いつまでもいつまでも不思hな音がいていた……。
●0862●一直回响着不可思议的声音……。

○0878○温かな午後の日差しが部屋のなかに差しzんでいる。
●0878●午后温暖的阳光洒进房间里……

○0880○ふと我に返り、私は部屋のなかを回した。
●0880●我回过神环视我的房间。

○0882○^のなかがすっきりとしない。
●0882●大脑一片迷蒙。

○0883○Fがかかったようにもやがかかり、うまく考えることができない。
●0883●像是起雾般的茫然，我不能很好地进行思考。

○0885○これはどうしたことだろうか……。
●0885●这到底是怎么回事……。

○0889○【白鸥】
●0889●【白鸥】

○0890○「なんだ、こんなrgからうたた寝か？」
●0890●「怎么，这种时候还打盹？」

○0900○背後からかけられた声に@き振り返ると、
●0900●背后传来的声音让我惊讶地回过头，

○0901○そこには口元に笑みを浮かべた白鸥がいる。
●0901●那里站着唇角带笑的白鸥。

○0905○【めのう】
●0905●【玛瑙】

○0906○「私……眠っていましたか？」
●0906●「我……睡着了吗？」

○0910○【白鸥】
●0910●【白鸥】

○0911○「ああ、そこに座ったまんま、船を漕いでたぜ」
●0911●「是啊，一直坐在那里摇摇晃晃呢。」

○0913○ああ、よかった……と思った。
●0913●啊，太好了……我这么想。

○0915○なんだか恐ろしい簸蛞ていたような荬したけれど、
●0915●我好像做了个很可怕的梦……

○0916○目がめてそれもすべて消え去った。
●0916●醒来一切都消失了。

○0918○そうだわ。
●0918●对了。

○0919○^がぼんやりとしているのも、
●0919●脑子迷迷糊糊的

○0920○うっかりうたた寝をしてしまったせいなのね。
●0920●也是因为不留神就打起盹来了吧。

○0922○自身にそう言いかせるととても安心でき、
●0922●这样自言自语之后我变得十分安心，

○0923○私は静かに微笑んだ。
●0923●静静地微笑了。

○0926○【白鸥】
●0926●【白鸥】

○0927○「どうしたんだ？　思い出し笑いか？」
●0927●「怎么了？想到了什么好笑的事情吗？」

○0929○私のそばまでやってきた白鸥が、
●0929●靠到我身旁的白鸥，

○0930○腰を折り曲げそっと私の唇にキスを落とす。
●0930●弯腰在我唇上落下一个吻。

○0932○しく丁なキスは私の心をじんと温かくさせた。
●0932●温柔亲昵的吻让我的内心涌上一股暖流。

○0936○【めのう】
●0936●【玛瑙】

○0937○「ええ、いつのgに眠っていたのかしら、と思って」
●0937●「嗯，我在想，我是什么时候睡着的呢？」

○0941○【白鸥】
●0941●【白鸥】

○0942○「本当だな、荬つくと眠っていた。
●0942●「真的呢，不知不觉就睡着了。

○0943○今は温かいr期と言えども、L邪をひくぞ」
●0943●虽说现在是天气暖和的时期，但也会感冒哦。」

○0947○【めのう】
●0947●【玛瑙】

○0948○「ええ、荬颏膜堡蓼工汀
●0948●「好的，我会注意的。」

○0951○と、そのr、ドアをノックする音で私たちの会は遮られた。
●0951●这时，敲门声打断了我们的对话。

○0954○【白鸥】
●0954●【白鸥】

○0955○「ああ、俺が出る」
●0955●「啊，我去开门。」

○0958○立ち上がりかけた私を片手で制し、
●0958●白鸥单手制止准备站起来的我，

○0959○白鸥がゆっくりと玄vへ向かってiく。
●0959●缓缓走向玄关。

○0962○しかし、あと一iといったところで、
●0962●不过，还差一步的时候，

○0963○白鸥が扉を_けるよりも先に偈证遂椁祥_かれた。
●0963●在白鸥打开门之前，访客就擅自推开了门。

○0973○【辉夜】
●0973●【辉夜】

○0974○「ごきげんよう、[めのう]」
●0974●「贵安，[玛瑙]。」

○0984○【めのう】
●0984●【玛瑙】

○0985○「[辉夜]！」
●0985●「[辉夜]！」

○0991○予期せぬL者に、今度こそ椅子から立ち上がりlけ寄る。
●0991●出现了预料之外的访客后，这次我马上从椅子上站起来奔过去。

○1006○【辉夜】
●1006●【辉夜】

○1007○「どうしたの、そんなにもうれしそうに。おかしな子」
●1007●「怎么了，居然这么高兴。真是奇怪的孩子。」

○1011○【めのう】
●1011●【玛瑙】

○1012○「うれしいにQまってるじゃない！
●1012●「肯定高兴的啊！

○1013○こんなところで会えるなんてうれしいわ」
●1013●居然能在这种地方见到你，我很高兴啊！」

○1017○【】
●1017●【】

○1018○「いつも会っているでしょうに」
●1018●「不是经常碰面的嘛。」

○1022○【めのう】
●1022●【玛瑙】

○1023○「え……？」
●1023●「啊……？」

○1033○【皇树】
●1033●【皇树】

○1034○「そうですね、今日はなにかあったのでしょうか」
●1034●「是啊，今天发生了什么事吗？」

○1037○【虚】
●1037●【虚】

○1038○「む、むむxが言っております。
●1038●「虫、虫子说了。

○1039○Sしい簸扦庖たのだと……」
●1039●她做了个好梦……」

○1043○【白鸥】
●1043●【白鸥】

○1044○「ああ、_かにこいつ、
●1044●「是啊，确实是，

○1045○さっきまでうたた寝してやがったからな」
●1045●刚才还一直在睡觉呢。」

○1049○【辉夜】
●1049●【辉夜】

○1050○「お昼寝？　平和ボケかしら」
●1050●「睡午觉？做白日梦吗？」

○1054○【めのう】
●1054●【玛瑙】

○1055○「は、白鸥！　皆のいる前でばらすことはないじゃないですか」
●1055●「白、白鸥！不要在大家面前揭我的短啊。」

○1066○uずかしさに、白鸥をふくれっ面でやると、
●1066●我因为难为情鼓起双颊看着白鸥，

○1067○白鸥は目をめて笑った。
●1067●白鸥眯眼笑了。

○1070○【白鸥】
●1070●【白鸥】

○1071○「本当のことだ。
●1071●「这是事实啊。

○1072○今更、取りったところで仕方ねえだろ」
●1072●现在想要遮掩也没办法了吧。」

○1076○【めのう】
●1076●【玛瑙】

○1077○「でも……っ」
●1077●「可是……」

○1081○【リリム】
●1081●【莉莉姆】

○1082○「あら、今日はまた一段とにぎやかなのね」
●1082●「哎呀，今天又更加的热闹了呢。」

○1086○【めのう】
●1086●【玛瑙】

○1087○「……リリム？」
●1087●「……莉莉姆？」

○1098○【リリム】
●1098●【莉莉姆】

○1099○「こんにちは。玄vが_いていたから、
●1099●「午安。因为玄关开着，

○1100○偈证巳毪盲皮てしまったわよ。
●1100●所以我就擅自进来了哦。

○1101○美味しい葡萄酒が手に入ったから、おすそ分け」
●1101●我得到了美味的葡萄酒，所以想要分给你们。」

○1103○【ヒト子ども】
●1103●【人类孩子】

○1104○「いいなあ、ぼくものみたかった」
●1104●「真好呢，我也想喝喝看。」

○1107○【リリム】
●1107●【莉莉姆】

○1108○「なにを言ってるの。子どもはj目でしょ」
●1108●「你在说什么呢。小孩子不能喝的哦。」

○1112○【白鸥】
●1112●【白鸥】

○1113○「そうだな、もう少し大人になってからだな」
●1113●「是的哟，再长大一点再说吧。」

○1115○【ヒト子ども】
●1115●【ヒト子ども】

○1116○「白鸥さんみたいに？　そんなのむり」
●1116●「像白鸥那样？那样是不可能的。」

○1120○【白鸥】
●1120●【白鸥】

○1121○「どうしてo理なんだよ」
●1121●「为什么不可能呢？」

○1123○【ヒト子ども】
●1123●【ヒト子ども】

○1124○「だぁってね、白鸥さんはね、
●1124●「因为啊，白鸥呢……

○1125○蜂さんです`っごくつよいんれしょ」
●1125●是很强大的蜂吧。」

○1127○【ヒト子ども】
●1127●【ヒト子ども】

○1128○「ぼくはおさかながきらいだから……
●1128●「我很讨厌吃鱼……

○1129○だから、だから……おっきくなれない、かも……」
●1129●所以，所以……长不大吧……」

○1133○【t玉】
●1133●【红玉】

○1134○「ひゃははっ！　~が嫌いなら、肉食ってなよ。
●1134●「噗哈哈哈！讨厌鱼的话，就吃肉吧。

○1135○そしたらt玉さまのようにい男になるんじゃない？」
●1135●然后就可以变成像红玉大人一样强壮的男子汉了哟！」

○1149○【めのう】
●1149●【玛瑙】

○1150○「t玉！」
●1150●「红玉！」

○1158○【F峰丸】
●1158●【贵峰丸】

○1159○「肉ばかりを食うと、t玉のように阿呆になるらしいぞ」
●1159●「光吃肉的话会变成像红玉一样的白痴的。」

○1163○【めのう】
●1163●【玛瑙】

○1164○「F峰丸も！　ふたりともいつのgに！？」
●1164●「贵峰丸也在！你们俩什么时候来的？！」

○1168○【t玉】
●1168●【红玉】

○1169○「なぬ`っ！！　`うさ、`うさっ！
●1169●「什么――！！不对，不对！

○1170○t玉さまのようにく格好いい男になるんだいっ！」
●1170●会成为像红玉大人我一样的拥有强壮体格的男人！」

○1174○【F峰丸】
●1174●【贵峰丸】

○1175○「はぁ`……」
●1175●「唉……」

○1182○【ヒト子ども】
●1182●【人类孩子】

○1183○「おかあたん、ほんとうはどっちなの？　わかんないよ」
●1183●「妈妈，要变成哪一个呢？我不知道。」

○1187○【リリム】
●1187●【莉莉姆】

○1188○「ふふ、どうかしら。
●1188●「呵呵，哪一个呢。

○1189○なんでも好き嫌いしなければ、い大人になれるんじゃない？」
●1189●不挑食的话，就会长成强大的大人吧？」

○1200○【辉夜】
●1200●【辉夜】

○1201○「ふぅ……まったくここは、いつ来てもうるさいわね」
●1201●「呵……这里真是的，什么时候过来都那么吵闹呢。」

○1212○【】
●1212●【】

○1213○「いいんじゃないですか。
●1213●「这有什么不好。」

○1218○【辉夜】
●1218●【辉夜】

○1219○「私は静かに^ごすのが好きなのよ。
●1219●「我更喜欢安静的生活。

○1220○皆がいつも、私の周りでうるさくしているだけ」
●1220●大家一直都在我的周围吵吵闹闹的。」

○1224○【白鸥】
●1224●【白鸥】

○1225○「はぁ……本当に今日はうっせえな……。
●1225●「哈……今天真是很吵呢……。

○1226○けど……」
●1226●不过……」

○1246○くるり、と白鸥がこちらを向いた。
●1246●白鸥转身面对我。。

○1248○するとそのには一欠片の微笑みもなく、
●1248●但是白鸥的表情里没有丝毫的笑意，

○1249○まるで能面のように冷たい表情をした白鸥がいた。
●1249●白鸥露出了彷如戴上了能乐用的面具那般的冰冷表情。

○1253○ぞくりと背筋が冷たくなり、
●1253●我的背脊发凉，

○1254○ふと逸らしたの先にはさらに……。
●1254●移开视线后看到的……。

○1256○冷たく訾辘膜い款をした皆がいた。
●1256●是神情冷漠的众人。

○1262○【めのう】
●1262●【玛瑙】

○1263○「ひっ……」
●1263●「呀……」

○1266○皆一に、o表情の冷たさをにりつけ私をている。
●1266●大家全都露出一模一样面无表情的冰冷神情盯着我。

○1268○先ほどのgやかなX婴猡预郡辘戎工蓼辍
●1268●刚才平和的吵闹突然停止。

○1269○莩证沥いな空荬その訾りめた。
●1269●令人毛骨悚然的异样氛围在周围流动。

○1272○【白鸥】
●1272●【白鸥】

○1273○「けど、おまえは……こういうのがよかったんだろ」
●1273●「不过，你……觉得这样就很好吧。」

○1293○【めのう】
●1293●【玛瑙】

○1294○「な、に、これ……」
●1294●「什、么、这样……」

○1297○【白鸥】
●1297●【白鸥】

○1298○「おまえは、こういうのがよかったんだろう？
●1298●「你……觉得这样就很好吧？

○1299○こうして皆で幸せにぬくぬくと^ごすことを
●1299●大家都过着幸福自在的生活……

○1300○粢ているんだろう？」
●1300●你正做着这样的美梦对吧？」

○1304○【めのう】
●1304●【玛瑙】

○1305○「それは……」
●1305●「那是……」

○1308○【白鸥】
●1308●【白鸥】

○1309○「おまえはこれでいいのか？
●1309●「你觉得这样就满足了吧？

○1310○この韦辘韦胜に生きていて、それでいいのか？」
●1310●在这样的虚假中生活着，这样就满足了吧？」

○1312○意味が分からないとかぶりを振る。
●1312●我摇头表示我不理解他的意思。

○1315○【白鸥】
●1315●【白鸥】

○1316○「おまえはこれで、本当に幸せなのかといている」
●1316●「我是在问你……这是真正的幸福吗？」

○1320○【めのう】
●1320●【玛瑙】

○1321○「幸せです！」
●1321●「是幸福！」

○1323○じりじりとめ寄りながら辘晤でうてくる白鸥に、
●1323●对着正一点一点逼近质问的白鸥的冷漠的容颜，

○1324○私は自暴自とも言える口{で言い返した。
●1324●我用自暴自弃般的口气回答他。

○1326○そうか、と白鸥が言う。
●1326●是吗，白鸥说着。

○1327○能面ので言う。
●1327●以能乐鬼面具一样的表情说着。

○1331○【白鸥】
●1331●【白鸥】

○1332○「幸せなのか？」
●1332●「幸福吗？」

○1336○【めのう】
●1336●【玛瑙】

○1337○「……幸せです」
●1337●「……幸福。」

○1341○【白鸥】
●1341●【白鸥】

○1342○「本当に、幸せなのか？」
●1342●「真的……幸福吗？」

○1346○【めのう】
●1346●【玛瑙】

○1347○「幸せですっ！
●1347●「很幸福！

○1348○嫌っ！　もうこれ以上かないで！
●1348●不要！不要再问我了！

○1349○私はこれで幸せなのです！　これが幸せなのです！」
●1349●我这样就很幸福了！这样就是幸福！」

○1353○【めのう】
●1353●【玛瑙】

○1354○「これを菠工膜猡辘胜椁小⑺饯韦胜から出て行ってください！
●1354●「想要把这些破坏掉的话，就快点从我的心里出去！

○1355○今すぐに私から出て行きなさいっ！！！」
●1355●现在立刻从我心里滚出去！！」

○1362○どくん、と体のなかで幛い猡韦暴れた。
●1362●体内有什么炙热的东西在暴动。

○1364○この感じ、えている……。
●1364●我记得……这种感觉

○1366○ひび割れた羽根の感触が背中に走る。
●1366●翅膀裂开的感触在背后游走。

○1368○どくんどくんと蛹陇する。
●1368●心脏开始咚咚地悸动。

○1369○体中が血管になっている。
●1369●体内的血液沸腾。

○1373○【めのう】
●1373●【玛瑙】

○1374○「嫌……嫌嫌嫌嫌嫌嫌っ！！！
●1374●「不要……不要不要不要不要！！！

○1375○私の幸せをZうものはlであろうと、消えろぉっ！」
●1375●不管夺去我幸福的是谁！都给我消失！」

○1385○どっくん、とひときわ大きな鼓婴私のなかで反した。
●1385●接着在我体内回响起格外大声的鼓动声。

○1394○そうすると次の瞬gには不思hなことに、
●1394●下个瞬间不可思议地

○1395○すうっと心のなかが冷却されていく。
●1395●内心骤然冷却。

○1398○ああ、よかった。落ち着いたわ。
●1398●啊，太好了，冷静下来了。

○1400○そう思い、辘晤をしたままの白鸥に、
●1400●对着依旧神情冰冷的白鸥我这么想着，

○1401○にっこりと好妞涡Δ撙俏⑿Δ撙ける。
●1401●满脸微笑。

○1405○【めのう】
●1405●【玛瑙】

○1406○「白鸥、これは完璧な世界だわ。とっても素长适澜纭
●1406●「白鸥，这里是完美的世界，美好至极的世界。

○1407○だから白鸥も一wにここにいてくれるでしょう？」
●1407●所以白鸥会和我一起留在这个世界的吧？」

○1411○【白鸥】
●1411●【白鸥】

○1412○「…………」
●1412●「…………」

○1421○【めのう】
●1421●【玛瑙】

○1422○「ねえ、白鸥。私のそばにいてくれるでしょう？」
●1422●「呐，白鸥。你会留在我身边的吧？」

○1424○甘くTうように白鸥の首にI腕をjめると、
●1424●双手诱惑般地缠住白鸥的脖子。

○1425○白鸥はずいっと床を指差した。
●1425●白鸥手指向地板。

○1429○【白鸥】
●1429●【白鸥】

○1430○「これをてもおまえはそう言うのか」
●1430●「如果看到这些你还能这么说的话。」

○1434○【めのう】
●1434●【玛瑙】

○1435○「っ！？」
●1435●「？！」

○1448○言われるままに指差す先をると、
●1448●我如他所指朝着手指的方向看去。

○1449○なんとそこには人gの惨⑺捞澶がっている。
●1449●那里躺着被残忍杀害的人类尸体。

○1451○しかも一体だけではない。
●1451●而且不只是一具。

○1453○何体も何体も何体も……。
●1453●是好多具好多具好多具……。

○1455○恐ろしいことに、まばたきをすればするだけ、
●1455●面对眼前的可怕景象，我只能不停地眨眼。

○1456○死体の数がえていくのだ。
●1456●尸体的数量在增加。

○1460○【めのう】
●1460●【玛瑙】

○1461○「う……うぅ……」
●1461●「呜……呜……」

○1465○【白鸥】
●1465●【白鸥】

○1466○「おまえがした人gどもだ。これをどうする」
●1466●「这些被你杀死的人类要怎么办。」

○1468○どうする？
●1468●怎么办？

○1470○どうするですって？
●1470●问我怎么办？

○1472○どうする……どうする……。
●1472●怎么办……怎么办……。

○1474○おかしいわ、この世界にこんなものが存在するなんて。
●1474●真奇怪呢，这个世界居然有这样的东西存在。

○1475○この美しく完璧な世界にはあってはならないものなの。
●1475●和这个漂亮又完美的世界太不相符了。

○1479○【めのう】
●1479●【玛瑙】

○1480○「ねえ、白鸥。言ったでしょう？
●1480●「呐，白鸥。我刚才说过了吧？

○1481○完璧なこの世界に必要のないものは
●1481●把完美的世界里不需要的东西

○1482○消し去ればいいんじゃないかしら」
●1482●消除掉不就好了。」

○1484○そう言った瞬gに、ボッと火が上がる。
●1484●话刚落下的瞬间骤然起火。

○1487○炎は死体をめらめらと燃やし始め、
●1487●火焰开始燃烧尸体。

○1488○私はそれをうっとりと眺めながら白鸥にキスをした。
●1488●我亲吻正望着这光景的白鸥。

○1492○【めのう】
●1492●【玛瑙】

○1493○「だって私にはその力があるんだもの……んっ……」
●1493●「因为我拥有那样的力量……嗯………」

○1495○能面のままの白鸥の唇に唇を合わせ、舌を深くねじzむ。
●1495●和依旧面无表情的白鸥的嘴唇贴合，我把舌头深深地探进去。

○1497○けれどおかしい。
●1497●但是好奇怪。

○1498○白鸥の舌が冷たいのだ、こんなのはおかしい。
●1498●白鸥的舌头冰凉，这样好奇怪啊。

○1502○【めのう】
●1502●【玛瑙】

○1503○「温かくなって？　白鸥」
●1503●「暖和起来吧？白鸥。」

○1505○唇を合わせたままそう告げると、
●1505●我在唇齿相依的情况下告知着，

○1506○白鸥の舌はじわりじわりと温かさをk生させた。
●1506●白鸥的舌头正慢慢地产生热量。

○1508○微笑みながら、白鸥の舌をjめ取る。
●1508●我微笑着缠绕起白鸥的舌头。

○1510○吸い上げ、舐めしゃぶり、ねえ私を抱かないの？
●1510●吮吸、舔吻，“呐，不抱我吗？”

○1511○そういかけると白鸥は素直に私の服を脱がせ始めた。
●1511●我如此询问着白鸥，他率直地开始脱去我的衣服。

○1513○めらめらと燃えるいくつもの死体。
●1513●熊熊燃烧的无数尸体。

○1515○そうだわ、ああやって不要なものはI分していけばいいの。
●1515●就是这样呢，不需要的东西就这样处理掉就好了。

○1517○そうすればもっともっと、
●1517●这样的话

○1518○この世界は完璧なものへと近づくのだから。
●1518●就会让这个世界更加更加地接近完美。

○1544○ねえ、白鸥。水の音はとてもいいわね。
●1544●“呐，白鸥。水的声音太美妙了。”

○1546○そう言いかけて白鸥がいないことに荬扭。
●1546●这样说完我察觉到白鸥已经不见了。

○1548○さわさわと清流の流れる美しい水x。
●1548●潺潺流动的清澈河水边。

○1549○それなのに、胸中は不安で押しつぶされそうになっていく。
●1549●只是胸口满是无法抑制的不安。

○1554○【めのう】
●1554●【玛瑙】

○1555○「白鸥……白鸥、どこにいるのです……白鸥……？」
●1555●「白鸥……白鸥，你在哪里……白鸥……？」

○1557○心さが声に表れるように、私はかい声で彼を呼んだ。
●1557●我轻声呼唤着他，这声音仿佛诉说着我内心的不安。

○1559○するとなにやら声がこえてくる。
●1559●然后我似乎听到了什么声音。

○1560○その正体をようと、私は草をかき分けた。
●1560●我拨开草丛想要看看那是什么。

○1564○【めのう】
●1564●【玛瑙】

○1565○「っ！？」
●1565●「？！」

○1588○目の前にFれたのは大荬稳摔坤りであった。
●1588●眼前出现的是大批的人群。

○1590○皆、ぶつぶつとなにかを郅ながら、
●1590●每个人都在低声说着什么，

○1591○手を摺り合わせ、^を深く下げんでいる。
●1591●双手合十，深深地低下头叩拜。

○1597○白鸥を……んでいる。
●1597●在拜……白鸥。

○1601○【めのう】
●1601●【玛瑙】

○1602○「白鸥！　なにをしているのですか！？」
●1602●「白鸥！你在做什么！？」

○1604○白鸥が本当に教祖になってしまう。
●1604●白鸥真的成为教祖了。

○1606○そんなのはj目。j目です！
●1606●那样不可以。不可以！

○1608○その一心でlけ寄りかけた私は、
●1608●我只顾着跑向他，

○1609○バチンと透明ななにかに遮られきwばされた。
●1609●却被透明的东西挡住并弹飞。

○1611○尻をつき倒れてしまい@いて前をるものの、
●1611●臀部着地倒下，我讶异地看着眼前，

○1612○やはりそこにはなにもない。
●1612●但果然什么都没有。

○1614○手を伸ばしてみる。
●1614●伸手摸了摸。

○1616○ぴとりとなにかに手が触れる。
●1616●手有触碰到什么。

○1618○感触は、ガラスのような冷たく固い感触であり、
●1618●那触感像玻璃一样的冰冷坚硬。

○1619○けれどやはりそこにはなにもえない。
●1619●但是果然看不到那里有任何东西。

○1623○【めのう】
●1623●【玛瑙】

○1624○「白鸥っ！」
●1624●「白鸥！」

○1626○どんっとそのえない隔たりを殴りつけ、白鸥の名を呼ぶが、
●1626●我咚咚地敲击那看不见的屏障同时呼唤白鸥的名字。

○1627○しかし彼は少しも反辘工毪长趣胜座っている。
●1627●但是他毫无反应地坐在那里。

○1629○白鸥を取り欷嗳恕─韦窑趣辘、
●1629●围住白鸥的人群中的一个

○1630○白鸥にしなだれるように寄りかかった。
●1630●走近白鸥依偎着他。

○1632○やめて……！
●1632●不要……！

○1634○心のなかで叫びながらると、
●1634●内心呐喊着，我定睛一看……

○1635○それはリリムであり彼女だけはこちらをて微笑んでいた。
●1635●那是莉莉姆，只有她朝我这边微笑。

○1639○【めのう】
●1639●【玛瑙】

○1640○「白鸥、私に荬扭い皮ださい！　白鸥っ！」
●1640●「白鸥，快发现我啊！白鸥！」

○1642○やはり白鸥は答えない。
●1642●白鸥果然没有回答。

○1644○私の声が本当にこえないのか、
●1644●是真的听不见我的声音吗。

○1645○それともあえてoをQめzんでいるのか。
●1645●还是说打算无视我。

○1647○どんどんと隔たりを叩きながら、
●1647●我不断地敲打屏障。

○1648○声の限りを叫んでも彼には届かない。
●1648●我用尽全力的呼喊仍然不能传递给他。

○1652○【めのう】
●1652●【玛瑙】

○1653○「どうして……白鸥……」
●1653●「为什么……白鸥……」

○1655○力がなくなり、ずるずると膝からくずおれる。
●1655●力气逐渐消散，我颓然地慢慢双膝着地瘫坐。

○1672○と、地面に大蛇がとぐろをいていた。
●1672●此时，地面有条大蛇卷成一团。

○1673○なぜこんな大きな蛇に、今まで荬つかなかったのだろうと、
●1673●为什么我刚才都没有发现这里有一条这么大的蛇呢，

○1674○ぼんやりと恐れるでもなく考えてみる。
●1674●我茫然又无所畏惧地思索着。

○1676○白鸥に意Rがいきすぎて、
●1676●因为太过于在意白鸥，

○1677○自分の足元さえもえていなかったのか……。
●1677●所以都没有注意到自己的脚下吗……。

○1681○【白鸥/大蛇】
●1681●【白鸥/大蛇】

○1682○「愚かな者をておるのか」
●1682●「愚物见否？」

○1687○【めのう】
●1687●【玛瑙】

○1688○「……愚かな者……？」
●1688●「……愚物……？」

○1690○老人のようなしわがれた声で蛇は言った。
●1690●蛇用老人般嘶哑的声线说着。

○1693○【白鸥/大蛇】
●1693●【白鸥/大蛇】

○1694○「あの愚かな蛇の化身をておるのか、と言うたが？」
●1694●「吾问，汝曾见愚蛇之化身否？」

○1698○【めのう】
●1698●【玛瑙】

○1699○「……いいえ、白鸥は蛇の化身ではありません」
●1699●「……不，白鸥不是蛇的化身。」

○1702○【白鸥/大蛇】
●1702●【白鸥/大蛇】

○1703○「いや、あれは我が化身だ」
●1703●「非也，吾之化身也。」

○1705○そんなことを言い切る大蛇に切りをつけ、
●1705●不理如此断言的大蛇，

○1706○再度目の前の透明な壁を力任せに殴りつける。
●1706●我再次用力敲打眼前透明的墙壁。

○1709○【白鸥/大蛇】
●1709●【白鸥/大蛇】

○1710○「お主にはQして破ることはできまい。
●1710●「汝断无力破之。

○1711○その壁はあの者の心のそれなのだ。
●1711●此壁乃其内心所筑

○1712○……お主は拒まれておる」
●1712●……汝为之所拒。」

○1716○【めのう】
●1716●【玛瑙】

○1717○「どうしてですか！？
●1717●「为什么？！

○1718○白鸥はlよりも私を分かっているはずです！」
●1718●白鸥比任何人都了解我！」

○1720○突如、大蛇のことが腹立たしくなり声を荒げると、
●1720●我突然对大蛇十分恼火，于是提高了音量。

○1721○大蛇はしゅるりととぐろをき直し、
●1721●大蛇展开又重新盘起，

○1722○くいと高く^をもたげた。
●1722●头部高高昂起。

○1725○【白鸥/大蛇】
●1725●【白鸥/大蛇】

○1726○「お主の心はどうなのだ。お主の心はどうなっておる。
●1726●「汝之心又何如。汝之心将何如。

○1727○あの愚かな者は、いつ目めるとも分からぬのため、
●1727●此等愚物因姬之未觉于何顷而醒者

○1728○我が身を咨にしたというのに」
●1728●亡吾肉身。」

○1730○一体なにを言っているのだと、
●1730●它到底在说些什么，

○1731○私は眉gにしわを寄せ大蛇を下ろした。
●1731●我蹙眉俯视靠近的大蛇。

○1733○白いに真っ赤なふたつの目がく光り、
●1733●它通体纯白，双眼血红并射出锐利的光芒

○1734○ちろりとLい二股の舌が出たり入ったりをRり返す。
●1734●不断地吞吐长长的蛇信子。

○1737○【白鸥/大蛇】
●1737●【白鸥/大蛇】

○1738○「信じられぬならくがいい。あの者の曰冥紊を」
●1738●「不相便静听，其之忏悔」

○1740○大蛇がそう言った瞬gに、
●1740●大蛇话音刚落

○1741○まるで津波のようにどっと声が押し寄せた。
●1741●如同海浪般的声音潮涌而来。

○1755○【白鸥】
●1755●【白鸥】

○1756○「神よ、どうか我々の罪を赦したまえ……。
●1756●「神啊，请宽恕我等的罪孽……。

○1757○我のこの身を持って、罪を赦したまえ……」
●1757●请宽恕，我身上的罪孽……」

○1760○【白鸥】
●1760●【白鸥】

○1761○「我が力、及ばぬばかりに、
●1761●「吾之力量，如此不足，

○1762○同胞をつけ、めたことを……どうか……
●1762●伤害了同胞，杀戮之事……求您……

○1763○我が命と力を引きQえに我がを救いKらせたもう……」
●1763●用吾之生命与力量作为交换，拯救并唤醒我的公主吧……」

○1767○【めのう】
●1767●【玛瑙】

○1768○「うぅ……嫌……」
●1768●「呜……不要……」

○1770○^を振り耳を塞がれぐのに、
●1770●我摇头捂住了耳朵，

○1771○それなのにどうしてかその声は
●1771●但是为什么那声音

○1772○消えることも小さくなることもなく私の耳と心を殴りAける。
●1772●没有消失也没有变小，一直在刺激着我的耳朵和内心。

○1774○白鸥の祈りがなぜ嫌なのか……。
●1774●白鸥的祈祷为何让我排斥……。

○1776○わけが分からぬままであるのに、なぜ嫌なのか……。
●1776●明明不清楚那是怎么以回事，又为何会排斥……。

○1780○【めのう】
●1780●【玛瑙】

○1781○「神は……神は私よ……白鸥……」
●1781●「神……神是我啊……白鸥……」

○1783○いつのgにか、だくだくと妞蛄鳏筏胜らへたりzみ、
●1783●不知不觉我无力地坐下不停地流泪。

○1784○こちらをることはない白鸥へ向かい私は言った。
●1784●向着没有正眼瞧过这边的白鸥，我说道。

○1786○だって、神だった荬するんだもの。
●1786●因为，我觉得自己是神啊。

○1788○そんな……荬するんだもの……！
●1788●我是那样……觉得的啊……！

○1791○【白鸥】
●1791●【白鸥】

○1792○「我がは、ヒトガミの戒め足らず
●1792●「我的公主啊，人神的惩戒还不足够，

○1793○今なお⒙尽⑴をRり返すばかり……。
●1793●现在依旧在重复着杀戮、虐杀……。

○1794○どうか我に力を……を止める、き力を……」
●1794●请赐予我力量………请赐予我能够阻止公主的强大力量……」

○1798○【めのう】
●1798●【玛瑙】

○1799○「嫌……ぁ……」
●1799●「不要……啊……」

○1802○【白鸥】
●1802●【白鸥】

○1803○「る鏊をなくしたあの哀れな女王蜂の
●1803●「无处可归的可悲女王蜂

○1804○心安らかにするべく、さあ、皆、祈れ、祈ろう」
●1804●应该得到安宁。来吧，众人……祈祷吧……祈祷吧、」

○1807○【白鸥】
●1807●【白鸥】

○1808○「近いうちには再び目をますだろう。
●1808●「近日公主会再次苏醒。

○1809○そのr女王蜂を封印できうるのは我が教猡韦擗DD」
●1809●届时能封印女王蜂的只有我等教团――」

○1813○【めのう】
●1813●【玛瑙】

○1814○「嫌……嫌……」
●1814●「不……不要……」

○1817○【白鸥】
●1817●【白鸥】

○1818○「さあ、今宵も簸蚣ごう。
●1818●「今夜也编织梦镜吧。

○1819○それが我ら黄金蜂教猡栅帷
●1819●那是我们黄金蜂教团的义务。

○1820○今一度我らが女王蜂の健やかな簸颉…」
●1820●现在我们再一次为女王蜂编织美好的梦……」

○1825○【めのう】
●1825●【玛瑙】

○1826○「嫌ぁっ！！」
●1826●「不要！！！」

○1829○バリン、となにかがける音がした。
●1829●啪，有什么裂开的声音。

○1833○自身の叫び声でなにかを割ってしまったのかと思い、
●1833●想着自己的叫声把什么给劈开了，

○1834○俯いていたをとっさに上げた。
●1834●我抬起低下的头。

○1836○するとo表情の白鸥と目が合い、
●1836●然后和面无表情的白鸥视线相对，

○1837○ぴたりとこちらに焦点の合ったその瞳に捕らえられた。
●1837●被朝着这边看的瞳孔捕捉到了焦点。

○1841○【めのう】
●1841●【玛瑙】

○1842○「あ……ぅ……ぅ……嫌……」
●1842●「啊……呜……呜……不要……」

○1844○ぶるぶると震えながら後ずさりをするものの、
●1844●身体颤抖着后退，

○1845○しかしすぐに大蛇につまずき地面に倒れzむ。
●1845●但是马上被大蛇绊倒摔向了地面。

○1847○その瞬gにぐるりと足首に蛇がjみつき、
●1847●就在那个瞬间脚踝被大蛇缠住，

○1848○なにをするgもなく、I足首とI手首を固定され、
●1848●没有丝毫绳扎的时间四肢就被固定住了，

○1849○私は大の字にされうめいた。
●1849●我呈大字状呻吟着。

○1853○【めのう】
●1853●【玛瑙】

○1854○「こんなのは嘘……嘘なのだわ……」
●1854●「这不是真的……是骗人的吧……」

○1858○【白鸥】
●1858●【白鸥】

○1859○「でははeの世界がよいのだな？」
●1859●「那么公主是觉得别的世界更好是吗？」

○1864○【めのう】
●1864●【玛瑙】

○1865○「きゃあっ！」
●1865●「呀啊！」

○1867○突如、のすぐ目の前数センチ先に、
●1867●突然，白鸥的脸在眼前数厘米的距离

○1868○白鸥のがアップになり私は悲Qを上げた。
●1868●出现了，我吓得惊叫。

○1870○瞬g移婴筏郡のような婴に体が恐怖で震え、
●1870●那瞬间移动般的行动下我的身体因恐惧而发抖。

○1871○いとおしいはずの白鸥を恐ろしく思った。
●1871●觉得本应让我深爱着的白鸥变得好可怕。

○1874○【白鸥】
●1874●【白鸥】

○1875○「……」
●1875●「公主……」

○1879○【めのう】
●1879●【玛瑙】

○1880○「嫌っ！　消えてっ、来ないで！！
●1880●「不要！给我消失，不要过来！！

○1881○あなたは白鸥などではないっ！！！」
●1881●你才不是白鸥！！」

○1885○【白鸥】
●1885●【白鸥】

○1886○「教祖となったのだ、。白鸥などおらぬ」
●1886●「我已经是教祖了，公主。白鸥不在了。」

○1890○【めのう】
●1890●【玛瑙】

○1891○「嫌……嫌！」
●1891●「不……不！」

○1894○【白鸥】
●1894●【白鸥】

○1895○「……」
●1895●「公主……」

○1899○【めのう】
●1899●【玛瑙】

○1900○「嫌ぁっ！！！！！」
●1900●「不要！！！！！！」

○1909○ブツッ。
●1909●噗。

○1911○…………。
●1911●…………。

○1913○………………。
●1913●………………。

○1915○…………………………。
●1915●…………………………。

○1929○o音だった。
●1929●寂静。

○1931○o音。
●1931●寂静。

○1932○o音。
●1932●寂静。

○1934○o音……。
●1934●寂静……。

○1936○そこにはなにもない。
●1936●那里什么都没有。

○1938○もう、なにもない。
●1938●已经……什么都没有了。

○1940○ただ真っ白な世界、生まれる前のややこのような世界。
●1940●只剩白茫茫的世界，像是婴儿出生前的世界。

○1942○りたい……。
●1942●想回去……。

○1944○ああ……りたい…………。
●1944●啊啊……我想回去…………。

○1946○しかしそこに、ぽちゃんとしずくを垂らす
●1946●可是在那里，却突然发出了水滴滴答落下的

○1947○邪魔な音が乱入してきた。
●1947●干扰声。

○1949○迷惑だわ。
●1949●真麻烦。

○1951○こんな世界で泣くなんて。
●1951●居然在这种世界里哭泣。

○1953○本当に、迷惑。
●1953●真麻烦。

○1955○あら、この音は泣いている音なのかしら。
●1955●嗯？这是谁的哭声吗。

○1957○lが、どうして、泣いているのかしら。
●1957●是谁？为什么……在哭呢。

○1959○なぜ泣かなければならないのかしら。
●1959●为什么非哭不可呢。

○1961○こんなにも真っ白な世界で、なにを泣く必要があるのかしら。
●1961●在这个纯白的世界里，有必要为了什么而哭泣吗。

○1963○不思hに思いながらそっと足を踏み出す。
●1963●我感到有些不可思议，轻轻迈出脚。

○1966○すると……。
●1966●然后……。

○1978○白い世界からiけてしまった。
●1978●我脱离了白色的世界。

○1984○【めのう/？？？】
●1984●【玛瑙/？？？】

○1985○「うっ……うぅ……ぐすっ……」
●1985●「呜……呜……咳……」

○1987○川のそばにうずくまり、小さな柩胜蚵─椁筏皮い胝撙いる。
●1987●河岸边有人在抽噎，小声地呜咽着。

○1990○白い世界をiけてしまったことを不氦怂激い胜ら、
●1990●我对离开了白色世界很是不满，

○1991○仕方がなしに私はその者に近づいた。
●1991●但也无可奈何，只好向那个身影走去。

○1994○女だ。
●1994●是位女性。

○1996○女がひとり、めそめそと泣いている。
●1996●是一位女性在低声啜泣。

○1998○しかも私は、その女をたことがあるような荬した。
●1998●而我……似乎在哪里见到过她。

○2000○どこでたのだろうか……私はどこで……。
●2000●我在哪里见到过呢……在哪里……。

○2006○【めのう】
●2006●【玛瑙】

○2007○「なにをしているの？」
●2007●「你在做什么？」

○2009○いかけると、女はぴくりと体を震わせ、
●2009●被问话时，女性身体突然一颤

○2010○それからじっとりと私を上げた。
●2010●然后抬头盯着我。

○2012○あれ、この者は……。
●2012●咦，这个人……

○2015○ぴたっと私の^のなかのピ`スが合わさった、
●2015●啪的一下和脑内的碎片拼凑起来了。

○2016○その途端にぐわんと体がeすられ、そして荬つけば……。
●2016●身体在半途摇摇晃晃，等我回过神来……。

○2019○私は、女の体に入っていた。
●2019●我已经……在那位女性的体内了。

○2021○そうだ、この女は私。私だ。
●2021●对啊，这位女性就是我。就是我啊。

○2023○ではなぜ私は泣いている。
●2023●那我为什么在哭泣。

○2025○]に护妞蚴盲Δ取
●2025●我拭去滑过脸颊的泪水，

○2026○またつうと一筋妞悉长埭炻浃沥皮る。
●2026●但马上又有一行滴落。

○2030○【めのう】
●2030●【玛瑙】

○2031○「私……」
●2031●「我……」

○2033○ぽろぽろと溢れ出してくる妞蛑工幛毪长趣できぬまま、
●2033●我不能抑制眼泪溢出滴落，

○2034○私はごしごしと目をこすり、けれどそうすると
●2034●只能使劲地擦拭，但那样做之后……

○2035○どんどん悲しくなっていくから不思hだった。
●2035●我变得更加悲伤起来，真是不可思议。

○2037○先ほどまで悲しくもなんともなかった。
●2037●明明刚刚还不觉得悲伤的。

○2040○あの白い世界がとても素长坤取
●2040●那个白色的世界是何等的美妙，

○2041○なんとなくぼんやりとした^で考えていただけだ。
●2041●只要无意识地用混沌的大脑思考就好了。

○2043○それが今は、悲しくてどうしようもなくなっている。
●2043●然而如今的我却悲伤到手足无措。

○2045○なにが悲しいのかは分からない。
●2045●不知因何而悲。

○2046○ただとにかく、とにかく悲しい。
●2046●只是无论如何……无论如何都觉得悲伤。

○2050○【めのう】
●2050●【玛瑙】

○2051○「うっ……うぅ……ど、して……ん、私……」
●2051●「呜……呜……为、什么……嗯，我……」

○2053○このままではいつまでも泣きAけてしまう。
●2053●我会一直这样哭下去吧。

○2055○いつまでもいつまでも、悲しいままでいてしまう。
●2055●我会一直一直深陷于悲伤中吧。

○2057○けれどそれがいいの？
●2057●但这样好吗？

○2059○私はこうしてずうっと悲しんでいるのが、
●2059●我就要一直这样沉浸于悲伤中吗……

○2060○本当はいいの？
●2060●这样真的好吗？

○2062○いつKわるとも分からない悲しみに心を支配され、
●2062●被不知何时才能停止的悲伤支配着，

○2063○私はめそめそと泣きAけた。
●2063●我不断地啜泣着。

○2065○それからどれくらいのrgがすぎたのか。
●2065●从那之后到底经过了多长时间呢。

○2068○背後から近づいてくる足音で、
●2068●听到身后靠近的脚步声，

○2069○私ははっと我に返るようにを上げた。
●2069●我一下子回过神抬起头。

○2074○【白鸥】
●2074●【白鸥】

○2075○「よお、おひいさん。なにを泣いてるんだ？」
●2075●「哟，小公主。在难过些什么呢？」

○2077○白鸥が呆れたようなをして、
●2077●白鸥露出惊诧的表情，

○2078○よしよしと私の^を幛扦皮れる。
●2078●摸着我的头抚慰着我。

○2082○【めのう】
●2082●【玛瑙】

○2083○「分から、ないのです……」
●2083●「不、知道……」

○2087○【白鸥】
●2087●【白鸥】

○2088○「そうか、じゃあ怖い簸扦庖たんだな。
●2088●「是吗，那估计是做了噩梦吧。

○2089○大丈夫、簸簸馈
●2089●没关系，只是梦而已。」

○2093○【めのう】
●2093●【玛瑙】

○2094○「いいえ、いいえ。恐ろしいのはFgなのです」
●2094●「不，不是的。这恐怕是现实。」

○2098○【白鸥】
●2098●【白鸥】

○2099○「Fg？」
●2099●「现实？」

○2101○白鸥は、よく分からないといったで肩をすくめたが、
●2101●白鸥露出了全无所知的神情耸了耸肩膀。

○2102○けれどその直後、むきになったようにZ荬蚧膜菠俊
●2102●但是之后马上用认真的语气说道。

○2106○【白鸥】
●2106●【白鸥】

○2107○「そんなにも嫌なら、幸せな簸蛞てりゃいいだろ」
●2107●「既然这么讨厌，只去看幸福的梦境不就好了。」

○2111○【めのう】
●2111●【玛瑙】

○2112○「嫌、簸舷婴扦埂
●2112●「不，我讨厌梦境。」

○2115○【白鸥】
●2115●【白鸥】

○2116○「どうしてだ、なにが嫌なんだ。
●2116●「怎么了，为什么讨厌呢。

○2117○おまえはこれをったんだろう？　すべてが簸扦れと」
●2117●将期望的一切化为梦境不是你的祈愿吗？」

○2121○【めのう】
●2121●【玛瑙】

○2122○「嫌……私はなにもってなどいません……」
●2122●「不……我才没有许什么愿望……」

○2126○【白鸥】
●2126●【白鸥】

○2127○「それなら、その妞悉胜螭馈
●2127●「既然如此，那你哭什么。」

○2131○【めのう】
●2131●【玛瑙】

○2132○「分かりません……」
●2132●「我不知道……」

○2135○【白鸥】
●2135●【白鸥】

○2136○「この世界をったのはおまえだ。
●2136●「祈愿出这个世界的是你。

○2137○だから俺はこうして、おまえの手助けをしてやっている」
●2137●所以我才会像这样助你一臂之力。」

○2141○【めのう】
●2141●【玛瑙】

○2142○「……白鸥が私が簸靥婴欷毪长趣蛑けているというのですか」
●2142●「……那白鸥你也会帮助我逃脱这个梦境吗？」

○2145○【白鸥】
●2145●【白鸥】

○2146○「その通りだ」
●2146●「当然。」

○2150○【めのう】
●2150●【玛瑙】

○2151○「ならば嘘です。
●2151●「那你就是在骗人。

○2152○白鸥はいつもしかったけれど、
●2152●虽然白鸥一直都很温柔体贴，

○2153○私をそんなふうに甘やかしたりはしなかった」
●2153●但绝不会宠溺我到如此地步。」

○2157○【めのう】
●2157●【玛瑙】

○2158○「あなたは白鸥ではないのですね？」
●2158●「你不是白鸥……吧？」

○2163○【白鸥】
●2163●【白鸥】

○2164○「なにを言う！」
●2164●「你在说什么！」

○2166○くわっと白鸥が目を_いた。
●2166●白鸥的瞳孔骤然放大。

○2170○_いた瞳孔で私をるそのさまは、
●2170●仔细看他瞪大的瞳孔盯视我的表情

○2171○こうしてよくよくると白鸥とは`う荬してくる。
●2171●总觉得和真的白鸥相隔甚远。

○2173○どくんどくんと心がQっている。
●2173●心脏咚咚地高鸣。

○2175○fいたのどにこくりとつばをみzむと、
●2175●干渴的喉咙吞下一口唾液，

○2176○蚕陇工胍簸静かな川xにき
●2176●吞咽的声音回响在寂静的河岸边。

○2177○どうしてだか私はまた悲しくなった。
●2177●不知怎么我又再次悲伤起来。

○2179○ぽろりと一粒、また妞こぼれ落ちる。
●2179●泪水一滴接着一滴坠落。

○2183○【めのう】
●2183●【玛瑙】

○2184○「白鸥……なにが簸胜韦、教えてください……」
●2184●「白鸥……请告诉我……梦境是什么……」

○2188○【白鸥】
●2188●【白鸥】

○2189○「おまえの望むものすべてが簸趣胜搿
●2189●「你所希望的一切都会变成梦境。」

○2193○【めのう】
●2193●【玛瑙】

○2194○「この世界ではそうなのですか？
●2194●「这个世界也是吗？

○2195○この簸问澜绀扦悉饯Δ胜韦扦工？」
●2195●这个梦境的世界也是吗？」

○2198○【白鸥】
●2198●【白鸥】

○2199○「そうだ。だからおまえはもう、泣く必要などない」
●2199●「是的。所以你已经没有必要继续哭泣了。」

○2203○【めのう】
●2203●【玛瑙】

○2204○「ではFgは？
●2204●「那么现实呢？

○2205○Fgの世界はどうなってしまうのでしょう」
●2205●现实的世界会变成什么样子？」

○2209○【白鸥】
●2209●【白鸥】

○2210○「…………」
●2210●「…………」

○2220○【めのう】
●2220●【玛瑙】

○2221○「白鸥！」
●2221●「白鸥！」

○2223○私は白鸥にしがみつき、子どものように声を上げ泣いた。
●2223●我揪住白鸥像孩子一样哭起来。

○2225○だくだくと妞悉い膜蓼扦猡い膜い膜蓼扦庖绀欷皮る。
●2225●泪水不停地溢出。

○2227○悲しい。
●2227●悲伤。

○2229○とても悲しい。
●2229●十分悲伤。

○2232○だから白鸥、どうか私を抱きめていて。
●2232●所以白鸥，请你抱紧我。

○2234○そう思うのに、白鸥はただ私を泣かせてくれるだけで、
●2234●我明明是这么想的，白鸥却唯独任我流泪而

○2235○その腕を私の体に回したりはしてくれない。
●2235●并没有伸出手臂将我抱住。

○2237○ならば白鸥の言う通り、
●2237●若如白鸥所说，

○2238○この簸韦胜では私を抱きめて、と言えば、
●2238●在这个梦境里请求他抱我，

○2239○彼はそのようにしてくれるのだろうか。
●2239●他就会那样做吧。

○2241○しかしそれはなんと虚しい行椁扦ろうか。
●2241●可这是何等空虚的做法。

○2243○皆、その心があるからこそ、
●2243●皆因每个人都有心

○2244○その心に沿った言婴颏工毪らこそ、
●2244●并随心而为，

○2245○生きている意味があるというもの。
●2245●所以生存才有意义。

○2247○なにゆえ私は……それを制しなければならない。
●2247●然而我为何要……强制他这么做。

○2251○【白鸥】
●2251●【白鸥】

○2252○「どうしてまた泣くんだ。
●2252●「为什么又哭了。

○2253○おまえの望む世界に俺がしてやる。泣く理由を言ってみろ」
●2253●在你希望的世界里我会为你做任何事的，所以说说你哭泣的理由吧。」

○2257○【めのう】
●2257●【玛瑙】

○2258○「白鸥が……っ、白鸥にってください……！」
●2258●「白鸥……请让白鸥回来吧……！」

○2261○【白鸥】
●2261●【白鸥】

○2262○「……なにを言っている……。
●2262●「……你在说什么……。

○2263○それなら、おまえにとって白鸥ってのは一体なんだ」
●2263●那对你而言，白鸥究竟算什么？」

○2267○【めのう】
●2267●【玛瑙】

○2268○「私の心です！
●2268●「我的心！

○2269○私の心に寄り添い、私の心を司るのが白鸥なのです！」
●2269●白鸥他住在我的心里……是我的心灵寄托！」

○2273○【白鸥】
●2273●【白鸥】

○2274○「ほう、俺はこんなにもおまえの心を
●2274●「是么，我是如此的想去

○2275○くみ取ってやろうとしてるってのに、
●2275●理解你的内心，

○2276○おまえはそんなことを言うんだな」
●2276●可你却说出这样的话呢。」

○2280○【めのう】
●2280●【玛瑙】

○2281○「ではこれまでのように、私の行く先を照らしてください。
●2281●「那么就像以前一样，请照亮我的去路。

○2282○今はどこまで行けども真っ白でなにもない世界なのです。
●2282●现在无论走到哪里都是片荒芜的白茫茫世界。

○2283○まるでこの世には、なにもなくなってしまったかのように」
●2283●就好像这个世界正在让一切都消失殆尽。」

○2287○【白鸥】
●2287●【白鸥】

○2288○「どうした、おひいさん。
●2288●「怎么了，小公主。

○2289○その真っ白な世界にいたいとったのはおまえじゃねえか。
●2289●这个白茫茫的世界不是你所期望的吗。

○2290○_な世界で生きたいとったじゃねえか」
●2290●你不是希望在美丽的世界里生存下去吗？」

○2293○【白鸥】
●2293●【白鸥】

○2294○「……ここで生きていきたいんだろう？」
●2294●「……你不是想在这里生活吗？」

○2298○【めのう】
●2298●【玛瑙】

○2299○「`う……」
●2299●「不是的……」

○2303○【白鸥】
●2303●【白鸥】

○2304○「簸问澜绀靥婴厕zんだのはおまえじゃねえか」
●2304●「逃入梦境世界的不正是你自己吗？」

○2308○【めのう】
●2308●【玛瑙】

○2309○「ならば私を韦皮皮ださい……。
●2309●「那么就请放任不管吧……。

○2310○もう、真っ白な世界ではなく、
●2310●我已经厌倦了那个白色世界了

○2311○真っ\な地zの世界へ私は堕ちてしまえばいい……」
●2311●就让我堕落到黑暗的无间地狱吧……」

○2314○【白鸥】
●2314●【白鸥】

○2315○「罪をうためか？」
●2315●「你要赎罪吗？」

○2319○【めのう】
●2319●【玛瑙】

○2320○「罪……？」
●2320●「罪……？」

○2323○ゆらりと白鸥の体がeれた。
●2323●白鸥的身体轻轻地晃了一下。

○2325○かと思えば彼の体はあっというgに骨をなくし郭をなくし、
●2325●而随即，他的身体一下子就消失不见了，就连骨架和轮廓都不见了。

○2326○あれよあれよというgに……。
●2326●我怔住而呆滞的时间里……

○2328○大蛇へと浠してしまったのだ。
●2328●他变成了大蛇。

○2333○【白鸥/大蛇】
●2333●【白鸥/大蛇】

○2334○「後悔をしているのか」
●2334●「你后悔了吗？」

○2338○【めのう】
●2338●【玛瑙】

○2339○「こんなの、嘘だわ……」
●2339●「这是……骗人的……」

○2342○【白鸥/大蛇】
●2342●【白鸥/大蛇】

○2343○「後悔をしているのか？」
●2343●「你后悔了吗？」

○2345○後悔……？
●2345●后悔……？

○2346○果たしてなにを……？
●2346●究竟是什么……？
;xk肢 h-6
○2351○分からない
●2351●我不知道

○2354○後悔などしない
●2354●我才没有后悔。
;分からないけど、胸が苦しい。をxk
○2366○【めのう】
●2366●【玛瑙】

○2367○「分からない……分からないけれど、とても胸が苦しいのです。
●2367●「我不知道……我不知道……但是，我的胸口好难受。

○2368○解放されたい……なにもかも忘れて幸せになりたい……。
●2368●想要解脱……想要忘却而得到幸福……。

○2369○けれど私は、幸せになどなってはいけない荬する……」
●2369●然而我却知道我无法幸福……」

○2372○【白鸥/大蛇】
●2372●【白鸥/大蛇】

○2373○「ならばおまえの言う、その白鸥にいてみるがよい」
●2373●「就把你想说的传达给白鸥吧。」

○2377○【めのう】
●2377●【玛瑙】

○2378○「え……？」
●2378●「什么……？」
;罪なんて、後悔なんて知らない。をxk
○2391○【めのう】
●2391●【玛瑙】

○2392○「罪なんて、後悔なんて知らない。
●2392●「救赎和后悔是什么我并不知道。

○2393○だけど……ずっと私はなにかを忘れたままなのです……」
●2393●只是……我一直都好像遗忘了什么……」

○2397○【めのう】
●2397●【玛瑙】

○2398○「ぽっかりと胸が空洞になってしまって
●2398●「胸口突然开了个空洞，

○2399○きむしっても痛みもなにも感じないの……」
●2399●再怎么挠也感知不了疼痛……」

○2402○【白鸥/大蛇】
●2402●【白鸥/大蛇】

○2403○「哀れな雌蜂よ……ひとりではなにも荬扭堡踏韦坤省
●2403●「可悲的雌蜂啊……一个人什么都不知道。

○2404○ならばおまえの言う、その白鸥にいてみるがよい」
●2404●就把你所想的传递给白鸥吧。」

○2408○【めのう】
●2408●【玛瑙】

○2409○「白鸥に……？」
●2409●「白鸥……？」
;合流
○2420○チカッと真っ赤な光景がYをかすめる。
●2420●脑海里突然掠过鲜红的光景。

○2422○あれ、これはなんだっただろうかと考えているうちに、
●2422●正在思索这到底是什么时，

○2423○再度チカチカッと真っ赤な光景は私のを走りiけた。
●2423●脑海里再一次浮现鲜红的光景。

○2425○そして次の瞬g。
●2425●下一个瞬间。

○2432○【めのう】
●2432●【玛瑙】

○2433○「っ！？？」
●2433●「？？！」

○2435○目も_けていられないほどの目映い光に包まれ、
●2435●被强烈到让我无法睁眼的光线包围，

○2436○私はぎゅうときつく目を]じた。
●2436●我艰难地闭上眼睛。

○2438○なにが起こったのだとeしながら、
●2438●不知发生了什么让我有些不安，

○2439○まぶたの上からでも刺激してくるW光に耐える。
●2439●同时我忍耐着刺激眼睑的闪光。

○2441○しばらくし……私はゆっくりとまぶたを押し_けた。
●2441●过了一会儿……我缓缓地睁眼。

○2464○【めのう】
●2464●【玛瑙】

○2465○「白鸥……っ、そんな……！」
●2465●「白鸥……怎么会……！」

○2468○なんと、またRり返しだ。
●2468●居然，又重复了。

○2470○教祖となった白鸥が人々に教祖さまとまれながら、
●2470●成为教祖的白鸥被人类高喊教祖大人跪拜，

○2471○馕膜韦瑜Δ曰冥窝匀~をRり返している。
●2471●一遍又一遍反复着那咒文一样的忏悔。

○2475○【めのう】
●2475●【玛瑙】

○2476○「もうやめてくださいっ！　白鸥！！」
●2476●「不要再这样了！白鸥！！」

○2478○lけ出すと今度はそこに透明な壁などなく、
●2478●这次跑过去时，那里已没有透明的墙壁，

○2479○私はなんの障害もなく白鸥の元までlけ寄ることができた。
●2479●我没有遇到任何阻碍就奔到了白鸥身边。

○2483○白鸥の周りを取り欷嘈耪撙郡沥颏き分け、彼の体に取りすがる。
●2483●把围在白鸥旁的信者们推开，我紧紧搂住他的身体。

○2487○【めのう】
●2487●【玛瑙】

○2488○「もうやめて！　白鸥、やめてください！
●2488●「已经够了！白鸥，不要再这样了！

○2489○どうか、元の白鸥にってください……っ！」
●2489●请你快点恢复成原来的白鸥……！」

○2491○どこにFgがあるのか。
●2491●哪里才是现实。

○2493○白鸥の体にしがみつきながら、混乱したままの^を振りgる。
●2493●我抓住白鸥的身体同时用一片混乱的大脑努力地思考着。

○2495○Fgはどこだ。
●2495●现实在哪里。

○2497○Fgはどれだ。
●2497●哪个是现实。

○2501○【白鸥】
●2501●【白鸥】

○2502○「我らの父、神よ。どうかこの罪を……罪を赦したまえ……」
●2502●「我们的父亲、神啊。……这罪孽……请宽恕这罪孽……」

○2506○【めのう】
●2506●【玛瑙】

○2507○「白鸥！　私をてくださいっ、白鸥！」
●2507●「白鸥！请看向我！白鸥！」

○2511○【白鸥】
●2511●【白鸥】

○2512○「どうか……すべてのから我々を清めたまえ……」
●2512●「求您……在所有的罪恶中将我等净化……」

○2516○【めのう】
●2516●【玛瑙】

○2517○「白鸥っ！」
●2517●「白鸥！」

○2519○なにをるでもなく、白鸥のまなこは淀んでいる。
●2519●白鸥的眼珠一片死寂，投影不出任何东西。

○2521○昔そこに_かにあったはずの光はなく、
●2521●昔日那里确实存在的光芒已经消失不见……

○2522○ぐずぐずと悲しく幛盲皮筏蓼盲皮い搿
●2522●而慢慢变得悲伤浑浊。

○2524○その目にはもはやなにも映らないのか。
●2524●那双眼里无法映出任何事物。

○2526○その耳に、私の声が届くことはないのか。
●2526●那双耳朵再也无法传递我的声音。

○2528○と、背後からくすりと嘲るような笑い声がこえてきた。
●2528●背后传来了扑哧嘲弄般的笑声。

○2532○【リリム】
●2532●【莉莉姆】

○2533○「ふふ……『お父』はもう、私たちのものよ」
●2533●「呵呵……『父亲大人』他已经……是我们的了。」

○2535○伽琳Fったをするリリムに、ぞわりと全身がt毛立った。
●2535●对着做出炫耀和胜利表情的莉莉姆，我全身汗毛耸立。

○2537○どくん、と心が大きく音を立てる。
●2537●心脏发出咚咚的巨大高鸣

○2539○どくん……どくん、どくん……。
●2539●咚……咚……咚……。

○2540○それは体全体が心になってしまったかのように
●2540●那就好像全身都变成了心脏一样，

○2541○我が身を震わせるきだ。
●2541●我的身体颤抖着发出声响。

○2556○粘度の高い暗\が私の体をみzむように。
●2556●高粘度的黑暗好像要将我的身体吞噬。

○2569○残酷な狂荬・婴魔が^をもたげる。
●2569●带着残酷和疯狂的恶魔在脑海里浮现。

○2582○私のなかのの心が、どぷんどぷんと私を肖椁ぞ・す。
●2582●我内心的黑暗正慢慢地将我啃食。

○2605○この化け物はlだ。
●2605●这个怪物是谁。

○2629○この、恐ろしくhい化け物はlだ。
●2629●这个……可怕丑陋的怪物是谁。

○2660○これは……。
●2660●这个是……。

○2662○これは…………。
●2662●这个是…………。

○2664○これは……これはこれはこれはこれはこれは……
●2664●这个是……这个是这个是这个是这个是这个是……

○2665○ここここここここ……れは…………。
●2665●这这这这这这这这……这个是…………。

○2669○【めのう】
●2669●【玛瑙】

○2670○「あああああああああああああ！！！！！」
●2670●「啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○2685○暗\に侵され心が菠欷皮妞。
●2685●被黑暗入侵的内心开始毁坏。

○2687○これまでの平安はなんだったのか。
●2687●一直以来的平安是什么。

○2688○これまでの莩证沥韦瑜簸悉胜螭坤盲郡韦。
●2688●一直以来的舒适梦境又是什么。

○2691○なぜ白鸥は、教祖にならなければならなかったのか。
●2691●为什么白鸥非要成为教祖不可。

○2693○Fgは……どこ…………？
●2693●现实……在哪……？

○2697○【白鸥】
●2697●【白鸥】

○2698○「おひいさん……」
●2698●「小公主……」

○2717○突然、名前を呼ばれかれるように振り返る。
●2717●突然被喊到名字的我一下子回过头。

○2719○白くぼんやりとした世界にいたのは、
●2719●白色朦胧的世界里站着的，

○2720○れもない白鸥であった。
●2720●毫无疑问是白鸥。

○2724○【めのう】
●2724●【玛瑙】

○2725○「ああ、白鸥……！
●2725●「啊啊，白鸥……！

○2726○やっと私の声をいてくれたのですね！」
●2726●你终于听到了我的声音了呢！」

○2730○【白鸥】
●2730●【白鸥】

○2731○「いや、化け物の声なんかこえねえよ」
●2731●「不，我听到了怪物的声音哦。」

○2736○【めのう】
●2736●【玛瑙】

○2737○「化け物……？」
●2737●「怪物……？」

○2742○【白鸥】
●2742●【白鸥】

○2743○「おまえは、おひいさんじゃなく化け物だろう？
●2743●「你不是小公主，而是怪物吧？

○2744○なんだそのhい形は」
●2744●这丑陋的外表是怎么回事？」

○2747○ガツンと^を殴られたかのようなn膜蚴埭薄⒀匀~を失う。
●2747●大脑如遭木棒当头一击，发不出声。

○2749○ああ……_かに……そうだった。
●2749●是啊……的确……如他所说。

○2751○そうだ、そうだった。
●2751●是啊，没错啊。

○2753○私の体はhい化け物と成り果てたのだった。
●2753●我的身体已经沦落成丑陋的怪物了。

○2755○であるなら……私は白鸥に声をかけるY格などもない。
●2755●既然这样……我也没有资格再和白鸥说话了。

○2757○死ねばいいのだ。
●2757●死掉就好了。

○2759○私は死んで消えてしまえばいいのだ。
●2759●我死掉消失就好了。

○2763○【めのう】
●2763●【玛瑙】

○2764○「う……うがっ……」
●2764●「呜……咳……」

○2766○ぎゅうううと自らの首をI手でめ上げる。
●2766●脖子被双手掐紧提起。

○2770○目の前にいる白鸥は、なにも言わず眉ひとつ婴さず、
●2770●眼前的白鸥一声不吭，连眉头都不皱一下，

○2771○ただじっと私をている。
●2771●只是一直盯着我。

○2773○苦痛にを歪め、うっすらと_いた目で白鸥をながら、
●2773●我因痛苦而神情扭曲，微微抬眼看向白鸥。

○2774○私は酸欠状Bの^で白鸥が好きだと考えていた。
●2774●缺氧的大脑开始想，我喜欢白鸥。

○2776○もう一度、このひとに抱かれたい。
●2776●还想再一次，被这个人拥抱。

○2778○あの厚い胸板に抱かれ求められたい。
●2778●好想被那厚实的胸膛所拥抱。

○2780○どんなに乱暴でもわない、その幛蛱逯肖歉肖袱郡ぁ
●2780●好想用身体感受那温热，即使再怎么粗暴也无所谓。

○2782○がくがくと膝が震え始める。
●2782●膝盖开始嘎嗒颤抖。

○2784○のどにきつく食いzんだ指が、爪が……、
●2784●紧紧勒住喉咙的手指，手掌……

○2785○のどの皮wを突き破り体内に侵入してしまうような感に、
●2785●像要刺破喉咙的皮肤一样侵入体内，

○2786○私は甘い恐怖を感じていた。
●2786●我感受到了甜蜜的恐惧。

○2788○ねえ、白鸥が首をgめてよ。
●2788●看，白鸥在掐着我的脖子。

○2790○私のこの首を白鸥がgめてへし折ってしまってよ。
●2790●我的脖子快被白鸥勒断了。

○2796○【めのう】
●2796●【玛瑙】

○2797○「うっ……うう……げほ……ぐがっ……が……」
●2797●「呜……呜呜……咳……咳……咳……」

○2806○ぷつん、と意Rは途~えた。
●2806●突然，意识中断。
