
○0015○【t玉】
●0015●【红玉】

○0016○「王女さま！　大浃胜螭坤茫　
●0016●「王女殿下！　不好了！」

○0018○外まで出ると、t玉が重そうな大荷物を抱え
●0018●我走到外面，看到红玉抱着看上去很重的行李

○0019○こちらへ向かっているところだった。
●0019●朝这边走过来。

○0023○【めのう】
●0023●【玛瑙】

○0024○「t玉、そ……」
●0024●「红玉，这……」

○0026○それはなにかとこうとして、それ以上は言~にならなかった。
●0026●我想问他里面是什么东西，最后还是没说出口。

○0028○くまでもなく、t玉に抱えられているものは
●0028●即使不问，我也知道红玉捧着的是

○0029○ぐったりと血まみれになった白kであり……、
●0029●筋疲力尽且鲜血淋漓的白鸥……，

○0030○つい数rg前に私を励ましてくれた白kであり……。
●0030●几个小时前还鼓励我的白鸥……。

○0034○【めのう】
●0034●【玛瑙】

○0035○「そんな！　どうして……！？」
●0035●「怎么会！　为什么……！？」

○0039○【t玉】
●0039●【红玉】

○0040○「白kを趣筏诵肖盲郡椤⑸のなかで……
●0040●「我去找白鸥，结果在森林里……

○0041○森のなかで……ううっ……ぐすっ……」
●0041●森里里……呜呜……」

○0046○t玉が私の前にどさりと白kを降ろす。
●0046●红玉在我面前咚一声把白鸥放下。

○0056○【めのう】
●0056●【玛瑙】

○0057○「白kっ！」
●0057●「白鸥！」

○0066○私はかれるように白kの上半身を抱えをた。
●0066●我抱起白鸥的上半身并观察他的脸。

○0068○はn白で、しかしわずかに呼吸をしている。
●0068●白鸥脸色苍白，可是仍能感受到微弱的呼吸。

○0069○まだ生きている。
●0069●还活着。

○0072○【めのう】
●0072●【玛瑙】

○0073○「生きているわ！」
●0073●「还活着！」

○0076○【t玉】
●0076●【红玉】

○0077○「うう……うん、だから早く直して。直して、王女さま。
●0077●「呜呜……嗯，所以快救救他。救救她，王女殿下。

○0078○白kに死んで欲しくないんだ！　死んじゃダメなんだよぅ！」
●0078●我不想白鸥死！　不能让他死！」

○0080○_かに今すぐにでも治を施しなんとか助けたい。
●0080●确实立刻就想采取救助措施。

○0082○どうても虫の息であることは_かであり、
●0082●但怎么看都是奄奄一息了，

○0083○それは……
●0083●那个样子……

○0084○今ここでは到底o理であるとすぐに分かる有だった。
●0084●如今已经回天无力。

○0093○【白k】
●0093●【白鸥】

○0094○「……う、うう……[めのう]……」
●0094●「……唔，唔唔……[玛瑙]……」

○0096○白kがうっすらと目を_き、ぴくりと一瞬だけ微笑む。
●0096●白鸥微微睁开眼睛，嘴角一瞬间露出一丝微笑。

○0099○【t玉】
●0099●【红玉】

○0100○「ほら生きてるよ！
●0100●「看，他还活着哦！

○0101○早く治さないと本当に死んじゃうよ！」
●0101●再不治疗就真的要死了啊！」

○0104○【めのう】
●0104●【玛瑙】

○0105○「分かっています……！」
●0105●「我知道……！」

○0107○荬榆した私は、
●0107●惊慌失措的我，

○0108○Xぎ立てるt玉にZ荬蚧膜菠皮筏蓼Α
●0108●对着慌张嚷嚷的红玉大声呵斥。

○0110○t玉はぴくりと身を震わせ、しゅんとaりzんでしまった。
●0110●红玉吓得浑身发抖，接着沉默不语。

○0112○まるで子どもが菠欷客婢撙蛐蘩恧筏恧趣扦
●0112●他的样子就像是小孩子想修好弄坏的玩具

○0113○言うかのようにj々をこねられれば
●0113●而任性撒娇一样，

○0114○lだって腹が立つ……！
●0114●任谁遇到都会生气……！

○0116○そう言いUじみたことを考え、すぐさま^を振った。
●0116●我想了想该怎么回应红玉，旋即摇了摇头。

○0119○【めのう】
●0119●【玛瑙】

○0120○「t玉、ここには治できるようなaもxも
●0120●「红玉，这里没有可以治疗的药或者虫

○0121○なにもありません。
●0121●什么都没有。

○0122○すぐに治すだなんてo理なんです……」
●0122●无法立刻进行治疗……」

○0125○【めのう】
●0125●【玛瑙】

○0126○「白k、しっかりして。しっかりしてください。
●0126●「白鸥，振作点。振作起来。

○0127○すぐに天界からaを取ってきましょう。
●0127●我马上回天界去取药。

○0128○だから今しばらくの辛抱です」
●0128●所以你先暂时忍耐一下痛苦」

○0137○【白k】
●0137●【白鸥】

○0138○「よせ、[めのう]……」
●0138●「别去，[玛瑙]……」

○0141○【めのう】
●0141●【玛瑙】

○0142○「どうして！？」
●0142●「为什么！？」

○0144○苦しげな声をgり出し言う白kに叫ぶ。
●0144●对着挤出痛苦声音的白鸥，我大喊道。

○0147○【白k】
●0147●【白鸥】

○0148○「天界、は……危だ……」
●0148●「天界，很……危险……」

○0151○【t玉】
●0151●【红玉】

○0152○「そうだ、王女さまは危だからボクが行くさ！
●0152●「对了，王女殿下会遇到危险所以我也去撒！

○0153○ボクは身Xだからなんだってできるんだ」
●0153●我很敏捷什么都做得到」

○0156○【白k】
●0156●【白鸥】

○0157○「おま、えも……j目、だ……うっ……」
●0157●「你，也……不行，的……唔……」

○0160○【t玉】
●0160●【红玉】

○0161○「白kっ！」
●0161●「白鸥！」

○0164○【めのう】
●0164●【玛瑙】

○0165○「そうですね、t玉だとaもxもうまく手に入れることが
●0165●「确实如此，红玉的话可能无法拿到

○0166○できないかもしれません」
●0166●药或者虫」

○0169○【白k】
●0169●【白鸥】

○0170○「いや、そうじゃない……」
●0170●「不是，并不是这样……」

○0172○白kのがあまりに苦しげに歪むから、
●0172●白鸥的脸因为痛苦而扭曲，

○0173○私までどうしようもなく胸が苦しくなる。
●0173●我也跟着胸中充满苦涩。

○0184○【白k】
●0184●【白鸥】

○0185○「t玉も[めのう]も、危、だ……。
●0185●「红玉也好[玛瑙]也好，都太危险了……。

○0186○俺は……F峰丸に……やられた……」
●0186●我……遭到了贵峰丸……的毒手……」

○0190○【めのう】
●0190●【玛瑙】

○0191○「……っ！」
●0191●「……！」

○0193○言~にならない叫びがのどの奥で引きつった痛みを生み、
●0193●我说不出话，嘶吼停留在喉咙内产生疼痛，

○0194○ドクンドクンと心が大きな音を立てた。
●0194●心脏发出扑通扑通的响声。

○0198○F峰丸の服に散った赤い血……。
●0198●贵峰丸的衣服上散落着的红色的血……。

○0200○さっきまでのF峰丸の不な婴……。
●0200●刚才贵峰丸可疑的举动……。

○0202○私をuったこと……。
●0202●袭击我的事……。

○0204○そして……
●0204●然后……

○0205○自分は[辉夜]の元へ行くと言ったこと……。
●0205●说自己要去[辉夜]的身边……。

○0207○ああっ……どうして！
●0207●啊啊……为什么！

○0210○【t玉】
●0210●【红玉】

○0211○「……んで？　なんでF峰丸が？
●0211●「……什么？　为什么贵峰丸要？

○0212○F峰丸と白kは友_なんだよね？
●0212●贵峰丸和白鸥不是朋友吗？

○0213○友_だったら、こんなことしないよね？」
●0213●是朋友的话，不会做出这种事的吧？」

○0216○【t玉】
●0216●【红玉】

○0217○「ボクは白kを~にしたくないよ。
●0217●「我的话绝对不想杀害白鸥的哟。

○0218○せるはずない！　だからこんなのおかしい！」
●0218●不可能下得了手！　所以这样太奇怪了！」

○0220○Oで泣きながら叫ぶt玉。
●0220●身旁的红玉哭泣着叫道。

○0225○白kはt玉と私を苦しげなでながら
●0225●白鸥痛苦地看着红玉和我，

○0226○乾いた笑いを漏らしたのだが。
●0226●嘴间浮现出一丝冷笑。

○0229○【めのう】
●0229●【玛瑙】

○0230○「白kっ！」
●0230●「白鸥！」

○0233○【白k】
●0233●【白鸥】

○0234○「ゴホッ……うっ……く、あ……」
●0234●「咳咳……唔……咳，啊……」

○0238○真っ赤なr血を口から吐き出し、白kはうめいた。
●0238●白鸥口吐鲜血，痛苦地呻吟着。

○0240○j目だ。
●0240●不行了。

○0241○このままでは本当に死んでしまう。
●0241●这样下去真的会死的。

○0243○他に……他になにかIできることはないのか！？
●0243●其他……没有其他办法了吗！？

○0248○【白k】
●0248●【白鸥】

○0249○「だ、いじょうぶだ……ゲホッ……はぁ……っ。
●0249●「没，事的……咳咳……哈……。

○0250○とにかく……F峰丸には荬颏膜堡怼…それと……
●0250●总之……你们要当心贵峰丸……还有……

○0251○これからのこと、Qめたのか……？」
●0251●今后的事，决定好了吗……？」

○0253○白kを支えている私の手を彼は握ったのだが、
●0253●白鸥握住我支撑着他的手，

○0254○それはとても冷たくもはや生者のものとは思えなく、
●0254●但是他的手已经冰冷得快感觉不到生气，

○0255○私はぽたりと妞颏长埭筏俊
●0255●我的眼泪滴落下来。

○0258○【めのう】
●0258●【玛瑙】

○0259○「ええ……白k、あなたのおかげで……
●0259●「嗯嗯……白鸥，因为你……

○0260○あなたの助言のおかげで目がめたようでした……」
●0260●因为你的谏言我终于顿悟了……」

○0263○【めのう】
●0263●【玛瑙】

○0264○「私は国へり女王となるべく婴ます。
●0264●「我会回到我的国家成为女王。

○0265○ただt玉も……手放しません。夫にしてみせます」
●0265●只是……不会放弃红玉。我会让他成为我丈夫的」

○0267○ぽた、ぽた、と白kの]を私の妞濡らす。
●0267●啪嗒，啪嗒，我的眼泪滴到白鸥的脸颊上。

○0269○それは赤い血と混ざり合い幛盲啤
●0269●泪水和鲜血混合在一起，

○0270○けれど白kの血を洗い流し治Kしてくれるような荬して、
●0270●但感觉泪水洗去了白鸥的血，好像治愈了他一样，

○0271○ああ、私は愚かだ。
●0271●啊啊，我真是愚蠢。

○0273○こんなrに一|の望みを……
●0273●这种时候从这种没有意义的地方……

○0274○o意味なw所にまで出そうとしている……。
●0274●找出一丝希望……。

○0277○【白k】
●0277●【白鸥】

○0278○「そうか……それでこそ……」
●0278●「这样啊……这才是我侍奉的女王……」

○0280○ぎゅうときつく白kは私の手を握ってくれたのだろうが、
●0280●也许是因为白鸥一下子用力地握住我的手，

○0281○それはあまりにもか弱く白kではないようだった。
●0281●才显得他没有那么虚弱。

○0284○【めのう】
●0284●【玛瑙】

○0285○「嫌……白k……」
●0285●「不要……白鸥……」

○0288○【白k】
●0288●【白鸥】

○0289○「ああ、クソ……目がかすむ……っ。
●0289●「啊啊，可恶……眼睛看不清了……。

○0290○すげえ寒いし……そろそろKわりか……」
●0290●好冷啊……差不多了吧……」

○0293○【めのう】
●0293●【玛瑙】

○0294○「j目、j目です白k。
●0294●「不可以，不可以，白鸥。

○0295○死なないで……おい……一wに天界へ来て……っ」
●0295●不要死……求你了……我们一起去天界吧……」

○0298○【t玉】
●0298●【红玉】

○0299○「ヤダ……」
●0299●「不要……」

○0308○【白k】
●0308●【白鸥】

○0309○「t玉に守ってもらえ……な？　[めのう]……」
●0309●「让红玉守护好你……啊？　[玛瑙]……」

○0311○ひゅうひゅうとした白kの息がるgに苦しげになっていく。
●0311●呼呼地，眼看着白鸥的呼吸变得越发痛苦。

○0322○【白k】
●0322●【白鸥】

○0323○「なあ、おいだ[めのう]……。
●0323●「呐，我有一个请求[玛瑙]……。

○0324○く、るしいから、さ……ひとおもいに、してくれねえか……」
●0324●好……痛苦，来吧……给我个痛快……杀了我好吗……」

○0327○【めのう】
●0327●【玛瑙】

○0328○「そんな……！
●0328●「怎么能……！

○0329○嫌っ、j目です！　大丈夫、このまま天界へBれて行きます！
●0329●不要，不可以！　没事的，就这样把你带去天界！

○0330○t玉っ、白kを抱えDD」
●0330●红玉，抱好白鸥」

○0333○【白k】
●0333●【白鸥】

○0334○「ojだ」
●0334●「没用的」

○0336○白kが私の腕を引いた。
●0336●白鸥拉住我的手。

○0337○それは先ほどまでの弱々しい力とは`いいもので、
●0337●和刚才虚弱无力的样子截然不同，非常有力，

○0338○私は婴を止める他なかった。
●0338●我被制止了。

○0341○【白k】
●0341●【白鸥】

○0342○「これが致命なくらい……自分でも分かるさ……。
●0342●「这是致命伤……我自己清楚……。

○0343○くっ……だ、から……っ、してくれ……。
●0343●咳……所，以……杀了我……。

○0344○惨めに……生きながらえさせないでくれ……っ」
●0344●不要让我……悲惨地苟活下去……」

○0347○【めのう】
●0347●【玛瑙】

○0348○「……白k……っ！」
●0348●「……白鸥……！」

○0350○私はきつく白kを抱きめた。
●0350●我紧紧地抱住白鸥。

○0352○o长坤瓤证欷椁欷堪坐kがやられた。
●0352●令人畏惧的无敌的白鸥也被打倒了。

○0353○しかも……仲gである、F峰丸によって。
●0353●而且……是被伙伴的贵峰丸打倒的。

○0355○その白kの思いを想像すると胸がり裂けそうだった。
●0355●我想象着白鸥的心情，胸口就像裂开一样。

○0357○白kを抱きめた私の手に、
●0357●紧拥住白鸥的我的手里，

○0358○白k自身がナイフを握らせる。
●0358●握着他亲自塞给我的小刀。

○0360○ぬるりと血で滑りかけるそれを私はきつく握り直した。
●0360●我紧紧握住血顺着淌下来的小刀，。

○0362○白kは私にされる。
●0362●我要杀死白鸥。

○0364○白kは、望んで私にされる。
●0364●白鸥，希望死在我手里。

○0367○F峰丸にやられたのではない、私だ……！
●0367●不是被贵峰丸杀害，而是我……！

○0370○【めのう】
●0370●【玛瑙】

○0371○「白k……」
●0371●「白鸥……」

○0374○【白k】
●0374●【白鸥】

○0375○「ああ、mむ……」
●0375●「啊啊、拜托……」

○0377○あまりにgやかに安心したように白kが微笑むから、
●0377●白鸥笑得很安详，

○0378○妞Bんで世界が……白kがえなくなってしまう。
●0378●眼泪模糊了世界……再也见不到白鸥了。

○0380○私はごしごしと乱暴に目をこすると、
●0380●我一个劲儿地擦拭眼睛，

○0381○ナイフを振り上げた。
●0381●举起小刀。

○0383○ああ、しかしDD！
●0383●啊啊，可是！

○0386○【めのう】
●0386●【玛瑙】

○0387○「j目っ、できない……！」
●0387●「不行，我做不到……！」

○0389○力のiけた手からナイフががり落ちそうになる。
●0389●小刀从无力的手中滚落。

○0391○するとそれを、横からつかむ者がいた。
●0391●然后，有人从旁边接过小刀。

○0394○【t玉】
●0394●【红玉】

○0395○「うっ、ううっ……」
●0395●「呜，呜呜……」

○0397○妞穷をぐちゃぐちゃにしたt玉だった。
●0397●是哭得一塌糊涂的红玉。

○0399○t玉が、ナイフを私の手ごとしっかりと握りめ、
●0399●红玉握紧我的手，把小刀紧握在我们的手心，

○0400○泣きじゃくりながら降りかざす。
●0400●一边哽咽一边举起小刀。

○0403○【めのう】
●0403●【玛瑙】

○0404○「t玉……！？」
●0404●「红玉……！？」

○0407○【t玉】
●0407●【红玉】

○0408○「大丈夫、ボクは白kの友_っ、だからっ、……、
●0408●「没关系，我是白鸥的朋友，所以，……，

○0409○友_だからっ、ボクがいうことをいてあげる、んだっ」
●0409●因为是朋友，所以我会听你的话」

○0412○【白k】
●0412●【白鸥】

○0413○「……t玉……」
●0413●「……红玉……」

○0415○白kが、ふっと力なく笑った。
●0415●白鸥，呼的一声无力地笑了笑。

○0417○そのにほの暗い安堵と幸せが宿っているのをて、
●0417●从他的脸上可以看到微暗的安详和幸福，

○0418○私は……私は…………。
●0418●我……我…………。

○0436○【白k】
●0436●【白鸥】

○0437○「うぐっ……」
●0437●「咳咳……」

○0439○低いうめき声。
●0439●低沉的呻吟声。

○0441○手のひらにリアルに护铯盲皮た肉の感触。
●0441●手掌还能感触到真实的肉体。

○0442○それは_かに、白kの肉を切り裂いた感触。
●0442●那是真实的，切开白鸥肉体的触感。

○0444○息を止めたままそのナイフを引きiくと、
●0444●直到白鸥停止呼吸我们才把小刀拔出，

○0445○r血がびしゃあと私にwび散る。
●0445●鲜血啪地飞溅到我身上。

○0448○【めのう】
●0448●【玛瑙】

○0449○「いやあっ！」
●0449●「不要！」

○0455○ナイフとt玉の手をはねのけると、
●0455●我的手从小刀和红玉的手中挣脱出来，

○0456○私はすぐさま白kを抱きめた。
●0456●立刻紧紧抱住白鸥。

○0461○【白k】
●0461●【白鸥】

○0462○「う……うぐ……うう……あ、りがと……な……」
●0462●「唔……咳……呜呜……谢，谢……了……」

○0465○【めのう】
●0465●【玛瑙】

○0466○「……嫌……嫌……ぁ…………」
●0466●「……不要……不要……不…………」

○0470○かくりと白kの力がiける。
●0470●白鸥脱力了。

○0472○途端にずしんとその体は重みをし、
●0472●那个时候他的身体一下子变沉了，

○0473○それがただの肉のKになってしまったのだと知る。
●0473●我知道那已经变成了单纯的肉块。

○0475○白kの口元にはく微笑みがりついたままで、
●0475●白鸥的嘴边还展露着淡淡的微笑，

○0476○そのままで……婴ことはなく……。
●0476●就那样……一动不动……。

○0478○本当の死を迎えたのだと……。
●0478●真的迎来了死亡……。

○0480○私は……
●0480●我……

○0481○私は、それを知り……。
●0481●我，知道……。

○0483○私がこの手でしたのだと……そう……思い知り……。
●0483●我用这双手杀死了他……没错……我很清楚……。

○0485○あんなにも慕い大切に想ってきた存在を、
●0485●那么敬仰那么重要的人，

○0486○私は失ってしまったのだと知り……。
●0486●我知道我失去了他……。

○0488○もう、私は……私は……。
●0488●我……我已经……。

○0491○【めのう】
●0491●【玛瑙】

○0492○「ああ……あああ……いや……いや……
●0492●「啊啊……啊啊啊……不要……不要……

○0493○いやぁああああああ`````！！！」
●0493●不要啊啊啊啊啊啊！！！」

○0495○声を限りに叫び妞虼工炝鳏筏俊
●0495●我拼命地嘶声大喊，眼泪喷涌而出。

○0502○私の背中を抱きめる存在がある。
●0502●此时有人从背后给我拥抱。

○0503○それがt玉であると分かりながら私は、
●0503●我知道那是红玉，

○0504○白kのいない世界を猡盲俊
●0504●我诅咒这个没有白鸥的世界。

○0519○悟をQめた途端にこのようなことが起こった。
●0519●下定决心的时候发生了这样的事。

○0521○不吉としか言いようがなく、そして……
●0521●不想说这是不详的预兆，然后……

○0522○私は出鼻をくじかれ荬猡胜摔猡も
●0522●才刚开始就受到挫折，霸气之类的感情

○0523○すべての感情を失ってしまったようだった。
●0523●仿佛已经全部失去。

○0528○【t玉】
●0528●【红玉】

○0529○「王女さま……」
●0529●「王女殿下……」

○0531○t玉がそっと私を抱き寄せる。
●0531●红玉轻轻地抱住我。

○0533○もう何日くらいこうしてぼんやりとrgをやり^ごし、
●0533●不知道像这样浑浑噩噩地度过了多少天，

○0534○t玉に抱き寄せられ浅い眠りをっただろう。
●0534●我贪恋着被红玉抱着而得到的浅浅的睡眠。

○0539○【めのう】
●0539●【玛瑙】

○0540○「血の訾い消えないわ……t玉……」
●0540●「血的味道没有消失啊……红玉……」

○0542○白kの胸を突き刺した自身の手を下ろして、
●0542●我低头看了自己刺穿白鸥胸膛的手，

○0543○やけに震えているなあとぼんやり思う。
●0543●呆呆地想着颤抖得真厉害啊。

○0545○oそこに血などない。
●0545●尽管那里已经没有血了。

○0547○しかし私の体には白kの血がこびりついてしまったのだ。
●0547●可是我的身体无法忘记白鸥的血。

○0548○白kの血に、`られてしまったのだ……。
●0548●被白鸥的血，所束缚……。

○0552○【t玉】
●0552●【红玉】

○0553○「もう何回も洗ってあげたから大丈夫だよ。
●0553●「已经洗过很多次了没事了哟。

○0554○またおL韦巳毪耄俊
●0554●还要洗澡吗？」

○0556○しくいかけられゆるゆると首を振る。
●0556●红玉温柔地问我，我摇了摇头。

○0558○なにもかもが|劫だった。
●0558●已经什么都不想做了。

○0567○白kの亡骸を土のなかに埋め、
●0567●白鸥的尸骸埋在土里，

○0568○墓を作ってくれたのはt玉だった。
●0568●红玉为他做了墓碑。

○0570○鼻をすすりながら穴を掘り白kをそのなかへ落とした。
●0570●一边抽泣一边挖洞把白鸥放进去。

○0572○j目だj目だと私が泣いてすがると、
●0572●不行不行我还是忍不住哭泣，

○0573○もうアレは白kじゃない、白kはあのなかにいないよ、
●0573●那已经不是白鸥了，白鸥已经不在那里面了哟，

○0574○とt玉は淡々と言った。
●0574●红玉平静地说道。

○0576○ああそうか、白kはもうeの鏊へ行ってしまったのだと、
●0576●啊啊这样啊，白鸥已经去了别的地方了，

○0577○そう思わされ、けれど妞止めどなく溢れるから、
●0577●这么想着，可是眼泪还是止不住地溢出来，

○0578○きっと手の届かないところへ行ってしまったのだろうと考えた。
●0578●我想一定是去了手无法触及的地方吧。

○0588○【めのう】
●0588●【玛瑙】

○0589○「白kをしたのは私なのよ、t玉……」
●0589●「杀死白鸥的是我哟，红玉……」

○0594○【t玉】
●0594●【红玉】

○0595○「`うよ、したのはボクだよ」
●0595●「不是哟，杀死他的是我哟」

○0599○【めのう】
●0599●【玛瑙】

○0600○「白kをしたのは私なのよ、t玉……」
●0600●「杀死白鸥的是我哟，红玉……」

○0604○【t玉】
●0604●【红玉】

○0605○「…………」
●0605●「…………」

○0609○【めのう】
●0609●【玛瑙】

○0610○「だからあなたのことも、
●0610●「所以对于你，

○0611○あなたがいざとなって望めば私はいくらでもせるわ……」
●0611●你有个万一的时候要我杀多少人都可以……」

○0615○【t玉】
●0615●【红玉】

○0616○「……うん」
●0616●「……嗯」

○0620○【めのう】
●0620●【玛瑙】

○0621○「ねえt玉、私はg`っていた？」
●0621●「红玉，我做错了吗？」

○0625○【t玉】
●0625●【红玉】

○0626○「ううん、白kがしてくれって言った」
●0626●「没有，白鸥说让我们杀他的」

○0630○【めのう】
●0630●【玛瑙】

○0631○「そうね、だから私はした。
●0631●「是呢，所以我杀了他。

○0632○でもF峰丸のせいで白kは死んだんだわ……」
●0632●但是是因为贵峰丸的错白鸥才死的……」

○0637○【t玉】
●0637●【红玉】

○0638○「……うん」
●0638●「……嗯」

○0640○私を抱きめるt玉の腕の力がくなる。
●0640●抱着我的红玉的手变得更加有力。

○0647○t玉がぺろりと私の]を舐め、
●0647●红玉舔了舔我的脸颊，

○0648○そこが妞清Δ欷皮い毪长趣蛑った。
●0648●我知道那里被眼泪沾湿了。

○0650○rgが止まっていた。
●0650●时间停止了。

○0652○白kが死んでから私のrgは止まっていた。
●0652●白鸥死后我的时间就停止了。

○0654○いや、婴ことを恐れていた……。
●0654●不，我害怕时间再走起来……。

○0663○【めのう】
●0663●【玛瑙】

○0664○「t玉……t玉、やはり私が女王になるだなんて……
●0664●「红玉……红玉，果然我成为女王什么的……

○0665○g`いなのではないでしょうか……」
●0665●没有错吧……」

○0670○【めのう】
●0670●【玛瑙】

○0671○「私が女王になるとQ意などしたから、
●0671●「因为我决定要做女王，

○0672○こんなことになった……。
●0672●才发生了这些事……。

○0673○これからも恐ろしいことが起こるかもしれない……」
●0673●今后可能也会发生这样可怕的事情……」

○0675○城にればまだ私の味方をしてくれる者が……
●0675●回到城里……

○0676○本当にいるのだろうか……？
●0676●真的还会有人做我伙伴吗……？

○0678○今こうしてまるで世界中を长嘶丐筏皮筏蓼盲郡瑜Δ莘证恰
●0678●现在这样就像是与世界为敌的感觉，

○0679○t玉とただふたり抱きめ合っているというのに。
●0679●只是和红玉两个人相依为命。

○0681○私などに伽聊郡あるのだろうか……？
●0681●我还有胜算吗……？

○0685○【t玉】
●0685●【红玉】

○0686○「大丈夫だよ、王女さま。
●0686●「没事的哟，王女殿下。

○0687○なにが起きてもボクがいるよ。
●0687●无论发生什么都有我在哦。

○0688○キミは~の~に女王になれるよ」
●0688●你是绝对，绝对会登基为王的哟」

○0692○【めのう】
●0692●【玛瑙】

○0693○「なれっこないわ……。
●0693●「成不了的啊……。

○0694○あなただけがいてくれても仕方ない！
●0694●就算有你在也没办法！

○0695○私はなにもかもを失ってしまったの、私にはなにもないの！」
●0695●我什么都失去了啊，我一无所有了啊！」

○0699○【t玉】
●0699●【红玉】

○0700○「悲しいなあ、ボクがいるじゃん」
●0700●「真悲观，不是还有我吗」

○0705○【めのう】
●0705●【玛瑙】

○0706○「あなたしかいないじゃない！
●0706●「只剩下你了啊！

○0707○あなたしかいないならなんの意味もないっ！」
●0707●只有你根本没有意义啊！」

○0709○ひどく混乱し取り乱し、
●0709●我陷入混乱，

○0710○私はt玉の腕のなかで乱暴に逃れた。
●0710●拼命挣脱红玉的手。

○0714○t玉が本当に悲しそうなで私をる。
●0714●红玉真的非常悲伤地看着我。

○0718○【めのう】
●0718●【玛瑙】

○0719○「どうして！？　どうしてなの。
●0719●「为什么！？　为什么啊。

○0720○私はただ平和をって生きてきただけなのに、
●0720●我只是希望和平地生存下去，

○0721○どうしてこんなことにならなければいけないの！？」
●0721●为什么一定要变成现在这样！？」

○0725○【めのう】
●0725●【玛瑙】

○0726○「私なんか……私なんか、たったひとりで
●0726●「我……我，就一个人

○0727○この小屋のなかで朽ち果ててしまえばいいんだわ」
●0727●死在在这间小屋里好了」

○0731○【t玉】
●0731●【红玉】

○0732○「なに言ってるんだよ」
●0732●「说什么傻话呢」

○0737○t玉がきつく私を抱きめた。
●0737●红玉紧紧抱住我。

○0739○その腕のなかから再度逃れようと私は暴れたが、
●0739●我想要再次从他的手中挣脱，拼命乱动，

○0740○それは叶うことなくt玉の腕のなかに]じzめられた。
●0740●却没有成功，被红玉的双手锁在怀中。

○0744○【めのう】
●0744●【玛瑙】

○0745○「xして……っ、xしなさいっ！」
●0745●「放手……，放开我！」

○0749○【t玉】
●0749●【红玉】

○0750○「ヤダ。キミが浃胜长妊预Δら~にxさない。
●0750●「我不要。你在说奇怪的话，我绝对不放手。

○0751○ボクになにを言ってもいいけどさ、
●0751●你对我说什么都可以撒，

○0752○どれだけ悲しみに暮れててもいいんだけどさ」
●0752●沉浸在多深悲伤中渡过每一天都可以撒」

○0756○【t玉】
●0756●【红玉】

○0757○「王女さま自身をく言うことはSさないよ。
●0757●「但是我不允许王女殿下说自己坏话哦。

○0758○このままここで死ぬだなんて
●0758●说什么就这样死在这里

○0759○ボクは~の~の~にSさないよ」
●0759●我绝对绝对绝对不允许哦」

○0766○息もできぬほどきつく私を抱きめ
●0766●他抱得我都无法呼吸了，

○0767○t玉は切なげに言~を吐き出すと、
●0767●红玉说出心疼的话，

○0768○その後私に引な口づけをした。
●0768●然后强硬地堵上我的双唇。

○0772○【めのう】
●0772●【玛瑙】

○0773○「やっ……んんっ……！」
●0773●「不……嗯嗯……！」

○0775○乱暴に唇を重ね、私のことは全くoをして
●0775●红玉疯狂地吻着，完全无视我的意愿

○0776○舌をねじzんでこようとする。
●0776●舌头纠缠在一起。

○0779○【t玉】
●0779●【红玉】

○0780○「ん……んん……」
●0780●「嗯……嗯嗯……」

○0783○【めのう】
●0783●【玛瑙】

○0784○「んっ……や、ん……ん`っ！」
●0784●「嗯……不，嗯……嗯！」

○0786○思わずnを立ててしまった瞬g、t玉の婴が止まった。
●0786●我不禁咬住红玉唇瓣的瞬间，他停了下来。

○0793○ゆっくりと唇をxしい眼差しで私の瞳を射iく。
●0793●慢慢地离开我的唇，锐利的眼神刺穿我的双眸。

○0795○ゾクリと寒荬走りiけるのを感じ、
●0795●我感到一阵寒意，

○0796○t玉の唇からつうと赤いものが流れ落ちた。
●0796●红玉的嘴唇渗出红色的液体。

○0800○【めのう】
●0800●【玛瑙】

○0801○「ひっ……」
●0801●「吓……」

○0809○血だ。
●0809●血。

○0819○チカチカと白kの死にHがフラッシュバックする。
●0819●这刺眼地让我回想起白鸥死时的场景。

○0830○くらくらと^がeれ回り、ああ、ああ、と、
●0830●我拼命摇头，啊啊，啊啊，

○0831○心のなかでなにかがうめく。
●0831●心中有什么东西在呻吟。

○0835○【t玉】
●0835●【红玉】

○0836○「夫となるボクの唇をyむなんて
●0836●「竟然咬要成为你丈夫的我的嘴唇

○0837○キミって本当、王女さまらしくないんだね」
●0837●你真的没有王女殿下的风范呢」

○0839○にやりとt玉が笑い、私はそのさまにめまいがした。
●0839●红玉抿嘴笑着，我对那个影像产生了眩晕感。

○0841○ゆっくりとせつけるように
●0841●为了慢慢地看清楚

○0842○唇の端の血をLい舌で舐め取るt玉。
●0842●红玉用舌头舔着嘴角的血迹。

○0844○その挑k的な子に本荬敲みそがeれ、
●0844●他那挑逗的样子真是让人晕头转向，

○0845○今すぐにその血を私が舐め取ってしまいたいと切望し、
●0845●我现在迫切地想要把那个血舔干净，

○0846○そうすると不思hなことにカッと体が幛なった。
●0846●这样想着身体不可思议地开始热起来。

○0850○【t玉】
●0850●【红玉】

○0851○「目をましたくないなら、
●0851●「如果不想醒过来，

○0852○ずうっと嫌なことを忘れていたいなら、
●0852●如果不想想起讨厌的事情，

○0853○もう本荬切膜蛉いじゃえばいいじゃん」
●0853●把心封起来不就好了」

○0857○【t玉】
●0857●【红玉】

○0858○「なにもかも放してすべて韦皮啤
●0858●「把所有的东西都舍弃，

○0859○ボクとふたりきりでこの小屋のなかで
●0859●和我两个人在这间小屋里

○0860○静かに^ごしていればいいでしょ」
●0860●平静地过日子就好啦」

○0864○【t玉】
●0864●【红玉】

○0865○「……なかったことにしようよ。
●0865●「……就当什么都没发生过。

○0866○嫌なこと、恐ろしいこと、Aいこと、全部……」
●0866●讨厌的事情，可怕的事情，肮脏的事情，全部……」

○0868○ゆっくりとt玉が私のに触れ
●0868●红玉慢慢地轻抚我的头发，

○0869○それからしくまぶたに触れ]じさせた。
●0869●然后温柔地抚摸我的眼帘让我闭上眼睛。

○0886○暗のなかでt玉のことだけを感じ
●0886●黑暗中唯独能感受到红玉，

○0887○t玉の指の婴をより敏感に感じ、
●0887●身体对红玉手指的动作尤其敏感，

○0888○彼が私の唇を指先でなぞったrには、ほうと吐息が漏れた。
●0888●他用指尖勾勒我嘴唇的时候，我不禁呼地吐气。

○0890○私の唇はt玉の指先によって
●0890●我的嘴唇也跟着红玉的指尖

○0891○いともgに浠米栽冥诵韦浃à皮筏蓼Α
●0891●非常简单地自由变幻形状。

○0893○いびつなものへと浠を遂げた唇を、
●0893●扭曲的变形的嘴唇，

○0894○t玉は静かに押し冥菠饯长摔踏毪辘趣筏郡猡韦蜓氦忿zんだ。
●0894●红玉静静地撑开我的朱唇，往里面塞滑溜溜的东西。

○0896○ソレが舌だと分かるまでに少しのrgを要した。
●0896●通过舌头知道那个是什么需要一些时间。

○0899○【t玉】
●0899●【红玉】

○0900○「ん……。
●0900●「嗯……。

○0901○やっと王女さまがおとなしくなってくれたみたい……んっ……」
●0901●王女殿下终于变乖了……嗯……」

○0904○【t玉】
●0904●【红玉】

○0905○「やっぱりキミは……んっ……
●0905●「果然你……嗯……

○0906○もう全部全部なにもかも忘れて簸韦胜で生きてたいんでしょ。
●0906●已经希望全部无论什么都忘记，活在梦境之中。

○0907○ボクがね……ふふ……んっ……それを叶えてあげるよ」
●0907●我呢……呼呼……嗯……来帮你实现哦」

○0909○するりと目の上に布がかけられる。
●0909●眼睛上方顺滑地罩了一块布。

○0911○ああ、もっと暗だ。
●0911●啊啊，更黑暗了。

○0913○そう思うと安心して不思hと体の力がiけるのを感じた。
●0913●这么想着安下心来，不可思议地感到身体发软的放松。

○0917○目の上に当てられた布の上からt玉は私の目をなぞり、
●0917●挡在眼睛上的布面上，红玉勾勒着我的双目，

○0918○そのままするすると私の後^部まで手を伸ばすと、
●0918●就那样手顺着绕到我的脑后，

○0919○きゅっと後ろで布をYんでしまう。
●0919●用力地在后面把布条打了个结。

○0921○そして耳元で、とても妖しく摔い郡韦馈
●0921●然后在我的耳边非常妩媚地小声呢喃。

○0924○【t玉】
●0924●【红玉】

○0925○「これでキミはもうな`んにもえないから
●0925●「这样一来你就什么都看不到了，

○0926○怖いものなんかひとつもないね。
●0926●可怕的东西一件都没有了哟。

○0927○たっぷりと、Sしもう？」
●0927●好好地享受吧？」

○0929○t玉に言われるがまま身を委ねる。
●0929●我听从红玉的话把身体也交给他。

○0931○そうすることで心が安らかになるようで……
●0931●似乎这么做就能感到安心……

○0932○私はただ甘えてしまっていた。
●0932●我只是在对他撒娇。

○0936○服を脱がされそっとベッドに横たえられる。
●0936●红玉脱下我的衣服轻轻地把我放在床上。

○0941○【t玉】
●0941●【红玉】

○0942○「ねえキミは……生きていたい？
●0942●「我说你是想……活下去？

○0943○それとも死んじゃいたい……？」
●0943●还是想死去……？」

○0946○【めのう】
●0946●【玛瑙】

○0947○「t玉……？」
●0947●「红玉……？」

○0950○【t玉】
●0950●【红玉】

○0951○「ボクはね、まだちゃあんと生きてるんだ」
●0951●「我呢，还好好活着哦」

○0954○そうしてt玉は私の手を取るとゆっくりと引き、
●0954●然后红玉慢慢地牵起我的手，

○0955○温かな鏊へとГい俊
●0955●导向温暖的地方。

○0957○それはt玉ののど元だった。
●0957●那是红玉的喉咙。

○0974○【t玉】
●0974●【红玉】

○0975○「ドクンドクンって音がQってるの分かるでしょ？
●0975●「可以听到咕咚咕咚的声音在响吧？

○0976○指から护铯盲皮るでしょ？
●0976●手指可以感觉到吧？

○0977○t玉さま、すっげえ生きてるな`って护铯毪扦筏纾俊
●0977●红玉大人，活蹦乱跳的，你可以感觉到吧？」

○0979○そのS婴なぜだかとてもいとおしく、
●0979●那个跃动不知为何觉得很可爱，

○0980○私はt玉ののどをさわさわと幛扦俊
●0980●我轻轻抚摸着红玉的喉结。

○0982○とても幛、幛……t的に}打っている
●0982●非常热烈，热烈地……规则地跳动着脉搏

○0983○そのいとおしいもの……。
●0983●那个可爱的小东西……。

○0988○【t玉】
●0988●【红玉】

○0989○「ねえ、ここをぎゅうってめてごらんよ。
●0989●「我说，这里啾一下勒紧试试哦。

○0990○そしたらボク死んじゃうよ！」
●0990●那样我就死了哟！」

○0993○【めのう】
●0993●【玛瑙】

○0994○「っ！？」
●0994●「吓！？」

○0996○手を引きかけるとt玉がきつく押さえつけた。
●0996●红玉捏着我的手用力地按在那里。

○0998○このままめろと言わんばかりに、
●0998●红玉净说着勒紧这里的话，

○0999○私の手の上から自身の首をgめ始める。
●0999●开始用我的手掐住自己的脖子。

○1007○【めのう】
●1007●【玛瑙】

○1008○「やっ……t玉……！」
●1008●「不要……红玉……！」

○1011○【t玉】
●1011●【红玉】

○1012○「死んじゃったらSかもしれないよ？」
●1012●「死了说不定会轻松一些哦？」

○1015○【めのう】
●1015●【玛瑙】

○1016○「嫌っ……xして……っ」
●1016●「不要……放手……」

○1019○【t玉】
●1019●【红玉】

○1020○「ひゃひゃっ、一wに死んじゃうってのも
●1020●「哈哈，一起殉情

○1021○なかなかいいプランだと思うんだよね！」
●1021●我觉得也是不错的计划哦！」

○1024○【めのう】
●1024●【玛瑙】

○1025○「嫌……t玉まで死んでしまったら……私……」
●1025●「不要……连红玉也死掉的话……我……」

○1032○t玉がゆっくりと私の手をxす。
●1032●红玉慢慢松开我的手。

○1033○けれど私の手はt玉の首元で訾辘膜い郡瑜Δ婴なかった。
●1033●但是我的手却僵硬地留在红玉的脖子上一动不动。

○1035○t玉が目をめうれしそうにている。
●1035●红玉眯起眼睛看上去很开心。

○1043○【t玉】
●1043●【红玉】

○1044○「ん？　ん、んん？
●1044●「嗯？　嗯，嗯嗯？

○1045○ボクが死んだらどうなるの？
●1045●我死掉的话怎么样？

○1046○可郅た郅いさまは、どうなっちゃうの？」
●1046●我可爱的可爱的公主殿下，会怎么样呢？」

○1049○【めのう】
●1049●【玛瑙】

○1050○「意地を言わないで……」
●1050●「不要说坏心眼的话……」

○1053○【t玉】
●1053●【红玉】

○1054○「意地だって！？
●1054●「坏心眼！？

○1055○うきゃきゃ！　`うよ、ボクはキミを追いzんでるんだよ。
●1055●哇嘎嘎！　不是哦，我只是在追问你哦。

○1056○そうしてキミをボクだけのものにしてるんだよ」
●1056●然后把你变成我一个人的东西哦」

○1064○【t玉】
●1064●【红玉】

○1065○「F峰丸がY切ったのは
●1065●「贵峰丸背叛你

○1066○ボクの差し金だって言ったらどうする！？
●1066●如果我说是我指使的你会怎么样！？

○1067○白kが死んだのはボクのせいだって言ったらどうする！？」
●1067●如果我说白鸥是我害死的你会怎么样！？」

○1078○【t玉】
●1078●【红玉】

○1079○「女王をそうと[辉夜]王女にけしかけたのもボク！
●1079●「教唆[辉夜]王女去杀死女王的也是我！

○1080○キミを痛めつけようって[辉夜]に提案したのもボク！」
●1080●向[辉夜]提议让你痛苦的也是我！」

○1083○【t玉】
●1083●【红玉】

○1084○「全部全部全部全部全部全部ぜ`んぶ！
●1084●「全部全部全部全部全部全部全～部！

○1085○ボクだったらどうすんのさぁっ！！！
●1085●如果都是我的话你会怎么样！！！

○1086○ケホッ……くくっ……ひゃ`っはっはっはっは！」
●1086●我……呼呼……呀哈哈哈哈！」

○1089○【めのう】
●1089●【玛瑙】

○1090○「やめてっ！！！」
●1090●「别说了！！！」

○1101○訾辘膜い渴证カッと幛なり、
●1101●冻僵的双手一下子变热，

○1102○荬つけばt玉の首をぐいぐいとめつけていた。
●1102●回过神来发现正用力地掐着红玉的脖子。

○1104○しかしめかけるとt玉が恐ろしい声で
●1104●但是红玉可怕的声音变得轻缓，

○1105○私を煽り煽り煽ってくる……！
●1105●他煽动煽动煽动着我……！

○1108○【t玉】
●1108●【红玉】

○1109○「ボクだボクだボクだぁっ！
●1109●「是我是我是我是我啊！

○1110○キミがこんなにも可哀相なことになっちゃったのは、
●1110●把你变成这副可怜相的，

○1111○ぜ`んぶボクの差し金だったんだにゃあっ！！」
●1111●全部都是我指使的！！」

○1114○【めのう】
●1114●【玛瑙】

○1115○「いやぁっ！」
●1115●「不！」

○1118○【t玉】
●1118●【红玉】

○1119○「ゲホッ……ははっ……！
●1119●「咳咳……哈哈……！

○1120○くっ……ひゃひゃっ！　ははははははっ！」
●1120●咳……哈哈！　哈哈哈哈哈哈！」

○1123○【t玉】
●1123●【红玉】

○1124○「もっと……もっともっともっともっときつく！
●1124●「再……更加更加更加更加用力！

○1125○じゃなきゃTの根源であるボクはせないよっ！
●1125●不然的话是杀不了万恶根源的我的哦！

○1126○う、ゲホッ……ほらほらほらほらほらほらほらぁっ！」
●1126●唔，咳咳……看看看看看看看啊！」

○1129○【めのう】
●1129●【玛瑙】

○1130○「や……いや……あ……」
●1130●「不……不……啊……」

○1132○一体私はなにをそうとしているのか。
●1132●我到底想要杀死什么呢。

○1134○激しく煽られt玉の声が私の^のなかで反しけて、
●1134●被红玉的话强烈煽动的我的脑中反复挣扎，

○1135○恐ろしいくらいにぐわんぐわんと感情をeさぶられていて。
●1135●非常可怕地动摇我的感情。

○1138○【めのう】
●1138●【玛瑙】

○1139○「ああ、j目……もうj目……っ」
●1139●「啊啊，不行……已经不行了……」

○1141○ドクンドクンと手に护铯氡摔喂婴次第に速くなり
●1141●手上感到他扑通扑通的脉动渐渐消失，

○1142○私の指がのどに食いzめば骨がきしんだ。
●1142●我的手指掐入他的喉颈的话，骨头就嘎嘎作响。

○1144○きっと私はこの彼の息の根を止めることができる。
●1144●我一定能了结了他的性命。

○1146○白kをそうしたように。
●1146●就像对待白鸥那样。

○1148○この者の息の根を……。
●1148●把这个人的性命……。

○1150○息の根を…………。
●1150●把性命…………。

○1153○【めのう】
●1153●【玛瑙】

○1154○「あああああ……」
●1154●「啊啊啊啊啊……」

○1158○【t玉】
●1158●【红玉】

○1159○「うぐっ……ゲホッ……ゲホゲホッ……」
●1159●「唔咳……咳咳……咳咳咳咳……」

○1161○ふっと手をめた瞬g、彼はひどく咳きzんだ。
●1161●突然松手的瞬间，他拼命地咳喘。

○1163○まだ生きているのだ。
●1163●红玉还活着。

○1165○それが不思hなほど私の手はじんじんと幛虺证痢
●1165●我的手不可思议地发热刺痛，

○1166○力を使い尽くし指が震えていた。
●1166●用尽了力气的手指在颤抖。

○1169○【t玉】
●1169●【红玉】

○1170○「ゲホッ……あはっ……あはははっ！
●1170●「咳咳……啊哈……啊哈哈哈！

○1171○ひゃ`っはっはっはっは！　うひゃひゃ……はは……」
●1171●呀哈哈哈哈！　哇哈哈……哈哈……」

○1174○【t玉】
●1174●【红玉】

○1175○「あ`あ、手ぇxしちゃった。
●1175●「啊啊，手松开了啊。

○1176○でもね、ボクの首にはしっかりとキミの手の痕がついちゃったよ。
●1176●可是呢，我的脖子上可是清楚地留下了你的手的勒痕哦。

○1177○キミにしっかりと首をされちゃったよ」
●1177●都被你留下了“项圈”呢」

○1180○【t玉】
●1180●【红玉】

○1181○「ねえ、分かった？」
●1181●「我说，明白了吗？」

○1183○突如、t玉の声が低くなる。
●1183●突然，红玉的声音变得低沉。

○1186○【t玉】
●1186●【红玉】

○1187○「キミにとってボクの存在がどんなものか、
●1187●「对你而言我是怎样的存在，

○1188○ボクにとってキミの存在がどんなものか……」
●1188●对我而言你又是怎样的存在……」

○1193○【t玉】
●1193●【红玉】

○1194○「ふふ……キミはボクのい主で`、ボクはキミのい主だ。
●1194●「呼呼……你是我的饲主，我也是你的饲主。

○1195○ならばキミにも首をつけてあげましょう。ね？」
●1195●那么你也让我掐一下脖子吧，好吗？」

○1198○【めのう】
●1198●【玛瑙】

○1199○「ひっ……あ……！」
●1199●「呀……啊……！」

○1203○言いKわるが先か、
●1203●话音刚落，

○1204○t玉の指が容赦なく私の首に食いzんでくる。
●1204●红玉的手指就狠狠地掐住我的脖子。

○1207○【めのう】
●1207●【玛瑙】

○1208○「あ……か、は……」
●1208●「啊……咳，哈……」

○1211○【t玉】
●1211●【红玉】

○1212○「はは……くくく……いいおしてるよ`。
●1212●「哈哈……嘎嘎嘎……表情真不错哟。

○1213○さいっこうに莩证沥瑜丹饯Γ　
●1213●好像十分舒服的样子啊！」

○1216○【t玉】
●1216●【红玉】

○1217○「ボクね、知ってるんだ。
●1217●「我呢，知道的哟。

○1218○王女さまはこうして痛く苦しくされると濡れちゃうってこと。
●1218●王女殿下像这样被痛苦折磨而湿润。

○1219○感じまくっておかしくなっちゃうってこと」
●1219●一味地体验这种事变得奇怪。」

○1222○【t玉】
●1222●【红玉】

○1223○「そうして全部忘れたらいいじゃん。
●1223●「那么把这些全部忘记就好了。

○1224○嫌なことぜ`んぶ忘れて、リセットして、
●1224●讨厌的事情全～部忘记，从而重生，

○1225○また一からBればいいじゃん？　……んっ……」
●1225●从头来过再努力一次就好了？　……嗯……」

○1228○【めのう】
●1228●【玛瑙】

○1229○「っ！？」
●1229●「吓！？」

○1231○ぐりっと秘部に固いものが押し当てられる。
●1231●私处一下子被坚硬的东西顶了一下。

○1233○それはぐりぐりと私の性器を幛腔丐
●1233●然后画圆般爱抚着花径的入口，

○1234○彼の言う通り濡れそぼってしまっているらしきそこを
●1234●就像他说的那样那里湿透了

○1235○いやらしく幛腔丐贰…。
●1235●淫靡地抚摸着……。

○1238○【めのう】
●1238●【玛瑙】

○1239○「あ……やっ……う……」
●1239●「啊……呀……唔……」

○1241○声は出ない。
●1241●我强忍着叫声。

○1243○腰をよじりかけると、t玉は私の首をベッドに押さえつけた。
●1243●一扭腰，红玉就把我的头按在床上。

○1245○苦しくて^がぼんやりしてくる。
●1245●我痛苦地神志不清，

○1246○息がうまく吸えなくてもがきたくなる。
●1246●也不能顺畅地呼吸。

○1248○私はgHに自由になっている手でt玉の体をきむしった。
●1248●我用可以动弹的手抓红玉的身体。

○1253○【t玉】
●1253●【红玉】

○1254○「ひゃはは！　いいよ、いいね`っ！
●1254●「呀哈哈！　不错哦，不错呢！

○1255○もっと暴れなよ、もっと苦しみなよ！」
●1255●继续反抗吧，更加痛苦吧！」

○1258○【t玉】
●1258●【红玉】

○1259○「だってそうすればするほど、ここはズルズルになるんでしょ？
●1259●「因为越是这样，这里越湿润对吧？

○1260○もうこんなにだらしなく蜜を垂れ流して、
●1260●蜜汁已经流淌成这副糜烂的样子了，

○1261○あ`っ、そうだ！」
●1261●啊，对了！」

○1264○【t玉】
●1264●【红玉】

○1265○「王女さまは精神的にもマゾなんでしょ？
●1265●「王女殿下精神上是抖Ｍ吧？

○1266○今、こんなに苦しくて悲しいからだからさ、
●1266●现在，因为这么痛苦难过，

○1267○こんなにもいっぱいいっぱい濡れちゃうんでしょ？」
●1267●才会湿得如此彻底吧？」

○1270○【t玉】
●1270●【红玉】

○1271○「あははっ！　やだなあっ！　キミって本物のBじゃん！
●1271●「啊哈哈！　真是的！　你就是个变态嘛！

○1272○じゃあさっさと筏欷皮げないとねっ。
●1272●那我要快点插进去。

○1273○ダラダラ垡毫鳏筏匹堀を待ってるんだからさ！　ほらっ！」
●1273●流淌着黏稠的爱液等待着我撒！　看吧！」

○1276○【めのう】
●1276●【玛瑙】

○1277○「んんっ！！！」
●1277●「嗯嗯！！！」

○1281○ぐいと一荬素かれ体が跳ねた。
●1281●被一下子用力贯穿的身体弹了起来。

○1283○それは意外なほどに呆荬胜ずるりと
●1283●红玉意外地能轻易滑进花径，

○1284○私の体の奥深くまで沈みzみ、私の膣を苦しく切なくさせた。
●1284●深入我的体内，让我的花径痛苦难耐。

○1287○【t玉】
●1287●【红玉】

○1288○「ねえっ、どう？　どうなのさ？」
●1288●「我说，怎么样？　怎么样撒？」

○1292○すぐに腰を激しく婴しながらt玉が私にいかける。
●1292●红玉腰部很快就激烈地动起来，并询问我的感受。

○1294○その声さえもhくなっていくようで
●1294●他的声音好像很遥远，

○1295○私はかろうじて浅い呼吸をRり返しながら
●1295●我勉强维持着微弱的呼吸，

○1296○く力なく^を振った。
●1296●缓慢无力地摇摇头。

○1301○【t玉】
●1301●【红玉】

○1302○「なんとか言いなよ！　あ、あ`っ！　ひゃはっ。
●1302●「你倒是说话啊！　啊，啊！　呀哈。

○1303○そうだった、おしゃべりができないんだったね`っ！
●1303●对了，说不出话来啊！

○1304○うきゃきゃきゃきゃっ！」
●1304●哇嘎嘎嘎嘎！」

○1307○【t玉】
●1307●【红玉】

○1308○「でもでもさ、すっごく感じてるんでしょ！？
●1308●「可是可是撒，感觉很清楚吧！？

○1309○莩证沥瑜ってたまらないんでしょ！？
●1309●感觉超级棒是不是！？

○1310○ぎゅうぎゅうスゴイさでめ上げてくるんだもん」
●1310●因为充实而强有力的抽动」

○1313○【t玉】
●1313●【红玉】

○1314○「キミのなか、すんごいさでボクのペニス吸い取ろうとしてる。
●1314●「你的里面，非常用力地缠紧我的阴茎。

○1315○ボクの全部、Zおうとしてる……ん、くっ……」
●1315●想要夺走，我的全部……嗯，呼……」

○1319○ああ、莩证沥いい韦苦しいのか……
●1319●啊啊，该说舒服呢还是痛苦呢……

○1320○もう分からない、分からなくなっている……。
●1320●我已经分不清了，分不清楚了……。

○1322○t玉が私の最奥をくたび、彼の指はきつく私ののどに食いzみ、
●1322●红玉一冲进我的最深处，他的手指就紧紧地掐我的喉咙，

○1323○そして意Rをhのかせ、けれど意Rをぎ止め快Sを与えた。
●1323●然后意识渐行渐远，但快感却像和意识无关一样继续袭来。

○1325○t玉、t玉、t玉……。
●1325●红玉，红玉，红玉……。

○1327○^のなかで彼の名を呼んでいるけれど、それは声にならない。
●1327●我在脑海中呼唤他的名字，却出不了声。

○1332○【t玉】
●1332●【红玉】

○1333○「もっともっともっともっとも`````っと、
●1333●「更加更加更加更加更～加，

○1334○キミを莩证沥瑜させて一wに莩证沥瑜なって、
●1334●让你舒服，一起感到舒服，

○1335○ふたりでふたりの^を刻みzむんだ！」
●1335●两个人一起烙下属于我们的证明！」

○1338○【t玉】
●1338●【红玉】

○1339○「ね？　ね？　ね、ね？
●1339●「好吗？　好吗？　好吗，好吗？

○1340○ん、キミが今一番欲しいものはF峰丸でも白kでもない。
●1340●嗯，你现在最想要的不是贵峰丸也不是白鸥。

○1341○キミを莩证沥瑜してくれる道具なんだよっ！」
●1341●而是让你感到愉悦的道具哦！」

○1343○そうか。
●1343●这样啊。

○1344○私は今、莩证沥瑜してくれる道具に犯されている。
●1344●我现在，被让我感到愉悦的道具侵犯着啊。

○1346○いいえ、犯してもらっている。
●1346●不对，是我要他侵犯我。

○1348○すべてを忘れるために……Qeするために……
●1348●为了忘却一切……为了诀别过去……

○1349○心を、坊するために……。
●1349●为了，洗涤心灵……。

○1351○ああ……ああ……
●1351●啊啊……啊啊……

○1352○本当にこんなことがSされるのだろうか……。
●1352●这种事真的被允许吗……。

○1356○【めのう】
●1356●【玛瑙】

○1357○「る……び……あ……」
●1357●「红……玉……啊……」

○1361○ぐちゅぐちゅと性器が擦れ合い音を立て
●1361●性交摩擦发出啪啪啪的声音

○1362○肉と肉がぶつかり合い骨と骨が音を立てる。
●1362●肉和肉撞击、骨和骨的碰撞发出声音。

○1366○卑猥な水音が耳を犯し、
●1366●淫乱的水声显得刺耳，

○1367○肉がぶつかり合う音が滑稽にもく。
●1367●肉体碰撞声音显得可笑。

○1369○ああ、もうこのまま堕ちていければ、
●1369●啊啊，就这样堕落下去的话，

○1370○そう何度も何度も思いながら快Sと~望の狭gで
●1370●我如此反复思考，在快乐和绝望的夹缝间

○1371○私を犯す男のことを想った。
●1371●想着侵犯自己的男人的事情。

○1373○道具なものか。
●1373●是道具啊。

○1377○目Lしをされてえぬ相手を私は郅筏皮い毪韦坤取
●1377●蒙住双眼而看不见的他，我是爱着他的，

○1378○他の大切なものを失ったからと言って
●1378●尽管失去了其他非常重要的东西

○1379○私にはまだこの男が残っているのだと思い知る。
●1379●但是我知道，我还有他。

○1381○^がガンガンと警笛をQらす。
●1381●脑袋铛铛地鸣起警笛。

○1383○目の奥に锥趣忾W光が走りiけ私を突き刺す。
●1383●眼中几度闪过光芒，刺穿我的灵魂。

○1386○【t玉】
●1386●【红玉】

○1387○「もうダメ？　もうダメ？　ダメなの！？
●1387●「已经不行了？　已经不行了？　不行了吗！？

○1388○お口をパクパクさせて……はあっ、お~みたいだね！
●1388●你的嘴一开一合……哈，像鱼一样呢！

○1389○んっ、くっ……はぁっ、はぁっ……」
●1389●嗯，呼……哈，哈……」

○1393○私のなかを打ちつけるt玉の腰使いが激しくなり、
●1393●红玉激烈地摆动腰身，撞击我的体内，

○1394○私の体は彼の婴によって形を浃à毪郅伞
●1394●我身体快要因为他的动作而变形，

○1395○激しく深くiき差しされた。
●1395●承受着激烈而深入的抽插。

○1397○目を覆う布が濡れていく。
●1397●蒙住眼睛的布条湿了。

○1399○あまりに布がぴったりと私の目を覆うので、
●1399●布条紧紧地蒙住我的双眼，

○1400○それが妞坤确证るまで私は泣きAけていたのだが、
●1400●我一直在哭泣，直到明白那是我的泪水，

○1402○妞坤确证ったところで到底止められるはずもなく、
●1402●即使如此我也无法停止哭泣，

○1403○そしてこれは苦しさゆえか悲しさゆえか莩证沥瑜丹妞à、
●1403●然后不知道是因为痛苦，还是因为悲伤，还是因为愉悦，

○1404○一体なんの妞胜韦分からないままだった。
●1404●到底是为什么流下的泪水依然不得而知。

○1407○【めのう】
●1407●【玛瑙】

○1408○「あ……う……」
●1408●「啊……呜……」

○1410○チカチカと意Rがおかしくなり始める。
●1410●一阵眩晕令意识开始变得奇怪。

○1411○と、同rにひどい快Sが私の腰を震わせ始めた。
●1411●同时极度的愉悦开始使我的腰颤抖不已。

○1413○子mのなかからごうごうと疼くような、本当にひどい快S……。
●1413●从子宫内传来的阵阵疼痛般的感觉，真的恍如极乐……。

○1416○【t玉】
●1416●【红玉】

○1417○「はっ……あ、はっ……ははっ……。
●1417●「哈……啊，哈……哈哈……。

○1418○そうそう、もっと腰を使いなよ！
●1418●对了对了，腰再用点力！

○1419○そしたら酸欠でほんっとうにキミは死んじゃうんだから！」
●1419●然后你就真的因为缺氧死掉了！」

○1422○【t玉】
●1422●【红玉】

○1423○「それってきっと、さいっっこうに莩证沥いいらさっ！」
●1423●「如果做得到的话，简直就是最棒的体验！」

○1425○t玉の荒い息づかいがまるで私の鼓膜を舐めているかのように
●1425●红玉急促的喘息就像舔舐着我的鼓膜，

○1426○震わせて莩证沥瑜させてしまう。
●1426●振动的感觉非常棒。

○1428○欲しいと言われるよりも、
●1428●比起说想要，

○1429○郅筏皮い毪妊预铯欷毪瑜辘狻これは……。
●1429●比起说爱我，这是……

○1431○最高だ。
●1431●最棒的。

○1434○【t玉】
●1434●【红玉】

○1435○「あっ……く、はぁっ……はっ、はっ……」
●1435●「啊……呼，哈……哈，哈……」

○1438○【めのう】
●1438●【玛瑙】

○1439○「あ……かはっ……あ……ぁ……」
●1439●「啊……哈……啊……啊……」

○1442○【t玉】
●1442●【红玉】

○1443○「わ……ぁ、き、つい……っ」
●1443●「哇……啊，好，难受……」

○1445○本当に意Rがhのきかけた瞬g。
●1445●真的就在意识模糊的一瞬间。

○1448○【t玉】
●1448●【红玉】

○1449○「う、う……っ、うっ……ああっ！」
●1449●「唔，唔……，唔……啊啊！」

○1456○子mのなかにt玉の子Nをぶちまけられ、
●1456●红玉的种子一瞬间冲进我的子宫里，

○1457○私は最上のオ`ガズムを感じ、
●1457●我感受到了高潮，

○1458○そしてそのまま……意Rをwばしてしまった。
●1458●然后就那样……意识飞散。

○1477○ふわふわと白い世界を漂いながら、
●1477●轻轻地漂浮在纯白的世界中，

○1478○私の妞蚴盲χ赶趣虼_かに感じていた。
●1478●我能真实地感受到为我擦拭泪水的指尖。

○1480○ふわりふわりと下半身は莩证沥瑜丹税まれたまま
●1480●现在感觉下半身轻飘飘的非常舒服，

○1481○浮かんでいるようである。
●1481●飘飘欲仙。

○1486○【t玉】
●1486●【红玉】

○1487○「……キミにもしっかりと……
●1487●「……你醒醒……

○1488○ボクの首つけてあげたからね……」
●1488●因为我给你带上了项圈……」

○1490○hく声がこえる。
●1490●我听到远处传来的声音。

○1492○私はその声の主をよく知っている。
●1492●我很了解那个声音的主人。

○1494○それはとてもいとおしい……。
●1494●那是非常令人怜爱的人的……。

○1500○【めのう】
●1500●【玛瑙】

○1501○「t玉……」
●1501●「红玉……」

○1505○【t玉】
●1505●【红玉】

○1506○「なあに。ボクの大切なおさま」
●1506●「什么呀。我宝贝的公主殿下」

○1510○【めのう】
●1510●【玛瑙】

○1511○「…………」
●1511●「…………」

○1513○声をkするとのどの奥に痛みを感じる。
●1513●我一想发出声音就感到喉咙深处的疼痛。

○1514○まるでなにかつっかえているような感があった。
●1514●就像有什么东西堵在里面的感觉。

○1518○【めのう】
●1518●【玛瑙】

○1519○「私はまだ……生きているのですね……？」
●1519●「我还……活着吗……？」

○1523○【t玉】
●1523●【红玉】

○1524○「当たり前だよ、死なせやしないさ。
●1524●「当然啦，我不会让你死的，

○1525○最高に莩证沥瑜してあげただけ」
●1525●只是让你尝尝最棒的感觉」

○1529○【めのう】
●1529●【玛瑙】

○1530○「……白kにあの世で会えるかと……」
●1530●「……还以为要和白鸥在那个世界相会了……」

○1532○しい手が私のを幛扦皮い毪ら、私はそっと目を]じた。
●1532●红玉温柔的手抚摸这着的头发，我轻轻闭上双眼。

○1550○【t玉】
●1550●【红玉】

○1551○「ダメだ、キミはボクのそばからxれちゃダメだ。
●1551●「不可以，你不可以离开我的身边。

○1552○ボクがいっちばん、キミのこと郅筏皮毪螭坤ら。
●1552●因为我是最爱你的人。

○1553○ボクはなにがあってもキミの味方なんだから」
●1553●因为无论发生什么我都是属于你的」

○1556○【めのう】
●1556●【玛瑙】

○1557○「……ありがとう、t玉……」
●1557●「……谢谢你，红玉……」

○1559○心地よいt玉の手……。
●1559●红玉那令人感到舒服的手……

○1561○幼い私を寝かしつけてくれたF峰丸の手もまた、
●1561●和小时候哄我睡觉的贵峰丸的手一样，

○1562○とても心地よくしかった。
●1562●感觉非常舒服和温柔。

○1564○そして、いつも私の^を幛扦皮れた白kの手もまた、
●1564●而且，和平时白鸥摸我的头的感觉一样，

○1565○とても心地よく安心できた。
●1565●很是让人放松和安心。

○1567○これから私はどれだけの心地よさを手に入れ、
●1567●今后我还能享受这份安心感多久，

○1568○そしてなくしていくのだろうか……。
●1568●然后再次失去它吗……。

○1570○いや、もはやこれ以上手になど入らないのかもしれない。
●1570●不，也有可能已经再也感受不到这种安心感了。

○1572○それでも私には……
●1572●即便如此我也……

○1573○私を郅分艺\を誓ってくれる者がいる……。
●1573●还有爱着我并发誓效忠于我的人……。

○1576○【t玉】
●1576●【红玉】

○1577○「少し眠ってていいよ、休んでていいよ。
●1577●「稍微睡一会儿吧，休息一下比较好哦。

○1578○ボクはどこにもいかない。
●1578●我哪里也不会去。

○1579○ボクは~に、キミより先に死んだりなんかしない」
●1579●我绝对，不会比你先死去」

○1581○私は静かに微笑んだ。
●1581●我安静地微笑着。

○1583○この首の痛みが本物なのだから……
●1583●是因为头真的痛……

○1584○いまだ下腹部を震わせる快Sが本物なのだから……
●1584●还是因为小腹振动着那真切的快感……

○1585○彼は~にそれを守ってくれるだろう。
●1585●我相信他绝对会遵守诺言吧。

○1588○【めのう】
●1588●【玛瑙】

○1589○「……では、あなたと\命をともに……」
●1589●「……那么，我将与你共命运……」

○1607○私とt玉は^去を振り返ることをやめ、
●1607●我和红玉不再回首过去，

○1608○前向きに前Mすべく天界へることとした。
●1608●积极地前进，决定返回天界。

○1610○あんなにも落ちzんではいたが、
●1610●在我那么消沉的时候，

○1611○ふさぎzみ堕落しかけたところを
●1611●闷闷不乐而要堕落的时候，

○1612○t玉と……白kに救われたようだった。
●1612●红玉和……白鸥拯救了我。

○1616○半i先をiくt玉をやる。
●1616●我望着走在前面的红玉。

○1620○彼はすぐさま私のに荬扭後ろを振り返ると
●1620●他立刻注意到我的视线并回过头来

○1621○にっこりと笑ってくれた。
●1621●呵呵地对我笑了笑。

○1623○今はこのt玉の笑みが私の心を支えてくれているのだ。
●1623●如今红玉的这份笑容支撑着我的心。

○1625○亡き白kが残してくれた思いを、
●1625●对亡故的白鸥残存的留恋，

○1626○私は果たさねばならないと、そう思わせてくれるのだ。
●1626●一定要做个了结，我这么想。

○1630○【t玉】
●1630●【红玉】

○1631○「あれ……あ……」
●1631●「那个……那……」

○1635○【めのう】
●1635●【玛瑙】

○1636○「どうしたのですか？」
●1636●「怎么了？」

○1639○【t玉】
●1639●【红玉】

○1640○「あ、あ`っと……あれれ？」
●1640●「啊，啊……啊咧咧？」

○1642○t玉が不思hそうなをして目をごしごしとこする。
●1642●红玉睁大眼睛露出不可思议的表情。

○1647○t玉ほど目はよくないまでも
●1647●就算不像红玉视力那么好，

○1648○私も彼のていた先にをやると。
●1648●我也向他视线的方向看去。

○1652○【めのう】
●1652●【玛瑙】

○1653○「っ！？？」
●1653●「这！？？」

○1655○n膜扦工伽皮止まった。
●1655●受到冲击的瞬间一切都静止了。

○1657○スロ`モ`ションのようにその光景が目にwびzみ
●1657●那个画面像慢动作一样从我眼前飞过，

○1658○人々からイ上がる声も残酷に私の耳をつんざいた。
●1658●人们沸腾般的声响残酷地冲击着我的耳朵。

○1660○私とt玉は立ち尽くす。
●1660●我和红玉停下了脚步。

○1664○土のなかに丁に埋葬したはずの白kが、
●1664●本应已经小心埋葬在土壤里的白鸥，

○1665○十字架につるし上げられ人々に肉をそぎ取られ肖铯欷搿
●1665●现在被吊在十字架上，人类削下并吃掉他的肉，

○1666○その……o残な光景……。
●1666●那……残忍的画面……。

○1668○なぜ。
●1668●为什么。

○1670○なぜこんなことに……？
●1670●为什么会这样……？

○1672○白kの亡骸は土のなか深くに埋めたはずだ。
●1672●白鸥的尸体不是应该深深地埋在土里吗。

○1674○それがなぜわざわざ掘り返され人々に肖铯欷皮い毪韦。
●1674●为什么还被特意挖出来供人类啃食。

○1678○【めのう】
●1678●【玛瑙】

○1679○「そんな…………」
●1679●「怎么能…………」

○1681○人々が白kをり肖盲皮い搿
●1681●人类贪婪地啃食着白鸥。

○1683○死後数日U^しているであろう白kの亡骸は
●1683●死后经过几天，白鸥的尸体

○1684○いまだ_なままであったが……
●1684●本应还很完整……

○1685○下半身はほぼ骨のような状Bになっていた。
●1685●而现在下半身几乎是只剩下骨头的状态。

○1687○h目にれば十字架にかかった神DD白kDDを、
●1687●远看就像是钉在十字架上的神――白鸥，

○1688○崇めんでいる人々……という光景にえただろうか。
●1688●人们崇敬他并祭拜他……我到底看到了怎样的景象。

○1690○血にまみれたこのおぞましい光景を、
●1690●白鸥那沾满鲜血令人毛骨悚然并被供奉着样子，

○1691○少しでも美化することができたであろうか。
●1691●也能稍微美化一下吧。

○1693○蜂の血肉を不老不死の妙aだなどとはいわず、
●1693●不管蜂的血肉是不是长生不老的灵药，

○1694○神と崇める姿にえただろうか。
●1694●人类看上去像是在崇拜神明的样子吧。

○1698○【めのう】
●1698●【玛瑙】

○1699○「t玉……白kが……」
●1699●「红玉……白鸥他……」

○1703○【t玉】
●1703●【红玉】

○1704○「おっと。大丈夫？」
●1704●「喂。没事吧？」

○1706○めまいを起こしかけt玉に支えられるものの、
●1706●红玉把混乱中的我拉回现实并扶着我，

○1707○t玉は割と平荬艘えるところが不思hであった。
●1707●我难以理解他那出乎意料的平静。

○1712○【めのう】
●1712●【玛瑙】

○1713○「せっかくt玉が埋めてくれたのに」
●1713●「明明红玉好不容易埋葬了白鸥的」

○1717○【t玉】
●1717●【红玉】

○1718○「うん、そうだね。
●1718●「嗯，是呢。

○1719○ヒトって本当、お行xがいなあ」
●1719●人类的品行啊，真的很差呢」

○1723○【めのう】
●1723●【玛瑙】

○1724○「白kを取り返しましょう……！
●1724●「我们去把白鸥抢回来吧……！

○1725○このままではすべてなくなってしまう。
●1725●这样下去将会失去所有。

○1726○白kがxされてしまう！」
●1726●白鸥会被玷污！」

○1730○【t玉】
●1730●【红玉】

○1731○「え？　でもどうせ死体じゃん？
●1731●「嗯？　但是那已经是尸体了吧？

○1732○アレ白kじゃないよ」
●1732●那个不是白鸥了哟」

○1736○【めのう】
●1736●【玛瑙】

○1737○「え……？」
●1737●「诶……？」

○1742○がっているわけでもなんでもなく、
●1742●红玉并不是逞强，

○1743○本心からであるようなt玉のk言に、
●1743●而是发自内心说出那样的话，

○1744○まじまじとt玉のをてしまう。
●1744●我目不转睛地盯着他。

○1746○今この男はなんと言ったであろうか……？
●1746●刚才这个男人说了什么……？

○1748○まったくd味などなさそうに言い放つt玉をながら、
●1748●我看着红玉用一副完全没兴趣的样子说出刚才的话，

○1749○言い表しようのない`和感が冥った。
●1749●心中说不出的违和感扩散开来。

○1753○【t玉】
●1753●【红玉】

○1754○「白kの魂はいつでもボクたちの心のなかに～。
●1754●「白鸥的灵魂永远都在我们的心里。

○1755○な`んてね?
●1755●开～玩笑的？

○1756○それにがついてるからもう放っとけばいいよ」
●1756●而且跟上来了，我们不管就好了哦」

○1768○荬榆しているせいで今まで荬扭なかったのだろうが、
●1768●我也许因受到惊吓而没有注意到吧，

○1769○再度やると人々を指]しているのは
●1769●再次眺望远方，看到指挥着一群人的是

○1782○【】
●1782●【】

○1783○「あんまりAい食べ方しないでよね。」
●1783●「吃相不要太难看了。」

○1786○心底嫌そうなをしながら
●1786●一边用发自内心嫌弃的表情，

○1787○は人々を蔑んだ瞳でている。
●1787●一边用蔑视的眼光看着人群。

○1801○【めのう】
●1801●【玛瑙】

○1802○「t玉、おかしいです。
●1802●「红玉，真奇怪。

○1803○あそこに吊されているのはれもない白kですよ。
●1803●那里被吊着的是白鸥没错啊。

○1804○助けなければなりません」
●1804●我们必须去救他啊」

○1808○【t玉】
●1808●【红玉】

○1809○「ん`？　おかしいのは王女さまの方だよ。
●1809●「嗯？　奇怪的是王女殿下你哦。

○1810○アレは白kの器。ただの死体。
●1810●那是白鸥的躯壳。只是一具尸体。

○1811○アレを取り返したところでなんにもなんないじゃん」
●1811●把那个抢回来没有任何意义啊」

○1815○【めのう】
●1815●【玛瑙】

○1816○「私は嫌です……っ」
●1816●「我不要……」

○1821○そっとt玉が私の手を握る。
●1821●红玉轻轻地握住我的手。

○1823○そしてふくれっ面のをこちらに向けて
●1823●然后撅着嘴看向我，

○1824○言いかせるように私のをのぞきzんだ。
●1824●好像要我听他的话一样盯着我。

○1828○【t玉】
●1828●【红玉】

○1829○「いい？　王女さま。
●1829●「挺好了？　王女殿下。

○1830○アレはただの死体だから、分かって？　ね？」
●1830●那只是一具尸体，明白吗？　嗯？」

○1834○【t玉】
●1834●【红玉】

○1835○「それから、今出て行って荬坤盲咳碎gを
●1835●「而且，现在出去面对那群杀气腾腾的人类，

○1836○さずにどうにかするのとかボクo理だから」
●1836●除了杀死他们之外，我想不到的别的方法了。」

○1840○【めのう】
●1840●【玛瑙】

○1841○「いや……」
●1841●「不……」

○1845○白kの体によじ登るようにして
●1845●人群爬上白鸥的身体

○1846○人々が群がり、り肖Α
●1846●贪婪地啃食着。

○1848○このままでは白kの体がなくなってしまう。
●1848●这样下去白鸥的身体就没了。

○1850○本当に、白kが消えてしまう。
●1850●白鸥真的就要消失了。

○1852○彼のいた^が……なくなってしまう！
●1852●他存在过的证明……也要跟着消失了！

○1856○【t玉】
●1856●【红玉】

○1857○「まだ分かってくれないの？　王女さま」
●1857●「你还是不明白吗？　王女殿下」

○1861○【めのう】
●1861●【玛瑙】

○1862○「いやよ……！」
●1862●「我不要……！」

○1864○私はt玉の目をて叫んだ。
●1864●我看着红玉的眼睛大叫。

○1866○t玉はやはり残酷なのだろうか……？
●1866●红玉果然是很冷酷的人吧……？

○1868○いや`う、これは……
●1868●不，不是，这是……

○1869○o知であるがためo邪荬扦るがための
●1869●因为无知，因为天真

○1870○子どものような残酷さ……。
●1870●孩子般的冷酷……。

○1872○知らず恐ろしいことをしてしまう、幼子のソレ……。
●1872●因为什么都不知道而做了可怕的事，就像对幼蜂那样……。

○1876○【めのう】
●1876●【玛瑙】

○1877○「t玉！　あなたこそ分かってください。
●1877●「红玉！　你才应该明白。

○1878○白kの体はもう婴ぬ死体ですが、白kなのです。
●1878●白鸥的身体即使已经是无法动弹的尸体，但是还是白鸥。

○1879○私たちの郅筏堪坐kなのですよ！」
●1879●那是我们深爱的白鸥啊！」

○1881○しれっとしたでt玉は
●1881●红玉一脸吃惊的样子，

○1882○私のから逃れるように白kをる。
●1882●像逃离我的目光一样看向白鸥。

○1886○【t玉】
●1886●【红玉】

○1887○「その白k、もうすぐなくなっちゃうね……」
●1887●「那个白鸥，快要消失了呢……」

○1891○【めのう】
●1891●【玛瑙】

○1892○「っ！？」
●1892●「吓！？」

○1903○ボソリと郅い考t玉のの先には、
●1903●朝着低声呢喃中的红玉的视线看去，

○1904○彼の言~通り体の肉をほとんどそぎ落とされた白kの姿があった。
●1904●就像他说的，看到的是身上的肉几乎都被剥落了的白鸥。

○1906○と、次の瞬g。
●1906●然后，下个瞬间。

○1908○その光景にまた目をる。
●1908●我瞠目结舌地看着那个画面。

○1920○【ヒト男Ａ】
●1920●【人类男性Ａ】

○1921○「ま、だだ……まだ足りねえ！」
●1921●「还，不够……还不足够！」

○1925○【】
●1925●【】

○1926○「な、なんだよ……」
●1926●「怎，怎么了……」

○1929○【ヒト男Ｂ】
●1929●【人类男性Ｂ】

○1930○「ここにも蜂がいるじゃねえか」
●1930●「这里不是也有蜂吗」

○1932○【ヒト男Ｃ】
●1932●【人类男性Ｃ】

○1933○「ぐふふ……」
●1933●「咕呼呼……」

○1935○【ヒト男Ａ】
●1935●【人类男性Ａ】

○1936○「ちっとも氦郡丹欷亭à胜！」
●1936●「完全吃不够啊！」

○1941○【】
●1941●【】

○1942○「う、うわあっ！　やめろっ、あっち行け！
●1942●「唔，唔哇！　快住手，走开！

○1943○Wに触るなぁっ！！」
●1943●别碰我！！」

○1945○白kの血肉では足りなかった子の人々が、
●1945●不满足于白鸥血肉的人类，

○1946○Oをしていたはずのにuいかかった。
●1946●袭击了本应只是监视他们的。

○1950○【めのう】
●1950●【玛瑙】

○1951○「そんな！」
●1951●「怎么会！」

○1964○【t玉】
●1964●【红玉】

○1965○「あ～あ、白kの死体を持ってきてくれたのは
●1965●「啊～啊，把白鸥的尸体带过来的可是

○1966○なんだろうにさ`、人gってひどいことするな`」
●1966●啊，人类真是过分啊」

○1970○【めのう】
●1970●【玛瑙】

○1971○「なにを荬搜预盲皮い毪螭扦工！
●1971●「你在悠闲地说什么啊！

○1972○早く助けてっ、助けなさい！」
●1972●快去帮他，去帮他啊！」

○1976○本当に荬税Qしているt玉に私が怒Qり声を上げると
●1976●我怒斥一心冷眼旁观的红玉，

○1977○t玉は目をくりくりと丸くした。
●1977●红玉的眼睛溜溜地打转。

○1989○【t玉】
●1989●【红玉】

○1990○「なに言っちゃってんの。
●1990●「你说什么呢。

○1991○あれは[辉夜]でしょ、それこそ助ける理由なし」
●1991●那是[辉夜]身边的人吧，没有帮他的理由啊」

○2003○【めのう】
●2003●【玛瑙】

○2004○「t玉っ！　私はlもしになどしません。
●2004●「红玉！　我不能见死不救。

○2005○そんなことをして[辉夜]に伽沥郡などないっ！」
●2005●那样见死不救是赢不了[辉夜]的！」

○2009○【めのう】
●2009●【玛瑙】

○2010○「これは命令です、t玉。
●2010●「这是命令，红玉。

○2011○を助け白kの亡骸を一部でもいいので持ってきなさい。
●2011●帮助，就算是白鸥尸骸的一部分也要带回来。

○2012○ただしヒトはしてはなりません」
●2012●但是不能杀人」

○2016○【t玉】
●2016●【红玉】

○2017○「ええっ！　そんなo茶な。
●2017●「诶诶！　那怎么可能啊。

○2018○あっちが蜂をそうとしてんのにボクはしちゃダメなの？」
●2018●那边可是要杀死蜂啊，我却不能杀人？」

○2022○【めのう】
●2022●【玛瑙】

○2023○「……なりません。してはなりません。
●2023●「……不能。不能杀人。

○2024○し合いなど私はSしません。行きなさい、t玉。
●2024●我不允许互相厮杀。快去，红玉。

○2025○でなければ私が出て行きます」
●2025●你不去的话我就去了」

○2027○t玉が面倒くさそうに肩をすくめる。
●2027●红玉一副嫌麻烦的样子耸了耸肩。

○2031○【t玉】
●2031●【红玉】

○2032○「ま、王女さまのご命令なら仕方がないよね。
●2032●「算了，王女殿下的命令的话我只好照做了。

○2033○言っとくけどキミは出てこないでね、雌蜂の蜜だっていって
●2033●不过先说好你别出来哦，要是知道这里有雌蜂的蜜汁

○2034○もっとヒトが群がって大浃胜长趣摔胜辘饯Δ坤ら」
●2034●更多的人类聚集过来会变得非常麻烦的样子」

○2038○【めのう】
●2038●【玛瑙】

○2039○「はい」
●2039●「好」

○2044○【t玉】
●2044●【红玉】

○2045○「じゃあ行ってきま`す！」
●2045●「那我去～了！」

○2049○【めのう】
●2049●【玛瑙】

○2050○「荬颏膜堡疲　
●2050●「小心点！」

○2056○ひゅんっとt玉が身Xにジャンプをする。
●2056●红玉轻盈地跳了出去。

○2065○もみ合う人々の^上をX々とwび越え、
●2065●从你推我抢的人类的头上轻盈地飞越过去，

○2066○ガシッと白kの^をつかむとそのまままたハイジャンプをした。
●2066●一把抓住白鸥的头颅后再次飞跃。

○2068○一瞬の出来事だ。
●2068●这些都在一瞬间完成。

○2072○Lのような速さで行婴工爰t玉に
●2072●像风一样迅速行动的红玉，

○2073○人々はなにが起こったのか分からぬまま、
●2073●人们都还不知道发生了什么，

○2074○そしてなにもできぬまま白kの^は消失した。
●2074●然后什么也做不了，白鸥的头就消失了。

○2078○【t玉】
●2078●【红玉】

○2079○「ほ`らよっと！」
●2079●「看～搞定！」

○2083○【めのう】
●2083●【玛瑙】

○2084○「あっ……！」
●2084●「啊……！」

○2086○t玉のかけ声とともに白kの^が宙を舞う。
●2086●伴随着红玉的声音白鸥的头在空中飞舞。

○2090○私はその落下地点へとГれるようにlけ出し……
●2090●我跑到它落下的地方

○2091○必死でI手を伸ばした。
●2091●伸出双手拼死接住。

○2098○どす、びちゃっと私のI手のなかに白kがwびzんでくる。
●2098●好险，白鸥落在我的双手中。

○2100○ぼたぼたっと真っ赤な血がKとなって滴り地面や洋服をAした。
●2100●啪嗒啪嗒，鲜红的血凝固成血块滴落，弄脏了地面和我的洋服。

○2123○【】
●2123●【】

○2124○「あなた……っ！」
●2124●「是你……！」

○2128○【t玉】
●2128●【红玉】

○2129○「ひゃひゃっ！　t玉さまだよ`ん！」
●2129●「哈哈！　就是红玉大人我！」

○2131○いつのgにかt玉はまたしても素早い身のこなしで
●2131●不知什么时候红玉又以敏捷的身手

○2132○の目の前に立ちはだかっていた。
●2132●出现在的面前。

○2133○人々を遮るような形で。
●2133●红玉像是要挡住人类的样子。

○2137○【t玉】
●2137●【红玉】

○2138○「は`い、どっか行っちゃってね、人gの皆さま。
●2138●「你～好，这是要去哪儿呀，各位人类。

○2139○じゃないとボクちん、g`ってしちゃうかもしれないよ？
●2139●不说的话，我错杀了你们也说不定哦？

○2140○うひゃひゃっ！　はははっ！」
●2140●哇哈哈！　哈哈哈！」

○2145○【t玉】
●2145●【红玉】

○2146○「ヒトの血の訾い悉郅螭盲染谩─坤らなあっ！
●2146●「人类鲜血的味道真是久违了呢！

○2147○ここは男ばっかでいまいち不味そうだけど`……
●2147●这里全是汉子不怎么好吃的样子……

○2148○まあ|えた体にはなんだって美味しいよねっ！」
●2148●不过对于我饥饿的身体来说已经够美味了吧！」

○2150○【ヒト男Ａ】
●2150●【人类男性Ａ】

○2151○「なっ……なんだ、こいつ……」
●2151●「什……什么，这家伙……」

○2153○【ヒト男Ｂ】
●2153●【人类男性Ｂ】

○2154○「お、おいっ、やばいんじゃねえのか……？」
●2154●「喂，喂，是不是糟了啊……？」

○2156○t玉のこ￥胜椁钉肽郡屋xきを察してか、
●2156●也许察觉到红玉眼中不同寻常的光芒，

○2157○人々が一荬摔钉铯膜始める。
●2157●人类一下子开始喧闹。

○2159○先ほどまでの荬い洫猛さが消えかけ、
●2159●他们刚才的那股气势和凶恶荡然无存，

○2160○明らかな狼Nが受けられた。
●2160●明显败露出狼狈的样子。

○2164○【t玉】
●2164●【红玉】

○2165○「ん`？？　ま`だってくれないの？
●2165●「嗯？？　还～不走吗？

○2166○じゃあどいつから肖盲沥悚っかな`っと。
●2166●那么从谁开始吃好呢。

○2167○ど`れ`に`し`よお`か`な～」
●2167●从～谁～下～口～好～呢～」

○2169○【ヒト男Ｃ】
●2169●【人类男性Ｃ】

○2170○「お、俺はもう行くぞ……！」
●2170●「我，我要走了……！」

○2173○【ヒト男Ｂ】
●2173●【人类男性Ｂ】

○2174○「おお俺もだ……！」
●2174●「我我我也走……！」

○2177○ひとり、またひとりと逃げ出して行く。
●2177●一个接一个仓皇而逃。

○2181○【t玉】
●2181●【红玉】

○2182○「あ`、ひとりくらい残ってくれてもいいですよ`。
●2182●「啊，剩一个给我也好哦。

○2183○ぐしゃっ、ばりばり、もしゃっと、
●2183●咕呷，吧里吧里，么呷，

○2184○ひっさしぶりに人gさまさま、肖い郡いらねえっ！！」
●2184●久违的人类的味道，好想尝一尝啊！！」

○2186○【ヒト男Ｄ】
●2186●【人类男性Ｄ】

○2187○「ぎゃあっ……！」
●2187●「呀……！」

○2190○威され、散り散りに逃げ出す。
●2190●人类受到威吓，四散逃离。

○2193○つんのめりびかけながら走りゆくさまを、
●2193●我抱着白鸥沉重的首级，，

○2194○私は白kの重たい^を抱えたままぼんやりとていた。
●2194●呆呆地望着他们跌跌撞撞逃走的样子。

○2196○最後のひとりまで逃げてしまったところで、
●2196●最后逃得一个不剩，

○2197○t玉がくるりと私を振り返り、にやりと笑う。
●2197●红玉迅速地回到我身边，得意地笑了。

○2201○【t玉】
●2201●【红玉】

○2202○「いっちょあがり`！」
●2202●「都走了！

○2206○【めのう】
●2206●【玛瑙】

○2207○「t玉！　できるじゃないですか……！」
●2207●「红玉！　做的好……！」

○2212○うれしさにlけ寄るとt玉はもっと褒めてくれと言わんばかりに
●2212●红玉开心地跑过来，还想受到更多的褒奖而

○2213○胸を反らせ好妞涡になった。
●2213●挺着胸膛露出满脸笑容。

○2215○だが……。
●2215●但是……。

○2220○【】
●2220●【】

○2221○「Wが……奴_だからですか……」
●2221●「我……变成奴隶了吗……」

○2224○【めのう】
●2224●【玛瑙】

○2225○「え……？」
●2225●「诶……？」

○2229○【t玉】
●2229●【红玉】

○2230○「はにゃ？」
●2230●「啥？」

○2243○震える弱々しくも憎しみの\もったの声に、
●2243●颤抖的虚弱的声音充满怨恨却让人听不清楚，

○2244○私とt玉は同rに彼をる。
●2244●我和红玉同时看向他。

○2246○人gたちにもみくしゃにされ服は乱れ、
●2246●被人类搞得狼狈不堪，衣服也被扯坏，

○2247○ところどころにが_Jできた。
●2247●遍体鳞伤。

○2253○【】
●2253●【】

○2254○「Wが弱くてあまりに情けないから、
●2254●「因为我太弱小，太过丢脸，

○2255○るにかねて助けてくれたんですよね。
●2255●你们看不下去才来帮我的吧。

○2256○lも助けてくれなんてmんでいないのに……」
●2256●我明明没拜托谁来帮我……」

○2260○【】
●2260●【】

○2261○「こんなことでWに恩を婴盲郡膜猡辘扦工。
●2261●「你们打算用这件事向我卖人情吗。

○2262○助けてくれなくてよかった……
●2262●没帮我就好了……

○2263○こんな情けなく助けられるなんて……W……」
●2263●这么可耻地被帮助什么的……我……」

○2265○悔しげに唇をかみしめるの姿は痛々しく、
●2265●悔恨地咬住嘴唇的的姿态显得楚楚可怜，

○2266○先ほどまでの子とは打って浃铯盲埔えた。
●2266●和刚才的样子截然不同。

○2270○【t玉】
●2270●【红玉】

○2271○「なに言ってんのか分からないなあ。
●2271●「不知道你在说什么。

○2272○せっかく助かったんだから、それでいいじゃん。
●2272●好不容易救了你，就那样好了嘛。

○2273○ね？　王女さま」
●2273●对吧？　王女殿下」

○2277○【】
●2277●【】

○2278○「あなたたちだから助けられたくなかったんですよ！
●2278●「因为是你们我才不想被救啊！

○2279○それならまだ死んだ方がマシだった。
●2279●那样还不如死了比较好。

○2280○あのまま人gに肖铯欷皮糠饯マシでしたよ！」
●2280●还不如就那样被人类吃了比较好呢！」

○2284○【】
●2284●【】

○2285○「そうしたらこれ以上、生きuを晒さずにgんだのに……！」
●2285●「那样至少不会受辱……！」

○2289○【めのう】
●2289●【玛瑙】

○2290○「そんな……」
●2290●「怎么会……」

○2294○【辉夜】
●2294●【辉夜】

○2295○「そこまでになさい」
●2295●「到此为止」

○2299○そのr、凛とよく通る美しい声がぴしゃりといた。
●2299●这时，传来了凛然嘹亮而悦耳的声音。

○2311○その訾摔い咳Tがかれるように
●2311●在场的所有人不约而同地

○2312○声のした方へを向ける。
●2312●朝声音传来的方向看去。

○2323○【】
●2323●【】

○2324○「[辉夜]さま……」
●2324●「[辉夜]殿下……」

○2329○ゆったりと雅な幼鳏
●2329●辉夜的举止舒缓而优雅

○2345○【辉夜】
●2345●【辉夜】

○2346○「を助けてくれたようでどうもありがとう。
●2346●「似乎是你们救了，谢谢了。

○2349○目をめにこやかに微笑みながら[辉夜]は言う。
●2349●[辉夜]眯起眼睛微笑说道。

○2353○【めのう】
●2353●【玛瑙】

○2354○「……いいえ。事なきを得てよかったわ」
●2354●「……哪里。平安无事就好」

○2359○【辉夜】
●2359●【辉夜】

○2360○「本当に。あなたたちのおかげだわ」
●2360●「衷心的感谢。全靠你们才得以平安」

○2362○どうして……
●2362●为什么……

○2364○こんなにもR迫感を与えるのだろう。
●2364●这样还是感受到压迫感。

○2366○そこにいるだけで`う。
●2366●她只不过是站在那里。

○2368○空荬浃à皮筏蓼Α㈦荬浃à皮筏蓼Α
●2368●空气都变了，氛围都变了，

○2369○その訾韦工伽皮蜃陨恧嗡激ねà辘
●2369●全场都如辉夜所想的那样

○2370○操ることができてしまう……。
●2370●操控自如……。

○2382○【辉夜】
●2382●【辉夜】

○2383○「ぜひあなたたちにお礼をさせていただきたいわ。
●2383●「务必让我向你们道谢。

○2384○城までいらっしゃいよ。ね？　[めのう]」
●2384●请随我到城里来。好吗？　[玛瑙]」

○2388○愚かなことだと皆は笑うかもしれないが、
●2388●可能大家觉得这是愚蠢而可笑的事，

○2389○こうなった今でも[辉夜]は[辉夜]なりになにか理由があり
●2389●即便是现在，[辉夜]也有着[辉夜]的理由

○2390○こういう行婴顺訾皮い毪韦扦悉胜いと……。
●2390●才会采取如此行动的吧……。

○2392○そんな考えを持ってしまう。
●2392●我这样思考着。

○2394○しかし今は……。
●2394●可是刚才……。

○2396○今はどうだ……？
●2396●刚才怎么了……？

○2398○白kの死体について指示を出したのも、きっと[辉夜]でg`いない。
●2398●对白鸥的尸体做出那种指示的也一定是[辉夜]没错。

○2400○いやしかし、lが白kの死体を差し出したと言えば……。
●2400●但是，如果说有谁要交出白鸥的尸体的话……。

○2402○白kが死んだことを知っているのは……。
●2402●就意味着那个人知道白鸥死了……。

○2429○だとすれば……私は……。
●2429●那么……我……。


