STR6_BAD
;好感度が少ない龊希ē啸氓丧ē螗桑
○0016○【辉夜】
●0016●【辉夜】

○0017○「ねえ、行きましょう？　[めのう]」
●0017●「呐，走吧？　[玛瑙]。」

○0019○甘い[辉夜]の声が私を惑わし
●0019●[辉夜]轻柔的声音诱惑着我，

○0020○正_な判断を麻wさせようとしている。
●0020●我已经无法做出正确的判断。

○0022○私はゆっくりとかぶりを振った。
●0022●我徐徐摇头。

○0032○【めのう】
●0032●【玛瑙】

○0033○「行けないわ、[辉夜]……」
●0033●「我不能走，[辉夜]……」

○0037○【辉夜】
●0037●【辉夜】

○0038○「あら、どうしてかしら？」
●0038●「哎呀，怎么？」

○0041○かすかに首をAげ不思hそうに私をた。
●0041●玛瑙头微倾一脸不可思议地看着我。

○0045○【めのう】
●0045●【玛瑙】

○0046○「それは自分の胸にいてみて……。
●0046●「倾听自己的心声……。

○0047○私が天界へれば罪人がみすみすってきたとD食にされるだけ」
●0047●我回到天界的话，只会眼睁睁地被当作犯人成为饵食而已。」

○0051○【辉夜】
●0051●【辉夜】

○0052○「ふふ……そんなことを心配しているの？」
●0052●「呵呵……你在为那种事忧心吗？」

○0056○【めのう】
●0056●【玛瑙】

○0057○「そんなことじゃない！」
●0057●「不是的！」

○0061○【辉夜】
●0061●【辉夜】

○0062○「そんなことよ。
●0062●「就是那样。

○0063○だって私はあなたを招待するのよ？
●0063●因为我邀请你了哟？

○0064○お客さまとして大切にQうと言っているの」
●0064●我保证会盛情招待作为客人的你的。」

○0068○ぐっと口をつぐんだ。
●0068●无语言表。

○0070○我が城にろうと言うのに私は客人だと……
●0070●明明是回归我的王城……我却作为客人……

○0073○なんという屈辱であろうか……！
●0073●这是何等的屈辱……！

○0083○【めのう】
●0083●【玛瑙】

○0084○「[辉夜]……私は行かないわ」
●0084●「[辉夜]……我不会去的哦。」

○0090○【t玉】
●0090●【红玉】

○0091○「ねえ、王女さま。そんなに情になることないじゃん。
●0091●「话说，王女大人。不用这么执拗吧。

○0092○せっかくのチャンスなのにさ`」
●0092●这可是千载难逢的机会~」

○0094○gり出すように精いっぱいの反抗を示したものの、
●0094●想尽办法拼命反抗啊，

○0095○t玉はいつも通りのXい口{で口を挟んだ。
●0095●红玉用往常轻佻的口吻插嘴道。

○0099○【辉夜】
●0099●【辉夜】

○0100○「ほら、あなたの大事なt玉もこう言ってるじゃない。
●0100●「看，你家宝贝红玉不也这么说么。

○0101○F峰丸にいたわよ、あなたたちとっても仲がいいんですってね」
●0101●我问过贵峰丸哦，你们的关系非常亲密呢。」

○0105○【めのう】
●0105●【玛瑙】

○0106○「F峰丸……！？」
●0106●「贵峰丸……！？」

○0108○ぐわんと^のなかが大きくeれる。
●0108●猛地摇头。

○0121○F峰丸が[辉夜]にくだると言ったのは本当だった。
●0121●贵峰丸投靠[辉夜]军的话是真的。

○0123○F峰丸は本荬撬饯蛞限り、そして白kをし……
●0123●贵峰丸真的放弃了我，然后杀死了白鸥……

○0132○私はいまだ腕のなかに抱えたままの白kの生首を
●0132●我将臂腕中还抱着白鸥刚被砍下的头

○0133○しっかりとく抱きめた。
●0133●牢牢地圈住。

○0135○ぼた、ぼた、と血が滴り落ちる。
●0135●血滴答、滴答地流淌下来。

○0151○【辉夜】
●0151●【辉夜】

○0152○「あら、どうしたの？　[めのう]。
●0152●「哎呀，怎么了？　[玛瑙]。

○0153○ひどく色がいようだわ、すぐにでも城にりましょう」
●0153●脸色这么难看，我们赶快回王城吧。」

○0163○【】
●0163●【】

○0164○「[辉夜]さまがおっしゃっています……」
●0164●「[辉夜]大人来了……」

○0166○がぐいと私の背を押した。
●0166●用力地从背后推着我。

○0170○【めのう】
●0170●【玛瑙】

○0171○「触らないでください！」
●0171●「不要碰我！」

○0176○【】
●0176●【】

○0177○「……ではご自身の意思でiいていただけますか」
●0177●「那……请你自己走可以吗。」

○0179○ぎりとを睨みつけ、[辉夜]のことも睨みつけ、
●0179●我凶狠地盯着，又瞪了一眼[辉夜]，

○0180○私は今たったひとりの味方であろうt玉のそばに寄った。
●0180●此刻我身旁的伙伴唯独只余红玉了。

○0202○【辉夜】
●0202●【辉夜】

○0203○「ふふ。本当にあなたたちは仲がいいのね。けてしまうわ。
●0203●「呵呵。你们的关系真的很好呢。真令人羡慕。

○0204○昔はあんなに私のことを慕ってくれていたのに、
●0204●明明以前只有你羡慕我，

○0205○やはりあなたも雌だから雄が必要なのかしら？」
●0205●果然是因为你也是雌蜂所以雄峰是必需品？」

○0207○伽琳Fったような笑みはやはり美しく、
●0207●果然胜利后骄傲的笑容美不胜收，

○0208○そこには私など到底あらがえないなにかを感じてしまう。
●0208●感觉那之中有我无法匹敌的东西。

○0210○ぎりりと[辉夜]を睨みつけるが、
●0210●尽管我狠狠地瞪着[辉夜]……

○0216○【辉夜】
●0216●【辉夜】

○0217○「これまで意地をしてごめんなさい？
●0217●「一直捉弄你我很抱歉，

○0218○けれど本当はね、私はあなたが欲しいの。
●0218●但是真心来讲，我需要你。

○0219○だから一wに来てちょうだい？」
●0219●所以请跟我一起来吧？」

○0223○【辉夜】
●0223●【辉夜】

○0224○「白kもF峰丸も邪魔をしなくなった今、
●0224●「如今除掉了白鸥和贵峰丸这两个碍事的家伙，

○0225○あなたは私の言うことをいてくれるでしょう？
●0225●你愿意听听我所说的了吧？

○0226○昔はなんだっていてくれたものね」
●0226●之前我说的话你都愿意聆听呢。」

○0230○【めのう】
●0230●【玛瑙】

○0231○「……いや……昔とは`うわ……」
●0231●「……不……现在和过去不一样了……」

○0246○【辉夜】
●0246●【辉夜】

○0247○「`わないのよ、[めのう]。
●0247●「没有不同哦，[玛瑙]。

○0248○私たちは互いを必要としているの。
●0248●我们对于彼此都是必须的。

○0249○国にりともに素晴らしい未来をBきましょう？」
●0249●回到王国之后一起建设美好的未来吧？」

○0251○嘘だ……。
●0251●骗子……。

○0253○とてもしい猫なで声でとても美しいをして、
●0253●她用那温柔的甜言蜜语和绮丽的清艳脸庞

○0254○私をそそのかそうとしている。
●0254●引诱着我。

○0256○今初めて、[辉夜]が魔にえた。
●0256●我如今才第一次发现……[辉夜]是恶魔。

○0257○美しい姿をして惑わすもの……魔に……。
●0257●用旖旎身姿勾引人的……恶魔……。

○0267○【めのう】
●0267●【玛瑙】

○0268○「[辉夜]……あなたのことは信じられない……」
●0268●「我做不到信任你……[辉夜……」

○0272○【辉夜】
●0272●【辉夜】

○0273○「そう……それなら仕方がないわね……。
●0273●「是吗……那就没办法了呢……。

○0274○Bれて行きなさい！」
●0274●带走！」

○0278○【めのう】
●0278●【玛瑙】

○0279○「っ！？」
●0279●「吓？！」

○0281○突然Fれた数匹の雄蜂。
●0281●几只雄蜂骤现。

○0286○【t玉】
●0286●【红玉】

○0287○「なに！　なにこれ、T拐っ！？」
●0287●「什么！　这是什么，绑架吗！？」

○0291○【めのう】
●0291●【玛瑙】

○0292○「xしなさい……っ！」
●0292●「放手……！」

○0300○必死で抵抗するも虚しく……
●0300●拼命挣扎也是枉然……

○0301○私とt玉は[辉夜]の指示するまま天界へBれ去られてしまった。
●0301●我和红玉按照[辉夜]的指令被带往天界。

○0317○もうどれくらいのrg、
●0317●不知道我们

○0318○この部屋に幽]されているのか分からない。
●0318●被幽禁在房间里过了多久。

○0322○それは[辉夜]本人の口からかされたことであった。
●0322●这是听[辉夜]亲口说的。

○0323○これからも大切に可郅ってあげるからね、
●0323●之后会好好疼爱你的哟，

○0324○と私の^を幛扦胜ら[辉夜]は言うのだ。
●0324●[辉夜]抚着我的头这么说道。

○0326○t玉とr折この部屋で会うことはSされたが、
●0326●我被允许偶尔在这间屋子里和红玉相见，

○0327○彼はあの訾い颏蓼郡つく訾铯护膜膜った。
●0327●他出现时会散发着那股味道。

○0329○当初、私が惹かれてしまった……あの……血の訾ぁ…。
●0329●最开始吸引我的……那股……鲜血的味道……。

○0332○しくは分からない。
●0332●具体难以描述。

○0334○私自身がくことを恐れているからだ。
●0334●探询自身对我来说是件可怕的事。

○0341○そんなある日のことDD。
●0341●那是发生在那一天的事。

○0358○【めのう】
●0358●【玛瑙】

○0359○「ねえ、どこへBれて行くの……？」
●0359●「我说，要带我去哪……？」

○0363○【辉夜】
●0363●【辉夜】

○0364○「あなたの大事な雄がSしんでいるところよ。
●0364●「带你去你最珍重的雄蜂可以逍遥的地方哦。

○0365○それをればあなたも少しはこの生活を
●0365●去那里看看的话你也可以享受

○0366○Sしめるでしょう？」
●0366●这样的生活了吧？」

○0368○くすくすと[辉夜]は笑ったが、
●0368●[辉夜]莞尔一笑，

○0369○私はもう[辉夜]をw望の眼差しでることはできず、
●0369●我已经不会用羡慕的眼光看[辉夜]了，

○0370○美しい魔だとしか思えなくなっていた……。
●0370●我只会认为她是美丽的恶魔……。

○0375○やがてたどり着いた先ではDD。
●0375●就在刚才终于领悟到了。

○0384○【t玉】
●0384●【红玉】

○0385○「んっ……がりっ……んっ、くちゃ……ん、んっ……」
●0385●「恩……咔嚓……恩，咔嚓……恩，恩……」

○0387○その光景に私は目を疑った。
●0387●眼前的光景让我怀疑自己的眼睛。

○0391○t玉は手と口を血だらけにし、
●0391●红玉的手和嘴角满是鲜血，

○0392○ただの肉のKとなった蜂の子を肖盲皮い郡韦馈
●0392●大快朵颐剁成肉块的蜂之子。

○0396○【めのう】
●0396●【玛瑙】

○0397○「……うっ……」
●0397●「……咽……」

○0399○思わず口元を押さえる。
●0399●不假思索地往嘴里塞。

○0401○t玉の周りには散乱し食い散らかされた
●0401●红玉的周围零乱的吃散落下的

○0402○仲gの足や手、^がゴロゴロとがっている。
●0402●同伴的手足和头骨散落一地。

○0404○そしてその奥からは……
●0404●那一堆之中……

○0405○幼い蜂の子のすすり泣く声がこえてきた。
●0405●可以听到年幼的蜂之子的啜泣声。

○0407○まさか……。
●0407●难道……。

○0411○【めのう】
●0411●【玛瑙】

○0412○「t玉！！」
●0412●「红玉！！」

○0419○ゆっくりとt玉は私をる。
●0419●红玉慢慢地转向我。

○0421○ようやっと私の存在に荬扭い考t玉は、
●0421●终于意识到我的存在的红玉，

○0422○にかあっと子どものような好妞涡Δ撙Dかせた。
●0422●像孩子一样露出满脸笑容。

○0426○【t玉】
●0426●【红玉】

○0427○「王女さま！」
●0427●「王女大人！」

○0431○【めのう】
●0431●【玛瑙】

○0432○「なにをしているのですかっ！？」
●0432●「你在干什么啊！？」

○0436○【t玉】
●0436●【红玉】

○0437○「なにを`？　う～ん……。
●0437●「干什么？　嗯～……。

○0438○美味しいよ、これ。キミも食べる？」
●0438●很好吃哟，这个。你也要尝尝吗？」

○0442○【めのう】
●0442●【玛瑙】

○0443○「t玉っ！」
●0443●「红玉！」

○0446○金切り声を上げるとt玉はしょんぼりとしたで口を尖らせた。
●0446●我的大声嘶吼让红玉兴致缺缺地嘟着嘴。

○0450○【めのう】
●0450●【玛瑙】

○0451○「どういうことなのかh明してください。
●0451●「说明一下这是怎么回事。

○0452○もう同族肖い悉筏胜い燃s束したじゃありませんか！
●0452●不是和我约定了不吃同族的吗！

○0453○それに……」
●0453●而且……」

○0457○【めのう】
●0457●【玛瑙】

○0458○「それに、g引きにしてはここの子たちは皆……
●0458●「而且，这段时间这里的小孩子们都……

○0459○成Lしすぎている……。
●0459●成长了太多……。

○0460○こんなに残忍なことをしていたのですかっ！？」
●0460●你做了如此残忍的事吗！？」

○0464○【t玉】
●0464●【红玉】

○0465○「だあってさ……むしゃ、んっ……」
●0465●「可是……咔嚓，咽……」

○0469○【めのう】
●0469●【玛瑙】

○0470○「t玉っ！」
●0470●「红玉！」

○0472○手に持っていた肉片を口に入れるt玉をて、
●0472●看着把手上拿着的肉塞进嘴里的红玉，

○0473○私はまたしても金切り声を上げた。
●0473●我又大叫起来。

○0477○【t玉】
●0477●【红玉】

○0478○「ちょっと育ててからね、
●0478●「忽然想起来，

○0479○それから食べると美味しそうだな`ってWいちゃってさ」
●0479●再养大一点，那个时候吃起来更美味。」

○0483○【t玉】
●0483●【红玉】

○0484○「だから特e美味しそうな蜂の子は、
●0484●「所以特别好吃的的蜂之子

○0485○こうしてBれてきてちょこっと育して食べてるんだ。
●0485●是被带来这里来后养一段时间再吃掉的。

○0486○ボクちん、^いいでしょ`？」
●0486●我……很聪明吧～？」

○0493○くらくらとめまいがする。
●0493●我感到一阵眩晕。

○0495○ああっ！
●0495●啊啊！

○0496○なぜこんなことに……！
●0496●为什么会变成这样……！

○0498○なぜこれが悲しいことであると、
●0498●为什么会发生这种惨剧，

○0499○残忍で恐ろしいことであるのだと、分からないのか！
●0499●你难道不知道……这是残忍而可怕的事吗！

○0503○【めのう】
●0503●【玛瑙】

○0504○「あああああっ……！」
●0504●「啊啊啊啊啊……！」

○0511○私は叫びながら泣きくずれ、
●0511●我嘶吼着大哭起来，

○0512○もう行き着くところまで来てしまったのだと……。
●0512●已经走到这步田地了么……

○0514○この\命を猡铯氦摔悉い椁欷胜ったDD。
●0514●这就是命运的诅咒啊。
