;好感度が多い龊
○0007○どのみち城へ向かおうとは思っていたのだ。
●0007●本想着反正都得去王城一趟。

○0009○ならばこの行婴吉と出るにしろ凶と出るにしろ、
●0009●那么此次行动无论是凶是吉，

○0010○好都合であることにはg`いない。
●0010●毫无疑问都是个好机会。

○0014○【めのう】
●0014●【玛瑙】

○0015○「t玉、行きましょう」
●0015●「红玉，我们走吧」

○0027○【t玉】
●0027●【红玉】

○0028○「えっ、ほんとにいいの？？
●0028●「诶，真的想好了吗？？

○0033○【めのう】
●0033●【玛瑙】

○0034○「t玉、大丈夫ですから」
●0034●「红玉，没关系的」

○0036○私とt玉のやり取りをきながら、
●0036●我正和红玉商量着，

○0049○【辉夜】
●0049●【辉夜】

○0050○「うれしいわ、[めのう]。
●0050●「我好高兴啊，[玛瑙]。

○0051○お礼に情蠼Qなんてどうかしら、と思っているの」
●0051●我觉着，作为回礼我们交换下情报怎么样」

○0055○【めのう】
●0055●【玛瑙】

○0056○「……ええ、分かったわ」
●0056●「……嗯、我知道了」

○0074○ここへってくるのはどれくらいぶりか……。
●0074●有多久没回这里了啊……。

○0076○定かではないが、やはりとてもかしい。
●0076●虽然不确定多久，但果然还是好怀念啊。

○0078○白kの首を埋葬した森を一度だけ振り返り、
●0078●只回头望了一眼那安葬白鸥首级的森林，

○0079○もうlにも掘り返されずgやかに眠れますように……
●0079●愿他不被任何人打扰平静地长眠于地下……

○0080○と、心のなかで祈りを捧げた。
●0080●心中如此祈祷。

○0098○城へると、私たちはそのまま真っ直ぐ[辉夜]の部屋に通された。
●0098●一回到城里，我们便马不停蹄地赶到[辉夜]的房间。

○0100○暴徒にuわれてはたまらないでしょう？
●0100●无法忍受暴徒的袭击吧？

○0101○との[辉夜]のさりげない一言に、
●0101●[辉夜]若无其事地说了句，

○0102○この城はどうなってしまったのかと不安がすぎる。
●0102●对这座城变成了什么样子感到非常不安。

○0114○【辉夜】
●0114●【辉夜】

○0115○「さて[めのう]。
●0115●「那么[玛瑙]。

○0116○そちらの情螭趣筏皮悉胜摔あるかしら？」
●0116●你那边有什么消息吗？」

○0120○【t玉】
●0120●【红玉】

○0121○「え`、そっちが先なんじゃないの？」
●0121●「诶，难道不是你先说吗？」

○0123○すっと冷たい瞳がt玉に向けられる。
●0123●瞬间一道冰冷的目光射向红玉。

○0124○しかしすぐさまそれはめられ笑みになり、[辉夜]は言った。
●0124●不过很快[辉夜]便眯起眼睛笑着说道。

○0128○【辉夜】
●0128●【辉夜】

○0129○「そうね、ごめんなさい」
●0129●「是哦，对不起啊」

○0131○それは本当に冷ややかな声音で正直背筋がぞくりとした。
●0131●那冰冷的口吻真心让人背脊发凉。

○0137○【辉夜】
●0137●【辉夜】

○0138○「情蠼Qをしたいと言ったのは、主にF峰丸のことよ。
●0138●「提议要交换情报的人是贵峰丸哦。

○0139○F峰丸は一度は私の元にやってきた。それなのに……
●0139●贵峰丸曾经在我的麾下。明明是那样……

○0140○あの男は私が手なずけた人gどもを横取りしたの」
●0140●那个男人却从我手中抢走了我的子民」

○0144○【めのう】
●0144●【玛瑙】

○0145○「……どういうこと……？」
●0145●「……这是怎么回事……？」

○0149○【辉夜】
●0149●【辉夜】

○0150○「昔から食えない男だったわ」
●0150●「从以前起就是个不好对付的男人呢」

○0160○【めのう】
●0160●【玛瑙】

○0161○「[辉夜]……？」
●0161●「[辉夜]……？」

○0163○憎しみのこもったで[辉夜]はガリッと爪をyみ、
●0163●满脸憎恶的[辉夜]嘎吱嘎吱地啃咬着指甲，

○0164○まるでA物をるような目つきで宙をた。
●0164●用简直就像看到肮脏事物般的眼睛望着天空。

○0168○【辉夜】
●0168●【辉夜】

○0169○「F峰丸は人gたちを焚きつけて蜂起させているのよ。
●0169●「是贵峰丸焚烧人类而引发暴动的哦。

○0170○白kの死体を使って扇婴筏俊…」
●0170●他怂恿利用白鸥的尸体……」

○0174○【辉夜】
●0174●【辉夜】

○0175○「蜂を肖铯蝗恕─蚺d^させ拾のつかない状Bにさせ、
●0175●「令啃食蜂类的人们兴奋从而造成不可收拾的局面，

○0176○を使いの命をもXしそうとした……」
●0176●差使，蔑视的性命，还想杀死……」

○0188○【】
●0188●【】

○0189○「そんな……！
●0189●「怎么会这样……！

○0190○白kのことは[辉夜]さまの命だと、F峰丸は……っ」
●0190●贵峰丸说白鸥的事都是[辉夜]殿下的命令……」

○0194○【辉夜】
●0194●【辉夜】

○0195○「、考えてもみなさい。
●0195●「，你试着思考一下。

○0196○私はあなたに命令を下すのなら自らの口で命令するわ。
●0196●若是我对你下达命令，必会亲口告诉你。

○0197○まだ信用もできぬF峰丸を介するはずもない」
●0197●是不会让尚未得到信任的贵峰丸传话的」

○0202○【】
●0202●【】

○0203○「っ……」
●0203●「吓……」

○0205○は[辉夜]の言~に{得したのか、
●0205●接受了[辉夜]的言辞，

○0206○悔しそうに眉gにしわを寄せうなだれた。
●0206●眉头紧锁着，看起来很是懊悔地垂下了头。

○0210○その光景をながら私の^のなかは
●0210●看着他那副样子我的脑中

○0211○ぐちゃぐちゃに乱されつつあった。
●0211●一片混乱。

○0213○F峰丸が分からなくなる。
●0213●贵峰丸变得好陌生。

○0215○あんなにもそばに……近くにいたはずなのに、
●0215●明明曾经离我那么近，

○0216○こんなにも呆荬胜手のひらを返すなんて……。
●0216●却那样轻易地改变……

○0218○信じられない。
●0218●难以置信。

○0220○本当に、あのF峰丸が……？
●0220●真的是，那个贵峰丸吗……？

○0234○【辉夜】
●0234●【辉夜】

○0235○「ねえ、[めのう]？
●0235●「喂，[玛瑙]？

○0236○ヒトって脆くて弱いけれど数が多いと厄介なの。
●0236●人类虽然弱小但数量很多这还真是麻烦啊。

○0237○そちらもなにか情螭虺证盲皮い胜ぃ俊
●0237●你那边没有什么消息吗？」

○0241○【めのう】
●0241●【玛瑙】

○0242○「私は……白kをしたのはF峰丸だと言うことしか……」
●0242●「我……只有杀害白鸥的是贵峰丸这一点……」

○0246○【辉夜】
●0246●【辉夜】

○0247○「そう、やっぱりね」
●0247●「哦，果然是这样呢」

○0249○情けないほどになにも情螭なかった。
●0249●我对我这里什么情报也没有感到很是羞愧。

○0251○私は一体なにをしていたのだろうか。
●0251●我之前到底都在做些什么啊。

○0253○私は……突然き起こった数々の事件を、
●0253●我……只是沉浸在悲伤之中，

○0254○@き悲しみ右往左往していただけだ……。
●0254●为了一些突发的事件胡乱奔波着……。

○0256○そのgにも[辉夜]は着々と女王に即位すべく婴い皮い郡悉氦馈
●0256●而那段时间里[辉夜]应该也在为继任女王做着准备。

○0266○【めのう】
●0266●【玛瑙】

○0267○「……ねえ、[辉夜]……」
●0267●「……我说，[辉夜]……」

○0270○なにかを考えている子だった[辉夜]は、
●0270●我叫了叫正沉思着什么的[辉夜]，

○0271○私が呼びかけると小首をAげ、なあにと返事をした。
●0271●她微微的侧了侧头，回问我有什么事。

○0275○【めのう】
●0275●【玛瑙】

○0276○「F峰丸はなにをしたいのかしら……。
●0276●「贵峰丸想要做什么呢……。

○0277○ヒトを焚きつけ、城を\っ取ったところで
●0277●即使焚烧人类、夺取城池，

○0278○F峰丸が王になれるわけでもなんでもない……」
●0278●贵峰丸他也不可能成为王……」

○0292○【めのう】
●0292●【玛瑙】

○0293○「私の元にいるのもやめ、[辉夜]の元からも逃げ、
●0293●「不留在我身边，又从[辉夜]身边逃离，

○0294○そして女王さまは亡くなっている。
●0294●而且女王陛下也已经死了。

○0295○F峰丸は本当に、なにがしたいのかしら……？」
●0295●贵峰丸他到底，想要做什么呢……？」

○0299○【辉夜】
●0299●【辉夜】

○0300○「……知らない方がいいんじゃない？」
●0300●「……还是不知道比较好吧？」

○0310○【めのう】
●0310●【玛瑙】

○0311○「え……？　[辉夜]はなにか知っDD」
●0311●「诶……？　[辉夜]你知道些什――」

○0325○【辉夜】
●0325●【辉夜】

○0326○「ねえ、それよりも[めのう]。
●0326●「我说，比起这些[玛瑙]。

○0327○お互いにもうF峰丸は长胜韦坤ら一wに手をMみましょう？」
●0327●既然贵峰丸已是我们双方共同的敌人，那我们联手怎么样？」

○0331○私の言~を遮り[辉夜]はひと息に提案を持ちかけると、
●0331●打断我的话，[辉夜]一口气说出了这个提议，

○0332○ぎゅっと私の手を握った。
●0332●然后紧紧地握住了我的手。

○0334○ひんやりと冷たい、柔らかな手の感触にふわりと包まれる。
●0334●感受到她冰冷而柔软的双手。

○0336○……常々、[辉夜]と手を取り合いMみたいと思っていた。
●0336●……我一直，希望能和[辉夜]携手共进。

○0338○けれどその理由がF峰丸だなんて……
●0338●然而那理由竟然是贵峰丸……

○0339○あまりにも\命は残酷だ。
●0339●命运未免也太过残酷了。

○0342○しかし、F峰丸が长扦ることはほぼ_定であるのだから……。
●0342●可是，贵峰丸是敌人这件事也基本成定局了……。

○0348○【辉夜】
●0348●【辉夜】

○0349○「あなたがなにを考えているのか当てましょうか？」
●0349●「我来猜猜你在想些什么吧？」

○0353○【めのう】
●0353●【玛瑙】

○0354○「え……？」
●0354●「诶……？」

○0358○【辉夜】
●0358●【辉夜】

○0359○「この期に及んで、F峰丸が本当に长嘶丐盲郡韦信じがたい。
●0359●「事到如今，仍不愿相信真的要与贵峰丸为敌。

○0360○ふふ……そうでしょう？」
●0360●呵呵……是那样的吧？」

○0362○私がo言の肯定をすると[辉夜]は再度うれしそうに微笑む。
●0362●我默认了，[辉夜]看起来很是愉快地再次微笑着。

○0366○【辉夜】
●0366●【辉夜】

○0367○「ほおら、当たった……。
●0367●「看～吧，猜中了……。

○0368○けれどね、あなたのそういうところが命取りになるのよ」
●0368●不过呢，你这一点是最致命的哦」

○0372○【辉夜】
●0372●【辉夜】

○0373○「突然にFれあなたをれてばかりの私のことなど、
●0373●「对于突然出现又总是陷害你的我，

○0374○あなたは信じてはならないの。
●0374●你是不会信任的吧。

○0375○けれどあなたはPりつくように信じてしまう」
●0375●但是却不得不信任」

○0379○【辉夜】
●0379●【辉夜】

○0380○「あなたって昔から、そういう子よね。
●0380●「你从以前开始就是这样的孩子呢。

○0381○R鹿みたいに素直で健荬恰⒁嗓Δ长趣蛑らない世g知らず」
●0381●像个笨蛋似的，坦率又活泼，不懂得怀疑别人又不谙世事」

○0392○【t玉】
●0392●【红玉】

○0393○「R鹿にすんなよ！」
●0393●「哪里笨了啊！」

○0395○私に寄り添っていたt玉が一i前に出る。
●0395●在我身边的红玉向前迈了一步。

○0396○私はさっとそれを制した。
●0396●我立刻制止了他。

○0400○【辉夜】
●0400●【辉夜】

○0401○「……R鹿になんてしていないわ。
●0401●「……我没把当她傻瓜啦。

○0402○本当にwましいのよ、私には到底真似できないことだから」
●0402●真是羡慕啊，我想学还学不来呢」

○0416○【t玉】
●0416●【红玉】

○0417○「嘘だっ、[辉夜]王女さまはいつも、
●0417●「骗人，[辉夜]王女殿下总是，

○0418○丸めzもうとしたり_したりR鹿にしたり、
●0418●连哄带骗地把人耍着玩儿，

○0419○そんなことばっかりだからね！」
●0419●总是在做这种事呢！」

○0423○【辉夜】
●0423●【辉夜】

○0424○「威荬いいのね。
●0424●「真是有精神啊。

○0425○だからあんなおぞましいことができるのかしら？　t玉」
●0425●所以你才能做出那么恶心的事啊？　红玉」

○0435○【めのう】
●0435●【玛瑙】

○0436○「やめてっ！　[辉夜]」
●0436●「够了！　[辉夜]」

○0440○【めのう】
●0440●【玛瑙】

○0441○「私はあなたと手をMむわ。
●0441●「我和你联手。

○0442○でも……あなた昔はそんなことを言ったりなんてしなかった。
●0442●但是……你以前可没说过这样子的话。

○0443○もっとしく莞撙ぁ⒔预毋郡欷瓮跖だったわ」
●0443●你可是更加的优雅高贵，是众人景仰的王女啊」

○0446○一瞬。
●0446●一瞬间。

○0451○泣き出してしまうのかと思ったがけれどそうではなく、
●0451●我以为她会哭出来，然而却没有，

○0452○一度ゆっくりとまばたきをしそれから妖Fに微笑んだ。
●0452●她从容地眨了眨眼睛，妖艳地微微一笑。

○0456○【辉夜】
●0456●【辉夜】

○0457○「これが成Lするということよ」
●0457●「这就是所谓的成长哦」

○0459○それはとてもとても美しく完璧な笑みであったのに……
●0459●明明那是非常美艳非常完美的笑容……

○0460○私の胸をちくりと突き刺しそして悲しみを冥菠郡韦
●0460●可我的胸口却像是被什么刺了一样，悲伤弥漫开来，

○0461○どうしてだろう……。
●0461●为什么这么难过呢……。

○0482○この自室へも久々にってくることができた。
●0482●终于回到自己久违的房间。

○0484○ベッドに腰を下ろすとTれHしんだ柔らかさに
●0484●躺在床上感受那熟悉的柔软

○0485○心がほぐれていくような荬する。
●0485●心里有种很是舒畅的感觉。

○0504○【F峰丸】
●0504●【贵峰丸】

○0505○「今日の勉はこれでKわりだ。
●0505●「今天的学习就到这里。

○0506○分かっているだろうが今日の分はきちんと土をDD」
●0506●虽然理解了但今天的课程仍要好好复习」

○0518○【白k】
●0518●【白鸥】

○0519○「よお、[めのう]！　や`っと勉Kわったか。
●0519●「哟，[玛瑙]！　终～于学完了啊。

○0520○F峰丸の石^はつまんねえ勉ばっかさせるからなあ」
●0520●贵峰丸真是死板，一个劲儿地让你学习些无聊的东西」

○0543○【F峰丸】
●0543●【贵峰丸】

○0544○「つまらなくなどない、大切なことを教えている。
●0544●「并不是无聊的东西，我教的都是重要的知识。

○0545○それよりも白k、またF、
●0545●话说白鸥，又是你，

○0560○【白k】
●0560●【白鸥】

○0561○「ああ、うっせえ、うっせえ。
●0561●「啊啊，真嗦，真嗦。

○0563○おまえにせてやるよ」
●0563●我让你看看吧」

○0567○【F峰丸】
●0567●【贵峰丸】

○0568○「おい！　白k！　いてるのか！？」
●0568●「喂！　白鸥！　你在听我说吗！？」

○0583○【F峰丸】
●0583●【贵峰丸】

○0584○「眠れないのか？　はぁ……困った王女だ……。
●0584●「睡不着吗？　唉……真是令人为难的王女啊……。

○0585○今夜はここにいてやるからきちんと寝ろ」
●0585●今晚我就陪在这儿，你好好睡吧」

○0600○【白k】
●0600●【白鸥】

○0601○「ったく、おまえは……いつまでUってもガキくせえな。
●0601●「真是的，你这家伙……无论过多久都还是这么孩子气啊。

○0602○もう少しは雌らしく色荬扦馍恧摔膜堡恧盲皮巍
●0602●也该有点女人味了吧」

○0618○【白k】
●0618●【白鸥】

○0619○「ああ、やっぱりここにいたのか。
●0619●「啊啊，果然在这里啊。

○0620○おまえはこの中庭がほんっとに好きだよな……」
●0620●你还真是喜欢在中庭里发呆啊……」

○0624○【白k】
●0624●【白鸥】

○0625○「そうだ。おまえの好きなこの花、
●0625●「对了。这是你喜欢的花，

○0626○もっといっぱい植えて次の季には洪_にしようぜ」
●0626●再多养养，下个季节就会盛开了呦」

○0630○【白k】
●0630●【白鸥】

○0631○「崖にはもう行かないことにしたんだろ。
●0631●「你已经决定不再去悬崖了吧。

○0632○だから、あそこにしかないこの花摘んできてやったんだぜDD」
●0632●所以，我帮你摘来了只有那儿才有的花哟――」

○0647○【F峰丸】
●0647●【贵峰丸】

○0648○「王女たるもの言婴颏铯まえろ。
●0648●「请做些符合王女身份言行的事。

○0649○おまえに一体としての感情は必要ない。
●0649●对于你来说，私人情感是不需要的。

○0650○……よって、悲しいもするな」
●0650●……以后，不要哭丧着脸」

○0662○この城にれば、この部屋にれば思い出される多くのこと。
●0662●一回到这座城里，一回到这间屋里，许多回忆便涌现出来。

○0664○私を指Г肪AけてくれたF峰丸はhい存在になった。
●0664●一直教导我的贵峰丸已经离我而去。

○0666○いつもそばにいて笑ってくれた白kは、
●0666●总是欢笑着陪伴我的白鸥，

○0667○もうどこにもいない……。
●0667●也已不在……。

○0671○【t玉】
●0671●【红玉】

○0672○「王女さま……？」
●0672●「王女殿下……？」

○0679○t玉の声にはたと我に返りを向けると、
●0679●听到红玉的声音我立刻回过头，

○0680○彼は心配そうなで私のことをじっとつめていた。
●0680●他一脸担心的盯着我看。

○0684○【めのう】
●0684●【玛瑙】

○0685○「ごめんなさい、t玉。ぼんやりしてしまって……」
●0685●「对不起，红玉。我发呆了……」

○0695○【t玉】
●0695●【红玉】

○0696○「[辉夜]と手をMむのがやっぱり不安なんでしょ？」
●0696●「和[辉夜]联手果然还是不放心吧？」

○0700○【めのう】
●0700●【玛瑙】

○0701○「……いいえ、これが最善策です。
●0701●「……不是的，这是最佳方案。

○0702○今は私とt玉だけなのだからこれが一番正しい方法なのです」
●0702●因为现在只有我和红玉两个人，所以这样做才是最正确的方法」

○0706○【t玉】
●0706●【红玉】

○0707○「ふうん……でもさ、ふたりぼっちじゃないよ」
●0707●「嗯……不过啊，并不是只有两个人哦」

○0711○【めのう】
●0711●【玛瑙】

○0712○「え……？」
●0712●「诶……？」

○0716○【t玉】
●0716●【红玉】

○0717○「キミが城にったことをみんな知り始めたみたいで、
●0717●「大家好像都逐渐知道你回城的消息，

○0718○派yができつつあるってさ」
●0718●陆续地分出了派系哦」

○0722○【めのう】
●0722●【玛瑙】

○0723○「どこでそんな情螭颍。俊
●0723●「你从哪里听来的！？」

○0737○【t玉】
●0737●【红玉】

○0738○「ん`？　ちょっとうろついたらすぐに分かった。
●0738●「嗯？　出去逛逛就会知道了。

○0740○分かんないけどさ」
●0740●不过我也不懂啦」

○0742○この短rgで既に私が⑦したことは冥蓼盲皮い搿
●0742●这么短的时间内，我们回来的消息就已被传开。

○0745○そんなのはojだったようだ。
●0745●那样的话好像也没用。

○0747○私を支持してくれる者は今、一体どれくらいいるのだろうか……。
●0747●如今支持我的人到底有多少呢……。

○0751○【t玉】
●0751●【红玉】

○0752○「ボクさ^いからあんまりよく分かんないけどさ、
●0752●「我啊脑子不太好所以不太清楚啊，

○0753○思ってるほどい方向にばないかもしれないよね？」
●0753●也许不像你想的那么糟呢？」

○0757○【めのう】
●0757●【玛瑙】

○0758○「そう……ですね……。
●0758●「也……是呢……。

○0759○もしかすると多くの民が私を支援してくれれば、
●0759●如果有很多子民支持我的话，

○0760○ojな争いなどしなくてgむかもしれません」
●0760●也许不发动无谓的战争便可平息争端」

○0772○【めのう】
●0772●【玛瑙】

○0773○「[辉夜]は暴徒が……などと言っていましたが、
●0773●「[辉夜]所说的暴徒……

○0774○皆、し合いなど本当はしたくないはずです……」
●0774●他们，应该是不想互相残杀的……」

○0779○【t玉】
●0779●【红玉】

○0780○「だよねだよね！
●0780●「是吧是吧！

○0781○じゃあ皆々さまの支持を得るために演hのでもしちゃう？」
●0781●那么为了获得民众的支持，我们来练习演说吧？」

○0785○【t玉】
●0785●【红玉】

○0786○「演h！　スピ`チ！　こうゆ`のが、
●0786●「演说！　演讲！　这样就能，

○0787○平和的な解Qっていうんだよね？」
●0787●和平地解决了吧？」

○0789○茶目っ荬韦るt玉の言婴肆鳏丹欷饯Δ摔胜毪猡韦巍
●0789●虽然被吊儿郎当的红玉的言行所打动，

○0790○その提案については微妙な心境だった。
●0790●但是对于他的提议，我的心情有些微妙。

○0794○【t玉】
●0794●【红玉】

○0795○「んん？　なんでそんな固いしてんの？
●0795●「嗯嗯？　表情怎么这么僵硬？

○0796○t玉さまがキミの素长恃菡h、いてあげるからさあっ！」
●0796●对于红玉大人你那精彩的演说，我会洗耳恭听的呦！」

○0801○真っ直ぐに私を立たせると、
●0801●让我站到他的正前方，

○0802○t玉はよし、と鹤悚饯Δ噬を出しそそくさと距xを取った。
●0802●好咧，红玉发出好像很满足的声音，又快速地退后一段距离。

○0804○そしてxれた鏊からパチパチと拍手をする。
●0804●然后在那里啪啪啪地拍手。

○0814○【t玉】
●0814●【红玉】

○0815○「[めのう]王女さま！　どうぞ`っ！」
●0815●「[玛瑙]王女殿下！　请开始！」

○0820○【めのう】
●0820●【玛瑙】

○0821○「あ、え……み、皆さんいてください……！
●0821●「啊，那个……大，大家请听我说……！

○0822○えっと……私……うう……」
●0822●那个……我……唔……」

○0826○【t玉】
●0826●【红玉】

○0827○「王女さま？　どうしたのさ！　早く早く！」
●0827●「王女殿下？　怎么啦！　快说快说！」

○0831○【めのう】
●0831●【玛瑙】

○0832○「そうは言っても、そんな急にはせません！」
●0832●「虽然你这么说，但是一下子我也讲不出来！」

○0834○急かしてくるt玉に私は半ば怒ったような口{でそう答えた。
●0834●对催促我演讲的红玉，我用略带怒气的口吻回答他。

○0836○しかしそこにはgはもっとeの理由があり……。
●0836●可是那么做其实还有别的理由……。

○0840○【t玉】
●0840●【红玉】

○0841○「え`、でも王女さまなんだから、
●0841●「诶，可是正因为是王女殿下，

○0842○どこでもどんなrでもちょちょいのちょいって
●0842●所以无论何时何地都得能轻轻松松的

○0843○スピ`チしなきゃダメなんじゃないの？」
●0843●发表演讲才行吧？」

○0847○【t玉】
●0847●【红玉】

○0848○「このzをどうしたいのか、
●0848●「想要怎么治理这个蜂巢，

○0849○いろいろ考えてるんでしょ？」
●0849●要考虑各种各样的事吧？」

○0851○_かに。
●0851●确实。

○0852○_かにt玉の言う通りだ。
●0852●确实正如红玉所言。

○0854○しかしいざ演hなどをしようと身えたものなら、
●0854●可是一想到要准备演说什么的，

○0855○私はQまってが幛なり^がぼうっとした。
●0855●我肯定会面红耳赤脑中一片空白。

○0857○そうなれば声が震えないように必死になり、
●0857●尽量不让声音颤抖，

○0858○おかしなことを言い出さないようにするだけで精いっぱいで
●0858●不说错话，光是这些就足以让我自顾不暇了，

○0859○とても素晴らしい演hなどできない。
●0859●十分出色的演说什么的我根本做不到。

○0863○【t玉】
●0863●【红玉】

○0864○「あ`……あ`、分かった。
●0864●「啊～……啊～，我知道了。

○0865○王女さま、演hが苦手なんでしょ`？
●0865●王女殿下，你不擅长演说吧？

○0866○ひゃっは。か`わい`！」
●0866●呀哈。好～可爱～！

○0870○【めのう】
●0870●【玛瑙】

○0871○「可郅などありませんっ！」
●0871●「才不可爱呢！」

○0875○【t玉】
●0875●【红玉】

○0876○「可郅い盲皮小
●0876●「虽说可爱。

○0877○ま`、キミはなにをしても可郅いら
●0877●算了，因为你无论做什么都可爱，

○0878○なにをしても罪なんだにゃあ」
●0878●所以做什么都是罪孽哟」

○0882○【めのう】
●0882●【玛瑙】

○0883○「t玉、ふざけないでください。
●0883●「红玉，别开玩笑了。

○0884○演hのはもういいですから……」
●0884●演说练习还是算了吧……」

○0888○【t玉】
●0888●【红玉】

○0889○「や`だね！
●0889●「不！行！

○0890○キミの美声をくまでは逃がしてあげな`い！」
●0890●不让我听到你那美妙的声音就不让你逃～走！」

○0892○そんな……。
●0892●怎么能这样……。

○0894○その日は演hのと言うよりも
●0894●那天，与其说是练习演说

○0895○t玉に散々[ばれただけのようであったが……。
●0895●更像是被红玉戏弄了一番……。

○0897○しかし、またしても沈んでしまいそうな莩证沥
●0897●不过，红玉又再次把我从消沉的状态中

○0898○t玉に引き上げてもらい
●0898●拉了出来，

○0899○私はどこか安心した莘证扦い毪长趣できたのだった。
●0899●让我感到很安心。

○0918○城にった翌日。
●0918●回到城里的第二天。

○0927○集まっているのは[辉夜]、皇洹⑿椤、私、t玉だ。
●0927●[辉夜]、皇树、虚、、我、红玉聚集在一起。

○0935○どうやら[辉夜]はいつも
●0935●觉着[辉夜]总是

○0936○この三人を引きBれているらしいということが分かった。
●0936●带着这三个人。

○0943○【辉夜】
●0943●【辉夜】

○0944○「F峰丸が私たちに人gをけしかける以上、
●0944●「既然贵峰丸挑唆人类针对我们，

○0945○このまま放ってはおけないわ」
●0945●就不能坐视不管」

○0949○【辉夜】
●0949●【辉夜】

○0950○「ヒトは弱いけれどその分、数が多い。
●0950●「人类虽然弱小但是数量众多。

○0951○まとまってuわれたのでは危。
●0951●他们聚集起来攻击我们的话是很危险的。

○0952○先手を打って思い知らせることが必要ね」
●0952●很有必要让他们知道我们是会先发制人的」

○0956○【辉夜】
●0956●【辉夜】

○0957○「思い知らせると言うよりも、
●0957●「与其说是要让他们认识到，

○0958○思い出させると言った方がいいのかしら」
●0958●不如说让他们想起来更恰当」

○0962○【皇树】
●0962●【皇树】

○0963○「そうですね。
●0963●「是呢。

○0964○愚かなヒトは己が弱いことも忘れ
●0964●愚蠢的人类忘记了自己的弱小

○0965○おごり高ぶっているようですから。本当に愚かしい」
●0965●还摆出一副高傲的样子。真是愚蠢至极」

○0968○皇浃伟k言に、これまでぴくりとも表情を浃à胜った[辉夜]が、
●0968●皇树的发言，令至今不动声色的[辉夜]

○0969○小さく微笑んだ。
●0969●露出了些许微笑。

○0973○【辉夜】
●0973●【辉夜】

○0974○「有能な兵を送りzむわ。皇洹⒅]をなさい」
●0974●「派遣有能力的士兵。皇树，你来指挥」

○0979○【皇树】
●0979●【皇树】

○0980○「はい、喜んで」
●0980●「遵命、乐意效劳」

○0986○【辉夜】
●0986●【辉夜】

○0987○「虚、情螭希
●0987●「虚，情报呢？

○0988○まさかと思うけれどれzませたスパイが
●0988●没想到安插的间谍会倒戈向贵峰丸

○0989○F峰丸趣饲薹丹盲郡胜嗓妊预铯胜い铯瑜停俊
●0989●之类的，你不会这样说吧？」

○0993○【虚】
●0993●【虚】

○0994○「そ、そそそんなことはございませんっ！」
●0994●「没，没没没有这种事！」

○0997○虚は至O恐sしたB度になり
●0997●虚变得十分恐慌，

○0998○土下座しそうな荬い巧瞍^を下げた。
●0998●像下跪一样深深地低着头。

○1002○【辉夜】
●1002●【辉夜】

○1003○「では早く情螭颉
●1003●「那么快说情报」

○1009○【虚】
●1009●【虚】

○1010○「うううう……」
●1010●「唔唔唔唔……」

○1014○【辉夜】
●1014●【辉夜】

○1015○「虚？」
●1015●「虚？」

○1018○ねっとりとした声音で彼の名を呼んだ。
●1018●她用软软糯糯的声音叫他的名字。

○1022○それと同rに肩を叩かれ虚はビクンと体を震わせる。
●1022●然后同时拍了拍他的肩，把虚吓的浑身一颤。

○1026○【辉夜】
●1026●【辉夜】

○1027○「あなたには重要な任栅蜓预ざ嗓筏郡铩
●1027●「我要交给你一个重要的任务。

○1028○F峰丸につけた人gの内通者と密に接触を取っていろと……」
●1028●去暗中接触那个与贵峰丸相勾结的人类……

○1032○【辉夜】
●1032●【辉夜】

○1033○「だって私はヒトと接触するなんて嫌なんですもの。
●1033●「因为我讨厌和人类接触的嘛。

○1034○そんなxらわしいことを私にしろと、あなたは言うの？
●1034●难道你会说，要我去做那种肮脏的事情吗？

○1035○ねえ？　虚」
●1035●是吧？　虚」

○1039○【虚】
●1039●【虚】

○1040○「もももも申しUございませんっ！」
●1040●「对对对对不起！」

○1044○【虚】
●1044●【虚】

○1045○「た、た、F峰丸はなにも言わないらしく……
●1045●「贵，贵，贵峰丸什么也没说……

○1046○皆の士荬蛏悉菠毪坤堡怯画、
●1046●只说了要提高大家的士气，

○1047○Q行日もろもろなにも言わないと……」
●1047●关于计划、执行日也是什么都不说……」

○1052○【虚】
●1052●【虚】

○1053○「あ、あいつっ、ああああんな⒚妞撙郡い暑で、
●1053●「那，那家伙，摆出那那那那那样一张钢铁面具般的脸，

○1054○自分たちをかく乱させるだけだと……。
●1054●说我们只会自乱阵脚……。

○1055○だ、だ、だから情螭ございませんで……」
●1055●所，所，所以没有情报……」

○1064○【虚】
●1064●【虚】

○1065○「うがっ……！」
●1065●「呃……！」

○1069○【めのう】
●1069●【玛瑙】

○1070○「っ！？」
●1070●「吓！？」

○1072○突然、虚が蹴りwばされる。
●1072●突然，虚被踢飞。

○1074○かなりその光景に@かされたのだが、
●1074●我被这场面惊到了，

○1075○皇浃も色ひとつ浃à胜い韦扦长欷日常のようだ。
●1075●而皇树和都面不改色一副习以为常的样子。

○1085○【めのう】
●1085●【玛瑙】

○1086○「……[辉夜]。ひどいことはやめましょう？」
●1086●「……[辉夜]。别做这么过分的事了吧？」

○1088○なるべく平静を努め[辉夜]に言うと、ふんと[辉夜]は鼻で笑った。
●1088●我尽可能保持冷静地对[辉夜]说，[辉夜]哼了一声不屑地笑了。

○1092○【辉夜】
●1092●【辉夜】

○1093○「これでいいの、この虫けらにとっては
●1093●「这就不错了，对这只虫来说

○1094○これがご褒美なんですって。莩证沥い男」
●1094●这都已经是赞美了。恶心男」

○1103○【虚】
●1103●【虚】

○1104○「うぐっ……」
●1104●「唔……」

○1114○【めのう】
●1114●【玛瑙】

○1115○「[辉夜]っ！」
●1115●「[辉夜]！」

○1127○またしても虚が蹴りつけられ、
●1127●虚又一次被踢飞，

○1128○私は慌てて[辉夜]と虚のgに割って入る。
●1128●我急忙站到[辉夜]和虚中间。

○1142○【虚】
●1142●【虚】

○1143○「だだだ大丈夫でございます。
●1143●「不不不不要紧的。

○1144○虚はこれでよいのでございます。これは[辉夜]さまが、
●1144●我这样就好了。这是[辉夜]殿下给予我的，

○1145○あれだけの情螭扦庹Jめてくださったご褒美……」
●1145●尽管只有这么点情报也肯认可我的奖励……

○1156○【虚】
●1156●【虚】

○1157○「ああああ……ありがとうございます、[辉夜]さま」
●1157●「谢谢谢谢……谢谢，[辉夜]殿下」

○1161○【辉夜】
●1161●【辉夜】

○1162○「莩证いわ、虚。いちいちxをk生させるのはやめて」
●1162●「别恶心我，虚。不要总是让虫子跑出来」

○1166○【虚】
●1166●【虚】

○1167○「あうぁ……も、申しUございません……っ」
●1167●「啊呜……对，对不起……」

○1170○d^するとxがイ出してしまうのだろうか……？
●1170●一兴奋虫子就会跑出来的吧……？

○1172○不思hな体|だが虚という男、
●1172●虚这个拥有不可思议体质的男人，

○1173○いざというrにはこのxいの力が重宝しそうだ。
●1173●他这份饲虫能力在关键时刻看起来会显得尤为重要。

○1175○このQいはさすがに可哀相だけれど……。
●1175●虽说被这么对待确实有点可怜……。

○1179○【辉夜】
●1179●【辉夜】

○1180○「では、あなたにはなにをしてもらおうかしら。
●1180●「那么，我要怎么处置你好呢。

○1181○d^状Bのヒトのなかではなんの役にも立たないようだし……」
●1181●你在面对处于兴奋状态的人类之时似乎没起到任何作用……」

○1193○【】
●1193●【】

○1194○「…………」
●1194●「…………」

○1196○が悲しそうに目を伏せた。
●1196●看起来很是悲伤地垂下了双眼。

○1198○まだあどけなさの残るそのに暗い影が落ちる。
●1198●稚气未脱的脸上笼罩着阴影。

○1201○と、[辉夜]がそっとに近寄りゆっくりと]を幛扦俊
●1201●随即，[辉夜]轻轻地走到身边缓慢地抚摸着他的脸颊。

○1202○その婴に合わせてが静かにを上げる。
●1202●为了配合她的动作，安静地抬起头来。

○1206○【辉夜】
●1206●【辉夜】

○1207○「……？
●1207●「……？

○1208○分かっているのよ？　意地を言ってごめんなさい」
●1208●你明白的吧？　对不起对你说了重话」

○1212○【辉夜】
●1212●【辉夜】

○1213○「あなたは私の命令がなければ⑷C械になれない、
●1213●「若不遵从我的命令你便无法成为杀人机器，

○1214○可哀相な体なのよね？
●1214●真是可怜的体质对吧？

○1215○だからあなたは私以外のlの言~でも婴い皮悉胜椁胜い韦瑁俊
●1215●所以除了我的话，谁的话你也不会听的对吧？」

○1227○【辉夜】
●1227●【辉夜】

○1228○「それが例え皇浃扦庑椁扦狻[めのう]でもね。
●1228●「无论是皇树也好虚也好，[玛瑙]也好。

○1229○分かったかしら？」
●1229●你明白的吧？」

○1233○【】
●1233●【】

○1234○「……はい……」
●1234●「……是……」

○1238○【辉夜】
●1238●【辉夜】

○1239○「そう、いい子。
●1239●「嗯，乖孩子。

○1240○物分かりのいいお利口さんには今回きちんと命じてあげるわ」
●1240●下次要好好地给明白事理的乖宝宝下命令了呢」

○1242○と、次の瞬g。
●1242●话音刚落。

○1244○猫なで声だった[辉夜]の口{ががらりと浃铯辍
●1244●轻声细语的[辉夜]口吻瞬间转换，

○1245○恐ろしいきでその声を包みzんだ。
●1245●变成了可怕的声音。

○1249○【辉夜】
●1249●【辉夜】

○1250○「刃向かう人gをすべてしなさい。
●1250●「反抗的人全部都要杀死。

○1251○私に刃向かう者、そしてあなたに刃向かう者、
●1251●反抗我的人，反抗你的人，

○1252○我々にあだなす人g、すべてをしてきなさい」
●1252●与我们为敌的人类，全部都要杀死」

○1256○【辉夜】
●1256●【辉夜】

○1257○「あなたを最前へ送りzみます」
●1257●「我会把你送到最前线」

○1268○【めのう】
●1268●【玛瑙】

○1269○「[辉夜]っ！」
●1269●「[辉夜]！」

○1287○【辉夜】
●1287●【辉夜】

○1288○「なあに？　[めのう]」
●1288●「怎么了？　[玛瑙]」

○1290○まただ。
●1290●还没结束。

○1292○またこうしてすぐに、[辉夜]はころころと人格が浃铯盲皮筏蓼Α
●1292●[辉夜]又再次这样迅速地，转换到不同的人格。

○1294○皆しにして来いと命じたその口で、
●1294●用那刚下达杀死众人的命令的嘴，

○1295○今度はしく私の名を呼ぶのだ。
●1295●这次却温柔地叫着我的名字。

○1299○【めのう】
●1299●【玛瑙】

○1300○「してはj目。
●1300●「杀死人类是不行的。

○1301○そんなことをしてはいつまでもこのBiは止まらない」
●1301●冤冤相报何时了」

○1305○【辉夜】
●1305●【辉夜】

○1306○「あら、なにを言っているの？
●1306●「哎呀，你说什么呢？

○1307○私と手をMむというのはそういうことでしょう？」
●1307●与我联手就是会做这样的事不是吗？」

○1311○【t玉】
●1311●【红玉】

○1312○「そうだよ！　そうしなきゃボクたちがやられちゃうじゃんっ」
●1312●「没错哦！　不这么做的话被干掉的就是我们了」

○1323○じっとaって堪えていた子のt玉がついに口を挟んだ。
●1323●一直保持沉默的红玉插了一句。

○1337○【t玉】
●1337●【红玉】

○1338○「ボクだって椁い郡い担　・胜螭坤瑜撙螭胜肖盲り。
●1338●「我也想战斗啊！　为什么尽是别人上战场。

○1340○t玉、しっかり椁盲评搐い盲皮旦`！」
●1340●红玉，会全力战斗的呦！」

○1345○【t玉】
●1345●【红玉】

○1346○「ボクだって血にまみれてうひゃうひゃしたいさっ、
●1346●「我也想浴血奋战啊，

○1347○なんでキミはそんなにつれないのさ`っ！」
●1347●为什么你这么无情啊！」

○1349○まるでかんしゃくを起こす子どものように
●1349●简直就像怄气的孩子一样，

○1350○t玉が地怦jを踏みながら意する。
●1350●红玉跺着脚发牢骚。

○1354○【めのう】
●1354●【玛瑙】

○1355○「t玉、落ち着いて。
●1355●「红玉，冷静点。

○1356○私はし合いをしたくないのです。
●1356●我不想互相残杀。

○1357○し合いはまた憎しみと悲しみを生んでしまうだけ」
●1357●互相残杀只会再次滋生仇恨带来悲伤」

○1362○【めのう】
●1362●【玛瑙】

○1363○「t玉だって分かっているでしょう？
●1363●「红玉你也明白的吧？

○1364○白kが死んだrとても悲しかったでしょう？
●1364●白鸥死的时候你不也是非常难过的吗？

○1365○だからおい、そんなこと言わないで」
●1365●所以拜托你，不要再说那种话了」

○1367○t玉はぎりぎりとnがみしムズムズしているようだ。
●1367●红玉牙关紧咬，一副跃跃欲试的样子。

○1369○するとそこへ[辉夜]の
●1369●然后站在一边的[辉夜]

○1370○コロコロとのQるような笑い声がこえてきた。
●1370●发出银铃般咯咯咯的笑声。

○1382○【辉夜】
●1382●【辉夜】

○1383○「[めのう]が好きなら我慢するしかないわよ、t玉。
●1383●「喜欢[玛瑙]的话只能忍耐了哦，红玉。

○1384○それが嫌なら私の元へいらっしゃい？」
●1384●如果不想忍耐的话到我这儿来怎么样？」

○1396○【t玉】
●1396●【红玉】

○1397○「そんなの、どっちも嫌だい！」
●1397●「才不要，我两个都不选！」

○1401○【辉夜】
●1401●【辉夜】

○1402○「あらそう。それなら仕方がないわよね。
●1402●「哎呀这样啊。那就没办法了呢。

○1403○これからもそうやって
●1403●既然你坚持这样，

○1404○あなたの王女さまにおいしているといいわ」
●1404●那请求你的王女殿下就行了哦」

○1417○【t玉】
●1417●【红玉】

○1418○「き`っ！　やっぱ[辉夜]王女さまは分からんちんだ！
●1418●「啊―！　果然[辉夜]王女殿下什么都不明白啊！

○1419○ムカつくからさっさと肖盲趣堡肖瑜った！」
●1419●真是火大，直接把你吃了就好了！」

○1423○【めのう】
●1423●【玛瑙】

○1424○「t玉っ！」
●1424●「红玉！」

○1428○【t玉】
●1428●【红玉】

○1429○「だってこの王女さま、キミとはすごい`いだ。
●1429●「因为这位王女殿下和你完全不一样啊。

○1430○ボクに意地ばっかり言ってくる」
●1430●一个劲儿地尽说我坏话」

○1434○【めのう】
●1434●【玛瑙】

○1435○「t玉、aりなさい」
●1435●「红玉，别说了」

○1439○{得いかないようなをしつつ、しかしt玉は一i退いた。
●1439●虽然仍是一副不理解的样子，但红玉还是退让了。

○1449○【めのう】
●1449●【玛瑙】

○1450○「椁い献钚∠蓼摔筏皮ださい」
●1450●「请尽量避免战斗」

○1456○【辉夜】
●1456●【辉夜】

○1457○「ええ、そうね。
●1457●「恩，没错。

○1458○けれど刃には刃が必要よ」
●1458●但是刀剑相向是必须的哦」

○1462○【辉夜】
●1462●【辉夜】

○1463○「あなた、武器を持ってuってくる相手に丸腰で伽皮耄
●1463●「面对持刀攻击的对手，你能徒手取胜？

○1464○力には力でねじ伏せなければ伽皮胜い贰⒄lも{得しない。
●1464●只能以暴制暴，否则我们不会取胜，也不会有人认可。

○1465○私の秀な部下たちはちゃんと分かってくれてるわ」
●1465●我那些优秀的部下们对此可都是非常清楚的呢」

○1478○【t玉】
●1478●【红玉】

○1479○「[辉夜]王女の信者なだけでしょ。
●1479●「不过只是些[辉夜]王女的信徒吧。

○1480○やらし`ことして、たぶらかしてきたんでしょ」
●1480●干些下流的勾当，坑蒙拐骗什么的」

○1486○【めのう】
●1486●【玛瑙】

○1487○「t玉！　……あなたはaっていて」
●1487●「红玉！　……你给我闭嘴」

○1500○【めのう】
●1500●【玛瑙】

○1501○「[辉夜]……人gが怖いの？
●1501●「[辉夜]……你害怕人类吗？

○1502○そんなにも先手を打って椁铯胜堡欷肖胜椁胜は嗍证胜危俊
●1502●人类是那种我们必须先下手为强的对手吗？

○1506○【辉夜】
●1506●【辉夜】

○1507○「まだ分からないの……？」
●1507●「你还不明白吗……？」

○1510○それと同rにその瞳がまた、感情を持たぬガラス玉になる。
●1510●与此同时那瞳孔又一次，变成了毫无感情的玻璃球。

○1512○ドクン、と心がQいた。
●1512●咚地，心脏发出悲鸣。

○1516○【辉夜】
●1516●【辉夜】

○1517○「蜂とヒトの人口を考えてみなさい。
●1517●「想想蜂类和人类的数量吧。

○1518○ヒトの数は私たちよりもR倒的に多い。多荬o荨
●1518●人类与我们相比，数量上占据绝对优势。我们寡不敌众。

○1519○いくら蜂がくとも长铯胜ぁ
●1519●无论蜂有多强也无法匹敌」

○1523○【辉夜】
●1523●【辉夜】

○1524○「私たちは思い知らさなければならないの。
●1524●「我们必须清醒地认识到这一点。

○1525○ヒトの上に立つべくは我々蜂なのだと、
●1525●凌驾于人类之上的是我们蜂类，

○1526○^のい人gどもにきちんと教えzまなければならないのよ」
●1526●不好好调教那些愚蠢的人类可是不行的哦」

○1530○【辉夜】
●1530●【辉夜】

○1531○「でなければDD
●1531●「否则――

○1532○私たちに少しでも刃向かえたというs史が残れば、
●1532●若给他们留下一些反抗我们的历史，

○1533○彼らに希望を与えることになってしまう」
●1533●可是会让他们心存幻想的」

○1537○【辉夜】
●1537●【辉夜】

○1538○「それは引いては我々の未来に影を落とすこと。
●1538●「这会影响到我们的未来。

○1539○我々の子どもたちに仇椁拐撙虿肖工长趣摔胜毪巍
●1539●他们会以我们的子嗣为敌」

○1553○【めのう】
●1553●【玛瑙】

○1554○「`う……`うわ、[辉夜]。
●1554●「不会的……不会的啊，[辉夜]。

○1555○ともに生きていけばいい。今すぐにF峰丸を召し捕って
●1555●大家一起生存就好了。现在立刻逮捕贵峰丸

○1556○そしてrgがかかってもいいから平和をBくの」
●1556●然后，即便花费时间我们也要构筑和平」

○1560○【辉夜】
●1560●【辉夜】

○1561○「平行ね。
●1561●「平行线呢。

○1562○それはこの椁いKわってからゆっくりやって。
●1562●那种事可以等战争结束后慢慢来。

○1563○私にはrgがないの」
●1563●我现在可没有时间」

○1567○【辉夜】
●1567●【辉夜】

○1568○「……すぐにQ着をつけるわ」
●1568●「……要迅速解决啊」

○1573○【めのう】
●1573●【玛瑙】

○1574○「？　それはどういう……」
●1574●「？　那是什么意思……」

○1578○【辉夜】
●1578●【辉夜】

○1579○「皇洹すぐにでもQ行よ」
●1579●「皇树，快去执行哦」

○1584○【皇树】
●1584●【皇树】

○1585○「御意に」
●1585●「遵命」

○1598○【めのう】
●1598●【玛瑙】

○1599○「[辉夜]！　ojな血を流してどうするの！
●1599●「[辉夜]！　要是血白流了怎么办！

○1600○もし、もし訾腔浃死んだらどうするの！？」
●1600●如果，如果皇树战死沙场要怎么办！？」

○1604○を振り切ろうとする[辉夜]に声を上げると、
●1604●[辉夜]打断我的话大声说道，

○1610○【辉夜】
●1610●【辉夜】

○1611○「……死なないわ。Qして死なない。
●1611●「……不会死的。绝对不会死。

○1612○そんなヘマをするような臣下はそばに置いていない」
●1612●我的身边不会有这么愚蠢的臣子的」

○1616○【辉夜】
●1616●【辉夜】

○1617○「あなたはg`えたのね、人xを。
●1617●「是你选错了人哦。

○1618○F峰丸も白kもg`いだった。そして皮肉なことに、
●1618●贵峰丸也好白鸥也好。真是讽刺，

○1619○そこの同族肖椁いあなたにお似合いだったんだわ」
●1619●那边啃食同族的红玉倒是和你很般配呢」

○1623○【辉夜】
●1623●【辉夜】

○1624○「悔しければあなたも私の下につけばいい。
●1624●「不甘心的话你大可归顺于我。

○1625○素长噬活をさせてあげるわよ？
●1625●会让你过上非常棒的生活哦？

○1626○私の元で、私の手足になって、ね……」
●1626●在我身边，做我的左右手，呐……」

○1630○ひどい侮辱だった。
●1630●真是奇耻大辱。

○1632○心のなかは怒りにも似た感情がぐるぐるとuき、
●1632●心中的怒火被越搅越旺，

○1633○今すぐにでも[辉夜]に暴言を吐いてしまいそうだったので、
●1633●想立刻就对[辉夜]恶言相向，

○1634○どうしても口を_くことができなかった。
●1634●但无论如何也开不了口。

○1636○浃铯辘税氦证盲扛星椁韦护い妞にじむ。
●1636●反而硬生生地被这强烈的情绪逼得落下了眼泪。

○1638○それをていっそうSしげに[辉夜]は笑い、
●1638●看到这样的我，[辉夜]笑得更开心了，

○1639○私のをい指先で梳き目をめた。
●1639●纤细的指尖梳理着我的头发，眼睛眯起。

○1643○【辉夜】
●1643●【辉夜】

○1644○「大切に大切に、お人形のようにQってあげるわ。
●1644●「会像对待人偶一样好好地疼惜你哦。

○1645○だってあなたはF重な子mを持っているんだもの。
●1645●因为你有着珍贵的子宫啊。

○1646○いくらでも子をbむC械になれるわよねえ」
●1646●能成为想生多少就生多少的机器对吧」

○1650○【辉夜】
●1650●【辉夜】

○1651○「あなたがいてくれればきっと、
●1651●「只要有你在，一定可以，

○1652○とても大きく立派な国が作れるわ」
●1652●创建一个非常庞大而又繁荣的国家啊」

○1656○【めのう】
●1656●【玛瑙】

○1657○「っ！」
●1657●「吓！」

○1664○ドンッと[辉夜]の体を突き放す。
●1664●咚地一下，我一把推开[辉夜]。

○1666○それでも[辉夜]は妖Fにほくそ笑んでいたので
●1666●即便如此[辉夜]依旧妖冶的哧哧笑着，

○1667○更なるりを感じた。
●1667●这让我感到更加愤怒。

○1671○【めのう】
●1671●【玛瑙】

○1672○「最初から私と等に手をMむつもりなんてなかったのね」
●1672●「从一开始你就没打算和我平等合作吧」

○1676○【辉夜】
●1676●【辉夜】

○1677○「さあ、それはどうかしら」
●1677●「嗯～究竟是不是呢」

○1681○【めのう】
●1681●【玛瑙】

○1682○「都合のいい道具なんだわ。
●1682●「原来我们都是些顺手的道具啊。

○1683○あなたにとって、私も、皇浃猓　⌒椁猓　もっ！」
●1683●对你来说，我也好，皇树也好！　虚也好！　也好！」

○1688○【辉夜】
●1688●【辉夜】

○1689○「ふふ……意思を持った鹾悉涡\と意思を持たぬ手足と……。
●1689●「呵呵……乱吠的乌合之众和绝对服从的部下……。

○1690○どちらがいMになるかせてあげる」
●1690●我就让你看看是哪方更强」

○1694○【辉夜】
●1694●【辉夜】

○1695○「さあ、行きなさい！
●1695●「那么，快去吧！

○1696○ぼんやりと突っ立っていないでさっさと婴い啤
●1696●别傻站着了快去行动」

○1702○本当の檎が起こる……。
●1702●真正的战争要开始了……。

○1704○これから、本当にし合いが起こってしまう……。
●1704●接下来，互相残杀也会真正开始……。

○1719○【辉夜】
●1719●【辉夜】

○1720○「私を憎んでいいのよ、[めのう]。
●1720●「憎恨我也没关系的哦，[玛瑙]。

○1721○でもこれが正しい道なのだから
●1721●不过这才是正确的道路，

○1722○あなたも生きていくため学びなさい」
●1722●为了生存你也好好学习一下」

○1726○【辉夜】
●1726●【辉夜】

○1727○「憎と樾gはovSなのだから……ね」
●1727●「因为憎恶和战术是没有关系的……对吧」

○1729○泣くものかと思った。
●1729●我差点哭出来。

○1732○泣いてなるものかと思った……。
●1732●也许已经哭了……。

○1734○私はぎりと[辉夜]を睨みつけると
●1734●我恶狠狠地瞪着[辉夜]，

○1735○o言のままきびすを返した。
●1735●然后一声不响地转身离去。

○1745○【t玉】
●1745●【红玉】

○1746○「あ、王女さま……！」
●1746●「啊，王女殿下……！」

○1748○今は一分一秒でもこの訾摔い郡などなく、
●1748●这里我一分一秒都呆不下去，

○1749○そしてこの檎を止めることも、
●1749●而且我明白中止这场战争，

○1750○もはや私にはo理なのだと分かってしまった。
●1750●已不是我力所能及的事了。

○1775○【辉夜】
●1775●【辉夜】

○1776○「兵の浃庹ったわ。夜明けを待って出する。
●1776●「战士已整装待发。黎明一到便可出兵。

○1777○私は下界へ子をに行く、あなたはどうする？」
●1777●我要去下界看看情况，你打算怎么做？」

○1780○その行婴嗡伽丹摔い丹丹私は@いていた。
●1780●如此快速的行动让我很是惊讶。

○1782○まるでもう兵の召集はかけてあり出するだけだった、
●1782●简直就像才刚开始招募新兵就要发兵了，

○1783○そう言われてもおかしくない速さだ。
●1783●这速度这么说也不为过。

○1785○となるとx夜はそもそもヒトと椁Δ膜猡辘坤盲郡韦？
●1785●这么说来辉夜早就准备好要和人类一战？

○1787○それとも、ヒトを味方につけたF峰丸と……？
●1787●还是说，要和与人类为伍的贵峰丸一战……？

○1789○いや、後者はおかしい。
●1789●不，后者不可能。

○1791○それだと、F峰丸がY切ることを最初から
●1791●如果是后者，就意味着她从一开始就知道

○1792○知っていたようではないか。
●1792●贵峰丸会背叛啊。

○1796○【めのう】
●1796●【玛瑙】

○1797○「……………………」
●1797●「……………………」

○1799○私は、どうすべきだろうか……。
●1799●我，究竟要怎么做呢……。

○1801○みながらいつもそばにいるt玉をようとして、
●1801●心烦意乱的看向一直陪在我身边的红玉，

○1802○そうだ彼はいないのだと思い出す。
●1802●啊，想起来他现在不在。

○1804○先ほどの作榛嶙hがKわり部屋にる途中、
●1804●刚才作战会议结束，返往房间的途中，

○1805○t玉はすぐにると言い姿を消してしまった。
●1805●红玉说会马上回来后就消失了。
;xk肢 r-7
○1811○行かない
●1811●不去

○1813○行く
●1813●去
;行かないをxk
○1827○【めのう】
●1827●【玛瑙】

○1828○「私は……行かないわ……」
●1828●「我……不去了……」

○1832○【辉夜】
●1832●【辉夜】

○1833○「……そう」
●1833●「……这样啊」

○1839○そのまま部屋を出て行った。
●1839●她就那样离开了房间。

○1845○榈丐丐闲肖たくない。
●1845●我不想去战场。

○1846○そう思っていたのだが、翌明け方。
●1846●一直这么想着，天亮了。

○1871○【t玉】
●1871●【红玉】

○1872○「ひゃっほ`い！
●1872●「呀吼！

○1873○王女ちゃん！　[辉夜]が出してるよ！
●1873●王女酱！　[辉夜]军出征了哟！

○1874○ヤバイヤバイ、早くボクらも行かなきゃあっ！」
●1874●糟糕糟糕，我们也要快点出发才行！」

○1876○やけにハイテンションな状Bで、
●1876●保持着情绪高昂的状态，

○1877○t玉が荬い瑜部屋にって来た。
●1877●红玉很有气势地回到了房间。

○1891○【t玉】
●1891●【红玉】

○1892○「キミにつくってQめた蜂たちも大陂gにA々到着してて、
●1892●「为你召集的蜂群已陆续到达了大厅，

○1893○皆じりじりしてるよ`う！
●1893●大家都跃跃欲试哦！

○1894○あとは[めのう]の^に立つだけだってば！」
●1894●就差你立于[玛瑙]军之前了！

○1896○しかし私は行かないとQめたばかりである。
●1896●可是我才下定决心不上战场的。

○1898○わざわざ最前に行って
●1898●我没有勇气特意跑到最前线

○1899○その残酷な光景を目の当たりにする勇荬悉胜った。
●1899●去目睹那残酷的场面啊。

○1903○【めのう】
●1903●【玛瑙】

○1904○「t玉……私は行きません。
●1904●「红玉……我不去。

○1905○そもそも反なのですから冷やかしに行く意味も分かりません」
●1905●而且我本来就是反对战争的，去了也是装模作样根本毫无意义」

○1909○【t玉】
●1909●【红玉】

○1910○「なに言ってるの！
●1910●「你在说什么呢！

○1911○キミは王女さまでしょ？　だったら訾蛑っておかなくちゃ！」
●1911●你是王女殿下吧？　怎能不去了解战场的形势呢！」

○1915○【めのう】
●1915●【玛瑙】

○1916○「あ、t玉……っ」
●1916●「啊，红玉……」

○1922○t玉がo理矢理私の手を引く。
●1922●红玉硬是拉住我的手。

○1923○引かれるまま私の体はつんのめった。
●1923●一直往前拉，我的身体都前倾了。

○1927○【t玉】
●1927●【红玉】

○1928○「ひゃははっ！　血だよ血、血がえるよ`っ！
●1928●「呀哈哈！　是血啊血，能看到血了呦！

○1929○真っ赤な血がどっぱどぱ！
●1929●鲜红的血液四处飞溅！

○1930○ひゃっほ`い！　ははっ、ははははっ！」
●1930●呀吼！　哈哈，哈哈哈哈！」

○1934○【めのう】
●1934●【玛瑙】

○1935○「t玉？　どうしたのです、どうしてそんなにDDあっ、
●1935●「红玉？　怎么了，为什么那么的――啊，

○1936○そんなに引っらないでください！」
●1936●不要硬拉我！

○1940○【t玉】
●1940●【红玉】

○1941○「じゃあ抱っこだ`っ！」
●1941●「那我抱你好了！」

○1945○【めのう】
●1945●【玛瑙】

○1946○「きゃっ！？」
●1946●「呀！？」

○1953○t玉はひょいと私を抱え上げ、猛スピ`ドで走り出した。
●1953●红玉一下子把我抱起来，飞速地奔了出去。

○1959○とっさにt玉の首にしがみつき目をしばたかせると、
●1959●我瞬间紧搂住红玉的脖子眨了眨眼，

○1960○廊下で不思hそうに私たちをる者たちと目が合った。
●1960●和走廊里那些用不可思议眼神看我们的人对上了视线。

○1962○皆、これから椁胜韦坤取…知っているに`いない……。
●1962●所有人，都很清楚……接下来的战役……。

○1964○ずきんと胸が痛んだ。
●1964●感到一阵揪心之痛。
;行くをxk
○1983○【めのう】
●1983●【玛瑙】

○1984○「……行くわ……。
●1984●「……我去……。

○1985○けれどt玉がまだらないから、あとで向かう」
●1985●可是红玉还没有回来，待会儿我再过去」

○1989○【辉夜】
●1989●【辉夜】

○1990○「そう、ではgに合えば合流して」
●1990●「这样啊，那么能赶得上的话就一起去吧」

○1994○【めのう】
●1994●【玛瑙】

○1995○「ええ……」
●1995●「嗯……」

○2004○ざわざわと嫌な予感ばかりが胸を占める。
●2004●心中烦躁不安满是不详的预感。

○2006○しかしt玉もなかなかって来てくれぬまま、
●2006●偏偏红玉却一直都没有回来，

○2007○rgばかりがUってしまい、荬はやった。
●2007●随着时间的流逝，内心渐渐焦躁起来。

○2009○夜が明ければ出だと[辉夜]は言っていた。
●2009●[辉夜]说过天亮就出发。

○2015○このままでは……と、眠れぬまま一夜は明けてしまい、
●2015●这样下去……，今夜就不用睡了，

○2016○o感が高まっていく。
●2016●越来越紧张。

○2020○【めのう】
●2020●【玛瑙】

○2021○「t玉……早くってきて……」
●2021●「红玉……快点回来啊……」

○2023○思わず独り言がこぼれ落ちたrだった。
●2023●我情不自禁地喃喃自语，就在这时。

○2027○【t玉】
●2027●【红玉】

○2028○「んん、はいよっと！」
●2028●「嗯，我来喽！」

○2032○【めのう】
●2032●【玛瑙】

○2033○「えっ！？」
●2033●「诶！？」

○2037○突然、それに答えられ@いて部屋のなかを回す。
●2037●被突然得到的回应惊到，我把房间扫视了一圈。

○2038○するとドアの近くにt玉が立っているのが_Jできた。
●2038●然后看到红玉站在门边。

○2042○【めのう】
●2042●【玛瑙】

○2043○「t玉！　いつったのですか！？」
●2043●「红玉！　什么时候回来的啊！？」

○2048○【t玉】
●2048●【红玉】

○2049○「今だよん、しっかしさ`王女さま。
●2049●「就刚才呦，可是啊，王女殿下。

○2050○これから檎だなんてさいっこうの莘证坤亭à茫　
●2050●接下来的战争真是太令人兴奋了啊！」

○2054○【めのう】
●2054●【玛瑙】

○2055○「なにを言ってるんです！　不慎な」
●2055●「你在说什么呢！　太放肆了」

○2059○【t玉】
●2059●【红玉】

○2060○「ああ、そっかそっか。ごめんね？　荬悉胜い韦旦`」
●2060●「啊啊，有吗有吗。很抱歉呢？　我没有恶意的啦」

○2062○荬ないのは分かっている。
●2062●我知道红玉没有恶意。

○2063○しかしだからこそたちがいのだと言うことも、分かっている。
●2063●但是正因为如此才要说他性格恶劣。

○2065○t玉はなにがそんなにSしいのか、
●2065●红玉到底在高兴个什么劲儿，

○2066○私の周りでぴょんぴょんwび跳ねr折にキスをする。
●2066●在我身边蹦蹦跳跳的，还时不时亲吻我的头发。

○2068○なにかを待っている。
●2068●好像在等待着什么。

○2070○ああそうか、早く榈丐匦肖たいのだと荬扭、
●2070●啊对了，我意识到他是想尽快去战场，

○2071○また恐ろしさは膨らんだ。
●2071●我的恐惧又开始膨胀。

○2075○【めのう】
●2075●【玛瑙】

○2076○「t玉……これから下界の子をに行こうと思いますが、
●2076●「红玉……我想之后去看看下界的情况，

○2077○あなたはQしてo茶をしないでください。
●2077●你绝对不要乱来哦。

○2078○分かっていますね？」
●2078●知道了吗？」

○2083○【t玉】
●2083●【红玉】

○2084○「うん！　もっちろんだよ！」
●2084●「嗯！　当然哟！」

○2086○大げさなアクションでhき、t玉はにんまりと笑う。
●2086●红玉大大的点头，璨然一笑。

○2090○【めのう】
●2090●【玛瑙】

○2091○「行きましょう、t玉」
●2091●「我们走吧，红玉」

○2095○【t玉】
●2095●【红玉】

○2096○「はいはい、は`いっ！」
●2096●「来喽来喽，出～发！」
;合流
○2125○そしてそこでたものはDD。
●2125●然后在那里看到的是――。

○2135○【めのう】
●2135●【玛瑙】

○2136○「そんな……」
●2136●「怎么会这样……」

○2139○人gたちは完全に武装し武器を手に持ち、
●2139●人类完全武装化并手持武器，

○2140○今にも天界へ登って来ようとしているところだった。
●2140●看样子正要登上天界。

○2143○城へ攻め入ろうとしていたのだ。
●2143●准备攻打城镇。

○2148○【t玉】
●2148●【红玉】

○2149○「わ`お……」
●2149●「哇哦……」

○2151○【ヒト男Ａ】
●2151●【人类男性Ａ】

○2152○「おいっ！　蜂だ！　蜂が降りて来たぞっ！」
●2152●「喂！　是蜂！　蜂下来了！」

○2154○【ヒト男Ｂ】
●2154●【人类男性Ｂ】

○2155○「行くぞ！」
●2155●「大家上！」

○2157○【ヒト男Ｃ】
●2157●【人类男性Ｃ】

○2158○「かかれ`っ！！！」
●2158●「冲啊！！！」

○2164○手に手にや弓矢を持った人gたちがうごめく。
●2164●手持剑啊弓啊的人类蠢蠢欲动。

○2168○その灰色のKをた瞬g、私の婴は固まってしまい、
●2168●看到灰色盔甲的瞬间，我浑身僵硬了，

○2169○けれど蜂兵たちから雄叫びのような声が上がるのを私はいた。
●2169●然而我听到了蜂兵们发出的那嘶吼般的声音。

○2181○そばで[辉夜]がなにかを叫んだ。
●2181●旁边的[辉夜]在大叫着些什么。

○2193○皇浃なにかを叫んだ。
●2193●皇树也在叫着什么。

○2203○蜂兵から燃え上がる荬私の体をくように刺激し、
●2203●蜂兵释放的杀气如灼烧我的身体一般刺激着我，

○2204○兵士の群れのなかで体をもみくちゃにされる。
●2204●一群士兵中有个身体被蹂躏得不成样子。

○2206○lかが私を呼んでいる。
●2206●有谁在呼唤我。

○2208○呼んでいた。
●2208●在呼唤我。

○2213○と、どすんとなにかが私の体に倒れzみ
●2213●受到撞击的我倒在了地上，

○2214○のどを引きつらせるような声を上げその「なにか」をると、
●2214●看到那个「东西」，我发出了颤抖的声音，

○2215○それは胸に矢の刺さった雌蜂であった。
●2215●那是一只被万箭穿心的雌蜂。

○2217○兵士なのだ。
●2217●她是一名士兵。

○2219○これが檎なのだ。
●2219●这就是战争。

○2223○【めのう】
●2223●【玛瑙】

○2224○「あ……ぁ……」
●2224●「啊……啊……」

○2229○【t玉】
●2229●【红玉】

○2230○「うっひょ`っ！　すっげえやっ！
●2230●「哇哦！　好棒！

○2231○血の訾いぷんぷんし始めた！」
●2231●血的味道渐渐蔓延开了！

○2233○Oでt玉がジャンプをして前方をQい、
●2233●身边的红玉跳起来探视前方，

○2234○心底うれしそうな奇声を上げた。
●2234●由衷地发出兴奋的怪叫声。

○2238○【めのう】
●2238●【玛瑙】

○2239○「t玉、j目っ！　死んでしまう！！」
●2239●「红玉，不要！　会死的！！」

○2241○ぐいとt玉の腕を引くが、
●2241●我一把拉住红玉的胳膊，

○2242○彼は私の声などこえなくなってしまったかのように
●2242●他好像完全没有听见我说的，

○2243○なんの反辘馐兢丹胜った。
●2243●什么反应也没有。

○2247○【t玉】
●2247●【红玉】

○2248○「うひゃひゃ`っ！　さ`いこうっ！！
●2248●「唔哈哈！　超赞！

○2249○ひゃひゃっ！　あはははははははっ！」
●2249●哈哈！　啊哈哈哈哈哈哈！」

○2251○ぐわっとt玉の瞳孔が_いている。
●2251●红玉的瞳孔一下子放大。

○2252○その瞳は血走りひどいd^状Bだ。
●2252●那布满血丝的瞳孔表现出他正处于极度兴奋的状态。

○2259○こんな予定ではなかった。
●2259●完全没想到会这样。

○2261○ここまできzまれる予定ではなかった。
●2261●没有想到会被牵涉到这个地步。

○2263○そうだ、[辉夜]だって自らがu中にきzまれる予定では
●2263●对了，[辉夜]应该也没有料到自己会被

○2264○なかったはずだ。
●2264●牵扯进来。

○2268○【t玉】
●2268●【红玉】

○2269○「ひゃはははははは！　あ`っはっははははは！」
●2269●「呀哈哈哈哈哈哈！　啊哈哈哈哈哈哈！」

○2271○狂ったように笑いd^状Bを高めていくt玉の腕を
●2271●绝不松开如同疯了般癫笑着的红玉的手的同时，

○2272○Qしてxさないようにしながら[辉夜]を趣埂
●2272●我寻找着[辉夜]。

○2276○蜂。蜂。蜂。
●2276●蜂。蜂。蜂。

○2280○ヒト。ヒト。ヒト。
●2280●人类。人类。人类。

○2284○【蜂兵Ａ】
●2284●【蜂兵Ａ】

○2285○「うぐっ……」
●2285●「呜哇……」

○2287○【ヒト男Ａ】
●2287●【人类男性Ａ】

○2288○「うおおおおおお！」
●2288●「呜哦哦哦哦哦哦！」

○2292○【蜂兵Ｂ】
●2292●【蜂兵Ｂ】

○2293○「うわああああああ！」
●2293●「呜哇啊啊啊啊啊啊！」

○2295○【蜂兵Ｃ】
●2295●【蜂兵Ｃ】

○2296○「ああああっ！」
●2296●「啊啊啊啊！」

○2301○【ヒト男Ｂ】
●2301●【人类男性Ｂ】

○2302○「ぐああ！」
●2302●「呜啊啊！」

○2307○到底つかるとも思えない。
●2307●怎么也找不到。

○2309○Mんであった列は椁い问激蓼辘摔瑜暌荬寺窑臁
●2309●拼凑成的队伍比战役开始之时一下子乱了许多，

○2310○lがlともそしてどこにいるとも分からなかった。
●2310●谁是谁、又身在何处全都不得而知。

○2314○【めのう】
●2314●【玛瑙】

○2315○「きゃああっ！」
●2315●「呀啊啊！」

○2317○を交えていた兵士がぶつかり合い
●2317●刀剑相交兵戎相见，

○2318○私とt玉を押しつぶしてしまいそうな荬い且婴工搿
●2318●我和红玉在刀光剑影中移动。

○2320○ドドッと雪崩のように生き物のKは婴、止まり、
●2320●蜂拥而至的人们移动，停止，

○2321○激しく丐旰悉ご踏泛悉し合い……。
●2321●激烈地互相刺杀斩毙……。

○2328○びちゃりと]に血がwび散った。
●2328●血飞溅到了脸上。

○2331○べっとりと肌にりつくそれを
●2331●红玉笑着将溅在皮肤上的血

○2332○t玉が笑いながら舐め取ろうとする。
●2332●舔舐干净。

○2336○【めのう】
●2336●【玛瑙】

○2337○「j目、t玉！　りましょうっ！」
●2337●「不行，红玉！　快回来！」

○2341○【t玉】
●2341●【红玉】

○2342○「うひゃはははははは`っ！　ひゃ`っはっはっははははは！」
●2342●「唔哈哈哈哈哈哈！　呀哈哈哈哈哈哈哈！」

○2344○狂ったようにt玉が叫びながら笑う。
●2344●如同疯了一般红玉又笑又叫。

○2348○そのr、はるか前方からヒトの怒号がこえ、
●2348●就在那时，前方远处传来人类的怒号声，

○2349○t玉はピクリと眉を婴した。
●2349●红玉眉头微挑。

○2353○恍惚として狂荬摔蓼撙臁
●2353●鬼迷心窍地，

○2354○寒荬するほどに恐ろしい表情をしている。
●2354●露出了令人战栗的可怕表情。

○2356○思わず赤く染まった大地を後退りしそうになりながら、私は……。
●2356●看着被血染红的大地不禁想要后退，我……。
;xk肢 r-8
○2363○t玉の腕を必死でつかむ
●2363●死命地抓住红玉的胳膊

○2365○t玉の名前を呼びAける
●2365●不停地呼唤红玉的名字
;t玉の腕を必死でつかむをxk
○2377○【めのう】
●2377●【玛瑙】

○2378○「ダメです！
●2378●「不可以！

○2379○t玉、そちらへ行ってはなりませんっ！！」
●2379●红玉，不可以去那里！！」

○2381○私は再度、しっかりと意志をzめて、t玉の腕をく引いた。
●2381●我再次，打起精神，用力抓住了红玉的胳膊。

○2385○しかしr血でぬめる袖口は私の指先からxれ、
●2385●然而那被鲜血染湿的袖口从我的指间滑落，

○2386○t玉の体は訾沃行膜丐茸撙瓿訾筏皮筏蓼盲俊
●2386●红玉向着战场的中心冲了过去。

○2390○【めのう】
●2390●【玛瑙】

○2391○「t玉！　t玉！！　おいですから、って！
●2391●「红玉！　红玉！！　求求你，快回来！

○2392○私の声をいてっ！！」
●2392●快听到我的声音啊！！」

○2394○血にまみれていく背に何度も呼びかける。
●2394●对着那满是鲜血灰尘的背影，无论我怎么呼唤他。

○2396○だが……。
●2396●还是……。

○2400○【t玉】
●2400●【红玉】

○2401○「ひゃはああああっはははは！　はは……あははは……」
●2401●「呀哈哈哈哈！　哈哈……啊哈哈哈……

○2403○ほの暗いZ喜を孕んだ声は、
●2403●微含阴暗的欢呼声，

○2404○やがて椁韦堡郡郡蓼筏丹孙みzまれ、
●2404●最终被战场上嘈杂的声音所湮没，

○2405○姿すら私の目からは_Jができなくなってしまった。
●2405●连身影都已无法捕捉到了。
;t玉の名前を呼びAけるをxk
○2418○【めのう】
●2418●【玛瑙】

○2419○「t玉！　t玉！！　ダメ！！　しっかりしてt玉！」
●2419●「红玉！　红玉！！　不要！！　振作点红玉！」

○2421○何度も、何度も名前を呼ぶ。
●2421●多少次，多少次呼唤着他的名字。

○2423○しかし狂荬送幛嗪犷をて、私がほんの少し怯んだ瞬g。
●2423●然而当看到他那疯狂扭曲的侧脸的瞬间，我感到些许怯懦。

○2427○【t玉】
●2427●【红玉】

○2428○「血だあっ！　血だ血だ血だ血だ血だ`````っ！」
●2428●「血啊！　血啊血啊血啊血啊血啊！」

○2432○t玉は……私の元よりlけ出してしまった。
●2432●红玉……从我身边跑了出去。

○2436○【めのう】
●2436●【玛瑙】

○2437○「t玉`っ！！！」
●2437●「红玉！！！」

○2439○必死で声を限りに叫ぶもWく、
●2439●我拼命地喊他，但还是晚了，

○2440○t玉は争いのさなかに消えてしまった。
●2440●红玉消失在了战火之中。

○2442○一瞬の出来事だった。
●2442●就在一瞬间。
;合流
○2458○その瞬g、どん、どん、とlかが私の体にぶつかり、
●2458●那个瞬间，咚，咚，不知是谁撞上了我，

○2459○そのたびに呆荬胜私の体は移婴丹护椁欷搿
●2459●并把发呆的我撞的偏移了几步。

○2464○はね除けられ押しつぶされ、
●2464●我又被人推开遭人踩踏，

○2465○t玉との距xをどんどん冥菠椁欷皮い盲皮筏蓼Α
●2465●与红玉的距离越来越远。

○2470○t玉が行ってしまった。
●2470●红玉消失了。

○2472○私を置いて行ってしまった。
●2472●丢下我消失了。

○2474○ああ、私のせいだ……と放心状Bになる。
●2474●啊啊，都是我的错……精神变得恍惚起来。

○2476○なぜt玉をBれてきてしまったのだろうか。
●2476●我为什么要把红玉带来啊。

○2479○ずっと私の言いつけを守り食事を~っている彼に、
●2479●让一直听我的话禁食的他，

○2480○血の訾い摔蓼撙欷訾蛴毪à毪胜伞
●2480●闻到战场上这鲜血的味道，

○2481○t玉が前後不になるのも予想できたではないか……！
●2481●我怎能不预想到他会迷失于此呢……！

○2485○【めのう】
●2485●【玛瑙】

○2486○「t玉……t玉……」
●2486●「红玉……红玉……」

○2488○汗と血にまみれたKを押し分けt玉を目指す。
●2488●拨开汗血交融的肉块，我向红玉消失的方向走去。

○2492○そうするとボロボロと妞こぼれてきた。
●2492●眼泪啪嗒啪嗒地落下来。

○2494○こんな争いをしてなにが生まれるのか。
●2494●这样的战争到底能孕育出什么呢。

○2495○この先になにが待っているのか。
●2495●未来又有什么在等待着呢。

○2497○私には到底o意味に思えるこの争いを、
●2497●对于这场毫无意义的战争，

○2498○止める力も持たずめる力も持たず、私はただ……
●2498●我无力阻止也无力镇压，我只是……

○2499○o力に泣いている。
●2499●无能地哭泣着。

○2501○と、そのrだった。
●2501●然后，迎来了那一刻。
