
○0012○【】
●0012●【】

○0013○「早く手当てをしないと！」
●0013●「要赶紧治疗才行！」

○0018○【虚】
●0018●【虚】

○0019○「あわわわわ……」
●0019●「啊哇哇哇哇……」

○0021○翌朝。
●0021●第二天早上。

○0022○小屋の外のXがしさで目をました。
●0022●我因为小屋外面的骚动而醒来。

○0026○【めのう】
●0026●【玛瑙】

○0027○「ん……んん……」
●0027●「嗯……嗯嗯……」

○0030○最初は寝ぼけまなこだったものの、
●0030●一开始只是睡糊涂了而睁不开眼睛，

○0031○次第に意Rがはっきりしてくると
●0031●之后意识渐渐地变清晰

○0032○そのX婴萎さにwび起きた。
●0032●然后因为那骚动的异常而立刻起身。

○0034○急いでにlけ寄り外をると、
●0034●我赶紧跑到窗户旁边往外看，

○0035○数名、何者かが集まっている。
●0035●有数名不明人士聚集在外面。

○0037○私は部屋をwび出した。
●0037●我冲出了房间。

○0059○【白k】
●0059●【白鸥】

○0060○「[めのう]！」
●0060●「[玛瑙]！」

○0062○荬い瑜小屋をlけ出すと、
●0062●当我气势猛烈地冲出小屋时，

○0063○すぐ近くにいた白kに呼び止められた。
●0063●就在小屋外的白鸥马上叫住了我。

○0067○【めのう】
●0067●【玛瑙】

○0068○「白k！　なにがあったのですか！？」
●0068●「白鸥！  发生了什么事！？」

○0071○【白k】
●0071●【白鸥】

○0072○「それがDD」
●0072●「这个嘛DD」

○0082○【】
●0082●【】

○0083○「あなたのせいで、[辉夜]さまはこんな目に遭ったんですよっ！」
●0083●「因为你的错，[辉夜]殿下才会遇到这种事！」

○0087○iいをして白kが事情をすのを遮るように、
●0087●像是要遮拦住以阴暗的表情叙述情况的白鸥一般，

○0088○が心乱した子で私にめ寄った。
●0088●心烦意乱地逼问我。

○0093○すぐに目の端に捕らえた。
●0093●我的目光马上就捕捉到了。

○0096○血だらけになった[辉夜]の姿を……。
●0096●满身是血的[辉夜]的身影……。

○0100○【めのう】
●0100●【玛瑙】

○0101○「そんな……！
●0101●「怎么会……！

○0102○一体、なにがあったのですか！？」
●0102●究竟发生了什么！？」

○0107○【】
●0107●【】

○0108○「なにを悠Lなこと言ってるんですか。
●0108●「你在说些什么悠闲的话。

○0109○あなたがF峰丸をさっさと手放さないからこうなったんだ」
●0109●还不是因为你没赶紧舍弃贵峰丸才会变成这样啊」

○0116○【辉夜】
●0116●【辉夜】

○0117○「やめなさい、」
●0117●「够了，」

○0120○【】
●0120●【】

○0121○「でもDD」
●0121●「可是DD」

○0125○【辉夜】
●0125●【辉夜】

○0126○「aりなさい！」
●0126●「闭嘴！」

○0135○血だらけではあるものの
●0135●即使她浑身沾满了血

○0136○致命に至るような深いはないようだ。
●0136●但好像不是会成为致命伤的伤口。

○0148○【めのう】
●0148●【玛瑙】

○0149○「ああ、[辉夜]。どういうことなの？
●0149●「啊，[辉夜]。是怎么回事？

○0150○どうしてこんな怪我を……」
●0150●为什么会受伤……」

○0154○【辉夜】
●0154●【辉夜】

○0155○「昨夜、ここへ配置しておいた兵をされたの。
●0155●「昨晚，设置在这里的士兵被杀了。

○0156○F峰丸がやったとJめたためIPしようとすると、
●0156●因为贵峰丸承认是他做的，所以当我想处罚他的时候，

○0157○あの男が暴れてこうなったわ」
●0157●那个男人就闹起来」

○0159○痛みのせいか、[辉夜]は眉gにしわを寄せながらZる。
●0159●可能是因为疼痛，[辉夜]皱起眉头说道。

○0161○はたと昨夜、の外からこえた不な物音を思い出し、
●0161●我突然想起昨晚听到窗户外面那可疑的声音，

○0162○まさかと背筋が訾搿
●0162●背脊就僵硬住了。

○0164○しかしなぜ、さなければならなかったのか。
●0164●但是，为什么他不得不被杀掉呢。

○0168○【辉夜】
●0168●【辉夜】

○0169○「B行しようとすると抵抗したのだから、
●0169●「因为他每当我们想把他带走时就会抵抗，

○0170○F峰丸も、もう自I自得ね」
●0170●贵峰丸，真是自作自受呢」

○0176○【めのう】
●0176●【玛瑙】

○0177○「え……？」
●0177●「诶……？」

○0181○【】
●0181●【】

○0182○「抵抗しなければまだ生きていたかもしれないのに」
●0182●「要是他不抵抗的话说不定还活着呢」

○0186○【虚】
●0186●【虚】

○0187○「おおおお恐ろしや……」
●0187●「真真真真真可怕……」

○0198○【皇树】
●0198●【皇树】

○0199○「まだ分からないのですか？」
●0199●「您还不明白吗？」

○0201○私が青いをしたまま突っ立っていたせいだろう。
●0201●可能是因为我脸色青白地站着的缘故吧。

○0202○皇浃微笑みながら私の前へMみ出た。
●0202●皇树一边笑着，一边向我走了过来。

○0217○【皇树】
●0217●【皇树】

○0218○「F峰丸はB行を拒否し、
●0218●「贵峰丸拒绝我们带他走，

○0219○なおかつ[辉夜]さまに乱暴をPいたため、我々がしました」
●0219●并且对[辉夜]殿下使用暴力，我们就把他杀了」

○0222○【めのう】
●0222●【玛瑙】

○0223○「そんな……」
●0223●「怎么会……」

○0227○私は口元を手で覆い、後ずさった。
●0227●我用手遮住嘴，后退了几步。

○0229○そんなまさか。
●0229●怎么会呢。

○0230○昨夜会をしたというのに、まさか死んでいるなどと……。
●0230●我们昨晚还讲过话的，没想到现在居然已经死了……。

○0232○助けを求めるように白kを振り返る。
●0232●我像是寻求帮助一般转向白鸥。

○0234○けれど白kは悲しげに目を伏せ首を横に振るのだ。
●0234●但是白鸥悲伤地垂下眼并摇了摇头。

○0235○それではF峰丸の死をJめたようなものではないか……！
●0235●这不就像是承认了贵峰丸的死吗……！

○0238○【めのう】
●0238●【玛瑙】

○0239○「嘘……まさか死ぬだなんて……」
●0239●「骗人……他怎么会死呢……」

○0243○【】
●0243●【】

○0244○「あの男は、ただの蜂しだったんですよ」
●0244●「那个男人，只是个s蜂者而已喔」

○0248○【めのう】
●0248●【玛瑙】

○0249○「嘘だわ……！」
●0249●「骗人……！」

○0253○【辉夜】
●0253●【辉夜】

○0254○「自分の目で_かめるといいわ」
●0254●「要不你用自己的眼睛来确认吧」

○0259○【皇树】
●0259●【皇树】

○0260○「人gどもに肉を与えてやろうかと思っていましたが、
●0260●「虽然我想过把他的肉分给人类，

○0261○それではさすがにあの男に惚れていた王女さまが
●0261●但要是这么做的话，爱上他的王女殿下

○0262○お可哀相でしょうかね」
●0262●实在就太可怜了」

○0270○【白k】
●0270●【白鸥】

○0271○「てめえらこそ！
●0271●「你们这些混蛋才是！

○0272○そんなことしやがったら俺がぶっすからなっ！」
●0272●要是真的这么做了我就宰了你们！」

○0276○【皇树】
●0276●【皇树】

○0277○「ふふ、ぶっしたりなどすれば、
●0277●「呵呵，要是您真的宰了我们，

○0278○今度はあなたが罪人ですよ。
●0278●这次罪人就是您了哦。

○0279○また大切な王女さまが@かれるのでは？」
●0279●您重要的王女殿下又要叹息了哦？」

○0282○白kはかなり苛立ったのか、
●0282●白鸥像是十分的愤怒，

○0283○小屋の壁をドンッと激しく殴りつけた。
●0283●狠狠地敲打了小屋的墙壁。

○0292○そのgに、[辉夜]に命じられ虚がF峰丸の体を抱えてくる。
●0292●在这期间，被[辉夜]命令的虚抱来贵峰丸的身体。

○0294○いかにも重そうながっしりとした体は、
●0294●那副无论怎么看都觉得很沉重又结实的身体，

○0295○だらりと力なく垂れ、
●0295●无力的垂下，

○0296○その体からはぽたぽたと血が滴っていた。
●0296●那副身体啪嗒啪嗒地滴着血。

○0298○それでもなお私は、嘘だ生きていると思い、
●0298●即使如此，我还是认为这是个谎言，他还活着。

○0299○すぐさまlけ寄って彼の心が婴い皮い毪长趣虼_かめたく、
●0299●我很想马上跑到他身边，确认他的心脏是否在跳动，

○0300○けれどどうしても……足が竦んで婴なかった。
●0300●但是无论如何……脚瘫软着丝毫动不了。

○0302○_かめたくないのだ。
●0302●我不想去确认。

○0304○F峰丸が死んでいることを……_かめたくないのだ。
●0304●我不想确认……贵峰丸死去的事实。

○0312○【虚】
●0312●【虚】

○0313○「お、王女さま、F峰丸を持ってきました、です……」
●0313●「王，王女殿下，我把贵峰丸拿来，了……」

○0315○ドスッと地面にF峰丸が降ろされる。
●0315●砰地，虚把贵峰丸放在地上。

○0320○Bれてきたではなく、持ってきた。
●0320●不是带来了，而是拿来了。

○0321○それは生き物ではなくなってしまったことを
●0321●这是否意味着

○0322○意味しているのだろう。
●0322●这已经不是生物了呢。

○0324○呼吸をするのもままならないほど苦しくなり、
●0324●痛苦的几乎无法呼吸，

○0325○私はその訾苏黏à胜らうずくまった。
●0325●我立刻就蹲在地上瑟瑟得发抖。

○0327○F峰丸、とその名を呼べば目をましそうに思えたが、
●0327●贵峰丸，我以为这么叫他就会醒来，

○0328○そのまぶたは_くことなく、
●0328●但是那眼帘却没有打开，

○0329○あれだけ私をつめた瞳はxくことなく……。
●0329●那么注视着我的眼瞳却毫无光彩……。

○0331○ただそこに横たわっていた。
●0331●他就只是躺在那边而已。

○0336○【めのう】
●0336●【玛瑙】

○0337○「嘘だわ……」
●0337●「骗人……」

○0347○【辉夜】
●0347●【辉夜】

○0348○「嘘じゃないのよ、[めのう]」
●0348●「这不是骗人哦，[玛瑙]」

○0354○【辉夜】
●0354●【辉夜】

○0355○「F峰丸がなんのために我が兵をしたのかは分からないけれど、
●0355●「虽然不知道贵峰丸为什么要杀死我方的士兵，

○0356○なにか知られたくない事gでも握られたのかもしれない」
●0356●但说不定他知道些什么不可告人的事实呢」

○0360○【辉夜】
●0360●【辉夜】

○0361○「でもなんにしろ、あなたも救われたのよ。
●0361●「无论如何，你也被拯救了喔。

○0362○これでF峰丸の魔の手から解放された。
●0362●这样子你可以从贵峰丸的魔掌之中解放出来了。

○0363○ね？　だからこれからは私をmってちょうだい」
●0363●对吧？  所以你以后就来依靠我吧」

○0372○【めのう】
●0372●【玛瑙】

○0373○「……[辉夜]……」
●0373●「……[辉夜]……」

○0375○焦点の合わなかった瞳がゆっくりとピントを合わせ、
●0375●没对准焦点的眼睛慢慢地对准焦点，

○0376○目の前で微笑む[辉夜]をはっきりと映し出す。
●0376●清晰地映出在我面前微笑的[辉夜]。

○0378○けれどそれも束のgのr明さで、
●0378●但这鲜明也只是一瞬间，

○0379○すぐにそれは妞戊Fの向こうへ行ってしまった。
●0379●马上就消失在了泪珠的雾水之中。

○0383○【めのう】
●0383●【玛瑙】

○0384○「うっ……ううっ……」
●0384●「唔……唔唔……」

○0388○【辉夜】
●0388●【辉夜】

○0389○「泣く必要なんてないのよ。
●0389●「没有必要哭泣哦。

○0390○これからは私がちゃんとそばにいるんだから」
●0390●以后我会好好待在你身边的」

○0394○くさい血の訾い嘶螭铯丹欷胜ら、
●0394●我被铁锈味的血的气味所迷惑，

○0395○私は彼女の胸にを埋めた。
●0395●把脸埋在她的胸里。

○0397○F峰丸の固く冥ば丐趣悉蓼毪沁`う、
●0397●与贵峰丸坚实又宽广的胸完全不同，

○0398○柔らかく小さな力……。
●0398●有着小小的柔软的弹力……。

○0400○目の端に地に落ちたF峰丸の姿をJめ、
●0400●我确认了眼神落在地上的贵峰丸的身姿，

○0401○けれどまだ私はそれが死体だとはJめられなかった。
●0401●但我还是没能认同那是尸体。

○0403○あれに触れたr点でJめなければならない。
●0403●要是触碰了那东西我就不得不认同了。

○0406○触れてはならない。
●0406●不能接触。

○0408○近づいてはならない。
●0408●不能靠近。

○0417○【めのう】
●0417●【玛瑙】

○0418○「[辉夜]……ううっ……私……」
●0418●「[辉夜]……唔唔……我……」

○0422○【辉夜】
●0422●【辉夜】

○0423○「これからは、私とあなたでBっていけばいいのよ。
●0423●「从今以后，我们两个人一起努力就好了哦。

○0424○小さなはいつも一wにいたでしょう？
●0424●我们小时候不是一直都在一起的吗？

○0425○そんなふうに、昔のように^ごしていけばいいのよ」
●0425●就像那样子，就像以前那样子度过就好了哦。」

○0427○しい[辉夜]の声音に昔のことをゆっくりと思い出す。
●0427●[辉夜]温柔的声音让我慢慢想起以前的事情。

○0430○きらきらとxいていてなんだかいい訾いした。
●0430●闪闪发光的，有甜美气味的。

○0432○この世はとても平和に感じられて
●0432●这个世界让人感觉非常和平

○0433○nいなんてものはまったくなくて……。
●0433●完全没有忧郁……。

○0435○そう……それなのに、ここ最近は…………。
●0435●没错……虽然如此，但是最近…………。

○0437○なぜこんなにもd々としたrgを^ごしていたのだろうか。
●0437●为什么我在度过这么令人忧郁的时光呢。

○0440○xかしい日々を^ごすことができるのだろうか。
●0440●能够过着光辉璀璨的日子吗。

○0442○ならばなぜ私は、
●0442●那么为什么，

○0443○あんなにもF峰丸に固踏筏皮い浚
●0443●我会那么执着于贵峰丸呢？

○0446○なぜあんなにもF峰丸に……。
●0446●为什么对贵峰丸会那么的……。

○0450○【辉夜】
●0450●【辉夜】

○0451○「ねえ？　そうしたらもう、F峰丸はいらないわね？
●0451●「好吗？  这样子的话，就不需要贵峰丸了吧？

○0452○I分してしまっていいわね？」
●0452●我可以处理掉他了吧？」

○0456○【めのう】
●0456●【玛瑙】

○0457○「やっ……j目よ……！」
●0457●「不……不行……！」

○0459○を上げ[辉夜]の体にPりつく。
●0459●我抬起头，紧紧抓着[辉夜]的身体。

○0461○しかし[辉夜]はスッと目で合恧蛩亭辍
●0461●但是[辉夜]使了个眼神，

○0462○虚はまたF峰丸の体を抱え上げてしまった。
●0462●虚又抱起贵峰丸的身体。

○0466○【めのう】
●0466●【玛瑙】

○0467○「j目っ！　j目よ、Bれて行かないでっ！」
●0467●「不行！  不行，不要把他带走！」

○0471○【辉夜】
●0471●【辉夜】

○0472○「落ち着きなさい、これでいいのよ。
●0472●「冷静一点，这样就可以了。

○0473○これで私たちを邪魔する者はなく平和に^ごせるのだから」
●0473●这样就没有会打扰我们的人，可以和平地过日子了」

○0477○【めのう】
●0477●【玛瑙】

○0478○「j目……j目……」
●0478●「不行……不行……」

○0482○【辉夜】
●0482●【辉夜】

○0483○「大丈夫。大丈夫よ」
●0483●「没事的。没事的」

○0485○目の前で[辉夜]が微笑んでいる。
●0485●在我眼前的[辉夜]微笑着。

○0487○^のなかがき乱される。
●0487●我的脑内在混乱着。

○0489○なにが正しくなにがg`いなのか、
●0489●究竟什么是正确的，什么是错误的，

○0490○そして私は本当はなにが欲しいのか……分からなくなる。
●0490●还有我真正想要的究竟是什么……我不明白。

○0492○私は[辉夜]になだめられ力を失った。
●0492●我要是依附于[辉夜]我就会失去力量。

○0494○元々、F峰丸に菠丹欷皮い郡韦もしれない。
●0494●本来，我正常的脑细胞，

○0496○私の正常な胞は…………。
●0496●就说不定已经被贵峰丸破坏了…………。

○0516○その後、rは流れl死だとかされていた母も死んだ。
●0516●那之后，时间流逝，我听说濒死的母亲也死了。

○0518○F峰丸も死に、母も死んだ。
●0518●贵峰丸死了，母亲也死了。

○0520○次はlが死ぬのだろうか……
●0520●下一个会死的是谁呢……

○0521○などとぼんやり考えながら部屋の天井を仰ぐ。
●0521●我迷迷糊糊地思考着，仰望着房间的天花板。

○0523○少し前まで母のものだったこの部屋は、
●0523●到不久前这里还是母亲的房间，

○0524○私の部屋となった。
●0524●现在却成了我的房间。

○0526○zは私を女王にxび、皆、私のことを女王さまと呼んだ。
●0526●巢选择了我作为女王，所有人，都称呼我为女王大人。

○0528○ただひとり[辉夜]だけが私の名を呼んでくれる。
●0528●只有[辉夜]一个人叫着我的名字。

○0529○昔と浃铯椁骸[めのう]』と呼んでくれる。
●0529●和以前不变，叫我『[玛瑙]』。

○0531○しかしr折、その声もなにもかもすべてがhくなるのだ。
●0531●但有时，我也会觉得这个声音，还有所有事物都在远离我。

○0533○恐ろしいことに、悲しいことに、
●0533●恐怖的事情，悲伤的事情，

○0534○すべてものがhくhくなっていくのだ。
●0534●所有的事情都在渐渐远去。

○0536○特に夜が更けると恐ろしい簸趣猬Fgともつかぬ感が、
●0536●特别是在黎明时，不明白究竟是梦境还是现实的那份感觉，

○0537○私の思考をZっていく。
●0537●逐渐夺取了我的思考。

○0541○【辉夜】
●0541●【辉夜】

○0542○「あなたは本当に、母に似ているわね」
●0542●「你还真是像母亲啊」

○0547○私はそのにはもはや、
●0547●我在那个时候或许，

○0548○それがなぜ悲しいことなのか分からなかった。
●0548●已经无法理解那为什么是悲伤的事情了。

○0550○母のようになりたくないと思ったことが、
●0550●我虽然不想变得和母亲一样，

○0551○昔あったような荬するがなかったかもしれない。
●0551●但或许以前根本没想过这件事。

○0553○昼gのうつらうつらした怠惰なrgをiけ
●0553●每当白天恍恍惚惚的时光一过

○0554○夜のとばりが降り始めると、
●0554●夜幕开始降临时，

○0555○私の思考回路はgりr折のような声を上げた。
●0555●我的思考就会开始迟钝，偶尔会发出野兽一般的声音。

○0557○もう嫌だ、との毛をきむしり部屋で暴れる。
●0557●受不了了，我挠着头发，在房间里胡闹。

○0559○そうすると必ず[辉夜]がFれて私のことをなだめてくれた。
●0559●这样做的话[辉夜]一定会出现在我眼前，安慰我。

○0561○大丈夫だと。
●0561●告诉我没事的。

○0562○あなたはもう女王になれたのだから、
●0562●因为你已经成为女王了，

○0563○なんの}も心配もないのだと……。
●0563●所以什么也不需要担心……。

○0566○今夜も最高の雄をBれてきたからSしめばいいと……。
●0566●今天也带来了最棒的雄性，你只要尽情享乐就好了……。

○0568○ああ、ああ、また[辉夜]が私の意Rを混幛丹护搿
●0568●啊啊，啊啊，[辉夜]又让我的思考陷入了模糊。

○0570○交合させ快Sのなかで思考回路を狂わせ、
●0570●思考在交合的快感中狂乱，

○0571○私を完全に菠筏皮筏蓼うとしている。
●0571●我正在逐渐地走向崩坏。

○0573○それにあらがおうといっそう暴れると、
●0573●当我反抗时，

○0575○しく私の体を抱きめてくれた。
●0575●她就会温柔地抱住我的身体。

○0577○不思hなことに……
●0577●不可思议的是……

○0578○私は[辉夜]の体に包まれると自分がより小さくなったように感じ、
●0578●每当我抱住[辉夜]的身体时，就更加觉得自己很微小，

○0579○心もきゅうっと小さくなったように感じ……。
●0579●心也彷佛变得很微小……。

○0582○そうしなければ幸福になどなれないのだと……
●0582●不这样做的话就得不到幸福……

○0583○そんなことを思ってしまう。
●0583●我不禁这样想着。

○0600○【めのう】
●0600●【玛瑙】

○0601○「ああ……[辉夜]……」
●0601●「啊啊……[辉夜]……」

○0603○私はlとも知らぬ雄と交合しながらも、彼女の名を呼んだ。
●0603●我一边与不知其名的雄性交合时，也一边呼唤着她的名字。

○0605○彼女の名はまるで魔法の言~であるかのように、
●0605●她的名字宛如带有魔法的语言一般，

○0606○私の心を溶かしめつけた。
●0606●紧紧地抓着我的心。

○0608○そうして最後には……
●0608●于是最后……

○0609○甘く息苦しい血の訾い氦郡丹欷毪韦馈
●0609●我会被甘美又苦闷的血的气味所满足。

○0611○最後の最後、快SのOみで果てるr、
●0611●在最后的最后，在到达极乐的尽头之时，

○0612○甘くかぐわしい血のむせかえるような訾い税まれると、
●0612●每当我被甜美又芳香的血的香味所包围的时候，

○0613○私は心底安心できた。
●0613●我就会打心底的安心。

○0619○【辉夜】
●0619●【辉夜】

○0620○「……またしてしまったの？　しようのない子……」
●0620●「……你又杀了吗？　真拿你没办法……」

○0622○部屋に入ってきた[辉夜]はこの部屋の有をて
●0622●走入房间的[辉夜]看见房间里的凄惨模样

○0623○ため息をつきながらもしく微笑む。
●0623●一边叹着气一边温柔微笑着。

○0625○そして温かく湿った布で、私の体を丁に拭いてくれるのだ。
●0625●然后用温暖的湿布细心地擦拭着我的身体。

○0629○【辉夜】
●0629●【辉夜】

○0630○「あなたは女王なんだから荬摔筏胜ていいのよ。
●0630●「但因为你是女王所以不用在意哦。

○0631○あなたはただこうして交合をRり返し、子をbめばいいだけ」
●0631●你只用像这样重复交合，然后产下孩子就好」

○0634○【辉夜】
●0634●【辉夜】

○0635○「あなたの心がこうして母に\っ取られていようと……、
●0635●「就算你的心被母亲夺去了……，

○0636○この体が健在なのだから、それでいいのよ。
●0636●但只要这副身体还健在，这就好了哦。

○0637○安心して……これでいいんだから……ね？」
●0637●安心吧……这样就好了……对吧？」

○0639○]に妞护盲皮い郡韦馈
●0639●泪水滑下脸颊。

○0641○だから[辉夜]はこうして私を慰めてくれている。
●0641●所以[辉夜]总是会像这样安慰我。

○0643○しかし突然、怒りに氦沥康亭どになったかと思うと、
●0643●但是，她突然用因充满愤怒而低沉的声音，

○0644○私の耳元に恐ろしい言~を吹きzんだ。
●0644●在我的耳旁呢喃着恐怖的话语。

○0648○【辉夜】
●0648●【辉夜】

○0649○「ただvSのない我が同胞をめるのはやめてちょうだい、
●0649●「但是请你不要再杀掉无辜的同胞了，

○0650○お母さま……。罪のないこの子を利用して、
●0650●母亲大人……。请不要利用没有罪过的孩子，

○0651○ojな⑸をRり返すのはKわりにして」
●0651●重复做些无用的杀生了」

○0654○【めのう】
●0654●【玛瑙】

○0655○「う……あ…………」
●0655●「唔……啊…………」

○0657○しかしその声音はまたすぐにしいものへと浠する。
●0657●但是那个声音又马上就转变为温柔。

○0671○【辉夜】
●0671●【辉夜】

○0672○「[めのう]、あなたは荬摔筏胜ていいのよ？
●0672●「[玛瑙]，你不用在意哦？

○0673○あなたはなにもくないの。
●0673●你什么都没错。

○0674○あなたはただここにいてくれればいいんだからね」
●0674●你只要在这里就可以了」

○0684○【めのう】
●0684●【玛瑙】

○0685○「う……うう……」
●0685●「唔……唔唔……」

○0696○ドクン、と体の血管が大きく跳ねた。
●0696●咚，身体里的血管大幅度地跳动着。

○0704○なにかが体のなかで激しく律婴工搿
●0704●有什么东西在身体里律动着。

○0714○ドクン、ドクン。
●0714●咚，咚。

○0723○ドクン……！
●0723●咚……！

○0726○『zに女王はひとりしかいらぬ』
●0726●『巢只需要一个女王』

○0729○ドクン、ドクン、ドクン。
●0729●咚，咚，咚。

○0731○『せ。女王候aとなりえる雌蜂を今すぐせ』
●0731●『杀了她。现在马上杀死女王候补的雌蜂』

○0733○『される前にせ』
●0733●『在被杀死之前杀了她』

○0750○【辉夜】
●0750●【辉夜】

○0751○「あ、ぐぁ……っ」
●0751●「啊，咕……唔」

○0753○体をくn婴韦蓼蓼恕[辉夜]の首をめ上げる。
●0753●顺着体内涌上的冲动，我紧紧掐住[辉夜]的脖子。

○0756○い首に指がぐいぐいと食いzむ感触。
●0756●手指上传来陷入那纤细的脖子的感触。

○0759○【めのう】
●0759●【玛瑙】

○0760○「嫌……嫌……いやああああああああああ！」
●0760●「不要……不要……不要啊啊啊啊啊啊啊啊啊啊！」

○0765○【辉夜】
●0765●【辉夜】

○0766○「やめ……っ、やめなさっ……う、ぐっ……」
●0766●「住……唔，快住……唔，咕……」

○0770○【めのう】
●0770●【玛瑙】

○0771○「あ……う……う…………」
●0771●「啊……唔……唔…………」

○0773○この首をへし折らねば。
●0773●要折断这个脖子才行。

○0775○今すぐにへし折らねば。
●0775●要现在折断才行。

○0777○されてしまう……されてしまう……！
●0777●我要被杀了……我要被杀了……！

○0780○【めのう】
●0780●【玛瑙】

○0781○「うあああああああっ……！」
●0781●「唔啊啊啊啊啊啊啊……！」

○0786○【辉夜】
●0786●【辉夜】

○0787○「ぐ……か、は……っ……」
●0787●「咕……噶，哈……唔……」

○0791○爪が皮を破り肉を引き裂き、血をにじませた。
●0791●指甲抓破皮肉，让血液渗出来。

○0793○しかし私はその痛さえなくなり、
●0793●但是我连那份痛觉都消失了，

○0794○ただただ[辉夜]の首をへし折るべく力をzめる。
●0794●只是为了折断[辉夜]的脖子，不断地注入力量。

○0797○真っ赤になった[辉夜]のが次第に赤\く、
●0797●[辉夜]通红的的脸颊逐渐变黑，

○0798○どす\く不菸钉摔胜盲皮い。
●0798●黑得让人毛骨悚然。

○0800○美しい[辉夜]のがhくoなものになっていく。
●0800●[辉夜]那美丽的脸逐渐变得丑陋。

○0802○これでいい……これでいいのだ……。
●0802●这样就好了……这样就好了……。

○0804○これでもう、私はされることなどない……。
●0804●这样我就不会被杀了……。

○0806○幸せと悲しみの入り混じる高P感に、
●0806●因为那混杂了幸福与悲伤的骄傲感，

○0807○私はうっとりとしながらを上げた。
●0807●我神魂颠倒的抬起头。

○0809○しかし、そこにたものはDD。
●0809●但是，我所看见的是――。

○0811○目の前のRに映った私の姿はDD。
●0811●眼前的镜子映照出的我的身体――。

○0814○【めのう】
●0814●【玛瑙】

○0815○「あ……あ……あああ……」
●0815●「啊……啊……啊啊啊……」

○0817○般若のようなをした私……
●0817●摆出如女鬼一般表情的我……

○0818○ではなく、恐ろしい恐ろしい母の姿だった。
●0818●不，是恐怖的母亲的身影。

○0821○【めのう】
●0821●【玛瑙】

○0822○「や……あ……」
●0822●「不……啊……」

○0824○私はもはや私でもなく、母と浠したのか。
●0824●我已经不再是我了，我变为了母亲。

○0826○元々私は私ではなかったのか……。
●0826●是不是我本来就不再是我了……。

○0828○私は……私は……。
●0828●我……我……。

○0832○【めのう】
●0832●【玛瑙】

○0833○「あああああああああああああああ`っ！！！！！！」
●0833●「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊――！！！！！！」

○0835○腹の底からの叫びをgり出し、
●0835●从肚子底部挤出惨叫，

○0836○最後の力で[辉夜]の首をめ上げる。
●0836●用最后的力量紧紧掐住[辉夜]的脖子。

○0839○【辉夜】
●0839●【辉夜】

○0840○「か……ぐ、は…………」
●0840●「咔……咕，哈…………」

○0844○ごきっと深く指が首にめりzんだ感触があり、
●0844●伴随着手指深深陷入脖子的触感，

○0845○その瞬g、彼女は力を失った。
●0845●那个瞬间，她失去了力量。

○0847○私の手を引っきもがいていた指の婴も止まり、
●0847●抓住我的手不断挣扎的手指也停止动作，

○0848○C能停止した体はがくん、と力をなくす。
●0848●停止运作的身体渐渐失去力量。

○0852○ひどいをしてぐたりと死に~えた[辉夜]をて私は……。
●0852●我看着摆出一张丑陋表情，濒临死亡的[辉夜]……。

○0860○【めのう】
●0860●【玛瑙】

○0861○「う……うう……くっ、ふふっ……ふふふっ、ははっ……！」
●0861●「唔……唔唔……咕，呼呼……呼呼呼，哈哈……！」

○0863○これで私はもう、なにもかもを失った。
●0863●这样，我就失去了全部。

○0865○母もF峰丸も[辉夜]も失った。
●0865●我失去母亲，贵峰丸和[辉夜]。

○0867○いや、母は私だ。私は母だ。
●0867●不，母亲是我，我是母亲。

○0869○ではF峰丸と[辉夜]を失っただけか、そうか。
●0869●那么我只失去了贵峰丸和辉夜而已吗，原来如此。

○0871○私は邪魔なものすべてを排除し、立派に女王となった。
●0871●我清除了所有阻挠我的东西，成了伟大的女王。

○0873○女王となったのだ……！
●0873●我成为女王了。

○0877○【めのう】
●0877●【玛瑙】

○0878○「くく……っ、ふふっ……あははははっ！
●0878●「呼呼……，呼呼……哈哈哈哈！

○0879○ねえ、お母さま、これでいいんでしょう？
●0879●呐，母亲大人，这样就可以了对吧？

○0880○これで皆が私に跪くわ」
●0880●这样所有人都要向我下跪」

○0883○【めのう】
●0883●【玛瑙】

○0884○「お母さま、お母さま、もっと私を褒めて。
●0884●「母亲大人，母亲大人，再多夸奖我一点。

○0885○こうしてほしかったのでしょう？
●0885●你希望我这么做对吧？

○0886○これを私に望んでいたのでしょう？」
●0886●你期望我这么做的对吧？」

○0890○【めのう】
●0890●【玛瑙】

○0891○「ほらこうしてまた、お母さまのr代がやってきたわよ。
●0891●「你看，像这样子母亲大人的时代又来了。

○0892○お母さま、またこの国はお母さまのお好きなように
●0892●母亲大人，这个国家又会像母亲大人所希望地那样

○0893○いつまでも繁绚肪AけることができるのだわDD！」
●0893●永远繁荣下去――！」

○0895○Rに映った母に私は必死でZりかける。
●0895●我拼命地对镜子所映照出的母亲说话。

○0897○Zりかけ、笑いげた。
●0897●诉说着，大笑着。

○0899○この国はお母さまと私のものだ。
●0899●这个国家已经是我和母亲的东西了。

○0901○すべては思いのままに、すべては母のために。
●0901●什么都可以随心所欲，都是为了母亲。

○0903○素晴らしき蜂の世が、これからもAいていくのだDD。
●0903●美好的蜂之世界，这之后也会持续下去――。
