//> right sibuya4 wide 255 elen7^2 20
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<se id="1" src="phone2" mode="normal" time="" loop="off" effect="">//!se phone2
<BACKGROUND SRC="sibuya4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="2">//%w
　携帯電話の着信バイブレーションで、{ヒロイン}は足を止めた。

　{名}の許を離れた時点で、彼女の携帯電話には、メモリ指定着信許可設定をしておいた。

　今この電話は、こちらで設定した番号からの発信しか受け付けない。

　すなわち、美緒の電話……
　今、美緒の電話を持っている人物からの着信だけだ。

<se id="1" src="cellGet" mode="normal" time="" loop="off" effect="">//!se cellGet
　受信ボタンを押すと、一呼吸の間を置いて、聞き覚えのある英語が訊いてきた。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="4">//%sL
『……アインか』

<BUSTUP NAME="elen7" face="2" MODE="on" zoom="" ALIGN="right">//# elen7^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……ドライ、ね？」

<BOX type="2">//%w
　別段、驚きはしなかった。
　{ヒロイン}自身、理由は説明できないが、この電話を予期していたのだ。

　きっとドライは、{名}よりもまず先に、自分を標的にしてくるだろうと。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="4">//%sL
『どこか、
　邪魔の入らない場所を指定しな』

『決着を、つけよう』

<A HREF="3585.txt" OPERATOR="">//~ 3585
