○0001○<01>^c0『漆\のシャルノス』ＦＣ特典メニュ`
●0001●<01>^c0『漆黑的夏尔诺斯』ＦＣ特典选择菜单

○0002○<01>ＦＣ特典シナリオ
●0002●<01>ＦＣ特典剧本

○0003○<01>チャンピオンシップシャルノス
●0003●<01>夏尔诺斯锦标赛

○0004○<01>チャンピオンシップシャルノスのh明
●0004●<01>夏尔诺斯锦标赛说明

○0005○^g999チャンピオンシップシャルノスへ^nようこそ！
●0005●^g999欢迎进入^n夏尔诺斯锦标赛！

○0006○^g999チャンピオンシップシャルノスは、^n本のゲ`ムパ`トはgすぎるとお@きの^nF方に送る、究Oのシャルノスです。
●0006●^g999夏尔诺斯锦标赛是^n对本篇的游戏部分过于简单而感到遗憾的你^送出的终极的夏尔诺斯。

○0007○^g999Ｓｔａｇｅ１のマップを舞台に、^nすべての怪がメアリを追いかけます。
●0007●^g999以Stage1的地图为舞台，^n所有的怪异都会追逐玛丽。

○0008○^g999フィ`ルド上には、^nランダムの４ヶ所に断片が配置されています。^nそのすべてを回Г筏皮ださい。
●0008●^g999Field上，^n在随机的4个格子配置有断片。^n请将所有断片回收。

○0009○^g999断片をすべて回Г工毪取^nフィ`ルド上のランダムの位置に、^nゴ`ル地点が出Fします。
●0009●^g999回收所有断片后，^n在Field上随机的地点，^n会出现目的地。

○0010○^g999このゴ`ル地点に到_すると、^nクリアとなり、トップメニュ`にります。
●0010●^g999到达目的地，^n游戏即告完成，回到主菜单界面。

○0011○^g999カ`ドイベントは^nすべてのステ`ジのカ`ドが出Fします。
●0011●^g999卡片事件也是^n所有Stage的卡片均会出现。

○0012○^g999このうち、\妖精に抗を及ぼすと^n述されているカ`ドは、バンシ`以外の^n怪に影を与えます。
●0012●^g999其中，描述中记载有^n对黑妖精起效果的卡片，对报丧女妖以外的^n怪异都有影响。

○0013○^g999また、怪に影を及ぼすと^n述されているカ`ドは、^nバンシ`にのみ影を与えます。
●0013●^g999以及，描述中记载有^n对怪异起效果的卡片，^n只对报丧女妖有影响。

○0014○^g999ＧＡＭＥ　ＯＶＥＲになっても、^nコンティニュ`はありません。
●0014●^g999游戏失败^n将不会有继续的选项。

○0015○^g999また、クリアしても、^nボ`ナスはありません。^nF方が得られるのは名誉のみです。
●0015●^g999以及，游戏通关后^n也没有奖励。^n您得到的只有荣誉。

○0016○^g999以上の点をあしからずご了承の上、^nどうぞおSしみください。
●0016●^g999在理解以上几点内容的基础上，^n请尽情享受游戏。

