○0001○^g001はっ、はあっ、はっ……。^nはあっ……。
●0001●哈、哈、哈……。^哈……。

○0002○^g999もう……走れない……。^nあたし……もう、j目、かな……。
●0002●^g999已经……跑不动了……^n我……已经，不行，了么……

○0003○^g999ごめんね。^nごめんね、シャ`リィ。ア`シェ。
●0003●^g999对不起。^n对不起呢，夏莉。安吉。

○0004○^g999ごめんなさい。母さま。^nごめん……ごめんね、父さま……。
●0004●^g999对不起。母亲。^n对不起……对不起呢，父亲……

○0005○^g999ごめん……。
●0005●^g999对不起……

○0006○^g999怪物の菖浃する。^nすぐ背後で、ああ、なくてもわかる。^n大きな、大きな、い牙か、爪で──
●0006●^g999能感觉到怪物的气息。^n背后很近的地方，啊啊，就算不去看也知道。^n巨大的，巨大的，锐利的牙齿，爪子――

○0007○^g999あたしを──
●0007●^g999将我――

○0008○^g999「──ここまでか。メアリ」
●0008●^g999「――到此为止了吗。玛丽」

○0009○^g999「お前なら」
●0009●^g999「是你的话」

○0010○^g999「あるいは、と。^n　思って、いたんだが、な──」
●0010●^g999「或许能够。^n这么，想过，呢，但是──」

○0011○<01>コンティニュ`しますか？
●0011●<01>继续吗？

○0012○<01>Bめない！
●0012●<01>绝不放弃！

○0013○<01>もう走れない……
●0013●<01>已经不想奔跑了……

