
○0008○天界から戻り、私はまたあばら屋のなかへ押し込められた。
●0008●从天界回来，我还是被推进了破房子里。

○0012○【皇樹】
●0012●【皇树】

○0013○「では服を脱いでください」
●0013●「那么，请脱下您的衣服吧」

○0015○鎖を手に持った皇樹が私ににじり寄ってきたが、
●0015●手上拿着锁的皇树，一点一点逼近我，

○0016○私は彼を睨みつけじっと動かなかった。
●0016●但我瞪着他，一动不动。

○0020○【皇樹】
●0020●【皇树】

○0021○「服を脱ぎなさい、と言っているのですが」
●0021●「我说过了吧，脱下衣服」

○0025○【輝夜】
●0025●【辉夜】

○0026○「嫌だから動かないのよ」
●0026●「我不喜欢所以才不动呢」

○0030○【皇樹】
●0030●【皇树】

○0031○「あなたに拒否権などあるのですか」
●0031●「您有拒绝的权力吗」

○0035○【輝夜】
●0035●【辉夜】

○0036○「それを言うなら、あなたに私を支配する権利などないわ」
●0036●「这样说的话，您也没有支配我的权利」

○0040○【皇樹】
●0040●【皇树】

○0041○「ふっ……くくっ……分かっていないのですね」
●0041●「呼……呼呼……您不知道的吧」

○0045○【皇樹】
●0045●【皇树】

○0046○「城を出れば、あなたはただの雌蜂。
●0046●「出了城的话，您只是只雌蜂。

○0047○そして私はあなたの何倍もの力を持った雄蜂。
●0047●而我则是持有您数倍力量的雄蜂。

○0048○殺されたいのですか？　私に」
●0048●想被我……杀掉吗？」

○0050○言われた瞬間に、後先考えずつばを吐き出していた。
●0050●在他这么说的瞬间，我不计后果地吐出唾沫。

○0051○皇樹に向かって。
●0051●我面对着皇树。

○0056○それを彼は素早くかわし、ぎりと私を睨みつける。
●0056●他敏捷地闪开，瞪了过来。

○0062○【輝夜】
●0062●【辉夜】

○0063○「っあぁっ……！」
●0063●「啊啊……！」

○0067○手の甲で頬を叩かれ、その勢いの強さに床に倒れ込む。
●0067●手背敲着我的脸颊，因那强劲的气势我倒在了地上。

○0080○痛みにそのままうずくまっていると、
●0080●由于痛苦，我就这样蹲在那里，

○0081○がしっと乱暴に髪を引かれ持ち上げられた。
●0081●头发被粗暴地拉起，

○0093○目に涙を滲ませたまま皇樹の顔を睨みつける。
●0093●眼里渗着泪珠，我瞪着皇树的脸。

○0096○【皇樹】
●0096●【皇树】

○0097○「もう一度聞きましょう。
●0097●「我再说一次。

○0098○あなたは私に、殺されたいのですか？」
●0098●您想被我杀掉吗？」

○0102○【輝夜】
●0102●【辉夜】

○0103○「っ、くっ……殺せるものならっ、殺せばいいわ。
●0103●「呼……你能杀我的话，杀便是了。

○0104○どうせそんなことできやしないくせに！　うぐっ……」
●0104●反正你也光说不做！ 唔呼……」

○0118○今度は床に叩きつけるように振り払われる。
●0118●这回我被粗暴地扔到了地上。

○0125○またしても丸くなった私の背を、
●0125●皇树穿着靴子，嘎吱嘎吱地踩在了，

○0126○皇樹は靴のままぎりぎりと踏みつけた。
●0126●还是蜷曲着的我的背部。

○0130○【皇樹】
●0130●【皇树】

○0131○「殺すことなんて簡単なんですよ。
●0131●「杀您什么的，很简单。

○0132○このままなぶり殺しにしていいのなら楽しいじゃありませんか」
●0132●就这样，折磨您到死的话，不是很快乐吗」

○0136○【皇樹】
●0136●【皇树】

○0137○「けれど私はそうしない。なぜだと思います？
●0137●「但是我没那么做。您觉得为什么会这样？

○0138○それはね、王女さま。私があなたよりも利口だからですよ。
●0138●那是啊，王女殿下。我比您要聪明。

○0139○いとしい玩具がなければ暇になってしまいますしねえ……」
●0139●没有可爱的玩具的话，我就变得无所事事了啊……」

○0143○【輝夜】
●0143●【辉夜】

○0144○「うっ……ん、ううっ……」
●0144●「呜……嗯，呜呜……」

○0148○【皇樹】
●0148●【皇树】

○0149○「ほら早く、さっさということを聞いてくださいな」
●0149●「好了快点，请赶紧乖乖听我说的话」

○0156○【輝夜】
●0156●【辉夜】

○0157○「かはっ……！　ゲホゲホッ……」
●0157●「啊……！ 咳咳咳咳……“

○0159○今度はみぞおちを蹴り上げられ苦しさに咳き込む。
●0159●这次踢上了我的胸口，我痛苦地咳嗽着。

○0173○【皇樹】
●0173●【皇树】

○0174○「私はね、あなたの綺麗な体に傷をつけるのは
●0174●「我啊，不大喜欢伤害

○0175○あまり好きではないんですよ。
●0175●您那漂亮的身体啊。

○0176○それなのにあなたのわがままで傷をつけるなんて馬鹿らしい」
●0176●虽然那样，由于你的任性而受伤什么的还真蠢透了」

○0180○【輝夜】
●0180●【辉夜】

○0181○「そっ、んなに私を好きにしたいのなら……っ、
●0181●「那，那样地想任意地处置我的话……，

○0182○また好きなだけ複製を作ればいいんだわ！」
●0182●你还是随你喜欢地，做出复制品就可以了啊！」

○0186○【皇樹】
●0186●【皇树】

○0187○「あぁ、駄目です、駄目駄目。
●0187●「啊啊，不行啊，不行不行。

○0188○もうあんな玩具には飽きてしまいましたからね。
●0188●我已经厌倦了那样的玩具了啊。

○0189○やはりオリジナルが一番生意気で面白いんですよ」
●0189●果然还是原型最神气十足，最有趣了」

○0193○【輝夜】
●0193●【辉夜】

○0194○「あなたなんか大嫌い！！」
●0194●「我，最讨厌你！！」

○0198○【皇樹】
●0198●【皇树】

○0199○「そうですか、そうですか。大嫌いとは、いい言葉です」
●0199●「是嘛，是嘛。『最讨厌』，真是不错的话」

○0201○虫唾が走る。
●0201●讨厌得令人恶心。

○0203○どんな言葉を投げつけても響くことのない目の前の男が、
●0203●对眼前的男人，无论向他投去什么话语，完全没有影响，

○0204○憎く恨めしく発狂してしまいそうになる。
●0204●我憎恨得快要发狂。

○0206○私にはもう、この男しかいないのだと思うと、
●0206●对我而言只有这个男人，

○0207○それは余計にひどいジレンマとなり私を襲った。
●0207●已变成格外的困境袭击着我。

○0209○悔しさのままに皇樹を睨みつけていると、
●0209●带着后悔，我继续瞪着皇树，

○0210○彼が私の服に手をかける。
●0210●他把手放在了我的衣服上。

○0215○そのまま洋服を引き裂くようにして前をはだけさせた。
●0215●就这样撕裂了我的西服，让胸前敞开来。

○0219○【皇樹】
●0219●【皇树】

○0220○「早く脱いでください。
●0220●「请快点脱下来吧。

○0221○あなたの体は綺麗なので、
●0221●您的身体真漂亮，

○0222○いつでも裸になって自慢しておいた方がいいですよ」
●0222●总是赤身裸体炫耀着的话才比较好啊」

○0226○【皇樹】
●0226●【皇树】

○0227○「あなたに洋服など邪魔ですよねえ。
●0227●「对您而言西服还真是碍事呐。

○0228○この美しく青白い肌は、どんどん披露していただきたいものだ」
●0228●这么美丽白皙的肌肤，好好地让我披露而出吧」

○0234○私の胸の間を皇樹の指先が通過する。
●0234●皇树的指尖通过了我的双峰之间。

○0235○手袋をつけた布越しの感触ながら、ぞくぞくと体が震えた。
●0235●戴着手套，隔着布料的感触，我的身体战栗地颤抖着。

○0237○それは嫌悪のようであり違うもののようでもある。
●0237●那是与嫌恶所不同之物。

○0241○皇樹の手はそのまま腹部まで滑り落ち、
●0241●皇树的手就这样滑落到我的腹部。

○0242○それからまた肩まで這い上がりするりと服をはだけさせた。
●0242●然后爬到了肩上，敏捷地敞开了我的衣服。

○0244○上半身がすべてあらわになり、
●0244●上半身已完全裸露，

○0245○私は大きく深呼吸をしながら皇樹を見据えた。
●0245●我一边深呼吸，一边注视着皇树。

○0249○【皇樹】
●0249●【皇树】

○0250○「これまで、多くの雄を魅了してきた気分はいかがでしたか。
●0250●「直到现在，魅惑了那么多的雄性，是什么心情。

○0251○好きなだけ、欲しいだけ交合してきた気分はいかがでしたか？」
●0251●随您喜欢的，随您欲求而进行交合，是什么心情？」

○0256○【輝夜】
●0256●【辉夜】

○0257○「……最高だったと言わせたいの？」
●0257●「……想让我说很棒吗？」

○0261○【皇樹】
●0261●【皇树】

○0262○「いいえ。反吐が出そうだったと言っていただけますか？」
●0262●「不，您不是要说快要吐了吗？」

○0266○【輝夜】
●0266●【辉夜】

○0267○「そう……では、最高だったわ」
●0267●「不……很棒啊」

○0271○【皇樹】
●0271●【皇树】

○0272○「ふっ……あなたさまは、本当に反抗的で可愛らしいですねえ」
●0272●「呼……您啊，还真是可爱的反抗啊」

○0279○がしゃりと首の鎖が繋がれる。
●0279●我的脖子被系上了锁。

○0281○逃げようとしたところですぐに捕まり痛い目に遭うことは、
●0281●刚想要逃脱，很快就遭受了逮捕的痛苦，

○0282○もう分かりきっていることだった。
●0282●我已经彻底明白了。

○0284○ここで無駄に抵抗するのは賢くない。
●0284●在这里做无用的抵抗并不聪明。

○0286○切れた口のなかから溢れる血をごくりと飲み込み、
●0286●咕咚地饮下了划伤了的嘴中溢出来的血液，

○0287○私は皇樹にされるがままになった。
●0287●我就这样无法抵抗皇树。

○0291○手錠をかけられ、下半身も剥かれ足枷をかけられる。
●0291●被带上了手铐，内裤也被剥去，也被拷上了脚镣。

○0293○またここへ戻ってきてしまった。
●0293●还是回到了这里来了。

○0295○繰り返されるのだろうか……。
●0295●是在重复着吗……。

○0296○地獄の日々は、繰り返されるのだろうか……。
●0296●又在重复着地狱的日子吗……。

○0298○それを考えようとすると思考が拒絶反応を起こし、
●0298●一考虑这事，思考便起了拒绝反应。

○0299○ぼんやりと物事が分からなくなっていく。
●0299●事物模糊起来，变得不清不楚了。

○0303○【輝夜】
●0303●【辉夜】

○0304○「あなたのしたいことが分からないわ。
●0304●「不知道你想做什么。

○0305○城へ連れて行ってなにがしたかったの。
●0305●带我去城里，想做什么。

○0306○私をいたずらに苦しめたかっただけなの？」
●0306●玩弄我，想让我痛苦罢了吧？」

○0310○【皇樹】
●0310●【皇树】

○0311○「そうですね、お勉強……でしょうか。
●0311●「是啊。是学习吧。

○0312○あなたが女王になったとすれば、あのような国を治めるのだと、
●0312●您想要成为女王的话，想要治理那样的国家，

○0313○その勉強だとお思いください」
●0313●请把它当成学习」

○0327○【皇樹】
●0327●【皇树】

○0328○「[輝夜]は、お兄さまに勉強を教わるのが
●0328●「[辉夜]您最喜欢兄长大人

○0329○大好きだったよね？」
●0329●教您学习的吧？」

○0333○【輝夜】
●0333●【辉夜】

○0334○「っ！　もうやめてっ！」
●0334●「嗯！ 够了，住手！」

○0338○その場にあった脱ぎ捨てた服をでたらめに皇樹へ投げつける。
●0338●我毫不犹豫地把当场脱下来的衣服扔向皇树。

○0340○しかしそのどれも当たらない。
●0340●但是没有一个击中的。

○0341○当たることはなく、虚しく宙を泳ぎ落下した。
●0341●不仅没有击中，游在虚空中，落下来了。

○0343○『お兄さま』という言葉を聞いた途端に、
●0343●一听到『兄长大人』这样的话语，

○0344○じくりと胸が疼くような痛みを訴える。
●0344●胸中倾诉着浸润着的痛楚。

○0346○複製の記憶が、私の心を締めつける。
●0346●复制的记忆，紧系在我心中。

○0350○【皇樹】
●0350●【皇树】

○0351○「なにをそんなに怒っているのですか。
●0351●「干嘛那么生气啊。

○0352○あなたにはもうなんの権力もないのですから、
●0352●您已经什么权力都没有了，

○0353○いい加減におとなしくなさってはどうです」
●0353●适可而止地老实下来如何」

○0357○【輝夜】
●0357●【辉夜】

○0358○「嫌……」
●0358●「不要……」

○0362○【皇樹】
●0362●【皇树】

○0363○「なにが嫌なのですか」
●0363●「有什么不情愿的」

○0366○【皇樹】
●0366●【皇树】

○0367○「あなた、まだ自分にかつての力があるとお思いですか。
●0367●「您啊，还以为自己像以前那样有着力量啊。

○0368○城を追放された身でありながら、
●0368●一面带着被城放逐的身份，

○0369○そんなおこがましいことを考えてらっしゃるのですか？」
●0369●还在想着那种不知分寸的事吗？」

○0373○【輝夜】
●0373●【辉夜】

○0374○「やめて！　……やめて、なにを言うの……」
●0374●「住手！ ……住手，说什么啊……」

○0377○頭がガンガンと痛くなる。
●0377●头在剧痛着。

○0378○じゃらじゃらと鎖の音を立てながら私は、
●0378●锁在叮铃哐当地响着，

○0379○両手で頭を抱えうなだれた。
●0379●我一边用着双手抱着头并垂了下来。

○0383○【皇樹】
●0383●【皇树】

○0384○「あなたはかつて王女さまだったかもしれないが、
●0384●「您以前也许是个王女殿下，

○0385○皆からすればあなたはただの死人。
●0385●但现在大家看来，您只是个死人。

○0386○崖から落ち死んだはずの雌蜂」
●0386●从崖上落下，死了的雌蜂」

○0390○【皇樹】
●0390●【皇树】

○0391○「燐だって、死人が突然現れて仕えろと言っても、
●0391●「对燐来说，即使死人突然出现并要他侍候自己，

○0392○困ってしまいますよねえ」
●0392●也是很困扰的啊」

○0396○【皇樹】
●0396●【皇树】

○0397○「突然現れたこの先の分からない雌蜂が、
●0397●「突然出现的，未来尚不明了的雌蜂，

○0398○主を捨ててこっちへ来いと言う。
●0398●说着舍弃主人，来这边吧。

○0399○そんな誘いに首を縦に振る者などいるのでしょうか」
●0399●对于这样的劝诱，会有点头的人吗」

○0403○【輝夜】
●0403●【辉夜】

○0404○「やめなさいっ！
●0404●「不要这样！

○0405○私は王女よ！　それは今も変わらないわ！」
●0405●我是王女！现在也未曾改变过！」

○0407○悲鳴のような声を上げ叫ぶと、
●0407●我发出了悲鸣般的声音，叫起来，

○0408○頭上からはくつくつと愉快そうな笑いが聞こえてくる。
●0408●从头上传来了噗嗤噗嗤的愉快笑声。

○0410○その顔を見たくなかった。
●0410●不想看到那张脸。

○0412○見たくはなかったのに、
●0412●虽然不想看，

○0413○ぐいと髪を掴まれ顔を上げさせられてしまう。
●0413●头发被用力地扯住，让我抬起头来。

○0420○今、もっとも見たくない男の顔が眼前に広がり、
●0420●现在，原本不想看的男人的脸在眼前扩展开来，

○0421○私は泣き出したいほどに虚しくなった。
●0421●我想哭出来，但已变成徒然。

○0424○【皇樹】
●0424●【皇树】

○0425○「いいですよ、何度でも教えて差し上げます。
●0425●「好了，无论多少次我都会教您。

○0426○あなたは今は王女ではない、空高くにそびえ立つあの城から
●0426●您现在不是王女，只是只从在高空耸立的城上堕落下来的，

○0427○堕ちてしまった、ただの哀れな雌蜂なのです」
●0427●悲哀的雌蜂而已」

○0430○【皇樹】
●0430●【皇树】

○0431○「だから燐も、あなたの誘いに乗ったりはしない。
●0431●「所以说，燐也不会附和您的劝诱。

○0432○誰もが皆、強い者にしかかしずきませんからね」
●0432●谁都好，只是想服侍强者而已」

○0436○【輝夜】
●0436●【辉夜】

○0437○「違う！　私はまだ王女だわっ！」
●0437●「不对！ 我还是个王女！」

○0441○【皇樹】
●0441●【皇树】

○0442○「まったく……物分かりの悪い……。
●0442●「真是个……不懂事的人……。

○0443○あなたほど浅はかな姫ならば、城を追放されるのも当たり前です」
●0443●像您这样肤浅的王女的话，被城驱逐出去是理所当然的啊」

○0446○【皇樹】
●0446●【皇树】

○0447○「ご自身のこともよく分からぬままに、
●0447●「就这样不清楚自身的事情，

○0448○苦しい者がいるから救ってみたい……そんな茶番が、
●0448●因为是受苦的人，所以要试着去救赎……那样的伎俩，

○0449○通用するとでもお思いですか」
●0449●觉得能通用吗」

○0453○【皇樹】
●0453●【皇树】

○0454○「そんな感情に任せて動いたところで
●0454●「刚刚您那样地感情用事，

○0455○あなたのような小娘の倫理についてくる者など誰もいませんよ。
●0455●没有谁会跟随像您这种小丫头般伦理的人。

○0456○あなたが本物の、王女ならば別かもしれませんが」
●0456●您是正身的话，王女说不定该是别的什么吧」

○0458○本物の、を強調し、皇樹は楽しげに笑う。
●0458●皇树笑着强调，真正的。

○0464○乱暴に私の髪を解放し皇樹は蔑んだまなこで私を見た。
●0464●粗暴地放开了我的头发，皇树露出了轻蔑的眼神看着我。

○0468○【輝夜】
●0468●【辉夜】

○0469○「……あなたはなにがしたいの。
●0469●「……你想干什么。

○0470○私に、この現実を知らしめたかったの……？」
●0470●你是想让我认清现实么……？」

○0474○【皇樹】
●0474●【皇树】

○0475○「さあ、どうでしょうか。
●0475●「撒，谁知道呢。

○0476○しかしどうですか、天界のあの現実を見て」
●0476●但是这又如何，看看天界的现实吧」

○0480○【皇樹】
●0480●【皇树】

○0481○「あなたはあの国を治めたいと思いましたか？
●0481●「您想统治那个国家吗？

○0482○あんな腐った国を、支配したいと思いましたか？」
●0482●想要支配那样腐朽的国家吗？」

○0486○【輝夜】
●0486●【辉夜】

○0487○「腐ってなどいないわ……」
●0487●「并不腐朽啊……」

○0489○だって、[めのう]がいるもの。
●0489●因为，[玛瑙]在那里。

○0491○だからあの国を腐らせたりなんてしない……。
●0491●因此，不会让那个国家腐朽的……。

○0494○【皇樹】
●0494●【皇树】

○0495○「腐っていますよ。
●0495●「在腐朽着啊。

○0496○あの国のシステム自体、我が蜂の生き様自体がね。
●0496●那个国度自身的制度，我们蜂族自身的生活方式，

○0497○腐っているんですよ」
●0497●都在腐朽着啊」

○0501○【輝夜】
●0501●【辉夜】

○0502○「我々は、腐ってなどいないわ」
●0502●「我们并没在腐朽啊」

○0504○皆、立派に生きている。
●0504●大家都优秀地生存着。

○0506○闇のなかだろうとどこでだろうと、皆必死で生きている。
●0506●在黑暗之中也好，无论何处也好，大家都拼着命在生存着。

○0510○【輝夜】
●0510●【辉夜】

○0511○「あの国を治めたいわけではない。
●0511●「并非我想要统治那个国家。

○0512○あの国の闇を、私は救わなければならない」
●0512●只是我必须去拯救那个国家的黑暗。」

○0516○【皇樹】
●0516●【皇树】

○0517○「ほう、それは女王蜂となるものの性ですか」
●0517●「呵，那是作为女王蜂的本性吗」

○0521○【輝夜】
●0521●【辉夜】

○0522○「女王蜂にならずとも、皆思うはずよ。
●0522●「即使不成为女王蜂，大家也都是这么想的。

○0523○我が国に明るい未来を、と……誰しも思うはずよ」
●0523●无论是谁都会思考……我国光明的未来」

○0527○すると皇樹は目を細め、
●0527●于是皇树眯细了眼睛，

○0528○まるでうっとりしたような顔で私を見る。
●0528●露出了陶醉般的神情看着我。

○0530○その違和感に鋭く彼を睨みつけると、
●0530●对那种违和感起了反应，我瞪着他，

○0531○皇樹はうれしそうに笑った。
●0531●皇树高兴地笑着。

○0535○【皇樹】
●0535●【皇树】

○0536○「なぜあなたの瞳は、なおも美しく輝くのでしょうか。
●0536●「为什么您的眼睛，仍在美丽地闪耀着啊。

○0537○あれだけの過去を背負いながら、
●0537●即使背负着那样的过去，

○0538○なぜこんなにも美しいままに透き通っているのでしょうか」
●0538●为什么保持着如此的美丽与透彻呢」

○0542○【輝夜】
●0542●【辉夜】

○0543○「あなたの濁った瞳には、私が美しく映るのね」
●0543●「你那浑浊的眼睛之中，映出了美丽的我」

○0547○【皇樹】
●0547●【皇树】

○0548○「そのようです」
●0548●「好像是那样啊」

○0552○【輝夜】
●0552●【辉夜】

○0553○「今の国はおかしいわ。
●0553●「现在的国家很奇怪。

○0554○誰かが繁栄し、その影で誰かが虐げられるのは間違っている。
●0554●在谁繁荣的黑暗之中，又有谁在受虐，这样的国家走上了错误的道路。

○0555○幸福は、皆に与えられなければならない」
●0555●幸福，必须是赋予给大家的才对」

○0559○【輝夜】
●0559●【辉夜】

○0560○「皇樹、あなたが賢いことは十分に分かったわ。
●0560●「皇树，我知道你非常的聪明。

○0561○私を策略のなかのひとつの駒としてもいい。
●0561●在策略之中，把我当成一枚旗子也可以。

○0562○どうすれば国の闇がなくなるのか、私に教えて」
●0562●该怎么做才能驱除国家的黑暗，教我」

○0564○相手が私で遊び利用するのなら、
●0564●对方把我当作消遣而利用的话，

○0565○私とて彼を利用したっていいだろう。
●0565●即是说我也可以利用他了吧。

○0567○互いにその関係で成り立つことができるのなら、
●0567●互相之间的这种关系能够成立的话，

○0568○それが最善の道だろう。
●0568●那是最好不过的了。

○0570○蜂を喰らうこと。
●0570●食蜂。

○0572○道楽としてヒトを喰らうこと。
●0572●作为消遣而食人。

○0574○残虐な行為を愉しむこと。
●0574●以残虐的行为为乐。

○0576○奴隷を、同じ生き物として扱わないこと。
●0576●把奴隶不当成同种生物对待。

○0578○蟲飼いだからと蔑まれること。
●0578●因为是养虫人而被蔑视。

○0580○多くの不協和音を消し去るために、
●0580●为了消除众多的不协调的关系，

○0581○私はこれから女王となればいいのか。
●0581●我从此之后成为女王就可以了吗。

○0585○いや、それは違う。
●0585●不，不是的。

○0587○女王候補として殺し合わなければならない制度など、
●0587●作为女王候补而必须互相杀戮的制度，

○0588○私の代で廃止してしまえばいい。
●0588●在我这代废止了的话就可以了。

○0590○私は私のやり方で正しき道を模索すればよい。
●0590●我用自己的方式去摸索正道就好了。

○0594○じっと皇樹の様子を見つめていると、
●0594●定睛注视着皇树的模样，

○0595○彼はゆっくりとまばたきをしたのち、
●0595●他缓缓地眨了眨眼之后，

○0596○軽くため息をつき口を開いた。
●0596●轻轻地叹了口气，开口道。

○0600○【皇樹】
●0600●【皇树】

○0601○「それは誰かに教えを請う態度ではありませんね」
●0601●「那不是请教谁的态度」

○0605○【輝夜】
●0605●【辉夜】

○0606○「私は今、取引をしているの」
●0606●「我现在是在做交易哦」

○0610○【皇樹】
●0610●【皇树】

○0611○「取引！　取引ですか。
●0611●「交易！ 交易吗？

○0612○鎖に繋がれ裸の身でありながら、私と取引ですか」
●0612●一边被系在锁上，赤身裸体地，跟我做交易吗」

○0616○【輝夜】
●0616●【辉夜】

○0617○「っ……！」
●0617●「嗯……！」

○0628○ぐい、と太股を靴で踏まれ、ぐりぐりと踏みにじられる。
●0628●鞋子用力地践踏着我的大腿，蹂躏着。

○0632○痛みを堪え歯を食いしばっていると、
●0632●忍耐着痛苦，我咬紧牙关，

○0633○それがつまらなかったのか皇樹はふんと鼻を鳴らし足を離した。
●0633●因为很无聊吗，皇树哼地嗤笑了下，把脚放开了。

○0637○【皇樹】
●0637●【皇树】

○0638○「土下座でもしてください。
●0638●「跪下来向我求饶吧。

○0639○そうすればあなたの話に乗らなくもありません」
●0639●这么做的话，我不是不能接受您的提议」

○0641○そこまで私を愚弄するか……！
●0641●还在愚弄着我吗……！

○0643○怒りが沸き立ち沸騰しそうになるが、
●0643●心中的愤怒翻滚着，快要沸腾起来，

○0644○ぎゅっとこぶしを作りそれをとどめた。
●0644●但我紧握着拳头止住愤怒。

○0646○ひとりで動くには、私はあまりにも無知だろう。
●0646●一个人行动的话，我也太无知了吧。

○0648○皇樹の言う通り、私はずっと姿を消していた身であり、
●0648●诚如皇树所说，我一直是消失着的身份，

○0649○それなのに今更城に戻ったところで
●0649●虽然这样，现在刚回到城里，

○0650○私を支持してくれる者がいるとも思えない。
●0650●没想到有支持着我的人。

○0652○ここはなにかしらの作戦が必要だ。
●0652●在这里确立作战是必须的。

○0654○皇樹は明らかに城のことをよく知っているのだから、
●0654●皇树明显对城里的事了如指掌的缘故，

○0655○ここで皇樹を味方につける他ないだろう。
●0655●这边，除了把皇树当作同伴，没有别的法子。

○0657○私がすがる者は今、目の前にいる皇樹だけなのだ。
●0657●现在扶持我的人，只有眼前的皇树。

○0659○だから彼を味方につけなければ私は……
●0659●因此，不把他当作同伴的话，我就会……

○0660○ここでずっとくすぶったまま、なにもできぬまま……。
●0660●一直诸事未尽，一事无成……。

○0662○民の力になることなどできるはずもない。
●0662●不可能成为人民的力量。

○0664○ここは堪え、皇樹を味方につけるのが一番、賢い方法なのだ。
●0664●在这里忍耐着，把皇树当作同伴，是最聪明的方法。

○0666○そしていつか……いつかきっと、この男を見返してやる。
●0666●然后一定会在某个时候……某个时候会给回一点颜色这个男人看看。

○0667○いつかきっと、上り詰めた時にはきっと……！
●0667●一定会在某个时候登上最高位，一定……！

○0669○私はぎゅっと握り締めたこぶしを開き、膝の前で合わせた。
●0669●我松开紧握的拳头，并拢膝盖。

○0679○【輝夜】
●0679●【辉夜】

○0680○「皇樹……私に教えてください。
●0680●「皇树……请告诉我。

○0681○あの国の民を幸せへ導く方法を……」
●0681●引导那个国家的民众去往幸福的方法……」

○0683○頭を下げ、皇樹の目の前で土下座をする。
●0683●我低下头，在皇树的眼前，跪在了地上。

○0685○屈辱的ではあったが……これで、いいのだ……。
●0685●虽然是屈辱的……但这样，就可以了……。

○0687○私は、賢い選択をすべきなのだ。
●0687●我应该做出聪明的选择。

○0688○己の心ではない、理性で動くべきなのだ。
●0688●不是随心所动，而是因理性而动。

○0690○頭を下げていると、しばらくののち
●0690●低着头，过了一会儿之后，

○0691○皇樹の忍び笑いが聞こえてきた。
●0691●传来了皇树的窃笑。

○0698○おずおずと顔を上げると、
●0698●我畏畏缩缩地抬起头，

○0699○顔を引きつらせ笑いを堪えているようである。
●0699●皇树似乎板着脸，忍耐着笑意。

○0703○【皇樹】
●0703●【皇树】

○0704○「最高ですよ！　王女さま。
●0704●「太棒了！ 王女殿下。

○0705○やはりあなたは王女さまだ。土下座をしても美しい。
●0705●果然您是王女殿下啊。即使是跪下来也很美啊。

○0706○王女さまなのですね！」
●0706●不愧是王女殿下啊！」

○0708○けたけたと笑うさまは逆に滑稽なほどであった。
●0708●轻薄地笑着的模样，相反的是非常滑稽。

○0710○呆けたように皇樹を見上げてしまう私の前で、
●0710●在呆住地抬头看着皇树的我的面前，

○0711○皇樹はさらに笑いが止まらなくなったのか腹を抱えた。
●0711●皇树笑得更厉害了，止不住般地抱住腹部。

○0715○【皇樹】
●0715●【皇树】

○0716○「くくっ、はははっ！
●0716●「呼呼，哈哈哈！

○0717○しかし本当に土下座をしてしまうとはっ、くくっ、
●0717●但是真的跪了下来啊，呼呼。

○0718○王女のくせに土下座までしてしまうとは！」
●0718●虽然是个王女，却跪下来了！」

○0721○【皇樹】
●0721●【皇树】

○0722○「そんなことをしてまで守るべき価値がありますか！
●0722●「有做到这种程度也要守护的价值吗！

○0723○あの者たちに。卑しい卑しい蜂どもに！」
●0723●那些家伙们。卑贱的蜂们！」

○0727○【輝夜】
●0727●【辉夜】

○0728○「なにを笑っているの。
●0728●「在笑些什么啊。

○0729○あなただって、その卑しい蜂のひとりだわ」
●0729●你也是那些卑贱的蜂之中的一份子」

○0733○【皇樹】
●0733●【皇树】

○0734○「いいえ、王女さま」
●0734●「不，王女殿下」

○0736○はたと皇樹は笑いを止め、私の目の前に顔を突きつける。
●0736●皇树突然止住了笑容，把脸摆在了在我眼前。

○0738○突然の変わりように驚き息を詰めると、
●0738●我因这突然的变化，惊讶地屏起呼吸，

○0739○皇樹は眼前でにんまりと笑って見せた。
●0739●皇树在我眼前，让我看他那得意的笑容。

○0743○【皇樹】
●0743●【皇树】

○0744○「私は、崇高な一匹の蜂です。
●0744●「我是一匹崇高的蜂。

○0745○私のいる場所へは誰もたどりつけない。
●0745●谁也到达不了我所在的地方。

○0746○私は他のお馬鹿な蜂とはまったく違うのですよ」
●0746●我跟其他笨蜂完全不同」

○0750○【輝夜】
●0750●【辉夜】

○0751○「おごりだわ」
●0751●「真骄傲啊」

○0755○【皇樹】
●0755●【皇树】

○0756○「おごりで結構！
●0756●「骄傲什么的，算了吧！

○0757○あなたのように誇りを捨て土下座をするよりもマシだ」
●0757●比起像您那样舍弃那份骄傲而下跪来得要强吧」

○0759○ぐずぐずと腹の底でどす黒い感情が渦巻いている。
●0759●心底里乌黑的感情交织在一起。

○0761○今すぐに目の前の雄を殺してしまいたいほど、
●0761●似是想要现在立即杀了眼前这只雄蜂，

○0762○真っ黒で汚い感情が渦巻いている。
●0762●乌黑且污秽的感情在交织着。

○0766○【輝夜】
●0766●【辉夜】

○0767○「国の民を救うために捨てる誇りなら惜しくなどない。
●0767●「为了救国民，这种该舍弃的骄傲没什么可惜的、

○0768○あなたに頭を下げ未来が明るくなるのなら、
●0768●如果向你低下头来未来就会光明的话，

○0769○いくらでも下げてみせましょう」
●0769●无论多少遍我也会低头给你看」

○0773○【皇樹】
●0773●【皇树】

○0774○「綺麗事はやめてください」
●0774●「别做这种虚有其表的事」

○0778○【輝夜】
●0778●【辉夜】

○0779○「では皇樹、あなたは綺麗事のない言葉で私に教えてください。
●0779●「那么皇树，请用您所谓的并非虚有其表的语言告诉我。

○0780○この通り……どうかあなたの知識で私を導いて……」
●0780●就是这样……还请务必用你的知识引导我……」

○0787○再度、深く頭を下げると、皇樹は黙り込んだ。
●0787●再次，我深深地鞠了个躬，皇树沉默了。

○0791○ゆっくりと私から距離を取る気配がある。
●0791●似乎有种慢慢跟我保持距离的苗头。

○0799○【皇樹】
●0799●【皇树】

○0800○「それならば、まずは王女として名乗りを上げてください。
●0800●「那么的话，请首先作为王女来通报自己的威名吧。

○0801○あなたが非公式で動いたところで、すべて無駄ですよ」
●0801●您那非正式的活动，全部都是徒劳的」

○0803○いつもの口調に戻った皇樹に、
●0803●面对这回归到原来的口吻的皇树，

○0804○私はゆっくりと頭を上げ彼を見た。
●0804●我缓缓地抬起头来看着他。

○0806○冷ややかな顔をした皇樹は、
●0806●露出了冷冰冰的神情的皇树，

○0807○その瞳にも冷たい色を宿し私を見ていたので、
●0807●眼睛里也映出了冰冷的神色，看着我的缘故，

○0808○腹の底から冷え切るようであった。
●0808●我打从心底里也冻僵了。

○0812○【輝夜】
●0812●【辉夜】

○0813○「……どういう、こと……？」
●0813●「……怎么，回事……？」

○0818○【皇樹】
●0818●【皇树】

○0819○「分からないのですか？　頭の悪い王女さまだ。
●0819●「您还不懂吗？ 真是脑子不好使的王女殿下啊。

○0820○今回、燐がこちらへ来なかったのがいい例ではありませんか」
●0820●这次，燐不来您这里不就是个好例子吗」

○0823○【皇樹】
●0823●【皇树】

○0824○「王女が我に仕えよと言えば誰もそれを拒めないが、
●0824●「王女要我去侍候她的话，是谁都不会拒绝的，

○0825○どこぞの少女が燐は可哀相だから奉公をやめろと言ったところで、
●0825●但因那少女觉得燐很可怜，所以就让他别服务了的事，

○0826○誰も聞くはずがありません」
●0826●无论是谁都闻所未闻啊」

○0830○【皇樹】
●0830●【皇树】

○0831○「ふっ……それは、私だってそうなんですよ。
●0831●「呼……那，对我来说也是的。

○0832○あなたがこうやって中途半端だから、
●0832●您这样做，证明您还是个半吊子的缘故，

○0833○あなたに従ってあげることができないんです」
●0833●任谁都不可能追随您啊」

○0835○皇樹は底冷えのする冷ややかさをまとったまま、
●0835●皇树周身缠绕着寒彻透骨的冷淡，

○0836○まるで私を小馬鹿にするようにくすくすと笑った。
●0836●仿若把我当作了小笨蛋般地窃笑着。

○0840○【輝夜】
●0840●【辉夜】

○0841○「まずは、私が王女として名乗りを上げろと……
●0841●「首先，我作为王女而报上自己的威名……

○0842○そういうことなのね……」
●0842●这样的事……」

○0844○そこまで感じる必要はないはずであったが、
●0844●虽然没有感觉到这里的必要，

○0845○どうしてだか言い知れない絶望を感じてしまった。
●0845●但感觉到不知为何难以名状的绝望。

○0847○今更、名乗りを上げたところでどうだ……。
●0847●现在，报上自己的威名怎么了。

○0849○本当に私は受け入れられるのだろうか。
●0849●真的我能接受吗。

○0850○国の皆にとって私は、最早死人なのだと言ったのは皇樹本人だ。
●0850●对于国民而言，最早说我是死人的是皇树本人。

○0854○【皇樹】
●0854●【皇树】

○0855○「話はそれからですよ。
●0855●「话就到此为止了。

○0856○まずは王女として君臨していただかなければ、
●0856●首先不作为王女而君临天下的话，

○0857○その先へは進むことができません」
●0857●就不能前进了」

○0859○では名乗りを上げなければ、という気持ちと、
●0859●这种感觉是，那么不通报自己的威名的话，

○0860○私にそれが可能だろうかと不安な気持ちがせめぎ合う。
●0860●对我来说这可能吗，以及不安的感情在互相争斗着。

○0862○しかし行動に移さなければならないだろう。
●0862●但是必须做出行动的吧。

○0864○移さなければ……。
●0864●如果不做的话……。

○0866○と、その時。
●0866●那个时候。

○0872○ガタリと小屋の外で物音がした。
●0872●从小屋外传来了嘎啦的一声。

○0877○【皇樹】
●0877●【皇树】

○0878○「誰かいるのですか！」
●0878●「谁在那里！」

○0883○【虚/？？？】
●0883●【虚/？？？】

○0884○「ひっ……！
●0884●「咦……！

○0885○あ、あああ、う、あ……ううううう[虚'うつろ]でございます……です……」
●0885●啊，啊啊啊，呜，啊……呜呜呜呜呜，我是虚啊……」

○0891○【輝夜】
●0891●【辉夜】

○0892○「うつろ……？」
●0892●「虚……？」

○0896○【皇樹】
●0896●【皇树】

○0897○「はぁ……門番をしていた、あの蟲飼いですよ。
●0897●「哈啊……看门的那个养虫人啊。

○0898○それがどうして……」
●0898●为什么……」

○0900○扉の向こうから聞こえてきたおどおどとした声に、
●0900●听到从门的对面传来的惴惴不安的声音，

○0901○皇樹は深いため息をついた。
●0901●皇树深深地叹了口气。

○0907○しかし、すぐににやりと笑い、私に服を投げて寄越す。
●0907●但是，很快地他就咧嘴笑了，把衣服扔给了我。

○0910○【皇樹】
●0910●【皇树】

○0911○「およそ蟲でも使ってつけてきたのでしょう。
●0911●「大概会使用着虫子来的吧。

○0912○あの男、あなたに随分と見とれていたようでしたから。
●0912●因为，那个男人，似乎看您看得入迷啊。

○0913○会って差し上げてはどうですか」
●0913●让您见见他怎么样啊」
;▼選択肢 kk-5
○0920○嫌よ
●0920●不要
;▼SELECT▼
○0924○……そうね
●0924●……也罢
;▼「……嫌よ」を選択
○0938○【輝夜】
●0938●【辉夜】

○0939○「…………嫌よ」
●0939●「…………不要」

○0941○しばらく考えて口を出たのは否定の言葉だった。
●0941●姑且想了想，我脱口而出的是否定的话语。

○0945○【皇樹】
●0945●【皇树】

○0946○「蟲使いは、お嫌いですか？
●0946●「您讨厌使虫人吗？

○0947○ああ、卑しい存在を厭うのは当然のことですね」
●0947●啊啊，您当然会讨厌卑贱的存在」

○0951○【輝夜】
●0951●【辉夜】

○0952○「違うわ！」
●0952●「不是的！」

○0957○皇樹の態度に噛みつこうと膝立ちになると、
●0957●我想要极力顶撞皇树的态度，直立起上身，

○0958○足枷を繋ぐ鎖が重い音を鳴らした。
●0958●联系着脚镣的锁那重重的声音鸣了起来。

○0960○仮面を被ったような笑みを浮かべる皇樹を睨みながら
●0960●一边瞪着浮现出假面般的笑容的皇树，

○0961○投げつけられた服を胸の前で握り締める。
●0961●我在胸前握紧了被投过来的衣服。

○0963○あの蟲使いが嫌いなわけではない。
●0963●我并非是讨厌那个使虫人。

○0964○気に入らないのは……この男だ。
●0964●我不喜欢的是……这个男人。

○0966○そしてこの男に頼らなければ、なにもできない自分自身だ。
●0966●而且，不依靠这个男人，我自己什么都做不成。

○0970○【皇樹】
●0970●【皇树】

○0971○「しかし駒はひとつでも多く持っていた方がよいかと」
●0971●「但是持有的棋子哪怕有多一枚也是好啊」

○0975○【輝夜】
●0975●【辉夜】

○0976○「……それくらい分かってるわ」
●0976●「……那种事，我知道的」

○0980○【皇樹】
●0980●【皇树】

○0981○「ならばすぐに着替えてください。
●0981●「那样的话，请赶紧换上衣服。

○0982○その鎖も今だけは外して差し上げましょう」
●0982●只有现在给您解开那个锁」

○0993○私は渋々頷き、服を身につけ鎖をほどいてもらった。
●0993●我不情愿地点点头，穿上衣服，解开了锁。

○0995○皇樹に言われると噛みついてしまう。
●0995●听到皇树的话，我极力地反驳了。

○0996○そんな自分が嫌だった……。
●0996●那样地讨厌自己……。

○1007○その後小屋の扉を開けると、扉に張りついていた虚が転びかけ、
●1007●之后小屋门开启，贴在门上的虚差点摔倒，

○1008○彼は慌ててその場にひれ伏した。
●1008●他当场慌忙跪在地上。
;▼「……そうね」を選択
○1023○【輝夜】
●1023●【辉夜】

○1024○「そうね……」
●1024●「也罢……」

○1026○皇樹の言う通りにことを運ぶのは癪な気もしたが、
●1026●按皇树所说的而行动，虽然觉得有点生气，

○1027○私は服を身に着けるべく立ち上がった。
●1027●我批上衣服，站了起来。

○1029○どんなに穢されようと、黒いもので心を支配されようとも
●1029●无论怎样被污染，无论被怎样的黑暗支配着心灵，

○1030○愚鈍な雌にだけはなりたくない。
●1030●我也不想只是成为一只愚蠢的雌蜂。

○1034○【皇樹】
●1034●【皇树】

○1035○「ああ、いいお返事だ！
●1035●「啊啊，不错的回答！

○1036○わざわざ浮き島へ
●1036●特意把王女殿下

○1037○王女をお連れしたかいがあったというものです」
●1037●带到浮岛来，看来是有意义的」

○1041○皇樹は心からそう思っているのか、
●1041●皇树是打从心底这么想着吗，

○1042○厳かに私の前にかしずいた。
●1042●在我面前严肃地伺候着。

○1046○枷によって繋がれた私の足を掬い取るようにして、
●1046●捧起我那被系上脚镣的脚，

○1047○胸が凍える笑みを浮かべる。
●1047●胸中浮现僵硬的笑容。

○1049○恐ろしい……。ゾクリと心臓が戦慄に震える。
●1049●好可怕……。心脏战栗地颤抖着。

○1050○思わず後ずさりそうになる足を律して背筋を伸ばす。
●1050●不知不觉快要后退，脚被制约着，我挺直腰。

○1052○皇樹の細長く骨張った指がゆっくりと足枷を外し終わるまで、
●1052●直到皇树那细长且骨骼分明的手指慢慢地结束解开脚镣，

○1053○私はずっと彼の突き刺すような視線に耐え続けたのだった。
●1053●我一直持续地忍耐着他那刺痛般的视线。

○1064○そして服を身につけ、小屋の扉を開けると、
●1064●然后我穿好衣服，打开小屋的门，

○1065○扉に張りついていた虚が転びかけ、
●1065●贴在门上的虚差点摔倒，

○1066○彼は慌ててその場にひれ伏した。
●1066●他当场慌忙跪在地上。
;▼合流
○1085○【虚】
●1085●【虚】

○1086○「は、あうあああ……おおお王女さま……王女さま……」
●1086●「哈，啊唔啊啊啊……王王王王女殿下……王女殿下……」

○1089○まるで私を拝むように、
●1089●仿佛是叩拜我一般，

○1090○ひれ伏したまま両手を擦り合わせる。
●1090●就这样跪在地上，合拢双手。

○1092○長身の男が地面に頭を擦りつけ拝む様子は、
●1092●这种高个子的男人把头蹭在地面上的叩拜着的样子，

○1093○なんとも滑稽で痛々しかった。
●1093●不知怎的滑稽且非常可怜。

○1097○【輝夜】
●1097●【辉夜】

○1098○「あなた、虚と言うの？」
●1098●「你是叫虚的吧？」

○1102○【虚】
●1102●【虚】

○1103○「はうっ！？　は、ははははははははははいぃぃっ！！！」
●1103●「哈！？是，是是是是是是是是是是！！」

○1105○虚は、さらにひたいを地面へ擦りつけながら、
●1105●虚一边更把额头蹭到地面上，

○1106○耳障りなほどにうるさい声で返事をした。
●1106●用着刺耳的声音回答道。

○1108○しばし黙る。
●1108●我暂时沉默了下来。

○1110○虚という蟲飼いは、目の前でぶるぶると震えている。
●1110●名叫虚的养虫人，在我眼前哆嗦着颤抖着。

○1114○【皇樹】
●1114●【皇树】

○1115○「もう面会は終わりですか？　王女さま」
●1115●「已经结束会面了吧？王女殿下」

○1120○目の前の男の様子を窺っていただけなのに、
●1120●虽然只是在看着眼前的男人的样子，

○1121○痺れを切らしてか皇樹が口を挟んできたことに苛立ってしまい、
●1121●皇树等得不耐烦，插嘴进来，我急躁了起来。

○1122○私は無意識のうちに目の前の男の手を踏みつけていた。
●1122●我无意识地踩上了眼前的男人的手。

○1127○【虚】
●1127●【虚】

○1128○「うぐ……うぅぅ……」
●1128●「呜……呜呜呜……」

○1132○悲鳴のような声は上がるが男が手を引くことはなく、
●1132●发出了悲鸣般的声音，男人不能把手缩回去，

○1133○私はその様子に胸のざわつきを覚え、
●1133●面对那种情况，我胸中感到一阵噪杂，

○1134○ぎりぎりと虚の手を踏みつけてしまう。
●1134●嘎吱嘎吱地踏在虚的手上。

○1136○皇樹が、面白そうに私と虚を見ている。
●1136●皇树露出了有趣的神情看着我跟虚。

○1137○それがいっそう、胸くそ悪い。
●1137●那越发令我感到恶心。

○1141○【輝夜】
●1141●【辉夜】

○1142○「虚。手が痛い？」
●1142●「虚，你的手痛吗？」

○1146○【虚】
●1146●【虚】

○1147○「はいっ！　あ、う、あ、い、いいえっ！！」
●1147●「是！啊，唔，啊，没，没有！！」

○1151○【輝夜】
●1151●【辉夜】

○1152○「ごめんなさい、可哀相に……手を見せて」
●1152●「对不起，真可怜啊……让我看看你的手」

○1165○虚の前に膝をつき、土に汚れた手をそっと取る。
●1165●我在虚面前跪下来，轻轻地取过那被泥土所弄脏的手。

○1167○虚は勢いよく顔を上げ驚愕の顔でぶるぶると震えながら、
●1167●虚很有干劲地抬起头来，露出了惊愕的神情，一边哆嗦地颤抖着，

○1168○その指先までぶるぶると震わせながら私を見た。
●1168●我看他就连指尖都在颤抖着。

○1172○【輝夜】
●1172●【辉夜】

○1173○「うっかり踏んでしまって、ごめんなさい……虚……」
●1173●「我不留神地踩到你了，对不起啊……虚……」

○1175○わざとらしいほどにしおらしい表情を演じながら、
●1175●我假意地扮演出一副温顺的表情，

○1176○虚の手についた砂を払い赤くなってしまった手を握り締めた。
●1176●一边清扫着虚的手上的沙子，紧紧地握起那变红了的手。

○1178○緊張のせいなのかその手は指先までひんやりと冷え切り、
●1178●由于紧张的缘故，那只手就连指尖都冻僵了，

○1179○やはりぶるぶると震えている。
●1179●依旧在哆嗦地颤抖着。

○1181○長身で細身の男の手はやはり細く骨張っており、
●1181●高个子的纤细男人的手果然是纤细且骨骼分明，

○1182○私は不意にそれがいとおしいもののように感じられ、
●1182●不意间我能感觉到那是可爱的东西，

○1183○温めるようにしっかりと包み込んだ。
●1183●温暖且紧紧地包裹住它。

○1186○【虚】
●1186●【虚】

○1187○「あ……の……あの、お、お、お、王女さま……
●1187●「那……那个……那个，王，王，王，王女殿下……

○1188○ううううう虚めに、う、虚めにそのようなこと……あう、あ……。
●1188●为了我我我我我我，为了我，做了那样的事……啊呜，啊……。

○1189○卑しい蟲飼いであるわたくしめに、こ、このような……」
●1189●为了作为卑下的养虫人的我，做出这样事……」

○1193○【輝夜】
●1193●【辉夜】

○1194○「いいえ、あなたは卑しくなどないわ。
●1194●「不，你并不卑下啊。

○1195○どうしてあなたが卑しいの？」
●1195●为什么你是卑下的呢？」

○1199○【虚】
●1199●【虚】

○1200○「そ、それはっ、皆わたくしを……そ、その……」
●1200●「那，那是，大家认为我……那，那个……」

○1203○【輝夜】
●1203●【辉夜】

○1204○「美しい手だわ……」
●1204●「这手真美丽……」

○1207○【虚】
●1207●【虚】

○1208○「ほへ……？」
●1208●「呵啊……？」

○1211○私は、うっとりと目を細め、
●1211●我陶醉地眯细了眼睛，

○1212○虚の骨張った手をじっと見つめた。
●1212●直直地注视着虚那骨骼分明的手。

○1215○【輝夜】
●1215●【辉夜】

○1216○「この手で蟲を操り、皆の病や怪我を治していくの？
●1216●「你是用这只手来操纵虫子，来治疗大家的病痛的吗？

○1217○この手で、我が城を守ってくれていたの？」
●1217●你是用这只手，来守护我们的城池的吗？」

○1221○【虚】
●1221●【虚】

○1222○「……あ……あ、の……王女、さま…………」
●1222●「……那……那，那个……王女殿下…………」

○1226○【輝夜】
●1226●【辉夜】

○1227○「私はこの手を美しいと思うわ。
●1227●「我觉得这只手很漂亮。

○1228○私をここまで追ってきてくれたあなたのその心も、
●1228●我觉得，追寻我直到这里的，你的心灵，

○1229○私はとても素直なのだと思うわ」
●1229●非常率直啊」

○1231○驚きに見開かれた虚の瞳を、
●1231●我一边微笑着，一边直直地

○1232○微笑みながらしっかりと見つめる。
●1232●注视着虚那惊讶地睁开的眼睛。

○1234○今の自分がどこまで偽りを演じ、
●1234●现在的自己哪里是在演戏啊，

○1235○どこまで真実を語っているのか、
●1235●哪里是在说真话啊。

○1236○それは私自身にも分からなかった。
●1236●我自己都不知道了。

○1238○ただこの男を卑しいと思わなかったことだけは事実だ。
●1238●只有不觉得这个男人卑贱是事实。

○1240○この男を、ほんのわずかいとおしいと思ったことも事実だ。
●1240●觉得这个男人有点可爱也是事实。

○1242○そこに偽りはなかった。
●1242●那里没有虚假。

○1244○ぽろりと虚の目から、真ん丸のボウルのような涙が転がり落ちる。
●1244●从虚的眼睛中啪嗒地落下圆滚滚如珍珠般的眼泪。

○1248○【虚】
●1248●【虚】

○1249○「も、ももももも申し訳ございませんっ！　王女さまっ！！！
●1249●「对，对对对对对不起！王女殿下！！

○1250○わ、わたくしなどにっ、うぐっ、ずぴっ……
●1250●对我，呜呜，呜呜……

○1251○そんなっ、そんなお言葉を……っ！」
●1251●说了那样，那样的话……！」

○1255○【虚】
●1255●【虚】

○1256○「そそそそそれなのにわたくしは……っ、
●1256●「即即即即使如此，我……

○1257○わたくしはっ、盗み聞きなど……！
●1257●我偷听了……！

○1258○あああああ、盗み聞きなどおおおお……っ！！」
●1258●啊啊啊啊啊，偷听了啊啊啊啊啊……！！」

○1262○またしても地面に頭を擦りつけ、
●1262●他再次把头蹭在地面上，

○1263○今度は泣きじゃくり始めた虚を前に、
●1263●面对着这次开始抽抽搭搭地哭着的虚，

○1264○私はやや呆気にとられつつ立ち上がった。
●1264●我稍稍感到发愣，站了起身来。

○1279○【虚】
●1279●【虚】

○1280○「……申し訳ありません……ずぴっ……
●1280●「……对不起……呜呜……

○1281○申し訳ありません……っ」
●1281●对不起……」

○1285○【虚】
●1285●【虚】

○1286○「し、しかし、ううっ、しかし、お話を聞いているうちに……、
●1286●「但，但是，呜呜，但是，听着王女的话的同时……，

○1287○お、王女さまが皆を思うお気持ちに感激し……っ、
●1287●对王，王女殿下为大家考虑的感情感到感激……，

○1288○虚はっ、虚はそれだけでもっ、胸がいっぱいでしたのに……」
●1288●我，我，除此之外，很激动啊……」

○1291○【虚】
●1291●【虚】

○1292○「そ、そ、そ、それなのに……っ、
●1292●「尽，尽，尽，尽管如此……呜，

○1293○こここここここんな温かいお言葉までいただきまして……っ、
●1293●说了这这这这这这这样温暖的话语……，

○1294○い、いただきましてぇっ……う、うううっ……」
●1294●说，说了这样的话语……呜，呜呜呜呜……」

○1298○【虚】
●1298●【虚】

○1299○「う、うう虚はもうっ！
●1299●「我我我已经！

○1300○今すぐに死んだとて構いませんっ！！！
●1300●毫不介意现在立即去死！！

○1301○いいえ！　王女さまのために死なせてくださいましっ！！！！」
●1301●不！为了王女殿下，不惜性命！！！！」

○1305○【虚】
●1305●【虚】

○1306○「死なせてくださいまし～…………うう、ずぴっ……」
●1306●「不惜性命～…………呜呜，呜呜……」

○1309○土下座をしたまま泣きじゃくる男を前に、
●1309●面对这就这样跪在地上，抽噎着的男人，

○1310○私と皇樹は顔を見合わせた。
●1310●我跟皇树互相看着对方的脸庞。

○1314○【皇樹】
●1314●【皇树】

○1315○「よかったではないですか。
●1315●「不是很好吗？

○1316○あなたの下僕、第一号ができましたね」
●1316●有了你第一个仆人了」

○1320○【虚】
●1320●【虚】

○1321○「そ、そ、そうでございますっ！
●1321●「是，是，是啊！

○1322○わ、わたくしは王女さまの下僕となりますです！」
●1322●我，我是王女殿下的仆人！」

○1326○【虚】
●1326●【虚】

○1327○「どうかっ、ど、どうかっ、わたくしめをおそばに……っ、
●1327●「无论怎样，无论怎样，请让我在您身旁……嗯，

○1328○おそばにおいてくださいましー……」
●1328●请让我在您身旁……」

○1330○仲間ができるのは喜ばしいことだが、
●1330●虽然很高兴有了伙伴，

○1331○どうもこの男が……使えるのか、使えないのか分からない。
●1331●总觉得不知道这个男人……能用得上呢，还是用不上呢。

○1337○【虚】
●1337●【虚】

○1338○「お、王女さま、どうか……っ。
●1338●「王，王女殿下，还请……。

○1339○わ、わたくしなどでも、きっと、きっとお役に立つことが
●1339●我，我一定，一定能派上用场的，

○1340○あ、あ、あ、あ、あ、あああるやもしれませんっ！！！」
●1340●也，也，也，也，也，也许会派上用场的！！！」

○1342○あまりの虚の勢いに、
●1342●面对着虚的气势，

○1343○思わず私はじりと後ずさるとばたりと扉を閉じてしまった。
●1343●我不知不觉地逐步后退，啪嗒地一声关上了门。

○1355○【虚】
●1355●【虚】

○1356○「王女さまあああああああああ！！！」
●1356●「王女殿下啊啊啊啊啊啊啊啊啊！！！」

○1358○扉の向こうから虚の悲痛な叫び声が聞こえてくる。
●1358●从门的对面传来虚那悲痛的叫声。

○1360○決して嫌なわけではなかったのだが、
●1360●虽然绝非是我讨厌，

○1361○こんなおかしな男に出会ったことがなかったので、
●1361●但因为我未曾遇见过如此奇怪的男人的缘故，

○1362○正直どうすればいいのか分からなかったのだ。
●1362●老实说不知道该怎么面对才好。

○1367○しばし遅れて、皇樹も小屋のなかへ入ってくる。
●1367●过了片刻，皇树也进到小屋中。

○1371○【皇樹】
●1371●【皇树】

○1372○「どうされたのですか、王女さま。
●1372●「要如何处置呢，王女殿下。

○1373○虚があんなにも懇願しているというのに」
●1373●虚是那样地恳求着您」

○1377○【輝夜】
●1377●【辉夜】

○1378○「……意味が分からないわ……」
●1378●「……意义不明啊……」

○1381○【皇樹】
●1381●【皇树】

○1382○「特に嘘をつく男には見えませんが」
●1382●「看起来不是特别会说谎的男人」

○1386○【輝夜】
●1386●【辉夜】

○1387○「嘘か誠かの話をしているわけではないの。
●1387●「先不论是谎话还是真话。

○1388○あの男の熱心さが、訳が分からないのよ……」
●1388●对于那个男人的热情，我不明所以……」

○1397○すると、くすりと皇樹は笑い目を細め私を見た。
●1397●于是，皇树窃笑着，眯细了眼睛，看着我。

○1401○【皇樹】
●1401●【皇树】

○1402○「あなたは本物の王女さまなのですよ。
●1402●「您是真正的王女殿下啊。

○1403○だから虚も、魅了されてしまっただけのこと」
●1403●所以虚也为您而入迷了啊」

○1406○【皇樹】
●1406●【皇树】

○1407○「あなたが、あの男の穢らわしい手を取った時のことを
●1407●「想起您取过那个男人那污秽的手的时候的事……

○1408○思い出すと……ふっ、くくっ……
●1408●呼，呵呵……

○1409○なんとも愉快な光景でしたね」
●1409●无论怎么说都是愉快的景象啊」

○1412○【輝夜】
●1412●【辉夜】

○1413○「……なにがそんなにもおかしいの」
●1413●「……有什么好奇怪的」

○1417○【皇樹】
●1417●【皇树】

○1418○「あなたはやはり蜂を魅了し、蜂の上に立つ者なのだと、
●1418●「您果然是使蜂入迷，立于蜂之上的人，

○1419○改めて知ることができ、うれしいのですよ。
●1419●重新认识到这点，甚是高兴哟。

○1420○それを虚が証明してくれたのですから」
●1420●您把它证明了给虚看了啊」

○1422○皇樹の言っていることが本当に分からず、
●1422●虽然真的不知道皇树所说的事，

○1423○眉をひそめていると、皇樹は一歩私に体を寄せた。
●1423●我皱起眉，皇树上前一步，身体靠近了我。

○1427○【皇樹】
●1427●【皇树】

○1428○「蟲飼いは、そばに置いておいた方がいいのではありませんか？
●1428●「把养虫人留在身边不是更好吗？

○1429○あの男はなかなかに口も固そうですし。
●1429●那个男人看起来口风严实。

○1430○……で、ひとつ提案があります」
●1430●……但是，我有个建议」

○1434○【皇樹】
●1434●【皇树】

○1435○「私と、ゲームをしませんか」
●1435●「跟我做个游戏吧」

○1437○憎たらしいほどに美しい顔をほころばせ、
●1437●令人羡厌的美丽容颜上绽开了笑容，

○1438○皇樹は楽しくて堪らないといった顔で話を切り出す。
●1438●皇树露出了无比愉悦的神情，说道。

○1440○私はさらにきゅっと眉をひそめ、皇樹を見ていた。
●1440●我越发紧紧地皱起眉头，看着皇树。

○1445○【皇樹】
●1445●【皇树】

○1446○「私はこれから、王女たる身分のあなたの、
●1446●「我自此，会成为作为王女

○1447○後ろ盾になって差し上げます。
●1447●身份的后盾

○1448○あなたを全力でお助けいたしますよ」
●1448●全力地去帮助您」

○1451○【皇樹】
●1451●【皇树】

○1452○「その際に、私だけを夫としろとは言いません。
●1452●「那个时候，别说只让我做您的丈夫。

○1453○どうぞあなたの好きなだけ、気の済むまで、
●1453●请随您喜欢，直到您满足，

○1454○他の雄たちと交合なさってください」
●1454●跟别的雄性们交合吧」

○1457○【皇樹】
●1457●【皇树】

○1458○「それに、女王となる目標がぶれないのであれば、
●1458●「还有，以成为女王作为目标而不动摇的话，

○1459○なにをしても結構です。誰を殺そうとも、誰に復讐しようとも、
●1459●您做什么都可以。要杀谁，要向谁复仇，

○1460○それはもう、どうぞお好きなだけ……」
●1460●那就请随您自己喜欢地做吧……」

○1463○【輝夜】
●1463●【辉夜】

○1464○「……なぜ、そんなにも好条件で？」
●1464●「……为什么要提出那么好的条件？」

○1468○【皇樹】
●1468●【皇树】

○1469○「ふふ、ただしですね、
●1469●「呼呼，但是啊。

○1470○あなたが女王となれなかったあかつきには、
●1470●到您不能成为女王的时候，

○1471○あなたの子宮は、私がいただきます」
●1471●把您的子宫给我」

○1474○【輝夜】
●1474●【辉夜】

○1475○「子宮を……？
●1475●「子宫……？

○1476○そんなものを私から奪ってどうするというの」
●1476●你从我身上夺走那样东西，为了干什么」

○1479○【皇樹】
●1479●【皇树】

○1480○「ただのコレクションですよ」
●1480●「只是用来当个收藏品而已」

○1482○ほくそ笑む皇樹の腹の底は窺い知れない。
●1482●不能窥察窃笑着的皇树的心底。

○1484○なにか恐ろしいことが待っているのではないかと思ったが、
●1484●虽然觉得等待自己的是如此可怕的事情，

○1485○そんなことが起こったとして、
●1485●但即使发生那样的事，

○1486○今の私にはどうでもいいように思えた。
●1486●现在的自己觉得怎样也好。

○1488○先々のことは大事ではあるが、
●1488●虽然将来的事很重要，

○1489○今できることをしていく他ない。
●1489●但除了干现在能干的事别无他法。

○1491○不安にかき立てられたところで、
●1491●被不安地挑拨着，

○1492○この状況を打破できる方がいいに決まっている。
●1492●还是决定了打破这种状态比较好。

○1495○【輝夜】
●1495●【辉夜】

○1496○「……私はただ、女王となればいいの？」
●1496●「……我只是成为女王就好吗？」

○1500○【皇樹】
●1500●【皇树】

○1501○「そうですね、条件はふたつでしょうか。
●1501●「是啊，条件有两个。

○1502○巣に選ばれ女王となるまで私をそばに置くことと、
●1502●直到被巢选上，成为女王之前，让我留在您身旁，

○1503○ひと月以内に、すべてことを運ぶこと」
●1503●以及在一个月之内，把全部东西运好」

○1507○【輝夜】
●1507●【辉夜】

○1508○「分かったわ」
●1508●「我知道了」

○1510○次期女王は、巣が選ぶ。
●1510●下一任的女王是由巢来选举出来的。

○1513○その選定基準はすべてが謎であるという。
●1513●选定的基准全都是谜。

○1516○だからこそ次期女王候補たちは毎度毎度、
●1516●因此，下一任的女王候补们每一次每一次，

○1517○血生臭い争いをし、互いを殺し合った。
●1517●都是在血腥地斗争着，互相地杀戮着。

○1519○けれどライバルを殺したところで、
●1519●但是，即使是杀害了自己的对手，

○1520○巣に選ばれなければ残った者が女王になれるとも限らないのだ。
●1520●不被巢选上，剩下的人也不一定能成为女王。

○1522○女王に選ばれる条件ははっきりとはしないが、
●1522●虽然选举女王的条件没有清晰地披露出来，

○1523○不屈の精神や国を愛する心ではなかろうかと私は思う。
●1523●但我觉得大概是不屈的精神跟爱国心吧。

○1525○なんにせよ賭けのようなものである。
●1525●似乎无论如何都要赌上一把之物。

○1526○女王になるというのは……。
●1526●成为女王的话……。

○1530○【皇樹】
●1530●【皇树】

○1531○「そう簡単に承諾していいのですか？
●1531●「这样简单地承诺了好吗？

○1532○あなたの、子宮がなくなってしまうのですよ？」
●1532●您可是会没有子宫的哦？」

○1535○【輝夜】
●1535●【辉夜】

○1536○「構わないわ」
●1536●「没关系」

○1538○賭けのようなものであってもなんであっても、
●1538●即使如赌博一般也好，即使什么也好，

○1539○私にはこの道しかない。
●1539●我也只有这条路可以走了。

○1541○決して[めのう]を殺したりはしないが、
●1541●绝对不能杀[玛瑙]，

○1542○心の奥でくすぶる強い感情が、私は女王になれると叫んでいた。
●1542●内心深处萦绕着的强烈感情，在呼叫着，我要成为女王。

○1545○【輝夜】
●1545●【辉夜】

○1546○「子宮などどうだっていいの。
●1546●「子宫什么的怎样也好。

○1547○女王になれなければ、子宮などあってもなくても同じこと。
●1547●不能成为女王的话，子宫有也好没也好也是一样的。

○1548○それに……」
●1548●而且……」

○1551○【輝夜】
●1551●【辉夜】

○1552○「これまで死んでいたも同然の私に、突然未来が開かれた。
●1552●「对于直到现在如死一般的我，突然，开启了新未来。

○1553○これが運命の導きによるものなら……私はきっと、女王になる」
●1553●如果这是因命运的引导的话……我一定要成为女王」

○1557○【皇樹】
●1557●【皇树】

○1558○「運命ではなく、私の導きによるものですよ」
●1558●「不是命运，而是因为我的引导吧」

○1561○【輝夜】
●1561●【辉夜】

○1562○「ならば今度は自らの力で、女王となるわ」
●1562●「那样的话，这次我以自己的力量，成为女王」

○1565○うっすらとほくそ笑んでいた皇樹が、
●1565●稍稍地窃笑着的皇树，

○1566○満足そうな表情を浮かべゆっくりとまばたきをした。
●1566●浮现出了似乎很满足的表情，缓缓地眨了眨眼。

○1568○随分と大きなことを口にしたが、
●1568●虽然说了非常雄伟的事，

○1569○実際、心のなかでは様々な思いが混在していた。
●1569●实际上，我的心中各种思绪混杂在一起。

○1571○私は、[めのう]と戦える気がしない。
●1571●我不想跟[玛瑙]战斗。

○1573○実際のところ、彼女を女王に祭り上げ、
●1573●实际上，把她推举成为女王，

○1574○私があの子をバックアップしていったって構わないのだ。
●1574●我不介意做她的后盾。

○1576○女王になると強く言ったが、
●1576●虽然强烈地说着要成为女王，

○1577○私にとっては形式などどうでもよかった。
●1577●对于我来说，只是形式之类的，怎样也好。

○1581○【皇樹】
●1581●【皇树】

○1582○「では、王女さま……」
●1582●「那么，王女殿下……」

○1586○皇樹がゆっくりとこうべを垂れ、
●1586●皇树缓缓地垂下头来，

○1587○流麗な仕草で目の前にひざまずく。
●1587●用着流丽的姿势，在我眼前跪下。

○1598○【皇樹】
●1598●【皇树】

○1599○「我が[輝夜]王女さまに、忠誠をお誓いしましょう」
●1599●「我对我们的[辉夜]王女殿下，宣誓忠诚」

○1601○これまで散々私を蔑んできた男にかしずかれ、
●1601●被直到现在还在彻底地蔑视着我的男人服侍，

○1602○どくんと心臓が跳ねた。
●1602●我的心脏在咕咚地跳着。

○1604○どくんどくんと体全体で、王女という生き物が脈打っている。
●1604●身体全部咕咚咕咚地，名为王女的生物在搏动着。

○1606○味方につけたこの雄蜂は有能であるに違いないだろうが、
●1606●虽然，无疑，作伙伴的这只雄蜂是有才能的，

○1607○しかしその性質は『悪』そのものであるだろう……。
●1607●但是，他的本性是『恶』的吧……。

○1609○深々と下げられていた頭がゆっくりと上げられ、
●1609●深深地低下去的头慢慢地抬起来，

○1610○輝きを放ったまなこが私へと向けられる。
●1610●放着光芒的眼睛对着我。

○1612○ごく自然と私は片手を皇樹へと差し出しており、
●1612●我非常自然地向皇树伸出了一只手，

○1613○彼はその手を丁寧に取ると、敬うように唇を押し当てた。
●1613●他认真地取过那只手，敬重地将唇碰到那上面。

○1615○それはこれまでの皇樹ではなかった。
●1615●那不是之前的皇树。

○1617○私を苦しめた皇樹ではなかった。
●1617●那不是让我痛苦的皇树。

○1619○私に忠誠を誓うその瞳に揺らぎはなく、
●1619●那向我宣誓着忠诚的眼睛毫不动摇，

○1620○その腹のなかがどんなにどす黒かろうと、
●1620●那心底无论怎样黑暗，

○1621○私を主と決めたことに偽りは見受けられなかった。
●1621●那看起来决心以我为主人之事不是假的。

○1638○皇樹と今後について話をしているうちに、夜が明けた。
●1638●跟皇树谈着关于今后的话的时候，天亮了。

○1640○長い長い一夜が明けた。
●1640●长长的一夜迎来了拂晓。

○1642○明けぬ夜を、暗闇を、さまよい続けていた私にとって、
●1642●对于在未明之夜，在黑暗之中继续彷徨着的我来说，

○1643○この夜明けがまさに人生の夜明けのようでもあった。
●1643●这样的拂晓简直就仿若是人生的拂晓那般。

○1645○しかし……。
●1645●但是……。

○1661○【虚】
●1661●【虚】

○1662○「はわわわわわ……お、おおお王女さま…………」
●1662●「哈哇哇哇哇哇……王，王王王王女殿下…………」

○1666○【輝夜】
●1666●【辉夜】

○1667○「……はぁ……」
●1667●「……哈啊……」

○1669○夜が明けて目の前にいる男は、この虚である。
●1669●拂晓之时在眼前的男人，是虚。

○1670○なんとも気の抜ける人選だ。
●1670●无论怎么说是个枯燥无味的人选。

○1672○虚は、私が小屋のなかに戻ってしまってからも、
●1672●虚在我回到了小屋之中的以后，

○1673○ずっと正座をしたまま小屋の前で待っていたようで、
●1673●似乎因为他一直正座着在小屋前等着的缘故，

○1674○今度は寒さのせいでぶるぶると体を震わせていた。
●1674●这次冷得他哆嗦地颤抖着身体。

○1688○【皇樹】
●1688●【皇树】

○1689○「[輝夜]さまが、あなたのためにテストを
●1689●「[辉夜]殿下，似乎为了您在考虑着

○1690○考えてくださったようですよ」
●1690●测试的样子」

○1693○【虚】
●1693●【虚】

○1694○「テッ、テストでございますかっ！？」
●1694●「测，测试吗！？」

○1697○【輝夜】
●1697●【辉夜】

○1698○「……うるさいわ、虚。今後はもう少しおとなしくしゃべって」
●1698●「……真吵啊，虚。以后给我规规矩矩地说话」

○1703○【虚】
●1703●【虚】

○1704○「も、申し訳ございませんっ！！
●1704●「对，对不起！！

○1705○……はうあっ、またうるさくしてしまった……はわわ……」
●1705●……哈啊，还是吵了……哈哇哇……」

○1709○空回りしている様子の虚に、
●1709●面对着做出了空喊的样子的虚，

○1710○再度深いため息がこぼれ落ちてしまう。
●1710●我再次深深地叹了口气。

○1714○【輝夜】
●1714●【辉夜】

○1715○「もういいから、少し落ち着いて。
●1715●「够了，冷静下来。

○1716○これから実施するテストに合格すれば、
●1716●之后的测试，你及格了的话，

○1717○私はあなたを臣下とするわ」
●1717●我就让你当我的臣下」

○1721○【虚】
●1721●【虚】

○1722○「しっ、臣下……！　お、おお恐れ多い……」
●1722●「臣，臣下……！不，不胜惶恐……」

○1725○【輝夜】
●1725●【辉夜】

○1726○「テスト内容は、元老院の屋敷で奴隷奉公をしている
●1726●「测试的内容是，把在元老院的宅邸里效劳着的

○1727○燐という少年を引き取ってくること」
●1727●名叫燐的少年领过来」

○1731○【虚】
●1731●【虚】

○1732○「ほへ……燐でございますか……？」
●1732●「哈……是燐吗……？」

○1736○【輝夜】
●1736●【辉夜】

○1737○「ええ、知っているのね？」
●1737●「嗯，你认识他吗？」

○1741○こくりと虚は頷いた。
●1741●虚点点头。

○1745○自信のない表情で私を見つめるその顔は、
●1745●露出了没有自信的表情，注视着我的那张脸，

○1746○黙ってただ立っていれば整った繊細な顔立ちである。
●1746●沉默着，只是站着的话，那是张整洁且纤细的容颜。

○1748○少し前に彼の手を取った時と同じ、
●1748●跟不久前取过他的手的时候一样，

○1749○いとおしさに似た感情がじりじりと胸の奥でくすぶった。
●1749●类似怜惜的感情在胸膛深处火辣辣地徘徊着。

○1751○ほの暗いまなこの奥に、私の心をくすぐるものがある。
●1751●微暗的眼睛的深处，有着逗弄我的心中的东西。

○1754○【輝夜】
●1754●【辉夜】

○1755○「ならば話も早いわ。
●1755●「这样的话提早说一句。

○1756○ひとまず燐の着る服を調達してきてちょうだい」
●1756●暂且筹措燐要穿的衣服」

○1760○【虚】
●1760●【虚】

○1761○「ふ、服でございますね……服をご用意するのでございますね」
●1761●「衣，衣服啊……要准备衣服啊」

○1765○【皇樹】
●1765●【皇树】

○1766○「王女が裸の少年を連れ歩いたのでは、
●1766●「王女带着赤身裸体的少年走的话，

○1767○体裁が悪いですからね」
●1767●不成体统吧」

○1772○【虚】
●1772●【虚】

○1773○「はひっ、はい！
●1773●「是，是！

○1774○で、ではすぐにっ、すぐにご用意いたします！！」
●1774●那，那么我立即，立即去准备！！」

○1778○虚がそう言った瞬間に、
●1778●虚这么说着的瞬间，

○1779○ぼとりと蟲が体から落下し思わず声を上げそうになった。
●1779●虫子啪嗒地从身体上落下，不经意地快要发出声音。

○1781○何事かと思い顔をしかめる間もなく、
●1781●想着发生了什么事，连皱起眉头的时间都没有，

○1782○次々と蟲が虚の体から落ちてくる。
●1782●虫子接二连三地从虚的身体落了下来。

○1783○落ちた蟲たちはごそごそと地面の上でうごめいた。
●1783●落下来的虫子们嘎吱嘎吱地在地面上蠕动着。

○1787○【虚】
●1787●【虚】

○1788○「す、すぐに作らねば……ふふふふ服でございますね……。
●1788●「立，立即做出来的话……是衣衣衣衣服来的……。

○1789○は、蜂の、蜂の、服……ふっ……」
●1789●是蜂的，蜂的，衣服……服……」

○1802○虚は地面にぺたりと座り込むと、
●1802●虚一屁股坐在地面上，

○1803○器用に蟲を操り始めた。
●1803●开始灵巧地操纵着虫子。

○1805○蟲から、つうと吐き出された糸を空中で絡ませ、
●1805●虫子吐出来的丝线在空中缠在一起，

○1806○幾重にも編み込んでいく。
●1806●编织成好几重。

○1809○ふわふわとまるで生きているように動く筋は、
●1809●柔软且仿若生存着般地活动着的线，

○1810○なんとも奇妙なものだったが、
●1810●无论怎么说也很奇妙，

○1811○光を受けて輝くそれは美しくもあった。
●1811●但被光一照就闪闪发光，那也非常美丽。

○1815○【輝夜】
●1815●【辉夜】

○1816○「……初めて見たわ……」
●1816●「……第一次见呢……」

○1820○【皇樹】
●1820●【皇树】

○1821○「蟲で編まれた服は頑丈でしょうねえ」
●1821●「用虫子编织出来的衣服很结实啊」

○1823○虚の体を絶えずごそごそと蟲が這っている。
●1823●虚的身体上虫子连续不断嘎吱嘎吱地爬着。

○1825○その光景は気持ちの悪いものだったが、
●1825●虽然那光景让人感觉不大好，

○1826○生み出される空中の見世物は美しいものだった。
●1826●但创造而出的空中的珍奇之物的确很漂亮。

○1830○【虚】
●1830●【虚】

○1831○「は、ううう……」
●1831●「哈，唔唔唔……」

○1835○【皇樹】
●1835●【皇树】

○1836○「ずっと見ているおつもりですか？　王女さま」
●1836●「打算一直看下去吗？王女殿下」

○1840○【輝夜】
●1840●【辉夜】

○1841○「……いいえ、少し気になっただけ」
●1841●「……不，只是有些在意而已」

○1845○【皇樹】
●1845●【皇树】

○1846○「では我々は、部屋のなかで待ちましょうか。
●1846●「那么我们在房间里等吧。

○1847○どのみち時間はかかりますよ」
●1847●不管怎么说要花些时间」

○1849○すっと私の前に手を差し出す皇樹。
●1849●一下子在我面前伸出手来的皇树。

○1850○私が歩くのに手を貸そうとしているのだろうが、
●1850●虽然是为了让我迈步而想要帮助我，

○1851○それが私には逆に癪に障った。
●1851●但相反的是，对我来说则是讨厌的妨碍。

○1853○わざとそれを無視しながら皇樹の横を通り過ぎる。
●1853●特地一边无视一边通过皇树身旁。

○1865○くつくつと皇樹が笑うのを不快に思いながら、
●1865●一边觉得皇树那噗嗤的笑声令人不快，

○1866○小屋のドアノブに手をかけた。
●1866●我把手放在了小屋的门锁上。

○1870○【皇樹】
●1870●【皇树】

○1871○「我が主は、王女さま扱いされることを好みませんか？」
●1871●「我的主人，不喜欢被人当成王女殿下来对待吗？」

○1883○背後からかけられる、
●1883●我慢慢地回头看去，

○1884○どうしてだか艶っぽい声音にゆっくりと振り返ると、
●1884●那在背后发出的，似乎非常艳丽的声音。

○1885○予想通り艶やかな笑みを咲かせた一匹の雄がいた。
●1885●在那里是一只浮现出了如预想般艳丽的笑容的雄蜂。

○1889○【輝夜】
●1889●【辉夜】

○1890○「あなたに後ろ盾になることをお願いしたけれど、
●1890●「虽然希望你能成为后盾，

○1891○従者になるお願いはしていないわ」
●1891●但我不希望你成为我的仆人」

○1895○【輝夜】
●1895●【辉夜】

○1896○「私の身の回りの世話は必要ないの。
●1896●「你没必要照顾我的日常生活。

○1897○そういうわざとらしい真似はやめてちょうだい。
●1897●别做出那种装出来假惺惺的行为。

○1898○それから、少し休みたいわ……」
●1898●我现在去稍作休息……」

○1906○今度は皇樹の反応を見ぬままに、
●1906●这次我没有看皇树的反应，

○1907○開いた扉の奥に身を滑らせる。
●1907●就这样让身体滑入到开着的门的深处。

○1911○昨日からの疲労が溜まり、体がくたくただった。
●1911●从昨天开始积攒的疲劳，让我的身体疲惫不堪。

○1913○ヒトを食べれば多少はまた回復するのかもしれないが、
●1913●如果吃人的话，也许多少还能恢复过来，

○1914○それを皇樹に頼むことはどうしても嫌だった。
●1914●但我无论如何也讨厌去依赖皇树。

○1916○こういうことを頼めるのは、あの虚かもしれない。
●1916●也许这样的事能依赖的，或许还有虚。

○1918○戻ってきたらヒトを調達するよう言いつけようか……。
●1918●他回来了的话，去跟他说供应人类吗……。

○1927○小屋のなかに戻り、休もうと思ったが、
●1927●虽然回到了小屋之中，想要休息下，

○1928○どうにも体がだるくふらふらしているような感覚だった。
●1928●自己的身体总是疲劳中有着迷迷糊糊的感觉。

○1935○【皇樹】
●1935●【皇树】

○1936○「少し休みますか、王女さま」
●1936●「要稍作休息吗，王女殿下」

○1940○【輝夜】
●1940●【辉夜】

○1941○「ええ……」
●1941●「嗯……」

○1943○返事をしたものの、ベッドのはじに座ったままの私を見下ろし、
●1943●虽然我是回答了，但皇树俯视着坐在床边的我，

○1944○皇樹は再度静かに口を開く。
●1944●再次静静地开口道。

○1947○【皇樹】
●1947●【皇树】

○1948○「それにしても、
●1948●「即便如此，

○1949○なぜあなたはそんなにも燐に固執するのですか？」
●1949●为什么你对燐如此执着？」

○1953○【輝夜】
●1953●【辉夜】

○1954○「……前王女の末裔なのでしょう？　だからよ」
●1954●「……因为是前王女的末裔的缘故吧」

○1956○素っ気なくそう言い放った。
●1956●我冷淡地放出话来。

○1958○心のなかでは、そうではなく燐の屈託のない笑みが
●1958●心中，其实并非如此，我觉得是因为我喜欢燐那

○1959○私は好きだからだ、などと思っていたが、
●1959●爽朗的笑容的缘故吧，

○1960○そんなことは言いたくもない。
●1960●我不想将那种事说出来。

○1963○【皇樹】
●1963●【皇树】

○1964○「それだけで、ここまで動こうとするのも、
●1964●「只是因为这样，就要做到这种地步，

○1965○おかしな話に思えますけれどね」
●1965●真是令人觉得奇怪啊」

○1969○【輝夜】
●1969●【辉夜】

○1970○「あなたこそ……、
●1970●「你才是……，

○1971○あなたの言動は私には分からないことだらけだわ」
●1971●我基本不搞不懂你的言行」

○1973○ゲームを持ちかけたり、子宮を求めたり……、
●1973●最初提议要做游戏，索要我的子宫……，

○1974○この男の考えていることは本当に訳が分からない。
●1974●这个男人所想的真是不明所以。

○1978○【輝夜】
●1978●【辉夜】

○1979○「そうだ……聞いていなかったけれど、
●1979●「对了……虽然没问过你，

○1980○私が女王となった時には、あなたはなにを求めるの？」
●1980●在我成为女王的时候，你想要什么？」

○1984○【皇樹】
●1984●【皇树】

○1985○「あなたが女王になる方が、面白いではありませんか」
●1985●「您成为了女王，不是很有趣吗」

○1989○【輝夜】
●1989●【辉夜】

○1990○「面白いかどうかなど聞いていないわ。
●1990●「我不是问你有没有趣。

○1991○見返りはなにかと聞いているの」
●1991●我是问你要的回报是什么」

○1995○【皇樹】
●1995●【皇树】

○1996○「ありませんよ、そんなものは」
●1996●「那样的东西，没有哦」

○1998○平然と言い返す皇樹に、私は重い頭を俯かせた。
●1998●对于满不在乎地回答着的皇树，我低下了沉重的头颅。

○2000○食えない男だ。
●2000●老奸巨猾的男人。

○2002○深くこぼれるため息は、どうしてだかとても冷たく、
●2002●我深深地叹了口气，无论怎样也非常冰冷，

○2003○私はこぶしを作りきゅっと握り締めた。
●2003●我握紧了拳头。

○2007○体力がないのだ。
●2007●没有体力了。

○2009○衰弱している……飢えている……。
●2009●我在衰弱着……饥饿着……。

○2013○【皇樹】
●2013●【皇树】

○2014○「どうぞ、お休みください」
●2014●「请休息吧」

○2018○【輝夜】
●2018●【辉夜】

○2019○「……ええ、分かっているわ……」
●2019●「……嗯，我知道了……」

○2021○分かっているのに、体が栄養を求めどうにもならない。
●2021●虽然是知道，身体在索求着营养也没办法。

○2023○このまま無理矢理に眠ってしまえばいいのだろう、
●2023●就这样勉勉强强地睡下去就好了吗，

○2024○そうする他ない……。
●2024●除了这么做，没别的方法了……。

○2028○栄養不足になった脳みそを使い必死に考えていると、
●2028●使用着变得营养不足的脑子，拼命地想着，

○2029○皇樹が目の前からすっと姿を消した。
●2029●皇树在我眼前迅捷地消失了。

○2038○けれどすぐに私の前まで戻ってくると、
●2038●但是很快就回到了我跟前，

○2039○目の前になにかを差し出してくる。
●2039●在我眼前拿出了什么。

○2041○白い皿の上に乗った真っ赤な肉片。
●2041●白色盘中盛着血红色的肉片。

○2042○脂肪と肉と血の塊。
●2042●包含脂肪的血的肉快。

○2046○じわりと口のなかに唾液がにじみ出し、
●2046●口中一点一点地渗出唾液，

○2047○私は慌ててそれをこくりと飲み込んだ。
●2047●我慌忙将其咕咚饮下。

○2051○【皇樹】
●2051●【皇树】

○2052○「随分とお疲れのようですからね。
●2052●「好像你真的很累啊。

○2053○仮眠の前に、お食事でもいかがですか？」
●2053●在小睡之前，不吃下饭吗？」

○2057○【輝夜】
●2057●【辉夜】

○2058○「……身の回りの世話は必要ないと言ったはずよ」
●2058●「……我才说了你不必关心我的日常生活」

○2061○【皇樹】
●2061●【皇树】

○2062○「それは、ひとりでなにもかもができるようになってから、
●2062●「那是，在您一个人能包揽了一切之后，

○2063○おっしゃってはどうですか。
●2063●叨扰一下有能怎么样啊。

○2064○今はひとりで獲物を狩ることもできませんよね」
●2064●现在您一个人可不能捕捉得到猎物」

○2068○【皇樹】
●2068●【皇树】

○2069○「まあ、もちろん、あなたの体調が回復したとして、
●2069●「啊，当然，即使您的身体恢复了，

○2070○弱い雌蜂が狩りをすることができるとも思いませんが」
●2070●我也不觉得弱小的雌蜂能够做得到狩猎这种事」

○2072○悔しさに皇樹を睨みつけるが、体は正直であり、
●2072●由于悔恨，我瞪着皇树，身体却很诚实，

○2073○目の前の肉と血の匂いに頭がくらくらとしていた。
●2073●眼前的肉与血的气味使我的头晕目眩。

○2077○【皇樹】
●2077●【皇树】

○2078○「やせ我慢はよくありませんよ。
●2078●「硬着头皮忍耐可不好啊。

○2079○あなたのために用意した肉です、遠慮なくお召し上がりください」
●2079●这是为了您而准备的肉，别客气，吃吧」

○2081○ここでどうすべきか考えようとしてみるが、
●2081●我试着想了下，此时此地我该怎么做，

○2082○鼻先に血肉を擦りつけられているせいか、
●2082●但我的鼻尖蹭上了血肉的缘故，

○2083○どうも思考が上手く働かない。
●2083●总觉得我的思考跟不上了。

○2089○私はゆっくりとかぶりを振り、
●2089●我缓缓地摇了摇头。

○2090○それから拒絶のため皿を押しのけた。
●2090●为了拒绝，我推开了盘子。

○2092○が……。
●2092●但是

○2096○【輝夜】
●2096●【辉夜】

○2097○「あ……」
●2097●「啊……」

○2101○がしゃんと音を立て皿は床の上に落下した。
●2101●哗啦一声，盘子落到地上。

○2102○びちゃりと肉片が床の上で変形する。
●2102●肉片在地面上变形了。

○2106○【皇樹】
●2106●【皇树】

○2107○「ああ、もったいない。
●2107●「啊啊，真浪费。

○2108○なにをなさっているのです、大切な食料でしたのに」
●2108●在做什么呢，那可是重要的食料」

○2112○【輝夜】
●2112●【辉夜】

○2113○「わざとなのね！」
●2113●「你是故意的吧！」

○2117○【皇樹】
●2117●【皇树】

○2118○「なんのことでしょうか」
●2118●「什么啊」

○2121○【輝夜】
●2121●【辉夜】

○2122○「わざとお皿を落としたんだわ」
●2122●「故意把盘子摔在地上」

○2126○【皇樹】
●2126●【皇树】

○2127○「おや、それは言いがかりではないですか？
●2127●「喂，那不是找茬吗？

○2128○仮にも私は、あなたのために食事をご用意したのです。
●2128●既然我为了您准备了食物。

○2129○それなのにそれを拒否なさった……」
●2129●即便如此，您也拒绝了……」

○2133○【皇樹】
●2133●【皇树】

○2134○「その上、大事な食べ物を私が粗末にしたのだと、
●2134●「而且，说我糟蹋了重要的食物，

○2135○そんな言いがかりをつけられるのですか？」
●2135●那不是污蔑我吗？」

○2137○どうしたと言うのだろう……。
●2137●怎么说呢……。

○2139○頭がひどくくらくらしている。
●2139●头晕目眩着。

○2140○衰弱しているせいとも言いがたい。
●2140●很难说是衰弱着的缘故。

○2142○こんなにも……こんなにも……私の体は脆弱だっただろうか……。
●2142●这样的……这样的……我的身体就这样的脆弱吗……。

○2144○血の匂いが……肉の匂いが……鼻について…………。
●2144●血的味道……血的味道……冲进鼻子里…………。

○2148○【輝夜】
●2148●【辉夜】

○2149○「あなたのせいだわ……」
●2149●「是你的缘故……」

○2153○【皇樹】
●2153●【皇树】

○2154○「ですから、それは言いがかりですよ。
●2154●「所以，那是找茬啊。

○2155○それにしても困りましたね、食料はこれで最後だったのですよ。
●2155●而且我很困扰啊，这可是最后的食材。

○2156○それをこんなことにしてしまって……」
●2156●居然做出了这样的事……」

○2158○わざとらしいくらいに残念そうな顔をする皇樹を見ながら、
●2158●我看着似乎特意露出了遗憾的表情的皇树，

○2159○これは絶対に演技なのだろうと唇を噛む。
●2159●我咬了咬嘴唇，这绝对是演技。

○2161○けれど、それでもやはり、血肉の匂いは鼻をつく……。
●2161●但是，即使这样，血肉的气味冲着我的鼻子……。

○2163○自然と視線は床に落ちた肉片へと向き、
●2163●我的视线自然地落到地上，向着肉片，

○2164○湧き上がる唾液を私はこくりと飲み込んだ。
●2164●我咕咚地饮下了涌上来的唾液。

○2168○【輝夜】
●2168●【辉夜】

○2169○「早く……新しいものを用意して……」
●2169●「快点……准备新的……」

○2173○【皇樹】
●2173●【皇树】

○2174○「すぐには無理ですよ。
●2174●「马上的话，没可能的啊。

○2175○これから狩りに出るとすれば、しばらく時間がかかるでしょうね」
●2175●这之后出去狩猎的话，暂且需要些时间的啊」

○2179○【輝夜】
●2179●【辉夜】

○2180○「早く用意してと言っているのっ！」
●2180●「我说了让你快点去准备！」

○2183○苛立ちのまま声を荒げると、
●2183●焦虑着，我厉声说道，

○2184○皇樹は目を丸くしたのち、うれしそうにくすくすと笑った。
●2184●皇树瞪大了眼睛了之后，高兴地窃笑着。

○2188○【皇樹】
●2188●【皇树】

○2189○「ですから、すぐには無理なのですよ、王女さま。
●2189●「所以说啊，立即去可是不可能的啊，王女殿下。

○2190○そんなにも早くご入り用であれば、
●2190●那么急切地需要的话，

○2191○どうぞこの床に落ちた肉をお召し上がりください」
●2191●请品尝落在地面上的肉吧」

○2195○【皇樹】
●2195●【皇树】

○2196○「さあ、どうぞ。
●2196●「来，请。

○2197○どうぞ床から拾い上げ、床に這いつくばりお召し上がりください」
●2197●请从地面捡起来，或趴在地上品尝吧」

○2199○ぎりぎりと奥歯をかみしめる。
●2199●我咬紧了臼齿，咬得嘎吱嘎吱响。

○2201○なにを言っているのだ、この男は。
●2201●这个男人，在说什么啊。

○2202○先ほどまで私の臣下となったことを誇示していたというのに、
●2202●直到刚才还在炫耀着成为了我的臣下，

○2203○今度は突然にこの侮辱……。
●2203●但这次，突然就给我这样的侮辱……。

○2210○のどが渇いている。
●2210●喉咙干渴着。

○2211○唾液は湧き上がり、私の口のなかに広がってしまう。
●2211●唾液涌了起来，在我口中扩展开来。

○2213○これは屈辱だろうか。
●2213●这是屈辱吧。

○2214○本当に、屈辱だろうか……。
●2214●真的是屈辱来的吧……。

○2216○ほんの少し前まで、多くの雄を受け入れ衰弱し血に飢えた私は、
●2216●直到刚刚之前，接受了很多雄性，衰弱着，渴望着血的我，

○2217○どのような肉でも血でも喰らい生きながらえた。
●2217●怎样的肉也能吃下咽而得以生存下去。

○2219○それに比べ、今はどうだ……？
●2219●与此相比，现在的又怎么样……？

○2221○王女の誇りなど、私には本当にあるのか……？
●2221●我真的有所谓的王女的骄傲之类的吗……？

○2229○ベッドからずるずると滑り落ちるように床へ下り、
●2229●我从床上滑落到地面上，

○2230○震える指先を肉片へと伸ばす。
●2230●颤抖的指尖伸向了肉片。

○2234○【皇樹】
●2234●【皇树】

○2235○「ああ、本当に申し訳ございません、王女さま。
●2235●「啊啊，真的很对不起，王女殿下。

○2236○私の力が及ばぬばかりに、ご満足いただける食料を
●2236●由于我的力所不逮，不能准备您

○2237○ご用意することができませんでした」
●2237●所满足的食料」

○2240○ひた、と肉片へ指先が触れた。
●2240●我的指尖触碰到肉片。

○2242○それをぐっと掴み拾い上げると、やはり震える唇を割り開く。
●2242●用力地抓住它，捡起来，开启仍旧颤抖着的嘴唇。

○2246○【輝夜】
●2246●【辉夜】

○2247○「ん……んくっ……」
●2247●「嗯……嗯呼……」

○2251○弾力のある肉を歯でかみしめた瞬間、
●2251●牙齿咬到了带有弹性的肉片的瞬间，

○2252○じわりと臭い血と脂肪が口のなかに染み出し、
●2252●难闻的血跟脂肪在我的口中一点一点渗出，

○2253○胸の奥ががつんと痛くなった。
●2253●胸中深处在揪痛着。

○2255○一口、口に入れたが最後、
●2255●一口一口地吞入口中的最后，

○2256○今度はがつがつと肉を頬張っていく。
●2256●这次我贪婪地饱尝着人肉。

○2260○【皇樹】
●2260●【皇树】

○2261○「おやおや、ためらっていた割には、
●2261●「喂喂，虽然踌躇着，

○2262○随分と豪快な食べっぷりですねえ」
●2262●但还是很豪爽地吃了下去啊」

○2265○頭上から聞こえる皇樹の蔑んだ声も、
●2265●对于现在的我来说，

○2266○今の私にとってはどうでもいいように思えた。
●2266●从头上传来的皇树那轻蔑的声音也好，怎么都好了。

○2268○今は、この肉を喰わなければ。
●2268●现在，如果不吃这人肉的话。

○2270○体が訴えている。
●2270●身体在诉求着。

○2271○今喰わなければ、衰弱しきってしまうと……。
●2271●现在不吃的话，会衰弱下去的……。

○2274○【輝夜】
●2274●【辉夜】

○2275○「ん……んっ……」
●2275●「嗯……嗯……」

○2277○最後の肉片をのどの奥へ押し込み、
●2277●把最后的肉片塞进喉咙深处，

○2278○口の周りをゆっくりと手の甲で拭う。
●2278●我用手背缓缓地擦着嘴巴周围。

○2284○もう皇樹のことは見ないまま、ベッドへと這い上がった。
●2284●我没有再去看皇树，爬上了床。

○2289○体温が上がっていくような感覚があり、
●2289●感觉到自己的体温似乎在慢慢地升高，

○2290○それと同時に猛烈な眠気に襲われる。
●2290●与此同时，强烈的睡意袭来。

○2299○【皇樹】
●2299●【皇树】

○2300○「あなたさまは本当に、最高ですねえ……」
●2300●「您还真的是，最棒的啊……」

○2302○優しく、誰かの指先が私の髪に触れたのだけれど、
●2302●虽然有个人的指尖在温柔地触摸着我的头发，

○2303○もうその頃には意識は遠のき始めていた……。
●2303●但那个时候，意识已经开始远去……。