
○0014○【燐】
●0014●【燐】

○0015○「王女さまっ！！！」
●0015●「王女殿下！！！」

○0017○それは、ぐいと足を持ち上げられた瞬間だった。
●0017●那是，在脚被使劲抓起来的瞬间。

○0019○激しく開け放たれた扉の音とともに、
●0019●随着猛力撞开的门声，

○0020○聞き覚えのある声が聞こえ、そちらへ顔を向ける。
●0020●听到熟悉的声音，我把脸转向那边。

○0022○視線の先で驚愕に表情を引きつらせた燐へ、私は叫んだ。
●0022●视线中是满脸惊愕恐怖表情的燐，我向他大叫。
;▼選択肢 rs-2
○0031○助けを呼んで！
●0031●叫人来！
;▼SELECT▼
○0036○早く助けなさい
●0036●快来救我！
;▼「助けを呼んで！」を選択
○0053○【輝夜】
●0053●【辉夜】

○0054○「人を呼んで！　早く！！」
●0054●「去叫人来！快点！！」

○0059○【燐】
●0059●【燐】

○0060○「え……あっ、あぁ……！」
●0060●「呃……啊、啊啊……！」

○0063○状況を理解した燐が、私と男を交互に見ながら足をすくませた。
●0063●理解了状况的燐，交替看着我和那个男的同时脚在抖震。

○0065○【雄蜂Ａ】
●0065●【雄蜂Ａ】

○0066○「チッ、邪魔が入ったか」
●0066●「啧，碍事的人来了」

○0069○【輝夜】
●0069●【辉夜】

○0070○「離れて……」
●0070●「走开……」

○0072○苦々しく口元を歪めた男に対して、私は声を張った。
●0072●对着不爽地歪着嘴的男人，我放声大叫。

○0073○しかし声は想像より小さく弱々しい。
●0073●可是声音比想像中弱得多。

○0075○その時、初めて私は自分が泣いていることに気づいたのだ。
●0075●这时，我才注意到自己在哭。

○0077○頬を涙が伝っている。
●0077●脸颊流过泪水。

○0078○私が、泣いている。
●0078●我，在哭。

○0080○明滅する記憶のなかで、ずっとひとりで泣いていたのは、
●0080●在忽明忽暗的记忆中，一直孤单地哭泣的，

○0081○他でもない私……だったのだ。
●0081●不是别人，正是……我自己。

○0083○【雄蜂Ａ】
●0083●【雄蜂Ａ】

○0084○「あ？」
●0084●「啊？」

○0089○【輝夜】
●0089●【辉夜】

○0090○「離れなさいっ！
●0090●「滚开！

○0091○穢らわしい手で私に触れることはもう許さないわ！！！」
●0091●竟用这肮脏的手碰我，不能原谅！！！」

○0093○半ば半狂乱だった。
●0093●我在发狂。

○0095○涙に濡れた目をギュッと閉じて、
●0095●紧闭着被泪水濡湿的双眼，

○0096○乱れたスカートの裾を握り締めながら声を張り上げる。
●0096●一边紧拉住凌乱的裙摆一边放声大叫。

○0098○【雄蜂Ａ】
●0098●【雄蜂Ａ】

○0099○「なんだよ、王女気取りしやがって」
●0099●「什么呀，摆什么王女的架子」

○0103○【輝夜】
●0103●【辉夜】

○0104○「私は昔から王女だった。
●0104●「我一直都是王女。

○0105○なぜあんなことを私にしたの」
●0105●为什么要对我做那样的事」

○0107○【雄蜂Ａ】
●0107●【雄蜂Ａ】

○0108○「あ？　大した理由なんかあるかよ。
●0108●「啊？要有什么认真的理由的吗？

○0109○おまえが女王になった時に自慢できるだろ。
●0109●你当上女王以后我就可以自豪了吧。

○0110○あの女王を昔、強姦してやってさーってな」
●0110●那个女王呀，以前被我强奸过──的啊」

○0112○【雄蜂Ａ】
●0112●【雄蜂Ａ】

○0113○「それなのに、あの皇樹殿に奪われるとは、
●0113●「明明这样，却被那个皇树大人夺走，

○0114○まったくつまんねえ話だよ！」
●0114●真是无聊至极啊！」

○0118○【輝夜】
●0118●【辉夜】

○0119○「……っ、もう出て行って！
●0119●「……够了，出去！

○0120○さっさと立ち去りなさいと言っているのよっ！！」
●0120●我说了你快快给我滚出去呀！！」

○0129○あまりの苛立ちに怒号を上げた瞬間、
●0129●在怒发充冠而怒号的刹那，

○0130○ふっと目の前の雄蜂が視界から消えた。
●0130●突然间眼前的雄蜂在视线中消失了。

○0137○なにが起きたのか分からないまま、
●0137●我还未搞清楚在发生什么事，

○0138○思考が追いつかずにいると、
●0138●仍未能思索之际，

○0139○くつくつとあの大嫌いな笑い声が聞こえてきた。
●0139●听到了那令人讨厌的哈哈大笑。
;▼「なにを見てるの！　早く助けなさい」を選択
○0153○【輝夜】
●0153●【辉夜】

○0154○「なにを……早く、助け……ッ――」
●0154●「什么……快、来救我……呃──」

○0156○しかし声にしようとした言葉が形を成さなかった。
●0156●可是话语却不能成形。

○0157○のどの奥が恐怖に震えてしまったのだ。
●0157●只有喉咙深处在因恐惧而颤抖。

○0160○【輝夜】
●0160●【辉夜】

○0161○「あっ、く……っ、ああぁぁぁ――――！」
●0161●「啊、咔……，啊啊啊啊啊――――！」

○0164○その時初めて、自分の顔が涙でぐずぐずになっていることに
●0164●这时，我才意识到自己的脸上泪珠一颗接一颗，

○0165○気がつき私は声にならない声を上げた。
●0165●我勉强喊出不成声音的声音。

○0180○ああ、そうか……
●0180●啊，对了……

○0181○あの泣き声は私のものだったんだ……。
●0181●那样的哭声是我的东西……。

○0184○昔のことを思い出していた。
●0184●我想起了昔日的事。

○0188○チカチカと飛び散る記憶の断片を、
●0188●那将记忆

○0189○切り取ったそのカットを、私は思い出していた。
●0189●切成飘散飞荡碎片的刀锋，我想起来了。

○0218○【燐】
●0218●【燐】

○0219○「[輝夜]……さま、泣いて――」
●0219●「[辉夜]……殿下，在哭──」

○0222○【輝夜】
●0222●【辉夜】

○0223○「なぜあんなことを私にしたの……っ！」
●0223●「为什么要对我做那样的事……！」

○0225○【雄蜂Ａ】
●0225●【雄蜂Ａ】

○0226○「あ？　大した理由なんかあるかよ。
●0226●「啊？要有什么认真的理由的吗？

○0227○おまえが女王になった時に自慢できるだろ。
●0227●你当上女王以后我就可以自豪了吧。

○0228○あの女王を昔、強姦してやってさーってな」
●0228●那个女王呀，以前被我强奸过──的啊」

○0230○【雄蜂Ａ】
●0230●【雄蜂Ａ】

○0231○「それなのに、あの皇樹殿に奪われるとは、
●0231●「明明这样，却被那个皇树大人夺走，

○0232○まったくつまんねえ話だよ！」
●0232●真是无聊至极啊！」

○0234○燐が雄蜂の言葉を聞き怒りで背を震わせた。
●0234●燐听到那雄蜂的说话后，愤怒得背也抖震。

○0235○少年の瞳に紅蓮の炎が宿る。
●0235●少年的眼眸栖息着红莲的火炎。

○0250○【燐】
●0250●【燐】

○0251○「貴様ぁーっ！
●0251●「混帐──！

○0257○燐がその場にあった火かき棒を手に取り、
●0257●燐当场拿起火炬，

○0258○滅茶苦茶に男の体に振り下ろす。
●0258●奋力挥向那个男人身上。

○0265○【雄蜂Ａ】
●0265●【雄蜂Ａ】

○0266○「……な、なんだこのガキ！？」
●0266●「……什、什么呀这小鬼！？」

○0271○燐の気迫に押され、男が一瞬だけ怯んだ隙に
●0271●男人被燐的气势压倒，我趁一瞬间惊怯的空档

○0272○ずるっと男の体の下から這い出した。
●0272●从男人身下爬了出来。

○0277○しかし男がすぐに体勢を立て直せば力の差は歴然で、
●0277●可是那人马上转换姿势，力量的差距明显起来，

○0278○面倒そうに燐の攻撃をかわしたり受け止めたりしているだけだ。
●0278●仅仅觉得麻烦一般挡下了燐的攻击。

○0281○【燐】
●0281●【燐】

○0282○「消えろ！　当たれっ、当たれえっ！！」
●0282●「消失呀！打中吧、打中吧！！」

○0284○【雄蜂Ａ】
●0284●【雄蜂Ａ】

○0285○「クソッ、ちょこまかとうぜえガキだ」
●0285●「可恶，真麻烦的小鬼」

○0287○雄蜂が袖に隠し持った武器を取り出した、その時だった。
●0287●雄蜂从袖里拿出收好的武器，这时候。

○0297○目の前を黒いものがよぎり、雄蜂の体が後方へ吹き飛んだ。
●0297●黑色的东西在眼前穿过，雄蜂被撞向后方。

○0304○なにが起きたのか分からないまま、
●0304●我还未搞清楚在发生什么事，

○0305○思考が追いつかずにいると、
●0305●仍未能思索之际，

○0306○くつくつとあの大嫌いな笑い声が聞こえてきた。
●0306●听到了那令人讨厌的哈哈大笑。
;▼合流
○0322○【皇樹】
●0322●【皇树】

○0323○「なんですか、今夜は。とんだ乱交騒ぎですか？」
●0323●「这是怎么了，今晚？难道是在乱交吗？」

○0329○【燐】
●0329●【燐】

○0330○「あ……皇樹、さん……」
●0330●「呃……皇树、先生……」

○0332○燐は、ほっとしたような顔をし、肩で大きく深呼吸をした。
●0332●燐安心下来一样，张开肩膀深深呼吸。

○0334○【雄蜂Ａ】
●0334●【雄蜂Ａ】

○0335○「う、くっ……カハッ……な、んだよ、急に……」
●0335●「呃、咕……嘎嗄……搞、什么、突然间……」

○0339○【皇樹】
●0339●【皇树】

○0340○「おや、急所を殴り飛ばしてあげたはずなのに、
●0340●「哎喲，我该已打中了要害的了，

○0341○なかなかに頑丈な体なのですねえ」
●0341●没想到还挺结实的呢」

○0343○【雄蜂Ａ】
●0343●【雄蜂Ａ】

○0344○「うっ、ゲホゲホッ……」
●0344●「呃、嘎嗄嘎嗄……」

○0348○【皇樹】
●0348●【皇树】

○0349○「しかし、立ち上がることが命取りになるか……。
●0349●「但是，要选择取你小命吗……。

○0350○生かすか殺すか、さていかがいたしましょうか？　王女さま」
●0350●杀还是不杀，您意下如何呢？王女殿下」

○0354○【輝夜】
●0354●【辉夜】

○0355○「生きるにも値しないわ」
●0355●「没有活下来的价值」

○0357○【雄蜂Ａ】
●0357●【雄蜂Ａ】

○0358○「ひっ……うっ、な、なんだよ！　てめえらっ！！」
●0358●「噫……呜、什、什么呀！浑帐！！」

○0360○男が、転がるようにして部屋から飛び出して行く。
●0360●那个男的，滚也似的逃出了房间。

○0364○そのみっともない後ろ姿を見ながら、
●0364●看着那不堪入目的背影，

○0365○改めて私はあんな雄に陵辱されていたのだと
●0365●我再次因被那样的雄蜂污辱过的事

○0366○反吐が出そうになった。
●0366●而欲作呕。

○0371○【皇樹】
●0371●【皇树】

○0372○「大丈夫ですか？　王女さま」
●0372●「没事吧？王女殿下」

○0374○優しげな仮面を顔に張りつけ、
●0374●戴着温柔的面具，

○0375○皇樹は私の前にすっと手を差し出した。
●0375●皇树在我面前伸出手。

○0379○【輝夜】
●0379●【辉夜】

○0380○「必要ないわ」
●0380●「没必要」

○0383○低い声で言い放ちながら、
●0383●我投下低沉的声线，

○0384○手助けをするべく差し出されたはずの手を無視し、
●0384●无视那本该伸出援助的手，

○0385○平静を装い身なりを正す。
●0385●我平静地整理衣装。

○0389○【燐】
●0389●【燐】

○0390○「王女さま……ごめんなさい……」
●0390●「王女殿下……对不起……」

○0394○【輝夜】
●0394●【辉夜】

○0395○「……なにが」
●0395●「……什么对不起」

○0398○その場で深く頭を下げた燐をちらりとだけ視界に入れ、
●0398●我只瞥一眼站在那里深深低下头的燐，

○0399○はだけたブラウスを整えていると、
●0399●整理松开了的上衣后，

○0400○ボタンが外れていることに気がつき妙に悔しかった。
●0400●才发现钮扣掉了，让我心生不忿。

○0404○【燐】
●0404●【燐】

○0405○「僕が、僕があそこで部屋を出たりしなければ……、
●0405●「要是、要是我没有走出房间的话……

○0406○そうしなければ、こんなっ、こんなことには……っ」
●0406●要是没有这样做的话、这样、这样的事……」

○0410○【輝夜】
●0410●【辉夜】

○0411○「悔いていればいいわ、そうやって」
●0411●「要后悔的话，就随便你」

○0415○【燐】
●0415●【燐】

○0416○「……す、すみません……っ」
●0416●「……对、对不起……」

○0420○【輝夜】
●0420●【辉夜】

○0421○「けれど、別にこれはあなたのせいではない。
●0421●「但是，这不是你的错。

○0422○私が穢れているせいよ」
●0422●只是因为我很脏」

○0428○【燐】
●0428●【燐】

○0429○「そんな！　王女さまが穢れているだなんて……！」
●0429●「怎么这样说！王女殿下肮脏什么的……！」

○0431○なくなったボタンを探してみるがどこにもない。
●0431●我試着找掉了的钮扣卻找不着。

○0432○やはりそれがとても悔しい。
●0432●我果然还是十分懊恼。

○0434○ボタンなどに執着があるわけではないけれど、
●0434●当然才不可能执着区区一颗钮扣，

○0435○あの雄蜂にもぎ取られたことが、心底嫌だった。
●0435●但竟是被那个雄蜂扯下的，真是讨厌至极。

○0437○服を正した私は燐の前に立つと、
●0437●整理好衣服的我站在燐面前，

○0438○揺れるその大きな瞳をじっと見つめた。
●0438●凝视着那双在晃动的大眼睛。

○0442○【輝夜】
●0442●【辉夜】

○0443○「私はあの雄に、そして数え切れないほど多くの雄たちに、
●0443●「我被那雄蜂，还有数之不尽的雄蜂，

○0444○下界で陵辱され続けていたの。
●0444●一直在下界污辱着。

○0445○穢らわしい雌には穢らわしい雄が群がって当然だわ」
●0445●肮脏的雌蜂身边当然会围着一堆肮脏的雄蜂吧」

○0460○【燐】
●0460●【燐】

○0461○「[輝夜]さまは、とても美しいですっ！」
●0461●「[辉夜]殿下，非常美的啊！」

○0466○【輝夜】
●0466●【辉夜】

○0467○「それはどうもありがとう、燐。
●0467●「那真的谢谢你，燐。

○0468○けれどあなたのお世辞などどうでもいいの」
●0468●但即便你说恭维的话也没什么意义了」

○0472○【輝夜】
●0472●【辉夜】

○0473○「私のこの心も体もすべて、ずぶずぶに腐りきっている。
●0473●「我这身心，已经完完全全腐朽。

○0474○それを一番分かっているのはこの私なのだから、
●0474●我是最清楚明白的了，

○0475○綺麗事なんてなんにもいらないのよ」
●0475●所以也再不需要什么漂亮话了啊」

○0480○【輝夜】
●0480●【辉夜】

○0481○「覚えていてちょうだい、燐。
●0481●「给我记住吧，燐。

○0482○私は地獄から這い上がった魔物も同然。
●0482●我就跟从地狱爬上来的魔物一样。

○0483○穢れていて当然なのだということをね」
●0483●肮脏也是理所当然的事」

○0485○燐が目に涙をいっぱいにため、違う違うと首を振っている。
●0485●燐眼里满溢着眼泪的，拼命摇头想否定我。

○0487○すると皇樹が、ふっと笑いを漏らした。
●0487●然后皇树他，噗嗤的笑了出来。

○0491○【皇樹】
●0491●【皇树】

○0492○「一点、大変興味深いのでお聞きしてもよろしいでしょうか」
●0492●「有一点很有趣的，请问可以听听吗」

○0494○無言のままその先を促すと、
●0494●我没说话来催他说，

○0495○皇樹は燐のことを一瞥し改めて口を開いた。
●0495●皇树瞥一瞥燐后再次开口。

○0499○【皇樹】
●0499●【皇树】

○0500○「穢らわしい雌には穢らわしい雄が群がるそうですが、
●0500●「如果说肮脏的雌蜂身边会围绕一堆肮脏的雄蜂的话，

○0501○そこには暗に私も含まれているのでしょうか」
●0501●那么暗里地也包含我在内吗」

○0505○【輝夜】
●0505●【辉夜】

○0506○「あなたは最高に穢らわしい雄よ」
●0506●「你是最肮脏的雄蜂啊」

○0510○【皇樹】
●0510●【皇树】

○0511○「ほう、それは結構。
●0511●「呵，那真是。

○0512○いつもあなたの汚い雌穴に私のものをぶち込み、
●0512●我一直都用自己的东西进到你肮脏的雌穴里，

○0513○浄化して差し上げていたというのに、侮辱するのですね」
●0513●来净化您的啊，您却在侮辱我呢」

○0517○【輝夜】
●0517●【辉夜】

○0518○「散々、私を侮辱したその口で、
●0518●「你多番侮辱我的那张口，

○0519○よくそんなことが言えたものだわ」
●0519●配说这样的话吗」

○0521○にんまりと皇樹が笑う。
●0521●皇树满意地笑。

○0522○その嫌いな笑みをこの目に入れていることが嫌で
●0522●我讨厌看见那惹人生厌的笑容，

○0523○視線を燐に戻すと、彼は私を睨みつけるように見ていた。
●0523●便把视线放回燐身上，发现他好像在瞪眼看着我。

○0530○【燐】
●0530●【燐】

○0531○「僕が王女さまを美しいと思ったことに偽りはありません」
●0531●「我是真心觉得王女殿下很美的」

○0535○【輝夜】
●0535●【辉夜】

○0536○「まだそんなことを言うの」
●0536●「还在说这个吗」

○0539○【燐】
●0539●【燐】

○0540○「何回だって言ってみせます、王女さまが信じてくれるまで」
●0540●「说多少次都可以，直到王女殿下相信我」

○0544○【輝夜】
●0544●【辉夜】

○0545○「あなたがこの見目のことを言っているのなら、
●0545●「如果你是说这张脸的话，

○0546○信じる時が来るかもしれないわ」
●0546●我也可能有天会相信的」

○0549○だってお母さまは、私が可愛いと言ったのだもの……。
●0549●因为母亲大人，曾说过我可爱的……。

○0551○お母さまは……[輝夜]はとっても可愛い王女だって、
●0551●母亲大人她……[辉夜]是非常可爱的王女啊，

○0552○そう言ってくださったんだもの……。
●0552●说过这样的话的……。

○0556○【燐】
●0556●【燐】

○0557○「王女さまのお姿は確かに美しいけど……、
●0557●「王女殿下的身姿当然相当美……

○0558○でも僕が言いたいのはそういうことじゃなくって、
●0558●但是我想说的不是指这方面，

○0559○やっぱり王女さまはすごく優しいから、だから……」
●0559●而是说王女殿下真的非常温柔，所以……」

○0563○【皇樹】
●0563●【皇树】

○0564○「燐。しつこい男は嫌われてしまいますよ」
●0564●「燐。固执的男人会被讨厌的」

○0568○【燐】
●0568●【燐】

○0569○「だってこのままじゃ王女さまが可哀相です！」
●0569●「因为这样下去王女殿下很可怜的！」

○0573○【輝夜】
●0573●【辉夜】

○0574○「なにを言っているの、燐。
●0574●「你在说什么，燐。

○0575○私は自身を哀れんだことなど一度もないわ」
●0575●我一次也没有在自哀自怜啊」

○0579○【燐】
●0579●【燐】

○0580○「だから美しいんですよ！
●0580●「所以美丽啊！

○0581○だってっ、だって僕なんかはずうっと奴隷で、
●0581●因为、因为我这样的人一直是个奴隶，

○0582○だから光なんてどこにも見えなくて……」
●0582●在哪里也没有见过光芒……」

○0586○【燐】
●0586●【燐】

○0587○「だからだから、僕は可哀相な子なんだな、
●0587●「所以所以，我是可怜虫啊，

○0588○僕は誰よりも格下で当たり前の存在なんだなって、
●0588●我理所当然比谁都要低下，

○0589○自分のことを卑下するしかなかったからっ」
●0589●只能够继续贬低自己」

○0593○【燐】
●0593●【燐】

○0594○「王女さまを見ると、まぶしかったんです！
●0594●「然后看见王女殿下后，觉得十分耀眼！

○0595○いつだって、そしてどんなことがあったって、
●0595●无论何时、发生任何事，

○0596○こんなにも誇り高くいられる王女さまが美しいってっ」
●0596●也能骄傲地活下去的王女殿下十分美丽！」

○0601○【燐】
●0601●【燐】

○0602○「僕は、そう……そう、思って……。
●0602●「我是、这……这样、想的……。

○0603○だから王女さまのおそばにずっといたくなってて……」
●0603●所以我希望可以一直待在王女殿下身边……」

○0606○最後にはぽろぽろと大粒の涙をこぼしながら、
●0606●直到最后燐边流下大颗大颗的眼泪，

○0607○燐は感情をあらわにし語っていた。
●0607●同时将他的感情全诉诸于话语。

○0609○まぶしかったのは私の方だ。
●0609●觉得耀眼的是我才对。

○0611○その輝かしい瞳にあてられたのは、私の方だ。
●0611●被那双闪耀的眼眸触及的，是我才对。

○0613○燐の言葉は私の心を揺さぶりぎゅっと掴んでしまう、
●0613●燐的话语便我的心动摇得紧揪住，

○0614○とても不思議な生きた感覚があった。
●0614●有种不可思议的、活着的感觉。

○0616○燐の感情が流れ込んでくる。
●0616●燐的感情流了进来。

○0618○彼自身の感情がそのままどっと押し寄せてくるから、
●0618●他自己的感情就这样推了过来，

○0619○私までもこうして胸が熱くなる。
●0619●使我胸口也这样热。

○0623○【輝夜】
●0623●【辉夜】

○0624○「男の子が泣いては駄目よ、燐」
●0624●「男孩子不可以哭的啊，燐」

○0627○【燐】
●0627●【燐】

○0628○「うっ、うっ……ごめ、なさっ……ぐすっ」
●0628●「呜、呜……对、不起……咕嘶」

○0630○努めて冷ややかな声音で話しかけたつもりだったが、
●0630●我本想努力用冷淡的语调说他的，

○0631○私の声帯を震わせた声は甘く優しく、
●0631●但震撼我声带的声线既甜又温柔，

○0632○普段の私などよりもずっと柔らかなものだった。
●0632●远远比平日的我还要柔和。

○0634○そんな自分がなんとなく嫌で、仏頂面になってしまう。
●0634●不知怎的我讨厌这样的自己，便板起脸。

○0636○けれどどうせ、泣きじゃくっている燐には見えない。
●0636●但是反正，泪流满面的燐也不会看得见。

○0637○それがなんだか腹立たしくむず痒い気分だった。
●0637●弄得我不知怎的气气的浑身不对劲。

○0642○【皇樹】
●0642●【皇树】

○0643○「どうやらこれはいい雰囲気のようですね。
●0643●「怎么说呢现在好像气氛很好呢。

○0644○私は撤退した方がよさそうでしょうか」
●0644●我还是退下比较好吧」

○0648○【輝夜】
●0648●【辉夜】

○0649○「素早く助けてくれたことには礼を言っておくわ。
●0649●「能迅速帮上忙的话那就再好不过了。

○0650○けれど私の部屋の護衛が甘すぎる。
●0650●但是我房间的护卫太弱。

○0651○もっと力のあるマシな衛兵を配置してちょうだい」
●0651●给我配置些更有能力的护卫来」

○0655○【皇樹】
●0655●【皇树】

○0656○「ふふっ、そうですね。
●0656●「呼呼，对呢。

○0657○あなたさまの蜜はあまりに芳しく香るので、
●0657●您的蜜太过馥郁芳香了，

○0658○かなり腕っ節の強い雄が必要でしょうね」
●0658●也必须要些能干的雄蜂在呢」

○0662○【輝夜】
●0662●【辉夜】

○0663○「嫌味かしら」
●0663●「不满意吗」

○0668○【皇樹】
●0668●【皇树】

○0669○「いいえ、滅相もない。
●0669●「不，完全没有。

○0670○開発されつくした体から香る蜜は、本当に芳醇なのですよ。
●0670●被开发过的身体所渗出的蜜，真的非常芳香甘醇的呢。

○0671○……と、噂をすればまた一匹……」
●0671●……然后，说传言的话还有一只……」

○0675○【輝夜】
●0675●【辉夜】

○0676○「え？」
●0676●「诶？」

○0678○ガサッと扉付近で物音がし、
●0678●门旁响起吱呀的声音，

○0679○誰かいるのかと声を上げようとした矢先。
●0679●在想开口问谁在那里之时。

○0684○【虚】
●0684●【虚】

○0685○「はうあっ……あ……」
●0685●「嗄呀……呀……」

○0688○……虚だ……。
●0688●……是虚……。

○0693○【皇樹】
●0693●【皇树】

○0694○「まったく……しっかりとバレておりますよ、虚」
●0694●「真是的……完完全全露馅了啊，虚」

○0698○【虚】
●0698●【虚】

○0699○「えっ！　う、あ、あ……」
●0699●「诶！呃、呀、呀……」

○0703○しばし沈黙が流れたがその後すぐに、
●0703●沉默降临了好一会之后，突然，

○0704○扉は静かにゆっくりと開かれた。
●0704●门被静静地慢慢地打开了。

○0707○ひどくばつの悪そうな顔をした虚が扉から顔だけを出す。
●0707●虚十分羞怯的样子从门中见露出了脸。

○0711○【輝夜】
●0711●【辉夜】

○0712○「きちんと部屋に入りなさい、虚。
●0712●「好好的进房间来，虚。

○0713○そしてなにをしていたのか説明なさい。
●0713●然后说说你做了什么。

○0714○あなたは今、謹慎中のはずだわ」
●0714●你现在，应该在反省中才对吧」

○0717○言うと、虚はしょんぼりと肩を落とし、しずしずと入室した。
●0717●话毕，虚便沮丧的垂下肩膊，磨蹭地走进来。

○0719○なにも命じてなどいないのに、
●0719●明明就没有命令他，

○0720○部屋に入ってすぐ床に膝をつき正座をする。
●0720●进来房间后却马上正坐般地跪座在地上。

○0726○【虚】
●0726●【虚】

○0727○「も……申し訳ございません……」
●0727●「十……十分抱歉……」

○0734○【輝夜】
●0734●【辉夜】

○0735○「誰が謝れと言ったの。
●0735●「谁叫你道歉。

○0736○私は、事の次第を説明しろと言っているのよ」
●0736●我是要你说清楚事情的经纬啊」

○0740○【虚】
●0740●【虚】

○0741○「う、ぐ、あ……はい……」
●0741●「呃、咕、呀……是的……」

○0743○虚は緊張しているのか、
●0743●虚在紧张吗，

○0744○すうはあと大きな深呼吸を数度繰り返し、
●0744●他深深之呼吸了好几次，

○0745○それから覚悟を決めたように口を開いた。
●0745●然后好像心理准备好了一样开口道。

○0749○【虚】
●0749●【虚】

○0750○「その、蟲が……蟲から、輝夜さまが危険だと報せが入り……、
●0750●「那个、虫……虫有来、报告我辉夜殿下有危险……，

○0751○えっと、お、お助けにっ、参ったのです、ですがっ、
●0751●那个、我、我来了想、帮忙、的，

○0752○時既に遅しと申しますか、なっ、なんと申しますか……っ」
●0752●但说是已经晚了、万、万分抱歉……」

○0756○【虚】
●0756●【虚】

○0757○「わっ、悪者は成敗されたあとでっ、えっと……っ、
●0757●「恶、恶人已被处罚了之后、这样……

○0758○ど、どどどど、どうしたものかと……どうしたものか、と……」
●0758●不、不不不不、不知会发生什么……不知会发生什、么……」

○0762○【輝夜】
●0762●【辉夜】

○0763○「つまり、私を助けに来たが最終的には盗み聞きをしていたのね」
●0763●「就是说，本是来救我的，但最终变成偷听了吧」

○0767○【虚】
●0767●【虚】

○0768○「はうっ！　ぬ、盗み聞きなどはぁっ！」
●0768●「嗄！偷、偷听什么的！」

○0774○【輝夜】
●0774●【辉夜】

○0775○「ではあなたは今、嘘をついているの？」
●0775●「那么你现在，在说谎吗？」

○0779○【虚】
●0779●【虚】

○0780○「へっ、いえっ、し、真実でございますですっ！
●0780●「诶、不、是、是真的啊！

○0781○つまり虚は、盗み聞きしていたであります……！」
●0781●所以说虚，有偷听到……！」

○0783○土下座しひれ伏したままの虚に歩み寄り、
●0783●我走近跪地伏下来的虚，

○0784○丸くなった細長いはずの体を見下ろす。
●0784●低头看着那弓成一团的细长身躯。

○0786○むしょうに腹が立つ。
●0786●怒不可遏。

○0788○肌が立つことばかりだ。
●0788●气得我鸡皮疙瘩。

○0792○【輝夜】
●0792●【辉夜】

○0793○「ならば謹慎を延長する他ないわね」
●0793●「那么便只好延长你的反省期了」

○0797○【虚】
●0797●【虚】

○0798○「うごっ！？」
●0798●「呜咕！？」

○0803○ガツッと虚の背中を踏みつけるように蹴りつけると、
●0803●我像要踏在虚的背中狠狠踢他，

○0804○虚は不思議な鳴き声を発した。
●0804●虚便发出奇怪的叫声。

○0808○それが不快で再度踏みつけると。
●0808●这使我不快的再次踩上去。

○0812○【虚】
●0812●【虚】

○0813○「うごごっ！　あ、あああああありがとうございますですっ！」
●0813●「呜咕咕！感、感感感感感感谢王女殿下！」

○0815○またしても不思議な反応をするので、
●0815●他又再次摆出奇怪的反应，

○0816○余計に腹が立ってくる。
●0816●使我更生气。

○0820○【輝夜】
●0820●【辉夜】

○0821○「なにがありがたいの。謹慎が、そんなにもありがたいの？」
●0821●「你谢我什么？反省啊，这样也要道谢？」

○0825○【虚】
●0825●【虚】

○0826○「いえっ！　おっ、王女さまの蹴りが最高なのでございますっ！」
●0826●「不！王、王女殿下踩我便最棒了！」

○0830○【輝夜】
●0830●【辉夜】

○0831○「…………」
●0831●「…………」

○0833○そんな反応をされると、返す言葉もない。
●0833●他这样的反应，我对不上话。

○0835○気持ちの悪さが先行するが、
●0835●我一开始只觉得恶心，

○0836○それもよくないと私はかぶりを振った。
●0836●但想想这样也不好，我摇摇头。

○0840○【輝夜】
●0840●【辉夜】

○0841○「虚、城のなかを偵察するのはいいことだけれど、
●0841●「虚，刺探城里面是好事，

○0842○私の部屋のなかに蟲を入れるとタダでは済まさないわよ」
●0842●但放虫在我房间里就不能原谅啊」

○0846○【虚】
●0846●【虚】

○0847○「ひっ！　もっ、申し訳ありませんっ！
●0847●「噫！十、十分抱歉！

○0848○もう二度といたしませんですっ！！」
●0848●小人不会再这样做的了！！」

○0852○【輝夜】
●0852●【辉夜】

○0853○「……今回、私の部屋のなかに蟲を入れたのね？」
●0853●「……这次，你放了虫在我房间呢？」

○0858○【虚】
●0858●【虚】

○0859○「はいっ！　いえっ！」
●0859●「是的！不不！」

○0863○【輝夜】
●0863●【辉夜】

○0864○「どっちなの」
●0864●「倒是是还是不是？」

○0871○【虚】
●0871●【虚】

○0872○「はいっ、でございます……！」
●0872●「是、是有的……！」

○0876○【輝夜】
●0876●【辉夜】

○0877○「では今後、二度とそんなことはしないで。
●0877●「那么以后，不要再这样做了。

○0878○次同じようなことがあった場合には、あなたを仲間から外すわ」
●0878●要是再做同样的事，你就別再跟着我了」

○0883○【虚】
●0883●【虚】

○0884○「そんな……っ！」
●0884●「怎么……！」

○0888○【輝夜】
●0888●【辉夜】

○0889○「以上よ。さっさと部屋に戻りなさい」
●0889●「就这样了。快快给我回房间」

○0893○【皇樹】
●0893●【皇树】

○0894○「王女さまの言いつけには、早急に従った方がいいですよ」
●0894●「王女殿下的命令，还是尽快遵从便好啊」

○0898○その場に土下座したままぶるぶると震える虚の首根っこを、
●0898●在那里一直伏跪着浑身抖震的虚，

○0899○皇樹はぐいと持ち上げると、
●0899●被皇树一下子便揪起了脖子，

○0900○いとも簡単に部屋の外へ投げてしまった。
●0900●简简单单的便被扔了出房间。

○0905○なんだかよく分からない悲鳴が部屋の外から聞こえたけれど、
●0905●不太知道在悲呜什么的叫声从外传来，

○0906○あの男にこれ以上つき合っている体力は今はない。
●0906●但我再没有和那个男的纠缠下去的气力了。

○0908○やっと一段落ついたかと安堵のため息がこぼれる。
●0908●终于告一段落，我安心地吐了囗气。

○0912○【燐】
●0912●【燐】

○0913○「あの……王女さま……」
●0913●「那个……王女殿下……」

○0915○今日はもうお開きにしてほしいと伝えようとしたところで、
●0915●我正想说今天的事就这样完了吧之际，

○0916○思いの外、燐に先手を打って口を開かれた。
●0916●意外地，燐竟搶先开了口。

○0918○燐を見ると、乱暴に目元を拭ったのか、
●0918●看看燐，便见他在拼命拭着泪，

○0919○目の周りや頬の辺りまで赤くなっている。
●0919●使眼睛四周和脸颊等等都揉红了。

○0922○【燐】
●0922●【燐】

○0923○「このたびは、本当に」
●0923●「刚才，真的是」

○0927○【輝夜】
●0927●【辉夜】

○0928○「謝るのはやめてちょうだい。
●0928●「别再道歉了。

○0929○あなたを罰するつもりもないし、責めてもいないのに、
●0929●我没打算处罚你，也没打算责怪你，

○0930○一方的に謝られたってどうしようもないわ」
●0930●你还在道歉我也不知怎办呀」

○0934○【皇樹】
●0934●【皇树】

○0935○「そうですね、それよりも私、名案を思いつきましたよ」
●0935●「对呢，先別说这些，我想到了个好点子呀」

○0939○こんな時に一体なんだと、
●0939●现在到底怎样，

○0940○感情を隠さぬまま顔に出し皇樹を見るも、
●0940●即使看见皇树毫不隐藏感情的脸，

○0941○彼はさもおかしげな顔をして微笑んでいる。
●0941●还是觉得他在以诡异脸微笑。

○0955○【皇樹】
●0955●【皇树】

○0956○「この騒ぎはとても都合がいいですよ。
●0956●「刚刚的骚动来得正好啊。

○0957○これを、[めのう]側に暗殺されかけたとしましょう」
●0957●就把这当成[玛瑙］那边人等来暗杀你吧」

○0966○【輝夜】
●0966●【辉夜】

○0967○「っ！？　なにを言っているの。
●0967●「！？你在说什么。

○0968○そんな小細工は必要ないわ」
●0968●不用弄这些小把戏」

○0970○虚言だなどと、とんでもないことを言い出したものだ。
●0970●他在说像谎话一样不得了的说话。

○0974○【皇樹】
●0974●【皇树】

○0975○「いいですか。今あなたは、上手い具合に帰還を果たした。
●0975●「不好吗。现在，您找对时机回来了。

○0976○突然に舞い戻った王女の姿は、
●0976●对突然归国的王女，

○0977○民にとってどう映ったと思いますか？」
●0977●到底民心所向何方？」

○0981○【輝夜】
●0981●【辉夜】

○0982○「……分からないわ、そんなこと」
●0982●「……这样的事我才不知道」

○0986○【皇樹】
●0986●【皇树】

○0987○「自分たちの知らない世界から舞い戻った
●0987●「从自己所不知道的世界归来

○0988○かつての王女を見るまなざしは、相反するふたつしかない。
●0988●对那曾经的王女，只有两迥异的眼光。

○0989○畏怖のまなざしか、期待のまなざしか」
●0989●是畏惧？还是期待？」

○0992○【皇樹】
●0992●【皇树】

○0993○「今はちょうどいい具合に入り交じっている状態でしょうか。
●0993●「我想现在正是最好的时机去动摇他们的想法。

○0994○ここで相手を陥れ、あなたはその間にどこまでも崇高な
●0994●现在就此击溃对手，然后您便能成为比谁都崇高

○0995○気高く美しい王女として君臨すればいいのです」
●0995●又高贵美丽的王女，去统治大家便好」

○0999○【皇樹】
●0999●【皇树】

○1000○「あなたにはできますよね？　それが」
●1000●「这样的事，对您来说易如反掌吧？」

○1002○できるか、と問われ、できないなどと言えない。
●1002●被这样问到，没有说不行的余地。

○1004○可能か不可能かと言われれば、きっと可能だ。
●1004●要说可能还是不可能，只有「可能」这个答案。

○1006○可能であるはずだ。
●1006●没错是可能的。

○1008○しかし……。
●1008●但是……。
;▼選択肢 rs-3
○1016○受け入れる
●1016●接受
;▼SELECT▼
○1021○断る
●1021●拒绝
;▼皇樹の誘いに乗るを選択
○1033○ここで彼の言葉にＮＯと言うのは、とても悔しかった。
●1033●现在向他说NO的话，我会很不甘。

○1035○言いなりになどはなりたくないと思いながら、
●1035●虽然不想照他所说行事，

○1036○負けたくなどないと思っている。
●1036●但又不想败给他。

○1038○皇樹の卑怯な誘導に苛ついた。
●1038●皇树卑鄙的引导让我焦躁。

○1042○【輝夜】
●1042●【辉夜】

○1043○「できるに決まっているわ」
●1043●「我当然做到啊」

○1045○睨みつけるような視線を向け吐き捨てるように言うと、
●1045●我狠狠瞪着他抛下言词，

○1046○皇樹は満足そうに大きく頷いた。
●1046●皇树却满足地用力点头。

○1050○【皇樹】
●1050●【皇树】

○1051○「そうですね、もちろんできますよね。
●1051●「对呢，当然做得到呢。

○1052○あなたはこれまで数々の苦難を乗り越えて来られたのだから」
●1052●因为您跨过了很多苦难才走到今天来嘛」

○1054○普通に聞けば[労'ねぎら]いにも聞こえるであろう皇樹の言葉は、
●1054●平常人听起上来会像慰劳的说话，出自皇树口中，

○1055○私にとっては含みのある嫌な物言いにしか聞こえない。
●1055●对我来说还是会听出话中带刺。

○1057○彼はもう、私の協力者であるはずなのに、
●1057●他本该是扶助我的人，

○1058○どうしても心が追いつかなかった。
●1058●但却没把心放在我身上。
;▼卑怯なので断るを選択
○1073○【輝夜】
●1073●【辉夜】

○1074○「できるできないではなく、
●1074●「不是能不能的问题，

○1075○私はそんな卑怯な真似はしないわ」
●1075●我才不会干那样卑鄙的事」

○1077○突き放すように言うと、くくっと皇樹は小さく笑った。
●1077●我尖锐冷漠地发言后，皇树噗嗤的轻声笑起来。

○1081○【皇樹】
●1081●【皇树】

○1082○「卑怯ですか。いいえ、これは違いますよ。
●1082●「卑鄙吗？不对，这样不对啊。

○1083○戦略です、作戦です、勝ち抜くための方法です」
●1083●是战略、是作战、是为了胜行的方法」

○1086○【輝夜】
●1086●【辉夜】

○1087○「違うわ、あなたの言っていることは、
●1087●「错了，你在说的事，

○1088○相手を出し抜くための卑怯な打算よ」
●1088●是把对手逐出局的卑鄙打算啊」

○1092○【皇樹】
●1092●【皇树】

○1093○「おやおや、随分と口が立つようになってしまったものです」
●1093●「哦呀哦呀，还真是伶牙俐齿呢」

○1097○【輝夜】
●1097●【辉夜】

○1098○「また私をねじ伏せたいのなら、
●1098●「还想压倒我的话，

○1099○どうぞ以前のように力でねじ伏せるといいわ。
●1099●随你像以前那样压倒我就好了啊。

○1100○どうしたって雄のあなたに力では勝てないもの」
●1100●反正论力气我也比不过雄性的你」

○1109○【皇樹】
●1109●【皇树】

○1110○「きゃんきゃんうるさい雌蜂だ！」
●1110●「您这雌蜂真吵呀！」

○1115○【輝夜】
●1115●【辉夜】

○1116○「うぐっ……」
●1116●「呃呜……」

○1120○【燐】
●1120●【燐】

○1121○「王女さまっ！」
●1121●「王女殿下！」

○1123○突然、前髪を引き千切りそうな勢いで掴まれ持ち上げられ、
●1123●突然，浏海像要被扯裂一样使劲地抓起来，

○1124○その痛みにわずかに声が漏れた。
●1124●痛楚令我漏出微弱的声音。

○1126○ぶちぶちと髪が抜ける感覚がある。
●1126●我感觉到头发被拉扯。

○1128○カッと怒りの色を孕んだ皇樹の瞳が、
●1128●皇树孕育着嬲怒之色的眼眸，

○1129○いつかのように私の姿を見ている。
●1129●像平常一样看着我的身影。

○1131○きっとこのまま、
●1131●一定会就此，

○1132○殴るなり拘束されるなり犯されるなりするのだろうと、
●1132●被他殴打被他绑住被他侵犯吧，

○1133○諦めに近い覚悟をしたのだけれど、それは訪れなかった。
●1133●我已做好快要放弃的觉悟，可什么都没发生。

○1136○そのままふっと怒りの色がその目から消えたかと思うと、
●1136●那嬲怒之色就这样从眼内消失，

○1137○私の髪はいとも簡単に解放されたのだ。
●1137●我的头发也轻易被放开了。

○1139○そして彼は、余裕の笑みをその顔に浮かべる。
●1139●然后，他脸上浮现出轻松的笑容。

○1144○【皇樹】
●1144●【皇树】

○1145○「これはこれは失礼いたしました、我が王女。
●1145●「刚才真是失礼了，我的王女。

○1146○ついつい昔の癖が出てしまいました。
●1146●不小心做出以前的恶习。

○1147○私はあなたに忠誠をお誓いした身だというのに」
●1147●此身本是发誓过对您忠诚的」

○1150○その腹になにかある。
●1150●他葫芦里到底卖的什么药。

○1152○それは確かなことで、それなのに不明瞭であることが、
●1152●虽然明知有诈，但我却不得要领，

○1153○私の苛立ちを大きくしていった。
●1153●这使我更恼火了。
;▼合流
○1167○【皇樹】
●1167●【皇树】

○1168○「とにかく、真っ向勝負などは利口ではありませんよ」
●1168●「总而言之，堂堂正正决胜负的话可不是明智的做法啊」

○1172○【燐】
●1172●【燐】

○1173○「あの、でもそれじゃあ王女さまが……」
●1173●「那个、但这样的话王女殿下便……」

○1177○【輝夜】
●1177●【辉夜】

○1178○「いいの、燐。あの子がここで消えるなら、
●1178●「好了，燐。那孩子要是消失了的话，

○1179○私にとってはそれが一番いいわ」
●1179●对我来说是最好不过了」

○1181○多くの意味を含みそれを言ったのだが、
●1181●包含多重意思所说这番话，

○1182○燐に分かるはずもなく渋い顔をしている。
●1182●燐也不会明白，并紧绷着脸。

○1186○【燐】
●1186●【燐】

○1187○「……僕、知ってるんです……。
●1187●「……我、知道的……。

○1188○おふたりは、とても仲がよかったこと知ってるから、
●1188●我知道，两位曾经非常友好的，

○1189○だから相手を陥れるようなこと、王女さまは望んで……」
●1189●所以要把对手击溃之类的事，王女殿下才不希……」

○1193○【輝夜】
●1193●【辉夜】

○1194○「望んでいるのよ、燐。
●1194●「我希望啊，燐。

○1195○あの子は弱い。女王になどなれはしないわ」
●1195●那孩子太弱了。当不上女王的」

○1198○【輝夜】
●1198●【辉夜】

○1199○「私がいなかったこの数年で劇的に強くなっているのなら
●1199●「要是我不在的这几年戏剧性地变强了的话

○1200○それはまた別だけれど、こんな温室のなかで
●1200●那还另当别适，但这样在温室中

○1201○蝶よ花よと育てられる彼女に強くなる機会などない」
●1201●被像蝴蝶像花一样养育的她才没有机会变强」

○1205○【輝夜】
●1205●【辉夜】

○1206○「きっとあの子は変わっていないわ。
●1206●「那孩子一定没有改变。

○1207○例え巣に選ばれこの国を統治したとして、
●1207●就算被巢选中去统治这个国家，

○1208○すぐにあの子は駄目になってしまう……」
●1208●那孩子也会马上不行……」

○1224○【皇樹】
●1224●【皇树】

○1225○「お優しいのですね、[輝夜]さまは。
●1225●「很温柔吶，[辉夜]殿下。

○1226○敵でもある王女さまのことを想い、
●1226●那么为敌方的王女着想，

○1227○つらいことはすべてご自身が背負おうとなさっている」
●1227●痛苦的事打算全由自己背负呢」

○1231○【輝夜】
●1231●【辉夜】

○1232○「私はこの国の未来を憂えているだけよ」
●1232●「我只是在忧心这个国家的未来啊」

○1234○嘘だ。
●1234●我在说谎。

○1237○どくん、と心臓が脈打つ。
●1237●噗通的，心在跳动。

○1241○私はあの子を守りたい。
●1241●我想保护那孩子。

○1245○私は、[めのう]を守りたい……。
●1245●我，想保护[玛瑙]……。

○1249○美しく穢れのないものはそのままに……、
●1249●美丽无垢的事物要保持原状……

○1250○私は彼女をただのお飾りの姫として守っていきたい……。
●1250●我想保护她让她继续做个洋娃娃般的公主……。

○1252○だからあの子はただ、城の隅で、
●1252●所以那孩子只要在城的一角，

○1253○貴峰丸や白鴎に守られていればそれでいい……。
●1253●被贵峰丸和白鸥他们保护下去就好了……。

○1256○【皇樹】
●1256●【皇树】

○1257○「賢明な王女さまは、私の言葉もしっかりとその頭のなかで
●1257●「贤明的王女殿下，似乎有在脑袋里

○1258○咀嚼されているのでしょうねえ。
●1258●好好咀嚼我的说话呢。

○1259○あなたも、なんとも腹の底の知れないお方です」
●1259●您也是深不可测之人呢」

○1264○【輝夜】
●1264●【辉夜】

○1265○「その言葉、そっくりそのままあなたにお返ししておくわ」
●1265●「那样的话，我一字不漏的回敬你吧」

○1269○【燐】
●1269●【燐】

○1270○「あ、あの……」
●1270●「那、那个……」

○1286○【皇樹】
●1286●【皇树】

○1287○「燐。いいですか？
●1287●「燐。听好了？

○1288○いくらこちらが勢力を上げて立ち向かおうとしたところで、
●1288●无论我方势力如何向上攀升，

○1304○【皇樹】
●1304●【皇树】

○1305○「返り咲いたばかりの[輝夜]さまには、
●1305●「才刚东山再起的[辉夜]殿下，

○1306○まだ私と虚と燐しかいない。
●1306●仍只有我、虚和燐。

○1307○他、兵をかき集めたとして今はまだ、たかが知れている」
●1307●其他，在仍在招兵买马的现在，也未算得上什么」

○1310○【皇樹】
●1310●【皇树】

○1311○「それに、こちらはあまり使えない者が多いですからね。
●1311●「而且，也因为这方太多派不上用场的人呢。

○1312○さきほどのうるさい一匹は、意思の疎通が難しいし、
●1312●不但刚才一直在吵的一只难以沟通，

○1313○目の前のもう一匹は、まだ少年で力もなにもない」
●1313●眼前另外一只，也还是个无能的少年」

○1317○【燐】
●1317●【燐】

○1318○「う……僕……」
●1318●「呃……我……」

○1320○皇樹の言葉に燐が顔を俯かせてしまう。
●1320●皇树的说话使燐低下头来。

○1324○【輝夜】
●1324●【辉夜】

○1325○「皇樹、無駄に仲間をいじめるのはやめてちょうだい」
●1325●「皇树，给我停止同伴间无意义的欺凌」

○1329○【皇樹】
●1329●【皇树】

○1330○「無駄ではありませんよ。
●1330●「不是无意义的啊。

○1331○よく分かっていないようなので、教えているだけです」
●1331●因为他好像不太懂，我只不过要告诉他而已」

○1335○【輝夜】
●1335●【辉夜】

○1336○「屁理屈はもういいわ。
●1336●「歪理已经够了。

○1337○暗殺の通報をするなりなんなりするといい。
●1337●通报暗杀一事随你怎么做好了。

○1338○あなたは私の味方なのでしょう？」
●1338●你站在我这方的吧？」

○1343○【皇樹】
●1343●【皇树】

○1344○「ええ、もちろんですよ、王女さま」
●1344●「嗯，当然啊，王女殿下」

○1349○ふわりと微笑み、皇樹は軽く腰を折って頭を下げると、
●1349●伴着轻浮的微笑，皇树轻轻躬身低头，

○1350○颯爽と軽い足取りで部屋を出て行った。
●1350●踏着飒爽的脚步走出房间。

○1355○こんな作戦に出るのはどうかと思ったが、
●1355●纵使我在想这样的策略会怎样，

○1356○今はまだなにもない私が、
●1356●但我知道这是为了一无所有的我，

○1357○城での地位を上げ、足元を固めるにはいい計画だ。
●1357●提升在城里的地方、站稳阵脚的计划。

○1359○それに、心のどこかで思っている。
●1359●而且，我隐约知道的。

○1361○この事件で[めのう]が強くなり女王となれるのなら……、
●1361●要是这件事能令[玛瑙]变强而成为女王……

○1362○私はそれでも構わないのだと。
●1362●我便毋须介意。

○1364○ふたりで、未来を築けばよいのだと。
●1364●要用我们两人的手，建造未来。

○1368○【輝夜】
●1368●【辉夜】

○1369○「燐、いい加減に拗ねるのはやめなさい。
●1369●「燐，不要再闹别忸。

○1370○皇樹の言葉など気にする必要はないわ」
●1370●皇树的说话你不必在意啊」

○1374○【燐】
●1374●【燐】

○1375○「……ですよね……」
●1375●「……也对……」

○1379○【輝夜】
●1379●【辉夜】

○1380○「なに？　燐、聞こえないわ」
●1380●「什么？燐，我听不见啊」

○1382○顔を伏せたままの呟きが聞き取れず耳を寄せようとすると、
●1382●他低着头喃喃自语，我听不见便靠耳过去，然后，

○1383○燐は勢いよく顔を上げた。
●1383●燐突然抬起头来。

○1385○その瞳には、なみなみと涙の塊が膨れ上がっており、
●1385●那眼眸里，聚起一点一点的泪，

○1386○私は虚をつかれたようにはっとなった。
●1386●我就像被截中要害一样吓了一跳。

○1390○【燐】
●1390●【燐】

○1391○「僕なんか、本当は必要ないですよねって言ったんです」
●1391●「我想，我真的没有存在价值呢，如是说」

○1395○【輝夜】
●1395●【辉夜】

○1396○「なにを言っているの」
●1396●「你在说什么」

○1400○【燐】
●1400●【燐】

○1401○「僕は皇樹さんのように頭がよかったり
●1401●「我不像皇树那样头脑聪明

○1402○力が強かったりしないから、王女さまを守ることもできない」
●1402●能力又强，不能够保护王女殿下」

○1405○【燐】
●1405●【燐】

○1406○「僕は雄なのに、雌のように力が弱くて、
●1406●「我明明是雄蜂，却像雌蜂一样弱，

○1407○本当になにもできないから……ただ、王女さまの
●1407●真的一无是处……只能，在王女殿下身边

○1408○身の回りのお世話をする他ないんです」
●1408●照料您，除此之外什么都不能」

○1424○【燐】
●1424●【燐】

○1425○「でも、[輝夜]さまは王女さまなんだから、
●1425●「但是，因为[辉夜]殿下是王女殿下，

○1426○いくらでも侍女ならつけられるし、
●1426●侍女要多少有多少，

○1427○本当は僕なんて必要ないじゃありませんか」
●1427●更觉得自己没有存在价值」

○1431○【燐】
●1431●【燐】

○1432○「こんな時に必要となるのは、
●1432●「这种时势所需要的，

○1433○皇樹さんのように賢くて強い雄だけじゃないですか」
●1433●不是像皇树大人那样聪明能干的雄蜂吗？」

○1437○【輝夜】
●1437●【辉夜】

○1438○「黙りなさい、燐」
●1438●「闭嘴，燐」

○1442○【燐】
●1442●【燐】

○1443○「本当は王女さまだってそう思っていますよね！？
●1443●「其实王女殿下也是这样想的吧！？

○1444○僕みたいに能なしは必要ないって！」
●1444●不需要像我这样无力的存在！」

○1448○【輝夜】
●1448●【辉夜】

○1449○「黙りなさい、と言っているの」
●1449●「我有叫你闭嘴吧」

○1453○【燐】
●1453●【燐】

○1454○「教えてください！　本当のことを教えてください！
●1454●「告诉我吧！告诉我真心话吧！

○1455○僕のようなクズ、いらないんですよね！？
●1455●像我这样的废柴，才不想要吧！？

○1456○拾ってきたことを後悔してますよね！？？」
●1456●后悔把握捡回来了吧！？？」

○1460○【燐】
●1460●【燐】

○1461○「僕なんか放っておいてくれればよかったんだ。
●1461●「抛下我这样的人就好了。

○1462○僕なんか、あのままあそこでっ」
●1462●把这样的我留在那里算了」

○1464○吐き捨てるように燐の口から言葉が投げ出されて、
●1464●燐连珠发炮一样抛下连串句子，

○1465○私のなかのなにかが切れた。
●1465●使我心里有什么断开了。
;▼選択肢 rs-4
○1474○黙りなさい！
●1474●闭嘴！
;▼SELECT▼
○1479○奴隷のままでいたかったの？
●1479●你想继续做奴隶吗？
;▼燐の頬を強く叩くを選択
○1493○【輝夜】
●1493●【辉夜】

○1494○「黙れと言っているのっ！！」
●1494●「我叫你闭嘴！！」

○1507○気がつけば、燐の頬を手のひらで強く叩いていた。
●1507●反应过来，我已狠狠的掴在燐脸上。

○1509○感情が心のなかで暴れるままに、燐の頬を強くはたいていた。
●1509●心底里的感情失控下，我狠狠掴了燐。

○1511○燐といると……どうしても、感情がつらつらと流れ出してしまう。
●1511●只要燐在……不知怎的，感情便会毫不掩饰地喷涌而出。

○1515○【燐】
●1515●【燐】

○1516○「うっ、ひっく……叩くなんて……叩くなんて……っ、
●1516●「呜、呜……打我……打我……

○1517○王女さまも、おんなじだ！
●1517●王女殿下，也一样！

○1518○あのご主人さまとおんなじなんだっ！」
●1518●和那个主人也一样的！」

○1522○【輝夜】
●1522●【辉夜】

○1523○「静かにしなさい。
●1523●「安静。

○1524○そうやって私を愚弄することは許さないわ」
●1524●不能容许你再这样愚弄我」

○1527○【燐】
●1527●【燐】

○1528○「痛いっ！　だってほっぺが痛いよ！　痛い！！」
●1528●「好痛！我的脸很痛啊！很痛！！」

○1532○【輝夜】
●1532●【辉夜】

○1533○「静かにしろと言っているの！
●1533●「我叫你安静！

○1534○今すぐに落ち着きなさい！　燐」
●1534●马上给我冷静！燐」

○1536○燐の肩を強く掴み激しく揺さぶる。
●1536●我抓住燐的肩膊用力摇晃。

○1538○それにつられてばさばさと揺れる髪が私の頬にも当たり、
●1538●这使得他摇晃的发丝甚至碰到我脸颊上，

○1539○私は顔を歪めて彼を見た。
●1539●我蹙然看着他。

○1543○【燐】
●1543●【燐】

○1544○「はっ……ははっ……、
●1544●「嗄……嗄嗄……

○1545○だって王女さまが本当のことを教えてくれないから……、
●1545●因为王女殿下没有告诉我真心话……

○1546○僕はいらない子だって、言ってくれないから……」
●1546●因为没有告诉我，我是没用的……」

○1548○奇妙に顔を引きつらせ笑いながら、
●1548●燐脸奇怪地挤出笑容，

○1549○燐はだらだらとその瞳から涙を流した。
●1549●同时眼眸里泪珠一颗接一颗滚下。
;▼「奴隷のままでいたかったの？」を選択
○1564○【輝夜】
●1564●【辉夜】

○1565○「……では、奴隷のままでいたかったの？」
●1565●「……那么，你想继续做奴隶吗？」

○1569○【燐】
●1569●【燐】

○1570○「そう……です……。
●1570●「是……的……。

○1571○そうしたら……こんな気持ち、知らないままでいられたんだ！
●1571●这样的话……就永远都不用知道这样的心情了！

○1572○助けてなんてくれなければよかったんだっ！」
●1572●要是没有救我的话多好！」

○1574○燐の言葉に私のなかのどろどろとしたものが
●1574●燐的话使我心里粘粘糊糊的

○1575○醜い姿を現そうとしてしまう。
●1575●丑陋的东西快显现出来。

○1577○駄目。こんなことを言っては、絶対に駄目……。
●1577●不行。说这样的话，绝对不行……。

○1579○お願い、口にしないで……。
●1579●求求你，不要说出来……。

○1581○そう、心に言い聞かせていたのに私は――。
●1581●我明明这样跟自己说的，却――。

○1585○【輝夜】
●1585●【辉夜】

○1586○「ならば、あなたなんて助けなければよかったのね」
●1586●「这样的话，要是没有救你出来多好呢」

○1588○つい感情のまま、
●1588●最终却失控的，

○1589○決して言ってはいけない言葉が口を出てしまった。
●1589●说出了绝对不能说的话。

○1591○燐が苦しげに目を細め、
●1591●燐痛苦地眯起眼，

○1592○今にも泣きそうな顔をしながら、大きくかぶりを振る。
●1592●伴着快要哭的样子，用力摇着头。

○1594○私は、とっさに口元を押さえた。
●1594●我一下子噤口。

○1596○今更、外に出した言葉が消せるわけがないと、
●1596●现在，说过的话已不可能收回，

○1597○そんなことは分かっている。
●1597●我明白这回事。

○1599○しかし、どうしようもないのだ。
●1599●但是，什么办法也没有。

○1601○燐のガラスの破片でできた言葉や、切なげに傷ついた表情は、
●1601●燐那如玻璃碎片般的话语、痛苦悲伤的表情，

○1602○時に自分でも制御できないほどに私の心を刺激する。
●1602●时而无法自已般地刺激着我的心。

○1606○【燐】
●1606●【燐】

○1607○「やっぱり……そうなんだ……。
●1607●「果然……是这样。

○1608○僕なんて……僕が、いけないんだ……」
●1608●这样的我……我是、不需要的……」

○1612○【燐】
●1612●【燐】

○1613○「はっ……ははっ……、だったらもっと早く……
●1613●「嗄……嗄嗄……，这样的话要是早点……

○1614○本当のことを言ってくれれば良かったのに、
●1614●说出真心话便好了，

○1615○僕はいらない子だって、言ってくれれば良かったんだ……」
●1615●因为我是不需要的，这样说便好了……」

○1617○奇妙に顔を引きつらせ笑いながら、
●1617●燐脸奇怪地挤出笑容，

○1618○燐はだらだらとその瞳から涙を流した。
●1618●同时眼眸里泪珠一颗接一颗滚下。

○1622○【輝夜】
●1622●【辉夜】

○1623○「燐。もういい加減にして」
●1623●「燐。给我有点分寸」
;▼合流
○1641○【輝夜】
●1641●【辉夜】

○1642○「私は、あなたを連れて来たことを後悔したことはないし、
●1642●「我才没有后悔把你带过来，

○1643○こうしてそばに置いておきたいのも嘘ではない」
●1643●而且想留你在身边也不是假的」

○1647○【輝夜】
●1647●【辉夜】

○1648○「確かに今のあなたは弱いかもしれないけれど、
●1648●「的确现在的你可能很弱，

○1649○私が、あなたをそばに置くことを望んでいるのよ」
●1649●但我希望把你留在身边」

○1653○【燐】
●1653●【燐】

○1654○「嘘……嘘だ……」
●1654●「假的……假的……」

○1658○【輝夜】
●1658●【辉夜】

○1659○「嘘などはつかない。
●1659●「我不会说谎。

○1660○あなたの目には、この私が嘘っぱちに見えるの？
●1660●在你眼中，我是假的吗？

○1661○あんなに純粋だった瞳は、もうなくなってしまったの？」
●1661●那样纯洁的眼眸，已不复存在了吗？」

○1665○【燐】
●1665●【燐】

○1666○「だ、だって……だってみんな……、
●1666●「因、因为……因为大家都……

○1667○僕をペットみたいに扱いたいだけなんだ……」
●1667●只把我当作宠物般对待……」

○1670○【燐】
●1670●【燐】

○1671○「僕には尊厳なんてなくて、ただのペットで……、
●1671●「我才没有尊严这回事，只是一只宠物……

○1672○だから飼い主さまの言うことを、ちゃんと全部、
●1672●所以饲主所说的话，必定要好好的

○1673○聞いてなきゃならなくて……」
●1673●全都听进耳内……」

○1677○【輝夜】
●1677●【辉夜】

○1678○「私は意思のある子が好きよ。
●1678●「我喜欢有思想的孩子。

○1679○意思も心も持たない者などは必要ない」
●1679●思想和心也没有的人我不需要」

○1683○【燐】
●1683●【燐】

○1684○「う、うぐっ……ひっく……」
●1684●「呜、呜咕……唏咕……」

○1686○燐の頭にそっと手を伸ばす。
●1686●我轻轻伸手到燐头上。

○1688○だがしかし。
●1688●但是。

○1692○【燐】
●1692●【燐】

○1693○「触らないでっ！！」
●1693●「请别碰我！！」

○1695○強い拒絶の言葉に、私の手の動きは止まった。
●1695●狠狠拒绝的言语，使我手停下动作。

○1697○彼の頭を撫でようとした手は宙を泳ぎ、
●1697●打算摸他头的手留在空中，

○1698○仕方なく戻される。
●1698●没办法只好收回。

○1700○……燐の思いも、至極当たり前のことだろう……。
●1700●……燐的心情，也是理所当然的吧……。

○1702○無力な自分の前に力のある皇樹のような同じ雄が現れれば、
●1702●无能的自己面前要是出现像皇树那样能干的雄蜂，

○1703○心乱され嫉妬をして仕方がない。
●1703●心情混乱又妒忌也没办法。

○1707○【燐】
●1707●【燐】

○1708○「うっ……う、ひっく……うっ……」
●1708●「呜……呜、唏咕……呜……」

○1710○泣きじゃくる燐を前にし、
●1710●面对高声嚎哭的燐，

○1711○その背を撫で慰めてやることは簡単だったが、
●1711●本来抚摸他的背来安慰他是最简单不过的事，

○1712○逆にそうされることを嫌がるだろうと想像できた。
●1712●但我想像得到这会反被他讨厌。

○1714○仕方なくそのまま、ただ見守る。
●1714●没办法，只有凝视着他。

○1716○幾度か自然と彼に手を伸ばしそうになったけれど、
●1716●多少次自然地想向他伸手，

○1717○すぐにはっとし、手を引っ込めていた。
●1717●但也马上的，把手收回来。

○1720○【燐】
●1720●【燐】

○1721○「ごめ、っ、なさ……っ。王女っ、さま……っ、ひっく」
●1721●「对、对不起……。王女、殿下……呜」

○1723○それからどれくらいの時間そうしていたのか、
●1723●那之后不知过了多久，

○1724○やがて燐は落ち着きを取り戻し始めた。
●1724●燐终于开始冷静下来。

○1728○【輝夜】
●1728●【辉夜】

○1729○「謝るくらいなら取り乱したりなどしないで」
●1729●「与其道歉不如整理好情绪吧」

○1732○【燐】
●1732●【燐】

○1733○「うっ、うっ、ごめんっなさいっ」
●1733●「呜、呜、对不起」

○1735○苦しんでいる者を前にひどく冷たい言い方をしてしまったと、
●1735●在伤心的人面前竟用了冷漠的语气说话，

○1736○発言したのちに私は気づき、ぐっと押し黙った。
●1736●说完后我才察觉，便沉默下来。

○1738○どうして私はこんなにも
●1738●为什么我总是

○1739○可愛くないことばかりを言ってしまうのだろう。
●1739●说这些不能讨人欢喜的说话。

○1742○本当の私はちっとも強くなどないのに……、
●1742●我明明一点都不强……

○1743○どうしてこんなふうに強いふりをしてしまうのだろう。
●1743●为什么会像这样装强的呢。

○1750○謝罪の代わりに、今度こそ彼に向かって手を伸ばすと、
●1750●代替了道歉，这次我向他伸手后，

○1751○燐は自ら私の手を取りぎゅっと両手で握り締めてきた。
●1751●燐自己抓着我的手双手紧握住。

○1753○強く強く、それは生命力を持った強さであるのに、
●1753●用力的、本该抱持生命力的力度，

○1754○燐の手はいつものようにとても冷たい。
●1754●但燐的手却像往常一样冰冷。

○1763○【燐】
●1763●【燐】

○1764○「僕、んっ、僕っ、王女さまのことが大好きなんですっ。
●1764●「我、嗯、我、最喜欢王女殿下了。

○1765○だから……だから、捨てられたくない……」
●1765●所以……所以，不想被抛弃……」

○1769○【燐】
●1769●【燐】

○1770○「なんの役にも立たなくって捨てられることを考えると、
●1770●「一想到会因为一点用也没有而被抛弃，

○1771○本当にどうしていいか分からなくなってしまって……
●1771●我真的想不到可以怎么办……

○1772○混乱してしまって……」
●1772●变得很混乱……」

○1776○【輝夜】
●1776●【辉夜】

○1777○「あなたを見捨てたりなどしないわ」
●1777●「我不会抛弃你的啊」

○1781○【燐】
●1781●【燐】

○1782○「本当ですか……？」
●1782●「真的吗……？」

○1784○親に取りすがる幼子のような瞳で、燐は私を見ている。
●1784●以像黏住父母不放的稚子般的眼眸，燐在看着我。

○1788○【輝夜】
●1788●【辉夜】

○1789○「ええ、本当。
●1789●「嗯，真的。

○1790○けれど私のことが大好きだなんて簡単に言わないで」
●1790●但是不要随随便便说最喜欢我什么的」

○1794○【燐】
●1794●【燐】

○1795○「っ……ど、してですか？
●1795●「呃……为、为什么？

○1796○僕だって本当のことを言ってるだけなのに」
●1796●因为明明我只是在说真心话而已」

○1800○【輝夜】
●1800●【辉夜】

○1801○「あなたはそんなに簡単に、単純に誰かを好きになるの？
●1801●「你就这么简单地、单纯说喜欢人啊？

○1802○たまたまあなたを救い出した雌蜂が私だったというだけで」
●1802●我只不过是碰巧把你救出来的雌蜂而已」

○1816○【燐】
●1816●【燐】

○1817○「それだけで好きになったりなんかしません！
●1817●「我不是只因为这样便喜欢的！

○1818○僕は、[輝夜]さまだから、大好きなんです」
●1818●我是、因为是[辉夜]殿下，才喜欢的」

○1822○【輝夜】
●1822●【辉夜】

○1823○「こんなに穢れて、こんなに冷たい女を、
●1823●「这么个又污秽、又冷酷的女人，

○1824○本気で好きになる雄などいないわ。
●1824●才没有雄蜂会真心喜欢。

○1825○虚飾だらけの私ならば、好きにもなるでしょうけど」
●1825●要是努力矫饰自己，倒可能会被人喜欢」

○1829○【燐】
●1829●【燐】

○1830○「信じてください、王女さま。
●1830●「请相信我，王女殿下。

○1831○あなたはずうっと昔から、僕の憧れの存在だったんです」
●1831●您从很久以前开始，一直都是我所憧憬的人」

○1835○【燐】
●1835●【燐】

○1836○「雲の上にいるように遠く気高く、
●1836●「像在云上一样高远的又高贵的，

○1837○だけどいつもこんな僕に優しい笑顔をくれた、
●1837●但却又常常向着这样的我亲切温柔地笑，

○1838○僕にとっては天使のような存在なんです」
●1838●对我来说就像天使一样」

○1842○【輝夜】
●1842●【辉夜】

○1843○「ふっ……ふ、くくっ……ははっ」
●1843●「噗……噗、咔咔……哈哈」

○1847○【燐】
●1847●【燐】

○1848○「なにが、おかしいんですか……！」
●1848●「有什么、奇怪的吗……！」

○1852○【輝夜】
●1852●【辉夜】

○1853○「それこそが虚飾に満ちているのよ。
●1853●「这正是矫饰得好啊。

○1854○そうやって偽りの私を、私の鎧だけを愛していればいいわ」
●1854●你要爱着我这个虚伪的盔甲就随便你吧」

○1858○【燐】
●1858●【燐】

○1859○「王女さまは本当は、僕とおんなじですごく弱いんだ。
●1859●「王女殿下事实上，和我一样都那么弱的。

○1860○だからああやって、とっても優しい顔ができるんだ」
●1860●所以才能以那模样的、做出那么温柔的脸」

○1864○【輝夜】
●1864●【辉夜】

○1865○「なにを言っているの」
●1865●「你在说什么」

○1869○【燐】
●1869●【燐】

○1870○「僕の想いを伝えてるだけです」
●1870●「我只是在传达我的想法而已」

○1874○【輝夜】
●1874●【辉夜】

○1875○「ならばもう二度と伝えないで。
●1875●「那么别再说第二次。

○1876○そんなものは迷惑なの、邪魔なの。私には必要がないの」
●1876●那样只是麻烦、是障碍。对我没必要」

○1880○【燐】
●1880●【燐】

○1881○「信じてください」
●1881●「请相信我」

○1885○【輝夜】
●1885●【辉夜】

○1886○「信じて欲しければ
●1886●「想我相信的话

○1887○二度と私のことを好きだなんて言わないで。
●1887●别再说喜欢我什么的。

○1888○あなたに言われるのが一番、虫唾が走るの」
●1888●被你这样说，我就最不爽的了」

○1892○【燐】
●1892●【燐】

○1893○「……でも、王女さまは僕を捨てないって言ったのに」
●1893●「……但是，王女殿下明明说不会抛弃我的」

○1897○【輝夜】
●1897●【辉夜】

○1898○「ええ、言ったわ。
●1898●「嗯，我说了。

○1899○だって私はあなたのことが好きだもの」
●1899●因为我喜欢你啊」

○1903○【燐】
●1903●【燐】

○1904○「っ……」
●1904●「……」

○1906○悔しげにぐっと歯を食いしばり、
●1906●心有不甘的紧咬牙关，

○1907○燐は憎いものでも見るかのようなまなざしで私を見た。
●1907●燐以像在看着可憎之物一样的目光看着我。

○1909○そうされると余計に被虐的な気持ちになる。
●1909●被这样对待，我冒出了不必要的被虐心理。

○1911○心のなかがどす黒く汚れていくような感覚が生まれる。
●1911●心里生出浑浊污秽的感觉。

○1913○なにかが私の足を引いている。
●1913●有什么在拉我的脚。

○1914○昏い昏い場所へ私を引きずり落とそうとしている。
●1914●正把我拉向昏昏黑黑的地方去。

○1918○【輝夜】
●1918●【辉夜】

○1919○「あなたは私のことを好きだと言って、
●1919●「你说喜欢我，

○1920○女王となる私の夫の立場でも狙っているの？
●1920●是想觊觎着成为女王后的我那夫婿的位置吧？

○1921○奴隷上がりのあなたを、皆が私の夫に認めると思う？」
●1921●从奴隶脱身的你，觉得大家会肯定你为我的夫婿吗？」

○1925○【燐】
●1925●【燐】

○1926○「僕はそんなことはっ」
●1926●「那样的事我」

○1930○【輝夜】
●1930●【辉夜】

○1931○「そうよね、考えるわよね。
●1931●「有吧，有想过吧。

○1932○地獄からは這い上がりたい、どこまでも這い上がりたい」
●1932●想从地狱里爬出来，想爬得越高越好」

○1936○【輝夜】
●1936●【辉夜】

○1937○「私だって、必死でここまで這い上がったんだもの。
●1937●「因为我，也是拼死才爬到这里。

○1938○絶対に誰にも、もうこの場所は奪わせない」
●1938●绝对，无论谁也不能再夺走这个地位」

○1942○【輝夜】
●1942●【辉夜】

○1943○「私はあなたを見限ったりなどしないと誓うけれど、
●1943●「虽然我发誓不会不要你，

○1944○それはあなたが都合がいいからよ」
●1944●但也只因为你方便而已啊」

○1948○【輝夜】
●1948●【辉夜】

○1949○「奴隷上がりのあなたは私以外にすがる者がいないから
●1949●「因为没有像脱离奴隶的你一样依靠我的人

○1950○ちょうどいいの。奴隷として調教されてきたあなたは、
●1950●所以刚巧顺便。被当做奴隶来调教的你，

○1951○わたしのそばに置いても扱いやすいでしょうし」
●1951●放在我身边的话也容易控制吧」

○1955○【燐】
●1955●【燐】

○1956○「嫌……やめろ……」
●1956●「讨厌……别再说了……」

○1960○【輝夜】
●1960●【辉夜】

○1961○「よかったわねえ、燐」
●1961●「真好啊，燐」

○1965○【輝夜】
●1965●【辉夜】

○1966○「偶然にも可愛らしい顔をして生まれてきたから、
●1966●「刚巧你也长了副可爱的脸蛋，

○1967○偶然にも奴隷として扱われてきたから、
●1967●刚巧你也被作奴隶一样操纵，

○1968○こうして私のそばに仕えることができるのよ」
●1968●所以可以像这样留在我身边仕奉我啊」

○1970○私はなにを言っている。
●1970●我在说什么。

○1972○なにを言っているのだ……。
●1972●到底在说些什么……。

○1984○【燐】
●1984●【燐】

○1985○「やめろよ……！　[輝夜]さまはそんなこと言うもんかっ！」
●1985●「别再说了……！[辉夜]殿下才不会说那样的话！」

○1989○【輝夜】
●1989●【辉夜】

○1990○「あら、それならあなたの前にいるのは誰なのかしら。
●1990●「哎哟，那么在你面前的是谁啊？

○1991○私は一体誰なの？」
●1991●我到底是谁啊？」

○2005○【燐】
●2005●【燐】

○2006○「偽物だ！　おまえなんか偽物だっ！
●2006●「冒牌货！你这个冒牌货！

○2011○がんっと胸ぐらを掴まれ揺すられる。
●2011●突然被抓起衣襟摇晃。

○2013○燐の逆上するさまを見ていると恍惚とした気分になり、
●2013●看着燐狂乱的样子，我变得恍恍惚惚，

○2014○私はゆっくりと唇を動かし笑みを作った。
●2014●轻轻地动起嘴唇笑起来。

○2028○【輝夜】
●2028●【辉夜】

○2029○「残念だったわね。
●2029●「真可惜呢。

○2030○今あなたの目の前にいるのが、本物の[輝夜]さまよ」
●2030●现在你眼前的，是[辉夜]殿下本人啊」

○2034○【燐】
●2034●【燐】

○2035○「うっ、くっ。違う！　違う違う違う違う違う違うっ！！！
●2035●「呜、呜。不对！不对不对不对不对不对不对！！！

○2036○こんなのは違うっ！！！」
●2036●这样不对！！！」

○2048○【輝夜】
●2048●【辉夜】

○2049○「いいえ、これが本物の[輝夜]さまなの」
●2049●「不，这是[辉夜]殿下本人啊」

○2054○【燐】
●2054●【燐】

○2055○「ちがーーーーーーーーう！！！！！」
●2055●「不ーーーーーーーー对！！！！！」

○2058○どうしてこんなにも私の心はどす黒いのだろう。
●2058●为什么我的心会如此污浊。

○2060○心のなかではこんなにも燐の気持ちに共鳴し、
●2060●明明心底里跟燐的心意有如此的共鸣，

○2061○しずしずと涙を流しているというのに。
●2061●而且还一点一点流出泪来。

○2063○この唇から生まれる言葉たちは、
●2063●从这嘴唇而生的言词，

○2064○どれもこれも鋭い刃をまとい燐を攻撃する。
●2064●每字每句都化作利刃攻击着燐。

○2066○傷つけたくなどない。
●2066●我才没想过伤害他。

○2068○ああ、けれど傷ついて。
●2068●啊，但是去伤害吧。

○2069○私のせいで傷ついて。
●2069●因为我的错，去伤害吧。

○2071○私を好きだからこそ、傷ついて。
●2071●正因为喜欢我，去伤害吧。

○2073○私を愛しているからこそ、傷ついて。
●2073●正因为爱着我，去伤害吧。

○2075○どうぞ……私に夢を見たぶんだけ、あなたを傷つけてあげる。
●2075●来吧……你让我做了多少美梦，我就给你刻上多少伤痕吧。

○2077○だって……。
●2077●因为……。

○2081○【輝夜】
●2081●【辉夜】

○2082○「ふっ、ふふっ……燐は昔と変わらない、
●2082●「哈、哈哈……燐一直没有改变，

○2083○本当に馬鹿みたいに単純で可愛い男の子なのねえ」
●2083●仍是个笨笨的单纯又可爱的男孩子呢」

○2087○【燐】
●2087●【燐】

○2088○「やめろよっ！！！」
●2088●「别再说了！！！」

○2094○【輝夜】
●2094●【辉夜】

○2095○「うっ……」
●2095●「呃……」

○2097○燐が私の胸ぐらを掴んだまま、だんっと壁に押しつける。
●2097●燐抓住我的衣襟，用力按到墙上。

○2099○一瞬だけ息が詰まり、けれど私は微笑んだ。
●2099●只有一刹那窒息，但我微笑起来。

○2101○だって……。
●2101●因为……。

○2103○だって、ね……。
●2103●因为，啊……。

○2105○あなたのその傷ついた顔を見ている時が一番、
●2105●看着你受伤的样子时，

○2106○あなたの気持ちを深く感じるんだもの……。
●2106●便最能深深感受到你的心意……。

○2108○あなたが私を好きなのだと……
●2108●你喜欢我这回事……

○2109○一番強く感じられてしまうんだもの…………。
●2109●最能够强烈地感受到…………。

○2113○【輝夜】
●2113●【辉夜】

○2114○「おいで、燐。抱き締めてあげる」
●2114●「放开我，燐。让我抱你」

○2118○【燐】
●2118●【燐】

○2119○「うっ、クソッ……違う、違うんだ、こんなのは違う……」
●2119●「呜、可恶……不对、不对啊，这样不对……」

○2123○【輝夜】
●2123●【辉夜】

○2124○「おいで、燐。
●2124●「放开我，燐。

○2125○昔の私で抱き締めてあげるわ」
●2125●以昔日的我来拥抱你吧」

○2127○燐が悔しげに眉根を寄せる。
●2127●燐后悔一样蹙起眉头。

○2130○そのままぎゅうと私の胸ぐらを掴んだまま、
●2130●就这样用力揪住我的衣襟，

○2131○燐はゆっくりと私の体に体を押しつけた。
●2131●燐慢慢的把身体压到我身上。

○2133○震える少年の体をひしと抱き寄せ、
●2133●我把在颤抖的少年抱过来，

○2134○骨張った背をゆっくりと手のひらで撫でる。
●2134●轻轻以手心抚摸他瘦骨嶙峋的背。

○2138○【輝夜】
●2138●【辉夜】

○2139○「可哀相な燐……私がいなければなにもできないわよね？
●2139●「可怜的燐……没有我的话什么也做不了吧？

○2140○私がいなければ、恐ろしくてなにもできないわよね？」
●2140●没有我的话，恐怕你什么也做不了吧？」

○2144○【輝夜】
●2144●【辉夜】

○2145○「あなたはひとりぼっちだから……、
●2145●「因为你只是孤身一人……

○2146○私の元でしか生きてなどいけないわよね……？」
●2146●要是不在我身边的话就活不下去了吧……？」

○2150○【燐】
●2150●【燐】

○2151○「ち、がう……そうじゃない……っ」
●2151●「不、对……不是这样……」

○2153○私の胸に顔を埋めくぐもった燐の声は、
●2153●埋在我胸口里所传来燐的声音，

○2154○とてもとても、それは悲しく私の胸に響いた。
●2154●非常非常的哀伤。

○2158○【輝夜】
●2158●【辉夜】

○2159○「違わないのよ、燐。
●2159●「没有错啊，燐。

○2160○あなたの世界のすべてが私なの。
●2160●我就是你世界的全部。

○2161○私がいなければ、もうあなたは生きていけなくなったのよ」
●2161●没有我，你再也不能活下去了啊」

○2165○【燐】
●2165●【燐】

○2166○「ぼ、くには誰もいないから……？」
●2166●「因、因为我谁也没有……？」

○2170○【輝夜】
●2170●【辉夜】

○2171○「そう、あなたには誰もいないから。
●2171●「对，因为你谁也没有。

○2172○お母さまもお父さまも誰もいない。
●2172●连母亲父亲亦或是别的谁也没有。

○2173○あなたを守ってくれる存在はどこにもいない」
●2173●保护你的人哪里也找不到」

○2177○【輝夜】
●2177●【辉夜】

○2178○「私、だけなのよ……燐。
●2178●「只有、我啊……燐。

○2179○私だけがあなたを心から愛し、守ってあげることができるのよ」
●2179●只有我会衷心爱着你、保护着你啊」

○2183○【燐】
●2183●【燐】

○2184○「僕は……？
●2184●「我……？

○2185○僕も、あなたを守りたい……」
●2185●我也、想保护你……」

○2189○【輝夜】
●2189●【辉夜】

○2190○「いいのよ、燐。あなたはそんなことしなくていいの。
●2190●「这样就好，燐。你不必做那样的事。

○2191○弱くて可愛い燐のままでいれば、それでいいの」
●2191●继续当你柔弱又可爱的燐，这样就好」

○2193○そうしてあなたは、いつまでもいつまでも、
●2193●这样的话你，永永远远，

○2194○私のそばでか弱く儚い存在であればいいのよ。
●2194●都在我身边当个柔弱又虚幻的人就好了啊。

○2197○そっと燐の体を離し、
●2197●我轻轻离开燐，

○2198○不安に揺らぐ瞳を優しく見つめる。
●2198●温柔地凝视那不安地晃动的眼眸。

○2200○するとボッと、燐の瞳のなかになにかが宿った。
●2200●然后突然看见，燐的眸子里栖息着什么。

○2205○【燐】
●2205●【燐】

○2206○「僕……僕、やっぱり強くならなきゃ……。
●2206●「我……我，果然还是不得不变强……。

○2207○僕にだって意味や価値が欲しい！
●2207●因为我想有自己的意义和价值！

○2208○僕だって、生きてる生かされてる価値が欲しいんです！」
●2208●因为我，想有活着和容许存在的价值！」

○2212○【輝夜】
●2212●【辉夜】

○2213○「燐、あなたはただここにいるだけで価値があるのよ」
●2213●「燐，你只留在这里就有价值了啊」

○2215○やんわりと首を横に振りながら言うが、
●2215●我徐徐地摇头说，

○2216○燐は引く姿勢を見せず、私に懇願するような瞳を向けた。
●2216●但不见燐退开，将请求一样的眼眸向着我。

○2220○【燐】
●2220●【燐】

○2221○「皇樹さんから聞いたんです。魔眼のことを……」
●2221●「从皇树大人那里听过。魔眼的事……」

○2225○【輝夜】
●2225●【辉夜】

○2226○「っ！」
●2226●「！」

○2228○その言葉を聞いた瞬間、どくんと心臓が跳ねた。
●2228●听到那种话的一刹，心脏噗通的猛跳起来。

○2230○話には知っている。
●2230●这事我知道。

○2231○魔眼というものを移植すれば、
●2231●移植了魔眼之后，

○2232○誰でも最強の力を持つことができるのだと。
●2232●无论是谁都可以得到最强的力量。

○2234○けれどそれにはひどい苦痛が伴うというし、
●2234●但是那会伴随相当的痛苦，

○2235○第一、移植なので適合しない可能性も大いにあると聞く。
●2235●首先，还听说过因为是移植，有很大可能性会不相容。

○2239○【輝夜】
●2239●【辉夜】

○2240○「そんな物騒な話を聞く必要も鵜呑みにする必要もないわ」
●2240●「那样危险的话没有盲信的必要啊」

○2244○【燐】
●2244●【燐】

○2245○「けれど僕にとっては魅力的な話でした」
●2245●「但那是对我来说很具有吸引力的话」

○2247○すっかり落ち着きを取り戻した様子の燐は、
●2247●好好的恢复冷静的燐，

○2248○ひとつひとつ言葉を選びながら、私に報告しているようだった。
●2248●逐点逐点地挑选着言辞，像向我报告一样。

○2252○【燐】
●2252●【燐】

○2253○「ここ最近の城のことも皇樹さんは教えてくれて」
●2253●「皇树大人最近也告诉了我城里的事」

○2257○【輝夜】
●2257●【辉夜】

○2258○「城のこと？」
●2258●「城里的事？」

○2262○【燐】
●2262●【燐】

○2263○「はい。最近では、移植の研究を
●2263●「是的。最近，移植的研究

○2264○女王さまが推奨していらっしゃるとのことでした。
●2264●在女王陛下建议下进行着。

○2265○だから今なら、いい機会だと……」
●2265●所以现在的话，是个好机会……」

○2267○眉をひそめる。
●2267●我蹙起眉。

○2269○母がなぜ移植などを推奨しなければならないのか。
●2269●为什么母亲不得不建议移植这回事。

○2270○その必要性がまったく分からない。
●2270●我完全不明白那样的必要。

○2272○それに皇樹も、余計なことを燐に吹き込んだものだ……。
●2272●而且皇树他也，跟燐说了多余的话……。

○2276○【燐】
●2276●【燐】

○2277○「それで僕、考えたんです。
●2277●「而且我、想过了。

○2278○普通は移植をしても、じっくり長い時間をかけなきゃ
●2278●做普通的移植的话，不经过较长时间

○2279○移植した新しい組織は慣れないらしいんですが」
●2279●是不能习惯移植过后的新组织吧」

○2282○【燐】
●2282●【燐】

○2283○「僕の母は、その耐性が格段に高い
●2283●「我的母亲，拥有耐性强的

○2284○特殊な遺伝子を持っていたと、
●2284●特殊遗传因子，

○2285○昔、母本人から聞いたことがありました」
●2285●以前曾听母亲本人这样说过」

○2289○【燐】
●2289●【燐】

○2290○「だからこそ母は、利用されてしまったんですけど……」
●2290●「正因为这样，母亲才会被利用……」

○2294○【燐】
●2294●【燐】

○2295○「いったん母の体の組織を経由して移植すれば、
●2295●「要是经由母亲身体的组织来移植，

○2296○拒絶反応も少なく、能力を損なうことなく移植ができるって……、
●2296●便可以减少排斥的反应、也能避免能力受损……

○2297○だから僕の母は実験体として結局殺されてしまって……」
●2297●所以我的母亲被给当作实验品那样被杀害……」

○2299○最後には尻すぼみな声になり、
●2299●最后声音渐渐减弱，

○2300○徐々に頭をうなだれてしまった燐に声をかけようとすると、
●2300●燐徐徐的无力垂头来，当我喊他之后，

○2301○燐は意を決したようにがばりと顔を上げた。
●2301●燐便像心意已决一样抬起头来。

○2305○【燐】
●2305●【燐】

○2306○「だから僕の体もそうなんじゃないでしょうか！
●2306●「所以我的身体也一样的吧！

○2307○僕なら、僕ならきっと、魔眼の移植も成功する。
●2307●是我的话、是我的话一定、可以成功移植魔眼的。

○2308○王女さまの力となれるかもしれないんです……！」
●2308●那就可能助王女殿下一臂之力了……！」

○2312○【輝夜】
●2312●【辉夜】

○2313○「正気の沙汰とは思えないわ」
●2313●「我不觉得这是合理的决定」

○2317○【燐】
●2317●【燐】

○2318○「王女さま！」
●2318●「王女殿下！」

○2322○【輝夜】
●2322●【辉夜】

○2323○「そんな必要はない。
●2323●「你没必要这样做。

○2324○無駄に強い力など私には必要がないわ。
●2324●没意义的力量对我来说不需要。

○2325○力でこの国を治めたいわけでもないもの」
●2325●我没理由想用这些能力去治理国家」

○2329○【燐】
●2329●【燐】

○2330○「そう、ですよね……」
●2330●「也、对呢……」

○2332○がっくりと肩を落としてしまう燐にかける言葉を探したが、
●2332●我在找言词跟失落垂肩的燐说，

○2333○私には見つけることができなかった。
●2333●但却找不出来。

○2337○【輝夜】
●2337●【辉夜】

○2338○「分かったなら燐。もう休ませて、そろそろ疲れたわ」
●2338●「明白的话，燐。是时候让我休息了，我累了」

○2342○【燐】
●2342●【燐】

○2343○「あっ……そ、そうですよね。ごめんなさい」
●2343●「啊……对、对的。对不起」

○2349○焦った様子で燐は頭を下げ、部屋の入り口へ向かう。
●2349●燐焦急的低下头，走向房间的入口。

○2352○扉を開く前に一度こちらを振り返った気配があったが、
●2352●虽然我注意到他在打开门之前再次回头望向这边，

○2353○私は決して燐のことを見なかった。
●2353●但我绝不望向他。

○2357○私のために、恐ろしいものだと言われるあの魔眼を、
●2357●为了我，燐打算去移植

○2358○燐は移植しようとしている……。
●2358●那可怕的魔眼……。

○2360○私なんかのために……。
●2360●为了这样的我……。

○2362○私こそ……、
●2362●我才……

○2363○そのようなことをしてもらう価値などないのに…………。
●2363●明明我才没有被这样对待的价值…………。

○2379○翌朝。
●2379●次日早晨。

○2381○城内の騒がしさで私は目を覚ました。
●2381●城内的骚动使我醒来。

○2386○【皇樹】
●2386●【皇树】

○2387○「今日は一段とよく眠ってらっしゃいましたね」
●2387●「今天睡得很熟呢」

○2389○目を覚ましてすぐ一番に耳に入れる声がこの声では、
●2389●醒来后马上走进耳内的那声线，

○2390○本当に寝覚めが悪い……。
●2390●真的使我心情不好……。

○2392○嫌な気分でベッドから起き出すと、
●2392●怀着糟透的心情下走下床，

○2393○控えていた燐がすっと履き物を用意してくれた。
●2393●在旁待命的燐把鞋袜准备好。

○2397○【輝夜】
●2397●【辉夜】

○2398○「ありがとう、燐」
●2398●「谢谢你，燐」

○2403○【燐】
●2403●【燐】

○2404○「いいえ王女さま。おはようございます」
●2404●「不敢当王女殿下。早上好」

○2407○燐は昨日とは打って変わり、
●2407●燐和昨天完全不同，

○2408○普段と変わらぬ様子でうやうやしく頭を下げた。
●2408●像平日的样子谦恭地低下头。

○2412○【皇樹】
●2412●【皇树】

○2413○「私のことは無視なさったのに、
●2413●「明明无视了我，

○2414○燐にはそこまで優しいと、まったく妬けてしまいますね」
●2414●却对燐温柔成那样，真的很妒忌啊」

○2416○妬けている様子など微塵も見せず
●2416●我半点也看不出在妒忌

○2417○そんなことを堂々と言い放つ皇樹の神経を疑う。
●2417●怀疑着那样堂堂正正说话的皇树的神经。

○2420○少し言い返してやりたくなった私は……。
●2420●稍为想回他嘴的我……。
;▼選択肢 rs-5
○2429○燐は可愛いもの
●2429●因为燐很可爱
;▼SELECT▼
○2434○たまには本気で妬いてみたら
●2434●偶尔给我认真的妒忌看看
;▼「燐は可愛いもの」を選択
○2448○【輝夜】
●2448●【辉夜】

○2449○「燐はあなたと違ってかいがいしくて可愛いもの。ねえ、燐？」
●2449●「燐和你可不同，又可靠又可爱。对吧，燐？」

○2453○【燐】
●2453●【燐】

○2454○「えっ、あ、僕は……
●2454●「诶、呃、我……

○2455○王女さまのお役に立てればそれが一番ですから」
●2455●要是能帮上王女殿下忙那便是最好的了」

○2457○いそいそと控えめに下がろうとする燐の頭を撫でてやれば、
●2457●我摸着按捺住高兴心情的燐的头，

○2458○少年の頬がかすかに赤く染まる。
●2458●尖年的脸颊上便染上一沫红晕。

○2462○【輝夜】
●2462●【辉夜】

○2463○「皇樹、あなたに燐と同じ真似ができて？」
●2463●「皇树，你能做跟燐一样的事吗？」

○2467○【皇樹】
●2467●【皇树】

○2468○「この私が？　ご冗談を！
●2468●「我吗？开玩笑吧！

○2469○むしろ朝からそのような茶番を見せられる
●2469●难道你想我也像这样

○2470○こちらの気持ちにもなってほしいものですね」
●2470●只想在早上捧个茶什么的吗」

○2472○皇樹が苦笑する。
●2472●皇树在苦笑。

○2474○確かにこの男が燐のような初々しさを見せるところなど、
●2474●的确这个男人露出像燐那样青涩的样子，

○2475○気味が悪すぎて朝から想像する気にはなれなかった。
●2475●那就恶心得不想在这早上去想像。
;▼「たまには本気で妬いてみたらどう」を選択
○2490○【輝夜】
●2490●【辉夜】

○2491○「たまには本気で妬いてみたらどう」
●2491●「偶尔给我认真的妒忌看看」

○2495○【皇樹】
●2495●【皇树】

○2496○「私はいつでも本気ですよ。
●2496●「我一直都是认真的啊。

○2497○それに、あなたさまが気づいておられないだけで」
●2497●而且，还一直在你没法注意的地方认真」

○2501○【輝夜】
●2501●【辉夜】

○2502○「あなたの嘘にはうんざりだわ」
●2502●「我已厌倦了你的谎话了」

○2506○【皇樹】
●2506●【皇树】

○2507○「嘘などではないのですがね。
●2507●「才不是谎话呢。

○2508○信じていただけないのもまた、悲しいことですね」
●2508●不想信的话，我会更加伤心的啊」

○2510○やはり少しも悲しくなさそうな顔をし、
●2510●果真他脸上还是一点也没有伤心，

○2511○悲しいことですねと言う皇樹は嫌いだった。
●2511●说我会更加伤心的啊的皇树真讨厌。

○2513○散々私をいたぶってきた者の言葉の、
●2513●毫不留情地刺激我的人所说的话，

○2514○一体なにを信じろと言うのだ。
●2514●到底哪里值得相信啊。
;▼合流
○2528○【輝夜】
●2528●【辉夜】

○2529○「それよりも、この騒動はなんなの。うるさすぎるわ」
●2529●「先别说这些，这场骚动到底怎么回事。太吵了吧」

○2543○【燐】
●2543●【燐】

○2544○「昨夜、皇樹さんが拡散させたそうです。
●2544●「似乎，是皇树大人昨晚扩散开去的。

○2549○【輝夜】
●2549●【辉夜】

○2550○「あら、私はもう死んでいるの？」
●2550●「啊啦，我已经死掉了？」

○2554○【燐】
●2554●【燐】

○2555○「あっ、ご、ごめんなさいっ！　暗殺されかけたの語弊です」
●2555●「啊、对、对不起！说被暗杀了是我的语病」

○2569○【皇樹】
●2569●【皇树】

○2570○「それによって多くの蜂たちが押しかけているのですよ。
●2570●「因为这件事，便有很多蜂涌过来了啊。

○2573○たったこれだけの騒動で、皆寝返るか……。
●2573●只是只有这样的骚动，大家会转向您那方吗……。

○2575○いや、そもそも寝返るというのもおかしな表現だ。
●2575●不，说转向本来就很奇怪。

○2577○これまでこの国に女王候補はひとりしかいなかった。
●2577●现在这国的候选女王只有一人。

○2578○それがふたりになったのだから、これからが本番なのだ。
●2578●变成二人后，才是真正开始。

○2582○【輝夜】
●2582●【辉夜】

○2583○「では皇樹、部屋の前でうるさくしている者たちに伝えてきて。
●2583●「那么皇树，给我向在房间外喧哗的人传话。

○2584○私は皆を無条件に受け入れるから、部屋の前から立ち去れと」
●2584●说因为我无条件接纳你们，所以从房外离去吧」

○2588○【皇樹】
●2588●【皇树】

○2589○「かしこまりました。
●2589●「遵命。

○2590○ではこちらの書類に記名させ、あの者たちを管理しますが、
●2590●那么这文件上登记名字后，管理好他们，

○2591○それでよろしいですね？」
●2591●这样好吗？」

○2595○【輝夜】
●2595●【辉夜】

○2596○「……任せるわ」
●2596●「……交给你了」

○2600○【皇樹】
●2600●【皇树】

○2601○「ありがとうございます」
●2601●「谢谢王女殿下」

○2603○皇樹の差し出した書類に一通り目を通し、
●2603●我仔细看过皇树准备好的文件，

○2604○問題のないことを確認すると書類を突き返した。
●2604●确认没有问题后便把文件还给他。

○2606○皇樹が騒がしい民を静めるために廊下へと出て行く。
●2606●皇树便走到走廊去静下喧哗的民众。

○2611○その姿を見送り、私はひと息ついた。
●2611●目送那背影后，我叹了口气。

○2615○【輝夜】
●2615●【辉夜】

○2616○「朝から本当に騒がしい……」
●2616●「一大朝早便这么吵闹……」

○2628○【燐】
●2628●【燐】

○2629○「でもこれで、[輝夜]さまの味方が増えたってことですよね」
●2629●「但这下子，站在[辉夜]殿下一方的人便会增加了」

○2633○【輝夜】
●2633●【辉夜】

○2634○「そうなるわね。どんな輩かは知らないけれど」
●2634●「没错。但不知会是怎样的人」

○2648○【燐】
●2648●【燐】

○2649○「みんな、[輝夜]さまを羨望のまなざしで
●2649●「大家，都会用羡慕的眼光

○2650○見ている方たちばかりですよ、きっと」
●2650●看着[辉夜]殿下您啊，一定会」

○2663○【輝夜】
●2663●【辉夜】

○2664○「けれど昔から、
●2664●「但从以前开始，

○2665○愛されるのは[めのう]だと決まっていたわ」
●2665●一直受众人爱戴的都是[玛瑙]啊」

○2679○【燐】
●2679●【燐】

○2680○「そんなことはありません。
●2680●「并没这回事。

○2697○【燐】
●2697●【燐】

○2698○「[輝夜]さまのためだったら、
●2698●「要是为了[辉夜]殿下，

○2699○どんな自己犠牲も厭わないと思わせてしまう。
●2699●一定会认为怎样的牺牲也在所不惜。

○2702○燐に言われ、ふと虚のことを思い出す。
●2702●被燐一说，便想起了虚。

○2704○あの男が危険なのだと思っていたが、
●2704●虽然像那个男人那样很危险，

○2705○私のなにかしらの力が、周りの者たちを狂わせるのか……？
●2705●但我到底有什么能力，竟使身边的人为之疯狂……？

○2709○【燐】
●2709●【燐】

○2710○「あ、す、すみませんっ、物騒なことを言ってしまいました。
●2710●「啊、对、对不起，说了困扰的话。

○2711○すぐに朝のお茶をご用意しますね！」
●2711●我马上去准备早上的茶！」

○2715○私が無言になってしまったことに気を遣ってか、
●2715●似乎是因为注意到我的沉默，

○2716○燐があたふたと動き始める。
●2716●燐开始慌忙奔走起来。

○2720○茶器をかちゃかちゃと用意し、
●2720●准备着各式各样的茶具，

○2721○すぐに美味しそうな紅茶の匂いがし始めた。
●2721●马上便嗅到了美味的红茶香气。

○2723○とぷとぷと液体を注ぐ音がする。
●2723●听到了液体流注的声音。

○2727○それらの音と香りが心地よくなり、
●2727●那样的声音和香气使我心情愉快，

○2728○そっと目を閉じていると、
●2728●轻轻闭上眼后，

○2729○ティーカップは音も立てず静かに目の前へ置かれた。
●2729●他便轻声的把茶杯放了在我眼前。

○2734○【輝夜】
●2734●【辉夜】

○2735○「……ありがとう」
●2735●「……谢谢你」

○2739○【燐】
●2739●【燐】

○2740○「いえ、すみません……」
●2740●「不、很抱歉……」

○2744○【輝夜】
●2744●【辉夜】

○2745○「あなたは謝りすぎだわ、逆に苛立つからやめてちょうだい」
●2745●「你道歉太多了，反而会使我生气啊，别再这样」

○2749○【燐】
●2749●【燐】

○2750○「ごめんなさっ……あ、あ、えっと……」
●2750●「对不起……啊、啊、那个……」

○2754○【輝夜】
●2754●【辉夜】

○2755○「分かりました、でしょう？」
●2755●「你明白的，对吧？」

○2759○【燐】
●2759●【燐】

○2760○「あ、はい……分かりました。すみません……って、あ……」
●2760●「呃、是的……我明白了。对不起……呃、啊……」

○2764○【輝夜】
●2764●【辉夜】

○2765○「はぁ……いいわ。そのうち直して」
●2765●「嗄……算了。慢慢改过来吧」

○2769○【燐】
●2769●【燐】

○2770○「はい……」
●2770●「是的……」

○2772○燐は難しそうな顔をし肩を落とし、
●2772●燐以难过的样子垂下肩膊，

○2773○この子を見ていると本当に幸が薄そうだと思った。
●2773●看见这孩子便觉得他没福气。

○2775○燐から漂う不憫な香りは、もう仕方がないのかもしれない。
●2775●从燐身上飘散的可怜香气，可能已没有办法了。

○2777○カップを手に取り口をつけたところで、
●2777●在拿起杯子唇碰上去之时，

○2778○皇樹が部屋のなかへ戻って来た。
●2778●皇树回到来房间之中。

○2783○【皇樹】
●2783●【皇树】

○2784○「騒がしい下民どもを静かにさせるのも、
●2784●「要喧哗的贱民安静下来，

○2785○なかなか骨の折れる仕事ですね」
●2785●还真是伤神的差事啊」

○2789○【輝夜】
●2789●【辉夜】

○2790○「ご苦労さま」
●2790●「辛苦了」

○2792○うんざりした顔をしながら皇樹は私の前に腰を下ろす。
●2792●皇树边弄得厌倦的样子边在我面前弯下腰。

○2796○【皇樹】
●2796●【皇树】

○2797○「しかしいい香りですね。
●2797●「但这真香呢。

○2798○燐、私にも紅茶を淹れてください」
●2798●燐，也给我沏杯红茶吧」

○2802○【燐】
●2802●【燐】

○2803○「あっ、はい」
●2803●「啊、是的」

○2809○燐は皇樹に言われるがままに、そそくさと動き始める。
●2809●燐照皇树所言，慌慌张张地奔走起来。

○2811○皇樹が燐を使っていることが腹立たしかったが、
●2811●纵然我恼皇树他使唤燐，

○2812○それは口に出さず、じっと皇樹のことを観察していた。
●2812●但我没说出来，只怔怔的观察着皇树。

○2814○この男……未だになにがしたいのか不明だ。
●2814●这个男人……还未清楚他的意图。

○2816○私の子宮が、などと言っていたが、
●2816●说过我的子宫之类的事、

○2817○私の子宮を取り出したとして
●2817●说要拿我子宫出来

○2818○そんなものの用途など考えられない。
●2818●我想不到那东西的用途。

○2820○私を……もう決して女王として
●2820●已经……肯定不想让我

○2821○生きられなくさせたいだけなのか……。
●2821●以女王的身份活下去了吗……。

○2825○【皇樹】
●2825●【皇树】

○2826○「なんですか、そんなに私のことを見て。
●2826●「怎么了？这样看着我。

○2827○やっと私の純情にでもお気づきになられたのでしょうか？」
●2827●难道终于注意到我纯情的一面了吗？」

○2829○私の視線に気づいた皇樹の言葉に、私はふっと軽く鼻で笑った。
●2829●注意到我视线的皇树，他的言辞使我轻轻的从鼻子笑出声来。
;▼選択肢 rs-6
○2838○そうかもしれないわね
●2838●可能是这样呢
;▼SELECT▼
○2843○冗談は嫌い
●2843●我讨厌开玩笑
;▼「そうかもしれないわね」を選択
○2858○【輝夜】
●2858●【辉夜】

○2859○「そうかもしれないわね。
●2859●「可能是这样呢。

○2860○けれど、あなたの考える純情と私の知る純情は
●2860●但是，你所想的纯情和我所知的纯情

○2861○きっと言葉の意味が違うと思うわ」
●2861●一定包含不同的意思啊」

○2865○【皇樹】
●2865●【皇树】

○2866○「興味深い話ですね。
●2866●「真有趣。

○2867○では、王女の考える純情とやらをお聞かせ願いたいものです」
●2867●那么，王女所想的纯情是怎样的呢？愿闻其详」

○2871○【輝夜】
●2871●【辉夜】

○2872○「少なくとも、あなたのような嘘ばかりを口にする男には
●2872●「像你一样满口谎言的男人

○2873○一生理解できないものよ」
●2873●一辈子也不能理解半分的啊」

○2880○皇樹は私の言葉を聞き、
●2880●皇树听到我的话，

○2881○なにがおかしいのかにんまりと目尻を細めた。
●2881●像在奇怪什么般眯起了眼梢。

○2883○この男の微笑はいつも私を
●2883●这个男人的微笑

○2884○不安や苛立ちといったよくない感情で満たす。
●2884●总使我又不安又生气到笔墨难以形容的地步。

○2888○【皇樹】
●2888●【皇树】

○2889○「しかし、それにしても不満そうな顔をしてますね。
●2889●「可是，您还弄出了不满的样子呢。

○2890○なにを考えているのですか？」
●2890●在想些什么吗？」

○2892○燐が用意した紅茶のカップを傾ける皇樹を見て、
●2892●看着把燐准备的红茶一喝而尽的皇树，

○2893○私はまったく別のことを口にした。
●2893●我说起了完全另外一些话。

○2899○【輝夜】
●2899●【辉夜】

○2900○「この国を停滞させている根本的な原因……」
●2900●「令这国家停滞下来的根本原因……」
;▼「冗談は嫌い」を選択
○2914○【輝夜】
●2914●【辉夜】

○2915○「冗談は嫌い」
●2915●「我讨厌开玩笑」

○2919○【皇樹】
●2919●【皇树】

○2920○「冗談などではないのですけどね。
●2920●「但这不是什么开玩笑呢。

○2921○なにか、考え事ですか？　不安材料なら着々と消えておりますよ」
●2921●有什么、在思考的事吗？让你不安的事由我来帮你逐一化解吧」

○2925○【輝夜】
●2925●【辉夜】

○2926○「消えないわ、もっと根本から消さなければ駄目なの」
●2926●「不能化解的，治标不治本的话也没用」

○2930○【皇樹】
●2930●【皇树】

○2931○「ほう……今はなにをお考えで？」
●2931●「呵……在想些什么？」

○2935○会話をする私たちのそばで、
●2935●在对话的我们身旁，

○2936○燐が邪魔をしないようそっと皇樹に淹れた紅茶を置く。
●2936●燐不会碍事的方式轻轻放下给皇树沏好的红茶。

○2938○皇樹はすぐにカップを手に取り、
●2938●皇树立刻伸手拿茶杯，

○2939○なんとも優雅な仕草でその香りを胸に吸い込んだ。
●2939●以优雅的姿势深深吸下那香气。
;▼合流
○2953○【輝夜】
●2953●【辉夜】

○2954○「この呪われた王位継承システムについて考えているのよ。
●2954●「我在想那受诅咒的王位继承系统。

○2955○本当に、まったく馬鹿げた習わしだわ。
●2955●真是个愚蠢的风习。

○2956○女王の座を奪い合い、殺し合うなんて……」
●2956●要互相争夺女王宝座、互相杀戮……」

○2964○【燐】
●2964●【燐】

○2965○「僕も……そんなのは、おかしいと思います……」
●2965●「我也……觉得那样、很奇怪……」

○2969○【輝夜】
●2969●【辉夜】

○2970○「この制度がもっと違ったものだったなら、
●2970●「要说比这制度更离谱的事，

○2971○こんなに血生臭い争いなどいらなかった」
●2971●莫过于这些无谓的血腥斗争」

○2975○【輝夜】
●2975●【辉夜】

○2976○「例えば年功序列で先に生まれた王女が世継ぎとなり、
●2976●「例如说以长幼来让先诞下的王女继承，

○2977○第二王女は第一王女になにかあった場合の控えとなればいい。
●2977●然后在第一王女发生什么事时，由第二王女来处理便好。

○2978○そうならば、もっと……」
●2978●这样做的话，更……」

○2980○そこまで言ったところで、
●2980●在我说到这里时，

○2981○皇樹のあの嫌な笑い声が聞こえてきた。
●2981●便听到了皇树那讨厌的笑声。

○2983○眉根を寄せじろりと皇樹を睨みつける。
●2983●我蹙起眉头直直的瞪着皇树。

○2987○【皇樹】
●2987●【皇树】

○2988○「ふっ、ふふっ、これは失敬。
●2988●「哈、哈哈，失敬了。

○2989○しかし、それでは面白くないと思いましてね」
●2989●但是，我想这样不有趣啊」

○2992○【皇樹】
●2992●【皇树】

○2993○「これは、美しく初々しい二匹の雌蜂が、
●2993●「现在，美丽生涩的两只雌蜂，

○2994○醜く争い玉座を競い合ってこそ楽しいのですよ。
●2994●正丑陋地争夺王座，这样才高兴啊。

○2995○そうでなければ見世物として面白くなどありません」
●2995●不这样的话就没了好戏，一点都不有趣了」

○2999○【輝夜】
●2999●【辉夜】

○3000○「あなたはなにを言っているの。
●3000●「你在说些什么？

○3001○跡目争いは見世物などではないわ」
●3001●争夺地位可不是什么好戏」

○3005○【皇樹】
●3005●【皇树】

○3006○「見世物なのですよ。
●3006●「是好戏啊。

○3007○民は皆、美しい二匹の蜂が舞い踊る日を待ちわびている。
●3007●国民大家都，拭目以待两位蜂的舞动之日。

○3008○賭け事だって行われていることを、知らないのですか？」
●3008●赌局一事，不知道吗？」

○3012○【輝夜】
●3012●【辉夜】

○3013○「賭け事だなんて……！
●3013●「什么赌局……！

○3014○そんなふざけたことが許されるはずがない」
●3014●不能原谅你说那种胡来的话」

○3018○【燐】
●3018●【燐】

○3019○「王女さま。僕も聞いたことがあります……」
●3019●「王女殿下。我也有所闻……」

○3021○思わずムキになりかけたところに燐が口を挟み、
●3021●在我禁不住恼火之际燐插了嘴，

○3022○おかげで私はひと呼吸置くことができた。
●3022●多得他，使我重新调整呼吸。

○3025○【燐】
●3025●【燐】

○3026○「あのお屋敷で……噂していました」
●3026●「在那宅第里……传来流言」

○3042○【燐】
●3042●【燐】

○3043○「単純に[めのう]王女さまが女王に繰り上がるのは
●3043●「说单单只有[玛瑙]王女候任女王之位

○3044○面白くないって。即位できるかできないかの賭けでは
●3044●便太无趣。说能否即位的赌注

○3045○面白くないから、もうひとりいればいいのにって……」
●3045●太无趣了，要是再多一人便好了……」

○3047○そんなのは、あの屋敷の狂った連中の戯れ言だと、
●3047●那些话，虽然可能只是

○3048○そう言いたかったのだが……。
●3048●宅第那群疯人的戏言……。

○3051○皇樹の様子を見ているとそういうわけでもないのだと、
●3051●但看着皇树的神色后，便不安又恼火的想到，

○3052○ひどく忌々しく思えた。
●3052●才没这样的可能。

○3054○母の時代は７００年も続いた。
●3054●母亲的時代持续了700年。

○3056○その長い年月を母は統治し、
●3056●由母亲统治的这些年间，

○3057○大きな戦争も抗争も起こすことなく繁栄させ続けたのだ。
●3057●在没有大型战争和抗争之下持续繁荣。

○3059○この平和のなかで、民は刺激を求めているのかもしれない。
●3059●和平底下，国民很可能都在寻求刺激。

○3061○逆に……今、反乱や抗争、戦争が起こることへの恐れを、
●3061●反之……现在，对叛乱、抗争、战争的恐惧，

○3062○私はとても深く感じ身を震わせた。
●3062●深深使我害怕得浑身颤抖。

○3066○【輝夜】
●3066●【辉夜】

○3067○「母の元へ行くわ。まだ挨拶もしていない」
●3067●「我到母亲那边去。今天还未请安」

○3071○【皇樹】
●3071●【皇树】

○3072○「それはいいですね。ではお供いたしますよ」
●3072●「这样甚好。那么我陪同前往」

○3075○【輝夜】
●3075●【辉夜】

○3076○「いらない。供はいらないわ」
●3076●「不必。不需要陪我」

○3078○全身で拒絶をし、立ち上がる。
●3078●我坚决拒绝，并站起来。

○3082○【燐】
●3082●【燐】

○3083○「でもひとりだなんて危険です！」
●3083●「可是一个人很危险的！」

○3087○【輝夜】
●3087●【辉夜】

○3088○「我が城を歩くだけで危険ならば、
●3088●「要是在自己的城里走动也危险的话，

○3089○ここはもう私のいる場所ではないのね」
●3089●这里也再不是我该在的地方了」

○3091○燐に向かって静かに微笑むと、
●3091●我向着燐静静地微笑后，

○3092○燐は息を詰めるような様子を見せ、
●3092●燐现起屏息的样子，

○3093○それからきつく唇を噛み締めた。
●3093●然后紧紧地咬下唇。

○3097○【輝夜】
●3097●【辉夜】

○3098○「行ってくるわ。虚の謹慎を解いておいてちょうだい」
●3098●「走走就回来。给我解除虚的反省吧」

○3102○【燐】
●3102●【燐】

○3103○「……はい、王女さま」
●3103●「……是的，王女殿下」

○3107○【皇樹】
●3107●【皇树】

○3108○「どうぞご無事で」
●3108●「一切安好」

○3110○ふたりの視線を背に部屋から出る。
●3110●我背向二人的视线离开了房间。