
○0010○ひとりで向かった先は、白kの投zされている地下牢だった。
●0010●我一个人走去的地方，是白鸥被监禁的地下牢。

○0013○なぜひとまずはここだと思ったのか、
●0013●为何我会先想到这里，

○0014○自分でもその流れにh明はできない。
●0014●我自己也解释不了。

○0018○可能性も高いため、あまり考えたくもない……。
●0018●对那最可能的答案，我不太想去想……。

○0021○はじきに回亭工搿
●0021●很快便回复过来。

○0023○ならば[めのう]荬蛱饯毪长趣先Qだろうと、
●0023●那样的话先找[玛瑙]查明详情，

○0024○心の深部はoし、私は自身へそう言いかせた。
●0024●我潜意识地无视着，并自问自己。

○0033○牢番にをつけ、白kの入れられているの前まで来る。
●0033●跟狱卒沟通后，来到囚禁白鸥的牢狱前。

○0037○白kは私の菖浃摔妞盲りと伏せていたを上げ、
●0037●白鸥漠然地慢慢将低下的头抬起，

○0038○目の前にいるのが私だと荬扭と、
●0038●发现眼前的是我以后，

○0039○はっとしたようなしい表情になった。
●0039●惊愕地露出慌乱的表情。

○0045○【x夜】
●0045●【辉夜】

○0046○「とんだ急展_ね」
●0046●「还真是超展开呢」

○0050○【白k】
●0050●【白鸥】

○0051○「……ああ、しくじっちまった」
●0051●「……啊啊，失败了呢」

○0055○【x夜】
●0055●【辉夜】

○0056○「なにをしようとしていたの」
●0056●「你本想做什么的？」

○0060○【白k】
●0060●【白鸥】

○0061○「女王に直判だ」
●0061●「直接跟女王谈判」

○0065○【x夜】
●0065●【辉夜】

○0066○「なんの」
●0066●「哪件事」

○0068○白kが、ぐっとnをyみめを俯かせる。
●0068●白鸥咬紧牙低下头。

○0070○しかしそれも一瞬のことで、
●0070●但之后才一瞬，

○0071○次には意をQしたようにいまなざしを私へ向けた。
●0071●就像下定决心一样以锐利的眼神投向我。

○0075○【白k】
●0075●【白鸥】

○0076○「おまえが王蜜の力でなんとかできねえかと、
●0076●「以你王蜜的能力能不能做点什么，

○0077○提案してくれたからさ、女王の力であれば、
●0077●这样提议了，要是有女王的力量，

○0078○なんとかなるかもしれねえって思った」
●0078●我想很可能什么都成了」

○0094○【白k】
●0094●【白鸥】

○0095○「[めのう]のそばにいるよう俺に命じたのは女王だ。
●0095●「命我留在[玛瑙]身边的是女王。

○0096○猡い颏けられた欠点を持つ雄よりも、
●0096●将被诅咒而有所不足的雄性，

○0097○完璧で秀な雄がいいにQまっている」
●0097●换成完美优秀的雄性绝对会更好」

○0101○【白k】
●0101●【白鸥】

○0102○「だから女王の力を使ってもらう。
●0102●「所以希望女王能运用她的能力。

○0103○交hの余地はあると思った」
●0103●我还以为有交涉的余地」

○0105○_かに……、
●0105●的确……，

○0106○女王蜂の力を以てすれば、
●0106●要是有了女王蜂的力量，

○0107○猡い蚪猡ことも可能になってくるかもしれない。
●0107●很可能可以解开诅咒。

○0109○白kの判断は正しいように思えるのだが……。
●0109●虽然白鸥这样的判断看像正确……。

○0113○【x夜】
●0113●【辉夜】

○0114○「その流れでどうして、投zされてしまったの」
●0114●「这样的话，为什么会被囚起来」

○0128○【白k】
●0128●【白鸥】

○0129○「そのことだが、[めのう]が危だ。
●0129●「那件事，[玛瑙]很危险。

○0130○あいつをかくまってやってくれねえか」
●0130●再也藏不住她了吗？」

○0134○【x夜】
●0134●【辉夜】

○0135○「一体、なにからかくまうの」
●0135●「到底为了什么要藏起来」

○0139○【白k】
●0139●【白鸥】

○0140○「F峰丸と女王だ。これ以上、しいことは言えねえ」
●0140●「因为贵峰丸和女王。之后的我不能再说」

○0142○いめようとした私を遮るように、
●0142●为了打断追问着他的我，

○0143○白kはそれ以上は言えないのだと言い切ってしまう。
●0143●白鸥明确地说他不会再说下去。

○0145○F峰丸が一体なにをしようとしているのか……。
●0145●贵峰丸到底打算干什么……。

○0147○あんなにも[めのう]の世をやいていたというのに、
●0147●明明曾那么的照顾[玛瑙]，

○0148○彼女に危害を加えるようなことがあるとは、
●0148●竟在加害她什么的，

○0149○すぐには信じがたい事gだ。
●0149●完全难以置信。

○0163○【白k】
●0163●【白鸥】

○0164○「[x夜]。F峰丸はY切り者だ。
●0164●「[辉夜]。贵峰丸是叛徒。

○0165○今はその事gだけを信じてくれ……」
●0165●现在只有这事实请你要相信……」

○0167○そのまなこに嘘韦辘悉胜い瑜Δ怂激铯欷搿
●0167●那眼眸里让人感到真实不虚。

○0169○私はここで、どのような判断を下すべきか……。
●0169●我在这里，该下什么命令……。
;xk肢 us-6
○0179○足を舐めなさい
●0179●舔我的脚
;SELECT
○0184○自分で判断するわ
●0184●自己判断吧
;自分で判断するわをxk
○0200○私は白kの淀みのないまなこをじっとつめ、
●0200●我怔怔凝视着白鸥无杂质的眼眸，

○0201○ゆっくりと口を_いた。
●0201●轻轻开口。

○0206○【x夜】
●0206●【辉夜】

○0207○「どう婴かは、自分で判断するわ」
●0207●「你打算怎样行动，自己判断吧」

○0215○【白k】
●0215●【白鸥】

○0216○「おいっ！」
●0216●「喂！」

○0222○立ち去りかけた私を白kが呼び止める。
●0222●白鸥喊停了远去的我。

○0227○この男はいつも[めのう]のことばかりだ。
●0227●这个男人一直都只为了[玛瑙]。

○0229○こうして牢に]じzめられてもなお、
●0229●即使像现在身陷囹圄，

○0230○彼女の身を案じている。
●0230●仍在为她切想。

○0232○この男だけではない。
●0232●并非只有他。

○0234○彼女の周りの雄は皆、彼女を溺郅犯胜浃す。
●0234●她身边的所有雄蜂，也都溺爱着宠着她。

○0236○なにがいいのか……！
●0236●有什么好……！

○0238○一体、あの子のなにがいいと言うのか……！
●0238●到底那孩子有什么好……！

○0243○【白k】
●0243●【白鸥】

○0244○「……どう、した……？」
●0244●「……怎、么了……？」

○0246○荬つけば扭伍gから手を伸ばし、
●0246●不知不觉间伸手到栏栅的中间，

○0247○白kの服を荬い瑜握りめていた。
●0247●一下子抓起白鸥的衣服来。

○0249○その手はがくがくとぶるぶると震えており、
●0249●那只手不住抖震，

○0250○私は硬直しそうな手を必死で引きした。
●0250●我拼命拉回那快要僵硬的手。

○0254○【x夜】
●0254●【辉夜】

○0255○「……なんでもないわ」
●0255●「……什么也没有」

○0259○【白k】
●0259●【白鸥】

○0260○「なんでもないってことねえだろ。
●0260●「不是什么也没有吧。

○0261○が真っ青だ。……って、おいっ！
●0261●面色铁青的。……喂、喂！

○0262○おいっ、心配してんだから偈证诵肖なよ！」
●0262●喂，在担心你呀不要自顾自走了喂！」

○0265○今度は早足でその訾ら立ち去る。
●0265●这次更慌忙的离开了那里。

○0273○そうだ。
●0273●对了。

○0274○そうだ、分かっていることではないか。
●0274●对了，不是摆明着的吗。

○0277○皆から郅丹欷皮い毪韦馈
●0277●她受着众人爱戴。

○0279○私のように、心を幛椁桓らせていないからこそ……、
●0279●不像我，有颗浑浊腐朽的心……

○0280○郅丹欷皮い毪Qまっているではないか……。
●0280●不是理所当然会被爱着吗……。

○0292○ひとりを俯かせ、廊下をiく。
●0292●我低下头，自己一人走过走廊。

○0294○分かっていた、知っていたことであるのに、
●0294●本该就明t、知道的事，

○0295○なぜ今更、こんなにも心き乱さなければならない。
●0295●为何，现在才来骚动不安思绪混乱。

○0297○私は十分に分かっていたはずだ。
●0297●我该清楚明白的。

○0299○あの子の……心の美しさを……。
●0299●那孩子的……美丽心灵……。

○0311○中庭の美しい花々が界にwびzんできた瞬g、
●0311●在中庭美丽的花跃进视线的瞬间，

○0312○はたと足を止め、そちらを眺める。
●0312●我突然驻足，眺望远处。

○0316○美しい花々がよく似合う。
●0316●跟美丽的花多么相衬。

○0318○それだのに私のそばでは……、
●0318●可是在我身边的话……

○0319○美しかったはずの花も、きっと枯れ朽ちるだろう……。
●0319●多美丽的花，也一定会枯萎吧……。

○0321○ぎゅっと一度きつく目を]じると、
●0321●我使劲的蹙起双眼，

○0322○私は再度iをMめた。
●0322●然后再次迈步。

○0336○どこまでも腐っていく。
●0336●走到哪里也会腐化。

○0338○どこまでもどこまでもhく、
●0338●无论哪里也丑陋的、

○0339○心は腐・贰ただれ、私をへ引きzみAけてしまう。
●0339●腐败的、溃烂的心，将我引领到黑间之中。

○0341○ああ……、
●0341●啊……

○0342○どこへ行けども、なにをしようとも……、
●0342●不论走到何方、有何行动……

○0343○腐った心は、もう元になどらない…………。
●0343●腐朽的心，也不能回到当初…………。

○0355○地下牢を出た私は、そのまま虚の部屋へ向かった。
●0355●离开地下牢的我，就这样走向虚的房间。

○0357○部屋へ入ると、ベッドにはが横たえられており、
●0357●进房间后，看见躺在床上的、

○0358○は私の姿をると目をぱちくりさせた。
●0358●看到我的身影后眼睛惊愕得滚圆。

○0364○【虚】
●0364●【虚】

○0365○「お、王女さまっ、いい、いらっしゃいませです……」
●0365●「王、王女殿下，谢谢、谢谢您到来……」

○0367○虚があたふたと^を下げる。
●0367●虚慌乱地点头。

○0368○部屋のなかには皇浃猡り、彼は私をると薄く笑った。
●0368●房间里还有皇树，他看见我后浅浅一笑。

○0372○【】
●0372●【】

○0373○「王女さま……！　うっ、痛っ……」
●0373●「王女殿下……！呃、好痛……」

○0378○【x夜】
●0378●【辉夜】

○0379○「o理する必要はないわ。横になっていなさい」
●0379●「不必勉强。躺着吧」

○0381○体を起こしかけを歪めたのそばに寄り、
●0381●我走到勉强撑起身体后表情便歪曲的身边，

○0382○しく]をひと幛扦筏皮浃搿
●0382●温柔地摸摸他的脸庞。

○0384○は悔しそうなでXく微笑み、体を横たえた。
●0384●不好意思的轻轻微笑，躺了下来。

○0389○【】
●0389●【】

○0390○「ごめんなさい、王女さま。
●0390●「对不起，王女殿下。

○0391○こんな……ご迷惑をかけてしまって……」
●0391●让您……给您添麻烦了……」

○0395○【x夜】
●0395●【辉夜】

○0396○「私は、なんの迷惑もかけられていないわ。
●0396●「我没觉得麻烦啊。

○0397○白kをOするのも、皇浃偈证手甘兢胜韦坤贰
●0397●监视白鸥一事，本就是皇树擅自指示的」

○0402○【】
●0402●【】

○0403○「そうだったんですか！？」
●0403●「是这样吗！？」

○0407○【x夜】
●0407●【辉夜】

○0408○「ええ、私には事後蟾妞琛
●0408●「嗯，事后才禀告我啊」

○0412○【】
●0412●【】

○0413○「そう、ですか……。
●0413●「是、是吗……。

○0414○W、王女さまのお役に、立ちたかったのにな……」
●0414●我本想能、帮上王女殿下的……」

○0418○しょぼくれて目を伏せるを下ろす。
●0418●我低头看着没精打彩地落下眼神的。

○0420○こんなにもか弱い少年をくさせるなど、
●0420●要让这般柔弱的少年变强，

○0421○そんなo\な……。
●0421●这么随便的说辞……。

○0424○横目で皇浃艘を向けると、彼はやはり笑っていた。
●0424●我斜眼瞥向皇树，他果然在笑。

○0427○いつも通り、その腹の底はQえない。
●0427●和平常一样，深不可测。

○0429○私の心のなかには、_かに焦りがあった。
●0429●我的心底里，确实有所焦虑。

○0432○私たちはけてしまうに`いないということ……。
●0432●我们无可否认，确实是输了……。

○0434○けれども、F峰丸がY切り者だとの情蟆…。
●0434●可是，听说到贵峰丸是叛徒这件事……。

○0436○それにFr点での、白kの投z……。
●0436●加上现在的白鸥被囚一事……。

○0438○私は今のままでは女王にはなれない。
●0438●现在的我不可能就此成为女王。

○0440○女王になどなれなくとも、
●0440●只要这世上没有不幸，

○0441○この世に不幸がなくなれば私はそれで
●0441●即使不能成为女王之类的

○0442○よかったはずなのに……。
●0442●本该，这样就好……。

○0444○ふつふつと腹の底で煮えたぎる嫌な感情が
●0444●腹底里沸腾着讨厌的感情，

○0445○すべてのことを乱していく。
●0445●将一切打乱。

○0447○狂わせていく。
●0447●使一切发狂。

○0449○菠筏皮い。
●0449●破坏一切。

○0453○【x夜】
●0453●【辉夜】

○0454○「。の具合はどうなの」
●0454●「。伤势如何？」

○0458○【】
●0458●【】

○0459○「はい、は虚さんのおかげで、
●0459●「是的，多亏了虚，

○0460○びっくりするくらい治ってきました。
●0460●伤都惊人地好过来。

○0461○婴とまだ痛むだけです」
●0461●但郁动的话还是会痛」

○0465○【x夜】
●0465●【辉夜】

○0466○「そう。では、それが治ったら魔眼の手gを行いましょう」
●0466●「是这样。那么，好了以后进行魔眼的手术吧」

○0472○【】
●0472●【】

○0473○「ま、がん……？」
●0473●「魔、眼……？」

○0475○耳Tれない言~にが首をAげる。
●0475●不熟悉的说话使侧起头。

○0479○【x夜】
●0479●【辉夜】

○0480○「ええ、魔眼よ。
●0480●「嗯，魔眼。

○0481○それを移植すると、とてもくなるらしいの。
●0481●移植之后，似乎会变得非常强。

○0482○そうすればあなたは、しっかり私の役に立てるわよ」
●0482●这样的话，你就可以好好的协助我了」

○0486○【】
●0486●【】

○0487○「本当ですか！？　そんな素晴らしいものがっ、
●0487●「真的吗！？这么美妙的事、

○0488○うぐっ、いたた……」
●0488●呜咕、好痛……」

○0492○【虚】
●0492●【虚】

○0493○「り、さんっ、だかそのっ、ま、まだ婴い皮稀…。
●0493●「、先生，但是那个、还、还别要动……。

○0494○あ、あのそれに、魔眼はおお、恐ろしいものでは……」
●0494●那、那个还有，魔眼的话恐、恐恐怕会……」

○0498○【皇洹
●0498●【皇树】

○0499○「そうですね。恐ろしいほどのい力を持てるでしょうね」
●0499●「对呢。恐怕会令你拥有强大得可怕的能力呢」

○0503○【】
●0503●【】

○0504○「そんなに！」
●0504●「这么厉害！」

○0506○の瞳がらんらんとxき始める。
●0506●的眼眸闪耀起来。

○0510○【】
●0510●【】

○0511○「ではそれを移植すれば、
●0511●「那么要是移植了以后，

○0512○Wっ、W、王女さまのお役に……！」
●0512●我、我、就可以辅助王女殿下……！」

○0514○ただ恐ろしいという言~に引っかかった私は……。
●0514●只是「恐怕」这个词便引起注意的我……。
;xk肢 us-7
○0523○虚にを向ける
●0523●望向虚
;SELECT
○0528○皇浃艘を向ける
●0528●望向皇树
;虚にを向けるをxk
○0539○私は横に立つ虚にを向けた。
●0539●我望向站在旁边的虚。

○0541○虚は私のに荬扭ともじもじと体をくねらせ
●0541●虚注意到我的视线，诚惶诚恐的曲起身，

○0542○いつも以上にをさまよわせ始める。
●0542●比平日视线更加游离起来。

○0545○【x夜】
●0545●【辉夜】

○0546○「まだなにか言いたいことが？」
●0546●「还有什么想说吗？」

○0551○【虚】
●0551●【虚】

○0552○「は、はうっ、なにもありませんです！」
●0552●「是、是的，什么也没有！」

○0558○【虚】
●0558●【虚】

○0559○「わ、わたくしは、ちゃんとお护à筏蓼筏郡韦扦谩
●0559●「小、小人已、把要说的都说了。

○0560○あ、あの、その、美しいであまりつめられますと……」
●0560●那、那个，被、被这美丽的视线凝视着小人会……」

○0562○萆い声を出し始めた虚に莘证くなり
●0562●以不安的声线说起话来的虚使我不悦，

○0563○私はに向き直った。
●0563●我走向。
;皇浃艘を向けるをxk
○0575○私はちらりと皇浃艘を送った。
●0575●我将视线飘向皇树。

○0578○またこの男は、なにかいことを
●0578●这个男人，又在盘算什么

○0579○企んでいるのではないだろうか……。
●0579●不怀好意的事吧……。

○0584○【皇洹
●0584●【皇树】

○0585○「…………」
●0585●「…………」

○0587○しかし皇浃细星椁握iめない微笑を
●0587●可是皇树只在嘴边

○0588○口元に浮かべるだけだったので、私はそのままに向き直った。
●0588●现起读不出感情的微笑，我便就这样走向。
;合流
○0601○【x夜】
●0601●【辉夜】

○0602○「承Zしてくれるかしら、」
●0602●「可以给我承诺吧，」

○0606○【】
●0606●【】

○0607○「はい！　もちろんです」
●0607●「是的！当然可以！」

○0609○が好妞涡Δ撙Dかせる。
●0609●笑容满面。

○0611○久方ぶりにるその笑みに、
●0611●久违的笑容里，

○0612○私はじんわりと胸が温かくなるのを感じながら、
●0612●我胸口里冒起温热的感觉，

○0613○それと同rに悲しくなるのも感じていた。
●0613●同时又感觉到悲伤。

○0615○自分が守ってやりたかったと思うのは……、
●0615●觉得自己想保护他……

○0616○ただのおごりか……。
●0616●只是自负吗……。

○0630○を舞ったのち、
●0630●探望完后，

○0631○城内へり[めのう]と会う旨を三人へ告げると、
●0631●我跟三人说要回到城里见[玛瑙]后，

○0632○皆、一に供を申し出た。
●0632●他们都表示要同行。

○0634○は婴堡胜い韦巧辘烦訾郡趣筏皮狻
●0634●因为不能动，即使他有此表示，

○0635○どうしようもないのだが。
●0635●也没办法行动。

○0637○他ふたりについてはo理矢理に振り切り、
●0637●另外二人则勉强推搪过去，

○0640○今日は日がな一日、こうしてずっとiき回っている。
●0640●今天一整日，也这样一直到处走着。

○0644○【x夜】
●0644●【辉夜】

○0645○「はぁ……少し、休みたい……」
●0645●「嗄……稍为、休息一下……」

○0647○日の暮れかけた空を城の廊下から上げ、
●0647●我从城的走廊抬头望向日落的天空，

○0648○ふと足を止めてしまう。
●0648●蓦地驻足。

○0651○供をさせ、甘やかしてもらっていたに`いない。
●0651●无疑，我身边有人伴着、宠着。

○0653○どうしてだか、この城にってきてからの私は、
●0653●但为什么，回到城以来，

○0654○いっそう孤独感をつのらせるようになっていた。
●0654●我彷佛感觉到更深一层的孤独。

○0656○他人の芝生ばかりをうらやんでいる。
●0656●总是觉得外国的月亮特别圆。

○0658○……[めのう]に……なりたかった…………。
●0658●……好想变成……[玛瑙]…………。

○0660○生まれ落ちたrから私と[めのう]は`っていたのだ。
●0660●从生下来那刻起我和[玛瑙]就不同。

○0661○なにもかもが……`っていたのだ。
●0661●彻头彻尾的……相异。

○0663○美しい夕暮れをぼんやりと上げながら、
●0663●我迷糊地抬头看着美丽的黄昏，

○0664○感に浸ったところでどうしようもないのにと、
●0664●可是无法不使自己沉浸在感伤之中，

○0665○美しい光景がえないよう、まぶたを]じる。
●0665●我不想见到美丽的画面，而闭上眼睑。

○0671○それからrgをかけて、またまぶたをこじ_け、
●0671●过了好一会，再次撑起眼睑，

○0672○私は改めてiき出した。
●0672●我再次起行。

○0703○【x夜】
●0703●【辉夜】

○0704○「[めのう]。私よ」
●0704●「[玛瑙]」。是我」

○0707○ノックをし声をかけると、
●0707●我叩门说着，

○0708○少しのgがあってから、どうぞと返事があった。
●0708●过了一会，传出了请进的声音。

○0710○なんとなくそのgを不に思いながらも
●0710●不知怎的觉得有点奇怪，

○0711○部屋のなかへ入る。
●0711●但仍走进了房间里去。

○0724○私に椅子を幛幛皮れた。
●0724●她请我坐到椅子上。

○0728○【x夜】
●0728●【辉夜】

○0729○「ひとりなの？」
●0729●「一个人吗？」

○0733○【めのう】
●0733●【玛瑙】

○0734○「……ええ。
●0734●「……嗯。

○0735○こんなrなのに、F峰丸はずっと姿がえないのよ」
●0735●偏偏在这时候，一直都找不着贵峰丸啊」

○0737○まだ目をませ真っ赤にしながら、
●0737●看见眼睛再次湿润通红，

○0738○必死で微笑む彼女をていると、
●0738●同时拼命挤出微笑的她，

○0739○その背をさすり慰めてやりたくなる。
●0739●好想抚着她的背安慰她。

○0743○【x夜】
●0743●【辉夜】

○0744○「白kが、そんなに心配？」
●0744●「这么担心白鸥吗？」

○0748○【めのう】
●0748●【玛瑙】

○0749○「当たり前だわ！」
●0749●「当然吧！」

○0753○荬い瑜身を\り出してきた[めのう]は、
●0753●一下子挪出身子的[玛瑙]，

○0754○そうしたあとですぐに、uじらうように姿荬した。
●0754●马上又不好意思的回到本来的姿势。

○0773○【x夜】
●0773●【辉夜】

○0774○「可哀相な[めのう]。
●0774●「可怜的[玛瑙]。

○0775○あなたはひとりではなにもできないのに、
●0775●明明剩下你一个人就什么都不成，

○0776○こうしてひとりきりになってしまうなんて」
●0776●却像这样一个人烦恼」

○0780○【めのう】
●0780●【玛瑙】

○0781○「……なにもできなくなど、ないわ……」
●0781●「……也不是、什么都不成……」

○0783○彼女の否定の言~はとても弱々しく、
●0783●她否定的话语非常脆弱，

○0784○なんのh得力も持たぬまま、その訾寺湎陇筏俊
●0784●没有任何说服力，就此落下来。

○0786○どんよりと沈みzんでいる。
●0786●阴暗地沉没。

○0788○その姿をていると、じわじわと昔のことを思い出す。
●0788●看见这样的身影，昔日的事一点一点想起来。

○0790○なにもできずおさま然としている彼女を、
●0790●她这么一个什么都不成的公主殿下，

○0791○私は、守ってやらねばと思っていた。
●0791●我想我该要去守护着她。

○0793○私が守らなければlが守ってやるのだと、
●0793●不是我还有谁会去守护她，

○0794○そんなおごりまでも感じていた。
●0794●我甚至自负到这地步。

○0796○F峰丸の婴がおかしいことにはg`いないだろう。
●0796●贵峰丸的行动无疑是十分奇怪。

○0798○白kがあんなふうに言っていたのだ。
●0798●白鸥都说到这个地步。

○0800○女王からもF峰丸からも[めのう]を守れと、
●0800●要从女王身边还有贵峰丸身边保护[玛瑙]，

○0801○そんなことを言っていたのだ。
●0801●说了这样的话。

○0803○これはgやかなでない。
●0803●这并非稳妥的说话。

○0805○女王の部屋で白kが捕らわれてしまった理由。
●0805●在女王的房间里白鸥被抓起来的理由。

○0806○その本当の理由は明かされていないが、
●0806●这真正的理由不是明摆着的吗，

○0807○女王とF峰丸がjんでいるに`いない。
●0807●女王无疑正与贵峰丸连成一线。

○0809○……ではふたりがグルになり、
●0809●……那么二人便是同谋，

○0812○そんなR鹿な。
●0812●会这么愚蠢吗。

○0814○いや……お母さまなら、あり得るのか……？
●0814●不……如果是母亲大人，也有可能……？

○0816○昔から母は、[めのう]に冷たく当たっていた。
●0816●从以前开始，母亲就一直冷淡对待[玛瑙]。

○0817○私にはとてもしくしてくれていたというのに……。
●0817●明明就曾如此体贴地对待我……。

○0821○【x夜】
●0821●【辉夜】

○0822○「では、ひとりでも大丈夫なの？」
●0822●「那么，自己一个也没问题？」

○0825○そのいには答えず、
●0825●没有回答我的问题

○0830○【x夜】
●0830●【辉夜】

○0831○「白kが投zされた理由については、なにかかされたの？」
●0831●「有关白鸥被监禁的原因，听说到什么吗？」

○0833○今度はゆっくりと首を左右に振る。
●0833●这次她轻轻地摇着头。

○0834○そうして、
●0834●然后，

○0837○【めのう】
●0837●【玛瑙】

○0838○「私には……なにも知らされない……。
●0838●「我……什么也不让知道……。

○0839○私だって、王女なのに……皆、私にはなにも教えてくれないの」
●0839●我明明是王女……但大家，什么都不告诉我」

○0841○悔しげに彼女はまた唇をyみめる。
●0841●她不甘心地再次紧咬嘴唇。

○0849○私はそんな彼女をつつ、
●0849●我看着那样的她，

○0850○ややもったいぶるようにして口を_いた。
●0850●稍为凝重的开口。

○0868○【x夜】
●0868●【辉夜】

○0869○「……それがね、[めのう]。
●0869●「……那个呢，[玛瑙]。

○0870○少し面倒なことになっているのよ」
●0870●稍为有点麻烦啊」

○0874○【めのう】
●0874●【玛瑙】

○0875○「え……？」
●0875●「诶……？」

○0877○nいを・婴客が、激しくeらぐ。
●0877●带着忧愁的眼眸，激动地摇晃。

○0881○【x夜】
●0881●【辉夜】

○0882○「あなたが、なかなか夫をxばないことに焦れて、
●0882●「因为你呀，还未能选出夫婿，

○0883○白kはF峰丸にuいかかってしまったの」
●0883●白鸥便焦急得袭击贵峰丸了」

○0887○【めのう】
●0887●【玛瑙】

○0888○「そんな……！」
●0888●「怎么可能……！」

○0890○口元を押さえ目を_く彼女を前に、
●0890●面对捂着口睁大双眼的她，

○0891○私は表情をiくし声のト`ンを落とす。
●0891●我表情冷俊地落下语句。

○0895○【x夜】
●0895●【辉夜】

○0896○「すぐに正式な夫をxばなくともね？
●0896●「不马上选出正式的夫婿也可吧？

○0897○あなたがふたりともを鹤悚丹护皮浃盲皮い欷小
●0897●只要你能同时满足他们二人，

○0898○今回の}は起きなかったのよ」
●0898●就不会发生这次的问题了啊」

○0902○【x夜】
●0902●【辉夜】

○0903○「よければ、私が雄を悦ばせる方法を教えてあげるわ。
●0903●「可以的话，让我告诉你取悦雄性的方法吧。

○0904○あなたは_かにk情期が近い……。
●0904●你的确临近发情期了……。

○0905○甘い雌の訾い、そばにいるだけで漂ってくるんだもの」
●0905●甘甜的雌性香气，只是从旁也飘过来了」

○0909○【めのう】
●0909●【玛瑙】

○0910○「っ！」
●0910●「！」

○0913○ひどくeした子で、
●0913●非常激动的样子，

○0917○私は、逃げる彼女を追いかけるようにし、
●0917●我追上要逃开的她，

○0918○静かに彼女のそばへ体を寄せ、耳元へ唇を寄せる。
●0918●静静地靠近她身边，嘴唇靠在耳畔上。

○0923○【x夜】
●0923●【辉夜】

○0924○「荬扭い皮い毪危俊荬扭い皮い胜い危
●0924●「留意到吗？没留意到吗？

○0925○こんなに熟れたk酵した訾いするのに、
●0925●明明这香气已成熟发酵，

○0926○よく雄を迎え入れずに^ごしていられるわね」
●0926●还真亏你可以不迎接雄性地渡过呢」

○0930○【x夜】
●0930●【辉夜】

○0931○「それはきっと、そばにいる白kやF峰丸とて、
●0931●「这也必然的，在身边的白鸥还有贵峰丸等等，

○0932○きっと同じことよ。
●0932●一定也一样啊。

○0933○交合を果たせば、皆がSになるのよ……」
●0933●要是可以交合，大家都能享受啊……」

○0937○【めのう】
●0937●【玛瑙】

○0938○「ほん、とう……？」
●0938●「真、的……？」

○0941○彼女のいのどが上下する。
●0941●她细细的喉上下动一动。

○0942○こくりとつばをみzんだ音がした。
●0942●响起了骨碌咽下唾液的声音。

○0946○【x夜】
●0946●【辉夜】

○0947○「本当よ。交合を果たすだけで、
●0947●「真的啊。只要可以交合，

○0948○あなたの体の疼きはSになるし、
●0948●既可以抚慰你身体的痒，

○0949○あのふたりも王蜜で氦郡丹Sになる」
●0949●又可以使那二人满足享受于王蜜之中」

○0951○ゆったりと[めのう]の耳元からxれ、
●0951●我轻轻离开[玛瑙]的耳畔，

○0952○不安にeれる瞳をつめにっこりと微笑む。
●0952●看着那晃动着不安的眼眸微微笑起来。

○0956○【x夜】
●0956●【辉夜】

○0957○「あなたは郅卧に……あなたのその慈郅卧に、
●0957●「在你的爱之上……在你的慈爱之上，

○0958○あのふたりを受け入れ女王への道を突きMめばいいの」
●0958●接受那二人、向成为女王之路前进就好了」

○0962○【めのう】
●0962●【玛瑙】

○0963○「私……でも……女王はきっと、あなたよ……！」
●0963●「我……但是……能当女王的，一定是你啊……！」

○0965○今度はすがるような瞳を私に向けてくる。
●0965●这次她以依靠过来的眼神向着我。

○0967○しかしそれでも、彼女に触れることは、はばかられた。
●0967●但即使如此，我还是要避免碰到她。

○0969○私のxれた手で彼女をxしてはならない。
●0969●我不能以自己肮脏的手沾污她。

○0970○交合も郅卧に、踏晷肖铯亭肖胜椁胜ぁ
●0970●交合也必须，以有爱的前提才能进行下去。

○0972○そして[めのう]は……くならなければならない。
●0972●而且[玛瑙]……也必须变强。

○0977○【x夜】
●0977●【辉夜】

○0978○「どちらが女王となるかは、zのQめること。
●0978●「谁当女王，是巢的决定。

○0979○私たちが心配したとて仕方がないわ。
●0979●我们担心也没用吧。

○0980○それよりも、今すべきことしたいことを先しましょう」
●0980●与其这样，不如先做现在该做的事吧」

○0984○【x夜】
●0984●【辉夜】

○0985○「雄をBれてくるわ」
●0985●「我去带雄蜂来」

○0989○【めのう】
●0989●【玛瑙】

○0990○「待って……！」
●0990●「等等……！」

○0993○【x夜】
●0993●【辉夜】

○0994○「大丈夫よ、F峰丸を趣愤Bれてくる。
●0994●「没问题啊，我去找贵峰丸带他回来。

○0995○その後はきちんと、白kを氦郡筏皮浃辘胜丹ぁ
●0995●其后，好好的满足白鸥吧」

○0999○【めのう】
●0999●【玛瑙】

○1000○「あ……」
●1000●「呃……」

○1002○それ以上の引き留める声はかず、
●1002●听不见往后的声音，

○1003○私は彼女の部屋を出た。
●1003●我离开了她的房间。

○1030○【t玉】
●1030●【红玉】

○1031○「どうも、[x夜]王女さま」
●1031●「您好，[辉夜]王女殿下」

○1034○目の前で、にっこりと好妞涡Δ撙蚋・べているのは、
●1034●眼前的，笑容满面的，

○1035○なんとt玉である。
●1035●不知怎的是红玉。

○1037○今もまだ仲gを……蜂を肖椁盲皮い毪趣いΑ…、
●1037●现在仍然将同伴……将蜂吃下……，

○1038○t玉が目の前に…………。
●1038●红玉在眼前…………。

○1042○【x夜】
●1042●【辉夜】

○1043○「っ……」
●1043●「……」

○1047○【t玉】
●1047●【红玉】

○1048○「はにゃ、な`んで逃げちゃうの？」
●1048●「哈喵，为──什么要逃啊？」

○1050○逃げるように立ち去ろうとすると、
●1050●我打算逃走而迈开双足，

○1051○すぐさまt玉にがっしりと手首を掴まれた。
●1051●但马上就被红玉紧紧的抓住手腕。

○1055○【x夜】
●1055●【辉夜】

○1056○「……xしなさい」
●1056●「……放开我」

○1058○声が震えないようにk言することに必死になりながら、
●1058●我拼命保持声线发言时不要抖震，

○1059○ぎろりとt玉を睨みつける。
●1059●同时恨恨地瞪着红玉。

○1075○【t玉】
●1075●【红玉】

○1076○「ね`ね`。
●1076●「呐─呐─。

○1078○ボクちんなんかどう？」
●1078●我的话如何？」

○1082○【t玉】
●1082●【红玉】

○1083○「ほんっと最近、王女さまの蜜の訾
●1083●「最近，王女殿下蜜的香气

○1084○ひどくなってきてたからさ`、t玉さまも欲求不氦胜韦扦梗　
●1084●愈来愈厉害了──，弄得红玉也欲求不满了！」

○1088○【x夜】
●1088●【辉夜】

○1089○「……訾い恕荬扭い皮い郡危俊
●1089●「……香气，注意到了吗？」

○1103○【t玉】
●1103●【红玉】

○1104○「うん。だってボク、女王さまに言われて、
●1104●「嗯。因为我呀，被女王陛下唤到，

○1105○ず`っと[めのう]王女さまのOしてるんだもん」
●1105●要一──直监视着[玛瑙]王女殿下的啊」

○1107○お母さまの命で……？
●1107●母亲大人的命令……？

○1109○それは本当だろうかとt玉の子をQうも、
●1109●我窥视红玉的样子以探真伪，

○1110○彼が嘘をつけるような男にはえなかった。
●1110●看他不似是说谎的那类人。

○1114○【x夜】
●1114●【辉夜】

○1115○「いくらあなたが仕事をBっていたとしても、
●1115●「无论你有多努力你的工作，

○1116○あの子の相手にはできないわ。
●1116●也不能以那孩子作对象啊。

○1117○あの子には、白kとF峰丸だけよ」
●1117●那孩子，只属于白鸥和贵峰丸的啊」

○1121○【t玉】
●1121●【红玉】

○1122○「ええ`っ、そんなあ……」
●1122●「诶诶──，怎么这样……」

○1126○【x夜】
●1126●【辉夜】

○1127○「分かったなら、xしなさい」
●1127●「明白的话，请你放手」

○1129○チッと舌打ちをしながらt玉が私の腕を解放する。
●1129●红玉啧的一声，放开了我的手腕。

○1131○さっと手を引き、私は手を握りめた。
●1131●我一下子拉回自己的手，紧紧握住。

○1133○……昔……、
●1133●……曾经……，

○1134○t玉が蜂を肖Δ趣长恧蛞たことがある。
●1134●我看见过红玉吃蜂的样子。

○1136○私は恐ろしくて……恐ろしくて……。
●1136●我好害怕……好害怕……。

○1140○【t玉】
●1140●【红玉】

○1141○「でもでもさ、ど`してキミ、ってきちゃったの？」
●1141●「但是但是啊，为──什么你，回来了啊？」

○1143○立ち去りかけた私の背に、
●1143●在转身离去的我背影中，

○1144○t玉の天荬噬がぶつかってくる。
●1144●响起红玉随心而言的声线。

○1148○【x夜】
●1148●【辉夜】

○1149○「……ここは、私の国よ」
●1149●「……这里，是我的国家啊」

○1153○【t玉】
●1153●【红玉】

○1154○「女王さまのご厚意なのに、もったいな`いな`い」
●1154●「明明女王陛下一番厚意，浪─费─呀─」

○1157○振り返ると、t玉はぴょんとwび跳ねくるりと回った。
●1157●回头一样，只见红玉雀跃地跳来跳去。

○1161○【x夜】
●1161●【辉夜】

○1162○「母の……厚意……？」
●1162●「母亲的……厚意……？」

○1166○【t玉】
●1166●【红玉】

○1167○「そうでしょ。だって、女王さまってキミのことは、
●1167●「对啊。因为，女王陛下对你呀，

○1168○特eに可郅ってたからさ、
●1168●特别的宠爱啊，

○1169○守るためにこの国から追放したんでしょ？」
●1169●所以为了保护你才将你逐出这国家吧？」

○1185○【t玉】
●1185●【红玉】

○1186○「意味分かんないよね`。
●1186●「你不明白啦──。

○1188○されそうなキミは、ぽいって追放しちゃう」
●1188●将要被杀的你，放逐了出去」

○1190○母の……企みではなかった……？
●1190●母亲……并没有企图……？

○1192○F峰丸に命じ、私をそうとしたのではなく、
●1192●没有命令贵峰丸去杀掉我，

○1193○F峰丸に命じ、私を国外へ逃がそうとした……？
●1193●而是命令贵峰丸，助我逃离国之外……？

○1196○けれどもなぜあんな地zへ。
●1196●但是为什么会走到那样的地狱。

○1198○地zにいると母ならば知っていたはずだ。
●1198●母亲应该知道地狱的存在。

○1199○それなのになぜ。
●1199●但是为什么。

○1201○私は救われなかった……！
●1201●没有去救我……！

○1205○【t玉】
●1205●【红玉】

○1206○「^のいいひとの考えることは、
●1206●「聪明的人在想的事，

○1207○ぜ`んぜんっ、分かんないやっ」
●1207●完──完全全，不明白啊」

○1209○t玉はにへらと笑い、
●1209●红玉吃吃的笑，

○1210○それからぐいと私にを近づけた。
●1210●然后突然贴近我的脸。

○1214○それから、くんくんと犬のように鼻をひくつかせ、
●1214●接着，像狗一样鼻子嗅来嗅去，

○1215○まるで香りを吸いzむかのように大きく呼吸をする。
●1215●简直像是在吸入香气一样大口呼吸着。

○1219○【t玉】
●1219●【红玉】

○1220○「ん～……ぷはぁっ……。
●1220●「嗯～……芄……。

○1221○キミ、さ。もうダメだね」
●1221●你、呀。不行了呢」

○1225○【x夜】
●1225●【辉夜】

○1226○「え……？」
●1226●「什么……？」

○1231○【t玉】
●1231●【红玉】

○1232○「昔はあんなにいい訾いしてたのに、
●1232●「明明曾经飘散出那么香的气味，

○1233○も`、きったない人g肖い蓼って、
●1233●但──，吃过肮脏的人类以后，

○1234○ダメダメな訾いぷんぷんだよ`」
●1234●只剩下满满的不行的气味了啊──」

○1239○【t玉】
●1239●【红玉】

○1240○「あ`あ。残念。
●1240●「啊─啊。可惜。

○1241○けどなんで女王さまはキミだけ食べちゃダメって
●1241●但是为什么女王陛下会说只有你不能吃

○1242○そんなこと言ったんだろうね」
●1242●这样的话呢」

○1246○【t玉】
●1246●【红玉】

○1247○「こんなにでっかくなって不味そうになるまで、
●1247●「变得这么高大又这么难吃，

○1248○放っておくなんて浃胜巍
●1248●竟由得这样，真奇怪」

○1250○t玉の言っていることが分からない。
●1250●我不明白红玉所说的话。

○1252○分からなくなっていく。
●1252●越听越不明白。

○1254○そんなにyしいことを言っている？
●1254●他说的话有这么难懂吗？

○1255○いや、そんなはずは……そんなはずは……。
●1255●不，才不是那样的……才不是那样的……。

○1257○と、^のなかでチカチカと昔の光景がKる。
●1257●这时，脑袋里逐点逐点唤起昔日的画面。

○1266○これは……hい日の、…………？
●1266●这是……很久以前那天的、记忆…………？

○1268○バリボリと蜂を肖椁ν族肖椁ぜt玉の……、
●1268●放肆地吞食蜂、吞食同族的红玉……

○1269○その………………？
●1269●那天的……记忆…………？

○1285○【x夜】
●1285●【辉夜】

○1286○「な、にしているの……？」
●1286●「你、你在做什么……？」

○1290○【t玉】
●1290●【红玉】

○1291○「ん、ごくっ……んん？」
●1291●「嗯、咯咕……嗯嗯？」

○1294○【x夜】
●1294●【辉夜】

○1295○「ね、ねえ……こんなところでなにしているの？」
●1295●「呐、呐……你在这样的地方里做什么？」

○1299○【t玉】
●1299●【红玉】

○1300○「んん？　むむむ……キミ、王女さまだ」
●1300●「嗯嗯？```……你、是王女殿下」

○1304○【x夜】
●1304●【辉夜】

○1305○「うっ……え、ええ！　そうよ。
●1305●「呃……嗯、嗯嗯！对啊。

○1306○こんなところにLれて、蜂を食べるなんて犯罪だわ！」
●1306●躲在这里、吃蜂什么的是犯罪啊！」

○1310○【t玉】
●1310●【红玉】

○1311○「犯罪？　なにそれ！　ひゃはっ。
●1311●「犯罪？那是啥！嘻哈。

○1312○美味しいよ`？　キミも欲しいなら少しくらいあげてもいいけど」
●1312●美味吧──？你也想要的话分一点给你也可以」

○1315○【x夜】
●1315●【辉夜】

○1316○「やめてよっ、恐ろしい！！
●1316●「停手啊，真可怕！！

○1317○ヒトを食べるのと蜂を食べるのは全然`うわっ！」
●1317●吃人类和吃蜂完全不同啊！」

○1321○【t玉】
●1321●【红玉】

○1322○「……ふうん……。
●1322●「……呼嗯……。

○1323○くんくん……すぅ～、はぁ～～～」
●1323●咕嗯咕嗯……殊～嗄～～～」

○1328○【t玉】
●1328●【红玉】

○1329○「ん、ボクキミのこと知ってるよ。
●1329●「嗯，我知道你啊。

○1330○ほんっとキミって美味しそうな訾い坤瑜亭ā
●1330●你正飘散着美味的香气呢」

○1335○【x夜】
●1335●【辉夜】

○1336○「ひっ……」
●1336●「噫……」

○1340○【t玉】
●1340●【红玉】

○1341○「ねえキミさ、キミは、な`んにも知らないんだね。
●1341●「呐你呀，你呀，什DD么也不知道吧。

○1342○ボクは女王さまに命じられて、こうして食べてるんだよ」
●1342●我是被女王命令的，才像这样去吃的啊」

○1345○【x夜】
●1345●【辉夜】

○1346○「そんな！　お母さまが、そんなこと命じられるはずないわ！
●1346●「怎么会！母亲大人，才没可能下这样的命令！

○1347○お母さまはとても矍樯瞍ておしい方だもの。
●1347●母亲大人对大家既爱护又体贴温柔。

○1348○我が子を肖à坤胜螭皮っしゃるはずがないわっ！」
●1348●才没可能说出要吃我们子孙之类的话！」

○1352○【t玉】
●1352●【红玉】

○1353○「ふっ……ひゃははっ。じゃあ、そう思ってればいいじゃん。
●1353●「呼……嘻哈哈。那么，就继续这么想吧。

○1354○んっ、ガリッ……じゅ、っふ……」
●1354●嗯、嘎咧……啧、呼……」

○1358○【x夜】
●1358●【辉夜】

○1359○「嫌っ……嫌ぁぁあああ！！！」
●1359●「不……不要要要要要！！！」

○1370○そうだ……これは昔の、hい日のだ。
●1370●对了……这是我遥远的、那天的记忆。

○1372○あのからt玉はずっと母のそばにいた。
●1372●从那时开始红玉便一直待在母亲身边。

○1374○母のそばでPき、皆から同族肖椁い渭t玉だと、
●1374●在母亲身边工作、将同族的大家吞食的红玉，

○1375○嫌われ蔑まれ恐れられてきた。
●1375●一直被讨厌被蔑视被害怕着。

○1377○t玉はきっと……母のことをよく知っている……。
●1377●红玉一定……知道母亲很多事……。

○1379○つまり、[めのう]のことも、私のことも…………。
●1379●就是说，连[玛瑙的事]、还有我的事也…………。

○1393○【x夜】
●1393●【辉夜】

○1394○「あなた……あなたは……私が食べたかったの……？」
●1394●「你……你……曾想吃掉我吗……？」

○1396○くるくると目玉を回し[んでいる子のt玉に、
●1396●对着眼珠圆滚滚的像在游戏一样的红玉，

○1397○私は小さな声でいかけた。
●1397●我小声地问道。

○1399○t玉は、くりっと目玉の婴を止め、
●1399●红玉突然停下眼珠的动作，

○1400○じっとりと私をる。
●1400●凝视着我。

○1404○【t玉】
●1404●【红玉】

○1405○「だってそれがボクのお仕事だもん。
●1405●「因为这是我的工作呀。

○1406○キミは格eに美味しそうだったしね」
●1406●而且你也好像特别美味的呢」

○1410○【x夜】
●1410●【辉夜】

○1411○「どうして私がそんなに美味しそうなの？　王女だから？」
●1411●「为什么我看起来有这么美味？因为是王女？」

○1415○【t玉】
●1415●【红玉】

○1416○「ほへ？　なに言ってんの、`うさ。
●1416●「呵嘻？在说什么，不对啦。

○1417○キミは本当に、な`んに知らないんだね！」
●1417●你真的，什──么都不知道呢！」

○1435○血濡れたt玉が言う。
●1435●染满血的红玉说道。

○1439○【t玉】
●1439●【红玉】

○1440○「ねえキミさ、キミは、な`んにも知らないんだね。
●1440●「呐你呀，你呀，什DD么也不知道吧。

○1441○ボクは女王さまに命じられて、こうして食べてるんだよ」
●1441●我是被女王命令的，才像这样去吃的啊」

○1459○【t玉】
●1459●【红玉】

○1460○「キミがz蛔赢常だから、
●1460●「因为你的遗传因子异常，

○1461○ボクはキミを食べる予定だったんだよ」
●1461●所以我早定了要吃掉你啊」

○1465○【t玉】
●1465●【红玉】

○1466○「ボクは女王さまに命じられて、
●1466●「我被女王陛下命令，

○1467○反乱因子を持って生まれたz蛔赢常工
●1467●要将怀着叛乱因子而出生的遗传因子异常儿

○1468○食べてI分していたんだ」
●1468●吃掉处分呢」

○1472○【t玉】
●1472●【红玉】

○1473○「それなのに女王さまは、
●1473●「但偏偏女王陛下，

○1474○この子は食べなくていい、なんて言い出しちゃってさ`」
●1474●说这孩子不吃也可，为什么这样说啊──」

○1478○【t玉】
●1478●【红玉】

○1479○「あ、つまりボクはね。この国を平和に保つためのg引きSさ。
●1479●「啊，就是说我呢。是保卫国家和平的筛选者呀。

○1480○普通はみ`んな女王さまへの忠\をインプットされて生まれて
●1480●一般大家都是对女王陛下忠诚而诞下来的，

○1481○くるのに、キミみたいにおかしなのも生まれてくるからね」
●1481●但像你一样奇怪的也能诞下来呢」

○1485○ずいと私にを近づけ、
●1485●他一下子贴近我的脸，

○1486○にんまりと笑いながらすt玉に血の荬引いた。
●1486●得意地笑着说话的红玉使我充血晕眩。

○1488○私が、z蛔赢常……？
●1488●我的、遗传因子异常……？

○1490○反乱因子を持って生まれた……
●1490●怀着叛乱因子出生……

○1491○I分すべき存在……？
●1491●该受到处分……？

○1495○【x夜】
●1495●【辉夜】

○1496○「……嘘……だわ……」
●1496●「……假……的吧……」

○1512○【t玉】
●1512●【红玉】

○1513○「嘘じゃないから、こんな世界なんじゃない？
●1513●「不是假的话，就不是这个世界了吧？

○1515○キミはこの国を追放される、そんな世界」
●1515●你被国家驱逐的，这样的世界」

○1519○【t玉】
●1519●【红玉】

○1520○「ねえ、ってきちゃダメだったんじゃないの？
●1520●「呐，回来的话就不行了吧？

○1521○キミ、今度こそられちゃうよ……？」
●1521●你这次真的会被杀啊……？」

○1525○それ以上はなにも言えず、
●1525●之后什么也没有说，

○1526○近づいているt玉の体を押しす。
●1526●我只是推开靠过来的红玉。

○1530○【t玉】
●1530●【红玉】

○1531○「ふはっ……きゃははっ……ひゃ`っはっはっはっは！」
●1531●「呼哈……咭哈哈……嘻──哈哈哈哈！」

○1536○gには婴ないと思ったが、
●1536●还想不能简单地动，

○1537○t玉の体はいともgに婴、
●1537●红玉的身体却非常简单地动着，

○1538○ふらりとeれるようにして姿を消してしまった。
●1538●飘来飘去摇摇晃晃的身影消失了。

○1543○【t玉】
●1543●【红玉】

○1544○「きゃははっ、出来pないの王女さま！
●1544●「咭哈哈，废物的王女殿下！

○1545○I分してほしければ、t玉さまがいつでもしてあげるさ`！
●1545●要是想处分的话，红玉大人我随时都可以去杀掉呀──！

○1546○ひゃはははっ……ひゃ`っはっはっはっは……！」
●1546●嘻哈哈哈……嘻──哈哈哈哈……！」

○1548○どこからともなくt玉の声がく。
●1548●红玉的声音响遍。

○1550○私はとっさにI手で耳を塞いだ。
●1550●我一下子双手盖着耳。

○1552○けれども耳の奥に残っている。
●1552●可是声音仍留在耳窝。

○1553○心の深部に突き刺さっている。
●1553●深深刺向心的深处。

○1555○おまえは……。
●1555●你……。

○1557○おまえは、I分されるべき存在なのだと……！
●1557●你是，该被处分的……！

○1569○お母さま……。
●1569●母亲大人……。

○1570○お母さま…………。
●1570●母亲大人…………。

○1575○お母さま……また私を……。
●1575●母亲大人……要再次把我……。

○1576○私をしく、抱きめてくださらないかしら…………。
●1576●不再温柔地、紧抱我了吧…………。

○1581○お母さま……。
●1581●母亲大人……。

○1582○お母さま…………。
●1582●母亲大人…………。

○1587○おまえは私の可郅ぁ⒆罡撙文铯坤琛と……。
●1587●你是我可爱、最棒的女儿啊，这样……。

○1589○しく、しく……
●1589●温柔地、温柔地……

○1590○o条件に、抱きめてくださらないかしら…………。
●1590●无条件地紧抱我，已经不再了吧…………。

○1595○お母さま……。
●1595●母亲大人……。

○1597○お母さま…………。
●1597●母亲大人…………。

○1599○お母さま………………。
●1599●母亲大人………………。

○1601○お母さま……………………。
●1601●母亲大人……………………。

○1605○【F峰丸/？？？】
●1605●【贵峰丸/？？？】

○1606○「おい、ここでなにをしている」
●1606●「喂，在这里做什么」

○1608○お、母……さま…………？
●1608●母、亲……大人…………？

○1612○【F峰丸/？？？】
●1612●【贵峰丸/？？？】

○1613○「おい、どうしたんだ」
●1613●「喂，怎么了」

○1620○ぐらぐらと肩をeすられ、私ははっと我に返った。
●1620●我肩膊摇摇晃晃的，突然回过神来。

○1625○するとなんと目の前にいるのは、
●1625●然后不知怎的，眼前的是，

○1626○これから趣饯Δ认趣郅嗓蓼强激à皮い抠F峰丸である。
●1626●直到刚才还一直想要找出来的贵峰丸。

○1628○これは幻、簸坤恧Δと、
●1628●这是幻觉、是梦吗，

○1629○数回まばたきをし、目の前の男をつめた。
●1629●然后我眨了几次眼，凝视着眼前的男人。

○1643○【F峰丸】
●1643●【贵峰丸】

○1644○「どうした、呆けたをして。
●1644●「怎么了，一脸呆像。

○1647○低く抑Pのない声が耳をくすぐる。
●1647●低沉平淡的声线刺激着耳。

○1649○私はゆっくりと、たっぷりとrgをかけ、笑みを作った。
●1649●我缓缓地、花了很多时间，挤出笑容。

○1653○【x夜】
●1653●【辉夜】

○1654○「……いいえ、なにもないわ」
●1654●「……没有，什么也没啊」

○1658○【x夜】
●1658●【辉夜】

○1659○「ただあの子、焦っているようなの。
●1659●「只是那孩子，好像在焦急。

○1660○白kが投zされ、それにk情期も迎え……、
●1660●白鸥被监禁了、加上发情期又来了……，

○1661○必死であなたを趣筏皮い郡铯琛
●1661●拼命地找你了啊」

○1665○【F峰丸】
●1665●【贵峰丸】

○1666○「……なにが言いたい」
●1666●「……你想说什么」

○1668○い眼光が、私の考えを射くようなさで突き刺さる。
●1668●锐利的眼神，像要把我的想法刺穿一样。

○1672○【x夜】
●1672●【辉夜】

○1673○「あなたを部屋でお待ちかねだと言っているだけよ。
●1673●「只是在说她在房间里等你等得不耐烦啊。

○1674○私にもそばにいてほしいと、すがってきたわ」
●1674●我也想跟着你去，这样黏着我说」

○1678○【F峰丸】
●1678●【贵峰丸】

○1679○「……白kに、なにかすりzまれたか」
●1679●「……白鸥，被什么洗脑了吗？」

○1683○【x夜】
●1683●【辉夜】

○1684○「なんのことかしら」
●1684●「怎么回事」

○1688○【F峰丸】
●1688●【贵峰丸】

○1689○「…………」
●1689●「…………」

○1691○い眼光のその奥では、なにかを考えているようであったが、
●1691●锐行的眼神深处，彷佛在思索着什么似的，

○1692○o表情なからはなにもiみ取ることができない。
●1692●但从他没表情的脸上什么也读不了。

○1696○【x夜】
●1696●【辉夜】

○1697○「早く、あの子の元へ行ってやったら」
●1697●「快点，回到那孩子身边吧」

○1699○どうぞ、とジェスチャ`で扉を指し示すと、
●1699●我伸手指向门请他进去，

○1700○F峰丸はやや迷っているようであったが、
●1700●贵峰丸彷佛有点迷茫，

○1701○やがて扉をノックした。
●1701●终于叩起门来。

○1720○【めのう】
●1720●【玛瑙】

○1721○「F峰丸っ！」
●1721●「贵峰丸！」

○1723○部屋へ入るとすぐに、
●1723●进房间后，

○1726○あまりに真っ直ぐで素直な表Fを目の当たりにし、
●1726●马上便看见如此直率坦然的表现，

○1727○こんなことではj目よ、と思ってしまう。
●1727●同时在想，这样不行啊。

○1731○【めのう】
●1731●【玛瑙】

○1732○「どこへ行っていたのですか、F峰丸。
●1732●「你到哪去了？贵峰丸。

○1733○とても……心配しました……」
●1733●我很……担心啊……」

○1735○}jな笑みを浮かべた[めのう]が、
●1735●浮现起复杂笑脸的[玛瑙]，

○1736○F峰丸の胸板からそっとxれ、
●1736●轻轻离开贵峰丸胸膛一点，

○1737○目の前の雄をしっとりと上げる。
●1737●怔怔地抬头看着眼前的雄蜂。

○1739○妞文いった瞳は、悲しげにnいを・诱黏à皮い俊
●1739●被泪水填满的眼眸里，带着悲伤忧愁地抖震。

○1743○【F峰丸】
●1743●【贵峰丸】

○1744○「案じることはない」
●1744●「不需担心我」

○1746○F峰丸は一言だけを言い、
●1746●贵峰丸只说了一句话，

○1749○そうすると彼女は、心底安心したように]をめた。
●1749●但之后，她像安下心来了一样展现微笑。

○1763○【x夜】
●1763●【辉夜】

○1764○「[めのう]。では先ほどののように、
●1764●「[玛瑙]。那么就跟刚才的说话一样，

○1765○F峰丸の相手をしてあげてはどう」
●1765●跟贵峰丸相处一下如何」

○1770○【めのう】
●1770●【玛瑙】

○1771○「あ……そ、それはっ……」
●1771●「呃……那、那是……」

○1773○一荬[めのう]の]が赤く染まる。
●1773●[玛瑙]面红耳赤。

○1775○F峰丸はほんのわずか、
●1775●贵峰丸刹那间，

○1776○何事かを言いたげに唇を婴したが、
●1776●像想说些什么一样动起嘴唇，

○1777○なにも言わぬまま再度口をつぐんだ。
●1777●却又什么都没说的再次闭着嘴。

○1781○【x夜】
●1781●【辉夜】

○1782○「ねえ、F峰丸。
●1782●「呐，贵峰丸。

○1783○この子ね、女王となればあなたと白kを夫としたいようよ。
●1783●这孩子呢，成为女王的话想选你和白鸥作夫婿啊。

○1784○それにもう、k情期を迎え苦しいんですって」
●1784●而且现在她发情期也到来了，在困扰呢」

○1797○【めのう】
●1797●【玛瑙】

○1798○「[x夜]っ！」
●1798●「[辉夜]！」

○1814○【x夜】
●1814●【辉夜】

○1815○「大丈夫よ、[めのう]。
●1815●「没问题的啊，[玛瑙]。

○1816○そんなにuずかしがらなくとも、
●1816●不用这么害羞的，

○1817○王女は皆、こうして成Lしていくのだから」
●1817●王女呢，大家都是这样成长过来的」

○1829○【F峰丸】
●1829●【贵峰丸】

○1830○「なにを企んでいる、[x夜]」
●1830●「你有何企图，[辉夜]」

○1834○【x夜】
●1834●【辉夜】

○1835○「あら、人きのい。
●1835●「哎哟，形象真差。

○1836○私はこうしてあなたたちにf力しているというのに」
●1836●我明明在这样帮助你们呢」

○1838○微笑みを崩さぬままF峰丸をつめる。
●1838●努力保持微笑地直视贵峰丸。

○1843○【x夜】
●1843●【辉夜】

○1844○「この子もそろそろ知った方がいいわ。
●1844●「这孩子也该是时候要知道了。

○1845○それともずうっとこのまま、^保oに育てAけ、
●1845●还是你想继─续这样，过度保护她，

○1846○なにもできぬo能な女王にするつもり？」
●1846●让她成为什么也做不成的无能女王？」

○1848○しかめ面で口を婴しかけたF峰丸の腕を、
●1848●面色不悦地刻意动着口的贵峰丸的手臂，

○1865○【めのう】
●1865●【玛瑙】

○1866○「私は……F峰丸も白kも、とても大切な存在です。
●1866●「我……贵峰丸和白鸥，也对我十分重要。

○1867○どうか……これ以上の争いが起こらぬよう、
●1867●为了……不再相争下去，

○1868○私の……、[x夜]の言うことを…………」
●1868●我……照[辉夜]所言…………」

○1870○F峰丸とは目を合わせることなく、
●1870●她没有跟贵峰丸对上视线，

○1872○ともすれば消えてしまいそうな声で郅い俊
●1872●只用着快要消失般的声线喃喃自语。

○1874○そんな彼女をF峰丸は下ろし、
●1874●贵峰丸低头看着这样的她，

○1875○それからじっと私を据える。
●1875●然后怔怔的瞪着我。

○1878○私の胸のうちを探っているのだと分かるだった。
●1878●是要探究我心底深处的视线。

○1880○それを笑で受け流し、
●1880●我以笑脸接受，

○1881○私は[めのう]へを向けた。
●1881●将视线投向[玛瑙]。

○1893○【x夜】
●1893●【辉夜】

○1894○「ベッドへ行き、服を脱ぐのよ。[めのう]」
●1894●「走到床上，脱衣服啊。[玛瑙]」

○1898○【めのう】
●1898●【玛瑙】

○1899○「っ……ん、ええ……」
●1899●「……呃、嗯……」

○1914○【めのう】
●1914●【玛瑙】

○1915○「ん、あ……怖、い……んっ……」
●1915●「呃、啊……我、害怕……嗯……」

○1918○なんとなく乱れかけた着衣のまま、
●1918●不知怎的弄得衣衫不整的她，

○1919○F峰丸の上へまたがらせた。
●1919●就这样跨座在贵峰丸之上。

○1922○F峰丸のペニスは固くなっていたし、
●1922●贵峰丸的阳具已挺起来，

○1923○彼女の蜜の香りも十分に漂ってきているというのに。
●1923●而且她的蜜也飘散着馥郁的香气。

○1926○怖がり背を丸くしている。
●1926●但她却害怕得弓起背。

○1932○【x夜】
●1932●【辉夜】

○1933○「なにをしているの？
●1933●「在做什么？

○1934○ソレをあなたのなかに入れないと、なにも始まらないのよ」
●1934●不把那个放进你里面，什么也开始不了啊」

○1937○【めのう】
●1937●【玛瑙】

○1938○「ん、あっ、で、でもっ……」
●1938●「嗯、呃、但、但是……」

○1941○くちゅりと卑猥な音が耳に届く。
●1941●淫猥卑贱的声音传到耳边。

○1943○たっぷりと濡れているはずだ。
●1943●该已湿透了。

○1944○その^に、私までくらくらしてしまいそうなほど、
●1944●证据，就在那甚至飘散到我身边的、

○1945○この部屋には蜜の訾い充氦筏皮い搿
●1945●填满整个房间的蜜的香气。

○1948○【x夜】
●1948●【辉夜】

○1949○「ねえ、ソコが疼くんでしょう？
●1949●「呐，你那里在痒吧？

○1950○入れるのが怖ければ、F峰丸の先で自分の性器を
●1950●要是怕插入的话，用贵峰丸的前端把自己的性器

○1951○き回してごらんなさいよ」
●1951●磨擦磨擦看看」

○1954○【x夜】
●1954●【辉夜】

○1955○「ほらしっかりと雄のペニスを握って、
●1955●「来吧牢牢的握住雄性的阳具，

○1956○その先端で自分の性器をぐちゃぐちゃにするのよ」
●1956●将那前端放在自己的性器上蹭来蹭去吧」

○1959○【めのう】
●1959●【玛瑙】

○1960○「やぁっ……そんな、こと……っ」
●1960●「不……那样的、事……」

○1962○泣き出しそうなでふるふるとを振るも、
●1962●快要哭出来似的脸在抖，

○1963○彼女の腰は自然と、もじもじ婴い皮い搿
●1963●而她的腰也自然地，跟住动起来。

○1966○【x夜】
●1966●【辉夜】

○1967○「できないの？
●1967●「不行吗？

○1968○それなら、F峰丸のペニスではなくて、
●1968●那样的话，先不用贵峰丸的阳具，

○1969○あなた自身の指を使って、まずは自慰をしてみれば？」
●1969●而用自己的手指，首先自慰看看？」

○1972○【めのう】
●1972●【玛瑙】

○1973○「そんな……あっ……！」
●1973●「怎么……啊……！」

○1975○F峰丸がゆっくりと腰を婴す。
●1975●贵峰丸缓缓地动起腰来。

○1978○【F峰丸】
●1978●【贵峰丸】

○1979○「おまえの蜜が、こっちまで滴ってくる。
●1979●「你的蜜，在这里滴下来了。

○1980○そうしているだけでは辛いだろう。
●1980●只那样做很难受吧。

○1981○だからこうして……ん……」
●1981●倒不如这样……嗯……」

○1986○【めのう】
●1986●【玛瑙】

○1987○「やっ、あっ……だ、j目です……っ」
●1987●「不、啊……不、不行啊……」

○1990○【F峰丸】
●1990●【贵峰丸】

○1991○「なにがj目だ。
●1991●「有什么不行的。

○1992○おまえがこうしたいと言い出したのだろう」
●1992●是你自己说想这样做的啊」

○1995○【めのう】
●1995●【玛瑙】

○1996○「ん、あ、でも……っ、あぅっ……」
●1996●「呜、啊、但是……啊……」

○2000○くちゅりくちゅりと、
●2000●喀嚓喀嚓的，

○2001○F峰丸が腰を婴すのに合わせ水音がく。
●2001●随着贵峰丸动起腰肢水声也响起。

○2006○【x夜】
●2006●【辉夜】

○2007○「そのまま、入れなさいよ。
●2007●「就这样，插进去吧。

○2008○あなたのいやらしく濡れた蜜穴に」
●2008●插进你淫乱湿濡的蜜穴去」

○2011○【めのう】
●2011●【玛瑙】

○2012○「やっ、あ、こんなおっきい、のっ……、
●2012●「啊、呃、这么大、的……，

○2013○入らなっ……あ、んんっ……」
●2013●别进……啊、嗯呜……」

○2016○【x夜】
●2016●【辉夜】

○2017○「入るのよ、大丈夫。
●2017●「进去吧，没事的。

○2018○だって私たちの体はソレを受け入れるようにできているんだもの」
●2018●因为我们的身体就是为了接受那样的东西而成的」

○2021○【めのう】
●2021●【玛瑙】

○2022○「ふあ、あ……F峰丸……あ、ん……」
●2022●「呼、啊……贵峰丸……啊、呃……」

○2025○【F峰丸】
●2025●【贵峰丸】

○2026○「そのまま、腰を沈めればいい。
●2026●「就这样，沉下腰来。

○2027○そうすれば……ん、く……」
●2027●这样的话……嗯、咕……」

○2030○【めのう】
●2030●【玛瑙】

○2031○「きゃあっ……あ、んんん……っ」
●2031●「啊啊……啊、嗯呜呜……」

○2033○がくんと腰が落とされ、
●2033●腰一下子沉下去，

○2034○ぐちゅっとひときわ大きな音がく。
●2034●喀嚓的响起一下清楚的声音。

○2037○【めのう】
●2037●【玛瑙】

○2038○「ん、あっ、入って……きてっ……あっ……」
●2038●「嗯、啊、进去……进去……啊……」

○2041○【F峰丸】
●2041●【贵峰丸】

○2042○「まだだ、[めのう]」
●2042●「还未行，[玛瑙]」

○2045○【めのう】
●2045●【玛瑙】

○2046○「やっ、あっ……きついっ、痛いっ、痛いの……っ、
●2046●「呀、啊……好紧、好痛、好痛……，

○2047○んっ、あああああっ……！」
●2047●呃、啊啊啊啊啊……！」

○2051○ずぶりと、[めのう]の腰が最後まで落ちる。
●2051●乘着势，[玛瑙]的腰沉到最底。

○2053○体に力を入れ痛みに耐えるそのさまが、
●2053●使着劲且忍耐着痛楚的她，

○2054○なんともいじらしく、そして……
●2054●什么也没动，然后……

○2055○なんとも憎たらしく感じられてくる。
●2055●不知怎的让我感到恼火。

○2058○痛くないわよ……[めのう]……。
●2058●不痛的啊……[玛瑙]……。

○2059○痛くない……。
●2059●不痛……。

○2061○そんなことでは、それくらいでは……、
●2061●这样的事、这样的程度……，

○2062○雌は痛いだなんて言ってはj目なの……。
●2062●雌蜂不可就此说痛的啊……。

○2065○【F峰丸】
●2065●【贵峰丸】

○2066○「ん、きつい、な……。
●2066●「嗯、好紧、啊……。

○2067○今にも、食いちぎられてしまいそうだ……んっ……」
●2067●现在也，好好的陷了进去呢……嗯……」

○2070○【めのう】
●2070●【玛瑙】

○2071○「んああっ……あ、んなおっきいのが……、
●2071●「呜啊啊……那、那么大的……

○2072○はい……入って……ん、んんっ……」
●2072●进……进来……嗯、嗯呜……」

○2074○痛みに体を引きつらせながら、
●2074●痛楚撕裂身体，

○2075○それでもめのうはどこか氦磷悚辘郡瑜Δ暑をし、
●2075●但玛瑙却同时现起满足的表情，

○2076○F峰丸をつめた。
●2076●凝视着贵峰丸。

○2091○【x夜】
●2091●【辉夜】

○2092○「[めのう]。それでKわりではないわよ。
●2092●「[玛瑙]。还未完的啊。

○2093○これからあなたがしっかりと婴い泼郅蛴毪ā
●2093●之后你要好好的动，献出蜜、

○2094○男の精液をり取ってあげなければ」
●2094●并要榨取出男性的精液」

○2097○【めのう】
●2097●【玛瑙】

○2098○「ま、だ……婴い啤…？　ん、ああっ……！」
●2098●「还、要……动……？呃、啊啊……！」

○2100○F峰丸が腰をeすると、[めのう]が悲Qを上げる。
●2100●贵峰丸动起腰后，[玛瑙]一声悲鸣。

○2102○しかし彼はそれを荬摔护貉を婴し始めたので、
●2102●可是他没有理会，动起腰来

○2106○【めのう】
●2106●【玛瑙】

○2107○「ん、ああっ……！　んっ、やっ……んんんっ……！」
●2107●「呜、啊啊……！呜、呀……嗯呜呜……！」

○2110○【F峰丸】
●2110●【贵峰丸】

○2111○「こうしてっ、雄の精を……っ、ん、り取るんだろう？」
●2111●「要这样，将雄蜂的精……嗯、榨取出来的吧？」

○2114○【めのう】
●2114●【玛瑙】

○2115○「できなっ……あっ、痛くて……っ、あ、んっ、
●2115●「我不行……啊、好痛……呃、啊、嗯、

○2116○も、wれて……っ。ん、んんんっ……」
●2116●麻、麻痹了……。呃、嗯呜呜……」

○2119○ピストン\婴蚶Rり返すいやらしい音が、
●2119●重复着活塞运动而响起的淫乱声音，

○2120○次第に大きくなっていく。
●2120●变得越来越大声。

○2122○できないと言っていた[めのう]のに、
●2122●说不行的[玛瑙]，

○2123○恍惚としたものが浮かび始める。
●2123●脸上浮现起恍惚的神情。

○2125○莩证沥よくなっているのだ。
●2125●变得舒服了吧。

○2127○きっと痛みが甘いwれへと浃铯盲皮い盲皮い毪韦馈
●2127●想必痛楚已转为甘甜的麻痹了。

○2130○【めのう】
●2130●【玛瑙】

○2131○「あ、んっ……んんっ……あ、わ、たし……っ。
●2131●「啊、呃……嗯呀……啊、我、我……。

○2132○ん、あ……わ、たし、なんだか……ん、ん……」
●2132●嗯、啊……我、我、不知怎的……嗯、嗯……」

○2135○【F峰丸】
●2135●【贵峰丸】

○2136○「どうした、[めのう]……」
●2136●「怎么了？[玛瑙]……」

○2138○いつしか、[めのう]の腰も婴い皮い搿
●2138●不知不觉，[玛瑙]已动起腰来。

○2140○控えめながらもXやかにむように、
●2140●边遏止着却边轻轻的晃动，

○2141○彼女の体は快Sを求め婴始めていた。
●2141●她的身w在索求着愉一悠怼

○2145○痛みなどあっというgに……甘い快Sへと浃铯辘妞……。
●2145●一切痛楚，霎rg……变成甘甜的快贰…。

○2147○子mを持った雌蜂の体は雄を迎え入れれば最後、
●2147●拥有子m的雌蜂身体迎入雄蜂的话，

○2148○その浅ましい雌穴で雄の精をり尽くす。
●2148●最终便会以卑贱的雌穴贪恋着雄性的精液。

○2151○【めのう】
●2151●【玛瑙】

○2152○「あっ、あっ、浃省…っ、んっ……あっ、
●2152●「啊、啊、好奇怪……呃……啊，

○2153○wれるようなっ、感じにっ……ん、あっ、あっ……」
●2153●麻麻的、感觉……嗯、啊、啊……」

○2157○【F峰丸】
●2157●【贵峰丸】

○2158○「そのまま莩证沥瑜なれば、ん、いい。
●2158●「要是这样你觉得舒服、嗯、便可以。

○2159○それが、女王たる者の、栅幛馈…っ」
●2159●这样、身为女王的、义务……」

○2162○【めのう】
●2162●【玛瑙】

○2163○「やっ、あ……uずかし……ん、んんっ……」
●2163●「呀、啊……好害羞……嗯、嗯呜……」

○2165○きっと[めのう]もすぐに、快Sのなかへ溺れていく。
●2165●[玛瑙]也马上，要沉溺于愉悦之中。

○2167○私のように……快Sのなかへ逃げzむこともあるだろう。
●2167●像我一样……逃避到愉悦之中也有可能吧。

○2169○そう考えると、子mを持っているということは、
●2169●这样想，便觉得拥有子宫这回事，

○2170○なんとも虚しいことのようだ。
●2170●不知怎的非常虚无。

○2173○【F峰丸】
●2173●【贵峰丸】

○2174○「はぁっ……ん、く……」
●2174●「嗄……嗯、咕……」

○2177○【めのう】
●2177●【玛瑙】

○2178○「F峰丸っ……んっ、あ、あ、あっ、あっ……」
●2178●「贵峰丸……嗯、啊、啊、啊、啊……」

○2180○私はそっと静かにその訾らxれると、部屋をあとにした。
●2180●我静悄悄地离开该处，走出房间。

○2201○部屋の前で待っているとF峰丸が出てきた。
●2201●在房间前等待后便见到贵峰丸出来。

○2208○【F峰丸】
●2208●【贵峰丸】

○2209○「……まだいたのか」
●2209●「……你还在啊？」

○2211○返事はしないまま、F峰丸の子をじっとQうと、
●2211●我没回答，只是怔怔看着贵峰丸的样子，

○2212○F峰丸は短くため息をつき、|を浃à俊
●2212●贵峰丸短短的叹了口气，改问别的问题。

○2216○【F峰丸】
●2216●【贵峰丸】

○2217○「これで荬gんだか。
●2217●「这样你够了没有？

○2218○どうせ白kからなにかをき、
●2218●反正你也会从白鸥处听到些什么、

○2219○これ以降の作椁あってのことだろう？」
●2219●再打算今后的作战吧？」

○2223○【x夜】
●2223●【辉夜】

○2224○「……あなたが、Y切り者だといたわ」
●2224●「……我听说，你是叛徒」

○2228○【F峰丸】
●2228●【贵峰丸】

○2229○「どのようなY切りだ」
●2229●「哪种意义上的叛徒？」

○2233○【x夜】
●2233●【辉夜】

○2234○「Y切り者にす必要はない」
●2234●「没必要跟叛徒对话」

○2238○【F峰丸】
●2238●【贵峰丸】

○2239○「……しかし、今白kが牢にいるのは、
●2239●「……但是，现在白鸥在牢里，

○2240○あいつにとっては命拾いしたも同然。
●2240●对她那说和救人一命是一样的。

○2241○俺の邪魔をしたのでは、あいつをさなければならなくなる」
●2241●如果妨碍了我的话，便不能不把她杀掉」

○2245○【x夜】
●2245●【辉夜】

○2246○「あなたが分からない」
●2246●「你不明白」

○2250○【F峰丸】
●2250●【贵峰丸】

○2251○「他人のことが分かる者などおらん。
●2251●「没有人能明白他人的事。

○2252○あとのことは好きにしろ。
●2252●往后的事随你喜欢。

○2253○俺は俺で、本来の目的を果たすのみ」
●2253●我只会保持自己，只去解决本来的目的」

○2257○【x夜】
●2257●【辉夜】

○2258○「……ええ。では好きにさせてもらうわ。虚……」
●2258●「……嗯。那你就随我喜欢吧。虚……」

○2269○【F峰丸】
●2269●【贵峰丸】

○2270○「っ！？」
●2270●「！？」

○2279○虚の名を呼んだ途端、
●2279●在喊完虚的名字后，

○2280○数百匹とも思われるような数のxがFれ、
●2280●便出现了数百只虫，

○2281○一瞬にしてF峰丸の体を覆い尽くした。
●2281●刹那间覆盖了贵峰丸的身体。

○2283○たくましい体躯がxの群\のなかで暴れる。
●2283●强悍的身躯在虫群之中发狂。

○2285○画通りだった。
●2285●计划成功了。

○2287○F峰丸と[めのう]を交合させたのも、
●2287●令贵峰丸和[玛瑙]交合，

○2288○こうして虚をりつかせていたのも、
●2288●还是如此要虚行动，

○2289○すべて画通りだった。
●2289●一切都在我计划之内。

○2293○【x夜】
●2293●【辉夜】

○2294○「F行犯逮捕よ、F峰丸。
●2294●「现在当场逮捕你，费峰丸。

○2295○まだ女王となっていない雌と交合をした罪で、
●2295●与还未成为女王的雌蜂交合的罪名，

○2296○白kと同じく、地下牢にぶちzみます」
●2296●和白鸥同样地，关进地下牢去」

○2300○【F峰丸】
●2300●【贵峰丸】

○2301○「なにを……っ、うぐっ、ぐっ……！」
●2301●「什么……啧、咕、咕……！」

○2303○F峰丸は抵抗するも虚しく、
●2303●贵峰丸的反抗越来越弱，

○2304○あまりの数のxに呼吸さえもZわれているようだった。
●2304●就像被这数目惊人的虫连呼吸也要夺去一样。

○2308○【x夜】
●2308●【辉夜】

○2309○「虚。このまま地下牢へ入れてきて」
●2309●「虚。就这样带到地下牢里去」

○2316○【虚】
●2316●【虚】

○2317○「は、はい。王女さま」
●2317●「是、是的。王女殿下」

○2321○やっと姿をFした虚が、
●2321●终于见到身影的虚，

○2322○xに欷蓼欷抠F峰丸をBれ地下牢へ向かう。
●2322●把被虫包围住的贵峰丸带到地下牢里去。

○2324○あとは女王の存在なのだろうが……。
●2324●之后就是女王一事……。

○2326○母が私の手にえるはずもない。
●2326●母亲绝对没可能会败给我。

○2327○しかも私は……母に会う勇荬丹ā⑽搐莱证皮胜い韦馈
●2327●而且我……连跟母亲见面的勇气，也没有。

○2329○虚の部屋にでも[めのう]をかくまうか……。
●2329●要把[玛瑙]藏在虚的房间吗……。

○2331○いや、そんなことをしたとて、意味はないだろう。
●2331●不，做那样的事，也没有意义吧。

○2333○どちらにせよ、近いうちに母は亡くなる……。
●2333●怎样做也好，母亲也行将就木……。

○2335○そこまで考えると、背筋が冷たくなった。
●2335●只要一想起这点，后背便寒气直窜。

○2337○母は、私をそうとしたわけではないのだと、
●2337●母亲原来没打算杀掉我，

○2338○それが分かった今、早急に会うべきではないのか。
●2338●才刚知道的现在，不是该尽早去见面吗？

○2340○私は母に……会うべきではないのか……。
●2340●我不是该……尽早去跟母亲见面吗……。

○2342○それにもうじき死んでしまうのならば、
●2342●而且既然也将死的话，

○2343○わざわざ[めのう]を守る必要もないのではないか……。
●2343●也不需要特意去保护[玛瑙]吧……。

○2345○ごめんなさい、私はまだ……、
●2345●对不起，我还是……

○2346○母を长摔工毪长趣できない…………。
●2346●无法与母亲为敌…………。

○2349○x罪の言~を心のなかで郅。
●2349●谢罪的说话在心里自语。

○2351○F峰丸からは守った。
●2351●从贵峰丸处守护住了玛瑙。

○2353○いずれ母が不な婴をせることがあれば、
●2353●要是看到母亲有何异样的行动，

○2354○私はその状rをOめ、正しいと思う道をMむだろう。
●2354●我会看那样的情况到最后，向认为正确的路前进吧。

○2356○今はrではない。
●2356●现在不是时候。

○2358○それだけだ。
●2358●仅仅如此。

○2369○その後、怪我の回亭虼ちの手gを行った。
●2369●之后，便是等待伤势转好后进行手术。

○2371○私の命令をかせるためには、
●2371●为了能使人听我的令，

○2372○私がg者とならなければならない、とのことで、
●2372●我不得不动手，这时候，

○2373○なんとか魔眼の移植をKえたのち。
●2373●不知不觉已移植了魔眼。

○2375○はこんこんと深い眠りについた。
●2375●然后便深深睡着了。