
○0010○昨、はあれっきりって来なかった。
●0010●昨晚、从那之后就没回来了。

○0012○いつも私の部屋の隅で眠っているのに、
●0012●明明一直在我房间的角落里睡觉、

○0013○昨は一体どこでどうやって眠ったのか……。
●0013●昨晚到底在哪里怎么睡得呢......。

○0015○々とした莩证沥韦蓼蕹を迎え、
●0015●郁闷的心情一直陪伴着我迎接了早晨、

○0016○しかしはって来ないまま
●0016●但是没有回来、

○0017○目の前にいるのは皇浃刃椁扦る。
●0017●反倒是眼前站着皇树与虚。

○0021○【皇树】
●0021●【皇树】

○0022○「王女さま、今朝はまた随分と
●0022●「王女陛下、今天早上还真是

○0023○ごC嫌ななめのようでございますねえ」
●0023●心情不太好的样子呢」

○0025○余裕の笑みを浮かべながら言う皇浃憎たらしい。
●0025●浮现着从容的笑容、这样说着的皇树让人感到憎恨。

○0027○およそ、昨日の下界での出来事を言いたいのだろう。
●0027●大概、是想说昨天在下界发生的事情吧。

○0028○けれどそうではないのだと、ふんと私は鼻をQらした。
●0028●但是他也并没有这么做、我轻蔑地哼了一声

○0034○【虚】
●0034●【虚】

○0035○「あ、ああ、あの、よよよよよよよろしければ、
●0035●「那、那那、那个、可可可可可可可以的话、

○0036○わ、わたくしめが、マ、マッサ`ジでもいたしますが……」
●0036●由、由我来、给您按摩吧......」

○0042○【辉夜】
●0042●【辉夜】

○0043○「いらないわ。どこも疲れていないもの」
●0043●「不需要。哪里都没有觉得累。」

○0047○【虚】
●0047●【虚】

○0048○「で、でで、ではっ、おおおおおお子でもっ」
●0048●「那、那那、那么、点点点点点点心什么的」

○0052○【辉夜】
●0052●【辉夜】

○0053○「いらない。なにもいらない。
●0053●「不要。什么都不要。

○0054○それよりもはどこへ行ったの」
●0054●比起这些、跑到哪里去了」

○0058○【虚】
●0058●【虚】

○0059○「ひうっ……り、さんは、えっと、その……」
●0059●「啊......li、他、那个、......」

○0061○苛立ちを露わにし虚にめ寄ると、
●0061●我露出焦急的神色走向虚、

○0062○彼はしどろもどろになりながらをさまよわせた。
●0062●而他变得坐立不安的同时、视线也东张西望起来。

○0066○【辉夜】
●0066●【辉夜】

○0067○「なにか知っているの、虚」
●0067●「你知道些什么吗、虚」

○0071○【虚】
●0071●【虚】

○0072○「しっ、知りませんですっ！
●0072●「不、不知道！

○0073○ししししし知らないのでっ、ど、どうしたものかと……っ」
●0073●什什什什什么都不知道、所、所以他发生了什么......」

○0075○ぽとりと床にxが一匹落下し、
●0075●吧嗒一下地板上落下了一只虫子、

○0076○私はゆっくりとそれを拾い上げた。
●0076●我慢慢地将其捡了起来。

○0078○私の指に摘ままれた小さなxは、
●0078●我的手指抓着的小虫、

○0079○もぞもぞと体をくゆらせ逃げようとしている。
●0079●小虫不断的蠕动身体想要挣扎着逃出来。

○0083○【虚】
●0083●【虚】

○0084○「あ、そ、その子は、サキチでございます……です……」
●0084●「啊、那、那个孩子、它名叫萨奇......」

○0088○【辉夜】
●0088●【辉夜】

○0089○「じゃあこのサキチをAかっておくから、
●0089●「那么这个萨奇就先给我保管了、

○0090○さっさとをこの部屋へBれて来て！」
●0090●赶紧将带到这个房间来！」

○0094○【虚】
●0094●【虚】

○0095○「はうあっ、そ、そんな……！」
●0095●「哈啊、怎、怎么能这样......！」

○0099○【辉夜】
●0099●【辉夜】

○0100○「ならば今すぐにこのサキチを握りしてもいいのよ」
●0100●「那么现在立刻就把这个萨奇捏碎也行吗」

○0104○【虚】
●0104●【虚】

○0105○「わっ、分かりましたっ！
●0105●「知、知道了！

○0106○すぐに人鳏筏皮蓼い辘蓼工扦工茫。　
●0106●我立刻就去找！」

○0114○ダッと虚がlけ出す。
●0114●虚一下子冲了出去。

○0117○しかしすぐに足を止め、
●0117●但是脚步立刻停了下来、

○0118○おずおずと怯えた瞳でこちらを振り返った。
●0118●他战战兢兢的回过头来、害怕地看向了我。

○0122○【辉夜】
●0122●【辉夜】

○0123○「サキチをしてほしいの？」
●0123●「想要我杀掉萨奇吗？」

○0127○【虚】
●0127●【虚】

○0128○「い、行ってきますっ！！！」
●0128●「立、立刻就去！！！」

○0133○ばたばたと慌ただしく部屋をwび出していく虚をつつ、
●0133●一边看着啪嗒啪嗒慌张跑出房间的虚、

○0134○私は摘まんでいたxを小瓶に入れwをした。
●0134●我把抓着的虫子放进了小瓶子里、盖上盖子

○0138○【皇树】
●0138●【皇树】

○0139○「本当にきちんとAかっておくとは、
●0139●「真的是好好地保管了呢、

○0140○王女さまはおしいのですね」
●0140●王女陛下还真是温柔呢」

○0144○【辉夜】
●0144●【辉夜】

○0145○「……出て行って、皇洹
●0145●「......出去、皇树」

○0149○【皇树】
●0149●【皇树】

○0150○「なぜでございますか？　私が怖いのですか？」
●0150●「为什么啊？我很恐怖么？」

○0154○【辉夜】
●0154●【辉夜】

○0155○「どうして私があなたを怖がらなければならないの。
●0155●「为什么我不得不要对你感到害怕呢。

○0156○ただ、あなたが目障りなだけよ」
●0156●只是、你很碍眼而已」

○0160○【皇树】
●0160●【皇树】

○0161○「おやおや、これは威荬韦いい长趣恰
●0161●「哦呀哦呀、这还真是很有威严呢」

○0163○くすくすと笑いながら、
●0163●皇树一边窃笑着、

○0164○皇浃ゆっくりと私に近づいてくる。
●0164●一边慢慢的向我靠近。

○0166○自然と私は皇浃俗筏ぴめられるように
●0166●我随即也像被皇树逼迫一般

○0167○じりじりと後ずさっていた。
●0167●一步一步地向后退缩。

○0171○【皇树】
●0171●【皇树】

○0172○「恐ろしくないのなら、
●0172●「如果不感到恐怖的话、

○0173○あなたさまはなぜ逃げてらっしゃるのでしょうか」
●0173●您为什么要逃呢？」

○0178○【辉夜】
●0178●【辉夜】

○0179○「逃げてなどいないわ。
●0179●「我并没有逃。

○0180○あなたに近づいてほしくないだけ」
●0180●只是不想接近你而已」

○0184○【皇树】
●0184●【皇树】

○0185○「いいえ、あなたは私が恐ろしいのですよ。
●0185●「不对、你对我感到恐惧哦。

○0186○また昨日のようなことをされるのではないかと、
●0186●内心想着会不会又会遭遇昨天那样的事情、

○0187○表面上こうしてがりながら、gは恐れているのです」
●0187●表面上非常强势的同时、其实心里害怕得不得了吧。」

○0189○`う……、と小さく郅後ずさりをする足を止める。
●0189●不对......、这样嘟囔的同时、停下了退后的脚步。

○0193○【辉夜】
●0193●【辉夜】

○0194○「あなたは私の後ろ盾になると言ったくせに、
●0194●「你明明说了要做我的后盾、

○0195○大した婴をせてくれない」
●0195●却没有看到有意义的行动呢」

○0199○【辉夜】
●0199●【辉夜】

○0200○「それどころか、gは大浃蚀をBわなければならない
●0200●「不仅如此、事实上我还不得不付出很大的代价、

○0201○魔眼をに移植させ、まるでSしんでいるような素振りをせる。
●0201●让移植魔眼、却让我看到你完全就像是在乐在其中的态度。

○0202○私に忠\を誓いながら、私をHめていく」
●0202●一边向我宣誓着忠诚、一边蔑视着我」

○0206○【辉夜】
●0206●【辉夜】

○0207○「なにがしたいの。
●0207●「你想做什么。

○0208○どうしてこんなに残酷なことばかりをするの」
●0208●为什么只做一些这样残酷的事情呢」

○0212○【皇树】
●0212●【皇树】

○0213○「どうしてかって……？
●0213●「你说为什么......？

○0214○分かっていただけないのですか？　王女さま」
●0214●你没搞明白么？王女陛下」

○0216○皇浃稀⑺饯颏ざ笑うかのような声を上げ、
●0216●皇树他、对我发出了宛如嘲笑一般的笑声、

○0217○蔑んだまなこで私をた。
●0217●轻蔑地看向了我；

○0221○【皇树】
●0221●【皇树】

○0222○「すべては、あなたを郅筏皮い毪らですよ。
●0222●「所有的事情、都是因为爱着你啊。

○0223○あなたを郅筏皮い毪ら、
●0223●因为爱着你、

○0224○あなたの苦しむ姿、@き悲しむ姿をていたい」
●0224●所以想要看你痛苦的、叹息的、悲伤的姿态啊」

○0228○【皇树】
●0228●【皇树】

○0229○「あなたを辱め、なぶりいたぶり~望のYへ突き落とし、
●0229●「侮辱你、玩弄你、侵犯你、把你推向绝望的深渊、

○0230○あなたの好きなものも菠筏皮筏蓼ぁ
●0230●我会弄坏你喜欢的东西、

○0231○あなたも菠欷皮いのならそれこそが素晴らしい」
●0231●如果你也跟着坏掉的话、那就真的太棒了」

○0235○【皇树】
●0235●【皇树】

○0236○「分かってくださいますよね？　我が君」
●0236●「你搞明白了吧？我的公主大人」

○0238○すっと後ずさりをしたが、もう後ろはなかった。
●0238●虽然退了一小步、但已经退后不了了。

○0240○とん、と壁にぶつかりそこで制止することになる。
●0240●咚的一下、我撞到了墙壁、墙壁制止了我后退的脚步。

○0242○なにを言っているのだ。
●0242●在说什么。

○0244○この男は、なにを言っているのだ。
●0244●这个男人、在说什么。

○0246○一体、なにを……。
●0246●到底、在......。

○0250○【皇树】
●0250●【皇树】

○0251○「どうされたのですか、王女さま。
●0251●「您怎么了、王女陛下。

○0252○そんなに青いをされて。ご莘证扦れませんか」
●0252●这样脸色发青。心情很好吗」

○0256○【辉夜】
●0256●【辉夜】

○0257○「……ないで……」
●0257●「......别......」

○0261○【皇树】
●0261●【皇树】

○0262○「なんですか？　声が小さくてこえません」
●0262●「什么？声音太小了听不见呢」

○0266○【辉夜】
●0266●【辉夜】

○0267○「来ないでと言ったのよ！　私に近寄らないでっ！」
●0267●「我说“你别过来”！别靠近我！」

○0269○寒荬する。
●0269●浑身发寒。

○0271○皇浃涡婴郅妞à胜椁小なんと恐ろしい郅坤恧Α
●0271●如果皇树的行为名为“爱”的话、这是多么恐怖的爱啊。

○0273○郅工欷郅工毪郅伞⑹澜绀菠欷皮い。
●0273●爱得越多、世界崩坏得越快

○0275○郅恕…菠丹欷皮筏蓼Α…。
●0275●要被爱......弄坏了......。

○0279○【皇树】
●0279●【皇树】

○0280○「ほう……そうですか……」
●0280●「吼......是这样吗......」

○0284○一瞬で皇浃晤は辘韦瑜Δ死浃郡い猡韦摔胜辍
●0284●一瞬间、皇树的脸变得仿佛坚冰一样冷酷、

○0285○その冷ややかさを残したまま私にすっとを寄せた。
●0285●冰冷留下的同时、他靠向了我的脸。

○0288○逃げる鏊もなく私がを背けると、
●0288●没有逃走的地方、我把脸转了过去

○0289○私の耳へ唇を寄せ幛ね孪を吹きかけてくる。
●0289●之后他的嘴唇靠向了耳边、火热的气息吹了过来。

○0291○ぞくりと背筋を震わせると、
●0291●背部一下子抽动了一下、

○0292○くすくすと小さく皇浃闲Δ盲俊
●0292●这个行为让皇树窃笑了起来。

○0296○【皇树】
●0296●【皇树】

○0297○「光绚扦工琛⑼跖さま。
●0297●「真是光荣呢、王女陛下。

○0298○そんなにも私の存在を大きく感じていただけているとは。
●0298●能这样敏感地感受到我的存在。

○0299○どうぞもっと、いくらでも……私を恐れてくださいまし……」
●0299●请更多地、最多地......恐惧我......」

○0302○ゆっくりと、スロ`モ`ションのような婴で、
●0302●慢慢的、就像慢动作一样的动作、

○0303○皇浃晤がxれていく。
●0303●皇树的脸移开了。

○0307○私はQしてそちらをないまま、nを食いしばった。
●0307●我咬紧嘴唇、绝不向那边看去。

○0309○これでは皇浃嗡激Δ膜埭馈
●0309●那样做的话就真中皇树的下怀了

○0311○私は皇浃恐ろしい……。
●0311●我害怕皇树.....

○0313○恐ろしいのだ……！
●0313●恐惧着他......！

○0317○【辉夜】
●0317●【辉夜】

○0318○「出て行って！
●0318●「出去！

○0319○今すぐにこの部屋から出て行ってちょうだいっ！！！」
●0319●现在立刻就给我立刻从这个房间出去！！！」

○0321○恐怖のあまり金切り声を上げると、
●0321●因为恐惧而发出了尖叫声之后、

○0322○皇浃静かに足を踏み出したのが分かった。
●0322●随之就听到了皇树静静向外走去的声音。

○0324○その菖浃蚋肖浮さらに唇をyみめる。
●0324●感受着那个气息、我更加得咬紧嘴唇。

○0330○こつん、こつん、と皇浃去って行く。
●0330●慢慢的、皇树走了出去。

○0332○これではまるで、
●0332●这样的话不就像、

○0333○皇浃问证韦Δ沥擒がされているようではないか！
●0333●在皇树的手掌心里翻滚一样吗!

○0335○そんなのは嫌だ！
●0335●这样真是让人讨厌！

○0337○そんなのは、嫌だ……！
●0337●让人、讨厌.....！

○0341○皇浃巫阋簸部屋の扉の向こうへ消えるのを_Jし、
●0341●一边确认到皇树的脚步声消失在房间门的另一边、

○0342○はぁ、と深いため息をこぼす。
●0342●哈、我这样深深地叹了口气。

○0344○最近、特に皇浃恐ろしい。
●0344●最近、特别害怕皇树。

○0346○これまで以上に警戒していた方がいいだろうと、
●0346●还是比起之前、更加警戒他比较好、

○0347○彼の出て行った扉をやった。
●0347●这样想着、我看着他离开的那扇门。

○0349○こんなrにがいれば……、
●0349●这个时候、在的话......、

○0350○私の心も多少はgやかになるというのに……。
●0350●我的内心多少也会变得安稳些吧......

○0370○部屋でひとりになり、しばらくののち。
●0370●在房间里一个人过了一会之后。

○0375○物思いにふけっていた私は、
●0375●沉浸在思考中的我、

○0376○部屋の扉をノックする音で我に返った。
●0376●因为房间里回荡的敲门声而回到了现实。

○0380○【虚】
●0380●【虚】

○0381○「お、おお王女さま。虚でございます」
●0381●「王、王王女大人。我是虚」

○0385○【辉夜】
●0385●【辉夜】

○0386○「入りなさい」
●0386●「进来」

○0388○瓶に入ったままのxを目の端に入れ返事をする。
●0388●眼角瞥了一眼放入瓶子的虫子、做出了回答。

○0395○するとFれた虚の肩には。
●0395●这样做了以后、出现的肩膀那里。

○0400○【】
●0400●【】

○0401○「はうっ……うぅ……」
●0401●「哈唔......唔......」

○0405○【辉夜】
●0405●【辉夜】

○0406○「……？」
●0406●「......?」

○0408○糸状のものでぐるぐるきにされたが担がれていた。
●0408●肩膀上扛着用绳子盘盘卷起的。

○0412○【虚】
●0412●【虚】

○0413○「と、と、逃亡を恧盲郡郡帷ほほほ捕@いたしました」
●0413●「因、因、因为他打算逃亡、所所所以就抓了回来」

○0417○【辉夜】
●0417●【辉夜】

○0418○「逃亡を？　どういうことなの、」
●0418●「逃亡？怎么回事、」

○0420○はしっかりと拘束されたまま、
●0420●被绑得很紧、

○0421○バツがそうにをしかめ私をようとしない。
●0421●神情局促不安、却也完全不敢看我。

○0425○【辉夜】
●0425●【辉夜】

○0426○「虚、を下ろして。それから拘束をほどきなさい」
●0426●「虚、把放下。然后解开他的绳子」

○0430○【虚】
●0430●【虚】

○0431○「ほへ……し、しかし……っ」
●0431●「啊......但、但是......」

○0435○【辉夜】
●0435●【辉夜】

○0436○「いいのよ、虚。言う通りにしてちょうだい」
●0436●「可以的、虚。照我说的去做」

○0439○虚は惑うような子であったが、
●0439●虚虽然有点迷惑、

○0440○しゅるしゅると拘束の糸をほどき始めた。
●0440●但还是慢慢的解开了束缚的绳索。

○0443○それはxの糸だったらしく、
●0443●那好像是虫子的丝线、

○0444○なんとも不思hな具合にスム`ズにほどかれていく。
●0444●虚轻松地解开了绳子、总觉得有点不可思议的场景。

○0449○やがて拘束をほどかれたは、虚の肩からそっと下ろされた。
●0449●不久绳子就被解开的、就从虚的肩膀上慢慢地放了下来。

○0453○【辉夜】
●0453●【辉夜】

○0454○「、私をなさい。なぜ逃げたの」
●0454●「、看着我。为什么要逃」

○0458○【】
●0458●【】

○0459○「あ、の……それは…………」
●0459●「那、个......那是因为......」

○0461○口ごもるように少しだけ郅い郡、
●0461●虽然吞吞吐吐一般慢慢自言自语着、

○0462○はそれ以上のk言ができなくなったようだった。
●0462●但就好像不想说之后的话了。

○0464○深いため息をつくと、の肩が怯えるようにびくりと震える。
●0464●我深深地叹了一口气以后、的肩膀就像害怕一般一下子颤抖了一下。

○0468○【辉夜】
●0468●【辉夜】

○0469○「昨のことをなにか荬摔筏皮い毪韦胜椤
●0469●「昨天的事情我没有放在心上、

○0470○もうそんな面倒なことはやめてちょうだい」
●0470●所以不要在做这样麻烦的事情了」

○0476○【虚】
●0476●【虚】

○0477○「昨……はわわ、昨……」
●0477●「昨晚......哈哇哇、昨晚......」

○0481○【辉夜】
●0481●【辉夜】

○0482○「虚はaっていて」
●0482●「虚给我闭嘴」

○0488○【虚】
●0488●【虚】

○0489○「はうっ、もっ、申しUありませんっ、ついっ……」
●0489●「哈唔、万、万分抱歉、一不小心......」

○0491○虚はぺちょりと口元をI手で覆い、
●0491●虚惊慌地用手堵住自己的嘴、

○0492○もうしませんとジェスチャ`するように
●0492●就像在用这个手势表达了自己已经不会再说话了、

○0493○ふるふると首を振った。
●0493●同时左右摇晃着头。

○0497○【辉夜】
●0497●【辉夜】

○0498○「ねえ、。あなたは私が嫌いなのかしら」
●0498●「那个、。你难道讨厌我吗」

○0502○【】
●0502●【】

○0503○「そんなはずありませんっ！」
●0503●「怎么可能讨厌！」

○0505○俯いていたを荬い瑜上げ、が声をる。
●0505●低下的脸猛烈的抬了起来、大声喊道。

○0507○と目が合い、私はうっすらと微笑んだ。
●0507●对视着的双眼、我略微笑了起来。

○0511○【辉夜】
●0511●【辉夜】

○0512○「ならば私のそばをxれないで。
●0512●「那样的话就不要离开我的身边。

○0513○偈证市婴颏工毪长趣稀⒔襻嵋磺性Sさないわ」
●0513●以后再也不允许、任何擅自的行动」

○0515○のがゆっくりとまた落下していく。
●0515●的视线慢慢地又要落下。

○0520○私はそれを追いかけるようにの]に触れると。
●0520●我就像要追上那条视线一样、摸向的脸颊。

○0525○【】
●0525●【】

○0526○「っ！？」
●0526●「！？」

○0530○【虚】
●0530●【虚】

○0531○「んん`っ！？？」
●0531●「嗯嗯`！？？？」

○0533○その唇へXくしい口づけをした。
●0533●我的嘴轻柔地触碰向他的唇。

○0535○冷えて少しかさついたの唇の感触が、
●0535●略微有点冰冷的的嘴唇的触感、

○0536○私の唇へそのを残す。
●0536●我将那种记忆留在了我的唇边

○0540○【辉夜】
●0540●【辉夜】

○0541○「言ったでしょう？
●0541●「我说过了吧？

○0542○私を好きならば、言~ではなく行婴鞘兢筏胜丹ぁと。
●0542●如果喜欢我的话、就不是用话语而是用行动来证明、还是说。

○0543○逃げることがあなたの言う『好き』なの？」
●0543●逃走就是你嘴里所说的『喜欢』吗？」

○0547○【】
●0547●【】

○0548○「……ち、がいます……」
●0548●「......不、不是的.....」

○0552○【虚】
●0552●【虚】

○0553○「あああ……ああ、あ……おおお、王女さまが……、
●0553●「啊啊啊.....啊啊、啊......王王王、王女陛下......、

○0554○はうあああ……さんに……さんに……」
●0554●哈唔啊啊啊.....对......对......」

○0558○【辉夜】
●0558●【辉夜】

○0559○「虚、aって。aっていられないのなら今すぐに出て行って」
●0559●「虚、闭嘴、闭不上嘴的话现在立刻给我出去」

○0564○【虚】
●0564●【虚】

○0565○「はっ！　だ、aりますですっ！！」
●0565●「哈！闭、闭嘴了！！」

○0567○虚は、またむぎゅっと自身の口元を手で覆った。
●0567●虚、立刻再一次将手覆盖在自己的嘴边。

○0569○となりであまりにXぐものだから、
●0569●老是叫喊、所以这家伙实在是太吵了、

○0570○本当は今すぐにでも立ち去ってほしいのだが……。
●0570●其实是现在立刻都想赶他出去......。

○0574○【辉夜】
●0574●【辉夜】

○0575○「、あなたが私から逃げるのなら、
●0575●「、如果你要从我身边逃走的话、

○0576○私はもうあなたになにも求めないわ。好きになさい」
●0576●我就再也不会向你要求任何东西了。你随便吧」

○0580○【】
●0580●【】

○0581○「っ！」
●0581●「！」

○0593○【辉夜】
●0593●【辉夜】

○0594○「すべてあなた自身の判断で行婴工欷肖いぁ
●0594●「完全按照你自己的判断再行动就好了。

○0595○いっそ、[めのう]に寝返ったってわないのよ」
●0595●干脆、投奔到玛瑙那边也无所谓」

○0599○【】
●0599●【】

○0600○「そんな！　そんなことしませんっ！」
●0600●「怎么可能！我不会做这种事情的！」

○0602○わざと、疑いのまなざしをに向けると、
●0602●故意的、用怀疑的眼光看向后、

○0603○彼は今にも泣き出しそうなで
●0603●他就以立刻就要哭出来的神情

○0604○私にすがるようなを向けた。
●0604●用依靠着我的眼神向我看来

○0606○しばし沈aとなった私たちを、
●0606●虚战战兢兢的交互看着

○0607○虚は交互にながらおろおろとしている。
●0607●暂时沉默着的我们。

○0609○口元を抑えたままなにか考えているようだったが、
●0609●虽然双手堵住嘴巴、好像在想些什么一般、

○0610○突然がばりと手をxすと大きく息を吸いzんだ。
●0610●但是之后立刻一下子放开了双手大大地吸了一口气。

○0624○【虚】
●0624●【虚】

○0625○「うっ、虚めは思いますですっ！
●0625●「唔、虚觉得

○0626○さんはっ、[辉夜]王女さまが、い、い、一番好きですっ！」
●0626●虚无论是、还是[辉夜]王女陛下、都最喜欢了！」

○0628○虚があまりに必死な形相で言うので@いたが、
●0628●虽然惊讶着虚鼓足勇气喊出那句话的样子、

○0629○している内容はgH大したことのない内容である。
●0629●但说出的内容实际上却没有多少有用内容。

○0633○【辉夜】
●0633●【辉夜】

○0634○「分かっているわ、そんなことは」
●0634●「我知道的、那种事情」

○0638○【虚】
●0638●【虚】

○0639○「ほへっ？」
●0639●「啊？」

○0643○【辉夜】
●0643●【辉夜】

○0644○「だから私は怒っているのよ。
●0644●「所以我才感到生气。

○0645○好きならばなぜ私が不快だと思うような行婴蛉・毪韦、とね」
●0645●如果喜欢我的话、为什么还要采取那种让我感到不快的行为呢」

○0649○【】
●0649●【】

○0650○「……申しUありません」
●0650●「......万分抱歉」

○0654○【辉夜】
●0654●【辉夜】

○0655○「好きになさい」
●0655●「随便你」

○0660○【】
●0660●【】

○0661○「王女さまっ！　申しUありません！」
●0661●「王女大人！真的是万分抱歉!」

○0663○冷たく言い放った私に、
●0663●向着冰冷地这样说着的我、

○0664○は目に妞蛄铯幛筏みついた。
●0664●仿佛就要留下眼泪一般看着。

○0666○ぎゅっと私の服を握りめるその手のさに、
●0666●一下子抓紧我的衣服、那双手的力度

○0667○昨のことをまた思い出す。
●0667●让我想起了昨晚的事情。

○0671○【辉夜】
●0671●【辉夜】

○0672○「もう、どうだっていいわ。
●0672●「已经、无所谓了。

○0673○虚、私の足をマッサ`ジしてちょうだい。
●0673●虚、给我的脚按摩下。

○0674○それからサキチは偈证顺证盲菩肖盲啤
●0674●在这之后萨奇你就拿走好了」

○0678○【虚】
●0678●【虚】

○0679○「は……は、はひいっ！！！」
●0679●「是.....是、是的！！！」

○0682○ベッドに腰欷堡克饯巫悚恕
●0682●对着坐在床上的我的脚、

○0683○虚がむしゃぶりつくようにwびついてくる。
●0683●虚就像被吸引住一般飞奔过来。

○0688○【】
●0688●【】

○0689○「お、王女さまっ！　Wっ、W……っ」
●0689●「王、王女陛下！我、我......」

○0693○【辉夜】
●0693●【辉夜】

○0694○「うるさいわよ、。
●0694●「你很烦啊、。

○0695○私はあなたの好きになさい、と言っただけ」
●0695●随便你干嘛、我这样说过了吧」

○0699○【】
●0699●【】

○0700○「っ……」
●0700●「……」

○0702○がぎゅっと唇をyみめる。
●0702●紧紧地咬住了嘴唇。

○0704○い癖だ。
●0704●真是坏习惯

○0705○きっと、唇が切れてしまう……。
●0705●嘴唇一下子被咬破了……。

○0710○【虚】
●0710●【虚】

○0711○「はふっ……はぁっ、はぁっ……
●0711●「哈呼......哈、哈......

○0712○お、おおお王女さまのっ、おみ足……っ」
●0712●王、王王王王女陛下的、玉足......」

○0715○はそのまましばらく、
●0715●虽然就这样、

○0716○悲しげなで私と虚をていたが、
●0716●用悲伤的神情看了我跟虚一会、

○0717○やがて静かに背を向け部屋から出て行った。
●0717●不久就静静地背过去从房间里出去了。

○0720○本当に、なんか……好きにすればいい……。
●0720●真的是、什么的......随便他就好了......。

○0722○だっては、私の心を慰めKやさなければならないはずなのに、
●0722●因为明明应该要安慰治愈我的心的、

○0723○その任栅蚍していたのだもの……。
●0723●现在却把这个任务放弃了......。

○0725○なんか…………。
●0725●什么的..........。

○0730○【虚】
●0730●【虚】

○0731○「お、おお王女さま……き、莩证沥いい扦工……はぁっ」
●0731●「王、王王王女陛下.....舒、舒服吗......哈」

○0736○【辉夜】
●0736●【辉夜】

○0737○「ええ、そうね」
●0737●「嗯、舒服的」

○0744○きつくまぶたを]じる。
●0744●紧紧地闭上了双眼。

○0746○これからどうすればいいのだ。
●0746●在这之后应该怎么办。

○0748○この国のを正さなければならない。
●0748●不得不去纠正这个国家的黑暗。

○0750○不幸な民を守らなければならない。
●0750●不得不去守护不幸的人民。

○0752○女王として伽iかなければならない。
●0752●不得不在女王竞选中获胜。

○0754○を生かし助けなければならない。
●0754●不得不帮让他活下去

○0756○多くのやるべきことがあるのに、
●0756●明明很多不得不做的事情、

○0757○後ろ盾になるはずの皇浃悉胜螭我郅摔饬たず。
●0757●作为后盾的皇树是这么的帮不上忙。

○0759○臣下とした虚もどこかピントがずれており、
●0759●作为臣下的虚在某种程度上有点脱线、

○0760○においては心が脆すぎる。
●0760●的心却又太脆弱。

○0762○一体……どうすればいいのだ……。
●0762●到底......怎么办才好......。

○0764○このままだと私は……一体、どうなってしまうのだ……。
●0764●这样下去的话......我到底、怎么办才好......

○0766○早く、早く力が欲しい。
●0766●快点、快点、我想要力量。

○0768○こんなにも弱く惑わぬ、力が欲しい。
●0768●想要这样软弱却又坚定的力量

○0770○お母さま……私は一体、どうすればいいの……。
●0770●母亲大人......我到底该、怎么办才好......。
