
○0009○皇浃松々いたぶられ城へるには、
●0009●被皇树狠狠地侵犯完回到城里面的时候、

○0010○すっかり日も暮れてしまっていた。
●0010●夕阳已经完全西下了。

○0015○【】
●0015●【】

○0016○「王女さま！　おりなさいませ！」
●0016●「王女陛下！欢迎回来！」

○0018○部屋へるとすぐにlけ寄ってくれるそのo邪荬市Δ撙恕
●0018●因为在回到房间后立刻跑过来的那份天真的微笑、

○0019○ふっと力がiけるようにがほころぶ。
●0019●浑身的力量一下子松开、脸也略微放松了点。

○0023○【辉夜】
●0023●【辉夜】

○0024○「ただいま、」
●0024●「我回来了、」

○0028○【】
●0028●【】

○0029○「おりがWいので心配しました」
●0029●「这么晚回来、我担心了好久」

○0031○g直な瞳が不安げに私をつめる。
●0031●耿直的眼睛不安的看着我。

○0033○その瞳を真っ直ぐにつめ返すことが、
●0033●虽说想要率直得对视那双眼睛、

○0034○あんな凌辱を受けてきたあとであるため、ためらわれ、
●0034●但因为受到了那样的凌辱、让我有些踌躇、

○0035○私は少しを外しのを幛扦俊
●0035●略微撇过视线、我抚摸起的头发。

○0039○【辉夜】
●0039●【辉夜】

○0040○「皇浃纫痪wだったんだもの。なんの心配もないわ」
●0040●「皇树也在一起。所以不需要这么担心」

○0044○【】
●0044●【】

○0045○「そうですよね。すみません、偈证诵呐浃筏啤
●0045●「说的也是啊。对不起、我擅自担心你的事情」

○0049○【辉夜】
●0049●【辉夜】

○0050○「いいえ、ありがとう。」
●0050●「不、谢谢你。」

○0054○するりとのに指をjめながら微笑む。
●0054●我一边用手指盘卷着顺滑的头发、一边微笑着。

○0056○はうれしそうにふわりと笑をDかせ、
●0056●很高兴的、绽放出洁净的笑容、

○0057○そのをているだけで私は救われるような荬した。
●0057●只是注视着这张脸、我就有种被救赎的感觉。

○0059○この笑みがあれば、
●0059●让我觉得

○0060○どんなつらいことがあろうと\り越えていけるような、
●0060●只要有这份笑容的话

○0061○そんな荬したのだ。
●0061●无论是怎样的痛苦的事情都能跨过。

○0070○【辉夜】
●0070●【辉夜】

○0071○「……っ」
●0071●「……」

○0085○【】
●0085●【】

○0086○「っ！？　っ、[辉夜]さま……！？」
●0086●「！？啊、[辉夜]大人......！？」

○0088○イ上がる感情を抑えきれずに、
●0088●我完全不去抑制喷涌而上的感情、

○0089○にしがみつくように抱きつくと、
●0089●仿佛不愿在分离一般紧紧地抱住了、

○0090○彼は@き体を硬直させた。
●0090●这样做了以后、他因为惊讶而绷紧了身体。

○0092○けれどどうしてもxれがたく、
●0092●但是我真的不想分离、

○0093○そのままぎゅうときつくの体を抱きめAける。
●0093●就这样继续紧紧地抱着的身体

○0095○呼吸をするたび肺のなかに冥るの香りが、
●0095●的香味随着每次呼吸都会在肺中蔓延、

○0096○じん、と私の目^を幛させた。
●0096●让我的眼角变得火热起来。

○0100○【】
●0100●【】

○0101○「あの、えっと……そのっ、どうしたんですか？」
●0101●「那个、额.....这个、怎么了？」

○0105○【辉夜】
●0105●【辉夜】

○0106○「……こうしたくなったのよ……。j目なの？」
●0106●「......变得想要这样做了......。不行吗？」

○0110○【】
●0110●【】

○0111○「j目だなんて、そんな！　そんなはずないです」
●0111●「不行什么的、不会的！我不会这样的」

○0115○【辉夜】
●0115●【辉夜】

○0116○「それなら、きちんと抱きめて。
●0116●「那样的话、就好好的抱紧我。

○0117○私の体を、骨がきしむくらい抱きめて」
●0117●把我的身体、抱到骨头吱嘎作响」

○0122○【】
●0122●【】

○0123○「……王女さま……」
●0123●「......王女陛下......」

○0125○の手がおずおずと私の背に回される。
●0125●的手战战兢兢的伸到我的背后。

○0127○その不器用な仕草を感じながら、
●0127●感受到这个笨拙行为的同时、

○0128○やはり私の目^はじんじんと幛て堪らなかった。
●0128●我的眼角果然变得更为炙热不堪。

○0130○h]がちに回された腕は、
●0130●因为顾虑的个性、环绕住我的手、

○0131○次第に力を持ち、やがてしっかりと私の体を包みzむ。
●0131●只是慢慢地加大力量、不久就完全的将我的身体抱在其中。

○0133○の体は骨っていてごつごつしており、
●0133●的身体略显消瘦、体格消瘦

○0134○お世辞にも抱き心地がいいとは言えなかった。
●0134●即使是说客气话、也说不上抱起来很舒服。

○0136○ならば私の体はどうだろうか……。
●0136●那么我的身体怎么样呢......。

○0138○私の体は……、少しは抱き心地がいいだろうか……。
●0138●我的身体......、抱起来稍微舒服一点吗......。

○0144○【辉夜】
●0144●【辉夜】

○0145○「……あなたを~に、死なせはしないわ……」
●0145●「.....我是绝对、不会让你死的......」

○0147○いQ意の念をzめ言ったつもりなのだが、
●0147●虽然本打算在思念里注入了强烈的决意再说出这样的话、

○0148○その声はあまりに弱々しく抱きめたの胸に反した。
●0148●但这个声音实在太过轻微、只是在紧紧拥抱着的的胸口反响。

○0156○【】
●0156●【】

○0157○「もしかして、そのことを荬摔筏皮い郡螭扦工……？
●0157●「难道说、是在在意那件事情吗......？」

○0158○Wが死ぬかもしれないって、心配して……」
●0158●担心着、我也许会在哪一天死去吗......」

○0162○【辉夜】
●0162●【辉夜】

○0163○「Qして、私はあなたを死なせない……」
●0163●「我绝对、不会让你死的......」

○0167○【】
●0167●【】

○0168○「大丈夫です、Wは死んだりなんかしません。
●0168●「没事的、我是不会死的。

○0169○王女さまがWを必要としてくれる限り、
●0169●只要王女陛下觉得我是必要的、

○0170○~に死んだりなんかしませんから」
●0170●我就绝对不会死」

○0172○どうしてだろう……。
●0172●为什么啊......。

○0174○あんなにもは未熟で非力な雄だと思っていたのに、
●0174●明明觉得是这样青涩无力的雄蜂、

○0175○今はこんなにもmもしく思える……。
●0175●现在却让我感到这样的可靠......。

○0177○はのままでいてくれればそれでいいのに……、
●0177●明明只要保持着原来那样就好......、

○0178○私の感情とはvSなく、世の中は浃铯盲皮い盲皮筏蓼Α
●0178●与我的感情完全无关、世界正在变化。

○0180○情けなくて可郅椁筏て、
●0180●无情却又可爱地、

○0181○私が守ってやらなければなにもできないような……、
●0181●如果我不保护他的话就什么也做不了的......、

○0182○そんなのままでいてくれてもよかった。
●0182●只要这样的在我身边就好了。

○0184○魔眼などを移植し、くなる必要など……微mもなかったのだ。
●0184●移植魔眼、变强什么的......丝毫没有这种必要。

○0186○なぜ私はく反しなかったのか。
●0186●为什么我没有强烈的反对啊。

○0188○なぜ、移植などしてしまったのか……。
●0188●为什么、会去做移植这样的事情啊......。

○0192○【辉夜】
●0192●【辉夜】

○0193○「ごめんなさい、……」
●0193●「对不起、......」

○0195○じわりと妞浮かび、
●0195●眼泪逐渐的涌出、

○0196○私はそれをの服に擦りつけながら郅い俊
●0196●我在用的衣服擦去它的同时、细语道。

○0200○【】
●0200●【】

○0201○「ど、どうしたんですか？　王女さま。
●0201●「怎、怎么了啊？王女陛下。

○0202○W、xられるようなことなんかなにも……っ」
●0202●对我、道歉的事情不是什么也没......」

○0206○【辉夜】
●0206●【辉夜】

○0207○「いいの、荬摔筏胜い。
●0207●「好了、不要介意。

○0208○このままもう少しだけ……、こうしていたいだけ……」
●0208●就这样再过一会......、只是想再度过一小会这样的时间......」

○0210○再度、の体を抱きめ直す。
●0210●再一次、我重新抱紧的身体。

○0214○はそれ以上なにも言わず
●0214●在这之后什么也没说

○0215○私を抱きめてくれた。
●0215●紧紧地抱住了我。

○0217○おそらくその心のなかでは
●0217●在他的心里也许十分困惑吧

○0218○とても趸螭盲皮い毪坤恧Δ人激い胜ら、
●0218●我在这样想着的同时

○0219○私はそれでも自分偈证に甘えた。
●0219●觉得即使如此自己也要擅自地向着撒娇。

○0221○甘えた……。
●0221●撒娇.....。

○0223○そうだ、私はに甘えていたのだ。
●0223●对了、我向着撒娇了。

○0225○どうしてだか私は……の心にしなだれかかりたくなるのだ……。
●0225●为什么我......变得想要依靠的心了呢......。

○0247○それからしばらく、私とは抱き合ったまま口を]ざし、
●0247●在这之后、我与就这样抱着没有说话、

○0248○互いの呼吸音と鼓婴坤堡蚋肖袱皮い俊
●0248●只是感受着互相的呼吸音和心跳。

○0250○そっと体をxすとひどく照れくさく、
●0250●轻轻地分开身体后、两个人都十分害羞、

○0251○私は唇をへの字にYび背を向けた。
●0251●我的嘴唇变成了“へ”字、转过去背对了他。

○0255○【】
●0255●【】

○0256○「あ、あのっ、王女さま、W……っ。
●0256●「那、那个、王女陛下、我......。

○0257○Wでお力になれることがあったら、Bります！」
●0257●如果有我能帮的上忙的、我会加油的！」

○0259○背を向けた私に、
●0259●对着背对着他的我、

○0260○は必死な子でそんなことを言ってくれる。
●0260●拼命的说出了这样一段宣言。

○0262○そんな彼の姿荨すべてがいとおしい。
●0262●他这样的姿态、全部都那么得惹人怜爱。

○0264○いつのgに、こんなにも私の心は彼へ寄り添っていたのだろう。
●0264●也许在不知不觉间、我的心就靠向了他

○0266○それは、魔眼を移植してしまったせいかもしれないし、
●0266●说不定是因为移植了魔眼缘故、

○0267○もしかすると、先ほどの皇浃瘟枞瑜韦护いもしれない。
●0267●又或许是、之前皇树的凌辱的原因。

○0269○明_な理由は分からないけれど、
●0269●即使不明白明确的理由、

○0270○ひとつだけ_かなことは……。
●0270●但是只有一件确认的事实......。

○0272○彼のすべてが欲しくなったと……いうこと…………。
●0272●我变得想要他的所有......这个事实........。

○0276○【辉夜】
●0276●【辉夜】

○0277○「……では来なさい、。
●0277●「......那么过来吧、。

○0278○あなたを生かすために私は、これから王蜜を与えAけるわ」
●0278●为了让你活下去、我从今往后都会一直把王蜜给你」

○0286○【】
●0286●【】

○0287○「っ……！」
●0287●「......！」

○0289○振り返るとは、
●0289●一回过头去

○0290○私のk言にひどく面食らった子で目を丸くしていた。
●0290●就看到因为我的发言而变得不知所措、眼睛变得圆圆的。

○0294○【辉夜】
●0294●【辉夜】

○0295○「ここへ座って」
●0295●「坐在这里」

○0299○【】
●0299●【】

○0300○「やっ、あ、でも……っ」
●0300●「不、啊、但是......」

○0302○ベッドを指差し、の手を取ると、
●0302●我指着床、牵过的手、

○0303○の手はしっとりと汗ばんでおりoしているのだと思った。
●0303●我感到的手因为汗水而变得潮湿、觉得他应该十分紧张。

○0307○【辉夜】
●0307●【辉夜】

○0308○「あなたができることはなんでもしてくれるのでしょう？
●0308●「你做得到的事的话、什么都会为我做的吧？

○0309○私はあなたに生きていてほしい。
●0309●我希望你活下去。

○0310○だからいくらでもあなたに、王蜜を与えるわ」
●0310●所以无论多少、我都会把王蜜给你」

○0316○趸螭ぞoし自ら婴ことのできないの手を、
●0316●我把又紧张又困惑、连自己行动都做不到的的手、

○0317○ぐいと引に引き寄せベッドへ座らせる。
●0317●强硬地拉到床边，让他坐下。

○0328○【】
●0328●【】

○0329○「あっ、[辉夜]さま、そんな……っ」
●0329●「啊、[辉夜]大人、怎么能......」

○0332○の前にひざまずくと、
●0332●在的面前跪下以后、

○0333○すぐにズボンに手をかけ前をはだけさせた。
●0333●我就立刻将手伸向他的裤子、让那个裸露出来。

○0342○と、Fれたペニスは既にいきり立っており、
●0342●这么做以后、出现的肉棒已经站了起来、

○0343○しっかりと固く勃起していた。
●0343●已经完全的坚硬地勃起了。

○0346○【】
●0346●【】

○0347○「ん、あ……ごめ、なさい……」
●0347●「嗯、啊.....对、不起......」

○0355○【辉夜】
●0355●【辉夜】

○0356○「想像しただけで、こんなふうに固くなるの？」
●0356●「只是因为想象、就变得这样硬了？」

○0359○【】
●0359●【】

○0360○「ん、ふあ……っ」
●0360●「嗯、呼......」

○0362○そっとペニスに手を添えしくひと幛扦工毪取
●0362●我轻轻地将手伸向肉棒、温柔地抚摸起来、

○0363○は体をぶるりと震わせた。
●0363●颤抖了一下身体。

○0365○d^と羞uのせいか、の]は赤く上荬筏皮い搿
●0365●也许是兴奋感与羞耻感的缘故、脸上发烧、面红耳赤。

○0368○【】
●0368●【】

○0369○「だ、j目ですっ、やっぱりj目です……！」
●0369●「不、不行、果然还是不行......！」

○0371○ふんわりとのペニスに添えた手を、
●0371●轻轻摸着的肉棒的手

○0372○は押しのけようと手を伸ばすが、
●0372●仿佛要将其推开一般向它伸去、

○0373○私の手を思い切り振りBうことはできず趸螭盲皮い搿
●0373●但是他因为无法一下子挥开我的手而感到困惑。

○0375○私の手に触れかけてはxれ、
●0375●在被我的手碰到后就想分开、

○0376○あたふたと腰を引こうとしている。
●0376●慌慌张张的就想要抽开腰。

○0379○【辉夜】
●0379●【辉夜】

○0380○「本当に嫌なら私を押しのければ？
●0380●「真的感到讨厌的话、把我推开怎么样？

○0381○それくらいの力、雄のあなたならあるでしょう？」
●0381●这种程度的力量、如果是作为雄蜂的你的话、还是有的吧？」

○0384○【】
●0384●【】

○0385○「だってそんなっ、できるはず……んっ」
●0385●「因为那样、不可能做得......嗯」

○0390○【辉夜】
●0390●【辉夜】

○0391○「そう……嫌だけど、できないの。
●0391●「是的......虽然很讨厌、但还是做不到呢。

○0392○それは可哀相ね……ん、ちゅ……」
●0392●还真是可怜呢......嗯、啾......」

○0395○【】
●0395●【】

○0396○「っ！」
●0396●「！」

○0398○w^の先にちゅっと唇を寄せると、
●0398●嘴唇贴向龟头的尖端以后、

○0399○のペニスはそれ自体が生きているように
●0399●的肉棒就像自己活着一般、

○0400○ぶるっと}打った。
●0400●突地跳动了一下。

○0403○【】
●0403●【】

○0404○「そ、そんなっ、そんなことしちゃっ、き、Aいですっ！」
●0404●「这、这样、这样的事做了的话、太、太脏了！」

○0407○【辉夜】
●0407●【辉夜】

○0408○「私の唾液にも蜜の抗はあるのよ。
●0408●「我的唾液里面也是有王蜜的效果哦。

○0409○だからこうして……ん、くちゅ……、
●0409●所以就像这样......嗯、啾......、

○0410○あなたのペニスに私の唾液をすりzんであげる……んっ」
●0410●我来用我的唾液把你的肉棒包裹起来......」

○0424○【】
●0424●【】

○0425○「あっ、ん、んんっ……はぁっ、
●0425●「啊、嗯、嗯嗯......哈、

○0426○うっ……j目、j目です……。
●0426●唔......不行、不行了......。

○0427○こんなこと[辉夜]さまにっ、んっ、させるなんて……っ」
●0427●这样的事让辉夜大人、嗯、来做什么的......」

○0430○【辉夜】
●0430●【辉夜】

○0431○「ん、くちゅ……れろ……、
●0431●「嗯、啾......嘞咯......、

○0432○本当に嫌なら押しのけなさいって、んっ、
●0432●真的讨厌的话就推开我、嗯、

○0433○言ったはずよ……ん、ん、れろ……っ」
●0433●我已经说过了......嗯、嗯、嘞咯......」

○0435○固く反り返った肉棒をそっと片手で支え、
●0435●轻轻地、我用单手支撑住坚硬勃起的肉棒、

○0436○先端の部分を舌でねっとりと幛工搿
●0436●舌头爱抚着前端黏黏的部分。

○0438○舌先でつつき、それから舌をねじこむように刺激すると、
●0438●舌尖略微轻推、之后舌头仿佛要将其卷进一样刺激他、

○0439○のペニスはびくんびくんと面白いほどに反辘筏俊
●0439●而的肉棒也随之跳动着、让我感到真是一种有趣的反应。

○0442○【】
●0442●【】

○0443○「だ、めっ、そこっ、おしっこ出るところです……っ！」
●0443●「不、行、哪里、好像要尿出来了......！」

○0446○【辉夜】
●0446●【辉夜】

○0447○「`うわ、ここは精液の出る莩证沥韦い鏊よ、んっ」
●0447●「不是的、这里是会射出精液的很舒服的地方哦、嗯」

○0450○【】
●0450●【】

○0451○「やっ、う……っ、ん、んんっ……」
●0451●「不、唔......、嗯、嗯......」

○0453○の手は私に触れかけて止まったまま宙で泳いでいる。
●0453●的手想要触碰我、就这样在空中挥动着。

○0455○私はそんなの子をながら、
●0455●我一边看着这样的、

○0456○くちゅりとXくw^を口に含み舌先で幛颏筏俊
●0456●一边、轻轻地用含住龟头的嘴巴里的舌尖爱抚着他。

○0458○わざと音を立て、くちゅくちゅと口のなかでがす。
●0458●故意发出声音、啾啾地将其在嘴里翻滚着。

○0460○下からのを上げると、
●0460●从下面往上看的神情、

○0461○唇をyみめ目をませていたので、
●0461●他咬紧了嘴唇、眼睛十分的湿润、

○0462○それをているとじゅん、と下腹部が幛なった。
●0462●看着这样的他、我下腹部一下子变得热起来了。

○0465○【】
●0465●【】

○0466○「だ、め……っ、ふ、あ……ん、んんっ……」
●0466●「不、行......、呼、啊......嗯、嗯......」

○0469○【辉夜】
●0469●【辉夜】

○0470○「くちゅ、じゅ……ん、ちゅ……、
●0470●「啾、啾......嗯、啾......、

○0471○j目だと言いながら、ん、すごく反辘筏皮搿…」
●0471●说着不行、嗯、还立刻有了反应......」

○0473○今度はそっと触れていただけの指先を、
●0473●这次轻轻接触着的指尖、

○0474○ぴとりとペニスに密着させ上下に婴す。
●0474●一下子握紧了肉棒、上下动了起来。

○0476○と、の腰がびくん、と震え、ああっと声を上げた。
●0476●的腰随之震动了一下、发出“啊”的声音。

○0478○それをいた瞬gにどくどくと心の音が大きくなり、
●0478●我听到的瞬间、心跳声砰通砰通得逐渐变响、

○0479○焦らしているこちらがじれったく、
●0479●着急的我变得更为焦急、

○0480○私は深くのペニスをくわえこんだ。
●0480●我深深地将的肉棒整个含入。

○0483○【】
●0483●【】

○0484○「んあっ、ああっ……！」
●0484●「嗯、啊......！」

○0486○その瞬g。
●0486●那个瞬间。

○0489○【辉夜】
●0489●【辉夜】

○0490○「ん、んくっ……んっ……？」
●0490●「嗯、嗯咕......嗯......？」

○0492○びしゃっと口のなかで幛苦いものが爆ぜ、
●0492●口中一下子爆发出了又热又苦的东西、

○0493○びくりびくりとのペニスが激しくのたうつ。
●0493●的肉棒不断的跳动着、剧烈地翻滚起来。

○0496○【】
●0496●【】

○0497○「ふあっ……！」
●0497●「呼......！」

○0502○予想もしていなかった一瞬の出来事で、
●0502●这是完全没有预想到的一瞬间发生的事情、

○0503○思わずじゅっとペニスを吸い上げると、
●0503●我不经意的就吸了起了肉棒以后、

○0504○また荬い瑜幛い猡韦口のなかで爆ぜた。
●0504●又有火热的东西在我的嘴中强烈地爆发出来。

○0515○【】
●0515●【】

○0516○「あ、あ……ごめ、ごめんなさ……っ。
●0516●「啊、啊......对、对不起......。

○0517○ど、どうしよう……[辉夜]さまのなかに……っ」
●0517●怎、怎么办.......在[辉夜]大人的里面......」

○0519○慌てふためくをながら、
●0519●我一边看着惊慌失措、大声叫喊的、

○0520○ゆっくりとのペニスから唇をxすと、
●0520●嘴唇一边慢慢的离开了的肉棒、

○0521○こくりとそれをみzんだ。
●0521●将嘴里的东西吞了下去。

○0523○のどにjみつくような苦いそれは、
●0523●将仿佛缠绕上喉咙的那份苦、

○0524○ゆっくりと蚕陇丹焖饯胃工韦胜へと下っていく。
●0524●慢慢的咽下、流至我的腹部里面。

○0538○【】
●0538●【】

○0539○「[辉夜]さま！
●0539●「[辉夜]大人！

○0540○だ、j目ですっ、吐き出してくださいっ！
●0540●不、不行、请吐出来！

○0541○そんなっ、そんなWなんかのAいものっ！」
●0541●像、像我这样的人的脏东西！」

○0544○【辉夜】
●0544●【辉夜】

○0545○「……Aくなんかないわ、美味しい……ん……」
●0545●「......完全不脏啊、很美味......嗯......」

○0547○口を_くと残った精液が
●0547●嘴巴张开以后、残存的精液

○0548○口のなかで空荬舜イ臁より苦みをした。
●0548●触碰到嘴里的空气、变得更加苦了。

○0550○けれど嫌いではない……。
●0550●但是并不讨厌......。

○0552○嫌いではないのだ。
●0552●不讨厌啊。

○0553○こうして雄の精液を体内に迎え入れることが、
●0553●像这样将雄蜂的精液吞入体内的事情、

○0554○私は好きなのだ……好きなのだ……。
●0554●我喜欢......喜欢......。

○0557○【】
●0557●【】

○0558○「美味しいはずなんかっ、ないのに……」
●0558●「完全没可能、美味的啊......」

○0560○泣き出しそうなで身をsこまらせ私をるが、
●0560●将全身缩成一团看着我、脸上露出快要哭出来的表情、

○0561○とても可郅椁筏いとおしく思えてくる。
●0561●我觉着这样的十分得可爱、惹人怜爱。

○0563○あっというgに射精してしまうこの初々しさが……、
●0563●一瞬间就射精的这种新手的样子......

○0564○堪らなくいとおしく思えてくる。
●0564●让人不禁觉得讨人喜爱。

○0567○【】
●0567●【】

○0568○「あっ、なっ、もっ……んんんっ……」
●0568●「啊、这、已......嗯......」

○0570○再度、きつく竿の部分を握りめると、
●0570●虽然我再一次握住了竿的部分、

○0571○は身をよがらせたが、
●0571●想要让的身体感到快乐、

○0572○その快Sに耐えるように体を震わせる。
●0572●但好像要忍耐这份快乐一样、身体不断地发抖。

○0574○一度射精をし柔らかくなりかけたペニスを、
●0574●射过一次精变得柔软的肉棒、

○0575○私はゆっくりと上下に擦り上げた。
●0575●我慢慢的将其上下摩擦。

○0578○【辉夜】
●0578●【辉夜】

○0579○「さっきは@いてすぐにイッてしまったんでしょう？
●0579●「刚刚因为惊讶、就立刻去了吧？

○0580○今度はきちんと莩证沥瑜してあげる……」
●0580●这一次我会好好地让你舒服起来的......」

○0583○【】
●0583●【】

○0584○「んあっ。も、んっ、W、十分です……っ。
●0584●「嗯啊。我、嗯、已经、很舒服了......。

○0585○そんな、Wなんかにそんな……っ」
●0585●为了、为了这样的我......」

○0588○【辉夜】
●0588●【辉夜】

○0589○「あなたに生きていてほしいのよ」
●0589●「我想要你活下去啊」

○0592○【】
●0592●【】

○0593○「ん、だ、からってここまでしなくてもっ。
●0593●「嗯、就、算如此、也不用做到这种地步。

○0594○も、もっと、ぞんざいにQってくれればいいんです……っ」
●0594●更、更加、粗鲁地对待我就好了......」

○0597○【辉夜】
●0597●【辉夜】

○0598○「そう。あなたはそんなふうにSしむのが好きなの？
●0598●「是吗。你喜欢那样的play吗？

○0599○ならば今日、きちんと莩证沥瑜なれれば、
●0599●那么今天、你好好的给我变得舒服的话、

○0600○そのrには、ぞんざいなご褒美をあげるわ……」
●0600●到那个时候、就给你粗鲁的奖赏......」

○0602○私の手のなかでのペニスは、
●0602●在我手中的的肉棒、

○0603○手でしごかれるごとに固さと太さを取りしていく。
●0603●因为我的不断捋动而变回来原来的坚硬和大小。

○0605○先ほど_したばかりとは思えないほどすぐに、
●0605●这种大小让人觉得刚才的射精仿佛没有发生过一般、

○0606○それは勃起していった。
●0606●像这样勃起着。

○0609○【】
●0609●【】

○0610○「ん、あ……おかし……W、なんでこんな……っ」
●0610●「嗯、啊......好奇怪......我、为什么会这样的......」

○0613○【辉夜】
●0613●【辉夜】

○0614○「なんでこんな、なに？」
●0614●「为什么会这样的、什么？」

○0617○【】
●0617●【】

○0618○「なんだかっ、ん、くっ……すぐに、反辘筏沥悚盲啤…っ」
●0618●「总觉得、嗯、咕.....立刻就、有反应了......」

○0621○【辉夜】
●0621●【辉夜】

○0622○「反辘筏胜堡欷小
●0622●「如果没有反应的话、

○0623○このペニスをへし折ってやるところだったわ」
●0623●我也许就会把这跟肉棒折断掉哦」

○0628○【】
●0628●【】

○0629○「っ！　ん、あっ！」
●0629●「！嗯、啊！」

○0631○立ち上がったペニスのY筋へ、ねっとりと舌を@わせる。
●0631●对着站立起来的那根肉棒的里面那根筋、我的舌头缠了上去。

○0633○それから丁にキスを落としながら、
●0633●之后我一边小心的对它轻吻、

○0634○まるで快Sに耐えるようにを歪めるを上げた。
●0634●一边眼睛上瞟、看着完全在忍耐快乐、神情变得扭曲的。

○0636○付け根から少しずつ先端へ向かい唇を寄せつつ、
●0636●嘴唇从肉棒的根一点一点的靠向前端的同时、

○0637○ぎゅうと竿を握りめる。
●0637●一下子捏紧了这个肉棒。

○0639○先端から染み出した汁をちゅっと吸うと、
●0639●在我一下子吸走了前端射出的汁液以后、

○0640○のペニスはびくんと震えた。
●0640●的肉棒随之跳动了一下。

○0642○その反辘Sしみながら、
●0642●我享受着这个反应的同时、

○0643○一荬衰讠衰工蚩冥韦胜へ]る。
●0643●一口气一嘴“咬”住了整个肉棒。

○0646○【辉夜】
●0646●【辉夜】

○0647○「ん、っ……」
●0647●「嗯、......」

○0649○深くくわえこみ]をすぼめると、
●0649●深深地含住肉棒、收缩脸颊以后、

○0650○すぐさまストロ`クさせ始める。
●0650●立刻就开始发起直接的攻势。

○0652○少しだけ小ぶりなのペニスだが、
●0652●虽说的肉棒略微有点变小、

○0653○根元までくわえzむとのどの奥に先端が当たり、
●0653●但我还是将其整个含住、让他的前端抵住我喉咙的深处、

○0654○その苦しさが甘く切なかった。
●0654●那份苦闷让我感到甜蜜又痛苦。

○0657○【】
●0657●【】

○0658○「あ、わ、んんんっ……」
●0658●「啊、哇、嗯.....」

○0660○の声をきながらじゅぶじゅぶとを上下させていると、
●0660●听着的声音、我同时滋溜滋溜的上下移动自己头、

○0661○じわじわと垡氦染み出してくるのが分かる。
●0661●也明白自己的爱液慢慢地流了出来。

○0663○o心になる。
●0663●要变得无心。

○0665○o心になれる。
●0665●能变得无心。

○0667○ただ目の前のいきり立ったペニスに没^し、
●0667●只是关注着眼前昂首挺胸的肉棒、

○0668○なにも考える必要がなくなっていく。
●0668●没有什么需要思考的必要。

○0671○【辉夜】
●0671●【辉夜】

○0672○「んっ、ふ、あ、っ、ぷっ……、ん、ん、ん……」
●0672●「嗯、呼、啊、噗......、嗯、嗯、嗯......」

○0674○何度も激しく上下\婴蚶Rり返し、
●0674●不断重复着激烈的上下运动、

○0675○かりの部分をれろれろと舌で舐め回し吸い上げていると、
●0675●舌头黏黏地舔着龟头的部分、不断地吸着、

○0676○の先端からも透明な液体が染み出してくる。
●0676●的前端也流出了透明的液体。

○0678○その苦い液体を吸い上げ
●0678●吸走那种苦苦的液体、

○0679○ペニスの根元までをまたくわえzみ、
●0679●直到根部为止将整个肉棒含住、

○0680○必死になってしごき立てた。
●0680●而肉棒也努力地抬起了头。

○0683○【】
●0683●【】

○0684○「ふあっ、ほ、ほんとに……っ、ん、んっ、
●0684●「呼、真、真的是......、嗯、嗯、

○0685○も、そんなにっ、あっ、そんなにしたらっ、
●0685●已经、这样、啊、这样

○0686○うっ、あ、あ、あ……っ」
●0686●唔、啊、啊、啊.....」

○0688○かなり感じているのか、
●0688●也许是很有感觉的样子、

○0689○宙を泳いでいたの手がぎゅっと私の体を掴む。
●0689●在半空中挥动的手、一下子抓紧了我的身体。

○0691○ああっ、と目に妞Bんだ。
●0691●啊的一下、眼泪快要流出来了。

○0693○上げれば目が合い、
●0693●向上看的话、实现交汇起来

○0694○が切なげに泣き出しそうなで目を逸らす。
●0694●一脸痛苦的样子、仿佛就要哭出来一般、视线瞥向一边。

○0697○【辉夜】
●0697●【辉夜】

○0698○「ん、ん、んっ……」
●0698●「嗯、嗯、嗯.....」

○0710○【】
●0710●【】

○0711○「j目……ん、
●0711●「不行......嗯、

○0714○莩证沥瑜丹摔ごを仰け反らせるそのアングルが、
●0714●因为他太舒服了、我的下颚被抬起、这个仰视着的角度

○0715○なんともいやらしく感じられ、
●0715●总让人觉得有点下流、

○0716○私はさらに必死でのものをしゃぶりAけた。
●0716●我更加拼命的继续含住的东西。

○0718○雄の精液を受け入れれば雌として氦郡丹欷搿
●0718●只要接受了雄蜂的精液的话、作为雌蜂就会被满足。

○0720○いいえ、そうすれば……、
●0720●不、如果这样的话......、

○0721○生きているのだということを感じられる……。
●0721●就能让我感受到自己还活着......。

○0723○私もも、不器用に生きていく。
●0723●不管是我还是、都是笨拙的活着。

○0725○だからきっと……り合わなければ私たちは……。
●0725●所以可以确定......如果不互相渴望着的话、我们就会......。

○0728○【辉夜】
●0728●【辉夜】

○0729○「ん、くちゅ、ん、ちゅ、れろ、ん、ふ、あ、んっ……」
●0729●「嗯、啾、嗯、啾、舔、嗯、呼、啊、嗯......」

○0732○【】
●0732●【】

○0733○「はぁっ、ん……ど、しよ……ん、ん、あ……、
●0733●「哈、嗯......怎、么办......嗯、嗯、啊.....、

○0734○ま、た……出ちゃいそうに……っ、j目っ」
●0734●又、要......出来了的样子......、不可以」

○0745○【】
●0745●【】

○0746○「[辉夜]さまっ、ん、あっ、Wっ、W、またっ、
●0746●「[辉夜]大人、嗯、啊、我、我、又要、

○0747○やめてっ、やめてくださいっ。このままだと……っ」
●0747●不要这样、请不要这样。这样下去的话......」

○0749○_してしまいそうだと言うの言~に、
●0749●就要射精了的这半句话、

○0750○私はさらに激しいストロ`クをRり返していく。
●0750●我更加激烈地重复发动攻势、

○0752○の言~をoするように、
●0752●就像无视了的话语一样、

○0753○の言~に煽られるように、
●0753●就像被的话语煽动了一样、

○0754○ずぶずぶと口のなかでのペニスを蹂\する。
●0754●嘴巴里滋溜滋溜得蹂躏着的肉棒。

○0756○がつんがつんと、のどの奥にのペニスが突き当たり、
●0756●的肉棒对着我喉咙的深处不断的突刺、

○0757○必死でむしゃぶりついていると、
●0757●拼命的紧紧含住以后、

○0758○唾液がたらたらと唇の端を护ぢ浃沥俊
●0758●唾液就这样被滑动到唇边、滴滴答答的滴落下来。

○0761○【辉夜】
●0761●【辉夜】

○0762○「ん、んくっ、じゅぷっ、ん、ん、ん、ん……」
●0762●「嗯、嗯咕、啾噗、嗯、嗯、嗯、嗯......」

○0774○【】
●0774●【】

○0775○「ん、んああっ、やめて[辉夜]さまっ、
●0775●「嗯、嗯啊、别这样[辉夜]大人、

○0776○やめてくださいっ！　あ、う、あっ」
●0776●请别这样！啊、唔、啊」

○0778○がぎゅうと私をI手で掴む。
●0778●突然抓住了我。

○0780○まるでしがみつくような仕草に
●0780●仿佛就像不愿分离的这个行为、

○0781○私は追い立てられるような莩证沥钎楗攻去攻雪`トをかけ、
●0781●因为我仿佛要被驱赶出去的感情、我开始了“最终冲刺”、

○0782○そうするとすぐに。
●0782●这样的话、立刻就。

○0785○【】
●0785●【】

○0786○「あ、あ、あ、ふあああっ……！！！」
●0786●「啊、啊、啊、呼啊啊啊.....！！！」

○0791○のどの奥に、幛ぞ液がぶちまけられた。
●0791●喉咙的最深处被炙热的精液倾倒进来。

○0793○その瞬gにふっと婴をめ、
●0793●那个瞬间忽然动作变缓了、

○0794○余を残すようにゆっくりとすぼめた唇を上下させる。
●0794●仿佛留有余韵一般慢慢的上下蠕动收拢的双唇。

○0797○【】
●0797●【】

○0798○「う……ん、ぁ……ぁ……」
●0798●「唔......嗯、啊......啊......」

○0800○びくん……びくん、とのペニスは、
●0800●跳动着......跳动着、的肉棒、

○0801○私の口のなかでS婴筏皮い俊
●0801●在我的嘴里不断的跳动着。

○0803○最後、ぎゅっときつく目を]じていたが、
●0803●最后、一下子闭起双眼的、

○0804○しずしずとまぶたを_く。
●0804●静静地睁开了眼睛。

○0806○それをながら私はゆっくりとペニスから唇をxし、
●0806●看着这样的、我缓缓地将嘴唇离开了肉棒、

○0807○のを仰ぎた。
●0807●仰视着看着的脸。

○0809○つう、と唾液が唇とペニスをぎ、
●0809●辍⑼僖涸谧齑胶腿獍艏浼芷鹆艘蛔淫靡的桥梁、

○0810○私はそれをせつけるようにして手の甲で拭った。
●0810●我像是要让看到一样用手背轻轻地擦去了它。

○0812○案の定、は]を真っ赤にし素早くを背ける。
●0812●不出所料、的脸变得通红、赶紧把脸转了过去。

○0815○【】
●0815●【】

○0816○「W……W、どうしよ……こんなこと、こんなこと……っ」
●0816●「我......我、怎么办......做了、做了这种事情......」

○0819○【辉夜】
●0819●【辉夜】

○0820○「莩证沥瑜ったんでしょう？　それでいいじゃない」
●0820●「很舒服对吧？这样不就好了」

○0823○【】
●0823●【】

○0824○「でも、王女さまにこんなことさせるなんて……っ！」
●0824●「但是、让王女陛下做这样的事情什么的......！」

○0827○【辉夜】
●0827●【辉夜】

○0828○「？」
●0828●「？」

○0831○【】
●0831●【】

○0832○「ごめんなさいっ！　Wっ……W……っ」
●0832●「对不起！我......我......」

○0835○【辉夜】
●0835●【辉夜】

○0836○「っ！！」
●0836●「！！」

○0843○は、を真っ赤にしたまま、
●0843●、红着脸、

○0844○私をることなく部屋をwび出してしまった。
●0844●完全不看我、从房间里跑了出去。

○0847○かなり慌てた子で、
●0847●很慌张的样子、

○0848○はだけたズボンの前を必死で合わせながら……。
●0848●一边跑着一边拼命拉起脱下的裤子......。
