
○0008○と引きxされてから私は一体どうしていたのか。
●0008●被拉走以后我到底是怎么了啊。

○0010○荬つけばこうして夜が明けており、
●0010●注意到的时候已经天黑了、

○0011○皇浃睡眠aでもませたのだろうかと、
●0011●想着也许是皇树让我喝下了安眠药也说不准、

○0012○まだはっきりとしない^のなか思っていた。
●0012●脑子中也不能清醒地回忆起来

○0015○いつもなら目をませばそばにがいてくれた。
●0015●平时的话、只要睁开眼睛就会在我的身边。

○0017○しかし今日は、この重いまぶたを_いたとて、
●0017●但是今天、睁开这双沉重的眼睑以后、

○0018○の姿はどこにもないのだ。
●0018●哪里都没有的身影。

○0022○もぞもぞとベッドの上で寝返りを打ち、
●0022●蠕动着在床上翻了一个身、

○0023○昨ののことを考える。
●0023●想着昨晚的事情

○0025○荬ついていたはずだ。
●0025●应该注意到了啊

○0026○私は、荬ついていた。
●0026●我应该、注意到了啊

○0028○しを重ねるうちに、の子がおかしくなっていることを。
●0028●注意到每次杀人以后、的状况就变得奇怪。

○0030○私は荬扭い皮い郡悉氦胜韦恕…、
●0030●明明我应该注意到了......、

○0031○わざとえないふりをしていた。
●0031●却故意假装没看到

○0033○wを、していた。
●0033●想要掩盖住这个事实。

○0037○【辉夜】
●0037●【辉夜】

○0038○「………………」
●0038●「………………」

○0040○ため息に\せその名を呼ぶと。
●0040●叹息着喊道那个名字

○0043○コツン、と部屋のなかで足音がこえ、
●0043●啪嗒一下、听到了房间里的脚步声、

○0044○私はぴくりと身を震わせゆっくりと体を起こした。
●0044●我颤抖了一下、慢慢地坐起身来。

○0049○【皇树】
●0049●【皇树】

○0050○「あなたとはどこか似通っているので、
●0050●「你和在某方面还真是像啊、

○0051○そんなにも套扭筏皮筏蓼Δ韦扦筏绀Δ」
●0051●都这样的执着」

○0055○【辉夜】
●0055●【辉夜】

○0056○「……あなたには分からないわ」
●0056●「......你是不会明白的」

○0058○分かって堪るものかと皇浃蝽みつける。
●0058●像你这种人怎么可能会明白、这样想着我瞪着皇树。

○0060○けれどこの男にはやはりかず、
●0060●但是这个男人果然还是沉默着、

○0061○ゆったりとした足取りでこちらまでiいてくると、
●0061●踩着随意的步伐向我这边走了过来、

○0062○私の前になにかを差し出した。
●0062●之后拿出什么东西到我的面前。

○0064○きらりと日の光を受けて辉くそれは、
●0064●在阳光下闪耀的那个好像是、

○0065○首りのようである。
●0065●一条项链。

○0069○【皇树】
●0069●【皇树】

○0070○「からのり物ですよ。x罪の意のようですが」
●0070●「这是给你东西。好像有谢罪的含义在里面」

○0074○【辉夜】
●0074●【辉夜】

○0075○「こんな……高そうなものを、が？」
●0075●「如此......昂贵的东西、是？」

○0077○信じられず眉をひそめるが、
●0077●虽说有点不敢相信而皱起了眉头、

○0078○皇浃荬摔护何⑿Δ螭坤蓼匏饯问驻摔饯欷蝻ろうとする。
●0078●但皇树一点也不在意、微笑着将项链戴在我的脖子上。

○0082○【辉夜】
●0082●【辉夜】

○0083○「本当なの？」
●0083●「真的吗？」

○0087○【皇树】
●0087●【皇树】

○0088○「ええ、信じられないならば、
●0088●「哎、如果你不能相信的话、

○0089○どうぞ地下牢へ出向きおなさってください」
●0089●就请去地牢里面跟好好谈谈吧」

○0093○腑に落ちない感じはあったが、
●0093●虽说有点不能理解、

○0094○されるがままに首りをかけられると、
●0094●不过我也没说什么、让他把项链带到了我脖子上、

○0095○ひんやりと冷たい感触にわずかにB肌が立った。
●0095●冰冷的触感让我略微起了点鸡皮疙瘩。

○0097○指先ですっとそれを幛扦皮撙搿
●0097●指尖轻抚那条项链。

○0099○はこれをどうやって手に入れたのか、
●0099●到底是怎么得到的这个呢、

○0100○皇浃うたところで教えてくれそうもない。
●0100●好像就算问皇树他也不会告诉我。

○0102○あとでのところへ足を\び、きちんとをすべきだろう。
●0102●还是之后到的地方、跟他好好地谈一谈吧。

○0104○しかしその前に……することがある。
●0104●但是在那之前......还有一件要做的事情

○0106○をこれ以上、菠工铯堡摔悉いないのだ。
●0106●不能让、变得更加腐坏了。

○0107○こうしてふたりで堕ちていくことを、
●0107●即使我觉得像这样两个人一起堕落、

○0108○私が幸福に感じたのだとしても……。
●0108●会让我感到幸福......。

○0121○母の部屋へ出向くと、
●0121●走向母亲的房间以后、

○0122○今日は少し具合がいのか、
●0122●感觉也许是母亲身体有点不太好、

○0123○前回会ったrとは`い床へ伏せっていた。
●0123●和上一次不太一样、母亲趴在床上。

○0133○【辉夜】
●0133●【辉夜】

○0134○「お母さま……大丈夫ですか……？」
●0134●「母亲大人……不要紧吗……？」

○0136○おずおずと母にiみ寄ると、
●0136●害怕地走向母亲、

○0137○ケホケホと咳きzみながらも母は微笑んでくれる。
●0137●而母亲一边咳嗽着、一边对着我微笑。

○0141○【女王】
●0141●【女王】

○0142○「今日は特eよくないようでね……」
●0142●「今天好像身体特别不好......」

○0144○色がい。
●0144●脸色不太好。

○0146○生荬问Г护けたそのをていると、
●0146●看着这张完全失去生气的脸、

○0147○死期が近いとのことは本当だったのだと、
●0147●心中再次意识到、

○0148○心のなかがざわついてくる。
●0148●母亲离死期不远的事情是真的。

○0150○だからこそ母は、
●0150●所以母亲、

○0151○一刻も早く自らの长蛳さなければと、
●0151●想着一定要尽可能快地消灭掉自己的敌人

○0152○私のf力を仰いだに`いない。
●0152●才肯定需要我的协助。

○0154○しかし……。
●0154●但是......。

○0165○【女王】
●0165●【女王】

○0166○「どうしたの、[辉夜]。
●0166●「怎么了、[辉夜]。

○0167○なにか}でも起きたのかい？」
●0167●发生了什么事情了吗？」

○0171○【辉夜】
●0171●【辉夜】

○0172○「いいえ、お母さま……なんの}もないわ。
●0172●「不是、母亲大人......什么问题也没有。

○0173○今日は蟾妞死搐郡韦琛
●0173●今天我是来报告的」

○0175○笑でゆっくりとかぶりを振る。
●0175●一边笑着、一边摇了摇头。

○0177○母には言えない。
●0177●我没有跟母亲说。

○0179○私の大切な⒙颈器が、菠欷皮てしまったの……、
●0179●最重要的杀戮兵器、已经坏掉了......、

○0180○だなんて、言えるはずもない。
●0180●这句话、是不可能说的啊。

○0182○もうそろそろ暗はおKいにしたいわ……、
●0182●我已经想要结束暗杀的生活了......、

○0183○だなんて、言えるはずもない。
●0183●这句话、也是不可能说的啊。

○0185○私は母の部屋の人Bいをおいすると、
●0185●在我请示母亲想要离开母亲房间的同时、

○0186○母の手を握りながら静かに口を_いた。
●0186●我握住了母亲的手静静的开口道。

○0190○【辉夜】
●0190●【辉夜】

○0191○「お母さまの仰っていた面々の始末は、もうほぼKわったわ。
●0191●「母亲所说的每个人的处理、大多都已经结束了。

○0192○だから安心して、ゆっくり休んでいてちょうだい」
●0192●所以就请放心、好好地休息吧」

○0195○【女王】
●0195●【女王】

○0196○「そう……そうかい……」
●0196●「是......是吗......」

○0198○ふう、と深いため息を母はつく。
●0198●呼、母亲大大地舒了一口气。

○0200○安堵した子でXく微笑み、
●0200●露出了安心的神色、轻松地笑着、

○0201○体がつらいのかXくまぶたを]じた。
●0201●也许是因为身体太痛苦了、她轻轻地闭上了眼。

○0215○【辉夜】
●0215●【辉夜】

○0216○「主だった反派はもういない。
●0216●「主要的反对派已经消灭了。

○0217○今こそ、[めのう]のことを公式に、
●0217●现在正是、向着公众、

○0218○おおやけにすべきではないかしら」
●0218●公布玛瑙的事情的时候」

○0222○【辉夜】
●0222●【辉夜】

○0223○「今この国はお母さまの体力が落ちてらっしゃることで、
●0223●「我觉得现在这个国家因为母亲体力的衰弱、

○0224○不安定な状Bで、とても危うく思えるわ……」
●0224●而进入了一种不安定的状态、十分的危险.....」

○0228○【辉夜】
●0228●【辉夜】

○0229○「^を失えば反乱もどうせ右往左往するだけでしょうし、
●0229●「如果失去头目的话、反乱军也应该会变得群龙无首吧、

○0230○今こそこの国の安定を恧r期ではないかしら」
●0230●现在正是谋求这个国家安稳的时刻了」

○0232○主立った反派は、ほぼ消えたのだ。
●0232●主要的反对派、大多都已经被消灭了。

○0234○残るは暗した面々に群がっていた反乱だろうが、
●0234●剩下的没有暗杀的每个人也许会聚集在一起反乱、

○0235○その力などはきっと……たかがしれている。
●0235●但那股力量肯定......构不成什么威胁。

○0238○【女王】
●0238●【女王】

○0239○「……そうだね、それももっともなだ」
●0239●「......是啊、那也是理所当然的事情」

○0241○母は深く、二度三度hき薄目を_けて私をる。
●0241●母亲深深的点了两三次头、眼睛半睁着向我看来。

○0243○年老いて幛盲客は、
●0243●那双年老浑浊的眼睛、

○0244○逆に昔のを思い起こさせ切なく胸をめつけた。
●0244●反让我想起以前的记忆、揪紧了我的胸口。

○0248○【辉夜】
●0248●【辉夜】

○0249○「それに……、F峰丸と白kを解放すべきじゃないかと、
●0249●「另外......、关于是不是应该解放贵峰丸和白鸥、

○0250○そのことも考えているの。
●0250●这件事、我也考虑过。

○0251○これらのことT々、どうすべきかしら……？」
●0251●这种种的一连串的事情、应该怎么办......?」

○0253○考えzんでいるのか、
●0253●也许是在深思吧、

○0254○母は私からわずかにを逸らしたままo言になった。
●0254●母亲稍微撇开了一点视线、沉默了一会。

○0256○とくんとくんと自身の心が打ちQる音と、
●0256●耳朵听到了咚咚自己心脏跳动的声音、

○0257○母のひゅうひゅうと苦しそうな呼吸音だけがこえてくる。
●0257●以及母亲呼呼很痛苦的呼吸声。

○0259○しかしその沈aのrgもLくはAかず、
●0259●但是那份沉默的时间并没有持续很久、

○0260○母は深く深呼吸をしたのち、かすれた声をkした。
●0260●母亲在深呼吸以后、发出了轻微的声音。

○0271○【女王】
●0271●【女王】

○0272○「では、F峰丸と白kを放するとしよう。
●0272●「那么、就释放贵峰丸和白鸥吧。

○0277○【辉夜】
●0277●【辉夜】

○0278○「お母さまにとっても、F峰丸は片腕なのでしょう？」
●0278●「对于母亲来说、贵峰丸也是左右手吧？」

○0291○【女王】
●0291●【女王】

○0292○「私の片腕は、おまえだよ、[辉夜]。
●0292●「我的左右手、是你啊、辉夜

○0293○F峰丸は便利なxのひとつだ。
●0293●贵峰丸只是一颗便利的棋子。

○0294○もうしばらくPいてもらわねばなるまい」
●0294●只是还得让他再工作一会而已」

○0298○【辉夜】
●0298●【辉夜】

○0299○「F峰丸には、なにをさせるの？」
●0299●「你让贵峰丸、做什么啊？」

○0302○【女王】
●0302●【女王】

○0303○「おまえは知らなくともよいことだ」
●0303●「只是一些无关紧要的事情罢了」

○0307○【辉夜】
●0307●【辉夜】

○0308○「教えてくださらないのね？」
●0308●「母亲您不告诉我吗？」

○0317○【女王】
●0317●【女王】

○0318○「[辉夜]。おまえのを触らせておくれ」
●0318●「[辉夜]。让我摸摸你的头发吧」

○0320○をすり替えようとする母に、
●0320●对着想要换个话题的母亲、

○0321○それ以上め寄ることはできず、
●0321●我追问不下去、

○0322○母の胸にそっと^をAける。
●0322●轻轻地将头投进母亲的怀里。

○0324○母の乾いた指先が、私ののgをしく通りiける。
●0324●母亲干燥的手指、轻柔的穿过我的秀发间。

○0327○【女王】
●0327●【女王】

○0328○「……私は生まれ浃铯盲郡趣筏皮狻
●0328●「......就算我重生了、

○0329○おまえをまたこうしてそばに置いておくだろうよ……」
●0329●我大概也会像这样让你在我的身边吧......」

○0333○【辉夜】
●0333●【辉夜】

○0334○「お母さま……」
●0334●「母亲大人……」

○0336○じん、と目^が幛なる。
●0336●一下子眼角开始发热。

○0338○こうしてrが^ぎていけばいいのに。
●0338●明明就这样度过时光就好了。

○0339○こうして幸福だけを胸に抱いたまま、
●0339●就这样胸口拥抱着幸福、

○0340○rは^ぎればいいのに。
●0340●度过之后的时光就好了。

○0342○そんな粑镎Zは存在するはずもないのだと……、
●0342●但是我也知道、

○0343○私は知ってしまっている。
●0343●这样仿佛美梦一般的事情是不可能存在的......

○0345○知りたくもないことを……。
●0345●即使心中并不想去知道这个事实......。
