
○0011○【辉夜】
●0011●【辉夜】

○0012○「んあっ……あっ……あんっ……」
●0012●「嗯啊......啊.......啊......」

○0015○【】
●0015●【】

○0016○「ん……はぁっ……はぁっ……」
●0016●「嗯......哈......哈......」

○0019○互いの幛荒い呼吸が部屋のなかで入り乱れる。
●0019●房间里掺杂着两人炙热又粗乱的呼吸。

○0021○体の深くまでのものを受け入れながら、
●0021●身体的深处接受着的东西的同时

○0022○これはもう何度目なのだろうかと、ぼんやりと考えた。
●0022●闹钟模糊的思考着、这已经是第几次了啊。

○0025○【辉夜】
●0025●【辉夜】

○0026○「んっ、……き、もちいいわ…………」
●0026●「嗯、......好、舒服啊............」

○0029○【】
●0029●【】

○0030○「Wもっ、です……っ、んっ……はぁっ……。
●0030●「我也、是......、嗯......哈......。

○0031○幸せ……っ、すごく……幸せです……っ」
●0031●幸福......、非常......幸福......」

○0033○これが一体、との何度目の交合であるのか、
●0033●这到底是、第几次与的交合啊、

○0034○そして今日が一体、何匹目の暗であったのか……。
●0034●然后今天到底、暗杀掉第几个只了啊......。

○0036○既に分からなくなっている。
●0036●已经数不清了。

○0038○は、暗をRり返しそのn婴氦郡丹欷皮い毪悉氦胜韦恕
●0038●、明明一直重复着暗杀来满足那份冲动。

○0039○すと必ず王蜜を欲しがった。
●0039●杀完肯定会想要王蜜。

○0041○すごくfいている感じがするのだと、
●0041●让人感觉十分的饥渴、

○0042○いつも子どものように私の体にしがみついた。
●0042●一直都像像小孩子一样粘着我。

○0051○【】
●0051●【】

○0052○「[辉夜]さま……っ、んっ……[辉夜]さま……」
●0052●「[辉夜]大人......、嗯......[辉夜]大人......」

○0054○そんながいとおしい。
●0054●那样的好可爱。

○0056○どこまでもどこまでも欲に求めようとするが、
●0056●无论多少、无论多少都渴求着我的、

○0057○とてもとても、いとおしい……。
●0057●非常的非常的、可爱......。

○0060○【辉夜】
●0060●【辉夜】

○0061○「ん、あ……あ、あ……んんっ……あ……」
●0061●「嗯、啊......啊、啊.......嗯嗯......啊......」

○0064○【】
●0064●【】

○0065○「はぁっ……ん、はぁっ……はぁっ……」
●0065●「哈......嗯、哈......哈......」

○0090○また今日も、さなければ。
●0090●今天也是、不去杀的话。

○0098○【】
●0098●【】

○0099○「……す…………」
●0099●「……⒌簟………」

○0115○【辉夜】
●0115●【辉夜】

○0116○「、今日はあの雌蜂よ」
●0116●「、今天是那个雌蜂哦」

○0126○叭叭铡さなければ。
●0126●每一天、不去杀人的话。

○0141○邪魔者はすべて、排除しなければ。
●0141●所有的碍事者、如果不去排除掉的话。

○0157○【辉夜】
●0157●【辉夜】

○0158○「、次はDD」
●0158●「、下一个----」

○0173○【辉夜】
●0173●【辉夜】

○0174○「、次はDD」
●0174●「、下一个----」

○0187○【辉夜】
●0187●【辉夜】

○0188○「、次はDD」
●0188●「、下一个----」

○0194○【辉夜】
●0194●【辉夜】

○0195○「、次はDD」
●0195●「、下一个----」

○0202○【辉夜】
●0202●【辉夜】

○0203○「、次はDD」
●0203●「、下一个----」

○0225○【】
●0225●【】

○0226○「あああああああああああああああああ！！！！！」
●0226●「啊-------------------------------！！！！！」

○0228○DD！？
●0228●DD！？

○0233○o心に腰を振っていたかに思えたが、
●0233●本来以为只是无心地抽动着腰的、

○0234○突然k狂し私の体を羽交いめにしたのは、
●0234●突然发狂一般将我的身体倒剪双臂、

○0235○暗の日々がAいたある日のだった。
●0235●就是一直持续着暗杀的某个晚上。

○0247○【】
●0247●【】

○0248○「うああああああああああ！　ああああああああ！！！！！」
●0248●「唔啊-----------！啊-----------！！！！！」

○0250○がっしりと私の体を押さえzみ、
●0250●一下子压住了我的身体、

○0251○がとち狂ったのように激しい雄叫びを上げる。
●0251●就仿佛发疯的野兽一般发出激烈的大叫。

○0253○その目は完全に狂ってしまったかのように焦点も合わず、
●0253●那双眼睛就像完全疯掉一般完全没有焦点、

○0254○ぎょろぎょろと不菸钉室を宙に泳がせていた。
●0254●目光炯炯、令人毛骨悚然的视线在空中游荡。

○0256○突然の浃恕⑺饯仙も出ぬままをている。
●0256●因为突然的异变、我发不出一点声音只是看着。

○0258○狂ってしまったをている。
●0258●看着发狂的。

○0260○みしみしとに押さえつけられた体がきしんでいる。
●0260●被压着的身体发出了咯吱咯吱的声音。

○0262○このままだと骨が折れてしまうだろうと、
●0262●也许就这样下去的话骨头会被折断吧、

○0263○どこか他人事のように思いを歪めた。
●0263●就像别人的事一样、神情扭曲了。

○0268○【】
●0268●【】

○0269○「うああっ、あああああああああああ！！！！！」
●0269●「哇   、啊---------------！！！！！」

○0275○と、バタンと激しく扉の_く音がし、
●0275●一下子、听到了咣当一下门猛烈地被打开的声音、

○0276○を向けるとそこにはlけzんでくる虚の姿があった。
●0276●看向那边以后、从那里跑来了虚。

○0281○【虚】
●0281●【虚】

○0282○「おおおおお王女さまっ！！！」
●0282●「王------女陛下！！！」

○0289○【辉夜】
●0289●【辉夜】

○0290○「う……かはっ……」
●0290●「唔......咔哈......」

○0292○虚、と呼びかけたところで、
●0292●就在我要喊虚的时候、

○0293○は今度は私の首をぐううとめつけ始める。
●0293●这一次将我的头颈紧紧地掐住。

○0295○される。
●0295●要被杀掉了

○0297○される。
●0297●要被杀掉了

○0299○そう瞬rに思うことができたのに、
●0299●明明只是一瞬间的思考、

○0300○やはり私の心はどこか他人事のように冷静で、
●0300●但我的心却是像旁观者一样十分冷静、

○0301○私はただ虚をた。
●0301●我只是单纯地看着虚。

○0305○【虚】
●0305●【虚】

○0306○「たっ、大浃扦搐钉い蓼工谩あわ、あわわわわっ」
●0306●「不得了了、啊哇、啊哇哇哇哇」

○0312○慌てふためく虚の体から、
●0312●从慌张着大声叫喊的虚那里、

○0313○ひゅんひゅんとxたちがwんでくる。
●0313●虫子们飞了出来。

○0317○私はその光景が、ああ_だなあ、などと思ってしまって、
●0317●我觉得那个场景、真是无比的美丽、

○0318○そんなことを感じている龊悉扦胜い长趣
●0318●即使充分得明白着现在不是想这种事情的时候、

○0319○十分に分かっているはずなのにそう感じてしまって。
●0319●但我还是不由得这么想到

○0321○目の前では狂っているかもしれないが、
●0321●也许眼前的正在发狂、

○0322○それと同じように私も狂っているのかもしれないと、
●0322●但说不准我也和他一样疯狂着。

○0323○ふと思った。
●0323●这个想法划过我的脑中。

○0325○命はgになくなる。
●0325●生命太过脆弱

○0327○命など、いともgになくなってしまう。
●0327●生命、失去得太过容易。

○0329○生きていることになど……など…………。
●0329●活着的价值什么的......价值什么的.......。

○0333○【】
●0333●【】

○0334○「うぐああああっ、やめろおおっ！
●0334●「唔咕啊......、不要！

○0335○やめろおおおおおおおお！！！！！！」
●0335●不要----------------！！！！！！」

○0340○xたちがの体を覆っていく。
●0340●虫子们爬上了的身体。

○0342○それと同rに私の首をgめていたの手がほどけ、
●0342●同时掐紧我的头的的手放了开来、

○0343○私はげほげほと激しく咳きzんだ。
●0343●我吭吭吭的激烈咳嗽起来。

○0345○ひゅうと肺に空荬入る感に、
●0345●感受到肺部一下子有空气进入后、

○0346○改めて深く呼吸をRり返す。
●0346●再一次重复了一次深呼吸。

○0352○【】
●0352●【】

○0353○「うあああああっ、うぐああああああああああ！！！！！」
●0353●「唔啊啊啊啊啊、唔咕啊啊啊啊啊啊啊啊！！！！！」

○0355○目の前ではがxに覆われのたうっている。
●0355●眼前的被虫子覆盖了起来。

○0361○どくん、と心がXいだ。
●0361●咚的一下、心脏躁动了起来。

○0363○なにが……なにが、起こっているの……？
●0363●发生了......发生了、什么.......?

○0367○【辉夜】
●0367●【辉夜】

○0368○「を、すの……？」
●0368●「杀掉、……？」

○0370○ぽつりとこぼれた郅に、虚がびくんと大きく体を震わせる。
●0370●轻轻的一声低语、虚大大的震动了一下。

○0374○【虚】
●0374●【虚】

○0375○「こっ、こここここしたりなど……っ、
●0375●「杀、杀杀杀杀杀掉什么的.......、

○0376○したりなど……あうああああ…………」
●0376●杀掉什么的.......啊唔啊啊啊.......」

○0381○【皇树】
●0381●【皇树】

○0382○「してしまってもいいのではないでしょうか」
●0382●「杀掉也不是挺好的吗」

○0388○【虚】
●0388●【虚】

○0389○「すっ、皇浃丹蓼茫　
●0389●「嘶、皇浯笕耍　

○0391○声のする方を振り返れば、
●0391●回头看向声音的发源地后、

○0392○いやらしい笑みを浮かべる男の姿がある。
●0392●就看到了浮现出讨厌笑容的男人的身影。

○0396○【皇树】
●0396●【皇树】

○0397○「どうですか、王女さま。
●0397●「怎么了、王女殿下。

○0398○魔眼の力にけ狂わされた雄蜂など、
●0398●败给魔眼的力量而发狂的雄蜂、

○0399○あなたさまに必要ですか？」
●0399●您需要吗？」

○0403○【辉夜】
●0403●【辉夜】

○0404○「を始末するなんてSさないわっ！！！」
●0404●「我决不允许处理这种事情！！！」

○0406○自分でも@くほどの大声で、私は怒Qっていた。
●0406●我不禁发出连自己都感到惊奇的声音、怒吼道。

○0408○そうして怒Qり声を上げたのちに、
●0408●这样发出怒吼声之后、

○0409○つう、と妞]を护ぢ浃沥搿
●0409●脸颊上也感受到眼泪的感觉。

○0411○私のさまをた皇浃稀
●0411●看着这样的我的皇树、

○0412○忌々しそうなをしチッと舌打ちをした。
●0412●用憎恶的神情撇了下嘴。

○0416○【皇树】
●0416●【皇树】

○0417○「してはならないのなら、では、地下牢ですね。
●0417●「如果不忍心杀掉的话、那么、就关进地下大牢吧。

○0418○F峰丸や白kと同じように地下牢に]じzめておきましょう。
●0418●就像贵峰丸和白鸥一样关进地牢里面吧。

○0419○またこうして王女さまに手を出されても困りますし」
●0419●要是再这样对着王女殿下出手的话就伤脑筋了」

○0424○【辉夜】
●0424●【辉夜】

○0425○「……なにを言っているの……」
●0425●「......你在说什么......」

○0429○【皇树】
●0429●【皇树】

○0430○「虚。そのままを地下牢へ」
●0430●「虚。就这样把送进地牢」

○0435○【虚】
●0435●【虚】

○0436○「あ、う、あ、えっと……」
●0436●「啊、唔、啊、那个......」

○0440○【辉夜】
●0440●【辉夜】

○0441○「なにを言っているのよ！　偈证胜长趣显Sさないわ！！」
●0441●「你在说什么啊！ 我不允许擅自决定的事情！！」

○0443○そう叫びながら、に向かい手を伸ばしたr。
●0443●就这样大叫的那刻、向着伸手的时候。

○0447○【】
●0447●【】

○0448○「うああっ、うぐああああああ！！！！」
●0448●「唔啊啊、唔咕啊啊啊啊啊！！！！」

○0452○暴れるの伸ばした手が、
●0452●发狂的深处的手、

○0453○私の胸元をシュッと切り裂いた。
●0453●一下子撕裂了我的胸口。

○0455○しばしWれて痛みと出血が起こり、
●0455●疼痛延迟了几秒后、血也渐渐溢出、

○0456○震える指先でその口にそっと触れる。
●0456●颤抖的指尖轻轻的触碰了那个伤口。

○0460○【虚】
●0460●【虚】

○0461○「ああああ、あ、お、王女さまが……っ」
●0461●「啊啊啊啊、啊、王、王女殿下.......」

○0465○【皇树】
●0465●【皇树】

○0466○「だからさっさとBれて行けと言っているんです！！」
●0466●「所以说了赶紧把他带走！！」

○0473○【虚】
●0473●【虚】

○0474○「はっ、はひっ！」
●0474●「是、是！」

○0478○ずずっとxのKが移婴工搿
●0478●之后虫的团块开始移动。

○0480○いや、あれはxのKではなく、だ。
●0480●不、那并不是虫的团块、而是。

○0484○【辉夜】
●0484●【辉夜】

○0485○「嫌……」
●0485●「不要……」

○0489○【皇树】
●0489●【皇树】

○0490○「わがままを言わないでくださいませ。死にたいのですか」
●0490●「别说任性的话了。你想死吗」

○0494○【辉夜】
●0494●【辉夜】

○0495○「死んだって……死んだって、わないわ……」
●0495●「死什么的......死什么的、无所谓的......」

○0499○【皇树】
●0499●【皇树】

○0500○「私は困るのですよ。どうかもう、わがままはおやめください」
●0500●「我可是会困扰的。请不要再、说任性的话了」

○0504○【辉夜】
●0504●【辉夜】

○0505○「……ぁ…………」
●0505●「……啊…………」

○0509○【】
●0509●【】

○0510○「うぐあっ、ああああっ、あうあああああ！！！！！」
●0510●「唔咕啊、啊啊啊啊、啊唔啊啊啊啊啊啊！！！！！」

○0513○Bれ去られていくを追いかけようとし、
●0513●皇树抓住了想要去追赶、

○0514○ベッドからずり落ちかけた私を、皇浃支える。
●0514●而从床上摔下来的我。

○0519○【辉夜】
●0519●【辉夜】

○0520○「嫌……xして、皇洹…嫌よ、嫌……」
●0520●「不要.......放开、皇树.......不要、不要......」

○0524○【皇树】
●0524●【皇树】

○0525○「落ち着きなさい。
●0525●「冷静下来。

○0526○あなたが堕ちる鏊は、こんなところではありませんよ」
●0526●你的堕落之处、绝不是这不是地方」

○0530○が、扉の向こうへ消えていく。
●0530●、逐渐消失在门的另一边。

○0532○それを追いかけなければと思っているのに、
●0532●明明向着不得不去追赶他、

○0533○私はなぜだかそうすることができない。
●0533●但为何我却又做不到呢。

○0535○皇浃问证蛘瘠辘郅嗓こともできない。
●0535●皇树也没有放开我的手。

○0537○再度、つうと]を护盲妞あまりに冷たく、
●0537●再一次、脸颊上传来的眼泪冰冷的感觉、

○0538○ああ私はもう、死んでいるのかもしれないと……、
●0538●也许我说不定、已经死了.......、

○0539○そう、冷めたまなざしを皇浃叵颏堡俊
●0539●似的、用死亡般冰冷的眼神看向皇树。
