
○0007○昔から、いつだって私は孤独だった。
●0007●从前、无论何时我都是孤独的。

○0009○そう……だから今も昔も、同じこと……。
●0009●是的......所以无论是现在还是从前、都是一样的......。

○0014○あれからは、私を完全に避けるようになっていたが、
●0014●在那之后、就好像完全要避开我一样、

○0015○数日が^ぎた今、私の命により情Ъに婴い皮悉い搿
●0015●但是过了好几天的现在、因为我的命令而开始收集起情报。

○0018○【侍女Ａ】
●0018●【侍女Ａ】

○0019○「[辉夜]さま。そろそろお休みになられませんと、
●0019●「[辉夜]大人、如果再不休息的话、

○0020○冷えてまいりましたのでおL邪を召されます」
●0020●会着凉而感冒的」

○0024○【辉夜】
●0024●【辉夜】

○0025○「分かってるわ……」
●0025●「我知道的....」

○0027○身の回りの世をしてくれなくなったの代わりに、
●0027●虽说作为一直在身边照顾着我的的替代、

○0028○侍女が世をしてくれていたが、
●0028●侍女在照顾着我、

○0029○莘证仙颏螭坤蓼蓼坤盲俊
●0029●但是心情任然不禁会低落。

○0031○F峰丸から言われた、趣筏皮い胪跖のことや、
●0031●从贵峰丸说过、寻找王女的事情、

○0032○gHの母の子も荬摔胜盲皮り、
●0032●还有母亲的样子也有点在意、

○0033○虚にもxはwばすよう言ってある。
●0033●也跟虚说了让虫子们飞出去了

○0035○皇浃摔弦磺蓄mっていない。
●0035●皇树我是不会拜托他任何事情的。

○0037○…………。
●0037●............。

○0039○ただそばにいて笑ってくれるだけで、
●0039●只要你在我的身边对着我微笑

○0040○私はそれだけで救われるのに……。
●0040●明明只是这样我就会感到得到救赎......

○0043○そんなことを考えながら、
●0043●一边思考着这样的事情、

○0044○仕方なくベッドに潜りzむと、
●0044●却又毫无办法、我躺上了床

○0045○侍女が布猡颏けてくれた。
●0045●侍女将被子盖在我身上。

○0047○【侍女Ａ】
●0047●【侍女Ａ】

○0048○「では王女さま。今夜はこれで失礼いたします」
●0048●「那么王女殿下。今天晚上就这样了、奴婢先走了」

○0053○【辉夜】
●0053●【辉夜】

○0054○「ええ……」
●0054●「嗯......」

○0060○静かな足音がhざかったのち、ぱたりと静かに扉は]まる。
●0060●在静静的脚步声远去以后、啪嗒一下门关上了。

○0062○その刹那、ふわりと雄の香りが漂ったような荬し、
●0062●那个瞬间、感觉到雄蜂的香味轻飘飘的飘荡在房间里、

○0063○私はこっそりと入り口をやった。
●0063●我悄悄地看了看门口。

○0065○けれどそこにはlもいない。
●0065●但是谁都不在那里。

○0067○……私がにあんなことをしてしまったから、
●0067●......因为我对磷说了那样的话、

○0068○はこうして私を避けているのだろうか……。
●0068●所以磷大概会就这样躲避我的吧.......

○0070○それとももっとeの理由で……？
●0070●还是说有别的理由......？

○0072○最初こそただ拗ねていただけのようなこの莩证沥狻
●0072●一开始只是觉得是闹别扭的心情、

○0073○こうしてrが^ぎれば悲しみへ浃铯盲俊
●0073●但是像这样时间过去了以后就会慢慢得变得悲伤起来。

○0075○xしてはならなかったのだ。
●0075●我不想把他弄脏。

○0077○を……xしてはならなかったのだ……。
●0077●把给......我不想把他弄脏......。

○0082○【辉夜】
●0082●【辉夜】

○0083○「早く……眠ってしまいたい……」
●0083●「好想......早点睡着......」

○0090○明日になれば突然、
●0090●也许到了明天、

○0091○いつものがってくるかもしれないなどと、
●0091●平常的也许就会突然跑回来、

○0092○甘い妄想を抱きながらきつく目を]じる。
●0092●这样想着以后、我一边怀抱着甜美的妄想、一边紧紧的闭上了眼。

○0094○gH、こんなに落ちzむ必要はないはずだ。
●0094●事实上、根本没必要这么失落。

○0096○落ちzんでいる龊悉扦猡胜い悉氦馈
●0096●这本应该就不是失落的场合。

○0098○兵ならたくさんいる。
●0098●士兵的话有很多。

○0099○そのなかで、よさそうな蜂をい、
●0099●在这里面、认真挑选好的雄蜂、

○0100○また臣下にすればいいだけのこと。
●0100●让他在成为臣下就好了。

○0102○いくらでも……代替え可能であるはずだ……。
●0102●无论多少......都应该有替代的可能.......。

○0104○そうだ、そうだろう。
●0104●是啊、就是这样的啊。

○0105○蜂は……だけではないのだから…………。
●0105●因为蜂......并不只有一个............。

○0107○つう、と]じたまなじりから妞护ぁ
●0107●一下子、从闭上的眼角渗出泪水、

○0108○私は慌ててそれを拭い去ったのだった。
●0108●我慌张地抹去了它。

○0111○そんなある日のことDD。
●0111●有过这样的日子----。

○0119○………………？
●0119●...............？

○0121○城の廊下で丸くうずくまっている者がおり、
●0121●城的走廊里有一个蜷成一团、浑身痛得发抖的人、

○0122○なにをしているのだと近づくと、それはだった。
●0122●想着在干吗，靠近他之后、那个人就是。

○0129○目の前までiみ寄り、を下ろす。
●0129●走到他的跟前、往下看了看。

○0131○するとはのろのろと^をeすり、
●0131●之后左右地摇了摇头、

○0132○はっと私だということに荬ついたのか
●0132●但突然感受到是我的气息后、

○0133○荬い瑜を上げた。
●0133●他猛地抬起头来

○0137○【】
●0137●【】

○0138○「お、王女さま……」
●0138●「王、王女殿下……」

○0141○ひどく色がい。
●0141●的脸色十分难看。

○0143○真っ白に血の荬失せており、
●0143●脸上苍白、完全没有血色、

○0144○私はその姿をて眉gにしわを刻んだ。
●0144●我看到这样的他、皱起了眉头。

○0148○【辉夜】
●0148●【辉夜】

○0149○「なにをしているの」
●0149●「你在干嘛」

○0153○【】
●0153●【】

○0154○「あ、いえ……なんでも……」
●0154●「啊、不……什么也没……」

○0157○よろりとよろけるようには立ち上がりかけ、
●0157●摇摇晃晃的站了起来、

○0158○gHに体がふらついたのか廊下の壁に手をついた。
●0158●实际上是、身体因为太摇晃、是手扶着墙壁才能站起来。

○0164○【辉夜】
●0164●【辉夜】

○0165○「……？　具合がいの？」
●0165●「……？　身体不好吗？」

○0170○【】
●0170●【】

○0171○「い、えっ……大丈夫です。ごめんなさい、こんなところで」
●0171●「没、有......不要紧。对不起、在这种地方」

○0174○よろけながら、が一i足を踏み出す。
●0174●一边摇晃着、一边迈出一步

○0180○けれど突然、はうずくまるようにしてその訾送瑜なった。
●0180●但是突然、又蹲了下来在那个地方蜷成一团。

○0186○【辉夜】
●0186●【辉夜】

○0187○「！　どうしたのか言いなさい！」
●0187●「！　说你到底怎么了！」

○0194○私も慌ててのそばで膝をつき、その背を幛扦毪取
●0194●我也慌张的地蹲在的旁边、轻拂他的背、

○0195○体は冷えきり小刻みに震えていた。
●0195●触碰到他以后、便感到他浑身冰冷、浑身颤抖。

○0197○まさか、魔眼の猡い……？
●0197●难道说、魔眼的诅咒......？

○0199○その考えが^を^ぎりゾッとする。
●0199●这个想法一下子在脑中闪过。

○0203○【辉夜】
●0203●【辉夜】

○0204○「！　どこがいのっ！　教えなさい！！」
●0204●「！　哪里不舒服吗！　告诉我！！」

○0209○【】
●0209●【】

○0210○「う……うぅ……っ」
●0210●「唔……唔唔……」

○0212○は苦しげにうずくまったまま、
●0212●就这样难受得蹲着、

○0213○ただうめくような声を吐き出しているので、
●0213●只是发出呻吟一样的声音、

○0214○私はその背を幛扦毪筏なかった。
●0214●而我除了轻拂他的背以外什么都做不了。

○0216○このまま死んでしまったならどうしようと、
●0216●只是想着要是就这样死了的话该怎么办、

○0217○心がoと不安で打ちQり始める。
●0217●心脏就因为紧张和不安而开始狂跳。

○0222○【】
●0222●【】

○0223○「う……ぁ、あ……ぁうぅ……」
●0223●「唔……啊、啊……啊唔唔……」

○0225○苦しむその声はまるでのようで、
●0225●痛苦那声音完全就像野兽一样、

○0226○まったくもってどうすればよいのか分からない。
●0226●我真的不知道应该怎么办才好。

○0228○こんなrに皇浃扦猡い欷小
●0228●这个时候要是皇树在的话、

○0229○とそんな思いが^ぎり私は必死で^を振った。
●0229●想到他的瞬间、我抛弃这个念头、拼命地摇头。

○0231○あの男にはmりたくない。
●0231●我不想依赖那个男人。

○0232○あの男にmれば、なにがあるか分からない。
●0232●依赖那个男人的话、保不齐之后会发生些什么。

○0236○【辉夜】
●0236●【辉夜】

○0237○「！　どうしたのか教えなさい！　っ！！」
●0237●「！　赶紧告诉我发生了什么！　！！」

○0239○と、そのrだった。
●0239●那个瞬间。

○0246○【辉夜】
●0246●【辉夜】

○0247○「きゃっ……！？」
●0247●「啊......！？」

○0250○私をきwばすように、がすっくと立ち上がったのだ。
●0250●就像是想要把我推开一般、立刻站了起来。

○0252○たった今の今まで苦しみ、うめいていたが、
●0252●直到现在都在痛苦、呻吟的、

○0253○突然に荬い瑜直立している。
●0253●突然很有气势的站了起来。

○0255○呆けたような莩证沥且上げると、
●0255●震惊的心情充满心头、我抬头看向了他、

○0256○仁王立ちの姿荬の肩は大きく上下していた。
●0256●而仁王般站着、肩膀上下震动得很厉害。

○0261○【】
●0261●【】

○0262○「……す……す……」
●0262●「.....掉......杀掉......」

○0266○【辉夜】
●0266●【辉夜】

○0267○「え……？　……？」
●0267●「哎.....？......？」

○0272○【】
●0272●【】

○0273○「……す……す、す……、
●0273●「......杀掉......杀掉、杀掉......、

○0274○すすすすすすすすすす！！！！！」
●0274●杀掉杀掉杀掉杀掉杀掉杀掉杀掉杀掉杀掉杀掉！！！！！」

○0281○【辉夜】
●0281●【辉夜】

○0282○「！？？？」
●0282●「！？？？」

○0284○叫びながらlけ出したを追うように私も立ち上がる。
●0284●为了追赶一边叫喊、一边跑出去的、我也站了起来。

○0290○ザッと血の荬失せた。
●0290●一下子感到浑身血液冷却下来。

○0292○す？
●0292●杀掉？

○0294○すとは、lを？
●0294●杀掉是、把谁杀掉？

○0296○j目……。
●0296●不可以......。

○0298○そんなのはj目。
●0298●那不可以。

○0300○j目だ。
●0300●不可以的。

○0302○してはj目。
●0302●杀掉的话

○0304○j目DD！
●0304●不行----！

○0309○走り去ってしまうの背を追いかけ、
●0309●追在跑走的的背后、

○0310○私も城の廊下を走り出す。
●0310●我也在城的走廊中奔跑起来。

○0312○一体、lをすのだ。
●0312●到底、要把谁杀掉。

○0314○あれから魔眼について{べたところ、
●0314●在那之后我也查过魔眼的事情、

○0315○g者と被g者の精神的ながりはどこまでもくなるのだと
●0315●到底术者和受术者的精神能多强烈的连接起来

○0316○ある物でiんだ。
●0316●我曾度过这样的某本书。

○0318○私の心のなかに、
●0318●在我的心中、

○0319○あんなふうにしたいと思っている人物が存在するということか。
●0319●到底有没有存在过像那样杀人欲望如此强烈的人呢。

○0321○私が……lかを……？
●0321●我.....把谁......？

○0323○l……！
●0323●谁......！

○0327○【辉夜】
●0327●【辉夜】

○0328○「！　止まりなさいっ、！！」
●0328●「！给我站住、！！」

○0330○を追いかけながら必死に止めようとするが、
●0330●虽说我一边追着他、一边拼命地想要喊住他、

○0331○なかなか追いつくことができない。
●0331●但是我完全追不上。

○0335○向こうは全力疾走だ。
●0335●前面的也在全力奔走。

○0337○追いつけなくて当然なのだが、
●0337●虽然追不上也是理所当然的事情、

○0338○せめて失うようなことだけは避けたい。
●0338●但是至少也要避免他消失在我的视野里。

○0340○どこへ向かっているのだ、
●0340●他是在往哪跑、

○0341○lの元へ……と、はたと荬扭。
●0341●向着谁.....想着的同时、一下子注意到了。

○0343○の向かうその先にいるのは……[めのう]……？
●0343●奔跑的方向那里是......[玛瑙]……？

○0347○【辉夜】
●0347●【辉夜】

○0348○「嫌……`う……`うわっ！　！　やめてっ！！！」
●0348●「不要.......不对......不对的！ ！ 快住手！！！」

○0350○王女として生まれたこの深有睦恧扦稀
●0350●难道作为王女而生的这个内心深处

○0351○私は[めのう]をしたがっているということなのか。
●0351●我是想杀掉[玛瑙]的吗。

○0353○そんなR鹿な。
●0353●这种事情不可能。

○0355○私は[めのう]を郅筏皮い搿
●0355●我爱着[玛瑙]

○0357○私は[めのう]をとても大切に思っている。
●0357●[玛瑙]在我心中非常重要。

○0359○だからこうしてこれまで、
●0359●所以就像这样直至现在、

○0360○彼女をさずにきたんだわ……！
●0360●从没有想过杀她这种事情......！

○0369○【辉夜】
●0369●【辉夜】

○0370○「！　！　！　っ！！！」
●0370●「！　！　！　！！！」

○0381○【】
●0381●【】

○0382○「んく……ふぅ……ふぅ……」
●0382●「恩咕......呼......呼......」

○0384○が、ぴたりと足を止めた。
●0384●突然停止了脚步。

○0385○肩で大きく荒い呼吸をしながら、じっと前を据えている。
●0385●肩膀不停颤动、呼吸也变得沉重、笔直地盯着前方。

○0387○威……している？
●0387●在....威吓对面？

○0392○【t玉】
●0392●【红玉】

○0393○「あっれれ`？
●0393●「啊嘞嘞-？

○0394○これはこれはさ`ん、どうしちゃったの？
●0394●这不是嘛、怎么了嘛？

○0395○そんな鼻息ふんふんいわせちゃってさ」
●0395●这样的喘着粗气」

○0400○【】
●0400●【】

○0401○「そこを、どいてよ……」
●0401●「从那边、让开.....」

○0405○【t玉】
●0405●【红玉】

○0406○「はにゃあ～……それはo理。
●0406●「哈......那是做不到的。

○0407○だってボクちん、女王さまに言われてここを守ってるからさ」
●0407●因为女王陛下吩咐我、要守在这里啊」

○0412○【】
●0412●【】

○0413○「どいて……」
●0413●「让开.....」

○0426○【t玉】
●0426●【红玉】

○0427○「だからo理だって`。
●0427●「所以说做不到了。」

○0436○【】
●0436●【】

○0437○「どけって言ってんだよおおおおおおおお！！！！！！！」
●0437●「说了让开了啊啊啊啊啊啊啊啊啊！」

○0440○【辉夜】
●0440●【辉夜】

○0441○「っ！！！」
●0441●「！！！」

○0450○雄叫びを上げがt玉へwびかかる。
●0450●怒吼着冲向红玉。

○0456○それはとは思えないような素早い婴だったけれど、
●0456●这种迅捷的移动完全不让人感觉他是、

○0457○t玉はしゅんっとそれをかわし、ひらりと宙を舞った。
●0457●但红玉更加迅速的躲过了他、轻飘飘得在空中飞舞。

○0463○そして静かに着地したrには、
●0463●然后、就在他静静着地之时、

○0464○そのIの手は大きな武器と化しており、
●0464●他的双手变成了巨大的武器、

○0465○私はこくりとつばをみzんだ。
●0465●我咽了一口口水。

○0474○……o理だ。
●0474●......不行的。

○0476○私には止められない……。
●0476●我是阻止不了他们的......。

○0481○【t玉】
●0481●【红玉】

○0482○「なになになに～。
●0482●「什么什么什么~。

○0483○キミってそんなキャラだったの？？
●0483●你原来是这样的角色吗？？

○0484○それに、こんなにかったんだ`！　ひゃはっ」
●0484●而且、这么的厉害啊-！哈」

○0486○t玉がうれしそうに舌なめずりをする。
●0486●红玉十分开心的用舌头舔着嘴唇。

○0488○がしゃがしゃと武器に浠した手をeらし、
●0488●噶次噶次地摇晃着变成武器的手、

○0489○にんまりと狂ったような笑みを冥菠搿
●0489●嘴角浮现出满足又疯狂的笑容。

○0493○【】
●0493●【】

○0494○「……す……す！！！」
●0494●「......杀掉......杀掉！！！」

○0496○ぴかりとの魔眼が光った。
●0496●的魔眼闪烁了一下发出光芒

○0503○そう思った次の瞬gにはガガガッと壁が破菠丹欷皮り、
●0503●这样想的下一秒、墙壁纷纷被破坏掉、

○0504○t玉はその攻膜颏工螭扦嗡でかわしていた。
●0504●红玉以毫厘之差躲过了这次攻击。

○0508○【t玉】
●0508●【红玉】

○0509○「ふっ、ははっ！
●0509●「呼、哈哈！

○0510○いいね、いいね`！　も`っと攻膜筏沥悚盲わないよ？
●0510●真好、真好啊-！ 攻击得更凶一点也无所谓哦？

○0511○t玉さまは最だからねえっ！！」
●0511●因为红玉大人是最强的啊！！」

○0515○【】
●0515●【】

○0516○「すす……すっ！！」
●0516●「杀掉杀掉......杀掉！！」

○0518○またぴかりと魔眼が光る。
●0518●魔眼又一次闪烁了一下发出光芒。

○0523○魔眼の破擦Δ摔瑜牍膜坤人激盲郡、しかし、
●0523●我想着可能是利用魔眼的破坏力而形成的攻击、但是、

○0524○今度ははt玉へ向かい突Mした。
●0524●这一次向着红玉发起了突进。

○0526○t玉も意表を突かれたのか、
●0526●也许是红玉也感到了意外、

○0527○体での体当たりを受け止めることとなり。
●0527●但还是用身体将阻止了下来。

○0531○だんっと体と体のn膜趣纤激à胜い郅嗓伪音がき、
●0531●一瞬间发出了让人完全想不到是身体间撞击的爆音、

○0532○t玉の体はずるりと後ろへ移婴筏俊
●0532●而红玉的身体向后滑动了一步。

○0534○一iWれ、ぶわりとLが舞い上がる。
●0534●在这之后、一下子强风卷起。

○0536○先ほどの爆kのほこりやくずと一wにLに吹かれ、
●0536●之前爆发的灰尘被强风吹起、

○0537○私はぎゅっと目を]じた。
●0537●我一下子闭起了眼睛。

○0542○【t玉】
●0542●【红玉】

○0543○「ぐわあああっ、んくくくくくっ！！！」
●0543●「咕哇......、恩咕.......！！」

○0548○【】
●0548●【】

○0549○「ああああああ！！！！！」
●0549●「啊啊啊啊啊啊！！！！！」

○0551○次に目を_いたrには、
●0551●在这之后、我睁开眼的那刻、

○0552○体荬虮坤奋びかけたt玉の背を、
●0552●我看到了在使劲得踢着

○0553○が思い切り殴りつける雒妞扦り。
●0553●脚步不稳而跌倒的红玉的背部

○0555○ダ`ンッと激しい地きを起こしながら、
●0555●地面一下子发出了巨大的声响、

○0556○t玉の体は廊下へとめりzんだ。
●0556●红玉的身体扣在了走廊的墙壁里面。

○0566○【t玉】
●0566●【红玉】

○0567○「うっ、がああああ！！！」
●0567●「唔、噶啊啊啊啊！！！」

○0573○倒れzんだt玉の体を、は容赦なく足で踏みつける。
●0573●无情地继续用脚践踏着倒下的红玉

○0577○痛みに声を上げるt玉を下ろすそのは、
●0577●俯视着因为痛苦而惨叫的红玉的那张脸、

○0578○生きているとは思えないほど青白く、
●0578●是一种完全不让人觉得是活着的苍白色

○0579○恐ろしい般若のような形相だった。
●0579●仿佛恐怖的亡灵一般。

○0581○ぎらぎらと魔眼が光っている。
●0581●魔眼闪闪发光。

○0583○血に|えた肉食のように、
●0583●就像是一直饥渴的肉食野兽一般、

○0584○くく恐ろしい光をたたえている。
●0584●眼神中充满着令人恐惧的强烈光芒。

○0588○【】
●0588●【】

○0589○「す……Wの邪魔をする者は……す……っ」
●0589●「杀掉......妨碍我的人全部都......杀掉......」

○0594○【t玉】
●0594●【红玉】

○0595○「うがっ……ううう……」
●0595●「唔噶.....唔唔唔......」

○0597○みしみしと音を立てながら、
●0597●发出吱吱嘎嘎的声响的同时、

○0598○に踏みつけられ地面に@いつくばったt玉が、
●0598●被踩着、趴在地面的红玉、

○0599○立ち上がろうとしている。
●0599●尝试着想要站起来。

○0602○【辉夜】
●0602●【辉夜】

○0603○「もうやめなさい、……」
●0603●「够了、别这样、......」

○0605○私の声はとても弱々しく、lの耳にも届かない。
●0605●我的声音十分弱小、没有传递到任何人的耳朵里。

○0607○どうすればいいのか。
●0607●怎么办才好。

○0609○きっと私のこの心のせいで、
●0609●一定是因为我的这颗心、

○0610○こんな暴走は起きてしまった。
●0610●让这样的暴走事件发生了。

○0612○一体どうすれば、これを止めることができるのか……！
●0612●到底怎么做、才能阻止这件事情啊......！

○0614○がしり、とt玉がの足を掴む。
●0614●红玉一下子抓住了的脚。

○0623○と、ぴかりと魔眼が光り、
●0623●但是、魔眼闪了一下发出光芒、

○0624○すぐにt玉のをめがけ光が走ったのだが、
●0624●立刻就发出了一道瞄准红玉脸的光芒、

○0625○t玉はさっとを逸らしぎりぎりでそれをかわした。
●0625●但是红玉随之撇开脸、在千钧一发之际将其躲过。

○0632○t玉の面すれすれの廊下がZけ、穴が空く。
●0632●光纤擦着红玉的脸将其身后的走廊粉碎、出现了一个洞窟。

○0637○【】
●0637●【】

○0638○「死ね……死んでよ……」
●0638●「去死.....去死吧......」

○0648○【t玉】
●0648●【红玉】

○0649○「ぐぎぎぎぎ……死ぬもんか。
●0649●「咕嘻嘻嘻嘻....谁会去死。

○0650○t玉さまが死んだりなんてするもんかあああああ！！！！！」
●0650●红玉大人怎么会去死啊！！！！！」

○0656○【】
●0656●【】

○0657○「っ！？」
●0657●「！？」

○0661○力を振りgったのか、
●0661●也许是在奋尽全力嘛、

○0662○t玉は雄叫びとともにの足をはね除けた。
●0662●与红玉的大叫的同时、的脚也被推开。

○0665○そのままひらりと身を起こし、
●0665●就这样红玉轻轻的站了起来、

○0666○ぜいぜいと乱れた息を吐き出しながらを睨みつける。
●0666●一边呼哧呼哧地吐出乱掉的气息一边瞪视着。

○0672○【t玉】
●0672●【红玉】

○0673○「はぁっ……ん、はぁっ……くっ、くくっ……はははっ！
●0673●「哈.....恩、哈......咳、咳.....哈哈哈！

○0674○キミがさあ、そんな野蛮な奴だなんて知らなかったよ」
●0674●我以前完全不知道啊、你原来是这样野蛮的家伙」

○0679○【t玉】
●0679●【红玉】

○0680○「だ`って、虫もさないようなしてるからさ！
●0680●「因为、平常都是一副连虫子都不敢杀的脸！

○0681○ひゃははっ！　ひゃ`っはっはっはっ！
●0681●哈哈！ 啊哈哈哈！

○0682○Sしいね`っ、すうっごくSしいねえっ！！」
●0682●好开心、真的非常开心呢！！」

○0687○【】
●0687●【】

○0688○「邪魔者……おまえ、邪魔者だ……」
●0688●「碍事者......你、碍事者啊......」

○0690○t玉もt玉だ。
●0690●红玉也不愧是红玉啊。

○0692○狂っている……。
●0692●完全就疯掉了.....。

○0693○されかけているというのに、
●0693●明明要被杀了、

○0694○こんなふうにうれしそうに笑うなんて、狂っている……。
●0694●还这样开心的笑着、真的是疯了。

○0696○もしt玉も我が手に入れ、
●0696●如果我也得到了红玉、

○0697○この二匹を臣下として迎え入れていたなら……。
●0697●有这两头野兽作为臣下的话......。

○0699○そう考えると身の毛がよだった。
●0699●这样想着全身毛发便耸立起来。

○0701○私は、今、どうすればいいDD！
●0701●我、现在、怎么做才好
;xk肢 r-2
○0706○なんとかしてを止める
●0706●总之先想办法阻止
;SELECT
○0710○のなすままにさせる
●0710●放任不管
;なんとかしてを止めるをxk
○0722○恐怖に足がすくむ。
●0722●因为恐怖，脚步而完全不能动。

○0723○指先も冷たく、かすかに震えている。
●0723●指尖也因为冰冷、而略微发抖起来。

○0725○しかし、止めなければ。
●0725●但是、如果不阻止他的话。

○0727○なんとかして今すぐを止めなければ……！
●0727●如果不想办法现在立刻阻止的话......！

○0731○【辉夜】
●0731●【辉夜】

○0732○「やめなさい！　！！」
●0732●「住手！！！」

○0736○私は恐怖を押さえつけ声をかせた。
●0736●我一边压抑着恐惧一边说着。

○0737○の^がピクリと婴、こちらを振り向く。
●0737●的头略微震动了下、向着这边转了过来。

○0740○その目は狂荬瞬胜椁欷皮い俊
●0740●那双眼睛已经涂满了名为疯狂的颜色。

○0742○苦しみ、@き、恨み、憎しみと
●0742●痛苦、悲叹、怨恨、憎恶

○0743○ぎらつく瞳の色が数秒ごとにせる色を浃à搿
●0743●闪耀的瞳孔每过数秒就会改变他的颜色。

○0748○【】
●0748●【】

○0749○「……ど……して……止める……んだ……」
●0749●「......为.....什么......阻止我.....啊......」

○0753○【】
●0753●【】

○0754○「ちが……`う……やめない……やめちゃj目……。
●0754●「不.....不对......不会停下.......停下是不行的......。

○0755○そうだ……してやる！　してやるしてやる！
●0755●对了......杀掉他！杀掉他杀掉他！

○0756○してやるんだあああっ！」
●0756●要杀掉他啊啊啊！」

○0760○【t玉】
●0760●【红玉】

○0761○「あはっ、はははっ
●0761●「啊哈、哈哈哈

○0762○ひゃ`はっはっはっはぁ`っ！」
●0762●哈--哈哈哈哈哈-！」

○0767○狂人めいた笑い声を上げAけるt玉との距xを
●0767●眼神中充满了杀意的慢慢得逼向了

○0768○人しの目をしたがめる。
●0768●仿佛疯子般一直笑着的红玉

○0771○そのrDD。
●0771●那个时候----。
;のなすままにさせるをxk
○0781○内にいつかいた言~が^ぎった。
●0781●脑内闪过了曾几何时听到过的话语

○0783○『DD常にこいつを暴力のなかへ置いておくことだ。
●0783●『----要时常把这家伙放在暴力的中心。

○0784○制御しようと思えば魔眼の力は最の方向へMんでしまう』
●0784●如果要去控制的话、魔眼的力量只会朝着最坏的方向前进』

○0786○しかし……
●0786●但是.....

○0787○このままにしておけというのか！
●0787●就这样放着他不管吗！

○0789○をこんな狂った鏊まで追いめたのは私だ。
●0789●把逼入这样疯狂的状况的是我啊。

○0790○その上、暴走を止めることもできないとは。
●0790●而且、如果在这之上还不去阻止他的话。

○0795○【t玉】
●0795●【红玉】

○0796○「ひゃっは``````！！」
●0796●「啊啊啊``````！！」

○0800○【】
●0800●【】

○0801○「……っ、邪魔だ……邪魔……邪魔！」
●0801●「......、碍事.....碍事......碍事！」

○0804○が腕を振るうと、
●0804●甩动了下手臂、

○0805○t玉の足元の床がむような音を立てて爆ぜた。
●0805●红玉脚下的地板爆出了嘎吱嘎吱的声响

○0808○しかしt玉はまるで椅枨のステップを踏むがごとく
●0808●但是红玉踏着仿佛圆舞曲的脚步

○0809○BAする爆破をXやかに避け、
●0809●轻巧的避开了连续的爆破、

○0810○I手を冥菠をさらなる狂荬苏Tう。
●0810●两手张开、诱导着走向更疯狂的边缘。

○0814○【t玉】
●0814●【红玉】

○0815○「ねえ、もうKわり？
●0815●「喂、已经结束了？

○0816○もっと、こっちにおいでよ、ボクちんとSしもうよ！」
●0816●再、过来点呀、跟我一起玩呀！」

○0819○じりじりとふたりは距xをめ、
●0819●红玉逐步得拉近两个人的距离、

○0820○そして今にもwびかからんばかりであったr。
●0820●然后就在要冲过去的那个时刻。
;合流
○0842○【女王/？？？】
●0842●【女王/？？？】

○0843○「そこまでだ！　双方退け！！」
●0843●「到此为止了！ 两个人都给我退下！！」

○0845○廊下にき渡った声により、t玉がびくんと体を震わせる。
●0845●因为走廊回荡的声音、红玉的身体震了一下。

○0848○だがしかし。
●0848●但是即使如此。

○0851○にはvSがないようで、
●0851●对于而言完全无关、

○0852○その隙にとt玉にwびかかりかけたが……。
●0852●趁着那个间隙冲向了红玉、但是......

○0856○【】
●0856●【】

○0857○「うっ……」
●0857●「唔.....」

○0865○【辉夜】
●0865●【辉夜】

○0866○「え……？　お母……さま……？」
●0866●「哎.....？母亲.......大人.....?」

○0868○母の手がの~へ伸ばされた。
●0868●母亲的手伸向了的额头。

○0870○ぴたりとの~へ母の手が吸いついた瞬g、
●0870●在的额头恰好触碰到母亲手的瞬间、

○0871○の婴が突然に停止する。
●0871●的动作突然停止了。

○0875○【】
●0875●【】

○0876○「あ……ぁ……ぁ……」
●0876●「啊.....啊......啊.....」

○0878○まるで母の手のひらから精荬蛭い取っているかのように、
●0878●完全就像的精气被母亲的手吸取了一般、

○0879○の体からみるみるうちに力がiけていく。
●0879●力量转眼间就从的身体中抽去了。

○0882○攻B荬摔ったはずの体は、
●0882●明明是摆出攻击姿态的身体、

○0883○次第に力を失いがくりと膝をついた。
●0883●逐渐得失去了力量、一下子膝盖跪到了地上。

○0887○【辉夜】
●0887●【辉夜】

○0888○「っ！」
●0888●「!」

○0892○【女王】
●0892●【女王】

○0893○「めているだけだ」
●0893●「我只是让他镇静下来而已」

○0895○とっさににlけ寄りかけたものの、
●0895●虽然我立刻冲向了、

○0896○母の言~に婴を止める。
●0896●但是因为母亲的一句话而停了下来。

○0901○はそのままへなへなと力をなくし、
●0901●就那样得被抽去了力量、浑身无力

○0902○その訾丐筏悚みこむようにしてうなだれた。
●0902●就在那个地方蹲着一般、头也垂了下去。

○0904○母はその姿を届けると、
●0904●母亲看着那样的身影、

○0905○深く大きく息を吸いzみ吐き出し、
●0905●深深的呼吸了一口气、

○0906○それからちらりとt玉をやる。
●0906●在这之后瞥了一眼红玉。

○0909○【女王】
●0909●【女王】

○0910○「もう下がってよい。ご苦氦坤盲俊
●0910●「已经可以退下了。幸苦你了」

○0914○母の言~にt玉はなにも言わずに一瞬でその訾ら姿を消し、
●0914●因为母亲的一句话、红玉什么也没说、一瞬间就离开了那个地方、

○0915○あとには荒れ果てた廊下に
●0915●之后就在一片狼藉的走廊里、

○0916○母と私と、憔悴しきったが残された。
●0916●留下了母亲与我、以及憔悴的。

○0928○【女王】
●0928●【女王】

○0929○「[辉夜]…………」
●0929●「[辉夜]…………」

○0931○ゆっくりと……母のまなざしが私へ向けられる。
●0931●慢慢的......母亲的视线看向了我。

○0933○城へり、锥趣趣胜母の元へ出向こうとした。
●0933●走在回城的路上、我好几次都想走到母亲的身边。

○0935○しかしそのたびに、
●0935●但是每当这个时候、

○0936○々な莩证沥湮锸陇俗瑜蓼欷郡嗓曜扭堡胜ったのだ。
●0936●各种各样的心情和事件阻止着我、让我不到那边去。

○0938○それらは言いUにしかすぎないのだろう……、
●0938●其实那也不过是一个借口罢了......、

○0939○やはり私は、母に会うのが恐ろしかった。
●0939●果然我还是、对跟母亲见面这件事而感到恐惧吧。

○0941○こんなになんの心の浃馇按イ欷猡胜再会してしまっては、
●0941●完全没有心理准备和预兆、就这样的再会

○0942○どうすればよいのか分からない。
●0942●让我完全不知道怎么办才好。

○0944○^が真っ白になり、界がぼやけた。
●0944●脑子变得一片空白、视觉也变得模糊不清。

○0946○ほんの数年会わなかっただけなのに、
●0946●明明只是几年没见面了而已、

○0947○母が……一荬死悉い皮筏蓼盲郡瑜Δ烁肖袱椁欷搿
●0947●母亲......却让我感到好像一下子老了好多。

○0956○【女王】
●0956●【女王】

○0957○「おいで、[辉夜]……」
●0957●「过来吧、[辉夜]……」

○0959○母の声は、いついかなるrであろうとも、
●0959●母亲的声音、无论是在什么时候、

○0960○私の心を激しく震わせる。
●0960●都能让我的心剧烈地动荡起来。

○0962○例えなにも知らず母を憎んだままの私だったとしても、
●0962●即使就算是什么都不知道还恨着母亲的我、

○0963○母の声に呼ばれその腕を冥菠椁欷欷小
●0963●如果被母亲的声音所呼喊、那双手为我张开的话、

○0964○wびzまずにはいられなかったはずだ。
●0964●也会不禁地投入她的怀抱的吧。

○0966○母にはそんな……不思hな力があるのだ。
●0966●母亲就是有这样......不可思议的力量啊。

○0970○【辉夜】
●0970●【辉夜】

○0971○「お母さま……」
●0971●「母亲大人......」

○0974○冥菠椁欷客螭韦胜へ吸いzまれるように引き寄せられ、
●0974●仿佛被张开的双手吸引一般、我靠向了母亲、

○0975○なんのためらいも迷いもなくその胸へを埋める。
●0975●没有任何犹豫和迷茫、我的脸埋进了她的胸口。

○0978○ああ、母だ。
●0978●啊啊、是母亲啊。

○0980○母の香りだ……。
●0980●是母亲的香味啊......。

○0982○じわりと目にBんだ妞夏袱涡丐宋いzまれ、
●0982●慢慢的渗出的眼泪沾湿了母亲的胸襟、

○0983○そうして私のなにもかもをSされるような心地がした。
●0983●然后、我有种好像内心深处什么都被饶恕的感觉。

○0988○【女王】
●0988●【女王】

○0989○「おまえには、本当に酷なことをしてしまった……。
●0989●「我对你、做了相当过分的事情啊......。

○0990○おまえはきっと、私を恨んでいるだろうと思っていたよ」
●0990●我觉得你、肯定恨着我吧」

○0992○母の腕のなか、しっかりとかぶりを振る。
●0992●在母亲的怀抱里、我用力的左右摆动着头。

○0995○【女王】
●0995●【女王】

○0996○「あのrは、元老院の者たちがおまえをすべきだと、
●0996●「那个时候、元老院的人们都觉得应该杀掉你的

○0997○かなりうるさくてどうしようもなかった……」
●0997●因为他们实在是太烦了、让人觉得没办法了......」

○1000○【女王】
●1000●【女王】

○1001○「だからF峰丸に、おまえをしたとせかけ
●1001●「所以我看到了贵峰丸、想要杀你的举动

○1002○追放してくるよう命じたのだが……
●1002●所以才下了要放逐你的命令......

○1003○とてもつらい思いをしたようだね」
●1003●但是下命令的那刻、我的内心十分痛苦」

○1012○【女王】
●1012●【女王】

○1013○「[辉夜]……私の可郅つ铩…可哀相に…………」
●1013●「[辉夜]......我可爱的女儿......真是可怜啊......」

○1015○しい言~をかけられしく^を幛扦椁欷欷小
●1015●只要听着温柔的话、脸颊被温柔的抚摸着的话、

○1016○これまでのすべてをSせてしまうようだった。
●1016●就会想要原谅之前所有的事情。

○1018○……簸巍…ようだった……。
●1018●......就像是梦.....一样.....。

○1020○下界へ堕ちたあの日々。
●1020●坠落到下届的那天。

○1022○またこんなふうに抱かれることを粢ていた。
●1022●也做了像这样被抱着的梦。

○1023○こんなふうにしくされることを粢ていた。
●1023●梦到了像这样被温柔的抱着。

○1024○つらいことはすべて簸胜韦坤琛と言われたかった……。
●1024●像这样对我说、所有痛苦的事情都是一场噩梦......。

○1027○【女王】
●1027●【女王】

○1028○「おまえは本当に可郅の窑娘だ」
●1028●「你真的是我可爱的女儿啊」

○1031○【女王】
●1031●【女王】

○1032○「おまえが王女として生まれなくとも、
●1032●「即使你不是作为王女生下来、

○1033○どんなふうに生まれようとも、
●1033●而是以任何身份来到这个世上、

○1034○私はおまえが一番可郅い韦坤琛…」
●1034●我都觉得你是最可爱的啊......」

○1038○【辉夜】
●1038●【辉夜】

○1039○「ありがとう、お母さま……」
●1039●「谢谢你、母亲大人......」

○1041○母の胸にを押しつけくぐもった声は、
●1041●脸埋在母亲的胸口而发出的沉闷的声音、

○1042○まるで幼子にったかのように甘かった。
●1042●完全就像是回到童年时刻一般甜美。

○1055○【女王】
●1055●【女王】

○1056○「[辉夜]。おまえがこうしてってきてくれたのは、
●1056●「[辉夜]。你能这样回来对我来说

○1057○きっとなにかの\命に`いない」
●1057●肯定是某种命运的结果」

○1062○そっと腕の力をめ、
●1062●轻轻地放缓手的力量、

○1063○私をその胸から解放した母は、
●1063●将我从怀抱中解放出来的母亲、

○1064○とてもしくけれどもい瞳で私をた。
●1064●用非常温柔却有坚定的眼神看着我。

○1068○【辉夜】
●1068●【辉夜】

○1069○「ええ、お母さま。私もそう思っているわ」
●1069●「嗯、母亲大人。我也这么觉得呢」

○1072○【女王】
●1072●【女王】

○1073○「だから力になっておくれ」
●1073●「所以成为我的力量吧」

○1086○【辉夜】
●1086●【辉夜】

○1087○「もちろんよ、お母さま。
●1087●「当然、母亲大人。

○1101○【女王】
●1101●【女王】

○1102○「ありがとう、[辉夜]……」
●1102●「谢谢你、[辉夜]……」

○1104○そう言い目をめた母は、
●1104●这样说着、眯起眼睛的母亲、

○1105○いとおしそうな子で私の]を幛茄匀~をAけた。
●1105●很怜爱我一般、一边抚摸着我的脸颊一边继续说着。

○1119○【女王】
●1119●【女王】

○1120○「私はね、もう老い先短い身だ。
●1120●「我啊、已经老了寿命也没多少了。

○1121○王位は近々、[めのう]にj位したいと思うのだが、
●1121●虽然最近也想把王位让给玛瑙、

○1122○あの子はりにしかなれまい」
●1122●但是那孩子除了当装饰以外什么都做不了啊」

○1125○【女王】
●1125●【女王】

○1126○「これまで散々教育を受けさせてきたが、
●1126●「虽说直到现在都狠狠地让她接受各种严格的教育、

○1127○あんなにも出来のい子はたことがないよ。
●1127●可直到现在我还没有看到过这么愚笨的孩子。

○1128○しかし、民からの人望だけは厚い」
●1128●但即便如此、人民对其寄予了厚望」

○1141○【女王】
●1141●【女王】

○1142○「よって、[めのう]が女王となることが
●1142●「所以、我觉得玛瑙成为女王也是

○1143○理にかなっていると思うが、
●1143●理所当然的一件事情、

○1144○そのrにはおまえがあの子を助けてやってくれるね？」
●1144●那个时候、你可以给这孩子一些帮助吗？」

○1157○【女王】
●1157●【女王】

○1158○「おまえは本当に有能ないい子だから、
●1158●「你真的是一个有才能的孩子啊、

○1159○あの未熟な[めのう]を助けてやってほしいのだよ。
●1159●所以我希望你能够帮助那个还不够成熟的玛瑙。

○1160○本当に力を持っているのはおまえなのだから」
●1160●因为真正拥有力量的是你啊」

○1164○【辉夜】
●1164●【辉夜】

○1165○「お母さま……。
●1165●「母亲大人......。

○1166○ええ……ええ、もちろんですわ！　お母さま」
●1166●嗯......嗯、当然可以！ 母亲大人」

○1168○じわりと喜びが冥る。
●1168●喜悦的心情逐渐在心中蔓延。

○1170○そうだ、そうだわ。
●1170●是的、是这样啊。

○1172○昔からお母さまは、こう言ってくださっていた。
●1172●以前的母亲也、这样对我说过啊。

○1175○私の力が必要なのだと……。
●1175●我的力量是必须的啊.....。

○1177○そう、おっしゃっていたのだ……！
●1177●是啊、这样说过啊......！

○1179○昔とそれはなにも浃铯盲皮い胜い韦坤趣いΔ长趣恕
●1179●因为母亲跟以前完全不曾改变过、

○1180○私は心からの安堵と喜びをえた。
●1180●我的内心感到了放心和喜悦。

○1182○すうっと心のなかのわだかまりが消えていく。
●1182●一下子我心里面的隔阂消失了。

○1184○私は本当は、母に守られていたのだと……、
●1184●我真的是、被母亲保护着的啊......、

○1185○心のしこりが消えていく。
●1185●心中某块坚硬的地方融化了。

○1187○ああ、けれど……、
●1187●啊啊、但是.......、

○1188○あの凌辱の日々からどうして救ってくださらなかったのかしら。
●1188●但是为什么没有将我从那样凌辱的日子中救出来呢。

○1190○どうして……どうして……？
●1190●为什么……为什么……？

○1193○【女王】
●1193●【女王】

○1194○「やはりおまえは、とてもいい子だね。
●1194●「果然你、真的是好孩子啊。

○1195○私の大切な娘に`いないよ」
●1195●真的是我最重要的女儿」

○1197○母がしく微笑む。
●1197●母亲温柔的微笑着

○1199○そうされれば、あのつらい日々のことなど
●1199●只要这样温柔地对我的话、那个痛苦的日子什么的、

○1200○どうでもよくなってくるから不思hだった。
●1200●也会不可思议般变得怎么样都好了。

○1202○私のすべては母なのだ。
●1202●母亲就是我的全部。

○1204○母が、すべてなのだ。
●1204●母亲是全部啊。

○1218○【辉夜】
●1218●【辉夜】

○1219○「お母さま、お母さまは色々と考えてらっしゃるのよね？
●1219●「母亲大人、母亲大人也是考虑了各种各样的事情吧？

○1221○すべてが上手くいくのよね？」
●1221●所有事情都是很顺利的吧？」

○1230○【女王】
●1230●【女王】

○1231○「ええ、そうよ。[辉夜]」
●1231●「嗯、是的。[辉夜]」

○1245○【辉夜】
●1245●【辉夜】

○1246○「そうだわ。つまり、F峰丸を牢から出したのもお母さまなの？
●1246●「是这样啊。所以、把贵峰丸从牢里放出来的也是母亲大人吗？

○1248○白kも放されているの？」
●1248●白鸥也释放出来了吗？」

○1251○【女王】
●1251●【女王】

○1252○「牢から……？」
●1252●「从牢里面.....？」

○1256○【辉夜】
●1256●【辉夜】

○1257○「`うの？」
●1257●「不对吗？」

○1259○わずかに眉gにしわを寄せる母のを、
●1259●我稍稍歪着头看着

○1260○小首をAげつめると、
●1260●略微皱起眉头的母亲的脸之后、

○1261○母はすぐさまいつものようにgやかに微笑んだ。
●1261●母亲立刻像平时一样露出了稳重的笑容。

○1264○【女王】
●1264●【女王】

○1265○「いいえ、私が指示したのよ。
●1265●「不、没什么不对、是我指示的。

○1266○F峰丸には少し婴い皮猡椁Δ郡幛酸放をした。
●1266●因为想让贵峰丸稍微行动一下才释放他的。

○1267○しかし一r的なものだよ」
●1267●但是、只是暂时释放而已」

○1271○【辉夜】
●1271●【辉夜】

○1272○「あのrは、偈证胜长趣颏筏皮搐幛螭胜丹ぁ￥母さま」
●1272●「那个时候、擅自行动的事情真是万分抱歉。母亲大人」

○1275○【女王】
●1275●【女王】

○1276○「xる必要などないよ。
●1276●「没有道歉的必要。

○1277○投zは皇浃问Iだと分かっているのだから」
●1277●因为我明白把他们关进监狱是皇树做的手脚」

○1279○母はすべてお通しなのだと分かると、
●1279●明白母亲已经看穿了一切以后、

○1280○それはやはり安堵となった。
●1280●果然内心还是变得放心了。

○1282○いつまでも母にすがり生きているはずはないが、
●1282●虽说不可能一直依靠母亲生存下去

○1283○心のよりどころをつけ安らいだ。
●1283●但是心中有个依靠任然让人感到心安。

○1287○が、しかし。
●1287●不过、但是。

○1293○【皇树】
●1293●【皇树】

○1294○「そこまで荬扭い皮椁盲筏悚盲郡趣稀
●1294●「察觉到这种地步了啊、

○1295○女王さまはやはり、さすがでございますねえ」
●1295●女王大人果然、不愧是女王大人呢」

○1299○【辉夜】
●1299●【辉夜】

○1300○「っ！？」
●1300●「！？」

○1302○完全に油断していただけに、
●1302●因为完全放松了警惕、

○1303○突然の皇浃蔚訾摔なり@いてしまった。
●1303●所以皇树突然的登场让我们相当的惊讶。

○1307○【皇树】
●1307●【皇树】

○1308○「王女さま。そんな怯えたをしないでくださいまし。
●1308●「王女殿下。请不要露出这样害怕的神情。

○1309○女王さまの前ではあんなにも安心しきった、
●1309●在女王面前是这么的安心呢、

○1310○子どものようなをしてらっしゃったというのに」
●1310●明明就露出像孩子一般的神情呢」

○1312○一番知られたくない男にられていたのだと、
●1312●让最不想知道那份心情的男人见到了

○1313○私は羞uと屈辱に]を染めた。
●1313●我因为羞耻和屈辱、脸颊一下子变得通红。

○1317○【女王】
●1317●【女王】

○1318○「……oj口はやめ、さっさとをBれて行きなさい」
●1318●「......别说废话了、赶紧把带走」

○1322○【皇树】
●1322●【皇树】

○1323○「御意に」
●1323●「谨遵您的旨意」

○1325○女王の命を受けた皇浃稀
●1325●接受女王命令的皇树、

○1326○Xく^を下げ未だへたりzんだままのにiみ寄る。
●1326●轻轻地低下头、走向了任然倒着的。

○1330○【辉夜】
●1330●【辉夜】

○1331○「どこへBれて行くの」
●1331●「你要把他带到哪里去」

○1337○【皇树】
●1337●【皇树】

○1338○「そんな恐ろしいで私をなくとも、
●1338●「别摆出这样可怕的神情看着我啊、

○1339○あなたさまのお部屋へ]じzめておきますよ」
●1339●我只是把他带到您的房间里关起来而已」

○1343○皇浃悉ったりとしたを抱え上げると、
●1343●皇树把僵硬的抱了起来、

○1344○再度Xく会をし私たちに背を向けた。
●1344●在轻浮地解释了以后、背对着我们走了。

○1355○【女王】
●1355●【女王】

○1356○「皇浃摔嫌眯膜胜丹ぁ[辉夜]」
●1356●「提防一点皇树、[辉夜]」

○1360○【辉夜】
●1360●【辉夜】

○1361○「……はい、お母さま」
●1361●「......是、母亲大人」

○1363○母が、そっと私の手を取り包みzむ。
●1363●母亲、轻轻地抓住我的手、紧紧握住。

○1365○温かくもかさついた、しわの刻まれた手に、
●1365●这是双温暖却又有点粗糙、遍布着皱纹的手、

○1366○私はふんわりともう一方の手も重ね合わせた。
●1366●而我轻轻地抓住了另一只手。

○1378○【辉夜】
●1378●【辉夜】

○1379○「お母さまとこうしてまた生きてまみえることができ、
●1379●「能和母亲大人这样活着再次相遇、

○1384○【女王】
●1384●【女王】

○1385○「罪深い母を、Sしてくれるのね？」
●1385●「你能够原谅罪孽深重的母亲吗？」

○1393○【辉夜】
●1393●【辉夜】

○1394○「ええ、Sさないはずがありません。
●1394●「嗯、不可能不原谅母亲的啊。

○1395○お母さま、お部屋までお送りします」
●1395●母亲大人、我送你回房间吧」

○1400○私は母の手を取りiき出した。
●1400●我抓住了母亲的手、一起走了起来。

○1402○母の王房へAく道のり、
●1402●向着母亲王房的路上、

○1403○かつて何度も往亭筏郡长伍Lい廊下。
●1403●是以前好几次走过的长长的走廊。

○1405○途中には[めのう]の部屋があり、
●1405●在这路上有玛瑙的房间、

○1406○私はF峰丸のいないrgをらって
●1406●我以前也有趁着贵峰丸不在的时候、

○1407○彼女の部屋へ忍びzんだりもした。
●1407●偷偷地潜入她的房间里。

○1409○幼いふたりは内wをしSしんで、
●1409●小时候、两个人很喜欢互相说悄悄话、

○1410○rにはこっそりと城をiけ出し自由な莘证蛭钉铯盲郡辘猡筏俊
●1410●有时也会悄悄逃出城、享受着自由的感觉。

○1412○あの世g知らずで未熟で辉かしい日々がかしく、
●1412●虽然怀念着那段不谙世事、青涩幼稚的日子、

○1413○けれどもう二度とることなどはできない。
●1413●但是已经再也不可能回到从前了。

○1415○xれすぎた……。
●1415●因为太脏了.....。

○1417○私は、xれすぎた……。
●1417●因为我、实在是太肮脏了......。

○1419○そしてこの世のxれも、私は知りすぎた…………。
●1419●然后、我也深切了解到、这个世界的肮脏......。

○1436○母を部屋まで送りしばらくをしてから自室へると、
●1436●在将母亲送回房间后、我们说了一会话后、就回到了自己房间、

○1437○ベッドの上にが裸で`られていた。
●1437●之后我看到了床上的、浑身赤裸被绑了起来。

○1440○【】
●1440●【】

○1441○「う、うぐっ……うああっ……あうあぁああっ……！」
●1441●「唔、唔咕......唔啊啊.....啊呜啊.......！」

○1443○ぎしぎしとベッドの上で暴れる音が激しいが、
●1443●咯吱咯吱得、床上发出了剧烈的挣扎的声音、

○1444○`りつけたIは特eなものなのか、
●1444●但是绑着的绳子是特殊的材料、

○1445○それが解けることはなさそうであった。
●1445●从绳子里面挣脱出来好像是没什么可能的。

○1447○先ほどは、城を破菠工荬い殛LをRり冥菠皮い郡趣いΔ韦恕
●1447●之前、明明以摧城拔塞的气势在战斗着、

○1448○は、力をめられたせいか、それともそのIに
●1448●现在也许是因为力量被压制住了、又或许是绳子

○1449○なにかしらの庑gが施されているのか逃れられないようだ。
●1449●被施加了什么咒术、所以才好像挣脱不出来的样子。

○1459○【皇树】
●1459●【皇树】

○1460○「おりなさいませ、王女さま。
●1460●「欢迎回来、王女殿下。

○1461○お母上との感激の再会はいかがでしたか？」
●1461●跟母亲激动的再会感觉怎么样？」

○1464○が暴れもがく子を平然とていた皇浃稀
●1464●平淡看着挣扎样子的皇树、

○1465○まるで嫌味のようにそう言いながら微笑んだ。
●1465●完全就是惹人讨厌一样、这么说着的同时微笑着。

○1470○【】
●1470●【】

○1471○「ううぅ……うああああ……」
●1471●「呜......唔啊啊啊......」

○1473○は言~ではなく、うめき声をkしている。
●1473●说不出话、而是在呻吟着。

○1475○哀れとしか言いようがないその姿に、
●1475●除了可悲、已经没有其他词可以形容那个姿态、

○1476○私はずきりずきりと胸の痛みを感じた。
●1476●我的心口感到了阵阵刺痛。

○1480○【辉夜】
●1480●【辉夜】

○1481○「もういいわ、皇洹
●1481●「已经可以了、皇树」

○1485○【皇树】
●1485●【皇树】

○1486○「それにしても、ご存じなのだと思っておりましたが」
●1486●「话虽如此、不过我想您应该已经知道了吧」

○1490○【辉夜】
●1490●【辉夜】

○1491○「……なにを」
●1491●「.....什么」

○1495○【皇树】
●1495●【皇树】

○1496○「暴力、もしくはその暴力行椁蛞种皮扦る王蜜を、
●1496●「暴力、又或者说能够抑制那个暴力行为的王蜜、

○1497○には与えAけなければならないことを」
●1497●你不得不持续供给。」

○1499○知っていた。
●1499●我知道。

○1501○知っていたが、に避けられていたのだ。
●1501●虽然知道、但是一直被避开了啊。

○1503○が……私から逃げていた……。
●1503●.....一直在从我这里逃走......。

○1508○【皇树】
●1508●【皇树】

○1509○「g者であるあなたと、魔眼を受け入れたは、
●1509●「作为术者的你、和接受魔眼的、

○1510○もう二度とxれることなどできない\命なのですよ。
●1510●已经刻上了不可能再次分离的命运了哦。

○1511○互いをどれだけ憎むことになろうとも」
●1511●即使你们是多么得憎恨着对方」

○1515○【辉夜】
●1515●【辉夜】

○1516○「……分かっているわ。それ以上言わないで」
●1516●「......我知道。不要再说下去了」

○1520○皇浃悉Δ欷筏菠艘ている。
●1520●皇树高兴地看着。

○1522○もうTれた。
●1522●已经习惯了。

○1523○この男のすることには、もうTれたのだ。
●1523●这个男人做的事情、已经习惯了。

○1525○それでも……、それでも心はぎりりと音を立てる。
●1525●即使如此......、即使如此心里还是传来了撕裂的声音。

○1527○再度、早く出て行けと声を荒げそうになった矢先。
●1527●再一次、我对着他喊道赶紧出去。

○1531○【皇树】
●1531●【皇树】

○1532○「分かってらっしゃるならYです。
●1532●「如果知道的话、那就好了。

○1533○では、あとはご随意におSしみくださいませ」
●1533●那么、之后你们就随意的玩吧」

○1538○忌々しいそのをることも嫌でを伏せる私の横を、
●1538●即使是看他那张讨厌的脸我也感到厌烦、所以我低下了头、

○1539○皇浃悉铯钉趣椁筏い郅嗓摔妞盲りとiいて行く。
●1539●在我的旁边、皇树好像故意一般、慢慢得走了出去。

○1541○今一番、邪魔な男は皇浃馈
●1541●现在、最烦人的男人就是皇树。

○1543○母の莩证沥夥证り、
●1543●明白了母亲的心情、

○1544○の主をしたことについても
●1544●知道了关于杀死的主人的事情

○1545○母がもみ消してくれていたことを知った。
●1545●懂得母亲心里藏起来的苦衷。

○1549○なにもnいはない。
●1549●没有任何值得烦恼的事情。

○1551○今の私には、皇浃悉猡Ρ匾がないのだ。
●1551●皇树对于现在的我、已经没有必要了。

○1567○静かに一i一iにiみ寄る。
●1567●我静静的一步一步走向。

○1578○【】
●1578●【】

○1579○「うがぁっ……あああっ……」
●1579●「唔噶.....啊......」

○1581○ベッドの上に拘束されたの足にするりと手を@わせると、
●1581●手轻轻地划过还在床上绑着的的脚、

○1582○びくん、と大きく足が反辘筏俊
●1582●之后一下子、脚有了巨大的反应。

○1584○荬摔护氦摔饯巫悚耸证蜻@わせる。
●1584●完全不去顾及他脚的情况、手继续滑动着。

○1586○つま先をなぞり足の甲を幛恰
●1586●指尖轻划、抚摸着的脚背、

○1587○すねの部分を通り、腿を何度も往亭筏皮い盲俊
●1587●一直往上摸到小腿的部分、不断往复的摸着的玉足。

○1590○【】
●1590●【】

○1591○「ん、ふぅ……ふぅっ……」
●1591●「嗯、呼.....呼.....」

○1593○の呼吸が荒くなる。
●1593●的呼吸变得粗重起来。

○1595○の足元の方に座ったままをやると、
●1595●就这样坐在的脚边、看着他、

○1596○彼は天井を上げたまま苦しげにもだえていた。
●1596●而他只是抬头看着天花板、痛苦地挣扎着。

○1599○【辉夜】
●1599●【辉夜】

○1600○「可哀相な…………ごめんね……んっ」
●1600●「可怜的啊............对不起......嗯」

○1602○ちゅっとXく腿に口づけをする。
●1602●轻轻地我亲了一下的脚。

○1605○【】
●1605●【】

○1606○「うあ……ぁ……」
●1606●「唔啊......啊......」

○1608○再度、の腿に唇を寄せ、それからつうと舐め上げた。
●1608●再一次、嘴唇贴向的腿、之后便顺着腿舔了上去。

○1610○ペニスまでたどり着くと、
●1610●在到了阴茎之后、

○1611○まだ柔らかなそれをぱくりと口に含む。
●1611●一下子张口含住了仍然很柔软的它。

○1613○ペニスの下にぶら下がる袋をゆっくりと揉みしだきながら、
●1613●我一边慢慢的揉着在阴茎下面垂着的肉囊、

○1614○私は口のなかでくちゅくちゅとのペニスをがした。
●1614●一边在我嘴里咕啾咕啾地旋转着的阴茎。

○1617○【辉夜】
●1617●【辉夜】

○1618○「ん、ん……」
●1618●「嗯、嗯......」

○1621○【】
●1621●【】

○1622○「あ、あ……うああ……あ……」
●1622●「啊、啊......唔啊......啊......」

○1624○が腰をもぞもぞと婴し始める。
●1624●的腰开始变得燥动起来。

○1626○すると急激にペニスは固さをk]し、
●1626●之后、阴茎一下子展现出它坚硬的本性、

○1627○あっというgに私の口のなかいっぱいになった。
●1627●一瞬间就在我的嘴里胀满了。

○1630○【辉夜】
●1630●【辉夜】

○1631○「ん、ちゅ……、すぐにSにしてあげるから……。
●1631●「嗯、啾......、马上就让你舒服、所以......。

○1632○もう二度と、あなたをxしたりしない……」
●1632●不要再、从我的身边离开了......」

○1636○勃起したペニスをぎゅっと握りめたまま、
●1636●一下子捏住了勃起的阴茎的同时、

○1637○下着を脱ぎ韦の上にR\りになる。
●1637●脱掉内裤后、以骑马的姿势坐在了的上面。

○1639○それでもは、ただ天井を上げ
●1639●即使如此、也只是抬头看着天花板

○1640○うわごとのようなものを郅い皮り、
●1640●小声地嘀咕着梦话、

○1641○私はその]にXくキスをした。
●1641●我轻轻地吻过他的脸颊。

○1643○大好きよ、……。
●1643●最喜欢你了、......。

○1645○だからどうか、私を拒まないで……。
●1645●所以请不要、拒绝我.....。

○1647○蜜口にのペニスをあてがう。
●1647●蜜口靠向的阴茎。

○1650○【】
●1650●【】

○1651○「んあ……？　あ、うぁ……」
●1651●「嗯啊.....?啊、唔啊......」

○1655○濡れ始めた入り口を、
●1655●开始变湿的入口、

○1656○くちゅりくちゅりとのペニスでき回すと、
●1656●湿湿嗒嗒的不断地在摩擦着的阴茎、

○1657○は明らかな反辘蚴兢筏俊
●1657●做出了很明显的反应。

○1659○ぴたりと婴を止め、一点だけをつめている。
●1659●一下子停止了动作后、我注视了他一会。

○1661○悲しくて妞こぼれそうだった。
●1661●因为悲伤、眼泪都不禁快要留下。

○1663○私はを救いたかっただけなのに、
●1663●我明明只是想要救而已、

○1664○私はが欲しいだけなのに、
●1664●我明明只要而已、

○1665○どうしてこんなことになってしまったの……。
●1665●为什么会发生这样的事情呢......。

○1670○【辉夜】
●1670●【辉夜】

○1671○「んっ……ふ、あ……」
●1671●「嗯......呼、啊......」

○1673○つぷりと私のなかへを迎え入れた瞬g、
●1673●就在我的小腹要迎接的那个瞬间、

○1674○ぎゅううと心が苦しくなった。
●1674●心脏仿佛揪紧一般、变得痛苦起来。

○1676○そんなふうに苦しくなったのは初めてで、
●1676●因为是第一次变得这么痛苦、

○1677○なにがなんだか分からなくて、
●1677●所以完全不知道到底怎么了、

○1678○私は今にも泣き出しそうなをLしもせずにいた。
●1678●我现在也不去隐藏这张快要流泪的脸。

○1681○【】
●1681●【】

○1682○「う、あ……あ……あぁ……」
●1682●「唔、啊......啊......啊......」

○1684○ゆっくりと腰を回す。
●1684●慢慢地移动着腰。

○1686○じっくりと膣全体での欲望を包みgるように、
●1686●整个腔部缓缓地包紧了的欲望、

○1687○の上でいやらしく腰を婴す。
●1687●在的上面下流的摆动着腰。

○1689○どうしてこんなに胸が苦しいの……。
●1689●为什么胸口会这么痛苦呢......。

○1692○【辉夜】
●1692●【辉夜】

○1693○「ん、うっ……うっ……」
●1693●「嗯、唔.......唔......」

○1695○そうしているうちに、いつしか自分が本当に
●1695●意识到这样做的同时、自己也会在某一刻、

○1696○泣き出していることに荬つき、
●1696●真正的哭出来、

○1697○私はもうどうすればいいのか分からずただ腰を振った。
●1697●我已经不知道怎么办才好、只是单纯得摆动着腰。

○1699○ぐるぐるとやかに回させていた腰の婴を、
●1699●将一直缓慢回转摆动的腰

○1700○激しい上下\婴浃ē讠衰工颏筏搐。
●1700●变成了激烈的上下运动、并捋过阴茎。

○1702○そのたびに、ぽたりぽたりと妞の裸の胸に滴り落ち、
●1702●每当捋过的同时、我的眼泪总会一滴滴地滴落到裸露的胸口、

○1703○私はそれがなんだか嫌で嫌で余に泣けてきた。
●1703●我总觉的这样很讨厌、但这样的想法却反而更让我哭了出来。

○1706○【辉夜】
●1706●【辉夜】

○1707○「んっ、あっ……んうっ……ん、んっ……」
●1707●「嗯、啊......嗯唔......嗯、嗯......」

○1709○いつもならこうしていれば、
●1709●只要一直这样下去的话、

○1710○すぐに莩证沥瑜なって
●1710●心情立刻就会变好的

○1711○そのことしか考えなくてよくなった。
●1711●现在只要这么想就好了。

○1713○今回だってそうなってほしいのに、
●1713●明明这一次也想要这样、

○1714○私の体はちっとも莩证沥いいなんて言わずに、
●1714●但我的身体告诉我、它完全没有变得舒服、

○1715○ただのペニスをしごくことだけを考えている。
●1715●只是单纯的在想着去捋的阴茎。

○1717○の体の上で跳ねながら、ただ泣きじゃくっている。
●1717●一边在的身体上面抽动着、一边只是哭泣着。

○1719○まるで子どものように、泣きじゃくっている。
●1719●完全就像小孩子一样、哭泣着。

○1721○今は、王蜜をたくさん垂らさなければならないのに。
●1721●明明现在也一定要让大量的王蜜流出来。

○1723○昔から雄蜂は皆、
●1723●明明以前雄蜂都、

○1724○蜜を垂らせと私に怖いで要求したのに……。
●1724●对我摆出可怕的脸、要求着我流出王蜜......。

○1727○【辉夜】
●1727●【辉夜】

○1728○「うっ、うっ、んっ……んんっ……ひっく、うっ……」
●1728●「嗯、嗯、嗯......嗯嗯......咕、嗯......」

○1731○【】
●1731●【】

○1732○「……ど、して…………？」
●1732●「......为、什么..........？」

○1734○するとふと、いつものの声がこえたような荬し、
●1734●之后突然、感觉好像听到了平常的的声音、

○1735○私は腰を婴したままのをた。
●1735●我动着腰的同时、看向了的脸。

○1737○ぱちりと目が合う。
●1737●一下子视线交合。

○1739○その瞬gに、私の婴も止まってしまい、
●1739●那个瞬间、我的动作也停了下来、

○1740○私は茫然としたで目の前のを下ろした。
●1740●我一片茫然的低头看向眼前的。

○1749○【】
●1749●【】

○1750○「[辉夜]……さま……ど、して、泣いて……」
●1750●「[辉夜]……大人.......为、什么、哭了......」

○1753○【辉夜】
●1753●【辉夜】

○1754○「ん、うっ…………」
●1754●「嗯、唔............」

○1756○正荬ったが、悲しそうな不思hそうなで私をている。
●1756●恢复正常的、用略带悲伤和不可思议的眼神看着我。

○1758○泣き濡れてぐずぐずになった私のをている。
●1758●看着哭泣着、遍布眼泪的我的脸。

○1760○こんなはずではなかった。
●1760●不能这样。

○1761○私は王女なのだから……こんなはずではなかった。
●1761●因为我是王女.......所以不能这样。

○1763○の上にまたがったまま、
●1763●我在的上面合体着的同时、

○1764○I手でを覆い乱暴に妞蚴盲Α
●1764●双手在脸上胡乱地将眼泪擦去。

○1773○【】
●1773●【】

○1774○「ごめんなさい、[辉夜]さま……どうか、泣かないで……」
●1774●「对不起、[辉夜]大人......请不要、再哭泣了......」

○1777○【辉夜】
●1777●【辉夜】

○1778○「……泣いたりなどするはずがないわ……」
●1778●「......我才没有哭泣呢......」

○1781○【】
●1781●【】

○1782○「泣いています……。
●1782●「哭了......。

○1783○ごめんなさい、Wが、Wがなにかしちゃったんですよね？
●1783●对不起、我、我做了什么了吗？

○1784○こんなっ、`られてるなんて……」
●1784●被这样、绑了起来......」

○1787○【辉夜】
●1787●【辉夜】

○1788○「私のせいよ。私がこうしてっ、んっ、
●1788●「是我的错。是因为我、嗯、

○1789○あなたにきちんと、王蜜を与えなかったせい……っ」
●1789●没有好好的、给你王蜜的错......」

○1798○【】
●1798●【】

○1799○「んっ、あっ、[辉夜]さま……っ」
●1799●「嗯、啊、[辉夜]大人......」

○1801○再度、腰をeすり始める。
●1801●再一次、腰又摇动起来了。

○1814○【】
●1814●【】

○1815○「こっ、んなっ、あっ、Wっ、
●1815●「这、样、啊、我、

○1817○ん、あ、んくっ……ごめっ、なさいっ。ごめんなさいっ……」
●1817●嗯、啊、嗯咕......对、不起。对不起.......」

○1820○ずるっ、ぬちゃりと卑猥な音が耳に届く。
●1820●滋溜、滋溜、猥琐的声音传到了耳边。

○1822○それは先ほどまではなかった感で、
●1822●那是直至之前还没有的感觉、

○1823○私のなかから蜜が溢れ出してきている感だった。
●1823●是一种从我的身体里溢出王蜜的感觉。

○1826○【辉夜】
●1826●【辉夜】

○1827○「んっ、xられたくない……ん、ん、あ……。
●1827●「嗯、我不想要道歉......嗯、嗯、啊.......。

○1828○ど、してっ、xるの……っ」
●1828●为、什么、要道歉......」

○1831○【】
●1831●【】

○1832○「だって……っ、だってっ、あ、あっ、そんなっ婴い郡椁谩
●1832●「因为......、因为、啊、啊、如果这样动的话、

○1833○んんっ、あっ、喋れなっ……んっ」
●1833●嗯、啊、说话会.......嗯」

○1836○深くまで腰を落とし、
●1836●深深的落下了腰、

○1837○奥の奥までを迎え入れる。
●1837●身体的最深处迎接了。

○1839○がつんがつんと最奥を突く感に、私は背を仰け反らせた。
●1839●扑哧扑哧、因为最深处被突刺的感觉、我不禁身体向后仰去。

○1841○ああ、やっと……やっと、莩证沥瑜なってきた……。
●1841●啊啊、总算......总算、变得舒服起来.......。

○1844○【辉夜】
●1844●【辉夜】

○1845○「あ、あ、あっ、っ、ん、あっ……」
●1845●「啊、啊、啊、、嗯、啊......」

○1848○ぐちゃぐちゃとのペニスを使ってなかをき回し、
●1848●我使用着的阴茎、让它黏糊糊得在里面搅动、

○1849○激しい出し入れをRり返す。
●1849●激烈的上下重复抽动着

○1851○自分の一番感じる鏊をわざと擦り立て、
●1851●故意擦着自己最敏感的地方、

○1852○そうしながらの桃色の乳首をつねり上げた。
●1852●这样的同时、抓住了粉色的乳头。

○1855○【】
●1855●【】

○1856○「ひゃあっ！　やめっ、あっ、そんなっ、したらっ、んんっ」
●1856●「呀！不要、啊、这样、做的话、嗯嗯」

○1858○の甘いあえぎにTkされるように、
●1858●仿佛是被甘美的喘声诱惑一般、

○1859○つんと尖った乳首をこね摘まみ、指の腹でがす。
●1859●一下子捏出了他尖尖的乳头、用手指肚旋转着它。

○1861○尖っていただけのそこがやがて固くしこるのに、
●1861●明明只是尖尖的乳头、不久就变得坚硬起来、

○1862○私はだくだくと垡氦溢れるのを感じた。
●1862●而我感受到了爱液如注的流了出来。

○1866○【辉夜】
●1866●【辉夜】

○1867○「そ、んなに、んっ、ここが好きなの？」
●1867●「那、么的、嗯、喜欢这里吗？」

○1870○【】
●1870●【】

○1871○「うああっ、j目っ、んんっ、あ、j目っですっ！
●1871●「唔啊....、不行、嗯、啊、不可以！

○1872○出ちゃうっ、出ちゃうからっ！」
●1872●射出来了、要射出来了！」

○1874○そう言われればもっと刺激しなければならなくなる。
●1874●你越是这么说的吧、我就不禁得想要更加刺激你了。

○1876○ぐりぐりとI方の乳首をこね回すと、
●1876●手指微动、不断地转动两边的乳头、

○1877○は体をよじり、そして自らさらに激しく腰を
●1877●他扭着身子、然后自己开始剧烈地

○1878○突き婴し始めた。
●1878●抽动起他的腰。

○1882○【辉夜】
●1882●【辉夜】

○1883○「ん、ああっ、あっ」
●1883●「嗯、啊、啊」

○1885○下から突き上げられる快Sに、私も堪らず甘い缮を上げる。
●1885●我不能抵挡这种从下面向上突刺的快乐、不禁发出了甜美的娇声。

○1887○ふたりで激しく腰を突き婴しながら、
●1887●两个人都剧烈的抽动着腰的同时、

○1888○互いの体をり快Sをる狂荬恕⑺饯咸逯肖けていった。
●1888●在我的身体中游荡着贪图对方身体和快乐的疯狂

○1890○今までのなによりも莩证沥いい。
●1890●比至今为止的任何东西都舒服

○1892○これまでのなによりも、胸が幛ぁ
●1892●比之前的任何东西都、让我的胸口发热。

○1894○ああ、いとおしい。
●1894●啊、好可爱。

○1896○こんなにもの体が……のことが、いとおしい……。
●1896●的身体是这样的.......这样的、讨人喜欢......。

○1899○【辉夜】
●1899●【辉夜】

○1900○「あ、あ、あっ、っ、……っ」
●1900●「啊、啊、啊、、......」

○1912○【】
●1912●【】

○1913○「も、j目ですっ、あっ、[辉夜]さま……っ。
●1913●「已经、不行了、啊、啊、[辉夜]大人......。

○1914○ん、あ、あ、あ、あ、あ、[辉夜]さまっ」
●1914●嗯、啊、啊、啊、啊、啊、[辉夜]大人」

○1916○がつがつとの腰の婴が速くなる。
●1916●嘎吱嘎吱、的腰的动作开始变快起来。

○1918○それに体をeすられ、世界が完全に菠欷皮い。
●1918●然后我的身体也随之摇晃、世界完全崩坏。

○1920○の婴に辘à毪瑜Δ恕そして自らの快Sのままに、
●1920●就像是回应着的动作、然后也沉浸在自己的快乐中、

○1921○さらに激しく腰をeすった拍子。
●1921●我更加激烈地加快自己腰部摇动的节奏。

○1924○【】
●1924●【】

○1925○「ん、ああっ、んんんんん`````っ」
●1925●「嗯、啊啊、嗯嗯嗯嗯--------」

○1930○のペニスがこれまでで一番深く私のなかを抉り、
●1930●的肉棒夹在了至今为止最深处的地方、

○1931○そうしてそのまま幛で幛颏郅趣肖筏椁护俊
●1931●然后就这样迸发出了火热的热情。

○1940○腹のなかにぶちまけられるその欲望に、
●1940●因为一下子注入进我腹部的那份欲望、

○1941○うっとりと私は瞳を]じる。
●1941●我痴情地闭上了眼睛。

○1943○どくん、どくん、と何段Aにも分けて、
●1943●咕噜、咕噜、分成了好几次、

○1944○の精液が私のなかを氦郡筏皮い。
●1944●的精液注射进了我的身体内。

○1946○私たちはがったままつめ合い、
●1946●我们在连着的同时、互相看着、

○1947○乱れた呼吸をゆっくりと整えていった。
●1947●慢慢地整理着乱掉的呼吸。

○1949○私のなかでのペニスが柔らかくなっていくのが分かる。
●1949●明白了的阴茎在我的里面变得柔软了。

○1951○けれどぎゅっと膣をgると、
●1951●但是一下子收紧了腔部后、

○1952○ペニスはびくん、と跳ねるように反辘颏贰
●1952●阴茎随之有了反应、跳动了一下、

○1953○それが面白くて笑ってしまった。
●1953●这让我感到十分的有趣、不禁笑了起来。

○1956○【】
●1956●【】

○1957○「わ、笑わないでください……」
●1957●「请、请不要笑我......」

○1959○がふくれっ面で私を上げている。
●1959●撅起嘴来抬头看着我。

○1961○それが可郅椁筏何度かそうしているうちに、
●1961●的表情变得十分可爱、在重复了好几次的同时、

○1962○むくむくとのペニスはまた膨れ上がってしまった。
●1962●的阴茎又慢慢地膨胀起来了。

○1966○【】
●1966●【】

○1967○「も……`ってなくて大丈夫だから……、
●1967●「就算......不绑着我也不要紧了、所以......、

○1968○このI、外してもらえませんか……？」
●1968●能不能、帮我解开这跟绳子啊......？」

○1970○再度勃起してしまったことに照れながら、
●1970●在对于再度勃起而感到害羞的同时、

○1971○がおずおずといかけてくる。
●1971●战战兢兢的对我问道。

○1974○【辉夜】
●1974●【辉夜】

○1975○「本当に大丈夫なの？」
●1975●「真的已经不要紧了吗？」

○1978○【】
●1978●【】

○1979○「んあっ！　う、婴ないでくださいよっ！」
●1979●「嗯啊！ 请、请不要再动了！」

○1981○意地な口{でいかけながら腰をeすると、
●1981●一边用欺负人的语调问着、一边摆动着腰、

○1982○は慌てて体をひねった。
●1982●而便慌张得扭动起身体。

○1985○【辉夜】
●1985●【辉夜】

○1986○「私から逃げていたPよ」
●1986●「这是想从我这边逃走的惩罚哦」

○1989○【】
●1989●【】

○1990○「それは……ごめんなさい……」
●1990●「那个是......对不起.......」

○1993○【辉夜】
●1993●【辉夜】

○1994○「どうして私から逃げていたの。
●1994●「为什么要从我这里逃走呢。

○1995○体はこんなに、暴走してしまうほどつらかったくせに」
●1995●身体明明、已经痛苦到随时都在暴走的边缘了」

○1998○【】
●1998●【】

○1999○「だからですっ！
●1999●「就算如此！

○2000○だから……、魔眼のせいで王女さまに迷惑をかけてっ、
●2000●就算是......、魔眼的原因而给王女殿下添麻烦、

○2001○こ、こんなふうに王蜜とかもっ、その……」
●2001●这、这样给我王蜜的话、那个......」

○2004○【辉夜】
●2004●【辉夜】

○2005○「私も、魔眼についてo知だったわ」
●2005●「我也是、关于魔眼什么都不知道」

○2016○私はの体の上から下りると、
●2016●我在的身体一上一下的同时、

○2017○Iをほどこうとの手首を`るIに手をかけた。
●2017●为了解开绳子、而将手伸向了绑住手腕的绳子。

○2020○ぎっちりとYばれたIは、ほどくのも大浃饯Δ馈
●2020●想要解开绑得很结实的绳子、对我来说也是很难的。

○2024○【】
●2024●【】

○2025○「本当に、こんなことになってしまってごめんなさい……。
●2025●「变成这样、真的对不起......。

○2026○あの、W……王女さまと廊下で会ってからのこと、
●2026●那个、我......从走廊遇见王女殿下之后的事情、

○2027○おぼろげにしかえていなくて……」
●2027●都只有模模糊糊的印象......」

○2031○【辉夜】
●2031●【辉夜】

○2032○「t玉と揉めてしまったあなたを、
●2032●「女王大人阻止了、

○2033○女王さまが止めてくださったのよ」
●2033●与红玉发生争执的你。」

○2037○【】
●2037●【】

○2038○「えっ！　女王さまが！？？」
●2038●「哎！女王大人他！？？」

○2045○は@きのせいでwび起きかけたが、
●2045●因为惊讶而跳了起来、

○2046○それはIのせいで叶わずまたベッドに叩きつけられる。
●2046●但由于绳子的原因、他没有如愿跳起来、而是被扣在了床上。

○2050○【辉夜】
●2050●【辉夜】

○2051○「これ、外れないわ……」
●2051●「这个、好难解开......」

○2053○素手で外すことはo理だと判断した私は、
●2053●我觉得只是空手是解不开的、

○2054○部屋にあった果物ナイフを手に取ると
●2054●就伸手去拿房间里的水果刀

○2055○をぐIにあてがった。
●2055●将刀贴向绑着的绳子。

○2058○そのままぐっと力を入れる。
●2058●然后就这样一下子加强了力量。

○2060○と、Iが切断されたと同rに、
●2060●之后、绳子在被切断的同时、

○2061○ふぁさりと布猡斡鸶が宙を舞い、_な光景だった。
●2061●轻飘飘地、被子中的羽毛在空中飞舞、真的是绚丽的场景。

○2065○【】
●2065●【】

○2066○「あ、ありがとうございます。あとはWが……」
●2066●「非、非常感谢。之后就由我......」

○2068○自由になった片手ではナイフを受け取り、
●2068●变得自由的用单手抓住小刀、

○2069○残りのロ`プを切断していく。
●2069●切断了剩下的绳子。

○2071○その後、ゆっくりと手首足首にき付いたIを、
●2071●在这之后、慢慢的解开了

○2072○はほどいていったのだが、
●2072●卷着手腕脚腕的绳子、

○2073○勃起したままIをほどくの姿がなんとなく滑稽だった。
●2073●但是勃起的同时解开绳子的那个样子总觉得让人感到滑稽。

○2077○【】
●2077●【】

○2078○「ど、どうして笑うんですかっ」
●2078●「为、为什么笑啊」

○2082○【辉夜】
●2082●【辉夜】

○2083○「だって、いつまでも固くなったままなんだもの」
●2083●「因为、你一直都硬着啊」

○2087○【】
●2087●【】

○2088○「っ！？」
●2088●「！？」

○2090○固くそり立った先端を、つん、とつつくと、
●2090●坚硬挺立的前端、持续、突刺以后、

○2091○はwび上がって反辘筏俊
●2091●略微有点跳起来的反应。

○2093○その子をてさらにくすくすと笑うと、
●2093●看着这样的的样子、我更加窃笑起来、

○2094○もうのはゆでだこのように真っ赤だ。
●2094●的脸已经像煮熟的章鱼一样变得通红。

○2098○【】
●2098●【】

○2099○「……uずかしいから、Sしてください」
●2099●「......很害羞的、所以原谅我」

○2103○【辉夜】
●2103●【辉夜】

○2104○「Sさないわ、当分。
●2104●「暂时、是不会原谅你的。

○2105○私のそばをxれていた罪は重いもの」
●2105●离开我的身边的罪名可是很重的」

○2109○【】
●2109●【】

○2110○「すみません……」
●2110●「对不起......」

○2114○【辉夜】
●2114●【辉夜】

○2115○「Sさないわよ」
●2115●「不会原谅你的」

○2119○【】
●2119●【】

○2120○「じゃあどうすればSしてくれるんですか」
●2120●「那要怎么样才会原谅我啊」

○2124○【辉夜】
●2124●【辉夜】

○2125○「……もう二度と、あなたが私からxれないと誓うなら」
●2125●「......如果、你发誓不再从我身边离开的话。」

○2127○そう言うとは、はにかむように微笑んだ。
●2127●这样说了以后、害羞的微笑着。

○2129○けれどそれは、とてもとても悲しい笑みにも思え、
●2129●但是、那份笑容让我觉得是非常非常悲伤的笑容、

○2130○私の胸は切なさに押しされそうになった。
●2130●让我的胸口仿佛要被痛苦粉碎一般。

○2134○【】
●2134●【】

○2135○「誓います、もう二度とおそばをxれません」
●2135●「我发誓、已经不会再一次从你的身边离开了」

○2148○【】
●2148●【】

○2149○「こんなに[辉夜]さまのことが好きなのに……、
●2149●「明明这样的喜欢[辉夜]大人......、

○2150○好きだから……W、あなたから逃げてしまう……」
●2150●正是因为喜欢......所以我、才从你身边逃走了......」

○2164○【】
●2164●【】

○2165○「魔眼を移植したところで、Wはこんなにもまだ不甲斐なくて、
●2165●「因为移植了魔眼、我又是这样的不中用、

○2178○【】
●2178●【】

○2179○「……[辉夜]さま……」
●2179●「……[辉夜]大人……」

○2181○真っ直ぐに私をつめるその瞳は、
●2181●直直的看着我的那双眼睛

○2182○魔眼などとは思えぬくらいに美しく、
●2182●美丽得让人完全想不到那是一双魔眼、

○2183○私はその瞳に吸いzまれてしまえばいいのにと思った。
●2183●而我想着要是就这样被这双眼睛吸进去也好。

○2187○【】
●2187●【】

○2188○「もう一度きちんと、あなたを抱いてもいいですか……？」
●2188●「可以再一次、好好地抱抱你吗.......?」

○2190○その言~をいた瞬g、息がまって妞溢れ出した。
●2190●听到那句话的瞬间、我的呼吸仿佛一下子被堵住了、眼泪都流了出来。

○2192○そして私は……。
●2192●然后我......。
;xk肢 r-3
○2197○ゆっくりとhく
●2197●慢慢地点头
;SELECT
○2201○しく口づける
●2201●温柔地亲吻他
;ゆっくりとhくをxk
○2214○ゆっくりとhいた。
●2214●慢慢得点了下头。

○2216○泣いてしまうつもりなどなかった。
●2216●本来没有想要哭泣的想法。

○2218○けれどの心に触れるr、
●2218●但是被的内心触碰到的同时、

○2219○私の胸は失ったはずの柔らかさを不意に取りし
●2219●我不经意间取回了内心失去的柔软

○2220○子どもののように、嫦伽菠筏皮筏蓼Α
●2220●就像小孩子一样、泪腺崩坏了。

○2224○【】
●2224●【】

○2225○「っ……ごめんなさい……。
●2225●「......对不起......。

○2226○……困らせてしまいましたか？」
●2226●......让你感到困扰了吗？」

○2228○が唇を切なそうに歪め、心配そうに目をめる。
●2228●的嘴唇仿佛很痛苦一般扭曲、很担心一样地眯起了眼睛。

○2232○【辉夜】
●2232●【辉夜】

○2233○「……`う……
●2233●「......不是......

○2234○そんな理由の妞扦悉胜い铩…」
●2234●并不是这种理由的眼泪......」

○2236○そっと目を伏せると、の指先が私の目元を拭うのを感じた。
●2236●静静的闭上眼睛以后、我感觉到的指尖在擦拭着我的眼角

○2238○が郅しい……。
●2238●太惹人怜爱了......。

○2240○郅し^ぎて、胸がZけてしまいそうになる。
●2240●太怜爱了、胸口快要粉碎般的感觉。

○2244○【】
●2244●【】

○2245○「王女さま……？」
●2245●「王女殿下……？」
;しく口づけるをxk
○2256○の]をI手で包みzみ、
●2256●两手捧住的脸颊、

○2257○花びらでできているような唇にそっと口づけた。
●2257●轻轻地吻上仿佛由花瓣做成的嘴唇。

○2261○【】
●2261●【】

○2262○「っ……？」
●2262●「……？」

○2264○流れ落ちた妞韦撙氦撙氦筏丹
●2264●落下眼泪的水灵、

○2265○唇の端から入りzみ、舌に冥った。
●2265●从我的嘴唇流进、在我的舌尖伸展开来。

○2267○唇の震えから、のeが护铯盲皮る。
●2267●嘴唇的振动、告知了的动摇。

○2269○私はこんなにも泣き虫ではなかった。
●2269●我以前并不是一个爱哭鬼啊。

○2271○どんなつらい目に遭っても、
●2271●无论遭遇怎样的对待、

○2272○どんな^酷な日々がRり返されても、
●2272●无论是重复着多么残酷的时光、

○2273○Qして泣いたりなどしなかったのに。
●2273●明明也不曾有过哭泣。

○2275○どうして私はこんなにもgに
●2275●为什么我会这么简单得

○2276○泣いてしまえるようになってしまったのだろう……。
●2276●就这样的哭了呢......。

○2280○【】
●2280●【】

○2281○「あっ、あのっ、ごめんなさい！
●2281●「那、那个、对不起！

○2282○W、失礼なことを……っ」
●2282●我、说了失礼的话.....」

○2286○【辉夜】
●2286●【辉夜】

○2287○「いいのよ、。好きにしてちょうだい」
●2287●「不要紧的、。就随你乐意好了」

○2291○【】
●2291●【】

○2292○「王女……さま……？」
●2292●「王女......陛下......?」

○2294○泣き笑いをする私のことを、が不思hそうにている。
●2294●不可思议地看着一会哭一会笑的我。
;合流
○2305○【辉夜】
●2305●【辉夜】

○2306○「言ってるでしょう？
●2306●「我说过的吧？

○2307○私のことを好きなら、行婴鞘兢筏啤と」
●2307●「如果喜欢我的话、就给我行动起来、这样」

○2309○のがきゅっとしかめられる。
●2309●的脸一下子微微皱眉。

○2311○も泣きそうなのだと思うと、
●2311●感觉也快要哭出来了、

○2312○H限なく私の胸は苦しくなった。
●2312●我的胸口变得无限地痛苦起来了。

○2315○の震える指が私の服を脱がせていく。
●2315●抖动的手指脱下了我的衣服。

○2317○そうされながら、はたと思う。
●2317●这样的同时、感觉松了一口气

○2319○もし私が、この国を追放されることなく^ごしていたなら。
●2319●如果我、没有从这个国家放逐、就这样生活的话。

○2320○そしてもしが、奴_ではなく
●2320●然后不是作为奴隶、

○2321○一匹の立派な雄として^ごしていたなら。
●2321●而是作为一只优秀的雄蜂生活的话。

○2323○私たちはなにか浃铯盲郡韦坤恧Δ。
●2323●我们之间会有什么改变的吧。

○2325○こんなふうに互いのを舐め合うvSではなく……、
●2325●就会不是作为这样互相舔伤口的关系.......、

○2326○こんなにも切なく苦しいvSではなく……、
●2326●就不会是这样痛苦心酸的关系........、

○2327○もう少しくらいは幸せに……^ごせていたのだろうか……。
●2327●而是会略微更加幸福地......生活吧......

○2337○【】
●2337●【】

○2338○「……[辉夜]さま……っ」
●2338●「……[辉夜]大人……」

○2347○裸に剥いた私を、がそっと押し倒す。
●2347●轻轻地推倒了、已经完全赤裸的我。

○2349○ベッドにふたりで沈みzんだ瞬g、
●2349●就在两个人在床上躺下的瞬间、

○2350○先ほどIを切るHについた布猡ら、
●2350●从之前因为切开绳子而割到的被子里、

○2351○また羽根が美しく舞った。
●2351●再次飞舞出美丽的羽毛。

○2362○【辉夜】
●2362●【辉夜】

○2363○「……」
●2363●「……」

○2365○いとおしいの首に腕を回し、そのA奢な体に足をjめる。
●2365●手搂着怜爱的的头、腿缠绕着纤细的玉腿。

○2367○私をMみ敷き下ろすのは、
●2367●把我按倒、向下看着的的脸、

○2368○普段の奥ゆかしいではなく雄のだった。
●2368●并不是平时典雅的脸、而是雄蜂的脸。

○2370○その表情にぞくりと背筋が震えるのと、
●2370●因为那张表情、我的背脊略微抽动了一下、

○2371○じわりと蜜が染み出すのを私は感じた。
●2371●之后我又感到蜜液一点一点的留了出来。

○2373○しっかりと抱きめ合ったまま、
●2373●紧紧地抱在一起的同时、

○2374○が私の割れ目に片方の手を伸ばす。
●2374●的一只手伸向我的缝隙中。

○2377○【辉夜】
●2377●【辉夜】

○2378○「あ……んっ……」
●2378●「啊......嗯......」

○2382○つう、と触れたの指先は、
●2382●的指尖碰到的同时、

○2383○私の垡氦扦踏毪辘然りくちゅりと音を立てる。
●2383●因为我的爱液而变得滑滑的、发出了啾啾的声音。

○2388○【】
●2388●【】

○2389○「あなたをこんなふうにできる日が来るなんて……
●2389●「你这样为我做的日子会来到.....,

○2390○本当に、考えもしませんでした……」
●2390●我真的、完全没想到过......」

○2392○しっとりと甘い声でそう摔ながら、
●2392●安静甜蜜的声音低语的同时、

○2393○のい指が私の割れ目を往亭筏皮い搿
●2393●的纤细的手指在我缝隙中不断的来回。

○2396○【】
●2396●【】

○2397○「どこが一番莩证沥いい螭扦工？
●2397●「哪里是最舒服的啊？

○2398○ここ……？　それとも、こっち……？」
●2398●这里......?还是说、这里......?」

○2403○【辉夜】
●2403●【辉夜】

○2404○「んあっ……ふ、んんっ……」
●2404●「啊......呼、嗯嗯......」

○2406○蜜口をくちゃくちゃとき回していたかと思えば、
●2406●想着蜜口应该会被咕唧咕唧地搅动、

○2407○今度は濡れた指先で突起をねぶられる。
●2407●但这一次、只是用湿掉的手指捏住突起。

○2409○じんわりと冥るしい快Sに、
●2409●缓缓地温柔的快乐扩散开来、

○2410○私はけるように目をめた。
●2410●我仿佛要被融化一般、眯起了眼睛

○2413○【】
●2413●【】

○2414○「どうして、教えてくれないんですか？」
●2414●「为什么、不告诉我呢？」

○2417○【辉夜】
●2417●【辉夜】

○2418○「んっ、全部……莩证痢いいから……ん、はぁ……っ」
●2418●「嗯、全部都.......好、舒服.......嗯、哈......」

○2420○とろとろと溢れ出す蜜を掬い擦りつけるように、
●2420●就像是为了掏出溢出的蜜液一般、

○2421○は私の突起を丹念に弄り始めた。
●2421●开始细心地摆弄起我的突起。

○2424○【】
●2424●【】

○2425○「ここ……擦ってると、一番莩证沥瑜丹饯Α…」
●2425●「掠过......这里的话、好像是最舒服的呢......」

○2429○じんじん、とそこがwれていく。
●2429●那里逐渐得麻痹起来。

○2431○幛熟れていく花芯をしくしく弄られて、
●2431●无比温柔地摆弄着我炙热又成熟的花蕊、

○2432○私は本当にこの体が正体をなくしていくような、
●2432●而我好像真的快要迷失其中一般、

○2433○ける快Sにuわれ始めていた。
●2433●一阵阵融化的快感开始向我袭来。

○2435○ああ、こんなふうにしくされると……、
●2435●啊、对我这样温柔的话......、

○2436○まるで溶けていくように莩证沥いいのだなあ……。
●2436●完全就像要化掉一般、很舒服的感觉.....。

○2438○そんなことをぼんやりと思う。
●2438●让我感到仿佛身处梦境一般。

○2440○体は郭をなくし、肉をなくし、骨をなくし……、
●2440●就像身体失去了轮廓、失去了血肉、失去了身骨......、

○2441○やがてなあんにもなくなって、
●2441●不久、什么都变得没有了、

○2442○私はまるでぬるまの一部のように溶けてしまう。
●2442●我浑身就像是温水的一部分一样、融化开来。

○2445○【辉夜】
●2445●【辉夜】

○2446○「ん……ぁ……あ……莩证痢い……」
●2446●「嗯......啊.....啊......好舒、服......」

○2448○うっとりとkせられた声は、
●2448●不经意间发出的声音、

○2449○ひどく甘美な甘い香りをまとっており、
●2449●缠绕着异常甘美的香味、

○2450○ああ、これはlかしら、などと私は思った。
●2450●啊、我想着、这是谁啊。

○2452○ただ……ただ、花芯のふくらみを郅扦椁欷皮い毪坤堡胜韦恕
●2452●明明只是......明明只是在、爱抚着花蕊的突起、

○2453○信じられないほどに莩证沥いい。
●2453●却能让我感到无法置信的舒服。

○2455○るように快Sを求めがっつかなくとも、
●2455●就仿佛贪图一般、即使不是特意渴求快乐、

○2456○まるでしい波のように快SがLれてくれる。
●2456●仿佛温柔潮水一般的快乐也会阵阵袭来。

○2469○【】
●2469●【】

○2470○「すっごく、とろとろで……、
●2470●「非常得、黏......、

○2471○幛て柔らかくなってきて……。
●2471●变得又热又软起来了......。

○2472○もうWの手、[辉夜]さまの蜜でびちょびちょです……」
●2472●我的手已经、沾满了辉夜大人的蜜液了......」

○2474○その手の婴と同じく、
●2474●与那只手的动作相同、

○2475○しい声音が私の耳をしく犯す。
●2475●温柔的声音在我耳边轻柔地私语着。

○2478○【辉夜】
●2478●【辉夜】

○2479○「あ……だって、んっ……とっても莩证痢よくて……、
●2479●「啊.....因为、嗯.......非常的、舒服......、

○2480○ん……ぁ……ぁ……」
●2480●嗯.....啊......啊......」

○2482○幛い郡嵯のような吐息が、止めどなくこぼれ落ちる。
●2482●仿佛火热叹息一般的吐息、不曾停止地呼出。

○2491○【】
●2491●【】

○2492○「うれしい……[辉夜]さまが、Wの手で……」
●2492●「好开心......[辉夜]大人、因为我的手......」

○2495○【辉夜】
●2495●【辉夜】

○2496○「……ん……ぁ、……」
●2496●「......嗯......啊、......」

○2499○【】
●2499●【】

○2500○「……もっと莩证沥瑜なって……。
●2500●「......变得更舒服......。

○2501○Wのしてることで、もっと莩证沥瑜なってください……」
●2501●让我来让你、变得更舒服吧......」

○2504○【辉夜】
●2504●【辉夜】

○2505○「ん、もっと……ん、ぁ……。
●2505●「嗯、更......嗯、啊......。

○2506○もっと……莩证沥瑜、して……」
●2506●更......舒、服......」

○2508○とろとろと私の突起を郅扦胜ら、
●2508●一边爱抚着我黏糊糊的突起、

○2509○がぐっと腰を近づけてくる。
●2509●更加接近了我的腰。

○2511○その婴で私は、
●2511●由于他的动作、

○2512○これからLれるであろう快Sに身を震わせた。
●2512●我的身体因为之后要到来的快乐而浑身振动起来。

○2514○胸が苦しい……。
●2514●胸口好苦......。

○2515○胸が苦しくて……り裂けそう……。
●2515●胸口苦得......好像要裂开一般......。

○2524○【】
●2524●【】

○2525○「ど、してまた泣くの……？　[辉夜]さま……」
●2525●「为、什么又哭了......？[辉夜]大人......」

○2528○【辉夜】
●2528●【辉夜】

○2529○「……たぶん……莩证沥いいら……んっ……、
●2529●「......大概......是因为太舒服了......嗯......、

○2530○きっと……うれしい、から……」
●2530●肯定是......因为、太开心了......」

○2544○【】
●2544●【】

○2545○「ん、あ……[辉夜]さま……っ！」
●2545●「嗯、啊......[辉夜]大人......！」

○2548○【辉夜】
●2548●【辉夜】

○2549○「んっ、あああっ……！！！」
●2549●「嗯、啊啊啊......！！！」

○2551○ずん、っとのものが私のなかに啡毪丹臁
●2551●一下子、的东西插入了我的里面、

○2552○そのみで花芯はされ、じんっと腰がwれた。
●2552●因为那份弹性、花蕊随之崩溃、腰一下子麻痹了。

○2554○瞬g、じゅわりとなにかがけたように快Sが冥る。
●2554●一瞬间、仿佛什么被弹开一般、快乐在我身体里扩散开来。

○2556○腰がその快感にwれ震え、dを起こした。
●2556●腰部因为那份快感而麻痹发抖、有点痉挛。

○2558○ぎゅう、ぎゅう、っとくのペニスをめ上げるので、
●2558●紧紧的、紧紧的、的阴茎插了进来、

○2559○が短くうめき私を抱きめる。
●2559●抱紧了发出阵阵呻吟的我。

○2568○【】
●2568●【】

○2569○「[辉夜]さま……？」
●2569●「[辉夜]大人……？」

○2572○【辉夜】
●2572●【辉夜】

○2573○「ん、あ……だ、め……。
●2573●「嗯、啊.....不、行......。

○2574○も、イッてしまって……ん、あっ……」
●2574●已经、要去了......嗯、啊......」

○2576○大きな快Sの波にuわれたあとに、
●2576●在被巨大快乐的浪潮袭击之后、

○2577○小さな波が、びくんびくんと私に快Sを刻みzむ。
●2577●小小的浪波、一段一段地将快乐刻进我的身体里。

○2580○【】
●2580●【】

○2581○「え、あ……も、イッて……ん、んんんっ。
●2581●「哎、啊......已经、去了......嗯、嗯嗯.

○2582○そんなめつけたらっ、きつっ……」
●2582●吸得那么厉害的话、好紧......」

○2584○しかめられたそのは色っぽく、
●2584●略微皱眉的那张脸、神色十分丰富、

○2585○私は~の余を引きずりながらそのを上げていた。
●2585●这种绝顶的余韵让我流连忘返的同时、我抬起头看向了。

○2588○【辉夜】
●2588●【辉夜】

○2589○「ん、婴い啤………。
●2589●「嗯、动起来............。

○2590○もっと莩证沥瑜、なりたいの。と……」
●2590●我想要、更舒服。更一起......」

○2600○【】
●2600●【】

○2601○「[辉夜]さま……」
●2601●「[辉夜]大人......」

○2603○が、感激したように大きく息を吸いzむ。
●2603●、就像感动一般、大大地吸了一口气。

○2605○そしてゆっくりと腰を婴し始めた。
●2605●然后慢慢地开始抽动他的腰。

○2608○【辉夜】
●2608●【辉夜】

○2609○「あっ、んっ……ん、ぁ……あ……」
●2609●「啊、嗯......嗯、啊......啊.....」

○2613○の体の下でしく体をeすられながら、
●2613●在的身体下面、温柔的摇动身体的同时、

○2614○私は、今この瞬gだけが幸せだと思った。
●2614●我、觉得只有这个瞬间是幸福的。

○2616○こうしてとがっていられるこの瞬gだけが……、
●2616●只有这样能和交合在一起的这个瞬间......、

○2617○幸せなのだと……。
●2617●是幸福的.....。

○2621○女王以外の蜂たちの交合は禁忌なのだ。
●2621●女王以外的蜂们的交合是禁忌的。

○2623○王女が女王に即位する前浃趣筏皮稀
●2623●虽说有听到过作为王女即位女王前的准备、

○2624○これまでも交合をJめられてきたとくが、
●2624●之前的交合都会被认同、

○2636○【辉夜】
●2636●【辉夜】

○2637○「ん…………もうすぐね……、
●2637●「嗯............快了......、

○2641○【】
●2641●【】

○2642○「え……？　はぁっ、どういうっ、ことですか？」
●2642●「哎......？哈、是怎么、一回事？」

○2655○【辉夜】
●2655●【辉夜】

○2656○「今日、お母さまと、んっ、をしたの……っ。
●2656●「今天、我和母亲、嗯、谈话了......。

○2658○あの子の手助けをしていくのがっ、一番、いいって……」
●2658●我去辅佐那个孩子是、最、好的......

○2661○【】
●2661●【】

○2662○「そんな……」
●2662●「怎么能.....」

○2664○ぱたりと、の婴が止まる。
●2664●一下子、的动作停止了。

○2667○【辉夜】
●2667●【辉夜】

○2668○「嫌……やめないで……。
●2668●「不要......别停下......。

○2669○このままをいてちょうだい……」
●2669●就这样听我说......」

○2672○【】
●2672●【】

○2673○「でも……」
●2673●「但是……」

○2676○【辉夜】
●2676●【辉夜】

○2677○「。そうして」
●2677●「。就这样」

○2680○【】
●2680●【】

○2681○「んっ……はぁっ……」
●2681●「嗯......哈......」

○2685○がまた腰を婴し始める。
●2685●再一次开始动起腰来。

○2687○なにもかもが粑镎Zになってしまえばいいと、
●2687●什么都是梦境的话就好了、

○2688○そんなことを考えていた。
●2688●脑中不禁有这种想法

○2690○すべてすべて……簸摔胜盲皮筏蓼à肖いい取…
●2690●全部的全部......都变成一场梦的话就好了......

○2691○そんなことを…………。
●2691●想着这种事情.........。

○2694○【辉夜】
●2694●【辉夜】

○2695○「ねえっ、ん、。
●2695●「那个、嗯、。

○2696○そのrには、あなたも手护盲啤ん、くれるわよね？
●2696●那个时候、你也会、嗯、帮助我的吧？

○2697○私のそばにっ、いてくれるわよね？」
●2697●会在我的、身边的吧？」

○2700○【】
●2700●【】

○2701○「ん、そんなの、もちろんですっ。
●2701●「嗯、那种事情、当然的

○2702○Wはもうxれないって、誓った、じゃないですか……っ」
●2702●我不是已经、发过誓、不会离开了吗......」

○2705○【辉夜】
●2705●【辉夜】

○2706○「ん、ふふっ……ん、あ、ええ……」
●2706●「嗯、呼呼.......嗯、啊、哎......」

○2709○【】
●2709●【】

○2710○「……ありがとうございます……っ。
●2710●「......谢谢你.......。

○2711○Wなんかを……っ、Wなんかを……っ」
●2711●让这样的我......、这样的我......」

○2714○【辉夜】
●2714●【辉夜】

○2715○「あっ、あ、あ、あ、あっ」
●2715●「啊、啊、 啊、啊、啊」

○2719○の婴が激しくなる。
●2719●的动作变得快起来了。

○2721○しっかりと抱きめられたまま、
●2721●紧紧地抱着的同时、

○2722○体当たりで感情をぶつけられるような婴に、
●2722●因为肌肤相贴、仿佛感情就要互相碰撞的那个动作、

○2723○やはり私は、胸がめつけられるようだった。
●2723●果然我的胸口、仿佛被揪紧了一样。

○2725○好き……。
●2725●喜欢......。

○2727○が、好き……。
●2727●、喜欢......。

○2729○こうして性器を擦り合わせていると、
●2729●就这样性器互相摩擦、

○2730○本当にふたりががってしまったような荬してくる。
●2730●让我感到两个人就仿佛连在一起一般。

○2732○ふたりなのにひとりになってしまったような……、
●2732●明明是两个人、却成为一体一般......、

○2733○そんな不思hな感がuってくる。
●2733●就是有这种不可思议的感觉向我袭来。

○2735○どこまでも溶け合いたい、どこまでも混ざり合いたい。
●2735●无论到何种地步、都想互相融合、互相交合。

○2740○どぷりどぷりと、が激しく私を突くたびに、
●2740●扑哧扑哧得、每当猛烈地向我突刺时、

○2741○大量に溢れ出した垡氦逆流し、
●2741●大量溢出来的爱液便逆流、

○2742○ふたりの体やシ`ツを濡らしていく。
●2742●弄湿了两人的身体和衬衫。

○2744○まるで泣いているようだと思った。
●2744●让人感觉仿佛正在哭泣一般。

○2746○まるで……体がを求め、泣いているようだと思った。
●2746●仿佛就像......身体正在哭诉着、渴求着一般。

○2749○【辉夜】
●2749●【辉夜】

○2750○「ん、あ、あっ、あ、あっ。
●2750●「嗯、啊、啊、啊、啊。

○2751○やっ、んんっ、またっ、イキそう……っ」
●2751●不、嗯、好像又要、去了.......」

○2765○【】
●2765●【】

○2766○「Wもっ、Wもです……っ。
●2766●「我也、我也是......。

○2768○幛って苦しくってどうしようもなくって……っ」
●2768●让人感到毫无办法的火热和痛苦......」

○2771○【】
●2771●【】

○2772○「んっ、はぁっ、ん……っ。
●2772●「嗯、哈、嗯.....

○2773○もっとっ、もっとっ、くっつきたいっ、
●2773●还想要、更、连在一起、

○2774○もっと深くまでっ、もっと、もっともっともっともっと……っ」
●2774●更深、更、更加更加更加......」

○2777○【辉夜】
●2777●【辉夜】

○2778○「ああっ、あんっ、あああっ」
●2778●「啊、啊、、啊---」

○2780○その言~のままに、が私の体をく。
●2780●就像那样说着一样、突刺着我的身体。

○2782○このままに、この体を引き裂かれたとてわない。
●2782●就这样被、撕裂这个身体也无所谓。

○2784○だって私は……私はを……郅筏啤いるから……。
●2784●因为我......我爱着......、啊......。

○2795○【】
●2795●【】

○2796○「[辉夜]さま……[辉夜]さまっ、[辉夜]さま[辉夜]さま！！！
●2796●「[辉夜]大人......[辉夜]大人、[辉夜]大人[辉夜]大人！！！

○2797○ん、あああああ！！！！！」
●2797●嗯、啊啊啊！！！！！」

○2803○【辉夜】
●2803●【辉夜】

○2804○「ん……っ……」
●2804●「嗯…………」

○2809○どぷりと私のなかに幛い猡韦放出された途端、
●2809●就在火热的东西要在我的里面释放的同时、

○2810○私もぎゅううと高みへとNりつめた。
●2810●我一下子飞往了天堂。

○2812○_している最中に、がつん、がつん、とは私のなかを突き、
●2812●在去的同时、扑哧、扑哧地在我的里面突刺着、

○2813○互いに身をぶるぶると震わせながら深く_した。
●2813●两个人晃动身体的同时、全身的感官冲入更高的云霄

○2815○どこまでも深く深く、Nるように堕ちるように、
●2815●到得更深、更深、就像飞翔一般、就像坠落一般、

○2816○私たちは快Sのなかに身を沈めたDD。
●2816●我们在快乐中沉沦了-----。

○2843○【】
●2843●【】

○2844○「W……ずうっと[辉夜]さまにお仕えしますから……。
●2844●「我.....要一直侍奉[辉夜]大人......。

○2845○そのために、Wは魔眼を手に入れたんだから……」
●2845●所以、为此、我得到了魔眼的力量......」

○2850○【辉夜】
●2850●【辉夜】

○2851○「s束よ、……」
●2851●「约好了啊、.....」

○2855○【】
●2855●【】

○2856○「はい、必ず。
●2856●「是的、肯定。

○2857○どこへも行きません。
●2857●我哪里都不去。

○2858○あなた以外のlのものにも、Wはなりません……」
●2858●我不会成为除了你以外的、任何人的东西......」

○2860○体を重ね合わせた幸福な疲焊肖恕
●2860●因为身体交合在一起的幸福的疲劳感、

○2861○い眠荬uい、もうまぶたは_かない。
●2861●强烈的困意向我袭来、眼睑已经张不开了。

○2865○【辉夜】
●2865●【辉夜】

○2866○「……あなたは私が好きなの……？」
●2866●「……你喜欢我吗......？」

○2870○【】
●2870●【】

○2871○「もちろんです……」
●2871●「当然……」

○2875○【辉夜】
●2875●【辉夜】

○2876○「ねえ、いて。。
●2876●「那、听着。。

○2877○お母さまもね、本当は私のことを郅筏皮ださっていたのよ。
●2877●母亲大人也、真的爱着我的啊。

○2878○だからあんなことをおっしゃったの」
●2878●所以才说了那样的话」

○2890○【辉夜】
●2890●【辉夜】

○2891○「[めのう]を女王に立てて、その支えが必要だって。
●2891●「拥立[玛瑙]为女王、支持是必要的。

○2892○私の存在が、必要なんだって」
●2892●我的存在、是必要的」

○2896○【】
●2896●【】

○2897○「……はい」
●2897●「……是的」

○2901○【辉夜】
●2901●【辉夜】

○2902○「お母さまは素晴らしい方なの。
●2902●「母亲大人是一个很伟大的人。

○2903○お母さまのように素晴らしい方は、
●2903●像母亲大人那么伟大的人、

○2904○この世のどこにも存在しないわ」
●2904●在这个世界上是不存在的啊」

○2908○【辉夜】
●2908●【辉夜】

○2909○「お母さまは私を大切な勰铯坤取…、
●2909●「母亲大人说我是最重要的女儿......、

○2910○私のことを可郅い取そう、おっしゃってくださるのよ……」
●2910●觉得我可爱、这样、对我说过......」

○2912○それからが私にどんな言~を返したのか、えていない。
●2912●在这之后对我回答了怎样的话语、我已经记不得了。

○2914○幸せなまどろみのなかへ、
●2914●因为在幸福的困意中、

○2915○ずぶずぶと沈みzんでしまったのだから……。
●2915●我一点一点地沉睡下去了......
