;世をy治するためをxk
○0007○雌蜂が女王蜂へと羽化する理由……。
●0007●雌蜂羽化为女王蜂的理由……。

○0009○それは、この世を、国をy治するためではないかと、
●0009●那是不是，是为了统治这个世界，这个国家呢，

○0010○はたとそれが当たり前だろうと、考える。
●0010●突然理所当然地，这样认为。

○0012○であるならば、この先には一体なにが待ちえているのか。
●0012●如果是这样的话，那今后到底又会有什么在等着我呢。

○0014○今の私には知る由もないが、
●0014●虽然现在的我还不得而知，

○0015○平坦でないことだけは_かだろう……。
●0015●但一定会是什么平稳的东西吧……。

○0017○最後に私は、[めのう]を再度きつく抱きめると、
●0017●最后，我再次紧紧拥抱了[玛瑙]，

○0018○彼女の部屋をあとにした。
●0018●然后离开了她的房间。

○0041○部屋の前で待CしているF峰丸と白kと目が合った。
●0041●和在房间门前待机的贵峰丸和白鸥对视了。

○0053○【白k】
●0053●【白鸥】

○0054○「これから、どうする」
●0054●「之后，你打算怎么办」

○0057○小さな声で白kに声をかけられ、
●0057●白鸥低声向我搭话，

○0058○そのまま素通りしようとしていた私は足を止めた。
●0058●让本想就这样走过的我的脚步停了下来。

○0074○たっぷりとrgをかけ振り返ると、
●0074●花了很长时间回过头，

○0075○白kの瞳とぶつかり、
●0075●就撞上了白鸥的双眼，

○0076○それがあまりに真っ直ぐだったので苦しくなった。
●0076●那双眼太过地直率而让我痛苦起来。

○0080○【辉夜】
●0080●【辉夜】

○0081○「私は、私の道をMむのみ」
●0081●「我只会，在我的道路上前进」

○0085○【F峰丸】
●0085●【贵峰丸】

○0086○「皇浃趣趣猡摔」
●0086●「和皇树一起吗」

○0090○【辉夜】
●0090●【辉夜】

○0091○「……どうして」
●0091●「……为什么」

○0094○【F峰丸】
●0094●【贵峰丸】

○0095○「皇浃摔荬颏膜堡皮け。どうも怪しい」
●0095●「要小心皇树。总觉得他挺可疑的」

○0099○【辉夜】
●0099●【辉夜】

○0100○「怪しいことなら分かっているわ。
●0100●「我知道他很可疑。

○0101○あの男は最初からずっと……」
●0101●这个男人从一开始就一直……」

○0103○そう、ずっと……
●0103●是啊，一直……

○0104○私を……苦しめAけた…………。
●0104●一直……让我痛苦…………。

○0106○今更、怪しかろうとなんであろうと、
●0106●事到如今，不管他可疑还是怎么样，

○0107○どうということはないのだ……。
●0107●也没什么大不了的了……。

○0109○しかしながら、F峰丸の次の言~に、
●0109●但是，贵峰丸的下一句话，

○0110○私は言~をめ眉をひそめた。
●0110●却堵住了我的嘴让我皱起了眉。

○0114○【F峰丸】
●0114●【贵峰丸】

○0115○「……皇浃稀この国の者ではないかもしれない」
●0115●「……皇树，或许并不是这个国家的人」

○0119○【F峰丸】
●0119●【贵峰丸】

○0120○「皇浃嗡匦预摔膜い啤⒄lもなにも知らない。
●0120●「关于皇树的出身，没有人知道。

○0121○いつ生まれ、どんな生い立ちがあるのか、
●0121●至于他是什么时候出生的，有什么样的成长经历，

○0122○あの男について知る者はおそらくいないだろう」
●0122●估计没有人知道关于那个男人的事吧」

○0125○【F峰丸】
●0125●【贵峰丸】

○0126○「に包まれている。
●0126●「覆盖着黑暗。

○0127○女王とのvわりもかなり深かったようだし、
●0127●看起来和女王也有很深的关联，

○0128○なにをしでかすか分からない男だ」
●0128●是个完全不知道在做什么的男人」

○0130○ゆっくりとを落とした。
●0130●我缓缓垂下视线。

○0132○皇浃嗡匦预蚩堡挨盲郡长趣悉胜った。
●0132●我并没有揣测过皇树的出身。

○0133○なにを考えているのかはいつも探ろうとしてきたが、
●0133●虽然一直有在刺探他在想些什么，

○0134○素性にまでは考えが及ばなかった。
●0134●但并没有想到他的出身。

○0136○この国のことを周知しているし、^もよく能力も高いので、
●0136●对这个国家的事了如指掌，头脑也好能力也高，

○0137○母がそれをIい城でよくPいているのだろうくらいに考えていた。
●0137●所以我认为他是被母亲看中而在王城里努力工作的人。

○0141○【辉夜】
●0141●【辉夜】

○0142○「なぜ今、それを私に忠告してくれるの」
●0142●「为什么现在，忠告我这个」

○0146○【F峰丸】
●0146●【贵峰丸】

○0147○「我が女王を守るためだ」
●0147●「为了保护我们女王」

○0151○【辉夜】
●0151●【辉夜】

○0152○「…………？」
●0152●「…………？」

○0156○【白k】
●0156●【白鸥】

○0157○「自分のxも把握していないようでは、
●0157●「因为你看起来连自己的棋子都没能掌握，

○0158○今後、上手く事を\ぶことなんかできねえだろ。
●0158●所以今后，也不可能办好事吧。

○0159○下手打って、こっちをきzむなって意味だ」
●0159●就是说我们担心你一个失败，还可能殃及我们」

○0175○【白k】
●0175●【白鸥】

○0176○「それに、gに心配もしてるさ。
●0176●「而且，也有单纯地在担心你。

○0177○おまえがまだ昔と同じように……、
●0177●看起来你还和以前一样……，

○0182○目の前でDいた笑みに面食らう。
●0182●我对眼前绽放的笑容不知所措。

○0184○なぜ私などに微笑んでくれるのだろうと、
●0184●为什么要对这样的我微笑呢，

○0185○胸が突き刺されるようだった。
●0185●感到胸口就像被刺到了一样。

○0190○【F峰丸】
●0190●【贵峰丸】

○0191○「[めのう]は今でも、おまえのことが好きだからな」
●0191●「因为即使现在，[玛瑙]也喜欢着你啊」

○0197○【辉夜】
●0197●【辉夜】

○0198○「っ……」
●0198●「唔……」

○0202○【F峰丸】
●0202●【贵峰丸】

○0203○「るぞ、白k」
●0203●「回去了，白鸥」

○0217○【白k】
●0217●【白鸥】

○0218○「はいよ、っと。
●0218●「好的，嗯。

○0219○じゃあな、[辉夜]。ちゃんと自分の身を守れよ」
●0219●再见，[辉夜]。要好好保护好自己哦」

○0227○ふたりが部屋のなかへ消えていく。
●0227●两人进入房间消失了。

○0229○礼を……礼を言うべきだろうと思いながら、
●0229●即使想着应该……应该道个谢，

○0230○心は言~にならなかった。
●0230●但这份心却没能化为语言。

○0236○つん、と痛くなる鼻の奥にをしかめ、
●0236●鼻子里酸痛起来让我的脸扭曲了，

○0237○それから背筋を伸ばしiき出す。
●0237●然后我挺起脊梁迈出了步伐。

○0239○本当の修_の道はこれからかもしれない。
●0239●或许真正的修罗之路现在才正要开始呢。

○0258○部屋にると、待っていたのは皇浃窑趣辘坤盲俊
●0258●回到房间，等待着我的只剩下皇树一个人。

○0264○【辉夜】
●0264●【辉夜】

○0265○「あのふたりはどうしたの」
●0265●「那两人怎么了」

○0269○【皇树】
●0269●【皇树】

○0270○「部屋へらせました。
●0270●「我让他们回房间了。

○0271○夜も更けましたし、特に必要もないでしょう？」
●0271●夜也深了，也没什么特别需要他们的地方了吧？」

○0275○【辉夜】
●0275●【辉夜】

○0276○「……ええ、そうね」
●0276●「……是啊，说的也是」

○0278○好都合だわ。と、心のなかで郅。
●0278●真是凑巧。心中这样低语。

○0282○【辉夜】
●0282●【辉夜】

○0283○「それなら皇洹
●0283●「那么皇树。

○0284○今夜はふたりで祝杯を上げましょうか」
●0284●今晚就两人一起举起庆祝的酒杯吧」

○0286○言いながら、厨房から借した酒瓶を鳏菠埔せる。
●0286●一边说着，一边将从厨房借来的酒瓶举起来给他看。

○0290○【皇树】
●0290●【皇树】

○0291○「……あなたが祝杯とは、どうされたのですか。
●0291●「……你居然要喝祝酒，这是怎么了吗。

○0292○そんなに女王蜂になれたことがうれしいのですか」
●0292●成为了女王蜂就那么高兴吗」

○0296○【辉夜】
●0296●【辉夜】

○0297○「ええ、そうよ。
●0297●「是啊，就是这样。

○0298○女王蜂となれたことへの祝杯と、
●0298●一定要喝一杯成为女王蜂的祝酒，

○0299○これからの未来へ、乾杯しなければ」
●0299●以及为之后的未来干杯」

○0302○にこやかに微笑み、
●0302●我笑容满面地微笑着，

○0303○皇浃畏凳陇洗たぬまま酒をグラスに注ぐ。
●0303●不等皇树回答就把酒注入了玻璃杯。

○0305○グラスには、蜂によく郡と言われる、
●0305●玻璃杯上，涂满了据说对蜂很有效的，

○0306○眠りaがTりたくってあった。
●0306●安眠药。

○0310○なみなみと酒を注いだグラスを、皇浃丐炔瞍烦訾埂
●0310●我将满满地注入了酒的玻璃杯，伸向了皇树。

○0315○【皇树】
●0315●【皇树】

○0316○「では、いただきましょうか。
●0316●「那么，我就喝了。

○0317○あなたから酒をいただくことなど、
●0317●能从你这里喝到酒这种事，

○0318○今後もうないかもしれませんからね」
●0318●或许今后再也不会有了」

○0322○【辉夜】
●0322●【辉夜】

○0323○「そんな大げさな」
●0323●「哪有那么夸张」

○0327○【皇树】
●0327●【皇树】

○0328○「いいえ、大げさではありませんよ。では、乾杯」
●0328●「不，我并没有夸张。那么，干杯」

○0332○カチンと小菸钉いひ簸蛄てグラスがぶつかる。
●0332●叮地发出略微悦耳的声音地碰了杯。

○0334○皇浃滑らかな仕草でグラスを口に\ぶのをながら、
●0334●一边看着皇树以流畅的动作将玻璃杯靠上嘴，

○0335○私もそっと唇を押し当て、酒をのどに流しzむ。
●0335●我也轻轻将嘴唇靠上杯子，让酒流入了喉咙。

○0337○もちろん、私のグラスにはaはTられていない。
●0337●当然了，我的玻璃杯上没有涂上药。

○0341○【皇树】
●0341●【皇树】

○0342○「ん……？」
●0342●「嗯……？」

○0344○一口、皇浃酒を口に含み声をkしたので、
●0344●皇树含着一口酒发出了声音，

○0345○まさか荬扭れてしまったかと、
●0345●让我想着难道被发现了，

○0346○ひやりと背筋が冷たくなる。
●0346●后脊冷颤起来。

○0348○が、しかし。
●0348●但是。

○0349○その後皇浃稀にっこりと微笑んだ。
●0349●在那之后皇树，微微地露出了微笑。

○0353○【皇树】
●0353●【皇树】

○0354○「これは美味しいお酒ですね」
●0354●「这可真是好喝的酒啊」

○0358○【辉夜】
●0358●【辉夜】

○0359○「……え、ええ。
●0359●「……是，是啊。

○0360○厨房にいた者に一番いいものをおいしたから」
●0360●因为我拜托了厨房的人拿最好的酒」

○0364○【皇树】
●0364●【皇树】

○0365○「そうですか」
●0365●「这样啊」

○0367○こくりと皇浃のどをQらす。
●0367●皇树的喉咙咕嘟地响了一声。

○0369○美味しそうに上下する喉をていると、
●0369●看着那似乎感到很美味的喉咙上下动作，

○0370○ドクドクとoで心がうるさくなってきた。
●0370●我的心脏扑通扑通地因紧张而吵闹起来。

○0373○【皇树】
●0373●【皇树】

○0374○「どうしたのですか、そんなにじっとこちらをて。
●0374●「怎么了，那么直愣愣地盯着这边看。

○0375○|えてらっしゃるのですか？　女王蜂になった途端に」
●0375●是觉得饥渴了吗？  刚一成为女王蜂就」

○0379○【皇树】
●0379●【皇树】

○0380○「ああ、しかしもう子mがないのですよね。
●0380●「啊啊，但是你明明已经没有了子宫。

○0381○となれば、欲情もしませんか？」
●0381●这样的话，也不会产生情欲了吧？」

○0385○【皇树】
●0385●【皇树】

○0386○「あなたの大好きな雄のペニスを突き出されても、
●0386●「即使向你伸出你最喜欢的雄性的分身，

○0387○もうk情することはないのでしょうか」
●0387●你也不会再发情了吗」

○0392○【辉夜】
●0392●【辉夜】

○0393○「……今はそんなこと、どうだっていいわ」
●0393●「……现在这种事，无所谓了」

○0395○ぶっきらぼうに返事をすると、皇浃悉すくすと笑った。
●0395●粗鲁地这样回答后，皇树哧哧地笑了起来。

○0399○【皇树】
●0399●【皇树】

○0400○「そうですか、どうだっていい……。
●0400●「这样啊，无所谓啊……。

○0401○では、少しだけ教えてください。
●0401●那么，请至少告诉我一件事。

○0402○女王蜂となった莘证稀いかがなものなのですか」
●0402●成为女王蜂的心情，是怎么样的呢」

○0406○ごくりと一荬嘶浃暇皮蝻み干したので、
●0406●因为皇树咕嘟地一口气喝干了酒，

○0407○私は酒瓶をAけ再度酒を注いだ。
●0407●我再次倾斜酒瓶为他注入了酒。

○0413○【辉夜】
●0413●【辉夜】

○0414○「よく分からない。
●0414●「不大清楚。

○0415○ただ、心のなかは静かだわ」
●0415●只是，心中很平静」

○0419○【皇树】
●0419●【皇树】

○0420○「あんなにも激情家でしたのに。それは残念ですね」
●0420●「你明明曾是那样的激情家。这可真遗憾」

○0423○早いペ`スで酒を口に\ぶ皇浃子をQ察しながら、
●0423●一边观察着很快地向口中送入酒的皇树的样子，

○0424○私も少しずつ酒を口に含む。
●0424●我也一点一点地将酒含入口中。

○0426○いつになればaは郡始めるだろうか。
●0426●到底什么时候药才会起效呢。

○0428○早く郡い皮れなければ、
●0428●不快点起效的话，

○0429○皇浃乳Lいg会をするなんて困yだ。
●0429●和皇树长时间地对话可是很困难的。

○0431○そう思っていた矢先。
●0431●刚一这么想的时候。

○0435○【皇树】
●0435●【皇树】

○0436○「ああ……この酒は、割ときついようですね。
●0436●「啊啊……这个酒，意外地还挺烈的样子。

○0437○眠くなってきてしまいました」
●0437●我感觉开始发困了」

○0441○【辉夜】
●0441●【辉夜】

○0442○「……そう？
●0442●「……是吗？

○0443○皇浃早いペ`スでんでいるからよ」
●0443●是因为皇树你喝太快了吧」

○0447○【皇树】
●0447●【皇树】

○0448○「そうでしょうか」
●0448●「是这样吗」

○0450○不思hそうに首をAげながら、
●0450●一边似乎感到不可思议般地歪着头，

○0451○皇浃ちろりとグラスを舐める。
●0451●皇树舔了一下玻璃杯。

○0453○赤い舌がいやらしくのぞき、
●0453●红色的舌头猥亵地描绘着，

○0454○私は背筋がぞくりと震えるのを感じた。
●0454●让我感到后脊梁激灵灵地打了个冷颤。

○0457○皇浃ゆっくりと、数度まばたきをRり返す。
●0457●皇树缓缓地，反复眨了几下眼睛。

○0469○そうしてそのまま、ぱたりとその訾送护梅した。
●0469●然后就这样，当场趴了下来。

○0473○【辉夜】
●0473●【辉夜】

○0474○「…………」
●0474●「…………」

○0477○そっと忍び足で皇浃韦趣胜辘肆ち、おずおずと体に触れる。
●0477●我悄悄地蹑手蹑脚地站到皇树的身边，怯生生地触碰他的身体。

○0479○普段の皇浃胜椁小偈证舜イ欷毪胜扰るだろう。
●0479●平常的皇树，估计会说着别擅自碰我发怒的吧。

○0480○しかし……、起きない。
●0480●但是……，他没醒。

○0482○どうやらaがきちんと郡い皮い毪瑜Δ馈
●0482●看起来药好好地有起效。

○0489○私はまたしても忍び足で皇浃韦饯肖螂xれると、
●0489●我再次蹑手蹑脚地离开了皇树身边，

○0490○音を立てないよう静かに部屋をiけ出した。
●0490●然后不发出声响地静静地离开了房间。

○0508○急いで皇浃尾课荬蓼邱lけzむと、
●0508●迅速跑进了皇树的房间，

○0509○ぱたりと扉を]めた。
●0509●一下关上了门。

○0511○しん、とまるで音まで遮断されてしまったような部屋に、
●0511●在寂静的就像是声音都被屏蔽了一样的房间里，

○0512○思わずたじろいでしまう。
●0512●我不禁畏缩了起来。

○0520○【辉夜】
●0520●【辉夜】

○0521○「なんなの……この部屋……」
●0521●「这房间……是怎么回事……」

○0525○およそ部屋とは思えない空g。
●0525●几乎让人无法觉得是房间的空间。

○0527○上も下も横もすべて真っ白な空gだった。
●0527●上下左右全部都是纯白的空间。

○0529○物はなにもない。
●0529●什么东西都没有。

○0531○皇浃韦长趣摔膜い啤
●0531●明明想着，

○0532○なにか{べようと思ったのに、
●0532●要调查一些皇树的事的，

○0533○これではなにも出てこないではないか。
●0533●这下不是什么都查不出来了吗。

○0535○焦りつつも、壁に手を当て
●0535●我一边感到焦急，一边向墙上摸去，

○0536○他に入り口やLしЪ{などはないか、探ってみる。
●0536●试着找寻，是否有其他的入口或者暗格。

○0538○と、そのrだった。
●0538●就在这个时候。

○0544○【辉夜】
●0544●【辉夜】

○0545○「っ……！？」
●0545●「唔……？！」

○0547○ギイ、と不菸钉室簸蛄てながら、
●0547●吱地，发出着让人毛骨悚然的声音，

○0548○ゆっくりと扉の_く音がした。
●0548●传来了门缓缓地打开的声音。

○0560○荬い瑜振り返るとそこにいたのは、
●0560●我猛地回过头就看到那里站着，

○0561○今眠っているはずの皇浃坤盲俊
●0561●现在应该还睡着的皇树。

○0563○一瞬にして血の荬引く。
●0563●我一瞬间面如土色。

○0569○【皇树】
●0569●【皇树】

○0570○「お行xのい方ですねえ、
●0570●「真是个没礼貌的人啊，

○0571○偈证怂人の部屋へ忍びzむとは」
●0571●居然擅自潜进别人的房间」

○0575○【辉夜】
●0575●【辉夜】

○0576○「ど、して……眠っていたと思ったのに……」
●0576●「为，什么……我还以为你睡着了……」

○0581○ゆっくりと、まるで恐怖を煽るかのようなスピ`ドで、
●0581●缓缓地，以就像是在煽动我的恐惧一样的速度，

○0582○皇浃私に近寄ってくる。
●0582●皇树逼近着我。

○0587○それに合わせるように、じりじりと後じさっていると、
●0587●就在我像是在配合那脚步一样，一步步后退时，

○0588○皇浃贤觇丹首鳏晷Δいりつけ、
●0588●皇树脸上贴着完美的假笑，

○0589○なおもt的に私との距xをめてきた。
●0589●再次规则地缩短着与我之间的距离。

○0604○【皇树】
●0604●【皇树】

○0605○「私はね、[辉夜]さま」
●0605●「我呢，[辉夜]殿下」

○0609○【皇树】
●0609●【皇树】

○0610○「自室に私以外の者が立ち入ることがとても嫌いなのです。
●0610●「非常讨厌除了我之外的人进入我的房间。

○0611○それはあなたもご存じだったかと思いましたが」
●0611●虽然觉得你应该也是知道这点的」

○0614○とん、と背中が壁に突き当たる。
●0614●咚地，后背撞上了墙。

○0616○もうこれ以上は婴堡胜い取
●0616●既然无法再动作了，

○0617○私は皇浃蝽みつけるように据えた。
●0617●我就像在瞪着皇树一样定睛凝视着他。

○0621○【辉夜】
●0621●【辉夜】

○0622○「っ！」
●0622●「唔！」

○0627○だん、と壁に激しく手をつかれ、至近距xでつめられる。
●0627●咚地，手被用力压在墙壁上，被以极近的距离凝视着。

○0629○これからどんな仕打ちを受ける羽目になるのかと、
●0629●接下来要落到被怎样对待的下场呢，

○0630○想像しかけ、あまりにゾッとするので、
●0630●一想像这点，因为感到太过毛骨悚然，

○0631○そのことについては考えぬよう思考を遮る。
●0631●我就像是为了不考虑这件事而中断了思考。

○0634○【皇树】
●0634●【皇树】

○0635○「なんとか言ってくださいませんか。
●0635●「你什么都不说吗。

○0636○私は、今すぐにでもあなたをしてしまいそうなほど、
●0636●我呢，可是简直想现在就杀了你般，

○0637○怒りに支配されているのですが」
●0637●被怒火支配着」

○0641○【辉夜】
●0641●【辉夜】

○0642○「……あなたが、あなたが私になにも真gを言わないからよ」
●0642●「……那是因为你，什么真相都不告诉我」

○0645○【皇树】
●0645●【皇树】

○0646○「真g……。あなたは、真gがお好きなのですか？」
●0646●「真相……。你，喜欢真相吗？」

○0650○【辉夜】
●0650●【辉夜】

○0651○「真gを知らなければ困る。
●0651●「如果不知道真相才难办。

○0652○我が臣下のことも知ることができずに、蜂の女王になれようか」
●0652●我如果连臣下的事都不能了解，又怎么能成为蜂的女王」

○0654○虚荬りい口{で反すると、
●0654●虚张声势地用强硬的口气反驳后，

○0655○完璧な作り笑いが、ゆっくりと崩れ始める。
●0655●那完美的假笑，满满地开始崩溃了。

○0659○【皇树】
●0659●【皇树】

○0660○「やはりあなたは素晴らしいですね。
●0660●「你果然很出色啊。

○0661○まだ女王にもならぬうちから、その女王然としたお姿！
●0661●即使还没有成为女王，却有着那等同于女王的样子！

○0662○さすが私の最高茏鳏扦工汀
●0662●不愧是我的最高杰作」

○0666○【辉夜】
●0666●【辉夜】

○0667○「私は、あなたの[玩具'おもちゃ]ではないわ」
●0667●「我，才不是你的玩具」

○0670○【皇树】
●0670●【皇树】

○0671○「女王蜂となったからですか？」
●0671●「这是因为你成为了女王蜂？」

○0674○【辉夜】
●0674●【辉夜】

○0675○「いいえ。最初から、あなたの玩具などではなかった……っ！」
●0675●「不。从一开始，我就不是你的玩具……唔！」

○0679○ひゅん、と皇浃手を振りかざしたので、殴られると思った。
●0679●皇树的手咻地挥了起来，我以为我要被打了。

○0681○けれども皇浃悉胜激思い留まり、
●0681●但皇树不知为何重新考虑了一下，

○0682○ゆっくりと振り上げた手を下ろしていく。
●0682●缓缓将挥起的手放了下来。

○0686○【皇树】
●0686●【皇树】

○0687○「……この部屋へ入ったことはSしがたいことですが、
●0687●「……虽然你进入这个房间的事是难以原谅的，

○0688○あなたには本当に感心していますよ。
●0688●不过我真的很佩服你。

○0689○こんなところまで上りつめたのですから」
●0689●居然到达了这种高度」

○0693○【皇树】
●0693●【皇树】

○0694○「しかしお言~ではございますが、
●0694●「但是话是这么说，

○0695○私の^去を探って一体どうするおつもりですか」
●0695●你探寻我的过去到底是打算干什么呢」

○0699○【辉夜】
●0699●【辉夜】

○0700○「……なぜ、^去を探っていると思ったの」
●0700●「……为什么，觉得我是在探寻你的过去」

○0704○【皇树】
●0704●【皇树】

○0705○「この城のなかで起こる出来事で、
●0705●「在这座王城发生的事，

○0706○私が知らないことなどなにもありません」
●0706●没有我不知道的事」

○0708○すべてを知ることなど不可能だと思ったが、
●0708●虽然觉得要知晓一切是不可能的，

○0709○それは今は心に封じ、ただけじと皇浃蛞据える。
●0709●但现在且将这件事封在心里，只是不服输地盯着皇树。

○0713○【辉夜】
●0713●【辉夜】

○0714○「あなたのことを教えて。
●0714●「告诉我你的事。

○0715○でなければ、この先もずっとあなたを信用できない」
●0715●不然的话，我今后也一直无法信任你」

○0719○【皇树】
●0719●【皇树】

○0720○「信用、ねえ……。
●0720●「信任，呢……。

○0721○そもそも、赤の他人同士が信mし合うことなど、不可能です」
●0721●说到底，要和陌生人相互信任，也是不可能的」

○0725○【辉夜】
●0725●【辉夜】

○0726○「いいえ。そう思うのなら、
●0726●「不对。如果你这么想，

○0727○あなたの生き方がg`っていただけよ」
●0727●那只是你的生活方式是错的而已」

○0731○【皇树】
●0731●【皇树】

○0732○「このような状rで、私にh教をなさいますか」
●0732●「在这种状况下，还要对我说教吗」

○0736○【辉夜】
●0736●【辉夜】

○0737○「あなたを信じさせてくれるなら、なにも言わない」
●0737●「如果你能让我信任你的话，我就什么都不说了」

○0739○しばし互いの腹の底を探るように睨み合ったのち、
●0739●相互揣测对方心底般地互相瞪着一段时间之后，

○0740○皇浃稀⒈冥摔膜い皮い渴证颉ゆったりとした婴で外した。
●0740●皇树将贴在墙壁上的手，以慢动作移开了。

○0745○そうしながら、深いため息をつく。
●0745●一边这么做，一边深深地叹了口气。

○0748○【皇树】
●0748●【皇树】

○0749○「ここまでたどり着いたのですから、
●0749●「因为你已经到达了这种程度，

○0750○教えて差し上げても……と思っておりましたよ」
●0750●我本来想……即使告诉你也没关系」

○0753○【皇树】
●0753●【皇树】

○0754○「しかし、あなたがあまりにも可郅ないもので、
●0754●「但是，因为你太过不可爱了，

○0755○少し思い直してしまいますよねえ……」
●0755●还是要稍稍重新考虑一下呢……」

○0759○【辉夜】
●0759●【辉夜】

○0760○「皇洌　
●0760●「皇树！」

○0764○【皇树】
●0764●【皇树】

○0765○「ふっ……くくっ……。あなたはもうここまで
●0765●「噗……呵呵……。因为你已经到了

○0766○到_したのだから、この先私がさなくとも、
●0766●这种程度了，即使之后我不说，

○0767○どこかで情螭蚴巳毪欷毪韦扦筏绀Δ汀
●0767●你也能从别处取得情报的吧」

○0769○その言~の先を待ち、
●0769●等待着接下来的话语，

○0770○皇浃らを逸らさずにいる。
●0770●我的视线没有从皇树身上移开。

○0772○皇浃悉栅铯辘任⑿Δ螭坤韦痢いつもの{子でを始めた。
●0772●皇树轻轻地微笑着，以一如寻常的样子开始说了。

○0776○【皇树】
●0776●【皇树】

○0777○「私はね、gは血の蜂ではないのですよ」
●0777●「我呢，其实并不是纯血的蜂」

○0779○どういうことだと眉をひそめ、
●0779●我不明白是怎么回事地皱起眉头，

○0780○その言~の意味を考えてみるが、
●0780●想要考虑一下这话的含义，

○0781○皇浃峡激à胗嗟丐庥毪à踏蓼尴趣蚓Aけた。
●0781●但皇树没有给我考虑的余地就这样继续说了下去。

○0785○【皇树】
●0785●【皇树】

○0786○「随分と昔……ああ、もうどれくらい前かは忘れましたが、
●0786●「很久以前……啊啊，我已经忘了是多久以前了，

○0787○私は、そのrの女王蜂と猿が交合をし、生まれた身の上です」
●0787●我是，当时的女王蜂和猿交合，生下来的」

○0790○【皇树】
●0790●【皇树】

○0791○「つまり、私は蜂と猿とを欷焙悉铯护谱鳏盲俊
●0791●「也就是说，我是蜂与猿交配而成的，

○0792○第一世代の『人g』なのです」
●0792●第一代的『人类』」

○0796○【辉夜】
●0796●【辉夜】

○0797○「……なにを、言っているの……」
●0797●「……你在，说什么呢……」

○0799○予想をはるかに超える模のに、
●0799●远远超过预想的规模的话语，

○0800○すぐにはそれが事gだと理解できない。
●0800●让我无法一下子将其作为现实来理解。

○0802○fいたのどに、こくりとつばをみzんだ。
●0802●干渴的喉咙，咕嘟地咽下一口唾液。

○0805○【皇树】
●0805●【皇树】

○0806○「だから、私は人gなのだと言っております。
●0806●「所以说，我在说我是人类。

○0807○その^に、先ほどのaも郡なかった。
●0807●证据就是，刚才的药也没有起效。

○0808○あれは、蜂に抗のある眠りaのようですからね」
●0808●因为，那是对蜂有效的安眠药对吧」

○0812○【辉夜】
●0812●【辉夜】

○0813○「私がしたこと……知っていたの……？」
●0813●「你知道……我做了什么……？」

○0816○【皇树】
●0816●【皇树】

○0817○「知っておりました。
●0817●「知道啊。

○0818○Fにはまった演技をして差し上げたんですよ。
●0818●我是装作落入陷阱的。

○0819○おかげでスリリングなrgを^ごせたでしょう？」
●0819●你因此才度过了一段心惊胆战的时间对吧？」

○0823○【辉夜】
●0823●【辉夜】

○0824○「ふざけないで！」
●0824●「开什么玩笑！」

○0828○高ぶってしまった感情がそのまま吐き出されるように、
●0828●就像是要将高昂的感情就这样倾吐而出一样，

○0829○皇浃讼颏い怒Qっていた。
●0829●我对着皇树怒吼起来。

○0833○【皇树】
●0833●【皇树】

○0834○「まあ、落ち着いてください。
●0834●「好了，请冷静下来。

○0835○そののことをおしいたしますので」
●0835●继续说那时候的话吧」

○0837○皇浃摔胜坤幛椁欷毪瑜Δ柿鳏欷摔胜盲皮い毪韦、
●0837●虽然好像变得像是被皇树安慰了，

○0838○いまいち^に障ったのだが、i々おとなしくする。
●0838●让我有些火大，但还是勉强安静了下来。

○0840○ここで逆にC嫌をpね、口を]ざされる方が}だ。
●0840●这里让他不高兴了，导致他不说才比较有问题。

○0843○【皇树】
●0843●【皇树】

○0844○「その大昔になぜ、突然蜂と猿を欷焙悉铯护瑜Δ
●0844●「虽然不知道在那么久远的以前，为什么突然想到

○0845○考えたのかは知りません。しかし元々、
●0845●让蜂和猿交配。但是本来，

○0846○食料のつもりだったのかもしれませんね」
●0846●或许就是打算作为食物的吧」

○0849○【皇树】
●0849●【皇树】

○0850○「それなのに、いざ生まれてみると、そうくもなかった。
●0850●「即使如此，一旦试着生了出来，看来也不坏。

○0851○よって、我が子と同じように浮きuで生活をさせた」
●0851●于是，就让他们和自己的孩子一样生活在了浮岛」

○0855○【皇树】
●0855●【皇树】

○0856○「だが、ヒトはヒト。o能で愚かな生き物には浃铯辘胜ぁ
●0856●「但是，人类就是人类。还是那无能又愚蠢的生物。

○0857○秩序は乱れやがて……下界へ追放される人gが出てきました。
●0857●他们扰乱秩序……最终出现了被放逐到下界的人类。

○0858○そんななかで、ある日」
●0858●在那时候的，某一天」

○0862○【皇树】
●0862●【皇树】

○0863○「大きなもめ事が起き、女王がされました。
●0863●「发生了一件大事，女王被杀了。

○0864○そのr、^をL绀筏瑜Δ取⑺饯吓王を食べました」
●0864●那时，为了堙灭证据，我吃掉了女王」

○0868○【辉夜】
●0868●【辉夜】

○0869○「っ！？」
●0869●「唔？！」

○0871○さらりと告げられた爆k言に、返す言~もなく~句する。
●0871●被爽快地告知的冲击性的发言，让我无言以对地张口结舌。

○0873○女王を肖椁盲俊
●0873●吃掉了女王。

○0874○しただけはなく、肖椁盲俊…。
●0874●不仅是杀了她，还吃掉了……。

○0878○【皇树】
●0878●【皇树】

○0879○「そのrに、この不老の力は手に入れました。
●0879●「就在那时，我得到了这不老的力量。

○0880○女王を肖椁盲郡长趣恰⑺饯侠悉い毪长趣韦胜ぬ澶
●0880●因为吃掉了女王，我的身体变成了

○0881○なってしまった……」
●0881●不会老去的身体……」

○0885○【皇树】
●0885●【皇树】

○0886○「本当はそのr私も、下界へと追放されるかI刑されるか、
●0886●「其实那时候，我本来不是应该被放逐到下界，

○0887○どちらかだったのです。それなのにそんな私を、
●0887●就是应该会被处刑。但这样的我，

○0888○そのrの王女がかくまってしまいました」
●0888●却被那时的王女窝藏了起来」

○0892○【皇树】
●0892●【皇树】

○0893○「王女は私を好きなようにQった……。
●0893●「王女对我为所欲为……。

○0894○拷し、どこぞの蜂の部位を{_してきては私の体に移植し、
●0894●拷问我，调来某处的蜂的部位移植到我的身上，

○0895○浠していく私をてSしんでいました」
●0895●以看逐渐变化的我取乐」

○0898○【皇树】
●0898●【皇树】

○0899○「私は体の多くを、蜂のものへと移植され、
●0899●「我的身体，被移植了众多蜂的东西，

○0900○いつのgにか蜂族とまごうようになってしまったのです。
●0900●不知何时起变得会被人错看成蜂族了。

○0901○いつしかヒトではなく、蜂となっていた」
●0901●不知我何时变得不再是人，而是成为了蜂」

○0905○【皇树】
●0905●【皇树】

○0906○「ふっ……くくっ……、
●0906●「噗……呵呵……，

○0907○もちろんその王女はその後、
●0907●当然了对那位王女，

○0908○私がたっぷりと可郅って差し上げました」
●0908●之后我也好好地疼爱了她一番」

○0911○【皇树】
●0911●【皇树】

○0912○「それこそたっぷりとLいrg、
●0912●「那可真是一段足够长的时间，

○0913○じっくりじっくりと、あの雌蜂を痛めつけてやった。
●0913●我慢慢地一点一点，让那只雌蜂痛苦。

○0914○の魔眼は、そのrに作った王女のものです」
●0914●的魔眼就是，那时候用王女的东西所做」

○0916○すぐには信じがたいほどのに、
●0916●对这无法一下子相信的事，

○0917○私は返す言~もつからぬまま皇浃蛞ていた。
●0917●我找不到话来回应地看着皇树。

○0919○つまりは、皇浃虾握撙胜韦。
●0919●也就是说，皇树到底是什么人呢。

○0921○ヒトでもなく、蜂でもない……。
●0921●不是人，也不是蜂……。

○0924○【皇树】
●0924●【皇树】

○0925○「ああ、それとこの手の力も。
●0925●「啊啊，还有这手的力量也是。

○0926○その昔に手に入れてしまったものです」
●0926●也是在那很久以前得到的力量」

○0930○【皇树】
●0930●【皇树】

○0931○「女王蜂を肖椁盲皮筏蓼盲郡郡帷
●0931●「因为吃掉了女王蜂，

○0932○たたられ、蜂の国の不筏颏长问证耸埭堡皮筏蓼い蓼筏俊
●0932●我被诅咒，用这双手接受了蜂之国的不净。

○0933○それからというもの、私はなにも触れないのです」
●0933●因为这样，我之后就什么都不能触碰了」

○0937○【皇树】
●0937●【皇树】

○0938○「なにもかも、触れたそばから腐り落ちてしまう。
●0938●「无论什么，一旦触碰就会腐化崩落。

○0939○私が触れることができるのは……、
●0939●我能触碰的只有……，

○0940○女王蜂となったあなたさまのみなのです……」
●0940●成为了女王蜂的您而已……」

○0943○目の前で、ゆっくりと手袋が外される。
●0943●他在我眼前，缓缓脱下了手套。

○0947○その手はしっとりと私の]に触れ、
●0947●那双手静静地摸着我的脸颊，

○0948○まるで私の]を慈しんでいるかのように
●0948●简直就像是在疼爱我的脸颊一样

○0949○丁にしく幛筏俊
●0949●仔细温柔地爱抚着。

○0953○【皇树】
●0953●【皇树】

○0954○「ああ……いつ以来でしょうか……。
●0954●「啊啊……这是过了多久的事了……。

○0955○こうして……lかの肌を郅扦毪韦稀………」
●0955●像这样……疼爱某人的肌肤…………」

○0957○皇浃、悲しげに微笑む。
●0957●皇树悲伤地微笑着。

○0959○そんなのは卑怯だ。
●0959●这太卑鄙了。

○0960○そんなをして触れられては、はね除けることもできない。
●0960●被这样摸脸的话，就连推开他也做不到了。

○0962○ひんやりと冷たい指先は、
●0962●冷冷地冰冷的指尖，

○0963○とてもしく私の皮wを滑り、なぞる。
●0963●非常温柔地在我的皮肤上滑动，描绘着。

○0965○]を包みzむように手のひらを@わせ、
●0965●他就像是要包裹我的脸颊一样让手掌滑动着，

○0966○それからの郭をなぞり……、
●0966●然后描绘着我的脸的轮廓……，

○0967○唇をXく押しつぶすように幛扦搿
●0967●就像是在轻轻按压一样抚摸着我的嘴唇。

○0969○私はされるがままになりながら、
●0969●我一边任由他抚摸，

○0970○次第に鼓婴速まるのを感じていた。
●0970●一边感到心跳渐渐变快。

○0972○いつもの……皇浃扦悉胜ぁ…。
●0972●这不是……平常的皇树……。

○0974○昔のことを思い出し、やや感的になっているのか、
●0974●是因为想起了以前的事，而变得有点伤感了吗，

○0975○それともまた、なにか画あってのことなのか。
●0975●还是说这又是，在计划着什么呢。

○0977○それよりももっと他に、なにか理由でもあるのか……。
●0977●还是说有什么，其他的理由吗……。

○0983○【辉夜】
●0983●【辉夜】

○0984○「すめらDDんっ！？」
●0984●「皇DD嗯？！」

○0999○不意に、それは心が止まってしまいそうなほど不意に、
●0999●冷不防地，那是几乎让心脏停止跳动般地冷不防地，

○1000○彼の名を呼ぶことを封じるように重ねられた。
●1000●他像是要封住我叫他名字般地让我与他叠在了一起。

○1002○私のをしっかりと固定し、
●1002●牢牢地固定着我的脸，

○1003○重なり合った唇に、そこから护铯氪_かな幛恕
●1003●重合的双唇处，传来的切实的热量，

○1004○ドクドクと激しく鼓婴打ちQり始める。
●1004●让我的心跳扑通扑通地响动了起来。

○1006○まさか……まさか、この男が口づけなど……。
●1006●没想到……没想到，这个男人居然会接吻……。

○1009○【辉夜】
●1009●【辉夜】

○1010○「んっ……ぁ……」
●1010●「嗯……啊……」

○1012○皇浃畏せられたまつげと、
●1012●皇树垂下的睫毛，

○1013○私のまつげが触れ合い、こすれ合い、
●1013●与我的睫毛相触，相互摩擦着，

○1014○そうすると、jまってしまうようなeを起こす。
●1014●这样一来，感觉产生了似乎缠绕在一起的错觉。

○1016○皇浃私の唇を甘yみし、吸い上げる。
●1016●皇树轻咬我的嘴唇，吮吸起来。

○1018○きゅうと下腹部がgまるような感があったが、
●1018●我感到下腹部似乎紧紧地揪紧了一样，

○1019○私にはもう子mはないのだから、
●1019●不过因为我已经没了子宫，

○1020○それはきっと荬韦护い诉`いない。
●1020●这一定是错觉。

○1023○【皇树】
●1023●【皇树】

○1024○「こんなふうに……んっ、触れる日を……
●1024●「我一直……嗯，等待着能……

○1025○待っていましたよ……」
●1025●这样触碰你的那天……」

○1028○【辉夜】
●1028●【辉夜】

○1029○「待って……っ、皇洹…ん、んんっ……」
●1029●「等待……唔，皇树……嗯，嗯嗯唔……」

○1031○再度、唇を重ね直し、
●1031●再次，重叠起嘴唇，

○1032○またしても私の言~を塞ぐように]ざされる。
●1032●再次像是要堵住我的话语一样让我闭上了嘴。

○1035○互いの唾液と吐息でしっとりと湿った幛ご饯、
●1035●两人因唾液与呼吸而湿润发热的嘴唇，

○1036○ぶつかり合い、よく分からない悲Qを上げる。
●1036●碰在了一起，发出了不太能理解的悲鸣。

○1038○舌が侵入してくることはない。
●1038●舌头没有侵入进来。

○1040○ただ、唇をっている。
●1040●只是，贪求着嘴唇。

○1041○唇に……触れている……？
●1041●嘴唇……被触碰着……？

○1045○私は彼のをることをやめ、そっと目を]じた。
●1045●我不再看着他的脸，静静地闭上了眼睛。

○1048○【辉夜】
●1048●【辉夜】

○1049○「ん……ふ、あ……」
●1049●「嗯……呼，啊……」

○1052○【皇树】
●1052●【皇树】

○1053○「ん……ん……」
●1053●「嗯……嗯……」

○1055○目を]じれば、皇浃瓮孪と訾い猡感じる。
●1055●一闭上眼，就能浓厚地感受到皇树的呼吸与气味。

○1057○これはどうもおかしい、
●1057●这可真是奇怪，

○1058○これはなにかの冗ではなかろうかと……、
●1058●这是在开什么玩笑吧……，

○1059○心のなかで々な意がひしめき合う。
●1059●心中各种各样的意见相互挤压着。

○1061○憎い男の口づけならば、
●1061●如果是可恨的男人的吻，

○1062○今すぐにでも突きwばしてしまえばいいものを。
●1062●只要马上撞开他就好了。

○1064○私は、そうはしなかった。
●1064●但是我，没有这么做。

○1066○唇から、うら悲しい感情が
●1066●那是因为感到了，从嘴唇那里，

○1067○流れzんでくるような荬したからだ。
●1067●流入了令人感伤的感情。

○1069○幛しっとりとした口づけが、
●1069●炙热湿润的吻，

○1070○とても甘く芳しいもののような荬したからだ。
●1070●感觉像是带着甘甜的芳香的东西。

○1072○あんなにも嫌と憎にまみれていた相手に、なぜ。
●1072●对这么满心厌恶又憎恨的对象，为什么。

○1074○……この感情に、理由はいるのだろうか……？
●1074●……这份感情中，是有着理由的吗……？

○1091○その後、皇浃悉妞盲りと唇をxすと、
●1091●在那之后，皇树缓缓移开了嘴唇，

○1092○固定していた私のも解放した。
●1092●接着解放了被固定着的我的脸。

○1099○そうしてすぐに手袋を装着する。
●1099●之后马上戴上了手套。

○1110○【皇树】
●1110●【皇树】

○1111○「あなたは、とても美しいですよ……[辉夜]さま」
●1111●「你非常的美啊……[辉夜]殿下」

○1115○【皇树】
●1115●【皇树】

○1116○「いつもいつも、あなたに触れたくて、
●1116●「我一直一直，都想触碰你，

○1117○そして菠房啶筏幛郡て、心のなかがき乱されていました。
●1117●然后破坏你让你痛苦，扰乱你的心灵。

○1118○あなたが女王蜂となり、私は本望です」
●1118●让你成为女王蜂，是我的夙愿」

○1122○【辉夜】
●1122●【辉夜】

○1123○「皇洹…」
●1123●「皇树……」

○1128○【皇树】
●1128●【皇树】

○1129○「さあ、部屋へおりください。
●1129●「好了，请回房间吧。

○1130○ここはあなたのいる鏊ではありません」
●1130●这里不是你该待的地方」

○1134○入り口まで向かった皇浃、
●1134●走向入口的皇树，

○1135○扉を_き私に退室するよう促す。
●1135●打开了房门催促着我离开房间。

○1137○なにかもっとをすべきではないのかと、
●1137●不是应该更多地和他谈谈么，

○1138○胸のなかが、ざわつきもやもやしていたのだが、
●1138●胸中，这样嘈杂着让我感到有些不适，

○1139○どうしてもいい言~が浮かばなかった。
●1139●但却浮现不出什么合适的话。

○1143○仕方なく足を踏み出す。
●1143●只好迈出了脚步。

○1148○【皇树】
●1148●【皇树】

○1149○「おやすみなさいませ」
●1149●「晚安」

○1162○呆荬胜皇浃尾课荬ら追い出されてしまい、
●1162●轻易被赶出了皇树的房间，

○1163○心の整理がつかないまま立ちすくむ。
●1163●我还没能整理好内心地伫立在哪里。

○1165○唇にそっと指先で触れると、
●1165●轻轻地用之间触碰着嘴唇，

○1166○そこにはまだ皇浃蚊残があるようで……、
●1166●就好像这里还残留着皇树的余韵……，

○1167○わずかに胸が苦しくなった。
●1167●让我的胸口微微地感到了痛苦。

○1169○……皇浃狻…とても苦しんできたのだろうか…………。
●1169●……皇树也……一直非常痛苦吧…………。

○1184○n牡膜驶浃紊い立ち。
●1184●冲击性的皇树的身世。

○1186○ヒトでもなく蜂でもなければ、彼はなにに属するのか。
●1186●既不是人也不是蜂，他到底属于什么呢。

○1188○この城のことを周知しており、
●1188●对这座王城的事了如指掌，

○1189○部屋を自由に使用したり女王とがりが深かったのも、
●1189●能够自由地使用房间和女王的联系很深的事，

○1190○そんなにも年を重ねているなら{得ができる。
●1190●如果是因为活了那么多年的话也就说得通了。

○1192○ヒトができたrからといえば、
●1192●从造出人类的时候开始的话，

○1193○皇浃弦惶澶嗓欷らい生きているのだろうか……。
●1193●皇树到底活了多久呢……。

○1195○それこそ、私には分からないほどの、
●1195●那才真是，我无法明白地，

○1196○永久に思えるほどのrgではなかろうか……。
●1196●几乎让人觉得是永久的程度的时间吧……。

○1198○それにしても……、
●1198●话说回来……，

○1199○私にその^去を告白し口づけをしたrの皇浃晤……。
●1199●对我坦白那份过去并与我接吻时的皇树的表情……。

○1204○【辉夜】
●1204●【辉夜】

○1205○「…………」
●1205●「…………」

○1207○そっと唇に触れ、皇浃蚊残を探したが、
●1207●我轻轻地触碰着嘴唇，寻找着皇树的余韵，

○1208○そんなものはもう、どこにもないのだった。
●1208●但那种东西，已经不存在于任何地方了。

○1213○【辉夜】
●1213●【辉夜】

○1214○「！　虚！　lかいないの！？」
●1214●「！  虚！  有人在吗？！」

○1218○【】
●1218●【】

○1219○「……はい！　ここにいます」
●1219●「……来了！  我在这里」

○1221○声を大にして呼ぶと、がFれた。
●1221●大声呼喊后，出现了。

○1225○【辉夜】
●1225●【辉夜】

○1226○「皇浃蚝簸螭扦て」
●1226●「去把皇树叫过来」

○1230○【】
●1230●【】

○1231○「はい、分かりました」
●1231●「是，我知道了」

○1235○Xく一礼をし、が退室する。
●1235●轻轻行了一礼，离开了房间。

○1237○……まだ、iならばたくさん残っている荬する。
●1237●……感觉，还留有很多谜团。

○1239○Y局、私の子mを手に入れなにがしたかったのか。
●1239●到底，他得到了我的子宫后做了什么呢。

○1240○なぜ私を女王にしたかったのか。
●1240●为什么想让我成为女王呢。

○1241○なぜ私をあんなにも……いたぶりAけたのか。
●1241●为什么会那样一直……欺凌我呢。

○1243○あのをいてから、どうも心の具合がおかしい。
●1243●自从听了那番话后，我的心的状态就很奇怪。

○1245○皇浃韦长趣蚩激à毪缺しくて苦しくて落ち着かず、
●1245●一想到皇树的事就觉得又悲伤又痛苦地冷静不下来，

○1246○どうしてだか泣き出しそうになってしまう。
●1246●不知为何会变得像是要哭出来。

○1253○あの男の心のを……もっと知りたい……。
●1253●还想知道更多……那个男人心中的黑暗……。

○1269○に皇浃蜻Bれて来るよう命じ、
●1269●在命令把皇树带来后，

○1270○かなりのrgがUってからはって来た。
●1270●过了相当长的时间后回来了。

○1274○【】
●1274●【】

○1275○「すみません、それが皇浃丹螭どこにもいなくて……」
●1275●「对不起，但是到处都找不到皇树先生……」

○1279○【辉夜】
●1279●【辉夜】

○1280○「どこにも？」
●1280●「哪里都不在？」

○1297○【】
●1297●【】

○1298○「はい。国中、趣坊丐盲皮たんだけど……。
●1298●「是的。虽然，在全国上下都搜索过了……。

○1299○でも、[辉夜]さまになにも言わずに、
●1299●但是，他是不会对[辉夜]殿下什么都不说，

○1300○どこかへ行くことなんかありませんよね？」
●1300●就擅自到什么别的地方去的吧？」

○1302○皇浃胜椤⑺饯卧S可など得ず、好きに婴はするだろう。
●1302●皇树的话，是会不经我许可，就擅自行动的吧。

○1304○しかし一体、どこへ行ったのか……。
●1304●但是，他到底去了哪里呢……。

○1308○【辉夜】
●1308●【辉夜】

○1309○「分かったわ、。ありがとう」
●1309●「我知道了，。谢谢」

○1313○【】
●1313●【】

○1314○「あの、行方が分かればすぐに蟾妞筏蓼埂
●1314●「那个，如果知道了他的行踪呼立刻报告的」

○1318○【辉夜】
●1318●【辉夜】

○1319○「ええ」
●1319●「嗯」

○1332○しかし、その夜になっても皇浃献摔颥Fさなかった。
●1332●但是，那天到了晚上皇树依然没有现出身影。

○1334○その翌日も。
●1334●第二天也是。

○1336○さらにまた、その翌日もDD。
●1336●再次到来的，第二天也――。

○1356○【辉夜】
●1356●【辉夜】

○1357○「皇浃悉嗓长匦肖盲郡危。俊
●1357●「皇树去哪了？！」

○1362○【虚】
●1362●【虚】

○1363○「ひあっ……あ……」
●1363●「吓……啊……」

○1367○【】
●1367●【】

○1368○「っ……」
●1368●「唔……」

○1370○苛立ちに声を荒げると、
●1370●我因焦躁提高了音量，

○1371○そばにいたと虚がびくんと体を震わせた。
●1371●让身边的和虚的身体抖了一抖。

○1375○【辉夜】
●1375●【辉夜】

○1376○「今すぐに{摔胜丹ぁ
●1376●「马上去调查。

○1377○この国だけでなく、下界もくまなく{べるのよ」
●1377●不仅要在这个国家，下界也要彻底调查一番」

○1379○でなければ、先へMむこともできない。
●1379●不然的话，我就无法前进了。

○1381○せっかく女王蜂となったのに……！
●1381●明明好不容易才成为了女王蜂……！

○1386○【】
●1386●【】

○1387○「は、はい。すぐに行ってきます」
●1387●「是，是。我马上去」

○1394○【虚】
●1394●【虚】

○1395○「い、いい行ってまいります……」
●1395●「我，我去调查……」

○1399○と虚がBれ立ち出かける背中を送りながら、
●1399●一边目送着结伴出门的和虚的背影，

○1400○しかしながら私のこの莩证沥悉かしい、と考える。
●1400●我一边却觉得，自己的这份心情很奇怪。

○1402○皇浃いないのであれば、せいせいするではないか。
●1402●皇树不在了，不是比较清爽吗。

○1404○これまで散々、私をいたぶりAけてきた、
●1404●是那个迄今为止，一直百般欺凌着我的，

○1405○あのわけの分からない男がいなくなったのだ。
●1405●莫名其妙的男人不在了。

○1407○これは好都合であるはずだ。
●1407●这不是正好吗。

○1410○邪魔をする者はいない。
●1410●妨碍我的人不在了。

○1412○私の生きを乱す者はいない。
●1412●扰乱我生活方式的人不在了。

○1414○それなのに……、
●1414●但为什么……，

○1415○この、胸にぽっかりと穴が_いたような感はなんだ……。
●1415●这心中，感觉就像是忽地开了一个洞一样……。

○1417○R鹿げている。
●1417●真蠢。

○1419○皇浃虮匾に思うなどと、
●1419●居然会觉得需要皇树，

○1420○相当に……R鹿げている…………。
●1420●真是……相当地蠢…………。

○1433○と虚がって来たのは、その日の深夜のことだった。
●1433●和虚回来时，已经是那一天的深夜了。

○1444○【辉夜】
●1444●【辉夜】

○1445○「……蟾妞颉
●1445●「……快报告」

○1447○なかなか切り出さないふたりに焦れ、低い声で先を促す。
●1447●怎么都不开口两人让我焦急起来，以低沉的声音催促着他们。

○1449○するとふたりは、言いずらそうに口を_いた。
●1449●于是两人，看起来似乎很难说出口地开了口。

○1452○【】
●1452●【】

○1453○「下界では……\死病という病が大流行していました。
●1453●「在下界……名为黑死病的病正在大流行。

○1454○皆、体が\くなり死んでしまう病荬扦埂
●1454●是让大家，都全身变黑死去的病。

○1455○それを、その……」
●1455●将这病，那个……」

○1459○【虚】
●1459●【虚】

○1460○「す、皇洹さまが……流行らせたようで……」
●1460●「似乎是，是皇树，先生……让这个病流行起来的……」

○1464○【辉夜】
●1464●【辉夜】

○1465○「こんな……たった数日で？」
●1465●「就在这……短短几天里？」

○1481○【】
●1481●【】

○1482○「皇浃丹螭嘶幛い蓼筏俊
●1482●「我们见到了皇树先生。

○1484○婴い皮い郡瑜Δ士冥证辘扦筏俊…」
●1484●他说得就像是他在行动一样……」

○1486○下界でそんな病を流行らせてどうするのだろうか。
●1486●让下界流行起这种病又要做什么呢。

○1488○まさか人gを缤訾丹护瑜Δ胜嗓趣稀…
●1488●难道是要让人类灭亡之类的……

○1489○考えていないだろうが……。
●1489●应该没在考虑这种事吧……。

○1493○【】
●1493●【】

○1494○「多くの死人が出ています。
●1494●「死了众多的人。

○1495○そしてそれを救うのは、蜂なのだと……、
●1495●而能救他们的，只有蜂……，

○1496○皇浃丹螭黄金蜂教猡兢ǔえています」
●1496●皇树先生这样号召着黄金蜂教团服从」

○1501○【辉夜】
●1501●【辉夜】

○1502○「まさか、皇浃下界を支配するつもりでは……」
●1502●「没想到，皇树居然想支配下界……」

○1507○【虚】
●1507●【虚】

○1508○「そ、そうだと、思います……」
●1508●「我，我也是，这么想的……」

○1510○皇浃稀⑺饯蛳陆绀馓旖绀庵配する者に、
●1510●皇树曾经，打算将我奉为，

○1511○仕立て上げようとしていた。
●1511●支配下界与天界的支配者。

○1513○けれど、私が子mをなくした女王蜂となったことで、
●1513●但是，由于我成为了失去子宫的女王蜂，

○1514○画を涓したのか。
●1514●而改变了计划吗。

○1516○いや、人g界を支配するのに、
●1516●不，要支配人类界，

○1517○子mもなにもvSないではないか。
●1517●不是和子宫之类的没什么关系吗。

○1519○蜂の国を繁绚丹护毪韦胜椁小⒆mは必要だが、
●1519●虽然要让蜂之国繁荣昌盛，子宫是必要的，

○1520○人gは偈证松恧搐猡曜婴蛏むことができる。
●1520●但人类是能随便怀孕生孩子的。

○1522○ではなぜ急に、私からxれたのか。
●1522●那么为什么，突然离开了我。

○1524○なぜ……私は韦皮椁欷郡韦……。
●1524●为什么……要舍弃我呢……。

○1528○【辉夜】
●1528●【辉夜】

○1529○「他に、皇浃悉胜螭疲俊
●1529●「皇树，还有没有说些别的？」

○1533○【】
●1533●【】

○1534○「……皇浃丹蟆なんだか子がおかしくて……。
●1534●「……皇树先生，看起来样子很奇怪……。

○1535○自分は神なのだと叫んでいました」
●1535●把自己称为了神」

○1549○【】
●1549●【】

○1550○「[辉夜]さまのことを女神だと言い、
●1550●「说[辉夜]殿下是女神，

○1551○それを作ったのは自分だ。自分は造主だと」
●1551●而做出那个的是自己。自己是创造主」

○1555○【】
●1555●【】

○1556○「だから\死病から人gを救うことができる、
●1556●「所以能够从黑死病中拯救人类，

○1557○自分のГに兢盲皮い欷斜丐壕趣铯欷毪取…」
●1557●说只要遵从他的引导就一定能救他们……」

○1562○【虚】
●1562●【虚】

○1563○「ああああ……どう、いたしましょう……」
●1563●「啊啊啊啊……这要，怎么办呢……」

○1570○下界で偈证蓑Xぐぶんには、vSもない荬するが……。
●1570●虽然感觉让他随意在下界闹腾，也没什么关系……。

○1576○【辉夜】
●1576●【辉夜】

○1577○「ふっ……」
●1577●「噗……」

○1589○【】
●1589●【】

○1590○「[辉夜]さま……？」
●1590●「[辉夜]殿下……？」

○1592○それにしても、私は下界では女神なのかと思うと、
●1592●话说回来，一想到我在下界是女神，

○1593○なんともおかしくなってくる。
●1593●就觉得实在好笑。

○1598○【辉夜】
●1598●【辉夜】

○1599○「ねえ、ふたりとも。
●1599●「呐，两位。

○1600○それでは、女神と神ではどちらがいのかしら」
●1600●那么，你们觉得女神和神哪个比较强呢」

○1604○【】
●1604●【】

○1605○「っ！　そ、れはもちろんっ、女神さまです……！」
●1605●「唔！  这，当然是，女神大人……！」

○1610○【虚】
●1610●【虚】

○1611○「そ、そうですっ。めめめめ、め、女神さまです……」
●1611●「就，就是。是女女女，女，女神大人……」

○1615○【辉夜】
●1615●【辉夜】

○1616○「ふふっ。ではあの神とやらは、
●1616●「呵呵。那么那个什么神，

○1617○私の力に尻尾をいて逃げたのかしら」
●1617●是不是会因为我的力量而夹起尾巴逃走呢」

○1622○【辉夜】
●1622●【辉夜】

○1623○「私が羽化してしまったから恐ろしくなり、
●1623●「是不是因为我羽化了而感到害怕，

○1624○下界へと逃げてしまったのかしら」
●1624●才逃到下界去了呢」

○1630○【辉夜】
●1630●【辉夜】

○1631○「だとすれば……愉快だわ。
●1631●「如果是这样……那真是愉快。

○1632○私、あの男が心底憎かったの。
●1632●我从心底里，恨着那个男人。

○1633○私をいいようにQうあの男が、とても憎かったのよ」
●1633●我非常憎恨，那个对我为所欲为的男人」

○1645○【】
●1645●【】

○1646○「[辉夜]……さま……？」
●1646●「[辉夜]……殿下……？」

○1648○自然と妞こぼれ落ちており、
●1648●泪水自然而然地滑落，

○1649○私はそれを拭いながら微笑んだ。
●1649●我一边擦拭着泪水一边露出微笑。

○1651○私にここまで、散々ひどいことをしておいて、
●1651●迄今为止对我做了，那么多过分的事，

○1652○そして最後には韦皮毪坤胜螭啤…本当に卑怯だ。
●1652●末了还丢弃我……真的太卑鄙了。

○1654○本当は、あの男が私に恐れをなして逃げるなどと、
●1654●其实，我根本没想过那个男人是对我产生恐惧

○1655○思ってはいない。
●1655●才逃走了。

○1657○そう……思いたいだけだ。
●1657●只是……想要这么想。

○1659○真gは、あの男にしか分からないことだが……、
●1659●虽然真相，只有那个男人才知道……，

○1660○私ではもう、[べなくなったということだろう……。
●1660●但我估计是因为已经，无法玩弄我了吧……。

○1664○【辉夜】
●1664●【辉夜】

○1665○「あの男をつわ。
●1665●「去讨伐那个男人。

○1666○あんな男が下界を支配したのでは、あっというgに绀婴皮筏蓼Α
●1666●让那种男人支配下界的话，转眼间就会毁灭的。

○1667○私たちにとっても、ヒトが绀婴毪韦贤词证坤猡巍
●1667●对我们来说，人类毁灭了也会是个沉重的打击」

○1671○【虚】
●1671●【虚】

○1672○「あ、ああ……い、いいのですか……？」
●1672●「啊，啊啊……这，这样好吗……？」

○1677○【辉夜】
●1677●【辉夜】

○1678○「いいもなにも、それが最善の道よ」
●1678●「没什么好不好的，这是最好的做法」

○1680○微笑みを作る。
●1680●作出微笑。

○1688○あの男の笑みを思い出す。
●1688●想起了那个男人的笑容。

○1692○いつもいつも小憎たらしい微笑みを浮かべ、
●1692●一直一直都浮现出有点可憎的微笑，

○1693○自身の愉悦のためだけに冷酷なことばかりをする男。
●1693●只为自身的愉悦而尽是做些冷酷的事情的男人。

○1695○やはり私は、あの男が憎かった。
●1695●我果然，恨着那个男人。

○1697○そして私こそ……套扭筏皮狻いた…………。
●1697●而且我才是……对他有着，执着…………。

○1719○いつか长摔胜毪扦ろうことは、
●1719●我感觉在很久以前就知道，

○1720○ずっと前からどこかで分かっていたような荬する。
●1720●总有一天和他会变成敌人。

○1722○下界での皇浃慰只耪治ぶりは、
●1722●皇树在下界进行恐慌统治的事，

○1723○あっというgに[めのう]の耳にも届くこととなり、
●1723●转眼就传到了[玛瑙]的耳朵里，

○1724○彼女は私と手をMもうと申し出てきた。
●1724●她提出要和我联手。

○1726○それはそれでいいだが、
●1726●虽然这样也好，

○1727○私は檎を起こしたいわけではなかった。
●1727●但我也不是想挑起战争。

○1729○を作り、皇浃韦い牖平鸱浣猡\りzんだのでは、
●1729●如果组建起军队，开进皇树所在的黄金蜂教团的话，

○1730○それこそ本当の檎になってしまう。
●1730●这才真的会演变成战争。

○1732○それよりも、この立訾蚶用すべきではないかと考えていた。
●1732●我认为与其这样，不如利用我的立场不是更好吗。

○1734○私は女神だと崇められている。
●1734●我被作为女神崇拜着。

○1736○ならば教猡巳毪贽zむことも容易いだろう。
●1736●那么要进入教团也会很容易吧。

○1738○私は、と虚のみを兢ā⒔猡\りzむことにQめた。
●1738●我决定，只带和虚，进入教团。

○1740○狙いは、皇浃郡坤窑趣辘坤堡馈
●1740●目标，只有皇树一个人。

○1756○【ヒト男Ａ】
●1756●【人类男Ａ】

○1757○「あ、あれは、もしや……」
●1757●「那，那是，难道是……」

○1759○【ヒト女Ａ】
●1759●【人类女Ａ】

○1760○「あああああ、めっ、女神さま……！」
●1760●「啊啊啊啊啊，女，女神大人……！」

○1762○【ヒト男Ｂ】
●1762●【人类男Ｂ】

○1763○「おお！　女神さまだ！　我々を救いに来てくださった！」
●1763●「噢噢！　是女神大人！　女神大人来救我们了！」

○1765○【ヒト男Ｃ】
●1765●【人类男Ｃ】

○1766○「女神さま！」
●1766●「女神大人！」

○1768○【ヒト女Ｂ】
●1768●【人类女Ｂ】

○1769○「女神さま！　どうかっ、どうか救ってくださいまし！」
●1769●「女神大人！　请您，请您救救我们！」

○1771○村に入った途端に、
●1771●刚一进入村子，

○1772○大荬稳碎gたちがぞろぞろと集まり始める。
●1772●大量的人类就一个接一个地开始聚集起来。

○1774○皆、色がく、\い痣が出ている者もおり、
●1774●大家，脸色都很差，也有出现了黑色的痣的人，

○1775○ゾッとするような光景だった。
●1775●真是让人毛骨悚然的光景。

○1787○【】
●1787●【】

○1788○「わっ……は、早く行きましょう、[辉夜]さま」
●1788●「哇……快，快点走吧，[辉夜]殿下」

○1793○【虚】
●1793●【虚】

○1794○「あ、危ないです……っ」
●1794●「危，危险……」

○1796○【ヒト男Ｄ】
●1796●【人类男Ｄ】

○1797○「女神さま……こ、この苦しみからどうか……っ」
●1797●「女神大人……请，请将我们从这痛苦中……唔」

○1799○【ヒト女Ｃ】
●1799●【人类女Ｃ】

○1800○「女神さまっ！　ど、どうか娘をお助けくださいっ！
●1800●「女神大人！  请，请救救我的女儿！

○1801○もうっ、もう今にも死にそうで……！」
●1801●她已经，已经看起来好像现在就要死了……！」

○1803○【ヒト女Ｄ】
●1803●【人类女Ｄ】

○1804○「どきな！　うちの子が先だよ」
●1804●「让开！　我家孩子先来」

○1806○【ヒト女Ｃ】
●1806●【人类女Ｃ】

○1807○「ああっ……」
●1807●「啊啊……」

○1809○【ヒト女Ｄ】
●1809●【人类女Ｄ】

○1810○「女神さま！　どうかうちの子を……！」
●1810●「女神大人！  请救救我家孩子……！」

○1812○【ヒト男Ｅ】
●1812●【人类男Ｅ】

○1813○「女神さま……」
●1813●「女神大人……」

○1816○【ヒト男Ｆ】
●1816●【人类男Ｆ】

○1817○「女神さま……」
●1817●「女神大人……」

○1824○【リリム/？？？】
●1824●【莉莉姆/？？？】

○1825○「Xぐのはよしなさい！」
●1825●「别吵了！」

○1827○薄菸さにR倒されかけたところへ、
●1827●就在快要被这可怕的感觉压倒的时候，

○1828○よく通る女性の声がいた。
●1828●响起了穿透力很强的女性的声音。

○1830○【ヒト男Ｇ】
●1830●【人类男Ｇ】

○1831○「あ……あ、リリムさま……」
●1831●「啊……啊，莉莉姆大人……」

○1843○ぴたりと人々の婴が止まり、
●1843●人们的动作一下子停下了，

○1844○それからすうっと波が引くように人々が引いていく。
●1844●然后人们纷纷就像退潮一样退在了一旁。

○1848○すぐにたどり着けた。
●1848●我们马上走走到了。

○1850○黄金蜂教植郡蓼恰
●1850●黄金蜂教团的干部那里。

○1865○【リリム】
●1865●【莉莉姆】

○1866○「お久しぶりね、[辉夜]王女さま。
●1866●「好久不见了，[辉夜]王女殿下。

○1867○ああ、`った。女王さま……なのよね？」
●1867●啊啊，错了。是女王陛下……对吧？」

○1871○【辉夜】
●1871●【辉夜】

○1872○「皇浃韦趣长恧匕改冥筏啤
●1872●「带我到皇树那里去」

○1875○【リリム】
●1875●【莉莉姆】

○1876○「再会して早々、その一言？」
●1876●「刚一再会，就说这句？」

○1880○【辉夜】
●1880●【辉夜】

○1881○「あなたとすべきことはない。皇浃嘶幛铯护胜丹ぁ
●1881●「我和你没什么好说的。让我见皇树」

○1884○リリムはやや不氦饯Δ暑をしたものの、
●1884●莉莉姆虽然露出了有点不满的表情，

○1885○仕方ないといった子でXくため息をついた。
●1885●但还是似乎无可奈何地轻轻叹了口气。

○1889○【リリム】
●1889●【莉莉姆】

○1890○「こっちよ」
●1890●「这边」

○1901○リリムの案内で村のなかをiき出す。
●1901●在莉莉姆的带领下我走进了村子。

○1903○路地から、うつろな瞳がこちらをている。
●1903●空洞的眼瞳，从小巷里看着这边。

○1905○道の端には、今にも死に~えそうな人gが
●1905●路边也有，现在似乎就会死去的人类

○1906○不l生な状Bでごろごろとがっていた。
●1906●以不卫生的状态横七竖八地倒在地上。

○1908○その者たちも、生荬韦胜つ郡扦长沥椁蛞る。
●1908●那些人们，也用毫无生机的眼神看着这边。

○1910○……こんな世を作り、なんになるのだ。
●1910●……创造出这种世界，又能干什么呢。

○1929○村の教会の地下に、黄金蜂教猡伪静郡悉った。
●1929●黄金蜂教团的本部，就在村中教会的地下。

○1934○しばらく待たされるので、
●1934●因为让我们等了一段时间，

○1935○もしや皇浃逃げたかと思い始めた、
●1935●正在我开始想皇树难道逃走了的时候，

○1936○皇浃献摔颥Fした。
●1936●皇树的身影出现了。

○1954○【皇树】
●1954●【皇树】

○1955○「これはこれは[辉夜]さまご一行。
●1955●「啊呀[辉夜]殿下一行。

○1956○hいところをはるばると、ようこそいらっしゃいました」
●1956●欢迎你们，远道而来」

○1959○わざとらしいZ迎の言~に鼻白む。
●1959●这刻意的欢迎的话语而让我扫兴。

○1961○憎い长趣峙だというのに、
●1961●明明应该作为仇敌相互对峙，

○1962○なんとも拍子iけする荬馈
●1962●却成了那么扫兴的气氛。

○1966○【辉夜】
●1966●【辉夜】

○1967○「あなたをしに来たわ」
●1967●「我是来杀你的」

○1971○【】
●1971●【】

○1972○「っ！」
●1972●「G！」

○1976○【虚】
●1976●【虚】

○1977○「あわ……」
●1977●「啊哇……」

○1994○【皇树】
●1994●【皇树】

○1995○「それはなんとも物Xなおですねえ」
●1995●「这可真是说了句危险的话啊」

○1997○直接的なk言に、と虚は@いていたようだが、
●1997●我的直言不讳，似乎让和虚吓了一跳，

○1998○当の皇浃坤堡掀饺护刃Δ撙蚋・べていた。
●1998●但当事人皇树却泰然地浮现出了笑容。

○2002○【辉夜】
●2002●【辉夜】

○2003○「今すぐに、このR鹿げた征服をやめなければ、
●2003●「现在马上，停止这愚蠢的征服，

○2004○ここであなたをす他ないわ」
●2004●不然我就只能在这里杀了你」

○2007○【皇树】
●2007●【皇树】

○2008○「しかしながら、lがヒトを支配しようと
●2008●「但是，由谁来支配人类

○2009○あなたにはvSないのでは？」
●2009●和你并没有关系吧？」

○2013○【辉夜】
●2013●【辉夜】

○2014○「いいえ、あるわ。
●2014●「不，有的。

○2015○我々蜂の食料をあなたは{かしている」
●2015●你在威胁我们蜂的食物」

○2019○【辉夜】
●2019●【辉夜】

○2020○「\死病にかかったヒトを肖à毪悉氦猡胜い贰
●2020●「患上了黑死病的人就不能吃了，

○2021○これでヒトが~绀筏皮筏蓼à形摇─猡い氦绀婴皮筏蓼Α
●2021●只要这样让人类灭绝的话我们总有一天也会灭绝」

○2037○【皇树】
●2037●【皇树】

○2038○「でしたら昔と同じように、
●2038●「那么就再像以前一样，

○2039○あの[めのう]女王さまと猿を欷焙悉铯弧
●2039●让那个[玛瑙]女王陛下和猿交配，

○2040○またヒトを作ってはどうですか」
●2040●再次创造出人类就好」

○2043○【辉夜】
●2043●【辉夜】

○2044○「ふざけたことを言わないで」
●2044●「开什么玩笑」

○2046○あの子に、そんなことをさせられるものか。
●2046●我才不会，让那孩子做这种事。

○2050○【辉夜】
●2050●【辉夜】

○2051○「本当に一体……なにがしたいの」
●2051●「真是的……你到底想做什么」

○2055○【皇树】
●2055●【皇树】

○2056○「この世を支配したいのですよ。
●2056●「我就是想支配这个世界。

○2057○そのためにm当な病を流行らせ、蜂への崇高と信仰を、
●2057●为了这才适当地让散播疾病，只是想提高，

○2058○高めているだけのこと。それだけです」
●2058●对蜂的敬意与信仰而已。仅此而已」

○2060○なぜそこで、私を韦皮郡巍…。
●2060●为什么此时，要抛弃我呢……。

○2062○そういたかったが、えなかった。
●2062●我差点这样问出口，却还是没有问。

○2067○皇浃悉Δ盲趣辘趣筏勘砬椁撬饯蛞つめ、
●2067●皇树用陶醉的表情凝视着我，

○2068○それからそっと私のに触れた。
●2068●然后轻轻地触碰我的头发。

○2080○【】
●2080●【】

○2081○「[辉夜]さま……！」
●2081●「[辉夜]殿下……！」

○2085○【虚】
●2085●【虚】

○2086○「危な……っ」
●2086●「危……唔」

○2088○私を守ろうとするふたりを手で制する。
●2088●我用手制止了打算保护我的两人。

○2092○【皇树】
●2092●【皇树】

○2093○「やはりあなたは美しいですねえ。
●2093●「你果然很美啊。

○2094○この腐った人g界にいると、あなたが目映くて仕方がない」
●2094●一旦身处这腐败的人类界，你简直耀眼得不得了」

○2096○ならばなぜ……私を韦皮郡巍…。
●2096●那又为什么……要抛弃我……。

○2098○また心のなかでいかける。
●2098●心中再次这样问道。

○2103○【辉夜】
●2103●【辉夜】

○2104○「あなたを、していい？」
●2104●「我能，杀了你吗？」

○2108○【皇树】
●2108●【皇树】

○2109○「ずっとずっと、私のことをしたかったのでしょう？」
●2109●「你一直一直，很想杀了我对吧？」

○2114○【辉夜】
●2114●【辉夜】

○2115○「ええ、そうね」
●2115●「是啊，是这样」

○2118○【皇树】
●2118●【皇树】

○2119○「私も、もうずっと……、
●2119●「我也，也是一直……，

○2120○私に死を与えるにふさわしい方を趣筏皮い蓼筏俊
●2120●在寻找配得上给予我死亡的对象。

○2121○あなたならばm役かと……」
●2121●我认为你很合适……」

○2126○【辉夜】
●2126●【辉夜】

○2127○「死にたいの？」
●2127●「你想死吗？」

○2131○【皇树】
●2131●【皇树】

○2132○「ええ」
●2132●「是的」

○2136○【辉夜】
●2136●【辉夜】

○2137○「なぜ」
●2137●「为什么」

○2141○【皇树】
●2141●【皇树】

○2142○「寿命というものがないもので、
●2142●「因为没有寿命这个概念的话，

○2143○逆に死に方をいつも考えてしまうのですよ。
●2143●就反而会总是想着死亡了。

○2144○最期は、私のJめた方にされたいものです」
●2144●我想要在最后，由我认可的对象来杀了我」

○2148○【辉夜】
●2148●【辉夜】

○2149○「それが私だと」
●2149●「你说那个人是我」

○2154○【皇树】
●2154●【皇树】

○2155○「はい、その通りでございます」
●2155●「是的，就是这样」

○2159○【辉夜】
●2159●【辉夜】

○2160○「ならば望み通りにDDっ！」
●2160●「那就如你所愿DD唔！」

○2168○Lし持っていた短を、皇浃讼颏い振りかざす。
●2168●我将偷偷带着的短剑，挥向皇树。

○2170○けれども皇浃习袱味āひらりとそれをかわし、
●2170●但是皇树果然，灵敏地躲过了短剑，

○2171○そして妖Fに微笑んだ。
●2171●然后露出妖艳的微笑。

○2173○再度、えを取った瞬g、
●2173●就在我再次，摆好架势的瞬间，

○2174○ばさりと羽根の_く感があった。
●2174●感觉翅膀啪沙地伸展开来。

○2178○【皇树】
●2178●【皇树】

○2179○「お美しいですねえ。さすが私の最高茏鳏扦埂
●2179●「真美啊。不愧是我的最高杰作」

○2183○【辉夜】
●2183●【辉夜】

○2184○「あなたに作られたえなどない！」
●2184●「我可不记得是被你做出来的！」

○2193○ズサッと、刃先がLを丐搿
●2193●剑尖唰地劈开了风。

○2199○それは幛蕊Lを孕み、その訾い犸Lをき起こした。
●2199●热量和风由此而生，当场卷起了强劲的热风。

○2203○力が手のひらに集Yする。
●2203●力量在手掌中集结。

○2204○幛燃えるようにめらめらと高ぶる。
●2204●就像在炙热地熊熊燃烧般愈发高涨。

○2208○【皇树】
●2208●【皇树】

○2209○「女王蜂の力は恐ろしいものです。
●2209●「女王蜂的力量真是可怕。

○2210○これからどんどん、あなたの力はまるのでしょうか」
●2210●今后你的力量，是不是会越来越强呢」

○2214○【辉夜】
●2214●【辉夜】

○2215○「うるさいっ！！！」
●2215●「少嗦！！！」

○2219○再度、を振りかざした瞬g。
●2219●再次，挥下剑的瞬间。

○2228○【辉夜】
●2228●【辉夜】

○2229○「っ……！？」
●2229●「唔……？！」

○2236○まるで瞬g移婴扦猡筏郡のように、皇浃巫摔消えた。
●2236●就像是用了什么瞬间移动一样，皇树的身影消失了。

○2243○慌ててxりを回すものの、どこにもいない。
●2243●我连忙环视四周，却哪里都看不到他。

○2247○【皇树】
●2247●【皇树】

○2248○「ふふっ……くくくっ……。
●2248●「呵呵……呵呵呵……。

○2249○私をすY格を得るには、あと一iといったところでしょうか。
●2249●要得到杀我的资格，还差一步左右吧。

○2250○またお会いしましょう……いとしい君さま……」
●2250●下次再见吧……我心爱的公主殿下……」

○2252○どこからともなく声がこえる。
●2252●听到了不知何处传来的声音。

○2255○けれども皇浃巫摔悉嗓长摔獯_Jできず、
●2255●但是已经到处都找不到皇树的身影了，

○2256○私は悔しさに、床へを叩きつけた。
●2256●我不甘地，将剑砸向地上。

○2275○【辉夜】
●2275●【辉夜】

○2276○「……~に、してやる…………」
●2276●「……绝对，要杀了你…………」

○2278○憎しみは、々な形へと浃铯盲皮い。
●2278●憎恨，向着各种各样的形态变化着。

○2280○あんな男、早く死んでしまえばいいのだ……。
●2280●那种男人，快点死掉就好了……。

○2282○一刻も早く…………。
●2282●尽早地死掉…………。

○2287○【辉夜】
●2287●【辉夜】

○2288○「仕切り直しよ」
●2288●「重整态势」

○2292○【】
●2292●【】

○2293○「あ、でも……」
●2293●「啊，但是……」

○2297○【辉夜】
●2297●【辉夜】

○2298○「それなら今すぐに、があの男を捕まえてくるの！？」
●2298●「那么你现在，就能帮我把那个男人抓住吗？！」

○2305○【】
●2305●【】

○2306○「っ……う、うぐ……苦し……」
●2306●「唔……呜，呜咕……好难受……」

○2308○荬つけば、の胸}を掴み、ぎりぎりとめ上げており、
●2308●回过神来，我已经抓住了的前襟，将他用力揪了起来，

○2309○私は投げ韦皮毪瑜Δ摔筏の体をxした。
●2309●然后就像是把扔出去一样放开了的身体。

○2317○【虚】
●2317●【虚】

○2318○「こ、今度はっ、わたくしもf力いたします……！」
●2318●「这，这次，我也会帮忙的……！」

○2322○【辉夜】
●2322●【辉夜】

○2323○「必要ないわ」
●2323●「没这个必要」

○2327○苛立つ莩证沥蛞证à椁欷踏蓼蕖
●2327●无法抑制焦躁的心情，

○2328○ひとまず私たちはその訾颏とにした。
●2328●我们暂且将那里抛在了身后。

○2346○皇浃悉饯吾帷なぜだか完全に下界からも浮きuからも
●2346●皇树的身影在那之后，不知为何从下界和浮岛

○2347○姿を消してしまった。
●2347●都消失不见了。

○2349○必ずしてやると、誓った矢先にこれである。
●2349●正起誓一定要杀了他，却是这情况。

○2351○失望したというか、拍子iけしたというか……。
●2351●不知该说是失望，还是扫兴……。

○2353○私はその後、食料_保のため、
●2353●我在那之后，为了确保食物，

○2354○虚に\死病の治Kaを作らせたのだが、
●2354●让虚研制出了黑死病的治疗药，

○2355○それがまた女神と崇められる要因となってしまっている。
●2355●这似乎成了又被奉为女神的主要原因。

○2357○Y果、下界のy制を取るために、
●2357●结果，因为收服了下界，

○2358○私が下界を治めることとなり、
●2358●我成了下界的统治者，

○2361○その期gも皇浃稀⒁欢趣庾摔颥Fさず、
●2361●而在此期间，皇树一次都没有出现过，

○2362○どこでなにをしているのか视もつかなかった。
●2362●到底他在哪在做什么根本无从讨论。

○2366○しかし、そんな折DD。
●2366●但是，就在这时――。

○2370○ふわりと不意に夜Lが部屋へ吹きzみ、
●2370●夜风突然吹入了房间，

○2371○何事かと思いをやると、
●2371●想着怎么回事而看向窗口，

○2372○]じていたはずのが_いている。
●2372●就看到本应关着的窗户居然开着。

○2374○不思hに思いながら、を]じようと近寄ると……。
●2374●一边觉得不可思议，我打算去关窗而靠近那里的时候……。

○2393○【皇树】
●2393●【皇树】

○2394○「こんばんは。しの[辉夜]女王さま」
●2394●「晚上好。美丽的[辉夜]女王陛下」

○2398○【辉夜】
●2398●【辉夜】

○2399○「っ！？」
●2399●「唔？！」

○2406○なんと、そこにいたのは、
●2406●在那里的，居然是，

○2407○これまで散々趣筏皮た皇浃扦った。
●2407●之前还在到处找寻的皇树。

○2409○以前と寸分浃铯椁套摔恰
●2409●他以一如从前的样子，

○2410○あのいやらしい笑みを浮かべ私をている。
●2410●浮现着那可憎的笑容看着我。

○2413○【皇树】
●2413●【皇树】

○2414○「お久しぶりですね。
●2414●「好久不见。

○2415○あなたさまのご活Sぶりは存じておりますよ」
●2415●我听说了您的活跃」

○2418○【辉夜】
●2418●【辉夜】

○2419○「……どういうつもり」
●2419●「……你要干什么」

○2424○【皇树】
●2424●【皇树】

○2425○「おや、そんなに怖いをなさっては、
●2425●「啊呀，摆出那么可怕的表情，

○2426○美しいおが台なしではありませんか」
●2426●不是浪费了那么漂亮的脸吗」

○2430○【辉夜】
●2430●【辉夜】

○2431○「ふざけるのはよして。
●2431●「别开玩笑了。

○2432○どうやってここに、もぐりzんだの」
●2432●你是怎么，潜进这里的」

○2435○【皇树】
●2435●【皇树】

○2436○「相浃铯椁骸この城の警浃鲜证踏毪い扦工琛
●2436●「和以前一样，这座王城的警备太松懈了。

○2437○もう少し化なさった方がいいのではないでしょうか」
●2437●还是再强化一些比较好吧」

○2439○あまりの憎たらしさに、二の句が@げなくなってくる。
●2439●因为太过可恨，让我说不出第二句话来。

○2443○【皇树】
●2443●【皇树】

○2444○「して。どうですか、女王さま。
●2444●「那么。感觉怎么样，女王陛下。

○2445○人g界をy治する者となった莘证稀
●2445●成为人类界的统治者」

○2448○【皇树】
●2448●【皇树】

○2449○「随分と肌つやもいい子ですので、
●2449●「看起来皮肤的光泽相当不错的样子，

○2450○最上の肉でも食してらっしゃるのでしょうか」
●2450●估计是吃着最好的肉吧」

○2453○【皇树】
●2453●【皇树】

○2454○「人gを支配できてよかったですねえ。
●2454●「能够支配人类真是太好了呢。

○2455○いくらでもいいを手に入れることができる」
●2455●不管要多少好祭品都能得到」

○2458○【皇树】
●2458●【皇树】

○2459○「あ、つまりこれはですね、女王さま。
●2459●「啊，也就是说这是，女王陛下。

○2460○昔私たちがしようとしていたことですよね。
●2460●是我们以前想做的事吧。

○2461○下界も天界も支配し、この世の神になろうと」
●2461●支配下界和天界，成为这个世界的神」

○2465○【辉夜】
●2465●【辉夜】

○2466○「支配だなんて言~、使わないで」
●2466●「不要用支配这种词」

○2468○放っておけばいつまでもしていそうな皇浃恕
●2468●我严厉地打断了，

○2469○ぴしゃりと口を挟む。
●2469●放任不管似乎就会说个没完的皇树。

○2471○皇浃霞绀颏工め、おどけてせた。
●2471●皇树耸耸肩，做了个鬼脸。

○2475○【辉夜】
●2475●【辉夜】

○2476○「……なぜ、あなたは途中で手を引いたの」
●2476●「……为什么，你中途罢手了」

○2478○そこには、なぜ私を韦皮郡韦と……、
●2478●这句话里，也包含了为什么抛弃了我……，

○2479○そういった意もzめていたのだが……。
●2479●这一层意思……。

○2482○【皇树】
●2482●【皇树】

○2483○「つまらなくなったからですよ。それだけです……。
●2483●「因为我觉得无聊了。只是这样……。

○2484○それよりも、あなたとこうして追いかけっこをしている方が、
●2484●比起这个，还是和你像这样你追我赶的，

○2485○よほどSしいような荬してきましてね
●2485●感觉还要有趣的多」

○2489○【辉夜】
●2489●【辉夜】

○2490○「ふざけないで」
●2490●「别胡说了」

○2493○【皇树】
●2493●【皇树】

○2494○「ふざけてなどおりません。
●2494●「我没有胡说。

○2495○いとしいあなたを前にして、ふざけるはずもありません」
●2495●在心爱的你的面前，我怎么会胡说呢」

○2499○【辉夜】
●2499●【辉夜】

○2500○「ふざけてるわ。
●2500●「你就是在胡说。

○2501○今すぐにしてほしいの？」
●2501●你想现在就被杀掉吗？」

○2504○【皇树】
●2504●【皇树】

○2505○「おお、恐ろしい。
●2505●「噢噢，真可怕。

○2506○いつかしてくださるだろうとは期待していますよ。
●2506●我期待着有一天你会杀了我。

○2507○けれど今ではないですよね」
●2507●但不是现在」

○2510○【皇树】
●2510●【皇树】

○2511○「とりあえず今夜はあなたを抱きたいのですが、
●2511●「总之今晚我想抱你，

○2512○そういうのはいかがでしょうか」
●2512●对于这件事你意下如何」

○2514○この男は、なにを言っているのだ。
●2514●这个男人，在说些什么呢。

○2517○【皇树】
●2517●【皇树】

○2518○「私以外の雄蜂では、到底鹤悚扦ていないでしょうから。
●2518●「想来除了我以外的雄蜂，终究还是无法满足你的。

○2519○r折、私があなたの性I理を
●2519●偶尔，我也需要帮你

○2520○して差し上げる必要がありますよね」
●2520●做下性处理对吧」

○2524○【辉夜】
●2524●【辉夜】

○2525○「……そんなものは必要ない」
●2525●「……才不需要做这种事」

○2536○【皇树】
●2536●【皇树】

○2537○「郅筏皮い蓼工琛[辉夜]さま」
●2537●「我爱你，[辉夜]殿下」

○2541○【辉夜】
●2541●【辉夜】

○2542○「X々しく言わないで」
●2542●「别说得那么轻率」

○2545○【皇树】
●2545●【皇树】

○2546○「X々しく郅窝匀~を摔い郡长趣悉りません」
●2546●「我并没有在轻率地说出爱的话语」

○2550○【辉夜】
●2550●【辉夜】

○2551○「次言えば、本当にすわ」
●2551●「下次再这么说，就真的杀了你」

○2554○【皇树】
●2554●【皇树】

○2555○「真gなのにですか？」
●2555●「即使那是真话吗？」

○2559○【辉夜】
●2559●【辉夜】

○2560○「ええ」
●2560●「是的」

○2562○郅筏皮い毪胜嗓妊预Δ省
●2562●不要说什么爱我。

○2564○郅筏皮い毪胜椁胜肌⑺饯韦饯肖らxれてしまう。
●2564●如果爱我的话，又为什么要从我身边离开。

○2566○郅筏皮い毪韦胜椤…、
●2566●如果爱我的话……，

○2567○昔のように私を`りつけ支配し、
●2567●像以前那样绑住我支配我，

○2568○暴力を振るい、陵辱していればいいではないか。
●2568●对我付诸暴力，凌辱我不就好了吗。

○2570○皇浃纤饯蛞つめ、今度は冷ややかに表情を訾椁护俊
●2570●皇树凝视着我，这次他冷冰冰地冻结起了表情。

○2585○【皇树】
●2585●【皇树】

○2586○「来なさい、[辉夜]。
●2586●「过来，[辉夜]。

○2587○私の言うことがけないのですか」
●2587●你不听我的话了吗」

○2589○ぞわりと全身がt毛立つ。
●2589●瞬间全身汗毛倒竖。

○2592○【皇树】
●2592●【皇树】

○2593○「これからあなたの淫乱な雌穴に私のものをぶちzんで、
●2593●「我说接下来我要将我的东西打进你淫乱的雌穴，

○2594○昔のようにあえがせてやると言っているんです。
●2594●要你像以前那样喘息。

○2595○それがあなたは大好きでしたよね？」
●2595●你最喜欢这个了对吧？」

○2598○【皇树】
●2598●【皇树】

○2599○「あなたは本当は、それなしでは生きていけませんよね？」
●2599●「你其实，没了这个就活不下去了对吧？」

○2601○ぞわぞわと全身の毛穴が反辘工毪瑜Δ恕
●2601●全身的毛孔都嘈杂地起了反应，

○2602○体中がVえていた。
●2602●全身都在诉说着。

○2604○この男をえていると……。
●2604●我记得这个男人……。

○2608○【辉夜】
●2608●【辉夜】

○2609○「……もう、子mはないわ」
●2609●「……我已经，没有子宫了」

○2612○【皇树】
●2612●【皇树】

○2613○「それでもあなたの美しい劣情は、
●2613●「即使如此你美妙的情欲，

○2614○なくなったりなどしないのですよ……」
●2614●也没有消失啊……」

○2618○【辉夜】
●2618●【辉夜】

○2619○「あなたの寝首をかくかもしれない」
●2619●「我可能会暗算你」

○2622○【皇树】
●2622●【皇树】

○2623○「できるのならどうぞ。
●2623●「如果你做得到的话就请吧。

○2624○しかしあなたは自身の欲望に欲ですので……、
●2624●但是你对自身的欲望是很贪婪的……，

○2625○その性欲に抗うことはできないはずです」
●2625●所以应该无法反抗那份性欲」

○2628○【皇树】
●2628●【皇树】

○2629○「こちらへ、来なさい……」
●2629●「过来，来这边……」

○2631○私へ向かい伸ばされた皇浃问证蛞つめる。
●2631●我凝视着向我伸出的皇树的手。

○2633○ふわりとLがそよぎ、互いのがはためいた。
●2633●风轻轻地吹拂，两人的头发随风飘扬。

○2635○そしてそれが合恧扦るかのように、
●2635●然后这就像是暗号一样，

○2636○自然と私は皇浃问证蛉・辘饯Δ摔胜辍…。
●2636●我自然而然想要握住皇树的手……。

○2640○【辉夜】
●2640●【辉夜】

○2641○「あ……っ」
●2641●「啊……」

○2655○逆に、手を取られぐいと引き寄せられる。
●2655●此时反而，被一把握住了手拉了过去。

○2657○そのまますっぽりと皇浃瓮螭韦胜に包まれてしまい、
●2657●就这样正好被包裹在皇树的怀中，

○2658○雄の訾い摔らりとめまいがした。
●2658●雄性的气息让我头晕目眩。

○2660○雄の訾ぁ…ではない。
●2660●不……不是雄性的气息。

○2661○皇浃訾い馈
●2661●是皇树的气息。

○2663○ずっとずっと私を苦しめAけた、
●2663●是一直一直让我痛苦的，

○2664○憎い……憎い男の……香りだ…………。
●2664●可恨的……可恨的男人的……香味…………。

○2668○【辉夜】
●2668●【辉夜】

○2669○「~に、あなたをしてやる……」
●2669●「我绝对，要杀了你……」

○2672○【皇树】
●2672●【皇树】

○2673○「ええ。ぜひおいいたします……」
●2673●「好啊。拜托你务必杀了我……」

○2675○この憎しみの名を……この憎しみが包む核の感情の名を……、
●2675●对于这憎恨之名……这被憎恨包裹着的核心感情之名……，

○2676○私は知らない振りをし、いつかこの男をすのだろう。
●2676●我佯装不知，大概总有一天会杀了这个男人的吧。

○2678○この世でもっとも憎いこの男を。
●2678●会杀了我在这世上最恨的男人。

○2680○そして、この世でもっとも、
●2680●会杀了也是，这世上一直，

○2681○私の心を支配しAけた、この男をDD。
●2681●最深地支配着我的心的，这个男人――。
