
○0026○【辉夜】
●0026●【辉夜】

○0027○「お兄さまは[辉夜]をしたわよね？
●0027●「兄长大人杀了[辉夜]对吧？

○0028○お兄さまは[辉夜]をしたわよね？」
●0028●兄长大人杀了[辉夜]对吧？」

○0034○【皇树】
●0034●【皇树】

○0035○「うぐっ……あっ……ぐ……っ」
●0035●「呜咕……啊……咕……唔」

○0053○【辉夜】
●0053●【辉夜】

○0054○「お兄さまは[辉夜]をしたわよね？
●0054●「兄长大人杀了[辉夜]对吧？

○0055○お兄さまは[辉夜]をしたわよねえっ？
●0055●兄长大人杀了[辉夜]对吧啊？

○0056○お兄さまは[辉夜]をしたわよねええっ！？？」
●0056●兄长大人杀了[辉夜]对吧啊啊？？！」

○0062○【皇树】
●0062●【皇树】

○0063○「がはっ……」
●0063●「咳哈……」

○0065○私はされた。
●0065●我被杀了。

○0067○_かに、_かにこの憎き兄にされた。
●0067●我确实，确实被这个可恨的兄长杀死了。

○0070○【辉夜】
●0070●【辉夜】

○0071○「お兄さまは、私を郅筏皮い毪妊预盲郡韦耍
●0071●「兄长大人，明明说了爱我的！

○0072○お兄さまは私を郅筏皮い郡韦耍
●0072●兄长大人明明爱我！

○0073○それなのに、私をした！！」
●0073●但却，杀了我！！」

○0079○【辉夜】
●0079●【辉夜】

○0080○「どうしてっ、どうしてなの！
●0080●「为什么，这是为什么！

○0081○教えてっ！　教えてよぉぉおおお！！！」
●0081●告诉我！  你告诉我啊啊啊啊！！！」

○0087○【皇树】
●0087●【皇树】

○0088○「う……ぐ、あ……あうっ……」
●0088●「呜……咕，啊……啊呜……」

○0093○お兄さまは、なにもおっしゃらないわ。
●0093●兄长大人，什么都没有说。

○0095○ああ、どうしたのかしら。
●0095●啊啊，这是怎么了啊。

○0097○私の大好きなお兄さま、
●0097●我最喜欢的兄长大人，

○0098○どうしてなにもおしてくださらないのかしら。
●0098●为什么不对我说一句话呢。

○0100○おかしい……。
●0100●真奇怪……。

○0102○おかしいわ……。
●0102●真是奇怪……。

○0104○まあ、可哀相に。
●0104●啊，真可怜。

○0105○こんなにもおを[らして、可哀相に……。
●0105●脸肿成了这样，真可怜……。

○0108○【辉夜】
●0108●【辉夜】

○0109○「お兄さまあっ！　私のお兄さまぁっ！！
●0109●「兄长大人！  我的兄长大人！！

○0110○郅筏皮い毪趣蓼垦预盲皮瑁
●0110●说爱我！

○0111○郅筏皮い毪取おっしゃってくださいな……！」
●0111●请对我说，你爱我啊……！」

○0114○【辉夜】
●0114●【辉夜】

○0115○「私はお兄さまの可郅っ盲坤盲郡铯瑜停
●0115●「我是兄长大人可爱的妹妹对吧？

○0116○少しは生意荬坤盲郡もしれないけど、
●0116●虽然或许有点嚣张，

○0117○可郅た郅っ盲坤盲郡铯瑜亭ǎ。俊
●0117●但也是可爱得不得了的妹妹对吧？！」

○0120○【辉夜】
●0120●【辉夜】

○0121○「お兄さま……！
●0121●「兄长大人……！

○0122○お兄さま、お兄さま、お兄さま、お兄さまぁっ！！」
●0122●兄长大人，兄长大人，兄长大人，兄长大人！！」

○0125○【皇树】
●0125●【皇树】

○0126○「う……ぁ……ぁ……」
●0126●「呜……啊……啊……」

○0129○【辉夜】
●0129●【辉夜】

○0130○「どうしてお返事してくださらないの。
●0130●「为什么不回答我。

○0131○どうして。どうして昔のようにおしてくださらないの」
●0131●为什么。为什么不像以前那样和我说话了呢」

○0139○【辉夜】
●0139●【辉夜】

○0140○「もう私のことは、郅筏皮い胜い巍
●0140●「是不是已经，不爱我了呢。

○0141○もう私なんかいらなくなってしまったの。
●0141●是不是已经不要我了呢。

○0142○お兄さま、教えてよ、お兄さま、お兄さま、お兄さま！」
●0142●兄长大人，告诉我啊，兄长大人，兄长大人，兄长大人！」

○0147○何度、深くこぶしで]を抉ったrだろう。
●0147●不知是第几次，用拳头剜入那脸颊时。

○0156○がつんと、ことさら深くこぶしがお兄さまのにもぐりzみ、
●0156●哐地，拳头更深地埋入了兄长大人的脸中，

○0157○私はその訾婴を止め、ゆっくりとこぶしを引き上げた。
●0157●我当场停下了动作，缓缓地收回了拳头。

○0159○たらたらと真っ赤な血がこぶしから垂れてくる。
●0159●纯红的血液嘀嗒嘀嗒地从拳头上滴落。

○0163○はてこれは私の血だろうか、と首をAげると、
●0163●啊呀这是我的血吗，我这样歪着头，

○0164○それは私の血などではなくすべてお兄さまの血なのであった。
●0164●然后明白了那全部都不是我的血而是兄长大人的血。

○0166○不思hな光景に首をAげる。
●0166●我对这不可思议的光景歪着头。

○0168○どうしたのかしら。
●0168●这是怎么了。

○0169○どうしてお兄さまは死んでしまったのかしら。
●0169●为什么兄长大人死掉了呢。

○0171○中血みどろになり、目をひん剥いたhいお兄さまが、
●0171●满脸是血，瞪着眼睛的丑陋的兄长大人，

○0172○私の体の下で倒れている。
●0172●倒在了在我身下。

○0175○【辉夜】
●0175●【辉夜】

○0176○「……お兄さま、一体どうされたの……」
●0176●「……兄长大人，到底怎么了……」

○0178○なぜだかじんじんと痛むこぶしをつめ、
●0178●凝视着不知为何阵阵抽痛的拳头，

○0179○それから再度お兄さまをつめる。
●0179●然后再盯着兄长大人。

○0181○お兄さまは、なんてhいのかしら……と思いながら、
●0181●兄长大人，多么的丑陋啊……一边这样想着，

○0182○なぜだかつう、と妞]を护Δ韦蚋肖袱俊
●0182●却不知为何，感到泪水缓缓滑过脸颊。

○0184○それを心底不思hに思いながら手で拭うと、
●0184●我从心底里感到不可思议地用手去擦时，

○0185○ぬるりと血が]にこびりつく。
●0185●滑溜溜的血沾到了脸颊上。

○0187○ぽたり、ぽたりと妞滴り始めた。
●0187●啪嗒，啪嗒地泪水开始滴落。

○0189○……どうしよう、私……お兄さまをしてしまった……。
●0189●……怎么办，我……杀了兄长大人……。

○0192○【辉夜】
●0192●【辉夜】

○0193○「あ……あ……あ、う……んっ、ひっく……」
●0193●「啊……啊……啊，呜……嗯，抽搭……」

○0195○郅筏皮い郡韦恕…してしまった…………。
●0195●明明爱着他……却杀了他……。

○0198○【辉夜】
●0198●【辉夜】

○0199○「おに、さま……うぅっ……。
●0199●「兄长，大人……呜呜呜……。

○0200○目を、目を……っ、_けてちょうだい、お兄さまぁっ！！」
●0200●快睁开，睁开……眼睛啊，兄长大人！！」

○0207○【辉夜】
●0207●【辉夜】

○0208○「ああっ！　あああああああああ！！！！！」
●0208●「啊啊！  啊啊啊啊啊啊啊啊啊！！！！！」

○0217○お兄さまの亡骸をきつく抱きめる。
●0217●我抱紧了兄长大人的亡骸。

○0219○なぜ私は大好きなお兄さまをしてしまったの。
●0219●为什么我杀了我最喜欢的兄长大人呢。

○0220○なぜそうと思ったの。
●0220●为什么会想杀了他呢。

○0223○なぜ、なぜ、なぜ、なぜ！
●0223●为什么，为什么，为什么，为什么！

○0225○こんなにも郅筏皮い毪韦耍
●0225●明明我那么爱他！

○0227○郅筏皮い毪韦恕…？
●0227●明明爱着他……？

○0229○本当に……？
●0229●真的吗……？

○0230○私は本当に、郅筏皮い俊…？
●0230●我真的，爱过吗……？

○0232○お兄さまを……郅筏皮い俊…？
●0232●爱过……兄长大人吗……？

○0234○物言わぬ血生臭い亡骸は、
●0234●无言地散发着血腥味的亡骸，

○0235○私の腕のなかでぴくりとも婴ない。
●0235●在我的怀中一动也不动。

○0238○【皇树】
●0238●【皇树】

○0239○「このまま、逃げるのですか。王女さま」
●0239●「你打算，就这样逃避下去吗。王女殿下」

○0248○【辉夜】
●0248●【辉夜】

○0249○「っ！？」
●0249●「唔？！」

○0251○亡骸から声がこえたような荬し@くものの、
●0251●虽然感觉似乎听到了亡骸的声音让我吓了一跳，

○0252○てみれば死体が喋った子などなく、
●0252●但看看那尸体却全无说话的迹象，

○0253○私は恐怖に激しくかぶりを振った。
●0253●我因恐惧大幅地摇着头。

○0255○すると。
●0255●此时。

○0258○【皇树】
●0258●【皇树】

○0259○「よき思い出のなかへ逃げようとしてもojなことですよ。
●0259●「即使想要逃进美好的回忆里也是没用的。

○0260○あなたは女王蜂となったのですから」
●0260●因为你成为了女王蜂」

○0262○またしても声がこえてくる。
●0262●再次听见了声音。

○0268○それはどこからこえてくるのだと、
●0268●这声音是从哪里传来的呢，

○0269○恐怖にがたがたと体は震え始め、
●0269●想着想着我的身体开始因为恐惧而颤抖，

○0270○私は投げ韦皮毪瑜Δ摔兄さまの体をxした。
●0270●就像是扔掉一样放开了兄长大人的身体。

○0274○べちょりとお兄さまの体は、
●0274●兄长大人的身体啪嗒地，

○0275○地面にできた血だまりの上へ落下する。
●0275●摔入了地上的血洼。

○0284○血がけ私にもwび散った。
●0284●飞溅的血也溅到了我。

○0291○【皇树】
●0291●【皇树】

○0292○「蜂の女王さま。女王蜂さま」
●0292●「蜂的女王陛下。女王蜂陛下」

○0297○【辉夜】
●0297●【辉夜】

○0298○「嫌……」
●0298●「不要……」

○0301○【皇树】
●0301●【皇树】

○0302○「いくらあなたが女王蜂になろうとも、
●0302●「即使成为了女王蜂，

○0303○私なしではあなたはただのおりですよ」
●0303●你没了我就只是个摆设而已」

○0308○【辉夜】
●0308●【辉夜】

○0309○「嫌……ぁ……」
●0309●「不要……啊……」

○0312○【皇树】
●0312●【皇树】

○0313○「これまで私の力があったからこそ、
●0313●「迄今为止正是多亏我的力量，

○0314○ここまで@い上がることができたというのに。
●0314●你才爬上了这个地位，

○0315○恩を仇で返すとはこのことですね」
●0315●但你却恩将仇报」

○0318○【辉夜】
●0318●【辉夜】

○0319○「あ……ぁ……」
●0319●「啊……啊……」

○0322○【皇树】
●0322●【皇树】

○0323○「ねえ、女王、さまDD」
●0323●「呐，女王，陛下DD」

○0334○【辉夜】
●0334●【辉夜】

○0335○「いやああああああああ！！！！！」
●0335●「不要啊啊啊啊啊啊啊啊！！！！！」

○0337○ぎろりと死体の目がこちらを向いたような荬し、
●0337●感觉到尸体的目光锐利地朝向了这边，

○0338○私は盛大な悲Qを上げた。
●0338●让我发出了巨大的悲鸣。

○0340○嫌だ。
●0340●不要啊。

○0341○嫌だ、嫌だ、嫌だ。
●0341●不要啊，不要啊，不要啊。

○0343○私は女王などではない。
●0343●我不是什么女王。

○0345○女王などにはならない。
●0345●也成不了什么女王。

○0347○だって私はだたの村娘。小さな村の、ただの娘。
●0347●因为我只是个村里的女孩。是小小的村落里的，女孩罢了。

○0349○私は女王などにはならない。
●0349●我成不了什么女王。

○0351○女王などには……。
●0351●成不了什么女王……。

○0353○女王蜂などには……。
●0353●成不了什么女王蜂……。

○0358○【辉夜】
●0358●【辉夜】

○0359○「う……あ……がはっ……」
●0359●「呜……啊……咳哈……」

○0367○すうっと背筋が訾辘膜い皮い、
●0367●背脊一下冻结起来，

○0368○私はどぷりと口から血を吐き出した。
●0368●我噗地从嘴里吐出了鲜血。

○0374○背中の重みが消えていく。
●0374●背后的重量消失着。

○0376○それとは逆に腹部が重くなり、
●0376●与此相对地腹部变得沉重起来，

○0377○次第に激痛へと浃铯盲皮い。
●0377●接着化为了剧痛。

○0381○【辉夜】
●0381●【辉夜】

○0382○「あ、あ……苦し……う、げほっ、がはっ……」
●0382●「啊，啊……好痛苦……呜，咳咳，咳咳……」

○0389○またしても大量の血を吐き出してしまう。
●0389●我再次吐出了大量的血。

○0391○どくん、どくん、と腹から血がき出してくる。
●0391●扑通，扑通地，从腹部喷出了血。

○0393○これはなんだ。
●0393●这是怎么了。

○0394○なにが起こっている。
●0394●发生了什么事。

○0396○なにが起こっているのだ……。
●0396●这是发生了什么事……。

○0398○がくがくと寒荬韧搐撙苏黏à胜ら、
●0398●我一边因寒气与疼痛颤抖着，

○0399○どぷりどぷりと腹からき出してくる血をやった。
●0399●一边看着噗噗地从腹部喷出的血。

○0404○【辉夜】
●0404●【辉夜】

○0405○「ん、あ……ぁ…………」
●0405●「嗯，啊……啊…………」

○0407○……そうか…………。
●0407●……这样啊…………。

○0409○そういうことか…………。
●0409●是这么回事啊…………。

○0411○一度は女王蜂になりかけた私が……、
●0411●一度即将成为女王蜂的我……，

○0412○完全に羽化することなく朽ちるのだ…………。
●0412●没能完全羽化就衰亡了…………。

○0414○そうか……そうだ……、
●0414●这样啊……是这样……，

○0415○皇浃纤饯韦兄さまなどではない。
●0415●皇树不是什么我的兄长大人。

○0417○私をここまでГAけ、そして屈辱を与えAけた、
●0417●是一直引导着我，并且一直让我蒙受屈辱的，

○0418○本人なのだ。
●0418●罪魁祸首。

○0422○【辉夜】
●0422●【辉夜】

○0423○「ぁ……ぁ…………」
●0423●「啊……啊…………」

○0429○ゆっくりと意Rがhのいていく。
●0429●意识缓缓地远去着。

○0434○どさりと皇浃紊悉刂丐胜旰悉Δ瑜Δ说工燹zむ。
●0434●我嘭地倒在了皇树身上和他重合在一起。

○0436○ああ、こんな男とともに死ぬとは……
●0436●啊啊，居然要和这种男人一起死……

○0437○本当に最低な末路だと……この\命を猡盲俊
●0437●真是最坏的下场了……我诅咒着这种命运。

○0439○しかしお似合いだ。
●0439●但是这和我很相配。

○0440○堕ちるところまで堕ちた私には、
●0440●这和无止境地堕落的我，

○0441○相当にお似合いな末路だ……。
●0441●是相当相配的下场……。

○0443○さようなら、お母さま…………。
●0443●永别了，母亲大人…………。

○0445○さようなら……[めのう]………………。
●0445●永别了……[玛瑙]………………。

○0447○ごめん……なさい…………………………………………DD。
●0447●对……不起…………………………………………DD。
