
○0022○【辉夜】
●0022●【辉夜】

○0023○「なにをしているの！？？」
●0023●「你们在干什么？？！」

○0025○嫌な予感は的中する。
●0025●不祥的预感命中了。

○0027○虫の知らせは昔から、よく当たった。
●0027●预感从以前开始，就经常命中。

○0047○【】
●0047●【】

○0048○「っ！？」
●0048●「唔？！」

○0051○【虚】
●0051●【虚】

○0052○「あっ、あうあっ……」
●0052●「啊，啊呜啊……」

○0054○ごうごうと燃えさかる教会の前に立っていたのは、
●0054●在熊熊燃烧的教会前站着的，

○0055○と虚であった。
●0055●是和虚。

○0057○教会の炎は村にも引火し、家々をみzみ始めている。
●0057●教会的火焰也点燃了村子，开始吞噬家家户户。

○0061○【辉夜】
●0061●【辉夜】

○0062○「なにをしているのかといている！！！」
●0062●「我在问你们在干什么！！！」

○0067○自分でも@くほどの怒号がwび出し、
●0067●连自己都吃了一惊的怒号蹦了出来，

○0068○と虚はびくりと体を震わせた。
●0068●让和虚的身体抖了一下。

○0083○【虚】
●0083●【虚】

○0084○「あ、あの、[辉夜]さまが……、
●0084●「那，那个，为了让[辉夜]殿下……，

○0085○ご、ごo事に、ごo事に^ごせるようにっ、ですね……」
●0085●能，能够，能够平安地活下去，所以……」

○0099○【】
●0099●【】

○0100○「そうです！
●0100●「对啊！

○0101○Wたちは、[辉夜]さまのためにっ」
●0101●我们，是为了[辉夜]殿下」

○0105○【辉夜】
●0105●【辉夜】

○0106○「なにをしたの」
●0106●「你们做了什么」

○0120○【】
●0120●【】

○0121○「っ……[辉夜]さまが……皇浃丹螭摔蓼俊
●0121●「唔……一想到[辉夜]殿下……又会被，

○0122○言いくるめられていると思って……」
●0122●皇树哄骗……」

○0138○【】
●0138●【】

○0139○「Wはいつでも[辉夜]さまの味方だから！
●0139●「我一直都会是[辉夜]殿下的同伴！

○0140○だから、皇浃丹螭胜螭に、
●0140●所以，不想让您，

○0141○いいように使われてほしくないんです」
●0141●被皇树随意驱使」

○0145○【】
●0145●【】

○0146○「いつまでも莞撙ご嬖冥恰いてほしいんです……」
●0146●「想要您一直，是个崇高的存在……」

○0151○【虚】
●0151●【虚】

○0152○「そ、そうですっ！
●0152●「对，对啊！

○0153○き、きっとっ、皇浃丹蓼いなければ、
●0153●一，一定，如果没有皇树，

○0154○わわわわ和解っ、できます！　檎も、檎も……っ」
●0154●就就就就就能，和解的！  战争也，战争也……唔」

○0156○必死で私にVえてくるふたりを前に、
●0156●在拼命向我陈情的两人面前，

○0157○すうっと心のなかが落ち着いていくのを感じた。
●0157●感觉心中一下子平静了下来。

○0159○ああ、そういうことか……と心のなかで自嘲する。
●0159●啊啊，是这样啊……心中这样自嘲道。

○0161○私は皆のなかで美化されている。
●0161●我在大家的心中是被美化了的。

○0163○この檎はそもそも私のエゴが引き起こしたものなのに、
●0163●这场战争本来也是我自己引起的，

○0164○この者たちは、私が皇浃瞬伽椁欷皮い毪人激盲皮い毪韦馈
●0164●但这些人们，却认为我是被皇树操纵了。

○0166○すべて私の……算であるのに……。
●0166●明明全部……都是我的谋划……。

○0170○【辉夜】
●0170●【辉夜】

○0171○「では、ここで簸悉Kいにしましょう。
●0171●「那么，就让梦在这里结束吧。

○0172○あなたたちの思う私は、どこにもいないわ」
●0172●你们所认为的我，并不存在」

○0177○【】
●0177●【】

○0178○「え……？」
●0178●「G……？」

○0182○【辉夜】
●0182●【辉夜】

○0183○「私はただ自分が者となりたいがために、
●0183●「我只是因为自己想当霸者，

○0184○こんなことをしている。
●0184●才做这种事的。

○0185○自ら望んでこの状rを引き起こしているの」
●0185●是自愿引发这种状况的」

○0189○【虚】
●0189●【虚】

○0190○「そ、そんなこと……」
●0190●「没，没这种事……」

○0202○【】
●0202●【】

○0203○「[辉夜]さま。皇浃丹螭讼疵されちゃj目です！」
●0203●「[辉夜]殿下，不要被皇树洗脑了！」

○0207○【辉夜】
●0207●【辉夜】

○0208○「いいえ。洗ならもう解けた。
●0208●「不。洗脑已经解除了。

○0209○これはもう、私のどす\くxれた己が道」
●0209●这已经，是我自己要走的漆黑污秽的道路」

○0215○【辉夜】
●0215●【辉夜】

○0216○「このなかに皇浃いるのね？」
●0216●「皇树在这里面对吧？」

○0218○ふたりにうが、なにも答えない。
●0218●对于这个问题，两人什么都不回答。

○0222○【辉夜】
●0222●【辉夜】

○0223○「この龊稀⑸螯aは肯定となすわ。
●0223●「在这种情况下，沉默就默认为肯定了。

○0224○それにしても、あれほどの男があっさりと火に包まれるなんて。
●0224●话说回来，能让那种男人这么轻易地被火包围。

○0225○あなたたちの力はすごいのね」
●0225●你们的力量还真厉害啊」

○0227○くすくすと笑う私を、
●0227●两人用看着什么难以置信的东西的眼神，

○0228○ふたりは信じられないものをるような目でている。
●0228●看着嗤嗤地笑着的我。

○0233○【】
●0233●【】

○0234○「どこへ行くんですか！？」
●0234●「您要去哪里？！」

○0236○足を踏み出した私の腕を、が掴んだ。
●0236●迈出脚步的我的手臂，被抓住了。

○0241○【辉夜】
●0241●【辉夜】

○0242○「Qまっているでしょう。皇浃蛑け出すのよ」
●0242●「还用说吗。我去救皇树出来」

○0251○【】
●0251●【】

○0252○「うああっ！！」
●0252●「呜哇啊！！」

○0258○の腕を振りほどこうと、手をBった瞬g、
●0258●正打算挥开的手臂，而挥起手的瞬间，

○0259○ばさりと羽根がはためきが吹きwばされた。
●0259●翅膀啪沙地一震将吹飞了。

○0261○まさかそれだけで……？
●0261●难道只是这样就……？

○0262○と、再度はためかせると、Lが吹きすさんだ。
●0262●想着，再次试着动了动，强风就呼啸而来。

○0274○【虚】
●0274●【虚】

○0275○「あっ、あっ、[辉夜]さまっ！　どうか、おりを……っ！」
●0275●「啊，啊，[辉夜]殿下！  请您，回来……唔！」

○0282○ああ、また……あのrと同じ。
●0282●啊啊，又是……和那时候一样。

○0284○女王蜂として羽化したrと同じ。
●0284●和羽化为女王蜂的时候一样。

○0285○ひどく心が……Mいでいる。
●0285●心中……无比地平静。

○0296○【】
●0296●【】

○0297○「嫌だ……あ……ってっ！　ってくださいっ！！」
●0297●「不要……啊……回来！  请快回来啊！！」

○0301○【虚】
●0301●【虚】

○0302○「どうかおりを````っ！！！！」
●0302●「请回来――――！！！！」

○0310○だって皇浃稀⑺饯韦饯肖螂xれないと言ったのだもの。
●0310●因为皇树说了，不会离开我身边的。

○0312○あの男は嘘ばかり。
●0312●那个男人尽撒谎。

○0313○嘘ばかりを吐きAける。
●0313●尽口吐谎言。

○0325○【】
●0325●【】

○0326○「[辉夜]さまぁぁぁぁ！！！！！」
●0326●「[辉夜]殿下――――！！！！！」

○0338○【虚】
●0338●【虚】

○0339○「[辉夜]さまぁぁぁぁ！！！！！」
●0339●「[辉夜]殿下――――！！！！！」

○0341○ごう、と炎がひときわ大きく燃え上がる。
●0341●火焰轰地，格外强烈地燃烧起来。

○0343○幛せ黏畏郅嗣激颏筏めながら、
●0343●我一边因炙热的火的粉尘皱着眉，

○0344○私は皇浃韦い虢袒幛韦胜へと足を踏み入れた。
●0344●一边踏入了皇树身处的教会内部。

○0375○炎に食い尽くされつつある建物のなかは、
●0375●逐渐被火焰吞噬殆尽的建筑物的内部，

○0376○幛たく息が苦しい。
●0376●又热又满是烟雾让我呼吸困难。

○0380○炎という化け物はやっかいだと思いながら、
●0380●一边觉得这名为火的怪物很棘手，

○0381○四方を_Jしつつ、先へと足をMめる。
●0381●我一边逐步确认着四周，向前迈进着。

○0385○【皇树】
●0385●【皇树】

○0386○「……う、げほっ……」
●0386●「……呜，咳咳……」

○0390○【辉夜】
●0390●【辉夜】

○0391○「皇洹…？」
●0391●「皇树……？」

○0393○炎のばちばちという音にかき消されそうな声が、
●0393●几乎要被火焰噼里啪啦的声音所掩盖的声音，

○0394○ほんのわずかに耳に届き、そちらへと足をMめる。
●0394●些微地传入了我的耳中，我向着那个方向迈进。

○0410○すると、Tれた男の姿がえた。
●0410●于是，看见了熟悉的男性的身影。

○0414○【辉夜】
●0414●【辉夜】

○0415○「あら皇洹￥长螭胜趣长恧摔い郡巍Ｋ娣证oなものね」
●0415●「啊呀皇树。你在这里啊。真是有够狼狈的呢。」

○0417○嘲るように皇浃嗽しかけると、
●0417●嘲笑般地向皇树搭话后，

○0418○皇浃细─い皮い款をゆっくりと押し上げ、
●0418●皇树将低着的头缓缓抬了起来，

○0419○にやりといつものように微笑んだ。
●0419●然后露出了一如既往的微笑。

○0423○【皇树】
●0423●【皇树】

○0424○「これはこれは我が君。ごC嫌しゅう」
●0424●「哎呀我的公主。贵安」

○0426○皇浃韦饯肖摔稀⒁欢趣鲜─丹欷郡扦ろう拘束を、
●0426●皇树的身边，有着似乎是一度被施加上的拘束，

○0427○ほどいた残骸ががっていた。
●0427●被解开后的残骸。

○0431○【辉夜】
●0431●【辉夜】

○0432○「このままでは炎にかれてしまうけれど、
●0432●「这样下去你就会被火烧掉了，

○0433○どうしてあなたは逃げないの」
●0433●为什么你不逃呢」

○0437○【皇树】
●0437●【皇树】

○0438○「それが残念ながら、虚とに捕まってしまいまして」
●0438●「很遗憾，我被虚和抓住了」

○0443○【辉夜】
●0443●【辉夜】

○0444○「そのようね。
●0444●「貌似呐。

○0445○けれど、拘束もなく、あなたは自分の足で逃げることができる」
●0445●但是，拘束已经没了，你应该能靠自己的脚逃出去的」

○0447○すると皇浃稀ごまかすように肩をすくめ、
●0447●听到这话的皇树，就像是要糊弄过去一样耸耸肩，

○0448○そして微笑みながら私に手を伸ばしてきた。
●0448●然后微笑着向我伸出了手。

○0452○【皇树】
●0452●【皇树】

○0453○「……最期に、私の郅筏郡窑趣蛐丐吮Гたいのですが、
●0453●「……最后，我想将我爱的人抱在胸膛，

○0454○Sされるでしょうか……？」
●0454●可以吗……？」

○0458○【辉夜】
●0458●【辉夜】

○0459○「この期に及んでふざけているの？」
●0459●「到了这种时候你还在开玩笑？」

○0464○【皇树】
●0464●【皇树】

○0465○「いいえ。真です」
●0465●「不，我是认真的。」

○0467○その微笑みはいつもと浃铯椁胜ぁ
●0467●那份微笑与平常没什么两样。

○0469○けれどその指先は少しだけ震えており、
●0469●但是那指尖却微微颤抖着，

○0470○私はTわれるままにその手を取った。
●0470●我被其引诱着握住了那只手。

○0480○ぐっと引き寄せられ、あっというgに皇浃瓮螭吮Гれる。
●0480●被一把拉了过去，转眼间就被皇树抱在了怀里。

○0488○呼吸が止まってしまいそうなほどのい力に刺激されるように、
●0488●就像是被那几乎要止住呼吸的巨大力量刺激到了一样，

○0489○堪らず私も皇浃翁澶虮Гめる。
●0489●我也不禁抱紧了皇树的身体。

○0492○【辉夜】
●0492●【辉夜】

○0493○「早くここを出ましょう。皇洹
●0493●「快点从这里出去吧。皇树」

○0496○【皇树】
●0496●【皇树】

○0497○「こんなシナリオをね、作ってみたんです」
●0497●「我一直很想，作出这样的剧本」

○0500○【辉夜】
●0500●【辉夜】

○0501○「皇洹…？」
●0501●「皇树……？」

○0504○【皇树】
●0504●【皇树】

○0505○「私はどこぞの国の王だったが、
●0505●「我是某个国家的王，

○0506○蜂の王国の君を郅筏皮筏蓼盲俊
●0506●却爱上了蜂之王国的公主。

○0507○するふたつの国での、ましてや王族同士の郅胜山忌」
●0507●敌对的两国间，更不用说还是王族间的爱是禁忌」

○0510○【皇树】
●0510●【皇树】

○0511○「よって私は、郅工君の臣下たちに、
●0511●「于是我，被心爱的公主的臣下们，

○0512○こうして暗されてしまうのです」
●0512●就这样暗杀了」

○0515○【辉夜】
●0515●【辉夜】

○0516○「なにを言っているの。R鹿らしい。
●0516●「你在说些什么呢。真蠢。

○0517○早く、逃げなければ。すぐにけ落ちてしまうわ」
●0517●不快点，逃的话。马上就会烧塌了」

○0519○言うと、私を抱く皇浃瓮螭瘟Δくなる。
●0519●这么一说，抱着我的皇树的手臂的力量增强了。

○0522○【辉夜】
●0522●【辉夜】

○0523○「皇洌俊・胜继婴菠胜い危
●0523●「皇树？  为什么你不逃？

○0524○教えて、なにか考えがあるのでしょう？」
●0524●告诉我，你是有什么考量吧？」

○0526○皇浃私を、本当にいとおしいものを抱くような手で、
●0526●皇树以真的像是抱着什么心爱之物的手，

○0527○抱きめている。
●0527●紧抱着我。

○0529○だから私もこの男がいとおしいような荬してきてしまい……、
●0529●所以我也变得觉得爱着这个男人……，

○0530○また……ひどく悲しくなった……。
●0530●又……觉得非常地悲伤……。

○0533○【皇树】
●0533●【皇树】

○0534○「そろそろ、潮rかと」
●0534●「我觉得，时机差不多了」

○0537○【辉夜】
●0537●【辉夜】

○0538○「え……？」
●0538●「G……？」

○0541○【皇树】
●0541●【皇树】

○0542○「どの道、自害するつもりでいました。
●0542●「不管怎么样，我都是打算自杀的。

○0543○それがこの状rなら、それはそれでいません」
●0543●所以这个状况，也没什么关系」

○0546○【辉夜】
●0546●【辉夜】

○0547○「あなたっ……本当に皇浃胜危。
●0547●「你……真的是皇树吗？！

○0548○あの、傲慢でプライドばかり高くて嫌な奴だった、
●0548●是那个，又傲慢自尊心又高又让人讨厌的，

○0549○あの皇浃胜危。浚俊
●0549●那个皇树吗？？！」

○0552○【皇树】
●0552●【皇树】

○0553○「ええ、おそらく、その皇浃扦埂
●0553●「是啊，恐怕，就是这个皇树」

○0556○【辉夜】
●0556●【辉夜】

○0557○「嘘だわ……」
●0557●「你骗人……」

○0572○【皇树】
●0572●【皇树】

○0573○「……[辉夜]さま、私はね。
●0573●「……[辉夜]殿下，我呢。

○0574○ずっとずっと死にたかったんですよ。
●0574●一直一直都想死啊。

○0575○けれども、lも私をしてくれなかった……」
●0575●但是，谁都没有来杀我……」

○0578○【皇树】
●0578●【皇树】

○0579○「皆、私を恐れしたりなどしなかった。
●0579●「大家，都怕我而不来杀我。

○0580○もう、生き^ぎました。
●0580●我已经，活得太久了。

○0581○私はLい年月を、生き^ぎた……」
●0581●我活了，太过漫长的岁月……」

○0583○まるで曰冥摔饴こえる皇浃紊音が、
●0583●听上去简直就像是在忏悔的皇树的声音，

○0584○私の心を震わせめつける。
●0584●让我的心颤抖揪紧起来。

○0586○こんなのは、皇浃扦悉胜ぁ…。
●0586●这种人，才不是皇树……。

○0587○こんなにも弱々しい生き物は、皇浃扦悉胜ぁ…。
●0587●如此软弱的生物，才不是皇树……。

○0590○【辉夜】
●0590●【辉夜】

○0591○「あなたはいつから……あの、城に……？」
●0591●「你是从什么时候开始……就在，那王城里了……？」

○0594○【皇树】
●0594●【皇树】

○0595○「さあ。もう忘れました……」
●0595●「不知道。我已经忘了……」

○0598○【皇树】
●0598●【皇树】

○0599○「しかしもういいんですよ。
●0599●「但是已经无所谓了。

○0600○あなたが女王蜂となったあのrから、
●0600●从你成为女王蜂的那一刻开始，

○0601○私は既に自害をQ意してきた」
●0601●我就已经决定要自杀了」

○0604○【皇树】
●0604●【皇树】

○0605○「あなたに完全にけたと思ったあのrから、
●0605●「从感到完全地输给了你的那个时候起，

○0606○私はもう、K止符を打つことをQめていたんですよ」
●0606●我就已经，决定划下终止符了」

○0609○【辉夜】
●0609●【辉夜】

○0610○「そんな……。
●0610●「怎么会……。

○0611○ならばあなたは嘘つきだわ！
●0611●那你就是个骗子！

○0612○私をしてくれるのはあなただったのに！！」
●0612●明明应该由你来杀了我的！！」

○0614○くすりと耳元で皇浃笑う。
●0614●皇树在我耳边扑哧一笑。

○0618○周りではけたたましい音を立て、
●0618●周围响起了尖锐的声音，

○0619○教会が崩れ始めている。
●0619●教会开始崩塌了。

○0621○炎の燃えさかる音が耳に痛い。
●0621●火焰燃烧的声音刺痛着我的耳朵。

○0624○【皇树】
●0624●【皇树】

○0625○「嘘なら、これまでもごまんとついてきましたよ」
●0625●「我迄今为止可是说了很多的谎啊」

○0630○【辉夜】
●0630●【辉夜】

○0631○「そんなgやかな声を出さないで……っ」
●0631●「不要发出那么平稳的声音……唔」

○0633○皇浃翁澶吮厮坤摔工りつく。
●0633●我拼命抱住皇树的身体。

○0635○したいほど憎んでいたのに。
●0635●明明恨他恨到想要杀了他。

○0636○すぐにでも消えてほしいと思うほど、嫌っていたのに。
●0636●明明讨厌他讨厌到，觉得他能马上消失掉就好了。

○0638○それなのに私は……、
●0638●但我却……，

○0639○それと同じくらい、この男が欲しい……！
●0639●与那同样程度地，想要这个男人……！

○0642○【辉夜】
●0642●【辉夜】

○0643○「最期の最期まで、嘘ばかり！
●0643●「到最后的最后，还满口谎言！

○0644○死にHぐらい本当のことを言いなさいよっ！！
●0644●至少死前给我说点实话啊！！

○0645○でなければ今すぐに私がここでしてやるっ！！！」
●0645●不然的话现在我就在这里杀了你！！！」

○0648○【皇树】
●0648●【皇树】

○0649○「なんと、それは光绚胜长趣扦埂
●0649●「是吗，那可真是荣幸」

○0652○【辉夜】
●0652●【辉夜】

○0653○「だからそんな……っ、
●0653●「所以说了不要……唔，

○0654○そんな{き物の落ちたような……声……
●0654●发出那种……就像是被驱了邪一样的……

○0655○出さないでよぉ…………」
●0655●声音…………」

○0657○力を失ってしまいそうになる私を、
●0657●皇树牢牢地支撑着似乎要没力气了的我

○0658○皇浃きつく支えその腕に包みzんでしまう。
●0658●用那手臂包裹着我。

○0660○何度も私を殴りつけたその腕が、
●0660●打过我无数次的那手臂，

○0661○今はしく私の体を包みzんでいる。
●0661●现在温柔地包裹着我的身体。

○0664○こんな屈辱が……こんな最期が……あっていいものか……！
●0664●难道在这最后……都要受到……这种屈辱吗……！

○0669○【辉夜】
●0669●【辉夜】

○0670○「早くここを出なさい、皇洹￥长欷厦令よ」
●0670●「快点从这里出去，皇树。这是命令」

○0673○【皇树】
●0673●【皇树】

○0674○「いいえ、けません。
●0674●「不，我不会听从的。

○0675○あなたにも本当は分かりますよね？」
●0675●你其实也明白的吧？」

○0678○【皇树】
●0678●【皇树】

○0679○「また堕ちるのなら、どうかしてくれとったあなたなら、
●0679●「请求过如果再次堕落，就请杀了自己的你，

○0680○私の莩证沥分かりますよね？」
●0680●是能明白我的心情的吧？」

○0683○【辉夜】
●0683●【辉夜】

○0684○「いいえ、分からないわ。
●0684●「不，我不明白。

○0685○あなたは私とともに点に立つのだと思っていた」
●0685●我觉得你是和我一起立于顶峰的人」

○0688○【皇树】
●0688●【皇树】

○0689○「そのつもりでしたけれどね。
●0689●「虽然我也曾是那么打算的。

○0690○あなたはもう、私には操れない。
●0690●但你已经，不是我能操纵的了。

○0691○私を越えた方を、操ることなどできないのですよ」
●0691●对于超越了我的对象，我是不可能能操纵的了的」

○0694○【皇树】
●0694●【皇树】

○0695○「この私があなたに完・蛘Jめているのですから、
●0695●「我都承认完败给你了，

○0696○どうかもうこのまま、逝かせてください」
●0696●就请就这样，让我逝去吧」

○0699○【辉夜】
●0699●【辉夜】

○0700○「ならば私もここに残るわ」
●0700●「那么我也留在这里」

○0703○【皇树】
●0703●【皇树】

○0704○「……なにを、おっしゃるやら……。
●0704●「……你在，说什么呢……。

○0705○あなたは一刻も早くにり、先を切ってくださいませ」
●0705●请你尽快归队，去打头阵」

○0707○くかぶりを振り、皇浃摔筏みつく。
●0707●我用力摇了摇头，抱紧了皇树。

○0710○【辉夜】
●0710●【辉夜】

○0711○「……あなたを失った私は……、
●0711●「……失去了你的我……，

○0712○さらに、もっともっと欠品だわ……」
●0712●就更是，更加更加地是个缺陷品了……」

○0714○炎が、じり、と背をくような荬する。
●0714●感到火焰缓缓，燃烧到了背上。

○0716○かつてこの炎のように、
●0716●过去就像这火焰一样的，

○0717○めらめらと燃えさかるものが私のなかに存在した。
●0717●熊熊燃烧着的某物曾存在于我的心中。

○0719○激情の炎にかれ、荬狂いそうなrもあった。
●0719●也有被激情的火焰席卷，几乎要发狂的时候。

○0721○生まれながらの劣品が行き着く先は、
●0721●天生是个粗劣品的我所到达的前方，

○0722○どこまでもどこまでも地zなのだ。
●0722●无论什么时候都会是地狱。

○0724○生まれなければよかった……。
●0724●如果我没有出生就好了……。

○0726○私など、生まれてこなければよかった……。
●0726●我这种人，没出生就好了……。

○0728○なぜ私は、いたずらに生かされAけた……。
●0728●为什么我，顽劣地活了下去呢……。

○0730○なぜ……。
●0730●为什么……。

○0733○【皇树】
●0733●【皇树】

○0734○「……兵が……待っておりますよ。あなたの、兵です」
●0734●「……士兵……在等着你呢。他们是，你的士兵」

○0747○【辉夜】
●0747●【辉夜】

○0748○「私がいなければ、
●0748●「如果没了我，

○0749○あの国は[めのう]がきちんと治めてくれる」
●0749●[玛瑙]会治理好那个国家的」

○0752○【辉夜】
●0752●【辉夜】

○0753○「私がいなくなれば……、
●0753●「如果我不在了……，

○0754○もう、ojな血が流れることはない……」
●0754●就不会，再白白流血了……」

○0757○【辉夜】
●0757●【辉夜】

○0758○「私が簸蛞ず欲をらず、ただ死に~えれば……、
●0758●「如果我不做梦不贪求欲望，只是就这样死去的话……，

○0759○この世はあの子の力により平和となる……」
●0759●这个世界会因那孩子的力量变得和平……」

○0764○【辉夜】
●0764●【辉夜】

○0765○「本当は分かっていたの。
●0765●「其实我明白的。

○0766○私がいなければ、私がojに婴なければ、
●0766●如果没有我，如果我不胡乱行动，

○0767○あの子ひとりが王女として生まれていれば……」
●0767●如果只有那孩子一个作为王女诞生的话……」

○0770○【辉夜】
●0770●【辉夜】

○0771○「すべては平和に……丸く、Г蓼盲郡巍………」
●0771●「就全部都能和平地……圆满地，收场…………」

○0773○じりじりと背中が幛ぁ
●0773●背后火辣辣地发烫。

○0775○ああ、羽根が燃えてしまう、と思ったけれど、
●0775●啊啊，翅膀烧起来了，虽然这样想，

○0776○その肝心の羽根はどこにもなかった。
●0776●但那关键的翅膀却已荡然无存。

○0778○やがて皇浃くすくすと笑い始める。
●0778●最后皇树开始窃笑起来。

○0789○【皇树】
●0789●【皇树】

○0790○「では心中ですね、[辉夜]さま」
●0790●「那就殉情吧，[辉夜]殿下」

○0793○【皇树】
●0793●【皇树】

○0794○「お相手が、こんなに憎い男でよかったのでしょうか。
●0794●「殉情的对象，是我这种可恨的男人可以吗。

○0795○これはこれは、なんとも申しUないですねえ」
●0795●这可真是，感觉有点抱歉呢」

○0800○【辉夜】
●0800●【辉夜】

○0801○「憎いわ、あなたのことは心底憎い。
●0801●「我恨你，我打心底里恨你。

○0802○けれど、郅仍鳏筏撙媳硌Y一体だと……、
●0802●但是，爱与恨是表里一体的……，

○0803○そう言ったのはあなただわ」
●0803●说了这话的可是你」

○0806○【皇树】
●0806●【皇树】

○0807○「……そうでしたね」
●0807●「……是啊」

○0810○【辉夜】
●0810●【辉夜】

○0811○「っ……うっ……」
●0811●「唔……呜唔……」

○0813○ぼう、と火が燃え上がり背中をく。
●0813●火焰轰地，燃烧起来烧灼着后背。

○0815○その幛丹韧搐撙颂澶ばらせると、
●0815●正当那份灼热和疼痛让我的身体僵硬起来时，

○0816○皇浃私の背をくく抱きめた。
●0816●皇树紧紧地用力地抱住了我的背。

○0819○【皇树】
●0819●【皇树】

○0820○「あなたが生まれ落ち、あなただけは肖盲皮悉胜椁胜い取
●0820●「从你出生时，从那位女王命令红玉，

○0821○あの女王がt玉に命じたrから、思っていました」
●0821●只有你不能吃掉的时候，我就这么想了」

○0824○【皇树】
●0824●【皇树】

○0825○「この赤子によりこの国は……、
●0825●「这个国家一定……，

○0826○きっと狂い始めてしまうだろうと……」
●0826●会因为这个婴儿而开始疯狂吧……」

○0829○【辉夜】
●0829●【辉夜】

○0830○「そのrに、死んでいればよかった」
●0830●「如果在那时，我就死了就好了」

○0833○【皇树】
●0833●【皇树】

○0834○「いいえ、生きていてよかったのですよ。
●0834●「不，你活着真是太好了。

○0835○あなたのおかげで、あの国は坊された」
●0835●多亏了你，那个国家才被净化了」

○0838○【辉夜】
●0838●【辉夜】

○0839○「……なにを言っているの」
●0839●「……你在说什么呢」

○0842○【皇树】
●0842●【皇树】

○0843○「あなたが婴い郡长趣恰
●0843●「正因为你行动了，

○0844○あの国の未来は浃铯盲郡韦扦工琛
●0844●这个国家的未来才改变了」

○0847○【辉夜】
●0847●【辉夜】

○0848○「どういうこと？」
●0848●「这是怎么回事？」

○0852○【皇树】
●0852●【皇树】

○0853○「そういうことです」
●0853●「就是这么回事」

○0855○なにかその言~のYにあるのだろうと思ったが、
●0855●虽然我觉得这话语背后有着什么，

○0856○もうわずともよいと思えた。
●0856●但我想即使不问也已经没什么关系了。

○0858○そう言うのなら、もう……それでいいのだ。
●0858●既然这么说，那也……就这样就行了。

○0861○【辉夜】
●0861●【辉夜】

○0862○「う……あ、ぁ……幛ぁ…」
●0862●「呜……啊，啊……好烫……」

○0870○じりじりと体を焦がされながら、
●0870●身体一边火辣辣地焦虑着，

○0871○これまでの日々を思い出す。
●0871●一边回想起至今为止的日子。

○0884○幼い、城で^ごした幸せな。
●0884●年幼时，在王城度过的幸福的回忆。

○0909○けれども私は特だった。
●0909●但是我是特别的。

○0910○城の者からは郅丹欷毪长趣悉胜、
●0910●并没有被王城中的人们所爱，

○0911○皆、[めのう]だけを郅筏猡皮悉浃筏俊
●0911●大家，都只爱着珍视着[玛瑙]。

○0927○彼女の周りにいた、しい者たち。
●0927●她的身边，有着温柔的人们。

○0942○私には……私には、母と[めのう]しかいなかった。
●0942●我……我却只有，母亲和[玛瑙]。

○0956○そしてある日、唯一の命Vである母も[めのう]も失い、
●0956●然后那一天，连作为唯一的救生索的母亲和[玛瑙]都失去了，

○0957○私は下界へと追放され……。
●0957●我被放逐到了下界……。

○0969○黄金蜂教猡瞬钉椁铯毂O禁された。
●0969●被黄金蜂教团抓住关了起来。

○0990○蜜をくれと人gどもが群がる。
●0990●人类们聚集在一起索要着蜜汁。

○0991○いつになれば蜜を出せるのかと人gどもがXぐ。
●0991●到底什么时候才能产出蜜汁人类们们这样吵闹着。

○0993○私の体を裸に剥き、gY材料としもてあそぶ。
●0993●将我的身体剥个精光，作为实验材料玩弄着。

○0995○そのくせ、蜂だ蜂だと崇められる。
●0995●即使如此，还是被叫着蜂啊蜂啊地崇拜着。

○0997○人gのすることは意味が分からない。
●0997●人类的所作所为莫名其妙。

○0999○生き物のすることは……意味が分からない……。
●0999●生物的所作所为……莫名其妙……。

○1011○そこから私をさらい陵辱しAけた雄蜂も、
●1011●然后拐走我一直凌辱我的雄蜂，

○1012○私にとっては意味が分からない……。
●1012●对我来说也是莫名其妙……。

○1025○そしてそこから救い出した皇浃狻…、
●1025●在那之后救出我的皇树也是……，

○1026○意味が……分からない……。
●1026●莫名……其妙……。

○1040○私の}uを作り愉しみ、殴り蹴り蔑みいたぶり、し……。
●1040●制作我的复制来享乐，打我踢我轻蔑我折腾我，杀我……。

○1051○そうして私を操ろうとした。
●1051●打算这样操纵我。

○1052○それなのに、それに屈しない私を、この男は郅筏郡韦馈
●1052●即使如此，这个男人却爱上了，不屈服于这些的我。

○1061○皆、私の歪みを抉っていく。
●1061●大家，都因为我的扭曲被伤害。

○1070○も……。
●1070●也是……。

○1093○虚も……。
●1093●虚也是……。

○1110○本当に理解し合える者など、どこにもいない…………。
●1110●真的能相互理解的存在，根本就不存在…………。

○1117○【辉夜】
●1117●【辉夜】

○1118○「す、めらぎ……幛ぁ…」
●1118●「皇，树……好烫……」

○1121○【皇树】
●1121●【皇树】

○1122○「そうですね……はぁっ……、けれども……、
●1122●「是啊……哈啊……，但是……，

○1123○炎にかれるあなたも、ん、ゲホッ……、
●1123●被火焰燃烧着的你也，嗯，咳咳……，

○1124○とても、美しいものです……」
●1124●非常地美……」

○1126○のせいか意Rがhくなっていく。
●1126●不知是不是因为烟雾我的意识逐渐远去。

○1128○痛みと幛恰⑻逯肖纹つwが悲Qを上げている。
●1128●疼痛和灼热，让全身的皮肤都发出着悲鸣。

○1130○私はこの男を郅筏皮い郡韦坤恧Δ……。
●1130●我是不是爱着这个男人呢……。

○1132○それは今でも分からない。
●1132●即使到了现在也不明白。

○1134○ただ、ただく深く、棠瞍趣套扭趣庋预à郅恰
●1134●但是我确实是被这个男人，以可以称作执念或执着的爱，

○1135○この男に郅丹欷皮い郡长趣坤堡洗_かだった。
●1135●仅仅地，一心地强烈地深深地爱着。

○1138○【皇树】
●1138●【皇树】

○1139○「はぁ……こんなピリオドは……想定外です……」
●1139●「哈啊……这种终止符……真是意料之外……」

○1141○炎にかれゆく皇浃颉この目にきつける。
●1141●我将渐渐被火焰燃烧的皇树，烙印在了眼中。

○1143○hくけただれる互いの姿を……、
●1143●打算用这双眼……，

○1144○この目で届けようと……。
●1144●见证互相丑陋地被烧烂的样子……。

○1146○やはり最初から最後までhかったと……、
●1146●果然从最初开始到最后都很丑陋啊……，

○1147○そう……思おうと…………。
●1147●这样……一想就…………。

○1150○【辉夜】
●1150●【辉夜】

○1151○「う……うぅっ……」
●1151●「呜……呜呜呜……」

○1154○【皇树】
●1154●【皇树】

○1155○「私のなかでは、あなただけが……、
●1155●「在我的心目中，只有你……，

○1156○永hの……女王蜂です…………」
●1156●是永远的……女王蜂…………」

○1158○完全に、炎に包まれる。
●1158●完全，被火焰所包裹。

○1160○ああ、まるで……、
●1160●啊啊，感觉就像是……，

○1161○まるで、皇浃渭で椁窝驻かれているようだと思った。
●1161●就像是，被皇树的激情之火所燃烧一样。

○1163○ならばずっとかれていた。
●1163●那么我是一直被燃烧着的。

○1165○ずっとずっとけただれAけていた。
●1165●一直一直是被燃烧着的。

○1167○皇浃渭で椁恕そして自身の心にzくう激情に、
●1167●皇树的激情，还有筑巢于我自己心中的激情，

○1168○私はかれAけてきたのだ。
●1168●一直燃烧着我。

○1175○めらめらと燃ゆる炎をながら、
●1175●一边看着熊熊燃烧着的火焰，

○1176○すうっと意Rがhくなるようにまぶたを]じる。
●1176●我就像意识一下远去了般地闭上了眼睛。

○1178○幛燃えさかる互いの体を抱きめ合い、
●1178●相互抱紧了正炙热地熊熊燃烧着的身体，

○1179○私たちは……私たちは…………。
●1179●我们……我们…………。

○1181○互いの激情の本当のK止符を、ここに打ったDD。
●1181●在这里划下了，两人激情的真正的休止符――。
