
○0010○手gをKえてからのは、ずっと眠りAけている。
●0010●手术结束后，一直昏睡不醒。

○0012○移植の壮~な痛みを耐えたのち、
●0012●在忍受了移植那剧烈的疼痛后，

○0013○もう何日gもずっと、この状Bのままだった。
●0013●已经过了好几天了，他却一直是这个状态。

○0023○【辉夜】
●0023●【辉夜】

○0024○「……いつ、目をますの……？」
●0024●「……你什么时候才会醒呢……？」

○0026○物言わぬ唇にそっと指の腹を滑らせ、
●0026●我用指腹轻轻滑着他不能开口的嘴唇，

○0027○それからしく]を幛扦搿
●0027●然后温柔地抚摸他的脸颊。

○0029○_かに呼吸していた。
●0029●他确实地呼吸着。

○0031○]だって_かに温かく、生きていることを示していた。
●0031●脸颊也确实地有着温暖，表达着他还活着的事实。

○0035○【虚】
●0035●【虚】

○0036○「あ、あの……もう、何日にもなりますね……。
●0036●「那，那个……已经，过了好几天了呢……

○0037○お、おお王女さまに叭栅越しいただいて……、
●0037●王，王王王女殿下每天都来看……

○0038○り……さんきっと……喜んでます……」
●0038●……也一定……觉得很高兴……」

○0041○の部屋で移植をKえてからというもの、
●0041●自从在的房间做完移植手术之后，

○0042○眠ったままのを虚はずっと世している。
●0042●他一直照顾着昏睡不醒的。

○0044○しいのか世好きなのか、
●0044●是因为温柔喜欢照顾人，

○0045○がりzんだ案件にはIせずにいられないのか、
●0045●还是因为必须处理好突然发生的事件呢，

○0046○そのxりの性格の判断はしかねるのだが……。
●0046●在这点上还难以看清他的性格……

○0050○【辉夜】
●0050●【辉夜】

○0051○「虚もご苦氦汀
●0051●「虚也辛苦了呢」

○0056○【虚】
●0056●【虚】

○0057○「いっ、いえっ！　わたくしはそんな……！」
●0057●「不，不敢当！我并没有……！」

○0061○【辉夜】
●0061●【辉夜】

○0062○「よくやってくれているわ」
●0062●「你做的很好」

○0064○あれから、おかしな事件を起こすこともないし……。
●0064●自那以来，也没引发什么不妥的事……

○0068○【辉夜】
●0068●【辉夜】

○0069○「あなたをそばに置いておいて、
●0069●「把你留在身边，

○0070○正解だったかもしれないわね……」
●0070●或许是正确的吧……」

○0075○【虚】
●0075●【虚】

○0076○「王女……さま…………」
●0076●「王女……殿下…………」

○0078○虚が、@きとZ喜に氦沥款で目をませる。
●0078●虚露出了满是震惊与欢喜的表情，眼中湿润起来。

○0081○私は再度、眠ったままのに目を向けると、
●0081●我再次，将目光投向依然昏睡不醒的，

○0082○そっとしくを幛扦俊
●0082●然后轻轻抚摸着他的头发。

○0084○ここまで大浃室浦菠摔胜毪戎らなかったとはいえ、
●0084●虽说并不知道移植会那么难受，

○0085○には苦しい思いをさせてしまった。
●0085●但还是让受苦了。

○0087○少しでも早く目をまし、
●0087●要是能早点醒来，

○0088○また以前のように笑ってくれれば……。
●0088●再次像以前一样对我露出笑容的话……

○0092○【辉夜】
●0092●【辉夜】

○0093○「では、城へるわ」
●0093●「那么、我回王城了」

○0097○【虚】
●0097●【虚】

○0098○「は、はい……っ！
●0098●「好，好的……！

○0099○浃铯盲郡长趣ありましたら、ほ、蟾妞い郡筏蓼工扦工茫　
●0099●如果有什么不对，会立刻报，报告给你的！」

○0101○敬礼するように虚は姿荬蛘し、私を送ってくれた。
●0101●虚就像在敬礼一样端正着姿势，目送了我的离去。

○0116○そしてそれは、虚の部屋から城にり、
●0116●然后那是，在离开了虚的房间回到王城，

○0117○中庭へさしかかったrのことDD。
●0117●路过中庭时发生的事――

○0131○【独S/？？？】
●0131●【独乐/？？？】

○0132○「[辉夜]王女さま」
●0132●「[辉夜]王女殿下」

○0134○私を呼ぶ声に、はたと足を止める。
●0134●听到叫我的声音，我一下子停住了脚步。

○0136○るとまだ幼い少年がひとり、
●0136●一看原来是一名还很幼小的少年，

○0137○中庭のなかにぽつんと立っていた。
●0137●孤零零地站在中庭里。

○0139○あれは……。
●0139●那是……

○0143○【辉夜】
●0143●【辉夜】

○0144○「l……？」
●0144●「你是谁……？」

○0150○【独S】
●0150●【独乐】

○0151○「ボク、[独S'こま]と言います。
●0151●「我叫[独乐]。

○0152○以後、どうぞお知りおきを～」
●0152●以后，就请多多关照了～」

○0154○独特の荬颏もし出しながら、
●0154●少年一边营造出独特的氛围，

○0155○少年はすたすたとこちらへ近づいてきた。
●0155●一边哧溜地靠近这边。

○0157○まだ幼さも残るような立ち。
●0157●依然残留着幼稚的容貌。

○0159○目をめた笑いは、どうしてかな感じがした。
●0159●眯着眼睛笑着的表情，不由得让人感到有些异样。

○0163○【辉夜】
●0163●【辉夜】

○0164○「……私になんの用」
●0164●「……找我什么事」

○0168○【独S】
●0168●【独乐】

○0169○「あのですね、人gはいりませんか？　王女さま」
●0169●「那个啊，需要人类吗？王女殿下」

○0177○ずい、とを近づけた独Sは、こきこきと首をAげる。
●0177●一下子将脸凑过来的独乐，咔嗒咔嗒地歪着头。

○0181○【辉夜】
●0181●【辉夜】

○0182○「食事なら足りているわ」
●0182●「进食需要的量已经够了」

○0186○【独S】
●0186●【独乐】

○0187○「王女さまおひとりのぶんでは、ございませんよ。
●0187●「并不是在说王女殿下一个人的份哦。

○0188○この国へ仕入れる食料のおです」
●0188●是在说输入整个国家的食物的事」

○0190○含みのある口{に眉をひそめる。
●0190●蕴含深意的语气让我皱起了眉。

○0192○ふと、以前元老院の雌蜂の屋敷でた、
●0192●突然，想起了以前在元老院的雌蜂的宅邸里，

○0193○狂った宴を思い出したからだ。
●0193●看到的那疯狂的宴会。

○0195○たくさんの人gを_保し拘束しO禁し、
●0195●大量的人类被抓住被拘束被监禁，

○0196○狂った宴を夜ごと行う……。
●0196●每晚都被用来举行疯狂的宴会……

○0198○私はそれを振り切るようにゆっくりと首を左右に振った。
●0198●我就像是要甩掉这记忆一样缓缓摇摇头。

○0202○【辉夜】
●0202●【辉夜】

○0203○「ojな仕入れは行わない。
●0203●「我不会过度买入。

○0204○食料は、必要なぶんだけその都度、{_すればいい」
●0204●食物只要在需要的时候，随时适度地筹措就够了」

○0208○【独S】
●0208●【独乐】

○0209○「う～ん。ま、そんな考えもありますよね。
●0209●「嗯～。是啊，也会有这种想法呢。

○0210○しかし最近では、ボク以外にも食料仕入れの婴贽zみが、
●0210●但是最近，除了我以外其他食物采购商的推销，

○0211○Y激しいんじゃないですか`？」
●0211●也相当激烈不是么――？」

○0214○【辉夜】
●0214●【辉夜】

○0215○「だからなに」
●0215●「那又怎么样」

○0218○_かに、皇浃ぼやいているのをいたことがある。
●0218●的确，有听到过皇树发过这样的牢骚。

○0221○私の方へ言い寄ってくる商人もどきが多いのだと。
●0221●说是有时会有很多来我这里推销的商人。

○0223○これまで大量に仕入れを行っていた女王の
●0223●至今一直大量购入的女王的

○0224○死期が近いとなり、その者たちも先を考えているようだと。
●0224●死期将至的情况下，那些人看起来也在考虑将来。

○0226○しかしそれにしても……、
●0226●但是话说回来……

○0227○こんな子どもまでもが婴贽zみに来るとは。
●0227●连这种小孩子都来推销。

○0229○世も末である。
●0229●这世道也真是完了。

○0234○【独S】
●0234●【独乐】

○0235○「この激椁伽iきたいと思いまして。
●0235●「我是因为想要在这激战中胜出。

○0236○あ……今、王女さま、ガキのくせにと思いましたね？」
●0236●啊……王女殿下，刚才是在想我不过是个小鬼对吧？」

○0240○【辉夜】
●0240●【辉夜】

○0241○「あなたは、よほど秀なのね」
●0241●「你是，特别优秀的对吧」

○0244○【独S】
●0244●【独乐】

○0245○「いえいえ、とんでもない。
●0245●「不不，这不敢当。

○0246○gは下界に、食料を提供している集猡おりましてね、
●0246●其实是在下界，有个提供食物的集团，

○0247○ボクはそこと┮猡摔筏皮蓼工韦恰まあ……あれですね」
●0247●因为我和那里有点交情，不过呢……就是那个」

○0251○【独S】
●0251●【独乐】

○0252○「ぶっちゃけ、女王さまもこの先、う～ん、ですし、
●0252●「直说了吧，女王陛下不久就要，嗯～了，

○0253○新しい路が欲しいわけです。
●0253●所以需要新的销售渠道。

○0254○ストレ`トに言うとそういうことなのです」
●0254●直截了当的说就是这回事」

○0256○独Sは利kそうな瞳をくるくると婴し、
●0256●独乐提溜地转着伶俐的眼珠，

○0257○私にそう告げた。
●0257●告诉了我这样的事。

○0259○そしてから、ひょいと肉片を取り出してくる。
●0259●然后从怀里，利索地拿出了肉片。

○0263○【独S】
●0263●【独乐】

○0264○「はい、王女さま。
●0264●「请，王女殿下。

○0265○お味をどうぞ`。うちのお肉、美味しいですよ」
●0265●请尝尝看――。我家的肉，很美味哦」

○0267○それをた瞬gに、じゅわりと口のなかに唾液がき出した。
●0267●看到那个的瞬间，我的口中一下涌出了唾液。

○0269○_かに美味しそうではある。
●0269●的确看上去十分美味。

○0270○いい訾いする。
●0270●散发着香味。

○0272○だが……。
●0272●但是……

○0276○【辉夜】
●0276●【辉夜】

○0277○「そうgには信じられないわ」
●0277●「不能那么轻易地相信你呢」

○0281○【独S】
●0281●【独乐】

○0282○「じゃあ、毒は入っていないということで、
●0282●「那么，为了表明没有毒，

○0283○半分こでどうですか？　ボク、毒味で。ん、むしゃ」
●0283●对半分怎么样？我来试毒。嗯，嚼嚼」

○0285○言いながら独Sは、
●0285●一边说着，

○0286○ナイフを取り出すと肉を半分に切り分け、
●0286●独乐拿出小刀将肉切成了两半，

○0287○片方をぽいと口のなかへ放りzんでしまった。
●0287●将其中一半丢入了口中。

○0289○むしゃむしゃと]が婴。
●0289●大口大口地动着腮帮。

○0291○ているとやはり、じわじわと唾液が出てくる。
●0291●看着他这样，让我果然感到渐渐涌出了口水。

○0293○逆にこんなにも食欲をそそられるだなんて、
●0293●反而让我觉得居然能这么勾起我的食欲，

○0294○おかしいのではないかと思いつつ……、
●0294●是不是有点奇怪……

○0295○私は独Sの子をつめていた。
●0295●一边想着这样的事，我凝视着独乐的神情。

○0299○【独S】
●0299●【独乐】

○0300○「ん、ごくっ……ぷはぁっ、美味し。
●0300●「嗯，咕嘟……呼啊，真好吃。

○0301○ささ、お次は王女さまどうぞ。
●0301●来吧，王女殿下也请用。

○0302○本日のお肉はまた、格eでございますよ」
●0302●今天的肉可是特别的哦」

○0304○まだためらいはあったものの、
●0304●虽然还有些踌躇，

○0305○美味しそうな香りと独Sの食べっぷりにT惑され、
●0305●但被似乎很美味的香味和独乐的吃相所诱惑，

○0306○おずおずと肉片へ手を伸ばした。
●0306●我怯生生地将手伸向了肉片。

○0308○それを受け取り、ゆっくりと口へ放りzむ。
●0308●接过了它，慢慢放入了口中。

○0310○つん、と鼻へiける香りは_かにヒトのそれで、
●0310●冲入鼻腔的香味的确是人类的味道，

○0311○私は口のなかで咀嚼しながら、
●0311●我一边在口中咀嚼着肉片，

○0312○なにかがおかしいと考えていた。
●0312●一边想着有什么不太对。

○0317○【辉夜】
●0317●【辉夜】

○0318○「ん……こくっ……」
●0318●「嗯……咳咳……」

○0320○そうだ。
●0320●对了。

○0322○そうだ、やはりおかしい。
●0322●对了，果然不太对劲。

○0324○おかしな味がする。
●0324●有种奇怪的味道。

○0326○やけに食欲をそそるような、
●0326●有种格外勾起食欲的，

○0327○蛹陇してくるような、^がくらくらしてくるような……。
●0327●引起心跳的，让人头晕目眩的那种味道……

○0329○まさか毒ではあるまいかとドキリとしたものの、
●0329●正想难道是有毒而吓了一跳的时候，

○0330○苦しむような浃掀黏ない。
●0330●却没有感到任何像是痛苦的异常情况。

○0334○【辉夜】
●0334●【辉夜】

○0335○「独S……では、私の部屋へ来てちょうだい」
●0335●「独乐……那么，来我的房间吧」

○0339○【独S】
●0339●【独乐】

○0340○「はい。もちろんです」
●0340●「是。当然乐意」

○0342○私は、どうも怪しい独SをBれ、自室へとった。
●0342●我带着总觉得有点可疑的独乐，回到了自己的房间。

○0359○【独S】
●0359●【独乐】

○0360○「ふぁ～、どうしてこうなっちゃうんですか`」
●0360●「呼啊～，为什么会变成这样呢――」

○0363○自室まで独SをBれると、l兵に言い独Sを拘束した。
●0363●一把独乐带回自己房间，就立刻让卫兵将独乐绑了起来。

○0366○]をぷくぷくと膨らませ拗ねる子は、
●0366●他鼓起脸颊闹着别扭的样子，

○0367○まだあどけない子どもである。
●0367●看起来还是个幼小的孩子。

○0371○【辉夜】
●0371●【辉夜】

○0372○「さて、してもらいましょうか。
●0372●「那么，来谈谈吧。

○0373○先ほどの肉はなんなのか」
●0373●刚刚的肉是什么东西」

○0376○`りつけた独Sを前に、を切り出そうとした矢先。
●0376●在被绑着的独乐面前，正打算起开话题的时候。

○0377○lかが部屋をノックし、出鼻をくじかれる。
●0377●某人敲了敲门，妨碍了我。

○0382○【辉夜】
●0382●【辉夜】

○0383○「……l」
●0383●「……是谁」

○0388○【皇树】
●0388●【皇树】

○0389○「私です、王女さま」
●0389●「是我，王女殿下」

○0393○よりにもよって皇浃、と思い返事をしなかったのだが、
●0393●偏偏是皇树么，这样想着没有答应的时候，

○0394○皇浃戏凳陇胜嗓洗たず偈证瞬课荬厝毪盲皮た。
●0394●皇树却不等我答应就擅自进了房间。

○0400○【皇树】
●0400●【皇树】

○0401○「おや、これはこれは。
●0401●「啊呀，这可真是。

○0402○またおSしみ中のようで、お邪魔でしたでしょうか」
●0402●好像正在享受啊，我这是打扰了吗」

○0406○【辉夜】
●0406●【辉夜】

○0407○「そう思うのなら、出て行ってくれるかしら」
●0407●「既然这样想，能不能请你出去呢」

○0412○【皇树】
●0412●【皇树】

○0413○「しかし王女さま。
●0413●「但是王女殿下，

○0414○その独Sには、生殖能力はございませんよ」
●0414●这独乐并没有生殖能力哦」

○0419○【辉夜】
●0419●【辉夜】

○0420○「……独Sを、知っているの？」
●0420●「……你认识独乐么？」

○0424○【皇树】
●0424●【皇树】

○0425○「ええ。なかなかに利口な子どもです」
●0425●「是啊。是个相当伶俐的孩子」

○0428○独Sが、`られたままひょいと肩をすくめる。
●0428●被绑着的独乐轻轻耸了耸肩。

○0432○【独S】
●0432●【独乐】

○0433○「ありがとうございます、皇浃丹蕖
●0433●「承蒙夸赞，皇树大人。

○0434○では、なにかご用のHには、どうぞ独Sに」
●0434●那么，如果有什么用得到的地方，请随时吩咐独乐」

○0436○独Sの笑みは、まるで子どもではないように大人びていた。
●0436●独乐的笑容，简直不像是孩子地成熟。

○0437○容姿と言婴违ンバランスさをひどく妙に感じる。
●0437●容貌和言行的不协调让人感到强烈的违和感。

○0441○【独S】
●0441●【独乐】

○0442○「あ、そうだ`！
●0442●「啊，对了――！

○0443○じゃあ王女さま、ボクをぜひ雇ってくださいな。
●0443●请王女殿下务必雇佣我。

○0444○きっと皆さまのお役に立てますよ」
●0444●我一定能帮上大家的忙的哦」

○0449○【辉夜】
●0449●【辉夜】

○0450○「……あなたを雇ってどうすると言うの」
●0450●「……你说雇你又能有什么用」

○0452○思いもしなかった提案に、表情をしくする。
●0452●对着出乎意料的提案，我的表情严厉起来。

○0454○先ほど、おかしな味の肉を肖铯护皮きながら、
●0454●刚刚才让我吃了奇怪的味道的肉，

○0455○こうして堂々と雇ってくれなどと、
●0455●现在又这样坦然地要我雇佣他，

○0456○虫がよすぎるのではなかろうか。
●0456●不是太自说自话了么。

○0461○【独S】
●0461●【独乐】

○0462○「ボクは蜂にもヒトにも精通しています。
●0462●「我对蜂和人都非常了解。

○0463○下界と天界を行ったり来たりしてるから、
●0463●因为来往于下界和天界，

○0464○色々と情螭蛱峁─扦ると思いますよ」
●0464●我觉得我能提供各种情报哦」

○0469○【独S】
●0469●【独乐】

○0470○「それに、ボクgは、人gたちに利用されてるようだから、
●0470●「而且我，其实是在被人类利用着，

○0471○いつか逃げたいな`って思ってたんです」
●0471●所以想着什么时候能逃掉呢――什么的」

○0475○【独S】
●0475●【独乐】

○0476○「人gたちって、この浮きuを手に入れたいようで、
●0476●「人类们为了得到这座浮岛，

○0477○食料をたっくさん斡旋したりして、
●0477●提供了很多食物，

○0478○女王さまに取り入ろうとしてるんですよね`」
●0478●想要拉拢女王陛下」

○0496○【独S】
●0496●【独乐】

○0497○「あ。ボク、いっぱいおaとかも持ってるし！
●0497●「啊。我有很多药哦！

○0499○いつでもバレないような毒a、お持ちしますよ」
●0499●一直带着不会暴露的毒药哦！」

○0501○使えないことはなさそうだ。
●0501●看起来并不是没用。

○0503○けれど、どうも危な訾いする……。
●0503●但是，总觉得散发着一股危险的气息……

○0507○【辉夜】
●0507●【辉夜】

○0508○「つまり、先ほどの肉にもaを入れていたのね」
●0508●「也就是说，刚刚的肉里也下了药对吧」

○0512○【独S】
●0512●【独乐】

○0513○「はい`。でも、莘证よくなるおaですよ。
●0513●「是哒。但是，是让人舒服的药哦。

○0514○皆さまのためですね」
●0514●是为了大家好」

○0518○【辉夜】
●0518●【辉夜】

○0519○「それは人gに命じられて？」
●0519●「这是被人类命令才做的？」

○0524○【独S】
●0524●【独乐】

○0525○「いいえ、それはボクの独断です。
●0525●「不，这是我自己的判断。

○0526○なんだか最近の蜂の皆さま方、
●0526●因为感觉最近蜂族的各位，

○0527○食事も随分とSに走るのがお好きなようで」
●0527●在用餐的时候也倾向于找点乐子」

○0532○【独S】
●0532●【独乐】

○0533○「たっぷりとaを服用させた人gを提供すると、
●0533●「提供吃了足量的药的人类的话，

○0534○それを食べたr、い～い具合にラリっちゃうようで、
●0534●吃这种人类的时候，就会感到飘乎乎的很舒服，

○0535○Y重宝されちゃってるんです」
●0535●所以被当做贵重品」

○0537○最だ。
●0537●太糟了。

○0539○あの屋敷へ人gを提供していたのも、
●0539●向那个宅邸提供人类的，

○0540○おそらくこの独Sだろう。
●0540●恐怕也是这独乐吧。

○0542○こんな小さな子どもが……。
●0542●这样幼小的孩子……

○0546○【辉夜】
●0546●【辉夜】

○0547○「独S。ではあなたはこれから、私のそばでPきなさい。
●0547●「那么独乐。从今以后你就在我身边工作吧。

○0548○だから今後は、その人gの集猡趣祥vわらないこと」
●0548●所以今后，要和那个人类集团断绝关系」

○0552○【独S】
●0552●【独乐】

○0553○「一切、ですか？」
●0553●「断绝全部关系吗？」

○0557○【辉夜】
●0557●【辉夜】

○0558○「一切よ」
●0558●「全部」

○0562○【独S】
●0562●【独乐】

○0563○「けどね、王女さま。
●0563●「但是呢，王女殿下。

○0564○あの集猡悉っと、なにかの役に立ちますよ」
●0564●那个集团一定，能够派上某些用处的哦」

○0568○【皇树】
●0568●【皇树】

○0569○「それもそうですよ、王女さま。
●0569●「他说的是哟，王女殿下。

○0570○人g界とがっているのは、
●0570●有了和人类界的联系的话，

○0571○なにかあったrに助けとなるかもしれません」
●0571●在有个万一的时候或许能有什么裨益也说不定」

○0573○皇浃送局肖强冥蛐まれ、やや考えzむ。
●0573●听到皇树中途的插话，稍稍考虑了一下。

○0575○けれども答えはすぐに出た。
●0575●但马上得出了结论。

○0579○【辉夜】
●0579●【辉夜】

○0580○「今後はもう少し慎重に婴ましょう、独S。
●0580●「你以后要更慎重一点地行动，独乐。

○0581○これから私の元にいるのなら、
●0581●今后如果想留在我这里，

○0582○私の指示なしに偈证婴ことは禁止するわ」
●0582●就不准在没有我的指示的情况下擅自行动」

○0586○【独S】
●0586●【独乐】

○0587○「え、そんなのつまんない」
●0587●「呃，这样的话很无聊啊」

○0591○【辉夜】
●0591●【辉夜】

○0592○「それが嫌なら、私にaを盛った罪で牢へ入れるわ」
●0592●「如果不这样的话，就以向我下药的罪名关进监狱」

○0596○【独S】
●0596●【独乐】

○0597○「そんなあ……」
●0597●「怎么这样……」

○0601○【皇树】
●0601●【皇树】

○0602○「これまたO端でございますね。
●0602●「居然这么极端呢。

○0603○なにをそこまで意固地になる必要があるのだか」
●0603●有什么这样固执的必要吗」

○0606○皇浃宵aっていろとでZると、
●0606●向皇树投去让他闭嘴的视线后，

○0607○彼はそれがさも愉快であったというようなをし、
●0607●他却露出好像对此觉得非常愉快的表情，

○0608○くすりと笑った。
●0608●噗嗤地笑了。

○0613○【辉夜】
●0613●【辉夜】

○0614○「今後はひとまず、必要以上の食料の入荷はJめないわ。
●0614●「今后姑且，不准过度购入食物。

○0615○それに、aを盛ることもJめない」
●0615●还有，也不准下药」

○0620○【独S】
●0620●【独乐】

○0621○「お预すになっちゃうじゃないですか」
●0621●「这样不就成了个死板的国家了么」

○0625○【辉夜】
●0625●【辉夜】

○0626○「预い韦扦悉胜い铩Ｕしい国になるの」
●0626●「不是死板。而是会成为正确的国家」

○0630○【独S】
●0630●【独乐】

○0631○「王女さまって、こんな考えだったんだ……意外」
●0631●「王女殿下居然会这样想……真是意外」

○0635○【辉夜】
●0635●【辉夜】

○0636○「なんと言われようとわない。
●0636●「随你怎么说。

○0637○今後、私が治めていくかもしれない国ならば、
●0637●今后，或许将由我来治理的国家，

○0638○すぐにでもまとめていかなければならない」
●0638●必须尽早将其梳理好」

○0652○【辉夜】
●0652●【辉夜】

○0653○「[めのう]のように粑镎ZをZるつもりは毛^ないけれど、
●0653●「虽然我完全没有打算像[玛瑙]那样说梦话，

○0654○あなたのしていることはg`っている」
●0654●但你做的事是错的」

○0656○独Sは口をへの字にし、じっとりと私をている。
●0656●独乐抿着嘴，直直地盯着我。

○0659○【辉夜】
●0659●【辉夜】

○0660○「欲に狂った精神は、きっと国を菠埂
●0660●「为欲望疯狂的精神，一定会破坏国家。

○0661○また、aで狂った精神も、国を菠工铩
●0661●而为药疯狂的精神，也会破坏国家」

○0665○【辉夜】
●0665●【辉夜】

○0666○「独S、あなたも我が国を守りたいでしょう？
●0666●「独乐，你也想保护我们的国家对吧？

○0667○f力しなさい、この国のために。
●0667●那就来协助我吧，为了这个国家。

○0668○いては自分自身の未来のために」
●0668●也是为了你自身的未来」

○0673○【独S】
●0673●【独乐】

○0674○「……は`い」
●0674●「……是――」

○0676○独Sはなにか反したそうに口を尖らせていたが、
●0676●独乐虽然好像想要反驳什么似的撅起了嘴，

○0677○やがてふくれっ面で返事を返した。
●0677●但最后还是鼓着脸这样回答了。

○0681○【辉夜】
●0681●【辉夜】

○0682○「独S。あなたが私のそばにいる限り、
●0682●「独乐。只要你待在我的身边，

○0683○私はあなたを、まっとうに生かしAけるわ」
●0683●我就要让你正正经经地活着」

○0686○【辉夜】
●0686●【辉夜】

○0687○「皇洹⒍SのIをほどいてやって」
●0687●「皇树，给独乐松绑」

○0689○独Sは、拘束から解かれると、
●0689●独乐在拘束解开一解开后，

○0690○ぺこりと深くお辞xをした。
●0690●就立刻低头深深行了一礼。

○0694○【独S】
●0694●【独乐】

○0695○「じゃあ、お邪魔しました、王女さま。
●0695●「那么打扰了，王女殿下。

○0696○ボク、これからどうするか考えてみますね」
●0696●我会试着考虑考虑今后怎么办的」

○0700○【辉夜】
●0700●【辉夜】

○0701○「ええ。Qめるのはあなただわ」
●0701●「好的。该怎么做由你自己决定」

○0705○独Sの背を送ったのち、ふうと短いため息をつく。
●0705●目送着独乐的背影，我呼地短短地叹了口气。

○0707○独Sの言っていたことは本当なのだろうが、
●0707●独乐说的话是真的吗，

○0708○ああ、やはりこの国のはxらわしい……。
●0708●啊啊，果然这个国家的黑暗处很肮脏……

○0712○【皇树】
●0712●【皇树】

○0713○「どうされたのですか、^を抱えて。
●0713●「怎么了，抱着头。

○0714○これしきのことなら予想できていたでしょうに」
●0714●这种程度的事明明早该预想到了」

○0717○皇浃巍このいつでも余裕ぶったが憎たらしい。
●0717●皇树这无论何时都游刃有余的表情真是讨厌。

○0721○【辉夜】
●0721●【辉夜】

○0722○「人gが人gを婴辘丹肖なんて、
●0722●「人类贩卖人类什么的，

○0723○私からすれば狂っているとしか言いようがない」
●0723●在我看来只能说是疯了」

○0728○【辉夜】
●0728●【辉夜】

○0729○「これをもし蜂族に置きQえ考えたなら、
●0729●「试想如果换到蜂族这么做，

○0730○ぞっとするだわ」
●0730●就觉得毛骨悚然」

○0734○【皇树】
●0734●【皇树】

○0735○「あり得ないではありませんよ。
●0735●「这并不是不可能的事啊。

○0736○蜂一匹のがヒト百匹であったならどうしますか。
●0736●如果说一只蜂能换来一百个人的话。

○0737○F女王なら喜んでその取引を始めるでしょうね」
●0737●现任女王会欣然开始交易的吧」

○0742○【辉夜】
●0742●【辉夜】

○0743○「母はそんなことはしない。
●0743●「母亲才不会做这种事。

○0744○とても慈郅氦沥俊しい方だもの」
●0744●因为她是那样充满慈爱的，非常温柔的人」

○0748○【皇树】
●0748●【皇树】

○0749○「あんなにも可郅っていたあなたを、
●0749●「但她不是连那么疼爱的你，

○0750○@くほどgに韦皮郡趣いΔ韦摔扦工？」
●0750●都令人吃惊地轻易地就舍弃掉了吗？」

○0754○【辉夜】
●0754●【辉夜】

○0755○「っ……」
●0755●「唔……」

○0757○じくりと心のを刺激されをしかめてしまい、
●0757●心中的伤口深深地被刺激到的我皱起了眉头，

○0758○それをられたくはなく、私はすっとを逸らした。
●0758●不想被他看到这样的表情，我一下子别过脸。

○0762○【皇树】
●0762●【皇树】

○0763○「王女さま。そろそろtくなりませんか。
●0763●「王女殿下。差不多该变得聪明一点了吧。

○0764○上に立つ者というのは、冷酷で残忍にならなければ栅蓼椁胜ぁ
●0764●要成为领导者，就必须变得冷酷而残忍才能胜任。

○0765○lかが目を背ける事由にほど的_な判断が必要となる」
●0765●必须要有对人们会移开视线的事情做出适当准确的判断的能力」

○0781○【皇树】
●0781●【皇树】

○0782○「今あなたのしていることを振り返ってください。
●0782●「请回顾下你刚才做的事。

○0783○これでは、o知でo能な箱入りの、
●0783●这简直，和那个无知又无能的被捧在手心养大的，

○0784○あの[めのう]王女となんら浃铯辘ありませんよ」
●0784●那[玛瑙]王女没什么两样啊」

○0788○【皇树】
●0788●【皇树】

○0789○「私が、なんのためにここまで手cにかけ、
●0789●「您觉得我到底是为什么才那样亲自

○0790○あなたさまを教育して差し上げたと思っているのですか」
●0790●做到这种程度来教育您的啊」

○0802○【辉夜】
●0802●【辉夜】

○0803○「[めのう]を侮辱するのはやめなさい」
●0803●「不要侮辱[玛瑙]」

○0807○【皇树】
●0807●【皇树】

○0808○「侮辱ではありません、事gですよ」
●0808●「不是在侮辱她，这只是事实而已」

○0812○【辉夜】
●0812●【辉夜】

○0813○「やめなさいと言っているでしょう！！」
●0813●「我说了不要侮辱她的吧！！」

○0817○声を荒げると皇浃稀
●0817●面对提高音量的我，

○0818○背筋が訾毪瑜Δ世浃郡ばΔい颏Δ盲工椁雀・べた。
●0818●皇树微微露出了让我不寒而栗的笑容。

○0820○わざと挑kしたのだ。
●0820●他是故意挑衅我的。

○0828○この男……私をわざと挑kしているのだ……！
●0828●这个男人……在故意挑衅我……！

○0830○私は、怒りを静めるため皇浃吮长蛳颏堡毪取
●0830●我为了平息怒气转过身背对着皇树，

○0831○大きく深呼吸をした。
●0831●然后深深地深呼吸着。

○0835○と、皇浃私のにそっと触れる。
●0835●此时，皇树轻轻地触碰了我的头发。

○0839○【辉夜】
●0839●【辉夜】

○0840○「やめて」
●0840●「住手」

○0844○【皇树】
●0844●【皇树】

○0845○「なにを苛立ってらっしゃるのですか」
●0845●「你为什么那么焦躁呢」

○0850○【辉夜】
●0850●【辉夜】

○0851○「あなたが私のそばにいることが、一番苛立つのよ」
●0851●「你在我身边，才是让我最焦躁的」

○0854○【皇树】
●0854●【皇树】

○0855○「それはまた光绚扦埂
●0855●「这可真是荣幸。

○0856○なんせ私は、一番、という言~がとても好きなもので」
●0856●无论如何，我最喜欢最这个词了」

○0859○皇浃沃赶趣、ふわりふわりと私のを幛扦皮い搿
●0859●皇树的指尖轻轻地抚摸着我的头发。

○0861○今すぐにその手をBいのけたかったが、
●0861●虽然很想现在马上把这手挥开，

○0862○そうすればきっと、私はまたこの男にひどいことをされるだろう。
●0862●但这么做的话，我一定又会被这个男人做些过分的事吧。

○0864○それが恐ろしいわけではない。
●0864●我才不会害怕这种事。

○0866○恐ろしいわけでは……。
●0866●才不会害怕……。

○0870○【皇树】
●0870●【皇树】

○0871○「ふっ……くくっ……。
●0871●「呼……呵呵……。

○0872○なにを、震えてらっしゃるのでしょうか……」
●0872●你为什么在发抖呢……」

○0874○低い声に心の奥を割り_かれて、私はつい……。
●0874●被低沉的声音切入敞开了心底，让我不禁……
;xk肢 s-1
○0882○やめて！
●0882●住手！
;SELECT
○0885○怒りで震えているの
●0885●气得发抖呢
;SELECT
○0888○震えてなどいないわ
●0888●我才没有在发抖
;皇浃问证Bいのけるをxk
○0904○【辉夜】
●0904●【辉夜】

○0905○「やめてちょうだい！」
●0905●「住手！」

○0908○乾いた音がその訾隧いた。
●0908●干涩的声音当场响起。

○0912○皇浃を幛扦胧证Bいのけたのだ。
●0912●皇树抚摸头发的手被我挥开了。

○0914○恐ろしくなど……ない。
●0914●并不……可怕。

○0916○私はこの男を恐れてなど……。
●0916●我才不会怕这个男人……

○0920○【皇树】
●0920●【皇树】

○0921○「おや……？
●0921●「咦……？

○0922○やはり震えていますよねえ、王女」
●0922●你果然是在发抖对吧，王女」

○0924○奥底にを沈みzませた瞳が私をてめられる。
●0924●底部沉积着黑暗的眼瞳看着我眯了起来。

○0925○なにを考えているのかが分からない。
●0925●不知道他在考虑什么。

○0929○【辉夜】
●0929●【辉夜】

○0930○「やめて。
●0930●「住手。

○0931○何度同じことを言わせるの」
●0931●你要我说多少遍」

○0933○私が拒~を口にした瞬g、
●0933●在我把拒绝说出口的瞬间，

○0934○彼は冷ややかな笑みを口元に\せDD。
●0934●一抹冰冷的微笑爬上他的嘴角――

○0941○【辉夜】
●0941●【辉夜】

○0942○「んあっ……！」
●0942●「嗯啊……！」

○0944○突然、私がBいのけたその手でを掴み、
●0944●突然，我挥开的那只手抓住了我的头发，

○0945○o理やり皇浃畏饯丐阮を向けられた。
●0945●硬是让我面向皇树。
;「怒りで震えているの」をxk
○0957○【辉夜】
●0957●【辉夜】

○0958○「あなたへの怒りで……震えているのよ……」
●0958●「我是因为对你的愤怒……而发抖的……」

○0960○虚荬り、低い声でそう言い放った。
●0960●虚张声势地，用低沉的声音这样断言。

○0962○すると皇浃悉丹猡かしそうに、くすくすと笑う。
●0962●于是皇树似乎觉得很好笑地，窃笑了起来。

○0965○【皇树】
●0965●【皇树】

○0966○「ほう。震えてしまうほど怒されるとは、
●0966●「喔。居然愤怒到都发起了抖，

○0967○やはりあなたさまは最高ですね」
●0967●果然您是最棒的呢」

○0969○うれしげに声をませながら、
●0969●一边高兴地发出兴奋的声音，

○0970○皇浃悉工毪工毪人饯误を幛扦俊
●0970●皇树一边顺滑地抚摸着我的头发。

○0972○ぞわぞわと背筋に恐怖のようなものが@い上がる。
●0972●像是恐惧一样的感觉一齐爬上我的背脊。

○0976○【辉夜】
●0976●【辉夜】

○0977○「本当に怒っているのよ。やめなさい……」
●0977●「我真的生气了。快住手……」

○0979○怒りを含んだ口{を演出し、
●0979●装出含着怒气的语气，

○0980○しっかりとを背けた次の瞬g。
●0980●用力别过脸的下一个瞬间。

○0985○【辉夜】
●0985●【辉夜】

○0986○「あぐっ……！」
●0986●「啊咕……！」

○0989○思い切りを掴まれ、
●0989●头发被用力抓起来，

○0990○o理やりに皇浃晤をせつけられる。
●0990●被强迫看向了皇树的脸。
;「震えてなどいないわ……」をxk
○1002○【辉夜】
●1002●【辉夜】

○1003○「っ……！？」
●1003●「唔……？！」

○1005○まさか震えてなど、とぎゅっとこぶしを握りめると、
●1005●没想到居然发抖了么，我紧紧握紧了拳头，

○1006○_かに自身が震えていることが分かった。
●1006●就发现的确自己正在发抖。

○1008○どうして。
●1008●为什么。

○1010○私は恐ろしくなどないのに。
●1010●我明明没在害怕。

○1012○恐ろしくなどないのに。
●1012●明明没在害怕。

○1014○恐ろしくなど……！
●1014●没在害怕……！

○1018○【辉夜】
●1018●【辉夜】

○1019○「震えてなどいないわ……」
●1019●「我才没发抖……」

○1021○口は反の言~をいだけれど、
●1021●虽然嘴上编织出了反驳的话语，

○1022○声は小さくどうにもmりないもので……。
●1022●但声音却小得完全靠不住……。

○1024○かぶりを振り俯いた目に
●1024●正在摇摇头垂下的眼中

○1025○毛足のLい真tのq毯がえたところDD。
●1025●映出毛很长的纯红的绒毯的时候――

○1030○【辉夜】
●1030●【辉夜】

○1031○「んあっ……！」
●1031●「嗯啊……！」

○1034○突然、なんの前触れもなく幛扦皮い矿を掴まれ、
●1034●突然，毫无征兆地被抚摸着的头发被抓起，

○1035○皇浃畏饯仡を向けられた。
●1035●脸被转向了皇树的方向。
;合流
○1046○そのまま固定するように皇浃纤饯韦ごを掴み、
●1046●像是要固定这个姿势一样皇树揪住我的下颚，

○1047○至近距xで私のをのぞきzみ微笑んだ。
●1047●在极近的距离盯着我的脸露出了微笑。

○1049○すう、と腹の底が冷える。
●1049●让我一口气凉到了心底。

○1053○【皇树】
●1053●【皇树】

○1054○「人gがお好きなのですか？　さま」
●1054●「你喜欢人类吗？公主殿下」

○1058○【辉夜】
●1058●【辉夜】

○1059○「……なにを言わせたいの」
●1059●「……你想让我回答什么」

○1063○【皇树】
●1063●【皇树】

○1064○「人gはもちろん、嫌いですよねえ。
●1064●「你当然是，讨厌人类的对吧。

○1065○あなたのように高Fで美しい雌蜂を捕らえ、
●1065●因为他们抓住了像你这样高贵美丽的雌蜂，

○1066○何年も何年もO禁しAけたのですから」
●1066●一连监禁了好几年」

○1070○【皇树】
●1070●【皇树】

○1071○「程度の低い、ただの食料のくせに、
●1071●「明明只是水准低下的，区区的食物，

○1072○食料ごときがあなたさまを苦しめAけたのですから」
●1072●区区食物却让您受了那么久的苦」

○1074○皇浃、今度は私になにを求めているのか
●1074●皇树这次，又在我身上追求着什么呢

○1075○り知ることができず、ただ彼を睨みつける。
●1075●无法明白他的目的我，只是瞪着他。

○1079○【皇树】
●1079●【皇树】

○1080○「人gごときはですね、王女さま。
●1080●「像人类这种东西呢，王女殿下。

○1081○どのようにQったとてSされるのですよ。
●1081●无论怎样对待他们都是可以的哦。

○1082○女王蜂となるあなたさまなら、どうQったとてSされるのです」
●1082●将成为女王蜂的您，无论怎样对待他们都是可以的」

○1086○【皇树】
●1086●【皇树】

○1087○「憎き人gどもには妥と……、
●1087●「你应该向可恨的人类复仇……，

○1088○そしてこれから末代に渡る、あなたへのeるぎない
●1088●然后由此确立足以影响后世的，对你的不会动摇的

○1089○忠\とm美と敬郅颉⒋_立させていくべきなのです」
●1089●忠诚、赞美与敬爱」

○1093○【皇树】
●1093●【皇树】

○1094○「分かりますか？
●1094●「你明白了吗？

○1095○私の可郅た郅ね跖さま……」
●1095●我可爱得不得了的王女殿下……」
