
○0007○【虚】
●0007●【虚】

○0008○「虚のっ、虚の力でこうしてっ！
●0008●「我，我会用我的力量！

○0009○王女さまをお守りするであります……っ！！！」
●0009●来保护王女殿下……！！！」

○0011○ごうごうと激しいLがき起こり、
●0011●忽然间刮起了猛烈的风，

○0012○虚の周りを何百何千というxたちがwび回る。
●0012●成百上千的虫子在虚的周围飞来飞去。

○0014○集猡趣胜盲肯xたちは、
●0014●形成小群体虫子，

○0015○まるでoのようにぎゅるぎゅるとうなった。
●0015●就像龙卷风一样强势。

○0018○【皇树】
●0018●【皇树】

○0019○「xいの力が、私に及ぶと思いますか」
●0019●「你想拿虫子与我抗衡吗」

○0022○【虚】
●0022●【虚】

○0023○「おっ、及びますっ！
●0023●「是，是的！

○0024○王女さまをお守りするためっ、です、から……！！」
●0024●因为我要保护王女殿下……！！」

○0026○xのoが、い刃のようになり皇浃讼颏う。
●0026●虫子制造的漩涡如同锐利的刀攻向皇树。

○0029○不菸钉胜饯喂膜蚧浃悉窑椁辘趣わし、
●0029●而皇树敏捷的躲避着虫子可怕的攻击，

○0030○するりと手袋を外すと、xの刃をなぎBった。
●0030●皇树取下了手套，把虫子的利刃一一横劈下去。

○0033○じゅっと焦げたような音を立て、xが落下する。
●0033●发出了烧灼的声音，虫子纷纷落了下来。

○0036○【虚】
●0036●【虚】

○0037○「うおおおおおお！！！！！
●0037●「唔啊啊啊啊啊啊！！！！！

○0038○わたくしのxさんたちを````````！！！！！！」
●0038●我的虫子们````````！！！！！！」

○0040○ごおお、と地きのようなものが起こる。
●0040●这时发生了如同地震般的动静。

○0042○けれども皇浃悉饯欷婴袱子もなく、
●0042●即使这样皇树也没有任何的动作，

○0043○蔑むようなを向け虚の婴をている。
●0043●只是用轻蔑的眼光看着虚的举动。

○0046○【虚】
●0046●【虚】

○0047○「うがああああああああっ！！！！」
●0047●「唔啊啊啊啊啊啊啊啊啊啊！！！！」

○0049○再度、xの刃が皇浃蜇かんと攻膜颏工搿
●0049●虫子的利刃再次向皇树发起攻击。

○0051○oと刃が合わさったようなxの大群を、
●0051●皇树如刚才般敏捷的躲避，

○0052○皇浃舷趣郅嗓韧じようにひらりとかわすが、
●0052●将利刃与漩涡合二为一的虫子们，

○0053○しかし今度はxが皇浃蜃筏Α
●0053●但是这次虫子却对皇树紧追不舍。

○0056○【皇树】
●0056●【皇树】

○0057○「っ！」
●0057●「唔！」

○0059○ぐるりと皇浃巫悚蛳xが捕らえ、
●0059●虫子们滑溜溜的缠住了皇树的脚，

○0060○そのままばたりと皇浃倒れzんだ。
●0060●顺势把皇树绊倒。

○0062○ここにきて初めて皇浃媳砬椁虮坤贰
●0062●此时皇树首次表情出现了裂痕，

○0063○足を捕らえるxに手を伸ばした。
●0063●把手伸向被虫子捕捉到的脚

○0066○【皇树】
●0066●【皇树】

○0067○「虚ぉっ！！　いい加pになさい！！！」
●0067●「虚！！你给我适可而止！！！」

○0070○皇浃问证摔膜まれたxたちが、
●0070●被皇树的手抓住的虫子们，

○0071○ぼろぼろと床に落下していく。
●0071●全部破破烂烂地跌落到床上。

○0074○けれども、あとからあとからxはイようにk生し、
●0074●但是虫子们又络绎不绝地涌了上来，

○0075○皇浃巫悚蚪jめ取り始めた。
●0075●缠住了皇树的脚。

○0078○BってもBっても、xは皇浃巫悚颏膜み覆っていく。
●0078●不管怎么驱赶，虫子都会连接不断的缠上皇树的脚。

○0081○【皇树】
●0081●【皇树】

○0082○「くそっ！　いい加pにしろと言っているのが、
●0082●「可恶！你听不懂吗。

○0083○こえないのですか！？？」
●0083●我叫你给我适可而止！？？」

○0086○【虚】
●0086●【虚】

○0087○「す、皇浃丹螭坤盲啤やめなかった……。
●0087●「皇，皇树才是，一直……。

○0088○お、王女さまを……ずっと、ずっと虐めた……。
●0088●都在虐待王，王女殿下……。

○0089○虐めて、こ、こんなにして……ひどい、ことして……」
●0089●一直欺负，对王女殿下做这么过分……的事……」

○0091○虚が、ぶつぶつと独り言のようなものを郅始める。
●0091●虚，一直在自言自语的呢喃着。

○0093○その瞳は、皇浃郡酪坏悚坤堡蛞つめ、
●0093●那双瞳孔中只注视着皇树，

○0094○なさをkしていた。
●0094●这时一种异样的强韧感觉逐渐显现了出来。

○0098○【皇树】
●0098●【皇树】

○0099○「くっ、なんだ、このxはっ！
●0099●「咕，怎么回事，这些虫子！

○0100○xらわしいっ……xらわしいっ……！！」
●0100●真肮脏……脏死了……！！

○0104○【虚】
●0104●【虚】

○0105○「虚はxらわしい……け、けど……ん、けど……、
●0105●「我虽然……虽然很肮脏……，

○0106○王女さまを……お守り、できる……虚は……虚は……」
●0106●但我能保护……王女殿下……我……我……」

○0109○【皇树】
●0109●【皇树】

○0110○「虚っ！！　なにをぶつぶつ言ってるんです！
●0110●「虚！！你到底在磨蹭什么！

○0111○今すぐにこのxをどこかへやりなさいっ！！
●0111●现在立刻把这些虫子全部给我弄走！！

○0112○うぐっ……ひいっ……！　うわあああああっ！！！」
●0112●唔咕……啊……！唔啊啊啊啊啊！！！」

○0114○皇浃伪砬椁みるみるうちに青ざめていく。
●0114●皇树的表情顷刻之间变青了。

○0118○xは既に、皇浃紊习肷恧摔蓼沁@い上がってきており、
●0118●虫子已经密密麻麻的爬向了皇树的整个上半身，

○0119○それがよほど嫌なのか荬狂ったようにk狂し始めた。
●0119●然后皇树厌恶的气息开始逐渐癫狂。

○0122○【虚】
●0122●【虚】

○0123○「ふっ……ひひっ、ひひひひひっ……。
●0123●「唔……嘿嘿，嘿嘿嘿嘿嘿……。

○0124○こ、れで王女さまを……王女、さまを……ひ、ひひひひっ……」
●0124●这样一来，王女殿下……王女殿下……嘿，嘿嘿嘿嘿……」

○0126○完全に、背筋が訾辘膜ような思いだった。
●0126●这下我感到背脊完全的僵住了。

○0128○虚の目が、なにかに\り移られでもしたかのようにおかしい。
●0128●虚的眼睛，总感觉被什么东西附体般变的很诡异。

○0130○瞳孔が_ききり、まばたきひとつしない。
●0130●瞳孔完全的睁开，转瞬之间。

○0132○止めなければ、と思った。
●0132●如果不阻止的话。

○0134○虚を止めなければ、このまま皇浃してしまう。
●0134●不阻止虚的话，皇树就会被杀死。

○0136○止めなければ……止めなければ…………。
●0136●不阻止的话……不阻止的话…………。
;xk肢
○0146○止める
●0146●阻止
;SELECT
○0151○止めない
●0151●不阻止
;止めないをxk
○0173○けれど……止める必要など、あるのか…………？
●0173●但是……真的有阻止的必要吗…………？

○0175○皇浃稀ずっと私を虐げAけてきた男だ。
●0175●皇树是个一直虐待我的男人。

○0176○そんな男を私は、助ける必要があるのか……。
●0176●我真的要帮助那种男人吗……。

○0178○本当に、助けなければならないのか……。
●0178●真的，必须要帮他吗……。

○0180○いや、しかしどんな男であろうとしてはならないはずだ。
●0180●不，不管什么样的男人都不该杀掉。

○0182○あのr、後悔したではないか。
●0182●那个时候，我并不后悔吗。

○0184○虚が、を奴_にしていた元老院の者をしたr、
●0184●虚杀掉那些把当成奴隶的元老院的人的时候，

○0185○母を……したr。
●0185●杀掉……母亲的时候。

○0187○私は_かに、後悔したではないか。
●0187●我并不后悔。

○0189○だから今回もDD。
●0189●所以现在也是DD。

○0192○【辉夜】
●0192●【辉夜】

○0193○「あ……ぁ……」
●0193●「啊……啊……」

○0195○そう思うのに、体が婴ない。
●0195●虽然这么想，可是身体却无法动弹。

○0197○声も、出ない。
●0197●也发不出声音。

○0199○それは恐ろしさのせいか、それとも怪我のせいか。
●0199●是因为害怕，还是因为受伤。

○0202○【皇树】
●0202●【皇树】

○0203○「うがっ……あっ、クソッ！！
●0203●「唔噶……啊，可恶！！

○0204○虚！　こんなことをしてSされると思っているのかっ！？？」
●0204●虚！你认为我会允许你这么过分的事吗！？？」

○0207○【虚】
●0207●【虚】

○0208○「あ、しき……者を、成・工搿ため……。
●0208●「啊，为了……惩治坏人……。

○0209○う、うぐ、ふふっ……ふっ、ひひっ……、
●0209●唔，唔咕，呵呵……呵……嘿嘿……，

○0210○皇洹⑺坤獭…死ね……ひっ、ひひひっ……」
●0210●皇树，死吧……去死吧……嘻，嘻嘻嘻……」

○0213○【皇树】
●0213●【皇树】

○0214○「あぐっ！　うぐあ……っ、クソッ、うぐっ、うっ、
●0214●「啊咕！唔……可恶，唔，唔，

○0215○うぐ、うあああああああああ！！！！！」
●0215●唔，啊啊啊啊啊啊啊啊！！！！！」

○0218○びしゃりと大量の血が皇浃らけ散った。
●0218●“砰”的从皇树的身体里喷出了大量的血。

○0220○それはなんとも美しく宙を舞い、
●0220●四处飞溅的血妖娆地舞动，

○0221○芸g的ともいえる子で床に落下する。
●0221●充满艺术性的跌落到床上。

○0224○【辉夜】
●0224●【辉夜】

○0225○「j目……っ！　虚っ！！！！　……うっ」
●0225●「不可以……！虚！！！！……唔」

○0228○激しく叫んだ瞬gだった。
●0228●激烈的喊声发出的一瞬间。

○0230○怪我の痛みが体を突きiけた。
●0230●那份疼痛穿透了身体。

○0232○虚には私の声が届いたようで、
●0232●虚好像是听到了我的声音，

○0233○きこきことぎこちない婴でこちらを向く。
●0233●僵硬笨拙的转向了这边。

○0243○【虚】
●0243●【虚】

○0244○「う、あ……王女、さま……あ、あ……。
●0244●「唔，啊……王女，殿下……啊，啊……。

○0245○お怪我が……あ……」
●0245●你的伤……啊……」

○0247○ようやっと正荬ったのか、
●0247●终于恢复意识了吗，

○0248○虚がおろおろと、その訾eし始める。
●0248●虚惊慌失措站在原地，内心出现了动摇。

○0251○そうするとゆっくりと、皇浃翁澶らxが引き始めた。
●0251●然后慢慢地把皇树身体中的虫子抽离出来。

○0255○【辉夜】
●0255●【辉夜】

○0256○「虚…………」
●0256●「虚…………」

○0260○【虚】
●0260●【虚】

○0261○「あ、あ……わた、くし、とんでもないことを……」
●0261●「啊，啊……我，这是做了多么严重的事……」

○0263○xが引いていく皇浃翁澶涎で真っ赤に染まり、
●0263●虫子抽离出来，瞬间皇树的身体被血侵染，

○0264○ぐったりと倒れzんだまま、ぴくりとも婴なかった。
●0264●无力的倒了下去，再也没动一下。

○0268○【辉夜】
●0268●【辉夜】

○0269○「……死んだの？」
●0269●「……他死了吗？」

○0271○虚が恐る恐る、血みどろの皇浃私づく。
●0271●虚恐惧的靠近浑身是血的皇树。

○0273○膝を着き皇浃舜イ臁そうして一言。
●0273●蹲了下来触碰了一下皇树说。

○0277○【虚】
●0277●【虚】

○0278○「……死んで、います…………」
●0278●「……已经死了…………」

○0280○ひどく震える声で、そう言った。
●0280●虚颤着声说着。

○0285○【虚】
●0285●【虚】

○0286○「あ、あ、申しU、ありません……っ。
●0286●「啊，啊，非常抱歉……。

○0287○わけがっ、わけが分からなくなっていてっ、
●0287●我当时已经什么都不清楚了，

○0288○きっ、荬ついたらっ、こうなって、いてっ……！」
●0288●等回过神来，就变成，变成这样……！」

○0292○【辉夜】
●0292●【辉夜】

○0293○「I理してきなさい」
●0293●「处理一下」

○0297○【虚】
●0297●【虚】

○0298○「へ……？」
●0298●「诶……？」

○0302○【辉夜】
●0302●【辉夜】

○0303○「I理してきなさい、と言ったの。
●0303●「我说处理一下。

○0304○埋葬し、墓を作ってくるのよ。あなたが任を持って」
●0304●把他埋了后立块碑。你要负起责任」

○0306○虚は困ったように眉を八の字にし、
●0306●虚困恼的露出了八字眉，

○0307○なにかをしばし考えていたようだったが、
●0307●好像是在考虑着什么踌躇了一会儿，

○0308○やがてゆっくりと皇浃翁澶虮Г上げた。
●0308●最后慢慢的抱起皇树的身体。

○0310○ぽたり、ぽたりと血が滴る。
●0310●血一滴一滴的落到了地上。

○0315○【虚】
●0315●【虚】

○0316○「……で、では、わたくしが任を……持って……」
●0316●「……那，那，我来承担责任……」


○0318○ぽたぽたと血を垂らしながら、
●0318●血滴滴答答的滴了下来，

○0319○背を丸めゆっくりと虚が部屋を出て行く。
●0319●弓起背虚缓慢的走出了房间。

○0323○落胆した悲しげな背中が、
●0323●那沮丧伤心的背影，

○0324○なぜだかいとおしく感じられた。
●0324●让我有种怜惜的感觉。

○0326○私がz蛔赢常を持って生まれた欠品だったように、
●0326●我就像个伴随着异常遗传因子生存下来的残次品，

○0327○あの男もまた、欠品なのだと思った。
●0327●我认为那个男和我一样也是个残次品。

○0329○そして私と同じように虐げられたことも……。
●0329●他和我都同样遭受过虐待……。

○0331○もしかすると、皇浃蚯挨摔贰
●0331●或许，在皇树面前，

○0332○自身がこれまで虐げられてきた恨み辛みが
●0332●我对他伤害我时的那种恨和痛苦

○0333○爆kしたのかもしれない。
●0333●会爆发也说不定。

○0335○それは当人にしか、分からないことではあるが……。
●0335●这种事恐怕只有当事人才会明白……。

○0351○皇浃いなくなってからの虚は、
●0351●失去皇树后，

○0352○私への献身ぶりに、さらに拍がかかった。
●0352●虚对我更加的忠诚舍身。

○0358○やはり依然としてxを使っての治は行わぬまま、
●0358●果然一如当初虚用虫子为我治疗，

○0359○かいがいしく私の世をいてくる。
●0359●丝毫不懈怠的照顾着我。

○0363○【虚】
●0363●【虚】

○0364○「おっ、王女さま……。
●0364●「王，王女殿下……。

○0365○おおおおおお体をっ、清めっ、清めさせてっ、いただきたく」
●0365●请让我为你清洗一下身身身身身身体」

○0369○【辉夜】
●0369●【辉夜】

○0370○「Yよ」
●0370●「不用了」

○0374○【虚】
●0374●【虚】

○0375○「んむっ！？
●0375●「啊！？

○0376○だっ、j目でございますっ！
●0376●不，不行的！

○0377○せ、清にして、おかなければっ、ばい菌が……！」
●0377●不清洗的话，会有病菌……！」

○0381○【辉夜】
●0381●【辉夜】

○0382○「ならばさっさと私の体を治しなさい」
●0382●「那你就好好的给我清洗身体吧」

○0386○【虚】
●0386●【虚】

○0387○「はいっ、治しているでございます！
●0387●「是的，我现在继续为你治疗！

○0388○こ、こうしてしっかりとっ、看病しておりっ、ますっ！」
●0388●我会好好照顾你的。

○0390○未だ体を鹤悚婴すこともできぬまま、
●0390●稍微痊愈的身体还不能随意乱动，

○0391○うんざりしてため息をつく。
●0391●我无奈的叹了口气。

○0393○一体、いつになれば体は治るのか。
●0393●到底，到底什么时候能痊愈。

○0395○それに……。
●0395●而且……。

○0397○ひとつずつ……ひとつずつ……、
●0397●一点……一点的……。

○0398○私の周りのものが消えていくような荬する。
●0398●我感觉我身边的人和事都在慢慢消失。

○0400○母が消え……皇浃消え……、
●0400●母亲没有了……皇树也没有了……，

○0401○だって未だ眠ったままなのだ。
●0401●至今还在沉睡。

○0403○このまま、なにもかもがなくなっていくような、
●0403●再这样下去，我突然有一种什么都会消失的，

○0404○そんな恐怖感にさいなまれる……。
●0404●恐惧感……。

○0406○このままもし、他のなにもかもが消えてしまったなら……。
●0406●这样下去，其他任何的东西都会消失……。

○0408○今目の前にいる虚が消え、
●0408●现在在我面前的虚也会消失，

○0409○そして[めのう]も消え……そうなってしまったなら……。
●0409●然后[玛瑙]也会消失……如果这样下去的话……。

○0413○【虚】
●0413●【虚】

○0415○ではっ、では、虚はお食事をご用意しますね」
●0415●那么，那么，我开始着手准备食物了啊」

○0419○【虚】
●0419●【虚】

○0420○「し、しっかり食べて眠ればっ、
●0420●「好，好好的吃完后睡一觉，

○0421○はは、早く治るに、きっ、Qまっておりますっ！」
●0421●肯定，肯定会痊愈的！」

○0425○虚は名案だとでも言いたげに鹤悚饯Δ暑をし、
●0425●虚仅仅说了个好提议就露出了非常满足的神情，

○0426○ひとりパタパタとe室へ消えていった。
●0426●一个人啪嗒啪嗒的去了别室。

○0429○再度深いため息をつき、
●0429●我再次深深了叹了一口气，

○0430○古くおんぼろなあばら屋の天井を上げる。
●0430●看着腐旧破烂的天花顶。

○0432○ここからようやっと、城にれたというのに、
●0432●现在明明可以回到城里，

○0433○また私は、振り出しなのだろうか……。
●0433●我又要做回原来的我了吗……。

○0444○なぜ彼女は、最後まで私のことを信じてくれなかったのだろう。
●0444●为什么她到最后也不相信我呢。

○0446○母からも守るという意であったのに、
●0446●明明已经得到了母亲的庇护，

○0447○どうして分かってくれなかったのだろう……。
●0447●为什么就是不明白……。

○0449○どうしてあんなにも早く……、
●0449●为什么要那么早的……，

○0450○彼女に暗のことがバレ、手が回ったのだろう……。
●0450●暗杀她的事情暴露了，会不会来抓捕我呢……。

○0452○あの子は……ひとりきりなのに、
●0452●玛瑙她……明明只是一个人，

○0453○本当にそこまでのことができたのか……？
●0453●真的可以做到这种地步吗……？

○0461○もしかすると、
●0461●或许，

○0462○脱zしたといた白kとF峰丸が、
●0462●听说已经越狱了的白鸥和贵峰丸，

○0463○私をれるためにYで手を引いたのではなかろうか。
●0463●为了和我周旋也并没断绝对玛瑙的协助。

○0465○だってあの子が……ひとりでこんなこと、
●0465●毕竟玛瑙她……一个人不可能，

○0466○できるはずがないのだもの…………。
●0466●做出这样的事…………。

○0468○城にってからのことを、そっと目を]じ思い返す。
●0468●我闭上眼睛重新思考了一下回城之后该做的事。

○0474○流れは大きく目まぐるしく、
●0474●时间飞逝得让我眼花缭乱，

○0475○少しでも立ち止まってしまえば流されてしまいそうな、
●0475●如果我稍微止步不前的话就会觉得时光的流逝是多么的可怕，

○0476○そんな恐怖がつきまとっていた。
●0476●这种恐惧一直纠缠着我。

○0478○それは今でも浃铯椁胜ぁ
●0478●即使现在也丝毫未变。

○0480○浃铯椁胜いらこそ……、
●0480●正因为无法改变……，

○0481○こうして立ち止まってしまった今、
●0481●而现在一直毫无进展，

○0482○こんなにも心が苦しいのだ。
●0482●这种感觉让我的心里非常痛苦。

○0484○焦りがある。
●0484●这让我焦躁不安。

○0485○それと同じくらい、恐怖がある。
●0485●这种恐惧和刚才无意。

○0494○一度、城にったrには皇浃いた。
●0494●曾经回过一次城，那时皇树还在。

○0496○最低な男だし、なにを考えているか分からず
●0496●他是个差劲的男人，根本不知道他到底在想什么。

○0497○食えない男だったが、
●0497●是个不能吃掉的男人，

○0498○それでも手持ちのなかでは有能だったはずだ。
●0498●尽管如此他也是个有才能的人。

○0500○それが今は……いない。
●0500●但现在……已经没有了。

○0508○その皇浃してしまった虚に、
●0508●虚杀掉了皇树，

○0509○腹を立てたりでもすればいいのだろうが、
●0509●而我只要对着他发火就可以了吗，

○0510○どうしてだか怒りはまったくイなかった。
●0510●但对虚毫无愤怒之情。

○0512○そして今……、
●0512●然后现在……，

○0513○虚の世をこうして受け、
●0513●我接受着虚的照顾，

○0514○ぬるまのなかにいるような状Bで^ごしながら……。
●0514●过着如同泡在温湿的水中一般舒适的生活……。

○0516○こんな日々がAくのなら平gだと、
●0516●我确确实实的感到自己，

○0517○そんなことを感じる自分も_かにいる。
●0517●会一直过着这种安定的生活。

○0519○^去のことや国のことを考えると、
●0519●我疯狂地不停思考，

○0520○荬狂ってしまいそうになるが、
●0520●过去的事情和国家，

○0521○目の前のことだけをていると平gだった。
●0521●只要眼下的生活平稳安定。

○0523○これが……幸福というものなのかもしれない。
●0523●这或许就可以算幸福吧。

○0526○これまでに感じたことのない温もり、
●0526●这是至今为止未曾感受到的温暖，

○0527○くすぐったさ、安らぎ……。
●0527●让人难为情的，无忧无虑的……。

○0529○これが……私の知らなかった、
●0529●这个……我并不知道，

○0530○『幸福』というものなのかもしれない……。
●0530●或许『幸福』也莫过于此……、

○0546○荬つけば、うつらうつらと浅い眠りをっており、
●0546●等到回过神来，我已经迷迷糊糊的将要睡着，

○0547○ふんわりといい香りにTわれるように
●0547●这时我被一股浓烈香味吸引住

○0548○まったりと目をました。
●0548●睁开了眼睛。

○0552○いつのgにか、の外は橙色に染まりつつある。
●0552●不知不觉中窗外的景色已被渲染程橙色。

○0554○こんなふうにgやかなrgの流れを感じることが、
●0554●我已经感受到过这种，

○0555○かつてあっただろうか……。
●0555●平淡安稳的生活吗……。

○0557○こんなにgやかなのでは、
●0557●如此安定的生活，

○0558○他のなにもかもがどうでもよくなってくる。
●0558●感觉其他的事情一切什么都会变好。

○0560○辛いこと、辛かったことすべてが……
●0560●痛苦的事情，艰辛的事情全部……。

○0561○どうでもよくなってくる。
●0561●所有的都会变好。

○0563○このまま、怪我など治らないまま、
●0563●如果就这样痊愈不了的话，

○0564○とろとろとしたrgを^ごしていたくなる……。
●0564●我想就这样过着平淡的生活……。

○0566○怠惰な生活に……溺れてしまう……。
●0566●想沉浸在这种懒洋洋的生活中……。

○0573○台所からは、ガチャガチャと物音がこえている。
●0573●在厨房中，我能隐约听到很杂乱的响动声。

○0576○Xがしいことね……と苦笑いしたところで、
●0576●我苦笑着想还真是……忙碌啊，

○0577○ガチャリと部屋の扉が_いた。
●0577●这时屋门打开了。
