
○0015○ゆっくりと扉を_け入ってくる影。
●0015●轻轻推开门进来的身影。

○0017○それは、虚よりも小柄なようにえる……。
●0017●比虚要矮小许多……。

○0021○【辉夜】
●0021●【辉夜】

○0022○「l……？」
●0022●「谁……？」

○0026○すぐには、はっきりと姿がえず声を出すが、
●0026●我模模糊糊看不清人影所以只得大声询问，

○0027○答えはなく、背筋をゾワゾワと嫌な予感が@い上がる。
●0027●但是没有任何人回答，我感到背脊发凉突然有种不好的预感。

○0029○しかしながらふわりと、
●0029●然而空气中飘起，

○0030○_かにえのある香りがこちらまで届いた。
●0030●令我很熟悉的香味。

○0032○……[めのう]……？
●0032●……[玛瑙]……？

○0034○o言のまま近づいてくる影に目を凝らし、
●0034●沉默的慢慢靠近身影注视着她，

○0035○そしてそれがg`いではないと_定する。
●0035●这一次我很确定来人的身份。

○0040○【辉夜】
●0040●【辉夜】

○0041○「ど、して……こんなところに……？」
●0041●「为，什么……你在这种地方……？」

○0043○目の前に、訾辘膜い款をした[めのう]が立つ。
●0043●表情僵硬的[玛瑙]站在我的面前。

○0045○言いしれぬ恐怖がuってきたが、
●0045●看着这样的玛瑙一种难以形容的恐怖油然而生，

○0046○しかし目の前にいるのは[めのう]だ。
●0046●但是站在眼前的确实是[玛瑙]。

○0048○恐れる必要はないと、
●0048●所以没有必要害怕，

○0049○私はゆっくりとまばたきをし、それから微笑んだ。
●0049●我对玛瑙眨了眨眼冲着她笑了笑。

○0052○【辉夜】
●0052●【辉夜】

○0053○「ねえ、どうしたの？」
●0053●「喂，怎么了？」

○0055○つきがおかしい。
●0055●脸色很不好啊。

○0057○なにかが……おかしい……。
●0057●总觉的……很不对劲……。

○0063○【めのう】
●0063●【玛瑙】

○0064○「よくもしたな……」
●0064●「你竟然敢杀我……」

○0069○【辉夜】
●0069●【辉夜】

○0070○「え……？」
●0070●「诶……？」

○0072○普段の彼女と比べると、低く抑Pのない声音。
●0072●和平常的她相比，此时的声音显得低沉平板。

○0075○【めのう】
●0075●【玛瑙】

○0076○「いつかこうなるかも知れぬとは思っていたが、
●0076●「虽然想过会有这么一天，

○0077○まさかそれがFgになるとは……」
●0077●但没想过这会是现实……」

○0081○【辉夜】
●0081●【辉夜】

○0082○「お母さまのことを言っているのなら、
●0082●「如果你指的是母亲大人事情的话，

○0083○あれはあなたを守るためにしたこと」
●0083●那么做都是为了保护你」

○0086○【辉夜】
●0086●【辉夜】

○0087○「あなたの方こそ、その行椁してあの仕打ちなんて、
●0087●「你自己才是，对那种行为的态度才是，

○0088○恩を仇で返すとはこのことね」
●0088●恩将仇报吧

○0091○【めのう】
●0091●【玛瑙】

○0092○「…………」
●0092●「…………」

○0094○と、ぎらりと[めのう]の手のなかで光るものが目に入った。
●0094●然后我看到[玛瑙]手中出现了一闪而过的光状物。

○0098○【辉夜】
●0098●【辉夜】

○0099○「っ！？　あ、なた……」
●0099●「唔！？你……」

○0101○gい光を放つ。
●0101●一把放出微弱光芒的剑。

○0103○それは[めのう]になどは似つかわしくない代物で、
●0103●那是一把和[玛瑙]不符的替代品，

○0104○郅椁筏け伺の持つ々しい凶器に、
●0104●我对心爱的她所持有的充满不详气息的凶器

○0105○余に恐怖が煽られるのを感じた。
●0105●产生了一种愈加恐怖的感觉。

○0112○【めのう】
●0112●【玛瑙】

○0113○「Sされない……女王しなど……、
●0113●「不能饶恕……竟然杀了女王……，

○0114○母しなど……Sされない……」
●0114●竟然杀了母亲……不能饶恕……」

○0125○【辉夜】
●0125●【辉夜】

○0126○「落ち着きなさい、[めのう]」
●0126●「你冷静一点，[玛瑙]」

○0129○【めのう】
●0129●【玛瑙】

○0130○「私はとてもあなたを郅筏皮い郡韦恕
●0130●「我那么深爱着你。

○0131○なぜ、なぜさねばならなかった……」
●0131●为什么，非杀我不可……」

○0133○低い怒りを孕んだその声に、他のlかを重ねて思う。
●0133●充满怨恨的声音中是不是还包括对别人的呢。

○0137○【辉夜】
●0137●【辉夜】

○0138○「っ……っくぅ……」
●0138●「咕……唔……」

○0140○せめてもう少し体が婴状Bだったなら……。
●0140●至少身体能稍微动一下的话……。

○0142○婴すたびに痛む、言うことをきかない体を引きずるようにし、
●0142●每当挪动身体就感觉异常疼痛，拖着不听使唤的身体，

○0143○私はベッドの端へと避yするように寄る。
●0143●我慢慢挪到床边避难。

○0149○【めのう】
●0149●【玛瑙】

○0150○「娘……娘……おまえだけを特eに……、
●0150●「我的女儿……我的女儿……只有你是特别的……，

○0151○郅肪Aけたというのに……おまえを、郅筏皮い郡韦恕…」
●0151●我一直都很宠爱你……我一直都深爱着你……」

○0157○【辉夜】
●0157●【辉夜】

○0158○「……？　あ、なた……l……？」
●0158●「……？你……到底是谁……？」

○0160○その物言い。
●0160●那种措辞。

○0162○悲しくもい、そのまなこ。
●0162●非常的悲伤，那个眼神。

○0164○これは……これは、[めのう]ではない！？
●0164●这……这，不是[玛瑙]！？

○0167○【辉夜】
●0167●【辉夜】

○0168○「お母さま！？　お母さまなの……！？？」
●0168●「母亲大人！？你是母亲大人吗……！？？」

○0171○【めのう】
●0171●【玛瑙】

○0172○「うわあああああああ！！！」
●0172●「唔啊啊啊啊啊啊啊啊！！！」

○0175○光を放つが振り上げられる。
●0175●玛瑙挥起光辉闪耀的剑。

○0178○本荬馈⑻婴菠胜堡欷小
●0178●她是认真的。不快点逃的话。

○0180○それは分かっているのに、ぼろぼろの体が婴ない。
●0180●我明白但是，疲惫的身体就是无法动弹。

○0182○かろうじで背を向けた瞬g。
●0182●在我勉强转身的瞬间。

○0192○【辉夜】
●0192●【辉夜】

○0193○「うぐっ……！！！」
●0193●「唔咕……！！！」

○0197○どんっと背に、gいn膜突き刺さる。
●0197●突然一股强烈的冲击刺穿了我的后背。

○0204○【辉夜】
●0204●【辉夜】

○0205○「う……あ……が、はっ…………」
●0205●「唔……啊……咳，啊…………」

○0207○鹤悚撕粑もできず息がまり、
●0207●瞬间的刺痛让我呼吸一窒喘不过气来，

○0208○私はその訾扦猡きながら、[めのう]を振り返った。
●0208●我在原地挣扎起身，吃力的转过身看向[玛瑙]。

○0210○いや、これは[めのう]ではないのか……？
●0210●不对，这已经不是[玛瑙]……？

○0212○_かにこの姿形は[めのう]……なのに…………。
●0212●虽然她确实是[玛瑙]的……样子…………。

○0218○【辉夜】
●0218●【辉夜】

○0219○「うっ、ぎゃああああああああ！！！！！」
●0219●「唔，啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○0222○もう片方の手でずるりと突き刺さったを引きiく。
●0222●我单手把背上的剑拔了出来。

○0228○びしゃあっと体のなかから血がき出す感があった。
●0228●拔出的瞬间鲜血从身体中喷射出来。

○0231○DD死ぬ。
●0231●DD会死。

○0233○これまで锥趣趣胜皇浃されてきた}uのが、
●0233●至今为止在被复制的记忆中我已不知被皇树杀了多少次，

○0234○私のにVえかける。
●0234●在我的脑海中控诉着。

○0236○おまえは死ぬ。
●0236●你会死。

○0238○このままでは死ぬぞ。
●0238●就这样死去。

○0240○そう、兹摔猡嗡饯Vえている。
●0240●没错，好多人在向我控诉着。

○0242○けれども、骨折と刺されたの痛みと出血により、
●0242●但是，以我现在骨折的伤势和出血量来看，

○0243○私の体は到底逃げることなど叶わなかった。
●0243●我是无论如何也逃不掉了。

○0246○【辉夜】
●0246●【辉夜】

○0247○「うっ、ぐあっ……」
●0247●「唔，咕……」

○0251○再度、深々とが背中に突き刺さる。
●0251●剑再一次深深的刺入我的后背。

○0260○n膜悉ったが、もう体中が痛いので、
●0260●强烈的冲击使得我全身都很痛，

○0261○どこにどう突き刺さり、
●0261●哪里被刺中了，怎么被刺中的，

○0262○どんなふうに痛むのか分からなくなっている。
●0262●伤势怎么样，已经全分不清了。

○0265○【辉夜】
●0265●【辉夜】

○0266○「ああああああっ……ゲハッ……」
●0266●「啊啊啊啊啊啊……咳……」

○0273○再度、を引きiかれたかと思うと、
●0273●我想再次把剑拔出来，

○0274○容赦なくまたは振り下ろされる。
●0274●但是对方毫不留情的再次挥下剑。

○0276○これは……[めのう]ではない……。
●0276●这……不是[玛瑙]……。

○0278○こんなのは、[めのう]ではない……！
●0278●这……怎么可能是[玛瑙]……！

○0284○【辉夜】
●0284●【辉夜】

○0285○「やめっ、ぐあっ……あっ、おか、さま……っ！！」
●0285●「住手，咕……啊，母亲，大人……！！」

○0288○【めのう】
●0288●【玛瑙】

○0289○「母をっ、呼ぶなぁあああああ！！！！！」
●0289●「别管我叫母亲啊啊啊啊啊啊啊！！！！！」

○0297○何度も何度もめった刺しにされながら、
●0297●无数次无数次胡乱的向我挥着剑，

○0298○その苦しみに、もう早く意Rを手放したいとっていた。
●0298●那份痛苦，真想快点失去意识。

○0300○この、[めのう]はどうなってしまっているのだ……！
●0300●这个，[玛瑙]会变成什么样……！

○0302○なにが、どうなってしまっているのだ……！
●0302●会变成……什么……！

○0305○【辉夜】
●0305●【辉夜】

○0306○「うがっ……あっ、あぐっ……う……」
●0306●「唔……啊，啊……唔……」

○0310○【めのう】
●0310●【玛瑙】

○0311○「あんなにっ……あんなにもっ、
●0311●「我那么……那么的，

○0312○可郅ってやったのにっ……このっ、恩知らずがぁっ！！」
●0312●宠爱你……你这个，不懂得知恩图报的人！！」

○0316○【辉夜】
●0316●【辉夜】

○0317○「あぐっ……あ……ぁ……っ」
●0317●「啊咕……啊，啊……」

○0320○真gはなにも分からぬまま……に消えてしまう……。
●0320●就这么不明真相的………消失于黑暗之中……。

○0324○私の死後、国はどうなってしまうのか…………。
●0324●我死后，国家会变成什么样呢……。

○0326○ああ、こんなrに私がもし}uであったなら……、
●0326●啊啊，如果这种时候我能复制的话……，

○0327○今一度、道を……模索できるというものなのに…………。
●0327●此刻我明明能选择一条正确的道路…………。

○0329○霞んでいく界のなか、血に染まっていくベッドをながら、
●0329●朦胧不清的视线中，我看着被血浸染的床，

○0330○hく虚のことも思っていた。
●0330●意识渐远的想到了虚。

○0332○きっとってきたら@くだろう。
●0332●他回来的话一定会很吃惊的。

○0334○そして、泣き叫ぶだろう。
●0334●然后，会大声放哭吧。

○0343○……ひとりくらい、泣いてくれる者がいて……
●0343●……能有个人为我哭……

○0344○よかっ…………たDDDD。
●0344●真……好啊DDDD。
