;止めるをxk
○0020○【辉夜】
●0020●【辉夜】

○0021○「やめ……なさい……っ」
●0021●「快……住手……」

○0023○怪我の痛みで婴にくい体を
●0023●拖着因疼痛而难以活动的身体起来

○0024○引きずるように起こしながら虚にVえる。
●0024●对着虚说道。

○0028○【虚】
●0028●【虚】

○0029○「うひっ……ひひひっ……死ね、ばいい……。
●0029●「嘿……嘿嘿嘿……全部都去死吧……。

○0030○王女、さまを虐める奴、みんな……死ねば、いい……ふふっ」
●0030●虐待王女，殿下的人，全部都去死吧……嘿嘿」

○0032○虚は私の声などまったく耳に入らないようで、
●0032●虚完全没有把我的话听进去，

○0033○ただ不菸钉市Δい蚋・べる。
●0033●只是一味的发出令人可怕的笑声。

○0037○【辉夜】
●0037●【辉夜】

○0038○「うぐっ……」
●0038●「唔……」

○0040○ベッドから下りると、痛みでが引きつる。
●0040●从床上艰难的下来，瞬间的疼痛让脸紧紧的绷了起来。

○0041○あまりに不自由な体とその痛みに、怒りがイい皮る。
●0041●行动不便的身体和那疼痛，让我的心里涌现出一阵阵的愤怒。

○0043○そのgにも、皇浃贤耆にxに全身を覆われつつあり、
●0043●在那一刻，皇树的身体完全被虫子所覆盖，

○0044○これは本荬すつもりだと寒荬する。
●0044●想到这是真的动了杀意，那股寒意扑面而来。

○0051○【皇树】
●0051●【皇树】

○0052○「やめろ……やめろ、やめろやめろやめろおっ！！！」
●0052●「快住手……住手，住手住手住手！！！」

○0056○【虚】
●0056●【虚】

○0057○「やめない……い奴、すの……やめない……。
●0057●「不要……我不会……住手……。

○0058○みんな、みんな、死ねばいい……。
●0058●施虐者…全部，全部，都去死吧……。

○0059○虐めるい奴、みんな……死ねば、いい……」
●0059●施虐者，全部……都去死吧……」

○0062○【辉夜】
●0062●【辉夜】

○0063○「虚！　うっ……や、めなさい……っ！！」
●0063●「虚！  唔……快，快住手……！！」

○0065○虚に近づきながら声をるも、
●0065●我即使靠近虚声嘶力竭地大喊也无济于事，

○0066○虚は目の前の男をす以外、なにも分からないようだった。
●0066●虚的眼里除了要把眼前的男人杀了以外什么也没有。

○0068○私の声にも、私の姿にも荬扭ない。
●0068●我的声音，我的身影全部没有注意到。

○0070○どうすべきかと考えたのち、
●0070●我思考着该怎么办然后，

○0071○重い体を引きずりながら皇浃吻挨肆ちはだかった。
●0071●拖着沉重的身体挡在了皇树的前面。

○0075○【辉夜】
●0075●【辉夜】

○0076○「やめなさいと、言っているのよ……ん、はぁ……」
●0076●「我说了快住手……嗯……唔啊……」

○0078○流れるようにxの大群がuってくる。
●0078●一大群虫子排山倒海的袭击了过来。

○0080○それは皇浃蚰恐袱筏皮い毪韦坤恧Δ、
●0080●它们的目标是皇树吗，

○0081○私の体へもりつき、そして@い回り始めた。
●0081●那些虫子甚至也紧紧贴在我的身体上，来回的爬动。

○0083○その莩证沥い感触。
●0083●感觉特别的恶心。

○0085○xたちは服のなかにまで入りzみ、
●0085●那些虫子钻到衣服里面，

○0086○ぞわぞわと皮wを@いずり回す。
●0086●嘈杂地在皮肤上来回爬行。

○0095○【虚】
●0095●【虚】

○0096○「あ、れ……邪魔者……邪魔者が……」
●0096●「咦……碍事者……碍事者……」

○0108○【辉夜】
●0108●【辉夜】

○0109○「[辉夜]よ！　うっ、私が分からないの！？　虚……っ！」
●0109●「我是[辉夜]啊！唔，连我都不认得了吗！？  虚………！」

○0113○【皇树】
●0113●【皇树】

○0114○「うぐあ、あっ……おまえっ、主もすつもりかぁっ！」
●0114●「唔咕，啊……难道你，连主人都要杀吗！」

○0118○【虚】
●0118●【虚】

○0119○「あ、るじ……？
●0119●「主，主人……？

○0120○あるじ……ふ、ふふっ……邪魔者は、す、よ……。
●0120●主人………哈，哈哈………碍事者全部杀掉……。

○0121○虚の邪魔をする奴は、もう……みんな……すんだ……」
●0121●妨碍我的人，全部……杀掉」

○0125○【虚】
●0125●【虚】

○0126○「ふふっ……ふへへへへっ……」
●0126●「呼呼………呼嘿嘿嘿嘿………」

○0135○【辉夜】
●0135●【辉夜】

○0136○「虚っ！！！」
●0136●「虚！！！」

○0138○j目だ。
●0138●不行。

○0140○完全におかしくなってしまっている。
●0140●已经完全不正常了。

○0142○このままではj目。
●0142●在这样下去的话绝对不行。

○0143○逃げなければ。逃げDD。
●0143●要赶快逃走。逃走DD。

○0147○【辉夜】
●0147●【辉夜】

○0148○「っ……！？」
●0148●「唔啊…！？」

○0150○き添えを食ってしまうと婴かけたr、
●0150●在我因受到牵连准备逃走时，

○0151○がっしりと足首をつかまれた。
●0151●脚腕被狠狠地抓住。

○0156○ると、びっしりとxをりつけた皇浃问证、
●0156●一看，皇树的手被虫子满满得吸附柱，

○0157○私の足首をつかんでいる。
●0157●此刻正紧紧的抓着我的脚腕。

○0161○【皇树】
●0161●【皇树】

○0162○「どこへ行くのです？　王女さま……う、うぐっ……」
●0162●「你要去哪里？王女殿下……唔，唔咳……」

○0165○【辉夜】
●0165●【辉夜】

○0166○「ひっ……！」
●0166●「啊……！」

○0168○荬つかなかった。
●0168●我没注意到.

○0170○なんてこと……。
●0170●多么可怕的事情……

○0172○なんてことなの……！
●0172●这是多么可怕的事情……！

○0174○美しかった皇浃晤は、xに肖铯欷挨氦挨氦摔胜盲皮い俊
●0174●皇树的俊俏的脸被虫子吞食殆尽变的坑洼松散。

○0176○その化け物のような形相に、一荬丝植佬膜膨れ上がる。
●0176●看着那个如怪物般的面孔，心中的恐惧感迅速膨胀起来。

○0179○【辉夜】
●0179●【辉夜】

○0180○「やめっ……あ、嫌っ……！」
●0180●「住手……啊……住手……！」

○0182○皇浃问证螂xそうと蹴りつけるも、
●0182●为了让皇树的手离开，我狠命踩着，

○0183○xと皇浃窝で足はずるりと滑り上手くいかない。
●0183●虫子和皇树的血从我的脚腕处蜿蜒滑下。

○0188○何度も何度も蹴りつけていると、
●0188●我无数次无数次的狠狠的踩着

○0189○足が血にまみれてきた。
●0189●脚部已被鲜血侵染。

○0194○【皇树】
●0194●【皇树】

○0195○「ふっ……は、はははは……は、は……。
●0195●「哈哈……哈，哈哈哈哈……哈。哈……。

○0196○ま、さか、こんな惨めな最期になるとは……、
●0196●真没想到最后我竟会以这么凄惨方式结束……，

○0197○うがはっ……ぐっ……くくっ……」
●0197●咳咳……唔……啊啊」

○0201○【皇树】
●0201●【皇树】

○0202○「死なばもろとも……っ。
●0202●「就算要死……。

○0203○せ、めてあなたを……っ、ぐっ……道Bれに……っ！」
●0203●至少也得把你……唔……也拉下去」

○0207○【辉夜】
●0207●【辉夜】

○0208○「嫌あっ！　xしっ、xしてっ！！　xしなさい！！！」
●0208●「不要！放手，放手！！你给我放手！！！」

○0213○【皇树】
●0213●【皇树】

○0214○「ふははは……はっ。がはっ……ははっ……」
●0214●「哈哈哈哈……哈，哈哈……哈哈……」

○0217○【辉夜】
●0217●【辉夜】

○0218○「嫌っ、嫌ぁっ！　虚っ！！　虚ぉぉぉおおおお！！！！」
●0218●「不要，不要！虚！！虚！！！！」

○0220○必死で叫ぶも、虚はやはり不菸钉诵Δ盲皮い毪坤堡扦る。
●0220●我拼了命地去叫虚，但是虚仍只是发出毛骨悚然的笑声。

○0222○なぜこんなことに。
●0222●为什么会变成这样。

○0224○なぜ、ここでこうして死なねばならない。
●0224●为什么，我一定要在这种地方死去。

○0226○すべてが台なしとは、本当にこのことだ。
●0226●全部都白费力了，这才是现实。

○0228○つまり……つまり、私が母をしたrから……、
●0228●也就是说……也就是说，在我杀死母亲的那时开始……

○0229○すべてはKわりに向かっていた……？
●0229●全部就已经迎向终结……？

○0232○【辉夜】
●0232●【辉夜】

○0233○「うがっ！？　ああああああああああ！！！！！」
●0233●「唔啊…！？  啊啊啊啊啊啊啊啊啊啊！！！！！」

○0237○ぐちゃっとxが私の皮wを突き破った。
●0237●虫子一拥而上的穿透了我的皮肤。

○0239○皮wを剥ぎ肉をじくじくとっていく。
●0239●那些虫子贪婪的咀嚼着皮肤和被撕下的肉。

○0240○その痛みときたら、こ￥扦悉胜った。
●0240●那种痛楚绝非寻常。

○0244○【辉夜】
●0244●【辉夜】

○0245○「うぎゃあああああ！　あぐあっ、ああああああ！！！！」
●0245●「唔啊啊啊啊啊啊啊！  咕啊，啊啊啊啊啊啊啊！！！！」

○0249○のような声を上げ、痛みにのたうつ。
●0249●如野兽般的吼叫，痛苦的不断扭动身体。

○0253○逃げようと思うのに、皇浃私の足をつかみxさない。
●0253●我想着要逃走，可是皇树狠狠地抓住我的脚踝死活不放手。

○0257○【皇树】
●0257●【皇树】

○0258○「ふっ……ははっ……がはっ……
●0258●「哈………哈哈………哈哈………

○0259○は、ふっ、ははっ……は……は…………は………………」
●0259●哈，唔，哈哈……哈……哈……哈…………」

○0261○まん丸に目を_いたまま、皇浃息~える。
●0261●皇树就这样瞪着眼睛断气了。

○0264○すると_いた目玉に一扭讼xが群がり、
●0264●然后虫子一齐的聚集在浑圆的眼球上，

○0265○びしゃあっと体液がwび散った。
●0265●‘噗嗤’一声体液向四周飞溅了出来。

○0271○【辉夜】
●0271●【辉夜】

○0272○「あ……あ、嫌……嫌ああああああああ！！！！！！」
●0272●「啊……啊，不要……不要啊啊啊啊啊啊！！！！！！」

○0275○体をくような叫び声を上げた私の腹を、
●0275●发出仿佛能刺破身体的惊叫声，然后，

○0276○ずるっとxが通した。
●0276●虫子穿透了我的腹部。

○0278○思わずそのw所を手で押さえると、
●0278●手不由得按住了被穿透的地方，

○0279○一荬讼xは私の手にも群がり、肉をり始める。
●0279●然而虫子一拥而上的聚集到我的手上，开始啃食我手上的肉。

○0287○【辉夜】
●0287●【辉夜】

○0288○「ぎゃあっ、あっ、ぐ、あ……」
●0288●「啊啊，啊，啊……」

○0290○虚をる。
●0290●我看着虚。

○0292○ぱちりと目が合い、虚はこてんと首をAげた。
●0292●不期然的和他对视，虚只是歪着头看着我。

○0296○【虚】
●0296●【虚】

○0297○「これ、これで……みんな……虐める者、いなく……なる……。
●0297●「这样，这样一来……全部……施虐者，就都没有了……。

○0298○ふ、へへっ……ふへへへ……」
●0298●哼，呵呵……呵呵呵和……」

○0302○【辉夜】
●0302●【辉夜】

○0303○「う、ぐ、ああ、あ……」
●0303●「唔，啊，啊啊，啊……」

○0305○痛みに荬hのいていく。
●0305●痛得快要失去意识。

○0307○ああ、このまま、こんなにも呆荬胜死ぬのだと……、
●0307●啊啊，就这样，就这么简单的死去……，

○0308○一生のKわりのさと危うさを、今更感じた。
●0308●我现在在切身体会到这一生终结的虚幻和险恶。

○0311○界が\く染まる。
●0311●视线周围被黑色充斥。。

○0313○この瞳も、皇浃韧じようにxに肖铯欷毪韦、
●0313●这双眼睛，会不会也和皇树一样被虫子吞噬呢，

○0314○と悲しく思いながら……。
●0314●想想还真是可悲……。

○0316○私の意Rは途~えていったDD。
●0316●我的意识渐渐的模糊了DD。
