
○0011○カ`テンの隙gから差しzむ朝日に、
●0011●从窗帘的缝隙中照射进来的旭日，

○0012○まるでgやかな朝のような感で起こされる。
●0012●让我感觉到今天会迎来一个平稳的早晨。

○0018○ぱちぱちとまばたきをしながら目を_くと、
●0018●我眨了几下眼睛后睁开了双眸，

○0019○傍らには虚が眠っていた。
●0019●虚在我身侧睡着。

○0021○ベッドにもたれかかるようにして、床で眠っている。
●0021●他靠着床浅眠着。

○0023○……昨夜は虚の胸で取り乱してしまった……。
●0023●……昨天我在虚的怀里失态了……。

○0025○そのことをひどくuじながら、
●0025●现在想想真的很丢人，

○0026○すやすやと寝息を立てる虚をつめる。
●0026●看着睡得很安稳的虚。

○0028○昨日の出来事は……簸胜嗓扦悉胜ぁ
●0028●昨天发生的事……并不是梦。

○0030○私は、母をした。
●0030●我，杀了母亲。

○0032○したのだ。
●0032●我杀死了母亲。

○0034○落ち着いたと思った莩证沥、
●0034●原本已经平静了的心情，

○0035○またひっそりと乱れそうになったrだった。
●0035●又再次由于周围的沉寂而混乱。

○0041○【皇树】
●0041●【皇树】

○0042○「王女！！」
●0042●「王女！！」

○0050○【虚】
●0050●【虚】

○0051○「はうああっ……！？」
●0051●「哈啊啊……！？」

○0056○乱暴な音を立て、部屋の扉が_かれた。
●0056●暴躁的声音响起，然后房间的门被撞开。

○0060○眠っていた虚は@きwび跳ねるように目をます。
●0060●原本在睡眠中的虚瞬间被惊醒后猛的睁开眼睛弹坐了起来。

○0066○【辉夜】
●0066●【辉夜】

○0067○「……何事なの、うるさいわ」
●0067●「……什么事，你很吵」

○0069○努めて冷静に言~をkしながら、
●0069●尽量保持冷静的态度说着，

○0070○その心はバクバクと激しく打ちQっていた。
●0070●但是心脏却紧张的跳了起来。

○0072○もう……皇浃恕バレた……？
●0072●皇树……已经知道了……？

○0078○皇浃ずかずかとこちらへ早足でiみ寄るgに、
●0078●皇树毫不客气的快步的朝我这里走来，

○0079○私はもたもたとベッドから出る。
●0079●而在这期间我慢腾腾的从床上下来。

○0083○私の前に仁王立ちした皇浃稀㈥しいで私を睨みつけた。
●0083●皇树在我面前挺直的站着，阴沉地瞪视着我。

○0087○【皇树】
●0087●【皇树】

○0088○「困ったことをしてくれましたね、王女さま」
●0088●「你做了件让人很头疼的事情呢，王女殿下」

○0091○【辉夜】
●0091●【辉夜】

○0092○「……なんのこと」
●0092●「……你指什么」

○0105○【皇树】
●0105●【皇树】

○0106○「[めのう]王女は今朝、宣言なさいました。
●0106●「[玛瑙]王女今早刚宣布。

○0107○女王の命は尽きた。自分が次期女王だと」
●0107●女王命绝，自己将会是下任女王」

○0111○【辉夜】
●0111●【辉夜】

○0112○「そう……」
●0112●「是吗……」

○0116○【皇树】
●0116●【皇树】

○0117○「そう、ではありませんっ！」
●0117●「现在不是说‘是’的时候吧！」

○0124○【辉夜】
●0124●【辉夜】

○0125○「はう……っ」
●0125●「哈啊……」

○0130○【虚】
●0130●【虚】

○0131○「王女さま……っ！」
●0131●「王女殿下……！」

○0140○皇浃祟]をり倒され、その訾说工燹zむと、
●0140●皇树打了我一巴掌，随着惯性我被打到了地上，

○0141○虚は慌ててlけ寄り私を抱き起こしてくれた。
●0141●虚慌张的跑向我把我抱了起来。

○0150○【皇树】
●0150●【皇树】

○0151○「どうするのですか。
●0151●「你打算怎么做呢。

○0152○あなたは今日、女王しの罪人となりましたよ」
●0152●从今天开始你可就是杀了女王的罪人啊」

○0164○【辉夜】
●0164●【辉夜】

○0165○「っ！？　……まさか、どうして[めのう]が……」
●0165●「唔！？……不会吧，为什么[玛瑙]……」

○0168○【皇树】
●0168●【皇树】

○0169○「どういったUかは知りませんが、
●0169●「看来你还不知道事情原委啊，

○0170○F峰丸と白kが脱zしました。
●0170●贵峰丸和白鸥越狱。

○0171○そのHに、なんらかの形で情螭入ったのかもしれません」
●0171●然后在那期间，好像有些情报流了出去」

○0174○【辉夜】
●0174●【辉夜】

○0175○「そんな……なにが起こっているの？」
●0175●「怎么会……到底发生了什么？」

○0177○混乱をLせぬまま、皇浃伺工椁焱搐囝]を
●0177●不在隐藏混乱的气息，用手掌扶着被皇树

○0178○手のひらで押さえつつ立ち上がった。
●0178●打了的脸颊站了起来。

○0183○【皇树】
●0183●【皇树】

○0184○「なにが起こっているかなど知りませんよ。
●0184●「我也不知道发生了什么。

○0185○ただ、あなたの身が危ないことは_かですね」
●0185●但是，你现在确实处在危险之中」

○0190○【皇树】
●0190●【皇树】

○0191○「あなたは、女王しの大罪を行ったとして、
●0191●「你现在是身背杀死女王的重罪，

○0192○これからアゴラで裁かれることとなっております。
●0192●接下来会被送到露天广场接受判决。

○0193○すぐに、あなたはB行されるでしょうね」
●0193●很快的你就会被带走呢」

○0197○【虚】
●0197●【虚】

○0198○「あ、ああ……そ、そんな……どうすれば……」
●0198●「啊，啊啊……怎，怎么会……那怎么办……」

○0200○どうしてしてしまったのだと、
●0200●为什么要杀了啊，

○0201○今更ながらに後悔が押し寄せる。
●0201●事到如今后悔的心情涌上心头。

○0203○なにもすまでしなくともよかったはずだ。
●0203●如果当初不下杀手比什么都好。

○0205○それなのに私は……私は…………。
●0205●但我却……我却…………。

○0209○【虚】
●0209●【虚】

○0210○「う、あ……ああ、王女さま、_かに……、
●0210●「唔，啊……啊啊，王女殿下，确实……，

○0211○今xが……言っております。_かにこちらへ兵が……っ、
●0211●虫子说……现在侍卫们正朝这里来……，

○0212○王女さまを捕らえるために、む、向かっている、と……」
●0212●为了抓捕王女殿下，他们朝这里来了……」

○0214○血の荬引く。
●0214●血气上涌。

○0217○私はこのままアゴラに引きずり出され、裁きを受けるのか。
●0217●我会就这样被拉到露天广场，接受判决吗。

○0219○女王を……して、しまった罪で……。
●0219●背负杀死女王的罪……。

○0221○私は……どうす、れば…………。
●0221●我……该怎么做…………。
;xk肢
○0230○分からない
●0230●我不知道
;SELECT
○0235○逃げる
●0235●逃走
;SELECT
○0240○裁きを受ける
●0240●接受判决
;分からないをxk
○0254○【辉夜】
●0254●【辉夜】

○0255○「あ……私……私…………」
●0255●「啊……我……我…………」

○0257○^のなかがどんどん混乱していく。
●0257●大脑变的混乱不堪。

○0259○_かに……_かに、こちらへlけてくる足音がこえる。
●0259●确实……确实，我听到了朝这里来的脚步声。

○0263○【皇树】
●0263●【皇树】

○0264○「王女さま！ しっかりなさい。
●0264●「王女殿下！振作一点。

○0265○今はひとまず、この訾蛱婴欷胨ないでしょう」
●0265●总之现在，先逃走再说」

○0267○苛立った皇浃紊が突き刺さる。
●0267●皇树焦躁的声音冲破耳膜。

○0269○けれども私は、返す言~も分からなくなり、
●0269●但是我并没有回应，

○0270○ただ困惑したで皇浃蛞た。
●0270●只是困惑的看着皇树。

○0274○【皇树】
●0274●【皇树】

○0275○「行きますよ、王女さま。
●0275●「要走了，王女殿下。

○0276○虚、王女さまを\びなさい」
●0276●虚，快带王女殿下离开这里」

○0281○【虚】
●0281●【虚】

○0282○「はっ、はいっ！！」
●0282●「是，是！！」

○0284○皇浃蚊令により体を抱きかかえられる。
●0284●皇树下命令后，虚抱起了我。

○0286○そのまま私たちは、部屋のバルコニ`からwび出した。
●0286●然后我们从房间的阳台跳了出去。
;逃げるをxk
○0298○【辉夜】
●0298●【辉夜】

○0299○「今は……、逃げる他ない」
●0299●「现在……只能先逃走了」

○0301○eと後悔にを歪め、私は独り言のように郅い俊
●0301●我自言自语道，动摇和后悔让我此刻的脸色很不好。

○0304○【皇树】
●0304●【皇树】

○0305○「まったく、本当に面倒なことをしてくれたものです。
●0305●「真是的，你真是做了件让人困扰的事情。

○0306○せっかくここまで来たというのに」
●0306●好不容易到了现在这个地步」

○0310○【虚】
●0310●【虚】

○0311○「あ、あの……どうやって逃げれ、ば……」
●0311●「那，那个……该怎么逃走……」

○0315○【皇树】
●0315●【皇树】

○0316○「そこから逃げる他ないでしょう。
●0316●「只能从那里逃走了。

○0317○部屋の入り口から堂々と出て行くわけにもいかない」
●0317●我们又不可能从房间的入口大大方方的出去」

○0319○皇浃を指差すので、
●0319●皇树指了指窗口，

○0320○さすがにそれはo理だと眉をひそめた。
●0320●我紧皱着眉想真的能从那里逃出去吗。

○0324○【辉夜】
●0324●【辉夜】

○0325○「ここが、どれくらいの高さがあるか分かっているの……？」
●0325●「你知道，这里有多高吗……？」

○0329○【皇树】
●0329●【皇树】

○0330○「私の身体能力を舐めていませんか？
●0330●「你是在小瞧我的身体素质吗？

○0331○まあ、虚はどうだか知りませんが」
●0331●当然，至于虚如何我就不知道了」

○0335○【虚】
●0335●【虚】

○0336○「だっ、大丈夫ですっ！
●0336●「没，没关系的！

○0337○w行xもっ、ついておりますので……！」
●0337●我带着飞行虫……！」

○0341○【皇树】
●0341●【皇树】

○0342○「では、ついて来なさい」
●0342●「那，跟我来」

○0344○が_かれ、ふわりとカ`テンがはためく。
●0344●打开窗户，窗帘被风吹的哗哗作响。

○0349○【虚】
●0349●【虚】

○0350○「王女さま。しっ、失礼します！」
●0350●「王女殿下。失，失礼了！」

○0352○虚は私をしっかりと抱き上げると、
●0352●虚把我稳稳的抱了起来，

○0353○その訾ら助走をつけるようにしてバルコニ`からwび立った。
●0353●然后双腿施力从阳台上跳了出去。
;裁きを受けるをxk
○0363○hくから足音がこえてくる。
●0363●远处传来脚步声。

○0365○混乱した^のなかで、
●0365●混乱不堪的大脑中，

○0366○ひときわ私のなかの良心が叫んでいた。
●0366●我的良心在叫嚣着。

○0370○【辉夜】
●0370●【辉夜】

○0371○「罪は、罪……。裁きを受ける他ないわ」
●0371●「罪，我的罪过……。我只能接受判决」

○0375○【皇树】
●0375●【皇树】

○0376○「正荬扦工？」
●0376●「你是认真的吗？」

○0380○【虚】
●0380●【虚】

○0381○「だっ、大丈夫っ、です！
●0381●「没，没关系的！

○0382○こ、こ、したのはわたくしですので……、
●0382●是，是我杀死的女王殿下……，

○0383○わたくしがきちんとっ、^言いたします、ので……！」
●0383●我一定会好好的做好作证的……！」

○0387○【辉夜】
●0387●【辉夜】

○0388○「命じたのは私。あなたはaっていればいいわ」
●0388●「是我下的命令，你保持沉默就行了」

○0390○そう……。
●0390●是的……。

○0391○虚ならば、私の命をいてしまうことを分かりながら、
●0391●虚的话，一定会听我的话的，

○0392○私は彼にしを命じた……。
●0392●我下令让他杀了母亲……。

○0394○罪深きは……私…………。
●0394●罪孽深重的人……是我…………。

○0398○【皇树】
●0398●【皇树】

○0399○「はぁ……おふたりがR鹿であることは分かりましたので。
●0399●「唉，一个两个全都是笨蛋。

○0400○ひとまずここは、逃走し、今後をQめていただけますか。
●0400●总之先从这里，逃走，然后再决定之后怎么办。

○0401○行きますよ、虚」
●0401●走了，虚」

○0406○【虚】
●0406●【虚】

○0407○「へ？　あ、え……？」
●0407●「诶？啊，诶……？」

○0410○【皇树】
●0410●【皇树】

○0411○「逃げると言っているんです。
●0411●「我说了赶紧逃走。

○0412○王女さまを\ぶSはおまえですよ」
●0412●你负责王女殿下」

○0416○【虚】
●0416●【虚】

○0417○「はっ、はい！！！」
●0417●「是，是！！！」

○0421○【辉夜】
●0421●【辉夜】

○0422○「虚っ！」
●0422●「虚！」

○0426○皇浃、ひらりとカ`テンの向こうへ消えてしまう。
●0426●皇树敏捷的跳了出去消失在窗帘之处。

○0428○抵抗したものの、がっしりと虚の腕に抱えられ、
●0428●我奋力的抵抗着虚，但是虚仍紧紧的抱着我，

○0429○虚は皇浃司Aきバルコニ`から外へwび出した。
●0429●虚继皇树后从阳台跳了出去。
;合流
○0455○【辉夜】
●0455●【辉夜】

○0456○「あぐぅっ……！」
●0456●「啊咕……！」

○0463○【虚】
●0463●【虚】

○0464○「おっ、王女さまっ！！」
●0464●「王，王女殿下！！」

○0466○女王しの罪から免れるため城から逃亡し、
●0466●为了逃避罪刑我从城里逃了出来，

○0467○下界のあばら屋へ逃れついた途端。
●0467●刚逃到人界的小废屋。

○0469○逃亡のため虚の腕に抱えられたままの私を、
●0469●皇树就把我从虚的怀里拉出来，

○0470○皇浃闲椁ら引きはがし床に叩きつけた。
●0470●打到了床上。

○0474○【皇树】
●0474●【皇树】

○0475○「虚。そこをどきなさい」
●0475●「虚，你让开」

○0479○【虚】
●0479●【虚】

○0480○「いっ、嫌です……っ！」
●0480●「不，不要……！」

○0483○私を庇うようにする虚を、
●0483●皇树鄙夷的看着，

○0484○皇浃悉窑嗓冷めた表情で下ろしている。
●0484●维护我的虚。

○0486○それは背筋が訾à毪瑜Δ士证恧筏い猡韦恰
●0486●我感到背脊一阵发凉，一种恐惧的情绪涌上胸口，

○0487○このままでは虚がされてしまうのでは、
●0487●我甚至能肯定如果虚反抗的话，

○0488○と思えるほどであった。
●0488●皇树就会把他当场杀掉。

○0490○私ならばTれている。
●0490●我已经习惯皇树这样的对待了。

○0492○こんなふうに激怒されることなど、Tれているのだ。
●0492●即使皇树被激怒至此，我也都习惯了。

○0496○【辉夜】
●0496●【辉夜】

○0497○「虚。皇浃窝预νà辘摔筏啤
●0497●「虚，照皇树的话去做」

○0501○【虚】
●0501●【虚】

○0502○「ど、どうしてですか！？
●0502●「为，为什么！？

○0503○そそっ、それでは王女、さまが……っ！」
●0503●这么做的话，王女殿下就会……！」

○0507○【辉夜】
●0507●【辉夜】

○0508○「落ち着きなさい、虚。私の命令をきなさい。
●0508●「冷静一点，虚，你乖乖听我的命令。

○0509○この部屋から出て行くのよ。
●0509●从这个房间出去。

○0510○それから、いいと言うまで入らないで」
●0510●然后我没说行你不准进来」

○0514○【虚】
●0514●【虚】

○0515○「そんな……そんなこと、虚は……う、虚は……」
●0515●「这种……这种事，我……我……」

○0517○趸螭盲子になりながら、
●0517●虚犹豫的看着我，

○0518○嫌々をするように首を左右に振っている。
●0518●不情愿的摇着头。

○0522○【皇树】
●0522●【皇树】

○0523○「我が王女さまは、とてもtいxkのできるお方のようですが、
●0523●「吾之王女殿下，真是选择了一个很聪明的选项呢，

○0524○その忠犬はなんとも^が弱いのですねえ」
●0524●你的那个忠犬的头脑还真是差劲」

○0528○【辉夜】
●0528●【辉夜】

○0529○「……虚。言うことをきなさい」
●0529●「……虚，照我的去做」

○0531○皇浃稀⑿●R鹿にしたような物言いではあったが、
●0531●皇树那种轻视人的措辞，

○0532○そこにはやはり、怒りが色猡混ざりzんでいる。
●0532●果然是被怒气冲破了脑袋。

○0534○目の前の虚のeした横をじっとつめ、
●0534●看着面前虚动摇的表情，

○0535○それから私は虚の体を突きwばした。
●0535●我撞开虚的身体。

○0542○【虚】
●0542●【虚】

○0543○「うがっ……あ、王女さま……？」
●0543●「唔……啊，王女殿下……？」

○0548○【辉夜】
●0548●【辉夜】

○0549○「言うことのけない者はいらない。
●0549●「我不需要不听命令的人。

○0550○今すぐ私の前から消えてちょうだい」
●0550●现在你马上消失在我面前」

○0554○【虚】
●0554●【虚】

○0555○「はうっ！？
●0555●「啊！？

○0556○いっ、いいいいいえっ！　今すぐっ、すぐにっ、
●0556●不，不不不不不要！我现在，现在，

○0557○言うことをきます！　きますのでっ！！」
●0557●就照你说的去做，照你说的去做！！」

○0559○急いで虚が立ち上がる。
●0559●虚急忙的站了起来。

○0563○そのままlけるようにして部屋の扉まで行くと、
●0563●然后像被追赶般从房屋里跑了出去，

○0564○ちらりと私を振り返り悲しげなをして、
●0564●恍惚之间露出悲哀的表情回望着我，

○0565○ぱたりと扉の向こうへ消えた。
●0565●然后消失在门后。

○0575○【皇树】
●0575●【皇树】

○0576○「ふっ、くくっ。
●0576●「哼，呵呵。

○0577○zのrgに、あの犬は邪魔でしたか」
●0577●那只狗妨碍了调教的时间了吗」

○0583○【辉夜】
●0583●【辉夜】

○0584○「あう……っ！」
●0584●「啊……！」

○0587○皇浃颏りと睨みつけると、
●0587●我怒视着皇树，

○0588○突然、腹を蹴り上げられ重いg痛が走った。
●0588●突然，被踢到的腹部骤然一阵刺痛。

○0592○腹部を押さえその訾摔Δ氦まると、
●0592●我捂着腹部蹲在地上，

○0593○今度は私の体を起こそうとでもするかのように、
●0593●这次皇叔抬起我的身体，

○0594○ぎりぎりと肩を靴で踏みにじられる。
●0594●然后靴子重重踩到了我的肩上。

○0598○【皇树】
●0598●【皇树】

○0599○「その目はやめませんか、王女さま。
●0599●「能不能不要用那种眼神看我呢，王女殿下。

○0600○どうしても腹が立ってしまいますので」
●0600●因为你这样我真的很生气」

○0603○【辉夜】
●0603●【辉夜】

○0604○「う……うぅ……」
●0604●「唔……唔唔……」

○0606○肩の痛みに耐えかね、皇浃巫悚颏悉统けたくなるが、
●0606●我强忍着肩上的疼痛，想把皇树的脚从肩上挪开，

○0607○そんなことをみようものなら、
●0607●但如果我这么做的话，

○0608○もっとひどい仕打ちが待っていることは分かっていた。
●0608●等待我的将会是更加残酷的对待。

○0612○【辉夜】
●0612●【辉夜】

○0613○「母がっ、うっ、死んだということは、
●0613●「母亲，唔，母亲的死，

○0614○私が女王になるr期が早まったということよ！
●0614●我只是在成为女王之前做了该做的事！

○0615○だから私のしたことはg`ってない！」
●0615●所以我并没有错！」

○0619○【皇树】
●0619●【皇树】

○0620○「なに？　本荬扦饯λ激盲皮い毪韦扦工」
●0620●「什么？你真是这么想的吗」

○0626○【辉夜】
●0626●【辉夜】

○0627○「あぐっ！　うっ……」
●0627●「啊咕！唔……」

○0629○肩口を押さえzむ足がxされたかと思えば、
●0629●我原以为踩在肩头的脚已经离开了，

○0630○今度は横腹を蹴りつけてくる。
●0630●但是这次又踢向了我的侧腹。

○0632○靴が腹を抉る苦しさと痛みに、
●0632●靴子踩在我的腹部上，所给我带来的痛苦和碾压，

○0633○よだれが口の端からく流れた。
●0633●使得唾液从嘴角流出。

○0637○大丈夫……大丈夫、これくらいTれている……。
●0637●没事的……没事的，这点疼痛我已经习惯了……。

○0639○これくらいの痛みなど、なんともない……。
●0639●这种疼痛，不算什么……。

○0643○【皇树】
●0643●【皇树】

○0644○「女王しほどのことをするなら、
●0644●「你要是打算杀掉女王，

○0645○もう少しd密に画をっていただきたいものですね！」
●0645●请稍微制定个缜密的计划！」

○0650○【辉夜】
●0650●【辉夜】

○0651○「あうっ……うっ、うぐっ……」
●0651●「啊……唔，唔咕……」

○0655○【皇树】
●0655●【皇树】

○0656○「なんの考えもなしに、ただ虚と\りzみ、
●0656●「什么都没考虑，就意气用事的和虚两个人

○0657○感情のままにしてしまう。
●0657●闯进去杀掉女王。

○0658○それでは、o知でo能な子どもと同じではありませんかっ！」
●0658●这种行为，和那些无知没用的人有何不同！」

○0663○【辉夜】
●0663●【辉夜】

○0664○「ううっ……やめっ、うあっ……！」
●0664●「唔唔……住手，唔啊……！」

○0669○がつん、と深くみぞおちを蹴り上げられ、
●0669●靴子一下一下的踢向我的心口处，

○0670○床の上で体ががる。
●0670●我的身体滚到了地上。

○0673○【辉夜】
●0673●【辉夜】

○0674○「げっ……うえ、え、がはっ……」
●0674●「咳……唔，唔，咳咳……」

○0676○胃がひっくり返るような痛みに、
●0676●胃部受到挤压般的疼痛，

○0677○唾液と一wに血を吐き出した。
●0677●唾液连同血全部吐了出来。

○0680○すると皇浃稀⒔穸趣涎を吐いた私の]を、
●0680●然后这次皇树踩向了，

○0681○靴でぎりぎりと踏みつけ始めた。
●0681●我沾满血的脸颊。

○0685○【辉夜】
●0685●【辉夜】

○0686○「やめ……う、痛……あ……」
●0686●「住手……唔，好痛……啊……」

○0691○【皇树】
●0691●【皇树】

○0692○「王女さま、あなたの浅はかな行婴恰
●0692●「王女殿下，就是因为你肤浅幼稚的行动，

○0693○これまでのすべてが台なしですよ！」
●0693●让至今为止所有的努力全部化为泡影了！」

○0697○【皇树】
●0697●【皇树】

○0698○「そのおかげで私も、美味しい思いができない！！
●0698●「拜你所赐我也没有得到有趣的经历！！

○0699○なにを……なにを、してくれるんですか。
●0699●什么啊…你知道你在做什么吗。

○0700○あなたは、明な王女さまだったはずですよねえっ！？？」
●0700●你应该是个明事理的王女殿下对吧！？」

○0704○【辉夜】
●0704●【辉夜】

○0705○「ああっ……う、あ……あぐあっ！」
●0705●「啊啊……唔，啊……啊咕！」

○0709○がつがつと]を踏みにじられ、
●0709●靴子狠狠的踩着我的脸颊，

○0710○その後も怒りは静まらないのか私の体中を蹴りつけ始める。
●0710●然后无法平息怒火般的踢打着我的身体。

○0716○【皇树】
●0716●【皇树】

○0717○「なんのために、ここまで婴い皮たと思っているんです！
●0717●「是为了什么才做到今天这种地步！

○0718○なんのために私が婴い郡人激盲皮い毪螭扦工！？」
●0718●是为了什么我才努力至此！？」

○0722○【皇树】
●0722●【皇树】

○0723○「これまでしてきたことをすべて！
●0723●「至今为止所做的一切！

○0724○あなたは一瞬で、台なしにしてしまったのですよ！？」
●0724●都被你瞬间给浪费了！？」

○0728○【皇树】
●0728●【皇树】

○0729○「その重みが、分かっているのでしょうね？
●0729●「那份重责，你是清楚的吧？

○0730○分かっていますか！？　分からないのですかっ！？　あ！？？」
●0730●你清楚的吧！？还是说你并不清楚！？啊！？？」

○0735○【辉夜】
●0735●【辉夜】

○0736○「うぐ……あ……うっ……ぅ……」
●0736●「唔咕……啊……唔……唔……」

○0738○何度も何度も体を蹴りつけられながら、
●0738●皇树不断的踢向我，

○0739○痛みで意Rをやりそうになりながら、
●0739●疼痛让我的意识混论不清，

○0740○それでもただひたすらにその痛みに耐える。
●0740●尽管如此我还是咬牙忍耐着疼痛。

○0742○こんなものは、昔味わった陵辱の日々と同じ……。
●0742●这种事情，和以前被凌辱的日子毫无区别……。

○0744○なにも考えないようにしてやり^ごせば、
●0744●什么都没考虑过只是一味的活着，

○0745○いつかはKわりがくるもの。
●0745●这种日子什么时候可以终结。

○0749○【皇树】
●0749●【皇树】

○0750○「王女さま！　なんとかおっしゃったらどうですか！！
●0750●「王女殿下！你说点什么啊！！

○0751○王女さまっ！　王女さま王女さま王女さま王女さま！！！！」
●0751●王女殿下！王女殿下王女殿下王女殿下王女殿下！！！！」

○0755○【辉夜】
●0755●【辉夜】

○0756○「う、あ……あ……ううっ……」
●0756●「唔，啊……啊……唔唔……」

○0758○皇浃紊がhくなっていく。
●0758●皇树的声音渐渐模糊。

○0760○荬蚴Гひ庾Rを手放せるのかと思うと、
●0760●我想着自己终于要失去意识了，

○0761○それがうれしくて、思わず私は小さく微笑んだ。
●0761●对次我感到庆幸，禁不住的笑了出来。

○0765○【皇树】
●0765●【皇树】

○0766○「なにを笑っているんです！！
●0766●「有什么可笑的！！

○0767○あなたには反省という文字がないのですか！？？」
●0767●难道你都没有在反省吗！？？」

○0770○【辉夜】
●0770●【辉夜】

○0771○「あがっ……ぁ……ぁ……げはっ……」
●0771●「啊……啊……啊……咳咳……」

○0774○どぱっと大量の血が口からき出す。
●0774●嘴中吐出大量的血。

○0778○【辉夜】
●0778●【辉夜】

○0779○「うっ、うげ……っ、ゲホッ、う、ゲホッ……」
●0779●「唔，咳咳……咳，唔，咳咳……」

○0781○それをたせいか、皇浃纤饯蝓恧辘膜堡毪韦颏浃帷
●0781●是我现在的丑态让他不快吗，皇树停止了对我的踢打，

○0782○ふん、と鼻をQらした。
●0782●对我‘哼’了一声。

○0786○【皇树】
●0786●【皇树】

○0787○「虚！　……王女さまのを治しておきなさい」
●0787●「虚！……快点治好王女殿下的伤」

○0792○【虚】
●0792●【虚】

○0793○「あっ、あああっ、王女さま……！」
●0793●「啊，啊啊啊，王女殿下……！」

○0797○皇浃热毪焯妞铯辘遣课荬厝毪盲皮る虚を、
●0797●代替皇树，虚进到了房间，

○0798○ぼんやりと霞んだ界のなか_Jし、
●0798●我模模糊糊的确认了来人是虚，

○0799○私はすうっと意Rを手放した。
●0799●然后一下松开了紧绷的神经。

○0811○体が……痛い……。
●0811●身体……好痛……。

○0813○意Rはゆるゆるとり始めていたが、
●0813●意识也逐渐回来了，

○0814○まぶたを持ち上げることさえ|劫だった。
●0814●但连抬起眼皮的力量几乎没有。

○0816○体の至るところが痛む。
●0816●身体所到之处都好痛。

○0818○虚は……虚は、なにをしているのだ……。
●0818●虚……虚，在说什么……。

○0820○痛みにより怒りは助Lされ、
●0820●比起身体上的痛我更加懊恼，

○0821○Bめたようにまぶたをこじ_けた。
●0821●然后我放弃般的睁开了眼睛。

○0831○【虚】
●0831●【虚】

○0832○「あ、ああ……王女さま……王女さま……」
●0832●「啊，啊啊……王女殿下……王女殿下……」

○0834○するとすぐに、不安げなをした虚と目が合う。
●0834●然后虚不安的表情和我的视线遇到了一起。

○0836○あまりに至近距xにあるに、私は眉をしかめた。
●0836●二人的脸靠得太近让我皱起了眉。

○0840○【辉夜】
●0840●【辉夜】

○0841○「虚……が、治っていないわ……」
●0841●「虚，还没治好吗……」

○0845○【虚】
●0845●【虚】

○0846○「は、はい……だって、それは……あの……その……」
●0846●「是，是的……因为，那个……那个……那个……」

○0850○【辉夜】
●0850●【辉夜】

○0851○「治せないの？　そんなにひどいの？」
●0851●「治不好吗？那么严重？」

○0855○【虚】
●0855●【虚】

○0856○「いえっ。お、王女さまのお怪我は……、
●0856●「不是，王女殿下的伤……，

○0857○こ、骨折と、打洹…です、ので……治せなくは……」
●0857●王女殿下的伤大都是骨折和打伤……所以并不是治不好……」

○0861○【辉夜】
●0861●【辉夜】

○0862○「では早くしてちょうだい」
●0862●「那就快点」

○0866○【虚】
●0866●【虚】

○0867○「…………」
●0867●「…………」

○0871○【辉夜】
●0871●【辉夜】

○0872○「虚……っ！　うっ、うぅ……」
●0872●「虚……！唔，唔唔……」

○0877○【虚】
●0877●【虚】

○0878○「はわっ……」
●0878●「哈啊……」

○0881○声を荒げると、肋骨が折れているのか、
●0881●声音发不出，是肋骨断了吗，

○0882○そこに流が走るような激痛がlけiけた。
●0882●那里的剧痛就像过电流般让人无法忍受。

○0886○【虚】
●0886●【虚】

○0887○「だ、だって……せっかく、王女さまのお世が……、
●0887●「但，但是……好不容易有可以照顾王女殿下的机会……，

○0888○で、できる、のに……治してしまったら……」
●0888●如，如果……治好后……」

○0890○なにを言っているのだ。
●0890●他在说什么。

○0892○この男、^がおかしいのではないのか……。
●0892●这个男人，果然思维很奇怪……。

○0894○ああ、いや、元々こういう男だ。
●0894●啊啊，不是的，他本来就这样。

○0895○そうだ、こういう男だった。
●0895●没错，他本来就是这样的男人。

○0899○【辉夜】
●0899●【辉夜】

○0900○「虚。これは命令よ、今すぐ治しなさい」
●0900●「虚，这是命令，现在马上治好我」

○0904○【虚】
●0904●【虚】

○0905○「…………」
●0905●「…………」

○0908○【辉夜】
●0908●【辉夜】

○0909○「虚。ではあなたは、あなたの大切な主を、
●0909●「虚，难道你想让你重要的主人，

○0910○このまま痛みに苦しませておくの」
●0910●一直承受这样的疼痛吗」

○0914○【虚】
●0914●【虚】

○0915○「えっ……あ、えと、う……、
●0915●「诶……啊，那个，唔……，

○0916○わ、わたくしがっ、介抱するであります……！」
●0916●我会一直照顾你的……！」

○0918○……j目だ……。
●0918●……不行……。

○0920○再度、なんとかh得しようとXいため息をついたr、
●0920●我本打算再次说服他而轻轻叹了一口气，

○0921○なんの予告もなく、扉が_いた。
●0921●一点征兆都没有的门被打开了。

○0926○【皇树】
●0926●【皇树】

○0927○「怪我の具合はどうですか」
●0927●「身体怎么样了」

○0933○【虚】
●0933●【虚】

○0934○「あ……皇洹さま……」
●0934●「啊……皇树，殿下……」

○0936○つかつかと皇浃こちらへiいてくる。
●0936●皇树大大方方的朝我这里走来。

○0940○さすがに今日はひどい。
●0940●今天的发生的事情尤其严重。

○0941○こんなにも怪我をわせるとは、
●0941●身心遭受巨大的创伤，

○0942○よほど、腹が立っていたのだろう……。
●0942●我是不是该特别愤怒……。

○0947○【皇树】
●0947●【皇树】

○0948○「具合はどうか、といているのですよ。王女さま」
●0948●「我在问你情况怎么样，王女殿下」

○0952○【辉夜】
●0952●【辉夜】

○0953○「……自分がしておいてよく言えたものね」
●0953●「……这本就是你的杰作，你到反过来问我」

○0957○【皇树】
●0957●【皇树】

○0958○「あなたが、とんでもないことをしてくれたので、
●0958●「你毕竟做了不得了的事情，

○0959○zが必要だと思いましてね」
●0959●所以需要好好调教一下呢」

○0964○【辉夜】
●0964●【辉夜】

○0965○「感情任せで暴力を振るっただけのくせに」
●0965●「明明只是单纯的对我施加暴力」

○0969○【皇树】
●0969●【皇树】

○0970○「なに……？」
●0970●「什么……？」

○0975○【虚】
●0975●【虚】

○0976○「あ、あああああああのっ、皇浃丹蓼茫　
●0976●「那，那那那那那那那个，皇树殿下！」

○0980○【皇树】
●0980●【皇树】

○0981○「なんですか。今、会の途中ですよ」
●0981●「什么事，现在我和王女殿下正在谈话中」

○0983○意をQした子の虚がしかけると、
●0983●皇树阴沉狠毒的看着

○0984○皇浃悉からさまに邪なをした。
●0984●仿佛下了某种决定的虚

○0986○今にもり倒さんばかりの荬い馈
●0986●皇树散发出压倒性的威势。

○0990○【虚】
●0990●【虚】

○0991○「あ……あ……あ、あの……」
●0991●「那……那……那，那个……」

○0995○【皇树】
●0995●【皇树】

○0996○「さっさとせないのなら、しかけないでください！」
●0996●「不快点说的话，就别插嘴！」

○1002○【虚】
●1002●【虚】

○1003○「ひうっ……！
●1003●「啊……！

○1004○おっ、王女さまを虐めないでくださいっ！！！」
●1004●请，请不要再虐待王女殿下！！！」

○1010○Q死の悟といった子で虚が叫ぶ。
●1010●虚仿佛抱了必死的决心似的大声的说着。

○1012○皇浃悉胜摔蜓预こ訾工韦と虚をつかれたをしたが、
●1012●皇树用着‘还以为你要说什么’的表情看着虚，

○1013○すぐにくすくすと笑い出した。
●1013●然后发出了让人不舒服的笑声。

○1017○【皇树】
●1017●【皇树】

○1018○「くくっ、なんとも威荬韦いぴですね。
●1018●「呵呵，真是很有威势的话呢。

○1019○いいですか？　虚。これは虐めているわけではなく、
●1019●你听着？虚。这可不是什么虐待，

○1020○zなのですよ。z」
●1020●只是调教，调教」

○1024○【虚】
●1024●【虚】

○1025○「こっ、こんなのはおかしいです！
●1025●「这，这样很奇怪！

○1026○おおお、おっ、王女さまがお可哀相で……っ」
●1026●王王王，王，王女殿下实在太可怜了……」

○1030○【皇树】
●1030●【皇树】

○1031○「可哀相でいいんですよ。
●1031●「这就够了。

○1032○この方には、これくらいでちょうどいいんです」
●1032●对于这位来说，这种程度正合适」

○1036○【虚】
●1036●【虚】

○1037○「j目っ、ですっ……！
●1037●「不行……！

○1038○こ、ここここここっ、こっ、今後は虚がSさないですっ！」
●1038●这，这这这这这这，这，这次我不会在允许你这么做！」

○1042○【皇树】
●1042●【皇树】

○1043○「くっ……くくくっ、はははははっ！
●1043●「呵……呵呵呵，哈哈哈哈哈！

○1044○あ`、愉快ですねえ。おまえがSさないとどうなるのです。
●1044●啊，真是太愉快了。你不允许又怎样，你想怎么做。

○1045○どうせなにも浃铯辘蓼护螭琛⑿椁搐趣ではね」
●1045●反正你也改变不了什么，就凭你呢」

○1049○【虚】
●1049●【虚】

○1050○「虚、ごとき……ご、ときでは、ありますが……、
●1050●「我，这种人……虽然我很弱小……，

○1051○しっ、しかしっ、王女さまをお守りします……っ！」
●1051●但，但是，我会好好保护王女殿下……！」

○1055○【皇树】
●1055●【皇树】

○1056○「お好きにどうぞ」
●1056●「那请随意了」

○1060○【虚】
●1060●【虚】

○1061○「お好きにっ、するであります……っ！！」
●1061●「那就任由我做了……！！」

○1065○【皇树】
●1065●【皇树】

○1066○「っ！？」
●1066●「！？」

○1068○この言い合いを止めるべきだろうかと、
●1068●我想着要不要阻止这种争论，

○1069○そう思い始めた矢先のこと。
●1069●但我正打算这么做时。

○1078○【虚】
●1078●【虚】

○1079○「うわあああああああああああ！！！！！」
●1079●「唔啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○1081○むわりとどこからともなくLが吹いたかと思えば、
●1081●也不知道从哪吹来的风，

○1082○次の瞬g、ゾッとするような光景が目の前に冥った。
●1082●下个瞬间，令人毛骨悚然的场面在我眼前出现。
