○0001○^g999――そして。^n――vxを三つKえた後。夕刻。
●0001●^g999――然后。^n――第三课堂完了之后。黄昏。

○0002○^g003……そうだ、ふたりとも。
●0002●^g003……对了，两位。

○0003○^g003今はrgあるかしら。^ngはね、の良いのが手に入れられたって^nドナから珍しく信通信のBjがあったの。
●0003●^g003今晚有时间吗。^n其实，刚才唐娜罕有地发电信通信联络了我，^n说是入手了好东西。

○0004○^g003良かったら餐を一wにいかが？
●0004●^g003可以的话，一起吃晚饭吧？

○0005○^g004行く行く！^nシャ`リィのお家ひさしぶり`！！
●0005●^g004我去我去！^n好久没去夏莉家了！！

○0006○^g003ア`シェはあまり来ていないものね。^nじゃあ、精一杯おもてなしさせてくわ。
●0006●^g003安吉很少来呢。^n那，就让我尽力款待你吧。

○0007○^g004わ`い☆
●0007●^g004好─啊☆

○0008○^g001（あれ？）
●0008●^g001（咦？）

○0009○^g999内心で首をAげる。^nシャ`リィの表情が元にっている？
●0009●^g999在内心里侧头思考。^n夏莉的表情回到原来的了？

○0010○^g999いつものように３人で中庭に待ち合わせ、^n途中まで一wにろうとした矢先のこと。
●0010●^g999正当要像平常一样三人约在中庭等候，^n然后直到途中一起回家的时候。

○0011○^g999シャ`リィからまさかの提案。^nメアリは@いてしまう。
●0011●^g999意想不到的提议由夏莉说出。^n令玛丽吃了一惊。

○0012○^g999明るく。柔らかく。^n先刻の、チャペック博士との会のHには^nえていた翳りがまるで嘘だったかのよう。
●0012●^g999开朗。柔和。^n和之前与恰佩克博士对话的时候，^n看到的阴沉，如同谎言一般。

○0013○^g999それに、餐に招待してくれるだなんて、^nここ数ヶ月はぱったりなくて。
●0013●^g999而且，晚餐招待什么的，^n这数月来，都没那么突然。

○0014○^g999――何か、いいことでもあったのかしら。^n――そうなの？
●0014●^g999――有什么好事，发生了吗？^n――是那样吗？

○0015○^g003明日は土曜だからお酒もどうぞ。^nクラレットなら、メアリもいけるわね？
●0015●^g003因为明日是星期六，所以酒也可以。^n克拉雷的话，玛丽也能喝的吧？

○0016○^g001え、ええ。^nいワインでなければ大丈夫……
●0016●^g001嗯，嗯嗯。^n不是烈红酒就没问题……

○0017○^g004わ`い、ア`シェはとってもお酒が好きよ。^nクラレットワインも大好き。
●0017●^g004哇，安吉很喜欢酒的，^n克拉雷红酒也相当喜欢。

○0018○^g003う～ん、残念。^nあなたはすぐEいれちゃうからダメ。
●0018●^g003唔～，可惜。^n因为你马上就会醉倒所以不行。

○0019○^g004えええええぇぇぇぇ。
●0019●^g004诶诶诶诶诶诶诶诶诶。

○0020○^g004ぶぅ。
●0020●^g004呜。

○0021○^g003Eいつぶれるところを人にせてはね。^nア`シェは特uのパンチで我慢なさいな。
●0021●^g003醉倒之处被人看到了呢。^n还请安吉忍耐特制的铁拳了。

○0022○^g004ぶぅ`。
●0022●^g999呜─。

○0023○^g001……
●0023●^g001……

○0024○^g999――本当に。^n――まるで、先刻は簸坤盲郡撙郡い恰
●0024●^g999――真的。^n――刚刚的事，就像幻梦一样。

○0025○^g999T学院から徒iで２、３０分ほど。^n有料ガ`ニ`を使えばほんの５分程度。
●0025●^g999自硕学院徒步约需２０、３０分钟。^n坐收费电车的话，就不过５分钟的程度。

○0026○^g999院から数ブロックxれた鏊、^n同じシティエリアにそのお屋敷はある。
●0026●^g999离教院数区的场所，^n同样的在市区有她的宅院。

○0027○^g999ブロンテ家のお屋敷。^n
●0027●^g999勃朗特家的宅院。^n

○0028○^g995本邸はロンドンではなくガトウィックに^n^g995大きなものがあるから、こちらのはe邸。
●0028●^g995本家并不在伦敦，^n^g995因为在盖特威特有更大的房子，这里是别邸。

○0029○^g999幼い、メアリがウェ`ルズに越す前は^nよくこのお屋敷に[びに来ていた。^nふたりでよく庭をlけ回っていた。
●0029●^g999幼时，玛丽搬到威尔士之前，^n常到这座宅院游玩。^n两人常常一起在庭内你追我赶。

○0030○^g999だから、るたびにかしさを感じる。^nあのと变わらないお屋敷。
●0030●^g999所以，每次看到时都会感到一丝怀念。^n和那时候一样，没改变的宅院。

○0031○^g999Iい取ったものではなくて、^nブロンテ家の先代が一から作らせたもの。^nヴィクトリア中期r代の趣が、特盏膜省
●0031●^g999宅院并非买回来的，^n而是由勃朗特家的上代人由最初开始建造的。^n维多利亚中期时代的旨趣是特征。

○0032○^g999变わらない。^nT扉も、外からえるお庭の景色も。
●0032●^g999没有改变。^n门也是，从外面看到的庭院的景色也是。

○0033○^g999――でも、随分と荬媳浃铯盲郡な。
●0033●^g999――可是，气氛就变了不少吧。

○0034○^g999――ご家族は本邸にいらっしゃるから。^n――ここには、今、シャ`リィとドナだけ。
●0034●^g999――家人都去本家了。^n――现在，在这里就只剩下夏莉和唐娜。

○0035○^g001おじゃましま`す。
●0035●^g001打扰了。

○0036○^g009ようこそおいで下さいました。^nメアリさま、ア`シェリカさま。
●0036●^g009欢迎你们到来。^n玛丽女士，安吉利卡女士。

○0037○^g003ただいま、ドナ。^n急なおいでごめんなさいね。
●0037●^g003我回来了，唐娜。^n突然拜托你，对不起。

○0038○^g009おりなさいませ、シャ`ロットお荬丹蕖^n餐の浃险っております。
●0038●^g009欢迎你回来，夏洛特大小姐。^n晚餐已经准备好了。

○0039○^g001ごC嫌よう、ドナ。^n今はお邪魔しますね。
●0039●^g001你好，唐娜。^n今晚打扰了。

○0040○^g009はい、メアリさま。
●0040●^g009是，玛丽女士。

○0041○^g999一礼するドナ。^nその姿を、ようやくTれてきたと思う。
●0041●^g999稍稍行礼的唐娜。^n感觉那种样子，总算是见惯了啊。

○0042○^g999ブロンテ家が本邸に移った後も、^nシャ`リィは院のあるロンドンへ残った。^nドナは、そんな彼女の世Sをしている。
●0042●^g999勃朗特家移到本家后，^n夏莉留在了学院所在的伦敦。^n唐娜，就是照顾着那样的她的人。

○0043○^g999昔のブロンテ家にドナはいなかった。^nいたのは、その母だ。
●0043●^g999以前勃朗特家并没有唐娜。^n有的是，她的母亲。

○0044○^g999_な女性をメアリはえている。^n子守役のしいメイドだった。
●0044●^g999玛丽记得她是位美丽的女性。^n是个看小孩的温柔女仆。

○0045○^g999似たのメイドだけれどe人だというので^n幼いのとごっちゃになってしまって、^n当初、よく人g`えをした。
●0045●^g999虽然长得相似，但是是不同的人，^n可是和幼时的记忆混合了，^n所以当初，很容易就会认错人。

○0046○^g999――でも、ようやくTれた。^n――メイドのドナ。お屋敷のT家。
●0046●^g999――可是，终于习惯了。^n――唐娜女仆。宅院的专家。

○0047○^g999中流Aで言うならj役メイド。^nお屋敷の叱からベッドメイキングから、^n食事の用意からいものまで全てこなす。
●0047●^g999说是中流阶级的话，那就是杂役女仆。^n从宅院的扫除到拾床，^n从准备食物到修理东西都无所不能。

○0048○^g999家事のプロだ。^nだから、彼女を尊敬してやまない。
●0048●^g999家务的专家。^n因此，对她无上的尊敬。

○0049○^g999エイダ主xの隆盛のために^n女性のPの訾秒刻みでえていく中で、^n特にしいと言われるj役を１人でこなす。
●0049●^g999因为ＡＤＡ主义的兴盛，女性劳动场每秒都在增加，当中被说是特别严苛的杂役，她一个人就可以搞定。

○0050○^g999それは、K大抵のことではないと思うのだ。^nだから彼女を尊敬する。
●0050●^g999相信，这是不寻常的吧。^n所以很尊敬她。

○0051○^g999少なくとも――
●0051●^g999至少――

○0052○^g999荬向いて、料理を作るだけで半日を^nMやしてしまう自分にとって。
●0052●^g999比起兴之所致，只是做料理就花了半天的我来说。

○0053○^g999下宿部屋の叱をするだけで、半日を^nMやしてしまう自分にとって。
●0053●^g999只是扫除公寓房间就花了半天的我来说。

○0054○^g999自分にできないことをできるlかには、^n素直に感@する。^nwましくも思う。
●0054●^g999对能做到自己所做不到的事的人，^n会直率的感叹。^n会感到羡慕。

○0055○^g004わ。メイドさんだ…。^nメアリ、ここ、メイドさんがいるよ…！
●0055●^g004哇。女仆小姐……^n玛丽，这里有女仆小姐啊……！

○0056○^g001前に会ったでしょう？^n迎えに来たr、玄v先で一度。ほら。
●0056●^g001以前就见过面了吧？^n前来迎接的时候，在大门前就看过一次。看啦。

○0057○^g004そだっけ？
●0057●^g004有吗？

○0058○^g001それにあなた、ア`シェ。^ne段メイドが珍しいこともないわよね？
●0058●^g001还有你啊，安吉。^n女仆小姐对你来说并不如此珍贵吧？

○0059○^g004も`ウチ出て１年は^ぎてるもの。^n１年もUてば、Tれないものなのだわ。
●0059●^g004已经离家有一年了。^n经过了一年，就不是什么见惯了的东西了。

○0060○^g001そういうもの？
●0060●^g001是那样的吗？

○0061○^g004そ`いうもの。
●0061●^g004就─是那样。

○0062○^g003立ちをおAけになるのかしら？^nさ、中へどうぞ。^nダイニングへ行っていいかしら、ドナ？
●0062●^g003要继续站着说话吗？^n来，进里面去吧。^n可以去餐室吗，唐娜？

○0063○^g009はい。お荬丹蕖
●0063●^g009是。大小姐。

○0064○^g999シャ`リィと同じ、というのは少し`うが、^n物腰柔らかなドナに案内されて。
●0064●^g999和夏莉一样，但还是有些不同吧，^n被举止温柔的唐娜带领着。

○0065○^g999ダイニングへと入る。^nここでの餐は、いつぶりだろう――
●0065●^g999走入餐室。^n有多久，没在这里吃晚餐了――

○0066○^g004、おいし`い☆（もくもく）
●0066●^g004鸭，真好─吃啊☆（吃吃）

○0067○^g003そう？　美味しい？^n良かった、喜んでくれて。
●0067●^g003是吗？　好吃吗？^n太好了，能令你高兴。

○0068○^g003ドナの料理はプディングもお幛幛胜巍^nたくさん召し上がってね。
●0068●^g003唐娜的布丁料理也很推荐。^n吃多点吧。

○0069○^g004は`い☆（もくもく）
●0069●^g004好─的☆（吃吃）

○0070○^g999お茶はよくSしむけれど。^n３人Bって食事をするのは久しぶり。
●0070●^g999虽然经常一起茶聚取乐。^n但三人一起进餐实在很久没试过了。

○0071○^g999メアリがシャ`リィと再会したのが２年前。^nそれから、ア`シェと出会ったのが１年前。
●0071●^g999玛丽和夏莉再会是两年前的事。^n接着，和安吉的相遇时一年前。

○0072○^g999２人のはよく一wに食事をした。^n３人になってからも、l繁に。
●0072●^g999两人的时候时常一起吃饭。^n三人时也是相当频繁。

○0073○^g999この数ヶ月だろうか、^nシャ`リィは夜を一wに^ごさなくなった。^n予定が入るようになってしまった、とかで。
●0073●^g999是这数个月间吧，^n夏莉晚上没和我们一起过了。^n说是有预定的活动什么的。

○0074○^g999しくはいていない。^n必要なら、シャ`リィは言ってくれる。
●0074●^g999并没有详细的询问。^n必要的话，夏莉会说出来的。

○0075○^g004ドナ、ドナ。^nのロ`ストもプディングもおいしいよ～
●0075●^g004唐娜，唐娜。^n烤鸭和布丁都很好吃啊～

○0076○^g003ですって、ドナ。^n良かったわね。
●0076●^g003说是这样，唐娜。^n正好呢。

○0077○^g009ありがとうございます。
●0077●^g009谢谢。

○0078○^g004生ガキも、ア`シェ好きなんだ～。^nワインなくても全然おいしい。（もくもく）
●0078●^g004生蛤蜊，安吉也很喜欢～^n没有红酒也一样好吃。（吃吃）

○0079○^g003ア`シェはたくさん食べてくれるから、^n大好きよ。h]してはだめよ？
●0079●^g003安吉，吃很多才是很喜欢啊，^n不可以客气哦？

○0080○^g004は`い☆（もくもく）
●0080●^g004好─的☆（吃吃）

○0081○^g999ドナに人知りしたLだったア`シェも、^n食事が始まるとすぐにけろりとして――
●0081●^g999曾对唐娜显得怕生的安吉，^n也在开始进餐时就马上显得若无其事――

○0082○^g999F族の餐で育ったようにはえない、^nいつもの明るい子にった。^n料理への素直な感想もLそうとはしない。
●0082●^g999看不出是在贵族的晚餐之中长大的，^n恢复到平常开朗的样子。^n对料理的率直感想也毫不隐瞒。

○0083○^g999出会った当初は、^n口数の多くない表情のしい子だったけど、^n今ではもうこうして打ち解けて、よく喋る。
●0083●^g999最初相遇时，^n曾是个说话少，表情也很险恶的女生，^n但现在已经如此融洽，健谈。

○0084○^g004おいし☆（もくもく）
●0084●^g004好吃☆（吃吃）

○0085○^g003メアリは、もう、お腹いっぱい？^n相变わらず食はいまま？
●0085●^g003玛丽，已经吃饱了吗？^n还是老样子吃得少吗？

○0086○^g001ちゃんといただきました、たくさんね。^nア`シェが食べざかりすぎるの。
●0086●^g001有好好的享用啊，吃了很多。^n是安吉吃太多了。

○0087○^g003あら。^nケ`キはもっとg山いけるのに？
●0087●^g003哎呀。^n明明吃蛋糕可以吃更多的？

○0088○^g001そ、そんなことは……
●0088●^g001没那，那种事……

○0089○^g003そう？
●0089●^g003是么？

○0090○^g004ん。ア`シェはケ`キも好きよ。^nでも、も好き`～（もくもく）
●0090●^g004唔。安吉也很喜欢蛋糕啊。^n不过，鸭也喜欢～（吃吃）

○0091○^g003ア`シェがうちの子なら良かったのに。^nたくさん食べてBえると、^nドナも喜ぶの。わたしも嬉しいし。
●0091●^g003要是安吉是我家的孩子的话就好了。^n大吃特吃，^n唐娜会欢喜，我也会高兴。

○0092○^g004ん`？（もくもく）
●0092●^g004唔─？（吃吃）

○0093○^g001……F族のご令荬趣いΔ瑜辍^nイ`ストエンドのやんちゃな男の子ね。^nア`シェったら、くいしんぼ。
●0093●^g001……比起贵族的千金小姐，^n安吉更像东城的顽皮男生呢。^n安吉真是，贪吃鬼。

○0094○^g004ん？（もくもく）
●0094●^g004唔？（吃吃）

○0095○^g003ふふ。そうね。^nでも、こんなに可郅つ肖巫婴悉い胜い铩
●0095●^g003嘻嘻。对呢。^n可是，没有这么可爱的男孩子啊。

○0096○^g999――そう言って、シャ`リィは微笑む。^n――いつもみたいに。
●0096●^g999――那样说着，夏莉微笑了。^n――就和平常一样。

○0097○^g999そう。何も变わらない。^ngやかでしい、いつも通りのシャ`リィ。
●0097●^g999对。什么也没有改变。^n稳重而温柔，和平时一样的夏莉。

○0098○^g999だから、メアリは忘れかけてしまった。^n昼gに感じた夷睢^nシャ`リィの翳り。
●0098●^g999所以，玛丽忘记了。^n午间感受到的悬念。^n夏莉的阴霾。

○0099○^g999Tれないクラレットワインをんだせいで^n少しEってしまったせいかも知れない。
●0099●^g999说不定是因为喝了太多喝不惯的克拉雷红酒^n而有点醉之因此。

○0100○^g999クラレットの流行は、１９世o末に^n驻椁衰退していたというけれど。^n近は女性のgで突瞍握驻筏蛞せている。
●0100●^g999克拉雷的流行在十九世纪虽历经几度衰退。但近期在女性之间看到了复活的兆头。

○0101○^g999――クラレット。^n――透明な色をしたワイン。
●0101●^g999――克拉雷。^n――透明色的红酒。

○0102○^g999――ワインは少し苦手。^n――美味しいけれど、Eってしまうから。
●0102●^g999――对红酒有些不擅应付。^n――因为虽然好喝，但会喝醉。

○0103○^g003メアリ、クラレットがMんでるわね。^n荬巳毪盲疲
●0103●^g003玛丽，你有喝克拉雷呢。^n喜欢吗？

○0104○^g001ええ、うん……^nみ口がよくて、つい……
●0104●^g001呃，嗯……^n口感很好，不知不觉就……

○0105○^g003かの名探嗓好んでいらっしゃるのと^n同じ柄が手に入ったの。^nそれで、感想をきたくて。
●0105●^g003某个名侦探说是喜欢这酒，^n我就入手了同一品种了。^n因此，想听听感想。

○0106○^g001美味しいわ。^nでも、やっぱり、少し、Eっちゃう。
●0106●^g001好喝啊。^n不过，果然有点醉了。

○0107○^g003いいのよ。^n良かったら、泊まっていっても――
●0107●^g003不要紧啊。^n可以的话，在这里住下也――

○0108○^g001急に、いわ。^nn}もあるから今日はります。
●0108●^g001突然住下不太好。^n也还有课题要做，今日还是回家吧。

○0109○^g001……ひっく。
●0109●^g001……呜。

○0110○^g003あらあら。^n本当に、メアリはワインに弱いのね。
●0110●^g003哎呀哎呀。^n玛丽真的，对红酒没有抵抗力呢。

○0111○^g001もぅ、言ったじゃない……
●0111●^g001真是的，不是说了吗……

○0112○^g004ん？（もくもく）
●0112●^g004唔？（吃吃）

○0113○^g999――餐をKえて、氦お喋りをして。^n――夜も更けて。
●0113●^g999――晚餐完了之后，谈笑了一会儿。^n――直到深夜。

○0114○^g003送っていくわ。^nRを出すから、少し待って？
●0114●^g003我送你吧。^n得出动马车，稍等一会吧？

○0115○^g001大丈夫、心配しないで。^n表通りでRかガ`ニ`を拾うから。
●0115●^g001没问题，别担心。^n会在大街找马车或格尼坐。

○0116○^g003そう……？
●0116●^g003唔……？

○0117○^g004あれ。iかないんだ、メアリ？
●0117●^g004咦。不走路么，玛丽？

○0118○^g001ん？
●0118●^g001唔？

○0119○^g004ううん。前ならWくてもiいてたよね。^nテムズまで１rgもかかるのに。
●0119●^g004没有。以前的话就是很晚了，也会走路吧。^n明明直到泰晤士得花上一小时的。

○0120○^g004Eいましに丁度いい、って言ってさ。^nだから――
●0120●^g004说是正好用来当酒醒的。^n所以――

○0121○^g004もしかして信じてるのかなって。^nあのg。恐いやつ。
●0121●^g004难道你相信。^n那个传言。那个恐怖的家伙。

○0122○^g999――あのg。^n――はっきりとは言わないけど、それは。
●0122●^g999――那传言。^n――虽不能确实说，但那。

○0123○^g001まさか。ただのgでしょう？
●0123●^g001怎会呢。只是传言吧？

○0124○^g004だよね。
●0124●^g004也对呢。

○0125○^g003ほらほら、ふたりとも。^n夜道が危ないことは变わりないでしょう。^nRを呼ぶから、少し待っていて。
●0125●^g003喂喂，你们两个。^n夜路很危险，这条定则是不会改变的吧。^n这就去叫马车，等一会吧。

○0126○^g003ドナ。おいね。
●0126●^g003唐娜。拜托你了。

○0127○^g009はい、お荬丹蕖^nRM合には信を入れてあります。
●0127●^g009是，大小姐。^n已经向马车公司发电信了。

○0128○^g004わお。用意がいいのね、ドナ。^nすっごい。
●0128●^g004哇。准备得真周到呢，唐娜。^n厉害。

○0129○^g999――わお、だなんて。^n――新大Lの言い回しは彼氏の影？
●0129●^g999――哇，之类的。^n――新大陆式的说话方式是受男友的影响？

○0130○^g004なに、ふたりとも。^nびっくりしたして、どうしたの？
●0130●^g004什么事啊，你们两个。^n一副吃了一惊的样子，怎么了吗？

○0131○^g003ううん、安心しただけ。^nあとちょっぴりの嫉心かしら。ね？
●0131●^g003不不，只是安心了而已。^n还有一点点嫉妒吧。对吗？

○0132○^g001あ、あたしに振らないで。^nそうね、安心と……ちょっとw望？
●0132●^g001别，别转到我这边来啦。^n对呢，安心……和有点羡慕？

○0133○^g004なにが？^nえ、なにが？
●0133●^g004什么意思嘛？^n呐，什么意思嘛？

○0134○^g003ふふ。
●0134●^g003嘻嘻。

○0135○^g999――そう言って笑うさまは、やっぱり。
●0135●^g999――那样说着就笑了的样子，果然。

○0136○^g999――いつもの通りのシャ`リィだった。^n――だから。
●0136●^g999――是惯常的夏莉来的。^n――所以。


