○0001○^g995音がく。^n^g995音がく。
●0001●^g999声音响起。^n^g995声音响起。

○0002○^g995Cvのe@からQりくのはのb声か。
●0002●^g995从机关摇篮发出声响的，是钢铁的产声。

○0003○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0003●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0004○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0004●^g999钢之龙是复数连结式的超大型计算机关。^n知道这里是被叫做《机关回廊》的大隧道的人可不多。

○0005○^g999――我があるじ“Ｍ”を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0005●^g999――和知道我的主人“Ｍ”的人。^n――恐怕所知的人数大概一样。

○0006○^g999例えば――
●0006●^g999例如――

○0007○^g999古ゲルマンの突瞍粢るT士であるとか、^n欧州の深くで蠢くY社の重であるとか。
●0007●^g999古德国的被梦想复活的骑士，^n活跃在欧洲暗处的结社的重镇。

○0008○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0008●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0009○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0009●^g999在伦敦的地下深处。^n有以无数机关组成的大隧道，^n是英国头脑的一部分《机关回廊》的一角。

○0010○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0010●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0011○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0011●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0012○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0012●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0013○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0013●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0014○^g999――\色の男と。^n――の女と。
●0014●^g999――黑色之男与。^n――钢铁之女。

○0015○^g999――Cvのe@の中で。^n――の女は、そこで“がる”のだ。
●0015●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“联系”着。

○0017○^g999『……情笮罘eCvと第２次接A』
●0017●^g999『……和情报储蓄机关第２次连接』

○0018○^g999『フラグメントOWの化を_J。^n　これより、市内全域の再O定を行います』
●0018●^g999『断片监视网的强化确认。^n　接着，会进行市内全部地域的再设定』

○0019○^g999――ひとつひとつ。
●0019●^g999――一个一个。

○0020○^g999――ゆっくりと。
●0020●^g999――慢慢的。

○0021○^g999知らぬ者がれば人gにえるだろう。^n最新のCvで形作られた自身の体を、^n女は――
●0021●^g999不知道的人看到了会把她看成人类吧。^n以最新锐的机关制成的自己的身体，^n女人她――

○0022○^g999――女のかたちをした人形は、己をる。^n――自身のC体を。
●0022●^g999――以女性为形体的人偶看着自己。^n――看着自己的机体。

○0023○^g999ひとつひとつ。^nゆっくりと、外し、装着し、接Aして。
●0023●^g999一个一个。^n慢慢的，松开，装着，连接。

○0024○^g999己のC能を次々に付け加えていく。^n己の一部を失いながら。
●0024●^g999边拿回自己的机能。^n边失去自己的一部分。

○0025○^g999女は、自らを回廊の新式回路にげていく。^nひとつ、ひとつ。^n_かめるように。
●0025●^g999女性，把自己和回廊的新式回路系上。^n一个一个。^n就像是要确实连接般。

○0026○^g999『……我があるじ』
●0026●^g999『……我的主人』

○0027○^g999女の声が震える。^n言~は、己をつめる男へのもの。
●0027●^g999女人的声音带着颤抖。^n话语，是向望着自己的男人说的。

○0028○^g999\の男はo言で背後にいた。^n女が自己を{整するさまをつめながら。
●0028●^g999黑色之男就在身后。^n无言看着女人进行自我调整。

○0029○^g999驻膜のケ`ブルを手Rり寄せ、^n女の背中へと、ゆっくりと取り付けて。
●0029●^g999几条电线被聚到一起，^n慢慢地安装在女性的背部。

○0030○^g999「蟾妞稀
●0030●^g999「报告如何」

○0031○^g999『……はい。^n　目耍沥伪O状rについて蟾妞筏蓼埂
●0031●^g999『……是。^n　就目标Ａ的监视进行报告』

○0032○^g999『メアリ?クラリッサ?クリスティは^n　事前予yと同一の行婴蛉・盲皮い蓼埂
●0032●^g999『玛丽・克莱丽莎・克里斯蒂和事前^n　预测袢∫谎的行动』

○0033○^g999『危な状rです』
●0033●^g999『是危险的状况』

○0034○^g999『自踊された《Y社》保安部Tは、^n　８rg以内に彼女を排除するでしょう』
●0034●^g999『被自动化了的《结社》保安部门，^n　会在８小时内将她排除吧』

○0035○^g999「予y通りだ」
●0035●^g999「和预测中一样」

○0036○^g999\の男は静かに告げる。^n女の]に、冷ややかな手を添えて。
●0036●^g999黑色之男静静的告之。^n冰冷的手添寄到女人的脸颊上。

○0037○^g999「第３２情蠼U路を封iしろ」
●0037●^g999「把第３２情报经路封锁掉」

○0038○^g999「目耍沥腺F重だ。^n　Qして《Y社》の基植郡摔弦せるな」
●0038●^g999「目标A很贵重。^n　决不能让《结社》的基干部看到」

○0039○^g999『はい。しかし』
●0039●^g999『是。但是』

○0040○^g999「わん」
●0040●^g999「不要紧」

○0041○^g999男は言~をAけなかった。^nそのまま、回廊には静寂が充ちていく。
●0041●^g999男人没说下去。^n那样的回廊里，被寂静包围。

○0042○^g999ややあって、女は言った。^n摔ように。^n郅ように。
●0042●^g999一会儿，女性说话了。^n似耳语一般。^n又似喃喃自语一般。

○0043○^g999『……はい。了解しました』
●0043●^g999『……是。明白了。』

○0044○^g999――そして、私は、命令をg行する。^n――情螭魏￥沃肖恰
●0044●^g999――然后，我，实行命令。^n――在情报之海中。

○0045○^g999Cv都市ロンドンの地下にり巡らされた^nЯ管の中をlけめぐるのは、蒸Cvの^n生み出すエネルギ`だけではない。
●0045●^g999在机关都市伦敦的地下遍训牡剂管之中奔跑的，^n并非只有蒸气机关的产出能源。

○0046○^g999柯实贿_のために数式化された情螭^n上位Я管の奔流には充ちている。^nそれは、いわばロンドンの^だ。
●0046●^g999在上级导力管也充斥着，^n为了有效率的进行传达而数据化的情报。^n那，也可以说是，伦敦的头脑。

○0047○^g999流れてゆく情螭戏冥、H限がない。^nそのひとつひとつを女はる。
●0047●^g999流通的情报广范，没有制限。^n女人一个一个看着那些情报。

○0048○^g999Q易会社が海外と取り交わす商取引情蟆^n暗号化されたy行や^券会社のYb情蟆^n国民番号による行庸芾砬螭狻―
●0048●^g999贸易公司和海外交换的商业交易情报，^n被加密了的银行和证券公司的资产情报，^n按照国民编号排列的行动管理情报也――

○0049○^g999この深く诖螭省Cv回廊》とがって、^n己のCvを起婴工胂蓼辍^n女の目はロンドンのすべてをる。
●0049●^g999和这深而广阔的《机关回廊》连系着，^n只要自己的机关脑还在起动。^n女人的眼就能看到伦敦的一切。

○0050○^g999――暗号化された《Y社》情螭扦丹ā^n――私にとっては、たやすいこと。
●0050●^g999――连加密了的《结社》情报。^n――对我来说，也是简单的事。

○0051○^g999――ひとりのo力な少女を取りく影たち。^n――彼らへの指令情螭きQえる。
●0051●^g999――包围一个无力少女的影子们。^n――把给它们的命令指示情报替换。

○0052○^g999巨大な`法Mであるところの《Y社》は^n^集猡扦るとっているが、^ngのところは暴力を振るうやくざ者だ。
●0052●^g999巨大违法组织的《结社》，^n被歌颂成头脑派集团。^n但是实制上，是乱用武力的无赖。

○0053○^g999|とナイフ、毒a。^nごく柯实膜耸褂盲丹欷毪长欷椁伪┝Δ^nMの一的な\用に非常に役立つのだ。
●0053●^g999子弹和刀，毒药。^n被很有效率的使用的这些暴力，^n对组织圆滑的运用，很有帮助。

○0054○^g999女自身も、その暴力のひとつであって、^nMをりなす部品のひとつであるから。^n何をすればいいか、わかる。
●0054●^g999女人自己，也是那暴力的一种，^n是组织织成的物品之一。^n因而知道，该做什么，才好。

○0055○^g999目耍沥巫拥⒑Δ蚧乇埭丹护毪郡幛恕^nどの情螭蜃韬Δ贰^nどの情螭蚋母Zすべきか。
●0055●^g999知道为了避免目标Ａ自动的被杀害，^n该阻碍哪些情报，^n该修改哪些情报。

○0056○^g999^回路の片隅の、^nもしくは胸の奥に生まれた“`和感”を^nはっきりと感じながら、第３２のU路を。
●0056●^g999边清楚感到头脑回路的一角的，^n或是胸口里生出的“违和感”，^n边把第３２经路。

○0057○^g999――第３２情蠼U路の封iに、成功。^n――命令の完遂を_J。
●0057●^g999――第３２情报经路的封锁，成功。^n――确认命令完成。

○0058○^g999『命令を完遂しました。^n　あるじ』
●0058●^g999『命令完成了。^n　主人』

○0059○^g999「よくやった」
●0059●^g999「做的好」

○0060○^g999『……はい』
●0060●^g999『……是』

○0061○^g999ひとつの`和感。^nひとつの疑念。
●0061●^g999一份违和感。^n一个悬念。

○0062○^g999これは、初めての出来事だったのだ。^n女が`和感を抱いたことも。^n男が“人g”を“助けろ”と言ったことも。
●0062●^g999这是第一次发生的事。^n女人抱有违和感的事也是。^n男人会说“救助”和“人类”也是。

○0063○^g999男がただの“人g”にd味を抱いたことも。^n初めてのことだった。
●0063●^g999男人对一般的“人类”抱有兴趣也是。^n都是第一次。

○0064○^g999――私は、咄嗟に、感情回路を]iする。^n――そのつもりだった。
●0064●^g999――我，立刻把，感情回路封锁吧。^n――我是打算那样的。

○0065○^g999――けれど。^n――私は感情回路を]iせずに。ただ。
●0065●^g999――可是。^n――我没有封锁感情回路。只是。

○0066○^g999――私の背中に触れる、あなたの指を。^n――あなたの指を感じ取る。
●0066●^g999――触摸我的背部的，你的手指。^n――只是感受你的手指。

○0067○^g005……あるじ。
●0067●^g005……主人。

○0068○^g999回廊との意R接Aを司るケ`ブルが外れ、^n女の喉から声が滑り出る。^n都市殛L用Cv人形“モラン”の声。
●0068●^g999司掌和回廊的意识连接的电线松开，^n自女人的喉头发出声音。^n是都市战斗用机关人偶“莫兰”的声音。

○0069○^g999CvC械を介さない、女の体からの声。^n摔声が男に届く。
●0069●^g999与机关机械无尤，自女性身体而来的声音。^n低声细语的声音传向男人。

○0070○^g999男は返答しなかった。^no言で女の背中に触れ、ケ`ブルに触れる。
●0070●^g999男人没作回答。^n就无言的触摸女人的背部，触摸电线。

○0071○^g999――あるじ。^n――あなたは、私にd味を抱かない。
●0071●^g999――主人。^n――你，对我没有兴趣。

○0072○^g999――あらゆるすべてにd味を抱かない。^n――その、あなたが。
●0072●^g999――对一切都不感兴趣。^n――那样的，你。

○0073○^g999――なぜ、彼女をるのですか。^n――あるじ。我が、あるじ。
●0073●^g999――为何，会观察她。^n――主人。我的，主人。

○0074○^g999感情回路のどこかがき切れる感。^n本当は、どこも菠欷皮胜嗓い胜い韦恕^nいつも、そうだ。
●0074●^g999感情回路的某处有烧断的感觉。^n实际上，明明哪里都没有损坏的。^n总是，那样。

○0075○^g999男からのあらゆる命令を完遂するために^n埋めzまれた驻膜猡位芈筏沃肖恰^n唯一、O意恧尾幻鳏驶芈贰８星榛芈贰
●0075●^g999为了完成自男人下达的所有任务而装入的数个回路之中，^n唯一一个，设计意图不明的回路。感情回路。

○0076○^g999それは、r折、こうして不具合を起こす。^n不可解な思考をもたらす。^n不可解な行婴颏猡郡椁埂
●0076●^g999那偶尔就会引起这样的不好状况。^n带来不可理解的思考。^n带来不可理解的行动。

○0077○^g999――モラン。耐えなさい。^n――感情回路は破pなどしていない。
●0077●^g999――莫兰，要忍耐。^n――并没有感情回路破损之类的问题。

○0078○^g999女は、もたらされた思考に耐える。^nけれど、行婴斡求には逆らえなかった。
●0078●^g999女人，忍耐了被带来的思考。^n可是，没能违逆行动的欲求。

○0079○^g999もしも《Y社》のlかのプログラムなら、^nそれをMみzんだ人gを猡う。^n近づくほどに、彼はxれていくのだから。
●0079●^g999要是这是《结社》的某人的程式的话，^n我会诅咒编排那程式的人。^n因为，越靠近，越远离他的关系。

○0080○^g005……あるじ。我が、あるじ。
●0080●^g005……主人。我的，主人。

○0081○^g999返答はない。^n返答はない。^nただ、o言の沈aが回廊を充たすのみ。
●0081●^g999没有回答。^n没有回答。^n只有，无言的沉默充斥着回廊。

○0082○^g999――私はそれを、S可であると受け取った。^n――だから。
●0082●^g999――我把它，当成是许可的接收。^n――所以。

○0083○^g999――背後のあるじへと、振り返る。^n――背中とがる接APを移婴丹护胜ら。
●0083●^g999――一面向在背后的主人，回过头来。^n――一面移动和背部连M的连接管。

○0084○^g999――あるじの唇へ口づける。^n――_かに人gのかたちをした、そこへ。
●0084●^g999――向主人的唇吻下。^n――向确实是人类的形体的，那里去。

○0085○^g999男は拒~しなかった。^n一瞬、莸・菠室を向けただけで。
●0085●^g999男人并没有拒绝。^n只是一瞬间，报以倦怠的目光。

○0086○^g999男の唇に女の唇が触れる。^n疑念の何もかもをいかける、代わりに。
●0086●^g999女人的唇碰到男人的唇。^n藉以替代，发出所有的疑问。

○0087○^g999男が\り荬扦胜い长趣悉铯る。^n口づけだけでなく、何もかもにしてだ。
●0087●^g999知道男人是不感兴趣的。^n不单只是接吻，对所有的事情都是。

○0088○^g999彼はあらゆる事象にこだわることがない。^nそのはずだった。^n少なくとも、女が知る限りは。
●0088●^g999他对所有的事象都不拒绝。^n该是那样的。^n至少，就女人所知是那样。

○0089○^g999女が、女のかたちをした作りものに入り、^n男の配下となったrからずっと。^n彼は一切にd味を抱かず、婴袱毪长趣胜。
●0089●^g999从女人，进入了以女人为形体做出来的东西，^n成为男人的下属时就一直是。^n他对一切都不感兴趣，不为所动。

○0090○^g005……ん……
●0090●^g005……唔……

○0091○^g999――私の唇が、あるじの体温を感知する。^n――私とは`う唇。^n――血の通った暖かな唇。
●0091●^g999――我的唇，感到了主人的体温。^n――和我不同的唇。^n――有血流通的唇。

○0092○^g999――けれど、あるじ。^n――あなたの唇は、lよりも、冷たい。
●0092●^g999――可是，主人。^n――你的唇，比谁，都还要冰冷。

○0093○^g999男の目は女をてはいない。^n暗がりから、やや露わになった女の体を、^n一流の造体技の手による高なC体を。
●0093●^g999男人的眼里没有女人。^n没看自暗处，变得稍稍露出的女人的身体	。^n没看经由一流造体技师的手做出的高价机体。

○0094○^g999C能性と同rに美Qを求める《Y社》の^n狂った植郡摔瑜盲圃Oされた、^n女の“からだ”を、男はようとしない。
●0094●^g999由追求机能性同时具有美观的《结社》的疯狂干部设计的，^n女人的“身体”，男人没有放在眼里。

○0095○^g999彼は、何をている？^n回廊の奥のをているのか、それとも^n女の背後にがったケ`ブルの束を、か。
●0095●^g999他，在看着什么？^n是回廊深处的黑暗，还是，^n和女人的背部连系的电线束呢。

○0096○^g999拒~されていないことだけが唯一の救いと、^n女は、一心に男の唇をる。^n唇を重ね、舌で触れて、体温をZう。
●0096●^g999只是没有被拒绝就是唯一的救赎，^n女人，一心贪渎男人的唇。^n接吻，触碰到舌头，夺去体温。

○0097○^g999生体部品で形作られた数少ない器官、^n女の唇と舌で、何度も、いかけても。
●0097●^g999以活体部品为形体做出的少数器官，^n女人的唇及舌，多少次，都向男人发问。

○0098○^g999男の反辘悉胜ぁ^no言で、婴ことなく座っているだけ。
●0098●^g999可男人没有反应。^n只是无言，一动也不动的坐着。

○0099○^g999唯一_いた左のを]じることもない。^n]ざされた右の瞳を感じることもない。^n女の、モランの幼鳏颉熬芙~しない”だけ。
●0099●^g999唯一张开的右眼也没有闭上。^n被紧闭的左眼没有任何感受。^n只是对女人，对莫兰“没有拒绝”而已。

○0100○^g999――あなたは何もわない。^n――私の、命令のないこの行婴摔丹ā
●0100●^g999――你什么都没问。^n――连我没有命令就进行的这行动，都是。

○0101○^g999――d味を、抱くことはない。^n――なのに。なぜ。
●0101●^g999――没有，抱有兴趣。^n――可是。为何。

○0102○^g999――なぜ？
●0102●^g999――为何？

○0103○^g999格外の感情回路の独走を自してなお、^n女は自分を止めることがなかった。^n男の唇を割り_いて、舌の幛蚋肖袱皮狻
●0103●^g999自觉规格外的感情回路的单独行动，女人仍^n没制止住自己。即使分开男人的唇，^n感到舌头的温热之时，也没制止住自己。

○0104○^g999拒~されない。^nただ、それだけをり所にして――
●0104●^g999没有拒绝。^n只是，以那样作根据――

○0105○^g999人形にあり得べかざる欲求に婴されて、^n彼の“生きている帷堡蚯螭幛搿^n求められなくても、拒~されないから。
●0105●^g999被人偶不该有的欲求所牵动，^n向他寻求“活着的温暖”。^n因为即使他没寻求，也没拒绝。

○0106○^g999――あるじのの意味を恐れて。^n――私は、を]ざす。
●0106●^g999――害怕主人的视线的意思。^n――我，闭起眼来。

○0107○^g999――作り物の唇で、あなたに触れる。^n――あなたがたとえ何も感じていなくても。
●0107●^g999――制造出来的唇，触碰到你。^n――即使你什么都感不到。

○0108○^g999肩に@わせた手に力を入れる。^n回廊全体に充氦工Hかな重低音の中で、^n女の体の“l右簟堡稀かすかに、く。
●0108●^g999在肩膀攀附的手用力起来。^n充满回廊全体的微微重低音之中，^n女人身体的“驱动声”，微弱的，发响。

○0109○^g999そして女は自する。^n今や作り物である自分がこうすることの^n滑稽さと、愚かさと、o意味さのすべて。
●0109●^g999然后女人自觉了。^n对现在是造出来的东西的自己所做的滑稽，愚昧，无意义的一切有所自觉。

○0110○^g999P躇いが、唇をxす。^n女はHかに１インチほど男からxれて――
●0110●^g999踌躇的，把唇分开。^n女人仅仅离开男人１厘米的程度――

○0111○^g005……我が、あるじ。Ｍ。^n……あなたが……
●0111●^g005……我的，主人。Ｍ。^n……你……

○0112○^g005……あなたが、ここへ留まる限り。^n私はお供いたします。
●0112●^g005……只要你仍留在这里。^n我就会继续侍奉下去。

○0113○^g005どうか、お答えください。^n彼女は、あなたにとって必要ですか。
●0113●^g005请你回答。^n她，对你来说，是必要的吗。

○0114○^g999gり出した声に、反辘悉るのか。^no言の返答を女は悟する。
●0114●^g999挤出的声音，他会对此有所反应吗。^n女人做好了，会得到无言的回答的觉悟。

○0115○^g999けれど。^nけれど。^n男は、それまで婴ことのなかった唇を。
●0115●^g999可是。^n可是。^n男人，把直到那刻为止都没有动的唇。

○0116○^g999「必要だ」
●0116●^g999「是必要的」

○0117○^g005……はい。
●0117●^g005……是。

○0118○^g005……了解……しました……
●0118●^g005……明白……了……

○0119○^g999――私は、ふたたびあなたに口づける。^n――少しだけ引に。
●0119●^g999――我，再次吻下去。^n――带点强来的。

○0120○^g999自拥膜恕⒛肖畏荡黏卫碛嗓蚧卮黏筏瑜Δ^n稼Pする各N回路を半ばoして。^n女は、男の舌に、己の舌で触れた。
●0120●^g999自动的，为回答男人的回答的理由而动作的各种回路半数被无视。^n女人，以自己的舌头，触碰到男人的舌头。

○0121○^g999ややあって――
●0121●^g999一会儿――

○0122○^g999幼鳏工毪长趣韦胜った男が、婴い俊^n|にする返答だけでなく、婴い俊^nそれは、本来あり得ないはずのことだった。
●0122●^g999一直没什么动作的男人，动了。^n不只是对质问的回答，动了。^n那是，本来不该有的事来的。

○0123○^g999拒~の幼鳌^n金属椅子の傍らに落ちた女の服を拾い上げ、^no言のままで、女の肩にそれを被せたのだ。
●0123●^g999拒绝的动作。^n男人拾起掉在金属椅子旁的女人的衣服。^n无言的，披在女人的肩膀上。

○0124○^g999o言。^nけれど、_かな拒~。
●0124●^g999无言。^n可是，确实是拒绝。

○0125○^g999女の肩に、暗示迷彩の服が欷堡椁欷搿^nびくりと女の体が震えた。
●0125●^g999把暗示迷彩的陆军服，盖到女人的肩膀。^n吃了一惊的女人的身体震颤着。

○0126○^g999――あるじ。^n――ああ。我が、\のあるじ。Ｍ。
●0126●^g999――主人。^n――啊。我的，黑色的主人，Ｍ。

○0127○^g999――私の、命令にない行婴蚓踏幛葡陇丹ぁ^n――私の、回路幼鳏萎常を咎めて下さい。^n――咎めて、下さい。
●0127●^g999――请责备我，没有命令的行动。^n――请责备我，回路的异常。^n――请责备我。

○0128○^g999けれど男は何も言わなかった。^n服を着ろ、と、女へ幼鳏鞘兢工坤堡恰
●0128●^g999可是男人什么都没有说。^n只是，做出示意，女人穿上衣服的动作。

○0129○^g999服を欷堡肽肖斡沂证颉⑴は握った。^n人gの肌の感触がわかる。
●0129●^g999女人，握住把陆军服盖上的男人的手。^n感到了人类的肌肤感触。

○0130○^g999「何だ」
●0130●^g999「什么事」

○0131○^g999いかけ。^n言~。返答するすべを女は持たなかった。
●0131●^g999一个问题。^n说话吧。但回答的方法，女人都没有。

○0132○^g005……申しU、ありません。
●0132●^g005……实在抱歉。

○0133○^g999さらなる拒~を女は期待した。^nけれど、男はそれ以上何も言わなかった。
●0133●^g999女人期待更进一步的拒绝。^n可是，男人没再说以外的话。

○0134○^g999だから。女は男の手を握りしめたままで、^n感情回路の更なるみを放置した。^n自身のC体が行う`反行婴颉⒁逃した。
●0134●^g999所以。女人仍是握着男人手，^n不理会感情回路更大的吱嘎作响。^n放过自己的机体执行的，违规行动。

○0135○^g999感情回路と制御系に幛溜まる。^nそれは明らかに状ではあったが、しかし、^n女にとってはどうでも良いことでもあった。
●0135●^g999感情回路与操作系统的部份热量积聚。^n那明显是异状，可是，^n对女人来说那种事怎样也没关系。

○0136○^g999――拒~して下さい。^n――あるじ。私にも、あなたの――
●0136●^g999――请拒绝。^n――主人。我也，你――

○0137○^g005……申しU、ありません。
●0137●^g005……实在，抱歉。

○0138○^g999人gの重量をbかに超^した女のC体が、^n男の姿荬虮浃à搿^n拒~はない。男はただ、されるがまま。
●0138●^g999远远超过人类的重量的女人的机体，^n令男人的姿势改变。^n没有拒绝。男人仅仅只是，接受。

○0139○^g999手を添えれば男は辘à搿^n女の“ありはしないはず”の欲求にさえも。
●0139●^g999添上手男人就应答。^n就连女人那“不该有”的欲求也是。

○0140○^g999人造皮wの感触に何も感じなくても、^n生体部分の感触に何も感じなくても。^n男は、女の行婴蚝韦饩芙~することがない。
●0140●^g999人造皮肤的感触什么都没感到，^n活体部份的感触什么都没感到。^n男人，对女人的行动没作任何拒绝。

○0141○^g999だから、女は男に触れる。^nだから、女は男の体へと覆い被さって。
●0141●^g999所以，女人触摸男人。^n所以，女人盖向男人的身体。

○0142○^g999――がることも、できる。^n――こうして。それに意味がないとしても。
●0142●^g999――也能做到男女间的，连系。^n――这样子的。而且即使没有意义。

○0143○^g999――あるじは私に与えない。^n――ただ、拒~しない。ただ、それだけ。
●0143●^g999――主人不给予我什么。^n――只是，不拒绝。就只是，那样。

○0144○^g999――それでいい。^n――私は、これ以上を求めないから。
●0144●^g999――那样就好。^n――我，不渴求更进一步的东西。

○0145○^g999感情回路と共に铯欷嗽Oされた部分が、^n言いようのない感触と共に、男とがる。^n男は声ひとつ漏らさない。
●0145●^g999和感情回路一般弄人的被设计的部份，^n和难以言喻的感触，一起与男人连系。^n男人则一语不发。

○0146○^g999ただ、昂ぶるのは女ひとり。^n生体の感触で何かを得るUではないけれど。
●0146●^g999昂扬的，只是女人一人。^n虽然没有什么活体的感觉。

○0147○^g999感情回路がむ。自分の状がわかる。^n女は、制御神U系と各回路の幛颉⒏肖袱啤
●0147●^g999感情回路沙沙作响。知道自己有异状。^n女人，感到了，控制神经系统及各回路的温热。

○0148○^g999――私は、声を漏らす。^n――健常な人gの男女がそうするように。
●0148●^g999――我，发出声音。^n――就如同健全的男女那样做般。

○0149○^g005おSし、下さいますか……^nあるじ……
●0149●^g005能请，你原谅吗……^n主人……

○0150○^g999返答はない。^n返答はない。^nただ、が、Hかに女の瞳を捉えるのみ。
●0150●^g999没有回答。^n没有回答。^n只有，视线，仅仅捕捉女人的瞳孔。

○0151○^g999――あなたは拒~しない。^n――あなたはS可しない。^n――ああ、そうか。そうですね。あるじ。
●0151●^g999――你不作拒绝。^n――你不作许可。^n――啊啊，是吗。是那样啊。主人。

○0152○^g999――あなたが变わったUではない。^n――何かに、d味を抱いたからといって。
●0152●^g999――你没有可能改变的。^n――即使，你对什么抱有兴趣了。

○0153○^g005……ある、じ……^nおSし、下さい……私は……
●0153●^g005……主，人……^n请，原谅……我……

○0154○^g005……菠欷皮い蓼埂^n……けれど、あなたの、目的を……
●0154●^g005……坏掉了^n……可是，你的，目的……

○0155○^g005……阻害することは、ありません。^nC能は、ひとつも、pなうことなく……^n任栅蚬たします……
●0155●^g005……不会，阻害到的。^n机能，一个，都没破损……^n会完成任务……

○0156○^g999返答はない。^n返答はない。^n代わりに、男の手がゆっくりと伸びる。
●0156●^g999没有回答。^n没有回答。^n替代的是，男人的手慢慢伸出。

○0157○^g999男の指が、手のひらが女の]へ触れる。^nびくりと女の体が跳ねる。
●0157●^g999男人的手指，手掌摸向女人的脸颊。^n吃惊的女体吓了一跳。

○0158○^g005……あ……
●0158●^g005……啊……

○0159○^g999何よりも。何よりも。^n体でがることなど比べものにならない。^n男の手。男が、自ら、触れてくれること。
●0159●^g999比什么都。比什么都。^n和身体的连系什么的不能比较。^n男人的手。男人，会触摸自己，的事。

○0160○^g999それが何よりも回路をませる。^n神U系を流れる流が逆送してしまう感。
●0160●^g999那比什么都更加令回路作响。^n神经系统流动的电流逆流一样的感觉。

○0161○^g999四肢がこわばる。岜┳撙蛞き起こしかけ、^n昂ぶりが回路と体を幛する。^n体表の冷却水が、汗のようにこぼれ落ちる。
●0161●^g999四肢发硬。差点就要引致过热，^n昂扬令回路和身体变热。^n身体表面的冰却水，就如汗般流落。

○0162○^g999――あなたがている。^n――わたしの、光学C械でできた瞳を。
●0162●^g999――你在看着。^n――看着我的，由光学机械做出来的瞳孔。

○0163○^g999――あなたが触れる。^n――わたしの、作りもののに、]に。
●0163●^g999――被你触摸。^n――触摸我的，做出来的脸，面颊。

○0164○^g999女の疑念がKしていく。^n狂いかけた回路の驻膜が修正されていく。^n彼の姿、彼の本|、何もかもを、oして。
●0164●^g999女人的疑念结向冰块。^n错乱了的回路数个被修正。^n他的姿态，他的本质，什么都无视。

○0165○^g999これでいいのだと、女は思う。^n人gを真似てがることに意味がなくても、^n例え、この男が何も感じていなくとも――
●0165●^g999这样就好了，女人那样想。^n即使，模仿人类连系没有意义，^n即使，这男人什么都没感到――

○0166○^g999――そう。^n――良いのです、あなたは。
●0166●^g999――对。^n――这就好了，你。

○0167○^g999――あなたは何もかもを感じることがない。^n――何もかも。ロンドンも。人も。
●0167●^g999――你什么也不会感受。^n――什么也是。伦敦也是。人也是。

○0168○^g999――その、あなたの肉体がどうなろうとも。^n――あなたはうことはない。^n――あなたは、そういうひと。
●0168●^g999――那样的，你的肉体会变成怎样。^n――你都不在意。^n――你，就是那样的人。

○0169○^g999――だから私は、狂ったままでいられる。^n――すべての回路が菠欷皮狻
●0169●^g999――所以我狂乱着，仍可存在。^n――即使全部回路都坏了。

○0170○^g999女が目的を果たすための存在である限り。^n男は、拒~しない。^n男は、自分が趣摔い毪长趣蚍穸à筏胜ぁ
●0170●^g999只要女人是为了达到目的而所需的存在。^n男人，就不会拒绝。^n男人，不会否定我在身旁。

○0171○^g999たとえそれが男の存在の何もかもを失い、^n女のC体と回路のすべてを燃やし尽くす^nY果になろうとも。女は、わない。
●0171●^g999即使那会失去男人存在的一切，^n出现女人的机体与全部回路，^n燃烧殆尽的结果。女人，也不介意。

○0172○^g999それでもいいと、感情回路がむ。^nそうあるためにこのC体を得たのだから。
●0172●^g999即使那样也可以，感情回路吱嘎作响。^n因为就是为了那样才得到这机体的。

○0173○^g999「モラン」
●0173●^g999「莫兰」

○0174○^g999男の唇が婴。^n昂ぶりなど一切せることのない静かさで。
●0174●^g999男人的唇动了。^n女人昂扬感情等等的一切就像是看不到般的平静。

○0175○^g005……はい。あるじ。
●0175●^g005……是。主人。

○0176○^g999「お前、女のC体は何度目だ」
●0176●^g999「你，用上女人的机体是第几次了」

○0177○^g005……二度目、です。^n一度目は《C械卿》w下に、破病…
●0177●^g005……是第二次。^n第一次被《机械卿》阁下破坏……

○0178○^g999「似合っている。^n　そのままでいろ、お前は」
●0178●^g999「现在这样很相衬。^n　就那样吧，你」

○0179○^g005……はい。^n了解しました、あるじ。
●0179●^g005……是。^n明白了，主人。

○0180○^g999「――そういえば」
●0180●^g999「――说来」

○0181○^g999「お前の、元の体は女だったか」
●0181●^g999「你，原本的身体曾是女人」

○0182○^g005えて……いません……^n回路に、情螭稀ありません……
●0182●^g005不记……得……^n记忆回路，没有，情报……

○0183○^g999――えている。忘れはしない。^n――どんなに回路をeみ替えても。
●0183●^g999――我记得。并没有忘记。^n――无论怎样的换装记忆回路。

○0184○^g999――どんなに回路をきQえられても。^n――それだけは、忘れられない。
●0184●^g999――无论怎样的重写记忆回路。^n――只是那样，不会忘记。

○0185○^g005……えて、いません。
●0185●^g005……不记，得。

○0186○^g999「そうか」
●0186●^g999「是吗」

○0187○^g999男の言~が途切れる。^nQして、何かを思ったUではないだろう。^n思い出したことを、口にしたに^ぎない。
●0187●^g999男人的话中断了。^n决不是，想到了什么之故吧。^n忆起的事，也不过是口上说说罢了。

○0188○^g999それでも。^nそれでも、女は感じ入る。昂ぶるのだ。
●0188●^g999尽管如此。^n尽管如此，女人感受很深。很是兴奋。

○0189○^g999男のに自分の何かがされている、^nもしくは、男が自分のことについてす、^nただそれだけのことで。
●0189●^g999男人的脑里有记忆自己的某部份，^n又或是，男人说关于自己的事。^n只是那样就好。

○0190○^g999男の意Rが自分へと向けられたと思う、^nただそれだけで――
●0190●^g999感觉男人的意识面向了自己，^n只是那样就好――

○0191○^g005……ん……^nある、じ……我が、あるじ……
●0191●^g005……唔……^n主，人……我的，主人……

○0192○^g005……わ、たし、は……
●0192●^g005……我……

○0193○^g999――えています。我が、あるじ。^n――まだ、あの日のことを。
●0193●^g999――我记得。我的，主人。^n――还记得，那一天的事。

○0194○^g999えていなくてもいい。^n忘れていても、それでも、いはしない。^n自分ひとりがこうしてえていればいい。
●0194●^g999记不起也好。^n即使，你已经忘掉了，也没关系。^n我自己一个人如此的记着就好了。

○0195○^g999女はを]ざして、^nひとり、言~にせずに想う。
●0195●^g999女人闭起眼睛。^n一个人，不说话的思考。

○0196○^g999――忘れはしない。^n――どんなに、C体を\りQえても。
●0196●^g999――不会忘记。^n――无论怎样，替换机体也是。

○0197○^g999――忘れはしない。^n――女だ。今も、私は。
●0197●^g999――不会忘记。^n――我是女人。现在，我仍是。

