○0001○^g999暗い部屋だった。^n冷ややかに沈む空荬gに似つかわしい。
●0001●^g999黑暗的房间。^n和冰冷暗沉的空气，实在很相衬。

○0002○^g999Cv灯で天井へと伸び上がる人影はふたつ。^nすらりとした女のものがひとつ、^nやけにL身の男のものがひとつ。
●0002●^g999机关灯照耀而向天花伸延的人影有两个。^n纤细的女人人影一个，^n特别长的男人人影一个。

○0003○^g999人gのかたちをしたものは、あとひとつ。^noC|な台に横たわるものがある。
●0003●^g999有着人的形体的，还有一人。^n有东西横躺在无机质台座上。

○0004○^g999それは女のかたちをしていた。^nまだ年若くしい娘だ。^n白い肌と、他の何もかもを暗がりに晒して。
●0004●^g999那是女人的身体。还是年轻美丽的女生。^n白色的肌肤，与其它的所有东西暴露在黑暗之中。

○0005○^g999冷たい台に横たわる、美しいをした娘。^n立ちはどこかシャ`リィに似ていたが、^nQ定的な相`点がある。
●0005●^g999横躺在寒冷的座台上，是个脸长得很美的女生^n。容貌某些部份和夏莉很相似，^n但还是有，决定性的不同之处。

○0006○^g999この娘は既に息~えている。^nそれが、相`点。
●0006●^g999这女生已经断气了。^n这就是，不同之处。

○0007○^g999娘は死体だった。^n最早、]ざされたが_くことはない。
●0007●^g999女生是一具尸体。^n闭上的眼睑，已经不会再张开。

○0008○^g999横たえた娘の死体の胸に突き立てた刃を、^n女はo造作に、けれど美にiき取って――
●0008●^g999女人随便但又很优美的拔取了，^n横躺的女尸胸口上插着的刀――

○0009○^g018死体はZる。^nこのフレ`ズ、流行すると思うのだけどね。
●0009●^g018尸体及语言。^n这语句，我觉得会流行呢。

○0010○^g019Zるのは死体だけではありませんとも。^nええ、_かに、死は多くをZるものですが。
●0010●^g019说话的可不只是尸体啊。^n嗯嗯，的确，关于死是有很多可说的东西。

○0011○^g018肯定するか否定するか、はっきりしてよ。^nあんたはいっつもそればかり。
●0011●^g018要肯定还是否定我的话，请清楚点。^n你老是那样。

○0012○^g019人gとはそういうものであるときます。^n自己矛盾こそが、人たる^。^nそうでありましょう、ドクタ`?ファネル？
●0012●^g019我听说人类就是那样的东西来的。^n自我矛盾才是人为人的证明。^n是那样吧，法涅尔博士？

○0013○^g018いい加pにして戴。^nせっかく最の死体があるっていうのに、^nこれじゃdざめ。ホルマリンますわよ。
●0013●^g018请你正经点。^n明明难得有最糟糕的尸体，^n这下真扫兴。要你喝福尔马林了哦。

○0014○^g019これは、これは、失礼しました。^nそれで――Y果は？
●0014●^g019哎，真是，失礼了。^n那么――结果如何？

○0015○^g018吐き荬しそうよ。死体は臭くて嫌い。^n地上のあらゆるものの中で最も不要なもの、^n神のただひとつの失　魔の最高の仕事。
●0015●^g018她令我想吐。尸体很臭很讨厌。^n是在地上所有东西之中最不需要的东西，^n神唯一一个失败品，恶魔最棒的工作。

○0016○^g019ああ……いえ、いえ。^n吾がい亭皮い毪韦悉扦工汀…
●0016●^g019啊啊……不，不。^n吾辈正在问的是……

○0017○^g018蟾妞汀^nわかっているわよ。
●0017●^g018是验尸报告吧。^n我知道。

○0018○^g999死体用の台と同じくoC|な机に腰欷薄^n女はの束を手に取る。
●0018●^g999坐到和尸体用的座台一样的，无机质桌子上，^n女人用手拿起文件束。

○0019○^g999影とう女だ。^n史にも似た\い装束を身につけ、今や、^n暗がりの氦沥氩课荬韧化しかけている。
●0019●^g999是个看上去会和影子混淆的女人。^n身穿像是丧服的黑色装束，现在，^n也正在和充满黑暗的这房间同化。

○0020○^g999女はの驻膜をd味なさげに眺め、^no造作に投げ韦皮俊^n目当てのもの以外はm屑と言わんばかりに。
●0020●^g999女人不感兴趣的观望了几份文件，^n再随便的丢弃。^n仿佛要说，除了目标的东西以外，都是尘屑。

○0021○^g019よろしいのですか？^nそのは、ヤ`ドへの蟾では？
●0021●^g019没关系吗？^n那文件，去当给场的验尸报告书不好？

○0022○^g999ヤ`ド――^nスコットランド?ヤ`ドの名を@いだ、^nロンドン警丐我话愕膜事猿皮扦る。
●0022●^g999场――^n继承了苏格兰场之名的，^n一般对伦敦警署的称呼。

○0023○^g018いいの、どうせ兼I埔饯琛^n金Bいは《Y社》のほうが良いんだもの。
●0023●^g018不要紧。反正是兼业检尸医。^n付钱的话，上《结社》那方比较好。

○0024○^g019ははあ、そういうものですかな。^nなるほどgにd味深い。
●0024●^g019哈哈啊。是那样吗。^n原来如此，实在很感兴趣呢。

○0025○^g018で。この女の子の死体だけどね。^nまあ、大概は、あんたたちの予想の通り。
●0025●^g018而。关于这女生的尸体。^n大概，就和你们的预想一样啊。

○0026○^g018死後４ヶ月を^ぎてもM崩菠涡污Eなし。^n皮扦膜堡以外は、ま、_なものよ。^n@かせてくれるわ。
●0026●^g018离死后过了４个月，可是没有组织崩溃的形迹。^n除了验尸造成的伤外，嗯，真是漂亮的东^n西。真让人吃惊。

○0027○^g999@く子を微mたりともせることなく、^n女は肩を竦めてみせる。
●0027●^g999一点惊讶的样子都看不到，^n女人耸耸肩。

○0028○^g018で、死体が朽ちない原因は不明。^nなんだかいう“T”の影は食訾扦ず。
●0028●^g018但，死尸不腐烂的原因不明。^n不知怎的，“门”的影响没法验出。

○0029○^g018ここの微Rでられない程度の变化が^n起きてる可能性はあるけど、^nパリ大学のラジオ女KのO浃必要ね。
●0029●^g018虽然有正起着这里的显微镜看不到的程度的变化的可能性，但必需要有与巴黎大学的无线电女人相同的设备。

○0030○^g018で、後は――^n最にSったれな甘ったるさのこの腐臭。
●0030●^g018那么，最后是――^n最糟最混账的，这充满甘美的腐臭。

○0031○^g019おや、おや。そうですか。^nこれはF女の香水であるのかとばかり。
●0031●^g019哎呀，哎呀。是那样吗。^n我还以为是你的香水呢。

○0032○^g018腐乱の兆候もないのに、訾いある。^n原因はこれもまた不明。
●0032●^g018尽管没有腐烂的先兆，可却有味道。^n原因也还是不知道。

○0033○^g018ひとつ言えるのは、^n_かに生き物の腐乱する訾い坤盲皮长取
●0033●^g018只有一点可以确认，^n的确是生物腐烂所发出的气味。

○0034○^g018aに“反辘筏胜ぁ堡韦坤堡欷嗓汀^nあんたたちの分野かしら。^nどれだけ解剖してもk生源はつからない。
●0034●^g018可是对试剂“没有反应”。^n不知是否你们的分野了。^n怎样解剖，也找不到发出腐臭的源头。

○0035○^g019なるほど……
●0035●^g019原来如此……

○0036○^g019甘い香りのする少女の死体ですか。^nなるほど、なるほど、そしてこの美貌。^n韬簟―
●0036●^g019发出甘香的少女尸体吗。^n原来如此，原来如此，还有这美貌。^n呜呼――

○0037○^g019なんと背缘膜敲坤筏て孥Eでしょう。^nこれこそ、まさに――
●0037●^g019这是多么的背德的美丽奇迹。^n这才，真正是――

○0038○^g018すわよ。
●0038●^g018杀了你哦。

○0039○^g019はははははははは。^nはははは。
●0039●^g019哈哈哈哈哈哈哈哈。^n哈哈哈哈。

○0040○^g019これは失礼いたしました。^nでは、蟾は吾が受け取りましょう。^n蟪辘稀⒁郧挨韧じ口座に振りzみます。
●0040●^g019这真是失礼了。^n那么，报告书吾辈接收了。^n报酬将，汇到和以前一样的户头上。

○0041○^g999そう言うと、男は、女へと恭しく一礼した。^n横たわる娘の死体をgに挟んで。
●0041●^g999那样说着，男人，向女人恭敬一礼。^n将横躺的女生的尸体夹在中间。

○0042○^g018……最。
●0042●^g018……真糟糕啊。

○0043○^g018冗が最なところは、彼と同じね。^nほら吹き男。
●0043●^g018玩笑最糟糕的部份，和他一样。^n吹牛男。

○0044○^g019お褒めにAかり光绚沃O。^nでは、再びお目にかかるまで、氦贰―
●0044●^g019过奖了，真是光荣至极。^n那么直到下次再见面为止，暂时――

○0045○^g999それは――
●0045●^g999那是――

○0046○^g999――それは、夜に肖嘈・丹嗜擞挨坤盲俊^n――きっと子供。
●0046●^g999――那是，在暗夜里，伫立着的，小小人影。^n――一定是小孩。

○0047○^g999こんな夜Wくに、子供が、たったひとりで。^n肖螭扦い毪韦iいているのかわからない。^n姿は、Vで。
●0047●^g999在这么晚的时间，就小孩，一个人。^n不知道她是在伫立着，还是步行。^n模样太过，朦胧。

○0048○^g999そう、V荬视∠螭あった。^n立ちこめるFと排の混合物にれて。
●0048●^g999对，给人模糊的印象。^n受笼罩的大雾与排烟的混合物所混淆。

○0049○^g999それは幻のようでもあったけれど、^nCv街灯からの明かりは幼子の影を作り、^n今がFgであることをかに告げている。
●0049●^g999那是像幻觉一样的存在，^n可是机关街灯明亮的映出了幼子的影子，^n强烈地告知着，现在所发生的是现实。

○0050○^g999しかし、あり得ない。^nh目にてもあの子は浮浪工扦悉胜い韦馈
●0050●^g999但是。不可能的。^n就是远眼望去，也知道她不是流浪着的孩子。

○0051○^g999Lのままたなびくと服装がそう告げる。^n中流Aか、それ以上の家の子だろう。
●0051●^g999随风飘忽的头发与服装那样无声诉说着。^n那是中流阶级，或更上层的孩子。

○0052○^g999lひとりの供もつけずに、このrg、^nテムズの颏颏窑趣辘りでiくUがない。
●0052●^g999一个随从也没跟着，在这个时间，^n一个人走在泰晤士河的桥上，是不可能的。

○0053○^g999――けれど、幼子は_かにそこにいた。^n――Fと排の中で。
●0053●^g999――可是，幼子确实在那里。^n――在雾与排烟之中。

○0054○^g999――幼子の、口元が婴。^n――小さく、何かの言~を摔い皮い毪韦馈
●0054●^g999――幼子的，口在动。^n――正在小声的，私语着什么。

○0055○^g999――幼子の、瞳がeれる。^n――都市をつめる双眸から滴が落ちる。
●0055●^g999――幼子的，瞳孔在摇曳。^n――从注视都市的双眸里，流落出水滴。

○0056○^g999溢れ落ちた妞悉たちとなる。^n摔声と共に。
●0056●^g999流出落下的泪成形。^n和低声私语声一起。

○0057○^g999幼子の影が――
●0057●^g999幼子的影子――

○0058○^g999かたちとなる――
●0058●^g999在成形――

○0059○^g999歪み、ねじれて、む音を立てて。^n数え切れないほどの\い首を振り上げ、^n数え切れないほどのtい瞳を瞬かせて。
●0059●^g999扭曲，扭曲，发出吱吱响声。^n数之不尽的多的黑色头部抬起来。^n数之不尽的多的赤红眼睛在眨动。

○0060○^g999影は、\い怪物となる。^n幼子の足下の影から、次々と、次々と。
●0060●^g999影子，变成了黑色的怪物。^n从幼子脚下的影子开始，一个，接着一个。

○0061○^g999から生まれる怪物。^n赤い~を滴らせてうねる、化け物。
●0061●^g999从暗中产生的怪物。^n流着赤红水滴的弯曲的，怪物。

○0062○^g999メアリが簸群簸螭坤のにイい俊^n\い怪物が、驻膜狻驻膜狻
●0062●^g999被玛丽叫作恶梦的那天晚上开始涌出的。^n黑色怪物，几头，几头。

○0063○^g999「……は、するどく、とがって……」
●0063●^g999「……钢，很，尖锐……」

○0064○^g999「……だれかの、血を、ながして……」
●0064●^g999「……流着，某人的，血……」

○0065○^g999「……ひどく、おこって……」
●0065●^g999「……相当的，生气……」

○0066○^g999「……炎を……」
●0066●^g999「……把火炎……」

○0067○^g999「……まとって……」
●0067●^g999「……集结……」

○0068○^g999「……去りしはずの、国、から……」
●0068●^g999「……从，该离开了的，国度………」

○0069○^g999「……ひとつめの、ものが……^n　……ここへ、来る……」
●0069●^g999「……第一头，东西……^n　……向这边，前来…」

○0070○^g999「……なにも、かもを……」
●0070●^g999「……只是，为了………」

○0071○^g999「……き尽くす、ため、だけに……」
●0071●^g999「……把一切都，燃烧，殆尽………」

○0072○^g999――幼子は、都市のさまをつめている。^n――そうして、何かを摔い啤
●0072●^g999――幼子，看着都市的样子。^n――然后，细语着什么。

○0073○^g999――岸からはhすぎて、表情はえない。^n――けれど。
●0073●^g999――离岸太远，而看不见表情。^n――可是。

○0074○^g999けれど。その表情とその妞颉^nただひとりの人影だけがつめていた。
●0074●^g999可是。那表情，还有那眼泪，^n只有一个人影，正在注视着。

○0075○^g999蠢く\色の怪物に怯むこともなく、^nその群れを率いて摔幼子にも怯えずに。^nただ、沿道から颏紊悉颏袱盲纫つめて。
●0075●^g999毫不害怕蠢动的黑色怪物，^n也不害怕率领怪物群的细说着的幼子。^n只是，从沿路注视着桥上。

○0076○^g016さて。さて。
●0076●^g016好了。好了。

○0077○^g016きみの焦がれる想いとやらは、^n果たしてどの程度のものを生み出すのかな。
●0077●^g016你那焦虑的思绪，^n最终会做出什么程度的东西出来呢。

○0078○^g016gにd味深いgYだ。^nわくば。
●0078●^g016实在是，令人很感兴趣的实验啊。^n但愿如此。

○0079○^g016……きみに、甘く芳しい死の香りを。
●0079●^g016……给你，甘美的死之芳香。

