○0001○^g999――夜も更けてしまって。
●0001●^g999――夜晚，也到来了。

○0002○^g999もう、中庭を通る学院生もほとんどいない。^nvxからも研究からも、院を出るなら、^nここを通らなきゃいけない。
●0002●^g999己经，几乎没有通过中庭的学生了。^n无论由教学楼还是研究楼，要出院的话，^n都不得不通过这里。

○0003○^g999ここを通らなければれない。^nうん。そのはず。
●0003●^g999不通过这里就回不去。^n嗯。理应是那样。

○0004○^g004……う～ん……
●0004●^g004……呜～啊……

○0005○^g004メアリ、Wいよぅ……
●0005●^g004玛丽，好晚啊……

○0006○^g999人混みの中からメアリをつけるのは、^nそんなにyしいことじゃない。
●0006●^g999要从人群之中找出玛丽，^n并非那么困难的事。

○0007○^g999黄金色のきれいな瞳はすぐにわかるの。^nちょっとくらいhくても、すぐに。
●0007●^g999黄金色的美丽瞳孔马上就能让人看到。^n就是稍远的位置，也能立即找到她。

○0008○^g999でも。でも。^nいない、いない。来ない、来ない。
●0008●^g999但是。但是。^n不在。不在。没来。没来。

○0009○^g004……ぶぅ。
●0009●^g004……呜。

○0010○^g004もう夜中なのに……^n合同vxも人vxもKわってるのにぃ。
●0010●^g004明明都深更半夜了……^n合同授课和个人授课都完了的。

○0011○^g004自分で、s束があるって言ってたのに^n何してるんだろ。メアリってば……
●0011●^g004都和自己，许下约定了。^n在干什么啊。玛丽你……

○0012○^g999水|のrをたら、あれ、もう、^nすごいrgだ……^n２３rになる……
●0012●^g999一看喷水池旁边的时钟。咦，已经，^n是很晚的时分了……^n到了23时了。

○0013○^g999ぜんぜんメアリはvxから出て来ない。^n攻、史学科にすれば良かった。^nそうしたらずっとり付いていられるのに。
●0013●^g999玛丽完全没从教学楼出来。^n早知道，专攻科目选史科就好了。^n那就可以一直黏着她了。

○0014○^g999メアリ、まだかな。まだ何かしてるのかな。^nずっと中庭で待ちえてるのに出てこない。^nもしかして……
●0014●^g999玛丽，还没出来吗。还在干什么吗。^n一直在中庭等着，可她仍是没出来。^n莫非……

○0015○^g999こっそり、研究に行っちゃってるの？^nでもそんなことないよね。s束したもの。
●0015●^g999偷偷的，去了研究楼了？^n但是不会那样的，因为约定了。

○0016○^g999それに、チャペック先生はもういないし。^nさっき、きょろきょろしながら持って^n学院から出て行ったもの。
●0016●^g999而且，恰佩克博士都不在了。^n刚才边四处张望边拿着提包由学校离开。

○0017○^g004う`ん、う`ん……^nまさか……
●0017●^g004唔，唔……^n莫非……

○0018○^g004さっき……御不筏匦肖盲rに……^nすれ`っちゃった……かな……
●0018●^g004刚才……去厕所时……^n和她交错了……吗……

○0019○^g999――う。すごく、充分、あり得るかも。^n――どうしよう。油断した。
●0019●^g999――呜。相当的，充分呢，有那样的可能。^n――怎么办。大意了。

○0020○^g999と――
●0020●^g999突然――

○0021○^g999お尻のところのポシェットがぶるぶる。^neれてる。あ、信通信C！
●0021●^g999屁股那里的小袋在震动的。^n在摇动。啊，电信通信机！

○0022○^g999ハワ`ドからBったこれ、eれるんだよね。^nコ`ルのたびにベルをQらさずにgむから、^nvx中でもオフにしなくていいの。
●0022●^g999霍华德给的这东西，是会摇动的型号。^n因为来电时不用响就可以知道，^n在课堂中可以不用关。

○0023○^g999きらきらでお荬巳毪辘坞信通信Cを取る。^nダイヤだわなんてふたりは言っていたけど、^nまさか、ね。
●0023●^g999拿出闪闪发光，我喜欢的电信通信机。^n是钻石啊，两人虽然那样说，^n但应该不是吧。

○0024○^g999ともかく、ともかく。^nメアリからのBjかもしれない！
●0024●^g999总之，总之，^n说不定是来自玛丽的连络啊！

○0025○^g004はい、もしもし。^nメアリ？
●0025●^g004是，喂喂。^n是玛丽吗？

○0026○^g011『今どこにいる！？^n　ぼ、Wだ。ハワ`ドだ、ア`シェリカ！』
●0026●^g011『现在在那里！？^n　我，是我啊。是霍华德， 安吉利卡！』

○0027○^g004わっ。
●0027●^g004哇。

○0028○^g999通口から耳にwびzむのはハワ`ドの声。^nいつもは落ち着いた静かな声なのに。
●0028●^g999由通话口飞进耳里的是霍华德的声音。^n平时那总是很平静的声音。

○0029○^g999まるで、叫ぶみたいな声。^nこんなLに慌てるなんて、らしくない――
●0029●^g999如今，就像叫声一样。^n如此的慌张，不像他的风格啊――

○0030○^g004ふぇ。T学院だけど……
●0030●^g004咦。在硕学院啊……

○0031○^g011『良かった。ああ、良かった。^n　そこの守lは_か武装をしていたよね。^n　いいかい、~に外に出てはj目だよ』
●0031●^g011『太好了。啊，太好了。^n　那里的守卫确实有武装的。^n　听好了，绝对不能走到外面去哟』

○0032○^g011『すぐに迎えに行くから、ア`シェ。^n　敷地の外には出ないで』
●0032●^g011『马上就来迎接你了，安吉。^n　别走出院外啊』

○0033○^g999――ひどく慌ててるみたい。^n――ハワ`ドがこんなに取り乱してる。
●0033●^g999――似乎是相当的慌张。^n――霍华德如此的慌乱。

○0034○^g999――今まで初めてのことだと、思う。^n――だから、ちょっと怖い。
●0034●^g999――我想是，至今为止的第一次。^n――所以，有点害怕。

○0035○^g004なに？　何かあったの？^nハワ`ド、声、ちょっとこわいよ…。
●0035●^g004什么？　发生了什么事了吗？^n霍华德，你的声音，有点可怕…

○0036○^g011『あ、ああ。すまない、ごめんよ。^n　序立てて言えれば良かったんだが』
●0036●^g011『啊，啊。抱歉，对不起。^n　一开始就按顺序说就好了啊』

○0037○^g011『ラジオでいたんだ』
●0037●^g011『有听收音机吗』

○0038○^g004何を？
●0038●^g004听什么？

○0039○^g011『通り魔が出たんだ。第１o急速螭馈^n　最なことに犯人はまだ捕まっていない』
●0039●^g011『幽灵杀手出现了。是第１级紧急速报。^n　最糟的是，现在还没抓到犯人』

○0040○^g011『もっとも、あの“ジャック”かどうかは^n　わからないみたいだけど……』
●0040●^g011『虽然，似乎还不知是那个“Jack”^n　还是什么……』

○0041○^g004通り魔……？^nジャックって、あの、ジャック……？
●0041●^g004幽灵杀手……？^nJack，是那个，Jack吗……？」

○0042○^g999イ`ストエンドの切り裂きジャックなんて、^nもうずっと前、何十年も前のなのに、^n大人たちは何かあるとすぐに口にする。
●0042●^g999东城的切裂Jack什么的，^n已是很久的，几十年前的事了。^n可一有什么事，大人都马上挂在口边。

○0043○^g999何度も何度も。^nだから、名前をくと、反射的に――
●0043●^g999每次都每次都。^n所以，听到那名字，就会反射性的――

○0044○^g999――ぞっとする。怖くなる。
●0044●^g999――颤抖。害怕起来。

○0045○^g999――そういえば、あのgだってそうだよ。
●0045●^g999――说起来，就连那传言也是那样。

○0046○^g999ロンドンの《怪》の。都市徽h。^n逃げ延びたジャックが变わり果てて、^nこの都市へってきたんだ、なんても。
●0046●^g999伦敦的《怪异》的传言。都市传说。^n逃脱的Jack经过了变化的尽头，^n会回到这都市来，之类的传言。

○0047○^g999ガイ?フォ`クスだとか言う人もいる。^n怖い。嫌な。^nメアリの前ではしちゃいけない。
●0047●^g999也有说是盖伊・福克斯的人。^n可怕的话题。讨厌的话题。^n不能在玛丽前提起的话题。

○0048○^g004ば、鏊、どこなの……^nほんとのほんとに、イ`ストエンド……
●0048●^g004地，地点是那里……^n真的是在东城吗……

○0049○^g011『落ち着いていて。^n　事件は、クィ`ンズストリ`トで起きた。^n　すぐに行くから、建物の中に入っていて』
●0049●^g011『冷静的先听着吧。^n　事件是，在维多利亚女王大道发生的。^n　我马上就来了，你先进建筑物里面吧』

○0050○^g011『咨者は今のところ３名が_Jされてる。^n　_か、３００番地のあたりで――』
●0050●^g011『牺牲者现在确认到有３名。^n　大概是３００号门牌附近――』

○0051○^g004３００番地……
●0051●^g004３００号门牌……

○0052○^g999――待って。待って、そんなのない。^n――今、なんて言ったの。
●0052●^g999――等等。等等。没那种事的。^n――现在，他说什么了。

○0053○^g999――えてる。３００番地、って。
●0053●^g999――我记得。３００号门牌，就是。

○0054○^g999『……さ、３００番地の、あたり』
●0054●^g999『……３，３００号门牌的，附近』

○0055○^g999『……ミスタ`?ホ`ムズと……^n　……２３rの待ち合わせ、なの……』
●0055●^g999『……和福尔摩斯先生……^n　……那个，２３点的约会……』

○0056○^g004……メアリ！！
●0056●^g004……玛丽！！

