○0001○^g999――４つ、集めた。
●0001●^g999――集齐，４把声音了。

○0002○^g999――lかの声。ううん、lかの叫ぶ声。^n――炎を恐れたlかのそれ。
●0002●^g999――某人的声音。不，是某人的呼叫声。^n――害怕火炎的，某人的声音。

○0003○^g999器と声はやはりvSしていた。^n理由はわからない。^n声が、何を意味しているのかもそう。
●0003●^g999计器和声音果然有关系。^n但是理由却不明不白。^n声音，究竟存有什么意义，也是那样。

○0004○^g999この暗がりの街と同じ。^nなぜこれが在って、なぜ怪物がいるのか。
●0004●^g999和这暗黑街道一样。^n为何会有这种地方，为何会有怪物。

○0005○^g999――なぜシャ`リィはああなったのかも。^n――同じ。何もわからない。
●0005●^g999――为何夏莉会变成那样。^n――同样的。什么都不知道。

○0006○^g999これから何をすべきなのかも。^n考えないようにしてきたここでの出来事、^nそれを、今は、思い出そうと焦っている。
●0006●^g999这之后该干什么。^n不去思考的，在这里发生的事情，^n现在，正为想要记起，而正焦虑。

○0007○^g999何かがあったはず。^nどこかへ目指して走っていた。
●0007●^g999该发生了什么事的。^n有向某处为目标走的记忆。

○0008○^g999建物の猡び挨讼を潜めながら、考える。^nどうする、どこへ逃げるの。^n前にもこうしてLれながら――
●0008●^g999边在建物的深暗阴影屏息，边思考。^n要怎样做，要逃到那里。^n之前也是边如此边隐藏的――

○0009○^g999　^n^m^s2『……ソ、ノ、目……！』
●0009●^g999　^n^m^s2『……那，只，眼……！』

○0010○^g999肌を震わせる叫び声！^n怪物。大小６つに分かれているはずなのに、^n何ひとつ姿を变えていないあれが、目前に。
●0010●^g999使肌肤抖震的声音。^n怪物。理应是分成大小６头的，^n可一点没改变形体的那一头，就在眼前。

○0011○^g999ひたりひたりと\い街路を灼いて、^n臭を撒き散らしつつメアリを追いつめる。
●0011●^g999爬动着，把黑之街灼烫。^n一边散发着异臭，一边追逼着玛丽。

○0012○^g999――恐ろしさで全身が硬直しかける。^n――j目。j目！
●0012●^g999――害怕得全身都硬直起来。^n――不行。不行！

○0013○^g999叫び声は４つのものとは全く`う、^nこれは、もっともっと幛盲啤栅螭恰^n黄金瞳を驻咿zもうと泣き叫ぶ、悲Q。
●0013●^g999叫声和那４把声音完全不同。^n这把叫声要更混浊，更深沉。^n是要把黄金瞳吞噬的哭叫，与悲鸣。

○0014○^g999てしまった。^nまた、その`る姿をてしまった。
●0014●^g999^n看到了。^n又再，看到了那漆黑的模样。

○0015○^g999――恐怖が呼吸を止めて界を歪ませる。^n――j目。j目！
●0015●^g999――恐怖又要把呼吸停止，使视界扭曲。^n――不行。不行！ 

○0016○^g999　^n^m^s2『……オ、前、ノ……』
●0016●^g999　^n^m^s2『……你，的……』

○0017○^g999　^n^m^s2『……右、目、ヲ……』
●0017●^g999　^n^m^s2『……右，眼……』

○0018○^g001いやよ……！
●0018●^g001才不要……！

○0019○^g999メアリは意思を振りgる。叫ぶ。^n怪物の悲Qにけないくらい、大きく。
●0019●^g999玛丽用尽意志。大叫着。^n是不会输给怪物的悲鸣的，大声。

○0020○^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　^d1『サラマンドラ』
●0020●^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　^d1『萨拉曼达』

○0021○^g999――何。今の。
●0021●^g999――什么。现在的。

○0022○^g999――声。lの。
●0022●^g999――声音。是谁的。

○0023○^g999サラマンドラ。そう摔声がこえた。^n思い出すのは、幼いに}本でiんだ^n火の蜥蜴。
●0023●^g999夏莉。听到了那样的耳语。^n想到的是，小时候在图书看到的，^n火的蜥v。

○0024○^g001……サラマンドラ……。
●0024●^g001……萨拉曼达……

○0025○^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『ここへ来い』
●0025●^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『来这里』

○0026○^g999――声。あなた、l。^n――あなたは、前にもあたしを呼んだ。
●0026●^g999――声音。你，是谁。^n――你，之前也，呼唤过我。

○0027○^g999――怪物の声じゃない。人gの、声。^n――きえのある。
●0027●^g999――不是怪物的声音。是人类的，声音。^n――有听过这把声音。

○0028○^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『ここへ来い』
●0028●^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『来这里』

○0029○^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『まだお前が』
●0029●^g999^d0　^n^d0　^n^d0　　　　　　　　　　　　　^d1『若你还没』

○0030○^g999^d0　^n^d0　^n^d0　　　　　　　　　^d1『Bめていないのなら』
●0030●^g999^d0　^n^d0　^n^d0　　　　　　　　　^d1『放弃的话』

○0031○^g999耳に届いた声ではない、と直感的に思った。^n周欷摔险lもいない。
●0031●^g999不是传到耳朵的声音，直觉的那样觉得。^n周围谁都没有。

○0032○^g999自分と、他にはこの“サラマンドラ”だけ。^n声は_かに背中の方角からこえた。
●0032●^g999只有我，和“萨拉曼达”。^n声音的确是，从背后的方向听到。

○0033○^g999――そこに。
●0033●^g999――去那里。

○0034○^g999――行けばいいの？
●0034●^g999――就好了吗？

○0036○^g001……ッ！！
●0036●^g001……咕！！

○0037○^g999メアリは再び走っていた。^nあのrと同じようにして。^n恐怖の波が膝をおかしくさせるよりも前に。
●0037●^g999玛丽再次走起来。^n和那时候一样的。^n在恐怖的波浪，令膝盖奇怪起来之前。

○0038○^g999声ならぬ声の主の言~。ここへ来い。^nそれを信じる。^n前もそうした。
●0038●^g999称不上声音的声音主人。来这里。^n我相信他。^n之前也是那样。

○0039○^g999――あなたを信じる。^n――あたしは、ここでKわりたくないから。
●0039●^g999――我相信你。^n――因为我，还不想在此画上终结。

○0040○^g999　^n^m^s2『……黄、金、瞳……！』
●0040●^g999　^n^m^s2『……黄，金，瞳……！』

○0041○^g001うるさい！
●0041●^g001吵死了！

○0042○^g999――まだ。走れる。^n――炎になんて~に灼かれたりしない。
●0042●^g999――再次。走起来。^n――绝不会被火炎之类的灼伤。

○0043○^g999――走って、走って、走って。
●0043●^g999――走啊，走啊，走啊。

○0044○^g999――何度かんだのかも知れない。^n――体のあちこちが痛む。
●0044●^g999――说不定已经跌倒过好几次。^n――身体这处也好那处也罢，都在痛着。

○0045○^g999この鏊のはずだと内心でRり返す。^nこれもまた直感的に、あのと同じように。
●0045●^g999该是这里的，在内心重复说着。^n这又是直觉的觉得，和那一晚一样。

○0046○^g999ここまで走って{り着けばいい。^nそう信じて、いながら走った。^nだから、体に残った力のすべてをMやした。
●0046●^g999走到这里，抵达这里就好了。^n边那样相信着，那样祈求着，边走着。^n所以，都费尽了身体剩下的力量。

○0047○^g999脚だけではなくて、全身がむ。^n限界が近いのだとわかる。
●0047●^g999不单只脚，身体亦同。^n知道自己已临近了自身的界限。

○0048○^g999もう股vの感すらわからない。^n脱臼しているといても、多分、@かない。
●0048●^g999连股关节的感觉，都已经无法得知。^n就是听到已经脱臼，大概也不会惊讶。

○0049○^g999体がむ。脚の骨の隙gのすべて、^nむ音を立ててばらばらになりそうなほど。
●0049●^g999身体吱吱作响。脚的骨的隙间全都不妥得，^n快要七零八落了。

○0050○^g999あの声の主が言った鏊は、ここ。^n方向はg`っていない。^nなぜか、_信があった。
●0050●^g999那个声音的主人说的地方，是这里。^n方向没有错。^n不知为何，这么确信着。

○0051○^g999それなのに――
●0051●^g999但是――

○0052○^g999周欷摔险lの姿もえなかった。^no意Rに人影を探す。^n歪んだかたちをしていない、lかの、姿を。
●0052●^g999但是，周围谁的身影都没看到。^n无意识地寻找着人的身影。^n寻找着，形体没有扭曲的，某人的身影。

○0053○^g999――いない？^n――でも、でも_かに声がこえた。
●0053●^g999――没有？^n――但是，但是确实听到了声音啊。

○0054○^g999――愚かなあたしを嘲笑うように。^n――大きくなっていく。怪物の重い足音。
●0054●^g999――像是在嘲笑着愚蠢的我般。^n――正变大的。怪物的重重的足音。

○0055○^g001……………。
●0055●^g001……………

○0056○^g001……どこに、いるの……。^nもう、これ、以上……走れ、ない……。
●0056●^g001……在哪里，啊……^n已经，没法，再…走，了……

○0057○^g999怪物の菖浃する。あの、歪んだ^n人型が仰向けに@うような姿の怪物の音が。
●0057●^g999感到了怪物的气息。那，扭曲的，^n像是人仰起爬行的模样的，怪物的声音。

○0058○^g999じゅうじゅうと石を灼き、溶かして、^nあたしの右目を欲して\い街をMむあの音。
●0058●^g999吱吱的灼热，溶解着石。^n想要我的右眼，而在黑之街前进的那声音。

○0059○^g999まだHかに距xがある。^nそう思う、けれど、それは望でしかない。
●0059●^g999还有一丁点距离。^n那样想着，但，那只不过是愿望而已。

○0060○^g999周欷蛞回す。あの夜と同じ、形の\色、^n建物のかたちをしているだけの嘘の石工。^n街でも、建物でもない。
●0060●^g999环顾着四周。和那一晚一样，异样的黑色，^n只是有着建物形体的虚伪石工艺制品。^n既不是街，也不是建物。

○0061○^g999ここが“果て”だ。^nこれ以上先に行くのなら、\り越えないと。^nこんなにも高くえる、\いB。K点の壁。
●0061●^g999这里就是“尽头”。^n要再向前行，就不得不越过。^n越过如此高高耸立，黑色屏障。终点的墙。

○0062○^g001……やだ……。
●0062●^g001……讨厌……

○0063○^g999――あたしは、ひとつだけ莞钉。
●0063●^g999――我，察觉到了一件事。

○0064○^g001……まだ……。
●0064●^g001……还没……

○0065○^g999――この\い街と、ロンドンの共通点。
●0065●^g999――这黑之街，和伦敦的共通点。

○0066○^g001……こんなところ、で……。
●0066●^g001……在这种，地方……

○0067○^g999――F。排の混ざる、病んだ訾ぁ
●0067●^g999――雾。排烟的浑浊，疾病的气味。

○0068○^g001……嫌、よ……。
●0068●^g001……我，不要……

○0069○^g999　^n^m^s2『……ツ、ケ、タ……！』
●0069●^g999　^n^m^s2『……找，到，了……！』

○0070○^g999　^n^m^s2『……オ、マ、エ……！』
●0070●^g999　^n^m^s2『……你，啊……！』

○0071○^g999――そのr、あたしは迷った。^n――避けられない死と共に在るそれをて。
●0071●^g999――那时，我迷惑了。^n――看到了，和无可避免的死亡同在的那怪物时。

○0072○^g999――目を]じればいいの。^n――それとも、蠢くあの瞳の群れをるの。
●0072●^g999――闭起双眼就好了吗。^n――还是说，要去看看蠢动的，那群瞳孔。

○0073○^g999　^n^m^s2『……ヒ、メ、イ……』
●0073●^g999　^n^m^s2『……秘，密……』

○0074○^g999　^n^m^s2『……ド、コ、ダ……？』
●0074●^g999　^n^m^s2『…在，哪，里…？』

○0075○^g999　^n^m^s2『……目ダケデハ、タラヌ……』
●0075●^g999　^n^m^s2『……应该，不闭上眼睛，的……』

○0076○^g999それが接近するほどに汗が流れ落ちていく。^n怪物の炎が、幛ぁ幛ぁ幛ぁ
●0076●^g999它接近得令我流汗。^n怪物的火炎。热。热。热。

○0077○^g999服を着ているはずなのに、まるで、^n火のKをpっているようなeがあった。^n幛ぁ幛ぁ⒔肖螭恰兢い皮筏蓼い郡ぁ
●0077●^g999理应是穿着衣服的，但是，^n有尤如被炎块缠住身体的错觉。^n热，很热，想要呼叫，想要大叫。

○0078○^g999メアリは目を]じなかった。^nだから、それを、まともにg近で目にした。
●0078●^g999玛丽没有闭起眼睛。^n所以，正式看到了，它在眼前的情景。

○0079○^g999昏い炎に晒されAけたそれの“貌”を。^n白色の硬|なものに覆われた、^n⒚妞韦瑜Δ省懊病堡韦たち。
●0079●^g999被暗炎持续曝晒的它的“貌”。^n被白色的硬质东西所覆盖。^n像是面具般的，“貌”的形体。

○0080○^g999それが、ひび割れて――
●0080●^g999然后，它裂开了――

○0081○^g999音を立てて石に落ちる――
●0081●^g999发出声音，掉到石上――

○0082○^g001……ひッ……！
●0082●^g001……哈……！

○0083○^g999目を]ざすべきだったのだろうか。^nメアリは、１フィ`トの距xでそれをた。
●0083●^g999之前，应该闭起双眼的。^n玛丽在相隔１尺的距离看着他。

○0084○^g999⒚妞蜗陇摔った本当の“貌”を。^ntい瞳。けれど、蠢くo数の瞳とはなる、^n人gのものにひどく酷似した血色の双眸を。
●0084●^g999面具之下的真正的“貌”。^n赤红的眼睛。可是，和蠢动的无数红眼不同，^n这是相当酷似人类的眼的血色双眸。

○0085○^g999――よく、似ていた。
●0085●^g999――相当，相似。

○0086○^g999――_かれたチャペック教授の瞳と。
●0086●^g999――和张开的恰佩克教授的眼。

○0087○^g999瞳は教授と同じようにぐるぐると婴い啤^n何かを探す、ああ、そうか、探している。^n黄金色の。
●0087●^g999瞳孔和教授一样般的转来转去，在寻找着什么。^n啊，对了，它在寻找。黄金色的。

○0088○^g999右目を。^n探しているのだ。
●0088●^g999我的右眼。^n它正在寻找。

○0089○^m『……イハ、果タサレル……。^n^m　……コレデ、ハ、]ザサレル……』
●0089●^m『……愿望，将会达成……^n^m　……这样，就会被暗，所封闭……』

○0090○^m『……我ガ、Fヲ、以テ……。^n^m　……恐怖ハ、永hニ眠リノ中ヘ……』
●0090●^m『……因，我的显现……^n^m　……恐怖，往永远的深眠中，而去……』

○0091○^g999　^n^m『……消エサル、ダロウ……』
●0091●^g999　^n^m『……会，就此消灭吧……』

○0092○^g999――怪物は悲Qを止めて摔。^n――どこか、しげなきさえzめて。
●0092●^g999――怪物停止了悲鸣，改用耳语。^n――在某处，加入了温柔的语调。

○0093○^g999――j目。^n――`う、_されない、そんなの嘘。
●0093●^g999――不行。^n――不，我不会被骗的，那是谎话。

○0094○^g999j目。これ以上、あの赤色をてはj目。^n心のどこかで自分自身が叫ぶ。^nけれど、メアリはをxさなかった。
●0094●^g999不行。不能再看那赤红了。^n在心中喊叫着自己的名字。^n但是，玛丽的视线没有移开。

○0095○^g999意をQして、悟をQめたからではない。^n死の瞬gを受け入れるため、ではなくて、^nただ、を]じられなかった。
●0095●^g999下好决心，并非是因为做好了觉悟。^n并非是为了迎接死亡的瞬间，而，^n仅仅，只是，没法闭起双眼。

○0096○^g999双眸をJRした瞬g――^n恐怖が、とめどなく次から次へと溢れて、^n震えるがnをがちがちとQらしていた。
●0096●^g999认识到其双眼的瞬间――^n恐怖，没完没了的溢出，^n颤抖的下巴在打着牙颤。

○0097○^g999婴堡胜ぁ^n`う。あのrとは比べものにならない。
●0097●^g999动不了。^n不对。和那时根本不能比较。

○0098○^g999⒚妞歉菠るLされていた双眸、これは、^n立ち向かおうという意思も意地もZく。
●0098●^g999被面具隐藏的双眼，这，^n粉碎了与它对立的意志和勇气。

○0099○^g999空gが、前後の感がeらぐ、上下左右も。^n立っているのかどうか、^nもう、わからなかった。
●0099●^g999空间，前后的感觉摇摇晃晃，上下左右也是。^n自己在站着还是怎样，^n已经不知道了。

○0100○^g999尻をついていたのかも知れない。^n壁に背を寄せていたかも知れない。^nただ、もう、逃げることはできなかった。
●0100●^g999说不定，已经跌坐到地上了吧。^n说不定，背脊已经靠到墙上了。^n仅仅，只是，已经不能再逃了。

○0101○^g999Hか１フィ`トの距xから、^n荬虬椁盲炕黏瓮孪が界を埋めていく。
●0101●^g999自仅离１尺的距离，^n伴随热气的火之吐息在埋没视界。

○0102○^g999メアリの肌に触れるか触れないかのHで、^n何度も、火の吐息は吐き出される。
●0102●^g999在触与不触摸玛丽的时间间隙间，^n它，好几次，吐出了火息。

○0103○^g999　^n^m『……怖ガッテモ、イイ……』
●0103●^g999　^n^m『……害怕，也不要紧……』

○0104○^g999　^n^m『……ソレガ、オ前タチナノダカラ……』
●0104●^g999　^n^m『……因为是，你们的关系……』

○0105○^g001……シャ`リィ……。
●0105●^g001……夏莉……

○0106○^g999――Bめる他に、何が、できるの。
●0106●^g999――除了放弃，还有其他什么，可做的。

○0107○^g001……ごめん、なさい……。
●0107●^g001……对不，起……

○0108○^g999――xる以外に、何が、できるの。
●0108●^g999――除了道歉，还有其他什么，可做的。

○0109○^g001……ア`シェ……。
●0109●^g001……安吉……

○0110○^g999――何もできないまま、暗がりの果てで。
●0110●^g999――其他什么都不能做，在黑暗的尽头。

○0111○^g001……神さま……。
●0111●^g001……神啊……

○0112○^g999――あたしは、Bめるの？
●0112●^g999――我，要放弃吗？

○0113○^g001……いや……。
●0113●^g001……不要……

○0114○^g001……いやよ、嫌……。^n……Bめない、Bめない、Bめない……。
●0114●^g001……不要。我不要……^n……不放弃，不放弃，我不放弃……

○0115○^g999――s束したよね。^n――あたしは、あたしだけは、Bめない。
●0115●^g999――约好了的。^n――我，只有我，不放弃。

○0116○^g001……Bめない……！
●0116●^g001……我不放弃……！

○0117○^g999――怪物の吐息が、あたしの肌を。^n――食い破る。
●0117●^g999――怪物的吐息，要把我的肌肤。^n――咬破。

○0118○^g999――その、ほんの少しの刹那。
●0118●^g999――那，仅微的一瞬间。

○0119○^g999「そこまでだ」
●0119●^g999「到此为止了」

○0121○^g019……生意荬摔狻Ｑ哉Zを解すか。
●0121●^g019……真嚣张。连话语也明白吗。

○0122○^g019炎と共に言Zすら操ってみせる。^nなるほど、_かに火蜥蜴によく似ている。
●0122●^g019和火炎一样，连话语也能操纵么。^n原来如此，确实和火蜥v很相似。

○0123○^g999\い影。暗がりに溶けzむlか。^nえがある――
●0123●^g999黑色的影子。溶入黑暗的某人。^n有看过他――

○0124○^g999昏い炎に晒されて意Rを灼かれかけた^nメアリは、何ひとつ思い出せなかった。^n恐怖に食い荒らされて、意Rが、霞んで。
●0124●^g999被暗炎持续曝晒意识，被灼伤的^n玛丽，什么都记不起。^n受恐怖扰乱的，意识，一片朦胧。

○0125○^g999l。このひとは、l。^n不可解と、奇妙と、混乱だけがあった。
●0125●^g999谁。这人是，谁。^n不可理解，莫名奇妙，以及混乱。

○0126○^g999――l。あなた。
●0126●^g999――谁。你是。

○0127○^g999――j目。それに近づいたら、あなたも。
●0127●^g999――不行。接近它的话，你也会。

○0128○^g999　^n^m『……オ前、lダ……』
●0128●^g999　^n^m『……你是，谁……』

○0129○^g999　^n^m『……ココニハ、lモ、入レナイ……。^n　……我ガxンダ生ノ他ハ、lモ……』
●0129●^g999　^n^m『……这里，谁也不能进来……^n　……除了我选上的活祭品以外，谁也……』

○0130○^g999　^n^m『……シャルノス、ハ、神}の觥…。^n　……禁ヲ犯ス、傲慢デ矮小ナ人g……』
●0130●^g999　^n^m『……夏尔诺斯，是，神圣之地……^n　……犯了禁忌，傲慢而矮小的人类啊……』

○0131○^g999　^n^m『……オ前ハ、lダ……』
●0131●^g999　^n^m『……你是，谁……』

○0132○^g999　^n^m^s2『……ダ、レ、ダ……！』
●0132●^g999　^n^m^s2『……是，谁……！』

○0133○^g999――また、怪物が悲Qを上げる。^n――あたしを放って、その人影へ向いて。
●0133●^g999――然后，怪物又再发出悲鸣。^n――丢下我，移向那个人影。

○0134○^g019はは。
●0134●^g019哈哈。

○0135○^g999人影が漏らしたのは、嘲笑、なのだろうか。^n暗がりの中で肩を竦めたのがわかった。
●0135●^g999人影漏出的是，嘲笑，吧。^n就是在暗处之中，也能知道他耸了耸肩。

○0136○^g999信じられなかった。^nこの恐ろしい怪物を前にして、笑うなんて、^n荬`っているのでなければ、幻だろう。
●0136●^g999难以置信。^n在这可怕怪物面前笑之类的。^n不是疯了的话，就是幻听吧。

○0137○^g999けれど。^n人影は_かに笑っていた。
●0137●^g999但是。^n人影，确实在笑。

○0138○^g999ほんのHかなgだけ。^n蔑む青い瞳を、メアリは目にした。
●0138●^g999只有一瞬间。^n轻蔑的蓝瞳，把玛丽放在眼内。

○0139○^g019お前こそlだ。
●0139●^g019你才是谁啊。

○0140○^g019四大のひとつ、サラマンドラ。^n_か、そう_っていたはずだったな。
●0140●^g019四大之一，萨拉曼达。^n的确，该是那样骗你的吧。

○0141○^g999「荒れ狂うもの、幛Lり焦がれるもの。^n　きより生まれ出でて、^n　我が身を燃やし尽かすもの」
●0141●^g999「荒狂之物，赤热翻腾焦热之物，^n　从锐利钢铁之中诞生，^n　烧尽吾身之物」

○0142○^g999「炎幛慰植馈
●0142●^g999「炎热的恐怖」

○0143○^g999――声。この声だ。
●0143●^g999――声音。是这声音。

○0144○^g999――あたしをここへと呼び寄せた、あの声。^n――Bめていないならと言った。
●0144●^g999――把我叫来这里的，那把声音。^n――说了“还没放弃的话”。

○0145○^g999声がlかを思い出す。^nようやく、意Rが、声をとYびつける。
●0145●^g999想起声音是谁了。^n终于，意识，把声音和记忆连结。

○0146○^g019わかりやすい“かたち”だな。^nだが、故に、原始の力に充ちている。
●0146●^g019很好理解的“形”嘛。^n但是，亦因此，而充满着原始之力。

○0147○^g019……モラン！
●0147●^g019……莫兰！

○0148○^g005はい。我があるじ。
●0148●^g005是的。我的主人。

○0149○^g999その声は何かを呼び寄せる。そう感じた。^n人影のいる暗がりから、^nもうひとつのL身の影が姿をせて――
●0149●^g999那声音把什么叫来了。那样感到。^n在人影所在的黑暗深处，^n看到了另一个有着修长身体的人影――

○0151○^g999　^n――――――――――――――――――─！
●0151●^g999　^n――――――――――――――――――――！

○0152○^g999　^n^m^s2『アアアアアアアアアッ！？』
●0152●^g999　^n^m^s2『啊啊啊啊啊啊啊啊啊呀！？』

○0153○^g999――@くほど大きな|が炎を吹き上げる。^n――それは、怪物の~を穿つ。
●0153●^g999――巨大得使人惊讶的火枪刮起火炎。^n――它，击穿了怪物的额头。

○0154○^g999――l。l。|を携えた、背の高い女性。^n――この人を、あたしは知っている。
●0154●^g999――谁。是谁。携枪，长得很高的女性。^n――这个人。我知道。

○0155○^g999怪物の悲Qが撒き散らされる。^nメアリが意Rをぎ止めて考えようとする、^nその最中にも、|膜洗巍─诵肖铯欷皮い俊
●0155●^g999它使得怪物悲鸣扩散开来。^n玛丽停止联系意识而进行思考，^n在那期间，枪击一发接一发的进行着。

○0156○^g999ひとつ、ふたつ、みっつ。^n怪物の焦げた体に大きな穴が穿たれていく。
●0156●^g999一发，两发，三发。^n怪物焦黑的身体，穿出了几个大洞。

○0157○^g999けれど、それだけだ。^n悲Qを驻膜馍むだけで、通じはしない。^n倒れてくれない。丸は怪物をくだけ。
●0157●^g999但是，就只是那样。^n就只是产生了几声悲鸣，无效。^n没把它打倒。子弹只是穿过了怪物。

○0158○^g999体躯に空いた孔から炎が吹き出して、^nそれは、\い街の建造物の驻膜を融かす。
●0158●^g999从身体上空出的孔，喷出了火炎。^n那把，黑之街的几栋建筑物，融解开来。

○0159○^g005……状B_J。^nパタ`ンＣノイズが食訾丹欷皮い蓼埂
●0159●^g005……状态确认。^n检测到模式Ｃ的杂音。

○0160○^g005これ以上の|膜大变容を招きます。^nあるじ、ご指示を。
●0160●^g005再作进一步射击会招致其扩大变貌。^n主人，请作指示。

○0161○^g019妖精もどきとは`う、か。^n四大もどきは随分とB丈なようだ。
●0161●^g019和妖精不同，么，^n四大还真是有够顽强啊。

○0162○^g019方程式を使う。^nモラン、B中の“目”をせ。
●0162●^g019要用方程式了。^n莫兰，把那那伙人的“眼”击碎。

○0163○^g005必要なし。目酥欷苏归_する空gは^nあらゆるY社Tの“目”を阻害します。
●0163●^g005没有必要。^n目标周围展开的空间已阻碍了所有结社员的“眼”。

○0164○^g005ここに在るのは――^nこれと、あなたと、彼女と、私のみです。
●0164●^g005在这里的就只有――^n这东西，你，和她，还有我。

○0165○^g019未熟なB中だ。
●0165●^g019那伙人真不成熟。

○0166○^g019だが、ここは重であるとしよう。^n愚かさは人gの美预馈
●0166●^g019但是，就把这里当成有重叠吧。^n愚昧是人类的美德。

○0167○^g999――そう言う人影、\い男の声は。^n――やはり、笑っているようにこえて。
●0167●^g999――那样说的人影。黑色的男人的声音。^n――果然，听上去是在笑着。

○0168○^g999――あたしは、感じていた。^n――この\い街で平然と会するふたりに。
●0168●^g999――我，感到了。^n――从在这黑之街，普通的对话着的两人。

○0169○^g999――恐怖を。^n――嫌を。^n――怪物たちに感じていたものより、く。
●0169●^g999――感到了恐怖。^n――感到了嫌恶。^n――比起从怪物所感到的，更为强烈。

○0170○^g019提案しよう！　サラマンドラ！
●0170●^g019我来提案吧！　萨拉曼达！

○0171○^g019食事のrgだ！
●0171●^g019是吃饭的时候了！

○0172○^g999　^n^m^s2『ガァアアアアアアアッ！！』
●0172●^g999　^n^m^s2『噶啊啊啊啊啊啊啊啊呀！！』

○0173○^g999　^n^m「――城よりこぼれたかけらのひとつ」
●0173●^g999　^n^m「――由城流落的其中一片碎片」

○0174○^g999　^n^m「クル`シュチャの名を以て」
●0174●^g999　^n^m「因鲁修彻之名」

○0175○^g999　^n^m「方程式はГ出す」
●0175●^g999　^n^m「导出方程式」

○0176○^g999　^n^m「我が姿と我が啬堋⑹Г铯欷郡猡巍
●0176●^g999　^n^m「我的姿态与我的权限，所失去之物」

○0177○^g999　^n^m「肖椁ρ馈
●0177●^g999　^n^m「噬咬之牙」

○0178○^g999　^n^m「足くすべてを一とするもの」
●0178●^g999　^n^m「使所有的挣扎成一之物」

○0179○^g999　^n^m――\い男の周欷――
●0179●^g999　^n^m――黑色的男人的周围――

○0180○^g999　^n^m――ざわつき、沸き立って、うねる――
●0180●^g999　^n^m――低语，冒出，扭曲――

○0181○^g999えているものは幻か、それとも、簸。^n\い男を取りき蠢くものがえている、^nそれは、何かを思わせる。
●0181●^g999看到的东西是幻觉，还是，梦。^n看着包围黑色男人的蠢动东西，^n那，令我想起了什么。

○0182○^g999シャ`リィが悲Qを上げたあの瞬g。^n影から沸き上がったもの。
●0182●^g999夏莉发出悲鸣的那一瞬间。^n从影子中冒出的那东西。

○0183○^g999ひどく似ていた。^n`うのは、\い粘液に似た不定形の群れが、^n男の周欷烁・んで“かたち”となること。
●0183●^g999相当的相似。^n不同的是，很似黑色粘液的不定形群体，^n浮在了男人周围，成了“形”。

○0184○^g999　^n^m――\い文字――
●0184●^g999　^n^m――黑色文字――

○0185○^g999　^n^m――カダスの碑文を思わせる――
●0185●^g999　^n^m――令人想起卡达斯的碑文――

○0186○^g999ぐるりと取りく文字のような\い群れは、^n男の影から吐き出され、周欷谴坤回し、^n不tな缀窝模を描き出す。
●0186●^g999回转包围，像文字般的黑色群体，^n从男人的影子吐出，在周围蠢动回转。^n画出了不规则的几何文字。

○0187○^g999もしも、本当にカダス碑文なのだとしたら、^nそれは言~ではない。近いものは、恐らく、^n数式。}jな。
●0187●^g999如果，真的是卡达斯碑文的话，^n那就不是语句了。相似的东西，恐怕是数式。^n复杂的。

○0188○^g999v数――`う、何かの方程式だ。^nLく}jすぎて、メアリにはiめなかった。^n式が、そもそも何を意味しているのかさえ。
●0188●^g999关数――不对，是什么的方程式。^n太长且太复杂，玛丽没法读取。^n而且，方程式本来的意义，就更加不懂。

○0189○^g999\い群れを男は驻咿zんでいく。^n口で、足下の影で、\色のコ`トの影で。
●0189●^g999男人，在吞噬着黑色的群体。^n口，脚下的影子，黑色的上衣的影。

○0190○^g999――人gのかたちをしたものが。^n――怪物のなりpないを、食べて、いる。
●0190●^g999――人类形体的东西。^n――在吃着，没成怪物的怪物。

○0191○^g999――吐き荬した。何をしてるの。何。^n――やめて。やめて。やめて。
●0191●^g999――有想吐的感觉。在干什么啊。什么。^n――不要。不要。不要。

○0192○^g999文字の_列を男は次々と驻咿zんでいく。^n女が|膜枪治铯婴を止めているgに、^nごくり、ごくり、と。
●0192●^g999男人一堆接一堆的，吸收着文字的罗列。^n在女人以枪击阻止怪物的行动的期间，^n骨碌，骨碌，的。

○0193○^g999未だ多くの\い群れを残したままで、^n男は、静かに言った。
●0193●^g999仍然残留着很多黑色的群体，^n男人，平静地说道。

○0194○^g999　^n^m「肖椁Δ尽
●0194●^g999　^n^m「要吃了」

○0195○^g999　^n^m――そして――
●0195●^g999　^n^m――然后――

○0196○^g999　^n^m――男の姿が变わる――
●0196●^g999　^n^m――男人的姿态改变了――

○0197○^g999　^n^m――右目を覆うものが――
●0197●^g999　^n^m――覆盖右眼的东西――

○0198○^g999　^n^m――tくtく、xいて――
●0198●^g999　^n^m――赤红赤红的，闪耀着――

○0199○^g999――が充ちた夜のように、影のように。^n――彼の姿が变わる。
●0199●^g999――犹如充满黑暗的夜晚一样，犹如影子一般。^n――他的模样，在改变。

○0200○^g999右目をLした眼・ら浮き上がるtい光は^n奇妙なyを描き出して、^neれる、eれる、eれる。
●0200●^g999从隐藏起右眼的眼带浮出的赤光，^n绘出了奇异的纹样。^n摇曳着。摇曳着。摇曳着。

○0201○^g999　^n^m――そして――
●0201●^g999　^n^m――然后――

○0202○^g999　^n^m――次に、右の腕が歪む――
●0202●^g999　^n^m――接着，右腕扭曲着――

○0203○^g999　^n^m――服を、肉を食い破り――
●0203●^g999　^n^m――将衣服，肉咬破――

○0204○^g999肩口を突き破るのも\い刃。^n半身をgむのと同じく硬度のあるそれらは、^n互いに擦り合わさって、む、む、む。
●0204●^g999突破肩口的也是黑之刃。^n有和侵蚀半身的同样的硬度的它，^n互相摩擦，摩擦，摩擦，摩擦。

○0205○^g999右腕の末端にまで同じ变化が起こっていた。^n服を破り、肉と骨をZいて、驻膜猡稳肖^n震える、震える、震える。
●0205●^g999连右腕末端都起了同样变化。^n撕破衣服，粉碎肉和骨，^n几记利刃，颤动，颤动，颤动。

○0206○^g999　^n^m――そして――
●0206●^g999　^n^m――然后――

○0207○^g999　^n^m――最後に――
●0207●^g999　^n^m――最后――

○0208○^g999　^n^m――体に、赤色のw裂が走る――
●0208●^g999　^n^m――身体，奔出了赤色的龟裂――

○0209○^g999　^n^m――胴を、斜めに引き裂いて――
●0209●^g999　^n^m――斜线，将这胴体，给撕裂――

○0210○^g999男の右半身が歪んでいた。^nい肋骨にも乱杭nにもえる\色の刃が^n驻膜庵妞送护出され、歪む、歪む、歪む。
●0210●^g999男人的右半身扭曲了。^n看上去是尖锐肋骨也是乱长的牙的黑色利刃，^n有几记突上天空。扭曲，扭曲，扭曲。

○0211○^g999眼・烁・ぶものと同じ赤色をしたw裂は、^n男の胴を引き裂きながらもその体をZかず、^n人型を保って蠢く、蠢く、蠢く。
●0211●^g999和眼带浮现的东西同样是红色的龟裂，^n一边扯开男人胴体一边将其身体粉碎。^n保持着人形的在，蠢动，蠢动，蠢动。

○0212○^g999}婴筏皮い毪韦馈^nまるで、巨大な生き物の血管の如く――
●0212●^g999正在脉动着。^n就好像是，巨大生物的血管一般――

○0213○^g999――人gが。歪んでいく。菠欷皮い。^n――あたしは叫んだ。
●0213●^g999――人类。在扭曲。在坏掉。^n――我开始大叫。

○0214○^g999――怖い。怖い。怖い。怖い。怖い。^n――理由は驻椁扦狻２豢山狻Ｆ婷睢．形。^n――理解できない。怪物。人の、かたちを。
●0214●^g999――可怕。可怕。可怕。可怕。可怕。^n――理由有几个。不可理解。奇异。异形。^n――不能理解。怪物。人的，形体。

○0215○^g999――怖い。^n――あれは、何を、しているの。
●0215●^g999――可怕。^n――那是在，干，什么。

○0216○^g999　^n^m「サラマンドラを_る哀れな者よ」
●0216●^g999　^n^m「骗取萨拉曼达的，悲哀的人啊」

○0217○^g999　^n^m「お前の声は届かない」
●0217●^g999　^n^m「你的声音到不了」

○0218○^g999　^n^m^s2「残　念　だ　っ　た　な！」
●0218●^g999　^n^m^s2「真　可　惜　啊！」

○0219○^g999――彼の声が。
●0219●^g999――他的声音。

○0220○^g999――あらゆるを引き裂いて、Zく。
●0220●^g999――把所有暗扯裂，粉碎。

○0221○^g999　^n――――――――――――――――――─！
●0221●^g999　^n――――――――――――――――――――！

○0222○^g999　^n^m^s2『ギィァアアアアア……ッ！』
●0222●^g999　^n^m^s2『岐啊啊啊啊啊啊啊……呀！』

○0223○^g999昏い炎を上げながら荒れ狂うあの怪物が。^n瞬rに、Zかれる。
●0223●^g999一边发着昏沉火炎一边荒狂的那怪物。^n在瞬间，被粉碎。

○0224○^g999Zいたのは、奇妙な、\い腕だった。^n男の胴体部のw裂からずるりと伸ばされて、^nき付くように怪物を取りzみ、押しす。
●0224●^g999粉碎它的是，那奇异的，黑色手腕。^n从男人的胴体部份一伸，^n像是缠绕般的，将怪物收割，压碎。

○0225○^g999Zく。Zく。Zく。Zく。Zく。^n元の形が何であったのかさえJRできない、^nばらばらの破片へと至るまで、刹那のgに。
●0225●^g999粉碎。粉碎。粉碎。粉碎。粉碎。^n连原本的形体发生了什么也不能认识，^n直到变成七零八落的碎片为止的，刹那间。

○0226○^g999――正、できなかった。^n――あたしはをく]じて耳を手で覆う。
●0226●^g999――无法，直视。^n――我用力的闭上双眼，以手塞住耳朵。

○0227○^g999――わからない。わからない。わからない。^n――怪物のはずなのに。^n――あれは、あたしをuった怪物なのに。
●0227●^g999――不明白。不明白。不明白。^n――明明理应是怪物来的。^n――那明明，该是袭击我的怪物来的。

○0228○^g999――どうして。なぜ。^n――こんなに、痛いよ。胸。奥が、痛い。
●0228●^g999――为什么。为何。^n――如此的痛。胸口。的中心，很痛。

○0229○^g999　^n^m^s2『……ギィ、オ、オ、ァアア……』
●0229●^g999　^n^m^s2『……岐，啊，啊，啊啊啊……』

○0230○^g999　^n^m^s2『……タ……ス……ケ……テ……』
●0230●^g999　^n^m^s2『……救……命……』

○0231○^g999　^n^m^s2『……ヤ、メ、テ……！』
●0231●^g999　^n^m^s2『……不，要……！』

○0232○^g999╊。悲Q。~叫。断末魔――^n怪物が、破菠丹欷搿
●0232●^g999恳求。悲鸣。绝叫。临死――^n怪物，被破坏殆尽。

○0233○^g999怪物の声はかき消される。男の\い巨腕は、^nなまでに巨大な“口”を、押し_いて、^ndする怪物を。
●0233●^g999怪物的声音，被完全消去。男人的黑色巨腕，^n推开了异样般巨大的“口”，^n把痉挛的怪物。

○0234○^g999　^n^m――驻咿zむ――
●0234●^g999　^n^m――吞噬――

○0235○^g999　^n^m――肖椁ぞ・す――
●0235●^g999　^n^m――至尽――

○0236○^g999　^n^m「は　は　は」
●0236●^g999　^n^m「哈　哈　哈」

○0237○^g999――耳を塞いでいてもこえてくる。^n――男の。笑い声。
●0237●^g999――塞着耳朵也能听到。^n――男人。的笑声。

○0238○^g999　^n^m「はは、ははは！」
●0238●^g999　^n^m「哈哈，哈哈哈！」

○0239○^g999　^n^m「サラマンドラを、うのならば」
●0239●^g999　^n^m「歌颂萨拉曼达，的话」

○0240○^g999　^n^m「この程度で死ぬな。燃え盛れ」
●0240●^g999　^n^m「那就别这种程度就死掉啊。更盛大的烧起来啊」

○0241○^g999　^n^m「あらゆる物|を己の元素へとQえろ」
●0241●^g999　^n^m「把所有物质变作自己的元素」

○0242○^g999　^n^m「パラケルススを嘲笑ってみせるがいい」
●0242●^g999　^n^m「去嘲笑帕拉塞尔苏斯看看就好了啊」

○0243○^g999　^n^m「は、は、は、はッ！」
●0243●^g999　^n^m「哈，哈，哈，哈啊！」

○0244○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0244●^m「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」

○0245○^g999――哄笑があたしの^wの中をeらす。^n――呼吸ができない。^n――平衡感が、ぐにゃりと、歪んでいく。
●0245●^g999――哄笑晃动着我的头盖。^n――没法呼吸。^n――平衡感，一下子，扭曲掉。

○0246○^g999――恐怖が、押し寄せる。^n――怪物を目にしたrよりもずっと激しく。
●0246●^g999――恐怖感，开始涌来。^n――比起看到怪物时，远为激烈。

○0247○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0247●^m「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈　^n^m　哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」

○0248○^g001……も、う……。^n……や、め、て……おい……。
●0248●^g001……别，再……^n……求，你……了……

○0249○^g999声をgり出す。言~になったか、どうか。^n震える舌、震える喉、震える体のすべて、^n男の哄笑に怯えて。婴ない。
●0249●^g999挤出声音。形成话语，还是怎样了。^n颤抖的舌头，颤抖的喉咙，颤抖的身体的一切，^n仅仅因男人的哄笑而害怕。而不能动。

○0250○^g999意Rが混幛工搿^n何が起きたのかを理解できない思考のせい、^nそれとも、まともに呼吸できない喉のせい。
●0250●^g999意识浑浊。^n是因为没法理解发生了什么的思考之故，^n还是因为，没法正常呼吸的喉咙之故。

○0251○^g999男の笑う声だけがこえる。^n自分の声も、息も、何もこえてこない。
●0251●^g999只听得到，男人的笑声。^n我的声，息，什么都听不到。

○0252○^g999――そして。
●0252●^g999――然后。

○0253○^g999――あたしは、へと、落ちる。
●0253●^g999――我，掉进了，暗之中。

○0254○^g999――\にTりされる。^n――恐怖に押しされるまま、界を失う。
●0254●^g999――都被涂上黑色。^n――恐怖袭上了心头，就失去了视界。

○0255○^g999――ひどく恐ろしい色の奥底へと。^n――あたしは、落ちていく。
●0255●^g999――向相当可怕的暗的深处。^n――我，掉了下去。

○0256○^g999――すべてが簸扦ってと。^n――lかに、何かに、祈りAけながら。
●0256●^g999――一切定都是梦吧。^n――一边那样向某人，向什么祈求着，掉下去。

