○0001○^g029……ごめんなさいね。^nわたし、ひとり寝にTれていなくて。^nいつもなら、ジョンがいるのだけど。
●0001●^g029……对不起啊。^n我，不习惯一个人睡。^n虽然平时的话，有约翰在。

○0002○^g001え。
●0002●^g001诶。

○0003○^g029ロンドンへ来るのには、やはり、^n汽かw空艇のL旅になってしまうんです。^nでも、ジョンは\り物にとても弱くて……
●0003●^g029要来伦敦，果然是得要经过又车又飞空艇的长途旅程。^n可是，约翰对交通工具相当的软弱啊……

○0004○^g029それで、その――^nわたし、困ってしまって。
●0004●^g029因此，那个――^n我，就相当的困扰了。

○0005○^g029ジョンがいないと……^nわたし……
●0005●^g029没有约翰在的话……^n我……

○0006○^g999uずかしそうに]を染めながら、^nこれ以上ないほど困ったLに眉根を寄せて。
●0006●^g999一边很是害羞似的染红了面颊，^n一边没比这更困扰的事般皱起眉头。

○0007○^g999俯きがちに摔子は、^nやはり、知っているlかに似ていると思う。
●0007●^g999低头耳语的样子，^n感觉，果然和认识的什么人很相似。

○0008○^g999混乱しかけた^ではきちんと考えられない。^nメアリは呼吸を整えながら、首をAげつつ、^nこの状rへ至るまでを思い返す。
●0008●^g999混乱中的头脑没法好好思考。^n玛丽一边整理呼吸，一边侧着头，^n回想直到这情况为止的事。

○0009○^g999突然の呼び出し信に疑を挟むgもなく、^n着替えて、に堡蛞欢趣馔à工长趣猡胜^nミセス?ハドスンに内wで外に出て。
●0009●^g999连对突然叫我出去的电信都没疑问的空间，^n就换衣服，头也没用梳子梳一次。^n再瞒着哈德逊夫人出到外面。

○0010○^g999信通の内容通りに^n４００フィ`トxれた位置に停まっていた^n有料ガ`ニ`にwび\って、行き先を告げ。
●0010●^g999就如同电信的内容，^n跳上停泊在离４００英尺外的位置处的付费格尼。^n告之目的地。

○0011○^g999なぜ呼び出されたのか――
●0011●^g999为何会被叫出来――

○0012○^g999なぜ寝g着を用意する必要があるのかと、^n何度も何度もガ`ニ`の中で考えてみた。
●0012●^g999为何要准备睡衣，^n在格尼中思量过无数次。

○0013○^g999推は驻膜あったけれど、^nどれも明_にこれだと感じるものはなく。^n疑を抱いたままリッツ１５０２へ到着。
●0013●^g999推论虽然有几个，^n但都没有一个推论能明确的感到就是这个目的。^n抱着疑问的到达了丽兹１５０２套房。

○0014○^g999ノックせずに扉を_けると、^n出迎えたのは信を寄越した彼ではなくて、^n困った表情を浮かべたヴァイオラ荬巫摔恰
●0014●^g999都没敲门就打开门。^n出迎的，并非是发电信的他，而浮现出，带着困扰表情的瓦欧拉小姐的身影。

○0015○^g999それで。
●0015●^g999后来。

○0016○^g995今のような言~を欷堡椁欷俊のだけれど。
●0016●^g995虽然她说了现在，这般的话。

○0017○^g999――ジョンって、何の、こと？^n――l？
●0017●^g999――约翰是指什么？^n――是谁？

○0018○^g001ジョンっていうのは――
●0018●^g001约翰是指――

○0019○^g005犬です。^n犬Nはビ`グルとのことです。
●0019●^g005是狗。^n犬种是小猎犬。

○0020○^g001犬。
●0020●^g001狗。

○0021○^g005はい。
●0021●^g005是的。

○0022○^g999――いぬ。^n――ビ`グル犬のジョンが、いない？
●0022●^g999――狗。^n――小猎犬约翰不在？

○0023○^g999つまり――
●0023●^g999也就是说――

○0024○^g999ヴァイオラ?バスカヴィル誓芯舴蛉摔^n今回の旅に廴を同行させていなかった。^nそのためどうにも寝付けなくて困っていて。
●0024●^g999瓦欧拉・巴斯卡威尔准男爵夫人今次的旅程没有让爱犬同行。^n因此，怎样也没法睡着，而很困扰。

○0025○^g999なぜか呼び出されたのがメアリだった、と、^nそういう解で良いのだろうか。
●0025●^g999为何被叫来的是玛丽，^n那样解释就好了吧。

○0026○^g999部屋のソファから腰を上げた状Bで^nおろおろとしているヴァイオラ荬问瞬荬^nF族令荬群簸证摔悉まりに子供っぽくて。
●0026●^g999以从房间的沙发站起的状态不安着的瓦欧拉小姐的举止，^n说是贵族千金也太孩子气。

○0027○^g999怒る荬摔悉胜欷胜った。^n少し、@くだけ。
●0027●^g999并没有生气。^n只是有点惊讶罢了。

○0028○^g999ただ、理由を微mも言わずに来いとだけ^n告げた彼、Ｍにして思うところはある。
●0028●^g999只是对理由一点也不说就宣告要我过来的他，^nM有点想法。

○0029○^g999彼の姿はない。^n豪奢なスィ`トにいるのは、この令荬取^nそれに少しxれて控えているモランのみ。
●0029●^g999没有他的身影。^n在豪奢的套房的，就这位千金小姐，和离得稍远的待命的莫兰。

○0030○^g999ともかく。
●0030●^g999总之。

○0031○^g995ともかく。
●0031●^g995总之。

○0032○^g995合２０の想定のどれもが外れて良かった。
●0032●^g995合计２０个的假定，哪个都没中，这样就好。

○0033○^g999そっと胸を幛窍陇恧攻幞リである。^n大したことのない用件で、^n本当に、良かったと思う。
●0033●^g999玛丽轻轻抚平胸口，安下心来。^n心想不是什么重要事情，^n真的太好了啊。

○0034○^g001（……ほっ）
●0034●^g001（……呼）

○0035○^g999寝g着を持って来いというあの言~に^nまさか何を言い出すのかとしつつ、^nけれど仕方ないと思った自分がuずかしい。
●0035●^g999叫我拿睡衣来的那番话，^n还以为他在说什么而战栗着，^n可又觉得没法子看的自己实在羞人。

○0036○^g999ともかく。
●0036●^g999总之。

○0037○^g995ともかく。
●0037●^g995总之。

○0038○^g995今は、そういうことかと胸を幛窍陇恧埂
●0038●^g995现在是这样的一回事，安心下来了。

○0039○^g001……それで、つまるところ……^nあたしは何をすれば……
●0039●^g001……那么结果是要我干什么……

○0040○^g005つまり、今夜のあなたには^nジョン氏の代わりを栅幛皮猡椁い蓼埂
●0040●^g005也就是，今晚请由你来替代约翰氏。

○0041○^g001え。
●0041●^g001咦。

○0042○^g999ヴァイオラ荬窝匀~をいたr点で、^nある程度の、そうかなという予感は^nあったものの。
●0042●^g999听到瓦欧拉小姐的话时，^n虽然就有一定程度的，^n那样的预感。

○0043○^g999文句のひとつも言っておこうと思うけれど、^nこのおさまにつらく当たっても仕方なく、^nしかし、モランでは――
●0043●^g999尽管想抱怨一下，^n可是责备这个公主殿下也是用的。^n但是，是莫兰就――

○0044○^g999この背の高いひとを相手に何を言っても^n埒があかないだろうという直感があった。^n_信に、近いほど。
●0044●^g999即便把这长得高的人当对象，^n也有着说什么都没用的直觉。^n几乎确信。

○0045○^g999けれど、^n部屋には彼がいない。
●0045●^g999可是，^n他也没在房间里。

○0046○^g999部屋の主であるはずのＭの姿がえない。^nこんなWいrgに、どこへ――
●0046●^g999看不到该是房间主人的M的身影。^n这么晚的时间，去哪里了啊――

○0047○^g005あるじは不在です。^n何か言づてがあれば护à蓼工。
●0047●^g005主人他不在。^n有什么想传达的，我会代为告知他。

○0048○^g001……ええ、と。
●0048●^g001……那个。

○0049○^g999何を护à欷辛激い韦坤恧Α^n浮かんだ言~をそのまま述べて意味がある？
●0049●^g999该传达什么才好。^n浮现的话语就那样的述说，有意义吗？

○0050○^g999あなたがやればいいじゃない、とか。^n次からはもう少ししく言え、とか。^n谎预蝾mんだとしても、きっと反辘贤じ。
●0050●^g999你自己去做不就好了，啥的。^n下次说得再详细一点，啥的。^n就是拜托她传言，反应也一定一样。

○0051○^g999ぎりぎりで何とか踏み留まる。^n人前では、溜息は禁止。
●0051●^g999勉勉强强总算是设法止住了。^n在人前，叹息是禁止事项。

○0052○^g999Y局、メアリは内心で息を吐きながらも、^ni々、首を横に振るしかなかった。
●0052●^g999结果，玛丽就只有一边在内心叹息，^n一边勉为其难的摇摇头。

○0053○^g001（……契s……って……^n　こういうのも含まれてるだなんて……）
●0053●^g001（……契约……^n　竟然包含了这种事……）

○0054○^g001（そりゃあ、ええ、^n　怪物に追われるよりよほどいいけれど）
●0054●^g001（那样也，算了，^n　总比被怪物追着来得要好就是了）

○0055○^g999ともかく。
●0055●^g999总之。

○0056○^g995ともかく。
●0056●^g995总之。

○0057○^g995こうして、がpまったのか不明なままに。
●0057●^g995就是这样，头绪还没整理好的不明不白的当下。

○0058○^g999モランのh明と、^nF族令荬gまなそうな声にRされ――
●0058●^g999被莫兰的说明，^n和贵族千金的不好意思的声音所压住――

○0059○^g999――ザ?リッツ?ロンドン１５０３号室。^n――この部屋のOのスィ`トにて。
●0059●^g999――伦敦丽兹酒店１５０３号房。^n――在这房间的旁边的套话。

○0060○^g999――}のおさまのベッドへと。^n――なぜか、あたしは、潜りzむのだった。
●0060●^g999――成为话题的公主殿下的床上。^n――不知怎的我钻了进去。

○0061○^g001（犬のかわり……）
●0061●^g001（狗的代替品……）

○0062○^g029本当に、ごめんなさい。^n出会ったばかりのあなたに、こんなこと、^nおいしてしまって……
●0062●^g029真是，对不起了。^n拜托刚认识的你做这种事……

○0063○^g001いえ、いいんです。^n思っていたことよりも全然、その。
●0063●^g001不，不要紧。^n比起我想到的事完全来得，那个。

○0064○^g029？
●0064●^g029？

○0065○^g001……いえ。
●0065●^g001……没什么。

○0066○^g999@くほど柔らかなベッドの中で首を振る。^n毒荬iかれてしまって、^nいささか呆然としながら。
●0066●^g999在柔软得令人惊讶的床中摇摇头。^n除去了恶意，^n边有点呆然的。

○0067○^g999この１ヶ月というもの、^n荬りつめながら彼と相してきたのに、こんな、突拍子もないことをmむだなんて。
●0067●^g999这１个月来，^n明明是边十分紧张的边和他对抗的。^n拜托我这么突如其来的事什么的。

○0068○^g999わからなかった。^nやはり、彼の考えていることは何ひとつ。
●0068●^g999不明白。^n果然，完全不明白他在想什么。

○0069○^g999この_な女性と、^nあの不菸钉庶\い姿の彼がどういうvSか、^nそれさえも。何もかも、全然、わからない。
●0069●^g999这美丽的女性，^n和那令人不快的黑色装束的他有什么关系，^n那就更加。什么都，完全，不明白。

○0070○^g999スィ`トでこうしてふたりで^n初めて出会ったひとと眠ろうとする理由も。^n全然、一切、メアリにわかるわけがなくて。
●0070●^g999两人在套房如此的和初次见面的人一起睡的理由也。^n完全，一切都，玛丽都没可能明白。

○0071○^g029その……^nぴったり寄らないとj目なんです。^nlかの温もりがないと、眠れなくって。
●0071●^g029那个……^n不紧紧靠在一起不行啊。^n感觉不到别人的体温的话，我睡不着。

○0072○^g029ごめんなさい。
●0072●^g029对不起。

○0073○^g001いえ――
●0073●^g001不――

○0074○^g999――eにあなたがいUじゃないもの。^n――いのは、ぜんぶ。あの男。
●0074●^g999――你并不是不好。^n――不好的全是。那个男人。

○0075○^g999内心ではりつつも、^nなんとか表情は柔らかく保つよう努めて。
●0075●^g999边在内心愤愤不平，^n边设法努力去，保持表情的温和。

○0076○^g999嘘の表情を作ってlかにせるなんて、^n^g995今までは、する必要などなかったのに。
●0076●^g999去做出虚伪的表情之类的事，^n^g995明明至今为止，都没有做的必要。

○0077○^g995……ア`シェにもしてしまった。
●0077●^g995……对安吉也做了。

○0078○^g999嘘をついた。^nそうしたいと望んでもいないのに。
●0078●^g999说了谎。^n尽管我不是那样希望着的。

○0079○^g999また溜息を吐きそうになる。
●0079●^g999又要叹出气来了。

○0080○^g995と――
●0080●^g995突然――

○0081○^g999未だ眠る菖浃韦胜ぅ籁ˉぅラ荬、^nあの柔らかな表情を浮かべたままで、^nZりかけてきた。
●0081●^g999还没有睡眠气息的瓦欧拉小姐，^n脸上依旧挂着温柔的表情，^n对我说话了。

○0082○^g999それは、|だった。^n少しも予想していなかった自分への|。
●0082●^g999那是质问来的。^n有点意想不到的，对自己的质问。

○0083○^g029あなたは、彼とはどういうごvS？^n助手さんか何かを？
●0083●^g029你，和他是什么关系？^n助手，还是什么？

○0084○^g001いえ、その……はい。^n彼の……
●0084●^g001不，那个……是的。^n他的……

○0085○^g001彼の仕事の手护い颏筏皮毪螭扦埂^nそれだけです、はい。
●0085●^g001我是帮忙他的工作。^n只是那样，嗯。

○0086○^g029そんなにお若いのに……^nわたしとあまり变わらないでしょう？
●0086●^g029那么年轻就……^n你的年龄和我差不多吧？

○0087○^g999年hは――
●0087●^g999年龄――

○0088○^g999物腰も立ちも表情も、^n初の印象ではこのひとのほうが上のはず。^nそう、メアリは疑なく思っていたものの。
●0088●^g999举止，容貌，表情都，^n论初次见面的印象该是她比较年长的。^n对，玛丽毫无疑问的那样觉得。

○0089○^g999告げられた年hに愕然となる。^nなんとも、はや。
●0089●^g999可是被告知的年龄弄得愕然了。^n实在是，哎。

○0090○^g999――え。うそ。^n――ヴァイオラさん、あたしと、同じ？
●0090●^g999――诶。说谎。^n――瓦欧拉小姐，和我，年龄一样？

○0091○^g999――前世oに改された成人年hちょうど。^n――え、こんなに、大人っぽいのに？
●0091●^g999――正好是上世纪改订的成人年龄。^n――诶，明明，如此成熟？

○0092○^g999自分と同じとは思わなかった。^nこんなにも大人っぽく落ち着いて、上品で、^n_なレディが自分と同い年でいるなんて。
●0092●^g999没想过会和自己一样。^n如此的成熟稳重，^n高尚美丽的女士，竟然会和自己同年。

○0093○^g999年hが同じ。^nその共通点からようやく思い浮かんだ。
●0093●^g999年龄一样。^n那共通点终于令我想起了。

○0094○^g999やはり、どこか荬似ている。^n同い年なのに_なひと。
●0094●^g999果然，某些气氛上相似。^n同年却是美丽的人。

○0095○^g999――ああ。シャ`リィに、似ているのかな。^n――同い年なのに。^n――大人のレディ。
●0095●^g999――啊。和夏莉相似啊。^n――同年龄。^n――可却是很成熟的女士。

○0096○^g029それで……^nあなたは、いつも、彼のお手护い颍
●0096●^g029那么……^n你，总是，帮他的忙吗？

○0097○^g001いいえ、普段は、^nシティのT学院に通っているんです。
●0097●^g001不，平时是，^n上城市区的硕学院的。

○0098○^g029T学院……^nもしかして、王立T学院？
●0098●^g029硕学院……^n莫非是王立硕学院？

○0099○^g001はい。２年生です。
●0099●^g001是。我是２年生。

○0100○^g029すごいわ。T学さまの卵だなんて。^nエイダr代の到来というのは本当なんだわ。
●0100●^g029真厉害啊。竟然是未来的硕学者。^nＡＤＡ（女性主义）时代的到来原来是真的。

○0101○^g999そう言う彼女の瞳はxいていて。^nメアリは、思わず目を丸くしてしまった。
●0101●^g999那样说着她的双眼闪闪生辉。^n玛丽，不经意就吓得两眼睁大了。

○0102○^g999この若さで名Tの誓芯舴蛉摔扦って、^n有数の大富豪というほうがよほど凄い。^n若くして家督を@ぐのは、K大抵ではない。
●0102●^g999这位年轻的准男爵夫人，^n还是屈指可数的大富豪更为厉害。^n年纪轻轻就继任家主，更不容易。

○0103○^g999女性であるなら特に。^nどんなにF代がかつてより变化していて、^n性差が社会的地位への影を薄くしても。
●0103●^g999是女性就更是特别难。^n无论现代是怎样的带来变化，^n性别差异对社会的地位的影响变得薄弱。

○0104○^g999然として性差の}は残っている。^n女性ひとり、F族として立つのは困yだ。
●0104●^g999但仍然残留着性别差异问题。^n女性一人，作为贵族要站住脚是困难的。

○0105○^g999特に、先代のバスカヴィル当主は、^n引退ではなく病没なのだといているし――
●0105●^g999特别听说是上代的巴斯卡威尔当主并非引退，^n而是病逝的――

○0106○^g029彼もT学さまなんですよね。^nそのvSで、ご一wされてるんですね。
●0106●^g029他也是硕学者呢。^n因那个关系而在一起吧。

○0107○^g001え……？
●0107●^g001咦……？

○0108○^g029あら、ご存じ……ない？^nミスタ`?Ｍは博物学のT学さまで、^n生前の父ともH交がおありだったんです。
●0108●^g029哎呀，不知道……吗？^nM先生是博物学的硕学者， ^n家父生前和他是是至交。

○0109○^g001そう……なんですか……^nT学……
●0109●^g001是那样……吗……^n硕学者……

○0110○^g999――博物学。ボルヘス卿と同じ？^n――彼は、Ｍは、そんなLにはえない。
●0110●^g999――博物学。和博尔赫斯大人一样？^n――他，M，看不出他是那样的人啊。

○0111○^g999本当のと受け取って良いのだろうか。^nもしかしたら、韦紊矸证も知れない。^nなにせ犯罪Mのエ`ジェントなのだから。
●0111●^g999能当是真话听进去也可以吧。^n说不定是假身份。^n因为再怎么说，都是犯罪组织的经纪人。

○0112○^g999身分くらい驻膜獬证盲皮い毪韦坤恧Α^nたとえ彼が爵位のまで有していても、^nきっと@かない自信がある。
●0112●^g999身份这种东西，该有几个吧。^n就是说，他连爵位之类也有，^n我一定也有不会惊讶的自信。

○0113○^g029彼は父とわたしを救ってくれたんです。^n大切な恩人です。
●0113●^g029他是救了我和家父的，^n重要的恩人来的。

○0114○^g001恩人……
●0114●^g001恩人……

○0115○^g999想像しyいフレ`ズだった。^n恩人、というgZ。
●0115●^g999难以想象的词语。^n恩人，这个单词。

○0116○^g999流石に、@いてしまう。^n@かない自信があると思ったばかりなのに。
●0116●^g999实在，是被吓到了。^n才刚刚以为，自己有不会惊讶的自信。

○0117○^g029当rのわたしは幼くて、しいことを^nえていないのですけれど。
●0117●^g029虽然当时我很年幼，^n详细的事都不记得了。

○0118○^g029先年に病没するよりも前、^n父はよく当rのことをしてくれました。
●0118●^g029在病逝前几年，^n家父经常说当时的事。

○0119○^g029彼は、ミスタ`?ホ`ムズと一wに^n父を恐るべき魔犬から救ってくれたんです。^nわたしのことも。
●0119●^g029他和，福尔摩斯先生一起，从可怕的魔犬中救了家父。^n也救了我。

○0120○^g001バスカヴィルの魔犬ですね。^nドクタ`?ワトスンの著でiみました。
●0120●^g001巴斯卡威尔的魔犬吧。^n在华生医生的著书看过。

○0121○^g001でも――
●0121●^g001可是――

○0122○^g029ええ。あのご本には、わたしも、^nミスタ`?Ｍもいなかった、でしょう？
●0122●^g029嗯。那本书应该，没有我，^n也没有M先生吧？

○0123○^g001はい。_かに。
●0123●^g001是的。的确。

○0124○^g029父のでは、^nわたしと彼のことは伏せるようにと、^nドクタ`においしたんだそうです。
●0124●^g029按照家父的话，^n似乎是拜托华生医生隐藏我和他的事。

○0125○^g001そうなんですか……
●0125●^g001是那样啊……

○0126○^g999――やっぱり、それは。^n――犯罪Mの人gだからだろうか。
●0126●^g999――果然，那是。^n――因为是犯罪组织的人之故吧。

○0127○^g999――後ろ暗いことがあるからに`いない。^n――そう、あたしは思う。
●0127●^g999――肯定是有不可告人的事。^n――我那样想。

○0128○^g029不思hですよね。^nなぜ、折角の功をLされるんでしょう。
●0128●^g029很不可思议吧。^n为何要，隐瞒这难得的功绩呢。

○0129○^g029でも、何か理由があったのでしょうね。^nわたしもよくえてはいなくて。
●0129●^g029可是，一定有什么理由的吧。^n我也不太记得。

○0130○^g029それでも、^nあの方の大きな背中はえているんです。^n父とわたしを守ってくれた立派な方。
●0130●^g029尽管如此，^n那一位的巨大身影我仍记得。^n那是保护了我和家父的伟大人物啊。

○0131○^g999――JRがずれている感があった。^n――彼女のと、あたしの考え。
●0131●^g999――有和认知偏离的感觉。^n――她的话语，和我的想法。

○0132○^g999――同じ人物についてのことだろうか。^n――彼女のしているのは`うひと？
●0132●^g999――是同一人物来的吧。^n――她说着的，不是别人？

○0133○^g999思わず_Jしてしまいそうになる。^nそれほど、彼女のZる人物像なるものは^nメアリのJRと大きく大きく外れていて。
●0133●^g999不由自主的，就想去确认。^n她说的人物形象是那般的，和玛丽所认识的大大偏离。

○0134○^g999立派な方。^nあの、一切の感情もせない男が？
●0134●^g999伟大人物？^n那个，什么感情都看不到的男人吗？

○0135○^g001……怖くはなかったんですか？。^n彼、\ずくめで不菸钉恰⒈┝Φ膜恰
●0135●^g001……不害怕吗？^n他黑漆漆的，又令人害怕，又暴力。

○0136○^g029ふふ。いいえ？^nそんなことありませんよ。
●0136●^g029嘻嘻。没有哦？^n没有那种事啊。

○0137○^g999くすりと微笑む。^nそこには一切の嘘は感じられなかった。
●0137●^g999噗哧的微笑。^n在那里，感受不到有一点在说谎。

○0138○^g999おかしなことを言うひとね、と^nIされてしまったような感まであった。
●0138●^g999真是说着古怪事的人呢，^n甚至有被她那样教导了的感觉。

○0139○^g029彼は、ミスタ`?ホ`ムズよりも^nよほどしくしてくれました。^nとても、子供のことがお好きなようで。
●0139●^g029他啊，比起福尔摩斯先生，^n待我们还要温柔得多。^n而且，相当喜欢小孩的样子。

○0140○^g001え。
●0140●^g001诶。

○0141○^g999――子供好き？^n――え。l、それは、本当に、lのこと。
●0141●^g999――喜欢小孩？^n――诶。谁啊。那，真的，是谁啊。

○0142○^g999流石に、流石に、信じられなくて。^nメアリはささやかに抗hを郅も、^nヴァイオラは变わらずに微笑んだままで。
●0142●^g999实在是，实在是，难以置信。^n但就算玛丽微小的作着抗议，^n瓦欧拉也仍是不变的保持微笑。

○0143○^g999そんなことはありませんよ、と。^n彼はしいひとです。と。
●0143●^g999没那种事啊，的。^n他是温柔的人来的。的。

○0144○^g999そう言って――
●0144●^g999那样说着――

○0145○^g999微笑む笑をて――
●0145●^g999看到她微笑的笑脸――

○0146○^g999――あたしはやっぱり思い出してしまう。^n――シャ`リィのこと。
●0146●^g999――我果然是记起来了。^n――夏莉的事。

○0147○^g999どこか、このヴァイオラというひとは、^n彼女と似ているような荬してならない。
●0147●^g999某处，这个叫瓦欧拉的人，^n和夏莉就是有相似的感觉。

○0148○^g999だから、添い寝も断れなかったのだろうか。^nこんなLに一wのベッドで眠ることは、^n昔はよくあったと思う。シャ`リィと。
●0148●^g999所以，也没拒绝共枕吧。^n想来以前也常常这样的一起同床睡。^n和夏莉。

○0149○^g999そういえば、^n何rからだっただろうか。
●0149●^g999说来，^n那是什么时候的事了。

○0150○^g999そういうことがなくなったのは。^n子供のは、いつでも、一wにいたのに。
●0150●^g999不再那样是。^n明明小时候，总是，在一起的。

○0151○^g999母の仕事の都合でウェ`ルズへと越して、^nずっと、手をやりとりしてきたけれど、^n再会したのはふたりがT学院に入ってから。
●0151●^g999为迁就妈妈的工作搬到威尔士去，^n虽然一直有交换书信，^n再会之时，却是到了两人入读硕学院的时候。

○0152○^g999そう。子供でなくなってから。^nだから、再会したrにはもうこんなLには。
●0152●^g999对。因为不是小孩子了。^n所以，再会时已是这种状况了。

○0153○^g029……まだ子供でした。^nあの、魔犬Xぎのrのわたしは。
●0153●^g029……还是小孩。^n在那，魔犬骚动之时的我。

○0154○^g999摔声。^n独り言かと思ったけれど。
●0154●^g999低声私语声。^n虽然感觉是自言自语。

○0155○^g999_かに、ヴァイオラの郅だった。^nメアリへと向けられたもの。
●0155●^g999确实是瓦欧拉的念说。^n向玛丽说的东西。

○0156○^g029さっきもおしたように、^n魔犬のことは、正直なところ……^nしくは、えていないんです。
●0156●^g029就如同刚才所说的，^n魔犬的事，说实在的……^n详细的都不记得。

○0157○^g029でも。
●0157●^g029可是。

○0158○^g999いつも父から言いかせられたことがある。^nそう、彼女は小さくAけた。
●0158●^g999总是由家父说给她听。^n是的，她小声的继续说下去。

○0159○^g999ずっと、ずっと。^n病没するその瞬gまでずっと言われAけた。^nそれは俄には信じyい、おとぎのような。
●0159●^g999一直，一直。^n直到病死的那瞬间为止一直说下去。^n那是突然很难去相信，像传说一般。

○0160○^g999魔犬の――
●0160●^g999魔犬的故事――

○0161○^g029魔犬のh吠えが、もしも、^nまたこえてくることがあったら。
●0161●^g029他说魔犬的远吠，要是，^n又再听到的话。

○0162○^g029……ミスタ`?Ｍをmれ、と。
●0162●^g029……那，就去拜托Ｍ先生。

○0163○^g999――信じられなかった。^n――こんなにも、彼がmられていること。
●0163●^g999――难以置信。^n――竟然如此的信赖着他。

○0164○^g999この１ヶ月でメアリの知ったＭの人物像は、^n傲慢で、高R的で、他人の感情をoする^nことに何を感じることもない冷血h。
●0164●^g999这１个月来，玛丽所知的Ｍ的人的形象，^n是傲慢，是高傲，^n且无视他人的感情，也没任何感受的冷血男人。

○0165○^g999CvC械を使うような面持ちと声で、^n平然と命令を下す男。
●0165●^g999以使用机关机械般的表情和声音。^n冷漠的下命令的男人。

○0166○^g999その受け止め方に`りがあるとは思えない。^n今も、その解を变えるつもりはなかった。^nけれど。
●0166●^g999那个认识，我不认为有什么不对。^n现在也，没打算改变那个解释。^n可是。

○0167○^g999けれど――
●0167●^g999可是――

○0168○^g999この目の前のひとの言~の数々。^nおさまのZったこと。
●0168●^g999在这眼前的人的种种话语。^n公主殿下说的事。

○0169○^g999――そのすべてが嘘であるとは。^n――どうしても、思うことができなくて。
●0169●^g999――那一切都是说谎的。^n――怎样都好，也没法那样觉得。

○0170○^g999――あたしは。^n――混乱しながら、眠りへと就いた。
●0170●^g999――我。^n一边混乱着，一边就寝。

