○0001○^g999――hい昔。^n――今ではV荬氏激伪朔饯趣胜盲窟^去。
●0001●^g999――很久以前。^n――现在已成了朦胧霞气的彼岸的过去。

○0002○^g999――Yにき付いてxれないがある。^n――俺が少年だった。^n――父が生きていた。
●0002●^g999――脑里有刻骨铭心，忘不了的记忆。^n――是我是少年的时候了。^n――是父亲还活着的时候了。

○0003○^g999父。そう、父だ。^n父の“画”は完璧であるはずだった。
●0003●^g999父亲。对，是父亲。^n父亲的“计划”该是完美的。

○0004○^g999それまでの暮らしぶりを忘れられるほどの、^n一生では使い切れないbを得て、^n俺たちは簸韦瑜Δ市窑护蜣猡啶悉氦坤盲俊
●0004●^g999得到足以使我们忘记直到那时为止的生活的，^n一生都用不完的财产，^n我们该是，能抓到像梦一般的幸福的。

○0005○^g999だが。すべては幻と消えた。^n卷で大人しかったはずの母のY切りと、^n忌々しいホ`ムズの来Lさえ、なければ。
●0005●^g999但是。一切都成为泡影了。^n只要没有本该从顺成熟的母亲的背叛，^n和讨厌的福尔摩斯来访，的话。

○0006○^g999父の“画”は完璧であるはずだった。^nおとぎの《魔犬》を操り、^nバスカヴィル家の当主をしてみせた。
●0006●^g999父亲的“计划”该是完美的。^n操控传说的《魔犬》，^n把巴斯卡威尔家的当主杀害。

○0007○^g999犯人のいない⑷恕^nまさか俺の父を疑う者など何Iにもおらず、^nすべて{にMんでいた。あと１人せば。
●0007●^g999没有犯人的杀人。^n我的父亲是疑犯之类的理由那里都没有，^n一切都顺利的进行。再杀１人。

○0008○^g999あと１人。^nあと１人、せばよかっただけなのに。
●0008●^g999再１人。^n明明再杀１人就好了的。

○0009○^g999完璧なはずの“画”は失・筏俊^nそして、父は死んだ。
●0009●^g999该是完美的“计划”失败了。^n而且，父亲死了。

○0010○^g999々と光る眼、火を吐く口、体が青い炎で^n包まれた《魔犬》など存在していなかった。^nすべては父が仕Mんだこと。
●0010●^g999闪耀的亮眼，吐出火炎的口，身体受蓝炎包^n裹的《魔犬》什么的，根本不存在。^n一切，都是父亲设计的事。

○0011○^g999だが、《魔犬》はいたのだ。^n奴が父をした。
●0011●^g999但是，《魔犬》却存在着。^n那家伙，杀死了父亲。

○0012○^g999かつて、バスカヴィル家の人gの暴虐を^n断罪したという\色の《魔犬》がした。^nいるはずがないのに。
●0012●^g999以前，将巴斯卡威尔家的人的暴虐处罪的^n那头黑色的《魔犬》，杀死了他。^n明明不可能有的。

○0013○^g999断罪の。^n荒ぶる\色のL――
●0013●^g999处罪的魔犬。^n狂暴黑色之风――

○0014○^g999それはただのおとぎに^ぎない。^nなのに、奴は、_かに、俺の前にFれた。
●0014●^g999那不过是传说罢了。^n尽管如此，这家伙，确实的，出现在我面前。

○0015○^g999父をしたもの。^n俺のたバスカヴィルの《魔犬》が。
●0015●^g999杀死父亲的东西。^n我所看到的巴斯卡威尔的《魔犬》。

○0016○^g999それは、犬ではなかった。^nQして、ではなかった。^n\いコ`トを身につけた男の姿をしていた。
●0016●^g999那并非是犬，^n决不是野兽。^n是个身穿黑色外套的男人的身影。

○0017○^g999えている。^nQして“あれ”を忘れることはない。
●0017●^g999还记着。^n决不会忘记“那时候”。

○0018○^g999o惨な父の最後を、今も、忘れはしない。^nあのr、俺は知ったのだ。
●0018●^g999凄惨的父亲的最后一刻，现在也，没能忘记。^n那时候开始，我知道了。

○0019○^g999失・长饯断罪をГのだと。^n真に完璧なる算を施した画を立てねば、^nいつか必ず、人は、断罪されてしまうのだ。
●0019●^g999失败才会带来处罪。^n不策立通过真正完美计算的计划，^n终有一天，人，必定会遭到处罪。

○0020○^g999\色をpった怪物が。^nE形もなく何もかもを肖椁ぞ・すのだ。
●0020●^g999黑色缠身的怪物。^n不留形迹的把一切都吞噬。

○0021○^g999俺はたのだ。^n父の望みも、命さえも、何もかも肖椁盲俊^nこのYに恐怖をき付けた断罪のさまを。
●0021●^g999我看到了。^n父亲的愿望，连性命也，什么都被吞噬。^n看到在这脑里铭刻上了恐怖的处罪的样子。

○0022○^g999――だから。
●0022●^g999――所以。

○0023○^g999だから俺は完璧な^を得るとQめた。^nあらゆる学を、俺は、^に{めAけた。
●0023●^g999所以我决心得到完美的头脑。^n我，把所有学问，都收纳到头脑去。

○0024○^g999lよりも欲に。^nlよりも勤勉に。^n施Oの片隅で、Cv街灯の明かりの下で。
●0024●^g999比谁都要贪婪。^n比谁都要勤勉。^n在孤儿院的一角，在机关街灯的光明之下。

○0025○^g999俺は勉学に立ち向かった。^nどんなものであろうと、取りMみ、^n激しく食らいつき、理解しAけた。
●0025●^g999我面对学习努力着，^n无论是什么东西，对上，^n猛烈的捕食，持续去理解。

○0026○^g999そして俺は得たのだ。^n本当に完璧な“画”を生む、^を。
●0026●^g999然后我得到了。^n产生出真正完美的“计划”的，头脑。

○0027○^g999T学となる道も_かれた。^nだが、俺は、学者などにd味はなかった。
●0027●^g999成为硕学者的道路也开启了。^n但，我对学者什么的，根本没兴趣。

○0028○^g999王の^を得るのだ。^nそのために、学んだ。^nいいや、俺は、既にそれを身に得たのだ。
●0028●^g999我是为了得到王者的头脑。^n为此而，学习的。^n不不，我，已经得到了。

○0029○^g999――Fり高き誓いと共に。^n――今や、英国で俺だけが王の素|を持つ。
●0029●^g999――和光荣的誓言一起。^n――现在，在英国，只有我有当王的潜质。

○0030○^g999――王となれば、lも俺を裁くことはない。^n――lも。^n――lも。
●0030●^g999――成了王，那就谁都没法制裁我。^n――谁也没。^n――谁也没。

○0031○^g999――俺が。^n――王だけが、lかを断罪できるのだから。
●0031●^g999――只有我。^n――因为，就只有王能向人处罪。

○0032○^g999『だいじょうぶ？』
●0032●^g999『没事吗？』

○0033○^g999――やめろ。
●0033●^g999――不要。

○0034○^g999『お父、たいへん！^n　この子、怪我をしているみたい』
●0034●^g999『父亲大人，糟糕了！^n　这孩子，好像受伤了啊』

○0035○^g999――やめろ。
●0035●^g999――别那样。

○0036○^g999――俺に近付くな。^n――王は、孤高であるが故に力を持つ。
●0036●^g999――别靠近我。^n――王是因为孤高才持有力量的。

○0037○^g999――だから。^n――それ以上、俺に、近付くな。
●0037●^g999――所以。^n――别再靠近我。

○0038○^g999『ねえ、あなた、だいじょうぶ――』
●0038●^g999『喂，你，没事吗――』

○0039○^g999――やめろ！
●0039●^g999――不要！

