○0003○^g999――暗い。
●0003●^g999――黑暗。

○0004○^g999――ここはなんて暗さなんだ。
●0004●^g999――这里多么黑暗啊。

○0005○^g999石の路地を走る乾いた靴の音はない。^n既に、ここにはひとつの音しか。
●0005●^g999并非是革靴行走在石路上的声音。^n已经，只有一把声音了。

○0006○^g999俺の靴音はない。^n俺の息遣いの音だけがいていた。
●0006●^g999不是我的脚步声。^n就只有我的气息作响。

○0007○^g999`ったs史をiみAける我が大英帝国、^n首都ロンドンの路地Yで苦しむ男の息、^nこの俺の喉の音。
●0007●^g999持续走在错误历史上的我大英帝国。^n在首都伦敦小巷的男人的难受的气息。^n那是我喉咙的声音。

○0008○^g999から迫り来る恐ろしい“あいつ”の音は、^n今はもうこえて来なかった。^nだが、俺の背後にはまだ寒が残っている。
●0008●^g999从暗迫来可怕的“那家伙”的声音，^n现在已经听不到了。^n但是，我的背后还残留着恶寒。

○0009○^g999音の正体は、俺には、言うことができない。^nただ、o限の暗がりであるとしか。
●0009●^g999声音的真正身份，我，没法言喻。^n仅仅只，可说是无暗黑暗的存在。

○0010○^g999俺は、逃げ切ることができなかった。^n俺は、一度は追いつかれてしまった。^nそれでも、まだ、こうして俺は生きている。
●0010●^g999我，没能顺利的逃走，^n我，被一度的追上了。^n尽管如此，现在，我仍然这样的活着。

○0011○^g999Cv街灯の明かりさえ届かない路地Yで、^n俺は、冷たい壁に背をAける。^no音の周欷恕⑼厩肖欷ちな呼吸がく。
●0011●^g999在连机关街灯都照不到的小巷。^n我把背部靠到冰冷的墙壁。^n无声的四周，断断续续的呼吸发响。

○0012○^g999苦しい。^n苦しい。^nだが、この荒い息は俺の存在の^明だ。
●0012●^g999很辛苦。^n很辛苦。^n但是，这荒乱的呼吸，证明了我的存在。

○0013○^g028……Sッ……が、`う……^nなぜ、奴が、黄金瞳の趣恕いる……！
●0013●^g028……妈的……和提到的根本不同……^n为何，那家伙，会在黄金瞳的那方的……！

○0014○^g028博士は……^n奴に、やられた、のか……？
●0014●^g028博士也……^n是被他，打倒的，吗……？

○0015○^g999半身を引き裂かれる苦しみに耐えながら、^n俺は、言~を投げ欷堡搿^n路地Yの暗がりに潜む“f力者”へと。
●0015●^g999一边忍受半身撕裂的痛苦，^n一边把话语投去。^n向隐藏在小巷的暗处的“帮手”说。

○0016○^g999不菸钉松螯aを保っていたそいつは、^n笑っているようだった。^n声もなく、音もなく、微笑だけを浮かべて。
●0016●^g999令人不快的保持着沉默的那个家伙，^n正笑着的样子。^n不声，亦不响，只是浮露出微笑。

○0017○^g999睨み付ける俺のを受け流し、^nそいつは言った。^n俺の苦しい呼吸にLされるほどの小声で。
●0017●^g999避开盯着他的我的视线，^n他说话了。^n以足以被我的呼吸声所覆盖的小声。

○0018○^g999耳障りな摔声で。^n^に障る――
●0018●^g999以刺耳的耳语声。^n叫人生气――

○0019○^g030……情けないことだね。
●0019●^g030……真是可悲的事儿啊。

○0020○^g030いけないね、失・馈^nきみは黄金瞳を}餐とすることに失・筏俊^nこれでは、チャペック氏と同じじゃないか。
●0020●^g030真糟糕啊，是失败了。^n你把黄金瞳作为圣餐这件事失败了。^n这样的话，不就和恰佩克氏一样了么。

○0021○^g030シャルノスの王はきっとご立腹だよ。^nきみの半身はlかに破菠丹欷皮筏蓼盲俊
●0021●^g030夏尔诺斯之王肯定生气了。^n你的半身遭到了破坏。

○0022○^g030眷属M化を果たさなくては、^nきみは黄金瞳を}餐とするどころか、^nその身に授かるすべてを失ってしまうよ。
●0022●^g030眷属进化，没完成啊，^n你计划把把黄金瞳作圣餐之处之时，^n授予你身的一切，都失去了。

○0023○^g999そいつは笑みをLすことなく、^nこの俺のoな行いと失Bとを嘲っていた。
●0023●^g999那家伙毫不隐藏起笑意，^n在嘲弄着我难看的举止，以及失败。

○0024○^g999^に障る。まさか真似でもしているのか。^n嘲る菖浃よく似ていた。^nあの、⒚妞违撺濂螗谣膝Ε讥螭取
●0024●^g999令人生气。莫非是在模仿么。^n嘲弄的气息很相似。^n那个，带着面具的明希豪森。

○0025○^g999aれと言おうとした俺の口からは、^neの言~が漏れていた。^nそれは、王たる自を持つ俺の尊だった。
●0025●^g999从想要说住口的我的口中，^n说出别的话来。^n那是持有着王者的自觉的，我的尊严。

○0026○^g999俺には悟と意思がある。^nそれを、暗がりの中のそいつは知らない。^nだから、こうも、俺へX口を叩けるのだ。
●0026●^g999我有觉悟及意念。^n那种事，在暗之中的那家伙并不知道。^n所以，才这样的对我说着轻佻的话语。

○0027○^g999俺は言~を述べる。^n多大な苦しみの中で、~え~えに。
●0027●^g999我陈述着话语。^n在极大的痛苦之中，断断续续的。

○0028○^g028……チャペックの椁返盲胜った成果、^nそんなものは……^n俺には、どうでも良い、ことだ……
●0028●^g028……恰佩克没成就的成果，^n那种东西……^n对我来说，怎样都，没关系……

○0029○^g028かがり火になどなるものか……^n俺は、王と、なる。
●0029●^g028会成为何篝火吗……^n我，要，为王。

○0030○^g028タタ`ルのTなどに、^n取りzまれて、なる、ものか……！
●0030●^g028才不会，^n被什么，鞑靼之门，所吞噬……！

○0031○^g030きみはgにい男だよ、^nチャ`チル。
●0031●^g030你实在是个很强的男人啊，^n丘吉尔。

○0032○^g030それで？^nY局きみはどうするんだい。
●0032●^g030那么？^n你想要怎样的结局呢。

○0033○^g999そう言って、そいつは笑みを崩さない。^nなぜだ。^nなぜだ。
●0033●^g999那样说着时，那家伙，仍然保持着笑容。^n为何。^n为何。

○0034○^g999なぜお前は笑っている。^n俺の、悟と、意思を、嘲りAけるのか。
●0034●^g999为何你在笑着。^n是要继续嘲弄，我的，觉悟，和意念，吗。

○0035○^g030色々と仕zんでいるんだろう。^nh事堂のおs々から保守系のF族B中、^n果てはカフェの女oにまで手を伸ばして。
●0035●^g030作了各式各样的准备吧。^n从议事堂的权势人士到保守党的贵族一伙，最后连咖啡店的女侍应也下手。

○0036○^g030首尾はどうだい？^nそろそろこの国の土台に手を欷堡宽だ、^nきみが起つ日をSしみにしてるんだが……
●0036●^g030情况怎样了？^n差不多该是向这国家的根基花功夫的时候了，^n我正期待着你发起之日呢……

○0037○^g030しかし困ったものだね。^n目前に、幸\が、がりzんでしまった。
●0037●^g030但，真是令人困扰的东西啊。^n幸运，明明，就掉到了眼前。

○0038○^g030きみは探していなかったはずの黄金瞳。^nそれはそうだ、きみはもう、^nチャペック研究会の一Tではないのだから。
●0038●^g030那时你也该没在找黄金瞳。^n那也是，当然的，^n你已经不是恰佩克研究会的一员了。

○0039○^g030……でも、きみはつけてしまった。^nすべてを通す黄金瞳を。
●0039●^g030……可是，你发现了。^n看穿一切的黄金瞳。

○0040○^g030チャペック博士が欲したあれを。^nタタ`ルのTを_くであろう、あれをね。
●0040●^g030恰佩克博士想要的那东西。^n可能打开鞑靼之门的，那东西啊。

○0041○^g028……幸\に手を伸ばした、ざまが……^nこれか……
●0041●^g028……幸运向我伸出手的，样子……^n是这样吗……

○0042○^g999俺は自嘲した。^nもしも、そいつのTいがなかったとしても、^n俺はこうしたはずだ。黄金瞳を狙ったはず。
●0042●^g999我开始自嘲起来。^n即使，没有那家伙的引诱，^n我应该都会这样子的。应该都会狙击黄金瞳的。

○0043○^g999俺は会を脱けたはずだった。^nであるのに俺は、あの娘の瞳をた瞬g、^nそのrが来たのだという直感にuわれた。
●0043●^g999我该是退了会的。^n明明是那样的我，在看到那女生的瞬间，^n就有那时刻来临了的这样的直觉。

○0044○^g999そいつが何を摔なくとも、^n俺は、俺の《怪》をFさせただろう。
●0044●^g999即使那家伙不耳语什么，^n我，亦会使我的《怪异》，显现的吧。

○0045○^g999マリアベルの“代わり”のおで、^nタタ`ルのTが既に近付いていたことを、^n俺は、知っていた。Fが可能なことも。
●0045●^g999多亏了玛利亚・贝尔的“替代”，^n鞑靼之门经已靠近一事，^n我，知道了。能够显现也是一样。

○0046○^g999Fさせたものをあの娘の元へ送りzみ、^n黄金瞳を求めること。^nあの娘を目にした瞬gに、Q定していた。
●0046●^g999将被我显现出来的东西送到那女生之处去，^n寻求黄金瞳的事。^n在我看到那女生的瞬间，就已经决定了。

○0047○^g999そして――
●0047●^g999然后――

○0048○^g999あの、\い男に――
●0048●^g999被那，黑色男人――

○0049○^g028なぜだ……
●0049●^g028为何……

○0050○^g028なぜ、奴が、いる……^nミュンヒハウゼンは何をしている！？
●0050●^g028为何，那家伙，会在的……^n明希豪森在干什么！？

○0051○^g030ゴ螭胜搿督Y社》とやらも一枚岩じゃない。^nそれは、きみも充分知っていて、^n利用もしているはずじゃあないか。
●0051●^g030伟大的《结社》，似乎也不是坚如磐石。^n那点，你不也该是充分的明白，^n且在利用着吗。

○0052○^g028`う……^n`う、`う、`う！
●0052●^g028不对………^n不对，不对，不对！

○0053○^g028お前は何もわかっていない！^nゲルマネンオルデン如きの小僧などに、^nあれの恐ろしさがわかるものか！
●0053●^g028你什么都不明白。^n像日耳曼黑骑士团般的小鬼什么的，^n会明白他的可怕吗！

○0054○^g028幸\ではなかった……^n黄金瞳は、俺に、不\をもたらす……
●0054●^g028并非幸运的……^n黄金瞳，给我，带来了不幸……

○0055○^g028……なぜだ……！
●0055●^g028……为何……！

○0056○^g030それは`うよ。^n降ってイい啃疫\とはこのことなんだ。^nWはね、きみがwましいんだよ。
●0056●^g030那是不对的。^n突然出现的幸运就是这回事。^n我啊，很羡慕你的。

○0057○^g030きみは、この幸\を拾うべきだよ。^n人と人の出会いは“エン”だ。^n黄金瞳と、きみは、出会ってしまったんだ。
●0057●^g030你，应该去拾起这份幸运。^n人与人之间的相遇是“缘”。^n黄金瞳，与你，相遇了。

○0058○^g030きみはxばなくちゃいけない。^n次こそ、}餐としてしてみせておくれ。
●0058●^g030你不得不作出选择。^n下一次，要去把黄金瞳作为圣餐杀害。

○0059○^g030それとも……^n当初の予定通り、会を降りるかい？
●0059●^g030还是……^n按照当初的计划，要自己退下来？

○0060○^g030きみが野望をき通してみるのも一dか。^n未だにm殿へしがみつく哀れなる女王と、^n欺mのクラブをち绀埭筏啤
●0060●^g030你贯彻野心，也是一件趣事啊。^n消灭仍然抓住官殿不放的可悲女王，^n和骗人的组织。

○0061○^g028…………
●0061●^g028…………

○0062○^g999ふたつの道。^nそいつに提示されるまでもなく――
●0062●^g999两条道路。^n这种事还不至于被那家伙提醒――

○0063○^g999嫌でも俺にはわかっていた。^n明_に、俺の前には、ふたつの道がある。
●0063●^g999就是不愿意我也知道。^n明确的，在我面前，有两条道路。

○0064○^g999俺がこれまで人生をけてきた王への道と、^n博士の意思にm同した研究会としての道と。^nどちらを、xぶか。
●0064●^g999赌上至此为止的人生，前往王的道路。^n还是赞同博士的意思，作为研究会的道路。^n要选哪边。

○0065○^g999既に前者をxんだはずだ。^nY局、俺は研究会の成功を信じなかった。
●0065●^g999应该已经选了前者的。^n结果，我不相信研究会的成功。

○0066○^g999だが。^nだが、黄金瞳は俺の前にFれた。
●0066●^g999但是。^n但是，黄金瞳这时却出现在我面前。

○0067○^g999この手のすぐ先に会の成功が待っている。^nそれを、放っておくことはできない！
●0067●^g999这边的不远处就会有成功等待着，^n这种事，不能放着不管！

○0068○^g999そして同じく。^nこの俺の眼前に用意された王の道も！^nあとは、掴み取るだけの、王の位も！
●0068●^g999而同样的，^n在我眼前准备了的王之道也是！^n之后，就只差去抓紧的王位也是！

○0069○^g999どちらも――！
●0069●^g999哪边都――！

○0070○^g028……あと、一iだ。
●0070●^g028……只差，一步。

○0071○^g030へえ？
●0071●^g030哈？

○0072○^g028黄金瞳も……^nそうだな……この、英国も、同じ……
●0072●^g028黄金瞳也……^n对……这个，英国也，一样……

○0073○^g028この俺の界に入った。^nもう、この手の届くところに、在る……
●0073●^g028进入我的视野了。^n已经，在唾手可得，之处……

○0074○^g028……俺は、xんだはずだ。^nしかし、国、だけでは足りぬのも事g。^n研究会など、降りたつもりだった、が。
●0074●^g028……我，该是选了的。^n但是，只有国不足够，也是事实。^n研究会之类的，我曾是打算退下来。

○0075○^g030それで？
●0075●^g030那么是？

○0076○^g028……I方だ。
●0076●^g028……两边我都要。

○0077○^g030I方。
●0077●^g030两边。

○0078○^g028黄金瞳をしてタタ`ルのTを_く。^n英国も、王の地位も、Zい取ってみせる。
●0078●^g028杀死黄金瞳打开鞑靼之门。^n英国也，王位也，夺给你看。

○0079○^g028どちらもだ！^n俺は、どちらの@物もZい取る！
●0079●^g028哪边我都要！^n我，哪一头猎物都要夺来！

○0080○^g999声に、生荬る。^n引き裂かれたはずの半身の感がる。
●0080●^g999声音，恢复了生气。^n应该被撕裂了的半身的感觉恢复过来。

○0081○^g999そうだ。俺は、ここでは倒れはしない。^nこんなところで死ぬものか。
●0081●^g999对。我，不会在此倒下。^n岂能死在这种地方。

○0082○^g999このチャ`チルはQしてeるがない。^n血が失われたのであれば荬茄aい、^n肉が失われたのであればQ意でaおう。
●0082●^g999我丘吉尔决不动摇。^n血没了就用霸气补足。^n肉没了就用决意补足。

○0083○^g999姿をせないそいつが@くのがわかる。^n俺の、变容にして。
●0083●^g999我知道看不到的那家伙在惊讶。^n对于我那，改变的容貌。

○0084○^g999ああ、荒い息が“元の通り”にっていく。^n引き裂かれた半身の痛みは消えずとも、^nZわれたと感じていたものが、Kって。
●0084●^g999啊啊，荒乱的气息正恢复到“原状”。^n被撕裂了的半身的痛楚消去，^n感到被夺去了的东西，开始苏醒。

○0085○^g999精神の变容が、^n肉体の变容を促しているのだとわかる。^n俺は――
●0085●^g999明白到精神的变貌，^n正促进肉体的变态。^n我――

○0086○^g999途切れることなく、^n俺は、Q意と共に、言~を放つ。
●0086●^g999没有断断续续。^n我与，决意共在的，说出话来。

○0087○^g028そう。そうだとも。^nこの俺だけがすべてを得る。
●0087●^g028对。就是那样。^n只有我能得到这一切。

○0088○^g028俺は、すべてを手に入れる。^nロンドンを……いいや、この大英帝国を、^n比なき千年王国として再生させてやるさ。
●0088●^g028我要把一切得到手。^n把伦敦……不不，把这个大英帝国，^n作为其所不能比拟的千年帝国再现出来。

○0089○^g028女王の幻想はKわる。^nそして、俺は、シャルノスを得る。
●0089●^g028女王的幻想定要终结。^n而我，将得到，夏尔诺斯。

○0090○^g030ただし。
●0090●^g030但是。

○0091○^g995焦土と化した後に、だろ？
●0091●^g995是化成了焦土，之后吧？

○0092○^g028些な咨だ。^nチャペックの危惧したものがLれたr、^n到底、女王と英国では\り越えられない。
●0092●^g028但那都是些少许的牺牲。^n恰佩克畏惧的东西来访时，^n说到底，女王和英国都没法越过。

○0093○^g028新しい王と新しい国が、必要となる。^n俺は王となり。^nタタ`ルのTの先に在るものが国となる。
●0093●^g028快到需要，新的王和新的国了。^n我来当王。^n鞑靼之门的前方所有的东西，将成为国。

○0094○^g030さて。^nそう、うまくことが\ぶといいね？
●0094●^g030好了。^n是么，能顺利完成就好了呢？

○0095○^g030Wとのチェス儇。えているかい？^nF在のきみの俾胜希父睢^nだが、きみの宣言した数字にはまだhい。
●0095●^g030和我比的西洋棋。还记得吗？^n现在的你的胜率是８成。^n但是，离你宣言的数字还远着。

○0096○^g030その程度の^で、^n果たして、きみは、王となれるかな？
●0096●^g030以那程度的头脑，^n你，果真，会成为王吗？

○0097○^g028……R鹿め。
●0097●^g028……蠢才。

○0098○^g028王とは、そう成るものではない。^nお前にはわかるまい。
●0098●^g028王，不是那样就成就的东西。^n你不会明白。

○0099○^g999俺は、高らかにそいつへと告げる。^nI腕を冥菠啤―
●0099●^g999我，高声的对那家伙宣告。^n张开了两手――

○0100○^g999夜の空を仰ぎ――
●0100●^g999仰望着夜晚的天空――

○0101○^g028……王とは、そう生まれつくものだ。
●0101●^g028……王是，与生俱来的东西啊。

○0102○^g999音がく。^n^g995音がく。
●0102●^g999声音响起。^n^g995声音响起。

○0103○^g995Cvのe@からQりくのはのb声か。
●0103●^g995从机关摇篮发出声响的是，钢铁的产声。

○0104○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0104●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0105○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0105●^g999钢之龙是复数连结式的超大型计算器关。^n知道这里是被叫作《机关回廊》的大隧道的人并不多。

○0106○^g999――女王存命の理由を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0106●^g999――和知道女王为何能存活的理由的人一样。^n――恐怕所知的人数大概一样。

○0107○^g999例えば――
●0107●^g999例如――

○0108○^g999⑷摔丹わぬ犯罪Mの重であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0108●^g999对杀人从不厌恶的犯罪组织的重镇，^n活跃在欧洲暗处的结社的头脑。

○0109○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0109●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0110○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0110●^g999在伦敦地下深处。^n有以无数机关组成的大隧道，^n是英国的头脑的一部份《机关回廊》的一角。

○0111○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0111●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0112○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0112●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0113○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0113●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0114○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0114●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0115○^g999\色の男と。^nの女と。
●0115●^g999黑色之男与。^n钢铁之女。

○0116○^g999――Cvのe@の中で。^n――の女は、そこで“る”のだ。
●0116●^g999――在机关的摇篮之中。^n――钢铁之女，在那里“看”着。

○0117○^g005……我があるじ。
●0117●^g005……我的主人。

○0118○^g005やはり、危な状rです。^nメアリ?クラリッサ?クリスティには。
●0118●^g005果然是，危险的状况。^n玛丽・克莱丽莎・克里斯蒂她。

○0119○^g002うな。
●0119●^g002不要紧。

○0120○^g005しかし、それでは――
●0120●^g005但是，那样的话――

○0121○^g002aれ。
●0121●^g002住口。

○0122○^g005……はい。我があるじ。
●0122●^g005……是。我的主人。

○0123○^g002あの女は俺と契sした。^nであれば、俺はそれを届けるだけだ。
●0123●^g002那女人和我契约了。^n是那样的话，我就只需要看它到最后。

○0124○^g002人gの“それ”が如何に弱く、脆く、^n虚ろなものであるのか。
●0124●^g002看人类的“那东西”是如何的软弱，脆弱，^n虚幻的东西。

○0125○^g002――果てへと至るさまを、この目で。
●0125●^g002――它直到尽头的模样，以这双眼来看。

○0126○^g028……さて、と。
●0126●^g028……好了。

○0127○^g999右手に携えた信通信Cの表示Pをやる。^n未だ朝の菖浃尾肖毳ィ`ンズストリ`ト、^nとあるカフェテラスにて。
●0127●^g999看向右手拿着的电信通信机的显示盘。^n在还留有早上气息的维多利亚女王大街的，^n一家咖啡店里。

○0128○^g999白\パネル式表示Pつきの信通信C。^nこれこそ、彼の、チャ`チルの命Vだった。
●0128●^g999附有黑白图标板式显示盘的电信通信机。^n这才是他的，丘吉尔的命脉。

○0129○^g999自分が王となるための。^nそのひとつだ。
●0129●^g999为了让自己成为王的剑。^n这是其中的一把。

○0130○^g999中型船舶を}数入できるほどの大金で^n一切のアシを残さずにIい取ってみせた、^n最新のT学C械、情Cv端末である。
●0130●^g999以足以购入复数中型船舶的金钱，^n不留一切痕迹的买来看看。^n是最新的硕学机械，是情报机关终端来的。

○0131○^g999帽子内部に搭dした小型の情I理Cvと^n信回をぎ、同期?B婴丹护毪长趣^n情螭未_Jと整理を可能とする。
●0131●^g999电信回线和载于帽子内部的小型情报机关连系上，使之同步。^n连动就可以进行情报的确认和整理。

○0132○^g999片手でジョグダイアルとスイッチを操作し、^nチャ`チルは今も、情笳理を行っていた。^n革命同盟の同志たちの情缶Wの_Jだ。
●0132●^g999以单手操作滚轮按钮和键，^n丘吉尔现在也在进行情报整理。^n是革命同盟的同志们的情报网的确认工作。

○0133○^g999――そう。革命だ。^n――欺mに充ちたF体制覆のための。
●0133●^g999――对。是革命。^n――为了推翻充满欺瞒的现体制的革命。

○0134○^g999――革命はフランスのものだけではない。^n――必要なのだ。^n――この国にも。
●0134●^g999――革命并非只是法国的东西。^n――必须要啊。^n――这国家也。

○0135○^g999チャ`チルの革命画はo数に存在する。^nO小の胞化を果たした革命同盟は、今や、^n基A的なネットワ`クさえBき上げていた。
●0135●^g999丘吉尔的革命计划无数的存在着。^n实现了极小的细胞化的革命同盟，^n现在正构建着基础网络。

○0136○^g999女王派ではない旧F族たちのf力もある。^n当初こそ彼らの走狗として婴い皮い郡、^n今では既に、彼らの宣誓まで手に入れた。
●0136●^g999也有并非女王派的旧贵族的协助。^n当初是作为他的走狗去行动的，^n现在，已经连他们的宣誓书都到手了。

○0137○^g999欧州のを支配する《Y社》をはじめ、^nゲルマンT士猡趣猊偿庭ションを得た。^n|や爆、Cv兵器さえもBいつつある。
●0137●^g999以支配欧洲的暗的《结社》为起始，^n也得到了德意志骑士团的连系。^n枪和炸弹，连机关兵器都齐集。

○0138○^g999英国の独占的カダス国交を危ぶむ各国とも、^nF在では密接的なf力vSにある。^n大使^の多くは同盟の点となっている。
●0138●^g999对英国的独占式的卡达斯邦交感到危险的各国，^n现在亦有紧密的协助关系。^n大使馆不少都成了同盟的据点。

○0139○^g999gP部としてラツダイト派を取りzみ、^nアイルランド派をpめることにも成功した。^nしく、怒れる者たちも、ネットの一部だ。
●0139●^g999收入作为实际劳动部队的反机关运动派。^n将爱尔兰派整合也取得成功。^n贫困，怨愤的人们也，是网络的一部份。

○0140○^g999お预ぅ洎`ドを取りzむことは失・筏郡、^n空の一部yの\jには成功している。^nもはや、恐れるものは何もない。
●0140●^g999顽固的苏格兰场收入失败，^n但是空军一部份军阀的笼络取得了成功。^n已经没什么好害怕了。

○0141○^g999o数の人々の怒りと欲と希望をぎ合わせ、^nチャ`チルの作り上げた、姿なき巨大な。^n目にえぬW。ネットワ`ク。
●0141●^g999把无数的人们的愤怒，欲望，希望连在一起，^n丘吉尔做出的无形巨兽。^n眼看不到的网。网络。

○0142○^g999それが、革命同盟だ。^nチャ`チルが王となるためのだ。
●0142●^g999那就是，革命同盟。^n为了让丘吉尔成为王的剑。

○0143○^g999rが迫り、十分なY金と人TさえBえば、^nそれは都市ロンドンを覆う、刃のWへと^n变じるだろう。
●0143●^g999只要时机迫近，资金充足和人员都齐备的话，^n那就会让盖上都市伦敦的，^n产生变化的刃网吧。

○0144○^g999チャ`チルの合恧窑趣膜恰―
●0144●^g999丘吉尔的一个信号――

○0145○^g999国会h事堂を、バッキンガムm殿を、^n空基地を、各新社を、地下を、^n巨大な信通信塔であるビッグベンを。
●0145●^g999国会议事堂也，白金汉宫也，^n空军基地也，各新闻社也，地下铁也，^n身为巨大通信塔的大笨钟也。

○0146○^g999ロンドン地下大型Cv７基を、^n}邮匠高痈呒埭沃е塔を、ヤ`ドを、^n同盟のWはそれぞれをuう刃へ变貌する。
●0146●^g999伦敦地下的７台大型机关也，^n复层式超高层高架的支柱塔也，苏格兰场也，^n同盟之网，会变为袭击各处的刀刃吧。

○0147○^g999ネットワ`クが断罪の刃へと变貌するのだ。^nその日は近いと_信する部下も多い。
●0147●^g999网络将变为处罪之刃。^n确信那一天将近的部下很多。

○0148○^g999だが、チャ`チルは焦らない――
●0148●^g999但是，丘吉尔并不焦急――

○0149○^g999g力行使に最も必要なのは“C”であって、^nそれは未だこのロンドンへはLれていない。
●0149●^g999行使武力最必要的是“机会”，^n它还没来访英国。

○0150○^g999そのrが来るまで、せいぜい、^n女王陛下のお膝元で浃颏丹护瀑Bうだけ。^n完成度を上げていくネットワ`クを眺めて。
●0150●^g999直到那时候来临为止，^n最多就只可让我们在女王陛下的膝边作准备。^n观看完成度上升中的网络。

○0151○^g999焦ってはいけない。^nQして、王たる者は急いたりしない。
●0151●^g999不可以焦急。^n王者，决不会焦急。

○0152○^g999焦りは算に狂いを生じさせ、^n失・蛏み出すからだ。^nそして、チャ`チルはそれをg感している。
●0152●^g999因为焦急会使计算出乱子，^n产生失败。^n而且，丘吉尔对此就正有着实感。

○0153○^g028……へえ。
●0153●^g028……诶。

○0154○^g999数日前の狼Nは微mもない。^n半身を切り裂かれたあの日とはもう`う。^n既に、チャ`チルはいつもの通りだった。
●0154●^g999数天钱的狼狈已经一点微尘都没有了。^n和半身被撕裂的那天已经不同。^n丘吉尔，已经恢复到和平时一样了。

○0155○^g999冷静に。冷丐恕^nパネルに表示される情螭啬郡蛲à埂
●0155●^g999冷静地。冷彻地。^n过目着图标版所显示的情报。

○0156○^g999ネットワ`クBの穴がないかの_J作I。^nその最中、ひとつの情螭虮摔弦つけ出す。^n声が漏れたのはそのためだ。
●0156●^g999网络构筑有没有漏洞的确认。^n正当那样做时，他找到了一个情报。^n发出声音来，就是因为那样。

○0157○^g999チャペック研究会を脱ける以前より、^n同盟を研究会のために婴したことはない。^nしかし、今は、`う。
●0157●^g999从脱离恰佩克研究会之前，^n同盟就没有为了研究会而作动。^n但是，现在，不同。

○0158○^g999ネットワ`クによる情螭虮摔锨螭幛俊^nすなわち、黄金瞳の少女の所在――
●0158●^g999他寻求出于网络的情报。^n也就是说，黄金瞳的少女的所在――

○0159○^g999T学院の情蟊Ｗoは怨踏nが立たない。^n流石に、王立のMだけはある。^n国家繁绚蔚Aは大切に守るというUだ。
●0159●^g999硕学院的情报保护很紧固，而没法插手。^n不愧是，纯王立的组织。^n就是要珍惜保护国家繁荣的基础。

○0160○^g999女王の肝煎りとされるだけのことはある。^nしかし、であれば、eの方法で{るまでだ。
●0160●^g999不愧是受到女王的关照。^n但是，是那样，就尝试别的方法，直到找到为止。

○0161○^g999チャ`チルによる入力から数rg。^n革命同盟によるネットワ`クは、^nこのシティにおける目那螭蜣猡螭扦い俊
●0161●^g999自丘吉尔作输入的数小时后。^n借助革命同盟网络，^n抓到了在这城市的目击情报。

○0162○^g999革命同盟を婴す植郡韦窑趣辘扦悉胜、^n私人としてのチャ`チルの意Rが、婴。^n脱けたはずの研究会の一Tとしての意Rが。
●0162●^g999并非作为操动革命同盟的一个干部，^n而是以私人身份的丘吉尔的意识，活动。^n作为理应已经脱离了的研究会的一员的意识。

○0163○^g999あの黄金瞳は、^n革命の先にあるもののために必要なのだ。
●0163●^g999那只黄金瞳，^n作为革命前进道路上的东西是必要的。

○0164○^g028……借りも、ある。
●0164●^g028……也有仇，要报。

○0165○^g028借りは返す。^nあの痛みの代は、高くつくぞ。
●0165●^g028有仇必报。^n带来那苦痛的代价，可是很高的啊。

○0166○^g999数日前の、半身を裂かれる痛みを思い出し、^nチャ`チルは密かに笑みを溢す。
●0166●^g999想起数天前的，半身撕裂之痛，^n丘吉尔开始密密发笑。

○0167○^g999成功するrというものはgが良いものだ。^n例えば――
●0167●^g999要取得成功之时这种东西是说运气的。^n例如――

○0168○^g999そう、例えば、今F在のように。^n声を上げて笑うことをチャ`チルは耐えた。
●0168●^g999对，例如是，像现在这样子。^n丘吉尔忍住了发声大笑。

○0169○^g999このo国籍Lカフェ。^nメニュ`のN富さと接客や客婴瘟激丹ら^n氦行きつけにしたことがある、この、店。
●0169●^g999这无国籍风的咖啡店。^n因为菜式丰富和接客及客层不错，^n而暂时常来的，这家，店。

○0170○^g999このカフェテラスにT学院の女子学生が^n集うというは、既に、Yが取れていた。^neだ――
●0170●^g999硕学院的女学生会聚到这咖啡店平台的话儿已经暗地里接到了。^n是侥幸――

○0171○^g999幸先が良い。^n予yよりも早く借りは返せそうだ。
●0171●^g999吉利的前兆。^n仇怨似乎可以比预想中能来得快还。

○0172○^g999チャ`チルはを巡らせて、^nひとりの女oへと手をい菠搿^n虚ろな子のその女oには、既に――
●0172●^g999丘吉尔巡视四周，^n向一位女侍应举起手。^n带着发呆的样子的那女侍应，已经――

○0173○^g028ベル。久しぶり。
●0173●^g028贝尔。好久不见。

○0174○^g007あっ、ああっ！^nそんな、ああん、夕暮れの君……！
●0174●^g007啊，啊啊呀！^n怎会的，啊啊，黄昏先生……！

○0175○^g007……じゃなくて、えと、チャ`チルさん！^nミスタ`、お久しぶりですっ?
●0175●^g007……啊，不是，那个，丘吉尔先生！^n先生，好久不见了。

○0176○^g999――既に、仕zんである。^n――いつでもgを出し入れできるように。
●0176●^g999――已经是，熟练了。^n――让她无论什么时候都能流出收到的传言。

○0177○^g999gをいて、^ngを冥幛搿^nどちらも行える相手として仕zみgみだ。
●0177●^g999听取传言，^n传播传言。^n作为那一边都做到的人，锻炼过。

○0178○^g999まだ、手は付けていない。^n年若い娘の憧れを得ることなど至O容易で、^n深いvSになる必要など、彼にはなかった。
●0178●^g999还没，开始正式使用。^n取得年轻女生的憧憬，是极之简单的事情，^n而变为深厚的关系的必要，他并没有。

○0179○^g999ただ、韦辘涡を向けて。^n控えめなm美の言~をりAけるだけ。
●0179●^g999仅仅只是，以虚伪的笑脸迎向她。^n只是持续的送赠有节制的赞美话语。

○0180○^g999さらに花や指のひとつもれば、^n下流の娘など、言うがままの人形となる。
●0180●^g999更进一步的送一束花或一只戒指给她，^n下层的女生，就会成为言听计从的人偶。

○0181○^g999これまでにも、ネットワ`クの一hとして^nこの娘や他の娘たちを通じてgを冥病^nヤ`ドの摔乱させたことがある。
●0181●^g999至此为止也，作为网络的一环把这女生和其它女生作媒介扩展传言，^n使苏格兰场的调查受到扰乱。

○0182○^g999逆に、ヤ`ドjみの情螭虻盲郡长趣猡る。^n使い偈证非常に良いのだ。^n女と、その想いというものは。
●0182●^g999相反的，亦有得到过和苏格兰场有关的情报。^n非常方便使用。^n女人，和她的思慕这种东西。

○0183○^g028仕事が忙しくてね。^nきみのがれないのは非常に辛かった。
●0183●^g028工作很繁重。^n看不到你的脸实在是非常辛苦啊。

○0184○^g007あ、あ、あたしもです……^nチャ`チルさんとお会いできなくって、^n寂しくて……
●0184●^g007我，我，我也是一样的……^n没法和丘吉尔先生见面，^n很寂寞啊……

○0185○^g028元荬饯Δ呛韦瑜辘馈^n变わらずにいてくれて嬉しい。ああ、いや、^n`うな。以前よりも――
●0185●^g028看上去有精神可比什么都要紧。^n你没有改变实在高兴。啊啊，不，^n不对。比起以前更――

○0186○^g028_になったようだ。^nベル、今度、きみに似合う悚蛸ろう。^nいまのきみに丁度いい柄をつけたからね。
●0186●^g028美丽了啊。^n贝尔，下次，送你一把和你相衬的伞吧。^n因为发现了一把正好适合现在的你的伞。

○0187○^g999ふと思う。^nこうしているrの自分の言婴趣いΔ猡韦稀^nあのハインツ?ヘ`ガ`と、そう大差ない。
●0187●^g999忽然想到。^n如此时候的自己的这种言行，^n和那个海因茨・黑格尔没什么大差异。

○0188○^g999あの生意荬柿粞生の小僧。^n友などではない。^n共通点があるというだけで、吐き荬する。
●0188●^g999那个自大的留学生小鬼头。^n才不是我的损友。^n光是有共通点，就令我想吐。

○0189○^g007そ、そんな……^n勿体ないです、チャ`チルさん……
●0189●^g007怎，怎么行呢……^n太破费了，丘吉尔先生……

○0190○^g028いいんだ。きみには、よく、面白いを^n教えてBったりしているじゃないか。^nh]することはない。
●0190●^g028不打紧。^n不是经常让你告诉我有趣的话吗。^n不用客气。

○0191○^g028ああ。そうだ――
●0191●^g028啊。对了――

○0192○^g028俺のいないg、何か、^n面白いものをつけたりはしなかったかい？^n何かあれば、それへのお礼ということで。
●0192●^g028我不在的期间，有什么，^n发现到的有趣的东西吗？有什么的话，那就当成是对告诉我那东西的答谢吧。

○0193○^g999刑事のきzみほどではないが。^n我ながら不自然な言~だ、と彼は考える。
●0193●^g999虽然不至于像刑事的盘问。^n但对我来说是不自然的话语吧，他想。

○0194○^g999けれど、この程度でわない。^n充分これで通じる。
●0194●^g999可是，这种程度还不要紧。^n这样，就能充分通用了。

○0195○^g999冷静であれば`和感をえるだろうが、^n幛烁・された人gは思考がgい。^n命令に近い言~でさえ、容易く受け入れる。
●0195●^g999冷静的话，就会有不妥的感觉吧，^n但入迷着的人类的思考迟钝。^n接近命令式的说话，就更容易接受。

○0196○^g007え`っと、えと、そですね、^n面白いもの……う`ん、ミスタ`が好む、^n面白いことっていったら……
●0196●^g007哎，哎呀，对呢，^n有趣的东西……唔，说到先生喜欢的，^n有趣事情的话……

○0197○^g007……う`ん、う`ん？
●0197●^g007……唔。唔？

○0198○^g028あれはg`えだったかな――
●0198●^g028那是我看错了吗――

○0199○^g995以前、_か、このあたりでかけてね。
●0199●^g995以前，的确是，在这附近看到的啊。

○0200○^g007はい？？
●0200●^g007嗯？？

○0201○^g028少し前、右目だけが黄金色の少女をてね。^n珍しいと思ったんだが、g`えだったか、^nそれとも偶然かな。
●0201●^g028较早的时候看到了只有右眼是黄金色的少女。^n感觉很罕有，但是似是我看错了，^n还是是偶然呢。

○0202○^g007黄金色の……
●0202●^g007黄金色的……

○0203○^g995あ！　それなら、わかります！
●0203●^g995啊！　那样的话，我知道！

○0204○^g028へえ。本当かい。
●0204●^g028G。真的吗。

○0205○^g007それ、メアリさんです。^nメアリ?クラリッサ?クリスティお荬丹蟆^nT学院に通われてる学生さんなんですよ。
●0205●^g007那是玛丽小姐。^n玛丽・克莱丽莎・克里斯蒂小姐。^n是就读硕学院的学生啊。

○0206○^g007すごいんですよ、女の子なのに、若いのに、^nT学の卵の学生さんです。よくお友だちと^n一wに来てくれて、うん、常Bさんです！
●0206●^g007她很厉害哦，明明是女生，年纪轻轻的，^n可却是个未来的硕学者啊。经常和朋友一起^n来，嗯，是常客哦！

○0207○^g028@いたな。^nきみの知り合いだったか。
●0207●^g028真吃惊啊。^n是你认识的人吗。

○0208○^g007はい。下宿がテムズの|にあるんです。^nホ`ボ`ンのあたりだから、^nあたしの下宿からも近くてたまに会います。
●0208●^g007是。公寓就在泰晤士河旁边。^n因为是在霍尔本附近，^n离我的公寓也近，而偶尔会碰到面。

○0209○^g007rg合わなくて、あんまりたくさんは^nご一wできないんですけど、^nおTいいてハロッズへ行ったことも――
●0209●^g007虽然时间不合，^n不太常在一起，^n可也有应邀去哈罗德的经历――

○0210○^g028じゃあ友人だ。^nなら、俺と会うこともあるかも知れないな。
●0210●^g028那就是友人了。^n那样的话，就是说不定和我见过面。

○0211○^g007えっ。
●0211●^g007咦。

○0212○^g007え、え、あ、ミスタ`?チャ`チル……^nも、もしかして、そのぅ……
●0212●^g007咦，咦，啊，丘吉尔先生……^n莫，莫非，那个……

○0213○^g999女oの表情が暗くなる。^nいや、さまざまな、疑と、困惑とB念と、^n趸螭Δ丹蓼手に取るように护铯盲皮る。
●0213●^g999女侍应的表情变得阴沉。^n不，各式各样的疑问，困惑，谛念，^n不知所指的样子，像是伸手可得般的传送过来。

○0214○^g999声も震えていて。^nああ、そうかとチャ`チルは思う。
●0214●^g999声音也颤抖着。^n啊啊，是那样啊，丘吉尔想。

○0215○^g999何のことはない。^n疑われたUではなく、これは――
●0215●^g999什么事都没有。^n并非怀疑了，这是――

○0216○^g028左右でなる色を持つ眼は^n妖精眼と呼ばれるんだ。知っているかい？
●0216●^g028持有左右不同颜色的眼被称^n为妖精瞳。你知道吗？

○0217○^g028これは非常に珍しいのさ。^n俺の研究している命}の中にもあってね。^nケルトのs史と神秘学についてのものだ。
●0217●^g028这是非常珍贵的。^n在我研究中的课题之中也有。^n是关于凯尔特人的历史和神秘学的东西来的。

○0218○^g007あの、あの、あの！
●0218●^g007那个，那个，那个！

○0219○^g995あたしyしいおはわかんないです……
●0219●^g995困难的事情我都不知道……

○0220○^g028gに、学g的好奇心ってことさ。^n安心してくれ、俺のベル。
●0220●^g028就是说单纯是出于学术上的好奇心。^n安心吧，我的贝尔。

○0221○^g999名を摔ながら――
●0221●^g999一边小声细语――

○0222○^g999ごく自然な素振りで女oの手を取って。^n瞳を合わせる。^n言~は告げず。
●0222●^g999以极自然的举上捉住女侍应的手。^n眼神对上。^n不发一语。

○0223○^g999ただつめるだけでいい。^n後は相手が、偈证搜匀~を想像するだろう。
●0223●^g999只是注视着她就可以了。^n之后就任由对方想象吧。

○0224○^g999甘ったるい恋坌≌hのような言~の数々を、^nこれ以上何もせずとも、自分で思い浮かべ、^nまた幛烁・される。
●0224●^g999不再做更多东西，^n也会自己忆起充满甜密的爱情小说般的几番说话而又再入迷。

○0225○^g999UYtだった。^nチャ`チルにとって、女というものは――
●0225●^g999是具经验的一方。^n对丘吉尔来说，女人这种东西――

○0226○^g007……は、はい……^n安心……します、ね……
●0226●^g007……是，是……^n我会……安心的……

○0227○^g007……夕暮れの君……
●0227●^g007……黄昏先生……

○0228○^g028（夕暮れ？^n　ああ、そうか。以前は夕刻が多かったか）
●0228●^g028（黄昏？^n　啊啊，是吗。以前在很多时在黄昏时份来）

○0229○^g028（では、この次は夕刻に来るとしよう。^n　夕暮れの君を、演出しておかないとな）
●0229●^g028（那么下次也在黄昏来吧。^n　得出演黄昏先生一角才行）

○0230○^g999――女とは、こうして利用するものだ。^n――容易なことだ。
●0230●^g999――女人，就是如此的便于利用。^n――是很容易的事。

○0231○^g999Qして、心Zわれてはいけない。^nQして、情を抱いてはいけない。^n父のような失・颔隶悌`チルは起こさない。
●0231●^g999决不能，被女人夺去心。^n决不能，对女人抱有感情。^n丘吉尔不会让像父亲般的失败出现。

○0232○^g999王たる者はlにも心をSさない。^n常に己の利得を算し、立ち振る舞うのみ。
●0232●^g999王者谁都不会去信赖。^n只会常常计算自己的利益，为利益行动。

○0233○^g999――それこそが。
●0233●^g999――那才是。

○0234○^g999――それだけが。^n――俺のГ出した王の回答なのだから。
●0234●^g999――因为只有那样。^n――才是我的导出的王的回答。

○0235○^g023嘘ばかりだ。何もかも。
●0235●^g023就只有谎言。什么都是。

○0236○^g999そう、壮年の男は言った。^nクィ`ンズストリ`トの人混みを横目に。
●0236●^g999那样的，壮年男人说话了。^n横眼着维多利亚女王大街的人群。

○0237○^g999lに言うでもなく郅い郡悉氦坤盲郡、^nきを口にして目前に肖嚅L身の青年は^n幼いから、耳が良いことで知られていた。
●0237●^g999理应不是对别人说的牢骚来的。^n但口里咬着纸烟伫立着的长身青年，^n因为从小就听力好而周知了。

○0238○^g999当然のように、青年にき咎められていた。^nH父さん、何を言ってるんだと。^n肩を竦めながら、をきzまれて。
●0238●^g999理所当然般的，被青年指责了。^n老头子，你说什么啊的。^n青年一边耸耸肩，一边探头看看他的脸。

○0239○^g999まったくもって─铯筏い长趣坤盲俊^n青年についてもそうだが、^n何よりも、近の出来事のすべてがそうだ。
●0239●^g999真的是有够麻烦的事。^n就青年来说也是那样，^n别的不说，近来发生的全都是那样。

○0240○^g999吮静郡扦なり立てる署Lのことも、^n取るに足らないはずのgについてをす^n若い署Tたちも、警巡诉B中の目恼も。
●0240●^g999在搜查本部制造麻烦的署长的事情也是，^n就理应是微不足道的传言要谈谈的，^n年轻署员们也是。^n巡警一众人的目击话也是。

○0241○^g999─铯筏い长趣长紊悉胜ぁ^nその癖、すべてを嘘で覆いLそうとする。
●0241●^g999都没有比这些更麻烦的事了。^n可是，要以谎言将一切一切隐瞒覆盖。

○0242○^g015何だよ。どうしたってんだ。^nヤ`ドにこの人ありとわれた鬼警部、^nミスタ`?レストレイドが弱荬噬なんて。
●0242●^g015什么啊。怎么了。^n被苏格兰场歌颂我们的鬼警部，^n雷斯瑞德先生竟然这么软弱。

○0243○^g015なあ、H父さんよ。^nもうrか？
●0243●^g015喂，老头子啊。^n已经老了么？

○0244○^g023お前さんに心配されるようじゃ、^n_かに、zもrを肖盲沥蓼盲郡螭坤恧Α^nやれやれ、だ。
●0244●^g023看来是被你担心的样子啊，^n确实，我也年纪大了。^n真没办法，啊。

○0245○^g015疲れてんのか？^nそもそも、わざわざここまで来るなんざ。^n俺が呼び出しても大概はoするくせに。
●0245●^g015疲倦了吗？^n话说回来，特意来到这边来之类的。^n我可是叫你出来，却大多遭到无视的啊。

○0246○^g023疲れもする。切り裂きジャック当rの^n署Lたちのことを考えるなら同情さえする。
●0246●^g023疲倦也有。考虑到Jack―in―Irons当时的署长们的事的话，^n连同情都会。

○0247○^g023……やれやれ、だ。
●0247●^g023……真没办法，啊。

○0248○^g995もう“]きし魔”のことはいてるか？
●0248●^g995已经听说“轧杀魔”的事了吗？

○0249○^g015あれだろ。^nBA]⑹录ってやつ。
●0249●^g015是那个吧。^n连续轧杀事件的那家伙。

○0250○^g999ここ数日でシティエリアを中心にk生し、^nそして、前回にAきL蔽が行われている^nBA]⑹录。
●0250●^g999这数天在城市区中心发生，^n而且是，继上次之后的隐蔽进行着的连续轧杀事件。

○0251○^g999恐らくは蒸菔渐`ニ`と思われる、^n猛烈な\铀俣趣扔捕趣浃à课锾澶摔瑜^n引き裂かれたo残な死体がkされたのだ。
●0251●^g999被人认为恐怕是蒸气式格尼，^n由具备猛烈的运动速度和硬度的物体所撕裂的凄惨尸体被发现了。

○0252○^g999被害者はF在４名。^nrのは全T同じで、性eも同じ。
●0252●^g999受害人共４名。^n年龄全员都相同，性别也一样。

○0253○^g999この上もなく明_な⑷耸录だった。^n被害者のプロフィ`ルに共通性が多いのは、^nまるで、あの、ジャック事件さえ思わせる。
●0253●^g999没有比这更明确的杀人事件了。^n受害人的简历共通性很多，^n使人觉得，简直就是，那个Jack事件。

○0254○^g023前の“火付け魔”の野郎は^no作椁して回ってる感じだったが、^n今回の“]きし魔”はまったく`う。
●0254●^g023之前的“放火魔”的家伙令人感到是没特定意识地四处杀人。^n但今次的“轧杀魔”就完全不同。

○0255○^g023今度は全Tに共通点がある。^n年が……
●0255●^g023今次全部人都有共通点。^n年纪………

○0256○^g023全Tとも、うちの─韧じくらいだ。^nまったく。嫌になる。
●0256●^g023全部人都和我家侄女大致相同。^n真是。令人讨厌。

○0257○^g015……マジかよ。^n被害者は、女、だったのか。
●0257●^g015……真的吗。^n被害人，是女生啊。

○0258○^g023嘘と思ってもわんぞ。^nそのほうが、zも荬Sだ。
●0258●^g023认为是谎话，也不要紧。^n是那样的话，我也会高兴多了。

○0259○^g015信じるさ。だが……またかよ……^n^g995Kわったはずの《怪》案件とは、また。
●0259●^g015我相信啊。但是……又来吗……^n^g995理应完结了的《怪异》的案件，又来了。

○0260○^g995おっと、い、口が滑った！
●0260●^g995哎呀，抱歉，嘴滑了！

○0261○^g015今のはわざとじゃないんだ。^n本当に口が滑った、い、H父さん。^nヤ`ドじゃ《怪》なんざ呼んでないよな。
●0261●^g015现在的不是故意的。^n真是嘴滑了，抱歉，老头子。^n苏格兰场方面不会叫《怪异》之类的吧。

○0262○^g023……不明の通り魔の犯行。
●0262●^g023……详细不明的幽灵杀手的犯罪。

○0263○^g015だよな。^ngまねえ、口が滑った。
●0263●^g015就是了。^n对不起，嘴滑了。

○0264○^g023……いや。いや、それが、そうでもない。^ngの《怪》がどうのと言うB中は、^nあろうことか吮静郡摔蓼浅訾皮てな。
●0264●^g023……不。不，那倒不是那样。^n说出传言的《怪异》是怎么样的人，^n竟然连在搜查本部也都有了。

○0265○^g015は？
●0265●^g015哈？

○0266○^g023あんなものはただのgに^ぎん。^n通りがいいってんで吮静郡扦猡饯呼ぶ^n阿呆が多いだけのだ。そう思ったんだが。
●0266●^g023那种东西只不过是传言罢了。^n事情就是“说得通就好了”即使在搜查本部也是那样呼喊的笨蛋太多而已。我是那样以为的。

○0267○^g023どうやら、阿呆が多すぎるらしい。^nその《怪》がどうのと言い出すB中は^n大概が^のネジがんでるが、しかし。
●0267●^g023看来笨蛋似乎是太多了。^n说出那《怪异》是怎么样的人，^n大概是脑袋的螺丝松了吧，但是。

○0268○^g023……署Lまで、言い出すようになるとな。^nなんとも。
●0268●^g023……连署长，都变得说出那种话来。^n真是的。

○0269○^g015お……おいおい……
●0269●^g015喂……喂喂……

○0270○^g015H父さんよ、冗が相变わらず下手だぜ。^n寝言にしちゃまだ真っ昼gだし、^nEってるにしちゃタチがいってもんだ。
●0270●^g015老头子啊，玩笑还是老样子的笨拙啊。^n说梦话现在还是午间，^n酒后乱说话就太缺德了啊。

○0271○^g015そもそも《怪》案件なんざgだろう。^n水死体を指してなんだかんだと、^n３流タブロイドがき立てただけの。
●0271●^g015而本来《怪异》案件之类的就是传言吧。^n指水尸什么什么的，^n只不过是３流小报大肆的乱写吧。

○0272○^g023正_には、１年前の水死体だ。^nそれと、２ヶ月弱前につかったものも。
●0272●^g023正确来说是１年前的水尸。^n还有，不足２个月前找到的东西也是。

○0273○^g015今回は]死だろ？^n原因不明の水死体とYびつけようにも――
●0273●^g015今次是轧死吧？^n和原因不明的水尸关连上也――

○0274○^g999言いかけて、青年は、^n吸おうとしていたきを唇からxす。
●0274●^g999说着，^n青年把吸食着的纸烟自口里脱离。

○0275○^g999壮年のレストレイド警部にとっては^n今でも到底大人になどえないこの青年が、^n草を吸うようになったのはいつだったか。
●0275●^g999对壮年的雷斯瑞德警长来说，^n就是现在都没法看出是大人的这青年，^n变得会吸烟草了，是什么时候的事呢。

○0276○^g999こうして、^n昔の自分のように草を指で挟み――
●0276●^g999这样子的，^n像以前的自己一样的用手指挟住烟草――

○0277○^g015……待てよ。^n何か、あるのか、共通点が。
●0277●^g015……等等。^n有什么吗，有什么，共通点吗。

○0278○^g023いいや。何もないのさ。何もな。死体も、^nいたこともない埔饯韦趣长恧^n\ばれちまってzらには手も出せない。
●0278●^g023不不。什么都没有。什么都。死尸也是。^n运到了听都没听过的检尸官处去，^n我也没法出手了。

○0279○^g015埔剑
●0279●^g015检尸官？

○0280○^g023_かにヤ`ドに登hされちゃいるが、^n署L以下数名しか直接会うことのできん。^nUのわからん埔饯怠Ｅってだが。
●0280●^g023确实有被苏格兰场登录了，^n但除了自署长数名以下都不能直接和她会面。^n是个不知就里的检尸官。说是女人就是了。

○0281○^g023お前さんに言うのはこれが初めてだがな、^nタブロイドは、少なくとも、^nひとつだけ正しいことを言ってる。
●0281●^g023对你说这些话还是头一次，^n小报所说的，至少有一点，^n是正确的。

○0282○^g015何だ。
●0282●^g015是什么。

○0283○^g023署Lの机を{べたりしていないからな。^nだが、警察Mはおろか、部までjんで、^n何かが行われてる。そいつは多分、_かだ。
●0283●^g023就是没调查署长的桌子。^n但是别说警察组织，以至于军部都有所关连，^n在进行着什么。那大概是确实的。

○0284○^g023水死体やら死体やら]死体やらの^n变死事件にvして、新k表は勿のこと、^nヤ`ドの内部にまでLしてやがるんだよ。
●0284●^g023关于水尸、烧死死尸、轧死死尸的死于非命事件，^n不要说新闻发表了，^n连苏格兰场的内部都隐棺拧

○0285○^g023前回の火付け通り魔の死体、な。^nあれも件の埔饯韦趣长恧诵肖盲俊
●0285●^g023上次的放火幽灵杀手啊。^n那也送到了上述那个检尸官处去。

○0286○^g023zのたところ、ありゃあ、^nそれこそテムズの溺死体をいただけだ。^nられたのは、ほんの一瞬だがな。
●0286●^g023就我的所见，那东西，^n那就只不过是烧烧泰晤士的溺死死尸罢了。^n看到的就，一瞬之间就是了。

○0287○^g015……つまり……^nH父さんが、言ってるには、こうか。
●0287●^g015……也就是……^n老头子，说的是这样啊。

○0288○^g015L蔽……
●0288●^g015隐蔽……

○0289○^g023そのうちお前さんのとこでもかれるさ。^ngの《怪》事件がまたもk生、とな。
●0289●^g023不久就是你那边也会写的了。^n传言中的《怪异》事件再度发生，的。

○0290○^g015天下のＴＩＭＥＳでか？^nいや、待てよ、H父さん、待てって。
●0290●^g015天下的《时代》杂志会吗？^n不，等等，老头子，等等。

○0291○^g015なんでL蔽が《怪》のにがるんだよ。
●0291●^g015为何隐蔽会连到《怪异》的话题上去啊。

○0292○^g995意味が……って、おい、おい、もしかして、^n^g995そういう……
●0292●^g995意思实在……喂，喂，莫非，^n^g995那样……

○0293○^g023ヤ`ドの吮静郡扦丹à饯Δ胜螭馈^nわかるだろう？
●0293●^g023连苏格兰场的搜查部都是那样。^n明白吧？

○0294○^g999これは推に^ぎない。^n警部が署Lの机をO秘Yに{べた限りでは、^nそういうYをГ堡毪坤堡卧^は、ない。
●0294●^g999这不过是推论。^n除了警部绝密地调查着署长的桌子，^n否则也没有导出那样的结论的，证据。

○0295○^g999政府からのL蔽命令と、^n部とf{行婴蛐肖à趣沃甘兢韦摺^n他には、何も、つけられなかった。
●0295●^g999就只有从政府而来的隐蔽命令，与和军部进行协调行动的指示了。^n其它的，什么，都找不着。

○0296○^g999だから推だ。^nしかし、I柄の勘でもあった。
●0296●^g999所以是推论。^n但是，却有职业病上的直觉。

○0297○^g999――L蔽工作の一hであるやも知れない。^n――夜の《怪》のgは。
●0297●^g999――说不定是隐蔽工作的一环。^n――夜之《怪异》的传言。

○0298○^g999――变死体のA出の原因である“何か”を。^n――覆いLすための。
●0298●^g999――为了把死于非命尸体持续出现的原因的“什么”给。^n――隐瞒。

○0299○^g015……どうにも物Xなになってきたな。^n手を出すなって本能が叫んでるぜ？
●0299●^g015……成了件怎看也是件危险的事。^n本能在叫我别要出手啊？

○0300○^g023ザック?マ`レイの本能なんざ知るか。^nブン屋だろうが、お前さんは。
●0300●^g023扎克・穆雷的本能什么的我才不知道。^n是新闻记者吧，你。

○0301○^g015そういやそうだったっけかな。^nで。なんで俺にす？
●0301●^g015说起来就是那样。^n那么。为何对我说？

○0302○^g023ブン屋なんざ鼠みたいなもんだ。ザック。^n特eに、Dの訾い洗娣证诵幛せてやる。^nわかるな。
●0302●^g023新闻记者之类的就像是老鼠一般。^n扎克。尤其是在嗅出饵食的味道这点上。^n明白吗。

○0303○^g015……俺もネタを探せってか。^n忘れてたぜ、あんたのネズミ使いの荒さ。
●0303●^g015………就是说我也要找数据吗。^n我都忘了，你使老鼠使得很粗暴。

○0304○^g999肩を竦めて――^nX口を叩きつつも青年の表情は真だった。
●0304●^g999耸耸肩――^n说着轻浮话的青年，表情却很认真。

○0305○^g999信用にする男であると警部は思う。^nこうまで推を含めて口にしたのは、^nこの青年が、署Lよりも信じられるからだ。
●0305●^g999是一个值得信赖的男人，警部心想。^n把包含至此为止的推论说出口，^n就是因为青年，比起署长来说更得他的信赖。

○0306○^g999本当は、行婴顺訾毪膜猡辘悉胜った。^nせいぜい、署Lが好き放}やろうとしたr、^n恐皮尾牧悉摔胜毪坤恧Δ人激Τ潭趣恰
●0306●^g999其实并没有打算要作行动的。^n感觉不过是在署长随便乱来时，^n能成为牵制的材料的程度。

○0307○^g999L蔽など珍しいではない。^nこうも、g情がえないものは珍しいが、^nしかし、今回は、警部は逃せなかった。
●0307●^g999隐蔽，并非什么罕见的事情。^n如此的，看不到实情的东西是罕有的，^n但是，这次，警部没有选择视而不见。

○0308○^g999被害者の性e、年h。^nそれがどうにも警部を焦らせる。
●0308●^g999被害人的性别，年龄。^n什么都令警部焦急起来。

○0309○^g999――最郅─宋ｊが及んでしまう可能性。^n――それを、考えてしまうから。
●0309●^g999――有危及到最爱的侄女的可能性。^n――因为，那样考虑到了。

○0310○^g023アイルランド派やラツダイトが妙な婴を^nしてやがるってもある。いいか、ザック、^n正攻法でかかるなよ。
●0310●^g023也有说爱尔兰派和各机关运动派，^n都有奇怪的动作。知道了吗，扎克，^n别用正攻法啊。

○0311○^g023お前さんがイ`ストエンドの行き止まりで^n署内のlかにズドンとやられたとしても、^nzは@かんね。
●0311●^g023即使你在西区的死胡同被署内的什么人一枪^n干掉了也好，^n我也不会感到惊奇的。

○0312○^g015……やれやれ。^n本当に、まあ、物XなH父だぜ。
●0312●^g015……真拿你没法子。^n真是，哎啊，危险的老头子啊。

○0313○^g999そして――
●0313●^g999然后――

○0314○^g995レストレイド警部は人的摔蜷_始した。
●0314●^g995雷斯瑞德警长开始了个人的调查。

○0315○^g999部下を使わない摔gに久しぶりだった。^n行うことは普段と变わることなく、^n何をすべきか趸螭Δ长趣庖磺肖胜い。
●0315●^g999不用部下来作搜查实在是久违了。^n进行的事和平时一样没变，^n对该干什么并不存有一丝的疑惑。

○0316○^g999各F訾颏猡σ欢纫て回り、^n近xの建物や通行人へのきzみをAけて、^n根荬瑜、BA]⑹录の手欷りを探る。
●0316●^g999再一次的巡视各现场。^n向附近的建筑物和行人进行侦查，^n有耐性的，寻找着连续轧杀事件的线索。

○0317○^g999本部主Г摔犬なる点があるとすれば、^n]死事件のことは口にしなかったこと、か。^n他は、普段と、何も变わらない。
●0317●^g999要说有和本部主导的搜查相异点的话。^n是没有把轧杀事件说出口吧。^n其它的，和平时的，都没变。

○0318○^g999それでも成果はあった。^nいいや、そう呼べるかは不明ではあるが。
●0318●^g999尽管如此有取得成果。^n不，那样称呼留有不明之处。

○0319○^g999事件とのvB性も不明な^言だった。^nいつでもいい、夜中に何かをなかったか。^nそんな|への返答で――
●0319●^g999是和事件的关连性不明的证供。^n无论什么时候都好，夜晚有看到什么吗。^n对那样的质问的回答――

○0320○^g999老若男女がそれを口にした。^n中流の士もいれば、下流の主Dや老婆、^n孤工芜B中でさえもが同じことを伸べた。
●0320●^g999男女老少都把它说出口。^n有中层的绅士，也有下层的主妇和老太婆，^n连孤儿一众都伸张同样的事。

○0321○^g999曰く――
●0321●^g999曰――

○0322○^g999いずれも真夜中に。^nテムズ沿岸で、妙な子供をた、という。
●0322●^g999全都在深夜中。^n说是在泰晤士河沿岸，看到了个，奇怪的小孩。

○0323○^g999明_にえているという目脑^言が、多数。^nかすかに歌かのようなものを摔ながら、\いものを河へと落とす子供の姿。
●0323●^g999说是明确记得的目击证供，很多。^n一边微弱地小声说出像歌或诗般的东西，一边把黑色之物丢到河去的小孩的身影。

○0324○^g999lも近くでた者はおらず、^n沿道から、颏紊悉肆つ子供をたという。
●0324●^g999近处看到她的人谁都没有。^n说是从沿路上，看到了站在桥上的小孩。

○0325○^g999LいをLになびかせた、^nそれは、女工扦ったと彼らは言う。
●0325●^g999长发除风飘逸，^n那是女孩，他们说。

○0326○^g023……ふむ。
●0326●^g023……唔。

○0327○^g999期gはおよそ１ヶ月前からF在に至るまで。^nそれ以外の日付にたという者は、^n未だ、lひとりFれてはいなかった。
●0327●^g999时期大约是１个月前直至到现在。^n说在此以外的日子看到了她的人，^n仍然一个都没有。

○0328○^g999真夜中の女埂^nを摔ながらテムズへ何かを落とす――
●0328●^g999深夜中的女孩。^n一边小声说着诗，一边把黑色之物丢到河去――

○0329○^g999普段通りのレストレイド警部であれば、^nメアリ?シェリ`の小hのiみ^ぎだ、と^n鼻で笑って、Kわらせるところではあるが。
●0329●^g999是平时的雷斯瑞德警长的话。^n读太多玛丽・雪莱的小说了吧，^n会如此的嗤笑，就此让搜查终结吧。

○0330○^g999今回はそうもいかない。^n⑷苏撙涡兹肖─蛞uう可能性がある以上、^nどんな些な情螭扦っても、逃せない。
●0330●^g999但这次就不一样了。^n在有杀人犯的凶刃袭击到侄女的可能性之上，^n无论是怎样细微的情报，都不能看漏眼。

○0331○^g999妄言だ、と非yされるようなことでも、^n_Jせずにはいられない。
●0331●^g999就是被，非难啊胡言乱语啊也好，^n也不得不确认。

○0332○^g999これらの一L变わった目脑^言が、^n注目すべき情螭扦るのか、どうか――
●0332●^g999这些奇怪的目击证供，^n是否该注意的，情报――

○0333○^g023知{を借するか。
●0333●^g023去借用智慧吧。

○0334○^g023ドクタ`不在のrに赴くと、^nだいぶ、胃に来てしまうんだがな……
●0334●^g023在医生不在时前赴，^n大概，就要开始胃痛了吧……

○0335○^g999あまり\りはしなかったが、^nそんなことを言っていられる余裕などない。^nこんなrであるからこそ、彼をmるべきだ。
●0335●^g999实在不太愿意去，^n但是说那种事的空间什么的都没有了。^n正因是这种时候，才该找他。

○0336○^g999氦の後――
●0336●^g999一会儿之后――

○0337○^g999レストレイド警部は表情しく、^nかのベ`カ`街の一角へと足を\んでいた。
●0337●^g999雷斯瑞德警长脸色可怖的，^n步向了贝克街的一角。

○0338○^g999べ`カ`街２２１Ｂ。^n整Dとは程hい状Bの部屋に、男がいた。
●0338●^g999贝克街街２２１Ｂ。^n离整洁状态差很远的房间，有个男人。

○0339○^g999彼の名を知る者は多い。^nヤ`ドに勤める刑事たちの全Tであるとか、^n日夜、事件を蟮坤工胄侣者であるとか。
●0339●^g999知道他的名字的人很多。^n像是在苏格兰场执勤的全部刑事们、^n日日夜夜，报导着事件的新闻记者。

○0340○^g999他にも、そう、多くの市民たちもそうだ。^n彼の武勇护闲侣や挥的小hによって^n幅冥护à椁欷皮い搿
●0340●^g999其他也，对，很多市民都是那样。^n他的武勇传记，从新闻和传记小说，^n广范围的传播开去。

○0341○^g999それは、パイプを片手にした男だ。^n知Rの深Yですべてを通すという男だ。
●0341●^g999那是一个单手拿着烟管的男人。^n是以知识的深渊看透一切的男人。

○0342○^g999英国はおろか西欧T国全土、果ては^n境カダスの北央帝国にまでゴ螭使の^n知れ渡った、世界有数のJ探嗓ひとり。
●0342●^g999其功绩，不用说英国，欧洲全土^n甚至连异境卡达斯的北央帝国，也是人尽皆^n知。是世界少数的咨询侦探之一。

○0343○^g999欧州全土の事件を解き明かすという、男。^nディテクティブの王だと自ら称する、男。^nT学ならぬ身で“天才”と呼ばれる、男。
●0343●^g999据说，解明了全欧洲案件的，他。^n自称，侦探之王的，他。^n非硕学者之身却被称为“天才”的，他。

○0344○^g999この男には长铯胜い去欹攻去欹ぅ删部が^n降参した、唯一の男。
●0344●^g999令雷斯瑞德警长敌不过这男人的投降的，^n唯一一个，男人。

○0345○^g999その容貌は挥的小hのく通り。^n高い鼻も、また然り――
●0345●^g999那容貌就如传记小说所说的。^n高鼻子，亦是一样――

○0346○^g999男の名は、シャ`ロック?ホ`ムズという。^n不C嫌がちなJ探嗓扦った。
●0346●^g999男人的名字是，夏洛克・福尔摩斯。^n很是不高兴的样子的咨询侦探。

○0347○^g020……なるほど。
●0347●^g020……原来如此。

○0348○^g999出迎えてくれたのがあの医者の男ではなく、^nホ`ムズ氏本人であったのは不\だった。^nレストレイド警部は、すぐに辟易となる。
●0348●^g999前来出迎的不是那个医生，^n而是福尔摩斯本人，实在是不走运。^n雷斯瑞德警长马上变得畏缩起来。

○0349○^g999いつものやり取りで、^nまずは、来Lが]⑹录にvすることだと^niかれてしまった。至O、あっさりとだ。
●0349●^g999以惯常的交谈，^n首先，来访是与轧杀事件有关的事被看穿了。^n极之简单的。

○0350○^g999そして次には、^n事Bのh明をしようとするのを阻まれて、^n女工文恼についてだけを言わされ――
●0350●^g999然后，^n要作事态说明被他给阻止，^n只让雷斯瑞德他说了关于女孩的目击事件――

○0351○^g999鹤悚筏郡瑜Δ衰郓`ムズは小さくhいた。^nパイプを手にしながら。
●0351●^g999似是满足了的样子的福尔摩斯微微点头。^n边用手拿着烟管。

○0352○^g020gに、面白いだ。^nつまりこうだね、レストレイド君。
●0352●^g020实在是有趣的话题。^n也就是这样吧，雷斯瑞德君。

○0353○^g020]死事件、ひいては水死事件にしても、^nその女工虾韦椁のv与があるはずだ、と。^nたとえば。
●0353●^g020对于轧死事件乃至于因水致死事件，^n那女孩应该有是什么关连的。^n例如是。

○0354○^g020女鼓膜卧^言はすべて、^n^g995死体がkされる前日のである、とか。
●0354●^g020目击女孩的证供，^n^g995全都是在尸体被发现的前一天的晚上，等等。

○0355○^g995そういった根があるのだね？
●0355●^g995有那样说的根据吧？

○0356○^g023よくおわかりですな。流石だ。
●0356●^g023真是清楚啊。真不愧是你。

○0357○^g020至Ogなことだよ。レストレイド君。^n子供の夜iきと事件をYびつけるなど、^n普段のきみでは考えようがない。
●0357●^g020是极为单纯的事啊，雷斯瑞德君。^n小孩夜晚游荡和事件连结上之类的，^n平时你都不会想。

○0358○^g020よほどくvB性を思わせるものがあって、^n初めて、きみはそう考えるだろうからね。
●0358●^g020是有使你觉得有很强关连性的东西在，^n你才会，首次那样想的吧。

○0359○^g023……なるほど。^n_かにそうです、突拍子もない。
●0359●^g023……原来如此。^n确实是那样，很异常啊。

○0360○^g999内心で警部は溜息を吐く。^nああ、今のは恐らくR鹿にされたのだろう。^nいいや、当然の如く、区eをされただけか。
●0360●^g999警部在内心叹气。^n啊啊，现在恐怕被当成是笨蛋了吧。^n算了，就像当然的，被分别了罢了。

○0361○^g999BでもY婚旅行でもなんでもいいから、^n早くドクタ`?ワトスンがってくれば^n良いものをのと思わざるを得ない。
●0361●^g999疗养也好新婚旅行也好什么都好，^n不由得想，^n华生医生快点回来那就好了。

○0362○^g999知{のある人gというのはどうして、^nすごとに多大な疲氦蚋肖袱丹护毪韦！
●0362●^g999为什么这些聪明人，^n和其谈话都要使人感到相当的疲劳啊！

○0363○^g999いいや、彼の敝扦悉饯螭市┘な}を^n差し引いてもおりがくるほどのもので、^n目をることも多いが。
●0363●^g999算了，他的睿智抵消了那种细微的问题，^n还有赚到般的东西。^n令人瞠目结舌的事情也很多。

○0364○^g999このr、警部のYにあったのは^n最郅─猡まり^が良くなりすぎると^nこうなるのだろうかという心配であった。
●0364●^g999这时，在警部脑里有的是，^n最爱的侄女头脑变太聪明，^n也会变成这样子吧的担心。

○0365○^g999可郅た郅─、どうか、^n会しyいの人gになりませんようにと、^n教会へも行かない不信心な警部は祈るのみ。
●0365●^g999可爱的侄女，啊，^n愿你不要变成这么难以交谈的人。^n不去教会没有信仰心的警长就只能这么祈求了。

○0366○^g020そう、きみはえているかな。^nバスカヴィル家の当主をuったあの事件を。
●0366●^g020对了，你记得吗。^n袭击巴斯卡威尔家的当主的那事件。

○0367○^g020あれは《魔犬》の仕Iなどではなかった。^nこのF代の文明社会において、^n妖物魔物など、幻想にすぎない。
●0367●^g020那并非《魔犬》的所为。^n在这现代的文明社会，^n妖物魔物之类的，不过只是幻想罢了。

○0368○^g023つまり、子供の目恼は、^nバスカヴィル事件の《魔犬》のように、^n`ったYをГせるためのものだと？
●0368●^g023也就是说孩子的目击事件是，^n为了要像巴斯卡威尔家的《魔犬》般的，^n引导出错误的结论的东西吗？

○0369○^g020忘れてはいけないよ。^nこの文明社会において、人gをすのは。
●0369●^g020不可以忘记啊。^n在这现代文明社会，杀死人类的。

○0370○^g020人gだけだ。
●0370●^g020就只有人类。

○0371○^g999そう言うと――
●0371●^g999那样说着――

○0372○^g999パイプに火を点けて、^nホ`ムズは氦言~をkさなかった。
●0372●^g999烟管点上火。^n福尔摩斯沉默了一会。

○0373○^g999期待に充ちた眼差しで警部は彼をつめる。^nまさか、この荬稀
●0373●^g999警部以充满了期待的目光注视着他。^n莫非，这气氛是。

○0374○^g020……人的な{摔蜷_始することにしよう。^n少し、d味がイい俊
●0374●^g020……开始进行个人的调查吧。^n稍微，有点兴趣了。

○0375○^g020f力してBえると嬉しいね。^nレストレイド君。
●0375●^g020能得你相助我就高兴多了啊。^n雷斯瑞德君。

○0376○^g023あ、いや、何を仰る！
●0376●^g023啊，不，你说什么啊！

○0377○^g023いや、いや、こちらこそ助かりますとも。^n助かります。いや、本当に。^nこちらこそ、f力ければってもない。
●0377●^g023不，不，这边才是得救了。^n得救了啊。哎，真的。^n这边才是，得到相助实乃求之不得。

○0378○^g023宜しくmみます。^nミスタ`?シャ`ロック?ホ`ムズ。
●0378●^g023拜托你了。^n夏洛克・福尔摩斯先生。

○0379○^g999彼が味方につけば百人力だ。^no能な署Lや本部Lたちを柔するよりも、^nよほど、ホ`ムズひとりのほうが役に立つ。
●0379●^g999他站到这边就好比百人之力。^n比起怀柔无能署长和本部长福尔摩斯一人也，^n远要，有用得多。

○0380○^g999さて。今度はきちんと护à胜ては。^nまだしていないこともある。
●0380●^g999好了。今次得好好告之才行。^n还有没说的话。

○0381○^g023それで、ですな。^nまだごh明していなかったことが――
●0381●^g023还有啊。^n还有没说明的东西――

○0382○^g999ザックにした吮静郡文谇椁摔膜い啤^n@くこともなく、hくだけのホ`ムズに^n些か疑をえたものの。
●0382●^g999关于对扎克说了的搜查本部的内情的事。^n虽然对毫不惊讶，^n只是点点头的福尔摩斯抱有点疑问。

○0383○^g999彼のことだ。^nまた独自の{摔摔瑜盲坪韦を掴んでいて、^nのすべてを知っていても不思hではない。
●0383●^g999但是是他。^n又再因独自调查抓住了什么，^n知道这事的一切并非不可思议的事。

○0384○^g999そう、{得しつつ。^nすべてをしKえた後――
●0384●^g999还是那样的接受了。^n一切对话完了后――

○0385○^g999警部は２２１Ｂを後にした。^nよろしくmむ、と最後にもう一度护à啤
●0385●^g999雷斯瑞德离开了２２１Ｂ。^n最后再一次，拜托了的传达一声。

○0386○^g999――警部が去ってから、数分後。
●0386●^g999――警长离开的，数分钟后。

○0387○^g999ホ`ムズは、信通信Cを手にしていた。^n手Hよく通信回をぐ。
●0387●^g999福尔摩斯他，手拿着电信通信机。^n巧妙的联上了通信回线。

○0388○^g020……私だ。
●0388●^g020……是我。

○0389○^g020既に、バンシ`が目膜丹欷皮い搿^nテムズのOと暗示迷彩を化させるよう、^nかの《Y社》へ正式に要してくれたまえ。
●0389●^g020报丧女妖已经被目击到了。^n让泰晤士河的监视与暗示迷彩强化，^n这样向那个《结社》提出正式要求吧。

○0390○^g020必要であれば兄の名前を使ってもわない。^n拒否するのならばg力行使の浃猡ると^n护à皮いてくれたまえ。
●0390●^g020如果是必要的话用上我兄长的名字也不要紧。^n拒绝的话就告之对方这边有动用武力的准备。

○0391○^g020余なL蔽など行うほどに`びが生じる。^n事前の策をvじるべきだよ、彼らは。
●0391●^g020作多余的隐蔽什么的做出破绽来了。^n该谋求事前对策啊，他们。

○0392○^g999通の相手は、^nホ`ムズの言~にして何かを返答する。
●0392●^g999通话的对方，^n对福尔摩斯的说话作出了什么回答。

○0393○^g999それは同意の言~であるものか、^nしかし、ホ`ムズの表情は变わらない。
●0393●^g999那是同意的话语吧，^n但是，福尔摩斯的表情却没有丝毫改变。

○0394○^g999冷丐拭娉证沥韦蓼蕖^nをHかもeるがせずに言~をAける。
●0394●^g999仍是一副冷静的表情，^n视线一点动摇都没有的，继续着话语。

○0395○^g020ヤ`ドについては}ない。^nあちらはあちらで、正手Aきによって^nテムズの警化を行ってくれるだろう。
●0395●^g020关于苏格兰场没有问题。^n那边会以那边那种，^n循正规手续进行泰晤士河的警备强化吧。

○0396○^g020あの警部はQして天才や秀才ではないが、^n道理のわかる有能な人gだ。
●0396●^g020那警长决不是天才或秀才，^n但是也是个明白事理的有能人物。

○0397○^g020……いや。きみのためではない。^nゲルマネンオルデンの盛衰にd味はないよ。
●0397●^g020……不，并非为了你。^n我对日耳曼黑骑士团的兴衰不感兴趣。

○0398○^g999言いながら、^n彼はj然とした机の上にPをつけていた。
●0398●^g999他边说边在杂肫的桌子上找到了棋盘。

○0399○^g999この部屋のもうひとりの借り主である男と^n以前にSしんだ、それは、チェスPだった。^n古ぼけた安物である。
●0399●^g999以前和是这房间的另一租借人的男人一起，^n玩乐过的，那是，西洋棋盘。^n是古旧的便宜货。

○0400○^g999それを、本との上に置いて。^nふたつのxを配置する。
●0400●^g999那个，就放在书本和文件上。^n配置着两只棋子。

○0401○^g020私が行婴工毪韦稀あくまで、^n英国と、理性的ロンドンの存Aのためだ。
●0401●^g020我之所以行动不过是，为了，^n英国，和理性的伦敦的继续存在。

○0402○^g020……それだけだ。
●0402●^g020……就只是那样。

○0403○^g999――ふたつのxを配置する。
●0403●^g999――配置着两只棋子。

○0404○^g995――王（キング）の前に、兵（ポ`ン）を。
●0404●^g995――王（ＫＩＮＧ）之前，放上了士兵（ＰＡＷＮ）。

