○0001○^g999脚がもつれる――
●0001●^g999脚不听使唤般的――

○0002○^g995前のめりにび欷堡剖に手をつく。
●0002●^g995向前倾跌倒，手扶在石上。

○0003○^g999唇から溢れ出る郅は庠{の言~。^nチャ`チルは、ありとあらゆるものを猡ぁ^n人gの\命なるものを操る存在をR倒した。
●0003●^g999从唇里流出的私语是诅咒着什么。^n丘吉尔，诅咒着所有东西，^n责骂把构成人类命运的东西操控的存在。

○0004○^g999咎める者はlもいない。^n人の菖浃韦胜ぁロンドンの一角。
●0004●^g999被责骂的人一个都没有。^n在没有人的气息的，这伦敦的一角。

○0005○^g999Cv街灯の照らすHかな明かりの下で、^n暗がりから辛うじて逃れられる鏊で、^n彼は、水音をいた。
●0005●^g999在机关街灯的照耀出的仅有的明亮之下，^n从黑暗处勉强逃离的地方。^n他，听到了水声。

○0006○^g999用水路か下水が近いのか。^n冷静なはずの^で正常な判断ができない。
●0006●^g999用水路或下水道离这很近吗。^n理应是冷静的头脑，没法正常的判断。

○0007○^g999_gに。チャ`チルを名\るその男は、^ne乱し、困惑し、焦っていた。
●0007●^g999确实地，称自己为丘吉尔的，那个男人，^n错乱了，困惑了，焦急了。

○0008○^g999――R鹿な。R鹿な。R鹿な！^n――あり得ない！
●0008●^g999――不可能，不可能，不可能！^n――这决不可能！

○0009○^g999――この蛹陇虾韦馈^n――この呼吸は何だ。^n――この耐えyい感は、まるで、まるで。
●0009●^g999――这心跳是什么。^n――这呼吸是什么。^n――这难以按捺的感觉，就像，就像。

○0010○^g999膨れ上がった感情は思考さえgらせる。^n王たるY格を持つはずの彼の^さえ、^n訾旮钉い皮筏蓼Α
●0010●^g999涌上的感情，连思考都被弄的迟钝起来。^n连理应有王者资格的他的头脑，^n都冻结掉。

○0011○^g999ヴァイオラとした後のことはV荬恰^n思い返そうとしても霞がかかっていた。^n_か、会訾虺訾啤…
●0011●^g999和瓦欧拉说话后的事朦朦胧胧，^n去回忆也是有层霞气。^n确实，是出了会场……

○0012○^g999逃げ出すように\りzんだ有料ガ`ニ`を^n停めて、外の空荬蛭おうとがり出て、^n呼び止める\手へと扭蜻丹付けて。
●0012●^g999让像逃走般乘上的付费格尼停下，^n吸到外面的空气就马上跌倒在地，^n把纸币扔向叫停了的格尼驾驶者。

○0013○^g999そして、激しくI吐した。^n沿道の向こうの――
●0013●^g999然后，剧烈的吐了起来。^n向沿道的另一方的――

○0014○^g999河へ。そう、テムズだ。^nテムズの沿道に自分がいることにさえ、^nすぐにはチャ`チルは莞钉なかった。
●0014●^g999河。对，是泰晤士河。^n丘吉尔连自己正在泰晤士沿道，^n都没马上察觉到。

○0015○^g999何Iでもいいからガ`ニ`を出せ、と^n\手に言ったことさえになかった。^n酷いe乱状Bだった。
●0015●^g999连对驾驶者说了，^n去哪里都好先开走吧的记忆都没有。^n相当糟的错乱状态。

○0016○^g028未来を……
●0016●^g028未来……

○0017○^g028俺の……^nここまで来て、H父は、俺を猡Δ韦！
●0017●^g028我的……^n沦落到这种地步，老头子，你诅咒我吗！

○0018○^g999――ヴァイオラは、すべて、iいていた。^n――この⒚妞颉
●0018●^g999――瓦欧拉她，看穿了，这一切的一切。^n――这面具。

○0019○^g999――チャ`チルという⒚妞蜗陇颉^n――俺がデニ`であることを。
●0019●^g999――在名为，丘吉尔的，面具之下。^n――我就是丹尼。

○0020○^g999名家のL子をOりし、^nウィンストン?チャ`チルに成り代わった^n自分という男が、デニ`であることを。
●0020●^g999将名门的长子勒死，^n取而代之成为温斯顿・丘吉尔的自己，^n这样的男人，就是丹尼。

○0021○^g999先々代のバスカヴィル卿を手に欷堡^n⑷苏撙蜗⒆婴扦ることを。^nデニ`?ステ`プルトンであることを。
●0021●^g999是对上上代的巴斯卡威尔卿出手的杀人^n犯的儿子。^n她看穿了，我就是丹尼・斯坦普莱顿。

○0022○^g999e乱する。焦燥する。^n落ち着け、とチャ`チルは己へと告げる。
●0022●^g999错乱。焦躁。^n先冷静下来，丘吉尔这样告诉自己。

○0023○^g999この身はあらゆる事Bを想定している。^n国家の覆を目む以上、^n潜伏鏊など驻椁扦庥靡猡筏皮るのだ。
●0023●^g999此身假想了各种的事态。^n既然计划颠覆国家，^n可以潜伏的地方等等的也就准备了几个。

○0024○^g999ロンドンの外へ出て１年でも２年でも、^nLれていられるだけの浃悉る。^nそのためのY金も人材も、_保している。
●0024●^g999即使是离开伦敦，１年也好，２年也罢，^n至少是有隐藏起来的准备。^n为了那样，资金也好人才也罢，都确保了。

○0025○^g999そう。その通り。^n身をLしてしまえばlも――
●0025●^g999对。就是那样。^n躲藏起来，就谁也都――

○0026○^g028……Lれる、だと？
●0026●^g028……要躲藏，起来？

○0027○^g999――王たる俺が。^n――王と定められ、生まれてきたこの俺が？
●0027●^g999――王者的我。^n――注定为王者，诞生下来的我要躲起来？

○0028○^g999ささやかな`和感だった。^n王であると信じたはずのこの身が、なぜ、^nこんなところで、lもいない沿道にいる。
●0028●^g999微薄的违和感。^n应该相信自己是王的此身，为何，^n会在这种地方，在这谁都没有的沿道。

○0029○^g999理由があるはずだ。^n何か、王である自分は`ったxkをしない。
●0029●^g999应该是有理由的。^n就是，觉得身为王者的自己不会作错误的选择。

○0030○^g999――そして、俺は莞钉い俊^n――己の立っている鏊が何Iであるのか。
●0030●^g999――然后，我察觉到了。^n――自己正站着的地方，是那里。

○0031○^g999情I理Cvを起婴护氦趣猡铯る。^n端末の表示Pを目にせずともわかる。^nテムズ沿岸、ホ`ボ`ンエリア１０番通り。
●0031●^g999不用使情报处理机关起动也知道。^n不用看终端的显示盘也知道。^n这是泰晤士沿岸，霍尔本地区１０号大路。

○0032○^g999^に叩きzんだ都市全恧蛩激じ・べる。^nそうだ、ここは。
●0032●^g999回想起灌输进头脑的都市全图。^n对了，这里是。

○0033○^g999チャ`チルはを上げる。^nここなのだ。
●0033●^g999丘吉尔抬起头。^n就是这里。

○0034○^g999女oの^言を元に同盟のネットを用いて、^nその情螭稀⒓趣私癯には入手していた。^nそうだ、ここだ。
●0034●^g999以女侍应的情报为起始，运用同盟的网络，^n那情报，已经在今日得手了。^n对，就是这里。

○0035○^g999すぐに手を下さなかったのは、^n未だ、そのCではなかったために^ぎない。
●0035●^g999没有马上下手，^n不过，只是由于还没有那机会。

○0036○^g999昼gではいけない。^n狭gへと引きずりzめば@物を孤立させる。^nチャ`チルの半身と言えども、夜がm当だ。
●0036●^g999午间的话不行。^n虽说把猎物拖入狭间就能使其孤立，^n但对于丘吉尔的半身来说，还是夜晚比较适合。

○0037○^g999暗がりこそが半身の活婴訾趣胜搿^n故に、Cを待った。
●0037●^g999黑暗时才能作为半身的活动之处。^n因此，等待着机会。

○0038○^g999夜を待っていたのだ。^nそして、今、自分はここにいる。
●0038●^g999等待着夜晚。^n而，现在，自己就在这里。

○0039○^g999チャ`チルは上げた先の建物をる。^n２A建てのささやかな下宿を。
●0039●^g999丘吉尔抬头看看看到的建物。^n那是栋筑了２层的小小公寓。

○0040○^g999――部屋の灯りがわかる。^n――黄金瞳の、メアリ?クラリッサの下宿。
●0040●^g999――知道是房间的灯光。^n――黄金瞳的，玛丽・克莱丽莎的公寓。

○0041○^g999――偶然、か？
●0041●^g999――是偶然，吗？

○0042○^g995――いいや、そんなものはこの世にない。
●0042●^g995――不，那种东西不存于这世上。

○0043○^g999すべてのことには理由があるはずだった。^n父の死にも、母のY切りにも、^nそして、黄金瞳のkさえも。
●0043●^g999一切的事情都该是有理由的。^n父亲的死也好，母亲的背叛也罢，^n而，发现黄金瞳也是这种有理由之事。

○0044○^g028……黄金瞳を、手に入れれば。
●0044●^g028……黄金瞳，能到手的话。

○0045○^g999{子をかたどった杖を握りめる。^n{子、それこそ、己の二つ名とQめたもの。
●0045●^g999握紧仿照狮子形象的手杖。^n狮子，那才是，断定自己的别名的东西。

○0046○^g999王の亓Δ蜗铡^nそれを常に手にすることの意味は――
●0046●^g999王的权力的象征。^n把它常挂在手边的意义是――

○0047○^g028俺はシャルノスへと至る。^nそう、博士に成し得なかったことを、俺が。
●0047●^g028我将抵达夏尔诺斯。^n对，博士所没能成就的东西，我。

○0048○^g028かの都さえ手中にГ幛欷小そうだ、^nもう逃げる必要など、ない――
●0048●^g028只要连那都城都收到手中来，对，^n那样，没有再逃的必要了――

○0049○^g999思考が――
●0049●^g999思考――

○0050○^g999思考が淀んでいく。^n恐らく、父が落ちていった思考迷路へと。
●0050●^g999思考沉淀下来。^n恐怕是，掉向父亲所掉到的思考迷路去。

○0051○^g999偶然とも思えるはずのこの状rに、^nチャ`チルは俄に理性を取りしていたが、^nしかし、それは、⒊酩幛韦猡韦诉^ぎない。
●0051●^g999在理应觉得是偶然的这情况。^n丘吉尔突然恢复了理性，^n但是，不过只是，暂时性的东西。

○0052○^g999自分と黄金瞳の存在以外には、^n何も、その^では思考されていなかった。^nその他の状rが、するりとiけ落ちていた。
●0052●^g999自己和黄金瞳的存在以外的，^n什么都，在其头脑都没被考虑。^n其他情况，迅即的脱落。

○0053○^g999半ばo意Rに。^nそして、半ば意R的に。
●0053●^g999一半是无意识的。^n而，一半是有意识的。

○0054○^g999Pるように言~をAけたヴァイオラのが、^n今も、Yにちらついていた。^nそれから逃れるように、チャ`チルはiく。
●0054●^g999像是缠绕住般的继续说话的瓦欧拉的脸，^n现在也，在脑海里若隐若现。^n像是要从那情况逃离般的，丘吉尔步行着。

○0055○^g999チャ`チルは杖を持ち上げ、^nゆっくりと、o人のテムズ沿道をiく――
●0055●^g999丘吉尔拿起手杖，^n慢慢地，在无人的泰晤士河沿道步行着――

○0056○^g999ゆっくりと。
●0056●^g999慢慢地。

○0057○^g995ゆっくりと。
●0057●^g995慢慢地。

○0058○^g995灯りを漏らす下宿へと近づいていく。
●0058●^g995向发出灯光的公寓接近。

○0059○^g999と――
●0059●^g999突然――

○0060○^g999背後に、何者かの菖浃あった。^n瞬g、チャ`チルは悲Qを上げていた。
●0060●^g999背后，出现了什么人的气息。^n瞬间，丘吉尔发出了悲鸣。

○0061○^g999膜摹―！
●0061●^g999射击――！

○0062○^g999反射的ではあったがP躇いはなかった。^n背後に忍び寄るものは、それは、父をし、^n未だ王となり得ない自分を断罪する、lか。
●0062●^g999是反射性的动作，但没有踌躇。^n背后偷偷靠近的东西，那就是，杀死父亲，^n要处罪于仍未成为王的自己的，某人。

○0063○^g999だから、迷わずにそうした。^nCv兵器を仕zんだ{子杖の引き金を引く。
●0063●^g999所以，不犹豫就那样做了。^n拉装有机关兵器的狮子杖的板机。

○0064○^g999激しいn膜あった。そして、破Zの音。^nRsされた蒸Kが{子杖の“口”から^n吐き出され――
●0064●^g999是强烈的冲击。然后是，粉碎的声音。^n被压缩的蒸汽块从狮子杖的“口”中，^n吐出――

○0065○^g999背後から忍び寄る人影をZいた。^nした、そういうg感が_かにあった。
●0065●^g999从背后偷偷靠近的人影粉碎掉了。^n杀死了，确实有那样的实感。

○0066○^g999――った。^n――何だ、俺は、今、何をした？
●0066●^g999――杀死了。^n――什么，我，现在，干了什么？

○0067○^g999――今、死んだのはlだ？^n――`う。断罪のあれではない、人gだ。
●0067●^g999――现在，死了的那是谁？^n――不对。并非是来处罪的那东西，是人类。

○0068○^g999――lだ？^n――俺は、今、lかをしたのか？
●0068●^g999――是谁？^n――我，现在，杀死了谁了？

○0069○^g999^d0　^n^d0　^n^d0　　　　　^d1『お前には、o理だ』
●0069●^g999^d0　^n^d0　^n^d0　　　　　^d1『你啊，是办不到的』

○0070○^g999声――
●0070●^g999声音――

○0071○^g028l、だ……^nlだ、lだ、お前は、lだ！！
●0071●^g028是，谁……^n是谁，是谁，你，是谁！！

○0072○^g999Zいたはずの人影が盛り上がって、^nかたちとなる。どこか歪んだ、人型の影。^nえのない白い――
●0072●^g999理应粉碎了的人影涌起，^n成形。某处扭曲的，人偶的影子。^n没看过的白色脸孔――

○0073○^g999白い――^n\い男の体――
●0073●^g999白色脸孔――^n黑色的男人的身体――

○0074○^g999それは、白い⒚妞蚶pう不菸钉视挨坤盲俊^n人型をしているが、^n人gにはえない。
●0074●^g999那是个，带着白面具的令人毛骨悚然的影。^n有着人型形态，^n但看不出是人类。

○0075○^g028ひぃ……！
●0075●^g028噫……！

○0076○^g999膜摹―！
●0076●^g999射击――！

○0077○^g999口の中で悲Qを押ししながら、再び、^n{子杖からRs蒸荬膜摹３Zける人影。^nだが、すぐに……
●0077●^g999一边抑制住悲鸣，一边再次，^n从狮子杖射出压缩蒸汽。粉碎了人影。^n但，马上就……

○0078○^g999Zいたはずの影がかたちとなる。^nZかれる寸前と一切变わった子などなく、^nぎぎ、と操り人形のようにぎこちなく婴。
●0078●^g999理应粉碎了的人影又开始成形起来。^n样子和眼看要粉碎前一刻一样，完全都没有改变。^n就像，叽叽的，被操控的人偶般僵硬地活动。

○0079○^g999郡ない。^nあらゆる生物を一度の射膜⒑Δ扦る、^n@的な破擦Δ虺证恼菔Cv兵器が。
●0079●^g999无效。^n所有的生物都能以一发射击杀害，^n持有惊异的破坏力的蒸汽式机关兵器无效。

○0080○^g028そんな、R鹿なことが……^nあるはずが……
●0080●^g028那种，不可能的事……^n不应会有的……

○0081○^g999^d0　^n^d0　^n^d0　　　　　　　^d1『黄金瞳は』
●0081●^g999^d0　^n^d0　^n^d0　　　　　　　^d1『黄金瞳』

○0082○^g999^d0　^n^d0　^n^d0　　　　　^d1『お前には、勿体ない』
●0082●^g999^d0　^n^d0　^n^d0　　　　　^d1『给你的话，太浪费了』

○0083○^g028aれ、aれ、aれ……！
●0083●^g028住口，住口，住口……！

○0084○^g999――膜模
●0084●^g999――射击！

○0085○　膜模
●0085●　射击！

○0086○　膜模
●0086●　射击！

○0087○^g999次々と、充填されたRs蒸を膜练扭摹^n何度も何度も影人gを打ちZき、^n叫び声を抑えもせずにチャ`チルは膜盲俊
●0087●^g999一发接一发的，把被填充好的压缩蒸汽弹射出。^n多次把影子人粉碎。^n也不抑制叫声的丘吉尔开着枪。

○0088○^g999e乱状Bである自己に莞钉もしない。^n置かれた状rさえも――
●0088●^g999没察觉到自己处于错乱状乱。^n连自己身处于什么状况也――

○0089○^g999一切の思考を放して、^nチャ`チルは{子杖の凶を膜辆・す。^n}が空になっても引き金を引きAけた。
●0089●^g999放弃一切思考，^n丘吉尔把狮子杖的凶弹射尽。^n就连气仓射空后仍继续扣板机。

○0090○^g999理性と呼べるだけの思考がったのは、^n新たな音を耳にしたせいだった。^nそう、何かの音が――
●0090●^g999只有算得上理性的思考恢复过来，^n是因为耳朵听到了新的声音。^n对，什么的声音――

○0091○^g999音――
●0091●^g999声音――

○0092○^g999驻膜猡尉笛――
●0092●^g999几声警笛――

○0093○^g028……な、ん、だと……？
●0093●^g028……什，么……？

○0094○^g999警笛。g`いない。最も警戒すべき音が、^nこちらへ近付いているのがこえていた。^n他には何の音もない。
●0094●^g999警笛。没错。听到时最应该警戒的声音，^n正向这边靠近着。^n其它什么声都没有。

○0095○^g999こえたはずの何者かの声も消えていた。^n急速に判断力を取りしていく思考の中、^nチャ`チルは、屈辱をyみめる。
●0095●^g999理应听到了的某人的声音也消失了。^n急速地得回判断力的思考之中，^n丘吉尔他，深感屈辱。

○0096○^g999警笛と、石を走る靴の音は}数。^n数名の警官がこちらへとlけ寄ってくる。^nXぎすぎたか、ああまでCv兵器を膜皮小
●0096●^g999警笛，和走在石上的靴声是复数的。^n数名的警官成队向这边跑来。^n太吵了，啊啊如果用机关兵器射击的话。

○0097○^g999――何だ。これは？^n――俺は、何をした、今、何があった。
●0097●^g999――什么。这是？^n――我，干什么了，现在，发生了什么事。

○0098○^g999――近付いてくる警笛と靴音の群れ。^n――警官。g`いない。
●0098●^g999――靠近过来的警笛和靴声。^n――警官队。肯定没错。

○0099○^g999――R鹿な、そんな、はずがない！^n――警官！？
●0099●^g999――不可能。没可能，那样的！^n――警官队！？

○0100○^g999――警官、だと！
●0100●^g999――是，警官队！

○0101○^g028テムズ沿岸に警官が在るはずがない！^nなぜだ、なぜ、こんな……
●0101●^g028泰晤士河沿岸没可能有警官队在的！^n为何，为何，这样的……

○0102○^g028テムズに警戒B荬蚍螭い郡韦！？^nなぜ、そんな……
●0102●^g028泰晤士河正施行着警戒状态吗！？^n为何，那样……

○0103○^g028R鹿な……
●0103●^g028不可能的……

○0104○^g028バンシ`は守られるはずだ。^ngY者がいる以上、Mと、T士猡――
●0104●^g028应受报丧女妖所保护的。^n在有实验者之上，组织，和骑士团――

○0105○^g999言~は理性を完全に取りす。^nしかし、既にWい。
●0105●^g999说话完全恢复了理性。^n但是，已经太迟了。

○0106○^g999自分の置かれた状rを彼はようやく知った。^nRs蒸荬顺Zかれて消えた影人gの残滓を、^nく、睨み付ける。
●0106●^g999自己身处什么状况，他终于知道了。^n锐利的盯着被压缩蒸汽粉碎，^n消失掉的，影子人的残渣。

○0107○^g999Fか――
●0107●^g999是陷阱吗――

○0108○^g028俺を……嵌めたな……！^n道化、バロン?ミュンヒハウゼン……！
●0108●^g028算计……我……！^n小丑，巴伦・明希豪森……！

○0109○^g028そして……！
●0109●^g028还有……！

○0110○^g028――シャ`ロック?ホ`ムズ！
●0110●^g028――夏洛克・福尔摩斯！

○0111○^g999　^n^m『わたしは怖いの』
●0111●^g999　^n^m『我很害怕』

○0112○^g999　^n^m『神さまが怖い』
●0112●^g999　^n^m『害怕神』

○0113○^g999　^n^m『いことのすべてをている神さま』
●0113●^g999　^n^m『看着一切坏事的神』

○0114○^g999　^n^m『そして、Pをくださる神さま』
●0114●^g999　^n^m『然后，给予惩罚的神』

○0115○^g999　^n^m『怖いの……』
●0115●^g999　^n^m『很害怕……』

○0116○^g999　^n^m『いつ、わたしにPをくださるか……』
●0116●^g999　^n^m『有一天会给我惩罚吗……』

○0117○^g999　^n^m『大丈夫よ』
●0117●^g999　^n^m『没事的』

○0118○^g999　^n^m『神さまはちゃんとてるもの』
●0118●^g999　^n^m『神有好好看着的』

○0119○^g999　^n^m『シャ`リィは、い子じゃないわ』
●0119●^g999　^n^m『夏莉不是坏孩子啊』

○0120○^g999　^n^m『でも』
●0120●^g999　^n^m『可是』

○0121○^g999　^n^m『もしも神さまが……』
●0121●^g999　^n^m『如果神……』

