○0001○^g999――思い出す。^n――私たちふたりが出逢った。
●0001●^g999――回忆起来。^n――我们两人相遇的那时候。

○0002○^g999あれはもう啄昵挨摔胜毪坤恧Α^n人生をして打ちzんできたものにする^n理解者を得らぬまま生きてきた、ふたりが。
●0002●^g999那已经是多少年前的事了呢。^n对于自己赌上人生去热衷的事物^n得不到理解的人而活着的两人。

○0003○^g999私たちがロンドンの街角で出逢ったのは、^n未だ空に“隙g”が生まれるよりも以前。^n差しzむ“差し”さえない。
●0003●^g999我们在伦敦的街角相遇是在天空还没产生出『隙间』之前。^n连射进来的『日光』都没有的时候。

○0004○^g999女王陛下の密かな命令により、^n欧州各国の^がこのロンドンへ集Yして。^n何かを成そうとしたあのrより、ずっと前。
●0004●^g999因女王陛下的密召，^n欧洲各国的头脑往这伦敦集结。^n比起有所成就之时还要更早之时日。

○0005○^g999ゴ螭胜毳茎珐`クの名の下に、^nロンドン地下深部のO秘画がみられた、^nあの、峥竦膜胜窑趣趣よりも、ずっと前。
●0005●^g999于伟大的佐西克之名之下，^n作了伦敦地下深处的极秘计划的尝试。^n比起那狂热的时候远要早。

○0006○^g999私が何も知らぬ求道者であったのこと。^no椁巳铡─蜻^ごすだけで、^n何も得られなかったあの日。
●0006●^g999是我还是个什么都不知道的求道者的时候的事。^n只是无所事事的度日，^n什么都得不到的那一天。

○0007○^g999私たちは出逢った。^nそれは、恐らく\命なる糸のГだった。
●0007●^g999我们相遇了。^n那恐怖的命运之线的引导。

○0008○^g999――今でも克明に思い出せる。^n――あの日、あの朝、あのrのことを。
●0008●^g999――现在也能仔细的回想起来。^n――那一天，那时候，那早上的事	。

○0009○^g999ひどい^痛と目眩を感じながら、^nああ、温嗓回っていたかどうかも怪しい。
●0009●^g999一边感受到强烈的头痛和头晕，^n啊，说话是否清楚都成疑。

○0010○^g999お互いに、安い酒に魂のHまで浸かり、^nひどく酩酊した状Bで、私たちは出逢った。^nお互いにお互いをJRできていたかどうか。
●0010●^g999彼此都以便宜的酒沉浸到灵魂的边际。^n在酩酊大醉的状况，我们相遇了。^n是否有相互认识都不知道。

○0011○^g999莞钉堡啸骏铹`ブリッジ２号の|で、^n排液混じりの臭漂うテムズ河を前に、^n座りzんで酒を酌み交わした。
●0011●^g999察觉时已是在塔桥2号楼的旁边。^n于散发出混着排烟的异臭的泰晤士河前。^n坐下来交酌。

○0012○^g999柄はえている。^n安物の、Cvuのグレ`ンウィスキ`。
●0012●^g999还记得品牌。^n是便宜货的机关制格林威士忌。

○0013○^g999私も、きみも。^nふたりとも、ひとり偈证恕⒉骸⑶辱、^n希望、展望。己の想いを散々ぶちまけて。
●0013●^g999我也，你也。^n两个人自顾自的把不满，屈辱，^n希望，展望。把自己的想法彻底地说出来。

○0014○^g999明け方近くまで――^nwむ才能の持ち主を{え、rに蔑みつつ、^n簸蜃瑜嗾lかの口を叫びながら泣いて。
●0014●^g999直到接近黎明时份――^n称赞持有令人羡慕的才能的人，时而一面蔑视，^n一面大说阻碍自己的梦想的某人的坏话并哭着的。

○0015○^g999uがどうのと考えることもなく、^n思いの丈を、己の簸摔膜い皮蜓匀~にした。
●0015●^g999都不去想是否丢人。^n说出关于自己醉心的梦来。

○0016○^g999朝を告げるCv工訾谓鹗粢簸くには、^n莞钉堡小もう、酒荬iけていて。
●0016●^g999告之早上的机关工场的金属声响起时，^n到察觉醉意已经除去。

○0017○^g999――ふと、思ったのだ。^n――自分の前にいるのはlなのだろうと。
●0017●^g999――忽地想到。^n――正在自己前面的是谁呢。

○0018○^g999自分と同じような不骸⑼じような屈辱、^n自分と似たような希望、xく簸蛎丐幛俊^n自分ではないlか。
●0018●^g999有和自己同样的不满，同样的屈辱。^n有和自己相似的希望，藏着光辉梦想。^n不是自己的某人。

○0019○^g999外のどこかが似ていることはないのに。^n内に秘めたものは、こんなにも似ていて。^n`うのは、立ち向かう先だけ。
●0019●^g999尽管外观没有哪里相似着的。^n内部的东西却是如此的相似。^n不同的就只有所面对的。

○0020○^g999――到底、他人とは思えなかった。^n――相手のことが。^n――きみのことが。
●0020●^g999――怎么也没法觉得是别人。^n――对方的事。^n――你的事什么的。

○0021○^g999――ぶちまけられたすべての言~に。^n――自分はhいて、相手もまた、hいて。
●0021●^g999――对被倾吐一空的说话。^n――自己点头认同，而对方也同样认同。

○0022○^g999――姿形はこんなにも`うのに。^n――まるで。
●0022●^g999――容姿明明如此的不同。^n――简直就像。

○0023○^g999――まるで、Rの向こうのように思えた。^n――もうひとりの自分。
●0023●^g999――就像是在镜子的前方一样。^n――另一个自己。

○0024○^g999――臭に充ちたテムズのほとりで。^n――酩酊して、冷たい地面に座りzんで。
●0024●^g999――在充满恶臭的泰晤士旁边。^n――酩酊大醉，坐到冰冷的地面。

○0025○^g999「……おかしいや。こんなの」
●0025●^g999「……真奇怪啊。这样的」

○0026○^g999――笑と共に。^n――ヘンリエッタ?ア`ヴィングが言って。
●0026●^g999――和笑容一起。^n――亨利埃塔・欧文说着。

○0027○^g999「……まったくだ。他人とは思えない」
●0027●^g999「……实在是啊。不觉得是别人」

○0028○^g999――笑を返して。^n――エイブラム?スト`カ`が言った。
●0028●^g999――回以笑容。^n――亚布拉姆・斯托克说了。

○0029○^g999この日、このr、この瞬gから。^nふたりは友人となった。
●0029●^g999从这一天，这时候，这瞬间。^n两人成了朋友了。

○0030○^g999私たちはかけがえのない友人だ。^nこの世にふたりとない、もうひとりの自分。
●0030●^g999我们是无可取替的朋友。^n这世界没第二个，另一人的自己。

○0031○^g999lよりも大切なあなた。^nそう、まさしく。
●0031●^g999比谁都要重要的你。^n对，简直就是。

○0032○^g999それまでg感したことのなかったもの。^n神なる者が私たち人gへとおり下さった、^n\命の糸を持つ者同士――
●0032●^g999至那时为止都没实感的东西。^n神赐给我们人类的持有命运的线的同伴――

○0033○^g999「私はヘンリエッタ。^n　ヘンリ`と呼ばれることが多いけど。^n　gのところ、女なんだ。……@いた？」
●0033●^g999「我是亨利埃塔。^n　被唤作亨利比较多就是。^n　实际上，我是女的……吃了一惊了？」

○0034○^g999「いいや、@くことはないよ。^n　いやらしい目でてくる女d行主への^n　文句をさっきいたばかりだ」
●0034●^g999「不，不，不惊讶啊。^n　刚刚才听到对以下流目光看过来的女演出班主的怨言」

○0035○^g999「はは。そうだった」
●0035●^g999「哈哈。也是」

○0036○^g999「まさか、かの名高きフィ`ド出版の^n　男色社L以外にも、そういう、^n　下卑たことをするがいるとはね」
●0036●^g999「没想到，除了那恶名昭彰出版商的男色社长以外还有那样的下流之辈」

○0037○^g999「私もそうさ。そういうのは、^n　芝居の世界だけかと思っていた」
●0037●^g999「我也是那样。^n　以为那种事只存在于戏剧的世界」

○0038○^g999「Wたちはどうやら、^n　随分と狭窄した野を持っていたらしい」
●0038●^g999「我们看来是有着相当狭窄的视野啊」

○0039○^g999「これからは`うさ」
●0039●^g999「从现在起就不同了」

○0040○^g999「ああ、そうだよ。これからは`うとも」
●0040●^g999「嗯，对。从现在起就不同了」

○0041○^g999「――うん」
●0041●^g999「――嗯」

○0042○^g999――そうして。^n――私たちは、固い握手を交わして。
●0042●^g999――然后。^n――我们坚坚相互握手。

○0043○^g999――最郅斡讶摔趣胜盲郡韦馈^n――どんなにrをUても变わることのない。
●0043●^g999――成了最爱的友人。^n――无论经过多久都不会改变。

○0044○^g999――永hの、尊い友情を。^n――Yんだのだ。
●0044●^g999――永远的尊贵友情。^n――结下了。

