○0001○^g999浴室から、これもまた冥ね岩滤へ出て。^n厚いカ`ペットの上で体を拭いて。
●0001●^g999从浴室往更是广阔的更衣室出来。^n在厚厚的地毯上拭身。

○0002○^g999を乾かすのにrgが欷りそう、と^n思い至って――
●0002●^g999要干燥头发似乎要花不少时间，^n想到――

○0003○^g999夜Wくにった上にが濡れていたら、^nミセス?ハドスンはどんなをするだろう。^nそんな想像にまで、考えが及んでしまって。
●0003●^g999很晚才回去而且还湿着头发的话，^n哈德逊夫人会带着怎样的脸色呢。^n连那样的想象都想到了。

○0004○^g999溜息を我慢していたら、^nモランがすんなりと温L器を渡してくれた。^n小型のCvC械で、まだ数の少ない高品。
●0004●^g999忍住别叹气，^n莫兰轻轻地把暖风器递过来。^n小型的机关机械，又是少量的高级品。

○0005○^g999Qい方がわからずに困っていたら、^nY局、モランがそれでを乾かしてくれた。
●0005●^g999对运用方法感到困惑，^n结果是莫兰替我把头发弄干。

○0006○^g999自分がF族の子女になったように思えて、^n物珍しさの反面、手取り足取り何もかも^n任せてしまう自分が不甲斐なくて。
●0006●^g999感觉自己成了贵族子女，^n与感到稀奇相反。^n连举手之劳的事一类的都交给他人的自己实在没用。

○0007○^g999やや赤面しながら俯いて。^n莞钉堡小⒎まで着付けられていて――
●0007●^g999稍稍边脸红边低下头去。^n才发现连衣服都替我穿了――

○0008○^g999礼を言うのにrgがかかった。^n脱衣所を出る寸前にようやく口にできて。
●0008●^g999道谢说出口花了些时间。^n临近出更衣室终于说出口。

○0009○^g999そして、ようやく、^nＭの待つ豪奢なリビングへった。^n彼は先刻と同じ鏊に立っていた。
●0009●^g999然后终于回到M在等着的客厅。^n他站在和刚才一样的地方。

○0010○^g999彼は、d味があるようには思えない目で^n冷ややかにメアリを眺めて。
●0010●^g999以看不出是抱有兴趣的目光冷淡地注视玛丽。

○0011○^g999静かにhくと、^n予想外の言~を述べた。
●0011●^g999静静地点头，^n说了了超出预想的说话。

○0012○^g999「そろそろ教えておこう」
●0012●^g999「差不多该告诉你了吧」

○0013○^g999メアリの目をることもなく、^n一切の感情をQわせないいつもの声で。
●0013●^g999毫不看玛丽的双眼。^n以无法窥见一切感情的惯常的声音。

○0014○^g999葚うこともなく。^n自然に、それが当然だという子で。
●0014●^g999很平淡，^n自然的，以那是理所当然的样子。

○0015○^g001……教えておこう……？
●0015●^g001……告诉我……？

○0016○^g001え、な、なに……^n今まで、いても答えなかったのに……
●0016●^g001吓，什，什么……^n明明至今为止问也不答的……

○0017○^g002何を言っている。^n忘れたか。
●0017●^g002你在说什么。^n忘记了吗。

○0018○^g002お前は多くを知ることになる。^nそう告げたはずだ。
●0018●^g002你会变得知道更多。^n我该那样告知了你的。

○0019○^g001そ……^n^g995そ、それは、そうです、けど。
●0019●^g001那……^n^g995是那，那样没错可是。

○0020○^g995今までは何も……いても、返事もなくて。
●0020●^g995至今为止无论问……什么，都没得到回答。

○0021○^g002すべてを一度にすとは言っていない。^n何を言っているんだ、お前は。
●0021●^g002你也没有说让把一切说给你听一遍。^n现在还在说这些么，你。

○0022○^g001……
●0022●^g001……

○0023○^g999――かちん、と来た。^n――まるであたしがいみたいな言い方。
●0023●^g999――生气起来。^n――就像什么都是我不好一样。

○0024○^g999――腹が立って仕方がない。^n――でも、我慢。我慢するのよ、メアリ。
●0024●^g999――生意也是没法子。^n――可是忍耐。要忍耐啊，玛丽。

○0025○^g999――口答えをしたら。^n――彼が、すのをやめてしまうかも。
●0025●^g999――回嘴的话。^n――他或许会不说的。

○0026○^g001……それで、何を教えてくれるの。^nシャ`リィのこと、それとも。
●0026●^g001……那么，要告诉我什么。^n夏莉的事，还是。

○0027○^g002お前を狙うのがlであるのか。^nそろそろ、知っても良い合いだ。
●0027●^g002狙击你的是谁。^n差不多是知道也可以的时候了。

○0028○^g001……待って。^n今、あなたは“l”と言ったわ。
●0028●^g001……等等。^n现在你说了『谁』了吧。

○0029○^g002Qして《怪》は自然k生しない。^n必ず、それをFさせた“宿主”がいる。
●0029●^g002《怪异》决不是自然产生的。^n一定有让它显现的『宿主』在。

○0030○^g002愚かな人gたちが、^n宿主と化してあれらを生む。
●0030●^g002有愚昧的人们化为宿主诞生出那些东西。

○0031○^g001……人g……？
●0031●^g001……人类……？

○0032○^g999――そう、人gと、彼は言ったわ。^n――待って。^n――待って。
●0032●^g999――对，他说了，人类。^n――等等。^n――等等。

○0033○^g999――あれは人gが生み出している？^n――宿主？　何？
●0033●^g999――那是人类所诞生出来的？^n――宿主？是什么？

○0034○^g999――待って。待ってよ。^n――の、炎の、Lの、奇怪な怪物たち。^n――この世のものとは思えない、形の。
●0034●^g999――等等。等等啊。^n――钢的，炎的，风的奇怪的怪物们。^n――都不认为是这世上会有的东西，异形的。

○0035○^g999――人g。あれが、人gから生まれた？
●0035●^g999――人类。那是从人类诞生出来的？

○0036○^g999――信じられない。^n――信じたくない。
●0036●^g999――难以置信。^n――不想相信。

○0037○^g999――博物学を修めていなくてもわかるわ。^n――人gは人gしかbみ落とさない。
●0037●^g999――不修读博物学也知道。^n――人类只可以诞生人类。

○0038○^g999――完全CvC械の人形の、理が。^n――ごく一部のT学から提唱されただけで。^n――そう、あの、チャペック博士のように。
●0038●^g999――完全机关机械的人偶的理论吗。^n――只是由少部份的硕学者提倡。^n――对，就像那恰佩克博士。

○0039○^g999――人g以外の、もの、なんて。^n――生み出せない。
●0039●^g999――人类以外的东西之类的。^n――诞生不出。

○0040○^g999――そんなこと、o理よ。^n――おとぎの魔法使いじゃ、なければ。
●0040●^g999――那种事是不可能的。^n――不是传说的魔法使的话。

○0041○^g001……嘘、よね。
●0041●^g001……是说谎吧。

○0042○^g002ああ。
●0042●^g002啊。

○0043○^g002お前に吐く嘘の数はもう残っていない。^nこれが事gだ。
●0043●^g002已经没有剩下任何对你说的谎言了。^n这是事实。

○0044○^g001……うそ……^nだって、そんなこと……
●0044●^g001……说谎……^n因为，那种事……

○0045○^g002あり得るはずのないものをている。^nお前は、シャルノスの狭gで。
●0045●^g002看到了该不可能有的东西。^n你在夏尔诺斯的狭间。

○0046○^g002FgをJRしろ、仔猫。^nお前は既に驻膜のそれを目にした。
●0046●^g002认清事实吧，小猫。^n你已经看过几头那东西了。

○0047○^g002狭gで、声をいたはずだ。^n４つの断片を。
●0047●^g002在狭间该有听到声音的。^n4片断片。

○0048○^g999――４つの断片。声。^n――言~にГれるようにあたしは思う。
●0048●^g999――4片断片。声音。^n――我是觉得像是受那些说话引导般的。

○0049○^g999内容までは思い出せなくとも、^nそういったものを集めたようなは^n_かに、薄く、^の奥底に残っている。
●0049●^g999即使不至于想起内容，^n有收集那样的东西的记忆^n确实微薄的残留于头脑深处。

○0050○^g999それは何かを叫ぶ声。^nlかの悲Q。
●0050●^g999那是呼叫什么的声音。^n某人的悲鸣。

○0051○^g001……いたわ。^n内容までは、思い出せないけれど。
●0051●^g001……有听到。^n虽然还不至于想起内容。

○0052○^g001あなたは、あの声が……^nその、宿主たちのものだと言いたいの。
●0052●^g001你是想说那声音……^n是宿主们的东西吗。

○0053○^g002あれは想いだ。^nそう、宿主のものだ。
●0053●^g002那是思念。^n对，是宿主的东西。

○0054○^g002ごく特殊な条件下にあるい情念だけが、^n奴ら《怪》を生み出すことになる。^n４つの声は、そのHに零れた残滓だ。
●0054●^g002只有在极特殊的条件下的强烈情念会诞生出那种《怪异》。4把声音就是那时流落的残滓。

○0055○^g001い……情念……^n人gの……
●0055●^g001强烈……情念……^n人类的……

○0056○^g002そうだ。
●0056●^g002对。

○0057○^g999迷うことなく告げられる返答。^n普段よりも何倍も多く|に辘à搿⒈恕
●0057●^g999毫不犹豫的被告之的回答。^n响应着比平时多数倍的提问，他。

○0058○^g999薄い色の瞳がこちらをつめている。^nじっと、踏みをするようでもありながら、^n静かに、を向けているだけにも思える。
●0058●^g999浅色的瞳孔注视着这边。^n虽然像是一动不动的作估价般，^n可觉得他只是静静地视线向着这边而已。

○0059○^g999反辘虼っているのだろうか。^nそれとも。
●0059●^g999是等待着反应吧。^n还是。

○0060○^g999――あたしは唇を薄く_いて、]じて。^n――それを何度かRり返す。
●0060●^g999――我微微张开唇又闭上。^n――那样重复了数次。

○0061○^g999――何を言えばいいのかわからなかった。^n――待っていたはずの、彼の言~。
●0061●^g999――不知道说什么才好。^n――该等待着的他的说话。

○0062○^g999――疑にする回答。^n――すべてではないけれど、その、一部。
●0062●^g999――对疑问的回答。^n――虽然并非全部，是其中一部份。

○0063○^g999――このrをあたしは待っていたはずよ。^n――言~だって、驻膜庥靡猡筏俊
●0063●^g999――我该是等着这种时候的。^n――就是话语也准备了几句。

○0064○^g999――ひとつに答えてくれたrには。^n――Cを逃さずに、すべてをい亭瑜Δ盲啤^n――なのに。
●0064●^g999――在他回答我一句时。^n――要抓紧机会，追问一切的。^n――可是。

○0065○^g999声が出てくれない。^n街路で怪物たちを目にした瞬gのように、^n喉から、声が出なかった。言~が出ない。
●0065●^g999声音发不出来。^n就像在街道看到怪物们的瞬间般，^n声没法从喉头出来。说不出话。

○0066○^g999人gが怪物を生み出す。^n悲Qと、叫びを、４つだけ溢しながら。
●0066●^g999人类诞生出怪物。^n一边流出只有4声的悲鸣和呼叫。

○0067○^g999人gが。^n人gをすものを生み出す。
●0067●^g999人类。^n诞生出杀死人类的东西。

○0068○^g999そんなこと――
●0068●^g999那种事――

○0069○^g999信じられる、はずが、なくて――
●0069●^g999怎可能相信――

○0070○^g999――それなら。^n――どうしてあたしは怪物を生まないの。
●0070●^g999――要是那样的话。^n――为什么我不会诞生出怪物。

○0071○^g999――血濡れた《怪》たち。^n――ただひとつの恐怖の感情を凝sさせて。
●0071●^g999――沾了血的怪物们。^n――使唯一的恐怖的感情凝结。

○0072○^g999――情念が、人を生むとあなたは言った。^n――でも、それなら。
●0072●^g999――你说了情念使人诞生。^n――可是那样的话。

○0073○^g999――シャ`リィを助けたい。助けたい。^n――あたしはく想っているわ。^n――でも、怪物なんて、生んでいない。
●0073●^g999――想要救夏莉。想要救。^n――我强烈的想着啊。^n――可是怪物之类的也没诞生。

○0074○^g999――想いが。^n――いが、かたちを得るはずなんてない。^n――あたしは、そう、考えて。
●0074●^g999――想法。^n――愿望不可能取得形体的。^n――我那样想着。

○0075○^g999けれど。^n同rにい_信があった。
●0075●^g999可是。^n同时有强烈的确信。

○0076○^g999直感にほど近い、_信。^n彼の言~には嘘のきを感じない――
●0076●^g999将近直觉的确信。^n感觉不到他的说话听来有说谎――

○0077○^g001特殊な条件下……^nそれは、どんなものなの。教えて。
●0077●^g001特殊条件下……^n那是怎样的东西。告诉我。

○0078○^g002お前には理解できない条件だ。^n知る必要はない。
●0078●^g002是你所不能理解的条件。^n没有知道的必要。

○0079○^g001……
●0079●^g001……

○0080○^g001……じゃあ、もしも……
●0080●^g001……那么，要是……

○0081○^g001もしも、あなたの言~が真gだとするなら。^nその条件の下で怪物を生み出した後、^n宿主となった“lか”は……どうなるの？
●0081●^g001要是你所说的话是真实的话。^n在那条件下诞生出怪物后的，^n成了宿主的『谁』……会怎样？

○0082○^g001あんなものをbみ落として、^no事で、いられるの？
●0082●^g001诞生出那种东西，^n会没事吗？

○0083○^g001そのまま、bみ落とした怪物に……^nuわれる……なんてこと……
●0083●^g001就那样受产诞生来的怪物……^n袭击……之类的事……

○0084○^g002ない。
●0084●^g002没有。

○0085○^g001じゃあ――
●0085●^g001那么――

○0086○^g002お前は余なことを考えるな。^nメアリ?クラリッサ。
●0086●^g002你别想多余的事。^n玛丽・克莱丽莎。

○0087○^g002生み出した者にその意恧なかろうと、^nFした《怪》は、必ず、お前を狙う。
●0087●^g002诞生出来的人的意图不重要，^n显现了的《怪异》一定会以你为目标。

○0088○^g002今回のレッドキャップはZかれたが、^n条件がBえばさらなるM化を果たす。^nそのr、お前は、再び追われることとなる。
●0088●^g002今的的红帽子被粉碎了，^n但条件齐集的话会完成进一步进化。^n那时候你又会再次被它追赶。

○0089○^g001……M化。
●0089●^g001……进化。

○0090○^g999その言~を知らないT学院生は存在しない。^nかの《博物王》の学hだ。
●0090●^g999没有不知道那语句的硕学院生。^n那是『博物王』的学说。

○0091○^g999ゴ螭摔筏浦粮撙胜搿恫┪锿酢筏蚊と共に、^nxける《十T学》の称号を与えられた人物、^nダ`ウィン卿の理。
●0091●^g999和伟大而至高无止的『博物王』之名一起，^n被赋予『十硕学』的称号的人物。^n达尔文卿的理论。

○0092○^g999M化。^n生物が年をUて、世代をUて形Bと生Bを^n变化させるという学h。牧さまの嫌う。
●0092●^g999进化论。^n是生命经年，经世代，会使形态和生态变化的学说。^n牧师所讨厌的话语。

○0093○^g999メアリは思う。言~を。^n先刻の怪物がM化を果たすというのなら。
●0093●^g999玛丽思考。把语言。^n说是刚才的怪物会完成进化的话。

○0094○^g999――それなら。^n――これまでは、どう、だったの？
●0094●^g999――那样的话。^n――至今为止是怎样的？

○0095○^g999――枷ジャックは？
●0095●^g999――Jack―in―Irons是？

○0096○^g995――M化を果たしてサラマンドラに？
●0096●^g995――完成进化是萨拉曼达？

○0097○^g999――群れのムリアンは？
●0097●^g999――群集的慕里斯是？

○0098○^g995――M化を果たしてブラックドッグに？
●0098●^g995――完成进化是黑色猎犬？

○0099○^g002いいか、仔猫。
●0099●^g002听好了，小猫。

○0100○^g002あれら如きを恐れるな。^nそのI脚を竦ませるな。^nたかが、人gの情念のかたちに^ぎない。
●0100●^g002象那些东西别害怕。^n那双脚别畏缩。^n充其量不过是人类的情念的形态罢了。

○0101○^g002未だ、第３の《怪》はロンドンに在る。^nお前は逃げることだけを考えろ。
●0101●^g002第3头的《怪异》还在伦敦。^n你要只想着逃走的事。

○0102○^g002もしもお前が未だBめず、^n友を救うと言い切るのならば、だが。
●0102●^g002要是你还没放弃，^n断言要救朋友的话，但。

○0103○^g001……Bめない。
●0103●^g001……我不放弃。

○0104○^g001どんなに足が竦もうと、^n次も、あたしは生き延びてみせるわ。
●0104●^g001无论双脚怎样畏缩，^n下一次我都会逃给你看。

○0105○^g002……良い威荬馈
●0105●^g002……不错的威势。

○0106○^g999荬韦护い坤恧Δ。^n一瞬、Ｍの表情が眩しげに歪んだような。
●0106●^g999是错觉吧。^n一瞬间M的表情像是目眩地扭曲般。

○0107○^g999――あたしは思う。^n――あの日、あの、あのrのことを。
●0107●^g999――我回想。^n――那一天，那一晚，那时候的事。

○0108○^g999――あたしとあなたが契sを交わしたr。^n――あなた、そう、_かに。
●0108●^g999――我和你结交契约时。^n――你，对确实的。

○0109○^g999――眩しそうなをしていたわ。^n――ほんの少しだけ、目元を、歪めて。
●0109●^g999――一副耀眼的脸。^n――有一丁点的，眼睛扭曲的。

○0110○^g999――なぜ。^n――なぜ、今、同じをするの。
●0110●^g999――为何。^n――为何，现在作出同样的脸。

○0111○^g999簸蛞ていた。^n暗の、あの\い街よりもなお昏い鏊で。
●0111●^g999做梦了。^n在黑暗的，比起那黑之街还要更昏暗的地方。

○0112○^g999いつかたものをていた。^nメアリは、静かに。
●0112●^g999看到不知什么时候看到的东西。^n玛丽静静地。

○0113○^g999それは人gのかたちをしていた。^n幼い、女の子の姿を。
●0113●^g999那是有着人类形体的。^n年幼的女孩子的模样。

○0114○^g999h目に――
●0114●^g999远远望去――

○0115○^g999けれど同rに、ごくg近――
●0115●^g999可是同时极近的――

○0116○^g999Vな印象を湛えた幼子。^n薄く、透き通るような青色の姿をして。
●0116●^g999充满了朦胧印象的孩子。^n一副微薄通透的蓝色模样的。

○0117○^g999以前、どこかで目にした。先日？^nいいえ、`う。
●0117●^g999以前在那里看过。前天？^n不。不对。

○0118○^g999h目にこの姿を目にしたがある。^n近くでこの姿を目にしたがある。^n名前も、知っている。
●0118●^g999有远远看过这模样的记忆。^n有在很近看过这模样的记忆。^n名字也知道。

○0119○^g999以前、どこかで言~を交わした。１０月？^nいいえ、`う。
●0119●^g999以前在哪里交谈过了。10月？^n不，不对。

○0120○^g999もっと、ずっとずっと昔。^nメアリはこの幼子のことを知っていた。
●0120●^g999是更久，很久很久以前。^n玛丽知道这幼子的事。

○0121○^g999暗の簸肖嘧印^n妞颉とめどもなく溢れさせて――
●0121●^g999伫立于暗之梦的孩子。^n泪水被不止的流出――

○0122○^g999　^n^m「…………………………………」
●0122●^g999　^n^m「………………」

○0123○^g999何かを幼子は口にしていた。^n言~。言~。
●0123●^g999幼子把什么说出口。^n语言。言辞。

○0124○^g999けれど、その声はあまりに小さい摔声で。^nhくに在って――
●0124●^g999可是那声音是过小的耳语声。^n在远处――

○0125○^g999こえない――
●0125●^g999听不到――

○0126○^g999何を、言っているのか――
●0126●^g999在说着什么呢――

○0127○^g999静けさの薄れ始めた明け方のシティエリア。^nその、路地Yにて。
●0127●^g999静静的微微开始的黎明时分的城市区。^n在那小巷。

○0128○^g999Rやガ`ニ`の行き交う音からもxれて、^n暗がりの路地Yに私は肖螭扦い俊^n高咏êBの投げ欷堡搿⒂挨沃肖恰
●0128●^g999自马车和格尼的往来的声音远离。^n我伫立于于暗处的小巷。^n在高层建筑投出的影子中。

○0129○^g999壁に背をAけて、^n赤色のY地の\いマントを煤でAして。
●0129●^g999背靠墙壁，^n红色里布的黑斗篷被煤弄污。

○0130○^g999H友からられた信通信Cを片手に、^n私は、何者かとしていた。
●0130●^g999单手拿着挚友给的电信通信机，^n我和什么人在对话。

○0131○^g999ここにはlもいないけれど。^n声を、Aめて――
●0131●^g999虽然这里什么人都没有。^n可是消着声――

○0132○^g999声から焦りの色が拭えない。^n信越しの“彼”は取引を持ちかけていて、^n私は、それを、拒~しようとしていたのだ。
●0132●^g999没法拭去从声音而来的焦虑之色。^n通过电信的『他』带来交易，^n我拒绝着那交易。

○0133○^g999だが、空しく。^nたったひとつの言~が私の拒~をZく。
●0133●^g999但是没用。^n只是一句说话就把我的拒绝粉碎。

○0134○^g999『これは女王陛下のご意向だ。^n　――意味は、言わずともわかるだろう？』
●0134●^g999『这是女王陛下的意向。^n　―――意思不说，你也知道吧？』

○0135○^g999信越しの声は、^n溢れるほどの自信に充ちて。
●0135●^g999通过电信的声音，^n充满着足以流出来的自信。

○0136○^g999取り出したばかりの心から流れ落ちる^n赤色の如く溢れて、私の拒~を驻咿zむ。^n嘲笑と共に。
●0136●^g999就如同从刚刚拿出的心脏流出的红色般溢出，^n把我的拒绝吞噬。^n和嘲笑一起。

○0137○^g999『ようやくつけた糸口だ。^n　荬蚪工い皮い毪韦悉长沥椁馔じだ』
●0137●^g999『是好不容易才找出的线头。^n　我方亦是一样在焦虑的』

○0138○^g999『先刻に交椁筏课窑部の生存者が、^n　次々とk狂してしまった。^n　Y果として、部は全绀筏郡趣いυUだ』
●0138●^g999『刚才交战的我的部队的生存者^n　一个接一个的发狂了。^n　从结论上来说，部队算是全灭了』

○0139○^g999『事なものだな。^n　まさか、心理的感染を果たすとは』
●0139●^g999『实在是绝妙的东西啊。^n　没想到会实现心理的感染』

○0140○^g999『あれが《恐慌》の能力か？^n　超常の威なるものを容易く振るうのか』
●0140●^g999『那是恐慌的能力吗？^n　很容易就显示出超常的威势呢』

○0141○^g999『今すぐにでもFたちを膜したいが、^n　残念ながら、叶わぬことだ』
●0141●^g999『就是现在也想马上射杀你们，^n　但很可惜的是不能实现的事』

○0142○^g999信の向こうの何者かのZる言~には、^nやはり、嘲笑が含まれていた。
●0142●^g999电信的另一方的什么人说的话果然包含着嘲笑。

○0143○^g999恐るべき“何か”のト荬蜃{えながらも、^n同rに、そのo力を嘲っていた。^neるぎない自信と余裕を伴って。
●0143●^g999一边称赞可怕的“什么”的伟容，^n一边也同时嘲笑其无力。^n伴随着无可动摇的自信和余裕。

○0144○^g999『取引といこう。^n　ミスタ`?エイブラム?スト`カ`』
●0144●^g999『来交易吧。^n　亚布拉姆先生』

○0145○^g999『我ら《ディオゲネス》は、きみと^n　ア`ヴィング女史を保oする浃ある』
●0145●^g999『我们第欧根尼有作保护你和欧文女士的准备』

○0146○^g999『研究会に所属していた^去は不にIす。^n　あれは一般の降会と同じ――』
●0146●^g999『所属于研究会的过去都以不予过问处理。^n　那是和一般的降灵会一样的――』

○0147○^g999『o害なオカルティストの集いに^ぎない。^n　Fは、保身だけを考えれば良い』
●0147●^g999『不过是无害的神秘学者的集会。^n　你只想着保身就好了』

○0148○^g999『xkしたまえ』
●0148●^g999『来选择吧』

○0149○^g999『彼女を失うことは、^n　Fにとっては死と同意xなのだろう？　彼女を真に守りたければ、f力したまえ』
●0149●^g999『失去她^n　对你来说是和死亡同义吧？^n想真正保护她，就来合作吧』

○0150○^g999『あくまで自主的に。^n　それは女王陛下の望みでもある』
●0150●^g999『到底也是自主性的。^n　那亦是女王陛下的所望』

○0151○^g999通信が切られる。^n一方的に。
●0151●^g999通信被切断了。^n单方面的。

○0152○^g999私は氦その訾肆Δ胜立ち竦んだ後、^n小さく、郅工胝撙蚊を呼んだ。
●0152●^g999我在那里无力的呆站了一会儿后。^n小声呼唤所爱的人的名字。

○0153○^g999lにも、届かぬように。^n灰色の彼方に座す神にもこえぬように。
●0153●^g999为了传不到某人去的。^n为了坐在灰色的云的那边的神也听不到。

○0154○^g999秘めやかに。^n短く。
●0154●^g999暗地里的。^n简短的。

○0155○^g035……ヘンリエッタ……
●0155●^g035……亨利埃塔……

○0156○^g999数rgの後――
●0156●^g999数小时之后――

○0157○^g999私は、ブラム?スト`カ`は、^nシティエリア西部の出版社を後にしていた。
●0157●^g999我，布拉姆・斯托克^n离开城市区西部的出版社。

○0158○^g999予定していた集者との打ち合せも中途で^n打ち切って、ただr刻だけを荬摔筏胜ら^n有料ガ`ニ`へ\りzんで。
●0158●^g999和预定好的编缉的会面也中途中断，^n只是边在意着时间边乘上格尼。

○0159○^g999手短に行き先を告げて、^n苛立つ表情をLすこともなく舌打ちして。
●0159●^g999简短的告之目的地。^n也不隐藏焦虑的表情咂咂嘴。

○0160○^g999考えるのはひとつ。^n最郅斡H友たる彼女のことだけ。
●0160●^g999想到的就一个。^n就只有最爱的挚友她的事。

○0161○^g999――ヘンリエッタ。^n――我がH友、我が最郅韦窑取
●0161●^g999――亨利埃塔。^n――我的挚友，我最爱的人。

○0162○^g999――もしもきみを失うことがあるとすれば。^n――きみとeれることになれば。
●0162●^g999――要是失去你的话。^n――要是和你分别的话。

○0163○^g999――それは私の人生がKわるということ。^n――だから、何としても。
●0163●^g999――那就是我人生的终结了。^n――所以，无论怎样。

○0164○^g999何としてもきみを守ろう。^nロンドンの夜で咆哮する《怪》など、^nそのためならば何匹でも屠ってみせよう。
●0164●^g999无论怎样都要守护你。^n于伦敦之夜咆哮《怪异》等等的，^n为此的话多少头我都会宰杀来看。

○0165○^g999たとえこの手に。^n一振りのさえなくとも。
●0165●^g999即使这双手。^n连一把剑都没有。

○0166○^g999――きみを守る。^n――きみの舞台、きみが演ずること。^n――きみが生きること、そのすべて。
●0166●^g999――保护你。^n――你的舞台，你所演的。^n――你所生存的，全部。

○0167○^g999いつからだろう。^nこんなLに考えるようになったのは。
●0167●^g999是从什么时候开始的呢。^n变得这样想是。

○0168○^g999ああ、私は、lよりも、神よりも。^nきみを――
●0168●^g999啊，我比谁，比起神都要。^n对你――

○0169○^g999ガ`ニ`を降りて。^nh事堂と第１号r塔をhくに眺めながら、^n私は、ウェストエンドの街路を足早に急ぐ。
●0169●^g999下格尼来。^n一边远望议事堂和第一时钟塔，^n我一边快步赶西区的街路。

○0170○^g999自然とマントで打ちBいながら、^n排混じりのFを裂くようにしてiく。
●0170●^g999自然地掸掸斗篷。^n要把混着排烟的雾撕裂般行走。

○0171○^g999この路地をきみとiいたことを、^n私は忘れはしない。
●0171●^g999和你在这小巷步行过的事，^n我不会忘记。

○0172○^g999何度、きみは妞四氦欷郡韦坤恧Α^n何度、Wはきみを励ましただろう。
●0172●^g999你多少次以泪洗面了呢。^n我鼓励了你多少次了呢。

○0173○^g999同じように、^n何度、Wは何度きみに心を吐露しただろう。^n何度、救われただろう。数え切れはしない。
●0173●^g999同样的。^n我向你谈过多少次心呢。^n被你救过多少呢。数之不尽。

○0174○^g999――我が郅工毳廿螗辚ē氓俊^n――最郅巍Ｓ选
●0174●^g999――我所爱的亨利埃塔。^n――最爱的友人。

○0175○^g999――きみは私の新たな神なのだ。^n――きみが私を“友”と呼んだ、その瞬g。
●0175●^g999――你是我的新的神明。^n――在你称呼我为『朋友』的那瞬间。

○0176○^g999――エイブラムであった私は。^n――きみの言~によって生まれ变わった。
●0176●^g999――是亚布拉姆的我。^n――因你的说话重生。

○0177○^g999――ヘンリエッタ、我が邸^n――私の生きるZ、私の求めるすべて。
●0177●^g999――亨利埃塔，我的所爱。^n――使我活下去的粮食，我所求的一切。

○0178○^g999――きみを。私は。
●0178●^g999――对你。我。

○0179○^g034……ああ、@いた。^nエイブラム、予告もなくLれるだなんて。
●0179●^g034……啊啊，吃了一惊。^n亚布拉姆竟会毫无预告的来访。

○0180○^g034どうしたんだい、珍しいね？^n昼gからきみが外を出iいているとはね。
●0180●^g034怎么了啦，真罕见啊？^n从午间就在出外。

○0181○^g034夕方まで眠るきみを私が叩き起こさなきゃ、^nアフタヌ`ン?ティ`すら^nまともに口にできないきみなのに。
●0181●^g034明明我不去弄醒直睡到黄昏的你的话，^n你连下午茶都没法正经的喝的。

○0182○^g034ともかく、ようこそ。^nきみがLれてくれて嬉しいよ。
●0182●^g034怎样也好，欢迎你。^n你来访实在高兴啊。

○0183○^g999柔らかくそう言って、^nヘンリエッタは最高の笑で迎えてくれる。
●0183●^g999温柔的那样说着，^n亨利埃塔以至高无上的笑容迎接我。

○0184○^g999韬簟きみの笑はまさに大の花だ。^nいや、腐な表Fなど相辘筏はなく、^nただそこに在るだけできみはxいているよ。
●0184●^g999呜呼，你的笑容简直是大朵的花儿。^n不，陈腐的表现之类都不相应，^n光是在那里你就发着光辉。

○0185○^g999リッツ?ロンドンのスィ`ト１４０３。^nきみがの宿としているこの部屋に、^nWが足を踏み入れるのは何度目だろうか。
●0185●^g999伦敦丽兹酒店套房1403。^n你把这作为暂住的小房的这房间，^n我是多少次踏入这房间了呢。

○0186○^g999こうして、^nきみの最高の笑を独り占めにしながら、^n密かな想いを胸に抱くのは何度目だろう。
●0186●^g999这样子的^n一边独占你至高无上的笑容，^n一边把暗藏的思慕埋藏心中是第几次了呢。

○0187○^g035仕事にようやく目Iがついたんだ。^nああ、本Iのね。
●0187●^g035工作总算是有目标了。^n啊，是指正职。

○0188○^g034本当かい！？^nとうとうきみの新作が世に出るんだね！
●0188●^g034真的吗！？^n终于你的新作要面世了啊！

○0189○^g034この日を何度粢ただろう！^nああ、そうだ、お祝いをしなくちゃ！
●0189●^g034这一天我梦到多少次了呢！^n啊，对了，不庆祝不行！

○0190○^g034そうだ、そう、ミリアムがね、^n美味しいフランス料理店をつけたらしい。^n明日の最K公演がKわったら……
●0190●^g034对了，对，米利安啊，^n似乎找到了家美味的法国料理店。^n明日的最终公演结束的话……

○0191○^g034訾谓预取いや、ううん、j目だ。^nまずは私とふたりでお祝いだ！
●0191●^g034和剧院的各位，不，不行，不行。^n首先要和我两人一起作庆祝！

○0192○^g034いいだろう、エイブラム？^n勿、一番最初に私に祝わせてくれよ？
●0192●^g034好吧，亚布拉姆？^n当然最先是让我祝贺你吧？

○0193○^g999まるで我がことのように喜びながら、^nきみは微笑んでみせる。
●0193●^g999边就如同是我们的事一样的高兴，^n你边微笑给我看。

○0194○^g999批u家B盟からpを与えられたrでさえ、^nきみはこんなにも喜んではいなかったね。^nああ、きみは――
●0194●^g999连从批评家连盟得到奖赏时，^n你都没如此的高兴。^n啊，你――

○0195○^g999なんと、友情に厚いのだろうか――
●0195●^g999多么的重视友情呢――

○0196○^g035……ありがとう、ヘンリエッタ。
●0196●^g035……谢谢你，亨利埃塔。

○0197○^g034ふふ。水くさいぞ、エイブラム君？^n私たちの仲じゃないか。
●0197●^g034嘿嘿。真见外啊，亚布拉姆君？^n我们不是很好交情吗。

○0198○^g999――そう。私たちの、仲。
●0198●^g999――对。我们的交情。

○0199○^g999私たちはお互いが最郅斡绚胜韦馈^nふたりといない、もうひとりの自分自身。^nそれが私たちだ。
●0199●^g999我们是彼此的最爱的友人。^n没有第二人，另一人的自己。^n那就是我们。

○0200○^g999永hに。^nそれは死であっても分かつことはできない、^nそう、私は、信じていた。今まで、ずっと。
●0200●^g999永远的。^n就是死亡也不能分开我们，^n我那样相信着。至今为止，一直。

○0201○^g034きみが昼gにLしてきた快い庾￥う。^nこの１年というもの、きみという奴は……
●0201●^g034也祝贺你会午间来访的壮举。^n这一年间，你这家伙……

○0202○^g034h]がちなをしている癖に、^nいつも必ず夜中にい亭皮るものだから、^n私の安眠は妨げられてばかりだったんだ。
●0202●^g034一副多所顾虑的样子^n却总是一定会夜晚来访的，^n老是阻碍我安睡的。

○0203○^g035……_かに、その通りだよ。^nしかしね。
●0203●^g035……的确，就是那样没错。^n但是呢。

○0204○^g035Wのが_かなら、^nきみは_か、夜明け前に眠りに就く人gだ。
●0204●^g035我的记忆是正确的话。^n你确实是黎明前就眠的人。

○0205○^g035Wの思い`いかな？
●0205●^g035是我想错吗？

○0206○^g034……それはそれ、だよ。
●0206●^g034……那个又是别话啊。

○0207○^g999铯盲荬はにかむ、きみ。^n太のxきはまさにこれだと私は_信する。
●0207●^g999恶作剧风的害羞，你。^n太阳的光辉就正是这个啊，我确信着。

○0208○^g999――いつものように、私は、耐える。^n――狂おしいほどのn婴恕
●0208●^g999――像惯常的我忍耐着。^n――像要发狂的冲动。

○0209○^g999――きみを抱きしめ、郅摔T惑に。^n――私は颐に耐える。
●0209●^g999――要把你抱住，私语爱意的诱惑。^n――我拼命忍耐。

○0210○^g999ずっと耐えてきた。^nそれは激しい苦痛とさえ呼べる感だった。^n淄颏にかれるほどの、苦しみだった。
●0210●^g999一直忍耐着。^n那是甚至可说是激烈的苦痛的感觉。^n是像遭到几万的剑贯穿般的苦痛。

○0211○^g999この苦痛に比べれば、^n夜中じゅう出iくことなど何でもない。
●0211●^g999比起这苦痛，^n在夜间出外不算什么。

○0212○^g999あの《怪》が徘徊していないかどうか、^n夜の都市をiくことなど何の苦でもない。
●0212●^g999去确认那《怪异》是否在徘徊，^n在夜晚的都市步行不是什么苦痛。

○0213○^g999きみのためであれば、^n怪物探しなど、恐れることはないのだ。
●0213●^g999为了你的话，^n寻找怪异等等的不是可怕的事。

○0214○^g034シャンパンを_けよう。^n大丈夫。公演前にXく一杯やったほうが演^n技が滑らかになると先_も言っている。
●0214●^g034开香槟吧。没问题的。^n前辈也说了公演之前轻轻来一杯，^n演技会变得更顺畅。

○0215○^g035初耳だな――
●0215●^g035还是头一次听――

○0216○^g999――私は、笑を浮かべて辘à搿^n――努めて自然に。
●0216●^g999――我展现笑容回应。^n――尽力自然的。

○0217○^g999――表情はぎこちなく崩れてないだろうか。^n――そう、心配をしながら。
●0217●^g999――表情没不象样的崩溃吧。^n――一边那样担心。

○0218○^g999Tれた手つきで瓶を手に取り、^nふたつのグラスへとシャンパンを注ぐきみ。^n私は、そんなきみの横をじっとつめる。
●0218●^g999以习惯了的手势拿过瓶子，^n把香槟注入两个玻璃杯的你。^n我一动也不动的注视着那样的你的侧脸。

○0219○^g999そう、きみは本当に酒精が好きだね。^n出逢ったrもそうだった。
●0219●^g999对，你真的很喜欢酒精啊。^n相遇时也是那样。

○0220○^g999Eいの回ったきみは、^n少しだけ舌になることをWは知っている。^nらないきみが、さらにりを韦皮胨查g。
●0220●^g999我知道醉倒了的你，^n会稍稍变得饶舌。^n毫不修饰的你，进一步舍弃修饰的瞬间。

○0221○^g999酒精に触れると、^nきみは、いつも、簸蛘Zるのだ。
●0221●^g999触碰到酒精，^n你老是会谈梦――

○0222○^g999年若い少年少女のように――
●0222●^g999就如同年轻的少年少女般――

○0223○^g999xく瞳で――
●0223●^g999带着光辉的瞳孔――

○0224○^g034……それでは。^nきみの新作と、私の公演の成功を祈って。
●0224●^g034……那么。^n祈望你的新作和我的公演成功。

○0225○^g034乾杯。
●0225●^g034干杯。

○0226○^g035ああ、乾杯だ。
●0226●^g035嗯，干杯。

○0227○^g018……何か、あった？
●0227●^g018……发生了什么吗？

○0228○^g002何も。
●0228●^g002什么都没有。

○0229○^g018そう。こっちもさ。^ne段何事もなく、gやかな日々ってやつ。
●0229●^g018那样吗。这边也是一样。^n就是叫泰然自若，平稳的每天的家伙。

○0230○^g999Lいグラスでシャンパンをみ干して、^n史姿の女は肩を竦める。
●0230●^g999喝光于细长的玻璃杯上的香槟。^n丧服装扮的女人耸耸肩。

○0231○^g999珍しい客人が来たことへのお祝いだという。^nその割には、客である男へ]めることなく、^n自分ひとりで。
●0231●^g999据说这是给稀客来访的庆祝，^n可相对的，并没有向是客人的男人推荐，^n就自己一个人品尝。

○0232○^g999この女は知っているのだ。^n彼が、酒はおろか食物も口にしないことを。
●0232●^g999这女人知道。^n知道他是不止酒连食物也不会吃的事。

○0233○^g018新の《怪》咨者はゼロ。^nこっちに届いてる死体はなぁんにもない。
●0233●^g018新的《怪异》的牺牲者是零。^n送到这边的死尸什么的也没有。

○0234○^g018普通の人gの⑷苏撙悉い郡堡伞^nどれも、まあ、代わり映えのしない金jみ、^nそうでなければ女jみ。あとは恨みつらみ。
●0234●^g018虽然是有普通的人类的杀人者，^n可是那个都，哎，没什么改变的关系到金钱问题，不是那样的话就是关系到女人问题上。又或是仇恨。

○0235○^g018MvSのI刑のは……^nきたい？
●0235●^g018关系组织的处刑之类是……^n想听吗？

○0236○^g002把握している。^n必要ない。
●0236●^g002把握着。^n没必要。

○0237○^g018把握って、ね。^nわざわざここへ来なくても、あんた。
●0237●^g018把握着么。^n不特意来这里也可以嘛，你。

○0238○^g018新しい《怪》が出たかどうかなんて^nそっちのフラグメントOWでわからない？^n常rO、してるんでしょうに。
●0238●^g018新的怪异是否出现了什么的那边的断片监视网不知道吗？^n有在经常监视吧。

○0239○^g018情欷丐斡hもgませているし。^nなんでまた、なんか出して。
●0239●^g018对情报书库的更新也完事了。^n为何你还会露面的。

○0240○^g018……まったく。^nこっちはいい迷惑だってのよ、莫迦。
●0240●^g018……真是的。^n可是替我制造麻烦啊，笨蛋。

○0241○^g999不氦菠搜预い胜ら、^n器用にヴェ`ルを预椁氦衰哎楗工Aける。
●0241●^g999一边吐着不满。^n边灵巧的卷卷面纱使玻璃杯倾侧。

○0242○^g999女の言~の端々には妙な含みがあった。^n普段の彼女を知る者があれば、^n幛烁・されたようだと表Fするだろう。
●0242●^g999女人说法的细微之处有奇异的含蓄。^n知道平时的她的人的话，^n会以为她是发烧了乱说话吧。

○0243○^g999事gとして女はd^していた。^nもっとも、常人とは全く|であるけれど。
●0243●^g999事实上女人兴奋着。^n话虽如此，她和常人是完全异质的就是了。

○0244○^g999嫌感と吐き荬蛴浃筏摺^n震える指先を甘美と捉え、^nd^をえることは余人にはyしいだろう。
●0244●^g999以嫌恶感和呕吐感为乐。^n把颤抖指尖当甘美般捉紧，^n感觉到兴奋对别人来说很困难吧。

○0245○^g999この男と会う度に彼女の感じるもの。^nそれは、恐怖だった。
●0245●^g999女人每次和这男人见面都感到的东西。^n那是恐怖。

○0246○^g002C嫌が良いな。^n随分と。
●0246●^g002心情很好嘛。^n相当的。

○0247○^g018あんたのをてるからね。^nほら、あたしはあんたに惚れてるだろう？
●0247●^g018因为看到你的脸啊。^n看啦，我喜爱你啊？

○0248○^g002そうか。
●0248●^g002是吗。

○0249○^g018そうさ、あたしは人gなんか嫌いなのさ。^ngに死ぬから。死ぬと、臭いんだ。
●0249●^g018是啊。我很讨厌人类之类的。^n因为很简单就会死。死就会臭。

○0250○^g018その点であんたは最高。^nあんた、~に死なないんでしょ？
●0250●^g018就那点你是至高无上的。^n你绝对不会死吧？

○0251○^g002いいや。^n死のない生物はいない。
●0251●^g002不。^n没有不死的生物。

○0252○^g018あ、そ。
●0252●^g018啊，是吗。

○0253○^g999R鹿R鹿しいわと肩を竦めて。^n女は男にキスをしようかと思ったけれども、^n止めておくことにした。まだ、昼gだから。
●0253●^g999真无聊啊的耸耸肩。^n女人想要吻男人，^n可是停止了。因为还是午间。

○0254○^g999淑女としてのモラル？^n`う、Qして、そうではない。
●0254●^g999是作为淑女的道德？^n不对，决不是那样。

○0255○^g999あの忌々しい“差し”が空に在るうちは、このを、lの前にも晒したくはないだけ。^nただ、それだけのこと。
●0255●^g999只不过是那讨人厌的『日光』在天空期间，^n不想让这脸暴露于他人面前而己。^n就只是那样。

○0256○^g018それで、あのお人形は元荬摔筏皮い耄^n泣かせてないでしょうね。
●0256●^g018那么，那人偶精神吗？^n没哭吧。

○0257○^g002lだ。
●0257●^g002是指谁。

○0258○^g018ん……？
●0258●^g018唔……？

○0259○^g018そういやえたんだっけ。^nあんた、小娘を欷な激幛郡螭坤盲皮亭А
●0259●^g018说来是增加人了。^n你开始把小女生收起来啊。

○0260○^g018もう、味はした？
●0260●^g018已经试味了？

○0261○^g002……下らん。
●0261●^g002……无聊。

○0262○^g018はいはい。^nああ、その可哀想な小娘が心配だわ。^n引っかからないことを祈るばかり。
●0262●^g018是了是了。^n啊，真担心那可怜的小女生啊。^n剩是可以祈求别受骗。

○0263○^g018あんたのそのからっぽの瞳に、^n吸いzまれちまうR鹿がたまにいるからね。
●0263●^g018因为偶尔会有笨蛋被你那空虚的双眼吸引。

○0264○^g999ここにもね――
●0264●^g999这里也有呢――

○0265○^g999そう小さくAけて、^nドクタ`?ファネルは男に口づけする。
●0265●^g999那样小声声续说下去。^n法涅尔博士一吻男人。

○0266○^g999空のことは荬摔工毪韦蛑工幛俊^n神なるものが空に在るのなら、るがいい。^nお前を冒瑜工毪长趣胜煽证欷胜ふ撙巫摔颉
●0266●^g999停止在意天空的事。^n神在天空上的话那就来看吧。^n来看不害怕冒犯你的人的模样。

○0267○^g999この、\色を。^nこの、理不尽そのものである男を。
●0267●^g999看这黑色。^n看这个不讲理的男人。

○0268○^g018……ああ、いつも通り。
●0268●^g018……啊，和惯常一样。

○0269○^g018最高に莩证い感触だわ。^nあんたの唇。
●0269●^g018至高无上的不快的感触啊。^n你的唇。

○0270○^g999地下の\りQえk。^n未だ、午後に入ってgもないr刻のためか、^nソ`ホ`区の地下通路はがらんとしていた。
●0270●^g999地下铁的转乘站。^n是由于还是进入下午不久的时间吧，^n苏荷区的地下通路很空洞。

○0271○^g999自分と同じくらいの年格好は、^n特に少なかった。
●0271●^g999和自己差不多年龄样子的特别少。

○0272○^g999メアリは自分の姿がやや浮いていることを^n自しながら、それでも迷わずiいていた。^n目指すは、院や下宿とはeの路。
●0272●^g999玛丽虽然自觉到自己的身影挺起眼，^n尽管如此还是不犹豫的步行着。^n目标是和学院及公寓不同的路线。

○0273○^g001……
●0273●^g001……

○0274○^g999走るほどの速度ではないけれど、^nやや、息が切れる。
●0274●^g999虽然说不上是跑的速度，^n可是微微喘息。

○0275○^g999急ぎ足をしながら考える。^n昨夜から、ずっと、同じことを考えている。
●0275●^g999边急步边想。^n从昨晚以来就一直想着同样的事。

○0276○^g999逃げることだけ考えろと言われたけれど、^n到底、o理なだった。
●0276●^g999虽然被说了只想着逃走的事吧，^n可是终归是不可能的话。

○0277○^g999――人g。
●0277●^g999――人类。

○0278○^g999――人g。lか。^n――宿主となって《怪》を生み出す？
●0278●^g999――人类。谁。^n――成为宿主诞生出《怪异》？

○0279○^g999――もしも、本当に、^n――どこかのlかが原因となっているなら。
●0279●^g999――要是是真的。^n――是某处的某人成了怪异诞生的原因的话。

○0280○^g999――可能かも知れない。^n――止めること。
●0280●^g999――说不定或许是可能的。^n――制止对方一事。

○0281○^g999――言~の通じない《怪》とは`うわ。^n――だって、人gであるなら。
●0281●^g999――和言语不通的《怪异》不同。^n――因为是人类的话。

○0282○^g999――ができる。^n――そう、あたしは考えて。
●0282●^g999――能够对话。^n――我那样想着。

○0283○^g999もう生み落としてしまったのなら、^nせめて、M化することを止められないのか。
●0283●^g999已经诞生了的话，^n至少不是可以阻止进化吗。

○0284○^g999メアリはの彼方を探る。^nはっきりとは思い出せないけれど、あの声、^nシャルノスの狭gに散逸していた、４つの。
●0284●^g999玛丽寻找记忆的彼岸。^n没清楚的忆起可是，那声音，^n在夏尔诺斯的狭间散佚着的4把的声音。

○0285○^g999内容までは思い出せない。^nでも、少しだけ。
●0285●^g999还不至于记得内容。^n可是有一丁点的。

○0286○^g999漠然とした印象だけがメアリの^の片隅に^n漂って、そう、摔。^n恐ろしいものではなかったと。
●0286●^g999只有模糊掉的印象在玛丽脑里回荡着，^n对，耳语。^n并非可怕的东西。

○0287○^g999――何かを求めて。^n――焦がれて、悲しさに充ちたもの。
●0287●^g999――寻求着什么。^n――充满了渴望，悲痛的东西。

○0288○^g999――そんな印象だけがある。^n――gZひとつさえ、思い出せないのに。
●0288●^g999――只是有那样的印象。^n――尽管连一个单词都记不起来。

○0289○^g999――印象。^n――悲Qと、叫びと、妗
●0289●^g999――印象。^n――悲鸣和呼叫与泪水。

○0290○^g999――それらが声となったもの。^n――多分、そう。
●0290●^g999――那些化作声音。^n――大概是那样。

○0291○^g999崦沥趣筏啤gにmりないではあった。^nそれでもメアリは迷わなかった。
●0291●^g999暧昧的，实在是不可靠的记忆。^n尽管如此玛丽并没犹豫。

○0292○^g001……うん。迷わないわ。
●0292●^g001……嗯。不犹豫。

○0293○^g999小さく郅。^nささやかなQ意をzめて。
●0293●^g999小声私语。^n注入微小的决意。

○0294○^g999――あたしは言~を交わしてみたい。^n――その“lか”と。
●0294●^g999――我想交谈看看。^n――和那位『某人』

○0295○^g999――妞裙菠撕韦を求めて、焦がれたひと。^n――そう、あなたと。
●0295●^g999――和泪水一起寻求着什么，渴望的人。^n――对，和你。

○0296○^g999Ｍには何もしていない。^n伺うつもりはなかったし、^n自分で思い至った行婴献苑证Qめたい。
●0296●^g999什么都没跟M说。^n没有请教他的打算，^n而自己想到的行动想由自己来作主。

○0297○^g999信通信Cは受幼Bを切っている。^n影人gが自分をている以上、^n彼から制止のBjがあるかも知れないから。
●0297●^g999电信通信机切断了接收状态。^n因为被影子人看到的话，^n说不定会有由他来的制止连络发来。

○0298○^g999T学院にはW刻の旨をBjgみだ。^nそれと、ア`シェにも。
●0298●^g999对硕学院亦作了迟到的大意的连络。^n而对安吉也是。

○0299○^g999rgはあまりない。^n自分がこれから何をしようとしているかを、^n影人g越しにＭやモランが莞钉より前に。
●0299●^g999时间无多。^n要在M和莫兰通过影子人知道我接下来要干什么之前。

○0300○^g999するべきことをしよう。^nを、したいから。
●0300●^g999做该做的事。^n因为想对话。

○0301○^g999――まずは、ここで。^n――地下の路を\りQえて。
●0301●^g999――首先是在这里。^n――坐地下铁的路线转乘。

○0302○^g999――あたしはウェストエンドへと向かう。^n――いつもの鏊へ。
●0302●^g999――我要前往西区。^n――去惯常的地方。

○0303○^g999そこは、いつもLれている鏊だった。^nザ?ホテル?リッツ。
●0303●^g999那是经常到访的地方。^n丽兹酒店。

○0304○^g999初めは葆幛欷筏胜ら入っていたけれど、^n今は、もう、P躇うこともない。^nすっかりここもTれてしまった。
●0304●^g999最初是边畏缩边进入去的，^n可是现在已经没踌躇了。^n也完全习惯这里了。

○0305○^g999いつもと同じ。回扉をくぐってホ`ルへ。^n迷うことなくまっすぐMんで、N降C前へ。^n上Aへのスイッチを押して。
●0305●^g999和惯常一样。通过回转门往大堂。^n毫不犹豫地直直前进，到升降机前。^n按往上层的按钮。

○0306○^g999いつもと同じ。`うのはAと部屋番号か。^nいつもとeAの、端と端ほどにxれた鏊。
●0306●^g999和惯常一样。不同的是阶层和房间篇号。^n和惯常不同阶的，远离得像两端的地方。

○0307○^g999N降Cを降りて廊下をMんで、^nブリタニアLの刻が施された扉の前へ。
●0307●^g999下升降机，进入走廊，^n往被施上了大不列颠风雕刻的门前而去。

○0308○^g999――ノックを２回。^n――莩证痢やや、控えめに。
●0308●^g999――敲两次门。^n――心情稍稍刻制的。

○0309○^g999――もう、起きていると良いのだけれど。^n――眠っていたらどうしよう。
●0309●^g999――已经走来了那就好。^n――可是在睡的话怎么办。

○0310○^g999昼gのr刻に来たのはrgをったから。^nこのrgなら公演は始まっていないはず、^n昨日にいたの通りなら。
●0310●^g999在下午的时间来是因为计了时间。^n这时间的话公演该是没开始的，^n昨日听到的说话没错的话。

○0311○^g999いつもこのr刻までは眠っているかな、と^nしているのをえていた。
●0311●^g999记得有说到平时总是直到这时候都在睡。

○0312○^g999訾浃なと――
●0312●^g999清爽的脸和――

○0313○^g999美しくく声で――
●0313●^g999美丽而响亮声音――

○0314○^g034――はい？
●0314●^g034――嗯？

○0315○^g999部屋の中からの声は、そう。^n欧州一とわれる舞台俳のそれだった。
●0315●^g999从房间来的声音，对。^n是被歌颂为欧洲第一的舞台演员的那声音。

○0316○^g034嬉しいな、Lねて来てくれるなんて。^n今日はとても良い日だ。
●0316●^g034真高兴啊，竟然会来访。^n今日还真是好日子啊。

○0317○^g034つい先刻もね、^nブラムがLねてくれたんだ。^n夜が大好きな彼が、gに、珍しいことにね。
●0317●^g034就在刚才啊，^n布拉姆来访了。^n对很喜欢夜晚的他，实在是很罕有的事。

○0318○^g034ともかく上がってくれたまえよ。^nお茶を淹れよう。
●0318●^g034总而言之进来吧。^n我来泡茶。

○0319○^g999美しく、しげでgやかな声。^n警戒する子など欠片も感じられなかった。
●0319●^g999美丽，温柔而稳重的声音。^n一点都感觉不到作警戒的样子之类的。

○0320○^g999突然の来Lにもvわらず、^n彼女はにこやかにメアリを出迎えてくれた。^nその仕草は、昨日にたrと同じく美で。
●0320●^g999突然的来访亦无关重要，^n她笑容满面的来迎接玛丽。^n那举止和昨日看到时同样的优美。

○0321○^g999おおむねＭの部屋と同じ作りをした、^nリッツのスィ`トル`ム。
●0321●^g999和M的房间的构造大致相同。^n丽兹的套房。

○0322○^g999豪奢な部屋。^nけれど印象が少し`うのは、主のせい？
●0322●^g999毫奢的房间。^n可是印象稍稍不同，是房间主人之故？

○0323○^g999公演中は訾摔郅山いここを借りている、^nと、先日のカフェでいてはいたけれど。^n人でここを何日も借りられるだなんて。
●0323●^g999在前天虽然听说了，^n公演期间正借用着离剧院很近的这里。^n可是个人借用这里几天实在。

○0324○^g999メアリの想像を超える世界だった。^n数日借りるだけで、^nきっと仕送りの半年分は消えてしまうはず。
●0324●^g999是超越玛丽的想象的世界。^n光是租借数天该就一定会消费半年份量的补贴。

○0325○^g999Ｍの龊悉稀―^nきっとMからお金が出ているに`いない。^nもしくは、彼は、Yb家なのかも知れない。
●0325●^g999M的场合是――^n肯定是从组织处出钱的。^n又或是他说不定是资产家。

○0326○^g999そうであっても@かない。^n欧州一の名が女性である事gに比べれば。
●0326●^g999就算是那样也不惊奇。^n和欧洲的名演员是女性的事实相比。

○0327○^g999ソファへ腰欷堡骏幞リのために、^n上|のセイロン?ティ`を淹れる彼女。
●0327●^g999为坐到沙发的玛丽，^n泡上质的锡兰红茶的她。

○0328○^g999――ヘンリエッタ?ア`ヴィング。^n――あたしは、あなたを。
●0328●^g999――亨利埃塔・欧文。^n――我，怀疑

○0329○^g999――疑っています。^n――もしかして、あなたが、と。
●0329●^g999――你^n――怀疑莫非你是。

○0330○^g034それで？
●0330●^g034那么？

○0331○^g034今日はどうしたのかな。^nお友だちの姿はえないようだけど？
●0331●^g034今日是怎么了呢。^n都没看到你朋友的样子啊？

○0332○^g001……はい。
●0332●^g001……是的。

○0333○^g999言~に出しyいのは当然だ。^n我ながら、唐突で、奇妙な内容のだから。
●0333●^g999很难说出话来是当然的。^n因为连自己都觉得说话内容唐突而奇异。

○0334○^g999それでもい亭胜堡欷肖い堡胜ぁ^nそのために、ここへ来た。
●0334●^g999尽管如此不问不行。^n为此而来这里的。

○0335○^g999ひどくoする自分をメアリは感じている。^nでも、不思hと、怖くはない。^nあの、\い街の菖浃趣线`う。
●0335●^g999玛丽感到自己相当紧张。^n可是不可思议地不害怕。^n和那黑之街的气息不同。

○0336○^g999彼女は“そうではない”のだろうか。^nそうも思う。でも――
●0336●^g999她『并非那样（宿主）』吧。^n也觉得那样。可是――

○0337○^g999oにeれる指先でティ`カップを持ち、^n一口だけセイロンをみzんで。
●0337●^g999紧张地摇摆不定的指尖拿住茶杯，^n就只饮一口锡兰红茶。

○0338○^g999香りと味わいを感じることができた。^n大丈夫、余裕は、ある。
●0338●^g999能够感到香味和味道。^n没问题，有余裕。

○0339○^g001あなたにい亭郡い长趣あるんです。^n唐突に、ごめんなさい。
●0339●^g001有想问你的事。^n如此唐突的，很对不起。

○0340○^g001どうか、失礼をSして下さい。^nあなたは……
●0340●^g001请你原谅。^n你……

○0341○^g001……何かを、く想ってはいませんか。^nひとつのことを。^n激しく、く、焦がれるほどに。
●0341●^g001……有什么强烈的思念吗。^n对一件事情的。^n思念得激烈，强烈，思慕的。

○0342○^g999――迷いはあった。^n――こう言うこと、こうすることすべて。
●0342●^g999――有犹豫。^n――对这样说的事，对这样做的一切。

○0343○^g999――でも。でも、^n――あたしは、感じていたはずだから。
●0343●^g999――可是。可是。^n――我该是感到了的。

○0344○^g999――V荬视の彼方に残った、g感。^n――４つの声をいて。
●0344●^g999――留在朦胧记忆的彼方，实感。^n――听着四把声音。

○0345○^g999――あたしは、このひとのことを。^n――思い出していたはず。
●0345●^g999――我该是把这个人。^n――想起的。

○0346○^g999――同じ声だったかどうかはえていない。^n――それでも、_かに。
●0346●^g999――不记得是否同样的声音。^n――尽管如此，确实。

○0347○^g999――ヘンリエッタさんのことを。^n――あたしは、思い浮かべていたはず。
●0347●^g999――亨利埃塔小姐。^n――我该是想起了她的。

○0348○^g001……奇妙な|をしてごめんなさい。^n本当に、あたしは、今、失礼をしています。
●0348●^g001……问奇怪的问题实在抱歉。^n真的我现在是很失礼。

○0349○^g001でも、かせて欲しい。^nどうしても……それを、知りたくて。
●0349●^g001可是我想你说给我听。^n无论为什么……都想知道。

○0350○^g034变わった取材だね？^nいや、取材とは`うか。ふむ。
●0350●^g034奇怪的取材呢？^n不，和取材不同吧。唔。

○0351○^g999小さくhくと、^nヘンリエッタはメアリのをつめた。
●0351●^g999轻轻点头，^n亨利埃塔注视着玛丽的脸。

○0352○^g999唇を]ざし、沈aして。^n瞬rに真な表情となって。
●0352●^g999闭起咀唇，沉默下来。^n变成了认真的表情。

○0353○^g999ややあって。^n形のよい唇を彼女は_く――
●0353●^g999一会儿后。^n她打开长得很好的口唇――

○0354○^g034俳だからと言うつもりはないけれど、^n私はね、演技と真gの区eがわかるんだ。
●0354●^g034虽然没打算说因为是演员，^n可是，我能分别出演技和真实。

○0355○^g034思考と嘘の⒚妞虮护盲皮い毪韦どうか、^nこうしてつめれば、ある程度はわかる。^nきみは、そうだね……
●0355●^g034有没作思考和带上晃眼，^n这样的注视着，能知道一定程度。^n你是，对呢……

○0356○^g034私にはさっぱりわからないけれど、^nそれは、きみにとって大切な|なんだね。
●0356●^g034我虽然完全不知道，^n可是那对你来说是很重要的问题。

○0357○^g034そうだろう？
●0357●^g034对吧？

○0358○^g001はい。大切な|です。^n失礼は承知しています、でも。
●0358●^g001是的。是重要的问题。^n虽然知道这很失礼。

○0359○^g001答えて欲しいんです。^nあなたに。
●0359●^g001我想得到回答。^n你的。

○0360○^g034……ああ、わかるよ。^nメアリ?クラリッサ?クリスティ。
●0360●^g034……嗯，明白了。^n玛丽・克莱丽莎・克里斯蒂。

○0361○^g034きみも、何かをく想っているってこと。^n私も、そうだからね。
●0361●^g034你也正在强烈的思念什么。^n因为我也是那样。

○0362○^g999Z尾に笑みを混ぜながら、^n彼女は、やや小さな声でそう言った。
●0362●^g999语尾一边混杂笑声，^n她一边挺小声的那样说了。

○0363○^g999その笑は、^n今までにた彼女のとは少しだけ`う。
●0363●^g999那笑容，^n和至今为止她的脸稍稍不同。

○0364○^g999完璧なxく笑？^nいいえ、`う。それは――
●0364●^g999完美的光辉笑容？^n不，不对。那是――

○0365○^g999名ヘンリ`?ア`ヴィングによる^no欠の演技ではなく――
●0365●^g999并非出于名演员亨利埃塔・欧文的完美演技――

○0366○^g034わないよ、メアリ。^n私の答えがきみの想いの一助となるなら。
●0366●^g034不要紧，玛丽。^n要是我的答案能帮你的思念一把的话。

○0367○^g034口外しないと誓ってくれるかい？^n私の想いは、未だlにもZったことがない。^n重大な秘密だからね。
●0367●^g034能发誓不说出去吗？^n我的思念还没对人说过。^n因为是重大的秘密。

○0368○^g001……はい。^n誓います、ヘンリエッタ。
●0368●^g001……是。^n我发誓，亨利埃塔。

○0369○^g034ありがとう。
●0369●^g034谢谢。

○0370○^g995……私の、想いを知りたいと言ったね。
●0370●^g995……你说了想知道我的思念吧。

○0371○^g034私の想い。それはね、^n世の多くの女性と同じものだよ。
●0371●^g034我的思念。那是，^n和世上很多女性都一样的东西。

○0372○^g034取り立てて特eなことはないはずのもの、^nけれど、私には特e^ぎるものさ。^n多くの女性が抱くものと、同じなのにね。
●0372●^g034该不是什么特别值得一提的东西的，^n可是对我就是过于特别的东西。^n尽管和很多女性所抱有的同样。

○0373○^g001同じ――
●0373●^g001同样――

○0374○^g034そう、同じ。
●0374●^g034对，同样。

○0375○^g034恋ってやつさ。^n心を焦がし冷めやらぬ、っていう。
●0375●^g034叫恋爱的东西。^n据说是使人心焦虑，冷静不下来的。

○0376○^g034まさにあれが。^n私の想いだ。
●0376●^g034就正是那个。^n我的思念。

○0377○^g999――はにかむように。^n――ああ、その、あなたの笑はわかる。
●0377●^g999――就像是害羞般。^n――啊，那个，你的笑容能明白。

○0378○^g999――わかるわ。^n――ひとりの女性の、素朴な笑。
●0378●^g999――我能明白。^n――那是一个女性的纯朴笑容。

○0379○^g999――瞬g、あたしはく_信する。^n――あなたは`う。
●0379●^g999――瞬间我强烈的确信。^n――不是你。

○0380○^g999――そう。`う。
●0380●^g999――对。不是。

○0381○^g999――きっと、あなたじゃない。^n――怪物をあなたが生み出すはずがない。
●0381●^g999――一定不是你。^n――你不可能诞生出怪物来的。

○0382○^g999――そう、あたしはくく感じられて。^n――ひとつの安堵と。^n――ひとつの罪感。
●0382●^g999――对，使我强烈的感到。^n――一息的安心和。^n――一份罪恶感。

○0383○^g999――秘めていたことをき出してしまった。^n――められることもなく。
●0383●^g999――探听出了她所隐藏着的事。^n――都没有被责备。

○0384○^g999――ごめんなさい。^n――でも、本当に、\い街であたしは。
●0384●^g999――对不起。^n――可是，真的，我在黑之街。

○0385○^g999――あなたの存在を感じたの。^n――ヘンリエッタ、あなたの、横を。
●0385●^g999――感到了你的存在。^n――感到亨利埃塔，你的侧脸。

○0386○^g999_信と安堵と罪感。^nそれらを感じて口ごもるメアリをよそに、^nヘンリエッタは、未だ言~をAけていた。
●0386●^g999确信，安心和罪恶感。^n不管感到那些而说不出话的玛丽， ^n亨利埃塔仍在继续她的说话。

○0387○^g999いつも、lかにかせたかった。^nこの身に秘めた想いのすべてを、^n彼以外のlかに。
●0387●^g999总是想让某人听的。^n此身所隐藏起的一切，^n对他以外的某人。

○0388○^g999そう言~を告げると、^n~に秘密にしてねと前置きして――
●0388●^g999要把那说话告诉给人，^n要在绝对要当作秘密的前提下――

○0389○^g034私は彼に恋慕しているんだ。^nエイブラムにね。
●0389●^g034我思慕着他。^n思慕着亚布拉姆。

○0390○^g034この地上に在る人々のlよりも郅筏皮い搿^nそう、lよりもく。
●0390●^g034比起在这地上的任何人都要爱着他。^n对，比谁都要强烈。

○0391○^g034私たちのgにあるのはo二の友情だった。^nそのはずなのに、いつのgにか、^n私の中では恋へと变わってしまった。
●0391●^g034在我们之间有着的是无二的友情。^n明明该是那样的，^n可是不知什么时候在我心中渐渐变成恋爱了。

○0392○^g034理想と簸搜长袱毪Qめたのに。^nただの、女になってしまったというUだ。
●0392●^g034明明决定了为理想和梦而牺牲。^n可就是成了普通的女人。

○0393○^g999――hい目をするあなた。^n――どこを、何を、lを、ているの。
●0393●^g999――远远望着的你。^n――在看着何处，看着什么，看着谁人呢。

○0394○^g999――友情を感じていた。^n――それとも、自分の想いに莞钉い宽。
●0394●^g999――是感到友情的时候。^n――还是察觉到自己的思慕的时候。

○0395○^g999――自分のこと。^n――それとも、焦がれる彼のこと。
●0395●^g999――自己的事。^n――还是所思慕的他的事。

○0396○^g999――あたしは何も言い出せない。^n――恋というものを、まだ、知らないから。
●0396●^g999――我什么都说不出。^n――因为还不知道叫恋爱的东西。

○0397○^g999――ただ、ただ。^n――申しUなく思う莩证沥坤堡あって。
●0397●^g999――只是，只是。^n――只是有觉得对不住的感受。

○0398○^g999――あたしは口を_き、]じて。^n――何も言えない。
●0398●^g999――欲言又止。^n――什么都不说。

○0399○^g034あのふたりがwましい。^nほら、きみのお友だちの彼女さ。
●0399●^g034很羡慕那两人。^n看啦，你的朋友的她。

○0400○^g001ア`シェ、ですか……？
●0400●^g001是指安吉吗……？

○0401○^g034そう、彼女さ。^n\の男性と仲睦まじく一wにいるのを、^n以前、舞台の上から目にしてしまってね。
●0401●^g034对，就是她。^n以前由舞台上看到了，^n和一个黑发的男性很亲密的在一起呢。

○0402○^g034勿、普段は舞台から客席をそれほど^nはっきりてしまうことはないのだけれど、^nどうしてかな。そのrだけは。
●0402●^g034当然平时从舞台到客席，^n并不那么的清楚的看到，^n可是为什么呢。就那时候。

○0403○^g034えてしまった。^n界に、入ってしまったんだ。
●0403●^g034看到了。^n入了视界里头。

○0404○^g034若く、しく、仲睦まじい恋人たち。^nひどくxいてえてね。
●0404●^g034年轻，美丽，亲密的恋人们。^n看起来相当的耀眼。

○0405○^g999そう言って、を足元へ移す彼女は。^n表情をHかに沈ませて――
●0405●^g999那样说着，视线移向脚边的她。^n表情稍稍阴沉――

○0406○^g034……私はね。
●0406●^g034……我啊。

○0407○^g034怖いんだ、とてつもなく。^n耐えyいほどに。
●0407●^g034很害怕，得不得了。^n害怕得难以按捺。

○0408○^g034私は、意莸丐韦胜づだから。^nもしも、この想いを彼に告げてしまったら、^nどんなことになるかと考えてしまう。
●0408●^g034因为我是没用的女人。^n想到了要是把这思慕告之他的话会变怎样。

○0409○^g034私が郅蚩冥摔扦猡筏郡椤^nそのr、すべてはKわってしまうとね。
●0409●^g034我把爱说出口的话， ^n一切就完了。

○0410○^g034彼は、永hの友人である私を失うんだ。^nただの女でしかなかった私を知って。
●0410●^g034他将失去作为永远的友人的我。^n只知道我是个单纯的女人。

○0411○^g034彼はきっと、それを望まない。^n私たちは“永hのH友”なんだからね。
●0411●^g034他一定不期望那样的。^n因为我们是『永远的好友』

○0412○^g034だから、秘密なんだ。
●0412●^g034所以才是秘密。

○0413○^g995……きみの想いは、どうなんだろうね。
●0413●^g995……你的思念又怎样呢。

○0414○^g034私のようになってはいけないよ。^n恐れるあまり、身婴が取れなくなるから。
●0414●^g034不可以变得像我那般啊。^n因为太害怕会变得无法行动。

○0415○^g999肩を竦めて。^n摔ように彼女は言った。
●0415●^g999耸耸肩。^n就像耳语般她说了。

○0416○^g999その表情には――
●0416●^g999那表情――

○0417○^g999_かに、えがある――
●0417●^g999确实有看过――

○0418○^g001（ああ……）
●0418●^g001（啊……）

○0419○^g001（そうね……）
●0419●^g001（对呢……）

○0420○^g001（これが……^n　lかを想うひとの、……）
●0420●^g001（这是……^n　思慕着某人的脸……）

○0421○^g999忘れるはずもない。^n婚sしたことを告げたrのア`シェリカの^n表情とそっくり同じ、嬉しげで寂しげな。
●0421●^g999不可能忘记。^n和告之婚约时候的安吉利卡的表情完全一样，^n高兴而寂寞的脸。

○0422○^g999――あたしは、そっと微笑み返す。^n――意Rすることなく。
●0422●^g999――我轻轻回以微笑。^n――无意识地。

○0423○^g999――相辘筏け砬椁蛐巫鳏恧Δ趣稀^n――欠片も思わずに。
●0423●^g999――做出相应的表情这种事。^n――想也没想。

○0424○^g999――lかへ焦がれる彼女に。^n――ヘンリエッタ?ア`ヴィングに辘à啤
●0424●^g999――对爱慕着某人的她。^n――回应亨利埃塔・欧文。

