○0001○^g001来ないで……！
●0001●^g001别过来……！

○0002○^g999　^n^m――Lい何か――
●0002●^g999　^n^m――长长的什么――

○0003○^g999　^n^m――それは、\色をした――
●0003●^g999　^n^m――那是黑色的剑――

○0004○^g999\色の淀みの奥深くから引きiかれたL。^n突然の困惑と疑よりも先に、体が婴い啤^n切っ先を突きつける。
●0004●^g999从黑色的沉滞的深处拔出了的长剑。^n比突然的困惑和疑问更先的身体行动，^n把剑锋提出。

○0005○^g999空gを易々と引き裂く手辘à稀^n吐き荬摔馑皮肯感を伴って全身へ回る。^nメアリは、小さく、呻きながらを振るう。
●0005●^g999很容易切裂空间的手感，^n伴随着想呕吐的感觉的嫌恶感往全身遍布。^n玛丽边小声呻吟边挥剑。

○0006○^g999先が――
●0006●^g999剑尖――

○0007○^g999怪物の鼻先に向いて――
●0007●^g999指向怪物的鼻尖――

○0008○^g999ごく近距xだったはずのgの空gが冥る。^n平衡感がぐらりとeれて、^n自分が背後へ後ずさったのではないと知る。
●0008●^g999理应是极近距离的间隔的空间扩阔开来。^n平衡感觉一倾的动摇，^n知道自己并没向后倾倒。

○0009○^g999空gが冥る。^n怪物とメアリとの距xが、ひとりでに。
●0009●^g999空间扩开。^n怪物和玛丽的距离自然的。

○0010○^g999来ないでと言ったメアリの言~の通りに、^n\い空gが、Hかに歪み、^nI者の距xを_けていた。
●0010●^g999就如同说了别过来的玛丽所说的。^n黑色空间微微扭曲，^n拉开了两者的距离。

○0011○^g999の切っ先は、^n怪物の“貌”の寸前で止まっている。
●0011●^g999剑的剑锋，^n正于怪物的『貌』面前停止。

○0012○^g999怪物が一iでもMめば、は、くだろう。^nそれだけのさを浃à皮い毪长趣わかる。^n理由はない。ただ、わかる。
●0012●^g999怪物只要前进一步，剑就会贯穿它吧。^n明白到具有光做到那样的锐利。^n没有理由。就只是知道。

○0013○^g999を前に、怪物はHかに怯んだようだった。^nそれを取ってしまったが故に、^nどんなに痛みがあっても、xせない。
●0013●^g999于剑前，怪物悄悄害怕了的样子。^n因为看到了这个情形之故，^n无论是怎样的痛都不可以放手。

○0014○^g999けれど、今なら。^n怪物が怯んだ素振りをせた今であれば。
●0014●^g999可是现在的话。^n看到了怪物害怕了的举止的现在的话。

○0015○^g999メアリは唇を_く。^n言~を欷堡搿
●0015●^g999玛丽张开口唇。^n对它说话。

○0016○^g999怪物の先に在るはずの、^n怪物を生み出したlかへと向けて――
●0016●^g999向该在怪物的前头的产生出怪物的某人说――

○0017○^g001どうして。
●0017●^g001为什么。

○0018○^g001どうして、あなたは、そうするの。^nそれを生むの……？
●0018●^g001为什么你要那样做？^n要诞生出那东西……？

○0019○^g001あなたがlかをつけても、^nしても、何にだってなりはしないのに。
●0019●^g001明明你伤害到谁，^n杀害了谁都不会得到益处的。

○0020○^g001何を恐れるの。
●0020●^g001你害怕什么。

○0021○^g001恋のこと、あたしは何もわからない。^nでも……！
●0021●^g001恋爱的事，我什么都不知道。^n可是……！

○0022○^g001あなたがg`ってしまったことは！^nわかるわ！
●0022●^g001你做了错误的事！^n我是明白的！

○0023○^g001もう、やめて……！^n来ないで……！
●0023●^g001停手……！^n别过来……！

○0024○^g999は――
●0024●^g999剑――

○0025○^g999驻膜の茨を生み出していた。^nそれが、メアリの手にjんで刺さる。痛み。^nで刺すような痛みよりも、よほど、い。
●0025●^g999产生出些荆棘。^n那缠绕并刺到玛丽的手。很痛。^n比起被针刺到要强烈得多。

○0026○^g001……あッ……！
●0026●^g001……啊……！

○0027○^g999い痛み――^n痛い、痛い、痛い。こんなにも、激しく。
●0027●^g999强烈痛楚――^n很痛，很痛，很痛。如此强烈的。

○0028○^g999耐えyい痛みだった。^n妞溢れそうになるのをメアリは耐える。
●0028●^g999是难以按捺的痛楚。^n玛丽忍住别要掉下泪来。

○0029○^g999痛みのせい――？^n`う。茨の痛みでは、なかった。
●0029●^g999是痛楚之故――？^n不对。并非荆棘的痛。

○0030○^g999このを“lか”に突きつけていること、^nそれがたまらなく悔しくて、妞溢れる。
●0030●^g999是对正以这把剑指向『某人』的事，^n对它感到无法忍耐的懊悔，流下泪来。

○0031○^g999こんななんて要らない。^n武器を欲しいとったつもりはなかった。^n今までの怪物とは、もう、`うのだから。
●0031●^g999这种剑才不要。^n并没祈求要武器的打算。^n因为已经和至今为止的怪物不同。

○0032○^g999Uもわからずにuいかかってくるものとは、^n`う。わかるのだ。lなのか。^nuってきたのが、lの想いであるのか。
●0032●^g999和不知就里袭击过来的不同。^n知道了。是谁。^n知道袭击过来的是谁人的思念。

○0033○^g001ブラム！
●0033●^g001布拉姆！

○0034○^g999　^n^m^s2『……ヨ、コ、セ……！』
●0034●^g999　^n^m^s2『……交过来……』

○0035○^m『……黄金瞳サエ、アレバ……イハ、　^n^m　叶ウ……ソウ、スベテ、ミトオシテ……』
●0035●^m『………只要有黄金瞳的话……愿望就会实现……^n^m　对，把一切看通……』

○0036○^m『言ッタ……lモガ……、　　　　^n^m　タタ`ルノTノ在Iサエ、ワカル……』
●0036●^m『说了……谁都……^n^m　就连鞑靼之门的所在都知道……』

○0037○^g999　^n^m^s2『ダカラ……！』
●0037●^g999　^n^m^s2『所以……！』

○0038○^g999――あたしの言~は、もう、届かない。^n――怪物が、uいかかる。
●0038●^g999――我的话语已经传不到。^n――怪物袭击过来。

○0039○^g999――えたままの\の切っ先が、^n――のしかかる怪物の胸板に突き刺さる。
●0039●^g999――仍然架着的黑剑的剑锋。^n――要刺去压来怪物的胸板。

○0040○^g999――j目。j目、だめ、だめよ！^n――やめて！
●0040●^g999――不行。不行，不行，不行啊。^n――别那样！

○0041○^g999が怪物を刺しく――
●0041●^g999剑要刺穿怪物――

○0042○^g999その、寸前に――
●0042●^g999在那一刻之前――

○0043○^g999　^n^m「そこまでだ」
●0043●^g999　^n^m「到此为止了」

○0045○^g002……生意荬摔狻Ｑ哉Zを解すか。
●0045●^g002……真嚣张。连说话也明白吗。

○0046○^g999\い影。暗がりに溶けzむlか。^nえがある――
●0046●^g999黑色影子。溶入黑暗的某人。^n有看过他――

○0047○^g999Zく[に晒されて意思を挫かれかけた^n状Bでも、彼がlかはすぐにわかった。^n恐怖に食い荒らされて、意Rが、霞んでも。
●0047●^g999就是在被持续曝晒于碎石砾而意思受挫的状态，^n也马上知道他是谁。^n就是受恐怖所狂噬，意识一片朦胧也。

○0048○^g999彼を知っている。Ｍ。^nあの日、あの、あのrに契sした男。
●0048●^g999我知道他。M。^n那一天，那一晚，那时候契约了的男人。

○0049○^g999――Wいわ、Ｍ。
●0049●^g999――来得好晚，M。

○0050○^g999――なぜ、こんなにも来るのがWいの。^n――待っていたの？
●0050●^g999――为何这么晚才来。^n――是在等着吗？

○0051○^g999――あたしが、叫ぶのを。^n――あたしが、Bめてしまうのを。
●0051●^g999――等我大叫。^n――等我放弃。

○0052○^g999　^n^m^s2『……来タ、カ……！』
●0052●^g999　^n^m^s2『……来了吗……！』

○0053○^m『……ココニハ、lモ、入レナイ……　^n^m　……私ノxンダ生ノ他ハ、lモ……』
●0053●^m『……这里谁也不能进来……^n^m　……除了我选上的活祭品以外，谁也……』

○0054○^m『……シャルノス、ハ、神}の觥…　^n^m　……禁ヲ犯ス、傲慢デ矮小ナ人g……』
●0054●^m『……夏尔诺斯是神圣之地……^n^m　……犯禁，傲慢而矮小的人类……』

○0055○^g999　^n^m『……オ前ハ、lダ……！！』
●0055●^g999　^n^m『……你是谁……！』

○0056○^g999　^n^m^s2『……ダ、レ、ダ……！』
●0056●^g999　^n^m^s2『……是谁……！』

○0057○^g999――また、怪物が悲Qを上げる。^n――あたしを放って、彼の方へと向いて。
●0057●^g999――怪物又再发出悲鸣。^n――丢下我，移向那个人影。

○0058○^g002はは。
●0058●^g002哈哈。

○0059○^g999彼が漏らしたのは、嘲笑、なのだろうか。^n暗がりの中で肩を竦めたのがわかった。
●0059●^g999他发出的是，是嘲笑吧。^n就是在暗处之中也知道他耸了耸肩。

○0060○^g999Fgには思えなかった。^nこの恐ろしい怪物を前にして、笑うなんて、^n荬`っているのでなければ、簸、幻か。
●0060●^g999难以相信是现实。^n竟然在这可怕怪物面前笑。^n不是疯了的话，就是虚有其表吧。

○0061○^g999けれど。^nＭは_かに笑っていた。
●0061●^g999可是。^nM确实在笑。

○0062○^g999ほんのHかなgだけ。^n蔑む青い瞳を、メアリは目にした。
●0062●^g999只有一瞬间。^n轻蔑的蓝瞳把玛丽放在眼内。

○0063○^g002お前こそlだ。
●0063●^g002你才是谁啊。

○0064○^g002四大のひとつ、トロ`ル。^n_か、そう_っていたはずだったな。
●0064●^g002四大之一，巨魔。^n的确该是那样骗瞒的。

○0065○^g002打ちZくもの、eるがずにえ立つもの。^n朱の大地より生まれ出でて、^n小さき命を吸いAけるもの。
●0065●^g002粉碎的东西，不受动摇的耸立的的东西，^n从红色的大地诞生，^n持续地吸取小小生命的东西。

○0066○^g002大地の恐怖。
●0066●^g002大地的恐怖。

○0067○^g999――声。あなたの声。
●0067●^g999――声音。你的声音。

○0068○^g999――すべてを打ちZく土くれをpう巨人。^n――そんな怪物に睨まれて、彼は。
●0068●^g999――缠着―把一切粉碎的土块的巨人。^n――盯着那样的怪物，他。

○0069○^g999一切のeはえなかった。^n彼は、感情の色をせない声と表情のまま。
●0069●^g999看不到一点的动摇。^n他仍是带着看不到感情之色的声音和表情。

○0070○^g002わかりやすい“かたち”だな。^nだが、故に、原始の力に充ちている。
●0070●^g002很好理解的『形』嘛。^n但是亦因此而充满原始之力。

○0071○^g002……モラン！
●0071●^g002……莫兰！

○0072○^g005はい。我があるじ。
●0072●^g005是。我的主人。

○0073○^g999背後に在ったのは彼ひとりのはずだった。^n他の菖浃颉メアリは感じない。
●0073●^g999背后有的该是他一个人才对的。^n其它的气息玛丽感觉不到。

○0074○^g999何もないはずの暗がりの中に生まれる菖洹^n彼の声が何かを、lかを、呼び寄せるのだ。^nそれは、静かに肖喑唷
●0074●^g999于理应什么都没有的黑暗产生出气息。^n他的声音把什么叫来，把谁叫来。^n那是寂静地伫立的红色。

○0075○^g999の先の暗がりに、^nもうひとつの人影が姿をせて――
●0075●^g999在视线前方的暗深处，^n展现出另一个的人影――

○0076○^g999hの如き、|身を――
●0076●^g999把就如同炮般的枪身――

○0078○^g999　^n――――――――――――――――――─！
●0078●^g999　^n―――――――！

○0079○^g999　^n^m^s2『ギヒィイイイイイイイッ！？』
●0079●^g999　^n^m^s2『叽噫噫！？』

○0080○^g999――@くほど大きな|が炎を吹き上げる。^n――それは、怪物の~を穿つ。
●0080●^g999――巨大得使人惊讶的火枪刮起火炎。^n――它击穿了怪物的额头。

○0081○^g999――v色のEを描く|を放つ、lか。^n――|を携えた、背の高いあなた。
●0081●^g999――射出画出绿色的轨迹的子弹，谁人。^n――携枪，长很高的你。

○0082○^g999――セバスチャン?モラン大佐。^n――男性の名を持った“武器”のひと。
●0082●^g999――塞巴斯蒂安・莫兰上校。^n――有着男性名字的作为“武器”的人物。

○0083○^g999怪物の悲Qが撒き散らされる。^nメアリが薄くv色に光る丸のEをる^nその最中にも、|膜洗巍─诵肖铯欷皮い俊
●0083●^g999使得怪物悲鸣扩散开来。^n在玛丽看到发着薄绿色光辉的子弹的轨迹期间枪击也一发接一发的进行。

○0084○^g999ひとつ、ふたつ、みっつ。^n土くれの怪物に大きな穴が穿たれていく。
●0084●^g999一发，两发，三发。^n土块的怪物穿出了几个大洞。

○0085○^g999けれど、それだけだ。^n悲Qを驻膜馍むだけで、通じはしない。^n倒れてくれない。丸は怪物をくだけ。
●0085●^g999可是，就只是那样。^n就只是产生了几声悲鸣，无效。^n没把它打倒。子弹只是穿过了怪物。

○0086○^g999体躯に空いた孔から土が吹き出して、^nそれは、\い街の建造物の驻膜をZいた。
●0086●^g999土从身体上空出的孔喷出。^n那把黑之街的几栋建筑物粉碎。

○0087○^g005……状B_J。^nパタ`ンＣノイズが食訾丹欷皮い蓼埂
●0087●^g005……状态确认。^n检测到模式C的杂音。

○0088○^g005これ以上の|膜大变容を招きます。^nあるじ、ご指示を。
●0088●^g005再作进一步射击会招致其扩大变貌。^n主人，请作指示。

○0089○^g002方程式を使う。^nモラン、B中の“目”をせ。
●0089●^g002要用方程式了。^n莫兰，把那一伙人的『眼』粉碎。

○0090○^g005必要なし。目酥欷苏归_する空gは^nあらゆるY社Tの“目”を阻害します。
●0090●^g005没有必要。目标周围展开的空间^n已阻碍了所有结社员的『眼』。

○0091○^g002未熟なB中だ。
●0091●^g002那伙人真不够看。

○0092○^g999――そう言う人影、\いＭの声は。^n――やはり、笑っているようにこえて。
●0092●^g999――那样说着的人影，黑色的M。^n――果然听起来正在笑着。

○0093○^g999――あたしは、感じていた。^n――この\い街で平然と会するふたりに。
●0093●^g999――我感到了。^n――在这黑之街普通的对话的两人。

○0094○^g999――恐怖を。^n――嫌を。^n――初めてその子を目にしたrと、同じ。
●0094●^g999――感到恐怖。^n――感到嫌恶。^n――和初次看到他们时一样。

○0095○^g002提案しよう！　トロ`ル！
●0095●^g002我来提案吧！巨魔！

○0096○^g002食事のrgだ！
●0096●^g002是吃饭的时候了！

○0097○^g999　^n^m^s2『オォオオオオオッ！！』
●0097●^g999　^n^m^s2『啊啊啊呀！！』

○0098○^g999　^n^m「――城よりこぼれたかけらのひとつ」
●0098●^g999　^n^m「――由城流落的其中一片碎片」

○0099○^g999　^n^m「クル`シュチャの名を以て」
●0099●^g999　^n^m「因库丘查之名」

○0100○^g999　^n^m「方程式はГ出す」
●0100●^g999　^n^m「导出方程式」

○0101○^g999　^n^m「我が姿と我が啬堋⑹Г铯欷郡猡巍
●0101●^g999　^n^m「我的姿态与我的权限，所失去之物」

○0102○^g999　^n^m「肖椁ρ馈
●0102●^g999　^n^m「噬咬之牙」

○0103○^g999　^n^m「足くすべてを一とするもの」
●0103●^g999　^n^m「使所有的挣扎成一之物」

○0104○^g999　^n^m――\い男の周欷――
●0104●^g999　^n^m――黑色的男人的周围――

○0105○^g999　^n^m――ざわつき、沸き立って、うねる――
●0105●^g999　^n^m――低语，冒出，扭曲――

○0106○^g999えているものは幻か、それとも、簸。^n\い男を取りき蠢くものがえている、^nそれは、何かを思わせる。
●0106●^g999看到的东西是幻觉，还是是梦。^n看着包围黑色男人的蠢动东西。^n那令我想起什么。

○0107○^g999Fした怪物が大小６つに分かたれる瞬g、^nかたちを得る寸前にえる、\い液体。^nもしくは粘液状の、半固形である何か。
●0107●^g999显现的怪物分成大小6头的那瞬间。^n得到形的一刻之前看到的黑色液体。^n又或是是黏状液的半固型的什么。

○0108○^g999ひどく似ていた。^n`うのは、\い粘液に似た不定形の群れが、^n男の周欷烁・んで“かたち”となること。
●0108●^g999相当的相似。^n不同的是很似黑色粘液的不定形群体，^n浮在男人周围成形。

○0109○^g999　^n^m――\い文字――
●0109●^g999　^n^m――黑色文字――

○0110○^g999　^n^m――文字とわかるのに蠢くもの――
●0110●^g999　^n^m――知道是文字却蠢动的东西――

○0111○^g999　^n^m――カダス碑文によく似て――
●0111●^g999　^n^m――令人想起卡达斯的碑文――

○0112○^g999ぐるりと取りく文字のような\い群れは、^n男の影から吐き出され、周欷谴坤回し、^n不tな缀窝模を描き出す。
●0112●^g999回转包围，像文字般的黑色群体，^n从男人的影子吐出，在周围蠢动回转。^n画出不规则的几何文字。

○0113○^g999もしも、本当にカダス碑文なのだとしたら、^nそれは言~ではない。近いものは、恐らく、^n数式。}jな。
●0113●^g999如果真的是卡达斯碑文的话，^n那不是语句。相似的东西恐怕是数式。^n复杂的。

○0114○^g999v数――`う、何かの方程式だ。^nLく}jすぎて、メアリにはiめなかった。^n式をiもうとしたのは２度目のはずなのに。
●0114●^g999关数――不对，是什么的方程式。^n长且太复杂，玛丽没法读取。^n方程式，尽管这该是第2次读到的。

○0115○^g999目にした次の瞬gにはがける。^nHかなgでさえも、メアリの^に残らない。
●0115●^g999看到的下一瞬间就忘掉了。^n不消一刻间，就不留在玛丽脑袋里。

○0116○^g999\い群れを男は驻咿zんでいく。^n口で、足下の影で、\色のコ`トの影で。
●0116●^g999男人在吞噬黑色群体。^n口，脚下的影子，黑色的上衣的影。

○0117○^g999――人gのかたちをしたものが。^n――怪物のなりpないを、食べて、いる。
●0117●^g999――人类形体的东西。^n――在吃着没成怪物的怪物。

○0118○^g999――莩证い。^n――嫌感があたしの唇をわななかせる。
●0118●^g999――很恶心。^n――嫌恶感使我的口唇战栗。

○0119○^g999文字の_列を男は次々と驻咿zんでいく。^n女が|膜枪治铯婴を止めているgに、^nごくり、ごくり、と。
●0119●^g999男人一堆接一堆的吸收文字的罗列。^n女人在以枪击阻止怪物的行动的期间，^n骨碌，骨碌的。

○0120○^g999未だ多くの\い群れを残したままで、^n男は、静かに言った。
●0120●^g999仍然残留很多黑色群体，^n男人静静地说了。

○0121○^g999　^n^m「肖椁Δ尽
●0121●^g999　^n^m「要吃了」

○0122○^g999　^n^m――そして――
●0122●^g999　^n^m――然后――

○0123○^g999　^n^m――男の姿が歪む――
●0123●^g999　^n^m――男人的姿形扭曲了――

○0124○^g999　^n^m――右目を覆うものが――
●0124●^g999　^n^m――覆盖右眼的东西――

○0125○^g999　^n^m――tくtく、xいて――
●0125●^g999　^n^m――赤红赤红的闪耀――

○0126○^g999――\い街の果てのように、夜のように。^n――彼の姿が变わる。
●0126●^g999――尤如充满黑之街的尽头一样，尤如暗夜一般。^n――他的模样在改变。

○0127○^g999右目をLした眼・ら浮き上がるtい光は^n奇妙なyを描き出して、^neれる、eれる、eれる。
●0127●^g999从隐藏起右眼的眼带浮出赤光^n绘出奇异的纹样。^n摇曳。摇曳。摇曳。

○0128○^g999　^n^m――そして――
●0128●^g999　^n^m――然后――

○0129○^g999　^n^m――次に、右の腕が歪む――
●0129●^g999　^n^m――接着右腕扭曲――

○0130○^g999　^n^m――服を、肉を食い破り――
●0130●^g999　^n^m――把衣服，肉咬破――

○0131○^g999肩口を突き破るのも\い刃。^n半身をgむのと同じく硬度のあるそれらは、^n互いに擦り合わさって、む、む、む。
●0131●^g999突破肩口的也是黑刃。^n有和侵蚀半身的同样的硬度的它，^n互相摩擦，摩擦，摩擦，摩擦。

○0132○^g999右腕の末端にまで同じ变化が起こっていた。^n服を破り、肉と骨をZいて、驻膜猡稳肖^n震える、震える、震える。
●0132●^g999连右腕末端都起了同样变化。^n撕破衣服，粉碎肉和骨，几记利刃，^n颤动，颤动，颤动。

○0133○^g999　^n^m――そして――
●0133●^g999　^n^m――然后――

○0134○^g999　^n^m――最後に――
●0134●^g999　^n^m――最后――

○0135○^g999　^n^m――体に、赤色のw裂が走る――
●0135●^g999　^n^m――身体，游走着赤色的龟裂――

○0136○^g999　^n^m――胴を、斜めに引き裂いて――
●0136●^g999　^n^m――斜线将胴体撕裂――

○0137○^g999男の右半身が歪んでいた。^nい肋骨にも乱杭nにもえる\色の刃が^n驻膜庵妞送护出され、歪む、歪む、歪む。
●0137●^g999男人的右半身扭曲了。^n看上去是尖锐肋骨也是乱长的牙的黑色利刃^n有几记突出天空。扭曲，扭曲，扭曲。

○0138○^g999眼・烁・ぶものと同じ赤色をしたw裂は、^n男の胴を引き裂きながらもその体をZかず、^n人型を保って蠢く、蠢く、蠢く。
●0138●^g999和眼带浮现的东西同样是红色的龟裂，^n一边扯开男人胴体一边将其身体粉碎。^n保持着人形的蠢动，蠢动，蠢动。

○0139○^g999}婴筏皮い毪韦馈^nまるで、巨大なxがのたうつが如く――
●0139●^g999正在脉动着。^n就好像巨大的虫的翻滚一般――

○0140○^g999――人gが。歪んでいく。菠欷皮い。^n――あたしは耐えられない。
●0140●^g999――人类在扭曲。在坏掉。^n――不想看到这种东西。

○0141○^g999――なのに、目がxせない。^n――後に何が起こるかを知っているのに。
●0141●^g999――可是目光没移开。^n――明明知道之后会发生什么的。

○0142○^m――待って、待って。知っている？^n^m――lが。あたしが？^g994^g994^g994^g994^g994^g994
●0142●^m――等等，等等。知道？^n^m――谁。我？

○0143○^m――これをるのは、何度目になるの。^n^m――２度目。それとも。^g994^g994^g994^g994^g994^g994^g994
●0143●^m――看到这个是第几次了。^n^m――第2次。还是。

○0144○^g999――\い街の霞むがぐるぐるとuく。^n――何、こんなもの、えていない。
●0144●^g999――黑之街的模糊记忆转来转去的卷成旋涡。^n――什么，这种东西，记不得。

○0145○^g999――怖い。怖い。怖い。怖い。怖い。^n――理由は驻椁扦狻２豢山狻Ｆ婷睢．形。^n――理解できない。怪物。人の、かたちを。
●0145●^g999――害怕。害怕。害怕。害怕。害怕。^n――理由有几个。不可理解。奇异。异形。^n――不能理解。怪物。人的形体。

○0146○^g999――怖い。^n――あれは、彼は、何をしているの！
●0146●^g999――害怕。^n――那是，他在干着什么！

○0147○^g999　^n^m「トロ`ルを_る哀れな者よ」
●0147●^g999　^n^m「骗取巨魔的悲哀的人啊」

○0148○^g999　^n^m「お前の声は届かない」
●0148●^g999　^n^m「你的声音到不了」

○0149○^g999　^n^m^s2「残　念　だ　っ　た　な！」
●0149●^g999　^n^m^s2「真 可 惜 啊！」

○0150○^g999――彼の声が。
●0150●^g999――他的声音。

○0151○^g999――あらゆるを引き裂いて、Zく。
●0151●^g999――把所有黑暗扯裂，粉碎。

○0152○^g999　^n――――――――――――――――――─！
●0152●^g999　――――――！

○0153○^g999　^n^m^s2『ヒィイイイイイイ……ッ！』
●0153●^g999　^n^m^s2『叽叽叽……！』

○0154○^g999eれる土をpって迫り来るあの怪物が。^n瞬rに、Zかれる。
●0154●^g999缠着摇动泥土迫来的那怪物，^n瞬间被粉碎。

○0155○^g999Zいたのは、奇妙な、\い腕だった。^n男の胴体部のw裂からずるりと伸ばされて、^nき付くように怪物を取りzみ、押しす。
●0155●^g999粉碎它的是奇异的黑色手腕。^n从男人的胴体部份一伸，^n像是缠绕般的把怪物收割，压碎。

○0156○^g999Zく。Zく。Zく。Zく。Zく。^n元の形が何であったのかさえJRできない、^nばらばらの破片へと至るまで、刹那のgに。
●0156●^g999粉碎。粉碎。粉碎。粉碎。粉碎。^n连原本的形体是什么也不能认识，^n直到变成七零八落的碎片为止的x那间。

○0157○^g999――正、できなかった。^n――あたしはをく]じて耳を手で覆う。
●0157●^g999――没法正视。^n――我用力闭起双眼，以手塞住耳朵。

○0158○^g999――嫌よ。嫌。あたしはもうたくない。^n――怪物のはずなのに。^n――あれは、あたしをつけた怪物なのに。
●0158●^g999――不要啊。不要。我已经不想看了。^n――明明理应是怪物来的。^n――那明明该是袭击我的怪物来的。

○0159○^g999――どうして。なぜ。^n――こんなに、痛むI脚よりもbかに。
●0159●^g999――为什么。怎么。^n――如此的痛。远远凌驾于疼痛的双脚。

○0160○^g999――苦しい。胸。奥が、疼く、疼く。^n――耐えきれないほどに。
●0160●^g999――很痛苦。胸口。深处，很痛，很痛。^n――痛得无法忍耐。

○0161○^g999　^n^m^s2『……ガ、ガ、ァ、アアア、ゥ……』
●0161●^g999　^n^m^s2『……啊啊啊呀……』

○0162○^g999　^n^m^s2『……タ……ス……ケ……テ……』
●0162●^g999　^n^m^s2『……救……命……』

○0163○^g999　^n^m^s2『……ヤ、メ、テ……！』
●0163●^g999　^n^m^s2『……不要……！』

○0164○^g999╊。悲Q。~叫。断末魔――^n怪物が、破菠丹欷搿
●0164●^g999恳求。悲鸣。绝叫。临死――^n怪物被破坏。

○0165○^g999怪物の声はかき消される。男の\い巨腕は、^nなまでに巨大な“口”を、押し_いて、^n╊する怪物を。
●0165●^g999怪物的声音被完全消去。^n男人的黑色巨腕推开异样般巨大的口，^n把恳求的怪物。

○0166○^g999　^n^m――打ちZき――
●0166●^g999　^n^m――撕裂 ――

○0167○^g999　^n^m――肖椁ぞ・す――
●0167●^g999　^n^m――吞噬殆尽――

○0168○^g999　^n^m「は　は　は」
●0168●^g999　^n^m「哈 哈 哈」

○0169○^g999――耳を塞いでいてもこえてくる。^n――Ｍの。笑い声。
●0169●^g999――塞着耳也听到。^n――M的笑声。

○0170○^g999　^n^m「はは、ははは！」
●0170●^g999　^n^m「哈哈哈哈哈哈！」

○0171○^g999　^n^m「トロ`ルを、うのならば」
●0171●^g999　^n^m「歌颂巨魔的话」

○0172○^g999　^n^m「この程度で死ぬな。打ちZけ」
●0172●^g999　^n^m「那就别这种程度就死去。去粉碎啊」

○0173○^g999　^n^m「あらゆる物|を己の元素へとQえろ」
●0173●^g999　^n^m「把所有物质变作自己的元素」

○0174○^g999　^n^m「パラケルススを嘲笑ってみせるがいい」
●0174●^g999　^n^m「去嘲笑帕拉塞尔斯来看就好」

○0175○^g999　^n^m「は、は、は、はッ！」
●0175●^g999　^n^m「哈哈哈！」

○0176○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0176●^m「哈哈哈哈哈哈哈哈哈」

○0177○^g999――哄笑があたしの^wの中をeらす。^n――立っていられない。
●0177●^g999――哄笑晃动我的头盖。^n――没法站立。

○0178○^g999――I膝が、震えて、もう倒れてしまう。^n――耐えられそうにない。
●0178●^g999――两膝颤抖，已经倒下了。^n――要耐不住了。

○0179○^g999――恐怖が、押し寄せる。^n――この肌を裂かれたrより、く、く。
●0179●^g999――恐怖涌来。^n――比起这肌肤被切裂时远为强烈，强烈。

○0180○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0180●^m「哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  ^n^m  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈  ^n^m  哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈」

○0181○^g001………………ッ！
●0181●^g001………………呜！

○0182○^g999声をgり出す。言~になったか、どうか。^n震える舌、震える喉、震える体のすべて、^n彼の哄笑に怯えて、婴ない。
●0182●^g999挤出声音。成了说话还是怎样了。^n颤抖的舌头，颤抖的喉咙，颤抖的身体的一切，^n全因男人的哄笑而害怕。不能动。

○0183○^g999意Rが混幛工搿^n何が起きたのかを理解できない思考のせい、^nそれとも、まともに呼吸できない喉のせい。
●0183●^g999意识混浊。^n是因为没法理解发生了什么的思考之故，^n还是没法正常呼吸的喉咙之因此。

○0184○^g999彼の哄笑だけがこえる。^n自分の声も、息も、何もこえてこない。
●0184●^g999只听到男人的哄笑。^n我的声，息，什么也都听不到。

○0185○^g999Ｍが哄笑しているだけ――
●0185●^g999就只有M在哄笑――

○0186○^g995いいえ、`う。
●0186●^g995不，不对。

○0187○^g999そのには感情が浮かんでいたはずだった。^nそれを、まだ_Jしていない。^nけれど、メアリの意Rは、耐えきれず――
●0187●^g999他的脸上该是流露出感情了的。^n那还没有作那确认。^n可是玛丽的意识耐不住――

○0188○^g999そして――
●0188●^g999然后――

○0189○^g999――意Rが歪んで。
●0189●^g999――意识扭曲。

○0190○^g999――あたしは、へと、落ちる。
●0190●^g999――我掉向黑暗里去了。

○0191○^g999――\にTりされる。^n――恐怖に押しされるまま、界を失う。
●0191●^g999――都被全涂上黑色。^n――仍被恐怖涌来，就失去了视界。

○0192○^g999――ひどく恐ろしい色の奥底へと。^n――あたしは、落ちていく。
●0192●^g999――我向相当可怕的暗色的深处。^n――掉下去。

○0193○^g999――悲Qと叫び声の主が。^n――あれを生み出してしまった、彼が。
●0193●^g999――祈求悲鸣和叫声的主人。^n――把那产生出来了的他。

○0194○^g999――どうか、o事で在りますようにと。^n――Zかれることがないように。
●0194●^g999――请务必安然无恙。^n――请别被粉碎。

○0195○^g999――lかに、何かに、祈りAけながら。
●0195●^g999――一边那样向某人，向什么祈求的掉下去。

