○0001○^g999メアリはiく。^nテムズ第７沿岸北の沿道――
●0001●^g999玛丽在步行。^n泰晤士第7沿岸北面的沿道――

○0002○^g999幼いにはあまり感じていなかった。^n排の混ざったテムズの水面から漂う訾ぁ
●0002●^g999小时候不太能感到的。^n混合着排烟的，从泰晤士的水面散发出的气味。

○0003○^g999母の都合でウェ`ルズへと一度越した後、^n２年前にロンドンへったrは、^nひどく烈に感じた。この訾ぁ
●0003●^g999一度为方便母亲而搬到威尔士后，^n在两年前回到这伦敦时，^n相当的强烈的感到了。这气味。

○0004○^g999よほど近くに寄らなければ感じないけれど、^nこうして沿道をiくと、嗅が刺激される。^nCv工Iのk展の^。
●0004●^g999虽然不靠得很近是感觉不到的，^n可是这样子步行在沿道，嗅觉会受到刺激。^n机关工业发展的证明。

○0005○^g999F在ではもうTれた。^n沿道をiくHに荬颏膜堡皮い欷肖いこ潭取
●0005●^g999现在是已经习惯了。^n习惯到在步行在沿道时小心点就可以的程度。

○0006○^g999最寄りの地下kから下宿までの道のりを、^nテムズのほとりをメアリはiく。^nRやガ`ニ`は使わなかった。
●0006●^g999由最靠近的地下铁站到公寓的路程，^n玛丽步行在泰晤士旁。^n没有使用马车或格尼。

○0007○^g999r塔を降りてすぐに、^nＭは「れ」と言って。^n有料ガ`ニ`を拾おうとしていたけれど。
●0007●^g999下了时计塔，^nM马上就说『回去』^n虽然他要叫台付费格尼。

○0008○^g999前回、ソ`ホ`でo理矢理押しzめられて、^nuずかしい思いをしたのをえていたから。^nそうされる前に、さよならを言った。
●0008●^g999可是因为还记得上次在苏荷区被强行塞进去，^n而觉得羞耻。^n因此在被那样做之前，就说了再见。

○0009○^g999――意地をった？^n――ううん、`うわ。そうじゃない。
●0009●^g999――是固执？^n――不，不对。不是那样。

○0010○^g999――今日はテムズのほとりをiきたい。^n――そう、思っただけ。
●0010●^g999――是想今日在泰晤士旁步行。^n――只是那样想。

○0011○^g999こうして⒙筏摔膜い啤^n夕刻のテムズのほとりをiこうと思った。
●0011●^g999这样子的踏上归路。^n想着一个人黄昏时分在泰晤士旁漫步吧。

○0012○^g999すぐに下宿がえてきた。^n思った通り、ほっと安堵する自分を感じる。
●0012●^g999马上就看到了公寓。^n如所想的一样，感到松一口气的自己。

○0013○^g999部屋にりを待つlかがいるという日々に、^nようやく、Tれてきたのだろうか。
●0013●^g999房间里有等待着自己回来的某人在，^n这样的日子也终于习惯了吧。

○0014○^g999くない、と、思う。^nlかと食べる食事も、lかと作る食事も。^nおかえりと迎えてくれる、lかの笑も。
●0014●^g999觉得，这不坏。^n和某人一起进餐也是，和某人一起做饭也是。^n你回来了啦的前来迎接，某人的笑脸也是。

○0015○^g999――くない。くない、でも。
●0015●^g999――不坏。不坏，可是。

○0016○^g999――もしも、シャ`リィが目めていたら。^n――そうしたら、もっと。
●0016●^g999――要是夏莉醒来的话。^n――那样的话会更加。

○0017○^g010おかえりなさい、メアリ?クラリッサ。^nああ、丁度良いところにってくれたわ。
●0017●^g010欢迎你回来，玛丽・克莱丽莎。^n啊，回来得正好啊。

○0018○^g001ただいまりました、ミセス?ハドスン。^n丁度良い……ですか？
●0018●^g001我回来了，哈德逊夫人。^n正好……吗？

○0019○^g010ええ、本当に。^nジェ`ンさんへお礼を言っておいてBえる？
●0019●^g010嗯，真的。^n能替我我跟简小姐道谢吗？

○0020○^g010さっきね、美味しいボルシチのレシピを^n彼女が教えて下すったの。^nしに作ってみたら、これが大成功！
●0020●^g010刚才啊，她教了我^n好吃的红菜汤的做法了。^n试着坐了一下，这太成功了！

○0021○^g010もう少しTれてみて、^n鹤悚い出来になったらごY走するわね。
●0021●^g010等再稍稍习惯一下，^n能做到满意的话会宴请你们的。

○0022○^g001はい。必ず护à皮きますね。^nSしみにしています。
●0022●^g001是。我一定会告诉她的。^n就期待着了。

○0023○^g010ええ、おいね。
●0023●^g010嗯，拜托了。

○0024○^g001（ボルシチ……）
●0024●^g001（红菜汤……）

○0025○^g001（ボルシチって、ロシアの料理？）
●0025●^g001（说是红菜汤，俄国料理？）

○0026○^g999彼女はロシア滞在のUYがあるのだろうか。^nそもそも、どこの国の人なのかも。
●0026●^g999她有停留在俄国的经验吧。^n归根究底的，或许是某国的人。

○0027○^g999す英Zにどこか特定のりは感じない。^nロンドンりも、新大りも感じない。
●0027●^g999所说的英语感觉不到有某处的特定口音。^n伦敦口音也，新大陆口音也感不到。

○0028○^g999荬肆簸幛郡长趣悉胜った。^nミスタ`?ハワ`ドも、やはり、同じく、^nどこのりも感じさせない_な英Zで。
●0028●^g999没有叫人留意之处。^n霍华德先生也果然是一样，^n 带着哪里的口音都感觉不到的流利的英语。

○0029○^g999海外へ多く赴いている人は、そうなのかと。^n漠然とそう思い浮かべていただけで――
●0029●^g999常赴海外的人会那样么。^n只是漠然的那样想到――

○0030○^g001（今夜、いてみようかしら）
●0030●^g001（今晚要问问她吗）

○0031○^g001（名前も……^n　ジェ`ン?ドゥであるはずがないし）
●0031●^g001（且名字也……^n　不可能是简・朵）

○0032○^g021……おかえりなさい。
●0032●^g021……你回来了。

○0033○^g001ただいまりました。^nすみません、るのがWくなってしまって。
●0033●^g001我回来了。^n对不起，回来晚了。

○0034○^g021……
●0034●^g021……

○0035○^g001（あれ？　何か、子――）
●0035●^g001（咦？感觉样子――）

○0036○^g038おかえり、メアリ。^nデ`トはSしかったかしら。
●0036●^g038你回来了啦，玛丽。^n约会还快乐吗。

○0037○^g001eに、そう、Sしいとかいうことは……
●0037●^g001并非，那种，会快乐之类的事……

○0038○^g995エリ`。デ`トじゃありません。
●0038●^g995艾利。那并非约会。

○0039○^g038デ`トでしょ。
●0039●^g038是约会吧。

○0040○^g001`います。
●0040●^g001不是。

○0041○^g038嘘つき。
●0041●^g038说谎。

○0042○^g001……デ`トじゃありません。
●0042●^g001……并非约会。

○0043○^g001そういうg柄の男性はいません。^n会ったのは、ジェ`ンも知ってるひとです。
●0043●^g001没有那种关系的男性。^n见面的是简也认识的人。

○0044○^g001ね、ジェ`ン？
●0044●^g001是吗，简？

○0045○^g021………
●0045●^g021……

○0046○^g001（……あれ？）
●0046●^g001（……咦？）

○0047○^g999おかえり、とは言ってくれたものの。^nジェ`ンの子が、何か――
●0047●^g999虽然是说了，你回来了。^n可是简的样子，总觉得――

○0048○^g999奇妙だった。^nじっと一点をつめたまま婴ない。
●0048●^g999很奇怪。^n目不转睛的注视着不动。

○0049○^g999の先はすぐ近く。足下。エリ`のを。^naってつめたまま、ジェ`ンは婴ない。^n明らかに妙だった。
●0049●^g999其视线之前就在前面。脚下。把艾利的脸。^n仍然是沉默的注视着，简没有动。^n明显的奇奇怪怪。

○0050○^g999ひとしきりメアリをからかったエリ`は、^n辘à毪瑜Δ衰弗З`ンを上げ、^n不思hそうに小首をAげている。
●0050●^g999一会儿后逗弄玛丽的艾利，^n像是回应般的抬头看看简，^n觉得很是不可思议的侧着头不解。

○0051○^g001……エリ`？^nジェ`ン、何かがあったの。
●0051●^g001……艾利？^n 简，发生了什么吗。

○0052○^g038ううん。何もないわ。^n今日はeにどこにも出欷堡皮胜い贰
●0052●^g038不。什么也没有。^n今日又并没特别外出去哪里。

○0053○^g038メアリが出欷堡粕伽筏筏郡椤^nすぐ、こんな感じになっちゃった。
●0053●^g038玛丽外出一会儿，^n就马上成了这副样了。

○0054○^g038平均で７回で１回ぐらいしか辘à胜い巍^n声、たぶんいてないみたい。
●0054●^g038平均7次中只有1次会回应。^n声音，大概是听不到的样子。

○0055○^g001……幛扦猡るのかしら……
●0055●^g001……是发热了吗……

○0056○^g021……あら？
●0056●^g021……哎呀？

○0057○^g021あら、おかえりなさい。メアリ。^nあれ、いつのgにってきたのかしら？
●0057●^g021哎呀，你回来了啊。玛丽。^n咦，是什么时候回来的？

○0058○^g001……？
●0058●^g001……？

○0059○^g038……ほらね。
●0059●^g038……看啦。

○0060○^g021なに？　え、私のに何かついていて？^nやだもう、なあに、ふたりしてじっとて。
●0060●^g021什么？咦，我的脸上有什么吗？^n讨厌真是的，什么，两人都目不转睛的看着。

○0061○^g021メアリがってきたなら、そうね、^nごの用意をしましょうか。^n今日はね、ロシアの料理を教えてあげる。
●0061●^g021玛丽回来了的话，对呢，^n来准备晚饭吧。^n今日啊，教给你俄国料理。

○0062○^g999――いつもと变わらないジェ`ン。^n――でも、つい今まで、何かおかしかった。
●0062●^g999――和惯常一样没变的简。^n――可是，直到刚刚为止，总觉得古怪。

○0063○^g999――どうしたの。^n――aって、エリ`のことをつめて。
●0063●^g999――怎么了呢。^n――沉默下来，注视着艾利。

○0064○^g999柔らかく笑うジェ`ン。^nようやく普段の通りにりはしたものの、^nつい先ほどまでの奇妙な子は何だろう。
●0064●^g999温柔笑着的简。^n终于恢复到和平常一样，^n但是就在刚才的奇怪样子是什么呢。

○0065○^g999どうかしたのかとい亭皮狻^nジェ`ンは笑を浮かべるだけだった。
●0065●^g999就算问她怎么了，^n简也就只是展露微笑。

○0066○^g021ふふ。何もないわよ？
●0066●^g021哼哼。没什么哦？

○0067○^g001でも……
●0067●^g001可是……

○0068○^g021前にいた国とここにはr差があってね。^nそれで、つい、眠荬ね。
●0068●^g021之前在的国家跟这里有时差。^n因此就不由得，睡意作怪。

○0069○^g021大丈夫、そんなに心配してBわなくても、^nキッチンナイフはちゃんと使えるわ。^n美味しいボルシチを作ってあげるから。
●0069●^g021没问题的，即使不那么的担心，^n厨刀仍能好好用的。^n会做好吃的红菜汤给你们的。

○0070○^g038ボルシチ？
●0070●^g038红菜汤？

○0071○^g021そう、ボルシチ。^nお料理でね、シチュ`に似ているの。
●0071●^g021对，红菜汤。^n是锅料理，跟炖制的有点相相似。

○0072○^g001（……？）
●0072●^g001（……？）

○0073○^g999昨夜の外泊について、^n朝にい亭rもこれと同じ反辘坤盲俊
●0073●^g999关于昨晚的外宿，^n在早上问的时候也和这同一反应。

○0074○^g999――何か、あったのだろうか。^n――それとも。
●0074●^g999――是发生了什么吧。^n――还是。

○0075○^g999――エリ`のことに、何か、莞钉れた？^n――もしも、そうだとしたら。
●0075●^g999――艾利的事，察觉到什么了？^n――要是是那样的话。

○0076○^g999――いつまでもこのままではj目。^n――秘密のままでは。
●0076●^g999――老是维持这样子是不行的。^n――老是保持着秘密的话。

○0077○^g999――しても良いのか。迷う。^n――あたしは、まだ、判断できなくて。
●0077●^g999――说出来也可以吗。感到迷茫。^n――我还没能作判断。

○0078○^g999食事をKえて。^n夜も、更けて――
●0078●^g999晚饭吃完。^n夜也深了――

○0079○^g999メアリと一wにシャワ`を浴びたばかりの^nエリ`は、ベッドの上で、うつらうつらと^n^をeらしていて。
●0079●^g999刚刚和玛丽一起沐浴的艾利，^n在床上迷迷糊糊地^n摇着头。

○0080○^g999ジェ`ンも狭いキッチンで何かをしている。^nもう、⒄直後のような妙な子は消えて、^nすっかりいつもの彼女だった。
●0080●^g999简也在狭窄的厨房干着什么。^n像回家之后的奇怪样子已经消失，^n完全恢复到惯常的她了。

○0081○^g999寝入りHの静かなひととき。^nこの短いrgが儇。
●0081●^g999就寝之际的安静的一段时间。^n这短时间是胜负所在。

○0082○^g999n}をMめてしまおう。^n４日目にして、メアリはコツを掴んできた。
●0082●^g999做功课吧。^n到第四天，玛丽抓到了要领。

○0083○^g999眠るgHであれば多少のrgが取れる。^n最、灯りは机に浃ǜ钉堡^n小型のCv灯だけでもわない。
●0083●^g999在快要睡的时候的话多少能得到点时间。^n最坏情况，^n灯只用装在桌子的小型机关灯也不要紧。

○0084○^g999Y料をiみMめることは充分にできるし、^nノ`トにペンを走らせることもできるし、^n}はない。
●0084●^g999能充分做到读取数据，^n而笔亦可以在笔记上书写，^n没有问题。

○0085○^g999と――
●0085●^g999突然――

○0086○^g021メアリはお勉？^nなら、t茶を淹れようと思うのだけど。
●0086●^g021玛丽是要温习？^n那样的话，我是想沏一杯红茶给你的。

○0087○^g021どうかしら。^nそんなには起きていない？
●0087●^g021怎样。^n就那样的不愿睡吗？

○0088○^g001いえ、きます。^nありがとう、ジェ`ン。
●0088●^g001不，那我不客气了。^n谢谢简。

○0089○^g021どういたしまして。^n待っていてね。
●0089●^g021不客气。^n等着吧。

○0090○^g999用意すると言いながら、^nもうジェ`ンは片手にポットを携えていて。
●0090●^g999边说作准备，^n简已经单手带着茶壶。

○0091○^g999目前でティ`カップにt茶を淹れてくれる。^nそんなジェ`ンの姿を、目で追ってしまう。^nそう意Rしたつもりはないのに。
●0091●^g999在眼前替我将红茶倒入茶杯。^n双眼追看着那样的简。^n明明没打算那样意识的。

○0092○^g999t茶をいれるその姿。^nああ。やはり、似ているのだと感じられて。
●0092●^g999沏红茶的那模样。^n啊。使人觉得果然是很相似。

○0093○^g999――母さまのようで。^n――どこか、シャ`リィのようでもいて。
●0093●^g999――就像母亲一样。^n――某处也有像夏莉的样子。

○0094○^g999――まるで、ジェ`ンがここにいることが。^n――自然であるように思えて。
●0094●^g999――就像是，觉得简在这里一事。^n――是自然的一样。

○0095○^g999――先刻のような奇妙な感じはなかった。^n――いつものジェ`ンのまま。
●0095●^g999――像刚才一般的奇怪的感觉没了。^n――仍是惯常的简。

○0096○^g021お待たせ。^n幛いら火をしないようにね。
●0096●^g021久等了。^n因为还很热别烫伤了。

○0097○^g001子供じゃありません。大丈夫です。
●0097●^g001又不是小孩了。没问题的。

○0098○^g995じゃあ、いただきます。
●0098●^g995那不客气了。

○0099○^g021はい。どうぞ。
●0099●^g021是。请。

○0100○^g001……んく。
●0100●^g001……唔濉

○0101○^g999oしているUでもないのに。^nTれない子供のように喉をQらしてしまう。
●0101●^g999尽管不是紧张着的，^n可是就像是不习惯的小孩般的喉里发出了声响。

○0102○^g999思わず、赤面しそうになる。^n子供Qいしないでと言ったばかりなのに。
●0102●^g999不经意的，都要脸红。^n明明才刚刚说了别把自己当小孩的。

○0103○^g021おいしい？
●0103●^g021好喝吗？

○0104○^g001ええ。とっても。
●0104●^g001嗯。相当的。

○0105○^g999本当に――
●0105●^g999真的――

○0106○^g999本当の母よりもずっと上手に淹れてくれる。^nシャ`リィには、ほんの少し、劣るけれど。^nメアリの一番好きな温度。
●0106●^g999沏得比起真正的母亲来得要高明得多。^n虽然说到夏莉，那就略逊一筹。^n可是是玛丽最喜欢的温度。

○0107○^g999暖かなティ`カップに触れているだけで、^n夜のロンドンの寒さが消えるよう。
●0107●^g999光是触碰着温暖的茶杯，^n夜晚的伦敦的寒冷就像消失的样子。

○0108○^g999み下したt茶は、^n何よりも暖かく体の中に充ち渡っていく。
●0108●^g999饮下的红茶，^n把比什么都来得更暖的温暖往全身充斥。

○0109○^g999――暖かさ。^n――温Cvを婴しているのに、感じる。
●0109●^g999――温暖。^n――温热机关虽然在动的，可却感到。

○0110○^g999――lかの淹れてくれるt茶。^n――暖かさが、指先にまで护铯盲皮れる。
●0110●^g999――某人替我冲的红茶。^n――温暖传至指尖。

○0111○^g021良かったわ、喜んでくれて。^nt茶の淹れ方は昔にさんざんったの。
●0111●^g021太好了，能让你高兴。^n冲红茶的方法以前彻底的学过了。

○0112○^g021……本当、良かった。
●0112●^g021……真的，太好了。

○0113○^g999鹤悚饯Δ祟hくジェ`ン。^n自分もティ`カップに唇をつけると、
●0113●^g999很满足似的点点头的简。^n自己也向茶杯呷了口，

○0114○^g021メアリ。ねえ、メアリ?クラリッサ？
●0114●^g021玛丽。龋玛丽・克莱丽莎？

○0115○^g001はい？
●0115●^g001嗯？

○0116○^g021今日、Ｍと何かあった？^n嫌なことを言われたりしなかったかしら。
●0116●^g021今日，跟M发生了什么吗？^n没有说些叫你不快的话么。

○0117○^g999微笑を浮かべてい亭皮る。^n咎める子なく――
●0117●^g999带着微笑的问。^n没有责怪的样子――

○0118○^g999彼女には露していた。^n思い出す。影人g。Oとolを栅幛胗啊^nそう、いつもOされているのだ、自分は。
●0118●^g999暴露给她了。^n回想起来。影子人。担当监视和护卫的影子。^n对，老是被监视着，自己是。

○0119○^g999これまではＭとモランに。^n今は、この女性に。
●0119●^g999至今为止是被M跟莫兰。^n现在是被这女性。

○0120○^g999なぜ出欷堡rに莞钉なかったのだろう。^nジェ`ンの言~の暗示のせい？
●0120●^g999为何外出时没发现呢。^n是简的说话的暗示之故？

○0121○^g001……あったUじゃ、ないんです。けど。^nただ、わからなくて。
●0121●^g001……并没有，发生什么。^n可是只是，不明不白。

○0122○^g021うん？
●0122●^g021嗯？

○0123○^g001わからないんです。^n彼……あのひとが、どういう人gなのか。
●0123●^g001不明白。^n他……那个人是怎样的人。

○0124○^g001わからない。彼が何を考えているのか、^n何をあたしにさせたいのか。
●0124●^g001不明白。他在想着什么，^n想让我干什么。

○0125○^g001何も、言ってくれないから……^nあたしは、ただ、言われた通りにするだけ。
●0125●^g001因为他什么都没跟我说……^n我就只有照所说的做。

○0126○^g021本当にわからない？
●0126●^g021真的不明白？

○0127○^g001……え……
●0127●^g001……吓……

○0128○^g021あなたにはわかると思うのだけど。^nそう、わからない、かしら。
●0128●^g021我还以为你会明白的。^n是吗，不明白吗。

○0129○^g001え、ええ。何も……
●0129●^g001嗯，嗯，什么也……

○0130○^g995……ジェ`ン。あなたは、わかるの？
●0130●^g995……简。你明白吗？

○0131○^g999わかったから彼と寄り添ったのだと。^nそう、メアリは思うから。
●0131●^g999是明白才跟他亲近的。^n玛丽是那样觉得才问。

○0132○^g999――教えて欲しい。^n――彼のことを、あなたはどうやって。
●0132●^g999――想要她告诉我。^n――他的事，你是怎样才。

○0133○^g999――どのように知ったのか。^n――あなたは、少なくともあたしよりは。
●0133●^g999――怎样才可知道。^n――你至少是比我。

○0134○^g999――彼のことを知っているのでしょう。^n――寄り添うことができるくらい。
●0134●^g999――更清楚他的事的吧。^n――是能亲近他的程度。

○0135○^g999同じことをしようとは思わない。^n彼と寄り添うことの意味も理解できない。
●0135●^g999没想过要做相同的事。^n和他亲近的意义也没法理解。

○0136○^g999でも。今よりも多くを知りたい。^n知らないままで死の充ちるあの\い街を、^nひとりでlけiけAけるのは、嫌だった。
●0136●^g999可是。想要知道比现在的更多的东西。^n在不知情的情况下，独自一人，^n持续跑在充斥死亡的那黑之街，还真讨厌。

○0137○^g999Y果から信用するのでは、足りないから。^nそうするだけの理由が欲しい――
●0137●^g999仅从结果就信赖他是不足够的。^n所以想要只有那样做的理由――

○0138○^g021あなたにもわかることよ。^nメアリ?クラリッサ。
●0138●^g021是你也知道的事哦。^n玛丽・克莱丽莎。

○0139○^g021黄金瞳なんてなくてもわかる。^n特eなことは何もないの。ただ彼をて。^nよくていて。そうすれば……
●0139●^g021就是没有黄金瞳等等的也会明白的。^n特别的事什么也没有。只是看着他，^n仔细的看着。那样就会……

○0140○^g021わかるわ。きっと。
●0140●^g021明白的。一定是。

○0141○^g021形のわざを操る、まるで怪物のような男。^n冷たくて、o感情で。言~も少ない。
●0141●^g021操控着异形的技俩，就如同是怪物一样的男人。^n冰冷，而没感情。说话也很少。

○0142○^g021ほんと、自分でもなんで好きになったのか。^n若いの私に文句を言いたいわ。
●0142●^g021真的，自己是怎么喜欢上他的。^n都想要向年轻时的自己抱怨啊。

○0143○^g021でもね、彼は――
●0143●^g021可是呢，他是――

○0144○^g999言~をひとつ句切って。^nティ`カップに唇をつけて、氦。
●0144●^g999会话一时中断。^n向茶杯呷了口，一会儿。

○0145○^g021……人gなのよ。^nあなたや私と、きっと何も变わらない。
●0145●^g021……是人类啊。^n跟你和我一定也是没什么改变的。

○0146○^g001变わらない……^n彼が、あたしたちと……
●0146●^g001没变……^n他和我们……

○0147○^g999――そう、なのだろうか。^n――言~だけでは信じられそうにない。
●0147●^g999――是那样么。^n――光是说说那样是相信不了的。

○0148○^g999――感情の一切をせない彼。^n――冷たい、CvC械の人形のような。Ｍ。
●0148●^g999――感情啥的一切都看不到的他。^n――冰冷，像是机关机械的人偶。M。

○0149○^g999――でも、そう。ジェ`ンの言う通り。^n――人gでないはずがない。
●0149●^g999――可是，对。如同简所说的。^n――不可能不是人类的。

○0150○^g999――少なくとも、あたしには。^n――彼は、人gのかたちにえているから。
●0150●^g999――至少，在我而言。^n――是看到他是人类的样子的。

○0151○^g038んぅ`……
●0151●^g038唔……

○0152○^g038……ん、むぅ、ん～……？
●0152●^g038……唔，唔，唔……？

○0153○^g999ぴょこんと起きてしまう小さな影ひとつ。^nベッドに腰欷堡郡蓼蓼敲撙辘けていた^nエリ`が、を半ばまで_いて。
●0153●^g999轻轻的弹起来的小小影子。^n仍然是坐在床上昏昏欲睡的艾利，^n眼皮开到一半的。

○0154○^g999寝惚けてしまっているのだろうか、^n何か、き取りyい言~をもごもごと――
●0154●^g999是睡模糊了吧，^n把什么，难以听到的说话不张嘴的说――

○0155○^g038きょ`じゅは……どこ……？
●0155●^g038教授……在那里……？

○0156○^g001？
●0156●^g001？

○0157○^g021あらあら。まだ、半分簸颏撙皮い毪韦停^nごめんなさい、起こしてしまって。
●0157●^g021哎呀哎呀。似乎还是半梦半醒的呢？^n对不起，把你吵醒了。

○0158○^g021う～ん、そうね。^n本当はあなたにお勉させてあげたいけど。
●0158●^g021唔，对呢。^n实际上是想让你学习的就是。

○0159○^g021私たちももう寝ましょうか。メアリ。^n今日はとっても疲れたでしょう。^nあの面の男と一wにいたんですからね。
●0159●^g021我们也睡吧。玛丽。^n今日相当的疲倦吧。^n因为和那个木偶男一起。

○0160○^g001……ええ、そうかも。
●0160●^g001……嗯，或许是那样。

○0161○^g999ジェ`ンの笑に辘袱毪瑜Δ摔筏啤^nメアリ自身も。
●0161●^g999像是回应简的笑脸一样的。^n玛丽自己也。

○0162○^g999笑が漏れていた。^n肩の力がiけた、自然な、表情ひとつ。
●0162●^g999露出了笑脸来。^n是肩上的重担除去，自然的一表情。

○0163○^g999――あたしは思う。^n――ジェ`ン?ドゥ。あなたなら。
●0163●^g999――我心想。^n――简・朵。是你的话。

○0164○^g999――信用、できるかも知れない。^n――ううん。あたしは、そうしたいと思う。
●0164●^g999――说不定可以信赖。^n――不。我是想要那样的。

○0165○^g999――数日であなたのことを知った。^n――嘘を、言わないひと。
●0165●^g999――在这数天我认识到你了。^n――不会说谎的人。

○0166○^g001もう、寝ます。^n少し莘证馇绀欷郡ら。
●0166●^g001睡了。^n因为心情稍稍舒畅了。

○0167○^g021そう？^nそれなら良かったわ。
●0167●^g021是么？^n是那样的话就好。

○0168○^g001はい。
●0168●^g001是的。

○0169○^g999――だから。^n――mっても、良いかも知れない。
●0169●^g999――所以。^n――说不定拜托她也不错。

○0170○^g999――小さなエリ`?バインホルンのことを。^n――あなたに。
●0170●^g999――把小小的艾利・拜因霍伦。^n――托付于你。

○0171○^g999べ`カ`街２２１Ｂ。^n整Dとは程hい状Bの部屋に、男がいた。
●0171●^g999贝克街221B。^n离整理状态差很远的房间，有个男人。

○0172○^g999彼の名を知る者は多い。^nヤ`ドに勤める刑事たちの全Tであるとか、^n日夜、事件を蟮坤工胄侣者であるとか。
●0172●^g999知道他的名字的人很多。^n执勤于苏格兰场的所有刑事们、^n日夜报导事件的新闻记者。

○0173○^g999他にも、そう、多くの市民たちもそうだ。^n彼の武勇护闲侣や挥的小hによって^n幅冥护à椁欷皮い搿
●0173●^g999其它也，对，很多市民都是那样。^n他的武勇传记从新闻和传记小说^n广范围的传播开去。

○0174○^g999それは、パイプを片手にした男だ。^n知Rの深Yですべてを通すという男だ。
●0174●^g999那是一个单手拿着烟管的男人。^n是以知识的深渊看透一切的男人。

○0175○^g999英国はおろか西欧T国全土、果ては^n境カダスの北央帝国にまでゴ螭使の^n知れ渡った、世界有数のJ探嗓ひとり。
●0175●^g999其伟大功绩不用说英国，^n欧洲全土甚至连极东处的小帝国也是广为人知。^n是世界少数的咨询侦探之一。

○0176○^g999欧州全土の事件を解き明かすという、男。^nディテクティブの王だと自ら称する、男。^nT学ならぬ身で“天才”と呼ばれる、男。
●0176●^g999据说解明全欧洲的事件的男人。^n自称侦探之王的男人。^n非硕学者之身却被称为天才的男人。

○0177○^g999ザック?マ`レイが“旦那”と呼び、^nそのmみを断ることができない希有な人物。
●0177●^g999扎克・穆雷称之为『先生』，^n没法拒绝其拜托的罕有的人物。

○0178○^g999その容貌は挥的小hのく通り。^n高い鼻も、また然り――
●0178●^g999容貌就如传记小说所说的。^n高鼻子，亦是一样――

○0179○^g020ノックぐらいはしたまえ。^nザック君、子供たちでも礼xは弁える。
●0179●^g020敲门这点事你就做吧。^n扎克君，这即使是小孩都理解。

○0180○^g015……何なんだ、あの女は。
●0180●^g015……什么鬼，那女人是。

○0181○^g999珍しく、ザックは焦りを声にBませていた。^neとも混乱ともつかない感情を伴い、^nめ寄るように、部屋へと上がりzむ。
●0181●^g999罕有的，扎克在声音反映出焦虑。^n伴随着没法分辨是动摇还是混乱的感情，^n像是逼问般的，进入房间。

○0182○^g999彼にとって理解できない事Bがあったのだ。^nメアリの下宿に居着いたという、iの女性。^nそして幼い少女。
●0182●^g999对他来说是不能理解的事态。^n说是居住在玛丽的公寓，谜之女性，^n还有年幼少女。

○0183○^g999ア`シェやミセス?ハドスンなど、^n直接その“女”と言~を交わした人gは、^n彼女らがメアリの叔母と─扦ると言う。
●0183●^g999安吉跟哈德逊夫人等等的，^n直接和那『女人』交谈过的人，^n都说她们是玛丽的姨妈跟侄女。

○0184○^g999あり得ることではないのだ。^nメアリの身の上はザックも耳にしていたし、^n血Fのあるレストレイド警部にも_Jした。
●0184●^g999是不可能的事情。^n玛丽的身世扎克有听过，^n而也向跟她有血缘的雷斯瑞德警长确认了。

○0185○^g999メアリの母に妹はいたか、もしくは、^n伯父であるジョ`ジの妻に妹はいたか。
●0185●^g999玛丽的母亲有姐妹吗，^n又或是是伯父乔治的妻子有姊妹吗。

○0186○^g999返答はノ`。新社の情缶Wを用いて^nメアリの母の系恧蛉・昙膜护猡筏郡、^nやはり妹の存在を示す^などなかった。
●0186●^g999回答是No。运用新闻社的情报网^n索取到玛丽的母亲的族谱，^n但果然是没有有姐妹存在的证据。

○0187○^g999叔母はいない。^n─狻いるはずがない――
●0187●^g999没有姨妈。^n也不可能有侄女――

○0188○^g015いるはずがない女がいる。^nそれに、メアリもア`シェも莞钉ない。
●0188●^g015有不可能在的女人在。^n而且无论玛丽或是安吉也没察觉。

○0189○^g015ありゃ、どんな手品だ？^np欺にしちゃ随分と不菸钉胜浃昕冥馈
●0189●^g015那是什么样的戏法？^n欺诈的话也是相当令人毛骨悚然的方法。

○0190○^g020なるほど。
●0190●^g020原来如此。

○0191○^g020ところで、ザック?マ`レイ君。^n人gのというものの原理が何であるか、^nきみは知っているかな。
●0191●^g020说来，扎克穆雷君。^n人类的记忆这样的东西的原理是什么，^n你知道吗。

○0192○^g015何？
●0192●^g015什么？

○0193○^g020まずは、落ち着きたまえ。
●0193●^g020首先，冷静下来吧。

○0194○^g999探嗓膝顶氓の言~に眉ひとつ婴さず、^n静かにパイプを]める。
●0194●^g999对扎克的说话，侦探眉毛也没动，^n冷静的把烟管推荐给对方。

○0195○^g999そこでようやくザックに落ち着きがった。^n申し出を断ってきを吹かす――
●0195●^g999这下扎克终于恢复了冷静。^n拒绝了提议，呼一口纸烟――

○0196○^g999この数日を々と^ごしてきたせいで、^nき草の味をすっかり忘れていた。^nを吸いzみ、吐き出す。
●0196●^g999因为这数天是愁闷的渡过之故，^n纸烟烟革的味道都完全忘记了。^n吸口烟进去，吐出来。

○0197○^g999ようやく思考から焦りが消えていく。^n紫が、漂う。
●0197●^g999终于焦虑从思考消除开来。^n紫烟漂散。

○0198○^g015女についちゃ素性は知れないままだ。^nだが、─盲皮韦eだ。
●0198●^g015关于女人的来历仍然不明。^n但侄女就不同。

○0199○^g020なるほど。^nきみはその“”こそが件の“子供”だと？
●0199●^g020原来如此。^n你是指那『侄女』是那『小孩』吗？

○0200○^g015……そうだ。
●0200●^g015……对。

○0201○^g015孤惯B中が最初は匿ってたらしいんだが、^nそのせいで、かえって手gを取っちまった。
●0201●^g015孤儿的一伙似乎最初就要把她藏着，^n因故相对的花了不少功夫。

○0202○^g015まさか、B中が俺にLし事なんざ。^n名前はいたが素性は明かされなくてな。
●0202●^g015没想到那一伙会对我隐瞒等等的。^n名字是听说了但来历就没透露。

○0203○^g020そうめてやるな。^n子供同士の友情というやつさ。
●0203●^g020别那样责难。^n这就是同为小孩子的友情。

○0204○^g015……笑うな。
●0204●^g015……别笑啊。

○0205○^g020笑っているようにえたかい。^n考え^ぎだ。
●0205●^g020我看起来有笑吗。^n是你想太多了。

○0206○^g015その子供、旦那がどんな理由で探してるか、^nくつもりもねえが……
●0206●^g015那小孩，先生是带怎样的理由去找的，^n我没打算过问……

○0207○^g015手荒にQうんじゃねえぞ。^n一辍俺とFがないこともない相手だ。
●0207●^g015但是别粗暴的对待啊。^n好歹对像也不是跟我没关系的。

○0208○^g020きみにとっては友人の友人のようだからね。^n言わんとするところは、理解できる。
●0208●^g020因为对你来说是朋友的朋友吧。^n你所说的，能理解。

○0209○^g020だがね。^n件の子の安全は保^しかねる。
●0209●^g020但是。^n那孩子的安全我不保证。

○0210○^g015……何だと？
●0210●^g015……你说什么？

○0211○^g020えていないかね。^nロンドンがこれ以上eらぐことのないよう、^nきみは、子供ひとりを差し出したのだよ。
●0211●^g020不记得吗。^n为了伦敦不进一步动荡，^n你会交出一个小孩来。

○0212○^g020私は、きみ以外のU路から、^n同の情螭虻盲毪长趣獬浞证丝赡埭坤、^n敢えて、きみの{私Y果を待っていた。
●0212●^g020我由你以外的情报经由，^n得到同样看情报是很有可能的，^n但还是果敢的等待你的调查结果。

○0213○^g020取引は成立した。^nきみは、その子のすべてを婴Bった。
●0213●^g020交易成立了。^n你把那孩子的一切出卖掉。

○0214○^g015てめえ――
●0214●^g015你这混帐――

○0215○^g999怒荬青年の形相に充ちて、^n訾筏菠侍嗓晤面に拳がめりzむ――
●0215●^g999怒气充斥于青年的样子，^n向风凉的侦探挥拳――

○0216○^g999大学のフットボ`ルx手の骨を折り、^n同rに失神させたこともあるザックの拳は、^nしかし、名探嗓晤をZくことはなかった。
●0216●^g999把大学的足球选手颚骨打断，^n同时有试过使人失去知觉的扎克的拳头，^n但是名侦静的下巴没有粉碎。

○0217○^g999_かに面に叩きzんだはずの彼の拳は、^n部屋の壁を打ち据えていた。
●0217●^g999确实的向脸打去的他的拳头，^n打到房间的墙壁。

○0218○^g999訾筏菠时砬椁虮浃à毪长趣胜、^n探嗓稀ザックの真横に肖螭扦い俊
●0218●^g999风凉的表情没有改变，^n侦探伫立在扎克旁边。

○0219○^g015……な……
●0219●^g015……什……

○0220○^g015なんだよ……こりゃあ……
●0220●^g015什么……这……

○0221○^g020おやおや。^nきみは知らなかったか？
●0221●^g020哎呀哎呀。^n你不知道吗？

○0222○^g020私はバリツというものに精通していてね。^nボクシングの心得がある人gでも、^n私を打ち据えるのはそう容易ではない。
●0222●^g020我精通名叫柔道的东西。^n就是对拳击有心得的人，^n要打中我也不那么简单。

○0223○^g020さてと。^nそれでも、私を殴るかね？
●0223●^g020好了。^n尽管如此，你还是要打我吗？

○0224○^g015……
●0224●^g015……

○0225○^g020それに、そう慌てるものではないよ。^nきみは、きみの小さな友人たちの客である^nエリ`?バインホルンを婴甓嗓筏吭Uだが。
●0225●^g020还有并非要那样惊慌的东西哦。^n你把你的小小友人们的客人^n艾利・拜因霍伦出卖了。

○0226○^g999事gを端的に告げ、探嗓膝靴ぅ驻颏栅す。^nきのものに紫が混ざる。
●0226●^g999直率地说出事实，侦探抽了口烟管。^n于纸烟的东西里混着紫烟。

○0227○^g999ふたつのはjみ合うことなく、^ne々に、部屋の天井付近へと溜まっていく。
●0227●^g999两股烟没有缠在一起。^n分别往房间的天花附近聚集。

○0228○^g020きみは忘れているようだ。^nこの街には《怪》が出るのだよ。
●0228●^g020但是你似乎忘记了。^n这街道有《怪异》出没啊。

○0229○^g020何が起こるのか、それは、^n私であっても把握し切れるものではない。
●0229●^g020会发生什么，那可是，^n连我都也是没法把握的。

○0230○^g015……あ？^n何を言ってるか、意味がわからねえな。
●0230●^g015……吓？^n你说什么，不明白你的意思。

○0231○^g015あんたはFg主x者だっていてたがね。^nとうとう、旦那も血迷い始めたか。
●0231●^g015我听说你是现实主义者的。^n终于，先生也开始发疯了吗。

○0232○^g020o。私はFg主x者であるとも。^n《怪》など、lかがた簸诉^ぎない。
●0232●^g020当然。我是现实主义者。^n《怪异》等等的，不过是某人所梦到的恶梦。

○0233○^g020そう。い簸坤趣狻^n夜が明ければ、泡と消える――
●0233●^g020对。就是恶梦。^n一天亮，就会化作泡沫消失――

○0234○^g999「……きみがこの部屋へ来るのは」
●0234●^g999「……你前来这房间」

○0235○^g999「随分と久方ぶりな荬するね。^n　その後变わりないかい、ジェ`ン?ドゥ」
●0235●^g999「感觉离上次已经相当久了。^n　那之后没大改变吧， 简・朵」

○0236○^g021……はい。变わりありません。^n私も。彼も。
●0236●^g021……是的。没有改变。^n我也是。他也是。

○0237○^g021エ`ジェント?Ｍは画を椁工膜猡辘扦埂^nそれは、Qして《Y社》の画ではない。
●0237●^g021特务M他打算成就计划。^n那决不是《结社》的计划来的。

○0238○^g021あなたのgYは成功するのでしょうか。^n私には、わかりません。
●0238●^g021你的计划是成功了吧。^n我不知道。

○0239○^g999女の震える言~に、彼は、^nその老人はHかに微笑んだようだった。
●0239●^g999对于女人颤抖的话语，他，^n那老人只微微一笑的样子。

○0240○^g999最新型のCvuパイプから紫が漂う。^n部屋がやや白く染まり、^n空に充ちる灰色の如く界を覆い尽くす。
●0240●^g999从最新型的机关制烟斗飘出了紫烟，^n房间稍稍变白，^n就如同天空的灰色云层一样的把视界盖过。

○0241○^g999薄くるその“部屋”で。^n女は、ひとりの老人としていた。
●0241●^g999在冒出薄烟的那『房间』^n女人和一位老人在对话。

○0242○^g999女はにして一切婴袱胜った。^n既に、大荬胜椁踏猡韦伺は身を沈ませて、^n既に、その事gを、自ら理解していたから。
●0242●^g999女人对于烟没有一点的动作。^n女人已经把身体沉到没有大气之物中，^n因为她自己已经理解到那事实了。

○0243○^g999「そうかな」
●0243●^g999「是吗」

○0244○^g999老人は、また微笑んで。^n静かに言~をぐ。
●0244●^g999『教授』又再微笑。^n静静地纺织话语。

○0245○^g999「ジェ`ン?ドゥ。^n　Mにおけるきみの役割は残酷なものだ」
●0245●^g999「简・朵。^n　身于组织的你的职务是残酷的」

○0246○^g999「rに《Y社》と呼ばれる我らがM、^n　rに《西インド会社》と名付けられ、^n　もしくは西方T学f会と呼ばれる、我ら」
●0246●^g999「时而被称为《结社》的我们的组织，^n　时而被叫作《西印度会社》，^n　又或是被称为西方硕学协会的，我们」

○0247○^g999「最後の“魔女”であるきみは重要だ。^n　gに}jで、やはり残酷と言えるだろう」
●0247●^g999「作为最后的『魔女』的你是重要的。^n　实在是复杂，而果然可说是残酷吧」

○0248○^g999そう。}jで残酷。^nまともな神Uでは栅蓼椁胜と栅问々。
●0248●^g999对。复杂而残酷。^n正常的神经那就不能担当的许多任务。

○0249○^g999~な精神か、もしくは、理性と^n同居し得る程度の狂荬媳匾だった。
●0249●^g999强韧的精神，又或是，^n能和理性并存的程度的疯狂是必要的。

○0250○^g999「だが、彼と寄り添ったほんの一rの日々、^n　そのがきみを变えた」
●0250●^g999「但是和他亲近的仅仅一时的日子，^n　那记忆把你改变了」

○0251○^g999「变わったのはきみだけだ。^n　私は、彼が变わるとは思っていないよ」
●0251●^g999「改变的就只有你。^n　我不认为他有改变哦」

○0252○^g999「d味があるのは、きみだ。^n　きみ自身の变化についてだよ、ジェ`ン」
●0252●^g999「存有兴趣的是你。^n　是关于你自己的变化啊，简」

○0253○^g021……私は、何も。
●0253●^g021……我，什么也。

○0254○^g999「嘘はいけないな」
●0254●^g999「不可以说谎啊」

○0255○^g021私は《Y社》の上位エ`ジェント。^nそれ以外の何者でもありません。
●0255●^g021我是《结社》的上级特务。^n除此以外什么人也不是。

○0256○^g021そう、だから私は名を韦皮俊^n名前のない、ジェ`ン?ドゥとして生きる。
●0256●^g021对，所以我舍弃名字了。^n没有名字的，作为简・朵而生存。

○0257○^g999「けれど、きみは、^n　奥底に沈めた感情を取りしつつある」
●0257●^g999「可是你，^n　一面把沉到了深处的感情拿回」

○0258○^g999「そして、それは《Y社》という巨大な^n　CのnのひとつとしてPくにHし、^n　あまりに不要なものでもある」
●0258●^g999「而且，那是在作为《结社》这样的^n　巨大的机构的齿轮作动时，^n　极为不需要的东西」

○0259○^g021いいえ。いいえ。^n私は、Qして何を取りしてもいない。
●0259●^g021不。不。^n我决没有拿回来。

○0260○^g021变わってなどいませんわ。^n私は、ジェ`ン?ドゥなのですから。
●0260●^g021改变等等的不需要。^n因为我是简・朵。

○0261○^g021基植郡瑜辘违`ダ`遂行こそが我が喜び。^n他に、何も、感じることなど……
●0261●^g021完成来自基干部的命令方才是我的喜悦。^n其它，什么也，没有感觉等等的……

○0262○^g999「では、きみのすべきことはひとつだ。^n　エリ`?バインホルンを_保しなさい」
●0262●^g999「那么，你该做的事就只一件。^n　去确保艾利・拜因霍伦」

○0263○^g999「gに可郅椁筏つ铯馈Ｌの子。^n　Mの至上命}というほどではないがね」
●0263●^g999「实在是可爱的女孩。太阳之子。^n　还不及组织的至上命题就是了」

○0264○^g999「彼女の大皮|を_保しておけば、^n　ヴァイスハウプト卿を氦は恐皮扦る」
●0264●^g999「确保到她的大脑皮质的话，^n　那就能暂时牵制威索卿」

○0265○^g999「ハプスブルグ家直系の最後のひとり、^n　その大には“支配者の物|”が在る」
●0265●^g999「拜因霍伦家直系的最后一人，^n　其大脑存在有『支配者的物质』」

○0266○^g999それがg在するかなど女は知らない。^nただ、求める者共の存在だけはJRできる。
●0266●^g999那是否实际存在等等的，女人不知道。^n只是，能认识的就只有追求那东西的人们。

○0267○^g999ロンドンを暗Sする各萘Α―^n英国の政府Mである《ディオゲネス》に、^nドイツ帝国より来たるゲルマネンオルデン。
●0267●^g999暗跃在伦敦的各个势力――^n是英国的政府组织的《第欧根尼》，^n跟来自德国的日耳曼黑骑士团。

○0268○^g999非合法活婴蛑激趣工氡摔椁稀^n冷ややかなナイフで幼子のを狙っている。
●0268●^g999以非合法运动为主旨的他们，^n以冰冷的刀子瞄准着幼子的的脑袋。

○0269○^g999そして。^n女が忠\を捧げる《Y社》もまた、同じく。
●0269●^g999而。^n女人所效忠的《结社》也是一样。

○0270○^g021あの子の……
●0270●^g021那孩子的……

○0271○^g999「そう。大だ。^n　このオ`ダ`に象の生死はvSない」
●0271●^g999「对。是大脑。^n　这命令不论对像的生死」

○0272○^g999「大皮|だけでもわない。^n　生体部位の保存方法は会得しているね？」
●0272●^g999「只是大脑皮质也不要紧。^n　你学了活体部位的保存方法吧？」

○0273○^g021……はい。
●0273●^g021……是。

○0274○^g999――暗がりの中に何かが在る。^n――足下に、ささやかに蠢く影を伴って。
●0274●^g999――黑暗之中有什么存在。^n――伴随着于脚下，微小的蠢动的影子的。

○0275○^g999――それは、夜に肖嘈・丹嗜擞挨坤盲俊^n――きっと子供。
●0275●^g999――那是，在暗夜里，伫立着的，小小人影。^n――一定是小孩。

○0276○^g999こんな夜Wくに、子供が、たったひとりで。^n肖螭扦い毪韦iいているのかわからない。^n姿は、Vで。
●0276●^g999在这么晚的时间，就幼子一个人。^n不知道她是在伫立着还是步行。^n身影是朦胧的。

○0277○^g999そう、V荬视∠螭あった。^n立ちこめるFと排の混合物にれて。
●0277●^g999对，是模糊的印象。^n受冒起的大雾与排烟的混合物所混淆。

○0278○^g999それは幻のようでもあったけれど、^nCv街灯からの明かりは幼子の影を作り、^n今がFgであることを女へと护à皮い俊
●0278●^g999那是像幻觉一样的存在，^n可是来自机关外灯的光亮做出了幼子的影子。^n告之女人现在的是现实。

○0279○^g999女――
●0279●^g999女人――

○0280○^g999名のない女。^n今はジェ`ン?ドゥと名\るしかない女は、^nテムズ沿道に肖嘤鬃婴巫摔蛞つめていた。
●0280●^g999没有名字的女人。^n只称自己为简・朵的女人，^n注视着伫立于泰晤士沿道的幼子的身影。

○0281○^g999――幼子は_かにそこにいた。^n――Fと排の中で。
●0281●^g999――幼子确实在那里。^n――在雾和排烟之中。

○0282○^g999――幼子の、口元が婴。^n――小さく、何かの言~を摔い皮い毪韦馈
●0282●^g999――幼子的，口在动。^n――正在小声的，私语着什么。

○0283○^g999――幼子の、瞳がeれる。^n――女をつめる双眸から滴が落ちる。
●0283●^g999――幼子的瞳孔在摇曳。^n――从注视女人的双眸流落出水滴。

○0284○^g999溢れ落ちた妞悉たちとなる。^n摔声と共に。
●0284●^g999流出落下的泪成形。^n和低声私语声一起。

○0285○^g999「……ジェ`ン……」
●0285●^g999「……简……」

○0286○^g021久しぶりね。^nそんな姿で都市を彷徨っているなんて。
●0286●^g021好久不见啊。^n竟带着那种模样在都市彷徨着。

○0287○^g021あなたをどう呼ぶべきかしら。^nコ`ド?バンシ－、そうでなければ……
●0287●^g021该怎样叫你呢。^n报丧女妖，不是那样的话……

○0288○^g999「……あなた、は……」
●0288●^g999「……你……」

○0289○^g999「……どうして、ここに、いるの……」
●0289●^g999「……为什么，会在，这里……」

○0290○^g021私がそう望んだから。^nそれだけよ。
●0290●^g021因为我那样期望。^n就只是那样。

○0291○^g999「……エリ`は、`うのに……」
●0291●^g999「……明明艾利是不同的……」

○0292○^g999「……あなたが、失ったものは……」
●0292●^g999「……你所失去的东西是……」

○0293○^g999「……あの子とは、`う……」
●0293●^g999「……跟那孩子的是不同的……」

○0294○^g021エリ`?バインホルンと遭遇したのは、^nただの偶然。目的は、メアリ?クラリッサ。
●0294●^g021跟艾利・拜因霍伦遇上只不过是偶然。^n目的是玛丽・克莱丽莎。

○0295○^g021Ｍの画M度を真に_Jするために、^n私はあの子に接触した。^nそれだけよ。研究会のことも、vSないわ。
●0295●^g021为了真正的确认M的计划的进度，^n我跟那孩子接触了。^n就只是那样。也和研究会的事没关系。

○0296○^g999「……本当に……」
●0296●^g999「……真的……」

○0297○^g999それだけの、はずだった――
●0297●^g999该是只有那样的――

○0298○^g999「……本当に、そうなの……」
●0298●^g999「……真的，是那样么……」

○0299○^g999「……なら、どうして……」
●0299●^g999「……是那样的话，为什么……」

○0300○^g999「……あなたは、そんなに、迷うの……」
●0300●^g999「……你会，那么的，犹豫呢……」

○0301○^g999「……なぜ、ナイフを手にしないの……」
●0301●^g999「……为何，不手执刀子呢……」

○0302○^g999「……なぜ、あの子をつめるの……」
●0302●^g999「……为何，要注视着那孩子呢……」

○0303○^g021……ふふ。
●0303●^g021……哼哼。

○0304○^g999女は小さく笑う。^nなぜ。なぜ。なぜ。それは、かつて自分が^n彼に、Ｍへと何度もいかけた言~だった。
●0304●^g999女人轻轻一笑。^n为何。为何。为何。^n那是过去自己向M问过好几次的说话。

○0305○^g999皮肉なものね、と。^n女は、Xく、肩を竦めて。
●0305●^g999真是讽刺呢，这样。^n女人轻轻耸耸肩。

○0306○^g021……そうね。私は、迷っている。^nあなたの言う通りね。
●0306●^g021……是的。我犹豫着。^n就如你所说。

○0307○^g021あの子たちにすべきなのは、^n最初から、わかっていることなのに。
●0307●^g021交托给那孩子们，^n打从最初开始，我就明白的。

○0308○^g021迷っているから、こうするの。^n私は……
●0308●^g021可是因为犹豫，就这样做了。^n我……

○0309○^g999言~を途切れさせて、^n女は、き取りyい声を驻膜摔。
●0309●^g999说话间断。^n女人，耳语很难听得到的几声。

○0310○^g999それは――
●0310●^g999那是――

○0311○^g999言~。声。まじない――
●0311●^g999语言。声音。魔法――

○0312○^g999女の血}に残された、おとぎ。^n森の奥であやかしのわざを操る“魔女”が、^nMのもたらすメスメル学を元に得たもの。
●0312●^g999被留下女人的血脉，传说。^n在森林深处操控不可思议的技量的『魔女』，^n以组织带来的梅斯梅尔学为根基所得到的东西。

○0313○^g999\色の狭gにたゆたうタタ`ルのTを兢印^n自ら封じたはずのものを歪めるもの。
●0313●^g999呼唤在黑色的狭间摇摆不定的鞑靼之门，^n把自己该是封印了的东西扭曲的东西。

○0314○^g999「……それで、いいの……？」
●0314●^g999「……那样，好吗……？」

○0315○^g999「……あなたは、それをxkする……」
●0315●^g999「……你，选择那个……」

○0316○^g021ええ、そうよ。私はね。
●0316●^g021嗯，是的。我啊。

○0317○^g021私は任栅蚬たしにきたの。^nそれは忌々しい《Y社》のものじゃない。
●0317●^g021我是为了完成任务而前来的。^n那并非可怕的《结社》的东西。

○0318○^g021私から私自身へのオ`ダ`。^n私が、私であるために。^n沈めた心と一wに、果てへと至るために。
●0318●^g021是我给我自己的命令。^n为了让我是我。^n为了和沉掉了的心一起的，前往尽头。

○0319○^g021彼をあそこからBれ出すために。^n私は、そのためにここへ来たのだから。
●0319●^g021为了把他从那里带出来。^n我是为了那样而来这里的。

○0320○^g999「でも……」
●0320●^g999「可是……」

○0321○^g999音――
●0321●^g999声音――

○0322○^g999幼子の声はベルの音にかき消される。^nそれは、女の持つ携⌒碗信通信のコ`ル。
●0322●^g999幼子的声音被响铃声中消去。^n那是女人所持有的携带型电信通信机的电召。

○0323○^g999女は回を_く。^nこえてくる声、それは――
●0323●^g999女人打开回线。^n听到的声音，那是――

○0325○^g038『ジェ`ン。今、どこにいるの』
●0325●^g038『简。现在在哪里』

○0326○^g038『ってきて』
●0326●^g038『回来吧』

○0327○^g038『メアリも、あたしも、待ってる。^n　こんなWくに、どこに行ってしまったの』
●0327●^g038『玛丽也，我也，在等着你。^n　这么晚了，你去哪里去了』

○0328○^g038『って。早く……』
●0328●^g038『回来吧。快点……』

○0329○^g021ええ。すぐにね。
●0329●^g021嗯。马上就回来了。

○0330○^g999女は静かに思う。^nああ、あの子は。幼いあの子には、本当に、^n何らかの力が身に浃铯盲皮い毪韦坤恧Δ取
●0330●^g999女人静静的心想。^n啊，那孩子。年幼的那孩子真的是，^n具备有什么力量吧。

○0331○^g999もしくは――^n幼い子が皆持っている直感のようなもの。
●0331●^g999又或是――^n幼子都持有的像直觉一样的东西。

○0332○^g999lかを想うまっすぐなかたち。^nそれは、rに、おとぎの“魔女”となる。
●0332●^g999一心一意想着某人的态度。^n那时而会成传说中的『魔女』。

○0333○^g999「……エリ`、tい子……」
●0333●^g999「……艾利，聪明的孩子……」

○0334○^g999「……あの子は、あなたのことを……」
●0334●^g999「……那孩子对你的事……」

○0335○^g999「……あなたが何をしようとするか……」
●0335●^g999「……对你要干什么……」

○0336○^g999「……何も、わからなくても……」
●0336●^g999「……即使是什么也不知道……」

○0337○^g999「……それでも、あなたのことを……」
●0337●^g999「……尽管如此也对你……」

○0338○^g021ええ。そうね。^nでも、もう、このあたりが潮rだわ。
●0338●^g021嗯。对呢。^n可是，这上下已经到时候了。

○0339○^g021私は子供をさない。
●0339●^g021我不会杀死小孩。

○0340○^g995……いいえ、せないのよ。
●0340●^g995……不，是不会让人杀死。

○0341○^g999　^n^m『もしも、ママが、あなたのことを』
●0341●^g999　^n^m『要是，妈妈她』

○0342○^g999　^n^m『好きじゃなかったら』
●0342●^g999　^n^m『并不喜欢你的话』

○0343○^g999　^n^m『あなたはどうする…？』
●0343●^g999　^n^m『你要怎样……？』

○0344○^g999　^n^m『ねえ、メアリ』
●0344●^g999　^n^m『喂，玛丽』

