○0001○^g999――走って、走って、走って。
●0001●^g999――跑着，跑着，跑着。

○0002○^g999――脚も肺も痛む。でも。でも、あたしは。^n――痛みよりも。疼きよりも。
●0002●^g999――无论脚或肺都很痛。可是。可是，我。^n――比起刺痛。比起疼痛。

○0003○^g999この鏊のはずだと内心でRり返す。^n直感的に、そうだとわかる荬していて。
●0003●^g999在内心重复说该是这处的。^n直觉上，有知道是那样的感觉。

○0004○^g999ここまで走って{り着けばいい。^n体に染みついたUYと直感とがそう告げる。^nだから、追いつかれないためにここへ来た。
●0004●^g999跑到这里为止就可以了。^n沾染于身体上的经验和直觉那样告诉我。^n所以为了不被追上而往这里来了。

○0005○^g999脚だけではなくて、全身がむ。^n自分の限界について考えないよう努める。
●0005●^g999不单只脚，全身都不妥。^n努力不去想关于自己的极限。

○0006○^g999Zかれるような脚の痛みも、^n引き裂かれるような胸の痛みもoして。
●0006●^g999要粉碎一样的双脚的痛楚也，^n撕裂般的胸口痛楚也无视。

○0007○^g999ここへと急いだ。^nただ、ただ、前へと走りAけて。
●0007●^g999赶紧往这里来。^n只是，只是，继续往前跑。

○0008○^g999彼の声が告げていた鏊は、ここ。^n方向はg`っていない。
●0008●^g999他的声音告之的地方是这里。^n方向没有错。

○0009○^g999でも――
●0009●^g999可是――

○0010○^g999――周欷摔险lの姿もえなかった。^n――o意Rに姿を探す。^n――早く。早く。ここから外へBれ出して。
●0010●^g999――周围谁的身影都没看到。^n――无意识地寻找他的身影。^n――快点。快点。把我从这里带到外面去。

○0011○^g999――えない。^n――いない。そんなU、ないのに。
●0011●^g999――看不到。^n――不在。明明不可能那样的。

○0012○^g999――狼Nえるあたしを嘲笑うように。^n――傍らに近寄る。怪物が宙を走る足音。
●0012●^g999――像是在嘲笑狼狈的我般。^n――靠近旁边。怪物奔于天空的脚步声。

○0013○^g001……はっ、はあッ……！！
●0013●^g001……嗄，嗄……

○0014○^g001……早く……！^n追いつかれたら、j目なのに……！
●0014●^g001……快点……！^n……明明被追上的话，就不行的……！

○0015○^g999怪物の菖浃する。あの、たゆたう^n淀んだ水の流れを美にpった怪物の音が。
●0015●^g999感到怪物的气息。那优美的^n缠上摇荡沉滞的水流的怪物的声音。

○0016○^g999奔流で石を溶かして、融かして、^n右目を欲して\い街をMんでくるあの音。
●0016●^g999以奔流溶解，融化石。^n想要右眼而在黑之街前进的那声音。

○0017○^g999まだ驻椁距xがある。^nそう思う、けれど、それは要求でしかない。
●0017●^g999还有一丁点的距离。^n那样想。可是那只不过是要求。

○0018○^g999周欷蛞回す。あの夜と同じ、形の\色、^n建物のかたちをしているだけの嘘の石工。^n街でも、建物でもない。
●0018●^g999环顾四周。和那一晚一样，异样的黑色，^n只是有着建物形体的虚伪石工艺。^n既不是街也不是建物。

○0019○^g999ここが“果て”だ。^nこんなにも高くえる、\いB。K点の壁。^nここから先には、ひとりではMめないのに。
●0019●^g999这里就是尽头。^n如此的高高耸立，黑色围墙。终点的墙壁。^n明明接下来的前方，一个人是前进不了的。

○0020○^g001……早く……！^nどうして、いないの、Ｍ！
●0020●^g001……快点……！^n为什么，不在，M！

○0021○^g999――あたしは、ひとつだけ莞钉。^n――以前と同じように。
●0021●^g999――我，察觉到一件事。^n――就如同以前一样的。

○0022○^g001……おい……！
●0022●^g001……求求你……！

○0023○^g999――この\い街と、ロンドンの共通点。
●0023●^g999――这黑之街和伦敦的共通点。

○0024○^g001……あれは、ジェ`ンなの……
●0024●^g001……那是简来的……

○0025○^g999――F。煤の混ざる、病んだ湿度。
●0025●^g999――雾。煤烟的混浊，病害的湿度。

○0026○^g001……だから……
●0026●^g001……所以……

○0027○^g999　^n^m^s2『……モ、ラ、ウ……！』
●0027●^g999　^n^m^s2『……得到手……！』

○0028○^g999　^n^m^s2『……ネ、ガ、イ……！』
●0028●^g999　^n^m^s2『……愿望……！』

○0029○^g999――あたしは、首を横に振る。^n――避けられない死と共に在るそれをて。
●0029●^g999――我摇摇头。^n――看到和无可避免的死亡同在的那怪物。

○0030○^g999――恐怖。そう。そうよ、怖い。^n――でも`う。されるからじゃない。
●0030●^g999――恐怖。对。对啊，害怕。^n――但有所不同。并非因为怕被杀。

○0031○^g999――は]じなかった。る。^n――濡れた姿と、赤色に蠢くあの瞳の群れ。
●0031●^g999――没有闭起眼睑。看着。^n――看到湿透了的身影和红色蠢动的那群眼睛。

○0032○^g999　^n^m^s2『……ヒ、メ、イ……』
●0032●^g999　^n^m^s2『…秘密…』

○0033○^g999　^n^m^s2『……ド、コ、ニ……？』
●0033●^g999　^n^m^s2『…在那里…？』

○0034○^g999　^n^m^s2『……目ダケデハ、ソウ……』
●0034●^g999　^n^m^s2『……只有眼，对……』

○0035○^g999　^n^m^s2『……タ、ラ、ナ、イ……』
●0035●^g999　^n^m^s2『……不足够……』

○0036○^g999疑を含んだ声だった。^n怪物はこんなにも余裕に充ちて宙をMんで、^n颐に引きxしたはずの距xをZったのに。
●0036●^g999听到了带着疑问的声音。^n怪物是这么的充满从容地在天空前进，^n明明我该是拼命的拉开距离的。

○0037○^g999片言の、言~に。^nどこか不安げなきが混ざる――
●0037●^g999只言片语。^n某处混杂不安的声音――

○0038○^g999止まらない震えが汗を\い石へと落とす。^n怪物は、接近するごとに液体を溢れさせて。^n怪物の水が、流れる。流れる。流れる。
●0038●^g999停不住的颤抖使汗水往黑色石掉落。^n怪物在接近间让液体流出。^n怪物的水，流下。流下。流下。

○0039○^g999怪物が接近する。^nこれ以上走ることのできないメアリへと、^n石を、ひとつ、ひとつ、融かしながら。
●0039●^g999怪物接近过来。^n向不能再进一步跑下去的玛丽去，^n并一边融化着石。

○0040○^g999怖い。怖い。怖い。^n死への恐怖と、それ以上のものに苛まれて。
●0040●^g999害怕。害怕。害怕。^n受死亡的恐怖跟在那之上的东西折磨。

○0041○^g999メアリは目を]じなかった。^nだから、それを、まともにg近で目にした。
●0041●^g999玛丽没有闭起眼睛。^n所以正式在眼前看到它了。

○0042○^g999流型の蠢くKの先端にあった“貌”を。^n白色の硬|なものに覆われた、^n⒚妞韦瑜Δ省懊病堡韦たち。
●0042●^g999看到在流线型的蠢动块头的前方的貌。^n被白色的硬质东西所覆盖。^n像是面具般的貌的形体。

○0043○^g999それが、ひび割れて――
●0043●^g999它裂开了――

○0044○^g999音を立てて石に落ちる――
●0044●^g999发出声音掉到石――

○0045○^g001……ひぅッ……！
●0045●^g001……噫……！

○0046○^g999目を]ざすべきだったのだろうか。^nメアリは、４フィ`トの距xでそれをた。
●0046●^g999该闭起双眼的吧。^n玛丽在相隔4英尺的距离看到它了。

○0047○^g999⒚妞蜗陇摔った本当の“貌”を。^ntい瞳。けれど、蠢くo数の瞳とはなる、^n人gのものにひどく酷似した血色の双眸を。
●0047●^g999面具之下的真正的容貌。红眼睛。^n可是和蠢动的无数红眼不同，^n相当酷似人类之瞳的血色双眼。

○0048○^g999――想像した通りのもの。
●0048●^g999――就如想象一样的东西。

○0049○^g999――似ていた。ジェ`ンの瞳と。
●0049●^g999――很相似。跟简的眼睛。

○0050○^g999瞳は赤色の~を血のように溢れさせつつ、^n何かを探す、ああ、そうか、探している。^n黄金色の。
●0050●^g999瞳孔一边流出像是血一样的红色水滴。^n一边在找寻什么。啊，对了，它在寻找。^n黄金色的。

○0051○^g999右目を。^nこれも探しているのだ。
●0051●^g999右眼。^n这怪物也正在寻找。

○0052○^m『……イハ、果タサレル……　　^n^m　……コレデ、ハ、]ザサレル……』
●0052●^m『……愿望将达成……^n^m　这样就会被黑暗所封闭……』

○0053○^m『……私ノ、Fヲ、以テ……　　^n^m　……恐怖ハ、永hニ眠リノ中ヘ……』
●0053●^m『……因我的显现……^n^m　……恐怖往永远深眠之中而去……』

○0054○^g999　^n^m『……消エサル、ノヨ……』
●0054●^g999　^n^m『……就此消灭……』

○0055○^g999――怪物は悲Qを止めて摔。^n――どこか、しげなきさえzめて。
●0055●^g999――怪物停止了悲鸣改用耳语。^n――在某处加入了温柔的语调。

○0056○^g999――`う。`う。^n――あなたはジェ`ンじゃない。
●0056●^g999――不是。不是的。^n――你并非简。

○0057○^g999――本当の、本物のジェ`ンはどこ。^n――あなたは`う。怪物。ただの、怪物！
●0057●^g999――真正的，真正的简在哪里。^n――你不是。怪物。只是头怪物。

○0058○^g999j目。これ以上、この声をいてはj目。^n心のどこかで自分自身が叫ぶ。^nけれど、メアリはを外せなかった。
●0058●^g999不行。不能再听这声音。^n在心里某处自己大叫。^n可是玛丽的视线没有移开。

○0059○^g999恐怖と疑が^の中でぐるぐるとuいて、^n溶け合って、何もかもを驻咿zんでしまう。^n思考と意RがZわれる。
●0059●^g999恐怖和疑问于脑中转来转去的旋转着，^n融合，要把什么都吞噬。^n把思考和意识夺去。

○0060○^g999立ち止まってはいけないのに、^n脚が、ひとりでに婴を止めてしまって。
●0060●^g999明明站住是不行的。^n可是脚却自己停了下来。

○0061○^g999空gが、前後の感がeらぐ、上下左右も。^n立っているのかどうか、^nもう、わからなかった。
●0061●^g999空间，前后的感觉摇摇晃晃，上下左右也是。^n自己是站着还是怎样，^n已经不知道了。

○0062○^g999その訾说工欷皮い郡韦も知れない。^n\い壁にPっていたのかも知れない。^nただ、もう、逃げることはできなかった。
●0062●^g999说不定在那里就倒下了。^n说不定是手靠着墙站住。^n只是，已经不能逃了。

○0063○^g999　^n^m『……怖ガッテモ、イイ……』
●0063●^g999　^n^m『……害怕也不要紧……』

○0064○^g999　^n^m『……ソレガ、オ前タチナノダカラ……』
●0064●^g999　^n^m『……因为是你们的关系……』

○0065○^g001……やめて、やめて……
●0065●^g001……不要，不要……

○0066○^g999――こえているの。あなたに。
●0066●^g999――听到了吗。你。

○0067○^g001……いて……
●0067●^g001……听我说……

○0068○^g999――言~を欷堡胍酝猡恕：韦できるの。
●0068●^g999――除了跟它说话以外。有什么能做的。

○0069○^g001……ジェ`ン……
●0069●^g001……简……

○0070○^g999――声が、届かないのだとしたら。
●0070●^g999――声音，传达不到吗。

○0071○^g001……こんなこと、やめよう……？
●0071●^g001……这种事，停止吧……？

○0072○^g999――暗がりの果てで、あたしは死ぬの？
●0072●^g999――在黑暗的尽头，我要死了么？

○0073○^g001……あたしは……
●0073●^g001……我……

○0074○^g999――ここで、いいの？
●0074●^g999――在这里可以吗？

○0075○^g001……あなたに……ううん、lにも……
●0075●^g001……你……不，任何人也……

○0076○^g999――あたしは、Bめるの？
●0076●^g999――我要放弃吗？

○0077○^g001Bめない……！^nlにもついて欲しくない、でも、でも！
●0077●^g001我不放弃……！^n我不想伤害到任何人，可是，可是！

○0078○^g001……Bめられない……！
●0078●^g001……不可以放弃……

○0079○^g999――怪物の奔流が、あたしの瞳と^を。^n――Zい取る。
●0079●^g999――怪物的奔流，要把我的瞳孔和头。^n――夺取。

○0080○^g999――その、ほんの少しの刹那。
●0080●^g999――在那仅仅一x那间。

○0081○^g999\い沼のように沈んだ石が、界の端に、^n何かが婴い吭Uでもないのに、えていた。^n\い、\い、深み。
●0081●^g999就如同黑色沼泽般沉积的石在视界的一角，^n明明没有什么在动的，却看到了。^n漆黑，漆黑，深厚。

○0082○^g999深み。もしくは、淀みか。^n幛盲块――
●0082●^g999深厚。又或是沉滞。^n混浊的黑暗――

○0083○^g999　^n^m――そこへ――
●0083●^g999　^n^m――向那里――

○0084○^g999　^n^m――手を、指先を、伸ばして――
●0084●^g999　^n^m――手，指尖，伸去――

○0085○^g999　^n^m――掴み――
●0085●^g999　^n^m――抓住――

○0086○^g999　^n^m――く、引きiく――
●0086●^g999　^n^m――用力拔出――

