○0001○^g001いやッ……！
●0001●^g001我不要……！

○0002○^g999　^n^m――Lい何か――
●0002●^g999　^n^m――长长的什么――

○0003○^g999　^n^m――それは、\色をした――
●0003●^g999　^n^m――那是黑色的剑――

○0004○^g999\色の淀みの奥深くから引きiかれたL。^n二度の困惑と疑よりも先に、体が婴い啤^n切っ先を突きつける。
●0004●^g999从黑色的沉滞的深处拔出的长剑。^n比两度的困惑和疑问更先的身体行动，^n把剑锋提出。

○0005○^g999空gを易々と引き裂く手辘à稀^n吐き荬摔馑皮肯感を伴って全身へ回る。^nメアリは、小さく、呻きながらを振るう。
●0005●^g999很容易切裂空间的手感，^n伴随着想呕吐的感觉的嫌恶感往全身遍布。^n玛丽边小声呻吟边挥剑。

○0006○^g999先が――
●0006●^g999剑尖――

○0007○^g999怪物の鼻先に向いて――
●0007●^g999指向怪物的鼻尖――

○0008○^g999ごく近距xだったはずのgの空gが冥る。^n平衡感がぐらりとeれて、^n自分が背後へ後ずさったのではないと知る。
●0008●^g999理应是极近距离之间隔的空间扩展开来。^n平衡感觉一倾的动摇，^n知道自己并没向背后倾倒。

○0009○^g999空gが冥る。^n怪物とメアリとの距xが、ひとりでに。
●0009●^g999空间扩开。^n怪物和玛丽的距离也，自然的。

○0010○^g999来ないでと言ったメアリの言~の通りに、^n\い空gが、Hかに歪み、^nI者の距xを_けていた。
●0010●^g999就如同说了别过来的玛丽所说的。^n黑色空间微微扭曲，^n拉开了两者的距离。

○0011○^g999の切っ先は、^n怪物の“貌”の寸前で止まっている。
●0011●^g999剑的剑锋，^n正止于怪物之『貌』的寸前。

○0012○^g999怪物が一iでもMめば、は、くだろう。^nそれだけのさを浃à皮い毪长趣わかる。^n理由はない。ただ、わかる。
●0012●^g999怪物就算是前进一步，剑就会贯穿它吧。^n明白到具有能做到那样的锐利。^n没有理由。就只是知道。

○0013○^g999を前に、怪物はHかに怯んだようだった。^nそれを取ってしまったが故に、^nどんなに痛みがあっても、xせない。
●0013●^g999于剑前，怪物悄悄害怕了的样子。^n因为看到了这个情形之故，^n无论是怎样的痛都不可以放手。

○0014○^g999けれど、今なら。^n怪物が怯んだ素振りをせた今であれば。
●0014●^g999可是现在的话。^n看到了怪物害怕了的举止的现在的话。

○0015○^g999メアリは唇を_く。^n言~を欷堡搿
●0015●^g999玛丽张开口唇。^n对它说话。

○0016○^g999怪物の先に在るはずの、^n怪物を生み出したlかへと向けて――
●0016●^g999向该在怪物的前头的，^n产生出怪物的某人说――

○0017○^g999ジェ`ンへと――
●0017●^g999向简说――

○0018○^g001どうして……
●0018●^g001为什么……

○0019○^g999枯れた声がいかける。
●0019●^g999以干枯声音发问。

○0020○^g001わからない……なぜ……？^nなぜ、あなたはそうするの。怪物の姿で。
●0020●^g001我不明白……为何……？^n为何你要那样做。以怪物的模样。

○0021○^g001あたしを……せば……^nこの目を、抉れば……^nあなたの……いは……叶うの……？
●0021●^g001把我……杀死的话……^n把这眼睛，挖取的话……^n你的愿望……就会……实现吗……？

○0022○^g001答えて……！
●0022●^g001回答我……！

○0023○^g999『叶わないわ』
●0023●^g999『不会实现的』

○0024○^g999明tな声――
●0024●^g999明诺纳音――

○0025○^g999これまでより格段にはっきりとくそれは、^ng`いなく、ジェ`ンのもの。声。
●0025●^g999比起至今止来得要消楚得多的响出的那个，^n肯定是，简的。声音。

○0026○^g999そうだ。この、声。怪物の声のすべては、^nそれを生み出した人gの声であったのか。^nメアリは、そのことに、今。
●0026●^g999对。这声音。怪物的声音的全部，^n都是将它诞生出的人类的声音吧。^n玛丽，对于那件事，现在。

○0027○^g999この瞬gに思い至る。^nそう、莞钉い皮筏蓼盲俊―
●0027●^g999在这瞬间想及。^n对，是察觉到了――

○0028○^g999い吐き荬胸を疼かせる。^n怪物。`う、`う、それは、人gの叫び声。^n\い街に散った４つの声と何ら变わらない。
●0028●^g999强烈的呕吐感觉使心胸发痛。^n怪物。不对，不对，那是人类的叫声。^n跟在黑之街散落的四把声音没有什么的改变。

○0029○^g999人gが。^nlかが。^nいが、想いが、叫び声を上げて迫るのだ。
●0029●^g999人类。^n某人。^n愿望，思念，发出叫声的迫来。

○0030○^g999この目を求めて。^n宿主の拒~など意に介することなく、^nlかの命をZうことさえ、わずに。
●0030●^g999寻求这眼睛。^n不在意宿主的拒绝等等的，^n甚至把某人的性命夺去，都不感厌倦。

○0031○^g001どうして。
●0031●^g001为什么。

○0032○^g999震える声で、メアリは言~をぐ。^nおぞましい怪物の^部に浮かぶ彼女の目へ。
●0032●^g999以颤抖的声音，玛丽纺织着话语。^n向浮现在叫人讨厌的怪物的头部的眼睛诉说。

○0033○^g999その先にいるはずの、^nどこかで自分をつめているはずのlかへ。
●0033●^g999向该在怪物的前头的，^n在某处注视着自己的某人诉说――

○0034○^g999――ジェ`ン?ドゥ。^n――そう名\った、母に似たあなた。
●0034●^g999――以简・朵。^n――那样自称，跟母亲相似的你。

○0035○^g001どうして、怪物を、あなたは生んだの……^nこんなもので、何をするの……^nこれは……
●0035●^g001为什么，你要，把怪物诞生出来……^n要以这种东西，做什么……^n这明明是……

○0036○^g001lかを……つけてしまうのに……
●0036●^g001会伤害到……谁的……

○0037○^g999『私はね』
●0037●^g999『我啊』

○0038○^g999『今はＭと名\る彼を、助けたかった』
●0038●^g999『想要拯救，如今以M自称的他』

○0039○^g999『でも、でもね。私には、o理だった。^n　肌を重ねても……^n　郅摔い皮狻…』
●0039●^g999『可是，可是啊。我是不可能做到的。^n　就算肌肤之亲也……^n　就算耳语爱意也……』

○0040○^g999『彼は、何を感じることも、なくて。^n　そこから婴长Δ趣筏胜ぁ…』
●0040●^g999『他，什么都，感觉不到。^n　没有从那处动作的想法』

○0041○^g999『いいえ、婴堡胜い韦汀^n　そのことに、私はずっと莞钉ずにいて』
●0041●^g999『不，是动不了。^n　那一件事，我一直都没有察觉到』

○0042○^g001ジェ`ン……
●0042●^g001简……

○0043○^g999は――
●0043●^g999剑――

○0044○^g999驻膜の茨を生み出していた。^nそれが、メアリの手にjんで刺さる。痛み。^nで刺すような痛みよりも、よほど、い。
●0044●^g999产生出些许荆棘。^n那缠绕并刺到玛丽的手。很痛。^n比起被针刺到要强烈得多。

○0045○^g001う、う、あッ……！
●0045●^g001呜，呜，啊……！

○0046○^g999い痛み――^n痛い、痛い、痛い。こんなにも、激しく。
●0046●^g999强烈痛楚――^n很痛，很痛，很痛。如此强烈的。

○0047○^g999耐えyい痛みだった。^n妞溢れそうになるのをメアリは耐える。
●0047●^g999是难以按捺的痛楚。^n玛丽忍住溢出的眼泪。

○0048○^g999nを食い`る。^n妞稀⒆苑证o力さを感じているが因此。
●0048●^g999咬紧牙关。^n泪是因为感到自己的无力。

○0049○^g999このを“lか”に突きつけていること、^n他の何かをxべなかったこと、^nそれが、たまらなく悔しくて。
●0049●^g999对正以这把剑指向『某人』的事，^n找不到其它方法，^n感到无法忍耐的懊悔。

○0050○^g999妞溢れる。^n痛みよりもよほどく、胸の奥が、疼く。
●0050●^g999泪溢了出来。^n比起痛楚来得还要强烈得多，胸中深处，疼痛。

○0051○^g999こんななんて要らない。^n武器を求めたつもりなど少しもなかった。^n必要ない。こんなもの、ジェ`ン相手に。
●0051●^g999这种剑才不要。^n并没祈求武器的打算。^n没有必要。这种东西，对简。

○0052○^g999Uもわからずにuいかかってくるものとは、^n`う。知っている。これが、lなのか。^n叫ぶ４つの声が、lの想いであるのか。
●0052●^g999和不知就里袭击过来的不同。^n我知道。知道这是谁。^n知道4声叫声是谁人的思念。

○0053○^g001ジェ`ン！^nジェ`ン?ドゥ！
●0053●^g001简！^n 简・朵！

○0054○^g999――名前も知らないあなた。^n――ジェ`ン?ドゥ。
●0054●^g999――名字也不知道的你。^n――简・朵。

○0055○^g999――本当の名前を告げてはくれないあなた。^n――４つの声を、あたしはいた。
●0055●^g999――没有告知我真正的名字的你。^n――4把声音，我听到了。

○0056○^g999――何かを、こころを求めたあなた。^n――叫ぶほどに。^n――兢ほどに。
●0056●^g999――寻求什么，寻求心灵的你。^n――都要呼叫出来。^n――都要呼唤的。

○0057○^g999――あんなにも近くで^ごして、^n――こんなにも近くにいるのに。^n――なぜ、そんな姿をして、蹄をQらすの。
●0057●^g999――那么的接近的过日子。^n――明明就如此的近。^n――为何要那副模样，发出蹄声。

○0058○^g001もう……やめて……！^nあたしに、近付かないで……！
●0058●^g001不……不要……^n不要靠近我……

○0059○^g001これを……^nあたしに、持たせないで……！
●0059●^g001别让我……^n拿这个……！

○0060○^g001あなたに、こんなもの……！^n向けたくないのよ！
●0060●^g001我不想以这种东西……！^n指向你啊……！

○0061○^g001ジェ`ン！！
●0061●^g001简！！

○0062○^g999『恨んでくれていいわ』
●0062●^g999『恨我也不要紧』

○0063○^g999『でも、あなたは生きて』
●0063●^g999『可是，你要活下去』

○0064○^g999『生きて、生きて、生きAけて。^n　おいよ、tいメアリ。いメアリ』
●0064●^g999『活下去，活下去，继续活下去。^n　拜托你，聪明的玛丽。坚强的玛丽』

○0065○^g999『あなたがBめなければ、^n　いつか、そこへ{り着くから……』
●0065●^g999『因为你不放弃的话，^n　终有一天会抵达那处的……』

○0066○^g999『シャルノスの果てへ』
●0066●^g999『往夏尔诺斯的尽头去』

○0067○^g999『そこに、彼がいるわ』
●0067●^g999『他就，在那里』

○0068○^g999『……彼は……』
●0068●^g999『……他……』

○0069○^g999『……百|の、夜を……』
●0069●^g999『……百亿的，夜晚……』

○0070○^g999『……ひとりで……』
●0070●^g999『……一个人……』

○0071○^g999声は消えてしまう――
●0071●^g999声音消失掉了――

○0072○^g999その、刹那――
●0072●^g999在那x那间――

○0073○^g999――奔流をpう怪物が、uい欷る。^n――止まらない。
●0073●^g999――缠绕着奔流的怪物袭击过来。^n――停不下。

○0074○^g999――えたままの\の切っ先が、^n――のしかかる怪物の胸板に突き刺さる。
●0074●^g999――仍然架着的黑剑的剑锋。^n――要刺向压来怪物的胸板。

○0075○^g999――をえた形で鳏菠皮い郡たしへ。^n――すべての重みを、被せるように。
●0075●^g999――向打着架剑姿势的我而来。^n――像是把一切的重量，包裹住我一样。

○0076○^g999が怪物を刺しく――
●0076●^g999剑要刺穿怪物――

○0077○^g999その、寸前に――
●0077●^g999在那一刻之前――

○0078○^g999　^n^m「そこまでだ」
●0078●^g999　^n^m「到此为止了」

○0080○^g999\い影。暗がりに溶けzむlか。^nえがある――
●0080●^g999黑色影子。溶入黑暗的某人。^n有看过他――

○0081○^g999~望に踏み荒らされて、意Rが、霞んでも、^nを持つことの痛みに苛まれていても、^n彼がlかはすぐにわかる。Wい。Wすぎる。
●0081●^g999就是在被绝望踏坏，意识朦胧，^n受到拿着剑的痛所折磨，^n也马上知道他是谁。好晚。来得太晚了。

○0082○^g999暗がりの彼の姿がわかる。Ｍ。^nあの日、あの、あのrに契sした男。
●0082●^g999所认识的他那黑暗的身影。M。^n那一天，那一晚，那时候契约了的男人。

○0083○^g999――どうして！
●0083●^g999――为什么！

○0084○^g999――あなたは何Iにいたの。^n――どうして、どうして、今、あなたは。
●0084●^g999――你到底在哪里啊。^n――为什么，为什么，现在，你才。

○0085○^g999――j目。j目よ。^n――あなたが何をするか思い出せなくても。
●0085●^g999――不行。不行啊。^n――即使记不起你要干什么。

○0086○^g999――少しも消えない恐怖がそう告げる。^n――j目。あなたは、何もしないで、何も！
●0086●^g999――一点也不消减的恐怖那样告诉我。^n――不行。你什么都别做，什么都！

○0087○^g999　^n^m『……ヨウコソ……』
●0087●^g999　^n^m『……欢迎你来……』

○0088○^m『……F方ヲ、待ッテイタワ……　^n^m　……ヨウヤク、来テクレタノネ……』
●0088●^m『……就等着你……^n^m　……终于来了啊……』

○0089○^m『……シャルノス、ハ、神}の觥…　^n^m　……禁ヲ犯ス、傲慢デ矮小ナ人gハ……』
●0089●^m『……夏尔诺斯是神圣之地……^n^m　……触犯禁忌，傲慢而卑微的人类……』

○0090○^g999　^n^m『……私ハI断サレル……』
●0090●^g999　^n^m『……我会被处断……！』

○0091○^g999　^n^m^s2『……アナタ、ニ……！』
●0091●^g999　^n^m^s2『……被你……！』

○0092○^g999――また、怪物が悲Qを上げる。^n――あたしを放って、彼の方へと向いて。
●0092●^g999――怪物又再发出悲鸣。^n――丢下我，移向那个人影。

○0093○^g002はは。
●0093●^g002哈哈。

○0094○^g999彼が漏らしたのは、嘲笑、そう思えた。^n暗がりの中で肩を竦めたのがわかる。
●0094●^g999他发出的是，是嘲笑，那样觉得。^n就是在暗处之中也知道他耸了耸肩。

○0095○^g999Fgには思えない。でも。^nこの恐ろしい怪物を前にして、笑う\い男。^n不吉なもの、嫌な予感をメアリは拭えない。
●0095●^g999难以相信是现实。可是。^n在这可怕怪物面前，发笑的黑色男人。^n不吉利，不好的预感，玛丽没法抹去。

○0096○^g999何故なら。^nＭは、_かに笑っていたから。
●0096●^g999要说为何的话。^n因为M他确实在笑。

○0097○^g999ほんのHかなgだけ。^n蔑む青い瞳を、メアリは目にした。
●0097●^g999只有一瞬间。^n轻蔑的蓝瞳把玛丽放在眼内。

○0098○^g999霞むの奥底にあるものが、疼く。^nこの後、j目。これから――
●0098●^g999在朦胧记忆的深处的东西，疼痛。^n这之后，不行。接下来――

○0099○^g002四大のひとつ、ケルピ`。^n_か、そう_っていたはずだったな。
●0099●^g002四大之一，凯尔派。^n的确该是那样骗沟摹

○0100○^g002沈ませるもの、暗き水xを@いずる者。^n死した心より生まれ出でて、^n弱き者らの肺腑を抉るもの。
●0100●^g002沉下的东西，爬行于黑暗水边的怪物。^n由死掉的心诞生出来，^n把弱者的肺腑挖出之物。

○0101○^g002奔流の恐怖。
●0101●^g002奔流的恐怖。

○0102○^g999――声。彼の声。
●0102●^g999――声音。他的声音。

○0103○^g999――すべてを融かす奔流をpった流型。^n――そんな怪物に睨まれて、彼は。
●0103●^g999――缠着把一切融解的奔流的流线型。^n――盯着那样的怪物，他。

○0104○^g999一切のeはえなかった。^n彼は、感情の色をせない声と表情のまま。
●0104●^g999看不到一点的动摇。^n他仍是带着看不到感情之色的声音和表情。

○0105○^g002わかりやすい“かたち”だな。^nだが、故に、原始の力に充ちている。
●0105●^g002很好理解的『形』嘛。^n但是亦因此而充满原始之力。

○0106○^g002……モラン！
●0106●^g002……莫兰！

○0107○^g005はい。我があるじ。
●0107●^g005是。我的主人。

○0108○^g999背後に在ったのは彼ひとりのはずだった。^n他の菖浃颉メアリは感じない。
●0108●^g999背后有的该是他一个人才对的。^n其它的气息玛丽感觉不到。

○0109○^g999何もないはずの暗がりの中に生まれる菖洹^n彼の声が何かを、lかを、呼び寄せるのだ。^nそれは、静かに肖喑唷
●0109●^g999于理应什么都没有的黑暗产生出气息。^n他的声音把什么叫来，把谁叫来。^n那是寂静地伫立的红色。

○0110○^g999の先の暗がりに、^nもうひとつの人影が姿をせて――
●0110●^g999在视线前方的暗深处，^n展现出另一个的人影――

○0111○^g999巨大な楔の如き、|身を――
●0111●^g999把就如同楔般的枪身――

○0113○^g999　^n――――――――――――――――――─！
●0113●^g999　―――――――！

○0114○^g999　^n^m^s2『キャアアアアアアアアッ！！』
●0114●^g999　^n^m^s2『叽噫噫！？』

○0115○^g999――hとう大きな|が炎を吹き上げる。^n――それは、怪物の胴を穿つ。
●0115●^g999――巨大得令人误以为是炮的火枪刮起火炎。^n――它击穿了怪物的额头。

○0116○^g999――v色のEを描く|を放つ、lか。^n――|を携えた、背の高いあなた。
●0116●^g999――射出描绘着绿色轨迹的子弹的，某人。^n――携枪，长很高的你。

○0117○^g999――セバスチャン?モラン大佐。^n――男性の名を持った“武器”のひと。
●0117●^g999――塞巴斯蒂安・莫兰上校。^n――有着男性名字的武器的人物。

○0118○^g999怪物の悲Qが撒き散らされる。^nく穿つ丸のEにメアリが声を漏らす^nその最中にも、|膜洗巍─诵肖铯欷皮い俊
●0118●^g999使得怪物的悲鸣扩散开来。^n在玛丽因锐利穿透的子弹的轨迹发出声音的期间^n枪击也一发接一发的进行。

○0119○^g999ひとつ、ふたつ、みっつ。^n奔流の怪物に大きな穴が穿たれていく。
●0119●^g999一发，两发，三发。^n奔流的怪物穿出了几个大洞。

○0120○^g999穴が、が、驻膜驻膜夤治铯蚓瘠搿^n悲Q。のたうつ怪物の姿は、^nまるで、苦しみえる人gのよう。
●0120●^g999穴，伤，数个数个的把怪物挖开。^n悲鸣。翻腾的怪物的身影，^n就像是苦闷的人类一样。

○0121○^g999けれど、それだけだ。^n悲Qを驻膜馍むだけで、通じはしない。^n地には落ちない。丸は怪物をくだけ。
●0121●^g999可是，就只是那样。^n就只是产生了几声悲鸣，无效。^n没倒在地上。子弹只是穿过了怪物。

○0122○^g999体躯に空いた孔から水が吹き出して、^nそれは、\い街の建造物の驻膜を融かす。
●0122●^g999从身体上空出的孔喷出水。^n那把黑之街的几栋建筑物融化。

○0123○^g005……状B_J。^nパタ`ンＣノイズが食訾丹欷皮い蓼埂
●0123●^g005……状态确认。^n检测到模式C的杂音。

○0124○^g005これ以上の|膜大变容を招きます。^nあるじ、ご指示を。
●0124●^g005再作进一步射击会招致其扩大变貌。^n主人，请作指示。

○0125○^g002方程式を使う。
●0125●^g002用方程式。

○0126○^g999――短く告げる彼の声は。^n――やはり、笑っているようにこえて。
●0126●^g999――简短的宣告的他的声音。^n――果然听起来是在笑着的样子。

○0127○^g999――あたしは、感じていた。^n――今からLれようとしている“何か”に。
●0127●^g999――我感到了。^n――于接下要来访的“什么”

○0128○^g999――恐怖を。^n――嫌を。^n――止めなくてはならないはずの惨・恕
●0128●^g999――感到了恐怖。^n――感到了嫌恶。^n――于该是不可不制止的惨剧之中。

○0129○^g002提案しよう！　ケルピ`！
●0129●^g002我来提案吧！凯尔派！

○0130○^g002食事のrgだ！
●0130●^g002是吃饭的时候了！

○0131○^g999　^n^m^s2『オォオオオオオッ！！』
●0131●^g999　^n^m^s2『啊啊啊！！』

○0132○^g999　^n^m「――城よりこぼれたかけらのひとつ」
●0132●^g999　^n^m「――由城流落的其中一片碎片」

○0133○^g999　^n^m「クル`シュチャの名を以て」
●0133●^g999　^n^m「因库丘查之名」

○0134○^g999　^n^m「方程式はГ出す」
●0134●^g999　^n^m「导出方程式」

○0135○^g999　^n^m「我が姿と我が啬堋⑹Г铯欷郡猡巍
●0135●^g999　^n^m「我的姿态与我的权限，所失去之物」

○0136○^g999　^n^m「肖椁ρ馈
●0136●^g999　^n^m「噬咬之牙」

○0137○^g999　^n^m「足くすべてを一とするもの」
●0137●^g999　^n^m「使所有的挣扎成一之物」

○0138○^g999　^n^m――\い男の周欷――
●0138●^g999　^n^m――黑色的男人的周围――

○0139○^g999　^n^m――ざわつき、沸き立って、うねる――
●0139●^g999　^n^m――低语，冒出，扭曲――

○0140○^g999えているものは_かにFgであるはずだ。^n\い男の周欷肆ちこめる\色が、わかる。^n怪物たちとよく似たもの。
●0140●^g999看到的东西该确实是现实的。^n明白包围黑色男人的蠢动东西。^n跟怪物们很相似的东西。

○0141○^g999Fした怪物が大小６つに分かたれる瞬g、^nかたちを得る寸前にえる、\いK。^nあれが、ばらばらにZかれたような何か。
●0141●^g999显现的怪物分成大小6头的那瞬间。^n得到形的一刻之前看到的黑色块头。^n就像把那个七零八落的粉碎掉一样的什么。

○0142○^g999ひどく似ていた。^n`うのは、\い粘液に似た不定形の群れが、^n男の周欷烁・んで“かたち”となること。
●0142●^g999相当的相似。^n不同的是很似黑色粘液的不定形群体，^n浮在男人周围成形。

○0143○^g999　^n^m――\い文字――
●0143●^g999　^n^m――黑色文字――

○0144○^g999　^n^m――生きているかと思わせるほど――
●0144●^g999　^n^m――叫人觉得是活着一样的――

○0145○^g999　^n^m――不菸钉舜坤い啤―
●0145●^g999　^n^m――令人毛骨悚然的蠢动――

○0146○^g999ぐるりと取りく文字のような\い群れは、^n男の内から吐き出され、回し、变形して、^n不tな缀窝模を描き出す。
●0146●^g999回转包围，像文字般的黑色群体，^n从男人的影子吐出，回转，变形。^n画出不规则的几何学模样。

○0147○^g999もしも、本当にカダス碑文なのだとしたら、^nそれは言~ではない。近いものは、恐らく、^n数式。}jな。
●0147●^g999如果真的是卡达斯碑文的话，^n那不是语句。^n相似的东西恐怕是数式。复杂的。

○0148○^g999v数――`う、何かの方程式だ。^nLく}jすぎて、メアリにはiめないもの。^niむつもりなどないのに、目が、xせない。
●0148●^g999关数――不对，是什么的方程式。^n长且太复杂，玛丽没法读取。^n明明没有读取之意的，可眼移不开。

○0149○^g999目にした次の瞬gにはがける。^nHかなgでさえも、メアリの^に残らない。
●0149●^g999看到的下一瞬间就忘掉了。^n不消一刻间，就消逝于玛丽脑海里。

○0150○^g999それなのにが吸い寄せられる。^n`う。今は、そんなことよりも。
●0150●^g999尽管如此视线被吸过去。^n不对。现在比起那种事。

○0151○^g999メアリは唇を_く。^n言~を、制止の声を出そうとするのに――
●0151●^g999玛丽张开口唇。^n要把说话，把制止的声音，可是――

○0152○^g001…………ッ！！
●0152●^g001………呜！！

○0153○^g999声は、出てくれない。^n音は、すべてあの\いuに驻咿zまれる。
●0153●^g999声音发不出来。^n声音，一切都被那黑色旋涡吞噬。

○0154○^g999声も音も驻咿zんで、^n\い群れを男の体が咀嚼するのがわかる。^n口で、足下の影で、\色のコ`トの影で。
●0154●^g999声也音也被吞没。^n知道男人的身体在咀嚼黑色群体。^n口，脚下的影子，黑色的上衣的影。

○0155○^g999――人gのかたちをしたものが。^n――怪物のなりpないを、食べて、いる。
●0155●^g999――人类形体的东西。^n――在吃着尚且不成怪物的怪物。

○0156○^g999――やめて。やめて！^n――あなたは、あれが何かを知らないの。
●0156●^g999――不要。不要！^n――你不知道那是什么吗。

○0157○^g999――知っているんでしょう。Ｍ。^n――あれは、あなたの！
●0157●^g999――你知道吧，M。^n――那是你的！

○0158○^g999文字の_列を男は次々と驻咿zんでいく。^n女が|膜枪治铯婴を止めているgに、^nごくり、ごくり、と。
●0158●^g999男人一堆接一堆的吸收文字的罗列。^n女人在以枪击阻止怪物的行动的期间，^n骨碌，骨碌的。

○0159○^g999未だ多くの\い群れを残したままで、^n男は、声をkする。
●0159●^g999仍然残留很多黑色群体，^n男人发声。

○0160○^g999冷ややかに沈む、^nそれはな“Kわり”の宣告だった。
●0160●^g999冷漠低沉，^n那是简洁的『完了』的宣告。

○0161○^g999　^n^m「肖椁Δ尽
●0161●^g999　^n^m「要吃了」

○0162○^g999　^n^m――そして――
●0162●^g999　^n^m――然后――

○0163○^g999　^n^m――男の姿が歪む――
●0163●^g999　^n^m――男人的姿形扭曲了――

○0164○^g999　^n^m――右目を覆うものが――
●0164●^g999　^n^m――覆盖右眼的东西――

○0165○^g999　^n^m――tくtく、xいて――
●0165●^g999　^n^m――赤红赤红的闪耀――

○0166○^g999――\い街の果てのように、夜のように。^n――彼の姿が变わる。
●0166●^g999――尤如充满黑之街的尽头一样，尤如暗夜一般。^n――他的模样在改变。

○0167○^g999右目をLした眼・ら浮き上がるtい光は^n奇妙なyを描き出して、^neれる、eれる、eれる。
●0167●^g999从隐藏起右眼的眼带浮出^n赤光绘出奇异的纹样。^n摇曳。摇曳。摇曳。

○0168○^g999　^n^m――そして――
●0168●^g999　^n^m――然后――

○0169○^g999　^n^m――次に、右の腕が歪む――
●0169●^g999　^n^m――接着右腕扭曲――

○0170○^g999　^n^m――服を、肉を食い破り――
●0170●^g999　^n^m――把衣服，肉咬破――

○0171○^g999肩口を突き破るのは\い刃。^n半身をgむのと同じく硬度のあるそれらは、^n互いに擦り合わさって、む、む、む。
●0171●^g999突破肩口的也是黑刃。^n有和侵蚀半身的同样的硬度的它，^n互相摩擦，摩擦，摩擦，摩擦。

○0172○^g999右腕の末端にまで同じ变化が起こっていた。^n服を破り、肉と骨をZいて、驻膜猡稳肖^n震える、震える、震える。
●0172●^g999连右腕末端都起了同样变化。^n撕破衣服，粉碎肉和骨，几记利刃，^n颤动，颤动，颤动。

○0173○^g999　^n^m――そして――
●0173●^g999　^n^m――然后――

○0174○^g999　^n^m――最後に――
●0174●^g999　^n^m――最后――

○0175○^g999　^n^m――体に、赤色のw裂が走る――
●0175●^g999　^n^m――身体游走出赤色龟裂――

○0176○^g999　^n^m――胴を、斜めに引き裂いて――
●0176●^g999　^n^m――斜线将胴体撕裂――

○0177○^g999男の右半身が歪んでいた。^nい肋骨にも乱杭nにもえる\色の刃が^n驻膜庵妞送护出され、歪む、歪む、歪む。
●0177●^g999男人的右半身扭曲了。^n看上去是尖锐肋骨也是乱长的牙的黑色利刃^n有几记突出天空。

○0178○^g999眼・烁・ぶものと同じ赤色をしたw裂は、^n男の胴を引き裂きながらもその体をZかず、^n人型を保って蠢く、蠢く、蠢く。
●0178●^g999扭曲，扭曲，扭曲。^n和眼带浮现的东西同样是红色的龟裂一边扯开男人胴体一边将其身体粉碎。^n保持着人形的蠢动，蠢动，蠢动。

○0179○^g999}婴筏皮い毪韦馈^nまるで、巨大な生物の内であるが如く――
●0179●^g999正在脉动着。^n就好像巨大的生物的内脏一般――

○0180○^g999――人gが。歪んでいく。菠欷皮い。^n――あたしはそれをつめる。
●0180●^g999――人类。在扭曲。在崩坏。^n――我注视着那个。

○0181○^g999――j目。やめて。^n――あたしは何度も何度も叫ぼうとする。
●0181●^g999――不行。不要。^n――我好几次好几次要叫出来。

○0182○^g999――どうして。どうして！^n――声が、言~が、喉から先へ出ないの。
●0182●^g999――为什么。为什么！^n――声音，语言，没法从喉头发出来。

○0183○^g999――怖い。怖い。怖い。怖い。怖い。^n――理由は驻椁扦狻２豢山狻Ｆ婷睢．形。^n――理解できない。怪物。人の、かたちを。
●0183●^g999――害怕。害怕。害怕。害怕。害怕。^n――理由有几个。不可理解。奇异。异形。^n――不能理解。怪物。人的形体。

○0184○^g999――`う！^n――彼は、あれをZいてはいけない！
●0184●^g999――不对！^n――他不可以粉碎那个！

○0185○^g999　^n^m「ケルピ`を_る哀れな者よ」
●0185●^g999　^n^m「骗取凯尔派的悲哀之人啊」

○0186○^g999　^n^m「お前の声は届かない」
●0186●^g999　^n^m「你的声音到不了」

○0187○^g999　^n^m^s2「残　念　だ　っ　た　な！」
●0187●^g999　^n^m^s2「真可惜啊！」

○0188○^g999――彼の声が。
●0188●^g999――他的声音。

○0189○^g999――泣き叫ぶを引き裂いて、Zく。
●0189●^g999――把哭叫黑暗扯裂，粉碎。

○0190○^g999　^n――――――――――――――――――─！
●0190●^g999　――――――！

○0191○^g999　^n^m^s2『ア?ア?ア?ア?アァ……ッ！』
●0191●^g999　^n^m^s2『啊啊啊……！』

○0192○^g999激しい奔流をpってうねるあの怪物が。^n瞬rに、Zかれる。
●0192●^g999缠着激烈奔流的那怪物。^n瞬间被粉碎。

○0193○^g999Zいたのは、奇妙な、\い腕だった。^n男の胴体部のw裂からずるりと伸ばされて、^nき付くように怪物を取りzみ、融かして。
●0193●^g999粉碎它的是奇异的黑色手腕。^n从男人的胴体部份一伸，^n像是缠绕般的把怪物拉进去，融合。

○0194○^g999Zく。Zく。Zく。Zく。Zく。^n元の形が何であったのかさえJRできない、^nばらばらの破片へと至るまで、刹那のgに。
●0194●^g999粉碎。粉碎。粉碎。粉碎。粉碎。^n连原本的形体是什么也认不出来，^n直到变成七零八落的碎片为止的x那间。

○0195○^g999――あたしは。^n――その、瞬g、を]じなかった。
●0195●^g999――我。^n――在那瞬间没闭起双眼。

○0196○^g999――耳を塞がない。^n――をI手で覆うことも、しないわ。
●0196●^g999――没有塞住耳朵。^n――也没有以双手覆面。

○0197○^g999――止められなかった。^n――何も、声ひとつ出すこともできずに。
●0197●^g999――没有停止。^n――什么也，一声音也不能发出。

○0198○^g999――嫌よ。嫌。嫌、いや、いや、いや。^n――あれは怪物。そう、恐ろしいもの。^n――でも、あれは、ジェ`ンの想いなのに。
●0198●^g999――不要。不要。不要，不要，不要。^n――那是怪物。对，可怕的东西。^n――可是那明明是简的思念的。

○0199○^g999――どうして。なぜ。^n――あなたはそれをこんなにもgに。
●0199●^g999――为什么。为何。^n――你可以这么的简单把那个。

○0200○^g999――Zくの。すの。^n――lかが死んでしまうかも知れないのに。
●0200●^g999――粉碎。杀害呢。^n――明明有人说不定会死掉的。

○0201○^g999――ジェ`ンは。^n――あなたに、寄り添ったひとなのに。
●0201●^g999――明明简是。^n――亲近过你的人的。

○0202○^g999――苦しい。胸。奥が、疼く、疼く。^n――耐えきれないほどに。
●0202●^g999――很痛苦。胸口。里头，很痛，很。^n――痛得忍耐不住的。

○0203○^g999　^n^m^s2『……ウ、ウ、ゥ、アアア、ァ……』
●0203●^g999　^n^m^s2『……呜啊啊……』

○0204○^g999　^n^m^s2『……ゴ……メ……ン……ネ……』
●0204●^g999　^n^m^s2『……对……不……起……』

○0205○^g999　^n^m^s2『……メ、ア、リ……』
●0205●^g999　^n^m^s2『……玛丽……！』

○0206○^g999呼び声――
●0206●^g999呼叫声――

○0207○^g999怪物の声はかき消される。男の\い巨腕は、^nなまでに巨大な“口”を、押し_いて、^nすすり泣く怪物を。
●0207●^g999怪物的声音被完全消去。^n男人的黑色巨腕推开异样般巨大的口，^n把啜泣的怪物。

○0208○^g999　^n^m――打ちZき――
●0208●^g999　^n^m――粉碎 ――

○0209○^g999　^n^m――肖椁ぞ・す――
●0209●^g999　^n^m――吞噬殆尽――

○0210○^g999　^n^m「は　は　は」
●0210●^g999　^n^m「哈哈哈」

○0211○^g999――心をeらすほどにくき渡る。^n――Ｍの。笑い声。
●0211●^g999――强力的响彻得心都要摇动。^n――M。的笑声。

○0212○^g999　^n^m「はは、ははは！」
●0212●^g999　^n^m「哈哈哈哈哈哈！」

○0213○^g999　^n^m「ケルピ`を、うのならば」
●0213●^g999　^n^m「歌颂凯尔派的话」

○0214○^g999　^n^m「この程度で死ぬな。押し流せ」
●0214●^g999　「那就别这种程度就死去。被粉碎啊」

○0215○^g999　^n^m「あらゆる物|を己の元素へとQえろ」
●0215●^g999　^n^m「把所有物质变作自己的元素」

○0216○^g999　^n^m「パラケルススを嘲笑ってみせるがいい」
●0216●^g999　^n^m「去嘲笑帕拉塞尔苏斯来看就好」

○0217○^g999　^n^m「は、は、は、はッ！」
●0217●^g999　^n^m「哈哈哈！」

○0218○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0218●^m^n^m　^n^m　「哈哈哈哈哈哈哈哈哈」

○0219○^g999――哄笑があたしの心の中心をeらす。^n――立っていられない。
●0219●^g999――哄笑晃动我的心的中心。^n――没法站立。

○0220○^g999――I膝が、震えて、もう倒れてしまう。^n――耐えられそうにない。
●0220●^g999――两膝颤抖，已经倒下了。^n――要耐不住了。

○0221○^g999――あたしは~望する。^n――惨いさまを目にしながら、く、く。
●0221●^g999――我绝望了。^n――边看到悲惨的模样，边强烈，强烈的。

○0222○^m「はははははははははははははははははは　^n^m　はははははははははははははははははは　^n^m　はははははははははははははははははは」
●0222●^m^n^m　^n^m　「哈哈哈哈哈哈哈哈哈」

○0223○^g001やめて……ッ！！
●0223●^g001……住手啊……！

○0224○^g999声をgり出す。Wい。今では、Wいのに。^n震える舌、震える喉、震える体のすべて、^n彼のすべてに怯えて――
●0224●^g999挤出声音。迟了。现在是太迟了。^n颤抖的舌头，颤抖的喉咙，颤抖的身体的一切，^n都害怕他的一切――

○0225○^g999意Rが混幛工搿^n今すぐにこれを止めなくてはと焦る意思と、^n手Wれだと冷静に判断する理性が混ざって。
●0225●^g999意识混浊。^n得马上阻止他的焦虑的思考，^n跟迟来的冷静的作出判断的理性交织。

○0226○^g999彼の哄笑だけがこえる。^n自分の声も、息も、こえなくなって。
●0226●^g999只听到男人的哄笑。^n我的声音，气息，什么也都听不到。

○0227○^g999Ｍが哄笑しているだけ――
●0227●^g999就只有M在哄笑――

○0228○^g995いいえ、`う。
●0228●^g995不，不对。

○0229○^g999そのには感情が浮かんでいたはずだった。^n残骸さえ残さなかった怪物にして、^n_かに、彼の瞳はHかにeれていて。
●0229●^g999他的脸上该是流露出感情了的。^n对连残骸都不留的怪物。^n那还没有作那确认，确实的他的眼睛稍稍动摇着。

○0230○^g999――それを。^n――あたしは、目にすることができない。
●0230●^g999――那个。^n――我没能看得到。

○0231○^g999――ぐらり、と、あたしのすべてがeれて。^n――驻咿zまれる。^n――怪物と同じに。
●0231●^g999――一歪曲着，我的一切都在摇晃。^n――被吞噬。^n――像怪物一样的。

○0232○^g999――意Rが歪んで。
●0232●^g999――意识扭曲。

○0233○^g999――あたしは、へと、落ちる。
●0233●^g999――我掉向黑暗里去了。

○0234○^g999――\にTりされる。^n――~望に押しされるまま、界を失う。
●0234●^g999――都被全涂上黑色。^n――仍然是被绝望挤压的，失去了视界。

○0235○^g999――ひどい寒さに充ちた色の奥底へと。^n――あたしは、落ちていく。
●0235●^g999――向充满了非常的寒冷的暗色的深处。^n――掉下去。

○0236○^g999――ジェ`ン。^n――あなたは、あたしに、何を。
●0236●^g999――简。^n――你是，要把，什么。

○0237○^g999――何を。したの。
●0237●^g999――把什么。托付给我的。

○0238○^g999――そう、あたしは、い欷堡胜ら。
●0238●^g999――那样，我边发问着。

