○0001○^g999――ずっと昔のこと。^n――私が、ジェ`ン?ドゥではなかった。
●0001●^g999――很久以前的事。^n――我还不是简・朵的时候。

○0002○^g999――他の名を与えられて。^n――Mのロ`マ支部に所属していた。
●0002●^g999――被赋予其它的名字。^n――所属于组织的罗马支部的时候。

○0003○^g999lもいないテムズの沿道で。^nひとりの女が、Cv街灯に背をAけていた。
●0003●^g999在谁也不在的泰晤士沿道。^n一个女人背靠到机关街灯。

○0004○^g999力なく肖螭恰^nおよそ耐えられぬはずの痛みに苛まれて、^nそれでも、辛うじて、姿荬虮￥沥胜ら。
●0004●^g999无力的伫立。^n一边受着大概该是忍耐不下去的痛楚折磨，^n尽管如此，还是一边勉强保住姿势。

○0005○^g999女は、テムズの水面をつめて。^n^去を思い出す。^n在りし日の。
●0005●^g999女人注视着泰晤士的水面。^n回想过去。^n以前的日子的记忆。

○0006○^g999失われたと感じていたはずのもの。^n思い出すことなどないとQめていたもの。
●0006●^g999该是感到了失去了的东西。^n下了决心不去回忆的东西。

○0007○^g999彼が姿を消したあの日からずっと、^nMに忠\を誓い使命に没^することで、^n考えないように、思い出さずにいたこと。
●0007●^g999由他的身影消失的那一天以来就一直，^n以埋头发誓忠诚于组织的使命上，^n使得自己不去想，不去回忆的东西。

○0008○^g999ずっと以前のこと。^n女が、xけるものを信じていた。
●0008●^g999很久以前的事。^n是女人相信着有辉煌东西的时候。

○0009○^g999法王猊下のおわす神}都市にて、^nまだジェイムズを名\っていた彼と共に、^n|火に、この身を晒すことすらわずに。
●0009●^g999就连于法皇猊下所在的神圣都市，^n和还是自称詹姆斯的他一起，^n暴露此身于枪火之中都不厌倦。

○0010○^g999ジェイムズ?モリア`ティ。^n彼の名。
●0010●^g999詹姆斯・莫里亚蒂。^n他的名字。

○0011○^g999その名が蚊であることはすぐにわかった。^nそれを告げると、彼はささやかに反辘筏俊
●0011●^g999马上就知道那是伪名。^n把那个告之，他轻轻的反应了。

○0012○^g999あれが始まりだった。^nd味を抱き、意Rするようになって――
●0012●^g999那就是开始。^n变得抱有兴趣，有所意识――

○0013○^g999――いつしか私は、あなたに寄り添った。^n――いいえ、寄り添おうとしたのね。
●0013●^g999――不知不觉间我亲近了你。^n――不，是去亲近你吧。

○0014○^g999拒まないlかのOにいることと、^n寄り添うことは、同じではなかったのに。
●0014●^g999明明在不拒绝的某人的旁边，^n跟亲近是不同的。

○0015○^g999Y局、莞钉ことはなく。^n彼のOが自分の居鏊なのだと思い`えて。
●0015●^g999结果，没有察觉得到。^n误以为他的旁边是自己的居所。

○0016○^g999そうして――
●0016●^g999然后――

○0017○^g999「……ね。思わない？^n　やっぱり相性いいんだわ、私たち」
●0017●^g999「……喂。不觉得吗？^n　果然性格很合啊，我们」

○0018○^g999「あなたとだけよ。^n　法王猊下と寝たってこんなLにならない。^n　私がこんなに女になるのは、あなただけ」
●0018●^g999「只是和你哦。^n　就是跟法皇猊下睡也不会这样。^n　我会变成这样的女人，就只有跟你」

○0019○^g999「あ。猊下と本当に寝たUじゃなくてね！^n　たとえばの。たとえばの」
●0019●^g999「啊。并非真的跟法皇猊下睡啊！^n　只是举例。举个例子啦」

○0020○^g999「私にはあなたしかいないの。^n　つがいっていうのがいるんだとしたら、^n　きっとそれが、あなたね」
●0020●^g999「对我来说，就只有你了。^n　天生一对这样的如果存在的话，^n　一定那就是你了」

○0021○^g999「……なんてね」
●0021●^g999「……开玩笑的」

○0022○^g999それは、在りし日のこと。^nそれは、既に失われた^去ののひとつ。
●0022●^g999那是以前的日子的事了。^n那是已经失去了的过去的记忆之一。

○0023○^g999ベッドの上に横たわる彼へ声を欷堡啤^n女は、柔らかく微笑んで。
●0023●^g999向躺在床上的他说话，^n女人带着温柔的微笑。

○0024○^g999任找酝猡扦婴长Δ趣丹à筏胜け摔问证颉^n半ば引に掴んで、引きずり寄せて。^nその手の温もりを、静かに味わって。
●0024●^g999把除了任务以外，连动也不会动的他的手，^n半强行的捉住，拉至身旁。^n静静的细细品味那手的温暖。

○0025○^g999何をしても反辘伪・け恕^nこうして肌を重ねた後であっても、そう。
●0025●^g999不管干什么都反应浅薄的他。^n如此的肌肤之亲后也是那样。

○0026○^g999肌を重ねている最中でも、同じ。^n唇をっても、冷たい肌に指を@わせても。
●0026●^g999在肌肤之亲期间也是一样。^n就算接吻期间，手指游走于冰冷的肌肤也。

○0027○^g999密かに守っていたを捧げて、^n|膜浈圣ぅ栅趣袭なるの痛みにして、^n女が、呻きを我慢しているrにさえ、そう。
●0027●^g999把暗地里守住的纯洁奉上，^n与枪击跟刀子这些相异的痛楚，^n女人忍耐住呻吟时，也是那样。

○0028○^g999女が、自分の胸の柔らかさをうたrでも。^n女が、自分の肉の感触をしつこくいても。^n彼はいつもと变わらない。
●0028●^g999即使女人问自己的胸部是否柔软时。^n即使女人缠人的问自己的肉体的感触。^n他都和惯常一样没变。

○0029○^g999その手をГい啤⒓・舜イ欷丹护皮い皮狻^nその体をГい啤⒌韦胂毪い纬浃沥咳猡恕^n彼の幛蚴埭比毪欷rでも。
●0029●^g999纵是引领着他的手，碰触自己的肌肤之时依然。^n纵是引导着他的身体，以自己的情感快要满溢而出的肉体^n承受着他的热意之时依然。

○0030○^g999同じ。同じ。いつも、同じ。^n变わることはない。
●0030●^g999同样的。同样的。^n什么时候都是一样。^n毫无改变

○0031○^g999女が、悦びに昂ぶり果てる瞬gにも。^n彼は、じっとつめるまま――
●0031●^g999还是女人因为欢愉而到达最后的顶峰的时候。^n没有改变。仍是目不转睛的注视着――

○0032○^g999彼の瞳はhくをていて、^nそれはきっと尊いものなのだと女は思って。
●0032●^g999他的眼睛看着遥远的东西，^n女人觉得那一定是尊贵的东西。

○0033○^g999若き日の女の表情は明るかった。^n希望に充ちて――
●0033●^g999年轻岁月的女人的表情是开朗的。^n充满着希望――

○0034○^g999けれど。F在であれば女自身にもわかる。^nえているのは自分のことだけだったと。^n他には、何も。
●0034●^g999可是在现在的话女人自己也明白。^n在看着的就只有自己。^n其它什么也没。

○0035○^g999もしかしたら、^n自分さええていなかったのかも知れない。
●0035●^g999或许，^n说不定连自己也没看。

○0036○^g999少なくとも。彼のことは。^nOにいるlかのことをてはいなかった。
●0036●^g999至少。他的话。^n是没有注视着旁边的某人之事的。

○0037○^g999その目がどこを向いているのか。^n知ろうともせずに――
●0037●^g999那眼睛是向着哪里。^n也不知道――

○0038○^g999「そうそう。あなたはいた？^n　カダスのほうで婴があるんですって」
●0038●^g999「对了对了。你听说了吗？^n　说是卡达斯那方有所动作」

○0039○^g999「バイロン卿が何かしてるらしいって、^n　イルミナティ系の植郡Xいでるの。^n　ほら、B中、カダスにこだわってるから」
●0039●^g999「拜伦卿似乎在干着什么的，^n　光明会系的干部在骚动着。^n　看啦，那伙人很拘泥卡达斯的」

○0040○^g999「ojなことばっかりして、^n　ふふ、B中ったら、なかなかしぶといの。^n　どうせ、バベッジのFに引っかかるのに」
●0040●^g999「就净是做没用的事，^n　嘻嘻，那伙真是，相当的顽固。^n　反正都是会中巴贝奇的计的」

○0041○^g999「でも……」
●0041●^g999「可是……」

○0042○^g999「もし、本当に、^n　私たち《Y社》の人gも……^n　いつかカダスへ行けるようになったら」
●0042●^g999「要是，真的，^n　我们《结社》的人也……^n　有一天变得可去卡达斯的话」

○0043○^g999「てみたいな。^n　あなたと。^n　カダスの果ての、まだ灰色ではない空」
●0043●^g999「想看看啊。^n　跟你。^n　卡达斯的尽头那，还不是灰色的天空」

○0044○^g999ふたりの会。^nいいえ、これは女の独白に^ぎなかった。
●0044●^g999两人的对话。^n不，这不过是女人的独白。

○0045○^g999恋慕の幛烁・されながら、彼のOで、^n未来をZってしまう愚かさにも莞钉ずに。
●0045●^g999一边展现出恋慕的热情，一边在他旁边。^n对诉说着未来的愚昧秋毫未觉。

○0046○^g999道行くo邪荬嗜恕─韧じ微笑を浮かべて。^n彼とふたりの未来を、女は粢た。
●0046●^g999能跟行在道路上的天真烂漫的人们展现出一样的笑容。^n女人梦到这，和他两人一起的未来。

○0047○^g999Mに忠\を捧げ、生き延びたものが得る、^ns束されたはずの幸福を――
●0047●^g999她梦见了向组织献上忠诚，从而能够继续活下去，^n梦见了那本该得到的幸福――

○0048○^g999「ね。あなたは、^n　tのお言~をいたことはある？」
●0048●^g999「呐，^n　你有听说过总帅说的话吗？」

○0049○^g999「私はね、畜音Cvに残されたお言~を、^n　一度だけnったことがあるの」
●0049●^g999「我啊，^n　有被赏赐过一次在蓄音机关的留下话语的权利」

○0050○^g999「そのr、知ったのよ。^n　どれだけ《Y社》の手が血に染まっても、^n　ああ、私はこれで正しかったんだなって」
●0050●^g999「那时候，我知道了。^n　无论《结社》的手染上多少的血，^n　啊，我于此都是正确的」

○0051○^g999「tは仰ったわ。^n　最高の敝扦蛉摔手にしたrこそ……」
●0051●^g999「总帅说了。^n　人类把最高的睿智得到手之时正是……」

○0052○^g999「何もかもに光が充ちるのよ。^n　人は、私たちは、^n　o明ののすべてを取りBって」
●0052●^g999「什么都会充满光明。^n　人类，我们，^n　会把无明的黑暗的全部清除」

○0053○^g999「多くが救われるわ。^n　今よりも、ずっと多く」
●0053●^g999「很多东西都会被救赎。^n　比起现在，来得更多的」

○0054○^g999「それでね。^n　ここからが重要なの。いい？」
●0054●^g999「后来啊。^n　接下来就是重要的部分。听好了？」

○0055○^g999「すべての……」
●0055●^g999「全部的……」

○0056○^g999「すべての空はひとつとなって、^n　カダスの果てへも行けるようになるの」
●0056●^g999「全部的天空都会结合成一，^n　也可以变得去卡达斯」

○0057○^g999「その荬摔胜毪坤堡恰^n　最も美しいものを、目にできるのよ」
●0057●^g999「只要能有那意愿，^n　就能看到最美的东西的」

○0058○^g999「……素晴らしいことだわ。^n　そうでしょう、あなたもそう思わない？」
●0058●^g999「……真是美好的事啊。^n　对吧，你不也那样觉得吗？」

○0059○^g999「ね。もしも、そんな日が来たら――」
●0059●^g999「喂。要是，那样的一天来了的话――」

○0060○^g999「私たち――」
●0060●^g999「我们――」

○0061○^g999そして、女は、^nまだ目立たない下腹に手を置てる――
●0061●^g999然后女人，^n把手放到还不起眼的下腹――

○0062○^g999このは、そう、^nまだMの医者には\せてはいなかった。
●0062●^g999这时候，对，^n还没有让组织的医生诊断。

○0063○^g999きっと授かったはずに`いない、新しい命。^n生まれてくる彼か彼女には、どうか。
●0063●^g999肯定该是授予了的，新生命。^n生下的他或她，请（看着）

○0064○^g999この空を充たす灰色でもない、^nこの心を充たす漆\でもない、^n美しい世界を。
●0064●^g999不是充斥这个天空的灰色，^n不是充斥这颗心的漆黑，^n美丽的世界。

○0065○^g999そう、静かに、祈りながら――
●0065●^g999一边那样静静的祈祷――

○0066○^g999そう、った――
●0066●^g999那样许愿了――

○0067○^g999けれど――
●0067●^g999可是――

○0068○^g999けれど、あなたは私の元を去った。^n何も言わずに。^n何も残さずに。
●0068●^g999你离开我身边了。^n什么都不说。^n什么都没留下。

○0069○^g999私には、この、体だけが残された。^n心は、ぽつんと取り残されて、^n暗く冷たい水の底へと沈んだ。
●0069●^g999我就只留有这身体。^n心，被孤伶伶的留下无法取回，^n往黑暗冰冷的水底沉去。

○0070○^g999残ったのは、^nケルピ`を呼びzむためだけの沈んだ心と、^nこの、何を感じることもないからっぽの体。
●0070●^g999留下的是，^n只为了召唤凯尔派的沉沦了的心，^n和这个什么都感觉不到的空虚身体。

○0071○^g999わかってる。^nすべて、私がひとりで望んで、っただけ。^nあなたが何かをしたUじゃないわ。
●0071●^g999我明白了。^n全部都只是我一人希望，祈愿。^n你并非要干什么。

○0072○^g999そう、あなたは何も言わなかった。^n何もしなかった。^n何も望まなかった。
●0072●^g999对，你什么也没说。^n什么也没做。^n什么都没期望。

○0073○^g999私は、ただ、^nOにいて、けれど、あなたのことを、^nあなたが何を望むのかさえ――
●0073●^g999我只是，^n在旁边，可是，你的事，^n甚至是你期望什么也――

○0074○^g999……私は。
●0074●^g999……我。

○0075○^g999何ひとつ、わかろうともせずに。^n何ひとつ、疑に思うことすらなくて。
●0075●^g999一点也不去理解。^n连一点疑问都不抱有。

○0076○^g999ただ、あなたのOで、^nlかの幸せを真似て微笑んでいただけ。
●0076●^g999只是在你旁边，^n模仿着某人幸福的微笑着。

○0077○^g999|え死にしそうな子犬のOで、^n夕食の材料をIいBえる、みたいに――
●0077●^g999就像在快要饿死的小狗旁边，^n买齐晚饭的材料一样――

○0078○^g999残酷なくらいに、明るさに充ちて。^n微笑んでいただけ。
●0078●^g999充满着可说是残酷的开朗。^n只是在微笑。

○0079○^g999暗い――
●0079●^g999黑暗――

○0080○^g999何Iよりも暗く感じられる鏊――
●0080●^g999使人觉得比哪里都要暗的地方――

○0081○^g999いつしか周欷摔习丹りが充ちていた。^nCv都市ロンドン。^n第７沿岸北部区域。
●0081●^g999不知不觉间周围充满了黑暗。^n机关都市伦敦。^n第七沿岸北部区域。

○0082○^g999^去、チャペック研究会における降会で、^n目にしたはずの景色ではなかった。
●0082●^g999并非过去，该在恰佩克研究会的降灵会^n看过的景色。

○0083○^g999女がかつて求めたもの。^n博士と、研究会の同志たちの悲のT。
●0083●^g999女人过去追求的东西。^n博士和研究会的同志们的悲愿之门。

○0084○^g999ロンドンでもなくシャルノスでもない狭g、^nその最果てに在るという、o限の@きのT。^n地上ならざる界への最後の扉。
●0084●^g999既非伦敦，也不是夏尔诺斯的狭间，^n据说在其尽头有无限叹息之门。^n往地上所不存在的异界去的最后之门。

○0085○^g999タタ`ルのT。^nそれは、\くえるシャルノスへとAく、^n狭gの界、最後に到_するはずの鏊。
●0085●^g999鞑靼之门。^n那是往漆黑耸立夏尔诺斯继续，^n狭间的异界，最后所该到达的地方。

○0086○^g999最期に、そこへ至るものと思っていた。^nけれど――
●0086●^g999还以为最后会到那里的。^n但是――

○0087○^g999赤に染まった女の手が伸ばされた先には、^nかつて求めたタタ`ルのTはなかった。
●0087●^g999染上红色的手伸去的前方，^n并非过去所求的鞑靼之门。

○0088○^g999代わりに、男の姿。^nTよりも真に女が求めていたはずの、彼。
●0088●^g999替代的是，男人的身影。^n该是比起门来，女人真正的所求的他。

○0089○^g999\色のコ`トに身を包み、^n\色の眼・怯夷郡蚋菠盲俊⒈恕
●0089●^g999身穿黑色的大衣，^n以黑色的眼带覆盖住右眼的他。

○0090○^g999第４号タワ`ブリッジの威容を遮って立つ、^n彼へと、女は手を伸ばす――
●0090●^g999向遮掩着第4号塔桥的威容的站住，^n向着他，女人伸手――

○0091○^g999かつて想った男へと――
●0091●^g999向过去曾爱慕过的男人――

○0092○^g021……ああ、ジェイムズ……
●0092●^g021……啊，詹姆斯……

○0093○^g021ごめんなさいね。o力な私で。^nY局のところ、私は、あなたを……
●0093●^g021对不起啊。是无力的我。^n就结果，我，要把你……

○0094○^g021そこから助けるどころか、^n知ることさえしようとしなかった。
●0094●^g021从那里救出的时候，^n甚至都没了解。

○0095○^g021あのrの名前を、もう、えていないわ。^n私の……かつて、郅筏郡窑取
●0095●^g021那时候的名字，已经，记不得了。^n我的……过去的，所爱的人。

○0096○^g021……lよりも郅筏俊あなた……
●0096●^g021……比谁都要爱的你……

○0097○^g999震える己の手を伸ばす。^n地に伏して赤色を吐く自分をつめる彼へ。
●0097●^g999伸出抖震的自己的手。^n向注视着伏在地面吐出红色的自己的他。

○0098○^g999\色の人物は宣告する。^n目前からを送って、^no力な女へ、避けることのできない\命を。
●0098●^g999黑色的人物宣告。^n从眼前送以视线，^n向无力的女人，宣告无法回避的命运。

○0099○^g002なぜだ。
●0099●^g002为何。

○0100○^g999　^n^m――なぜだ――
●0100●^g999　^n^m――为何――

○0101○^g999　^n^m――お前は俺の目的を拒~したはずだ――
●0101●^g999　^n^m――你该是拒绝了我的目的的――

○0102○^g999　^n^m――お前は耐えられたはずだ――
●0102●^g999　^n^m――你该是忍耐住了的――

○0103○^g999　^n^m――だが、お前は――
●0103●^g999　^n^m――但是你――

○0104○^g999　^n^m――《怪》をFさせた――
●0104●^g999　^n^m――让《怪异》显现了――

○0105○^g999　^n^m――お前は、何を、求めたのか――
●0105●^g999　^n^m――你要寻求什么――

○0106○^g021ケアレスミスをしたの……^n浮かれてしまったのね、私。^nあの子たちとの暮らし、Sしかったから。
●0106●^g021犯下了轻率的错误……^n是得意忘形了吧，我。^n因为跟那孩子们生活很快乐。

○0107○^g021情蟛僮鳌…氐驻筏皮胜った、から。^nだから、エリ`を助けるには、^nこうするしかなかった。
●0107●^g021因为情报操作……做得不彻底。^n所以，要救艾利，^n就只有这样做了。

○0108○^g002なぜ。
●0108●^g002为何。

○0109○^g021あなた……^nlも彼もを、嫌うあなた……^nでも……
●0109●^g021你……^n讨厌任何人的你……^n可是……

○0110○^g021子供のことは……eでしょう……？^nだから、ちょっとだけ……
●0110●^g021小孩子……是除外的吧……？^n所以，稍稍的……

○0111○^g021母Hごっこをしたくなったの。^nあなたのことを、思い出したから。^nを……たから……
●0111●^g021想要装装母亲。^n因为，想起你了。^n看到了……你的脸了……

○0112○^g002お前の子供ではない。^nエリ`?バインホルンに血Fはいない。
●0112●^g002并非你的小孩。^n你跟艾利・拜因霍伦没有血缘。

○0113○^g021あなたは……^n不思hに思うのでしょうね……
●0113●^g021你的话……^n会觉得不可思议的吧……

○0114○^g021同じくらいの年の子……^nすべて、助けるUでもないのに……^n……なぜ、って……
●0114●^g021明明年龄大约相同的孩子……^n并不会全部，都救的……^n……要说，为何……

○0115○^g021……でも、きっと、あなたにも……^nいつか……
●0115●^g021……可是，一定，你也……^n有一天……

○0116○^g021いつかわかるわ。ジェイムズ……^nあなたたちにも……
●0116●^g021有一天会明白的。詹姆斯……^n你们也……

○0117○^g021私たちが、どうして――
●0117●^g021我们，为什么会――

○0118○^g999どうして。^nlも彼も。^nこんなにも追い求めてしまうのか。
●0118●^g999为什么。^n谁也会。^n会如此的去追求吧。

○0119○^g999彼にもわかるはずだと女は今も信じていた。^n震える手を、差し伸べて。
●0119●^g999他也该会明白的，女人现在也如此的相信。^n伸出抖震的手。

○0120○^g999　^n^m――必要はない――
●0120●^g999　^n^m――没有必要――

○0121○^g999　^n^m――永hに――
●0121●^g999　^n^m――永远的――

○0122○^g999静かに告げる声ならぬ声は消えずに留まり、^n最後のrを待ちわびる女の姿を下ろして。^n声を、止めて。
●0122●^g999沉静地宣告的不成声音的声音没消失仍留着。^n俯视急不及待最后一刻的女人的模样。^n停止发声。

○0123○^g999女はる。^no言の、\色の王の姿をまっすぐに。
●0123●^g999女人看着。^n直直的看着无言的黑色之王的身影。

○0124○^g999手を、伸ばして――
●0124●^g999伸出手――

○0125○^g999届かないものに触れようと――
●0125●^g999想要触碰到手无法到达的东西――

○0126○^g021ジェイムズ……私は……^nやっぱり……たかった、あなたの……
●0126●^g021詹姆斯……我……^n果然是想看到，你的……

○0127○^g999指先から崩菠筏皮いのがわかる。^nそれは、すぐに、女の全身にまで至って。
●0127●^g999知道由指尖开始崩坏起来。^n那马上就直至到女人全身。

○0128○^g999ややあって――
●0128●^g999不久――

○0129○^g999砂mの如く、崩れ去る――
●0129●^g999就像砂麈一样，崩溃――

○0130○^g021……あなたの……
●0130●^g021……你的……

