○0003○^g999――そう、すぐには莞钉なかった。^n――２通の蟆
●0003●^g999――对，没有马上察觉到。^n――两则电报。

○0004○^g999lもいない部屋に入って、^n空荬卫浃郡丹蚋肖袱胜ら息を吐いて。
●0004●^g999进入谁也不在的房间，^n边感受到空气的冰冷边吐息。

○0005○^g999白いかたちとなった息をて、^nああ、本当に冷えzんでいるんだな、と。
●0005●^g999看到成了白色形体的吐息，^n啊，真的是骤冷了。

○0006○^g999そう思いながら。^n暗い部屋の壁に手を@わせてパネルに触れ、^nCv灯を点け、温Cvの起鹰`を回す。
●0006●^g999一边那样想。^n手摸索着黑暗房间的墙，触碰控电板。^n点亮机关灯，扭开温热机关的起动键。

○0007○^g999そこでようやく莞钉い俊^nドアの|の床に落ちていた封筒ふたつ。
●0007●^g999到那里终察觉到了。^n落在门旁地下的两个封筒。

○0008○^g999きっとドアの隙gに挟まれていたのだ。^nミセス?ハドスンがそうしてくれたのだと^nメアリは思う。
●0008●^g999一定是夹到门的隙间了。^n是哈德逊夫人替她那样做的吧^n玛丽想。

○0009○^g999近――
●0009●^g999最近――

○0010○^g999近、目めるrgがWい。^nこうして、夜Wくにってくるから。
●0010●^g999最近，醒来的时间很晚。^n因为这样子的夜归之故。

○0011○^g999T学院でWくなっているUじゃない。^nvxがL引いてもいないし、^nどこかの研究会に入ってもいない。
●0011●^g999并非因硕学院而变迟了。^n讲课没延长，^n而也没有加入了哪个研究会。

○0012○^g999――ただ。り道に。^n――テムズのほとりをiいて。
●0012●^g999――只是在归路上。^n――于泰晤士的旁边步行。

○0013○^g999――最後にジェ`ンと言~を交わした鏊。^n――そこで、立ち止まってしまうだけ。
●0013●^g999――在最后跟简交谈的地方。^n――只是在那里站住了。

○0014○^g999なぜ、といかけても答えはないのに。^nそこにはlもいないのに。
●0014●^g999明明问为何，也没有答案。^n明明那里谁也不在的。

○0015○^g999立ち尽くしているうちに、^nrgが^ぎてしまう。
●0015●^g999在伫立期间，^n时间就过去了。

○0016○^g999莞钉堡小０rを回ってしまっていて。^nそんなことがもう数日Aいている。
●0016●^g999到发觉时，已经到了0点了。^n那种事已经持续了数天。

○0017○^g999初めはミセス?ハドスンも待っていてくれて、^nどこにいたのと声をかけてきた。^nでも、何を、どう答えたら良いのか。
●0017●^g999最初哈德逊夫人有等我，^n询问我去了哪里。^n可是，要回答什么，怎样回答才好。

○0018○^g001……ジェ`ン。
●0018●^g001……简。

○0019○^g999名を呼ぶ。^nあたしに何かを告げようとしたひと。
●0019●^g999呼唤她的名字。^n要告诉我什么的人。

○0020○^g999――彼は、百|の夜を。^n――ひとりで。
●0020●^g999――他，独自一个人的。^n――百亿之夜。

○0021○^g999――あたしに、あなたは何をしたの。^n――ねえ、ジェ`ン。
●0021●^g999――你要托付什么给我呢。^n――呐，简啊。

○0022○^g999――名前のないジェ`ン?ドゥ。^n――あなたの本当の名前も、知らない。
●0022●^g999――没有名字的简・朵。^n――你的真正的名也不知道。

○0023○^g999返事はない。^n部屋にはもう自分ひとりしかいなくて。
●0023●^g999没有回答。^n房间已经只有自己一个人了。

○0024○^g001寂しい、のかな。あたし。
●0024●^g001是寂寞，吗。我。

○0025○^g001Tれてるはずなのに。^nひとりは、もう、Tれたのに……
●0025●^g001明明该是习惯了的。^n一个人已经习惯了的……

○0026○^g999そっと手に取った封筒ふたつをY返す。^nふたつ。いつもと同じ。
●0026●^g999轻轻把手里拿住的两个封筒翻面。^n两个。和惯常一样。

○0027○^g999差出人の冥蛞る。^nひとつは伯父さんから。もうひとつは――
●0027●^g999看看寄出人的栏目。^n一个是来自伯父的。另一个是――

○0028○^g001……
●0028●^g001……

○0029○^g999もうひとつは。^nカダスから打たれた母からの蟆
●0029●^g999另一个，^n是母亲由卡达斯打来的电报。

○0030○^g999_けられない。^n母からの言~を、_けられなかった。
●0030●^g999不想打开。^n来自母亲的语言什么的，不想打开啊。

○0031○^g999机の引き出しから取り出したばかりの^nペ`パ`ナイフを持つ手が、震えて。
●0031●^g999从桌子的抽屉刚拿了出来的信纸刀，^n握住它的手颤抖着。

○0032○^g999母の横と、ジェ`ンの横が重なって。^nだから今はこれをiめない。今は。
●0032●^g999母亲的侧脸跟简的侧脸重叠。^n所以现在不想读啊。现在的话。

○0033○^g999机の上に冥菠皮い亢韦のノ`トに^n手があたる。少し、痛かった。^nでも、意Rはそこへ向いていない。
●0033●^g999手碰到桌子上张开的什么笔记。^n有点儿痛。^n可是意识没移往那处。

○0034○^g999蟆２父さんからの螭畏馔菠蜷_く。^niむ。いつもの、心配する言~の_列を。^n散漫でばらばらな、けれど心の护铯胙匀~。
●0034●^g999电报。打开来自伯父的电报的封筒。^n阅读。惯常的，是担心的话语的罗列。^n散漫而零乱，可是传达出心意的说话。

○0035○^g999『犯罪件数がえている。^n　微だからたいしたことはないのだが。^n　夜には、Qして出iかないようにしろ』
●0035●^g999『犯罪数量在增长。^n　是微增所以并非什么大事。^n　但是夜晚决不要外出』

○0036○^g999『お前のをたい。^n　心配しているUじゃないがお前はもう^n　一人前のレディだがまだ危なっかしい』
●0036●^g999『想看看你的脸。^n　并非担心你，你已经是成人女性了，^n　但是还是很危险』

○0037○^g999――夜にはQして出iかないように。^n――ごめんね、伯父さん。
●0037●^g999――夜晚决不要外出。^n――对不起，伯父。

○0038○^g999いつもよりもひどく慌てた文章にえる。^n荬韦护い扦稀ないのだろう。
●0038●^g999文章看起来比起往常来得还要荒乱得多。^n并非错觉吧。

○0039○^g999自然と《怪》のことを思う。^nジェ`ンが生み出した、あの、怪物の姿を。^n幛盲克をpった、形のRのようなあれ。
●0039●^g999自然地想起《怪异》^n简诞生出的，那怪物的模样。^n缠着混浊的水，像异形的马的那个。

○0040○^g999あれがlかをuったのかも知れない。^n犯罪件数。微。^nHかなgZがメアリの胸の内を震わせる。
●0040●^g999那说不定袭击谁了。^n犯罪数。微增。^n仅微的单语就使玛丽的胸里颤抖。

○0041○^g001……lか、が……
●0041●^g001……有谁……

○0042○^g001……また……死……
●0042●^g001……又再……死了……

○0043○^g999唇から小さく声が漏れるのを、手で塞ぐ。^n言~にしてはいけない。^nj目。考えては、j目。
●0043●^g999用手塞住由唇里发出的声音。^n不可以说出来。^n不行。不可以想。

○0044○^g999怪物のことを口にしてはいけない。^n声が――
●0044●^g999怪物的事不可以说出来。^n声音――

○0045○^g999声がこえてくる。^nああ、それは、音となって滑りzむ声。
●0045●^g999声音听得到。^n啊，那是，成了音滑进去的声。

○0046○^g999耳を押さえて^を振る。^nこえない。こんなものこえていない。
●0046●^g999掩住耳朵摇头。^n听不到。这种东西我听不到。

○0047○^g999それでもこえてくる。^nlかが、^の中で摔い皮い毪韦わかる。
●0047●^g999尽管如此还是听得到。^n知道有某人在脑里耳语着。

○0048○^g001……いや……
●0048●^g001……不……

○0049○^g999お前のせいだ、と摔声。^nまるで、背後から身を\り出した何者かが、^n耳元でそうしているように。e。なのに。
●0049●^g999是你的错，的耳语声。^n就如同有什么人在背后探出身来，^n在耳边那样做一样。明明是错觉的。

○0050○^g999こえる。^n声。声。声。声。声――
●0050●^g999可是听得到。^n声。声。声。声。声――

○0051○^g999　^n^m『お前が』
●0051●^g999　^n^m『你』

○0052○^g999　^n^m『お前ひとりが驻蓼欷皮い欷小
●0052●^g999　^n^m『只要把你吞噬的话』

○0053○^g999　^n^m『すべてがうまくいったのに』
●0053●^g999　^n^m『明明一切都会顺利的』

○0054○^g001……ぅ、あ……
●0054●^g001……呜，啊……

○0055○^g999　^n^m『ジェ`ンもああなることはなかった』
●0055●^g999　^n^m『简也不用变成那样了』

○0056○^g999　^n^m『なぜ』
●0056●^g999　^n^m『为何』

○0057○^g999　^n^m『なぜ』
●0057●^g999　^n^m『为何』

○0058○^g999　^n^m『なぜ生きようとする』
●0058●^g999　^n^m『为何要活下去』

○0059○^g001……あたしは……
●0059●^g001……我……

○0060○^g001……シャ`リィ、を……
●0060●^g001……夏莉……

○0061○^g999　^n^m『なぜBめない』
●0061●^g999　^n^m『为何不放弃』

○0062○^g999　^n^m『この地上に』
●0062●^g999　^n^m『明明在这地上』

○0063○^g999　^n^m『ただひとり生きる』
●0063●^g999　^n^m『只有一个人的活着』

○0064○^g999　^n^m『そんなものに』
●0064●^g999　^n^m『于那种东西』

○0065○^g999　^n^m『意味など』
●0065●^g999　^n^m『是没有』

○0066○^g999　^n^m『ないのに』
●0066●^g999　^n^m『意义等等的』

○0067○^g001……やめて……やめて、よ……^nあたし、は……ただ……
●0067●^g001……别那样……别那样啊……^n我……只是……

○0068○^g001……助け、たい、だけ……
●0068●^g001……想，救她，而已……

○0069○^g999――あたしはその訾硕驻搿^n――少しでも、声からhざかりたくて。
●0069●^g999――我在那里蹲下来。^n――即使就一点儿，也想从那声音远离。

○0070○^g999幼い子がするようにいやいやと首を振り、^n耳を塞ぎ、床に蹲って――
●0070●^g999就如同幼子般的做，不不的摇头。^n塞住耳，蹲在地板上――

○0071○^g999滴が落ちる。瞳から。驻膜狻驻膜狻^n止めどなく溢れて、^n木u床に小さな染みを作っていく。
●0071●^g999水滴掉落。从眼里。几点，几点。^n不住的掉落。^n于木制装做出小小的迹点。

○0072○^g001――――─。
●0072●^g001――

○0073○^g999メアリはジェ`ンの名を呼んだ。^n答えはない。^n答えはない。
●0073●^g999玛丽呼唤简的名字。^n没有回答。^n没有回答。

○0074○^g999Pるようにシャ`リィの名を呼ぶ。^n答えはない。^n答えはない。
●0074●^g999像是求救般的呼唤夏莉的名字。^n没有回答。^n没有回答。

○0075○^g001お母さま……
●0075●^g001母亲……

○0076○^g999母を。けれど、返答はない。返答はない。^nただ沈aだけ。^n握りしめた蠓馔菠歪む。
●0076●^g999叫唤母亲。没有回答。没有回答。^n只有沉默。^n握住的电报扭曲。

○0077○^g999と――
●0077●^g999突然――

○0078○^g999――界の端に。一预违惟`トがあった。^n――あたしの}本。
●0078●^g999――于视界的一角。有一本笔记。^n――我的图书。

○0079○^g999――シャ`リィにAきをせるとs束した。^n――あの“お”が、床にあった。
●0079●^g999――约好了给夏莉看后续的。^n――那『故事』在地板上。

○0080○^g999――机から落ちて。^n――いびつに、歪んで、折れ曲がって。
●0080●^g999――从桌子掉落。^n――变型，扭曲，折曲。

○0081○^g999幛さ韦流れていく――
●0081●^g999温热的水滴流下来――

○0082○^g999肌の上を幛滑り落ちる。^nいつもより高めに温度をO定したせいで、^nシャワ`が肌に痛い。でも、これでいい。
●0082●^g999肌肤之上，热水在滑落。^n温度比起平时设定得要高，^n淋浴令身体发痛。可是这样就好。

○0083○^g999幛稀摔声をかき消して、^n足下の排水悉丐攘鳏燹zんでいく。
●0083●^g999热度使耳语声完全消失，^n往脚下的排水沟流进去。

○0084○^g999どのくらい泣いていただろう。^n妞扦埭Δ盲认激嘁界で部屋をつめて、^n摔声が少し薄れてくれたのに莞钉い啤
●0084●^g999哭了多久呢。^n以因泪而朦胧的视界注视着房间，^n察觉到耳语声稍稍微弱。

○0085○^g999服をベッドに脱ぎ散らかして、^n浴室へ入った。
●0085●^g999衣服脱下散布在床上，^n进入浴室。

○0086○^g999いつも心地よいはずのシャワ`が、痛い。^n水温が高いのだから当然だ。
●0086●^g999平时该是很舒服的淋浴变得，很痛。^n因为水温很高所以是当然的。

○0087○^g999^の中の声が消えていく。^no数の幛さ韦、驻膜猡我簸蛏み出して。
●0087●^g999脑海里的声音消失掉了。^n无数的热滴产生出些声音。

○0088○^g001……なぜ。
●0088●^g001……为何。

○0089○^g999言~を口にする。^n^の中でいたものと同じ言~。
●0089●^g999把语言说出口。^n跟于脑里作响的声音一样的说话。

○0090○^g999なぜ。
●0090●^g999为何。

○0091○^g995なぜ。
●0091●^g995为何。

○0092○^g995なぜ――
●0092●^g995为何――

○0093○^g001……なぜ……
●0093●^g001……为何……

○0094○^g001……なぜ、あなたは……
●0094●^g001……为何，你要……

○0095○^g999――タオルケットを一枚だけ羽って。^n――部屋へる。
●0095●^g999――只披上一枚毛巾。^n――回房间去。

○0096○^g999灯りを点けても薄暗いままの下宿部屋。^n暖めたはずの空荬、冷たい。
●0096●^g999就算点了灯都仍然是微暗的公寓房间。^n该是温暖了的空气很冰冷。

○0097○^g999温Cvが幼鳏筏皮い胜い韦坤趣铯る。^nドアのOの壁へ手を伸ばしかけて、^n起鹰`を持っていないことを思い出す。
●0097●^g999知道温热机关没有作动。^n手伸往门旁边的墙壁去，^n想起没拿启动钥匙。

○0098○^g999キ`はの中だ。^nそう思って、を、衣装棚へと。
●0098●^g999钥匙在皮包之中。^n那样想着，视线移往衣装架。

○0099○^g999――衣装棚。そのOに。^n――lか。
●0099●^g999――衣装架。在其旁边。^n――有谁在。

○0100○^g999――lかの姿があった。^n――lかを、あたしはg`えなかった。
●0100●^g999――有谁的身影在。^n――有谁，我没有看错。

○0101○^g999lかがいる。g`えたりするはずがない。^nジェ`ン?ドゥではない。^nエリ`であるはずもない。
●0101●^g999有谁在。不可能看错的。^n并非简・朵。^n也不可能是艾利。

○0102○^g999母でもない。^nそう、母がここにいるはずがないのだから。
●0102●^g999亦不是母亲。^n对，母亲不可能在这里的。

○0103○^g999背の高い人影。^nl、と疑に思うこともなかった。
●0103●^g999长得很高的人影。^n是谁，也没有想到这疑问。

○0104○^g999g`えようもない\い人影。右目をLして。^n薄く青い左瞳がこちらをている。^n暗がりの中からこちらをている。
●0104●^g999不会弄错的黑色人影。隐藏着右眼。^n浅蓝色的左眼看着这边。^n从黑暗之中看着这边。

○0105○^g999――Ｍ。
●0105●^g999――M。

○0106○^g999――g`えたりしない。^n――どんなに部屋が暗くて、彼が\色でも。
●0106●^g999――不会看错。^n――不管房间是怎样黑暗，他是黑色也不会看错。

○0107○^g002４つの篝火がBった。
●0107●^g0024把篝火齐集了。

○0108○^g999言~は短く。^n薄青の瞳がメアリをていた。
●0108●^g999言语简短。^n浅蓝色的眼睛看着玛丽。

○0109○^g999メアリの裸身に@いた菖浃胜梢磺肖胜ぁ^nただ、いつもと同じ冷たい瞳だけ。^nただ、いつもと同じ冷たい声だけ。
●0109●^g999因玛丽的裸身而惊讶的气息等等的完全没有。^n只是，有和惯常一样的冰冷眼睛。^n只是，有和惯常一样的冰冷声音。

○0110○^g002お前に。
●0110●^g002你齐集了。

○0111○^g999彼の足がHかに婴い俊Ｇ挨亍^nこちらへMむ。
●0111●^g999他的脚稍稍动了。向前。^n向这边前进。

○0112○^g999声が近づく。^n暗がりの中で浮かび上がる薄青が近づく。
●0112●^g999声音接近。^n于黑暗之中显眼的蓝眼睛接近。

○0113○^g999いつのgに、とか。^nどうやって、とか。^nそんなことをメアリは一切考えなかった。
●0113●^g999是在什么时候来的，^n怎样来的等等。^n那种事玛丽一点都没想。

○0114○^g999Ｍが部屋にいる。^nその、_かな事gだけを受け止めて。
●0114●^g999M在房间里。^n只接受到那确实的事实。

○0115○^g002これで残りは１回だ。^n故に、お前に_Jすることがある。
●0115●^g002这样剩下的就一次了。^n因此，有要向你确认的事。

○0116○^g999何も――
●0116●^g999什么也――

○0117○^g999――タオル１枚で彼の前にいること。^n――そのuずかしさなんて、何もない。
●0117●^g999――披着一枚毛巾在他面前。^n――觉得害羞等等的，什么也没有。

○0118○^g999――裸をられて、それが、何だというの。^n――そんなもの。^n――そんなもの。
●0118●^g999――裸体被看到了，那又怎样。^n――那种东西。^n――那种东西。

○0119○^g002お前は――
●0119●^g002你――

○0120○^g999背の高い影が接近する。すぐ、目鼻の先に。^n一切のeもなく。^n一切の感情もなく。
●0120●^g999长身的人影接近。就近在眼鼻之前。^n一点的动摇也没有。^n一点的感情也没有。

○0121○^g999――言~をAけようとする彼へ。^n――あたしは。
●0121●^g999――向要继续说话的他。^n――我。

○0122○^g999――手を伸ばして。^n――く、く、彼の襟元を掴む。
●0122●^g999――伸出手来。^n――用力的，用力的，抓紧他的襟边。

○0123○^g999襟は思ったよりも高い位置にあったけれど。^nそれでもI手を伸ばして、掴んだ。く。
●0123●^g999衣襟位置比起想象中来得要高，^n尽管如此还是伸出双手，抓住。用力的。

○0124○^g999彼が部屋へ来た理由なんてどうでもいい。^n逃がさない。そう、く思う。^n答えてBう。そう、く思う。
●0124●^g999他来这房间的理由怎样也好。^n不让他逃。那样强烈的想着。^n要他给答复。那样强烈的想着。

○0125○^g999彼のをつめる。^n突然、手を伸ばされたのにeなどない。^nいつもと变わることのない、冷たい表情。
●0125●^g999注视着他的脸。^n明明是突然被伸手捉住的可是动摇等等的都没有。^n和惯常一样没变的冷漠表情。

○0126○^g999――体にかけたタオルが床に落ちる。^n――肌が露わになる。
●0126●^g999――身披的毛巾掉到地上。^n――肌肤露出来了。

○0127○^g999――それが、何。^n――何ひとつ荬摔悉胜椁胜った。
●0127●^g999――那又怎样。^n――毫不在意。

○0128○^g999彼は、そんなことを微mも荬摔筏胜いら。^nだから。uずかしさなど。
●0128●^g999因为那种事他毫不会在意。^n所以。不会害羞等等的。

○0129○^g999逃がさない。^nいかける。^nそれ以外で心の中にあるのは、ひとつ。
●0129●^g999不让他逃。^n追问他。^n除了那个以外心里有的就一个。

○0130○^g999――なぜ。
●0130●^g999――为何。

○0131○^g001なぜ。
●0131●^g001为何。

○0132○^g001なぜ。なぜ。なぜ！^n_Jしたいのは、いかけたいのは。
●0132●^g001为何。为何。为何！^n想要确认的，想要发问的。

○0133○^g001……あたしのほうよ！
●0133●^g001……是我才对！

○0134○^g002ほう。
●0134●^g002哦。

○0135○^g999――冷たい声。いつもと何も变わらない。^n――何もなかったみたいに。
●0135●^g999――冷淡的声音。和惯常一样没变。^n――就如同什么事也没有一样。

○0136○^g001あなたは何をしようとしているの。^nなぜ……
●0136●^g001你是要干什么。^n为何……

○0137○^g999なぜ、ジェ`ンが死ぬ必要があったのか。^nブラム?スト`カ`さえ、もしかしたら。^nそして。
●0137●^g999为何，简必须得死。^n不单止布拉姆・斯托克，^n说不定，还有。

○0138○^g999そして、知らないlかひとりと、^n恐らくはあのチャペック博士さえも。
●0138●^g999还有不知道的某人，^n与及连那恰佩克博士也。

○0139○^g999他にも兹摔狻^n怪物たちにuわれた人々だってそう――
●0139●^g999其它也还有几人。^n被怪物袭击的人们也是那样――

○0140○^g999――あなたは何をしているの。^n――何がしたいの。怪物たちを、人々を。
●0140●^g999――你是要干什么。^n――想干什么。把怪物们，把人们。

○0141○^g001あなたは何がしたいの。^nあなたは、何を、しているの。
●0141●^g001你想要干什么。^n你在，干什么。

○0142○^g001なぜ。^nなぜ。なぜ、なぜよ！
●0142●^g001为何。^n为何，为何，为何啊！

○0143○^g001どうして、ジェ`ンを……！
●0143●^g001为什么，把简……

○0144○^g999声が掠れる。目元がふっと幛なる。^n泣いてはいけない。^n妞弦せてはj目。
●0144●^g999声音撕哑。眼睛忽然热起来。^n不可以哭。^n不可以让他看到眼泪。

○0145○^g999この男にだけは。^nもう、妞颉⑷酩丹颉⒁せたくはなかった。
●0145●^g999只有这男人。^n不想再让他看到自己的眼泪，和软弱了。

○0146○^g999恋人だったはずの女が死してさえ、^n一切の感情のeらぎをせないこの男には。
●0146●^g999甚至曾是恋人的女性死了，^n也看不出一点的感情动摇的这男人。

○0147○^g002お前が知る必要はない。^nお前は、ただ、己と、友の――
●0147●^g002你没有知道的必要。^n你，只需要，为自己跟朋友的――

○0148○^g001あなたは……！
●0148●^g001你……！

○0149○^g999襟元をく引く。^nそれでも、彼の体はeるがなかった。^nI手に力をzめても何の感触もない。
●0149●^g999用力的拉扯襟边。^n尽管如此，他的身体没有摇动。^n即使双手用力也什么的感觉也没有。

○0150○^g999まるで、物言わず婴もしない壁にして^nそうしているような。e。感触。g感。^nI手の先には、lも、何もないかのよう。
●0150●^g999就像是在对不说话也不会动的墙壁那样做一样。^n错觉。感觉。实感。^n双手之前尤如是谁也不在一样。

○0151○^g999指先の感触をメアリは_かめる。^n_かに、ここに彼はいる。いるのに。
●0151●^g999玛丽确认指尖的感触。^n明明确实他在的。就在眼前啊。

○0152○^g002……はは。
●0152●^g002……哈哈。

○0153○^g999Ｍの口元が歪む。^nそれはHかな“笑み”のようにえた。
●0153●^g999M的嘴唇一歪。^n看起来那是稍稍的『笑』的样子。

○0154○^g999――ぞくり、と。^n――全身に、ほんの一瞬だけ震えが走る。
●0154●^g999――毛骨悚然。^n――在全身，瞬间颤抖游走着。

○0155○^g999一瞬、ほんの一瞬。体が訾搿Ｐ膜む。^nI手の指先が辘吮浃铯盲啤^nそのまま全身までも变化するかのような。
●0155●^g999一瞬间，仅一瞬间。身体冰冷。心倾轧作响。^n双手的指尖变成冰，^n就连全身都要变为那样一般。

○0156○^g999――それは。
●0156●^g999――那是。

○0157○^g999――その恐怖は、まるで。
●0157●^g999――那就像是恐怖，简直。

○0158○^g999小さく悲Qが漏れた。^n震えが、全身に冥っていくのがわかる。^nでも、彼の薄青の瞳から目を逸らさない。
●0158●^g999发出小声的悲鸣。^n明白颤抖扩扩散至全身。^n可是目光没从他的浅蓝色瞳孔移开。

○0159○^g999怖い。
●0159●^g999可怕。

○0160○^g995怖い。
●0160●^g995可怕。

○0161○^g995怖い。彼が形に变化するあの瞬gの感。
●0161●^g995可怕。他变化为异形的那瞬间的感觉。

○0162○^g999それでも、耐える。る。える。^n薄青の瞳の奥にえるものは、あの――
●0162●^g999尽管如此，忍耐住。看着。看得到。^n于浅蓝色的瞳孔里看到的东西是，那个――

○0163○^g999――彼の瞳の奥を、あたしはた。^n――そこにあったのは、暗く、\いKたち。
●0163●^g999――他的眼睛的里，我看到了。^n――在那里有的是，黑暗，黑块们。

○0164○^g999――シャルノスとＭの呼ぶ\い街。^n――それが、瞳の奥に。
●0164●^g999――M称作夏尔诺斯的黑之街。^n――那在瞳孔里。

○0165○^g999嘘。嘘。えるはずがない。^nでも、そう思ってしまった。^n瞬g、屈しまいとばった心が、eらぐ。
●0165●^g999说谎。说谎。不可能看到的。^n可是，就是那样觉得。^n瞬间，不屈而坚强的心，动摇。

○0166○^g999心がeらぐ。^n恐怖の残滓に、引きずられそうに。
●0166●^g999心在动摇。^n都快被恐怖的残渣拉住。

○0167○^g002忘れるな。^nお前は俺と契sした。
●0167●^g002别忘了。^n你跟我契约了。

○0168○^g002お前は“D”となってシャルノスをlけ、^n友を救う。それだけだ。
●0168●^g002你成为『饵』跑在夏尔诺斯，^n为了救朋友。就只是那样。

○0169○^g002思い`いをするな、仔猫。^nいいか――
●0169●^g002可别搞错了，小猫。^n听好――

○0170○^g999手が――
●0170●^g999手――

○0171○^g999Ｍの手が伸ばされる。メアリのに、]に。^nあの夜と同じく。
●0171●^g999M的手伸出来。伸到玛丽的下巴，面颊。^n跟那一晚一样。

○0172○^g999彼の手はひどく冷たかった。^n訾皮膜辘椁护搿⒋笛─蛩激铯护毪郅伞
●0172●^g999他的手相当的冰冷。^n使人想起冻结成冰，吹雪的冰冷。

○0173○^g999体の震えがくなる。^n冷ややかな手。^nこんなにも彼の手は冷たかっただろうか。
●0173●^g999身体的颤抖变得强烈。^n冰冷的手。^n他的手是这么的冰冷啊。

○0174○^g999――`う。そう、あたしは思っていた。^n――この手は`う。
●0174●^g999――不对。我那样想。^n――这手不同。

○0175○^g999`う。`う。これは`う。^nこの手は、あの契sのrの手とは`う。
●0175●^g999不同。不同。这不同。^n这手跟契约时的的手是不同的。

○0176○^g999この手の冷ややかさは、^n吹雪の。いいえ。辘巍￥いいā
●0176●^g999这手的冰冷得跟吹雪一般的。^n不对。冰的。不对。

○0177○^g999きっと、これは、死した人の体の冷たさ。^n触れたことなど一度もないけれど。
●0177●^g999一定这就是死人的冰冷。^n虽然一次都没触碰过。

○0178○^g002DはDらしく、aっていろ。^n喋る生きDと契sしたつもりはない。
●0178●^g002饵就该像饵那样，闭上嘴。^n我没打算跟会说话的活饵做契约。

○0179○^g002お前は……
●0179●^g002你……

○0180○^g999に暖められたはずの肌に手が触れている。^n急激に幛Zわれて、恐怖と寒荬混ざる。^n震えが。
●0180●^g999手触碰着该是被热水弄暖了的的肌肤。^n热量被急剧的夺走，恐怖跟寒意混杂。^n颤抖在。

○0181○^g999Ｍの手が蠢く――^nHかに婴い坑沂证稀メアリの首を掴む。
●0181●^g999M的手在蠢动――^n稍稍活动的右手，捉住玛丽的头。

○0182○^g999少しも力は入っていないはずの彼の手。^nそれでも、意Rせざるを得ない。
●0182●^g999该是一点力也没用的他的手。^n尽管如此，还是不得不意识到。

○0183○^g999この大きな手であれば、容易だろう。^nい首のひとつをOるぐらい。
●0183●^g999是这巨大的手的话，很容易吧。^n勒紧细小的一个脖颈程度的事的 话。

○0184○^g002お前は、ただ生きながら逃げ延びろ。^n事gだけをていればいい。
●0184●^g002你，只需要一边活下去一边逃下去。^n只是看着事实就好。

○0185○^g002それだけだ。^nそれ以外は不要だ。
●0185●^g002就只需那样。^n除此以外不需要。

○0186○^g002それ以上、铯煅预蚓Aけるのなら。
●0186●^g002要是继续，作进一步的戏言的话。

○0187○^g999言~を止めてＭの瞳が近づく。^n震えが走っても、メアリはを背けない。
●0187●^g999停止说话，M的眼睛靠近。^n就算颤抖游走，玛丽都不会背过脸。

○0188○^g002言~をZうことも、できる。^nお前次第だ。
●0188●^g002夺去你的语言的话，也能做到。^n这就看你了。

○0189○^g999Ｍの右手にほんの少しだけ力が\もる。^n嫌な汗が背筋を流れる感触。^nそれでも――
●0189●^g999M的右手稍稍用力。^n不快的汗水流落背部的感触。^n尽管如此――

○0190○^g999――それでも。^n――あたしは、Ｍからを外さない。
●0190●^g999――尽管如此。^n――我没从M移开视线。

○0191○^g999――怖い。怖い。彼が怖いよ。^n――でも、あたしは、まだ生きていて。
●0191●^g999――可怕。可怕。他很可怕啊。^n――可是，我还活着。

○0192○^g999――彼はあたしを必要としている。^n――だから、あたしはここでは屈しない。
●0192●^g999――我对他来说是必要的。^n――所以我不可以就此屈服。

○0193○^g001……いいわ。それでも。
●0193●^g001……好的。尽管如此。

○0194○^g001あたしの言~をZっても。^nシャ`リィを取りすのに本当に必要なら。
●0194●^g001即使要夺去我的话语也可以。^n要是这些对于取回夏莉是真的必要的话。

○0195○^g999Ｍの口元が歪む。^nそれは、再びの笑みの形。
●0195●^g999M的唇边再次扭曲。^n那，再次成了笑的形状。

○0196○^g999いいえ。笑みのような、何か、eの表情だ。^n瞳に浮かぶ感情はない。^n少なくとも、えない。
●0196●^g999不。是像笑一样的，感觉是别的表情。^n眼里没有露出感情。^n至少看不到有。

○0197○^g002……ほう。
●0197●^g002……哦。

○0198○^g001契sを、忘れたことは一度もないわ。^nあたしはあなたのためのD。
●0198●^g001契约，我一次也没有忘记。^n我是为了你的饵。

○0199○^g001いつだって、どこでだって、^nあの\い街で怪物たちに追われてあげる。
●0199●^g001无论合时，何地，^n我都会帮你在那黑之街被怪物们追赶。

○0200○^g001でも……
●0200●^g001可是……

○0201○^g999――つめAけて、を逸らさない。^n――あたしは逃げないわ。^n――辘韦瑜Δ省あなた。
●0201●^g999――继续注视着，视线不移开。^n――我不会逃。^n――像冰一样的，你。

○0202○^g999――今、この瞬gだけは。^n――あたしは、何の恐怖も感じはしない。
●0202●^g999――只有现在，这瞬间。^n――我什么恐怖也感不到。

○0203○^g999たとえ体が震えても。^nたとえ唇が震えても。^n屈しない、この瞬g、言~を述べる今は。
●0203●^g999即使身体抖震。^n即使嘴唇抖震。^n不会屈服，这瞬间，述说说话的现在不会屈服。

○0204○^g001でも、もしも……^nまた、lかをつけるというのなら。
●0204●^g001可是，要是……^n又再次伤害到谁的话。

○0205○^g001あたしは。
●0205●^g001我。

○0206○^g999――あなたを。
●0206●^g999――不会饶恕你。

○0207○^g001Sさない。
●0207●^g001不会饶恕你。

○0208○^g999――~に。Sさない。あなたを。
●0208●^g999――绝对不会饶恕你。

○0209○^g002面白い。
●0209●^g002有趣。

○0210○^g999口元からは、既に、笑みが消えていた。^n言~とはY腹に。
●0210●^g999笑容已经从唇边消失。^n跟说话相反的。

○0211○^g002面白いことを言うDだ、仔猫。^nSさない。そうか。俺を。
●0211●^g002真是会说有趣的话的饵，小猫。^n不饶恕。是吗。对我本人。

○0212○^g002Sさない、か。
●0212●^g002不饶恕，吗。

○0213○^g002この俺にそう言ってみせたのは、^n恐らく、お前が初めてだ。
●0213●^g002对我做出这种逆言的，^n恐怕你是头一个。

○0214○^g999Ｍの手が再び]に触れている。^n冷ややかな手。辘瑜辘饫浃郡沈む感触。
●0214●^g999M的手再次触摸着面颊。^n冰冷的手。比起冰来得更冷更沉的感触。

○0215○^g999幛扦毪瑜Δ省⒋イ欷毪瑜Δ胜饯欷稀^n人gが弁游铯してするような、^noh]で、一方的な――
●0215●^g999像是抚摸，触碰一样的那个，^n就像是人类对玩赏动物般的，^n无所顾虑，单方面的――

○0216○^g999あるNの幛韦瑜Δ摔庖えた。^n他にる者がいれば、そう、郅だろう。
●0216●^g999看起来也是一种的爱抚的样子，^n其它人看到的话会那样嘟嚷吧。

○0217○^g002メアリ?クラリッサ?クリスティ。^n４つのかがり火は灯された。
●0217●^g002玛丽・克莱丽莎・克里斯蒂。^n4把篝火已经被点着了。

○0218○^g002そのrは近い。^nあと１度、生き延びれば。^nタタ`ルのTは消え去る。
●0218●^g002那时候接近了。^n你再一次活下来的话。^n鞑靼之门就会消失。

○0219○^g002お前は契sから_放される。^n友も、目めるだろう。
●0219●^g002你将从契约解放。^n朋友也会醒来吧。

○0220○^g001……本当……に……？
●0220●^g001……真的……吗……？

○0221○^g002故に、お前に_Jすることがある。
●0221●^g002因此，有向你确认的事。

○0222○^g001……何。
●0222●^g001……什么。

○0223○^g999――_Jする。^n――そういえば、姿をせたrに。
●0223●^g999――作确认。^n――说来在他现身时。

○0224○^g999暗がりのこの部屋に姿をせたr、^nそんなことを彼は言っていた。_Jすると。
●0224●^g999在黑暗的这房间现身时，^n他那样说了。要作确认。

○0225○^g999何を_Jすることがあるのだろう。^n今さら、何を。
●0225●^g999是要确认什么呢。^n事到如今，还确认什么。

○0226○^g999何もかもを知らせない彼。^n何もかもを知るはずなのに、何も言わない。
●0226●^g999什么都不让人知道的他。^n明明该是什么都知道，但什么也不说。

○0227○^g999――それなのに。^n――今さら、何をあたしにくの。
●0227●^g999――明明是那样。^n――事到如此，要问我什么。

○0228○^g002お前は――
●0228●^g002你――

○0229○^g002まだ、Bめてはいないのか。
●0229●^g002还，没有放弃吗。

○0230○^g999――何？
●0230●^g999――什么？

○0231○^g001……Bめないわ。
●0231●^g001……我不放弃。

○0232○^g001あたしは契sした。^nあなたのことは嫌い、大嫌い。でも。
●0232●^g001我契约了。^n我讨厌你，很讨厌你。可是。

○0233○^g001ジェ`ンのことも、Sさない。でも。^nそれでも。
●0233●^g001简的事也不会饶恕他。^n可是。尽管如此。

○0234○^g001契sしたことは忘れていないわ。^nあなたと、あの日、あの夜に。
●0234●^g001契约了一事我不会忘记。^n跟你，在那一天，那一晚。

○0235○^g999――今も、はっきりえている。^n――あなたの言~。
●0235●^g999――现在也消楚记得。^n――你的话。

○0236○^g999――あなたは言った。^n――待て、しかして希望せよ、と。
●0236●^g999――你说了。^n――等待和希望。

○0237○^g001Bめないわ。^n~。シャ`リィを、助けるの。
●0237●^g001我不放弃。^n绝对。要救夏莉。

○0238○^g002そうか。
●0238●^g002是吗。

○0239○^g999そう言って――
●0239●^g999那样说着――

○0240○^g999――彼は沈aする。^n――ひとつの表情を浮かべながら。
●0240●^g999――他沉默了。^n――一边露出一个表情。

○0241○^g999――ああ、この表情。たまにせる。^n――前はそう、r塔で。
●0241●^g999――啊，这表情，偶尔会看到的脸。^n――之前是，对了，在时计塔。

○0242○^g001……Ｍ……？
●0242●^g001……M……？

○0243○^g999なぜそんなをするの。^n眩しそうに歪めた、その表情は言~をZう。
●0243●^g999为何要露出那样的脸来。^n耀眼的扭曲了的，那表情夺去话语。

○0244○^g999呼びかけの後にAく言~を失ってしまう。^nどうして。^nどうして。
●0244●^g999在呼唤他后，失语了。^n为什么。^n为什么。

○0245○^g999――どうして。^n――なぜ。なぜ、なぜ、そんなをするの。
●0245●^g999――为什么。^n――为何。为何，为何，要做出那副样子来。

○0246○^g999今までもr折たこの表情。^nこの右瞳をるr、彼は、こんなLに。
●0246●^g999至今为止也偶尔看到的脸。^n看这右眼时，他会这样子的。

○0247○^g999――今。どうしてか、あたしは思う。^n――こんなにも近いから？
●0247●^g999――现在。不知为什么，我想到了。^n――是因为这么近之故？

○0248○^g999なぜ。い亭郡い长趣驻膜猡るのに。^n言~が出てこない。^n表情の理由さえも。
●0248●^g999为何。想要问他的事明明有几件的。^n话却说不出来。^n连表情的理由也。

○0249○^g999その表情は――
●0249●^g999那表情――

○0250○^g999――まるで、何かに怯えるような。^n――まるで、何かに恐れるような。
●0250●^g999――就像是害怕着什么一样。^n――就像是恐惧着什么一样。

○0251○^g999そんな表情にえてならなくて。^nけれど、彼がそんなをするはずがないと^n摔心に、そうね、とただhくしかなくて。
●0251●^g999不得不看到那样的表情。^n可是，他不可能露出那种脸来的，^n在那样耳语说的心里，就只是对呢的点头。

○0252○^g999言~が途切れる。^nただ、沈aした彼のをつめる。
●0252●^g999对话中断。^n只是注视着沉默的他的脸。

○0253○^g999と――
●0253●^g999突然――

○0254○^g999その刹那。^nメアリはひとつの`和感を界にえた。
●0254●^g999那一x那间。^n玛丽于视界感到了一份违和感。

○0255○^g999正しくは界の端に。^n`和感。ひとつの。何かが在る、ような。
●0255●^g999正确来说是视界的一角。^n违和感。一份。像是有什么在的。

○0256○^g999屋外に出れば、どこかに必ずいてこちらを^nOしている影人gたち。それらが何故か、^n界の端にいる。初めはそう思った。
●0256●^g999走出屋外的话，一定会在某处，^n监视着自己的影子人们。它们不知为何，^n出现在视界的一角。头一次那样觉得。

○0257○^g999でも。`う。影人gではない。^nもっと……
●0257●^g999可是。不对。并非影子人。^n更为……

○0258○^g999もっと。^nもっともっとおぞましいもの。
●0258●^g999更为。^n更为更为可怕的东西。

○0259○^g999――それは。^n――界の端に肖螭恰あたしたちをる。
●0259●^g999――那是。^n――伫立在视界的一角，看着我们。

○0260○^g999――声もなく笑ってみせる、形の。^n――⒚妞文肖位盲坤盲俊
●0260●^g999――无声地笑给人看的，异形的。^n――是面具的男人的幻觉。

○0261○^g999幻。それとも簟―
●0261●^g999幻觉。还是是梦――

○0262○^g999簟￥あ、うん。これは簸汀^nあたしはV荬室庾Rの片隅で自する。
●0262●^g999梦。啊，嗯。这是梦吧。^n我在朦胧的意识的一角有所自觉。

○0263○^g999それは、深い深い暗のどこか。^n\い街。いいえ、もっともっと暗い鏊。
●0263●^g999那是很深很深的黑暗的某处。^n黑之街。不，更为更为黑暗的地方。

○0264○^g999あたしは簸蛞ている。^nそれはあたしのの中にあるものと同じ、^nでも、どこか部がなっていて、`うの。
●0264●^g999我在梦中见过。^n那是跟在我的记忆有的东西一样的，^n可是就觉得有些细部是不同，不一样的。

○0265○^g999暗がりの中で。^nlかと、lかが、している。
●0265●^g999在黑暗之中。^n某人跟某人在对话。

○0266○^g999ひとりは男。Ｍ。^nひとりは女。あたしじゃない、eのひと。
●0266●^g999一个是男人。M。^n一个是女人。并非我，是别的人。

○0267○^g999――それは、Ｍとlか。少女。^n――それは、あたしの契sとよく似ていて。
●0267●^g999――那是M和某人。少女。^n――那是跟我的契约很相似的。

○0268○^g999『ここがタタ`ルのTだ』
●0268●^g999『这里是鞑靼之门』

○0269○^g999『故に、俺はここにいる。^n　Tに{り着いた者の前へ俺はFれる』
●0269●^g999『因此，我就在这里。^n　在抵达门的人的面前，我将出现』

○0270○^g999『俺を呼んだのはお前だ』
●0270●^g999『呼唤我的就是你吧』

○0271○^g999「わたしが……？」
●0271●^g999「我……？」

○0272○^g999――少女の声は、lかに似ていた。
●0272●^g999――少女的声音，跟某人相似。

○0273○^g999『ヨセフ?チャペックの降gでもない。^n　奴がお前に与えた《vの石》でもない』
●0273●^g999『既不是约瑟夫・恰佩克的降灵术。^n　也不是那家伙赐予你的绿之石』

○0274○^g999『お前だ。^n　お前が、俺を呼んだ』
●0274●^g999『是你。^n　是你呼唤我的』

○0275○^g999『好きなだけ怯えろ。震えろ。^n　だが、お前はxkする必要がある』
●0275●^g999『随你喜欢的害怕吧。颤抖吧。^n　但是你有选择的必要』

○0276○^g999「xぶ……^n　何を、xぶというの」
●0276●^g999「选择……^n　是要选择什么」

○0277○^g999『俺の言~に兢Δ否か。^n　お前には、xkの自由が残されている』
●0277●^g999『遵从我的说话与否。^n　你还留有选择的权利』

○0278○^g999「あなたの言~に兢à小^n　わたしは、どうなるのですか」
●0278●^g999「遵从你所说的话。^n　我会怎样」

○0279○^g999『もしも』
●0279●^g999『要是』

○0280○^g999『もしも、お前が最後までBめなければ。^n　お前のいは果たされる』
●0280●^g999『要是你到最后都不放弃的话，^n　你的愿望就会被实现』

○0281○^g999「……そう」
●0281●^g999「……是吗」

○0282○^g999――この声。どこかで。^n――あたし、あなたの声をきっと知ってる。
●0282●^g999――这声音。在哪里。^n――我一定是知道这声音的。

○0283○^g999「わたしには、郅工毪窑趣います。^n　大切な友人です」
●0283●^g999「我有心爱的人。^n　是心爱的朋友」

○0284○^g999「降会に参加したのも、そのせい」
●0284●^g999「参加降灵会也是因为那个之故」

○0285○^g999「わたしは耐えられない。^n　郅工毪窑趣、大切な友人がいるから」
●0285●^g999「我没法忍受。^n　因为有所爱的人，有心爱的朋友在」

○0286○^g999「明日、あの子の身に何か恐ろしいことが^n　起こるかもしれない。^n　もしも生き延びられたとしても……」
●0286●^g999「明日，那孩子人身安全上^n　说不定会发生什么可怕的事。^n　即使是活下去了……」

○0287○^g999「その次の日は？^n　また次の日、次の、次の、次の日は？」
●0287●^g999「接下的一天呢？^n　再一天呢，再，再，再一天呢？」

○0288○^g999「……わたしは耐えられない。^n　明日、あの子を失うかも知れないことに」
●0288●^g999「……我没法忍耐。^n　对于明日说不定会失去那孩子一事」

○0289○^g999『では』
●0289●^g999『那么』

○0290○^g999『お前は、俺と契sするしかない。^n　お前が、それを真に恐怖しているのなら』
●0290●^g999『你就只有跟我契约了。^n　要是你真的害怕着那个的话』

○0291○^g999「契s……」
●0291●^g999「契约……」

○0292○^g999――だめ。だめよ、hいてはだめ。^n――それは、あたしが。
●0292●^g999――不行。不可以啊，不可以点头。^n――那是令我。

○0293○^g999「わたしのこの恐怖から、^n　そうすることでしか逃れられないなら」
●0293●^g999「要是我若从这恐怖逃出，^n　只有那样做的话」

○0294○^g999「あなたと契sするわ。^n　\色のあなた。ひとりで肖唷あなた」
●0294●^g999「我跟你契约。^n　黑色的你。独自伫立着的你」

○0295○^g999『ならば。^n　お前のいは果たされるだろう』
●0295●^g999『那样的话。^n　你的愿望会被实现吧』

○0296○^g999――だめ。やめて。
●0296●^g999――不行。别那样做。

○0297○^g999『お前がBめない限り』
●0297●^g999『只要你不放弃』

○0298○^g999――ああ。それは、あたしが、もう。^n――でも。V荬恕⑵婷瞍手备肖あった。
●0298●^g999――啊。那，我已经。^n――可是。于朦胧中，有奇异的直觉。

○0299○^g999これはきっと^去のこと。^nあたしが彼と契sするより前の出来事だと、^nそう、lかが、耳元で摔い皮い荬して。
●0299●^g999这一定是过去的事。^n虽然是在我跟他契约之前的事，^n可是有某人那样耳说说给我听的感觉。

○0300○^g999あたしはを]じる。^n簸沃肖恰Ⅻ\の中で]じられたIのは、^n男と少女の声を消して、eの、どこかへ。
●0300●^g999我闭起双眼。^n在梦中，在黑暗中被闭上的双眼，^n男人和少女的声音消失，向着别的地方，去了。

○0301○^g999eの――
●0301●^g999往别的――

○0302○^g999\い鏊。^nああ、j目。ここも同じ。暗いまま。
●0302●^g999黑暗的地方。^n啊，不行。这也是一样。仍然是黑暗的。

○0303○^g999でも……^n何かがすぐそこにいる。目と鼻の先。
●0303●^g999可是……^n有什么就在那里。眼和鼻的前方。

○0304○^g999暗くて何もえないのに、わかる。^nl。そこにいるのは。^nＭ。`うわ。契sしたeの少女、でもない。
●0304●^g999尽管在黑暗之中什么也看不到，可是知道。^n有谁。在那里。^nM。不是的。契约的少女也不是。

○0305○^g001あなた……l……？
●0305●^g001你是……谁……？

○0306○^g999――ああ。あなた。^n――簸沃肖取どこかで会った、あなた。
●0306●^g999――啊。你。^n――在梦里与及某处见过的你。

○0307○^g999妞蛄鳏剐・丹逝の子。^nあなた、どうして、また、そんなに泣いて。
●0307●^g999流泪的小小女孩子。^n你，为什么，又那样的，哭着。

○0308○^g999「……なぜ……」
●0308●^g999「……为何……」

○0309○^g999「……なぜ、あなたはあきらめないの……」
●0309●^g999「……为何，你不放弃……」

○0310○^g999「……わたしは……」
●0310●^g999「……明明我……」

○0311○^g999「……こんなにも、すぐに、こうして……」
●0311●^g999「……都这么的，马上就要，这样子……」

○0312○^g999「……あきらめてしまったのに……」
●0312●^g999「……放弃了的……」

○0313○^g999――あなたは、何をBめてしまったの。^n――そんなに、妞蛄鳏工郅嗓恕
●0313●^g999――你放弃了什么呢。^n――足以淌下那么多泪水的。

○0314○^g999「……わたしは、そう……」
●0314●^g999「……我是，对……」

○0315○^g999「……あきらめた……」
●0315●^g999「……放弃了……」

○0316○^g999「……明日を……」
●0316●^g999「……把明日……」

○0317○^g999――音がする。
●0317●^g999――发出响音。

○0318○^g999――ううん、これは、声？
●0318●^g999――不，这是声音。

○0319○^g999を]じたままでも、^n朝の菖浃ゆるやかに护铯盲皮る。
●0319●^g999就算闭着眼，^n也感受到早上的气息在四周充斥。

○0320○^g999テムズ河の栅螭懒鳏欷ら生まれる音。^n住宅街の共同用Cvの起婴工氲亭ひ簟^nHかな小Bたちの、胜辍
●0320●^g999从泰晤士河沉滞的流动带来的声音。^n住宅街的共享机关起动的声音。^n仅有的小鸟的叫声。

○0321○^g999lかの声ではない。^nそう感じたのは、きっと、小Bたちの。
●0321●^g999并非某人的声音。^n那样感到的，一定是小鸟们的。

○0323○^g001ん……
●0323●^g001唔……

○0324○^g999ゆっくりを_くと、何か、`和感が。^n右の目元に濡れた感触。
●0324●^g999一边慢慢的张开眼皮，感觉有份违和感。^n右方的眼边有湿润的感触。

○0325○^g999拭わずともわかる。^n右目だけが妞蛄鳏筏皮い搿
●0325●^g999即使不拭去也知道。^n只有右眼流着泪。

○0326○^g001……な、に……？
●0326●^g001……什，么……？

○0327○^g999何か、簸蛞ていたはず。^nでも。また思い出せない。
●0327●^g999该是梦到了什么的。^n可是。还记不起来。

○0328○^g999白昼簸rと同じ。^n右目から妞蛄悚筏rの簸纤激こ訾护胜ぁ^nだから、いつもなら、あまり荬摔悉筏胜ぁ
●0328●^g999跟白昼梦时一样。^n从右眼流出泪水时的梦记不起来。^n所以是平时的话，不会太在意。

○0329○^g999突然の白昼簸扦胜て良かった、と。^n往来やvx中でなくて良かった、と。^nいつもなら、そうして安堵するだけなのに。
●0329●^g999并非突然的白昼梦太好了，这样。^n并非在来往或课堂中，这样。^n平时的话明明会那样子的安心的。

○0330○^g001……な、に……これ……
●0330●^g001……什，么……这是……

○0331○^g001……莩证痢い。
●0331●^g001……很恶心……

○0332○^g999思い出せないのに。^n何かの感情で、胸が、押しされそう。
●0332●^g999明明想不起来。^n可是有什么感情，像要把胸口压坏。

○0333○^g999莘证い。妞辖瘠庵工蓼盲皮れない。^n胸の中でぐぐっと膨れあがる感情が、^n右目から溢れる~を押し出していく。
●0333●^g999很恶心。泪现在也没法停止。^n在胸口之中猛的涌起。^n把从右眼满溢的泪水推了出来。

○0334○^g999感情。何、これは。^n恐怖――
●0334●^g999感情。什么，这是。^n恐怖――

○0335○^g999`う。恐怖では、なかった。^nH限なく膨れあがるこれは、そう、これは。
●0335●^g999不对。并非恐怖。^n无边无际的涌起的这是，对，这是。

○0336○^g999――不安。これは、そう、不安。^n――あたしの胸の中で膨れあがる、o形の。
●0336●^g999――不安。这是，对，不安。^n――在我胸口之中涌起的，无形的。

○0337○^g001……なぜ……
●0337●^g001……为何……

○0338○^g999Ｍは言った。あと１回。あれは簸扦悉胜ぁ^nすぐにKわるのだ。いつもの日々が、る。^nシャ`リィがってきて、すべて元通りに。
●0338●^g999M说了。还有一次。那并非梦。^n马上就要终结了。恢复到惯常的日子。^n夏莉归来，一切恢复到原来的样子。

○0339○^g999不安に思うことはない。^nただ、Bめずにそのrを待てばいい、だけ。
●0339●^g999没有要觉得不安的事。^n只是不放弃等待那时候的到来就好。

○0340○^g999――なのに。^n――なのに、こんなに、あたしは。
●0340●^g999――尽管如此。^n――尽管如此，如此的，我。

○0341○^g001……なぜ……？^n……胸、苦しい、よ……
●0341●^g001……为何……？^n……胸口，很痛苦，啊……

○0342○^g999わからない。なぜ。こんなに胸が苦しいの。^n零れ落ちる妞シ`ツに染みを作っている。^n妞、止まらない。
●0342●^g999不知道。为何。胸口会这么的苦痛。^n流落的泪水在床单上做成了染渍。^n泪停不下来。

○0343○^g999溢れる妞且界が霞む。^nその、瞬g。
●0343●^g999流落的泪使得视界朦胧。^n那一瞬间。

○0344○^g999メアリはる。霞み、Bんだ界の端を。^n昨夜た――
●0344●^g999玛丽看到了。朦胧，模糊的视界的一角。^n昨晚看到了的――

○0345○^g999昨夜た、あの幻が肖螭扦い鏊をて。^n界の端、いつもはもしない鏊をて。^nメアリは息を驻唷
●0345●^g999看到昨晚看到了的，那幻影伫立着的地方。^n视界的一角看到平时不会看到的地方。^n玛丽屏息。

○0346○^g001……な、に……？
●0346●^g001……什，么……？

○0347○^g001……これ、は……何、なの……^nあなたは……
●0347●^g001……这是……什么……^n你是……

○0348○^g001l……？
●0348●^g001谁……？

○0349○^g999――あたしの界の端に、それはあった。^n――昨夜と同じ。
●0349●^g999――在我的视界的一角，有那东西在。^n――跟昨晚一样的。

○0350○^g999――奇怪な⒚妞文肖位盲。^n――今も。そこに。
●0350●^g999――奇怪的面具的男人的幻觉。^n――现在也。在那里。

