○0001○^g999　^n^m『もしも』
●0001●^g999　^n^m『要是』

○0002○^g999　^n^m『もしも、未来が冷たくて』
●0002●^g999　^n^m『要是，未来是冰冷的』

○0003○^g999　^n^m『簸韦工伽皮叶わないとしたら』
●0003●^g999　^n^m『全部的梦想都实现不了的话』

○0004○^g999　^n^m『あなたは、どうするの』
●0004●^g999　^n^m『你的话，怎么办呢』

○0005○^g999　^n^m『メアリ』
●0005●^g999　^n^m『玛丽』

○0006○^g999　^n^m『わたしの、可郅ぁメアリ……』
●0006●^g999　^n^m『我可爱的玛丽……』

○0007○^g999暗い、暗い廊下がAく。^n驻椁の声をkしてもlに届くはずもない。
●0007●^g999黑暗，黑暗的走廊持续下去。^n即使发出数声声音也无法传达给任何人。

○0008○^g999そこは医院であるはずだった。^nイ`ストサイドでも特に治安の宜しくない、^n今では民やo登h移民のz窟である区画。
●0008●^g999在那里该曾是医院来的。^n即使是东区也是特别治安不好的区域。^n现在的话是贫民与无登录的巢穴的区域。

○0009○^g999その片隅に、ある暗い建物があった。^n墟とg`えるかの如きo人の医施O。
●0009●^g999在那一角，有一座的昏暗建物。^n会令人错看成废墟一样的无人医疗设施。

○0010○^g999暗い暗い廊下のAく建物だ。^nかつてここで医たちが人を救い、或いは^n救いきれずに、rgを重ねてきたのだろう。
●0010●^g999继黑暗黑暗的走廊之后的建筑物。^n过去的这里是医生们救人，又或是救不了的，^n时间重叠的地方吧。

○0011○^g011（暗いのはわないが）
●0011●^g011（黑暗不要紧吗）

○0012○^g011（埃っぽいのは、勘弁して欲しいね）
●0012●^g011（就灰尘遍布这点来说，还希望可以放过我呢）

○0013○^g999暗がり。人の菖浃韦胜墟。^nLい廊下をひとりMむハワ`ドは、しかし、^n恐怖心など微mも感じることはなかった。
●0013●^g999黑暗。没有人的气息的废墟。^n一个人行进在长长的走廊的霍华德，^n但是一点都感不到恐怖心。

○0014○^g999苦しみながら死した人々の怨念なり妄念が^n残っている、などとは思わない。^n暗がりや壁の染みに何かを出しもしない。
●0014●^g999一边痛苦一边死去的人的怨念或妄念^n残留着，都没想。^n也没于黑暗跟墙壁的染渍看出什么。

○0015○^g999もしもそういったものが世に在るのなら、^n地上は怨念ので埋め尽くされているはず。^nしかし、どうにもそういったはかない。
●0015●^g999要是那样的东西是存在于世上的话，^n地上早该被怨念之类的活埋了。^n但是，怎也没听过那样的说法。

○0016○^g999o、g感もない。^nそんなものなど存在しないのだから。
●0016●^g999当然，也是没有实感。^n因为那种东西是不存在的。

○0017○^g011（……叱が必要だな。^n　だが、区画住人はそう感じてはいないか）
●0017●^g011（……很有必要扫除啊。^n　但，区域的住民不那样觉得吗）

○0018○^g999ハワ`ドはo神者ではなかったが、^n死にロマンを出すの人gではなかった。
●0018●^g999霍华德并非无神论者，^n但并不是可从死亡找出浪漫的那类人。

○0019○^g999暗い。_かにそうだ。^nいささか不菸钉怂激à毪韦稀暗がりに^n|えた民や盗の可能性を思うからだ。
●0019●^g999黑暗。的确就是那样。^n稍稍感到毛骨悚然是因为想到^n在黑暗中有饥饿的贫民或强盗。

○0020○^g999しかし、彼は上着の下には|を携えている。^nであるから恐れることなど何もない。
●0020●^g999但是他的上衣之下带有枪。^n因此一点也不害怕。

○0021○^g999ここは暗い。^nだが、ただの墟。それだけだ。
●0021●^g999这里很黑暗。^n但是，仅是废墟。就只是那样。

○0022○^g999それでも恐怖することがあるとしたら、^nここで待つ者の素性とC嫌ぐらいのものだ。
●0022●^g999尽管如此还是觉得恐怖的话，^n那大概是在这里等着的人的来历跟心情的吧。

○0023○^g999廊下の最奥。^nひとつの部屋がハワ`ドを待っていた。
●0023●^g999走廊的最深处。^n在一间房间等待着霍华德之人。

○0024○^g999廊下の床をよくれば、^n滑らしきもののEがあるのがわかる。^n恐らくは、移佑氓佶氓嗓韦猡韦胜韦坤恧Α
●0024●^g999仔细看看走廊的地下，^n会发现有似是滑车的车轮痕迹。^n恐怕是移动用床子的吧。

○0025○^g999――怪我人が\ばれた？^n――`う。_かに、人は\ばれたろうが。
●0025●^g999――搬运受伤的人？^n――不对。确实是搬运人的吧。

○0026○^g011（さて。ご面だ）
●0026●^g011（好了。要见面了）

○0027○^g999ドアを_く――
●0027●^g999打开门扉――

○0028○^g018待ってたわよ、いらっしゃい。^n思ったよりもいい男ね。
●0028●^g018恭候多时了，欢迎你。^n比想象中来得更要好的男人嘛。

○0029○^g011これはどうも。ドクタ`。^nWは、ハワ`ド?フィリップスといいます。
●0029●^g011这就多谢了。医生。^n我叫霍华德・菲利普斯。

○0030○^g999ひとりの女だけがいる、暗い部屋。^n奇妙なほどに鲞`いなMみ合わせにえて、^n同rに、これ以上なく似つかわしく思える。
●0030●^g999只有一个女人在，黑暗的房间。^n看起来是个令人觉得奇妙的不相宜的组合，^n但同时又觉得没有比这更相衬了。

○0031○^g999暗がりの部屋だった。^nモルグか、いいや、剖窑胜韦坤恧Α
●0031●^g999黑暗的房间。^n是停尸场，不，是验尸场吧。

○0032○^g999z体に独特の訾い部屋には充氦筏皮い啤^n消毒用のa品の香りよりもく感じられる。^nひどい訾ぁというやつだ。
●0032●^g999遗体的独特气味充满着房间，^n比起消毒用的药身的气味更强烈的使人感到。^n就是叫相当重气味的家伙。

○0033○^g018あらまあ、まだ訾Δしらね。^n仕事道具はさっき片付けておいたのだけど。
●0033●^g018哎呀，还有气味呢。^n虽然工作用的道具刚刚就收拾好了。

○0034○^g011荬摔筏蓼护螭琛￥いなく。^nWにはあなたの素性と言~のほうがよほど^n荬摔胜毪贰⒂幸饬xだと考えているんです。
●0034●^g011我不在意哦。不影响。^n我是想着你的来历与谈吐比较要注意多，^n有意义得多的。

○0035○^g011ヤ`ドお抱えの埔饯摔筏啤^nかの《Y社》の《ドクタ`》のひとり――
●0035●^g011作为苏格兰场私聘的验尸医，^n那个《结社》的『医生』之一――

○0036○^g011――レディ?ロビン?ファネル。
●0036●^g011――罗宾・法涅尔女士。

○0037○^g018有名人だったかしらね、あたし。^n知らなかったわ。
●0037●^g018曾是有名人物么，我。^n都不知道啊。

○0038○^g999\い女は――
●0038●^g999黑色女人――

○0039○^g999ファネルは肩を竦める。^n目の前の男に多少のd味を抱いたのだった。
●0039●^g999法涅尔耸耸肩。^n是对眼前的男人多少抱有兴趣。

○0040○^g999初めて自分を目にする人で、^nそれもひとりでここをLね、この史姿に^n一瞬もたじろがなかった男は初めてだった。
●0040●^g999头一次见到自己的人，^n还是一个人来访这里，对这丧服模样^n一瞬也没动摇他是头一个。

○0041○^g018（ふうん？）
●0041●^g018（唔？）

○0042○^g999なるほど。この男も、そうか。^nB中と同じで、目的のためなら常Rのを^nどこかへ忘れることができる男なのだろう。
●0042●^g999原来如此，这男人也，是那样吗。^n是跟那一伙人一样，为了目的的话^n能把常识之类的忘到哪里去吧。

○0043○^g999ファネルは思い出す。^nひとりの男、自分とは`う意味で\色の。
●0043●^g999法涅尔回想起来。^n一个男人，跟自己有着不同意义的黑色的男人。

○0044○^g018嫌いじゃないわよ。あんたみたいな男。^nハワ`ドだったかしら。
●0044●^g018我不讨厌。像你一样的男人。^n是叫霍华德吗。

○0045○^g011光绚扦埂￥筏し大变申しUないことに^nWには心より郅工牖榧s者がいましてね。^nご期待には――
●0045●^g011这是我的光荣。但是非常抱歉，^n我有个从心底爱着的未婚妻。^n你的期待我――

○0046○^g018はいはい。
●0046●^g018是了是了。

○0047○^g018それで、郅悟T士さまがこんなx鄙な^nところまでご足氦い郡坤い啤⒑韦韦从茫
●0047●^g018那么，爱之骑士大人驾临到这种偏僻的地方，^n有什么事？

○0048○^g018オックスフォ`ドの学IとQ易商婴^n可郅せ榧s者とで、手一杯なのではなくて？
●0048●^g018而不是在牛津的学业跟贸易买卖^n和可爱的未婚妻上尽心尽力？

○0049○^g011これは@いたな。
●0049●^g011这还真叫人惊讶。

○0050○^g999嘘だ。さらりと伸べる。^n素性が知られていることは予想していた。
●0050●^g999谎言。轻快的说出。^n来历被知道的可能性有预想到。

○0051○^g999{摔蚓Aけ、金を撒きAけ、^nハワ`ドは《Y社》のを知ったのだ。^n目も眩むほどのM模と{威の技g力。
●0051●^g999继续调查。继续大撒金钱，^n霍华德知道了《结社》的详细。^n具有使人眼也昏花的组织规模与及威胁的技术力。

○0052○^g999カダス地方のごく一部でk祥したという、^n未だ在野に流れることのない最先端技g。^nそれすらも有するという、巨大M。
●0052●^g999在卡达斯地方的一部份发祥，^n还没有流传到民间的这样的最先端技术。^n连那个也拥有的这样的巨大组织。

○0053○^g999自分ひとりの素性を{べることなど、^n造作もないことだろう。^nだから、今さら@くことはない。
●0053●^g999要调查自己一人的来历，^n算不上什么麻烦吧。^n所以事到如此都不惊讶。

○0054○^g011gな|をしに来ただけですよ。^nドクタ`?ファネル。
●0054●^g011我只是来作个简单的质问而已。^n法涅尔医生。

○0055○^g011件の《怪》にv与して死した人のz体は、^nすぐここへ\ばれているのだときましてね。
●0055●^g011我听说关系到那个《怪异》而死掉的人的遗体^n都是马上运到这里来的。

○0056○^g011であれば、何かd味深いおのひとつでも^nけるのではないかと。
●0056●^g011是那样的话，即使是具趣味性的话题^n也会听到一个两个吧。

○0057○^g018どうかしら。
●0057●^g018这可说不好。

○0058○^g011ゾシ`ク画とは、何です？
●0058●^g011佐西克计划是什么？

○0059○^g018あら。
●0059●^g018哎呀。

○0060○^g999@いた、という声だった。^n演技のつもりはないLな芝居がちな声。
●0060●^g999吃惊了，这样的声音。^n没有打算加入演技的样子的声音。

○0061○^g018随分とまあ。感心するわ。^n口のXい政府B中をよく探し出したものね？
●0061●^g018还真是相当的哎。真佩服。^n从口风不紧的政府那货人里努力找出来的呐？

○0062○^g011アルコ`ルの力を借りたまでですよ。^nまあ、a品も混ぜましたが。
●0062●^g011甚至要动用上酒精才行哟。^n嘛，虽然也混了药就是了。

○0063○^g018友_になれそうだわ。^nあなた、えげつないことするじゃない。
●0063●^g018似乎是能成为朋友呢。^n你，不是做出到很寡情的事吗。

○0064○^g999メスを片手にくるりと手を回して、^n女は、何かを想像させる。
●0064●^g999手转动手术刀。^n女人使人想象什么。

○0065○^g999えげつないのはどちらなのだろうか、と^nハワ`ドは思ったが口にはしない。
●0065●^g999无情是指哪方啊，^n霍华德虽然那样想但没说出来。

○0066○^g011苦氦筏蓼筏郡琛＝黏馑娣证热訾い俊^nあなた方を知っているようなおイみB中は、^nあれでなかなか口が预ぁ
●0066●^g011吃了苦头啊。钱也花了相当多。^n像是知道你的大人物们，^n实际上口风都还挺紧的。

○0067○^g011よほど、あなた方が怖いらしい。^nやくざよりも、よほどね。
●0067●^g011似乎是相当的害怕你。^n比起不务正业的人，更要害怕。

○0068○^g018へえ、そう。そうかしら。^nあなた、荒事屋にしたほうが良いわ。
●0068●^g018G，是么。是那样吗。^n你转职到Runner比较好。

○0069○^g018度胸もある。
●0069●^g018也有胆色。

○0070○^g999ヴェ`ルの奥で微笑むのがわかる。^nなぜか、い死臭を感じた。
●0070●^g999知道她在面纱里头微笑。^n不知怎的，感受到强烈的死尸臭。

○0071○^g011_か、カダスのIですか。^n耳Tれませんね。
●0071●^g011好像是，卡达斯的职业吧。^n但是不怎么耳熟。

○0072○^g018インガノックよ。知っているでしょう？^n以前、そういうBと会ったことがあってね。
●0072●^g018是印加诺克哦。你知道的吧？^n以前有跟那样的雀鸟见过面。

○0073○^g018こんな手はしていなかったわ。^nもっと、じみて、菸钉いBの翼。
●0073●^g018没有这样的手腕。^n是更为，兽性，毛骨悚然的鸟翼。

○0074○^g999女は、そっと近付いてハワ`ドの手を握る。^nFやかな指先が手の甲をなぞる。
●0074●^g999女人轻轻靠近握住霍华德的手。^n艳丽的指尖擦擦手甲。

○0075○^g999まるで今莞钉い郡のように、^n女は、震えるハワ`ドの手を指さして。
●0075●^g999就如现在察觉到了一样的，^n女人指着发抖的霍华德的手。

○0076○^g018震えているわね。^n可郅い铩
●0076●^g018颤抖着呢。^n真可爱。

○0077○^g011それは、まあ。怖いですからね。^n蛹陇猡なりのものですよ。
●0077●^g011那个，嘛，因为害怕啊。^n也是相当心悸的哦。

○0078○^g999――この墟よりもよほど。^n――この女のほうが、恐怖を呼び起こす。
●0078●^g999――比起这废墟来得更要。^n――这女人还比较唤起恐怖。

○0079○^g999死臭。ヴェ`ルの奥の微笑。^nそれに、この、冷ややかな指先はどうだ。
●0079●^g999尸臭。面纱里头的微笑。^n还有这冰冷的指尖是怎样。

○0080○^g018……正直ね。荬巳毪盲郡铩
●0080●^g018……真诚实。我中意你。

○0081○^g018なら、ひとり、あなたの知りたいことを^nたくさん知ってる奴をB介してあげるわ。^n言~を解iするのが大变だろうけど。
●0081●^g018那样的话，就介绍一个^n知道很多你想知道的事的人给你吧。^n虽然要解读他说的话可是很伤脑筋的。

○0082○^g999十中八九、わざとなのだろう。^n少女がするようにくすくすと笑って。
●0082●^g999十有八九是故意的吧。^n像是少女一样的嘻笑着。

○0083○^g018他のB中をB介しても良いのだけどね。^nそうしたら、あなた、きっと……
●0083●^g018不过就算介绍其它人给你也可以。^n那样的话，你，一定……

○0084○^g018そうね、１０分……いいえ、^n２秒とUたずにここへ\ばれてしまうわ。
●0084●^g018对呢，10分钟……不，^n不到2秒就会送来这里吧。

○0085○^g018死体でね？
●0085●^g018以死尸的方式哦？

○0086○^g999ヴェ`ル越しに再び微笑んでみせる。^n柔らかく、しく。
●0086●^g999越过面纱再次微笑着示人。^n柔和，温柔的。

○0087○^g999この女の素はたくない。^n女性全般とエイダ主xを半ば崇している^nハワ`ドだが、そう思わざるを得なかった。
●0087●^g999不想看这女人的原貌。^n即使是因ＡＤＡ主义^n而半祟拜着全部女性的霍华德也不得不那样觉得。

○0088○^g999美しい鼻梁はヴェ`ルの上からでもわかる。^nしかし、恐らく、その美しさは――
●0088●^g999美丽的鼻梁即使是从面纱之上也知道。^n但是，恐怕那美丽是――

○0089○^g999――死のそれだ。^n――死を、もたらす趣稳碎gのものだ。
●0089●^g999――死亡之所谓。^n――是带来死亡的一方的人物的脸。

○0090○^g999会こそできているが、それだけだ。^nこの女の立っている鏊は、^n自分たちとはなりすぎる。
●0090●^g999正因是对话才能做到，就只是那样。^n这女人站在的地方，^n跟我们相差太远了。

○0091○^g018B介してあげる。^n彼、しがない本屋なのだけどね。
●0091●^g018介绍给你。^n是只有他一个人的书店就是了。

○0092○^g015『……もういい。充分だ』
●0092●^g015『……够了。很足够了』

○0093○^g015『それ以上はやめておけ。^n　俺の方でも《Y社》のことは{べてんだ。^n　B中、地下で何かをやらかそうとしてる』
●0093●^g015『别再更进一步了。^n　连我也有调查结社的事。^n　那一伙人，似乎在地下要干什么』

○0094○^g015『でかいJしをひとつ作ったおかげで、^n　ホ`ムズの旦那も婴い皮搿￥前はもう^n　ここまででいい。危に首を突っzむな』
●0094●^g015『多亏了作了个很大的人情，^n　福尔摩斯先生也在行动。^n　你这样就已经够了。别冲进危险去』

○0095○^g015『部はすっかり《Y社》に抑えられちゃ^n　いるが、ヤ`ドの一部はこっちの味方だ。^n　今は出方を探るべきだ』
●0095●^g015『军部是完全被结社所抑制着，^n　但是苏格兰场的一部份人是这边的伙伴。^n　现在该考虑寻找出来的方法』

○0096○^g011言うことはわかるがね。^n情螭稀⒍啶い嗽饯筏郡长趣悉胜い怠
●0096●^g011我明白你所说的。^n但情报越多越好。

○0097○^g015『おい、お前――』
●0097●^g015『喂，你――』

○0098○^g999通信回を切って、^n信通信Cを上着の内ポケットにしまう。
●0098●^g999切断通信回线，^n把电信通信机放到上衣的内袋。

○0099○^g999これ以上会をAけていても、^n彼が引き留めようとするだけなのはわかる。^nだから、一度、回は切ってしまった方が。
●0099●^g999知道即使是再进一步的对话，^n他也只是会挽留自己。^n所以一度切断回线比较好。

○0100○^g999ハワ`ドは入口から古店をきzむ。^n夜でもその店は_いていたが、^nどうにも客入りの菖浃悉胜ぁ
●0100●^g999霍华德从古书店的入口探头进去窥看。^n即使是夜晚也开着的这家店，^n但是怎也没客人的气息。

○0101○^g999それどころか、人gの菖浃丹à胜った。^nまさかo人のはずはないが。
●0101●^g999而说到那个，连人类的气息也没有。^n总该不会是无人的吧。

○0102○^g011……さてと。
●0102●^g011……好了。

○0103○^g999ソ`ホ`エリアの表通りに面した古店。^nドクタ`?ファネルにB介された店だ。
●0103●^g999面向苏荷区的大道的书店。^n由法涅尔医生介绍的店。

○0104○^g999普段なら、存在にさえ莞钉こともなく^n通り^ぎてしまいそうな、^n鄙びた小さな人商店だ。
●0104●^g999平时的话，连其存在都不会察觉^n就会路过掉似的，^n鄙陋的小个人书店。

○0105○^g999_け放したままの扉から中へと入る。^n震える手をポケットにLして。
●0105●^g999从开放着的门进去里面。^n发抖的手隐藏在口袋内。

○0106○^g012……昨日も今日も来客が多いな。^n─铯筏い长趣长紊悉胜ぁ
●0106●^g012……无论昨日也好今日也吧，来客真多啊。^n没有比这更烦的事了。

○0107○^g999外からはlもいないようにえたが、^n中には、ひとりの青年がいた。
●0107●^g999从外面看起来是谁也没有的样子，^n但里面有一位青年在。

○0108○^g999青年はをこちらに向けようともしない。^nハワ`ドが入ってきても、本をiんだまま、^nを上げる素振りすら。
●0108●^g999青年的视线也不望向这边。^n即使霍华德进入了，他仍然是阅读着书本，^n连抬起头来的举动也没。

○0109○^g011失礼するよ。^nきみが、ア`サ`?コナン?ドイル氏だね。
●0109●^g011打扰了。^n你就是阿瑟・柯南・道尔氏吧。

○0110○^g012……
●0110●^g012……

○0111○^g999返答はない。同じMの人gであるのに、^nファネルとは随分なる印象の青年だった。
●0111●^g999没有回答。明明是同一组织的人，^n可是是个予人跟法涅尔相当不同的印象的青年。

○0112○^g999静か、というのとは`う。^n音のない人gを静かと形容してよいものか。
●0112●^g999沉静，这样说也不对。^n可以用沉静形容无声的人吗。

○0113○^g011少し、rgをBっても？^nWはハワ`ド。ハワ`ド?フィリップス――
●0113●^g011可以给予少许时间吗？^n我是霍华德。 霍华德・菲利普斯――

○0114○^g999しに、名\ってみてもo反辍^n何をしかけても男には一切の返答がない。
●0114●^g999尝试着，自我介绍也是没反应。^n说是对他说什么也是没一点的回答。

○0115○^g999もしやこえていないのかと思い、^n近付こうと、一i。
●0115●^g999心想莫非是听不到吗，^n走近一步。

○0116○^g012……もうWいよ。
●0116●^g012……已经太迟了啊。

○0117○^g999ようやく返答があった。^n短く一言。
●0117●^g999终于有回答了。^n简短的一言。

○0118○^g999制されたのだろうとハワ`ドは立ち止まる。^n声からすれば、さほど彼は若くないらしい。^n口{は、青年のそれだが。
●0118●^g999是被制压住了吧，霍华德站住。^n从声音来听，他似乎并不那么年轻。^n口调虽是青年的。

○0119○^g011Wい、とは？
●0119●^g011迟了是指？

○0120○^g012もうシャルノスが至る。^n折角来てくれたのにいけど、Wは人gに^nd味がなくてね。相手をする荬摔胜欷胜ぁ
●0120●^g012夏尔诺斯已经到了。^n虽然对难得来到的你不好意思，^n但我对人类不感兴趣。没兴趣配合你。

○0121○^g012彼ほどいい男でもないし、ね。
●0121●^g012而且也不是比得上他的好男人。

○0122○^g011……？
●0122●^g011……？

○0123○^g999彼は一瞬たりともこちらをていないのだ。^nであるのに、外を指摘されるとは。
●0123●^g999他一瞬间也没看这边的。^n明明是那样，外观却能被他指摘。

○0124○^g999疑というよりも`和感に近い。^n首をAげて、ハワ`ドは青年にい亭搿
●0124●^g999相比起说是疑问，更近似于违和感。^n侧头不解，霍华德问青年。

○0125○^g011シャルノス、とは？
●0125●^g011夏尔诺斯是指？

○0126○^g012きみは《怪》を何だと思ってる？^n怪物？　ゴ`スト？
●0126●^g012你认为《怪异》是什么？^n怪物？鬼魂？

○0127○^g011C械だ。
●0127●^g011是机械。

○0128○^g011恐らくは、O秘Yに作り上げたCv兵器だ。^n完全なCv人gを、きみのMは^n既に完成させたというを耳にしてね。
●0128●^g011恐怕是在极暗地里做出的机关兵器。^n有耳闻到，你的组织^n已经完成了完全的机关人类这样的说法。

○0129○^g011人gとCvC械の接Aは、^nLらく机上の空であったけれども――
●0129●^g011即使人类和机关机械的连接，^n在很长一段时间内都是纸上谈兵的――

○0130○^g011きみたち《Y社》というものは、^n机上の空を形にするのが好きらしい。
●0130●^g011但你们《结社》这组织，^n似乎是喜欢纸上谈兵的理论。

○0131○^g012３０点かな。^n多くeもっても４０点。
●0131●^g01230分吗。^n就算稍高估计也就40分。

○0132○^g011……？
●0132●^g011……？

○0133○^g012正解ではないが、及第点だよ。^n仕方ないな。
●0133●^g012并非正确答案，只是合格的分数啊。^n真没法子。

○0134○^g999をやはり婴すことなく、^n手元の本をiみMめながら青年はAける。
●0134●^g999视线果然是没有动，^n一边阅读手头上的书本一边继续说。

○0135○^g012特等席を教えてあげるよ。^n初めて行くのはrgがかかるだろうけど、^nまだ、それほど危というUでもないし。
●0135●^g012教给你特等席吧。^n头一次去会花些时间的吧，^n可是又并非那么的危险。

○0136○^g012地恧いてあげるよ。^nちゃんとiめばそこへ行ける。
●0136●^g012给你画张地图吧。^n好好阅读的话就会到达那里的。

○0137○^g011何を――
●0137●^g011什么――

○0138○^g012特等席だってば。^n行ってみるといい、知りたいのなら。
●0138●^g012就说是特等席啦。^n去去看就好，你想要知道的话。

○0139○^g012何が起こるのか、よく、わかるよ。^n何が起こっていたのかも。
●0139●^g012要发生什么，马上就会知道的。^n正在发生什么也是。

○0140○^g999暗く不吉な表情を浮かべた男が、^n小さな古店の扉をくぐって去っていく――
●0140●^g999露出黑暗不吉利表情的男人，^n通过细小书店的门离去――

○0141○^g999Y局、その背中をることもなく、^n青年は本をiみAけた。
●0141●^g999结果也没看那背影的，^n青年继续读著书。

○0142○^g012……
●0142●^g012……

○0143○^g999男が、ハワ`ドの姿が完全に店の中から^nえなくなると、青年は唇を_く。
●0143●^g999男人，霍华德的身影^n变得完全的从店里看不见后，青年张开口唇。

○0144○^g999唇の婴とB婴筏齐信回が接Aされる。^n本をiんだまま。^n手は婴さない。
●0144●^g999使跟口唇的动作连动的电信回线连接。^n书本仍然在读。^n手不用动。

○0145○^g999青年のlの多くは、既に、高度な演算と^n情I理を行うCvに置きQえられている。^n一部分であればモランよりも高性能だ。
●0145●^g999青年的脑髓很多部份^n已经替换为进行高度计算及情报处理的机关。^n一部份的话比起莫兰的性能来得更要高。

○0146○^g999今も《Y社》情缶Wとlを接Aしたまま、^n平然と、本をiんでいる。
●0146●^g999现在脑髓也仍然是《结社》情报网连接之下，^n若无其事的阅读著书的。

○0147○^g999容量の９割を《Y社》にJしているのだ。^n既に、彼は、己の肉体に何の套扭猡胜ぁ^n既に、彼は、人gであることを、止めた。
●0147●^g999脑容量的9成正借给《结社》^n他对肉体已经什么执着也没有。^n他已经停止当人类了。

○0148○^g999情I理CvにHかに残った人格、^nそれが彼、ア`サ`だ。
●0148●^g999于情报处理机关仅存的人格。^n那就是他，阿瑟了。

○0149○^g999――妖精をるのに肉体は要らないから。^n――Ｍの声をくのにも、同じく。
●0149●^g999――要看见妖精的话肉体是不需要的。^n――倾听M的声音也是一样。

○0150○^g012ああ、Ｍ。^nきみが回を_いてくれて嬉しいよ。
●0150●^g012啊，M。^n你给我开了回线还真让人高兴。

○0151○^g012……ああ、うん。それでね。^nひとり、Cv回廊への道筋を教えたよ。
●0151●^g012……啊，嗯。后来啊。^n就教给他一个去机关回廊的道路。

○0152○^g012……うん。まあね。
●0152●^g012……嗯。嘛。

○0153○^g012どうでもいいと、言うと思っていたよ。^nだからそうしたのさ、Wは。
●0153●^g012我就想着你会说怎样也好的。^n所以就那样做了，我。

○0154○^g012もう、始まるのだからね。^nあの４人はY局のところ黄金瞳を得られず、^nきみは\の能を得た。シャルノスが至る。
●0154●^g012因为已经开始了。^n那4人结果都得不到黄金瞳，^n而你得到了黑之剑。能到达夏尔诺斯。

○0155○^g012用意された４つのかがり火は既に、^nタタ`ルのTに灯ってる。^nきみの伽沥坤琛⒀芯炕幛”堡筏郡螭馈
●0155●^g012被准备了的4把篝火^n已经在鞑靼之门点燃。^n是你赢了，研究会的败北啊。

○0156○^g012それよりも、ね。
●0156●^g012比起那些。

○0157○^g999抑Pの薄い声に、^nHかな苛立ちの色が混ざる。
●0157●^g999于抑扬的浅薄声音，^n混杂着稍微的焦燥之色。

○0158○^g999余人に比べてあまりに薄い感情だったが、^nそれは、嫌の色だった。
●0158●^g999比起其它人那是很奥薄的感情，^n但那是嫌恶之色。

○0159○^g012五月いバロンの奴を何とかして欲しいな。^nよっぽど人gの”堡嬉しいようだけれど、^nどうにかしてよ。
●0159●^g012更想你对那烦人的的巴伦设法干点什么。^n虽然是相当高兴人类败北的样子，^n但干点什么吧。

○0160○^g012界の端に、ちらちら、ちらちらと……^nd陶しいことこの上ないのさ。
●0160●^g012在视界的一角，时隐时现，时隐时现的……^n没有比这更讨厌的事了。

