○0001○^g999――大丈夫。あれはいない。^n――あたしは、何度も自分に言いかせる。
●0001●^g999――没问题，那个不在。^n――我说了好几次给自己听。

○0002○^g999夜のLれと共に人がpり始めた王立T学院。^n中庭のベンチのひとつに腰欷堡啤^nメアリは、界の端まで_Jする。
●0002●^g999随夜晚到访，一同的人开始减少的王立硕学院。^n一个人的坐在中庭的长凳，^n玛丽连视界的各个角落都加以确认。

○0003○^g999えるのは、いつものT学院の中庭のL景。^n定期的に剪定された常v浃郡沥巍^n排の中で瑞々しさを失ったv色。
●0003●^g999看到的是惯常的硕学院的中庭的风景。^n被定期剪裁的常绿树们的，^n在排烟之中失去了生气的绿色。

○0004○^g999テムズの流れを何重にもV^して、^nそれでも驻椁は幛辘尾肖盲水の水。
●0004●^g999泰晤士的河的水虽经过数重过滤，^n尽管如此还残留着几分的混浊的喷水池的水。

○0005○^g999この２年足らずでTれたいつものL景。^nそれだけだ。^n他には何も。
●0005●^g999这不足两年间看惯的风景。^n仅此而已。^n其它什么也没有。

○0006○^g999界の端に⒚妞文肖巫摔悉胜ぁ４笳煞颉^nあたしは、k狂なんてしてない。大丈夫。^nそう、何度も。言いかせて。
●0006●^g999视界的一角没有带面具的男人的身影。没问题。^n我并没有疯狂什么的。没问题。^n那样，好几次也。说给自己听。

○0007○^g999lの姿もえない。^n大丈夫。
●0007●^g999谁的身影也看不到。^n没问题。

○0008○^g999いいえ、他の、人gの姿ならえている。^n⒄gHの院生たちの姿や、教授やT。^n他にも――
●0008●^g999不，别的，人类的身影的话看得到。^n正要回家的学生们的身影或教授或职员。^n其他的话――

○0009○^g004メアリってば！
●0009●^g004我说玛丽啊！

○0010○^g001……え……
●0010●^g001……咦……

○0011○^g004いてる？　こえてる？^nどしたの、ぼ`っとしちゃってるよ。
●0011●^g004你有在听吗？听到了吗？^n怎么了，发了呆哦。

○0012○^g999をぐぐっと近づけて、やや怒った表情で。^nベンチに座るメアリを上からきzむ形で、^nとを寄せて。
●0012●^g999脸靠近来，带着稍稍生气的表情。^n以至上而下窥视坐在长凳上的玛丽的形式，^n脸跟脸靠近。

○0013○^g999そう、ア`シェ。^nこの子の姿も界の中央にちゃんとえる。^n今にもキスでも始めそうなほどの至近距x。
●0013●^g999对，安吉。^n这孩子的身姿好好映在的在视界的中央。^n现在也像是要开始接吻的近距离。

○0014○^g999えているのに――
●0014●^g999明明在看着的――

○0015○^g999こうまで接近されて、ようやく、莞钉い俊^nえているのと莞钉のがeだなんて、^n自分でもどうにかしてると思いながら。
●0015●^g999直到让她接近到这种距离，才终于，察觉到。^n看得到跟察觉到成了两码子的事，^n连自己都在想自己是怎样了了。

○0016○^g001……あ、う、うん。いてる。
●0016●^g001……啊，嗯，嗯。听得到。

○0017○^g004もう！
●0017●^g004真是！

○0018○^g999――ア`シェ。ア`シェリカ。^n――そうだ。この子としていたんだ。
●0018●^g999――安吉。安吉利卡。^n――对。是在跟她说话来着。

○0019○^g999――白昼簸蛞たUでもないのに。^n――えているのに、莞钉ないだなんて。
●0019●^g999――明明并非梦到白昼梦的。^n――明明在看却，竟会察觉不到。

○0020○^g999少し声をり上げるまで、莞钉なかった。^n意RがFgを向いていてくれていなかった。^n何か、おかしい。
●0020●^g999直到她稍稍提高声音为止，都没察觉。^n意识并没让自己面对现实。^n总觉得，奇怪。

○0021○^g999ひどい疲焊肖颔幞リは感じていた。^n界の端には何もいない、^nそのことを_Jしただけなのに。
●0021●^g999玛丽感到了很强的疲劳感。^n在视界的角落什么也没有。^n明明只是确认那个的。

○0022○^g999――何。疲れてるの、あたし。
●0022●^g999――什么。疲倦吗，我。

○0023○^g999――何に、そんなに、疲れることがあるの。^n――何もできていないのに。
●0023●^g999――有什么那么令自己疲倦的东西吗。^n――明明什么也不能做到的。

○0024○^g999疲れている自分に腹が立つ。^n何ひとつも、成し得たことなどいないのに。^nシャ`リィが目める菖浃丹āないのに。
●0024●^g999对疲倦的自己生气。^n明明什么也成就不了的。^n明明连夏莉醒来的气息也没有的。

○0025○^g999ひとりで幻などに怯えて、^nそれで、何を、疲れたりすることがあるの。
●0025●^g999一个人害怕着幻觉一类的，^n那样的话，又有什么，能让人疲倦的。

○0026○^g001ご、ごめんなさい。ちょっと、うん。^nぼうっとして……
●0026●^g001对，对不起。有点，嗯。^n发了呆……

○0027○^g001ごめんね、ア`シェ。^nなあに？
●0027●^g001对不起，安吉。^n怎么了？

○0028○^g004なあに、じゃな`いっ！
●0028●^g004什么，怎么了啊！

○0029○^g004ちゃんといて。大事ななんだよ。^nメアリ、こんなにぼうっとしちゃってさ。
●0029●^g004好好听着。是很重要的谈话哦。^n玛丽，别这样子发呆啦。

○0030○^g004シャ`リィが倒れてからずっとそうだよ。^n寝不足？　ううん、`うよね。`う。
●0030●^g004从夏莉倒下以来就一直是那样。^n睡眠不足？不，不对吧。不对。

○0031○^g001そんなこと……
●0031●^g001那种事……

○0032○^g004あるよ。メアリ、自分で莞钉い皮胜い螭馈^nそんなLにぼうっとしてること、えたよ。^n今までなかったのに、ね。
●0032●^g004有啊。玛丽，是你自己没察觉。^n那样子发呆的频率，增加了哦。^n明明至今为止都没那样的。

○0033○^g004ちょっとxれた所から声かけたくらいじゃ^nメアリ、莞钉い皮れなくて。
●0033●^g004从稍稍有点距离的地方跟你打招呼一类的的，^n玛丽就察觉不到。

○0034○^g999――自していなかった。^n――そんなこと、何度も、あったなんて。
●0034●^g999――都没有自觉得到。^n――那种事竟然有过好几次。

○0035○^g999――ア`シェの瞳をまともにられない。^n――理由を、あたしは知っている。
●0035●^g999――正视不了安吉的双眼。^n――我知道理由。

○0036○^g004……でもね。怒る荬胜螭皮胜い琛^n元々、仲良くしてくれたのはそっちだもん。
●0036●^g004……可是呢。才没有生气的哦。^n本来，带来这友情的就是你嘛。

○0037○^g004一wにってくれる回数がpるのもいいの。^nお喋りやお茶のrgが、pっちゃうのも。
●0037●^g004一起回家的次数减少也不要紧。^n谈话和饮茶的时间减少也是。

○0038○^g004……いつかそうなっちゃうかもって、うん、^n思ってはいたんだよ。^n素长时耸悉できちゃったりしてね？
●0038●^g004……终有一天会变成那样的，嗯，^n有想过的。^n在当有了出色的男朋友时呢？

○0039○^g004でも。でも、j目だよ。
●0039●^g004可是。可是不行啊。

○0040○^g999言~を止めて、こちらをるがしい。^nい意志を感じて、^nメアリは息を驻唷
●0040●^g999停止说话，看向这边的视线显得严厉。^n感受到强烈的意志，^n玛丽屏息。

○0041○^g999ア`シェが怒るのは久しぶりのことだった。^nでは、半年か、もっと前。
●0041●^g999安吉生气是久违的了。^n按照记忆是半年前或更为前。

○0042○^g999通行の邪魔だからと浮浪工闻の子の背を^n蹴りwばした男性に、^n猛然と抗hをしたr。
●0042●^g999对因为阻碍往来而把流浪小女孩的背^n踢飞的男人，^n猛烈抗议时。

○0043○^g999今でもメアリはえている。^nすごいと思ったこと。^nこうできる人がいるなんて。
●0043●^g999即使是现在玛丽也仍记得。^n觉得很厉害的事情。^n竟然会有能做到这种程度的人。

○0044○^g004j目だからね。^nメアリが{得してないことでそうなるのは。
●0044●^g004不行啊。^n没经玛丽的同意就那样做的话；。

○0045○^g004……知ってるんだから。
●0045●^g004……我知道的。

○0046○^g001（……知ってる？）
●0046●^g001（……知道？）

○0047○^g999――知っている。ア`シェが。^n――言~をいた瞬g、全身が硬直した。
●0047●^g999――知道。安吉她。^n――在听到说话的瞬间全身硬直。

○0048○^g999――知ってる。知ってるの。何を。^n――ア`シェ、あなた。
●0048●^g999――知道。知道。知道什么。^n――安吉，你。

○0049○^g999ぐらりと意Rと界が同rにAいていく。^n知っているの。何を。lを。^n知ってしまったのは、いつ。
●0049●^g999一曲的意识和视界同时倾斜起来。^n知道。知道什么，知道谁。^n是什么时候知道了。

○0050○^g999何を。lを。^nシャ`リィのこと、ジェ`ンのこと、^nそれとも。あのＭと《怪》のこと。
●0050●^g999知道什么。知道谁。^n夏莉的事，简的事，^n还是。那个M跟《怪异》的事。

○0051○^g999焦りとoと恐怖が唇を訾旮钉せて、^n舌を乾かせる。せない。言~が出ない。
●0051●^g999焦虑与紧张跟恐怖使嘴唇冻结，^n使舌头干涸。说不出。说不出话来。

○0052○^g999――嘘。嘘よ。そんなはずない。^n――知られるようなことなんてあり得ない。
●0052●^g999――假的。说谎的。不可能那样的。^n――像是被知道之类的是不可能的。

○0053○^g999――あたしはOされているのに。^n――lかが、何かを、知ることなんて。
●0053●^g999――我明明被监视着的。^n――竟会有谁知道什么。

○0054○^g999――ア`シェ。ア`シェリカ。^n――あなただけは、ああ、あなた、だけは。
●0054●^g999――安吉。安吉利卡。^n――只有你，啊，只有你是。

○0055○^g999\い街と怪物たちとがYにこびりついて、^nどれだけ自分が变わってしまったとしても、^nこの子だけは。
●0055●^g999黑之街跟怪物黏付在脑里，^n不管自己怎样改变了，^n只有这孩子。

○0056○^g999ア`シェリカだけは、^nいつものままで、いて欲しい、と――
●0056●^g999希望^n只有安吉利卡能保持惯常的样子――

○0057○^g004ア`シェなんかじゃmりないの、わかるよ。^nシャ`リィの代わりになんてならないもの。^n相だって……
●0057●^g004安吉我啊不可靠，我知道的。^n也不能成为夏莉的替代等等的。^n就是商量也……

○0058○^g004相だってmりないだろうし、^nちゃんとした助言だってできないもんね。^nでもね、でも。
●0058●^g004就是是跟我商量也不可靠，^n都没法好好作出主意的。^n可是呢，可是。

○0059○^g004ア`シェもメアリのこと、好きなの。^nシャ`リィと同じくらい、好きなの。^nだから、aってられないよ。
●0059●^g004安吉也喜欢玛丽。^n跟夏莉差不多一样的喜欢。^n所以不能默不作声。

○0060○^g999ア`シェの指先がメアリの袖を掴んでいた。^n逃げないように、と、^n言外にB度で示して。
●0060●^g999安吉的指尖捉住了玛丽的衣袖。^n不让你逃，^n言外的展示态度。

○0061○^g999がまっすぐにメアリをつめる。^n投げ欷堡胙匀~は、く。
●0061●^g999视线正直的注视着玛丽。^n说出的说话是强硬的。

○0062○^g004だめだよ！！
●0062●^g004不行啊！！

○0063○^g004い男に引っかかっちゃだめなんだから！^nやめてよ、もう、てられないよ……！
●0063●^g004不可以跟坏男人扯上关系啊！^n别那样，已经看不下去了……！

○0064○^g001……おと、こ……？
●0064●^g001……男，人……？

○0065○^g999――男。そう言われて。^n――あたしはＭのo感情な横を思い出す。
●0065●^g999――男人。被那样说到。^n――我想起毫无感情的M的侧脸。

○0066○^g999一体、どういう――
●0066●^g999到底是。怎样――

○0067○^g999男。ア`シェが言っているのは、何だろう。^n合っているといえば、合っている、けれど、^n知られたというのは一体。
●0067●^g999男人。安吉在说着的是什么呢。^n虽然说吻合也是吻合的，^n说是被她知道了的到底是。

○0068○^g999彼と一wにいたのをられたのだろうか。^nそれで、何かを、勘`いされた――
●0068●^g999是被她看到我跟他在一起吧。^n因而误会了什么――

○0069○^g999言~を^の中で反cする。^nyzは合う、そう、勘`いされたのならば、^n知られたという言~の意味も变わってくる。
●0069●^g999反复在脑里回想这话语。^n合乎道理，是那样被误会了的话，^n被她知道了这对话的意思也会改变。

○0070○^g001`うの、ア`シェ。^nそれは……
●0070●^g001不是的，安吉。^n那是……

○0071○^g004たんだから。\い、背の高い男のひと。^nまともなLにはえなかったもの。
●0071●^g004我看到了的。黑色长身的男人。^n看不出是正经样子的人。

○0072○^g004い男になんか捕まらないで。^nメアリ、可郅い贰㈩^も、良いのに……
●0072●^g004别被坏男人捉住啊。^n明明玛丽又可爱，头脑也很好的……

○0073○^g004勿体ないよ……
●0073●^g004太浪费了……

○0074○^g999一瞬だけ怒りを露わにしたア`シェのが、^n今度は、みるみるうちに窑盲皮い。
●0074●^g999露出了只有一瞬的愤怒的安吉的脸，^n今次眼看着她阴沉起来。

○0075○^g999何かを知られたUではないとわかって、^n安堵しかけた心が、また、eれ始める。^n胸が。痛む。
●0075●^g999知道并非被她知道了什么而安心下来了的心，^n再次开始动摇。^n心里。很痛。

○0076○^g999――良かった。知られたUじゃ、ない。^n――でも。でも。
●0076●^g999――太好了。并非被她知道了。^n――可是。可是。

○0077○^g999――Lし通せているということは。^n――あなたを、_しているということね。
●0077●^g999――换做潜台词就是说。^n――我是在欺骗，你吧。

○0078○^g999――ア`シェ。可郅ぁア`シェリカ。^n――そんなをしないで。
●0078●^g999――安吉。可爱的安吉利卡。^n――别那副样子。

○0079○^g999沈んでいく表情をていられない。^nア`シェは、いつも、笑っている子なのに。
●0079●^g999阴沉起来的表情实在看不下去。^n安吉明明是，一直，欢笑的孩子的。

○0080○^g999こちらをつめるが、ひどく、痛い。^n思わず目を逸らそうとしたけれど、でも、^nできなかった。できない。
●0080●^g999注视着这边的视线相当的刺痛。^n不经意的想别过眼来，^n可是做不到。不能做到。

○0081○^g004口数もpって……^n表情も暗くなって……
●0081●^g004说话也减少了……^n表情也变得阴沉……

○0082○^g004こんなに近くにいるのに、てもくれない。^n何をそんなに心配してるの、メアリ。
●0082●^g004明明我在这么近的，却看也不看。^n有什么那么的令你担心吗，玛丽。

○0083○^g004怯えてる、みたいだよ。^n何に……？^n彼に……？
●0083●^g004就像害怕一样哦。^n害怕什么……？^n害怕他……？

○0084○^g004おかしいよ……^nそんなLになっても、彼と、会うの？
●0084●^g004太奇怪了……^n即使变成那样子也要跟他见面吗？

○0085○^g004シャ`リィ、いないのに……^nメアリが、酷いことになったら、ア`シェ。
●0085●^g004明明夏莉不在了……^n玛丽也，很凄惨起来的话，安吉。

○0086○^g004どうすればいいのか……^nわかんないよ……
●0086●^g004要怎么办……^n都不知道了……

○0087○^g999――ア`シェの]へ。^n――静かに、小さな~が落ちていく。
●0087●^g999――从安吉的面颊。^n――静静的，小水滴掉落起来。

○0088○^g999――大きな栗色の瞳いっぱいに~を溜めて。^n――ア`シェ。しいあなた。
●0088●^g999――大大的栗色眼睛里储满了很多很多的泪水。^n――安吉。温柔的你。

○0089○^g999こんなにも、深く案じてくれて。^nこんなにも、深くんでくれて。^n袖を掴む指先から体の震えが护铯盲皮る。
●0089●^g999这么的，深深替我顾虑。^n这么的，深深为我烦恼。^n从抓住衣袖的指尖传来身体的抖震。

○0090○^g004メアリ、シャ`リィがああなってから、^nずっと……
●0090●^g004玛丽，由夏莉变成那样后，^n就一直的……

○0091○^g004何、Lしてるの……？
●0091●^g004隐藏着什么……？

○0092○^g999――胸が、め付けられる。^n――声が、あたしの胸の奥を刺しいて。
●0092●^g999――胸口被抽紧。^n――声音刺穿我的心的深处。

○0093○^g999あの日、あのr。シャ`リィが倒れてから、^nずっと、一定の距xを置いてきているのに。^nこの子には触れさせまいと。
●0093●^g999明明从那一天，那时候，夏莉倒下来^n就一直跟她保持一定距离的。^n不让这孩子触碰到。

○0094○^g999嘘に嘘を重ねて、すべてをLしAけて。^n\い街のことも怪物のことも、^nシャ`リィのことも、すべて。
●0094●^g999一次又一次反复说谎，继续把所有隐藏。^n无论黑之街的事，抑或怪物的事也，^n夏莉的事也全部都。

○0095○^g999――なのに、あなたはこんなに思いめて。^n――い子。しい子。^n――あたしたちの大切なア`シェリカ。
●0095●^g999――可是，你却想了这么多。^n――敏锐的孩子。温柔的孩子。^n――我们宝贝的安吉利卡。

○0096○^g999――ごめんね。ごめん。
●0096●^g999――对不起。对不起。

○0097○^g999すべてを打ち明けたいn婴笋lられるのは、^nこんなにく想うのは初めてのことだった。^nでも、でも。
●0097●^g999受想把全部事情坦白出来的冲动驱使，^n有这么强烈的想法是头一次。^n可是，可是。

○0098○^g999せめて、この子だけは。^nア`シェ。ア`シェリカにだけは――
●0098●^g999至少只有这孩子。^n安吉。只有安吉利卡――

○0099○^g999――あたしがどれだけ\に身を染めても。^n――あなたに、だけは。
●0099●^g999――即使己身再怎么染上黑色。^n――只有你。

○0100○^g999――いつもと同じでいて欲しい。^n――变わらず、笑で^ごして欲しいから。
●0100●^g999――想要你跟往常一样。^n――想要你不变的带着笑脸过日。

○0101○^g999それが、身偈证坤趣铯っているけれど。^nア`シェ自身の莩证沥蚩激à猡筏胜い恰^nひとりよがりにQめたことだと。
●0101●^g999虽然知道那是自作主张。^n想也不想安吉她的心情，^n就自己一人下决定。

○0102○^g999わかっていても。^nそれでも、_いた唇から出てくるのは。
●0102●^g999即使是知道。^n尽管如此，从张开的口唇说出的是。

○0103○^g001……ア`シェ。ア`シェリカ。
●0103●^g001……安吉。安吉利卡。

○0104○^g001`うの。何でもないのよ。^nあなたの勘`い。^nあたし、あのひととは何もないの。何も。
●0104●^g001不是的。没什么。^n是你误会了啊。^n我跟那个人什么也没有。什么也。

○0105○^g001あのひとはお医者さまなの。^nカダスからいらしたばかりで、まだ、^nここでの免Sがないというだから……
●0105●^g001那个人是医生来的。^n刚从卡达斯到来的，^n在这里还没有执照所以就……

○0106○^g001だから、あまり表立っておいできなくて。^nシャ`リィのことをね。
●0106●^g001所以不能太公开的拜托他。^n就是医治夏莉的事。

○0107○^g004……本当……？
●0107●^g004……真的……？

○0108○^g999――ごめん。ごめんなさい。^n――あたし、また、あなたに嘘をつくわ。
●0108●^g999――对不起。对不起。^n――我，又再对你说谎。

○0109○^g999――可郅ぅ`シェリカ。tい子。^n――きっとすぐに嘘に莞钉のでしょうね。
●0109●^g999――可爱的安吉利卡。聪明的孩子。^n――一定是马上就会察觉到的吧。

○0110○^g001本当よ、ア`シェ。^n嘘じゃないわ。
●0110●^g001是真的啊，安吉。^n并非说谎。

○0111○^g999震えるア`シェの手を握る。^n暖かな、彼とはまったくなる柔らかい手。
●0111●^g999握着颤抖的安吉的手。^n温暖的，跟他完全不一样的柔软的手。

○0112○^g999安堵させてくれる暖かさ。^n心地よいそれは、安らぎにさえ感じられて。
●0112●^g999使人安心下来的温暖。^n舒服的那手，甚至使人觉得安祥。

○0113○^g999だから、メアリはすぐには莞钉なかった。^n自分のI手も、Hかに、震えていることに。^n寒くなどないのに。
●0113●^g999所以玛丽也没马上察觉。^n没察觉自己的双手也稍稍的在颤抖。^n明明不觉寒冷什么的。

○0114○^g001……もうすぐ、Kわるの。何もかも。
●0114●^g001……再不久，就会完结了。所有的事。

○0115○^g001だから、心配しないで。^nア`シェ。
●0115●^g001所以，别担心。^n安吉。

○0116○^g001もうすぐ、全部、解Qするの。^nそうしたら――
●0116●^g001再不久，全部事情都会得到解决。^n到那样的话――

○0117○^g999――そうしたら。^n――また、いつもみたいに。ろう。
●0117●^g999――那样的话。^n――再次，恢复到，惯常一样来吧。

○0118○^g999明日、何をして[ぼうかしらとしながら。^nお茶をしよう。シャ`リィを加えた３人で。
●0118●^g999一边说明日要干什么，要玩什么一类的话题。^n一边喝茶。加上夏莉三人一起。

○0119○^g999Iい物にも行こう。^nずっと敬hしてきた大英博物^へ行くのも、^nお休みを取って、外国へ行くのだっていい。
●0119●^g999也去购物。^n一直敬而远之的大英博物馆也可以去，^n拿到休假，去外国也好。

○0120○^g999それに、そう。^nて欲しいものもある。
●0120●^g999还有，对。^n也有想你看的东西。

○0121○^g999友人の中ではシャ`リィにしかせずに、^nずっと、他のlにも秘密にしていたもの。
●0121●^g999在友人之中就只有夏莉看过的，^n一直对其他的人保守秘密的东西。

○0122○^g999――あなたにもてBわなきゃ。^n――秘密を、これ以上やしたくないもの。
●0122●^g999――也得让你看才行。^n――不想进一步增加秘密了。

○0123○^g999――きかけの。^n――まだ完成していない、}本、ひとつ。
●0123●^g999――手写的。^n――还没有完成的一本图书。

○0124○^g001だから、もう少しだけ待って。^nア`シェリカ。
●0124●^g001……所以，再多等一会儿。^n安吉利卡。

○0125○^g004嘘じゃ……ないよね……^n本当に……
●0125●^g004并非……说谎吧……^n真的……

○0126○^g001ええ。^n嘘じゃ、ないわ。
●0126●^g001嗯。^n并非说谎的。

○0127○^g999――そう、嘘を言いながら。^n――あたしは、どんなをしたのだろう。
●0127●^g999――一边那样说。^n――我一边带着怎样的脸呢。

○0128○^g999――ごめん。ごめんなさい、ごめんね。^n――ア`シェリカ。
●0128●^g999――对不起。对不起，对不起。^n――安吉利卡。

○0129○^g999氦して――
●0129●^g999一会儿后――

○0130○^g999ア`シェの妞颔膝螗チ`フで拭い、^n大丈夫だからと静かに言いかせて。^n⒄する院生の姿も殆どえなくなった。
●0130●^g999以手帕拭去安吉的泪水，^n沉静的告诉她我说没事的。^n回家的学生身影也几乎消失殆尽的时候。

○0131○^g999自家用ガ`ニ`で迎えに来てたハワ`ドと^n挨拶を交わして、ア`シェのことをmんで。^nなんとか笑を浮かべて。
●0131●^g999与以私家车前来迎接的霍华德^n互相打过招呼，把安吉拜托给他。^n设法的展露笑容。

○0132○^g999「あなたも送って行きましょう、メアリ。^n　夜は出iかないほうがいい」
●0132●^g999「也送你回去吧，玛丽。^n　夜晚还是别外出好」

○0133○^g999「ありがとう。^n　でも、ア`シェのことをおいします」
●0133●^g999「谢谢。^n　可是，安吉就拜托你了」

○0134○^g999「大丈夫ですから。あたしは」
●0134●^g999「没问题的啦。我的话」

○0135○^g999ハワ`ドの申し出を固辞して。^nふたりを送って。
●0135●^g999坚决回绝霍华德的提议。^n目送两人。

○0136○^g999そして、メアリはひとり中庭に残った。^nr刻は１１rを^ぎていた。^nあの日、あののr刻の先。
●0136●^g999然后玛丽一个人留了在中庭。^n时间过了11时。^n那一天，那一晚的时间之前。

○0137○^g999⒊酩幛违伐悭毳违工顺酩幛浦沥盲r刻、^nひとりでるのならば、あれよりも後に^nここを出ようと思ったから。
●0137●^g999一时的夏尔诺斯抵达的时间，^n是一个人回去的话，^n那就想在那时间之后才离开这里。

○0138○^g999――それに。^n――下宿にはりたくなかったから。
●0138●^g999――而且。^n――因为不想回公寓。

○0139○^g999あの部屋にりたくない。ＭがLれた部屋。^nるしかない、他に行くあてなどないのは^nわかっているけれど。
●0139●^g999不想回去那房间。M到访过的房间。^n虽然知道只有回去，^n没有其它可去的地方。

○0140○^g999少しでも、１分１秒でも、^nあそこにいるrgを短くしたかった。
●0140●^g999可是就是些许的时间，就是1，2秒也好，^n想要缩短在那里的时间。

○0141○^g999――彼にいかけても何もできなかった。^n――そのo力を、思い出してしまう。
●0141●^g999――就是对他发问也什么都做不到。^n――会把那无力回想起来的。

○0142○^g999――そして、あの、奇妙な⒚妞位谩^n――界の端に肖啶れ。
●0142●^g999――还有那奇异的面具的幻像。^n――伫立在视界的一角的那个。

○0143○^g999あの幻を目にしたくない。^nこの２日gでわかったことがあるのだ、^n下宿の外にいれば、あれは出てこない。
●0143●^g999不想看到那幻像。^n在这两天间有知道了的事情，^n就是在公寓外面的话，那就不会出现。

○0144○^g999だから。少しでもLく。^nここに留まっていたかった。
●0144●^g999所以，就算一点时间也想延长。^n想要留在这里。

○0145○^g999泊めて、とア`シェにmむことも考えた。^nけれど、できない。^n理由をわれたら答えられない。
●0145●^g999让我留宿吧，也有想过这样拜托安吉。^n可是，做不到。^n被问到理由的话就答不出来。

○0146○^g999われてしまえば嘘をつくしかない。^nでも、もう、これ以上の嘘は、^n耐えられない。_しAけるのは嫌だった。
●0146●^g999被问到了的话就只有说谎。^n可是已经忍耐不了再说谎了。^n讨厌再继续欺骗。

○0147○^g999逞しいCv音がhざかっていく――^nガ`ニ`がo事に走り去ったのを_Jして、^nメアリは小さく息を吐いた。これで、いい。
●0147●^g999强健的机关声渐渐远去――^n确认到格尼无恙的跑开，^n玛丽叹了口小气。这样就好。

○0148○^g999あの子は、ア`シェはきzまない。^nあの子だけは。
●0148●^g999那孩子，安吉不可卷进去。^n只有那孩子。

○0149○^g001……ごめんね。
●0149●^g001……对不起。

○0150○^g999ひとり、郅い啤^n再びベンチに腰を下ろす。
●0150●^g999一个人自言自语。^n再次坐到长凳。

○0151○^g999院がTを]ざしてしまうまで、まだ、^n１rg程度は残っている。^nKに\ることになってしまうけれど。
●0151●^g999离学院关门^n还有一小时程度的时间。^n虽然会弄得要乘最后一班车。

○0152○^g999Cv街灯の明かりを_Jする。^nこれなら、印刷された文字もiめるだろう。
●0152●^g999确认机关街灯的亮度。^n这样的话，被印刷着的文字也读得了吧。

○0153○^g999――あたしは、から本を取り出す。^n――\い本。どこか、\い街を思わせる。
●0153●^g999――我从皮包拿出书来。^n――黑色的书本。总觉得使人想起黑之街。

○0154○^g999――ジェ`ンからのあたしへのプレゼント。^n――ア`サ`の古店でBった本。
●0154●^g999――由简送给我的礼物。^n――在阿瑟的古书店得来的书本。

○0155○^g999まだ数行もiみMめていなかった。^nジェ`ンが部屋にいたは、n}が山ほど^n残っていたし、本をiむrgさえなかった。
●0155●^g999还是连数行都没读过。^n简在房间的时候，功课推积如山，^n就连阅读书本的时间也没有。

○0156○^g999エリ`と、ジェ`ンのいた部屋は忙しくて。^n料理にみ物に、子守歌、^n色んなことをしていたから。
●0156●^g999艾利和简在的房间是很忙碌的。^n因为做了料理，编织，安眠曲^n等各式各样的事。

○0157○^g001……ジェ`ン。^nあなたのくれた本、iむわ。
●0157●^g001……简。^n你给我的书，我读了。

○0158○^g999――何かの意味があるのだろうと思う。^n――彼女が、この\い本をxんだことには。
●0158●^g999――觉得是有什么意义的。^n――她选这黑色的书本是。

○0159○^g999\い本を手に取って、^nを_く。
●0159●^g999手拿黑色书本。^n张开来。

○0160○^g999序文はなかった。作者の名前さえ。^n白のが数枚Aいた後に、突然、本文が^n始まっていた。英Zだ。カダスZ混じりの。
●0160●^g999没有序文。连作者的名字也没有。^n白纸的页数接连数枚后，突然的，本文开始了。^n是英语。混杂着卡达斯语的。

○0161○^g999古い本だった。^nだから、少し、英ZもカダスZもiみyい。
●0161●^g999是本很古旧的书本。^n所以英语跟卡达斯语也稍稍难读。

○0162○^g001……ん……
●0162●^g001……唔……

○0163○^g001……王、の……
●0163●^g001……国王，的……

○0164○^g999それでもiめる。iみMめることができた。^n手がかりのある文字の解iにはTれていて、^nおで、意味を拾うことができる。
●0164●^g999尽管如此还是读。能够阅读下去。^n习惯了要花时间的文字的解读下，^n因此能够接收其意思。

○0165○^g999――そこにあったのは。^n――物Z。もしくは、のようなもの。
●0165●^g999――在那里有的是。^n――故事。又或是像诗一样的东西。

○0166○^g999――ひとりの人gの物Z。^n――ひとりの世界の物Z。
●0166●^g999――一个人的故事。^n――一个世界的故事。

○0167○^g999――そして、明日なき世界の物Z。
●0167●^g999――还有是，没有明日的世界的故事。

○0168○^g999――それは、ひとりの人gの物Z。^n――それは、ひとりの世界の物Z。
●0168●^g999――那是一个人的故事。^n――那是一个世界的故事。

○0169○^g999ひとりであるが故に、^n明日の何もかもを失った世界と王の物Z。
●0169●^g999正因为是一个人之故，^n而失去了明日的所有的世界跟国王的故事。

○0170○^g999ここではない鏊。^nいまではないrg。^nとあるお城に、ひとりの王がいました。
●0170●^g999并非这里的地方。^n并非现在的时间。^n在一座城，有一个国王。

○0171○^g999ひとりきりの王です。^n彼の国には、王の他にはlもいません。
●0171●^g999是只有他一人的国王。^n在他的国家，没有国王以外的人。

○0172○^g999以前はそうではありませんでした。^n彼の国には、多くの、さまざまな姿の民が^nいつも集って、王の周欷腺cやかでした。
●0172●^g999以前并非那样的。^n在他的国家，有很多的，各式各样的模样的人民^n总是聚集着，国王的周围是很热闹的。

○0173○^g999けれど。^nけれど、あるr。
●0173●^g999可是。^n可是，在某一刻。

○0174○^g999国の外に何かが生まれました。^nそれは、目映くxく、外からの光です。
●0174●^g999在国外产生出了什么了。^n那是光辉耀眼，从外面来的光。

○0175○^g999それは、国の外に住むものたちの光でした。^n国の民よりも小さくて弱くてい生き物が、^nようやく手にした光でした。
●0175●^g999那是住在国外的东西们的光来的。^n比起国内的民众还要细小，软弱，虚幻的生物，^n终于到手的光辉。

○0176○^g999それは喜ばしいことでした。^nlもが、小さな生き物たちを祝福します。
●0176●^g999那是可喜的事。^n无论谁，都为小生物们献上祝福。

○0177○^g999王も、小さな生き物たちを祝福します。^n喜ばしいことだったから。
●0177●^g999国王也祝福小生物们。^n因为曾是件可喜的事。

○0178○^g999小さな生き物たちはいつもに怯えて、^n国に集った大きな民や、^n王にPりながら暮らしていました。
●0178●^g999细小的生们总是害怕黑暗，^n一边依附与集结成国家的巨大民众跟国王，^n一边生活。

○0179○^g999けれど、もう、その必要はありません。^n小さな生き物たちは光を得たのです。
●0179●^g999可是已经，没有那必要了。^n细小的生物们得到了光。

○0180○^g999やがて、光は世界に氦沥皮いました。^n王の国もxきに照らされます。
●0180●^g999后来，光充满了世界。^n国王的国家也受到光辉的照耀。

○0181○^g999あるr、国の民たちは莞钉ました。^nこの光の意味することを。
●0181●^g999某一刻，国家的民众察觉到了。^n察觉到这光的意思。

○0182○^g999自分たちは、この、小さな生き物たちの^n生み出す光の中では生きられないことを。^n莞钉い皮筏蓼盲郡韦扦埂
●0182●^g999自己是不能在这小小的生物^n所产生出的光之中生存一事。^n察觉到了。

○0183○^g999そして――
●0183●^g999然后――

○0184○^g999――そして。^n――民たちは自ら去ることをQめました。
●0184●^g999――然后。^n――民众们决定了自发离去。

○0185○^g999――小さな生き物たちの光を祝福しながら。^n――自分たちは、の彼方へと。
●0185●^g999――一边祝福细小的生物们的光辉。^n――自己则前往，黑暗的另一方去。

○0186○^g999争おうとする民はいませんでした。^n知っていたからです。
●0186●^g999没有作出争议的民众。^n因为他们知道的。

○0187○^g999小さな生き物たちが暮らしているからこそ、^n自分たちもまた生きているのだということ。^nそれを、皆、知っていたから。
●0187●^g999正因为细小的生物生活着，^n自己才仍然生存这样的事。^n那点，大家都知道了。

○0188○^g999国じゅうの民は、世界から去りました。^nひとりずつ。
●0188●^g999国家中的民众，从世界离去了。^n一个接一个的。

○0189○^g999他の国の民や王たちも、^n次々と、自ら、彼方へと去って行きました。
●0189●^g999其它的国家的民众跟国王们都相继的，^n自发离开往另一方去了。

○0190○^g999――そして。最後に。^n――lも彼もが姿を消してしまった国に。
●0190●^g999――然后。在最后。^n――在所有人都失去踪影的国度。

○0191○^g999――たったひとりが残されてしまいました。^n――王です。
●0191●^g999――只留下了一人。^n――那是国王。

○0192○^g999あらゆる国の人々が旅立ったというのに、^nひとりだけ取り残されてしまったのです。^nlもいなくなった国に。
●0192●^g999明明是所有国人都起程了的，^n可只有一个人留下了。^n在变得谁也没有的国家里。

○0193○^g999明日にはlもが消えてしまうということを、^n民もT王もすべてが去りゆくということを、^n王は受け入れなかったのです。
●0193●^g999到明日谁都会消失掉这样的事，^n无论民众或诸王也全部离去这样的事。^n国王接受不了。

○0194○^g999国が消えることを、^n世界が变わることを受け入れなかった。
●0194●^g999国家要消失一事，^n世界改变一事国王接受不了。

○0195○^g999そして、王は。^nひとりになることをxんだのです。
●0195●^g999其后，国王他。^n选择了变成一个人。

○0196○^g999彼は、はじめ、小さな生き物たちに^nしかけましたが――
●0196●^g999他，最初对小小的生物们说话^n但是――

○0197○^g999なんということでしょう。^n王の言~は、小さな生き物に届きません。
●0197●^g999这是怎样一回事呢。^n国王的话语传不到细小的生物去。

○0198○^g999光の暖かさにTれた小さな生き物は、^n暗がりの王の声をくことができません。^n暗がりの中へ、自ら足を踏み入れない限り。
●0198●^g999习惯了光量的温暖的细小生物，^n不能听到黑暗的国王的声音。^n除非他们自己踏入黑暗之中。

○0199○^g999王は、本当に、ひとりきりになりました。^n大きな\いお城にひとりきり。
●0199●^g999国王真的成了一个人了。^n巨大的黑色城堡只有他一人。

○0200○^g999そして、氦後。^n百|の夜をひとりで^ごした後に。
●0200●^g999然后不久后。^n在一个人过了百亿之夜后。

○0201○^g999百|の夜を、\の世界で、\の城で、^nたったひとりで^ごした後に。
●0201●^g999在黑色世界，黑色城堡，^n只一个人的过了百亿之夜后。

○0202○^g999ひとりきりの王は荬つきました。^nここへ、小さな生き物たちが、r折、^n足を踏み入れることに。
●0202●^g999只有一个人的国王察觉到了。^n察觉到细小的生物们，^n偶尔会踏入这里一事。

○0203○^g999暗がりへ足を踏み入れてしまった生き物が、^n王の声に耳をAけることに。^n莞钉い郡韦扦埂莞钉い皮筏蓼盲俊
●0203●^g999踏入了黑暗的生物，^n倾听国王声音的一事。^n察觉到。察觉到了。

○0204○^g999王は、d味を抱きます――
●0204●^g999国王他抱有兴趣――

○0205○^g999――自分と同じxkを迫られたr。^n――小さな生き物たちは、どうするのか。
●0205●^g999――被迫到跟自己一样要作选择时。^n――细小的生物们要怎样。

○0206○^g999――自分と同じ答えを出すのだろうか。^n――それとも。
●0206●^g999――会得出跟自己一样的答案吗。^n――还是。

○0207○^g999――それとも。
●0207●^g999――还是。

