○0001○^g999――ザ?リッツ?ロンドン最上A。^n――スィ`ト１５０２。
●0001●^g999――伦敦丽兹酒店最上层。^n――1502套房。

○0002○^g999P躇することなく扉を_く。^nHかな音もせずに_く扉の先に、lかが。
●0002●^g999毫不犹豫的开门。^n一点声音也没发出的打开门的前方,有谁在。

○0003○^g999ノックの必要はないと判断していた。^nこの部屋の中にいるのが“どちら”にせよ、^nそんなものはせずとも感知するだろうから。
●0003●^g999判断没有敲门的必要。^n因为不管在这房间的是『哪一位』，^n那种动作不做也会被察觉得到。

○0004○^g999予想の通り。^n部屋にはひとりの女性の姿があった。
●0004●^g999如预想中一样。^n房间有一名女性的身影。

○0005○^g999――背の高いひと。^n――美しく整った立ちに薄い色の瞳。
●0005●^g999――长得很高的人。^n――在美丽端整的外貌有浅色的眼睛。

○0006○^g999――服に身を包んだひと。^n――モラン大佐。
●0006●^g999――身穿陆军服的人。^n――莫兰上校。

○0007○^g999一方、彼は――
●0007●^g999另一方面他――

○0008○^g999おとぎに出てくるような豪奢な部屋の中、^nどこにも彼の姿はなかった。不在なのだと^nメアリは思う。
●0008●^g999豪奢得像传说才会出现的房间之中^n的确没有他的身影。^n玛丽心想是不在么。

○0009○^g999彼は、Ｍは、他の人ほど明_な菖浃^n漂わせてはいないけれど、锥啶戊椁^n奥に、彼がいるようには思えなかった。
●0009●^g999他，M，虽然不至于像他人的有明确气息散发，^n可是不觉得^n数度的门里头有他在。

○0010○^g999であれば右目を亭椁护幸通せる。^n彼の姿も捉えられる。
●0010●^g999是黑暗的话瞪开右眼就看透得到。^n他的身影也捕捉得到。

○0011○^g999でも――
●0011●^g999可是――

○0012○^g999えない彼は感じ取れない。^nだから、そう、予想しながら唇を_く。
●0012●^g999感觉不到看不到的他。^n所以边那样预想边开口。

○0013○^g001さっきは、急な信でごめんなさい。^nモラン大佐。
●0013●^g001刚才突然发电信来对不起。^n莫兰上校。

○0014○^g005はい。いいえ。
●0014●^g005嗯。不。

○0015○^g005あなたの来Lをあるじは予yしていました。^nそして、あなたの行婴媳Oされています。
●0015●^g005你的来访主人预测到了。^n还有你的行动是被监视着的。

○0016○^g005}はありません。^n私も、あるじも、すべてを把握しています。
●0016●^g005没有问题。^n我也，主人也把握着一切。

○0017○^g999静かに、彼女は言う。^n自分は人gではないと言った彼女。
●0017●^g999她平静的说。^n说过自己不是人的她。

○0018○^g999美しい貌に浮かぶ表情はあまりに薄くて、^n到底、感情をiみ取ることはできない。^n何を意恧筏粕をkしているのかさえ。
●0018●^g999在美丽的脸上展现出的表情太少，^n怎么也不能读取到感情。^n就连以什么为意图发声也是。

○0019○^g999CvC械としているような感。^nけれど。^nけれど。
●0019●^g999像是在跟机关机械对话一样的感觉。^n可是。^n可是。

○0020○^g999――あなたは人gだわ。^n――C械じゃない。
●0020●^g999――你是人类。^n――并非机械。

○0021○^g999――何もかもを知らないあたしだけれど、^n――そのことは、_かに感じたから。
●0021●^g999――虽然我是什么都不知道。^n――但那事实，我确实感到了。

○0022○^g001何が起きているのか教えて。^nモラン大佐。
●0022●^g001请你告诉我在发生什么。^n莫兰上校。

○0023○^g001いは果たされたとＭは言ったわ。^nでも、シャ`リィはまだ目めていない。
●0023●^g001M说了愿望被实现了。^n可是夏莉还没有醒来。

○0024○^g001教えて、おい。^nこの戒令は、何かのvSがあるの。^nＭはどこ。彼は何をするの。
●0024●^g001告诉我，拜托你。^n跟这戒严令有什么关系吗。^nM在哪里。他在干什么。

○0025○^g001……あたしは、何をさせられたの。
●0025●^g001……想让我干什么。

○0026○^g005あなたは役目を果たしました。^n既に、いは果たされたといています。
●0026●^g005你完成任务了。^n我听说愿望已经被实现。

○0027○^g001でも。
●0027●^g001可是。

○0028○^g005すぐにわかります。^nあなたも。
●0028●^g005马上就会知道的。^n你也。

○0029○^g001……わからない。^nあなたが何を言っているのかさえ。
●0029●^g001……我不知道。^n就连你在说什么也。

○0030○^g999――わからない。何も。^n――わかると彼らの言うことの何もかもが。
●0030●^g999――不知道。什么也。^n――他们说知道的所有事都不知道。

○0031○^g999――役目を果たした？^n――逃げ回りAけることが役目のはずよ。
●0031●^g999――任务完成了？^n――一直逃下去该是任务的。

○0032○^g999――なのに、彼は言った。^n――よくやったと。
●0032●^g999――可是他说了。^n――干得好。

○0033○^g999――何を。あたしは、したの。
●0033●^g999――什么。我干了什么。

○0034○^g001教えて。
●0034●^g001告诉我。

○0035○^g001ロンドンをこんなLにしたのが彼なら、^n何を、しているの。
●0035●^g001将伦敦弄成这副样子的他，^n在干什么。

○0036○^g001女王陛下のラジオ放送、いたわ。^n声は……
●0036●^g001女王陛下的收音机广播我听到了。^n声音……

○0037○^g001少しだけど、_かに、震えていた……
●0037●^g001虽然只有一点，可是确实是，在抖震的……

○0038○^g999モランの瞳を据える。^nC械で出来ていると彼女の言ったそれは、^nしかし、人gと变わらず美しい瞳ふたつ。
●0038●^g999注视莫兰的眼睛。^n她说了是以机械造出来的那个，^n但却是跟人类一样美丽两个瞳孔。

○0039○^g999感情はQえない。^n反抗するメアリへの苛立ちさえ、えない。
●0039●^g999窥不见感情。^n就连对反抗的玛丽的不满都看不到。

○0040○^g999けれど。^nけれど。^n何か、いつもとはなるもの――
●0040●^g999可是。^n可是。^n有什么跟平时不同的东西――

○0041○^g999彼女の指がメアリの肌に触れたrの、あの、^nたとえようもない瞳のeらぎが。^nほんの一瞬だけ、姿をせる。
●0041●^g999她的手指触碰到玛丽时的，^n那难以言喻的双眼的动摇。^n只有稍稍一瞬露了出来。

○0042○^g005……彼女もわかっているのです。^n何が起きるのかを。
●0042●^g005……她也知道的。^n知道发生什么。

○0043○^g001あたしは知らないわ。^n教えて。
●0043●^g001我不知道。^n告诉我。

○0044○^g005私にその叵蓼悉りません。^nわたしは、あるじの命令を遂行するのみ。
●0044●^g005我没有那权限。^n我只是完成主人的命令。

○0045○^g005……あなたとは`うのです。メアリ。^nあなたとは。
●0045●^g005……跟你是不同的。玛丽。^n跟你是。

○0046○^g999表情が――
●0046●^g999表情――

○0047○^g999_かに――
●0047●^g999确实――

○0048○^g001モラン……？
●0048●^g001莫兰……？

○0049○^g999幻ではない、彼女の表情が变わった。^nそれを_かめようと――
●0049●^g999并非幻觉，她的表情改变了。^n一要去确认那个――

○0050○^g999一i、踏み出した。^nその刹那。
●0050●^g999踏出一步。^n那x那间。

○0051○^g005――メアリ。
●0051●^g005――玛丽。

○0052○^g999感情を\せた表情は消え去って、^n静かに@物を定める肉食のいが、^n透き通った瞳から、部屋の扉へと注がれる。
●0052●^g999带有感情的表情消失，^n平静的看准猎物的食肉兽的锐利视线，^n从通透的眼睛注向房间的门。

○0053○^g999モランが婴。^nメアリの左目は捉えることができない。
●0053●^g999莫兰行动。^n玛丽的左眼无法捕捉得到。

○0054○^g999右目だけでそれをた。^nモランの、护铯胍簸瑜辘馑伽幼鳌
●0054●^g999只有右眼看到那动作，^n莫兰的比起传来的声音还要快的动作。

○0055○^g999――彼女の赤い背があたしの前に立って。^n――部屋の扉をえなくさせる。
●0055●^g999――她的红色背影站在我面前。^n――使我看不到房间的门。

○0056○^g999――その、瞬g。
●0056●^g999――那瞬间。

○0057○^g999荒々しい音がした。^n重い靴が扉を乱暴に蹴破る音だと莞钉。
●0057●^g999发出了狂暴的声音。^n察觉到沉重靴子粗暴的踢破门扉的声音。

○0058○^g999Aいてこえたのは驻膜猡窝ヒ簟^nモランが何かを告げる声は、かき消された。^n警官。いいえ`う。。それも`う――
●0058●^g999接下来听到的是很多的脚步声。^n把莫兰告诉我什么的声音完全消去。^n警官。不，不对。军队。那也不对――

○0059○^g999そこには――
●0059●^g999在那里的是――

○0060○^g022全T婴な！
●0060●^g022全部人别动！

○0061○^g999きえのない男性の声。^n庇うモランの背中越しにメアリは目にした。
●0061●^g999没听过的男性声音。^n越过庇护自己的莫兰的背部，玛丽看到了。

○0062○^g999Tれてしまった赤色の服とは`う、^nけれどよく似た印象の制服。服か。
●0062●^g999跟看惯了的红色的陆军服不同。^n可是印象相当相似的制服。军服吗。

○0063○^g999深い{色に染め上げられたその色は、^n以前、どこかで目にしたことがあった。
●0063●^g999被染上了深蓝色的那颜色，^n以前有在某处看过。

○0064○^g999――{色。`う。^n――これは、もっと澄んだ色。空の。
●0064●^g999――蓝色。不对。^n――这是。更为澄澈的颜色。天空的。

○0065○^g999――青色。の果てにあるという空の色。^n――どうして、服に使われているの。
●0065●^g999――蓝色。据说是在青空的尽头的颜色。^n――为什么，会被用在军服上的。

○0066○^g005空大佐エド?オニ`ル。^n何用ですか。
●0066●^g005空军上校爱德华・奥尼尔。^n有什么事。

○0067○^g005この鏊はf定によって保oされています。^n英国の手の者は、ここへ入ることを――
●0067●^g005这地方按照协议是受保护的。^n英国的人，进入这里是――

○0068○^g022Sされるのだよ！^n既に《Y社》とはがついている！
●0068●^g022是被容许的！^n已经跟《结社》谈妥了！

○0069○^g022これをれば理解できるだろうに。^nCvを括り付けた木偶ではo理なか？
●0069●^g022看到这个该就能理解的吧。^n还是说对把机关捆在一块的人偶是不能理解的？

○0070○^g999尊大に、余裕を伴って男はI手を冥菠搿^n周欷蛉・欷嗾撙郡沥蛑袱肥兢工瑜Δ恕^nゆっくりと、窑蛎瑜い啤
●0070●^g999妄自尊大，带着从容的男人张开双手。^n就如同指示包围周围的人们一样的，^n慢慢的，绘出圆形。

○0071○^g999周欷蛉・欷驻膜猡稳擞啊^n突然の出来事に、恐怖はせずとも混乱した^n意Rでは、その数までは把握できなかった。
●0071●^g999包围周围的几个的人影。^n因突然发生的事件，即使不恐怖也混乱的意识，^n没法连那数量都把握得到。

○0072○^g999何が、と思う暇もなく影色の人型が周欷^n取り欷螭扦い郡ら――
●0072●^g999因为思考什么，的空间也没有，^n影子色的人偶就包围着周围――

○0073○^g999ただ。^n莞钉い皮い胜ぴUがない。
●0073●^g999只是。^n并不可能没察觉到。

○0074○^g999男の指示でメアリとモランを取り欷啶韦稀^n嫌というほどえのある者たちだった。
●0074●^g999因男人的指示而把玛丽跟莫兰包围的，^n是印象深刻得叫人讨厌的人们。

○0075○^g999人gとそっくりの人型をした、\い人影。^n⒆拔杼せ幛鞘工铯欷毪瑜Δ拾驻⒚妞^n面にNり付けた、いびつな影。
●0075●^g999有着跟人类一模一样的人型的，黑色人影。^n像是在化妆舞会会被用上的白色面具贴在面具，^n变型的影子。

○0076○^g999すなわち――
●0076●^g999也就是――

○0077○^g001……影人g……？
●0077●^g001……影子人……？

○0078○^g022Fらの手xだったといているぞ。^nどうかな、感想は。
●0078●^g022听说曾是你们的棋子。^n怎样啊，感想。

○0079○^g005趣味です。^n英国空に裼盲丹欷毪趣纤激à胜ぁ
●0079●^g005真是低级趣味。^n没想到会被空军采用。

○0080○^g022何の、これはY的入という奴だ。^n正式裼盲坞Hにはさまざまな改良を施し、^n一流の兵として作り替えるつもりだがね。
●0080●^g022算什么，这就是叫试验性引入。^n正式采用的时候是打算施以各种的改良，^n成为一流的士兵的。

○0081○^g022ともかく、ようやく理解したようだな。^n我が国に手を伸ばした《Y社》植郡嗓猡稀^nゴ螭胜辘放王陛下のト荬饲したのだよ。
●0081●^g022不管怎样，终于是理解了啊。^n即使是向我国伸手的《结社》干部，^n也要向伟大的女王陛下的威容屈服啊。

○0082○^g999男は不长宋⑿Δ啶取^n腕を大きく振ってみせた。
●0082●^g999男人目中无人的微笑，^n手大幅的一挥。

○0083○^g999影人gたちは一扭朔辘贰^n不自然な婴でふたりの包欷蜉を狭める。^nその\服から伸びた手には、gい光がある。
●0083●^g999影子人们一齐作出反应，^n以不自然的动作收窄包围。^n从那黑服伸出的手有暗淡的光。

○0084○^g999それは――
●0084●^g999那是――

○0085○^g999のK。メアリには判eがつかないが、^n拳|ではない。最新のBk式Cv|。^n引金を引けば人gは数秒で赤い滴に变わる。
●0085●^g999铁块。玛丽虽然是判辨不到，^n但并非手枪。是最新锐的连发性机关枪。^n扣板机的话人类在数秒间就会变成血滴。

○0086○^g999けれど――
●0086●^g999可是――

○0087○^g999o知であるが故にメアリは恐怖しなかった。^n暗がりからuいかかる怪物たちとは`って、^n彼らそのものには、何も感じない。
●0087●^g999因为无知之故玛丽没感到害怕。^n跟从深暗袭击过来的怪物们不同，^n对于他们本身什么也感觉不到。

○0088○^g999恐怖を引き起こす悲Qも叫びももたらさず、^n存在するだけで周欷蛭gんでいく炎のuも、^n裂くLも、Zく石も、奔流もない。
●0088●^g999不会带来因恐而引起的悲鸣或呼叫，^n也不是光是存在就会把周围腐蚀的炎之旋涡，^n切裂疾风，粉碎巨石，奔流。

○0089○^g999恐怖しなかったからこそ、^n考えることができた。
●0089●^g999正因为没感到恐怖，^n才能够思考。

○0090○^g999――空。。ラジオで言っていた通り。^n――なら、やっぱり。
●0090●^g999――空军。军队。如收音机所说的。^n――那样的话，果然。

○0091○^g999――この戒令というものも、きっと。^n――vSしている。
●0091●^g999――这个戒严令也一定。^n――有所关连的。

○0092○^g999――Ｍと、何か。
●0092●^g999――跟M有什么。

○0093○^g005……
●0093●^g005……

○0094○^g022なるほど。情笸à辍C械人形と娘ひとり。^n^g995奴は画の遂行に忙しいとえる。
●0094●^g022原来如此。如情报一样，机械人偶跟女生一人。^n^g995看起来家伙在计划的执行上很忙碌。

○0095○^g995F在の奴の位置は？
●0095●^g995现在家伙的位置在那？

○0096○^g005……あなたに答えるx栅悉胜ぁ
●0096●^g005……没有回答你的义务。

○0097○^g022お前は“情缶W”に接Aしているのだろう？^nであれば既にJRできているはずだ。
●0097●^g022你跟『情报网』连接着吧？^n是那样的话该是已经认识到了的。

○0098○^g022私の侵入を感知出来なかった理由。^nこの影人gを使役できている理由。^n既に《Y社》は画の叵蓼蜍に委jした。
●0098●^g022感应不到我侵入的理由。^n使役得到这影子人的理由。^n《结社》的权限已经委托到军队了。

○0099○^g022お前も。^n私の所持品のひとつだ。
●0099●^g022你也。^n是我的所有物之一。

○0100○^g999――所持品。その言~に、o性に苛ついた。^n――物じゃないわ。
●0100●^g999――所有物。对那说话自然的生气。^n――她并非物品。

○0101○^g999――彼女は人gよ。^n――彼女は`うと言ったけれど、でも。
●0101●^g999――她是人类啊。^n――虽然她说了不是，可是。

○0102○^g022抵抗はo意味だ。^n我が英国の永hのAとなるがいい。^n何も变わることはない。
●0102●^g022抵抗是没有意义的。^n成为我大英帝国永远的基石就好。^n什么都不会改变。

○0103○^g022お前は画を遂行する。^nただ、指]系yが变更されただけだ。
●0103●^g022你会完成你的计划。^n只是指挥系统被变更了罢了。

○0104○^g022Ｍはもはや画の绦姓撙摔舷辘筏ない。^nこの私が画のA行をy括するのだ。^nこれは、畏れ多くも女王陛下の意向である。
●0104●^g022M已经跟计划的执行者不相应。^n我会统筹计划的继续进行。^n这诚惶诚恐的是女王陛下的意向。

○0105○^g005はい。^nいいえ。
●0105●^g005是。^n不。

○0106○^g022ン……？
●0106●^g022唔……？

○0107○^g005私にあるじはひとり。^nあるじの目的こそが我が望み。
●0107●^g005我的主人就一个。^n主人的目的正是我之所望。

○0108○^g022おかしなことを言う木偶だ。既に新命令は^n入力されているはず。であれば、F、もう^n菠欷皮い毪韦――
●0108●^g022真是个说着奇怪话的木偶。^n新命令该已经输入了的。^n是那样的话，你已经坏掉了――

○0109○^g005はい。^nんで、お申し出をお断りします。
●0109●^g005是的。^n请恕我郑重地，回绝要求。

○0110○^g022F――！
●0110●^g022你――！

○0111○^g999男の怒号と共に振られた腕に合わせ、^n周欷斡叭碎gたちがCv|の引き金を――
●0111●^g999与男人的怒号一同的挥下的手腕合同的，^n周影的影子人把机关枪的板机――

○0112○^g999引く――
●0112●^g999拉动――

○0113○^g999――――ッ！！
●0113●^g999――！！

○0114○^g999――いたことのない猛烈な炸裂音！^n――鼓膜が、キン、とって引き裂けそう！
●0114●^g999――没听过的猛烈的炸裂声音！^n――鼓膜，铿，的张开着要撕裂似的！

○0115○^g999|膜丹欷郡莞钉い郡韦弦凰册幛坤盲俊^nけれど、四肢のどこにも痛みを感じない。^n痛みはひとつだけ。
●0115●^g999察觉到被枪击是一瞬之后，^n可是四肢的那里也感觉不到痛楚。^n痛的就一处。

○0116○^g999昨から残りAける右手の痛み、^nそれ以外には、何も。
●0116●^g999从昨晚开始就残留着的右手的痛。^n除那个以外什么也。

○0117○^g005メアリ?クラリッサ。脱出します！^n目を]じて！
●0117●^g005玛丽・克莱丽莎。要逃走了！^n闭起眼！

○0118○^g022破菠筏恚^n娘もせ、画にもはや素材は要らぬ！
●0118●^g022破坏掉！^n女生也杀掉，计划已经不需要素材了！

○0119○^g005メアリ――
●0119●^g005玛丽――

○0120○^g999モランの服がメアリの界を再び覆う。^n周欷巫rさええないほどに密着して、^n呼吸も――
●0120●^g999莫兰的军服再次覆盖在玛丽的视界。^n就连周围的状况都看不到的紧密，^n呼吸也――

○0121○^g999息苦しさの中で感じる感触は、^n他の人gの女性と同じ。^nけれど、どこか、重みの“|”がなって。
●0121●^g999在难以呼吸之中感到的感触，^n跟其它的人类的女性一样。^n可是某处的重要的『质』有异。

○0122○^g001きゃぅ……！
●0122●^g001啊……！

○0123○^g022膜せ！
●0123●^g022射杀她们！

○0124○^g999――――ッ！！
●0124●^g999――！！

○0125○^g999}数の|膜再びRり返される。穿つ音。^n何かが割れる音が驻膜忭いて、^n何かが降り注いだ感があった。
●0125●^g999复数的枪击的声音再次重复。通透的声音。^n发出有什么破裂的声音数声，^n有什么降下的感觉。

○0126○^g999けれど、痛みは感じない。^nただモランの腕の中で激しい婴を感じ――
●0126●^g999可是感觉不到痛楚。^n只是在莫兰手腕中感到剧烈动作――

○0127○^g999次に、加速する菖洹^n自分自身の体重が後からついて来るような。^n奇妙な感と共に、足下の感触が、消える。
●0127●^g999接着是加速的气息。^n像是自己的体重从后面跟上来一样的。^n跟奇妙的感觉一起，脚下的感觉消失。

○0128○^g005反婴蛴盲い蓼埂
●0128●^g005要开始反击了。

○0129○^g999短く告げられた。^nその、直後。
●0129●^g999被简短的告之。^n跟着其后。

○0130○^g999　^n――――――――――――――――――─！
●0130●^g999　――――！

○0131○^g999――@くほど大きなn膜鼓膜を震わせる。^n――それは、\い街でいた音。
●0131●^g999――巨大得令人惊讶的冲击使鼓膜震动。^n――那是在黑之街听到的声音。

○0132○^g999――あたしは思い出していた。あの|を。^n――\い街の果てで放たれる炎。^n――怪物を叩きのめす、\い|。
●0132●^g999――我回想起来。那枪。^n――在黑之街的尽头射出的火炎。^n――把怪物击溃，黑色的枪。

○0133○^g999モランがあの|をiいたのだとわかった。^nガ`ニ`の自榆事故のような、^n何かが破菠丹欷胍簸こえて。
●0133●^g999知道莫兰拔了那枪。^n就像是格尼的格尼事故一样，^n听到有什么被破坏的声音。

○0134○^g999同rに、メアリは自分の重みを失った。^n足下の感触は消えたまま。
●0134●^g999在同时玛丽迷失了自己的重量。^n脚下的感觉仍然是没有了的。

○0135○^g999ぐ、と何かに引きずられる。^n状rはJRできない。界は、今も彼女の^n服の赤色で埋まってしまっていたから。
●0135●^g999咕的，被什么拉住。^n不能认识状况。因为视界^n现在也是被她的陆军阪的红色埋没掉。

○0136○^g999加速感――
●0136●^g999加速感――

○0137○^g005目を]じて。
●0137●^g005闭起眼。

○0138○^g999体温のない手が、を――
●0138●^g999没有体温的手把眼皮――

○0139○^g999――体温のない手がを塞ぐ。^n――あたしの界は暗がりに]ざされる。
●0139●^g999――没有体温的手塞住眼皮。^n――我的视野被黑暗关上。

○0140○^g999体が加速した感の後、^n体重が消えて、次に浮[感があった。
●0140●^g999身体加速的感觉之后，^n体重消失，之后有浮游感。

○0141○^g999落ちている。^n下へ。
●0141●^g999在掉落。^n往下。

○0142○^g999次に全身をuった落下感に悲Qを漏らす。^nそのまま、かなりLいrgが^ぎて、^nけれど本当はほんの一瞬の出来事で。
●0142●^g999接着因袭击全身的落下感而发出悲鸣。^n就那样过了挺长的时间，^n可是实际上是仅一瞬间发生的事情。

○0143○^g999悲Qを上げる暇もない。^n界を塞がれているおで、自分の状rを^n予想することはできても、g感がなかった。
●0143●^g999发出悲鸣的空暇也没有。^n多亏视界被塞住了，^n即使是能预想到自己的状况，也没有实感。

○0144○^g999――を破って落下したのだと思う。^n――そうして、逃げた。
●0144●^g999――觉得是弄破了窗子下降的。^n――那样，逃跑。

○0145○^g999――あたしを片方の腕で抱えたまま。^n――彼女が、地面に着地するのがわかった。
●0145●^g999――知道单手抱着我的。^n――她，在地面着陆。

○0146○^g999重い重いn膜我簟^nけれど、思ったよりもeれはなかった。
●0146●^g999很重很重的冲击声。^n可是没想象中来得摇动。

○0147○^g999兢散らす人の大きな声がbか上方向に^nこえて、安堵したのも、つかのgのこと。^n彼女は走り出した。
●0147●^g999胡乱叫唤的军人的巨大声音在很远的上方听到，^n安心也就是一瞬间的事。^n她跑起来。

○0148○^g999メアリを片腕で抱えたまま。^nあり得ないほどの速度が、更に加速する。
●0148●^g999仍然单手抱着玛丽的。^n快得不可能的速度，进一步加速。

○0149○^g999路地を何度も曲がっているのだろう、^n加速と反婴蚋肖袱啤―
●0149●^g999是在多次转入小巷吧，^n感到加速和反动――

○0150○^g999界がる。^nを覆うモランの手がようやくxれて。
●0150●^g999视界恢复。^n覆盖眼皮的莫兰的手终于离开。

○0151○^g999路地Yのようだった。^n流石に、どの程度リッツからxれることが^nできたのかまでは、メアリにはわからない。
●0151●^g999是小巷的样子。^n从丽兹离开到了多少的距离，^n玛丽的话是不知道的。

○0152○^g999ウェストエンドではあるはずだけれど、^nこんなLに暗い路地Yへ入ったことは^n一度もなかった。
●0152●^g999虽然该是西区，^n可是这样的进入黑暗小巷^n一次也没有过。

○0153○^g999ホ`ボ`ンやソ`ホ`の路地Yと、あまり、^n变わらないように思える。狭くて、暗くて。
●0153●^g999和霍尔本跟苏荷区的小巷觉得不太有分别。^n很狭窄，很黑暗。

○0154○^g999シティエリアもそうだったと思い出して、^nメアリは^を振った。あまり思い出すと^n\い街をB想しそうだったから。
●0154●^g999回想起来城市区也是那样的，^n玛丽摇摇头。^n因为回想太多会连想到黑之街的。

○0155○^g999ここの暗さは、あそことは程hいけれど。^n空荬胃幸もまったく`う。
●0155●^g999这里的黑暗虽然跟那里相去甚远。^n空气的感觉也完全不同。

○0156○^g999建物の中もしくは地下からくCv音も、^n何もかもが`う。こちらの方が、好きだ。^nたとえ追われていても――
●0156●^g999建筑物之中，又或是从地下发响的机关声，^n全都不同。比较喜欢这一方。^n即使是被追赶――

○0157○^g001（音。そう、音、いて。メアリ）
●0157●^g001（声音。对，声音，听着。玛丽）

○0158○^g001（こえるでしょう。^n　耳を澄ませるのはTれてる……）
●0158●^g001（听得到的吧。^n　已习惯仔细倾听了……）

○0159○^g999有料ガ`ニ`を拾うまでのことを思いつつ、^n耳を澄ませる。音。周欷谓ㄎ铯らく^nCv音を除けば他にはほとんど音はない。
●0159●^g999边想直到唤到付费格尼为止的事，^n边仔细倾听。声音。^n除了从周围的建筑物响起的机关声以外几乎没有其它声音。

○0160○^g999戒令、のおなのだろう。^nガ`ニ`の音もRの音もj踏の音もない。
●0160●^g999是多亏了戒严令吧。^n格尼的声音和马车的声音以及喧闹的声都没有。

○0161○^g999gだった。^n迫る、驻膜猡斡菠ぱヒ簸蚵き分けるのは。
●0161●^g999是简单的。^n听出几声的生硬脚步声。

○0162○^g999靴の音。^nパレ`ド以外で靴のくのをくのは、^nそういえば、初めてのことだったろうか。
●0162●^g999脚步声。^n除了巡游以外听到军靴的声音，^n说来这是头一次吧。

○0163○^g999こちらへ近付いてくる――
●0163●^g999向这边靠近过来――

○0164○^g001モラン、ここに……
●0164●^g001莫兰，这里……

○0165○^g005}ありません。^nメアリ、口を]じて。
●0165●^g005没有问题。^n玛丽，闭上口。

○0166○^g001でも。
●0166●^g001可是。

○0167○^g999靴の音。
●0167●^g999脚步声。

○0168○^g995靴の音。
●0168●^g995脚步声。

○0169○^g995靴の音――！
●0169●^g995脚步声――！

○0170○^g999向こうから、ここをきzむ菖浃あった。^n暗い壁に背をAけたモランと、^nそのOで息をすメアリのいる、ここを。
●0170●^g999有从另一方探头向这边的气息。^n望向背靠黑暗墙壁，^n莫兰跟在旁边屏息的玛丽的这里。

○0171○^g999つかった。そう思う。^n逃げるべきか――
●0171●^g999找到了。那样觉得。^n该逃吗――

○0172○^g005……
●0172●^g005……

○0173○^g001……？
●0173●^g001……？

○0174○^g999わななく唇にモランの指が触れていた。^n体温のない指、でも、^n冷たいとは感じない。
●0174●^g999莫兰的手指触碰打颤口唇。^n没有体温的手指，可是，^n感觉不到冰冷。

○0175○^g999aっていろ、ということなのだろう。^nメアリはhいて――
●0175●^g999就是说沉默着别说话吧。^n玛丽点点头――

○0176○^g999る。路地の入口にある人影の驻膜を。^nバッキンガム前でることのできる近lや^nモランのものとはなる、あの青色の服。
●0176●^g999看到。在小巷的入口的数个人影。^n跟在白金汉宫前能看到的近卫和莫兰的不同。^n蓝色的军服。

○0177○^g999空、と、モランは言った。^n耳TれないgZ。
●0177●^g999莫兰说了，空军。^n听不惯的单语。

○0178○^g999パレ`ドのなどでしか^nかけることのない兵たちが、街の中を、^nlかを、自分たちを趣筏皮い毪趣いκg。
●0178●^g999只会在巡游之类的看到的^n军队们会在街中搜索谁，^n搜索我们这样的事实。

○0179○^g999g感がなかった。^n先ほどの威R的な大男の言~も。
●0179●^g999没有实感。^n刚才的威压的大男人的说话也。

○0180○^g999――画、と言っていた。^n――女王陛下のことまで何か言っていた。
●0180●^g999――说到计划了。^n――连女王陛下的事都说了什么。

○0181○^g999――Ｍの名も。それに、モランのことも。
●0181●^g999――M的名字也。莫兰的事也。

○0182○^g999――所持品、だとか。
●0182●^g999――所有物之类的。

○0183○^g999胸の奥に不快感が残っている。^nなかったせいで|火に晒されたという^ng感はなかったし、今も、怖くなどない。
●0183●^g999胸口里头留有不快的感觉。^n因为没有看到之故而没有被暴露于枪火之中这样的实感，^n现在也不觉得害怕之类的。

○0184○^g999Y路地の子をている人たちの姿にも、^nそのI手に持ったCvL|を目にしてさえ、^n恐怖はなかった。
●0184●^g999在观察小巷的军人的样子也，^n甚至是看到其双手拿着的机关枪，^n都没觉得恐怖。

○0185○^g999_信があった。^nきっと、モランが触れていてくれるせい。
●0185●^g999有确信。^n一定是因为得到莫兰触碰之故。

○0186○^g999――人gはえないものを探せない。^n――だから、平荨
●0186●^g999――找不到人类看不到的东西。^n――所以没事。

○0187○^g999「状なし」^n「第３小は２３路地へ移婴工搿
●0187●^g999「没有异状」^n「第3小队移往23小巷」

○0188○^g999よくき取れなかったけれど、^n状のない旨を中型の信通信Cに护à啤^n人たちは路地の向こうへと走っていった。
●0188●^g999虽然听不清楚，^n可是中型的电信通信机传达没有异状这要点，^n军人们向小巷的另一方走去。

○0189○^g999靴音が――^nみるみるうちにhざかっていく。
●0189●^g999脚步声――^n眼看着远离起来。

○0190○^g999やがて、音は、路地に面した建物からく、^nやけにくぐもった低いCv音だけになって。^nモランの指が唇からxれる。
●0190●^g999不久声音是从面向小巷的建筑物作响，^n成了只有极不清楚低声的机关声。^n莫兰的手指从口唇离开。

○0191○^g001……すごいのね。暗示迷彩って。
●0191●^g001……真厉害。叫暗示迷彩的。

○0192○^g005はい。^nえていましたか。
●0192●^g005是。^n还记得吗。

○0193○^g001あたしのこともえなくできるなんて、^n思わなかったけれど。
●0193●^g001没想到能令我也变为看不到，^n是没有想过就是了。

○0194○^g999以前、モランが言っていたもの。^ngHに使ってもみせた。
●0194●^g999以前莫兰说过的东西。^n实际上也用给玛丽看了。

○0195○^g999暗示迷彩。モランとＭが所属するMが^n作り出したT学C械であるとか、ないとか。^n原理は不明。哲学のI分だと、Ｍは言った。
●0195●^g999暗示迷彩。是莫兰跟M所属的组织^n做出的硕学机械，还是怎样。^n原理是不明的。M说了是哲学的领域。

○0196○^g001それで……^nこれから、どうするの。
●0196●^g001那么……^n接下来怎样做。

○0197○^g001あの人のひとが言ってたこと――
●0197●^g001那军人所说的事――

○0198○^g005はい。彼の言~は正_です。^n既に《Y社》は英国政府と取引しました。
●0198●^g005是的。他的说话是正确的。^n英国政府已经跟《结社》协商了。

○0199○^g005画の主丐吓王に委jされています。^nもっとも……
●0199●^g005计划的主导权被委让到女王去。^n而本来……

○0200○^g005すべて、あるじにはvわりのないことです。^n私にも。^nあなたにも。
●0200●^g005全部都是跟主人没关的事。^n跟我也。^n跟主人也。

○0201○^g001ちょっと待って。^n整理させて。つまり、ええと……
●0201●^g001等一会。^n让我整理。也就是，那个……

○0202○^g999――大丈夫。考えられる。^n――ごく端的なモランの言~のおかげで。
●0202●^g999――没问题。考虑得到。^n――多亏了很清楚的莫兰的说话。

○0203○^g999――これまでＭと交わしてきた会よりも。^n――よほど、理解できた。
●0203●^g999――比起至今为止跟M的交谈。^n――更能够理解得多。

○0204○^g999――大丈夫。\い街の中とは`う。^n――あたしは、思考できる。
●0204●^g999――没问题。跟黑之街不同。^n――我能够思考。

○0205○^g001……つまり……
●0205●^g001……也就是……

○0206○^g999ぴんと人さし指を立てて。^nわざとらしくしたつもりはないけれど。
●0206●^g999一蹦的立起食指。^n虽然是没打算做的很故意似的。

○0207○^g999モランはo反辘坤盲俊^n静かに、こちらを据えるだけ。
●0207●^g999莫兰了无反应。^n就只是平静的注视着这方。

○0208○^g001画というものをMはMめていたけれど、^nと、女王陛下に、jり渡してしまった。^nだから街はこうなった。
●0208●^g001计划这东西是组织进行的，^n可是转让给军队跟女王陛下了。^n所以街成了这样。

○0209○^g005はい。正_です。
●0209●^g005是。正确。

○0210○^g001画なんてものはどうでもいいわ。^nそれよりも、教えて。
●0210●^g001计划什么的怎样也好。^n比起那些事告诉我。

○0211○^g001……Ｍは何をしようとしているの。
●0211●^g001……M他要做什么。

○0212○^g001Mも画も彼にはvSないのでしょう？^n彼は、最初から。
●0212●^g001组织和计划都跟他没关系的吧？^n他从最初开始就。

○0213○^g001……彼はひとりで何かをしようとしてる。^nううん。あなたと一wに。
●0213●^g001……一个人要做什么。^n不。跟你一起的。

○0214○^g001――あたしを使って。
●0214●^g001――使用我。

○0215○^g999直感、だった。^n今までの彼の言婴蝾みたというのもある。
●0215●^g999是直觉。^n也是回顾至今为止他的言动。

○0216○^g999\い街と怪物にvわるようになって以来、^nことごとく、直感には、助けられてきた。^nだから口にした。
●0216●^g999在跟黑之街和怪物关连上以来，^n全部事都被直觉帮上忙。^n所以说出口。

○0217○^g999直感だけれど_信がある。^n画というものが何かはわからない、でも。
●0217●^g999虽然是直觉可是有确信。^n计划这东西什么都不知道，可是。

○0218○^g999――そんなもの、ＭにはvSない。^n――彼は。
●0218●^g999――那种东西跟M没有关系。^n――他。

○0219○^g999――彼自身の意思で何かをしている。^n――それだけは、きっと、`うはずがない。
●0219●^g999――他以自己的意思在干什么。^n――只有那个肯定是没错。

○0220○^g999――モランと一wに。^n――あたしを使い、怪物たちをして。^n――あたしを使い、何かを、かせた。
●0220●^g999――跟莫兰一起。^n――使用我，把怪物们杀死。^n――使用我，把什么贯穿。

○0221○^g999右手に、^n今もあの感触が残っている。^n痛みも、震えも残っている。
●0221●^g999在右手，^n现在也留有感触。^n痛楚也，颤抖也残留着。

○0222○^g005はい。^nそうです、メアリ?クラリッサ。
●0222●^g005是。^n正是如此，玛丽・克莱丽莎。

○0223○^g005空も女王も《Y社》もすべて、^nあるじの目的にはvわりのないことです。
●0223●^g005空军、女王和《结社》，^n全部都跟主人的目的没关系。

○0224○^g005あなたは、大いに役に立ちました。^nあるじの望み通りに、^nすべて予yされた筋道のままMんでいます。
●0224●^g005你帮上相当大的忙。^n就如主人的期望的，^n按照全部被预想到了的程序进行。

○0225○^g005そして、あなたの|についてですが、^n私は返答できません。
●0225●^g005而关于你所质问的，^n我不能回答。

○0226○^g001なぜ？
●0226●^g001为何？

○0227○^g005あるじの命令です。^nあなたは何ひとつ知る必要がないと。
●0227●^g005是主人的命令。^n说你一点知道的必要也没有。

○0228○^g001……そう。
●0228●^g001……是吗。

○0229○^g001……わかったわ。
●0229●^g001……我明白了。

○0230○^g999俯いて――
●0230●^g999低下头――

○0231○^g999次の言~を探す。^nつからない。何を言えば教えてくれる？^nつからない。何を言っても彼女は同じ。
●0231●^g999寻找接下来的说话。^n找不到。要说什么才会告诉我？^n找不到。就是说什么她也一样。

○0232○^g999C械であると言ったモラン。^nすべて、あるじの、Ｍの言~の通りに。
●0232●^g999说了自己是机械的莫兰。^n一切都按照主人的M所说的做。

○0233○^g999冗言わないでとあのrは返した、^nけれど、今はわかる。
●0233●^g999那时候回了别开玩笑。^n可是现在知道了。

○0234○^g999冗ではないのだろう。^nモランは、言ってはくれない。
●0234●^g999并非开玩笑吧。^n莫兰不会说的。

○0235○^g999Ｍの言~の通りに。^n彼がそう命じたことしか、彼女は。
●0235●^g999按照M的说话的。^n只要他那样命令，她就。

○0236○^g001……わかった、けど。
●0236●^g001……虽然明白。

○0237○^g001{得できるUないじゃない！^nそうですか、わかりました、なんて！
●0237●^g001可是不是不可能接受吗！^n是吗，明白了，什么的！

○0238○^g999言~はひとりでに滑り出た。^n大きな声を出してはいけないと思っても、^n人たちに莞钉れてしまうと思っても。
●0238●^g999说话自然的说出。^n即使觉得不可以发出大声，^n即使觉得会被军人发现。

○0239○^g999止まらない。^n自分でも@くことに、りが――
●0239●^g999停不住。^n连自己也觉得惊讶的，愤慨――

○0240○^g999Ｍにしてのりであるはずなのに、^n言~が、止まらない。
●0240●^g999明明该是对M的愤慨的，^n可是话语停不下。

○0241○^g999いつかのあの夜と同じように、^nＭにして、そうしたように。^n上げて、瞳をつめて、服を掴んで。
●0241●^g999就如同某一天的那一晚一样的，^n就如对M那样做一样的。^n抬头看上去，注视着她的眼，抓住衣服。

○0242○^g001何度、\い街で逃げAけても！^n何度、あなたたちがあれをしても！
●0242●^g001即使多少次在那黑之街一直逃！^n即使你们多少次杀死怪物！

○0243○^g001シャ`リィは、目めないじゃない……！^n言うとおりに……！
●0243●^g001夏莉不是没有醒来吗……！^n照之前所说的……！

○0244○^g001言う通りにしたって、何も――
●0244●^g001即使是照之前所说的做也什么都――

○0245○^g999言~が途切れる。^n界が、いいえ、界の中の像がぶれる。
●0245●^g999话语中断。^n视野，不，视野中的影像闪动。

○0246○^g999モランの姿がぼやけていた。^n妗＿`う、泣いてなどいないのに。
●0246●^g999莫兰的身影模模糊糊。^n泪。不对，明明没哭的。

○0247○^g999妞扦悉胜ぁ^n妞扦悉胜ぁ^nただ、モランの姿が、色が、歪んで。
●0247●^g999并非泪。^n并非泪。^n只是莫兰的模样，颜色扭曲。

○0248○^g999えていた姿が变わる。^nいつもと同じ、赤色の服が――
●0248●^g999看到的模样改变。^n和惯常一样红色的军服――

○0249○^g999变わる――
●0249●^g999改变――

○0250○^g001……あ……
●0250●^g001……啊……

○0251○^g001……モラン……？
●0251●^g001……莫兰……？

○0252○^g999腕が――
●0252●^g999手腕――

○0253○^g999何かをg`えたのだと思った。^n腕が、ない、なんて。
●0253●^g999以为是看错了什么。^n手竟然没有了。

○0254○^g999モランの姿が歪んだのではない。^nえなかったものが、えたのだとわかる。
●0254●^g999并非莫兰的模样扭曲。^n知道这是看到了看不到的东西。

○0255○^g999暗示迷彩。^n姿を覆いLし、rに变化さえさせるそれは、^n人たちだけに向けられたのではなかった。
●0255●^g999暗示迷彩。^n隐藏踪影，时而甚至会使模样变化的，^n那个并不只是用向军人们的。

○0256○^g999それは、メアリのも覆っていた。^nこの瞬gまで。
●0256●^g999那也遮掩了玛丽的视觉。^n直到这瞬间为止。

○0257○^g999モランはLしていたのだ。^nいつもとまったく同じに、^n色ひとつ变えることなく会をして。
●0257●^g999莫兰她隐藏着。^n和惯常完全一样的，^n脸色一点都没变的对话。

○0258○^g999腕が――
●0258●^g999手腕――

○0259○^g999――左腕が、ないのに。
●0259●^g999――明明左手没了的。

○0260○^g001モラン、モラン、どうして……^nこんな……
●0260●^g001莫兰 ，莫兰，为什么……^n这样的……

○0261○^g999正常にったはずの界がeらぐ。^n彼女の左腕が、ない。^n半ばから、服の袖と一wに消えていた。
●0261●^g999该恢复正常的视界动摇。^n她没有左手。^n从手的一半，跟衣服的衣袖一起消失了。

○0262○^g999被っていたはずの帽子もなかった。^n_にYい上げられていたはずのも、^n驻椁解けて、乱れて。
●0262●^g999该带着的帽子也没了。^n该是美丽的被扎好的头发，^n也有几丝脱开。

○0263○^g999ついていた。^n深く、深く、考えられないほどに。
●0263●^g999受了伤。^n很深，很深，难以想象的深。

○0264○^g999冷静に努めていたはずの思考が乱れる。^nメアリは、口元を抑えて、^n悲Qだけは何とか堪えて。
●0264●^g999该极力冷静下来的思考紊乱。^n玛丽按住口，^n只有悲鸣设法忍耐住。

○0265○^g999腕がない。^nついている“l”かを、るのは――
●0265●^g999没有手。^n看到受伤的『某人』是――

○0266○^g999――初めて、だった。^n――lかがついたのを目にするのは。
●0266●^g999――是头一次。^n――看到有谁受了伤。

○0267○^g999――子供の擦りや打ち身とはUが`う。^n――こんな、Lに、こんな。
●0267●^g999――跟小孩的擦伤和撞伤不同。^n――这样子的，这样。

○0268○^g001どうして、こんなに……^nあたしを……？
●0268●^g001为什么，这么的……^n是……？

○0269○^g001あたしを、庇ったから……？
●0269●^g001是庇护我之故……？

○0270○^g999これもまた_信に近い直感だった。^n部屋でこえたあの驻膜猡我簸そうだ、^nあの音の群れがモランの腕をZったのだ。
●0270●^g999这又是接近确信的直觉。^n似乎是在房间听到的那些声音，^n是那声音群把莫兰的手腕夺去的。

○0271○^g999_信する。^n理解する。^n自分を庇いさえしなければ、こんなLには。
●0271●^g999确信。^n理解。^n要是不保护自己的话，不会这样子。

○0272○^g005……申しUありません。^nお苦しいものを晒してしまいました。
●0272●^g005……很抱歉。^n暴露出难看的样子了。

○0273○^g005ご心配いただく必要はありません。^n各NC能は正常です。
●0273●^g005没有担心我的必要。^n各种机能是正常的。

○0274○^g001モラン……^n……痛く……ない、の……？
●0274●^g001莫兰……^n……不痛……吗……？

○0275○^g005はい。^n人gと同じ痛はありません。
●0275●^g005是。^n没有跟人类一样的感觉。

○0276○^g005破p状rは人gよりも正_に护铯辘蓼埂^n危度も同じく。
●0276●^g005损坏状况也比人类来得更为正确的传达。^n危险度也一样。

○0277○^g005}はありません。
●0277●^g005没有问题。

○0278○^g001でも、そんなLにはえないわ。^nごめんなさい、あたし……
●0278●^g001可是，看不到是那样子。^n对不起，我……

○0279○^g001乱暴に、掴んだり、して……
●0279●^g001粗暴的，捉住，你……

○0280○^g001……あたしのせいで、こんな……^n腕が……
●0280●^g001……因为我，这样的……^n手……

○0281○^g999触れていいのかさえわからない。^n痛みはないと言うけれど、^nモランの表情はどこか憔悴してえた。
●0281●^g999就连是否可以触摸都不知道。^n虽然说了不痛，^n可是莫兰的表情总觉得看来憔悴。

○0282○^g999痛くないはずがない。^n辛くないはずがない。^n少なくとも、メアリにはそうえている。
●0282●^g999不可能不痛的。^n不可能不辛苦的。^n至少玛丽看起来是那样。

○0283○^g999腕を失った女が、^n何が大丈夫であるものかと――
●0283●^g999失去了手腕的女，^n怎么会没事的――

○0284○^g001手当を、早く……
●0284●^g001快点，治疗……

○0285○^g999救命I置のgは受けている。^n血液の流出をまずは止めなくてはいけない。
●0285●^g999有在接受急救实习。^n首先不得不停止血液的流出。

○0286○^g999けれど。^nけれど、血は、流れていなかった。
●0286●^g999可是。^n可是血没有流出。

○0287○^g999Zかれてしまった左腕の口に赤色はなく、^nただ、HかにCv油の香りがした。^n流れ落ちていくものは、なかった。
●0287●^g999在粉碎了的左手的伤口的不是红色，^n只是有稍稍的机关油的气味。^n没有流下来的东西。

○0288○^g999荬韦护い坤恧Δ。^n建物のもの以外のCv音がこえる――
●0288●^g999是错觉吧。^n听到了建筑物以外的机关声――

○0289○^g005}ありません。^nあなたのo事が最先です。
●0289●^g005没有问题。^n你的平安无事是最优先的。

○0290○^g001でも、こんな……
●0290●^g001可是，这么的……

○0291○^g005あなたは、あるじのxんだ方です。^nメアリ?クラリッサ。
●0291●^g005你是主人选中的人。^n玛丽・克莱丽莎。

○0292○^g005あなたをつけさせはしない。^nそのためならば全pしてもいません。
●0292●^g005不可以让你受伤。^n为此的话即使是完全受损也不要紧。

○0293○^g005あなたと同じです。^nメアリ。
●0293●^g005跟你一样。^n玛丽。

○0294○^g999――同じ？^n――何が、あたしと同じだというの。
●0294●^g999――一样？^n――是说什么跟我一样。

○0295○^g999――こんなについてまで。^n――彼の言~を、守りAける、あなた。
●0295●^g999――受伤害到这样。^n――仍继续遵守他的说话，你。

○0296○^g999――あたしにはできない。^n――こんなLにまで、あたしには。
●0296●^g999――我做不到。^n――做到这地步，我。

○0297○^g005あなたも私と同じことをしています。^nあなたはシャ`ロットのために。
●0297●^g005你也在跟我做同样的事。^n你是为了夏莉。

○0298○^g005私は、あるじのために。^n同じことです。
●0298●^g005我是为了主人。^n一样的。

○0299○^g005ついたのはY果でしかない。^n同じことです。
●0299●^g005受伤只不过是结果。^n是相同的。

○0300○^g999言~は、^nいつもと同じく静かに。
●0300●^g999话语，^n跟惯常一样平静的。

○0301○^g999けれど、^nどこか`うきがある。
●0301●^g999可是，^n总觉得有不同的声音。

○0302○^g999声に、慈しむようなきが含まれていると^n感じたのは、混乱しているせい、だろうか。^nそれとも。
●0302●^g999感到声音包含着像是慈祥一样的响声，^n是混乱着之故吧。^n还是。

○0303○^g001あたしは……
●0303●^g001我……

○0304○^g001あなたのようには、できない……^nこんな……
●0304●^g001我做不到，你那样……^n这么的……

○0305○^g005いいえ。
●0305●^g005不。

○0306○^g005同じことをしているのです。^nあなたも、何もかもを、lかに捧げる。
●0306●^g005在做同样的事。^n你也是把所有奉献给谁。

○0307○^g005あるじのためであるなら、私は。^n明日を捧げることに、何のP躇いもない。
●0307●^g005为了主人的话，^n我对于奉献出明日什么犹豫也没有。

○0308○^g001明日を……
●0308●^g001把明日……

○0309○^g999――思い出す。^n――あの、迸るものをpった怪物を。
●0309●^g999――回想起来。^n――那缠绕着喷出的东西的怪物。

○0310○^g999――今のモランの言~は。^n――ジェ`ンと同じものだったから。
●0310●^g999――因为现在的莫兰的话语。^n――跟简是相同的。

○0311○^g999莞撙丹颉⒋_かにメアリは感じていた。^nこんなに深くついても、^nlかを想うと言う彼女に。
●0311●^g999高贵，玛丽确实感到了。^n在受到这么深的伤也，^n仍说思念谁人的她身上。

○0312○^g999けれど。^nけれど、唇が_いていた。
●0312●^g999可是。^n可是，嘴唇张开了。

○0313○^g999その莞撙丹厦坤筏ぁ^nそう、思ってしまうしR倒もされていた。^nこんなにまで、lかを、く、想うこと。
●0313●^g999那高尚是美丽的。^n那样觉得也被其压倒。^n强烈的思念着谁，到了这样子的。

○0314○^g999でも――
●0314●^g999可是――

○0315○^g001……あなた、凄いわ。
●0315●^g001……你很厉害。

○0316○^g001あたしはあなたと同じなんかじゃない。^nきっと、つけば泣きわめくだろうし、^n婴堡猡筏胜ぁ
●0316●^g001我跟你并不一样的。^n受了伤一定会号啕大哭吧，^n也会动弹不得。

○0317○^g001そんなに、くはなれない。^nあたしは……
●0317●^g001变不了那么强。^n我……

○0318○^g001Y局、できることしかしていない。^nあなたたちに守られながら。
●0318●^g001结果只是做到能做到的事。^n一边在你们守护下的。

○0319○^g001だから、本当はこんなこと言えない。^n言えないけど、言うの。
●0319●^g001所以其实不应说这种话的。^n不该说可是。

○0320○^g001あなたたちは……
●0320●^g001你们……

○0321○^g999――ジェ`ン、モラン。
●0321●^g999――简， 莫兰。

○0322○^g999――あなたたちは。
●0322●^g999――你们。

○0323○^g001きっとg`ってる。^n何もかもを捧げるっていうのは……
●0323●^g001一定是错的。^n把所有都奉献这种事……

○0324○^g001命さえ、捧げるのでしょう。^n痛みも。^n苦しみも。
●0324●^g001是连性命，也奉献吧。^n痛也。^n苦也。

○0325○^g005……あなたのほうがよほどいですよ。^nメアリ?クラリッサ。
●0325●^g005……你比较强得多哦。^n玛丽・克莱丽莎。

○0326○^g999摔ような声だった。^n自分はC械なのだと言った彼女は――
●0326●^g999像耳语一样的声音。^n说了自己是机械的她――

○0327○^g005……いあなた。Bめないあなた。
●0327●^g005……坚强的你。不放弃的你。

○0328○^g999微笑み――
●0328●^g999微笑――

○0329○^g999今までにたことのない、それは、^n_かに彼女の感情をzめた表情にえた。
●0329●^g999至今为止没看过，那看起来，^n确实是加入了她的感情的表情。

○0330○^g999意外には思った。^nでも、@きはしなかった。
●0330●^g999觉得意外。^n可是没有惊讶。

○0331○^g999表情のない人gはいない。^n感情のない人gはいない。^nそして、彼女はC械などではないのだから。
●0331●^g999没有没表情的人类的。^n没有没感情的人类的。^n而且，她并非机械什么的。

○0332○^g999そっと、モランはメアリの手に触れた。^n体温のない指先。
●0332●^g999轻轻的，莫兰触碰玛丽的手。^n没有体温的指尖。

○0333○^g999けれど、lかを想う女の指だ。^nPるように、指はメアリの手を握る。
●0333●^g999可是思念着谁的手指。^n像是攀附一样的，手指握住玛丽的手。

○0334○^g005もしも……^nあなたが、まだBめていないのなら。
●0334●^g005要是……^n你还没有放弃的话。

○0335○^g005私にできなかったことを、^nあなたは成し遂げてくれるでしょうか。
●0335●^g005我所做不到的事，^n你能替我完遂的吧。

○0336○^g001できなかった、こと……
●0336●^g001做不到的，事情……

○0337○^g001……何……？
●0337●^g001……什么……？

○0338○^g005あるじを――
●0338●^g005把主人――

○0339○^g999――殆ど、こえない。^n――その言~はあまりに小さくて。
●0339●^g999――几乎听不到。^n――那说话声音太小。

○0340○^g999けれど、メアリにはき取れた。^n摔言~。
●0340●^g999可是玛丽听到了。^n耳语的话。

○0341○^g999唇を婴す必要すらないのですと言った、^n彼女が、_かにその唇を婴して、^nメアリへと告げた、言~、ひとつ。
●0341●^g999就连口唇都没有动的必要的说了，^n她确实动口，^n告诉了玛丽，一番的话语――

○0342○^g999　^n^m「助けて」
●0342●^g999　^n^m「救出」

○0343○^g001え……
●0343●^g001诶……

○0344○^g999――l、を。
●0344●^g999――把谁。

○0345○^g999　^n^m「彼は」
●0345●^g999　^n^m「他」

○0346○^g999　^n^m「百|の」
●0346●^g999　^n^m「百亿的」

○0347○^g999　^n^m「夜を」
●0347●^g999　^n^m「晚上」

○0348○^g999　^n^m「ひとりで」
●0348●^g999　^n^m「一个人的」

○0349○^g999摔言~は――
●0349●^g999耳语的话――

○0350○^g999途中で途切れていた。^nモランの唇の婴はぴたりと止まって。
●0350●^g999在途中中断。^n莫兰的口唇的动作突然停下来。

○0351○^g999は、こちらをていなかった。^nメアリの向こう。lか。
●0351●^g999视线没看着这边。^n玛丽的另一方。有谁。

○0352○^g999路地の奥にいる――
●0352●^g999在小巷的里头――

○0353○^g999言~を止めたモランのの先を追う。^nそこには、lかがいた。
●0353●^g999追上停止了说话的莫兰的视线。^n在那里有某人在。

○0354○^g999ひとりの人影。^n人ではない。^nいつのgにか寝返った影人gでもない。
●0354●^g999一个的人影。^n并非军人。^n也不是不知什么时候背叛了的影子人。

○0355○^g999ただ、色だけは共通していた。^nすなわち。
●0355●^g999只是只有颜色是共通的。^n也就是说。

○0356○^g999\色――
●0356●^g999黑色――

○0357○^g999――\色をpった、彼の、Ｍの姿があった。^n――堂々と表通りを背にして。
●0357●^g999――有身穿黑色的他的，M的身影。^n――堂堂正正的背向大道。

○0358○^g999に、ともすれば警官たちでさえも^n追Eしているかも知れないというのに。^n一向に、荬摔工毪瑜Δ仕卣瘠辘庖せずに。
●0358●^g999明明军队，甚或是警官说不定^n都在追迹着的。^n可是一点在意的举止也看不到。

○0359○^g999o言で立っていた。^nだけを、こちらへ投げ欷堡啤
●0359●^g999无言的站住。^n只有视线投向这边来。

○0360○^g005……あるじ……
●0360●^g005……主人……

○0361○^g999メアリが何かを言うよりも先に、彼女が、^nモランが婴い皮い俊１冥らxれてiく、^nそのr、肩がAいたのはg`いではない。
●0361●^g999在玛丽说什么之前，她，^n莫兰动了。从墙壁离开步行。^n那时候肩膀倾侧是没有看错。

○0362○^g999ついているのだ。^n何事もないことなどあるはずがない。
●0362●^g999受着伤。^n没可能什么事也没有的。

○0363○^g999それなのに――
●0363●^g999明明是那样――

○0364○^g999HかにAき、よろめく体をMませて、^nモランはＭの元へと。
●0364●^g999稍稍倾侧，让蹒跚身体前进。^n莫兰向M的身边去。

○0365○^g002破pしたか。^n高速殛Lを行わなかったな。
●0365●^g002损坏了吗。^n没进行高速战斗吧。

○0366○^g005……Fは目前です。^n⑷摔恕⒁馕钉悉胜い扰卸悉筏蓼筏俊
●0366●^g005……显现近在眼前。^n判断了杀人是没有意义的。

○0367○^g002わん。^nタタ`ルのTは_かれた。仕上げだ。
●0367●^g002不要紧。^n鞑靼之门开了。最后加工了。

○0368○^g002シャルノスのF定着にお前を使う。^n行くぞ。
●0368●^g002夏尔诺斯的显现固定要用你。^n走吧。

○0369○^g005……はい。
●0369●^g005……是。

○0370○^g001待って！
●0370●^g001等等！

○0371○^g999声は届かない。^n彼は、Ｍは、一度もこちらをなかった。
●0371●^g999声音传不到。^n他，M一度也没望向这边。

○0372○^g999既に役目はKわったということだろうか。^nわからない。ただ、彼は、を向けず、^n言~をかけることもなかった。
●0372●^g999就是说职责已经完了吧。^n不知道。只是他没把视线放向这边。^n也没跟我说话。

○0373○^g999表情もない。^n言~もない。^nただ、モランの]に手を触れると――
●0373●^g999表情也没有。^n话语也没有。^n只是手触碰到莫兰的面颊――

○0374○^g999\い男は姿を消した。^n片腕をなくした、彼女を、Bれて。
●0374●^g999黑色男人失踪了。^n带同没了一只手的她。

○0375○^g999音がく。^n^g995音がく。
●0375●^g999声音响起。^n^g995声音响起。

○0376○^g995Cvのe@からQりくのはのb声か。
●0376●^g995从机关摇篮发出声响的是，钢铁的产声。

○0377○^g999地下深くにLされた巨大なのoだ。^n物言わず、婴こともなく。
●0377●^g999地下深处隐藏着钢铁之龙。^n不发出声音，也一动也不动。

○0378○^g999}数BY式の超大型算Cvであるのo。^nこれが《Cv回廊》と呼ばれる大隧道だと^nわかる人gは多くはない。
●0378●^g999钢之龙是复数连结式的超大型计算器关。^n知道这里是被叫作《机关回廊》的大隧道的人^n并不多。

○0379○^g999――Ｍの名を知る者と。^n――恐らくその数は概ね同じであるはずだ。
●0379●^g999――和知道M的名字一样。^n――恐怕所知的人数大概一样。

○0380○^g999例えば――
●0380●^g999例如――

○0381○^g999C密の画を主Г工肟哲将校であるとか、^n欧州の深くで蠢くY社の^であるとか。
●0381●^g999主导机密计划的空军将校。^n蠢动在欧洲暗处的结社的头脑。

○0382○^g999この英国をy治する女王陛下の手足たる^n《ディオゲネス》の位を得た者であるとか。
●0382●^g999统治这英国的女王陛下的手足，^n得到《第欧根尼》之位的人等等。

○0383○^g999ロンドン地下奥深く。^no数のCvがMみ合わさった大隧道であり、^n英国^の一部である《Cv回廊》の一角。
●0383●^g999在伦敦地下深处。^n有以无数机关组成的大隧道，^n是英国的头脑的一部份《机关回廊》的一角。

○0384○^g999――回路を思う者もいる。^n――祭を思う者もいる。
●0384●^g999――有认为是回路的人。^n――也有认为是祭坛的人。

○0385○^g999Qしてそこに足を踏み入れてはいけない。^n命が惜しければ。
●0385●^g999决不能踏入里面，哪怕一步。^n若你还想活命的话。

○0386○^g999何者が潜むのかすら想像してはいけない。^n命が惜しければ。
●0386●^g999决不能想象有何人在内潜伏。^n若你还想活命的话。

○0387○^g999そこにはまともな人gはひとりもいない。^n暗がりと、\とがあるだけだ。
●0387●^g999那里一个正常人也没有。^n只有黑暗，黑与钢罢了。

○0388○^g999\色の男と。^nの女と。
●0388●^g999黑色之男，^n和钢铁之女。

○0389○^g999――Cvのe@の中で。^n――の女は、そこで“がる”のだ。
●0389●^g999――在机关摇篮之中。^n――钢铁之女，在那里联系着。

○0391○^g999「何をした」
●0391●^g999「跟她说了什么」

○0392○^g999『……いいえ。何も』
●0392●^g999『……不，没什么』

○0393○^g999「まあいい。rgだ」
●0393●^g999「算了。时间到了」

○0394○^g999「ゾシ`ク数式を起婴筏怼
●0394●^g999「启动佐西克算式」

○0395○^g999『……最K抑制Cvを排除』
●0395●^g999『……排除最终抑制机关』

○0396○^g999『情笮罘eCvと最K接A。^n　これより、ゾシ`ク数式を起婴筏蓼埂
●0396●^g999『和情报储蓄机关最后连接。^n　接下来启动佐西克算式』

○0397○^g999――ひとつひとつ。
●0397●^g999――一个接一个。

○0398○^g995――ゆっくりと。
●0398●^g995――慢慢的。

○0399○^g999知らぬ者がれば人gにえるだろう。^n左腕を失っても血も流さぬ自身の体を、^n女は――
●0399●^g999不知道的人看上去是以为是人类吧。^n失去左手也不会流血的自己的身体，^n女人她――

○0400○^g999――女のかたちをした人形は、己をる。^n――自身のC体を。
●0400●^g999――以女性为形体的人偶看着自己。^n――看着自己的机体。

○0401○^g999ひとつひとつ。^nゆっくりと、外し、装着し、接Aして。
●0401●^g999一个接一个，^n慢慢的松开，装着，连接。

○0402○^g999己のC能を取りしていく。^n己のすべてを失いながら。
●0402●^g999边拿回自己的机能，^n边失去自己的一部份。

○0403○^g999女は、自らを回廊の最K回路にげていく。^nひとつ、ひとつ。^n_かめるように。
●0403●^g999女性把自己和回廊的最终回路系上起来。^n一个接一个的。^n就像是要确实连接般。

○0404○^g999『……我があるじ』
●0404●^g999『……我的主人』

○0405○^g999女の声が震える。^n言~は、己をつめる男へのもの。
●0405●^g999女人的声音带着颤抖。^n说话是向望着自己的男人说的。

○0406○^g999\の男はo言で背後にいた。^n女が自己を{整するさまをつめながら。
●0406●^g999黑色的男人无言的在背后。^n边注视看着女人进行自我调整。

○0407○^g999驻膜のケ`ブルを手Rり寄せ、^n女の背中へと、ゆっくりと取り付けて。
●0407●^g999几条电线被聚在一起，^n往女性的背部，慢慢的安装。

○0408○^g999『私は……^n　あなたの、お役に、立てたでしょうか』
●0408●^g999『我……^n　帮得上你的忙么』

○0409○^g999「ああ」
●0409●^g999「嗯」

○0410○^g999\の男は静かに告げる。^n女の]に、冷ややかな手を添えて。
●0410●^g999黑色之男静静的告之。^n冰冷的手添寄到女人的面颊。

○0411○^g999「お前は、俺に」
●0411●^g999「你，替我」

○0412○^g999男は言~をAけなかった。^nそのまま、回廊には静寂が充ちていく。
●0412●^g999男人没说下去。^n就那样的回廊充斥寂静起来。

○0413○^g999ややあって、女は言った。^n摔ように。^n郅しむように。
●0413●^g999一会儿后，女性说话了。^n就像是耳语般。^n就像是怜爱般。

○0414○^g999『……さようなら。我があるじ』
●0414●^g999『……再见了。我的主人』

