○0001○^g999o音の世界。^n沈aの世界。^n音を生み出しているのは自分ひとりだけ。
●0001●^g999无声的世界。^n沉默的世界。^n在产生出声音的就只有自己。

○0002○^g999地面を蹴る足音はかなくても、^nスカ`トを擦るI脚の音はある。^n走るごとに荒くなっていく呼吸の音もある。
●0002●^g999踢到地面的声音即使不发响，^n也有摩擦到裙子的双脚的声音。^n也有因走着而荒乱起来的呼吸声。

○0003○^g999そして、手の中の器の音があった。^nかちり、かちり、と。
●0003●^g999还有有手上的计器的声音。^n格支，格支的。

○0004○^g999何のあてもなく走っていたなら、^nすぐにBめていたかも知れない。^n果てもなく、目印もなくMみAけるなんて。
●0004●^g999要是什么目标都没有的跑着的话，^n说不定马上就会放弃。^n没有尽头，没有目标的继续前进之类的。

○0005○^g999婴堡毪韦稀⑦Mめるのは、^nこうして走れるのは、器ひとつのおだ。
●0005●^g999会动，会前进，^n会这样跑着是多亏了一个计器。

○0006○^g999メアリは信通信Cをる。^nMむ足を止めずに。
●0006●^g999玛丽看看电信通信机。^n不停止前进步伐。

○0007○^g999かちり。
●0007●^g999格支。

○0008○^g995^d0　　　　^d1かちり。
●0008●^g995^d0　　　　^d1格支。

○0009○^g995^d0　　　　　　　　^d1かちり。
●0009●^g995^d0　　　　　　　　^d1格支。

○0010○^g999一iMむごとにpっていく数字は、^nMむ方向がg`っていないことを告げる。
●0010●^g999每进一步就减少起来的数字，^n告之前进的方向没有错。

○0011○^g999走る。^n走ることができる。
●0011●^g999跑着。^n跑的话能做得到。

○0012○^g999いつしか、右目の界に映るものが变わる。^nそこは――
●0012●^g999不知不觉，映在右眼的视野的东西改变。^n在那里的是――

○0013○^g999ぐるぐる、ぐるぐると――
●0013●^g999旋转，旋转――

○0014○^g999uく螺旋の\色。^n奥へ奥へと伸びていく果てのない\色が、^n右目からの界のすべてを埋め尽くして。
●0014●^g999旋涡状螺旋的黑色。^n往里头往里头伸延起来无尽的黑色，^n把从右眼而来的视野的全部埋没。

○0015○^g999生物のようでもあり、^nCvのようでもある。^nぐるぐると、ぐるぐると、uく螺旋。
●0015●^g999既是像生物一样的。^n亦是像机关一样。^n旋转，旋转，旋涡状螺旋。

○0016○^g999不菸钉瘦郭だった。^nどこか、あの、rのないrgで目にした^nハインツの示した《回廊》をB想させる。
●0016●^g999是个令人毛骨悚然的轮廓。^n使人连想到在某处，在没有时间的时间^n看到的海因茨所示的『回廊』。

○0017○^g999暗の回廊か。^nならば、この最奥には何があるのだろう。
●0017●^g999黑暗的回廊。^n是那样的话，这最里头会有什么。

○0018○^g999诖螭事菪の不菸钉庶\色。^n歪んだ怪物たちを自然と思い出すけれど、^n共通点を感じるものは、色しかなかった。
●0018●^g999广大的螺旋的毛骨悚然的黑色。^n自然会想起型曲的黑色怪物们，^n可是感到共通点的就只有颜色。

○0019○^g999恐怖は感じない。^n怪物たちにはあれほど感じたのに。
●0019●^g999没感到恐怖。^n明明之于怪物们是那么的感受得到的。

○0020○^g999吐き荬猡胜、^n嫌感もなく、^nただ、果てのまったくえない\色をMむ。
●0020●^g999也没有呕吐感，^n嫌恶感也没有，^n只是在完全看不到尽头的黑色前进。

○0021○^g999――息が切れることは、なかった。^n――息苦しさはずっと同じまま变わらない。
●0021●^g999――没有喘息。^n――呼吸困难也是一直一样没变。

○0022○^g999――汗すら殆どない。^n――まるで、Fg味のない簸韦瑜Α
●0022●^g999――就连汗水都几乎没有。^n――就像是没有现实味道的梦一样。

○0023○^g999握りめた信通信Cの感触だけが、^nり物の感触だけが、^nこれがFgだと告げる。
●0023●^g999只有握紧的电信通信机的感触，^n只有礼物的感触，^n告知这是现实。

○0024○^g999簸扦悉胜ぁ^n幻でもない。^nこれが、螺旋の暗の《回廊》がFgだ。
●0024●^g999并非梦。^n也不是幻。^n这，螺旋的暗的『回廊』是现实。

○0025○^g999器にされた数字だけがFgだ。^n数字は着gにpっていた。
●0025●^g999只有被记在计器上的数字是现实。^n数字确实的在减少。

○0026○^g001……あと、２０……
●0026●^g001……还有20……

○0027○^g999あと２０。^nどこかに、在るはずだ。
●0027●^g999还有20。^n该是有什么在那里的。

○0028○^g999走る。^n走る。^n残る６０フィ`ト足らずを、走る。
●0028●^g999走着。^n走着。^n走那余下不足60英尺。

○0029○^g001……１２……
●0029●^g001……12……

○0030○^g999かちり。
●0030●^g999格支。

○0031○^g995^d0　　　　^d1かちり。
●0031●^g995^d0　　　　^d1格支。

○0032○^g995^d0　　　　　　　　^d1かちり。
●0032●^g995^d0　　　　　　　　^d1格支。

○0033○^g999まだこえない。^n音も、声も、叫びも、悲Qも。
●0033●^g999还听不到。^n声音也，叫声也，悲鸣也。

○0034○^g001……９……
●0034●^g001……9……

○0035○^g999^d0　　　　　　　　^d1かちり。
●0035●^g999^d0　　　　　　　　^d1格支。

○0036○^g995^d0　　　　^d1かちり。
●0036●^g995^d0　　　　^d1格支。

○0037○^g995かちり。
●0037●^g995格支。

○0038○^g999まだこえない。^n音も、声も、叫びも、悲Qも。
●0038●^g999还听不到。^n声音也，叫声也，悲鸣也。

○0039○^g001……６……
●0039●^g001……6……

○0040○^g999かちり。
●0040●^g999格支。

○0041○^g995^d0　　　　^d1かちり。
●0041●^g995^d0　　　　^d1格支。

○0042○^g995^d0　　　　　　　　^d1かちり。
●0042●^g995^d0　　　　　　　　^d1格支。

○0043○^g999まだこえない。^n音も、声も、叫びも、悲Qも。
●0043●^g999还听不到。^n声音也，叫声也，悲鸣也。

○0044○^g001……３……
●0044●^g001……3……

○0045○^g999^d0　　　　　　　　^d1かちり。
●0045●^g999^d0　　　　　　　　^d1格支。

○0046○^g995^d0　　　　^d1かちり。
●0046●^g995^d0　　　　^d1格支。

○0047○^g995かちり。
●0047●^g995格支。

○0048○^g999まだこえない。^n音も、声も、叫びも、悲Qも。
●0048●^g999还听不到。^n声音也，叫声也，悲鸣也。

○0049○^g001……０。
●0049●^g001……0。

○0050○^g999かちり。
●0050●^g999格支。

○0051○^g995^d0　　　　^d1かちり。
●0051●^g995^d0　　　　^d1格支。

○0052○^g995^d0　　　　　　　　^d1かちり。
●0052●^g995^d0　　　　　　　　^d1格支。

○0053○^g999^d0　　　　　　　　^d1かちり。
●0053●^g999^d0　　　　　　　　^d1格支。

○0054○^g995^d0　　　　^d1かちり。
●0054●^g995^d0　　　　^d1格支。

○0055○^g995かちり。
●0055●^g995格支。

○0056○^g999^d0　^n^d0　^n^d0　　　　　　　　^d1…かちり。
●0056●^g999^d0　^n^d0　^n^d0　　　　　　　　^d1…格支。

○0057○^g999器が音を止める。^nここだ。
●0057●^g999计器停止声音。^n是这里了。

○0058○^g001……どこ……
●0058●^g001……在哪里……

○0059○^g001音、こえない……^nここで……
●0059●^g001声音，听不到……^n在这里……

○0060○^g999信通信Cの器をきzむ。^n表示は０。
●0060●^g999探头看看电信通信机的计器。^n显示为0。

○0061○^g999ここのはずだ。^nここに、lかの声が、叫びが、悲Qがある。
●0061●^g999该是这里的。^n在这里有某人的声音或，叫声或，悲鸣。

○0062○^g999そのはずなのに――
●0062●^g999明明该是那样的――

○0063○^g999何も――
●0063●^g999可是什么也――

○0064○^g999「……メアリ」
●0064●^g999「……玛丽」

○0065○^g999声――
●0065●^g999声音――

○0066○^g999^の中にく音、ではなかった。^n耳に届いたlかの。
●0066●^g999并非在脑里作响的声音。^n传到耳的某人的。

○0067○^g001この、声……
●0067●^g001这声音……

○0068○^g001モラン……？
●0068●^g001莫兰……？

○0069○^g999声はどこから――
●0069●^g999声音是从哪里――

○0070○^g999耳を澄ませようとした。^n目を]じて、声を待って位置を定めようと。
●0070●^g999仔细倾听。^n闭上眼，等待声音要定下位置。

○0071○^g999を]じようとした。^nけれど、]じられたのは左目だけで。
●0071●^g999闭起眼睛。^n可是闭上的就只有左眼。

○0072○^g999右目が]じない。^n黄金瞳が、ひとりでに婴い俊
●0072●^g999右眼闭不上。^n黄金瞳自行的动着。

○0073○^g999右斜め上。^n暗の《回廊》の壁面を、る――
●0073●^g999右边斜上方。^n看黑暗的『回廊』的墙面――

○0074○^g999「……やはり、あなたはい」
●0074●^g999「……果然，你很坚强」

○0075○^g999る――
●0075●^g999看――

○0076○^g001え……
●0076●^g001呃……

○0077○^g001な……に……これ……
●0077●^g001什……么……这……

○0078○^g001……嘘……
●0078●^g001……说谎……

○0079○^g999暗い、暗い、\色のuを形作る壁面に、^n刻みzまれた悉恕
●0079●^g999在昏暗，昏暗，形成黑色的旋涡的墙面，^n被刻上了的沟道。

○0080○^g999生物のようでもあり、^nCvのようでもある、壁面と、その悉恕^nひとつだけなる“何か”がえていた。
●0080●^g999在既是像生物一样的，^n亦是像机关一样，墙面和其沟道。^n看到了唯一有异的“什么”。

○0081○^g999ちょうど人gと同じくらいの大きさの、^n壁悉虺嗓裹\色の物|にjめ取られた、^n婴ない“何か”が。
●0081●^g999正好跟人类差不多大的，^n被形成壁沟的黑色的物质所缠住，^n动不了的“什么”。

○0082○^g999白い――
●0082●^g999白色――

○0083○^g999浮かびあがるようにえる、それは。^n白色をして。
●0083●^g999看起来像是浮起的那是，^n白色的。

○0084○^g999透き通るような、そう、それは、lかの肌。^n薄金のはすべて解けて。
●0084●^g999像是通透一样的，对，那是谁的肌肤，^n薄金色的头发全部解开。

○0085○^g999薄い色の瞳がこちらをている。^nそれは、人gだった。
●0085●^g999浅色的瞳孔看着这边。^n那是人来的。

○0086○^g999物言わぬ“何か”ではなくて。^nそれは、人gだった。
●0086●^g999并非不会说话的“什么”。^n那是人来的。

○0087○^g999――モラン。
●0087●^g999――莫兰。

○0088○^g999――セバスチャン?モラン。^n――男の名を持つ、_な、背の高いひと。
●0088●^g999――塞巴斯蒂安・莫兰上校。^n――有着男性的名字，美丽，长身的人。

○0089○^g001モラン……！
●0089●^g001莫兰……！

○0090○^g999悲Qが迸る。^nそれは、ここで初めての恐怖のれだった。
●0090●^g999发出悲鸣。^n那是在这里头一次的恐怖的显现。

○0091○^g999自分がuわれることの恐怖よりも、^n怪物に追われることの恐怖よりも、^nよほど、い。恐怖。
●0091●^g999比起自己被袭击的恐怖也，^n比起被怪物追也，^n来得更为强烈。恐怖。

○0092○^g999ればわかる。^n彼女の、その白い裸身をれば。
●0092●^g999看就会明白。^n看着她的，那白色裸身。

○0093○^g999_な体、^n白色の肌、^n作り物だと彼女が言ったそれは、穿たれて。
●0093●^g999美丽的身体，^n白色的肌肤，^n她说了是造物的那身体被贯穿。

○0094○^g999――わかる。^n――あたしの右目は、わかってしまう。
●0094●^g999――知道。^n――我的右眼知道了。

○0095○^g999――暖かなものが消えているのがわかる。^n――彼女に、迫るものが、わかる。
●0095●^g999――知道温暖的东西正在消失。^n――知道迫近她的东西。

○0096○^g999――Kわりを告げるものが、迫るのが。
●0096●^g999――宣告终结的东西迫近。

○0097○^g999――えてしまう。
●0097●^g999――看到了。

○0098○^g999胸を深々といた\色のKを、たくない。^n彼女が彼女であるすべてをZい取るそれを、^n目にしたくない。
●0098●^g999把胸口深深贯穿的黑块，不想看。^n把她作为她的所有夺去的那个，^n不想看。

○0099○^g999あまりにい恐怖だった。^nlかが胜铯欷搿
●0099●^g999是很为强烈的恐怖。^n有谁要丧失。

○0100○^g999声を交わしたlかが、^n手を伸ばして触れたことさえあるlかが。
●0100●^g999交谈过的谁人，^n甚至是伸手触碰过的谁人。

○0101○^g999――消えようとしている、あなたが。^n――えてしまう。
●0101●^g999――在要消失，你。^n――看到了。

○0102○^g999右目を]ざせない。^nは、意思に反して彼女をつめていて。
●0102●^g999右眼闭不上。^n眼皮跟意志相反的注视着她。

○0103○^g999正_に状rをiみ取っていた。^nもう、何をしてもWいと、右目が、告げる。
●0103●^g999正确的读取状况。^n右眼告之做什么都已经太迟了。

○0104○^g999くものを引きiいて、^n壁面から彼女の体を降ろそうと意Rしても。^n右目が、そうすることのo意味さを告げる。
●0104●^g999即使有意识要把贯穿的东西拔去，^n从墙面把她的身体放下来。^n可右眼也告知那样做了无意义。

○0105○^g999\色を据えAける右目が]じられない。^n手も、伸ばさずに、^n立ち尽くすだけ。
●0105●^g999只是继续注视着黑色的右眼闭不上。^n手也，伸不出。^n只是站住了。

○0106○^g999何もできない。^nlかが、痛みを感じているのに。
●0106●^g999什么也不能做。^n明明有谁正感到痛苦的。

○0107○^g999何もできない。^nlかが、今にも胜铯欷饯Δ胜韦恕
●0107●^g999什么也做不到。^n明明有谁马上也要丧失似的。

○0108○^g999い恐怖だった。^n声も――
●0108●^g999是很强烈的恐怖。^n声音也――

○0109○^g999出ない――
●0109●^g999发不出――

○0110○^g005……@かせて、ごめんなさい。^nメアリ。
●0110●^g005……害你吃惊，对不起。^n玛丽。

○0111○^g005ありがとう。^n私を、つけてくれて。
●0111●^g005谢谢你。^n找到了我。

○0112○^g005ひとりきりで、^nシャルノスをMんだあなたは……
●0112●^g005只有一个人，^n前进在夏尔诺斯的你……

○0113○^g005やはりい。^n私よりも、よほど。
●0113●^g005果然很坚强。^n比起我来得远要。

○0114○^g999――`う。`う。^n――あたしは、くなんてない。
●0114●^g999――不对。不对。^n――我并不坚强。

○0115○^g999――`うわ、モラン。^n――それは、あなたが呼んでくれたから。
●0115●^g999――不对，莫兰。^n――那是因为你给我呼唤。

○0116○^g999――こんなにも深く穿たれているのに。^n――あたしを、Гい俊
●0116●^g999――明明这么的被深深贯穿着的。^n――却引导了我。

○0117○^g999――あなたのほうが。^n――ずっと。
●0117●^g999――你来得。^n――远要。

○0118○^g999中r型の信通信Cを握りめる。^n呼んだのは、そう、彼女。
●0118●^g999握紧怀表型电信通信机。^n呼唤的是她。

○0119○^g999何かを告げようとする声。^nそれが、この信の器を婴す。
●0119●^g999要告之什么的声音。^n那使这电信的计器作动。

○0120○^g999それは、直感でもあり、^n同rに彼に告げられたことでもあった。
●0120●^g999那既是直觉，^n同时亦是他告知我的。

○0121○^g005もう、あなたはわかっていますね。^nここにはlもいない。
●0121●^g005你已经，知道了吧。^n这里谁也没有。

○0122○^g001……本当の、シャルノス。
●0122●^g001……真正的夏尔诺斯。

○0123○^g999声が滑り出た。^nHかに_いた唇から。
●0123●^g999声音说出。^n从稍稍张开的口唇。

○0124○^g999恐怖は、目前の彼女が胜铯欷毪趣いΑ^n言いようのない漠然とした恐ろしさが^n今もメアリを苛むけれど。
●0124●^g999虽然恐怖，眼前的她要丧生，^n这难以言喻的模糊可怕，^n现在也在折磨玛丽。

○0125○^g999声が出た。^nそれは、きっと、彼女のせい。
●0125●^g999声音发出了。^n那，一定是，她之故。

○0126○^g999彼女は、これほどまでに穿たれながら、^n表情を形作ってくれていたから。
●0126●^g999因为她被贯穿到如此这般，^n仍然给自己做出表情。

○0127○^g999小さな、微笑――
●0127●^g999小小的微笑――

○0128○^g005はい。^nここにはあなたしか、いません。
●0128●^g005……是的。^n这里，就只有你。

○0129○^g001でも……
●0129●^g001可是……

○0130○^g999あなたはここにいるのに。^nそう、Aけようとした言~が途切れる。
●0130●^g999你明明在这里的。^n要那样继续下去的话语中断。

○0131○^g999Hかに彼女が首を振ったからだ。^n否定を意味して。
●0131●^g999因为她稍稍摇头。^n意味着否定。

○0132○^g005シャルノスと同化した私は、偏在する。^nだから、あなたと会えた。
●0132●^g005和夏尔诺斯同化的我，偏在。^n所以能见到你。

○0133○^g005ああ……
●0133●^g005啊……

○0134○^g005いいえ。^nあなた以外に、もうひとり。
●0134●^g005不。^n除了你之外，还有一人。

○0135○^g005もうひとり、だけ……
●0135●^g005再一人，而已……

○0136○^g005シャ`ロット?ブロンテがいます。^n果ての、\の城に……
●0136●^g005夏洛特・勃朗特在。^n在尽头的黑之城……

○0137○^g001……シャ`リィ、が……？
●0137●^g001……夏莉她……？

○0138○^g999――どうして。^n――lもいないのに、シャ`リィだけ。
●0138●^g999――为什么。^n――明明谁也没有的，可只有夏莉。

○0139○^g005はい。^nこの回廊の、ずっと、先。最果てに。
●0139●^g005是的。^n在这回廊的，遥远前方。在最尽头。

○0140○^g999――言~をひとつもき漏らすまい、と。^n――あたしは耳を澄ませる。
●0140●^g999――要让对话一句都别听漏。^n――我仔细倾听。

○0141○^g999――あたしを呼んだ彼女の护à肷の。^n――すべてを。
●0141●^g999――倾听呼唤我的她的传达出的。^n――全部的声音。

○0142○^g005彼の、ところに……
●0142●^g005在他，那里……

○0143○^g001彼……
●0143●^g001他……

○0144○^g001彼は、どうして、ここにいないの。^nあなたはそんなに……
●0144●^g001你，为什么，不在这里的。^n明明你那么的……

○0145○^g001ついているのに……
●0145●^g001受伤的……

○0146○^g005いいえ。^n既に、私の望みは果たされました。^nだから、これで良いのです。
●0146●^g005不。^n我的所望已经被实现了。^n所以这样就好了。

○0147○^g005これで……
●0147●^g005这样就……

○0148○^g001これで……いい……？
●0148●^g001这样就……好……？

○0149○^g999――こんなところで。^n――ひとりきりで、朽ちていくこと。
●0149●^g999――在这种地方。^n――只一个人的腐朽起来。

○0150○^g999――それでいいと、あなたは言うの。^n――モラン。
●0150●^g999――你就那样就好么。^n――莫兰。

○0151○^g001良いわけ、ないじゃない……！^nこんなLに……
●0151●^g001哪有可能好……！^n这样子的……

○0152○^g001こんな……^nこんなの、ないわ……^n……ひとりで……
●0152●^g001这样的……^n那可这样的……^n……一个人的……

○0153○^g005……メアリ。いて。^n私はこうなることを自らxびました。^nそのことに悔いはありません。
●0153●^g005……玛丽。听着。^n我是自己选择变成这样。^n我对那样没感到后悔。

○0154○^g005彼女もそうでしょう。^nシャ`ロット?ブロンテも。
●0154●^g005她也是那样吧。^n夏洛特・勃朗特也。

○0155○^g001……シャ`リィ、も……？
●0155●^g001……夏莉也……

○0156○^g999――この奥にいるというシャ`リィ。^n――同じ。^n――何が。
●0156●^g999――说是在这里头的夏莉。^n――一样。^n――什么。

○0157○^g999――あなたと、同じように、何を。^n――何をxんだの。
●0157●^g999――跟你，一样的。选了。^n――选了什么。

○0158○^g005あなたが、彼女を、^n苦しみから解き放ちたいと思うのなら。^nあなたは、\の城へ行ってはいけない。
●0158●^g005你若想，把她，^n从痛苦之中解脱的话。^n你就不可不去黑之城。

○0159○^g005けれど、あなたが。^nもしも……
●0159●^g005可是，你。^n要是……

○0160○^g005もしも、まだ、Bめていないのなら。
●0160●^g005要是，你还，没放弃的话。

○0161○^g005あるいは――
●0161●^g005或许――

○0162○^g999彼女の言~は最後までAかなかった。^n\の壁が、蠢いて。
●0162●^g999她的说话没说到最后。^n黑色墙壁蠢动。

○0163○^g999えのある\色だった。^n文字のようにもえる、それは、今まで^n\い街で目にしてきたものと、同じ\色。
●0163●^g999是有看过的黑色。^n看上去像是文字一样，那是跟^n至今为止在黑之街看到的东西一样的黑色。

○0164○^g999同じもの。^nそう、彼が――
●0164●^g999同样的东西。^n对，他――

○0165○^g999Ｍが怪物たちをZくHに取りzむ、^nあの、\いKと同じ。
●0165●^g999M把怪物们粉碎粉碎时，^n吞入的那黑块相同。

○0166○^g001モラン……！
●0166●^g001莫兰……！

○0167○^g005おeれの、ようです。メアリ。^nどうか……
●0167●^g005是要别离，的样子了。玛丽。^n愿你……

○0168○^g005あなたのいが、叶うように……^n私は……
●0168●^g005愿你的愿望，实现……^n我……

○0169○^g999言~のひとつひとつが、^n蠢く\いKたちに驻咿zまれていく。
●0169●^g999话语的一句一句^n被蠢动黑块吞噬着。

○0170○^g999こえない。^n何を言っているのか、音を、驻蓼欷啤
●0170●^g999听不到。^n在说什么，声音遭吞噬。

○0171○^g001かせて！^nモラン！
●0171●^g001让我听！^n莫兰！

○0172○^g999――あなた、さっき何かを言ったわ。^n――あたしに。
●0172●^g999――你刚才说了什么。^n――跟我。

○0173○^g999――小さな声で。^n――助けてと。
●0173●^g999――以小小的声音。^n――救救。

○0174○^g999――lを、助けてと、言ったの――
●0174●^g999――是说，要救，谁吗――

○0175○^g001……モラン……！
●0175●^g001……莫兰……

○0176○^g005ひとつだけ……^nああ、わくば、ひとつだけ……
●0176●^g005只有一个……^n啊，愿望，只有，一个……

○0177○^g005私にできなかったこと……^nあなたに……
●0177●^g005我所不能做到的事……^n给你……

○0178○^g005彼を……^nあそこから……
●0178●^g005把他……^n从那里……

○0179○^g005……あの、玉座、から……
●0179●^g005……从，那，王座……

○0180○^g999最後の言~が驻咿zまれる。^nそう、最後。
●0180●^g999最后的话语遭吞噬。^n对，最后。

○0181○^g999それが最後だった。^n白色の彼女を、\色が驻咿zんで――
●0181●^g999那是最后。^n白色的女性被黑色，所吞噬――

○0182○^g999\色のKごと、消える――
●0182●^g999跟黑块一起消失――

○0183○^g999「そして、きみはまた失ったというUだ。^n　さあ、今の莘证悉嗓Δ坤ぁ；稽かね？^n　それとも妞四氦欷毪」
●0183●^g999「然后，你就是再一次失去了。^n　好了，现在的心情怎样。^n　觉得滑稽？还是落泪了」

○0184○^g999「いいや。あり得ない。^n　どちらもきみにはあり得ないのだった。^n　なにぶん、我々にはZ染みが薄くてね」
●0184●^g999「不。不可能。^n　不管哪方之于你都是不可能的。^n　我们的关系多少生疏了呢」

○0185○^g999「何も感じないということは、^n　なるほど、こういう理屈であったか」
●0185●^g999「什么也感觉不到，^n　原来如此，就是这样的道理啊」

○0186○^g999「この\い世界。^n　シャルノス。^n　ここであればlも何も感じないのだろう」
●0186●^g999「这黑色世界。^n　夏尔诺斯。^n　在这里谁也是什么也感不到吧」

○0187○^g999「これが“何もない”という感か」
●0187●^g999「这就是『什么也没有』的感觉」

○0188○^g999「きみの世界だ。^n　o明の世界だ。^n　きみが何も感じていないからこその世界」
●0188●^g999「是你的世界。^n　是无明的世界。^n　你什么也感觉不到才正有的那世界」

○0189○^g999「なるほど、_かにここは永hだ。^n　ひとりきりの王よ」
●0189●^g999「原来如此，确实这里是永远啊。^n　只有一个人的王啊」

○0190○^g999o明の\色の中で、^nひとりきりので、^nその老人は“lか”にZりかける。
●0190●^g999在无明的黑色之中，^n在只有一个的黑暗之中，^n老人向『谁』说话。

○0191○^g999そこにはlもいないのに。^nそこには何もありはしないのに。
●0191●^g999在那里明明谁也没有的。^n在那里明明什么也没有的。

○0192○^g999けれど、ややあって――
●0192●^g999可是，不久――

○0193○^g999ひとつの声が、^n老人の言~に返答していた。
●0193●^g999一声的声音，^n给老人的语言予回答。

○0194○^g999『……aれ』
●0194●^g999『……住口』

