○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着「声音」。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『俺は知った。罪の意味を知った。^n　それが、如何にして人を狂わすのかを』
●0006●^g999『我知道了。知道罪的意义。^n　知道那是如何使人疯狂』

○0007○^g999『人。いや、そう、人なんだ。^n　人を愚かにさせるのは人だ。^n　群れることで人は安堵し油断してしまう』
●0007●^g999『人。不，对，是人啊。^n　使人愚昧的就是人。^n　群体使人安心因而松懈了』

○0008○^g999『恐ろしい。^n　群れはやがて、人を愚かしさに染める』
●0008●^g999『很可怕。^n　群体后来为人染上愚昧』

○0009○^g999『だから、俺は……^n　罪たる愚かさを生み出す、人の群れを、^n　Sしはしない。それは俺をgむものだ』
●0009●^g999『所以我……^n　不容许产生罪孽的愚昧的人的群体。^n　那是腐蚀我的东西』

○0010○^g999『群れるな。集うな。^n　人よ、それは知性をZうだけなのだ……』
●0010●^g999『别群聚。别集结。^n　人啊，那只是会夺去知性……』

○0011○^g999lかの声。^n_かに、メアリはき取った。
●0011●^g999某人的声音。^n玛丽的确听到了。

○0012○^g001みっつめ……
●0012●^g001第三把……

