○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着「声音」。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『俺の恐れるもの。^n　それは“群れ”だ。集い群れる人の性|』
●0006●^g999『我的害怕的东西。^n　那是『群体』。聚集成群是人的性质』

○0007○^g999『恐るべき愚かさ、罪を生む母。^n　愚gな“群れ”が、世界と俺をgむ』
●0007●^g999『是生下可怕的愚昧，罪孽的母亲。^n　愚昧的『群体』侵蚀我和世界』

○0008○^g999『俺はた』
●0008●^g999『我看到了』

○0009○^g999『集い、安堵し、油断し、^n　考えることを止めた愚か者どもの狂宴を』
●0009●^g999『集结，安心，松懈，^n　停止思考的愚蠢人们的狂宴』

○0010○^g999『やがてそれらの“群れ”が、^n　真に恐るべきものをもたらす日を』
●0010●^g999『不久这些『群体』把真正可怕的东西带来之日』

○0011○^g999『俺の真に恐れるものを、^n　愚か者どもの“群れ”が兢螭扦筏蓼Α
●0011●^g999『我真正害怕的东西，^n　被愚蠢人们的群体召唤出来了』

○0012○^g999『故に。^n　俺は、明日を否定する』
●0012●^g999『因此，^n　我否定明日』

○0013○^g999lかの声。^n_かに、メアリはき取った。
●0013●^g999某人的声音。^n玛丽的确听到了。

○0014○^g001よっつめ……
●0014●^g001第４把……

