○0001○^g999――\い街。^n――\い空。
●0001●^g999――黑之街。^n――黑之空。

○0002○^g999――ここは、そう、\の世界。
●0002●^g999――这里是，对，黑之世界。

○0003○^g999ウェストエンドであったはずの鏊は、^n不菸钉省Ⅻ\色の影とも建物ともつかない^n奇妙で歪な“\い街”へと姿を变えていた。
●0003●^g999理应是西区的地方。^n向令人毛骨悚然，^n既不是黑色的影子又不是建物的奇妙而扭曲的“黑之街”变化。

○0004○^g999\色の空に薄く浮かび上がる、^nあの黄金色の大r。崩れたビッグベン。
●0004●^g999薄薄的浮上黑色的天空。^n那黄金色的大时钟。崩坏的大本钟。

○0005○^g999\い街。^nまた、ここへとってきていた。
●0005●^g999黑之街。^n又再，回到这里了。

○0006○^g999空も路地の石も建物の壁も、何もかもが^n暗くて\くて、それ以外の一切の色がない。^n界がTれてくれない。
●0006●^g999天空也，路地的石也，建物的墙壁也，^n什么都又黑又暗，除此之外，一切的颜色都没有。^n视界没法习惯。

○0007○^g999を]じたとの`いはわかりづらい。^n集中しないと、何もないの中に^n肖螭扦い毪瑜Δ叔eにってしまう。
●0007●^g999闭起眼睑会很难分清暗沉。^n一不留神，就像会陷入自己在什么都没有的暗处伫立的错觉。

○0008○^g999メアリは走る。^n暗がりの中を、ただ、前へと。^n背後で吹き荒ぶLの音をきながら、前へ。
●0008●^g999玛丽跑着。^n在黑暗之中只是向前跑着。^n边听到在背后狂吹烈风的声音边向前。

○0009○^g999――_Jする。^n――ポケットの中の信通信C。
●0009●^g999――作确认。^n――袋中的电信通信机。

○0010○^g999あのrと同じ――^nポケットの中に手を入れて、取り出す。^nく掴んで、落としそうにはならない。
●0010●^g999和那时一样――^n手伸进袋里把它拿出来。^n用力抓住。没弄掉。

○0011○^g999信通信C。^nシャ`リィからBった、中r型。
●0011●^g999电信通信机。^n自夏莉得来的，怀表型。

○0012○^g999ジョグダイアルを回してもがらない。^nまた回は不通。^n前と同じ。今さら@かない。
●0012●^g999就是转动滚轮按钮也连系不上。^n又是回线不通。^n和以前一样，事到如今都已不惊讶了。

○0013○^g999――同じなのは、４つの器についても。^n――婴い皮い搿^n――また、数字。
●0013●^g999――同样的是关于那４个计器。^n――在动。^n――数字又再。

○0014○^g999――４つの何か。音。声。^n――これは、lかが、何かを叫ぶ声。
●0014●^g999――是４把什么。音，声音。^n――这是某人的声音，呼叫着什么的声。

○0015○^g999メアリは数字をる。^nこの声の鏊を、探さなくてはいけない。^nじわり、じわりと、が思い出される。
●0015●^g999玛丽看看数字。^n不得不去找那声音的所在地方。^n一点点一点点的记忆被唤起了。

○0016○^g999思い出さないようにしてきたものすべて。^n４つの叫び。^n４つの数字。
●0016●^g999不去回忆的一切。^n４把呼叫声。^n４个数字。

○0017○^g999あの、あのrと同じように――
●0017●^g999和那一晚，那时候同样的――

