○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同伸手可取般的，确实。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『俺はた。^n　俺はた。かつて、イギリス西部にて』
●0006●^g999『我看到了。^n　我看到了。过去曾在英格兰西部』

○0007○^g999『もうずっと前』
●0007●^g999『很久以前』

○0008○^g999『父は高らかに簸蛑い、^n　美しくも愚かな母に湛えられながら……』
●0008●^g999『父亲高声歌颂之美梦，^n　美丽而愚昧的母亲……』

○0009○^g999『最後の最後にY切られた。^n　俺はた。瞬gを、俺はてしまった』
●0009●^g999『却在最后的最被背叛了。^n　我看到了。那瞬间，我看到了』

○0010○^g999『H父の命をZったもの』
●0010●^g999『夺去父亲性命的东西』

○0011○^g999『それは、Lだった』
●0011●^g999『那是，风来的』

○0012○^g999『故に。^n　俺は、明日を否定する』
●0012●^g999『因此。^n　我否定明日』

○0013○^g999lかの声。^n_かに、メアリはき取った。
●0013●^g999某人的声音。^n玛丽的确听到了。

○0014○^g001ふたつめ……
●0014●^g001第二把……

