○0001○^g999――\い街。^n――\い空。
●0001●^g999――黑之街。^n――黑之空。

○0002○^g999――ここは、そう、\の世界。
●0002●^g999――这里是，对，黑之世界。

○0003○^g999地下前であったはずの鏊は、^n不菸钉省Ⅻ\色の影とも建物ともつかない^n奇妙で歪な“\い街”へと姿を变えていた。
●0003●^g999理应是地下铁站前的地方。^n向令人毛骨悚然，既不是黑色的影子又不是建物的奇妙而扭曲的“黑之街”变化。

○0004○^g999\色の空に薄く浮かび上がる、^nあの黄金色の大r。崩れたビッグベン。
●0004●^g999薄薄的浮上黑色的天空。^n那黄金色的大时钟。崩坏的大本钟。

○0005○^g999\い街。^nここへってきたのは５度目。
●0005●^g999黑之街。^n再回到这里已是第５次。

○0006○^g999空も路地の石も建物の壁も、何もかもが^n暗くて\くて、それ以外の一切の色がない。^n界がTれてくれない。
●0006●^g999天空也，路地的石也，建物的墙壁也，^n什么都又黑又暗，除此之外，一切的颜色都没有。^n视界没法习惯。

○0007○^g999を]じたとの`いはわかりづらい。^n集中しないと、何もないの中に^n肖螭扦い毪瑜Δ叔eで足元がeらぐ。
●0007●^g999闭起眼睑会很难分清黑和昏沉。^n一不流神，就像会陷入自己在什么都没有的黑暗处伫立的错觉而双脚摇曳。

○0008○^g999――_Jする。^n――握りめたままの信通信C。
●0008●^g999――作确认。^n――紧握着的电信通信机。

○0009○^g999いつもとは`う――^n取り出そうとして落とし欷堡毪长趣猡胜、^n手の中にある信に、そっとを向ける。
●0009●^g999和惯常时不一样――^n没有要把它拿出弄得快要掉落。^n轻轻把视线移向在手上的电信。

○0010○^g999信通信C。^nシャ`リィからBった、中r型。
●0010●^g999电信通信机。^n自夏莉得来的，怀表型。

○0011○^g999ジョグダイアルを回してもがらない。^nいつもと同じ。回は不通。
●0011●^g999就是转动滚轮按钮也连系不上。^n和惯常一样，回线不通。

○0012○^g999――同じなのは、４つの器についても。^n――婴い皮い搿^n――また、数字。
●0012●^g999――同样的是关于那４个计器。^n――在动。^n――数字又再。

○0013○^g999――４つの何か。音。声。^n――これは、lかが、何かを叫ぶ声。
●0013●^g999――是４把什么。音，声音。^n――这是某人的声音，呼叫着什么的声。

○0014○^g999メアリは数字をる。^nこの声の鏊を、探さなくてはいけない。^nじわり、じわりと、が思い出される。
●0014●^g999玛丽看看数字。^n不得不去找那声音的所在地方。^n一点点一点点的记忆被唤起了。

○0015○^g999霞んだにLされていたものすべて。^n４つの叫び。^n４つの数字。
●0015●^g999朦胧的记忆所隐藏的一切。^n４把叫声。^n４个数字。

○0016○^g999あの、あのrと同じように。^n背後から迫る“あれ”の菖浃蚋肖袱啤―
●0016●^g999和那一晚，那时候同样的。^n感受到背后迫来的“那东西”的气息――

○0017○^g999メアリは摔――
●0017●^g999玛丽低声私语――

○0018○^g999――何もかもわからない\い街じゃない。^n――あたしは知っているから。
●0018●^g999――并非什么都不知道黑之街。^n――因为我知道了。

○0019○^g999――背後から迫ろうとする大小６つの影と。^n――それと、あと、もうひとつ。
●0019●^g999――从背后迫来的大小６个的影子和。^n――还有，还有再１个。

○0020○^g999――少なくともひとつだけ。^n――冷ややかで暗い、この、界の名を。
●0020●^g999――至少有一点我是知道的。^n――冰冷昏暗的，这，异世界的名字。

○0021○^g001シャルノス、の……
●0021●^g001夏尔诺斯的……！

○0022○^g001……狭g……
●0022●^g001……狭间……

