○0001○^g999――\い街。^n――\い空。
●0001●^g999――黑之街。^n――黑之空。

○0002○^g999――ここは、そう、\の世界。
●0002●^g999――这里是，对，黑之世界。

○0003○^g999テムズ沿道であったはずの鏊は、^n不菸钉省Ⅻ\色の影とも建物ともつかない^n奇妙で歪な“\い街”へと姿を变えていた。
●0003●^g999理应是泰晤士沿道的地方。^n向令人毛骨悚然，既不是黑色的影子又不是建物的^n奇妙而扭曲的“黑之街”变化。

○0004○^g999\い街。^nまた、ここへとってきていた。
●0004●^g999黑之街。^n又再回到这里来。

○0005○^g999薄い黄金色を湛えた塔がえる。^nこの暗がりの中で、唯一の、他の色だった。
●0005●^g999看到带着浅黄金色的塔。^n是在这黑暗之中，唯一的其它的颜色。

○0006○^g999空も路地の石も建物の壁も、何もかもが^n暗くて\くて、それ以外の一切の色がない。^n界がTれてくれない。
●0006●^g999无论天空，抑或是路地的石，就连建物的墙壁，^n什么都又黑又暗，除此之外，一切的颜色都没有。^n视界没法习惯。

○0007○^g999を]じたとの`いはわかりづらい。^n集中しないと、何もないの中に^n肖螭扦い毪瑜Δ叔eにってしまう。
●0007●^g999闭起眼睑会很难分清暗沉。^n一不流神，就像会陷入^n自己在什么都没有的黑暗处伫立的错觉。

○0008○^g999メアリは走る。^n暗がりの中を、ただ、前へと。^n背後に迸る水の音をきながら、前へ。
●0008●^g999玛丽跑着。^n在黑暗之中只是向前跑着。^n边听到在背后喷出的水声边向前。

○0009○^g999――_Jする。^n――ポケットの中の信通信C。
●0009●^g999――作确认。^n――袋中的电信通信机。

○0010○^g999あのrと同じ――^nポケットの中に手を入れて、取り出す。^nく掴んで、落としそうにはならない。
●0010●^g999和那时一样――^n手伸进袋里把它拿出来。^n用力抓住，没弄得快要掉下。

○0011○^g999信通信C。^nシャ`リィからBった、中r型。
●0011●^g999电信通信机。^n自夏莉得来的，怀表型。

○0012○^g999ジョグダイアルを回してもがらない。^nまた回は不通。^n前と同じ。今さら@かない。
●0012●^g999就是转动滚轮按钮也连系不上。^n又是回线不通。^n和以前一样。事到如今不惊讶了。

○0013○^g999――同じなのは、４つの器についても。^n――婴い皮い搿^n――また、数字。
●0013●^g999――同样的是关于那4个计器。^n――在动。^n――数字又再。

○0014○^g999――４つの何か。音。声。^n――これは、lかが、何かを叫ぶ声。
●0014●^g999――是四把什么。音，声音。^n――这是，某人，呼叫什么的声音。

○0015○^g999メアリは数字をる。^nこの声の鏊を、探さなくてはいけない。^nじわり、じわりと、が思い出される。
●0015●^g999玛丽看看数字。^n不得不去找那声音的所在地方。^n一点点一点点的记忆被唤起了。

○0016○^g999思い出さないようにしてきたものすべて。^n４つの叫び。^n４つの数字。
●0016●^g999不去回忆的一切。^n四把呼叫声。^n四个数字。

○0017○^g999あの、あのrと同じように――
●0017●^g999和那一晚，那时候同样的――

○0018○^g001……待って、待って、メアリ。^nそれで……いいの……？
●0018●^g001……等等，等等，玛丽。^n那样……可以吗……？

○0019○^g001あたし……^nあたしが、彼のところへ{り着いたら……
●0019●^g001我……^n我要是到达他那里去的话……

○0020○^g999――それ以上を考えようとする。^n――でも、j目。j目。できなかった。
●0020●^g999――去思考进一步的。^n――可是，不行。不行。做不到。

○0021○^g999――迷うあたしを制御してしまう何か。^n――それは、また、あなたの。
●0021●^g999――控制了迷惑的我的什么。^n――那又是你的。

○0022○^g999――魔女と名\ったあなたのおまじない。^n――ひとつのことを、あたしは忘れて。
●0022●^g999――称自己为魔女的你的魔法。^n――我忘掉一件事。

○0023○^g999――走ることだけを全身に充ち渡らせて。^n――他の何もかもを、忘れて。
●0023●^g999――只有跑一事，充满全身。^n――把其它的所有事忘掉。

