○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同唾手可得般的，确实的。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『それは、冷たく……^n　それは、沈み……滞る……』
●0006●^g999『那是冰冷……^n　那是沉沦……积压……』

○0007○^g999『rに、それは淀んで、^n　rに、その深さと、恐るべき冷たさで』
●0007●^g999『时而，那以沉滞，^n　时而以其深及可怕的冰冷』

○0008○^g999『私を、訾椁护搿
●0008●^g999『把我冻结』

○0009○^g999『それが、私には……^n　たまらなく、切なくて……』
●0009●^g999『那对我来说是……^n　忍耐不下，很忧郁……』

○0010○^g999『とてつもなく……耐えyく……』
●0010●^g999『相当的……难以按捺……』

○0011○^g999『……恐ろしいのよ……』
●0011●^g999『……很可怕啊……』

○0012○^g999lかの声。^n_かに、メアリはき取った。
●0012●^g999某人的声音。^n玛丽的确听到了。

○0013○^g001ひとつめ……
●0013●^g001第一把……

