○0001○^g999声が、こえる。^nlかの声。いいえ、それはlかの叫ぶ声。
●0001●^g999听到了声音。^n某人的声音。不，那是某人的呼叫声。

○0002○^g999かたちを感じるほどのそれ。^n手に取れそうなほど、しっかりと。
●0002●^g999像感到它的形态般的声音。^n就如同唾手可得般的，确实的。

○0003○^g999暗がりの中に“声”はあった。^n\い街の投げ欷堡搿⒏なる\の影の中。
●0003●^g999在黑暗之中有着声音。^n在黑之街投出的更深的黑影之中。

○0004○^g999漂う――
●0004●^g999漂浮――

○0005○^g999lかの――
●0005●^g999某人的――

○0006○^g999『だから……^n　わたしは……明日なんて、いらないの』
●0006●^g999『所以……^n　我……才不要明日』

○0007○^g999『わたしは知ってしまった。^n　人は、いずれ死んでしまうということを』
●0007●^g999『我知道了。^n　人有一天会死的事实』

○0008○^g999『あなたも……』
●0008●^g999『你也……』

○0009○^g999『恐ろしい。^n　怖い。怖くて、耐えられない。^n　あなたを失ってしまう、いつの日か』
●0009●^g999『很可怕。^n　害怕，害怕得忍耐不了。^n　失去掉你，终有的一天』

○0010○^g999『今日がKわるたび、^n　明日へとMむたび、^n　その日は、近付いていってしまう』
●0010●^g999『今日每完一次，^n　每向明日前进一次，^n　那一天就会接近』

○0011○^g999『今日を健やかにKえても。^n　明日には、もう、どうなってしまうか』
●0011●^g999『就算今日平安无事的完结。^n　明日又会变成怎样了』

○0012○^g999『わからない……^n　それに、その日は、必ずLれる』
●0012●^g999『不知道……^n　而且那一天必定会到来』

○0013○^g999『……だから……』
●0013●^g999『……所以……』

○0014○^g999lかの声。^n_かに、メアリはき取った。
●0014●^g999某人的声音。^n玛丽的确听到了。

○0015○^g999求めAけたその声に、^nよく似た声――
●0015●^g999跟一直寻求的那声音，^n很相似的声音――

○0016○^g001みっつめ……
●0016●^g001第三把……

