校对须知


亲信Ａ


人名&称谓
王女さま：一律翻为王女殿下，玛瑙さま跟辉夜さま统一成为殿下。
虚、等对皇树所称的さま：皇树先生
虚跟之间互相称呼的さま或是さん不要译出来。
贵峰丸等称呼的ひめさま、一律翻为王女殿下。
虚的わたしくめ统一为“我”。不用加“我虚”之类。
红玉的ぼくちん统一为我，红玉统一为我红玉大人。
侍臣A（如果没记错的话），一律改为亲信A。


关于标点问题：
……。：不要改。
由于原文里面「」没有，而且我也查过资料，虽然可加不加，但「」里面统一，不用加标点。
！？的问题，请统一改为？！。


关于文本问题：
ST=体验版中的共通线序章部分
STA=白鸥红玉双人共通线
STB=白鸥贵峰丸双人共通线
STH=白鸥线及该线路的BE/NE
STR=红玉线及该线路的BE/NE
STT=贵峰丸线及该线路的BE/NE

旁白中的[辉夜]和[めのう]不能去掉旁边的[]，应该是为了替换人名之用途。

越早交越好。

玛瑙篇：共通-白鸥-贵峰丸-红玉
辉夜篇：共通-虚-淋-皇树
推荐校对顺序

●【独S
●【独乐

莉莉姆
人类男性


ST4  2012       缺下文部分
STA3 0206       缺上文部分
STH2 0231       缺下文部分



○0768○「すのならば、私をしなさい！
●0768●「欲杀之，我必身替！

○0769○私が、あなたたちの罪を、Iを、すべて背う！」
●0769●汝等罪孽、业障皆由我负！」

○0774○【めのう】
●0774●【玛瑙】

○0775○「なぜなら今このrより
●0775●「若问何故，即刻伊始

○0776○私が、否、我がこのzの者となることを
●0776●我，不，吾将为炼狱之霸者
○0777○宣言するのですから！」
●0777●誓之！」

○0781○【めのう】
●0781●【玛瑙】

○0782○「来たりたまえ、虐げられ屈辱を受けAけ、
●0782●「来也！吾将承虐辱而亡……

○0783○そしてされた……すべての蜂の怨嗟よ、雨となりとなり、
●0783●蜂所怨嗟者，必为雨、为枪

○0784○この地を焦土となすがために！！」
●0784●而以此地为焦壑！！」
