「アイン……」

//> left room1d wide 255 elen4 20
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="room1d">//
<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　声をかけると、彼女は素早く振り向いた。

　思えば、
　アインと同じ部屋で寝起きしていることを、一度も意識したことがない。

　毎晩、一人で先に寝て、朝は彼女に起こされていたからだ。

　たぶん彼女は、眠る前後に、訓練の準備と後始末をしてるんだろう。

　改めて、いつも彼女が隣で、こんな姿で眠っているのだと思うと、
　妙に気恥ずかしい。

<BOX type="5">//%sR
「まだ寝てなかったの？」

<BOX type="0">//%w
　いつも通りの静かな声。
　肌も露わな格好なのに、アインは気後れした気配さえ見せない。

　たしかに彼女は普通の女の子じゃない。肌をさらすのが恥ずかしいとか、そういった感性は持ってないのかもしれない。

　……本当に今日、彼女は誰か殺してきたんだろうか？

<A HREF="#スルー" OPERATOR="0030c=1">
<CHOICE HREF="0070l.txt" TEXT="＊今日のことについて訊く" OPERATOR=""></A>//{ ＊今日のことについて訊く 0070l ＊黙って見つめる 0070d
<CHOICE HREF="0070d.txt" TEXT="＊黙って見つめる" OPERATOR=""></A>//{ ＊今日のことについて訊く 0070l ＊黙って見つめる 0070d

<MARKER NAME="#スルー">
<CHOICE HREF="0070c.txt" TEXT="＊今日のことについて訊く" OPERATOR=""></A>//{ ＊今日のことについて訊く 0070c ＊黙って見つめる 0070d
<CHOICE HREF="0070d.txt" TEXT="＊黙って見つめる" OPERATOR=""></A>//{ ＊今日のことについて訊く 0070c ＊黙って見つめる 0070d
