「今日の……任務って？」

　どんな訊き方をすればいいんだろう？
　恐る恐る、言葉を継ぎ足していく。

「……誰か、殺したの？　人を……」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「聞いて、どうするの？」

<BOX type="0">//%w
　そうだ。そんなことを聞き出して……どうなる？

「知っておきたいんだ。どんなものなのか」

「……どんな気分なんだ？　人を殺すのって」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「感じないわ。何も」

<BOX type="0">//%w
　そう、あっさりと返された。
　あまりに簡素な返答に、二の句が継げなくなる。

「それって、変だよ」
　そう言い返すのがやっとだった。

「辛いとか、恐いとか、そんな風に思うはずだろ？　人を殺すなんて」

<BOX type="5">//%sR
「そうかもね」

<BOX type="0">//%w
　アインは頷いた。

<BOX type="5">//%sR
「たぶん、
　とても辛くて恐いことだと思う」

<BOX type="0">//%w
　淡々とそう語るアインの姿は、なにか、とても物悲しく見えた。

「でも……何も、感じない？」

<BUSTUP NAME="elen4" face="3" MODE="on" zoom="" ALIGN="right">//# elen4^3 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういう訓練を、したから」

「自分の中の、感じたり、
　想ったりする部分をね、
　切り捨てるの」

「自分自身を、ひとつの凶器だと
　思い込むのよ」

「ナイフの刃や、
　弾丸みたいな……」

「ただ人殺しのために突き進む
　凶器に、そのために造られた
　道具に、なりきるの」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そうすれば、
　ためらわずにいられる。
　何も感じずに済むわ」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「あなたも、
　もう馴れてきたでしょう？
　心を空にして過ごすことに」

<BOX type="0">//%w
　……そうかもしれない。

　絶え間ない緊張で、時の止まったような昨日までの生活。
　それに引きかえ、することもなく持て余した今日という一日は、
　むしろ辛かった。

　流れる時間を意識してしまったら、
　つい、自分の内側を見つめる羽目になる。

　どうして、こんなことになったのか？
　これから、どうなってしまうのか？

　振り返れば、考えたくもない事柄ばかりが、そこにある。

　そんなものと向き合うくらいなら……いっそ、何もない方がいい。
　空っぽの、虚ろな心でいた方が。

　だが……

「そんなで、いいのかい？」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「いいのよ」

「いずれあなたも、そうなるわ。
　耐える手段は、他にはないから」

<BUSTUP NAME="elen4" face="3" MODE="on" zoom="" ALIGN="right">//# elen4^3 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……もう休んで。
　明日からはまた、
　新しい訓練を初めてもらうわ」

//もえらＳＥ追加
<se id="1" src="アイン寝る用意" mode="normal" loop="off">
<BOX type="0">//%w
　それ以上は何も語らず、アインは寝袋に身を包み、横になった。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　仰向けに天井を見上げながら、アインの言葉を思い出す。

<BOX type="5">//%sR
“感じたり想ったりする部分をね、切り捨てるの”

<BOX type="0">//%w
　こともなげに、アインはそう言った。

　記憶を奪われた……
　それだけで、人生のすべてを失ったような気がしていたが……

　いま隣には、はるかに多くのものを失ったアインがいる。

　彼女に比べれば、自分はまだマシなんだろうか。
　それとも……

　いっそ、アインの言う通り、自分のすべてを切り捨ててしまった方が、
　むしろ楽になるんじゃないのか？

　あれこれと思い悩むのは、たしかに……苦痛だ。

<BOX type="5">//%sR
“いずれあなたも、そうなるわ”

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　この場所に、鏡はない。

　だがいつか、
　どこかで鏡と向き合うときは……

　その鏡の向こうから、
　アインのような眼差しが、
　見つめ返してくるんだろうか？

　あの、氷のような冷たい瞳が。

<A HREF="0076.txt" OPERATOR="">//~ 0076
