　口にすべき言葉が見つからない。
　ただアインの肌の色だけが、白々と目に焼き付く。

　一見、鍛え抜かれた身体とは思えないほどに細くて華奢な体格。
　きっとスピードと柔軟性に重点を置いた鍛え方をしたからだろう。

　無駄な肉はまったくない。まるで薄く鋭く研ぎ上げられた刀のような、
　洗練された雰囲気がある。

　それでいて、輪郭の柔らかな曲線は、やはり齢相応の少女の、
　女性の体型に仕上がる途中のものだ。

　鋭さと柔らかさ……
　相反するふたつが、危うい均衡の上で共存しているような、
　そんな、どこか儚げなものを感じさせる姿だった。

　沈黙に沈黙で答えて、アインはじっと視線を返してくる。

　訊くべきことがあったような気がする。
　でも、言葉が喉につかえて出てこない。

　ただ沈黙の重さだけが、じわじわと増していく。

　どうすれば、いいんだろう？

<A HREF="#スルー" OPERATOR="0030c=1">
<CHOICE HREF="0070l.txt" TEXT="＊話をする" OPERATOR=""></A>//{ ＊話をする 0070l ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背を向けて寝る" OPERATOR=""></A>//{ ＊話をする 0070l ＊背を向けて寝る 0070e

<MARKER NAME="#スルー">
<CHOICE HREF="0070c.txt" TEXT="＊話をする" OPERATOR=""></A>//{ ＊話をする 0070c ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背を向けて寝る" OPERATOR=""></A>//{ ＊話をする 0070c ＊背を向けて寝る 0070e
