「今日の……任務って？」
　どんな訊き方をすればいいんだろう？
　恐る恐る、言葉を継ぎ足していく。

「……誰か、殺したの？　人を……」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そうよ」

<BOX type="0">//%w
　返答は、拍子抜けするほど速かった。

　なぜ、眉ひとつ動かさず答えられるんだ？
　平気なのか？　何も感じないのか？

　もう、馴れてしまったんだろうか。

「今日の昼間……クロウディアって人が来た」

「君のこと、聞いたよ。どうしてファントムって呼ばれているのか」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……」

<BOX type="0">//%w
　アインはなにも答えない。聞いてるのかどうかもわからない。

「君が組織で最強だってのは、本当？」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういうことに、
　なってるらしいわね」

<BOX type="0">//%w
　まるで他人事のような口振り。

　いま目の前に、儚い幻のように佇んでいる少女……

　最強の殺し屋なんていう、血生臭く仰々しい肩書きは、
　どう考えても似合わない。

　そういえば、
　もう日付の感覚もわからなくなるほど一緒に過ごしているのに、
　アインのことは何ひとつ知らないでいる。

　いったい、どういう子なんだ？

「君はさ……なんで、殺し屋なんかになったんだ？」

<BOX type="5">//%sR
「知らない」

<BOX type="0">//%w
　壁で跳ね返ったボールのように、そっけなく答えが返ってくる。

「……知らない、って？」

<BOX type="5">//%sR
「こうなる前のことは、
　教わってないから」

<BOX type="0">//%w
　最初は意味を計りかねたが、はたと閃いた。

「教わってないから知らない、って……アイン、まさか君も」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そうよ」

「あなたと一緒。
　過去の記憶は持ってないわ」

<BOX type="0">//%w
「じゃぁ君も、あのサイス＝マスターって男に？」

<BUSTUP NAME="elen4" face="3" MODE="on" zoom="" ALIGN="right">//# elen4^3 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　なにかを省みるように、宙に視線を向けるアイン。

<BOX type="5">//%sR
「いつだったか、話したわよね。
　あなたは二人目のわたしだって」

「わたしはマスターが成功した
　最初の被験者。
　そして二番目が、あなたよ」

<BOX type="0">//%w
　そういえば……
　昔、どこかで聞きかじったらしい知識が、頭の奥で閃いた。

“アイン”に、“ツヴァイ”……
　たしかドイツ語で、“1”と“2”の意味じゃなかったか？

「……それは、いつから？」

<BOX type="5">//%sR
「２年前。まだマスターが
　インフェルノに加わる前よ」

<BOX type="0">//%w
「辛くは、ないの？」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「別に」

<BOX type="0">//%w
「僕は……辛いよ」

<BOX type="5">//%sR
「忘れるわ。そのうち」

「今、この瞬間を生き残る……
　それだけよ。殺し屋は」

「だから過ぎたことも先のことも、
　すべて無意味な事柄なの。
　記憶なんて必要ないのよ」

<BOX type="0">//%w
　淡々とそう語るアインの姿は、なにか、とても物悲しく見えた。

「そんなで、いいのかい？」

<BOX type="5">//%sR
「いいのよ」

<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">//# elen4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「いずれあなたも、そうなるわ。
　耐える方法は、他にはないから」

<BUSTUP NAME="elen4" face="2" MODE="on" zoom="" ALIGN="right">//# elen4^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……もう休んで。
　明日からはまた、
　新しい訓練を初めてもらうわ」

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">

//もえらＳＥ追加
<se id="1" src="アイン寝る用意" mode="normal" loop="off">

<BOX type="0">//%w
　それ以上は何も語らず、アインは寝袋に身を包み、横になった。

　仰向けに天井を見上げながら、アインのことを思う。

　自分と同じく、記憶を奪われたまま、二年間を過ごしてきた少女。

　かつては彼女も、この寂しさや心細さを味わって……
　そして乗り越えてきたのか？

　しかし、それでアインに共感できるかとなると、わからない。

　……あの、冷然とした雰囲気のせいか？

　どこか超然としたものさえ感じさせる、揺るぎない冷静さ。

　人の生き死にを見届け、あまつさえ手を下す……
　そのために必要なのが、あの冷たさなんだろうか。

　やはり、別の世界で生きている、次元の違う相手だと思う。
　彼女の真似はできない。あそこまで感情を抑止し続けるのは、
　とうてい無理だ。

　だが……

<BOX type="5">//%sR
“いずれあなたも、そうなるわ”

<BOX type="0">//%w
　……そうなのか？

　そういえば、拳銃の扱い方。
　まさか身につける羽目になるとは思わなかった。

　それと同じように、心情や考え方も、変わってしまうものなんだろうか。

　冷酷に、なろうと思ってなるのではなく……
　そう、なってしまうものなんだろうか。

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　この場所に、鏡はない。

　だがいつか、
　どこかで鏡と向き合うときは……

　その鏡の向こうから、
　アインのような眼差しが、
　見つめ返してくるんだろうか？

　あの、氷のような冷たい瞳が。

<CALC WORKNAME="0070l" OPERATOR="1">//
<A HREF="0076.txt" OPERATOR="">//~ 0076
