　……ウォレス大尉は、動かない。

<clear>
<BACKGROUND SRC="ウォルス目">//
<WIPE EFFECT="fade" TIME="10">
<box type="0">
　空洞のような、虚ろな瞳。

　力無く半開きになった口。
　まるで何かを言いかけて忘れてしまったような。

　さっきまで人だったモノ。

　死にたくない、生き延びたい。そう思って歯を食いしばって……
　さっきまで生きていたモノ。

//> left factory2 tall 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="factory2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="5">//%sR
「ツヴァイ？」

<BUSTUP NAME="crou" face="5" MODE="on" zoom="" ALIGN="right">//# crou^5 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　クロウディアだった。
　いつの間に、来たんだろう。
　見ていたんだろうか。何もかも。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　たがの外れたような笑い声が、喉の奥からこみ上げてきた。

「殺しましたよ、クロウディアさん」

　これをやらせたかったんでしょう？
　これで、また優しくしてくれるんでしょう？

「この人は、すごく怯えて隠れてたから……簡単に見つけられました」

「ものすごく簡単でした。
　この程度、お安い御用です。いくらでもやりますよ」

　声が裏返る。
　自分の言葉のひとつひとつが、自分自身の胸を切り刻んでいく。

「……分かるんです。分かっちゃうんです。人が怯える気配が……」

　そうだ、今でもはっきりと思い出す。

　さっきまで見えていた異質な世界。

　闇はあくまで明るく、張りつめた空気は水晶のように透明で……
　わずかな大気の流れさえ、痺れるほどの冷気が、
　肌を撫でて知らせてくれる……
　あれは、狩人の、視野だ。

　今になって、今さらのように、
　自分が何者なのかを思い知った。

　つまりは、生まれついての猟犬なんだ。
　ケダモノだ。

　逃げまどう獲物を駆り立てるとき、
　怯えおののく気配を嗅ぎ当てたとき……

　世界が、あんな風に見えるようになる。

　忘れようがない、あの静寂。

　人を殺すのが怖いだと？
　笑わせるんじゃない。
　まるきり天職じゃあないか。
　いざ本番となれば、眉ひとつ動かさず、やってのけられたくせに。

　何かが、頬を伝い落ちる。

<bgm src="" mode="fadeout" time="20" loop="on">
「おかげで自信がつきましたよ。きっと僕はすごい人殺しになれますよ」

「これからは命令通り、殺して殺して殺しまくって……」

//> left 0092p2 wide 255
<clear>
<bgm src="l_requiem" mode="fadein" old="fadeout" time="10" loop="on">//$ requiem.swa 0 255
<BACKGROUND SRC="0092p2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　それ以上言うより前に、クロウディアに抱きしめられていた。

　ほのかな香水の匂い。

　肩と頭を包み込む、柔らかく力強いぬくもり。

<BOX type="5">//%sR
「いいのよ」

「もういいの。何も言わないで」

<BOX type="0">//%w
　豊かな胸に顔を埋めると、関を切ったように涙が溢れ出た。

<CLEAR><BACKGROUND SRC="dummy">//# dummy 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「……あの人は、恐がってた……必死で、生き延びようとしてた……」

「でも、殺しちゃったんです。僕が……すごく簡単に……あっけなく……」

<BOX type="5">//%sR
「いいえ、簡単なんかじゃないわ」

「だって今、
　きみは苦しんでいるじゃない」

<BOX type="0">//%w
「……遅すぎますよ。もう」

　もう決して戻りはしない。
　失われた命も、
　その尊さを信じていた自分の心も……

「もう、僕は、戻れない……」

<CLEAR><BACKGROUND SRC="0092p2">//# 0092p2 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「どうして、
　そう決めてかかるの？」

「なくしたものも、
　奪われたものも、
　いつか取り戻せばいい」

<BOX type="0">//%w
　……無理だよ。

　顔を擦り付けるようにして、かぶりを振った。
　気休めの言葉なんて、欲しくはない。
　そんなのは、とうてい無理だ……

<BOX type="5">//%sR
「無理なんかじゃないわ」

<BOX type="0">//%w
　胸の内の言葉に、クロウディアは答えてくれた。
　諭すように、優しい声で。

<BOX type="5">//%sR
「できるわよ。だって、
　きみはまだ生きてるんだから」

<BOX type="0">//%w
　そうだ。たしかに、まだ生きている。

　何故かは……問うまでもない。
　殺られる前に殺ったから、だ。

<BOX type="5">//%sR
「今はただ、
　思いきり泣いておきなさい」

「気が済むまで、
　こうしていていいわ」

「でも、泣くだけ泣いたら、
　その後は……」

「ケダモノに、なりなさい。
　誰もが恐がるようなケダモノに」

「怯まずに、自分自身を怖れずに
　突き進むのよ」

「そして見返してやりなさい。
　きみを陥れて利用した、
　すべての人間を」

<BOX type="0">//%w
　脳裏に、あの男の顔が浮かぶ。

　サイス＝マスター……あの白々しいほど得意げな笑顔が。

<BOX type="5">//%sR
「いつかは、
　ツケを清算させる日が来るわ」

「奪い取られた全てのものを、
　奪い返してやりなさい」

<BOX type="0">//%w
　深く、暖かく、柔らかい、クロウディアの胸の中で、声を上げて泣いた。
　
　今だけだ。それが約束だ。

　だから、ありったけの涙を搾り出した。
　この先、二度と泣かないで済むように。

//> black dummy center 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<wait time="200">
<box type="0">
　死の淵で買い上げた、この命。
　その代価を、自分は……
　他人の命で、あがなった。

　随分と、
　高い買い物をさせられたもんだ。

　だが……今夜で
　支払いが済んだわけじゃない。

　これからも幾度となく、
　請求されることになるだろう。
　生き延びることの、代価を。

　だがいつか、このツケは払わせる。
　こんな運命を押しつけた連中に……
　必ず支払わせてやる。

　それまでは……
　いいだろう。
　犬畜生になってやろうじゃないか。

//> left factory2 tall 255
<BACKGROUND SRC="factory2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　……もう、充分だ。
　充分に泣いた。

　そっとクロウディアの身体を押しやって、顔を上げた。

　涙の跡を、手の甲で拭い取る。

　最後の涙……
　
　今となっては、ただ頬についた汚れに過ぎないもの。

<BUSTUP NAME="crou" face="9" MODE="on" zoom="" ALIGN="right">//# crou^9 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「何て呼べばいい？
　きみのことを」

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　ツヴァイ……それはサイス＝マスターから与えられた名だ。
　全てを奪った後で捺された、屈辱の烙印。

　だが呼び名なんて、どうだっていい。

「ツヴァイ。それで構いません」

<BUSTUP NAME="crou" face="0" MODE="on" zoom="" ALIGN="right">//# crou^0 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　クロウディアは頷いた。

<BOX type="5">//%sR
「いいわ。ツヴァイ」

<BUSTUP NAME="crou" face="" MODE="on" zoom="" ALIGN="right">//# crou 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ようこそ、インフェルノへ。
　きみを歓迎するわ」

<CALC WORKNAME="0092r" OPERATOR="1">//
<A HREF="0100.txt" OPERATOR="">//~ 01000100
