　あのフォークリフト、たしかに遮蔽物としては申し分ない。

　敵からしてみれば、もし初弾で狙い撃つのに失敗しても、
　こちらの反撃などお構いなしに、続けて銃弾の雨を浴びせればいい。

　こちらに身を隠す場所がない反面、
　あの残骸は全身を隠せるし、並の拳銃弾ではビクともしないだろう。

　並の拳銃弾なら、だ。

　問いかけるように、右手の重みに目を向ける。

<CLEAR><BACKGROUND SRC="{銃画像}">//# gun 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　デザートイーグルの破壊力……
　50アクション＝エクスプレス弾がどれほどの効果を発揮するのか、
　こんな形で試したことは一度もない。

　だが、こと威力に関する限り、この銃は格別だ。
　こいつなら、いけるだろう。

　毎日の射撃訓練で、何度も撃ち比べてきたデザートイーグルの感触には、そう確信させるだけのものがあった。

　あのフォークリフトのどの辺に、どんな体勢で隠れているにしろ……
　8発の50AE弾を寸刻みに撃ち込まれれば、まず無事では済むまい。

<CLEAR><BACKGROUND SRC="factory3">//# factory3 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　そう判断を下したときにはもう、
　まるで羽毛が落ちるように、腰がひとりでに下に降り……
　片膝が床に据えられたときには、両腕はすでに前に伸び、
　2キロ近いデザートイーグルの銃身を、
　その上の照門と照星を、視線の上に重ねていた。

　もう何度となくやった座射体勢を、
　今度もまた何の違和感もなく、身体がすみやかに再現する。
　まるで自分自身が、
　ビデオで再生されている録画映像になったような気分だった。

　初弾は薬室に装填され、撃鉄は起き、セイフティは解除され……
　手の中の銃の状態は、
　そういえば、いつ目で見て確認したというつもりもなかったのに、
　ありありと解っている。

　まるで、身体の一部のように。

<bgm src="" mode="fadein" old="fadeout" time="30" loop="on">//$ 0 0 0
　何だろう、この静かな気分は。

　なぜ自分は、こうも落ち着き払っているんだろう？

　これはただの訓練なんかじゃない。
　しくじれば相手は撃ち返してくる。こっちは身を隠す場所なんてない。

　本当に敵はあそこにいるのか？
　無駄弾を使って、
　どこか別の場所にいる敵に、居場所を教えるだけじゃないのか？

　考えればいくらでも、不安な要素は見つけられる。

<bgm src="" mode="fadein" old="fadeout" time="0" loop="on">//$ 0 _1 0
<bgm src="l_dream" mode="fadein" old="fadeout" time="10" loop="on">//$ dream.swa 0 255
　にもかかわらず、思考のいちばん奥深いところでは、
　揺るぎない自信が……いや、確信があった。

　どんな理論、どんな鉄則よりも、いま確実に信じられること……

　それは、このままトリガーさえ引けば、敵を倒せるという確信。

<CLEAR><BACKGROUND SRC="factory3b">//# factory3b 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　そうだ。直感でも予測でもない。
　自分は獲物があそこに隠れているのを“知っている”……

　目に見えなくとも、音に聞こえなくとも、無臭の匂いがそこにある。

　駆り立てられる獲物の、いたたまれない怒りと恐怖……
　その気配が嗅ぎ取れる。

　狩人には、解るのだ。魂のもっとも奥深い部分で。

　指が……
　予定調和に従うように、意識の外側で、
　トリガーを引き絞っていく。

　人差し指の腹に押しあてられる、冷たく固い感触。

　だがその感触で、まるで風が水面を騒がすように……
　さざ波のような不安が胸に湧いた。

　なぜ、恐くない？

　自信があるからか？

　違う……そういう次元の話じゃないんだ。

　身の危険とか、勝ち負けとかじゃなく、今、撃とうとしているのは……

<bgm src="" mode="fadein" old="fadeout" time="0" loop="on">//$ 0 _1 0
　人間、なんだぞ？

　そんな思いが頭の隅をかすめるのと……
　人差し指が、まるで機械のように淀みなく、トリガーを引き絞るのと……
　どちらが先だったかは、判らない。

<se id="3" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<CLEAR><BACKGROUND SRC="white">//#! white 1
<WIPE EFFECT="fade" TIME="0">
<CLEAR><BACKGROUND SRC="{射撃画像}">//#! gun2 1
<WIPE EFFECT="fade" TIME="0">
<BOX type="0">//%w
　途方もなく強烈な、だが予期していた通りの閃光と轟音。
<se id="1" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　手首から肩へと突き抜ける反動も……
<se id="2" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　飽くほどの訓練のうちに、もう馴れてしまっている。

<se id="3" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　弾丸に貫かれるたびに、
<se id="1" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　フォークリフトは激しく揺らぎ、
<se id="2" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　幾重にも被った錆と埃を、
<se id="3" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*
　粉塵のように飛び散らせた。
<se id="1" src="{射撃音}" mode="normal" time="" loop="off" effect="">//!se gun2
<FLASH SRC="#FFFFFF" WAIT="1" COUNT="1" BEFORE="" AFTER="" TIME="1" OPTION="">//*

<CLEAR><BACKGROUND SRC="factory3">//# factory3 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　朦々と立ちこめた硝煙が、淡い光の中で縞を描く。

　続けざまに叩き込まれた50口径のエネルギーで、
　重心を失ったフォークリフトは、陽炎のようにぐらりと揺らぎ、

<se id="1" src="crash" mode="normal" time="" loop="off" effect="">//!se crash
<CLEAR><BACKGROUND SRC="factory3c">//# factory3c 1
<WIPE EFFECT="fade" TIME="10">
　次の瞬間、けたたましい音をたてて横倒しになった。

<BOX type="0">//%w
<se id="2" src="11_03" mode="normal" time="" loop="off" effect="">//!se 
　慌てることなく、空になった弾倉を交換し、
　ふたたび7発の弾丸の、うち最初の1発を薬室に送り込む。
<se id="1" src="04_04" mode="normal" time="" loop="off" effect="">//!se 
　ツン、と、鼻をつく硝煙の匂い。

　やがて銃声の残響が鼓膜を去り、
　また外の風の唸りが聞こえるようになってから、
　やっと思い出したように、銃口を下におろした。
<bgm src="wind" mode="fadein" old="fadeout" time="10" loop="on">//$ wind.swa 0 255
　動くものは、何もない。

　やった……のか？

　反撃の銃火も、床を駆ける足音もない。

　閃光の直後だから、だろうか？
　闇が少し濃くなったような気がするのは。

　ふいに、思った。
　何か……とても馬鹿げたことをしてるんじゃないだろうか。

　誰もいない廃墟の中で、たった一人で茶番を演じていたんじゃないのか？

　目を凝らして、フォークリフトの残骸を見つめる。

　窓から漏れ込む僅かな光だけでは、形を見てとれるものなど何もない。

　妙だった。さっきまでは確かに……
　目に映る像が、意味を成していたような気がするのだが。

　暗くなったというよりも、
　空気そのものの透明度が変わったような感覚だった。

　もっと近寄ってみるしかない。

　足音を忍ばせて、恐る恐る、フォークリフトの残骸を目指す。

　ようやく残骸の細部が見てとれるようになったのは、
　もう手を伸ばせば届くほどの距離まで寄ってからだった。
　錆びた鉄の匂いまでわかる。

　ぴちゃり……

　爪先を下ろした先で、そんな湿った音がした。

　そっと靴底を擦り付ける。ぬるぬると滑る粘っこい感触。

　息を吸うと、鼻腔にからみつく明らかな異臭。
　違う……これは、鉄の匂いなんかじゃない。

　血、だ。

<bgm src="" mode="fadeout" time="20" loop="on">//> left 0090x1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="intriguer" mode="fadein" old="fadeout" time="10" loop="on">//$ dark.swa 0 255
<BACKGROUND SRC="0090x1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　横倒しになった残骸の下から、
　誰かの左腕が、まるで宙を掻きむしるようにして差し伸べられていた。

　その横から、節のある帯状のものが、うねるように床に延びている。
　見るのは初めてだったが、それが何かは、なぜかすぐに理解できた。

　人間の、腸……
　貫通した弾丸のうち、いずれかが、胴を直撃したんだろう。

　音もなく、床に広がる血の海が、じわじわと輪郭を広げていく。

　何だよ、これは。

　何で、こんなモノがここにある？

　わからない。
　何なんだ、この違和感は？

　影絵を相手にトリガーを引いた、あの何の変哲もない感触と、
　いま鼻腔いっぱいに広がる、生々しい血の臭いが、
　どうしても結びつかない。

　たったあれだけのことだったのに……
　どうして、ここに、人が死んでるんだ？

<A HREF="0092r.txt" OPERATOR="0090c=1">//~ 0092r
<A HREF="0092t.txt" OPERATOR="">//~ 0092t
