「……冗談ですよね？」

<BOX type="5">//%sR
「いいえ本気よ。
　ちょっとした上級訓練」

<BOX type="0">//%w
　どうやら本気は本気らしいが、根の発想は悪ふざけなのだ。
　馴れない素人を脅かしてやろうという魂胆なんだろう。

「……もう少し、基本を押さえてからにします」

<BOX type="5">//%sR
「あら、そう？」

「でも、いつかは試してみてね。
　本物の車も」

<BOX type="0">//%w
　浅く笑ってクロウディアは、またフェラーリの運転席に戻った。

//> left 0130x4 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="0130x4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　本物の車、ね……

　爆音とともに走り去るフェラーリを見送りながら、呆れ半分に思い返す。

　まあ、ああいう目立つ車を任務で使うこともないだろうし、
　あんな化け物じみた車の運転まで練習しておく必要はあるまい。

<CLEAR><BACKGROUND SRC="way">//# way 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　それにしても、
　まさか、あんな道楽を持っている人とは思わなかった。
　無茶というか、冒険家というか……

　大人びた印象ばかり受けていたクロウディアの、
　意外な側面を見てしまった。

<A HREF="0160.txt" OPERATOR="">//~ 0160
