「……そうしてもらえると、幸いです」

　情けない話だったが、意地を張るにも限度がある。

　いったん車外に降りて、クロウディアと席を交代する。

<CLEAR><BACKGROUND SRC="0140x6">//# 0140x6 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「よほど……練習したんですか？　運転」

　女だてらに、
　こんな恐ろしい車を平気で乗り回しているクロウディアには、
　改めて畏敬の念を懐くしかなかった。

<BOX type="5">//%sR
「まあ、我流だけれどね」

「わたし最初は、ずっと助手席に座ってたのよ。この車」

<BOX type="0">//%w
「誰か、他の人の車だったんですか？」

<BOX type="5">//%sR
「ずいぶん、昔の話だけれどね」

<BOX type="0">//%w
　クロウディアは、宙を眺めてそう呟きながら、
　ミッションレバーに細い手をかけた。

//<se id="1" src="F40go1" mode="normal" time="" loop="off" effect="">//!se F40go1
<se id="1" src="F40加速2" mode="normal" time="" loop="off" effect="">//!se F40go1
<CLEAR><BACKGROUND SRC="0130x1">//# 0130x1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　1速での発進から、F40は見違えるような挙動を見せた。

　まるで水面を行く水鳥のような、滑らかな滑り出し。

　……同じ車が、乗り手の腕前でこうも変わるものか？

<bgm src="" mode="fadeout" time="20" loop="on">//> left 0130p2 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="croudia" mode="fadein" old="fadeout" time="10" loop="on">//$ croudia.swa 0 255
<BACKGROUND SRC="0130p2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="5">//%sR
「今日は御免なさいね。
　付き合わせちゃって」

<BOX type="0">//%w
「いえ……」

　あと一歩で地獄まで付き合わせる羽目になったというのに、
　クロウディアの笑顔には、まるで屈託がない。

<BOX type="5">//%sR
「そのゴルフで
物足りなく感じるようになったら、
また再挑戦してごらんなさい」

「言ってくれれば、
　いつでも貸してあげるわ」

<BOX type="0">//%w
「……」

　金輪際、それはないと思うが。

「じゃあ、僕はこれで」

<BOX type="5">//%sR
「ええ、さよなら。ツヴァイ」

//> left way wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="way">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　ドライビングの天才、ね……

　バックミラーの中で遠ざかっていくレストランを眺めながら、
　クロウディアの誉め言葉を、呆れ半分に思い返す。

　魔が差して誘いに乗ったばかりに、危うく命を落とすところだった。

　だが、ああいう目立つ車を、任務で使うこともないだろうし、
　あんな化け物じみた車の運転まで身につけておく必要はない。

　それにしても、
　まさか、あんな道楽を持っている人とは思わなかった。
　無茶というか、冒険家というか……

　大人びた印象ばかり受けていたクロウディアの、
　意外な側面を見てしまった。

<A HREF="0160.txt" OPERATOR="">//~ 016060
