//> left room0b4 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<se id="1" src="雨室内ループ" mode="fadein" time="10" loop="on" effect="">//!se rain
<BACKGROUND SRC="room0b4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<se id="2" src="F40鍵を渡す" mode="normal" loop="off">

<BOX type="0">//%w
　ホルスターに{銃}を挿し、鍵束の中からトーラスのキーを取る。
　それだけで、身支度は整った。

<CLEAR><BACKGROUND SRC="room0a4">//# room0a4 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「アイン」

<BUSTUP NAME="elen1" face="2" MODE="on" zoom="" ALIGN="right">//# elen1^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「何？」

<BOX type="0">//%w
「……気をつけて」

　言ってみてから、気がついた。
　不慣れな言葉が、ずいぶんと自然に出てきたものだ。

<BUSTUP NAME="elen1" face="2" MODE="on" zoom="" ALIGN="right">//# elen1^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「あなたもね」

<BUSTUP NAME="elen1" face="4" MODE="on" zoom="" ALIGN="right">//# elen1^4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　アインも、ごく当たり前のようにそう答え……
　それから、違和感に捕らわれたようだった。

　お互い、任務の前に、こういう無意味な気休めの言葉を交わしたことは、一度もない。

　二人同時に、恐らくは同じ感慨を懐いたまま、
　しばらく見つめ合っていたが、それ以上は言葉を足さずに、
　ロフトを出た。

<bgm src="" mode="fadein" old="fadeout" time="30" loop="on">//$ 0 0 0
<se id="2" src="雨室外" mode="fadein" time="10" loop="on" effect="">//!se rain
<CLEAR><BACKGROUND SRC="street0d">//# street0d 1 dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　降りしきる雨は、いっそう強さを増しているように見えた。

//<se id="1" src="雨室外ループ" mode="fadeout" time="20" loop="off" effect="">//!se rain
//> left nightWay4 wide 255
<se id="2" src="" mode="fadeout" time="20">
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">

<se id="1" src="雨車室内ループ" mode="fadein" time="10" loop="on" effect="">//!se rain
<se id="2" src="ワイパー" mode="fadein" time="20" loop="on" effect="">//!se rain
<se id="3" src="トーラス走行室内音" mode="fadein" time="20" loop="on" effect="">//!se rain

<BACKGROUND SRC="nightWay4">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　PCHからラス＝フローレス＝キャニオン＝ロードに入って北上し、
　ピューマ＝ロードへ。

　高級住宅地として知られるマリブだが、
　この辺は賑やかな海岸沿いからうって変わって、
　山間の閑静な別荘地になっている。

　所番地は教わったものの、
　1ブロックごとに街区表示があるような場所ではない。
　大まかに場所の当たりをつけて、あとは建物の特徴で探すしかない。

<se id="3" src="" mode="fadeout" time="30">
<se id="2" src="" mode="fadeout" time="30">
//<se id="2" src="ワイパー" mode="fadeout" time="20" loop="off" effect="">//!se rain
//> left houseC wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="houseC">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　……あった。

　予想以上の豪邸だった。
　こんな邸宅をまるまる一件、クロウディアは私有しているのか？

<se id="1" src="" mode="fadeout" time="30">
//<se id="1" src="雨車室内ループ" mode="fadeout" time="40" loop="on" effect="">//!se rain
<bgm src="" mode="fadein" old="fadeout" time="0" loop="on">//$ 0 _1 0
<CLEAR><BACKGROUND SRC="roomC1">//# roomC1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　玄関に立つと、くつろいだ部屋着姿のクロウディアが、
　自ら出迎えてくれた。

<bgm src="croudia" mode="fadein" old="fadeout" time="10" loop="on">//$ croudia.swa 0 255
<BUSTUP NAME="crou3" face="0" MODE="on" zoom="" ALIGN="right">//# crou3^0 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ようこそ、ツヴァイ。正確ね」

<BOX type="0">//%w
　使用人でも出てくるのかと思ったが……
　そういえば、屋敷の規模のわりには、妙に閑散とした雰囲気がある。
　ほとんどの窓に明かりがない。

「他にガードマンの方は？」

<BOX type="5">//%sR
「きみ一人よ」

<BOX type="0">//%w
　そんな無茶な。

「……休暇でも出してるんですか？」

<BOX type="5">//%sR
「最初からいないの。犬もなし。
　いつもリズィ一人きりよ。
　あとは全部センサー任せ」

<BOX type="0">//%w
　ついつい呆れ顔になってしまった。
　見咎めたクロウディアが笑ってつけ足す。

<BUSTUP NAME="crou3" face="" MODE="on" zoom="" ALIGN="right">//# crou3 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「あまり気張ることはないわ。
　護衛といっても、
　ただの用心だから」

<BOX type="0">//%w
　このあいだのドライブの時といい……
　どうもこの人は、立場のわりに不用心なところがある。

「辺りを点検してきます」

<BUSTUP NAME="crou3" face="7" MODE="on" zoom="" ALIGN="right">//# crou3^7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そう？　じゃあ、わたしは
　飲み物を用意しておくわね」

<BOX type="5">//%sR
「……きみは、なにがいい？」

<BOX type="0">//%w
「アルコールは、やめておきます」

　我ながら、さぞ憮然とした声に聞こえただろう。

//> left teras wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="teras">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　だが驚いたことに、屋敷の警備システムは本当に鉄壁だった。

　対人レーダー、感圧センサー、赤外線、熱感知……
　思いつく限りの進入経路に、最低3種類の警報機。
　さらに要所では、
　催涙ガスやゴムスラッグ弾による非殺傷系トラップも連動する。

　カモフラージュも完璧だ。
　内側から見て回ったから容易に識別できたものの、
　外から侵入した場合は、まず見破れまい。

　もはや保安装置というより要塞だ。
　自分で突破することを想定してみても、これは無理だと思う。
　たぶんアインでも難しい。

　なるほど、ここまで過剰なシステムがあれば、
　人間の護衛に頼ることはない。
　警報が鳴ったらシェルタールームに逃げ込んで、
　あとは救援が駆けつけるのを待てばいい。

<CLEAR><BACKGROUND SRC="roomC1">//# roomC1 1 crou3a 20
<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# roomC1 1 crou3a 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「どうだった？」

<BOX type="0">//%w
「何のために来たのか解らなくなりました」

<BUSTUP NAME="crou3" face="aa" MODE="on" zoom="" ALIGN="right">//# crou3^aa 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　冗談ではなく正直な感想だったが、クロウディアは可笑しそうに笑った。

<BOX type="5">//%sR
「しおらしいことを言うわね」

「リズィの代理といっても、彼女も
　要は付き人みたいなものだから」

「言ったでしょう？
　気張らなくてもいいって」

<se id="1" src="コップに氷" mode="normal" loop="off">
<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　そしてクロウディアは、
　手にしたふたつのグラスの片方を差し出してきた。

<BOX type="5">//%sR
「ハイボールで、
　良かったかしら？」

<BOX type="0">//%w
「……仕事中ですよ」

<BOX type="5">//%sR
「だから、気張らないの」

「一杯で
　潰れるわけじゃないでしょう？
　そういう訓練は受けなかった？」

<BOX type="0">//%w
　当たり前だ。
　一体どう言い逃れたらいいんだろう？

「……僕は、子供ですから」

<BUSTUP NAME="crou3" face="aa" MODE="on" zoom="" ALIGN="right">//# crou3^aa 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ぷっ……」

<BOX type="0">//%w
　半ば自棄になってそう言うと、
　とうとうクロウディアは爆笑してしまった。
　腹を抱えるにも、両手にグラスを持っていてままならない。

<BOX type="5">//%sR
「はいはい、
　お姉さんが悪かったわ」

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……まったくもう、
　こぼしちゃったじゃない。
　作り直さなきゃ」

<BOX type="0">//%w
　目尻に涙まで滲ませている。なにもそこまで笑わなくても良いだろうに。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　バーに戻っていったクロウディアは……
　だが何のつもりか、また2杯の酒を手に戻ってきた。

<se id="1" src="コップに氷" mode="normal" loop="off">

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
「あの……」

<BOX type="5">//%sR
「持ってるだけでいいわ。
　気分の問題だから」

<BOX type="0">//%w
　そういうものだろうか。

　渡されたグラスを所在なく持っていると、
　クロウディアは自分のグラスを軽く突き合わせてきた。

<se id="1" src="kanpai" mode="normal" time="" loop="off" effect="">//!se kanpai
　チン……と、澄んだ音が、静かな部屋に響く。

<BOX type="5">//%sR
「一人で呑むんじゃ、
　味気ないのよ」

<BOX type="0">//%w
　いいんだろうか、こんなことで？

　何をしに来たのか、わからない。
　間抜けな話だが、まさしくそれが本音だった。

<CLEAR><BACKGROUND SRC="teras">//# teras 1 dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　あれだけ徹底した保安システムが機能していては、
　ボディガードなど形無しだ。
　この快適な居間でクロウディアの相伴をするぐらいしか、
　本当にやることがない。

　しかし、あれだけの設備を構築するのに、
　いったい幾らかかったんだろうか？

<CLEAR><BACKGROUND SRC="roomC1">//# roomC1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　そこで、ふと疑問に突き当たった。

　なぜ人を使わない？

　あれでは、装置のメンテナンスも馬鹿になるまい。
　むしろ数人のガードマンを常駐させた方が、
　コストの面では効率的に決まってる。

<CLEAR><BACKGROUND SRC="room3">//# room3 1 
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="1">// inferuno1 19 inferuno2 20
<BUSTUP NAME="inferuno1" face="" MODE="on" zoom="" ALIGN="left">//# room3 1  inferuno1 19 inferuno2 20
<BUSTUP NAME="inferuno2" face="" MODE="on" zoom="" ALIGN="right">//# room3 1  inferuno1 19 inferuno2 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　そういえば……
　他の二人の幹部、マグワイヤとワイズメルは、
　いつも複数のボディガードや運転手に囲まれている。

　当然といえば当然だ。
　マグワイヤはコロンビアの麻薬王。
　ワイズメルはロスを取り仕切るギャング団“ブラディーズ”の頭目……
　インフェルノの創始者である二人は、ともに押しも押されぬ犯罪王だ。
　他のインフェルノのメンバーとは格が違う。

<CLEAR><BACKGROUND SRC="passage1">//# passage1 1 crou 20 rizy 19
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="1">//
<BUSTUP NAME="crou" face="" MODE="on" zoom="" ALIGN="right">//# passage1 1 crou 20 rizy 19
<BUSTUP NAME="rizy" face="" MODE="on" zoom="" ALIGN="left">//# passage1 1 crou 20 rizy 19
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　だが一方で、彼らと同じインフェルノ幹部であるクロウディアは、
　リズィ一人を従えているところしか見たことがない。

<CLEAR><BACKGROUND SRC="roomC1">//# roomC1 1  dummy 20 dummy 19
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「……ひとつ、訊いていいですか？　ミズ＝マッキェネン」

<BUSTUP NAME="crou3" face="0a" MODE="on" zoom="" ALIGN="right">//# crou3^0a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「なに？」

<BOX type="0">//%w
「他の幹部の方々は、
　インフェルノとは別に、自分の組織を抱えてるわけですが……
　あなたは？」

<BOX type="0">//%w
　クロウディアは苦笑いを浮かべたまま、しばらく宙を眺めていた。

<BOX type="5">//%sR
「私は……
　結局、インフェルノの実力行使を
　仕切る立場の人間でしょう？」

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういう役目は、
　どこの組織にも属さない
　人間にしか果たせないわ」

「インフェルノが、
　全ての加盟者に対して
　公平であるためには、ね」

「だからわたしは、単独なのよ」

<BUSTUP NAME="crou3" face="0a" MODE="on" zoom="" ALIGN="right">//# crou3^0a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　言ってからクロウディアは、いつもと違う笑顔を……
　どこか自嘲的な感じの微笑を浮かべた。

<BOX type="5">//%sR
「昔、私がいたファミリーはね……
　もう、ないの」

「潰されたのよ。インフェルノに。
　残ったのは、わたしだけ」

<BOX type="0">//%w
「……」

　知らなかった。
　そんな事情があったとは。

<BUSTUP NAME="crou3" face="7a" MODE="on" zoom="" ALIGN="right">//# crou3^7a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「こぉら、なに神妙な顔してるの」

<BOX type="0">//%w
「いえ……」

　茶化されても、やはり気の利いた言葉は出てこない。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　どうしてもクロウディアの立場を……
　孤立無援の彼女の、組織の中でのスタンスを思ってしまう。

　犯罪界の野心家たちが、
　共通の利益を求めて集った連盟、インフェルノ。

　そこに身を置くことで、クロウディアが得る恩恵は何だ？

　そんなものは、ない。

　バックボーンとなる組織を持たないクロウディアは、
　他のメンバーが分かち合う“共通の利益”にありつく機会がない。
　つまり、インフェルノの内部では野心の持ちようがない。

　そして皮肉にも、それが彼女の信用に繋がっているのだ。

　クロウディアが、欲にかられて
　背任や職権乱用に走ることは有り得ない。
　そんな真似をしたところで、
　彼女には何ら得るところがないのだから。

<CLEAR><BACKGROUND SRC="passage1">//# passage1 1 crou 20 
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="1">//
<BUSTUP NAME="crou" face="" MODE="on" zoom="" ALIGN="right">//# passage1 1 crou 20 
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　完全中立の第三者……言い換えれば、蚊帳の外の雇われ者。

　そんな彼女が引き受けているのは、
　諜報、防諜、暗殺、護衛……
　組織が抱える、あらゆる厄介事の処理。
　汚れ仕事のフルコースだ。

<CLEAR><BACKGROUND SRC="roomC1">//# roomC1 1  dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「辛い立場、なんですね」

　聞き手が落ち込んでみたところで、どうにもならない。
　気安く話している側からすれば、酒が不味くなるだけだろう。
　だが、そうは判っていても、辛気くさい声しか出てこない。

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「不満なわけじゃ、ないのよ」

「コネもキャリアもなかった私が、今みたいな権限を振るえるっていうのは、夢みたいな話だもの」

「欲しいものは、手に入れたのよ。
　こんな刺激的な生活を、ね」

<BOX type="0">//%w
　遠くに視線を向けながら、クロウディアはそう、静かに呟く。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　ただひとり生き残り、
　かつての仲間の仇である組織に、粉骨して尽くすクロウディア。

　欲しいものは、手に入れた……

　それは、偽りのない言葉なんだろうか。

「寂しくは、ないですか」

　口を衝いて出たのは、聞きようによっては僭越すぎる問いだった。

<BUSTUP NAME="crou3" face="0a" MODE="on" zoom="" ALIGN="right">//# crou3^0a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「寂しいわよ。もちろん」

<BOX type="0">//%w
　クロウディアは気にした風もなく、
　拍子抜けするほどあっさりと、そう答えた。

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……なんて、
人前ではとても言えないけれどね」

<BOX type="0">//%w
　そう付け足して、こちらに向けられたクロウディアの微笑に、
　なにか艶然としたものを感じて、つい俯いてしまう。

「今だって、人前ですよ」

<BOX type="5">//%sR
「なんだか、
　そんな感じがしないわね」

<BOX type="0">//%w
　ひょいと伸べられた指先が、顎の下に差し入れられる。
　予想外の動きに、こちらは身構える余裕すらなかった。

　細くしなやかな指なのに、
　俯けた顔を上げさせる力には、有無を言わせぬものがあった。

「……酔ってるんですか？」

<BUSTUP NAME="crou3" face="7a" MODE="on" zoom="" ALIGN="right">//# crou3^7a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「一人だけ酔うのは、
　失礼かしら？」

<BOX type="0">//%w
「いや……」

　酔っている、らしい。
　たぶん、一杯目じゃなかったんだろう。
　そういえば、いつもより顔が上気しているようだ。

<BUSTUP NAME="crou3" face="0a" MODE="on" zoom="" ALIGN="right">//# crou3^0a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「でもね、素面でいるのは
　お酒に対して失礼よ」

「ここにあるお酒はどれも、
　何年もの間、
　じっと樽の中で我慢してたのよ」

「いつか呑む人を
　酔わせる日を待って、ね」

<BOX type="0">//%w
　甘く優しい恫喝の声。どことなく、捕らえた獲物を弄ぶ猫を思わせた。

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「こういうのは、嫌？」

<BOX type="0">//%w
「……楽しくは、ありませんが」

<BUSTUP NAME="crou3" face="aa" MODE="on" zoom="" ALIGN="right">//# crou3^aa 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　率直にそう言うと、うって変わってクロウディアは、
　無邪気な笑い声をあげた。

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「文句を言っちゃ駄目。
　今夜のきみは、
　私の護衛が仕事なんだから」

「酔われても絡まれても、
　きみが面倒をみなきゃ。任務よ」

<BOX type="0">//%w
「……」

　文句が言える筋合いでもない。
　今頃、雨に打たれながら狙撃ポイントに伏せているアインに比べれば、
　どれほど安易な仕事だろうか。

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　意を決して、手にしたグラスを口に運んだ。

　炭酸と……それだけではない。劇薬じみた苦い刺激が喉を焼く。

　覚悟していたので、むせたりすることはなかったが、
　それでも、好きこのんで口にしたくなる代物とは思えなかった。

　表情を殺してクロウディアを見る。

<BUSTUP NAME="crou3a" face="" MODE="on" zoom="" ALIGN="right">//# crou3a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「本当にきみって、
　何をやらせても様になるわね」

<BUSTUP NAME="crou3" face="7a" MODE="on" zoom="" ALIGN="right">//# crou3^7a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「とても歳相応の坊やとは
　思えないわ」
<bgm src="" mode="fadein" old="fadeout" time="0" loop="on">//$ 0 _1 0

<BOX type="0">//%w
　舌に残っていた酒の味が、一瞬で消え失せた。

「……僕の歳を、知ってるんですか？」

<bgm src="l_inferno" mode="fadein" old="fadeout" time="10" loop="on">//$ dark.swa 0 255
<BOX type="5">//%sR
「誕生日もね」

<BOX type="0">//%w
「……どうして……」

<A HREF="0190a.txt" OPERATOR="0092r=1">//~ 0190a
<A HREF="0190a.txt" OPERATOR="0150=1">//~ 0190a
<A HREF="0210.txt" OPERATOR="">//~ 0210
