　そういえば、かつて言い渡されたことがある。

<LAYER SRC="0010p2" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
“あなたは、
生まれ変わったようなものなのよ”

<BOX type="0">//%w
　{ヒロイン}……

　想いに耽れば、いつも脳裏に甦るのは、決まって彼女の面影だ。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　今日に至るまで、ずるずると生きながらえてきたのも、
　あの夜を思い起こすたび、
　そこに、はかない幻想が割り込む隙間を見つけてしまうからだ。

　{ヒロイン}は、本当に死んだんだろうか？

<LAYER SRC="0340p2" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　サイスを庇って割り込んだ{ヒロイン}。

　その身体のどこを9ミリ弾が襲ったか、
　今にして思えば、錯乱のあまり見届けていない。

　だが少なくとも、それが頭や胸じゃなかったのは確かだったと思う。

<BOX type="0">//%w
　それにリズィの話では、
　サイスは{ヒロイン}の身体を担いだまま、
　迎えの船に乗ったという。

　切羽詰まったあの状況で、死んだ人間に心を砕くような、
　そんなセンチメンタリズムとは、サイスは無縁の人間だろう。

　用を成さない骸となれば、その場にうち捨てていった筈だ。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　あのとき、{ヒロイン}には、まだ息があったんじゃないのか？
　
　今もどこかで、生きているんじゃないか？

　それを確かめるには、再び、あのサイスと相見えるしかない。

　そして、もしそれが叶う場所があるとすれば……
　それは、この血生臭い無法の世界でしかない。

　ここに留まり、生き延びていれば、あるいは、いつかは……

“馬鹿馬鹿しい……”

　だが、はかない希望に縋るたび、そんな自分をあざ笑う声がする。

　本当は解っているのだ。
　馬鹿馬鹿しい自己欺瞞だと。

<LAYER SRC="0320p1" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　あの場で即死していなくても、
　それで{ヒロイン}が命を取り留めたか？

　彼女はそれに先んじて、腹を撃たれている。満足な治療も受けてない。
　
　消耗しきっていた彼女が、二度目の銃弾を耐えられたわけがない。

　彼女は苦しんで死んだだろう。洋上で、最後まで血を流しながら……

　希望など、所詮は言い訳なんだ。
　
　抗いもせず、逃げることさえもせず、
　ただ唯々諾々とインフェルノの懐で生きながらえている自分を、
　許すための方便でしかない。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　なぜ未だ、ここにいる？

　そう生きることが、楽だから……
　それが偽らぬ回答だろう。

　そう、銃を手に取りさえすれば、人生は、しごく単純なものになる。

　生か、死か。
　選び取る道は、ふたつだけ。

　煩わしい問題は、なにもない。感情を持て余すこともない。
　過剰なアドレナリンで破裂した思考は、
　悩むことも、感じることもしなくなる。

　迷い、悩み、傷つきながら生きていくことに疲れると、
　そこは安易な逃避場所になる。

　虚しくてもいい。
　非情でもいい。
　心など、凍てついたままにしておきたい。

　そうやって人間は、戦闘マシーンに成り果てていくんだろう。

<LAYER SRC="アイン泣き寝" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　今となっては、あの夜、
　{ヒロイン}が流した涙の意味が、よく解る。

<BOX type="5">//%sR
“いずれあなたも、
　そうなるわ”

<BOX type="0">//%w
　君の言う通りだったよ、{ヒロイン}……

　一人、苦い笑いを浮かべながら、一年前の面影に、そう告白した。

　もしも彼女を救えていれば、
　今の自分も、また違った人生を歩んでいたんだろうか？

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">

<BOX type="0">//%w
　酒を呷って、虚しい想いを打ち消した。

　いまさら、それを想ってどうする？

　すべては、一年も前に過ぎ去った事柄だ。

　戻ることも、やり直すことも叶わない。

　ふと掌の軽さを意識して、飲むだけのものを飲み尽くしたのに気付いた。

　やはり一人で飲む酒は、面白くない。

　愚にもつかない感傷に、駆り立てられるだけだ。

　いい加減に、休むとしよう。
　また明日も、忙しくなる。

<A HREF="1030.txt" OPERATOR="">//~ 1030
