//> left nightWay3 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<se id="1" src="トーラス走行室内音" mode="normal" loop="off">

<wait time="900">
<BACKGROUND SRC="nightWay3">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　運転を任されたシボレー＝アストロのステアリングには、
　刺激も何もなかったが、
　緊張の度合いは、むしろF40で飛ばしている時よりも高い。

　なにせ荷台には、25kgのコカインが隠してある。

　やがてアストロは、ハーバー＝フィリーウェイを降りてコンプトンへ。

//> left street2b wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="street2b">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　無法のスラム街として、NYのブロンクスと並び称される、
　サウスセントラル地区である。

<se id="1" src="" mode="fadeout" time="30">
　街灯など、とうの昔に割れて絶滅し、
　無灯火のアストロの行く手を照らすのは、淡い月明かりだけしかない。

　夜の静寂も、ここでは他と意味合いが違う。
　危険な脅威を孕んだ闇の質は、むしろ未開のジャングルに近い。

「こんな場所で、取り引きするのか？」

<BOX type="5">//%sR
「ここはね、いちばん昔からブラディーズの縄張りだった地区よ」

<BOX type="0">//%w
　ワイズメルの最初の拠点、ってことか……

<BOX type="5">//%sR
「ここで厄介事を起こして
　ブラディーズに喧嘩を売るような
　馬鹿は、もうロスにはいないわ」

「だからインフェルノにとっては、
　一番安全な
　場所と言ってもいいわね」



<CLEAR><BACKGROUND SRC="street5">//# street5 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　……いた。
　夜闇を透かして、30mほど向こうに、
　明らかに廃車ではない車の影がある。
　打ち合わせ通り、車種はフォード＝マスタング。

　だが、ヘッドライトの点滅で合図に答えるはずなのに、
　相手の車は、沈黙したままだ。

　墓場のような静寂。

<se id="1" src="F40ドア開く" mode="normal" loop="off">

　様子が、おかしい。
　周囲に気を配りつつ、ドアを開ける。

　車内に滑り込む冷たい夜気に、僅かだが、硝煙の匂いが混じっている。

<BOX type="5">//%sR
「……{名}？」

<BOX type="0">//%w
　クロウディアが不安げに声をかけてくる。緊張を気取られたらしい。

「車の中にいろ。エンジンは止めるな」

　それだけ言い残して、アストロを降りた。
<se id="1" src="doorClose" mode="normal" time="" loop="off" effect="">//!se doorClose

　慎重な足取りで、マスタングに向かう。
　誰何もなければ、動く者の影もない。
　もう間違えようがない程に、硝煙と、そして血の匂いがする。

　疑念の余地はない。懐から{銃}を抜き、撃鉄を起こす。　
<se id="1" src="13_06" mode="normal" time="" loop="off" effect="">//!se 

<CLEAR><BACKGROUND SRC="0090x1">//# 0090x1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　まず一人、事切れて車の前に倒れているヤクザがいた。

<CLEAR><BACKGROUND SRC="UZI">//# UZI 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　手にはウズィ短機関銃。
　9mm弾を毎分600発まき散らす凶器だ。

<CLEAR><BACKGROUND SRC="0090x1">//# 0090x1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　死因は……銃弾だ。腹と顔面に1発ずつ。

　かなり大口径の、たぶん.45口径クラスの拳銃弾でやられたのだろう。
　傷口が派手に爆ぜている。

　死体にはまだ僅かに体温が残っている。死後15分と経ってない。

<CLEAR><BACKGROUND SRC="street7">//# street7 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　車の反対側に一人、それから少し離れたゴミ箱の側と、
　街灯の支柱の影に一人ずつ、やはりヤクザの死体がある。

　この三人も手にした武器はウズィ。だが……
　驚いたことに、うち二人の死因はナイフだった。

　一人は頸動脈。もう一人は鳩尾から心臓をひと突き。

<CLEAR><BACKGROUND SRC="street6">//# street6 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　周囲の壁面に視線を巡らすと、
　飛沫を散らしたような弾痕の列が、幾重にも穿たれている。

　ウズィ4挺の成果がこれだ。
　狙いもつけず、盲滅法に撃ちまくったに違いない。

　一人が撃たれた時点で、
　ヤクザ達は周囲に散開して迎え撃とうとしたのだろう。
　だが各々が孤立したのが逆に仇になった。

　おそらく襲撃者は単独だ。
　獲物は大型のナイフとサイレンサー＝ピストル。
　暗闇の中、パニックに陥った獲物たちを一人ずつ、
　音もなく狩っていったのだろう。

　大したものだ。
　マシンガンで武装した男を、ナイフで仕留めるとは……
　襲った奴は、闇を味方につける術を知っている。

　狙いは……やはり、金か。

　この取り引きのために
　ヤクザ側が用意してあった筈の500万ドルは、
　どこを探しても見当たらない。

　死体の様相から見るに、襲われた直後なのは間違いない。

　襲撃者は、こっちの到着と入れ違いに逃げたか……

　或いは逃げ損なって、まだどこかに潜んでいるかもしれない。

<CLEAR><BACKGROUND SRC="street7">//# street7 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
「……」

　背後に、何者かが近づく気配。

　恐れや焦りを感じるよりも先に、
<se id="1" src="rist" mode="normal" time="" loop="off" effect="">//!se rist
　反射的な動作で、振り向いて{銃}を構えていた。

<BUSTUP NAME="crou2" face="5" MODE="on" zoom="" ALIGN="right">//# crou2^5 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「!?」

<BOX type="0">//%w
　……クロウディアだった。
　あわや撃ちかねなかった自分自身の反応に、肝を冷やす。

「……車を降りるなって言っただろう」

<BUSTUP NAME="crou2" face="3" MODE="on" zoom="" ALIGN="right">//# crou2^3 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「どういうことよ、これは？」

<BOX type="0">//%w
「つまり、今夜の取り引きは御破産ってことだろ」

　ホルスターに{銃}を収めながら、吐き捨てた。
　近隣に敵の気配は感じられない。
　ひとまず、切迫した脅威はなさそうだ。

<BOX type="5">//%sR
「今夜の取り引きが、
　外部に漏れてる筈なんてない」

<BOX type="0">//%w
「だが、プロの仕業だよ。通りすがりの追い剥ぎじゃない」

<BOX type="5">//%sR
「一体、
　誰の仕業だっていうの!?」

<BOX type="0">//%w
「さあな」

　服装から見て、
　いちばん格下だったとおぼしいヤクザの死体を調べてみると、
　案の定、尻のポケットからフォードのキーが見つかった。

「ともかく、ここは考え事をするのに相応しい場所じゃない」

「先に一人で戻ってくれ。俺もすぐ行く」

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　そう言ってクロウディアに背を向け、各々の死体を運びにかかった。

<BOX type="5">//%sR
「……あなたは？」

<BOX type="0">//%w
「事後処理だ」

　一旦、フォードの側まで引きずり寄せた死体を、
　今度は片っ端からトランクとリアシートに放り込んでいく。

　非公式とはいえ、インフェルノの客人として招かれた連中だ。
　こんな有様の死体が警察のモルグに担ぎ込まれては、
　どんなトラブルを招くか分からない。

　去り際のクロウディアの表情を確かめることはできなかったが、
　ともかく三人目をフォードに押し込む頃には、
　アストロのエンジン音が遠ざかっていくのが聞こえた。

　こっちも、もたもたしちゃいられない。

<bgm src="" mode="fadeout" time="20" loop="on">//> left street2b wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="street2b">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<se id="1" src="ネオンエンジンスタート" mode="normal" loop="off">

<BOX type="0">//%w
　死体を満載したフォードに乗り込み、エンジンをスタートさせたその時、
　ふと気がついた。

　点灯したヘッドライトが照らし出す視界の片隅……
　1ブロック先の十字路の角に、もう一人、誰か倒れている。

<se id="1" src="" mode="fadeout" time="30">
<CLEAR><BACKGROUND SRC="street8">//# street8 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　慎重に、車を徐行させて近づいた。

　コートを顔の上まで被って、仰向けに横になっている。
　だが居眠りしている訳じゃない。身体の下には血溜まりが見える。

　フォードを停めて降り、そっとコートを捲ってみた。

<bgm src="l_dream" mode="fadein" old="fadeout" time="10" loop="on">//$ dream.swa 0 255
<CLEAR><BACKGROUND SRC="1030x1">//# 1030x1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　身なりからして娼婦だろう。黒人の女だった。まだ若い。

　目を閉じ、胸の上で手を組んで仰臥する様は、
　静かに眠っているようにさえ見えた。

　にも関わらず、
　眉間に指先程度の弾痕が、黒々と穿たれている。

　ヤクザ達がやられた.45口径じゃ、この程度では済まない。
　連中がウズィで撒き散らした9mm弾の仕業だろう。

　ヤクザを襲った者の仲間か、
　それとも運悪く通りがかったところに、流れ弾を受けたのか……

　どちらにしても、死に方が妙だ。

　頭を撃たれた死体が、こんな大人しい寝相で倒れる訳がないし、
　自分でコートを被ることもない。

　誰かが、この死体に触ったのだ。

　手を組ませ、瞼を下ろしてやってから、
　痛ましい姿を曝さないようコートを被せた。
　
　簡素ではあるが……弔いの処置。

　一体、誰が？
　ヤクザ達を屠った手練の冷徹さと、この死体に注がれた温情は、
　どうも釣り合わない気がする。

　なら通りすがりの人間だろうか。
　だが、ヤクザ達が襲われてから、我々が到着するまでの間となると、
　ほんの数分しか猶予はない。

<CLEAR><BACKGROUND SRC="street8">//# street8 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　通りの彼方から、パトカーのサイレン音。
　もうこれ以上、長居はできない。

　フォードの運転席に戻り、
//<se id="1" src="carStart" mode="normal" time="" loop="off" effect="">//!se carStart
//<se id="1" src="ネオンエンジンスタート" mode="normal" loop="off">
<wait time="800">
　ひとまず余計なことは忘れて、アクセルを踏み込んだ。

<se id="2" src="トーラス基本走行" mode="normal" loop="off">
<wait time="2000">
<se id="2" src="" mode="fadeout" time="20">
<A HREF="1045.txt" OPERATOR="">//~ 1045
