//> left room0a1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="room0a1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　思い悩んでいるうちに、気がつけば窓の外では夕焼けの朱色が褪せ、
　空は夜の色に染まっていた。

<se id="1" src="phone" mode="normal" time="" loop="off" effect="">//!se phone
　不意に、携帯電話が着信音を鳴らす。

<se id="1" src="cellGet" mode="normal" time="" loop="off" effect="">//!se cellGet
<BOX type="5">//%sR
『ヘィ、ファントム。今どこだ？』

<BOX type="0">//%w
　リズィだ。

「家で休んでるとこだが」

<BOX type="5">//%sR
『出てきなよ。一杯、付き合いな』

<BOX type="0">//%w
「まぁ……構わんが」

　丁度良かったかもしれない。
　やはり一人で悩んでいても煮詰まるだけだ。

　リズィになら、仕事のことを脇に置いたまま、
　クロウディアのことを相談できる。

<bgm src="" mode="fadeout" time="20" loop="on">//> left city5 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="city5">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　リズィの行きつけのバーは、ハリウッド大通りにある、
　何度か付き合わされたこともあるので、場所は知っていた。

//> left bar wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_desert2" mode="fadein" old="fadeout" time="10" loop="on">//$ days2.swa 0 255
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
「なぁ、リズィ」

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ん？」

<BOX type="0">//%w
「あんた、命令なら何でも納得するか？」

<BOX type="5">//%sR
「もちろん」

<BOX type="0">//%w
「……」

<BOX type="5">//%sR
「納得できない奴の下には、
　長居したことないんでね」

<BOX type="0">//%w
「……そうか」

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「アタシは極道だが、
　悪党じゃない」

「そりゃ命令や、
　損得勘定ってのも大事だけどさ」

「……何よりも
　『仁義』ってもんがある」

<BOX type="0">//%w
「クロウディアの下でも、納得してる？」

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「まぁね」

<BOX type="0">//%w
　会話の隙間に、意味深な間があいた。

<BOX type="5">//%sR
「納得できないのか？
　クロウディアに」

<BOX type="0">//%w
「いや……」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　クロウディアの方針は首尾一貫している。
　理屈だって、よくわかる。

　敵は叩き、味方には報いる。
　要になるのは見極めだけだ。
　味方なのか、敵なのか……

「正確なやり方だと、思う。生き残って、勝つためには」

　そう言ってから、自分の選んだ言葉の意味に気付いた。

　正確で、確実な……
　そして限りなく非情なやり方。

“正しいやり方”ではなく、“正確なやり方”なんだ。

　クロウディアの懸念が真実なら、
　たしかにワイズメルは、もう味方と見なすことはできない。

　身に覚えのない嫌疑をかけてくるアイザックは頭に来るし、
　さらに実力行使に及ぶとあれば、それはもう許しがたい。

　だが、なぜアイザックの誤解を解くとか、
　刺激しないように安心させるとか、
　そういった方向に話が向かわないんだろうか？

　たとえ反目があったとしても、共存はできる。

　このまま両者の対立が深まれば、行き着く先は全面戦争だ。
　インフェルノが真っ二つに割れる。

　だがクロウディアには……
　勘違いであってほしいのだが……
　むしろそれを望んでいるようにさえ見える。

　むしろそれを、
　ワイズメルを完膚無きまでに叩きつぶす好機と見ている節がある。

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「またクロウの護衛から、
　外れるんだって？」

<BOX type="0">//%w
「ああ」

「別の任務が、あってな……」

　内容は、リズィに教えたくはない。
　リズィに知らせたくない仕事だからこそ、
　こっちに振られたんだろうから。

<clear>
<BACKGROUND SRC="バーで飲むリズィ怒り">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「よくないね」

<BOX type="0">//%w
　ボソッと、リズィが呟いた。

<BOX type="5">//%sR
「あんたがクロウディアから
　離れるってのは、よくない」

<BOX type="0">//%w
　まったくだ。
　不用心にも程がある。

「……まあ、あの要塞みたいな屋敷に立て籠もっていてくれるなら、
　心配はないんだが」

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「解ってないね、ボウヤ」

「クロウは、誰かが側にいて、
　守らなきゃならないんだよ」

<BOX type="0">//%w
「……何から？」

<BOX type="5">//%sR
「クロウディア自身から、さ」

<BOX type="0">//%w
　……どういう意味だろうか。

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「クロウってさ、たまに、
ちょっとヤバイ目つきになるだろ」

「ただボケッとするんじゃなしに、
　宙の一箇所をじっと見つめてさ」

「話しかければ、ちゃんと会話になるんだけれど、まるでそこにいない誰かと話してるみたいな雰囲気で」

<clear>
<BACKGROUND SRC="バーで飲むリズィ怒り">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういう覚えって、ないか？」

<BOX type="0">//%w
「……」
　
　まるで今日の昼間の、車内での会話を描写されているようだった。

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「クロウディアの中には、さ……
　何つぅか、おそろしく深い
　空洞みたいなもんがある」

「心の闇、とでもいうのかな？
　ま、誰にだってあるさ。
　そういうのは」

「目を逸らしてられればいいし、
　気付かなけりゃ、なおいい」

「でも中には、足を止めて、
　しげしげ見入っちまう
　奴もいるのさ」

「そうなるとタチが悪いのは、その穴を覗き込んでると、もうまるきり
他のことに目がいかなくなる」

「ヤバイんだよ。それは。
　足元も見えなくなるからな」

「クロウディアみたいなポストじゃ
特にそうだ。周りが見えなくなったら一巻の終わりだからな」

<BOX type="0">//%w
「……」

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「だからさ、誰かが傍にいて、
　他のことに目を向けさせて
　やらなきゃならないんだよ」

「彼女が、彼女自身の闇に
　呑まれないように」

<BOX type="0">//%w
　リズィがここまで饒舌になるのは、初めてだった。
　細かなことは気にかけない、磊落な気質の女と思っていたが。

「色々と、考えてるんだな」

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「見かけによらない、ってか？」

<BOX type="0">//%w
　見損なうなと言わんばかりに、歯を剥いて不敵に笑うリズィ。

「前から聞きたかったんだが」

「あんた、クロウディアとは長い付き合いなのか？」

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「幼馴染み、って言ってもいいね」

「まぁお互い、今となっては、
　あまり他人様に話したくなる
　ような身の上じゃないんだが」

<BOX type="0">//%w
「じゃぁクロウディアのことは、何でも知ってる？」

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「どうだかな」

<BOX type="0">//%w
　そっけなく呟くリズィの視線は、はるかな彼方に飛んでいた。

<BOX type="5">//%sR
「たぶん、そんな風に
　クロウのこと解ってたのは、
　ロメロだけじゃないか？」

<BOX type="0">//%w
「……？」

　初めて聞く名前だった。

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「なんだ、知らねぇのか。
　クロウの弟だよ」

<BOX type="0">//%w
「……弟が、いたのか？」

<BOX type="5">//%sR
「ああ」

<BOX type="0">//%w
　初耳だった。

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ガキの頃から、そりゃもう
　手のつけられないワルでな」

「だが姉弟仲だけは、
　妙に良かったんだよ」

<BOX type="0">//%w
「今は、どこに？」

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「死んだよ」

<BOX type="0">//%w
「……何でまた？」

<BOX type="5">//%sR
「ギャングだったからな」

「極道がくたばるのに、
　何故もへったくれもない。
　だろ？」

<BOX type="0">//%w
　そういう誤魔化し方は、リズィらしくない。
　視線で問いただし続けると、
　リズィは渋々ながらも、眉を上げて降参した。

<clear>
<BACKGROUND SRC="リズィスツール真面目">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……わかったよ」

「殺られたのさ、ワイズメルに」

<BOX type="0">//%w
「……」

　動揺はしたが、まるでショッキングな話だったわけじゃない。

　そういえば、ずいぶん昔に、
　クロウディア自身の口から聞いたこともある。
　かつて彼女の属していた組織は、インフェルノに潰された、と……

　ロメロという弟も、その一員だったんだろうか。

<BOX type="5">//%sR
「色々あったんだよ。あの頃は」

「詳しいところは知らないんだ。
　丁度その頃、
　アタシゃ服役中でね」

<BOX type="0">//%w
「じゃあ……」

「クロウディアにとって、ワイズメルは……弟の仇？」

<clear>
<BACKGROUND SRC="バーで飲むリズィ怒り">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういう風には、
　思ってねぇらしいんだ。これが」

<BOX type="0">//%w
　苦々しく眉を顰めて、リズィは答えた。

<BOX type="5">//%sR
「どういう風に
　整理つけてんだか知らないが、
　分けて考えてるんだな。完全に」

「ロメロの死に様と、
　ワイズメルとの仲とは
　関係ないって」

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……そこがアタシにとっちゃ、
クロウの解らないとこなんだがな」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　つまりは……
　リズィが奇妙に思うほど、クロウディアはリズィの前で、
　ワイズメルに対する敵愾心を見せたことがないらしい。

　ヤクザを巡る対立も、リズィの目には、
　いまだに単なる意見の相違としてしか見えていないんだろう。

　付き合いの長いリズィですら、そうなのだ。
　他の面々については推して知るべし、である。

　その実、クロウディアは……
　たぶん全面対決も辞さない覚悟を固めているというのに。

<clear>
<BACKGROUND SRC="バーで飲むリズィ悲しみ">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「色々あったのさ。あの頃は」

<BOX type="0">//%w
　こちらの懸念を余所に、
　リズィは過ぎた日に思いを馳せている様子だった。

<clear>
<BACKGROUND SRC="リズィスツール">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ムショから出てきて仰天したよ」

「娑婆じゃ、いつの間にやら
　インフェルノなんて
　寄り合い所帯が出来上がってて」

「そこの幹部に、
あのクロウが居座ってんだもんな」

「人生わからんぜ。まったく」

<BOX type="0">//%w
「……」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　気分を切り替えようとしてか、
　肩の筋を伸ばしながら、リズィはスツールから立った。

<BUSTUP NAME="rizy" face="" MODE="on" zoom="" ALIGN="right">//# rizy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「勘定は持つよ。
　妙な説教しちまったしな」

「あんたはもう少し
　味わって飲んでいきな」

<BOX type="0">//%w
　思わず苦笑がもれた。

「忘れてないか？
　俺、おおっぴらに飲める歳じゃないんだぜ」

<BUSTUP NAME="rizy" face="6" MODE="on" zoom="" ALIGN="right">//# rizy^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そういや、忘れてた」

<BOX type="0">//%w
　白い歯の笑顔を残して、リズィは去っていった。

<bgm src="" mode="fadeout" time="20" loop="on">//> left bar wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　一人になると、店の雰囲気も酒の味も、妙に白々しく感じられた。

　何をしてるんだ？　こんなところで。

　まるで今、こうしてスツールに掛けて呆けている間にも、
　店の外では倍の速さで時間が流れ過ぎているような、
　一人、ここに置き去りにされているような、
　そんな、いたたまれない焦燥感。

　出よう。
　これ以上飲んでも、滅入るだけだ。

<bgm src="" mode="fadeout" time="20" loop="on">//> left city6 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_desert3" mode="fadein" old="fadeout" time="10" loop="on">//$ days.swa 0 255
<BACKGROUND SRC="city6">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　帰宅するつもりでハンドルを握ったが、どういうわけか、
　辻々で見当違いの方向にハンドルを傾けてしまう。

　このまま、帰るのか？

　帰りたくない。
　このまま夜が更けるのを堪え忍び、朝の訪れを待つのは、我慢できない。

　なら一体、どうしたいんだ？

　踏ん切りのつかない自分自身の不甲斐なさに、
　次第に苛立ちが募ってくる。

<CHOICE HREF="1130a.txt" TEXT="＊大人しく帰る" OPERATOR=""></A>//{ ＊大人しく帰る 1130a ＊クロウディアの家に行く 1130b
<CHOICE HREF="1130b.txt" TEXT="＊クロウディアの家に行く" OPERATOR=""></A>//{ ＊大人しく帰る 1130a ＊クロウディアの家に行く 1130b
