<BOX type="0">//%w
<BOX type="0">//%w
　12連発の副列弾倉、ポリマー製フレームによる軽量化……
　しばらく持ち歩いたUSPも、たしかに魅力的な銃ではあった。

　だが如何せん、部品点数の異常な多さがいただけない。
　一度、クリーニングのついでにトリガーメカを分解してみて、
　閉口させられた。
　こう闇雲に複雑な機構をしていると、強度といい、
　信頼性に一抹の不安を懐いてしまう。

　軽量化されたフレームも、
　.45ACP弾の強烈なキックを捌く上では、逆に仇になっていた。
　銃の自重が減ったぶん、マズルジャンプが抑えにくい。

　結局、また以前のようにコルト.45を選ぶことにした。

　こうして比べてみると、この銃が1世紀近くに渡り、
　多くの兵士の信頼を得てきた理由も、解る気がする。

<CALC WORKNAME="射撃音" OPERATOR="11_02">//
<CALC WORKNAME="銃" OPERATOR="コルト">//
<CALC WORKNAME="銃画像" OPERATOR="ガバメント">//
<CALC WORKNAME="射撃画像" OPERATOR="ガバメント2">//
<CALC WORKNAME="構え画像" OPERATOR="主人公銃射撃汎用CV">//
<A HREF="1410.txt" OPERATOR="1127=1">//~ 1410
<A HREF="1420.txt" OPERATOR="">//~ 1420
