「どうせ殺られるなら、君がいい」

「ひと思いに、やってくれ」

<BOX type="5">//%sR
「……」

<CLEAR><BACKGROUND SRC="dummy">//# dummy 1 dummy 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　目を閉ざし、深く息を吐いて、解放の時を待つ。

　だが、いくら待てども、銃声はなかった。

<BOX type="5">//%sR
「……お願い。あなたも抜いて」

<BOX type="0">//%w
　苦く掠れた{ヒロイン}の呟きが、耳に届く。

　無抵抗の人間を殺すのは、気が引けるとでも言うんだろうか。
　彼女らしくない感傷だったが、まぁ、いい。
　それで重荷が減るというなら、お安い御用だ。

<CLEAR><BACKGROUND SRC="factory2">//# factory2 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　懐から{銃}を抜き、掲げて{ヒロイン}に示す。

<BUSTUP NAME="elen6" face="2" MODE="on" zoom="" ALIGN="right">//# elen6^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「ちゃんと銃口、こっちに向けて」

<BOX type="0">//%w
　言われたとおりに、さも撃たんとするかのように、
　照準を{ヒロイン}の眉間に定めた。

<bgm src="" mode="fadein" old="fadeout" time="30" loop="on">//$ 0 0 0
<BUSTUP NAME="elen6" face="6" MODE="on" zoom="" ALIGN="right">//# elen6^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「そう。それでいいわ」

「そのまま引き金を引いて。
　今すぐに」

<BOX type="0">//%w
「……」

　硬く強張った、何かに追いつめられたような語調。
　それは、かつて{ヒロイン}が口にしたことのないものだった。

<bgm src="" mode="fadein" old="fadeout" time="0" loop="on">//$ 0 _1 0
<bgm src="lonely" mode="fadein" old="fadeout" time="10" loop="on">//$ lonely.swa 0 255
<BOX type="5">//%sR
「お願いよ。わたしを殺して、
　先に進んで」

「こんな所で、死なないで」

<BOX type="0">//%w
「できるわけ……ないだろ、そんなこと」

<BUSTUP NAME="elen6" face="9" MODE="on" zoom="" ALIGN="right">//# elen6^9 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「じゃぁ、何もかも嘘だったの？」

「たとえ誰かを傷つけてでも、
　自分の意志で生き延びるって」

「……あのとき、あなたは、
　そう言ったのに」

<BOX type="0">//%w
　返答に詰まった。

<BOX type="5">//%sR
「……憧れたのよ。わたしは。
　ほんの短い間だったけれど、
　あの日の、あなたの強さに……」

「今もどこかで、
　あなたが生きて……」

「強く、自由に生きているって、
　そう思うだけで、わたしは
　今日まで生きてこられた」

<BOX type="0">//%w
　まるで気持ちの通じないまま、別れたのかと思っていただけに……
　{ヒロイン}の言葉は、
　あの日以来心に抱えていた傷を、癒してくれるものだった。

<BUSTUP NAME="elen6" face="0" MODE="on" zoom="" ALIGN="right">//# elen6^0 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「あなたは、わたしの夢だった」

「わたしにも選べたかもしれない、
　もう一人のわたしの人生だった」

「いつかわたしも、そうなれるって
あなたは約束してくれたんだもの」

「この世界が、
　無限の地獄じゃないとしたら、
　それはあなたが生きてるからよ」

<BUSTUP NAME="elen6" face="9" MODE="on" zoom="" ALIGN="right">//# elen6^9 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……だから、お願い。
　引金を引いて」

「あなたのいない世界に、
　わたしは、生き残りたくない」

<BOX type="0">//%w
「{ヒロイン}……」

　知らなかった。
　知る筈もなかった。
　いつの間にか、この自分が……誰かの心を支えていたとは。

　だが、それだけに面目なかった。

　どこに行ってしまったんだろう？
　一年前、この身を支えていた覇気は。
　是が非でも生き延びようと、{ヒロイン}とともに逃げようと、
　そう決意させたものは。

　絶望するのも、諦めるのも容易だが、
　それは自分一人の挫折ではない。

　あの日、痛切に胸を焼いた感情が、今また蘇ってきた。

　この子を、救いたい。

　死にしか安らぎを見いだせない、ロボットのような生き方でなく、
　人としての幸せを、せめて欠片だけでも知ってほしい。

　この気持ちがあれば……
　まだ、もう少しは頑張れる。

　心を決めて、{銃}を下ろした。

<BUSTUP NAME="elen6" face="4" MODE="on" zoom="" ALIGN="right">//# elen6^4 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「{名}……」

<BOX type="0">//%w
「俺は、撃たない」

　咎めるような{ヒロイン}の言葉を、皆まで言わせずに割り込んで止める。

<BUSTUP NAME="elen5" face="2" MODE="on" zoom="" ALIGN="right">//# elen5^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「でも、わたしは……」

<BOX type="0">//%w
「好きにしろ」

　そう言い放ちながら、立ち上がり、{ヒロイン}に詰め寄った。

「命令が大事なら、俺を撃て。明日からは俺を忘れて生きろ」

「それができないなら、君は殺し屋失格だ。
　サイス＝マスターの面汚しだよ。
　もうアインなんて名乗らない方がいい」

　一歩一歩、ゆっくりと、銃を構えた{ヒロイン}との距離を詰めていく。
　半開きの唇をわななかせながら、後ずさる{ヒロイン}。

<BOX type="5">//%sR
「わたしは……あなたを……」

<BOX type="0">//%w
「決めろ。自分の意志で」

<BUSTUP NAME="dummy" face="" MODE="on" zoom="" ALIGN="right">//# dummy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="0">//%w
　葛藤に耐えかねたように、瞼を下ろす{ヒロイン}。

<CLEAR><BACKGROUND SRC="1520p1">//# 1520p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　揺れる銃口も、震える肩も、気がつけば、抱き止められる距離にあった。

<se id="1" src="抱きしめる" mode="normal" loop="off">
　そっと銃を横に押しやって、怯えた顔を、胸の中に埋めさせる。

　硬く強張った{ヒロイン}の身体から、ふっと力が抜けた。

<BOX type="5">//%sR
「わたしは……失格？」

<BOX type="0">//%w
「そうだ」

「それでいいんだよ。
　君はアインじゃなくて、{ヒロイン}なんだから」

「決められただろ？　自分で」

//まさかり：追加
<CLEAR><BACKGROUND SRC="1520p2">//# 1520p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「……うん」

<BOX type="0">//%w
　腕の中の{ヒロイン}の身体に、漣のような震えが走る。

　自嘲を込めた憫笑も、だが笑顔には違いない。
　初めて見る、掛け値なしの{ヒロイン}の笑顔。

「もう一度、やり直そう」

「今度こそ、二人、離れ離れになったりしないで……
　最期まで、一緒に行こう」

<A HREF="1530.txt" OPERATOR="1127=1">//~ 1530
<A HREF="1525.txt" OPERATOR="">//~ 1525
