　あれから2年経った今もまだ、{ヒロイン}は過去を見つめて生きている。

　それに引き替え、この自分はどうだ？

　故郷の空気に浮わついて、その安らぎに甘んじて……

　いつか彼女が、心から笑ったり喜んだりできるよう、
　彼女の記憶の手がかりを、本当の過去を探し当てるという約束は……
　まだ、棚上げにされたままだ。

　たしかに{ヒロイン}は、笑うようになった。
　人前で闊達な女学生を演じている時だけでなく、
　二人きりになったときも、たまに淡い微笑が口元を過ぎることがある。

　だがその微笑みは、今も変わらず、儚げで痛々しい。

　すべて諦めた自分自身を嗤う……そんな憫笑に見える。

　全てが終わったような気がしていた。
　暴力の世界とは別天地の、この平和の中に身を置いて、
　まるで終の棲家を見つけたような気分でいたのかもしれない。

　だが彼女の中では、何一つ終わっていない。

　{ヒロイン}にとっては、この国も、数々の逃亡先と同じ……
　あのロスの地獄と地続きの、休憩地点でしかないのだ。

　またしても、抜け駆けなのか？

　また置き去りにしてしまったのか？

　なぜいつも、{ヒロイン}一人を置き去りにして、
　自分だけにしか意味のない救いを、先に見つけてしまうんだろうか？

「俺は……」

<BUSTUP NAME="elen7" face="" MODE="on" zoom="" ALIGN="right">//# elen7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「藤枝さんのところに、
　行ってあげて」

<BOX type="0">//%w
　煮え切らない言葉をすっぱりと断ち切るように、
　{ヒロイン}が言葉を割り込ませる。

<BOX type="5">//%sR
「彼女、
　返事を聞きたがってると思う」

<BUSTUP NAME="elen7" face="2" MODE="on" zoom="" ALIGN="right">//# elen7^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「邪魔した私が
　言うことじゃないけれど……
　残酷よ。放っておくのは」

<BOX type="0">//%w
　……それも、そうだ。

　小動物のように怯え、縮こまって、屋上の風に身をさらしていた彼女。

　気持ちが解るといえば、嘘になるが……
　想像がつかないわけでもない。

　あんな風に、男に胸中を明かしたことなど、
　まだ一度もなかったんだろう。
　一言一句のやりとりに、人生のすべてがかかっているような、
　そんな錯覚さえあったかもしれない。

「……どういう返事をすればいいんだろうな」

<BUSTUP NAME="elen7" face="6" MODE="on" zoom="" ALIGN="right">//# elen7^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「つけ込んで利用できれば、
　それに越したことはないけれど」

<BUSTUP NAME="elen7" face="7" MODE="on" zoom="" ALIGN="right">//# elen7^7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……そんな真似ができる人じゃ、
　ないものね。あなたは」

<BOX type="0">//%w
「……」

<BUSTUP NAME="elen7" face="" MODE="on" zoom="" ALIGN="right">//# elen7 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「あなたが望む通りに、
　すればいい」

「ただ、彼女が何者なのか、
　それだけは憶えておいて」

<BOX type="0">//%w
「……わかった」

<bgm src="" mode="fadeout" time="20" loop="on">//> left court2a wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="court2a">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　礼拝堂を後にして、校舎へと戻りながら、
　藤枝美緒という少女について考える。

　確かに、{ヒロイン}の言うとおり……
　梧桐組にプレッシャーをかけるべく、美緒に接近するとなれば、
　恋愛関係は絶好の口実になったかもしれない。

　なにも美緒に危害を加えようという話ではないのだ。

　いざ梧桐組を脅迫するにしても、
　美緒の生活圏にいるという、その事実だけで交渉の材料にはなる。

　慎重に立ち回れば、美緒には何も気付かせず、
　最後まで蚊帳の外に置いたままで、事を運べるだろう。

　だからといって……
　何も知らない美緒の気持ちを、
　そんな風に利用するというのは、どうなのか。
　そこまでしなければならないのか？

　悶々と悩みながらも、校内に美緒の姿を探す。

<CALC WORKNAME="3120" OPERATOR="1">//
<A HREF="3080.txt" OPERATOR="">//~ 3080
