　一人、呆けたように座っていたところで、何がどうなるわけもない。

　立ち上がり、レジで勘定を済ませると、
　目に見えて気まずくなった店内の空気に押し出されるようにして、
　静まり返った喫茶店を出た。

<bgm src="" mode="fadeout" time="20" loop="on">//> left Jtown wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="lonely" mode="fadein" old="fadeout" time="10" loop="on">//$ lonely.swa 0 255
<BACKGROUND SRC="Jtown">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　さっきまで、美緒と一緒に溶け込んでいた商店街の雑踏も、
　今はスクリーンに映る影絵のように、よそよそしく感じられる。

　どうして……
　いったい何が、どこでどう間違って、こんなことになったのか。

　キャルを失ったあの日、
　もうこれ以上はないと思うほど、泣いて、自分を責めたのに。

　キャルの無事が判ったあとで、なぜ輪をかけて苦しんでいるのか。

　かつてキャルと過ごした、あの日々は……
　幸せだったと、今になっても、そう思う。

　殺し屋の身の上に、決して訪れるはずのなかった幸福。
　あのとき、それを手に入れられたのは……
　嘘の上に嘘を積み重ねて、繕っていたからだ。

　何もかも、高利貸しから借り受けたようなものだった。
　だから今、返済を求められている。
　かつて身に余る幸福を手にした代価を。

　だが、ただひとつ、誓って言える。
　あの日、キャルを愛しいと……
　命に代えても守りたいと、そう思った気持ちには、決して嘘はなかった。

<A HREF="3325.txt" OPERATOR="3190=1">//~ 3325
<A HREF="3360.txt" OPERATOR="1330=1">//~ 3360
<A HREF="3365.txt" OPERATOR="">//~ 3365
5
