「さっきのは、キャルって子だ。アメリカから、わざわざ俺を捜しに来た」

　一言ずつ、慎重に言葉を選びながら、説明を始める。

　もちろん、洗いざらい喋るわけにはいかないが、
　せめて差し障りのない部分だけは、事実を伝えたかった。

「俺は、あの子が死んだとばかり思っていた」

「生きているのが判ったのは、つい数日前なんだ」

<BUSTUP NAME="mio2" face="1" MODE="on" zoom="" ALIGN="right">//# mio2^1 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……木曜日、ですか？」

<BOX type="0">//%w
　肯いた。
　あの日、坂の途中で見かけたキャルを、
　美緒も憶えていたようだ。

「だから俺は、彼女に何の断りもなく、アメリカを離れてしまった」

「……だが、それが原因で、
　今の彼女は、とても辛い境遇に追い込まれている」

「全部、俺のせいなんだよ」

<BUSTUP NAME="mio2" face="2" MODE="on" zoom="" ALIGN="right">//# mio2^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……」

「恋人、だったんですか？」

<CALC WORKNAME="3345" OPERATOR="1">//
<A HREF="3345a.txt" OPERATOR="1340=1">//~ 3345a
<A HREF="3345b.txt" OPERATOR="">//~ 3345b
