　{ヒロイン}に任せておくべきではない。

　キャルの人生を狂わせて、憎しみの苗を植え付けたのは、
　他ならぬこの自分なのだ。

　その責任を取ることを、{ヒロイン}に押しつけてはならない。

　キャルとは、この自分が対決するべきなのだ。
　たとえそれが、どんな残酷な結果に終わろうとも……

　{ヒロイン}とキャルが殺し合うよりは、余程いい。
　もとより縁もゆかりもない二人が戦えば、
　どんな結果に終わっても、ただ憎しみが残るだけだ。誰も報われはしない。

　指をくわえて見ているわけには、いかない。
　あの二人を、止めなければ……

<CHOICE HREF="3545b.txt" TEXT="＊江漣を探す" OPERATOR="1330=1"></A>//{ ＊江漣を探す 3545b ＊キャルを探す 3545c  
<CHOICE HREF="3545c.txt" TEXT="＊キャルを探す" OPERATOR="1330=1"></A>//{ ＊江漣を探す 3545b ＊キャルを探す 3545c  

<A HREF="3545b.txt" OPERATOR="">//~ 3545b45b
