//> left dummy wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="dummy">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　胸騒ぎに、目が覚めた。

　明け方の空は、まだ暗い。

<CLEAR><BACKGROUND SRC="Jroom">//# Jroom 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　胸の内の不安の正体が、最初は判然としなかったが……
　そのうち、すぐに気がついた。
　{ヒロイン}がいない。

　下駄箱の裏に隠された武器庫をあらためる。
　案の定、いちばん剣呑な凶器……
　スコーピオン・サブマシンガンがなくなっていた。
　散歩に持ち歩くような代物ではない。

　動転しているのが、自分でも判った。

　結局、電話の脇のメモパッドに気付いたのは、
　いちばん最後になってからだった。

“美緒のことは、もう心配いりません”

“あなたは、先に逃げてください。
　わたしも後から追いかけます”

　何が、あった……？

<se id="1" src="phoneCall" mode="normal" time="" loop="off" effect="">//!se phoneCall
　{ヒロイン}の携帯電話を呼び出しても、案の定、繋がらない。
　電源を切られている。

<se id="1" src="" mode="normal" time="" loop="off" effect="">//!se 0
　群雲のような不安と焦燥が、胸を覆い尽くす。
　まったく伺い知らないところで、事態は急展開しているらしい。

　いても立ってもいられずに、とりあえず服を着る。

　袖を通してから、学生服より私服の方が良かったと気付いたが、
　もう構ってはいられない。

　{銃}と、予備の弾……
　あとは携帯電話だけを身につけて、追い立てられるように玄関を出た。

　{ヒロイン}を、見つけなければ。
　だが……いったい、どこを探せばいい？

<A HREF="3595.txt" OPERATOR="">//~ 3595
