//> right dummy wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="ruins2">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="2">//%w
　昼下がりの時間が、
　じりじりと過ぎていく。

　まだ美緒は悩んでいた。

　ここに隠れていろと、江漣……{ヒロイン}は言っていた。

　だが本当に、それでいいのか？

　もう、彼に会うことはできないと……
　そう冷ややかに宣言した{ヒロイン}の声が、思い出すたび、ナイフのように胸に突き刺さる。

　今ならまだ、{名}の声を聞けるかもしれない。
　……そうだ、彼なら、何とかしてくれるかもしれない。

　携帯電話はキャルに奪われたままだし、こんな誰も寄りつかない山中に、公衆電話がある筈もない。

　いちばん近い電話といえば……
　篠倉学園の敷地内だ。

<bgm src="" mode="fadeout" time="20" loop="on">//> left dummy wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_desert2" mode="fadein" old="fadeout" time="10" loop="on">//$ days2.swa 0 255
<BACKGROUND SRC="dummy">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　行く当てもなく、ただ焦燥に駆られたまま、街をさまよう。

　先週の今日、美緒とこの街を散策していた時は、
　まさかこんな事態になっていようとは、思いもしなかった。

　どうすれば……いい？
　{ヒロイン}は、キャルは……そして美緒は、
　いったい何処に行ってしまった？

<se id="1" src="phone2" mode="normal" time="" loop="off" effect="">//!se phone2
　不意にポケットの携帯電話に着信が入った。
　慌てて掴み出し、相手を確認する。

　番号非通知……
　いちばんあり得ない着信だった。
　いったい誰が？

<se id="1" src="cellGet" mode="normal" time="" loop="off" effect="">//!se cellGet
「もしもし？」

<BOX type="5">//%sR
『……あの、{名}さんですか？』

<BOX type="0">//%w
「美緒!?」

　相手の声は、聞き違えようがなかった。

「美緒なのか？　無事だったんだな!?」

<BOX type="5">//%sR
『はい……』

<BOX type="0">//%w
　良かった……
　感極まって、しばらくは声が出なかった。

<BOX type="5">//%sR
『あなたには、もう逢えないって、江漣……{ヒロイン}さんは、言ってたんです』

<BOX type="0">//%w
　受話器の向こうの美緒の声も、途切れがちで震えていた。
　美緒……泣いているのか？

「江……{ヒロイン}と、会ったのか？」

<BOX type="5">//%sR
『はい。
　彼女が、助けてくれました。
　今は……篠倉学園です』

<BOX type="0">//%w
　やはり書き置きを残した{ヒロイン}は、美緒を救いに行ったのだ。

　だが……それなら、キャルはどうなった？
　それに{ヒロイン}は？

「あの二人は、どうなった？」

<BOX type="5">//%sR
『{ヒロイン}さんとキャルさんは、決着をつけるって……』

<BOX type="0">//%w
　絶望感に、目の前が暗くなる。
　最悪の予想の通りに、シナリオは進んでいる。

<BOX type="5">//%sR
『{姓}さん、
　お願いです。
　止めて下さい……』

『あの二人、
　お互いに相手を殺す気でいます』

<BOX type="0">//%w
「場所と時間は!?」

<BOX type="5">//%sR
『それが……解らないんです。
　二人が電話で話すのを、
　私は聞いていただけなんで』

<BOX type="5">//%sR
『でも、時間は、えぇと……
　午後5時にって言ってました』

<BOX type="0">//%w
　腕時計を確かめる。
　何てこった……あと1時間弱しかない。

「何でもいい。何か手がかりになりそうなことは言ってなかったか？
　思い出してくれ!」

　受話器の向こうで、美緒はしばらく黙考した。

<BOX type="5">//%sR
『……多分、場所を決めたのは
　{ヒロイン}さんの方です』

『それでキャルさんは、
“あそこなら構わない”って……』

『だから、二人が二人とも
　知ってる場所だと思うんです』

<BOX type="0">//%w
　落ち着け。
　冷静に考えろ。

　この日本で、{ヒロイン}とキャルの双方が知っている場所。
　決闘に臨むにあたり、誰の邪魔も受けないような場所。
　誰もいない、誰の目にもつかない場所……

　二人が最初に対峙した、篠倉学園の礼拝堂。

　普段の日曜なら、部活に精を出す生徒もいただろう。
　だが、試験前日の今日に限って、それはない。
　山腹に孤立した校舎は、完全に無人のはずだ。

　……いや待て。
　完全に無人なわけじゃない。

「藤枝さん、今……篠倉にいるって言ってたな。公衆電話か？」

<BOX type="5">//%sR
『え？　ええ』

<BOX type="0">//%w
「……いいか？　どこでもいい。身を隠せる場所を探すんだ」

「そこに隠れて、何があろうと動くな」

<BOX type="5">//%sR
『は、はい……』

<BOX type="0">//%w
　1時間……篠倉学園を目指すなら、ぎりぎりだ。
<se id="1" src="玲二走り2" mode="normal" time="" loop="off" effect="">//
　雑踏の隙間を縫うように避けながら、駅へと向かって走った。

　ぶつかりかかった通行人が、後ろで次々と非難の声を上げる。
　だが、もう人目を気にかけている余裕はない。

　頼む……間に合ってくれ……

<se id="1" src="" mode="fadeout" time="20">
<CALC WORKNAME="3800" OPERATOR="1">//
<A HREF="3805.txt" OPERATOR="">//~ 3805

