○0001○^d0　^n^d0　　　　　^d3１９０２年
●0001●^d0　^n^d0　　　　　^d3１９０２年

○0002○^d0　^n^d0　　　　　^d3１１月某日
●0002●^d0　^n^d0　　　　　^d3１１月某日

○0003○^d0　^n　　　　^d3信通信hより
●0003●^d0　^n　　　　^d3来自电信通信记录

○0004○『……アラン。アラン』
●0004●『……亚朗。亚朗』

○0005○『アラン。ミスタ`、あのね。^n　Qまったの、きのう寮に信が届いて』
●0005●『亚朗。先生、你听我说呀。^n　已经定下来了、昨天电信传达到了宿舍』

○0006○『イェ`ルCv大学への推]入学！』
●0006●『耶鲁机关大学的推荐入学！』

○0007○「おめでとう。エリシア。^n　きみなら充分通るはずだと思っていたよ」
●0007●「祝贺你。艾莉西娅。^n　我就觉得你肯定能过的」

○0008○『ううん。いいえ。^n　ぜんぶあなたのおです。アラン』
●0008●『不。不是。^n　全多亏了你。亚朗』

○0009○「きみの力だよ」
●0009●「是靠你自己的能力哟」

○0010○『あなたの力になりたいの。^n　わたし、お役に立てるようになります』
●0010●『我想为你出份力。^n　我会努力派上用处的』

○0011○『ＮＹT学f会との提携校ですもの、^n　だから２回生になるには、その……』
●0011●『我进的是ＮＹ硕学协会的附属学校、^n　所以当我成为２年级生的时候……』

○0012○『……きっと、そっちへ行きますね』
●0012●『……我一定会到你那边去的』

○0013○『そのrには、直接、^n　お礼を言わせてくださいね』
●0013●『那时候请让我直接、^n　向你道谢』

○0014○「ああ」
●0014●「嗯」

○0015○『研究所のお手护い猡筏郡い贰^n　その、それに、ね、なにより……』
●0015●『我想给研究所帮忙、^n　而且呢、更重要的是……』

○0016○『あなたの、もう、随分ていません。^n　だから──』　
●0016●『我已经很久没有看到你了。^n　所以──』

○0017○「……ああ」
●0017●「……嗯」

○0018○「勿、Sしみに待っているよ。^n　当研究所はいつでも人手不足だからね」
●0018●「当然、我会期待你的到来。^n　研究所现在可是一直都人手不足」

○0019○「それに」
●0019●「而且」

○0020○「エリシア。^n　Wも、きみのをたい」
●0020●「艾莉西娅。^n　我也很想见到你」

○0021○^d0　^n　　　　　^d3１９０２年
●0021●^d0　^n　　　　　^d3１９０２年

○0022○^d0　^n　　　　　^d3１２月２５日
●0022●^d0　^n　　　　　^d3１２月２５日

○0023○^d0　^n　　　^d3kされたh音声より
●0023●^d0　^n　　　^d3来自被发现的录音

○0024○『……h音。できているか』
●0024●『……录音。正在进行吗』

○0025○『アラン?エイクリィがh音する。^n　１２月２５日。F在r刻０r４１分』
●0025●『由亚朗・艾克里录音。^n　１２月２５日。现在时间０点４１分』

○0026○『Cvの暴走が止まらない』
●0026●『无法制止机关的暴走』

○0027○『アルバ`トが息をしていない。^n　もう、婴ない。彼は死んでしまった』
●0027●『阿尔伯特停止了呼吸。^n　已经不再动弹。他死了』

○0028○『……彼だけじゃない』
●0028●『……不仅是他』

○0029○『ここは、今、地zだ』
●0029●『这里,如今,是地狱』

○0030○『地zだ。都市は今や地zそのものだ。^n　止められない。もうlにも止められない。^n　原因？　原因ならわかっている。ここだ』
●0030●『地狱。都市如今已是地狱。^n　无法阻止。任谁都已经无法阻止。^n　原因？　原因的话我知道。就是这里』

○0031○『この鏊こそがすべての原因だ。^n　いいや、すべては“彼”がその手で』
●0031●『这个地方正是一切的元凶。^n　不、一切都因|“他”[爱迪生]是幕后黑手』

○0032○『ロス?アラモスが仕欷堡郡韦？^n　`う。`う。`う。`う。^n　どちらも同じだ。同じ意味だ。同じこと』
●0032●『是国立研究所造成的吗？^n　不对。不对。不对。不对。都一样。^n　都是一个意思。一回事』

○0033○『……どちらにせよ。^n　今、このr、この都市は地zだ』
●0033●『……无论什么造成的。^n　此时此刻、这座都市都是地狱』

○0034○『lかが。lかが。^n　ここで食い止めなければ』
●0034●『有谁。有谁能。^n　不在这里阻止的话』

○0035○『きっと“彼”は何もしない。^n　だから、今、それができるのは』
●0035●『“他”一定会袖手旁观。^n　所以现在能阻止的人』

○0036○『ああそうだ。^n　Wだけ、だ……』
●0036●『是啊。^n　只有我了……』

○0037○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0037●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0038○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0038●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0039○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0039●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0040○『……唯一の心残りは』
●0040●『……我唯一留恋的是』

○0041○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0041●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0042○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0042●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0043○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0043●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0044○『郅筏ぅē辚伐、きみが、どうか──』
●0044●『我心爱的艾莉西娅、还请你──』

○0045○^d0　　　　　　　　　　　　　　　　　　^d1……。^n
●0045●^d0　　　　　　　　　　　　　　　　　^d1……。^n

○0046○^d0　　　　　　　　　　　　　　　　　　^d1……。
●0046●^d0　　　　　　　　　　　　　　　　　^d1……。

○0047○^d0　　　　　　　　　　　　　　　　　　^d1……。
●0047●^d0　　　　　　　　　　　　　　　　　^d1……。

○0048○落ちていく──
●0048●坠落着──

○0049○落ちていく感。^n失う感。^n何もかも。こぼれていく。
●0049●不断坠落的感觉。^n失去的感觉^n一切的一切都在溜走。

○0050○ありとあらゆるものが下へ落ちる。^nううん。`う。
●0050●一切的一切都在向下坠落。^n不。不对。

○0051○わたしが。わたし自身が落ちる。^n落ちる。^n落ちる。
●0051●是我。是我自身在坠落。^n坠落。^n坠落。

○0052○落ちる。^n落ちて、もう、止まることがない。
●0052●坠落。^n坠落、已经无法停止。

○0053○だから、すべてを、そこに置いてきた。^n落ちていく。落ちていく。
●0053●所以、我把一切都搁在那里。^n不断坠落。不断坠落。

○0054○ひとりだけ。^nあたしだけが落ちてしまって。
●0054●独自一人。^n唯独|我[女性]在坠落。

○0055○大切なもの。^n暖かなもの。^nわたし自身があたしであったこと。
●0055●重要之物。^n温暖之物。^n我自身曾作为|我[女性]的事实。

○0056○それらのすべてを置き去りにして。^nあたしだけ、今も──
●0056●抛弃那一切。^n唯独我、如今也在──

○0057○落ちていく──
●0057●不断坠落──

○0059○平衡感が、eれる。^n足下がぐらつく。
●0059●平衡感在摇曳。^n脚下晃晃悠悠。

○0060○落ちる──
●0060●坠落──

○0061○背後へと落ちかけて。^n咄嗟に、わたしは手を伸ばしていた。
●0061●向后坠落。^n我一瞬伸出了手。

○0062○瓦[から伸びるパイプを掴む。く。^n踏みしめたはずのブ`ツが^n宙を蹴る前に、姿荬颉Ｕえて。
●0062●我紧紧抓住瓦砾间探出的钢管。^n在我原本脚踏实地的靴子^n腾空踢起前。我调整着姿势。

○0063○この手に──^nI腕に力をzめて体を引き上げる。
●0063●用这双手──^n加强双臂的力量、向上拉起身体。

○0065○くっ……。
●0065●唔……。

○0066○息が漏れる。j目。^nこれぐらいには耐えないと。
●0066●我发出呻吟。不行。^n这点事情我必须忍耐。

○0067○パイプを掴んだI手が滑らないように、^nくく力をzめて。む音。む。^nわたしは、瓦[の断崖を登る。
●0067●为了不让抓住钢管的双手滑开、^n我使尽全力。吱嘎的声音。吱嘎作响的钢铁。^n我攀登着瓦砾断崖。

○0068○ジョンに“手”があれば良かった？^nそう。そうね。^nそうでしょうとも。
●0068●我真应该给约翰装上对“手”？^n是的。是呢。^n或许如此。

○0069○そうすれば、道行きはもっとSになる。^nでも、それはない──
●0069●这样一来、行路会更加轻松。^n然而、我没有这样做──

○0070○“脚”の容易さに比べれば、^n“手”のCはあまりに}jすぎて。
●0070●和“腿”的制作简易度相比、^n“手”的构造未免太过复杂。

○0071○わたしの腕ではo理。^n未だOにさえこぎ着けられない。
●0071●以我的能力来说做不到。^n至今连设计都没有头绪。

○0072○……勉不足、か。
●0072●……是我学习的不够、吗。

○0073○花を韦皮啤⑷诵韦韦皮啤⒎を韦皮啤^n女を韦皮啤ただ勉学だけに打ちzんで。^nそれでも。足りない。何もかも。
●0073●舍弃了鲜花、舍弃了人偶、舍弃了华服、^n舍弃了女性的身份、一味埋头于学习。^n即便如此、一切的一切还是不够。

○0074○と油にまみれた５年g。^n同学年のどの男子学生よりも秀だとか^nおだてられても、こんなものだ。
●0074●在投身于铁与油味的５年间。^n即使我被称赞比同级男生还要优秀、^n也不过如此。

○0075○ジョンに“手”さえ作ってやれない。^nそれに、わたしは……。
●0075●甚至无法给约翰制作“手”。^n而且、我……。

○0076○墟都市に来て１rgもUたないのに、^nほら、もう、死にそうになっている。
●0076●来废墟都市还不到１小时、^n看、我就已经濒临死亡。

○0078○……R鹿ね。
●0078●……笨蛋。

○0079○本当。R鹿ね。^nこんなrでもそんなことを思うなんて。
●0079●还真是。笨蛋。^n这种时候我竟在想这些事。

○0080○自嘲して。わたしは瓦[を登り切る。^n落ちかけた背後は振り返らない。
●0080●我自嘲着。登上了瓦砾。^n没有转身去看自己差点跌落的后方。

○0082○振り返ることに意味があるとは思わない。^nそれが、わたしの、ささやかな矜恃。
●0082●我不觉得有转身的意义。^n这是我微弱的矜持。

○0083○振り返ったら。^n後ろを向けば。^nすぐに、引きずりzまれてしまう。
●0083●我若是回头。^n若是转向后方。^n怕是会即刻被拽回去吧。

○0084○だから──
●0084●所以──

○0086○……だから。
●0086●……所以。

○0088○だから、るのは前だけ。^nそうね、エリシア?ウェントワ`ス。
●0088●所以、我只能向前看。^n对吧、艾莉西娅・温特沃斯。

○0089○自分に言いかせて。^nわたしは、\り越えた先の瓦[をる。
●0089●我告诉自己。^n登上后、我看着前方的瓦砾。

○0090○瓦[の上でt正しく律婴工毪猡韦ある。^nまるで生き物のように。
●0090●瓦砾上有个规律地律动的东西。^n跟生物似的。

○0091○けれどQして生き物ではない。^n幼鳌⒁t正しすぎる。
●0091●但绝非生物。^n动作太过精准。

○0093○ジョン。多脚式i行。^nわたしが作った、わたしの勉学のY晶。
●0093●约翰。多脚式步行箱包。^n我制作而成、勤学的结晶。

○0094○院の勉をせずにわたしが作った、^nこの旅のための、わたしの。
●0094●我不顾入院考试的复习、^n制成的用于此次旅行的箱包。

○0095○木材と材で成されたジョンは、^nわたしが登り切るのをじっと待っていた。^nわたしよりも脚が早くてB丈な、多脚。
●0095●由木材和铁材构成的约翰、^n一直在等我登上来。^n它是比我脚还要快且结实的多脚箱包。

○0096○ジョンは、Hかにeらめくと、^nわたしの近くへとiいてくる──
●0096●约翰微微摇晃着、^n我附近走来──

○0097○一r停止命令を出しているのに、^nどうして、こう、来てしまうんだろう。
●0097●我明明给它下了暂时停止的命令、^n为什么它还是会过来呢。

○0098○自律行踊芈筏また`幼鳏蚱黏长筏皮搿^nそれとも、わたしの`入力？
●0098●自律行动回路仍执行着错误的行动。^n还是说、其实是我的输入失误？

○0100○キュ`ン。
●0100●吱。

○0102○こら。ジョン。^n寂しそうな声なんて出さないの。
●0102●喂。约翰。^n你别发出如此寂寞的声音呀。

○0103○声。では、ないけど。^nただの金属音。
●0103●虽然那并不是声音。^n不过是金属声。

○0105○行きましょう。^n先は、まだまだLいわ。
●0105●我们走吧。^n前方路还很长。

○0107○わたしは郅。^nジョンに。いいえ、わたし自身に。
●0107●我对约翰呢喃道。^n不、是对我自己。

○0108○瓦[でできた小山の上から、^n目前に冥る灰色の景色を眺めて。
●0108●在瓦砾堆成的小坡上、^n我眺望着眼前展开的灰色风景。

○0109○目指すものは、界の先のあれ。^n消えない灰色の雨が立ちこめるこの空、^nこの景色の最果て。
●0109●我的目的地、是视界彼端之物。^n驻留着灰色雨云的这片天空、^n这片景色的尽头。

○0110○大墟にしてo人都市、^n旧?重Cv都市ニュ`ヨ`クの果て。
●0110●化为夷地的无人都市、^n旧重机关都市纽约的尽头。

○0111○半ば朽ちた超高咏êBが建ちKぶところ。^nかつて、世界の中心だったところ。^nかつて、世界の先端だったところ。
●0111●残破的超高建筑林立之地。^n曾经、是世界中心的地方。^n曾经、是世界前沿的地方。

○0112○１９０７年F在、^nlも、その名を呼びはしないけれど。
●0112●尽管在１９０７年的如今、^n谁也不会再称呼这个名字。

○0113○ほんの５年前までは、^nこう呼ばれた。
●0113●可直到５年前、^n还是这么称呼的。

○0114○マンハッタン、と──
●0114●曼哈顿──


