○0001○ああ──
●0001●啊──

○0002○上から──
●0002●从上──

○0003○下へ──
●0003●向下──

○0004○した、へ──
●0004●向下──

○0005○うえ？
●0005●上？

○0006○上から？
●0006●从上？

○0007○わからない。^nもしかしたら、下から、上へ？
●0007●不知道。^n说不定是从下、向上？

○0008○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1いいえ。
●0008●^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1不。

○0009○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1地下へ。
●0009●^d0　^n　^n^d0　　　　　　　　　　　　　　　^d1是向地下。

○0010○──落ちていく。
●0010●──不断坠落。

○0011○落ちていく。^nうん。落ちていく。^nうん。落ちていく。
●0011●不断坠落。^n嗯。不断坠落。^n嗯。不断坠落。

○0012○目をますと……。^nううん、`う。そうじゃない。
●0012●睁开双眼……。^n不、不对。不是这样。

○0013○eに眠っていたUじゃない。^nただ、莞钉い郡椤…。
●0013●刚才并不是睡着了。^n只是、注意到时……。

○0014○ほんの少し前に莞钉い郡椤こうだった。^n落ちていく。落ちていく。
●0014●在不久前注意到时、已是如此。^n不断坠落。不断坠落。

○0015○それより前のことは、^n何も。なんにも、なんにも、ない。
●0015●在这之前的事情、^n什么也。什么也、什么也没有。

○0016○莞钉堡些ぉ^nこうして、落ちていた。それが始まり。^nあたしのすべて。
●0016●回过神来──^n已是这般坠落着。此乃开端。^n|我[女性]的一切。

○0017○あたしの始まりそのものがそういうこと。^nほら、たまま、感じたまま。^n落ちる。それだけ。
●0017●|我[女性]所谓的开端便是如此。^n看、如我所见、如我所感。^n坠落。仅此而已。

○0018○落ちていく。^nあたしは落ちてる最中だった。
●0018●不断坠落。^n我在坠落中。

○0019○ここはどこ？^nこれはなに？^nわからない、何もわからないけれど。
●0019●这里是哪？^n这是什么？^n我不知道、我一无所知。

○0020○ただ、ただ、落ちていく。^nどこまでもAく深い穴の中を落ちていく。
●0020●仅仅、仅仅在不断坠落。^n在深不见底的穴洞中不断坠落。

○0021○周欷蚵瘠峋・すのは本。本。本。^no数のhのかたち。^nそれとも、のそれ？
●0021●塞满四周的全是书。书。书。^n无数的记录之形。^n又或者、是记忆？

○0022○落ちる。^nああ、どんどん、落ちていく。
●0022●坠落。^n啊、不断地地坠落。

○0023○落下。^n重力。^n重力。引力？
●0023●落下。^n重力。^n重力。引力？

○0024○ニュ`トン卿……。
●0024●牛顿卿……。

○0025○あ、T学さまを卿って呼ぶのは……。^n１９世o以降のTだから、^nニュ`トンさんはそう呼ばないんだっけ？
●0025●啊、将硕学大人称呼为卿……。^n是１９世纪后的习惯、^n所以牛顿先生不用这么称呼？

○0026○１９世o、カダスのk、T学。^n蒸CvにCv工学。
●0026●１９世纪、卡达斯的发现、硕学。^n蒸汽机关的机关工学。

○0027○……なんだっけ。それ。
●0027●……这都是些什么。

○0028○カダス？　なに、きれいな名前。何それ？^nいたことがあるような荬悉工搿
●0028●卡达斯？　什么、很好听的名字。这是什么？^n我似乎有听说过。

○0029○思い出せない。^n思い出せない。^nまあいいや、いいよね。ね。
●0029●想不起来。^n想不起来。^n算了、没关系吧。你说对吗。

○0030○いいんだ。^nあたし。`う。ぼく、Wは、落ちていく。
●0030●没关系。^n|我[女性]。不对。|我[男性]、我在不断坠落。

○0031○落ちていく。^nlが、落ちていくの？
●0031●不断坠落。^n是谁在不断坠落？

○0032○　^n　　　　「だれ、が……」
●0032●　^n　　　　「是谁在……」

○0033○　^n　　　　「おちる……？」
●0033●　^n　　　　「坠落……？」

○0034○lかが、言った。^n女の子の声で。
●0034●有人说道。^n用女孩子的声音。

○0035○それは、Wの唇から出る声だった。^nあたしの声。^n`う、Wの声。
●0035●那是从我嘴里发出的声音。^n|我[女性]的声音。^n不、|我[男性]的声音。

○0036○手を──
●0036●手──

○0037○手を、伸ばしていた。^n落ちながら。声のことなんて荬摔护氦恕
●0037●我伸出了手。^n坠落着。不去在意声音。

○0038○おかしいの。^nWは、落ちていくことを受け入れてるのに。
●0038●真奇怪。^n我明明接受了坠落的事实。

○0039○多分、そうだ。Wは落ちるしかない。^nよくえてないけれど。
●0039●大概是的。我只能坠落。^n虽然我记不太清。

○0040○だからこうしてWが在る。^nなのに、おかしいね。^nほら。Wの手は、偈证恕こうやって。
●0040●因此我如是存在着。^n然而、真是奇怪。^n看。我的手自作主张。

○0041○あんなにhい“上”へ──
●0041●向遥不可及的“上方”──

○0042○届きもしないのに──
●0042●明明就够不到──

○0043○　^n　　「……とどかない……」
●0043●　^n　　「……够不到……」

○0044○そうだよ。届かない。^nWの手なんかが届くわけがないんだ。
●0044●是啊。够不到。^n我的手不可能够到。

○0045○月が、どこかで嗤っていた。^n驻膜の白いものを周欷怯护椁护啤
●0045●月亮、在某处嘲笑着。^n四周舞动着好些白色光辉。

○0046○月。たことのないはずのもの。^n月。ずっと昔にLされた、空にあるもの。
●0046●月亮。我从未见过的东西。^n月亮。很久以前就被隐盖起来、^n悬于夜空之物。

○0047○でも、どこかで嗤ってるんだ。^n落ちていくWを嗤ってるんだ。^nWを。あたしを。
●0047●可是、它在何处嘲笑着。^n嘲笑着不断坠落的我。^n嘲笑着|我[男性]、|我[女性]。

○0048○　^n　　　　　「ああ……」
●0048●　^n　　　　　「啊……」

○0049○　^n　　　「……おちる……」
●0049●　^n　　　「……在坠落……」

○0050○そうだよ。^nWは、落ちていく、T性に身を任せて。
●0050●是呢。^n我在不断坠落、托身于惯性。

○0051○　^n　　　　「あたし……」
●0051●　^n　　　　「|我[女性]……」

○0052○あたしじゃない。Wだ。
●0052●不是|我[女性]。是|我[男性]。

○0053○　^n　　　「ぼく、は……」
●0053●　^n　　　「|我[男性]……」

○0054○落ちていくのはただひとりだもの。^nうん。そうだ。
●0054●不断坠落的唯我只身一人。^n嗯。是的。

○0055○落ちていくのは、ああ、Wだ。^n名前は、何だっけ。
●0055●不断坠落的、嗯、是我。^n名字是什么来着。

○0056○_か──
●0056●似乎──

○0057○^d0　^n^d0　　　　　^d2『──リリィ』
●0057●^d0　^n^d0　　　　　^d2『──莉莉』

○0058○lかが耳元で摔。^nそう。Wの名前は、リリィ。だ。
●0058●有人在耳畔低语。^n是的。我的名字、叫莉莉。

○0059○　^n　　　　「……リリィ……」
●0059●　^n　　　　「……莉莉……」

○0060○──を_ける。^n──何か、簸颉⒁たような。
●0060●──我睁开双眸。^n──似乎做了个梦。

○0061○──眠ってもいないのに。^n──立ってるのに。
●0061●──明明没有睡。^n──明明就醒着。

○0062○──何だっけ。
●0062●──是什么来着。

○0063○を、さまよわせる。^nが、吸い寄せられる
●0063●视线、游离着。^n接着视线被吸引了。

○0064○界を覆うのは、^nをZうのは、^n紫色の影に埋め尽くされたような空。
●0064●覆满视界的、^n剥夺视线的、^n是几近被紫色之影掩埋的天空。

○0065○はない。雨もない。まさか、^n晴れているということはないはずだけど。
●0065●既没有云。也没有雨。^n但是绝不可能放晴。

○0066○それでも、どこまでも紫。^nか空かわからないけど、^nどこまでも紫。
●0066●即便如此、紫色漫无边际。^n分不清云层还是天空、^n紫色漫无边际。

○0068○……挝铩…。
●0068●……假的……。

○0070○これ……。^n空じゃ、ない……。
●0070●这……。^n不是天空……。

○0071○挝铯慰铡^nなぜだかそう思って、そう言って。
●0071●虚伪的天空。^n莉莉莫名地这样认为、如是说。

○0072○これは空じゃない。そう思う。^nここはどこだろう。そう思う。^nそもそも、ここ以前に、ええと、何？
●0072●这不是天空。莉莉这样认为。^n这里是哪里。莉莉这样想着。^n说起来、过去这里是什么？

○0074○……Wは、何、だっけ。
●0074●……我是什么。

○0075○わからない。^n
●0075●不知道。^n

○0076○わからない。^n
●0076●不知道。^n

○0077○そもそも、何が、どうなって、ここに。
●0077●说起来自己是什么、又怎么会在这里。

○0078○からっぽ。^n何も、^の中にない。胸の中にも。
●0078●一片空白。^n脑海里空无一物。胸口也是。

○0079○わかっていることがなかった。^nただ、空の色をて。
●0079●没有清楚的事情。^n一味凝视着天空的颜色。

○0080○自分が──
●0080●自己──

○0082○ぼくは……。
●0082●我……。

○0084○あそこに……。
●0084●要去那里……。

○0085○郅かけて──^n
●0085●莉莉呢喃着──^n

○0086○慌てて口元を押さえる。
●0086●接着慌忙捂住了嘴。

○0087○危ないと感じた。音はj目。^nだから口元を押さえて、^を低くして。^n押さえて。
●0087●莉莉感到了危机。不能出声。^n所以莉莉捂住了嘴、埋下脑袋。^n屏息凝神。

○0088○^上の紫色ではなくて、^nリリィは、ごく近くの周欷蛞回す。
●0088●莉莉巡视着四周、^n而非头顶那片紫色。

○0089○取り欷嗤叩[の山、山、山。^nあと、茸。茸。茸。
●0089●四周环绕着瓦砾之山、山、山。^n以及蘑菇。蘑菇。蘑菇。

○0090○瓦[。どんなLに菠护肖长Δ胜毪韦、^n打ちZかれて、まるでzEのよう。
●0090●瓦砾。究竟怎样才被破坏成这般模样、^n被蹂躏粉碎得好像遗迹似的。

○0091○数年前に何らかの力で^n街がZかれればこうもなるだろう。^nとも、思う。
●0091●大概是几年前的某种力量^n把街道破坏成了这般模样。^n莉莉这样认为。

○0092○茸。瓦[。^n随分奇妙な取り合わせ。
●0092●蘑菇。瓦砾。^n奇妙异常的组合。

○0093○けどリリィは疑に思わない。^n茸。瓦[。たまま思う、茸と瓦[と茸。
●0093●然而莉莉没有任何疑问。^n蘑菇。瓦砾。所见即所想、蘑菇瓦砾蘑菇。

○0094○疑に思う余裕がない。^n奇妙を思う余力がない。^nそれだけ。
●0094●没有心生疑问的余裕。^n没有惊叹奇妙的余力。^n仅此而已。

○0095○たっぷりまった瓦[の向こう。^n何かいる。重い菖洹
●0095●堆积成山的瓦砾那边。^n似乎有什么。沉重的气息。

○0096○何か。いる。^n何かが婴い皮い搿
●0096●有什么在。^n有什么在蠢蠢欲动。

○0097○\色をした、重そうな──
●0097●黑色的、沉重的──

○0098○蠢いている。群れのように。^nんでいる。のように。
●0098●蠢蠢欲动。成群结队。^如钢铁般发出了摩擦声。

○0099○身Lはきっと７フィ`トほど。^n上げるほどの、大きな人型のもの。
●0099●身高肯定足有７英尺。^n是大到需要仰视的人型。

○0100○\色の半巨人がいる。^n多眼の半巨人がいる。^nそういう、奇妙なひとのような何かが。
●0100●有黑色的半巨人。^n有多眼的半巨人。^n奇妙如人的存在。

○0101○\い半巨人がうろついている。^n\い。橙の多眼。翠の多眼。どちらも同じ。
●0101●黑色半巨人游荡着。^n浑身漆黑。橙色的多眼。绿色的多眼。^n无论哪个都模样相似。

○0102○──何これ。音？
●0102●──这是什么。声音？

○0103○──何か、音がする。む音。^n──金属が擦れる音。
●0103●──发出了什么声音。摩擦的声音。^n──金属摩擦的声音。

○0104○──ああ、`う。`わないか。^n──体が擦れる音なんだ。
●0104●──啊、对还是不对呢。^n──是身体摩擦的声音。

○0105○これは、体が擦れる音だ。^n不菸钉庶\い多眼の半巨人の。
●0105●是身体摩擦的声音。^n来自于可怕的黑色多眼半巨人。

○0106○そう、て、けばわかる。^nあの半巨人の体はでできている。^nおよそまっとうな人にはえない。
●0106●是的、只要听一听、看一看便能明白。^n那些半巨人的身体由钢铁制成。^n看上去不像正儿八经的人之模样。

○0107○言うなら怪物とか、化け物とか。^nむ音。む音。
●0107●要说的话他们算是怪物、妖怪。^n摩擦声。摩擦声。

○0108○最初は１体だけがえた。^nでも、もっと、もっと数がいる──
●0108●最初只看见一具。^n可是、有更多更多的数量──

○0110○む音。^n
●0110●摩擦声。^n

○0111○む音。^n
●0111●摩擦声。^n

○0112○む音。
●0112●摩擦声。

○0113○む金属音に混ざって、^nこえてくるのは摔声だ。^n彼らはどうやら喋るらしい。
●0113●摩擦的金属声中、^n莉莉听到了低语声。^n他们似乎说着什么。

○0114○口はどこにあるのだろう。^nリリィは思う。ふと莞钉い俊^nそういえば声は口から出るものだった？
●0114●他们的嘴究竟在哪。^n莉莉思考着。然后蓦地注意到。^n说起来、声音是从嘴里发出来的吗？

○0115○リリィはあれが何か知らない。^nあの、半巨人とでも言うべき何者か。
●0115●莉莉不知道那是什么。^n那个称得上半巨人的东西。

○0116○だから、立ち竦むように、^n物音一切立てないように息を潜めて。^nき耳を立てる。
●0116●所以、^n为了不发出一丁点声音莉莉屏气凝神。^n竖起双耳。

○0117○く。く──
●0117●聆听着。聆听着──

○0118○『西の魔女がお探しだ。^n　ストレンジャ`をお探しだ』
●0118●『西之魔女在搜寻。^n　搜寻异邦者』

○0119○『|の赤王がお探しだ。^n　ストレンジャ`をお探しだ』
●0119●『东之赤王在搜寻。^n　搜寻异邦者』

○0121○（西の魔女？　ストレンジャ`？）
●0121●（西之魔女？　异邦者？）

○0123○（何それ。なに言ってんの）
●0123●（这是什么。他们在说什么）

○0124○だめだ。^n
●0124●不可以。^n

○0125○だめだ。^n
●0125●不可以。^n

○0126○逃げろ、と、lかが摔い荬した。
●0126●快逃、莉莉注意到有人在这样低语。

○0127○チク・タク。大柄な半巨人が蠢いて。^nチク・タク。何かを、lかを、探して。
●0127●轰隆・轰隆。巨大的半巨人在蠢动。^n轰隆・轰隆。在搜寻着什么、搜寻着谁。

○0128○あれにつかったらいけない。^nあの半巨人どもに捕まったらおしまいだ。^nそう、lかが摔い俊
●0128●不能被他们找到。^n被那群半巨人逮到就完了。^n有人对自己低语到。

○0129○摔声なんてこえないのに。^nだから、リリィは自分の内心の声と^n思うしかなかった。予感とか。
●0129●明明就没听见低语。^n所以、莉莉只好认为^n这是自己内心的声音。比如预感。

○0130○何故だかそう思って。^n途端、次の瞬gには蛹陇激しくなる。^n少し、震える。指先が。舌先が。
●0130●正当这样莫名认为时。^n下个瞬间胸口的悸动却突然剧烈起来。^n指尖、舌尖微微颤抖。

○0131○なぜ？^nなぜ、震える必要があるのか──
●0131●为何？^n为何、自己有颤抖的必要吗──

○0132○──落ち着いて、リリィ。^n──落ち着くの。
●0132●──冷静下来、莉莉。^n──冷静下来。

○0133○l？
●0133●谁？

○0134○さあ、リリィってl？
●0134●莉莉是谁？

○0135○──あたしがリリィ。^n──ううん、Wがリリィ。
●0135●──|我[女性]是莉莉。^n──不、|我[男性]是莉莉。

○0136○──あたしはあそこへ行きたいの。^n──でも、Wはそんなの知らないんだ。
●0136●──|我[女性]想去那里。^n──可是、|我[男性]才不知道那些。

○0137○──だから、今は、ただ。^n──あいつらに捕まらないように。
●0137●──所以、现在我只是。^n──为了不被那些家伙逮住。

○0139○（Lれる……？）
●0139●（藏起来……？）

○0141○（Wがどこへ行くって？^n　`う、そうだ、捕まらないように）
●0141●（我是要去哪里来着？^n　不、对了、得尽量不被逮住）

○0143○（逃げるより……。^n　まず、この、瓦[の中に）
●0143●（比起逃走……。^n　我还是先在瓦砾中藏好）

○0144○逃げるよりも。^nそのほうが、きっと柯胜いいはず。^n立てる物音も最小限でgむ。
●0144●比起逃走。^n这样做一定更有效率。^n莉莉竭力不发出声响。

○0145○リリィはひとりhくと、^nそっと婴长Δ趣工搿￥堡欷伞Ｖ工蓼搿
●0145●莉莉自己点了点头、^n小心翼翼地试图移动。^n可是停了下来。

○0146○止まってしまう。^nぴたりと。
●0146●停了下来。^n猛地。

○0148○婴堡胜ぉぉ^n
●0148●无法动弹──^n

○0149○婴堡胜ぁ８肖袱郡ら。。
●0149●无法动弹。因为察觉到了视线。

○0150○そう、。を感じてしまって。^nだから、婴长Δ趣筏克查gに体が訾盲啤^noで。かちこちに。婴堡胜。
●0150●是的、视线。察觉到了视线。^n所以、移动的瞬间身体僵住了。^n忐忑不安。浑身僵直。无法动弹。

○0151○婴い恐贬幛胜椁蓼懒激ったのに、^nよりにもよって婴长Δ趣筏俊⑺查gに！
●0151●刚动身时还没有任何问题、^n可偏偏在移动的瞬间无法动弹！

○0152○婴堡胜ぁ^nを打たれた吮兢蔚のように。
●0152●无法动弹。^n如同被针钉住的蝴蝶标本。

○0153○もっとも、吮兢韦长趣獾のことも、^n下手をすればのことさえ、^nリリィにはわからないけど。
●0153●说起来、标本也好蝴蝶也好、^n甚至连钉子是什么、^n莉莉都不知道。

○0155○（l……？）
●0155●（谁……？）

○0156○半巨人たちではない。^nそう、直感でわかる。^n他の、lかが自分をている感じ。
●0156●不是半巨人。^n是的、莉莉凭直觉明白了。^n有种其他人正注视自己的感觉。

○0157○lだろうと探して。^nリリィは、そのr、何かの影を目にした。^nリリィは、身の影を瞳に映して。
●0157●莉莉的目光搜寻着对方。^n就在此时、某个影子映入眼中。^n修长的影子映入莉莉的眼中。

○0158○lかはわからない。^n人影だった。
●0158●不知道那是谁。^n是个人影。

○0159○ひと。そう思える姿かたちをしている。^n背の高い、身の、少年。青年？
●0159●人。对方身形如人型。^n是修长而纤细的少年。青年？

○0160○大きな体躯を持て余し菸钉^n瓦[の隙gで蠢く半巨人たちとは`って、^n嫌な感じはしなかった。多分。
●0160●不同于拥有庞大身躯^n在瓦砾间碍事的半巨人、^n自己没有产生厌恶感。大概。

○0161○──d味がイい俊^n──ううん。何か、`う。`う。
●0161●──涌起了兴趣。^n──不。有什么不同。不同。

○0162○──d味を持つのが当然のような。^n──そんな、感じ。
●0162●──我似乎理所当然地抱有兴趣。^n──有这样感觉。

○0163○そう、たとえば、^n不菸钉拾刖奕摔俗筏铯欷皮い毪韦恕
●0163●是的、哪怕自己、^n如今正被可怕的半巨人追赶。

○0164○そんな状rであっても、^n追いかけるのが当然かのような──
●0164●即便是在这种状况下、^n自己似乎仍会理所当然地追上去──

○0165○そんな感じが──
●0165●产生了这种感觉──

○0167○あっ。
●0167●啊。

○0168○一i。踏み出していた。^n当然のように。
●0168●踏出了一步。^n理所当然般。

○0169○砂混じりの瓦[の中に、脚を。^nブ`ツを、迷う素振りもなく大きく一i。^n堂々と。堂々と。
●0169●脚踏在混着沙土的瓦砾中。^n抬起靴子、毫不犹豫踏出一大步。^n堂堂正正地。光明正大地。

○0171○え……。
●0171●诶……。

○0173○ち、ちょっと、こ……。^nこれ……。
●0173●等、等等、这……。^n这……。

○0175○『西の魔女がお探しだ。^n　ストレンジャ`をお探しだ』
●0175●『西之魔女在搜寻。^n　搜寻异邦者』

○0176○『|の赤王がお探しだ。^n　ストレンジャ`をお探しだ』
●0176●『东之赤王在搜寻。^n　搜寻异邦者』

○0177○半巨人たちが一扭摔长沥椁蛳颏。^nぐるりと、群れのすべてがリリィを睨む。^nぐるりと、多眼のすべてがリリィを睨む。
●0177●半巨人一齐转向这边。^n一个转身、全都瞪着莉莉。^n一个转身、所有多眼都瞪着莉莉。

○0178○莞钉れた。^n当然──
●0178●被发现了。^n当然──

○0179○半巨人たちが婴。^nこちらへ。瓦[をき分けて。
●0179●半巨人在攒动。^n拨开瓦砾向着这边。

○0180○唐突に盲目となったひとが彷徨うように、^n一扭I手を前に突き出して、ゆっくり、^nしかし、_かな足取りで。
●0180●仿佛突患眼盲的人在彷徨般、^n他们一齐向前缓缓探出双手、^n步伐却坚定沉稳。

○0181○チク・タク。瓦[をき分けて。^nチク・タク。嫌な、金属音をかせて。
●0181●轰隆・轰隆。拨开瓦砾。轰隆・轰隆。^n响起了讨厌的金属声。

○0183○……や、やばい、よ。これ……。
●0183●……糟、糟了。这……。

○0185○どこか……。
●0185●有哪里……。

○0186○をさまよわせる。^nどこか、逃げる鏊はないか。
●0186●莉莉彷徨着视线^n寻找着藏身之处。

○0187○瓦[。瓦[。界を埋め尽くす。^n墟。墟。界をZう。
●0187●瓦砾。瓦砾。塞满了视界。^n废墟。废墟。剥夺了视界。

○0188○逃げる鏊などありはしない。^n逃げられはしない。
●0188●不可能有逃跑的地方。^n他们不可能让人逃走。

○0189○どこかで人影が婴い荬したけど、^nリリィの前にFれたのは、^nそれとはeの、もっと、eの何か。
●0189●似乎感觉到哪里有人影在动、^n可出现在莉莉面前的、^n是不同于他们、更为迥异的什么。

○0190○最初の人影と`う何かが。^n何かが。lかが？
●0190●是和最初人影不同的什么。^n是什么。是谁？

○0191○重い音をかせて。^nlかは、Cv音さえ高らかに。
●0191●响起了钝重的声音。^n有人放响了高亢如机关声的声音。

○0192○gくも凶暴に重たげな半巨人たちの腕を、^n体躯ごと吹きwばして立ちはだかるlか。^nそれが、リリィの、前に。
●0192●打飞了迟缓却凶暴笨重的^n半巨人手臂的某人。^n出现在了莉莉眼前。

○0193○堂々と立ったそのひとは、^nよい訾いした。
●0193●昂首挺立的这个人、^n散发出好闻的香味。

○0196○──硬|の音。金属の。
●0196●──硬质的声音。金属的。

○0197○──香水。Lい。^n──きれいな、透き通るLい。
●0197●──香水。长发。^n──美丽飘逸的长发。

○0198○──そのひとは、よい訾いした。^n──とても。女のひとのそれ。
●0198●──这个人有着好闻的香味。^n──这个女人非常好闻。

○0199○──伸ばされた半巨人の手。^n──そこへ伸ばされた、滑らかな右手。
●0199●──半巨人伸过来的手。^n──伸向他们的光滑右手。

○0201○……ッ、と！
●0201●……嘿呦！

○0203○おもちゃの\い兵さん、^nx境ヴェラザノにまで何の御用？
●0203●玩具黑军队先生、^n来边境维拉萨诺有何贵干？

○0205○おとといおいで。^n武装娼Dを舐めるんじゃないよ。
●0205●才隔了一天就来。^n你们可别小看武装娼妇。

○0206○──不菸钉蔬B中相手に怯みもしない。^n──堂々と。胸をって。
●0206●──即使面对可怕的对手她也毫不畏惧。^n──威风凛凛地挺着胸膛。

○0207○──杭打ちCを、Xやかに携えた。^n──きれいなのひと。
●0207●──轻巧地扛着打桩机。^n──秀发美丽的人。

○0208○猫がQいている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0208●猫在叫着。^n^d0　^n^d0　　

○0209○^d1ニャア。
●0209●^d1喵。

○0210○lか泣いている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0210●谁在哭泣。^n^d0　^n^d0　

○0211○^d1ニャア。
●0211●^d1喵。

○0212○lが？^n猫が？^nそれとも、他の、何か？
●0212●是谁？^n是猫？^n还是、别的什么？

○0213○チクタク。^n
●0213●滴答滴答。^n

○0214○^nチクタク。^n
●0214●^n滴答滴答。^n

○0215○^nチクタク。
●0215●^n滴答滴答。

○0216○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0216●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0217○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0217●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0218○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0218●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0219○^d0　　　　　　^d1チクタク。^n
●0219●^d0　　　　　　^d1滴答滴答。^n

○0220○^d0　　　　　　^d1チクタク。^n
●0220●^d0　　　　　　^d1滴答滴答。^n

○0221○^d0　　　　　　^d1チクタク。
●0221●^d0　　　　　　^d1滴答滴答。

○0222○^d0　^n^d0　　　　　^d2『すべて』
●0222●^d0　^n^d0　　　　　^d2『一切』

○0223○^d0　^n^d0　　　　^d2『そう、すべて』
●0223●^d0　^n^d0　　　　^d2『是的、一切』

○0224○^d0　^n　^d2『あらゆるものは意味を持たない』
●0224●^d0　^n　^d2『一切事物意义皆无』


