○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】

○0006○どうても──
●0006●无论怎么看──

○0007○どうても男の子だった。^n完全に。完璧に。
●0007●无论怎么看都是个男孩子。^n完全的。彻底的。

○0008○服がだぶついている荬猡工毪堡伞^nそれさえ除けば、男の子だ。
●0008●似乎也有衣服肥大的原因、^n可除去这点、也仍旧是个男孩。

○0010○……うん。男の子だ。
●0010●……嗯。是男孩子。

○0012○Wは、リリィ。^nそれで……。
●0012●我是莉莉。^n然后……。

○0014○他には、何もないけど。^nないけど、いいんだ。いいんだよ、ね。
●0014●没有别的了。^n虽然没有、但没事。没事的吧。

○0016○名前があれば他にはいらない。^nうん。……うん。
●0016●有名字的话、其他都不需要。^n嗯。……嗯。

○0017○帽子を被る少年の姿に郅。^n澄んだ色の瞳、つめて。
●0017●对头顶帽子的少年喃喃低语。^n莉莉凝视着清澈的双瞳。

○0018○リリィは、自分の姿をつめていた。^n姿の大Rに映りzむそれを。
●0018●莉莉凝视着自己的模样。^n凝视着映在穿衣镜中的自己。

○0019○ミリアのアパルトメント。^nいるのは、自分だけ。^nいるのは、少年だけ。リリィだけ。
●0019●米莉亚的公寓里^n只有自己。^n只有少年。只有莉莉。

○0020○ミリアはいない。^n留守番してねと告げて出てしまった。
●0020●没有米莉亚。^n拜托莉莉看家后她便离开了。

○0022○留守番……。
●0022●看家……。

○0024○いいけどさ。^nやることなんてないし。
●0024●没问题啦。^n反正我也没事做。

○0025○──そうだよ。何もえてないんだ。^n──Wにはやることなんてない。
●0025●──是啊。我什么都不记得。^n──我没有可做的事情。

○0026○──ない、はずだ。^n──そうだよね。ない。はず。
●0026●──应该没有。^n──是吧。应该没有。

○0027○──でも。なぜだろう。^n──Wは、今、外に出たい。
●0027●──但为什么。^n──我此刻却想外出。

○0028○これ以上、Rをたくない。^nこれ以上、の近くにいたくない。
●0028●不想再继续盯着镜子。^n不想再继续待在窗边。

○0029○Rの前にいると姿をてしまうし、^nあの澄んだ色の瞳は、嫌だった。^n帽子を被り直しつつ、思う。
●0029●在镜子前会不小心看见自己、^n莉莉讨厌那对澄澈的眼瞳。^n莉莉重新戴好帽子、一边想着。

○0030○自然と脚が婴い皮筏蓼Α^n自然とiいていた。
●0030●双腿不自觉动了起来。^n不自觉地开始走动。

○0031○ドアノブに手を欷堡胨查g、^n少しだけ、P躇した。
●0031●手伸向门把的瞬间、^n莉莉略带犹豫。

○0032○ミリアに言われたことを破ってしまう。^nでも、今、大Rをたくない。^nでも、今、部屋にいたくない。
●0032●这样做会打破米莉亚说的话。^n可是、自己现在不想看到大镜子。^n可是、自己现在不想待在这房间。

○0034○……すぐ、ってくれば。
●0034●……要是我马上回来的话。

○0036○いいよね。^nすぐ、だから。
●0036●就没问题吧。^n我马上就回来。

○0037○外へ出る理由をリリィは探して、^nドアノブを回す──
●0037●莉莉搜寻着外出的理由、^n一边转动门把──

○0038○薄くひび割れた廊下へ、^nh]がちに踏み出した刹那。思う。
●0038●满心忧虑向细纹满布的走廊、^n踏出脚的瞬间。莉莉突然想到了。

○0039○外へ出る理由。^n
●0039●外出的理由。^n

○0040○ある。今、ひとつだけ付けた。
●0040●有的。刚才找到了一个。

○0041○あの、人影のことがある。^nヴェラザノの外で目にしたい影。^nミリアが来てくれる直前にた影。
●0041●理由是那个人影。^n在维拉萨诺外看到的修长身影。^n米莉亚来之前看到的身影。

○0042○外へ出たら、また、^nあの身の人影をられるかも知れない。
●0042●出去的话、自己说不定又能^n看到那个修长的人影。

○0043○kした言いUを胸に、^nリリィは、海峡街へと足を踏み出す。
●0043●怀揣着找到的借口、^n莉莉迈向海峡街。

○0044○言われたことをもう破る。^n胸が、少し痛い。
●0044●自己已经打破了米莉亚的约定。^n胸口有一丝痛楚。

○0045○──茸。茸。^n──茸ばかりが目について。
●0045●──蘑菇。蘑菇。^n──眼里满是蘑菇。

○0046○──地下なんだってミリアは言った。^n──えるもの、渡す限りの、すべて。
●0046●──米莉亚说这里是地下。^n──目及之物、目之所及的一切都是。

○0047○──地下世界。^n──地下に移された墟の都。
●0047●──地下世界。^n──|移至地下的废墟之都[地下纽约]。

○0048○街は、半分、朽ちていた。^nひび割れて、崩れかかった子で。
●0048●街道大半残破不堪。^n一副分崩离析的模样。

○0049○どこか歪んだ人々の姿がある。^n何か言っているひと、言わないひとも。
●0049●扭曲的人影随处可见。^n无论是嘴里念念有词的人、^n还是缄口不言的人。

○0050○声はこえきても、^nリリィはj音としか感じない。
●0050●即使听到了声音、^n在莉莉听来也不过是杂音。

○0051○意味のある言~はこえない。^nざわざわざわ。^nざわざわ。
●0051●听不见有意义的话语。^n唧唧喳喳。^n唧唧喳喳。

○0052○チクタク。チクタク。^nまるで、C械か何かの音のよう。
●0052●滴答滴答。滴答滴答。^n如同机械声。

○0053○声と、金属の音。今はその理由がわかる。^nミリアに教えてBったから。。^nひとはに浃铯盲皮筏蓼Δ趣いΑ
●0053●人声和金属声。如今莉莉明白了其中缘由。^n因为米莉亚告诉了自己。铁。^n人变成铁的事情。

○0054○\い半巨人たちがそうする。^nなら、この街の人ひとり残らず？
●0054●黑色半巨人们会做这种事。^n那么、这条街会不残存一个人类？

○0055○きっと、そうなのだろう。^nそして自分もいつかにされる？
●0055●一定是这样吧。^n于是自己哪天也会变成铁？

○0056○g感がイい皮长胜ぁ^nそもそも、自分の体にがないかも、^nリリィはまだ知りもしない。
●0056●无法涌现实感。^n说起来、莉莉根本不知道^n自己身体里有没有铁块。

○0057○服を脱いでていない。^nそれに、服を脱ぐつもりもなかった。^nこの姿のままでいい。
●0057●没有脱下衣服去看。^n而且、也没有脱掉衣服的打算。^n保持副模样就可以了。

○0058○──Wは、このままでいい。^n──いいんだ。
●0058●──我这样就可以了。^n──可以了。

○0059○──だから、体のことなんてどうでも。^n──いいんだ。いいんだよ。
●0059●──所以、身体的状况。^n──怎样都好。怎样都好。

○0060○──だから、Wの目。Wの瞳。^n──紫色の果てなんてないでおくれ。
●0060●──所以我的双眼。我的双瞳。^n──不要再盯着紫色的尽头了。

○0061○大きな茸の悚搐筏衰辚辚￥弦つめる。^n颏蜗颏长Α⒆嫌挨慰栅喂て。^n海の向こう、紫色の塔の群れ。
●0061●莉莉注视着大大的蘑菇伞。^n桥那端、紫影之空的尽头。^n海那端、紫色的群塔。

○0062○紫色の塔群、^n中でもひときわ高いそれをつめて。
●0062●紫色的群塔。^n莉莉注视着其中最高的那座。

○0063○唇が婴い皮い俊^n声が、j踏の音に混ざる。
●0063●莉莉蠕动着嘴唇。^n声音混入了杂沓声中。

○0065○W、あたし……。
●0065●|我[男性]、|我[女性]……。

○0067○あそこ、に……。
●0067●要去那里……。

○0068○^d0　^n　　　　　^d2『あそこに？』
●0068●^d0　^n　　　　　^d2『要去那里？』

○0070○え……？
●0070●诶……？

○0071○声。lかが耳元で摔い郡瑜Δ省^n咄嗟にリリィは振り返る。
●0071●声音。似乎有谁在耳畔低语。^n莉莉猛地转过身来。

○0072○でも、背後にはlの姿もなくて。^nでも、声。こえて。
●0072●然而、身后没有任何人的身影。^n然而、莉莉听到了声音。

○0074○今、の、声は……。
●0074●刚才的声音是……。

○0075○──どこかでいた声。^n──そう、そうだよ、どこでいた。
●0075●──在哪听过的声音。^n──是的、是啊、我在哪听过。

○0077○l……？
●0077●谁……？

○0078○──lかの声。lの声。^n──Wの声じゃない、ミリアのでもない。
●0078●──是谁的声音。谁的声音。^n──不是我的声音、也不是米莉亚的。

○0080○l……！
●0080●谁……！

○0081○──知らない。知らない。^n──あんな声、Wは、きっと知らない。
●0081●──不知道。不知道。^n──我一定不认识那个声音。

○0082○と──
●0082●这时──

○0084○ひひ。
●0084●嘻嘻。

○0086○……猫……？
●0086●……猫……？

○0087○猫がQいている。ニャア。^nlか泣いている。ニャア。^nlが？　猫が？
●0087●猫在鸣啼。喵。^n谁在哭泣。喵。^n是谁？　是猫？

○0088○声、猫にしてはFっぽすぎると思う。^n姿、猫にしては背が高すぎると思えた。^nリリィのの先に声と姿。
●0088●声音、对猫来说太过妩媚。^n模样、对猫来说太过修长。^n莉莉感受到的声音和模样。

○0089○猫がいる──
●0089●有猫在──

○0091○ひひひ。
●0091●嘻嘻嘻。

○0092○それはどうても笑っていた。^nそれはそういうのかたちをしていた。
●0092●无论怎么看都是笑脸。^n对方脸上挂着这样的表情。

○0093○それは、泣いてない。^nそれは、Qいてない。^nそれとも、本当はQいているの。
●0093●没有在哭泣。^n没有在鸣啼。^n还是说、其实在鸣啼。

○0095○ひひ。何をあぶらうってんのさ、^nリリィ?ザ?ストレンジャ`。
●0095●嘻嘻。你在磨蹭个什么呀、^n异邦者莉莉。

○0097○あんた、ここで暮らすつもり？^n何しにきたのさ、へんてこリリィ。
●0097●你打算在这里生活？^n你是来干什么的呀、奇怪的莉莉。

○0099○ひひひ。
●0099●嘻嘻嘻。

○0100○──猫？　ひと？
●0100●──猫？　人？

○0101○──なんだろう。わからない。でも。^n──これは猫なんだと思う。
●0101●──什么呀。我不明白。但是。^n──我想这是猫。

○0102○──きれいな灰色猫がいる。笑ってる。^n──茸のすぐOで、Wをながら。
●0102●──有只漂亮的灰色猫咪。她在笑。^n──就在蘑菇旁边、看着我。

○0104○きみは……猫？
●0104●你是……猫？

○0106○ひひひ。あんた、何言ってんの。^nアタシが猫にえんの？
●0106●嘻嘻嘻。你在说什么。^n人家看起来像猫么？

○0108○ご、ごめん……。
●0108●抱、抱歉……。

○0110○ひひひ。あんた、莫迦だね。^nアタシが人gにでもえんの？
●0110●嘻嘻嘻。你真笨呢。^n人家看起来像人类么？

○0112○えっ？
●0112●诶？

○0114○ひひひ。ひひひ。ひひひ。^nなにしてんのさ、ほんと莫迦な子。
●0114●嘻嘻嘻。嘻嘻嘻。嘻嘻嘻。^n你在干什么呀、真是个笨孩子。

○0115○──猫？　ひと？^n──この子はどっちなんだろう。
●0115●──猫？　人？^n──这孩子究竟是哪边。

○0116○──猫のようなひとのような。^n──ひとのような猫のような、彼女。
●0116●──像猫又像人。^n──像人又像猫的她。

○0117○──女のひとだ。だって胸がある。^n──きれいな形の胸。女。少女？
●0117●──是个女人。因为有胸部。^n──形状漂亮的胸部。女人。少女？

○0118○少女と形容するのが相辘筏ぁ^nその姿を例えるなら、まるで──
●0118●用少女来形容她颇为相称。^n用来比喻这副身姿、实在相称──

○0120○あたしは猫。あたしはマオだ。^nあんたはリリィ。
●0120●我是猫咪。我叫|猫[Ｍａｏ]。^n你叫莉莉。

○0122○きみは、マオは、猫でいいの？^nそれとWの名前は……。
●0122●你是、|猫[Ｍａｏ]就是猫咪吗？^n还有我的名字是……。

○0124○そんなのどうでもいいのさ。^nひひひ。リリィ。
●0124●这种事怎样都好啦。^n嘻嘻嘻。莉莉。

○0126○？
●0126●？

○0128○ひひひ。あ`もう。^nアタシが猫かどうかも、どうでもいいし。^nあんたの名前云々とか、どうでもいいし。
●0128●嘻嘻嘻。啊－真是的。^n人家是不是猫、怎样都好。^n你的名字叫啥、怎么都好。

○0130○あんた留守番するのやめたんだ？^nひひひ。
●0130●你不看家啦？^n嘻嘻嘻。

○0132○え……。
●0132●诶……。

○0134○どうして、留守番のこと……。^nミリアの知り合い、なの？
●0134●为什么会知道看家的事……。^n你是米莉亚的熟人吗？

○0136○ひひひ。
●0136●嘻嘻嘻。

○0137○笑っている。^n笑っている。^n瞳、リリィの向こうをつめながら。
●0137●在笑。^n在笑。^n她的眼瞳凝视着莉莉对面。

○0138○猫は、猫の少女は笑っている。^n悚未螭な茸の上にするりと登って。
●0138●猫、猫咪少女在笑。^n灵活地跃上伞般大小的蘑菇。

○0140○ねえ、リリィ。^nあんたは\づくめのし屋を知ってる？
●0140●呐、莉莉。^n你知道黑黢黢的杀手吗？

○0142○ひひひ。そいつは心もになりかけて、^nもう、j目なんだけどさ。
●0142●嘻嘻嘻。那家伙的心快变成铁了、^n快不行了耶。

○0144○知らない……。^nl、し屋？
●0144●我不认识……。^n谁啊？杀手？

○0146○あの女、狙われてんだよ。^nいつかされるよ。
●0146●那个女人被盯上了。^n总有一天会被杀掉。

○0148○……されないよ。^nミリアは、とてもいから。
●0148●……不会被杀掉的。^n米莉亚可厉害了。

○0149○し屋。\いし屋。^n知らない。えていることなど何もない。
●0149●杀手。黑色的杀手。^n莉莉不知道。没有记得的事情。

○0150○だから、不菸钉怂激い悉筏皮狻^n迷うことなくそう言える。
●0150●所以、哪怕心中感到毛骨悚然、^n莉莉还是能毫不犹豫地说出口。

○0151○いミリアのことを知っている。^nいミリアの勇姿を知っている。^nだから、猫に、猫の少女の言~を拒む。
●0151●自己知道强大的米莉亚。^n知道米莉亚的骁勇身姿。^n所以、莉莉拒绝着猫、猫咪少女的话语。

○0152○本当は。知らないのに。^n本当は。あのひとのこと、何も。
●0152●其实自己并不清楚。^n关于那个人的事、其实一点也不清楚。

○0154○浃胜长妊预铯胜い恰^n\づくめのし屋って、何さ。
●0154●别说些奇怪的话。^n你说黑黢黢的杀手、什么呀。

○0156○まあ、そりゃあね。^nし屋なんかにゃされないだろうけどさ。
●0156●嗳、那个呀。^n虽然她不会被杀手给杀掉。

○0158○そのうちされるよ。^nでかいのにさ。
●0158●但不久会被杀掉哟。^n被那些大个子。

○0160○ミリアはいよ。^nだから、されたりしない。
●0160●米莉亚很强哟。^n所以不会被杀的。

○0162○されるよ。^nひひひ。
●0162●会被杀掉哟。^n嘻嘻嘻。

○0164○されない。
●0164●不会被杀掉。

○0166○ひひひ。おかしなリリィ。^nせいぜい言ってな。
●0166●嘻嘻嘻。奇怪的莉莉。^n你就尽管说吧。

○0168○あんたにはどうしようもできないんだよ。^no力なリリィ?ザ?ストレンジャ`。^nひひひ。
●0168●反正你什么也做不到。^n无力的异邦者莉莉。^n嘻嘻嘻。

○0169○口元を歪ませたまま。^n笑い、瞳はちっとも笑みを浮かべず。
●0169●她扬起嘴角。^n笑意丝毫没有浮上笑脸和眼瞳。

○0170○猫の少女はリリィの瞳をくつめて、^nその瞳、透き通った色の瞳をして。^nその瞳、猫のかたち。人のかたち。
●0170●猫咪少女紧盯着莉莉的眼睛、^n她的双眸颜色清澈。^n她的眼瞳、是猫的模样。是人的模样。

○0171○静かにRされてしまう。^n息が、まって。
●0171●莉莉被气势所压。^n不禁屏住呼吸。

○0173○う……。
●0173●唔……。

○0175○だってさ、おかしいと思わないの？
●0175●因为啊、你不觉得奇怪么？

○0177○あんたとは`って、^nB中はもうになりかかってる。
●0177●和你不同、^n人们都在变成铁。

○0179○Wは……。
●0179●我……。

○0181○その服を脱いでみなよ。^nきれいな体、してる癖にさ。
●0181●你脱掉衣服看看呀。^n明明有具漂亮的身体。

○0183○き、きみだって、そうじゃないか。^n体のどこもミリアの右手の色とは`う。
●0183●你、你不也是这样吗。^n身体每处都和米莉亚右手的颜色不同。

○0185○毛Kみだって──
●0185●就连毛色也是──

○0187○アタシは猫だもの。^n人gじゃないから、にならない。
●0187●人家可是猫咪。^n不是人类、所以我不会变成铁。

○0189○え……。^nでも、Wは、人gだよ。
●0189●诶……。^n但、我是人类诶。

○0191○ほら。そういうことじゃないか。^nあんたは特eなんだって。^nひひひ。ひひ。
●0191●看。就是那回事嘛。^n你是特别的。^n嘻嘻嘻。嘻嘻。

○0193○特eなあんた、特eなリリィ。^nだからこそ、だよ。あんたには。
●0193●特别的你、特别的莉莉。^n所以你才会这样。

○0195○なに……？^nどういう、意味……。
●0195●什么……？^n什么意思……。

○0196○──特eなW。特eな、リリィ？^n──だから、何が、何？
●0196●──特别的我。特别的莉莉？^n──所以什么特别、什么？

○0197○──わからない。Wは。^n──わからない。Wは。^n──えてることもわかることもない。
●0197●──我不知道。^n──我不知道。^n──我既不记得也不明白。

○0198○──何もえてないんだ。^n──だから、わかるはずないじゃないか。
●0198●──什么也不记得。^n──所以、我不可能知道啊。

○0200○あんたにはどうしようもできないよ。^n~に。~に。
●0200●你什么也做不了。^n绝对。绝对。

○0202○ひひひ。ひひ。^n可哀想なリリィ。
●0202●嘻嘻嘻。嘻嘻。^n可怜的莉莉。

○0204○ひひひ。でも、~さ、^nここが地下である限りには。
●0204●嘻嘻嘻。但这是绝对的、^n只要这里还是地下。

○0206○それが地下世界の理なんだ。^nひひひ──
●0206●因为是地下世界的法则。^n嘻嘻嘻──

○0207○わかってるんだよ。^nわかってる。
●0207●我知道的哟。^n我知道的。

○0208○あたしはどうしようもない。^nそんなことは、さ。
●0208●这种事情、^n我无能为力。

○0209○迷子を拾ってもどうにもならない。^nあたしは、どうしようもなくあたしのまま。
●0209●哪怕捡回了迷路的孩子我也无能为力。^n我依然是无能为力的我。

○0210○今日も、昼日中から、こうやってさ。^nlかに寄り添うのがあたしだ。
●0210●今天也是、从白天开始干着这样的事。^n与人相依偎的我。

○0211○あたしはlかに寄り添う。^nそれが仕事。
●0211●我依偎在谁身上。^n这就是工作。

○0212○冷たい肌ととを擦りあわせることが、^nこのあたしの仕事。街娼。武装娼D。^nヴェラザノのFり高き女ってやつなのさ。
●0212●冰冷的肌肤与钢铁缠绕摩擦、^n这便是我的工作。街娼。武装娼妇。^n是维拉萨诺的自大女人。

○0213○自分の身を自分で守りながら、^n自分の武器で金を稼ぐ女。
●0213●我是个一边自我保护、^n一边用自己的武器来挣钱的女人。

○0214○これをいつからAけているかえてない。^n^去はいつもぼんやりとしていて、^nあの迷子のリリィと何も浃铯椁胜ぁ
●0214●我记不起这是什么时候开始的。^n过去一直朦胧不清、^n和那个迷路的莉莉没有差别。

○0215○５年、か……。
●0215●５年……。

○0216○５年より前はどうだったっけ。^nあたしの、生い立ち。それはえてる。
●0216●５年以前是怎样来着。^n我还记得自己的出生。

○0217○|部の小さな街で生まれて、育って、^n人Kみ程度の簸蛞て、^nやがてニュ`ヨ`クに流れ着いて。
●0217●出生成长在东部的小镇、^n带着寻常人的梦想、^n我渐渐漂泊到纽约。

○0218○あたしはこうして生きることをxんだ。^nあのは、肌と肌だったけど、^nここでこうして暮らすってQめた。
●0218●我选择这样生存。^n那时是肌肤相亲、^n我决定以这样的方式生活于此。

○0219○ここ……。^nとは言っても“ここ”じゃあないよ。
●0219●在这里……。^n虽说并不是“这里”。

○0220○地上にあったのニュ`ヨ`ク。^nそこで“lか”と出会った。えてる。
●0220●是曾位于地上的纽约。^n我记得在这里遇到了“谁”。

○0221○えてるけど、^nそれがlなのかはえていない。
●0221●我记得这件事、^n却记不起是谁。

○0222○リリィと同じね。思い出せない。^n`うのはその欷坤薄
●0222●和莉莉一样呢。我们都想不起来。^n不同的只是范围。

○0223○ぽっかりiけ落ちてるのは同じ。^nl。lだったっけね。l？
●0223●仿佛突然裂开了缺口。^n谁。是谁呢。谁？

○0224○その“lか”に郅窝匀~を摔れて、^nそう、自分も摔い啤
●0224●那个“谁”对我呢喃着情话、^n是的、我自己也呢喃着。

○0225○それを信じて待ってたら“何か”があって、^nニュ`ヨ`クはこうなっていた。^n紫色をした地下の世界に。
●0225●就在我相信并等待时、发生了“什么”、^n接着纽约变成了这样。^n掉进了紫色的地下。

○0226○疑に思った？^nなんで、どうして、ってさ。
●0226●我曾心存疑问？^n想过为何、为什么。

○0227○そうかも知れないね。^nでも、今ではもうどうでもいいんだ。
●0227●或许有怀疑过。^n但、如今已无所谓。

○0228○こうして肌とを重ねるだけ。^nどうでも、いいんだ──
●0228●只要这样肌肤与钢铁相交。^n什么都无所谓──

○0230○……きないね。きみも。
●0230●……你也真不腻烦呢。

○0232○いつもいつも、金はどうしてるのさ。^n安くたってタダじゃないのに。
●0232●你总是这样、钱要怎么办呀。^n就算我价格便宜、也不是免费的。

○0234○どうでも、いいけど、さ……。
●0234●虽然、怎样都无所谓……。

○0235○初めからやや手荒に、乱暴に、^nシ`ツの上に押さえつけられて。
●0235●一开始我就被有些蛮横而粗暴地、^n按在了床单上。

○0236○相手の重みを感じながら、^n相手の温度を感じながら、^nあたしは、溜息混じりの吐息を漏らす。
●0236●一面感受着对方的重量、^n一面感受着对方的温度、^n我吐出了交织着叹息的吐息。

○0237○与えられる重みはの重みで、^n与えられる温度はの冷ややかさ。
●0237●倾压而来的重量是铁的重量、^n倾压而来的温度是铁的冰凉。

○0238○いつからだっけね。^nこうして、と、肌を重ねてさ。
●0238●是从什么时候开始的呐。^n像这样、铁与肌肤相交。

○0239○肌を重ねながら……。^nかりそめの幛松恧蛏工筏胜ら、こうして。
●0239●一边交叠着肌肤……。^n一边把身体暴露在微热中。

○0240○息を吐くようになったのは。^n仕事の|が、浃铯盲荬したのは。
●0240●自己几近喘息是因为。^n注意到工作性质发生了变化。

○0242○んッ……。^nなんとか、言いなさい、な……。
●0242●嗯……。^n你说点什么呀……。

○0244○ただと肌で、ヤるだけで、いいの……？^nあたしはそれでも、いいけど、さ。
●0244●光是钢铁与肌肤相亲、真的好么……？^n我倒是无所谓啦。

○0246○ちょっとぐらい、何か、^n言っても……いいじゃない……。
●0246●你稍微说点、^n什么……不也挺好嘛……。

○0248○aってるのが、お好み、だっけ？^nきみは……。
●0248●你是只喜欢沉默吗……？

○0249○流れ落ちていく汗の玉がわかる。^n相手のじゃない。あたしの。
●0249●淌下来的是汗珠。^n不是对方的。是我的。

○0250○裸になって、かれて、抉られて、^nそれで、汗を浮かべるのはあたしだけ。
●0250●赤身裸体、被插入、被深入、^n然后、冒出汗水的只有我。

○0251○相手は汗なんか浮かべないし、^n何か感じているのかどうかもわからない。^nそれらしい婴は、するけれど。
●0251●对方不会冒出汗水、^n也不知他感觉如何。^n虽然似乎有在动。

○0252○横たわって、^n体を冥菠啤^nあたしはこうして客の男を迎えるけれど。
●0252●躺下来、^n舒展身体、^n我就是这样迎接男客。

○0253○今日の、この男……。
●0253●但今天的这个男人……。

○0254○この男みたいに殆どがの客の龊稀^n汗を流すのはあたしだけ。体温、Zわれて。
●0254●面对像这个男人一样、差不多^n快变成铁的客人时、淌下汗水的只有我。^n体温单方面被夺去。

○0255○この男。常B客、と言っていいのかな。^nあたしをよくIう奇妙な男。
●0255●可以说这个男人是常客吗。^n经常买我的奇妙男人。

○0256○。と化した手であたしの肌に触れて、^n乳房を掴み、体の中心にあれを打ちzむ。^nどんな男より硬いんだ。だから。
●0256●铁。化为铁的手抚摸着我的肌肤、^n抓住了乳房、把那个插进了体内。^n比任何男人都要硬。因为是铁。

○0258○……あ……。
●0258●……啊……。

○0260○ん、う……あ……。^nやだ、ちょっと……。
●0260●嗯、唔……啊……。^n讨厌、等下……。

○0262○今日、随分ときみは……。^n余裕ない……。
●0262●你今天真是……。^n赶时间……。

○0263○}婴韦胜もの证扦狻さ。^n情婴撙郡い胜猡韦稀⒍喾帧あるんだ。
●0263●即使是不会颤动的铁棍、^n大概也有类似情绪波动般的存在吧。

○0264○今日は随分と荒々しくて、^nるようにあたしをいてくる男の。
●0264●今天实在是粗暴、^n男人的铁物贪婪地深入着我的内部。

○0265○息が漏れる。やだな。^n乱暴なのは嫌いじゃない、けど。
●0265●我呻吟着。真讨厌呐。^n虽然我不讨厌粗暴。

○0266○仰向けのままで呼吸が乱れると、^nこう、胸が、eれる。そんな具合のr、^nこの男のを受けると妙な莘证摔胜搿
●0266●我仰趟着、如果呼吸一慌乱、^n胸部便会颤动。这种情况下、^n要是碰上这男人的视线、心情会微妙起来。

○0267○になった人gのは、^n感情が、ほとんどiみ取れないから。^nだから、妙な莘证摔胜毪螭馈
●0267●变成了铁的人、^n视线里几乎无法读出感情。^n所以、我的心情会奇妙起来。

○0268○裸になるのも、肌重ねるのも、^nぜんぶTれてるのに。uずかしくなる。
●0268●无论是赤身裸体、还是肌肤相亲、^n我明明全都习惯了。却仍然害羞起来。

○0270○ん、あ、あッ……。^nちょ、っと、きみ、ね……。
●0270●嗯、啊、啊……。^n等下、你啊……。

○0272○ピ、ピ`タ`……だっけ……？^n何とか……。^n言いなさい、よ……。
●0272●是叫……彼、彼得……？^n你说点……。^n什么呀……。

○0274○いい、とか……。^nい、とか、ぐらい……さ……。
●0274●至少说说……。^n我好还是不好……呀……。

○0276○裁きが下されたのだ。
●0276●我在下达审判。

○0278○な、に……？
●0278●什么……？

○0279○る婴で腰をeすっている男。^nそのの男の、を、あたしはつめる。
●0279●正贪婪晃动腰部的男人。^n我凝视着这名铁男的脸。

○0280○何と言ったのだろう。今？^nこんなことは何度もあった荬するけど。
●0280●他刚才说了什么吧？^n我感觉类似的事情有过很多次。

○0281○郅ように摔れた言~は、^n殆どがと化した男の中で唯一と言っていい、^n生身のもの。C械式音声じゃない、生の声。
●0281●呢喃般的低声言语、^n可以说是快要变成铁块的男人的唯一活力、^n不是机械式声响而是活生生的声音。

○0282○男の声がAいている。^nあたしに？
●0282●男人继续说着。^n是对我？

○0283○力く幛工毪撙郡い恕⒛肖卫浃郡な证、^nの右手が、あたしの肌、乳房を押しす。^n震えてる。少し痛い。
●0283●仿佛在使劲爱抚、男人冰冷的手、^n钢铁的右手揉捏着我的肌肤、乳房。^n我颤抖着。感到些许疼痛。

○0284○幔^n`う、これは……。
●0284●爱抚？^n不对、这是……。

○0286○裁きが下されたのだ。^n裁きが下されたのだ。^n俺たちは二度と、地上には、地上には……。
●0286●我是在下达审判。^n我是在下达审判。^n我们无法再次回到地上、回到地上……。

○0288○……きみ……。
●0288●……你……。

○0290○……何、言ってんの……。
●0290●……说什么……。

○0291○触れていた。右手で。^n男の、冷たい冷たいの胸板に。
●0291●我用右手抚摸着。^n抚摸着男人冰冷冰冷的钢铁胸膛。

○0292○男の幛辘à耄^n`う、eに、そんなつもりじゃない。
●0292●我是在回应男人的爱抚？^n不对、我并没这种打算。

○0293○ただ、あたしは自然とそうしていた。^n男の呻くような声をいて。
●0293●我只是自然而然地这样做着。^n聆听着男人如呻吟般的吐息。

○0294○右手で……。
●0294●用右手……。

○0295○右手で、辘à搿^n何でもかんでも右手からなんだ。今も。^n今はもう、あたしの右手はなのにね。
●0295●我用右手回应着。^n无论什么我都用右手。现在也是。^n如今、我的右手明明已经变成了铁呢。

○0296○キィ、と小さな音がこえる。^nあたしのの手と、男のの肌が触れて。^n　
●0296●吱、我听见了微弱的声音。^n我的铁手与男人的铁肌触碰着。^n

○0297○あたしのの手が、男のの胸に重なる。^n男のの手が、あたしの柔らかな胸を握る。^n互いに、めに互いに触れる。
●0297●我的铁手放在了男人的铁胸。^n男人的铁手、握着我柔软的胸部。^n彼此、彼此用力地抚摸着。

○0299○……あ……。
●0299●……啊……。

○0300○なんだろうね、これ。^nおかしいの。
●0300●这是什么呐。^n真奇怪。

○0301○体、深くまで抉られてるのにさ、^n体、うまいこと~もg山あふれてるのにさ。^nあたしの体は悦ぶように活婴筏皮毪韦摔怠
●0301●明明身体被进到很深的地方了、^n明明液体已经满溢而出。^n明明我的身体正愉悦着。

○0302○こうして胸、握られてるほうが、^nよっぽどこの男のことを感じ取れてる。
●0302●像这样被揉捏着胸部、^n反而更能感受到这个男人的存在。

○0303○そんなeがあって、^nあたしは、やはり男の目をつめたまま。
●0303●我产生了这样的错觉、^n依然凝视着男人的眼睛。

○0305○……こんなこと、前も、あったっけね。^nよく、おぼえて、ない。
●0305●……以前、也有过这种事情呢。^n我记不太清。

○0307○きみは……。^n名前、なんだっけ……？
●0307●你的……。^n名字是什么……？

○0309○俺のことはどうでもいい。^n俺のことは、どうでも、いい。^nお前と触れ合えることだけが、今のすべて。
●0309●我的事情怎样都好。^n我的事情、怎样、都好。^n和你彼此交融、才是此刻的一切。

○0311○お前がすべてだ。ミリア。^nミリア、ミリア、ミリア……。
●0311●你就是一切。米莉亚。^n米莉亚、米莉亚、米莉亚……。

○0313○名前、呼ぶ、なんて……。^nんッ……ずるい、客だね、きみは。
●0313●叫人家的名字……。^n嗯……你真是狡猾的客人呢。

○0315○そんなLに呼ばないでよ。^n恋人、みたいじゃ、ない、の……。
●0315●别这样叫我呀。^n简直跟恋人似的……。

○0317○ミリア。
●0317●米莉亚。

○0318○恋人。そうあたしが口にした瞬g。^nまさか、の证太くなるはずもなくて、^nただそんな荬しただけ、だけど。
●0318●恋人。我如是说出口的瞬间。^n这个铁棍不可能会变粗、^n只是我这么觉得罢了。

○0319○あたしを抉る男の{子が少し浃铯盲俊^n何、これ。やだな──
●0319●深入我的男人稍稍改变了节奏。^n这是什么。真讨厌──

○0320○手荒くる婴だったのにさ。^nどことなく、甘やかな婴に浃铯盲啤
●0320●之前还粗暴又贪婪地晃动着。^n现在却变成了宠溺的晃动。

○0321○ぞくりとした。^nどきりとした。^n脊椎、あと、男に触れられている乳房。
●0321●凉飕飕的。^n有些惊讶。^n背部、以及被男人抚摸着的乳房。

○0322○何。これ。前にも、こんな感じがあった。^n何。これ。でも、思い出せない。
●0322●这是什么。以前我也有过类似的感觉。^n这是什么。我什么也忆不起。

○0323○思い出せない。^nああ、そうだ、あの子のこと。リリィ。^n部屋に、置き去りにしてきちゃって。
●0323●忆不起。^n啊、对了、那个孩子。莉莉。^n被我留在了屋子里。

○0324○何も思い出せない迷子のストレンジャ`。^nあの子、ひとりで外に出たり、^nしてないといいけど……。
●0324●什么也想不起的迷路异邦者。^n要是那个孩子、^n没有独自外出就好了……。

○0326○これは……。
●0326●这是……。

○0328○んッ……。
●0328●嗯……。

○0330○これは、地下の。^nこれは、地下の寓。^nlにも知られない、紫色の言~。
●0330●这是地下的诗。^n这是地下的寓言。^n不为人知的紫色话语。

○0332○な、に……？
●0332●什么……？

○0333○何を言い出したんだろう、この男は。^nあたしは、疑を言~にしようとして。
●0333●这个男人是想说些什么吧。^n我试图道出疑问。

○0334○男に触れたまま唇を_く。^n男に触れられて、抉られたまま唇を。
●0334●伴随着男人爱抚、我蠕动双唇。^n伴随着男人的爱抚和深入、我蠕动双唇。

○0335○自然と──
●0335●自然地──

○0336○《これは、地下の》
●0336●《这是、地下的诗》

○0337○《これは、地下の寓》
●0337●《这是、地下的寓言》

○0338○《lにも知られない、紫色の言~》
●0338●《不为人知的、紫色话语》

○0339○何、言ってるの。^n何、言い出したの。男も。あたしも。
●0339●在说什么。^n说了什么。不管是男人、还是我。

○0340○自然と呼吸が荒くなるのを感じる。^n言~には微mも影がないのに、^n胸、大きくんで。eれる。掴まれたまま。
●0340●我自然感受到紊乱起来的呼吸。^n明明丝毫没有影响到话语、^n胸部却猛烈弹起。摇晃。被揉捏着。

○0341○体、大きくうねる。抉られたまま。^n男のに触れた右手が、何故だか少し幛ぁ
●0341●身体剧烈晃动着。继续被深入着。^n抚摸着男人身上钢铁的右手、莫名微热。

○0342○体が何かの反辘颏筏皮搿^nが何かの反辘颏筏皮搿^nそれは、不思hと理解できた。でも何？
●0342●我的身体产生了某种反应。^n钢铁在产生某种反应。^n我不可思议地理解了这点。但那是什么？

○0343○何、だっけ……。^nこれ、あたしは知ってるはずだ。
●0343●是什么……。^n我应该知道这个。

○0344○前にもこうして。^nlかと肌重ねて、そう、あのrは肌同士で、^n同じように、こんなLに……。
●0344●之前也这样。^n与谁肌肤相贴、是的、和当时的对象^n也这样做着……。

○0345○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0345●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0346○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0346●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0347○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0347●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0348○なん、だっけ……？
●0348●是什么……？

○0349○《lにもられることなくむ颉^n　lにも莞钉れずに、崩れていく》
●0349●《没人能发现的欲坠之桥。^n　不为人注意、摇摇欲坠》

○0350○《lにも、知られずに。崩れて。^n　ひびわれて。ひびわれて》
●0350●《不为人知。分崩离析。^n　裂纹密布。裂纹密布》

○0351○《押しされて。^n　く、く、く、く》
●0351●《被碾碎殆尽。^n　猛烈地、猛烈地、猛烈地》

○0353○ん、う……んッ……。^nう、あ……。
●0353●嗯、唔……嗯……。^n唔、啊……。

○0354○言~に辘袱颇肖问证肆Δ入る。^n掴まれた乳房が、もう、痛いくらいに。
●0354●听到呻吟、男人的手加大了力量。^n被抓住的乳房几近疼痛。

○0355○声が漏れる。^n息が漏れる。^nてっきり甘い声が漏れると思ったけれど。
●0355●尽管我以为自己肯定会发出呻吟。^n发出喘息。^n发出娇喘。

○0356○乱暴にされるのも嫌いじゃない。^nFに、背筋は震えて、ぞくりと甘やかに、^n体も、小さめの波に、ぞくりと甘やかに。
●0356●我不讨厌被粗暴对待。^n此刻、背部在冰凉和宠溺中颤抖、^n身体也在微小的波浪中、在冰凉和宠溺中。

○0357○けれど。声は出なかった。^n代わりに出てきたのはこの奇妙な言~。
●0357●然而。我没有发出声音。^n发出的是这奇妙的话语。

○0358○男に合わせるみたいに、^n何だろう、この、浃省えがない──
●0358●仿佛在配合着男人、^n为什么、我不记得这奇怪的话语──

○0359○《R菠筏啤⒌菠筏啤すべてを崩す。^n　それは力。それは、大いなる》
●0359●《压坏、碾碎、毁灭一切。^n　这是力量。这是伟大之物》

○0360○《大いなるものだと？》
●0360●《|伟大之物？[时间０点２１分]》

○0361○《あれが、そんなものであるものか。^n　ヴェラザノの住む全Tがそれを否定する》
●0361●《|怎么可能是这种东西。[既不是地震、亦不是火药、]^n　|维拉萨诺的所有人都否定着[维拉萨诺开始了崩毁]》

○0362○０r２１分──
●0362●０点２１分──

○0364○え……。^n……きみ、今……。
●0364●诶……。^n……你刚才……。

○0366○何、て……？
●0366●说什么……？

○0368○どうでも良いことだ。ミリア。^n今やこの地下世界には、何の意味もない。^n今や俺とお前のgには、何の意味もない。
●0368●无所谓的事情。米莉亚。^n如今在这地下世界里、毫无意义。^n如今你我之间、毫无意义。

○0370○そうだろう。ミリア。^nミリア?スト`ク。
●0370●你说对吧。米莉亚。^n米莉亚・斯托克。

○0371○あたしの名前。^nまた、小さく、摔れて──
●0371●我的名字。^n再次被轻声念到──

○0373○……そう、ね。そうかもね。
●0373●……是呢。或许如此。

○0375○意味なんて。^nどこにも、ないものね。
●0375●意义什么的。^n无论何处、皆为不存在之物呢。

○0377○意味なんて……。
●0377●意义……。

○0378○そう言って、あたしはどんなをしたか。^n自分ではよくわからない。
●0378●说着这些话、我又是怎样的表情呢。^n连我自己也不太清楚。

○0379○ただひとつだけ思ったのは、^nもしも、あたしの右腕がじゃないなら。
●0379●想到的事情只有一件、^n如果、我的右臂不是钢铁。

○0380○きっと、このr、この瞬g、^nあたしは泣いていただろうなってこと。^n噎び泣いて、lかにしがみついて、さ。
●0380●此时、此瞬、^n我一定会哭泣吧。^n哽咽而泣、紧紧地搂着谁。

○0381○でもあたしの右腕はどうしようもなくで、^nあたしにのしかかってあたしを抉る男の体、^nどうしようもなくのままで。
●0381●但我的右臂已是无药可救的钢铁、^n男人压在我身上、插入我体内的身体、^n是无药可救的钢铁。

○0382○だから。あたしは、^n妞蛄鳏筏郡辘悉筏胜った。
●0382●所以。^n我没有流下泪水。

○0383○右手で男に触れて、^nと、キィキィと擦り合わせて。
●0383●我用右手抚摸着男人、^n铁与铁、伴随着吱呀声相互摩擦。

○0384○あたしは男に体を冥菠俊^nこういうこと、あまり、させないんだけど。
●0384●我向男人舒展着身体。^n虽然、我不常做这种事。

○0385○浃试をかせてくれたお礼。^n抱きめてもわないよ、って──
●0385●是他给我念了首怪诗的谢礼。^n哪怕紧紧相拥、我也不介意──

○0386○男が常Bだったことを思い出しながら、^nそう、示して──
●0386●回忆着男人是个常客、^n我一边展示着身体──

○0388○……冷たいん、だ。ほんと。
●0388●……你真的好冷。

○0389○男のそうするままに、^nあたしは体をぴたりと彼のに寄せて。
●0389●任凭男人摆布、^n我把身体依偎在他的钢铁上。

○0390○ベッドの上から椅子の上、^n椅子に深く腰欷堡勘摔紊悉亍⑸瞍。
●0390●从床上到椅子上。^n我深座在深埋于椅子中的他身上。

○0391○自然と深く深くがることになる。^n自然と深く深く抉られながら。
●0391●彼此自然地深深维系在一起。^n一边自然地深入着。

○0393○あ……。^n深い、ね……これ……。
●0393●啊……。^n好深呢……这个……。

○0394○自分の体重で、より一由瞍まで、^nの肌にも、一くく肌を押し付けて。
●0394●依靠体重、我进到更深的地方、^n同时也与钢铁的肌肤贴得更紧了。

○0395○鼓婴细肖袱胜ぁ^nだからね。
●0395●没有鼓动的感觉。^n因为是铁。

○0396○の右手で男のを抱いても、^n胸元に、、埋めさせても。^n乳房の歪む感はあるけれど幛ない。
●0396●即便用钢铁的右手搂着男人的脸、^n即便把他那张脸埋进胸口。^n有挤压乳房的感觉、却没有热度。

○0397○あたしはを抱いている。^nあたしはに抱かれてる。^n深く、深く、がって、抉られて……。
●0397●我正拥抱着钢铁。^n我被钢铁拥抱着。^n深深地、深深地维系在一起……。

○0398○息が漏れる。^n声が漏れる。^n少しずつ、あたしは思い出す。
●0398●发出了喘息。^n发出了呻吟。^n我一点点想起。

○0399○この男のこと、^n常Bで、ピ`タ`という名前で──
●0399●关于这个男人的事情、^n他是常客、名字叫彼得──

○0400○それで──
●0400●以及──

○0402○……莩证痢いい？^nあたしは、莘くは、ない、けど。
●0402●……舒服吗？^n我觉得不坏。

○0404○それより、さ……。^n忘れてて、い、けど……。
●0404●比起这个啊……。^n很抱歉我忘记了……。

○0406○きみ……。^nそういえば……。
●0406●你……。^n说起来……。

○0408○今日は、さ……。^nあたしを、そうとはしないの？
●0408●今天啊……。^n不打算杀我吗？

○0409○思い出していた。^nそういえばこの男、そうなんだよね。
●0409●我想起来了。^n说起来这个男人。

○0410○こいつは_かあたしをそうとしてるんだ。^n思い出した。ようやく、ようやく。
●0410●这家伙似乎是想杀我。^n我想起来了。终于、终于。

○0411○何度もIわれたけど、^n何度もuわれたんだっけね。
●0411●虽然被他买过许多次、^n但也被他袭击了多少次呢。

○0412○首をgめられたこともある。^nナイフを突きつけられたこともあったっけ？^nこいつは、_か、そういう男だ。
●0412●有被他勒过脖子。^n也有过被刀捅过来着？^n这家伙似乎是这种男人。

○0413○こうして肌を重ねるrだけは、^n不思hと、してこようとは、しない。
●0413●唯独这样肌肤相交的时候、^n他才不可思议的不打算杀我。

○0414○浃し屋。^n今なら、あたしもo防浃胜韦恕
●0414●奇怪的杀手。^n明明现在我也毫无防备。

○0416○……ね……。^n随分、しく抱くじゃない。
●0416●……喂……。^n你不是很温柔地搂着我吗。

○0418○そうとしてる割には、^nだけど……さ……。
●0418●虽然是相对于、^n杀人这点来说……啦……。

○0419○抱き方自体はさほどしくない、かな。^nこの男。胸が特に好きで、よく、痛いほど^n掴んでくる。
●0419●这个男人的拥抱方式并不温柔。^n他特别喜欢胸部。^n我被抓得几近疼痛。

○0420○普段はそういうのは嫌だけど、^n何故か、この男にやられるのは嫌じゃない。^n乱暴に抱かれるのも、この男なら。
●0420●我平日里很讨厌这样、^n但不知为何、我不讨厌被这个男人抓。^n被粗鲁地搂住也是、如果是这个男人的话。

○0421○浃誓小浃し屋。^nそんなのに抱かれてい荬しないあたしも、^n充分、浃逝、だろうけど──
●0421●奇怪的男人。奇怪的杀手。^n即使被这样搂着、也不会感到难受的我、^n也真是个奇怪的女人──

○0423○俺は……。
●0423●我……。

○0425○俺は、お前をしたくない。^nけれど、俺は……。
●0425●我不想杀你。^n可是、我……。

○0427○お前はきっと俺がしてやる。^nしてやる。^nそれが、私にできる最後の善行なのだから。
●0427●我一定会杀了你。^n杀了你。^n这是我能做出的最后善行。

○0429○口{浃铯盲皮毪琛^nなにさ、をZったり{してみたり。
●0429●你语气很奇怪啊。^n什么呀、又是念诗又是威胁人。

○0431○浃省⒛小…。
●0431●奇怪的男人……。

○0432○そっと抱きめる。^n男の^。重い、重い、の^を。
●0432●我轻轻抱住他。^n男人的头。抱住那沉沉的、沉沉的铁头。

○0433○まだ柔らかなあたしの体で受け止める。^nまだ柔らかなあたしの体で受け入れる。^n肉の幛丹恰⑩に、温度を分ける。
●0433●用我那仍然柔软的身体去接受。^n用我那仍然柔软的身体去接收。^n用肉体的温热给钢铁带去温度。

○0434○冷たいけれど。寒いほどじゃない。^n心地いいとさえ思えて。
●0434●虽然凉。但不至于寒冷。^n甚至让人觉得舒服。

○0436○私は……。^n狂っているんだ……。
●0436●我……。^n疯掉了……。

○0437○そう言うと──
●0437●说完──

○0438○男は震えて。妞蛄鳏丹氦柩胜筏俊^nあたしにはそうだとわかる。
●0438●男人身体颤抖。无泪地呜咽着。^n我明白为何如此。

○0439○妞狭鳏欷皮庖えないだけ。^n妞蛄鳏寡矍颏颉⒈摔稀⒊证盲皮い胜いら。^n妞蛄鳏寡矍颏、もう、になってるから。
●0439●哪怕他流泪了别人也看不见。^n因为他没有了可以流泪的眼球。^n因为流泪的眼球、已经变成了铁。

○0440○何、泣いてるのさ。^nこんなにしっかり男なのに。浃坤琛
●0440●你在哭什么呀。^n好端端的一个大男人。真奇怪。

○0441○あたしをこんなに力く引き寄せて、^n深く、深く、抉ってるくせに。^nそんなLに、泣くのは。浃馈
●0441●明明还如此用力地拉拽着我、^n插得那么深、那么深。^n却哭成这样、真奇怪。

○0442○浃坤琛￥たしも。^n泣いてるってわかるあたしもさ。
●0442●真奇怪。我也是。^n明白对方在哭的我也是。

○0444○泣きながらでも、さ……。^nしっかり硬いままなんだ、から……。
●0444●你就算在哭啊……。^n还是这么硬挺挺的……。

○0446○たいした、し屋、だよ……。^nきみって男は、さ。
●0446●你这个男人啊……。^n真是个了不起的杀手。

○0448○その目……。^nになる前に、てみたかったな。
●0448●这双眼睛……。^n我好想看看它变成铁之前的模样呀。

○0450○どんな色をしてたんだろうね。^n元も、金色……？
●0450●是什么样的颜色呢。^n原本是金色……？

○0452○えて、いないのか。^nお前は。もう。
●0452●你已经^n不记得了吗。

○0454○えてないことだらけさ。^n５年より前のことは、特に、ね。
●0454●我净是些不记得的事。^n特别是５年前的事呢。

○0456○それに……。^nなんだか最近は……。
●0456●而且……。^n最近好像……。

○0458○いろんなことを、忘れる。^n忘れる、ね……。
●0458●忘记了很多事情。^n忘记了呢……。

○0459○そうだよ。忘れる。^nきみのこともぼんやり常Bとしか。
●0459●是啊。我忘记了。^n也只依稀记得你是个常客。

○0460○だから、せめて──
●0460●所以、至少──

○0462○だから、せめて……。^n今だけは、こうしてあげる。
●0462●所以、至少……。^n至少此刻、和你这样做。

○0464○特eなんだから、ね……。^nあたしが、ベッド、以外で……。
●0464●你可是特别的呢……。^n让我在床之外的地方……。

○0466○lかに抱かれるの、なんて……。^nきみ、以外、には……。
●0466●被谁搂着……。^n除你之外没有他人……。

○0467○あたしはを]じる。^nそうして、男のかたちを感じながら。
●0467●我闭上了双眼。^n一边感受着男人的形状。

○0468○鼻筋の通った冷たい貌のことも、^nの板そのものの胸板のことも、^n}婴韦胜び菠び菠证韦长趣狻ぜんぶ。
●0468●鼻梁高挺的冰冷容貌也好、^n化作铁板的胸膛也罢、^n以及没有颤动的僵硬僵硬的棍棒、全部。

○0469○触れる掌の冷たさも。^nぜんぶ、ぜんぶ、あたしは受け止めて。
●0469●抚摸我的手掌的冰冷。^n我接受着全部、全部。

○0470○踊り娘のように腰をくねらせて、^n感じるかどうかもわからない证蚪gって、^n男の上で、汗を、落として。
●0470●我如舞娘般扭动着腰身、^n搅动着不知是否有感觉的棍棒、^n在男人的上方、洒下汗水。

○0471○唇で──^n硬い~に、そっと触れて。
●0471●嘴唇──^n轻轻地落在他坚硬的额头。

○0472○それでも。^nの男は柩胜工搿
●0472●即便如此。^n钢铁的男人仍在呜咽。

○0473○誓いの言~を郅ながら。^n物Xな言~を、恋人の摔みたいにさ。
●0473●他一边呢喃着誓言。^n如恋人般的低语着混乱的话语。

○0475○いつか、俺が、お前を。^nお前を……してやる、ミリア……。
●0475●总有一天、我会把你。^n把你……杀死。米莉亚……。

○0477○それが……。^n私にできる、最後の……。
●0477●这是……。^n我能做到的、最后的……。

○0479○……されたくはないね。^nごめんよ。
●0479●……我可不想被杀掉。^n抱歉。

○0480○耳元で。あたしは、摔返す。^n恋人がそうするみたいに。
●0480●我在耳畔低声回答着。^n如同恋人般。

○0481○くく、抱きめて。^n深く深く、腰を落として。
●0481●紧紧地紧紧地拥抱着。^n深深地深深地落下腰部。

○0482○甘やかなwれに背筋を震わせながら、^n乳房、冷たい板にぎゅうと押し付けながら。
●0482●宠溺的麻痹感颤抖着背部、^n我的乳房紧紧贴在冰冷的铁板上。

○0483○痛いくらいに。^n胎まで押し付けて、鼓印护à胜ら。
●0483●几近疼痛。^n深入到胎内、传递着鼓动。

○0485○やだな、あたしは……。^nされるのなんて、~、ごめんだ。
●0485●我不要呢……。^n我绝对不要被杀掉。

○0487○人gが屑になっちまう、こんな街でも。^nあたしはされたくなんかない。
●0487●人类都会变成铁屑、这条街也是。^n我不想被杀掉。

○0489○だから、さ。ピ`タ`。^nきみがまたuってきたら、あたしは。
●0489●所以啊。彼得。^n你再袭击我的话、我。

○0491○容赦しないよ。^nきみが、どうしようとしても。
●0491●绝不会原谅你哟。^n无论你打算怎么做。

○0493○ミリア……。
●0493●米莉亚……。

○0494○男は、あたしの名前を小さく呼んで。^n恋人がするみたいに摔い啤
●0494●男人轻声呼唤着我的名字。^n如恋人般呢喃着。

○0495○また、柩胜工毪螭扩ぉ
●0495●再次、呜咽起来──


