○0001○──名前。
●0001●──名字。

○0002○──また名前を呼ばれた荬して。^n──Wは、振り返る。
●0002●──好像又被叫到了名字。^n──于是我转过身去。

○0003○猫の姿はもうない。^n猫。人のようなかたちの、猫。
●0003●猫的身影已然不在。^n猫。模样如人的、猫。

○0004○尖った言~を摔れはしても、^n不思hと、あまり嫌な感じはしない。^nだって、猫は嫌いじゃない。
●0004●即使她对自己说了尖锐的话语、^n也不可思议地没有产生厌恶感。^n因为、自己不讨厌猫。

○0005○嫌いじゃない。猫。猫？^nそういうはリリィにはない。
●0005●不讨厌。猫。猫？^n莉莉没有这类记忆。

○0006○ふと振り返る。猫。猫？^nまた、猫が声を欷堡皮たの？
●0006●蓦地回过身来。猫。猫？^n猫又来打招呼了？

○0007○振り返って──
●0007●回过身来──

○0009○……あれ？
●0009●……诶？

○0011○いない……。^n猫……。マオ、じゃ、ない？
●0011●不在……。^n猫……。不是猫？

○0012○あれはもっとしなやかだったし、^nあれはもっとひひひと笑ったし、^nあれは郅椁筏った。
●0012●她更为柔软、^n她嘻嘻嘻地笑着、^n她实在是可爱。

○0013○ずっと笑われAけてはいても、^nきっとマオを嫌いになれそうもない。
●0013●即便一直被笑话、^n自己也定不会讨厌猫。

○0014○猫は嫌いじゃない。^nでも、そのせいだけでもなくて。
●0014●不讨厌猫咪。^n可是、原因不止于此。

○0015○──笑ってるけど。^n──嘲ってないよね、マオは。多分。
●0015●──虽然猫在笑。^n──但大概不是在嘲笑我吧。

○0016○──だから嫌いじゃない。^n──だから、マオならまたをしたい。
●0016●──所以我不讨厌。^n──所以、我还想和猫再说说话。

○0017○──だから振り返る。^n──でも、マオじゃない。l？
●0017●──所以我回过身来。^n──但、那不是猫。是谁？

○0018○背の高い人影がえる。^n路地の向こう──
●0018●莉莉看见了修长的人影。^n在小巷的那边──

○0019○所在なく、ろうと足を向ける^nリリィの界の向こうの路地Y。^n偶然。背の高い影。
●0019●正当莉莉百无聊赖、准备回去时、^n在视野对面的小巷里。^n修长的身影偶然映入眼帘。

○0020○ミリアのアパルトメントのY手に、^nlもいない路地Yに、人影が。
●0020●人影在米莉亚公寓的后方、^n在无人的小巷里。

○0021○リリィのを受けて──^n
●0021●发现莉莉的视线后──^n

○0022○するりと、暗がりに人影は消えた。
●0022●人影倏地消失在了暗影中。

○0023○嫌な感じが、した。^nぞ、と背筋に寒が走る。
●0023●莉莉有种讨厌的感觉。^n背后窜过一阵恶寒。

○0024○人影はミリアの部屋のY手にいた。^n偶然。本当に？^nでも、マオは何と言っていた？
●0024●人影在米莉亚的屋子后面。^n这真的是偶然吗？^n不过、猫说了什么？

○0025○し屋、とか。^nそんなことを言って。
●0025●杀手。^n她说了这件事。

○0027○……偶然。じゃない。
●0027●……不是、偶然。

○0029○Oしてたんだ。^n上、てた。
●0029●是来监视的。^n对方有看上面。

○0030○郅。を探る。^n人影は_かに上をていた。
●0030●莉莉呢喃着。一边搜寻着记忆。^n人影的确有盯着上面看。

○0031○３Aを、ミリアの部屋のをていた。^nそれはg`いない。^n_gに思い出せる。
●0031●莉莉望向３楼、米莉亚房间的窗户。^n不会有错。^n自己的确能回想起来。

○0032○何も思い出せなくても。^n今日、たものならはeだから。
●0032●即便没有记忆。^n今天看到的东西也是另当别论。

○0034○マオが言ってた……。^nミリアを狙ってる、し屋、とか。
●0034●是猫说过的……。^n追杀米莉亚的杀手。

○0036○そういう──
●0036●是这种人──

○0037○合点がいく。{得できる。^nこちらに莞钉い皮蚍して逃走を恧盲^nその人物を、リリィは追うことにQめた。
●0037●说得通。有道理。^n莉莉决定去追这个^n注意到自己后、企图逃走的人。

○0038○路地Yへとwびzんで──
●0038●莉莉钻进小巷──

○0039○j踏がhく──
●0039●杂沓声渐渐远去──

○0040○j踏がくぐもってこえる。^n街のI域から、一i、xれた感。
●0040●杂沓声朦胧不清。^n有种远离了街道地盘的感觉。

○0041○さほどxれているはずはないのに、^nまるで、透明な壁の向こうにMんで、^n二度とれなくなったかのよう。
●0041●明明离得不远、^n却如同进入到透明墙壁后、^n再也无法回去般。

○0042○荬韦护い坤趣铯る。^nけど、リリィは少し不安で。
●0042●莉莉明白是自己的多心。^n但、还是有些不安。

○0043○背後をちらりと振り返る。^n足下に、菖浃虻盲郡韦悉饯沃贬帷
●0043●莉莉瞥了一眼背后。^n接着立刻注意到了脚下出现的气息。

○0044○『タベモノクレヨ`』
●0044●『给我吃的呀』

○0046○ごめん。今、何も持ってない。^nそれに、ちょっと、急いでるんだ。
●0046●抱歉。我现在什么也没带。^n而且、有点、急事。

○0047○『ノミモノクレヨ`…』
●0047●『给我喝的呀…』

○0049○あのし屋を追ってからね。^nったら、ミリアに言って、^nきっと何かあげる。
●0049●我要去追那个杀手。^n等我回来后跟米莉亚说说、^n一定会给你些什么。

○0050○『……』
●0050●『……』

○0051○通じたのだろうか。^n喜んだのだろうか。^n少し、小さな金属の体がeれた。
●0051●对方明白了吗。^n对方会开心吗。^n小小的金属身体有些摇晃。

○0052○そういえば、これもそう、^nこの仔もで出来ているのだった。
●0052●说起来它也是呢、^n这个小家伙也是铁构成的。

○0053○リリィはs束代わりにhくと、^n慌てて、人影の消えた先へと急ぐ。
●0053●莉莉以点头代替约定后、^n急忙向着人影消失的方向奔去。

○0054○追って、追って、追って。暗がりへ。^n走って、走って、走って。地下へ。
●0054●追寻着、追寻着、追寻着。向着暗处。^n奔跑着、奔跑着、奔跑着。向着地下。

○0055○割れた瓦[の中へと人影は消えた。^nだから、リリィはそこへとwびzんで。^n迷わずにそうして。
●0055●人影消失于碎裂的瓦砾堆。^n于是莉莉钻了进去。^n没有丝毫犹豫。

○0056○──瞬g。Wは、思っていた。
●0056●──一瞬间。我想到了。

○0057○──W。リリィ。^n──名前を呼ばれたのは、何度目？
●0057●──我。莉莉。^n──被唤到名字、到底多少次了？

○0058○音が、く。^nただただ石を蹴った音だけがいて。
●0058●声音响起。^n唯独踩着石子的哒哒声。

○0059○lもいない。lも。^nlの菖浃猡饯长摔悉胜った。
●0059●没有人在。没有人。^n这里没有任何人的气息。

○0060○リリィは、地下へと降りていた。^n瓦[の隙gから降りた先。^n地下世界の、更に、地下。
●0060●莉莉来到了地下。^n从瓦砾的缝隙间来到的终点。^n比地下世界更加地下的地方。

○0061○暗がりの大きな大きな通路。何だろう？^n知っている、えていないのにわかる。^nここは、多分、きっと。
●0061●黑暗中的巨大道路。这是什么呐？^n自己知道、不记得却知道。^n这里大概、一定是。

○0063○地下……。
●0063●地下铁……。

○0064○地下──^nそうなのだろうとリリィは思う。
●0064●地下铁──^n莉莉觉得大概是的。

○0065○半ば_信に近かった。地下。^nほんのりと灯りの点いた暗い空g。
●0065●更加接近于确信。地下铁。^n在点缀着微弱灯光的暗色空间。

○0066○ヴェラザノは、颏扦ると同rに街だ。^nj踏やアパルトメントのある婴街だ。^nなら、この一段下は何？
●0066●维拉萨诺作为桥的同时亦是条街。^n杂沓和公寓的所在层是街道。^n那么、下面那层是什么？

○0067○たとえば“地下”とか。^nぼんやり、のないはずの^で思う。
●0067●比如说“地下铁”。^n莉莉用本应没有记忆的大脑恍惚地想着。

○0068○颏紊稀⒏呖栅扦悉るけど、^nヴェラザノの街からしてみれば。^n_かに地下。
●0068●桥上虽有高空、^n可相对于维拉萨诺街来说。^n这的确是地下铁。

○0069○^はすぐ傍らにあった。^nリリィの目前に、列が──
●0069●证据就在旁边。^n莉莉眼前的列车──

○0071○……地下。だよね。
●0071●……是地下铁呢。

○0073○浃胜巍￥长臁…。^n１vだけしか、ないんだ……？
●0073●好奇怪。这个……。^n只有１辆、来着……？

○0074○街の地下の静かな隧道、^n暗がりの中、地下がo言で。
●0074●在街道地下的寂静隧道中、^n在黑暗中、

○0075○停まっている。^n停まっていた。^no言で、静かに肖螭恰
●0075●地下铁无言静止着。^n静止着。^n无言且安静地伫立于此。

○0076○たった１vだけの地下があった。^n静かに、Cv音の一切を立てずに。^nまるでlかを待つかのよう。
●0076●是仅此１辆的地下铁。^n安安静静、没有发出一点机关声。^n仿佛在等待着某人的到来。

○0077○扉は_いていた。^nリリィがると、_いていた。
●0077●门扉开启了。^n莉莉刚看过去、它就开启了。

○0078○まるでlか待つかのように。^nまるでlか迎え入れるようにして、^n大きく、g横の扉を_いて。
●0078●仿佛等待着某人的到来。^n仿佛为了迎接某人的光临、^n车辆侧面的门扉敞开了。

○0079○内の灯りは点いていない。^nただ、地下隧道の灯りがあるだけ。
●0079●车内没有点灯。^n唯独地下隧道灯火闪烁。

○0080○不菸钉坤盲俊^n暗く大口を_く１vだけの地下。
●0080●实在是毛骨悚然。^n仅此１辆的地下铁张开黑色大嘴。

○0081○あの人影の姿はえなかった。^n菖浃猡筏胜ぁと、思う。
●0081●莉莉没有看见那个人影。^n也没有感觉到气息。

○0082○物音はしない。^n呼吸や靴の音もこえてこない。
●0082●没有声响。^n也听不见呼吸声和脚步声。

○0083○この地下の中にいるの？^nそう思って、を突っzんで、^nて、き耳を立てはしたけど。
●0083●对方在地下铁里面吗？^n莉莉想着、头探了进去、^n仔细瞧着、竖起了耳朵。

○0084○内は暗くてよくえない。^n物音はこえなかった。^nlも、ここには、いないと──
●0084●车内昏暗模糊。^n听不见声响。^n这里没有任何人──

○0085○思う。思うだけではあるけど。^nリリィはそう思う。
●0085●莉莉认为。虽然只是这样认为。^n莉莉这样认为。

○0087○……lもいない？^nでも、さっきは、_かに。
●0087●……谁也不在？可是、刚才的确。

○0089○ここへ降りていったよね。^nあの、人影……。
●0089●是来到了这里呢。^n那个人影……。

○0090○逡巡した。少しだけ。^n
●0090●莉莉摇摆不定。稍稍的。^n

○0091○P躇った。少しだけ。
●0091●莉莉踌躇不决。稍稍的。

○0092○少しだけrgが^ぎて、^nリリィは、地下の中へ入っていた。
●0092●过了一小会、^n莉莉进到地下铁中。

○0093○路から３フィ`トほどある入口へ、^nよいしょ、と、よじ登る。^n体はXくてすぐに登り切る。
●0093●莉莉爬上了距离铁轨３英尺高的入口。^n身体很轻巧所以很容易就上去了。

○0094○服がAれる、と思うものの、^n男の子ならそんなもの荬摔筏胜い悉骸^nなら、リリィも荬摔筏胜ぁ
●0094●尽管觉得衣服会弄脏、^n但男孩子的话应该不会在意这种事情。^n那么、莉莉也不在意。

○0095○努めて、荬摔筏胜ぁ^n敢えて、荬摔筏胜ぁ^n自然と眉根は寄ってもoする。
●0095●努力不去在意。^n勉强不去在意。^n哪怕会不自觉地皱起眉头也要无视。

○0096○ふわりとした床の感触に首をAげつつ、^nリリィは、１vだけの地下へ入る。^nO力、音、立てないようにして。
●0096●莉莉一边困惑于地板柔软的触感、^n一边踏入了仅此１辆的地下铁。^n竭力不去发出声音。

○0097○そっと、中へ──
●0097●悄悄地潜入──

○0099○……なにこれ。
●0099●……这是什么。

○0101○地下……だよね、これ……。^nなのに……浃胜巍￥胜摔怠これ。
●0101●这个……是地下铁吧……。^n可是……好奇怪。这个是什么呀。

○0103○これじゃ……。
●0103●这样简直……。

○0104○１vだけの地下の中──
●0104●仅此１辆的地下铁内──

○0105○内は、まるでlかの部屋のよう。^n地下の中のはずなのに。
●0105●车内简直像别人的房间。^n这里明明是地下铁内部。

○0106○ただの部屋というなら、わかる。^nでも。何だろう。
●0106●如果只是单纯的房间、那还能明白。^n但这算什么呀。

○0107○lかが入りzんで、^n住みやすく改造した住Iとか。
●0107●有谁住着、改造得便于居住的住所。

○0108○そういうこともあるだろう。^n地上の建物より住みやすそうだ。
●0108●大概也有这种情况吧。^n这似乎比地上的建筑更为舒适。

○0109○でも、これは何。^nでも、これは洹^n内は、ひどく少女趣味というか。
●0109●但、这是什么。^n但、这很奇怪。^n车内颇具少女风情。

○0110○──浃受内だった。^n──浃受gだった。何だ、これ。
●0110●──奇怪的车子内部。^n──奇怪的车辆。这是什么。

○0111○──ふわふわで。^n──きれいで。それに。その。
●0111●──轻飘飘的。^n──好漂亮。而且。

○0113○かわいい…。
●0113●好可爱…。

○0114○柔らかなふわふわのソファ。^n|のよいぬいぐるみの群れ。^n_な刺のあるカ`テンにカ`ペット。
●0114●柔软蓬松的沙发。^n优质的玩偶们。^n点缀着美丽刺绣的窗帘和地毯。

○0115○たとえば、幼い女の子か、^n幼い趣味の女性の部屋のよう。
●0115●如同年幼女孩、^n或是趣味幼稚的女性房间。

○0116○小物入れも机も可郅椁筏ぴ欷辘恰^nこれみよがしに、姿と、^n上品な木目のクロゼットまで。
●0116●收纳盒和桌子也有着可爱的做工。^n仿佛在向人炫耀似的、连穿衣镜、^n和高等木纹的壁橱也是如此。

○0117○クロゼット──^n
●0117●壁橱──^n

○0118○自然と、リリィは近付いて。
●0118●莉莉不自觉地靠近。

○0120○服……。
●0120●衣服……。

○0121○──o数にある服。服。服。^n──どれもこれも女の子のものだった。
●0121●──无数的衣服。衣服。衣服。^n──无论哪件都是女孩子的衣服。

○0122○──ふわふわで。^n──ひらひらで。^n──こんなもの、きっと婴yい。
●0122●──轻飘飘。^n──翩翩然。^n──穿着这种衣服、一定很难行动。

○0123○──WにはvSのないものだ。^n──Wは、リリィは、男なんだから。
●0123●──是和我没有关系的东西。^n──因为我、莉莉是男孩子。

○0124○なのにリリィはo意Rに。^n手を、自然と──
●0124●然而莉莉却无意识地^n伸出了手──

○0126○…………。
●0126●…………。

○0127○──o意Rだった。^n──Wは、そんなことしたくないのに。
●0127●──毫无意识。^n──明明我不想做这种事。

○0128○──o意Rに。自然と。^n──服のひとつを手に取っていた。
●0128●──却无意识地。不自觉地。^n──拿起了一件衣服。

○0129○──翠色の_な服。可郅し。^n──それは“あたし”の好きな色で。
●0129●──翠色的漂亮衣服。可爱的衣服。^n──这是“|我[女性]”喜欢的颜色。

○0130○o意Rに。^nふらりと、まるで暨[病患者のように、^nふわりとした服のひとつを手に取って。
●0130●毫无意识。^n自己恍惚如梦游患者、^n拿起了一件轻飘飘的衣服。

○0131○服を、体にあてて、^nちょうど身Lにぴったりの姿をる。
●0131●莉莉把衣服比在身上、^n看着和身高刚好合适的穿衣镜。

○0132○Rの向こうにえるのは。^n赤毛の──
●0132●镜子那边能看到。^n红发的──

○0133○男の子──
●0133●男孩子──

○0134○女の子──？
●0134●女孩子──？

○0135○瞳の色は──？
●0135●眼瞳的颜色是──？

○0137○……W、は……。
●0137●……我……。

○0139○こんなの、Wに……。^n似合うはず、ない、じゃないか……。
●0139●这种东西跟我……。^n不是应该不合身的吗……。

○0141○Wは……。^n男の子、なんだから、さ。
●0141●因为我是……。^n男孩子呀。

○0143○こんなの……。
●0143●这种东西……。

○0145○こんなもの……。^n似合う、はず……ない……。
●0145●这种东西……。^n不可能……合身……。

○0147○……よね……。
●0147●……的吧……。

○0148○姿をつめて。^n
●0148●凝视着穿衣镜。^n

○0149○自分をつめて。^n
●0149●凝视着自己。^n

○0150○息を吐いて、婴を止めてしまう。
●0150●莉莉吁了口气、停住动作。

○0151○わからない。^n
●0151●不明白。^n

○0152○わからない。^n
●0152●不明白。^n

○0153○こんなものが似合うはずない。
●0153●这种东西不可能合身。

○0154○それなのに、目をxせなくて、^nそれなのに、`和感がなくて、^n着てみたらどうなんだろうとさえ。
●0154●然而、无法移开目光、^n然而、没有产生违和感、^n甚至想穿上身试试。

○0155○当てるだけじゃj目。^n着てみないと、本当には？
●0155●光是比着看没用。^n不穿上试试、怎么知道实际如何？

○0156○着てみなくてもわかるはず。^n着てみなくても自分がlか、^nわかる、わかるはず、わかる、わかる？
●0156●哪怕不穿也该明白。^n哪怕不穿也该明白自己是谁、^n应该明白的、明白、明白？

○0157○──が。ないのに？
●0157●──明明我没有记忆？

○0158○──なくても、Wは、Wだ。^n──Wは、あたしじゃなくて、Wだ。
●0158●──即便没有、可我就是我。^n──我不是|我[女性]、是|我[男性]。

○0159○──だって、そうQめたもの。^n──だから、こんなものは着ない。
●0159●──因为、我这样决定了。^n──所以、我不会穿这种东西。

○0161○そう……だよ。^nQめたんじゃないか……。
●0161●是……啊。^n我不是决定了吗……。

○0162○──いつ、Qめたの。
●0162●──何时决定的。

○0164○いつ……？
●0164●何时……？

○0165○──lが、Qめたの。
●0165●──由谁决定的。

○0167○lが……？
●0167●是谁……？

○0169○Wが、Qめたんだ……。^nだから……。
●0169●是我决定的……。^n所以……。

○0171○これを着る、のは……。^nWじゃ、ない……んだ……。
●0171●穿上这个的……。^n不是……我……。

○0172○『いいや。きみだ』
●0172●『不。是你』

○0173○声。こえて。^n先刻と同じに、すぐ、背後から。
●0173●声音。听见了。^n和上次一样、从背后传来。

○0174○『それが、きみだ。^n　g`いなく。それを着るのはきみだ』
●0174●『这就是你。^n　不会有错。穿上这个的就是你』

○0175○背後に菖洹Ｗ恕^nRの向こう、`う、リリィのすぐ背後。
●0175●背后的气息。身影。^n在镜子那边、不对、就在莉莉的身后。

○0176○彼が。L身で、身で、^nさっき目にした人影そのものの彼。
●0176●他修长而纤细、^n刚才看到的人影正是他。

○0177○浅\い肌の青年が。^n白色のの青年が。^n赫瞳の、lかが、自分のすぐ背後に。
●0177●肤色浅黑的青年。^n白色头发的青年。^n红色眼瞳的某人、就在自己身后。

○0178○摔ように、^n
●0178●仿佛在嗫嚅、^n

○0179○郅ように、^n
●0179●仿佛在呢喃、^n

○0180○声を、リリィの胸の奥へと突き刺して。
●0180●声音刺进了莉莉的胸腔深处。

○0181○言~。声。静かに、^n断罪のrを告げるようにして。
●0181●话语。声音。^n仿佛在安静地宣告断罪之时。

○0182○『そう。それがきみだ』
●0182●『是的。这就是你』

○0183○耳元で摔声。^n一瞬Wれて、リリィは我に返り──
●0183●耳畔响起了低语声。^n莉莉一瞬回过神来──

○0185○……！
●0185●……！

○0186○声は出なかった。^nただ、息を驻嘁簸坤焙恧らく。
●0186●莉莉没有发出声音。^n喉咙里仅仅发出了咽气的声音。

○0187○@いて。^n
●0187●惊讶。^n

○0188○@いて。^n
●0188●惊讶。^n

○0189○@いて？　本当に、@いて婴堡胜ぃ
●0189●惊讶？　真的是惊讶得不能动弹？

○0190○わからなかった。何が、何だか。^n背後の影、背の高いlかのをて、^n姿のR越しに上げて、をて。
●0190●莉莉什么也不知道。^n只是看着背后的影子、高个子的脸、^n借着穿衣镜仰视他的脸庞。

○0191○整った相貌だとか、^n冷淡なだとか、^nそんなものは意Rに入らない。
●0191●端正的相貌、^n冷淡的视线、^n莉莉没有意识到这些。

○0192○彼が何者であるとか、^n彼がミリアを狙うし屋なのかとか、^n大事なことはあったはずなのに。
●0192●他究竟是什么人、^n是不是追击着米莉亚的杀手、^n还有如此重要的事情得去确认。

○0193○そのr、思ったのは、^n@きよりも他の何よりも──
●0193●但此时莉莉想到的、^n比起其他任何事情──

○0194○心にあったのは、^n小さな胸の内にあったのは。
●0194●占据了心灵、^n占据了小小胸腔的。

○0195○ただひとつだけ。^nただひとつだけ。^n他に、何も、思う余裕はなくて。
●0195●只有一件事。^n只有一件事。^n没有思考其他任何事情的余裕。

○0196○喘ぐように。^nこう、く、思うしかできずに。
●0196●内心汹涌翻腾。^n只能任其吞噬。

○0197○──られた。^n──Wは、られて、しまった。
●0197●──被看到了。^n──我被看到了。

○0198○──Wが、こうしているのを、lかに。^n──たこともない、lかに。
●0198●──被人看到了我干的事。^n──被根本没见过的人。

○0199○──Wは。こんなもの欲しくないのに。^n──こんな服はいらないのに。
●0199●──我明明不想要这种东西。^n──明明不需要这种衣服。

○0200○──Wは。`うのに。^n──Wは、女の子の服なんかいらない。
●0200●──我明明不是。^n──我不需要女孩子的衣服。

○0201○──Wは怯えてる。^n──Wは怖がっている。
●0201●──我在畏缩。^n──我在害怕。

○0202○──Wは、Wでなくなるのが怖い。^n──Wは、ほんの数rgしかえてない。
●0202●──我害怕我不再是我。^n──我只有几小时的记忆。

○0203○──だから、Wは嫌だ。^n──Wではない“あたし”は嫌だ！
●0203●──所以、我不要。^n──我讨厌我不是|我[男性]而是“|我[女性]”！

○0204○『着ないのかい。それを』
●0204●『不穿上吗。这个』

○0206○……ッ！
●0206●……唔！

○0208○……ぅ、あ……。
●0208●……唔啊……。

○0209○『着ればいい。^n　着たいのなら、きみのものだ』
●0209●『穿上就好了。^n　穿上的话、这就是你的东西了』

○0210○『その服も。他の服も。^n　この、１gだけの地下も。すべて』
●0210●『这件衣服也好。其他衣服也好。^n　这仅此１辆的地下铁也是。所有一切』

○0211○『きみのものだ。^n　きみが、望む限りに於いては』
●0211●『都是你的东西。^n　只要是你所期盼的』

○0212○『lも止めはしない』
●0212●『就无人可挡』

○0214○ち、がう……。^nWは……そんな、んじゃ……。
●0214●不对……。^n我……不是这……。

○0216○……`うん、だ……。
●0216●……不对……。

○0217○──`う。`う。`う。^n──d味があったはずなのに、`う。
●0217●──不对。不对。不对。^n──我明明有兴趣、可不对。

○0218○──なのに、ここにはいてはいけない。^n──そう思って、だから。
●0218●──然而、我不可以呆在这里。^n──我这样认为、所以。

○0219○──嫌だ、女の姿なんて嫌だ。`う。^n──女じゃない。`う。女じゃないよ。
●0219●──不要、我不要女装什么的。不对。^n──我不是女人。不对。不是女人。

○0220○──だって、それは、韦皮俊^n──だから、これは`う。`う。
●0220●──因为、我放弃了这个。^n──所以、这样不对。不对。

○0221○思考が、まとまらない。^n混乱して分散する意Rが定まらない。
●0221●无法整理好思绪。^n无法安定住混乱而分散的意识。

○0222○にないはずのことまで思う。^n韦皮俊韦皮浚俊・い模
●0222●结果还想到了记忆里本该没有的事情。^n舍弃了。舍弃了？　什么时候？

○0223○唇が震えていた。^n舌が震えていた。^n怖い、`う、たとえ怖くても。
●0223●嘴唇在颤抖。^n舌头在颤抖。^n害怕、不对、哪怕自己的确是在害怕。

○0224○Qしてそうは思わない。^nだからこその、この姿、この格好で。
●0224●自己也绝不会这么想。^n所以才会选择这副形态、这副打扮。

○0225○──だからこの姿でいるのに。^n──なのに、Wは、なんで、こんなに。
●0225●──所以我才是这副模样。^n──然而、我为何会如此动摇。

○0226○──もうxんだんだ。^n──もう、Wを、xんだはずなのに。
●0226●──我已经选择了。^n──明明已经选择了|我[男性]。

○0228○ちがう……。^nちがう、んだ……。
●0228●不对……。^n不对……。

○0230○ぼく……は……。
●0230●我……是……。

○0231○言~が出ない。出てこない。^n毅然とkすればいいだけなのに。
●0231●莉莉说不出话。说不出。^n明明只要毅然地发出声音就好。

○0232○なのに。j目。^nなのに。j目。^n出てくるのは、狼Nして震える声。
●0232●然而。不行。^n然而。不行。^n发出的、是狼狈而颤抖的声音。

○0233○──Wは。もう。^n──Wであることをxんだはずだ。
●0233●──我应该已经。^n──选择作为|我[男性]。

○0234○──何も、えていないけど。^n──それだけは、はっきりとわかるのに。
●0234●──虽然什么也不记得。^n──可唯独这点、自己清楚地明白。

○0235○──そのはず。そのはずだよ。^n──だって、そうじゃなきゃおかしい。
●0235●──应该是这样。应该是这样的呀。^n──因为、不是这样的话就太奇怪了。

○0237○ぼくは……。^n女の子になんか、ならない。
●0237●我……。^n无法成为女孩子。

○0239○そう、Qめたんだ……。^nだから……。
●0239●我这样决定了……。^n所以……。

○0240○『Qめた？』
●0240●『决定了？』

○0241○『それは、いつ？』
●0241●『是什么时候？』

○0242○『きみはえているはずだ。^n　自分が、どこへ行くべきなのかを』
●0242●『你应该记得。^n　记得自己该去往何处』

○0243○『紫影の果てを』
●0243●『紫影的尽头』

○0245○う……。
●0245●唔……。

○0246○『きみが果てを目指すなら。^n　服も、地下も、きみのものだ』
●0246●『若是你要去往尽头。^n　衣装也好、地下铁也好、都是你的』

○0247○『装伽畏も、帽子も、香水も、^n　r速１００マイルで走るの列も』
●0247●『上百的衣装、帽子、香水也好^n　时速１００公里的钢之列车也好』

○0248○『あらゆる障害を排除する、^n　このWに与えられた、力さえも』
●0248●『甚至包括给予我的、^n　排除一切障碍的力量』

○0249○『W自身も。^n　すべて、すべて、きみのものだ』
●0249●『以及我自己、^n　一切、一切都是你的』

○0251○う、ぅ、あ……。
●0251●唔、唔、啊……。

○0252○言~を、返せない──^n
●0252●无言以对──^n

○0253○刹那。リリィはQ意して、く、く。
●0253●瞬间。莉莉狠狠下定决心。

○0254○きちんとした思考ではない。^nそれでも、い拒~の想いだけで、^nなんとか、混乱を振りBって。
●0254●并未经过认真的思考。^n可还是靠着强烈的抗拒感、^n努力赶走了混乱。

○0255○振りBえているだろうか。^n少しだけ、片隅で思いながら。
●0255●自己是在理清思绪吗。^n莉莉在角落里想了一会。

○0256○振り返って。^n思い切り、く──
●0256●转过身去。^n伴随着强烈的决心──

○0257○リリィは──^n
●0257●莉莉──^n

○0258○隧道へ、逃げ出していた。
●0258●逃进了隧道。

○0259○振り返り、翠の服を青年に押し当てて。^n投げつけるように。^n殴りつけるように。
●0259●莉莉转过去、把翠色衣服塞给了青年。^n跟扔过去似的。^n跟强塞过去似的。

○0260○するりと地下の中から出て、^n暗がりの、路の上へとwび降りて。^nなんとか、足を挫かず着地して。
●0260●莉莉飞快离开地下铁、^n跳回了黑暗的轨道上。^n尽力做到安全着地。

○0261○そのまま走り出す。^n
●0261●就这样跑了出去。^n

○0262○そのまま逃げ出す。^n
●0262●就这样逃了出去。^n

○0263○来た道を、瓦[の隙gを目指して。
●0263●向着来时的路、瓦砾的间隙。

○0264○逃げ出した──^n
●0264●逃了出去──^n

○0265○走って。走って。あのj踏へ。
●0265●奔跑着。奔跑着。向着那片杂沓。

○0266○猫がQいている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0266●猫在鸣啼。^n^d0　^n^d0　　

○0267○^d1ニャア。
●0267●^d1喵。

○0268○lか泣いている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0268●谁在哭泣。^n^d0　^n^d0　　

○0269○^d1ニャア。
●0269●^d1喵。

○0270○lが？^n猫が？^nそれとも、他の、何か？
●0270●是谁？^n是猫？还是、别的什么？

○0271○「ひひひ」
●0271●「嘻嘻嘻」

○0272○「そんなに息せき切って、どうしたの。^n　そんなに全力で走って、どうしたの」
●0272●「你上气不接下气的、是怎么啦。^n　你如此全力地奔跑、是怎么啦」

○0273○「逃げ出すの？^n　リリィ?ザ?ストレンジャ－？」
●0273●「你逃了吗？^n　异邦者莉莉？」

○0274○「じゃあ……^n　そもそも、あんたはなんでいるの？」
●0274●「那……^n　说起来、你为什么会在这里？」

○0275○「なんで“ここまできた”の？^n　そんな、泣き出すくらい怯えてさ」
●0275●「为什么“来到这里”？^n　你怕得都要哭出来了」

○0276○チクタク。^n
●0276●滴答滴答。^n

○0277○^nチクタク。^n
●0277●^n滴答滴答。^n

○0278○^nチクタク。
●0278●^n滴答滴答。

○0279○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0279●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0280○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0280●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0281○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0281●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0282○^d0　　　　　　^d1チクタク。^n
●0282●^d0　　　　　　^d1滴答滴答。^n

○0283○^d0　　　　　　^d1チクタク。^n
●0283●^d0　　　　　　^d1滴答滴答。^n

○0284○^d0　　　　　　^d1チクタク。
●0284●^d0　　　　　　^d1滴答滴答。

○0285○^d0　^n^d0　　　　　^d2『すべて』
●0285●^d0　^n^d0　　　　　^d2『一切』

○0286○^d0　^n^d0　　　　^d2『そう、すべて』
●0286●^d0　^n^d0　　　　^d2『是的、一切』

○0287○^d0　^n　^d2『あらゆるものは意味を持たない』
●0287●^d0　^n　^d2『一切事物意义皆无』


