○0001○猫がQいている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0001●猫在鸣啼。^n^d0　^n^d0　

○0002○^d1ニャア。
●0002●^d1喵。

○0003○lか泣いている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0003●谁在哭泣。^n^d0　^n^d0　

○0004○^d1ニャア。
●0004●^d1喵。

○0005○lが？^n猫が？^nそれとも、他の、何か？
●0005●是谁？^n是猫？还是、别的什么？

○0006○「ひひひ」
●0006●「嘻嘻嘻」

○0007○「`う。`うよ。そんなの`うんだ。^n　これは、猫でもlでもないんだからさ」
●0007●「不对。不对哟。才不是这样。^n　这既不是猫咪也不是任何人」

○0008○「これは。ひひ。ひひひ。ひひひ。^n　きっと、あのひとが、そうしてるのさ」
●0008●「这是啊。嘻嘻。嘻嘻嘻。嘻嘻嘻。^n　那个人一定是这样的」

○0009○「泣いてるんだよ」
●0009●「一定是在哭泣」

○0010○チクタク。^n
●0010●滴答滴答。^n

○0011○^nチクタク。^n
●0011●^n滴答滴答。^n

○0012○^nチクタク。
●0012●^n滴答滴答。

○0013○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0013●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0014○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0014●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0015○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0015●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0016○^d0　　　　　　^d1チクタク。^n
●0016●^d0　　　　　　^d1滴答滴答。^n

○0017○^d0　　　　　　^d1チクタク。^n
●0017●^d0　　　　　　^d1滴答滴答。^n

○0018○^d0　　　　　　^d1チクタク。
●0018●^d0　　　　　　^d1滴答滴答。

○0019○^d0　^n^d0　　　　　^d2『すべて』
●0019●^d0　^n^d0　　　　　^d2『一切』

○0020○^d0　^n^d0　　　　^d2『そう、すべて』
●0020●^d0　^n^d0　　　　^d2『是的、一切』

○0021○^d0　^n　^d2『あらゆるものは意味を持たない』
●0021●^d0　^n　^d2『一切事物意义皆无』

○0022○^d0　^n^d0　^d2『きみの感じるもののすべて』
●0022●^d0　^n^d0　^d2『你所感受到的一切』

○0023○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0023●^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0024○^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0024●^d0　^n　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0026○え……？
●0026●诶……？

○0027○きょとん、として。^nリリィは首をAげてしまっていた。
●0027●愣住了。^n莉莉疑惑不解。

○0028○何か、今、言われた荬する。^nlか、今、泣いていたような荬。
●0028●刚才似乎听到了什么。^n刚才似乎有人在哭泣。

○0029○勿、lも泣いてなどいない。^nこの少しひび割れたアパルトメントで、^nこの小_な部屋の中ではlも。
●0029●当然、没有人哭泣。^n这间略微破损的公寓里、^n这间漂亮的屋子里没有人哭泣。

○0030○それを口にはしなかったと思う。^nでも。それなのに、今。
●0030●自己嘴里没有发出这些声音。^n但是。但是、刚才。

○0032○だから、どうしたのかって。^nあたしの声、ちゃんとこえてるね？
●0032●所以、我问你怎么了。^n你有好好听我说话吧？

○0034○どうしたの、きみ。浃暑してさ。^nまるで泣き出す寸前みたい。
●0034●你怎么了。一副奇怪的表情。^n简直像要哭起来似的。

○0035○ミリアが。ミリア?スト`クが、^n不思hそうなを浮かべて。
●0035●米莉亚。米莉亚・斯托克^n浮现出不可思议的表情。

○0036○_な婴。仕草。女のひと。^n音もなく滑らかな幼鳏墙くに立って。
●0036●漂亮的动作。举止。女人。^n动作安静流畅地伫立在旁边。

○0037○音を立てるのはLいがeれるr、^nしげにこちらをつめてくるrぐらい。
●0037●唯有摇曳长发时、^n温柔注视这边时、才会发出声音。

○0038○しげなミリアの瞳を、^nリリィは、呆然と返していた。
●0038●莉莉呆然地回望着^n米莉亚温柔的眼睛。

○0039○朝。朝だと思う。夜が明けたから。^n朝と呼ぶには奇妙な紫の空がの外、^n昨日と同じようにえる。
●0039●清晨。莉莉估摸是清晨。因为天亮了。^n称现在为清晨是因为、^n窗外那奇妙的紫色天空看起来和昨天一样。

○0040○どうして──
●0040●为什么──

○0041○どうして。どうしてと郅い皮狻^nミリアにはこえていないようで。^nミリアには届いてはいないようで。
●0041●为什么。即便莉莉呢喃着为什么、^n米莉亚也似乎听不见。^n似乎无法传递给米莉亚。

○0042○しげな瞳に疑を浮かべて、^n肩を竦め、ミリアはつめてくる。
●0042●温柔的眼眸里浮现出疑问、^n米莉亚耸耸肩、盯着莉莉。

○0044○きみは……。
●0044●你啊……。

○0046○……ええと……。
●0046●……呃……。

○0047○g。Hかなgがあった。^nほんの一呼吸するかしないか程度。
●0047●空缺。出现了短暂的空缺。^n仅仅一呼吸的程度。

○0048○ただそれだけなのに、何故か、^nリリィは背筋に寒いものを感じて。
●0048●仅此而已、可为什么、^n莉莉感到脊背发凉。

○0049○──何、何。これ。^n──おかしいよ。何かおかしい。
●0049●──什么、这是什么。^n──好奇怪。有哪里不对劲。

○0050○──何が？　何かが？^n──`う。`う。`う。何かが`う。
●0050●──有什么？　是什么？^n──不对。不对。不对。有什么不对。

○0051○──はっきりとは言えない、けど。^n──Wには、何かが`うとそうわかる。
●0051●──虽然说不清楚。^n──但我明白有什么不对。

○0053○そう、リリィ。リリィよね。^nうん。何だろ、名前、出て来なくて。
●0053●是的、莉莉。是莉莉吧。^n嗯。为什么我想不起名字来。

○0055○……？
●0055●……？

○0056○`和感が──
●0056●违和感──

○0057○何かが、おかしい。`う。^n朝。今は朝であるはず──
●0057●有哪里不对劲。不对。^n清晨。现在应该是清晨──

○0058○^に浮かびかけた言~を失ってしまう。^nどうしたの、と。^n今、言おうとしたのに。
●0058●失去了浮现于脑海的话语。^n怎么了。^n自己刚才明明就准备说的。

○0059○言えない。言えなかった。^n`和感をかたちにすることができない。
●0059●说不出口。没能说出口。^n莉莉不敢让违和感成形。

○0060○なぜ──？
●0060●为什么──？

○0062○（今。Wの名前だけじゃ、ない）
●0062●（刚才。不止是我的名字）

○0064○（何で。今、_かに。忘れていた。^n　名前。名前じゃない。ぼくのこと）
●0064●（为什么。她刚才的确是忘记了。^n　名字。不是名字。而是我的事情）

○0065○──ぼくがlかを忘れていた瞳だった。^n──ミリアの瞳。きれいな瞳。
●0065●──那是忘记了我的眼神。^n──米莉亚的眼睛。美丽的眼睛。

○0066○──忘れていた？^n──なぜ、どうして。
●0066●──忘记了？^n──为何、为什么。

○0067○──おかしい。^n──おかしい。^n──いつ、ミリアはこの部屋にったの？
●0067●──好奇怪。^n──好奇怪。^n──米莉亚是何时回到这屋子的？

○0068○──いつ“朝”が来たの？^n──Wは、夜に、あの“Ａ”として。
●0068●──“清晨”是何时来临的？^n──我晚上和那个“Ａ”说过话。

○0069○──いつのgにか“朝”が来ていた。^n──夜はいつ、Kわったの？
●0069●──“早上”何时来临了。^n──而夜晚是何时结束的？

○0070○夜。夜がKわっていた。^nj踏からく金属音の群れも消えて。^nj踏から届く人々の悲Qさえ消えて。
●0070●夜晚。夜晚结束了。^n回响于杂沓的那群金属声已然消失。^n甚至人们从杂沓传来的悲鸣也消失了。

○0071○ミリアたち武装娼Dが半巨人と争う、^n重い金属音も、消えていた。
●0071●米莉亚等武装娼妇、^n和半巨人战斗的重金属声也消失了。

○0072○そして。今が来た。^n朝。朝は、いつ、ここにLれた？
●0072●然后。此刻降临。^n清晨。清晨是何时到来的？

○0073○直前までしていたはずの男がいない。^nＡ。そう名\った青年は、どこ？
●0073●到刚才都还在交谈的男人已然不在。^nＡ。如是自报姓名的青年、在哪？

○0075○……それで？
●0075●……然后呢？

○0077○どこからきたかはえてる？^n迷子のリリィ?ザ?ストレンジャ`？
●0077●你还记得自己从哪来的吗？^n迷路的异邦者莉莉？

○0078○静かに_に微笑んで、^nミリアは、リリィへとZり欷堡搿
●0078●带着安静美丽的微笑、^n米莉亚向莉莉搭着话。

○0079○む右手でティ`カップをそっと^n食卓へ置いてくれて。^nt茶を出してくれて。
●0079●她用发出摩擦声的右手^n将茶杯轻轻搁在餐桌上。^n然后给莉莉倒上红茶。

○0081○……え……。
●0081●……诶……。

○0083○……ミリ、ア……。
●0083●……米莉亚……。

○0084○──言~が。消えていく。^n──返す言~が喉から出てくれない。
●0084●──话语。在消失。^n──回答卡在喉咙里出不来。

○0085○──これは前にもあった。^n──前にも。どこから来たの。幛ぜt茶。^n──迷子のリリィ?ザ?ストレンジャ`。
●0085●──之前也有过。^n──之前也是。从哪端来的温热红茶。^n──迷路的异邦者莉莉。

○0086○──そうして、次に言う言~もわかる。^n──ミリアは、こう言う。
●0086●──然后、我也知道接下来要说的话。^n──米莉亚会这样说。

○0087○──チョコレ`ト、食べる？
●0087●──巧克力、吃吗？

○0089○これ。ひとのはきなさいな。^nまったくもう。
●0089●喂。你好好听别人说话呀。^n真是的。

○0091○まあいいわ。^nチョコレ`ト食べる？
●0091●算了。^n巧克力吃吗？

○0093○……ぁ……。
●0093●……啊……。

○0095○甘いけど、すごく苦いから荬蚋钉堡啤^n子供にはちょっときついかも。
●0095●有带甜味、但非常苦所以你注意点。^n对小孩来说或许有些难吃。

○0096○彼女は困ったLに眉根を寄せて、^n甘くて苦い\いKを、小皿へ出して。
●0096●她困扰地皱起眉头、^n从小盘子里取出了甜而苦的黑块。

○0097○この蛏辖证韦ちこちにがっている、^n瓦[の破片のような、\い、小さなKを。
●0097●黑色小块很像这条桥上街^n随处可见的瓦砾碎片。

○0098○知っている。^n口に含むとすぐに溶ける。^nでも、甘い。
●0098●莉莉知道。^n入口即化。^n但是、很甜。

○0099○甘くて、すごく苦い。^n言われた通りのきつい味がする。
●0099●甜甜的、非常苦。^n如她所说、是很纠结的味道。

○0100○知っていた。これを。^n知っていた。これを既に。
●0100●莉莉知道这个。^n早就知道了这个。

○0102○う、あ……。
●0102●唔、啊……。

○0104○そん、な……。^n……どうして、ミリア……。
●0104●这种事……。^n……为什么、米莉亚……。

○0106○……なんで……？
●0106●……为什么……？

○0108○チョコレ`ト、知らない？^nそれで、リリィ。|はこえてたかな？
●0108●你不知道巧克力？^n那么、莉莉。你听到我的提问了吗？

○0110○……ッ！
●0110●……唔！

○0111○リリィは後退って──^n
●0111●莉莉后退一步──^n

○0112○逃げるように部屋をwび出していた。
●0112●逃跑似的从房间飞奔而出。

○0113○何かがおかしい。^n
●0113●有什么不对劲。^n

○0114○何かがおかしい。^n
●0114●有什么不对劲。^n

○0115○何が。すべてが歪んでいるかのよう。
●0115●有什么不对劲。仿佛一切都扭曲了。

○0116○疑。`和感。言~になってくれない。^nリリィは、A段をlけ下りる。
●0116●疑问。违和感。无法言喻。^n莉莉从铁制楼梯上飞奔而下。

○0117○唇をyんで、走り出す。^n
●0117●咬紧双唇、开始奔跑。^n

○0118○唇をyんで、逃げ出す。^n
●0118●咬紧双唇、开始逃离。^n

○0119○朝の、紫色のヴェラザノのj踏の中へ。
●0119●朝着清晨紫色的维拉萨诺杂沓中。

○0120○j踏──
●0120●杂沓──

○0121○j踏。j踏。j踏。^n昨日もたはずの蛏辖证坞j踏。
●0121●杂沓。杂沓。杂沓。^n昨天也见过的桥上街杂沓。

○0122○あの\い半巨人の姿はなかった。^n群れ。夜、押し寄せたはずのもの。
●0122●没有了那群黑色半巨人的身影。^n成群结队。夜晚曾蜂拥而至的家伙。

○0123○夜、から下ろした群れの姿はない。^n街は、こんなにもZけていただろうか。^n街は、街Kは。ヴェラザノは。
●0123●没有了夜晚从窗户看见的蠢动身影。^n街道、已经破碎成这般模样了吗。^n街道、房屋。维拉萨诺。

○0124○昨日には菠欷皮い胜った壁が菠欷啤^n昨日にはZけていなかった道がZけて。^n言~をす人の数が、pっていた。
●0124●昨天没有坍塌的墙壁业已坍塌。^n昨天没有崩毁的道路业已崩毁。^n说话的人数、减少了。

○0125○けど、えているものがある。^n何かを^に被った人々が。
●0125●可是、有东西增加了。^n罩着脑袋的人。

○0126○言~を二度とkさない人々が。^n肉体のすべてがと化した人々が。^n_かに、えていた。
●0126●无法再次说话的人。^n肉体全部化为钢铁的人。^n的确增加了。

○0127○その意味をリリィは知らない。^n知らない、けど。
●0127●莉莉不知其中意义。^n虽然不知道。

○0128○──嫌な感じが、した。^n──嫌な。感じ。
●0128●──但有种讨厌的感觉。^n──讨厌的感觉。

○0129○──道行くlも昨夜のをしない。^n──それが当然かのように。
●0129●──街上的行人全都绝口不提昨晚的事。^n──仿佛理所当然般。

○0130○──何かを喋って、笑って、食べてんで。^n──路上の屋台に群がったり。iいたり。
●0130●──他们说笑着、吃喝着。^n──在路边的小摊上聚集着。行走着。

○0131○──まるでそれが当然みたいに。^n──まるで“きって”いるみたいに。
●0131●──仿佛理所当然般。^n──仿佛“昨日重现”般。

○0132○街Kは崩れているのに。^n人だけ。人の姿をした彼らだけが。
●0132●明明街道正在崩坏。^n可唯独人。唯独人模样的他们。

○0133○忘れてしまったかのように、^nlも、昨夜のことをしていない。
●0133●像是忘却了般、^n谁也没有提起昨晚的事。

○0134○崩れた街Kのことも。^n割れた路面のことも。^n人々の多くが滟|していることも。
●0134●无论是崩毁的房屋。^n还是碎裂的路面。^n还是多数人都在变质。

○0135○lも。lも言おうとしない。^nリリィは、`和感によろめいて。^n小さく呻いてしまう。
●0135●谁也。谁也绝口不提。^n莉莉因违和感而蹒跚不定。^n忍不住小声嘟哝。

○0137○……これ、何だよ。
●0137●……这是什么啊。

○0139○みんな、浃馈…。^nこんなに街、菠欷皮毪韦恕
●0139●大家都好奇怪……。^n明明街道都坏成了这样。

○0141○なんで、何も……。^n言わないん、だよ……。
●0141●可为什么……。^n一句话也不说啊……。

○0142○『ルフランだ』
●0142●『是Ｒｅｆｒａｉｎ』

○0143○耳元で。^n背後で。^nlかが小さくそう摔い俊Ｉ。
●0143●耳畔。^n背后。^n谁在轻声低语的声音。

○0144○それがＡの声とリリィにはわかる。^nまた、影の中にいる──
●0144●莉莉知道那是Ａ的声音。^n他再次出现在影子里──

○0146○……ルフラン。
●0146●……Ｒｅｆｒａｉｎ。

○0148○そうだ。
●0148●是的。

○0150○？
●0150●？

○0151○lかが言った。Ａじゃない。^nlかが言った。lでもない、猫でも。
●0151●有人说到。不是Ａ。^n有人说到。不是谁、亦不是猫咪。

○0152○リリィは振り返らなかった。^nリリィの真正面に彼は立っていたから。
●0152●莉莉没有转过身去。^n因为他就站在莉莉的正对面。

○0153○背の高い人影が、^n\ずくめの殆どの男が。
●0153●高个子的人影、^n黑黢黢的几乎都是铁的男人。

○0154○男だ。背の高いL身の男。^n男だ。\ずんだ服を着て。^nでも、あのＡの姿とは似ても似つかない。
●0154●男人。高个修长的男人。^n男人。穿着漆黑的衣服。^n但是、和Ａ的模样似像非像。

○0155○男は体の殆どがのようだった。^nひどく疲れて、声も。姿も。翳って。
●0155●男人的身体几乎成了铁块。^n他精疲力尽、无论是声音。还是模样。^n都阴沉沉的。

○0156○服を着ていてもわかる。^n幼鳏重い。それに、む音。
●0156●即便对方穿着衣服也能明白。^n他动作沉重。而且伴随着摩擦声。

○0157○俯いたままこちらをている。^n俯いたままリリィをている。^nひどく重い足取りで、一i、近付いて。
●0157●他低头看着这边。^n低头看着莉莉。^n踏着异常沉重的步伐、靠近了一步。

○0158○そうだ、と、もう一度彼は言った。^nひどく疲れた声で。^nひどく掠れた声で。
●0158●是的、他再次说到。^n用精疲力尽的声音。^n异常沙哑的声音。

○0160○そうだ、これがルフランだ。^nお前は莞钉ことができたんだな。
●0160●是的、这是ｒｅｆｒａｉｎ。^n你能注意到了啊。

○0162○流石はストレンジャ`といったところか。^n迷子の、リリィ?ザ?ストレンジャ`。
●0162●不愧是异邦者啊。^n迷路的异邦者莉莉。

○0163○男。男。\ずくめの男。^nそれがlかをリリィは知らなかった。
●0163●男人。男人。黑黢黢的男人。^n莉莉不知道这是谁。

○0164○ピ`タ`という名前も知りはしない。^n姓など、到底、わかるはずもなくて。^nそれでも。それでも。
●0164●也不可能知道彼得这个名字。^n姓氏根本不可能知道。^n即便如此。即便如此。

○0165○リリィは、逃げ出さなかった。^nその必要さえ感じずに。
●0165●莉莉没有逃走。^n甚至没觉得有这个必要。

○0166○のひとは怖くない。^nミリアが、そうだから。
●0166●铁人不可怕。^n米莉亚就是这样。

○0167○それに──
●0167●而且──

○0169○……香り……。
●0169●……香味……。

○0170○──このひと、香りが同じなんだ。^n──ミリアのものと。
●0170●──这个人香味是一样的。^n──和米莉亚的。

○0171○──香水の訾いした。^n──ミリアと、きっと、同じ訾ぁ
●0171●──我闻到了香水的味道。^n──和米莉亚是同样的味道。

○0172○──でも、それならどうして。^n──マオの言うし屋の姿をしてるの？
●0172●──但、这样的话那为什么。^n──他是猫说过的杀手模样。

○0174○お前は、地下のを知っているか。^nリリィ?ザ?ストレンジャ`。
●0174●你知道地下的诗吗。^n异邦者莉莉。

○0176○……ミリアに、いたよ。^n地下の寓。紫色をした言~。
●0176●……从米莉亚那听到过。^n地下的寓言。紫色的话语。

○0178○ならばお前はくべきだろう。^n俺のを。俺のZる、のAきを。
●0178●那么你就应该听听吧。^n听听我的诗。我讲述的诗之后续。

○0180○既にこの俺は狂ってはしまったが、^n既にこの俺は地下世界を受け入れられない、^nしかし、お前に、ミリアに、言~。言~を。
●0180●虽然我已经疯掉了、^n我已经无法接受地下世界、^n可是、还是能对你、对米莉亚。

○0182○残すことは、できる。^nできるのだから。
●0182●留下话语。^n还能留下话语。

○0184○狂ってる、って……。^n何が……？
●0184●疯掉了……。^n是什么……？

○0186○この俺がだ。狂人である俺が。^nZる言~。寓。。
●0186●就是我。身为狂人的我。^n讲述的话语。寓言。诗。

○0187○《これは、地下の。^n　これは、地下の寓》
●0187●《这是地下的诗。^n　这是地下的寓言》

○0188○《lにも知られない、紫色の言~》
●0188●《不为人知的、紫色话语》

○0190○なに……？
●0190●什么……？

○0191○《くがいい、旅人よ。^n　我らの地下の言~を。を》
●0191●《你且听闻、旅人哟。^n　听闻我们的地下之言。诗》

○0192○《狂人の寓を。真gの欠片を。^n　寂しさに狂う街の声を》
●0192●《听闻狂人的寓言。真实的碎片。^n　听闻因寂寞而狂乱的街道之声》

○0193○《ヴェラザノの声。^n　それは、み、Zかれる声か》
●0193●《|维拉萨诺之声。[维拉萨诺崩毁了]^n　|那是碾压、粉碎的声音吗[在５年前、１９０５年的某日]》

○0194○《何かがZかれていく声だ。^n　何かがZかれていく音だ》
●0194●《|是什么逐渐崩碎的声音。[不存在究极地震]^n　|是什么逐渐崩碎的音声[不存在爆破工作]》

○0195○《何かが、それをしてしまった。^n　ヴェラザノの街に、寂しさだけ残して》
●0195●《|有什么引发了这个。[只是空间在崩碎]^n　|维拉萨诺之街、徒留寂寞[只是空间在崩碎]》

○0196○《街は、Zかれた……》
●0196●《|街道崩塌殆尽……[被那纯白之物]》

○0197○《Zかれたが故に。^n　崩れ去ったが故に。^n　何も残らぬ寂しさだけが残っている》
●0197●《因为崩塌殆尽。^n　因为崩塌殆尽。^n　独留寂寞空守》

○0198○《lも逃れることはできない。^n　永hに、この寂しさと共に在る》
●0198●《谁也无法逃离。^n　与寂寞永存》

○0199○《それが地下の。^n　それがヴェラザノの。我らの》
●0199●《这是地下的诗。^n　这是维拉萨诺的诗。我们的诗》

○0200○《がろうとも消えることのない。^n　寂しさだけが。罪として》
●0200●《即便继续亦不会消失^n　唯有寂寞。独为罪孽》

○0202○な、に……？^n何が、どう……ヴェラザノの、こと？
●0202●什么……？^n有什么……把维拉萨诺？

○0204○……Zかれた……？
●0204●……给粉碎了……？

○0206○それに、えっと……。^n罪……？^n寂しい、って……。
●0206●而且、呃……。^n罪孽……？^n寂寞……。

○0208○……寂しい、って、それは……。^nゆうべ、ミリアが言って……。
●0208●……寂寞、这是……。^n昨晚米莉亚说的……。

○0209○──わからない。わからない。^n──寓。。ミリアも何かを言っていた。
●0209●──不明白。不明白。^n──寓言。诗。米莉亚也说了什么。

○0210○──Zかれた。崩れた。何？^n──寂しい。わからないよ、そんなの。
●0210●──粉碎了。崩塌了。什么？^n──寂寞。这种东西我不明白呀。

○0211○──Wは何もえていない。^n──だから、寂しさなんてものは。
●0211●──我什么也不记得。^n──所以寂寞。

○0212○わかるはずもなかった。^nただただ声をくだけ。^n理解できるはずもない狂人の言~。。
●0212●不可能明白。^n只能听着他的声音。^n无法理解的狂人言语。诗。

○0213○リリィは耳を塞ぎたかった。^n言~、告げられても何の意味もない。
●0213●莉莉很想捂住双耳。^n话语、就算听说了也没有任何意义。

○0214○けれど、耳を塞げない。^nけれど、声を消せない。^n耳に届いてしまった言~が胸に残る。
●0214●但是、不能捂住双耳。^n但是、不能抹去声音。^n传入耳中的话语残留在胸口。

○0215○言~。声。男の。^n残ってしまう。
●0215●话语。声音。男人的诗。^n还残留着。

○0217○声をくがいい。^n街の、都市の、数多残る声を。
●0217●你且闻其声便是。^n这街道、都市中、大量残留的声音。

○0219○地下世界たるここが何かを知るがいい、^nただひとりの彷徨いびと。リリィ。
●0219●该知道作为地下世界的此处的什么。^n独自彷徨的人。莉莉。

○0221○かつて５年前に何があったのか。^n何故、ここが、こう在るのか。^nそして、我々が、何故にこう在るのかを。
●0221●过去５年前发生了什么。^n为什么这里会变成这样。^n以及、我们为什么会变成这样。

○0223○えるものがすべてではないが、リリィ。^n自分の目を信じるしかないだろう。
●0223●尽管所见并非全部、但莉莉。^n你只能相信自己的双眼吧。

○0225○たものがお前のすべてだ。^nリリィ。ミリアを、お前は、たな。
●0225●所见之物便是你的一切。^n莉莉。你看到米莉亚了吧。

○0226○狂人を名\る男がうけれど、^nそんなもの、を探るまでもない。
●0226●自称是狂人的男人问到、^n但这种东西还不需要搜寻记忆。

○0227○た。瓦[で目をましてから。^nた。この颏谓证恰^nた。を静かにZる、彼女の沈む瞳。
●0227●看到了。从瓦砾里醒来后。^n看到了。在这条桥之街。^n看到了。她静述着诗篇的沉寂眼睛。

○0228○目にしたはずだ。^nリリィは、_かにその瞳でた。
●0228●应该看到了。^n莉莉的确双眼看到了。

○0229○目にしたはずだ。^nリリィは、を_けていたから。
●0229●应该看到了。^n因为莉莉睁着双眼。

○0231○……うん。た。
●0231●……嗯。看到了。

○0233○ならば、それがきみのすべてだ。^nきみの……。
●0233●那么、这便是你的一切。^n你的……。

○0235○すべて……きみの……。^n感じる、ままに、行くが……チク……。^nチク……タク……。チク……。
●0235●一切……你的……。^n按你所感去……滴答……。^n滴答……滴答……。滴答……。

○0237○……チク?タク……。
●0237●……滴答・滴答……。

○0239○おじさん……？
●0239●大叔……？

○0240○声。言~が栅螭扦い。^n狂人を名\る男の声がひび割れていく。
●0240●声音。话语在慢慢消失。^n自称狂人的男人、声音渐渐支离破碎。

○0241○何かが擦れ落ちる。^n何かが削れ落ちていく、菖洹
●0241●有什么在削落。^n什么在不断削落的气息。

○0242○苦痛を思わせはしなかった。^nそれを、男は漂わせずにいたから。
●0242●没有使人想到苦痛。^n因为男人没有表露出来。

○0243○ただ、ただ、薄れていく。^nただ、ただ、声と言~が擦れていく。
●0243●只是、只是在逐渐模糊。^n只是、只是声音和话语在消逝。

○0244○砂の城が崩れていくように。^n砂の塔が朽ちていくように。^n男が、声が、言~が、薄れて消えて。
●0244●仿佛砂城在崩塌。^n仿佛砂塔在腐朽。^n男人、声音、话语在模糊消逝。

○0245○ただ、薄れて──
●0245●只是、变得模糊──

○0246○^d0　^n　^n^d0　　　　　　　　　^d2『擦り切れているのさ』
●0246●^d0　^n　^n^d0　　　　　　　　　^d2『在磨损』

○0247○^d0　^n　^n^d0　　　　　　^d2『真gに{り着いた彼でさえ』
●0247●^d0　^n　^n^d0　　　　　　^d2『连抵达了真相的他也不例外』

○0248○^d0　^n　^n^d0　　　　　　^d2『最早、彼を成すものはHか』
●0248●^d0　^n　^n^d0　　　　　　^d2『构成他的物质只剩一点』

○0249○それは嗤う声。^n
●0249●这是嗤笑声。^n

○0250○それは嘲る声。^n
●0250●这是嘲笑声。^n

○0251○きっと、リリィにだけ届く声。
●0251●一定、是只传给莉莉的声音。

○0252○声がした。すぐ傍らで、^n界の端にlかがいるかのよう。
●0252●听到了声音。就在旁边、^n视野里似乎有人在。

○0253○lの声。男の声。Ａの声？^n`う。もっと、eの、何かの──
●0253●谁的声音。男人的声音。Ａ的声音？^n不对、是更为不同的──

○0254○「……リリィ！」
●0254●「……莉莉！」

○0255○声──
●0255●声音──

○0256○背中からの声にリリィは振り返る。^n自分の名を呼んだ声に。^n声。lのものか、わかる。
●0256●背后传来的声音让莉莉转过身去。^n呼唤自己名字的声音。^n声音。莉莉知道是谁的声音。

○0257○そのひとを思い浮かべたから、^n女のひとを思い浮かべたから、^n界の端で嘲り嗤う声の主はえない。
●0257●莉莉一边想着这个人、^n一边想着这个女人、^n余光中发出嘲笑的人已然不见。

○0258○だから、えたのは女のひと。^n_なをしたひと。
●0258●所以、莉莉看到的是女人。^n有着美丽秀发的人。

○0259○杭打ちCをXやかに携えて、^n息も乱さずにこちらへlけてきたひと。
●0259●轻巧地扛着打桩机、^n气息不乱地朝这边赶来的人。

○0260○ミリア?スト`ク。^n颏谓芝籁Д楗顶韦巍⑽渥版D。
●0260●米莉亚・斯托克。^n桥之街维拉萨诺的武装娼妇。

○0261○訾浃に、リリィの背後に。^nXやかに、杭打ちCを右手で携えて。
●0261●她飒爽地出现在莉莉身后。^n右手轻巧地抱着打桩机。

○0262○そうするのが当然のようにして、^nミリアは、リリィを庇うようにして。^n前に立つ。リリィと男のgに。
●0262●如同理所当然般、^n米莉亚庇护着莉莉。^n站在她的前方。莉莉和男人之间。

○0264○……きみ。^n突然、wび出したりしてさ。
●0264●……你。^n突然、跑了出来。

○0266○リリィ、o事ね。^n心配なんてさせないで。
●0266●莉莉、没事吧。^n不要让我担心呀。

○0268○こいつは……。^nj目だよ、こいつはし屋だ。
●0268●这家伙……。^n不可以哟、这家伙是杀手。

○0269○瞳の色が何か`う。^n言~に、瞳に、い感情がひとつ。
●0269●米莉亚的眼神有些不对。^n话语、眼神里有种强烈的感情。

○0270○攻牡膜胜饯我には骋猡あって。^nひどく、く、く。
●0270●充满攻击性的视线里饱含敌意。^n非常强烈、强烈。

○0272○ミリア……？
●0272●米莉亚……？

○0273○──同じ香りがするのに。^n──同じ香水。そうなんだよ、ミリア。
●0273●──明明有着同样的香味。^n──同样的香水。对吧、米莉亚。

○0274○──Wはわからない。何も。^n──Wにわかることなんてない。でも。
●0274●──我什么也不明白。^n──我没有明白的事。但是。

○0275○──し屋。そうかも知れない。^n──でも、きっと、`う。
●0275●──杀手。或许如此。^n──但是、一定不对。

○0276○──このひとは。^n──きっと`うんだよ、ミリア。
●0276●──这个人。^n──一定不是、米莉亚。

○0277○──だって、このひとは。^n──あなたと同じことを言ったよ。
●0277●──因为、这个人他。^n──和你说了一样的话。

○0279○……\い服。えあるな。^nあたしをすって意蒉zんでる奴だ。
●0279●……黑衣服。很眼熟啊。^n你是拼命想要杀我的家伙。

○0281○あたしをすんじゃなかったの。^n何、リリィに声なんか欷堡皮毪韦怠
●0281●你不是要杀我吗。^n怎么、干嘛跟莉莉搭话。

○0283○……ミリ、ア、か……。
●0283●……米莉、亚吗……。

○0285○はは、そう……だ……。^n俺は……お前、を……すん、だ……。^nそれが……唯一の……救い……と……。
●0285●哈哈、是……的……。^n我要……杀了……你……。^n这是……唯一的……救赎……。

○0287○あたしは死にたくなんかない。^nそんなの、ご免だね。
●0287●我才不想死。^n这种事、敬谢不敏呢。

○0289○ああ……。^n知って……いる……とも……。
●0289●嗯……。^n我……当然……知道……。

○0291○じゃあ！　じゃあさ！^nいい加pにBめてもいい合いさ！
●0291●那么！　那么啊！^n你差不多也该放弃了吧！

○0292○声。骋狻く。^nリリィは耳を塞ごうとするけど。
●0292●声音。强烈的敌意。^n莉莉想要捂住双耳。

○0293○先刻と同じだった。できない。^n耳を塞げずにその言~をいてしまう。
●0293●但和刚才一样。做不到。^n没能捂住耳朵、这些话闯进了耳朵。

○0295○きみはもう殆どじゃないか！^nモ`ルになるなら、ひとりでなりな！
●0295●你不都快完全变成铁了吗！^n变成霉儿的话、就只身一人了！

○0297○それは……でき、ない……。^nできない……。
●0297●这我……做不到……。^n做不到……。

○0299○なんでさ。
●0299●什么啊。

○0301○きみ……を……俺、は……。^n救わね……ば……なら……ない……。
●0301●我……必须……。^n拯救……你……。

○0303○ミリア……。
●0303●米莉亚……。

○0305○あたしはね、きみの名前も知らない。^nそんな相手にどうこうされる筋合いなんて、^nどこにもないさね。
●0305●我呢、连你的名字也不知道。^n压根就没有被这种人说三道四的理由。

○0307○いい加pにして欲しいんだ。^n付きまとうのも、そうとするのも。
●0307●我希望你收手。^n无论是你纠缠不清、还是要杀了我。

○0309○迷惑なんだよ──
●0309●我很困扰啊──

○0311○……ミリア、なんで……。
●0311●……米莉亚、为什么……。

○0312○`う。これは`うはずだ。^n`う。こんなLにミリアは言わない。
●0312●不对。这应该不对。^n不对。米莉亚不会这么说。

○0313○く、リリィはそう想う。^n想って。想って。^nでも、それは、lにも届かない。
●0313●莉莉这样拼命想着。^n想着。想着。^n但无法传递给任何人。

○0314○何を知っているというの？^nどれだけわかるというの？^n知らないくせに。リリィ。何も。
●0314●自己究竟知道什么？自己究竟明白多少？^n明明一无所知。莉莉一无所知。

○0315○ふたりの言~をいて、^nふたりの想いをいて、^n何もできずに胸を押さえるしかなくて。
●0315●听着两人的话语、^n听着两人的思念、^n莉莉什么也做不到、只能按抑着胸口。

○0316○耳を塞ぐこともできなければ、^n止めることさえできないくせに。^n知らないくせに。
●0316●明明无法捂住耳朵、^n甚至连阻止也做不到。^n明明就一无所知。

○0317○これがFg。^nこれが地下世界のすべて。
●0317●这就是现实。^n这就是地下世界的一切。

○0318○lかがlかをつける。^nlかが打ち崩してしまった街で、^n今も、lかがlかを憎んで。
●0318●谁伤害着谁。^n在被谁击碎的街道上、^n如今、谁憎恨着谁。

○0319○わかりあえるものはいない。^nわかりあえる恋人はいない。^nこれが、すべて。
●0319●没有能够理解的东西。^n没有相互理解的恋人。^n这就是一切。

○0320○忘れてしまえば、何の意味も、ない。^nそうでしょう、リリィ？
●0320●若是忘却了、什么意义也没有。^n你说对吧、莉莉？

○0321○^d0　^n　^n^d0　　　　　　　　　　　　　^d2『そうだとも』
●0321●^d0　^n　^n^d0　　　　　　　　　　　　　^d2『当然』

○0322○^d0　^n　^n^d0　　　　　　　　　　　^d2『何の意味もない』
●0322●^d0　^n　^n^d0　　　　　　　　　　　^d2『没有任何意义』

○0323○`う──
●0323●不对──

○0324○──`う。`う。^n──意味がないなんてこと、ない。
●0324●──不对。不对。^n──不会没有意义。

○0325○──Wは何もわからない。^n──えてない。でも。でも、でも。
●0325●──我什么也不知道。^n──不记得。但是。但是。但是。

○0326○──何かが`う。浃馈^n──きのうと、何かが~に`う！
●0326●──有什么不对。很奇怪。^n──有什么和昨天绝对不同！

○0327○──だって、ふたりとも、Wに。^n──同じことを言ったんだ。
●0327●──因为、你们俩。^n──都对我说了同样的话。

○0328○リリィは胸を押さえていた。^nく、く、胸元、握りめるように。
●0328●莉莉按抑着胸口。^n紧紧地、紧紧地、揪住胸口般。

○0329○く、く、イ上がるものがある。^n感情。く。これは何？
●0329●有东西在强烈地、强烈涌现。^n感情。强烈。这是什么？

○0330○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0330●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0331○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0331●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0332○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0332●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0333○チクタク。^n
●0333●滴答滴答。^n

○0334○^nチクタク。^n
●0334●^n滴答滴答。^n

○0335○^nチクタク。
●0335●^n滴答滴答。

○0337○……迷惑、なんだよ。
●0337●……|我很困扰。[好寂寞]

○0338○こえる言~が──
●0338●莉莉听到的话语──

○0340○……私が、を、せ、ば……。^nお前、は救われる……。
●0340●……|要是、我、杀了你[我无法守护你]……。^n|你就能得到救赎[没能守护你。这是无可奈何的]……。

○0342○お前、を……俺は……。^nす……しか……。
●0342●|我……只能……。[无可奈何的]^n|杀了……你……[寂寞]。

○0343○届く声が──
●0343●听见的声音──

○0344○浃铯盲皮い。^n
●0344●在变化。^n

○0345○浃铯盲皮い。^n
●0345●在变化。^n

○0346○リリィの耳に届く声がふたつに重なって。
●0346●莉莉耳里听到的两种声音重叠了。

○0347○届く言~はひとつ。声はひとつ。^nそれなのに、どちらも`う。
●0347●一个是传递的话语。一个是声音。^n然而、两个都不同。

○0348○──Wの耳に届くのは声。^n──互いにつけ合う、尖ったことば。
●0348●──传递到|我[男性]双耳的声音。^n──是彼此伤害的尖锐话语。

○0349○──あたしの胸に届くのは心。^n──きっと、この地下であたしだけに。
●0349●──传递到|我[女性]胸口的是心。^n──在这地下、一定只传给了|我[女性]。

○0350○──どちらが？^n──どちらが、本物の、ふたりの言~？
●0350●──究竟哪边？^n──究竟哪边、才是两人真正的话语？

○0352○……うるさいんだよ！
●0352●|……你闭嘴！[我很寂寞]

○0354○救われる？　そんなの知るか！^nあたしは、あたしで生きていくだけだ！
●0354●|被救赎？ 我才不管这种东西！[我想不起来]^n|我只是作为我自己活下去！[所以我只能一个人啊！]

○0356○あたしはあたしでいたい！^nひとりでいいんだ！
●0356●|我想作为我自己！[我就一直都是我一人！]^n|就想只是一个人！[所以、一个人做不到啊！]

○0358○……心中なんて、ご免なんだよ。^nあんたのことなんか、知るもんか。
●0358●|……情杀就算了吧。[我好寂寞、好寂寞啊]^n|我哪管得着你。[我想不起你的事]

○0360○知らないね。あんたのことなんか。^nあたしをそうとする、\いし屋さん。
●0360●|我才不管你。[抱歉。我一直想不起]^n|想要杀我的黑色杀手先生。[那是无法忍受的寂寞]

○0362○消えてよ。^nできないなら、あたしが菠埂
●0362●|给我滚。[你啊……]^n|做不到的话、我来杀了你。[是我的什么人？]

○0364○お前を……す……。^nミリア……今、俺、が……！
●0364●|米莉亚……现在我来……。[我很寂寞啊。我只能崩毁。]^n|杀了……你……！[米莉亚、所以、我无法放着你不管]

○0366○す？　すって、あたしを？^nはっ。いつもいつも失・肖りのくせに。^n一昨日も、その前もそうだ。
●0366●|杀死？　是说杀死我？[要是想不起]^n呵。|明明你一直在失败。[那你杀了我吧]^n前天也是、包括之前也是。

○0368○してみなよ。^nできるもんならさ──
●0368●|你倒是杀啊。[比起一直寂寞]^n|要是你做得到[要轻松得多啊]──

○0371○──ミリア！
●0371●──米莉亚！

○0372○叫んでいた。声、喉から迸って。^nふたりのgにwびzんで。
●0372●莉莉呐喊着。声音从喉咙迸出。^n冲进了两人之间。

○0373○抱え上げかけた杭打ちCの切っ先と、^n振り上げかけた\ナイフの切っ先に。^n突き付けられる形で、それでも。
●0373●举起的打桩机尖端、^n和挥起的黑色刀尖。^n就近在眼前、即便如此。

○0374○迷わずwびzんで。^n手のひらが、浅くナイフで切れた。
●0374●莉莉还是毫不犹豫地冲进去。^n掌心被小刀浅浅割伤。

○0375○それでも一切わずに、^n声、言~、喉から迸らせて。
●0375●即便如此依然毫不在意、^n声音、话语从喉咙迸出。

○0376○リリィはwびzんでいた。^n瞳、、自然とふたりをいて。
●0376●莉莉冲了过来。^n眼神、视线贯穿着两人。

○0377○ミリアの瞳をつめて。^nし屋の瞳をつめて。^n耐えきれずに、前へ、wび出して。
●0377●凝视着米莉亚的眼睛。^n凝视着杀手的眼睛。^n莉莉耐不住冲到了面前。

○0378○リリィは叫んでいた。^n振りgるように、うように。
●0378●莉莉呐喊着。^n声嘶力竭、心诚意切。

○0380○ふたりともやめて！^n何、してんのさ、ふたりとも！
●0380●两人都停下来！^n你们在做什么呀！

○0382○やめて。ミリア。ミリア！^nもう、やめて。こんなの嫌だ。嫌だよ！
●0382●快停下。米莉亚。米莉亚！^n快停下吧。我讨厌这样。讨厌啊！

○0384○ふたりとも……！^nさっきから、こえてるんだ！
●0384●你们两个……！^n刚才起我都听到了！

○0386○リリィ……？
●0386●莉莉……？

○0388○……ストレンジャ`……。^nなに、を……。邪魔を、する、な。
●0388●……异邦者……。^n别……碍事。

○0390○邪魔をするよ！^nふたりとも何しようとしてるの！
●0390●我就要碍事！^n你们准备干什么啊！

○0392○Wには、こえるんだよ！^nこえてるんだ！^nふたり、とも……何度も、何度も……！
●0392●我听得到啊！^n我听到了！^n你们俩……多少次、多少次……！

○0394○何度も……！
●0394●多少次……！

○0395○──こえてるんだ。^n──Wには、少なくともあたしには。
●0395●──听到了。^n──|我[男性]、至少|我[女性]听到了。

○0396○──Wにこえるものと。^n──あたしに届くものは、`うけど。
●0396●──|我[男性]能听到的。^n──和传递给|我[女性]的、虽然不同。

○0397○──あたしは_かにいたよ。^n──ふたりとも、同じことばかり。
●0397●──但|我[女性]确实听到了。^n──你们俩净说些相同的话。

○0398○──だから、ふたりとも。^n──そんなもの振り上げたりしないで。
●0398●──所以、二位。^n──不要举起这种东西。

○0400○言ってるじゃないか！^n叫んでるじゃないか、ちゃんと！
●0400●你们不是说了吗！^n你们不是有好好呐喊吗！

○0402○なんでこえないんだよ！^nふたりとも、何度も何度も叫んでる！
●0402●为什么就听不到啊！^n你们俩、多少次多少次在呐喊！

○0404○寂しい、って──
●0404●喊着寂寞──

○0405○けれど──
●0405●但是──

○0406○けれど。けれども。^nリリィの言~は。その言~だけは。
●0406●但是。但是啊。^n莉莉的话语。唯独这个词。

○0407○その言~は最後まで届かない。^nその叫びは最後まで届かない。^nそういうLに、Qめられてしまったから。
●0407●这个词无法传递。^n这句呐喊无法传递。^n因为被规定为这样。

○0408○lに？　人ではない。^nlに？　ではない。^nそれは人でも猫でも人でもなくて。
●0408●被谁？　不是人。^n被谁？　不是兽。^n那既不是人也不是猫更不是兽人。

○0409○ただひとりの何者かがQめている。^nただ一柱のいと高きものが定めたこと。
●0409●被唯一的人规定。^n由唯一的高贵之物决定。

○0410○rgだ。rが。突然、来てしまった。^nlにもそれは止められない。
●0410●到时间了。时间突然来临。^n任谁都无法阻止。

○0411○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0411●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0412○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0412●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0413○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0413●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0414○チクタク。^n
●0414●滴答滴答。^n

○0415○^nチクタク。^n
●0415●^n滴答滴答。^n

○0416○^nチクタク。
●0416●^n滴答滴答。

○0417○rgが来てしまうから。^n残酷な、rの音がすべてを告げる。
●0417●因为时间到了。^n残酷的时钟声宣告着一切。

○0418○Kわりの足音。^nKわりの秒。^nきす。きす。削り取る。擦り取る。
●0418●终结的足音。^n终结的秒针。^n时光回转。时光回转。剥夺。刮割。

○0419○そうして、何もかも消してなくなる。^nそうして、lも彼も消えてなくなる。^nヴェラザノ、E形もなく。
●0419●像这样、一切都被抹消殆尽。^n像这样、所有人都消失无踪。^n维拉萨诺、无影无踪。

○0420○チク?タク。^n音は、静かに告げる。
●0420●滴答・滴答。^n声音、静静地宣告。

○0421○チク?タク。^n足くのをやめろと嗤いながら。
●0421●滴答・滴答。^n一边笑劝放弃挣扎。

○0422○チク?タク。^nそれは、まるで月のように。^nそれは、まるで神のように。
●0422●滴答・滴答。^n彷如明月。^n彷如神明。

○0423○そして、颏谓芝籁Д楗顶韦恕^n蠢きうねる白く忌まわしいものがFれる。
●0423●然后、桥之街维拉萨诺、^n蠢动的白色不祥之物现身了。

○0424○　^n　　　　『白きものは来る』
●0424●　^n　　　　『纯白之物来了』

○0425○　^n　　　　『断罪のために』
●0425●　^n　　　　『为了断罪』

○0426○摔声がリリィに告げる。^n影の中から。それは、Ａの声だった。
●0426●低语声告诉莉莉。^n从影子里。是Ａ的声音。

○0427○──断罪のために。^n──何。何、それは、lのために。
●0427●──为了断罪。^n──什么。什么。是为了谁。

○0428○──断罪。罪。それが、ここへ来るなら。^n──本当に、白きものが来るのなら。
●0428●──断罪。罪。既然它到这里来。^n──既然纯白之物真的要来。

○0429○──何が、彼らの罪だというの？
●0429●──那么他们的罪是什么？

○0430○何が──？
●0430●是什么──？

○0431○何が、罪か。^n何が、Sされざるものであるのか。
●0431●什么是罪。^n有什么不可原谅的事吗。

○0432○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0432●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0433○rの音をかせて。^n秒の音をかせて。
●0433●让时针的声音响起。^n让秒针的声音响起。

○0434○Q定する。^nxeする。^nつめ、xび、そして、嗤うのか。
●0434●下决定。^n做挑选。^n观察、选择、然后再嘲笑吗。

○0435○崩れ去るものをQめる。^nZけ散るものをQめる。^nそれは、いと高きところに在るものが。
●0435●决定瓦解之物。^n决定破散之物。^n都由那居高临下之人。

○0436○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0436●这里没有人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0437○けれど、彼はもういない。^n地下世界にさえ。
●0437●然而、他已不复存在。^n包括这地下世界。

○0438○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0438●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0439○そのどちらにも彼はいない。^nだから、ただひとりの主は、嗤うのだ。
●0439●他已不存在于其中任何一处。^n所以、唯一的主人嘲笑着。

○0440○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声か。
●0440●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0441○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0441●在这紫影的彼方。^n在被诅咒的特雷弗塔尽头。

○0442○嗤うのか──
●0442●在嘲笑吗──

○0443○──それは、虚空か。
●0443●──这是虚空吗。

○0444○──それは、玉座か。^n──それは、いと高きものの座すI。
●0444●──这是宝座吗。^n──这是尊贵之人的坐席。

○0445○──それは、地下世界のbかな彼方。^n──紫影の塔の最果てか。
●0445●──这是地下世界的遥远彼方。^n──是紫影之塔的尽头吗。

○0446○──それとも。主の玉座であるだけか。^n──地下世界であるのかどうかさえ。
●0446●──还是说。仅仅只是主人的宝座吗。^n──不论是否在地下世界。

○0447○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0447●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0448○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0448●带着如嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0449○邪なるものは嗤うのだ。^n神}なるものは嘲るのだ。^nすべて、すべて、铯欷诉^ぎぬと[いて。
●0449●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0450○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0450●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心一边注视着。

○0451○しなやかな３つの女たちの声を侍らせて、^nしなやかな３つのWたちの命を侍らせて、^n嗤うのだ。嗤うのだ。
●0451●让３个女人温柔的声音陪侍着自己、^n让我们３个的柔弱生命陪侍着自己、^n他嗤笑着。嗤笑着。

○0452○地下世界のすべてを。^nhく、この高みより下ろして──
●0452●从这高远之地、^n俯瞰地下世界的一切──

○0453○^d0　^n^d0　　^d3『チク?タク、チク?タク』
●0453●^d0　^n^d0　　^d3『滴答・滴答、滴答・滴答』

○0454○^d0　^n^d0^d3『少女。生け。さ迷う子羊たちよ』
●0454●^d0　^n^d0^d3『少女。祭品。迷茫的羔羊们啊』

○0455○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0455●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0456○^d0　^n^d0　^d3『さあ、そろそろ、rgだよ』
●0456●^d0　^n^d0　^d3『来吧、时间到了』

○0457○^d0　^n^d0　　　　　^d2『断罪のrだ』
●0457●^d0　^n^d0　　　　　^d2『断罪时间到』

○0458○^d0　^n^d0　　^d2『お前の妞蛞せておくれ』
●0458●^d0　^n^d0　　^d2『让我见识你的泪水吧』

○0459○^d0　^n^d0　　^d2『お前の魂をせておくれ』
●0459●^d0　^n^d0　　^d2『让我见识你的灵魂吧』

○0460○^d0　^n^d0　　^d2『装偻颏伪・工伽皮』
●0460●^d0　^n^d0　　^d2『因百万之悲剧全部』

○0461○^d0　^n^d0^d2『私に、力を与えてくれるのだから』
●0461●^d0　^n^d0^d2『赐予了我力量』

○0462○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0462●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0463○^d0　^n^d0^d2『我が救gたる坊を拒むものたち』
●0463●^d0　^n^d0^d2『拒绝吾等救济净化的人们』

○0464○^d0　^n^d0^d2『滑稽なる、私の、メモリ`たち』
●0464●^d0　^n^d0^d2『我那滑稽的记忆们』

○0465○^d0　^n^d0　　　^d2『果てなきものなど』
●0465●^d0　^n^d0　　　^d2『无尽之物』

○0466○^d0　^n^d0　　　^d2『尊く在るものなど』
●0466●^d0　^n^d0　　　^d2『尊贵之物』

○0467○^d0　^n^d0　　　　^d3『すべて、すべて』
●0467●^d0　^n^d0　　　　^d3『一切、一切』

○0468○^d0　^n　^d2『あらゆるものは意味を持たない』
●0468●^d0　^n　^d2『一切事物意义皆无』

○0469○静かに告げて。^n玉座の主は、深い笑みを浮かべる。
●0469●静静宣告着。^n宝座之主、浮现出深长的笑容。

○0470○人のような笑みではあるが、^noのような笑みではあった。^nzの一切を思わせない“笑み”だった。
●0470●那既是人类般的笑容、^n亦是恶鲨般的笑容。^n不会让人感到一丝怜悯的“笑容”。

○0471○くすくす。くすくす。くすくす。^n３つの、侍る女たちの胜赅亭ιがする。
●0471●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n响起了３名侍女的嗤笑声。

○0472○女たちは主を幛筏胜ら、^n清らかに、o垢に、邪に、微笑む。
●0472●女人们一边爱抚着主人、^n一边纯洁、无垢又邪恶地微笑着。

○0473○『くすくすくす。^n　おかしな、おかしな、ストレンジャ`』
●0473●『嗤嗤嗤。^n　奇怪的、奇怪的异邦者』

○0474○『くすくすくす。^n　人gのメモリ`なんてくだらないのに』
●0474●『嗤嗤嗤。^n　人类的记忆明明那么无聊』

○0475○『くすくすくす。^n　声こそがすべて。言~は韦椁胜い韦恕
●0475●『嗤嗤嗤。^n　声音才是一切。话语不会骗人』

○0476○くすくす。くすくす。くすくす。^n嗤う声がする。主に寄り添う、胜朊铯摺
●0476●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n发出了嗤笑声。她们依偎着主人、吵嚷轻蔑着。

○0477○女たちは胜盲啤⒅鳏幛筏啤^n４８本の腕で、主を幛筏啤^n更なる、人ならぬ主の声を待ち鳏婴搿
●0477●女人们吵嚷着、爱抚着主人。^n用４对８只手臂、爱抚主人。^n进一步等着非人的主人的声音。

○0478○自らに兢Γ长膜梧亭ιを受けて、^n君Rする神は、今こそ告げる。
●0478●听了服从自己的３个嗤笑声、^n君临之神、如今宣告。

○0479○笑みをたやすことなく。^n残酷に。冷酷に。
●0479●笑意不绝。^n残酷而冷酷。

○0480○^d0　^n^d0　　　　^d2『たとえば──』
●0480●^d0　^n^d0　　　　^d2『就好像──』

○0481○^d0　^n　^d2『忘れてしまえば何の意味も、
●0481●^d0　^n　^d2『忘却后、就什么意义、

○0482○^d2ない』
●0482●^d2也没有』

○0484○「意味！！」
●0484●「意义！！」

○0485○「こんなものに意味など！^n　ククハハハハ、意味などあるものかよ！」
●0485●「这种东西会有意义什么的！^n　呵呵哈哈哈哈、怎么会有意义啊！」

○0486○ひときわ高い瓦[の先に、影。^n空には到底届くはずもない瓦[の尖塔に。
●0486●在极高瓦砾之巅、影子。^n在根本无法抵达天空的瓦砾之尖塔。

○0487○面人躯の男の姿がある。^n彼は、嗤っていた。月のように。
●0487●有一个兽面人躯的男人身影。^n他嘲笑着。如月一般。

○0488○今、このr、空にあの月はをせる。^nそして人の笑みは月に良く似ていた。^n嗤う。嘲るに。
●0488●此时此刻、月亮在空中露出脸庞。^n兽人的笑与那月亮着实相似。^n嗤笑的脸。嘲笑的脸。

○0489○人の名はジャガ`マン。^nただひとり、地下世界で血潮求める。
●0489●兽人的名字是豹男。^n在地下世界渴求激情的唯一猛兽。

○0492○ククハハハハ！^n素晴らしい、韬簟ファンタスティコ！！
●0492●呵呵哈哈哈哈！^n太美妙、呜呼、ｆａｎｔａｓｔｉｑｕｅ！

○0494○この短期gに二度も起婴丹护毪！^n流石は、リリィ?ザ?ストレンジャ`！
●0494●竟然在这么短的时间内起动了两次！^n不愧是异邦者莉莉！

○0496○前回の起婴衔窑g式なれど、^nククハハ、g式なしに呼び寄せるかよ！
●0496●上次的起动是因为我的术式、^n呵呵哈哈、竟然不用术式就能召集过来！

○0498○あの御方のv心はすっかりFに向いたぞ！^n莫迦な小娘め！　ああ、莫迦な小娘め！
●0498●那位大人的关心完全转向你了哟！^n愚蠢的小丫头！　啊、愚蠢的小丫头！

○0500○自らの行いの意味さえ知らずに！^nお前は、ここで、何を成し遂げる！
●0500●甚至不知道自己行为的意义！^n你在这能干些什么！

○0502○何をも成し遂げずに──^n死ぬがいい、小娘、莫迦な小娘め！！
●0502●你一事无成地──^n死掉就好、小丫头、愚蠢的小丫头！

○0503○人のの先に、えるものは。^n\い哀れな半巨人たちの群れと。白色。
●0503●兽人的视线前方看到的。^n是成群的悲哀黑色半巨人。和白色。

○0504○\の群れを追い立てるようにして、^nの荬蜃筏ちてるようにして、^n蠢きながら街へ近づく忌まわしい白きもの。
●0504●仿佛在驱赶着黑色之群、^n仿佛在驱逐着铁之军势、^n蠢动着逼近街道的不祥纯白之物。

○0505○それらをじっと下ろして、^n人は、ジャガ`マンはただ嗤う。
●0505●俯瞰着他们、^n兽人、豹男只是嗤笑着。

○0507○クク。ハハハッ！
●0507●呵呵。哈哈哈！

○0509○^s2クハハハハハハハハハ！
●0509●^s2哈哈哈哈哈哈哈哈哈哈！

○0511○忌まわしき《御使い》め！^nああ、白く蠢くは天の《御使い》どもよ！^n哀れなるもの残滓をへと浃à毪いい！
●0511●不祥的《御使》啊！^n啊、白色蠢动的天之《御使》哟！^n尽情把可悲的渣滓变成铁块就了！

○0513○に、そうともに！^n死が地zへの道行きであるならば！
●0513●假如、假如就是那样！^n死亡是通往地狱的道路！

○0515○──ここが、xzなのだから。
●0515●──那么、此处便是地狱边境。


