○0003○\。^n
●0003●黑。^n

○0004○\。^n
●0004●黑。^n

○0005○\。明かり。
●0005●黑。光亮。

○0006○\。\。\。明かり。^n流れてうつろう景色も何もない。
●0006●黑。黑。黑。光亮。^n不断流逝的景色一无所有。

○0007○暗がりを黄色い路だけが走る。^n暗がりをたったひとつの道だけが走る。
●0007●唯独驰走于黑暗的黄色轨道。^n唯独驰走于黑暗的唯一道路。

○0008○正_には、黄色い路の直上を^nたった１vだけの地下が走っている。
●0008●准确来说、是驰走于黄色轨道的^n仅此１辆的地下铁。

○0009○地下隧道を走るもの。^nただひとつ、この世界で婴地下。^nただひとつ、地下の地下を行く列。
●0009●驰走于地下铁隧道。^n运行在地下世界的唯一地下铁。^n前进在地下的地下那仅此１辆的列车。

○0010○がたん、ごとんと──
●0010●哐当、哐当地──

○0011○HかなCv灯の明かりの中を、^n暗がりを、の列がMむ。Mむ。
●0011●钢铁列车前行于微暗的机关灯光亮中、^n在黑暗中前行着。前行着。

○0012○かわりばえのしない景色を、^n延々と、ただ、同じ音をかせて。
●0012●唯独在一成不变的景色中、^n不停回响着重复的声音。

○0013○走る。走る。走る──
●0013●驰走。驰走。驰走──

○0014○可郅ぼ内がeれている。^n地下の“部屋”がeれていた。
●0014●可爱的车内在摇晃。^n地下铁的“房间”摇晃着。

○0015○Cvもないのに走行音をかせて、^n婴。婴。走る、この地下。
●0015●没有机关却依然发出了运行声、^n行驶着。行驶着。这辆地下铁奔驰着。

○0016○可郅げ课荬舷婴い袱悚胜ぁ^n好き、と言うのはまだP躇われるけど^nこの“部屋”には罪はない。
●0016●莉莉不讨厌可爱的房间。^n虽然要说是、喜欢还有些犹豫、^n但这个“房间”本身并没有错。

○0017○それでもどうしようもない。^nリリィのには不の色が混ざる。
●0017●即便如此还是没有办法。^n莉莉的视线里混杂着怀疑。

○0018○──なにこれ。これなに？
●0018●──什么这是。这是什么？

○0019○──r速１００マイルを超えて走る。^n──不可解なもの。不思hなもの。
●0019●──以时速１００英里以上的速度行驶。^n──无法理解。不可思议。

○0020○──不菸丁とは何故か感じない。^n──なんでだろ。
●0020●──不知为什么我没有感到可怕。^n──为什么呢。

○0021○──不可解で不思h。^n──嫌いじゃないけど荬巳毪椁胜ぁ
●0021●──无法理解又不可思议。^n──虽不讨厌却也不喜欢。

○0022○──この地下の掌についても。^n──不可解で、不思hで。
●0022●──这辆地下铁的车长先生。^n──也无法理解又不可思议。

○0024○不思hそうだね。^nリリィ。
●0024●你似乎觉得很不可思议呢。^n莉莉。

○0026○うん。
●0026●嗯。

○0028○おかしいよ。^nこの列、なんで婴の。
●0028●很奇怪啊。^n这辆列车为什么会动。

○0030○そういうLにできているからだ。^no人でも婴。それだけのことだ。
●0030●因为它被制造成这样。^n即便无人也能运行。仅此而已。

○0032○……浃胜巍
●0032●……真奇怪。

○0034○おかしいことはないよ。^nきみからすれば、奇妙だろうが。
●0034●不奇怪。^n尽管对你来说、可能很奇妙。

○0036○だから浃胜巍^nでも、Ａほどじゃないけど。
●0036●所以很奇怪。^n不过、也赶不上Ａ那么奇怪。

○0038○影から出てきたり……。^nランバ`ジャックを出したり、^nなんなのさ、きみは。
●0038●又是从影子里出来……。^n又是召唤出樵夫、^n你、是什么啊。

○0040○Wは人gではないんだ。^nだから、そういうこともできる。
●0040●因为我不是人类。^n所以能做到这些。

○0042○きみは人gでしょ。
●0042●你是人类吧。

○0044○かたちはね。
●0044●仅止于外形。

○0046○？
●0046●？

○0048○そういうLに作られただけだ。^nWは、力あるものだが人gではない。
●0048●我只是被制造成这样了而已。^n我虽然拥有力量、却不是人类。

○0050○人gじゃないなら、何なの？
●0050●不是人类的话、那是什么？

○0052○WはГものだ。Гだけのものだ。^nなにぶん、がないからね。^nからっぽ^というUだ。
●0052●我是领路者。单纯的领路者。^n毕竟、我没有大脑呢。^n因为是空脑袋。

○0054○Wが何に力を振るうかは、^nすべて、きみ次第。
●0054●我会发挥出何种力量、^n全都取决于你。

○0056○……からっぽ^？
●0056●……空脑袋？

○0058○案山子みたいなものだ。^nわからないかな。
●0058●稻草人一样的东西。^n你不知道吗。

○0059○赫い瞳が静かにこちらをている。^nわからないのが予想外、といったLに。
●0059●赫色眼瞳静静注视着自己。^n仿佛莉莉会不明白、令他很意外似的。

○0060○わかるもなにもない。^nわかることのほうが少ないのだ。^n、ないのだから。
●0060●就算知道也空空如也。^n但自己知道的东西更少。^n因为没有记忆。

○0061○それはＡも知っているはずなのに。^no神Uな掌の赫いへ、^nリリィは睨み返そうとするものの。
●0061●Ａ也应该知道这些。^n面对迟钝车长的赫色视线、^n莉莉只能瞪回去。

○0063○……。
●0063●……。

○0065○…………。
●0065●…………。

○0067○……ぅ……。
●0067●……唔……。

○0069○（……う）
●0069●（……唔）

○0071○（……な、なによ）
●0071●（……什、什么啊）

○0072○じっとつめてくるＡの瞳。^nじっとつめてくる赫い瞳。^nぐ、ぐぐ、とあっというgにRされる。
●0072●Ａ那死盯着自己的眼睛。^n死盯着自己的赫色眼睛。^n不一会儿、自己就被气势所压。

○0073○荬蓼氦なって自分からを外す。^n向こうののほうがい！
●0073●莉莉心情变得有点糟、移开了视线。^n对面的视线更为强烈！

○0075○（そもそも！）
●0075●（说起来！）

○0077○（Ａはつめてくるばっかり。^n　Tれてるぶん、いのは当然なんだ）
●0077●（Ａ老是盯着我。^n　他已经习惯了、会这么强烈也是当然）

○0079○（ずるい）
●0079●（真狡猾）

○0080○──よくよく莞钉い皮撙毪取^n──この掌。Ａはわずつめてくる。
●0080●──仔细注意时。^n──这位车长。Ａ毫不在意地盯着我。

○0081○──ところわず。^n──ときもわず。^n──何やかやといつもつめてくるんだ。
●0081●──无论何地。^n──无论何时。^n──无论干什么都一直盯着我。

○0082○──じいっと。aって。^n──あたしが喋らないと何も言わない。
●0082●──死盯着。沉默着。^n──我不说话他就什么也不说。

○0083○ただただo言でつめてくる。^nこれだ。この。えがあった。
●0083●只是无言地盯着莉莉。^n对了。莉莉记得这视线。

○0084○からっぽのリリィのの中で、^nそれは、えのあるものだとわかる。^n目めた後に感じたものだから。
●0084●莉莉空白的记忆里、^n这是自己记得的东西。^n因为是醒来后就感觉到的东西。

○0085○ずっと感じたものだ。^nヴェラザノ近郊の墟から感じてきた、^nあの“”の正体。Ａの。
●0085●一直能感觉到的东西。^n从维拉萨诺近郊的废墟那就能感觉到的、^n那“视线”的本体。Ａ的视线。

○0087○……ないで。
●0087●……不要看我。

○0089○それはできない。
●0089●这做不到。

○0091○ないで。
●0091●不要看我。

○0093○それはできない。
●0093●这做不到。

○0095○ないでって言ってるのに、^nなんで、きみ、てくるのかな。
●0095●我都说不要看我了、^n你为什么还看着啊。

○0097○いっつもいっつも……。^nみ、られたらまずいrでも、さ。
●0097●一直一直盯着……。^n不、不方便被看的时候也是。

○0099○きみが果てに{り着くために、^nWはきみをる必要がある。
●0099●为了你能抵达尽头、^n我有必要看着你。

○0101○ていなくてはきみを守れない。^ngな、道理だよ。
●0101●不看着我就无法保护你。^n很单纯的道理。

○0102○──守る？
●0102●──保护？

○0104○守る、とか……。
●0104●保护什么的……。

○0106○そういうの言わないで。^nT士さま萑・辘文肖趣、嫌い。
●0106●别说这种话。^n我讨厌故作骑士样的男人。

○0108○なぜ？
●0108●为什么？

○0109○──なぜ？
●0109●──为什么？

○0111○……何もできなかったから。
●0111●……因为你什么也做不到。

○0113○何を？
●0113●做什么？

○0114○──何を？
●0114●──做什么？

○0116○何もかも。^nできないんだから。
●0116●什么都是。^n因为你做不到。

○0117○を逸らしたまま、^n吐き韦皮毪のように言って。
●0117●莉莉移开视线、^n发泄般地说着。

○0118○そしてリリィははたと思い当たる。^nなぜ、こんなに言い切れるのだろう？^nなんて何もないのに。
●0118●然后莉莉突然想到。^n为什么自己会如此断言？^n明明什么记忆也没有。

○0119○思い出せることは、行き先と、^n名前くらいのからっぽ^なのに。
●0119●明明就是只能记起^n目的地和名字的空脑袋。

○0120○からっぽ^はＡじゃない。^nからっぽ^はリリィのほうなのに。
●0120●空脑袋不是Ａ。^n空脑袋明明就是莉莉。

○0121○唇からひとりでに、Ａへ、^n随分と含蓄のあるような言~を。含蓄。^nあるのだろうか、口をついただけの言~に？
●0121●嘴里却不自觉地对Ａ、^n吐出了相当含蓄的话语。含蓄。^n究竟有吗、在这脱口而出的话语里？

○0123○_かに何もかもは成せないね。^nでも、少なくとも……。
●0123●的确什么也做不到呢。^n但、至少……。

○0125○きみを助けることはできる。^nこの、Wであれば。
●0125●我能帮助你。^n只要是我的话。

○0127○できない。
●0127●做不到。

○0129○できるとも。
●0129●当然能做到。

○0131○……できないよ。
●0131●……做不到哟。

○0132○言い韦皮胜ら、ぐいぐい。^nＡの体をぐいぐい押す。
●0132●莉莉扔出这句话、一边使劲。^n使劲地推攘Ａ的身体。

○0133○ぐいぐい。^n
●0133●使劲地。^n

○0134○ぐいぐい。^n
●0134●使劲地。^n

○0135○抵抗しないＡは押されて押されて。
●0135●推攘着没有抵抗的Ａ。

○0136○地下の“部屋”の先^部分、^nすなわち\室と浴室へ通じる通路へと。^nぐいぐい。Ａを押しzんで。
●0136●地下铁“房间”的前端、^n即通往驾驶室和浴室的过道。^n莉莉使劲推攘着Ａ。

○0138○ん……。
●0138●嗯……。

○0140○むこう行ってて。
●0140●你去那边。

○0141○を向けずにそう言って。^n重い通路の扉を、よいしょ、と。
●0141●莉莉看也不看Ａ地说着。^n用力地推开沉重的过道铁门。

○0142○扉を]じる。^nＡを、\室に]じzめて。
●0142●关上铁门。^n把Ａ关进驾驶室。

○0143○扉を]じる。^n、今はHかでも遮りたくて。
●0143●关上铁门。^n如今哪怕只能遮住一点、^n也想遮住那视线。

○0145○ふう……。
●0145●呼……。

○0146○ひとりになった“部屋”で息を吐く。^n少しだけ落ち着いた荬する。
●0146●在变成只有自己一人的“房间”里松了口气。^n莉莉感到稍微冷静了些。

○0147○部屋。ここは、部屋。^nlかが用意したリリィのための部屋。
●0147●房间。这里是房间。^n是某人为莉莉准备的房间。

○0148○_なレ`スでり立てられたカ`テン、^nふかふかのソファと柔らかなベッド。^n驻膜猡稳诵巍⒖pいぐるみ。
●0148●点缀着精致蕾丝的窗帘、^n蓬松的沙发和柔软的床。^n一些人偶和布偶。

○0149○欧州式の少女趣味に溢れて。^nこんな地下、いたことがない。
●0149●洋溢着欧式少女风情。^n莉莉从没听说过这种地铁。

○0150○えていることが何もないのだから、^nからっぽなのだから当然だけど。
●0150●因为没有记得的东西、^n所以脑袋空空也是理所当然。

○0151○──lかが用意した部屋。^n──lか。lが、用意したの。Ａ？
●0151●──某人准备的房间。^n──是谁。是谁准备的。Ａ？

○0152○──`うとあたしは思う。^n──そういう菖浃辘悉扦そうにない。
●0152●──我想不是。^n──他似乎弄不出这种布置。

○0153○──彼がからっぽ^というのは。^n──なぜだか素直に受け入れられたから。
●0153●──他是个空脑袋。^n──我莫名坦率接受了。

○0154○──こういうものを用意する^も。^n──きっと、からっぽなんだ。
●0154●──准备这种东西的脑袋。^n──也一定是空空的。

○0155○──ヴェラザノをkって今まで氦。^n──彼は、突っ立ってあたしをるだけ。
●0155●──从维拉萨诺出发至今的短暂时间。^n──他只是一直伫立着盯着我。

○0157○……眠い。
●0157●……好困。

○0159○rg。どれくらいUったんだろ。^nr……。
●0159●究竟过了多长时间呀。^n时钟……。

○0161○……r、ないんだよね。ここ。
●0161●……这里没有时钟吧。

○0162○U^した正_なrgはわからない。^n多分、半日は^ぎている？
●0162●不知道准确经过的时间。^n大概过了半天？

○0163○ヴェラザノをkって何rgUつのか。^nこの列の走る速度なら、^nもう果てへ{り着きそうなものなのに。
●0163●从维拉萨诺出发、究竟过了多长时间。^n以这辆列车的运行速度、^n明明应该快抵达尽头了。

○0165○半日^ぎてれば……。^nrg、もう、夜だよね。
●0165●如果过了半天……。^n那时间已经是晚上了吧。

○0167○なにがr速１００マイルを超す、だ。^n嘘つき。全然Wいんじゃない。
●0167●什么时速１００英里以上啊。^n骗子。不是很慢吗。

○0169○……ふわ。
●0169●……哈啊。

○0170○あくびをしながらベッドに腰欷堡搿^n眠い。とても、眠い。
●0170●莉莉一边打着呵欠一边坐在了床上。^n好困。非常的困。

○0171○半日どころではないかも知れない。^nもう、寝てしまおうか。
●0171●或许并没有半天。^n已经该睡觉了吧。

○0172○柔らかなベッドがリリィをTう。^nもう、眠ってしまいたい。
●0172●柔软的床铺诱惑着莉莉。^n已经昏昏欲睡了。

○0173○でも、このままというのにはP躇う。^nさして婴い吭Uでもないけど、^n眠る前に汗くらいは流したい。
●0173●但是、莉莉犹豫着是否继续下去。^n尽管自己没有做过剧烈运动、^n但睡前似乎还是流了点汗。

○0174○この“部屋”と先^部の\室のgには、^nごく狭いものの一辘卧∈窑ある。^n使ってしまっても良いだろう。
●0174●这个“房间”和前端的驾驶室之间、^n有个虽窄却姑且算得上浴室的房间。^n自己用一下应该没问题吧。

○0175○掌姿のＡ曰く、^n列はリリィのものなのだから。
●0175●因为车长模样的Ａ说、^n列车是莉莉的东西。

○0177○１gだけの地下、か。
●0177●仅此１辆的地下铁、吗。

○0179○浃柿熊。浃什课荨^nlがくれたか知らないけど……。
●0179●奇怪的列车。奇怪的房间。^n虽然不知道是谁给我的……。

○0181○h]なんてしない。^nうん。しない。
●0181●我不会客气的。^n嗯。不会。

○0182○静かに郅い啤^nhいて。服、翠色の服に手を欷堡搿
●0182●莉莉轻轻嘟哝着。^n点点头。把手伸向了翠色的衣服。

○0183○使ってもいいんだよねと自分に言って、^nリリィは服の合わせに手を欷堡搿^nまずは、胸元のリボンを──
●0183●莉莉告诉自己可以使用这里、^n然后把手伸向衣服的领扣处。^n首先把胸前的丝带──

○0184○Yび目を外して──
●0184●解开结扣──

○0185○外して──
●0185●解开──

○0187○あれ？
●0187●咦？

○0188○手を欷堡氅ぉ
●0188●用手扯──

○0190○え。
●0190●诶。

○0191○手を──
●0191●用手──

○0193○……あれ……？
●0193●……咦……？

○0194○手が──^n
●0194●手──^n

○0195○Yび目を解こうとしてくれない。
●0195●解不开结扣。

○0196○可郅ぅ辚堀螭蚪Yんだ部分、^n触れてもつるりと滑ってしまうだけで。^n指がちゃんと掴んでくれない。
●0196●可爱丝带的打结部分、^n哪怕自己去触碰也只会滑开。^n手指抓不住。

○0197○自分は不器用なんだろうかと^n思いながら、二度、三度すものの。
●0197●莉莉一边想着是自己太不中用了吗、^n一边尝试着第二次、第三次。

○0198○つるり。つるり。^n指、Yび目に引っかかりもしない。
●0198●滑开。滑开。^n手指根本抓不住结扣。

○0200○……うそ……。
●0200●……骗人……。

○0202○……脱げない？
●0202●……脱不掉？

○0203○服が、脱げない。^n１２回してもj目だった。
●0203●衣服、脱不掉。^n总共试了１２次也不行。

○0204○@を外そうとしても指が@に欷らない。^nYび目に触れようとしても触れもしない。^nつるつる。つるつる。
●0204●就算想解开纽扣、手指也抓不住扣子。^n想要碰结扣也碰不到。^n滑溜溜。滑溜溜。

○0205○つるつると滑って、^nつるつると触れて、^nただ、それだけ。指で触るだけ。
●0205●滑溜溜地滑开、^n滑溜溜地触碰、^n仅此而已。只能手指触碰。

○0207○え……？
●0207●诶……？

○0209○きみがxんだからだ。^nそのかたちを。
●0209●因为你选择了。^n选择了这副形态。

○0211○だから、きみはそのかたちを崩せない。^nきみ自身の手では、ややyしい。
●0211●所以、你无法解除这副形态。^n凭你自己的手、很困难。

○0213○え。
●0213●诶。

○0214○──Ａが、いた。^n──当然のようにあたしの背後に。
●0214●──Ａ出现了。^n──理所当然般地在我背后。

○0215○──いつのgに部屋に？^n──音、しなかったはずなのに。
●0215●──什么时候在房间里的？^n──应该没有听到动静。

○0216○──重い扉。ギギともガシャンとも。^n──何もこえなかったはず。
●0216●──沉重的门扉。吱吱也好哐当也好。^n──我应该什么也没听到。

○0217○背後に_かに彼がいた。Ａ。^nこの“部屋”の扉にはIを欷堡郡韦恕^nこの“部屋”の扉にはIが欷堡椁欷搿
●0217●但他的确在背后。Ａ。^n自己明明已经给这个“房间”的门上了锁。^n这个“房间”的门被锁着。

○0218○内からしっかり蹙まりできる。^nリリィは、自分の目で_Jしておいた。
●0218●从里面结实地锁上了。^n莉莉亲眼确认过。

○0219○そういう造りになっているのをて、^nああ、それならある程度のことは安心と^n思ったはずだったのに。なのに。
●0219●看到列车这种构造、^n啊、这样一来自己某种程度上也安心了^n明明莉莉刚这样想过。

○0220○そういえば彼はそう、^n影のようにれるのだったと──
●0220●说起来他像这样、^n如影子般现身情况──

○0221○思い出しながら──
●0221●莉莉一边回想着──

○0223○（ていうか、これ、ええと）
●0223●（话说这个、呃）

○0225○（今、Ａは何て言ったの？）
●0225●（刚才、Ａ说了什么？）

○0227○（かたちを崩せない？^n　って、なに、それどういう意味）
●0227●（无法解除形态？^n　什么、这是什么意思）

○0229○……脱げない？
●0229●……脱不掉？

○0231○そうだ。
●0231●是的。

○0233○容易にはo理なこと。^nただ、Wの力を使うならはeだ。
●0233●简单来说是做不到。^n不过、使用我的力量就另当别论。

○0235○？
●0235●？

○0237○Wの手でのみ、その服を脱がせられる。^n他の手ではo理なことだ。
●0237●唯有我的手、才能脱掉那件衣服。^n别的手都做不到。

○0239○じょ……。
●0239●别……。

○0241○冗言わないで。^n服、脱がないとおL韦摔馊毪欷胜ぁ
●0241●别开玩笑。^n不脱衣服的话就洗不了澡。

○0243○入浴か。
●0243●入浴吗。

○0245○わかった。^nきみが望むならそうしよう。
●0245●明白了。^n你如是期望的话、就这么办吧。

○0246○彼はhいて。^n摔ながら近付く──
●0246●他点点头。^n一边低语着一边靠近──

○0247○瞳に感情の菖浃胜梢磺肖胜、^nに表情のC微など一切なく、^nただ、起婴工C械のようにg直に。
●0247●眼里没有丝毫感情、^n脸上没有任何表情、^n只是、如同运作的机械般耿直。

○0248○のように冷ややかに。^n当然のように、こちらへ近づく。
●0248●如钢铁般冷冰冰。^n理所当然地向这边靠近。

○0249○嫌な予感に後退っても、^n彼は、一切、おいなしに。
●0249●哪怕莉莉因为讨厌的预感而后退、^n他也毫不介意。

○0251○ち、ちょっとまて。
●0251●等、等一下。

○0253○待てってば。^n待って、待ってよ。
●0253●你等一下。^n等等、等等啊。

○0255○な、何か言ってよ。^n待って、ま、待ってその、え？
●0255●你、你说点什么呀。^n等等、等、等等这个、诶？

○0257○そんな冗……。^nわ、わ、わわ……わ……。
●0257●这种玩笑……。^n别、别、别别……别……。

○0259○冗は言わない。^nきみが、望まなければ。
●0259●我不会开玩笑。^n你不期望的话。

○0261○ちょ──
●0261●等──

○0262○後退るけど意味がない。^nするりと、彼は背後に回って。
●0262●后退没有意义。^n他突然绕到了身后。

○0263○抵抗しても意味がない。^n影のように、彼は趣肖螭恰
●0263●抵抗也没有意义。^n他如影子般伫立在旁边。

○0264○おもむろに──
●0264●缓缓地──

○0266○ちょっ……と……。
●0266●等……等……。

○0268○これ……。^nな……に……？
●0268●这……。^n什……么……？

○0270○たままだよ。
●0270●如你所见。

○0272○たまま……って……。^nこ、これは……。
●0272●如我所……见……。^n这、这是……。

○0273○──なにこれ？
●0273●──这是什么？

○0274○──たままって、何。^n──何これ。これ、何なの。
●0274●──如我所见、是什么。^n──什么这是。这个、是什么。

○0275○──白手袋があたしの服を掴んでる。^n──掴んでる、っていうか。
●0275●──白手套抓住我的衣服。^n──抓住了、话说。

○0276○──本当にたままを言えば。^n──脱がしてる。
●0276●──如果真的说如我所见。^n──那么他在脱衣服。

○0277○界の端に白いがえて、^nそれで、あ、と思っているうちに。
●0277●余光里看见了白发。^n然后、就在莉莉在内心感叹时。

○0278○まず、するりと胸元のリボンが解けた。^nあっというgに外されて。
●0278●他首先迅速地解开了胸前的丝带。^n一瞬就解开了。

○0279○何度リリィがやろうとしても、^n指さえ引っかからなかったのに。
●0279●明明不管莉莉尝试多少次、^n连手指都抓不住。

○0280○呆荬胜いらいにgに。^nただのリボンを外すみたいに。
●0280●他确如此轻而易举。^n好像只是在解丝带。

○0281○するりと、リボンを外して。^nするりと、翠の服に手を欷堡啤
●0281●他迅速解开了丝带。^n迅速把手伸向翠色衣服。

○0282○彼の白手袋は@にもgに届いて、^n彼の白手袋は@にするりと触れて、^n外していく。外して……。
●0282●他的白手套连纽扣也能轻易够到、^n他的白手套迅速地碰到纽扣、^n解开着。解开……。

○0284○冗、なら……。
●0284●如果是开玩笑的话……。

○0286○Sさないん……だから、ね……。^nこ、こんな……。
●0286●我是不会……原谅的……。^n这、这种……。

○0288○心配いらない。
●0288●你不用担心。

○0290○Wはきみの望むことしかしない。^nきみが服を脱ぎたいなら、そうする。^nそれだけのことだよ。
●0290●我只会做你所期望的事情。^n你想脱掉衣服的话、我就这么做。^n仅此而已。

○0292○それだけ、って、^nな、なに……それ……。
●0292●你说仅此而已、^n什、什么……这是……。

○0294○たままだよ。
●0294●如你所见。

○0296○てるから、びっくりしてるの、^nこ、こんなの、普通は……。
●0296●我看到了、所以吓了一跳、^n这、这种事情、一般……。

○0298○普通の男のひとは……。^nし、しない、でしょ。こんなの。
●0298●一般的男人……。^n不、不会做吧。这种事情。

○0300○Wは普通の人gではないと、^nさっき、言ったはずだ。
●0300●我不是一般的人类、^n刚才应该说过了。

○0302○そ、そんなに堂々と言っても、^nだ、だめなものは……。
●0302●你、你就算说的这么堂堂正正、^n可、可不行的事情就是……。

○0304○だめ……。
●0304●不行……。

○0306○きみの望むままだ。^n服を脱ぎたい。きみが望んだ。
●0306●我如你所愿。^n因为你期望脱掉衣服。

○0308○じゃあxれてよ……。^nこ、これじゃ……。
●0308●那你放开呀……。^n这、这样子……。

○0310○xれればきみは服を脱げない。^n脱衣できれば、Wは当然xれよう。
●0310●放开的话你就无法脱掉衣服。^n你能脱掉的话、我当然会放开。

○0312○……うう……。
●0312●……呜呜……。

○0313○消O的な押し答。^n道理だと、^のどこかでわかって。
●0313●消极的强硬问答。^n虽然莉莉脑子里明白有道理。

○0314○_かに自分では脱げなかった。^nそれに、Ａは、嘘は多分吐かない。^n直感。自分の直感が憎い。
●0314●的确仅凭自己无法脱掉。^n而且、Ａ大概不会说谎。^n直觉。自己的直觉真可恨。

○0315○なまじそう直感するものだから、^nなまじそれが嘘ではないとわかるから、^n抵抗。できない。したいのに。
●0315●因为莫名如是直觉到、^n因为莫名明白这不是谎言、^n所以无法抵抗。明明很想抵抗。

○0316○──これ。ただの嘘なら。^n──すぐにでも殴りwばしてやるのに。
●0316●──如果这只是谎言。^n──我就会马上揍飞他。

○0317○──嘘じゃないよね。^n──それは、なぜかわかるから。
●0317●──但不是谎言呢。^n──不知为何我知道。

○0318○──uずかしくてもつい我慢しそう。^n──これ。普通じゃ、あり得ないのに。
●0318●──即使害羞我还是拼命忍住。^n──一般明明不可能这样。

○0319○普通が何かさえ知らない^で、^n、からっぽなままの^で考えて。
●0319●用甚至不清楚什么是一般的脑袋、^n用没有记忆的脑袋思考着。

○0320○リリィはなんとか耐える。^n、白いのあたりから外さずに。
●0320●莉莉努力忍耐着。^n视线无法从白发那边移开。

○0322○（……うう……）
●0322●（……呜呜……）

○0324○（う、嘘じゃないなら……。^n　彼にしか、服、脱がせられないなら）
●0324●（不、不是说谎的话……。^n　只有他能脱掉衣服的话）

○0326○（しょうがない……。^n　が、我慢……してれば……）
●0326●（就没办法了……。^n　我、我忍着……的话……）

○0328○（が、我慢。我慢。^n　服を脱ぐなんてすぐにすむんだ──）
●0328●（忍、忍耐。忍耐。^n　脱衣服什么的马上就能结束──）

○0330○丁度いい。^nもう、夜もWい。
●0330●刚好。^n夜已深。

○0332○このまま入浴をgませてしまおう。^nそうしてから、ベッドで眠るといい。
●0332●就这样入浴吧。^n之后、你在床上睡觉就好。

○0334○眠りたいと望んでいるね。^n今日１日じっとしたままで、疲れたと。
●0334●你期望着睡觉呢。^n已经呆了１天、也该累了。

○0336○へ……？
●0336●诶……？

○0337○──入浴？
●0337●──入浴？

○0339○この地下。Wと同じように^nきみのための使命を持っているけれど、^nWと`って走る以外ができない。
●0339●虽然这辆地下铁和我一样^n拥有为你服务的使命、^n但和我不同、它只能行驶。

○0341○だから、Wの役目だ。^nリリィ?ザ?ストレンジャ`。
●0341●所以、这是我的职责。^n异邦者莉莉。

○0342○──役目。何が？
●0342●──职责。什么？

○0344○なにが……。
●0344●什么……。

○0346○入浴とか。
●0346●入浴。

○0348○え……。
●0348●诶……。

○0350○（……え？　なに？　なにが？）
●0350●（……诶？　什么？　什么是？）

○0352○（に、ににに入浴？　このまま？^n　な、な、何、言ってるんだこいつ！）
●0352●（入、入入入入浴？　就这样？^n　说、说、说、什么啊这家伙！）

○0354○な、ないないないない。^n嘘。い、いい、ひとりで入れる。^nおL韦胜螭啤…。
●0354●不、不会不会不会不会。^n骗人。够、够了、我自己能洗。^n洗澡什么的……。

○0356○入れない。
●0356●洗不了。

○0358○入れ……ます……。
●0358●我能……洗……。

○0359○声はどんどん小さくなる。^n浃铯椁胜ぃ沥慰谡{とは照的に。
●0359●声音渐渐变小。^n和Ａ一成不变的语调形成对比。

○0360○莞钉堡小さりげなく、^n抵抗できない姿荬摔胜盲皮い俊^n身婴が取れない。
●0360●回过神来、Ａ若无其事地、^n把莉莉折腾成无法抵抗的姿势。^n身体无法动弹。

○0361○Ａ、さりげなく覆い被さる形になって。^n逃げようにも、逃げづらい。
●0361●Ａ若无其事地包围着莉莉。^n想逃也很难逃跑。

○0362○白手袋の片方に手を添えてはいても、^nそれで彼の婴が止まることはなくて。^nただ、添えてるだけ。
●0362●即便用手抓住一只白手套、^n还是无法阻止他的动作。^n只能抓着。

○0364○ちょ……っと……。
●0364●等……等……。

○0365○──抵抗できない姿荬茄预铯欷皮搿^n──これ、乱暴されてるみたい。
●0365●──无法抵抗的姿势。^n──这简直像是被粗暴对待。

○0366○──もしかして。^n──これ、もしかして。
●0366●──难不成。^n──这难不成。

○0367○──さっきの守る守れないの意趣返し？^n──まさか、`う、よね。
●0367●──这是刚才怀疑他能不能保护我的报复？^n──怎么会、不是、吧。

○0369○ひとりで……。^n入れ、る……よ……。
●0369●我能自己……。^n洗的……哟……。

○0371○入れない。
●0371●洗不了。

○0373○入れる……。
●0373●洗得了……。

○0375○入れない。
●0375●洗不了。

○0377○……う、うう……。
●0377●……呜、呜呜……。

○0379○さあ。まずは、服を脱ごう。^n手をどけて。
●0379●来吧。首先脱掉衣服吧。^n挪开手。

○0381○ど、どうしても……？
●0381●无、无论如何……？

○0383○どうしても。^nずっと同じ服では清さに欠ける。^n入浴もそう。然り。
●0383●无论如何。^n一直穿同一件衣服会缺少清洁感。^n入浴也当然如此。

○0385○うう……。
●0385●呜呜……。

○0386○──まさかとは、思うけど。^n──これってやっぱり。
●0386●──怎么会、虽然我这样想。^n──但这样果然。

○0387○──意趣返し？
●0387●──是报复？

○0388○それから。^n屈辱のrgが^ぎて──
●0388●之后。^n屈辱的时间过去了──

○0391○……うう……。
●0391●……呜呜……。

○0392○ベッドへ潜りzむ。^nふかふか。ほかほか。
●0392●莉莉钻到床上。^n软绵绵的。热乎乎的。

○0393○暖かな体をひんやりしたベッドの中へ。^nふわふわで、柔らかな、ベッドの中へ。
●0393●缓和的身体钻进凉凉的被窝。^n钻进蓬松而柔软的被窝。

○0394○上がりほかほかで体はいい。^nくない。莘证悉いぁ
●0394●刚洗完澡、暖呼呼的身体真好。^n不坏。心情很好。

○0395○}は、中身のほう。^n^の中と胸の中。
●0395●问题是里面。^n脑袋和胸口里。

○0397○……く……。
●0397●……不……。

○0399○……くやしい……。
●0399●……不甘心……。

○0400○──ほかほかでふかふか。^n──ベッド。これ自体は莩证沥いい。
●0400●──热乎乎软绵绵的。^n──床铺。这个让我心情很好。

○0401○──ひんやりしたシ`ツに体温が移る。^n──暖かさ、染みzんでいく。
●0401●──体温传递给凉凉的床单。^n──温暖正在侵染。

○0402○──脱力感が心地いい。^n──でも。莘帧⑿丐沃肖韦饯欷献。
●0402●──脱力感也很舒服。^n──但是。心情、胸中的它最糟了。

○0403○浴室での出来事は思い出したくない。^n莘帧くなる、H限なく。
●0403●莉莉不愿想起浴室里的事情。^n心情糟得不行。

○0404○\室と“部屋”の隙gにo理矢理に、^nねじzんで作ったような狭い狭い浴室。^n狭いけど、ちゃんと浴室。
●0404●像是在驾驶室和“房间”的缝隙间、^n硬挤着建出来的狭窄浴室。^n虽然狭窄、但姑且算浴室。

○0405○狭い、とはいえ、船もあって、^n暖かいおに浸かれた。^n心地良い脱力感は_かにある。
●0405●虽然狭窄、还是有浴池、^n泡在暖和的温水里。^n莉莉的确产生了舒服的脱力感。

○0406○ある、ものの。^n内心は苛立ちとuずかしさで炎のよう。
●0406●虽然有。^n但内心的焦躁和羞耻如同烈焰般燃烧。

○0407○口を_けばそれが出てきそう。^nぶおおと、火を吹けそうなくらい。
●0407●仿佛一开口就会喷涌而出。^n就会呼呼地喷出火炎。

○0409○……うう……。
●0409●……呜呜……。

○0410○出てきてもe段いはしないけど、^n意味もなく疲れるだけだ。
●0410●虽然结束了也不是特别介意、^n但只是莫名地累了。

○0412○…………。
●0412●…………。

○0414○……。
●0414●……。

○0416○…………。
●0416●…………。

○0418○……。
●0418●……。

○0420○（うう。てる。またてる）
●0420●（呜呜。看着我。又看着我）

○0421○また扉を]じたのにまた部屋にいる、^n彼の、突き刺さるＡのを感じる。^nてる。また、てる。
●0421●关上了门却依然在房间里的Ａ、^n莉莉感受着他投来的视线。^n他看着莉莉。又在看着莉莉。

○0422○、努めてoしながら、^nリリィはベッドの中で丸まって。
●0422●视线、莉莉一边努力无视着、^n一边在被窝里缩成一团。

○0423○──もっとSしい莘证摔胜欷搿^n──ここは、そういうLな部屋なのに。
●0423●──心情本来可以更快乐的。^n──这里明明就是这样的房间。

○0424○──浴室のセンスも嫌いじゃない。^n──小さくて狭いけど、_で。
●0424●──我也不讨厌浴室的感觉。^n──虽然小而狭窄、但很漂亮。

○0425○──なのに。なのに。^n──彼の、Ａのせいでぜんぶ台oし。
●0425●──然而。然而。^n──因为他、Ａ的错、全都浪费了。

○0427○（Sしい？）
●0427●（快乐？）

○0429○（Sしい、って、何だっけ）
●0429●（快乐、是什么来着）

○0431○……ん……。
●0431●……嗯……。

○0433○（なんだろ。わかんない）
●0433●（是什么。我不知道）

○0434○──Sしい。^n──自然とそんな言~が浮かんだけど。
●0434●──快乐。^n──虽然脑海里自然浮现出这个词。

○0435○──そういえば、Sしいというのは。^n──どういう感なのだっけ。
●0435●──但说起来、所谓的开心。^n──是什么样的感觉。

○0436○──えていない。わからない。^n──がないから？
●0436●──我不记得。不知道。^n──因为没有记忆？

○0437○──感というものも、なの？^n──だからあたしはわかんない？
●0437●──所谓的感觉、也是记忆？^n──所以我才不知道？

○0438○o言。o言で考える。^nがたんがたんと地下の音だけがく。
●0438●无言。莉莉无言地思考着。^n唯独哐当哐当的地下铁声回响着。

○0439○内心の疑に答えが出ることはなくて、^nただただo言のrgが^ぎていく。
●0439●内心的疑问无法得出回答、^n唯有无言的时间在流逝。

○0440○rg。^n
●0440●时间。^n

○0441○rg。^n
●0441●时间。^n

○0442○こうしてo椁诉^ぎていく──
●0442●这样无所事事地度过──

○0444○……rg……。
●0444●……时间……。

○0446○そうだよrg。^n……地下、何rg走るの。
●0446●对了、时间。^n……地下铁行驶了多久。

○0448○もう、夜なんでしょ。^nちっとも果てに着かないじゃない。
●0448●已经晚上了吧。^n不是完全没到尽头吗。

○0450○ああ。h明していなかった。^nすまない。
●0450●啊。我没有说明。^n抱歉。

○0452○……。
●0452●……。

○0453○を向けずに疑だけ。^n返答、赫いまじりに声がく。
●0453●莉莉看着视线、只是提出疑问。^n回答混杂在赫色视线里响起。

○0454○~振り返ってなんかやらない。^nそうQめながら、リリィは促して。
●0454●绝不会回过头。^n莉莉这样决定着、一边敦促着。

○0456○……教えてよ。
●0456●……告诉我吧。

○0458○_かに、直でMめばそうだ。^nさほどrgは欷らない。
●0458●似乎的确是以直线前进。^n花不上太多时间。

○0460○けれどこの地下世界は特eだ。^n果てまでも、た目通りの距xではない。
●0460●但这地下世界是特别的。^n到尽头为止、并不是目测的距离。

○0462○それに、ただiいたり、^n地下を走らせるだけでは、^nQして果てへは{り着かない。
●0462●而且、光凭走路、^n行驶地下铁、^n也绝无法到达尽头。

○0464○？
●0464●？

○0466○マンハッタンへ行く方法はひとつだ。^nすなわち、黄色い路をMむこと。
●0466●去往曼哈顿的方法只有一个。^n即沿着黄色轨道前进。

○0468○これがそうでしょ。^n黄色い路、走ってる。
●0468●这是啊。^n是沿着黄色轨道奔跑。

○0470○ああ。そうだ。^nそして、路は驻膜ある。
●0470●嗯。是的。^n然后、轨道有很多。

○0472○そう……なんだ。^n何本あるの？
●0472●这……样啊。^n有多少条？

○0474○驻膜猡る。驻膜猡汀^n正しいものをxべば、旅は短くてgむ。^n挝铯胜椤⒙盲贤局肖墙Kわる。
●0474●有很多。很多呢。^n如果选择正确的、就能很快结束旅途。^n如果是假的、那么旅途会中途结束。

○0476○じゃあ正しいのをMんで。^nMんでないの？
●0476●那么沿正确的前进把。^n难道没有吗？

○0478○Mんでいるよ。^nでも、途中で]ざされている。
●0478●正在前进。^n可是、途中被堵住了。

○0480○Wでは_くことができない。^n所有者はeにいるんだ。
●0480●我无法打开。^n因为所有者是其他人。

○0482○……l。
●0482●……谁。

○0484○]ざされた黄色い路。^nそれを_く者こそ、外区の支配者だ。
●0484●被封闭的黄色轨道。^n打开它的人、是外区支配者。

○0486○外区……。
●0486●外区……。

○0488○ニュ`ヨ`クに於いて、^nマンハッタンの外にある地区のこと。^nヴェラザノも、そのひとつ。
●0488●是指位于纽约、^n曼哈顿以外的地区。^n维拉萨诺也是其中一个。

○0490○そのひとはどこにいるの。^n外区の……
●0490●这个人在哪。^n外区的……。

○0492○ブロンクスに。
●0492●在布朗克斯。

○0493○そしてＡはうように告げる。^n外区、|の赤王が住まう地のことを。
●0493●然后Ａ强调般告诉莉莉。^n外区、是东之赤王的所在地。

○0494○かつての名はザ?ブロンクス。^n暗い地下街。もしくは、茸の大洞窟。
●0494●过去名为布朗克斯区。^n黑暗的地下街。或是蘑菇的大洞窟。

○0495○暗がりに在って明るさの残るところ。^nザ?ブロンクス。かつての、争いの地。
●0495●存在于黑暗却仍留有光明的时候。^n布朗克斯区。曾经的是非之地。

○0496○地下世界に於いては、^nただひとりの王にyべられし鏊。
●0496●在地下世界、^n似乎是由唯一的王所统治的地方。

○0498○……王さま？
●0498●……国王？

○0500○西の魔女とKぶ、^n\い半巨人たちの王。
●0500●和西之魔女并为、^n黑色半巨人之王。

○0502○外区ただひとりの|の赤王。^nきみが望むなら、すぐに会えるさ。
●0502●外区唯一的东之赤王。^n如果你期望的话、马上就能见到。

○0503○が燃えている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0503●铁在燃烧。^n^d0　^n^d0　　

○0504○ジリジリ。
●0504●噼哩噼哩。

○0505○心がけている。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0505●心在燃烧。^n^d0　^n^d0　　

○0506○ジリジリ。
●0506●噼哩噼哩。

○0507○何が？^nが？^nそれとも、他の、何か？
●0507●是什么？^n是铁？^n还是、别的什么？

○0508○チクタク。^n
●0508●滴答滴答。^n

○0509○^nチクタク。^n
●0509●^n滴答滴答。^n

○0510○^nチクタク。
●0510●^n滴答滴答。

○0511○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0511●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0512○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0512●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0513○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0513●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0514○^d0　　　　　　^d1チクタク。^n
●0514●^d0　　　　　　^d1滴答滴答。^n

○0515○^d0　　　　　　^d1チクタク。^n
●0515●^d0　　　　　　^d1滴答滴答。^n

○0516○^d0　　　　　　^d1チクタク。
●0516●^d0　　　　　　^d1滴答滴答。^n

○0517○^d0　^n^d0　　　　　^d2『すべて』
●0517●^d0　^n^d0　　　　　^d2『一切』

○0518○^d0　^n^d0　　　　^d2『そう、すべて』
●0518●^d0　^n^d0　　　　^d2『是的、一切』

○0519○^d0　^n　^d2『あらゆるものは意味を持たない』
●0519●^d0　^n　^d2『一切事物意义皆无』


