○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○──どこまでMめばいい？
●0006●──究竟要前行到何处？

○0007○──答えは、ない。
●0007●──没有答案。

○0008○もう体力の限界が近かった。^nどこかで休息しないと、婴堡饯Δ摔胜ぁ
●0008●体力已接近极限。^n不找个地方休息一番、就快动弹不得。

○0009○空荬いせいだろうか。^nlもいないザ?ブロンクス地下通路街。^n５年もUつというのに、煤だらけで。
●0009●是因为空气差的缘故么。^n无人的布朗克斯区地下通路街。^n已时过５年、却煤灰遍染。

○0010○呼吸し辛くて息苦しい。^n暗い中で瓦[をo理に\り越えたせいか、^n脚も痛む。太腿の筋肉がひどくって。
●0010●呼吸艰难而痛苦。^n是因为我在黑暗中强行穿过瓦砾的吗、^n脚也好痛。大腿的肌肉紧绷着。

○0011○vは大丈夫。痛めてない。^nヴィドック卿のk展理をえていたのは^n正解だった。疲氦紊伽胜iき方、走り方。
●0011●关节没问题。没有疼痛感。^n看来我记住维多克卿的发展理论^n实为明智之举。减轻疲劳的行走、奔跑方法。

○0012○それでもひどく疲氦筏皮い搿^n白い息を吐くl度が、上がっている。
●0012●可我依然疲惫不堪。^n白色吐息的呼出频度在上升。

○0013○自分の身体の状rを视しながら、^nわたしは、自分の未熟さにuじ入る。
●0013●我反省着自己的身体状况、^n一边惭愧于自己的不成熟。

○0014○道行くことだけを考えていて、^n他のことを考える余裕なんて何もなかった。^n火嫩Eらしいな臭荬Tれてしまって。
●0014●只想着前进的事、^n全然没想过其他的问题。^n我也习惯了疑似火灾痕迹的异样臭味。

○0015○なんとしても路恧蛞付けようと、^n意蒉zんでLくiきすぎてしまった。^n足腰、がくがくする。
●0015●无论如何都想找到路线图、^n于是一鼓作气走得太久了。^n腿和腰都快累垮了。

○0016○休息しないときっと脚の腱がj目になる。^nひ弱な自分自身も情けない。^n何かを口にすることさえ忘れていた。
●0016●不休息的话腿部肌腱会出问题。^n虚弱的自己真是不堪入目。^n甚至都忘记了要吃点什么。

○0017○水分を瘠毪长趣狻^n佯Bをaoすることも。
●0017●摄入水分也好。^n营养补充也罢。

○0019○キィ……。
●0019●吱……。

○0021○心配そうね……。^nでも、まだ平荬坤ら。
●0021●你好像在担心呢……。^n不过、我还没问题。

○0023○キィ。
●0023●吱。

○0025○そんな音でQくなら、^nもう、偈证摔窑趣辘切肖ないで。
●0025●既然发出了这样的声音、^n那你就别再擅自离开了。

○0027○キィ。
●0027●吱。

○0028○足下に、ジョンがいる。^n先行するだけしてからってきたジョン。
●0028●约翰在我脚下。^n先行一步后、立刻回来的约翰。

○0029○わたしが\い扉を付けてすぐに、^nジョンはいつのgにかわたしの傍にいた。^nってきていたのだ。
●0029●在我发现黑色门扉后、^n约翰不知何时出现了我的身旁。^n回到了我旁边。

○0030○。ジョンは_保できている。^n休憩、したほうがいいのでしょうね。
●0030●箱包。约翰能够确保。^n我应该休息一下会更好吧。

○0032○……でも、通路は、狭すぎる。
●0032●……可是、通路太过狭窄。

○0034○瓦[だらけで……。^nそれなら……。
●0034●全是瓦砾……。^n而且……。

○0035○わたしは、\くて重い扉に手をかける。^n通路では休めない。なら、部屋は。
●0035●我把手伸向沉重的黑色门扉。^n既然通路上无法休息。那么、房间的话。

○0036○|でg山の穴が穿たれた、扉。^n\くべったりとした泥炭のようなものと^n煤とがTりたくられた扉を、_いていく。
●0036●被子弹射出无数孔穴的门扉。^n我推开沾满了黑黢黢如泥炭般的物质^n以及煤灰的门扉。

○0037○重い扉だった。^n重く、重くて、床と擦れて音がく。
●0037●是扇厚重的门。^n很重很重、发出了与地板间的摩擦声。

○0038○重い音。重い音。^nわたしは、\い扉を_ける。
●0038●沉重的声音。沉重的声音。^n我推开了黑色门扉。

○0039○ひどく暗い──
●0039●十分黑暗──

○0040○通路からCv灯の光を向ける。^n扉の先にあるのは、小さな部屋だった。
●0040●我从通路把机关灯照向里面。^n门扉前方、是间小小的屋子。

○0041○とても小さな部屋。^nけれど、椅子だけはやけに豪Aな。
●0041●很小很小的房间。^n可唯独椅子相当奢华。

○0042○ギャング植郡尾课荬胜韦坤恧Δ？^n狭いけれど、素というUではない。
●0042●是暴力团伙干部的房间吗？^n狭小、却不朴素。

○0043○印象が地下街通路と`う。^nきっと、ここには煤が殆どないから。
●0043●印象不同于地下通路。^n一定是因为这里几乎没有煤灰。

○0044○地下通路街全般に比べれば、^nひどく、_な印象の部屋だった。^n火膜ここへは及ばなかった？
●0044●和地下通路的全貌相比、^n算是间格外整洁的房间。^n火灾没有蔓延到这里？

○0045○部屋の中にはo数の|の穴もない。^n空荬狻ひどくqびて煤けているけれど、^n通路よりはずっとまし。
●0045●房间里也没有无数的弹孔。^n空气虽然漂浮着微量的煤灰、^n却比通路要好得多。

○0047○……椅子、か。
●0047●……椅子吗。

○0048○主のいない部屋の椅子に目を留めて、^nわたしは息を吐く。白い息。
●0048●目光停留在没有主人的房间的椅子上、^n我吐出气息。白色气息。

○0049○きちんとした椅子があって良かった。^n少し、ここで休んでいくことにしよう。
●0049●有张像样的椅子真是太好了。^n就在这里稍作休息吧。

○0050○椅子に座るのなんて、^nそういえば、何日ぶりかしらね。
●0050●说起来、^n我究竟是多久没坐过椅子了呢。

○0052○……ん……。
●0052●……嗯……。

○0053○ジョンにedした荷物の中から、^n料水と、保存食料を取り出して──
●0053●我从积载在约翰身上的行李中、^n取出了饮料和备粮──

○0054○白い息を吐きながら。^nわたしは、ささやかに休息する。
●0054●一边吐着白息。^n一边稍作休息。

○0055○休息。食事。静かに、ひとりで。^nそうね。わたしひとり。
●0055●我一个人静静地休息。进食。^n是呢。我一个人。

○0056○テ`ブルの前にわたしひとりだけ。^n微笑んでくれる父も母も祖母もなくて、^n怒ってくれるヴィヴィもいない。
●0056●桌子前只有我一个人。^n既没有对我微笑的父亲母亲祖母、^n也没有对我生气的薇薇。

○0057○ひとりの食事にTれてしまったのは、^n一体、いつからだったろう。
●0057●习惯一个人吃饭、^n究竟是从何时开始的呐。

○0058○食事をSしいとも思わなくなったのも、^n一体、いつからだったろう。
●0058●究竟是从何时开始、^n不觉得吃饭是件开心事呢。

○0059○以前はこんなことはなかったのに。^n世の中にはわたしの好きなものばかりで、^n食事だって、そのひとつ、だったのに。
●0059●明明以前没有这回事。^n世界上满是我喜欢的东西、^n吃饭也曾是其中一件。

○0060○ただ食物を口に\ぶ。^nただ佯Bを取する。
●0060●单纯把食物送进口中。^n单纯摄取营养。

○0061○そうしないと活婴扦ないから。^n活印￥蓼毪C械のように。^nわたしのこの５年の生き方は、C械に似て。
●0061●不这样做就无法活动。^n活动。如同机械。^n这５年来我的生活方式、如同机械。

○0062○A差Cvのようにと努めて^をPかせて、^n情笞爸盲韦瑜Δ摔扰めて情螭蛐罘eして、^nただ、ひたすらに学Iに打ちzんで。
●0062●像差分机关般努力运转大脑、^n像情报装置般努力储蓄情报、^n只是一股脑地投身学业。

○0063○イェ`ルCv大学がわたしの活鏊。^nひたすらにわたしは学んできた。
●0063●耶鲁机关大学是我的活动场所。^n我一股脑地学习。

○0064○何のために？^nlのために？^nそれは、わたしにもわからない。
●0064●为了什么？^n为了谁？^n连我自己也不知道。

○0065○食べることも休むことも、すべて、^nわたしは学のためだけに行ってきた。
●0065●吃饭也好休息也罢、一切、^n我都只是为了学问而进行。

○0066○Sしむ余裕なんてなかった。^nそうして知Rをめzんでいなければ、^nわたしの^は、とっくに菠欷皮い俊
●0066●没有享乐的余裕。^n不这样填塞知识的话、^n我脑子早就坏掉了。

○0067○もう菠欷皮い毪韦も知れない。^n政府とに封iされたこの墟都市に、^nたったひとりで、突然、\りzんで。
●0067●或许已经坏掉了。^n我只身一人突然闯入^n被政府和军队封锁的废墟都市。

○0068○わたしというC械は、^n活臃结を浃à俊ＱIから探索に。
●0068●我这台机械、^n改变了活动方针。从学业转向探索。

○0069○この墟都市をLれようと、^nそうQめて、ただそのために活婴筏啤
●0069●决定访问这座废墟都市、^n仅仅为了这个而活动。

○0071○キィキィ。
●0071●吱吱。

○0073○少し、待って戴ね。ジョン。
●0073●你稍微等下。约翰。

○0075○……C械、か。
●0075●……机械吗。

○0076○本物のC械のジョンとは大`い。^nわたしは、C械にだってなりきれない。^nすぐに疲れるし、aoも休息も必要。
●0076●和真正的机械约翰大相径庭。^n我甚至也无法彻底成为机械。^n很容易疲惫、补给和休息都不可缺。

○0077○\くてLいビスケットのような固形物。^n携行保存食を、わたしは埭辘胜ら。
●0077●细长如饼干的黑色固体。^n我咀嚼着便携储粮。

○0078○味は荬摔筏胜ぁ荬摔筏胜ぁ^n\もった臭荬韦护い恰⑿嵋は勿、^n味も既におかしくなっている。
●0078●我不在意味道。不在意。^n由于弥漫的臭气、嗅觉自不用说、^n味觉也早已变奇怪了。

○0079○ただ佯Bが瘠欷欷肖饯欷扦いぁ^niく力、取りせれば。
●0079●只要能摄取营养就足够了。^n只要能取回走路的力气。

○0080○なるべく舌に意Rを集中させないよう、^nわたしは、周欷匾を巡らせる。^nCv灯に晒された部屋、それにあの扉も。
●0080●为了不让注意力集中在舌头、^n我巡视着四周。^n被机关灯照射的房间、以及那扇门。

○0081○\い扉。^no数の|の痕。
●0081●黑色门扉。^n无数的弹痕。

○0082○ここで何があったのだろう。^nギャングの抗争？
●0082●这里发生过什么。^n暴力团伙的抗争？

○0083○煤。泥炭のようになった扉の表面。^nここで何があったのだろう。^nやはり、新の言っていたように、火模
●0083●煤。变得好像泥炭的门扉表面。^n这里发生过什么。^n果然如新闻所说、是火灾？

○0084○わからない。何も。^nわたしにはわたしにえることがすべて。^nだから、わからないことはわからない。
●0084●我不知道。什么也不知道。^n对我来说我所见即一切。^n所以、不知道的事情就是不知道。

○0085○てわからないものはわからない。^n何が、あったのだろう。
●0085●我不清楚不显眼的东西。^n究竟发生过什么。

○0086○ヴェラザノの破菠子も目にした。^nこの、地下通路街の子も目にした。^n共通点は、人gがいないこと。
●0086●我目睹了维拉萨诺破坏的模样。^n也目睹了这条地下通路的模样。^n共同点是没有人类。

○0087○瓦[ばかり。^n人gはどこにもいない。z体も。
●0087●满是瓦砾。^n哪里都没有人类。遗体也是。

○0088○不可解なことに、政府とは、^n人gをただのひとりもkできていない。^nz体も、何も。不可解。奇妙。
●0088●无法理解的是、政府和军队、^n都没能发现一个人类。^n遗体也是、什么都是。无法理解。奇妙。

○0089○ただFgとしてＮＹは墟と化して、^nひどく、ひどく、破菠丹欷啤
●0089●唯独纽约化为了废墟的现实、^n被破坏得相当相当严重。

○0090○lもその理由をおうとしない。^nCv事故に端をkするBi的暮Δ趣いΑ^n政府のk表があって、@きがあって。
●0090●谁也没有过问其中理由。^n是以机关事故为起因引发的连锁灾害、^n政府如是声明、发出叹息。

○0091○それだけだった。^nF状をh明しきれない理由と、@きだけ。
●0091●仅此而已。^n只有无法解释现状的理由、以及叹息。

○0092○事故原因が不明な以上、^n市民を立ち入らせることはできない。^nその理屈だけは、lもが受け入れて。
●0092●不仅事故原因不明、^n还禁止了市民出入。^n唯独这理由、所有人都接受了。

○0093○原因を究明しようとする市民活婴猡った。^nけれど、それも不思hとすぐに下火になって、^n今では地方のラジオ局でQわれるのみ。
●0093●也出现过想要究明原因的市民活动。^n然而、这也不可思议地立刻冷却、^n如今仅出现在地方广播局。

○0094○ここにはlかがいたのに。^n都市に、多くの人が暮らしていたのに。
●0094●这里明明曾有人存在。^n都市明明曾生活着许多人。

○0095○なのに──^n理由、わからないままで。
●0095●可是──^n理由却继续含糊不清。

○0096○この部屋にだってlかがいた。^n５年前には、この椅子にはわたし以外の^n本当の持ち主が座っていたはずなのに。
●0096●就算这间屋子、也曾有人存在。^n５年前、这张椅子上明明还坐着我之外的^n真正的主人。

○0097○埃がeもった机の上をわたしはる。^n机、部屋の中に驻膜あって、^nひとつには、今、Cv灯を置いて。
●0097●我看着积灰的桌面。^n房间里有好几张桌子、^n其中一张、此刻搁着机关灯。

○0098○暗がりになっていた机をわたしはる。^nCv灯、位置をずらして。
●0098●我凝视着变暗的桌子。^n挪动了机关灯。

○0100○……ん……。
●0100●……嗯……。

○0102○……写真？
●0102●……照片？

○0104○──写真だった。
●0104●──是照片。

○0105○──驻膜狻驻膜猡巫刻写真。
●0105●──许多。许多张篆刻照片。

○0106○机の上に置かれた写真。写真立て。^nひとつだけではなく、驻膜狻
●0106●摆在桌子上的照片。相框。^n不止一个、而是许多。

○0107○驻膜驻膜饬てられた写真。^n倒れて、伏せてしまっているものもある。^n写真が、こんなに、こんなにg山ある。
●0107●摆设着许多许多的照片。^n也有倒下趴着的。^n有这么多、这么多的照片。

○0108○ごくりと。固形食Zを驻咿zんで。^nわたしは写真の群れをる。
●0108●咕噜一声。我吞下固体食粮。^n凝视着照片堆。

○0109○不意にoが背筋に走っていた。^nどきりと、鼓婴くなるのがわかる。
●0109●紧张感突然窜过脊背。^n我明白心跳在加速。

○0110○わたしはoしていた。^n痕E。これは、ここに人がいた痕だ。
●0110●我在紧张。^n痕迹。这是人曾存在于此的痕迹。

○0111○然たるFgとしてわたしを迎えた墟、^nけれどそこにはlひとり人gはいなくて、^nわたしは、この足でiいているのに。
●0111●废墟作为严峻的现实迎接了我、^n可这里没有一个人类、^n我凭双脚步行。

○0112○Fg感は。薄かった。^nヴェラザノのrも、今も。
●0112●现实感无比淡薄。^n在维拉萨诺时也好、现在也好。

○0113○ヴェラザノの小さなアパルトメントで^nティ`カップの破片をたrに初めて、^nわたしは、g感した。
●0113●在维拉萨诺的小小公寓里^n看见茶杯碎片时、^n我第一次产生了实感。

○0114○都市には_かにlかがいたこと。^nFg感。それがまた、わたしの目の前に。
●0114●都市里的确有人存在过。^n现实感。再次出现在我眼前。

○0115○わたしはoしていた。^n唇が、震える。
●0115●我紧张不已。^n嘴唇颤抖。

○0116○わたしがひとりでいるこの部屋に、^n非Fg的とさえ言える墟が、^n写真と共に、突然、烈なFg感を伴って。
●0116●我独处的房间里、^n甚至称得上非现实的废墟、^n也和照片一起、突然伴随着强烈的现实感。

○0117○P躇してしまう。^n写真。るべきかどうか。
●0117●我陷入了踌躇。^n应不应该看照片。

○0118○てもよいの──？
●0118●可以看么──？

○0119○わたし、なんかが──
●0119●我这样的人──

○0120○写真を──
●0120●照片──

○0121○ない
●0121●不看

○0122○忘れてしまおう
●0122●忘记吧

○0123○写真をる
●0123●看照片

○0124○写真を──
●0124●照片──

○0125○ない
●0125●不看

○0126○忘れてしまおう
●0126●忘记吧

○0127○──やめよう。
●0127●──算了吧。

○0128○わたしがて良いものじゃない。^nわたしは、偶然、ここをLれただけ。
●0128●我看照片并不是件好事。^n我只是偶然来到这里罢了。

○0129○目にしたものをわたしは背えない。^n残されたもの。ここに在るもの。
●0129●我无法背负所看到的事物。^n被留下的事物。存在于此的事物。

○0130○たとえz体がなくても、^nそれは、z品なのかも知れない。
●0130●即使没有遗体、^n这或许也是遗物。

○0131○なら、やめよう。^nわたしはそれを受け止められない。
●0131●那么、算了吧。^n我无法接受它。

○0132○コ`トの中のティ`カップの破片を、^nわたしは、不意に、く握りめていた。^nこれだけでも。わたしには。
●0132●我突然握紧了^n大衣里的茶杯碎片。^n仅仅这个。对我来说。

○0133○重いよ。^nわたしには、o理だ。
●0133●太重了。^n对我来说、太勉强。

○0134○わたしはを]じる。^n写真、写真の群れをないように。
●0134●我闭上了双眼。^n为了不看到照片、那堆照片。

○0135○──これでいい。^n──わたしは、もう、何もたくない。
●0135●──这样就足够了。^n──我已经、不想再看见任何东西了。

○0136○わたしは、墟をiくだけ。^nわたしは、目にえるものを否定する。
●0136●我只是在废墟中行走。^n我否定着所见之物。

○0137○あたしは、何をしに来たの。^nどこかでlかがわたしに郅けれど。
●0137●我是来干什么的。^n虽然有人在某处对我低语着。

○0138○わたしは答えられない。^n答えられないよ。
●0138●我却无法回答。^n无法回答啊。

○0139○わたしは、どうしたってわたしで、^n弱くて何の力もない、^nひとりぼっちのエリシア?ウェントワ`スで。
●0139●不管怎样、我依然是我、^n软弱无力、^n形单影只的艾莉西娅・温特沃斯。

○0140○受け止めきれない。^nわたしには、だって、o理だ。
●0140●无法接受。^n因为对我来说、太勉强。

○0141○これ以上。^n写真も、何もかも、たくない。
●0141●已经不想。^n再看到照片、什么都不想再看到。

○0142○ティ`カップの破片を握りめる。^nこんなに重いもの、これ以上、持てない。
●0142●我紧握着茶杯碎片。^n如此沉重的东西、我无法再拿着。

○0143○だから……。
●0143●所以……。

○0144○　^n^d0　　　　^d2『だから？』
●0144●　^n^d0　　　　^d2『所以？』

○0145○わたしは……。
●0145●我……。

○0146○　^n^d0　　　　^d2『きみは？』
●0146●　^n^d0　　　　^d2『你？』

○0147○もう……。
●0147●还是……。

○0148○　^n^d0　　　^d2『iくのをやめる？』
●0148●　^n^d0　　　^d2『放弃前行？』

○0149○iくのを……。
●0149●放弃……。

○0150○やめてしまおう……。
●0150●前行吧……，

○0151○　^n^d0　　　　^d2『t明な判断だ』
●0151●　^n^d0　　　　^d2『明智的判断』

○0152○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0152●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0153○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0153●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0154○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0154●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0155○^d0　^n　　　　　^d2『すべて』
●0155●^d0　^n　　　　　^d2『一切』

○0156○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0156●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0157○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0157●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0158○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0158●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0159○^d0　^n　　　　^d2『そう、すべて』
●0159●^d0　^n　　　　^d2『是的、一切』

○0160○^d0　^n　^d2『あらゆるものは意味を持たない』
●0160●^d0　^n　^d2『一切事物意义皆无』

○0161○──忘れてしまおう。
●0161●──忘记吧。

○0162○わたしは何もなかった。^n写真。そんなもの、わたしはていない。
●0162●我什么也没看见。^n照片。这种东西、我没有看见。

○0163○わたしは、偶然、ここをLれただけ。^nただそれだけ。それだけだ。
●0163●我只是偶然来到了这里。^n仅此而已。仅此而已。

○0164○目にしたものをわたしは背えない。^n残されたもの。ここに在るもの。^n部屋に、想いzされたかも知れないもの。
●0164●我无法背负看到的事物。^n被留下的事物。存在于此的事物。^n房间里、或许留有思念的事物。

○0165○たとえz体がなくても、^nそれは、z品なのかも知れない。
●0165●就算没有遗体、^n这或许也是遗物。

○0166○なら、やめよう。^nわたしはそれを目にしたくない。
●0166●那么、算了吧。^n我不想看到它。

○0167○コ`トの中のティ`カップの破片を、^nわたしは、不意に、く握りめていた。^nこれだけでも。わたしには、重いのに。
●0167●我突然握紧了^n大衣里的茶杯碎片。^n仅仅这些。对我来说太重了。

○0168○重すぎて。^nわたしには、o理だから。
●0168●太过沉重。^n所以对我来说、太勉强。

○0169○わたしはを]じる。^n界の端で踊る何かにГれるように。^n写真、写真の群れをないように。
●0169●我闭上了双眼。^n仿佛被舞动于余光的什么领导着。^n为了不看到照片、那堆照片。

○0170○──写真を、わたしはる。
●0170●──我看着照片。

○0171○写真。念写真のようだった。^n驻膜狻驻膜猡る写真の群れすべて。
●0171●照片。似乎是纪念照。^n许多的、许多的照片。

○0172○さまざまな鏊で撮られたさまざまな写真。^nあれは西部？　eのものは、|部海岸？^nカリブ海らしい\い海を背にしたものも。
●0172●在各种地方拍下的各种照片。^n那是西部？　其他的是东部海岸？^n背景很像加勒比海的黑色海洋的照片也是。

○0173○合\国だけでなく欧州らしき景色のものも。^nさまざまな鏊で撮られた、写真。
●0173●不仅是合众国、还有类似欧洲的景色也是。^n在各种地方拍摄的照片。

○0174○写真。写真。^nL景を背にしたlかの写真。
●0174●照片。照片。^n以风景为背景的某人的照片。

○0176○l……。
●0176●是谁……。

○0178○この部屋の、主人の……。^n写真……？
●0178●这间屋子主人的……。^n照片……？

○0179○すべてに共通するのは、^nひとりの男性が写りzんでいること。
●0179●所有照片的共同点、^n是映有一名男性。

○0180○ギャングやマフィアの人gというものを、^nわたしは知らない。知Rで知るだけで、^nその多くは宦や籍や新で知るのみで。
●0180●我不了解暴力团伙^n以及黑手党的人。仅从知识上有所了解。^n其中多数仅从传闻书籍以及新闻知晓。

○0181○そしてここはザ?ブロンクスだから、^nわたしは、自然と、面のやくざ者を^n思い浮かべていたのだけれど。
●0181●然后因为这里是布朗克斯区、^n我脑海里只是自然地^n浮现出可怕的流氓。

○0182○写真は。`った。^nそこには|も麻aも姿はなくて。
●0182●但照片不同。^n上面没有枪和麻药的影子。

○0183○ひとりの男性が必ず写っている。^n大抵は、恋人らしき若い女性と一wに。
●0183●必定印着一名男性。^n大多数、是和好似恋人的年轻女性一起。

○0184○女性は写真ごとに`うけれど、^n男性は同じ。必ず、その男性がいる。
●0184●虽然不同的照片上女性会有不同、^n可男性是同一人。必定会有那名男性。

○0185○中央の一番古びた写真には、^n父母や兄弟らしき朗らかな人々と写る、^nその男性の姿があった。
●0185●中央最古旧的照片上、^n映着似是父母兄弟般爽朗的人们、^n上面有那名男性的身影。

○0187○……このひと……。
●0187●……这个人……。

○0189○……とても、Sしそう……。
●0189●……看起来非常快乐……。

○0191○……素长暑、してる。
●0191●……有着美好的表情。

○0192○男性のは。瞳は。^nすべて、すべて、何かをSしむようで。
●0192●男性的表情。眼神。^n一切、一切、都仿佛在享受着什么。

○0193○鹤悚饯Δ史gやかな、^n朗らかで柔和ながそこにあった。
●0193●上面有着满足而平和、^n爽朗而柔和的脸庞。

○0194○人生を歌するかのような姿があった。^n生き生きとして、瑞々しくて。
●0194●仿佛在讴歌人生的身影。^n生气勃勃、神采奕奕。

○0195○|の雨に穿たれた部屋の中には^n相辘筏ないくらいに、写真の中の彼は、^n生きていた。何もかもを受け入れて。
●0195●照片上的他活得仿佛与^n被弹雨击穿的房间毫不相符。^n接纳了一切。

○0196○わたしはをめていた。^nどうしてか、とても、wましくて。
●0196●我眯起眼睛。^n不知为何、非常羡慕。

○0197○こんなにもSしそうに、^nこんなにも朗らかな瞳でいる、lか。
●0197●看起来如此快乐、^n眼神如此爽朗的人。

○0198○わたしの知らないlか。^nでも、いつか、ここにいたはずの。
●0198●我不认识的人。^n但、曾经就在这里。

○0200○……Sしそう。
●0200●……看起来很快乐。

○0201○そして──
●0201●然后──

○0202○そして、わたしは思い出す。^nずっと忘れていたあの日のことを。
●0202●然后、我想起来了。^n想起了早已忘记的那一天。

○0203○坂道を登ったあの日のこと。^nわたしは──
●0203●登上坡道的那一天。^n我──

○0204○あの日、彼と──
●0204●那一天、和他──

○0205○「アラン。先生。^n　えと、今日はSしいですか？」
●0205●「亚朗。老师。^n　呃、你今天快乐吗？」

○0206○「Sしいよ。Sしいとも」
●0206●「快乐啊。我当然快乐了」

○0207○「今というrを、そっくりまるごと^n　どこかへ取っておきたいとさえ思うよ」
●0207●「甚至想要把此刻、^n　原封不动地珍藏起来」

○0208○「この日があれば、Wは、^n　どこへ行ってもBめずにいられる」
●0208●「只要有这天、我啊、^n　无论去到哪都不会放弃」

○0209○「大げさなんですね」
●0209●「真夸张呢」

○0210○「でも、ひとりで行くみたいに^n　言わないでください。その……」
●0210●「但不要说得好像^n　你要独自前行似的。这个……」

○0211○「lか、きっと一wです」
●0211●「你、一定是和谁一起」

○0212○──わたしが、とは言えなくて。
●0212●──我没能说出是我。

○0213○──なのに、あなたは。
●0213●──然而、你啊。

○0214○「ああ。そうだね。でも」
●0214●「嗯。是呢。不过」

○0215○「きみとの今日を思い出すだけで、^n　Wは、たとえひとりでも耐えられる」
●0215●「光是想起和你一起度过的今天、^n　我就算一个人、也能忍耐」

○0216○「すべてに」
●0216●「忍耐一切」


