○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0006○eれるような音。音。音。^nやっぱり、ここは婴い皮い毪危
●0006●仿佛在摇晃的声音。声音。声音。^n果然、这里是在移动吗？

○0007○茸。茸。茸。^n茸ばかりで埋め尽くされた大洞窟。
●0007●蘑菇。蘑菇。蘑菇。^n蘑菇遍地的大洞窟。

○0008○元は街だったというものの、^nリリィにFg感はなくて。^n何もかもすべてが茸になったかのよう。
●0008●尽管原本是街道、^n但莉莉却没有实感。^n仿佛一切都变成了蘑菇。

○0009○茸。茸。明るい苔。^n薄暗いのに明るい奇妙な洞窟。
●0009●蘑菇。蘑菇。发光苔藓。^n昏暗却又明亮的奇妙洞窟。

○0010○冥冥鏊で、^nリリィは来た道を引き返す。
●0010●在广阔的地方、^n莉莉沿着来路返回。

○0011○ひとりでいい、とＡには言った。^nゲ`ムを受けたのは自分だけだから。
●0011●自己一个人就可以了、莉莉对Ａ说。^n因为接受游戏的只有自己。

○0012○大洞窟の中央を通る道をiく。^nリリィは、ひとりで。
●0012●走在穿过大洞窟中央的道路。^n莉莉、独自一人。

○0013○来た道を引き返す。^nあの、A段のある王さまの陂gへ。^nあの、の大きな王さまの陂gへ。
●0013●沿着来路返回。^n向筑有楼梯的国王的大厅。^n向脸庞巨大的国王的大厅。

○0014○ひとりでiいて。^nひとりでって。^nひとりで、回答ひとつ携えて。
●0014●独自行走着。^n独自返回着。^n独自怀揣着一份回答。

○0015○iく。iく。^n
●0015●走着。走着。^n

○0016○iく。iく。^n
●0016●走着。走着。^n

○0017○茸と苔と扉と半巨人ともぐらの洞窟を。
●0017●在蘑菇苔藓门扉半巨人和鼹鼠的洞窟。

○0018○Mむ。Mむ。^n
●0018●前进。前进。^n

○0019○Mむ。Mむ。^n
●0019●前进。前进。^n

○0020○茸と苔と扉と半巨人ともぐらの洞窟を。
●0020●在蘑菇苔藓门扉半巨人和鼹鼠的洞窟。

○0021○iく。iく。^n
●0021●走着。走着。^n

○0022○Mむ。Mむ。^n
●0022●前进。前进。^n

○0023○ひとりで、王さまのところへ。
●0023●向只身一人的国王身边。

○0024○えた。着いた。^nあの、大きな\い扉が目の前に。
●0024●看见了。抵达了。^n那扇巨大的黑色门扉近在眼前。

○0025○何かでg山の穴が穿たれた、^n\くべったりとした泥炭のようなものと^n煤がTりたくられた扉が、える。
●0025●看见了被什么击穿了无数孔穴、^n沾满了黑乎乎泥炭般的物质^n以及煤灰的门扉。

○0026○]じられたそれを_ける。^n重い。さっきはＡが手护盲皮れたけど。
●0026●推开被关上的门扉。^n好重。虽然刚才有Ａ来帮忙。

○0027○ひとりで_ける。^nひとりで、体重を欷堡蒲氦烽_く。
●0027●但莉莉一个人推开。^n一个人、借着体重推开。

○0028○重い音。重い音。^n扉が、\い扉が_いて──
●0028●沉重的声音。沉重的声音。^n门扉、黑色的门扉开启──

○0029○王さまの陂gに{り着く。^nさっきと同じ、A段のある冥げ课荨
●0029●莉莉到达了国王的大厅。^n和刚才一样、筑有阶梯的广阔房间。

○0030○石造りのような鏊。^n建造物のような鏊。^n洞窟の中なのにまるでお城の中みたい。
●0030●石制般的地方。^n建筑物般的地方。^n在洞窟之中却如同身处城堡。

○0031○お城の中なら、当然、^n中にいるのがlかはQまっている。
●0031●既然是在城堡里、那么、^n里面有谁自不用问。

○0032○どれだけ姿が形でも。^nどれだけ姿が巨大でも。^nどれだけ、表情、しさに氦沥皮い皮狻
●0032●无论身姿多么奇异。^n无论身姿多么巨大。^n无论表情、多么严肃。

○0033○王さまが──
●0033●国王──

○0034○そこには、いる──
●0034●就在这里──

○0036○『……ひとりで来たか』
●0036●『……你一个人来的吗』

○0038○『ひとりでは、何の意味もない。^n　ひとりでは、何もできぬというのに』
●0038●『一个人、没有任何意义。^n　一个人、明明什么也做不到』

○0039○溜息混じりに彼は言った。^n溜息、Lのように陂gに行き渡って。
●0039●他夹杂着叹息说道。^n叹息、如风一般穿梭于殿堂。

○0040○王さま。洞窟の王さま。^n王さま。形の王さま。^n彼は、ひどく奇妙なをしていた。
●0040●国王。洞窟的国王。^n国王。异形的国王。^n他带着副奇妙异常的表情。

○0041○不可解。奇妙なだった。^n形の巨、そういう意味ではなくて。
●0041●无法理解。很是奇妙的脸。^n并非是指异形的巨颜。

○0042○奇妙なものをるをしていた。^n目の前の、小さなリリィを下ろして。^n溜息をもうひとつ。深く。
●0042●一副见到了奇妙之物的表情。^n他俯视着眼前小小的莉莉。^n深深叹口气。

○0043○吐息はどこか蒸莼欷袱辘恕^nのむ音。王さまも、だから。
●0043●吐息里似乎混杂着蒸汽。^n铁的摩擦声。因为、国王也是铁。

○0044○へと浃铯毪Δ沥摔长Δ胜盲俊^n。。だけの王さまに。
●0044●变成铁的时候成了这样。^n脸。脸。只有脸的国王。

○0045○リリィはそれには莞钉ない。^n何も、わからない。
●0045●莉莉没有注意到这点。^n什么也不知道。

○0047○ひとりで来たの。^nゲ`ムをするのはあたしと王さま。
●0047●我一个人来的。^n进行游戏的是我和国王。

○0049○他のひとはvSないもの。^nだから、いいでしょ？
●0049●和其他人没有关系。^n所以、可以的吧？

○0051○『ゲ`ムとはそういうものだ。^n　古来より、そういうものとQまっている』
●0051●『游戏就是这种东西^n　古往今来、都肯定是这样』

○0053○『ひとりでは意味がない』
●0053●『一个人玩没有意义』

○0055○ひとりじゃないわ。^nあたしと、王さまがいる。
●0055●才不是一个人。^n有我和国王在。

○0057○『……`いない』
●0057●『……无疑』

○0058○──王さまが、眉をぴくりと婴す。^n──不思hそうなのまま。
●0058●──国王眉毛一抖。^n──一副不可思议的表情。

○0059○──何も期待していない瞳。^n──あたしに、何も、望んでいない。
●0059●──无所期待的眼神。^n──对我、没有任何期望。

○0060○──rg、まだg山余ってるから？^n──rg、まだ１日もUっていないし。
●0060●──因为还剩很多时间？^n──时间、也还没过１天。

○0061○──でも。}ないはず。^n──だって、ゲ`ムの取りQめ通り。
●0061●──不过。应该没问题。^n──因为按照游戏规则。

○0062○──定められたrgの内だもの。^n──早いぶんには、}、ないよね。
●0062●──在规定的时间内。^n──提早完成、没问题吧。

○0064○『だが、余は`う』
●0064●『然而、朕不同』

○0066○『たとえひとりでも、余は、^n　Sしむことを忘れなければ良いだけだ』
●0066●『哪怕只身一人、只要朕、^n　没有忘却快乐就好』

○0068○『そうすれば、^n　永hに余は余でいられる』
●0068●『只要这样、^n　朕才能永远作为朕』

○0070○『なんとSしい。Sしいことか。^n　さあ、ゲ`ムをAけようではないか』
●0070●『多么快乐。多么快乐啊。^n　来吧、继续推进游戏吧』

○0072○『\反人は、lだ？』
●0072●『谋反者、何人？』

○0073○わかるはずもないだろう。^nお前などに、わかるものかよ。
●0073●不可能知道吧。^n对你们来说、怎么可能知道。

○0074○そういうで王さまは言う。^nそういう声で王さまは言う。^nになりかかった喉から声をいで。
●0074●国王这么副表情说着。^n国王这么副声音说着。^n从快要变成铁的喉咙里编织出声音。

○0075○何の期待も抱かずに、^nリリィを小R鹿にするように。
●0075●不抱任何期待、^n小看莉莉似的。

○0076○何もわからない。^n何も知らない。^n事g、リリィの^の中はからっぽで。
●0076●什么也不明白。^n什么也不知道。^n事实上、莉莉的脑袋里空空如也。

○0077○でもリリィは怯まない。^nを投げかけられても耐える。
●0077●可是莉莉毫不畏惧。^n哪怕沐浴着视线也能忍耐。

○0078○侮蔑のなんか荬摔胜椁胜ぁ^n莫迦にされてもわない。
●0078●没有在意侮蔑的视线。^n被当成笨蛋也没关系。

○0079○、まっすぐ返して。^n胸をって言~を受け止める。
●0079●笔直地回以视线。^n挺起胸膛迎接话语。

○0080○まる１日以上もＡにつめられて、^n、TれないけどTれた。
●0080●整整１天以上都被Ａ注视着、^n视线、就算不习惯也都习惯了。

○0081○ＡのはTれないけど。^n王さまのは、今は大丈夫。
●0081●虽然还不习惯Ａ的。^n但国王的视线、现在没问题。

○0083○『リリィ?ザ?ストレンジャ`よ、^n　さあ、答えるがいい』
●0083●『异邦者莉莉哟、^n　来吧、尽管回答吧』

○0085○『何もかも形に歪む地下世界に在って、^n　Sしみを忘れぬが故に王で在りAける^n　余へと答えるがいい』
●0085●『在一切都扭曲成异形的地下世界、^n　你告诉正因为无法忘却快乐、^n　才得以继续为王的朕吧』

○0087○『余をSしませてくれ。さあ、lだ？^n　余を今にもし尽くさんとする者は？』
●0087●『让朕开心开心吧。说、是谁？^n　现在也想将朕赶尽杀绝的人是？』

○0089○『……\反人は、lだ？』
●0089●『……谋反者是谁？』

○0090○再度いかける言~に、^nリリィはまっすぐに彼を上げて。
●0090●面对再次询问的话语、^n莉莉笔直地仰视着他。

○0091○Hかにgを置いて唇を_く。^n下ろす王さまへ。
●0091●过了一会、莉莉开口。^n向着俯视的国王。

○0093○──チェスを、したいわ。
●0093●──我想下西洋棋。

○0095○『チェス？　だと？』
●0095●『你说西洋棋？』

○0096○ぴくり。大きな眉が婴。^n鼻息がリリィのスカ`トの裾をeらす。
●0096●大大的眉毛抽搐着。^n鼻息摇曳着莉莉的裙摆。

○0097○リリィは婴袱胜ぁ^n吐息を叩き付けられても、^n突Lを叩き付けられても。
●0097●莉莉一动不动。^n哪怕被吐息拍打、^n哪怕被骤风拍打。

○0098○その訾肆ったまま、^n王さまのと言~をはね返す。
●0098●也依然站在原地、^n回应国王的视线和话语。

○0100○ゲ`ムをしたいならチェスがいい。^n\反人なんていないもの。
●0100●想玩游戏的话、下棋就好。^n因为根本就没有谋反者。

○0102○『\反人はいる。^n　余は、チェスなどしない』
●0102●『有谋反者。^n　朕不会玩西洋棋』

○0104○チェスがいいわ。
●0104●下棋就可以了。

○0106○『チェスなどしない』
●0106●『不玩西洋棋』

○0108○だって、あたしの会ったlも、^nあなたをそうとなんてしていない。
●0108●因为、我见到的任何人、^n都不打算杀你。

○0110○『……いいや』
●0110●『……不』

○0112○『いいや、\反人はいる！』
●0112●『不、有谋反者！』

○0114○『\反人はいる！　チェスなどしない！^n　叩きされたいのか、ストレンジャ`！』
●0114●『有谋反者！　朕不玩西洋棋！^n　你想被打败吗、异邦者！』

○0116○『余が命ずればたちまちのうちに！^n　\い半巨人どもは目めるだろう！^n　お前を、o残にも引き裂いてみせよう！』
●0116●『只要朕下令！^n　黑色半巨人就会立刻醒来吧！^n　让它们残忍地把你撕裂！』

○0118○『チェスなどしない！』
●0118●『不玩西洋棋！』

○0119○王さまのがむ。^n王さまのが歪む。^n激して、ひどくC嫌をpねて。
●0119●国王的脸在摩擦。^n国王的脸在扭曲。^n一副怒发冲冠的模样。

○0120○大きく_いた口から迸る声は、^nあまりに五月くて耳がきんとQる。^n痛い、と感じるくらい。
●0120●张开的大口里迸出的声音、^n嘈杂到耳朵发鸣。^n甚至有些作痛。

○0121○Hかにリリィは体をeらす。^n痛い、でも耐える。
●0121●莉莉的身体微微摇晃。^n好痛、但能忍耐。

○0122○怒Qられても耐える。^n叫ばれても平荨
●0122●哪怕被怒斥也能忍耐。^n哪怕被吼叫也没问题。

○0123○──怖くない。怖くないよ。^n──怖い、王さまがしていても。
●0123●──不可怕。才不可怕。^n──哪怕国王一副可怕的表情。

○0124○──怖くないんだ。^n──あたしには、恐怖なんてないから。
●0124●──因为不可怕。^n──因为我没有害怕的情感。

○0125○──Sしいことが何かもわからない。^n──同じだよ、怖くもない。
●0125●──我也不知道快乐是什么。^n──一样的。也不可怕。

○0126○──だから平荨２坤ない。^n──王さまが、どれだけ叫んでも。
●0126●──所以没问题。不可怕。^n──无论国王如何吼叫。

○0128○……やだよ。
●0128●……不要。

○0129○唇を]ざしかけて、^nやや、_いて。
●0129●闭上双唇、^n微微张开。

○0130○そしてまた]ざしかけて。逡巡。^nHかに、何かを考えて。
●0130●然后又闭上。踌躇着。^n暂时、寻思着什么。

○0131○それからまたリリィは唇を_く。^nZる言~、xんで──
●0131●然后莉莉再次开口。^n挑选着话语──

○0132○王さまへ──
●0132●向国王──

○0134○きみは……。
●0134●你……。

○0135○──きみ。王さま。
●0135●──你。国王。

○0136○──ア`ネスト?ヘミングウェイ。^n──そういう名前だよね。
●0136●──欧内斯特・海明威。^n──是这个名字吧。

○0137○──きみのことをあたしは知らない。^n──何も。lかもわからない。
●0137●──我不了解你的事情。^n──全不了解。也不知道是谁。

○0138○──でも。でも。^n──でも、わかることはあるんだ。
●0138●──可是。可是。^n──可是、我有知道的事情。

○0140○Sしいって、何……？
●0140●快乐、是什么……？

○0142○きみは、Sしいって言うね。^n何度も、何度も。
●0142●你说快乐了呢。^n说了很多次、很多次。

○0144○Sしい、Sしいって言うけど。^nそればかり言うけど。
●0144●虽然你快乐、快乐地念叨着。^n虽然你满口这个。

○0146○何もSしそうじゃない。^nあたし、Sしいって、何なのか、^nわからないけど。
●0146●不是什么都很快乐吗。^n虽然、我不知道^n快乐是什么。

○0148○あなたのそれは`うわ。^nSしさじゃない。
●0148●但你的那些都不是。^n不是快乐。

○0150○『空っぽ^の同が！^n　何を言う、Fに何がわかる！』
●0150●『空脑袋的同类！^n　在说些什么、你明白些什么！』

○0152○『俺はSしみの王だ！^n　大洞窟で俺だけがSしみを得る！』
●0152●『我可是快乐的王！^n　大洞窟里只有我才能得到快乐！』

○0154○『何も知らぬ癖に！^n　何もていない癖に、Fはァ！』
●0154●『明明什么都不知道！^n　你明明什么都没看见！』

○0156○『否定するのか、この俺を！^n　レッド?ブロンクスの王を！』
●0156●『你要否定我吗！^n　否定红钻石的王！』

○0157○叫ぶ。叫ぶ。^n声はLRとなってuい欷る。
●0157●呐喊。呐喊。^n声音变成风压袭来。

○0158○服の裾がひどくはためいて、^n倒れそうなほどのR力さえ感じて。^nでも、リリィは倒れない。
●0158●裙摆被猛地扬起、^n甚至感觉到快要倒下的压力。^n可是、莉莉没有倒下。

○0159○まっすぐに受け止めて。^nまっすぐに、、逸らさずに。
●0159●笔直地接受了。^n笔直地、没有移开视线。

○0161○……うん。
●0161●……嗯。

○0163○\反人なんていない。^nそんなの、ゲ`ムじゃない。
●0163●根本没有谋反者。^n这才不是游戏。

○0165○何も、Sしいことなんかじゃない。^nSしいって何か、知らないけど。^nでも……。
●0165●不是没有任何快乐的事情吗。^n虽然我并不知道快乐是什么。^n可是……。

○0167○あたしが感じてるものは。^nSしさじゃ、ないよね。
●0167●我感觉到的。^n不是快乐吧。

○0169○きみも、そうだよね。^nア`ネスト。
●0169●你也是吧。^n欧内斯特。

○0171○『……ッ！』
●0171●『……唔！』

○0173○もしも、きみをそうとしてる人が、^n本当にいるのだとしたら……。
●0173●如果真有^n想要杀死你的人……

○0174○──帽子男のことを思い出す。^n──彼の、言~。
●0174●──我想起了帽子男。^n──他说的话。

○0175○──ここは移婴筏皮い毪韦恕^n──ここは移婴扦るのに。
●0175●──这里明明正在移动。^n──这里明明能移动。

○0176○──なのに、もう人gはlもいない。^n──理由。思い当たるものは。
●0176●──然而、已经没有任何人类。^n──我想到的理由。

○0178○『やめろ！^n　何を言うつもりだ、何を──』
●0178●『住嘴！^n　你要说什么、说什么──』

○0180○きみをそうとしてるのは、^nきっと……。
●0180●想要杀掉你的、^n一定……。

○0182○『やめろ！』
●0182●『住嘴！』

○0184○きっと、きみ自身なんだ。^nア`ネスト。
●0184●一定、是你自己。^n欧内斯特。

○0186○『あ、ああ、あ、あ……！』
●0186●『啊、啊啊、啊、啊……！』

○0187○叫びは──
●0187●呐喊──

○0188○ゆっくりと。^n叫ぶ声、静かな溜息へと浃铯搿
●0188●呐喊声、^n慢慢变成了轻声叹息。

○0189○断末魔の~叫は短くいて。^n叫ぶ声、静かな溜息へと浃铯搿
●0189●临终的疾呼短暂响起。^n呐喊声、变成了轻声叹息。

○0190○声のLRがもう一度だけ、^nリリィの小柄な体をuって──
●0190●声音的风压再一次、^n冲击着莉莉娇小的身体──

○0192○『……ああ。そうだとも』
●0192●『……啊。是啊』

○0193○声は掠れて──
●0193●声音沙哑──

○0195○『お前の……。^n　言う、通り、だ……リリィ……』
●0195●『如你……。^n　所、说……莉莉……』

○0196○声はeれて──
●0196●声音在动摇──

○0198○『……\反人は……』
●0198●『……谋反者是……』

○0199○、hいて──
●0199●他点点头──

○0200○大きなはゆっくりとhき、^nそして、チェスPが王の前に冥る。^n\と白で成されたP面が。
●0200●巨大的脸庞缓缓地点头、^n接着、西洋棋盘在王的面前展开。^n黑白构成的盘面。

○0201○xのないP面だけが、^n王さまの前に冥っていた。
●0201●唯独没有棋子的盘面、^n在国王面前展开。

○0202○それは彼のチェスPではなくて、^nリリィと、lかが挑むべきチェスP。
●0202●那并非他的西洋棋盘、^n是莉莉要和某人对战的西洋棋盘。

○0203○でもリリィはそれをない。^nえない。だから、られない。
●0203●可莉莉对它视而不见。^n看不见。所以、看不到。

○0204○えないチェスP。^nえないゲ`ムP。^nリリィは、その存在に莞钉ずに。
●0204●看不见的西洋棋盘。^n看不见的游戏棋盘。^n莉莉没有注意到其存在。

○0205○ただ、彼のをつめる。^nを]じてhいた、彼のことを。
●0205●仅仅、注视着他的脸庞。^n注视着闭目点头的他。

○0206○ア`ネスト?ヘミングウェイという、^nひとりの男のをつめて。
●0206●名为欧内斯特・海明威的、^n男人的脸。

○0208○……\反人は、いない。
●0208●……没有、谋反者。

○0210○『そうだ。\反人はいない』
●0210●『是的。没有谋反者』

○0212○『そんなものは始めからいない。^n　これは、ゲ`ムでも何もないのだから』
●0212●『这种东西一开始就没有。^n　这既不是游戏什么也不是』

○0214○『ならばお前はくがいい。^n　俺の真g、俺の、王の言~を』
●0214●『那么你且听闻。^n　我的真实、我的王之话语』

○0216○『これは、ゲ`ムではない。^n　これは、俺の、ただの言~だ』
●0216●『这不是游戏。^n　不过是我的话语』

○0218○『これは、寓だ。^n　地下のと呼ぶ者もあるだろう』
●0218●『这是寓言。^n　也有称其地下之诗的人』

○0219○《王の寓。^n　言わば、王の。王の言~》
●0219●《王的寓言。^n　即为、王的诗。王的话语》

○0220○《lにも知られない紫色の言~。^n　地下の。王の言~。地下の言~》
●0220●《不为人知的紫色话语。^n　地下的诗。王的话语。地下的话语》

○0222○あ……。
●0222●啊……。

○0223○──まただ。^n──あたしは、前にもこれをいた。
●0223●──又来了。^n──我之前也听过这个。

○0224○──奇妙な、この世界の寓。^n──地下世界の。
●0224●──地下世界的奇妙寓言。^n──地下世界的诗。

○0225○──ミリアも言っていた。^n──ピ`タ`も。奇妙な言~。。
●0225●──米莉亚也说过。^n──彼得也是。奇妙的话语。诗。

○0226○不意を打たれたように@いて、^nそれでも、リリィはき逃さない。
●0226●仿佛被突袭般吓了一跳、^n即便如此、莉莉依然没有听漏。

○0227○それは、地下の。^nそれは、地下の寓。
●0227●这是地下的诗。^n这是地下的寓言。

○0228○lにも知られない紫色の言~。^nひどくiめいて、奇妙で、不可解な──
●0228●不为人知的紫色话语。^n无比神秘、奇妙、无法理解──

○0229○《き上げるもの。^n　狂おしくも猛りAけるもの》
●0229●《喷涌而上之物。^n　狂猛不绝之物》

○0230○《汝の名は何だ。^n　汝の名は何だ》
●0230●《汝名为何。^n　汝名为何》

○0231○《汝の名は、たとえば恩か。^n　汝の名は、たとえば妄念か》
●0231●《汝之名、莫不是恩仇。^n　汝之名、抑或是妄念》

○0232○《どちらも`う。^n　どちらも_かに灼き尽くすが》
●0232●《皆否。^n　虽然全部灼烧殆尽》

○0233○《k幛贰⑷诮猡贰すべてを焦がす。^n　それは力。それは、大いなるもの》
●0233●《发热、融化、焦灼一切。^n　那是力量。那是、伟大之物》

○0234○《炎と呼ぶ者もあるだろう。^n　だが、あれが炎であるものか》
●0234●《也被称之为烈焰之人吧。^n　然而、那怎可能是烈焰》

○0235○《炎は人を狙わない。^n　何もかもをき尽くすだけだ》
●0235●《烈焰不以人为目标。^n　只是将一切燃尽》

○0236○《だが、あれは`う。^n　火蜥蜴よりも猛々しいものよ》
●0236●《然而、那不同。^n　比火蜥蜴还要凶猛的家伙》

○0237○《迷路の如き通路を覆う。^n　けれど、通路それ自体はかず》
●0237●《覆盖了迷宫般交错的通路。^n　可是、通路本身并未燃烧》

○0238○《逃げ惑う者だけを。^n　それは、掴み取るのだ》
●0238●《只抓住。^n　逃窜迷惑之人》

○0239○《掴み取ってしまうのだ。^n　さも、それが当然であるかのように》
●0239●《|抓住了人们。[没有人们存在的痕迹]^n　|而且、如同理所当然般[仿佛、消失了一般]》

○0240○《当然であるはずがない》
●0240●《|怎可能理所当然[时间０点２５分]》

○0241○《哀れなほどにZかれて、^n　哀れなほどに焦がされて》
●0241●《|粉碎到令人怜悯、[布朗克斯]^n　|焦灼到令人怜悯[分崩离析]》

○0242○《あんなものが……。^n　炎で、あってたまるものか》
●0242●《|那种东西……。[不分地上和地下通路]^n　|怎么可能是烈焰呢[建筑物被破坏]》

○0243○《すべてのSしみをZうものよ。^n　汝の名は何だ。汝は何だというのだ》
●0243●《|夺走了一切快乐的家伙哟。[火灾破坏了建筑物吗？]^n　|汝名为何。汝名为何呐[甚至没有变为黑烬之物]》

○0244○《あり得べかざる、炎よ……》
●0244●《|不可能的烈焰啊……[痕迹却依然告知。袭击的、是烈焰]》

○0245○炎──
●0245●烈焰──

○0247○『ようやく护à椁欷郡。^n　これが、俺の有する地下の』
●0247●『总算能够传达了吗。^n　这是、我所拥有的地下之诗』

○0249○『i欷堡蚪猡い空撙琛^n　リリィ?ザ?ストレンジャ`よ』
●0249●『解开谜题的人啊。^n　异邦者莉莉啊』

○0251○『これがすべてだ。^n　これは、ゲ`ムではない。言~だ』
●0251●『这便是一切。^n　这不是游戏。而是话语』

○0253○……０r、２５分……？
●0253●……０点、２５分……？

○0254○言~をRり返していた。^n意味、わからずに。
●0254●复述着话语。^n不明白意义。

○0255○意味。何もわかることがない。^nブロンクス、火摹⒀住⑷碎gをuう？
●0255●意义。一点也不明白。^n布朗克斯、火灾、烈焰、袭击人类？

○0256○この部屋へ来る前に^nリリィが思い至ったのは回答だけ。^nゲ`ムとされた\反人探し。
●0256●在来这个房间前^n莉莉想到的只有答案。^n被当作游戏的寻找谋反者。

○0257○だからわからない。^n言~の意味。。寓。王の言~？
●0257●所以不明白。^n话语的意义。诗。寓言。王的话语？

○0259○わかんないよ……。^nそれじゃ、あたし、わからない。
●0259●不明白……。^n这样子、我不明白。

○0261○それはきみの言~なの？^nだって、そこには何もないじゃない。
●0261●这是你的话么？^n因为、这里不是一无所有吗。

○0263○Sしい、って……。^n何……？
●0263●快乐……。^n是什么……？

○0265○『それは、王の言~ではないな。^n　俺の言~だ。ただのア`ネストの言~』
●0265●『这并非王的话语。^n　而是我的话语。欧内斯特的话语』

○0267○『かせるものではないが、^n　そうだな。もう、どうでもいいか』
●0267●『虽然不是讲述给人的东西、^n　是啊。已经、无所谓了』

○0269○どうでも……。^nよく、ないよ。
●0269●才不是……。^n无所谓啊。

○0270○──どうでもよくなんかない。^n──だって、あたしはいたんだから。
●0270●──才不是无所谓。^n──因为、我都听到了。

○0271○──Sしい。それは、何？^n──きみがあんなに言っていたこと。
●0271●──快乐。这是什么？^n──你说了那么多次的词。

○0272○──Sしい。Sしい。^n──Sしくてたまらないこと。
●0272●──快乐。快乐。^n──快乐的不得了的事情。

○0273○──それは、何？^n──地下の寓なんかじゃわからない。
●0273●──那是什么？^n──光凭地下寓言我还是不明白。

○0274○──だから教えて。^n──きみが、何をSしいと思うのか。
●0274●──所以告诉我。^n──你认为什么才快乐。

○0276○……Sしい、って、何。
●0276●……快乐、是什么。

○0278○『あらゆることだ』
●0278●『是一切』

○0280○『あらゆる快Sを余は我が物とした。^n　地上にいた、ブロンクスにいた、^n　恋人、廴恕どれほどいたかもわからん』
●0280●『把一切快乐作为朕的所有物。^n　在地上的时候、在布朗克斯的时候、^n　也不知有过多少恋人和情人』

○0282○『叭栅Sしくてたまらない。^n　ブロンクスへ流れ着く前からそうだ。^n　欧州でも、カリブでも、何Iでもだ』
●0282●『每天快乐得不得了。^n　辗转至布朗克斯之前便是如此。^n　在欧洲也好、加勒比也好、无论何处』

○0284○『なぜ、そう言えたかわかるか？』
●0284●『你知道我为什么能这样说吗？』

○0286○『余は、俺は、ただ、^n　lかといたかったんだ』
●0286●『朕、我、仅仅、^n　想和谁在一起而已』

○0288○『女。友人。部下。家族。^n　lでもいい、lでも良かった』
●0288●『女人。朋友。部下。家人。^n　谁都好、谁都可以』

○0290○『郅工胝lかと一wに。^n　それが、Sしくて。^n　永hにそう在りたかった、だけ──』
●0290●『和深爱的人一起。^n　那样非常快乐。^n　我只是想永远这样──』

○0291○王さまは吐息を吐く。^nそれは、ひどく冷たくて。
●0291●国王叹了口气。^n格外冰冷。

○0292○王さまは言~をぐ。^nそれは、ひどく寂しくて。
●0292●国王组织着话语。^n无比寂寞。

○0293○リリィは唇をyんでしまう。^nだって、王さまは──
●0293●莉莉不禁咬紧嘴唇。^n因为、国王──

○0295○……Sしく、ないのね。
●0295●……并不快乐呢。

○0297○ここでこうしていることが。^nひとりでいることが。
●0297●这里这副模样。^n国王独自一人。

○0299○『ああ……』
●0299●『嗯……』

○0301○『ひとりは、嫌だ。^n　ただひとりに何の意味がある』
●0301●『我讨厌一个人^n　只身一人有何意义』

○0303○『だから、俺は望む。^n　かつての５年前のあの日を』
●0303●『所以、我期望着。^n　５年前的那天』

○0305○『俺は、俺のメモリ`のすべてを、^n　根こそぎ削り取ってしまいたいのさ』
●0305●『我想把我的所有记忆^n　彻底消除』

○0307○『少女よ。それが回答だ。^n　王でもないただのア`ネストの答えだ』
●0307●『少女啊。这就是回答。^n　不是王、只是欧内斯特的答案』

○0309○『\反人はいない。^n　俺をすものは俺だ』
●0309●『没有谋反者。^n　要杀我的正是我自己』

○0311○『だから、今宵も、^n　俺は自分を燃やし尽くす』
●0311●『所以、今晚、^n　我也灼烧着自己』

○0313○『lも入ってこれない俺だけの街で、^n　生きる者のいない街で、今宵もこうして』
●0313●『在谁也进不来、只有我的街道里、^n　在没有活人的街道里、今夜也像这样』

○0315○『炎が……。^n　俺を削ることを望む』
●0315●『火炎……。^n　想要消灭我』

○0316○溜息がいて──
●0316●叹息声响起──

○0317○その音は──
●0317●那声音──

○0318○忌まわしいものを呼ぶ──
●0318●唤来了可怕的家伙──

○0320○唐突に──
●0320●突然──

○0321○吹き上がるものがある。^n真tの、それは炎。炎。炎。
●0321●有东西喷涌而上。^n是通红的火炎。火炎。火炎。

○0322○き上がる炎。炎。炎。^n瞬rに、天井がZかれていた。
●0322●喷涌而上的火炎。火炎。火炎。^n天顶瞬间被破坏。

○0323○跳ね回るようにして、炎、^n陂gのあちこちでき上げられて。^n瞬きするgに蔓延する。
●0323●四处跳窜般的火炎。^n殿堂里满地喷涌而起。^n瞬间蔓延。

○0324○炎は、天井のZけた穴へと、^n吸いzまれるように集っていく。^n炎。炎。炎。
●0324●火炎、向天顶破开的空穴、^n聚集着仿佛被吸入般。^n火炎。火炎。火炎。

○0325○炎が集う。^n
●0325●火炎在聚集。^n

○0326○炎が集う。^n
●0326●火炎在聚集。^n

○0327○真tであったはずのものが、浃铯搿
●0327●原本通红的东西、在变化。

○0328○炎。き焦がすもの。^n炎。白へ浃铯毪猡巍^nそれは、何だ。宙に集うものは何だ！
●0328●火炎。烧焦的东西。^n火炎。变为白色的东西。^n那是什么。聚集在天空的是什么！

○0329○王の陂gを舞うようにFれるものは、^nひとりの王だけを狙いFれるものは、^n今、そして、きっとこの５年のgずっと。
●0329●飞舞在王的大厅里、现身的、^n瞄准了只身一人的王、现身的、^n此刻、以及、这５年间一定一直。

○0330○王を削り取るものは何。^n灼き、焦がし、燃させてしまうものは。
●0330●磨损王的是什么。^n灼烧、焦灼、使其燃烧的是什么。

○0331○それはかたちを成す。^n真tの色を白へと浃à皮い。
●0331●渐渐成形。^n通红的颜色渐渐变为白色。

○0332○それは炎。それは白。^n蠢きうねる白く忌まわしいもの。
●0332●是火炎。是白色。^n蠢动的白色不祥之物。

○0333○それは──
●0333●那是──

○0334○白きもの、だ──
●0334●纯白之物──

○0336○『これでいい……』
●0336●『够了……』

○0338○『俺など、ここで、^n　すべて、燃え尽きてしまえ』
●0338●『吾等、在这里、^n　烧尽一切吧』

○0341○ア`ネスト……！
●0341●欧内斯特……！

○0342○声が陂gにく。^n声が洞窟にく。^n白きものがここへと降り立つ先触れに。
●0342●声音回荡在大厅。^n声音回荡在洞窟。^n作为纯白之物降临此地的前兆。

○0343○それは、リリィの叫び。^n炎を前にしても恐怖を浮かべずに。
●0343●那是、莉莉的呼唤。^n面对火炎也不露惧色。

○0344○けれども──^n
●0344●然而──^n

○0345○炎の浃袱堪咨は、来る。
●0345●火炎变成的白色、来了。

○0346○残酷なまでに。白く。^n冷酷なまでに。白く。
●0346●白到残酷至极。^n白到冷酷至极。

○0347○哀れな王の╊を、^nき届ける慈郅韦栅辘颏筏譬ぉ
●0347●假装慈悲^n听到了悲哀之王的恳愿──

○0348○──最初は、白いっかだけ。
●0348●──最初、只是白色光环。

○0349○──ただ、それだけが浮いていた。^n──燃えさかる炎を集めて、空中に。
●0349●──唯独这个浮现。^n──聚集了燃烧的火炎、于空中。

○0350○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0350●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0351○　^n　　^s2『…ＡＡＡＡ…』
●0351●　^n　　^s2『…ＡＡＡＡ…』

○0352○眩いほどに白きもの。^n
●0352●炫目无比的纯白之物。^n

○0353○眩いほどに昏きもの。^n
●0353●炫目无比的昏暗之物。^n

○0354○汝、定められた人々を燔祭へ捧ぐ御使いか。
●0354●汝乃为规定之人献上燔祭的御使吗。

○0355○白く、かたちを成すもの。^n白く、人々に忍び寄るもの。
●0355●白色的、成形之物。^n白色的、潜近人群之物。

○0356○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0356●白色的、降临之物。^n白色的、光环之物。^n撕裂地下世界的紫色以及钢铁之物。

○0357○これが、白きものだ。^n地下世界の人々を肖椁Δ猡韦馈^nのモ`ルへと浃ǖ盲毪猡韦馈
●0357●这便是纯白之物。^n啃噬着地下世界居民的东西。^n把人们变成铁块霉儿之物。

○0358○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0358●如此耀眼地映于眼瞳。^n如果、只看颜色。

○0359○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0359●白色。会认为是有着漂亮色彩的纯洁之物。^n白色。会认为是有着无垢色彩的清净之物。^n譬如说、像那拥有着翅翼般的。

○0360○白きもの。その体躯の周欷蛭瑜Α^n白は何か。それは翼。酌钉猡我怼
●0360●纯白之物。飞舞在其身躯四周的纯白、^n究竟是什么。那是翅翼。好些翅翼。

○0361○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0361●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0362○再度、言~がYに浮かぶ。^n白きもの。ト荬胜蓼扦I翼を持って。
●0362●话语再次浮现脑海。^n纯白之物。拥有伟容的双翼。

○0363○xくを持ったもの。^nそれを、何と、人は名付けたの。
●0363●拥有闪耀光环的东西。^n人们给它取了什么名字。

○0364○たとえば──
●0364●譬如说──

○0365○天の──
●0365●天──

○0367○……なんなのさ、きみは！
●0367●……你是什么啊！

○0369○ここに来ないで！^nあんたなんか呼んでない！
●0369●别来这里！^n我才没有叫你！

○0371○あんたは、`う……！
●0371●你、不对……！

○0372○──`う。`うよ。^n──こんなものが天使のはずない。
●0372●──不对。不对哟。^n──这种东西不可能是天使。

○0373○──たとえ、眩い翼を舞わせていても。^n──たとえ、_な白だとしても。
●0373●──即便它挥舞着耀眼的翅翼。^n──即便、它拥有漂亮的白色。

○0374○──これは`う。`うよ。^n──あたしは、首を振っていた。
●0374●──但不对。不对。^n──我摇摇头。

○0375○色は、白。歪んだ白。^n姿は、。歪んだ体。^n翼だけがただただ美しく瞬き、xいて。
●0375●颜色是白色。扭曲的白。^n身姿是异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0376○T台にも似た丸い体に、^n炎のような、eらめくものをpって。
●0376●好似烛台的圆润身体上、^n缠绕着火炎般摇曳的东西。

○0377○形だった。^n白く、翼持つ形。
●0377●那是异形。^n白色的、拥有翅翼的异形。

○0378○巨体だった。^n白く、に１５フィ`トを超す体躯。
●0378●那是巨体。^n白色的、至少超过了１５英尺的身躯。

○0379○　^n　　^s2『…ＡＡＡＡ…』
●0379●　^n　　^s2『…ＡＡＡＡ…』

○0380○炎がき上がる。^n
●0380●火炎在喷涌。^n

○0381○炎がき上がる。^n
●0381●火炎在喷涌。^n

○0382○耳障りなまでの音にГれるように。
●0382●仿佛被震耳欲聋的高声引导着。

○0383○蠢き、うねり、白く忌まわしき炎を^nその身からき上がらせて。
●0383●将蠢动的、翻腾的、不祥的白色火炎^n从身体喷出。

○0384○Zけた天井へと炎が吸いzまれていく。^n周欷伪冥Zける。ひび割れて。^n炎なのに、焦がさず壁をZいて。
●0384●火炎被吸入破碎的天顶。^n四周的壁面碎裂。裂纹满布。^n明明是火炎、却不留焦灼地破坏着壁面。

○0385○炎のようにしかえないのに、^nそれは、炎とは`う。
●0385●明明看起来只像火炎。^n却和火炎不同。

○0386○触れるものをZきながら、^nそれは、高幛瓮螭蛏欷肖饯Δ趣工搿^nそれは、灼幛紊啶蛏欷肖饯Δ趣工搿
●0386●它一边破坏着所触之物、^n一边伸出高温的手臂。^n探出灼热的舌头。

○0387○近づく。近づく。uい欷る。^n炎崴坤螂H限なく振りまきながら。
●0387●在靠近。在靠近。侵袭而来。^n一边不停散布着炎热之死。

○0388○燃させようとする。^n炭化させようとする。^nすべて、すべて、Zき、灼いてしまう。
●0388●令一切燃烧。^n令一切炭化。^n破坏、灼烧着一切、一切。

○0389○──灼き尽くすもの。白きもの。^n──あたしは、怖いなんて思わない。
●0389●──灼烧殆尽之物。纯白之物。^n──我并不觉得可怕。

○0390○──の邪魔をしないで。^n──怖さなんて、あたしは感じない。
●0390●──别打扰我们的谈话。^n──我感觉不到恐惧。

○0391○──だから、あたしは立ちはだかる。^n──炎と王さまのgに立って。
●0391●──所以、我挡在前面。^n──站在火炎和国王之间。

○0393○『邪魔をするな！』
●0393●『你别碍事！』

○0395○邪魔をするわ！
●0395●我就要碍事！

○0397○『西の魔女の如き傲慢さよ！^n　いいや、Fこそが、真なる──』
●0397●『西之魔女般的傲慢啊！^n　不、你才是真正的──』

○0399○うるさい！^nまだ、の途中なんだ！
●0399●你闭嘴！^n我们还在谈话！

○0400○^s3『…ＡＡＡＡ…』
●0400●^s3『…ＡＡＡＡ…』

○0401○高らかに吼えて──^n
●0401●高声吼叫着──^n

○0402○白きものは、蠢き、万物に死をもたらす。^n白きものは、叫び、すべてを灼き尽くす。
●0402●纯白之物在蠢动、予以万物死亡。^n纯白之物在呐喊、灼烧殆尽着一切。

○0403○あまりの高幛酥欷伪冥浯菠融ける。^n王さまの疑似肢が、む音を立てて。^n王さまの体のが、幛恕⒇けてしまう。
●0403●四周的壁面和地面因剧烈的高温而融化。^n国王的拟肢发出了响声。^n国王身上的铁、败给了热度。

○0404○炎はリリィへも高幛紊啶蛏欷肖埂^n伸ばそうとする。幛ぁ
●0404●火炎向莉莉探出了高温的舌头。^n试图探出。好热。

○0405○周欷伪冥浯菠蛉冥しながら。^nそれは、自ら待ち鳏婴胪酩赝螭蛏欷肖埂^nその途中に立ちはだかるリリィごと。
●0405●一边融化着四周的壁面和地面。^n一边向等待着自己的王伸出手臂。^n包括站在中间的莉莉。

○0407○『お前が灼かれてはならない！^n　リリィ、お前は、こんなところでは！』
●0407●『你不能被烧到！^n　莉莉、你不能在这种地方！』

○0409○『これは俺の炎だ！^n　俺を、灼くために来たものだ！』
●0409●『这是我的火炎！！^n　为了灼烧我而出现的！』

○0411○『邪魔をするな！^n　mむ、リリィ?ザ?ストレンジャ`！^n　恐るべきほどに恐れを知らぬ小娘よ！』
●0411●『你别碍事！^n　拜托了、异邦者莉莉！^n　对恐怖无知到可怕的丫头！』

○0413○うるさい！
●0413●嗦！

○0414○王さまの声を背後に受けながら、^n炎を目前にしながら──
●0414●莉莉一边背挡着国王的声音。^n一边迎着火炎──

○0415○リリィはを巡らせる。^nリリィは探す。彼を。
●0415●莉莉游离着视线。^n莉莉搜寻着他。

○0416○高幛私瘠摔馊冥される刹那、^n炎幛今にも灼き尽くす刹那、^n唇yんで、後退ることさえせずに。
●0416●即使差点被高温触碰、^n差点被炎热灼烧、^n莉莉也咬紧嘴唇、毫不退让。

○0417○巡らせる。探す。^n巡らせる。彼は、どこに！
●0417●游离着视线。搜寻着。^n游离着视线。他在哪！

○0418○彼はどこ。どこにいるの。^n必ず、どこかに。
●0418●他在哪。在哪里呢。^n一定就在哪里。

○0419○わかっている。知っている。^n理由も仕Mみも何もかもわからなくて、^nにだってないけれど、わかる。
●0419●莉莉明白。莉莉知道。^n虽然理由原理全都不懂、^n甚至也没有记忆、但就是明白。

○0420○彼が、いないようにえても、^n必ず自分のすぐ近くに肖螭扦い毪长取
●0420●即使他看起来不在。^n也一定在离自己很近的地方。

○0421○──わかってる。わかるよ。^n──彼は望まなくても傍らにいる。
●0421●──我知道。知道的。^n──即使自己并不期望、他也在身边。

○0422○──あたしが望めば姿をせる。^n──きっと。必ず。
●0422●──只要我期望、便会现身。^n──一定。肯定。

○0423○──そういうLにできているんだ。^n──彼は。背の高い、彼。
●0423●──因为他就是这样的。^n──他。高个子的他。

○0424○融解の炎がeらめく。^n灼幛窝驻eらめく。^n@物を前に、舌なめずりをするように。
●0424●融解的火炎在摇曳。^n灼热的火炎在摇曳。^n面对猎物、仿佛要伸出舌头舔舐。

○0425○炎は影を大きく形作る。^nリリィの影、LくLく冥菠啤
●0425●火炎造出巨大的影子。^n莉莉的影子、拉得长长的。

○0426○影。影。リリィは_信する。^n足元からLく伸びる影を目にして。
●0426●影子。影子。莉莉确信。^n注视着从脚下延展的影子。

○0427○影。u来する炎を受け止める。^n影。驻膜猡斡挨、炎をすべてく。^n目前で、火花散らして。
●0427●影子。挡住了袭来的火炎。^n影子。无数影子弹开了全部火炎。^n眼前火花四溅。

○0428○影。影。影。^nそれはきっと彼のもの。
●0428●影子。影子。影子。^n这一定是他的东西。

○0429○人gすべてを灼き尽くす炎、^n何もかもをZいてしまう炎、^nリリィの、目前で、影にjめ取られて。
●0429●烧尽所有人类的火炎、^n破坏一切的火炎、^n在莉莉眼前、被影子笼罩住。

○0431○Ａ……！
●0431●Ａ……！

○0432○『きみの血の一滴、^n　Wの血の一滴があれば』
●0432●『只要你的一滴血^n　我的一滴血』

○0433○『あらゆる力をWの影は防ぐ。^n　それが、天よりの炎だとしても』
●0433●『我的影子便能抵御一切力量^n　哪怕、是从天而降的火炎』

○0434○声。摔が背後から。^nそして、それはg`いなく。
●0434●声音。低语从背后传来。^n那毫无疑问。

○0435○彼の摔──
●0435●是他的低语──

○0437○何滴でもあげる。あげるわ。^nあたしの血でいいなら、あげる。
●0437●无论多少滴我都会给你。^n如果我的血可以、那么给你。

○0439○だから……。
●0439●所以……。

○0442○……だから。^nおい、あれを菠筏啤
●0442●……所以。^n拜托了、把那个破坏掉。

○0444○あれはいらない、あんなもの、^nあたしは欲しいなんて思わない。
●0444●那种家伙我不需要。^n我根本不想要。

○0445○『王がそう望んでも？』
●0445●『即使王如是期望？』

○0446○声。摔声がい亭搿^nゲ`ムにTう孤独の王のように。
●0446●声音。低语声询问着。^n如同邀请参加游戏的孤独国王。

○0447○声。影からく声が、^nリリィにい亭搿Ｍみといを。
●0447声音。从影子传来的声音、^n询问着莉莉。询问期望和愿望。

○0448○本当に望むのならば、^nそれを、叶えてくれる力の主が。^nそれを、果たしてくれる青年が。
●0448●倘若真心期望、^n那么、实现它的力量之源。^n那么、实现它的青年。

○0449○いつもどこかでを注ぐ彼が、^nいつもどこかで待っている彼が、^nリリィに、言~を、ひとつだけ摔い啤
●0449●那么、总是在某处投来视线的他、^n那么、总是在某处等着自己的他、^n会对莉莉、低语一句话。

○0451○lが……。
●0451●不管……。

○0453○lがそう望んだとしても。^nあたしは、嫌。^n嫌だよ、だってあたし……。
●0453●不管是谁这样期望。^n我都讨厌。^n讨厌、因为我……。

○0455○王さまのこと、^nまだ、何も知らない。
●0455●还一点都不了解、^n国王的事情。

○0457○だから、Ａ。いけすかない掌さん。^nあなたに、言うわ──
●0457●所以、Ａ。惹人厌的车长先生。^n我要对你说──

○0459○あれを、どこかへやって。^nあたしの目の前から、消して。
●0459●让它消失。^n从我眼前、消失。

○0461○──菠筏啤
●0461●──破坏掉它。

○0462○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0462●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0463○声は、白く蠢く忌まわしきものに。^n忍び寄り死を振りまくものに？
●0463●声音是向着蠢动的白色忌讳之物。^n还是向着悄然靠近、散布死亡的家伙？

○0464○それとも──
●0464●亦或是──

○0466○菠筏啤
●0466●破坏掉。

○0467○赫い瞳の──
●0467●赫色眼瞳的──

○0468○^d0　^n^d0　　　　^d1「菠筏匹茫　
●0468●^d0　^n^d0　　　　^d1「破坏掉它！」

○0469○『御意。我が女王、リリィ』
●0469●『遵命。我的女王、莉莉』

○0470○声、いて──
●0470●声音响起──

○0472○^s3『…ＡＡＡＡ…』
●0472●^s3『…ＡＡＡＡ…』

○0473○白きものが吼え狂う。^n蠢き、リリィを守る影を灼いて。
●0473●纯白之物吼叫发狂着。^n蠢动着、灼烧着守护莉莉的影子。

○0474○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷稳恕─嗡伎激纫庵兢蜃皮尽くす。
●0474●那是可怖的哀怨咆哮。^n那是可怖的诅咒咆哮。^n灼尽了周围人们的思考与意志。

○0475○周欷韦工伽皮韦猡韦虺Zきながら、^n周欷韦工伽皮稳恕─尉神を灼き尽くし、^n断罪を下す。ゆっくりと。悠然と。
●0475●一边粉碎着周围的一切、^n灼烧着周围所有人的精神、^n下达断罪。缓缓而悠然。

○0476○lも婴堡毪猡韦悉い胜ぁ^n巨体の王も。リリィも例外ではない。
●0476●没有任何能动弹的事物。^n包括巨大的王。莉莉也毫不例外。

○0477○lも、椁剐gなく。^nlも、逃げることもできずに。
●0477●谁都束手无策。^n谁都无力逃脱。

○0478○それでも──
●0478●即便如此──

○0479○それが冷酷な\命でも。^n
●0479●即便这就是冷酷的命运。^n

○0480○それが~の法tでも。^n
●0480●即便这就是绝对的法则。^n

○0481○赫瞳の、彼の意志を灼くことはない。
●0481●也无法灼烧赫瞳的他的意志。

○0482○リリィの背後の影かられ出でて、^nリリィを庇うようにして立って、^n声。言~を告げる。高らかにうが如く。
●0482●从莉莉背后的影子里现身、^n如庇护莉莉般伫立着、^n声音。宣告着话语。高亢如讴歌。

○0483○物|を破菠啡颂澶蜃皮炎を、^n白きものが放ちAける庠{の高幛颉^n受け止めて。受け止めて。受け止めて。
●0483●他挡住了。挡住了。挡住了。^n破坏物质、灼烧人体的火炎、^n纯白之物不断放出的诅咒高温。

○0484○彼が立っていた。^n名もなきＡが、立っていた。
●0484●他伫立着。^n无名的Ａ伫立着。

○0485○Lのようにeらめく影を、^nその身、周欷嗡姆饯似わせながら。
●0485●一边使如风般摇曳的影子、^n向四周散去。

○0487○人gを狙い灼き尽くす超常の炎帷^nしかし、このWの影はZけまい。
●0487●烧尽人类的超常炎热。^n可是、我的影子不会粉碎。

○0488○静かに、告げる。^neるぎない意志ひとつ。
●0488●他平静地说着。^n毫不动摇的意志。

○0489○静かに、hく。^n周欷谴坤始める己の影に。
●0489●他静静地点着头。^n向四周自己那开始攒动的影子。

○0491○──さあ。始めよう。
●0491●──开始吧。

○0493○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0493●借女王的话语。^n来吧、我的影子、我的形体。

○0494○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0494●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0495○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0495●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0496○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0496●渐渐获得了形体的东西。^n以声音、话语为道标。

○0497○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0497●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0498○白きものから放たれる炎幛颉^n物|をZき人gを探し出して灼く力を、^n受け止め、泡と消しながら押し寄せる。
●0498●挡住了纯白之物放出的炎热、^n粉碎物质搜出人类的灼烧之力、^n一边将其灭为泡沫、一边逼近着。

○0499○Zかれても押し寄せる。^n崩されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0499●即便被粉碎也依然在接近。^n即便被崩毁也依然在接近。^n这是他无形的力量之形。

○0500○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0500●从背后升起的──^n是影子、黑色的钢之仆人。

○0501○──その名、あたしは知っている。^n──前もあたしを助けてくれた。
●0501●──我知道的名字。^n──之前也救了我。

○0502○──その名は。その名はT士。^n──その名はＡの一部。
●0502●──名字是钢。名字是骑士。^n──名字是Ａ的一部分。

○0503○──~なるもの。^n──その名は、ランバ`ジャック。
●0503●──坚韧的存在。^n──名字叫樵夫。

○0505○勇壮なるのき──
●0505●勇壮的钢铁响声──

○0506○──の音と共にそれは来る。^n──Ａの背後から。
●0506●──伴随着钢之声它来了。^n──从Ａ的身后。

○0508○固なるzの守り──
●0508●在坚固的铠甲守护下──

○0509○──大きなzをpってそれは来る。^n──Ａの影の中から。
●0509●──缠绕着巨大铠甲、它来了。^n──从Ａ的影子里。

○0511○そして、I断するくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0511●然后、用以两断的钢铁之刃。n应我的声音现身吧、我的形体。

○0513○雄绚胜腈zのT士。^nクリッタ`?ランバ`ジャック！
●0513●雄壮的铠之骑士。^n造物・樵夫！

○0514○猛烈な速度で影が歪む。^n猛烈な速度でが立つ。^n影の怪物が、白き炎をuうのだ。
●0514●影子以电闪之速扭曲着。^n钢铁以电闪之速上立着。^n影子怪物攻击着如水的白色。

○0515○o慈悲なまでに。勇猛に。^no感情なまでに。猛に。^n自拥膜婴だけの白きものへと。
●0515●毫无慈悲。勇猛地。^n毫无感情。狞猛地。^n向着自动行动的纯白之物。

○0516○uい欷る。^nP躇の一切も、なく。
●0516●发起攻击。^n没有丝毫犹豫。

○0517○^s3^d0『ＧＲＲＲＲ──』
●0517●^s3^d0『ＧＲＲＲＲ──』

○0518○──Ａの命じるままに。^n──Ａの意をなぞって。
●0518●──依从Ａ的命令。^n──遵从Ａ的意志。

○0519○──恐ろしいほどの膂力でuい欷る。^n──それはT士。それは。
●0519●──以几近可怕的力量发起攻击。^n──它是骑士。是钢铁。

○0520○──その名はランバ`ジャック。^n──あたしのT士。^n──あたしの。
●0520●──名字叫樵夫。^n──我的骑士。^n──我的钢铁。

○0521○波の如く、白きものへと押し寄せる。^n怒を超え、白きものへと打ち付ける。^nそれは\いの工馈
●0521●如惊涛骇浪般、逼向纯白之物。^n越过怒涛、冲击着纯白之物。^n它是黑色的钢之风暴。

○0522○その体躯、あらゆる破菠蚴埭敝工幛搿^nその巨躯、およそ２０フィ`トほどか。^nそれは\いの刃だ。
●0522●其身躯能挡住所有破坏。^n其巨躯几近２０英尺。^n它是黑色的钢刃。

○0523○影のT士ひとり、^n引き裂きZく大斧を携えて。
●0523●影子的钢之骑士、^n搬弄着碎裂一切的大斧。

○0524○Ａの背後より出でて、^nＡの前方へと突Mしていくの埂^nＡの示すあらゆるものを破卜鄢Zする。
●0524●从Ａ的背后出现、^n向着Ａ的前方不断猛进的钢之风暴。^n遵从Ａ的旨意破坏粉碎着一切。

○0525○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0525●破坏粉碎着一切阻拦者。^n破坏粉碎着一切主人的敌人。^n哪怕那是。

○0526○たとえ白きものだとしても。^nそれが、o形の炎そのものだとしても。^nそれが、o形のPの姿だとしても。
●0526●哪怕那是纯白之物。^n哪怕那是无形的火炎。^n哪怕那是无形的罚之姿。

○0527○たとえ──^n
●0527●哪怕──^n

○0528○それが、神にBなるものだとしても。
●0528●哪怕、那是与神明相关的存在。

○0529○T士、慈悲一切を持ち合わせずに。^nT士、勇猛なる力だけを振り上げて。
●0529●骑士不带一丝慈悲。^n骑士仅仅挥舞着勇猛的力量。

○0530○声。言~を、^nＡの示す长坤堡颟ぉ
●0530●声音。话语、^n将Ａ所指示的敌人──

○0532○汝の腕は我が腕。^n汝の罪、あらゆるすべては我が罪。
●0532●汝之臂即为吾之臂。^n汝之罪、一切即为吾之罪。

○0534○さあ、ランバ`ジャック。^nお前の长稀⒓嗓蓼铯筏第２の天使。
●0534●来吧、樵夫。^n你的敌人、是不祥的第２天使。

○0536○……I断せよ！
●0536●……一刀两断吧！

○0537○声。言~は、^nあまりに静かにいて。
●0537●声音。话语、^n响起得太过平静。

○0538○けれど──
●0538●然而──

○0540○^s3『…ＡＡＡＡ…』
●0540●^s3『…ＡＡＡＡ…』

○0541○声。咆哮が、炎がT士の斧を受け止める。^n长虺Zくはずの斧が、炎にかれて。
●0541●声音。咆哮、火炎接住了骑士的斧头。^n本应破坏敌人的斧头、被卷入了火炎中。

○0542○T士の猛烈な速度にもvわらず、^nT士の烈な一膜摔忾vわらず、^n炎は、そのかたちを浃à胜ら受け止める。
●0542●无关骑士猛烈的速度、^n无关骑士猛烈的一击、^n火炎、一边改变着形态一边接住了。

○0543○o形の力さえZいた斧が、^n炎幛恕⒇ける？
●0543●甚至粉碎了无形之力的斧头、^n会败给炎热？

○0544○──あたしは唇をyむ。^n──そんな。斧が、炎をZけていない。
●0544●──我咬紧嘴唇。^n──怎么会。斧头没有破坏火炎。

○0545○──ランバ`ジャックの体が融ける。^n──斧の一部と、zの一部が融解して。
●0545●──樵夫的身体在融化。^n──斧头的一部分、铠甲的一部分融解了。

○0546○──刹那。声がこえた。^n──声。あたしの前に立ったＡの声。
●0546●──刹那间。我听到了声音。^n──声音。伫立我前方的Ａ的声音。

○0547○──初めてく、声。^n──それは、苦しむようなきで。
●0547●──第一次听到的声音。^n──那是痛苦的声音。

○0549○Ａ……！
●0549●Ａ……！

○0551○}……ない……。^nWは、既に主命を受Zした。
●0551●没有……问题……。^n我已经接受了主君的命令。

○0553○……ランバ`ジャック。我が腕！^n女王と、Wの言~は~だ！
●0553●……樵夫。我的臂腕！^n女王和我的话语、是绝对的！

○0555○I断せよ！
●0555●一刀两断吧！

○0556○そして──^n
●0556●然后──^n

○0557○唇震わせるリリィの界の中で。
●0557●双唇颤抖的莉莉的视野里。

○0558○再度、T士がその腕を振るう。^n再度、がその力を振るう。^n破菠缺菠颏猡郡椁寡驻沃行膜叵颏堡啤
●0558●骑士、再次挥舞着手臂。^n钢铁、再次挥舞力量。^n朝着做出破坏和崩坏的火炎中心。

○0559○き上がる炎を真上から？^n`う。翼と、丸い胴部へと向けて。
●0559●是从喷涌火炎的正上方？^n不对。是向着翅翼和圆润腰部。

○0560○ただ、真横から。^nただ、力任せに、吹きwばす。
●0560●仅仅、从正中间。^n仅仅、凭借力量来驱逐。

○0561○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0561●不带丝毫慈悲。^n残酷地、甚至冷酷地。

○0562○迷いなく──
●0562●毫不犹豫──

○0563○斧、黄金にxいて──
●0563●斧头、闪耀着黄金色──

○0565○^d0　^n^d0　　　^d1^s3────！！
●0565●^d0　^n^d0　　　^d1^s3────！！

○0566○I断し──
●0566●一刀两断──

○0567○破Zする──
●0567●破碎着──

○0568○I断。^n
●0568●两断。^n

○0569○破Z。^n
●0569●破碎。^n

○0570○完全粉Z。
●0570●完全粉碎。

○0571○ひどく正_なT士の斧が、I断する。^n完全粉Z。白き死の炎を、破Zする。^nそれが当然の理であるように。
●0571●骑士异常精准的斧头将其一刀两断。^n完全粉碎。将白色死亡火炎击溃。^n仿佛理所当然。

○0572○g体なきはずの炎幛I断する。^n慈悲なきはずの断罪を破Zする。^nそれは、T士の一摹
●0572●将本没有实体的炎热一刀两断。^n破碎了原本毫无慈悲的断罪。^n这就是骑士的一击。

○0573○斧の一膜稀まるで、^no数の|のように炎を穿ち──
●0573●斧头的一击、^n如无数子弹击穿了火炎──

○0574○F散させる──
●0574●令其烟消云散──

○0575○慈悲もなく──
●0575●毫无慈悲──

○0576○残酷に、冷酷に──
●0576●残酷而冷酷──

○0577○|は、郡なかった。^n炎の化け物には。
●0577●枪弹、没有效果。^n对炎之妖怪来说。

○0578○もはやだけしか残っていない俺には、^nメモリ`さえ大半が擦り切れた俺には、^nはっきりとしたはない。
●0578●对于只剩下脸庞的我、^n消去了大半记忆的我来说、^n没有清晰的记忆。

○0579○俺たちは椁盲郡韦坤恧Α^nレッド?ブロンクスの矜恃にかけて。
●0579●我们战斗过的吧。^n赌上红钻石的矜持。

○0580○５年前の１９０２年。^n５年前、あれが起こった日。
●0580●５年前的１９０２年。^n５年前、发生了那个的日子。

○0581○俺たちの武器はトンプソンCv|。^n蒸菔饯扦悉胜ぁ⒑闲\国のFり。
●0581●我们的武器是汤普森机关枪。^n并非蒸汽式、合众国的骄傲。

○0582○子供の癖に天才だった少年、^nトンプソンが作ったっていう代物。^n俺は、いつものようにあれを持って。
●0582●是个小孩、却身为天才的少年、^n汤普森所制作的货物。^n我像往常一样带着它。

○0583○ブロンクス地下通路街へ姿をせた、^nあいつを、あの炎を。
●0583●在布朗克斯地下通路街、让它看到了、^n让那家伙、那火炎。

○0584○建物を、通路をZきながら、^n俺たちをわざわざ探し出したあいつを。^n俺たちは、膜盲俊
●0584●一边破坏着建筑物和通路、^n一边特意找出我们的那家伙。^n我们对它发起射击。

○0585○膜盲啤膜盲啤膜沥蓼った。^nやばい感じはしていたさ。
●0585●射击、射击、一个劲地射击。^n有种不妙的感觉。

○0586○俺に廴摔蚯奕・椁欷^n前のレッド?ブロンクス?ボスが、^n俺をす命令を出したrと、同じ。
●0586●和霸占了我情人的^n前红布朗克斯头儿、^n下令杀我时一样。

○0587○やばい感じがしてたんだ。^nだが、俺は逃げろとは言えずに。
●0587●有种不妙的感觉。^n然而、我没有说出“逃跑吧”。

○0588○膜盲俊膜盲啤膜盲啤^n扉を穴だらけにしながら膜沥蓼って。^nそれで──
●0588●射击。射击。射击。^n在门扉上射出无数弹孔、一个劲地射击。^n然后──

○0589○j目だったんだよ。^n|は、奴には郡なかった。
●0589●没用啊。^n枪弹对那家伙没效果。

○0590○それなのに。なぜだ。^nなぜ、俺の目の前で炎がZかれる？
●0590●然而。为什么。^n为什么、火炎在我眼前被粉碎？

○0591○なぜだ。なぜだ。^nなぜ、お前はZいてしまうのだ。
●0591●为什么。为什么。^n为什么、你在粉碎。

○0592○なぜだ。なぜだ。^nお前は何も知らないくせに。
●0592●为什么。为什么。^n你明明什么都不知道。

○0593○リリィ?ザ?ストレンジャ`。^n彷徨いLれただけの、^n地下世界ただひとりの旅人よ。
●0593●异邦者莉莉。^n彷徨到访的、^n地下世界唯一的旅人啊。

○0594○この地下世界の、何を、^nお前は知っているというのだ。
●0594●你究竟知道、^n这地下世界的什么啊。

○0595○白きものが何であるのかを知らず。^n余が、俺が何であるのかを知らず。^nお前は迷わないのか。
●0595●不知道纯白之物是什么。^n不知道朕、我是什么人。^n你不会迷茫吗。

○0596○お前は何も知らないのに。^nリリィ。哀れな、小^な、小娘よ。
●0596●你明明什么都不知道。^n莉莉。悲哀又恼人的小丫头啊。

○0597○お前は何も知らずに、^n紫影の果てに何が待つのかさえ知らずに。^n炎、Zいてみせるのか。
●0597●你什么也不知道、^n甚至不知道紫影的尽头有什么在等着你。^n就破坏了火炎吗。

○0598○……なぜだ。
●0598●……为什么。

○0599○なぜだ。なぜ。お前はそうする。^nひとりぼっちの、リリィ……。
●0599●为什么。你为什么要这么做。^n形单影只的莉莉……。


