○0001○急制萤ぉ
●0001●急刹车──

○0002○急制印％芝飑`キ音。^n甲高い金属摩擦音がき渡る。
●0002●急刹车。刹车声。^n刺耳的金属摩擦声响彻四方。

○0003○これまでにないことだった。^n唐突に、１vだけの地下が急停する。^nこれまで通りにひとりでに。
●0003●这是迄今几乎没有过的事态。^n仅此１辆的地下铁突然急刹车。^n迄今为止一次都没有过。

○0004○申しU程度に\席はあるものの、^n恿も何もeんでいない列。^n\手もいないのに、ひとりでに婴い啤
●0004●虽然姑且备有驾驶室、^n却是辆无论动力车还是其它都一无所有的列车。^n明明没有驾驶员、却能自动运行。

○0005○急制印＜蓖＼。^n\手もいないのに、ひとりでに。
●0005●急刹车。急停车。^n明明没有驾驶员、却擅自地。

○0006○リリィが何とか着替えたというか、^no理矢理に近く着替えさせられた、^nその、直後のこと。
●0006●在莉莉总算换好了衣服、^n或是说被强行贴着换了衣服后、^n立刻发生的事情。

○0007○リリィは事にがりかけた。^nＡは微婴坤摔筏胜ぁ
●0007●莉莉踉跄着。^nＡ纹丝不动。

○0008○地下の“部屋”の床に根っこでも^n生やしているかのように。^n平然と、超然と、まっすぐに立って。
●0008●仿佛在地下铁的“房间”地板上^n生根了似的。^n坦然而超然地挺立着。

○0009○がりかけたリリィの体を、^n事に、X々と、受け止めて。
●0009●顺利而轻巧地扶住了、^n快要摔倒的莉莉。

○0011○……xして。
●0011●……放开我。

○0013○きみがそう望むなら。
●0013●你如是期望的话。

○0015○……あのさ。^n何でもかんでもそう言うのやめて。
●0015●……我说啊。^n你别对啥都这么说。

○0017○何にでもこう答えてはいないよ。^n必要のあるrだけだ。
●0017●不是什么都需要这样回答。^n只是在必要的时候。

○0019○やめて。^nって、言ってるの。
●0019●我都让你别说了

○0021○きみがそう望むなら。^nそうしよう。
●0021●你如是期望的话。^n就这样吧。

○0023○……からかってるの？
●0023●……你在捉弄我么？

○0024○ああもう、と、自分からxれる。^nO力、彼のをないようにしつつ。
●0024●啊真是的、莉莉离开了他。^n竭力不去看他的脸。

○0025○急停でがりかけて、危うく壁に^n激突しそうになったところを。^n丁度、ＡのI腕に抱きかかえられた格好。
●0025●就在因急刹车而站不稳、^n差点猛撞到墙壁上时。^n被Ａ用双臂刚好抱住的姿势。

○0026○いかにも、^nいかにも白Rの王子然として。
●0026●诚然、^n诚然像个白马王子。

○0027○こちらの危Cを助けてくれる。^nその癖、表情ひとつ浃à猡筏胜ぁ^nそうするのが当然という。
●0027●从危机中拯救了莉莉。^n然而、他的表情却丝毫不变。^n做了理所当然之事的表情。

○0028○白Rの王子もT士もリリィは嫌いで、^nどちらもにはないのに^nただ、漠然と、嫌いな感だけがあって。
●0028●白马王子也好骑士也好莉莉都讨厌、^n明明记忆里全都没有^n只是、莫名有种讨厌感。

○0029○ともかく彼からxれて。^nリリィは、毅然と言ってのける。
●0029●总之先从他怀里离开。^n莉莉毅然地说。

○0031○……急停なんて初めて。^nちょっとてくる。
●0031●……急刹车这是第一次。^n我去看看。

○0033○あまり幛幛椁欷胜ぁ^n放っておこう。
●0033●我不是太推荐。^n放着不管吧。

○0035○この１gだけの地下は自拥膜馈^nランバ`ジャックと同じように。
●0035●仅此１辆的地下铁是自动的。^n和樵夫一样。

○0037○}が解Qすれば、^nすぐにでも再kしてくれるさ。
●0037●只要问题解决了、^n就会立刻再次发车。

○0039○ひとりでに解Qする}なの？^nないとわかんないよ。
●0039●是能自己解决的问题么？^n不看看的话不知道啦。

○0041○……ああ。
●0041●……嗯。

○0043○何、今のg。
●0043●刚才的是什么。

○0044○何か、言い淀んだ？^n何も迷うことのないような彼が。
●0044●毫不迷茫的他、^n有什么欲言又止？

○0045○内心で大きく大きく首をAげつつ^n表情にはおくびにも出さずに、^nリリィは、毅然としたB度をS持して。
●0045●即使心里浮现出大大的疑问^n莉莉也没有流露于表情、^n维持着毅然的态度。

○0046○心持ち胸をって。^n背の高い彼に、けないように。
●0046●微微挺起胸膛。^n为了不输给高个子的他。

○0048○きみがしないならeにいい。^nあたしがてくる。
●0048●你不去的话就算了。^n我去看看。

○0050○……あまり、幛幛胜い琛
●0050●……不是太推荐。

○0052○危なくなったら、^n助けてくれるんでしょ？
●0052●遇上危险的话、^n你会救我的吧？

○0054○当然。
●0054●当然。

○0056○じゃ、待ってて。
●0056●那、等我会。

○0058○……。
●0058●……。

○0060○命令。待ってて。
●0060●你等着命令。

○0061○伽盲俊￥长欷伽皮郡も。^nそう、内心で、密かに大きくhいて。
●0061●赢了。这或许是赢了。^n莉莉悄悄在心里用力点头。

○0062○_けと念じれば_く不思hな扉から、^n外へ、暗い暗い地下隧道へと。
●0062●从只要口念开门便会打开的不可思议门扉、^n去到外面、到幽暗幽暗的地下铁隧道。

○0063○_けろとXく念じて。^nひとりでに、の扉が_く──
●0063●轻轻地念着开门吧。^n铁门便自动开启──

○0064○の扉から──
●0064●从铁门──

○0065○の扉からwび降りる。^nふわり、と。暗い地下隧道に。
●0065●从铁门轻盈跃下。^n向着幽暗的地下隧道。

○0066○柔らかなカ`ペットの感触から、^n硬い硬い、地下隧道の床の感触に浃铯搿^n靴底から护铯搿Ｊそっくりの硬さ。
●0066●从柔软的地毯触感、^n变为地下隧道地面坚硬的触感。^n石头般的坚硬感从靴底传来。

○0067○扉は自拥膜碎]まる。^nひとりでに、lも婴さなくても。
●0067●门自动关闭。^n自动地、即便没有谁去动它。

○0068○これでＡのが遮られるかなと、^n思いかけたのも束のg。^n地下gの硝子越しに、赫い。
●0068●这样就能挡住Ａ的视线、^n莉莉刚这样想的瞬间。^n赫色视线就透过了铁车的玻璃窗。

○0069○ないでよと口の中で郅い啤^nリリィはiく。gの先のほうへ。
●0069●嘴里嘟哝着“别看呀”、^n莉莉向车的前方行走着。

○0070○隧道の暗がりの中で、^n驻膜の隧道灯に照らされながら。
●0070●在隧道的黑暗中、^n被些许隧道灯照亮着。

○0071○息が白かった。^n朝、隧道の中は寒い。
●0071●吐息是白色的。^n早晨、隧道中很冷。

○0073○……さむ。
●0073●……好冷。

○0075○息……。^nやっぱり、白い……。
●0075●气息……。^n果然是白色……。

○0076○白い息を吐きながら。^nふ、とXく溜息を混じらせて。
●0076●莉莉一边吐着白息。^n一边混杂着轻声叹息。

○0077○不思hな１vだけの地下の先^部分。^nすなわち\室へと、足を、\ぶ。
●0077●不可思议的仅此１辆的地下铁前端位置。^n向驾驶室迈出脚步。

○0078○のgはぴくりとも婴ない。^nあんなに速度が出ていたのに、^n今は、婴ない。婴菖浃丹ā
●0078●钢铁车辆纹丝不动。^n明明速度那样快、如今却一动不动。^n甚至没有运作的气息。

○0079○恿Δ猡胜い韦摔胜激走る、^nリリィの所有物。１vだけの地下。^n\手はいない。掌だけ。
●0079●没有动力却不知为何能运行、^n莉莉的所有物。仅此１辆的地下铁。^n没有驾驶员。只有车长。

○0080○あのＡだけしかいない。^nなのに、ひとりでにすいすい婴。
●0080●只有那个Ａ。^n却能自动顺畅地运行。

○0082○……浃胜巍
●0082●……真奇怪。

○0084○きみ、ほんとに浃实叵骡だよね。^n１vだけの地下。
●0084●你真是辆奇怪的地下铁呢。^n仅此１辆的地下铁。

○0086○黄色い路しか走らないし。^nそもそも、えてる鏊へ走ってるのに、^n何日も何日も{り着かないし。
●0086●只奔驰在黄色轨道。^n说起来、明明是奔驰向可见之地、^n却这么多天也无法到达。

○0088○菟褪饯扦猡胜い韦恕^n偈证恕婴い郡曛工蓼盲郡辍
●0088●明明也不是气送式。^n却能自动运行或停止。

○0089○──菟褪饯盲皮いΔ韦稀^n──CvのR力で地下を打ち出すC。
●0089●──所谓的气送式。^n──是依靠机关压力来驱动地下铁的结构。

○0090○──大英帝国の地下の形式がそれ。^n──でも、ここは`う。
●0090●──大英帝国的地下铁形式便是它。^n──但、这里不同。

○0091○──ニュ`ヨ`クの地下世界。^n──ここで、菟亭Cは使われてない。
●0091●──纽约的地下世界。^n──这里没有使用气送结构。

○0092○なぜかわかる。^nリリィは、そんなことを知っている。
●0092●为什么会知道。^n莉莉知道这种知识。

○0093○がないのに。^n自分のことは、何もわからない。^n何も、思い出せないのに。
●0093●明明没有记忆。^n对自己明明一无所知。^n明明什么也想不起。

○0094○わかるのは名前だけ。^nリリィ。それだけなのに。
●0094●知道的只有名字。^n莉莉。明明仅此而已。

○0095○えているのは自分の名前と、^nあとは、自分が目指す鏊ぐらい。^nなのに。なぜか、知Rはたまに浮かぶ。
●0095●记得的只有自己的名字、^n还有自己的目的地。^n然而。为什么偶尔会记起知识。

○0096○たとえば今のように。^n。知R？
●0096●比如像现在这样。^n记忆。知识？

○0098○（何か、思い出さないかな）
●0098●（能想起些什么呢）

○0100○（もっと……。^n　自分のこと、もっと多く）
●0100●（更多……。^n　更多关于自己的事情）

○0102○（そうすればＡにも莫迦にされない。^n　……されるかな。されない、よ、ね）
●0102●（这样的话、也不会被Ａ当笨蛋了。^n　……被当笨蛋了吗。应该没有吧）

○0103○内心で。ひとり郅ながら、^n\室の|から地下隧道の先をる。
●0103●莉莉在心里嘟哝着。^n从驾驶室的旁边注视着地下隧道的前方。

○0104○照射装置の投げ欷堡牍猡蜗趣恕^n何か、ある。影のような。
●0104●照射装置射出的光亮那边、^n有什么东西。跟影子似的。

○0105○最初はモ`ルかと思った。^nもしくは、小さくて蠢くグレムリン。^n何も言わない、Qくだけの\いK。
●0105●刚开始以为是霉儿之类的。^n又或者是活动的小小魔怪。^n什么也不说、只会鸣叫的黑色块头。

○0106○けれど`った。^n光の中にlかがいる。lか？
●0106●然而不是。^n光亮里有人在。是谁？

○0108○l……？
●0108●是谁……？

○0109○思わず口を突いて出た。^n\い半巨人はあんなに小さくはないし、^n危は、何も、今は感じなくて。
●0109●莉莉不禁脱口而出。^n毕竟黑色半巨人不会那么小、^n现在感觉不到任何危险。

○0110○地下隧道に小さな影があった。^n人影。きっと、自分よりも小さい？
●0110●地下铁隧道里有个小小的影子。^n人影。比自己更小？

○0111○もしも人なら──
●0111●如果是人的话──

○0113○あっ、そ、そうか。^n大丈夫、怪我、してない？
●0113●啊、对、对了。^n你没事吗、没有受伤吧？

○0114○慌てて、リリィは人影に声を欷堡搿^n地下を信用してはいるけれど、^n万が一、ということもあるのだから。
●0114●莉莉急忙向人影搭话。^n虽然自己信任地下铁、^n但发生了万一的话。

○0115○まだ２回程度しか\っていないけど、^nそれでも。信用はしている。^nそれでも。急停。不安はく、ある。
●0115●虽然才坐过２次、^n但莉莉依相信它。^n可急刹车。还是有强烈的不安。

○0116○もしもこの影が人で、^n地下が、跳ねてしまったら──
●0116●如果这个影子是人、^n地下铁压到的话──

○0118○だだだだいじょうぶ…。
●0118●没没没没事…。

○0120○（女の子？）
●0120●（女孩子？）

○0121○全身から血の荬引く。^nもしも、]いてしまっていたら。
●0121●全身一阵寒意。^n如果、压到的话。

○0122○それも一瞬のこと。大丈夫。^nこの地下は~そんなことはしないし、^n声に、痛みの菖浃悉胜て。
●0122●这也是一瞬的事情。没问题。^n这辆地下铁绝对不会做这种事、^n声音里、听不出痛感。

○0123○声。女の子の声──
●0123●声音。女孩子的声音──

○0124○かわいい、女の子。^n
●0124●可爱的女孩子。^n

○0125○ちいさな、女の子。^n
●0125●娇小的女孩子。^n

○0126○ふるえて、光の中でそれでも胸をって。
●0126●在光亮中颤抖着、却依然挺着胸膛。

○0127○かすかに声がこえてきて。^nが。照射装置の光の中にえた。^n幼い女の子の姿──
●0127●听到了微弱的声音。^n在照射装置的光线中看到了的脸庞。^n幼小女孩的身影──

○0129○大丈夫？^n怪我とか、してない──
●0129●没事吧？^n没有受伤吧──

○0131○……だ、だいじょうぶだったら。^nこここんなのどうってことないんだから。
●0131●……都、都说没事了。^n这这这种没什么担心的。

○0133○けけ怪我なんてしないわ、しない。^nしてないったら。してないっ。
●0133●没没有受伤、没有。^n没有受伤。没有。

○0135○あの──
●0135●那个──

○0137○こわくないこわくない。^nこわくないったら。
●0137●不害怕不害怕。^n我没有害怕。

○0139○こわくないこわくないっ。^n世の中ほんとにしあわせばっかり。
●0139●不害怕不害怕。^n世界上真是幸福洋溢。

○0140○ぶつぶつ。^n
●0140●嘟嘟哝哝。^n

○0141○ぶつぶつ。^n
●0141●嘟嘟哝哝。^n

○0142○女の子はひとりごとのように郅い啤
●0142●女孩子自言自语般嘟哝着。

○0143○それから、リリィをキッと上げて、^nそれから、何か、小さなものを胸に、^nぎゅっと抱えるようにして。
●0143●然后、她猛地抬头看着莉莉、^n然后、像是把什么小小的东西、^n紧抱在胸口。

○0144○そうする幼鳏韦窑趣膜窑趣摹^n可郅椁筏えて。
●0144●这样一个接一个的动作、^n看起来可爱无比。

○0146○……だいじょうぶだいじょうぶっ。^nこ、こわくないわよっ。
●0146●……没事没事。^n不、不害怕哟。

○0147○また、ぶつぶつ郅い啤^n抱えて。何を持っているのだろう。
●0147●她又在嘟哝。^n抱紧。是带着什么吧。

○0148○──女の子。女の子だ。^n──あたしよりも、きっと小さな。
●0148●──女孩子。是女孩子。^n──一定比我更小。

○0149○──あたしの年hはわからないけど。^n──でも、多分、あたしより幼い。
●0149●──虽然不清楚我的年龄。^n──但、大概比我更小。

○0150○──あたしより堂々としてる。^n──ぶつぶつ、言ってるけど、うん。
●0150●──比我更加凛凛然。^n──虽然嘴里嘟嘟哝哝、嗯。

○0151○──地下に]かれそうになったなら。^n──あたしはもっと、取り乱す。
●0151●──如果被地下铁碾到的话。^n──我会更加慌乱。

○0152○──怪我はない？^n──そう言おうとして、あたしは。
●0152●──没有受伤吧？^n──我想要这样问。

○0153○が女の子の胸元へと向く。^n抱えているもの。箱。^n何でできているのだろう、小さな箱。
●0153●视线转向女孩的胸口。^n她紧抱的东西。盒子。^n小盒子是什么做成的呢。

○0154○影になっていて。^nよく、えない何かの箱。
●0154●在影子下。^n看不清是什么的盒子。

○0156○照射装置の投げかける光はくて、^n影や、郭をZってしまって。
●0156●照射装置射出的光太过强烈、^n夺去了影子和轮廓。

○0157○女の子の持っている箱も白く照らす。^nだから、よくわからない。^n何かの小箱。木u、金属u？
●0157●女孩带着的盒子也被照亮。^n所以、莉莉不太清楚。^n是什么小盒子。木制、金属制？

○0158○あれぐらいの大きさのもの。^nえはない。^n、何もないのだから。
●0158●那种大小的东西。^n并不眼熟。^n因为、记忆空无一物。

○0159○けれどリリィは思う。^nあれは、もしかすると──
●0159●然而莉莉想着。^n那、说不定是──

○0160○──オルゴ`ル？
●0160●──八音盒？

○0163○大丈夫だいじょぶだいじょぶ！^nよし、だいじょうぶ！！
●0163●没事没事没事！^n好嘞、我没事了！！

○0165○わっ。
●0165●哇。

○0167○何、わって。びっくりしたのはこっち。^nああでも、今のでおあいこね！
●0167●你干嘛大叫。吓一跳的可是我。^n啊不过、现在算是扯平了呢！

○0169○う、うん……。
●0169●嗯、嗯……。

○0170○女の子。急に元荬摔胜盲浚^n胸って、背筋ぴんと伸ばしたLで。
●0170●女孩。突然有精神了？^n挺起胸膛、背杆笔直。

○0171○背はこちらのほうが高いはずなのに、^nなぜだか、女の子のほうが^n大きいLに感じられてしまうほど。
●0171●明明自己个子更高、^n却莫名有种、^n女孩才更年长的感觉。

○0172○凛と、堂々とした子。^n照射装置の明かりの中で怯まずに。
●0172●凛凛而坦然的孩子。^n在照明装置的光亮里也毫不畏怯。

○0173○つい先ほどの慌てる子さえ、^n簸幻、だったかのような表情で。
●0173●甚至刚才那慌张的模样、^n仿佛都是幻影。

○0175○おあいこだから怒ったりしないわ。^n危ない真似したの、こっち、だもの。
●0175●因为扯平了、所以我不会生气。^n毕竟做出危险举动的是我。

○0177○そうなの？
●0177●是吗？

○0179○あたし、wび出しちゃったの。^n止まらずに行っちゃいそうだったから。
●0179●我突然闯了过来。^n因为这车似乎不会停靠就离开。

○0181○あ……。
●0181●啊……。

○0183○あぶないよ……？^nそんなことしたら……。
●0183●很危险哟……？^n做这种事……。

○0185○だから、止まってくれてありがとう。^nこれでJしひとつね。
●0185●所以、谢谢你停下来。^n这样就欠你个人情呢。

○0187○う、ううん。いいよ。^n怪我がないなら、それで。
●0187●不、不。没关系。^n没有受伤的话、那么。

○0189○あなた──
●0189●你──

○0190○ぱちりと瞬きを１回して。^nああ、目の大きな、可郅づの子。
●0190●眼眸闪烁了１下。^n啊、大眼睛的可爱女孩。

○0191○こんなLな可郅丹献苑证摔悉胜ぁ^nこんなLなはきはきとした明tさも、^nあれもこれも、ない。ない。
●0191●这种可爱自己可没有。^n这种神采奕奕的明亮感也是、^n这些那些都没有。没有。

○0192○眩しい荬したのは、^n照射装置の明かりのせい？
●0192●之所以感到耀眼、^n是因为照明装置的光亮？

○0194○あなた、いいひとね。^nえっと、あたし、カトリ`ンよ。
●0194●你是个好人呢。^n我叫卡特琳哟。

○0196○止まってくれてどうもありがとう。^nちょっと、ひやひやしたわ。
●0196●谢谢你把车停下来。^n我刚才有点害怕呢。

○0198○……ちょっと、だけだからね。
●0198●……只有一丁点哦。

○0199○周欷怂の人影はない。^n暗の中、投射光の中には女の子。
●0199●周围没有其他人影。^n黑暗中、探照光中只有女孩子。

○0200○あとはリリィの姿だけ。^n他には、lの姿もえなかった。
●0200●以及莉莉的身影。^n没有看见其他任何人的身影。

○0201○──この子、ひとりだけで？^n──こんな暗い鏊に？
●0201●──这孩子只有一个人？^n──在如此黑暗的地方？

○0202○──こんなに暗い鏊なのに。^n──ひとりで、何をしてるんだろう。
●0202●──明明是如此黑暗的地方。^n──一个人、在干些什么呐。

○0203○──あたしは不思hに思って。^n──d味。この子に、抱きながら。
●0203●──我感到不可思议。^n──兴趣。我对这个孩子抱有兴趣。

○0205○あたしはリリィ。^n怪我、ほんとにしてない？
●0205●我叫莉莉。^n你真的没有受伤？

○0207○リリィ……。
●0207●莉莉……。

○0209○ええ。してないわ。^nあのねリリィ、その地下なんだけど。
●0209●嗯。没有。^n那个呀莉莉、关于这辆地下铁。

○0211○うん？
●0211●嗯？

○0213○男のひとは\ってない？^n４０rくらいで、の薄い──
●0213●有没有坐着个男人？^n４０岁左右、头发稀薄──

○0215○ごめん、知らない。
●0215●抱歉、我不知道。

○0216○考えるまでもなく、^nリリィの口を言~がついて出る。
●0216●不假思索、^n话语从莉莉嘴里顺势吐出。

○0217○知らない。えがない。^nそもそも、えていることがない。
●0217●不知道。不记得。^n原本、就没有记得的事情。

○0218○年hを言われてもぴんと来ない。^nが薄いひとというのも同じで、^n全身がになったひとなら、ともかく。
●0218●即便对方说了年龄也想不起来。^n头发稀薄也是一样、^n如果是全身变成了铁的人。

○0220○……わからない。^nごめんなさい、カトリ`ン。
●0220●……不知道。^n对不起、卡特琳。

○0222○ううん、いいの。^nあんまり期待してたUじゃないし。
●0222●不、没关系。^n我没多期待。

○0224○あっ、でも、そうだ。
●0224●啊、不过、对了。

○0226○？
●0226●？

○0228○リリィ、ちょっといい？^nあなたがもし、よそから来たなら。
●0228●莉莉、问你一下？^n你如果是从旁边过来的话。

○0230○あのね、あなたに、^n会ってBいたいひとがいるの──
●0230●那个呀、^n我有个想让你见见的人──

○0231○暗い暗い隧道で。^n
●0231●幽暗幽暗的隧道里。^n

○0232○女の子のは、少し、翳っていた。
●0232●女孩的表情略微暗沉了些。

○0233○リリィは莞钉なかった。^nただ、明るく眩いものだけ感じて。
●0233●莉莉没有注意到。^n仅仅感觉到明亮和耀眼。

○0234○だって──^n
●0234●因为──^n

○0235○女の子は、笑だったから。
●0235●女孩子带着笑颜。

○0236○明るさが──
●0236●明亮──

○0237○明るさ。`う、暗さがぐっと浠する。^n薄暗い地下隧道から@い出して。
●0237●明亮。不对、黑暗蓦地一变。^n从幽暗的地下隧道里出来。

○0238○暗い鏊から出てきたというのに、^n眩さに目がくらむこともない。^nただ、暗さが、大きく浠したぐらい。
●0238●明明是从黑暗的地方出来、^n却没有强光刺眼感。^n只是、黑暗发生了巨大变化。

○0239○女の子にГれて、^nリリィは“地上”へとを出す。
●0239●在女孩的带路下、^n莉莉向“地上”探出脸。

○0240○隧道の非常口。崩れかけたA段をNって、^nこの世界にとっての“地上”へ出る。
●0240●隧道的紧急出口。登上几近崩塌的楼梯。^n来到相较这个世界而言的“地上”。

○0241○吐く息はまだ白い。^nここも、隧道と寒さは浃铯椁胜ぁ
●0241●吐息依然是白色。^n这里也和隧道一样寒冷。

○0242○──地上。これは韦辘蔚厣稀^n──だって、ここはまるごと地下だもの。
●0242●──地上。这里是虚假的地上。^n──因为、这里完全是地下。

○0243○──ここは、ニュ`ヨ`ク。^n──ここは、地下世界。
●0243●──这里是纽约。^n──这里是地下世界。

○0244○──暗くないというだけで、紫色の空。^n──ここは地下世界。^n──アンダ`グラウンド?ニュ`ヨ`ク。
●0244●──仅仅不算黑暗的、紫色天空。^n──这里是地下世界。^n──地下纽约。

○0245○空は挝铩Ｗ仙の影に覆われて、^n空のようにえる何かに覆われて。
●0245●天空是假的。被紫色之影所笼罩、^n被看起来好似天空的东西给笼罩。

○0246○ここは、地下の世界。^n地下の隧道を@い出てもそう。
●0246●这里是地下世界。^n钻出地下铁的隧道也依然如此。

○0247○少なくともリリィはそういているし、^nそういうLにJRしている。^nそうなのだとＡも言っていた。
●0247●至少莉莉是这样听说、^n是这样认识。^nＡ也说是这样。

○0248○地下隧道からは出たけれど、^nそれでも、地下だ。^n紫色をした地下世界。
●0248●虽然出了地下铁隧道、^n但依然是地下。^n紫色的地下世界。

○0249○──これが、あたしのいる世界。^n──紫色の地下世界。
●0249●──这里是我所在的世界。^n──紫色的地下世界。

○0250○──都市がまるごと移婴筏俊^n──地上から、地下の世界に人gごと。
●0250●──都市整个都移动了。^n──人类从地上到地下。

○0251○──ミリアは、そう言ってた。^n──ヴェラザノで教えてBったこと。
●0251●──米莉亚这样说的。^n──在维拉萨诺告诉我的事情。

○0252○──忘れないよ。ミリア。^n──あたし、今もちゃんとえてる。
●0252●──我不会忘记哟。米莉亚。^n──我现在也清楚记得。

○0253○──５年前に何かがあって。^n──ここは、こうなってしまった。
●0253●──５年前发生了什么。^n──这里变成了这样。

○0254○５年前に何かがあって、^n５年前に重Cv都市は地下へと降りた。
●0254●５年前发生了什么、^n５年前重机关都市落到了地下。

○0255○数多の人々まるごと含んで、^n都市ひとつ、rに、ひび割れながら。
●0255●包括全部的大量人口、^n都市时而分裂着。

○0256○rに、歪みながら。^nrに、ねじれてかたちを浃à胜ら。^n地上のlにも知られずに。
●0256●时而扭曲歪曲着。^n时而扭曲着改变形态。^n不为地上的人所知。

○0257○だからlも知らない。^n普通の、地上の世界ではlも。
●0257●所以谁都不知道。^n地上世界的所有普通人。

○0258○地下世界にニュ`ヨ`クの人々がいて、^nQして出ることもできずに、^n紫の影が、すべてを下ろしていることも。
●0258●地下世界里有纽约的人们、^n他们绝无法出去、^n紫影俯瞰着一切。

○0259○へと浃铯氲叵陇卫恧狻^n都市中枢が、最果てへ浃铯盲郡长趣狻
●0259●变成铁块的地下定理。^n都市中枢变成了尽头。

○0260○lも知らない。^n
●0260●不为人知。^n

○0261○lも知らない。^n
●0261●不为人知。^n

○0262○あの、紫影の果ての塔のことも──
●0262●还有那座紫影尽头的塔屿──

○0264○リリィ？
●0264●莉莉？

○0265○名前を呼ばれて女の子のほうをる。^nカトリ`ン。郅椁筏っ。
●0265●莉莉看着叫自己名字的女孩。^n卡特琳。可爱的名字。

○0266○紫影の果てからを逸らして、^nリリィは、あの子のほうへと振り返る。
●0266●莉莉把视线从紫影尽头移开、^n转向那个孩子。

○0267○たことのないものをる。^n
●0267●看着没有见过的东西。^n

○0268○知ることのないものをる。^n
●0268●看着不曾知晓的东西。^n

○0269○もっとも、リリィには、そのものが。
●0269●虽然对莉莉来说、记忆这个东西。

○0270○リリィは振り返る。^nまだぬものをるために。
●0270●莉莉转过去。^n为了看到还没见过的东西。

○0272○わあ……。^n大きいんだ……。
●0272●哇……。^n好大……。

○0273○目に映るのは大きな建物。^n高咏êBとはまたなった菖洹
●0273●映入眼帘的是巨大的建筑物。^n又不同于高层建筑的感觉。

○0274○大きな建物が驻膜狻驻膜狻^n色とりどりの茸をあちこちに生やして、^nた目がよくて。少し莘证いい。
●0274●巨大的建筑物有许多。许多。^n颜色繁多的蘑菇四处生长、^n外形漂亮。心情有点舒畅。

○0275○Aやかな色合い。茸。^n建物のそれは沈んだ色だけど。
●0275●鲜艳的色彩。蘑菇。^n虽然建筑物是深沉的颜色。

○0276○茸。茸。驻膜驻膜狻^nここが地下である^のように、^nここが地上ではないと摔代わりに。
●0276●蘑菇。蘑菇。很多很多。^n仿佛是这里作为地下的证明、^n低语着这里不是地上。

○0277○茸。建物。茸。建物。^nそして、空の色はやはり紫色。
●0277●蘑菇。建筑。蘑菇。建筑。^n然后、天空的颜色果然是紫色。

○0279○ここは……。
●0279●这里是……。

○0281○クイ`ンズブリッジよ？^nカトリ`ンのお家。でっかいでしょ。
●0281●是皇后大桥哦？^n卡特琳的家。很高吧。

○0283○で……でっかい……。^nこれ、ぜんぶカトリ`ンの家？
●0283●好……好高……。^n这些全都是卡特琳的家？

○0285○ぜんぶなUないじゃない。^nあ。そうか、ほんとにがないのね？
●0285●怎么可能是全部。^n啊。这样、你真的没有记忆呢？

○0287○ニュ`ヨ`クっ子ならみんな知ってるわ。^nロングアイランドの、ＱＢ獾亍
●0287●纽约孩子的话全都知道哦。^n长岛的ＱＢ住宅区。

○0289○……うん。
●0289●……嗯。

○0291○ロング?アイランド?エリア。^nここクィ`ンズブリッジ獾丐稀^n中でも代表的なアパルトメント}合体だ。
●0291●长岛区。^n这里的皇后大桥住宅区、^n是其中具有代表性的公寓复合体。

○0293○地上ではそうhされているそうだよ。^n地下でも、似たようなものだ。
●0293●在地上似乎也被这样记录着。^n就算在地下也很相似。

○0294○Ａが言~を@いで郅。^nＡが、リリィのOに立っていた。
●0294●Ａ接着低语着。^nＡ站在莉莉的旁边。

○0295○当然ので。^n毅然として。^n掌制帽をいつも通り被って。
●0295●带着理所当然的表情。^n毅然无比。^n和往常一样戴着车长制帽。

○0296○彼はついてくる。^nいつも、当然のように。
●0296●他跟了过来。^n理所当然般。

○0297○すぐそこに非常A段があるからと^nカトリ`ンに手を引かれて、^n隧道からxれかけた、リリィのOに。
●0297●在遇上非常难走的台阶^n会让卡特琳牵着手、^n离开隧道的莉莉旁边。

○0298○A段をNる最中のリリィのOに、^nいきなりＡの姿があって。^nあとは、もう、どうしようもなくて。
●0298●Ａ突然出现在^n爬楼梯的莉莉旁边。^n然后、就拿他没办法了。

○0299○こうして地下隧道をiけた今も、^n当然のように、ＡはOに。
●0299●像刚才穿出地下隧道时也是、^nＡ如理所当然般在身边。

○0301○……。
●0301●……。

○0303○地区の名はロング?アイランド。^n建物の名がクイ`ンズブリッジ獾丐馈
●0303●地区名是长岛。^n建筑名是皇后大桥住宅区。

○0305○かつて移民の街と呼ばれた、^n近代建Bのアパルトメント}合体さ。
●0305●曾被称为移民街、^n近代建筑的公寓复合体。

○0307○居住区と商I区を浃āかつては^n移民の街と呼ばれた}合建B体。
●0307●拥有居民区和商业区、^n过去被称为移民街的复合建筑体。

○0308○}合建B体──^n
●0308●复合建筑体──^n

○0309○そして、アパルトメント}合体。
●0309●以及、公寓复合体。

○0310○意味は正直よくわからない。^n何か、凄いものだというのはわかる。
●0310●老实说莉莉不明白意思。^n只知道是什么很厉害的东西。

○0311○大きな大きな建物の群れ。^nまるで要塞のよう。
●0311●巨大的建筑群。^n宛如要塞一般。

○0312○アパルトメントと言うものの、^n多くのlかが暮らしているようには^nあまり、思えない。
●0312●虽说是公寓、^n却不让人觉得^n好像生活着很多人。

○0313○クイ`ンズブリッジ獾亍^nおよそo人の静寂にだけ包まれて。
●0313●皇后大桥住宅区。^n大概仅被寂静所包围。

○0314○物言わぬモ`ルたちの姿なら^nちらほらとあちこちに受けられるけど、^n当然、彼らは言~もなく。
●0314●四处倒是能零散看到^n不说话的霉儿们、^n当然、他们沉默不语。

○0316○……そんなLに、えないけど。
●0316●……看起来不像这样。

○0318○かつては呼ばれていたのさ。^nこの建物１つで小さな街ひとつぶんの^n人口が暮らしていけていたからね。
●0318●过去被这样称呼。^n１栋建筑物里相当于生活着^n小街道上的人口数。

○0320○さまざまな鏊から来た、^nさまざまな人々がいた。
●0320●曾有过来自世界各地、^n各种各样的人。

○0322○……いた。なんだ。
●0322●……有过啊。

○0324○そう。来た。いた。
●0324●是的。来过。有过。

○0325○静かにＡは告げる。^nどちらも、^去形の言~。
●0325●Ａ平静地说着。^n无论哪个、都是过去时。

○0326○さまざまな鏊から来た。^nさまざまな人々がいた。^n来た。いた。いる、ではなくて。
●0326●曾有过来自世界各地。^n各种各样的人。^n来过。有过。而不是有着。

○0328○５年前まで──
●0328●到５年前为止──

○0330○そう。５年前までは。^nここは、cやかな鏊だった。
●0330●是的。到５年前为止。^n这里曾是繁华的地方。

○0332○地上からこの都市が消えて、^n紫色の、地下世界になるまでは。
●0332●到这座都市从地上消失、^n变成紫色的地下世界为止。

○0334○へぇ……。そうなんだ？
●0334●诶……。是这样啊？

○0335○カトリ`ンが目を丸くしている。^n初めていたように、首、Aげて。
●0335●卡特琳瞪圆了眼睛。^n仿佛第一次听说似的、歪着头。

○0336○知らないのだろうか。^nえていない？
●0336●你不知道吗。^n不记得了？

○0337○──もしもえていないのなら。^n──それは、もしかして。
●0337●──如果不记得的话。^n──她说不定。

○0338○──あたしと同じ？^n──えていることが、ないの？
●0338●──和我一样？^n──没有记得的事情？

○0340○カトリ`ンも知らないの？^nえてない？
●0340●卡特琳也不知道么？^n不记得了？

○0342○うん。だってまだ子供だもの。^nそんな昔のことなんて、もうぜんぜん。
●0342●嗯。因为我还是小孩子呀。^n这么久以前的事情、完全不记得了。

○0344○あ……。^nそっか、うん。
●0344●啊……。^n这样啊、嗯。

○0346○ママもあんまりしてくれないし、^nモ`ルのみんなは言~を喋らないし。
●0346●妈妈又不怎么告诉我、^n所有霉儿也不能说话。

○0348○だから、ね。^nし相手はこの子ばっかり。
●0348●所以啊。^n我聊天的对象全是这个孩子。

○0349○静かにそう言って。^n
●0349●她静静地说着。^n

○0350○わずかに微笑んで。^n
●0350●轻轻地微笑着。^n

○0351○カトリ`ンが取り出すのはあの小箱。
●0351●卡特琳取出的那个小盒子。

○0353○オルゴ`ル──
●0353●八音盒──

○0354○やはり、これはそうだった。^n_な工が施された、金属の箱。^n音のQるもの。オルゴ`ル。
●0354●这个果然是的。^n做工精致的金属盒。^n发出声音的东西。八音盒。

○0355○はないのにそう思う。^nはないのに知っている。^nこの箱、これはオルゴ`ルというもの。
●0355●没有记忆却这样判断。^n没有记忆却知道。^n这个盒子、是叫八音盒的东西。

○0356○_かないから曲は流れない。^nそれでも、オルゴ`ルだとわかる。
●0356●没有打开所以没有淌出音乐。^n即便如此、莉莉明白是八音盒。

○0357○_なその小箱を、^nカトリ`ンは大事そうに抱えて。
●0357●卡特琳小心地怀揣着^n这个漂亮的小盒子。

○0359○……きれいなオルゴ`ル。
●0359●……好漂亮的八音盒。

○0361○えへへ。ありがと。^n可郅い扦筏纭
●0361●诶嘿嘿。谢谢。^n很可爱吧。

○0363○うん。可郅い汀
●0363●嗯。很可爱呢。

○0365○し相手と言ったね。^n喋るのかい、そのオルゴ`ルは。
●0365●你说过是聊天对象呢。^n这个八音盒能说话吗。

○0367○そんなUないでしょう。^n莫迦。莫迦掌。
●0367●怎么可能。^n笨蛋。笨蛋车长。

○0369○ううん、喋るのよ？
●0369●不、能说话哟？

○0371○え……。そうなの？
●0371●诶……。是吗？

○0373○あ、奏でるっていうんだっけ？^n英Zってむずかしい。^nリリィはオルゴ`ル、好き？
●0373●啊、应该说演奏吗？^n英语太难了。^n莉莉喜欢八音盒吗？

○0375○……ん。すてきだと、思う。
●0375●……嗯。我想应该喜欢。

○0376○好きかどうかはわからない。^nがない。わからない。
●0376●不清楚喜不喜欢。^n没有记忆。不知道。

○0377○でも、少なくとも嫌いではないし、^n_なものと思ったから。
●0377●但至少不是讨厌。^n因为觉得是个漂亮的东西。

○0378○素长坤人激盲郡ら。^nそれを、素直に口にしていた。
●0378●因为觉得很美妙。^n所以莉莉坦率地说了。

○0381○すてき、か。それっていい意味よね？^nママもよく言ってるし。^nうん、うん、ありがと、リリィ！
●0381●美妙吗。这是好的意思吧？^n妈妈也经常说。^n嗯嗯、谢谢你、莉莉！

○0383○ママ？
●0383●妈妈？

○0385○うん。ん？　ああ、ママはね、^nさっき言った、会わせたいひとなの。
●0385●嗯。嗯？　啊、妈妈呢、^n就是我刚才说想让你见的人。

○0387○しくて、_で、自慢のママなのよ。^nきっとリリィも好きになるわ。
●0387●是我温柔美丽、又自豪的妈妈哟。^n莉莉也一定会喜欢的。

○0388○にっこり笑って、明るく、^nカトリ`ンはリリィのを上げて。
●0388●她轻轻笑着、格外明朗、^n卡特琳仰视着莉莉的脸。

○0389○はたと思い出したように、^n次には首をAげていた。^n明るい、明るい、笑の表情のままで。
●0389●又像是突然想起来似的、^n接着歪着脑袋。^n依然带着明朗的的笑颜。

○0390○o邪荬子にグレムリンを思い出す。^n可郅、明るく、明るく。
●0390●这天真的模样让莉莉想起了魔怪。^n可爱、明朗、明朗。

○0392○リリィのママは？^n地下の、どの地区にいるの？
●0392●莉莉的妈妈呢？^n在地下哪个地区？

○0394○えっと、うん。^nそれもえてないの。
●0394●呃、嗯。^n这个我也不记得。

○0395○正直に言う。^n素直に返す。^nただ、ひとつだけ言わなかった。
●0395●老实地说着。^n坦率地回答。^n唯独一件事没有说出口。

○0396○──ママ。それ、なんだろう？^n──ママ。何のこと？
●0396●──妈妈。这是什么？^n──妈妈。是什么？

○0397○──ママ。いたことない。^n──あたし、えてもいない。
●0397●──妈妈。没有听说过。^n──我也不记得。

○0398○──嫌なきではないけど。^n──何だろう、それ、えていないよ。
●0398●──虽然不是讨厌的发音。^n──但这是什么、我不记得。

○0400○そうなんだ……。
●0400●这样呀……。

○0402○それなら、うん、特eに、^nうちのママにうんと甘えていいわ。^nいつもはカトリ`ンだけで甘えてるけど。
●0402●这样的话、那就特许^n你可以向我妈妈撒娇。^n虽然一直都只有卡特琳撒娇。

○0403○そう言って──^n
●0403●这样说着──^n

○0404○また、カトリ`ンは明るく笑った。
●0404●卡特琳再次明朗地笑了起来。

○0405○明るい笑を何度かて、^n嫌いじゃないと思う。明るくて可郅ぁ
●0405●多少次看到了这明朗的笑颜、^n莉莉觉得并不讨厌。明朗又可爱。

○0406○だから、好きでいいと思う。^n好き。好きということ。^nそれも、リリィはよくわからないけど。
●0406●所以、莉莉认为是喜欢。^n喜欢。所谓的喜欢。^n虽然莉莉也不太明白这个。

○0408○それにしても失・筏沥悚盲俊^nまさか、逆から来てたなんて……。
●0408●话说回来失败了呀。^n没想到、是从反方向来……。

○0410○てっきり、あなたたちの地下、^n都市中枢のＦル`トから^n走って来てるんだとばっかり……。
●0410●都因为你们的地下铁、^n是从都市中枢的Ｆ线^n驶过来的……。

○0412○ごめんね。
●0412●抱歉。

○0414○ううんいいの。^nあれよね、新婚旅行よね？
●0414●不、没关系。^n是那个吧、新婚旅行吧？

○0416○え。
●0416●诶。

○0418○な、なにそれ。
●0418●这、这是什么。

○0420○男性と女性がふたりきりで、^n列で旅って言ったら、そうでしょ？
●0420●说到男女两人单独^n坐着列车旅行的话、就是这个吧？

○0422○ふふ。なに、真っ赤にして。^nまさか、あれなの？
●0422●呵呵。怎么你一脸通红。^n难道是那个么？

○0424○婚前旅行？
●0424●婚前旅行？

○0426○こ、こんぜん……。
●0426●ｈｕ、ｈｕｎｑｉａｎ……。

○0428○恋人同士でしょ？
●0428●你们是恋人吧？

○0430○ち、ちがうよ。ちがうちがう。^nそういうのじゃないの。
●0430●不、不对。不对不对。^n才不是。

○0432○好きじゃないの？
●0432●你不喜欢么？

○0434○ち、ちが……。
●0434●不、不对……。

○0436○ふふ。うぶなのね、可郅ぅ辚辚！^nこのくらいにしといてあげる。
●0436●呵呵。真单纯呢、可爱的莉莉。^n我就放过你吧。

○0438○婚前旅行でも新婚旅行でもない。^nそれなら……。
●0438●既不是婚前旅行也不是新婚旅行。^n那么……。

○0440○ね。ね。リリィとＡは、^nあの地下でどこへ行くの？
●0440●呐呐。莉莉和Ａ、^n要坐着那辆地下铁去哪？

○0442○あたしは──
●0442●我──

○0443○振り返っていた。^n背後の、紫影の果てをて。
●0443●莉莉转过身。^n看着背后紫影的尽头。

○0444○あの高い高い塔を目にして、^nリリィは郅。カトリ`ンにではなく、^nきっと自分自身へ向けて。
●0444●看着那座高高的塔、^n莉莉呢喃着。并非对卡特琳、^n一定是对着自己。

○0445○リリィは郅。^nきっと、OのＡに向けて。
●0445●莉莉呢喃着。^n一定是对着旁边的Ａ。

○0447○あたし、あの空の果てへ行くの。^nあの紫色の影の果てへ。
●0447●我要去往那天空的尽头。^n那紫色之影的尽头。

○0449○ふうん。何で？
●0449●哦。为什么？

○0451○……何で、かな。
●0451●……为什么呐。

○0452○郅い譬ぉ
●0452●呢喃着──

○0453○自然とＡへを移す。^n彼は、Ａは、こちらをつめている。
●0453●莉莉自然地把视线转向Ａ。^n他、Ａ正注视着自己。

○0454○いつものように。^nいつものように。^n返答はない。ただ、彼はつめていた。
●0454●和往常一样。^n和往常一样。^n没有回答。他只是注视着。

○0455○どうせ何を言っても同じなのだ。^nあとは、望みがどうこう言うだけで。
●0455●反正他说什么都一样。^n然后、就满口期望来期望去的。

○0456○だから、リリィはまた空をる。^n紫色の空。紫色の影。
●0456●所以、莉莉再次望向天空。^n紫色之空。紫色之影。

○0457○あの空の向こう、^nかつての都市中枢の最果て。
●0457●天空那边、^n过去作为都市中枢的尽头。

○0458○そこを目指してリリィは地下に\った。^nそう、自分で望んで。^nそう、自分でxんで。
●0458●目标是那里的莉莉乘上了地下铁。^n是的、按自己的期望。^n是的、自己做出的选择。

○0459○素性さえ告げないＡのГままに、^nリリィの影にいたＡの言うままに、^nそうせよと摔彼と、自分のいのまま。
●0459●在身份不明的Ａ的引导下、^n按照莉莉影子里的Ａ所说、^n顺着低语的他、和自己的愿望。

○0460○──あそこへ行かないと。^n──でも。でも。
●0460●──我必须去往那里。^n──可是。可是。

○0461○──リリィ?ザ?ストレンジャ`。^n──どうして、きみは最果てへ行くの？
●0461●──异邦者莉莉。^n──你为什么要去往尽头？

○0463○（……どうして。か）
●0463●（……为什么吗）

○0464○リリィはまた空をる。^n紫色の空に、月は未だ浮かばない。
●0464●莉莉再次望向天空。^n紫色的天空、月亮还未浮现。

○0465○夜ではないから。^nあの、笑う月はえない。^nあの、嫌な月はえない。
●0465●因为并非夜晚。^n所以看不见那轮嗤笑的月亮。^n看不见那轮讨厌的月亮。

○0466○それが、今は、なぜか、^n安堵できるような荬して──
●0466●这便是为何如今、^n会有种安心的感觉──

○0467○月は、まだ空に出ていない。^nそのはずなのに。
●0467●月亮还没有出现在空中。^n本应如此。

○0468○それが、今は、なぜか、^n月が浮かんでいるような荬して。
●0468●可如今为何、^n却有种月亮正悬于空的感觉。

○0469○あの、笑う月。^nあの、嫌な月。^n何がおかしいのかさえ告げない、月。
●0469●那轮嗤笑的月。^n那轮讨厌的月。^n甚至无法说出有什么奇怪之处。

○0470○寒い夜空に浮かぶはずのもの。^nlも彼もを下ろして、笑うもの。
●0470●本应浮现于清冷夜空的东西。^n俯瞰嗤笑着众生的东西。

○0471○静寂の空を支配して、^n形の星々さえも兢à毪猡巍
●0471●支配着寂静天空、^n令异形的星星们也臣服于它。

○0472○月。静かに笑うもの──
●0472●月亮。静静嘲笑着──


