○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○──食事のrgにしよう。
●0006●──是吃饭的时间了。

○0007○少し、疲氦溜まっていた。^n雨の中をずっとiき通していて。
●0007●我有点疲劳。^n一直走在雨中。

○0008○地恧希常胺智挨摔獯_Jしている。^nここは、都市外区のロングアイランド地区。
●0008●３０分钟前已确认过地图。^n这里是都市外区的长岛地区。

○0009○正_にはその一角の大型集合住宅地域。^nここは、クィ`ンズブリッジ獾亍^nここは、かつてのアパルトメント}合体。
●0009●准确来说是这一角的大型集合住宅区。^n这里是皇后大桥住宅区。^n这里是过去的公寓复合体。

○0010○ようやくここまで{り着いた。^nわたしは、この大型墟に踏み入った。
●0010●总算来到了这里。^n我踏进了这座大型废墟。

○0011○居住区と商I区を浃āかつては^n移民の街と呼ばれた}合建B体ＱＢも、^n今や、こうして、o人の墟。
●0011●具备了居住区和商业区、过去^n被称为移民街的复合建筑体ＱＢ、^n如今也像这样、是座无人废墟。

○0012○まるで、檎後にされた要塞。^n不菸钉恰oC|なところ。
●0012●如同战后被废弃的要塞。^n可怕而无机质的地方。

○0013○既にF在ではほぼ全域が崩菠筏皮い啤^nどう、表Fすべきだろうか。^n切り刻まれたように、ぼろぼろで。
●0013●现在已几乎全域崩坏。^n应该怎样形容呢。^n仿佛被切碎般、破破烂。

○0014○ここで、何があったの？^n公文hには勿されていない。
●0014●这里发生过什么？^n档案记录里当然没有记载。

○0015○ここも同じ。^nニュ`ヨ`クの他の地区と同じ。
●0015●这里也一样。^n和纽约其他地区一样。

○0016○どうしてここが墟と化したのか、^nなぜ、ニュ`ヨ`ク全土がこうなったのか。^nlにもそれはわからない。
●0016●这里为什么化作了废墟、^n纽约全土为什么变成了这样。^n谁也不知道。

○0017○大叔父さまに一生のおいをして、^n高名なピンカ`トン探缮绀摔庖李mして、^n政府のC密公文^へ赴いても。
●0017●我拼命拜托大叔父、^n也委托著名的平克顿侦探社、^n甚至奔赴政府的机密档案馆。

○0018○大学を休学したわたしが、^nあらゆる皇证蜣{って{べようとしても。^n半年程度Mやしても、わからない。
●0018●大学休学的我、^n即便用上了所有关系去调查。^n即便花上了半年时间、也依然不知道。

○0019○何が、起きたのか。^nこの都市から人gすべてが消え失せて。
●0019●发生过什么。^n所有人类从这个都市消失。

○0020○政府は大Cv事故とだけk表して。^nラジオも、新各もそれを螭袱啤^n人々も、皆、それを信じて。
●0020●政府仅发表了大机关事故。^n无线电、各报纸也如是报道。^n人们、所有人都相信了。

○0021○事故ですべてが消え失せた。^nただ、それだけ──
●0021●由于事故一切都消失了。^n仅此而已──

○0022○だから、わたしはここにいる。^nもう、自分の目で、_かめることしか。
●0022●所以、我在这里。^n事到如今、只能用自己的双眼来确认。

○0023○わたしは墟をQ察しながらiく。^nけ焦げたE。殆どすべて、崩落して。
●0023●我一边观察着废墟一边前行。^n烧焦的痕迹。一切都几乎崩塌。

○0024○ここでlかが暮らしていたとは、^nここがかつてひとつの街とさえ呼ばれ、^n绚à皮い郡胜螭啤５降住⑺激à胜ぁ
●0024●曾有谁生活于此、^n此处曾被唤作一条街、^n繁荣一时。我终归无法这样想象。

○0025○ここには何もない。^nただ、雨音がき渡るだけ。
●0025●这里一无所有。^n唯独雨声响彻。

○0026○雨音。水音。^nコ`ト、ひどく重かった。
●0026●雨声。水声。^n大衣格外沉重。

○0028○……それでも。^nここなら、雨、驻椁凌げるわね。
●0028●……即便如此。^n这里的话、多少能遮挡点雨呢。

○0029○O力、濡れるのは避けないと。^n体力をZわれたくない。
●0029●我竭力地避开被沾湿。^n不想被夺去体力。

○0030○体{を崩すUにもいかなかった。^n最低限の常渌aは用意してはいても、^n倒れてしまっては、どうにもならない。
●0030●不能弄坏身体。^n即使准备了最低限度的常备药、^n可一旦倒下、就什么也做不到了。

○0031○ここで休憩しよう。^nここで食事、しておかないと。
●0031●就在这里休息吧。^n得在这里吃点东西。

○0033○……寒い。
●0033●……好冷。

○0035○息。もう、白いか。^n冬だものね。
●0035●吐息。已经是白色了吗。^n毕竟冬天了呢。

○0036○消えない雨は莺颏饪瘠铯护俊^nここの冬は、もう、かつてほど寒くない。
●0036●散不去的雨云扰乱了气候。^n这里冬天已不如过去寒冷。

○0037○白に都市を染め上げる雪も、^n訾à饯Δ胜郅嗓魏い空荬狻^nもう、ここからは、消えてしまった。
●0037●无论是给都市染上纯白的雪、^n还是快把人冻的寒冷空气、^n已经、从这里消失了。

○0038○それでも息は白くて。^n雨の日には、寒さをく感じる。
●0038●可吐息依然纯白。^n下雨的日子、寒意无比强烈。

○0039○防寒性能にれたコ`トを着ていても、^n寒いものは、寒い。雨で重い。
●0039●虽然身着防寒性能加强的大衣、^n却依然寒冷。因为雨而愈发沉重。

○0040○火を焚くべきだろうか。^n少し、わたしは逡巡するけれど。
●0040●该生火吗。^n我有点犹豫。

○0042○やめて……おこう。^nCv式の、k幞荪氓趣扦いい铩
●0042●算了吧……。^n机关式的发热壶就可以了。

○0044○暖かいみ物さえあれば。^nええ。火は、やめておきましょう。
●0044●只要喝下温暖的茶水。^n嗯、火就算了吧。

○0046○火は……。
●0046●火……。

○0047○郅い啤￥铯郡筏稀墟の中で、^n座れそうな鏊を探す。
●0047●呢喃着。我在废墟中、^n寻找着可以坐的地方。

○0048○椅子ので形の残っているものはない。^nだから、瓦[のひとつに腰欷堡啤
●0048●没有留下类似椅子的东西。^n所以、我坐在了一块瓦砾上。

○0049○火は焚かないでおこう。^nどうしてか、そう、思って。
●0049●别生火了吧。^n我想着为什么。

○0050○雨に晒されて水音を滴らせる墟に、^nここで火を使ってはいけないような荬、^nどうしてか、くイ上がって。
●0050●在雨中、渗透着水声的废墟、^n不能在这里用火的直觉、^n莫名强烈涌起。

○0051○既に先刻、V^装置入りの水筒に注いだ^n雨水をk幞荪氓趣艘皮筏啤^nそのスイッチを押す。
●0051●把刚才注入到过滤装置水筒里的雨水^n转移到发热壶里。^n我按下开关。

○0052○k幞荪氓趣稼Pする。^n水が瞬rに幛丹欷に浃铯搿
●0052●发热壶开始运作。^n水瞬间加热成了热水。

○0053○ジョンの部分を展_させて、^n易式のコ`ヒ`パックと重いコップを^n取り出して、互いに取り付ける。
●0053●我展开约翰的箱包部分、^n取出简易式咖啡袋和重重的茶杯、^n把它们处理好。

○0054○重いコップは耐n男阅埭れて、^n落としてもそうgには割れはしない。^nでも、重い。
●0054●重重的茶杯优化了耐冲击性能、^n即便掉下去也不会轻易破裂。^n但很重。

○0055○数分後には……。^nコ`ヒ`の香りが漂い始める。
●0055●几分钟后……。^n咖啡的香味散开。

○0056○煮めたい香りが鼻孔をくすぐる。^n味は。あまり美味しくはない。
●0056●熬干的浓烈香味刺激着鼻孔。^n味道并不好喝。

○0057○た目もあまり良くない。^n粘度の高い、\くてどろりとしたもの。
●0057●外观也不太好看。^n浓稠度高、黑色糊状物。

○0058○い香りときつい味で、丁度いい。^nヴィヴィならをしかめて、^nレディのみ物じゃないと言うかしら。
●0058●香味浓烈以及刺激的味道刚刚好。^n薇薇的话、一定会绷着脸、^n说这可不是女士的饮品吧。

○0060○……食べ物も、ね。
●0060●……食物也是呢。

○0062○でも。今は。^nこれで、いいの。
●0062●可是现在。^n这样就够了。

○0064○iくことができれば。^n味は──
●0064●只要能前行。^n味道的话──

○0065○次に、食事を取り出す。^n\くてLいビスケットのような固形物。
●0065●接着、我取出食物。^n黑色细长如饼干的固体物。

○0066○セルヴァンが用意してくれた、^n南部B合ので裼盲丹欷寇用のもの。^n佯Bが高く、日保ちする携行保存食。
●0066●塞尔凡为我准备的、^n被南部联盟陆军采用的军用食品。^n营养价值高、耐存的便携保存食。

○0067○味は荬摔筏胜ぁ荬摔筏胜ぁ^n真っ\なコ`ヒ`で喉に流しzむ。
●0067●我不在意味道。不在意。^n黑色的咖啡流入喉咙。

○0068○ぼそぼそとして唾液が一瞬で消える。^nだから、コ`ヒ`で。流しzむしかない。
●0068●干巴巴的、唾液一瞬消失。^n所以、我只能咽下咖啡。

○0070○……んぐ。
●0070●……嗯咕。

○0072○わたし、きっと……。^n兵にはなれない、わね。
●0072●我一定……。^n无法待在军队呢。

○0074○……本当に。
●0074●……真的。

○0075○幛はを吐いて。^nわたしは、そう郅い啤
●0075●吐出热息。^n我这样呢喃着。

○0076○ほんの１Lg前までのTがかしい。^nわたしのT、お茶のrg。
●0076●我无比怀念１周前的习惯。^n我的习惯、喝茶的时间。

○0077○高等学校の１年から始めたT。^n仲良しだった、ヴィヴィと一wに。
●0077●从高中１年级开始的习惯。^n和关系甚好的薇薇一起。

○0078○もう、随分とLいこと、^nt茶を口にしていない荬する。
●0078●有种已经很久、^n没有喝到红茶的感觉。

○0079○都市に来てたった１Lgなのに。^nわたしは、どれだけ弱い人gなのだろう。^nどれだけ弱い女なの。
●0079●明明来到都市才１个星期。^n我究竟是何等软弱的人类啊。^n何等软弱的女人啊。

○0080○脚、全身に溜まった疲焊小…。^nまだ、今日の予定の半分もiいてないのに。
●0080●积攒在腿部、全身的疲劳感……。^n明明我还没走到今天预定的一半。

○0081○事g、Y果的には地下隧道をくぐって^n都市外区を迂回していることになっていて、^n疲れるのもo理はない、とは思う。
●0081●事实上、结果变成了穿行地下铁隧道^n在都市外区绕圈子、^n会疲惫也不无道理。

○0082○それでも──
●0082●即便如此──

○0083○マンハッタンuへの道行きは正しいはず。^n}jに入りMんだ何ル`トもの、^nそれを{れば、{り着く。はず。
●0083●去往曼哈顿岛的路应该是正确的。^n错综复杂的多条线路废线、^n穿过它们的话、应该会到达。

○0084○もうすぐ{り着ける。^n目指すマンハッタンuまではあと少し。
●0084●马上就能到达。^n离目的地曼哈顿岛还有一点。

○0085○そう、旧?マンハッタンu。^nわたしが目指す鏊。
●0085●是的、旧曼哈顿岛。^n我的目的地。

○0086○目指すものは、この空の向こう。^n消えない灰色の雨が立ちこめるこの空、^nこの景色の最果て。
●0086●我的目的地、、是天空的那边。^n这片伫立着散不去的灰色雨云的天空、^n这片景色的尽头。

○0087○大墟にしてo人都市、^n旧?重Cv都市ニュ`ヨ`クの果て。
●0087●化为了巨大废墟的无人都市、^n旧重机关都市纽约的尽头。

○0088○半ば朽ちた超高咏êBが建ちKぶところ。^nかつて、世界の中心だったところ。^nかつて、世界の先端だったところ。
●0088●林立着残破超高层建筑的地方。^n过去是世界中心的地方。^n过去时世界前沿的地方。

○0089○lも、その名を呼びはしないけれど。^nほんの５年前までは──
●0089●虽然谁也不会再称呼这个名字。^n但直到５年前──

○0090○マンハッタン、と──
●0090●还唤作曼哈顿──

○0092○キィ。
●0092●吱。

○0094○ごめんね、ジョン。^nもう少しだけ待って。
●0094●抱歉、约翰。^n你再稍微等下。

○0096○少し……。^n疲れて……もう少しだけ、休ませて。
●0096●我有点累……。^n……再让我休息会儿。

○0097○雨音にQき声をかせるジョンへ、^n宥めるようにそう言って。
●0097●我对因雨声发出叫声的约翰、^n责备般这样说着。

○0098○あれはQき声ではないのにね。^nわたしは、わかっているはずなのに。
●0098●那明明不是叫声呢。^n我明明清楚。

○0099○息を吐いて。白い息。^nもう少しだけここで休もう。
●0099●我吐出气息。白色的气息。^n再在这里休息会吧。

○0100○ただ、rgをojにはしたくなかった。^nただ、ぼうっとしているなんて。
●0100●只是、我不想浪费时间。^n光是在发呆。

○0101○だからわたしはジョンの背中から、^n今度は、一预问い蛉・瓿訾筏皮い俊
●0101●所以这次我从约翰的背后、^n拿出了一本笔记。

○0102○わたしは手い衰幞猡蛉・搿^nh。、わたしがたもの。
●0102●我在本子上做着笔记。^n记录。记忆、我所见到的事物。

○0103○落ち着けるうちにきしておこう。^nこの墟都市で何をたか。感じたか。^nわたしが、何に触れたのか。
●0103●趁着冷静记录下来吧。^n在这废墟都市看到了什么。感觉到了什么。^n我触碰到了什么。

○0105○……１２月１７日。
●0105●……１２月１７日。

○0107○天候は、雨……。
●0107●天气是雨……。

○0108○１９０７年１２月１７日。^n天候は、雨。
●0108●１９０７年１２月１７日。^n天气是雨。

○0109○ああ、そうだ。１Lg前のことも。^n都市へ足を踏み入れた日の、^nヴェラザノ海峡颏韦长趣いておこう。
●0109●啊、对了。还有１周前的事情。^n也记下踏入都市那天、^n维拉萨诺大桥的事情吧。

○0110○それに、ザ?ブロンクスで、^nあの暗がりの地下街で目にしたことも。
●0110●以及在布朗克斯区、^n那黑暗的地下街所目击到的东西。

○0111○えているうちにいてしまおう。^n旧マンハッタンに、{り着くより前に。
●0111●趁着还记得都写下来吧。^n在我到达旧曼哈顿之前。

○0112○体の芯から染み出るような^n疲氦颉⒅丐丹颉わたしは感じながら。^n耐水性のペンを手い俗撙椁护啤
●0112●我一边感觉着仿佛从身体里^n渗出的疲劳和沉重。^n一边在本子上驰走着耐水性的钢笔。

○0113○雨音に、ペンの音。いて。^nしばらくそうして──
●0113●雨声里响起了钢笔声。^n我暂时写着──

○0114○そうしているうちに。^nわたしの、意Rにまで疲氦──
●0114●在我这样做时。^n我的疲劳──

○0115○_してしまって──
●0115●渗入到了意识里──

○0116○ひどい、眠荬──
●0116●强烈的睡意──


