○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0006○──地下の、夜。
●0006●──地下的夜晚。

○0007○紫色の空で。^n
●0007●紫色天空下。^n

○0008○月が、ひとりで嗤っていた。
●0008●月亮、兀自嘲笑着。

○0009○地下世界の夜。真夜中。^n空には、地上が失ったものが瞬いて。
●0009●地下世界的夜晚。深夜。^n天空中闪烁着地上业已失去的东西。

○0010○空には月があった。^n空には星があった。^nしかし、どちらも寓的に歪んで。
●0010●夜空中悬着月亮。^n夜空中挂着星星。^n可是、全都扭曲成寓言中的模样。

○0011○惑星、恒星、l星の瞬きではない。^nもっともっと忌々しいものだ。
●0011●并非闪烁的行星、恒星、卫星。^n而是更为不祥的存在。

○0012○月は、この地下に於いて唯一だった。^n月は、この地下を嘲笑う形だった。
●0012●月亮、在地下是唯一的。^n月亮、是嘲笑地下的异形。

○0013○ここの月には貌がある。^nここの月には瞳がある。^nまるで、地下の有を喜ぶかのような。
●0013●这里的月亮拥有容貌。^n这里的月亮拥有眼眸。^n仿佛在嘲笑地下的人们。

○0014○たったひとりで空に浮かび、^n孤独も、寂寥もなく。
●0014●独自悬挂夜空、^n没有孤独、更无寂寥。

○0015○あらゆるものを喜び、嗤う。^nあらゆるものに慈悲の瞳を投げ欷堡啤^nあらゆるものに侮蔑の貌をせつけて。
●0015●它为万物喜悦的同时、也嘲笑着。^n向万物投以慈悲之眼、^n对万物露出侮蔑之颜。

○0016○月が嗤う。^n
●0016●月亮在嘲笑。^n

○0017○月が喜ぶ。^n
●0017●月亮在喜悦。^n

○0018○既に地上から姿を消したはずの光が──
●0018●本已从地上消失无踪的光亮──

○0019○地下世界に於いては、^nこうして、その姿をせて。
●0019●却在地下世界、^n大放异彩。

○0021○真夜中の月明かりの下。^n}合建B体を下ろす瓦[の山々に。
●0021●深夜月光下。^n在能俯视复合建筑的瓦砾之丘上。

○0022○ひとりの男が瓦[の高台に立っていた。^nそれは、だった。^nそれは、人だった。
●0022●有个男人只身伫立在瓦砾的高岗上。^n他、是猛兽。^n他、是人。

○0023○他にはlの姿もない高い高い鏊に、^nひとりの形の男の姿がある。^nへと浃袱慨形人ではない。
●0023●在了无人烟的高处、^n有个异形男人的身影。^n他不是变成了铁块的异形人。

○0024○ただ、男の^部をるがいい。^nそれは人のものか？
●0024●不过、你看看男人的头部。^n这难道是人吗？

○0025○`う。人のものではなかった。^n`う。のものでもなかった。^n男の^部は、凶暴なのかたちをしていた。
●0025●不对。不是人。^n不对。亦不是铁。^n男人的头部、显示出肉食猛兽的形状。

○0026○地上世界は南米大ののかたち。^n色は、夜の如き\。
●0026●是地上世界南美大陆的兽形。^n颜色、如暗夜般漆黑。

○0027○\色のジャガ`の^部だった。^nそれを^部に浃ǜ钉堡磕肖、いた。
●0027●那是黑色猎豹的头部。^n是个拥有此头部的男人。

○0029○男は、瓦[の高台から群れを下ろす。^n嘲るように、月の如く下ろして。
●0029●男人、从瓦砾的高岗上俯瞰着。^n他仿佛在嘲笑、如月亮般俯视下方。

○0030○高らかに叫ぶのだ。^n自らを、F示するかの如く。
●0030●他引吭高喊。^n仿佛在炫耀自身。

○0031○吼えるように。^nただ、ただ、高らかに──
●0031●只是、只是高亢^n如呐喊──

○0033○ブエナスタルデス！^nどうしようもなく莫迦な小娘め！
●0033●Ｂｕｅｎａｓ・ｔａｒｄｅｓ！^n无能为力的蠢丫头！

○0035○この地下世界が何であるかはおろか、^n自分が何者かすらわからぬ莫迦な小娘。
●0035●不知道地下世界究竟为何物、^n甚至不知道自己是什么的蠢丫头。

○0037○お前には何も成せはしない。^n哀れな、リリィ?ザ?ストレンジャ`。
●0037●你什么也做不到。^n可悲的异邦者莉莉。

○0038○嗤っていた。^nの、器用に歪めて。
●0038●他嘲笑着。^n兽颜、灵活地扭曲着。

○0039○悦んでいた。^nの、人gの如く婴して。
●0039●他喜悦着。^n兽颜、如人类般活动着。

○0041○笑だと？
●0041●你说笑脸？

○0043○喜びだと？
●0043●你说喜悦？

○0045○下らん。下らん。下らん。^nそんなもの。
●0045●无聊。无聊。无聊。^n这种东西。

○0047○──忘れてしまえば、何の意味もない。
●0047●──忘却的话、便没有任何意义。

○0048○静寂──
●0048●寂静──

○0049○嗤う月の下ろす中で。^n静寂。静寂。茸。茸。}合建B体。
●0049●在嗤笑之月的俯瞰下。^n寂静。寂静。蘑菇。蘑菇。复合建筑体。

○0050○夜に蠢くものがここにはない。^nHかに婴、モ`ルたちを除けば。
●0050●此处没有夜间蠢动之物。^n除去极少活动的霉儿们。

○0051○音はない。^n
●0051●无声无息。^n

○0052○音はない。^n
●0052●无声无息。^n

○0053○ただ、モ`ルたちのがむ音だけ。
●0053●唯独、霉儿们的钢铁发出摩擦声。

○0054○けれど、今夜は`っていた。^n静寂のアパルトメント}合体の一室に。
●0054●然而、今夜不同。^n在寂静的公寓复合体的一室里。

○0055○一室に音があった。^n一室に息があった。^n幛、幛、交わる肉ととがあった。
●0055●一室里传来了声音。^n一室里传来了气息。^n炽热交融的肉与铁。

○0056○静寂を崩すほどの音ではなくて、^n密やかに、秘めやかに。
●0056●并非打破寂静的声响、^n而是隐蔽而私密的。

○0057○lもき届ける者はいない。^n物言わぬと化したモ`ルたちの他には、^nせいぜい、空に浮かぶ──
●0057●没有听到声音的人。^n除了化为沉默铁块的霉儿们、^n最多就只有浮在空中的──

○0058○──せいぜいが、そうそう。^n──月くらいのもの。
●0058●──至多、是啊是啊。^n──只有月亮之类的东西。

○0059○──だからアタシは荬摔筏胜い琛^n──Y切りとも、思わない。
●0059●──所以我不在意。^n──也当然不会觉得是背叛。

○0060○──だって、あたしは猫だもの。^n──猫じゃないけど。
●0060●──因为、我可是猫咪。^n──虽然不是猫咪。

○0061○──アタシはlのものでもない。^n──だから、eにこうしたっていい。
●0061●──我不是任何人的所有物。^n──所以、这样做也无所谓。

○0062○──どうしようもなく。^n──どうしようもないしてる奴がいて。
●0062●──无奈。^n──有个表情无奈的家伙。

○0063○──どうしようもなく。^n──どうしようもない莩证沥摔胜盲郡椤
●0063●──无奈。^n──若是变成了无奈的心情。

○0065○……面皮のくせに、さあ。
●0065●……明明就是张铁脸皮。

○0067○あんた……。^n下半身は、e物なんだね。
●0067●你呀……。^n下半身却是个例外呢。

○0069○ギャングの嗜みってやつだ。^n嫌いになったか？
●0069●是暴力团伙的趣味啦。^n你讨厌吗？

○0071○最初ッから……。
●0071●从最开始……。

○0073○……最初ッから、嫌いだよ。^nあんたのことなんか。
●0073●……最开始就讨厌。^n讨厌你。

○0075○やれやれ。^n俺は、とうとう猫にまで嫌われたか。
●0075●哎呀呀。^n我甚至被猫咪给嫌弃了吗。

○0077○猫じゃ……。^nない、っつ`の……。
●0077●都说……。^n不是猫咪了……。

○0079○猫相手に、こんなに硬くして、^nd^するやつが……いるU、ないさ。
●0079●不可能会有人会对猫、^n变得这么硬……这么兴奋啦。

○0081○まあ。そうだな。
●0081●嗳。是呐。

○0083○この……。^nんッ……この……。^nへんたい、やろう、め。
●0083●你个……。^n嗯……你个……。^n变态、混账。

○0084○──B野郎め。^n──訾筏ゎしてがっちがちじゃないか。
●0084●──变态混账。^n──表情飒爽、不是已经很硬了吗。

○0085○──女の肉でこいつの肉をえzんで。^n──アタシは、背中を震わせる。
●0085●──这家伙的肉深入了女人的肉。^n──令我脊背颤抖。

○0086○──幛幛つ肖稳狻￥搐沥饯Α^n──やらしい汁荬郡盲驻甏工椁筏皮怠
●0086●──我品尝着男人炽热炽热的肉。^n──流下了大量淫荡的汁液。

○0087○──アタシの背中が震える。^n──ああ。こういうのも、たまにはね。
●0087●──我的脊背颤抖着。^n──啊。这种情况也是偶尔会有。

○0088○──k情期じゃないけど。^n──eにアタシ、猫じゃないんだし。
●0088●──虽然并不是发情期。^n──毕竟我也不是猫咪。

○0089○アパルトメント}合体の一室。^n茸に埋もれたＡの、５１１号室。
●0089●公寓复合体的一室。^n被蘑菇埋没的Ａ栋、５１１号室。

○0090○墟同然の部屋で肌を重ねていた。^n猫の吐く息は白く、幛。^n男の右腕は、今も、CvがHかに。
●0090●在等同于废墟的屋子里肌肤相交。^n猫咪的吐息白而炽热。^n男人的右臂、此刻机关烟也微冒。

○0091○なりゆきと言えばなりゆき。^n至O当然と言えば至O当然に。
●0091●说顺其自然也是顺其自然。^n说理所当然也是理所当然。

○0092○ふたり、肌を重ねていた。^n肌と肌。ところどころは肌と。
●0092●两人肌肤相亲。^n肌与肌。四处都是肌与铁。

○0093○Tったのは猫のような女のほうで、^n帽子男は、最初は肩を竦めるだけで。
●0093●发出邀请的是猫一般的女人、^n帽子男最初只是耸了耸肩。

○0094○それがいつのgにか莞钉堡小^n男に唇を吸われていて、^n女は押し倒されて、あれよあれよと。
●0094●等到何时回过神来、^n已被男人紧吸双唇、^n女人被顺势推到。

○0095○──で。なんとか上を取った。^n──ケンカも交尾も、上が一番い。
●0095●──我总算占了个上位。^n──吵架和交尾、上位才是最强的。

○0096○──深く深くえzむ。^n──アタシの肉が、こいつの肉を。
●0096●──深深地陷入。^n──我的肉陷入这家伙的肉。

○0097○──まだになってない肉。^n──交尾用の、やらしい肉。硬い硬い。
●0097●──仍未变成铁的肉。^n──用于交尾的淫荡之肉。很硬很硬。

○0098○──こっちのほうが上なのに。^n──下からがんがん突き上げてきやがる。
●0098●──明明是我在上位。^n──他却从下面不断向上插。

○0099○──人gの女ならQいてる。^n──でも、アタシ、人gじゃない。
●0099●──如果是人类女人、会发出声音。^n──可是、我不是人类。

○0101○なん……だよ……。^n荬韦胜に卣瘠辘胃瞍恕さ。
●0101●什么……呀……。^n你明明一副心不在焉的样子。

○0103○やる荬郡盲驻辍…。^n交尾のお肉、^nぱんぱんッに膨らませちゃって。
●0103●却干劲满满……。^n交尾的肉、^n砰砰勃起。

○0105○お前……。^n交尾とか言うなよ。
●0105●你……。^n别说什么交尾啊。

○0107○へえそう。^n`うの、これ？
●0107●嘿、是吗。^n这个不是吗？

○0109○こういうのはな。^n交尾ってLには言わねえんだ……よ！
●0109●这种啊。^n你别说成交尾……啊！

○0111○ひっ。
●0111●嘻。

○0112○く突き上げられた。^n真下から。
●0112●被用力地插入。^n从正下方。

○0113○柔らかいところを力く叩かれて、^n女の尻尾が大きく膨らむ。びっくり。^nでも、萆よい。
●0113●用力地冲击着柔软的地方、^n女人的尾巴猛地撑起。被吓到了。^n不过、感觉很棒。

○0114○奥まった部分を男の硬い肉が叩いて、^n叩いて、叩いて叩いて叩いて、^nノックノック。
●0114●男人僵硬的肉冲击着深处、^n冲击着、冲击着冲击着冲击着、^n撞啊撞。

○0115○思わずyみつきそうになる。^n猫の女は、なんとか欲求に耐えつつ。
●0115●猫女不禁咬紧嘴唇。^n竭力忍耐着欲求。

○0116○かわりに首にかけた手の力、^n少しだけ、ほんの少しだけめて。
●0116●而是将掐住脖子的手、^n稍微、稍微加强了点力气。

○0118○……いい荬摔胜盲皮丹　
●0118●……心情变得很爽呐。

○0120○しちゃうよ？^nあんまり……{子に、\ると。
●0120●我会杀了你哟？^n如果太过……尽兴。

○0122○いいぜ。^nその前に俺がす。
●0122●可以啊。^n这之前我来杀了你。

○0124○んッ……へえ`……。^nその、そうなの腕で？
●0124●嗯……嘿－……。^n用你这强壮的铁臂？

○0126○男のもので、だよ。^n莫迦猫。
●0126●是用男人的家伙哟。^n笨猫。

○0128○ひゃうッ。
●0128●呀。

○0129○また、深くに突き上げる。^n角度を付けて、わざと焦らす形に。
●0129●再次深深上插。^n特意弯成焦急的形状。

○0130○何度か`う鏊を擦って擦って、^n焦れてきたところに奥の奥へ一叩き。^nずん、とく。
●0130●多次摩擦着不同的地方、^n在焦灼的时候向着深处的深处猛击。^n狠狠地。

○0132○……ひひ、ひ。^nんッ……。^nくそっ、うまいなあ、あんた……。
●0132●……嘻嘻嘻。^n嗯……。^n可恶、你功夫真棒啊……。

○0134○キス、するぞ……。^nこの野郎……。
●0134●我要吻了哟……。^n你个混蛋。

○0136○yみちぎるつもりだろ。^nあばずれ猫。
●0136●你是打算把我咬碎吧。^n你个流氓猫。

○0138○かわいい猫、つかまえて……。^nその言いぐさ、ひどい、ねえ……。
●0138●被可爱的猫咪给逮住……。^n你这说法真是过分呢……。

○0140○……つくよ？
●0140●……会受伤哟？

○0142○い。^n言い^ぎた。
●0142●抱歉。^n我说过头了。

○0143○静かに言ってのけて。^n男は、また、女の肉を体ごと突き上げる。
●0143●静静地说完后。^n男人再次以身体冲击这女人的肉。

○0144○男は──
●0144●男人──

○0145○男は、Qして右腕を婴さない。^n行椁巫钪肖摔稀たとえ何があろうと。^nとなった右腕は、凶器も同然。
●0145●男人绝不会动用右臂。^n不管在过程中发生了什么。^n变成铁的右臂、都等同于凶器。

○0146○だから、男は右腕を微mも婴さない。^n左手でビロ`ドの肌をまさぐる。^n左手で、い尻を乱暴に掴んで。
●0146●所以、男人的右臂纹丝不动。^n左手玩弄着天鹅绒般的肌肤。^n左手粗暴地抓住纤细的臀部。

○0147○人gに似て、人gのものではない肌。^nその手触りを愉しむように。
●0147●似人非人的肌肤。^n他仿佛在享受这种触感。

○0148○滑らかで暖かい。^nの冷たさとは、何もかもが`う。
●0148●柔滑而温暖。^n一切都不同于铁的冰冷。

○0149○──アタシの肌、莩证沥いぃ^n──ねえ。ルチア`ノ。
●0149●──我的皮肤很舒服吧？^n──呐。鲁契亚诺。

○0150○──あのひとはアタシを抱かない。^n──抱くrも、あるけど。
●0150●──那个人不会搂着我。^n──虽然也有抱着的时候。

○0151○──アタシのことはない。^n──なら、あんたのほうがましだ。
●0151●──却没有看着我。^n──那么、你要好得多。

○0152○──もっとこの肉、味わってよ。^n──あんただって。
●0152●──让我品尝到更多的肉吧。^n──就连你。

○0153○──こうするくらいには。^n──こんなに硬くしちゃうくらい。
●0153●──只要这样做。^n──也会变得如此坚硬。

○0154○──ゲンジツト`ヒ、したいんだろ？^n──弱い男。腕だけの帽子男。
●0154●──你是想逃避现实吧？^n──软弱的男人。只有手臂的帽子男。

○0156○よっ、と。
●0156●嘿呦。

○0158○あっ、不意打ち──
●0158●啊、突然袭击──

○0159○突き上げる腰の婴に合わせて、^n女の尻を、o理矢理に、引き下ろす。
●0159●配合着上冲的腰部晃动、^n他强硬地拽下女人的臀部。

○0160○ずぶりと、深々と。^nかれた感が女の下半身をかす。
●0160●猛然地、深深地、^n贯穿的感觉熔化着女人的下半身。

○0161○膝立ちになっているのに、^n腰から膝までがくがく震えて、^n倒れかかりそう。
●0161●明明正跪着、^n却从腰到膝一直颤抖着、^n快支撑不住。

○0162○甘く甘くけて。^nけれど、胸には、ぽっかりと。
●0162●甜甜地熔化着。^n然而、胸口却蓦地裂开。

○0164○ああ、もう……！^nきつい、なあッ……。
●0164●啊、真是的……！^n好累啊……。

○0166○でもいいだろ。
●0166●不过没事吧。

○0168○うるさい。死ね。
●0168●闭嘴。去死吧。

○0170○薄情な男。もう半分のくせに。^nだったら忘れちまえ。
●0170●你个薄情男。明明一半都是铁了。^n那么你就赶快忘记吧。

○0172○……何が。
●0172●……忘记什么。

○0174○何がも、くそも……。
●0174●全部、痛苦也是……。

○0176○……Qまってるじゃん。^nあの、かわいい上品な、H子のこと。
●0176●……还用说吗。^n那对可爱又优雅的母女。

○0178○今……。^nきっと、また……。
●0178●此刻……。^n一定又……。

○0179○自然と口元から笑みが消える。^n猫は、女は莞钉ない。
●0179●笑意自然从嘴角消失了。^n猫咪、女人没有注意到。

○0180○いつも笑っていても、^nいつも他人事だけど、^n今夜、何があるかを知っているから。
●0180●即使总是面带笑容、^n总是装作事不关己、^n可今夜知道将要发生什么。

○0181○思い出せば笑えない。^n思い返せば笑えない。^nだからこそ、今は、こうして。
●0181●所以一想到这个就笑不起来。^n一想起来就笑不起来。^n所以、此刻才像这样。

○0182○好きでもない男に、^n肌、重ねて。
●0182●和并不喜欢的男人、^n肌肤相亲。

○0183○肉の悦びですべて忘れて、^nしたたり落ちる甘い感に震えて。^nQくのだけは、堪えて。
●0183●用肉体的欢愉忘记一切、^n颤抖于湿漉漉的甜美感里、^n唯独按捺着叫喊。

○0184○──自分から言っちゃった。^n──アタシ、何、してんだろうね。
●0184●──我自己说出来了。^n──我干了什么呢。

○0185○──でもさ。仕方ないよ。^n──こいつがまるで荬摔筏胜ゎで。
●0185●──可是啊。没办法。^n──这家伙全然一副不在意的模样。

○0186○──それがひどくむかついて。^n──だから、こうして水を向けるんだ。
●0186●──这让我格外火大。^n──所以、我这样向他泼水。

○0187○──感じてないはずがないんだ。^n──どんだけ、男を硬くしたってさ。
●0187●──不可能没有感觉到。^n──无论我让男人硬到地步。

○0189○……どうなのさ……。^nあんたには、そこんとこ。
●0189●……怎么了呀……。^n让你做这种事。

○0191○ああ。
●0191●嗯。

○0193○ああ、じゃないよ。
●0193●才是“嗯”啦。

○0194○まだ震えたままの下肢に力を入れて。^nぎゅっと、女の肉をめる。
●0194●向仍在颤抖的下肢注入气力。^n将女人的肉绷紧。

○0195○腹筋は人gの女よりもしなやかで、^nだから、こういう芸当も、お手のもの。^n男の硬い肉を“中”で掴む。
●0195●腹肌比人类女人要更为柔软、^n所以、这种技艺也是小菜一碟。^n她将男人坚硬的肉在“里面”夹紧。

○0196○思わず、肉から幛い韦蛲陇出すかとも^n思ったものの。男は平然と。
●0196●虽然想过热浪或许会忍不住从肉里^n喷涌而出。可就在男人平然地。

○0197○と、思った矢先──^n溢れるものがあった。
●0197●平然地这样想时──^n溢出物涌现了。

○0199○ひっ。あっ、ちょっ──^nだ、だすなら、だすって……。
●0199●嘻。啊、等──^n你要射就射吧……。

○0201○いな。^nギャングは不意打ちが基本だ。
●0201●抱歉。^n突袭是暴力团伙的基本。

○0203○ん……。
●0203●嗯……。

○0205○んッ……？^nあ、あれ、まだ……。
●0205●嗯……？^n啊、诶、还……。

○0207○ん、うッ……。^n……な、Lいし……。
●0207●嗯、唔……。^n……好、好长……。

○0209○うわ……。^nお、多いし……どんだけ……。
●0209●唔啊……。^n好多……到底有多少呀……。

○0211○萎えねえぞ、まだ。^niかずはギャング植郡蔚靡饧激馈
●0211●我还没萎哟。^n不拔出可是暴力团伙干部的得意技。

○0213○……`魔化す、なッ。^nどうなんだよっ。
●0213●……你别蒙混。^n怎么了哟。

○0214○}打って吐き出してくる最中にも、^nまた、お腹をめる。ぐっと。
●0214●即使在喷涌的过程中、^n也依然紧绷着腹部。紧紧地。

○0215○男が一番o防浃首钪肖趣、^nそういうのを狙ったつもりはないものの。^nそれでも、男は表情浃à骸
●0215●虽然不打算瞄准、^n男人最无防备的时候。^n可男人依然面不改色。

○0216○ただ、眉はぴくりと婴い俊^n猫の女は内心で、よし、とhいて。
●0216●唯独眉头猛然一抽。^n猫女在内心点点头。

○0218○……ふう。やっと、おさまってきた。^nああ、もう。もう。
●0218●……呼。终于平息了。^n啊、真是的。真是的。

○0220○で。どうなのさ。
●0220●怎么了啊。

○0222○……どうもこうもねえよ。
●0222●……什么也没有哟。

○0223○男、溜息混じりに。^nまず一回吐き出して余裕が出たLに。
●0223●男人的声音里夹杂着叹息。^n先是叹过一声后、一副轻松的模样。

○0224○訾筏ゎで言~をAける。^nまるで、何事もないとでも言いたげに。
●0224●他表情漠然地继续说着。^n仿佛什么事也没有的语气。

○0226○お前、わかってて言ってるだろ。^n忘れやしないさ。
●0226●你是知道了才说的吧。^n我不可能忘记啦。

○0228○イマンはな、あの男は、^nうちのMの植郡蜗⒆婴坤盲郡螭坤肌
●0228●伊曼啊、那个男人、^n是我们组织干部的儿子。

○0230○妾腹の子だけどな。^nお袋は、オランダ系の廴摔坤盲郡。
●0230●虽然是妾的儿子。^n他母亲是荷兰籍的情人。

○0232○_なお袋さんだったな。^n俺の、初恋の相手だ。
●0232●是个相当漂亮的母亲。^n我的初恋对象。

○0234○とまあそんな具合で、^n俺とは、I鬼のr分からのZ染みでね。^nよく、宿}をやってBったもんだ。
●0234●嗳、在那种状况下、^n从饿鬼时代开始就和我是竹马。^n我经常让他帮我做作业。

○0236○へえ……。
●0236●嘿……。

○0237○──随分。正直にすんだ。^n──ちょっと@いた。
●0237●──他相当坦率地讲述着。^n──我有点吃惊。

○0238○──ま、それもそうかな。^n──こうやって交尾なんかしてるr点で。
●0238●──嗳、也是呢。^n──在这种交尾的时刻。

○0239○──堪らないのはわかってる。^n──こいつも、今夜が、怖いんだって。
●0239●──我明白他难以忍耐。^n──这家伙也害怕着今夜。

○0241○あいつは^が良かったから、^n大学行って、エジソンの猡巳毪盲俊^nマンハッタンのな。
●0241●那家伙头脑很棒、^n所以去了大学、进了爱迪生的财团。^n是曼哈顿的。

○0243○o、Mのためさ。^nだから付き合いはAいてたんだ。
●0243●当然是为了组织。^n所以我们才继续着往来。

○0245○あいつとは……。^n兄弟みたいな、もんだったんだよ。
●0245●我和那家伙……。^n跟兄弟似的。

○0247○……そう。
●0247●……是吗。

○0249○マフィアって面倒。^n家族、oやたらとやして。
●0249●照看黑手党。^n家人一个劲地增加着。

○0251○……ギャングだっての。
●0251●……是暴力团伙么。

○0253○浃铯椁胜い怠^nそんなの。
●0253●都一样啦。^n这种东西。

○0255○浃铯恧Δ取浃铯毪蓼い取^nあいつの妻と娘を……。
●0255●无论相同与否。^n那家伙的妻子和女儿……。

○0257○……放っておけるかよ。
●0257●……我怎么可能放着不管。

○0258○た。至近距xでてしまった。^n帽子を外した、男の瞳。
●0258●看到了。在极近的距离下看到了。^n脱下了帽子的、男人的眼睛。

○0259○郅男の瞳。^nそこに浮かぶ感情の色も。
●0259●低语的男人的眼睛。^n浮现于其中的感情也是。

○0260○不意にてしまった。^n猫の女は、一瞬、慌てて。
●0260●突然看到了。^n猫女一瞬慌张了。

○0261○──思わずアタシは目を逸らす。^n──反tだ。反t。
●0261●──我不禁移开了目光。^n──犯规。犯规。

○0262○──こんなLな目をするな。^n──もう、半分、になってるくせに。
●0262●──别摆出这种眼神。^n──明明你的一半都变成了铁。

○0263○──なんで、アタシが。^n──泣きそうにならなきゃいけないんだ。
●0263●──我为什么。^n──非得变得想哭呢。

○0264○──むかつく。むかつく。^n──こいつ、どうしてくれよう。
●0264●──我很恼火。很恼火。^n──别开玩笑了。

○0266○でも、さ……。^nあんた……。
●0266●可是啊……。^n你……。

○0268○あんたにゃ、^nどうしようもできない……。
●0268●你已经、^n什么也做不到了……。

○0270○そうだ。^nまったくその通り。
●0270●是啊。^n完全正确。

○0272○だから、俺は、^nお前なんかとこうしてるんだ。
●0272●所以、^n我才和你这样做。

○0274○そういや、そうか。^nそうだよね。
●0274●也是呢。^n是呢。

○0275○を]じて──
●0275●闭上双眼──

○0277○……ラッキ`?ルチア`ノ。
●0277●……拉奇・鲁契亚诺。

○0279○あんた、さ。
●0279●你呀。

○0280○のしかかる。^n男の首に、体重かけて。^n男の首に、手をかけて。
●0280●压过去。^n把体重压在男人的脖子上。^n把手架在男人的脖子上。

○0281○I手にかける力をくく。^n普通なら、地上ならZけるくらいに。
●0281●狠狠加强双手的力量。^n若在平时、是能破坏地面的力量。

○0282○く、く──
●0282●狠狠地、狠狠地──

○0283○──まずは首をめ上げて。^n──アタシの“中”でもめ上げて。
●0283●──首先勒紧脖子。^n──我的“里面”也在勒紧。

○0284○──ぐいぐい。^n──ぐいぐい。^n──どっちも涎を垂らせばいいんだ。
●0284●──用力地。^n──用力地。^n──管他哪边流下涎水都好。

○0285○──そして、さ。^n──死んじゃったらいいんだよ。
●0285●──然后啊。^n──死了就死了吧。

○0287○あんた──
●0287●你──

○0289○もしかして、怖いの？
●0289●难不成很害怕？

○0290○のしかかって。^n男の、ぐい、ときzんで。
●0290●压上去。^n狠狠窥视着男人的脸。

○0291○瞳をつめて女は摔。^n瞳。を。半分までになっている。
●0291●女人凝视着眼睛、呢喃着。^n眼睛。脸庞。一半已成为铁的脸。

○0292○帽子で普段はえないけれど、^nそのの半分は、だ。^nユリアナの“素”と殆ど浃铯椁胜ぁ
●0292●虽然因为帽子平时看不到、^n可这张脸的一半、是铁。^n和尤里亚娜的“素颜”几乎一样。

○0293○彼も。彼女も。^nそうなるようにできているのだから。
●0293●他是铁。她也是铁。^n因为就是这样构成的。

○0294○それが地下世界の理。^n~普遍の、lかがQめた理。
●0294●这是地下世界的定理。^n由谁决定的、绝对普遍的定理。

○0295○──首に手をかける。^n──くく、力、思い切りzめて。
●0295●──用手掐住脖子。^n──使劲地使劲地、狠狠注入力气。

○0296○──なのに、さ。^n──ちっともこいつは呻かないんだ。^n──ちっともこいつは苦しくないんだ。
●0296●──然而啊。^n──这家伙没有发出一点呻吟。^n──这家伙没有一点痛苦。

○0297○──アタシ、莫迦なことしてる。^n──首もそう。交尾も。
●0297●──我在干蠢事。^n──脖子也好。交尾也好。

○0298○──意味なんて。^n──地下じゃ、なんにもないのに。
●0298●──意义这种东西。^n──在地下压根没有。

○0299○地下世界ではそれが理。法t。^n人gは、つけられたりしない。
●0299●在地下世界这便是定理。法则。^n人类不会受伤。

○0300○それができるのは、^nそう、xばれたものだけだから。
●0300●能做到这点的、^n是的、只能是被选中的家伙。

○0301○白きものだけ。^n
●0301●唯独纯白之物。^n

○0302○白きものだけ。^n
●0302●唯独纯白之物。^n

○0303○至高にして不可侵なる《御使い》だけ。
●0303●唯独神圣而不可侵犯的《御使》。

○0304○こんなにもついた世界なのに、^n自分で、始末をつけることもできない。
●0304●明明是个伤痕累累的世界、^n自己却无法了结。

○0306○……そうだな。ああ。
●0306●……是啊。对。

○0308○怖いさ。
●0308●我害怕。

○0310○ああ、俺も、怖いさ。^n地下世界の人gは《御使い》を恐れる。
●0310●嗯、我也害怕。^n地下世界的人类惧怕着《御使》。

○0312○忌々しい《ルフラン》がLれないのは、^nお前たち、だけ……。
●0312●可怕《Ｒｅｆｒａｉｎ》不会造访的、^n只有你们……。

○0314○猫だけ、だ……。
●0314●只有猫咪……。

○0316○ニャア──
●0316●喵──

○0317○──思わずQいてた。^n──アタシ、Qいて、笑ってた。
●0317●──我不禁叫了起来。^n──我叫着、然后笑了。

○0318○──笑いたくないのにさ。^n──もう、笑っていたくないのに。
●0318●──明明我不想笑啊。^n──明明已经不想再笑了。

○0319○──笑っちゃうよね。^n──だって、仕方ないじゃん。
●0319●──我却笑起来了。^n──因为没办法呀。

○0320○──だって、そうじゃないか。^n──こんなに笑えること他にないよ。
●0320●──因为不就是这样吗。^n──哪有这么好笑的事情。

○0321○猫の女は笑っていた。^n尖ったn、少しだけせて。
●0321●猫女笑了。^n微微露出了尖牙。

○0322○月のように。^n
●0322●如月亮般。^n

○0323○女のように。^n猫のように、笑って。
●0323●如女人般。^n如猫咪般、笑了。

○0324○こうしているrはQくまいとQめて、^nできるだけ、笑って`魔化そう。
●0324●猫定不会在这种时候叫、^n尽可能用笑去蒙混。

○0325○そうQめておいたのに。^nもう、笑って、Qいてしまった。
●0325●明明已如是决定。^n却笑了、不禁叫出声。

○0326○どうしようもない。^n他に、女は、できることがなくて。
●0326●无可奈何。^n女人没有其他可做到的事情。

○0327○悔しれに腰を深く深く落として、^n男の肉を、虐めるけれど。
●0327●伴随着不甘、她深深地落下了腰、^n尽管、残虐着男人的肉。

○0328○男の肉は、悦ぶけれど。^n幛幛}を打った肉の证震える。^n硬く硬くりめた肉の^が震える。
●0328●尽管、男人的肉在喜悦。^n跳动的灼热肉棒在颤抖。^n紧绷的坚硬肉头在颤抖。

○0329○それでも男は、^n面皮。表情を浃à氦恕
●0329●即便如此男人、^n依然是铁脸皮。表情纹丝不变。

○0330○女の尻を左手で掴んで、^n突き上げて、表情浃à氦舜介_いて。
●0330●他左手抓住女人的臀、^n向上推、面不改色地开口。

○0331○言~を述べる。^n言~を摔。^nそれは、地下の。地下の寓。
●0331●叙述着话语。^n嗫嚅着话语。^n这是地下的诗。地下的寓言。

○0332○lにも知られない紫色の言~。^nlにも莞钉れずに忍び寄るものを、^nえているから。Zる。
●0332●不为人知的紫色话语。^n因为记得悄无声息的逼近之物。^n所以才讲述着。

○0333○《これは、地下の》
●0333●《这是地下的诗》

○0334○《これは、地下の寓。^n　lにも知られない、紫色の言~》
●0334●《这是地下的寓言。^n　不为人知的、紫色话语》

○0335○《lにも知られずに忍び寄る。^n　それは、ロングアイランドの寓》
●0335●《悄无声息地靠近。^n　这是长岛的寓言》

○0336○《lひとり莞钉ない。^n　大切なものと、そっくり同じだ》
●0336●《没有人注意到。^n　和最重要的东西全然相同》

○0337○《失ってから莞钉もの。^n　そうであるrには、莞钉ない》
●0337●《失去后才注意到的东西。^n　不到这时便无法注意到》

○0338○《たとえば、喜びとか。^n　家族や、兄弟とのささやかなrg》
●0338●《譬如喜悦。^n　与家人兄弟共度的安详时光》

○0339○《好きな奴とのrg。^n　オルゴ`ルをいたりするrg。^n　なんでもいいさ》
●0339●《与喜欢的人共度的时光。^n　聆听着八音盒的时光。^n　什么都可以》

○0340○《莞钉なくても。^n　失えば、嫌でも、莞钉んだ》
●0340●《即便没有注意到。^n　可一旦失去、就算不愿也会注意到》

○0341○《莞钉いrにはもうWい》
●0341●《|注意到时已为时已晚[时间０点２７分]》

○0342○《あっというgに近寄られて。^n　あっというgにおしまい、だ》
●0342●《|转瞬即来。[既非气体、亦非震动]^n　|转瞬即绝[它充斥了长岛]》

○0343○《何がって？^n　それは、てめえで_かめな》
●0343●《|发生了什么？[它悄无声息地]^n　|你别去确认[弥漫着]》

○0344○男は地下世界の篇をZる。^n篇、カトリ`ンはおとぎとして。
●0344●男人讲述着地下世界的诗篇。^n诗篇、卡特琳是作为童话讲述着。

○0345○カトリ`ンは寓としてZった、^nそれは、正しくは篇だ。
●0345●卡特琳是作为寓言讲述着、^n正确来说是诗篇。

○0346○地下をつめる何者かに捧ぐ、^n欺mの。欺mの寓。
●0346●献给注视着地下的某人的、^n欺瞒之诗。欺瞒的寓言。

○0347○装偻颏稳恕─喂てを嘲笑う、^n神の傲慢をう、道化ののかけら。
●0347●嘲笑着几百万人的结局、^n讴歌着神的傲慢、小丑之诗的碎片。

○0349○はは。^nなにそれ、おかしいの……。
●0349●哈哈。^n这是什么、真奇怪……。

○0351○あんたまで地下のなんてさ。^nあの女の子、みたいに。
●0351●连你也说什么地下的诗。^n跟那个女孩一样。

○0353○０r２７分？^nそんなものに、何の意味……。
●0353●０点２７分？^n这种东西有什么意义……。

○0355○……喜び？^nなにさ、なにさ、それは。
●0355●……喜悦？^n这是什么呀、什么呀。

○0357○ひひ……。
●0357●嘻嘻……。

○0359○ひひ、ひ……。
●0359●嘻嘻嘻……。

○0361○笑うなよ。マオ。^nなあ、mむよ。
●0361●别笑啊。猫。^n呐、拜托你了。

○0363○今だけは、笑うな。^nじゃなきゃこうする意味がねえよ。
●0363●唯独此刻、你不要笑。^n要不然我这么做就没意义了。

○0365○……そんなこと、言ってもさ。^nラッキ`?ルチア`ノ。
●0365●……即使你这么说啊。^n拉奇・鲁契亚诺。

○0367○じゃあ……。^n他に、どんなすれば……。
●0367●那……。^n我该摆出其他什么表情……。

○0369○いいんだよ……。
●0369●没关系……。

○0370○──あんまりo理言わないで。^n──あんまりアタシに笑わせないで。
●0370●──别太说些勉强话。^n──别太惹我发笑。

○0371○──やめてよね。^n──でないと、アタシ。
●0371●──你停下吧。^n──要不然、我。

○0372○──アタシ。アタシさ。^n──浃暑、しちゃうじゃないか。
●0372●──我。我啊。^n──会摆出奇怪的表情啊。

○0374○なあ……ルチア`ノ……？
●0374●呐……鲁契亚诺……？

○0376○なんとか言えよ……。^nきざったらしい、人gめ……。
●0376●你说点什么呀……。^n装腔作势的人类……。

○0378○お前なんか、死んじゃえ。^nお前なんか、泣けばいいんだ。^nお前なんか……。
●0378●你这种人、去死吧。^n你这种人、哭泣便是。^n你这种人……。

○0380○Aい雄N吐き出してさ、^n人gみたいに、そうすりゃいんだ。
●0380●喷出肮脏的雄种、^n像人类这样做便是。

○0382○ニャアオ……。
●0382●喵……。

○0383○笑は消えていた。^nそれでも、妗⒘鳏欷毪长趣なく。
●0383●笑容消失了。^n即便如此、没有流下泪水。

○0384○帽子を外した男が何を言っても、^n思わず笑うぐらいですませるつもりが。^nどうしようもなく、疼いて。
●0384●无论脱下帽子的男人说什么、^n她也打算立刻以笑容应对。^n可心口却无可奈何地作痛。

○0385○胸の奥で。^n\い何かのKが蠢いて。
●0385●内心深处。^n有什么黑色的东西在蠢动。

○0386○それが不安だということを、^n猫は、女は、マオは知っていたけれど。
●0386●虽然猫咪、女人知道、^n这是不安。

○0387○今夜──^nこの地区にあれが来る。来てしまう。^nそのことも、知っていたけれど。
●0387●今夜──^n那个将要来到这片地区。^n虽然也知道这件事。

○0388○`魔化しきれずに。^nでも、妞坤堡狭鳏工长趣胜。
●0388●无法糊弄。^n可唯独不会掉下眼泪。

○0389○──泣いたりするもんか。^n──アタシは、猫のようにQくだけだ。
●0389●──怎么可能会哭。^n──我只会像猫一般叫。

○0390○──人gなんか知るもんか。^n──あのH子が、どうなってもさ。
●0390●──我才不管什么人类。^n──无论那对母女会变成怎样。

○0391○──ル`ス＝Ｂじゃない奴らなんか。^n──アタシは。知らない。
●0391●──鲁斯＝Ｂ以外的家伙。^n──我哪知道。

○0392○──そのはずなのにさ。^n──こいつのてると、なぜか。
●0392●──本应如此啊。^n──可一看到这家伙的脸。

○0393○──アタシの胸の奥。^n──ぎゅうって、なるんだ。
●0393●──我的胸口深处。^n──就被莫名揪紧。

○0395○そんな、するなよ。^nSしい交尾の最中だってのに。
●0395●别摆出这种表情啊。^n我们明明在愉快的交尾中。

○0397○うるさい……。
●0397●闭嘴……。

○0399○うるさいんだよ……。^nこの、人g、人g、人g……。
●0399●闭嘴啦……。^n你个人类、人类、人类……。

○0401○……弱くて、脆い、人g……。
●0401●……懦弱而脆弱的人类……。

○0403○……さっさ、と、くたばれ……。
●0403●……你赶紧给我去死吧……。

○0404○妞未わりに。^n言~、ぽろぽろとこぼれて。
●0404●话语代替泪水。^n扑朔而出。

○0405○女はもう一度だけQいた。^nどうとでもなれと、想いをzめて。
●0405●女人再次叫着。^n带着无所谓的心情。

○0406○猫はもう一度だけQいた。^nどうしてこんなと、想いをzめて。
●0406●猫咪再次叫着。^n带着质问的心情。

○0407○震えながら──
●0407●一边颤抖着──

○0408○小さく──
●0408●微弱地──

○0409○^d0　^n^d0　　　^d2「ニャア……オ……」
●0409●^d0　^n^d0　　　^d2「喵……嗷……」


