○0001○翌朝──
●0001●次日清晨──

○0002○小さな郅さえ反する。^n暗い、地下隧道。
●0002●连微弱的呢喃也能发出回声。^n在幽暗的地下隧道。

○0003○リリィが意恧护乎恧盲啃∈、^nそれが跳ねる音も、ここではく。
●0003●莉莉随意踹着小石子。^n石子跳跃的声音也在这里响起。

○0004○朝が来たというのに暗いまま。^n暗く暗く、どこまでも。^n明かりは、Hかなガス灯だけ。
●0004●清晨已然降临却仍旧幽暗。^n幽暗幽暗、无论何处。^n唯独油灯发出微亮的光。

○0006○……。
●0006●……。

○0008○……婴ない。ね。
●0008●……没有动呢。

○0009○停したままの地下。^n１gだけの地下。
●0009●依然静止的地下铁。^n仅此１辆的地下铁。

○0010○うんともすんとも言わない。^nそっと指先で触っても、^nひとつませたりもしない。
●0010●一言不发。^n即便用指尖轻轻触碰、^n车轮也没有发出一点声音。

○0011○急停したままの姿で、^nの列はaって肖螭扦い啤
●0011●维持着紧急停车的状态、^n钢铁列车安静地伫立着。

○0013○……婴ない。
●0013●……不动。

○0014○──婴い皮れない。^n──あたしの、１gだけの地下。
●0014●──它不动。^n──我仅此１辆的地下铁。

○0015○──eれは、つらい。嫌。^n──ヴェラザノでもブロンクスでも。
●0015●──分别很痛苦。我讨厌。^n──在维拉萨诺也好布朗克斯也好。

○0016○──だから、夜のうちに。^n──眠っているうちに、この子が。
●0016●──所以我多少有点期待。^n──在夜里。

○0017○──地下が偈证诉Mんでくれること。^n──多少、期待してたと思う。
●0017●──在我睡着的时候。^n──这孩子会擅自钻进地下铁。

○0018○でも、地下は婴ない。^n婴菖浃丹à胜ぁ
●0018●可是、地下铁一动不动。^n甚至没有运行的气息。

○0019○Cvもeまずに婴列。^nリリィを最果てへとBれて行くはずの、^nリリィだけの地下。１gだけ。
●0019●没有机关也能运行的列车。^n本应载着莉莉去往尽头的、^n只属于莉莉的地下铁。仅此１辆。

○0020○ひとつもませず、^n暗がりの中で、停まったまま。
●0020●车轮没发出一点声音。^n它始终停靠在黑暗中。

○0022○婴ない。
●0022●没有动。

○0024○なんで……。
●0024●为什么……。

○0026○きみがそう望むからだよ。^nリリィ。
●0026●因为你如是期望。^n莉莉。

○0028○……。
●0028●……。

○0029○声。Ａの告げる声。^n赫い瞳で、こちらをている。
●0029●声音。Ａ的说话声。^n赫色眼瞳注视着这边。

○0030○振り返るまでもなく、^nいつもと同じ、Oに、肖螭扦い俊
●0030●甚至不用回头。^n他和往常一样、伫立在旁边。

○0031○影の中から出てくるくらいだから、^n今さらリリィは@かない。^n背の高い彼の瞳、ぐっと上げて。
●0031●从影子里出来这点事、^n如今莉莉不会再惊讶。^n莉莉突然仰视着高个子的他。

○0033○あたしは……。^n婴堡肖いい省って。
●0033●我……。^n它能动就好了。

○0035○そう、思ったよ……？
●0035●我是这样想的哟……？

○0037○Wと同じように、列も、^nきみの望みだけを受けて婴。
●0037●和我一样、列车也^n只按照你的期望来行动。

○0039○きみの心からのい、^nそれだけが、列の恿Δ馈
●0039●你发自内心的愿望、^n只有这个才是列车的动力。

○0041○……。
●0041●……。

○0043○リリィ。^n心当たりがあるようだね。
●0043●莉莉。^n你似乎有头绪了呢。

○0045○……心当たり。
●0045●……头绪。

○0046○──あたしが思い浮かべるのは。^n──あの、明るい。
●0046●──我脑海里浮现的。^n──是那张明朗的脸。

○0047○──何より明るくて、眩しくて。^n──目がくらみそうなくらいの笑。
●0047●──比任何东西都要明朗夺目。^n──让人忍不住眯起眼睛的笑颜。

○0048○──あの子の笑う。^n──カトリ`ンの、それだった。
●0048●──那个孩子的笑颜。^n──卡特琳的笑颜。

○0050○カトリ`ンの……こと？^nそうなの？
●0050●是……卡特琳？^n是么？

○0052○きみの心当たりだ。^nWではない。
●0052●是你的头绪。^n不是我的。

○0054○あたしの……。
●0054●我的……。

○0055○、婴ない地下へ。^n望みを受けて婴という列へ。
●0055●莉莉的视线转向一动不动的地下铁。^n转向按照期望来行动的列车。

○0056○望みを受けて婴のなら、^n望みを受けてこうして停まるの？^nそう、い亭毪瑜Δ恕
●0056●如果它是按照期望来行动、^n那么此刻是因为期望才这样停车？^n莉莉想要这样询问。

○0057○答えは、こえない。^nひとつさえむ音もない。
●0057●莉莉听不到答案。^n车轮没发出一点声音。

○0058○──婴ないこと。^n──ここに、この獾丐摔い毪长取
●0058●──列车一动不动。^n──驻留在这片住宅区。

○0059○──それが、あたしの望みなら。^n──本当に。そうなの。
●0059●──倘若这是我的期望。^n──真的是、这样么。

○0060○──あの子の笑のせい？^n──笑、今も胸に残ってるから？
●0060●──是因为那个孩子的笑颜？^n──因为笑颜此刻也留在心头？

○0062○でも……。
●0062●可是……。

○0064○あたし、行かなくちゃ。^nあの紫色の空の果て。
●0064●我必须走。^n去到那紫色天空的尽头。

○0066○紫影の塔に、あたし、^n行かないといけないんだよ。^nそれだけ、あたしはえてるんだ。
●0066●紫影之塔、^n我必须得去。^n我记得的仅仅这些。

○0068○なのに……。
●0068●然而……。

○0070○なのに？
●0070●然而？

○0072○なのに、さ……。^n停まったり、するはず、ない。
●0072●然而啊……。^n不可能会停下。

○0073○──あたしの目的。^n──あたしの、ただひとつの。
●0073●──我的目的。^n──我唯一的记忆。

○0074○──あたしは最果てを目指す。^n──目的。そんなの、わかってる。
●0074●──我的目标是尽头。^n──目的。这种东西我知道。

○0075○──でも、それが何だというの。^n──どうして行かなきゃいけないの。
●0075●──可是、这是为什么。^n──我为什么非去不可。

○0076○わからない。^n
●0076●不明白。^n

○0077○わからない。^n
●0077●不明白。^n

○0078○自分には、がないから。
●0078●因为自己没有记忆。

○0079○最果てへ行く──^nそれだけが、^の中にあった。^nただ、ただ、それだけ。
●0079●去往尽头──^n脑子里只有这个。^n仅仅、仅仅是这样而已。

○0081○でも、さ……。
●0081●可是啊……。

○0083○あの子が笑うのは、^n笑ってくれるのは、嬉しい。
●0083●那个孩子笑着、^n那个孩子笑的话、我很开心。

○0085○だから。あの子が望むなら。^nずっと、ここに……。
●0085●所以。如果那个孩子期望的话。^n一直待在这里……。

○0087○あたしは、いても……。^nいいのかな……。
●0087●我待在这里……。^n可以的吧……。

○0089○きみがそう望むのなら。^nWは兢Δ琛
●0089●假如你如是期望。^n我会遵从。

○0091○本当、に？
●0091●真的么？

○0093○ああ。本当だとも。
●0093●嗯。当然是真的。

○0094○声は静かに。^n透き通るほど、oC|で。透明。
●0094●声音无比平静。^n无感情到透明。透明。

○0095○上|のC械がkするように、^n滑らかに自然に、言~はこえて。
●0095●如同高等机械发出的声音、^n传来了流畅自然的话语。

○0097○Wは、きみの、味方だ。^nきみの世界のね。
●0097●我是你的伙伴。^n在你的世界里。

○0098○朝の菖浃沃小^nこの、ふたりだけの暗がりで。
●0098●在清晨的气息中。^n在两人独处的黑暗里。

○0099○いつもと同じ。^n
●0099●和往常一样。^n

○0100○いつもと同じ。^n
●0100●和往常一样。^n

○0101○肖螭恰Ａはリリィをつめていた。
●0101●Ａ伫立着、凝视着莉莉。

○0102○昨日と同じ──
●0102●和昨天一样──

○0103○昨日と同じ朝の景色。^n地下世界の朝。
●0103●清晨的景色和昨天一样。^n地下世界的清晨。

○0104○吐く息は白くて、寒い。^n翠の服からく手足も寒くて。
●0104●吐息纯白而寒冷。^n翠色衣装露出的手脚也十分寒冷。

○0105○ひび割れたA段をNって、^n昨日と同じに、韦辘慰栅蜗陇亍
●0105●爬上细纹密布的楼梯、^n来到和昨天一样的虚伪天空下。

○0106○どこまでも紫色をした挝铯慰铡^n}合建B体。茸。茸。茸。
●0106●无论何处都是紫色的虚伪天空。^n复合建筑体。蘑菇。蘑菇。蘑菇。

○0107○色rやかな茸の群れと山、^nそのひとつの麓から、^nこちらへlけてくる人影があって。
●0107●色泽鲜艳的蘑菇堆和山、^n有个向这边奔来的人影、^n从其中的一座小山上出现。

○0108○iくリリィとＡの元へlけてくる。^n息切らせて、走り寄って。
●0108●奔向莉莉和Ａ的身边。^n气喘吁吁地跑过来。

○0109○昨日と同じ笑を浮かべて。^n明るく、明るく──
●0109●脸上浮现出和昨天一样的笑颜。^n明朗、明朗的──

○0110○「リリィ！」
●0110●「莉莉！」

○0112○はあ。走っちゃった。^nふたりが来るのがえて、ついね。
●0112●哈。我跑过来了。^n看到你们俩在过来、^n我忍不住跑着来了呢。

○0114○待ってたわけじゃないのよ？^n偶然、お散iしてたらかけたの。
●0114●我不是在特意等你们哟？^n只是偶然散步时看到了。

○0116○おはよう、リリィ。Ａ。^nごきげんよう。
●0116●早上好、莉莉。Ａ。^n二位贵安。

○0118○うん。おはよう。
●0118●嗯。早上好。

○0120○ふふ。なんだか洹^nおはようが言えるのって、不思h。
●0120●嘿嘿。感觉好奇怪。^n能对人说早上好、真不可思议。

○0122○ふふ。ね、リリィ。
●0122●嘿嘿。是吧、莉莉。

○0124○うん。
●0124●嗯。

○0126○（……あれ）
●0126●（……咦）

○0128○（昨日と同じ、だよね）
●0128●（和昨天一样吧）

○0129○胸をってこちらをるカトリ`ン。^n昨日と同じに、笑、浮かべて。
●0129●挺着胸膛看向这边的卡特琳。^n挂着和昨天一样的笑颜。

○0130○同じはずの明るさで、^n同じはずの眩さ、笑で。
●0130●本是同样明朗、^n同样夺目的笑颜。

○0131○昨日と浃铯椁胜ぁ^nそのはずなのに、何か、`う？
●0131●和昨天一样。^n本应如此、可有什么不同？

○0132○それはささやかなものだった。^nそれでも、リリィは莞钉い皮筏蓼Α
●0132●是非常细微的东西。^n可莉莉还是注意到了。

○0133○──何か`う。^n──何が、`うの？
●0133●──有什么不同。^n──是什么不同？

○0134○──同じだよね。眩しい笑。^n──明るくて、明るくて。
●0134●──耀眼的笑颜是一样的吧。^n──明朗、明朗的。

○0135○──なのにあたしはこう思う。^n──何か、`うって。
●0135●──可为什么我会这样想。^n──有什么不同。

○0137○カトリ`ン？
●0137●卡特琳？

○0139○えっと──
●0139●呃──

○0141○言っておいたほうがいいかしら。^nええ、いいわね。うん。
●0141●说出来会更好吗。^n嗯、更好吧。嗯。

○0142○翳る──
●0142●阴霾──

○0143○翳るものを_かに感じた。^nそれは、昨日にも本当はあったもの。
●0143●的确察觉到了阴霾。^n昨天也确实存在的东西。

○0144○リリィが莞钉ずにいたもの。^nそれを、今は感じて。
●0144●莉莉没有注意到的东西。^n如今察觉到了。

○0145○何かが`うと受け止めてしまう。^n何も、`うはずないのに。
●0145●莉莉感觉到了有什么不同。^n明明不可能不同。

○0146○翳るものは昨日のまま。^n眩いものも昨日のまま。^n浃铯盲郡韦稀カトリ`ンではなく。
●0146●阴霾和昨天一样。^n耀眼也和昨天一样。^n变化的并不是卡特琳。

○0148○あのね、あの、えっと、^nママがちょっと……。
●0148●那个啊、那个、^n妈妈她有点……。

○0150○今朝のママね……。^nちょっとだけ、浃省…。
●0150●今天早上的妈妈啊……。^n有一点点奇怪……。

○0152○ほんとにちょっとだけなのよ？^nちょっとだけ……。
●0152●真的只是一点点哟？^n一点点……。

○0154○ちょっとだけ浃坤堡伞…。^nでも、おい。荬摔筏胜い扦汀
●0154●虽然有一点点奇怪……。^n可是拜托了。你们不要在意。

○0156○いつものことだから、^n心配なんかいらないから。
●0156●这很平常、^n所以不用担心。

○0158○？
●0158●？

○0160○もし不思hに思っても、^nその、、合わせてあげてね。
●0160●哪怕感到不可思议、^n也请和她说话呢。

○0162○ね、リリィ。
●0162●好吗、莉莉。

○0164○う、うん……。
●0164●嗯、嗯……。

○0166○じゃあ、こっち。^nまた今日もお茶会しましょ？
●0166●那这边请。^n今天也开茶会吧？

○0168○マオとおじさまはまだいないけど、^nきっと、ふたりも来てくれるし。ね。
●0168●虽然猫和叔叔都还不在、^n可两人一定也会来的。是吧。

○0169○hくリリィの手を、^n今日も、カトリ`ンはく握る。
●0169●卡特琳今天也紧紧握住了、^n点着头的莉莉的手。

○0170○暖かいはずの手なのに、^n`和感。Hかに、护铯盲啤
●0170●明明是双温暖的手、^n却传来了些微违和感。

○0171○静寂の中をiいて。^n茸。茸の中庭を通り^ぎて。
●0171●她们行走在寂静中。^n蘑菇。穿过蘑菇的中庭。

○0172○非常用のuA段をNっていって、^nカトリ`ンに案内されるまま、Nって。^n静かにＡも付いてきて。
●0172●爬上紧急用的铁制楼梯、^n在卡特琳的带领下、向上爬。^nＡ也静静跟随着。

○0173○{り着くのは昨日と同じ部屋、^nＢ３A、３２３号室。
●0173●到达的是和昨天一样的房间、^nＢ栋３楼、３２３号室。

○0174○そこにはひとりの女性がいた。^n昨日と同じように。
●0174●这里有一名女性。^n和昨天一样。

○0176○（あったかい）
●0176●（好暖和）

○0177○昨日と同じように。^n部屋には、暖かさがあった。^n暖房Cvが婴い皮い俊
●0177●和昨天一样、^n房间里很是温暖。^n暖气机关在运作。

○0178○昨日と同じように。^n朝の肌寒さが嘘のように消えていて、^nそれに、独特の静寂も消えている。
●0178●和昨天一样。^n清晨的凉意不可思议地消失了、^n而且、独特的寂静也在消失。

○0179○昨日と同じように。^nひとの婴菖浃顺浃沥皮い俊^nふたりがここで暮らしているとわかる。
●0179●和昨天一样。^n弥漫着人为打理的气息。^n显然两人生活在这里。

○0180○部屋には、暖かさと。音と。^n昨日と同じに──
●0180●房间里的温暖和声音。^n跟昨天一样──

○0182○あら、お客さま？
●0182●哎呀、客人？

○0183○──昨日と同じ、声。^n──声。柔らかくて、しいき。
●0183●──和昨天一样的声音。^n──声音。安详而温柔的声音。

○0184○──ミリアと同じしい声。^n──また、あたしは彼女を思い出す。
●0184●──和米莉亚一样的温柔声音。^n──我再次想起了她。

○0185○──柔らかで、暖かくて。^n──しさに氦沥空lかの声。
●0185●──柔和又温暖。^n──饱含着温柔的声音。

○0186○──でも。何か。^n──あたしには`和感が。
●0186●──可是。有什么。^n──我察觉到了违和感。

○0188○カトリ`ン、新しいお友_？
●0188●卡特琳、你的新朋友？

○0190○……うん、そうなの。
●0190●……嗯、是的。

○0191○リリィの疑を遮るように^nカトリ`ンは、そのひとにくっついて。
●0191●仿佛为了打断莉莉的疑问^n卡特琳依偎着这个人。

○0192○_な女性が部屋にいた。^n背が高い。名前は、もう知っている。
●0192●屋子里有位美丽的女性。^n个子很高。已经知道了名字。

○0193○母H。ママ。ユリアナ。^nカトリ`ンの、しいお母さん。
●0193●母亲。妈妈。尤里亚娜。^n卡特琳的温柔母亲。

○0195○おはよう、ユリアナ。^n昨日はお茶、ありがとう──
●0195●早上好、尤里亚娜。^n谢谢你昨天的茶──

○0197○はじめまして。^nお客さまなんて、いつぶりでしょう。
●0197●初次见面。^n究竟是多久没有来过客人了呢。

○0199○私はユリアナです。^nようこそクィ`ンズブリッジ獾丐亍
●0199●我是尤里亚娜。^n欢迎来到皇后大桥住宅区。

○0201○え？
●0201●诶？

○0203○あ、あのね、ふたりとも、ね、^n地下に\ってきたの。^nよそから来たお客さまなのよ？
●0203●啊、那个呀、这两人呢、^n他们坐着地下铁来的！^n是从外地来的客人哟。

○0205○まあ、地下……。
●0205●哎呀、地下铁……。

○0207○地下に\ってらしたなんて。^nまだ、婴地下が残っていたのね。
●0207●坐着地下铁远道而来。^n还有能运作的地下铁呢。

○0209○……え……。
●0209●……诶……。

○0210○不意に──
●0210●突然──

○0211○背筋に何かが走りiける。^n`和感。不自然なまでの`和感が。
●0211●有什么窜过脊背。^n违和感。不自然的违和感。

○0212○_なひとだった。まるで、^n一流のCv人形に形作られたように。
●0212●十分漂亮的人。仿佛、^n由一流的机关人偶师所制成。

○0213○でも、そうではないということを^nリリィは知っていた。^nもう、それは、知っている。
●0213●可是、莉莉已经知道^n并非如此。^n已经知道了。

○0214○昨日、会ったはずのひと。^n昨日、交わしたはずの言~の群れ。
●0214●昨天本应见过的人。^n昨天本应交谈过的话语。

○0215○`和感。`和感。^nリリィは息を驻螭扦い俊
●0215●违和感。违和感。^n莉莉咽了口气。

○0216○──同じ。同じ。^n──これ、同じだよ。
●0216●──一样。一样。^n──这一样的啊。

○0217○──ユリアナ。どうして。^n──昨日と同じ、昨日も言ったよ。
●0217●──尤里亚娜。为什么。^n──和昨天一样、昨天也说过了。

○0218○──そっくりなくらい同じこと。^n──あたし、もう、それをいた。
●0218●──完全相同的话语。^n──我已经听过这些了。

○0219○──なのに、どうして！
●0219●──可是为什么！

○0221○あ、あのねふたりとも。^nママ、ちょっと疲れてるみたい。
●0221●那、那个呀二位。^n妈妈好像有点累了。

○0223○だから朝の挨拶はこれでおしまい。^nね。ね、ママ。リリィ。Ａ。
●0223●所以早上的招呼就到此为止。^n好吗好吗。妈妈。莉莉。Ａ。

○0225○なんでもないの。^n疲れてるんだよね、ママ。^nパパのこと、待ちすぎて……。
●0225●什么事也没有。^n是累了吧、妈妈。^n等爸爸太久了……。

○0227○ね、そうだ。リリィ。^nよそのお、もっとかせて──
●0227●对了。莉莉。^n多说点外面的事情吧──

○0229○まあ、よその地区から？^nわざわざこんなところまで……。
●0229●哎呀、从其他地区？^n你们特意来到这种地方……。

○0231○カトリ`ンがo理を言ったのでしょうね。^nふたりとも、本当にありがとう。
●0231●卡特琳说了任性的话吧。^n真是谢谢二位。

○0233○あらためて。私はユリアナです。^nよろしくね、リリィ。ミスタ`Ａも。
●0233●再一次。我是尤里亚娜。^n请多指教呢、莉莉。Ａ先生也是。

○0234○そう言って──
●0234●这样说完──

○0235○初めて同士の挨拶をしてくれる。^nユリアナ。しい、ママ。
●0235●她对初次见面的人打着招呼。^n尤里亚娜。温柔的妈妈。

○0236○`和感は_信に浃铯搿^nカトリ`ンが`魔化そうとしても、^nどれだけ必死に言~、埋めても。
●0236●违和感变成了确信。^n哪怕卡特琳试图蒙混、^n无论她如何拼命用话语遮掩。

○0237○わかってしまう。^n_信、できてしまう。
●0237●莉莉还是明白了。^n莉莉还是确信了。

○0239○物のない町だから、^nあまり、おもてなしもできないけれど。
●0239●这里是个空乏的城镇、^n所以没法好好招待你们。

○0241○どうぞ、ゆっくりしていらしてね。^n旅の疲れをKして戴な。
●0241●不过请进、把这里当做自己的家呢。^n好好治愈旅途的疲惫把。

○0243○……ありがとう。ユリアナ。
●0243●……谢谢你。尤里亚娜。

○0244○──これ、わかるよ。^n──あたしにはわかってしまう。
●0244●──这些我知道。^n──我明白了。

○0245○──以前にもこれはたもの。^n──ひとが、きってしまうこと。
●0245●──以前也看到过的情况。^n──人回转倒流的情况。

○0246○──rgは^ぎているのに。^n──日付は浃铯盲皮毪韦恕^n──こうして、ひとが、きる。
●0246●──明明时间就在流逝。^n──明明日期就在变化。^n──人却像这样回转倒流。

○0247○──中身だけがきる。^n──体の一部、に、浃à胜ら。
●0247●──唯独内部在回转倒流。^n──身体的一部分会变成铁。

○0248○──ヴェラザノでた。^n──これは、あたしがたものだ。
●0248●──在维拉萨诺见到过。^n──这是我见过的情况。

○0249○リリィはユリアナをる。^n本人は、きっと何も莞钉い皮い胜ぁ
●0249●莉莉看着尤里亚娜。^n本人一定什么也没注意到。

○0250○ただきっただけ。^nただ磨りpっただけ。^nだから、昨日のことを忘れて。
●0250●仅仅在回转。^n仅仅在磨损。^n所以、忘记了昨天的事情。

○0251○それをリリィはもう知っている。^n何が、そうさせるのかも。
●0251●莉莉早已知晓了这些。^n包括是什么造成了这些。

○0252○わからないのは、^nこれが“何”であるのかだけ。
●0252●不知道的、^n只有这是“什么”。

○0253○きってしまうこと。^nひとが、が以前にること。
●0253●回转倒流。^n人的记忆会回到以前。

○0254○へと浃铯氍F象──
●0254●变成铁的现象──

○0255○名前は──
●0255●其名为──

○0256○^d0　^n^d0　　　　　^d1「ルフラン」
●0256●^d0　^n^d0　　　　　^d1「Ｒｅｆｒａｉｎ」

○0257○摔声に振り返る。^n
●0257●低语声使莉莉回过头去。^n

○0258○Oに肖唷⒈长胃撙で嗄辘丐取
●0258●转向了站在旁边的高个青年。

○0259○静かにつめる赫い瞳を、^n静かにつめるＡの瞳を、^nリリィは、く、つめ返して。
●0259●静静注视的赫色眼瞳、^nＡ静静注视的眼瞳、^n莉莉狠狠回视着。

○0260○その手を引いて──
●0260●莉莉拉起他的手──

○0261○手を引いて。^n
●0261●拉起他的手。^n

○0262○手を引いて。^n
●0262●拉起他的手。^n

○0263○ＡをBれて、A段をlけ下りる。
●0263●带着Ａ、冲下铁楼梯。

○0264○引き留めるカトリ`ンを部屋に残し、^n笑のままのユリアナを部屋に残し、^nリリィは、部屋を出て。
●0264●留下挽留的卡特琳留、^n留下笑颜的尤里亚娜、^n莉莉离开了屋子。

○0265○A段をlけ下りる。^nlけて。lけて。
●0265●冲下铁楼梯。^n狂奔着。狂奔着。

○0266○中庭に降りると──^n
●0266●刚来到中庭──^n

○0267○リリィは、彼に、め寄っていた。
●0267●莉莉就逼问着他。

○0268○静かなままのを受け止めて。^n赫い瞳、睨み付けて。
●0268●迎着他沉默的视线。^n瞪着他赫色的眼瞳。

○0269○胸の中でイ上がる、^nあの、\いものを感じたまま。
●0269●胸口有东西在涌上来。^n莉莉感受着那黑色的暗潮。

○0270○言いようのない焦りと、^n胸の中のひどい重み、^n共に、Ａに、叩き付けるようにして。
●0270●为了将无法言喻的焦躁、^n以及胸口异样的沉重、^n统统扔给Ａ。

○0271○と一wに。^n言~、突きつけて──
●0271●伴随着视线、^n莉莉掷以话语──

○0273○──どういうこと、なの。
●0273●──这是怎么回事。

○0274○壁に。追いめるように。^n肖啵沥丐仍め寄って。
●0274●像是要逼到墙壁去。^n追问着伫立的Ａ。

○0275○背の高い彼を上げて。^nく、く、叩き付けて。
●0275●莉莉仰视着高个的他。^n狠狠掷以视线。

○0276○これまでにないこと。^nこれまで一度も、こんなLには。
●0276●从未有过的举动。^n这种情况一次也未发生过。

○0277○lかを睨み付けることはなかった。^n恨みがましいでも、^nhを唱えるでも、なく。
●0277●莉莉从未瞪过谁。^n憎恨的视线也是、^n唱反调的视线也没有过。

○0278○ただ、睨み付ける。^n昂ぶる感情に身を任せて。
●0278●仅仅怒视着。^n任由激昂的情绪主宰身体。

○0279○──こんなにく睨んだりなんて。^n──したこと、なかった。
●0279●──如此拼命地怒视他人。^n──我从未做过。

○0280○──睨んだのはあの白きものだけ。^n──lかを、こんなLになんて。
●0280●──我只瞪过那个纯白之物。^n──像这样瞪着谁。

○0281○──したくないよ^n──したくないけど、でも。
●0281●──我并不想做。^n──尽管不想做、可是。

○0283○教えて。あれは何。^n前にもた、ヴェラザノで。
●0283●告诉我。那是什么。^n之前在维拉萨诺也见过。

○0285○あれは……。
●0285●那是……。

○0287○あれは、何なの。^nどうして“元にる”の。
●0287●那是什么啊。^n为什么会“恢复原貌”。

○0289○だけ……。^nきるみたいに、あんな。
●0289●只有记忆……。^n好像倒流般。

○0291○あんなLに……。
●0291●像那样……。

○0293○あれが《ルフラン》だ。^nそう、きみは以前にもたね。
●0293●那是《Ｒｅｆｒａｉｎ》。^n是的、你以前也见过。

○0295○地下世界には法tがある。^nただひとつの、理だ。
●0295●地下世界有着法则。^n唯一的定理。

○0297○白きものが人をuう。^n人gは、皆が《ルフラン》のだ。
●0297●纯白之物会袭击人。^n所有人类都是《Ｒｅｆｒａｉｎ》的俘虏。

○0299○ヴェラザノの人々と同じこと。^nがきり──
●0299●和维拉萨诺的人一样。^n记忆回转──

○0301○体の一部がへと浃铯搿^n擦り切れれば、モ`ルになる。
●0301●身体的一部分变成铁。^n彻底磨损后、会变成霉儿。

○0303○rにそれが《ルフラン》と呼ばれる。^nただ、それだけのことだ。
●0303●有时这被称为《Ｒｅｆｒａｉｎ》。^n仅此而已。

○0305○地下世界ではそれが自然。当然。^nそして、人はになる。
●0305●在地下世界这是自然。当然。^n然后、人会变成铁。

○0307○だから！
●0307●所以！

○0308○声。り上げてしまう。^n獾刂型イ嗣妞筏肯踝臃がeれる。
●0308●声音不禁抬高。^n震动了住宅区中庭的玻璃窗。

○0309○音。@くほどにいて、^n静寂のＱＢ獾丐巳兢叨嗓搿
●0309●声音响亮得令人惊讶。^n传遍了寂静的ＱＢ住宅区。

○0310○ＡのZった言~は既に知っていた。^nＡのZったh明は、あまりに、^n淡々と、てきた事gとそっくり同じ。
●0310●莉莉早已知道Ａ说的话语。^nＡ的说明太过淡漠、^n和所见的事实完全相同。

○0311○苛ついて。リリィは腕を上げて、^n振り切るようにSいで、声、Aける。
●0311●莉莉焦躁不已。举起了手臂。^n如挣脱般挥舞着、她继续说。

○0313○教えて。^nどうして、あたし──
●0313●告诉我。^n为什么我──

○0315○なぜ忘れていたの。^nヴェラザノでもあたした、たよ。^nなのに、あたしは。
●0315●为什么忘记了。^n在维拉萨诺我看到了、看到了啊。^n可为何。

○0317○きみにい亭胜った。^nあたしが望めば、きみは……。
●0317●我没能去问你。^n假如我期望的话、你……。

○0319○Wは答えるだろう。^nきみが望めば。
●0319●我会回答的吧。^n如果你期望的话。

○0321○なら、どうして！
●0321●那么、为什么！

○0322○──あたしは望んでる。^n──今も、こうして望んでるんだよ。
●0322●──因为我在期望。^n──我此刻也如是期望。

○0323○──だから答えて。Ａ。^n──あたしは、なぜかずにいたの。
●0323●──所以你回答啊。Ａ。^n──我为什么没有去问。

○0324○──こんなの浃馈浃坤琛^n──あんなに奇妙なものをたのに。
●0324●──这样子很奇怪。很奇怪啊。^n──明明看到了那般奇妙的情况。

○0325○──あのrだけでKわらせて。^n──きみに、地下で、い亭猡护骸
●0325●──我那时却让它结束了。^n──在地下铁里、也不去问你。

○0326○息がまる感がある。^nあの、\い、幛盲啃丐伟陇韦れ。
●0326●有种不能呼吸的感觉。^n黑而浑浊的胸口深处。

○0327○蹲ってしまいそうなくらいに深く、^n重く、リリィの内趣蛭gんでいくもの。^n不安。不安。uくもの。
●0327●深重到让人快要站不住、^n它啃噬着莉莉的内侧。^n不安。不安。漩涡翻涌着。

○0328○正しい名前を出せずに、^nただ、リリィの内趣桥颏椁螭恰
●0328●无法找出正确的称呼、^n只是在莉莉的内部膨胀着。

○0329○唇を震わせる。^n、大きくeらして。
●0329●让莉莉嘴唇颤抖。^n视线剧烈摇晃着。

○0331○なぜ、か。
●0331●为什么吗。

○0333○……今も、ヴェラザノでも。
●0333●……现在也好、在维拉萨诺也好。

○0335○きみは望んでいない。^nその“なぜ”の答えをね。
●0335●你都没有期望。^n期望这“为什么”的答案。

○0337○え……？
●0337●诶……？

○0339○リリィ?ザ?ストレンジャ`。^nまだ、答えを望んでいないはずだ。
●0339●异邦者莉莉。^n你应该还没有期望答案。

○0341○きみは。まだ。
●0341●你还没有。

○0343○何、言って……。
●0343●你说什么……。

○0345○まだ、恐れているからね。^n本当はわかっているはずなのに。
●0345●因为你还在恐惧。^n其实你本来明白。

○0347○──ッ！
●0347●──唔！

○0348○──本当はわかってるのに？^n──まだ、恐れてる？
●0348●──我本来明白？^n──可还在恐惧？

○0349○──何。何。なに、言ってるの。^n──そんなこと言われてもわからない。
●0349●──什么。什么。你在说什么。^n──你即使这样说我也不明白。

○0350○──あたしはあたしだ。^n──あたしのことは、あたしが。
●0350●──我就是我。^n──我的事情、我。

○0351○自分のことは自分がわかる。^n自分のことだから。
●0351●自己的事情自己明白。^n因为是自己的事情。

○0352○他の人gならそのはず。本当に？^nリリィ?ザ?ストレンジャ`でも？
●0352●如果是其他的人类应该是这样。^n真的吗？异邦者莉莉也是？

○0353○がなくても。^n^去がなくても、^nそれでも、自分のことがわかる？
●0353●哪怕没有记忆。^n哪怕没有过去、^n自己却依然明白？

○0354○わかるはずがない。^n何も、えていないのだから。
●0354●不可能明白。^n因为什么也不记得。

○0355○振り上げた手が震えていた。^n言~、Ａに告げる声を否定できずに。
●0355●举起的手在颤抖。^n无法否定话语、Ａ的声音。

○0356○──なら、あたしはどうするの。^n──振り上げたこの手。
●0356●──那么、我该怎么办。^n──这举起的手。

○0357○──どうするの。リリィ。^n──この手で、Ａのことを殴るの？
●0357●──怎么办。莉莉。^n──用这手去揍Ａ？

○0358○──それで何かが浃铯毪胜椤^n──でも、そんなことしたって。何も。
●0358●──如果有什么能因此改变。^n──但、即使我这样做。什么也。

○0360○……おいおい。
●0360●……喂喂。

○0361○声は斜め後ろから。^n声。今朝は、まだをていない。
●0361●斜后方传来声音。^n声音。今早还没看到脸。

○0362○帽子男の声がする。^n伊_を萑・毪茸苑肿陨恧茄预δ小^nすぐ、近くから声がして。
●0362●传来了帽子男的声音。^n自称故作侠客的男人。^n从很近的地方传来了声音。

○0363○リリィは腕を振り下ろさずに、^nそれ以上は婴ずに──
●0363●莉莉没有放下手臂、^n也没有挥下去──

○0364○婴堡氦拴ぉ
●0364●一动不动──

○0365○ぴたりと、固まり──
●0365●完全僵住──

○0367○そうだ。いい子だ。^n女の腕じゃそいつはびくともしねえ。
●0367●对的。好孩子。^n靠女人的细腕根本动不了这家伙。

○0369○落ち着けよ、お荬沥悚蟆^nそいつに言ってもrgのojだぜ。^nなにせ、そいつは未だにからっぽ^だ。
●0369●冷静下来、小姑娘。^n你即使跟这家伙说也是浪费时间。^n而且、这家伙依然是个空脑袋。

○0371○帽子男か。
●0371●帽子男吗。

○0373○やめてくれないか。^nリリィには、Wがいる。
●0373●你能住口吗。^n莉莉有我在。

○0375○いいや。^n俺は、やめないね。
●0375●不。^n我就不。

○0377○あんたほど俺はしくないんでね。^nお荬沥悚蟆⒔踏à皮浃毪琛
●0377●我可不像你那样温柔。^n小姑娘、我告诉你吧。

○0379○ただし。^n教えるのは回答の手欷りだけ。
●0379●不过。^n我只告诉你答案的线索。

○0381○……篇のひとつだけ。
●0381●……只有一章诗篇。

○0382○──壁に背中をAけて。^n──大きな腕の、大きな男が、いた。
●0382●──背靠在墙上。^n──巨大手臂的大个男人出现了。

○0383○──いつのgにそこにいたの。^n──帽子男。ラッキ`?ルチア`ノ。
●0383●──他何时出现在这里的。^n──帽子男。拉奇・鲁契亚诺。

○0384○──莞钉なかったのは。^n──たとえば、Ａみたいに影の中に。
●0384●──我没注意到是因为。^n──他像Ａ一样在影子里。

○0385○──それとも。あたしが。^n──ただ、莞钉堡胜っただけ？
●0385●──还是说。^n──我只是单纯没注意到？

○0387○いつのgに、ってすんなよ。^nさっきから俺はいたぜ。
●0387●你别摆出副想问我何时出现的表情。^n我刚才起就在哟。

○0389○お前さんが莞钉なかっただけだ。^nま、落ち着いていとけ。^nリリィ?ザ?ストレンジャ`。
●0389●只是你没有注意到而已。^n唉、你冷静下来听就好了。^n异邦者莉莉。

○0391○篇、って……。
●0391●诗篇……。

○0392○地下の。寓。^n篇という呼び方は初めてで。
●0392●地下的诗。寓言。^n第一次出现诗篇的叫法。

○0393○リリィは首をAげかけていた。^nd味、Hかにルチア`ノの方へ向いて。
●0393●莉莉歪着头。^n带着点兴趣转向鲁契亚诺那边。

○0394○その隙を帽子男は逃さない。^nんだリリィのoの糸に、^nするりと、自分の言~のを欷堡啤
●0394●帽子男没有放过这个机会。^n在莉莉松缓的紧弦上、^n轻轻套上自己话语的圈套。

○0395○たぐり寄せて引っ欷堡搿^n巧みに、TれたLに言~操って。
●0395●把她拉到身旁。^n巧妙熟稔地操弄着话语。

○0397○いたままだ。^n地下世界でまれた篇のひとつ。^n昨日も、カトリ`ンにかされたろう。
●0397●如你所闻。^n是地下世界编织的一章诗篇。^n你昨天也从卡特琳那听说了吧。

○0399○ヴェラザノでも……。
●0399●在维拉萨诺也是……。

○0401○ブロンクスでもか？^nああ、あののでかい旦那のか。
●0401●布朗克斯也是吗？^n啊、那个大脸先生的诗吗。

○0403○あれも《ルフラン》のいだもんだ。^nカトリ`ンのも、何もかも。^nだから、よくきな。
●0403●那也是《Ｒｅｆｒａｉｎ》编织的。^n卡特琳的也好、一切的一切。^n所以、你好好听着。

○0405○……でも。あたし。
●0405●……可是。我。

○0406○──言~を止めたくない。^n──イ上がった、あたしの中の疑。
●0406●──我不想停住话语。^n──涌起的、我心中的疑问。

○0407○──なぜ、あたしはかなかったか。^n──そのことを、今。
●0407●──我为什么、没问。^n──这件事、现在。

○0408○──今、突き止めなかったら。^n──あたし、また、かないままに。
●0408●──如果现在不去究明。^n──我恐怕又会问不出口。

○0409○下唇をyむ。^nが大きくeれて、ぶれて。
●0409●莉莉咬住下唇。^n视线剧烈地摇晃着、动摇着。

○0410○本当はＡにい亭郡ぁ^n本当はＡをいただしたいのに。
●0410●其实是想问Ａ。^n明明其实是想问Ａ。

○0411○帽子男からを逸らせない。^nリリィは既に、言~にjめ取られて。
●0411●可视线无法从帽子男移开。^n莉莉已经被话语所吸引。

○0413○一足wびにズルしようたって、^nま、そうはいかねえってことだよ。
●0413●一蹴而就什么的、^n嗳、这可不行哟。

○0415○これは、地下の。^nこれは、地下の寓。
●0415●这是地下的诗。^n这是地下的寓言。

○0417○──lにも知られない、紫色の言~。
●0417●──不为人知的、紫色话语。

○0418○《これは、地下の。^n　これは、地下の寓》
●0418●《这是地下的诗。^n　这是地下的寓言》

○0419○《lにも知られない、紫色の言~。^n　俺のZれる篇のひとつ》
●0419●《不为人知的、紫色话语。^n　我所道来的一章诗篇》

○0420○《lにも知られずに消えていく。^n　lも彼もが、その意味さえわからずに》
●0420●《悄无声息地消逝。^n　谁也不知其中意义》

○0421○《たとえばここだ。^n　たとえば、この要塞みたいな建物》
●0421●《譬如这里。^n　譬如这要塞般的建筑》

○0422○《多くの人gたちがいた。^n　多くの家が、生活が、cわいがあった》
●0422●《曾有大量人类存在过。^n　有过大量家庭、生活、繁华》

○0423○《移民たちの街。活荬谓帧^n　そいつは、どこへ消えちまった？》
●0423●《移民之街。生气之街。^n　这些、消失于何处？》

○0424○《lにも知られずに。^n　音も立てずに、忍び寄ってきて》
●0424●《谁也不知道。^n　无声无息地靠近了》

○0425○《そいつが全部台oしにしちまった。^n　lにも莞钉せることもなく、^n　あっというgだ。あっというgなんだ》
●0425●《这些全都化为虚无。^n　没有让任何人注意到、^n　转瞬。转瞬之间》

○0426○《５年Uっても浃铯椁胜ぁ^n　同じ。同じ。、そいつはやって来る》
●0426●《过了５年也依然不变。^n　一样。一样。这家伙每晚都会降临》

○0427○《最後に残ったのは母娘だけ。^n　美人のママと、可郅つ铯坤薄
●0427●《最后留下的只有母女。^n　只有美女妈妈、和可爱的女儿》

○0428○《それでもそいつは来るのさ。^n　あっというgに取りzんで、^n　あっというgにき付いて》
●0428●《即便如此这家伙依然每晚光顾。^n　转瞬即噬、^n瞬间卷入》

○0429○《大切なものをZっていく。^n　失ってからわかるようなものを》
●0429●《不断夺去最重要之物。^n　失去了才会明白之物》

○0430○《たとえば、とか。^n　たとえば、喜びとか》
●0430●《譬如、记忆。^n　譬如、喜悦》

○0431○《娘の目の前でZっていく。^n　、、ママの^の中を》
●0431●《在女儿面前不断夺走。^n　每晚、每晚、从妈妈的脑海里》

○0432○《、。^n　ママの^の中を吸い取って。^n　ついでに、ママの体をへと浃à啤
●0432●《每晚、每晚。^n　从妈妈的脑海里抽走。^n　顺便、把妈妈的身体变成铁》

○0433○《、。^n　娘はAけるだけだ》
●0433●《每晚、每晚。^n　女儿只能继续看着》

○0434○《俺も。猫も。お前さんも、lも彼も。^n　それを知ってもどうにもならん》
●0434●《我。猫咪。你、无论是谁。^n　即使知道也无能为力》

○0435○《大切なものは消えていく。^n　その娘の喜びは、娘の中だけにあって》
●0435●《最重要的东西在消逝。^n　女儿的喜悦只存在于女儿内心》

○0436○《お茶会はKわっちまった。^n　りのrgだ》
●0436●《茶会已然结束。^n　到回家的时间了》

○0437○《いずれ、ママがすっかりになった後で。^n　娘も根こそぎ削り取られたとしても》
●0437●《迟早、妈妈彻底变成铁块后。^n　即使女儿也被完全磨损》

○0438○《お茶会はもうKわってる。^n　客にゃ、何も、できやしないのさ》
●0438●《可茶会已然结束。^n　无法再招待客人了》

○0439○《Wれたrgは取りせない。^n　~に》
●0439●《|迟到的时间无法取回。[时间０点２８分]^n　绝对》

○0440○《客はBめてるしかない。^n　そうだよ、Bめたってわない》
●0440●《|客人只能放弃、回家。[最初是玻璃破裂]^n　|是啊、即使放弃也无所谓[长岛的玻璃破碎了]》

○0441○《どうせWれちまったんだ。^n　もう、泣こうが兢长Δ浃铯椁胜ぁ
●0441●《|反正已经晚了。[接着受波及的是液体]^n　|哭喊和呼唤都已改变不了[水道管、浴池、水池、水槽]》

○0442○《後の祭り、って言うんだぜ。^n　オリエントの方じゃ》
●0442●《太迟了、如是说。^n　从东方开始》

○0443○《Zけて……。^n　あらゆるものを、たとえば失って》
●0443●《破碎……。^n　哪怕失去了一切》

○0444○《それでも、失った後で莞钉だけだ。^n　あのr、ああしてれば良かったな、とか》
●0444●《也只能在失去后才能注意到。^n　想着当时、如果那样做就好了》

○0445○《m当なことを思うだけさ。^n　lもが、lもが、そう生きてる》
●0445●《仅仅想着敷衍的事情。^n　无论谁、无论谁、都这样活着》

○0446○《勿、俺もそうさ。^n　ストレンジャ`、あんたもそうだろ？》
●0446●《当然、我也是啦。^n　异邦者、你也是吧？》

○0448○……ってな。
●0448●……以上。

○0450○これでおしまい。^n地下の篇、そのひとつさ。
●0450●到此为止。^n地下的诗篇、其中一章。

○0452○…………。
●0452●……每晚……。

○0454○……０r、２８分……？
●0454●……０点２８分……？

○0455○言~を唇の中でRり返す。^n意味、_かめて。
●0455●嘴里重复着话语。^n确认着意义。

○0456○意味。すべては、わからない。^nこれまでいたと殆ど同じに。
●0456●意义。一切都不明白。^n和之前听过的诗几乎一样。

○0457○意味。一部だけはわかる。^nこれまでいたと殆ど同じに。
●0457●意义。只明白一部分。^n和之前听过的诗几乎一样。

○0458○意味のわからない言~もある。^n意味のとれるものもある。
●0458●也包括不明意义的话语。^n也包括意义明了之处。

○0459○き返しても二度と言ってくれない。^n。寓。篇。だから。
●0459●即使反问、对方也不愿再说第二次。^n诗。寓言。诗篇。所以。

○0460○──だからあたしは考える。^n──言~。受け取った、その意味を。
●0460●──所以我思考着。^n──话语。我接收到的意义。

○0461○──。。^n──ここに“そいつ”がやって来る？
●0461●──每晚。每晚。^n──“那家伙”来到这里？

○0462○──。。^n──カトリ`ンはそれをAける？
●0462●──每晚。每晚。^n──卡特琳一直看着那个？

○0464○カトリ`ンは……。
●0464●卡特琳……。

○0466○何が起きてるか……。^nぜんぶ、知って、いて……。
●0466●在发生什么……。^n她全都知道……。

○0468○……それで……。
●0468●……然后……。

○0470○……。^nユリアナが、削れるのを……。
●0470●每晚……。^n她一直看着……。

○0472○……Aける……。
●0472●……尤里亚娜在磨损……。

○0474○ああ。だ。^nそういう《ルフラン》もある。
●0474●嗯。每晚。^n也有这类《Ｒｅｆｒａｉｎ》。

○0476○、。^nだからユリアナはもう殆どだ。
●0476●每晚。每晚。^n所以尤里亚娜几乎都是铁了。

○0478○gH、モ`ルでないのがおかしいんだ。^n肌みてえにえてる部分は……。
●0478●实际上、她不是霉儿才奇怪。^n看上去是皮肤的部分……。

○0480○……全部、俺が作ったものだ。
●0480●……全部由我制作。

○0482○……ぜんぶ……。
●0482●……全部……。

○0483○ユリアナの肌をえている。^nだけと、思っていた。
●0483●我记得尤里亚娜的皮肤。^n只有脸。

○0484○作り物の_な。^n一流のCv人形が作ったような。
●0484●人造的美丽容貌。^n如一流机关人偶师制作的脸。

○0485○になってしまったを覆って、^nLして、しい表情も作れるあの。
●0485●覆盖着变成了铁的脸、隐藏着、^n那张也能摆出温柔表情的脸。

○0486○、だけではなくて。^n手も。甘くて美味しいケ`キをいて、^n切り分けてくれたあのしい手も。
●0486●不仅是脸。^n手也是。烤制甜美蛋糕、^n并切分给大家的那双温柔的手。

○0487○すべて。すべてが、作り物。^nこの帽子男の作ったもの？
●0487●一切。一切都是人造物。^n是这帽子男做的东西？

○0489○ぜんぶ、って……。
●0489●你说全部……。

○0491○ああ、そうさ全部だ。^nだからここには来たくなかったんだ。
●0491●嗯、是啊、全部。^n所以我才不想来这里。

○0493○考えるのも、るのも御免だ。^nあの母娘を、俺は、一度は韦皮郡、^nお前さんのおでこのざまだ。
●0493●思考也好、看着也罢都算了吧。^n我虽然舍弃过一次这对母女、^n但多亏了你才有了这副样子。

○0495○……まさか、ここに寄り道なんざ。
●0495●……没想到你会绕到这里来。

○0497○韦皮俊…。
●0497●舍弃了……。

○0498○──韦皮俊：巍^n──どうしてそんなこと言うの。
●0498●──舍弃了。什么。^n──为什么要说这种话。

○0499○──きみはここに来てるじゃない。^n──久しぶり、って言って。
●0499●──你不是来了这里吗。^n──嘴里说着好久不见。

○0500○──久しぶり？^n──そう言った。そういた。
●0500●──好久不见？^n──你这样说。我这样听说。

○0501○──なら、本当は。本当は。^n──ここに、来るつもりもなかった？
●0501●──那么、其实、其实。^n──你不打算来这里？

○0503○たま、に……。
●0503●偶尔……。

○0505○たまに来てくれるって、^nカトリ`ンは、言ってたよ。
●0505●你偶尔会来、^n卡特琳说了。

○0507○ルチア`ノおじさま、って、^nそう言ってた。
●0507●鲁契亚诺叔叔、^n她这样说了。

○0509○そんなLに言うなよ、リリィ。^n俺にゃどうにもならねえんだから。
●0509●别这样说啊、莉莉。^n因为我无能为力啊。

○0511○どうにもならん相手を、^nこのままずっとAけてろってのか？
●0511●你要我一直在这里、^n就这样看着无法拯救的人吗？

○0513○になるのを。^naって、てろってか。
●0513●你要我默默地、^n看着她们变成铁吗。

○0514○帽子男のが突き刺さる。^n越しに、左瞳がリリィを睨む。
●0514●帽子男的视线刺来。^n左眼越过帽檐、瞪着莉莉。

○0515○ああ。これがそうなんだ。^nリリィは、そう、受け止めて。
●0515●啊。原来是这样啊。^n莉莉接受了这些。

○0516○lかにをぶつけること。^n感情、く、叩き付けてしまうこと。^nこんなLに──
●0516●被他人的视线所怒视。^n掷以强烈的感情。^n像这样──

○0517○く、く──
●0517●强烈的、强烈的──

○0518○まともに受け止めてしまえば。^nこんなにも、く、胸に突き刺さる。
●0518●若是毫不避讳地接受。^n怕是会被猛地刺进胸膛吧。

○0519○身じろぎしてもj目。^n逃げられない。は刺さったまま。
●0519●无法动弹身体。^n无法逃离。只能被视线钉住。

○0520○帽子男のイ上がる感情、^nその名前までは、わからなくても。
●0520●帽子男涌起的感情、^n哪怕连其名字也不知道。

○0521○リリィは唇をyんでいた。^n、向けられても。
●0521●莉莉咬紧嘴唇。^n即使被盯着。

○0522○何もできない。^nただ、受け止めることしか。
●0522●也什么都做不到。^n除了接受。

○0524○でも……。^nきみの腕、そんなに大きい。
●0524●可是……。^n你的手臂这么大。

○0526○いって、言ってた。^nだったら──
●0526●也说过很厉害。^n那么──

○0528○ああ。いさ。俺はいね。^n俺の右腕は半端じゃないさだ。
●0528●嗯。是很厉害。我很厉害。^n我的右臂不是半调子而是真的很强。

○0530○\い半巨人ぐらいなら造作もない。^n群れごと追いBうのもな。
●0530●黑色半巨人的话不费吹灰之力。^n成群的也能驱散。

○0532○だがな、お荬沥悚蟆^n世の中にゃどうにもならねえことがある。^nナイフじゃピストルにゃ长铯蟆
●0532●可是啊、小姑娘。^n世界上有着无可奈何的事情。^n小刀无法匹敌枪支。

○0534○地下の人gは“あれ”には伽皮蟆^n~に。~に。
●0534●地下的人类无法胜过“那个”。^n绝对。绝对。

○0536○あれ……。
●0536●咦……。

○0538○知ってるはずだぜ。^nもう、何回かあれをただろ。
●0538●你应该知道的哟。^n你已经看到那个好几回了吧。

○0540○……うん。たよ。
●0540●……恩。看到了。

○0541○それを知っている。^nそれが、何を指すのかもわかる。
●0541●莉莉知道那个。^n也知道是在指什么。

○0542○第１のrは、ヴェラザノで。^n第２のrは、ブロンクスで。^n光と共に来るそれは、白きもの。
●0542●第１次在维拉萨诺。^n第２次在布朗克斯。^n与光环一起降临的、纯白之物。

○0543○忌まわしくも眩い何者か、^no感情に、o慈悲に、断罪するもの。
●0543●不祥而耀眼的某物、^n无感情且残酷的断罪之物。

○0544○罪が何かをリリィは知らない。^nけれど、断罪者なのだとＡは言った。
●0544●莉莉不知道罪孽是什么。^n可是、Ａ说那是断罪者。

○0545○だからあれは断罪者。^n白く、忌まわしくも恐ろしいもの。^n人を、へと浃à毪猡巍
●0545●因此那是断罪者。^n白色、不祥且可怕的家伙。^n把人变成铁的家伙。

○0546○その名は──
●0546●其名为──

○0548○そうだ。忌まわしくも眩い、^n白の《御使い》さまだよ。
●0548●是的。是不祥而耀目的、^n白色《御使》殿下。

○0550○あらゆる人gをへと浃à搿^nだから、ここのB中はほぼ全Tがだ。
●0550●能把所有人类都变成铁。^n所以、这里的人几乎全员都是铁。

○0552○モ`ルしかいない理由がわかるか？^n全T、にされた。それだけだ。
●0552●你知道这里只有霉儿的理由吗？^n全员都被变成了铁。仅此而已。

○0554○なにせ“”来るんだ。^nどんだけ人がいても、５年もありゃあ、^nこんなLにもなるってUさ。
●0554●毕竟那个“每晚”都来。^n无论有多少人、经过了５年、^n都会变成这样。

○0555○──あたしは思い至る。^n──ああ、だから、ここにはこんなに。
●0555●──我想到了。^n──啊、所以、这里才有这么多。

○0556○──こうしているrでも、いる。^n──中庭で、Hかなむ音を立てる人影。
●0556●──即使在我这样做时、也有。^n──中庭里、发出微弱吱呀声的人影。

○0557○──物言わぬモ`ル。^n──既に、すべてがに浃铯盲郡窑取
●0557●──不能说话的霉儿。^n──已经全部变成了铁的人。

○0558○モ`ルがいるということは。^nすなわち、白きものが来たという^。
●0558●有霉儿在的话。^n也就是纯白之物来过的证明。

○0559○そんなことにも莞钉ずに、^nそんなことさえわからずに、^nただ、ただ、明るく眩い笑だけて。
●0559●连这种事情也没注意到、^n连这种事情也不明了、^n仅仅、仅仅、看着那明朗夺目的笑颜。

○0560○リリィは服の裾を掴む。^n胸の奥に、\いものを抱えて。
●0560●莉莉揪住衣摆。^n紧抱着胸口的黑色暗潮。

○0561○\いものは膨れ上がる。^n言いU、理由、求めて暴れ回る。
●0561●黑色暗潮在涌起。^n冲撞着寻求借口、理由。

○0562○求めた理由は唇から、^n自然と、がり出ていた。
●0562●寻求的理由从嘴里、^n自然地淌出。

○0563○o理矢理に付けた理由。^no理矢理にこじつけただけのもの。^nただの、望。その。
●0563●勉强找到的理由。^n只是牵强附会的东西。^n单纯的愿望。算是这一类。

○0565○でも、カトリ`ンは……。^nになってない……。
●0565●可是、卡特琳她……。^n没有变成铁……。

○0567○なって……ないよ……？^n、削れたのは……。
●0567●没有……变成哟……？^n记忆被消去的……。

○0569○ユリアナ、だけ……。
●0569●只有尤里亚娜……。

○0570○白きものは人gをにする。^nそれは、知っている。
●0570●纯白之物会把人类变成铁。^n我知道这个。

○0571○でも。それでも、^nカトリ`ンはを持っていた。
●0571●但是。即便如此、^n卡特琳还拥有记忆。

○0572○それに、あの子はどこもじゃない。^n少なくとも。える欷扦稀
●0572●而且、那孩子没有一处是铁。^n至少、在可见范围内。

○0574○色々あるんだよ。色々な。^nお前さんの知らないことが色々と。
●0574●有各种各样的原因。各种各样。^n有各种各样的原因你所不知。

○0576○リリィ?ザ?ストレンジャ`。^nあんた、どこまで付き合ってやれる？
●0576●异邦者莉莉。^n你能奉陪到哪一步？

○0578○あたしは──
●0578●我──

○0580○あの子を助けてみせるのか？^nあの母娘、お前さんが助けるってか？
●0580●你会救那个孩子吗？^n你要救那对母女吗？

○0582○お得意のランバ`ジャックだって、^n随分とガタが来てるみたいじゃねえか。^nそれでも、やれるか？
●0582●就连你得意的樵夫、^n不也伤痕累累了吗。^n即便如此、还能上吗？

○0583○──ランバ`ジャック。
●0583●──樵夫。

○0584○──その名をさらりと告げられて。^n──あたしは、はっとして。
●0584●──他轻巧地道出这个名字。^n──我突然愣住了。

○0585○──Ａへ振り返っていた。^n──壁Hに肖螭坤蓼蓼巫摔巍Ａ。
●0585●──我转向Ａ。^n──姿势保持着伫立墙边的Ａ。

○0586○──ルチア`ノが喋っている最中も。^n──ずっと、あたしをていたＡ。
●0586●──即使在鲁契亚诺说话的时候。^n──也一直注视着我的Ａ。

○0587○──Ａは、いつもと浃铯椁氦恕^n──あたしをつめていて。
●0587●──Ａ和平时一样。^n──注视着我。

○0589○白きもの。^n忌まわしくも空より来たる。
●0589●纯白之物。^n不祥且从天空降临。

○0591○xける、汝の名。^n其は《御使い》なり。ってな。
●0591●闪耀的、汝之名。^n是《御使》。

○0593○俺にとっての“ピストル”だ。^nいや、トンプソンかダイナマイトかね。^nあれをどうにかしてくれんのか？
●0593●对我来说是“枪支”。^n不、是汤普森机枪或炸药吧。^n你能想办法除掉那个吗？

○0595○なあ、リリィお荬沥悚蟆^nあんたは“韦皮骸堡摔い椁欷毪？
●0595●呐、莉莉小姑娘。^n你能够做到“不舍弃”吗？

○0597○そこの掌野郎をつけて、^nそれが、あんたに、できるのか？
●0597●伤害这位车长、^n你能做到这个吗？

○0599○……ぅ……。
●0599●……唔……。

○0600○服の裾を掴む指先が、xれる。^n握りめる力さえ失って。
●0600●莉莉松开了揪紧衣摆的指尖。^n甚至失去了紧握的力气。

○0601○胸の中にuく\いもの。^n不安感。そこに、更に加わったもの。
●0601●胸中卷起的黑色暗潮。^n不安感。再加上别的东西。

○0602○o力感とlかが呼ぶものを、^nそうわからないまま、感じて。
●0602●莉莉感受着自己所不知道的、^n被人称为无力感的东西。

○0603○握りめる力さえ失って、^n指先、ただの虚空さえ掴めずに。
●0603●甚至失去了紧握的力气、^n指尖连虚空也抓不住。

○0604○震えていた。指先。^n唇も。舌先も。背筋も、脚も、手も。
●0604●莉莉的指尖颤抖着。^n嘴唇也好。舌尖也好。^n脊背也好、腿也好、手也好。

○0605○恐怖なんて──^n
●0605●恐怖──^n

○0606○白きものにも感じはしないのに。
●0606●明明也没对纯白之物产生过。

○0608○白きもの。^n忌まわしくも光より降りる。
●0608●纯白之物。^n不祥且从光环中降临。

○0610○xける、汝の力。^n其は《御使い》の啬埭胜辍
●0610●闪耀的、汝之力。^n是《御使》的权能。

○0612○ヴェラザノでは“R”だ。^nブロンクスでは“炎”だったか。^n次はなんだろうな？
●0612●维拉萨诺的是“压”。^n布朗克斯的是“炎”吗。^n下一个会是什么呐？

○0614○それでも“韦皮骸堡摔い椁欷毪？^nとことんまで、あの母娘に付き合えるか？
●0614●即便如此你依然能做到“不舍弃”吗？^n能一路奉陪那对母女吗？

○0616○俺にはo理だね。^nあんたは、どうだい。
●0616●我可是做不到呢。^n你呢。

○0618○そこの白掌がバラバラになって、^nそれでも、同じことを言ってみせるか？
●0618●这位白发车长变得七零八碎、^n即便如此、你还能说出同样的话吗？

○0620○バラ、バラ……。
●0620●七零八碎……。

○0622○ああそうだ。^nバラバラ、粉々。
●0622●啊是的。^n七零八碎、粉身碎骨。

○0624○……ぅ、う……。
●0624●……唔、唔……。

○0626○……そん、なの……。
●0626●……这种事……。

○0627○否定しよう。否定。^n言~、かされたものを拒~して。
●0627●想要否定。否定。^n拒绝话语、听到的东西。

○0628○否定。できるUがなかった。^n、リリィの中に色猡残って。
●0628●否定。不可能做到。^n它鲜明地残留在记忆里、^n莉莉的身体里。

○0629○ザ?ブロンクスの地下街で目にしたもの。^n白。炎。。そして、苦。
●0629●在布朗克斯区的地下街所目击到的东西。^n白色。火炎。钢铁。以及苦闷。

○0630○白きもののき上げる炎。^n溶けていく、ランバ`ジャックの。^nそして苦の声を上げるＡ。
●0630●纯白之物喷出的火炎。^n樵夫被熔化的钢铁。^n以及发出苦闷呻吟的Ａ。

○0632○……Ａ……。
●0632●……Ａ……。

○0633○──Ａはあたしをつめている。^n──いつもと同じように。
●0633●──Ａ正注视着我。^n──和往常一样。

○0634○──Ａはあたしをつめている。^n──何も、浃铯椁胜ゎで。
●0634●──Ａ正注视着我。^n──用一成不变的表情。

○0635○──いつもと同じ。と瞳。^n──あたしの望みを、伺うように。
●0635●──一如既往的表情和眼神。^n──仿佛在询问我的期望。

○0636○──感情なんてわからない。^n──ただ、いを、待つだけの瞳。
●0636●──读不出感情。^n──仅仅等待着愿望的眼瞳。

○0638○う……。
●0638●唔……。

○0640○あたし……。^nバラバラに、なんて……。
●0640●我……。^n七零八落……。

○0642○したく……。^nない……。
●0642●我……。^n不想……。

○0644○おめでとう！^nなら、あんたも俺と同じだな。
●0644●恭喜！^n那么、你也和我一样啊。

○0646○意地を言っていとは思うぜ。^nだが、これが真gだ。^nあの母娘のことはBめちまえ。
●0646●很抱歉说了过分话。^n不过、这就是真实。^n你放弃掉那对母女吧。

○0648○さっさと忘れて立ち去れ。^nあんたには、行く鏊がある。
●0648●赶紧忘掉然后离开。^n你有该去的地方。

○0650○それでも心残りなら、^nせめて、篇だけえておきな。
●0650●即便如此还是心有余念的话、^n至少记住这诗篇吧。

○0652○……Bめて……。
●0652●……放弃……。

○0654○そうだ。
●0654●是的。

○0656○……わすれ、て……。
●0656●……忘记……。

○0658○そうだ。
●0658●是的。

○0660○……立ち去る……。
●0660●……离开……。

○0662○ああ。そうだ。
●0662●嗯。是的。

○0664○…………ッ！
●0664●…………唔！

○0665○lけ出していた。^nその訾ら、逃げるようにして。
●0665●莉莉冲了出去。^n为了逃离这个地方。

○0666○わからない。^n
●0666●不明白。^n

○0667○わからない。^n
●0667●不明白。^n

○0668○自分がどうすべきかがわからずに。
●0668●不明白自己该怎么做。

○0669○だから──
●0669●所以──

○0670○わからずにlけ出していた。^nわからずに逃げ出していた。^nい亭毪长趣狻⒀预し丹工长趣猡护氦恕
●0670●不明不白地冲了出去。^n不明不白地逃了出去。^n没有询问、也没有反驳。

○0671○lけ出していた。逃げ出すように。^n逃げ出していた。lけ出しながら。^n目の前の、帽子男から。
●0671●冲了出去。为了逃离。^n逃了出去。一边奔跑着。^n从眼前的帽子男那。

○0672○そして──
●0672●然后──

○0673○o言でを送る、^n背の高い、Ａの赫い瞳からも。
●0673●也从无言地投来视线的、^n高个子的Ａ的赫色眼瞳那。

○0674○先に行けと告げる男から。^n望むままと告げる男から。^nふたりから、o言で逃げ出して。
●0674●从要自己离开的男人那。^n从如自己所愿的男人那。^n从两人那、无言地逃走了。

○0675○ふたりを壁Hに残してlけ出す。^nリリィは、息を切らせて。
●0675●把两人留在墙壁那、自己逃走了。^n莉莉气喘吁吁。

○0676○奇しくも──^n
●0676●没想到──^n

○0677○それは、昨日とそっくり同じに。
●0677●这也和昨天完全一样。


