○0001○lけていく。^n
●0001●奔跑着。^n

○0002○lけていく。^n
●0002●奔跑着。^n

○0003○lけていく。
●0003●奔跑着。

○0004○どこに向かっているのか、^nわからなかった。
●0004●不知道究竟、^n向着何方。

○0005○逃げzめる鏊はどこにもない。^n家なんてものは、ないから。
●0005●无处可逃。^n因为无家可归。

○0006○もしもするものがあれば、^nそれは、ひとつだけ。
●0006●假如有类似的存在、^n那也只有一个地方。

○0007○今も地下で停まったままの列。^n今も婴菖浃丹ㄒせない列。^nリリィの、望みを燃料にして婴もの。
●0007●如今也停在地下的列车。^n如今也纹丝不动的列车。^n以莉莉的期望为燃料运行的存在。

○0008○我知らずにlけていた。^nlけて、lけて、lけ下りて。
●0008●莉莉不自觉地奔跑着。^n奔跑着、奔跑着、冲下去。

○0009○暗い暗い地下の隧道へと降りていく。^n逃げる鏊、逃げzめる先。
●0009●来到幽暗幽暗的地下隧道。^n逃避之处、藏身之地。

○0010○逃げることはできないのに。^n婴なければ──
●0010●明明无法逃跑。^n如果它一动不动──

○0011○ずっと、このまま──
●0011●一直这样──

○0012○──それでも。^n──ずるくて、卑怯な、あたしは。
●0012●──即便如此。^n──狡猾而卑怯的我。

○0013○──ルチア`ノの瞳に怯えて。^n──Ａの瞳も、受け止めきれずに。
●0013●──害怕鲁契亚诺的眼睛。^n──也无法直面Ａ的眼睛。

○0014○──逃げ出して。^n──逃げ出して、走って。
●0014●──逃了出来。^n──逃了出来、奔跑着。

○0015○──婴ないものの近くに。^n──あたしの、１vだけの地下に。
●0015●──来到了静止的物体旁。^n──我的、仅此１辆的地下铁。

○0017○……はッ……。
●0017●……哈……。

○0019○はあッ……。^nう、ぁ……ううッ……。
●0019●哈啊……。^n唔、啊……呜呜……。

○0021○やだ……。^nやだ、よ……やだ……。
●0021●讨厌……。^n我讨厌啊……讨厌……。

○0023○こんなの……。^nやだ……逃げたく、なん、て……。
●0023●这种事……。^n讨厌……我明明……。

○0025○……ない、のに……。
●0025●……不想逃走……。

○0026○地下隧道へ降りていた。^nA段、lけ下りて。
●0026●来到了地下铁隧道。^n从楼梯飞奔而下。

○0027○白い息を何度も何度も吐き出して。^n胸。苦しさ、消えてしまえと。
●0027●一次又一次吐出白色气息。^n希望胸口的痛苦快消失。

○0028○消えない。消えない。^n苦しい息を吐いても吐いても。
●0028●没有消失。没有消失。^n无论再怎么吐出痛苦的气息。

○0029○暗がりの中に白を混ぜても、^nすぐに、それは消えていくだけで。^n胸の奥、苦しいままで。
●0029●白色即使混入了黑暗、^n也只是迅速消失。^n胸口深处一直痛苦着。

○0030○\いものが冥っていく。^n胸の中に、また、大きく膨らんで。
●0030●黑色暗潮在扩散。^n在胸口再次膨胀。

○0031○リリィの未だJRできないもの。^n不安感。o力感。混ざって。
●0031●莉莉仍未认识到的东西。^n不安感。无力感。交织着。

○0032○それに──
●0032●而且──

○0033○eのどす\いものまで冥って、^n苦しくて。苦しくて、喘いで。
●0033●连其他可怕的黑色暗潮也在扩散、^n痛苦不堪。痛苦到喘息。

○0035○……やだ……。
●0035●……讨厌……。

○0037○こんなのやだ、やだ、やだ……。^nやだよ……あたし……。
●0037●我讨厌这样、讨厌、讨厌……。^n讨厌啊……我……。

○0039○どうして……。^nあたし、が……。
●0039●为什么……。^n我……。

○0041○……あたし、なんかに。
●0041●……对我这种人。

○0042○I膝に手を突いて。^n、深く深く俯かせながら。
●0042●莉莉搂住膝盖。^n深深地埋下脸。

○0043○白い白い息を吐いて。^nリリィは、言~も吐き出して。
●0043●呼出纯白纯白的气息。^n莉莉吐出了话语。

○0044○──あたしなんかに。^n──なぜ、そうしろとみんなは言うの。
●0044●──对我这种人。^n──为什么大家都要我这么做呢。

○0045○──先に行くことなんてできないよ。^n──カトリ`ン、そのままで。
●0045●──我无法前行啊。^n──卡特琳、这样下去。

○0046○──でも。でも。^n──Ａのことをつけたくもないの。
●0046●──但是。但是。^n──我也不想伤害Ａ。

○0047○──xべって、いうのなら。^n──あたし。そんなの。できない。
●0047●──要我选择的话。^n──这种事我做不到。

○0048○どす\く昏いものが冥る。^n深く、猡、uいてイ上がる。
●0048●可怕的昏黑暗潮在扩散。^n深深地、浓浓地翻涌而上。

○0049○不安感とo力感を驻咿zんで、^nH限なく、どこまでも。^n小さな胸がけそうなくらいにまで。
●0049●莉莉被不安和无力所吞噬、^n漫无边际。^n快要冲破她小小的胸膛。

○0050○どこまでも\いもの。^nどこまでも昏い、苦しいもの。
●0050●无处不在的黑色暗潮。^n无处不在的昏暗、痛苦之物。

○0051○これが何かだけは知っていた。^n不安も、o力も、わからなくても。
●0051●莉莉只知道这是什么。^n即使不知道不安和无力。

○0052○それが“恐怖”であることを、^nリリィは、自していた。
●0052●莉莉自觉到、^n这就是“恐怖”。

○0053○──怖い。怖い。怖い。^n──あたし、どうしてこんなに。
●0053●──害怕。害怕。害怕。^n──我为何会如此。

○0054○──怖いの。苦しいの。^n──なぜ、白きものの名をいたから？
●0054●──害怕。痛苦呢。^n──为何、因为听到了纯白之物的名字？

○0055○──恐るべきもの。^n──地下世界の人gをuう、白きもの。
●0055●──可怖之物。^n──袭击地下世界人类的纯白之物。

○0056○──あらゆるものを破菠筏皮い。^n──物言わぬ、翼ある白。
●0056●──破坏着一切事物。^n──拥有翅翼的沉默之白。

○0057○──でも、でもね。あたしは。^n──あれを怖いと思ったことなんて。
●0057●──可是、可是啊。^n──我竟会觉得那个可怕。

○0058○膨れ上がる。^nき上がる。^n胸の奥、痛いくらいにめ付けて。
●0058●在膨胀。^n在喷涌。^n胸口深处、被勒得几近生痛。

○0059○唇を_いていた。^n震えて、わななきながら。
●0059●莉莉张开双唇。^n颤抖着、战栗着。

○0060○声が出ていた。^n震えて、乱れたままに。
●0060●莉莉发出声音。^n颤抖着、混乱着。

○0062○……なんで、よ……。
●0062●……为什么啊……。

○0064○なんで、婴ないの……。^nあたしの……。
●0064●你为什么不动啊……。^n我的……。

○0066○あたしの地下だよ、ね……。^nそれなら……。
●0066●你是我的地下铁吧……。^n这样的话……。

○0068○……婴い皮琛…！
●0068●……动呀……！

○0069○声は、Pるように。^n暗がりの中で列にも反して。
●0069●声嘶力竭。^n黑暗中的列车也发出了回声。

○0070○声は隧道の奥へ护铯盲啤^nでも、きっとlもく人はいない。
●0070●声音传入了隧道深处。^n可一定没有听到的人。

○0071○ここにはリリィだけ。^nひとり、暗がりに列とリリィ。^nひとりと１vが在るだけで。
●0071●这里只有莉莉。^n一个人、黑暗中的列车和莉莉。^n只有一个人和１辆车。

○0072○声に辘à胝撙悉い胜ぁ^nOに肖啶悉氦魏栅ねも、今は。
●0072●没有回应声音的人。^n连本应在身旁的赫色眼瞳、如今也。

○0074○どうして……。^nBれて行ってくれないの？
●0074●为什么……。^n你不带我走呢？

○0076○眠ってるgに……。^nマンハッタンへ、Bれて行って……。^nそうして、くれたら……。
●0076●在我睡着时……。^n载着我去曼哈顿……。^n你要是能这样做的话……。

○0078○きみのせいに……。
●0078●明明就能……。

○0080○lかの、せいに……。^nできたのに……。
●0080●算作是你的错……。^n算作是他人的错……。

○0081○でも──
●0081●可是──

○0082○──でも。でも。
●0082●──可是。可是。

○0083○──それでいいの。^n──あたしは、それでいいの？
●0083●──这样就够了。^n──我这样就够了？

○0084○──放っておいて。いいの？^n──それでいいの。
●0084●──放着不管就够了？^n──这样就够了。

○0085○──リリィ?ザ?ストレンジャ`。^n──それがきみの望みなの？
●0085●──异邦者莉莉。^n──这就是你所期望的？

○0087○……放って……おけない……。
●0087●……无法……放任不管……。

○0089○……そう、なの？^nあたし、そう望んでるの？
●0089●……是么？^n我如是期望？

○0091○だから……。^nきみは、婴ない……？
●0091●所以……。^n你才不动……？

○0092○赫い瞳の彼は言った。^n望めば、１vだけの地下はMむと。
●0092●赫眼瞳的他曾说过。^n只要自己期望、^n仅此１辆的地下铁便会前进。

○0093○列はMんでいない。^n昨日、朝、急停したままの姿。^nなら、それが──
●0093●列车没有前进。^n维持着昨日清晨的急刹车状态。^n那么、这便是──

○0094○──それがあたしの答え？^n──あたしが、望んでいるのは。
●0094●──这便是我的答案？^n──我所期望的。

○0095○──ずっと一wにいること？^n──カトリ`ンの、望むままに？
●0095●──一直和她们在一起？^n──如卡特琳的期望？

○0096○──それとも。それとも。^n──あの、明るいの翳り。あれを。
●0096●──抑或是。抑或是。^n──将那明朗表情下的阴霾驱散。

○0098○……でも……。
●0098●……可是……。

○0100○ランバ`ジャックは……。^nもう、保たない……。
●0100●樵夫……。^n保不住了……。

○0101○。ブロンクス地下街。^nと炎のQはHかの差でが制して。
●0101●记忆。布朗克斯地下街。^n钢与炎的对决中、钢铁险胜。

○0102○それでもは大きくついて。^nＡが、苦の声を漏らす。
●0102●但钢依然受了重伤。^nＡ发出了苦闷的声音。

○0103○再び《御使い》と相したなら。^nランバ`ジャックは、もう。
●0103●倘若再次与《御使》相对。^n樵夫恐怕不行。

○0104○勇壮なランバ`ジャック。^nＡの影かられ出でる、のT士。^nＡの影からかたち成す、の大斧。
●0104●骁勇的樵夫。^n从Ａ的影子里显现的、钢铁骑士。^n从Ａ的影子里显形的、钢铁大斧。

○0105○Zけてしまえば。^nばらばらに、なってしまえば。
●0105●倘若破碎的话。^n倘若碎得七零八落。

○0106○あれとがっているＡも、^nただでは、gまない。
●0106●与之相连的Ａ、^n也会深受其害。

○0108○Ａ……。
●0108●Ａ……。

○0110○あたし……。^n逃げられない、よ……。^nあの子、カトリ`ンの、こと……。
●0110●我……。^n不会逃走……。^n那个孩子、卡特琳……。

○0112○でも……。^nそう、うことだって……。
●0112●但是……。^n我就连这样祈愿……。

○0113○迷って。^n
●0113●迷惘着。^n

○0114○怯えて。^n
●0114●惧怕着。^n

○0115○惑って。
●0115●困惑着。

○0116○どうしようもなく、^nどうしようもなく、^n迷って、怯えて、惑って、竦んで。
●0116●无可奈何、^n无可奈何、^n迷茫着、惧怕着、困惑着、畏缩着。

○0117○だから──
●0117●所以──

○0118○だからそこにがLれる。^nく、く、白い息を吐いて。^nwれを切らした肉食のが、１匹。
●0118●所以野兽来访。^n锐利无比、喘着白息。^n１匹割裂麻木的肉食野兽。

○0119○足音もかせずに、^nかつてこの地区全土に忍び寄り、^n充氦筏俊挨れ”によく似て。
●0119●没有发出一点足音、^n与曾经悄然靠近且弥漫了整片地区的、^n“那个”颇为相似。

○0120○すぐ近くまで忍び寄る。^nすぐ近くまで息、潜めたまま。
●0120●悄然来到身边。^n屏住呼吸来到身边。

○0121○すぐ近くで嗤う。^nすぐ近くで声、かせて。
●0121●在身边嗤笑着。^n声音在旁边响起。

○0122○^d0　^n^d0　　　　　^d1「ククク」
●0122●^d0　^n^d0　　　　　^d1「库库库」

○0123○^d0　^n　　^d1「ククハハハハハ！」
●0123●^d0　^n　　^d1「库库哈哈哈哈哈！」

○0125○……！
●0125●……！

○0127○たかが掌もどきの身を案じるか！^n度しyいほどに莫迦な小娘だ、ハハッ！
●0127●在担心顶多算是假冒车长的安全吗！^n真是无可救药的蠢丫头、哈哈！

○0128○声。猛のような、^nるような、さで。
●0128●声音。如猛兽般、^n如吼叫般尖锐。

○0129○猫科の猛の^部を有した人型が、^nそこにあった。肖螭扦い俊
●0129●拥有猫科猛兽头部的人型、^n就在这里。他伫立着。

○0130○身の\い背冥松恧虬んだ、^nそれは_かに人gのかたちをして。
●0130●修身黑西服包裹着身体、^n他的确有着人类的形态。

○0131○けれど、首から下と腕から上だけ。^n^部と、I手は猛そのもの。
●0131●然而、只是脖子以下和手臂以上。^n头部和双手都是猛兽的模样。

○0132○\い毛Kみの怪物。^n化け物が、リリィのの先に。
●0132●黑色毛皮的怪物。^n妖怪出现在莉莉的视线里。

○0133○──何。これ。これは。^n──怪物。化け物？
●0133●──这是什么。这是。^n──怪物。妖怪？

○0134○──の特铡％蕙と同じ？^n──`う。`う、マオとは何か`う。
●0134●──兽的特征。和猫一样？^n──不对。不对、和猫有什么不同。

○0135○──マオは怪物じゃない。^n──化け物でもない、なのに。
●0135●──猫不是怪物。^n──也不是妖怪、然而。

○0136○──あたしの目の前にいるのは。^n──怪物。化け物。
●0136●──出现在我眼前的。^n──是怪物。妖怪。

○0138○……な、に？
●0138●……什么？

○0140○ブエノス?ノ`チェス！^n莫迦な小娘め！　ああ、莫迦な小娘め！
●0140●Ｂｕｅｎａｓ・ｎｏｃｈｅｓ！^n蠢丫头！　啊、蠢丫头！

○0142○クク。クハハハハ！
●0142●呵呵。呵哈哈哈哈！

○0143○嗤う。嗤う。が嗤う。^nまるで人gのように高らかに。
●0143●嗤笑。嗤笑。兽在嗤笑。^n如人类般放声大笑。

○0144○人gのように感情を剥き出して。^n猛のようにn牙を剥き出して。^n嗤う、嗤う。Fらしく。
●0144●如人类般流露感情。^n如猛兽般显露牙齿。^n嗤笑、嗤笑。得意地。

○0145○同rに──^n
●0145●同时──^n

○0146○蔑み、下ろしながら。
●0146●轻蔑地俯视着。

○0148○クハハハハハハハハハ！！^n愚かすぎる！　矮小すぎる弱すぎる！^nそこまで脆弱な意思では！
●0148●呜哈哈哈哈哈哈哈哈哈！！^n太蠢了！　太过矮小太过软弱！^n你这如此脆弱的意志！

○0150○Sつまらぬことで怯え惑い迷う！^nF如きを注した我が瞳さえ腐るわ！
●0150●为如狗屎般无聊的事情而惧怕困惑迷惘！^n注视着你们这类人、我眼睛都会烂掉！

○0152○Fは何を誓った！^nヴェラザノで、何を言った！
●0152●你发过什么誓！^n在维拉萨诺、你说了什么！

○0154○……な、に……？
●0154●……什么……？

○0156○……ヴェラザノで……。^nあたし……。
●0156●……在维拉萨诺……。^n我……。

○0158○えていないか。そうか。^nならば、Fには生きるもないわ！
●0158●你不记得吗。是吗。^n那你也没有活着的价值了！

○0160○──ここで死ね！
●0160●──死在这里吧！

○0161○い呼吸音がした。^n、する暇さえなくて。
●0161●莉莉发出了尖锐的呼吸声。^n甚至没有战栗的闲暇。

○0162○リリィの界に\が迫る。^n血に|えて、猛る、牙と爪。
●0162●黑色逼近莉莉的视界。^n饮血撕肉、凶猛的牙与爪。

○0163○白い牙。爪。^n白い肌へと向けて──
●0163●白牙。爪。^n朝着白色的肌肤──

○0166○死ね！　死ね！　死ねェ！^nクハハハハハッ！！
●0166●死吧！　死吧！　去死吧！^n库哈哈哈哈哈！！

○0168○F如きが何をしても意味などない！^nＡのナワルがZけようと、^nもしくは《御使い》ひとつZけようと！
●0168●你这样的人不管做什么都没有意义！^n无论是Ａ的刀刃被破坏、^n又或是一具《御使》被破坏！

○0170○ojに、ojに、^nあの御方を喜ばせるだけ！
●0170●都是徒劳、徒劳、^n只会给那位大人带来喜悦！

○0172○に、そうともに！^n死が地zへの道行きであるならば！
●0172●假如、假如就是那样！^n死亡是通往地狱的道路！

○0174○──ここが、xzなのだから！
●0174●──那么、此处便是地狱边境！

○0175○何も、できなかった。^n叫び声をくしかできない。
●0175●什么、也做不到。^n只能听闻着吼叫声。

○0176○何も、できなかった。^nリリィは切り裂かれるままに。
●0176●什么、也做不到。^n莉莉将就这样被劈裂。

○0177○\い怪物がuい欷る。^n魔の牙が、翠の服をあっさりと、^nリリィを包む少女のかたちを──
●0177●黑色怪物袭来。^n魔兽之牙轻易地将翠色衣装、^n将包裹莉莉的少女形态──

○0178○呆荬胜い郅嗓拴ぉ
●0178●以迅猛之势──

○0179○引き裂いて──
●0179●撕裂──

○0180○『心配ない』
●0180●『不用担心』

○0181○『きみは、Wが守る』
●0181●『你由我来保护』

○0182○『きみが望むままに。^n　たとえ、きみが、魔女だとしても』
●0182●『如你所期望。^n　即便、你是魔女』

○0183○摔声。耳元でこえて。^n引き裂かれる最中も。
●0183●低语声。在耳畔响起。^n即使在撕裂的过程中。

○0184○摔声。胸元へのn膜裙菠恕^nリリィが意Rを失っていく最中も。
●0184●低语声。伴随着胸口的冲击、^n即使在莉莉失去意识的时候。

○0185○暗がりに落ちて。^n落ちて。^n落ちて。
●0185●在黑暗中坠落。^n坠落。^n坠落。

○0186○声に抱かれながら。^n落ちて。^n落ちて。
●0186●被声音包围着。^n坠落。^n坠落。

○0187○落ちていく。暗がりへ。^n落ちていく。虚空を通り^ぎながら。
●0187●不断坠落。向着黑暗。^n不断坠落。穿过虚空。

○0188○虚空に浮かぶ黄金色の“何か”を、^nHかに、感じ取りながら。
●0188●一边朦胧感受着、^n浮于虚空的黄金色“某物”。

○0189○摔声に抱かれて。^nリリィは、今、落ちていく。
●0189●被低语声包围着。^n莉莉、此刻在不断坠落。

○0190○落ちて。^n
●0190●坠落。^n

○0191○落ちて。^n
●0191●坠落。^n

○0192○落ちて。
●0192●坠落。

○0193○ただ、意Rだけが。^nひどく暗い鏊を通り^ぎて──
●0193●唯独意识。^n穿过深浓的黑暗之地──

○0194○虚o、を──
●0194●虚无──

○0195○虚o──？
●0195●虚无？

○0196○何が、oか。^n何が、有り得べからざるものであるか。
●0196●什么是无。^n什么是不可能之物。

○0197○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0197●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0198○rの音をかせて。^n秒の音をかせて。
●0198●让时针的声音响起。^n让秒针的声音响起。

○0199○裁定する。^n断罪する。^nつめ、xび、そして、嗤うのか。
●0199●裁定。^n断罪。^n注视、选择、然后再嘲笑吗。

○0200○き付けられるlかをQめる。^nめ付けられるlかをQめる。^nそれは、いと高きところに在るものが。
●0200●决定被缠住的人。^n决定被束紧的人。^n皆由那居高临下之人。

○0201○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0201●此处无人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0202○けれど、彼はもういない。^n地下世界にさえ。
●0202●然而、他已不复存在。^n包括这地下世界。

○0203○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0203●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0204○そのどちらにも彼はいない。^nだから、ただひとりの主は、嗤うのだ。
●0204●他已不存在于其中任何一处。^n所以、唯一的主人嘲笑着。

○0205○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声か。
●0205●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0206○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0206●在这紫影的彼方。^n被诅咒的特雷弗塔尽头。

○0207○嗤うのか──
●0207●在嘲笑吗──

○0208○──それは、虚空か。
●0208●──这是虚空吗。

○0209○──それは、玉座か。^n──それは、いと高きものの座すI。
●0209●──这是宝座吗。^n──这是高贵之人的坐席。

○0210○──それは、地下世界のbかな彼方。^n──紫影の塔の最果てか。
●0210●──这是地下世界的遥远彼方。^n──是紫影之塔的尽头吗。

○0211○──それとも。主の玉座であるだけか。^n──地下世界であるのかどうかさえ。
●0211●──还是说。仅仅只是主人的宝座吗。^n──不论是否在地下世界。

○0212○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0212●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0213○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0213●带着如嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0214○邪なるものは嗤うのだ。^n神}なるものは嘲るのだ。^nすべて、すべて、铯欷诉^ぎぬと[いて。
●0214●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0215○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0215●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心一边注视着。

○0216○しなやかな３つの女たちの声を侍らせて、^nしなやかな３つのWたちの命を侍らせて、^n嗤うのだ。嗤うのだ。
●0216●让３个女人温柔的声音陪侍着自己、^n让柔弱的３个、我们的命陪侍着自己、^n他嗤笑着。嗤笑着。

○0217○地下世界のすべてを。^nhく、この高みより下ろして──
●0217●从这高远之地、^n俯瞰地下世界的一切──

○0218○^d0　^n^d0　　^d3『チク?タク、チク?タク』
●0218●^d0　^n^d0　　^d3『滴答・滴答、滴答・滴答』

○0219○^d0　^n^d0^d3『少女。生け。さ迷う子羊たちよ』
●0219●^d0　^n^d0^d3『少女。祭品。迷惘的羔羊们啊』

○0220○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0220●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0221○^d0　^n^d0　^d2『さあ、そろそろ、rgだよ』
●0221●^d0　^n^d0　^d3『来吧、时候已到』

○0222○^d0　^n^d0　　　　　^d2『断罪のrだ』
●0222●^d0　^n^d0　　　　　^d2『断罪时间到』

○0223○^d0　^n^d0　　^d2『お前の妞蛞せておくれ』
●0223●^d0　^n^d0　　^d2『让我见识你的泪水吧』

○0224○^d0　^n^d0　　^d2『お前の魂をせておくれ』
●0224●^d0　^n^d0　　^d2『让我见识你的灵魂吧』

○0225○^d0　^n^d0　　^d2『装偻颏伪・工伽皮』
●0225●^d0　^n^d0　　^d2『因为数百万悲剧的一切』

○0226○^d0　^n^d0^d2『私に、力を与えてくれるのだから』
●0226●^d0　^n^d0^d2『赐予了我力量』

○0227○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0227●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0228○^d0　^n^d0^d2『我が救gたる坊を拒むものたち』
●0228●^d0　^n^d0^d2『拒绝吾等救济净化的人们』

○0229○^d0　^n^d0^d2『滑稽なる、私の、メモリ`たち』
●0229●^d0　^n^d0^d2『我那滑稽的记忆们』

○0230○^d0　^n^d0　　　^d2『果てなきものなど』
●0230●^d0　^n^d0　　　^d2『无论无尽之物』

○0231○^d0　^n^d0　　　^d2『尊く在るものなど』
●0231●^d0　^n^d0　　　^d2『抑或尊贵之物』

○0232○^d0　^n^d0　　　　^d3『すべて、すべて』
●0232●^d0　^n^d0　　　　^d3『一切、一切』

○0233○^d0　^n　^d2『あらゆるものは意味を持たない』
●0233●^d0　^n　^d2『一切事物意义皆无』

○0234○静かに告げて。^n玉座の主は、深い笑みを浮かべる。
●0234●静静宣告着。^n宝座之主、浮现出深长的笑容。

○0235○人のような笑みではあるが、^noのような笑みではあった。^nzの一切を思わせない“笑み”だった。
●0235●那既是人类般的笑容、^n亦是恶鲨般的笑容。^n不会让人感到一丝怜悯的“笑容”。

○0236○くすくす。くすくす。くすくす。^n３つの、侍る女たちの胜赅亭ιがする。
●0236●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n响起了３名侍女的嗤笑声。

○0237○女たちは主を幛筏胜ら、^n清らかに、o垢に、邪に、微笑む。
●0237●女人们一边爱抚着主人、^n一边纯洁、无垢又邪恶地微笑着。

○0238○くすくす。くすくす。くすくす。^n嗤う声がする。主に寄り添う、胜朊铯摺
●0238●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n发出了嗤笑声。她们依偎着主人、吵嚷轻蔑着。

○0239○女たちは胜盲啤⒅鳏幛筏啤^n４８本の腕で、主を幛筏啤^n更なる、人ならぬ主の声を待ち鳏婴搿
●0239●女人们吵嚷着、爱抚着主人。^n用４对８只手臂、爱抚主人。^n进一步等着非人的主人之声。

○0240○自らに兢Γ长膜梧亭ιを受けて、^n君Rする神は、今こそ告げる。
●0240●听了服从自己的３个嗤笑声、^n君临之神、如今宣告。

○0241○笑みをたやすことなく。^n残酷に。冷酷に。
●0241●笑意不绝。^n残酷而冷酷。

○0242○^d0　^n^d0　　　　^d2『たとえば──』
●0242●^d0　^n^d0　　　　^d2『譬如──』

○0243○^d0　^n　^d2『xべなければ何の意味も、
●0243●^d0　^n　^d2『不选择的话、就什么意义、

○0244○^d2ない』
●0244●^d2也没有』

○0245○──xべないんだ。
●0245●──选不了。

○0246○──落ちていくだけ、だから。
●0246●──仅仅在坠落、所以。

○0247○上から。
●0247●从上。

○0248○下へ。
●0248●向下。

○0249○あたしは落ちる。^n落ちる。
●0249●我在坠落^n坠落。

○0250○上から。^nうん、上からだ。
●0250●从上。^n嗯、是从上。

○0251○地下、へ──
●0251●向地下──

○0252○暗い中を。^nあたしは、落ちて。
●0252●在黑暗中。^n我坠落着。

○0253○落ちて──
●0253●坠落──

○0254○──ほらね。落ちていく。
●0254●──看吧。不断坠落。

○0255○落ちていく。^nうん。落ちていく。^nうん。落ちていく。
●0255●不断坠落。^n嗯。不断坠落。^n嗯。不断坠落。

○0256○目をますと……。^nあっ、`う、あたし……。
●0256●睁开眼……。^n啊、不对、我……。

○0257○どうしてここ……。^nこんなところ、落ちてるの？
●0257●为什么在这里……。^n在这种地方坠落？

○0258○眠ったUじゃないよね。^nただ、莞钉い郡椤
●0258●并没有睡呢。^n只是、回过神来。

○0259○どこか暗いところを通り^ぎて、^n落ちて、落ちて。それで。
●0259●正穿过某个黑暗的地方、^n坠落、坠落。然后。

○0260○ほんの少し前に莞钉い郡椤こうだった。^n落ちていく。落ちていく。
●0260●在不久前注意到时、已是如此。^n不断坠落。不断坠落。

○0261○よくえてない。^n何か、あったんだっけ。
●0261●记不太清。^n发生了什么。

○0262○何が、あるんだっけ。^nあたし……。
●0262●究竟发生了什么。^n我……。

○0263○あたしには……。^n何か、あるんだっけ。
●0263●我身上……。^n发生了什么。

○0264○^d0　^n^d0　　^d2「……なに、か……」
●0264●^d0　^n^d0　　^d2「……有什么……」

○0265○^d0　^n^d0　　　^d2「……ない……」
●0265●^d0　^n^d0　　  ^d2「……没有……」

○0266○何か。あたしは失ってるの？^nだから、こうして、落ちてるの？
●0266●我失去了什么吗？^n所以、才会像这样坠落？

○0267○何を。あたしは失ったの。^nどうして、こんなに、落ちてしまうの。
●0267●我失去了什么。^n为什么会像这样坠落？

○0268○あたしは探す。^nあたしは探してる。
●0268●我寻找着。^n我在寻找。

○0269○落ちていく中で、^no数に浮かぶとhの中で。^nメモリ`、とか。
●0269●在坠落途中、^n在漂浮的无数记忆与记录中。^nＭｅｍｏｒｙ。

○0270○そういうものをあたしは探す。^n探してるんだよ。
●0270●我在找寻此物。^n在找寻。

○0271○ここで……。
●0271●这里……。

○0272○^d0　^n^d0　　^d2「……ここ、で……」
●0272●^d0　^n^d0　　^d2「……这里……」

○0273○^d0　^n^d0　　^d2「……あたし……」
●0273●^d0　^n^d0　　^d2「……我……」

○0274○^d0　^n^d0　^d2「……何が、したいの……」
●0274●^d0　^n^d0　^d2「……想做什么……」

○0275○手を──
●0275●手──

○0276○手を、伸ばしていた。^n落ちながら。落ちてることを荬摔护氦恕
●0276●伸出了手。^n坠落着。毫不在意坠落。

○0277○おかしいね。^nあたし、落ちてるのに。
●0277●真奇怪呢。^n我明明在坠落。

○0278○でも、あたしは探さなきゃ。^n何かを、答えを、探さないといけない。
●0278●但是、我必须寻找。^n必须寻找什么、寻找答案。

○0279○何か。何？^nあたしは何を探すの？
●0279●找什么。什么？^n我要寻找什么？

○0280○──ルフラン？
●0280●──Ｒｅｆｒａｉｎ？

○0281○──白きもの？
●0281●──纯白之物？

○0282○──あたしの、消えたままの？
●0282●──我依然消失的记忆？

○0283○──地下世界のこと？
●0283●──地下世界的事情？

○0284○──紫色の、最果て？
●0284●──紫色的、尽头？

○0285○^d0　^n^d0　　^d2「……ちがう……」
●0285●^d0　^n^d0　　^d2「……不对……」

○0286○^d0　^n^d0　　^d2「……今は……」
●0286●^d0　^n^d0　　^d2「……现在……」

○0287○`う。`う。今、求めてるのは。^nあたしが探すのは──
●0287●不对。不对。现在我所寻求的。^n我所找寻的──

○0288○あたしが。あたし自身が。^n何を望んで、何をうのか。
●0288●是我。是我自己。^n在期望什么、在祈愿什么。

○0289○──Wは、何を望んだの？
●0289●──|我[男性]在期望什么？

○0290○^d0　^n^d0　^d2「……あたし、は……」
●0290●^d0　^n^d0　^d2「……我……」

○0291○──Wは誓ったよね。リリィ。
●0291●──|我[男性]发过誓吧。莉莉。

○0292○^d0　^n^d0　　　^d2「……うん……」
●0292●^d0　^n^d0　　　^d2「……嗯……」

○0293○──なんて、誓った？
●0293●──为何发誓？

○0294○^d0　^n^d0　^d2「……もう、迷わない……」
●0294●^d0　^n^d0　^d2「……不再迷茫……」

○0295○──それから？
●0295●──然后？

○0296○^d0　^n^d0　^d2「……二度と、怯えない……」
●0296●^d0　^n^d0　^d2「……不再畏怯……」

○0297○──それから？
●0297●──然后？

○0298○^d0　^n^d0　^d2「……二度と、惑わない……」
●0298●^d0　^n^d0　^d2「……不再困惑……」

○0299○──ほら。えてるじゃないか。^n──きみはxべている。
●0299●──看。不是还记得吗。^n──你在选择。

○0300○──それなら、リリィ。^n──きみは、もう、Qめているはず。
●0300●──那么、莉莉。^n──你应该已经决定了。

○0301○──どうして地下が婴ないのか。^n──きみの望みが、何なのか。
●0301●──地下铁为什么不动。^n──你所期望的究竟是什么。

○0302○──Wのかわりに。
●0302●──代替了|我[男性]。

○0303○──きみが、そうしてよ。^n──リリィ?ザ?ストレンジャ`。
●0303●──是你这样做的。^n──异邦者莉莉。

○0304○^d0　^n^d0　　　　^d2「……うん」
●0304●^d0　^n^d0　　　　^d2「……嗯」

○0305○^d0　^n^d0　　　^d2「……ごめん……」
●0305●^d0　^n^d0　　　^d2「……抱歉……」

○0306○^d0　^n^d0　^d2「……ごめんね、あたし……」
●0306●^d0　^n^d0　^d2「……抱歉呢、我……」

○0307○あたしは──
●0307●我──

○0308○^d2「あたしは……。^n^d2　あたしのs束を破ってたんだ」
●0308●^d2「我……。^n^d2　打破了我的约定」

○0309○^d0　^n^d2　「怯えて、惑って、迷って」
●0309●^d0　^n^d2　「畏怯、困惑、迷茫」

○0310○^d0　^n^d2　　「Ａから逃げ出して」
●0310●^d0　^n^d2　　「逃离了Ａ」

○0311○^d2「逃げ出さないって、^n　もう、ヴェラザノでQめたのに」
●0311●^d2「我不会逃离、^n　明明已经在维拉萨诺决定过了」

○0312○──なら、リリィ。^n──きみは、きみの答えを出して。
●0312●──那么、莉莉。^n──你来说出你的答案吧。

○0313○──きみはどうしたいの。^n──あたしは、何を、したいの。
●0313●──你想怎么做。^n──我想怎么做。

○0314○──あたしはここで何をするの。^n──この、地下世界で。
●0314●──我在这里做什么。^n──在这地下世界。

○0315○^d0　^n^d0　　^d2「……あたしは……」
●0315●^d0　^n^d0　　^d2「……我……」

○0316○^d0　^n^d0　　^d2「……l、にも……」
●0316●^d0　^n^d0　　^d2「……谁、也……」

○0317○^d0　^n^d0　　　　　^d2『リリィ』
●0317●^d0　^n^d0　　　　　^d2『莉莉』

○0319○……ん……。
●0319●……嗯……。

○0321○……ここ……。
●0321●……这里……。

○0322○目をます。^nを、_いていた。
●0322●莉莉醒了过来。^n睁开双眼。

○0323○瞬きを何度かして、^nリリィはをぼんやりと。
●0323●眨了好几次眼睛、^n莉莉视线朦朦胧。

○0324○ここがどこかわからない。^n_か、どこかを、落ちていた。
●0324●莉莉不明白这里是什么地方。^n自己似乎在某处坠落过。

○0325○落ちている感。ない。^n落ちていく感。ない。
●0325●正在坠落的感觉。没有了。^n不断坠落的感觉。没有了。

○0326○体は柔らかな何かの上に、^n^はふわりとしたものの上に。^nああ、ここは──
●0326●身体正躺在什么柔软的东西上、^n脑袋正靠在什么蓬松的东西上、^n啊、这里是──

○0328○……地下、の……。
●0328●……地下铁的……。

○0330○部屋……？
●0330●房间……？

○0331○をぼんやり婴すと、^n自然と、赫い瞳に受け止められて。
●0331●恍惚地转动视线、^n自然地遇见了那双赫色眼瞳。

○0332○Ａがていた。^nＡが傍らで、何かをしている。
●0332●Ａ看着自己。^nＡ在旁边、做着什么。

○0333○そこでようやくリリィは莞钉。^n胸元。切り裂かれたはずの、胸が。
●0333●这时莉莉终于注意到了。^n胸口。本应被割裂的胸。

○0334○──はだけていて。^n──胸元。ちょっと、訾筏ぁ
●0334●──赤裸着。^n──胸口。有一点凉。

○0335○──何かが、くき付いていた。^n──ぐるぐる。ぐるぐる。
●0335●──有什么紧紧地缠着我。^n──卷啊卷。卷啊卷。

○0336○──あたしの胸を覆ってた。^n──ぐるぐる。切り裂かれたあたり。
●0336●──覆盖着我的胸。^n──卷啊卷。被割裂的那一带。

○0337○──あたしの胸。Ａがてる。^n──あたしの瞳、一瞬だけ、てから。
●0337●──我的胸。Ａ正看着。^n──仅仅一瞬、看到我的眼睛后。

○0338○──てたんだろうね。^n──きみは、いつもと同じに。
●0338●──看着我呢。^n──你、和往常一样。

○0339○──あたしが眠ってる姿。^n──そうして、じっと、つめてさ。
●0339●──我睡着的模样。^n──你像这样、一直、注视着。

○0341○手当て……。^nして、くれたの……？
●0341●你给我……。^n治疗了……？

○0343○Ａ……。
●0343●Ａ……。

○0345○心配ない。^nは、そう深くない。
●0345●不用担心。^n伤、没有那么深。

○0347○治はしておいた。^nすぐに、痕も消えるよ。
●0347●已经做过治疗。^n伤痕也会马上消失。

○0348○静かな声だった。^n咎める{子も、何もない。
●0348●平静的声音。^n没有丝毫责备的语气。

○0349○いつもの声？^no感情。そうかも知れない。
●0349●是平常的声音？^n没有感情。或许如此。

○0350○それでも。リリィは。^nにoC|を感じなかった。
●0350●即便如此。莉莉。^n没有从他视线里感受到无机质。

○0351○いつものままの硬い。^nいつものままの硬い表情。^nでも、どこか──
●0351●一如既往的僵硬视线。^n一如既往的僵硬表情。^n可有什么──

○0353○……心配、した？
●0353●……担心了？

○0355○いや。心配ない。^nそのは……。
●0355●不。不同担心。^n这伤……。

○0357○……ううん。なんでも、ない。
●0357●……不。没什么。

○0359○ありがとう。^n、手当てしてくれて。
●0359●谢谢你。^n给我治疗伤口。

○0361○いや。
●0361●不。

○0362○言~が切れる。^n_かに、今、言い淀んで。
●0362●话语停了下来。^n刚才他的确欲言又止。

○0363○いつもと少し`う。^n声。n切れがいのはなぜ？
●0363●和平日有些不同。^n声音含糊是为什么？

○0365○礼を言うことではないよ。^nWの役目だ。
●0365●你不需要道谢。^n这是我的职责。

○0367○きみのはWの任だ。^nあれが、想定外だとしても。
●0367●你的伤是我的责任。^n即便、那是预料之外。

○0369○ううん。ありがとう。
●0369●不。谢谢你。

○0371○いや……。
●0371●不……。

○0373○ありがと、Ａ。
●0373●谢谢你、Ａ。

○0374○返答はない。^n沈aと、だけが答え。
●0374●没有回答。^n唯独沉默和视线。

○0375○赫い瞳がじっとこちらをつめていた。^nリリィは、つめ返して。
●0375●赫色眼瞳始终盯着自己。^n莉莉回视着。

○0376○先刻とは`うLに。^n睨み付けず、叩き付けずに。
●0376●用不同于之前的感情。^n没有怒视、没有怒敲。

○0377○──ユリアナがするみたいに。^n──しく、できる？
●0377●──我能像尤里亚娜那样。^n──变得温柔吗？

○0378○──あんなLに柔らかく。^n──あたしは、できないと、思う。
●0378●──像那样柔和。^n──我想我做不到。

○0379○──でも。あたし。^n──あんなLになりたいよ。Ａ。
●0379●──可是。我。^n──想成为那样。Ａ。

○0380○──迷ったりしたくない。^n──怯えたりしたくない。^n──惑ったりしたくない。
●0380●──不想迷茫。^n──不想畏怯。^n──不想困惑。

○0381○──あんなのは、もう、嫌だ。^n──だから。
●0381●──我讨厌那样。^n──所以。

○0382○を]じて──
●0382●闭上双眼──

○0383○を返せている自信がなくて。^nしくする自信、何も。
●0383●没有回视的自信。^n没有一点温柔的自信。

○0384○だから、思わず目を]じて、^nリリィは唇だけ_いて。
●0384●所以、不禁闭上了双眼、^n莉莉只张开双唇。

○0385○言~をぐ。^n言~をГ长Δ趣工搿^n少し、yしくはあったものの。
●0385●组织着话语。^n试图引出话语。^n尽管有一点困难。

○0386○まだ、えているから。^nまだ、落ちているrのことを。
●0386●因为还记得。^n还记得坠落时的事情。

○0387○──まだ、えてるから。^n──まだ、忘れたりしてないから。
●0387●──因为还记得。^n──因为还不会忘记。

○0388○──あたしは言おう。^n──あたしが、手にしたことを。
●0388●──我来说吧。^n──将我所得到的东西。

○0389○──今、あたしが望んでること。^n──xんだはずだから。
●0389●──如今、我所期望的东西。^n──我应该选择了。

○0391○……Ａ。あたし、ね。
●0391●……Ａ。我啊。

○0393○ああ。
●0393●嗯。

○0395○lにもついて欲しくない。^nlにもだよ。
●0395●不想让任何人受伤。^n任何人。

○0397○ああ。
●0397●嗯。

○0399○カトリ`ンにも、ユリアナにも。^nそれに……。
●0399●卡特琳也好、尤里亚娜也好。^n而且……。

○0401○きみにも。
●0401●你也是。

○0402○返答はない。^nただ、沈aだけが答え。
●0402●没有回答。^n唯独、以沉默作答。

○0403○はえていないから。^n肌で、感じるしか。
●0403●因为看不到视线。^n只能靠肌肤感受。

○0405○あたしは、あたしのえるところで、^nlにもついて欲しくないんだ。
●0405●在我能看到的地方、^n我不希望任何人受伤。

○0407○エゴイストだね。^n地上ではそう表Fされるだろう。
●0407●是自我主义吧。^n地上也是这样表达的吧。

○0409○yしいね。^nよく、わかんない。
●0409●真难呢。^n我不太明白。

○0411○そうだね。^nでも、きみはそれでいい。
●0411●是呢。^n不过、你这样就够了。

○0413○それが、きみの望みであるなら。^nWは必ず辘à瑜Α
●0413●如果、这就是你的期望。^n我定会回应。

○0415○Wは、Гだけだから。^nたとえランバ`ジャックがZけようと、^nきみに力をJすことはできる。
●0415●由于我负责引导。^n哪怕樵夫粉身碎骨、^n我也能借给你力量。

○0417○Wにはがないから。^nここで何をするか、すべて、きみ次第。
●0417●因为我没有大脑。^n在这里做什么、全都、取决于你。

○0419○……うん。
●0419●……嗯。

○0420○──なんかどうでもいい。^n──きみが、きみ自身でそう言うなら。
●0420●──大脑什么的无所谓。^n──既然你、你自己这样说。

○0421○──あたしのＡ。^n──あたしの味方。
●0421●──我的Ａ。^n──我的伙伴。

○0422○──o神Uでo感情でさ。^n──いけすかないけど、あたしの味方。
●0422●──无神经无感情。^n──尽管惹人厌、却是我的伙伴。

○0424○それでいいんだ。^nリリィ。
●0424●这样就够了。^n莉莉。

○0426○きみの世界は、きみが作る。^nきみだけのものだから。
●0426●你的世界由你创造。^n因为它只属于你。

○0428○眩い黄金の力がきみにはある。^nただ、知らないだけで。
●0428●你拥有耀眼的黄金之力。^n只是你不知道而已。

○0430○うん……？
●0430●嗯……？

○0432○きみはきみのままでいい。^nそういう、ことだよ。
●0432●你做你自己就够了。^n如斯而已。

○0434○……うん。
●0434●……嗯。

○0435○、_けて──
●0435●睁开双眼──

○0436○今度こそ赫い瞳をつめ返す。^n、受け止めて。
●0436●莉莉这次回视着赫色眼瞳。^n迎着视线。

○0437○やっぱりこれには自信がない。^nしい、柔らかさ。そういうものは。
●0437●果然对这些还是没有自信。^n温柔、详和。对这些没有自信。

○0438○それでもを返す。^nまっすぐに、受け止めたまま。
●0438●可莉莉依然回以视线。^n坦率地迎接着。

○0439○胸の中にイ上がりかける\いもの、^n不安と、o力と、恐怖を。
●0439●心中翻涌而上的黑色暗潮、^n不安、无力、恐怖。

○0440○\いものをそのままに、^n幛毪猡韦颏饯韦蓼蓼恕^nそれでも、今は、Q意を。言~に。
●0440●将黑色暗潮放任不管、^n将浑浊之物放任不管、^n即便如此、此刻将决意化为言语。

○0441○──なら。あたしは。
●0441●──那么。我。

○0442○──このままのあたしでいこう。^n──そう、Qめたから。
●0442●──我就这样继续前进吧。^n──已经这样决定了。

○0443○──ヴェラザノで。^n──落ちていく、何かの流れの中で。
●0443●──在维拉萨诺。^n──在某个长流中我不断坠落。

○0444○──あたしはWに誓った。^n──もう今はいない、いつかのあたし。
●0444●──我向|我[男性]发过誓。^n──现已不在的、曾经的我。

○0446○なら、あたしはBめない。
●0446●那么、我不会放弃。

○0448○それが、きっと、^nあたしだってことだと思うから。
●0448●我想、这一定是、^n我会做的事情。

○0450○ああ。
●0450●嗯。

○0452○lもつかないこと。^nそれを、あたしは喜びにしたい。
●0452●谁也不会受伤。^n我想为此喜悦。

○0453○言~はまっすぐに。^nきっと、彼に、届いている。
●0453●话语无比坦率。^n一定正传递给他。

○0454○その^に。ほら。^n彼は、今、_かにhいて。
●0454●其证据。看。^n他此刻确实在点头。

○0455○瞳をつめたまま、^n彼は、今──
●0455●凝视着眼瞳、^n此刻他──

○0456○まっすぐに。^n
●0456●笔直地。^n

○0457○まっすぐに。^n
●0457●笔直地。^n

○0458○地下隧道の暗がりさえ通して。
●0458●甚至穿透了地下隧道的黑暗。

○0459○地下の扉からリリィはwび降りる。^nく、隧道の床を踏みしめて。
●0459●莉莉从地下铁的门扉上一跃而下。^n踏实地踩在隧道的地面上。

○0460○既にＡは隧道に立っていた。^nリリィを待っていた。
●0460●Ａ已经站在了隧道里。^n等待着莉莉。

○0461○翠色の服を着せてから、すぐに、^n既にリリィの行婴虬盐栅筏皮い啤^n待ってくれていた。
●0461●给莉莉换好翠色衣装后、^n他就立刻把握了莉莉的行动。^n等待着莉莉。

○0462○そして、もうひとり。^n彼の傍らに立っている人影。
●0462●然后、另一人。^n伫立在他身旁的人影。

○0463○背はリリィより少し高い。^nすらりとした肢体。^nしなやかな、猫のような姿で──
●0463●个子比莉莉要高上一点。^n苗条的肢体。^n柔美如猫咪的姿态──

○0465○ニャアオ。
●0465●喵嗷。

○0467○マオ。
●0467●猫。

○0469○ニャア？
●0469●喵？

○0470○笑ってくれていた。^n意地な菖浃韦胜いので。
●0470●她对莉莉笑着。^n用那张没有恶意的脸。

○0471○笑ってくれていた。^nきっと、マオも既に知っている。^nこれから何をするのか。
●0471●她对莉莉笑着。^n猫一定已经知道了。^n莉莉接下来要做什么。

○0472○リリィが何をQめたのか。^nリリィが何を果たすのか。^nこれから、何と、峙するのか。
●0472●莉莉决定了什么。^n莉莉要实现什么。^n接下来、要和什么对峙。

○0474○そこで、待っててくれたんだ。^nごめんね。
●0474●你在这里等着我呀。^n抱歉。

○0476○何の？^nアタシにはわかんないなあ。
●0476●你说什么？^n人家可不明白呀。

○0478○ああもう、なんでもいいよ。^nWいWい。Wいよリリィ。^nいつまで寝てるんだか。
●0478●啊真是的、什么都好啦。^n太迟了太迟了。好迟哟莉莉。^n你要睡到什么时候呀。

○0480○始まるよ。^nあんたが眠ってるgに夜が来た。
●0480●一开始哟。^n我是在你睡着的时候晚上来的。

○0482○そして、夜は──
●0482●然后、夜晚──

○0484○……ここでは、夜に。^n白きものが来る。
●0484●……在这里、夜晚。^n纯白之物会降临。

○0486○そそ。そゆこと。^n近道しないとお茶会にWれるよ。
●0486●对对。就是这个。^n不抄近路的话茶会就迟到了哟。

○0488○Bれて行って。^nあれが来るところへ。
●0488●你带我去。^n带我去它降临的地方。

○0490○ニャア。
●0490●喵。

○0491○一声、Qいて──
●0491●发出一声鸣叫──

○0492○猫が笑う。^n女が笑う。^nXく、肩を竦めて尻尾をeらして。
●0492●猫咪在笑。^n女人在笑。^n她轻耸着肩、摇摇尾巴。

○0493○月ではなく。^n猫ではなく。^n友が、友に、そうするように。
●0493●并非月亮。^n并非猫咪。^n而是像朋友间那样。

○0494○笑って──
●0494●笑着──


