○0001○月が──
●0001●月亮──

○0002○月が、嗤っている。^n月が、笑っている。^nこれから起こる出来事のすべてを。
●0002●月亮、在嗤笑。^n月亮。在笑。^n对接下来将要发生的一切。

○0003○歪んだ月と星をない。^nリリィは、空をなかった。
●0003●没有去看扭曲的月和星。^n莉莉没有去看天空。

○0004○隧道のiけ道をiいて、^nマオに案内されるままにNって。
●0004●走在隧道的近路、^n在猫的引导下向上行进。

○0005○茸と茸の隙gから出て、^n月明かりに氦沥俊⒅型イ亍
●0005●从蘑菇的缝隙间爬出、^n来到洒满月光的中庭。

○0006○かつて、移民の街と呼ばれた鏊の。^nかつて、憩いの訾群簸肖欷恐型イ恕^nひとつのQ意と共に。
●0006●过去、被称为移民街的地方。^n过去、被称为休息地的中庭。^n莉莉带着决意。

○0007○蠢くモ`ルたちを、^n一度、じっとつめて。
●0007●看了一眼、^n蠢动的霉儿们。

○0008○OのＡに促されるまでもなく、^n中庭の一角。ふたりの人影をて。
●0008●甚至不用身边的Ａ来敦促、^n中庭的一角。看到了两人的身影。

○0009○足取りを_かに、^n一i、踏み出して──
●0009●莉莉切实地、^n迈出了一步──

○0011○あら、昼gの……。
●0011●哎呀、是白天的……。

○0013○夜中にふたりでお散iかしら。^n奇遇ね、私たちもそうなの。
●0013●二位是在晚上散步吗。^n真巧呢、我们也是。

○0014○しい笑みが迎えてくれた。^n何も、何も浃铯椁胜ぁ
●0014●温柔的笑容迎接着自己。^n一切、一切都没有变化。

○0015○昨日と同じに。^n今朝と同じに。^nしく、柔らかく受け止める笑で。
●0015●和昨天一样。^n和今晨一样。^n温柔而详和的笑颜。

○0016○何かを言うかと思ったマオは、^nもう、姿を消していた。
●0016●莉莉刚想着该说点什么、^n就发现猫的身影早已消失。

○0017○だから、ふたり。^nだから、ふたりとふたり。
●0017●所以、是两人。^n所以、两人和两人。

○0018○影のように寄り添うリリィとＡと。^n笑みを湛えるユリアナと、^nそのOで、大きな瞳をeらす少女と。
●0018●如影子般相依靠的莉莉和Ａ。^n以及笑容洋溢的尤里亚娜、^n还有她旁边、大眼睛扑闪的少女。

○0019○ふたりとふたり。^nリリィとＡ。^nユリアナと、カトリ`ン。
●0019●两人和两人。^n莉莉和Ａ。^n尤里亚娜和卡特琳。

○0021○ど、どうしたの？^nふたりとも、こんなWくに。
●0021●怎、怎么了？^n二位这么晚。

○0023○あたしたちすぐるの。^nだから、ふたりとも、^nここにあんまりL居することないわ。
●0023●我们马上就回去了。^n所以、你们二位、^n也不要在这里待太久了。

○0025○カトリ`ン。
●0025●卡特琳。

○0027○夜のお散i？^nふたり、やっぱりそうなんだ。
●0027●夜间散步？^n二位果然是这样啊。

○0029○あら、あら。そうなの？^n莞钉なくてごめんなさいね。
●0029●哎呀呀、是么？^n我没注意到真是抱歉呢。

○0031○それじゃあ、あまり、^n邪魔をしたらいわね。
●0031●那我们太过打搅的话、^n不太好呢。

○0033○ふたりとも、おあついのよ。^nふふ。ね、リリィ。
●0033●二位真是火热呢。^n嘿嘿。对吧、莉莉。

○0035○……カトリ`ン。
●0035●……卡特琳。

○0036○──カトリ`ン。^n──明るくて、可郅椁筏ぷ印
●0036●──卡特琳。^n──明朗又可爱的孩子。

○0037○──表情。こんなに明るいのに。^n──眩しいのにね。
●0037●──表情。明明如此明朗。^n──如此耀眼。

○0038○──今は、わかる。^n──声。きみの声がとても固い。
●0038●──如今我明白了。^n──声音。你的声音格外僵硬。

○0039○──まるで、怯えるみたい。^n──恐ろしい“何か”を待つみたいに。
●0039●──仿佛在恐惧。^n──仿佛在等待着可怕的“什么”。

○0040○──夜、恐ろしいものが。^n──れることを“えてる”みたい。
●0040●──我似乎“记得”夜晚。^n──可怕的东西会现身。

○0042○本当に、散iなの。^nカトリ`ン。
●0042●真的是在散步么。^n卡特琳。

○0044○……散i、だよ。ママは。
●0044●……是散步哟。妈妈她。

○0045○ぽつり、と。^n言~が小さな唇からこぼれる。
●0045●话语结巴地从小嘴里吐出。

○0046○表情、翳って。^n言~、翳って。^n母Hにこえないよう、小声で。
●0046●表情、蒙上了阴霾。^n话语、蒙上了阴霾。^n用不让母亲听见的微弱声音。

○0047○大きな瞳をeらして、^n可郅ゎを、どこか翳らせて。
●0047●大眼睛摇曳着、^n可爱的脸上流露出阴霾。

○0049○……ね。^nママ、ここに来ちゃうんだ。
●0049●……每晚呢。^n妈妈都会来这里。

○0051○危ないから、危ないってわかるから、^n出さないようにするんだけど、ね。
●0051●很危险、因为知道很危险、^n所以我尽力不让妈妈出来。

○0053○j目なの。^nママは、どうしても出ちゃう。
●0053●可没用。^n妈妈无论如何都会出来。

○0055○それで……。
●0055●然后……。

○0057○それで、ね。^nそれで、うん、それで。
●0057●然后呢。^n然后、嗯、然后。

○0059○それで、あたしを庇うんだよ。^n、。
●0059●然后、庇护着我。^n每晚、每晚。

○0060○そう言って──^n
●0060●说完──^n

○0061○笑って、みせてくれるけど。
●0061●她虽然露出了笑容。

○0062○どうしようもないくらい翳って、^nどうしようもないくらい暗くて、^nリリィは、胸の奥、痛みさえ感じて。
●0062●却阴霾到无可救药、^n却低沉到无可救药、^n莉莉的胸口深处甚至感觉到了疼痛。

○0063○明るいはずの笑を、^nこんなにも、暗く、翳らせて。
●0063●让原本明朗的笑颜、^n竟变得如此低沉、阴暗。

○0064○それでも笑のまま。^n明るさと、眩さを失いながら。
●0064●即便如此她依然挂着笑颜。^n明朗和耀眼一边流逝着。

○0066○……ママの今の。
●0066●……妈妈现在的脸。

○0068○元のママのに似せて、^nおじさまが、作ってくれたの。
●0068●是叔叔按着妈妈原来的脸、^n给做的。

○0070○ほんとのはもうだから。^nほんとは、目も、口も、ないんだ。
●0070●真正的脸已经是铁了。^n其实眼睛、嘴巴都没有了。

○0072○でもね……。
●0072●可是呢……。

○0075○でも、ね……？
●0075●可是呢……？

○0077○でも、でもね。似てるのよ。^nしいでしょう？
●0077●可是、可是呢。很像哟。^n是很温柔的脸吧？

○0079○カトリ`ンの知ってるママの。^nそっくり、元のまま。
●0079●是卡特琳所知道的妈妈的脸。^n和原来的一模一样。

○0080○笑の、ままで──
●0080●她挂着笑脸──

○0081○~が。]を护盲啤^n明るさも眩さも一wにこぼれてしまう。
●0081●泪水划过脸颊。^n带着明朗和耀眼一起淌下。

○0082○震える大きな瞳。^n震えて、流れ落ちていく~。
●0082●颤抖的大眼睛。^n颤抖着掉落的泪水。

○0083○指先を伸ばしていた。^nリリィは、少女の]に触れて。
●0083●莉莉伸出了指尖。^n触摸着少女的脸颊。

○0084○~は次から次へ、溢れて。^n拭いきれないけど。
●0084●泪珠一颗接一颗地溢出。^n虽然擦不尽。

○0086○大丈夫。
●0086●没事。

○0088○もう、大丈夫だから。^nもう、にさせたりしない。
●0088●已经没事了。^n我不会再让她变成铁了。

○0090○だめだよ……。
●0090●不行啊……。

○0092○やめて。リリィ。^nこんなとこに、来ちゃ、だめ。^nって。どこかへ行って。
●0092●停下吧。莉莉。^n你不可以来这种地方。^n回去吧。走吧。

○0094○地下に、\って？^nもう、こんなところにいないで。
●0094●坐上地下铁？^n你不要再待在这种地方了。

○0096○だめだよ。^nここは、あいつにuわれちゃう。
●0096●不行啊。^n那家伙会袭击这里。

○0098○この中庭に、あいつは来るの。^nあいつ、いつも……。
●0098●那家伙会来到这中庭。^n那家伙总是……。

○0100○……夜に。来るんだよね。
●0100●……在晚上来呢。

○0102○知ってるの……？^nなら……。
●0102●你知道么……？^n那么……。

○0103○eれる言~の端に、^nほんのHかに浮かんだものを。
●0103●动摇的话语里、^n隐约现于其中的东西。

○0104○リリィはき逃さなかった。^nだから、届く。^nだから、く。
●0104●莉莉没有放过。^n所以、传达到了。^n所以、声音响起。

○0105○ヴェラザノのrもきっと同じ。^nブロンクスのrもきっとそう。^nだから、リリィは、を逸らさない。
●0105●一定和在维拉萨诺时一样。^n在布朗克斯时也一定如此。^n所以、莉莉绝不移开视线。

○0106○溢れてしまう~に濡れる瞳、^n大きな、可郅ね。^nどれだけ胸に、言~、突き刺さっても。
●0106●被溢出的泪水所沾湿的眼睛、^n大大的可爱眼睛。^n无论胸口被话语怎样刺痛。

○0107○唇をyんで──^n
●0107●咬紧嘴唇──^n

○0108○妞颉⑼を、つめたまま。
●0108●莉莉凝视着泪水、凝视着眼睛。

○0110○……なら、どこかへ行って？^n《御使い》さまにはlも逆らえない。
●0110●……那么、你走吧？^n谁都无法反抗《御使》殿下。

○0112○ルチア`ノおじさまだって、^n何度も、何度も、何度も何度も……。
●0112●连鲁契亚诺叔叔、^n也多少次、多少次、多少次多少次……。

○0114○あたしたちを守ろうとして、^nあんなLに、腕……。
●0114●想要保护我们、^n手臂变成了那样……。

○0116○だから……。
●0116●所以……。

○0118○だから、やめて、リリィ。
●0118●|所以、算了吧、莉莉。[所以、救救我们、莉莉]

○0120○もう、どこかへ行って。^nおい、リリィ。
●0120●|快去别的什么地方。[我讨厌这样啊]^n|拜托了、莉莉。[谁来救救我们]

○0121○届く声が──
●0121●听到的声音──

○0122○浃铯盲皮い。^n
●0122●在变化。^n

○0123○浃铯盲皮い俊^n
●0123●变化了。^n

○0124○リリィの耳に届く声がふたつ重なって。
●0124●两个传到莉莉耳里的声音重叠了。

○0125○──こえたよ。^n──届いた、ちゃんと届いたから。
●0125●──我听到了哟。^n──传到了、已经好好传达到了。

○0126○──声は。やめてとこえて。^n──心は、助けてとこえて。
●0126●──听到声音叫我放弃。^n──听到心灵向我求救。

○0127○──だから、カトリ`ン。^n──もう、きみはそんなLに泣かないで。
●0127●──所以、卡特琳。^n──你别再这样哭泣了。

○0128○──あたしはhく。^n──言~に、声に、心に、辘à啤
●0128●──我点点头。^n──回应着话语、声音、心灵。

○0130○……うん。わかった。
●0130●……嗯。我知道了。

○0132○リリィ……。
●0132●莉莉……。

○0134○ごめんね。^n泣かせちゃったね。
●0134●抱歉呢。^n惹你哭泣。

○0136○カトリ`ン。ユリアナ。^nごめん。ごめんね。もう、二度と。
●0136●卡特琳。尤里亚娜。^n抱歉。抱歉呢。我不会再次。

○0138○こいつに、二度と、^nlもつけさせないから。
●0138●不会让这家伙再次、^n伤害任何人。

○0139○意思をzめながら、^nQ意を、言~に秘めながら。
●0139●饱含着意志、^n将决意悄悄藏于话语。

○0140○中庭へ静かに染み渡る言~。^n声。同rに──
●0140●在中庭里静静蔓延的话语。^n声音。同时──

○0141○同rに──
●0141●同时──

○0142○同rに。同rに。^nリリィの言~に辘袱毪瑜Δ恕
●0142●同时。同时。^n仿佛在回应莉莉的话语般。

○0143○言~は否定されなければならない。^n言~はき届けられてはいけない。^nそういうLに、Qめられてしまったから。
●0143●话语必须被否定。^n话语绝无法传递。^n因为被如此规定。

○0144○lに？　人ではない。^nlに？　ではない。^nそれは人でも猫でも人でもなくて。
●0144●被谁？　那不是人。^n被谁？　也不是兽。^n既不是人也不是猫更不是兽。

○0145○ただひとりの何者かがQめている。^nただ一柱のいと高きものが定めたこと。
●0145●由唯一的某人所决定。^n由唯一的高贵之人所规定。

○0146○rgだ。rが。突然、来てしまった。^nlにもそれは止められない。
●0146●时间到了。时间突然来临。^n任谁都无法阻止。

○0147○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0147●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0148○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0148●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0149○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0149●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0150○チクタク。^n
●0150●滴答滴答。^n

○0151○^nチクタク。^n
●0151●^n滴答滴答。^n

○0152○^nチクタク。
●0152●^n滴答滴答。

○0153○rgが来てしまうから。^n残酷な、rの音がすべてを告げる。
●0153●时间来临。^n所以残酷的时钟之声宣告着一切。

○0154○Kわりの足音。^nKわりの秒。^nきす。きす。削り取る。擦り取る。
●0154●终结的足音。^n终结的秒针。^n回转。回转。削落。磨损。

○0155○そうして、何もかも消してなくなる。^nそうして、lも彼も消えてなくなる。^nロングアイランドをE形もなく。
●0155●像这样、一切都消失无踪。^n像这样、人们都不见踪影。^n长岛也不留痕迹。

○0156○チク?タク。^n音は、静かに告げる。
●0156●滴答・滴答。^n声音、静静宣告着。

○0157○チク?タク。^n足くのをやめろと嗤いながら。
●0157●滴答・滴答。^n一面嗤笑说快停止挣扎。

○0158○チク?タク。^nそれは、まるで月のよに。^nそれは、まるで神のように。
●0158●滴答・滴答。^n彷如月亮。^n彷如神明般。

○0159○そして、クイ`ンズブリッジに、^n蠢きうねる白く忌まわしいものがFれる。
●0159●然后、蠢动的白色不祥之物、^n现身于长岛。

○0160○^d0　^n　　　^d2『白きものは来る』
●0160●^d0　^n　　　^d2『纯白之物来了』

○0161○^d0　^n　　　^d2『断罪のために』
●0161●^d0　^n　　　^d2『为了断罪』

○0162○摔声がリリィに告げる。^nOに立つ、Ａの声。
●0162●低语声告诉着莉莉。^n伫立在旁边的、Ａ的声音。

○0163○──断罪のために。^n──あたしは、そんなものJめない。
●0163●──为了断罪。^n──我无法认同这种事情。

○0164○──断罪。罪。白きもの。^n──そんなもの、どこのlがQめたの。
●0164●──断罪。罪。纯白之物。^n──这种东西、是谁决定的。

○0165○──lが、そんなことをQめるの？
●0165●是谁决定这种事情的？

○0166○Lが──
●0166●风──

○0167○菖浃丹ǜ肖袱丹护氦恕^n音も、こえず。
●0167●甚至没有感觉到气息。^n也没有听到声音。

○0168○Lが、吹いていた。^n何もかもをZく恐るべきものを\せて。^n妞恕⑸に、Гれるままに。
●0168●风在吹。^n载着破坏一切的可怖之物。^n被泪水、被声音引导着。

○0169○L。め付けるもの。^nL。き付けるもの。^nそれは、何だ。人々をuうものは何だ。
●0169●风。紧缚住的东西。^n风。缠绕住的东西。^n这是什么。袭击人们的是什么。

○0170○菖浃我磺肖猡胜忍び寄るものは、^n人gすべてを包み苦しめるものは、^n今、そして昨夜、そしてこの５年のgに。
●0170●无声无息悄然靠近的东西、^n笼罩了所有人类并令其痛苦的东西、^n此刻、然后昨晚、以及这５年来。

○0171○耙埂Ｈ摔蛞uうものは何。^n包み、め、失わせてしまうものは。
●0171●每晚。袭击人的是什么。^n笼罩并紧缚住、使人们不断失去的。

○0172○きもの。Rするもの、^n人智の及ばぬもの、それは、何？
●0172●尖锐之物。倾压之物。^n人类智慧无法匹及之物、这是什么？

○0173○それは──
●0173●这是──

○0174○白きもの、だ──
●0174●纯白之物──

○0176○ママ……！
●0176●妈妈……！

○0177○声が街にく。^n妞空に届く。^n白きものがここへと降り立つ先触れに。
●0177●声音响彻街道。^n泪水挥洒空中。^n作为纯白之物降临于此的先兆。

○0178○それは、震えるカトリ`ンの声だった。^nそれは、守られAけて妞工肷だった。^nけれども。白色は来る。
●0178●那是卡特琳颤抖的声音。^n那是不断被守护的哭泣声。^n然而。白色依然来临。

○0179○残酷なまでに。白く。^n冷酷なまでに。白く。
●0179●纯白到残酷至极。^n纯白到冷酷至极。

○0180○哀れないと声を、^n音もなく、o慈悲に引き裂いて。
●0180●无声地、不带慈悲地、^n撕裂着悲哀的愿望和声音。

○0181○Lが吹きすさぶ。^n
●0181●风在大声呼啸。^n

○0182○Lがき上がる。^n
●0182●风在缭绕上升。^n

○0183○Lが、音もなく嗤うように降りて──
●0183●风、仿佛在嗤笑般降临──

○0184○──最初は、白いっかだけ。
●0184●──最初、只是白色光环。

○0185○──ただ、それだけが浮いていた。^n──く、音もなく、oを引きBれて。
●0185●──仅此浮现于空。^n──尖锐无声、带领着龙卷风。

○0186○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0186●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0187○　^n　　^s2『…ＡＡＡＡ…』
●0187●　^n　　^s2『…ＡＡＡＡ…』

○0188○眩いほどに白きもの。^n
●0188●炫目的纯白之物。^n

○0189○眩いほどに昏きもの。^n
●0189●炫目的昏暗之物。^n

○0190○汝、定められた人々を裁定する御使いか。
●0190●汝、即为裁定选定之人的御使吗。

○0191○白く、かたちを成すもの。^n白く、人々に忍び寄るもの。
●0191●纯白、有形存在之物。^n纯白、潜近人群之物。

○0192○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0192●纯白、从天而降之物。^n纯白、光环闪耀之物。^n撕裂地下世界的紫色和钢铁之物。

○0193○これが、白きものだ。^n夜啊⒌叵率澜绀稳恕─肖椁Δ猡韦馈^n夜啊⑩のモ`ルへと浃ǖ盲毪猡韦馈
●0193●这便是纯白之物。^n每夜、啃噬着地下世界居民之物。^n每夜、把人们变成铁块霉儿之物。

○0194○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0194●如此耀眼地映于眼瞳。^n如果、只看颜色。

○0195○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0195●白色。会认为是有着漂亮色彩的纯洁之物。^n白色。会认为是有着无垢色彩的清净之物。^n譬如、像那拥有着翅翼般的。

○0196○白きもの。その体躯の周欷蛭瑜Α^n白は何か。それは翼。酌钉猡我怼
●0196●纯白之物。挥舞在其身躯周围的纯白、^n究竟是什么。那是翅翼。好些翅翼。

○0197○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0197●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0198○何度でもYに浮かぶ言~がある。^n白きもの。ト荬胜蓼扦I翼を持って。
●0198●不管多少次、都有词汇浮现脑海。^n纯白之物。拥有伟容的双翼。

○0199○xくを持ったもの。^nそれを、何と、人は呼ぶのか。
●0199●拥有闪耀光环的东西。^n人们称呼他为什么。

○0200○たとえば──
●0200●譬如说──

○0201○天の──
●0201●天──

○0203○……天使なんかじゃ、ない。
●0203●……才不是什么天使。

○0205○あんた……。^nなんか、が……。
●0205●你……。^n这种家伙……。

○0206○──`う。`う。^n──こいつはそんなものじゃない。
●0206●──不对。不对。^n──这家伙不是这种东西。

○0207○──たとえ、眩い白をpっていても。^n──たとえ、を湛えていても。
●0207●──即使他缠绕着耀眼的白。^n──即使他溢满光环。

○0208○──これは`う。`うよ。^n──あたしは、く、それを睨む。
●0208●──这不对。不对。^n──我用力地瞪着它。

○0209○色は、白。歪んだ白。^n姿は、。歪んだ体。^n翼だけがただただ美しく瞬き、xいて。
●0209●颜色是白色。扭曲的白。^n身姿是异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0210○厚みのさほどのない体を、^nLのように、音もなくはためかせて。
●0210●没什么厚度的身体、^n如风一般、无声飘舞着。

○0211○形だった。^n白く、翼持つ形。
●0211●那是异形。^n白色的、拥有翅翼的异形。

○0212○巨体だった。^n白く、に２０フィ`トを超す体躯。
●0212●那是巨体。^n白色的、至少超过了２０英尺的身躯。

○0213○　^n　　^s2『…ＡＡＡＡ…』
●0213●　^n　　^s2『…ＡＡＡＡ…』

○0214○白きものは近寄る。こちらへ。^n耳障りなまでの高声をkしながら。
●0214●纯白之物在靠近。向着这边。^n一边发出震耳欲聋的高亢声音。

○0215○蠢き、うねり、白く忌まわしきLを^nその身のあちこちにpって。
●0215●浑身缠绕着、^n蠢动的、起伏的、白色不祥之风。

○0216○周欷韦工伽皮孙Lが吹き付けていく。^nく。厚い。建B物の表面にw裂が走る。^n茸が、くしゃり、とRsされる。
●0216●风吹刮着周围的一切。^n尖锐。厚重。龟裂在建筑物表面蔓延。^n蘑菇被压坏着。

○0217○それは、Lではなかった。^nそれは、真空か。
●0217●那并不是风。^n那是真空吗。

○0218○近づく。近づく。忍び寄る。^no音の死をH限なく振りまきながら。
●0218●在靠近。在靠近。悄然靠近。^n一边不停散布着无声的死亡。

○0219○Rsさせようとする。^n窒息させようとする。^nすべて、すべて、死のLに包みzんで。
●0219●令一切压缩。^n令一切窒息。^n一切、一切、被死亡之风所卷入。

○0220○^s3『…ＡＡＡＡ…』
●0220●^s3『…ＡＡＡＡ…』

○0221○高らかに吼えて──^n
●0221●高声吼叫着──^n

○0222○白きものは、蠢き、万物に死をもたらす。^n白きものは、叫び、すべてを包みzんで。
●0222●纯白之物在蠢动、给予万物以死亡。^n纯白之物在呐喊、笼罩吞噬着一切。

○0223○周欷尉薮螭嗜驻郡沥崩れ落ちる。^nモ`ルたちが、震える。む音を立てて。^nモ`ルたちを、その姿に浃à匡Lを前に。
●0223●周围巨大的蘑菇群在崩落。^n霉儿们在颤抖。发出了声响。^n在改变了霉儿模样的飓风前。

○0224○Lはモ`ルにだけは及ばない。^n生きて、婴ものだけをLはxぶから。
●0224●风不仅波及了霉儿。^n风只挑选活着的、会动的存在。

○0225○Lは裁定する。^nLは断罪する。^n音もなく忍び寄って正_o比に罕椁胜。
●0225●风在裁定。^n风在断罪。^n无声靠近、正确无比。

○0226○草木も茸も罕椁胜。^nそして、人gであっても。
●0226●遍布了草木蘑菇。^n然后、即使是人类。

○0227○たとえばリリィに。`う。それは`う。^nリリィの背後のふたりへ向けて、^n怯え、震え、恐怖する人gたちに向けて。
●0227●即使是莉莉。不对。这不对。^n他向着莉莉背后的两人、^n向着畏怯、颤抖、恐惧的人类。

○0228○の有oにvわらず。o慈悲に。^nJRの有oにvわらず。o感情に。^n自拥膜胜蓼扦恕C械的なまでに正_に。
●0228●无关记忆有无。毫不慈悲。^n无关认识有无。毫无感情。^n正确到自动、正确到机械。

○0229○リリィをすことがあるなら、^nそれは例えば“ついで”のはずだ。
●0229●哪怕出现了杀死莉莉的情况、^n那也是假设中的“不小心”。

○0230○白きものが狙うのは、^n本来、地下世界に暮らす人々だけだ。
●0230●纯白之物瞄准的、^n原本只限生活在地下世界的人们。

○0231○逃れることはできない。^n逃れることは叶わない。^n既に、Rり返されてきたことだから。
●0231●无法逃离。^n逃离不了。^n已经是重复过的事情了。

○0232○この５年というrgで、^nこの地下という世界で、^n何度も、もRり返されたことだから。
●0232●在这５年时间里、^n在这地下世界里、^n多少次、每晚重复的事情。

○0233○この中庭に降りたって、^nそして、人gたちすべて区eなく。
●0233●降临至中庭、^n然后、不区分一切人类。

○0234○ロングアイランドの人々すべてが同じく。^n擦り取られていく。^n削り取られていく。
●0234●长岛的人们全都一样。^n在不断磨损。^n在不断削落。

○0235○何度も、何度も、何度も、^n何度も何度も何度も何度も何度も何度も。^n定められた夜に、定められたrに何度も。
●0235●多少次、多少次、多少次、^n多少次多少次多少次多少次多少次。^n在选定的夜里、在选定的时间、无数次。

○0236○怯え、震え、恐怖するカトリ`ンを。^n忘れ、震え、瞑目するユリアナを。^nBめ、震え、沈aするロングアイランドを。
●0236●畏怯、颤抖、恐惧的卡特琳。^n忘却、颤抖、瞑目的尤里亚娜。^n放弃、颤抖、沉默的长岛。

○0237○それはlにも止めることができない。^nlにも。地下世界の人gには。
●0237●任谁都无法阻止。^n地下世界的人类、谁都无法阻止。

○0238○だから、今夜は。^n最後に残ったユリアナとカトリ`ンへ。
●0238●所以、今夜。^n向最后留下的尤里亚娜和卡特琳。

○0239○o感情なまでに、^no慈悲なまでに、^n今、こうして、恐怖を刻みつけながら。
●0239●毫无感情地、^n不带慈悲地、^n此刻、像这样铭刻着恐怖。

○0241○……させない。^nさせない。あんた、なんかに。
●0241●……我不会让你得逞。^n不会让你这种家伙得逞。

○0242○──包みzむもの。白きもの。^n──あたしは、怖いなんて思わない。
●0242●──卷入万物之物。纯白之物。^n──我不觉得害怕。

○0243○──怖い。怖いということ。何。^n──あたしには、そんな感情さえない。
●0243●──害怕。害怕是什么。^n──我连这种感情也没有。

○0244○──だから、あたしは。^n──カトリ`ンとユリアナのことを。
●0244●──所以、我。^n──无论卡特琳亦或尤里亚娜。

○0246○……通さない。
●0246●……不会让你过去的。

○0247○迷いなく立ち塞がる。^n母娘の前に、白きものとのgに立って。
●0247●莉莉毫不犹豫地挡在前面。^n站在母女和纯白之物中间。

○0248○吹き付ける死のLはまだ届かない。^nまだ、リリィと、母娘を包みzまない。
●0248●吹刮的死亡之风还没来到。^n还没包围莉莉和母女。

○0249○音もなく忍び寄るはずのL、^nどこまでもH限なく届くL、^nリリィの、目前で、影にjめ取られて。
●0249●本应悄然靠近的风、^n遍布各个角落的风、^n在莉莉的眼前、被影子所阻挡。

○0250○影。リリィの影、`う。^nそれは、Oに肖啵沥韦猡巍
●0250●影子。莉莉的影子、不对。^n这是站在旁边的Ａ的影子。

○0251○自在に婴守る影。^n空の果て、紫の果てを目指すものを守る。^nただひとりのリリィを守る、自拥膜恕
●0251●自动守护的影子。^n守护着目标是天空尽头、紫影尽头的人。^n自动守护着独自一人的莉莉。

○0252○たとえば魔の爪さえも、^nたとえば火炎のさえも、^nひとつ、Hかな痛みを代にして。
●0252●哪怕面对魔兽之爪、^n哪怕面对火炎之颚、^n只要一道伤、些微疼痛作为代价。

○0253○あらゆる攻膜蚍坤い扦撙护搿^nHかな、リリィとＡの血の一滴だけで。
●0253●便能抵御所有攻击。^n只要一滴莉莉和Ａ的血。

○0255○……o理は禁物だ。^nリリィ。
●0255●……切勿勉强。^n莉莉。

○0257○痛くない。^nあたしは、平荨
●0257●不疼。^n我没事。

○0259○分のい相手だよ。^nあれは、Lだ。
●0259●是不利的对手。^n那是风。

○0261○あれはLの《御使い》だ。^nロングアイランド全域を制する、L。
●0261●那是风之《御使》。^n压制长岛全域的风。

○0263○第３の《御使い》にして、^nLの啬埭蛴毪à椁欷o音の怪物。
●0263●作为第３《御使》、^n被赐予了风之权能的无声怪物。

○0265○あらゆる|をき、^nあらゆるhをき、^nあれは、およそつくことがない。
●0265●能防御所有枪弹、^n能防御所有炮轰、^n恐怕无法使其受伤。

○0267○ならきみはどうするの。^nならあたしは、何をすれば。
●0267●那么你打算怎么做。^n那么我该做什么。

○0268○何をすればあれを退けられる。^n何が、今、自分にできる？
●0268●怎么做才能击退它。^n此刻、自己能做到什么？

○0269○今なお吹き付けてくる死のLは限りなく。^nuいて、音もなく吹き付けて、^nＡの影に、音もなく打ち消され。
●0269●如今愈发猛烈的死亡之风毫无止息。^n翻腾着、无声地吹打着、^n静静消散在Ａ的影子里。

○0270○o音の攻防を目前に、^nほんの数インチ先で死を前にして。^nリリィは、白きものを睨む。
●0270●在无声的攻防前、^n面对着仅仅数英尺的死亡。^n莉莉怒视着纯白之物。

○0271○何ができる？^n人gに、ただの人gに？
●0271●能做到什么？^n人类、区区的人类？

○0273○言って。Ａ。
●0273●你说吧。Ａ。

○0275○o音の死。o音のi。^nしかし、このWの影はZけまい。
●0275●无声的死亡。无声的枷锁。^n可是、我的影子不会粉碎。

○0277○WはT士となろう。^nただし。
●0277●我来成为骑士吧。^n不过。

○0279○自臃烙は行婴蛳Mする。^n１秒でいい。rgを、Wにくれ。
●0279●自动防御会耗费行动。^n１秒就够。给我时间。

○0281○……うん。
●0281●……嗯。

○0282○小さくhいて。^nリリィは前からを逸らさない。
●0282●轻轻地点点头。^n莉莉绝不会从眼前移开视线。

○0283○eらめく白きものをつめたまま、^neらめくLそのものである死をつめて。
●0283●莉莉注视着摇晃的纯白之物、^n注视着化身为摇曳之风的死亡。

○0284○唇、Hかに_いて。^n声を。言~を、Lに\せる。
●0284●嘴唇微启。^n让声音。让话语乘着风。

○0285○^d0　^n^d0　　　　^d1「……来い」
●0285●^d0　^n^d0　　　　^d1「……来吧」

○0286○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0286●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0287○声は、白く蠢く忌まわしきものに。^n忍び寄り死を振りまくものに？
●0287●声音是向着蠢动的白色忌讳之物。^n是向着悄然靠近散布着死亡的家伙？

○0288○それとも──
●0288●亦或是──

○0289○^d0　^n^d0　　　　　^d1「来い！」
●0289●^d0　^n^d0　　　　　^d1「来吧！」

○0290○r速１００マイルで走る──
●0290●以时速１００英里奔驰──

○0291○^d0　^n^d0　　　　^d1「来い！！」
●0291●^d0　^n^d0　　　　^d1「来吧！！」

○0292○の──
●0292●钢铁的──

○0293○^d0　^n^d0　　　^s2^d1「来いッ！！」
●0293●^d0　^n^d0　　　^s2^d1「来吧！！」

○0295○^d0　^n^d0　　　　^d1^s2────ッ！！
●0295●^d0　^n^d0　　　　^d1^s2────轰！！

○0296○足下の路面がZけ散って。^n硬|の“何か”が姿をせる！
●0296●脚下的地面在粉碎。^n坚硬的“某物”现身了！

○0297○高らかに叫ぶリリィの目前に、のK。^n地面をZき、あらゆるものを引き裂き、^n荒れ狂うoのようにして。
●0297●高声呐喊的莉莉面前、钢铁之块出现了。^n粉碎了地面、撕裂了一切、^n仿若狂暴之龙。

○0298○それは、地下隧道で停まっていたものだ。^nそれは、婴菖浃蛞せなかったものだ。^nそれは、１gだけの地下だ。
●0298●这是停留在地下隧道的东西。^n这是没有运行迹象的东西。^n这是仅此１辆的地下铁。

○0299○激突していた。^n
●0299●猛击着。^n

○0300○n突していた。^n
●0300●冲撞着。^n

○0301○声に、リリィの言~に辘袱肴绀。
●0301●仿佛是在回应莉莉的声音和言语。

○0302○有り得ざる婴で垂直に突き立ち、^nの体、中庭の地面一・热驻蚱菠筏啤^nの列、白の体躯を打ち据えて。
●0302●它不可思议地垂直而上、^n钢之车体破坏了一带中庭的地面和蘑菇。^n钢之列车撞击着白色体躯。

○0303○r速１００マイル以上の速度で、^nの地下が、白きものに直膜工搿
●0303●以超过时速１００英里的速度、^n钢之地下铁撞击着纯白之物。

○0304○n突。激突。炸裂。^n白きものの体躯がHかにぶれる。
●0304●冲撞。猛击。炸裂。^n纯白之物的身躯微微摇晃。

○0305○rgにしてほんの１秒足らず。^nhく２秒には及ばない程度、短いrg。
●0305●仅仅１秒。^n远不及２秒左右的、短暂时间。

○0306○その、刹那のg。^nリリィの前へと移婴筏浚沥惟ぉ
●0306●就在那个刹那。^n移动到莉莉前方的Ａ──

○0307○足下の影が──
●0307●脚下的影子──

○0308○ごぼり、と歪み泡立って──
●0308●形变起沫──

○0310○──さあ、来い。
●0310●──来吧。

○0312○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0312●借女王的话语。^n来吧、我的影子、我的形体。

○0313○母娘を庇って立ち塞がるリリィの、^n更に、前へ、立ち塞がって。
●0313●他挡在庇护着母女的莉莉的、^n更前方。

○0314○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0314●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0315○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。影が浃袱夸のかたちだ。
●0315●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。影子化作的钢铁之形。

○0316○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0316●渐渐获得了形体的东西。^n以声音、话语为道标。

○0317○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0317●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0318○白きものから放たれるLを、^n忍び寄りすべてをo音のままにす力を、^n受け止め、o数の泡の如く押し寄せる。
●0318●挡住了纯白之物放出的飓风、^n悄然逼近无声毁灭一切的力量、^n如无数泡沫般逼近着。

○0319○されても押し寄せる。^n崩されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0319●即使被击溃也依然在接近。^n即使被崩毁也依然在接近。^n这是他无形的、力量之形。

○0320○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0320●从背后升起的──^n是影子、黑色的钢之仆人。

○0321○──その名、あたしは知っている。^n──不思hとわかってしまう。
●0321●──我知道它的名字。^n──不可思议地知道。

○0322○──その名は。その名はT士。^n──その名はＡの一部。
●0322●●──名字是钢。名字是骑士。^n──名字是Ａ的一部分。

○0323○──I断するもの。^n──その名は、ランバ`ジャック。
●0323●──将敌人两断的存在。^n──它的名字是樵夫。

○0325○勇壮なるのき──
●0325●勇壮钢铁的响声──

○0326○──の音と共にそれは来る。^n──Ａの背後から。
●0326●──伴随着钢铁声它来了。^n──从Ａ的背后。

○0328○固なるzの守り──
●0328●在坚固的铠甲守护下──

○0329○──大きなzをpってそれは来る。^n──Ａの影の中から。
●0329●──它缠绕着巨大铠甲来了。^n──从Ａ的影子里。

○0331○そして、I断するくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0331●然后、用两断的钢铁之刃。^n应我的声音现身吧、我的形体。

○0333○雄绚胜腈zのT士。^nクリッタ`?ランバ`ジャック！
●0333●雄壮的铠之骑士。^n造物・樵夫！

○0334○猛烈な速度で影が歪む。^n猛烈な速度でが立つ。^n影の怪物が、白き死のLをuうのだ。
●0334●影子以猛烈的速度扭曲着。^n钢铁以猛烈的速度上立着。^n影子怪物攻击着白色死亡之风。

○0335○o慈悲なまでに。勇猛に。^no感情なまでに。猛に。^n自拥膜婴だけの白きものへと。
●0335●毫无慈悲。勇猛地。^n毫无感情。狞猛地。^n仅凭自发的行动向着纯白之物。

○0336○uい欷る。^nP躇の一切も、なく。
●0336●发起攻击。^n没有丝毫犹豫。

○0337○^s3^d0『ＧＲＲＲＲ──』
●0337●^s3^d0『ＧＲＲＲＲ──』

○0338○──Ａの命じるままに。^n──Ａの意をなぞって。
●0338●──依从Ａ的命令。^n──遵从Ａ的意志。

○0339○──恐ろしいほどの膂力でuい欷る。^n──それはT士。それは。
●0339●──以几近可怕的力量发起攻击。^n──此乃骑士。此乃钢铁。

○0340○──その名はランバ`ジャック。^n──あたしのT士。^n──あたしの。
●0340●──它的名字是樵夫。^n──我的骑士。^n──我的钢铁。

○0341○──o长扦るはずの勇壮のT士。^n──でも。でも。
●0341●──本应无敌的勇壮骑士。^n──可是。可是。

○0342○波の如く、死のLへと押し寄せる。^n怒を超え、死のLへと打ち付ける。^nそれは\いの工馈
●0342●如惊涛般、逼向纯白之物。^n越过怒涛、冲击着纯白之物。^n此乃黑色的钢之风暴。

○0343○その体躯、あらゆる破菠蚴埭敝工幛搿^nその巨躯、およそ２０フィ`トほどか。^nそれは\いの刃だ。
●0343●其身躯挡住了一切破坏。^n其巨躯几近２０英尺。^n此乃黑色的钢之刀刃。

○0344○影のT士ひとり、^n引き裂きZく大斧を携えて。
●0344●影子的钢之骑士、^n搬弄着碎裂一切的大斧。

○0345○Ａの背後より出でて、^nＡの前方へと突Mしていくの埂^nＡの示すあらゆるものを破卜鄢Zする。
●0345●从Ａ的背后出现、^n向着Ａ的前方不断猛进的钢之风暴。^n遵从Ａ的旨意破坏粉碎着一切。

○0346○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0346●破坏粉碎着所有阻拦者。^n破坏粉碎着主人的所有敌人。^n哪怕那是。

○0347○たとえ白きものだとしても。^nそれが、o形のLそのものだとしても。^nそれが、o形のPの姿だとしても。
●0347●哪怕那是纯白之物。^n哪怕那是无形之风。^n哪怕那是无形的罚之姿。

○0348○たとえ──^n
●0348●哪怕──^n

○0349○それが、神にBなるものだとしても。
●0349●哪怕、那是与神明相关的存在。

○0350○T士、慈悲一切を持ち合わせずに。^nT士、恐るべき膂力だけで突きMんで。
●0350●骑士不带一丝慈悲。^n骑士仅凭着可怖的膂力猛进着。

○0351○声。言~を、^nＡの示す长坤堡颟ぉ
●0351●声音。话语、^n将Ａ所指示的敌人──

○0353○汝の腕は我が腕。^n汝の罪、あらゆるすべては我が罪。
●0353●汝之臂即为吾之臂。^n汝之罪、一切即为吾之罪。

○0355○さあ、ランバ`ジャック。^nお前の长稀⒓嗓蓼铯筏第３の天使。
●0355●来吧、樵夫。^n你的敌人、是不祥的第３天使。

○0357○……I断せよ！
●0357●……一刀两断吧！

○0358○声。言~には、^nけれどHかな“ぶれ”がある。
●0358●声音。话语里、^n却能听出微弱的“动摇”。

○0359○──いつもと`う。^n──声、Ａの声にeらぎがあって。
●0359●──和平时不同。^n──声音、Ａ的声音里有些动摇。

○0360○──あたしはつめる。^n──もう、何度も助けてくれたT士を。
●0360●──我注视着。^n──已经救过我好些次的骑士。

○0361○──ヴェラザノでもそうしてくれた。^n──ブロンクスでも、そっくり同じに。
●0361●──在维拉萨诺也为我这样做过。^n──在布朗克斯也是、完全一样。

○0362○──でも。でも。^n──あたしのランバ`ジャック。
●0362●──但是。但是。^n──我的樵夫。

○0363○──あたしにはえてしまう。^n──そのz、その、炎に灼かれて。
●0363●──我看到了。^n──那铠甲、那钢铁被火炎灼烧。

○0364○──うっすらとひび割れていること。^n──あたしは。^n──莞钉い啤それでも。
●0364●──正隐约裂开。^n──我。^n──注意到了、即便如此。

○0365○そして──^n
●0365●然后──^n

○0366○唇をyむリリィの界の中で。
●0366●咬紧嘴唇的莉莉的视界里。

○0367○T士がその腕を振るう。^nがその力を振るう。^n破菠缺菠颏猡郡椁拱驻ものの^上へ。
●0367●骑士挥舞着他的手臂。^n钢铁挥舞着它的力量。^n朝着做出破坏和崩坏的纯白之物的头顶。

○0368○ただ、真正面から。^nただ、力任せに、叩き割ろうと。
●0368●仅仅、从正前方。^n仅仅、试图凭借力量打破。

○0369○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0369●不带丝毫慈悲。^n残酷地、甚至冷酷地。

○0370○ひび割れ、みながら──
●0370●开裂着、一边发出悲鸣──

○0371○^d0　^n^d0　　　^d1^s3────！！
●0371●^d0　^n^d0　　　^d1^s3────！！

○0372○I断し──
●0372●本应一刀两断──

○0373○破Zするはずの──
●0373●破碎的──

○0374○比なき力が振るわれたはずだ。^nそれは、白きものさえ打ち崩す膂力。
●0374●本应被无可匹敌的力量给击中了。^n那是就连纯白之物也能击溃的膂力。

○0375○第１の《御使い》をしてみせた。^n第２の《御使い》をしてみせた。^n崩れぬはずの、あの白きものたちを锥趣狻
●0375●杀死了第１《御使》。^n杀死了第２《御使》。^n数次将那无法打败的纯白之物击溃。

○0376○o形のものさえ断ち切るはずの、^no长巍形の大斧があるのだから。
●0376●甚至能斩断无形之物、^n因为有无敌的异形大斧。

○0377○けれど──
●0377●然而──

○0378○けれど。^n
●0378●然而。^n

○0379○けれど。^n
●0379●然而。^n

○0380○のT士の斧ふたつ、既にんで。
●0380●钢之骑士的两把斧头、已然在悲鸣。

○0381○ひび割れていて。^n既にんでいて。^nだから、斧は、白を引き裂きはできても。
●0381●细纹密布。^n已然在悲鸣。^n因此、即使斧头能撕裂白色。

○0382○LのすべてをZくことはできない。^nI断したはずのものが、^n破Zしたはずのものが、白が、泡立って。
●0382●也无法破坏风的全部。^n本应两断的存在、^n本应破坏的存在、泛起白沫。

○0383○リリィと母娘を守るＡの影に似て、^n足下から沸き立つ代わりに、^n断面から沸き立ち泡立って、ぶくりと。
●0383●与Ａ守护着莉莉和母女的影子颇为相似、^n不是从脚下沸腾而起、^n咕噜地从断面沸腾起沫。

○0384○えないものがき付く。^n断面から、Lが、T士をめ付ける。
●0384●透明的东西在缠绕。^n风从断面缚住了骑士。

○0385○ひび割れた鏊が──
●0385●开裂的地方──

○0386○Lに、潜りzまれて──
●0386●被风潜入──

○0387○zが、音をかせて──
●0387●铠甲发出了响声──

○0389○^s3『…ＡＡＡＡ…』
●0389●^s3『…ＡＡＡＡ…』

○0390○忍び寄られて──
●0390●悄然靠近──

○0391○包みzまれて──
●0391●包围吞噬──

○0392○白きものの声と共に、T士が崩れる。^nランバ`ジャックの巨躯がZかれていく。
●0392●伴随着纯白之物的声音、骑士在变形。^n樵夫的巨躯在粉碎。

○0393○内趣らR菠筏皮いのだ。^n内趣らRsしていくのだ。^nみ、ひび割れ、Zけ、崩れていく。
●0393●是从内部压坏。^n是从内部压缩。^n磨损、开裂、粉碎、崩溃。

○0394○炎に晒されていなければ。^nzひび割れていなければ。^n死のLにも、耐え得たのかも知れない。
●0394●如果没有暴露在火炎里。^n如果铠甲没有开裂。^n或许能忍受死亡之风。

○0395○ブロンクスで身に受けた炎のためか、^nH限なく上Nする猡い幛韦郡幛、^n影に潜むgも、を、冥菠椁欷郡郡幛。
●0395●是因为在布朗克斯所遭受的火炎吗、^n是因为无限上升的诅咒之热吗、^n是因为潜入影子时、也扩大了伤口吗。

○0396○意思なきはずの白きものたちの、^nそれは、あるNのB携ではあるのだろう。^n第２の炎を、第３のLで冥菠啤
●0396●这是本应没有意志的纯白之物间的、^n某种协作吧。^n第３的风扩展着第２的炎。

○0397○^部から崩れていく。^nひしゃげて、内趣ら外趣けて。
●0397●从头部开始崩毁。^n被压缩、从内向外膨胀。

○0398○o残なまでにZかれる。^n残酷なまでに引き裂かれる。^nが、のように、くしゃりとれて。
●0398●被破坏得惨不忍睹。^n被撕裂得残酷至极。^n钢铁如纸张般被撕碎。

○0399○目を背けたくなるほどに、^nでも、リリィは、を逸らさない。
●0399●让人不禁想要转过头去、^n但是、莉莉不会移开视线。

○0400○逸らさない。。^n逸らせない。。^nT士のFを望んだのも自分なら。
●0400●视线不会移开。^n视线不能移开。^n既然是自己期望着骑士显现。

○0401○死をこうもГい郡韦狻^n同じく自分であるはずなのだから。
●0401●因为将它如此引向死亡的、^n同样也是自己。

○0402○──菠欷皮い。^n──菠欷皮筏蓼Αあたしの。
●0402●──在崩毁。^n──在崩毁、我的。

○0403○──あたしのT士。^n──勇壮なるのランバ`ジャック。
●0403●──我的骑士。^n──勇壮的钢铁樵夫。

○0404○──こうなることは。^n──わかっていた、はず、なのに。
●0404●──会变成这样。^n──我明明早已知道。

○0405○──ごめんね。ランバ`ジャック。^n──あたし、きみを。最後の、最後まで。
●0405●──抱歉呢。樵夫。^n──我让你战斗至最后的最后。

○0406○──ごめん。^n──あたしがしたあたしのT士。
●0406●──抱歉。^n──我杀死的、我的骑士。

○0408○やはりj目か……。^nWの、力、だけでは……。
●0408●果然不行吗……。^n仅凭我的力量……。

○0410○もはや……。
●0410●已经……。

○0411○彼の声がいていた。^no音の、死のLが吹きすさぶ中で。
●0411●他的声音响起。^n在无声的死亡之风的呼啸中。

○0412○のZける音がする。^n青年の静かな声がする。^nそこに、水音が混ざるのをリリィはいた。
●0412●传来了钢铁破碎的声音。^n传来了青年平静的声音。^n莉莉听到了混杂其中的水声。

○0413○床に落ちていくものがある。^n水音。Ａの何Iからか、流れ落ちる赤。
●0413●有东西不断落在地板上。^n水声。从Ａ的某处落下的红色。

○0415○Ａ……！
●0415●Ａ……！

○0417○……心配ない。
●0417●……不用担心。

○0419○きみが、望むままに。^nランバ`ジャックも、このWも。
●0419●如你所期望的。^n樵夫也好、我也好。

○0421○力をJそう。^nそう、s束したのだから。
●0421●都会借给你力量。^n已经这样约定过了。

○0422○lけ寄ったリリィを抱き留めて、^nlけ寄ったリリィを受け止めて。^n静かに、Ａは摔。
●0422●他抱住奔来的莉莉、^n他接住奔来的莉莉。^n静静地、Ａ低语着。

○0423○そうして、静かに、^n自分の影を死のLへ向けて。
●0423●就这样、^n静静地将自己的影子转向死亡之刃。

○0424○イ上がる影で死のLを受け止めながら、^nT士をZいてなおも迫るLを、^n己で、影で、锥趣锥趣馐埭敝工幛啤
●0424●用沸腾的影子挡住死亡之风、^n靠自己、靠影子、一次又一次地挡住^n粉碎了骑士后愈发逼近的飓风。

○0425○何Iからか血を流して、^nそれでも、静かに、表情崩さず。
●0425●淌下了鲜血、^n他却依然平静、面不改色。

○0426○死したランバ`ジャックを目前にして。^n接近してくる白きものを前にして。
●0426●直面死去的樵夫。^n直面不断接近的纯白之物

○0427○くるりと、リリィの体を、^n自分からのT士の残骸へと向けて。
●0427●迅速将莉莉的身体、^n从自己转向钢铁骑士的残骸。

○0428○そっと、しく──
●0428●轻轻地、温柔地──

○0429○背後から──
●0429●从背后──

○0430○抱き留めるように──
●0430●如同抱住莉莉般──

○0432○──さあ。リリィ。
●0432●──来吧。莉莉。

○0434○まだ、Wは菠欷皮い胜ぁ^nだからきみは言わなくてはいけない。
●0434●我还没有坏掉。^n所以你必须得道出话语。

○0436○ランバ`ジャックはZかれて、^nそれでも、まだ、きみであるならば。
●0436●樵夫破坏掉了、^n即便如此、只要你还在。

○0438○斧を取ることもできる。^nきみのかたちは、きみ自身がQめる。
●0438●还能拿起斧头。^n你的形态由你自己决定。

○0439○いつかのように──
●0439●如同曾几何时──

○0440○静かに彼は摔い啤^nそして、彼は覆い被さるように。
●0440●他平静地低语着。^n然后、如同被他覆盖般。

○0441○赫い瞳がつめていた。^n影の彼がつめていた。^n瞳。、注ぎAけた彼がそこにいた。
●0441●赫色眼瞳注视着。^n影子的他注视着。眼瞳。^n视线。不断注视的他就在这里。

○0442○背後にＡの姿があった。^nまるで、リリィの影であるかのように。
●0442●Ａ的身影在背后。^n仿佛莉莉的影子般。

○0443○リリィの瞳、じっとつめて。^nリリィの体、抱き留めるようにして。
●0443●他注视着莉莉的眼眸。^n抱住莉莉的身体。

○0444○死のLを受け止めながら。^nリリィを、母娘を、守りAけながら。
●0444●一边挡着死亡之风。^n一边继续守护着莉莉和母女。

○0445○帽子を被った^から、赤色を流して。^n怪我を思わせる表情さえなく、^n苦痛を思わせる吐息さえなく。
●0445●红色、从带帽的头部流下。^n甚至没有显露出受伤的表情、^n甚至没有显露出痛苦的喘息。

○0446○──あたしが。^n──彼を、こうしてるんだ。
●0446●──是我。^n──把他变成了这样。

○0447○──ひどい女だね。^n──あたし、ひどいことをしてる。
●0447●──真是过分的女人呢。^n──我在干过分的事。

○0448○──あたしのいをく掌さん。^n──あたしのいだけ、待つ彼のこと。
●0448●──聆听我愿望的车长先生。^n──仅待着我愿望的他。

○0449○──つけて。^n──つけて。^n──あたしは、血の一滴を与えるだけ。
●0449●──我伤害着。^n──伤害着。^n──我只需给他一滴血。

○0450○──きっとlもSしてくれない。^n──あたしの、ひどい行い。我が。
●0450●──肯定谁都不会原谅。^n──我过分的行为。任性。

○0451○──でも。あたし。^n──なかったことにしたくない。
●0451●──可是。我。^n──不想当作没看到。

○0452○──可郅ぅトリ`ンのことも。^n──しいユリアナのことも。
●0452●──可爱的卡特琳也是。^n──温柔的尤里亚娜也是。

○0453○──だから、あたしは。^n──lに何と言われてもいい。
●0453●──所以、我。^n──被人怎么说都好。

○0454○──魔女にだって。^n──魔にだって。^n──あたしは、きっと、なれるから。
●0454●──就连魔女。^n──就连恶魔。^n──我也当给你看。

○0456○……かたちは、あたしがxぶ。
●0456●……我来选择形态。

○0458○ああ。そうだ。^nきみはxぶことができる。
●0458●嗯。是的。^n你能做出选择。

○0460○きみの姿は、きみ自身がQめる。^nWにそう告げさえすれば。
●0460●你的形态、由你自己决定。^n只要你告诉我。

○0461○摔声。いつかと同じ。^n郅声。これまでと同じまま。
●0461●低语声。和过去相同。^n嗫嚅声。和之前相同。

○0462○声はГ、リリィの意志を。^n声はTう、リリィの道程を。^nもしも、それを自ら望むのであれば。
●0462●声音、引导着莉莉的意志。^n声音、牵引着莉莉的道路。^n如果、这是发自个人的期望。

○0464○望むのであればWは与えよう。^nr速１００マイルでMむの列も。^n翠色の服も。
●0464●只要你期望、便由我来给予。^n以时速１００公里前进的钢之列车也好。^n翠色衣装也好。

○0466○あらゆる障害を排除する、^nこのWに与えられた“力”も。
●0466●甚至赐予给我的、^n排除一切障碍的“力量”。

○0468○たとえZかれても。^nきみが、そう望むのであれば。^nきみのものだ。
●0468●哪怕粉碎碎骨。^n只要你如是期望。^n便都是你的东西。

○0470○あたしは……。
●0470●我……。

○0472○あたしはもう二度と迷わない。^nもう、惑わない。^nもう、怯えない。
●0472●我不会再次迷茫。^n不会再困惑。^n不会再畏怯。

○0474○s束したこと、もう破ったりしない。^nもう、Qめてしまったから。
●0474●不会再打破约定。^n因为已经决定了。

○0476○でも、これ以上、^nあれにきみをつけさせない。
●0476●但是、我不会再让那个、^n继续伤害你。

○0478○だから──
●0478●所以──

○0479○界の端に、^nT士の残骸がえていた。
●0479●余光里、^n看到了骑士的残骸。

○0480○赫い瞳につめられる界の端、^nこれまで何度も助けてくれたT士の死骸を^n静かに、ただ静かに“それ”をJRして。
●0480●被赫色眼瞳注视的视野一角、^n迄今为止救了自己多少次的骑士尸骸、^n莉莉平静地、只是平静地认识着“那个”。

○0481○残骸に突き立つ“それ”を。^n残骸に唯一残る“それ”を。^n片方は、既に、Zけ散っていたけれど。
●0481●竖立在残骸上的“那个”。^n唯一留在残骸上的“那个”。^n虽然一个已经粉碎了。

○0482○もう片方は残っている。^nならば、それを振るうこともできる。
●0482●但还留着另一个。^n那么、还能挥舞这个。

○0483○──たとえば、きみのように。^n──のランバ`ジャックのように。
●0483●──哪怕、像你一样。^n──像钢铁樵夫一样。

○0484○──あたしにはo理だとしても。^n──そう、あたしは望む。
●0484●──即使对我来说很勉强。^n──我也如是期望。

○0485○──心のどこかでそう叫ぶ。^n──あたしは、死のLをSさない。
●0485●──在心底的某处呐喊着。^n──我无法原谅死亡之风。

○0487○あたしは──
●0487●我──

○0488○言~をいで。^n双眸。、静かに]じて。
●0488●组织着话语。^n双眸。静静地闭上眼睛。

○0489○言~をAける。^n、すぐ近くの赫い瞳を感じたまま。
●0489●继续着话语。^n感受着视线、近在咫尺的赫色眼瞳。

○0491○あたしは“あたし”であれをZく。^nあたしは、きみに望む。
●0491●我要凭借“我”来破坏它。^n我向你祈愿。

○0493○……正直なところ。^nあまり、]めたくはないんだ。
●0493●……老实说。^n我不太想推荐。

○0495○それでもあたしはこうするわ。^nあたし、何にでもなる。
●0495●即便如此、我还是要这样做。^n我什么都愿成为。

○0497○魔女にでも。^n魔にでもなってやる。
●0497●魔女也好。^n恶魔也罢我都能做。

○0499○だから、Ａ。おい。^nあいつを止める、かたちを、戴。
●0499●所以、Ａ。拜托你了。^n阻止那个家伙、赐予我形态。

○0500○言~を述べる。^nQ意を告げる。^n静かに、けれどもく意思をzめて。
●0500●叙述着话语。^n宣告着决意。^n平静却饱含强烈的意志。

○0501○言~が大荬巳埭堡搿^n影に阻まれる、死のLの端にも。
●0501●话语融化在大气中。^n也融化在被影子阻拦的死亡之风。

○0502○刹那──
●0502●刹那──

○0503○──落ちていく。
●0503●──不断坠落。

○0504○落ちていく。^n落ちていく。^n深い、深い穴の中を落ちていく。
●0504●不断坠落。^n不断坠落。^n坠落在深深的、深深的穴洞中。

○0505○落ちていく？^nううん。これは、きっと`うの。
●0505●不断坠落？^n不、这一定不对。

○0506○あたしは……。^nかたちを、また、浃à毪ら。
●0506●因为我……。^n再次改变了形态。

○0507○あたしが、あたしに近付いて行く。^nただそれだけのことで。
●0507●我在接近着我自己。^n仅此而已。

○0508○あたしは落ちてなんかない。^n前にも、そう思った。
●0508●我没有在坠落。^n我之前也这样想过。

○0509○あたしは自分でこうしてる。^n落ちてなんかいない。^nただ、目指す鏊へ、Mんでいるだけで。
●0509●我是自己在这样做。^n并非在坠落。^n仅仅、在前往目的地。

○0510○今もそうだよ。^nカトリ`ンとユリアナのこと。
●0510●现在也是这样。^n卡特琳和尤里亚娜的事情。

○0511○先に行くなんてできない。^nなかったことなんて、できないんだ。
●0511●我无法前行。^n是因为无法当作没看见。

○0512○だって、それじゃ、^nあたしはあたしでなくなるもの。
●0512●因为、这样做、^n会变得不再是我。

○0513○最果てを目指す、あたしは。^nリリィ?ザ?ストレンジャ`は。
●0513●以尽头为目的地、我。^n异邦者莉莉。

○0514○目にしたものを韦皮郡辘筏胜ぁ^n忘れられない。^n忘れられない。
●0514●不会舍弃所见之物。^n不会忘记。^n不会忘记。

○0515○あたしが“あたし”で果てへ行くために。^nあたしは“あたし”のままでいよう。
●0515●为了以“我”的身份前往尽头。^n我作为“我”就足够了。

○0516○立ち止まるあたしでいよう。^n先へ急げず、P躇うあたしでいよう。
●0516●停下脚步的我就足够了。^n不急于前进、踌躇不定的我就足够了。

○0517○あたしはあたしのままでいい。^nかたち、どれだけ浃铯盲郡趣筏皮狻
●0517●我作为我自己就足够了。^n不管如何改变形态。

○0518○何をることになろうとも。^n何を知ることになろうとも。^nあたしは“あたし”のまま果てへいく。
●0518●无论会看到什么。^n无论会知道什么。^n都将以“我”的身份去往尽头。

○0519○そうなんだよね。^nそれでいいんだ。^nＡ。１gだけの地下の、掌さん。
●0519●是这样吧。^n这样就足够了。^nＡ。仅此１辆的地下铁的、车长先生。

○0520○そうなんだよね──
●0520●是这样吧──

○0521○^d0　^n^d0　　　　　^d2『リリィ』
●0521●^d0　^n^d0　　　　　^d2『莉莉』

○0522○姿が──
●0522●形态──

○0523○刹那、姿が浃铯盲皮い俊^nリリィ?ザ?ストレンジャ`の姿が。
●0523●形态瞬间变化了。^n异邦者莉莉的形态。

○0524○赫い瞳につめられるままに。^n白手袋にそうГれるままに。^n浃铯搿浃铯盲啤
●0524●被赫色眼瞳注视着。^n被白手套引导着。^n变化着。变化了。

○0525○カトリ`ンの前で、浃铯盲啤^nユリアナの前で、浃铯盲啤
●0525●在卡特琳面前、变化了。^n在尤里亚娜面前、变化了。

○0526○怯えて、震えるo数のモ`ルたちの前で、^n崩れて死んでしまったのT士の前で、^n忌まわしい白きものの前で。
●0526●在恐惧着、颤抖这的无数霉儿面前、^n在崩坏死去的钢铁骑士面前、^n在不祥的纯白之物面前。

○0527○翠色の服を着た少女から、^n黄金を振るうための“魔女”の姿へと。
●0527●从身着翠色衣装的少女、^n变为挥舞黄金的“魔女”。

○0528○lも彼もKぶことなどなく、^nlも彼もが等しくそう在る、^n地下世界にただひとり、Fき者の姿へと。
●0528●变为了无人匹及、^n不管对谁来说都是^n地下世界唯一的尊贵之人。

○0529○浃铯盲啤^n
●0529●变化了。^n

○0530○浃铯盲啤^n
●0530●变化了。^n

○0531○その身にpうのは、\い、魔女の服。
●0531●缠绕于身的、是黑色的魔女之衣。

○0533○……本当に魔女なんだ。
●0533●……真的是魔女啊。

○0535○でも、これが“あたし”の姿なら。^nあたしはその通りにするわ。
●0535●不过、既然这就是“我”的形态。^n那么我便会这样做。

○0537○言ったものね。^n魔女にでも、魔にでもって。
●0537●你说过呢。^n无论是魔女、还是恶魔。

○0539○ならばそれがきみの姿だ。^nきみの世界のきみの姿だ。^nしきリリィ?ザ?ストレンジャ`。
●0539●那么这就是你的形态。^n你的世界里、你的形态。^n美丽的异邦者莉莉。

○0541○そのかたちはLく保たない。^nだから、力振るえるのは一度きり。
●0541●这副形态无法长久维持。^n所以、只能发挥一次力量。

○0542○赫瞳の青年がそっと摔。^n静かに。静かに。
●0542●赫瞳青年轻声低语着。^n平静地。平静地。

○0543○lにもこえないように。^nけれど、声、リリィにだけ届いて。
●0543●为了不让任何人听见。^n可是、声音唯独传达给了莉莉。

○0544○唇を殆ど婴さずに、^n声。言~、静かに述べて。
●0544●嘴唇几乎没有蠕动、^n声音。话语、平静地讲述着。

○0546○武器ひとつに一度きり。^nえておくんだ。
●0546●一副武器只能使用一次。^n切记。

○0548○武器……。
●0548●武器……。

○0550○既に、きみはたはずだ。^nきみの武器を。きみの、Wの力を。
●0550●你应该已经见过了。^n你的武器。我那属于你的力量。

○0552○……ええ。
●0552●……嗯。

○0554○なら、それがあたしの力。^nなら、それがあたしの武器。
●0554●那么、这就是我的力量。^n那么、这就是我的武器。

○0556○だから──
●0556●所以──

○0557○魔女は指し示す。^nあの、白く忌まわしいものを。
●0557●魔女伸手指向。^n指向那白色的不祥之物。

○0558○魔女は告げる。^n蠢く白の天使を指差したまま。
●0558●魔女在宣告。^n手指向那蠢动的白色天使。

○0560○ごめんね。Ａ。^nきみの力を、今は、Jして。
●0560●抱歉呢。Ａ。^n现在、借给我你的力量。

○0562○あれを。^n今、この鏊から。
●0562●把那个。^n现在、从这个地方。

○0564○白きものを？
●0564●把纯白之物？

○0566○あれをここから消すわ。^n死のLなんて、あたしはJめない。
●0566●把那个灭掉。^n我无法认同死亡之风。

○0568○だから、裁定を。Ａ。
●0568●所以、裁定吧。Ａ。

○0570○──御意。我が女王、リリィ。
●0570●──遵命。吾之女王、莉莉。

○0571○声にГれて──
●0571●在声音的引导下──

○0572○浮かび上がる王冠は──
●0572●浮现的王冠──

○0573○黄金色の──
●0573●是黄金色──

○0575○それが黄金だ。^nそれが黄金の力、その^。
●0575●这是黄金。^n这是黄金之力、是其证明。

○0577○黄金はく、脆く、^nそれでも何よりいxきだ。
●0577●黄金飘渺而脆弱、^n却闪耀着无人能及的强烈光辉。

○0579○けれどLくは保たない。^nきみが、有郡嘶钣盲扦るのは１秒以下。
●0579●可是无法长久维持。^n你能有效利用的时间不到１秒。

○0581○……充分。
●0581●……足够。

○0583○^s3『…ＡＡＡＡ…』
●0583●^s3『…ＡＡＡＡ…』

○0584○白きものが叫び狂う。^n蠢き、のT士の残骸をw散させて。
●0584●纯白之物在狂吼着。^n蠢动着、吹散了钢铁骑士的残骸。

○0585○まるで苦の声であるかの如く。^nFした、N薇の魔女のに怯えてか、^nFした、N薇の魔の姿にしてか。
●0585●彷如苦闷的叫喊。^n是惧怕着现身的蔷薇魔女的视线吗、^n是战栗于现身的蔷薇恶魔的身影吗。

○0586○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷稳恕─嗡伎激纫馑激訾椁护搿
●0586●那是可怖的怨恨之咆哮。^n那是可怖的诅咒之咆哮。^n冻结了周围人群的思考与意志。

○0587○周欷韦工伽皮韦猡韦虺Zきながら、^n周欷韦工伽皮稳恕─尉神を訾椁护啤^n裁定を下す。ゆっくりと。悠然と。
●0587●一边破坏着周围的一切、^n冻结着周围所有人的精神、^n一边下达裁定。缓慢而悠然地。

○0588○断罪の赦しを与えられて、^nただ、地下世界の法tとして。
●0588●赐予断罪的宽恕、^n仅仅、作为地下世界的法则。

○0589○lも婴堡毪猡韦悉い胜ぁ^n人々。lも。例外などひとりもいない。
●0589●谁也无法动弹。^n人们。无论是谁。没有一个例外。

○0590○lも、椁剐gなく。^nlも、逃げることもできずに。
●0590●谁都无能为力。^n谁都无法逃离。

○0591○けれど──
●0591●然而──

○0592○それが冷酷な\命でも。^n
●0592●哪怕这是冷酷的命运。^n

○0593○それが~の法tでも。^n
●0593●哪怕这是绝对的法则。^n

○0594○リリィの、魔女の意志を訾椁护悉筏胜ぁ
●0594●也不会冻结莉莉的、魔女的意志。

○0595○崩れ落ちたランバ`ジャックの残骸から、^n驻膜猡斡挨问证伸びて、死のLを阻む。^n魔女を、リリィを守るように。
●0595●无数的影之手从溃败的樵夫残骸里伸出、^n阻挡着死亡之风。^n为了守护魔女、守护莉莉。

○0596○それは、ほんのHかなrg。^nそれは、たった１秒にさえ足りないほど。
●0596●那是极为短暂的时间。^n甚至不足１秒。

○0597○けれど。^n
●0597●然而。^n

○0598○けれど。^n
●0598●然而。^n

○0599○今や、黄金の冠を戴く魔女にとっては。
●0599●对于如今戴上了黄金之冠的魔女来说。

○0600○ほんの１秒で──
●0600●仅仅１秒──

○0601○充分──
●0601●便已足够──

○0602○W光、疾らせて──
●0602●闪光疾驰──

○0603○I断する──
●0603●一刀两断──

○0604○破Zする──
●0604●彻底粉碎──

○0605○星の瞬きを散らして──
●0605●绽放出繁星的闪耀──

○0606○@くほどに巨大なものを振り下ろす。^nあたしの、魔女の指先。
●0606●挥下巨大到令人惊讶的物体。^n我的、魔女的指尖。

○0607○赤い手袋。あたしの指。魔女の指。^nランバ`ジャックの残骸から、^nただひとつ残った大斧を、iき取って。
●0607●红色手套。我的手指。魔女的手指。^n从樵夫的残骸里、^n拔出了唯一留下的大斧。

○0608○指、触れるか触れないか。^nそれなのに婴。^nこんなにも大きな、大きな、大きな。
●0608●手指刚触碰到的时候。^n它却自己动了。^n如此巨大的、巨大的、巨大的。

○0609○斧が──
●0609●斧头──

○0610○ランバ`ジャックの大斧が、^nたった今、死んでしまったはずの武器が。
●0610●樵夫的大斧、^n刚才本应死去的武器。

○0611○み、ひび割れて死んでしまった。^nみ、がけて死んでしまった。^n彼のT士。ＡのT士。
●0611●悲鸣着、四散开裂而亡。^n悲鸣着、钢铁迸裂而亡。^n他的骑士。Ａ的骑士。

○0612○その、大きな、大きな、大斧を。^nぐるりと。^nぐるんと。
●0612●我将那巨大的、巨大的斧头。^n回转着。^n旋转着。

○0613○あたしの指先が触れるだけで。^nあたし、力さえzめずに。^nあたし、持ってさえいないのに。
●0613●只需我指尖触碰。^n不费吹灰之力。^n我甚至没有举起。

○0614○ぐるりと。^nぐるんと。
●0614●我回转着。^n旋转着。

○0615○おおげさなぐらいに旋回して。^nE、W光のように死のLへ刻んで。
●0615●甚至夸张地回旋着。^n如轨迹、闪光般铭刻于死亡之风。

○0616○眩くxく黄金色に。^n斧、T士の斧、xかせながら。
●0616●将闪耀夺目的黄金色。^n一边闪耀着斧头、骑士之斧。

○0617○かわいそうなくらいに、重く。^n目を背けたくなるくらいに、く。
●0617●沉重到让人心生怜悯。^n锋锐到让人想要背过眼。

○0618○重く。^n重く。^n重く。く、lにも止められないままに。
●0618●沉重。^n沉重。^n沉重。无比锋锐、无人可阻。

○0619○あいつに目欷堡^n振り下ろして、そして──
●0619●瞄准那个家伙^n斩下、然后──

○0620○──あいつを、す^n──ううん、した。ばらばらにZいて。
●0620●──杀掉那个家伙。^n──不、是杀了。碎得七零八落。

○0621○真正面から叩き割るのよ。^n真正面から叩きすのよ。
●0621●是从正前方击破的哟。^n是从正前方击溃的哟。

○0622○I断。^n破Z。^n二等分断。
●0622●两断。^n破碎。^n一刀两断。

○0623○そして、驻膜狻驻膜狻驻膜狻^nいくつも、ばらばらの、破片に浃à啤
●0623●然后、无数的。无数的。无数的。^n变成了无数的零散碎片。

○0624○忌まわしい死のLがばらばらに。^n眩いほどの白いLがばらばらに。^nZけて、崩れて。
●0624●不祥的死亡之风变得七零八碎。^n炫目的白色飓风变得七零八碎。^n破坏、瓦解。

○0625○むごいほどに引き裂かれていく。^nけれど、あたしは。
●0625●被凄惨地撕裂着。^n可是、我。

○0626○一切の慈悲なく。^n一切のnいなく。^n一切の赦しなく。
●0626●没有一丝慈悲。^n没有一丝忧虑。^n没有一丝宽恕。

○0627○ほら、あいつが死んでいく。^nほら、あいつがZけていく。
●0627●看、那家伙在死去。^n看、那家伙在粉碎。

○0628○Zけて。^nZけて。^nZけて。
●0628●粉碎。^n粉碎。^n粉碎。

○0629○ねえ、もう、おまえなんか──
●0629●呐、你这种家伙──

○0630○^d0　^n^d0　　　　^d2「おまえ」
●0630●^d0　^n^d0　　　　^d2「你」

○0631○^d0　^n^d0　　　　^d2「ここから」
●0631●^d0　^n^d0　　　　^d2「从这里」

○0632○^d0　^n^d0　　^d2「消えて、なくなれ」
●0632●^d0　^n^d0　　^d2「给我消失」

○0633○o慈悲なくらいに残酷に。^no感情なくらいに冷酷に。
●0633●残酷到不带丝毫怜悯。^n冷酷到没有感情。

○0634○あたしは舞おう。^nあたしは踊ろう。^nこの、白い破片がきらめく中で。
●0634●我起舞吧。^n我欢跃吧。^n在这闪耀的白色碎片中。

○0635○あたしは舞おう。^nあたしが魔女よ。^nあたしが魔よ。
●0635●我起舞吧。^n我是魔女哟。^n我是恶魔哟。

○0636○こいつらを、白きものを、せるのなら。^nあたしはこのかたちにもなれる。
●0636●若是为了杀掉这些家伙、杀掉纯白之物。^n我甚至能变成这副形态。

○0637○あたしが魔女よ。^nN薇。魔女。\色。黄金。^nN薇の魔女の舞いを、さあ、るがいい。
●0637●我是魔女。^n蔷薇。魔女。黑色。黄金。^n来吧、你且欣赏蔷薇魔女的舞蹈。

○0638○──あたしはす。す。菠埂
●0638●──我杀戮。击溃。破坏。

○0639○xくほどに白きものを、^nひとを、物言わぬに浃à毪猡韦颉
●0639●将闪耀的纯白之物、^n将把人变成沉默铁块的家伙。

○0640○天使を──
●0640●将天使──

○0641○す──
●0641●给杀了──

○0642○この、魔女のかたちで──
●0642●以这副魔女的形态──

○0643○V荬艘えていた。^n魔女が、LをZいているさまが。
●0643●朦胧中我看见了。^n魔女粉碎飓风的模样。

○0644○LがZけるものだなんて、^n思ったこと、なかったわね。
●0644●风是可以粉碎的存在、^n我根本没想过呢。

○0645○私はひどく擦り切れていて、^n状r、よく、わからないけれど。
●0645●我磨损得十分严重、^n虽然我不大清楚状况。

○0646○私にカトリ`ンが抱きついていて。^nく、く、抱きめられて。
●0646●我紧抱着卡特琳。^n用力地、用力地抱紧。

○0647○私はそのr、た。^n魔女のことも荬摔胜椁胜いらいに。
●0647●这时、我看到了。^n甚至没有在意魔女。

○0648○N薇の魔女。地下世界のおとぎ。^n篇にさえ出て来ない、おとぎ。^n恐ろしい魔女が、界の端にいるのに。
●0648●蔷薇魔女。地下世界的童话。^n甚至没有出现于诗篇的童话。^n明明可怕的魔女就在余光里。

○0649○荬摔胜椁胜った。^n私は、カトリ`ンをていたから。
●0649●我却没有在意。^n因为我看到了卡特琳。

○0650○既にとなってしまった私の目で、^n白\のおぼつかない映像の中で、^nカトリ`ンが、私をつめていたの。
●0650●我已经变成了铁的双眼里、^n在黑白色的朦胧画面中、^n卡特琳正凝视着我。

○0651○カトリ`ン。^n私と、イマンの、郅筏ぷ印
●0651●卡特琳。^n我和伊曼的、深爱的孩子。

○0652○たったひとりの我が子。^nLに怯えて、私のことを抱きめて。
●0652●我唯一的孩子。^n畏惧着风、她紧抱着我。

○0653○あのLは何なのかしら。^n私は擦り切れていて、えていない。^n何か、たことがあるような。
●0653●那阵风是什么呀。^n我已经磨损了、不记得。^n似乎有见过。

○0654○荬摔悉胜椁胜ぁ^n私は、できていないから。
●0654●我不在意。^n因为我没有记忆。

○0655○魔女のことも。Lのことも。^n私には、いいの。
●0655●魔女也好。风也好。^n对我来说无所谓。

○0656○カトリ`ンのことだけが荬摔胜盲啤^nだって、この子……。
●0656●我只在意卡特琳。^n因为、这孩子……。

○0657○大きな瞳に妞蛄铯幛啤^nそれでも、大丈夫だよ、って私に言うの。^nあたしがいるよ、って。
●0657●大大的眼睛里溢满了泪水。^n即便如此、她对我说着没事哟。^n有我在哟。

○0658○しい子。カトリ`ン。^n笑とは言えない笑を浮かべて。
●0658●温柔的孩子。卡特琳。^n她浮现出称不上笑颜的笑颜。

○0659○私は……。
●0659●我……。

○0660○私は、郅筏の窑子の^を抱いて、^n魔女の黄金を、界の端に捉えながら。
●0660●我抱住了我深爱的孩子的头、^n余光一边捕捉着魔女的黄金。

○0661○私はカトリ`ンの笑をつめる。^n婊欷袱辘巍⒖郅ゎ。
●0661●我凝视着卡特琳的笑颜。^n混杂着泪水的可爱脸庞。

○0662○私はひとつのことを思う。^n私は、擦り切れかけた^の中で思うの。
●0662●我想到了一件事。^n我磨损的大脑里想到的。

○0663○こんなLに笑うこの子の。^nそれは、この５年のgで初めてのもの。
●0663●这孩子如此微笑的脸庞。^n是这５年来的第一次。

○0664○この５年で初めて、^n私が、日をまたいでする……。
●0664●这５年来的第一次、^n我穿过岁月回忆起……。

○0665○カトリ`ンの……。
●0665●卡特琳的脸……。


