○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○雨は──
●0006●雨──

○0007○まだ、雨は止んでいない。^n墟都市に~えず降り注いでいた。
●0007●雨依然不止。^n绵绵不息地落在废墟都市。

○0008○わたしは墟を後にして、^n雨の降りしきる瓦[へと踏み出す。
●0008●我将废墟置于身后、^n迈向雨落不止的瓦砾。

○0009○巨大な要塞のようにもえる^nかつての、クイ`ンズブリッジ獾刿E地。^nかつては、移民の街とさえ呼ばれた鏊。
●0009●看起来如同巨大要塞般、^n曾经的长岛住宅区遗迹。^n曾经、被唤作移民街的地方。

○0010○２０世oの到来を象栅工搿^nアパルトメント}合体であった墟を背に、^nわたしは、マンハッタンへとiむ。
●0010●背对象征着２０世纪的来临、^n曾为公寓复合体的废墟、^n我向着曼哈顿行进。

○0011○再びiき出す。^n寄り道、L引いたけれど。
●0011●再次迈开脚步。^n虽然我绕了个远路。

○0012○地恧悉猡Υ_Jしてある。^n再び、地下通路を通ることになる。
●0012●我已经确认过地图。^n将再次经由地下通路。

○0013○まずは入口探しから。^nＦ２ラインの地下の隧道への、^nどこかに、きっとあるはずの。
●0013●首先寻找入口。^n通往Ｆ２线地下铁废线隧道的入口、^n一定存在于某处。

○0014○つけられれば先へMめる。^n隧道をiければ、もう、目の前。
●0014●找到的话便能前进。^n穿过隧道、便近在眼前。

○0015○マンハッタンの入口まで、^nあと、ほんの少し。
●0015●离曼哈顿的入口、^n只差一点点。

○0016○わたしはiき出す。^n雨の中、耐水耐寒コ`トをはためかせて。
●0016●我迈出脚步。^n在雨中、身着耐水防寒大衣。

○0017○ふと──
●0017●突然──

○0018○iき始めた刹那に、^nわたしは、また、何かの音をいた。
●0018●在迈开步伐的瞬间、^n我再次听到了什么声音。

○0019○呼び欷堡椁欷郡瑜Δ荬して。^n音が、Qったような荬して。
●0019●有种被呼唤的感觉。^n有种声音响起的感觉。

○0020○こんなにも降りしきる雨。^n雨。雨。雨で、足音さえこえない。^nそれなのに……。
●0020●倾注而下的雨。^n雨。雨。雨中、甚至听不见足音。^n然而……。

○0021○雨音にれた音、^n今、耳に届いた荬して。
●0021●混入雨声的声音、^n刚才、传入了耳中。

○0023○わたしは振り返る。^nあの、大きな要塞のような墟を。
●0023●我转过身去。^n那巨大如要塞的废墟。

○0024○わたしはつめる。^nあの、不思hな音をかせた墟を。
●0024●我注视着。^n那发出了奇妙声音的废墟。

○0025○コ`トの中にГ幛骏ルゴ`ル。^nあれを、つけた鏊を。
●0025●收在外套中的八音盒。^n发现它的地方。

○0027○……大丈夫。
●0027●……没问题。

○0029○忘れない。^nわたし、あなたのこと。
●0029●我不会忘记。^n你的事情。

○0030○オルゴ`ルに刻印されていたもの。^n_な、欧州Lの小箱に。
●0030●被印刻在八音盒上的文字。^n就刻在漂亮的、欧州风小盒子。

○0031○雨音の中でわたしは思う。^nも、声も、背格好さえわからない。^nでも、たったひとつだけ。
●0031●我在雨中想着。^n连容貌、声音、身高都不曾知晓。^n可是、唯独一件。

○0032○刻まれたもの。^nlかの、いっぱいの喜びと共に。
●0032●被铭刻的文字。^n载着某人满满的喜悦。

○0033○刻まれたもの。^nそれは、あなたの──
●0033●被铭刻的文字。^n这是你的──

○0035○あなたの名前。^nそれに、１２月１８日のことも。
●0035●你的名字。^n而且、１２月１８日也是。

○0037○……~、忘れない。
●0037●……绝对不会忘记。

○0038○^d0　^n　　　^d1「忘れないよ」
●0038●^d0　^n　　　^d1「我不会忘记」

○0039○^d0　^n　　^d1「──カトリ`ン」
●0039●^d0　^n　　^d1「──卡特琳」


