○0001○地下はMむ──
●0001●地下铁在前进──

○0002○\。^n
●0002●黑。^n

○0003○\。^n
●0003●黑。^n

○0004○\。明かり。
●0004●黑。光亮。

○0005○\。\。\。明かり。^n流れてうつろう景色はそれだけ。
●0005●黑。黑。黑。光亮。^n不断流逝的景色仅此一种。

○0006○暗がりを黄色い路だけが走る。^n暗がりをs束された黄色い道が走る。
●0006●唯独驰行于黑暗的黄色轨道。^n唯独驰走于黑暗交织的黄色轨道。

○0007○たった１vだけの地下が走る。^nたった１vだけの地下がMむ。
●0007●仅此１辆的地下铁在驰行^n仅此１辆的地下铁在前进。

○0008○地下隧道を走るもの。^nただひとつ、この世界で婴地下。^nただひとつ、地下の地下を行く列。
●0008●驰行于地下铁隧道。^n地下世界唯一运行的地下铁。^n前进在地下之地下的唯一列车。

○0009○がたん。ごとん。^n
●0009●哐当。哐当。^n

○0010○がたん。ごとん。^n
●0010●哐当。哐当。^n

○0011○反。反。列の走る音。
●0011●回声。回声。钢铁列车的奔驰声。

○0012○地下はMんでいく。^n
●0012●地下铁在前进。^n

○0013○地下はMんでいく。^n
●0013●地下铁在前进。^n

○0014○延々とAく隧道の中をひた走る。
●0014●驰行在延延不绝的隧道中。

○0015○もう、何日も──
●0015●已经过了多少天──

○0016○音がこえる。^nがたん、ごとんとく音。
●0016●发出声音。^n哐当、哐当的响声。

○0017○地下はMんでいく。^n
●0017●地下铁在前进。^n

○0018○地下はMんでいく。^n
●0018●地下铁在前进。^n

○0019○暗がりの隧道の中をひた走る。
●0019●驰行在黑暗的隧道里。

○0020○震婴摔庖簸摔Tれた。^n黄色い路をなぞって、^nマンハッタンuへの道程をMむ。
●0020●莉莉也习惯了震动与声音。^n沿着黄色轨道、^n前进在通往曼哈顿岛的道路上。

○0021○地下の平均的速度はr速何マイル？^nこれ、本当にr速１００マイル？
●0021●地下铁的平均速度为时速多少英里？^n它真的有时速１００英里？

○0022○外区から、紫影の果ては目にえる。^n１００マイルもxれてる？^n１００マイルほどはない？
●0022●从外区、能看到紫影的尽头。^n距离有１００英里？^n并没有１００英里？

○0023○距xでいえばそのくらい、^nほんのHかなrgで到着するはずなのに。
●0023●从距离上来说、只有这么点、^n明明只要费上一点时间就能到达。

○0024○以前Ａの言った通りに、^nあれから锥趣の夜を迎えたのに、^nまだ目指す鏊へ{り着かない。
●0024●和之前Ａ所说的那样、^n自那以后明明迎来了好几次夜晚、^n却仍未到达目的地。

○0025○まだ{り着いてくれない、^nマンハッタンに。
●0025●仍未到达、^n曼哈顿。

○0026○──何度、眠ったんだっけ。^n──えっと。
●0026●──我已经睡过多少次了。^n──呃。

○0027○──何度眠って、起きて、着替えて。^n──食事して。
●0027●──多少次睡着、醒来、更衣。^n──进食。

○0028○──入浴して、着替えて、眠って。^n──それを何度？
●0028●──入浴、更衣、入睡。^n──干了多少次？

○0029○──１０回もやったっけ。^n──やったんだっけ。わかんない。
●0029●──有１０次了吧。^n──有这么多次吗。我不清楚。

○0030○──あれだけ嫌で嫌で嫌だったのにさ。^n──着替えも、入浴も。^n──だんだんTれてきちゃった。
●0030●──我明明讨厌那样。^n──更衣也好、入浴也好。^n──可还是渐渐习惯了。

○0031○──Tれてきた。うん。そうかも。^n──なんか、落ちzむな。
●0031●──习惯了。嗯。大概是。^n──总觉得有些失落。

○0032○さすがにTれてきてしまった、^n屈辱とuずかしさに氦沥孔盘妞à热朐　
●0032●自己总算是习惯了、^n充满屈辱与羞耻的更衣入浴。

○0033○そのg感に暗澹たる莘证蛞えて、^nそれでも、生理的C能はPいていて。
●0033●这份实感让自己觉得心情黯淡、^n即便如此、生理机能却在运作。

○0034○具体的に言えば？^nたとえば、おなかがすくとか。
●0034●具体来说？^n比如说、肚子空空。

○0035○おなかがすく。^nおなかがpる。^nそれは、どうしようもなくて。
●0035●肚子空空。^n肚子饿了。^n这件事无能为力。

○0036○だから今日も。^nリリィは、ごはんを食べる。
●0036●所以今天也是。^n莉莉在进食。

○0037○獾丐扦eれから数えて、^n何度目かの食事を。口に\ぶ。
●0037●自住宅区一别后、^n第多少次将食物送入口中。

○0038○もぐ。もぐ──
●0038●咀嚼。咀嚼──

○0040○もぐもぐ。^n
●0040●嚼啊嚼。^n

○0041○もぐもぐ。^n
●0041●嚼啊嚼。^n

○0042○サンドイッチ。うん、おいしい。
●0042●三明治。嗯、很好吃。

○0044○もぐもぐ。
●0044●嚼啊嚼。

○0046○（サンドイッチばっかり）
●0046●（净是三明治）

○0048○（おいしいから、いいけど。^n　でもさすがにそろそろきる？）
●0048●（味道不错、我没意见。^n　但这样还是会腻掉吧？）

○0050○（嫌いじゃないし。^n　ま、いいんだけどさ）
●0050●（不过我也不讨厌。^n　嗳、罢了）

○0052○……んぐ。そういえば。
●0052●……嗯咕。说起来。

○0053○ごくん。と、驻咿zんで。^nテ`ブル越しにつめてくるＡをる。
●0053●咕咚一声吞下去。^n莉莉看着越过餐桌注视自己的Ａ。

○0054○いつも通りにリリィをて、^nいつも通りに食事を出したＡの姿。
●0054●一如既往地看着莉莉、^n和往常一样端出食物的Ａ。

○0055○些かの浠があった。^nこの数日のg、不思hなことに。
●0055●他发生了些许变化、^n在这数日间、很不可思议。

○0056○ずっと肖螭扦い浚沥、^nずっと立っていたＡが、^nなんと。物入れにXく座っていた。
●0056●一直伫立的Ａ、^n一直站立的Ａ、^n竟然。轻轻坐在收纳盒上。

○0057○完全に腰を下ろしてはいないけど、^n体重をやや欷堡孔荬恰
●0057●虽然没有完全坐下、^n以微微靠上去的姿势。

○0058○食事をしているrに、^n白いの彼はそうするようになった。^n浠。浠？
●0058●在莉莉进食时、^n白发的他开始这样做了。^n变化。变化？

○0059○当初こそ@いたものの、^nもう、この数日で何度も目にしていて。^nリリィは、今さら@かない。
●0059●尽管当初大感震惊、^n可这些日子下来、已经看了很多次。^n莉莉如今已不再惊讶。

○0061○そういえば、さ。もぐ。^nもぐ。食材ってどうしてるの？
●0061●说起来呀。^n食材是怎么处理的？

○0063○湫瞍悉蓼坤るよ。^n心配いらない。
●0063●还有储备。^n无需担心。

○0065○もぐもぐ。
●0065●…………。

○0067○んぐ。……どうしてるのっていてるの。^n冷iCvがあるようにもえないし。
●0067●……我是在问怎么处理。^n看起来不像有冷藏机关。

○0069○ケ`キもある。^n食べるかい。
●0069●还有蛋糕。^n要吃吗。

○0071○うん。もぐもぐ。
●0071●嗯。…………。

○0072○もぐ。もぐもぐ。
●0072●…………。

○0074○……じゃなくて。
●0074●……不是这个。

○0076○１vだけの地下はきみのものだ。^nきみの旅に必要なものはここに在る。
●0076●仅此１辆的地下铁是你的东西。^n你旅途上必不可少的东西都在这里。

○0078○そういうLに作られているから。^nWと、同じようなものだ。
●0078●它被制造为如此。^n和我类似。

○0080○lに、作られたの？
●0080●被谁制造的？

○0082○今日のデザ`トはタルトだよ。^nもう冷やしてある。
●0082●今天的甜点是小馅饼。^n已经凉下来了。

○0084○うん。ありがと。^nサンドイッチ食べたらね。
●0084●嗯。谢谢。^n等我吃完三明治。

○0085○もぐ。もぐもぐ？
●0085●………………？

○0087○……じゃなくて。
●0087●……不是这个。

○0088○流石に恨めしい目になる。^n莫迦にされた？
●0088●果然会觉得可恨。^n自己被当作笨蛋了？

○0089○口を尖らせるリリィをてか、^n彼は、掌の彼は心なしかgやかに。
●0089●大概是看到了撅起嘴的莉莉、^n他、身为车长的他似乎很是平静。

○0090○はいつもと浃铯椁氦恕^nXく、物入れの角に腰欷堡郡蓼蕖
●0090●视线和平日一样、^n依然轻坐在收纳盒的一角。

○0092○地上とは、`うんだ。^nたままではない。
●0092●因为和地上不同。^n并非表面所见。

○0094○……んぐ。もぐ。^nあたし、地上の感でをしてるの？
●0094●……嗯。咕。^n我在按地上的感觉来说话么？

○0096○そういうこともあるだろうし、^nそうでないこともあるだろう。
●0096●或许有这种原因、^n或许也有其他原因。

○0098○何それ。
●0098●这啥。

○0099○もぐもぐ──
●0099●嚼啊嚼──

○0101○地上にニュ`ヨ`クが在った、^n巨壁を作ったMの人gが述べた言~。
●0101●纽约还位于地上的时候、^n建造巨壁的组织人士所说的话。

○0103○そういうこともある。^nそして、そうでないこともある。
●0103●既有这种原因。^n然后、也有其他原因。

○0105○ふぁ?お`る？
●0105●举比？

○0106○もぐもぐ。もぐ。もぐ。
●0106●嚼啊嚼。咀嚼。咀嚼。

○0108○物を口にいれたまま喋るのは、^nレイディらしくない。
●0108●说话时嘴里嚼着东西、^n不像个淑女。

○0110○レイディじゃないもん。^n残念でした。もぐ。
●0110●我又不是淑女。^n你说错啦。咕。

○0111○もぐもぐ──
●0111●嚼啊嚼──

○0112○と──
●0112●突然──

○0113○金属の擦^音──
●0113●金属的摩擦声──

○0114○金属音が浃铯搿^n重低音が浃铯搿^n地下の、Mみを示す音が消えていく。
●0114●金属声在变化。^n重低音在变化。^n地下铁的前进声在消失。

○0115○の列がひとりでに、^nリリィの意思とはvSなしに。
●0115●钢铁列车擅自地、^n与莉莉的意志毫不相关。

○0116○ひとりでにp速していく。^nひとりでにiみを止めてしまう。
●0116●擅自减速。^n擅自刹车。

○0117○ゆっくりと。^n
●0117●慢慢地。^n

○0118○ゆっくりと。^n
●0118●慢慢地。^n

○0119○黄色い路の上で止まっていく。
●0119●停在了黄色轨道。

○0120○金属音が消えていく。^n擦^音が消えていく。^nほら、そうして完全に止まって。
●0120●金属声在消失。^n摩擦声在消失。^n看、像这样完全停止了。

○0121○この暗がりの中に、^n音の一切さえしなくなって。
●0121●在这黑暗中、^n万籁俱静。

○0122○止まる──
●0122●停止──

○0123○可郅ぼ内のeれが止まる。^n止まって。^n止まって。
●0123●可爱的车内停止摇晃。^n停止了。^n停止了。

○0124○がたごとと路を走る感が消えて、^nがたごとと路を走る物音が消えて。^n消えて。消えて。
●0124●驰行于轨道的晃动感消失了、^n驰行于轨道的晃动声消失了。^n消失了。消失了。

○0125○地下が停していた。^n前回に比べると、gやかに。
●0125●地下铁停车了。^n比上次更为平稳。

○0126○前回のような急停ではなくて、^nここで停まるのが予定されていたみたい。
●0126●不是上次那样的急刹车、^n而像是预定停在这里一样。

○0127○安定した停感だった。^n急制婴袱悚胜ぁ^n急停じゃない。
●0127●无比安定的停车感。^n并非急刹车。^n并非急停车。

○0128○それでもやっぱりひとりでに、^n\手もいないのに地下は止まって。
●0128●但地下铁依然擅自停车、^n明明没有驾驶员也依然停止了。

○0130○……止まっちゃった。
●0130●……停了。

○0132○停したね。
●0132●停车了呢。

○0134○なんだろ？^nまさか……。
●0134●怎么了？^n不会是……。

○0136○大丈夫。^nlもいないはずだよ。
●0136●没问题。^n应该没有任何人。

○0138○`うよね。
●0138●不是吧。

○0140○ああ。そんなをしなくていい。^nlも]いていない。
●0140●嗯。你可以不用摆出这副表情。^n没有压到任何人。

○0142○良かった。うん。
●0142●太好了。嗯。

○0144○じゃあなんだろ？^nこの子、また停まっちゃった。
●0144●那又是为什么？^n这孩子、又停了。

○0145○──なんだろ？
●0145●──为什么？

○0146○──あたしは、Ａをようとするけど。^n──ちょっと悔しい荬して。
●0146●──我想要看向Ａ。^n──却有点不甘心。

○0147○──なんでもかんでも。さ。^n──Ａにくのはなんだか悔しい。
●0147●──所有东西。^n──去问Ａ总感觉不甘心。

○0148○──あたしにだって目がある。^n──て、考える^だってあるんだし。
●0148●──我也有眼睛。^n──也有能观察思考的大脑。

○0149○──だからカ`テンちょっと_いて。^n──xに、あたしはちょこんと立って。
●0149●──所以我稍微撩开了窗帘。^n──我独自站在窗边。

○0150○リリィはから外をく。^n地下隧道の子を、からる。
●0150●莉莉从窗户窥视着外面。^n从窗户观察着地下隧道的情况。

○0151○kはない。kはない。^nただ暗いだけの隧道の景色。
●0151●没有车站。没有车站。^n只有黑暗的隧道风景。

○0152○暗がりの中に灯りがぽつぽつ。^nそういえば、kらしいkになんて^nついぞ{り着いたことがない。
●0152●黑暗中灯光稀稀落落。^n说起来、一次也没到达过^n像样的车站。

○0153○から隧道をよくる。^n地上へとAくと思しきNりA段、^n非常A段のようなものがえる。
●0153●从窗户仔细观察着隧道。^n能看见似乎是通向地上的楼梯、^n紧急楼梯一样的存在。

○0154○前回と同じと言えば同じ。^nあと、いつもと`うことがひとつ。
●0154●说到和上次一样的话、的确一样。^n以及、有一处不同于之前的地方、

○0155○正_にはザ?ブロンクスのrと同じ？^n暗くて、あのrはえなかった。
●0155●准确来说是和布朗克斯区一样^n那时候、因为太暗而没能看见。

○0157○……行き止まりみたい。^n壁がある。
●0157●……似乎没路了。^n有墙壁。

○0159○たままだよ。
●0159●如你所见。

○0161○えっと……。
●0161●呃……。

○0162○xからよくきzむ。^n列のすぐ目前に、壁。壁。
●0162●从窗边仔细观察。^n钢铁列车面前的墙壁、墙壁。

○0163○暗がりの奥に壁がえた。^n壁。行き止まり？
●0163●黑暗深处看到了墙壁。^n墙壁。尽头？

○0164○でも──
●0164●但是──

○0166○床には路がAいてるのに、^n壁がある？
●0166●明明地面上轨道仍在延续、^n却有座墙壁？

○0168○浃胜巍^nっていうかこれ行き止まりなら、^nもう、先には──
●0168●真奇怪。^n说起来、如果这是尽头的话、^n那前面──

○0170○リリィ。
●0170●莉莉。

○0172○言うのがWれたね。^n今、きみは{り着いたんだ。
●0172●我说晚了。^n现在、你已经到达了。

○0173○すぐOにＡがいた。^nすぐ傍らに立ってリリィをて。
●0173●Ａ就在旁边。^n就站在旁边看着莉莉。

○0174○もう@いたりすることもない。^nもうo音でOに立たれても、eに。^nすっかりTれてしまった。
●0174●已不会再惊讶。^n哪怕他无声地出现在旁边、也不会。^n自己彻底习惯了。

○0175○Tれないことがあるとするなら、^nこのr、この瞬g。
●0175●要说有什么不习惯的事情、^n就是此时此刻。

○0176○背の高い彼の言~、^n赫い瞳の彼の言~、^nいつもと`うLなきにこえて。
●0176●高个子的他的话语、^n赫色眼瞳的他说的话、^n听起来和平时不同。

○0177○しい、というか──
●0177●与其说是温柔──

○0178○菠欷猡韦Qうみたいに──
●0178●不如说像是在对待易碎品──

○0179○──あれ？
●0179●──咦？

○0180○──と。あたしが思うのも束のg。^n──すぐＡはいつもの{子に。
●0180●──就在我这样想的瞬间。^n──Ａ立刻回到了平时的语气。

○0181○──ぶっきらぼうな声。^n──ぶっきらぼうでC械みたい。
●0181●──生硬的声音。^n──生硬得如同机械。

○0182○──名前呼ぶrだけしいとか。^n──かえって、菸いよ。
●0182●──唯独叫名字的时候温柔。^n──反而感觉更糟。

○0183○──Ａ。どうしたの？
●0183●──Ａ。你怎么了？

○0185○]ざされたマンハッタンuに。^nきみと、この地下は{り着いた。
●0185●被封闭的曼哈顿岛。^n你和这辆地下铁到了。

○0187○外区の旅はKわりだ。^nマンハッタン区に、{り着いた。
●0187●外区的旅途结束了。^n你到了曼哈顿区。

○0189○ここが、マンハッタン？^n到着したの？
●0189●这里是曼哈顿？^n到了么？

○0191○南部地区にね。^n果ては、uの北端にある。
●0191●到了南部地区。^n尽头在岛的北端。

○0193○けれど……。^n果てへと行くには。
●0193●可是……。^n对于去往尽头。

○0195○この壁、邪魔だよ。^nこれじゃ先にMめないじゃない。
●0195●这墙壁是障碍。^n这样子不是前进不了吗。

○0197○その通り。^nこれは、マンハッタン南地区、^nウォ`ル街を横切る巨壁の一部だ。
●0197●如你所言。^n这是曼哈顿南地区、^n横断华尔街的巨壁的一部分。

○0199○壁は隧道をも完全に遮断している。^nこれを_かないことには。
●0199●墙壁也彻底阻断了隧道。^n如果不打开它。

○0201○……紫影の果てへは、行けない？
●0201●……就去不了紫影的尽头？

○0203○その通り。
●0203●如你所言。

○0205○マンハッタンに着いても、^nそれでゴ`ルじゃないんだね。
●0205●即使到了曼哈顿、^n也不是目的地呢。

○0207○ここから果てまで、また旅だ。^nそれでも、まだ、きみはMむかい？
●0207●从这里到目的地bdeng  、还得走。^n即便如此、你仍要前进吗？

○0209○ウォ`ル街の猫たちと、^n彼女らのあるじとの交hが必要だ。^n壁を_けるには。
●0209●必须和华尔街的猫咪们、^n以及她们的主人进行交涉。^n如果要打开墙壁。

○0211○きみは、どうする。^n壁の街の彼らに会うのかい。
●0211●你要怎么做。^n要去见壁之街的他们吗。

○0213○？
●0213●？

○0215○どうして、そんなことくの。^n浃坤琛＼掌さん。
●0215●为什么要问这种事。^n真奇怪。车长先生。

○0216○──浃坤琛＼掌さん。
●0216●──真奇怪。车长先生。

○0217○──声。またいつもと`う感じだよ。^n──なんでそんなLに言うの。
●0217●──声音。感觉又和平时不同。^n──你为什么会这样说。

○0218○──どうしたの？^n──何か、あるの、ここに？
●0218●──怎么了？^n──这里有什么吗？

○0220○あたしはxんだんだから、^nこのかたちになってるんだもの。^n先へ、Mむよ。
●0220●因为我选择了、^n变成这副形态。^n我要前进。

○0222○lかに会わなきゃいけないなら、^nそうするだけだよ。`うの？
●0222●如果非得跟谁见面的话、^n就这能这样做了。不对么？

○0224○……ああ。
●0224●……嗯。

○0226○Ａ？
●0226●Ａ？

○0228○どしたの……？
●0228●你怎么了……？

○0229○壁は]ざされている。^n道は]ざされている。^n地下は、止まってしまって。
●0229●墙壁被关着。^n道路被堵着。^n地下铁停了。

○0230○だからxぶ道はひとつ。^n壁を_くために、何かをする。
●0230●所以选择只有一个。^n为了打开墙壁、而做些什么。

○0231○迷うことはなかった。^n方法は、きっとＡが知っている。
●0231●没有迷茫。^nＡ一定已经知道方法。

○0232○迷うことはなかった。^nA段は、ほら、もうえている。
●0232●没有迷茫。^n你看、楼梯已映入眼帘。

○0233○音の消えた“部屋”で、^n音の消えた“列”で、^nリリィはＡを上げて首をAげる。
●0233●声音消失的“房间”里、^n声音消失的“列车”上、^n莉莉仰视着Ａ、歪着头。

○0234○音はない──
●0234●本应──

○0235○はずなのに──
●0235●没有声音──

○0236○──停してしまった地下で。^n──停止してしまった列で。
●0236●──停车的地下铁。^n──停车的列车。

○0237○──音がしないはずなのに。^n──何も、こえるものはないのに。
●0237●──本应不会发出声音。^n──明明没有能发出声音的东西。

○0238○──あれ、なんだろ。^n──浃胜巍
●0238●──咦、怎么了。^n──好奇怪。

○0239○──荬韦护いな。^n──これ、何か、こえてくる。
●0239●──是我错觉了吗。^n──我好像听到了什么。

○0240○──どこかで、音がしてる？^n──ぽろぽろ。^n──ぽろぽろ。
●0240●──从哪里、发出了声音？^n──扑簌扑簌。^n──扑簌扑簌。

○0241○──何かが零れ落ちる音がしてる。^n──何も、こえないのに。
●0241●──响起了什么东西滴落的声音。^n──明明什么也没听到。

○0242○~が溢れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0242●泪水漫溢而出。^n^d0　^n^d0　　　　

○0243○^d1ポロポロ。
●0243●^d1扑簌扑簌。

○0244○恋が流れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0244●爱恋肆意流淌^n^d0　^n^d0　　　　

○0245○^d1ポロポロ。
●0245●^d1扑簌扑簌。

○0246○何が？^n恋が？^nそれとも、他の、何か？
●0246●是什么？^n是爱恋？^n还是、别的什么？

○0247○チクタク。^n
●0247●滴答滴答。^n

○0248○^nチクタク。^n
●0248●^n滴答滴答。^n

○0249○^nチクタク。
●0249●^n滴答滴答。

○0250○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0250●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0251○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0251●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0252○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0252●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0253○^d0　　　　　　^d1チクタク。^n
●0253●^d0　　　　　　^d1滴答滴答。^n

○0254○^d0　　　　　　^d1チクタク。^n
●0254●^d0　　　　　　^d1滴答滴答。^n

○0255○^d0　　　　　　^d1チクタク。
●0255●^d0　　　　　　^d1滴答滴答。

○0256○^d0　^n^d0　　　　　^d2『すべて』
●0256●^d0　^n^d0　　　　　^d2『一切』

○0257○^d0　^n^d0　　　　^d2『そう、すべて』
●0257●^d0　^n^d0　　　　^d2『是的、一切』

○0258○^d0　^n　^d2　『あらゆるものは意味を持たない』
●0258●^d0　^n　^d2  『一切事物意义皆无』
