○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0008○「どうにかして^n　壁をiけないと。ね」
●0008●「得想些办法^n　穿过墙壁」

○0009○──どうにかして。
●0009●──得想些办法。

○0010○どうにかして壁をiけないと。^nこれより先に、Mめない。
●0010●得想些办法穿过墙壁。^n否则无法前进。

○0011○lもいない街でわたしは郅。^nlもいない、音は、わたしの声だけ。
●0011●在无人的街道、我呢喃着。^n毫无人迹、唯独我的声音。

○0012○他には何もこえない。^nわたしの声、だけ。
●0012●其他什么也听不见。^n唯独我的声音。

○0013○地上にえる大きな大きな壁を上げて、^nわたしは郅。にさえ届きそうな、^n摩天楼の一角を成す、大きな大きな壁を。
●0013●仰望着耸立于地上的巨大墙壁、^n我呢喃着。直逼云层、^n构成摩天楼一角的、巨大墙壁。

○0014○上げるばかりの巨大な壁。^n渡すばかりの、巨大な巨大な壁。^n名前は、ザ?ウォ`ル。
●0014●高不见顶的巨大墙壁。^n无边无际、巨大的巨大的墙壁。^n名为、Ｔｈｅ・Ｗａｌｌ。

○0015○都市が墟と化すよりずっとずっと前に^n形作られた、このマンハッタンuが^n要塞であったの名残のひとつ。巨壁。
●0015●建成于都市化为废墟的很久之前、^n曼哈顿岛仍作为要塞时的名胜之一。^n巨壁。

○0016○外洋から来るT外国の海と椁Δ郡幛^n作られた、これは巨大な防壁だったという。^n壁。巨大な、防壁。守る壁。
●0016●据说为了与来自外海的外国海军相抗衡^n而建造的、巨大防壁。^n墙壁。巨大的防壁。守护之壁。

○0017○\好きのセルヴァンに言わせれば、^nT学f会の恐ろしい\の一端なんだとか。^n勿、彼自身も半分だけれど。
●0017●让喜好阴谋论的塞尔凡来说的话、^n是硕学协会可怕阴谋的冰山一角。^n当然、他自己也是半信半疑。

○0018○合\国の独立や南北分x檎にさえ^n影を及ぼしたという欧州の秘密Y社が^nこの巨壁のOを行った、という。
●0018●影响甚至波及合众国独立^n以及南北战争的欧洲秘密结社^n进行了这座巨壁的设计。

○0019○魔g的でさえある}jな缀窝Г摔瑜盲^n字丐猡问壁と板とをぎ合わせられた^nザ?ウォ`ルは、o长伪冥签ぉ
●0019●利用如魔术般复杂的几何学^n将沉重的石壁和铁板接合起来的巨壁^n、是无敌之壁──

○0020○K大抵のh膜摔eるがない~の壁とか、^nそういう。荒唐o稽な。
●0020●面对大多数炮击也不会动摇的绝对之壁、^n这类荒唐无稽的话。

○0021○ブラック川のおばけだとか、^nスリ`ピ`?ホロウのT士だとか、^nそういうものと同じ。おとぎ。g。
●0021●黑河里的妖怪、^n断头谷里的骑士、^n和这类一样。是童话。传说。

○0022○でも……。^n嘘とも、言い切れないのかも知れない。
●0022●可是……。^n或许也不能断言是假的。

○0023○ニュ`ヨ`ク?シティ全体が墟と化した^n今でさえ、この壁はeるがないのだから。^n今でさえ、この壁は崩れてさえいないの。
●0023●因为在整个纽约化为了废墟的现在、^n这座墙壁仍然屹立不倒。^n哪怕现在、这座墙壁也没有崩塌。

○0024○外はだいぶくなっているけれど、^nこうして、gHにマンハッタンuへと^n{り着いたわたしに立ち塞がっている巨壁。
●0024●尽管外表变得残破、^n但实际上依然阻挡着^n到达曼哈顿岛的我。

○0025○これを通りiけないことには、^nわたしは、目的の鏊には{り着けない。
●0025●不穿过它、^n我就无法抵达目的地。

○0026○目的の鏊。^nすなわち──
●0026●目的地。^n即──

○0027○エンパイアステ`トビルⅡ──
●0027●特雷弗塔Ⅱ

○0028○トレヴァ`?タワ`に──
●0028●特雷弗塔──

○0030○壁をiけないと、ね。^nどこか崩落してると良いのだけれど。
●0030●必须穿过墙壁。^n要是有哪崩塌就好了。

○0032○キィキィ。
●0032●吱吱。

○0034○あなただけじゃなくて、^nわたしも、通れるくらいにね。
●0034●不仅是你、^n还得有我也能通过的大小呐。

○0036○キィ。
●0036●吱。

○0038○mりにしているからね、ジョン。^nMめそうな穴、あったらMんでみて。
●0038●拜托你了、约翰。^n如果遇上能进去的洞穴、^n你就进去看看。

○0040○キィ。
●0040●吱。

○0041○ジョンをBれて、^nわたしは壁沿いにiいていく。
●0041●我带着约翰、^n沿着墙壁行走。

○0042○^券取引所だった建物がえる。^nここは、マンハッタン。^nここは、金融とUgのウォ`ル?ストリ`ト。
●0042●能看到曾经是证券交易所的建筑。^n这里、是曼哈顿。^n这里、是金融与经济中心的华尔街。

○0043○ロング?アイランドやザ?ブロンクス、^nブルックリンなどの“外区”も_かに^n巨大な街で、都市の繁绚蛩扭à郡堡欷伞
●0043●长岛、布朗克斯区、^n布鲁克林等“外区”^n也的确是巨大街道、都市的繁荣可见一斑。

○0044○ここは最も象盏膜坤恧Α^n外区とは大きくなって洗された地区。
●0044●可这里才最具象征性吧。^n与外区大为迥异、讲究的地区。

○0045○最先端のCv技gにk展させられた町。^n超高咏êBが建ちKぶ世界最大の摩天楼。^nマンハッタン。ウォ`ル?ストリ`ト。
●0045●因最先进的机关技术而得到发展的城市。^n林立着超高层建筑物与世界最大摩天楼。^n曼哈顿。华尔街。

○0046○世界最大のCv都市であった、^nニュ`ヨ`ク?シティの象栅饯韦猡巍
●0046●曾为世界最大机关都市、^n纽约州的象征。

○0047○けれど……。^nF在では、る影もない。
●0047●可是……。^n现在、无迹可寻。

○0048○超高咏êBのすべては墟であって、^n合\国と世界のUgの中枢を担った面影は^nもうどこにもない。墟の、塔の群れ。
●0048●所有超高层建筑都成了废墟、^n作为合众国和世界经济中枢的容貌^n已无迹可寻。废墟的群塔。

○0050○昔は……。
●0050●过去……。

○0052○わたしなんかが、^n足を踏み入れる鏊じゃ、なくて。
●0052●并不是我这种人、^n能踏入的土地。

○0054○エリ`トの街……。^nUg活婴巍⑿哪……。
●0054●尖端街道……。^n经济活动的心脏……。

○0056○……だったのに。ね。
●0056●……明明如此。

○0057○幼いも。高等学校にいたも。^nここに足を踏み入れるなんてことを、^nわたしが考えたことはない。
●0057●幼时也好。高中也罢。^n我没有想过^n自己会踏入此地。

○0058○想像したことさえなかった。^nホワイトカラ`の人々が集う先端の街。
●0058●甚至都没有想象过。^n白种人聚集的先进街道。

○0059○あらゆるものが先端であるマンハッタン、^n中でもUgという目にえない力をQう、^n世界の中心。合\国の中枢。心。
●0059●一切事物都处于先进地位的曼哈顿、^n其中也操纵着经济这种无形之力、^n世界的中心。合众国的中枢。心脏。

○0060○ニュ`ヨ`ク?シティを失ったことによる^n莫大なUg的p失の最大の理由が、ここ。^nウォ`ル?ストリ`トを失ったから。
●0060●失去了纽约一事造成了莫大经济损失、^n其中最大的原因便是这里。^n因为失去了华尔街。

○0061○南部B合がUg援助を行わなかったら、^n欧州が、オリエンタル各国が、^nただ傍Qしていたら。合\国は绀婴皮い俊
●0061●如果南部联盟没有实施经济援助、^n如果欧洲、东方各国袖手旁观的话、^n合众国就完蛋了。

○0062○そう摔れるほどのUg的p失を、^nこの壁の街の消失は招いた。
●0062●传闻严重至此的经济损失、^n都是这条壁之街的消失所致。

○0063○５年前までの私にとっては、^n新事にNり付けられた篆刻写真でしか、^n目にすることはなかった鏊。街。
●0063●对５年前的我来说、^n是个只能在贴在新闻报道的篆刻照片上^n才能看到的地方。街道。

○0064○５年前までの私にとっては、^n意Rの片隅にさえ存在していなかった鏊。
●0064●对５年前的我来说、^n甚至想都没想过的地方。

○0065○……本当に？^n本当に、そうだった。エリシア？
●0065●……真的吗？^n真的是这样吗。艾莉西娅？

○0067○……`う、か。
●0067●……不对吗。

○0069○`うわね。わたしは、^n５年前にはここを意Rしていた。
●0069●不对吧。我在５年前、^n已经意识到了这里。

○0071○ここを……。^nあなたと、iくことを……。
●0071●和你……。^n漫步在这里……。

○0073○考えたことも……。^nあった……。
●0073●我有……。^n想过……。

○0074○忘れていたものを、^nわたしは、iきながら思い出す。
●0074●我一边走着、^n一边想起既已忘去的回忆。

○0075○それは、^去のこと。^nそれは、今より５年前のこと。
●0075●那是过去的事情。^n是比现在早５年的事情。

○0076○思い出してしまう。^ngに。
●0076●我想起来了。^n轻易地。

○0077○思い出さないようにしてきたのに、ね。^nただiいていただけなのに。^nただ、通る道を探しているだけなのに。
●0077●明明尽力不去想起。^n明明我只是在行走。^n仅仅、是在寻找通路。

○0078○gに思い出されていく。^nわたしの、Yに、ふと、^去が。
●0078●却轻而易举地回想起来。^n过去、在我的脑海里倏地想起。

○0079○^去の出来事、言~がKる。^nジョンとiくわたしの^の中に。
●0079●过去发生的事情、话语在苏醒。^n和约翰行走的、我的脑海里。

○0080○^の中。`う。^nきっと、胸の中に……。
●0080●脑海里。不对。^n一定、是在心头……。

○0081○５年のgずっと思い出さないようにして、^n５年のgずっと忘れるように努めてきた、^nわたしののひとつ。
●0081●５年来我一直竭力不去回忆、^n５年来我一直努力去忘却、^n我的一段记忆。

○0082○。^去。^nそれは、わたしにとっては悲しみと同x。
●0082●记忆。过去。^n对我来说等同于悲伤。

○0083○だって……。^nそうでしょう、エリシア。
●0083●因为……。^n是吧、艾莉西娅。

○0084○あのひととの^去は、^nあのひととの思い出は、容易に──
●0084●和那个人的过去、^n和那个人的回忆、轻易地──

○0085○はっきりと思い出さなくても、^nこうして、わたしの胸を苛んでしまう。
●0085●哪怕无法清晰忆起、^n也会像这样、揪紧我的胸口。

○0086○声。思い出しながら。^n言~。はっきりと、今も──
●0086●一边回想起声音。^n话语清晰地浮现、如今也

○0087○『研究室からの眺めは^n　良いと言えば良いのだけどね』
●0087●『从研究室眺望的风景^n　虽说是不错』

○0088○『途中に巨壁があるからね、^n　残念なことに自由の女神はえないんだ』
●0088●『可因为中途有座巨壁、^n　很可惜看不到自由女神』

○0089○『自由の女神をながら、^n　スタンドでIったコ`ヒ`をむのが^n　Wの簸韦窑趣膜坤盲郡螭坤堡欷伞…』
●0089●『一边眺望着自由女神、^n　一边喝着从小卖部买的咖啡^n　是我的一个梦想……』

○0090○『よく考えてみれば、^n　最初からgF性はなかったみたいだ』
●0090●『但仔细一想、^n　似乎从一开始就没有可行性』

○0091○『……残念だよ。^n　きみとも一wに、てみたかった』
●0091●『……真可惜啊。^n　我好想和你一起看看』

○0093○キィ！
●0093●吱！

○0095○あ……。^nええ、ごめんなさい。
●0095●啊……。^n是、对不起。

○0097○立ち止まって……。^nごめん……。
●0097●停了下来……。^n抱歉……。

○0099○ちょっと、ね。
●0099●稍微等下。

○0100○わたしは立ち止まっていた。^nわたしは、壁の麓の道をiく足を止めて。
●0100●我停了下来。^n我停下了走在壁山小道的脚步。

○0101○壁の麓、わたしの足下に水たまり。^n降りAけた雨の残したEがそこにはあって。
●0101●壁之山、我脚下积满了水。^n绵绵不绝的雨所留下的痕迹、^n就在这里。

○0102○水たまり。それはまるで、^n煤で\ずんだコ`ヒ`のようで。
●0102●积水。这简直、^n跟碳烤咖啡似的。

○0104○……ええ。
●0104●……是。

○0106○ごめん……ね。^nちょっと……待って……。
●0106●抱歉……呢。^n你稍微……等下……。

○0108○少し、だけ……。
●0108●就一会……。

○0109○わたしは妞蚩挨à搿^nだって、あのrの、あのひとは。
●0109●我强忍着泪水。^n因为、那时候的那个人。

○0110○ああしてをしたrもきっとそう。^n高等学校で、家庭教をしてくれたrも。^nあのひとはいつだって。
●0110●即使那样打着电话的时候也一定如此。^n在高中、担任家庭教师的时候也是。^n那个人总是。

○0111○簸蛘Zるrは──^nいつだって、あのひとは。
●0111●在描述梦想的时候──^n那个人、总是。

○0112○どこか寂しげでいながら、^nどこかgやかで。
●0112●带着些寂寞、^n一面沉稳地。

○0113○どこか嬉しそうで。Sしそうで。^nZる瞳、xいて。
●0113●又似乎有些开心。很愉快地。^n描述时的眼神、闪闪发亮。

○0114○喜びに、氦沥譬ぉ
●0114●满载着喜悦──

○0115○　^n　　　　「……アラン」
●0115●　^n　　　　「……亚朗」

○0116○わたしは彼の名を郅。^nただ、わたしの声だけがく。
●0116●我呢喃着他的名字。^n唯独、我的声音响起。

○0117○lもいない街にわたしの声だけがく。^nlも、声に辘à皮悉れない。
●0117●了无人迹的街道里、唯独我的声音响起。^n没有人、回应我的声音。

○0118○もう会えないという事gが、^nもう会えないというFgが、^n郅わたしの胸に重く重くのしかかって。
●0118●再也无法相见的事实、^n再也无法相见的现实、^n重重压在呢喃的我的胸口。

○0119○彼の声を、を、^nわたしの中で`うものに浃à饯Δ摔胜搿
●0119●他的声音、记忆、^n在我心中快要变成别的东西了。

○0120○浃à皮筏蓼Α^n浃à皮筏蓼Α^nわたしが、努めて忘れてきたものに。
●0120●变了。^n变了。^n明明我努力地去忘掉。

○0121○５年g。ずっとずっと、^n忘れることで、考えないことで、^n感じないようにしてきたものに──
●0121●５年来。明明一直一直、^n作为忘却的事情、作为不再去想的事情、^n竭力不去感受──

○0122○ゆっくりと──
●0122●却在缓慢地──

○0123○浃à皮い──
●0123●改变着──

○0124○ぽろぽろ、と──
●0124●扑簌扑簌──

○0125○何か、零れるようにして──
●0125●有什么快要落下──


