○0001○──浃拭ā浃拭ǎ
●0001●──奇怪的猫。奇怪的猫？

○0002○──それって、あたしのこと？^n──あたしのことだよね。リリィの。
●0002●──这是在说我？^n──是说我吧。说莉莉。

○0003○──でも、それ浃坤琛^n──あたしは猫じゃないんだしさ。
●0003●──可是、很奇怪呀。^n──因为我不是猫咪。

○0004○──でも、それは言えない。^n──あたしはここでは猫なんだから。
●0004●──但是、我说不出口。^n──因为在这里我是猫咪。

○0005○──でも。でも。
●0005●──但是。但是。

○0006○──浃拭à盲蒲预Δ胜椤^n──この子たちのほうがそうじゃない？
●0006●──既然说到奇怪的猫咪。^n──这群孩子才是吧？

○0007○「おかえり、ル`ス＝Ｂ！^n　あんたのバットの音こえたよ！」
●0007●「欢迎回来、鲁斯＝Ｂ！^n　我听到你的球棒声了哟！」

○0008○「今日も~好{だね！」
●0008●「今天也状态绝佳呢」

○0010○おう、ホ`ムランかましてやったぜ！^nお前らにもせてやりたかったな！
●0010●哦、我打出了全垒打哟！^n真想让你们也看看！

○0011○「ニャア！」
●0011●「喵！」

○0013○（ニャアって言った！）
●0013●（说喵了！）

○0014○──ニャアって言った。^n──ニャアって言ってるよ？
●0014●──说喵了。^n──说喵了哟？

○0015○──猫。ねこ？　ほんと？^n──人。ひと？　どっち？
●0015●──猫。猫？　真的？^n──人。人？　哪边？

○0016○──やっぱりマオと同じなのかな。^n──同じ。こないだの、浃圣蕙みたい。
●0016●──果然和猫一样吧。^n──一样。前阵子、奇怪的猫。

○0017○──ニャアっていう子たちがいる。^n──女の子。みんなみんな、女の子だ。
●0017●──喵喵叫的孩子们。^n──女孩。全都是女孩。

○0018○少年がBれてきてくれた鏊。^n空中街路の訾摔稀⒚āＣāＣà闻。
●0018●少年带莉莉来到的地方。^n空中街路的广场里、是猫。猫。^n猫女。

○0019○やっぱりマオによく似た、^nすらりとした_な女の子たち。^n似ていない子たちもいるけれど。
●0019●果然和猫颇为相似、^n身材苗条的美丽女孩们。^n虽然也有并不相似的孩子在。

○0020○猫。ねこ。人g？^nどちらとも言えるしどちらとも──
●0020●猫。猫。人类？^n要说是哪边的话、哪边都──

○0021○言えない──
●0021●说不上──

○0022○言える──？
●0022●说得上──？

○0023○女の子たち、溢れて──
●0023●挤满了女孩──

○0024○「ニャア」
●0024●「喵」

○0025○「ニャア？　ニャアニャア」
●0025●「喵？　喵喵」

○0026○「ニャニャッニャ。^n　ニャ。ニャニャニャニャニャ」
●0026●「喵喵喵。^n　喵。喵喵喵喵喵」

○0027○「ニャア？」
●0027●「喵？」

○0028○「ニャ？」
●0028●「喵？」

○0029○「ニャニャン」
●0029●「喵喵」

○0030○「「ニャ！」」
●0030●「「喵！」」

○0031○猫。猫。猫のようなひとのような。^nひとのような猫のような、彼女たち。
●0031●猫。猫。像猫又像人。^n像人又像猫的她们。

○0032○いかにも猫たちが好きそうな^n高い鏊、空中街路の陂gにいて。^n高い鏊、あちこちから集まって。
●0032●聚集在猫咪们喜欢的高处、^n空中街路的广场。^n从四面聚集在高处。

○0033○あっというgに少年を取り欷唷^n猫、猫、猫。猫の群れ。^n茸。茸。茸。茸のからぱっとFれて。
●0033●一瞬包围了少年。猫、猫、猫。猫群。^n蘑菇。蘑菇。蘑菇。^n从蘑菇阴影处突然现身。

○0034○正_には少年とリリィを取り欷唷^n主に少年を、だから、リリィはおまけ。
●0034●正确来说、是包围了少年和莉莉。^n主要是少年、所以莉莉是附带。

○0035○殆どの猫たちは少年に寄って、^nリリィのことなんておいなしで。
●0035●几乎所有的猫都粘着少年、^n对莉莉毫不在意。

○0036○猫。猫の女。ネコビト。^n猫のようなひとのような──
●0036●猫。猫女。猫人。^n像猫又像人──

○0037○ここにいる人gはひとりだけ、^nさっきＡからかされた通りに、^nひとりだけ。
●0037●这里的人类只有一个、^n如刚才Ａ所说、^n只有一个。

○0038○猫たちから“ハンプティ”と呼ばれる^n少年、ル`ス＝Ｂひとりだけ。
●0038●只有被猫咪称为“队长”的少年、^n鲁斯＝Ｂ。

○0040○（マザ`グ`ス？）
●0040●（鹅妈妈？）

○0041○少年ひとり以外はぜんぶ、^n他はぜんぶぜんぶが猫。猫。猫。
●0041●除少年一人外全部、^n其他全部都是猫。猫。猫。

○0042○Ａからいた通りの猫人g。^nでも、思ったより色んな子たちがいて。^nでも、思ったよりばらばらの外。
●0042●如Ａ所说的猫人。^n但是、比想象中有更多不同的孩子。^n但是、比想象中有各式各样的外貌。

○0043○マオと同じで人gそっくりな猫も、^nぎりぎり人型かな、という直立猫も。^n猫。猫。猫の女。
●0043●既有和猫一样像极了人类的猫咪、^n也有勉强算是人形的直立猫。^n猫。猫。猫女。

○0044○みんな“耳”と“尾”があって。^nさまざまな猫がいる。
●0044●大家都有“耳朵”和“尾巴”。^n各色各样的猫。

○0045○──たくさんいる。たくさん！^n──猫。猫。ねこ！
●0045●──有好多。好多！^n──猫。猫。猫咪！

○0046○──Ａは教えてくれなかったよ。^n──こんなに、Nっていうか、えと。
●0046●──Ａ没有告诉我。^n──竟有这么多种类。

○0047○──外にもばらつきがあるんだ。^n──人gみたい。_な猫も。^n──游铯撙郡ぁ￥坤い置à拭à猡い皮怠
●0047●──外貌也各有不同。^n──既有像人类一样、漂亮的猫。^n──也有动物似的。基本像猫的猫。

○0048○──@いて。あたし、@いて。^n──声を上げそうになるのを我慢して。
●0048●──惊讶。我大吃一惊。^n──按捺着快要冲破嗓子的声音。

○0050○ニャ、ニャア`……。
●0050●喵、喵……。

○0051○なんとか我慢して。我慢。^n平静を装いながらQき声、真似て。
●0051●竭力忍耐着。忍耐着。^n假装平静地模仿着叫声。

○0052○猫の振りを一辘悉工毪堡伞^n本物の猫をちゃんとたもなくて、^nこれでいいのか、不安。不安。不安。
●0052●虽然自己模仿着猫的举止、^n可却没有见过真猫的记忆、^n不安于现状。不安。不安。

○0054○ニャア`……。
●0054●喵……。

○0056○（ば、ばれてないよね。^n　ばれてない。とりあえずは潜入成功）
●0056●（没、没有露馅吧。^n　没有露馅。总之潜入成功）

○0058○（いいんだよね。ね？^n　あとは、ル`スって子にmんで）
●0058●（没问题吧。对吧？^n　接下来、去拜托名叫鲁斯的孩子）

○0060○（壁の向こうへ行けるように、^n　なんとか、それとなくmんだり）
●0060●（为了去往墙壁的对面、^n　想办法婉言拜托）

○0061○「ニャッ。おかえりおかえりル`ス！^n　あたしたちの、大好きなハンプティ！」
●0061●「喵。欢迎回来、鲁斯！^n　我们最喜欢的队长！」

○0062○「ニャッニャッニャッ。おかえり！^n　どしたのその子、新入り猫なんて珍しい」
●0062●「喵喵喵。欢迎回来！^n　怎么啦这孩子、有新来的猫可真稀奇！」

○0063○「ニャンニャニャン。おかえりよ！^n　えっと、よろしくよろしく新入りさん？」
●0063●「喵喵喵。欢迎回来哟！^n　请多指教、新来的？」

○0065○よ、よろしくニャン？
●0065●请、请多指教喵？

○0067○（わっこっちた）
●0067●（哇、都看着我）

○0069○（でも……ほんと、びっくり……。^n　こんなに、こんなにg山いるんだね）
●0069●（不过……真是惊讶……。^n　竟然、竟然有这么多）

○0071○（ひとに近い子たちは、^n　ほんとに、マオに似てて……）
●0071●（和人相似的孩子、^n　真的和猫很像……）

○0073○なんだニャア。^nリリィがいるニャ。ひひひ。
●0073●什么啊喵。^n莉莉在呀喵。嘻嘻嘻。

○0075○あれ！？
●0075●咦！？

○0077○……マオ！？
●0077●……猫！？

○0078○マオに似てる。^n
●0078●好像猫。^n

○0079○マオに似てる。^n
●0079●好像猫。^n

○0080○というか、これはマオそのもの！
●0080●话说、这就是猫本人！

○0081○声を上げてしまう。^nはっと口をつぐんでも、Wい。
●0081●不禁发出了声音。^n即使猛地捂住嘴、也晚了。

○0082○当然のようなをして、マオ。^n猫たちの中に混ざってる。^n茸の上に座って、こっちをてる。
●0082●猫带着理所当然的表情。^n混在猫群里。^n坐在蘑菇上、望着这边。

○0083○笑って。笑ってるのに、^nまた、ニャアとQいたりして。
●0083●在笑。明明在笑、^n她再次发出喵叫。

○0085○むぐ……。
●0085●唔……。

○0086○自分で自分の口を塞ぐ。塞ぐ。^n慌てて、I手で唇Lしてみるけど。
●0086●自己捂住自己的嘴。捂住。^n虽然双手慌张地遮住了嘴唇。

○0087○Wい。Wい。もうWかった。^nぐるり。ぐるり。一扭艘が向いて。
●0087●可晚了。晚了。已经太晚。^n一转。一转。视线一齐转过来。

○0088○ぐるり。一扭嗣à郡沥つめる。^nぐるり。一扭恕あの半巨人たちみたい。^nぐるり。一扭恕⒚à瓮が驻膜驻膜猓
●0088●一转。猫咪们一齐注视着自己。^n一转。动作一致、像那群半巨人。^n一转。许多双猫瞳一齐！

○0089○「「ニャ？」」
●0089●「「喵？」」

○0090○──やばい。やばいよこれ。^n──どうしよ、人g、嫌いなんだよね。
●0090●──糟了。这太糟了。^n──怎么办、她们讨厌人类吧。

○0091○──そう言うだもの。^n──でも、でも、マオはどうなの？
●0091●──有这类说法。^n──可是、可是、猫是怎样的？

○0092○──そんなLに笑ってないでさ。^n──マオは、あたしのこと、嫌い？
●0092●──她没有那样笑着。^n──猫讨厌我？

○0093○──嫌いじゃないよね。^n──嫌い。そうじゃないといいな。
●0093●──不是讨厌吧。^n──讨厌。如果不是这样就好了。

○0094○──なんとかして欲しいけど。^n──でも、マオは、ひひひと笑ってて。
●0094●──虽然我希望她能做点什么。^n──但是、猫在嘻嘻嘻的笑。

○0095○──マオ。猫のマオ。^n──猫みたいな人gみたいなマオ。^n──また、地下を先回りしてたの？
●0095●──猫。猫咪的猫。^n──像猫又像人的猫。^n──她又赶在地下铁前面了？

○0096○──マオ。猫のマオ。^n──ここ、きみのほんとの住Iなの？
●0096●──猫。猫咪的猫。^n──这里是你真正的住处吗？

○0098○ひひひ。可郅ぅ辚辚！Ｄ迦リリィ。^nこんなとこで何してんのさ？
●0098●嘻嘻嘻。可爱的莉莉。笨蛋莉莉。^n你在这里干些什么呀？

○0100○可郅た郅ぅ辚辚￥盲郡椤^nしっぽも耳も、可郅いわいい。ひひ。
●0100●可爱的可爱的莉莉呀、^n尾巴和耳朵、好可爱呀好可爱。^n嘻嘻。

○0102○ほ`んとかわいいんだから。^nひひ。ひひひ。
●0102●实在是可爱。^n嘻嘻。嘻嘻嘻。

○0104○むぐぐ……。
●0104●唔……。

○0106○（~わかって言ってるよね！^n　しっぽも耳も、つくりものだもの！）
●0106●（你绝对是知道了才这么说的吧！^n　尾巴和耳朵、都是假的！）

○0108○（うう……マオ、マオ！^n　助けてくれないんでしょう！）
●0108●（呜呜……猫、猫！^n　你是不愿来帮我吧！）

○0109○助けてくれないかはともかく、^nはっきり、人gだと言われてもいない。^nそれだけでもリリィは感xして。
●0109●先不说她没来帮自己、^n至少她没有直言自己是人类。^n仅仅这些、莉莉依然感谢。

○0110○どうしよう。^nどうしよう、この状r。
●0110●怎么办。^n怎么办、这状况。

○0111○猫たちがてる。てる。^nじいっとじいっとこっちを伺ってる。^n猫みたい。猫だから？
●0111●猫咪们看着自己。看着自己。^n死死地盯着这边。^n好似猫咪。因为是猫咪？

○0112○猫の瞳孔、瞳が驻膜驻膜狻^n口塞いだまま婴堡胜ぅ辚辚￥蛞て。^nて、て。て。
●0112●许多许多猫咪的瞳孔、眼瞳。^n注视着捂嘴不敢动的莉莉。^n注视着、注视着。注视着。

○0113○──ばれたらどうしよう。^n──あたし、人g。人gだってこと。
●0113●──露馅的话该怎么办。^n──我是人类。是人类的事情。

○0114○──人g？
●0114●──人类？

○0115○──ほんとにそう？^n──あたしは、本当に人gでいいの？
●0115●──真的是么？^n──我真的作为人类就可以了么？

○0116○──うん。人gのつもりではいるよ。^n──いるけど、え、何？
●0116●──嗯。我是打算作为人类。^n──虽然如此、诶、什么？

○0117○──あたしは、そういえば何なのだろう。^n──人g。人g、だよね。
●0117●──说起来、我是什么呀。^n──人类。是人类吧。

○0118○──うん。人g、だと思う。^n──そういうがあるUじゃないけど。
●0118●──嗯。我想是人类。^n──尽管我不可能有这种记忆。

○0119○──根。根は、さ。^n──耳としっぽの有oぐらいだけど。
●0119●──证据。证据啊。^n──虽然只有耳朵和尾巴的有无。

○0121○なんだお前、マオの知り合いか。^nそれなら新入りってのもなるほどだな。
●0121●什么啊、你和猫认识吗。^n那么、新来的也是情有可原呐。

○0123○マオはすばしっこいからな。^n外区にだって、いつのgにかいる。^nんで、スカウトしてきたのか？
●0123●毕竟猫很灵敏。^n就连外区、也能瞬间赶到。^n于是、是你邀请的嘛？

○0125○ニャ`ゴ。ひひ。
●0125●喵。嘻嘻。

○0127○へへ。なんだよ、笑ったりして。^nま、なんでもいいけどよ。
●0127●嘿嘿。什么啊、一副笑嘻嘻的样子。^n嗳、怎样都好啦。

○0129○ってUでお前ら！^n今回の俺の成をk表するぞ`！！
●0129●你们啊！^n我要发表这次的成绩咯！！

○0131○全打席、ホ`ムランだ！^nああいや、センタ`フライが１コあった。^nそれ以外は全部ホ`ムランだったぜ！
●0131●全击球都是全垒打！^n啊不、有１个高飞球。^n其他都是全垒打哟！

○0133○ル`スすごぉい！
●0133●鲁斯好厉害！

○0135○ル`スさすがニャ！
●0135●不愧是鲁斯喵！

○0137○ほんとにほんとにすごいル`ス！^nあんなでっかいB中の^、かっとばす！
●0137●真的真的好厉害鲁斯！^n把那么高的家伙的脑袋给打飞！

○0139○そうだろそうだろ。^nヘヘッ、俺はすごいだろ！
●0139●是吧是吧。^n嘿嘿、我很厉害吧！

○0140○「「すご`いニャ！」」
●0140●「「好厉害喵！」」

○0141○猫たちの注意が──^n完全に、少年のほうへ向いていた。
●0141●猫咪们的注意力──^n完全转向了少年那边。

○0142○不げにd味深そうにていた瞳、^nリリィへ向いた瞳、ぜんぶ。ぜんぶ。
●0142●怀疑且饶有兴趣的眼瞳、^n转向莉莉的眼瞳、全部。全部。

○0143○高い鏊にいるマオもそう。^n茸の上で、他の猫と同じになって。
●0143●呆在高处的猫也是。^n在蘑菇上、露出了和其他猫咪一样的表情。

○0144○瞳すべてが少年をてる。^nきらきら、煌めくみたいに。
●0144●所有眼睛都盯着少年。^n宛如星火闪耀。

○0145○きらきらしてる。xいて。^nきらきらしてる。瞬いて。
●0145●闪闪发亮。^n两眼放光。

○0146○リリィはそれをてるだけなのに、^nなんだかuずかしくなってくるぐらい。^n猫たちの瞳、きらきらして。
●0146●莉莉光是在一边看着、^n就莫名害羞起来。^n猫咪的眼瞳、闪闪发亮。

○0147○少年の一声ごとに盛大に沸いて、^n瞳、やっぱりきらきらとxかせていて。^nwましく感じるぐらいに。
●0147●为少年的一句话而欢欣雀跃、^n眼瞳、果然闪耀夺目。^n甚至让人倍感羡慕。

○0148○──すごい。なにこれ。^n──なんだろ、こんなLにきらきらして。
●0148●──好厉害。什么这是。^n──为什么能闪耀成这般模样。

○0149○──あの男の子の言~にみんな付け。^n──あたしのこと、忘れてる？
●0149●──那个男孩的话语吸引了大家。^n──都忘了我的事？

○0150○──良かった。危なかった。^n──でも、でもなんだか不思hだよ。
●0150●──太好了。真危险。^n──但是、但是感觉很不可思议。

○0151○──あの男の子は人gだよね。^n──人gのこと嫌いなのに、なんで？
●0151●──那个男孩是人类吧。^n──她们明明讨厌人类、为什么？

○0152○──なんで、あの子はいいの？^n──猫たちのあるじ。それは、なぜ？
●0152●──为什么那孩子就没问题呢？^n──猫咪们的主人。这是为什么？

○0153○──マオもそうだよ。^n──そんなLに、じっと彼をてる。
●0153●──猫也是。^n──那样出神地看着他。

○0154○g`いない。_信する。^n彼は、このネコビトたちのあるじで。
●0154●不会错。能够确信。^n他就是这群猫人的主人。

○0155○リリィが交hすべき人物で、^nこの巨壁ですべてを遮っている人物で。^nこの、ウォ`ル街の主人──
●0155●莉莉需要与之交涉的人物、^n让这巨壁垄断了一切的人物。^n这条华尔街的主人──

○0156○名前は──
●0156●名叫──

○0157○ル`ス＝Ｂ──
●0157●鲁斯＝Ｂ──

○0159○ちょっと待った。^nちょっと待ってよ、ル`ス＝Ｂ！
●0159●等等。^n等等、鲁斯＝Ｂ！

○0161○んあ？^nなんだよ、いもようじ。
●0161●啊？^n怎么了啊、芋儿。

○0163○新入りのがまだKわってない！^nル`スのおは、それがKわってから！
●0163●新人的事情还没结束！^n鲁斯的事情等那结束后再说！

○0165○とっても^のいいハンプティ！^nあの娘ヘンだよ、仲gの感じじゃない！
●0165●聪明绝顶的队长！^n那个女孩很可疑、没有伙伴的气息！

○0167○……あんた、lよ！
●0167●……你谁啊！

○0169○むぐっ。
●0169●唔。

○0170○まだ口を塞いだままだった。^nだから、声、ちゃんと出なくて。
●0170●莉莉依然捂着嘴。^n所以、无法好好发出声音。

○0171○声をり上げたのは猫のひとり。^n猫。女の子。人gそっくりな、猫？
●0171●发出声音的猫。^n猫。女孩子。跟人类一样的猫？

○0172○人gと何も浃铯椁胜わLにえる、^nでも、猫のようにもえる子。^n他の猫をき分けて──
●0172●看起来和人类别无二致、^n但看起来又像猫咪的孩子。^n她拨开猫群──

○0173○指、突き付けて。^nリリィに向かって声高らかに。
●0173●手指、用力指着。^n对莉莉声音高昂。

○0174○、突き付けて。^nしい瞳でつめてくる猫の娘。
●0174●视线、用力瞪着。^n用可怕的眼神注视着莉莉的猫女。

○0176○ルシャ?ザ?キャットはmする！^nこの知らない娘、ヘンだ！
●0176●露西亚・ｔｈｅ・ｃａｔ前来声讨！^n这个陌生的女孩很可疑！

○0178○ひひひ。またはじまったニャア。^n荬巳毪椁胜い去毳伐悚悉工凹mm。
●0178●嘻嘻嘻。又开始了喵。^n一不喜欢、露西亚就立刻声讨声讨。

○0180○こないだもアタシに喧Wうって、^n痛い目みたの忘れたニャ？
●0180●之前也跟人家吵架、^n你忘记了惨痛教训喵？

○0182○ひひひ。可郅ぅ毳伐恪^nあんただけ目立とうったってだめだめ。^nニャ。
●0182●嘻嘻嘻。可爱的露西亚、^n只有你最显眼、不行不行。^n喵。

○0184○な、なんだようるさいな！^nマオはaってろ！
●0184●什、什么啊真嗦！^n猫给我闭嘴！

○0186○ニャ`ゴ？
●0186●喵？

○0188○フ`ッ！　莫迦にして……！^nゆるさないよ！
●0188●呼！　小看我……！^n不可原谅！

○0189○指をリリィに突きつけたまま、^nをHかにずらしてマオを睨んで。
●0189●她依然手指着莉莉、^n视线微微移开、瞪着猫。

○0190○猫の娘が声を荒げる。ルシャ？^nそういう名前、そういう名の娘。
●0190●猫女发出了嘈杂的声音。露西亚？^n这个名字、叫这个名字的女孩。

○0191○他の猫たちは子を伺ってるのか、^n少し、hきになっていた。^nリリィ、ルシャ、マオからxれて。
●0191●其他猫咪都在静观其变、^n稍微拉开了距离。^n离开莉莉、露西亚、猫。

○0192○い声だった。言~。^n叩き付けるようなルシャの声。
●0192●格外尖锐的声音。话语。^n露西亚激昂的声音。

○0193○リリィは思わずびくっとなって、^nこんなLに感情をぶつけられる相手が、^n自分でなくて良かったと──
●0193●莉莉不禁愣住了、^n如此被对峙的人、^n幸好不是自己──

○0194○思いかけて。はっとする。^nまさか、マオが庇ってくれたの？
●0194●刚这样想到。莉莉顿然大悟。^n难道、猫在庇护自己？

○0195○──庇ってくれたんだ。^n──あたし、ほっとしてる龊悉袱悚胜ぁ
●0195●──她庇护了我。^n──现在不是我松懈的时候。

○0196○──喧Wなんかj目だよ。j目。^n──だってさ。
●0196●──不能吵架呀。不能。^n──因为啊。

○0197○──仲gなんだよね、きみたちって。^n──なら喧Wなんかしないで。
●0197●──你们是伙伴吧。^n──这样的话、不要吵架。

○0199○あの、さ……！
●0199●那个啊……！

○0201○なんだよ！^nお前はだまってろ！
●0201●什么啊！^n你给我闭嘴！

○0203○ひゃっ。
●0203●呀。

○0205○ひひひ。みっともないね、ルシャ。^nそんなにカリカリしてる猫は、^nル`ス＝Ｂにだって嫌われちまうんだ。
●0205●嘻嘻嘻。真看不下去呢、露西亚。^n如此咄咄逼人的猫咪、^n就算鲁斯＝Ｂ也会讨厌的哟。

○0207○あたしは猫じゃない！^nあたしたちは、猫じゃないだろ！
●0207●我不是猫咪！^n我们不是猫咪吧！

○0209○ひひひ。
●0209●嘻嘻嘻。

○0211○マオ！
●0211●猫！

○0213○……おいおい。お前ら。^nいい加pにしてくれよ、なあ？
●0213●……喂喂。你们啊。^n给我差不多点吧、呐？

○0215○せっかく俺がホ`ムラン打って、^n莘至激ってきたってのによぉ……。
●0215●我难得打了全垒打、^n心情不错地回来……。

○0217○なんだよ、猫だけで盛り上がって。^n俺も仲gに混ぜてくれよな。
●0217●什么啊、只有猫咪情绪激昂。^n把我也算进伙伴里啊。

○0219○そ、そういうんじゃないよ！^nあたしは、この娘が怪しいからっ……。
●0219●不、不是这样！^n我是因为这女孩可疑……。

○0221○あ`……。
●0221●啊－……。

○0223○B介してなかったな。^nこいつはリリィ、新入りだ。^n\い半巨人にuわれてた珍しい奴でさ。
●0223●我没介绍嘛。^n这家伙是莉莉、新来的。^n被黑色半巨人袭击的稀奇家伙。

○0225○で、え`と？^nマオの知り合いなのか？
●0225●呃？^n是猫的熟人吗？

○0227○ひひひ。
●0227●嘻嘻嘻。

○0229○お前、折角ってきたんだから、^nちゃんとせよな`。いいけどさ。
●0229●你难得回来一趟、^n倒是好好说话啊－。不过无所谓啦。

○0231○とまあ、そういうUだ。^nそれじゃだめか？
●0231●嘛、就是这样。^n那么不行吗？

○0233○j目だ！
●0233●不行！

○0235○う`ん。
●0235●嗯－。

○0237○新入りなんてJめない！^n新入りなんて、いたことない！
●0237●我才不会承认新来的！^n根本没听过什么新来的！

○0239○私たちはル`スの猫だ！^nル`スの猫じゃない奴はだめ！
●0239●我们是鲁斯的猫！^n不是鲁斯的猫的家伙不行！

○0241○あんた猫じゃないでしょ！
●0241●你不是猫吧！

○0243○ね、猫だよ。ニャア。
●0243●是、是猫哟。喵。

○0245○猫って言ってるニャ。
●0245●她说自己是猫喵。

○0247○ニャアって言ってるニャ。^nニャアって言うのは猫だけニャ。
●0247●说喵了喵。^n会说喵的只有猫喵。

○0249○ニャアニャア。ニャア。^nニャッ。ニャッ、ニャニャン？
●0249●喵喵。喵。^n喵。喵、喵喵？

○0251○そ、そんなの人gだってできるよ！^nあやしい。猫の訾いあんまりしない！
●0251●这、这种事人类也能做到啦！^n太可疑了。也没什么猫咪的气味！

○0253○ひひひ。浃胜巍^nアタシたちは猫じゃないんだろ？
●0253●嘻嘻嘻。真奇怪。^n我们不是猫咪吧？

○0255○人gよりは猫の訾い工毪坤恚^nそ`いう意味で、言ってんだから！
●0255●比起人类、会发出猫咪的味道吧！^n我说的是这个意思！

○0256○多少なりともするのなら、^nそれは、きっとマオのおかも。
●0256●不过无论如何、^n这一定是多亏了猫。

○0257○そんなことを考えながら、^nリリィはルシャをつめていた。^n猫の娘。\猫さん。
●0257●莉莉一边想着这个、^n一边注视着露西亚。^n猫女。黑猫小姐。

○0258○明らかに骋猡蛳颏堡椁欷皮い毪堡伞^n不思hと、嫌な感じはしていない。
●0258●虽然明显流露出敌意、^n但不可思议地、不觉得讨厌。

○0259○嫌いじゃない、と思う。^nこんなLに指さされていても。
●0259●莉莉觉得并不讨厌。^n即使被这样用手指着。

○0260○──なんでかな、嫌いじゃない。^n──どちらかといえば。
●0260●──为什么呢、我不觉得讨厌。^n──要说是哪边的话。

○0261○──好き、かな。なんでだろ？^n──この子のこと何も知らないのにさ。
●0261●──大概是喜欢吧。为什么？^n──我明明一点也不了解这孩子。

○0262○──浃胜巍浃胜巍^n──あたし、この子のこと好きだ。
●0262●──真奇怪。真奇怪。^n──我喜欢这孩子。

○0263○──なんでかな。可郅いら？^n──可郅い猡韦舷婴い袱悚胜い堡伞
●0263●──为什么呐。因为她可爱？^n──虽然我不讨厌可爱的事物。

○0264○──なぜ、だろう？
●0264●──为什么呐？

○0266○私はJめないからね！^n新入りっていうなら──
●0266●我不会认同的！^n既然说是新来的──

○0268○猫テストを受けなさいよ！^n猫テスト！
●0268●就接受猫咪测试吧！^n猫咪测试！

○0270○そ、それならいいでしょ！^nハンプティ！
●0270●这、这样的话可以吧！^n队长！

○0272○あ`まあ、そんぐらいなら……。^n偈证摔工欷肖いい螭袱悚停
●0272●啊－嘛、这点事情的话……。^n随你去也没啥的？

○0274○いも公、お前にAける。^nなんでもいいさ。
●0274●芋公、交给你了。^n怎样都行。

○0276○よ`しQまり！^nそれじゃああんた、猫テストだよ！
●0276●好－嘞决定了！^n那么你、开始猫咪测试了哟！

○0278○？
●0278●？

○0279○──猫テストって、何？
●0279●──猫咪测试是啥？

○0280○──猫いじめ。
●0280●──猫咪欺侮。

○0281○──~、猫テストじゃないよこれ！^n──これは猫いじめだ！
●0281●──这绝对不是猫咪测试！^n──这是猫咪欺侮！

○0282○──えっと、猫によるいじめ？^n──そういう、うん、そういう感じだよ！
●0282●──呃、由猫咪发起的欺侮？^n──嗯、就是这种感觉！

○0283○──なんだこれ。これ何。^n──もう、もう、なんなのこれ！
●0283●──这什么啊。这什么。^n──真是的、真是的、什么啊这！

○0284○猫の觥⒚訾ら移婴筏啤^n移婴趣いΔ引きずられて。
●0284●从猫咪的广场、猫广场转移阵地。^n与其说是移动、不如说是强拽。

○0285○猫たちにBれて来られたのは、^n猫たちの住Iという、お城のような。
●0285●被猫咪们带到了、^n作为猫咪住所的、城堡般的建筑。

○0286○猫の城だとルシャは言った。^n立派な超高咏êBの２１A、^n崩落の少ない大きな大きな部屋の中。
●0286●露西亚称之为猫城。^n华丽的超高层建筑第２１层、^n崩塌较轻的巨大房间里。

○0287○ホテルか何かだろうか？^nお城と呼ぶにふさわしい豪奢な部屋。
●0287●这是旅店还是别的什么？^n与城堡这个称呼相称的奢华房间。

○0288○猫たちが抱えてBれてきてくれて、^n本当に助かった。A段、凄くて。^nリリィ自身では到底登り切れない高さ。
●0288●被猫咪们抱着带了过来、^n真是得救了。楼梯太高。^n是莉莉难以攀登的高度。

○0289○高い高いところにある部屋。^nお城のような、豪奢な豪Aな一室。
●0289●位于高处的房间。^n如城堡般、奢华豪华的一室。

○0290○ル`スは奥の部屋に消えてしまった。^nだから、いるのは猫たちとリリィだけ。^nじいっとじいっとつめられて。
●0290●鲁斯消失在了深处的房间。^n所以、这里只有猫咪们和莉莉。^n莉莉被死死地盯着。

○0291○マオは、部屋の隅の、^n箪笥の上に座って下ろしている。^nひひひと笑ってる。
●0291●猫正坐在房间角落的、^n衣橱上俯视着莉莉。^n嘻嘻嘻地笑着。

○0292○大きなベッドの上に立って、^nびし、と猫の指を突き付けるルシャ。^n彼女の言うままに──
●0292●站在大床铺上、^n猛地伸出猫指的露西亚。^n如她所说──

○0293○──始まってしまう猫テスト。^n──ううん、これは、猫によるいじめ！
●0293●──猫咪测试开始。^n──不、这是猫咪们的欺侮！

○0294○──どんなものかと思ったら。^n──どんなものかと思ったら！
●0294●──我刚以为是什么。^n──我刚以为是什么！

○0295○第１のテスト。^n猫Qき声。
●0295●第１项测试。^n猫叫。

○0297○にゃ、にゃあ`。
●0297●喵、喵嗷－。

○0299○なんか`う！
●0299●有些不对劲！

○0301○そうかニャア？　おんなじニャ？^nだいたいあってるニャ？
●0301●是吗喵？　一样喵？^n差不多符合喵？

○0303○ナ`ゴって言わない！^nだから`う！
●0303●她不会说喵呜！^n所以不对！

○0305○に、にゃ`ご。
●0305●喵、喵－呜。

○0307○む、むむむむむむ。^nそれじゃあ次は……。
●0307●呜、呜呜呜呜呜呜。^n那么下一个是……。

○0309○（もういいの？）
●0309●（没问题了么？）

○0310○第２のテスト。^n猫iき。
●0310●第２项测试。^n猫步。

○0312○そ、そろ`り……。^nそろ`り……。
●0312●轻、轻缓地……。^n轻缓地……。

○0314○ちゃんとiき足差し足してるニャア。^nひひひ。ニャアニャア。
●0314●她有好好地踮脚走喵。^n嘻嘻嘻。喵喵。

○0316○お尻が上がってない！^nだから`う！
●0316●屁股没有抬起来！^n所以不对！

○0318○（く、くいっと）
●0318●（轻、轻轻地）

○0320○（こう……かな？）
●0320●（这样……吗？）

○0322○あ。お尻あがってるニャ！^nだいたいあってる、猫iきニャ。
●0322●啊。屁股抬起来了喵！^n猫步基本符合。

○0324○むむむむむ！
●0324●呜呜呜呜呜！

○0326○（ほっ……）
●0326●（呼……）

○0327○第３のテスト。^n猫洗い。
●0327●第３项测试。^n洗猫脸。

○0329○ニャ、ニャ`。ごしごし。^nニャ`。ごしごし。
●0329●喵、喵。咯哧咯哧。^n喵。咯哧咯哧。

○0331○ごしごししてるニャ。^nぺろぺろしないと嘘だニャア。
●0331●她在蹭喵。^n不是舔的话就是假的喵。

○0333○ぺろぺろ。
●0333●舔舔。

○0335○だいたいあってるニャ。^nよし、合格ニャア。
●0335●基本符合喵。^n好嘞、合格喵。

○0337○む、むむむむむむ！！^nみんなヒント出し^ぎじゃない！
●0337●呜、呜呜呜呜呜呜！！^n大家提示给的太多啦！

○0339○ひひひ。
●0339●嘻嘻嘻。

○0340○第４のテスト。^n猫ダンスに猫歌。これがもう──
●0340●第４项测试。^n猫舞加上猫歌。这样一来──

○0341○これが、まさしく猫いじめ。^n今までのものはともかくとしても。
●0341●这简直是猫咪欺侮。^n即使抛开刚才的那些。

○0342○uずかしいったらない！^nもしもＡがていたら、^nるなと叫んで殴っていたところ。
●0342●害羞得不得了！^n如果Ａ在看着、^n自己一定会大叫着不准看并且揍过去。

○0343○夜空にQく猫みたいに、^nつんと立って、喉と背筋を伸ばして。
●0343●如对着夜空鸣叫的猫咪、^n挺直了身子、撑起喉咙和脊背。

○0344○くるりくるりとステップ踏みながら、^nXやかに。猫みたいに。^n訾浃に。猫みたいに。
●0344●一边旋转着踏着舞步、^n一边轻轻地。如猫一般。^n轻柔地。如猫一般。

○0345○高らかに──
●0345●提高嗓子──

○0347○ニャ──ォオオゥ……。
●0347●喵──嗷嗷嗷……。

○0349○ニャ`……?^nニャン、ニャニャ、ニャ`ン?
●0349●喵……。^n喵、喵、喵。

○0351○ニャ`……?
●0351●喵……。

○0353○ぷっ。ひひひひひ！^nできてるできてる、できてるL！
●0353●噗。嘻嘻嘻嘻！^n做到了做到了、像是做到了！

○0355○（Lって！）
●0355●（说什么像！）

○0357○むむむむむむ！^nね、猫ダンスに猫歌まで……。
●0357●呜呜呜呜呜唔！^n猫、猫舞和猫歌都……。

○0359○ほんとに……。^nこの娘、ちゃんと新入りなの？
●0359●真的……。^n这女孩是新来的么？

○0361○ほっ……。
●0361●呼……。

○0362○第１から第４までの猫テスト。^nなんとかすべてのそれをくぐりiけて、^nなんとか、なったかな、と。
●0362●从第１到第４项猫咪测试。^n总算熬过了全部。^n总算熬过去了。

○0363○ほっと息を吐いたのも束のgで。^nルシャは、きっと爪先を突き付けて。
●0363●就在莉莉松了口气的瞬间。^n露西亚猛地伸出指尖。

○0364○感Oまった子で、^nぷるぷると可郅ぷο趣eらして。^nぷく`っと可郅ゎ]を膨らまして。
●0364●一副慷慨激昂的样子、^n晃动着可爱的指尖。^n鼓起了可爱的脸颊。

○0366○……服装耍
●0366●……服装检查！

○0368○猫服装衰衰悖^nそれで、あんたのことはJめたげる！
●0368●猫服装检查喵！^n这样、才能认同你！

○0370○ひひひ。何ニャ。^nル`スがJめてればいいじゃんか。
●0370●嘻嘻嘻。你什么人喵。^n鲁斯认同了不就可以了吗。

○0372○うっさいな！^nリリィ、服装摔丹欷胜丹ぃ^nいいわね！
●0372●真嗦！^n莉莉、开始服装检查！^n没问题吧！

○0374○ふくそうけんさ？
●0374●服装检查？

○0376○そ。服装恕^n言~の通りの服装恕
●0376●是的。服装检查。^n如字面所述的服装检查。

○0378○なに、それ？
●0378●这是什么？

○0380○スカ`ト。
●0380●裙子。

○0382○うん？
●0382●嗯？

○0384○だから、スカ`トだってば。^n要I得ない娘ね。
●0384●所以、我说裙子啦。^n不得要领的女孩呢。

○0386○えっと……。
●0386●呃……。

○0387○──スカ`ト？^n──あたしのスカ`トがどうかしたの。
●0387●──裙子？^n──我的裙子怎么了。

○0388○──他の娘たちと浃铯螭胜い瑜汀^n──っていうか。マオは？
●0388●──和其他姑娘没有差别吧。^n──说起来。猫呢？

○0389○──マオはスカ`ト履いてないよね。^n──っていうか。何も？
●0389●──猫没有穿裙子呢。^n──说起来。什么也没有穿？

○0390○──毛のせいでよくわかんない。^n──そういえば、マオ、履いてないの？
●0390●──不知道是不是因为兽毛的缘故。^n──话说、猫没有穿么？

○0392○だ`か`ら－。^nスカ`ト、预盲皮撙胜丹い盲皮巍
●0392●所－以－说－。^n要你撩起裙子啦。

○0394○へ？
●0394●诶？

○0396○スカ`ト预盲皮撙胜丹い琛^nほら、ぺろんて。
●0396●你撩起裙子来啦。^n看、一下子。

○0398○な……。
●0398●为……。

○0400○なんで！？
●0400●为啥！？

○0402○gなこと。ネコビトは下着をつけない。^n人gは下着をつけるでしょ。
●0402●很简单。猫人没有穿底裤。^n人类有穿底裤吧。

○0404○しっぽがあるからねえ。^nお尻には、なんにも履かないんだよ。
●0404●因为有尾巴呢。^n所以屁股上什么也穿不了哟。

○0406○！
●0406●！

○0408○そそそんなことないんじゃないかな、^n猫だって、そんなこと。
●0408●没没没这回事吧、^n哪怕是猫咪、这种事情。

○0410○ん？
●0410●嗯？

○0412○はっ。
●0412●哈。

○0414○な、なんでもないニャ`……。^nニャァ`……。
●0414●没、没什么喵……。^n喵……。

○0415○──だ。だめ、でしょ。
●0415●──不、不行吧。

○0416○──だだだだめだよ。だめ。j目。^n──これはj目だ、j目j目！
●0416●──不不不不行哟。不行。不行。^n──这不行、不行不行！

○0417○──だって履いてるし！^n──ていうか履いてるの当然だよ。
●0417●──因为我穿着！^n──话说、穿着才是理所当然吧。

○0418○──スカ`ト预搿预耄^n──そ、それもj目。だだj目だよ。
●0418●──撩裙子。撩起来？^n──这、这也不行。不不不行哟。

○0419○──女の子同士だけど、だけどさ。^n──そういうのはよくないよ、よくない。
●0419●──虽然都是女孩子、虽然如此。^n──这样子一点也不好、不好。

○0420○──ていうかバレるんだ！^n──预盲郡椤⑾伦怕膜い皮毪违啸欷耄
●0420●──话说、会露馅的！^n──一撩起来、就会暴露我穿着底裤！

○0421○j目。これはいけない、と^nマオへ助けを求めてを向けるも。
●0421●不行。这不可以、^n即使向猫送出求救的视线。

○0422○ふわあ、と、^nマオは大あくびで。
●0422●哈啊地、^n猫打了个大呵欠。

○0424○ふわ～。
●0424●哈啊～。

○0426○（マ、マオ`！）
●0426●（猫、猫－！）

○0428○や、やめようよ。^n下着なんて履いてないよ。
●0428●算、算了吧。^n我才没有穿什么底裤。

○0429○──履いてるけど。
●0429●──虽然穿着。

○0431○ふっふっふ。^nj目よ、これが最後の猫テストなんだし。
●0431●呼呼呼。^n没用哟、这可是最后的猫咪测试。

○0433○も、もうlも疑ってないよね？^n全部テスト合格したよ？
●0433●谁、谁都没有再怀疑了吧？^n我所有测试都合格了吧？

○0435○だ`め！^nせなさい、リリィ！
●0435●不－行！^n撩起来看看、莉莉！

○0437○tT、かくにん`！
●0437●全员来确认－！

○0438○「「ニャ`！！」」
●0438●「「喵！！」」

○0440○わ`！？
●0440●哇－！？

○0442○わ、わわ、わ──！！
●0442●哇、哇哇、哇──！！

○0444○だだだだめ！^nだめだって、つ、つつしみ！
●0444●不不不不行！^n都说不行了、检、检点！

○0446○つつしみ、大事でしょ！^nだだだめだめ！
●0446●检点很重要吧！^n不不不行不行！

○0447○o数に伸びる猫の手。手。手！^n手。肉球。手。肉球肉球！
●0447●无数只伸过来的猫手。手。手！^n手。肉球。手。肉球肉球！

○0448○ぽよぽよした感触がo数に、^nリリィのあちこちに伸びてくる。^nぺと。ぺと。ぽよよ。ぽよよ。
●0448●无数软乎乎的触感、^n伸向莉莉的全身。^n啪啪。软乎乎。软乎乎。

○0449○困ったやらくすぐったいやら！^nF地だった。これはj目。いけない。
●0449●倍感困扰而且被挠得直发痒！^n穷途末路。这样不行。不可以。

○0450○リリィが预椁胜い纫るや否や。^nルシャの合い言~のままに、^n猫たちの手が驻膜驻膜馍欷婴啤
●0450●刚看到莉莉不肯撩起裙摆。^n猫咪们就随着露西亚一声令下、^n纷纷伸出了爪子。

○0451○それでもやっぱり猫の手で、^n器用ではないようで。
●0451●不过果然因为是猫手、^n似乎不大灵巧。

○0452○ぺしぺしぽよぽよと当たってくる。^n驻膜驻膜狻驻膜猓
●0452●软乎乎地凑了过来。^n无数无数。无数！

○0453○なんとかスカ`トを固持して。^nなんとかスカ`トを守って。^nそれでも、猫の手の荬い摔县けて。
●0453●莉莉竭力捂住裙子。^n竭力保护着裙子。^n即便如此、还是输给了猫手的气势。

○0454○ころりとがっていた。^n大きな大きなベッドに背中から。
●0454●扑通一声摔倒了。^n背倒在大大的床铺上。

○0455○脚を上げる形になって──^n
●0455●变成了被迫抬起腿的姿势──^n

○0456○これはj目。^n
●0456●这样不行。^n

○0457○これはj目。
●0457●这样不行。

○0458○wび欷ってくる猫たち猫たち！^nスカ`トを预恧Δ醛ぉ
●0458●飞扑过来的猫咪们猫咪们！^n试图掀起裙子──

○0459○──j目j目j目！^n──や、やばい、ばれる！
●0459●──不行不行不行！^n──完、完了、会露陷！

○0460○──スカ`ト预盲郡椁肖欷沥悚Γ^n──ああっもう、何これ。これ何。
●0460●──一掀起裙子就会败露！^n──啊真是的、这啥。这啥。

○0461○──ぽすぽすぽすぽす。^n──猫の手、くすぐったいったら！
●0461●──沙沙沙沙。^n──猫手挠的好痒！

○0463○だだだだめ！^nあなたたち猫じゃないんでしょ！
●0463●不不不不行！^n你们不是猫咪吧！

○0465○（猫っぽいけど！）
●0465●（虽然像猫咪！）

○0467○じ、じゃあスカ`ト预毪胜螭岂j目！^nつつしみ！　つつしみ！
●0467●那、那就不可以掀裙子！^n要检点！　检点！

○0469○う、うるさいうるさい！^nネコビトと人gは`うんだ！
●0469●闭、闭嘴闭嘴！^n猫人和人类不同！

○0471○じゃあ猫なの！？
●0471●那是猫咪么！？

○0473○猫じゃない！
●0473●不是猫咪！

○0475○猫じゃないなら！^nす、スカ`ト预盲郡轳j目！
●0475●既然不是猫咪！^n就、就不可以掀裙子！

○0477○うるさ`い！！
●0477●真嗦！！

○0479○ああもう预欷胜い胜椁猡Δいぃ^nそれ、脱がしちゃえ！
●0479●啊真是的、掀不起来也行！^n把那个脱掉！

○0480○「「脱がしちゃえニャ！！」」
●0480●「「给我脱掉！！」」

○0482○ええっ！？
●0482●诶诶！？

○0483○──嘘。うそうそうそ。嘘。
●0483●──骗人。骗人骗人骗人。骗人。

○0484○──スカ`ト脱がそうとしてる。^n──スカ`ト、を、脱がそうと、してる。
●0484●──她们试图脱掉我的裙子。^n──试图脱掉裙子。

○0485○──それはさすがに。流石に！^n──それにばれる、ばれるしそれに！
●0485●──这完全不行。完全！^n──而且会败露、这会败露！

○0486○──さすがに。^n──だ、j目だよそれは！
●0486●──完全。^n──这、这不行啦！

○0488○わ`！！？
●0488●哇－！！？

○0489○~体~命の危C──
●0489●走投无路的危机──

○0490○むしろ半ば脱がされた──
●0490●不如说已经被脱了一半──

○0491○そのr──
●0491●就在这时──

○0493○あ`もううるせ`なぁ！^n何してんだお前ら！
●0493●啊－真是的、好吵啊！^n你们在干啥啊！

○0495○待てよ。待てって。そこまで！^n猫テストはもうKわり！
●0495●等等。等一下。到此为止！^n猫咪测试已经结束了！

○0496○~体~命になったそのr。^n猫の城の、寝室の奥の奥から。
●0496●就在走投无路的时候。^n从猫城寝室的深处。

○0497○のそのそと少年が姿をせていて。^n面倒そうにをやって、^n面倒そうに声をり上げて。
●0497●少年慢悠悠地现身。^n不耐烦地投来视线、^n不耐烦地发出声音。

○0498○猫たちの婴がびくっと止まる。^nおかしいくらいに、少年の声に辘à啤
●0498●猫咪们吓得停住了动作。^n不可思议地回应着少年的声音。

○0500○（助かっ……た……？）
●0500●（得救……啦……？）

○0502○ひひひ。^n叱られてやんの。
●0502●嘻嘻嘻。^n被训斥了么。

○0504○ね、ねえねえ！^nとっても^の良いル`ス＝Ｂ！^nあの娘ヘンだよ、やっぱりヘンだ！
●0504●我说我说！^n聪明绝顶的鲁斯＝Ｂ！^n那女孩很可疑、果然可疑！

○0506○いいんだよ。^nンなのはeに。
●0506●算了啦。^n这种事无所谓。

○0508○ね、猫テスト！^n最後まで受けさせないと！
●0508●猫咪测试！^n必须进行到最后！

○0510○いいんだってば。いもようじ。^nあの子には、俺の忠告のほうが必要さ。
●0510●我都说算了。芋儿。^n那孩子需要的是我的忠告。

○0512○え……？
●0512●诶……？

○0514○wび欷ってるB中もそこまで！^n猫なんとかもおしまいだ！
●0514●扑上去的家伙也给我到此为止！^n管她是不是猫都结束了！

○0516○お前ら、ちょっと出てろ！
●0516●你们给我稍微出去会儿！

○0517○「こいつと１１でがしたい。^n　いいから、お前たちはちょっと出てろ」
●0517●「我想和这家伙１对１交谈。^n　好啦、你们都出去会儿」

○0518○少年はそう言って。^n途端に、猫たちはわらわらと。
●0518●少年说完。^n猫咪们立刻退散开来。

○0519○ほんの数秒で部屋から消える。^nマオも、不氦饯Δ圣毳伐悚扦丹à狻
●0519●仅仅数秒就从屋子里消失了。^n猫也是、连一脸不满的露西亚也是。

○0520○不思hな光景だった。^nあっというgに部屋から出て行って、^nあっというgに部屋には少年だけで。
●0520●很不可思议的光景。^n不一会儿就离开了房间、^n不一会儿房间里只剩少年。

○0521○少年とリリィだけ。^n最初から、lもいなかったみたいに。
●0521●只剩下少年和莉莉。^n仿佛一开始、就没谁存在过。

○0522○不思hな感だった。^nあれだけ手足じたばたしても、^nちっともxれなかった猫たちなのに。
●0522●很不可思议的感觉。^n即使自己挣扎得那么厉害、^n也不肯退让半步的猫咪们。

○0523○命令という感じはしなかった。^n服兢趣いΩ肖袱猡筏胜った。^nただ、不思hと。
●0523●却没有命令的感觉。^n也没有服从的感觉。^n仅仅、不可思议的。

○0524○少年の意恧蛎à郡沥霞长呷・盲啤^n不氦あっても、なくても、こうして。
●0524●猫咪们体察到少年的意图、^n无论不满与否、都这样做了。

○0525○ぱっと部屋を去っていく。^nいつもは我がで自由な野良猫たちが、^n珍しくlかの意恧蚣长呷・毪撙郡い恕
●0525●果断离开了房间。^n总是任性妄为的自由野猫、^n好像在体恤谁的意图似的。

○0526○ぽつんとリリィは残される。^n大きな大きな、ベッドの上に座って。
●0526●只留下莉莉一人。^n独坐在大大的床铺上。

○0527○少年を上げて──
●0527●仰视着少年──

○0529○ああもう。^n五月いったらね`や。
●0529●啊真是的。^n实在太吵了－。

○0531○ご、ごめん。
●0531●抱、抱歉。

○0533○お前に言ったんじゃね`けど。^nまあ、うん。いいや。
●0533●虽然不是对你说的。^n嗳。算了。

○0535○（……すごいk言力。制力？）
●0535●（……好厉害的发言力。强制力）

○0536○猫たちはもういない。^nここ、猫の城という名前なのに。
●0536●猫咪们已无踪影。^n明明这里有着猫城的名字。

○0537○不氦蛭淖证いたようなをして^nルシャは最後に出ていった。^n他の猫たちは、案外、素直に。
●0537●脸上写着不满的露西亚、^n最后一个出去。^n其他猫咪倒是意外的老实。

○0538○ル`スの言~に兢盲啤^nさっきまでの荬い嘘みたいに^nリリィへの套扭颏胜して。
●0538●遵从鲁斯的话语、^n刚才为止的气势像是没存在过般^n失去了对莉莉的执着。

○0539○外へとXやかに出て行った。^n鼻歌交じりだった猫もいた荬する。
●0539●轻快地去到了外面。^n似乎还有哼着小曲的猫咪。

○0540○──きっぽいんだ、猫だから。^n──うん。多分そう。
●0540●──很容易腻烦、毕竟是猫咪。^n──嗯。大概是的。

○0541○──人gの姿なのに猫みたい。^n──猫なのに、人gみたいだけど。
●0541●──明明是人类模样却又像猫。^n──明明是猫、却又像人类。

○0542○──猫じゃない。^n──でも、人gじゃない？
●0542●──不是猫。^n──但、不是人类？

○0543○──不思hなネコビトたち。^n──うん。あたし、嫌いじゃないな。
●0543●──不可思议的猫人们。^n──嗯。我并不讨厌。

○0544○スカ`ト预椁欷饯Δ摔胜盲郡堡伞^nそれでも、嫌いじゃない。
●0544●尽管她们想要掀裙子。^n可莉莉依然不讨厌。

○0545○どちらかと言えば好きの部。^nそう、内心でリリィは郅ながら。
●0545●要说的话、算是喜欢。^n莉莉一边在心里呢喃着。

○0546○ひとり密かにリリィは{得する。^nマオへ、恨みのを送るのは忘れずに。^nマオは、知らんだったけど。
●0546●莉莉悄悄地认同着。^n甚至忘记向猫送以埋怨的视线。^n虽然猫一脸置身事外的表情。

○0548○それで？
●0548●于是？

○0550○う、うん？
●0550●嗯、嗯？

○0552○お前だよ。お前、lなんだ？^n猫かどうかなんて荬摔筏胜い堡嗓怠
●0552●你啦。你是谁啊？^n虽然我不在意你是不是猫啦。

○0553○大したことでもないLに、^n肩をぐるぐる回しながら少年が言う。
●0553●少年一副不以为意的模样、^n一边转着肩膀一边说。

○0554○どうでもいいことだけど、^n一辍⑿韦趣筏朴いておくかな。^nそういう荨
●0554●虽然我是无所谓、^n可姑且走过场地问一下吧。^n就是这种感觉。

○0556○何であれ、大したもんだぜ。^n西の魔女のしもべに狙われるたあ、^nほんと、ちっこいくせによ。
●0556●那啥啊、真是不得了诶。^n被西之魔女的手下给盯上、^n明明是个小豆丁。

○0558○（ちっこい！？）
●0558●（小豆丁！？）

○0560○大したもんだ、荬巳毪盲郡肌^nお前、名前は？
●0560●了不起、我很中意。^n你名字是？

○0562○ぶ`……。
●0562●卟－……。

○0564○なに膨れてんだ？
●0564●你干啥生气？

○0566○ちっこいのはきみのほうだよ。^n名前はもう言った。
●0566●你才是小豆丁。^n名字我已经说过了。

○0568○ハハッ！^nなんだよ、ちっこいの荬摔筏皮螭韦！^n面白い猫だなあ！
●0568●哈哈！^n什么啊、你在纠结小豆丁吗！^n真是有趣的猫呐！

○0570○俺は器がでかいし、成L期なんだ。^n来年にはお前をにiいてるぜ。^n男のほうが、背、でかくなるんだから。
●0570●我是可塑之才、处于成长期。^n来年就能赶超你哟。^n男人的身高会变得更高啦。

○0572○むぐ。
●0572●唔。

○0574○あたしだって……。
●0574●就算是我……。

○0575○──ちょっと前まで男の子だったんだ。^n──格好、だけだけど。
●0575●──在不久前也是个男孩子。^n──虽然只是外貌上。

○0576○──なんだか悔しい。^n──男の子を存分にSしんでるみたい。
●0576●──好不甘心。^n──好像在尽情享受作为男孩的身份。

○0577○──なにさ、なにさこいつ。^n──Ａより全然背だって低いくせに。
●0577●──什么呀、什么呀这家伙。^n──明明身高完全低于Ａ。

○0578○──助けてくれたのはありがたいけど。^n──嫌い、でもないけど。
●0578●──虽然很感谢他救了我。^n──虽然并不讨厌他。

○0579○──でも、なんだかあたしは不C嫌だ。^n──きみだってちっこいくせに。
●0579●──但、我就是莫名不开心。^n──你明明也是个小豆丁。

○0581○いいから名前。^nお前の名前、何ていうんだよ？
●0581●好了啦、名字。^n你的名字叫啥？

○0583○リリィだってば。
●0583●说了是莉莉啦。

○0585○それはもういただろ。^nフルネ`ムだよ。
●0585●这我已经听过了吧。^n是说姓氏。

○0587○……わかんない。
●0587●……不知道。

○0589○？
●0589●？

○0591○リリィ?ザ?ストレンジャ`って、^n呼ぶひとはいるけど……。
●0591●异邦者莉莉、^n虽然有人这么叫我……。

○0593○リリィ?ザ?ストレンジャ`か。^nいいぜ、Z迎する。ただし。
●0593●异邦者莉莉吗。^n没问题、欢迎你。不过。

○0595○ただし？
●0595●不过？

○0596○──ただし？
●0596●──不过？

○0598○忠告だ。壁を_けようとは思うなよ。^nあれの向こうには“怪物”がいるんだ。
●0598●是忠告。你可别想打开墙壁。^n那对面有“怪物”。

○0600○怪物？
●0600●怪物？

○0601○──怪物？
●0601●──怪物？

○0603○だから俺は壁を]ざしてるんだよ。^nでさ、ところでお前……。
●0603●所以我才关上了墙壁。^n话说你……。

○0604○言~を切って、^n唐突に、少年は笑になって。
●0604●话语戛然而止、^n少年突然露出了笑容。

○0605○笑。xくそれ。^n笑。眩いそれ。^nクィ`ンズブリッジでたのと同じ。
●0605●笑颜。闪闪发亮。^n笑颜。耀眼夺目。^n和在皇后大桥所见到的一样。

○0606○カトリ`ンが浮かべていたものと、^nそっくり同じ、明るく眩い表情になって。^nそっくり同じ、xくような表情になって。
●0606●和卡特琳脸上浮现的、^n完全一样、明朗耀眼的表情。^n露出了完全相同的、夺目表情。

○0607○リリィはぽかんとしてしまう。^nまただ。また、笑。
●0607●莉莉不禁愣住了。^n又来了。又是笑颜。

○0608○自分はまだ全然笑えてないのに、^nようやく、ちょっと笑えるくらいで。
●0608●明明自己还无法完全笑出来、^n总算能稍微露出点笑容。

○0609○うまく笑える自信はまだない。^nなのに、少年はこんなにgに！
●0609●还没有能自然微笑的自信。^n然而、少年却如此轻易！

○0610○──悔しい。悔しいな。^n──カトリ`ンみたいな、明るい。
●0610●──不甘心。真不甘心。^n──和卡特琳一样的明亮表情。

○0611○──あたしだってそんなしたいよ。^n──ずるい。いいな。
●0611●──我也想做出这样的表情啊。^n──好狡猾。真好呐。

○0612○──笑。明るい笑。^n──あたしも、こういうしてみたい。
●0612●──笑颜。明朗的笑颜。^n──我也想露出这样的表情。

○0613○──ほほえむ。くらいなら。^n──もう、なんとかできるんだけど。
●0613●──微笑。^n──虽然总算能做到了。

○0615○大リ`グって知ってるか？^nまだえてるか？
●0615●你知道大联盟吗？^n还记得吗？

○0617○大リ`グ？
●0617●大联盟？

○0619○なんだよ知らないのか。^nま、仕方ね`か。
●0619●什么啊、不知道吗。^n唉、没办法么。

○0621○地上のことをえてる奴は、^nあんまりいないってだからなぁ。
●0621●听说没什么家伙^n记得地上的事情呐。

○0623○……大リ`グ。
●0623●……大联盟。

○0624○──わかんない。^n──なんだっけ、それ？
●0624●──不知道。^n──这什么来着？

○0626○はは。ぽかんとすんなよ。^n大リ`グってのは、つまり、野球だよ。^n野球の一番すごいリ`グさ。
●0626●哈哈。你别愣傻傻的啦。^n大联盟就是指棒球。^n最强棒球联盟啦。

○0628○世界で一番凄いリ`グなんだぜ。^nhの膜梁悉い胜螭よりさ、^nぞくぞくして、わくわくすんだぜ！
●0628●可是世界上最厉害的联盟哟。^n比什么铁炮对战、^n要紧张刺激得多！

○0630○ジャイアンツの合、たことあるか？^nあ`、えてないんだっけ。
●0630●你有看过巨人的比赛吗？^n啊－、你不记得来着。

○0632○最ッ高のスポ`ツの、^n最ッ高のリ`グ、そいつが大リ`グだ！
●0632●最棒的运动里、^n最棒的联盟、那就是大联盟！

○0634○世界一のそこで、^n世界一凄いホ`ムランを打つのが、^nこの俺、ル`ス＝Ｂの簸胜螭馈
●0634●在世界第一的大联盟、^n打出世界上最厉害的全垒打、^n就是我、鲁斯＝Ｂ的梦想。

○0636○知ってるか？^nホ`ムランの王ってのはさ、^n大yIなんかよりいい仕事なんだぜ。
●0636●你知道吗？^n全垒打的国王啊、^n是比大总统还要棒的工作哟。

○0637○Zる少年の横を、^nZる少年の言~の中身を。
●0637●讲述中的少年的侧颜、^n讲述中的少年的话语。

○0638○リリィはぽかんとつめて、^nリリィはぽかんといていた。
●0638●莉莉呆然注视着、^n莉莉呆然聆听着。

○0639○少年はZる。簸颉^n明日のその先をこうもgに。
●0639●少年正述说着梦想。^n将未来如此简单地讲述着。

○0640○それは未来の。^nそれは明日の。^nそれは、リリィの知らない“次”の。
●0640●这是未来的话语。^n这是明天的话语。^n是莉莉所不知道的“接下来”的话语。

○0641○初めてだった。^nこういうLに明日をZるひと。
●0641●这是第一次。^n像这样讲述着明天的人。

○0642○初めてだった。^nこういうLに“簟堡蛘Zるlか。
●0642●这是第一次。^n像这样讲述着“梦想”的人。

○0643○──簟￥たしにないもの。
●0643●──梦想。我所没有的事物。

○0644○──それは、あまりに耳に心地良くて。^n──ついき入ってしまう。
●0644●──听起来太过舒心。^n──我不禁听入了迷。

○0645○──内容はよくわからない。^n──野球も、大リ`グもあたし知らない。
●0645●──我不太明白内容。^n──棒球也好、大联盟也好我都不知道。

○0646○──にないから。^n──知らない。わからない。
●0646●──因为记忆里没有。^n──不知道。不明白。

○0647○──でも。でもさ。^n──なんだか、心地いいんだ。
●0647●──但是。但是啊。^n──听着好像很愉快。

○0648○それは──^n
●0648●这是──^n

○0649○リリィが地下世界で初めてくもの。^n
●0649●莉莉在地下世界第一次听闻的事情。^n

○0650○リリィがここに来て初めてくもの。
●0650●莉莉来到这里后第一次听闻的事情。

○0651○地下世界で初めてく、^nXやかに心む言~だった。簟
●0651●在地下世界第一次听闻、^n轻快而激动人心的话语。梦想。

○0652○明日を粢る言~。簟^n笑に、とてもよく似合う──
●0652●梦想着明天的话语。梦想。^n与笑颜格外相称──

○0654○俺は世界最高の打者になる。^n王さまになるんだ。ホ`ムランの王さま！
●0654●我要成为世界上最棒的打者。^n要成为国王。全垒打的国王！

○0656○lよりg山ボ`ルを打って、^nlよりhくにボ`ルをwばして。^ns史に名前を残すような凄いx手にさ！
●0656●成为比谁都要打出更多的球、^n比谁都要打得更远。^n名垂青史的厉害选手！

○0658○\い半巨人の^なんかより、^n本物の白い球を打つほうが何百倍もいい。^nすごいんだぜ、スカッとしてさ。
●0658●和什么黑色半巨人的脑袋比起来、^n打真正的白球要好上几百倍。^n那种爽快感很棒哟。

○0660○スタンドを超えて、^n鐾猡孙wんでくあの感じ……。
●0660●越过观众席、^n飞向场外的那种感觉……。

○0662○……そう、なんだ……。
●0662●……这样啊……。

○0663○言~にき惚れる。^nぽかんと、口さえ_けて。
●0663●莉莉听入了迷。^n呆然地张着嘴。

○0664○大事な目的さえ忘れかけて、^nリリィは少年の言~に耳をAける。
●0664●莉莉甚至忘记了重要的目的、^n倾听着少年的话语。

○0665○もっときたい。^nもっともっと、言~をきたい。
●0665●想要听更多。^n想听更多更多的话。

○0666○簟％辚辚￥摔胜い猡巍^n簟Ｐによく似合うxけるもの。^n簟Ｃ魅栅巍その先とがるもの。
●0666●梦想。莉莉没有的东西。^n梦想。与笑颜颇为相称的闪耀之物。^n梦想。与未来相连的存在。

○0667○でも──
●0667●可是──

○0668○のない^でなんとか考えて。^nル`スの言~を具体的に思い浮かべて、^n想像しようとした、矢先。
●0668●没有记忆的脑袋努力运转着。^n试图将鲁斯的话语具体描绘、^n想象的时候。

○0669○突然のことだった。^n少年は、表情をしくさせて。
●0669●非常突然。^n少年的表情严峻起来。

○0670○明日をZっていた唇からは`う声。^n笑浮かべていたには、`う表情。^nがらりと、浃铯盲啤
●0670●讲述明天的双唇里发出了不同的声音。^n浮现笑容的脸庞上挂着不同的表情。^n突然一下、变了。

○0672○……だからSせねえんだ。
●0672●……所以无法原谅。

○0674○だからこそ、Sせねえんだよ。^nセントラルパ`クの西の魔女が。^nずっと、俺たちを苦しめてるあの女が。
●0674●正因如此、我才无法原谅。^n中央公园的西之魔女。^n一直让我们处于水深火热中的那女人。

○0676○西の魔女……。
●0676●西之魔女……。

○0677○──西の魔女。^n──その名前、何度もいた。
●0677●──西之魔女。^n──这个名字已经听过很多次。

○0678○──\い半巨人たちのあるじ。^n──ブロンクスの王さまと、もうひとり。
●0678●──黑色半巨人的主人。^n──是布朗克斯的国王、和另一人。

○0680○俺たちの长斡H玉だ。^n哀れな\い半巨人を操る人だ。
●0680●我们的敌人头儿。^n操纵可悲半巨人的恶人。

○0682○\い半巨人は普通は何にもしない。^nそれは_かだ。~に。^nあいつらは、本当は长袱悚胜ぁ
●0682●黑色半巨人一般什么也不会做。^n这确实。也是绝对的。^n那些家伙其实并非敌人。

○0684○でもな。例外がある。^n西の魔女に逆らった奴のことはuう。^nたとえば、お前みたいにな。
●0684●可是啊。有例外。^n他们会袭击违抗西之魔女的家伙。^n比如说、像你这样的。

○0686○あたしは……。
●0686●我……。

○0687○──逆らった？^n──あたしが、西の魔女に？
●0687●──违抗了？^n──我对西之魔女？

○0688○──そんなの知らない。^n──わからないよ。そんなの。
●0688●──我才不知道这种事。^n──这种事我不明白。

○0689○──がないんだ。でも。^n──あたしは、何もしてないと思う。
●0689●──因为没有记忆。但是。^n──我想我什么也没干。

○0690○──多分、だけど。
●0690●──大概如此。

○0691○──何だろう。何か嫌だ。^n──ル`スの、何か嫌な感じがする。
●0691●──为什么。有些讨厌。^n──鲁斯的脸上、有种讨厌的感觉。

○0692○──あんなに笑ってたのに。^n──なんで、こんなをするの。
●0692●──明明笑得那么开心。^n──为什么、要摆出这副表情。

○0693○──わからない。^n──この感じ、これは何？
●0693●──不明白。^n──这份感觉是什么？

○0694○リリィは知らない。^nそれは“怒り”というもので。
●0694●莉莉不知道。^n这就是名为“愤怒”的感情。

○0695○リリィは知らない。^nそれが、人gの内趣蜃皮ことを。^nそれが、人gの内趣峭幛啶长趣颉
●0695●莉莉不知道。^n这感情、灼烧着人类内部。^n这感情、在人类内部扭曲。

○0696○リリィは知らない。^n彼が、何を、抱えているか。
●0696●莉莉不知道。^n他究竟背负着什么。

○0698○だからさ。^n俺が、やってやる。
●0698●所以啊。^n我要干掉。

○0700○もしも壁の向こうの怪物が消えたら、^n壁を_けて、俺が魔女をやっつけてやる。
●0700●如果墙那边的怪物消失的话、^n我就打开墙壁、去干掉魔女。

○0702○そしたら俺たちは安心して暮らせる。^n空だって、紫色じゃなくなる。
●0702●这样一来、我们才能安心生活。^n就连天空、也不再是紫色。

○0704○地上にだってれるんだぜ。^nlも、そのことを知らないけどな。
●0704●甚至能回到地上哟。^n虽然没有人知道这件事。

○0705○──地上に、る？
●0705●──回到地上？

○0707○え……。
●0707●诶……。

○0709○そう……なの……？
●0709●是……吗……？

○0711○ああ。^nそれで、さ。
●0711●嗯。^n然后啊。

○0712○再び──^n
●0712●再次──^n

○0713○また、少年は笑になって。
●0713●少年再次露出笑颜。

○0714○それまでの表情が嘘みたいに、^nまた、あの笑を浮かべて。
●0714●刚才的表情好似没有存在过、^n他再次、浮现出笑颜。

○0715○安堵させてくれるxきを、^n、瞳に、いっぱいに浮かべて。
●0715●让人安心的闪耀、^n浮满了脸庞和眼瞳。

○0717○俺は地上にって、^nlより多くホ`ムランをかっwばす！
●0717●我要回到地上、^n打出最多的全垒打！

○0719○そんrゃお前も球訾死搐い瑜剩^nへへっ。~だからな！
●0719●到那时、你也来球场吧！^n嘿嘿。绝对要来啊！


