○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○壁の麓のい道をiく。^nわたしと、ジョンがiいていく。
●0006●在巨壁旁的窄道。^n我和约翰前行着。

○0007○壁に何かないか探しながら。^nw裂でも、秘密の入口でも何でもいい。^n何かないか探しながら、ゆっくりと。
●0007●一边搜寻着墙壁上的破绽。^n龟裂或是秘密入口都可以。^n我们一边缓慢搜寻着。

○0008○r折、わたしは空を上げる。^n正_には巨壁を。
●0008●时而、仰望天空。^n准确来说、是仰望巨壁。

○0009○高い高い壁。^nまるで空にも届きそうなほどの。
●0009●高高的墙壁。^n直逼天际。

○0010○独立檎r代の抵抗とFりの象铡^n大リ`グのどんな名x手のホ`ムランも、^nこれを超すことはできないのでしょうね。
●0010●象征着独立战争时代的抵抗与荣耀。^n哪怕是大联盟里名选手的全垒打、^n也无法飞跃它吧。

○0011○高い高い壁。巨壁。^n世界最大の摩天楼の一角を成すもの。
●0011●高高的墙壁。巨壁。^n构成了世界最大摩天楼的一角。

○0012○上げるだけで目眩を起こしそう。^nあまりに大きくて、Fg感さえ薄くなる。
●0012●光是仰望、都快要引起目眩。^n巨大到令人失去了现实感。

○0013○これはFgなのに。^nこの墟、このo人街、すべてがFg。^nわたしと世界にとっての然たるFg。
●0013●明明这就是现实。^n这片废墟、这条无人街、都是现实。^n对我和世界而言是严峻的现实。

○0014○わたしは立ち止まりそうになる。^n壁、上げ^ぎたせいで。
●0014●我几近停住脚步。^n对墙壁仰望了太久。

○0015○ジョンが少し先行しては立ち止まり、^n何度も、少し先行しては立ち止まり、^nをRり返している。
●0015●约翰刚抢先一会儿就停了下来、^n它多少次重复着^n抢先一步就止住步伐的行为。

○0016○キィキィとvをQらしているのは^nただの、vのl右簸坤趣いΔ韦恕^n不氦紊のようにもこえてしまって。
●0016●吱吱地响起关节、^n这明明只是关节的驱动声。^n在我耳里却如不满的抱怨。

○0018○ごめんね。
●0018●抱歉呢。

○0020○キィ、キィ、キィ。
●0020●吱、吱、吱。

○0022○ええ。ごめん……。
●0022●嗯。抱歉……。

○0023○わたしは郅けれど、^n相浃铯椁亥弗绁螭仙舷陇eれたまま、^n待C\婴蚓AけてvをQらしている。
●0023●我呢喃着、^n可约翰却依然上下晃动、^n维持着待机运动、发出关节响声。

○0024○何かを付けたとでも言うように。^n何か、常をkしたとでも。
●0024●仿佛在说它发现了什么似的。^n又或是发现了什么异常。

○0025○物感知器が何か付けたの？^nそれとも、犹甯兄器？
●0025●对物感知器发现了什么？^n还是说、动体感知器？

○0026○鼠の１匹さえいないこの都市で、^n婴ものなんて付けるはずもない。^nだから、犹甯兄器は作婴筏胜ぁ
●0026●连１只老鼠也没有的这座都市里、^n根本不可能找到活动之物存在。^n所以、动作感知器没有运作。

○0027○婴としたら物感知器ぐらいのもの。^nどこかに、空gを付けた？
●0027●就算运作了、也不过是对物感知器。^n是在哪发现了空间吗？

○0028○例えば壁のひび割れた隙gとか、^nその先に、空gを付けているとか？
●0028●比如说墙壁裂开的缝隙、^n或是在前方发现了空间吗？

○0029○Hかな期待をzめて、^nわたしはジョンへと追いついて。
●0029●带着些许期待、^n我追随着约翰。

○0030○そして──
●0030●然后──

○0031○わたしは壁をる。^nわたしのの少し下にあるもの。
●0031●我看着墙壁。^n就位于我面部下方的位置。

○0032○それは、巨壁の片隅にあるものだった。^nそれは、lかがきしたものだった。^n壁に残されたもの。
●0032●那是位于巨壁角落里的东西。^n是某人写下的东西。^n残留在墙壁上的东西。

○0033○射式のT料で乱暴に描かれた、^n}のような文字のような、それは。
●0033●用喷射式涂料草草描绘出的、^n像画又像文字、这是。

○0034○lかの、落き──
●0034●某人的涂鸦──

○0036○落き……。
●0036●涂鸦……。

○0038○これを付けたの？^nジョン？
●0038●你发现了这个么？^n约翰？

○0040○キィ。
●0040●吱。

○0042○……そんなはずもない、か。^nあなた、字なんて判eできないのだし。
●0042●……这不可能、吧。^n你又无法辨别文字。

○0044○平面の差や色の`いのJRなんて、^nあなたには、o理。
●0044●认识到平面的差异以及颜色的不同、^n对你来说办不到。

○0046○……本当は、何を付けたの？
●0046●……你到底发现了什么？

○0047○O力。わたしは落きをないように、^n努めながらジョンにし欷堡搿
●0047●竭力。我不去看涂鸦。^n一边努力着一边向约翰搭话。

○0048○O力。わたしはそれをたくなかった。^nだって、てしまえば──
●0048●竭力。我不想看到那个。^n因为、一旦看到──

○0049○思い出してしまう──
●0049●我就会想起──

○0051○（j目。j目）
●0051●（不行。不行）

○0053○（わたしのすべきことは何？^n　今は、やることは、壁を越えること）
●0053●（我该做的事情是什么？^n　现在要做的、是越过墙壁）

○0055○（この巨壁を通り^ぎること。^n　他には、j目。考えないでいい）
●0055●（穿过这座巨壁。^n　其他都不行。不去想就行了）

○0057○（エリシア。おい。^n　エリシア?ウェントワ`ス）
●0057●（艾莉西娅。求你了。^n　艾莉西娅・温特沃斯）

○0058○j目──
●0058●不行──

○0059○わたしは思い出してしまう。^nないようにしても、界の端に。
●0059●我会想起来。^n即使努力不去看、可余光。

○0060○界の端に落きの文字は残っていて。^n内容は、ホ`ムランがどう、とか。^nこの巨壁さえ越えるx手になる、とか。
●0060●余光里还留有涂鸦的文字。^n内容是全垒打如何。^n要成为能越过这巨壁的选手。

○0061○描いてある位置からしても、^nきっと、わたしより小さな男の子の字。
●0061●从描下的位置来看、^n一定、是比我要小的男孩子的字。

○0062○力い荬い氦沥皮い啤^n力い意思と簸蚋肖袱丹护毪猡巍^nては、いけないもの。
●0062●充满了强大的气势、^n使人感觉到了坚韧意志和梦想的文字。^n是不可入目的文字。

○0063○わたしは思い出してしまう。^n不意に、^去を思い出しかけてしまう。
●0063●我想起来了。^n不禁回忆起过去。

○0064○あのひとが……。^nあの真面目なひとが、以前、１度だけ。
●0064●那个人……。^n那个认真的人、在过去仅仅１次。

○0065○こんなLに、壁へ落きをしたっけ。^n巨壁にはこういうのがよくあるんだよと、^nそんなことを言いながら。
●0065●像这样、在墙壁上画过涂鸦来着。^n巨壁上经常出现这类东西、^n他一边这样说着。

○0066○あれは寮のY庭。^nいつも日で殆どlも来ることもない、^nY庭の壁へ、彼は小さな落きをして。
●0066●那是在宿舍的后院。^n在总是背阴、几乎无人光临的后院墙壁、^n他留下了小小的涂鸦。

○0067○『前から思っていたんだ』
●0067●『我之前就在想』

○0068○『ここならlにもばれないから。^n　Wも、一度、これをしてみたくてね』
●0068●『因为这里谁都不会发现。^n　我也想干一次这个呢』

○0069○『巨壁の落きをるたびに、^n　どうしても、心が疼いてしまって』
●0069●『每当我看到巨壁上的涂鸦时、^n　心都会止不住地疼』

○0070○『……lにも内wだよ？』
●0070●『……要对所有人保密哟？』

○0071○あのひと。铯盲荬笑って。^nいつもはあんなに士のようなのに。
●0071●那个人。恶作剧似的笑了起来。^n明明平日里那般绅士。

○0072○わたしは思い出してしまう。^nわたしは思い出してしまって、肖螭恰^nもう、ここから婴堡胜なってしまう。
●0072●我想了起来。^n我想了起来、呆立着。^n变得动弹不得。

○0073○巨壁の落きの|に立ち竦んで、^nわたしは、口元を押さえて。
●0073●我呆立在巨壁的涂鸦旁、^n捂住了嘴角。

○0075○j目……。
●0075●不行……。

○0077○キィ。
●0077●吱。

○0079○j目、よ……。^n思い出したり、しない……。
●0079●不行……。^n别想起来……。

○0081○立ち止まる、暇、なんて……。^nわたしには……。
●0081●停下脚步的闲暇……。^n对我来说……。

○0083○……ない……。
●0083●……没有……。

○0084○j目。j目。エリシア。^nおいだから立ち止まったりしないで。
●0084●不行。不行。艾莉西娅。^n求你了、不要停下脚步。

○0085○エンパイアステ`トビルⅡを目指すの。^nあそこへ、わたしは行かないといけない。^nあそこが、わたしの目的地。
●0085●我的目标是第二帝国大厦。^n我必须去到那里。^n那里、是我的目的地。

○0086○マンハッタンに{り着いて、^nそれで、Kわりなんかじゃないのだから。
●0086●抵达曼哈顿、^n然后、那并非终点。

○0087○だからエリシア。^n立ち止まらないで、iいて。iいて。
●0087●所以艾莉西娅。^n别停下来、走吧。走吧。

○0088○でも。わたしは思い出してしまったから。^n胸をめ付けるひとつの感情に、^n溢れそうなほどの感情を、わたしは。
●0088●但是。我想起来了。^n面对紧勒胸口的一份感情、^n我将几近漫溢而出的感情。

○0089○わたしは──
●0089●我──

○0091○キィ！
●0091●吱！

○0093○……ッ。
●0093●……唔。

○0094○どきりとする。^n一H高いジョンのむ音に。
●0094●我吓了一跳。^n被约翰突如其来的尖锐摩擦声。

○0095○立ち止まったことを非yされたようで。^nいいえ、それは本当に？
●0095●如同被斥责我止步不前般。^n不、这是真的？

○0096○立ち止まる自分をx活するかのようで。^nいいえ、それは本当に？
●0096●仿佛在为驻足不前的自己打气。^n不、这是真的？

○0097○`う。`う。`う。本当は、^nひとつの感情を胸に浮かべかけたことを、^n非yされたのかと思ったの。それだけ。
●0097●不对。不对。不对。其实、^n是在斥责那浮于心口的感情。^n仅此而已。

○0098○感情にけるくらいなら、^nどうしてここまでiいてきたの？
●0098●既然会输给感情、^n那么为何要走到这里？

○0099○感情にけるくらいなら、^nここで道行きをKわりにするの？
●0099●既然会输给感情、^n那么要在这里结束旅途吗？

○0100○わたしは^を振ってを上げる。^nジョンをる──
●0100●我摇摇头、抬起脸来。^n看着约翰──

○0101○と──
●0101●这时──

○0103○え……。
●0103●诶……。

○0105○……ジョン……？
●0105●……约翰……？

○0106○ジョンがんでいた。^n音、ぶ音なんてこえなかったのに。
●0106●约翰倒下了。^n明明我没有听到声音、倒下的声音。

○0107○まさか、自律i行回路の常？^nまさか、そんなはずはない。あり得ない。^nひとりでにぶなんてことはあり得ない。
●0107●难道是自律步行回路的异常？^n怎么会、不可能这样。不可能。^n它不可能擅自倒下。

○0108○今朝もきちんと各l硬郡虻胜颏筏啤^n常がないことを_Jしているのだから。^n何か落とした？
●0108●今天早上我也认真检查过各个驱动部、^n确认过没有异常。^n是我漏掉了什么？

○0109○そんなことあり得ない。^nわたしは、心注意をBって。
●0109●这种事情不可能。^n我仔细观察着。

○0110○「ニャア」
●0110●「喵」

○0112○……？
●0112●……？

○0113○んだジョンのに、何かいる。^n小さなもの。Qくもの。
●0113●有什么在倒下的约翰的影子里。^n小小的东西。鸣叫的东西。

○0114○──猫？
●0114●──猫？

○0116○猫……？
●0116●猫……？

○0118○猫。猫がいる。^nそれも１匹ではなくて。
●0118●猫。有猫在。^n而且不止１只。

○0119○最初にえたのは\い猫だった。^nそれに、白い猫もいる。
●0119●最先看见的是黑色的猫。^n而且、也有白色的猫。

○0120○\猫と白猫が界に入った途端に、^n猫。猫。灼イ猡蚊à稳氦欷巫摔わかる。^n猫。猫。こんなに、たくさん……。
●0120●黑猫和白猫刚进入视线、^n猫。猫。我看见了好些只猫的猫群。^n猫。猫。竟有如此之多……。

○0122○嘘……。
●0122●骗人……。

○0123○鼠はおろか昆虫の１匹さえいなかった。^nこの墟都市の、どこにも。
●0123●别说老鼠、甚至连昆虫也没有１只。^n这座废墟都市、哪里都没有。

○0124○それなのにこの猫たちはどこから？^nどこにいたの、突然、どうしてここに？^nどこにいたの。マンハッタンuだけに？
●0124●可这群猫是从哪来的？^n究竟在哪、为何突然出现于此？^n究竟在哪。只在曼哈顿岛？

○0125○疑が口を突いて出そうになる。^nでも、相手は、猫で──
●0125●疑问快要冲出双唇。^n可对象是猫──

○0127○どうして……。
●0127●为什么……。

○0129○生き物が……。^nまだ、ＮＹに……いるの……？
●0129●ＮＹ里……。^n还有生物……么……？

○0131○あなたたち……。^nなぜ、o事で、いるの……？
●0131●你们……。^n为什么没事……？

○0132○「ニャア。ニャア」
●0132●「喵。喵」

○0133○群れの主らしき\猫がQくと、^n猫たちはジョンの周欷颏挨毪挨牖丐盲啤^nぱっと、向こうへ、走っていってしまう。
●0133●像是一群之主的黑猫一声鸣叫、^n猫咪们都在约翰的周围转悠着、^n接着奔向对面。

○0135○あっというgにlけていく。^n早い。走らないと追いつかない。
●0135●一瞬间就飞奔而去。^n好快。不跑起来会追不上。

○0136○咄嗟に、わたしは猫たちを追っていた。^n走る。走っていた。^n走る。この都市に来て、初めて。
●0136●我赶紧追上猫咪们。^n奔跑。奔跑着。^n奔跑。我来这座都市后第一次。

○0137○ジョンを起こしてあげないといけない、^nわたしの道行きに必要なのはあの子で、^n猫たちを追う必要なんて、ない。
●0137●我得把约翰给扶起来、^n对我的旅途必不可少的那个孩子、^n我没有去追猫咪们的必要。

○0138○それはわかっているのに。^n何故だか、わたしは、この瞬g、^n猫を追わねばならない荬して。
●0138●我明明知道这些。^n可不知为何、这个瞬间、^n我有种必须去追猫的感觉。

○0139○走っていた。^n走ってしまっていた。
●0139●奔跑着。^n我不禁奔跑着。

○0140○──どうして追うの。^n──どうして、エリシア。何故？
●0140●──为什么要去追。^n──为什么、艾莉西娅。为何？

○0141○──猫たちが荬摔胜搿^n──猫、猫はr折こちらを振り返って。
●0141●──我在意猫咪们。^n──猫、猫时而转过身来。

○0142○──何かを护à瑜Δ趣筏皮い耄^n──そんなはずはないのに。
●0142●──试图向我传达什么？^n──明明不可能这样。

○0143○──初めて出会った人gに。^n──猫が、荬蛟Sしたりするはずがない。
●0143●──猫不可能对初次见面的人类。^n──放松警惕。

○0144○──でも。
●0144●──可是。

○0145○何かを护à瑜Δ趣筏皮い搿^nどこかへ、Bれて行こうとしている？
●0145●它们正试图传达什么。^n想要带我去到某处？

○0146○直感を、わたしは信じない。^nそういうLに努めてきた。
●0146●我不相信直觉。^n我这样努力着。

○0147○この５年、ずっとそうしてきた。^n希望を持ってしまうから。
●0147●这５年来、一直如此。^n因为会徒抱希望。

○0148○わたしの中に一度生まれた希望は、^n胸の多くを占めてしまって、^n失われたrにぽっかり穴を_けてしまう。
●0148●我内心一旦生出的希望、^n占据了胸口的大部分地方、^n在失去的时候空穴大开。

○0149○そして、それは、^nあのひとつの感情を呼びzむから。
●0149●然后、这会唤起、^n那份感情。

○0150○だからわたしは直感を信じない。^n信じないように努めてきた。^nでも。でも──
●0150●所以我不相信直觉。^n努力去不相信。^n然而。然而──

○0151○直感をDD
●0151●直觉――

○0152○信じない
●0152●不相信

○0153○わからない
●0153●不知道

○0154○信じる
●0154●相信

○0155○直感をDD
●0155●直觉――

○0156○信じない
●0156●不相信

○0157○わからない
●0157●不知道

○0158○──やめよう。
●0158●──算了吧。

○0159○わたしは直感を信じない。^nわたしは、そう、努めてきたのだから。
●0159●我不相信直觉。^n我这样努力至今。

○0160○わたしはもうあの感情を抱きたくない。^nわたしは、胸の穴、感じたくない。
●0160●我不想再怀有那份感情。^n我不想感受到胸口的空洞。

○0161○もう５年が^ぎていても、^nそれは、わたしには耐えられない。
●0161●即使已经过去５年、^n我依然无法忍受。

○0162○なら、やめよう。^nわたしは感情を受け止めきれない。
●0162●那么、算了吧。^n我无法承受感情。

○0163○わたしはわたし自身の感情を否定する。^nそれは、わたしをひどく苛むから。
●0163●我否定自己的感情。^n因为它折磨着我。

○0164○嫌だよ。^nわたしには、もう感じたくない。
●0164●不要。^n我不想再感觉到它。

○0165○わたしはを]じる。^n猫、走る猫の群れをないように。
●0165●我闭上双眼。^n为了不看见猫、奔跑的猫群。

○0166○──これでいい。^n──わたしは、もう、何もたくない。
●0166●──这样就够了。^n──我已不想再看到任何东西。

○0167○わたしは、墟をiくだけ。^nわたしは、目にえるものを否定する。
●0167●我仅仅行走于废墟。^n我否定着眼见之物。

○0168○あたしは、何をしに来たの。^nどこかでlかがわたしに郅けれど。
●0168●我是来做什么的。^n有人在某处对我呢喃着。

○0169○わたしは答えられない。^n答えたくもない。
●0169●我却无法回答。^n也不想回答。

○0170○わたしは、どうしたってわたしで、^n弱くて何の力もない、^nひとりぼっちのエリシア?ウェントワ`ス。
●0170●我无论怎样、都依然是我、^n软弱无力、^n形单影只的艾莉西娅・温特沃斯。

○0171○わたしは感じたくない。^nわたしには、だって、o理だ。
●0171●我不想去感受。^n因为、对我来说太过面前。

○0172○これ以上。^n妞蛄鳏工长趣悉筏郡ない。
●0172●我不想。^n再继续落泪。

○0173○だから……。
●0173●所以……。

○0174○　^n^d0　　　　^d2『だから？』
●0174●　^n^d0　　　　^d2『所以？』

○0175○わたしは……。
●0175●我……。

○0176○　^n^d0　　　　^d2『きみは？』
●0176●　^n^d0　　　　^d2『你？』

○0177○もう……。
●0177●还是……。

○0178○　^n^d0　　　^d2『iくのをやめる？』
●0178●　^n^d0　　　^d2『停止前行？』

○0179○iくのを……。
●0179●放弃……。

○0180○やめてしまおう……。
●0180●前行吧……。

○0181○　^n^d0　　　　^d2『t明な判断だ』
●0181●　^n^d0　　　　^d2『明智的判断』

○0182○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0182●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0183○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0183●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0184○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0184●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0185○^d0　^n^d0　　　　　^d2『すべて』
●0185●^d0　^n^d0　　　　　^d2『一切』

○0186○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0186●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0187○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0187●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0188○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0188●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0189○^d0　^n^d0　　　　^d2『そう、すべて』
●0189●^d0　^n^d0　　　　^d2『是的、一切』

○0190○^d0　^n　^d2『あらゆるものは意味を持たない』
●0190●^d0　^n　^d2『一切事物意义皆无』

○0191○──わからない。
●0191●──不知道。

○0192○わたしは何もなかった。^n猫。そんなもの、わたしはていない。
●0192●我什么也没看见。^n猫。我没看见这种东西。

○0193○わたしは、壁の麓をiいていただけ。^nただそれだけ。それだけだ。
●0193●我仅仅是行走在墙壁侧畔。^n仅此而已。不过如此。

○0194○落き。ていない。わからない。^n猫。猫なんて知らない。
●0194●涂鸦。我没看见。我不知道。^n猫。我才不知道猫。

○0195○わからない。^nわからない。^n直感？　そんなもの知らない。
●0195●不知道。^n不知道。^n直觉？　我才不知道这种东西。

○0196○わたしはを]じる。^n界の端で踊る何かにГれるように。^n猫、猫の群れをないように。
●0196●我闭上双眼。^n仿佛被起舞在视界一角的某物引导着。^n为了不去看猫、猫群。

○0198○……待って！
●0198●……等等！

○0199○そのr、わたしは直感に兢盲皮い俊^nそのr、わたしは自分のそれを信じていた。
●0199●这时、我遵从了直觉。^n这时、我相信了自己的直觉。

○0200○直感を信じていた。^n直感で婴い皮い俊^nそれが、どんな痛みを生むのだとしても。
●0200●相信了直觉。^n凭直觉行动。^n无论这将诞生怎样的痛苦。

○0201○なかったことにはできない。^n猫たちは、_かにわたしの目の前にいて。
●0201●我无法当作没有看见。^n猫咪们、的确就在我的眼前。

○0202○わたしへ何度も振り返りながら、^n走っている。壁のどこかへ向かって。^n走っている。きっと、目的があって。
●0202●多少次向我回头、^n然后奔跑。朝着墙壁的某处。^n奔跑着。一定有其目的。

○0203○だからわたしは走る、^n猫たちを、猫の群れを追う。
●0203●所以我奔跑着。^n追寻着猫咪们、猫群。

○0204○わたしはもうてしまった。^nだから、もう、忘れることはできない。^nだから、わたしはこうして走る。
●0204●我已经看到了。^n因此、已经无法忘却。^n因此、我这样奔跑着。

○0205○そして──
●0205●然后──

○0206○そのr──
●0206●这时──

○0207○何か、こえて──
●0207●我听到了什么──

○0208○──走るわたしの足音しかしない。^n──こえるのは、それだけのはずなのに。
●0208●──发声的只有我奔跑的脚步声。^n──我能听到的应该只有这个。

○0209○──lもいない街で。^n──何も、こえるものはないのに。
●0209●──无人的街道上。^n──明明悄然无声。

○0210○──猫たちは足音も立てずに。^n──Qき声もなく、走っているのに。
●0210●──猫咪们也没有发出足音。^n──也没有叫声地奔跑着。

○0211○──荬韦护い坤恧Δ。^n──何か、こえているような。
●0211●──是我错听了吗。^n──我好像听到了什么似的。

○0212○──どこかで、音がしてる？^n──ぽろぽろ。^n──ぽろぽろ。
●0212●──哪里发出了声音？^n──扑簌扑簌。^n──扑簌扑簌。

○0213○──何かが零れ落ちる音がしていた。
●0213●──有什么落下的声音。

○0214○──どこか、hくで。
●0214●──从远处传来。


