○0001○──死にかけていた。
●0001●──自己正濒临死亡。

○0002○それは自分でも把握できる。^n医者なんてものは地下世界にいない。
●0002●就连自己也能明白这点。^n地下世界没有所谓的医生。

○0003○自分の体は自分がわかる。^n特に、この地下世界に於いては。^n特に、このになりかけた体は。
●0003●自己清楚自己的身体。^n尤其、是在这地下世界。^n尤其、是这具离铁块不远的身体。

○0004○正_には死にはしない。^nただ、になるだけだろう。
●0004●准确来说、自己不会死亡。^n只是单纯变成了铁。

○0006○……くそッ。
●0006●……可恶。

○0008○婴薄婴堡琛^n俺の、脚、俺の体……。
●0008●动啊、给我动啊。^n我的腿、我的身体……。

○0010○もう……。^n俺も、j目なのか……？
●0010●我……。^n已经不行了吗……？

○0012○ちくしょう。ちくしょう。^n俺は……まだ……。
●0012●可恶。可恶。^n我……还什么……。

○0014○まだ、なんにもしてねえぞ、^nこんなはずじゃない。
●0014●还什么都还没做、^n不可能这样。

○0016○せいぜいiくので精一杯かよ。^nこんなんじゃ──
●0016●连走路都已经竭尽全力了。^n这样下去──

○0017○猫の城。２１Aのスイ`ト。^n地上にあったの名はリッツ?ホテル。
●0017●猫之城。２１层套房。^n地上时的名字叫里茨酒店。

○0018○街のあるじはここにいた。^n夜伽をKえて、ルシャを抱いた後。^nいつものように息を吐いて。
●0018●街道的主人就在这里。^n在结束了夜陪、拥抱过露西亚后。^n他一如既往地吁了口气。

○0019○k火棒で草に火を点ける。^nここのエントランスにあった草。^n白い息を、混じりに吐き韦皮啤
●0019●用火柴点了根烟草。^n是这里入口处的烟草。^n白息混着烟气一起吐出。

○0020○何も感じない。^n味。嗅はとうに失われて。
●0020●没有任何感觉。^n味道。看样子嗅觉也没了。

○0021○内趣らになっているからだ。^n体のどれぐらいがなのか、^n比率を少年は考えないようにしていた。
●0021●因为是从体内开始变成铁。^n身体里到底有多少是铁、^n少年努力不去思考这个比率。

○0022○数え切れないほど《御使い》をた。^n数え切れないほどあれにやられた。^n何度も、何度も何度も。何度も。
●0022●自己看到过无数次《御使》。^n被他无数次地袭击。^n无数次、无数次无数次。无数次。

○0024○……くそッ……。
●0024●……可恶……。

○0026○怖くねえぞ……。^n俺は、何にも怖いものなんてない。
●0026●我才不怕……。^n我没有任何害怕的东西。

○0028○西の魔女が何だ。^n白の《御使い》が何だっていうんだ。
●0028●西之魔女怎么了。^n白色《御使》又怎么了。

○0030○壁の向こうの怪物だって……？^nそんなもの、本当は……。
●0030●墙壁那边的怪物……？^n这种东西其实……。

○0032○……ストレンジャ`、か。^nなら、俺は壁を_けてやるべきだろうな。
●0032●……异邦者。^n那么、我应该为她打开墙壁吧。

○0034○]ざすことに意味なんてない。^nなあ、俺、勇莩訾护琛
●0034●关起墙壁根本没有意义。^n我倒是拿出些勇气啊。

○0036○あいつは行かせてやろう。^nリリィ?ザ?ストレンジャ`は。
●0036●让那家伙过去吧。^n让异邦者莉莉。

○0038○あいつは、そのためにここへ来た。^nそれぐらい俺にもわかる。
●0038●那家伙、因此才来到这里。^n这点事情我还是明白的。

○0040○俺はまだ大丈夫だ。^n大丈夫だろ、なあ、俺。
●0040●我还没有问题。^n没问题吧、我。

○0042○大丈夫だって……。^n俺は、大リ`グへ行くんだ。
●0042●肯定没问题……。^n我可是要去大联盟的。

○0044○lより速くCへ出るのはo理でも、^n脚なんて、どうとでもなる。
●0044●即使不能以最快的速度冲出垒、^n但腿之类的，都无所谓。

○0046○ホ`ムランだ。ホ`ムラン。^nホ`ムランさえ打てば……。
●0046●那就是全垒打。全垒打。^n只要我击出了全垒打……。

○0048○脚なんて……。^nなあ、だから……。
●0048●腿什么的……。^n是吧、所以啊……。

○0050○壁は、_けてやろうぜ。^nル`ス＝Ｂ……。
●0050●去打开墙壁吧。^n鲁斯＝Ｂ……。

○0051○郅い譬ぉ
●0051●少年呢喃着

○0052○そして──
●0052●然后

○0053○そして、少年のすぐ傍らで、^nひび割れた壁の向こうからLれる。
●0053●然后、她从裂壁的对面来到了少年身边。

○0054○猫のルシャは去って。^neの女が、少年の前にれる。
●0054●猫咪露西亚离开后。^n别的女人、出现在了少年眼前。

○0055○それは_かに女ではあったが、^nそれは彼の望むような女ではなかった。^nそれは、ひどく、の訾いした。
●0055●这的确是个女人、^n却不是少年所期望的女人。^n她浑身散发着浓烈的铁味。

○0056○の向こうから、女が来る。^n壁の向こうから、女がその姿をして。
●0056●女人从窗户外面而来。^n女人从墙壁对边而来、现身于此。

○0057○その女は告げるのだ。^n人gめ、恐怖の生よと嗤いながら。^n人gめ、|な装置だと嗤いながら。
●0057●女人宣告。^n嗤笑着人类啊、可怕的祭品。^n嗤笑着人类啊、恶质的装置。

○0058○空gさえねじ曲げて、^n月が、ている鏊ならどこにでも。
●0058●甚至扭曲了空间、^n扭曲了月亮俯瞰的地方。

○0060○『──可哀想』
●0060●『──真可怜』

○0061○『あなた、そんなに怯えて』
●0061●『你怕成这样』

○0062○『暗いからそんなことになるの。^n　暗いから、えないすべてを怖がるの』
●0062●『因为黑暗、才会变成这样。^n　因为黑暗、才会惧怕看不见的一切』

○0064○やめろ……。^nお前は、俺には必要ない。
●0064●闭嘴……。^n我不需要你。

○0065○『照らしてあげるわ。何もかも。^n　ほら、きらきら、これで明るくなった』
●0065●『我来照亮你吧。照亮一切。^n　你看、闪闪发亮、这样就亮起来了』

○0067○やめろよ……。^n嫌だ、やめて、くれ……。
●0067●住手……。^n我不要、你快停下……。

○0068○『光が欲しいんでしょう？^n　なら、あげる。あなたにあげる』
●0068●『你渴望光明吧？^n　那么、给你。我给你』

○0070○何なんだよ、お前は……！^nこっちに来るなよ！　来るな！
●0070●你什么啊……！^n别来这边！　别过来！

○0072○光なんかいらない！^n俺は、壁の向こうの怪物なんか！
●0072●我不需要光明！^n我才不怕墙壁对面的怪物！

○0073○『怪物はいるわ？』
●0073●『有怪物哦？』

○0074○『昼gはまだ郡い皮郡铯瑜停^n　なのに、何、もうそんなLなの？』
●0074●『白天还有效果的吧？^n　然而怎么、你已经变成这样了么？』

○0075○『洚猫どもにも考えものね。^n　あんなので、あなたはFgにる』
●0075●『对变异猫们来说也是个难题呢。^n　就因为那样、你总是回到现实』

○0076○『何度も何度も、^n　gにFgに莞钉だなんて。^n　あなたには、やっぱり光が必要ね』
●0076●『无论多少次、^n　你都会轻易察觉到现实。^n　看来你果然需要光明呢』

○0078○やめろ……！
●0078●住手……！

○0079○『必要でしょう？^n　ほうら、明るい、明るい』
●0079●『很有必要吧？^n　你看、多亮啊、多亮』

○0081○その身に灯るものを、女はせる。^nその身に灯る白犭球の光。
●0081●女人展示着身上的灯光。^n她身上亮起的白炽灯。

○0082○それは照らすだろう。^n恐怖を、LいLい影としながら。
●0082●女人会照亮一切吧。^n一边将恐怖拉出长长的影子。

○0083○それは呼び起こすだろう。^n恐怖を、メモリ`にぎながら。
●0083●女人会唤醒一切吧。^n一边将恐怖与记忆相连。

○0084○耐えきれないFgと共に、^n耐えきれない^去と共に、^n刻みつける、影をH限なく伸ばして。
●0084●一同刻下无法忍耐的现实、^n一同刻下无法忍耐的过去、^n将影子无限拉长。

○0085○何の力もない少年では、^n光は、避けられない──
●0085●无力的少年、^n无法避开光明──

○0086○ただ、浴びて──
●0086●只能任其照耀──

○0087○『照らしてあげる。^n　照らしてあげる。^n　ほうら、これであなたは明るくなった』
●0087●『我来照亮你。^n　我来照亮你。^n　你看、这样你也亮起来了』

○0088○『人gには必要なのよ。^n　Fgを忘れるくらいの明るい光が』
●0088●『使人能够忘记现实的耀眼光芒。^n　对人类来说必不可少』

○0089○『これで何も怖くないわね。^n　光があれば、いいんでしょう？』
●0089●『这样一来就什么都不怕了。^n　只要有光明、就没问题吧？』

○0090○『光、希望、あればいいんでしょう？^n　あなたたちは、嬉しいんでしょう？』
●0090●『只要有光明与希望、就没问题吧？^n　你们就会高兴吧？』

○0091○『笑いなさいよ。笑いなさいよ！^n　泣くのはj目。泣くのはj目！^n　チク?タク！　ほら、チク?タク！』
●0091●『你笑啊。笑啊！^n　不可以哭。不可以哭！^n　滴答・滴答！　看、滴答・滴答！』

○0092○『チク?タク。刻む。^n　チク?タク。刻む。^n　イア?イア、兢证巍…！』
●0092●『滴答・滴答。铭刻。^n　滴答・滴答。铭刻。^n　咿呀・咿呀、呼唤着……』

○0094○嫌だ……！
●0094●不要……！

○0095○『あはははははは……！！』
●0095●『啊哈哈哈哈哈哈……！！』

○0096○~が溢れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0096●泪水漫溢而出。^n^d0　^n^d0　

○0097○^d1ポロポロ。
●0097●^d1扑簌扑簌。

○0098○恋が流れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0098●爱恋肆意流淌。^n^d0　^n^d0　

○0099○^d1ポロポロ。
●0099●^d1扑簌扑簌。

○0100○何が？^n恋が？^nそれとも、他の、何か？
●0100●是什么是什么？^n是爱恋？^n还是、别的什么？

○0101○チクタク。^n
●0101●滴答滴答。^n

○0102○^nチクタク。^n
●0102●^n滴答滴答。^n

○0103○^nチクタク。
●0103●^n滴答滴答。

○0104○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0104●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0105○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0105●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0106○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0106●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0107○^d0　　　　　　^d1チクタク。^n
●0107●^d0　　　　　　^d1滴答滴答。^n

○0108○^d0　　　　　　^d1チクタク。^n
●0108●^d0　　　　　　^d1滴答滴答。^n

○0109○^d0　　　　　　^d1チクタク。
●0109●^d0　　　　　　^d1滴答滴答。

○0110○^d0　^n^d0　　　　　^d2『すべて』
●0110●^d0　^n^d0　　　　　^d2『一切』

○0111○^d0　^n^d0　　　　^d2『そう、すべて』
●0111●^d0　^n^d0　　　　^d2『是的、一切』

○0112○^d0　^n　^d2『あらゆるものは意味を持たない』
●0112●^d0　^n　^d2『一切事物意义皆无』

○0114○ぜ`んぶ、だよ。
●0114●全部。

○0116○ぜんぶ好きなの。ぜ`んぶ！^nル`スの、ありとあらゆること。
●0116●全部我都喜欢。全部！^n鲁斯的一切。

○0118○リリィは`うの？^nネコビトはみんなル`スが好きなのに。
●0118●莉莉不是吗？^n明明所有的猫人都喜欢鲁斯。

○0120○好き、だよ。
●0120●我喜欢啊。

○0121○多分。きっと好き。^nルシャたちのそれとは`うけど。
●0121●大概。一定是喜欢。^n虽然和露西亚你们的喜欢不同。

○0122○明るくxく笑は素长恰^n明るくZる簸卧はきらきらして。
●0122●他明朗而闪耀的笑颜格外美好、^n而他关于梦想的讲述又闪闪发亮。

○0123○ル`ス＝Ｂ。ウォ`ル街の主人。^nネコビトたちの群れのLで、^nたったひとりのこの街の人g。
●0123●鲁斯＝Ｂ。华尔街的主人。^n既是猫人们的一群之主、^n也是这条街道上唯一的人类。

○0124○嫌いじゃない。^n好き。好き、と分してる。
●0124●莉莉不讨厌他。^n喜欢。分类为喜欢。

○0125○なのに口にするのがuずかしい。^n何か、`う。`う。
●0125●然而、自己羞于表达。^n有什么不对。不对。

○0126○なぜかＡのことを思い出す。^n赫い瞳。なぜ、なぜ？
●0126●不知为何自己想起了Ａ。^n赫色眼瞳。为什么、为什么？

○0128○（そういえば）
●0128●（说起来）

○0130○（Ａはずっと地下にいるのかな。^n　あたしの影に、いたりしないの？）
●0130●（Ａ是一直待在地下铁吧。^n　他不待在我的影子么？）

○0132○（まだ１回も摔声こえてない。^n　いないのかな。今は、いないの？）
●0132●（１声低语都还没听到。^n　他不在吧。现在不在么？）

○0134○どしたのさ。^nん、何か考え事？
●0134●你怎么啦。^n嗯、在想什么吗？

○0136○あ。ううん、`うよ。^nちょっと考え事してて。
●0136●啊。不、不是。^n稍微想了点事情。

○0138○あはは。浃圣辚辚！⒛迦な子！^n私のいてなかった？
●0138●哈哈哈。奇怪的莉莉、笨姑娘！^n你没听我的话？

○0140○き、いてたよ。
●0140●我、我听了啊。

○0142○あはは。
●0142●哈哈哈。

○0144○ぶ`。
●0144●卟－。

○0146○莫迦な子ならiけ出すのもありか。^nでもさ、そろそろろ？
●0146●既然是笨姑娘的话、也有可能溜出来吧。^n不过啊、差不多该回去了吧？

○0148○みんな心配する。^nマオの奴はきっともうってるし。
●0148●大家都在担心。^n猫肯定已经回去了。

○0150○……うん。
●0150●……嗯。

○0151○──る、って言~。^n──なんだかとっても暖かいね。
●0151●──回去这个词。^n──不知为何特别温暖。

○0152○──る。猫たちは猫の城へ。^n──あたしはどこへるんだろうね。
●0152●──回去。猫咪们回到猫之城。^n──我要回去哪呢。

○0153○──今は、る鏊は猫の城。^n──でもあたし、今、eの鏊を考えた。
●0153●──此刻、我的归处是猫之城。^n──可是、我现在想到了别的地方。

○0154○──１vだけの地下のことを考えた。^n──あれが、あたしのる鏊？
●0154●──想到了仅此１辆的地下铁。^n──那里是我的归处。

○0155○そうなのかも知れない。^n一番g山、眠っている鏊だし。
●0155●或许如此。^n毕竟是自己睡的最多的地方。

○0156○る鏊。暖かなき。^nる鏊。心、落ち着くき。^nる鏊。心、gやかになる。
●0156●归处。令人温暖的发音。^n归处。令人安心的发音。^n归处。心情也柔和下来。

○0157○だからこそ感じてしまう。^nことさらに、く、く感じる。
●0157●因此自己才不禁感到。^n愈发强烈地感到。

○0158○自分のる鏊は、^nルシャたちとは`って──
●0158●自己的归处、^n和露西亚她们不同──

○0159○──ルシャはよくしてくれる。^n──もう、きっと、いじめたりしない。
●0159●──露西亚待我很好。^n──她一定不会再欺负我了。

○0160○──マオもあたしのことを言わない。^n──あたしが人gだってこと。
●0160●──猫也没有说出我的事。^n──说出我是人类的实情。

○0161○──居心地。くない、よね。^n──この街。猫の街。ウォ`ル街。
●0161●──我感觉不坏。^n──这条街。猫之街。华尔街。

○0162○──でも。でも。
●0162●──可是。可是。

○0163○──あたしは目的を果たすんだ。^n──果たさなきゃ。
●0163●──我要实现目的。^n──必须实现。

○0164○──あたしは“あたし”だから。^n──最果てへ行くことが、あたしの目的。
●0164●──因为我是“我”。^n──去往尽头、是我的目的。

○0165○──ごめんね。ルシャ。
●0165●──抱歉。露西亚。

○0167○ごめんね。
●0167●抱歉。

○0169○ん？　なんか言った？
●0169●嗯？　你说了什么？

○0171○ううん、何でも。^nろう？
●0171●不、没什么。^n我们回去吧？

○0173○あはは。何、また考え事？^nまあいいや。ろっか。
●0173●哈哈哈。怎么、你又想事情啦？^n也罢。回去吧。

○0175○うん──
●0175●嗯──

○0176○hきかけて──
●0176●才刚点头──

○0177○の先のルシャの表情に、^nあれ、とリリィは首をAげていた。
●0177●视线里露西亚的表情、^n令莉莉有些困惑。

○0178○\猫の表情が浃铯盲皮い俊^nルシャ、\猫。猫の城のほうをて。^nルシャ、\猫。猫の道の先を眺めて。
●0178●黑猫的表情变了。^n露西亚、黑猫。她望着猫之城那边。^n露西亚、黑猫。她眺望着猫道前方。

○0179○何かがおかしい。^nそういう、ルシャはしていて。
●0179●有什么不对劲。^n露西亚露出这样的神情。

○0180○リリィもルシャのを追って、^n猫の城のほうをる。猫の道の先を。
●0180●莉莉也随着露西亚的视线、^n望向猫之城那边。望向猫道前方。

○0181○る。を向ける。^n猫の道、そこには群れがひとつ。
●0181●莉莉看着。把视线转了过去。^n只见猫道上有着一群。

○0182○猫。猫。ネコビトの群れ。^n昼gにたのと同じぐらいの大人数で、^nこちらへ、lかにГれながらiいて。
●0182●猫。猫。猫人成群结队。^n和白天相差无几的庞大数量、^n在某人的领导下向这边走来。

○0183○lか。l？^n猫の群れを率いているひと。
●0183●谁。是谁？^n正率领猫群的人。

○0184○lか。l？^n猫の群れを率いながら暗いをして。
●0184●谁。是谁？^n他表情阴沉地率领着猫群。

○0186○……ル`ス＝Ｂ？
●0186●……鲁斯＝Ｂ？

○0188○ほんとだ……。
●0188●真的……。

○0190○こっちに来る……。^nあれ、何か、あるの？
●0190●在往这边来……。^n诶、发生了什么？

○0192○ネコビトは夜には眠るんだ。^nただの猫じゃないから、人gみたいに。
●0192●猫人夜间都会入睡。^n她们不是单纯的猫、跟人类一样。

○0194○夜中にiいたりなんて、^nそれも大荬扦胜螭啤…ないよ。
●0194●猫人不会在晚上出行、^n而且还这么多数量……。

○0196○何か、あったのかな。^nル`ス……？
●0196●是发生了什么吗。^n鲁斯……？

○0197○不安げに尻尾がeれている。^nルシャの尻尾、猫によく似た尾。
●0197●她不安地摇动着尾巴。^n露西亚的尾巴、跟猫颇为相似的尾巴。

○0198○感情が伺える。不安。^nリリィもきっと同じものを感じて。
●0198●心中生起了不安。^n莉莉也一定有同样的感觉。

○0199○言いようのない不安がある。^n何。何だろう、この、嫌な感じ。
●0199●无法言语的不安。^n什么。这讨厌的感觉是什么。

○0200○嫌な感じ、この街で二度目の。^n嫌な感じ、ル`ス＝Ｂの言~に感じた。^n嫌な感じ、ル`ス＝Ｂの怒りに感じた。
●0200●在这条街上第二次产生了讨厌的感觉。^n鲁斯＝Ｂ的话语里有种讨厌的感觉。^n鲁斯＝Ｂ的愤怒里有种讨厌的感觉。

○0201○怒りの感情が何かさえ、^nリリィは、まだ、知らないけど。^nその名前さえ──
●0201●莉莉甚至不知道什么是愤怒。^n也不知道愤怒的名字。

○0203○……よう。リリィ。
●0203●……哟。莉莉。

○0205○う、うん。
●0205●嗯、嗯。

○0206○立ち尽くしているうちに、^n言~が届くくらい近くに来ていた。
●0206●莉莉愣在原地时、^n声音渐渐来到了传递范围内。

○0207○ル`ス＝Ｂ。あと、ネコビトたち。^nル`ス＝Ｂ。、どこかしくて。
●0207●鲁斯＝Ｂ。以及猫人们。^n鲁斯＝Ｂ。视线里带着些严肃。

○0208○背後で子を伺うような猫。猫。^n猫の女たちは眠そうなをしている。^n、ル`スだけがしくて。
●0208●他身后是群不明情况的猫。猫。^n猫女们一副困倦的模样。^n唯独鲁斯眼神严肃。

○0210○ル`ス＝Ｂ？^nどうしたのさ、そんな大葸Bれて。
●0210●鲁斯＝Ｂ？^n怎么了呀、带着这么多人。

○0212○夜中に出iいたのはかったよ。^nでも、禁じられてるUじゃないんだし。
●0212●我很抱歉半夜闲荡啦。^n不过、又不是禁止这样做。

○0214○ほ、ほら、リリィは新入りだろ？^nだからついふらっとさ。^n今、Bれしてきたとこなんだ。
●0214●你、你看、莉莉是新人吧？^n所以她不小心突然就跑出来了。^n现在、我正准备带她回去。

○0216○お前はaってろ。^nいも公。
●0216●你闭嘴。^n芋公。

○0218○や、でもさ……。^n新入りをめるのは……。
●0218●不、可是啊……。^n责备新人……。

○0220○そういうんじゃないんだよ。^nいいから、aってろ。
●0220●不是这样啦。^n够了、你闭嘴。

○0222○ちょっと荬摔胜盲郡坤堡胜螭坤琛^nいな、リリィ。新入り。
●0222●我只是有点在意的事情。^n抱歉、莉莉。新来的。

○0224○ううん。いいよ。^n荬摔胜盲郡盲啤⒑巍
●0224●不。没事的。^n你在意的、是什么。

○0226○いてなかったなって、思ってよ。^nそういやさ……。
●0226●我好像还没问过你。^n说起来啊……。

○0227○言~を切って、^nル`スは一度だけ巨壁をて。
●0227●停住话语、^n鲁斯望了一眼巨壁。

○0228○をすぐにす。^n。瞳、その奥を昏く幛椁护啤
●0228●接着收回了视线。^n视线。眼睛深处昏暗无比。

○0229○嫌な感じがした。^n
●0229●有种讨厌的感觉。^n

○0230○嫌な感じがした。^n
●0230●有种讨厌的感觉。^n

○0231○xいていたはずの瞳が、ひどく暗い。
●0231●本应闪闪发亮的双眼、异常昏暗。

○0233○リリィ。お前さあ。
●0233●莉莉。你啊。

○0235○リリィお前……。^nなんで、ここに来た？
●0235●莉莉你……。^n为什么会来这里？

○0237○あ、あたしは……。^nその……。
●0237●我、我……。^n呃……。

○0238○──巨壁の向こうへ行くために。^n──あたしは、ここへ。
●0238●──为了去到巨壁对面。^n──我要去那里。

○0239○──本当はそう。そうなんだ。^n──あたし、る鏊は猫の城じゃない。
●0239●──其实是这样的。^n──我的归处不是猫之城。

○0240○──舌が乾く。乾いてた。^n──あたし、oして。oして。
●0240●──我口干舌燥。口干舌燥。^n──我紧张不已。紧张不已。

○0241○──ル`ス＝Ｂは莞钉い皮耄^n──あたしが、新入りじゃないこと。
●0241●──鲁斯＝Ｂ注意到了？^n──我不是新人的事实。

○0242○──でも。でも、さっきは。^n──そんなのどうでもいいって彼は。
●0242●──但是。但是。^n──他一定觉得这种事无所谓。

○0244○言い淀んだな。そう、そりゃあそうだ。^nはは。お前はやっぱりそうなんだ。^nはは。俺は、やっぱりg`ってない。
●0244●你支吾了啊。是啊、也是。^n哈哈。你果然这样啊。^n哈哈。我果然没搞错。

○0246○当は付いてる。付いてんだ。^nそうだ、そうだよ、付いてんだ。
●0246●猜想合上了。合上了。^n是啊、是啊、合上了。

○0248○付いてるんだよ……。^nなあ、正直に言ってみろよ。^n怒んねえから。
●0248●合上了啊……。^n喂、你老实说吧。^n我不会生气的。

○0250○……ル`ス？
●0250●……鲁斯？

○0252○な、なんだよ、どうしたの。^nなんか浃坤瑗膝螗抓匹！
●0252●什、什么啊、怎么了。^n队长你有些奇怪啊。

○0254○なんでここに来た、お前？^nリリィ?ザ?ストレンジャ`。
●0254●你为什么会来这里？^n异邦者莉莉。

○0256○答えろ。答えろ。答えろ。答えてみろ。^nお前、何しに“ここ”に来た？
●0256●回答啊。回答啊。回答啊。你回答啊。^n你为什么来“这里”？

○0258○あたし、は──
●0258●我──

○0260○あたし、壁を_いて欲しいの。^nあたしは最果てへ行く。
●0260●我想打开墙壁。^n我要去往尽头。

○0262○だからここへ来たの。^nきみに、壁のことをおいしたくて。
●0262●所以我来到了这里。^n想拜托你打开墙壁。

○0264○地下世界にしいひとがいるの、^nだから、相しよう？^nきっと怪物のことも教えてくれるから。
●0264●有个很熟悉地下世界的人在、^n所以、来谈谈吧？^n他一定会告诉你怪物的事情。

○0266○だから……。
●0266●所以……。

○0267○──あたしは。^n──本当のことを言っていた。
●0267●──我。^n──说出了真实情况。

○0268○──ル`スの後ろの猫たちがざわつく。^n──ルシャが、ぽかんとあたしをてる。
●0268●──鲁斯身后的猫咪们叽叽喳喳。^n──露西亚一脸惊讶地看着我。

○0269○──嘘。嘘は、驻椁扦庋预à毪堡伞^n──唇が偈证吮镜堡韦长趣颉
●0269●──谎言。无论多少谎言我也能说。^n──但嘴巴却擅自说出了真相。

○0270○──ル`スの言う怪物をあたしは知らない。^n──でも、きっとＡなら知ってる。
●0270●──我不知道鲁斯说的怪物。^n──但是、Ａ的话一定知道。

○0271○──Ａは怪物のことを言わなかった。^n──なら、きっと、障害じゃないんだ。
●0271●──Ａ没有说怪物的事情。^n──那么、那一定不是障碍。

○0272○──そう思うままに。^n──あたしの唇、舌、婴い啤
●0272●──这样想着。^n──我的唇和舌动了起来。

○0274○やっぱりそうか。^nお前、壁の向こうに行きたいのか。
●0274●果然是这样吗。^n你想去到墙壁那边。

○0276○な、なんだそれ……。^nえ、嘘、リリィ……新入りじゃ……。
●0276●这、这什么啊……。^n诶、骗人、莉莉……不是……。

○0278○……ないの……？
●0278●……新人吗……？

○0280○そうらしいな。^nおい、お前ら、こいつを`れ。
●0280●似乎是这样啊。^n喂、你们绑住这家伙。

○0282○え？
●0282●诶？

○0284○ああ、お前がやれ。ルシャ。^nこいつはY切り者だ。Y切り者なんだ。^nだから、`ってやらなきゃいけない。
●0284●啊、你来干吧。露西亚。^n这家伙是叛徒。叛徒。^n所以、必须把她捆起来。

○0286○俺たちの城を{かす奴なんだ。^nだから、`れ。
●0286●她是威胁我们城堡的家伙。^n所以、捆起来。

○0287○そう言って、^nル`スは何かを足下に放り投げる。
●0287●说完、^n鲁斯把什么扔在了脚下。

○0288○ルシャの目が_かれる。^n猫たちの目が_かれる。^nリリィも、唇をyみながらそれをる。
●0288●露西亚睁大了眼睛。^n猫咪们睁大了眼睛。^n莉莉也咬紧嘴唇、看着那个。

○0289○足下にがったものは、^n丈夫そうなIと──
●0289●躺在脚下的、^n是结实的绳索──

○0290○に付ける──
●0290●以及戴在兽类身上的──

○0291○首、ひとつ──
●0291●项圈──

○0293○……首、って……。
●0293●……项圈……。

○0295○う、嘘でしょ、ル`ス……。^nえ……おかしい、よ……それ……。
●0295●骗、骗人的吧、鲁斯……。^n诶……好奇怪啊……这……。

○0297○首、なんて……。
●0297●项圈……。

○0299○こいつを`れ。^nさっさとしろよ、いも公。
●0299●捆住这个家伙。^n赶紧的、芋公。

○0301○……うぅ。でも。
●0301●……唔。但是。

○0303○いいよ。ルシャ。^nごめんね、嘘ついてて。
●0303●没关系。露西亚。^n抱歉、我撒了谎。

○0305○……莫迦。莫迦な娘、リリィ。^nあんた、何なんだよ。
●0305●……笨蛋。笨姑娘、莉莉。^n你、为什么啊。

○0306○──ほんと。何なんだろうね。^n──あたしって莫迦だ。
●0306●──真是的。为什么啊。^n──我真是个笨蛋。

○0307○──嫌な感じがしてたのにさ。^n──本当のこと、あっさり言っちゃって。
●0307●──明明有种讨厌的感觉。^n──我却爽快说出了真相。

○0308○──でも。あたし。
●0308●──但是我。

○0309○──嘘をやめて、少しだけ。^n──すっきりしているのも本当なんだ。
●0309●──放弃说谎后、也多少。^n──有点松了口气的感觉。

○0310○そして──
●0310●然后──

○0311○そして、首が嵌められる。^nそして、Iで`られる。
●0311●然后、莉莉被套上了项圈。^n然后、莉莉被绳子捆住了。

○0312○抵抗はしなかった。^nル`スの瞳と言~にRされて？^nル`スのおかしな子に怯えて？
●0312●没有抵抗。^n是被鲁斯的眼神和话语给压到了？^n是害怕鲁斯那奇怪的样子？

○0313○どちらも正解。^nどちらも不正解。
●0313●全都正确。^n却也不正确。

○0314○どちらもきっと正しいけど、^n嘘を吐いたPだとリリィは思って。
●0314●无论哪个都一定正确、^n可莉莉认为这是说谎的惩罚。

○0315○抵抗せずに手を`られて。^n抵抗せずに首に嵌められて。
●0315●所以莉莉毫无抵抗地被捆住了双手。^n毫无抵抗地被圈住了脖子。

○0316○夜の、冷たい猫訾问の上に、^nころりとがされて──
●0316●完全躺在了夜晚冰冷的猫广场石板上──

○0317○仰向けに──
●0317●仰面──

○0319○んッ……。
●0319●嗯……。

○0320○Iがきつく手首に食いzむ。^n痛い。痛いけど、荬摔悉胜椁胜ぁ
●0320●绳子深深陷入手腕。^n好痛。虽然痛、莉莉却不在意。

○0321○意Rは界に集中して、^nだから、手首の痛みはどうでもいい。^nだから、がされてもどうでもいい。
●0321●意识集中在眼前、^n所以、无所谓手腕的疼痛。^n所以、也无所谓躺在地上。

○0322○は自分を下ろす彼へ、^n少年、すぐ近くに立つル`スへと。
●0322●视线注视着正俯看自己的他、^n少年、站在旁边的鲁斯。

○0324○どう……するの？^nこんなLに、`ったりして。
●0324●你要……做什么？^n把我绑成这样。

○0326○あたし、暴れたりしないよ。^nル`ス＝Ｂ。
●0326●我不会挣扎的。^n鲁斯＝Ｂ。

○0328○aってろ。喋るな。^nお前の言~は怪物を呼ぶんだ。
●0328●闭嘴。你别说话。^n你的话语会唤来怪物。

○0330○あたしは怪物なんて呼ばない。^n壁の向こうに……。
●0330●我不会唤来怪物。^n墙壁那边……。

○0332○何がいるかなんて、知らないよ。^n本当に、いるの、そんなの。
●0332●我不知道有什么。^n真有那种东西吗。

○0334○あたし……。^nいたことない。
●0334●我……。^n没听过。

○0335○──いたことのあることなんて。^n──本当は殆どない。
●0335●──我真的几乎。^n──没听说过。

○0336○──ウォ`ル街のことも巨壁のことも。^n──あたしは殆ど知らない。
●0336●──华尔街也好、巨壁也好。^n──我几乎都不知道。

○0337○──Ａがしてくれたことだけ。^n──他は、何も知らないよ。
●0337●──我只知道Ａ告诉我的事情。^n──其他的一无所知。

○0338○──それでもあたしはこう言える。^n──本当に怖い怪物が、いるのなら。
●0338●然后我能这样说。^n──要是真有怪物的话。

○0339○──Ａは言ったはずだもの。^n──あたしに。
●0339●──那Ａ早就会对我说。

○0341○壁を_けて。^nおい、ル`ス＝Ｂ。
●0341●打开墙壁吧。^n拜托了、鲁斯＝Ｂ。

○0343○j目だ。
●0343●不行。

○0345○ル`ス──
●0345●鲁斯──

○0347○j目だ。
●0347●不行。

○0349○もし、壁の向こうに何かいても、^nきっとあたしが……。
●0349●即使墙壁那边有什么、^n我一定也能……。

○0351○j目だ！　j目だって言ってるだろ！^n知ってるぞ、リリィ！
●0351●不行！　我都说不行了吧！^n我可是知道的、莉莉！

○0353○リリィ?ザ?ストレンジャ`！^nお前は魔女だ、魔女の力を持ってる！^nでもj目だ！　j目だj目だ！
●0353●异邦者莉莉！^n你是魔女、拥有魔女的力量！^n可是不行！　不行不行！

○0355○エジソンのを付けた！^n今、お前は何もできやしない！
●0355●我给你戴上了爱迪生的项圈！^n现在、你什么也做不到！

○0357○エジソンの、だ！^n俺が《C妹》からBったとっておき！^nF象数式なんて使わせてたまるかよ！
●0357●是爱迪生的项圈、项圈！^n我从《机姐妹》那得到的法宝！^n我怎么可能让你使出现象数式！

○0359○……？^nC妹……F象数式……？
●0359●项圈……？^n机姐妹……现象数式……？

○0361○お前には何もさせない！^n壁だって、_かせてやるものか！
●0361●什么也不会让你得逞！^n我怎么可能给你打开墙壁！

○0363○ははは！^nははははは！　j目だよ、リリィ！^nそれを_いたら俺は食いされる！
●0363●哈哈哈！^n哈哈哈哈哈！　不行哟、莉莉！^n打开那个的话、我会被杀掉！

○0365○だからj目だ！^nお前が何を知ってるっていうんだ！^n俺は《C妹》からそういた！
●0365●所以不行！^n你知道些什么！^n我从《机姐妹》那听说了！

○0366○声。叫び──
●0366●声音呐喊着──

○0367○瞳。がeれていた。^nル`スの、焦点合わずにeれて。
●0367●眼眸。视线动摇着。^n鲁斯的视线、焦点不定地动摇着。

○0368○つめていたはずのリリィのことも、^n界に正しく入っているかどうか。^n。瞳。ぐるぐる、eれて。
●0368●连他原本注视着的莉莉、^n也不知是否准确映入眼眸。^n视线。眼眸。动摇不已。

○0370○j目、だ……！
●0370●不行……！

○0372○……ル`、ス……？
●0372●……鲁斯……？

○0373○──おかしい。おかしいよ。^n──どうしたのさ、ル`ス＝Ｂ。
●0373●──好奇怪。实在奇怪。^n──你怎么了、鲁斯＝Ｂ。

○0374○──あたしのことをていない。^n──あたしにしてるの？^n──あたしにかせてるの？
●0374●──你没有在看我。^n──你是在对我说话吗？^n──你是在问我吗？

○0375○──わからないよ、ル`ス＝Ｂ。^n──きみの言~が殆どわからないんだ。
●0375●──我不知道啊、鲁斯＝Ｂ。^n──你的话我几乎都不懂啊。

○0376○──ちゃんと言って。^n──ちゃんとあたしに教えて。
●0376●──你好好说。^n──好好告诉我。

○0377○──きみは、何を言ってるの。^n──きみは、何をそんなに焦って。
●0377●──你在说些什么。^n──你为何如此焦急。

○0379○ル`ス……あたし、知らないよ、^nそんなの知らない。^n怪物のことも、F象なんとかも……。
●0379●鲁斯……我不知道、^n这种事我不知道。^n无论是怪物、还是什么现象……。

○0381○aれ！^n俺にはわかるんだよ！
●0381●闭嘴！^n我清楚！

○0383○ル`ス……。
●0383●鲁斯……。

○0384○言~が届いていない。^n何も、少年の意Rに届かない。
●0384●话语没有传递给他。^n什么也无法传递到少年的意识里。

○0385○瞳は危うげにeれていて、^n声も危うげにeれていて、^n今にも、菠欷皮筏蓼い饯Δ艘えて。
●0385●他的眼神动摇中带着危险、^n声音也动摇中带着危险、^n他眼看着就要崩坏掉了。

○0386○lか止めてとリリィは思う。^n思う。う、きっと心からそうう。
●0386●莉莉希望有谁快来阻止。^n希望。祈愿、一定是发自心底的祈愿。

○0387○こんなル`スはたくない。^nこんなと目はたくない。^nだって、彼はもっとxいてたのだから。
●0387●自己不想看到这样的鲁斯。^n不想看到这样的表情和眼神。^n因为、他原本更为闪耀。

○0388○でも、影から摔声はない。^n何かに封じられてしまったみたいに。
●0388●然而、影子里没有传来的低语。^n仿佛被什么给封住了。

○0389○影がeれていた。^n影が呻いていた。^nリリィの首が小さくんで。
●0389●影子在晃动。^n影子在呻吟。^n莉莉的项圈发出了微弱的摩擦声。

○0391○（Ａ……Ａ……。^n　いないの、それとも来れないの？）
●0391●（Ａ……Ａ……。^n　是不在吗、还是无法过来？）

○0393○（ル`スがおかしいの。^n　ル`ス、このままじゃだめだよ）
●0393●（鲁斯好奇怪。^n　鲁斯、这样下去不行啊）

○0395○（Ａ。Ａ。あたし、ってる。^n　何、この首があるからj目なの？）
●0395●（Ａ。Ａ。我祈愿着。^n　什么、因为我带着项圈才不行吗？）

○0397○（Ａ……！）
●0397●（Ａ……！）

○0399○そ、そうだ。^nお前のことはそうだよ。
●0399●对、对了。^n该这样处理你啊。

○0401○西の魔女に引き渡しちまえばいいんだ。^nそうだ、おい、お前ら！^n\い半巨人がそのへんにいるかてこい！
●0401●把你交给西之魔女就好了。^n是啊、喂、你们！^n去看看黑色半巨人在不在那边！

○0403○あいつらにリリィを渡す！^nそうすれば、俺は、俺たちは──
●0403●把莉莉交给那群家伙！^n只要这样做、我、我们就能──

○0405○待ってよ！^nル`ス＝Ｂ、ハンプティ！
●0405●等等！^n鲁斯＝Ｂ、队长！

○0407○落ち着きなよ！^nなんだよ、浃坤瑗氅`ス＝Ｂ！
●0407●你冷静点！^n为什么啊、很不对劲啊鲁斯＝Ｂ！

○0409○どうしたの、ル`ス＝Ｂ。^nあんた浃坤瑭ぉ
●0409●你怎么了、鲁斯＝Ｂ。^n你不对劲啊──

○0411○あ……？
●0411●啊……？

○0413○落ち着きなよ、ね。^nあんた、そんな男の子じゃないだろ。
●0413●冷静点、好吗。^n你不是这种男孩吧。

○0415○俺が……。^nおかしい、だって……？
●0415●你说我……。^n不对劲……？

○0417○はは……。^nそんな、U、あるかよ……。
●0417●哈哈……。^n怎么可能……。

○0419○俺は、俺はル`ス＝Ｂだぞ？^n俺は、大リ`グへ行く男なんだ……。^nそれで……。
●0419●我、我可是鲁斯＝Ｂ诶？^n我是要去大联盟的男人……。^n然后……。

○0421○それで……。
●0421●然后……。

○0422○言~が、ぽつりぽつりと。^nそれまでの幕が嘘みたいに。
●0422●声音断断续续。^n之前的气势仿佛成了谎言。

○0423○リリィをつめたまま、^nリリィを据えたまま、^n瞳の焦点が合わないままに郅い啤
●0423●他注视着莉莉、^n他定睛看着莉莉、^n焦点模糊地呢喃着。

○0424○ル`ス＝Ｂから、^n炎のような荬い消えていく。
●0424●火焰般的气势正从鲁斯＝Ｂ身上退去。

○0425○ルシャのPるような声に、^nルシャのPるような瞳に、^n猫たちの瞳にも。射かれて。
●0425●他被露西亚恳求的声音、^n被露西亚恳求的眼神、^n也被猫咪们的眼神贯穿着。

○0426○リリィはた──^nルシャの、猫の女たちの瞳を。
●0426●莉莉看见了──^n露西亚、以及猫女们的眼眸。

○0427○そして、ひとつの感情を思う。^nこれがきっと──
●0427●然后、想到了一种感情。^n一定──

○0428○これが──
●0428●这就是──

○0429○──これが、悲しいということ？^n──これが、悲しみ？
●0429●──这就是所谓的悲伤？^n──这就是悲伤？

○0430○──胸がまる。苦しいよ。^n──胸なんか、痛いUじゃないのに。
●0430●──胸口沉闷。好难受。^n──胸口明明不痛。

○0431○──痛いのは手首だけ。^n──冷たく感じてるのは背中だけ。
●0431●──痛的只有手腕。^n──感受到冰冷的只有后背。

○0432○──なのに。こんなに、胸、苦しい。^n──痛みよりも苦しくて。
●0432●──然而。我的胸口这般难受。^n──比疼痛还要难受。

○0433○──瞳がeれる。eれる。^n──瞳、何かが溢れてしまいそう。
●0433●──眼神在动摇。动摇。^n──眼睛里、好像有什么快漫溢而出。

○0434○──ルシャ。みんな。^n──今、きみたちは、悲しいの？
●0434●──露西亚。大家。^n──你们现在很悲伤吗？

○0436○ね、ル`ス……？
●0436●鲁斯……？

○0438○こっちてよ、ねえ……。^nル`ス、ハンプティ、どうしたんだよ。
●0438●你看着我啊、好吗……。^n鲁斯、队长、你怎么了呀。

○0440○首なんて、あんた、^nlにも付けたことないじゃないか。^nル`ス……。
●0440●你不是从没给任何人^n戴过项圈吗。^n鲁斯……。

○0442○この子、猫じゃなくってもさ。^nネコビトじゃなくても。
●0442●这孩子、即使她不是猫。^n即使她不是猫人。

○0444○あんたは……。
●0444●你也……。

○0446○lかに首付けたりなんて、^nしたこと、なかったじゃないか……。
●0446●不是没给任何人^n戴过项圈吗……。

○0448○そうだろ、ル`ス？^nそうじゃないか。
●0448●是这样的吧、鲁斯？^n不是这样吗。

○0450○俺は……。
●0450●我……。

○0452○俺は眩しさなんかにけない。けない。^n俺はだって、俺は、だって外へ、地上へ、^nお前たちと行くんだ。行く。行くんだ。
●0452●我不会输给耀眼的东西。不会输。^n就算是我、我也想和你们^n一切去到外面、去到地上。

○0454○俺はなにもおかしくない。おかしくない。^n俺は、あれ、何だ、俺は……。^n俺は何だ……。
●0454●我一点也不奇怪。不奇怪。^n我、诶、什么、我……。^n我是什么……。

○0456○俺は、こうならないために、それで、^nお前たちに、o理、させて……。
●0456●我为了不变成这样、^n而勉强着你们……。

○0458○温もり……。^nそのため、に、……。
●0458●温暖……。^n为此我每晚……。

○0460○^ン中……。^nメモリ`削られても、そうして……。
●0460●哪怕……。^n脑海中的记忆被消磨、^n我也这样干着……。

○0462○俺は大丈夫。大丈夫なんだ。^ng`ってない。怪物はいない。いないんだ。^nだから俺は、こいつを。リリィを。
●0462●我没事、没事。^n我没搞错。没有怪物。没有。^n因此我、把这家伙。把莉莉。

○0464○……どうするんだ……？
●0464●……怎么了……？

○0465○言~、届かない。^nルシャの声も瞳もル`スには。
●0465●声音无法传递给鲁斯。^n不管是露西亚的声音还是眼神。

○0466○少年は郅い皮い俊Ｗ苑证亍^n少年はZっていた。自分へ。^n簸扦猡胜明日でもなく、何かに怯えて。
●0466●少年对自己喃喃低语着。^n少年自言自语着。内容^n既不是梦想也不是明天、他惧怕着什么。

○0467○言~の意味はわからない。^nリリィにも、きっとルシャたちにも。
●0467●话语的意义模糊不清。^n莉莉不明白、露西亚她们也定不明白。

○0468○ただ、少年は郅だけ。^nPり付く言~も瞳もoして。
●0468●唯独少年独自呢喃着。^n无视了所有恳求的声音和眼神。

○0469○届かないから。^n
●0469●因为无法传递给他。^n

○0470○届かないから。^n
●0470●因为无法传递给他。^n

○0471○ただ、ぐるぐると回るだけ。
●0471●唯独一圈圈旋绕着。

○0472○思考、回しAける──
●0472●思考继续旋绕着──

○0474○こえて……ないの？^nル`ス、ねえ、ハンプティ！
●0474●你没有……听到么？^n鲁斯、喂、队长！

○0475○声。虚しくいて、^nそれでもル`スには届かない。
●0475●声音。空虚响起、^n即便如此、仍旧无法传递给鲁斯。

○0476○声。言~は紫色の夜に、^n嗤う月のに虚しく溶けて──
●0476●声音。话语空虚地溶化在紫色夜晚里、^n溶化在月亮嘲笑的视线里──

○0477○嗤う──
●0477●嘲笑──

○0478○lかが、笑う──
●0478●有人在笑──

○0480○ひひひ──
●0480●嘻嘻嘻──

○0481○笑う──
●0481●在笑──

○0483○ひひひ。^nなんだ、なんだよ、これ。
●0483●嘻嘻嘻。^n什么、这什么啊。

○0485○ひひ。ひひひ。^nひどいよ、こんなのばっかり。
●0485●嘻嘻。嘻嘻嘻。^n真过分呀、净是这样的事。

○0487○笑っちゃう。なよリリィ、^nこれがアタシたちの地下世界だ。
●0487●真可笑。你看啊莉莉、^n这就是我们的地下世界。

○0489○ひひひ。^n滑稽だね。滑稽だ。
●0489●嘻嘻嘻。^n是在滑稽。滑稽。

○0491○……ひひ。笑っちゃう。
●0491●……嘻嘻。惹人发笑。

○0492○マオは笑っていた。^nるだけで何もできない自分を。
●0492●猫笑了。^n笑只能袖手旁观的自己。

○0493○マオは笑っていた。^nlも助けてやれない自分の手を。
●0493●猫笑了。^n笑自己那无力拯救他人的手。

○0494○マオは泣いていた。^nマオは笑っていた。^n泣くかわりに、笑うしかなくて。
●0494●猫哭了。^n猫笑了。^n代替哭泣、她只能笑。

○0495○それは月のようではあったけど、^nまるで`う。傲慢も、嘲笑もなくて。^nまるで`う。残酷、冷酷とも`って。
●0495●那笑容仿佛月亮、^n却又截然不同。不带傲慢与嘲笑。^n却又截然不同。不同于冷酷或残酷。

○0496○猫のようにマオは笑う。^n女のようにマオは笑う。^n妞韦わりに、口元、り上げて。
●0496●猫如猫咪般笑了。^n猫如女人般笑了。^n代替泪水、嘴角上扬。

○0497○笑う、だけ──
●0497●她仅仅笑着──

○0498○──荬韦护い袱悚胜い琛^n──あたし、今も、こえてる。
●0498●──不是我错听了。^n──我现在也能听到。

○0499○──どこかで、音がしてる。^n──ぽろぽろ。^n──ぽろぽろ。
●0499●──哪里传来了声音。^n──扑簌扑簌。^n──扑簌扑簌。

○0500○──何かが零れ落ちる音がしてる。^n──そんなの、こえないのに。
●0500●──传来了什么淌落的声音。^n──明明就听不见。

○0501○──えないものが。^n──えない~が。
●0501●──可看不见的东西。^n──看不见的水滴。

○0502○──マオの瞳から零れる音。^n──ぽろぽろ、あたしはこえてる。
●0502●──从猫眼里淌落的声音。^n──扑簌扑簌、我听到了。

○0504○なあ、てるよなリリィ。^nこれが、アタシたちのFgだ。
●0504●嗳、你看啊莉莉。^n这就是我们的现实。

○0506○ひびわれて、擦り切れて。^nlにも、アタシたちには何もできない。^nこうなっちまったんだから。
●0506●四分五裂、消磨殆尽。^n不管是他人还是我们、什么也做不到。^n就因为变成了这样。

○0508○アタシたちのFgは浃铯椁胜ぁ^nメモリ`に在るがまま。^nでも、でもさ。
●0508●我们的现实无法改变。^n记忆始终维持原样。^n可是、可是啊。

○0510○もしも、リリィ……。
●0510●倘若、莉莉……。

○0512○……あんたが……。
●0512●……你……。

○0513○──あたしが。何、マオ。
●0513●──我。什么、猫。

○0514○──あたしが、もしもどうすれば。^n──これを浃à椁欷毪危
●0514●──倘若我做些什么。^n──就能改变这里么？

○0515○──きみが泣くのを。^n──あたしは、止められるの？
●0515●──我能停止。^n──你的哭泣？

○0516○──できるの？^n──本当に、こんなあたしに。
●0516●──能做到么？^n──这样的我真的能做到吗。

○0517○──Ａがいないと何もできない。^n──嘘吐きの、あたしに。
●0517●──Ａ不在的话就什么也做不到。^n──这个撒谎的我。

○0518○──何が、できるの。^n──ね。マオ。マオ?ザ?キャット。
●0518●──能做到什么。^n──猫。猫・ｔｈｅ・ｃａｔ。

○0519○──そんなLに泣かないで。^n──泣きながら笑わないで、マオ。
●0519●──你别这样哭泣。^n──你别这样哭中带笑、猫。

○0520○を]じていた。^nリリィは、そっと自分から。
●0520●莉莉轻轻闭上双眼。

○0521○暗がりの中で考える。^n自分に、何ができるのか。
●0521●在黑暗中思考着。^n自己有什么可做的。

○0522○暗がりの中で考える。^n自分が、今、何をすべきか。
●0522●在黑暗中思考着。^n现在、自己该做些什么。

○0523○考えて──
●0523●思考着──

○0524○考えても──
●0524●可即使思考──

○0525○首がんで。んで。^nrに力さえもたらす彼の声はこえない。
●0525●也只有项圈在呻吟。在呻吟。^n时而出现力量却听不到他的声音。

○0526○だから、何もできない。^n何もできないの？
●0526●所以、什么也做不到。^n什么也做不到？

○0527○唇をyみめることしか、^nできない。できないの？
●0527●除了咬紧嘴唇、^n什么也做不到。做不到？

○0528○そして、そのrがLれる。^nそして、少年が、ぽつりと声を漏らす。
●0528●于是、时间到了。^n于是、少年发出了一声嘟哝。

○0529○「……ああ。そうか」
●0529●「……啊。这样啊」

○0530○「俺。また、やられてたのか」
●0530●「我又中招了吗」

○0531○声には焦りも怯えもなくて、^nまるで、元のル`スにったようで。
●0531●声音里没有了焦急与胆怯、^n仿佛回到了原来的鲁斯。

○0532○何もしていないのに。^n何もできなかったのに、なのに。
●0532●明明自己什么也没做。^n明明什么也没做到、然而。

○0533○ひとりでに、声がって。^n理性とか。そういうものがって。
●0533●声音自动恢复了。^n理性这类存在回来了。

○0534○ひとりでに、^n少年が元にる。
●0534●少年自动恢复到了本来模样。

○0535○そして、それは──^n
●0535●然后、这也是──^n

○0536○忌まわしき白の先触れでもある。
●0536●不祥之白的前兆。

○0538○何だ……。
●0538●什么……。

○0540○何で、リリィががってる？^nお前たち……。
●0540●莉莉干嘛躺地上？^n你们……。

○0542○ル`ス！^n良かった、元にった──
●0542●鲁斯！^n你恢复原样真是太好了──

○0544○元に？　る？^nああ、そうか。そうだよな。
●0544●原样？　恢复？^n啊、这样啊。是呐。

○0546○俺、またやられてたのか。^nはは。なんだよ、だらしねえな俺。
●0546●我又中招了。^n哈哈。什么啊、我真没用。

○0548○ってことは……。
●0548●也就是说……。

○0549○言~を切って肩を竦める。^n溜息、深く深く吐き韦皮胜ら。
●0549●他停住话语耸了耸肩。^n深深地叹了口气。

○0550○突如として浃铯盲皮い俊^n少年の荨菖洹⒃通りに？
●0550●他突然就变了。^n少年的气质、气息都和原来一样？

○0551○元通り。本当に？^n幛烁・されたような荬い猡胜て、^nリリィをる瞳も焦点は合っている。
●0551●恢复原样。真的吗？^n没有热昏了头的气势、^n注视着莉莉的瞳孔焦点也恢复了。

○0552○元通り。本当に？^nそれにしてはどこか奇妙に。
●0552●恢复原样。真的吗？^n可依然有些奇妙。

○0553○冷たい床にがったまま、^nリリィは、ル`スのを上げて。
●0553●依然躺在冰冷的地板上。^n莉莉仰视着鲁斯的脸。

○0554○冷たい床にがったまま、^nリリィは、ル`スの`和感を思う。
●0554●依然躺在冰冷的地板上、^n莉莉寻思着鲁斯的违和感。

○0555○──何か、浃馈^n──今までのとは`う感じの。洹
●0555●──有什么不对劲。^n──这怪异感不同于刚才的感觉。

○0556○──何。この感じ、何？^n──あったよ、前にもこんなこと。
●0556●──什么。这感觉是什么？^n──有过的、我以前也有过。

○0557○──カトリ`ンのを思い出す。^n──もう行ってと言って、泣いた。
●0557●──我想起了卡特琳的脸。^n──劝我离开时的哭泣表情。

○0558○──あんな感じがするんだ。^n──ル`ス、ル`ス＝Ｂ、どうして？
●0558●──我产生了那样的感觉。^n──鲁斯、鲁斯＝Ｂ、为什么？

○0560○ル`ス……？
●0560●鲁斯……？

○0562○いなリリィ。^n俺、あいつらに_された。^nうまいこと、城の外にも出された。
●0562●抱歉啊、莉莉。^n我被那群家伙骗了。^n还被顺利骗出城外。

○0564○……もう１ヶ月だったんだよな。^nそうだった。そうだよ。
●0564●……这样已经持续１个月了吧。^n是啊。

○0566○なんで忘れてた？^n俺、何を忘れてたんだ？
●0566●我为啥忘记了？^n我忘了什么？

○0567○──この感じ。もしかして。
●0567●──这感觉。难不成。

○0569○j目だ。j目だ。j目だ。^nxれろ。猫たち、俺からxれろ。
●0569●不行。不行。不行。^n快离开。猫儿们、快离开我。

○0571○な、何言ってるんだよ、^nル`ス、まだおかしいの？
●0571●你、你说什么啊、^n鲁斯、你又不对劲了？

○0573○まずはリリィを`るのやめよう、^nそれから、猫の城で……。
●0573●你们首先给莉莉松绑、^n然后、猫之城……。

○0575○いいから、xれろって。^nきzまれたらお前たちも危ない。
●0575●听好了、离开猫之城。^n被卷进去的话、你们也有危险。

○0577○え……？
●0577●诶……？

○0579○そ、それって……。^nもしかして、あっ、ああっ……。
●0579●这、这……。^n难道说、那、那那……。

○0581○あいつが……。^nもう、来る、の……？
●0581●那家伙……。^n要来了……？

○0583○お前たちは筏胃幸がないからな。^nはは、仕方ないんだよ。^nそういや今日が、ちょうど１ヶ月だ。
●0583●毕竟你们没有日期的意识啊。^n哈哈、没办法。^n说起来、今天刚好１个月啊。

○0584○１ヶ月──
●0584●１个月──

○0585○ちょうど１ヶ月──
●0585●刚好１个月──

○0586○それは周期的で──
●0586●具有周期性──

○0588○ル`ス、なら早く猫の城に！^nあそこなら！
●0588●鲁斯、那么你快点离开猫之城！^n从那里离开！

○0590○……もうWい。
●0590●……已经迟了。

○0591○周期的に──
●0591●周期性──

○0592○それは、Lれる──
●0592●他来了──

○0593○法tとして──
●0593●作为法则──

○0594○eらめき立ち上るものがある。^n暗がりに沈む、それは影。影。影。
●0594●有个物体扶摇直上。^n深隐于黑暗、是影子。影子。影子。

○0595○夜の暗がりさえ染め上げる影、^n影、影、影。瞬rに猫訾包まれる。
●0595●浸染了夜晚黑暗的影子、^n影子、影子、影子。^n瞬间笼罩了猫广场。

○0596○巨壁の投げ欷堡胗挨馈^n嗤う月と畸形の星のもたらす明かりから^nもたらされる、影。影。影。
●0596●是落在巨壁上的影子。^n因嗤笑之月和畸形之星的光芒^n而成形的影子。影子。影子。

○0597○@いうねるようにして、影、^n猫訾韦ちこちに充氦筏皮い啤^n瞬きするgに茸を枯らしていく。
●0597●翻腾涌起的影子、^n充斥了猫广场的每个角落。^n瞬间枯萎了蘑菇。

○0598○影は、訾稳驻胃本を染めて、^nみるみるうちに萎れさせてしまう。^n影。影。影。
●0598●影子侵染了广场蘑菇的根部、^n不一会儿便使其枯萎。^n影子。影子。影子。

○0599○影が走る。^n
●0599●影子奔跑着。^n

○0600○影が走る。^n
●0600●影子奔跑着。^n

○0601○夜の暗がりのはずのものが、浃铯搿
●0601●本为暗夜深黑的东西、在变化。

○0602○影。足下にあるもの。^n影。暗く翳ったもの。^nそれは、何だ。足下を染めるものは何だ！
●0602●影子。位于脚下的存在。^n影子。昏沉阴暗的存在。^n这是什么。侵染脚下的是什么！

○0603○猫訾虬むように充氦工毪猡韦稀^n少年ひとりだけを狙いFれるものは、^n今、そして、きっとこの５年のgずっと。
●0603●笼罩了猫广场的东西、^n瞄准少年现身的东西、^n此刻、以及这５年来都一直如此。

○0604○少年を削りとるものは何。^n集い、包み、衰弱させてしまうものは。
●0604●磨损着少年的是什么。^n聚集并笼罩、使少年衰弱的东西。

○0605○それはかたちを成す。^n\色の影を白へと浃à皮い。
●0605●正在逐渐成形。^n黑色影子变为白色。

○0606○それは影。それは白。^n瞬きうねる白く忌まわしいもの。
●0606●是影子。是白色。^n翻涌闪烁的白色不祥之物。

○0607○それは──
●0607●这是──

○0608○\い影であって──
●0608●身为黑色影子的──

○0609○白きもの、だ──
●0609●纯白之物──

○0611○訾らxれろ！^nリリィをBれて行け！
●0611●快离开广场！^n带上莉莉走啊！

○0613○ああくそ！^nマオ！
●0613●可恶！^n猫！

○0614○言~に辘袱匹蕙が疾る。^nリリィを掴んで、Xやかにlけて。
●0614●猫应声赶来。^n抓住莉莉、脚步轻盈地奔离此地。

○0615○他の猫たちもそう。同じく、^n素早くlけて猫の道へと散らばって。
●0615●其他猫咪也是如此。^n同样迅速向猫道奔散。

○0616○だから影の中に残されるのは、^nだから影の中で肖啶韦稀⑸倌辘坤薄
●0616●于是留在影子里的、^n于是伫立在影子里的、只有少年。

○0617○少年ひとりをuうの？^nuう。影は、白きものだから。
●0617●会袭击少年吗？^n会的。因为影子是纯白之物。

○0618○色、たとえ\であっても。^n残酷なまでに、それは白きもの。^n冷酷なまでに、それは白きもの。
●0618●即使颜色是黑色。^n也依旧是残酷至极的纯白之物。^n也依旧是冷酷至极的纯白之物。

○0619○少年の悲壮なQ意を、^n嘲笑うようにしてれる──
●0619●他的现身仿佛嘲笑着少年悲壮的决意──

○0620○──最初は、白いっかだけ。
●0620●──最初、只是白色光环。

○0621○──ただ、それだけが浮いていた。^n──@いうねる影を集めて、空中に。
●0621●──唯独光环浮现。^n──翻涌的影子聚集起来。

○0622○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0622●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0623○　^n　　^s2『…ＡＡＡＡ…』
●0623●　^n　　^s2『…ＡＡＡＡ…』

○0624○眩いほどに白きもの。^n
●0624●炫目的纯白之物。^n

○0625○眩いほどに昏きもの。^n
●0625●炫目的昏暗之物。^n

○0626○汝、定められた人を萎れさせる御使いか。
●0626●汝、即为规定之人予枯萎之御使吗。

○0627○白く、かたちを成すもの。^n白く、人々に忍び寄るもの。
●0627●纯白、有形存在之物。^n颜色纯白、潜近人群。

○0628○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0628●纯白、从天而降之物。^n纯白、光环闪耀之物。^n撕裂地下世界的紫色和钢铁之物。

○0629○これが、白きものだ。^n地下世界の人々を肖椁Δ猡韦馈^nのすべてを削り取るものだ。
●0629●这便是纯白之物。^n啃噬着地下世界居民之物。^n夺去全部记忆之物。

○0630○白きものであるはずだ。^nけれど、色は、影の\色で。
●0630●作为纯白之物。^n颜色却是影子般漆黑。

○0631○\。赫い瞳の青年の放つものを思う。^n\。oの力を操る青年の影を思う。^nたとえば、クリッタ`のような。
●0631●黑色。使人想起赫眼青年放出的招式。^n黑色。使人想起青年操纵无双之力的影子。^n比如说、造物般的存在。

○0632○白きもの。その体躯はけれど\く、^n翼。酌钉猡我恧丹ā⒂挨韦瑜Δ它\い。
●0632●纯白之物。其身躯却是漆黑、^n翅翼。就连几枚翅翼也是影子般的漆黑。

○0633○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0633●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0634○再度、言~がYに浮かぶ。^n白きもの。ト荬胜蓼扦我恧虺证盲啤
●0634●话语再次浮现脑海。^n纯白之物。拥有堪称威严的翅翼。

○0635○xくを持ったもの。^nそれを、何と、人は名付けたの。
●0635●拥有闪耀光环的存在。^n人们给他取了个名字。

○0636○\の影だとしても名は同じ。^n白いを有して。^nそれを、何と、人は呼んでしまうの。
●0636●即使是黑色影子、名字也不变。^n拥有白色光环。^n人们称之为什么。

○0637○たとえば──
●0637●譬如──

○0639○……影の……天使……？
●0639●……影之……天使……？

○0641○どうして……。^n影は、Ａのものなのに。
●0641●为什么……。^n明明影子是Ａ的东西。

○0643○どうして、その色なの、^n\いの……影、なの……？
●0643●为什么是这个颜色、^n是黑色的……影子……？

○0645○j目、j目、j目ニャア！^n逃げて、ル`ス！
●0645●不行、不行、不行喵！^n快逃、鲁斯！

○0647○逃げないとされる！^nまたされちゃうんだよ、ル`ス！
●0647●不逃的话会被杀的！^n你又会被杀的、鲁斯！

○0649○やだ、やだよル`ス！^n死んだりしないで、削れないで！
●0649●不要、不要啊鲁斯！^n你别死、我不要你被磨损！

○0651○ル`ス……！^nはやく、こっちに！
●0651●鲁斯……！^n快来这边！

○0652○猫たちは叫ぶ。叫ぶ。^nそれは白き\影への恐怖ではなくて。
●0652●猫咪们在呐喊。呐喊。^n并非因为对白色黑影的恐惧。

○0653○猫たちは叫ぶ。叫ぶ。^nそれが自分たちをoしてしまうこと、^nル`スへとuい欷ってしまうことに。
●0653●猫咪们在呐喊。呐喊。^n纯白之物无视猫咪们、^n直接扑向鲁斯。

○0654○猫たちの牙も、爪も。^n猫たちの妞狻⑸も。^nQして白きものを止めることはできない。
●0654●不管是猫咪们的尖牙、还是利爪。^n不管是猫咪们的泪水、还是声音。^n都绝无法阻止纯白之物。

○0655○そして──
●0655●然后──

○0656○今、このrには──
●0656●此时此刻──

○0658○ル`ス！
●0658●鲁斯！

○0659○リリィも同じ──
●0659●莉莉也一样──

○0660○──来て。来て、来てよＡ！^n──あたしってる。そうってるんだ。
●0660●──来啊。来啊、快来啊Ａ！^n──我祈愿着。这样祈愿着。

○0661○──j目。来てくれない。^n──影。あたしの影から声がしない。
●0661●──不行。他没有来。^n──影子。我的影子里没有传来声音。

○0662○──菖浃狻いつものも感じない。^n──いない。Ａはここにいない？
●0662●──无论是气息、还是往常的视线都感觉不到。^n──不在。Ａ不在这里？

○0663○──ただ首がむだけ。^n──この首に欷堡椁欷枯が。む。
●0663●──唯独项圈在呻吟。^n──套在脖子上的项圈在呻吟。

○0664○首がむ。^n
●0664●项圈在呻吟。^n

○0665○首がむ。^n
●0665●项圈在呻吟。^n

○0666○どうしようもなくo力に音だけかせて。
●0666●只能发出无能为力的响声。

○0667○Ａは、来てくれない。来られない。^n首が押し止めているから。
●0667●Ａ没有过来。无法过来。^n项圈抑制了他。

○0668○直感的にリリィは理解する。^n首。これが、Ａの力を止めていると。^n首。これが、影の力をZっていると。
●0668●莉莉凭直觉理解了。^n项圈。它阻碍着Ａ的力量。^n项圈。它夺去了影的力量。

○0669○叫んだ。これを外してと、猫たちに。^nでも、でも──
●0669●所以莉莉对猫咪们大喊着解开项圈。^n可是、可是──

○0670○猫たちも叫んでいたから。^n瞳、妞蛄悚筏饯Δ摔筏胜らめて。
●0670●猫咪们也在呐喊。^n眼瞳、零落飘散着细碎的泪滴。

○0671○猫たちはを少年だけに注いで。^nリリィを、てくれない。^nリリィに、莞钉ない。
●0671●猫咪们的视线只注视着少年。^n看也不看莉莉。^n没有注意到莉莉。

○0672○叫ぶ。そうしてているだけ。^n叫ぶ。そうして何もできはしなかった。^n叫ぶ。叫ぶ。o力に、叫んで。
●0672●呐喊着。仅仅注视着。^n呐喊着。什么也做不到。^n呐喊。呐喊。无力地呐喊着。

○0673○界の中で──
●0673●视野中──

○0674○影が、ル`スを包みzんで──
●0674●影子包裹住鲁斯──

○0676○　^n　　^s2『…ＡＡＡＡ…』
●0676●　^n　　^s2『…ＡＡＡＡ…』

○0677○影のもたらす声に少年がdする。^n影に、驻咿zまれたまま。
●0677●影子发出的声音令少年开始痉挛。^n他被影子吞噬着。

○0678○みるみるうちに萎れていく。^n手足が、枯れ木のようになっていく。
●0678●瞬间走向枯萎。^n手脚变得如枯木般。

○0679○む金属音。それは彼の足から。^n膝から下だけがの音をさせていて。^nきっと、そこがだから。
●0679●金属摩擦声。从他脚下发出。^n只有膝盖以下发出了铁的声音。^n一定因为那里是铁。

○0680○それに一瞬Wれて、の音、^n体のあちこちからもこえてくる。
●0680●而且瞬间、身体各处发出了铁的声音。

○0681○リリィは知る。彼の体。^nきっと肌の下はになっている。^nきっと彼は殆どになっている。
●0681●莉莉知道。他的身体。^n皮肤下面一定变成了铁。^n他整个人一定快变成了铁。

○0682○だからこんな音がする。^nだからこんなにむ音がしてしまう。
●0682●所以才发出这种声音。^n所以才会发出如此剧烈的摩擦声。

○0684○いやだ！　いやだよ！^nまた死んだりしないでよ！
●0684●不要！　不要啊！^n你不要死啊！

○0686○……ル`ス＝Ｂ！^n大好きなル`ス、ル`ス、逃げてよ！
●0686●……鲁斯＝Ｂ！^n我最喜欢的鲁斯、鲁斯、你快逃啊！

○0688○o茶……。^n言う、なよ、な……。
●0688●别说些……。^n强人所难的话啊……。

○0690○これは、さ……。^n法t、地下の理、だから、さ。
●0690●因为这是……。^n法则、地下的规矩、如此。

○0692○o理……。^nなん、だってば……。^nはは……。
●0692●哪怕挣扎……。^n也没用……。^n哈哈……。

○0694○……くそっ、くそ、何なんだよ！^n俺は……こんなところで……。
●0694●……可恶、可恶、什么啊！^n我……在这种地方……。

○0696○削り取られて……。^n擦り取られて、モ`ルに、なんざ……。
●0696●被剥夺……。^n被磨损、变成霉儿……。

○0698○ならねえ……！
●0698●才不会啊……！

○0699○削り取られながら、^n擦り取られながら、^n少年は、それでも颐にiく。
●0699●即使被剥夺、^n即使被磨损、^n少年依然竭尽全力地行走着。

○0700○猫の道、猫たちとリリィのいる方へ？^n`う。どこでもない鏊へ。
●0700●他是向着猫道、猫咪们和莉莉的所在地？^n不对。他向着两者之外的地方。

○0701○影を引きずりながら訾味摔亍^nそこには、何もないのに。
●0701●被影子拉扯着、他走向广场边缘。^n明明那里什么也没有。

○0702○よろめきながらiいて、^niいて。^niいて。
●0702●他踉跄着前行、^n前行。^n前行。

○0703○そうして──
●0703●然后──

○0705○j目！
●0705●不行！

○0707○ひ……ひひ……。^nやだ……やだよ、ひひ……。
●0707●嘻……嘻嘻……。^n不要……不要啊、嘻嘻……。

○0709○いやだ……。
●0709●不要……。

○0711○j目だル`ス！^nそんなことしたら……！
●0711●不行鲁斯！^n你要是那么做……！

○0712○声は届かない。届いているのに。^n少年は、ル`スは訾味摔丐iいて。
●0712●声音无法传递。明明就传到了。^n可少年、鲁斯依然走向广场边缘。

○0713○ひどく衰弱させられて、^nひどく萎れさせられながらもiいて。^niいて。iいて。
●0713●即使被折磨到模样衰弱、^n形同枯槁、他也坚持前行。^n前行。前行。

○0715○……意味はねえんだ。^nジンクス、なんだけどな。
●0715●……没有意义。^n真是些倒霉事啊。

○0717○最初から最後までこいつに^nこうして、やられち、まうと、さ。
●0717●从最初到最后都一直被这家伙折磨。

○0719○モ`ルになっちまう。^nそういう、俺の、ジンクスだ。
●0719●然后变成霉儿。^n这都是我的倒霉事。

○0721○だから……。^n俺は、こうするんだ。^n霸隆霸隆⑼搐Г螭坤肌
●0721●所以……。^n我才这样做。^n每月、每月、可疼了。

○0723○ほんとに、さ……。
●0723●真的啊……。

○0724○Hかも迷うことなく訾味摔ら、^n落ちる。落ちてしまう──
●0724●他毫不犹豫地从广场边缘、^n跳下。掉下去──

○0725○落ちる。ウォ`ル街の地面へと。^n落ちる。３０フィ`トも下へと。^n落ちる。口元に、笑みさえ浮かばせて。
●0725●坠落。向着华尔街地面。^n坠落。向着足足３０英尺的下方。^n坠落。嘴角甚至挂着一丝笑意。

○0726○それからすぐgい音。^nと、肉が、れる音がして。
●0726●然后立刻响起了沉重的声音。^n钢铁和肉体崩坏的声音。

○0727○猫たちが高い声でQいた。^nリリィも、悲Qを抑えきれずに。
●0727●猫咪们尖声鸣叫。^n莉莉也抑制不住尖叫。

○0728○途端に──
●0728●突然──

○0729○白きものが消えていく。^n役目をKえたとでも言うみたいに。^nd味を失ったとでも言うみたいに。
●0729●纯白之物在逐渐消失。^n仿佛宣告自己结束了任务。^n仿佛在宣告自己失去了兴趣。

○0730○自分から死ぬのであれば、^nそれでもいはしないと言うように。
●0730●仿佛在宣告自己并不介意他的自杀。

○0731○嗤う月の明かりに溶けるように、^nふわりと、消えて──
●0731●如同溶化在了嗤笑之月的光芒里、^n轻轻地消失了──

○0732○消えた──
●0732●消失了──

○0733○消えた。消えていた。^n音もなく、影の白きものは消えた。
●0733●消失了。消失了。^n纯白之物无声地消失了。

○0734○最初からいなかったように、^n巨壁の投げ欷堡肷瞍び挨丐って。
●0734●仿佛从未存在过、^n回到了巨壁投出的深影中。

○0735○後に残るのは萎れた茸だけ、^n猫訾摔稀もう、lもいない。^n猫訾摔稀もう、何もいない。
●0735●留下的只有枯萎的蘑菇、^n猫广场里、已空无一人。^n猫广场里、已空无一物。

○0736○少年の姿もない。^n少年は、落ちてしまったから。
●0736●也没有少年的身影。^n因为少年坠落了。

○0737○ル`ス＝Ｂは訾ら。^nル`ス＝Ｂは落下した。
●0737●鲁斯＝Ｂ从广场坠下。^n鲁斯＝Ｂ跳了下去。

○0738○猫の女たち皆がQき声を上げても、^nリリィがＡを思っても。^nル`ス＝Ｂは落ちてしまった。
●0738●即使所有猫女都发出喊声、^n即使莉莉拼命想着Ａ。^n鲁斯＝Ｂ依然跳下去了。

○0739○lも元にせない。^n落ちたこと、それがFg。
●0739●谁也无法回归原状。^n坠落、这就是现实。

○0740○──最初はルシャだった。^n──ううん。マオだったかも知れない。
●0740●──最开始是露西亚。^n──不。或许是猫。

○0741○──ル`スの名を呼んで。^n──叫んで。叫んで。
●0741●──呼唤着鲁斯的名字。^n──呐喊着，呐喊着。

○0742○──すぐに訾味摔丐锐lけ寄って。^n──他の娘たちも、あたしも。
●0742●──迅速赶到广场边缘。^n──其他女孩也是、我也是。

○0743○──きzむ。訾味摔ら。^n──３０フィ`トもある地面へと。
●0743●──从广场边缘窥看着。^n──距离３０英尺的地面。

○0744○──硬い硬い石。^n──n装されたウォ`ル街の地面。
●0744●──由坚硬石板。^n──铺装而成的华尔街地面。

○0745○──そこに。いた。^n──ル`ス。ハンプティ。割れて。
●0745●──他在那里。^n──鲁斯。队长。破碎了。

○0746○──高いところから落ちて。^n──割れて、Zけて。
●0746●──从高处落下。^n──破碎了、粉碎了。

○0747○──婴ない、ル`ス＝Ｂの姿を。^n──あたしはてしまった。
●0747●──鲁斯＝Ｂ一动不动的模样。^n──映入我的眼帘。

○0750○……う、そ……。
●0750●……骗人……。

○0752○ル`ス……。^nル`ス、ル`ス……。
●0752●鲁斯……。^n鲁斯、鲁斯……。

○0754○……ル`ス＝Ｂ……。
●0754●……鲁斯＝Ｂ……。

○0755○これを、たことはない。^n目にしたことは一度もなかった。
●0755●莉莉从未见过。^n一次也没有见过。

○0756○死。死んでいる。^n人gが、死んでしまった。
●0756●死。他死了。^n人类死了。

○0757○高いところから落ちて、^n高いところから叩き付けられて。^nどうしようもないくらいZけて。
●0757●从高处坠落、^n从高处摔落。^n粉碎到无药可救。

○0758○きっと^wもZけてる。^n瞳、焦点どころの状Bじゃなくて。
●0758●他的头盖也一定碎了。^n瞳孔、没有处于聚焦状态。

○0759○手足があり得ない方向に曲がって、^n全身の力がiけたように崩れて、^nそれから、それから。
●0759●手脚扭曲成难以置信的角度、^n变形程度仿佛全身瘫软、^n然后、然后。

○0760○それから赤。赤。赤。^nそれはr血、それは命の奔流。
●0760●然后是红色。红色。红色。^n是鲜血、是生命的奔流。

○0761○Ａが流していたもの。^nＡが、ロングアイランドでせたもの。^nＡが、つき、流していた。赤。
●0761●Ａ曾流下的液体。^nＡ在长岛流下的液体。^nＡ受伤后、流下的鲜红。

○0762○赤。赤。^n赤いものが溢れて流れて。
●0762●红色。红色。^n红色液体肆意流淌。

○0763○H限なく冥って、^n石に、染みzんでいく。
●0763●蔓延扩散着、^n浸染着石板。

○0764○命がZけて、^n赤がけて、^nそれで、それから。それから。
●0764●生命破碎、^n红色飞溅、^n然后、然后。然后。

○0766○婴ない……。^nねえ、マオ、ねえ、ルシャ。
●0766●一动不动……。^n喂、猫、喂、露西亚。

○0768○ル`ス……。^nどうして、婴ないの……？
●0768●鲁斯……。^n为什么一动不动……？

○0770○死ん……だ……の……？^nル`ス……？
●0770●他死了……吗……？^n鲁斯……？

○0772○……。
●0772●……。

○0774○ルシャ？　ルシャ、ルシャ、^nだ、だめだよ。^nこのままじゃ、ル`ス、死んじゃう。
●0774●露西亚？　露西亚、露西亚、^n不、不行啊。^n这样下去、鲁斯会死的。

○0776○リリィ。^nあんたは何も知らないんだ。
●0776●莉莉。^n因为你一无所知。

○0777○──何を。死んでいること？
●0777●──知道什么。死亡？

○0779○もう、死んでるんだよ。^nル`スは。
●0779●鲁斯已经死了。

○0780○──やっぱり、死んでいるの？
●0780●──果然死了么？

○0782○死……。
●0782●死……。

○0784○これが……。^n死ぬ、って、こと……？
●0784●这就是……。^n死亡……？

○0785○──あたしは知らない。知らない。^n──えてないんだ。
●0785●──我不知道。不知道。^n──因为不记得。

○0786○──死ぬって、何？^n──婴ない。婴ないこと？
●0786●──死亡是什么？^n──是一动不动。一动不动？

○0787○──死んでる。死んでるの？^n──ル`スは、死んでしまったの？
●0787●──死了。死了么？^n──鲁斯死了么？

○0788○──わからない。わかんない。^n──わかんない、嫌だ、こんなの。
●0788●──不知道。不知道。^n──不知道、我讨厌这样。

○0789○──こんなの嫌だよ！^n──赤い。赤いもの、こんなに！
●0789●──我讨厌这样！^n──红色。好多红色液体！

○0790○──j目だよ！^n──これは流したらいけないものだ！
●0790●──不行啊！^n──不可以流出这么多！

○0792○j目……だよ……。^nだって、死んだら……。
●0792●不行啊……。^n因为、死掉的话……。

○0794○どうするの？^nねえ、死んだら……。
●0794●要怎么办？^n喂、死掉的话……。

○0796○大リ`グのx手、とか……。^nそういう……。
●0796●大联盟的选手……。

○0798○……なれない、よね……？
●0798●……就当不了了吧……？

○0800○うん。そうだね。^nなれない。
●0800●嗯。是啊。^n当不了。

○0802○え……？
●0802●诶……？

○0803○簟Ｃ魅栅韦饯蜗趣韦长取^nあんなにxいてZっていたのに。
●0803●梦想。未来的事情、^n明明他曾那般闪耀地讲述过。

○0804○もう、なれないの？^n本当に。なぜ、死んだから？
●0804●已经当不了了么？^n真的吗。因为他死了？

○0805○死んでしまえばなれないの？^nなれない。死ねば、Kわりだから。
●0805●死掉了就当不了？^n当不了。因为死掉的话、就结束了。

○0806○死んでしまえばKわりなの？^nKわり。死ねば、それでKわり。
●0806●死掉了就结束了？^n结束。死掉的话、就结束了。

○0808○……嘘、だ……。
●0808●……骗人……。

○0809○嘘。嘘だ。全部嘘。^nきっと、そうにQまってる。
●0809●骗人。骗人。全都是骗人。^n一定是这样。

○0810○嘘。嘘だ。こんなもの、^nこんなに呆荬胜KわるUがない。
●0810●骗人。骗人。^n不可能如此轻易地结束。

○0811○簸蚵いた。明日をいた。^nだから、こんなにgにはKわらない。^nKわったら。j目。j目。
●0811●莉莉听说了梦想。听说了明天。^n所以、不会如此轻易地结束。^n结束的话。不行。不行。

○0812○意Rが混幛筏けていた。^nリリィの界、ぐらりとeらいで。
●0812●意识开始混乱。^n莉莉的视野猛烈摇晃着。

○0813○eらいだ界の中で、^n赤。赤。赤い色がeれて──
●0813●晃动的视野中、^n红。红。红色在摇晃──

○0814○eれて──
●0814●摇晃──

○0815○む音が、く。^nそれは、死んだル`スの体から。
●0815●摩擦声响起。^n从死去的鲁斯的身体里。

○0816○む音が、く。^n死という事gさえねじ曲げて。
●0816●摩擦声响起。^n甚至扭曲了死亡的事实。

○0817○そうして──
●0817●就这样──

○0819○……へへっ。やったぜ。^nまだ、俺は擦り切れてないな。
●0819●……嘿嘿。成功了。^n我还没有彻底磨损。

○0821○……え……。
●0821●……诶……。

○0822○む音をかせながら、^n瞳、少年の焦点がっていた。
●0822●伴随着摩擦声、^n少年的瞳孔恢复了焦点。

○0823○む音をかせながら、^n体、少年の体躯がっていく。
●0823●伴随着摩擦声、^n少年的身体正逐渐恢复。

○0824○再生。突睢Ｐ汀^nそういうの言~の通りの出来事が、^nル`スのZけた体に起こっていて。
●0824●再生。复活。修复。^n如这类字面所述的情况、^n正发生在鲁斯破碎的身体上。

○0825○死んだのに。^n
●0825●明明他死了。^n

○0826○死んだのに。^n
●0826●明明他死了。^n

○0827○死んで、Kわってしまったのに。
●0827●明明就死了、然后结束了。

○0828○む、の音をかせながら、^n少年は口元に微笑みさえ浮かべていた。
●0828●却伴随着铁的摩擦声、^n少年的嘴角甚至浮上一丝微笑。

○0829○微笑み。xく笑とは`う、^nそれは奇妙なほどに歪んだ微笑みで。
●0829●微笑。和耀眼的笑颜不同、^n是奇妙的扭曲微笑。

○0830○lかを嘲るような、^nlかを嗤うような口、^nまるで、まるで空浮かぶ月のよう。
●0830●表情如同在嘲笑他人、^n嘴角如同在嗤笑他人、^n仿佛、仿佛浮在空中的月亮。

○0831○背筋に寒いものを感じて、^nリリィは、思わず唇をyんで。
●0831●背后感到一阵寒意、^n莉莉不禁咬紧嘴唇。

○0833○……ル`ス……？^n大丈夫、なの、体……？
●0833●……鲁斯……？^n你身体没问题么……？

○0835○あ`あ……。^n今度は膝上までになってるな。
●0835●嗯－……。^n这次是膝盖以上变成了铁。

○0837○なんだよ、お前ら全T浃暑して。^nもう何回目だっつ`の。^nもうTれたもんだろ？
●0837●怎么啦、你们全员一副奇怪的表情。^n你们都已经经历过多少次了。^n早就习惯了吧？

○0839○なんだよ、って……。^nル`ス……。
●0839●你问怎么了……。^n鲁斯……。

○0841○やめて、そんなLに……。^n自分から、Zけたりして、さ。
●0841●你别再像这样……。^n自己毁坏自己。

○0843○はは。ジンクスだよ。^nこうしておけば、あいつだって^n最後までメモリ`を削り取れない。
●0843●哈哈。是走霉运啦。^n这样做的话、那家伙就^n不会一直夺去我的记忆。

○0845○へ……？
●0845●诶……？

○0846○ぽかんと口を_けていた。^n呆然と、茫然と。
●0846●莉莉目瞪口呆。^n呆然而茫然。

○0847○意Rが混幛工搿^n思考が混乱する。^n目の前で起きていることがわからない。
●0847●意识浑浊不堪。^n思维混乱不堪。^n不明白眼前发生的状况。

○0848○白きものがれてさえ意Rを保って、^n思考が止まることなんて、ない。^nなのに──
●0848●就连纯白之物现身时、^n自己还能维持意识、思维从未停止。^n然而──

○0849○リリィは茫然となって。^nリリィは呆然となって。^nの音と共に微笑む彼を、て。
●0849●莉莉茫然了。^n莉莉呆然了。^n看着随铁声微笑的他。

○0850○つめて、呆然と。^nつめて、言~が出て来ない。
●0850●呆然注视着。^n注视着、说不出话。

○0852○……あ……ぅ……。
●0852●……啊……唔……。

○0853○──死んだ、のに。^n──ル`スは笑って上げてる。
●0853●──明明死了。^n──鲁斯却笑着抬起头来。

○0854○──死ぬって。こういうこと？^n──元に、るの？
●0854●──这就是死亡？^n──会恢复原样？

○0855○──Kわりじゃないの。^n──婴堡胜なって、それで。
●0855●──不是结束么。^n──变得不能动弹、然后。

○0856○──わからない。わからない。^n──あたし、わからない。
●0856●──不知道。不知道。^n──我不知道。

○0857○──ただ。死んでなかったなら。^n──ル`スが生きているなら。
●0857●──只是。如果没死。^n──鲁斯还活着的话。

○0858○──それは嬉しい。嬉しいよ。^n──嬉しいはずだよ。
●0858●──那就该高兴。高兴啊。^n──本应高兴啊。

○0859○──なのに、どうして。
●0859●──然而、为什么。

○0860○どうしてこんなに苦しいの？^nどうしてこんなに胸の奥が疼くの。
●0860●为何会如此难受？^n胸口深处为何如此疼痛。

○0861○知らないはずの感情が、^n悲しみが、どうしてこんなにく。^nく。く。胸の奥で。
●0861●原本不知道的感情、^n悲伤、强烈到无以复加。^n在胸口深处如此强烈。强烈。

○0862○疼くのか──
●0862●疼痛不堪──

○0864○どうした、リリィ？^n初めてたみたいなしてよ。
●0864●怎么了、莉莉？^n你好像第一次看到的表情。

○0866○どうした、って……。^nきみ、いま……。
●0866●你问我怎么了……。^n你刚才……。

○0868○落ちて、それで……。^nそれ、で……。
●0868●掉了下去、然后……。^n然后……。

○0870○死……。
●0870●死……。

○0872○ああ。死んだぜ。^n完全におっ死んでたな。
●0872●嗯。死了哟。^n我彻底死了。

○0873○めきめき。メキメキ。^nみしみし。ミシミシ。
●0873●迅速迅速。迅速迅速。^n咯吱咯吱。咯吱咯吱。

○0874○体が修亭丹欷皮い。^n何Iかを、冷たいに浃à胜ら。
●0874●身体在修复。^n有些地方正变成冷冰冰的铁。

○0875○少年は再生されていく。^n少年は修亭丹欷皮い。^n锥趣狻⒗Rり返してきたのと同じに。
●0875●少年正再生。^n少年在修复。^n和曾经多次重复的过程相同。

○0877○知らないのか？^n地下世界で、人gは死なない。
●0877●你不知道吗？^n地下世界里、人类不会死亡。

○0879○白の《御使い》にuわれてされても、^nこうして、になるだけだ。
●0879●哪怕被白色《御使》袭击杀死、^n也只会像这样变成铁。

○0881○それが《ルフラン》だ。^nお前だって、知ってるだろ？
●0881●这就是《Ｒｅｆｒａｉｎ》。^n你也知道的吧？

○0883○ルフラン……。
●0883●Ｒｅｆｒａｉｎ……。

○0885○……知らなかったのか。^nただ、になるだけじゃないんだぜ。
●0885●……不知道吗。^n不过、不止是变成铁哟。

○0886○──知ってた。知ってたよ。^n──ルフランをあたしは知ってるんだ。
●0886●──我知道。知道的。^n──我知道Ｒｅｆｒａｉｎ。

○0887○──uわれてになるって。^n──がるって。^n──そう、そういうものだよ。
●0887●──被袭击后变成铁。^n──记忆重置。^n──是的、就是这回事。

○0888○──でも。でも、あたし。
●0888●──可是。可是我。

○0889○──死ぬっていうことなんか。^n──知らなかった。
●0889●──死亡这件事。^n──我不知道。

○0890○──死ぬってことが何なのかさえ。^n──あたし、知らなくて。
●0890●──甚至死亡是什么。^n──我也不知道。

○0891○──こんなに、こんなについて。^n──こんなに、赤いもの。血。流して。
●0891●──如此、如此伤痕累累。^n──流出这么多鲜红的血。

○0893○なら、信じられないだろ。^nすげえだろ。なあ、リリィ……。
●0893●那么、你简直不敢相信吧。^n超厉害的吧。是吧、莉莉……。

○0895○お前にゃわからないんだな。^nなんで、俺らがこうなっちまうのか。
●0895●对你来说不明白吧。^n我们为什么会变成这样。

○0897○なんで、死なないのか。^nなんで、になるのか。
●0897●为什么死不了。^n为什么会变成铁。

○0899○それはさ……。
●0899●这是因为……。

○0900○言~を切って、^n少年はやはり嗤って。
●0900●停住了话语、^n少年依然嗤笑着。

○0901○月のように嗤って。^n何もかも嘲り、蔑み、嗤いながら。
●0901●如月亮般嗤笑着。^n嘲笑、轻蔑、嗤笑着一切。

○0902○自分自身を嗤いながら。^n地下世界、すべての人を嘲って。^n地下世界、すべての命を嘲って。
●0902●同时也嗤笑着自己。^n嘲笑着地下世界、所有人。^n嘲笑着地下世界、所有生命。

○0904○俺たち、gはもう、^nとっくの昔に死んでるんだよ。
●0904●我们其实、^n很早以前就死了。

○0905○──え？
●0905●──诶？

○0906○──な、に？
●0906●──什么？

○0907○──死なないんじゃないの。^n──だって。きみ、喋れてるんだ。
●0907●──不是死不了么。^n──因为。你说了啊。

○0908○──死なないんだよね。^n──ほら、きみ、体も元にる。
●0908●──不会死的吧。^n──看、你身体也恢复了原样。

○0910○死んでるんだよ。^nわかんないか、リリィ。
●0910●我们死了。^n你不知道吗、莉莉。

○0912○とっくに死んでるだけなんだよ。^n命が、ないんだ。
●0912●早就死了啊。^n我们没有生命。

○0914○だから死なない。^nほら、ろよ、になるだけ。
●0914●所以才死不了。^n你看啊、看啊、只会变成铁。

○0916○みんなそうだ。^nみんな、みんな、みんなそうだ。^n外区もマンハッタンも、同じ。
●0916●大家都是如此。^n大家、大家、大家都是如此。^n不论是外区还是曼哈顿、全都一样。

○0918○生きてる人gは、lも、^n地下世界にはいないんだ。
●0918●地下世界里、^n已经没有任何活人。

○0920○生きてるのは猫だけだ。^nあとは、そうだ……。
●0920●活着的只有猫。^n以及、是的……。

○0922○なあ、リリィ……。^nただひとりのストレンジャ`。^n死んで、ないのは……。
●0922●呐、莉莉……。^n仅此一人的异邦者。^n没有死的……。

○0923○少年は嗤う。^n自分を、自分の\命を知りながら。
●0923●少年嗤笑着。^n深知自己、深知自己的命运。

○0924○少年は嗤う。^nリリィのo垢の瞳をつめながら。
●0924●少年嗤笑着。^n一边注视着莉莉无垢的眼眸。

○0925○少年は微笑む。^nどうしようもないFgに。^nどうしようもない自分に。
●0925●少年微笑着。^n对无能为力的现实。^n对无能为力的自己。

○0926○彼は夜に微笑む。^n寂しく、寂しく、悲しく──
●0926●他向黑夜露出微笑。^n寂寞、寂寞又悲伤──

○0928○……お前、くらいのもんだよ。
●0928●……就只有你了啊。


