○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○夜が、Lれていた──
●0006●夜幕降临──

○0007○私は走っていた。^n灼イ猡蚊à郡沥蜃筏い胜ら。
●0007●我奔跑着。^n追逐着好些只猫。

○0008○私は走っていた。^n私は、奇妙なものをたかも知れない。^nたとえば猫たちの尾がふたつあるとか。
●0008●我奔跑着。^n我或许看到了奇妙的东西。^n好比说猫咪们有两条尾巴。

○0009○猫の尾は普通は１本しかないけれど、^nわたしの界でこちらを振り返りながら^n走る猫たちには、尾、２本あって。
●0009●一般来说猫的尾巴只有１条、^n可我视野中一边回头看我^n一边奔跑的猫咪们、有２条尾巴。

○0010○目が霞む。疲氦韦护ぃ^nなら尾が２本にえるのもそのせい？
●0010●我目光朦胧。是因为疲劳？^n那么、它们看起来有２条尾巴^n也是这个原因？

○0011○の常。本来ならわたしはもっと^n慌てていたのでしょうね。本来なら。
●0011●视觉异常。原本的话、^n我会更为慌张呢。原本的话。

○0012○けれどわたしは慌てずに、^n奇妙なほどに冷静に、走るだけで。
●0012●然而只是我不慌不忙、^n冷静到出奇地奔跑着。

○0013○余なことは何も考えない。^nただ、猫たちに振り切られないように、^nただ、走るだけ。ただ走りAけるだけ。
●0013●没有去思考任何多余的事情。^n我仅仅为了不被猫咪们甩掉、^n而奔跑着。仅仅继续奔跑着。

○0014○莞钉堡幸工Lれていた。^nひとりきりのはずの墟都市の夜が、^n今は、猫たちと、一wに──
●0014●回过神来已是夜晚。^n本应孤身一人的废墟都市之夜、^n如今我却和猫咪们一起──

○0015○空を覆って──
●0015●披着夜空──

○0016○──そして。
●0016●──然后。

○0017○そしてわたしは、そこへ{り着く。^n猫たちにГれるままに。
●0017●然后我到达了这里。^n在猫咪们的引导下。

○0018○そこはこれまでと同じ巨壁の麓の道だった。^nそこにこれまでと`う大きなw裂があって、^nわたしは、ようやく立ち止まる。
●0018●这是条和之前同座巨壁旁的陡道。^n却有个与之前不同的巨大裂痕、^n我终于停下脚步。

○0020○……ここ、に……？
●0020●……这里……？

○0022○……何か、あるの？
●0022●……有什么吗？

○0023○猫たちは辘à胜ぁ^n足下で、わたしを上げるだけ。
●0023●猫咪们没有回答。^n只是在脚边仰视着我。

○0024○その、刹那──
●0024●刹那间──

○0025○不意に意Rが途切れかけていた。^n荒い息を、白い息を吐くわたしの界が^n唐突にeれていた。
●0025●我的意识突然中断。^n伴随着混乱的白色吐息、^n视野突然摇晃不定。

○0026○猫たちがiみを止めた、その途端に、^nわたしの意Rは一瞬だけ途切れる。^nわたしの界が一瞬だけeらいで。
●0026●猫咪们停下了脚步、就在此时、^n我的意识一瞬中断。^n我的视野一瞬摇晃。

○0027○そうして。^nわたしは何かをた？
●0027●就这样。^n我看到了什么？

○0028○わからない。何。^nほんの一瞬だけ界がeらいで。
●0028●不知道。什么。^n仅仅一瞬、视野摇晃不定。

○0029○わたしは意Rを失っていたの？^nわたしのは狂っていたの？^n何か、わたしは、`うものをたような。
●0029●我失去了意识？^n视觉出现了混乱？^n我似乎看到了什么不同的东西。

○0030○ほんのHかに意Reらいだ一瞬に、^n簸蛞ていたような荬する。何？
●0030●意识恍惚的微微一瞬、^n我似乎看到了梦境。是什么？

○0031○何か──^n猫がZり欷堡毪瑜Δ省
●0031●仿佛──^n猫在对我诉说。

○0032○何か──^nlかが笑いかけるような。
●0032●仿佛──^n谁在对我微笑。

○0033○わたしは、どこかで、^nlかの寂しい微笑をた荬する。
●0033●我仿佛在哪里、^n看到了谁寂寞的微笑。

○0034○どこで……？
●0034●在哪……？

○0035○ＮＹにはlもいない。^nだから、lのもるはずがないのに。
●0035●ＮＹ没有任何人。^n所以、我不可能看到任何人的脸。

○0036○ここには、この墟都市にはlもいない。^nわたし以外にはlの人gもおらず、^nこの５年gで入った人gはいない。
●0036●这里、这座废墟都市空无一人。^n除我以外没有其他人类、^n这５年来没有入内的人。

○0037○いないことにされている。^n当初こそ、ワシントン?ポストの事では^n者が立ち入った旨がかれていたけれど。
●0037●被规定为不准人进入。^n当初、华盛顿报上的新闻中^n刊载了记者入内的内容。

○0038○今ではその新事はどこにもない。^n少なくとも、新社にはおろか、^nどの^にも残されていない。
●0038●如今这篇新闻报道已不复存在。^n至少、岂止是报社、^n连所有图书馆里都没有留下。

○0039○政府の{宋T会とが、^nHかに立ち入り{摔颏筏郡趣いΔ长趣坤薄^n１９０２年の１２月３０日に、たった一度。
●0039●政府的调查组委会和陆军、^n仅进行过为数不多的内部调查。^n在１９０２年１２月３０日、仅仅一次。

○0040○そういうことになった。^nなってしまった。
●0040●变成这般情况。^n变成了这样。

○0041○１９０３年の事gはそうではなかった。^n１９０３年には多くのことがk表されて。
●0041●１９０３年的事实并非如此。^n１９０３年发表了诸多消息。

○0042○それなのに──^n今では、１９０７年の今では、もう。
●0042●然而──^n在如今、在１９０７年的现在、已经。

○0043○护à椁欷氤隼词陇浃铯盲皮い啤^nF存するhでは立ち入ったことはないと^nされている。{宋T会とが一度だけ。
●0043●流传的事件在发生变化。^n现存记录中没有出现过进入。^n只有调查组委会和军队进入过一次。

○0044○有害なA染物|が封iの内趣^nkされたとか、そういうことになって。^n真韦悉铯らないけれど。
●0044●变为在封锁线内侧发现了有害污染物质、^n虽然真伪不辨。

○0045○本当か嘘かわたしにはわからない。^nただ、１９０３年にわたしがいたはずの^nさまざまな言~は消えてしまった。
●0045●我不清楚究竟是真是假。^n不过、我本在１９０３年听过的^n种种言辞却都消失了。

○0046○３００万のＮＹの人々のように、^nどこかへ消えて、なくなってしまった。
●0046●和３００万的ＮＹ人口一样、^n消失不见了。

○0047○この都市にはlかがいたはずなのに。^n理由なく人々が消えるはずないのに、^nz体なく３００万の人々が、消えるなんて。
●0047●这座都市里明明有人存在过、^n人们明明不可能毫无理由地消失、^n但是没有遗体的３００万人消失、这种事。

○0048○あり得ない。^nなのに、それなのに。
●0048●不可能。^n然而、然而。

○0049○Hかに数行のhが残されただけ。^n──１９０２年、ＮＹ消失。
●0049●仅仅留下数行记录。^n──１９０２年、ＮＹ消失。

○0050○ひとつだけわたしにわかることは、^nここには、もう、lもいないということ。
●0050●我唯一知道的一件事、^n就是这里已经没有任何人。

○0051○lの姿もない。z体もどこにもない。^nただ、Zけてしまった都市があるだけで。^nただ、o人の墟がどこまでもあるだけ。
●0051●没有任何人的身影。也没有遗体。^n唯独、崩坏的都市存在于此。^n唯独、无人的废墟随处可见。

○0052○だからlののことも、^nわたしは、られるはずがない。
●0052●所以我不可能看到任何人的脸。

○0053○「……ニャアオ」
●0053●「……喵」

○0055○あ……。^nええ、ごめんなさいね。
●0055●啊……。^n嗯、对不起。

○0057○あなたたち、わたしを^nここにBれて来たかったの？
●0057●你们想带我来这里么？

○0059○どうして……？
●0059●为什么……？

○0060○自分の^を押さえながらわたしはい亭搿^n浃汀い猫でもない猫に、^nまるで人gのようにし欷堡毪坤胜螭啤
●0060●我一边按住头部一边询问。^n真奇怪、我竟像跟人类说话般、^n对非家养的猫搭话。

○0061○年若い幼子や年老いたD人が^nそうするように、わたしは猫に声欷堡啤
●0061●如同幼孩或是老妇人所做的那样、^n我向猫搭着话。

○0062○返答を期待してはいなかった。^nただ、わたしは走りAけた自分の行婴^n理由が欲しかっただけなのかも知れない。
●0062●我没有期待回答。^n只是、我或许是想要得到^n自己不停奔跑的理由。

○0063○e乱したUではないのだと、^n猫たちの、初めて目にしたＮＹで活婴工^n生物の存在に意味を求めたくて、それで。
●0063●想要向猫咪们、^n我初次在ＮＹ看到的活动生物、^n寻求我并没有错乱的意义。

○0064○それでし欷堡郡辘筏皮搿^n滑稽よね、エリシア。
●0064●于是我向猫搭着话。^n真滑稽、艾莉西娅。

○0065○わたしは自嘲したかも知れず、^nけれど、笑みを浮かべたりはせずに。
●0065●我或许是在自嘲、^n然而、没有浮现一丝笑容。

○0066○は猫たちをつめていた。^n黄金色に浃铯盲皮筏蓼盲郡铯郡筏巫笸、^n彼が_だと言った色とは`う色の左瞳。
●0066●视线凝视着猫咪们。^n我变成了黄金色的左眼、^n颜色不同于他曾称赞好看的左眼。

○0067○浃铯椁胜び彝でても、^n何も、感じはしなかったのに。
●0067●即使用没有变化的右眼去看、^n我也感觉不到任何东西。

○0068○左瞳が自然と付けていた。^n壁。巨壁にぴったりO接した建造物のY手、^nわたしの界にあるその暗い壁の一角の。
●0068●左眼却自然地发现了。^n墙壁。与墙壁完美邻接的建筑物后面、^n我视野中黑暗墙壁一角上的伤痕。

○0069○それは壁の。^nそれは壁のw裂だった。
●0069●是墙壁的伤痕。^n是墙壁的龟裂。

○0070○ほんのHかなw裂の前に猫たちはいて、^nわたしは、そのすぐ近くに立っていたのだ。^nわたしは、すぐにそこに屈んで。
●0070●猫咪们就站在细细的龟裂前、^n而我则站在很近的位置。^n我随即蹲下身来。

○0072○……通れる？
●0072●……能过去？

○0073○暗がりのせいでわかりyいけれど、^nこれなら、なんとかくぐることができる。
●0073●因为黑暗、有些难以看清、^n可这样一来、就有办法过去了。

○0074○コ`トの中から小型のCv外灯を取って、^n明かりで中の空gを伺う。やや冥ぁ^n暗い、暗い、夜のような空gがある。
●0074●从大衣中掏出小型机关外灯后、^n我借着光亮窥看着内部空间。略微宽敞。^n是个很暗很暗、如黑夜般的空间。

○0075○わたしは迷わなかった。^nそれは、直感ではあったはずで。
●0075●我没有犹豫。^n这本是直觉。

○0076○直感をわたしは信じないはずなのに、^nこのr、今、わたしは直感に突き婴され、^n猫たちが不安げに守るままに、屈んで。
●0076●我明明不相信直觉、^n此时此刻、我却被直觉所驱使、^n在猫咪们不安的守望下、我蹲下身子。

○0077○屈んで。コ`トをAしながら。^nなんとかw裂の先の小さな空gへ入る。
●0077●我蹲下身子。沾污着大衣。^n总算进到了龟裂里面的狭窄空间。

○0078○空g──
●0078●空间──

○0079○暗い。暗い。とても暗い空gだった。^nわたしは自然と外Qのから算していた。^n巨壁にO接したこの建造物は、がっている。
●0079●很暗。很暗。是个非常昏暗的空间。^n我从外观的记忆估算着。^n邻接巨壁的这座建筑是相连的，

○0080○かつては事施Oだった建造物の驻膜は、^n巨壁と、直接がっていることが希にある。^nそういうをわたしはいていた。
●0080●曾经作为军事设施的好些建筑物、^n其中有少部分与巨壁直接相连。^n我听说过这样的传闻。

○0081○セルヴァンが教えてくれた。^nセルヴァン。わたしの、大切な友人。
●0081●塞尔凡告诉我的。^n塞尔凡。我重要的友人。

○0082○巨壁とがった建造物なら、^n内部を通れば壁を越えられるかも知れない。^nそういう可能性があるという、そんなを。
●0082●既然是与巨壁相连的建筑物、^n那么穿过内部或许就能通过墙壁。^n他告诉了我具有这种可能性的传闻。

○0083○暗がりの中を@いずりながら、^n暗い暗い影の中を、わたしはMんで。
●0083●我一边匍匐前行在黑暗中、^n穿过暗暗的影子。

○0084○ややWれてわたしについてくる、^nあの猫の群れの菖浃く感じながら。^n@って。@って。
●0084●一边感受着跟在我后面、^n那群猫咪的气息。^n匍匐着。匍匐着。

○0085○それなりに冥た臻gだ。^n勿、狭いという表Fはできる。
●0085●就是如此宽阔的空间。^n当然、也能用狭窄来形容。

○0086○生活するには狭すぎる。^nけれど、外Qから算すればこの冥怠^nこのLさがあれば充分壁の向こうまで。
●0086●对居住来说太过狭窄。^n可是、从外观计算的话这宽度、^n这长度足以通向墙壁对面。

○0087○先に行けるかも知れない。^nわたしが、そう考えたのと同rに。
●0087●或许能去到前面。^n就在我这样想的同时。

○0088○同rに。わたしはてしまう。^n同rに、わたしはある存在をJRする。
●0088●同时。我看到了。^n同时、我意识到了某个存在。

○0089○小さなものだった。^n\いものだった。
●0089●是个瘦小的东西。^n黑色的东西。

○0090○影、自分の影なのかと思った。^nだって、それは、人型をしていたから。
●0090●我想到了是不是影子、自己的影子。^n因为、有着人型。

○0091○わたしの意Rからは既にその可能性は^n外されていたから。だって、わたしは、^nこの墟の中で、それを一度もなかった。
●0091●我早已从意识里排除了那个可能性。^n因为、在这废墟中、^n我从未发现过。

○0092○まだヴェラザノをiいていたには、^nそれを付ける可能性をHかに考えた。^nそれでも、ほんのHかに。
●0092●还在维拉萨诺时、^n我有稍微想过发现那个的可能性。^n即便如此、也只有一点点。

○0093○けれど。今は、もう、^n可能性を考えることさえなくて。
●0093●然而、现在、^n我甚至无需考虑可能性。

○0094○わたしはそれの存在を予想していなくて。^nすぐには、把握、できなくて。
●0094●我没有预料到那个的存在。^n无法立即把握现状。

○0095○Cv外灯の照らす明かり、^nそこに浮かび上がった\く小さなもの。
●0095●机关外灯投下的光亮、^n浮现其中的瘦小的黑色东西。

○0096○そこには──
●0096●那里有个──

○0097○くて──
●0097●纤细──

○0098○小さな──
●0098●而瘦小的──

○0099○くて。小さな。^n\い枯れ木のようなものが横たわっていた。
●0099●纤细而瘦小。^n如黑色枯木般的东西躺在那里。

○0100○@いMむことを止めたわたしの体を^n\り越えて、猫たちがそれの周りに座る。
●0100●猫咪们跃过我停止匍匐前进的身体、^n围坐在那个四周。

○0101○そして、Qいた。^n灼イ猡蚊à一扭恕￥く。
●0101●然后叫了起来。^n许多只猫一起。声音纤细。

○0103○……あ……。
●0103●……你……。

○0105○あなた、たち……。
●0105●你们……。

○0107○あなたたち、は……。^n……その子の、ことを……。
●0107●你们……。^n……把这个孩子……。

○0109○……わたしに……。
●0109●……告诉我……。

○0110○言~が擦れる。^n喉、ひどく乾いていた。
●0110●话语断断续续。^n喉咙干渴异常。

○0111○わたしの声に辘à毪瑜Δ摔筏啤^nニャオと猫の１匹がQいた。かく。
●0111●仿佛在回应我的声音、^n１只猫咪喵喵叫着。声音纤细。

○0112○わたしは明かりの中のそれをつめる。^n目が、xせない。xせない。
●0112●我在光亮中发现了那个。^n无法转移目光。无法转移。

○0113○それは、その影は、^nわたしがこの都市で初めて目にするもの。
●0113●那个、那个影子、^n是我在这座都市里第一次看到的东西。

○0114○それは、その影は、^nどこにもないと言われてきたはずのもの。
●0114●那个、那个影子、^n是原本被宣称哪都不存在的东西。

○0115○それは人。人gの──
●0115●是人。人类的──

○0117○……あなた……。
●0117●……你……。

○0118○人gの──
●0118●人类的──

○0119○死体──
●0119●尸体──

○0120○──抱きかかえていた。
●0120●──我抱起尸体。

○0121○──菠欷胜い瑜Δ恕そっと。
●0121●──为了不弄坏、而轻轻地。

○0122○男の子か、女の子かもわからない。^n小さくて。くて。くて。^nひどいくらいにlせって。
●0122●辨不清是男孩还是女孩。^n瘦小。纤细纤细的。^n瘦弱到有些过分。

○0123○だからわたしは、^nただ、子供かなと思うしかできなくて。
●0123●所以我只能认为、^n这是个孩子。

○0124○かたちもわからない。^nなまでに\ずんで萎れてしまって、^n、_いたままなのに、瞳もえない。
●0124●容貌也无法辨认。^n焦黑萎缩得甚至有些怪异、^n眼皮明明睁着、却看到不到眼球。

○0125○子供だった。^nきっと子供の、死体。
●0125●是个孩子。^n一定是孩子的尸体。

○0126○婴こともない。^nすこともない。^nもう、何をすることもない、死んだ体。
●0126●一动不动。^n已经是什么也做不了的、死去的肉体。

○0127○呼吸もない。}もない。^n体温も、何も、何も、何もない。
●0127●没有呼吸。也没有脉搏。^n无论体温、其它、任何、什么都没有。

○0128○死んでいた──
●0128●死了──

○0129○どうしようもないくらい、^n_gに、この子は、死んでいた。
●0129●无能为力、^n这孩子的确死了。

○0130○どうしたらこんなLになるの。^n\く、\く、影のように\く染まって。
●0130●到底是怎么才变成这样的。^n漆黑、漆黑、被染得如影子般漆黑。

○0131○どうしてlも付けてくれなかったの。^n{宋T会。。莞钉なかったの。^nく、萎れて、かたちさえわからない。
●0131●为什么没有人发现呢。^n调查组委会。军队。都没发现么。^n瘦弱萎缩、连面容也无法识别。

○0132○]に触れると。^n]を幛扦毪取^n手と指に、灰のようなものが付いた。
●0132●一触碰脸颊。^n一抚摸脸颊。^n手和指头就沾上了灰屑般的东西。

○0133○かさかさに乾いてしまって、^n皮wであったはずのものは\い煤のよう。^n触れると、ぽろぽろと、崩れてしまう。
●0133●变得干巴巴的、^n原来的皮肤如黑煤般。^n一碰就哗哗碎落。

○0134○もう、死んでいた。^nもう、生きてはいないlかの体。
●0134●已经死了。^n谁人不复生存的身体。

○0135○死んでしまった。^nきっと、５年前には生きていたlか。
●0135●死掉了。^n５年前一定还活着的人。

○0136○男の子か、女の子。^nわからない。^n小さくて。くて。くて。
●0136●是男孩还是女孩。^n我不知道。^n瘦小。纤细纤细。

○0137○ひどく、くて──
●0137●异常纤细──

○0138○くて──
●0138●纤细──

○0139○lせって──
●0139●瘦弱──

○0140○まるで、枯れ木のよう──
●0140●如同枯木──

○0142○……こんな……。
●0142●……在这种……。

○0144○こんな、ところで……。^nひとりで……。
●0144●在这种地方……。^n一个人……。

○0146○……ひとりで。
●0146●……一个人。

○0147○瞬g、わたしは柩胜筏皮い俊^n瞳から。ひとりでに妞流れ落ちていく。
●0147●瞬间、我发出了呜咽。^n泪水不禁从眼中落下。

○0148○５年前から今まで、ずっと。^nずっとずっとずっと、堪えてきたもの。^nひとつの感情。想いが、けてしまう。
●0148●从５年前到现在、我一直。^n一直一直一直忍耐着的东西。^n感情。思念爆发而出。

○0149○痛い。痛いよ。^n苦しくて、息ができないほど。
●0149●好痛。好痛啊。^n痛苦到不能呼吸。

○0150○胸の奥が苦しい。痛い。^n胸の奥の穴がわたしのすべてを驻咿zんで、^n暗い暗いどこかへと落としてしまう。
●0150●胸口深处好难受。好痛。^n胸口的深穴吞噬了我的一切、^n我坠入了黑暗的深渊。

○0151○考えないようにしてきたものが、^n感情。忘れようとしてきた感情。けて。
●0151●我竭力不去思考的事物、^n感情。试图忘却的感情。爆发了。

○0152○けてしまった。^nこの、ひどくい体を抱きめた瞬gに。^nこの、ひとりで命を失ったlかに触れて。
●0152●爆发了。^n在我抱紧这纤细身体的瞬间。^n在我触到这失去生命的某人时。

○0153○けてしまった。^n胸の穴、ぽっかりと_いて。
●0153●爆发了。^n胸中穴洞、蓦地裂开。

○0154○わたしの瞳が妞蛄鳏埂^n~、溢れて、溢れて止まらない。
●0154●我的眼眸里流出泪水。^n泪水溢出、泪流不止。

○0155○──なぜ泣くの、エリシア。^n──わかっていたことでしょう？
●0155●──为什么哭了、艾莉西娅。^n──这是早已明白的事情吧？

○0156○──あなたはニュ`ヨ`クにいるの。^n──３００万の、死の@に。
●0156●──你就在纽约。^n──在３００万人的死亡之园。

○0157○──それをわかって。^n──それを悟して来たのでしょう？
●0157●──你是明白了这点。^n──有所觉悟后才来这里的吧？

○0158○そう悟していた。^nそう理解していたつもりでもあった。
●0158●我这样觉悟到。^n也打算这样理解。

○0159○けれど、けれどもo人の墟をMむだけで、^n浃铯椁胜ぞ吧をているだけで、^nわたしの感は麻wしてしまって。
●0159●然而、然而仅仅是前进在无人废墟、^n仅仅是注视着一成不变的风景、^n我的感觉就已经麻痹了。

○0160○たったひとつの事gさえg感がなくて。^nわたしは、忘れかけていたの？
●0160●甚至无法对唯一的事实产生实感。^n我忘记了吗？

○0161○lかが、ここで、死んだこと。^nこの墟と化したニュ`ヨ`ク?シティで。
●0161●谁曾经死在这里。^n在这化为废墟的纽约。

○0162○ニュ`ヨ`クは消えた。^nそう、唐突に、消えてしまった。
●0162●纽约消失了。^n是的、唐突地消失了。

○0163○数え切れないほどの命が失われた。^n装偻颏蚊が消えた。^nこの都市で死んでしまった。５年前に。
●0163●失去了无以数计的生命。^n几百万的生命消失无踪。^n５年前死在了这座都市。

○0164○悟していたこと。^n知っていたこと、わかっていたこと。
●0164●我觉悟好的事情。^n已经知晓的事情、明白的事情。

○0165○当rの新は大模事故と螭袱啤^n色々なgが流れた。どれもこれもを目にした。^nたったひとつの言~だけを受け止めたくて。
●0165●当时的报纸宣称是大规模事故。^n流出了各种传言。我看到了种种。^n我只想接受一种说法。

○0166○さまざまな言~が交わされた。^nさまざまなyが流れた。
●0166●各种各样的言辞彼此交错。^n各种各样的揣测四处流散。

○0167○けれど、lも。lも。^n人々も政府も新もラジオも。^nロ`マの法王さまでさえ。
●0167●然而所有人。所有人。^n无论是人民是政府是报纸还是广播。^n甚至包括罗马的法皇。

○0168○lひとり、言わなかった。^n言ってくれなかった。
●0168●谁都没说。^n谁都没有说。

○0169○消えた３００万の人々が、^nきっと、生きている、とは──
●0169●消失的３００万人、^n一定还活着──

○0170○lも──
●0170●谁也

○0171○言ってくれなかった──
●0171●没有说──

○0172○大叔父の手引きで赴いたC密公文^、^n秘匿された{宋T会hには、F在では^n公_されていない数字だけがされていた。
●0172●在大叔父的介绍下我奔赴了机密档案馆、^n藏匿的调查组委会记录中、如今^n只记载着未公开的数字。

○0173○３０２万４５２１名。^nただ、それだけ。
●0173●３０２万４５２１人。^n仅此而已。

○0174○死亡者数の具体的予y数。^nただ、それだけ。
●0174●死亡人数的具体预测值。^n仅此而已。

○0175○５年前の、あの日、あのr、^nこの都市にいた人々の数。装偻颏稳恕
●0175●５年前那一天、那个时刻、^n这座都市里的人口数目。几百万人。

○0176○みんな、みんな、死んでしまった。^nlも彼も共通して持っているJR。^nわかっていたこと。
●0176●大家、大家全都死了。^n所有人都共有的认知。^n已经知道的情况。

○0177○悟も。できていたはずなのに。^nなのにどうして泣くの？
●0177●包括觉悟。我明明早已做好了。^n然而我为什么哭了？

○0178○どうして、泣いてしまうの。^nねえ、エリシア?ウェントワ`ス。
●0178●为什么哭起来了。^n艾莉西娅・温特沃斯。

○0179○耐えてきたことなのに。^n５年g。ずっと。ずっと。ずっと。^nそうでしょう、エリシア。
●0179●明明都已经忍过来了。^n５年来。一直。一直。一直。一直。^n对吧、艾莉西娅。

○0181○死ん、で……。
●0181●死……。

○0183○……しまっ、た……。
●0183●……掉了……。

○0185○……みんな……ここで……。
●0185●……大家……都在这里……。

○0187○……死んだ……。
●0187●……死了……。

○0188○──なぜ、泣くの。エリシア。^n──もう、妞希的昵挨丝荬旃てたのに。
●0188●──为什么哭了。艾莉西娅。^n──明明泪水在５年前就流尽了。

○0189○──猫たちの代わりに？^n──この、枯れ果てた子の代わりに？
●0189●──是在代替猫咪们哭泣？^n──是在代替这完全枯萎的孩子？

○0190○──それとも。^n──自分自身のために？
●0190●──还是说。^n──为了我自己？

○0191○自分のために泣くの？^nだって、そうでしょう、エリシア。^nわたしは思い浮かべてしまった。
●0191●为自己而哭？^n因为、对吧、艾莉西娅。^n我想起来了。

○0192○考えないようにしてきたことを。^nずっと、意Rすることから逃げてきた。^nずっと、思い浮かべないようにしてきた。
●0192●竭力不去思考的事情。^n一直逃避着意识到的事情。^n一直努力不去想起。

○0193○事gと感情をJRしないように、^n自分を_して。_して。_して。^nここまでiいてきた。
●0193●为了不认识到事实和感情、^n我欺骗着自己。欺骗着。欺骗着。^n然后走到了这里。

○0194○この鏊で命尽きたlかと同じように。^nこの都市で命尽きた人々と同じように。^nあのひとも──
●0194●和命丧于此的某人一样。^n和命丧于这座都市的人们一样。^n那个人也──

○0195○あのひと──
●0195●那个人──

○0196○アランも、きっと──
●0196●亚朗也一定──

○0198○……アラン……。
●0198●……亚朗……。

○0199○あのひとも、この子と同じように、^n都市のどこかで死んだのだということを。
●0199●那个人也和这孩子一样、^n在都市的某处死去。

○0200○マンハッタンの果てで命を落とした。^nそれを、わたしは知っているのだから。
●0200●在曼哈顿的尽头失去了生命。^n我知道了这点。

○0201○妗Ｒ绀欷啤^n胸の奥の穴がぽっかり口を冥菠啤
●0201●所以流下了泪水。^n胸口深处的空穴、蓦地扩张着。

○0202○止まらない。^n止まらない。^n止まってくれない。流れて。溢れて。
●0202●无法停止。^n无法停止。^n它不愿停止。流淌着。漫溢而出。

○0203○壁に落きして微笑む彼の横と、^n名も知らないこの子の最期を思って。^nわたしは、妞颉⒅工幛椁欷胜ぁ
●0203●想到在墙壁上涂鸦后他微笑的侧脸、^n以及这个连名字也不知道的孩子的最后。^n我就泪流不止。

○0204○胸に空いた昏い穴から溢れるものを、^nわたしは、抑えられない。
●0204●我无法抑制住、^n从胸中裂开的黑洞里溢出的情感。

○0205○──妞颉１しみを。^n──わたしは、抑えられない。
●0205●──泪水。悲伤。^n──我无法按捺。

○0206○──忘れようとしても。^n──どれだけ、意Rからhざけていても。
●0206●──哪怕我试图忘却。^n──哪怕我多么疏远自己的意识。

○0207○──悲しい。悲しいよ。^n──`魔化せるはずがないじゃない。
●0207●──也依然悲伤。很悲伤啊。^n──根本不可能欺骗自己。

○0209○……どうして……。
●0209●……为什么……。

○0210○い欷堡搿^n物言うことない\い体に。
●0210●我质问着。^n向沉默不语的黑色身躯。

○0211○い欷堡搿^nもう、婴ない\い体に。
●0211●我质问着。^n向已经无法动弹的黑色身躯。

○0213○どうして……？^nこんなところで、あなた……。^nあなた、も……。
●0213●为什么……？^n在这种地方、你……。^n你也……。

○0215○やりたいこと、g山、あったよね。^nあった……。^nあなたにも、きっと……。
●0215●有过很多想做的事情吧。^n你也一定……。^n有过……。

○0217○g山……。^nこんなに、小さいのだもの。^n簟あなたにもあったでしょう？
●0217●很多……。^n你还这么小。^n你也有过梦想吧？

○0218○たとえば、^n落きして微笑む彼のように。
●0218●就如涂鸦后微笑的他。

○0219○あなたにも。あったよね。^n名も知らないあなた。
●0219●你也有过吧。^n名字也不知道的你。

○0221○なのに……なぜ……。^n死んで、しまったの……。
●0221●然而……为什么……。^n你死掉了……。

○0223○……どうして……？
●0223●……为什么……？

○0224○乾いて、ひび割れて、^n真っ\に染まった体を──
●0224●我将干枯四裂、^n染上漆黑的身体──

○0225○わたしは抱きめる。^nそっと、菠欷皮筏蓼铯胜い瑜Δ恕^nそっと、もう婴ない、その体を。
●0225●紧紧抱住。^n轻轻地、为了不至弄坏。^n轻轻抱住已不再动弹的身体。

○0226○わたしの妞、^nひび割れた\い]に落ちる。
●0226●我的泪水、^n滴落在裂开的黑色脸颊上。

○0227○~はけて落ちていく。^n影と化した肌は、水分さえ受け止めず。^nかたちある影のようになった、その体。
●0227●泪水溅起滑落。^n化为影子的肌肤、甚至不能吸收水分。^n这如同有形影子的身体。

○0228○わたしは抱きめる。^n妗とめどなく溢れさせながら。
●0228●我抱住这身体。^n泪水无法抑制地肆意流淌。

○0229○そして──
●0229●然后──

○0230○「ニャア……オ……」
●0230●「喵……嗷……」

○0231○猫がQいていた。^nその声、きっと同じ感情に氦沥啤
●0231●猫发出了叫声。^n这声音里一定饱含着同样的感情。

○0232○胸の中にぽっかりと空いた穴に、^n悲しみを、きっと、溢れさせながら。
●0232●胸中裂开的空穴里、^n一定满溢着悲伤。

○0233○かく。^nかく。^n猫が、Qいていた。
●0233●纤细。^n纤细。^n猫咪鸣叫着。

○0234○そっと、\い体にすり寄って。^nそっと、菠筏皮筏蓼铯胜い瑜Δ恕
●0234●轻轻依偎着黑色躯体。^n轻轻地、为了不弄坏。

○0235○そっと──
●0235●轻轻地──


