○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○そして──
●0006●然后──

○0007○都市の夜が空ける。^n空、暗がりから灰色に浃铯盲宽に。
●0007●都市夜空离开的时候。^n天空、从暗色变成灰色的时候。

○0008○猫たちのГい皮れた隙g、^n暗がりの、\影に氦沥郡の空gを通って。^n暗がりの、旧事施Oだった建物をiけて。
●0008●我穿过猫咪们为我指引的间隙、^n黑暗的、充斥着黑影的那个空间。^n走出黑暗的、曾为旧军事机构的建筑物。

○0009○わたしは“向こう取堡刈悚蛱い叱訾埂^nまるでR写しのような巨壁の向こう趣亍
●0009●我向“另一侧”踏出脚步。^n仿佛镜像的巨壁另侧。

○0010○R写しの壁向こう。^n巨壁の北趣摔る、ウォ`ル街。^n巨壁の南と殆ど同じ姿をした街。
●0010●镜像的墙壁对面。^n位于巨壁北侧的华尔街。^n和巨壁南面几无二致的街道。

○0011○R写し。それがウォ`ル街の造だと^nわたしは知っているはずなのに、^nFg感がひどくeらぎそうになる。
●0011●镜像。^n我明明知道这就是华尔街的构造、^n然而现实感几近动摇。

○0012○ずっと昔の独立檎r代に^n缀窝У囊地からそう作られたとgされる、左右称の“巨壁の向こうの”ウォ`ル街。
●0012●传闻在很久以前的独立战争时代^n由几何学理论建造成这般模样、^n左右对称的“巨壁另侧的”华尔街。

○0013○南の^券取引所に酷似した建物は、^n合\国第１Q易センタ`。^nよく似ていても、左右が入れ代わっている。
●0013●酷似南面证券所的建筑物、^n是合众国第１贸易中心。^n颇为相似、却左右相反。

○0014○わたしは壁の向こうへ出た。^nここから、ブロ`ドウェイをiけて、^n更に、セントラルパ`クをiければ。
●0014●我来到了墙壁另侧。^n如果从这里穿过百老汇、^n再穿过中央公园的话。

○0015○わたしの目指す鏊が在る。^nここから、あと少し。
●0015●接着便是我的目的地。^n离这里、还差一点。

○0016○エンパイアステ`トビルⅡまで、^nもう、あと少しの距xのはず。
●0016●离第二帝国大厦、^n应该还差一点。

○0018○……キィ。
●0018●……吱。

○0020○ええ。わかってる。
●0020●嗯。我知道。

○0021○Zり欷堡毪瑜Δ锁Qいたジョンの胴部を^n幛扦毪瑜Δ舜イ欷啤わたしはiき始める。
●0021●约翰仿佛跟我搭话似的叫起来、^n我抚摸般碰了碰它的身体、^n接着开始前进。

○0022○空を上げるとの子がわかる。^n氦すれば、雨がまた降ってきてしまう？
●0022●抬头一看天空、从云层的模样便能知晓。^n再过一会、又会下雨？

○0023○何か。零れるような音をいて、^nわたしは雨の予感を思いかけたけれど。
●0023●我好像听到了什么流淌般的声音、^n尽管我以为是下雨的预兆。

○0024○わたしはiく。^n左右称のウォ`ル街の中を。
●0024●我行走着。^n在左右对称的华尔街。

○0025○ひとりで、ひとりと１つので。^nひとりで、わたしはこれから先も行く。^nlかが住んでいたこの都市を。
●0025●独自一人、一个人和一个箱包。^n独自一人、接下来我也会前进。^n在这曾有人居住过的城市。

○0026○３００万のlかが_かに暮らして、^nそして、きっと、命を落としたここを。
●0026●的确生活过３００万人、^n并且、一定、失去性命的此地。

○0028○……そうね。
●0028●……是呢。

○0030○lかが生きていた。^ng山、g山のあなたたちが。
●0030●有人曾活着。^n许多的、许多的你们。

○0032○忘れていないはずだったのに、^nわたしは……。
●0032●原本没有忘记、^n可我……。

○0034○……忘れかけていた。
●0034●……快要忘记了。

○0035○コ`トのポケットの中には、^nあの子のを拭ったハンカチがある。
●0035●外套的口袋里、^n有擦拭过那个孩子脸庞的手帕。

○0036○真っ\な灰とも埃ともつかない^n硬化した肌が粉末状にZけたもので、^nハンカチ、\ずんで。
●0036●分不清是漆黑的灰屑还是尘埃的^n硬化肌肤碎成了粉末状、^n染黑了手帕。

○0037○重い。とても、重かった。^nのように。^nのように。
●0037●好重。异常沉重。^n如铁一般。^n如铁一般。

○0038○それでもわたしはiいていく。^n重み、感じながら──
●0038●即便如此、我依然会前进。^n一边感受着沉重。

○0039○妞蛄鳏丹氦摔い毪韦胜椤^niくことしか、今は、できない。
●0039●若不让泪水落下、^n如今只能前进。

○0041○……行こう。ジョン。
●0041●……走吧。约翰。

○0043○キィ！
●0043●吱！

○0045○さっきは置き去りにして、^nごめんなさいね。大事なジョン。
●0045●刚才丢下了你、^n对不起呢。我重要的约翰。

○0047○キィ。キィキィ。
●0047●吱。吱吱。

○0049○もう少し、付き合ってね。
●0049●你再稍微陪我下吧。

○0050○目の端を拭う。^n今は、泣くのを止めよう。
●0050●我擦了擦眼角。^n现在、止住哭泣吧。

○0051○わたしは妞蛑工幛椁欷搿^n悲しみ、胸に、今も残っていても。
●0051●我要忍住泪水。^n哪怕悲伤、如今也残留在心。

○0052○わたしは悲しみを忘れはしない。^n忘れることは、きっとできないけれど。^n妞恰⒘ち止まることはできないから。
●0052●我绝不会忘记悲伤。^n尽管肯定无法忘记。^n因为泪水无法止住脚步。

○0053○悲しみ──
●0053●悲伤──

○0054○悲しみを、わたしはJめよう。^n忘れることはできない。
●0054●承认悲伤吧。^n我无法忘却。

○0055○５年前のあの瞬gをわたしはJめよう。^n忘れるなんて、できるはずないのだから。^n考えなくても、胸にありAけるのだから。
●0055●承认５年前的那个瞬间吧。^n因为根本不可能忘却。^n即使不去想、也会一直留存心中。

○0056○わたしはJめよう。^n悲しみは、今もわたしを苛んでいる。
●0056●我承认吧。^n悲伤此刻也折磨着我。

○0057○けれど。^nけれど、それでも……。
●0057●然而。^n即便如此……。

○0058○わたしは立ち止まれない。^nそれは、いつでもできることだから。^nそれは、この５年で、やり尽くした。
●0058●我也不会停下脚步。^n因为这是、无论何时都得做到之事。^n这是、这５年间、竭尽全力所做之事。

○0059○胸の痛みにわたしは耐えよう。^nどれだけ、胸の穴、深く深く_いても。
●0059●忍住心中的疼痛吧。^n无论心中的空穴有多么多么深。

○0060○この、悲しみ──
●0060●这份悲伤──

○0061○悲しみもわたし自身だ。^nわたしは、忘れることはできない。
●0061●悲伤也是我自己本身。^n我无法忘却。

○0062○悲しみもわたしの一部だ。^nエリシア?ウェントワ`スの一部。
●0062●悲伤也是我的一部分。^n艾莉西娅・温特沃斯的一部分。

○0063○あのひとを失った事gを、^nJめて。それでも、立ち止まるまい。^nね。エリシア?ウェントワ`ス。
●0063●承认失去了那个人的事实。^n即便如此、我也不会停下脚步。^n对吧。艾莉西娅・温特沃斯。

○0064○この日のことも、^nわたしは、手いき留める。
●0064●这天的事情也好、^n我会写在笔记上。

○0065○出来事だけでなくて、^nわたしの、感じたものもきzもう。^nわたしが、わたしである^に。
●0065●不止是发生的事情、^n把我的感受也写进去吧。^n写在我身为我的证据中。

○0067○さあ、行こう。^n壁を越えればあともう少し。
●0067●走吧。^n越过墙壁后还有一点点。

○0069○キィ。キィ。
●0069●吱。吱。

○0071○……ええ。
●0071●……嗯。

○0072○わたしは──
●0072●我──

○0073○わたしはiいて行く。^n雨、今にも降り出しそうな空の下を。
●0073●我前进着。^n在这片如今也泫然欲泣的天空下。

○0074○雨音、まだしないはずなのに。^n何も、音がこえるものはないのに。
●0074●明明还没有响起雨声。^n明明没有任何能发出声响的事物。

○0075○そして、わたしはまた音をいた。^nそれはeかも知れない。
●0075●可我再次听到了声音。^n是幻觉也说不定。

○0076○ロング?アイランドのrと同じように、^nそれはeかも知れない。^nそれは幻かも知れない。
●0076●和在长岛时一样、^n这或许是幻觉。^n这或许是幻听。

○0077○──でも。こえた。
●0077●──但是。我听到了。

○0078○──どこかで、音がしている。^n──ぽろぽろ。^n──ぽろぽろ。
●0078●──某处发出了声响。^n──扑簌扑簌。^n──扑簌扑簌。

○0079○──何かが零れ落ちる音がこえる。^n──何も、こえないのに。
●0079●──听到了什么滴落的声音。^n──明明什么也听不见。

○0081○……猫たちが、泣いてるのね。
●0081●……猫咪们在哭呢。

○0082○わたしは郅。^nきっと、そうに`いないと思いながら。
●0082●我呢喃道。^n一边对此深信不疑。

○0083○どこかで──
●0083●在某处──

○0084○あの猫たちがQいている──
●0084●那群猫咪们在鸣叫──

○0085○妗⒘悚工のように──
●0085●仿佛眼泪潸然──

○0086○~が溢れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0086●泪水漫溢而出。^n^d0　^n^d0

○0087○^d1ポロポロ。
●0087●^d扑簌扑簌

○0088○恋が流れ落ちる。^n^d0　^n^d0　　　　　　　　　　　　　　　　
●0088●恋肆意流淌^n^d0　^n^d0　

○0089○^d1ポロポロ。
●0089●^d扑簌扑簌

○0090○何が？^n恋が？^nそれとも、他の、何か？
●0090●是什么？^n是爱恋？^n还是、别的、什么？

○0091○チクタク。^n
●0091●滴答滴答。^n

○0092○^nチクタク。^n
●0092●^n滴答滴答。^n

○0093○^nチクタク。
●0093●^n滴答滴答。

○0094○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0094●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0095○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0095●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0096○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0096●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0097○^d0　　　　　　^d1チクタク。^n
●0097●^d0　　　　　　^d1滴答滴答。^n

○0098○^d0　　　　　　^d1チクタク。^n
●0098●^d0　　　　　　^d1滴答滴答。^n

○0099○^d0　　　　　　^d1チクタク。
●0099●^d0　　　　　　^d1滴答滴答。

○0100○^d0　^n　　　　　^d2『すべて』
●0100●^d0　^n　　　　　^d2『一切』

○0101○^d0　^n　　　　^d2『そう、すべて』
●0101●^d0　^n　　　　^d2『是的、一切』

○0102○^d0　^n　^d2『あらゆるものは意味を持たない』
●0102●^d0　^n　^d2『一切事物意义皆无』

○0103○^d0　^n^d0　　　　^d2『たとえば──』
●0103●^d0　^n^d0　　　　^d2『譬如──』

○0104○^d0　^n^d0　　　^d2『Kわってしまえば』
●0104●^d0　^n^d0　　　^d2『一旦结束──』

○0105○^d0　^n^d0　　　^d2『何の意味もない』
●0105●^d0　^n^d0　　　^d2『就毫无意义──』

○0106○…………。
●0106●…………。

○0107○^n…………。
●0107●^n…………。

○0108○^n…………。
●0108●^n…………。

○0109○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0109●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0110○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0110●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0111○Kわりのrが──
●0111●终结之时──

○0112○音を立ててLれていた。^n音。の、む音がしていた。
●0112●伴随着声音来临。^n声音。发出了铁的摩擦声。

○0113○少年の姿が浃铯盲皮い。^n少年の体が浃铯盲皮い。
●0113●少年的模样在变化。^n少年的身体在变化。

○0114○そして、それは止められない。^nlにも。猫にも。Ａにも。
●0114●并且、无法阻止。^n不管是谁。猫。还是Ａ。

○0115○すべて。すべて。^n白きものの放つ影は受け止めた。
●0115●挡住了纯白之物放出的全部影子。

○0116○ル`スの体には触れていない、^nそのはずなのに。
●0116●没有触碰到鲁斯的身体、^n本应如此。

○0117○に、ル`スが浃铯盲皮い。^nむ音をかせながら。
●0117●可鲁斯在变成铁。^n一边发出摩擦声。

○0118○この５年のr月のg、^nずっと影にgまれAけていた体が、^n限界を迎えてしまった音。
●0118●这５年岁月中、^n一直为影子所腐蚀的身体、^n迎来极限的声音。

○0119○体のすべてがへと浃铯盲皮い音。^n物言わぬモ`ルへと浃铯盲皮い音。^n音。む、の。
●0119●整个身体都在变成钢铁的声音。^n变成沉默霉儿的声音。^n声音。钢铁摩擦的声音。

○0120○──どうして。
●0120●──为什么。

○0121○──あたし、何をg`えたの。^n──あたし、あれをちゃんと消したよ。
●0121●──我弄错了什么吗。^n──我、有灭掉那个啊。

○0122○──ル`スに触れさせてない。^n──ないよ。ないよね、なのに。
●0122●──没有让它去碰鲁斯。^n──没有啊。没有吧、然而。

○0123○──どうして？^n──なぜ、きみはになっていくの。
●0123●──为什么？^n──为什么、你会变成铁。

○0124○──あたしは何をg`えたの。^n──あたし、何を、したの。
●0124●──我弄错了什么吗。^n──我、干了、什么。

○0125○──ル`ス。あたしと同じくらいの。^n──男の子。笑、素长省
●0125●──鲁斯。和我年纪相当的。^n──男孩。灿烂的笑容。

○0126○──そのもになる。^n──あたしの、あたしたちの前で。
●0126●──这脸庞也变成了铁。^n──在我、我们的眼前。

○0127○何も──
●0127●什么也──

○0128○何もできないとＡは言った。^nこれをxんだのは、彼自身だからと。
●0128●Ａ说什么也做不到。^n选择这个的是他自己。

○0129○耐えAけて来た锥趣猡嗡坤恕^n擦り切れてしまったのだと。^n耐えて、堪えることをやめたのだと。
●0129●在不断忍耐的无数次死亡中、^n耗尽了自己。^n放弃了忍耐。

○0130○何かをひとつBめた。^nそれは、彼自身がxんだこと。
●0130●放弃了。^n这是他自己做出的选择。

○0131○そうＡは言った。^n感情、伺えないままの声で。
●0131●Ａ这样说道。^n用不带感情的声音。

○0132○静かにＡは言った。^n摔ように、リリィと猫たちに。
●0132●Ａ静静地说道。^n如低语般、对莉莉和猫咪们。

○0133○──なぜ？
●0133●──为什么？

○0134○──何をBめてしまったの。^n──ル`ス、嘘。嘘だよ、そんなの。
●0134●──放弃了什么。^n──鲁斯、骗人。这骗人的吧。

○0135○──Bめないって言ったよ。^n──さっき、言ったばかりなんだよ。
●0135●──你说过不会放弃的吧。^n──你刚刚才说吧。

○0136○──なのに。なのにさ。^n──こんなの、ない。ひどいよ。
●0136●──然而。然而啊。^n──不可能这样。太过分了啊。

○0137○──Ａはちゃんと消してくれた。^n──ル`ス、つけたりしなかった。
●0137●──Ａ有灭掉它。^n──没有伤到鲁斯。

○0138○──あたしのQめた通りに。^n──あたしの。言~の、通りに。
●0138●──如我所决定的那样。^n──如我所说的那样。

○0139○──なのに。なのに、さ。
●0139●──然而。然而啊。

○0140○──どうして。
●0140●──为什么。

○0142○ぁ……。
●0142●啊……。

○0143○言~が──
●0143●话语──

○0144○言~が出て来ない。^nリリィは、ただ、呆然と。
●0144●话语说不出口。^n莉莉、只是、呆然。

○0145○猫たちに抱かれて横たわる少年を、^n力なく笑ってみせる彼を、つめて。
●0145●凝视着被猫咪们围拥着躺下的少年、^n露出无力笑容的他。

○0146○ルシャも、マオも、猫の女たちも。^n言~なくそれをつめて。
●0146●无力是露西亚、还是猫、以及猫女们。^n都只是无言地凝视着。

○0147○ただ、の音だけが──
●0147●唯独钢铁声──

○0148○いて──
●0148●响起──

○0149○そして──
●0149●接着──

○0151○俺、さ……。
●0151●我啊……。

○0153○ちょっと、あれだよ。^n疲れちまっただけ、だ……。
●0153●有点、那啥了。^n只是累了、而已……。

○0155○みんな……。^nそんな、、すんなよ。
●0155●大家……。^n都别这副表情啊。

○0157○葬式じゃないんだから、さ。^nやめて、くれっ、て。ほんと。
●0157●又不是葬礼。^n别这样。说真的。

○0158○言~は掠れていく。^n金属の擦れる音にどこか似て。
●0158●话语沙哑。^n有点像金属的摩擦声。

○0159○リリィは、辘à譬ぉ
●0159●莉莉回应着──

○0160○辘à瑜Δ趣工毪韦恕^n声。何も、欷堡椁欷胜ぁ
●0160●明明想要回应。^n却发不出任何声音。

○0161○唇が_いても、声が、^n意味ある言~になってくれない。
●0161●即使张开双唇、声音、^n也无法化为意义的话语。

○0162○颐に。颐に、gり出して。^n出てきたのは名前だけ。
●0162●拼命。拼命挤出。^n挤出的只有名字。

○0163○彼の名前。^nぽつりと一言だけ。
●0163●他的名字。^n仅仅一个词。

○0164○妞恕ｅΔ欷啤eれながら。^nほんの一言だけ。
●0164●被泪水沾湿。一边摇摆着。^n说出的一个词。

○0166○ル`ス──
●0166●鲁斯──

○0168○なあ、俺さ……。^nY、幸せだったよな。
●0168●喂、我啊……。^n相当幸福了啊。

○0170○思い出した……。^n俺、さ……死ぬr……。
●0170●想起来了……。^n我啊……死的时候……。

○0172○猫たちが、いてくれたんだ。^nそうだよな……？
●0172●猫咪们都在身边。^n对吧……？

○0174○そう、だよ。^n私たちはてたんだよ。
●0174●对啊。^n我们都看着。

○0176○……あんたのこと。てたよ。
●0176●……看着你哦。

○0178○Oにいてさ、みんなで。^nあたしたちのこと、あんたは、^n食べたりしなくてさ。
●0178●大家都在身边。^n你不会吃掉我们。

○0180○お腹すいてたろうに……。^nひとり、暗いとこに]じzめられて。
●0180●明明肚子很饿……。^n被独自关进黑黑的地方。

○0182○それでも、ル`ス、^n私たちにしてくれたんだよ。
●0182●即便如此、鲁斯、^n你还是跟我们说话了。

○0184○だから……。^nだから、私たち、みんな。
●0184●所以……。^n所以、我们大家。

○0186○あんたの……。^nことを、さ……。
●0186●对你啊……。

○0187○ぽろぽろ。^nぽろぽろ。^n零れてしまうものがある。
●0187●扑簌扑簌。^n扑簌扑簌。^n有什么落下。

○0188○リリィの瞳から溢れるものと同じ、^nそれは、瞳から流れ落ちる。^nそれは、胸の奥の穴からも。
●0188●和莉莉眼里溢出的东西一样、^n从眼中淌下。^n亦是从胸口深处的空穴中。

○0189○苦しくて。痛くて。^nそれでも、どうしようもなくて。
●0189●好难受。好痛苦。^n即便如此、也无可奈何。

○0190○ただ、ただ。^n悲しいと感じるしか──
●0190●只能、只能。

○0191○できなくて──
●0191●感受着悲伤──

○0193○ああ……。^nそういや、そうだった……。
●0193●啊……。^n说来是啊……。

○0195○ここ、暗いな……。^nすげえ、真っ暗じゃねえか。
●0195●这里好黑……。^n超级黑啊。

○0197○それに、狭いや……。^nああ、あの壁が、_けば……。
●0197●而且很窄……。^n啊、只要打开那座墙壁……。

○0199○……明るいのになあ。^nきっと、空だって、もっと。
●0199●……就会亮起来呐。^n一定连天空也会更加的。

○0200○そう言って──^n
●0200●这样说着──^n

○0201○少年は、ほんのHかに。
●0201●少年微微地。

○0202○猫の女たちとリリィとを、^nぼんやりと、焦点定まらない瞳でて。
●0202●意识模糊地用无法定焦的眼瞳、^n看着猫女们和莉莉。

○0203○Hかに。Hかに。^n表情、ませながら浃à啤
●0203●轻轻地。轻轻地。^n伴随着摩擦声、改变着表情。

○0204○浃à譬ぉ
●0204●改变着──

○0206○なあ、リリィ──
●0206●喂、莉莉──

○0207○何かが。消えていく。^nい意思湛えた瞳から。
●0207●有什么在消失。^n从饱含强烈意志的眼眸里。

○0208○眩いばかりにxいていた光が、^n、瞳から消えていく。
●0208●耀眼夺目的光芒、^n从脸上、眼中消失着。

○0209○微笑んでいるのに。^n笑、浮かべているのに。
●0209●他明明就在微笑。^n明明浮现出笑颜。

○0210○みながら。^nに、なりながら。
●0210●却一边发出摩擦声。^n一边变成钢铁。

○0211○彼は──
●0211●他──

○0213○よく、てくれよ、な……。^nほら、俺……。
●0213●你好好看着啊……。^n看、我……。

○0215○……ル`ス＝Ｂは……。
●0215●……鲁斯＝Ｂ……。

○0217○……俺は……。^nひとりじゃ、ないよな……？
●0217●……我……。^n不是一个人吧……？

○0218○^d0　^n^d0　　^d1──彼は小さく微笑んで──
●0218●^d0　^n^d0　　^d1──他轻轻微笑着──

○0219○^d0　^n^d0　　　　^d1──そして──
●0219●^d0　^n^d0　　　　^d1──然后──

○0220○^d0　^n^d0　　　　^d1──猫たちは──
●0220●^d0　^n^d0　　　　^d1──猫咪们──

○0221○^d0　^n^d0　　^d1──かく、Qいた──
●0221●^d0　^n^d0　　^d1──细声鸣叫着──


