○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0008○──ぼんやりしていた。^n──ぼうっと、ぼうっとしちゃって。
●0008●──心情很是恍惚。^n──整个人茫茫然。

○0009○──ぼうっと。茸のうず高い山をてた。^n──足下の小さな茸をていた。
●0009●──茫然地望着高高的蘑菇山。^n──看着脚下小小的蘑菇。

○0010○──考える代わりに、さ。^n──あたしは茸ばっかりていて。
●0010●──以取代思考。^n──我总是盯着蘑菇。

○0011○──何度かびそうになって。^n──Ａが、その度に支えてくれたけど。
●0011●──多少次差点摔倒。^n──每到这时、Ａ就会扶住我。

○0012○──ありがと。とか。^n──言うのも忘れて、あたし。
●0012●──连道谢。^n──我也忘了说。

○0013○──ぼんやりしていた。^n──ぼうっと、してたんだよ。
●0013●──整个人茫茫然。^n──茫茫然的。

○0014○ぼんやり──
●0014●恍惚──

○0015○ぼんやりしていた。^nぼんやりiいていた。
●0015●状态恍惚。^n恍惚地行走着。

○0016○O、少し後ろの斜めO、^n斜め後ろをＡが一wにiいていて。
●0016●旁边、斜后方的旁边、^nＡ在斜后方一同行走着。

○0017○リリィはちらりとその足下の影をて。^n影。影。つめて。
●0017●莉莉瞥了一眼他脚下的影子。^n影子。影子。注视着。

○0018○──影。影がえる。^n──それは`うとわかってるのに。
●0018●──影子。看到了影子。^n──明明我知道这不是的。

○0019○──をあたしは外せなくて。^n──影。影。ル`ス＝Ｂをしたもの。
●0019●──可我无法移开视线。^n──影子。影子。杀死鲁斯＝Ｂ的家伙。

○0020○──ル`ス。少年。男の子。^n──影は、あの子を何度も何度もして。
●0020●──鲁斯。少年。男孩。^n──影子一次又一次地杀死他。

○0021○──してしまった。^n──何度も、何度もへと浃à俊^n──そして、最後には。
●0021●──杀死了。^n──一次又一次地变成铁。^n──接着、最后。

○0023○（……`う）
●0023●（……不同）

○0025○（……この影は、`うよね）
●0025●（……这个影子不同吧）

○0026○影。ル`スをしたもの。^nル`スを何度も何度もして。
●0026●影子。杀死了鲁斯的家伙。^n一次又一次地杀死鲁斯。

○0027○影。`う。あれは`う。^nあれは白きものの影だから、^nきっとＡとは`う。
●0027●影子。不对。那个不同。^n因为那是纯白之物的影子、^n一定和Ａ的不同。

○0028○影。Ａの影は`う。^nなのに……。
●0028●影子。Ａ的影子不同。^n然而……。

○0029○我知らずが下を向く。^nそうしたらj目だ、と思うのに。
●0029●莉莉却不自觉地将视线朝下。^n明明心里想着这样不行。

○0030○なぜ、下を向いてしまうの？^nそうしたくないのに。
●0030●可为何、视线会朝下呢？^n明明不想这样做。

○0031○ているから。^nＡが、今も、ているから。
●0031●因为正注视着。^n因为Ａ此刻也正注视着。

○0032○背の高い彼が、いつもと同じに^nリリィのことをじっとつめていて。
●0032●高个子的他、一如既往地注视着莉莉。

○0033○を合わせられない。^nだから、下を向いてしまう。
●0033●无法视线相交。^n所以才低着头。

○0034○リリィは努めて、下をないように。^nリリィは努めて、影をないように。^nそうしようとするのに。
●0034●莉莉努力不去看着下面。^n莉莉努力不去看着影子。^n明明努力这样做。

○0035○`う、しなきゃと思うのに。^n悲しい。したくないのに。
●0035●明明想着必须做出别的表情。^n明明不想做出悲伤的表情。

○0036○──悲しいなんかしたくないんだ。^n──あたし、笑っていたいよ。
●0036●──不想做出什么悲伤的表情。^n──我想露出笑容啊。

○0037○──明るく。明るくしよう。^n──胸の中に、\いものがuいても。
●0037●──明朗。明朗些吧。^n──即使心中翻腾着黑色的暗流。

○0038○──明るく。明るくしなきゃ。^n──胸の中に、深い深い穴が_いても。
●0038●^n──必须明朗。明朗些。^n──即使胸中空着深深的穴洞。

○0039○──明るいほうが好きだもの。^n──妞瑜辍⑿のほうが好きなんだ。
●0039●──毕竟我喜欢明朗些。^n──比起泪水、我更喜欢笑颜。

○0040○──だから、さ。
●0040●──所以啊。

○0042○ね。Ａ？
●0042●喂。Ａ？

○0044○なんだい。リリィ。
●0044●什么事。莉莉、

○0046○ここ、茸多いね。^nこんなに多いと目が回っちゃう。
●0046●这里蘑菇很多呢。^n这么多、眼睛都花了。

○0048○どうしてこんなに茸ばっかり。^n地下だから？
●0048●为什么净是些蘑菇。^n因为是地下？

○0050○ああ。^n地下だからね。
●0050●嗯。^n因为是地下。

○0052○それにしても茸ばっかり。^n茸。茸。茸。
●0052●话说回来净是些蘑菇。^n蘑菇。蘑菇。蘑菇。

○0054○他に生えてないのかな。^n木、とか。花とか。
●0054●没有长些其他的吗。^n像是树呀。花呀。

○0056○いたことがないね。^nWの知るhにも、それはない。
●0056●没有听说过。^n我所知的记录里也没有。

○0058○花、か。植物。^nそういうものも地上にはあるね。
●0058●花、吗。植物。^n这类东西地上有呢。

○0060○けれど茸は重要だ。^nと化していく人々には、本来、^n食事などは必要ないけれど。
●0060●但是蘑菇很重要。^n对于正在变成铁的人们来说、^n原本不需要吃饭。

○0062○茸は地下世界では重宝されている。^n大抵の龊稀⑷驻蚣庸い筏剖澄铯蜃鳏毪螭馈
●0062●可蘑菇在地下世界被当作珍宝。^n因为大多情况下、是加工蘑菇做成事物。

○0064○ケ`キも？
●0064●蛋糕也是？

○0066○ああ。
●0066●嗯。

○0068○え……そうなの？
●0068●诶……是么？

○0070○じゃあ、クッキ`は？^nチョコレ`トは？
●0070●那饼干呢？^n巧克力呢？

○0072○茸から。
●0072●由蘑菇做成。

○0074○そ、そうなんだ。^n浃胜巍
●0074●这、这样啊。^n真奇怪。

○0075○──洹浃胜巍^n──茸から作るなんて浃坤琛
●0075●──奇怪。真奇怪。^n──由蘑菇做成、真奇怪。

○0076○──あたし、なんかないけど。^n──ケ`キもチョコレ`トもさ。^n──原料、茸じゃないと思う。
●0076●──虽然我没有记忆。^n──可蛋糕啊巧克力啊。^n──我觉得原料都不是蘑菇。

○0077○──お砂糖とか。小麦粉とか。^n──カカオ、だっけ。そういうもの。
●0077●──应该是砂糖。小麦粉。^n──可可这类。

○0078○──そうだよ。うん。^n──ないのにあたしは知ってる。
●0078●──是啊。嗯。^n──没有记忆我却知道。

○0079○きょろきょろ。^n周欷稳驻颔辚辚￥弦回して。
●0079●东张西望。^n莉莉环视着周围的蘑菇。

○0080○まさかとは思うけど。^nたとえば、あの\い茸はチョコになる？
●0080●虽然觉得不可能。^n但比如说、那种黑色的蘑菇能做成巧克力？

○0082○じゃあ、じゃあ。^nたとえばあの茸は？
●0082●那、那。^n像是那种蘑菇呢？

○0084○あれは食べられる。
●0084●那种能吃。

○0086○ざっくりした……。^n答え、ね……。
●0086●很含糊的回答呢……。

○0088○ん。
●0088●嗯。

○0090○ま、まあいいや。^nじゃあ、あっちの白い茸。あっちは？
●0090●算、算了。^n那、那边的白色蘑菇。那个呢？

○0092○あれは食べられない。
●0092●那种不能吃。

○0094○ふうん。
●0094●嘿。

○0095○hきながら考える。^n食べられる、食べられない。
●0095●莉莉点点头思考着。^n能吃、不能吃。

○0096○食べられる、食べられない？^nそういえばどうしてそんな、^n食べもののなんかしてるのだろう。
●0096●能吃、不能吃？^n说起来、^n为什么会聊这种食物的话题。

○0097○──食べ物のなんて珍しい。^n──どうしたんだろ、Ａ。
●0097●──关于食物的话题真稀奇。^n──怎么了、Ａ。

○0098○──もしかして。^n──まさか、だけど。
●0098●──难道说。^n──虽然不太可能。

○0099○──d味あるのかな。Ａ。^n──こんな、何もd味ないみたいなでさ。
●0099●──是感兴趣吗。Ａ。^n──这么一副什么也没兴趣的脸。

○0100○──o感情でo感印^n──そう言うと、あたしみたいだけど。^n──ほら、あたし。ないし。
●0100●──无感情无感触。^n──这么一说、挺像我的。^n──看、毕竟我没有记忆。

○0101○──悲しいとか、寂しいとか。^n──Sしいことも、喜ぶことも知らなくて。
●0101●──像是寂寞呀、悲伤呀。^n──以及快乐、喜悦我都不知道。

○0102○──でも。Ａと同じっていうと。^n──なんだか浃矢肖浮
●0102●──但是。说和Ａ一样的话。^n──总觉得很奇怪。

○0103○──あたしこんなに。^n──ぶっきらぼうじゃないよね？
●0103●──我没这么生硬吧？

○0105○Ａってさ……。
●0105●Ａ你啊……。

○0107○何だい。
●0107●怎么。

○0109○う、うん。
●0109●唔、唔。

○0110○言い淀んで──
●0110●顿住了──

○0112○Ａってあれだよね。
●0112●Ａ你是那个吧。

○0114○どれだい。
●0114●哪个。

○0116○あれったらあれ！^nええと、Ａは食べるのが好きなんだよね。
●0116●那个啊那个！^n呃、Ａ喜欢吃东西吧。

○0117○ぽろり。と。
●0117●不假思索。

○0118○ぽろりと言~にしてしまう。^nちらりと考えはしたものの、^nあまり、深く考えずに言~にして。
●0118●不假思索地说了出来。^n尽管有稍微思考过、^n却没有多加思索就说了出来。

○0119○ものを食べるところなんてたことない。^n彼、Ａが何かを食べるなんて。
●0119●没有见他吃过东西。^n他、Ａ吃东西。

○0120○ぽろりと言った。^nあまり、考えないで喋っていた。
●0120●不假思索得说了。^n没有多加思索就说了。

○0121○たままぽろりと。^n思うままぼんやり口にして。
●0121●就这样不假思索。^n就这样不小心说出口了。

○0122○ぼんやり──
●0122●不小心──

○0124○いや、Wは──
●0124●不、我──

○0126○食事って、他に何が出るの？^nほら。Ａ、いろいろ出してくれるよね。
●0126●还能做出其他正餐吗？^nＡ做出很多了吧。

○0128○最初はサンドイッチだったでしょ。^n他にも色々……。
●0128●一开始是三明治吧。^n还有其他很多……。

○0129○──今まで出してくれたの何だっけ。^n──えっと、サンドイッチと。
●0129●──迄今都做出了什么来着。^n──呃、三明治。

○0130○──クラムチャウダ`と。^n──お米を辛く炒めたものと、パスタ。
●0130●──蛤蜊浓汤。^n──辣炒米、还有意面。

○0131○──_かそんな感じ。^n──お腹がすくと、彼、出してくれる。
●0131●──好像是这样。^n──肚子一饿、他就会做出来。

○0133○サンドイッチとクラムチャウダ`と、^nお米の炒めたやつと、パスタ以外でさ。
●0133●除了三明治、蛤蜊浓汤、^n炒米的那个、还有意面以外。

○0135○食事、他には何が出せるの？
●0135●还能做出什么正餐？

○0137○クッキ`があるね。
●0137●有蛋糕。

○0139○それ、食事じゃないよ。
●0139●这不是正餐啦。

○0141○……ああ、デザ`トになるのかな。^nあれは。
●0141●……啊、那是甜点吧。

○0143○たぶん？
●0143●大概是？

○0144○──デザ`ト、かな。^n──改めて言われるとあんまり自信ない。
●0144●──是甜点吧。^n──正式一说没什么自信。

○0145○──どうなんだっけ。^n──えてないや。
●0145●──是怎样来着。^n──我不记得。

○0146○──、ないもん。^n──だからはっきりしたこと言えない。
●0146●──毕竟没有记忆。^n──所以无法断言。

○0148○えへへ。
●0148●诶嘿嘿。

○0150○それよりも。リリィ。
●0150●比起这个。莉莉。

○0152○（流された……）
●0152●（被无视了……）

○0153○ごまかし笑い、したのに。^n流されてしまった。
●0153●明明莉莉含混地笑了过去。^n却被无视了。

○0154○o反辘剩痢^no感情なＡ。^no感婴剩痢
●0154●没有反应的Ａ。^n没有感情的Ａ。^n没有感触的Ａ。

○0156○こうしてiきAけるのは、^nきみの体力を考えると]められない。
●0156●考虑到你的体力、^n我不推荐你这样走下去。

○0158○なぜ、iくんだい。^nリリィ?ザ?ストレンジャ`。
●0158●你为什么想步行。^n异邦者莉莉。

○0160○……なんで、かな。
●0160●……为什么呐。

○0161○そう。iいてきた──
●0161●是的。步行过来──

○0162○地下に\らずにiいてきた。^nＡは止めたけど、iいてここまで。
●0162●不坐地下铁而是步行。^nＡ有所阻止、莉莉却走到了这里

○0163○Hかに_いた巨壁から、^nリリィは徒iでこのあたりまで来ていた。
●0163●从微微开启的巨壁那、^n莉莉徒步走到了这一带。

○0164○iきたかった。^n婴たかった。^nだから、こうしてiいてる。
●0164●想要步行。^n想要走动。^n所以才这样行走着。

○0165○じっとしていると、余なこと、^n考えてしまいそうだったから。^n^、ぐるぐるしそうで。
●0165●因为一直愣着、^n就会忍不住去想多余的事情。^n脑子会乱糟糟的。

○0166○だからiいてる。^n考えないようにしたくて。
●0166●所以才步行。^n想避免思考。

○0168○いいんだよeに。^nちょっと、iきたいだけ。
●0168●没什么啦。^n只是想稍微走走。

○0170○あの子、１gだけの地下、^n偈证俗撙毪胜偈证摔膜い皮るよね。
●0170●反正那孩子、仅此１辆的地下铁、^n能自动运行、自能跟上来吧。

○0172○ああ。
●0172●嗯。

○0174○なら、いいんだよ。
●0174●那么没事啦。

○0176○たまには、iこ？
●0176●偶尔走走吧？

○0177○Mめばいい。^nMみたい。
●0177●前进就好。^n想要前进。

○0178○だから、今は、他には何も考えない。^nそれでいいはずと自分に言いかせて。
●0178●因此、现在不去多想。^n告诉自己这样就好。

○0179○考えない。考えたくない。^nそのはずなのに。
●0179●不去思考。不想思考。^n本应如此。

○0180○──そのはずなのに。^n──あたし、思い出してしまう。
●0180●──本应如此。^n──我却忍不住想起。

○0181○──忘れるはず。ないよ。
●0181●──我不该忘记啊。

○0182○──ル`ス＝Ｂ。彼のこと。^n──へと浃铯盲皮いあの子の。
●0182●──鲁斯＝Ｂ。他的事情。^n──那孩子逐渐变成铁的脸。

○0183○──^からxれない。^n──だから、あたしiいてるんだ。
●0183●──脑海里挥之不去。^n──所以、我才步行。

○0184○──考えないようにぼうっとしながら。^n──茸。たりして、ね。
●0184●──茫然着不去思考。^n──而盯着蘑菇。

○0185○茸。ていても。^nあの子のが忘れられない。
●0185●即使盯着蘑菇。^n也忘不掉他的脸。

○0186○モ`ルへ浃铯盲皮筏蓼Υ缜挨巍^nあの子の最後のが忘れられない。
●0186●无法忘记变成霉儿前、^n那孩子最后的脸。

○0187○。笑浮かべて。^n彼は、袋被ったモ`ルへと浃铯盲俊
●0187●脸。浮现出笑颜。^n他变成了罩着袋子的霉儿。

○0188○もぐら型じゃなくて、袋。袋。^nはもうえない。ることができない。
●0188●不是鼹鼠型、而是袋子。纸袋。^n再也看不见脸。无法再看见。

○0189○忘れない──^n
●0189●忘不掉──^n

○0190○忘れたくない、そう、く思う。^nることのできないも。声も。
●0190●不想忘记、莉莉强烈地想着。^n无论是他见不到的脸。还是声音。

○0191○でも。でも。^nぼんやりしていないと、ずっとずっと^n考えてしまって。思い出してしまって。
●0191●但是。但是。^n不发呆的话就会一直一直想着。^n就会想起来。

○0192○^からxれてくれない。^nxれるはずがない。
●0192●脑海里挥之不去。^n不可能挥去。

○0193○ル`スの最後。^nへと浃铯盲皮筏蓼Α⑻濉
●0193●鲁斯的最后。^n变成了铁的身体。

○0194○地下世界でルフランと呼ばれるもの。^n驻膜猡嗡坤喂て。。死。
●0194●在地下世界被称为Ｒｅｆａｉｎ的现象。^n无数次死亡的尽头。铁。死亡。

○0195○死──
●0195●死亡──

○0197○あのさ──
●0197●你说呀──

○0199○死ぬって、何かな。
●0199●死亡是什么呐。

○0200○ぽろりと唇から零れた言~。^nぽろりと。
●0200●不经思虑就脱口而出的话语。^n不经思虑。

○0201○深く、考えないままに。^n偈证衰辚辚￥未饯ら零れて。
●0201●没有深入思考。^n便擅自从莉莉嘴里说出。

○0203○……。
●0203●……。

○0204○Hかに反辘あった。^nＡの荨ほんの少し浃铯盲啤
●0204●有一点点反应。^nＡ的感觉有些微变化。

○0205○どうしたのだろうと思う前に、^n彼は、立ち止まっていて。
●0205●刚想着是怎么回事、^n他就停住了脚步。

○0206○首Aげかけたリリィのに、^n自分の、近付けて──
●0206●把自己的脸贴近、^n歪着头的莉莉的脸──

○0209○……リリィ。
●0209●……莉莉。

○0210○──突然、立ち止まって。^n──あたしのに、、近付けて。
●0210●──他突然停住脚步。^n──脸贴近了我的脸。

○0211○──赫い瞳があたしをていた。^n──じっと、つめていた。
●0211●──赫色眼瞳看着我。^n──目不转睛地注视着。

○0212○──いつもと同じ。同じ？^n──ううん、`うよ。何か`う。
●0212●──和往常一样。一样？^n──不、不一样。有什么不同。

○0213○──いつもとちょっと`うんだ。^n──何がどうなのかって、言えないけど。
●0213●──和往常有点不同。^n──虽然说不上来具体。

○0214○──何か`う。^n──だから、あたしは。
●0214●──可有什么不同。^n──所以我。

○0215○──あたしはP躇って。^n──上げて、背の高いＡを返して。
●0215●──我踌躇着。^n──抬起头、回视着高个的Ａ。

○0216○唇を_く。^nなぜか、Hかに震えていた。
●0216●张开嘴唇。^n莫名轻微颤抖。

○0217○なぜ震えるの？^n何か、怖いの、リリィ？
●0217●为何会颤抖？^n害怕什么呢、莉莉？

○0218○`う。怖いなんて思わない。^nＡは怖くない。
●0218●不对。才没有觉得害怕。^nＡ不可怕。

○0219○怖いなんて感情は知らない。^n知らないはずだ。^nたとえ、今までに感じたことがあっても。
●0219●莉莉不知道害怕这种感情。^n应该不知道。^n即使迄今有感受过。

○0220○恐さ。恐怖。\いもの。^n胸の奥でuいてしまうどす\いもの、^n冷たく苦しい穴とはまた`う嫌なもの。
●0220●害怕。恐怖。黑色暗潮。^n胸口深处翻涌的黑色暗潮、^n不同于冰冷难受的空穴。

○0221○嫌なもの。^n\いもの。^nそれが恐怖。それが怖いということ。
●0221●讨厌的东西。^n黑色的暗潮。^n这就是恐怖。这就是害怕。

○0222○でも、リリィは──
●0222●然而、莉莉──

○0224○え……。な、なに？^nどしたの、突然。
●0224●咦……。什、什么？^n突然间怎么了。

○0226○Ａ？　なんで、立ち止まるの。^nもうちょっと……。
●0226●Ａ？　为什么停下来了。^n我们再稍微……。

○0228○iこう、よ……？
●0228●走一会吧……？

○0230○死と、きみは言ったね。
●0230●你说了死亡呢。

○0232○う、うん。^n言ったけど、べつに。
●0232●嗯、嗯。^n是说了、但没什么。

○0233○──べつに。何？^n──べつにいいの、リリィ？
●0233●──没什么。什么？^n──是无所谓么、莉莉？

○0234○──死ぬということ。^n──付き、婴なくなってしまうこと。
●0234●──所谓的死亡。^n──受伤后、再变得无法动弹。

○0235○──Kわるということ。^n──そう、知っているはずなのに。^n──。なくても。
●0235●──所谓的结束。^n──是的、我原本就知道。^n──即使没有记忆。

○0236○──どうして口にしたの。^n──なぜ、Ａにい亭郡韦怠％辚辚！
●0236●──为什么说出口了。^n──为什么去问Ａ啊。莉莉。

○0237○──どうして。^n──べつに、なんて言うのさ。
●0237●──为什么。^n──说没什么这种话。

○0239○死はきみにはLれない。^nきみは、特eだから。
●0239●死亡不会降临在你身上。^n因为、你是特别的。

○0241○え……。
●0241●诶……。

○0243○きみは死なないよ。^nリリィ。特eな、きみ。
●0243●你不会死的。^n莉莉。特别的、你。

○0244○特e──
●0244●特别──

○0245○特e。ル`スもそう言っていた。^n特eなリリィ。特eなストレンジャ`。
●0245●特别。鲁斯也这样说过。^n特别的莉莉。特别的异邦者。

○0246○ただひとりの地下世界の旅人、魔女。^nそう、魔女にもなれる。
●0246●唯一的地下世界的旅人、魔女。^n是的、也能成为魔女。

○0247○特eなリリィ。^n特eな、ただひとりのストレンジャ`。
●0247●特别的莉莉。^n特别的、唯一的异邦者。

○0249○……あたしは死なない、ってさ。
●0249●……我不会死。

○0251○どういうこと？^nじゃあ、きみは、どうなの。
●0251●是什么意思？^n那你怎么样。

○0252○──ああ。言った。^n──あたし、言ってしまった。
●0252●──啊。说了。^n──我说出口了。

○0253○──言いたくなんかないよ。^n──きたくなんか、ないんだ。
●0253●──我并不想说。^n──并不想询问。

○0254○──なのに言ってしまった。^n──どうして。どうして。なぜ。
●0254●──然而说了出来。^n──为什么。为什么。为何。

○0255○──ル`スの言~をあたしはえていて。^n──だから、だからあたしは。
●0255●──我记得鲁斯的话。^n──所以、所以我。

○0256○──~言いたくなかったのに。^n──なんで、言っちゃうの。
●0256●──明明绝不想说。^n──可为什么会说出来呢。

○0257○──なんで、いちゃうの。^n──リリィ。ねえ。
●0257●──为什么会问出来。^n──莉莉。你说呀。

○0259○きみも、死んでるの？^n背の高い掌さん。
●0259●你也会死么？^n高个子的车长先生。

○0261○ル`スは言ってたよ。^n地下世界の人gは……。
●0261●鲁斯说过。^n地下世界的人类……。

○0262○を{って言~をぐ。^nそう、ル`スは言っていた。死。
●0262●追寻记忆组织着话语。^n是的、鲁斯说过。死亡。

○0263○みんな死んでいる。^n死。死。
●0263●大家都死了。^n死。死。

○0264○地下世界のすべての人gは、^nみんな死んでいて、だからこそになる。
●0264●地下世界的所有人类、^n全都死了、所以才变成铁。

○0265○死んでいるからもう死なない。^nされても、になるだけ。
●0265●死了、所以已经死不掉了。^n就算被杀、也只会变成铁。

○0266○白きものにuわれても。^nに、なるだけ。
●0266●就算被纯白之物攻击。^n也只会变成铁。

○0268○みんな……。^nみんな、死んでるって……。^nだから……。
●0268●大家……。^n大家都死了……。^n所以……。

○0270○……きみも……。
●0270●……你也……。

○0272○いいや。^n死んでいない。
●0272●不。^n我没死。

○0274○Wは人gではないから。^n地下世界の人々とは`うんだ。^n猫たちとも。
●0274●因为我不是人类。^n和地下世界的人们不同。^n也不同于猫咪们。

○0276○じゃあ……。
●0276●那……。

○0278○あたしと、同じ？^n特e……。
●0278●和我一样？^n特别……。

○0279○言~がeれる。^n唇、まだ震えていたから。^n舌もそう。喉も。
●0279●话语在动摇。^n因为嘴唇再次颤抖。^n舌头也是。喉咙亦然。

○0280○Hかな期待をzめて、^nそのr、リリィはい亭皮い俊
●0280●带着些许期待。^n此时、莉莉询问道。

○0281○でも。でも。^nＡは静かに首を振って。
●0281●然而。然而。^nＡ静静地摇摇头。

○0283○`う。人gではない。^nきみと同じではない。
●0283●不是。我不是人类。──和你不同。

○0285○あたしは……。
●0285●我……。

○0287○きみは人gだ。^nそして、Wの女王でもある。
●0287●你是人类。^n并且、也是我的女王。

○0289○……意味、わかんないよ。
●0289●……我不懂你意思呀。

○0291○今はまだそれでいい。^nきみが、本当に望んだrには、^nきっとWは答えよう。
●0291●现在这样就好。^n当你真正期望的时候、^n我一定会回应的。

○0293○また、それ……？
●0293●又是这个……？

○0295○望んでるよ、あたし。^n知りたいって思ってるもの。
●0295●我期望着啊。^n我觉得我想知道。

○0297○……。
●0297●……。

○0299○思ってる……よ……？
●0299●我觉得……？

○0301○きみは人gだから。^n自分のことを理解するには、そう、^n驻椁、rgがかかるものなんだ。
●0301●因为你是人类。^n因此理解自己、是的、^n需要花上很长时间。

○0303○な、なにそれ。^n知ったLなこと……。
●0303●什、什么啊。^n一副很懂的样子……。

○0305○……言って、さ……。
●0305●……说着话……。

○0306○人g──
●0306●人类──

○0307○──人g。本当に、あたし人gなの？
●0307●──人类。我真的是人类么？

○0308○──地下世界の人gは死んでるんだよ。^n──ル`ス、そう言ってたもの。
●0308●──地下世界的人类都死了。^n──鲁斯这样说过。

○0309○──言ってた。忘れない。^n──ニュ`ヨ`クのみんなが死んで。^n──それで、落ちてここへ来た。
●0309●──说过。我不会忘记。^n──纽约的大家都死了。^n──然后、坠落至此。

○0310○──あたしも同じだよ。^n──だって、落ちてきたのをえてる。
●0310●──我也一样啊。^n──因为、我记得自己掉下来。

○0311○──上から。
●0311●──从上面。

○0312○上から落ちてきた自分。^n上から落ちてきた。^nでも、それはみんなとは`う。
●0312●从上面坠落而下的自己。^n从上面坠落而下的记忆。^n但、和大家不同。

○0313○そうル`スは言っていた。^nみんなとは`う。^nだから特eだと。
●0313●鲁斯这样说过。^n和大家都不同。^n所以是特别的。

○0314○特eなリリィ。^n上から落ちてきた、女の子。
●0314●特别的莉莉。^n从上面坠落而下的女孩。

○0315○──でも、そんなのわからない。^n──わかんないよ。
●0315●──但是、我不明白这些。^n──不明白啊。

○0316○──あたし、落ちてきたんだよ。
●0316●──我是掉下来的。

○0317○胸が──
●0317●胸口──

○0318○胸が痛い。胸の奥の穴がまだ残っている。^nどす\い嫌なものも、残っていて。
●0318●胸口好痛。胸口深处的空穴依然残留。^n可怕又讨厌的黑色暗潮、依然残留。

○0319○悲しみと呼ばれるものが胸にある。^nどす\いものと一wくたになって、^n瞳、eれて。eれて。
●0319●名叫悲伤的情绪就在胸口。^n和可怕的黑色暗潮混在一起、^n眼中摇曳着。摇曳着。

○0320○リリィは妞蛄鳏筏饯Δ摔胜胪を感じて、^nだから、なんとか。颐に。
●0320●莉莉感到几近落泪的双眼、^n所以、想办法。拼命地。

○0321○なんとか──
●0321●想办法──

○0322○颐に──
●0322●拼命地──

○0325○……あ、あはは。
●0325●……啊、啊哈哈。

○0326○颐に──
●0326●拼命地──

○0328○なんて、言えばいいのかな。^nえへへ。わかんないや。全然わかんない。
●0328●说些什么好呐。^n诶嘿嘿。不知道。完全不知道。

○0330○Ａ、わざと……。^nわざとそう言ってるんじゃないよね。^nきみなりに教えてくれてるんだよね？
●0330●Ａ不是……。^n不是故意这样说的吧。^n是按你自己的习惯告诉我的吧？

○0332○ああ。
●0332●嗯。

○0334○出来うる限りは护à皮い搿^nその、つもりだよ。
●0334●尽可能地传达给你。^n我是这样打算的。

○0336○でも、あたしわからないんだ。^nわかんないよ。Ａ。
●0336●但是、我不明白。^n不明白啊。Ａ。

○0338○^、いんだね。あたし。^nほんと、嫌になっちゃうな。
●0338●我脑子不好。^n真的很讨厌。

○0340○莫迦だね、あたし。^nきみもルチア`ノも教えてくれるのに。
●0340●我是个笨蛋。^n明明你还有鲁契亚诺都告诉了我。

○0342○……わかんない、なんてね。
●0342●……我还是不明白。

○0343○颐に──
●0343●拼命地──

○0344○颐に。笑ってみせた。^n笑、せて。
●0344●拼命地露出了笑容。^n露出笑容。

○0345○彼の赫い瞳を受け止めながら、^nなんとか、を返して。
●0345●一边迎着他赫色的眼眸、^n竭力回以视线。

○0346○とが合ってしまうと、^nなぜだか、\いものがもっとuいて。
●0346●视线一旦相逢、^n不知为何、黑色暗潮愈发汹涌。

○0347○それが恐怖とリリィはJめない。^nなぜ、Jめられないの？
●0347●莉莉不承认这是恐怖。^n为什么不愿承认呢？

○0348○理由はg。^nでも、リリィにはわからない。^n怖いから。怖いから、怖いのが怖い。
●0348●理由很简单。^n然而、莉莉不明白。^n因为害怕。害怕、所以害怕很可怕。

○0349○でも、それをリリィはJめずに。^n微笑んで。`魔化して。
●0349●然而、莉莉不承认它。^n微笑着。遮掩着。

○0351○じゃあ、さ。^nこれだけはちゃんと答えて？
●0351●那么啊。^n就这个你好好回答吧？

○0353○きみは死んでないんだよね。^nほんとに、死んでない。
●0353●你没有死吧。^n真的没有死。

○0355○ああ。
●0355●嗯

○0357○嘘じゃ、ないよね？
●0357●不是骗人吧？

○0359○ああ。
●0359●嗯。

○0361○じゃあ、にならない？
●0361●那、不会变成铁？

○0363○ならない。
●0363●不会。

○0365○Wは、にはならない。^n地下世界の理もLれない。^nWには《ルフラン》は起こらない。
●0365●我不会变成铁。^n地下世界的规则也不会降临于我。^n我身上不会发生《Ｒｅｆｒａｉｎ》。

○0367○あらゆる危が立ち塞がっても、^nWはきみを守ってみせる。
●0367●即使一切危险阻挡去路、^n我也会保护你。

○0368○静かに言~が告げられる。^n赫い瞳、Hかも婴ずにつめていた。
●0368●话语静静讲述着。^n赫色眼瞳毫不动摇地注视着自己。

○0369○彼の言~はeらぐこともなくて。^nなのに、いつもと何か`う。
●0369●他得话语毫无动摇。^n然而、和平时有些不同。

○0370○いつもと、何か、`うに思えた。^n具体的に何とは言えないけど。
●0370●莉莉感到视线和平时有些不同。^n虽然说不上具体什么不同。

○0371○何か──
●0371●仿佛──

○0372○感情、\もっているような──
●0372●饱含着感情──

○0373○でも、わからない。^nどんな感情か。
●0373●但是、莉莉不明白。^n是怎样的感情。

○0375○に、なったりしないでね？^n死なないでよね？
●0375●你不会变成铁吧？^n不会死吧？

○0377○ああ。^nWは死なないよ。
●0377●嗯。^n我不会死。

○0379○……s束、だからね。
●0379●……约好了。

○0381○御意。我が女王。
●0381●遵命。我的女王。


