○0001○翌朝──
●0001●次日清晨──

○0002○朝が来ていた。^n空の紫色、少しだけ薄らいで。
●0002●清晨来临。^n天空的紫色、微微褪去。

○0003○夜の猡ぷ仙が薄らいで、^n浃市韦涡扦湓陇、姿をLして。
●0003●夜晚深浓的紫色褪去、^n形状奇异的星月、隐去了身影。

○0004○朝が来ていた。^nリリィはぱちりとを_けて。
●0004●清晨来临。^n莉莉睁大了眼睛。

○0005○暖かいベッドに入っていたのに、^n何か、少し寒かった。
●0005●明明躺在温暖的被窝里、^n却莫名有些寒冷。

○0006○たとえばどこかをひとりでiいていて、^nたとえば随分と寒い思いをしたような。^nそんなはずないのに。
●0006●仿佛独自行走在某地、^n仿佛有着格外冰冷的回忆。^n明明不可能这样。

○0007○首をAげながらリリィは起きて、^n訾慰褪窑恰ぐるりと周欷蛞て。
●0007●莉莉一边好奇一边起身、^n在剧院的客房中、环视着四周。

○0008○彼の、Ａの姿はなかった。^n眠るrは_かにそこにいたのに。
●0008●没有他、Ａ的身影。^n睡觉时明明还在这里。

○0009○いつもと同じを、^n眠ろうとするリリィへ注いで。
●0009●对昏昏欲睡的莉莉投来一如既往的视线。

○0010○なのに今はいない。^nいない。
●0010●然而此刻不在这里。^n不在。

○0011○影の中にいるの？^nそう、思うものの口にはせずに。
●0011●在影子里么？^n莉莉这样想、却没有问出口。

○0012○客室をそっと出て。^nあの、暗い訾沃肖丐醛ぉ
●0012●莉莉悄悄离开客房。^n走向那昏暗的剧院──

○0014○声？
●0014●声音？

○0016○才能？？
●0016●才能？？

○0017○首をAげる。^n何、言われたのかわからずに。
●0017●莉莉歪着头。^n被说了些不太明白的话。

○0018○JしてBった客室のベッドを出て、^n朝の挨拶をしに来たら、いきなりこれ。
●0018●离开借宿的客房卧床、^n刚来

○0019○昨と同じように、^nピアノに寄り添ったサムに。^n浃胜长趣蜓预铯欷俊
●0019●和昨夜一样、^n与钢琴作伴的山姆。^n对自己说了奇怪的话。

○0020○奇妙なことを言われてしまった。^n突然、何を言うの？
●0020●对自己说了奇妙的话。^n突然间、说些什么呢？

○0021○才能がどうこうとか？^n声、_なきがするとか？
●0021●像是才能怎么怎么样？^n声音很好听？

○0023○才能……。
●0023●才能……。

○0025○お前には才能がある。^nそれは、れもない歌の才能だ。
●0025●你有才能。^n那无疑是唱歌的才能。

○0027○そんなのないよ。^nあたし、歌ったこともない。
●0027●没这回事啦。^n我没有唱过歌。

○0029○なのに才能とか……。^nそんなの、あるUない。
●0029●却说才能……。^n我不可能有这种东西。

○0031○あるとも。^nリリィ。
●0031●当然有。^n莉莉。

○0033○ないんじゃ……ない？^nないよ。うん。
●0033●不是没有吗……？^n没有。嗯。

○0034○才能──
●0034●才能──

○0035○それはすぐにはわからないと、^nそう、ジンジャ`は言っていた。
●0035●这无法立刻判明、^n琴吉这样说话。

○0036○だから素直にリリィは言えた。^nないよ。才能とか。
●0036●所以莉莉能直白地说。^n没有什么才能。

○0037○ないと素直に思う。^n歌とか、声とか、わからない。
●0037●坦率地认为没有。^n唱歌啥的、声音啥的、不明白。

○0038○──突然どうしたんだろ。^n──昨夜は、そんなこと言ってなかった。
●0038●──突然间怎么了。^n──昨晚没说过这种话。

○0039○──サム。ピアノと一wにいるひと。^n──_なひと。
●0039●──山姆。和钢琴作伴的人。^n──漂亮的人。

○0040○──してても、体ももピアノに向いて。^n──ピアノのひと。サム。
●0040●──即使在说话、身体和脸也都朝向钢琴。^n──弹钢琴的人。山姆。

○0041○──指先がIPに触れているけど。^n──音は、Qらしていない。
●0041●──尽管指尖放在键盘上。^n──却没有发出声音。

○0042○──どんな音がするんだろう。^n──このピアノ。いて欲しいな。
●0042●──有种怎样的声音呢。^n──真想弹弹这钢琴呀。

○0043○──あたしの声なんかより、さ。^n──~、ずっとずっと_だよ。
●0043●──比起我的声音。^n──绝对要悦耳得多。

○0045○お前は歌うべきだ。^nリリィ?ザ?ストレンジャ`。
●0045●你应该唱歌。^n异邦者莉莉。

○0047○ここにはg山の人gがいる。^n他の地区のことは知らないが、^nこれほど人gの残った街は……。
●0047●这里有很多人类。^n其他地区我不清楚、^n留有这么多人类的街道……。

○0049○そうはないだろう。そのはずだ。^nK外れた套扭稳碎gばかりの街だ。
●0049●没有那么多吧。应该是这样。^n是条超乎寻常、满是执着人类的街道。

○0051○そして、それこそが、^nへと浃铯胨俣趣蚓めてくれる。
●0051●并且、正因如此、^n减缓了变成铁的速度。

○0053○套拧…？
●0053●执着……？

○0054○へと浃铯胨俣趣蚓める。^nその言~に、ふと、d味がイい俊
●0054●减缓变成铁的速度。^n莉莉对这句话、突然涌起了兴趣。

○0055○にならない理由。^nル`スのことを、思って。
●0055●不会变成铁的理由。^n莉莉想起了鲁斯的事情。

○0056○耐えて、耐えて。耐えAけて、^n最後にはになってしまった彼のこと。
●0056●忍耐、忍耐。不断忍耐、^n最后变成了铁的他。

○0057○套农ぉ^n
●0057●执着──^n

○0058○それが、彼をS持していたの？
●0058●正是这个、维持了他？

○0059○──くく胸に残ったものを。^n──あたしは、思ってしまう。
●0059●──我不禁想到了。^n──深深残留于心的东西。

○0060○──死。死ぬということ。^n──人が、に浃铯毪趣いΔ长取
●0060●──死亡。所谓的死亡。^n──人变成铁的事情。

○0061○──ル`ス。忘れたりしないよ。^n──でも、あたしは、考え切れなくて。
●0061●──鲁斯。我不会忘记你。^n──但我却想个不停。

○0062○──になってしまったル`ス＝Ｂ。^n──套拧￥猡贰それが本当なら。^n──きみは、何に套扭筏皮郡巍
●0062●──变成了铁的鲁斯＝Ｂ。^n──执着。如果这是真的话。^n──你又是在执着什么。

○0063○──野球のこと？^n──それが、きみの套扭坤盲郡危
●0063●──是棒球？^n──这是你所执着的？

○0064○──あたし、そんなLにまで。^n──ル`スみたいに、あんなLには。^n──きっとできないと思う。
●0064●──我想我一定无法做到这样。^n──像鲁斯那样。

○0065○──あんなに付いても耐えて。^n──耐えて。耐えて。耐えて。^n──あたしには、きっとo理だと思う。
●0065●──就算伤成那样也在忍耐。^n──忍耐。忍耐。忍耐。^n──我想对我来说肯定不可能。

○0066○──だから。^n──あたしはきっとj目だよ。
●0066●──所以。^n──我一定不行。

○0067○──歌うなんてできない。^n──套拧￥たしには、きっとできない。
●0067●──无法歌唱。^n──执着。对我来说一定做不到。

○0068○套拧Ｑ匀~の意味はわかる。^nかろうじて、だけど。
●0068●执着。明白这个词的意思。^n虽然勉勉强强。

○0069○何かに拘ること？^n多分、そう。
●0069●就是拘泥于什么？^n大概是的。

○0070○自分には思い当たるものがない。^n套拧￥饯螭胜猡巍ある？
●0070●想不到自己有什么拘泥的。^n执着。有这种东西吗？

○0071○もし、o理矢理にあてはめるなら、^n最果てへ行くこと。とか。
●0071●如果非说不可的话、^n就是去到尽头。

○0072○紫影の、紫の空の果て。塔。^nあそこへ行くことだけが、^nただひとつの套扭胜韦も知れない。
●0072●紫影的、紫色天空的尽头。塔。^n只有去到那里、^n或许才是唯一的执着。

○0073○──だって、今こうしていても。^n──あたしは望んでる。
●0073●──因为、即使像现在这样做、^n──也是我在期望。

○0074○──果てへ行きたいと思ってる。^n──この街のこともっと知りたくても。^n──_なものをもっとたくても。
●0074●──我想要去到尽头。^n──包括想要更加了解这条街。^n──包括想要看到更多美丽的事物。

○0075○──望んでるんだ。^n──今も、そう、なんだよ。
●0075●──我期望着。^n──现在、也是如此。

○0077○地下世界に於いて、^nこのブロ`ドウェイは唯一だ。
●0077●在地下世界、^n百老汇是唯一的。

○0079○だから、リリィ。^n歌ってくれないか。
●0079●所以、莉莉。^n你能唱歌吗。

○0081○だめ……。
●0081●不可以……。

○0083○あたし……。^n果てへ、行かないと。
●0083●我……。^n必须去到尽头。

○0085○そうQめたの。^nだから、歌ったりできない。
●0085●已经这样决定了。^n因此、无法唱歌。

○0087○他の地区に行っても意味はない。^n何の意味がある？
●0087●即使去其他地区也没有意义。^n有什么意义？

○0089○意味……。
●0089●意义……。

○0090○意味。まただ。意味。^nまた、そう言われてしまった。
●0090●意义。又来了。意义。^n又被这样说了。

○0091○言~にまってしまう。^nそこに、サムはみ欷堡皮て。
●0091●莉莉一时语塞。^n这时、山姆接连说道。

○0093○ここなら人gでいられる。^n人gは、他者なしには意味を成せない。
●0093●在这里就能身为人类。^n没有他人的话、人类就没有意义。

○0095○だから──
●0095●所以──

○0096○何か──
●0096●有什么──

○0097○何か、`っていた。^n昨夜のサムと何かが`う。
●0097●有什么不对。^n和昨晚的山姆有些不同。

○0098○落ち着いた声、沈んで。^n栅螭恰ｔ瑜盲啤
●0098●冷静的声音、变得暗淡。^n沉闷。阴沉。

○0100○あたし……。
●0100●我……。

○0101○Rされていた。^nHかに、後退りしてしまう。
●0101●莉莉被镇住了。^n不禁稍微退后。

○0102○言~に潜む、何か、く尖った、^n突き刺さるようでいて、^nLるように幛い饯欷恕
●0102●潜藏在话语中、^n尖锐的某物刺入自己、^n翻滚而炽热的情绪。

○0103○サムの声にBむそれに、^nリリィはRされてしまって。
●0103●渗入山姆声音的情绪、^n莉莉被此镇住。

○0105○リリィ。
●0105●莉莉。

○0106○言~、。^nどちらもLるように幛て。
●0106●话语、视线。^n无论哪个都炽热到如在翻滚。

○0107○Rされて。^n
●0107●被镇住了。^n

○0108○Rされて。^n
●0108●被镇住了。^n

○0109○hきかけた、そのr──
●0109●莉莉刚要点头时──

○0110○声がしていた。^n_な、それはあのひとのき。
●0110●声音响起。^n悦耳无比、是那个人的声音。

○0111○「リリィ、いるの？」
●0111●「莉莉、在么？」

○0113○あ……。
●0113●啊……。

○0115○ああ、いたいた。^nこんなところで何のお？
●0115●啊、找到了找到了。^n在这种地方说什么呢？

○0117○おはよう、リリィ。^n昨夜はよく眠れたのかしら。
●0117●早上好、莉莉。^n昨晚睡得好吗。

○0119○寝めはどう？^nちゃんと、ぱっちりお目々_けてる？
●0119●睡醒时怎么样？^n能顺利睁开眼睛吗？

○0120○明るい声。きらきら。^n明るい。きらきら。
●0120●轻快的声音。闪闪发亮。^n轻快的表情。闪闪发亮。

○0121○ジンジャ`の姿が舞台にあった。^no邪荬恕⑤xくように。
●0121●琴吉的身体就在舞台上。^n天真无邪、如在闪耀。

○0122○リリィはほっと息を吐いていた。^n自せずに、サムからxれるように^nジンジャ`へと向き直って。
●0122●莉莉松了口气。^n不自觉地为了离开山姆^n而转向琴吉。

○0124○うん。ばっちり。
●0124●嗯。很顺利。

○0126○ばっちりか。^nうん、でも、そこはぱっちりね。
●0126●很顺利吗。^n嗯、不过、很顺利啊。

○0128○？？
●0128●？？

○0130○まあいいわ。彼氏はどこ？^n一wじゃないの？
●0130●没什么。你男朋友在哪？^n不在一起吗？

○0132○Ａなら、どこかへ行っちゃった。^n多分近くにいるけど。
●0132●Ａ的话、跑别的地方去了吧。^n大概在附近。

○0133○たとえば自分の影の中とか。^nきっと、そう。いつもと同じに。
●0133●比如说在自己的影子里。^n一定是这样。和往常一样。

○0134○影の中にいるはずの彼。^nだから、サムの言~もいたはずなのに。
●0134●本应待在影子里的他。^n所以、应该也听到了山姆的话。

○0135○なのに、何も言ってこないなんて。^n耳元で摔声もなかった。^nどういうことなんだろう。
●0135●然而、他什么也没说。^n也没有在耳畔低语。^n这是怎么回事。

○0136○いていたはずなのに。^nていたよね。そこに、いるよね。
●0136●明明应该听到了。^n看到了吧。他就在这里吧。

○0137○──いてた、よね。Ａ。^n──どうして何も言ってこないの。
●0137●──你听到了吧。Ａ。^n──为什么一言不发呢。

○0138○──あたしが歌をxんでも。いいの？^n──ずっとここにいても。
●0138●──就算我选择了唱歌。也没问题么？^n就算我一直待在这里。

○0139○──何も言ってこない。^n──耳元で、摔声もこえない。
●0139●──你一言不发。^n──也听不见耳畔的低语。

○0140○と──
●0140●这时──

○0141○手にぐっと力がかかる感触。^nあれ、lかに掴まれた？
●0141●手被施加力度的感觉。^n咦、被谁抓住了？

○0142○不意にlかに掴まれた。^n冷たい感触は、のそれで。
●0142●突然被人给抓住了。^n冰冷的触感、是铁的。

○0143○はっとしながら莞钉い皮い俊^n感触、それはジンジャ`の右手のもので。
●0143●莉莉一边松了口气、一边注意到了。^n触感源自于琴吉的右手。

○0144○ジンジャ`?ロジャ`ス。^nリリィの手を掴んで引っっていく。^nリリィの体を、ぐいぐい引き寄せて。
●0144●琴吉・罗杰斯。^n握住并牵起莉莉的手。^n用力把莉莉拉到身旁。

○0146○あ。あれ……？
●0146●啊。咦……？

○0148○それじゃあ今日はあたしと一wに、^nブロ`ドウェイをiいてみましょうか！
●0148●那你今天就和我一起在百老汇散步吧！

○0150○ほらほらこっち。^n訾瓮狻案内してあげるわ。
●0150●快来这边。^n我带你看看剧院外面。

○0152○え、でも……。
●0152●诶、但是……。

○0153○ぐいぐい。^n
●0153●使劲地。^n

○0154○ぐいぐい。^n
●0154●使劲地。^n

○0155○リリィは椁工ままに引っられて。
●0155●莉莉任凭琴吉拉拽着。

○0156○ぐいぐい。^nのI腕、いのにものすごい力で。
●0156●使劲地。^n钢铁双臂、纤细却力大无比。

○0157○gにリリィを引っって、^nひょい、と抱えてしまえそうな力で。
●0157●轻易地拉着莉莉、^n用像是要把莉莉给轻易抱起来的力气。

○0158○X々と、ひょい、と^nリリィはBれて行かれてしまう。
●0158●莉莉被轻轻地、轻巧地带走了。

○0160○わわわっ。
●0160●哇哇哇。

○0162○じゃあねサム！^nこの子、借りていくから！
●0162●山姆再见！^n这孩子我借走了！

○0163○──の腕だった。
●0163●──是钢铁手臂。

○0164○──巨大な、形のの右腕。
●0164●──巨大的异形钢铁右臂。

○0165○少女と女の消えた瞿冥恕^n暗い舞台の上に。
●0165●少年和女人消失后的剧院内、^n昏暗的舞台上。

○0166○ピアノの|に、^nピアノに寄り添う男のすぐOに。
●0166●钢琴的旁边、^n就在与钢琴相伴的男人侧畔。

○0167○帽子を被った大柄な男が姿をせていた。^n排、の右腕から静かにき上がらせて。
●0167●戴帽的大个男人现身了。^n烟气安静地从钢铁右臂喷出。

○0168○壁が_いたが故にった男。^n数年ぶりに、ここへって来た男だった。
●0168●因为墙壁打开而回归的男人。^n久违数年、回归此地的男人。

○0169○右腕がの、^n形の大腕の男。
●0169●右臂是钢铁的、^n异形巨臂的男人。

○0170○幸\の女神に郅丹欷郡[きながら、^n郅筏颗を壁の向こうに置いて、^n残酷な神に翻弄されるがままに彷徨う男。
●0170●大喊着自己为幸运女神所垂青、^n深爱的女人却搁在墙壁那侧、^n被残酷之神所玩弄的彷徨男人。

○0171○地下世界を彷徨いAけた、^nそれは、幸\ならざる帽子男だった。
●0171●不断彷徨在地下世界、^n这就是不走运的帽子男。

○0173○どういうつもりだ？^nなあ、サムよ。
●0173●你什么企图？^n喂、山姆。

○0175○お前、荬沥悚螭耸证虺訾工膜猡辘。^nジンジャ`だけできたらず。
●0175●你是打算对小姑娘出手吗。^n光是琴吉还不满足。

○0177○……ってきたのか。
●0177●……你回来了吗。

○0179○うるせえよ。^n俺はブロ`ドウェイの人gじゃない。
●0179●闭嘴。^n我又不是百老汇的人。

○0181○俺のことなんざ、^nどうでもいいだろうが。サム。
●0181●我的事怎样都好。山姆。

○0183○そうだな。^nどうでもいいことだ。
●0183●是啊。^n怎样都好。

○0185○あの娘。リリィ。^nあれはジンジャ`に必要だ。
●0185●那个女孩。莉莉。^n对琴吉很有必要。

○0187○俺だけでは、もう、^nあいつの套扭蚓S持できない。
●0187●光凭我、^n已经无法再维持她的执着。

○0189○套扭坤。
●0189●你说执着？

○0191○そうだ。お前もわかってるだろう、^n地下世界ではそれなしに生きられない。
●0191●是的。你也明白的吧、^n在地下世界、没有这个就活不下去。

○0193○俺たちがを保つのも、^n何度になろうと、^n何度体を形に浃à瑜Δ取
●0193●无论是我们保存着记忆、^n多少次变成铁、^n身体多少次变成异形。

○0195○こうしてまだ、^n意Rを保ち、言~述べられるのは。
●0195●能这样依然保持意识、组织话语。

○0197○……套扭韦郡幛馈
●0197●……都是因为执着。

○0199○そいつはお前の持だ。^nサム?ショ`タ`。
●0199●这是你的主张。^n山姆・肖特。

○0201○俺はそんなLには思わない。^n俺たちにはストレンジャ`が必要だ。^nそれにこそ、意味がある。
●0201●我不是这样想。^n异邦者对我们来说是必须的。^n正因如此、才有意义。

○0203○……はは。
●0203●……哈哈。

○0205○何がおかしい。
●0205●奇怪些什么。

○0207○そうか、あの娘がストレンジャ`か。^nそれなら、俺があの娘を^nジンジャ`の歌声にできれば。
●0207●是吗、那女孩是异邦者吗。^n那么、如果我让那女孩变成琴吉的歌声。

○0209○歌うことを、^nあの娘が受け入れたなら。^n俺は、お前に伽皮毪盲圃Uだ。
●0209●让那女孩接受歌唱的话。^n我就赢过你了。

○0211○何……？^nてめえ……。
●0211●什么……？^n你……。

○0213○ストレンジャ`などいらない。^n俺たちは地下世界を受け入れるしかない。
●0213●不需要什么异邦者。^n我们只能接受地下世界。

○0215○お前のけだ、ルチア`ノ。^n幸\は俺にこそ微笑んでくれる。
●0215●你输了、鲁契亚诺。^n幸运是对我露出微笑。

○0217○……言いたいことはそれだけか。^nあ？　サムよ？
●0217●……想说的就这点吗。^n啊？　山姆？

○0218○右腕がC械音を立てて、^n猛烈な荬い恰⑴がき上がる。
●0218●右臂发出机械声、^n排烟以猛烈之势喷出。

○0219○怒り、るルチア`ノの感情のままに。^n叩き付けるひとつのさのままに、^n激しく。激しく。く。
●0219●鲁契亚诺带着愤怒的感情。^n掷向对方的视线中带着一丝尖锐、^n激烈。激烈。强烈。

○0220○今にもZいてしまいそうな、^nしてしまいそうなさ。
●0220●此刻也几近破碎、^n快要置人于死地的强大。

○0221○このr、この瞬g、^n帽子男のりはサムのそれを超えていた。
●0221●此时此刻、^n帽子男的愤怒超越了山姆。

○0223○人gはここじゃあ死なない。^nなにせ、元から死んでるからな。
●0223●人类在这里不会死。^n毕竟、原本就死了。

○0225○だがな。手足を折って韦皮啤^n《御使い》どもに差し出すってのも、^nできるんだぜ。
●0225●可是啊。断掉手脚、^n献给《御使》们、^n倒还是能办到。

○0226○言~は残酷に冷酷に、^n感慨をHかにzめながらいて。
●0226●话语残酷而冷酷、^n带着些微感慨响起。

○0227○いの右腕の尖端が──^nサムの首を掴む。
●0227●尖锐的钢铁右臂的尖端──^n抓住了山姆的脖子。

○0228○い首をへし折る。^nその、刹那。
●0228●正要折断脖子的刹那。

○0230○……j目だ。
●0230●……不行。

○0231○形のの右腕を掴む人影が、^nいつのgにか、いた。
●0231●抓住异形的钢铁右臂的人影、^n不知何时出现了。

○0232○背の高い、けれど、帽子男よりは^n驻椁低い青年の姿があった。^n掌制帽の青年の姿があった。
●0232●是个高个子、^n却比帽子男要矮上些的青年的身影。^n是戴着车长帽的青年的身影。

○0233○当然のようにそこにいた。^nまるで、足下の影からFれたかのように。
●0233●理所当然般出现在这里。^n仿佛从脚下的影子里出现。

○0234○静かなを浃à毪长趣胜、^n帽子男のを遮るようにして。
●0234●平静的视线纹丝不变、^n打断了帽子男的视线。

○0235○サムの首を掴もうとしたいを、^n片手で、く、握りめて。
●0235●单手紧抓住掐着山姆脖子的锐铁。

○0237○何だ……？^nお前、なんでここにいる。
●0237●什么……？^n你为什么在这里。

○0239○お前さんはお守りだろうが。^n何を、油婴盲皮浃る。
●0239●你不是保镖吗。^n在偷什么懒。

○0241○j目だ。^n付けさせない。
●0241●不行。^n我不会让你伤害他。

○0243○……はは。千客万来だ。
●0243●……哈哈。门庭若市啊。

○0245○Ａと言ったか、お前は。^nいいからやめてくれ。手をどけろ。^n俺を、守るなどない。
●0245●你是叫Ａ吗。^n好了快停下。放手吧。^n我没有保护的价值。

○0247○俺はどうなってもわない。^nどうせ死んでいる。
●0247●我变成怎样都无所。^n反正都死了。

○0249○俺を助けても意味はない。^nどれほど付けられようが、^n套扭丹ㄊГ铯胜堡欷性にはる。
●0249●即使救我也没意义。^n不管我被伤成怎样、^n只要没失去执着就能恢复原状。

○0251○たとえ肉体がどんな状Bであれ。^n白きものにuわれれば、^n必ず《ルフラン》は俺たちの体にLれる。
●0251●哪怕肉体是怎样的状态。^n只要被纯白之物袭击、^n《Ｒｅｆｒａｉｎ》就肯定会发生在我身体上。

○0253○守る、意味など……。
●0253●才没有保护的意义……。

○0254○吐き韦皮毪瑜Δ恕^nピアノと接Aされた男は言った。
●0254●从嘴里吐出般、^n与钢琴相连的男人说。

○0255○世的な菖浃氦沥啤^nく者にBめを徊イ丹护肷。
●0255●充满了厌世的气息、^n将放弃传递给听者的声音。

○0256○けれど──^n
●0256●然而──^n

○0257○Ａの表情は微婴坤摔护骸
●0257●Ａ的表情纹丝不变。

○0259○きみの事情はvSない。^nあの子が付く。
●0259●和你没有关系。^n她会受伤。

○0261○きみは、もう、^nリリィの世界の一部だ。
●0261●你已经是莉莉世界的一部分了。

○0263○何を言って──
●0263●说什么──

○0265○……いいや。
●0265●……不。

○0267○いいや。このなし掌が正しいぜ。^nBめろ、あの娘は本物のストレンジャ`だ。
●0267●不。这位面瘫车长说得对。^n你放弃吧、那女孩是真正的异邦者。

○0269○お荬沥悚螭稀⒔~に、^n先へMまなけりゃならん。^nここで立ち止まるなんざ外だ。
●0269●小姑娘必须前进。^n在这里停下是不可能的。

○0271○お前こそ……。
●0271●你才是……。

○0273○お前わかってるんだろう、サム。^nここらがそろそろ潮rだ。
●0273●你明白的吧、山姆。^n这里也快到时候了。

○0275○……aれ。
●0275●……闭嘴。

○0276○振りgるような声。^n怒り、りにHかに震えて。
●0276●声嘶力竭般的声音。^n因愤怒而微微颤抖。

○0277○が帽子男へ突き刺さる。^nそのr、その瞬g、^n_かにサムの怒りは帽子男を超えていた。
●0277●视线刺向帽子男。^n此时此瞬、^n山姆的愤怒的确超过了帽子男。

○0279○aれ。aれ。お前はジンジャ`を韦啤^n外区へ出た。ストレンジャ`をxんだ。
●0279●闭嘴。闭嘴。你抛弃了琴吉、^n去到外区、选择了异邦者。

○0281○地下世界さえ韦皮郡、^nならばお前はもう──
●0281●甚至抛弃了地下世界吗、^n这样的话你已经──

○0283○もう、何だよ。
●0283●真是的、什么啊。

○0285○お前はもう、あいつの恋人じゃない。^nただの他人に^ぎない。
●0285●你已经不是她的恋人了。^n不过是旁人而已。

○0287○へえ……。
●0287●嘿……。

○0289○なら、お前が俺の代わりか？^n俺たちを、指Aえててたサムよ。
●0289●那么、你要取代我吗？^n只能在一旁看着我们的山姆啊。

○0291○……いいや。`うとも。
●0291●……不。当然不是。

○0293○lも、lも、lも。^n今のジンジャ`の恋人じゃない。^nお前も、俺もどちらもない。
●0293●不管是谁、不管是谁、不管是谁、^n都不是琴吉现在的恋人、^n你和我都不是。

○0295○ほう？
●0295●哦？

○0297○今のあいつの恋人は……。
●0297●她现在的恋人……。

○0298○言~を切って、hく。^n怒りとりをどこかへ置き忘れて。
●0298●话语停止、视线远眺。^n将怒气和愤慨忘之度外。

○0299○それは^去をるかのような瞳で、^n^去をMむF在をるかのようにえて。
●0299●用仿佛注视着过去的眼神、^n如同看着来自过去的现在。

○0300○帽子男は息を驻螭馈^nＡは、表情を浃à胜ったけれど。
●0300●帽子男屏住气息。^n尽管Ａ表情纹丝不变。

○0301○サムは静かに告げる。^nhい、訾喂てへと向けて。
●0301●山姆平静地说着。^n远望的视线、投向剧院的尽头。

○0303○──恋人は、歌だけだ。
●0303●──恋人、只有歌唱。


