○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0006○怒り──？
●0006●愤怒──？

○0007○怒り、ここには届かない。^n怒り、どれだけLらせれば届くのか。
●0007●愤怒、不会传达至此。^n愤怒、令其怎样翻腾才会得以传达呢。

○0008○それは、ここの果てに在るものがQめる。^nそれは、ここの高みに座すものがQめる。^nそれは、地下世界の主がQめる。
●0008●这是由位于此地尽头的人所决定。^n这是由位居此地高处的人所决定。^n这是由地下世界的主人所决定。

○0009○rの音をかせて。^n秒の音をかせて。
●0009●让时针的声音响起。^n让秒针的声音响起。

○0010○Q定する。^nxeする。^nつめ、xび、そして、嗤うのか。
●0010●下决定。^n甄别。^n观察、选择、然后再嘲笑吗。

○0011○崩れ去るものをQめる。^nZけ散るものをQめる。^nそれは、いと高きところに在るものが。
●0011●决定瓦解之物。^n决定破散之物。^n都由那居高临下之人。

○0012○その一柱の名を知る者はここにはいない。^nいるとすれば、５年前のマンハッタンに、^nただひとり。ひとりだけ。
●0012●这里没有人知晓其名。^n即便有、也是５年前曼哈顿、^n唯一一人。仅此一人。

○0013○けれど、彼はもういない。^n地下世界にさえ。
●0013●然而、他已不复存在。^n包括这地下世界。

○0014○消しwんだはずのマンハッタン。^nZけ散ったはずのニュ`ヨ`ク?シティ。
●0014●本已飞灰烟灭的曼哈顿。^n本已支离破碎的纽约城。

○0015○そのどちらにも彼はいない。^nだから、ただひとりの主は、嗤うのだ。
●0015●他已不存在于其中任何一处。^n所以、唯一的主人嘲笑着。

○0016○チクタク。チク?タク。^nチクタク。チク?タク。^nそれは、主を{える白きものの声か。
●0016●滴答滴答。滴答・滴答。^n滴答滴答。滴答・滴答。^n这是纯白之物赞颂主人的声音吗。

○0017○この、紫影の彼方で。^n猡铯欷骏去欹籁々`?タワ`の果てで。
●0017●在这紫影的彼方。^n被诅咒的特雷弗塔尽头。

○0018○嗤うのか──
●0018●在嘲笑吗──

○0019○──それは、虚空か。
●0019●──这是虚空吗。

○0020○──それは、玉座か。^n──それは、いと高きものの座すI。
●0020●──这是宝座吗。^n──这是尊贵之人的坐席。

○0021○──それは、地下世界のbかな彼方。^n──紫影の塔の最果てか。
●0021●──这是地下世界的遥远彼方。^n──是紫影之塔的尽头吗。

○0022○──それとも。主の玉座であるだけか。^n──地下世界であるのかどうかさえ。
●0022●──还是说。仅仅只是主人的宝座吗。^n──不论是否在地下世界。

○0023○bか高みの玉座にて。^n今も、君RするものはZる。^n今も、君Rするものは摔。
●0023●高高在上的宝座上。^n如今、君临之人也在讲述。^n如今、君临之人也在低语。

○0024○嗤いAける月の瞳そのものの双眸で、^nチクタクと、音を、かせて。
●0024●带着如嗤笑的月亮的双眸、^n滴答滴答地拨响声音。

○0025○邪なるものは嗤うのだ。^n神}なるものは嘲るのだ。^nすべて、すべて、铯欷诉^ぎぬと[いて。
●0025●邪恶之人在嘲笑。^n神圣之人在嘲笑。^n咆哮着一切、一切不过是笑话。

○0026○すべて、愚かなものたちのすべて、^nすべて、罪深きものたちのすべて、^nその掌の上につめながら。
●0026●一切、愚昧无知之物的一切、^n一切、罪恶深重之物的一切、^n在其掌心注视着。

○0027○しなやかな３つの女たちの声を侍らせて、^nしなやかな３つのWたちの命を侍らせて、^n嗤うのだ。嗤うのだ。
●0027●让３个女人温柔的声音陪侍着自己、^n让３个我等柔弱生命陪侍着自己、^n他嗤笑着。嗤笑着。

○0028○地下世界のすべてを。^nhく、この高みより下ろして──
●0028●从这高远之地、^n俯瞰地下世界的一切──

○0029○^d0　^n^d0　　^d3『チク?タク、チク?タク』
●0029●^d0　^n^d0　　^d3『滴答・滴答、滴答・滴答』

○0030○^d0　^n^d0^d3『少女。生け。さ迷う子羊たちよ』
●0030●^d0　^n^d0^d3『少女。祭品。迷茫的羊羔们啊』

○0031○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0031●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0032○^d0　^n^d0　^d3『さあ、そろそろ、rgだよ』
●0032●^d0　^n^d0　^d3『来吧、时间应至』

○0033○^d0　^n^d0　　　　　^d2『断罪のrだ』
●0033●^d0　^n^d0　　　　　^d2『断罪时间到』

○0034○^d0　^n^d0　　^d2『お前の妞蛞せておくれ』
●0034●^d0　^n^d0　　^d2『让我见识你的眼泪吧』

○0035○^d0　^n^d0　　^d2『お前の魂をせておくれ』
●0035●^d0　^n^d0　　^d2『让我见识你的灵魂吧』

○0036○^d0　^n^d0　　^d2『装偻颏伪・工伽皮』
●0036●^d0　^n^d0　　^d2『因为数以百万的所有悲剧』

○0037○^d0　^n^d0^d2『私に、力を与えてくれるのだから』
●0037●^d0　^n^d0^d2『赐予了我力量』

○0038○^d0　^n^d0　　　^d2『罪深きものたちよ』
●0038●^d0　^n^d0　　　^d2『罪孽深重的人们啊』

○0039○^d0　^n^d0^d2『我が救gたる坊を拒むものたち』
●0039●^d0　^n^d0^d2『拒绝吾等救济净化的人们』

○0040○^d0　^n^d0^d2『滑稽なる、私の、メモリ`たち』
●0040●^d0　^n^d0^d2『我那滑稽至极的记忆们』

○0041○^d0　^n^d0　　　　　^d2『もっと』
●0041●^d0　^n^d0　　　　　^d2『从更』

○0042○^d0　^n^d0　　　　^d2『もっと深く』
●0042●^d0　^n^d0　　　　^d2『更深处』

○0043○^d0　^n^d0　^d3『もっと、その心の深くから』
●0043●^d0　^n^d0　^d3『从你们心中更深处』

○0044○^d0　^n^d0　　　^d2『声を出すがいい』
●0044●^d0　^n^d0　　　^d2『发出呐喊便可』

○0045○^d0　^n^d0　　　　^d2『こえない』
●0045●^d0　^n^d0　　　　^d2『我听不见』

○0046○^d0　^n^d0^d3『お前たちの声、あまりにかくて』
●0046●^d0　^n^d0^d3『你们的声音、太过细弱』

○0047○静かに告げて。^n玉座の主は、深い笑みを浮かべる。
●0047●静静宣告着。^n宝座之主、浮现出深长的笑容。

○0048○人のような笑みではあるが、^noのような笑みではあった。^nzの一切を思わせない“笑み”だった。
●0048●那既是人类般的笑容、^n亦是恶鲨般的笑容。^n不会让人感到一丝怜悯的“笑容”。

○0049○くすくす。くすくす。くすくす。^n３つの、侍る女たちの胜赅亭ιがする。
●0049●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n响起了３名侍女的嗤笑声。

○0050○女たちは主を幛筏胜ら、^n清らかに、o垢に、邪に、微笑む。
●0050●女人们一边爱抚着主人、^n一边纯洁、无垢又邪恶地微笑着。

○0051○『くすくすくす。^n　おかしな、おかしな、ストレンジャ`』
●0051●『嗤嗤嗤。^n　奇怪的、奇怪的异邦者』

○0052○『くすくすくす。^n　人gのメモリ`なんてくだらないのに』
●0052●『嗤嗤嗤。^n　人类的记忆明明那么无聊』

○0053○『くすくすくす。^n　声こそがすべて。言~は韦椁胜い韦恕
●0053●『嗤嗤嗤。^n　声音才是一切。话语不会骗人』

○0054○くすくす。くすくす。くすくす。^n嗤う声がする。主に寄り添う、胜朊铯摺
●0054●嗤嗤嗤。嗤嗤嗤。嗤嗤嗤。^n发出了嗤笑声。她们依偎着主人、吵嚷轻蔑着。

○0055○女たちは胜盲啤⒅鳏幛筏啤^n４８本の腕で、主を幛筏啤^n更なる、人ならぬ主の声を待ち鳏婴搿
●0055●女人们吵嚷着、爱抚着主人。^n用４对８只手臂、爱抚主人。^n进一步等着非人的主人的声音。

○0056○自らに兢Γ长膜梧亭ιを受けて、^n君Rする神は、今こそ告げる。
●0056●听了服从自己的３个嗤笑声、^n君临之神、如今宣告。

○0057○笑みをたやすことなく。^n残酷に。冷酷に。
●0057●笑意不绝。^n残酷而冷酷。

○0058○^d0　^n^d0　　　　^d2『たとえば──』
●0058●^d0　^n^d0　　　　^d2『就好像──』

○0059○^d0　^n^d2『断ち切られれば何の意味も、
●0059●^d0　^n^d2『不被斩断、就什么意义、

○0060○^d2ない』
●0060●^d2也没有』

○0062○　^n^d0　　　　^d2『わたしが』
●0062●　^n^d0　　　　^d2『由我』

○0063○　^n^d0^d2『わたしが完成させて、
●0063●　^n^d0^d2『由我来完成、

○0064○^d2いいの？』
●0064●^d2真的好么？』

○0065○　^n^d0　　　　　^d2『j目』
●0065●　^n^d0　　　　　^d2『不行』

○0066○　^n^d0　　^d2『あなたじゃなければ』
●0066●　^n^d0　　^d2『不是我的话』

○0067○　^n^d0　^d2『j目じゃない、
●0067●　^n^d0　^d2『就不行、

○0068○^d2j目よ……』
●0068●^d2不行啊……』

○0069○　^n^d0^d2『わたしには、
●0069●　^n^d0^d2『你的歌、

○0070○^d2できない、
●0070●^d2对我来说、

○0071○^d2あなたの歌は』
●0071●^d2做不到』

○0072○　^n^d0^d2『歌えない。
●0072●　^n^d0^d2『唱不了。

○0073○^d3歌~
●0073●^d3歌词

○0074○^d2わたしには付けられない』
●0074●^d2我无法填上』

○0075○　^n^d0　^d2『ジンジャ`?ロジャ`ス……』
●0075●　^n^d0　^d2『琴吉・罗杰斯……』

○0076○自拥膜拴ぉ
●0076●自动地──

○0077○自拥膜恕：韦にГれるように、^n言~、口にしていた。
●0077●自动地。仿佛被什么引导着、^n话语脱口而出。

○0078○ひとりでに。^n
●0078●擅自地。^n

○0079○ひとりでに。^n
●0079●擅自地。^n

○0080○ぼんやりとして、ぼうっとしながら。
●0080●恍恍惚、茫茫然。

○0081○痛み、肩に食いzむ指の痛みに^n意Rさえeらいでいたのに。
●0081●明明因为疼痛、^n手指插进肩膀产生的疼痛而意识动摇。

○0082○何も、考えてないのに。^n何も、言おうとしていないのに。
●0082●明明什么都没有想。^n明明什么也不打算说。

○0083○hきかけていただけで、^n他には、何も、なかったのに。
●0083●明明只是点点头、^n其他什么也没有。

○0084○偈证恕⒀匀~が口から出てくる。^nひとりでに。自拥膜恕
●0084●可话语擅自脱口而出。^n擅自地。自动地。

○0085○──何？　な、何を言ってるの。^n──lが言ってるの？
●0085●──什么？　我、我说什么呢。^n──是谁说的？

○0086○──あたし？^n──あたしが、言ってるの？
●0086●──是我？^n──是我说的吗？

○0087○──うん。この声はよく知ってる。^n──あたしの唇、あたしの舌が出すもの。^n──あたしの声に`いないのに。
●0087●──嗯。这个声音我很熟悉。^n──我的嘴唇、我的舌头发出来的声音。^n──肯定就是我的声音。

○0088○──何を喋ってるの？^n──あたし、lに向けて喋ってるの？
●0088●──可我在说什么？^n──我是对谁说的？

○0089○──サムに？^n──それとも、ジンジャ`に？
●0089●──对山姆说？^n──还是、对琴吉说？

○0091○^d3あ……。^n
●0091●^d3咦……。^n

○0092○^d3あ、れ……あたし……。
●0092●^d3咦……我……。

○0094○何だ……？
●0094●怎么了……？

○0096○な……何を……言ったんだ……？^n何だ、その言~は何だ！
●0096●说了……什么……？^n是什么、这些话是怎么回事！

○0098○何故、歌~がないことを知ってる？^nあれは、俺と、ジンジャ`と……。^nあいつしか知らない……。
●0098●你为什么知道没有歌词？^n那件事只有我和琴吉……。^n以及那家伙知道……。

○0100○そして、俺たちは……。^nそれをlにも……言わない……！
●0100●而且我们……。^n不会对任何人说……！

○0102○なぜ、知っている！
●0102●你为什么知道！

○0104○お前はlだ！^nリリィ！
●0104●你是什么人！^n莉莉！

○0106○lの言~を喋っている！^nリリィ、お前ではないだろう！
●0106●在说谁的话！^n莉莉、那不是你吧！

○0108○ストレンジャ`……！
●0108●异邦者……！

○0109○狼Nの声がく。^n不f和音、とか、そういう。
●0109●狼狈的声音响起。^n不和谐的声音、像是这类。

○0110○狼Nしながら苦して、^nサムは、ひどく震える指先で──
●0110●狼狈而痛苦、^n山姆用异常颤抖的指尖──

○0111○呆然となるリリィを下ろして、^nサムは、何かのyを右手で空中に描く。
●0111●俯视着呆然的莉莉、^n山姆用右手在空中画出某种纹样。

○0112○それは猡铯欷芳yだったが、^nそれは}なる“しるし”でもある。
●0112●那既是被诅咒的纹样、^n也是神圣的“印记”。

○0113○少なくともこの地下世界に於いて、^nサムが宙に描くyは、^nいと高き鏊におわす何者かへと届く。
●0113●至少在这地下世界、^n山姆描绘在空中的纹样、^n能传递给莅临至高处的某人。

○0114○たとえば西の魔女へ猡い蚺酩挨瑜Δ恕^nたとえばいと高い御方へと祈るように、^nyは力をГい皮筏蓼Α
●0114●就如将诅咒献给西之魔女、^n就如向尊贵之人祈愿那般、^n纹样会带来力量。

○0116○そして、サムのГの下、^n\い群れどもは“しるし”にГれる。^n\い群れどもが“しるし”を肖椁盲啤
●0116●于是、在山姆的引导下、^n黑色群体被“印记”引来。^n黑色群体啃噬着“印记”。

○0117○訾未菠蚋瞍盲瞥霈Fする。^n姿をせる。^n姿をせる。
●0117●冲破剧院地板出现。^n显出身姿。^n显出身姿。

○0118○む音がする。
●0118●伴随着摩擦声。

○0119○^nむ音がする。
●0119●^n伴随着摩擦声。

○0120○^n愚gで固な、\い半巨人たちの音。
●0120●^n愚钝而顽固的、黑色半巨人的声音。

○0121○蠢いている。群れのように。^nんでいる。のように。
●0121●蠢蠢欲动。成群结队。^n发出摩擦声。如铁一般。

○0123○\色の半巨人がFれてしまう。^n多眼の半巨人が床を崩しつつ。^n奇妙な人のようなものが、姿をせる。
●0123●黑色半巨人现身。^n多眼的半巨人破坏着地板。^n奇妙如人的家伙现身。

○0124○\い。橙の多眼。翠の多眼。どちらも同じ。^n群れが、蠢くそれらが訾恕
●0124●黑色。橙色的多眼。翠色的多眼。^n全都一样。^n群体、蠢动的它们在剧院里。

○0125○む音。体が擦れる音だ。^nむ音。想いが、擦り切れていく音だ。
●0125●摩擦声。是身体摩擦的声音。^n摩擦声。是思念磨损的声音。

○0126○そう、て、けばわかる。^n何かが擦り切れていくのがわかるだろう。^n哀れなまでにo垢な彼らがわかるだろう。
●0126●是的、眼见耳闻便能明白。^n便能明白有什么在磨损吧。^n无垢到悲哀的它们能明白吧。

○0127○それでも──
●0127●即便如此──

○0128○む音。^nむ音。^n
●0128●摩擦声。^n摩擦声。^n

○0129○む音。それは、破局をГの音。
●0129●摩擦声。那是引向悲惨结局的钢铁声。

○0130○の群れが──
●0130●钢铁群体──

○0131○む音をかせて押し寄せる。^n金属音をQらして押し寄せる。^nリリィへと、o数の手、伸ばしながら。
●0131●伴随着摩擦声在逼近。^n发出了金属声在逼近。^n无数只手一边向莉莉探出。

○0132○──\い半巨人！^n──サムが、呼んだの。どうやって。
●0132●──黑色半巨人！^n──山姆唤来的。是怎样唤来的。

○0133○──たくさん。たくさん。\いK。^n──蠢いて蠢いて、こんなにたくさん。
●0133●──很多。很多。黑色集团。^n──蠢动着蠢动着、如此之多。

○0134○──みんな、みんなあたしをている。^n──あたしの名前を呼びながら。
●0134●──大家、大家都盯着我。^n──一边呼喊着我的名字。

○0135○──驻膜猡脱郅あたしをる。^n──\いKすべてがぐるりと一扭恕
●0135●──无数复眼盯着我。^n──黑色集团都一齐转过来。

○0136○リリィに迫る半巨人たち。^nしかし──
●0136●逼向莉莉的半巨人们。^n然而──

○0138○……oだろうがよ。サム。
●0138●……太不识趣了啊。山姆。

○0140○俺が来てるんだぜ。^nこんなB中で、どうにかなるかよ。
●0140●我来咯。^n这种家伙、我有办法的。

○0142○なあ、サムよ！^n俺の右腕は知ってるんだろう！
●0142●喂、山姆啊！^n你知道我的右臂吧！

○0143○高らかな声、叫び。^n形の右腕を浃à磕肖──
●0143●高亢的声音呐喊着。^n拥有异形右臂的男人──

○0144○\い半巨人たちを阻んでいた。^n堂々と、たったひとりで群れの前へ出て。
●0144●挡住了黑色半巨人。^n只身一人威风地冲到集团前。

○0145○右腕がうなりを上げる。^n刹那、\い半巨人たちが吹きwんで。
●0145●右臂发出吼声。^n刹那间、黑色半巨人灰飞烟灭。

○0147○吹きwばして──
●0147●灰飞烟灭──

○0148○Zかれていく。^nあっさり、呆荬胜い郅嗓熙rやかさで。
●0148●被摧毁着。^n轻而易举、熟练到令人目瞪口呆。

○0149○ル`スの振るうバットのそれとは、^nzめられたものが`う。^nたとえば、怒り、りがzめられていて。
●0149●被倾注的感情不同于、^n不同于鲁斯挥舞的球棒。^n譬如愤怒、愤慨被倾注进去。

○0150○o残なほどにZかれる。^n冷酷なほどにZかれる。^n\い半巨人たち、声もなくZかれて。
●0150●残酷地被摧毁着。^n冷酷地被摧毁着。^n黑色半巨人被摧毁着、连声音也无法发出。

○0151○Zかれて──
●0151●被摧毁着──

○0152○死ぬ──？
●0152●死亡──？

○0153○死にはしない。^nZかれて、逃げ惑うだけだ。
●0153●不会死亡。^n只会被摧毁后、东逃西窜而已。

○0154○あのrによく似ていた。^nル`スが、リリィを助けてくれたr、^nあの光景によく似ていた。
●0154●和那时颇为相似。^n鲁斯救下莉莉时、^n和那情景颇为相似。

○0155○巨体で、いかにもそうな半巨人たちが、^nひどく滑稽にさええて。^nひどく哀れにさえ思えて。
●0155●连体型巨大、且格外强大的半巨人们、^n都看起来异常滑稽。^n都令人感到异常悲哀。

○0157○……o、すぎるだろうがよ。^nあの空っぽ^が手を出さなくても。
●0157●……太不识趣了啊。^n即使那群空脑袋不出手。

○0159○これ以上やるなら、^n俺が、お前の始末を付ける。
●0159●你再继续的话、^n我会了结掉你。

○0161○俺は……！^ng`ってはいない！
●0161●我……！^n没有错！

○0163○g`えているのはお前だよ、^nルチア`ノ！　お前は逃げたんだ！^nジンジャ`から、^去から！
●0163●错的是你、^n鲁契亚诺！　都是你逃跑了！^n从琴吉那、从过去那！

○0165○俺は逃げない！^n俺は、今をやり遂げる！
●0165●我没有逃！^n我、铸就了现在！

○0167○考えの向きが`うんだよ。^n俺たちって男は。
●0167●我们俩思考的方向不同。^n我们这样的男人。

○0169○だが、それならそれで仕方ねえ。^nお前はここで、になれ。
●0169●但是、那样的话也没办法。^n你就在这里变成铁吧。

○0170○ルチア`ノの爪が、右腕が。^nサムへと迫る──^n手足、ばらばらにZいてしまおうと。
●0170●鲁契亚诺的手抓、右臂。^n逼近山姆──^n手脚快要粉碎。

○0172○j目……！
●0172●不行……！

○0173○叫ぶ。足元の影にう。^n彼らを止めて、と。
●0173●莉莉呐喊着。向脚下的影子祈愿。^n祈愿阻止他们。

○0174○ぼこり、と泡立つ菖浃あった。^n影。リリィの、彼の影。
●0174●有冒泡的迹象。^n影子。莉莉的、他的影子。

○0175○彼がいるのだとわかる。^nここに、もう、Ａはいてくれている。
●0175●莉莉明白他在这里。^nＡ已经身在此处了。

○0176○けれど──
●0176●然而──

○0177○影が、ルチア`ノを止めるよりも前に。^n帽子男は婴を止めていた。
●0177●就在影子阻止鲁契亚诺前。^n帽子男停了下来。

○0178○どうして？^nどうして婴を止めたの？
●0178●为什么？^n你为什么停下来了？

○0179○理由を求めてリリィは婴い啤^n、訾斡Q客席のほうへと向ける。
●0179●为了寻求理由莉莉动身、^n视线投向剧院观众席那边。

○0180○そこには──
●0180●那里──

○0182○……何、してるの？
●0182●……在做什么？

○0183○_な──
●0183●有个──

○0184○_な女のひとがいた。^nふたりの男、静かにつめて。
●0184●有个漂亮的女人。^n静静注视着两个男人。

○0185○きらきらxく素长饰⑿Δ摺^n浮かべたままで。
●0185●脸上带着闪闪发亮的美丽微笑。

○0186○gやかに。静かな表情で微笑んで、^nめちゃくちゃに崩れた觥⑽杼à蚯挨恕^nQ客席にすらりと立って。
●0186●表情沉稳平静地微笑着、^n面对坍塌得不成样子的剧院、舞台、^n她亭亭伫立在观众席上。

○0187○何事もなかったかのように微笑んで。^nのI腕、こちらへ向けて。
●0187●若无其事地微笑着。^n钢铁双臂伸向这边。

○0188○郅筏ふlかを抱恧工毪撙郡い恕^nジンジャ`は、ふたりへI腕を向けて。
●0188●仿佛要拥抱心爱之人、^n琴吉向两人伸出双臂。

○0190○ジンジャ`……。
●0190●琴吉……。

○0192○……。
●0192●……。

○0194○あ`あ、もう。なあに？^nこんなに舞台をめちゃくちゃにして。
●0194●啊－、真是的。怎么了？^n把舞台弄得乱糟糟的。

○0196○本当に、もう、ばかな男たち。^n暴れたいなんて、どうかしてるわ。
●0196●真是的、笨男人们。^n竟然想要胡闹、这是怎么了。

○0197○肩をすくめて。^nまだ、微笑んだままで。
●0197●她耸耸肩。^n微笑依然。

○0199○何してるの。何してるのよ。^nそんな可郅ぷ婴蓼恰⑶婴à丹护啤^n今にも泣き出してしまいそうじゃない。
●0199●在做什么。在做什么呀。^n还让这么可爱的女孩害怕。^n她不是马上要哭出来了嘛。

○0201○本当に莫迦な男たち。^nサム。それに……。
●0201●真是群笨男人。^n山姆。还有……。

○0202○帽子男へと向けた彼女の、^n瞳が、大きくeらぐのをリリィはた。
●0202●她转向帽子男的视线、^n莉莉看见她的眼神动摇得厉害。

○0203○何も、理由はわからない。^nふたりが恋人だったことさえ。
●0203●莉莉不知晓任何理由。^n甚至包括两人曾是恋人。

○0204○彼女が、何を思って彼をるのかも。^n彼女が、何を思って彼のを受けるかも。
●0204●无论是她想着什么注视着他。^n还是她想着什么迎着他的视线。

○0205○わからないままにつめて、^nそして、音をいた。
●0205●莉莉一无所知地注视着、^n接着、听到了声音。

○0206○首をAげるジンジャ`の音。^n金属の、む音がした。
●0206●琴吉歪头的声音。^n发出了金属的摩擦声。

○0207○きし。きし。きし。^nむ音──
●0207●吱呀。吱呀。吱呀。^n摩擦声──

○0209○lかしら。^n名前、えていないけれど。^n素长拭弊婴韦なた。
●0209●你是谁呀。^n虽然我不记得你的名字。^n戴着漂亮帽子的你。

○0211○あたしの……。^n友_、だったかしら。そうよね？
●0211●曾是我的……。^n朋友吗。是的吧？

○0213○なら、喧Wなんかしないで。^n喧W、しても意味なんてないでしょう？
●0213●那么、就不要吵架了。^n即使吵架、也没有意义吧？

○0215○あたしたち……。^nもう、生きてないのに。
●0215●明明我们……。^n都已经死了。

○0217○……あ……。
●0217●……啊……。

○0218○──知ってる、の？
●0218●──她知道么？

○0219○──ジンジャ`はそれを知ってるの？^n──ル`スみたいに、知っていて。
●0219●──琴吉知道这个么？^n──和鲁斯一样知道。

○0220○──なのにそんなに明るくて。^n──_で、きらきらしたままで。
●0220●──却如此明朗。^n──依然美丽又闪闪发亮。

○0221○──そんなLに微笑んで。^n──まるで、何も迷う素振りがなくて。
●0221●──如此微笑着。^n──仿佛没有任何迷茫。

○0222○──知っているのに。^n──そんな、できるの？
●0222●──她都知道了。^n──还能摆出这样的表情？

○0223○わからない。^n
●0223●不明白。^n

○0224○わからない。^n
●0224●不明白。^n

○0225○リリィには、わかるはずもない。
●0225●莉莉也不可能明白。

○0226○なぜ、死んでいることを^nジンジャ`が知っているのか。
●0226●为什么、^n琴吉知道死去的事情。

○0227○なぜ、地下世界の人gの多くが^n知らないはずのことを知っているのか。
●0227●为什么、很多地下世界的人类、^n知道本应不知道的事情。

○0228○リリィにはわからない。^nけれど、男たちにはわかっている。
●0228●莉莉不明白。^n然而、男人们明白。

○0229○男たちは知っていた。^n地下世界の理を知ることが、^n何を、意味するのか。
●0229●男人们都知道。^n知晓地下世界的规则、^n意味着什么。

○0230○何を、Гい皮筏蓼Δ韦。^nそれがどんな色なのか。
●0230●会引来什么。^n这又是什么颜色。

○0232○j目だ……。
●0232●不行……。

○0234○j目だ、ジンジャ`。^nお前はそれを忘れていなければ。
●0234●不行、琴吉。^n如果你不忘掉这个的话。

○0236○お前は……。^nいつまでも、微笑んで……。
●0236●你……。^n无论何时、都微笑着……。

○0238○そうして、いてくれ……。^nおいだ。ジンジャ`?ロジャ`ス。
●0238●请你这样做吧……。^n求你了。琴吉・罗杰斯。

○0240○あいつらは……。^nあの《C妹》は、お前に……。^n何を、言ったんだ……？
●0240●那些家伙……。^n那些《机姐妹》》对你……。^n说了什么……？

○0242○未だぜ、サム。^nあいつはどうやら、もう。
●0242●你真是懦弱、山姆。^n看样子、她已经。

○0244○……悟をQめてる。
●0244●……做好觉悟了。

○0245○帽子男の言~がeれていた。^nひどく。ひどく、沈んで。
●0245●帽子男的话语动摇着。^n异常。异常沉闷。

○0246○そこにeらめくものを感じ取る。^nリリィは、唇を震わせて。
●0246●从中感受到了动摇的感情。^n莉莉嘴唇颤抖。

○0247○それはき上がるものだった。^n自分が感じているものと、きっと同じ。^nサムにああして叫ばせたものとも。
●0247●那是喷涌而上的感情。^n和自己所感觉到的、一定相同。^n以及让山姆那样大叫的感情。

○0248○そして──
●0248●然后──

○0249○そして、今、こうして。^nジンジャ`の唇を_かせるものとも同じ。
●0249●然后、现在、像这样。^n与让琴吉张开双唇的感情相同。

○0250○それはきっと、^n憎しみ。怒り。るもの。
●0250●那一定、^n是憎恨。愤怒。愤慨的感情。

○0251○歌を、恋を、命を、^nすべてを断ち切ってしまう理不尽への。
●0251●对斩断了歌唱、爱情、生命、^n一切的蛮不讲理的。

○0252○ただただな──
●0252●无比纯粹的

○0253○怒──
●0253●愤怒──

○0256○もう、いいわ。
●0256●算了。

○0257○静かに──
●0257●静静──

○0259○もういいわ。もういいのよ。^nどうせ、あたしたち死んでるのだから。
●0259●算了。算了吧。^n反正、我们都死了。

○0260○告げる──
●0260●说着的──

○0262○Kわりにすればいいのよね？^nそうすれば、もう、lも喧Wをしない。
●0262●只要结束就行了吧？^n这样的话、谁都不会再争吵了。

○0263○ジンジャ`の声──
●0263●琴吉的声音──

○0265○喧Wをしないで。^nしないでよ。
●0265●你们别吵架。^n别吵架呀。

○0267○よくえていないけれど、^n_か、あなたたちふたりも……。
●0267●虽然我不太记得、^n你们两个好像……。

○0269○友_同士……よね？^nそれなら、やっぱりj目よ。
●0269●是朋友吧……？^n那样的话、果然不行呀。

○0271○友_同士で……。^nそんなLにやりあって。
●0271●身为朋友……。^n却这样争吵。

○0273○それならもういい。^n素长胜猡韦坤币られないなら。^n好きなものだけられないなら。
●0273●那样的话就算了。^n如果唯独不能看到美丽的事物。^n如果唯独不能看到喜欢的事物。

○0275○歌も、恋も、^nあなたたちを止められないのなら。
●0275●如果歌唱、爱情、^n都不能阻止你们。

○0277○あたしの歌を、^nあなたたち、いてもくれなくて。^nそんなLに、、突き合わせるのなら。
●0277●你们不愿听我的歌。^n像这样以铁相对。

○0279○意味なんかないのよ。
●0279●那就没有意义了啊。

○0280○薄く、笑って──
●0280●她淡淡地笑了──

○0282○あたしがこうしていることにも、^n歌いAけることにも。^n生きAけることにも。
●0282●无论是我这样做、^n继续歌唱。^n还是活下去。

○0284○意味はないのよ。
●0284●都没有意义啊。

○0285○意味──
●0285●意义──

○0287○なら、いらない。^nあたしの歌が、友_のいひとつ、^n止められないのなら。
●0287●那么、都不需要了。^n如果我的歌不能阻止朋友的争执。

○0289○……わたしは歌いAけるしか、ない。
●0289●……|那我就只能继续歌唱了。[歌声无法传递给任何人]

○0291○いzめて、歌うだけ。^nわたしは……。
●0291●|只能带着愿望歌唱。[那么就算了]^n|我……。[全都不需要了]

○0292○声、言~が──
●0292●声音、话语──

○0293○声と。心で、^nサムのrと同じくちぐはぐに护铯盲啤
●0293●声音和心灵、^n和那时的山姆一样、^n传达的不一致。

○0294○声は、歌いAけるしかないと言って。^n心は、lにも届かないのよと言って。^nどちらが──
●0294●声音说着只能继续歌唱。^n而心灵说着无法传递给任何人。^n究竟哪个──

○0295○どちらが、本当の──
●0295●哪个才是真正的──

○0296○摔なの──？
●0296●呢喃呢──？

○0298○^d4チク?タク。^nチク?タク。
●0298●^d4滴答・滴答。^n滴答・滴答。

○0299○^n^d4イア?イア。
●0299●^n^d4吱呀。吱呀。

○0300○^d4イア。イア。
●0300●^d4吱呀。吱呀。

○0301○猡铯螭肖りの、祝福を──
●0301●将形同诅咒的祝福──

○0302○^d0　^n^d0　　　　^d3「チク?タク」
●0302●^d0　^n^d0　　　　^d3「滴答・滴答」

○0303○^d0　^n^d0　　　　^d3「チク?タク」
●0303●^d0　^n^d0　　　　^d3「滴答・滴答」

○0304○^d0　^n^d0　　　^d3「イア?イア──」
●0304●^d0　^n^d0　　　^d3「吱呀・吱呀──」

○0305○^d0　^n^d0　　　^d3「────────」
●0305●^d0　^n^d0　　　^d3「────────」

○0306○最後の──
●0306●最后的──

○0307○最後の言~は歌だった。^nだから、リリィにはこえない。
●0307●最后的话语是歌声。^n所以、莉莉听不见。

○0308○へと浃铯盲扛共郡らの声だから。^n他のlにも、こえない。
●0308●因为是从变成了铁的腹部发出的声音。^n其他任何人都听不见。

○0309○けれど。^n
●0309●可是。^n

○0310○けれど。^n
●0310●可是。^n

○0311○その腹をZったものは？
●0311●夺去这腹部的家伙是？

○0312○その声をZったものは？^nその歌をZったものは？^nそれは、lにもこえない歌を、く。
●0312●夺去这声音的家伙是？^n夺去这歌声的家伙是？^n它聆听着无人听到的歌。

○0313○き届けてしまうのか──
●0313●是应允了吗──

○0314○同rに──
●0314●与此同时──

○0315○同rに。同rに。^nジンジャ`の言~に辘袱毪瑜Δ恕
●0315●同时。同时。^n仿佛在回应琴吉的话语。

○0316○言~は否定されなければならない。^n言~はき届けられてはいけない。^nそういうLに、Qめられてしまったから。
●0316●话语必须被否定。^n话语不能被应允。^n因为已经被这样规定。

○0317○lに？　人ではない。^nlに？　ではない。^nそれは人でも猫でもでもなくて。
●0317●被谁？　不是人。^n被谁？　不是铁。^n那既不是人也不是猫更不是铁。

○0318○ただひとりの何者かがQめている。^nただ一柱のいと高きものが定めたこと。
●0318●由唯一的某人所决定。^n由唯一的至高之人所规定。

○0319○否定されるべき言~さえ、^nいと高きものは、受け入れることもある。
●0319●就连应被否定的话语、^n至高之人也能接受。

○0320○rgだ。rが。突然、来てしまった。^nlにもそれは止められない。
●0320●时间到。时间。突然来临。^n任谁都无法阻止。

○0321○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0321●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0322○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0322●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0323○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0323●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0324○チクタク。^n
●0324●滴答滴答。^n

○0325○^nチクタク。^n
●0325●^n滴答滴答。^n

○0326○^nチクタク。
●0326●^n滴答滴答。

○0327○rgが来てしまうから。^n残酷な、rの音がすべてを告げる。
●0327●时间来临。^n所以残酷的时针之音宣告一切。

○0328○Kわりの足音。^nKわりの秒。^nきす。きす。削り取る。擦り取る。
●0328●终结的足音。^n终结的秒针。^n回转。回转。削掉。刮去。

○0329○そうして、何もかも消してなくなる。^nそうして、lも彼も消えてなくなる。^nブロ`ドウェイをE形もなく。
●0329●就这样、一切都消失不见。^n就这样、所有人都消失不见。^n百老汇也不留踪迹。

○0330○チク?タク。^n音は、静かに告げる。
●0330●滴答・滴答。^n声音静静地宣告着。

○0331○チク?タク。^n足くのをやめろと嗤いながら。
●0331●滴答・滴答。^n嘲笑着快放弃挣扎。

○0332○チク?タク。^nそれは、まるで月のように。^nそれは、まるで神のように。
●0332●滴答・滴答。^n仿若明月。^n仿若神明。

○0333○そして、フランクリン訾恕^n蠢きうねる白く忌まわしいものがFれる。
●0333●于是、富兰克林剧院中、^n蠢动翻腾的白色不祥之物现身了。

○0334○猡铯筏《C妹》のひとりが、^nジンジャ`に告げた言~のままに。
●0334●就如诅咒的《机姐妹》中的一人、^n对琴吉所说的话。

○0335○刃が──
●0335●刀刃──

○0336○こえない歌声にГれるまま、^nい菖浃颉伴って。
●0336●在听不见的歌声的引导下、^n伴随着锋锐的气息。

○0337○刃が、れていた^n命ある何もかもを切り裂くために。^n歌に、o音に、Гれるままに。
●0337●刀刃、显现了、^n为了劈开拥有生命的一切。^n在歌声、无声的引导下。

○0338○刃。切り裂くもの。^n刃。断ち切るもの。^nそれは、何だ。人々をuうものは何だ。
●0338●刀刃。斩断之物。^n刀刃。切断之物。^n这是什么。袭击人们的是什么。

○0339○o慈悲なまでに死を操るものは、^n生命すべてを切断し得るものは、^n今、５年前、そしてこの５年のgに锥趣狻
●0339●不带慈悲、操纵死亡的、^n能够斩断全部生命的、^n此刻、５年前、以及这５年来多少次来临。

○0340○切断。人をuうものは何。^n切り裂き、断ち切り、Kわらせるものは。
●0340●斩断。袭击人的是什么。^n斩断、切断、让一切终结的。

○0341○きもの。切断するもの、^n人智の及ばぬもの、それは、何？
●0341●锋利之物。斩断之物、^n人智无法匹及的、是什么？

○0342○それは──
●0342●那是──

○0343○白きもの、だ──
●0343●纯白之物──

○0345○j目だ、ジンジャ`……！
●0345●不可以、琴吉……！

○0346○声がいていた。^n╊をBませて。^n白きものがここへと降り立つ先触れに。
●0346●声音响起。^n流露出恳愿。^n因为纯白之物降临此地的前兆。

○0347○それは、怒り@くサムの声だった。^nそれは、理不尽に苛まれ付く声だった。^nけれども。白色は来る。
●0347●那是山姆愤怒的叹息声。^n那是被无理所折磨受伤的声音。^n然而。白色依然来临。

○0348○残酷なまでに。白く。^n冷酷なまでに。白く。
●0348●纯白到残酷至极。^n纯白到冷酷至极。

○0349○哀れないと声を、^n音もなく、o慈悲に引き裂いて。
●0349●无声且残酷地撕裂了、^n悲哀的请求和声音。

○0350○刃が切り裂く。^n
●0350●刀刃在斩断。^n

○0351○刃が断ち切る。^n
●0351●刀刃在切断。^n

○0352○刃が、hく、嗤うようにれて──
●0352●刀刃、仿佛在嗤笑丑陋般现身了──

○0353○──最初は、白いっかだけ。
●0353●──最初、只是白色光环。

○0354○──ただ、それだけが浮いていた。^n──く、く、すぎる菖浃蚱わせて。
●0354●──唯独光环浮现。^n──散发锋锐、锋锐、过于锋锐的气息。

○0355○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0355●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0356○　^n　　^s2『…ＡＡＡＡ…』
●0356●　^n　　^s2『…ＡＡＡＡ…』

○0357○眩いほどに白きもの。^n
●0357●炫目的纯白之物。^n

○0358○眩いほどに昏きもの。^n
●0358●炫目的昏暗之物。^n

○0359○汝、定められた人々を裁定する御使いか。
●0359●汝、即为裁定选定之人的御使吗。

○0360○白く、かたちを成すもの。^n白く、人々に忍び寄るもの。
●0360●纯白、有形存在之物。^n颜色纯白、潜近人群。

○0361○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0361●纯白、从天而降之物。^n纯白、光环闪耀之物。^n撕裂地下世界的紫色和钢铁之物。

○0362○これが、白きものだ。^n地下世界の人々を肖椁Δ猡韦馈^nのモ`ルへと浃ǖ盲毪猡韦馈
●0362●这便是纯白之物。^n啃噬着地下世界居民的东西。^n夺去全部记忆的东西。

○0363○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0363●如此耀眼地映于眼瞳。^n如果、只看颜色。

○0364○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0364●白色。会认为是有着漂亮色彩的纯洁之物。^n白色。会认为是有着无垢色彩的清净之物。^n譬如、像那拥有着翅翼般的。

○0365○白きもの。その体躯を成する、^n白は何か。それは翼。酌钉猡稳肖我怼
●0365●纯白之物。构成其身躯的纯白、^n究竟是什么。那是翅翼。好些刀刃翅翼。

○0366○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0366●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0367○何度でもYに浮かぶ言~がある。^n白きもの。ト荬胜蓼扦I翼を持って。
●0367●不管多少次、都有词汇浮现脑海。^n纯白之物。拥有伟容的双翼。

○0368○xくを持ったもの。^nそれを、何と、人は呼ぶのか。
●0368●拥有闪耀光环的东西。^n人们称呼他为什么。

○0369○たとえば──
●0369●譬如说──

○0370○天の──
●0370●天──

○0371○──白きものがいた。^n──本当に、ジンジャ`の声にГれて？
●0371●──纯白之物出现了。^n──真的是被琴吉的歌声引来？

○0372○──あたしたちにはこえない声が。^n──白きものには、こえるの？
●0372●──我们听不见的声音。^n──纯白之物能听见么？

○0373○──そんなのないよ。^n──そんなの、嫌だよ。
●0373●──没这回事。^n──我讨厌这样。

○0374○──こんなものを呼ぶ歌なんて。^n──そんなもの、歌ったりしないで。
●0374●──唤来这种东西的歌。^n──别唱这种东西。

○0375○──これはみんなを付けてしまう。^n──に、浃à皮筏蓼Δ韦恕
●0375●──他明明会伤害大家。^n──把大家变成铁。

○0376○──やめて。やめてよ！^n──ジンジャ`！
●0376●──停下。快停下啊！^n──琴吉！

○0377○色は、白。歪んだ白。^n姿は、。歪んだ体。^n翼だけがただただ美しく瞬き、xいて。
●0377●颜色、纯白。扭曲的白。^n身姿、异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0378○形だった。^n白く、翼持つ形。
●0378●那是异形。^n白色的、拥有翅翼的异形。

○0379○巨体だった。^n白く、に３０フィ`トを超す体躯。
●0379●那是巨体。^n白色的、至少超过了３０英尺的身躯。

○0380○高い天井に届きそうなほどの巨体、^nいもので成された、残虐なもの。
●0380●快要接近高阔天花板的巨体、^n由锋锐之物构成的残虐家伙。

○0381○　^n　　^s2『…ＡＡＡＡ…』
●0381●　^n　　^s2『…ＡＡＡＡ…』

○0382○白きものは近寄る。こちらへ。^n耳障りなまでの高声をkしながら。
●0382●纯白之物在靠近。向着这边。^n一边发出震耳欲聋的高亢声音。

○0383○蠢き、く尖り、白く忌まわしき刃を^nその身のあちこちにpって。
●0383●浑身缠绕着、^n蠢动的、尖锐的的、白色不祥之刃。

○0384○訾次々と切断されていく。^n茸も、座席も、区eなく切断されていく。^nきっと人gがいても同じようにするはず。
●0384●接二连三地斩断着剧院。^n无论是蘑菇、还是座位、都不加区别地斩断。^n即使有人类在、也一定照做无误。

○0385○大通りや路地のあちこちにあったを、^nリリィは思う。同じ、同じ。同じ。^nリリィは思う。すべて同じ。同じ。
●0385●莉莉想到了遍布大马路和道路的伤痕。^n一样的、一样的。一样的。^n莉莉想到了。全都一样。一样的伤痕。

○0386○lでもなく“これ”がそうした。^nこの、白き刃がそうした。
●0386●不是他人、正是“它”这样做的。^n这把白色刀刃这样做的。

○0388○直感的に理解して、^nリリィは刃の群れを睨む。
●0388●直觉上理解了、^n莉莉怒视着群刃。

○0389○^s3『…ＡＡＡＡ…』
●0389●^s3『…ＡＡＡＡ…』

○0390○辘à毪瑜Δ拴ぉ
●0390●仿佛在回应──

○0391○白きものが甲高い声を上げていた。^n初めてだった、言~、辘à毪胜螭啤
●0391●纯白之物发出尖锐的声音。^n这是第一次回应话语。

○0392○辘à皮い毪韦わかる。^n嗤っているのがわかる。^nそう、白きものは、嗤っているのだ。
●0392●莉莉明白它在回应。^n莉莉明白它在嗤笑。^n是的、纯白之物在嗤笑。

○0393○天使は嗤っている。^n何を──？
●0393●天使在嗤笑。^n笑什么──？

○0394○天使は嗤っている。^nこの地下世界のすべてを。
●0394●天使在嗤笑。^n笑这地下世界的一切。

○0395○天使は嗤っている。^n歌声なき歌をAける歌を。
●0395●天使在嗤笑。^n笑继续唱着无声之歌的歌姬。

○0396○天使は嗤っている。^n焦燥しeらいでしまった奏者を。
●0396●天使在嗤笑。^n笑焦躁而动摇的演奏者。

○0397○何もかも、何もかも、^n高い鏊から下ろすように嗤って。^nそして、こうして、何もかも切断する。
●0397●一切、一切、^n居高临下般嗤笑着。^n然后、像这样斩断一切。

○0399○……嗤うな。^nなんで、嗤ったりするの。
●0399●……别笑啊。^n为什么要笑呢。

○0400○──切り裂くもの。白きもの。^n──たとえ、みんな死んでいたとしても。
●0400●──斩断之物。纯白之物。^n──即使大家都已经死了。

○0401○──lにも嘲笑わせたりしない。^n──lにも、lにも。
●0401●──也不会惹任何人嘲笑。^n──不论是谁、不论是谁。

○0402○──あたしはこの街を_だと思った。^n──思ったよ。思ったんだ。
●0402●──我觉得这条街很是美丽。^n──我这样觉得哦。

○0403○──それは、本当のことだから。^n──だから嗤わないで。
●0403●──因为这是事实。^n──所以不准笑。

○0404○迷いなく立ち塞がる。^n刃をpう、白きものの真正面に立って。
●0404●莉莉毫不犹豫地挡在前面。^n站在缠着刀刃的、纯白之物的正前方。

○0406○嗤うな。
●0406●不准笑。

○0408○あたしは嗤わない。^n歌えない歌を嗤わない。
●0408●我不会嘲笑。^n不会嘲笑不能唱的歌。

○0410○死んでいても嗤わない。^n恋を、想いを、棠睢⑷部。嗤わない。
●0410●即使都死了、我也不会嘲笑。^n爱情、思念、执念、全部。我都不会嘲笑。

○0412○でもね、リリィ。^nあたしたち、本当はいないのよ。
●0412●但是啊、莉莉。^n我们其实都不存在。

○0414○もう死んでいるんだから。^nなのに、あなた……。
●0414●因为已经死去了。^n可是你……。

○0416○……うん。
●0416●……嗯。

○0417○小さくhいて。^nリリィは前からを逸らさない。
●0417●莉莉轻轻点了点头。^n绝不会从前方挪开视线。

○0418○eらめく白きものをつめたまま、^neらめくLそのものである死をつめて。
●0418●继续注视着摇曳的纯白之物、^n注视着身为飓风的死亡。

○0419○唇、Hかに_いて。^n声を。言~を、Lに\せる。
●0419●微微张开嘴唇。^n让声音、话语乘着风。

○0420○^d0　^n^d0　　　　^d1「……来い」
●0420●^d0　^n^d0　　　　^d1「……来吧」

○0421○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0421●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0422○声は、白く蠢く忌まわしきものに。^n切断の死を振りまくものに？
●0422●声音是向着蠢动的白色忌讳之物。^n是向着散布着斩断之死的家伙？

○0423○それとも──
●0423●亦或是──

○0424○^d0　^n^d0　　　　　^d1「来い！」
●0424●^d0　^n^d0　　　　　^d1「来吧！」

○0425○r速１００マイルで走る──
●0425●以时速１００英里奔驰──

○0426○^d0　^n^d0　　　　^d1「来い！！」
●0426●^d0　^n^d0　　　　^d1「来吧！」

○0427○の──
●0427●钢铁的──

○0428○^d0　^n^d0　　　^s2^d1「来いッ！！」
●0428●^d0　^n^d0　　　^s2^d1「来吧！！」

○0430○^d0　^n^d0　　　　^d1^s2────ッ！！
●0430●^d0　^n^d0　　　　^d1^s2────轰！！

○0431○足下の舞台がZけ散って。^n硬|の“何か”が姿をせる！
●0431●脚下的舞台粉碎。^n坚硬的“某物”现身了！

○0432○高らかに叫ぶリリィの目前に、のK。^n地面をZき、あらゆるものを引き裂き、^n荒れ狂うoのようにして。
●0432●高声呐喊的莉莉面前、钢铁之块出现了。^n粉碎了地面、撕裂了一切、^n仿若狂暴之龙。

○0433○それは、地下隧道で停まっていたものだ。^nそれは、婴菖浃蛞せなかったものだ。^nそれは、１gだけの地下だ。
●0433●这是停留在地下隧道的东西。^n这是没有运行迹象的东西。^n这是仅此１辆的地下铁。

○0434○激突していた。^n
●0434●猛击着。^n

○0435○n突していた。^n
●0435●冲撞着。^n

○0436○声に、リリィの言~に辘袱肴绀。
●0436●仿佛是在回应莉莉的声音和言语。

○0437○有り得ざる婴で垂直に突き立ち、^nの体、訾未惨・热驻蚱菠筏啤^nの列、白の体躯を打ち据えて。
●0437●它不可思议地垂直而上、^n钢之车体破坏了剧院的一片地板和蘑菇。^n钢之列车撞击着白色体躯。

○0438○r速１００マイル以上の速度で、^nの地下が、白きものに直膜工搿
●0438●以超过时速１００英里的速度、^n钢之地下铁撞击着纯白之物。

○0439○n突。激突。炸裂。^n白きものの体躯がHかにぶれる。
●0439●冲撞。猛击。炸裂。^n纯白之物的身躯微微摇晃。

○0440○rgにしてほんの１秒足らず。^nhく２秒には及ばない程度、短いrg。
●0440●仅仅１秒。^n远不及２秒的短暂时间。

○0441○その、刹那のg。^nリリィの足元から伸びる──
●0441●就在那个刹那。^n移动到莉莉前方的Ａ──

○0442○深い深い影が──
●0442●脚下的影子──

○0443○ごぼり、と歪み泡立って──
●0443●形变起沫──

○0444○『Wはそうしよう。^n　きみが、力を望むのなら』
●0444●『我会这样做。^n　如果你期望力量的话』

○0445○声。いて。^n掌の姿が、影の前に。
●0445●声音。响起。^n车长的身影、出现在影子前。

○0446○『待たせたね』
●0446●『让你久等了』

○0448○うん。
●0448●嗯。

○0449○『きみは望んだ。xんだ。^n　なら、何も迷うことはない』
●0449●『因为你期望了。你选择了。^n　那么、无需任何迷茫』

○0450○『Wはきみの味方だよ。^n　そして、Wの影たるたちも』
●0450●『我是你的伙伴。^n　以及、作为我影子的钢铁们也是』

○0451○『きみのいを果たすために。^n　Wたちは、そのためにいるんだ』
●0451●『实现你的愿望。^n　我们为此而存在』

○0453○……ごめんね。Ａ。
●0453●……抱歉、Ａ。

○0456○あれを……。^nあたしはJめない。
●0456●把它给……。^n我无法认同。

○0458○あんなものはいらない。^n歌、あんなものに届いて欲しくない。
●0458●我不需要那种东西。^n我不希望歌声传递给那种东西。

○0459○『きみがそううなら』
●0459●『只要你如是期望』

○0460○声。摔声が告げる。^nいつかのrとそっくり同じに。
●0460●声音。低语声说着。^n和曾几何时完全相同。

○0461○声。影からく声が、^nリリィにい亭搿Ｍみといを。
●0461●声音。影子发出的声音、^n询问着莉莉。询问期望和愿望。

○0462○本当に望むのならば、^nそれを、叶えてくれる力の主が。^nそれを、果たしてくれる青年が。
●0462●如果真的期望、^n那么、实现它的力量之源。^n那么、实现它的青年。

○0463○いつもどこかでを注ぐ彼が、^nいつもどこかで待っている彼が、^nリリィに、言~を、ひとつだけ摔い啤
●0463●那么、总是在某处投来视线的他、^n那么、总是在某处等着自己的他、^n会对莉莉、低语一句话。

○0464○『さあ、リリィ。^n　きみは言~を告げられる』
●0464●『来吧、莉莉。^n　你的言语道出宣告』

○0466○あたしは言う。^nあたしは、あれをSさない。
●0466●我宣告。^n我、无法原谅它。

○0468○あたしは望む。^nlのことも、嗤わせない。
●0468●我期望。^n不会嘲笑任何人。

○0469○『地下世界の人々すべてが、^n　既に、死んでいるとしても？』
●0469●『就算地下世界的所有人、^n　都已经死了？』

○0471○そうだとしても。^n嗤うなんて、嫌だ。
●0471●即便是这样。^n我也讨厌嘲笑。

○0473○だから……。
●0473●所以……。

○0475○あれを、消して。^nあんな刃、あたしはいらない。
●0475●灭掉它。^n那种刀刃、我不需要。

○0477○──消して。
●0477●──灭掉它。

○0478○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0478●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0479○声は、白く蠢く忌まわしきものに。^no慈悲なまでに切断するものに？
●0479●声音是向着蠢动的白色忌讳之物。^n还是向着残酷斩断一切的家伙？

○0480○それとも──
●0480●亦或是──

○0482○ここから。
●0482●给我从这里。

○0483○赫い瞳の──
●0483●赫色眼瞳的──

○0485○いなくなれ！
●0485●消失吧！

○0486○『御意。我が女王、リリィ』
●0486●『遵命、我的女王、莉莉』

○0487○声、いて──
●0487●声音响起──

○0488○静かに、告げる。^neるぎない意志ひとつ。
●0488●静静宣告着。^n不可动摇的意志。

○0489○影、リリィの足元から──^n立ち上がって──
●0489●影子、从莉莉的脚下──^n向上升起──

○0490○──さあ。始めよう。
●0490●──开始吧。

○0491○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0491●借女王的话语。^n来吧、我的影子、我的形体。

○0492○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0492●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0493○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0493●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0494○白きものとはなって、^nそれは、姿かたちをg体と成す。
●0494●和纯白之物不同、^n它将形态化为实体。

○0495○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0495●渐渐获得了形体的东西。^n以声音、话语为道标。

○0496○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0496●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0497○白きものから放たれる切断の力を、^n概念そのものとして迫る物|のI断を、^n受け止め、泡と消しながら押し寄せる。
●0497●挡住了纯白之物放出的斩断之力、^n作为概念而逼近的物质上的两断、^n一边将其灭为泡沫、一边涌去。

○0498○丐椁欷皮庋氦芳膜护搿^n裂かれても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0498●即使被斩断也依然在接近。^n即使被劈裂也依然在接近。^n这是他无形的、力量之形。

○0499○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0499●从背后升起的──^n是影子、黑色的钢之仆人。

○0500○──その名、あたしは知っている。^n──不思hとわかってしまう。
●0500●──我知道它的名字。^n──不可思议地知道。

○0501○──その名は。その名は猛。^n──その名はＡの一部。
●0501●──名字是钢。名字是猛兽。^n──名字是Ａ的一部分。

○0502○──粉Zするもの。^n──その名は、アントライオン。
●0502●──将敌人粉碎的存在。^n──它的名字是蚁狮。

○0504○凶暴なるの吐息──
●0504●野兽变得凶暴的吐息──

○0505○──の音と共にそれは来る。^n──Ａの背後から。
●0505●──伴随着钢铁声它来了。^n──从Ａ的背后。

○0507○俊敏なるの脚──
●0507●俊敏的兽腿──

○0508○──大きな脚を蠢かせてそれは来る。^n──Ａの影の中から。
●0508●──它挪动着巨大的腿、来了。^n──从Ａ的影子里。

○0510○そして、粉Zするくろがねの牙。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0510●然后、粉碎一切的钢牙。^n应我的声音现身吧、我的形体。

○0512○猛なるの猛。^nクリッタ`?アントライオン！
●0512●狰狞的钢铁猛兽。^n造物・蚁狮！

○0513○瞬きの速度で影が歪む。^n瞬きの速度でが立つ。^n影の怪物が、白き影をuうのだ。
●0513●影子以电闪之速扭曲着。^n钢铁以电闪之速上立着。^n影子怪物攻击着白色影子。

○0514○o慈悲なまでに。凶暴に。^no感情なまでに。猛に。^n自拥膜婴だけの白きものへと。
●0514●毫无慈悲。勇猛地。^n毫无感情。狞猛地。^n仅凭自发的行动向着纯白之物。

○0515○uい欷る。^nP躇の一切も、なく。
●0515●发起攻击。^n没有丝毫犹豫。

○0516○^s3^d0『ＧＡＡＡＡ──！』
●0516●^s3^d0『ＧＡＡＡＡ──！』

○0517○──Ａの命じるままに。^n──Ａの意をなぞって。
●0517●──依从Ａ的命令。^n──遵从Ａ的意志。

○0518○──恐ろしいほどのさでuい欷る。^n──それは猛。それは。
●0518●──以几近可怕的迅猛发起攻击。^n──此乃骑士。此乃钢铁。

○0519○──その名はアントライオン。^n──あたしの猛。^n──あたしの。
●0519●──它的名字是蚁狮。^n──我的猛兽。^n──我的钢铁。

○0520○──影さえZくo长蚊酮。^n──でも。でも。
●0520●──甚至能粉碎影子的无敌猛兽。^n──但是。但是。

○0521○雷Qの如く、白きものへと押し寄せる。^n物理を超え、白きものへと打ち付ける。^nそれは\いの牙だ。
●0521●如雷鸣般、逼向纯白之物。^n超越物理、冲击着纯白之物。^n此乃黑色的钢之锐牙。

○0522○その体躯、あらゆる切断をはね除ける。^nその巨躯、およそ２０フィ`トほどか。^nそれは\いのだ。
●0522●其身躯能抵御所有斩断。^n其巨躯几近──２０英尺。^n此乃黑色的钢铁猛兽。

○0523○影の猛が１匹、^nくく^爪と大牙を携えて。
●0523●１匹影子的钢铁猛兽、^n伴随着锋锐的勾爪和大牙。

○0524○Ａの背後より出でて、^nＡの前方へと突Mしていくの牙。^nＡの示すあらゆるものを通粉Zする。
●0524●从Ａ的背后出现、^n向着Ａ的前方不断猛进的钢牙。^n遵从Ａ的旨意破坏粉碎着一切。

○0525○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0525●破坏粉碎着所有阻拦者。^n破坏粉碎着主人的所有敌人。^n哪怕那是。

○0526○たとえ白きものだとしても。^nそれが、o形の影そのものだとしても。^nそれが、o形のPの姿だとしても。
●0526●哪怕那是纯白之物。^n哪怕那是无形的影子。^n哪怕那是无形的罚之姿。

○0527○たとえ──^n
●0527●哪怕──^n

○0528○それが、神にBなるものだとしても。
●0528●哪怕、那是与神明相关的存在。

○0529○猛、慈悲一切を持ち合わせずに。^n猛、猛なる力だけをその身に湛えて。
●0529●猛兽不带一丝慈悲。^n猛兽浑身仅散发着狰狞的力量。

○0530○声。言~を、^nＡの示す长坤堡颟ぉ
●0530●声音。话语、^n将Ａ所指示的敌人──

○0532○汝の牙は我が牙。^n汝の罪、あらゆるすべては我が罪。
●0532●汝之牙即为吾之牙。^n汝之罪、一切即为吾之罪。

○0534○さあ、アントライオン。^nお前の长稀⒓嗓蓼铯筏第５の天使。
●0534●来吧、蚁狮。^n你的敌人、是不祥的第５天使。

○0536○……粉Z、せよ！
●0536●……粉碎它吧！

○0537○声。言~には、^nけれどHかな“ぶれ”がわかる。
●0537●声音。话语里、^n却能听出微弱的“动摇”。

○0539○Ａ！
●0539●Ａ！

○0540○叫んでいた。^nこの光景、前にも。
●0540●莉莉大喊着。^n这番情景、之前也发生过。

○0541○──影が、影の猛がんでいた。^n──Ａの声がeらぐのと、そっくり同じに。
●0541●──影子、影之猛兽吱呀作响。^n──和Ａ动摇的声音、一模一样。

○0542○──あたしは唇をyむ。^n──莫迦。莫迦。あたしは、また。
●0542●──我咬住嘴唇。^n──笨蛋。笨蛋。

○0543○──同じことをしようとしてる。^n──猛。あたしのアントライオン。
●0543●──我又要做同样的事情。^n──猛兽。我的蚁狮。

○0544○──ランバ`ジャックと同じ感じ。^n──j目、これは。
●0544●──和樵夫的感觉一样。^n──这样不行。

○0545○──ウォ`ル街の影にgまれたの？^n──だから、そんなにんで。
●0545●──是被华尔街的影子腐蚀了吗？^n──才会响成这样。

○0546○そして──^n
●0546●接着──^n

○0547○ひどくeれるリリィの界の中で。
●0547●莉莉猛烈晃动的视野中。

○0548○猛がその牙を振るう。^nがその力を振るう。^n切断と死をもたらす死の刃へ向けて。
●0548●猛兽咧开了它的牙。^n钢铁挥舞着它的力量。^n朝着斩断一切和散步死亡的死亡之刃。

○0549○死の刃の群れを真正面から。^n刃で成された、体躯の中心部へ向けて。
●0549●从那群死亡之刃的正面。^n向着由刀刃构成的身躯的正中央。

○0550○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0550●不带丝毫慈悲。^n残酷地、甚至冷酷地。

○0551○迷いなく──
●0551●毫不迷茫──

○0552○牙、く尖って──
●0552●牙齿、尖锐无比──

○0553○^d0　^n^d0　　　^d1^s3────！！
●0553●^d0　^n^d0　　　^d1^s3────！！

○0554○通し──
●0554●本应刺穿──

○0555○破菠工毪悉氦惟ぉ
●0555●破坏的──

○0556○通。^n
●0556●刺穿。^n

○0557○破病^n
●0557●破坏。^n

○0558○yみZく。
●0558●咬碎。

○0559○比なき力が振るわれたはずだ。^nそれは、白きものさえ打ち崩すい牙。
●0559●本应被无可匹敌的力量给击中了。^n那是就连纯白之物也能击溃的膂力。

○0560○第４の《御使い》をしてみせた。^n影で成された、g体なき衰弱をrやかに。
●0560●杀死了第４《御使》。^n轻易将影子构成的、没有实体的衰弱给杀死。

○0561○o形のものさえき粉Zする、^no长巍形の牙が４本もあるのだから。
●0561●甚至能粉碎无形之物、^n拥有４枚无敌的异形之牙。

○0562○けれど──
●0562●然而──

○0563○けれど。^n
●0563●然而。^n

○0564○けれど。^n
●0564●然而。^n

○0565○の猛の牙すべて、既に割れて。
●0565●钢之猛兽的所有牙齿、已然碎裂。

○0566○ひび割れていて。^n既にんでいて。^nだから、牙は、刃をZきはしても。
●0566●细纹密布。^n已然在悲鸣。^n因此、即使牙齿能破坏刀刃。

○0567○刃のすべてをZくことはできない。^n通したはずのものが、^n粉Zしたはずのものが、刃が、踊って。
●0567●也无法破坏刀刃的全部。^n本应刺穿的存在、^n本应粉碎的存在、刀刃在起舞。

○0568○リリィと舞台上の彼らを守るＡの影に似て、^n足下からイ立つ代わりに、^n断面からイ立ち泡立って、ぶくりと。
●0568●与Ａ守护着莉莉和舞台上的他们颇为相似、^n不是从脚下沸腾而起、^n咕噜地从断面沸腾起沫。

○0569○生み出された刃が迫る。^no数の、刃が、猛へと降り注ぐ。
●0569●生出的刀刃在逼近。^n无数的刀刃落向猛兽。

○0570○刃を受けて──
●0570●挨着刀刃──

○0571○切断、粉Zの概念が──
●0571●斩断、粉碎的概念──

○0572○を、呆荬胜い蓼扦拴ぉ
●0572●轻而易举地将猛兽──

○0574○^s3『…ＡＡＡＡ…』
●0574●^s3『…ＡＡＡＡ…』

○0575○引き裂かれて──
●0575●撕裂──

○0576○断ち切られて──
●0576●斩断──

○0577○白きものの声と共に、猛が死ぬ。^nアントライオンの巨躯が崩れ去っていく。
●0577●伴随着纯白之物的声音、骑士在死去。^n蚁狮的巨躯在崩溃。

○0578○固なはずの影のが切断されて、^no长韦悉氦斡挨未笱坤切断されて、^nみ、ひび割れ、Zけ、崩れていく。
●0578●原本坚固的影之钢铁被斩断、^n原本无敌的影之大牙被斩断、^n磨损、开裂、粉碎、崩溃着。

○0579○影に浸食されていなければ、^n死の刃にも、耐え得たのかも知れない。
●0579●如果没有被影子侵蚀过。^n或许还能忍受死亡之刃。

○0580○断面から崩れていく。^nL化して、砂と化すかのように。
●0580●从断面开始崩毁。^n如风化般、化为砂砾般。

○0581○o残なまでにかたちを失う。^n残酷なまでに引き裂かれる。^nが、のように、くしゃりと崩れて。
●0581●被破坏得惨不忍睹。^n被撕裂得残酷至极。^n钢铁如纸张般被击溃。

○0582○目を背けたくなるほどに、^nでも、リリィは、を逸らせない。
●0582●让人不禁想要转过头去、^n但是、莉莉不会移开视线。

○0583○逸らせるはずがない。^nこうなる可能性、知っていたのだから。
●0583●视线不可能移开。^n因为早已知道变成这样的可能性。

○0584○ランバ`ジャックと同じに、^nこうなることも、あるはずなのに。
●0584●明明就有可能和樵夫一样、^n变成这样。

○0585○それでも──^n
●0585●因为即便如此──^n

○0586○それでもリリィは望んだのだから。
●0586●即便如此莉莉依然期望。

○0587○──引き裂かれる。^n──引き裂かれる、あたしの。
●0587●──被撕裂^n──被撕裂、我的。

○0588○──あたしの猛。^n──俊敏なるのアントライオン。
●0588●──我的猛兽。^n──勇壮的钢铁蚁狮。

○0589○──あたし、莫迦だよ。^n──ランバ`ジャックもこうなったのに。
●0589●──我是个笨蛋。^n──明明樵夫也变成了这样。

○0590○──アントライオン。第２の影。^n──ごめん。こんなに、ばらばらに。
●0590●──蚁狮。第２个影子。^n──抱歉。让你破碎成这样。

○0591○──なのに、あたしの望みに吼えてくれる。^n──ごめんね。Ａの影、あたしの。
●0591●──你却依然如我的期望去吼叫。^n──抱歉。Ａ的影子、我的猛兽。

○0593○アントライオン……！
●0593●蚁狮……！

○0595○……}、ない。^nここまでは算通り。
●0595●……没有问题。^n到此为止都在计算内。

○0597○刃の天使は大だ。^n自臃烙に丐丹胜堡欷写缍悉丹欷搿
●0597●刃之天使很强大。^n不把自动防御贯穿的话会被粉碎。

○0599○けれど、Wらには。^nまだ、手が残されている──
●0599●不过、^n我们还留有一手──

○0600○抱き留めながら摔。^nlけ寄るより先に彼はそうしていた。
●0600●他一边抱住莉莉一边低语着。^n在莉莉冲过去之前、他就这样做了。

○0601○ふわりと、リリィを抱き留める。^nそうするのが当然であるかのように。
●0601●轻轻抱住莉莉。^n仿佛这样做是理所当然。

○0602○何かのx式であるように、^nかに、そっと、静かにしい仕草で。
●0602●仿佛某种仪式、^n用威严而轻柔、平静而温柔的动作。

○0603○そうして、静かに、^n自分の影を死の刃へと向けて。
●0603●就这样、^n静静地将自己的影子转向死亡之刃。

○0604○沸き上がる影で死の刃を受け止めながら、^n猛をZいてなおも迫る刃を、^n己で、影で、锥趣锥趣馐埭敝工幛啤
●0604●用沸腾的影子挡住死亡之刃、^n靠自己、靠影子、一次又一次地挡住^n粉碎了猛兽后愈发逼近的刀刃。

○0605○何Iからか血を流して、^nそれでも、静かに、表情崩さず。
●0605●淌下了鲜血、^n他却依然平静、面不改色。

○0606○死したアントライオンを目前にして。^n接近してくる白きものを前にして。
●0606●直面死去的蚁狮。^n直面不断接近的纯白之物。

○0607○くるりと、リリィの体を、^n自分からの猛の残骸へと向けて。
●0607●迅速将莉莉的身体、^n从自己转向钢铁猛兽的残骸。

○0608○そっと、しく──
●0608●轻轻地、温柔地──

○0609○背後から──
●0609●从背后──

○0610○抱き留めるように──
●0610●如同抱住莉莉般──

○0611○これで、３度目──
●0611●这样就是第３次──

○0613○──さあ。リリィ。
●0613●──来吧。莉莉。

○0615○まだ、Wは菠欷皮い胜ぁ^nだからきみは言わなくてはいけない。
●0615●我还没有坏掉。^n所以你必须得说。

○0617○……Ａ……。
●0617●……Ａ……。

○0619○アントライオンはZかれて、^nそれでも、まだ、きみであるならば。
●0619●蚁狮破坏掉了、^n即便如此、只要你还在。

○0621○牙を取ることもできる。^nきみのかたちは、きみ自身がQめる。
●0621●就还能拿起尖牙。^n你的形态由你自己决定。

○0623○……うん……。
●0623●……嗯……。

○0625○あたしが……。^n本当に、Qめて、いいの……？
●0625●真的可以……。^n让我决定么……？

○0627○かたちは、きみがQめる。^nそう言ったよ。
●0627●形态由你决定。^n我这样说过。

○0629○うん……。
●0629●嗯……。

○0630○赤いものがえる。^nまた、血が、界にえていた。
●0630●能看见红色液体。^n视野里再次看到了鲜血。

○0631○Ａが付いていた。^nなのに、表情に苦の色はなくて。
●0631●Ａ受伤了。^n表情却没有丝毫痛苦。

○0632○めるようなもなく、^nめるような言~もなく、^nいつかのように、しく抱き留めて。
●0632●既没有责备的视线、^n也没有责备的话语、^n就像曾几何时般、温柔地抱住莉莉。

○0633○摔言~の{子も同じ。^n同じ。同じ。付くさまも、同じ。
●0633●低语的语气也是一样。^n一样。一样。即使受伤、也不变。

○0634○これで、２度目──
●0634●这样就是第２次了──

○0635○──まただ。^n──きみに、あたしは怪我させて。
●0635●──又来了。^n──我又让你受伤了。

○0636○──何をしてるんだろう。^n──あたし、きみに止められたのに。
●0636●──我在干什么呢。^n──我明明被你阻止了。

○0637○──]めないときみは言ったのに。^n──あたしは、寄り道してばかりで。
●0637●──你明明说过不推荐。^n──我却总是在绕远路。

○0638○──きみを付けてばかりいる。^n──あたし、嫌だよ。
●0638●──总是伤害你。^n──我不要这样。

○0639○──きっとlもSしてくれない。^n──あたしも、あたしを、Sせない。
●0639●──肯定任谁都不会原谅我。^n──我也不会原谅我自己。

○0640○──でも。でも。^n──あの白きものもSせないんだ。
●0640●──但是。但是。^n──我也不会原谅纯白之物。

○0641○──たとえ、死んでしまっていても。^n──嗤わせたままでいたくない。
●0641●──哪怕已经死去了。^n──也不想让它嘲笑。

○0642○──だから、あたしは。^n──きみをまた付けながら。
●0642●──所以我。^n──即使会再次伤害你。

○0643○──魔女になる。^n──魔にさえ。^n──あたしは、きっと、そうなんだ。
●0643●──也要成为魔女。^n──甚至恶魔。^n──我一定是这样。

○0644○──ひどい、魔女なんだ。
●0644●──是个残忍的魔女。

○0646○……かたちは、あたしがxぶ。
●0646●……我来选择形态。

○0648○ああ。そうだ。^nきみはxぶことができる。
●0648●嗯。是的。^n你能做出选择。

○0650○きみの姿は、きみ自身がQめる。^nWにそう告げさえすれば。
●0650●你的形态、由你自己决定。^n只要你告诉我。

○0651○摔声。いつかと同じ。^n郅声。これまでと同じまま。
●0651●低语声。和过去相同。^n嗫嚅声。和之前相同。

○0652○声はГ、リリィの意志を。^n声はTう、リリィの道程を。^nもしも、それが彼自身の望みだとしても。
●0652●声音、引导着莉莉的意志。^n声音、牵引着莉莉的道路。^n即使、这是他自己的期望。

○0654○望むのであればWは与えよう。^nr速１００マイルでMむの列も。^n翠色の服も。
●0654●只要你期望、便由我来给予。^n以时速１００公里前进的钢之列车也好。^n翠色衣装也好。

○0656○あらゆる障害を排除する、^nこのWに与えられた“力”も。
●0656●甚至赐予给我的、^n排除一切障碍的“力量”。

○0658○たとえZかれても。^nきみが、そう望むのであれば。^nきみのものだ。
●0658●哪怕粉碎碎骨。^n只要你如是期望。^n便都是你的东西。

○0660○……望んでるよ。
●0660●……我期望。

○0662○きみを、こんなに付けてるのに。^nあたし……。
●0662●明明把你伤成了这样。^n可我……。

○0664○それでも……。^nこれを、望んでるんだ……。
●0664●即便如此……。^n也依然期望着……。

○0666○……ごめん……。
●0666●……抱歉……。

○0667○赫い瞳をつめる。^n目を、逸らしたくてたまらないのに。
●0667●莉莉凝视着赫色眼瞳。^n明明非常想要移开目光。

○0668○彼がつめている。^n逃げられない。^nつめ返すしか、なくて。
●0668●他注视着自己。^n无法逃避。^n只能回视。

○0669○界の端に、^n猛の残骸がえていた。
●0669●余光里、^n能看见猛兽的残骸。

○0670○赫い瞳につめられる界の端、^nあの巨影から助けてくれた猛の死骸を^n静かに、ただ静かに“それ”をJRして。
●0670●被赫色眼瞳注视的视野一角、^n从巨影下救了自己的猛兽死骸、^n莉莉平静地、只是平静地认识着“那个”。

○0671○残骸に突き立つ“それ”を。^n残骸に唯一残る“それ”を。^n３本は、既に、Zけ散っていたけれど。
●0671●竖立在残骸上的“那个”。^n唯一留在残骸上的“那个”。^n虽然３枚已经粉碎了。

○0672○最後の１本は残っている。^nならば、それを振るうこともできる。
●0672●但还留有最后１枚。^n那么、还能挥舞这个。

○0673○──たとえば、きみのように。^n──のアントライオンのように。
●0673●──哪怕、像你一样。^n──像钢铁蚁狮一样。

○0674○──あたしにはo理だとしても。^n──そう、あたしは望む。
●0674●──即使对我来说很勉强。^n──我也如是期望。

○0675○──心のどこかでそう叫ぶ。^n──あたしは、死の刃をSさない。
●0675●──在心底的某处呐喊着。^n──我无法原谅死亡之刃。

○0677○あたしは──
●0677●我──

○0678○言~をいで。^n双眸。、静かに]じて。
●0678●组织着话语。^n双眸。静静地闭上眼睛。

○0679○言~をAける。^n、すぐ近くの赫い瞳を感じたまま。
●0679●继续着话语。^n感受着视线、近在咫尺的赫色眼瞳。

○0681○あたしは“あたし”であれをZく。^nあたしは、きみに望む。
●0681●我要靠“我”自己来破坏它。^n我向你祈愿。

○0683○……算通りだ。^nきみは、望みを果たせるよ。
●0683●……和计算的一样。^n你会实现期望。

○0685○……うん。
●0685●……嗯。

○0687○ごめん。ごめんね。^nそれでもあたしは、あれを止めたい。
●0687●抱歉。抱歉啊。^n即便如此、我还是想阻止它。

○0689○微笑みかけてくれるみんなを。^n嘲笑うままになんか、させたくない。
●0689●绝不允许它一直嘲笑^n对我微笑的所有人。

○0691○だから……。^n力を、Jして。
●0691●所以……。^n借给我力量吧。

○0692○言~を述べる。^nQ意を告げる。^n静かに、けれどもく意思をzめて。
●0692●叙述着话语。^n宣告着决意。^n平静却饱含强烈的意志。

○0693○言~が大荬巳埭堡搿^n影に阻まれる、死の刃の端にも。
●0693●话语融于大气。^n也融化在被影子阻拦的死亡之刃。

○0694○刹那──
●0694●刹那──

○0695○^d0　^n^d0　　　　　^d2『リリィ』
●0695●^d0　^n^d0　　　　　^d2『莉莉』

○0696○姿が──
●0696●形态──

○0697○刹那、姿が浃铯盲皮い俊^nリリィ?ザ?ストレンジャ`の姿が。
●0697●形态瞬间变化了。^n异邦者莉莉的形态。

○0698○赫い瞳につめられるままに。^n白手袋にそうГれるままに。^n浃铯搿浃铯盲啤
●0698●在赫色眼瞳的注视下。^n在白色手套的引导下。^n变化着。变化了。

○0699○ジンジャ`の前で、浃铯盲啤^nサムの前で、浃铯盲啤
●0699●在琴吉面前、变化了。^n在山姆面前、变化了。

○0700○翠色の服を着た少女から、^n黄金を振るうための“魔女”の姿へと。
●0700●从身着翠色衣装的少女、^n变为挥舞黄金的“魔女”。

○0701○lも彼もにKぶものはなく、^nlも彼もが等しくそう在る、^n地下世界にただひとり、Fき者の姿へと。
●0701●变为了无人匹及、^n不管对谁来说都是^n地下世界唯一的尊贵之人。

○0702○浃铯盲啤^n
●0702●变化了。^n

○0703○浃铯盲啤^n
●0703●变化了。^n

○0704○その身にpうのは、\い、魔女の服。
●0704●缠绕其身的、是黑色的魔女衣装。

○0706○それでいい。^nリリィ?ザ?ストレンジャ`。
●0706●这样就够了。^n异邦者莉莉。

○0708○嘲笑う何者かを阻むこと。^nそれが、きみの望みであれば。
●0708●阻止嘲笑之人。^n如果这就是你的期望。

○0710○きみの世界はきみが作る。^nそれは、きみだけのものだから。
●0710●那么你的世界由你创造。^n因为这只属于你。

○0712○……ありがとう。
●0712●……谢谢。

○0714○そのかたちはLく保たない。^nだから、力振るえるのは一度きり。
●0714●这副形态无法长久维持。^n所以、只能发挥一次力量。

○0715○赫瞳の青年がそっと摔。^n静かに。静かに。
●0715●赫瞳青年轻声低语着。^n平静地。平静地。

○0716○lにもこえないように。^nけれど、声、リリィにだけ届いて。
●0716●为了不让任何人听见。^n可是、声音唯独传达给了莉莉。

○0717○唇を殆ど婴さずに、^n声。言~、静かに述べて。
●0717●嘴唇几乎没有蠕动、^n声音。话语、平静地讲述着。

○0719○武器ひとつに一度きり。^nそうよね。
●0719●一副武器只能使用一次。^n是这样吧。

○0721○ああ。きみはたはずだ。^nきみの武器を。きみの、Wの力を。
●0721●嗯。你应该已经见过了。^n你的武器。我那属于你的力量。

○0723○……ええ。
●0723●……嗯。

○0725○なら、それがあたしの力。^nなら、それがあたしの武器。
●0725●那么、这就是我的力量。^n那么、这就是我的武器。

○0727○だから──
●0727●所以──

○0728○魔女は指し示す。^nあの、白く忌まわしいものを。
●0728●魔女伸手指向。^n指向那白色的不祥之物。

○0729○魔女は告げる。^n蠢く白の天使を指差したまま。
●0729●魔女在宣告。^n手指向那蠢动的白色天使。

○0731○きみの力を、今は、Jして。^nもう一度、あたしに……Jして。
●0731●现在、借给我你的力量。^n再一次……借给我。

○0733○あれを。^n今、この鏊から。
●0733●把那个。^n现在、从这个地方。

○0735○消しwばす。^nあんなものはいらないから。
●0735●赶走。^n那种东西我不需要。

○0737○──御意。我が女王、リリィ。
●0737●──遵命。我的女王、莉莉。

○0738○声にГれて──
●0738●在声音的引导下──

○0739○浮かび上がる王冠は──
●0739●浮现的王冠──

○0740○黄金色の──
●0740●是黄金色──

○0742○それが黄金だ。^nそれが黄金の力、その^。
●0742●这是黄金。^n这是黄金之力、是其证明。

○0744○黄金はく、脆く、^nそれでも何よりいxきだ。
●0744●黄金飘渺而脆弱、^n却闪耀着无人能及的强烈光辉。

○0746○けれどLくは保たない。^nきみが、有郡嘶钣盲扦るのは１秒以下。
●0746●可是无法长久维持。^n你能有效利用的时间不到１秒。

○0748○……うん。
●0748●……嗯。

○0750○^s3『…ＡＡＡＡ…』
●0750●^s3『…ＡＡＡＡ…』

○0751○白きものが叫び狂う。^n蠢き、の猛の残骸をw散させて。
●0751●纯白之物在狂吼着。^n蠢动着、吹散了钢铁猛兽的残骸。

○0752○まるで苦の声であるかの如く。^nFした、N薇の魔女のに怯えてか、^nFした、N薇の魔の姿にしてか。
●0752●彷如苦闷的叫喊。^n是惧怕着现身的蔷薇魔女的视线吗、^n是战栗于现身的蔷薇恶魔的身影吗。

○0753○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷稳恕─嗡伎激纫庵兢蚨悉燎肖搿
●0753●那是可怖的怨恨之咆哮。^n那是可怖的诅咒之咆哮。^n断绝了周围人群的思考与意志。

○0754○周欷韦工伽皮韦猡韦蚯肖炅绚、^n周欷韦工伽皮稳恕─尉神を切断し、^n裁定を下す。ゆっくりと。悠然と。
●0754●一边斩断周围的一切、^n断绝周围所有人的精神、^n一边下达裁定。缓慢而悠然地。

○0755○断罪の赦しを与えられて、^nただ、地下世界の法tとして。
●0755●赐予断罪的宽恕、^n仅仅、作为地下世界的法则。

○0756○lも婴堡毪猡韦悉い胜ぁ^n人々。lも。例外などひとりもいない。
●0756●谁也无法动弹。^n人们。无论是谁。没有一个例外。

○0757○lも、椁剐gなく。^nlも、逃げることもできずに。
●0757●谁都无能为力。^n谁都无法逃离。

○0758○けれど──
●0758●然而──

○0759○それが冷酷な\命でも。^n
●0759●哪怕这是冷酷的命运。^n

○0760○それが~の法tでも。^n
●0760●哪怕这是绝对的法则。^n

○0761○リリィの、魔女の意思を訾椁护悉筏胜ぁ
●0761●也不会冻结莉莉的、魔女的意志。

○0762○崩れ落ちたアントライオンの残骸から、^n驻膜猡斡挨问证伸びて、死のLを阻む。^n魔女を、リリィを守るように。
●0762●无数的影之手从溃败的蚁狮残骸里伸出、^n阻挡着死亡之风。^n守护着魔女、守护着莉莉。

○0763○それは、ほんのHかなrg。^nそれは、たった１秒にさえ足りないほど。
●0763●那是极为短暂的时间。^n甚至仅仅１秒都没有。

○0764○けれど。^n
●0764●然而。^n

○0765○けれど。^n
●0765●然而。^n

○0766○今や、黄金の冠を戴く魔女にとっては。
●0766●对于如今戴上了黄金之冠的魔女来说。

○0767○ほんの１秒で──
●0767●仅仅１秒──

○0768○充分──
●0768●便已足够──

○0769○W光、疾らせて──
●0769●闪光疾驰──

○0770○通する──
●0770●刺穿──

○0771○粉Zする──
●0771●粉碎──

○0772○星の瞬きを散らして──
●0772●绽放出繁星的闪耀──

○0773○@くほどに巨大なものをき通す。^nあたしの、魔女の指先。
●0773●将巨大到令人惊讶的物体给贯穿。^n我的、魔女的指尖。

○0774○赤い手袋。あたしの指。魔女の指。^nアントライオンの残骸から、^nただひとつ残った大牙を、iき取って。
●0774●红色手套。我的手指。魔女的手指。^n从蚁狮的残骸里、^n拔出了唯一留下的大牙。

○0775○指、触れるか触れないか。^nそれなのに婴。^nこんなにも大きな、大きな、大きな。
●0775●手指刚触碰到的时候。^n它却自己动了。^n如此巨大的、巨大的、巨大的。

○0776○牙が──
●0776●牙齿──

○0777○アントライオンの牙が、^nたった今、死んでしまったはずの武器が。
●0777●蚁狮的牙齿、^n刚才本应死去的武器。

○0778○寸断、粉Zされて死んでしまった。^n寸断、がZけて死んでしまった。^n彼の猛。Ａの猛。
●0778●寸断、被粉碎而死。^n寸断、钢铁粉碎而死。

○0779○その、大きな、大きな、大牙を。^nぐるりと。^nぐるんと。
●0779●我将那巨大的、巨大的牙齿。^n回转着。^n旋转着。

○0780○あたしの指先が触れるだけで。^nあたし、力さえzめずに。^nあたし、持ってさえいないのに。
●0780●只需我指尖触碰。^n不费吹灰之力。^n我甚至没有举起。

○0781○ぐるりと。^nぐるんと。
●0781●我回转着。^n旋转着。

○0782○おおげさなぐらいに回させて。^nE、W光のように死の刃へ叩きzむ。
●0782●甚至夸张地回旋着。^n如轨迹、闪光般击向死亡之刃。

○0783○眩くxく黄金色に。^n牙、猛の牙、xかせながら。
●0783●将闪耀夺目的黄金色。^n一边闪耀着牙齿、猛兽的牙齿。

○0784○く。^nく。^nく。く、lにも止められないままに。
●0784●刺穿。^n刺穿。^n刺穿。无比锋锐、无人可阻。

○0785○あいつに目欷堡^n突き刺して、そして──
●0785●瞄准那个家伙^n刺下去、然后──

○0786○むごいほどに深く深く抉っていく。^nけれど、あたしは。
●0786●被凄惨地撕裂着。^n可是、我。

○0787○一切の慈悲なく。^n一切のnいなく。^n一切の赦しなく。
●0787●没有一丝慈悲。^n没有一丝忧虑。^n没有一丝宽恕。

○0788○ほら、あいつが死んでいく。^nほら、あいつがばらばらになっていく。
●0788●看、那家伙在死去。^n看、那家伙正变得粉碎。

○0789○猛よりもZけて。^nZけて。^nZけて。
●0789●比猛兽碎得还要厉害。^n粉碎。^n粉碎。

○0790○もう、おまえなんか──
●0790●你这种家伙──

○0791○^d0　^n^d0　　　　^d2「おまえ」
●0791●^d0　^n^d0　　　　^d2「你」

○0792○^d0　^n^d0　　　　^d2「ここから」
●0792●^d0　^n^d0　　　　^d2「从这里」

○0793○^d0　^n^d0　　　^d2「消え失せて」
●0793●^d0　^n^d0　　　^d2「给我消失」

○0794○o慈悲なくらいに残酷に。^no感情なくらいに冷酷に。
●0794●残酷到不带丝毫怜悯。^n冷酷到没有感情。

○0795○──あたしはす。く。Zく。
●0795●──我杀戮。刺穿。粉碎。

○0796○xくほどに白きものを、^nひとを、嘲笑いながら刻むものを。
●0796●将闪耀的纯白之物、^n将边嘲笑边粉碎人类的家伙。

○0797○天使を──
●0797●将天使──

○0798○す──
●0798●给杀了──

○0799○この、魔女のかたちで──
●0799●以这副魔女的形态──

○0800○かれていく。^n引き裂かれていく、白い刃。刃の群れ。
●0800●被贯穿着。^n被撕裂着、白色刀刃。群刃。

○0801○引き裂かれていく。^nほら、刃が、呆荬胜いらいに。
●0801●被撕裂着。^n看、刀刃如此轻易地。

○0802○あんなにgにあたしたちをした刃。^nそう、あたしは思い出していた。
●0802●那般轻易将我们杀死的刀刃。^n是的、我想起来了。

○0803○あたしが死ぬ瞬g。^nあれは、歌っている最中だったはず。^nあたしは思い出していた。
●0803●我死去的瞬间。^n原本在歌唱中。^n我想起来了。

○0804○蓄音Cを体に付けた、^n浃逝の声をいてから。
●0804●因为听到了身上装着留声机的、^n奇怪的女人的声音。

○0805○ゆうべ、だった？^nもっと前からだったかしら。
●0805●是昨晚来着？^n还是更久之前呢。

○0806○よくえていないけれど、そう、^nあたしはそのことだけは思い出していた。
●0806●我记不太清、是的、^n唯独这件事我想起来了。

○0807○あたしは死んだのよね。^nあたしたちは、みんな、みんな。
●0807●我死去了呢。^n我们、所有人、所有人。

○0808○死んでいたことを思い出して。^nなのに、恋人のさえ思い出せなくて。
●0808●我想起了已死的事情。^n却连恋人的脸庞也记不起。

○0809○ごめんね。サム。^n、、辛い思いをさせて。
●0809●抱歉。山姆。^n每晚、每晚、给你留下痛苦的回忆。

○0810○あたし、そんなこともわからなかったの。^n、いつもいつも虚ろで。
●0810●我甚至连这种事情也不知道。^n记忆总是空洞洞的。

○0811○それでも、今は思い出す。^nあたしはひどいことをしてきたね。
●0811●即便如此、现在我想起来了。^n我做了很过分的事情呢。

○0812○も思い出せない恋人の代わり、^nサム、あなたにずっとずっとさせて。
●0812●代替记不起容貌的恋人、^n山姆、我一直一直让你做着这些事。

○0813○歌が一番だと言いながら、^n、恋の残骸、あたしは求めて。
●0813●我嘴里说着歌唱才是第一、^n却每晚渴求着爱情的残骸。

○0814○……ええ、そう。そうよね。
●0814●……嗯。是呢。

○0815○あたし、きっと恋人がいたの。^n大好きな、大好きな恋人がいたの。^n歌よりも何よりも、ずっと大好きだった。
●0815●我一定曾有个恋人。^n有个最喜欢、最喜欢的恋人。^n对他的喜欢、远胜于歌唱、远胜于一切。

○0816○とんだ歌手もいたものね。^nあたし、歌は、二番だったのよ。
●0816●也曾是歌手呢。^n对我来说、歌唱排第二哦。

○0817○だから、きっと、^nあたしが最後に歌っていたのも……。^n~をつけないまま、歌っていた歌も。
●0817●所以、^n我最后唱的也一定……。^n没有写词、唱着的歌。

○0818○声、出なくても。^nずっとずっと歌おうとしていたのも。^n地下世界で、歌おうとしていたのも。
●0818●即使发不出声音。^n但我一直一直想要歌唱的。^n在这地下世界、也想要歌唱的。

○0819○あの歌。^nあたしの最後の歌は、そう。
●0819●那首歌。^n我最后的歌。

○0820○──きっと、恋の歌だったのね。
●0820●──一定、是首恋曲呢。

○0821○真夜中の月明かりの下、^nブロ`ドウェイを望むどこかの建物の上で。
●0821●深夜的月光下、^n可以望见百老汇的某处建筑上。

○0822○ひとりの男が立っていた。^nそれは、男だった。^nそれは、だった。
●0822●伫立着一个男人。^n那是男人。^n那是钢铁。

○0823○帽子男が肖螭扦い俊^n地下世界、すべて下ろす塔がえる鏊、^nあのトレヴァ`タワ`がえる建物の上に。
●0823●帽子男伫立着。^n能看见俯瞰地下世界全貌的塔的地方、^n在能看见那座特雷弗塔的建筑物上。

○0824○男はひとり肖螭恰^nブロ`ドウェイを下ろして。
●0824●男人独自伫立着、^n俯看着百老汇。

○0825○天使が消えていく。^n天使がZかれていく。^n目にせずともそれを男は感知できた。
●0825●天使在消失。^n天使在粉碎。^n即使没有看见、男人也能感知到。

○0826○そのeに埋めzんだ神のrのためか、^n男は、それを、JRすることができた。^n刃の天使がZかれるさまを。
●0826●是因为埋入内部的神明的钟表吗、^n男人得以认识到这点。^n刃之天使被粉碎的情况。

○0827○o慈悲な天使がされる。^no慈悲な魔女にされる。^nそれは、彼が望んできた光景だった。
●0827●毫无慈悲的天使被杀了。^n被毫无慈悲的魔女所杀。^n这是他所盼望的情景。

○0828○幸\の女神に郅丹欷郡[く、^n伊_男を名\る、ルチア`ノが──
●0828●是咆哮着自己为幸运女神所垂青、^n自称侠客的鲁契亚诺──

○0829○望んだ光景だ──
●0829●所盼望的情景──

○0831○Kわったか。^nやれやれ。岸取⒁事なもんだ。
●0831●结束了吗。^n哎呀呀。每次都、干得漂亮。

○0833○さあ、Mめリリィ。^nさあ、Mめストレンジャ`。
●0833●前进吧、莉莉。^n前进吧、异邦者。

○0835○お前さんはそうするしかない。^nいや……。
●0835●你只能这样做。^n不……。

○0837○そうしてくれよ。^nなあ、mむよ。お荬沥悚蟆
●0837●请你这样做。^n好吗、拜托你了。小姑娘。

○0839○ジンジャ`に思い出させてくれた。^nあんたは、俺の望みを叶えてくれた。
●0839●你让琴吉想起来了。^n你实现了我的愿望。

○0841○俺のいはあとひとつ。^nたったひとつだけだ。^nブロ`ドウェイは、もうこれでいい。
●0841●我的愿望还有一个。^n只有一个。^n百老汇、这样就够了。

○0843○……ジンジャ`は、もうこれでいい。
●0843●……琴吉、这样就够了。

○0845○^d2『モウ、
●0845●^d2『猫、

○0846○^d2イイノカ？』
●0846●^d2可以吗？』

○0848○ああそうさ。^nもう、いいんだよ。
●0848●啊、是吗。^n已经可以了。

○0849○袋のモ`ルと彼はする。^nと化して、すことのないはずの影と。
●0849●他和纸袋霉儿交谈着。^n和变成了铁、本应无法说话之影。

○0850○それは、余人が耳にすれば、^nただののみにすぎないけれど。
●0850●在他人耳中、^n不过是铁的摩擦声。

○0851○帽子男はもう既に、^nその大半がであって。
●0851●可帽子男已经多半都是铁了。

○0852○そして何よりも──^n
●0852●而且最重要的是──^n

○0853○彼は、既にメモリ`が何かを知っている。^n彼は、既に地下世界を理解しているから。
●0853●他已经知道了记忆是什么。^n他已经理解了地下世界。

○0854○だからこそ、言~をす。^n意味の有oを痛いほど知りながら。
●0854●正因如此、他才能说话。^n深切知晓意义的有无。

○0856○^d3『削リ取ラレテ』
●0856●^d3『被挖去了』

○0858○^d2『套钮、ナクナレバ。^n
●0858●^d2『如果没了执着。^n

○0859○^d2　地下世界ノ人gハ。
●0859●^d2　地下世界的人类。

○0860○^d2死ヌ』
●0860●^d2会死去』

○0862○^d2『死ヌゾ。
●0862●^d2『会死去。

○0863○^d2ジンジャ`?ロジャ`スモ。^n
●0863●^d2无论是琴吉・罗杰斯。^n

○0864○^d2　オ前モ、
●0864●^d2　还是你、

○0865○^d2オ前モ望ミヲ果タシタノナラ』
●0865●^d2如果你也实现了愿望』

○0867○^d2『アトハ死ヌダケダ。^n
●0867●^d2『那就只剩下死亡了。^n

○0868○^d2　ニナリ、
●0868●^d2　变成铁、

○0869○^d2lトモセナイ』
●0869●^d2无法跟任何人交谈』

○0871○残念なことにな、^n名も知れないどこかのモ`ル。^n。哀れな人gの成れの果てよ。
●0871●实在是可惜呀、^n不知名字的霉儿。^n铁。悲哀人类迎来的尽头啊。

○0873○メモリ`を映すだけの、^nまるでRになっちまったモ`ルよ。^nお前さんの……。
●0873●仅仅倒映出记忆、^n仿佛变成了镜子的霉儿啊。^n你的……。

○0875○いいや。お前さんに映る、^n俺の言~よ。残念なことにな。
●0875●不。是我倒映在你身上的话语啊。^n实在是可惜。

○0877○俺たちはもう、^n５年も前に死んでるのさ。
●0877●我们、^n早已在５年前死掉了啊。

○0878○apAき
●0878●鉴赏继续


