○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○そして──
●0006●于是──

○0007○５年前に残されたEの中を、^no数のガ`ニ`が残された大通りの中を。^nわたしは、再びiき出す。
●0007●在５年前被留下的伤痕中、^n留下了无数小汽车的大马路上。^n我再次迈出脚步。

○0008○雨。雨。水音。^nまだ、雨は止んでいないけれど。
●0008●雨。雨。水声。^n尽管雨依然未停。

○0009○わたしはiき出す。^n３０分が限度でも、先へMもう。
●0009●我却迈出了脚步。^n即便３０分钟是极限、还是前进吧。

○0010○わたしはブロ`ドウェイを後にする。^nわたしはかつてのAやぎを後にする。^nハミング、YでRり返しながら。
●0010●我离开了百老汇。^n我离开了曾经的繁华。^n一边在脑海里回放着哼唱。

○0011○音SP。小さな\いそれを、^nそっとコ`トの中にしまって。
●0011●音乐盘。我将小小的黑色唱片、^n轻轻收进了大衣里。

○0012○立ち止まりたい。^n本当は。
●0012●其实想要停住脚步。

○0013○その意味するところもわからずに、^nわたしは、く、く感じている。^nこのo数のの、_Jしたい。
●0013●也不明白其中有意义的地方。^n我强烈地、强烈地感觉到。^n自己想要确认这无数的钢之车。

○0014○lかの想い。^nlかの言~。^nもしも、残されたものがあるのなら。
●0014●谁人的思念。^n谁人的话语。^n如果、有被留下的东西。

○0015○わたしはそれを拾い上げたい。^nせめて、目にして触れたものだけでも。
●0015●我想把它们拾起来。^n至少、将眼见触及之物。

○0016○けれど──
●0016●然而──

○0018○……ごめんなさい。
●0018●……对不起。

○0020○わたしは、ひどいエゴイスト。^nこんなにもg山……。
●0020●我是个相当自私的人。^n如此多的……。

○0022○lかがいた^、^nこんなにも……。
●0022●人存在过的证据、^n这里……。

○0024○ここに、あるのに……。
●0024●明明有这么多……。

○0025○わたしは唇をyんでいた。^n妗Ａ鳏欷皮い郡どうかはわからない。^n雨。流れて落ちてわたしを濡らすから。
●0025●我咬紧双唇。^n不知道眼泪是否已经落下。^n因为雨水落下、淋湿了我。

○0026○わたしは雨に濡れながら、^niく。iいてしまう。^niく。街を後にする。
●0026●我淋着雨、^n一边走着。不禁开始行走。^n走着。离开了街道。

○0027○声。言~。h音されたものをいたこと、^nわたしは受け止めようとQめた、けれど。^nそれでも。それでも。
●0027●声音。话语。听到了被录音下来的内容、^n我决定去接受它们、然而。^n即便如此。即便如此。

○0028○すべてを……。^nこの都市のすべては。到底。
●0028●接受一切……。^n这都市的一切。还是太勉强。

○0029○わたしには行くべきところがある。^n行くのだとQめた鏊があるから。^nだから、立ち止まれない。
●0029●我有该去的地方。^n有决定要去的地方。^n所以、我不能停下。

○0030○本当に。エゴイスト。^nわたしは、Y局のところ──
●0030●真是自私。^n说到底、我这个人──

○0031○ただ、自分のえる欷扦筏──
●0031●只是对自己能看见的范围──

○0033○……ん……。
●0033●……唔……。

○0035○……あ、れ……。
●0035●……咦……。

○0037○……何……？
●0037●……什么……？

○0039○キィ。
●0039●吱。

○0041○……ご、めん、ジョン……。
●0041●……抱歉、约翰……。

○0043○……目眩……。
●0043●……眩晕……。

○0044○目眩が──
●0044●眩晕──

○0045○わたしは目眩をえていた。^n`う。何、これは。
●0045●我感到了眩晕。^n不对。这是什么。

○0046○iき始めたわたしの界に映るものがある。^n界。正しくは、左瞳にだけ浮かんでいて、^n右の界にはガ`ニ`の群れだけ。
●0046●开始行走的我、有东西映入视野。^n视野。准确来说、是只浮现在左眼、^n右边的视野看到的只有小汽车。

○0047○左の界に、何か。^nえてくるものがあって。
●0047●左边的视野。^n似乎看到了什么。

○0050○……これは……。
●0050●……这是……。

○0052○……l……？
●0052●……谁……？

○0053○わたしは──
●0053●我──

○0054○わたしは幻をた。^nわたしは簸蛞た。^nきっと、それは、白昼簸何かで。
●0054●我看到了幻觉。^n我看到了梦境。^n这一定是白日梦或是什么。

○0055○彼女の──
●0055●她的──

○0056○姿さえ知らないはずの彼女の姿だった。^n音SPに歌声残した、彼女の姿だった。^nそんなものをるはずがないのに。
●0056●是原本连容貌也不知道的她的模样。^n在音乐盘上留下了歌声的、她的模样。^n我明明不可能看到这种东西。

○0057○左瞳に──
●0057●但是──

○0058○映る──
●0058●映入左眼的──

○0059○彼女の、姿が──
●0059●她的模样──

○0060○lかとeれを告げて、^n自分が死んでいることを知って、^nそれでも歌いAける彼女の姿が。
●0060●和某人告别、^n知道了自己已经死去、^n却依然继续歌唱的、她的模样。

○0061○恋、胸に秘めて。^n恋した自分を忘れずに。^n恋人のを、忘れても。
●0061●将恋情埋藏于心。^n不忘恋爱过的自己。^n即使忘记了恋人的脸庞。

○0062○Lる怒りは……。^nもう、その胸からは消えていて。
●0062●翻腾的愤怒……。^n已经从她心中消失。

○0063○白い刃がZかれるままに、^n怒り、り、すべて黄金にZかれて。
●0063●随着白色刀刃被粉碎、^n愤怒、愤慨、全都被黄金粉碎。

○0064○そうしてほんの少しだけ、安らかに。^nそうしてほんの少しだけ、gやかに。^nLる心。落ち着かせて。
●0064●像这样、带着些许平静。^n像这样、带着些许详和。^n让翻滚的心灵。平和下来。

○0065○残したかった想いだけ、^n残したかった恋心だけ、^nその胸に、_かに、思い出して。
●0065●唯独想要留下的思念、^n唯独想要留下的恋心、^n的确能在心中想起。

○0067○……何……？
●0067●……什么……？

○0069○……紫色の、空……。
●0069●……紫色的、天空……。

○0070○紫色の空の下で。^n彼女は、また、歌声のない歌を歌う。
●0070●紫色天空下。^n她再次唱起没有歌声的歌谣。

○0071○恋人のはまだ思い出せないけれど。^n恋人の名はまだ思い出せないけれど。^nそれでも、彼女は。
●0071●尽管依然想不起恋人的脸庞。^n尽管依然想不起恋人的姓名。^n即便如此、她。

○0072○ただ、歌を──
●0072●只是──

○0073○Aける──
●0073●继续歌唱──

○0074○１２月２３日と同じに──
●0074●和１２月２３日一样──

○0075○恋、胸に秘めて──
●0075●将恋情埋藏于心──

○0077○……何……なの……？
●0077●……是……什么……？

○0079○……これは……。
●0079●……这是……。

○0081○……ジンジャ`の……？
●0081●……琴吉的……？

○0082○紫色の空の簟^n紫色の空の幻。^nわたしが、今、_かにているものは。
●0082●紫色天空的梦境。^n紫色天空的幻觉。^n我此刻的确看到了。

○0083○わたしの左瞳だけに浮かぶ、^nわたしの左瞳だけにえる、^nこれは──
●0083●只浮现于我的左眼。^n唯独我的左眼能看见、^n这是──

○0084○何──？
●0084●什么──？

○0085○…………。
●0085●…………。

○0086○^n…………。
●0086●^n…………。

○0087○^n…………。
●0087●^n…………。

○0088○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】
●0088●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【同刻】

○0089○^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】
●0089●^d0　^n　^n　　　　　　　　　　　　　　　　^d1【地下】

○0090○紫色──
●0090●紫色──

○0091○紫色の空の下を──
●0091●紫色天空下──

○0092○地下が走る。^n
●0092●地下铁奔驰着。^n

○0093○地下が走る。^n
●0093●地下铁奔驰着。^n

○0094○もう、その姿は目にはできないけれど。
●0094●尽管已经看不到它的身影。

○0095○割れたブロ`ドウェイの路面から、^nひとりでに地下隧道へとっていた。^n地下。１Iだけの地下が。
●0095●从破裂的百老汇路面上、^n自动回到了地下铁隧道。^n地下铁。仅此１辆的地下铁。

○0096○そして、音を立てて去っていく。^n最果てを目指して。
●0096●然后、伴着声音渐渐离去。^n向着尽头。

○0097○套拧Ｄ康摹Ｒ馕丁^nそれらがまだわからなくとも。
●0097●执着。目的。意义。^n即使依然不明白这些。

○0098○ただ、ただ、果てをと望む、^nリリィ?ザ?ストレンジャ`のいのまま。
●0098●可只是单纯地、单纯地期望着尽头。^n如异邦者莉莉的愿望。

○0099○のK。列。地下。^nXやかにさえこえる音と共に。
●0099●钢铁之块。火车。地下铁。^n和轻快的声音一同。

○0100○走って──
●0100●奔驰着──

○0101○走って消える──
●0101●奔驰着消失了──

○0102○そうして──^n
●0102●就这样──^n

○0103○地下と共に去る少女を送るように。
●0103●为了目送和地下铁一同离开的少女。

○0104○夜をKえたブロ`ドウェイに、^n眠りに就いてlも出て来ないはずの街に。^nひとりの女が、ひとりの男と姿をせて。
●0104●在结束了夜晚的百老汇、^n本应陷入沉睡、没有任何人出门的街道上。^n出现了一个女人、一个男人的身影。

○0105○歌、を──
●0105●将歌声──

○0106○地下の音に混ぜて──
●0106●混杂在地下铁的声音里──

○0107○歌。それは歌。^nlもいない街で歌われる彼女の歌。
●0107●歌。这是歌。^n歌唱于无人街道的、她的歌。

○0108○ジンジャ`?ロジャ`スの歌。^n彼女は、今も、こうして歌っていた。
●0108●琴吉・罗杰斯的歌。^n此刻、她也像这样歌唱着。

○0109○歌う──^n歌声、届かなくても。
●0109●歌唱──^n哪怕歌声无法传递。

○0110○歌声のない歌を。^nKわらない歌を。^nいつかLらせた恋、秘めて歌うそれを。
●0110●也要将没有歌声的歌。^n永不终结的歌。^n歌唱埋藏着曾经炽热的恋情的歌。

○0111○背後に控えるサムの伴奏と共に。^n歌う。地下世界の歌を。
●0111●与身后山姆的伴奏一同。^n歌唱。歌唱这地下世界的歌。

○0112○死んでしまって、擦り切れて。^nへと浃铯毪韦坤趣筏皮狻
●0112●哪怕已经死去、磨损消损。变成铁。

○0113○郅筏咳摔晤、忘れていても。^n
●0113●哪怕忘记了深爱之人的脸庞。^n

○0114○それでも。^n
●0114●即便如此。^n

○0115○それでも。
●0115●即便如此。

○0116○恋、胸に秘めて。^n恋した自分を忘れずに。^n恋人のを、忘れても。
●0116●也要将恋情埋藏于心。^n不忘恋爱过的自己。^n即使忘记了恋人的脸庞、

○0117○そうしてほんの少しだけ、安らかに。^nそうしてほんの少しだけ、gやかに。^nLる心。落ち着かせて。
●0117●像这样、带着些许平静。^n像这样、带着些许详和。^n让翻滚的心灵。平和下来。

○0118○残したかった想いだけ、^n残したかった恋心だけ、^nその胸に、_かに、思い出して。
●0118●唯独想要留下的思念、^n唯独想要留下的恋心、^n的确能在心中想起。

○0119○歌声のない歌を──
●0119●歌唱那──

○0120○歌う──
●0120●没有歌声的歌──

○0121○　^n^d0　　　　^d1──歌いAける──
●0121●　^n^d0　　　　^d1──继续歌唱──

○0122○　^n^d0　　　^d1──かない歌声に──
●0122●　^n^d0　　　^d1──在无法响起的歌声中──

○0123○　^n^d0　　　　^d1──想い、\せて──
●0123●　^n^d0　　　　^d1──载上思念──


