○0001○隧道──
●0001●隧道──

○0002○隧道。^n
●0002●隧道。^n

○0003○隧道。^n
●0003●隧道。^n

○0004○暗がりの、浃铯椁胜ぞ吧。
●0004●黑暗中、一成不变的景色。

○0005○暗がり。\。たまに明かり。^n黄色い路がその中を走っている。
●0005●黑暗。黑。偶尔的光亮。^n黄色轨道奔驰其中。

○0006○黄色い路が隧道を走っていて、^nの列が路を走っている。^n隧道、\、暗がり、たまに明かりの中。
●0006●黄色轨道奔驰在隧道中、^n钢铁列车奔驰在轨道上。^n在隧道、黑、黑暗、偶尔闪着光亮之中。

○0007○浃铯椁胜ぞ吧。^nずっと、ずっと同じまま。
●0007●一成不变的景色。^n始终、始终没有变化。

○0008○がたん、ごとんと──
●0008●哐当、哐当──

○0009○Hかな隧道内の明かりの中を、^n暗がりを、の列がMむ。Mむ。
●0009●钢铁列车在隧道内鲜少的光亮中、^n在黑暗中前进。前进。

○0010○かわりばえのしない景色を、^n延々と、ただ、同じ音をかせて。
●0010●毫无起色的风景延延不绝、^n只是、响起重复的声音。

○0011○走る。走る。走る──
●0011●奔驰着。奔驰着。奔驰着──

○0012○どこまでも？^nそれとも、どこかまで？
●0012●漫无止境？^n还是、直到某地？

○0013○走る。走る──
●0013●奔驰着。奔驰着──

○0014○走る──
●0014●奔驰着──

○0015○eれる──
●0015●摇晃着──

○0016○eれる。eれる。^nいつもと同じ震婴あって。
●0016●摇晃着。摇晃着。^n一如既往的震动。

○0017○寝苦しいと思ったことはある？^nないと思う。多分、ない。
●0017●有觉得睡不着觉吗？^n莉莉觉得没有。大概没有。

○0018○の列がeれている。^n走っているgはずっとeれる。
●0018●钢铁列车摇晃着。^n行驶时一直摇晃。

○0019○寝苦しいと思ったことはない。^n眠るのとeれるのは、割と、^n似ているのかも知れないとさえ思う。
●0019●从未觉得睡不着觉。^n甚至觉得睡觉和摇晃、^n说不定意外地合适。

○0020○ぼんやりしていた。^nぼうっとして。
●0020●迷迷糊糊的。^n朦朦胧胧的。

○0021○薄くを_けながら、^neれる体をリリィは感じて。
●0021●朦胧睁开双眼、^n莉莉感觉到了摇晃的车体。

○0024○……ん……。
●0024●……嗯……。

○0025○、_ける。^neれる感と一wに。
●0025●睁开双眼。^n伴随着摇晃的感觉。

○0026○いつもと同じものがえる。^nいつもと同じ部屋がえる。
●0026●看到了一如既往的风景。^n看到了一如既往的房间。

○0027○置いてきたのについてきた列の部屋、^n偈证婴、１vだけの地下の部屋。^nいつものリリィの部屋。
●0027●放置在一边却又跟了过来的列车房间、^n自动运行、仅此１辆的地下铁的房间。^n莉莉平时的房间。

○0028○後からついて来てくれた。^nこの子、この地下。
●0028●从后面跟了过来。^n这孩子、这辆地下铁。

○0029○目めたばかりのぼんやりした界。^nいつもと同じ、この光景。
●0029●刚睡醒时朦胧的视野。^n一如既往的、这番风景。

○0030○いつもと同じ、^nいつもと何も浃铯椁胜ぁ
●0030●一如既往、^n和往常没有任何不同。

○0031○いつものも感じてる。^n後^部から首筋、背中にかけて感じる。
●0031●也感觉到了一如既往的视线。^n能感觉到从后脑勺扫向后颈、后背。

○0032○きっとの向いてない方向にいる。^nじっと、あの赫い瞳がてる。
●0032●他一定就在背后。^n那双赫色眼眸注视着自己。

○0033○いつもと同じ──
●0033●一如既往──

○0034○同じ、なのに──
●0034●明明就是这样──

○0036○……Ａ。いるよね。
●0036●……Ａ。你在呀。

○0038○ああ。ここに。
●0038●嗯。在此。

○0040○うん。
●0040●嗯。

○0042○あの、さ……。
●0042●那个呀……。

○0043○いつもと同じ。^nいつもと同じ部屋。
●0043●一如既往的视线。^n一如既往的房间。

○0044○いつもと同じなのに、^nリリィは、いつもと`って言い淀んで。
●0044●明明都一如既往、^n莉莉却因不同于往常而踌躇不语。

○0045○──振り返りたくない。^n──赫い瞳、どうしてかられない。
●0045●──不想回过头去。^n──不知为何无法直视赫色眼瞳。

○0046○──あたしのことをどうてるの。^n──何度も何度も、きみをつける魔女を。
●0046●──你是怎么看待我的。^n──一一次又一次伤害你的魔女。

○0047○──何度も何度も寄り道をして。^n──何度もきみをつけて。影を死なせて。
●0047●──一一次又一次绕远路。^n──一一次又一次伤害你。害死了影子。

○0048○──めていいんだよ、驻椁扦狻^n──それだけのことをあたしはしている。
●0048●──你怎样责备我都好。^n──这点事情我还是知道。

○0049○──あたしに呆れてるかな。^n──そうだよね、それがきっと普通だよ。
●0049●──对我感到惊讶了吗。^n──是呀、这一定很寻常。

○0050○──そういう目をしているのかな。^n──仕方ないよね。そうだとしても。
●0050●──你是带着这样的眼神吗。^n──没办法。即便是这样。

○0051○──なのに振り返られない。^n──あたし、きみの瞳をられない。
●0051●──我却无法回头。^n──我无法直视你的双眼。

○0052○──怖い。怖いの？^n──あたし、怖いなんて感じることは。
●0052●──害怕。是害怕么？^n──我觉得害怕。

○0053○──ない、はずなのにね。^n──とか。ないんだから。
●0053●──明明不可能吧。^n──因为、我没有记忆。

○0055○……何だい、リリィ。
●0055●……怎么了、莉莉。

○0057○何かを言いかけたようだけれど。^nまた、眠るのかい。
●0057●你好像有话要说。^n还睡着吗。

○0059○ううん。寝ないよ、起きた。^nえっと、さ……。
●0059●不。没睡了、我醒了。^n那个呀……。

○0061○あのね……。
●0061●我说……。

○0062○言い淀みながら、^nぽつぽつ、と。
●0062●一边吞吞吐吐、^n支支吾吾。

○0063○唇_いてP躇して、^n喉に声、\せかけてP躇して。
●0063●张开双唇踌躇着、^n声音卡在喉咙里。

○0064○それでも、なんとかBって。^n二度寝なんてするつもりもない。
●0064●即便如此、莉莉努力着。^n也没打算睡回笼觉。

○0065○リリィはZり始める。^n言~。声。なんとかgり出して。
●0065●莉莉开始讲述。^n话语。声音。拼命挤了出来。

○0066○言~、声でぐもの。^nそれは、リリィの目にしたもの。^nそれは^去、リリィの耳にしたもの。
●0066●用话语、声音来组织。^n那是记忆、莉莉眼中看到的事物。^n那是过去、莉莉耳中听到的事物。

○0067○Zるのはつい昨日のこと。^nそれは、ブロ`ドウェイでのこと。
●0067●说的就是昨天的事情。^n是发生在百老汇的事情。

○0068○──ジンジャ`の横を思い出しながら。^n──あたしは、唇を_いて。
●0068●──一边回想着琴吉的侧脸。^n──我张开双唇。

○0069○──振り返らないままＡにす。^n──目にしたもの、耳にしたものを。
●0069●──我没有回过头去、和Ａ说着话。^n──说着眼里看到的、耳朵听到的。

○0070○──振り返れないまま。^n──Ａの、背中と首筋で受け止めて。
●0070●──没有回过头去。^n──后背和后颈迎着Ａ的视线。

○0072○恋の……。
●0072●恋……。

○0074○恋の歌って、言ってたね。^nあのひとの歌……。
●0074●说是叫恋曲吧。^n那个人的歌……。

○0076○恋って……。^nそんなに、いいものなのかな。
●0076●爱情……。^n有那么好吗。

○0078○恋。恋って……何……？
●0078●爱情。爱情……是什么……？

○0079○ぽつぽつ、と郅い啤^n向けてくる彼へい欷堡搿
●0079●莉莉支支吾吾地嘟哝着。^n询问着视线转向自己的他。

○0080○それが何かとＡにい亭皮い俊^n恋。恋って、何？
●0080●询问Ａ这是什么。^n爱情。爱情、是什么？

○0081○ジンジャ`は教えてくれた。^n恋。恋が、何かを。
●0081●琴吉告诉了自己。^n爱情。爱情是什么。

○0082○恋。一番なもの。^n恋。何よりも素长胜猡巍
●0082●爱情。是最棒的东西。^n爱情。是最美妙的东西。

○0083○恋。素长胜猡巍^n恋。すべてを冥菠皮れるもの。
●0083●爱情。美妙的东西。^n爱情。让一切都变得宽广起来。

○0085○恋は素长胜猡韦馈^nすべてを、世界を冥菠皮れる。
●0085●爱情是美妙的东西。^n让一切、让世界都变得宽广。

○0087○gな算の}だ。^nふたりのほうがt量はえる。
●0087●这是单纯的计算题。^n两个人会增加总量。

○0089○良いこともえる。^n素长胜长趣狻
●0089●好事情也会增加。^n美妙的事物也是。

○0091○……それ、ジンジャ`の言ったまま。
●0091●……这就是琴吉说的。

○0093○ずるいよ。^nそれ、真似だ。
●0093●真狡猾。^n你这是照搬。

○0095○きみのいたままだよ。^nだから、Wの言~も同じものになる。
●0095●就是你所听到的。^n所以、我说的也就是同样内容。

○0097○え……。^nそれじゃあ、あのr……。
●0097●诶……。^n那、那个时候……。

○0099○あのr、きみもいてたの？^nジンジャ`の……。
●0099●那个时候、你也听到了么？^n琴吉的话……。

○0101○きみの感じたものを、^nWは、自拥膜苏JRする。
●0101●我会自动意识到、^n你所感知的事物。

○0103○ふうん。
●0103●呼嗯。

○0104○──あれ。それって。
●0104●──咦。这就是说。

○0105○──あたしのて感じる全部を？^n──きみが、知ってるってことなの？
●0105●──我所见所感的全部？^n──你都知道么？

○0106○──あれ。それって。^n──あれ。なんだろう、すごく。
●0106●──咦。这就是说。^n──咦。怎么感觉。是件非常。

○0107○──失礼で偈证扦窑嗓い长趣坤瑜汀^n──だってあたし何もいてないもの。
●0107●──失礼随意又过分的事情啊。^n──因为我一点也没听说。

○0108○──でも、あんまり。^n──あたし、苛立ったりしない。
●0108●──不过。^n──我没有太烦躁。

○0109○苛立たったりもしないし、^n怒り、りを感じることもない。
●0109●既没有烦躁、^n也没有感到愤怒、愤慨。

○0110○失礼だし、o礼だし、^n人的な秘密も何もないし、^nひどいことだとは思うのに。
●0110●既失礼、又无礼、^n还没有任何个人隐私、^n明明觉得是件很过分的事。

○0111○ひどすぎるとも思うのに、怒れない。^n怒る荬摔胜欷胜ぁ
●0111●明明就觉得非常过分、却没有生气。^n没有一点怒意。

○0112○怒り──^n
●0112●愤怒──^n

○0113○怒るということを知ったけど。
●0113●虽然自己知道了愤怒。

○0114○既にブロ`ドウェイで知ったけど、^nそう、したくないと思う。
●0114●虽然已经在百老汇知道了、^n却不想这样做。

○0115○だって、ているということは、^n守ってくれているという^だから。
●0115●因为、他正在注视自己、^n也就是他正在保护自己的证明。

○0116○多分。きっと、^nそういうことだと思いつつ。
●0116●大概。^n莉莉想着一定是这样。

○0117○ここは怒ったほうがいいのかなと、^nHかに、心のどこかで思うけど。
●0117●尽管心中某处悄悄想着、^n这时生气是不是更好。

○0119○……おや。
●0119●……哦呀。

○0121○ん……。
●0121●嗯……。

○0123○怒らないのかい、リリィ。^n腹を立てると予想していたけれど。
●0123●你不生气吗、莉莉。^n我猜测你会很恼火。

○0125○怒らないよ。^n怒ったりなんかしない。
●0125●不会生气哟。^n我不会生气。

○0127○Ａがいつもていてくれなきゃ、^nあたし、とっくの、昔に……。
●0127●要不是Ａ一直看着我、^n说不定我早就……。

○0128○──怒るなら。^n──それは、きみがあたしにして。
●0128●──要生气的话、^n──那也是你对我生气。

○0129○──何度も何度もつけて。^n──影を、もう、２つも死なせてる。
●0129●──一次又一次地伤害你。^n──已经害死了２个影子。

○0130○──そんなあたしに。^n──きみは、どうして怒らないの。
●0130●──对这样的我。^n──你为什么不生气呢。

○0132○……とっくの昔に、さ。
●0132●……我早就。

○0134○あたし、死んじゃってるよ。^n白きものにやられるにQまってる。
●0134●死掉了啦。^n肯定会被纯白之物干掉。

○0136○きみは死なない。^nWが守る。
●0136●你不会死。^n有我保护。

○0138○……死なない……。
●0138●……不会死……。

○0140○ああ。
●0140●嗯。

○0142○じゃあ、付いたらどうなるの？^nどうしようもないくらいに、^nあたしの体、付いたりしたら。
●0142●那要是受伤了、会怎样？^n要是我的身体伤得快没救了。

○0143○どうなるの──
●0143●会怎样──

○0144○|。疑。^n精一杯Bって、言った。
●0144●质问。疑问。^n竭尽全力、说出了口。

○0145○恐怖をリリィは感じながら、^nそのことに自さえないままに。
●0145●莉莉一边感到恐惧、^n但对此甚至没有自觉。

○0146○返答の内容を想像できない、^n想像したくない。だから、ただ、^n疑のままに口にして。
●0146●无法想象回答的内容、^n也不愿想象。所以、^n只是将疑问说了出来。

○0147○返答を待つ──
●0147●等待回答──

○0148○返答を待つ。^n
●0148●等待回答。^n

○0149○待つ。^n
●0149●等待。^n

○0150○待つ。
●0150●等待。

○0151○返答なし。^n彼は、Ａは辘à胜ぁ
●0151●没有回答。^n他、Ａ没有回应。

○0152○ただ、を投げ欷堡皮るだけで、^nちっとも答える菖浃ない。
●0152●只是对自己投以视线、^n没有一点要回答的意思。

○0153○o言だけ。^nだけ。
●0153●只是沉默着。^n唯独视线。

○0154○o言。o言。o言。^n
●0154●沉默。沉默。沉默。^n

○0155○。^n
●0155●视线。^n

○0156○──
●0156●视线──

○0157○──。。。
●0157●──视线。视线。视线。

○0158○──あたしは背中と首筋で受け止めて。^n──いつもと同じ。同じだよ。
●0158●──我的后背和后颈迎着视线。^n──和平常一样。一样。

○0159○──そのはずなのに。^n──なんだか、なんだか浃馈
●0159●──明明就是这样。^n──却好像、好像有些奇怪。

○0160○──あれ。な、何だろう。^n──何これ。これ。わかんない。
●0160●──咦。怎、怎么了。^n──这是什么。我不知道。

○0161○不意に、なんだか浃矢肖浮^n痛いと言えるような言えないような？
●0161●突然有种奇怪的感觉。^n似痛非痛？

○0162○ちりちり痛い、痛いほどじゃないけど、^nZ・なかなか浮かばない。
●0162●隐隐作痛、又不及疼痛、^n但无法准确形容。

○0163○痛い。`う。^n苦い。`う。^nこれは、言うなら──
●0163●疼痛。不对。^n痛苦。不对。^n要说的话──

○0164○むず痒いとか、そういうもの？^nを受ける背中と首筋が、むずむず。
●0164●酥麻、类似这种？^n迎着视线的后背和后颈、酥麻麻的。

○0165○あ、感じる、ぐらいにしか^nいつもは思わないはずなのに。
●0165●“啊、感觉到了视线”、^n明明平时只会这么觉得。

○0166○むずむずするから、^n浃恕く、意Rしてしまう。
●0166●酥麻麻的、^n所以才强烈意识到了怪异感。

○0167○いつもののはずなのに、^n何か、こう、むず痒いし浃矢肖袱恰
●0167●明明是一如既往的视线、^n却有种像这样酥麻的奇怪感觉。

○0168○浃矢肖浮￥啶貉鳏い韦辖いけど、^n何かまだ`う荬する。
●0168●奇怪的感觉。虽然近似酥麻、^n但又感觉不同。

○0169○Z・また浮かばない。^n背中、首筋、ぞくぞくするみたいで、^n耐えきれなくて逃げたくなる。
●0169●无法准确形容。^n后背、后颈仿佛在兴奋、^n无法忍耐想要逃走。

○0170○なんだか丸裸になったみたいで、^nひどく、uずかしい──
●0170●感觉就好像全裸了似的、^n非常害羞──

○0171○uずかしい？^nどうして、そんな、突然？
●0171●害羞？^n为什么这么突然？

○0172○──むずむずする。^n──いつもののはずなのにさ。
●0172●──酥麻麻的。^n──明明就是一如既往的视线。

○0173○──aっててるのもいつものこと。^n──、あたしに向いてるのも同じ。
●0173●──他沉默地看着我也是常有的事情。^n──视线朝向我也是。

○0174○──何も浃铯椁胜い瑜停^n──Ａは。Ａの、赫い瞳。
●0174●──什么都没变吧？^n──Ａ。Ａ的视线、赫色眼瞳。

○0175○──あれ？
●0175●──咦？

○0176○振り返ってつめ返さないから、^n正_なことはわからないけど。
●0176●无法回头去看他、^n所以不清楚准确情况。

○0177○何か`う。`った。^n`うのは──
●0177●但有什么不同。不同。^n不同的是──

○0178○`うのは、彼の、Ａの？^nそうじゃない。はいつもと同じ。
●0178●不同的、是他的、Ａ的视线？^n不对。视线和平常一样。

○0179○浃铯椁阂を注いでいる菖洹^n同じ。昨日とも、その前とも、同じ。^n同じ。最初に出会ったrから、同じ。
●0179●依然是对自己注以视线的感觉。^n一样。无论是昨天、还是前天、都一样。^n一样。从最初相遇时起、就没变。

○0180○じゃあ、何が`うの？^n何かが_かに`っているはず。
●0180●那是什么不同？^n有什么的确不同了。

○0181○地下は同じ。^n赫い瞳も同じ。^nじゃあ、じゃあ、いつもと`うのは。
●0181●地下铁没变。^n赫色眼瞳没变。^n那么、那么、不同于往常的。

○0182○もしかして──
●0182●难不成──

○0184○（あたしが、いつもと`うの？）
●0184●（是我、不同于往常么？）

○0186○（何が？）
●0186●（是什么？）

○0188○どうしたんだい。^nもぞもぞ、婴い皮い毪汀
●0188●怎么了。^n你坐卧不安呢。

○0190○……ないで。
●0190●……别看我。

○0192○それはおかしい。^n今、わないという旨のk言を──
●0192●这就奇怪了。^n你已表示过自己不介意──

○0194○う、う、うるさいな。^nあ、あんまり、てないでよ。
●0194●真、真、真嗦啊。^n别、别老是盯着我啦。

○0196○なぜ？
●0196●为什么？

○0198○uずかしいの！
●0198●很不好意思！

○0200○uずかしい？^ne段、肌がえてはいないよ。
●0200●不好意思？^n你也没特别露出肌肤。

○0202○そういうのじゃ、なくて……。^nなくて……。
●0202●不是说这个……。^n不是……。

○0204○う、うう……。^nわかんない……。
●0204●唔、唔唔……。^n我不知道……。

○0206○ん……。
●0206●嗯……。

○0208○わかんないんだよ。^nだ、だから、ないで。
●0208●我不知道啦。^n所、所以、别看我。

○0209○──何これ。これ、何だろう。^n──あれ、一瞬前までは大丈夫だったよね。
●0209●──这啥。这算啥。^n──咦、在一瞬前我还没事吧。

○0210○──大丈夫だったのに。^n──なんで、こんなにuずかしいの。
●0210●──明明没事。^n──但为什么、会这么害羞。

○0211○──むずむずする。^n──胸の奥が幛なる。幛い螭馈
●0211●──酥麻麻的。^n──胸口深处开始发热。好热。

○0212○──どきどきして、、幛なって。^n──幛扦猡るのかな。
●0212●──心跳不已、脸变得热起来。^n──是发烧了吗。

○0213○帷８帷Ｌ逭{不良。^nにないはずのもの。
●0213●发烧。高烧。身体欠佳。^n记忆里本应没有的知识。

○0214○それは知らないもの。^nまだ、感じたことのないもの。
●0214●这是不知道的东西。^n是还未感觉过的东西。

○0215○だから、今、感じるものが^nそれなのかどうかはわからない。
●0215●所以、不确定现在感觉到的^n是不是这个。

○0216○わからないけど、^nきっと、そうに`いない。
●0216●虽然不清楚、^n但肯定是这样。

○0217○他の何であるUがあるもんか。^nそう、リリィはぐるぐる考えて。
●0217●怎么可能是其它的呢。^n莉莉这样晕乎乎地想着。

○0218○ぷいっ、と。
●0218●呸。

○0220○（ぷいっ）
●0220●（呸）

○0221○と、同rに──
●0221●就在此时──

○0222○金属音がいて──
●0222●金属声响起──

○0223○地下隧道の途中で、まだ、^nきっとK点には{り着いていないのに。
●0223●在地下隧道的途中、再次、^n明明还没有到达终点。

○0224○地下隧道の途中で、また、^nひとりでに婴列が止まってしまう。
●0224●在地下隧道的途中、^n自动行驶的列车再次停车。

○0225○ひとりでに止まっていた。^nリリィは、何も望んでいないはず。^nリリィは、それどころではなくて。
●0225●自动停车了。^n莉莉应该什么也没有期望。^n甚至别提什么期望。

○0226○ゆるやかな停だった。^n急停というUではないようだけど、^n_かに、止まってしまう。
●0226●格外平稳的刹车。^n并非是急刹车、^n但的确停车了。

○0227○目指す鏊、紫影の果てまでは^nあと少しだとＡは言っていた。^nそれなら、もう、到着したということ？
●0227●Ａ说过、离目的地、^n紫影的尽头还有一点距离。^n那就是说、已经到了？

○0228○ここがK点なの？^nそんな荬先然しないのに。
●0228●这里是终点么？^n明明完全没有这种感觉。

○0229○い亭剖Aげるリリィに、^n掌の彼は、`うよと首振って──
●0229●面对询问不解的莉莉、^n车长摇摇头表示否定──

○0230○「やはり、ここで止まってしまうか」
●0230●「果然、在这里停车了吗」

○0231○「荬蚋钉堡啤
●0231●「小心」

○0232○そう言うと──
●0232●这样说完──

○0233○ようやくベッドから起き上がった^nリリィへo言で近付いて。
●0233●他沉默地靠近了^n终于从床上起身的莉莉。

○0234○寝g着から、翠の服へ、^n有oを言わせずに着替えさせる。
●0234●从睡衣换成翠色衣装、^n对方不由分说地给自己更衣。

○0235○uずかしがる暇もなかった。^nあれよというgに、^n文句をいう暇なく。
●0235●甚至没有害羞的闲暇。^n不到一会儿、^n没有抱怨的闲暇。

○0236○着替えさせて。^n
●0236●为自己更衣。^n

○0237○洗をさせて。^n
●0237●为自己洗脸。^n

○0238○、堡鞘幛してくれて。
●0238●用梳子给自己梳头发。

○0240○……荬蚋钉堡毪盲啤⒑韦颍
●0240●……你说注意、是指什么？

○0241○い亭胜ら、^nに触れるＡから少しxれて。
●0241●莉莉询问着、^n一边离触摸头发的Ａ稍微远点。

○0242○言いながらリリィは感じ取る。^n体、微婴筏皮い毪长取
●0242●说着、莉莉感觉到了。^n车体微微晃动。

○0243○の列がeれている。^n黄色い路を走るrと、`う。^neれてる。
●0243●钢铁列车在晃动。^n不同于行驶在黄色轨道时。^n晃动着。

○0244○eれて。eれて。^nまるで震えているみたい。
●0244●晃动着。晃动着。^n仿佛在颤抖。

○0245○──震えている？　怖いの？
●0245●──在发抖？　害怕么？

○0246○──あたしの列。Ａの列。^n──地下、r速１００マイルで走る。
●0246●──我的列车。Ａ的列车。^n──地下铁、以时速１００英里运行的钢铁。

○0247○──あたしの望みをいてくれる子。^n──あたしの旅路を助けてくれる子。^n──こんなに、ぶるぶる。
●0247●──倾听我愿望的孩子。^n──为我的旅途提供帮助的孩子。^n──吓成了这样。

○0248○──なぜ、震えるの。
●0248●──为什么在发抖呢。

○0249○きちんと思い返してみれば、^n停のrも何か、浃恰
●0249●仔细一回想、^n停车时也有什么不对劲。

○0250○急停ではなかったけど、^n余裕あるゆるやかな停でもなくて。^n消O的に、キュルキュルと止まった？
●0250●虽然不是急刹车、^n也不是从容而平稳的刹车。^n而是消极的、吱呀吱呀地停下了？

○0251○そんな荬猡筏皮る。^n震える列。^n止まる列。
●0251●莉莉也有这种感觉。^n颤抖的列车。^n停止的列车。

○0252○止まってしまった。^n婴い皮瑜人激Δ韦恕婴ない。
●0252●停了下来。^n想动却动不了。

○0253○Mむのを望んでいるはずで、^n他に、何も考えていないのに。
●0253●自己应该期望着前进、^n其他的什么也没想。

○0254○少し、Ａのを受けることに、^nいつもと`うものを自分で感じただけ。
●0254●稍微看了看Ａ的视线、^n只有自己感觉到了不同往常的东西。

○0255○望みは浃铯椁胜ぁ^n果てへ行く。
●0255●期望不会改变。^n去往尽头。

○0256○紫影の果て、最果ての塔。^nそこを目指す。
●0256●紫影的尽头、尽头之塔。^n目标是那里。

○0257○ただ、それだけ。^n他には何もないのだから。^n少なくとも、今は、そのはず。
●0257●仅此而已。^n其他什么也没有。^n至少、现在应该是这样。

○0258○──なのに、地下。^n──婴长Δ趣筏皮れない。
●0258●──然而、地下铁。^n──一动也不动。

○0259○──どうしたの？^n──ここに、何かがあるの？
●0259●──怎么了？^n──这里有什么吗？

○0261○どうしたのかな。^nこの子、震えてるみたい。
●0261●是怎么了呀。^n这孩子、好像在发抖。

○0263○震えているんだ。^nここは、セントラルパ`クの地下だから。
●0263●是在发抖。^n因为这里是中央公园的地下。

○0265○セントラルパ`ク？
●0265●中央公园？

○0267○iけられるかと思ったんだが、^nそういうUにもいかないらしいね。
●0267●本应为能够穿过去、^n看样子行不通呢。

○0269○魔女のI域は、^niいて渡るしかないようだ。
●0269●魔女的地盘、^n似乎只能走过去。

○0271○……魔女。
●0271●……魔女。

○0272○名前だけはいていた。^n何度も。^n何度も。
●0272●但是名字、早已听说。^n很多次。^n很多次。

○0273○恐ろしい魔女。^nセントラルパ`クの主人。
●0273●可怕的魔女。^n中央公园的主人。

○0274○哀れな\い半巨人たちを率いて、^nリリィ?ザ?ストレンジャ`を探して。
●0274●传闻统率着悲哀的黑色半巨人、^n搜寻着异邦者莉莉。

○0275○rに、地下世界を震わす^nあの白きものさえ操るという──
●0275●时而、甚至操纵撼动地下世界的^n纯白之物的──

○0276○西の魔女──
●0276●西之魔女──

○0277○それから──
●0277●之后──

○0278○それから少しrgが^ぎて。^nやっぱり、地下は婴い皮れなくて。
●0278●之后过了些时间。^n地下铁果然还是不动。

○0279○それなら仕方ない。^nこれからiくしかない。
●0279●那样的话就没办法了。^n之后只能步行。

○0280○外をたいとリリィは思って。^nＡは、るだけなら、と言って。
●0280●莉莉想要看看外面。^nＡ说“只是看看的话”。

○0281○じゃあA段を探そうよ、と^nリリィが言う前にＡは地下扉を_けて、^nさっさと来いと言わんばかりので。
●0281●“那去找找楼梯吧”、在莉莉这样说之前、^nＡ就打开了地下铁的门扉、^n一副叫莉莉赶紧过来的表情。

○0282○。いつもと同じだけど、^nそういう菖浃蚋肖袱郡韦媳镜薄
●0282●表情。虽然和往常一样、^n但的确有这种感觉。

○0283○文句を言いつつ隧道へ降りて、^n当然のように非常A段の鏊へГ^nＡの後をついてiいて。
●0283●莉莉一边抱怨、一边跳下隧道、^n理所当然般跟在走向紧急楼梯的Ａ后面。

○0284○A段、Nり切る。^n随分Lくiいた荬した。
●0284●爬完楼梯后。^n有种走了很久的感觉。

○0285○紫色の空がえて、^nA段、Kわって。を出す。
●0285●看到了紫色的天空、^n爬完楼梯后。探出脸庞。

○0286○そこには──
●0286●那里──

○0287○Tれない光景──
●0287●是陌生的风景──

○0288○紫色の空があって、^n紫影の塔があって。^nこんなに大きく塔がえたのは初めて。
●0288●有紫色的天空、^n有紫影之塔。^n第一次看到这么大的塔。

○0289○初めて。初めてばかり。^nリリィには殆どいつもそうだけど。
●0289●第一次。全是第一次。^n对莉莉来说几乎总是这样。

○0290○目をったのは、塔と、^nそれと、界を埋め尽くす──
●0290●让莉莉瞠目结舌的、是塔、^n以及、遍布视野的──

○0291○石──
●0291●石头──

○0292○石。石。石。^n茸がえると思ったのに。
●0292●石头。石头。石头。^n本以为能看到蘑菇。

○0293○地下世界には茸ばかりで、^n紫の空以外は大体それがあって。^nだから、ここでもそうとばかり。
●0293●地下世界满是蘑菇、^n除了紫色天空外几乎都是这个。^n所以、就连这里也满是这个。

○0294○茸。茸はあった。^n_かに、ここにもあったけど。
●0294●蘑菇。看到了蘑菇。^n这里的确也有。

○0295○石だった。石の茸。^n渡す限りすべてが石。茸さえ石。^n渡す限り何もかも石。地面も石。
●0295●不过是石头。石蘑菇。^n目之所及全是蘑菇。就连蘑菇也是石头。^n目之所及全是石头。地面也是石头。

○0296○石。石の@があった。^nまるで、嘘のように全部が石で。
●0296●石头。形成石园。^n难以置信的、全都是石头。

○0297○景色。森のようではあるけど、^n立ちKぶ木々のようなものまで、石。
●0297●景色。虽然好像森林、^n但就连林立的如树木般的东西、^n也是石头。

○0298○森。石でできた森。^n地下世界の人gたちの畏怖する森。^n魔女の森？
●0298●森林。石头组成的森林。^n地下世界的人们所畏惧的森林。^n魔女的森林？

○0299○森をリリィは知らなくて、^nもなくて。それでも思う。^nこれは森。魔女の森？
●0299●莉莉不知道森林、^n也没有记忆。却依然这样认为。──这是森林。魔女的森林？

○0300○──恐ろしい西の魔女がyべる森。^n──森っていうか、何だろう。
●0300●──可怕的西之魔女所统治的森林。^n──该说是森林、还是什么呢。

○0301○──石。石。茸もみんな石。^n──人の姿なんて、どこにもなくて。
●0301●──石头。石头。所有蘑菇都是石头。^n──哪里都看不见人的身影。

○0302○──石。石。石の@。^n──lも、lもここにはいないよ。
●0302●──石头。石头。石园。^n──没有、没有任何人在这里。

○0303○──lもいない、静けさの森。
●0303●──没有人的、寂静的森林。


