○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0006○雨が止んでいた。^nだから、ここに音はない。
●0006●雨停了。^n所以、这里寂静无声。

○0007○わたしとジョンのiく音だけ。^n硬い靴音と金属音がくだけ。^n他には、何も、ここには音がない。
●0007●只剩下我和约翰的脚步声。^n只剩下坚硬的靴子声和金属声。^n这里没有其他任何声音。

○0008○静けさの森の中へわたしは入っていた。^n切り裂かれたブロ`ドウェイをiけて、^nここ、セントラルパ`クへと。
●0008●我走近了寂静的森林里。^n穿过断裂的百老汇、^n来到这里、中央公园。

○0009○吐く息は白いまま。^n雨は既に止んでいるのに、^n寒荬颏浃堡く感じる。
●0009●吐息泛白。^n明明雨已经停止、^n寒气却愈发逼人。

○0010○硬く冷たい石の森。^n憩うことなど到底できそうにない。
●0010●坚硬冰冷的石之森。^n终归是无法休息。

○0011○マンハッタン中央に位置する诖螭示v。^nニュ`ヨ`ク市民の憩いの觥^nかつては、そうであったはずの鏊。
●0011●位于曼哈顿中央的广阔绿色。^n纽约市民的休息地。^n曾经、本是这样的场所。

○0012○ブロンクスを中心として大をAけた^nギャング抗争がマンハッタンにさえ^n手を伸ばした一r期、ここは|膜訾坤盲俊
●0012●以布朗克斯为中心、不断扩张的^n暴力团伙纷争、甚至蔓延到曼哈顿的时候、^n这里曾是片射击场。

○0013○hとしての事g。^去。^nわたしは新事でしか知らない。
●0013●作为记录的事实。过去。^n我只知道新闻报道上的。

○0014○犯罪の森とさえ言われた鏊。^n合\国政府と都市行政府が合同で行った^n治安回瓦\婴摔瑜盲啤その姿を浃à啤
●0014●曾经甚至被称为犯罪之森的地方。^n由于合众国政府与都市行政府联合^n进行的治安恢复运动、而改变了其模样。

○0015○前世o末からのここは、^nわたしの知る、憩うためのvの@。
●0015●这里从上世纪末开始、^n就是我所知道的、用于休憩的绿园。

○0016○多くの市民やQ光客がここに集って、^nその朗らかな子は、篆刻写真として^n世界中に知れ渡っていた。
●0016●众多市民及观光客聚集在此、^n那番愉快的光景、化为篆刻照片^n而闻名于世。

○0017○高等学校の教科にさえあった。^n市民の憩いの觥％互螗去楗毳雪`ク。
●0017●甚至刊登在了高中的教科书上。^n市民休息的地方。中央公园。

○0020○キィ。キィキィ。
●0020●吱。吱吱。

○0022○荬颏膜堡皮汀^n足元、滑りやすいから。
●0022●你小心点呢。^n脚下、很容易滑倒。

○0024○キィ。
●0024●吱。

○0026○いい返事。
●0026●很好。

○0028○キィ。キィ！
●0028●吱。吱！

○0030○ふふ。１回でいいのよ。
●0030●呵呵。叫１次就够了。

○0033○……Qる回数、えてきた。
●0033●……响的次数增加了。

○0035○v。大丈夫？
●0035●关节。没问题？

○0037○キィ！
●0037●吱！

○0038○雨に濡れてしまったから。^n随分、Lいこと。
●0038●毕竟淋过雨。^n已经、相当长时间了。

○0039○v部も心配。足元も。^nここの地面はひどく危だから。
●0039●还很担心关节部。以及脚部。^n因为这里的地面相当危险。

○0040○な光景だった。^nまるで、Fgではないかのような石の森。^nY晶化した森の残骸だけが残った鏊。
●0040●异样的光景。^n仿佛脱离现实的石之森。^n仅留下森林结晶化残骸的地方。

○0041○ここで、何があったの。^nなぜvの@は石の森へと浃铯盲郡巍
●0041●这里发生过什么。^n为什么绿之园变成了石之森。

○0042○わたしはiく。^n疑に、足を止めることなく。
●0042●我前进着。^n没有因为疑问而停下脚步。

○0043○静寂の森の中を。^n目指すエンパイアステ`トビルⅡまで、^nあと少し。あと少しだから。
●0043●穿梭在寂静的森林中。^n离目的地第二帝国大厦、^n还有一点。还有一点点。

○0044○休む暇も惜しいほど荬急いてしまう。^nわたしは、焦っていた。
●0044●着急到舍不得去休息。^n我焦急无比。

○0045○ひどく。ひどく焦る自分自身がわかる。^n理由は──
●0045●格外。就连自己也明白格外焦急。^n理由──

○0046○あの、白昼舂ぉ
●0046●是因为那场白日梦──

○0047○ジンジャ`の姿。^n腕がとなった姿。^n歌声のない歌。
●0047●琴吉的模样。^n手臂变成了铁的模样。^n没有歌声的歌。

○0048○たった１vだけの地下、^n背の高いlか。^nそして、翠の服の女の子……。
●0048●仅此１辆的地下铁、^n高个子的某人。^n以及、翠色衣装的女孩……。

○0049○わたしの左瞳にえてしまったもの。^nわたしの白昼簟；谩簟
●0049●我左眼看到的景象。^n我的白日梦。幻觉。梦境。

○0050○わたしの知らないもの。^nたことのないはずのもの。簟；靡？
●0050●我不知道的景象。^n本应从未见过的景象。梦境。幻觉？

○0051○意Rがあるのにあんなものをるなんて、^nわたしの精神は、んでいるのだろうか。^n正しいことはわからない。
●0051●明明意识清醒却看到了那样的东西、^n我的精神出现裂痕了吗。^n我不知道准确状况。

○0052○メスメル学を修めていないわたしには、^n正_なことは言えない。^nけれど、少なくとも……。
●0052●没有学过心理学的我、^n无法断定准确情况。^n但是、至少……。

○0054○簟⒁るなんて。
●0054●看到梦境。

○0056○眠ってもいないのに……。
●0056●明明没有睡着……。

○0057○わたしはおかしくなっているの？^nそれであんなものをた？^n白昼簟；靡。
●0057●是我不正常了么？^n所以看到了那种东西？^n白日梦。幻觉。

○0058○──急ごう。^n早く、早く目的地へと{り着かないと。
●0058●──赶紧的。^n得快些、快些到达目的地。

○0059○あんなものがAけば、^nきっと、わたしはどうにかなってしまう。^nたことのない景色、人、、茸、紫色。
●0059●那种东西要是继续下去、^n我一定会出问题的。^n从未见过的景色、人、铁、蘑菇、紫色。

○0060○紫色の、空……。
●0060●紫色的天空……。

○0062○……寄り道は、もう。
●0062●……不能再。

○0064○……できない……。
●0064●……绕远路了……。

○0065○寄り道はできない。^nもしも、精神を病み始めているのなら。
●0065●不能绕远路。^n如果、我精神开始出现问题。

○0066○rgが惜しい。^nわたしには、目的があるのだから。
●0066●时间可贵。^n我、还有着目的。

○0067○そのためにこそ、^nわたしは墟へ足を踏み入れた。
●0067●为此、^n我才踏进了废墟。

○0068○想い、触れたことを……。^nわたしは、nえたりはしない。でも。でも。
●0068●思念、触及到的事物……。^n我不会为此忧郁。但是。但是。

○0069○触れたもの、たもの、抱きしめたもの、^nいたものを忘れはしない。^nけれど。けれど。
●0069●我不会忘记触碰到的事物、看到的事物、^n拥抱过的事物、听到过的事物。^n然而。然而，

○0070○ただひとつの目的だけは。^n何があっても、果たしたいから。
●0070●唯一的目的。^n无论发生什么、我都想要完成。

○0071○だから私はiく。iく。^nY晶化した、この森の残骸の中を。
●0071●所以我前进着。前进着。^n穿梭在这结晶化的、森林残骸中。

○0072○半日とかからず通り^ぎるはずだった。^nけれど、それなのに。
●0072●应该还不到半天。^n然而。

○0073○それなのに──
●0073●然而──

○0074○その建物を目にして──
●0074●看到这座建筑物──

○0075○セントラルパ`クを管理する公猡巍^nささやかな、欧州Lの管理会^。
●0075●管理中央公园的公团的、^n欧洲风的小小管理会馆。

○0076○わたしは自然とそこへ足を向ける。^nそうするのが当然であるように、^nまるで、lかに呼ばれるように。
●0076●我不禁向那走去。^n仿佛这样做很理所当然、^n如同被谁所呼唤般。

○0077○lかの行婴颉なぞるように。^nもしくは、lかをГように。
●0077●仿佛模仿某人的行动。^n又或是、引导着某人。

○0078○自分とがったlかを、^nここへ、Гようにして──
●0078●为了将与自己相连的某人、^n引导至此──

○0080○キィ！
●0080●吱！

○0081○ジョンが後からついてくる。^nけれど、その音はわたしには届かない。
●0081●约翰从后面跟了上来。^n然而、这声音无法传递给我。

○0082○また呆然となっていたわたしの耳には、^n何か、何かの音が、こえていたから。^nそれは……。
●0082●因为依然呆然的我、^n耳中似乎听到了某种声音。^n那是……。

○0083○水音のようにくような。^n何かの、音。
●0083●如水声般响起的。^n某种声音。

○0084○水が流れている^n^d0　^n^d0　　　　　　　　　　　　　　　
●0084●水在流淌。^n^d0　^n^d0　　

○0085○^d1ドロドロ。
●0085●^d1咕嘟咕嘟。

○0086○命が流れている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0086●生命在流淌。^n^d0　^n^d0　　

○0087○^d1ドロドロ。
●0087●^d1咕嘟咕嘟。

○0088○何が？^n命が？^nそれとも、他の、何か？
●0088●是什么？^n是生命？^n还是、别的什么？

○0089○チクタク。^n
●0089●滴答滴答。^n

○0090○^nチクタク。^n
●0090●^n滴答滴答。^n

○0091○^nチクタク。
●0091●^n滴答滴答。

○0092○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0092●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0093○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0093●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0094○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0094●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0095○^d0　　　　　　^d1チクタク。^n
●0095●^d0　　　　　　^d1滴答滴答。^n

○0096○^d0　　　　　　^d1チクタク。^n
●0096●^d0　　　　　　^d1滴答滴答。^n

○0097○^d0　　　　　　^d1チクタク。
●0097●^d0　　　　　　^d1滴答滴答。^n

○0098○^d0　^n　　　　　^d2『すべて』
●0098●^d0　^n　　　　　^d2『一切』

○0099○^d0　^n　　　　^d2『そう、すべて』
●0099●^d0　^n　　　　^d2『是的、一切』

○0100○^d0　^n　^d2『あらゆるものは意味を持たない』
●0100●^d0　^n　^d2『一切事物意义皆无』


