○0002○……どう、したの、ジャ`ヴィス。
●0002●……怎么了、贾维斯。

○0004○そんなに……。^nああ、こんなに、昂ぶって……。
●0004●竟然如此……。^n啊、如此地、亢奋……。

○0006○恋のかたち、郅韦たち……。^nわたしへの……。
●0006●恋情的形状、爱情的形状……。^n对我的……。

○0008○こんなに、昂ぶってるのは……。^nいつもと、ほんの少し`うのは……。
●0008●你会如此亢奋……。^n和平时略有不同……。

○0010○あの子が……。^n来た、から……？
●0010●是因为那孩子……。^n来了……？

○0012○だめよ……。^nあの子に、手を出したら……。
●0012●不可以的呀……。^n你向那孩子出手的话……。

○0014○……怖い、掌さん、に……。
●0014●……你一定会被那个可怕的车长先生……。

○0016○あなた……。^nきっと、菠丹欷搿…。
●0016●给破坏掉……。

○0017○──_、だった。
●0017●──非常美丽。

○0018○──それは本当にそう思ったんだよ。^n──だって、_だったから。
●0018●──因为是真的这这样认为。^n──因为、非常美丽。

○0019○──白くて。_。
●0019●──洁白无瑕。美丽。

○0020○──でも、_と思えたものはきっと。^n──あれのほうじゃないんだ。
●0020●──但是、我觉得漂亮的。^n──肯定不是那个。

○0021○──そうだよ。^n──そうだよ。^n──あたしが_だと思ったのはね。
●0021●──是啊。^n──是啊。^n──我觉得很美丽呢。

○0022○──ジュディのほうだから。^n──きっと、そう。
●0022●──是因为茱蒂。^n──一定是这样。

○0023○──ジュディの肌も白かったから。^n──それで、あたしはg`えかけたんだよ。
●0023●──茱蒂的皮肤也很白皙。^n──而且、是我搞错了吧。

○0024○──そうじゃなきゃおかしい。^n──だって。
●0024●──要不然就太奇怪了。^n──因为。

○0025○──翼ある白きもの。^n──それを、_、だなんて。
●0025●──长着翅膀的纯白之物。^n──这种东西、美丽啥的。

○0026○──あたし、思うはずないんだから。
●0026●──我不可能这样觉得的。

○0028○ほん、とに……。^n今夜は、随分と昂ぶって……。
●0028●今晚你……。^n真是相当亢奋……。

○0030○荒々しい、のね……。^nわたしの……。
●0030●真粗暴呢……。^n我……。

○0032○わたしの郅筏い窑取^n郅筏いなた、背の高い……。
●0032●我心爱的人、^n心爱的你、个子高高的……。

○0034○ジョン?スミス……。^n……ミスタ`?ジャ`ヴィス……。
●0034●约翰・史密斯……。^n……贾维斯先生……。

○0036○こんなに……。^n沸き立つみたいに、荒れて……。
●0036●粗暴到……。^n跟沸腾了似的……。

○0038○……ん、ん、んッ……。
●0038●……嗯、嗯、嗯……。

○0039○人では、なかった。^n人ではないものがそこにあった。
●0039●不是人。^n非人的存在就在这里。

○0040○美しい、_なものと重なって。^n_なものは、肌色。
●0040●和美丽、漂亮的事物交融在一起。^n漂亮的是肤色。

○0041○白い白い肌、^nあのLい手袋をしたままの──
●0041●白皙的肌肤、^n带着那双长手套的──

○0042○ジュディ。ジル`シャ。^n魔女。西の魔女。
●0042●茱蒂。乔若莎。^n魔女。西之魔女。

○0043○脚は太腿の途中からになっていて、^nそれでも、_なひと。^nそれでも、美しいひと。
●0043●腿从大腿中部变成了铁、^n即便如此、依然是个漂亮的人。^n即便如此、依然是个美丽的人。

○0044○そこには──^n
●0044●那里──^n

○0045○ジル`シャ?アボットの姿があって。
●0045●是乔若莎・亚伯特的身影。

○0046○背筋反らせて、声、息、漏らして。^n白い肌の上に汗、きらめいて。
●0046●背部后仰、发出了声音、喘息。^n白皙肌肤上的汗水、闪闪发亮。

○0047○とても_で、^nとても美しい。^nなのに。なのに。
●0047●格外漂亮、^n格外美丽。^n然而。然而。

○0048○なのに──^n
●0048●然而──^n

○0049○彼女と一wになって重なるものは、^nジュディが上に\っているものは。
●0049●和她缠绕在一起的、^n骑在茱蒂身上的。

○0050○寄り添い、幛幛ね孪を^nジュディに投げ欷堡椁欷毪猡韦稀
●0050●相依偎、将炽热的吐息^n拂在茱蒂身上的。

○0051○ふるふる、さらさらと震えながら、^n形をH限なく浃à胜ら蠢くものは。
●0051●一边沙沙地颤抖着、^n一边不停变幻着形状的蠢动之物。

○0052○白。白。白。^n肌の白じゃない。
●0052●白色。白色。白色。^n不是肌肤的白。

○0053○それは、白。^nそれは、翼。
●0053●那是、纯白。^n那是、翅翼。

○0054○それは──
●0054●那是──

○0055○白きもの、だ──
●0055●纯白之物──

○0057○……あ、んッ……。
●0057●……啊……。

○0059○あなた……。^n前、と、浃铯椁胜ぁ…。
●0059●你……。^n和以前一样……。

○0061○……胸、好きなんだから……。^nあたしの、おっぱい……好き……？
●0061●……喜欢胸部呢……。^n喜欢我的……胸部吗……？

○0063○……あまり乱暴に、しないで。^nそこは、まだ……。
●0063●……别太粗暴了。^n我这里……。

○0065○じゃ、ない、から……。^nまだ……。
●0065●还不是铁……。^n还没有……。

○0067○……あなたの、水で……。^nされて……。^nない、部分……。
●0067●……被你的水……。^n给杀死的……。^n部分……。

○0069○……んッ……。
●0069●……唔……。

○0070○水のようにたゆたって。^n恋のようにたゆたって。
●0070●摇曳如水。^n摇曳如爱情。

○0071○蠢いて蠢いて、^nジュディの体を@い回って。
●0071●蠢动着蠢动着、^n在茱蒂的身体上爬来爬去。

○0072○白きもの。天使。^n地下世界の理たる《御使い》が。^n水のように形浃à毪猡韦いた。
●0072●纯白之物。天使。^n身为地下世界法则的《御使》。^n能像水般改变形状之物。

○0073○ジュディの肌、乳房、^n、腰、背中、となったI脚、^nあらゆる部分を幛腔丐筏胜ら。
●0073●茱蒂的肌肤、乳房、^n脸、腰、后背、变成了铁的双腿、^n一边来回抚摸着各个部位。

○0074○リリィは言~を失って、^nそれを、つめる。
●0074●莉莉哑口无言、^n注视着这一切。

○0075○何──？
●0075●什么──？

○0076○これは。何──
●0076●这是。什么──

○0077○震える背中は_。^n震える乳房は_。^nそう、素直に、感じられるのに。
●0077●颤抖的后背很是漂亮。^n颤抖的乳房很是漂亮。^n莉莉如此直观地感受到。

○0078○]じて、何かを感じ入るようにして^n震えるジュディの表情も、^nLい睫毛が震えるさまも。
●0078●无论是茱蒂闭着眼睛、^n颤抖着仿佛在感受什么的表情、^n还是长睫毛颤抖的模样。

○0079○とても_だった。^n_。美しいと、思えるのに。
●0079●都非常漂亮。^n漂亮。甚至觉得美丽。

○0080○胸の中に\くuくものがある。^nそれは、リリィがJめないもので。
●0080●但胸中涌起了黑色漩涡。^n那是莉莉不会承认的感情。

○0081○自分の中にはないものと、^nいつも、言い切ろうとするもの。
●0081●总是试图断言、^n不存在于心里的感情。。

○0082○恐怖、だった──
●0082●恐惧──

○0084○あなたのうねりを感じるわ。^nあなたの、猛々しいまでの、想いも。^n感じて……。
●0084●我能感觉到你的起伏。^n还有你那格外强烈的思念。^n我能感觉到……。

○0086○……感じるからこそわたしは震える。^nこれは、震えるの、は。
●0086●……正因为感觉到了、我才会颤抖。^n颤抖是因为。

○0088○わたしが……。^nあなたを郅筏皮い毪らで……。^n恋、わたしは、失っていないから、で……。
●0088●我……。^n爱着你……。^n我没有失去爱情……。

○0090○……Qして、恐怖の、ため、では……。
●0090●……绝不是因为……。

○0092○……ない……。
●0092●……恐惧……。

○0093○うっとりと恍惚に]を染めて、^n魔女、ジュディは摔。
●0093●因为恍惚而染红了脸颊、^n魔女、茱蒂呢喃着。

○0094○恍惚というものを、^nリリィは知らないけど。
●0094●虽然莉莉不知道所谓的恍惚。

○0095○全身に滴る~。汗と、汗でないものが、^nジュディの裸身を覆っている。
●0095●全身淌落的水滴。^n汗水、以及不是汗水的液体、^n覆盖了茱蒂的裸体。

○0096○白きものを成するo形のもの、^n水にように透き通る、^n白きものを氦郡工嗓恧辘趣筏郡猡巍
●0096●构成了纯白之物的无形之物、^n清澈如水、^n充满了纯白之物的粘稠物质。

○0097○白きものを成する水分で、^nジュディは濡れそぼって。
●0097●构成了纯白之物的水分、^n濡湿了茱蒂。

○0098○_な金色のまで──
●0098●甚至美丽的金发──

○0099○濡れて──
●0099●也湿了──

○0100○濡れていて……。
●0100●湿漉漉的……。

○0102○……わたしは、氦郡丹欷搿
●0102●……我、被填满了。

○0104○まるで水のように、^n溢れて、止まらない、あなたの……。
●0104●被仿佛水一般、^n漫溢不止的、你的……。

○0106○邸で……。
●0106●爱……。

○0108○わたしは、氦郡丹欷皮い搿…。^nそう、氦郡丹欷啤…。
●0108●我被填满了……。^n被这样填满了……。

○0110○……わたしは氦郡工猡韦蚴埭比毪欷搿^nだから、これが……。
●0110●……我接受了充满己身之物。^n所以、这就是……。

○0112○……あなたが、わたしにくれるもの。^nジャ`ヴィス、あなたなら……。
●0112●……你给予我的东西。^n贾维斯、如果你……。

○0114○これが、邸…。^n邸よね……。
●0114●那么这就是爱……。^n是爱吧……。

○0116○……郅筏皮搿から……。
●0116●……我爱着你……。

○0118○……耐えられる……。
●0118●……所以能忍耐……。

○0119○金属がむ音がした。^nきしきし。^nきしきし。
●0119●发出了金属的摩擦声。^n吱呀吱呀。^n吱呀吱呀。

○0120○不菸钉胜郅嗓恕⒍に忍びzむ音。^n耳を塞ぐことができない。
●0120●钻入耳朵的声音、甚至毛骨悚然。^n无法捂住耳朵。

○0121○リリィはいてしまう。^n声も。音も。
●0121●莉莉听到了。^n无论是声音。还是响声。

○0122○を]じられない。^n目を逸らせない。
●0122●无法闭上眼睛。^n无法移开目光。

○0123○扉、]ざすという行婴丹ㄍれて。^nただ、ただ、つめる。
●0123●甚至忘记了关门这个举动。^n只是、只是、注视着。

○0124○つめる。^n
●0124●注视。^n

○0125○つめて、^n
●0125●只是注视着、^n

○0126○いてしまうだけ──
●0126●听着──

○0128○ああ……ッ！
●0128●啊……唔！

○0130○ジャ`ヴィス……！^nそん、なに……激し……ッ……！
●0130●贾维斯……！^n如此……激烈……唔……！

○0132○こわ……れる……ッ、^nわたしの、脚……そんなに……。
●0132●会……坏掉的……唔、^n我的腿……。

○0134○……、だからって……。^nそんな、Lに、き付いたら……。
●0134●……都成铁了……。^n像这样缠住的话……。

○0136○……Zけて……。
●0136●……会碎掉……。

○0138○……また、が、ひどくなるわ……。^nあなた、そんなに……。
●0138●……铁化、会、更严重的……。^n你就这么……。

○0140○……わたしを、したいの……？
●0140●……|想杀掉我么[想爱我么]……？

○0141○口を_いて、声、迸る。^n迸るのは声？^n迸るのは心？
●0141●她开口、声音迸出。^n迸出的是声音？^n迸出的是心灵？

○0142○きながら、感じながら、^nリリィは震える界でそれをつめる。
●0142●一边倾听着、一边感受着、^n莉莉颤抖的视野注视着这一切。

○0143○下肢、腰のあたり、^nジュディのそこで水が激しくうねる。
●0143●下肢、腰那一带、^n水在茱蒂那里激烈地起伏着。

○0144○何か、柔らかなものを抉るような、^nそういう印象があった。
●0144●仿佛夹着什么柔软的东西、^n给人以这样的印象。

○0145○痛くないの？^nあんなに乱暴にされて。
●0145●不疼么？^n被那样粗暴对待。

○0146○わからない。^n
●0146●不知道。^n

○0147○わからない。^n
●0147●不知道。^n

○0148○にないし、知らないから。
●0148●记忆里没有、而且也不知道。

○0149○情交が何であるかのさえなくて、^nだから、ただ、ぼんやりと──
●0149●甚至没有性交是什么的记忆、^n所以、只是朦胧地──

○0150○これは、`う、と。^nぼんやりと思うだけ。
●0150●“这个不对”。^n只是恍惚地想着。

○0151○ぼんやりとしながら。^nぼうっとしながら。
●0151●恍惚着。^n茫然着。

○0153○（これは……）
●0153●（这是……）

○0155○（……何、なの……）
●0155●（……什么……）

○0157○（……ジュディ……）
●0157●（……茱蒂……）

○0159○……ああ……！
●0159●……啊啊……！

○0161○ジャ`ヴィス！^nジャ`ヴィス、ジャ`ヴィス！^nわたしの……！
●0161●贾维斯！^n贾维斯、贾维斯！^n我的……！

○0163○……溶けることのない、邸…！^n包みzまれても、わたしは受け入れる！
●0163●……不会融化的爱……！^n即使被包覆、我也会接受！

○0165○だから……！
●0165●所以……！

○0167○だから、郅筏い窑取…。^n郅筏ぅ弗悌`ヴィス、ている、だけで、^n何も言わない……あなた……。
●0167●所以、我心爱的人……。^n只要看着心爱的贾维斯、^n就无需多言……你……。

○0169○……わたしに……。
●0169●……我……。

○0170○ジュディは──^n
●0170●茱蒂──^n

○0171○自分自身の言~に昂ぶって。
●0171●因自己的话语而兴奋。

○0172○よりいっそう昂ぶって、^n幛火照って、なのに切ないで。
●0172●愈发兴奋、^n炽热发烫、却又痛苦的脸庞。

○0173○、]じたまま。^n何もないまま。^nただ、自分をまさぐる水へ声欷堡搿
●0173●紧闭着双眼。^n什么也看不见。^n只是对抚弄自己的水说着话。

○0174○自分をく白きものを、^n瞳のようなものでじっと彼女をつめる、^n人gではない、何かを。
●0174●插入自己的纯白之物、^n用类似眼睛的东西盯着她、^n非人类的某物。

○0175○何も言わない何かへ、^n声を、ジュディは欷堡毪堡伞
●0175●茱蒂对一言不发的某物、^n说着话。

○0176○それは、何も言わない。^n今までリリィがてきた彼らと同じ。
●0176●它一言不发。^n和之前莉莉见过的它们一样。

○0177○ただ、そこに在るだけ。^n`うのは、死を、振りまかないだけ。
●0177●只是、它就在这里。^n不同的、是它没有散布死亡而已。

○0179○（どうして）
●0179●（为什么）

○0181○（さない、白きもの）
●0181●（纯白之物不会杀死她）

○0183○（ジュディが……。^n　魔女、だから、なの……？）
●0183●（因为茱蒂……。^n　是魔女吗……？）

○0184○わからない。^n
●0184●不知道。^n

○0185○わからない。^n
●0185●不知道。^n

○0186○何も、何も──
●0186●一切、一切──

○0188○……ジャ`ヴィス。
●0188●……贾维斯。

○0190○……何か、言ってよ。わたしの……。
●0190●……你说点什么呀。我的……。

○0192○……背の高い、あなた……。
●0192●……个子高高的、你……。

○0193○_いて。^n瞳。いうように。
●0193●她睁开双眼。^n眼神。仿佛在恳求。

○0194○言~も反辘夥丹丹胜にへと、^nジュディは、言~を欷本Aける。
●0194●茱蒂继续对没有任何回应的水说着话。

○0196○もっと、もっとわたしに。^nわたしに、せて……。
●0196●更多、更多地让我、^n让我看到……。

○0198○何も言わないのなら……。^nせめて、郅韦たち、わたしに……。
●0198●如果你什么都不说……。^n那至少让我看看……。

○0200○……せて……？
●0200●……爱的形状……？

○0201○言~は──
●0201●话语──

○0202○届かない──？
●0202●无法传递──？

○0203○届かない。届くはずない。^nあれは白きもので、害するもので、^n何よりも、人では、ないのだから。
●0203●无法传递。不可能传递。^n因为它是纯白之物、有害的家伙、^n最关键的是、它不是人。

○0204○何も返すはずがない。^nそれなのに。
●0204●不可能有所回应。^n然而。

○0205○声に、言~に。^nジュディのいうそれに、^n辘à毪のように──
●0205●声音。话语。^n仿佛在回应茱蒂的恳求──

○0206○白、大きく震えて──
●0206●白色、剧烈地颤抖着──

○0208○……あ、あ、あ……。
●0208●……啊、啊、啊……。

○0209○蠢いて、震えて、大きくeらいで。^nそれは形を浃à皮い。
●0209●蠢动着、颤抖着、剧烈摇晃着。^n它改变着形状。

○0210○より、不定形に、^nジュディの言~のままに。
●0210●形状愈发不稳定、^n顺应着茱蒂的话语。

○0211○郅蛩にたとえた彼女の声、^n言~、いうその心のままに。^n婴い啤Ｍ幛螭恰
●0211●顺应用水比喻爱情的她的声音、^n话语、她恳求的心灵。^n蠢动的。扭曲着。

○0212○白きものは形を崩していた。^n原型、留めないほどに、翼さえ溶かして。^n水そのものと化すように──
●0212●纯白之物混乱了形状。^n不留原型、甚至融化了翅翼。^n仿佛化成了水──

○0214○……そう、よ……。
●0214●……是啊……。

○0216○……そう、して、もっと……？
●0216●……就这样、更多地……？

○0218○……わたしに、触れて……。
●0218●……抚摸我吧……。

○0220○溢れる、とめどない、郅恰…。^nその、たゆたう、溢れるもので……。
●0220●用漫溢不止的爱……。^n用这摇曳溢出的液体……。

○0222○……包んで……。
●0222●……包覆我……。

○0224○……驻咿zんで……。
●0224●……吞噬我……。

○0225○手。手。手。^no数の手。
●0225●手。手。手。^n无数的手。

○0226○o数の水の“手”となって、^n白きものが、白きものを成していた^nH限ない水が、うねる。うねる。
●0226●变成了无数的水之“手”、^n纯白之物、构成了纯白之物的^n无限的水、翻腾着。翻腾着。

○0227○水のようにかたちを浃Aける、^n透明なそれが、透き通るそれが、^n彼女の体を`り付ける。
●0227●如水般不断改变着形状、^n透明的它、清澈的它、^n束缚着她的身体。

○0228○脚に、腹に、手に、胸に、腕に、^nき付いてき付いて。^n`り付けて。
●0228●将腿、腹部、手、胸部、手臂、^n缠绕住、缠绕住。^n束缚住。

○0229○束`する。^n自由、Zうようにして。
●0229●束缚着。^n夺去自由。

○0230○それはあまりに一方的なものに、^nリリィにはえていて。
●0230●在莉莉看来、^n这未免也太过单方面。

○0231○痛ましくて──
●0231●太过凄惨──

○0232○目、逸らしたくなるほどに。^n白きものが浠した水は、ジュディへ、^n一方的に掴みかかってき付いている。
●0232●甚至想要移开视线。^n纯白之物变幻的水、单方面地、^n抓住、捆住了茱蒂。

○0233○その荬摔胜欷肖い膜扦狻^nジュディをZくこともできる。
●0233●只要它有这个意思、^n就能随时粉碎茱蒂。

○0234○そういう、力さ、^n人gの抗うことのできないまでの力を、^nどうしても、リリィは、思ってしまう。
●0234●这种强大、^n人类无法反抗的力量、^n莉莉无论怎样都会这样想。

○0235○もないのに、^n嗤っているかのよう。
●0235●明明没有脸、^n却仿佛在嘲笑。

○0236○なのに──
●0236●然而──

○0237○なのに、魔女は──
●0237●然而、魔女──

○0239○……これ、よ……！
●0239●……就是这、个……！

○0241○……こう、でなくては、j目……！
●0241●……非、这样、不可……！

○0243○わたしを包んで、わたしを`って。^nそれが郅卧^だというなら、^nわたし、何も、いはしない……！
●0243●包覆住我、捆住我。^n如果这就是爱的证明、^n那么我什么也不在乎……！

○0245○Zけても……！^nに、なっても……！
●0245●哪怕粉身碎骨……！^n哪怕变成铁……！

○0247○……身婴が……。
●0247●……身体甚至……。

○0249○……取れなく、なるほど……。^n……郅丹欷啤…。
●0249●……无法动弹般……。^n……被你……。

○0251○……あなたに……！
●0251●……深爱着……！

○0252○叫ぶ声。声。^n震える喉。eれる瞳。
●0252●呐喊声。声音。^n颤抖的喉咙。动摇的眼神。

○0253○それはZ喜だった。^n喜び、それをリリィはくく感じ取る。^n喜び。それは知っている感情だから。
●0253●这是欢喜。^n莉莉强烈感觉到了喜悦。^n喜悦。因为这是自己知道的感情。

○0254○だって、ほら、^nジュディは笑を浮かべて。
●0254●因为、看、^n茱蒂浮现出笑颜。

○0255○きらきらとxいてはいないけれど、^nそれでも、美しいに、笑浮かべて。
●0255●虽然没有闪闪发亮、^n但美丽的脸上、依然浮现出笑容。

○0256○喜んでいた。^nきっと、心から。
●0256●她在高兴。^n一定是打从心底。

○0257○嫌だ──
●0257●讨厌──

○0258○歪んでいる、と、^nなぜか思ってしまうのは──
●0258●疯狂、^n自己会莫名这样认为是因为──

○0259○白きものが相手だから？^nわからない。何も、リリィには。
●0259●因为对方是纯白之物？^n不知道。对莉莉来说什么都不知道。

○0260○わかるのはひとつだけ。^nジュディは喜んでいるということだけ。
●0260●知道的只有一件事。^n只有茱蒂在高兴这件事。

○0261○体、肌、震わせて。^n喜んでいる。
●0261●身体、肌肤、颤抖着。^n她喜悦着。

○0262○o数の手に体を拘束されて、^n腰まるごと驻蓼欷毪瑜Δ市韦摔丹欷啤
●0262●无数的手拘束着身体、^n仿佛整个腰部都被吞噬之姿。

○0263○水、うねって、体の、脚の付け根、^n体の中央、柔らかな女の肉の部分、^n乱暴なくらいに、中までき回されていて。
●0263●水翻滚着、几近粗暴地搅动着身体、^n腿根、身体中央、女人柔软的肉、甚至内部。

○0264○えてしまう。^n水、だから。透明だから。^n何もかもをリリィはてしまって。
●0264●看到了。^n因为是水。因为透明。^n所以莉莉看到了一切。

○0265○目、逸らそうとしても。^nてしまう。
●0265●即使想要移开视线。^n也会看到。

○0266○ジュディの姿、ジュディの体。^n白きものと何かを、していて。
●0266●茱蒂的模样、茱蒂的身体。^n和纯白之物做着什么。

○0267○それが、とても──
●0267●明明这一切──

○0268○嫌、なのに──
●0268●都很厌恶──

○0269○_に──
●0269●却觉得──

○0270○思えて──
●0270●很漂亮──

○0271○\くuくものを感じてる。^n恐怖。自して、それでもJめない恐怖。
●0271●莉莉感觉到了黑色漩涡。^n恐惧。察觉到了、却不会承认的恐惧。

○0272○恐怖、リリィは自せず感じていて、^nだから今すぐにlけ出して、^n逃げて、Ａを探したいのに。
●0272●恐惧、莉莉没有自觉却依然感觉到了、^n所以现在想要立刻冲出去、^n逃去找Ａ。

○0273○`う。`う。探さなくてもいい。^n足下の影にきっといるはずの、^n同じものをているＡに呼び欷堡啤
●0273●不对。不对。不找也没关系。^n呼唤肯定就在脚下影子里的、^n和自己看着同样光景的Ａ。

○0274○白きものを、Zいてと。^nきっとジュディをへと浃à毪饯欷颉^nZいてと、今までなら言っていたのに。
●0274●破坏掉纯白之物。^n把茱蒂变成铁的它。^n“破坏掉它”、明明之前都说过。

○0275○でも、リリィはそれを言わずに。^nただ、何も言えずに。
●0275●但是、莉莉没有说出口。^n只是、一言不发。

○0276○つめるだけ──
●0276●注视着而已──

○0277○我知らずに恐怖、感じながら。^n_なもの、_なひと、つめて。
●0277●一边不自觉地感受着恐惧。^n注视着美丽的事物、美丽的人。

○0278○えているすべてに、^n`和感、く、えながら。
●0278●一边因所看到的一切、^n而感受着强烈的违和感。

○0279○それでも。^n
●0279●即便如此。^n

○0280○それでも。^n
●0280●即便如此。^n

○0281○つめてしまうのは──
●0281●会一直注视──

○0282○ジュディが──
●0282●是因为茱蒂──

○0284○……これが、邸…！
●0284●……这就是爱……！

○0286○……わたしの恋の、かたち……！
●0286●……我的爱情的、形状……！

○0288○……ジャ`ヴィス！^nたとえ、あなたがもう……！
●0288●……贾维斯！^n哪怕你已经……！

○0290○その水の中に、Hかも、^n残って……いなくても……！
●0290●在这水里、^n荡然……无存了……！

○0292○わたしは郅肪Aけるわ、^n永hに、永hに、永hこそが……！
●0292●我也会继续爱你、^n永远、永远、因为永远……！

○0294○……地下世界、なのだから……！
●0294●……才是地下世界……！

○0295○恋、と──
●0295●不断说着──

○0296○言いAけるから──
●0296●爱情──

○0298○……`り付けるもの、こそ！
●0298●……只有捆绑束缚！

○0300○……xれyいもの、こそ！
●0300●……只有难舍难分！

○0302○……自らを失うほどの盲信、こそ！
●0302●……只有迷失自我的盲信！

○0304○……o力が故に寄り添う、これが！
●0304●……因为无力而彼此依偎！

○0306○わたしの邸⒘怠すべて！^nジャ`ヴィス……！
●0306●才是我的爱情、恋情、一切！^n贾维斯……！

○0307○Z喜に震えて──
●0307●因欢喜而颤抖──

○0308○`り付けるもの、^nxれがたいもの、^n自らをなくすほどの盲信。
●0308●捆绑束缚、^n难舍难分、^n迷失自我的盲信。

○0309○己がo力であるが故に相手に寄り添う、^nこの行椁长饯、まさしく。
●0309●因为无力而与对方相依偎、^n这些行为才正是。

○0310○郅坤取⒔肖帧^n声高に叫ぶ、西の魔女。
●0310●呐喊着爱情。^n高声呐喊的、西之魔女。

○0311○それが、恋？^nそれが、郏
●0311●这是恋情？^n这是爱情？

○0313○（……そう、なの？）
●0313●（……是吗？）

○0314○震える界でそれをる。^n震えていた。
●0314●颤抖的视野注视着这一切。^n颤抖着。

○0315○自のない恐怖のためか、また、^nあの幛ってきたせいかはわからない。
●0315●莉莉不明白是因为不自觉的恐惧、^n还是因为那热度又回来了。

○0316○ただ、eれる界の中で。^nそう、思う。^nそう、考える。
●0316●只是在摇晃的视野里。^n这样想着。^n这样思考着。

○0318○（これが、本当に、恋なら……）
●0318●（如果这真的是爱情……）

○0320○（あたし……）
●0320●（那我……）

○0321○Yを──
●0321●结论──

○0322○郅何か、恋が何か。^nリリィがГ长Δ趣筏俊⑺查g。
●0322●爱情是什么、恋情是什么。^n莉莉试图得出结论的瞬间。

○0323○ぽとりと、^n落ちるものがあった。
●0323●有东西滴落。

○0324○それは流れ落ちていく。^nH限なくかたちを浃à胨の如きものへ。
●0324●淌落而下。^n淌向如水般不断改变形状的东西。

○0325○白きものを成する水へ、^nぽとり、ぽとりと、流れ落ちるもの。
●0325●啪嗒、啪嗒地落在^n构成纯白之物的水上。

○0326○それは、~──
●0326●那是泪水──

○0328○……はは……。
●0328●……哈哈……。

○0330○……あはは、そう、よ……。
●0330●……哈哈哈、是啊……。

○0332○……あたしは、郅筏皮い毪ら……。
●0332●……因为我爱你……。

○0334○……恋、Kわらせはしない……。^n……ジャ`ヴィス……。
●0334●……所以不会让爱情结束……。^n……贾维斯……。

○0336○……わたしは……。^n……氦郡丹欷啤いる……。
●0336●……我……。^n……被填满了……。

○0337○妗が……。
●0337●泪水……。

○0338○妞。耐えきれずに溢れている？^n妞。Z喜の果てに流れ落ちる？
●0338●泪水。无法忍耐而从眼中溢出？^n泪水。因为欢喜的尽头而流下？

○0339○わからない。^nただ、妞えた。
●0339●不知道。^n只是看到了泪水。

○0340○溢れて、溢れて、流れ落ちて。^n水の中へと落ちていく。
●0340●溢出、溢出、流下。^n落在水中。

○0341○白きものを成するあの水の中へ、^n水のような不定形の中へ。
●0341●落在构成了纯白之物的水中、^n如水般的不定形中。

○0342○一粒、一滴、落ちるたびに、^nふわりと小さな光がける。
●0342●一颗、一滴、每每落下、^n就会绽放出微弱的光。

○0343○それはリリィには理解できない。^nリリィはただるだけで。
●0343●莉莉无法理解。^n莉莉仅仅注视着。

○0344○それは、メモリ`の光。^nそれは、溢れて落ちる想い。。^nジュディの。想い。
●0344●那是记忆的光芒。^n那是漫溢淌落的思念。记忆。^n茱蒂的记忆。思念。

○0345○郅群簸肖欷毪长趣猡る──^n尊い何かが。^nxく何かが。
●0345●也有被叫做爱的东西──^n珍贵的什么。^n闪耀的什么。

○0346○溢れて、流れて落ちて。^nふわりと小さな光となってけていく。
●0346●溢出、流下。^n化作微弱的光、溅开。

○0348○……大好きよ、ジャ`ヴィス……。^n……好き、好き。好き。好き……。
●0348●……我最喜欢你了、贾维斯……。^n……我喜欢你、喜欢你。喜欢你。喜欢你……。

○0350○……郅筏皮搿…。
●0350●……我爱你……。

○0352○……郅筏啤いた……。
●0352●……爱过你……。

○0354○……わたしを守りAけてくれたひと。^n今は、もう、こうして、水の中に……。
●0354●……一直守护着我的人。^n如今、已经像这样……，

○0356○……消えてしまった……。^n……もう、でさえない、あなた……。
●0356●……消失在了水中……。^n……甚至不是铁的你……。

○0358○……あなたを、わたしは……。
●0358●……我来……。

○0360○……受け入れる……。
●0360●……接受你……。

○0361○妗妗￥饯欷恕^nきっと魔女は莞钉こともない。
●0361●泪水。泪水。而且、^n魔女一定没有注意到。

○0362○郅蚩冥摔肪Aける彼女は、^n妞蛄鳏筏皮い毪长趣摔莞钉ない。
●0362●不停说着爱情的她、^n甚至没有注意到自己在落泪。

○0363○莞钉ないまま、^nただ、~、水の中に落として。
●0363●没有注意到、^n唯独泪水滴落在水中。

○0365○……それは、わたしの想い。^n……それは、わたしの消えない邸
●0365●……这是我的思念。^n……这是我不会消失的爱。

○0367○……たとえ、わたしが死んでいても。^n……既に水の中で命落としても。
●0367●……哪怕我已经死了。^n……哪怕已经在水中失去了性命。

○0369○……それは、地下の。^n……わたしの篇。
●0369●……这是地下的诗。^n……我的诗篇。

○0371○ただひとつ、わたしだけの。^n地下の、寓……。
●0371●唯一的、只属于我的。^n地下的寓言……。

○0372○《それは、地下の。^n　それは、地下の寓》
●0372●《这是地下的诗。^n　地下的寓言》

○0373○《それは、恋の。^n　それは、後悔の》
●0373●《这是恋之诗。^n　这是后悔之诗》

○0374○《ずっとわたしは郅筏皮い郡巍^n　ずっとわたしは郅筏皮い毪韦琛
●0374●《我曾经深爱过。^n　我一直深爱着》

○0375○《わたしを郅肪Aけた背の高い彼。^n　わたしを守りAけた背の高い彼。^n　ずっと、わたしが寄宿hにいたから》
●0375●《一直爱着我的个子高高的他。^n　一直守护着我的个子高高的他。^n　从我住在宿舍时起、就一直》

○0376○《わたしは彼のことが大好きで。^n　も、知らない相手だったのにね》
●0376●《最喜欢他了。^n　明明是个连长相都不知道的人呢》

○0377○《わたしをから守ってくれたひと。^n　わたしが、健やかに育つのを守って》
●0377●《从暗处守望着我的人。^n　守望着我健康成长》

○0378○《彼と本当に出会ってから、^n　わたしの世界は、倍に冥った》
●0378●《自从与他真正相逢、^n　我的世界就成倍扩大》

○0379○《好きなものがえていく。^n　それは、とても素晴らしいことで》
●0379●《喜欢的事物不断增加。^n　这是非常美好的事情》

○0380○《わたしは糁肖摔胜盲俊^n　わたしは彼をどんどん好きになって》
●0380●《我沉醉不已。^n　越来越喜欢他》

○0381○《でも、でもそれはKわった。^n　突然、あの大量の水がKわらせた》
●0381●《但是、但是一切都结束了。^n　突如其来的大量水、结束了一切》

○0382○《わたしの想いごと驻咿zんで。^n　背の高い彼の命を呆荬胜Kわらせて》
●0382●《完全吞噬了我的思念。^n　轻易结束了个子高高的他的生命》

○0383○《会^に勤めるようになったわたしに、^n　彼は、大きな花束を持ってきてくれたの》
●0383●《他为开始在会馆工作的我、^n　带来了大大的花束》

○0384○《花は水に驻蓼欷瞥Zかれて^n　彼も水に驻蓼欷瞥Zかれて》
●0384●《|鲜花被水淹没毁坏[和其他地区一样]^n　|他也被水淹没毁坏[第６现象数式体开始了破坏]》

○0385○《水はわたしの郅喂て。^n　水はわたしの後悔そのもの》
●0385●《|水是我爱情的尽头。[将植物和大地变成硬质的石头]^n　|水是我的后悔[将人类融化在水中]》

○0386○《たゆたいAけてそこにあるもの、^n　わたしを、彼ごと、想いごと驻螭恰
●0386●《|其中不停摇曳之物、[不确定是否该称为死亡现象、被吸入现象数式、分解成原形质的生命体、]^n　|将我、他、思念全部淹没[恐怕无法用现代科学说明其是否有在维持存在]》

○0387○《何もかもが混然となった水。^n　そう、これはもはやわたしたちでもある》
●0387●《全都浑然一体的水。^n　是的、它已然是我们本身》

○0388○《だから、わたしは。^n　今は、この水を、郅工毪筏ない》
●0388●《所以我。^n　如今、只能去爱这水》

○0390○……受け入れるわ、いつまでも。^n地下世界は、永hなのだから。
●0390●……我会始终接受。^n因为地下世界就是永恒。

○0392○残酷なまでに……。^n永h、なのだから……。
●0392●永远到残酷……。

○0393○震える声がき渡る。^n篇、いて。
●0393●颤抖的声音响起。^n诗篇响起。

○0394○言~をき取って、^n篇をき取って、^nリリィは、震えて、eれていた。
●0394●听见了话语、^n听见了诗篇、^n莉莉颤抖着、动摇着。

○0395○魔女のeるぎない意思に、^nく、Rされる。
●0395●被魔女不可动摇的意志、^n给猛烈压倒。

○0396○サムのrによく似ていた。^nあまりにいい想い、感じて。
●0396●和山姆那时的情况颇为相似。^n感觉到了过于强烈的思念。

○0397○もなく、何も知らず、^n何もかもをわからないと言ってしまう、^nそんな自分とは`うもの。
●0397●没有记忆、一无所知、^n什么都说不知道、^n和这样的自己不同的感情。

○0398○eるぎないものを。^n感じてしまう。
●0398●感觉到了不可动摇的东西。

○0399○eるぎないまでに思いめたその言~に、^nリリィは、Rされる。
●0399●莉莉被强烈到不可动摇的话语所压倒。

○0400○意R、驻蓼欷饯Δ胜郅嗓恕^n界、eらぎそうなほどに。^neれて──
●0400●意志几近被吞噬。^n视野几近动摇。^n动摇──

○0401○水へと驻蓼欷堡磕女のように、^nジュディの言~に、リリィが驻蓼欷搿
●0401●如同被水吞噬的魔女、^n莉莉被茱蒂的话语所吞噬──

○0402○R倒、されて──
●0402●所压倒──

○0403○意R、eれて──
●0403●意识动摇──

○0405○（これが、恋なの？）
●0405●（这就是爱情么？）

○0407○（これが……好きっていう、こと？）
●0407●（这就是……所谓的喜欢？）

○0409○（……でも……）
●0409●（……但是……）

○0410○大いに喜び、悦び、昂ぶるジュディ。^nけれど、けれど。
●0410●喜悦至极、兴奋不已的茱蒂。^n然而、然而。

○0411○こんなに妞蛄鳏筏皮い毪韦恕^nそれでも、いいの？
●0411●都哭成了这样、^n即便如此、这就好了吗？

○0412○それは、あまりに。^n`和感を伴っているように思えて、^nリリィには──
●0412●令人感到这一切都伴随着过于强烈的违和感。^n对莉莉来说──

○0413○その喜ぶ姿も、その昂ぶる姿も、^nあまりに、悲しいものに思えてしまう。
●0413●无论是这喜悦的模样、还是这兴奋的模样、^n不禁令人感到过于可悲。

○0414○驻蓼欷堡恳庾Rの中で、思う。^nでも。でも、と。
●0414●被吞噬的意识里、莉莉想着。^n想着但是。但是。

○0416○（でも、ジュディ……）
●0416●（但是、茱蒂……）

○0418○（きみは、泣いてる）
●0418●（你在哭）

○0420○（泣いてるよ……？）
●0420●（在哭哦……？）

○0422○（恋って、嫌なものなんて、^n　えないんじゃ、ない……の……？）
●0422●（爱情、不是不会增加、^n　讨厌的事物么……？）

○0423○ブロ`ドウェイでいた言~、^n恋のこと、教えられたことを思って。
●0423●莉莉想起在百老汇听过的话、^n得知了何为爱情。

○0424○界、eらして──
●0424●视野动摇着──

○0425○唇を_いていた。^n声、出せるUもないに。
●0425●嘴唇微启。^n明明没有出声的理由。

○0426○言~、想い、感じるものを、^nジュディに届けられるUもないのに。
●0426●明明没有理由将话语、思念、^n所感、传递给茱蒂。

○0427○ていることを、^nきてしまっていることを、^n告げられるUもないのに。
●0427●明明没有理由告诉她自己正看着、^n不小心偷窥的事情。

○0428○自分は、何も知らない癖に。^n恋が何かと言い切れるUもないのに。
●0428●明明自己一无所知。^n明明也不可能断言什么是爱情。

○0430○……ジュディ……。
●0430●……茱蒂……。

○0431○声、漏れて──
●0431●但发出了声音──

○0433○……l？
●0433●……是谁？

○0434○を──^n
●0434●视线──^n

○0435○それまでとはまったく`う方向へ。
●0435●转向与之前完全不同的方向。

○0436○濡れたジュディの瞳が、^nこちらを、リリィをていた。
●0436●茱蒂湿润的眼眸、^n看着这边、看着莉莉。

○0437○扉からくリリィをつめて。^n薄く、薄く、微笑んで。
●0437●她注视着从门缝偷窥的莉莉。^n淡淡地、淡淡地、微笑着。

○0438○妞狭鳏筏郡蓼蕖^n]もt潮させて、^nでも、表情はきわめてgやかに。
●0438●流着泪水、^n脸颊绯红、^n但是、表情极为平静。

○0439○しく、薄く、^n口元には微笑浮かべて。
●0439●嘴角浮现出温柔、恬淡的微笑。

○0440○叫ぶ声が嘘だったみたいに、^n魔女は、妖しい笑みを浮かべていた。
●0440●仿佛呐喊声不曾存在、^n魔女浮现出妖艳的笑容。

○0441○Tうような笑みを浮かべて。^n薄い、薄い、微笑みで。
●0441●浮现出引诱般的笑容。^n淡淡地、淡淡地、微笑着。

○0443○……可郅椁筏ぱ精さんね。
●0443●……真是可爱的妖精呢。

○0445○盗みなんて、いけないわ。^n可郅ぁ⒖郅ぅ攻去欹螗弗悌`……。
●0445●偷窥可不好哦。^n可爱的、可爱的异邦者……。

○0447○……たのね……？
●0447●……你看到了吧……？

○0448○微笑んで──
●0448●她微笑着──

○0450○あ……。
●0450●啊……。

○0451○扉の隙gからつめたまま、^n付かったことに、今さら@いて。
●0451●从门缝间注视着、^n注意到时、才开始惊讶。

○0452○たじろいで、硬直して。^nP躇って、何も口にできずに。
●0452●莉莉畏缩着、浑身僵硬。^n踌躇着、一时语塞。

○0453○言えることがなかった。^n护à毪长趣なかった。
●0453●无言以对。^n无话可说。

○0454○──何が言えるの。^n──あたし、何も、知らないのに。
●0454●──该说些什么。^n──我明明什么都不知道。

○0455○──あたしは恋を知らない。^n──教えてBっても、わからないんだ。
●0455●──我不知道爱情。^n──即使告诉我、我也不知道。

○0456○──だから。^n──これは`うなんて、言えない。
●0456●──所以。^n──“这不是爱情”、我说不出口。

○0457○──ジュディが、どれだけ_でも。^n──好きと、何度言っても。
●0457●──无论茱蒂多么美丽。^n──无论她诉说多少次爱意。

○0458○──それは`うと思うなんて。^n──あたしは、言えるUもなくて。
●0458●──我也觉得这不是爱情。^n──我没有说的理由。

○0459○──ただ、いただけ。^n──ただ、いてしまっただけで。
●0459●──只是窥视着。^n──只是窥视着而已。

○0461○ジル`シャ……。^nあたし……。
●0461●乔若莎……。^n我……。

○0463○……あたし、は……。
●0463●……我……。

○0465○……あたし……。
●0465●……我……。

○0466○言~にならない。^nただ、ぐるぐる、するだけ。
●0466●话不成句。^n只是迷迷糊糊的。

○0467○ぐるぐるuく想いに、^n小さな胸を苛むものに、^n\い、恐怖に、胸、き乱されながら。
●0467●翻涌旋转的思念、^n折磨着小小胸膛的情感、^n黑色的恐惧、都扰乱着思绪。

○0468○そう自さえできずに、^n唇、_いて。
●0468●甚至没有自觉、^n莉莉开口了。

○0470○ジュディ──
●0470●茱蒂──

○0471○魔女の名前を、^n小さく、摔ことしか。
●0471●只能轻轻念出。

○0472○できずに──
●0472●魔女的名字──


