○0001○水が流れている^n^d0　^n^d0　　　　　　　　　　　　　　　
●0001●水在流淌。^n^d0　^n^d0　　

○0002○^d1ドロドロ。
●0002●^d1咕嘟咕嘟。

○0003○命が流れている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0003●生命在流淌。^n^d0　^n^d0　　

○0004○^d1ドロドロ。
●0004●^d1咕嘟咕嘟。

○0005○何が？^n命が？^nそれとも、他の、何か？
●0005●是什么？^n是生命？^n还是、别的什么？

○0006○チクタク。^n
●0006●滴答滴答。^n

○0007○^nチクタク。^n
●0007●^n滴答滴答。^n。

○0008○^nチクタク。
●0008●^n滴答滴答。

○0009○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0009●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0010○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0010●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0011○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0011●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0012○^d0　　　　　　^d1チクタク。^n
●0012●^d0　　　　　　^d1滴答滴答。^n

○0013○^d0　　　　　　^d1チクタク。^n
●0013●^d0　　　　　　^d1滴答滴答。^n

○0014○^d0　　　　　　^d1チクタク。
●0014●^d0　　　　　　^d1滴答滴答。

○0015○^d0　^n　　　　　^d2『すべて』
●0015●^d0　^n　　　　　^d2『一切』

○0016○^d0　^n　　　　^d2『そう、すべて』
●0016●^d0　^n　　　　^d2『是的、一切』

○0017○^d0　^n　^d2『あらゆるものは意味を持たない』
●0017●^d0　^n　^d2『一切事物意义皆无』

○0018○…………。
●0018●…………。

○0019○^n…………。
●0019●^n…………。

○0020○^n…………。
●0020●^n…………。

○0021○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0021●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0022○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】
●0022●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地上】

○0023○──盗みるつもりはなかった。
●0023●──我本不想偷看。

○0024○わたしは付けていた。^nまた、ひとりでにさ迷って。探して。
●0024●我发现了。^n再次擅自迷茫。寻找。

○0025○何かに惹かれるようにして。^n何かにГれるようにして。^nわたしは、会^の中をひとりiいて。
●0025●仿佛被什么所吸引。^n仿佛被什么所引导。^n我独自穿梭在会馆中。

○0026○偶然のはずだった。^n硬|の石で覆われたかのような^の中を、^niいて。そうする理由もないのにiいて。
●0026●本是偶然。^n我行走在仿佛被硬质石头所覆盖的馆中。^n明明没有这样做的理由、我却行走着。

○0027○部屋のひとつに、^n明かりがついているような荬して。^nそんなはずが、ないのに。
●0027●我注意到有间屋子、^n似乎亮着灯光。^n明明不可能这样。

○0028○そしてわたしは、^n部屋の中でそれを付けた。
●0028●于是我、^n在房间里发现了这个。

○0029○事账だろうか……。^n会^１A、石と化した事栈のKぶ部屋。^n大演算Cが中央にある事沼盲椁筏部屋。
●0029●是办公室吗……。^n会馆１楼、排列着石化的办公桌的房间。^n中央安置着大演算机、类似办公用的房间。

○0030○何もかもが石になっている中で。^nCvさえ、石になっている中で。^nそれだけが……。
●0030●在一切都石化的房间里。^n连机关都变成了石头的房间里。^n唯独这个……。

○0032○机の上に置かれたもの。^n１预巍ノ`ト。
●0032●放在桌子上的。^n１本笔记。

○0033○それだけは、まだ、^nかろうじて形を保っていた。
●0033●唯独这个、^n勉强维持着形状。

○0034○あちこちがひび割れて、^n硬|に、Y晶化してはいるけれど。
●0034●尽管裂纹密布、^n硬质结晶化了。

○0035○名前がいてある。でも、ええ。^nちょうど、石になっていて、iめない。
●0035●上面写着名字。但是、^n有点石化了、看不出来。

○0036○──１预违惟`ト。
●0036●──１本笔记。

○0038○……ノ`ト……。
●0038●……笔记……。

○0040○……l、の……？
●0040●……是谁的……？

○0041○ノ`トをDD
●0041●笔记DD

○0042○iむ
●0042●读

○0043○iまない
●0043●不读

○0044○ない
●0044●不看

○0045○ノ`トをDD
●0045●笔记DD

○0046○iまない
●0046●不读

○0047○ない
●0047●不看

○0048○──やめよう。
●0048●──算了吧

○0049○わたしは何をしているの。^nひとりでに、iいて、ここで。
●0049●我在做什么呢。^n擅自在这里行走着。

○0050○わたしはわたし自身の行婴蚍穸à工搿^nj目。わたし、先へ……。
●0050●我否定着自己的行为。^n不行。我还是……。

○0051○先へMむのよ……。
●0051●前进吧……。

○0052○これ以上、精神をませられない。^nわたしは{り着きたい。^nわたしはあそこへ行く。
●0052●不能再继续让精神受折磨了。^n我想要到达。^n我要去到那里。

○0053○だから、わたしはを]じる。^n机の上のノ`トをないように。
●0053●所以、我闭上双眼。^n不去看桌上的笔记。

○0054○^nこれでいい。^n^nわたしは、もう、何もたくない。
●0054●^n这样就够了。^n^n我不想再看到任何东西。

○0055○わたしは、墟をiくだけ。^nわたしは、目にえるものを否定する。
●0055●我只是行走在废墟。^n我否定着所见之物。

○0056○あたしは、何をしに来たの。^nどこかでlかがわたしに郅けれど。
●0056●我是来做什么的。^n虽然有人在某处对我低语。

○0057○わたしは答えられない。^n答えたくもない。
●0057●可我无法回答。^n也不想回答。

○0058○わたしは、どうしたってわたしで、^n弱くて何の力もない、^nひとりぼっちのエリシア?ウェントワ`ス。
●0058●到头来、我只是我自己、^n懦弱且没有任何力量、^n形单影只的艾莉西娅・温特沃斯。

○0059○わたしは感じたくない。^nわたしには、だって、o理だ。
●0059●我不想去感受。^n因为、对我来说太过勉强。

○0060○これ以上。^n妞蛄鳏工长趣悉筏郡ない。
●0060●我不想再流下泪水。

○0061○だから……。
●0061●所以……。

○0062○　^n^d0　　　　^d2『だから？』
●0062●　^n^d0　　　　^d2『所以？』

○0063○わたしは……。
●0063●我……。

○0064○　^n^d0　　　　^d2『きみは？』
●0064●　^n^d0　　　　^d2『你？』

○0065○もう……。
●0065●就……。

○0066○　^n^d0　　　^d2『iくのをやめる？』
●0066●　^n^d0　　　^d2『要放弃前进？』

○0067○iくのを……。
●0067●放弃……。

○0068○やめてしまおう……。
●0068●前进吧……。

○0069○　^n^d0　　　　^d2『t明な判断だ』
●0069●　^n^d0　　　　^d2『明智的判断』

○0070○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0070●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0071○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0071●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0072○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0072●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0073○^d0　^n^d0　　　　　^d2『すべて』
●0073●^d0　^n^d0　　　　　^d2『一切』

○0074○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0074●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0075○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0075●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0076○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0076●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0077○^d0　^n^d0　　　　^d2『そう、すべて』
●0077●^d0　^n^d0　　　　^d2『是的、一切』

○0078○^d0　^n　^d2『あらゆるものは意味を持たない』
●0078●^d0　^n　^d2『一切事物意义皆无』

○0079○^n何も。何も、ないわ。
●0079●^n什么。什么都没有。

○0080○わたしは何もなかった。^nノ`ト。そんなもの、わたしはていない。
●0080●我什么都没看到。^n笔记。这东西我没看到。

○0081○わたしは、この石の森を通りiけるだけ。^nただそれだけ。それだけだ。
●0081●我只是要穿过这片石之森。^n仅此而已。仅此而已。

○0082○ノ`ト。ていない。わからない。^nノ`ト。そんなもの知らない。
●0082●笔记。我没看到。我不知道。^n笔记。这种东西我不知道。

○0083○わからない。^nわからない。^nひとりでにわたしが何かをするなんて。
●0083●不知道。^n不知道。^n我擅自做了些什么。

○0084○そんなことはあり得ない。^nわたしは、自分の行婴蜃陨恧Qめる。
●0084●这种事情怎么可能。^n我靠自己决定自己的行动。

○0085○偈证撕韦をしても、^nそれは、きっと、疲れとか^n
●0085●就算擅自做了什么、^n那也一定是因为疲劳^n

○0086○そういうものに^n
●0086●肯定^n

○0087○`いない、から^n
●0087●是因为这样^n

○0088○わたしはを]じる。^n界の端で踊る何かにГれるように。^nノ`ト、ないようにして。
●0088●我闭上双眼。^n仿佛被起舞于视野一角的某物引导着。^n我不去看笔记。

○0089○^nわたしは、ノ`トを_く。
●0089●^n我打开了笔记。

○0090○そこにかれていたのは、^nlかの……。
●0090●上面写着的、^n是某人的……。

○0092○……日。
●0092●……日记。

○0094○lの、日なの……。^nこれは……。
●0094●这是谁的日记……。

○0096○……１２月、２４日。
●0096●……１２月２４日。

○0097○最後のをわたしは_いていた。^nノ`トの最後じゃない。^nノ`トのKわりとは`う。
●0097●我打开了最后一页。^n不是笔记的最后。^n不同于笔记结尾的页数。

○0098○途中までかれて止まっている、^nそれは、日だった。^nそれは、hだった。
●0098●写到一半就停下了、^n这是日记。^n这是记录。

○0099○述のある最後のの日付は、^nあの日、１９０２年１２月２４日。
●0099●写有记叙的最后一页的日期、^n是那天、１９０２年１２月２４日。

○0101○……郅筏い窑取…。
●0101●……我心爱的人……。

○0103○あなたを……。
●0103●虽然……。

○0104○『郅筏い窑取^n　あなたを待つのもTれてきたけれど』
●0104●『我心爱的人。^n　虽然已经习惯了等你』

○0105○『郅筏ぅ弗悌`ヴィス。^n　わたしの、背の高い、足のLいあなた』
●0105●『心爱的贾维斯。^n　我个子高高、两腿修长的你』

○0106○『もっと早く会っておけば良かった。^n　もっと早く告白できればよかったのに』
●0106●『要是能更早些见到你就好了。^n　要是能更早些告白就好了』

○0107○『待つことにはTれてきたけど、^n　ひとつだけ、わたしはくく想うの』
●0107●『尽管我习惯了等待、^n　可唯有一件事、我强烈地思考着』

○0108○『あなたに告白したのはわたしから。^n　大好きですと、あなたに告げたわね』
●0108●『因为向你告白的人是我。^n　我对你说了“最喜欢你”呢』

○0109○『そう、そうね。^n　わたしのほうから大好きって言ったの。^n　合\国の女は行婴るのみ、ですもの』
●0109●『是呢。^n　我主动说了最喜欢你。^n　合众国的女人只有行动』

○0110○『もっともっと早く告白できていたら、^n　もっともっと、g山、あなたのこと、^n　こういうLに待つことができたのにね』
●0110●『要是能更早更早告白的话、^n　就能更多的、更多的、^n　像这样等着你呢』

○0111○『待つのは嫌いじゃないわ。^n　Tれてきた。ううん、好きなくらい』
●0111●『我不讨厌等待。^n　已经习惯了。不、我甚至喜欢』

○0112○『わたしは少し後悔している。^n　でもいいの、今夜も、明日も、^n　郅筏いなたは来てくれるんだから』
●0112●『我有点后悔。^n　但没有关系、无论是今晚、还是明天、^n　心爱的你都会过来』

○0115○後悔……？
●0115●后悔……？

○0116○後悔──
●0116●后悔──

○0117○わたしは静かに唇をyむ。^n疼く胸を感じながら。
●0117●我静静地咬住嘴唇。^n感受着心中的疼痛。

○0118○後悔。nい。悔い。^nここにかれているものは明るいけれど。
●0118●后悔。忧虑。不甘。^n尽管写在这上面的文字很是欢快。

○0119○わたしには暗く、暗く、深いもの。^n後悔。それも……。
●0119●对我来说却是黑暗、黑暗而深沉的东西。^n后悔。这个也……。

○0120○忘れようとしてきたはずの、^nこの、わたしの感情のひとつだった。
●0120●本应试图忘却、^n我心中的感情之一。

○0121○後悔──^nもっとああしていればよかった、^nもっとこうしていればよかった。
●0121●后悔──^n如果多那样做就好了、^n如果多这样做就好了。

○0122○そうよ。わたしは何度も何度も考えた。^n考えて、考えて、考えすぎて。^n悲しみ。溢れて流れて止まらなくて。
●0122●是啊。我多少次多次想过。^n想着、想着、钻牛角尖。^n悲伤。泪流不止。

○0123○だから……。^nわたしは、考えないようにしてきた。^n他の感情のすべてとそっくり同じに。
●0123●所以……。^n我决定不去思考。^n和其他所有感情完全一样。

○0124○感じていても、^n感じないように。
●0124●即使感觉到了、^n也当作没感觉到。

○0125○悲しみと一wに、^n寂しさと一wに、^n怒りも、心の穴の奥底に]じzめて。
●0125●和悲伤一同、^n和寂寞一同、^n包括愤怒、都一起关进心中空穴的深处。

○0126○そうしてここへ来たの。^n驻殚]じzめても、感じまいとしても、^nわたしは……。
●0126●就这样来到了这里。^n无论我再怎么紧锁内心、再怎么不去感觉、^n我也……。

○0127○忘れられないから──
●0127●无法忘记──

○0129○……ああしていればよかった。
●0129●……要是那样做就好了。

○0131○こうしていればよかった。^nそう……。
●0131●要是这样做就好了。^n是的……。

○0133○あなたも……。
●0133●你也……。

○0135○わたしと、同じ……。
●0135●和我一样……。

○0137○lかのこと、^nく、想って……。
●0137●强烈地思念着谁……。

○0139○……恋を、して……。
●0139●……深爱着谁……。

○0140○震える声でわたしは郅い啤^nく、く──
●0140●我用颤抖的声音呢喃着。^n用力地、用力地──

○0141○く。く。^n郅筏ふlかを抱くように、^n日い蛐丐吮Гめて。
●0141●用力地。用力地。^n如同拥抱着心爱之人、^n将日记本紧拥在胸。

○0142○lかのことを、想う──
●0142●思念着谁──


