○0001○…………。
●0001●…………。

○0002○^n…………。
●0002●^n…………。

○0003○^n…………。
●0003●^n…………。

○0004○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0004●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0005○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0005●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0006○lのことを──
●0006●谁的事情──

○0007○lのことを考えていたのか、^nもう、よくわからない。
●0007●刚才想了谁的事情、^n已经不太清楚了。

○0008○走っていたから。^n走って、ここまで逃げてきたから。
●0008●因为奔跑着。^n奔跑着、逃到了这里。

○0009○^の外までリリィは走って、^n^の外に停まった列を上げていた。
●0009●莉莉跑到了馆外、^n仰望着停在馆外的列车。

○0010○婴ない──^n
●0010●一动不动──^n

○0011○婴い皮れない１vだけの地下。^n停まったままの１vだけの地下。
●0011●动也不动的仅此１辆的地下铁。^n伫立不动的仅此１辆的地下铁。

○0012○上げて、リリィは息を吐く。^n白い息。白い息。
●0012●莉莉仰望着、喘着气。^n白色的吐息。白色的吐息。

○0013○荒い息。荒い息。^n走って、上がってしまった息を^nH限なく吐きながら。上げて。
●0013●紊乱的吐息。紊乱的吐息。^n奔跑着、不停喘着气。^n仰望着。

○0014○呻くように俯いてしまうけど、^nだけは、列をて。
●0014●俯首呻吟、^n唯独视线、注视着列车。

○0016○……はっ、はあッ……。
●0016●……哈、哈啊……。

○0018○……はあッ……。
●0018●……哈啊……。

○0019○白い息を吐きながら、^nリリィは、逃げてきた自分を思う。
●0019●一边喘着白色吐息、^n莉莉想到了逃跑的自己。

○0020○逃げた。逃げてしまった。^nここまで走ってきた。
●0020●逃跑了。忍不住逃跑了。^n跑到了这里。

○0021○また、また逃げてしまった。^n走っていた。偈证恕￥窑趣辘扦恕
●0021●再次、再次逃跑了。^n奔跑着。擅自。兀自。

○0022○この、ひとりでに婴列のように、^n震えて惑ってしまったから。^n嫌だと思ってしまったから。
●0022●如同这辆自动运行的列车、^n因为颤抖迷惑。^n因为感到了厌恶。

○0023○いたことが後ろめたかった？^nいたことがばれたから？
●0023●对于偷窥深感内疚？^n因为偷窥一事败露了？

○0024○`う──
●0024●不对──

○0025○`う。`う。^nあそこにいたくなかった。^n言~、きたくなかった。
●0025●不对。不对。^n不想待在那里。^n不想听那些话。

○0026○郅坤妊预Ε弗濂钎￥窝匀~。^n恋だと言うジュディの言~。
●0026●茱蒂诉说爱意的话语。^n茱蒂诉说恋情的话语。

○0027○もう、きたくなかった。^nもう、たくなかった。^n_な肌、水に包まれているさまを。
●0027●不想再听到了。^n不想再看到了。^n那美丽的肌肤、被水笼罩的模样。

○0028○──もう、いい。もういい。^n──あたしはもうきたくないんだ。
●0028●──已经够了。够了。^n──我不想再听了。

○0029○──もうたくない。^n──もういい。もう、行こう。
●0029●──不想再看了。^n──已经够了。走吧。

○0030○──白きものと寄り添うジュディ。^n──人gでないものに郅攘丹蚋妞菠氡伺。
●0030●──与纯白之物相依偎的茱蒂。^n──向非人之物诉说爱意的她。

○0031○──あたしは胸を押さえて。^n──息。何度も吐いて。
●0031●──我按捺着胸口。^n──不停喘着气。

○0033○……もう、いいよ。
●0033●……已经、够了。

○0035○あたしはもうたくない。^nあたしはもうきたくないよ。^nあんな……。
●0035●我不想再看到了。^n我不想再听到了。^n像那种……。

○0037○……あんな……。
●0037●……像那种……。

○0038○胸の中でuくもの、^n\いものを……。
●0038●胸中涌起的漩涡、^n黑色暗流……。

○0039○恐怖を我知らず抑えようと、^n胸、押さえながら。
●0039●不自觉地压抑着恐惧、^n而按捺着胸口。

○0040○感じる自もないままに、^n呻くように郅い啤
●0040●甚至没有感受觉到的自觉、^n如呻吟般呢喃着。

○0041○──あたしは、でも、あれを。^n──白きものと寄り添うあのひとのこと。
●0041●──但是、我。^n──忍不住觉得。

○0042○──_だって。^n──思ってしまった。
●0042●──与纯白之物相依偎的那人。^n──很漂亮。

○0043○──でも、同じくらいに。^n──胸の中がぐるぐるするんだ。
●0043●──但是、同样的。^n──心里很混乱。

○0045○……もう、いいよ。^nだって、ジュディは笑ってた。
●0045●……够了。^n因为、茱蒂她笑了。

○0047○あたしが……。^n何を感じたって……。
●0047●无论……。^n我什么感受……。

○0049○ジュディがいいなら……。^n白きもの、と、だって……。
●0049●只要茱蒂觉得好……。^n──就算她和纯白之物……。

○0051○……あたしは、わない……。
●0051●……我也不介意……。

○0052○──だから、地下。^n──あたしの望みを受けて婴きみ。
●0052●──所以、地下铁。^n──接受我的愿望来运行的你。

○0053○──婴い皮琛婴い啤^n──扉を_けて、あたしを\せて。走って。
●0053●──给我动啊。动啊。^n──快开门、让我上去。跑起来。

○0054○──ここをkとうよ。^n──あたしはもういい、もういいから。
●0054●──离开这里吧。^n──我已经待够了、够了。

○0055○──、ジュディからかなくてもいい。^n──何も教えてBわないでいい。
●0055●──不从茱蒂那打听也没关系。^n──什么都没得知、也没关系。

○0056○──こんな浃莩证帘Гà郡蓼蕖^n──ここに、もう、いたくない。
●0056●──带着这种奇怪的心情。^n──我不想再待在这里了。

○0058○婴い啤
●0058●动起来。

○0060○……婴い皮琛
●0060●……给我动起来啊。

○0061○婴堡取⒏妞菠毪韦恕^n婴堡取㈩っているのに。
●0061●明明都叫它动起来、^n明明期望着它动起来。

○0062○地下は婴い皮れない。^n声、届いていないかのように。^n心、通じていないかのように。
●0062●可地下铁一动也不动。^n仿佛声音没有传递到。^n仿佛心灵没有相通。

○0063○まるで猡い欷堡椁欷皮筏蓼盲啤^nそれで、婴堡胜なったみたいに。^n婴ない。婴ない。
●0063●仿佛受到了诅咒、^n结果变得不能动弹似的。^n一动不动。一动不动。

○0064○のむ音もしない。^n体のeれる音も。
●0064●也没有车轮的响声。^n以及车体的晃动声。

○0065○婴ない。^n
●0065●一动不动。^n

○0066○婴ない。^n
●0066●一动不动。^n

○0067○リリィの言~、いてくれない。
●0067●莉莉的言语、它听不到。

○0068○そして──
●0068●然后──

○0069○菖浃悉工挨烁肖袱俊^n後ろ、注意していたから。
●0069●莉莉立刻察觉到了气息。^n因为注意到了背后。

○0070○後を追われることを、^nリリィは、考えていたから。
●0070●因为莉莉想过她会从后面追来。

○0071○思っていた通りの鏊に、^n^の壁のすぐOの鏊に、^nそのひとは来た。
●0071●就在预想的地方、^n临近馆壁旁边的地方、^n这个人来了。

○0072○足音かせて、^n水音、どこかにかせながら。
●0072●脚步声响起、^n水声一边在某处响起。

○0073○　^n　「……逃げたりしないで」
●0073●　^n　「……你别跑」

○0075○ジュディ。
●0075●茱蒂。

○0076○魔女が──
●0076●魔女──

○0077○ジュディが姿をせていた。^n西の魔女、ひとりで。
●0077●茱蒂出现了。^n西之魔女、独自一人。

○0078○さっきの裸身の子が嘘のように、^n服装、きちんと整えて。
●0078●刚才的裸体模样仿佛不曾存在、^n衣装已经整理好了。

○0079○夜なのに帽子を被ったままで。^nああ、そうかとリリィは思う。^n思い当たる。
●0079●明明是晚上却带着帽子。^n莉莉想着“啊、原来是这样啊”。^n莉莉明白了。

○0080○少しrgがあったのは、^n服を着ていたから。
●0080●之所以得到点时间、^n是因为她在穿衣服。

○0081○きっと、そう。^n_な赤いドレスをpっていたから。
●0081●一定是这样。^n因为她身上缠绕着美丽的红裙子。

○0082○──魔女と呼ばれたひと。^n──あたしは、その理由を思う。
●0082●──被唤作魔女的人。^n──我寻思着其中的理由。

○0083○──白きものと寄り添うひと。^n──白きものと、まるで、恋人のよう。
●0083●──与纯白之物相依偎的人。^n──和纯白之物、仿佛是恋人。

○0084○──地下世界の理と一wにいて。^n──それでも、になりきっていない。
●0084●──和地下世界的法则在一起。^n──却依然、没有完全变成铁。

○0085○──ジル`シャ?アボット。^n──西の魔女。
●0085●──乔若莎・亚伯特。^n──西之魔女。

○0086○西の魔女がそこにいた。^n静かに、肖螭恰
●0086●西之魔女就在这里。^n平静地伫立着。

○0087○その足下の影の中に、^n水のeらぎをた荬したのは、e？
●0087●从她脚下的影子里、^n似乎看到摇曳的水、是错觉？

○0088○まるで、リリィの影と同じに、^nジュディの足下には水がeらいで。
●0088●简直和莉莉的影子一样、^n茱蒂的脚下、水在摇曳。

○0090○い子ね、リリィ。^n大人の情事を盗みてしまうなんて。
●0090●真是个坏孩子呢、莉莉。^n竟然偷看大人的情事。

○0092○ごめん……。
●0092●抱歉……。

○0094○でも、あれは……。^nあれは、さ……。
●0094●但是那……。^n那……。

○0096○白きものだよ……？
●0096●是纯白之物哦……？

○0097○あれは、g`いなく、^nあれは、ジュディが郅筏い趣いΡ摔稀
●0097●毫无疑问、^n茱蒂深爱的他。

○0098○白きものだった。^n白きもの。人gをすもの。
●0098●是纯白之物。^n纯白之物。杀死人类的家伙。

○0099○忌まわしきものだった。^nあれは、白くて。
●0099●可怕的家伙。^n它色泽纯白。

○0100○ルフランГもの。^nへと浃à毪猡巍^nそして、人gではないもの。
●0100●引来Ｒｅｆｒａｉｎ的家伙。^n把人变成铁的家伙。^n以及、非人类的家伙。

○0101○──白きもの。^n──人gをしてしまうもの。
●0101●──纯白之物。^n──杀死人类的家伙。

○0102○──ルフランをГもの。^n──人gを、物言わぬのモ`ルへ浃à搿
●0102●──引来Ｒｅｆｒａｉｎ的家伙。^n──把人类变成不能说话的霉儿。

○0103○──人gでは、ないもの。
●0103●──非人类的家伙。

○0105○人gでなければj目なの？
●0105●不是人类就不行么？

○0107○え……。
●0107●诶……。

○0109○恋にはさまざまな形があるの。^n生きた人gであることに、意味はない。^n死んだ人gに恋しAけることもある。
●0109●爱情有着各种各样的形态。^n对于活着的人类来说、没有意义。^n也有继续喜欢着死去之人的情况。

○0111○そして、そうよ。^n人gでない何かに恋することもね。
●0111●以及、是啊。^n也包括喜欢上非人类的某物。

○0112○人gではないもの──
●0112●非人类的存在──

○0113○たとえば、白きもの──
●0113●比如说、纯白之物──

○0114○たとえば──
●0114●比如说──

○0115○影の──
●0115●影子──

○0117○好きっていうのは、ね。^nそういうことなのよ。
●0117●所谓的喜欢呢。^n就是这么回事哦。

○0119○どうしようもないくらい好きになって。^nlにも、止められなくて。
●0119●喜欢到不可自拔。^n任谁都无法阻止。

○0121○lかを好きになるということ。^n何よりも大好きになるということ。
●0121●喜欢上谁。^n变得最喜欢某人。

○0123○ずっと、ずっと、^nその相手のことを考えてしまう。
●0123●就会一直、一直、^n想着这个人。

○0125○その癖、考えようとすると、^n切ないくらいに胸が疼くのよ。
●0125●也因此、一开始想、^n胸口就会痛得难受。

○0127○一wにいるとなんだか暖かくて。^n素长胜长取たくさんえていくの。
●0127●在一起时会觉得温暖。^n美好的事物会增加很多。

○0129○それが恋。^nそれが邸^nlかを好きになるということ。
●0129●这就是恋情。^n这就是爱情。^n喜欢上谁。

○0131○あ……。
●0131●啊……。

○0132○──lかにいた。その言~。^n──ジンジャ`も、同じことを言って。
●0132●──从别人那听过。这些话。^n──琴吉也说了同样的话。

○0133○──あたしはいてしまう。^n──もう、きたくないと思ったのに。
●0133●──我听到了。^n──明明已经不想再听。

○0134○──あたしはhきそうになる。^n──言~、そうなんだって思えて。
●0134●──我却不禁想要点头。^n──想着“是这样啊”。

○0135○──嘘は。言っていない。^n──ジュディは。
●0135●──没有说谎。^n──茱蒂她。

○0136○──きっと心からそう言っている。^n──そう、なぜだかくく感じられて。
●0136●──一定是发自内心地这样说着。^n──我莫名这样强烈感觉到。

○0137○半ば_いた唇から、^nひとりでに、言~が零れる。
●0137●半启的双唇中、^n话语擅自吐出。

○0138○疑のままに、^n想いのままに口にする。
●0138●将疑问、思念、^n原封不动地说出了口。

○0140○……本当に、好きなの？
●0140●……你是真的喜欢它么？

○0142○ええ。
●0142●是呀。

○0144○でも、あれは……。^n白きもの、なんだよ……。
●0144●但那是……。^n纯白之物啊……。

○0146○ええ。あれは白きもの。^n本当の、わたしの恋人ではないわ。
●0146●是呀。那是纯白之物。^n并非我真正的恋人。

○0148○でも、恋人の名残りをわたしはたの。^nだからこそ、こうしている。
●0148●但我看到了恋人的残迹。^n正因如此、我才这样做。

○0150○だからこそ……。^nlもが、わたしを魔女と呼ぶ。
●0150●也正因如此……。^n所有人都叫我魔女。

○0152○わたしが巨壁を]ざした理由はね。^nlにも、邪魔をされずに、^nああして恋をAけたかったから。
●0152●我关上巨壁的理由呢。^n就是不想被任何人打扰、^n像那样继续恋情。

○0154○故に、わたしは、^n篇そのものになったの。
●0154●因此、^n我成为了诗篇本身。

○0156○篇、そのもの……？
●0156●诗篇本身……？

○0157○──篇。そのもの。^n──わからない。何を言ってるの。
●0157●──诗篇本身。^n──不明白。她在说什么。

○0158○──わからない。^n──わからない。^n──わかるのは、ただ、ひとつだけ。
●0158●──不明白。^n──不明白。^n──明白的、只有一件事。

○0159○──あたしの影の中から。^n──彼が、Ａが、じっとている。
●0159●──我的影子里。^n──他、Ａ正在注视着。

○0160○──あたしのことを。^n──魔女、ジュディの声をくあたしを。
●0160●──注视着我。^n──注视着聆听魔女、茱蒂声音的我。

○0161○──言~をいてしまうあたしを。^n──じっと、Ａがている。
●0161●──聆听着话语的我。^n──Ａ正注视着。

○0163○地下世界にあまねく力、^nそれと、わたしは一体となって。
●0163●遍布地下世界之力、^n我和它融为了一体。

○0165○篇の意味を知った。^nF象数式によって成された世界で、^n想いを、かたちとするすべを。
●0165●知晓了诗篇的意义。^n现象数式所构成的世界、^n组成思念、形态的一切。

○0167○……白きものを、兢à毪长趣狻
●0167●……包括统率纯白之物。

○0168○そして、魔女はZる。^nそして、ジュディは静かに告げる。
●0168●然后、魔女讲述着。^n然后、茱蒂平静地诉说着。

○0169○静かに、静かに、^ngやかなまでに落ち着いて。
●0169●平静地、平静地、^n甚至冷静得有些详和。

○0170○それは、魔女の。^nそれは、地下の寓。
●0170●这是、魔女的诗。^n这是、地下的寓言。

○0171○それは──^n
●0171●这是──^n

○0172○lにも知られない、紫色の言~。
●0172●不为人知的、紫色话语。

○0173○《それは、魔女の。^n　それは、わたしが今なおぐ理の》
●0173●《这是、魔女的诗。^n　这是、我如今仍在编织的理之诗》

○0174○《それは、地下の寓。^n　それは、わたしがみ上げる紫色の言~》
●0174●《这是、地下的寓言。^n　这是、我所编成的紫色话语》

○0175○《地下世界を形作るF象数式を、^n　わたしは、Mみ上げることができる》
●0175●《我能编译、^n　构建了地下世界的现象数式》

○0176○《だからわたしは魔女となった。^n　永hのもの、白きものに恋を投影して》
●0176●《所以我成为了魔女。^n　将爱情投影在永远的存在、纯白之物上》

○0177○《だからわたしは魔女と呼ばれる。^n　lにも、lにも、塔へは行かせない》
●0177●《所以我被唤作魔女。^n　不让任何人、任何人去往塔》

○0178○《ストレンジャ`。^n　あなたが来るまでは、lも》
●0178●《异邦者。^n　在你来之前、没有人》

○0179○《ここへは来なかった。^n　わたしは恋をAけられていたのよ》
●0179●《来到过这里。^n　因而我得以继续恋情》

○0180○《疑を抱くひともいない。^n　lも、わたしたちをないから》
●0180●《也没有人怀疑过。^n　因为没有人看着我们》

○0181○《けれどあなたはてしまった。^n　だから、わたしの恋はひび割れる》
●0181●《然而你看到了。^n　所以、我的爱情四分五裂》

○0182○《これが恋であるかなんて、^n　そんなことはどうでもいいのよ》
●0182●《这究竟是不是爱情、^n　这种事情怎样都好》

○0183○《あれが人gかどうかなんて、^n　そんなものは、どうでも、いいの》
●0183●《那到底是不是人类、^n　这种事情、怎样都好》

○0184○《ここが既に石の@となっていても。^n　lもいない、生きることのない@でも》
●0184●《|即使这里已经变成了石园。[于是、时间１点００分]^n　|即使是没有人、没有生命的园地[中央公园的现象数式体开始和其他地区的５具融合]》

○0185○《ここは地下世界なのだから。^n　ここは、力によってГれた幻》
●0185●《|但因为这里是地下世界。[融合后、变成了巨大的纯白之物]^n　|这里是力量所带来的幻境[覆盖了整个纽约、吞噬了幸存的人]》

○0186○《その一部であるわたしでも、^n　篇、こうして今なおMみ上げれば》
●0186●《|作为其中一部分的我、[全都消失了。抹去了都市所有生命的]^n　|只要像这样此刻编织诗篇[现象数式体、消失到了地下]》

○0187○《命のないものでも》
●0187●《哪怕是没有生命》

○0188○《人gでないものでも》
●0188●《哪怕并非人之物》

○0189○《あのひとでない相手とも》
●0189●《也能和那个人之外的家伙》

○0190○《……恋することも、できる》
●0190●《……恋爱》

○0192○……人gか、どうか？
●0192●……人类、与否？

○0194○そんなものに意味はないのよ。^n特に。特に、地下世界のわたしたちには。
●0194●这种事情没有意义。^n尤其。尤其、对于地下世界的我们来说。

○0196○死んでしまった人gが^n恋をするということが……。
●0196●死去的人类间的、恋爱……。

○0198○どういうことか、わかる？
●0198●你知道是怎么回事吗？

○0199○微笑んだまま、^nジュディはい欷堡搿
●0199●茱蒂带着微笑、^n询问着。

○0200○立ち尽くすリリィに、篇、、^n投げ欷堡椁欷垦匀~にP躇うリリィに。
●0200●询问呆然伫立的莉莉、^n询问因诗篇、诗、话语而踌躇的莉莉。

○0201○今にも泣き出してしまいそうな、^n今にも逃げ出してしまいそうな、^n弱い、弱い、リリィに。
●0201●询问现在也快要哭出来、^n现在也快要逃跑的、^n软弱的、软弱的莉莉。

○0202○突いてしまえば菠欷饯Δ省^n押してしまえば倒れそうな、^nただ、立ち尽くしているだけの──
●0202●询问仿佛一碰就碎、^n一推即倒、^n只是始终伫立的──

○0203○リリィに──
●0203●莉莉──

○0205○……わかん、ない。
●0205●……我不知道。

○0207○わかんないよ。^nも、篇も、ジュディのことも。
●0207●我不知道啊。^n不管是诗、诗篇、还是茱蒂。

○0209○わかんないよ……。^n何なの……？
●0209●我不知道啊……。^n是什么啊……？

○0211○わたしたちは死んでいるの。^nそれがどういうことか、わかる？
●0211●我们都死了。^n你知道这是怎么回事吗？

○0213○わかん……ないよ……。
●0213●不知道……啊……。

○0215○つまり──
●0215●总之──

○0218○教えてあげるわ、リリィ。^nあなたにはs束したものね。
●0218●我告诉你吧、莉莉。^n已经向你保证过了呢。

○0219○静かに、静かに、^ngやかなほどに落ち着いて。
●0219●平静地、平静地、^n冷静到详和。

○0220○魔女は言~をAける。^nリリィを、猡い鞘`して。
●0220●魔女继续说着。^n用诅咒束缚住莉莉。

○0221○逃げられないように、^n逃げ出さないように、^nしく、しく、`り付けて。
●0221●为了不让她逃跑、^n不让她逃离、^n而温柔地、温柔地束缚着。

○0222○何かの手で掴んでいるUではなくて、^nただ、言~、告げるだけなのに。
●0222●并不是用什么东西来抓住她、^n而是仅仅道出话语。

○0223○それは本物の魔女の“わざ”で、^nそれは西欧の魔女の“わざ”で、^nリリィには、わからない。
●0223●但这就是真正魔女的“招数”、^n这就是西欧魔女的“招数”、^n莉莉还不知道。

○0224○魔女でなかったはずの、^nただの女だったジュディは告げる。
●0224●原本不是魔女、^n只是个女人的茱蒂讲述着。

○0225○今は魔女であるジュディは、^n地下世界をyべる何者かに与えられた^n力のままに、リリィを、`って。
●0225●如今身为魔女的茱蒂、^n用统治地下世界的某人所赐予的力量、^n束缚着莉莉。

○0226○静かに、静かに、^ngやかなほどの声をkして。
●0226●平静地、平静地、^n发出了详和的声音。

○0228○死。それはKわり。おしまい。^n@Aしないこと。^nあらゆる意味が消绀工毪长取
●0228●死亡。这是指终点。结束。^n不会再继续的意思。^n一切意义都会消失的意思。

○0230○たとえば魂が存在したとしても、^n地上に生きる人々は感知できない。^nわからないけどね、そんなもの、あるのか。
●0230●就算有灵魂存在、^n活在地上的人们也无法感觉到。^n虽然我不清楚、这种东西存在与否。

○0232○死。存在が消えること。^n肉体が活婴筏胜なること。
●0232●死亡。就是指存在消失。^n肉体不会再活动。

○0234○死。人格が、C能が、生命が、^nそのあらゆる活婴蛑工幛皮筏蓼Δ长取
●0234●死亡。就是指人格、机能、生命、^n所有活动都停止。

○0235○死を、魔女はZる。^n静かに。^n静かに。
●0235●魔女描述着死亡。^n平静地。^n平静地

○0236○死。Kわり。おしまい。^n@Aしないこと。意Rが消绀工毪长取
●0236●死亡。终点。结束。^n不会再继续。意识消亡。

○0237○少なくとも、地上に生きる人々には^n感知されなくなる。存在が消える。
●0237●至少、无法被活在地上的人们所感知。^n存在消失。

○0238○肉体が活婴筏胜なる。^n人格が、C能が、生命が、^nあらゆる活婴蛑工幛毪趣いΔ长取
●0238●肉体不会再活动。^n人格、机能、生命、^n所有活动停止。

○0240○つまり──
●0240●也就是说──

○0242○この地下世界そのものと同じなの。^nわかるかしら。
●0242●和这个地下世界相同。^n你明白了吗。

○0244○……おなじ……。
●0244●……相同……。

○0246○地下世界、と……？
●0246●和地下世界……？

○0248○教えてあげるわ、すべてを。^nこの地下世界のことを。
●0248●我来告诉你一切。^n这个地下世界的事情。

○0250○この地下世界はね、^nどこにも、存在していないの。
●0250●地下世界啊、^n不存在于任何地方。

○0251○存在していない──
●0251●不存在──

○0253○地下世界、すべてが簟
●0253●地下世界、全都是梦。

○0254○ただの舂ぉ
●0254●只是个梦──

○0256○簟…。
●0256●梦……。

○0258○すべて、って……。
●0258●全部都是……。

○0259○──地下世界は簸胜螭じゃないよ。^n──ジュディ、何言ってるの。
●0259●──地下世界才不是梦。──茱蒂你在说什么呢。

○0260○──ここにあるじゃないか。^n──だって、あたし、ここにいる。
●0260●──不就存在于这里吗。^n──因为、我就在这里。

○0261○──白い息。吐いて。^n──硬い、硬い石の地面に立って。
●0261●──呼着白色气息。^n──站在硬硬的石质地面上。

○0262○──うん。あるよ。^n──浃胜长取⒀预铯胜い恰
●0262●──嗯。存在的。^n──你别说些奇怪的话。

○0264○ええ、すべて。すべては簟^n地下世界は、本当は、存在さえしない。
●0264●是的、全部。全部都是梦。^n其实地下世界、甚至都不存在。

○0266○メモリ`の幻に^ぎない。^nそういうことよ。
●0266●不过是记忆的幻境。^n就是这种东西。

○0268○……幻、って。
●0268●……幻境。

○0269○わからない。^n
●0269●不明白。^n

○0270○わからない。^n
●0270●不明白。^n

○0271○何を、言っているのか。
●0271●究竟在说什么。

○0272○理解しようとしても、できない。^nあまりに唐突な言~すぎて。
●0272●即使想要理解、也做不到。^n话语太过唐突。

○0273○だって──
●0273●因为──

○0274○ここには、^nあらゆるものがあるのに。
●0274●所有事物、^n明明都在这里。

○0275○踏みしめる地面がある。^n冷たい空荬ある。^n今、えているものがある。
●0275●有踏实的地面。^n有冰冷的空气。^n有如今、所看到的事物。

○0276○こえるものがある。^n触れられる。^n_かに、そこに、ここにある。
●0276●有能听到的事物。^n能触碰。^n的确、就在这里。

○0277○世界は、ここに──
●0277●世界、明明──

○0278○あるのに──
●0278●就在这里──


