○0002○すべては……。
●0002●全部……。

○0003○流れ落ちる──
●0003●流了下来──

○0004○魔女の~──
●0004●魔女的泪水──

○0005○~。魔女の]を护盲啤⒙浃沥搿^n~。それは、猫の街でたものと同じ。
●0005●泪水。划过魔女的脸颊而落。^n泪水。和在猫之街所看到的一样。

○0006○悲しみから溢れてしまう、^n寂しさから溢れてしまう、^nそれは、リリィの胸に突き刺さる。
●0006●因为悲伤而溢出、^n因为寂寞而溢出、^n刺进莉莉的胸口。

○0007○突き付ける言~もく、^nリリィの胸へと刺さるのに。
●0007●分明道出的话语、^n也锋利地刺向了莉莉得胸口。

○0008○深く。深く。残酷に、o慈悲に、^nこうして突き刺さるのに。
●0008●深深地。深深地。^n如此冷酷无情地刺了进来。

○0009○嬉て感じるもののほうが、^nどうして、深く、胸を突き刺すの。
●0009●可为什么看着泪水、所感受到的感情、^n会如此深地刺进胸口呢。

○0010○妗⒛女の~──
●0010●眼泪、魔女的泪水──

○0011○妗％弗濂钎￥悉饯欷蛄鳏筏皮い俊^n妗妗妗ｋ~、溢れて。
●0011●眼泪。茱蒂流下了眼泪。^n眼泪、眼泪。眼泪。溢出了泪水。

○0013○すべては幻。^nすべては地下にき付けられたもの。
●0013●全都是幻境。^n全都是印入地下的东西。

○0015○わたしも、モ`ルも、^n\い半巨人はおろか、数多の人々さえ。^nすべて。すべて。
●0015●岂止是我、霉儿、^n还有黑色半巨人、甚至众多的人们。^n全部。全部。

○0017○すべては幻。^nかたちもなく、存在もなく。
●0017●全都是幻境。^n没有实体、没有存在。

○0019○５年前のメモリ`から作り出された、^nうたかたの簟；谩
●0019●由５年前的记忆所创造出来的、^n短暂梦境。幻境。

○0020○妗㈩]を护盲啤^n硬い硬い石の地面へ落ちる。
●0020●眼泪划过脸颊、^n落在了坚硬的石质地面上。

○0021○ける。一滴ずつ、けて、^n白きものへとそうしていたように。
●0021●泪花溅起。一滴滴溅开、^n仿佛是对纯白之物这样做。

○0022○妗⒛女は流しているのに。^n声、言~は静かなまま。
●0022●魔女明明在落泪。^n声音、话语却依然平静。

○0023○声、言~。震えることなく、^n静かに、静かにリリィの心へ突き刺さる。
●0023●声音。话语。没有丝毫颤抖、^n而是平静地、平静地刺向莉莉的心。

○0024○媪鳏鼓女は告げる。^nリリィへ、ただひとりの旅人へ。
●0024●流泪的魔女诉说着。^n对莉莉、唯一的旅人。

○0025○と^去のない旅人へ。^n呆然と、魔女の言~をいて立ち尽くす、^n少女へ。リリィ?ザ?ストレンジャ`へ。
●0025●对没有记忆和过去的旅人。^n对呆然伫立、聆听着魔女的话的少女。^n异邦者莉莉。

○0027○……あなたもね。リリィ。
●0027●……你也是呢。莉莉。

○0028○リリィも──
●0028●莉莉──

○0030○かたちのないもの。^nあなたもまた、存在しない。
●0030●也没有实体。^n你也不存在。

○0031○ただの幻──
●0031●只是幻影──

○0033○あたし……も……。
●0033●我……也是……。

○0035○幻……？
●0035●幻影……？

○0037○そう。でも、密には、^nわたしたちとあなたは少し`う。
●0037●是的。但是严格来说、^n你和我们有点不同。

○0039○あなたは特eだから。^nあなたは、わたしたち死者の幻とは`う。
●0039●你是特别的。^n所以和我们这些死者的幻影不同。

○0041○あなたは、影なの。
●0041●你是影子。

○0043○影……？
●0043●影子……？

○0044○影──
●0044●影子──

○0045○──あたしが、影？
●0045●──我是影子？

○0046○──なに、それ。浃胜长妊预盲啤^n──影。影って、なにさ。
●0046●──这是啥。说着奇怪的话。^n──影子。影子是什么。

○0047○──あたし、そんなのじゃないよ。^n──影じゃないよ。
●0047●──我才不是这样的。^n──不是影子。

○0048○──ちゃんとかたちがあるんだよ。^n──あたし、xんだもの。^n──あたしは“あたし”を自分でさ。
●0048●──实体就存在于这里啊。^n──是我选择的。^n──我选择了“我”。

○0049○──影なんかじゃない。^n──あたしには、かたちがある。
●0049●──才不是什么影子。^n──我有实体。

○0050○──あるよ。^n──あるよね、Ａ。ね。
●0050●──有的。^n──有的吧、Ａ。呐。

○0051○──何か、言ってよ。^n──どうして出てきてくれないの。
●0051●──你说点什么呀。^n──你为什么不出来呢。

○0052○──あたし、影なんかじゃないよ。^n──ここにいるもの。かたち、あるよ。
●0052●──我才不是什么影子。^n──我就在这里。有实体啊。

○0054○あたしは……。^n影……じゃ、ない……。
●0054●我……。^n不是……影子。

○0055○言~が、Xかった。^nどうしようもないくらい。
●0055●声音、格外轻弱。^n甚至细如蚊蝇。

○0056○否定しようとしているのに、^nい声、出て来ない。
●0056●明明想要否定、^n却发不出强有力的声音。

○0057○弱々しく、震える声が出るだけで。^nこんな声はlにも届かない。
●0057●唯独软弱、颤抖的声音。^n这种声音不会传递给任何人。

○0058○もっとちゃんと言いたいのに。^n震える喉、震える舌は、^n声をちゃんと出してくれない。
●0058●明明想要更加清楚地说出来。^n可颤抖的喉咙、颤抖的舌头、^n无法顺利发出声音。

○0059○胸元、リリィはを押さえていた。^n\いu、胸の中にあって。苛んで。
●0059●莉莉捂住胸口。^n黑色漩涡就在心中。折磨着自己。

○0060○怖い。怖い。怖い。^nリリィはそう自していないのに。
●0060●害怕。害怕。害怕。^n莉莉明明没有自觉到。

○0061○怖い。怖い。怖い。^nそれは、きっと、今までで一番──
●0061●害怕。害怕。害怕。^n这一定、迄今最为强烈──

○0063○わたしたちが幻であるように、^nあなたは、lかの影にすぎない。
●0063●就好像我们都是幻影、^n你也肯定是某人的影子。

○0065○地上をiくlかの投げかけた影、^nただ、それだけ。
●0065●行走在地上的某人所投下的影子、^n仅此而已。

○0067○本当はlでもない。^nlかを、なぞって婴だけの影。
●0067●本来你并不是任何人。^n只是个模仿某人而行动的影子。

○0069○嘘だ……。
●0069●你骗人……。

○0071○、ないでしょう？
●0071●你没有记忆吧？

○0073○がないのは“あなた”が影に^ぎず、^n^去がないから。
●0073●没有记忆、是因为“你”不过是个影子、^n没有过去罢了。

○0075○のないあなたが、^n言~を有し、行婴扦るのもすべて。
●0075●没有记忆的你、^n无论是会说话、还是能够行动。

○0077○そのlかの一部であるから。^nいいえ、やはり影ね。^nあなたはどこにも存在しないのだから。
●0077●一切都是因为你是那个人的一部分。^n不、果然就是个影子呢。^n因为你不存在于任何地方。

○0078○静かな言~。^n
●0078●平静的话语。^n

○0079○静かな言~。^n
●0079●平静的话语。^n

○0080○がれて、`り付ける言~。
●0080●编织出来、束缚莉莉的话语。

○0081○言~、猡い趣筏匹辚辚￥蚩沥螭恰^njめ取ってしがみついて、^n突き刺さる。深く。深く。
●0081●话语、化作诅咒折磨着莉莉、^n被抓住拽住、^n然后刺入。深深地。深深地。

○0082○目眩さえ感じてリリィは後退る。^n逃げ出すことも、できない。
●0082●莉莉甚至感到晕眩而后退着。^n甚至无法逃跑。

○0083○後退るだけで精一杯。^n脚、震えていて。
●0083●光是后退就已经用尽力气。^n双腿颤抖不已。

○0084○を]じることもできない。^n言~、言~さえ。出て来ない。
●0084●甚至无法闭上眼睛。^n就连话语、话语。也说不出来。

○0086○う……。
●0086●唔……。

○0087○何か──
●0087●什么──

○0088○何かを言おう。^n言わなきゃとく思うのに。
●0088●要说点什么。^n明明深深感到必须得说。

○0089○言えない。何も。^n唇、_いても声が出ない。
●0089●但什么都说不出来。^n即使开口、也发不出声音。

○0090○ここで、何か言えなかったら。^nJめてしまうことになるの？^n魔女の、ジュディの言~のすべて？
●0090●如果此时什么也说不出来。^n就是默认了么？^n认同魔女、茱蒂的所有话？

○0091○──唇を_いて言~を出そうとしても。^n──震えるだけで、舌、婴ない。
●0091●──即使开口想要说话。^n──也只是在颤抖、舌头动弹不得。

○0092○──婴薄婴薄婴い啤^n──あたし、何かを言わないと。
●0092●──动啊。动啊。给我动啊。^n──我必须得说点什么。

○0093○──Jめない。^n──Jめない。^n──あたしは影なんかじゃないんだ。
●0093●──我不认同。^n──不认同。^n──我才不是什么影子。

○0094○──だって、あたし、ここにいる。^n──いるのに。影、なんて。
●0094●──因为、我就在这里。^n──明明就在这里。

○0095○──そんなことあるUないんだ。^n──あたしは、かたちを、持ってる。
●0095●──才不可能是影子。^n──我拥有实体。

○0096○──持ってるよ。ね、Ａ。
●0096●──拥有的。是吧、Ａ。

○0097○颐に、颐に、^n声。喉からgるみたいにして。
●0097●拼命地、拼命地、^n将声音、从喉咙挤出来。

○0098○擦れる声、出して。^n魔女へと──
●0098●却发出了断断续续的声音。^n对魔女──

○0100○うそ……だよ……。
●0100●你……骗人……。

○0102○そんなの嘘、うそだ。^nだって、ここは地下世界で……。
●0102●这些都是骗人、骗人的。^n因为、这里是地下世界……。

○0104○あたしは、リリィ、だよ……？
●0104●我是莉莉……？

○0106○名前だって……。
●0106●名字……。

○0108○あるんだ、よ……。^nあたし、影なんかじゃ……。
●0108●我有哦……。^n我才不是……。

○0110○ない……。
●0110●影子……。

○0111○言~が空しく夜の大荬讼える。^n弱々しい声、白い息に溶けて。
●0111●话语消失在了夜晚空虚的大气中。^n虚弱的声音、溶化在白色吐息中。

○0112○妞浮かぶのはなぜ。^nなぜ。なぜ？
●0112●为什么会眼泪盈眶。^n为什么、为什么？

○0113○嘘だと言っているのに。^n嘘に`いないのに。
●0113●明明自己在说“骗人”。^n肯定都是假的。

○0114○言い切れないのは、なぜ。^nなぜ。どうして？
●0114●但为什么无法断言。^n为何。为什么？

○0115○──なぜ。なぜ。なぜ！
●0115●──为什么。为什么。为什么！

○0116○──あたしはちゃんと言えないの。^n──なぜ、なぜ、あたしは。
●0116●──我不能好好说出口。^n──为什么、为什么。

○0117○──ジュディの言~を信じかけてる。^n──あたし、影だって。
●0117●──我快要相信茱蒂说的话。^n──我是个影子。

○0118○──そんなの。嘘だよ。^n──ね、あたしはちゃんとリリィだよ。
●0118●──这些都是骗人的吧。^n──是吧、我就是莉莉啊。

○0120○……あたし、は……。
●0120●……我是……。

○0122○……リリィだ……。
●0122●……莉莉……。

○0124○可哀想なリリィ。^nそんなに、大きな瞳に妞蛄铯幛啤
●0124●可怜的莉莉。^n大大的眼睛里、充满了泪水。

○0126○わからないのね。^nここで、本当に存在し得るものは、^nF象たり得るのはあれだけなのに。
●0126●你不明白呢。^n在这里、能够真正存在的、^n能拥有现象的、只有那个。

○0128○あれ……？
●0128●那个……？

○0130○ええ、そう。^nそうよ、たでしょう？
●0130●嗯、是的。^n是啊、你见过的吧？

○0132○あなたはわたしの部屋でたわね。^nいいえ、さまざまな鏊でてきたはず。
●0132●你在我房间见过的吧。^n不、应该在各种地方看到过。

○0133○たのは──
●0133●看到的──

○0135○白の《御使い》だけが──
●0135●只有白色的《御使》──

○0136○それは──
●0136●那才是──

○0138○唯一、g在するもの──
●0138●唯一实际存在的──

○0139○白きもの、だ──
●0139●纯白之物──

○0140○音が森にく。^n妞空に届く。^n白きものがここへと降り立つ先触れに。
●0140●声音在森林响起。^n泪水传向天际。^n化为纯白之物降临此地的前兆。

○0141○それは、どこからかこえる水音だった。^nそれは、魔女の]を护盲妞我簸坤盲俊^nけれども。白色は来る。
●0141●那是、从某处传来的水声。^n那是、划过魔女脸颊的泪水的声音。^n然而。白色来临。

○0142○残酷なまでに。白く。^n冷酷なまでに。白く。
●0142●纯白到残酷至极。^n纯白到冷酷至极。

○0143○水音。水音。^no数に、o数にき渡らせながら。
●0143●水声。水声。^n无数的、无数的水声响彻此地。

○0144○水が溢れていく。^n
●0144●水在溢出。^n

○0145○水がイ上がる。^n
●0145●水在涌起。^n

○0146○水が、石の森を嗤うように降りて──
●0146●水、仿佛在嗤笑石之森般降临了──

○0147○周欷尉吧を歪めながらFする。^n石の森、石の@、セントラルパ`クの^nあらゆる鏊から染み出るようにして。
●0147●一边扭曲着周围的景色、一边显现了。^n如同从石之森、石之园、中央公园的^n所有地方渗出来一般。

○0148○それは、Y果として、^nジル`シャの足元へと集まって。
●0148●它们汇成一片、^n聚集在茱蒂的脚下。

○0149○そこから立ち上る水の形をしていた。^nどろりとした粘K。水。
●0149●从那里上升、化作了水的形体。^n粘稠的粘块。水。

○0150○それは、ふわりと浮かび上がって、^n白色の“”を形作り──
●0150●它轻柔地升腾而起、^n形成白色的“圆环”──

○0151○──最初は、白いっかだけ。
●0151●──最初、只是白色光环。

○0152○──ただ、それだけが浮いていた。^n──溢れ出る水を集めて、空中に。
●0152●──唯独光环浮现。^n──在空中汇集起溢出的水。

○0153○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0153●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0154○　^n　　^s2『…ＡＡＡＡ…』
●0154●　^n　　^s2『…ＡＡＡＡ…』

○0155○眩いほどに白きもの。^n
●0155●炫目的纯白之物。^n

○0156○眩いほどに昏きもの。^n
●0156●炫目的昏暗之物。^n

○0157○汝、理をJRした魔女のГ御使いか。
●0157●汝、即为意识到法则之魔女所领导的御使吗。

○0158○白く、かたちを成すもの。^n白く、人々をみzむもの。
●0158●纯白、有形存在之物。^n颜色纯白、潜近人群。

○0159○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0159●纯白、从天而降之物。^n纯白、光环闪耀之物。^n撕裂地下世界的紫色和钢铁之物。

○0160○これが、白きものだ。^n地下世界の人々を肖椁Δ猡韦馈^nのモ`ルへと浃ǖ盲毪猡韦馈
●0160●这便是纯白之物。^n啃噬着地下世界居民之物。^n可以把人变成钢铁霉儿之物。

○0161○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0161●如此耀眼地映于眼瞳。^n如果、只看颜色。

○0162○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0162●春悲。会认为是有着漂亮色彩的纯洁之物。^n纯白。会认为是有着无垢色彩的清净之物。^n譬如、像那拥有着翅翼般的。

○0163○白きもの。その体躯の周欷蛭瑜Α^n白は何か。それは翼。酌钉猡我怼
●0163●纯白之物。飞舞在其身躯四周的纯白、^n究竟是什么。那是翅翼。好些刀刃翅翼。

○0164○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0164●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0165○锥趣馑激盲垦匀~がまた浮かぶ。^n白きもの。ト荬胜蓼扦我恧虬椁盲啤
●0165●想到过多次的词汇再次浮现脑海。^n纯白之物。拥有伟容的双翼。

○0166○xくを持ったもの。^nそれを、何と、人は名付けたの。
●0166●拥有闪耀光环的东西。^n人们给它取了什么名字。

○0167○たとえば──
●0167●譬如说──

○0168○天の──
●0168●天──

○0170○嫌……。
●0170●不要……。

○0172○なんで、そんなものを……。^nきみは呼ぶの……。
●0172●你为什么要唤来这种东西……。

○0174○受け入れなさい、リリィ。^nわたしのように受け入れればいいの。
●0174●接受吧、莉莉。^n像我一样接受就好了。

○0176○痛いのは初めだけ。^nいずれ、あなたも理をJRすれば。
●0176●只有刚开始会痛。^n只要有一天、你也理解了法则。

○0178○自在に篇、み上げることもできる。^nそうすれば……。
●0178●那么你也能自由地编写诗篇。^n这样的话……。

○0180○あなたは本物の魔女になれるのよ。^nわたしのように、ほら。
●0180●你就能成为真正的魔女。^n和我一样。

○0182○地下世界で唯一のg体さえも、^nこうして、深く、郅工毪长趣狻…。
●0182●就连地下世界唯一的实体、^n也能像这样去深爱……。

○0184○あなたの味方にだって、^nできるの……。
●0184●甚至能成为你的伙伴……。

○0186○`う……。
●0186●不对……。

○0187○──`う。`うよ。^n──こんなものと一wになんかいたくない。
●0187●──不对。不对。^n──我才不想和这种东西在一起。

○0188○──たとえ、眩い翼を舞わせていても。^n──たとえ、_な白だとしても。
●0188●──即使它挥舞着耀眼的翅翼。^n──即使它拥有美丽的白色。

○0189○──天使みたいにえても。^n──`う。`う。あたしの味方じゃない。
●0189●──即使看起来像天使。^n──但不对。不对。才不是我的伙伴。

○0190○色は、白。歪んだ白。^n姿は、水。粘Kの蛇。^n翼だけがただただ美しく瞬き、xいて。
●0190●颜色、纯白。扭曲的白。^n身姿、异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0191○どろどろの粘液の大蛇に、^no茶苦茶な白のかたちに、^n水のような、透き通るo数の~をpって。
●0191●黏糊糊的粘液蟒蛇上、^n乱七八糟的白色形体上、^n缠绕着如水一般、无数的透明水滴。

○0192○形だった。^n白く、翼持つ形。
●0192●那是异形。^n白色的、拥有翅翼的异形。

○0193○巨体だった。^n白く、に１５フィ`トを超す体躯。
●0193●那是巨体。^n白色的、至少超过了１５英尺的身躯。

○0194○　^n　　^s2『…ＡＡＡＡ…』
●0194●　^n　　^s2『…ＡＡＡＡ…』

○0195○水が奔流となる。^n
●0195●水化为奔流。^n

○0196○水が奔流となる。^n
●0196●水化为奔流。^n

○0197○耳障りなまでの高音にГれるように。
●0197●仿佛被震耳欲聋的高声引导着。

○0198○蠢き、うねり、白く忌まわしき水を^nその身そのものとして。
●0198●将蠢动的、翻腾的、不祥的白色水流^n化作其自身。

○0199○水のようにしかえないのに、^nそれは、水とは`う。
●0199●明明看起来只是水、^n却与水不同。

○0200○触れるものをZきながら、^nそれは、す水音を届けようとする。^nそれは、す水滴をwばそうとする。
●0200●一边粉碎着所触之物、^n一边发出杀人的水声。^n飞溅着杀人的水滴。

○0201○近づく。近づく。リリィへ。^n苦しめ溶かす死をH限なく振りまきながら。
●0201●在靠近。在靠近。向着莉莉。^n一边不停散布着将人溶解折磨的死亡。

○0202○溶解させようとする。^n同化させようとする。^nすべて、すべて、みzんでしまう。
●0202●令一切溶解。^n令一切同化。^n吞噬着一切、一切。

○0204○さあ、リリィ。^nわたしと一wに魔女になれば。
●0204●来吧、莉莉。^n只要和我一起成为魔女。

○0206○そんなLに震えずにgむの。^n怖がらなくても、いいの。
●0206●就能这样不痛不痒地了事。^n即使不用害怕、也可以。

○0208○怖く、なんか……。^nないよ……。
●0208●我才没有……。^n害怕……。

○0210○……でも、嫌。
●0210●……但是、我讨厌。

○0212○嫌。あたしは嫌。^nだって、それはル`スをした……。
●0212●讨厌。我讨厌。^n因为、它杀死了鲁斯……。

○0214○それは……。
●0214●它……。

○0215○──あたしは白きものを睨む。^n──唇、震えていても。
●0215●──我怒视着纯白之物。^n──即使嘴唇颤抖。

○0216○──どうしようもなく脚、震えても。^n──それでも。それでも。
●0216●──即使双腿无法抑制地颤抖。^n──即便如此。即便如此。

○0217○──味方じゃない。^n──こいつが、味方なUがあるもんか。
●0217●──那不是伙伴。^n──这家伙怎么可能是伙伴。

○0218○──`う。`う。`う！
●0218●──不是。不是。不是！

○0220○それは、みんなをつける。^nみんなを、つけて、して……。
●0220●它伤害着所有人。^n伤害、杀死所有人……。

○0222○ルフランさせるんだ。^n知ってるよ、あたしはてきた。
●0222●会导致Ｒｅｆｒａｉｎ。^n我知道的、我看到过。

○0224○にする。^n浃à皮筏蓼Δ巍そいつは。^nなのに──
●0224●这家伙会把人变成铁。^n但是──

○0226○ええ。そう。そうよ。^nわたしも、随分とにされたもの。
●0226●嗯。是的。是啊。^n我也铁化得很厉害了。

○0228○それでもわたしは保たれている。^n地下世界の神の赦しを得て、^nわたしは、理を得たが故に。
●0228●但我依然维持着自己。^n因为得到了地下世界的神明的宽恕、^n我得到了法则。

○0230○理を得ればいいだけ。^nそう、神の、赦しさえあればね。
●0230●只要得到法则就好了。^n是的、只要得到神明的宽恕。

○0232○かみ……さま……？
●0232●神明……？

○0234○ええ。
●0234●是啊。

○0236○ゆるし……？
●0236●宽恕……？

○0238○たとえば、ストレンジャ`。^nあなたのようなひとをね。^nここから先へ、Mませないようにって。
●0238●比如说、异邦者。^n不让你这样的人继续前进。

○0240○そういうお告げを、^nくださったりもするのよ。
●0240●也会给我这样的神谕。

○0242○何、言ってるの……？^nわかん、ない……よ……。
●0242●你说什么……？^n我不明白啊……。

○0244○さっきも言ったでしょう？^n痛いのは、初めだけ。
●0244●我刚才也说过吧？^n会痛的、只有最开始。

○0246○リリィ──
●0246●莉莉──

○0247○^s3『…ＡＡＡＡ…』
●0247●^s3『…ＡＡＡＡ…』

○0248○白く幛盲克の蛇がリリィへと迫る。^n周欷问をさらに硬|化させながら。^nZ喜に、震えながら。
●0248●浑浊的白色水蛇逼向莉莉。^n让四周的石头愈发硬质化。^n一边欢喜地颤抖着。

○0249○５年ぶりに生命体を驻嘞菠婴恕^n正しくは“生命体の投げ欷堡胗啊堡颉^n正しくは“人gでさえない虚ろ”を。
●0249●因为久违５年吞噬生命体的喜悦、^n准确来说、是吞噬“生命体的投影”、^n准确来说、是吞噬“称不上人类的幻影”。

○0250○哀れな弱きものを、驻咿zみ、^n溶かし、同化することへのZ喜に、^n卑しいまでに震えながら──
●0250●因为对吞噬、溶解、同化^n衰弱之物的欢喜、^n而贪婪地颤抖着──

○0251○みzもうと──
●0251●刚要吞下她时──

○0252○大きくeらいで──
●0252●突然猛烈地摇晃着──

○0254○わかんないよ……！
●0254●我不明白……！

○0256○神さまなんて！^n言われても、あたし……！
●0256●即使你对我说神明！^n我也……！

○0258○……ジル`シャ……！
●0258●……茱蒂……！

○0259○声、い声が。出た。^nそれは魔女の束`を打ち破る。
●0259●声音、发出了强硬的声音。^n它打破了魔女的束缚。

○0260○ストレンジャ`は否定する。^n魔女の言~を否定する。
●0260●异邦者否定着。^n否定魔女的话语。

○0261○ジュディの投げ欷堡垦匀~を、^n彼女に寄り添う、白きものを。
●0261●茱蒂所说的话、^n与她相依偎的纯白之物。

○0262○彼女のTう、寄り添う道を。^nすべて。すべて。すべて。^n否定して。
●0262●她的劝诱、所依存的道路。^n全部。全部。全部。^n都否定着。

○0263○否定して──
●0263●否定──

○0264○Pり付く──
●0264●抱住──

○0265○何にPり付くの？^nそれは、力。^nそれは、影。
●0265●抱住了什么？^n此、是力量。^n此、是影子。

○0266○弱くも脆い自分をいつもつめている、^nの主に。守ると言った、彼に。^nの主に。力ある影操る、彼に。
●0266●总是注视着脆弱的自己的、^n视线的主人。说过会保护自己的他。^n视线的主人。操纵拥有力量的影子的他。

○0267○Pり付くように、^n求め、いうようにして。
●0267●如抱住般、^n寻求、如恳求般。

○0268○赫い瞳、思い浮かべて、^n言~。喉に、ようやく力をzめて。
●0268●脑海里浮现出赫色眼瞳、^n话语。喉咙终于使上劲来。

○0269○声、放つ──
●0269●发出声音──

○0271○Ａ……！
●0271●Ａ……！

○0272○『きみの望むままに』
●0272●『正如你所期望』

○0273○『あらゆる力をWは捧げよう。^n　第１、第２のがZかれたとしても』
●0273●『我会献上所有的力量。^n　哪怕第１、第２钢铁都已粉碎』

○0274○声。摔が背後から。^nそして、それはg`いなく。
●0274●声音。低语从背后传来。^n那毫无疑问。

○0275○彼の、摔声。^nいつもと同じ彼の声。
●0275●是他的低语。^n他一如既往的声音。

○0276○何も浃铯椁胜ぁ^n何も浃铯椁胜ぁ^nリリィが、どれほどeらいでも。
●0276●什么都没有变。^n什么都没有变。^n无论莉莉怎样动摇。

○0277○きっと、浃铯椁胜ぉぉ
●0277●一定、不会变──

○0279○あたし、わからないよ。^n何もわからない。
●0279●我不明白。^n什么都不明白。

○0281○ほんとに、わかんないことばっかり。^n今だってUわかんなくて。
●0281●真的、全是些不明白的事。^n现在也不明所以。

○0283○何したらいいのか、^n本当は、わからないんだ。
●0283●该做些什么、^n我真的不知道。

○0285○でも……。
●0285●但是……。

○0288○……でも。^nあたしは、あれが嫌だ。
●0288●……但是。^n那个、我讨厌。

○0290○あれはいらない、あんなもの、^nあたしは一wにいたいなんて思わない。
●0290●我不需要那个、那种东西、^n我才不会想和它在一起。

○0291○『魔女がそう望んでも？』
●0291●『即使魔女如是期望？』

○0292○声。摔声がい亭搿^n静かに告げる西の魔女のように。
●0292●声音。低语声询问着。^n平静如斯发言的西之魔女。

○0293○声。影からく声が、^nリリィにい亭搿Ｍみといを。
●0293●声音。从影子传来的声音、^n询问着莉莉。询问期望和愿望。

○0294○本当に望むのならば、^nそれを、叶えてくれる力の主が。^nそれを、果たしてくれる青年が。
●0294●倘若真心期望、^n那么、实现它的力量之源。^n那么、实现它的青年。

○0295○いつもどこかでを注ぐ彼が、^nいつもどこかで待っている彼が、^nリリィに、言~を、ひとつだけ摔い啤
●0295●那么、总是在某处投来视线的他、^n那么、总是在某处等着自己的他、^n会对莉莉、低语一句话。

○0297○lが……。
●0297●不管……。

○0299○lがそう望んだとしても。^nだって、あれは。
●0299●不管是谁这样期望。^n因为、那个。

○0301○みんなを……。^nすんだから……。
●0301●杀死了……。^n大家……。

○0303○だから、Ａ。あたしの味方。^nあなたに、う──
●0303●所以、Ａ。我的伙伴。^n我向你祈求──

○0305○あれを、ここから消して。^nあたしの目の前から、消して。
●0305●让它从这里消失。^n让它从我眼前消失。

○0307○──Zいて。
●0307●──粉碎。

○0308○告げる言~。^n告げる意志。^nそれは、小さくとも明_な声だった。
●0308●宣告的话语。^n宣告的意志。^n微弱却无比明确的声音。

○0309○声は、白く蠢く忌まわしきものに。^n忍び寄り死を振りまくものに？
●0309●声音是向着蠢动的白色忌讳之物。^n还是向着悄然靠近、散布死亡的家伙？

○0310○それとも──
●0310●亦或是──

○0312○Zいて。
●0312●粉碎它。

○0313○赫い瞳の──
●0313●赫色眼瞳的──

○0315○Zいてッ！
●0315●粉碎它！

○0316○『御意。我が女王、リリィ』
●0316●『遵命、我的女王、莉莉』

○0317○声、いて──
●0317●声音响起──

○0319○^s3『…ＡＡＡＡ…』
●0319●^s3『…ＡＡＡＡ…』

○0320○白きものが吼え狂う。^n蠢き、リリィを守る影へ迫って。
●0320●纯白之物吼叫发狂着。^n蠢动着、逼向守护莉莉的影子。

○0321○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷紊物の思考と意志を停止させ得る声。
●0321●那是可怖的怨恨咆哮。^n那是可怖的诅咒咆哮。^n停止周围生物思考和意志之声。

○0322○周欷韦工伽皮韦猡韦蛉埭しながら、^n周欷工伽皮尉神活婴趣馔化して、^n断罪を下す。ゆっくりと。悠然と。
●0322●一边令周围一切溶解、^n一边令周围所有人的精神同化、^n下达断罪。缓慢而悠然。

○0323○lも婴堡毪猡韦悉い胜ぁ^nそれは、特eなリリィも例外ではない。
●0323●没有任何能动弹的事物。^n即使是特别的莉莉、也毫不例外。

○0324○lも、椁剐gなく。^nlも、逃げることもできずに。
●0324●谁都束手无策。^n谁都无力逃脱。

○0325○それでも──
●0325●即便如此──

○0326○それが冷酷な\命でも。^n
●0326●即便这就是冷酷的命运。^n

○0327○それが~の法tでも。^n
●0327●即便这就是绝对的法则。^n

○0328○赫瞳の、彼の意志を溶かすことはない。
●0328●也无法溶解赫瞳的他的意志。

○0329○リリィの背後の影かられ出でて、^nリリィを庇うようにして立って、^n声。言~を告げる。高らかにうが如く。
●0329●从莉莉背后的影子里现身、^n如庇护莉莉般伫立着、^n声音。宣告着话语。高亢如讴歌。

○0330○物|を石化させ人体を溶かす水を、^n白きものが放ちAける庠{の水を、^n受け止めて。受け止めて。受け止めて。
●0330●他挡住了。挡住了。挡住了。^n令物质石化、溶解人体的水、^n纯白之物不断放出的诅咒之水。

○0331○彼が立っていた。^n名もなきＡが、立っていた。
●0331●他伫立着。^n无名的Ａ伫立着。

○0332○Lのようにeらめく影を、^nその身、周欷嗡姆饯似わせながら。
●0332●一边使如风般摇曳的影子、^n以其身为中心、向四周散去。

○0334○あらゆるものを同化させる猡い握K。^nしかし、このWの影は溶かせまい。
●0334●同化一切的诅咒之粘块。^n可是、我的影子不会让你得逞。

○0335○静かに、告げる。^neるぎない意志ひとつ。
●0335●他平静地说着。^n毫不动摇的意志。

○0336○静かに、hく。^n周欷谴坤始める己の影に。
●0336●他静静地点点头。^n向四周自己那开始攒动的影子。

○0338○──さあ。始めよう。
●0338●──开始吧。

○0340○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0340●借女王之言。^n来吧、我的影子、我的形体。

○0341○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0341●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0342○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0342●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0343○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0343●渐渐获得了形体的东西。^n以声音、话语为道标。

○0344○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0344●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0345○白きものから放たれるo数の水を、^nあらゆる生物を原形|に浃à氡恧颉^n受け止め、泡と消しながら押し寄せる。
●0345●挡住了纯白之物放出的无数水流、^n把所有生物都变成原形质的拥抱、^n一边将其灭为泡沫、一边逼近着。

○0346○溶かされても押し寄せる。^n同化されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0346●即使被击溃也依然在接近。^n即使被崩毁也依然在接近。^n这是他无形的、力量之形。

○0347○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0347●从背后升起的──^n是影子、黑色的钢之仆人。

○0348○──その名、あたしは知らない。^n──新しいのしもべ。
●0348●──我不知道名字。^n──新的钢铁仆人。

○0349○──その名は。その名はХ者。^n──その名はＡの一部。
●0349●──它的名字是钢。它的名字是丰收者。^n──名字是Ａ的一部分。

○0350○──切断するもの。^n──新しい力のきみ、その名は。
●0350●──斩断一切的存在。^n──新力量的你、名字是。

○0352○o慈悲なるの音──
●0352●冷酷的钢铁声──

○0353○──の音と共にそれは来る。^n──Ａの背後から。
●0353●──伴随着钢铁声它来了。^n──从Ａ的身后。

○0355○冷酷なるの影──
●0355●冷酷的钢影──

○0356○──\い影そのままにそれは来る。^n──Ａの影の中から。
●0356●──浑身漆黑的影子、它来了。^n──从Ａ的影子里。

○0358○そして、Хするくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0358●然后、收获一切的钢刃。^n应我的声音现身吧、我的形体。

○0360○冷丐胜脘の使者。^nクリッタ`?スケアクロウ！
●0360●冷彻的钢铁使者。^n造物・稻草人！

○0361○W光の速度で影が歪む。^n瞬きの速度でが立つ。^n影の怪物が、水の如き白をuうのだ。
●0361●影子以电闪之速扭曲着。^n钢铁以电闪之速上立着。^n影子怪物攻击着如水的白色。

○0362○o慈悲なまでに。冷酷に。^no感情なまでに。冷丐恕^nリリィを驻咿zみ溶かそうとする白へと。
●0362●毫无慈悲。冷酷地。^n毫无感情。冷彻地。^n向着想要吞噬溶解莉莉的白色。

○0363○uい欷る。^nP躇の一切も、なく。
●0363●发起攻击。^n没有丝毫犹豫。

○0364○^s3^d0『────！』
●0364●^s3^d0『────！』

○0365○──Ａの命じるままに。^n──Ａの意をなぞって。
●0365●──依从Ａ的命令。^n──遵从Ａ的意志。

○0366○──恐ろしいほどの叫びと共にuう。^n──それはХ者。それは。
●0366●──伴随着几近可怕的呐喊发起攻击。^n──它是丰收者。是钢铁。

○0367○──その名はスケアクロウ。^n──あたしのХ者。^n──あたしの。
●0367●──名字叫稻草人。^n──我的丰收者。^n──我的钢铁。

○0368○怒の如く、死の水へと押し迫って。^n光芒を超え、死の水へと丐旮钉堡搿^nそれは\いの工馈
●0368●如怒涛般、逼向死亡之水。^n超越光芒、斩向纯白之物。^n它是黑色的钢之风暴。

○0369○その体躯、あらゆる破菠蚴埭敝工幛搿^nその巨躯、およそ２０フィ`トほどか。^nそれは\いの矢だ。
●0369●其身躯能挡住所有破坏。^n其巨躯几近２０英尺。^n它是黑色的钢铁箭矢。

○0370○影のХ者ひとり、^n丐炅绚Zく大`を携えて。
●0370●影子的丰收者、^n挥舞着锋锐的大镰刀。

○0371○Ａの背後より出でて、^nＡの前方へと突Mしていくの埂^nＡの示すあらゆるものを破泊缍悉工搿
●0371●从Ａ的背后出现、^n向着Ａ的前方不断猛进的钢铁风暴。^n遵从Ａ的旨意破坏粉碎着一切。

○0372○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0372●破坏粉碎着所有阻拦者。^n破坏粉碎着主人的所有敌人。^n哪怕那是。

○0373○たとえ白きものだとしても。^nそれが、o形の力そのものだとしても。^nそれが、o形のPの姿だとしても。
●0373●哪怕那是纯白之物。^n哪怕那是无形的力量。^n哪怕那是无形的罚之姿。

○0374○たとえ──^n
●0374●哪怕──^n

○0375○それが、神にBなるものだとしても。
●0375●哪怕、那是与神明相关的存在。

○0376○Х者、慈悲一切を持ち合わせずに。^nХ者、恐るべきさだけでuい欷る。
●0376●丰收者不带一丝慈悲。^n收获者浑身仅凭借可怖的锋锐发起攻击。

○0377○声。言~を、^nＡの示す长坤堡颟ぉ
●0377●声音。话语、^n将Ａ所指示的敌人──

○0379○汝の腕は我が腕。^n汝の罪、あらゆるすべては我が罪。
●0379●汝之臂即为吾之臂。^n汝之罪、一切即为吾之罪。

○0381○さあ、スケアクロウ。^nお前の长稀⒓嗓蓼铯筏第６の天使。
●0381●来吧、稻草人。^n你的敌人、是不祥的第６天使。

○0383○……寸断せよ！
●0383●……粉碎它吧！

○0384○声。言~は、^nあまりに静かにいて。
●0384●声音。话语、^n响起得太过平静。

○0385○そして──^n
●0385●接着──^n

○0386○心eれるリリィの界の中で。
●0386●心灵动摇的莉莉的视野中。

○0387○Х者がその`を振るう。^nの刃がその力を振るう。^n同化と死をもたらす白きものへ向けて。
●0387●丰收者挥舞着它的镰刀。^n钢刃挥舞着它的力量。^n朝着做出同化和死亡的纯白之物。

○0388○ただ、真正面から。^nただ、さのみで引き裂こうと。
●0388●仅仅、从正前方。^n仅仅、凭借锋利来撕裂。

○0389○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0389●不带丝毫慈悲。^n残酷地、甚至冷酷地。

○0390○迷いなく──
●0390●毫不迷茫──

○0391○瞳、々とxせて──
●0391●眼眸、灿烂闪耀──

○0392○^d0　^n^d0　　　^d1^s3────！！
●0392●^d0　^n^d0　　　^d1^s3────！！

○0393○寸断し──
●0393●粉碎──

○0394○崩菠丹护氅ぉ
●0394●令其崩坏──

○0395○切断。^n
●0395●斩断。^n

○0396○崩病^n
●0396●崩坏。^n

○0397○事象崩病
●0397●现象崩坏。

○0398○ひどく冷酷なХ者の`が、寸断する。^n事象の崩病ＵKの白蛇を、崩菠丹护搿^nそれが当然の理であるように。
●0398●丰收者冷酷异常的镰刀、粉碎着。^n现象崩坏。让粘块白蛇崩坏。^n仿佛理所当然。

○0399○g体なきはずの粘Kを寸断する。^n慈悲なきはずの断罪を崩菠丹护搿^nそれは、Х者の一摹
●0399●粉碎着本应没有实体的粘块。^n崩坏着本应冷血无情的断罪。^n这就是丰收者的一击。

○0400○不菸钉胜蓼扦萎貌をせながら、^n巨大な`、粘KをZいて──
●0400●巨大的镰刀、^n一边展现出令人毛骨悚然的异貌、^n一边粉碎着粘块──

○0401○崩菠丹护氅ぉ
●0401●令其崩坏──

○0402○慈悲もなく──
●0402●毫无怜悯──

○0403○残酷に、冷酷に──
●0403●残酷而冷酷──

○0404○──崩菠筏皮い。^n──わたしの、ミスタ`?ジャ`ヴィス。
●0404●──在崩坏。^n──我的贾维斯先生。

○0405○こうなることは。^nわかっていたことのはず。
●0405●我本知道。^n会变成这样。

○0406○ストレンジャ`は阻めない。^nわたし程度では、これがいいところ。
●0406●无法阻挡异邦者。^n以我的程度、这便是极限。

○0407○リリィ。い子。^nあなたはBめないのね。
●0407●莉莉。坚强的孩子。^n你不会放弃的呢。

○0408○わたしはBめたのに。^n後悔を、恋とすり替えて。
●0408●明明我都放弃了。^n用爱情替换了后悔。

○0409○水の《御使い》が崩菠筏皮い。^n白きもの。水。
●0409●水之《御使》在崩坏。^n纯白之物。水。

○0410○埋め尽くし、溺れさせるもの。^nみzんで、溶かしてしまうもの。
●0410●遍布的、令人沉溺的东西。^n吞噬着、令人溶解的东西。

○0411○恋のように。^n海のように。^n暗い、暗い、死そのものであるように。
●0411●如爱情。^n如大海。^n如黑暗的、黑暗的死亡。

○0412○ええ。そうよ。^nこんなものはあなたの味方じゃない。
●0412●嗯。是啊。^n这种东西不是你的伙伴。

○0413○だから、いいの。^nあなたはそれでg`っていない。
●0413●所以、没事的。^n你这样没错。

○0414○い影。リリィ。^nわたしたちとは`うあなた。
●0414●虚幻的影子。莉莉。^n不同于我们的你。

○0415○い子。勇荬る子。^nあなたが、どうかこの先でも。
●0415●坚强的孩子。充满勇气的孩子。^n愿你即使在这前方。

○0416○Bめることがないように。^nわたしみたいに、Bめないでね。
●0416●也不会放弃。^n别像我这样放弃呀。

○0418○……そうよね。こうなる、ものよ。
●0418●……是啊。会变成这样。

○0420○わたしの……。^nミスタ`?ジャ`ヴィス……。
●0420●我的……。^n贾维斯先生……。

○0422○挝铯巍…。^nわたしの恋の名残り……。
●0422●我虚伪的……。^n爱情的残迹……。

○0424○さよなら。^n後悔、そのものである水。
●0424●永别了。^n本身即为后悔之水。

○0425○ぽとり、と──
●0425●潸然落下──

○0426○悲しみzめた瞳から、^n寂しさzめた瞳から、^n後悔、充ち氦沥郡饯长ら落ちる。
●0426●从饱含悲伤的眼睛里、^n从饱含寂寞的眼睛里、^n从充满了后悔的那里落下。

○0427○消えていく白きものをつめて、^n姿荨浃à毪长趣丹à胜。
●0427●她注视着消失的纯白之物、^n甚至一动不动。

○0428○ただ、ただ、流れ落ちる。^nそれは姗ぉ
●0428●只是、只是淌落着。^n那是泪水──

○0429○ぽとり。ぽとり、と流れ落ちる。^nそれは妗￥饯欷想~。
●0429●潸然落下。^n那是眼泪。是泪水。

○0430○赤い、赤い、~だった。^n透き通った妞趣线`うもの。
●0430●是红色的、红色的泪水。^n不同于透明的眼泪。

○0431○ぽとり。^n
●0431●潸然落下。^n

○0432○ぽとり。^n
●0432●潸然落下。^n

○0433○水音、静かにかせて。
●0433●静静地想起水声。

○0434○赤い~を滴らせて──^n
●0434●滴下了红色的泪水──^n

○0435○石の森に、血の花をDかせていた。
●0435●在石之森里、绽放出血之花。

○0436○あの瞳を知っている。^nリリィは、はっと息を驻唷
●0436●自己知道那个眼神。^n莉莉屏住呼吸。

○0437○ヴェラザノで、^n
●0437●在维拉萨诺、^n

○0438○ウォ`ル街で、^n
●0438●在华尔街、^n

○0439○ブロ`ドウェイで。
●0439●在百老汇。^n

○0440○ずっとずっと目にしてきたものだから。^nあの瞳、あの、知っている。
●0440●一直一直都有看到过。^n自己知道那个眼神、那个表情。

○0441○のない^でもわかる。^n知Rのない^でもわかる。^nだって、それは、てきたもの。
●0441●即使没有记忆、也知道。^n即使没有知识、也知道。^n因为、都看到过。

○0442○それは──
●0442●那是──

○0443○──あたしはそれを知ってる。^n──目にして、感じて、したから。
●0443●──我知道这些。^n──因为看到过、感受过、记住了。

○0444○──あのは、そう。^n──lかが、lかのことを、想うrの。
●0444●──那个表情、是的。^n──是思念某人时的表情。

○0445○──く、く、想う瞳。^n──恋する瞳。
●0445●──强烈、强烈思念着的眼神。^n──恋爱中的眼神。

○0446○──lかがlかを恋した、瞳。
●0446●──爱着某人的眼神。

○0447○刹那──
●0447●刹那──

○0448○我に返っていた。^n自分が、何をしたのか。
●0448●莉莉回过神来。^n自己干了什么。

○0449○意Rのすべて、^n思考のすべて、^nようやく魔女の猡いら取りして。
●0449●所有意识、^n所有思考、^n终于从魔女的诅咒中取回来了。

○0450○声や言~だけでなく、^n考える自分を、今、取りして。
●0450●不仅是声音和话语、^n此刻、还取回了思考能力。

○0451○何をしたのかを理解する。^n自分が、今、何をしたのか。
●0451●理解到做了什么。^n自己、刚才都做了什么。

○0452○白きものを消した？^n人gをすものを、目の前から消した？
●0452●灭掉了纯白之物？^n把杀害人类的家伙、从眼前灭掉了？

○0453○白きものを消した。^n魔女の寄り添うものを、目の前から。
●0453●灭掉了纯白之物。^n把魔女所依偎的家伙、从眼前。

○0454○消した──
●0454●灭掉了──

○0455○完全に──
●0455●完全地──

○0456○たとえ人gではなくても。^nジル`シャ?アボットが恋した、相手。
●0456●就算那不是人类。^n也是乔若莎・亚伯特所爱的对象。

○0457○たとえ挝铯坤趣筏皮狻^nジル`シャ?アボットが恋した、相手。
●0457●就算那是虚伪的。^n也是乔若莎・亚伯特所爱的对象。

○0458○新たなの影で──
●0458●用新的钢之影──

○0459○消した──
●0459●给灭掉了──

○0460○E形も、なく──
●0460●无影无踪──

○0462○あ、あたし……。
●0462●我、我……。

○0464○`うよ……。^nあたし、ただ、あたしは……。
●0464●不是……。^n我、只是、我……。

○0466○あたしは、影、なんかじゃ……。^nないって……こと……。
●0466●我不是影子……。

○0468○それを……。
●0468●我想说……。

○0470○言いたくて……。
●0470●这个而已……。

○0471○声が震える。^n舌、喉、まだ震えていた。
●0471●声音在颤抖。^n舌头、喉咙、再次颤抖。

○0472○自してしまった。^n消した。^n消した。
●0472●自觉到了。^n灭掉了。^n灭掉了。

○0473○ただ、自分がそうしたいから、^nTう彼女と白きものを否定したくて。
●0473●只是因为自己想这样做、^n想要否定劝诱自己的她和纯白之物。

○0474○消してしまった。^nしてしまった。^nそれなのに、ジュディは……。
●0474●所以灭掉了。^n杀掉了。^n然而、茱蒂……。

○0476○……いいのよ。
●0476●……这样就好。

○0477○静かにジュディ微笑んで、^n赤い~、]に护铯护郡蓼蕖
●0477●茱蒂平静地微笑着、^n红色的泪水、划过脸颊。

○0478○そっと、言~を欷堡皮る。^n震えるリリィに。
●0478●她轻轻地说着。^n对颤抖的莉莉。

○0479○しく、しく、^ngやかなまでに落ち着いた声で。
●0479●温柔地、温柔地、^n用冷静到详和的声音。

○0480○しく、ミリアのように。^nしく、ユリアナのように。^nめる菖浃猡胜。
●0480●温柔如米莉亚。^n温柔如尤里亚娜。^n也没有责备的意思。

○0481○しく──
●0481●温柔地──

○0482○ママ、みたいに──
●0482●好像妈妈──

○0484○わかってる。わかっているわ。^nあなたをめたりしない、リリィ。
●0484●我知道的。我知道的。^n我不会责备你、莉莉。

○0486○あなたがストレンジャ`である以上、^nこれは避けられないこと。
●0486●只要你还是异邦者、^n这就无法避免。

○0488○……仕方のないことだから。
●0488●……因为没有办法。

○0489○瞳に、赤い妞蛄铯幛啤^n赤い~、今も、石の床に落としながら。
●0489●眼睛里红泪盈眶。^n红色泪水、此刻也滴落在石质地面上。

○0490○微笑んでいた。^n
●0490●她微笑着。^n

○0491○微笑んでいた。^n
●0491●微笑着。^n

○0492○血の花、石の@にDかせながら。
●0492●血之花、绽放在石之园里。

○0494○あなたはいのね。リリィ。^nそれに、掌さんも。
●0494●你很坚强呢。莉莉。^n还有、车长先生也是。

○0496○……Wは、主命を受Zするのみ。
●0496●……我、只是听从主命。

○0498○よい女王を持ったわね。^nいいえ、魔女かしら。
●0498●你有个好女王呢。^n不、该说是魔女吧。

○0500○本当に……。
●0500●真的……。

○0501○、]じて──
●0501●闭上双眼──

○0502○ジュディはを]じて言~を述べる。^n静かな{子は浃铯椁氦恕^ngやかなまま浃铯椁氦恕
●0502●茱蒂闭上双眼说着话。^n平静的语气没有变化、^n依然沉稳。

○0503○静かに、gやかに告げるもの、^nそれは魔女の言~。^nそれは魔女の祝福。
●0503●她平静沉稳地讲述着、^n那是魔女的话语。^n那是魔女的祝福。

○0504○もしくは、猡ぁ^nでも、束`を生んだりはしない。
●0504●或者说、是诅咒。^n但是、绝不会产生束缚。

○0505○ささやかだけれど、^nそれは、リリィの胸に突き刺さる。^nそれは、リリィの心に突き刺さる。
●0505●虽然轻微、^n但它刺进了莉莉的胸口。^n刺进了莉莉的心。

○0506○今まさにみ上げる篇。^n地下世界の魔女だけの、最後のわざ。
●0506●如今编织的诗篇。^n是只属于地下世界的魔女、最后的“招数”。

○0507○ジュディの、リリィへの言~。^n西の魔女の、N薇の魔女への言~。
●0507●茱蒂说给莉莉的话语。^n西之魔女、说给蔷薇魔女的话语。

○0508○静かに、静かに。^n黄昏にDく、血の花のように。
●0508●平静地、平静地。^n如同绽放在黄昏的血之花。

○0509○く、ただ静かに告げられる。^n篇。言~。
●0509●恍惚地、只是静静地聆听着。^n诗篇。话语。

○0510○紫色の──
●0510●紫色的──

○0511○^d0　^n^d0　　^d2《N薇の魔女、
●0511●^d0　^n^d0　　^d2《蔷薇魔女、

○0512○^d2リリィ》
●0512●^d2莉莉》

○0513○^d0　^n^d0　　　　^d2《あなたは》
●0513●^d0　^n^d0　　　　^d2《你》

○0514○^d0　^n^d0　^d2《先へMまなければいけない》
●0514●^d0　^n^d0　^d2《必须前进》

○0515○^d0　^n^d0　^d2《あなたがあなたである以上》
●0515●^d0　^n^d0　^d2《只要你还是你自己》

○0516○^d0　^n^d0　　^d3《必ず。
●0516●^d0　^n^d0　　^d3《就必须。

○0517○^d3先へMむのよ》
●0517●^d3前进》

○0518○^d0　^n^d0　^d2《それに意味がなくとも》
●0518●^d0　^n^d0　^d2《哪怕没有意义》

○0519○^d0　^n^d0　^d2《たとえ、
●0519●^d0　^n^d0　^d2《哪怕、

○0520○^d2最果てに待つのが》
●0520●^d2在尽头等待着你的》

○0521○^d0　^n^d0　　　　^d2《あなたの》
●0521●^d0　^n^d0　　　　^d2《是你的》

○0522○^d0　^n^d0　　^d2《Kわりだとしても……》
●0522●^d0　^n^d0　　^d2《终结……》

○0524○Kわり……？
●0524●终结……？

○0525○──Kわり、って。何。
●0525●──终结是什么。

○0527○……ええ。Kわり。
●0527●……嗯。终结。

○0529○果てへ行けばあなたは消える。^n意味を持たない影は、目的を果たせば。
●0529●只要到达尽头、你就会消失。^n没有意义的影子、只要完成目的。

○0531○消えてしまうだけ。^n消えて、それで、Kわり。
●0531●就只会消失。^n消失、然后终结。

○0533○……Kわってしまうの。
●0533●……会结束么。

○0535○うそ……。
●0535●骗人……。

○0537○あたし、は……。^n消えたり……。
●0537●我……。^n不会……。

○0539○しない、よ……？
●0539●消失的……？

○0540○eれる声で言いながら、^nリリィは、Oに立つ彼をる。
●0540●莉莉用动摇的声音说着、^n看着站在旁边的他。

○0541○背の高い彼がいた。^n影かられたままそこにいる、彼。
●0541●高个子的他。^n从影子现身后、就一直在这里的他。

○0542○彼。Ａは、何も辘à胜ぁ^n辘à啤くれない。
●0542●他。Ａ、没有任何回应。^n没有回应自己。

○0543○ただ、いつもと同じように、^nただ、いつもと同じで、^nつめるだけで──
●0543●只是、和往常一样、^n只是、用一如既往的视线、^n注视着自己──

○0544○他には、何も──
●0544●没有其他任何反应──

○0545○──あたしはを逸らしてしまう。^n──瞳。赫い瞳から。
●0545●──我不禁移开了视线。^n──眼瞳。从赫色眼瞳那。

○0546○──きみの瞳から、目。逸らす。^n──自分から振り返ったのに。
●0546●──从你的眼瞳、移开了视线。^n──明明是我自己转过来的。

○0547○──どうして？^n──あたし、なぜ目を逸らすの。
●0547●──为什么？^n──我为什么会移开眼睛。

○0548○──怖い。怖い。怖い。怖くて。^n──あたし、怖いんだ。
●0548●──害怕。害怕。害怕。好害怕。^n──我在害怕。

○0549○──きみの赫い瞳が、もしも。^n──何の感情もなくあたしをていたら。
●0549●──如果你的赫色眼瞳。^n──不带任何感情地看着我。

○0550○──そうしたら、あたしは。
●0550●──那样得话、我。

○0551○消えてしまうということを、^n疑っているつもり、なのに。
●0551●消失一事、^n本打算、怀疑的。

○0552○言~、するりと受け入れていた。^n言~、疑うこともなく。
●0552●却顺利地接受了话语。^n甚至毫不怀疑。

○0553○消える。消えてしまう。^nそれは、きっと正しいこと。
●0553●消失。会消失。^n这一定没有错。

○0554○赤い妞蛄鳏攻弗濂钎￥窝匀~を、^nリリィは疑えない。疑わなかった。
●0554●莉莉不会怀疑、^n流着红泪的茱蒂所说的话。^n没有怀疑。

○0555○だから自分は消える。^n消えるのだと思う。^nそれは、きっと正しいこと。
●0555●所以自己会消失。^n觉得自己会消失。^n这一定没有错。

○0556○だから──
●0556●所以──

○0557○消える──？
●0557●会消失──？

○0558○──消えるの？^n──あたし、果てで、消えてしまう？
●0558●──会消失么？^n──我会在尽头消失？

○0559○──そうなの、Ａ？
●0559●──是吗、Ａ？

○0560○_かめたいのに。^n目。赫い瞳をられない。
●0560●明明想要确认。^n眼睛。无法直视赫色眼瞳。

○0561○もしも……。^nもしも、彼が。Ａが。
●0561●如果……。^n如果他、Ａ。

○0562○何の感慨もなく自分をつめていたら。^n感情、表情、何もない瞳だったら。
●0562●没有任何感慨地注视着自己。^n是没有任何感情的眼神。

○0563○本当に冷たい瞳だったら。^nたとえば、たとえば。
●0563●真的是冰冷的眼神。^n假如、假如。

○0564○影を──
●0564●影子──

○0565○lでもなく、何でもなく。^nただの影を眺めるような瞳だったら。
●0565●不是任何人、不是任何事物。^n而是仅仅看着影子般的眼神。

○0566○消えるという魔女の言~に、^n何も、感じていなかったら、^nそうしたら。
●0566●没有因魔女所说的消失、^n产生任何感想、^n那这样的话。

○0567○そうしたら──
●0567●那这样的话──

○0569○^d2あ、たし……は……。
●0569●^d2我……。

○0571○^d2あたし……。
●0571●^d2我……。

○0573○^d2……消える、の？
●0573●^d2……会消失么？

○0575○世界を作りなさい。リリィ。
●0575●创造世界吧。莉莉。

○0577○わたしたちはもう世界を作れない。^nでも、あなたなら。
●0577●我们已经无法再创造世界。^n但、如果是你。

○0579○あなたは、まだ……。
●0579●你还能……。

○0580○^d0　^n^d0　　　　　　^d2《まだ》
●0580●^d0　^n^d0　　　　　　^d2《还能》

○0581○^d0　^n^d0　^d2《あなたの世界を作ることも》
●0581●^d0　^n^d0　^d2《无论是创造你的世界》

○0582○^d0　^n^d0　　^d2《それを、
●0582●^d0　^n^d0　　^d2《还是、》

○0583○^d2Bねることも》
●0583●^d2与它相连》

○0584○^d0　^n^d0　　　　^d2《できるの……》
●0584●^d0　^n^d0　　　　^d2《你都能做到……》


