○0001○lか笑っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0001●有人在笑。^n^d0　^n^d0　

○0002○^d1ケタケタ。
●0002●^d1滴答滴答。

○0003○月が嗤っている。^n^d0　^n^d0　　　　　　　　　　　　　　　
●0003●月在嗤笑。^n^d0　^n^d0　

○0004○^d1ケタケタ。
●0004●^d1滴答滴答。

○0005○lが？^n月が？^nそれとも、他の、何か？
●0005●是谁？^n是月？^n还是、别的什么？

○0006○チクタク。^n
●0006●滴答滴答。^n

○0007○^nチクタク。^n
●0007●^n滴答滴答。^n

○0008○^nチクタク。
●0008●^n滴答滴答。

○0009○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0009●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0010○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0010●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0011○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0011●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0012○^d0　　　　　　^d1チクタク。^n
●0012●^d0　　　　　　^d1滴答滴答。^n

○0013○^d0　　　　　　^d1チクタク。^n
●0013●^d0　　　　　　^d1滴答滴答。^n

○0014○^d0　　　　　　^d1チクタク。
●0014●^d0　　　　　　^d1滴答滴答。

○0015○^d0　^n^d0　　　　　^d2『すべて』
●0015●^d0　^n^d0　　　　　^d2『一切』

○0016○^d0　^n^d0　　　　^d2『そう、すべて』
●0016●^d0　^n^d0　　　　^d2『是的、一切』

○0017○^d0　^n　^d2『あらゆるものは意味を持たない』
●0017●^d0　^n　^d2『一切事物意义皆无』

○0018○…………。
●0018●…………。

○0019○^n…………。
●0019●^n…………。

○0020○^n…………。
●0020●^n…………。

○0021○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】
●0021●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【同刻】

○0022○^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】
●0022●^d0　^n^d0　^n^d0　　　　　　　　　　　　　　　　^d1【地下】

○0025○月が──
●0025●月亮──

○0026○月が浮かんでいた。^nまだ、夜ではないはずなのに。
●0026●月亮浮现在天空。^n明明还没到晚上。

○0027○月が笑っていた。^n月が嗤っていた。^n地下世界の人gすべてを嘲るように。
●0027●月亮在笑。^n月亮在嗤笑。^n仿佛在嘲笑地下世界的所有人类。

○0028○月が笑っていた。^n月が嗤っていた。^n何度も迷ってiく旅人を嘲るように。
●0028●月亮在笑。^n月亮在嗤笑。^n仿佛在嘲笑迷茫了无数次的旅人。

○0029○紫色の空で。^n
●0029●紫色天空下。^n

○0030○月が、ひとりで嗤っていた。
●0030●月亮兀自嗤笑着。

○0031○地下世界の空。紫色の空。^n空には、地上が失ったはずの月がある。
●0031●地下世界的天空。紫色天空。^n天空中闪烁着地上业已失去之物。

○0032○空には月があった。^n空には神があった。^nしかし、ひどく冷酷なまでに歪んで。
●0032●天空中悬着月亮。^n天空中坐居着神明。^n可是、扭曲得残酷异常。

○0033○正しくl星の瞬きではない。^nもっともっと忌々しいものだ。
●0033●准确来说、那并非卫星的闪烁。^n而是更为不祥的存在。

○0034○月は、この地下に於いて唯一だった。^n月は、この地下を嘲笑う形だった。
●0034●月亮、在地下无比孤高。^n月亮、是嘲笑地下的异形。

○0035○ここの月には貌がある。^nここの月には瞳がある。^nまるで、地下の有を喜ぶかのような。
●0035●这里的月亮拥有容貌。^n这里的月亮拥有眼眸。^n仿佛在为地下的景象而喜悦。

○0036○たったひとりで空に浮かび、^n孤独も、寂寥もなく。
●0036●自悬挂夜空、^n没有孤独、更无寂寥。

○0037○あらゆるものを喜び、嗤う。^nあらゆるものに冷酷の瞳を投げ欷堡啤^nあらゆるものに残酷の貌をせつけて。
●0037●为万物而喜悦并嗤笑。^n向万物投以冷酷的眼神、^n对万物露出残酷的神情。

○0038○月が嗤う。^n
●0038●月亮在嘲笑。^n

○0039○月が喜ぶ。^n
●0039●月亮在喜悦。^n

○0040○既に地上から姿を消したはずの光が──
●0040●本已从地上消失无踪的光亮──

○0041○地下世界に於いては、^n紫の果てに於いては、^nこうして、昼gにさえ姿をせて。
●0041●却在地下世界、^n在紫色的尽头、^n大放异彩。

○0042○喘ぐ──
●0042●喘息──

○0043○息が喘いでしまいそうなほど、^n急ぎ、iいてきたと思う。
●0043●步伐快到要喘不过气来。

○0044○考えるかわりにiいた。^n考えるかわりにMんだ。
●0044●用行走代替思考。^n用前进代替思考。

○0045○iいて。^n
●0045●行走着。^n

○0046○iいて。^n
●0046●行走着。^n

○0047○ただ、目指す最果てだけをつめて。
●0047●仅仅、只注视着尽头。

○0048○リリィはiいていた。急いで、^n息が喘いでしまいそうになるほど。
●0048●莉莉行走着。^n快到要喘不过气。

○0049○本当に息喘いでしまって、^n苦しくなって立ち止まらないように。^nr折、ゆっくり、iきながら。
●0049●为了不会真的因为喘不过气、^n而难受得停下脚步。^n莉莉偶尔会慢慢地行走。

○0050○それでも立ち止まらない。^n立ち止まれない。
●0050●即便如此依然不会停下。^n不会停下。

○0051○iいて。^n
●0051●行走着。^n

○0052○iいて。^n
●0052●行走着，^n

○0053○急ぎ、息喘ぎそうになるほど。
●0053●快到要喘不过气。

○0054○巨壁の向こうのマンハッタン、^n石の@をiけた、最果ての地で。
●0054●在巨壁另侧的曼哈顿、^n穿过了石园后、尽头之地。

○0055○夜でもないのに月が浮かぶ、^n最果ての、紫色の空の源の大地で。
●0055●不是夜晚、天空却挂着月亮、^n尽头的、紫色天空起源之大地。

○0056○紫影の塔を目前に。^nリリィは、息を整えながら。
●0056●紫影之塔就在眼前、^n莉莉调整着呼吸。

○0057○iく──
●0057●前行着──

○0058○r折、ゆっくりと──
●0058●偶尔、缓慢地──

○0060○……えるね。紫影の塔。
●0060●……看得见了呢。紫影之塔。

○0061○ぽつりと郅。^nOでiく、背の高い青年へ。
●0061●莉莉嘟哝着。^n对走在旁边的高个青年。

○0062○O。斜め後ろを、^naってついてくる彼へ。
●0062●对旁边。默不作声地、^n跟在斜后方的他。

○0063○。今も感じてる。^n不思hとあの幛胃肖袱しなかった。^n不思hと静かな莩证沥鞘埭敝工幛啤
●0063●视线。此刻也能感觉到。^n不可思议地感觉不到那份热意。^n不可思议地能以平静地心情来接受。

○0064○返答はないけど、^nわずリリィは言~をAけて。
●0064●虽然没有回应、^n但莉莉毫不介意地继续说着。

○0065○静かなの主へ。^n背の高い、赫い瞳の彼へ。
●0065●对着安静的视线的主人。^n对着高个子、赫眼瞳的他。

○0067○ぜんぶ、ぜんぶ。^nあたしの旅の全部のおわりがあそこ。
●0067●全部、全部。^n我全部旅途的终点就是那。

○0069○……あの塔、がそうなんだよね？
●0069●……那座塔、就是的吧？

○0071○ああ。
●0071●嗯。

○0073○じゃあ、もうちょっとだ。^n旅のKわりまで。
●0073●那离旅途的终点没多远了。

○0075○……だよね。
●0075●……是呢。

○0076○そうだよね。^n小さく、リリィは摔い啤
●0076●是这样呢。^n莉莉轻轻地呢喃着。

○0077○界にあるものを、^n紫影の塔をただつめて。
●0077●只是注视着视野里的^n紫影之塔。

○0078○──える。えるね。^n──あれがあたしの旅のKわり。
●0078●──能看到。能看到呢。^n──那就是我旅途的终点。

○0079○──マンハッタン北部の最果ての地。^n──この、紫影の空の果て。
●0079●──曼哈顿北部的尽头。^n──这片紫色天空的尽头。

○0080○──紫影の塔。^n──あたしが目指す鏊。
●0080●──紫影之塔。^n──我的目的地。

○0081○──紫影の塔。^n──のないあたしのただひとつの。^n──行かなきゃいけない、鏊。
●0081●──紫影之塔。^n──没有记忆的我、唯一的。^n──必须得去的地方。

○0082○──あそこへ行くこと。^n──それだけが、あたしの目的。
●0082●──去到那里。^n──我的目的只有这个。

○0083○──目めてからずっと。^n──あたしは、そうしてきたんだよ。
●0083●──从醒来后。^n──我就一直这样做的。

○0084○──それがあたしなんだ。^n──リリィ?ザ?ストレンジャ`だ。
●0084●──因为这就是我。^n──异邦者莉莉。

○0085○──そうだよね。^n──あたしは、そう言ったもの。^n──あたしが“あたし”をxんだrから。
●0085●──是啊。^n──我这样说过。^n──从我选择“我”开始。

○0086○──だから。いいの。^n──他のことなんて知らないよ。
●0086●──所以。算了。^n──我才不知道其他的呢。

○0087○──知らなくていい。^n──いい、よね。
●0087●──不知道也没关系。^n──没关系、吧。

○0088○知らなくていい。^n
●0088●不知道也没关系。^n

○0089○知らなくていい。^n
●0089●不知道也没关系。^n

○0090○でも、もう、知ってしまった。
●0090●但是、自己已经知道了。

○0091○西の魔女は何と言っていたの。^nジュディは、昨夜、何と言ったの。
●0091●西之魔女说了什么。^n茱蒂昨晚说了什么。

○0092○えてる。忘れられない。^nこの^の中に残ってしまって。
●0092●还记得。忘不了。^n留在脑海里。

○0093○だからiいてる。^nだからMんでる。^n忘れて、忘れて、ただ目指す鏊へ。
●0093●所以才行走着。^n所以才前进着。^n去忘记、去忘记、仅仅向着目的地。

○0094○なのに、^からxれない。^n少しもxれてくれない。
●0094●然而、挥之不去。^n一点也抹不去。

○0095○自分から求めた答え、^n自分から求めた言~。^n忘れようとしても、できない。
●0095●自己寻求的答案、^n自己寻求的话语。^n想忘也忘不掉。

○0096○自分が──
●0096●自己──

○0097○──あたしは。
●0097●──我。

○0098○──あたしは幻に^ぎない？
●0098●──我不过是幻影？

○0099○──地上をiくlかの投影した影。^n──ただ、それだけ？
●0099●──在地上行走的某人的投影。^n──仅此而已？

○0100○──本当はlでもない？
●0100●──其实我并非任何人？

○0101○──がないのは。^n──あたしが影で、^去がないから？
●0101●──没有记忆。^n──因为我是影子、没有过去？

○0102○──ジュディの言~。^n──あたしの^の中に残ってる。
●0102●──茱蒂的话语。^n──还留在我的脑海里。

○0103○──残ってる。残ってるよ。^n──忘れられないんだ。
●0103●──还留着。留着啊。^n──我忘不掉。

○0104○──忘れられないから、あたしは。^n──iいてる。iいてるのに。
●0104●──就因为忘不掉。^n我才行走着。行走着。

○0105○──どうしてこんなに浃矢肖袱胜巍^n──胸、ぎゅうっと痛くて。^n──唇、_いただけで震えそう。
●0105●──可为什么会感觉这么奇怪。^n──胸口揪得好痛。^n──光是开口、就几近颤抖。

○0106○──何これ。これ浃坤琛^n──あたし、どうしちゃったのかな。
●0106●──这是什么。太奇怪了。^n──我到底怎么了。

○0107○忘れようとしているのに、^n忘れられない。えてしまって。
●0107●明明想要忘记。^n却忘不掉。记在心里。

○0108○自分で望んだ。^n自分でいた。^nでも、こんなLになるなんて。
●0108●是自己期望。^n自己询问的。^n却变成了这样。

○0109○Uがわからないはずなのに、^n魔女の言~の意味、^nわかるはずもない奇妙な言~ばかりで。
●0109●魔女的言中之意、^n明明不明所以、^n全是些莫名其妙的话语。

○0110○それなのに──
●0110●然而──

○0112○……浃胜巍
●0112●……真奇怪。

○0114○あはは。浃胜巍^nこんなの浃坤瑜汀Ａ？
●0114●哈哈哈。真奇怪。^n这种事很奇怪吧、Ａ？

○0116○あたし、影だとかなんとか。^nそんなの嘘だよ。
●0116●我到底是不是影子。^n这都是骗人的。

○0118○嘘ばっかり……。
●0118●全是骗人的……。

○0119○嘘。嘘。^n嘘だと思いたいからiく。
●0119●骗人。骗人。^n因为想要认为是谎言而行走着。

○0120○追いついてきた列を置いて、^n徒iでセントラルパ`クをiけて、^n最果てへ、ただ最果てを目指して。
●0120●将追过来的列车放在一边、^n徒步穿过中央公园、^n向着尽头、仅仅朝向尽头。

○0121○歌の街へ入ったrと似ていた。^n考えてしまいそうだから、iいて。
●0121●和刚进入歌之街时颇为相似。^n因为会陷入思考、所以才行走着。

○0122○歌の街へ入ったrとは`った。^niいているのに、今も考えていて。
●0122●和刚进入歌之街时不同。^n明明在行走、但依然在思考。

○0123○^からxれない。^n心からxれない。^n自分のこと、影、lかの影──
●0123●脑海里挥之不去。^n心中也挥之不去。^n自己、影子、某人的影子──

○0125○……嘘、ばっかり。だよね。
●0125●……净是骗人的。是吧。

○0126○声に力がない。^n弱々しく、震えて。
●0126●声音里毫无气力。^n微弱而颤抖。

○0127○こんな声は嫌だ。^nこんな声は`う。^nだから、せめて口元は微笑んで。
●0127●莉莉讨厌这种声音。^n才不是这种声音。^n所以、至少嘴角微笑着。

○0128○OをiくＡへと微笑む。^n大丈夫だよ、心配ないよと。
●0128●对走在旁边的Ａ微笑着。^n告诉他自己没事、不用担心。

○0129○唇、震えて──
●0129●嘴唇颤抖着──

○0130○ちっとも──
●0130●明明──

○0131○大丈夫じゃないのに──
●0131●很有问题──

○0133○……リリィ。
●0133●……莉莉。

○0135○あはは。な、何？^nやだな、そんなしないで。Ａ。
●0135●啊哈哈。什、什么？^n真是的、你别这种表情呀。Ａ。

○0137○あたし、大丈夫だよ。
●0137●我、没事啦。

○0139○あたしはなんにも荬摔筏皮胜い琛^nあたしはあたし。^nlかの影なU、ないじゃない。
●0139●我什么都没在意啦。^n我就是我。^n怎么可能是别人的影子。

○0141○心配しないで。^nあたし、大丈夫だから。
●0141●你别担心。^n我没事的。

○0142○──あたし、j目だ。
●0142●──我不行了。

○0143○──j目なのかも知れない。^n──していても、g感、なくてさ。
●0143●──或许不行了。^n──即使说话、也没有实感。

○0144○──ジュディの言~ばかり考えてる。^n──lかに恋した、あのひとのくれた言~。
●0144●──老是想着茱蒂的话。^n──爱着某人的她、告诉我的话。

○0145○──あたし、j目だよ。^n──あたし、莞钉い沥悚盲郡螭馈
●0145●──我不行了。^n──我注意到了。

○0146○──ああそうか、って。^n──あのひとの言~のぜんぶ。
●0146●──心里想着原来如此。^n──那个人说的所有话。

○0147○──{得。してる。
●0147●──我都接受了。

○0148○──パズルのピ`スを嵌めるみたいに。^n──しっくり来るんだ。あの言~。
●0148●──如同拼拼图般。^n──刚好吻合。那些话。

○0149○唇が震える理由がわかる。^nもう、わかっていた。
●0149●莉莉明白嘴唇颤抖的理由。^n已经明白了。

○0150○最果てを目指してiくことの意味を、^nリリィは、わかっていた。
●0150●莉莉知道了朝向尽头的意义。

○0151○こうして忘れるためにiいても、^nこうして考えないようiいても、^n考えてしまう。
●0151●即使像这样为了忘却而行走、^n像这样为了不去思考而行走、^n还是会陷入思考。

○0152○ジュディの言~ががって、^n意味、わかってしまう。
●0152●联系起茱蒂的话、^n明白了意义。

○0153○──だって、さ。^n──最果てへ行く理由って何？
●0153●──因为啊。^n──去往尽头的理由是什么？

○0154○──あたしにはないんだよ。^n──ただ、行かなきゃって思うだけ。
●0154●──我没有啊。^n──只是想着必须得去。

○0155○──そんなのおかしいよね。^n──浃坤瑜汀
●0155●──这样太奇怪了。^n──真奇怪。

○0156○──でも、おかしいと思わなかった。^n──思ってなかったんだよ。あたしは。
●0156●──但是、我却觉得不奇怪。^n──我没想过啊。

○0157○──でも、地上のlかは。^n──影のあたしを作ったlかは`うんだ。
●0157●──但是、地上的人。^n──创造了身为影子的我的人不同。

○0158○──そのひとには目的と理由がある。^n──あるんだよ。だから、あたしにはない。
●0158●──那个人有目的和理由。^n──有的。所以、我没有。

○0159○──あたしはなぞって婴だけ。^n──そうだよ、それなら{得できる。
●0159●──我只是循着对方行动。^n──是啊、这样的话就能理解了。

○0160○──あたしに理由がないこと。^n──意味とか、そういうものがないこと。
●0160●──我没有理由的原因。^n──没有意义这类东西的原因。

○0161○──あたしがlかの影なら。^n──それ、h明、つくんだよね。
●0161●──如果我是别人的影子。^n──这就说得通了。

○0162○──ジュディ。きみは嘘を吐かない。^n──嘘なんて言ってないよね。
●0162●──茱蒂。你不会说谎。^n──你没有说谎吧。

○0163○──あたしはきみの瞳をたよ。^n──赤い、赤い、妞狻
●0163●──我看到你的眼眸了。^n──还有那红色的、红色的泪水。

○0164○──だからあたしはわかってしまう。^n──嘘じゃない。^n──あたしは、影だ。
●0164●──所以我才明白了。^n──那不是谎言。^n──我是影子。

○0165○だから、自分はiいている。^nただの影として。
●0165●所以、自己才行走着。^n仅仅作为一个影子。

○0166○ただ、地上の“lか”が^nそうするのに合わせてiくだけ。^nそうするのに合わせてMむだけ。
●0166●仅仅是配合着地上的^n“某人”行走着。^n只是配合着前进而已。

○0167○ジル`シャの言~は理にmっていた。^nそれに、何より──
●0167●茱蒂的话中有理。^n而且、最重要的是──

○0168○直感していた。^nあのひとは嘘を言っていない。
●0168●自己直觉到。^n那个人没有说谎。

○0169○西の魔女と呼ばれたひと。^n白きものさえ郅筏郡窑取^n恋、教えてくれたジンジャ`ともうひとり。
●0169●被称为西之魔女的人。^n甚至爱着纯白之物的人。^n除琴吉外告诉了自己爱情的另一人。

○0170○彼女の言~に嘘はないと、^nそう、思ってしまった。
●0170●她的话里没有虚假、^n莉莉这样想着。

○0171○直感。_信していた。^nあのひとは、嘘を言わない。
●0171●直觉。莉莉确信。^n那个人不会说谎。

○0172○──ジュディの言~は本当。^n──だからあたしは、lかの影。
●0172●──茱蒂的话是真的。^n──所以我是别人的影子。

○0173○──地上をiいているlか。^n──そのひとが婴堡小あたしも婴。
●0173●──在地上行走的某人。^n──只要那个人动、我也会动。

○0174○──そこには、きっと。^n──あたしの意思なんかvSなくて。
●0174●──这一定。^n──无关我的想法。

○0175○──でも。でも。^n──あたし、他に何もできない。
●0175●──但是。但是。^n──其他事情我什么也做不到。

○0176○──Mむ以外に。^n──あそこを目指す以外のこと。^n──あたし、他に何も知らない。
●0176●──除了前进。^n──除了向着那里。^n──我都一无所知。

○0177○──知らないんだ。^n──他に、何も。
●0177●──我不知道。^n──其他任何事情。

○0179○ねえ。Ａ。
●0179●你说。Ａ。

○0181○……あたし、これでいいんだよね。
●0181●……我这样就可以了吧。

○0183○g`ってないよね？^nあたしは、ちゃんとあたしだよね。
●0183●我没有弄错吧？^n我就是我吧。

○0185○すべてはきみがxぶ。^nそれだけのこと。
●0185●一切都由你选择。^n仅此而已。

○0187○それがきみの世界だ。^nきみが、xぶだけだよ。リリィ。
●0187●这是你的世界。^n你只需选择。莉莉。

○0189○それだけ、か。^ngに言うんだね。
●0189●仅此而已吗。^n说得真简单。

○0191○gなことだ。^nリリィ?ザ?ストレンジャ`。
●0191●非常简单的事情。^n异邦者莉莉。

○0193○うん。
●0193●嗯。

○0194○俯いて──
●0194●低下头──

○0195○Pるみたいに声を出す。^ngるみたいに声を出す。
●0195●宛如纠缠般发出声音。^n宛如尽力般发出声音。

○0196○Pりたかった。^n泣いて、Pり付ければいいのに。
●0196●想要抱住他。^n明明哭着抱住他就好了。

○0197○でも、できない。^nそうしたら立ち止まってしまう。
●0197●但是、做不到。^n否则自己会停下来。

○0198○──おかしいね。^n──自分に、意味がないと知っても。
●0198●──真奇怪。^n──即使知道对自己来说没有意义。

○0199○──あたしは立ち止まりたくないんだ。^n──浃胜巍￥たしが、影だから？
●0199●──我不想停下来。^n──真奇怪。因为我是影子？

○0200○──きっと地上のlかはMんでる。^n──だから、あたしもMみたいのかな。
●0200●──一定是因为地上的人在前进。^n──所以我才会想前进吗。

○0201○──そうなんだろうね。^n──あたしは。
●0201●──是这样的吧。^n──我。

○0203○Ａは……。
●0203●Ａ……。

○0205○……Ａは、どう思うの。^nあたしが何かをＡは知ってるんだよね。
●0205●……Ａ是怎么想的。^nＡ知道我是什么吧。

○0207○ああ。
●0207●嗯。

○0209○なら、教えて？^nもうLしたりしないで。
●0209●那么你告诉我？^n别再瞒着我了。

○0211○ジュディはg`ってないんでしょ？^nあたし、影なんだ。
●0211●茱蒂说的没错吧？^n我是个影子。

○0213○あたし、どうしたらいいの。^nこのままでいいの。
●0213●我怎么办才好？^n这样下去可以吗。

○0215○このまま最果てへ行って……。^nそれで、それが、何になるの？
●0215●这样去往尽头……。^n然后、会怎样？

○0217○……あたし、どうなるの？
●0217●……我会怎么样？

○0219○消える、の……？
●0219●会消失么……？

○0220○声。かくて、^nひどく弱々しくいて。
●0220●声音。格外微弱。^n听起来格外微弱。

○0221○こんな声出したくないのに。^nもっと、毅然と。^nもっと、堂々と。
●0221●明明不想发出这样的声音。^n想要更加毅然。^n想要更加坦荡。

○0222○大丈夫だと言いたいのに、^n言えなくて。
●0222●想说自己没事、^n却说不出口。

○0223○Pり付いてしまいたいのに、^nそう、できなくて。
●0223●想要抱住对方、^n却做不到。

○0224○考えがeれる。迷う。^nもう迷わないと誓ったのに。
●0224●想法在动摇。迷茫。^n明明发誓说不会再迷茫。

○0225○大丈夫だと言いたい。^nPり付きたい。^nどちらも、リリィの胸の中にあって。
●0225●想说自己没事。^n想要抱住对方。^n莉莉心里怀揣着两个想法。

○0226○だからせめてだけは、^n言~と`って。想い、zめて。
●0226●所以至少视线和话语不同。^n饱含着思念。

○0227○つめる──
●0227●注视着──

○0228○でも──
●0228●但是──

○0230○すべてはきみがxぶ。^nそれだけのことだ。
●0230●一切都由你来选择。^n仅此而已。

○0231○彼の声は静かに、^n冷ややかにさえいて。
●0231●他的声音听起来平静、^n甚至有些冰冷。

○0232○突き放す──
●0232●甩来的──

○0233○突き放す言~にこえて。^n冷たく。冷たく。感情なく表情なく。
●0233●听到了对方甩来的话语。^n冷淡。冷淡。没有感情也没有表情。

○0234○いつもと浃铯椁胜ど。^n多分、きっとそう。
●0234●一如既往的声音。^n大概是的。

○0235○──いつもと浃铯椁胜ぁ^n──同じなんだね、きみは。Ａ。
●0235●──和平时一样。^n──你和平时一样呢。Ａ。

○0236○──もしも、あたしが。^n──ちゃんときみの瞳をていたら。
●0236●──如果我。^n──认真看着你的眼睛。

○0237○──赫い瞳をられていたら。^n──`ったことを、思ったかも知れない。
●0237●──我能看着你的赫色眼瞳。^n──或许会察觉到不同。

○0238○──でも、あたしは。^n──そのr、きみのをていたけど。
●0238●──但是。^n──我此时虽然看着你的脸。

○0239○──きみの瞳。ていなくて。^n──本当に冷たい瞳だったら嫌で。
●0239●──却没有看着你的眼睛。^n──如果真是冰冷的眼神、我会难受。

○0240○──それが怖くて。怖くて。^n──そうだよ、あたし、怖いんだ。
●0240●──我害怕那样。害怕。^n──是啊。我在害怕。

○0241○──怖いことなんて知らない。^n──、ないのに。
●0241●──我不知道害怕。^n──明明没有记忆。

○0242○──あたしは怖くて。怖くて。^n──赫い瞳、られなかったから。
●0242●──我却好害怕。好害怕。^n──因为不敢看赫色眼瞳。

○0243○唇が震えていた。^n瞳、eれて。妞蚩挨à啤
●0243●嘴唇颤抖。^n眼神动摇。强忍着泪水。

○0244○怖いからられない。^n怖いからられない。^nだから。
●0244●因为害怕而不敢看。^n因为害怕而不敢看。^n所以。

○0245○代わりに胸にイ上がるのは、^n幛Lって燃え盛る──
●0245●胸中涌起的、^n是熊熊燃烧的──

○0246○激しい感情がひとつ。^nル`スのように、サムのように。^n歌声失ったジンジャ`のように。
●0246●某种激烈的感情。^n和鲁斯一样、和山姆一样。^n和失去了歌声的琴吉一样。

○0247○そうしたくない、^nそうするつもりはなかったのに。
●0247●明明自己不想这样做、^n不打算这样做。

○0248○が──
●0248●可视线──

○0249○くくＡを睨んで。^n睨んでしまって。
●0249●狠狠地瞪着Ａ。^n瞪着他。

○0250○赫い瞳をることもできないのに、^n代わりに、。叩き付けて。
●0250●明明都不敢直视他的赫色眼眸、^n却掷以视线。

○0251○こんなLにはしたくない、^nこんなのは嫌だ。嫌なのに。
●0251●明明不想这样做、^n自己讨厌这样。讨厌。

○0252○叩き付けて。^n声、深く、深く沈んで。
●0252●却掷以视线。^n声音格外低沉。

○0253○胸をる代わりに言ってしまう。^nPり付く代わりに言ってしまう。^n、く、突き刺して。
●0253●没有挺起胸膛、而是开口说道。^n没有抱住对方、而是开口说道。^n视线尖锐地刺向对方

○0255○……また、それ。
●0255●……又是这个。

○0257○なら、もういいよ。^nもういい。
●0257●那算了。^n算了。

○0259○リリィ──
●0259●莉莉──

○0261○五月い。^nもう、いいよ。
●0261●闭嘴。^n已经够了。

○0262○──もういいよ。^n──そう、だよね。もういい。
●0262●──已经够了。^n──是啊。已经够了。

○0263○──こんなこと言いたくない。^n──言いたくないけど、そうだよ。
●0263●──我不想说这种话。^n──是啊、并不想说。

○0264○──仕方ないんだ。^n──本当はこんなLに言いたくないけど。
●0264●──但没办法。^n──其实我不想这也说。

○0265○──いいんだよ。^n──Ａは、もう、いいんだ。
●0265●──但算了。^n──Ａ什么的、已经、无所谓了。

○0266○──きみなんかいらない。^n──莫迦掌。莫迦掌。莫迦。
●0266●──我不需要你了。^n──笨蛋车长。笨蛋车长。笨蛋。

○0268○もういいよ。^nわかった。
●0268●已经够了。^n我明白了。

○0270○もういいから、^nＡは、ついて来ないで。
●0270●已经够了、^nＡ、你别跟过来。

○0271○──来ないでよ。
●0271●──别过来。

○0273○いいんだよ。^nあたし、ひとりで。
●0273●这样就好。^n让我、一个人。

○0274○──ひとりで。
●0274●──一个人。

○0277○もう、いいよ！^nあたしひとりでいい！
●0277●已经够了啦！^n我一个人就好。

○0278○──でも、本当は。
●0278●──但其实。

○0280○ついて来るな！^nあたし、偈证iいて行けるよ。
●0280●你别跟过来。^n我能自动前行啦。

○0282○地上のlかがそうすれば、^nあたし、ちゃんとそうできるんだ。
●0282●只要地上的人这样做、^n我也能做到的。

○0284○Ａなんかいらない。^nいらない。いらない。いらない！
●0284●我不需要Ａ了。^n不需要。不需要。不需要！

○0286○それは`う。^nリリィ、きみは……。
●0286●这是错误的。^n莉莉、你……。

○0288○うるさい！
●0288●你闭嘴！

○0289○拒~。否定。^n言~はするりと迸る。
●0289●拒绝。否定。^n话语脱口而出。

○0290○思考がeらぐ。^n意Rがeれる。^nもう、本当にどうしたいのかわからない。
●0290●思考在动摇。^n意识在动摇。^n已经不知道自己到底想怎么样了。

○0291○胸をりたいし、^n今も、Pり付きたいのに。
●0291●明明想要挺起胸膛、^n此刻也想要抱住对方。

○0292○自分で述べた言~をいて、^nリリィは、自分自身に{得して。
●0292●听了自己说出的话、^n莉莉接受了自己。

○0293○──そうだよ。^n──来ないでよ、Ａ。
●0293●──是啊。^n──你别过来。Ａ。

○0294○──あたしはj目だよ。^n──あたしなんかについて来ないで。
●0294●──我很没用。^n──你别跟着我这种人。

○0295○──j目なんだ。^n──あたし、わかんない。
●0295●──我很没用。^n──我想不明白。

○0296○──本当はどうしたらいいのか。^n──わからない。わかんない。
●0296●──到底怎么办。^n──我不知道。不知道。

○0297○──わからないあたしなんかに。^n──ついて来ちゃ、j目なんだよ。
●0297●──稀里糊涂的我。^n──你不能跟着。

○0298○──j目だよ。Ａ。
●0298●──不行啊。Ａ。

○0299○──だって、さ。^n──きみ、あたしについてきたら。
●0299●──因为啊。^n──要是你跟着我了。

○0301○あたし、幻なんだよ？^n影で、幻で、体もかたちも何にもない。^nだからころころかたちが浃铯毪螭馈
●0301●我可是幻影哦？^n是影子、幻影、身体实体什么的都没有。^n所以才能随心转换形态。

○0303○意味なんてないんだよ、^nあたし、lでもないんだから。
●0303●根本就没有意义、^n因为我谁也不是。

○0305○……だから。
●0305●……所以。

○0307○だから、もういいよ。
●0307●所以、够了。

○0309○あたしなんかに付き合わないで。^nあたしは最果てへ行くの、^nそれで、消えて、それでおしまい。
●0309●你别陪着我这种人了。^n我要去往尽头、^n然后消失、然后结束。

○0311○ひとりでいいじゃない。^nいいじゃないか。
●0311●一个人不挺好嘛。^n挺好的呀。

○0313○どうせ、さ。^n消えちゃうんだから。
●0313●反正啊。^n我都会消失的。

○0315○……リリィ。
●0315●……莉莉。

○0317○だから、ここでおeれ。^nもういいよ。
●0317●所以我们在此别过。^n已经够了。

○0319○ついて来ないで。^n影にも、もう、いないで。
●0319●你别跟过来。^n也别待在影子里。

○0321○……ひとりでいいんだ。
●0321●……我一个人就可以了。

○0323○Wは──
●0323●我──

○0325○おい。Ａ。
●0325●求你了。Ａ。

○0326○言~。声は静かに。^n最果てにく。
●0326●话语。声音格外平静。^n在尽头响起。

○0327○混乱したままのリリィの声、言~。^n背の高い彼へ突き刺して。
●0327●莉莉混乱的声音、话语。^n刺向高个子的他。

○0328○静かに──
●0328●平静地──

○0329○く──
●0329●响起──

○0330○──しい声なんて出さないでよ。^n──ね。掌さん。
●0330●──我发不出温柔的声音啊。^n──是吧。车长先生。

○0331○──ごめんね。^n──あたし、混乱してる。
●0331●──抱歉。^n──我很混乱。

○0332○──混乱して混乱して。^n──迷って、s束を破ってさ。
●0332●──很混乱很混乱。^n──迷茫着、打破了约定。

○0333○──でも。でもね。^n──今、口にした言~は本当だよ。
●0333●──但是。但是啊。^n──刚才我说的都是真的哦。

○0334○──あたし、ひとりでいい。^n──そうだよね？
●0334●──我一个人就可以了。^n──真的哦？

○0335○──ひとりでいいんだ。^n──Ａ、きみが来る必要なんかない。
●0335●──一个人就可以了。^n──Ａ、你没有来的必要。

○0336○──あたしはただの、影で。^n──地上の“lか”の行婴颏胜兢毪坤薄
●0336●──我只是个影子。^n──遵循着地上的“某人”的行动而已。

○0337○──そのlかがiくなら。^n──あたしはiく。
●0337●──那个人前行的话。^n──我也会前行。

○0338○──そのlかがやめるなら。^n──あたしは、きっとやめるんだ。
●0338●──那个人放弃的话。^n──我也一定会放弃。

○0339○──それなら。^n──それだけなら。
●0339●──这样的话。^n──仅仅如此的话。

○0340○──守ってくれるT士なんかいらないよ。^n──あたしのためにつくlかなんて。
●0340●──那我就不需要保护我的骑士了。^n──为我受伤的人。

○0341○──いらないんだよ。Ａ。
●0341●──就不需要了啊。Ａ。

○0342○いらない──
●0342●不需要──

○0343○lも──
●0343●任何人──

○0344○lもいらない。^n荬い浅訾俊⒀匀~だけど。
●0344●不需要任何人。^n虽然是顺势说出的话。

○0345○不思hと静かに受け入れられる。^ng`ったことは言ってない。
●0345●却平静得不可思议地接受了。^n自己没有说错。

○0346○ひとりで行こう。^nもう、Ａをつけずに。^nもう、Ａに力借りずに。
●0346●一个人走吧。^n不再伤害Ａ。^n不再借助Ａ的力量。

○0347○瓦[の中をリリィはiく。^niいて。^niいて。
●0347●莉莉在瓦砾中前进。^n前进。^n前进。

○0348○上げるべき紫影の塔。^nそれを、つめることもなく。
●0348●本应仰望的紫影之塔。^n莉莉看也没看。

○0349○俯いて、足元の影をながら。^n自分の影をながら。
●0349●只是低头看着脚下的影子。^n看着自己的影子。

○0350○iいていた。^nひとりで、本当に──
●0350●行走着。^n一个人、真的──

○0351○本当にひとりきり。^n本当に、リリィだけで。
●0351●真的是独自一人。^n真的只有莉莉一人

○0352○O。やや斜め後ろをついてiく、^n背の高い彼の菖浃悉胜ぁ
●0352●旁边。没有了跟在斜后方的、^n高个子的他的气息。

○0353○O。がらんとしてlもいない。^n本当に、リリィひとり。
●0353●旁边。空荡荡的没有人。^n莉莉真的是一个人。

○0355○……うん。
●0355●……嗯。

○0357○これでいいんだよ。^n本当に、さ。
●0357●这样就可以了。^n真的。

○0359○あたしひとりでいいんだ。^nひとりで、いいよ。
●0359●我一个人就可以了。^n一个人就好。

○0361○どうせ消えちゃうんだし。^nそれなら、さ。
●0361●反正我会消失。^n这样的话。

○0363○途中で、危ないことなんか、^nあっても……。
●0363●即使在途中遇到什么危险……。

○0365○eに……。
●0365●也没什么……。

○0366○──それでいい。^n──あたし、ひとりでいいんだ。
●0366●──这样就可以了。^n──我一个人就可以了。

○0367○──自拥膜诉Mむだけの影なら。^n──守って、Ａが付くなんてj目だ。
●0367●──既然只是个自动前进的影子。^n──那就不能伤害保护我的Ａ。

○0368○──莫迦。莫迦だよ。^n──消えちゃうあたしを守ってさ。
●0368●──笨蛋。真是笨蛋。^n──竟然保护终会消失的我。

○0369○──莫迦。ほんと、莫迦掌。^n──なに考えてるんだか全然わからない。
●0369●──笨蛋。真是个笨蛋车长。^n──完全搞不懂你在想什么。

○0370○──莫迦な奴。Ａ。^n──はかっこいいけどそれだけ。
●0370●──笨蛋。Ａ。^n──长得帅、但也仅此而已。

○0371○──不C嫌みたいでo表情で。^n──あたしのこと、いっつもいじめてさ。
●0371●──看起来扫兴又没表情。^n──总是欺负我。

○0372○──あたしのこと。^n──いつも、いつも守ってついて。
●0372●──总是保护我。^n──伤痕累累。

○0373○──あたしの我がに付き合って。^n──寄り道。Sしてくれてさ。
●0373●──顺着我的任性。^n──同意我绕远路。

○0374○──ランバ`ジャックを死なせて。^n──アントライオンのことも、失って。^n──ぜんぶ、全部あたしのせいなのに。
●0374●──樵夫死了。^n──也失去了蚁狮。^n──明明全都是我的错。

○0375○──文句ひとつ言わないんだ。^n──莫迦。莫迦。莫迦。
●0375●──你却一句抱怨也没有。^n──笨蛋。笨蛋。笨蛋。

○0377○ほんと……。
●0377●真的……。

○0379○莫迦、みたい。^n莫迦だよね。Ａって。
●0379●就是个笨蛋。^nＡ是个笨蛋。

○0381○うん。莫迦だよ。^nあたしなんかのためにさ。
●0381●嗯。是笨蛋。^n竟然为我这种人。

○0383○……意味、ないのに。
●0383●……明明没有意义。

○0384○ぽつり。^n
●0384●嘟哝着。^n

○0385○ぽつり。^n
●0385●嘟哝着。^n

○0386○言~が偈证寺─欷皮い俊
●0386●话语擅自脱口而出。

○0387○lもく人はいないのに。^nlも、いないのに。
●0387●明明没有任何人听。^n没有任何人在。

○0388○──意味なんかない。^n──あたしのこと、あたしの旅。
●0388●──没有意义。^n──无论是我、还是我的旅途。

○0389○──だから、ひとりでいい。^n──ひとりで行こう。
●0389●──所以、我一个人就可以了。^n──一个人走吧。

○0390○──。感じない。^n──こうやって影をつめても。
●0390●──感觉不到视线。^n──即使像这样盯着影子。

○0391○──菖浃蛴挨沃肖摔飧肖袱胜ぁ^n──Ａ、ほんとにいなくなっちゃった。
●0391●──影子里也感觉不到气息。^n──Ａ真的不见了。

○0392○──そう、望んだから？^n──そう、ってしまったから？
●0392●──因为我这样期望？^n──因为我这样祈愿？

○0393○──きっとそう。^n──言いながら、同rにったもの。
●0393●──一定是的。^n──因为说的同时、我也在祈愿。

○0394○──もうＡが付くことなんかない。^n──つかないで、って。
●0394●──希望Ａ不会再受伤。^n──别让他受伤。

○0396○何度も何度も、^nあたし、きみをつけたよね。
●0396●我一次又一次、^n伤害了你呢。

○0398○つけて。つけて。^nあたし、ひどいエゴなんとかで。
●0398●伤害着你。伤害着你。^n我真是相当自我主义呢。

○0400○……死んじゃうよ。^nきみは、死なないって言うけど。
●0400●……都要死了啊。^n虽然你说不会死。

○0402○そんなの……。^nあたし、嫌だもの。
●0402●我讨厌这样……。

○0403○だから──
●0403●所以──

○0404○だからひとりでいい。^n自分は、地上のlかの影なのだから。
●0404●所以一个人就可以了。^n因为自己是地上的人的影子。

○0405○ひとりでいい。^n
●0405●一个人就可以了。^n

○0406○ひとりでいい。^n
●0406●一个人就可以了。^n

○0407○ひとり、リリィは最果ての地をMむ。
●0407●莉莉一个人前往尽头。

○0408○瓦[。茸の少ない瓦[をMむ。^n瓦[。これまでた中で一番崩れて。
●0408●瓦砾。在少有蘑菇的瓦砾中前进。^n瓦砾。是迄今见过最为惨烈的瓦砾。

○0409○瓦[。どこよりもひび割れた地区。^n瓦[。菠臁ひび割れてしまった最果て。^n瓦[。lも、lもいない。
●0409●瓦砾。最为破碎的地区。^n瓦砾。支离破碎的尽头。^n瓦砾。没有人、没有任何人。

○0410○瓦[。人影はおろか。^n瓦[。モ`ルも、グレムリンもいない。
●0410●瓦砾。别说人影了。^n瓦砾。甚至都没有霉儿和魔怪。

○0411○と──
●0411●就在这时──

○0413○ひひ。
●0413●嘻嘻。

○0415○……あ……。
●0415●……啊……。

○0416○猫が──
●0416●猫──

○0417○猫がQいている。ニャア。^nlか泣いている。ニャア。^nlが？　猫が？
●0417●猫在鸣啼。喵。^n谁在哭泣。喵。^n是谁？　是猫？

○0418○声、猫にしてはFっぽすぎるマオ。^n姿、猫にしては背が高すぎるマオ。^nリリィのの先に声と姿。
●0418●声音、对猫咪来说太过妩媚的猫。^n身影、对猫咪来说太过高挑的猫。^n莉莉视野里出现的声音和身影。

○0419○猫。マオがいる──
●0419●猫咪。是猫──

○0421○ひひひ。
●0421●嘻嘻嘻。

○0422○マオはどうても笑っていた。^nマオはそういうのかたちをしていた。
●0422●无论怎么看猫都在笑。^n猫长着这样的脸。

○0423○それは、泣いてない。^nそれは、Qいてない。^nそれとも、本当は泣いているの。
●0423●没有在哭泣。^n没有在鸣啼。^n还是说、其实是在哭泣。

○0426○ひひひ。^nあんた、何してるのさ。
●0426●嘻嘻嘻。^n你在干什么呀。

○0428○マオ。
●0428●猫。

○0429○──猫。人g。ネコビト。
●0429●──猫咪。人类。猫人。

○0430○──最初はわからなかったんだよね。^n──でも、今はわかるよ。マオだ。
●0430●──刚开始我不知道。^n──但现在知道了。是猫。

○0431○──きれいな灰色猫のマオ。笑ってる。^n──瓦[のすぐOで、あたしをて。
●0431●──漂亮的灰色猫咪、猫。她在笑。^n──在瓦砾的旁边、看着我。

○0432○灰色猫のマオ。白猫？^nどちらでもあるように思える、猫。
●0432●猫是灰色猫。白猫？^n感觉隶属两边的猫咪。

○0433○きれいな猫のマオ。^n白で。灰色で。
●0433●漂亮的猫咪、猫。^n既是白色。也是灰色。

○0435○来てくれたんだ。^nマオ。
●0435●你来啦。^n猫。

○0437○ひひ。ただの菁れだよ。^nあんた、泣きそうなしてるから。
●0437●嘻嘻。不过是心血来潮啦。^n因为你一副快哭出来的表情。

○0439○笑いに来たんだよ。^n莫迦な子、莫迦なリリィ。
●0439●我是来笑你的。^n笨女孩、笨莉莉。

○0441○……うん。
●0441●……嗯。

○0443○ひひひ。ひひ。^nあんた、本当にそれでいいの？
●0443●嘻嘻嘻。嘻嘻。^n你真的无所谓么？

○0445○好きなんじゃないの？^nあいつのこと？
●0445●你不是喜欢那家伙么？

○0447○どう、かな。^nわかんないよ。
●0447●谁知道呢。^n我不明白啊。

○0449○ひひひ。
●0449●嘻嘻嘻。

○0450○猫は笑う。マオは笑う。^nいつもとそっくり同じように。
●0450●猫咪在笑。猫在笑。^n和平日里一模一样。

○0451○猫は笑う。マオは笑う。^n泣く代わりに、そうして笑う。
●0451●猫咪在笑。猫在笑。^n代替哭泣、这样笑着。

○0452○笑っていてくれる。^n妗⒁せないようにして。
●0452●笑着。^n为了不让对方看到泪水。

○0454○笑わせないでよ、リリィ。^nリリィ?ザ?ストレンジャ`。
●0454●你逗我笑呀、莉莉。^n异邦者莉莉。

○0456○アタシ、本当は笑いたくないんだよ。^nニャアとQきたくもないんだ。
●0456●我其实不想笑。^n也不想喵喵叫。

○0458○……マオ。
●0458●……猫。

○0460○あんたてると、^nアタシ、笑ってばっかりだよ。^nどうしてくれんのさ。
●0460●可一看到你、^n我就一直在笑。^n简直无可奈何。

○0462○莫迦な子。莫迦すぎててらんない。^nどうして、ひとりなんだよ。
●0462●笨孩子。你太笨了、我都看不下去了。^n你为什么一个人呀。

○0464○あんたはひとりじゃj目だろ。^n莫迦なんだから。
●0464●你一个人可不行吧。^n毕竟是个笨蛋。

○0466○……うん。
●0466●……嗯，

○0468○おいだからさ、笑わせないでよ。^nリリィ?ザ?ストレンジャ`。
●0468●我拜托你了、别逗我笑啦。^n异邦者莉莉。

○0470○ル`スやこの地下世界の人gたちで、^nアタシはもう充分なんだよ。
●0470●鲁斯和这个地下世界的人们、^n已经让我够受了。

○0472○その上、さ。^nあんたまでそんな……。
●0472●你再这样的话……。

○0474○そんな、さ……。
●0474●这样啊……。

○0476○うん。
●0476●嗯。

○0478○そんなすんな。^n莫迦リリィ。嫌になるよ。
●0478●你别这副表情。^n笨莉莉。我会不高兴的。

○0480○うん。
●0480●嗯。

○0482○あんた、どうしてそうしたんだ？^nその影にあいつはいないじゃないか。
●0482●你为什么想这样做？^n那家伙不是没在你影子里么。

○0484○何でひとりをxぶんだよ^n荬い摔筏郡盲啤そりゃないよ。
●0484●为什么要选择一个人呀、^n就算意气用事、也不至于吧。

○0486○ひとりで何ができるのさ、^nなあ、リリィ。^nあんたは莫迦な癖にさ。
●0486●一个人有什么用、^n呐、莉莉。^n你明明就是个笨蛋。

○0488○ル`スだって……。^nひとりじゃ、なかったのに……。
●0488●就连鲁斯……。^n也不是一个人……。

○0490○……うん。
●0490●……嗯。

○0492○ごめんね。マオ。^nあたし、本当に莫迦みたい。
●0492●抱歉。猫。^n我真是个笨蛋。

○0494○でも、いいの。^nあたしはひとりでいいんだよ。
●0494●但没事。^n我一个人就可以了。

○0496○莫迦。
●0496●笨蛋。

○0498○……うん。
●0498●……嗯。

○0499○hいて──^n
●0499●点点头──^n

○0500○リリィは微笑んで。
●0500●莉莉微笑着。

○0501○明るいはできてるのかな。^nxくような、gやかで安心できる。
●0501●自己有摆出明朗的表情吗。^n闪耀而沉稳、能让人放心的表情。

○0502○せめてそんなでいよう。^n最後に、会いに来てくれた友_には。
●0502●至少保持这样的表情吧。^n对最后来见自己的朋友。

○0503○でも。でも。^nどうしても寂しいになる。
●0503●但是。但是。^n怎样都会变成寂寞的表情。

○0504○少し俯いて。^nを、上げると──
●0504●莉莉微微俯首。^n再抬起头时──

○0505○lもいなかった。^n
●0505●没有任何人了。^n

○0506○猫はいなかった。^n
●0506●猫咪不在了。^n

○0507○もう、そこに、マオの姿はなくて。
●0507●已经没有了猫的身影。

○0508○代わりに──
●0508●取而代之的──

○0509○代わりにeのlかがいた。^n代わりにそうなの右腕があって。
●0509●取而代之的是其他人。^n强大的钢铁右臂。

○0510○の先に、帽子を被った伊_男。^n背の高い男が立っている。
●0510●视野里出现了带着帽子的侠客男。^n伫立着大个子男人。

○0511○lだか、リリィは知っていた。^n右腕がになった帽子男。
●0511●莉莉知道是谁。^n右臂变成了铁的帽子男。

○0512○ミリアのものより、ずっと、^n大きくて、大きくて、そうな腕の男。^nいつも帽子を被っている男のひと。
●0512●手臂比米莉亚要大得多、^n强大得多的男人。^n总是带着帽子的男人。

○0513○背の高い──^n掌の彼とは`う体付きのひと。
●0513●高个子──^n和车长体格不同的人。

○0514○冥ぜ绶。冥け持小^n大人の、半分になった帽子男。
●0514●宽宽的肩膀。宽宽的后背。^n有一半是铁的、成熟帽子男。

○0516○よう。
●0516●呦。

○0518○おいおい。しけた面ァしてよ、^n可郅いが台oしじゃねえか。
●0518●喂喂。怎么一脸郁闷啊、^n不是浪费了那张可爱的脸吗。

○0520○なあ、リリィ。^nリリィ?ザ?ストレンジャ`。
●0520●啊、莉莉。^n异邦者莉莉。

○0522○……ルチア`ノ。
●0522●……鲁契亚诺。

○0524○よくここまで来たな。^n紫影の塔までは、あと少しだ。
●0524●真亏你能走到这里呐。^n离紫影之塔只剩一点了。

○0526○うん。
●0526●嗯。

○0528○大したもんだ。^n魔女としても、まだiくのか。
●0528●了不起。^n和魔女交谈后、还能继续走吗。

○0530○うん。
●0530●嗯。

○0532○ひとりで、か。
●0532●一个人吗。

○0534○リリィ。お前さん、まさか、^n本当にひとりになっちまったのか。
●0534●莉莉。你不会真的一个人了吧。

○0536○……うん。
●0536●……嗯。

○0538○あいつはどうした。^nあの色のい空っぽ^はどこだ。^nお前の影の中か？
●0538●那家伙怎么了。^n那个脸色差的空脑袋在哪。^n在你影子里吗？

○0540○ううん。
●0540●不。

○0542○いないのか。
●0542●不在吗。

○0544○うん。
●0544●嗯。

○0546○お前が、望んだのか？
●0546●你这样期望的吗？

○0548○そうだよ。^nあたしが望んだの。
●0548●是啊。^n我期望这样。

○0550○どうせあと少しだもの。^nもう、寄り道することもないし。
●0550●反正只差一点了。^n我也不会再绕远路了。

○0552○lもいないんだね、ここ。^nそれならあたしも寄り道しない。
●0552●这里没有任何人呢。^n这样的话我也不会绕远路了。

○0554○だからいいんだ。^nあたし、もうひとりで大丈夫。
●0554●所以没事。^n我一个人也没问题。

○0556○お前さんは何を言ってんだ。^nお前、今まで、何をてきた？
●0556●你在说什么啊。^n你到现在都见过些什么？

○0558○え……。
●0558●诶……。

○0560○今までてきたはずだろ。^n３００万の、ほんの一部だが。
●0560●你应该都一路见证了吧。^n３００万中的、小小一的部分。

○0562○……うん。
●0562●……嗯。

○0563○──たよ。た。^n──あたしはみんなのことをた。
●0563●──看到了。看到了。^n──我看到了大家的情况。

○0564○──ほんの少しだけど。^n──あたしは、色んな人に会った。
●0564●──虽然只有一点点，^n──我遇见了各种人。

○0565○──でも、これでKわり。^n──ここにはlもいないんだから。
●0565●──但也到此为止。^n──因为这里没有任何人了。

○0567○お前がてきたものは何だ。^nお前の世界は、それでいいのか？
●0567●你见到的是什么。^n你的世界、这样就可以了么？

○0569○……？
●0569●……？

○0571○なに……？
●0571●什么……？

○0573○俺たちは_かにもう死んでるさ。^nだがな、お荬沥悚蟆
●0573●我们的确已经死了。^n但是啊、小姑娘。

○0575○お前さんはまだあいつと会えるんだぜ？^nそう、本当に望みさえすれば。^nその影に、あいつは来てくれる。
●0575●你还能见到那家伙哟？^n只要你真的这样期望。^n他就会到你影子里来。

○0577○……うん。
●0577●……嗯。

○0579○これまでもそうだったもんね。^nいつも、いつも、影から守ってくれた。
●0579●之前也都是这样呢。^n他总是、总是从影子里保护自己。

○0580○──でも。ね。
●0580●──但是啊。

○0582○でも、さ。^nそれはj目なんだよ。
●0582●但是啊。^n这样不行。

○0583○──j目だよ。
●0583●──不行啊。

○0585○あたしだって寂しいけど、^n悲しいけど、でも、j目なの。
●0585●虽然我也很寂寞、^n很悲伤、但是不行。

○0586○──寂しくても。^n──悲しかったとしても。
●0586●──即使寂寞。^n──即使悲伤。

○0588○あたしは彼をつける。^nそんなの、あたしは嫌なんだ。
●0588●我会伤害到他。^n我讨厌这样。

○0589○──ひとりで、いいの。
●0589●──但一个人就可以了。

○0591○わかっちゃいねえな。^nお荬沥悚蟆…。
●0591●你不明白吗。^n小姑娘……。

○0592○帽子男は^を振って。^n肩、竦ませて。
●0592●帽子男摇摇头。^n耸耸肩。

○0593○草に火を付ける代わりに、^n草を口にAえる代わりに、^nの、巨大な腕から排が立ち上る。
●0593●代替了给烟草点火、^n代替了嘴里叼着烟草、^n巨大的铁臂喷出了排烟。

○0594○金属のむ音がした。^nむ音。^nむ音。
●0594●发出了金属的摩擦声。^n摩擦声。^n摩擦声。

○0595○音。そこに混ざって──
●0595●声音。混杂在里面──

○0596○金属音──
●0596●金属声──

○0597○む音──
●0597●摩擦声──

○0598○む音がする。^n
●0598●发出了摩擦声。^n

○0599○む音がする。^n
●0599●发出了摩擦声。^n

○0600○白をГ、\い半巨人たちの音。
●0600●引导着白色的、黑色半巨人的声音。

○0601○蠢いている。群れのように。^nんでいる。のように。
●0601●蠢动着。成群结队。^n发出铁一般的摩擦声。

○0602○リリィはた。^nそれを、目にしてしまう。
●0602●莉莉看到了。^n看到了那些。

○0603○\い──
●0603●黑色──

○0604○\色の半巨人がMむのがえる。^n多眼の半巨人が瓦[打ち崩して。^n奇妙な人のようなものが、Mんでいく。
●0604●看到了前进的黑色半巨人。^n多眼半巨人碾碎着瓦砾。^n奇妙如人之物在前进。

○0605○\い。橙の多眼。翠の多眼。どちらも同じ。^n群れが、蠢くそれらがこちらへMむ。
●0605●黑色。橙色多眼。翠色多眼。全都模样相似。^n半巨人群体蠢动着向这边前进。

○0606○む音。体が擦れる音だ。^nむ音。想いが、擦り切れていく音だ。
●0606●摩擦声。是身体摩擦的声音。^n摩擦声。是思念消损的声音。

○0607○そう、て、けばわかる。^n何かが擦り切れていくのがわかるだろう。
●0607●是的、只要听一听、看一看便能明白。^n明白是什么在磨损。

○0608○それでも──
●0608●即便如此──

○0610○──\。\。\。^n──界を埋め尽くすほどの\い群れ。
●0610●──黑色。黑色。黑色。^n──快要遍布视野的黑色群体。

○0611○──\い彼らが来ていた。^n──ああ。そっか。
●0611●──黑色的他们来了。^n──啊。这样啊。

○0612○──あたしを狙うんだっけ。^n──理由、知らない。わからないけど。
●0612●──他们只瞄准我。^n──虽然我不知道理由。不知道。

○0613○──g山の\い半巨人たち。^n──あたしのほうへ、iいてくる。
●0613●──成群的黑色半巨人们。^n──朝我走来。

○0614○む音。^n
●0614●摩擦声。^n

○0615○む音。^n
●0615●摩擦声。^n

○0616○む音。それは、破局をГの音。
●0616●摩擦声。这是引来破局的钢铁声。

○0617○の群れが──
●0617●钢铁群体──

○0618○む音をかせて押し寄せる。^n金属音をQらして押し寄せる。
●0618●伴随着摩擦声蜂拥而至。^n伴随着金属声蜂拥而至。

○0619○魔女に率いられるはずのものが、来る。^n本当はlもuわないのものが、来る。^nlかの示す“しるし”にTわれて。
●0619●原本由魔女统率的家伙们、来了。^n原本不会袭击任何人的家伙、来了。^n被某人所出示的“信号”引诱而来。

○0620○あっというgに界に入る。^n。\い半巨人の群れ。群れ。群れ。
●0620●转瞬就闯入了视野。^n黑色半巨人成群结队。成群结队。

○0621○本能的に人々に恐れを抱かせる、音。^n金属音。む音。群れの音。^n金属音。む音。擦れる音。
●0621●声音令人们发自本能地畏惧。^n金属声。摩擦声。蠢动声。^n金属声。摩擦声。消损声。

○0622○有り得ざるS猡斡肖甑盲钉腠き、^n荬芜`ったS猡荬芜`った演奏、^nく者に、焦燥と、狂荬蛴毪à皮筏蓼σ簟
●0622●妄想乐团的妄想乐响、^n癫狂乐团的癫狂演奏、^n那是令闻者发狂的声音。

○0623○──どうしてヴェラザノの人たちが。^n──これを、怖がったのか。
●0623●──为什么维拉萨诺的人们。^n──会害怕他们呢。

○0624○──今はわかるよ。^n──の音、だからだね。
●0624●──现在我明白了。^n──因为是铁的声音呢。

○0625○──。いずれ自分たちがなるもの。^n──だから、怖いんだ。
●0625●──铁。自己终将成为的东西。^n──所以才会害怕。

○0626○──だからあたしは怖くない。^n──あたしは、にはならないから。
●0626●──所以我不会害怕。^n──因为我不会变成铁。

○0627○──最果てへ行って。^n──消えちゃう、だけだから。
●0627●──因为我只会去到尽头。^n──然后消失而已。

○0630○\い半巨人……。
●0630●黑色半巨人……。

○0632○おやおや。^nこいつは参ったな。
●0632●哎呀哎呀。^n这下糟了哇。

○0634○もう少しをしたかったんだが、^nどうやら、まあ、そうもいかんらしい。
●0634●虽然还想和你再说会、^n但看样子、要泡汤了啊。

○0636○筋きにゃないはずなんだが。^nどうも、我慢のきかない旦那がいるな。
●0636●计划里原本没有。^n但看样子有人按捺不住了啊。

○0638○ここは俺に任せておきな。^n行けよ、お荬沥悚蟆
●0638●这里就交给我吧。^n走吧、小姑娘。

○0640○……j目。
●0640●……不行。

○0642○あたしのために、^nlかが付くのは、j目。
●0642●不能因为我、^n而有人受伤。

○0644○あたしは死なないんだもの。^nだから、捕まったら捕まったrだよ。
●0644●反正我不会死。^n所以、被抓到时再说。

○0646○果てへ着く前に消えちまったら、^n元も子もねえだろうが。
●0646●要是在你去到尽头前就消失的话、^n原本的那个人也会消失。

○0648○そうなの？
●0648●是吗？

○0650○そうだよ。^nお前さんを消そうとしてるんだ。
●0650●是啊。^n因为想要灭掉你。

○0652○……そう、なんだ。
●0652●……这样啊。

○0653○──そうなんだ。^n──あたしを、消したいんだ。
●0653●──这样啊。^n──想要灭掉我啊。

○0654○──あれ。あれ？^n──おかしいな。怖くない。
●0654●──咦。咦？^n──真奇怪。我并不害怕。

○0655○──捕まったら消えるとわかっても。^n──あたし、怖くないよ。
●0655●^n即使知道被抓到后会消失。^n──我也不害怕。

○0656○──影、だから？^n──あたし。どうでもいいのかな。
●0656●──因为是影子。^n──所以我无所谓吧。

○0657○──あたしのことより。^n──lかが、付くほうが嫌だよ。
●0657●^n比起我自己。^n──我更讨厌会有人受伤。

○0658○──うん。そうだよ。^n──やっぱりあたしはそうなんだ。
●0658●──嗯。是啊。^n──果然我是这样啊。

○0660○……。
●0660●……。

○0662○なんだその面はよ。^n思い上がるなよ、お荬沥悚蟆
●0662●怎么这副表情。^n别自大啊、小姑娘。

○0664○行け。さっさと行っちまえ。^nここはこのラッキ`?ルチア`ノがAかる。
●0664●走吧。你赶紧走。^n这里就交给我拉奇・鲁契亚诺。

○0666○だから、^nお前は先に行け。
●0666●所以、^n你先走吧。

○0668○嫌。
●0668●不要。

○0670○行けって言ってんだよ。^n思い上がるなよ、リリィ。
●0670●我都说让你走了。^n你别自大啊、莉莉。

○0671○しく。^n射くようない瞳で。
●0671●视线格外凶狠。^n眼神锋利得像是要刺穿自己。

○0672○言~にまってしまう。^nリリィは、迫力にRされて。
●0672●莉莉一时语塞。^n被迫力所镇压。

○0673○それは帽子男の猡ぁ^nそれは帽子男のささやかな魔法。^n威Rして、威Rして。
●0673●这是帽子男的诅咒。^n这是帽子男的小魔法。^n威慑对方、威慑对方。

○0674○思うがままにしてしまう。^nささやかに──
●0674●最后让对方屈服。^n小小的──

○0676○う……。^nな、に、するの……。
●0676●唔……。^n你在干什么……。

○0678○行け。お前は走るしかない。^nそういう猡ぁ欷堡皮浃盲郡らな。
●0678●走吧。你只能跑起来。^n我给你施加了这样的诅咒。

○0680○やめ……てよ……。^nあたし……。
●0680●别……这样……。^n我……。

○0682○自を起こすんじゃねえよ。^nひとりで行くなら、ちゃんと行け。
●0682●别自暴自弃啦。^n要一个人去的话、就好好走吧。

○0684○途中で投げ出すな。^nあの御方を喜ばせるだけだ。
●0684●别半途而废。^n这只会让那位大人高兴。

○0686○……？
●0686●……？

○0687○──あの御方？
●0687●──那位大人？

○0688○──l。それ？
●0688●──谁。这是？

○0690○ま、お前は走るがいいさ。^n俺はここで俺なりに片を付ける。
●0690●哎、你只管跑就是了。^n这里我会适当收拾的。

○0692○ジャガ`の旦那には思うとこあってね。^n一k、ぶちかましてやりたいとこなのさ。^n恨み辛みってのがあるんだよ。
●0692●我对豹子先生有想法啦。^n想一发干掉他。^n我们之间有仇怨啦。

○0694○それに、よ……。
●0694●而且啊……。

○0696○もう、全Tやられちまってるんだ。^nどうせ俺たちゃ死んでるんだ。^nここは、意地のせ所って奴なのさ。
●0696●所有人都已经被干掉了。^n反正我们都死了。^n这里是展现执着的地方啦。

○0698○ルチア`ノ……。
●0698●鲁契亚诺……。

○0700○行けよ。走れ。^nいいから行っちまえ。
●0700●你走吧。跑起来。^n好啦、快走。

○0702○俺の右腕、そうだろ？^n\い半巨人なんざどうとでもなる。^n空っぽ^ほどの力は、ないがね。
●0702●我的右臂看起来很厉害吧？^n怎么都有办法摆平黑色半巨人的。^n虽然没有空脑袋那样的力量。

○0704○だから、な。^nリリィ?ザ?ストレンジャ`。
●0704●所以啊。^n异邦者莉莉。

○0705○言~を切って──
●0705●他停住了话语──

○0706○肩を竦めるとCvの音がした。^n右腕、大きなそれから排がき上がる。
●0706●耸耸肩、发出了机关声。^n从右臂喷出了猛烈的排烟。

○0707○感情に合わせているみたいに、^n表情に合わせているみたいに、^n帽子の男の右腕が、Cv突みたいに。
●0707●仿佛正配合着感情、^n仿佛正配合着表情、^n帽子男的右臂就好像机关烟筒。

○0708○ミリアよりも大きな腕の男。^n大きくて、そうな、の右腕。
●0708●手臂比米莉亚还要大的男人。^n看起来大而强的钢铁右臂。

○0709○帽子を被った彼は、^nく。短く。猡い\せて。
●0709●戴帽子的他、^n锋锐而简短地说出了诅咒。

○0710○^d0　^n^d0　　　^s2「……走れ！」
●0710●^d0　^n^d0　　　^s2「……跑起来！」


