○0001○目指す先は──
●0001●目的地──

○0002○紫影の塔はもう目前。^n旅のKわりが、近付いて。
●0002●紫影之塔就在眼前。^n旅途的终点、越来越近。

○0003○瓦[の中をiいて。^n茸。茸。茸の群れをき分けて。
●0003●行走在瓦砾中。^n拨开蘑菇。蘑菇。蘑菇堆。

○0004○iいて。iいて。^nふたり、iきながら。
●0004●走着。走着。^n两人走着。

○0005○最果ての塔をつめずに、^n斜め後ろではなく^nきちんとOをiく彼を、つめて。
●0005●看也不看尽头的塔、^n凝视着没有走在斜后方、^n而是走在旁边的他。

○0006○リリィはをした。^n彼に、微笑みかけながら。
●0006●莉莉说着话。^n对他微笑着。

○0007○他郅韦胜ぴをした。^nたくさん。たくさんをした。
●0007●聊着些七杂八杂的东西。^n说了很多很多话。

○0008○これで最後なんて、^nそんなことは微mも思わずに。^nそんなことは微mも考えずに。
●0008●一点也没有想着、^n这就是最后了。^n这种事一点也没想。

○0009○ただ、をした。^n微笑んで。つめながら。
●0009●只是说着话。^n微笑着。注视着对方。

○0010○まるで──^n
●0010●就好像──^n

○0011○恋人同士、みたいに。
●0011●恋人、似的。

○0013○食べ物は何が好き？
●0013●你喜欢吃什么？

○0015○特に拘りはないね。^nあまり、必要でもない。
●0015●没什么特别的呢。^n也不太需要。

○0017○じゃあ、み物は？
●0017●那喝的呢？

○0019○炭酸水。
●0019●碳酸水。

○0021○あるんだ！^n好きなみ物！
●0021●原来有啊！^n喜欢的饮料！

○0023○好みの}だよ。^ngなだ。
●0023●是喜好的问题吧。^n单纯而言。

○0025○え、じゃあ食べ物は？
●0025●诶、那吃的呢？

○0027○特に……。
●0027●没有特别的……。

○0029○（なんだそれ）
●0029●（什么啊）

○0031○浃胜巍浃剩痢^n浃胜韦稀⑶挨らだけどさ。
●0031●真奇怪。奇怪的Ａ。^n虽然以前就很奇怪了。

○0033○……iくの、疲れない？
●0033●……走路、不累吗？

○0035○}ない。^nきみはどうだい。
●0035●没问题。^n你呢。

○0037○なんだろうね。^nあんまり、疲れない。
●0037●不知道为什么。^n感觉不太累。

○0039○影だからかな。^nあたしの本物は、足腰丈夫なんだよ。
●0039●因为是影子吧。^n你的本体、腰腿都很结实。

○0041○たぶん？
●0041●大概？

○0043○いや。vSないだろう。^nきみのその意志のれだよ。
●0043●不。没有关系吧。^n是你意志的显现。

○0045○？
●0045●？

○0047○きみの足腰の}だ。^nそういえば……。
●0047●是你腰腿的问题。^n说起来……。

○0049○iきyくないかい。^nさっきのあれで。
●0049●走路不困难吗。^n刚才的那个。

○0051○……！
●0051●……！

○0053○……！！！
●0053●……！！！

○0055○ど、どう、して、^nそういうこと言うかな！
●0055●为、为什么、^n要说这种话啊！

○0057○ぜ、ぜんぜん平荬扦梗^nもう痛くないもん！
●0057●完、完全没事！^n已经不痛了！

○0059○そうか。^nおかしいな……。
●0059●是吗。^n真奇怪啊……。

○0061○？
●0061●？

○0063○いや。}ない。^nきみがいいならそれでいい。
●0063●不。没问题。^n你没事的话就好。

○0065○……。
●0065●……。

○0067○リリィ？
●0067●莉莉？

○0069○え`、っと。^n`う`う。
●0069●呃。^n说别的说别的。

○0071○あ。列で行かなくていいの？^nあの子、放ったままで。
●0071●啊。不坐列车前进没问题么？^n把那孩子放着不管。

○0073○ここから先には、もう、^n地下隧道がないからね。
●0073●毕竟这前面、^n已经没有地下铁隧道了。

○0075○あれは置いて行くしかない。^n可哀想だけれど。
●0075●只能把它放在那。^n虽然很可怜。

○0077○ふうん……。
●0077●哦……。

○0079○可哀想だね。
●0079●很可怜呢。

○0081○ああ。
●0081●是啊。

○0083○lかが\ってくれるかな。^nあたし、以外の。
●0083●除我之外的人会坐上去吗。

○0085○どうかな。
●0085●谁知道呢。

○0087○あれはさして荬摔筏胜い琛^nそもそも、自我はないものだ。^n人gではない。
●0087●它不会多在意的。^n本来就是没有自我的存在。^n不是人类。

○0089○そっか……。
●0089●这样啊……。

○0091○……人gではない、か。
●0091●……不是人类吗。

○0093○何だい。
●0093●怎么了。

○0095○あたしのことはわかったけど、^nきみは……。
●0095●虽然清楚我自己的事、^n但是你……。

○0097○Ａは、何なの？^n人gじゃないって言うけど。
●0097●Ａ是什么？^n你说过自己不是人类。

○0099○Wは人gではないよ。
●0099●我不是人类。

○0101○知ってる。
●0101●我知道。

○0103○Wはlかに作られた。^nきみのためにね。
●0103●我由某人所制造。^n为了你。

○0105○lが？
●0105●是谁？

○0107○それはわからない。^nWは、初めからここにいる。
●0107●不知道。^n我从一开始就在这里。

○0109○嘘？
●0109●骗人？

○0111○……ああ。
●0111●……是啊。

○0113○（え。今の冗なの？）
●0113●（诶。刚才是玩笑吗？）

○0115○（すごく。わかりづらい）
●0115●（还真是。好难懂）

○0117○そう、嘘だ。^nWを作ったのは、きみだよ。
●0117●是的、是骗你的。^n创造出我的、正是你。

○0119○？
●0119●？

○0121○h因はきみだ。リリィ。^nそこに、驻膜の思惑と、^n技gと、想いが重なってWができた。
●0121●间接原因是你。莉莉。^n在其中加上些许心愿、^n技术和思念、最后造就了我。

○0123○きみのためだけに、^nWは在る。
●0123●我只为了你而存在。

○0125○……あたしのために生まれたの？
●0125●……为我而生吗？

○0127○その通り。^nきみのためにWはいる。
●0127●是的。^n我为了你而存在。

○0129○ふふ。
●0129●呼呼。

○0131○なんだい。
●0131●怎么了。

○0133○なんでもない。^nえへへ。秘密ひみつ。
●0133●没什么。^n诶嘿嘿。保密。

○0134○笑いながら、^nしく、しく微笑みながら。
●0134●莉莉笑着、^n一边温柔地、温柔地微笑着。

○0135○他郅韦胜せ嵩。^n何度も、何度も彼として。
●0135●微不足道的对话。^n一次又一次地和他说着。

○0136○他郅韦胜せ嵩。^nいつまでもするみたいに。
●0136●微不足道的对话。^n仿佛永远都会这样说下去。

○0137○いつまでも。^nいつまでも。^n勿、そんなことはなくて。
●0137●永远。^n永远。^n当然、不可能这样。

○0138○目の前に、然たるFgとして、^n旅路のKわりは来る。^n旅路の最果てが来る。
●0138●近在眼前的严峻现实、^n旅途的终结来临。^n旅途的尽头来临。

○0139○紫影の空に──
●0139●紫影之空下──

○0140○える──
●0140●耸立的──

○0141○塔、ひとつ──
●0141●一座塔──

○0142○紫影の塔──
●0142●紫影之塔──

○0143○紫影の塔。最果ての塔。^n紫色の源であるという塔ひとつ。
●0143●紫影之塔。尽头的塔。^n作为紫色之源的群塔之一。

○0144○あまりに巨大な塔。^nあまりに超大な塔。^n巨壁さえ、こんなに大きくない。
●0144●巨大无比的塔。^n超大无比的塔。^n就连巨壁也没这么大。

○0145○空へと届きそう。^n紫色の空へ、突き立って。^n紫色の影へ、突き立って。
●0145●直逼天际。^n向紫色天空耸立着。^n向紫色之影耸立着。

○0146○P。R倒。巨大。^nそれは、地下世界の源。
●0146●庄严。压倒性。巨大。^n这是地下世界的源头。

○0147○勇壮。悠然。超大。^nそれは、地下世界の象铡
●0147●勇壮。悠然。超大。^n这是地下世界的象征。

○0148○どこの地区からもえる、^nたとえ外区からでも伺える。
●0148●无论从哪片地区都能看见、^n即使在外区也能。

○0149○これが、最果て。^nこれが、旅のKわりそのもの。
●0149●这就是尽头。^n这就是旅途的终点。

○0150○紫影の塔。^n名を、リリィは知らない。
●0150●紫影之塔。^n莉莉不知道名字。

○0151○紫影の塔。^nただ、目指すだけの鏊。
●0151●紫影之塔。^n仅仅是自己目标所向之地。

○0152○{り着いてしまった果て、^n旅路の果て、Kわり。^n紫影の果て、Kわり。
●0152●抵达的尽头、^n旅途的尽头、终点。^n紫影的尽头、终点。

○0153○Kわりの塔がえていた。^n然と、eるぎないFgとして。
●0153●终点之塔耸立着。^n作为威严而不可动摇的现实。

○0154○リリィの旅のKわりを、^nまるで、悦ぶかのようにして。^nまるで、尊ぶかのようにして。
●0154●仿佛在为莉莉旅途的结束而喜悦。^n就好像在表示敬意。

○0155○月はえない。^n空に、浮かんでいたはずなのに。
●0155●看不见月亮。^n本应该悬挂在天空中。

○0156○月はいない。^n塔が、代わりにえていて。
●0156●没有月亮。^n而是耸立着塔。

○0157○言~はなかった。^nただ、リリィは上げて。^nただ、リリィは近付いて。
●0157●没有话语。^n莉莉只是仰望着。^n莉莉只是走近过去。

○0158○ふたりでiく。^nふたりでMむ。^n彼と、寄り添うように──
●0158●两人行走着。^n两人前进着。^n和他依偎着──

○0159○ふたりで一wに、^nその巨大な入口を──
●0159●两人一起、^n走进那──

○0160○くぐって──
●0160●巨大的入口──

○0162○……でっかい、ね。
●0162●……真高、呢。

○0164○ここ、入口だよね。^nなのにさ。
●0164●这里是入口吧。^n可是啊。

○0166○高い建物でも、^nすっぽり入っちゃいそう。
●0166●即使是高高的建筑、^n也是刚好能进去。

○0168○地上にあったと同じ造だ。^n少しMめば、螺旋状のA段がある。
●0168●和在地上时、是同样的构造。^n前进一会的话、会看到螺旋楼梯。

○0170○iいてのぼるの……。^nここ……。
●0170●这里要走上去吗……。

○0172○N降Cは菠欷皮い毪らね。^n仕方ない。
●0172●因为电梯坏掉了。^n没办法。

○0174○それと……。
●0174●以及……。

○0176○うん？
●0176●嗯？

○0178○すまない、リリィ。
●0178●抱歉、莉莉。

○0180○ん……？
●0180●嗯……？

○0182○きみの目指す鏊は、^nここの上部だ。
●0182●你的目的地、^n是这里的顶部。

○0184○うん。
●0184●嗯。

○0185○──なんとなくだけど。^n──わかるよ。そんな荬する。
●0185●──虽然是不知不觉。^n──但我知道。我有这种感觉。

○0186○──あたしが目指すのは。^n──ここの、一番上なんだって。
●0186●──我的目的地。^n──是这里的最顶层。

○0187○──何があるか知らない。^n──でも、そこがあたしの目的地。
●0187●──我不知道会有什么。^n──但是、那里就是我的目的地。

○0188○──ずっと目指してきた。^n──あたしが“あたし”である^。
●0188●──我一直作为目标。^n──我身为“我”的证明。

○0189○──あたしの目的地。^n──それは、ここの最上部。
●0189●──我的目的地。^n──就是这里的最顶层。

○0191○本当にすまない。^nきみの行く手を阻むものがある。
●0191●真的很抱歉。^n有阻碍你去路的家伙。

○0193○だから、Wは。^nその相手をしないと。
●0193●所以、^n我必须对付它。

○0195○j目……。
●0195●不行……。

○0197○j目、だよ。^nまだちょっとしか……。
●0197●不行啊。^n只差一点了……。

○0199○あたしたち、^niいて、ないんだし……。
●0199●我们、^n只差一点路了……。

○0201○……まだ……。
●0201●……还……。

○0202○声が──
●0202●声音──

○0203○声が震える。^n喉、舌、すべて震えていた。
●0203●声音在颤抖。^n喉咙、舌头、全都在颤抖。

○0204○彼の言~をいて。^n彼の意志を、理解してしまって。
●0204●听了他的话。^n理解了他的意志。

○0205○言~の意味がわかる。^n自然と、わかってしまう。^n自然と、JRできていた。
●0205●明白话里的意思。^n自然地明白了。^n自然地理解了。

○0206○たとえ何も感じていなくても、^nきっと、彼は感知していて。
●0206●就算自己没有任何感觉、^n他也一定感知到了。

○0207○忍び寄るものを、^nuい来るものを、^nリリィは何も感じていないのに。
●0207●悄然靠近的东西、^n向自己袭来的东西、^n明明莉莉什么都没感觉到。

○0208○彼の瞳は静かに、^nそのrのLれを告げていて。
●0208●可他的眼神、^n却静静地宣告着这一时刻的来临。

○0209○静かに。静かに、^nQ意と、悟に氦沥胜ら。
●0209●平静地。平静地、^n满载着决意和觉悟。

○0210○やっぱり表情は薄く。^nやっぱり感情は薄く。^nけど、_かに、gやかさを浮かべて。
●0210●表情依然淡薄。^n感情依然淡薄。^n可的确浮现出详和。

○0211○リリィの]に手を当てて、^nしく。告げる。
●0211●他捧着莉莉的脸、^n温柔地说着。

○0213○わかっているはずだよ。^nリリィ。しいきみ。
●0213●你应该明白的。^n莉莉。温柔的你。

○0215○j目……。
●0215●不行……。

○0217○ごめんよ。^nもう、rgだ。
●0217●抱歉。^n时间已经到了。

○0218○そして──
●0218●接着──

○0219○Rが──
●0219●压力──

○0220○炎が──
●0220●火炎──

○0221○Lが──
●0221●飓风──

○0222○影が──
●0222●影子──

○0223○刃が──
●0223●刀刃──

○0224○水が──
●0224●水浪──

○0225○く菖浃蚱わせながら。^nむ音を、伴って。
●0225●散发出强烈的气息。^n伴随着摩擦声。

○0226○力が、uいていた。^n何もかもを歪ませる恐るべきものとして。^nrgに、鏊に、Гれるままに。
●0226●力量翻涌着。^n扭曲一切的可怖之物。^n被时间、地点引导着。

○0227○超々高咏êB体の入口陂gの上で、^nそれが、浮いていた。^nそれが、れていた。
●0227●超高层建筑的入口大厅上方、^n它出现了。^n它显现了。

○0228○力。歪ませるもの。^n力。ませるもの。^nそれは、何だ。行く手を阻むものは何だ。
●0228●力量。扭曲一切的东西。^n力量。碾压一切的东西。^n那是什么。阻碍去路的是什么。

○0229○荒ぶるほどにuいて猛るものは、^nJ入者をSさずにuい来るものは、^n今、このr、５年のr月をへてれる。
●0229●汹涌翻腾的凶猛家伙、^n袭击被禁止闯入者之物、^n如今、此刻、历经５年岁月后、显现了。

○0230○力。行く手阻むものは何。^n歪み、ませ、死をもたらすものは。
●0230●力量。阻碍去路的是什么。^n扭曲、碾压、散布死亡的。

○0231○力そのもの。歪み。^n人智の及ばぬもの、それは、何？
●0231●力量。扭曲。^n人类智慧无法匹及的、这、是什么？

○0232○それは──
●0232●这是──

○0233○白きもの、だ──
●0233●纯白之物──

○0235○j目……！
●0235●不行……！

○0236○声は力にかない。^nたとえ、届いていたとしても。
●0236●声音对力量毫无影响。^n即使传递给了它。

○0237○声は空しくく。^n妞空しく散る。^n白きものがここへと降り立つ先触れに。
●0237●声音徒然响起。^n眼泪徒然落下。^n成为了纯白之物降临此地的先兆。

○0238○それは、震えるリリィの声だった。^nそれは、寄り添う彼への声だった。^nけれども。白色は来る。
●0238●那是、莉莉颤抖的声音。^n那是、献给依偎之人的声音。^n然而。白色来临。

○0239○残酷なまでに。白く。^n冷酷なまでに。白く。
●0239●纯白到残酷至极。^n纯白到冷酷至极。

○0240○哀れないと声を、^n荒々しく、o慈悲に引き裂いて。
●0240●粗暴而毫无慈悲地撕裂了、^n哀切恳求的声音。

○0241○力がuいて。^n
●0241●力量在翻涌。^n

○0242○力が歪ませる。^n
●0242●力量在扭曲。^n

○0243○力が、ふたりを嗤うように降りて──
●0243●力量、仿佛在嘲弄两人般降临了──

○0245○──最初は、白いっかだけ。
●0245●──最初、只是白色光环。

○0246○──ただ、それだけが浮いていた。^n──空に漂い、力をpって。
●0246●──唯独光环浮现。^n──漂浮在空中、缠绕着力量。

○0247○──ぽかりと浮かんだ白いがひとつ。^n──そこから。光が、差して。
●0247●──空中隐约浮现一轮白色光环。^n──光芒从那里射出。

○0248○　^n　　^s2『…ＡＡＡＡ…』
●0248●　^n　　^s2『…ＡＡＡＡ…』

○0249○眩いほどに白きもの。^n
●0249●炫目的纯白之物。^n

○0250○眩いほどに昏きもの。^n
●0250●炫目的昏暗之物。^n

○0251○汝、定められた人々を裁定する御使いか。
●0251●汝、即为裁定选定之人的御使吗。

○0252○白く、かたちを成すもの。^n白く、人々を歪ませへと浃à毪猡巍
●0252●纯白、有形存在之物。^n颜色纯白、扭曲人类、使其成铁之物。

○0253○白く、降Rするもの。^n白く、光なるもの。^n地下世界の紫色とを引き裂くもの。
●0253●纯白、从天而降之物。^n纯白、光环闪耀之物。^n撕裂地下世界的紫色和钢铁之物。

○0254○これが、白きものだ。^nF在、地下世界の人々を肖椁Δ猡韦馈^n^去、地上世界の人々を屠ったものだ。
●0254●这便是纯白之物。^n如今、啃噬着地下世界居民之物。^n曾经、屠杀了地上世界人类之物。

○0255○ひどく眩く瞳に映るものだった。^nもしも、色だけをるなら。
●0255●如此耀眼地映于眼瞳。^n如果、只看颜色。

○0256○白。_な色をしたなものを思う。^n白。o垢な色をした清筏胜猡韦蛩激Α^nたとえば、翼を持つような。
●0256●白色。会认为是有着漂亮色彩的纯洁之物。^n白色。会认为是有着无垢色彩的清净之物。^n譬如、像那拥有着翅翼般的。

○0257○白きもの。その体躯を覆い尽くす、^n白は何か。それは翼。４８枚の翼。
●0257●纯白之物。笼罩其身躯的纯白、^n究竟是什么。那是翅翼。４对８只翅翼。

○0258○リリィはわからない。^nリリィはそれをしていない。^nけれど、それでも。
●0258●莉莉不知道。^n莉莉不记得这个。^n但、即便如此。

○0259○何度でもYに浮かぶ言~がある。^n白きもの。ト荬胜蓼扦我恧虬椁盲啤
●0259●想到过多次的词汇再次浮现脑海。^n纯白之物。拥有伟容的双翼。

○0260○xくを持ったもの。^nそれを、何と、人は呼ぶのか。
●0260●拥有闪耀光环之物。^n人们、称之为、什么。

○0261○たとえば──
●0261●譬如说──

○0262○天の──
●0262●天──

○0264○……天使……。
●0264●……天使……。

○0266○……なん、で……。
●0266●……什么的……。

○0268○あたしの、邪魔……！^nしないで……！
●0268●少来……！^n碍我的事……！

○0269○──嫌だ。嫌だ。^n──もう、天使なんか来ないでよ。
●0269●──不要。不要。^n──别再来什么天使了。

○0270○──眩い白をpいながら来る。^n──を湛えて、あたしの前にれる。
●0270●──裹着刺眼的白色。^n──盯着光环、出现在我眼前。

○0271○──嫌だ。嫌。もう嫌。^n──もう、Ａを付けないで。
●0271●──不要。不要。我不要。^n──不要再伤害Ａ了。

○0272○色は、白。歪んだ白。^n姿は、歪。形の体。^n翼だけがただただ美しく瞬き、xいて。
●0272●颜色、纯白。扭曲的白。^n身姿、异形。扭曲的身体。^n唯独翅翼绮丽地闪耀着、辉映着。

○0273○上げるほどの巨体を、^n当然のように、空中に浮かばせて。
●0273●使人仰望的巨体、^n如理所当然般、浮现在空中。

○0274○形だった。^n白く、翼持つ形。
●0274●那是异形。^n白色的、拥有翅翼的异形。

○0275○巨体だった。^n白く、に１００フィ`トを超す体躯。
●0275●那是巨体。^n白色的、至少超过了１００英尺的身躯。

○0276○　^n　　^s2『…ＡＡＡＡ…』
●0276●　^n　　^s2『…ＡＡＡＡ…』

○0277○白きものが婴。こちらへ。^n耳障りなまでの高声をkしながら。
●0277●纯白之物动起来了。向着这边。^n一边发出震耳欲聋的高亢声音。

○0278○白く荒れ狂う力を^nその身のあちこちにpって。
●0278●浑身缠绕着、^n狂暴的白色力量。

○0279○周欷韦工伽皮蛄Δ歪ませていく。^n建B物入口陂gのあちこちにw裂が走る。^nRが、Lが、刃がそうさせる。
●0279●用力量接二连三地扭曲着周围的一切。^n裂痕在建筑入口大厅四处蔓延着。^n压力、飓风、刀刃导致了这些。

○0280○それは、力そのものだった。^nそれは、歪み。
●0280●那就是力量本身。^n那、就是扭曲。

○0281○迫る。迫る。荒れ狂う。^n力による死をH限なく振りまきながら。
●0281●逼近。逼近。狂暴。^n一边不停散布着力量所引发的死亡。

○0282○消却させようとする。^n消绀丹护瑜Δ趣工搿^nすべて、すべて、白に包みzんで。
●0282●抹杀着一切。^n消灭着一切。^n将所有事物、所有事物、都吞入白色。

○0283○^s3『…ＡＡＡＡ…』
●0283●^s3『…ＡＡＡＡ…』

○0284○高らかに吼えて──^n
●0284●高亢地吼叫着──^n

○0285○白きものは、蠢き、万物に死をもたらす。^n白きものは、叫び、すべてを歪ませる。
●0285●纯白之物蠢动着、予以万物死亡。^n纯白之物呐喊着、扭曲着一切。

○0286○周欷韦猡韦崩れ落ちる。^n豪奢な装が、瞬rに粉Zされて。^n豪奢な天井が、瞬rに破菠丹欷啤
●0286●周围的东西崩落着。^n豪华的装饰、瞬间被粉碎。^n奢华的天花板、瞬间被破坏。

○0287○o数の瓦[が落ちてくる。^nリリィの、すぐ、目前にまで。
●0287●无数瓦砾落下。^n就在莉莉的眼前。

○0288○力は裁定する。^n力は断罪する。^n愚かなJ入者を嘲笑いながら。
●0288●力量下达裁决。^n力量下达断罪。^n一边嘲笑着愚蠢的闯入者。

○0289○入口陂gをまるごと、^nすべて破菠筏皮筏蓼Δのように。
●0289●仿佛要将入口大厅、^n全盘破坏。

○0290○白きものが狙うのは、^n本来、地下世界に暮らす人々だけ。
●0290●纯白之物所瞄准的、^n原本只有生活在地下世界的人们。

○0291○そのはずなのに──
●0291●然而──

○0292○猛り狂う歪みの白は、^n荒れ狂う形の白は、^n明_に、リリィひとりを狙っていた。
●0292●狂暴的凶猛白色、^n狂暴的异形白色、^n显然盯上了莉莉一人。

○0294○あたしの……。
●0294●都说了……。

○0296○邪魔を……。^nするなって……言うのに……！
●0296●别碍事……！

○0297○──歪みの力。白きもの。^n──あたしは、怖いなんて思わない。
●0297●──扭曲的力量。纯白之物。^n──我不觉得可怕。

○0298○──あんたなんかに。^n──怖さ、感じてたまるものか。
●0298●──我怎么会因为你。^n──而感到害怕。

○0299○──それでも、あたしは。^n──立ち塞がろうとするＡのことを。
●0299●──可即便如此。^n──因为准备挡在前面的Ａ。

○0300○──当然のように前に立つＡ。^n──きみが、付いてしまうから。
●0300●──理所当然般站在前面的Ａ。^n──因为你会受伤。

○0301○──怖い。怖いよ。^n──今は、白きものが怖い！
●0301●──我好害怕。好害怕啊。^n──此刻、纯白之物好可怕！

○0303○……Ａ、j目！
●0303●……Ａ、不行！

○0305○}ない。
●0305●没问题。

○0306○彼は迷いなく前へと出る。^nリリィの前、白きものとのgに立って。
●0306●他毅然决然地迈向前面。^n站在莉莉和纯白之物中间。

○0307○歪みの力はまだ届かない。^nまだ、リリィをZいて消してはいない。
●0307●扭曲的力量还没碰到自己。^n还没有消灭掉莉莉。

○0308○万物を歪ませ破菠工毪悉氦物L、^n逃げることはできないはずのL、^nリリィの、目前で、影にjめ取られて。
●0308●本应扭曲破坏万物的飓风、^n本应让人无处可逃的飓风、^n在莉莉眼前、被影子所缠住。

○0309○影。リリィの影、`う。^nそれは、前へと立ったＡのもの。
●0309●影子。莉莉的影子、不对。^n是站在前面的Ａ的影子。

○0310○自在に婴守る影。^n空の果て、紫の果てを目指すものを守る。^nただひとりのリリィを守る、自拥膜恕
●0310●自由移动的守护之影。^n保护向着天空尽头、紫色尽头的人。^n自动保护着仅此一人的莉莉。

○0311○たとえば魔の爪さえも、^nたとえば歪みの力さえも、^nひとつ、Hかな痛みを代にして。
●0311●哪怕是魔兽的利爪、^n哪怕是扭曲的力量、^n只要以一道伤、轻微的疼痛为代价。

○0312○あらゆる攻膜蚍坤い扦撙护搿^nHかな、リリィとＡの血の一滴だけで。
●0312●它就会抵御一切攻击。^n只需要莉莉和Ａ的一滴血。

○0314○……j目。j目、だめ！
●0314●……不行。不行、不行！

○0316○きみはWが守る。^nそれは、~のことだ。
●0316●我来保护你。^n这是不可动摇的事情。

○0318○あれは最後の《御使い》だ。^n５年前の地上のＮＹにれた、力。
●0318●那是最后的《御使》了。^n５年前显现于地上纽约的力量。

○0320○すべての《御使い》の合成体にして、^n歪みの啬埭蛴毪à椁欷抗治铩
●0320●是所有《御使》的复合体、^n被赐予了扭曲权能的怪物。

○0322○あらゆる|をき、^nあらゆるhをき、^nあれは、およそつくことがない。
●0322●能弹开所有子弹、^n能弹开所有炮击、^n恐怕它没有受过伤。

○0324○j目、だってば……！^nＡ……！
●0324●都说不行了……！^nＡ……！

○0326○何をすればあれを退けられる。^n何が、今、Wにできる？
●0326●要怎么做才能击退它。^n现在我能做什么？

○0328○あれはきみを逃がさない。^nだから、Wは──
●0328●它不会放过你。^n所以、我──

○0329○影と力のo音の攻防を目前に、^nほんの数インチ先で死を前にして。^nＡは、白きものを睨む。
●0329●面对影子与力量的无声攻防、^n面对距离仅仅几英寸的死亡。^nＡ怒视着纯白之物。

○0330○自分に何ができるのか。^nそれを、静かに把握しながら。
●0330●自己能做到些什么。^n他平静地把握着。

○0332○力の死。歪みそのもの。^nしかし、Wの影はリリィを守る。
●0332●死亡之力。扭曲。^n可是、我的影子会保护莉莉。

○0334○j目……！
●0334●不行……！

○0336○WはT士となろう。^n出し惜しみは、なしだ。
●0336●我来成为骑士吧。^n无需保留。

○0337○言~、力を伴って。^nリリィの前から婴ないＡの──
●0337●话语中伴随着力量。^n在莉莉前面一动不动的Ａ^n

○0338○足下の影が──
●0338●脚下的影子──

○0339○ごぼり、と歪み泡立って──
●0339●形变起沫──

○0341○──さあ。最後のrだ。
●0341●──来吧。最后的时刻了。

○0343○女王の言~を借りて。^n来たれ、我が影、我がかたち。
●0343●借女王的话语。^n来吧、我的影子、我的形体。

○0344○彼の影がeらめく。^n彼の影が不菸钉松欷由悉っていく。
●0344●他的影子在摇曳。^n他的影子毛骨悚然地向上延伸。

○0345○言~に辘袱毪のように。^n意志に辘袱毪のように。^nそれは、影だ。意志zめたのかたちだ。
●0345●仿佛在回应话语。^n仿佛在回应意志。^n这便是影子。饱含意志的钢铁之形。

○0346○かたちを得ていくものがある。^n声、言~を道摔趣筏啤
●0346●渐渐获得了形体的东西。^n以声音、话语为道标。

○0347○それは、\く。^nそれは、昏く。^nそれは、荒ぶる魂のFとして。
●0347●是黑色。^n是昏暗。^n是粗野魂灵的显现。

○0348○リリィを狙ってuい来る牙と爪を、^nF象すべてをねじ曲げる神の如き力を、^n受け止め、泡と消しながら押し寄せる。
●0348●挡住了袭来的爪牙、^n如神明般扭曲所有现象的力量、^n一边将其灭为泡沫、一边涌去。

○0349○Zかれても押し寄せる。^n崩されても押し寄せる。^nそれは、o形の、彼の力のかたち。
●0349●即使被粉碎也依然在接近。^n即使被破坏也依然在接近。^n这是他无形的、力量之形。

○0350○背後から立ち上がる──^n影、\、のしもべがひとつ。
●0350●从背后升起的──^n是影子、黑色的钢之仆人。

○0351○──その名、あたしは知っている。^n──知ってるよ。Ａ。
●0351●──我知道它的名字。^n──我知道的。Ａ。

○0352○──その名は。その名はХ者。^n──その名はＡの一部。
●0352●──它的名字钢。它的名字丰收者。^n──名字是Ａ的一部分。

○0353○──切断するもの。^n──その名は、スケアクロウ。
●0353●──将敌人斩断的存在。^n──它的名字是稻草人。

○0354○──j目。j目だよ。^n──それを、菠丹欷皮筏蓼盲郡椤
●0354●──不行。不行啊。^n──要是它被弄坏的话。

○0355○──Ａ。きみは。
●0355●──Ａ。你。

○0357○o慈悲なるの音──
●0357●冷酷的钢铁声──

○0358○──の音と共にそれは来る。^n──Ａの背後から。
●0358●──伴随着钢铁声它来了。^n──从Ａ的身后。

○0360○冷酷なるの影──
●0360●冷酷的钢影──

○0361○──\い影そのままにそれは来る。^n──Ａの影の中から。
●0361●──浑身漆黑的影子、它来了。^n──从Ａ的影子里。

○0363○そして、Хするくろがねの刃。^n我が声に辘à瞥訾扦琛⑽窑かたち。
●0363●然后、收获一切的钢刃。^n应我的声音现身吧、我的形体。

○0365○冷丐胜脘の使者。^nクリッタ`?スケアクロウ！
●0365●冷彻的钢铁使者。^n造物・稻草人！

○0366○W光の速度で影が歪む。^n瞬きの速度でが立つ。^n影の怪物が、歪みの白をuうのだ。
●0366●影子以电闪之速扭曲着。^n钢铁以电闪之速站立着。^n影子怪物攻击着如水的白色。

○0367○o慈悲なまでに。冷酷に。^no感情なまでに。冷丐恕^nリリィを歪ませ消そうとする白へと。
●0367●毫无慈悲。冷酷地。^n毫无感情。冷彻地。^n向着想要扭曲消灭莉莉的白色。

○0368○uい欷る。^nP躇の一切も、なく。
●0368●发起攻击。^n没有丝毫犹豫。

○0369○^s3^d0『────！』
●0369●^s3^d0『────！』

○0370○──Ａの命じるままに。^n──Ａの意をなぞって。
●0370●──依从Ａ的命令。^n──遵从Ａ的意志。

○0371○──恐ろしいほどの叫びと共にuう。^n──それはХ者。それは。
●0371●──伴随着几近可怕的呐喊发起攻击。^n──此乃丰收者。此乃钢铁。

○0372○──その名はスケアクロウ。^n──あたしのХ者。^n──あたしの。
●0372●──其名为稻草人。^n──我的丰收者。^n──我的钢铁。

○0373○──o长扦るはずのХ者。^n──でも。でも。
●0373●──本应无敌的丰收者。^n──可是。可是。

○0374○──j目！
●0374●──不行！

○0375○怒の如く、死の白へと押し迫って。^n光芒を超え、死の白へと丐旮钉堡搿^nそれは\いの工馈
●0375●如怒涛般、逼向死亡之白。^n超越光芒、斩向纯白之物。^n此乃黑色的钢之风暴。

○0376○その体躯、あらゆる破菠蚴埭敝工幛搿^nその巨躯、およそ２０フィ`トほどか。^nそれは\いの矢だ。
●0376●其身躯能挡住所有破坏。^n其巨躯几近２０英尺。^n此乃黑色的钢铁箭矢。

○0377○影のХ者ひとり、^n丐炅绚Zく大`を携えて。
●0377●１位钢影的丰收者、^n挥舞着锋锐的大镰刀。

○0378○Ａの背後より出でて、^nＡの前方へと突Mしていくの埂^nＡの示すあらゆるものを破泊缍悉工搿
●0378●从Ａ的背后出现、^n向着Ａ的前方不断猛进的钢铁风暴。^n遵从Ａ的旨意破坏粉碎着一切。

○0379○立ちふさがるものを、すべて。^n主人の长胜毪猡韦颉すべて。^nたとえ、それが。
●0379●破坏粉碎着所有阻拦者。^n破坏粉碎着主人的所有敌人。^n哪怕那是。

○0380○たとえ白きものだとしても。^nそれが、o形の力そのものだとしても。^nそれが、o形のPの姿だとしても。
●0380●●哪怕那是纯白之物。^n哪怕那是无形的力量。^n哪怕那是无形的罚之姿。

○0381○たとえ──^n
●0381●哪怕──^n

○0382○それが、神にBなるものだとしても。
●0382●哪怕、那是与神明相关的存在。

○0383○Х者、慈悲一切を持ち合わせずに。^nХ者、恐るべきさだけでuい欷る。
●0383●丰收者不带一丝慈悲。^n收获者浑身仅凭借可怖的锋锐发起攻击。

○0384○声。言~を、^nＡの示す长坤堡颟ぉ
●0384●声音。话语、^n将Ａ所指示的敌人──

○0386○汝の腕は我が腕。^n汝の罪、あらゆるすべては我が罪。
●0386●汝之臂即为吾之臂。^n汝之罪、一切即为吾之罪。

○0388○さあ、スケアクロウ。^nお前の长稀⒓嗓蓼铯筏最後の天使。
●0388●来吧、稻草人。^n你的敌人、是不祥的最后之天使。

○0390○……寸断、せよ！
●0390●……粉碎它吧！

○0391○声。言~には、^n以前と同じ“ぶれ”があって。
●0391●声音。话语里、^n有着和过去一样的“动摇”。

○0392○──いつもと`う。^n──声、前のrと同じ苦しいき。
●0392●──和平常不同。^n──声音、听起来和之前一样痛苦。

○0393○──あたしはつめる。^n──きみの影かられたХ者を。
●0393●──我注视着。^n──从你影子里出现的丰收者。

○0394○──ランバ`ジャックも。^n──アントライオンも、そう。
●0394●──无论是樵夫。^n──还是蚁狮。

○0395○──きみも、そうなの。^n──あたしのスケアクロウ。
●0395●──你也会这样吗。^n──我的稻草人。

○0396○──あたしのている前で。^n──その影、、力に歪められて。
●0396●──在我的注视下。^n──影子、钢铁、被力量扭曲。

○0397○──んで。Zけて。割れてしまう。^n──スケアクロウ。Ａの、影。
●0397●──破坏。粉碎。支离破碎。^n稻草人。Ａ的影子。

○0398○そして──^n
●0398●然后──^n

○0399○娓・べるリリィの界の中で。
●0399●莉莉浮现泪水的视野里。

○0400○Х者がその`を振るう。^nの刃がその力を振るう。^n歪みと死をもたらす白きものへ向けて。
●0400●丰收者挥舞着它的镰刀。^n钢刃挥舞着它的力量。^n朝着散布扭曲和死亡纯白之物。

○0401○ただ、真正面から。^nただ、さのみで引き裂こうと。
●0401●仅仅、从正前方。^n仅仅、凭借锋利来撕裂。

○0402○o慈悲なまでに。^n残酷な、冷酷なまでに。
●0402●不带丝毫慈悲。^n残酷地、甚至冷酷地。

○0403○ひび割れ、みながら──
●0403●碎裂、呻吟着──

○0404○^d0　^n^d0　　　^d1^s3────！！
●0404●^d0　^n^d0　　　^d1^s3────！！

○0405○切断し──
●0405●本应斩断──

○0406○崩菠丹护毪悉氦惟ぉ
●0406●让对方崩坏的──

○0407○比なき力が振るわれたはずだ。^nそれは、白きものさえ打ち崩すさ。
●0407●本应被无可匹敌的力量给击中了。^n那是就连纯白之物也能击溃的锋锐。

○0408○o形のものさえ消しwばすはずの、^no长巍形の大`があるのだから。
●0408●因为它是就连无形之物也能消灭的、^n拥有异形大镰的无敌存在。

○0409○けれど──
●0409●然而──

○0410○けれど。^n
●0410●然而。^n

○0411○けれど。^n
●0411●然而。^n

○0412○のХ者の体は、既に割れて。
●0412●钢之丰收者的身体、已然碎裂。

○0413○ひび割れていて。^n既にZけていて。^n\いに、既に、Zかれていたから。
●0413●细纹密布。^n已然在悲鸣。^n因为、早已、被黑色野兽破坏了。

○0414○白のすべてをZくことはできない。^n切断したはずのものが、^n崩菠筏郡悉氦韦猡韦、白が、逆uする。
●0414●也无法破坏所有白色。^n本应斩断的存在、^n本应崩坏的存在、白色在逆袭。

○0415○えない力が触れていた。^n歪み、力が、Х者を浸食する。
●0415●看不见的力量触碰到了。^n扭曲、力量侵蚀着丰收者。

○0416○ひび割れていく──
●0416●细纹密布──

○0417○Zかれていく──
●0417●不断粉碎──

○0418○影が、音をかせて──
●0418●影子发出哀嚎──

○0420○^s3『…ＡＡＡＡ…』
●0420●^s3『…ＡＡＡＡ…』

○0421○歪められて──
●0421●被扭曲着──

○0422○自菠筏皮い──
●0422●自我瓦解着──

○0423○白きものの声と共に、影が崩れる。^nスケアクロウの巨躯が消绀筏皮い。
●0423●伴随着纯白之物的声音、影子在崩坏。^n稻草人的巨躯在消亡。

○0424○ぐにゃりと歪んでZけてしまう。^nぐにゃりと溶けて死んでしまう。^nみ、ひび割れ、Zけ、消えていく。
●0424●无力地扭曲粉碎着。^n无力地溶解死亡着。^n磨损、开裂、粉碎、崩溃消失着。

○0425○牙を受けていなければ。^n爪を受けていなければ。^n死の力にも、耐え得たのかも知れない。
●0425●如果没有被尖牙攻击过。^n如果没有被尖牙攻击过。^n或许还能承受死亡之力。

○0426○\いにもたらされたのためか、^n第１から第６を集めた力のためか、^n影のはずの体が、脆くも、崩れていく。
●0426●是因为黑色野兽导致的伤痕吗、^n还是因为聚集了由第１到第６的力量、^n本为影子的身体、脆弱地崩坏着。

○0427○肩部から崩れていく。^n溶けて、惨たらしいくらいに。
●0427●从肩部开始崩毁。^融化着、惨不忍睹。

○0428○o残なまでに崩れていく。^n残酷なまでに溶かされる。^nが、のように、どろりと溶けて。
●0428●惨不忍睹地崩毁着。^n残酷至极地融化着。^n钢铁如糖果般融化着。

○0429○目を背けたくなるほどに、^nでも、リリィは、を逸らさない。
●0429●让人不禁想要转过头去、^n但是、莉莉不会移开视线。

○0430○逸らさない。。^n逸らせない。。^n彼の、ＡのГい坑挨巫钇冥ら。
●0430●无法移开视线。^n无法移开视线。^n因为是Ａ引导的影子的最后。

○0431○自分を守るために付いて、^nこうして溶けて死んでいく。^n、外せない。
●0431●为了保护自己而受伤、^n像这样融化死亡着。^n自己无法移开视线。

○0432○──溶けていく。^n──溶けてしまう、あたしの。
●0432●──融化着^n──融化着、我的。

○0433○──あたしのХ者。^n──冷酷なるのスケアクロウ。
●0433●──我的猛兽丰收者。^n──冷酷的钢铁稻草人。

○0434○──あたし、わかってた。^n──こうなってしまうことを。
●0434●──我都知道。^n──会变成这样。

○0435○──スケアクロウ。最後の影。^n──ごめん。ごめんね。
●0435●──稻草人。最后的影子。^n──抱歉。抱歉呢。

○0436○──あたしを守ってくれて。^n──ありがとう。Ａの影、最後の影。
●0436●──谢谢你保护我。^n──Ａ的影子、最后的影子。

○0438○}合体、か……。^n大したものだ……。
●0438●复合体吗……。^n实在厉害……。

○0440○j目、か……。
●0440●没用吗……。

○0442○黄金の力……。^nまた、きみに、使わせる……。
●0442●黄金之力……。^n还能、让你、使用……。

○0444○……不甲斐ない。^nすまない、リリィ。
●0444●……我真没用。^n对不起、莉莉。

○0445○彼の声がいていた。^n苦しく、呼吸、乱しながら。
●0445●他的声音响起。^n呼吸痛苦而紊乱。

○0446○いたこともないほどに、^n苦しく、喘ぐような声をしていた。
●0446●他发出了从未听过的、^n痛苦的喘气声。

○0447○声に水音が混ざる。^n血。r血。赤いものが流れ落ちて、^nみるみるうちに、足元を染める。
●0447●声音里夹杂着水声。^n血。鲜血。红色液体滴下、^n转眼间染红了脚下。

○0448○どこを怪我しているの？^nわからない。^nわからない。
●0448●是哪受伤了？^n不知道。^n不知道。

○0449○ただ、彼は深く付いて。^n膝を突いてしまいそうなまでに、^n大きくeれて、ぐらついて。
●0449●只是、他受了重伤。^n甚至快要跪在了地上、^n颤颤巍巍、踉跄不定。

○0451○Ａ……！
●0451●Ａ……！

○0453○……心配ない。
●0453●……不用担心。

○0455○きみが、望むままに。^nスケアクロウも、このWも。
●0455●按照你的期望。^n稻草人和我。

○0457○力をJそう。^nそう、s束したのだから。
●0457●都借给你力量吧。^n已经这样约定过了。

○0458○lけ寄ったリリィを抱き留めて、^n叫びかけたリリィを抱きしめて。^n静かに、Ａは摔。
●0458●抱住冲过来的莉莉、^n紧抱着呐喊的莉莉。^nＡ平静地低语着。

○0459○そうして、静かに、^n自分の影を死の白へ向けて。
●0459●就这样、平静地、^n让自己的影子朝向死亡之白。

○0460○沸き上がる影で死の白を受け止めながら、^nХ者をZいてなおも迫るLを、^n己で、影で、锥趣锥趣馐埭敝工幛啤
●0460●一边用沸腾的影子挡住死亡之白、^n一次次地靠自己、影子、^n挡住了击溃丰收者后愈发逼近的飓风。

○0461○いつかと同じ、^nこれまでに、何度も──
●0461●和过去一样、^n之前也很多次──

○0462○何度もそうしたように。^n彼は、リリィを守ってくれる。
●0462●和之前很多次一样。^n他保护着莉莉。

○0463○何Iからか血を流して、^nそれでも、静かに、表情崩さず。
●0463●好些地方淌着血、^n即便如此、他依然平静、面不改色。

○0464○死したスケアクロウを目前にして。^n悠然と迫り来る、白きものを前にして。
●0464●直面死去的稻草人。^n直面悠然接近的纯白之物。

○0465○逃げようと叫びかける^nリリィの唇に、指を当てて。
●0465●把手指放在^n让自己逃跑的莉莉嘴上。

○0466○くるりと、リリィの体を、^n自分からХ者の残骸へと向けて。
●0466●迅速将莉莉的身体、^n从自己转向丰收者的残骸。

○0467○これまでそうしたのと同じ。^nまるで、x式のように。
●0467●和之前一样。^n就好像仪式般。

○0468○そっと、しく──
●0468●轻轻地、温柔地──

○0469○背後から──
●0469●从背后──

○0470○抱き留めながら──
●0470●抱住莉莉──

○0472○──さあ。リリィ。
●0472●──来吧。莉莉。

○0474○まだ、Wは菠欷皮い胜ぁ^nだからきみは言わなくてはいけない。
●0474●我还没有坏掉。^n所以你必须得说。

○0476○……嫌。
●0476●……不要。

○0478○スケアクロウはZかれて、^nそれでも、まだ、きみであるならば。
●0478●稻草人破坏掉了、^n即便如此、只要你还在。

○0480○`を取ることもできる。^nきみのかたちは、きみ自身がQめる。
●0480●就还能拿起镰刀。^n你的形态由你自己决定。

○0482○嫌、だ……。
●0482●我不要……。

○0484○既に影はZかれてしまった。^nだから……。
●0484●影子已经被粉碎了。^n所以……。

○0486○あとはきみにすしかない。^nごめんよ、リリィ。
●0486●接下来只能拜托你了。^n抱歉、莉莉。

○0488○守ると言ったのに、^nWは、とても中途半端だ。
●0488●明明说了要保护你、^n我、还真是半吊子。

○0489○いつかのように──
●0489●和过去一样──

○0490○静かに彼は摔い啤^nそして、彼は覆い被さるように。
●0490●他平静地低语着、^n然后、被他覆住般。

○0491○赫い瞳がつめていた。^n影の彼がつめていた。^n瞳。、注ぐ彼がそこにいた。
●0491●莉莉凝视着赫色眼瞳。^n凝视着影子的他。^n向自己投以眼神、视线的他就在这里

○0492○背後にＡの姿があった。^nまるで、リリィの影であるかのように。
●0492●Ａ在背后。^n就好像莉莉的影子。

○0493○リリィの瞳、じっとつめて。^nリリィの体、抱き留めるようにして。
●0493●注视着莉莉的眼睛。^n抱住莉莉的身体。

○0494○死の白を受け止めながら。^nリリィひとり、守りAけながら。
●0494●一边挡住死亡之白。^n一边继续保护着莉莉。

○0495○帽子の落ちた^から、赤色を流して。^n怪我を思わせる表情さえなく、^n苦痛を思わせる吐息さえなく。
●0495●红色从帽子掉落的头部流了下来。^n他没有一点受伤的表情、^n也没有一点痛苦的呼吸。

○0496○苦しい息を吐いていたのに、^nそれを、感じさせない静かな声で。
●0496●明明发出过痛苦的喘息、^n却发出不让人察觉的平静声音。

○0497○──ひどいよ。^n──あたし、逃げようって言った。
●0497●──太过分了。^n──我说过让你逃走。

○0498○──言ったのにさ。^n──きみは、言うこといてくれない。
●0498●──都说了。^n──你却不听。

○0499○──あたしのいをく掌さん。^n──あたしのいだけを待つ、きみ。
●0499●──听从我愿望的车长先生。^n──只等待着我愿望的你。

○0500○──つけて。^n──つけて。^n──あたしは、血の一滴を与えるだけ。
●0500●──受着伤。^n──受着伤。^n──我只需给你一滴血。

○0501○──だから嫌だったんだよ？^n──きみを、付けてしまうから。
●0501●──所以我不要啊？^n──因为会伤害到你。

○0502○──逃げられない。^n──そんなの、わかってる。
●0502●──无法逃跑。^n──这我明白。

○0503○──ちょっと考えてたんだよ。^n──逃げようとしてたら、って。
●0503●──我稍微想过的。^n──要是逃跑的话。

○0504○──あたしときみのふたり。^n──きっと一wに、消えてたかもって。
●0504●──肯定会和你一起。^n──消失吧。

○0505○──でもj目だった。^n──きみは、あたしを守ってくれて。
●0505●──可是不行。^n──你保护着我。

○0506○──莫迦。莫迦掌。^n──あたしのい、きいてよ。
●0506●──笨蛋。笨蛋车长。^n──你听听我的愿望啊。

○0507○──莫迦。莫迦。^n──あたし、こうされたら。
●0507●──笨蛋。笨蛋。^n──你这样对待我的话。

○0508○──`。取るしかないじゃないか。^n──スケアクロウの、ためにも。
●0508●──我就只能拿起镰刀了啊。^n──也是为了稻草人。

○0509○──きみのいのままに。^n──あたし、`を、手に取るしか。
●0509●──只能如你的愿望。^n──拿起镰刀。

○0511○……かたちは、あたしがxぶ。
●0511●……形态、我来选择。

○0513○ああ。そうだ。^nきみはxぶことができる。
●0513●嗯。是的。^n你能做出选择。

○0515○きみの姿は、きみ自身がQめる。^nWにそう告げさえすれば。
●0515●你的形态、由你自己决定。^n只要你告诉我。

○0516○摔声。いつかと同じ。^n郅声。これまでと同じまま。
●0516●低语声。和过去相同。^n嗫嚅声。和之前相同。

○0517○声はГ、リリィの意志を。^n声はTう、リリィの道程を。^nもしも、それが彼自身の望みだとしても。
●0517●声音、引导着莉莉的意志。^n声音、牵引着莉莉的道路。^n即使、这是他自己的期望。

○0519○望むのであればWは与えよう。^nr速１００マイルでMむの列も。^n翠色の服も。
●0519●只要你期望、便由我来给予。^n以时速１００公里前进的钢之列车也好。^n翠色衣装也好。

○0521○あらゆる障害を排除する、^nこのWに与えられた“力”も。
●0521●甚至赐予给我的、^n排除一切障碍的“力量”。

○0523○たとえZかれても。^nきみが、そう望むのであれば。^nきみのものだ。
●0523●哪怕粉碎碎骨。^n只要你如是期望。^n便都是你的东西。

○0525○あたしは……。
●0525●我……。

○0527○きみに、付いて欲しくない。^nそれなのに……。
●0527●我不想伤害你。^n可是……。

○0529○莫迦──
●0529●笨蛋──

○0530○界の端に、^nХ者の残骸がえていた。
●0530●余光里、^n看到了丰收者的残骸。

○0531○赫い瞳につめられる界の端、^n静かに、ただ静かに“それ”をJRして。
●0531●被赫色眼瞳注视的视野一角、^n莉莉平静地、只是平静地认识着“那个”。

○0532○残骸に突き立つ“それ”を。^n残骸に唯一残る“それ”を。^n黄金色に、xきを放とうとするものを。
●0532●竖立在残骸上的“那个”。^n唯一留在残骸上的“那个”。^n放射出黄金光辉的东西。

○0533○まだそれは溶けていない。^nならば、それを振るうこともできる。
●0533●它还没有融化。^n那么、还能挥舞这个。

○0534○──たとえば、きみのように。^n──のスケアクロウのように。
●0534●──哪怕、像你一样。^n──像钢铁稻草人一样。

○0535○──あたしにはo理だとしても。^n──そう、あたしは望む。
●0535●──即使对我来说很勉强。^n──我也如是期望。

○0536○──心のどこかでそう叫ぶ。^n──あたしは、死の白をSさない。
●0536●──在心底的某处呐喊着。^n──我无法原谅死亡之白。

○0537○──ね。掌さん。^n──あたしに、そうして欲しいのね。
●0537●──呐。车长先生。^n──你希望我这样做吧。

○0538○──どっちが。^n──エゴイスト、なんだろうね。
●0538●──到底是谁任性呢。

○0540○あたしは──
●0540●我──

○0541○言~をいで。^n双眸。、静かに]じて。
●0541●组织着话语。^n双眸。静静地闭上眼睛。

○0542○言~をAける。^n、すぐ近くの赫い瞳を感じたまま。
●0542●继续着话语。^n感受着视线、近在咫尺的赫色眼瞳。

○0544○あたしは“あたし”であれをZく。^nあたしは、きみに望む。
●0544●我要靠“我”自己来破坏它。^n我向你祈愿。

○0546○……ごめんよ。
●0546●……抱歉。

○0548○ほんとだよ。^n莫迦。
●0548●真是的。^n笨蛋。

○0550○莫迦な、Ａ。おい。^nあいつを止める、かたちを、戴。
●0550●笨蛋Ａ。拜托你。^n给我能阻止它的形态。

○0551○言~を述べる。^nQ意を告げる。^n静かに、けれどもく意思をzめて。
●0551●述着话语。^n宣告着决意。^n平静却饱含强烈的意志。

○0552○彼がそう望むままに、^n彼がそううままに、^n行く手、阻むものを排除するために。
●0552●顺着他的期望、^n顺着他的愿望、^n为了排除阻碍去路的家伙。

○0553○言~が大荬巳埭堡搿^n影に阻まれる、死の白の端にも。
●0553●话语融化在大气中。^n也融化在被影子阻拦的、死亡之白中。

○0554○刹那──
●0554●刹那──

○0555○^d0　^n^d0　　　　　^d2『リリィ』
●0555●^d0　^n^d0　　　　　^d2『莉莉』

○0556○姿が──
●0556●形态──

○0557○刹那、姿が浃铯盲皮い俊^nリリィ?ザ?ストレンジャ`の姿が。
●0557●形态瞬间变化了。^n异邦者莉莉的形态。

○0558○赫い瞳につめられるままに。^n白手袋にそうГれるままに。^n浃铯搿浃铯盲啤
●0558●在赫色眼瞳的注视下。^n在白色手套的引导下。^n变化着。变化了。

○0559○浃铯氅ぉ
●0559●变成了──

○0560○\に──
●0560●黑色──

○0561○翠色の服を着た少女から、^n黄金を振るう“魔女”の姿へと。
●0561●从身着翠色衣装的少女、^n变为挥舞黄金的“魔女”之姿。

○0562○lも彼もにKぶものはなく、^nlも彼もが等しくそう在る、^n地下世界にただひとり、Fき者の姿へと。
●0562●变为了无人匹及、^n不管对谁来说都是^n地下世界唯一的尊贵之人。

○0563○浃铯盲啤^n
●0563●变化了。^n

○0564○浃铯盲啤^n
●0564●变化了。^n

○0565○その身にpうのは、\い、魔女の服。
●0565●缠绕其身的、是黑色的魔女衣装。

○0567○……引すぎる、よ。
●0567●……太硬来了、啦。

○0569○ああ。そう思う。^nそれでも、これできみを守れる。
●0569●嗯。我也这么觉得。^n但是、这样就能保护你了。

○0571○そのかたちはLく保たない。^nだから、力振るえるのは一度きり。
●0571●这副形态无法长久维持。^n所以、只能发挥一次力量。

○0572○赫瞳の青年がそっと摔。^n静かに。静かに。
●0572●赫瞳青年轻声低语着。^n平静地。平静地。

○0573○lにもこえないように。^nけれど、声、リリィにだけ届いて。
●0573●为了不让任何人听见。^n可是、声音唯独传达给了莉莉。

○0574○唇を殆ど婴さずに、^n声。言~、静かに述べて。
●0574●嘴唇几乎没有蠕动、^n声音。话语、平静地讲述着。

○0575○唇をリリィはつめる。^nこんなに近くにあるのなら、^nキスくらい──
●0575●莉莉凝视着他的双唇。^n既然离得这么近、^n要是──

○0576○すれば、いいのに──
●0576●接个吻就好了──

○0578○武器ひとつに……。^nひとつ、きり、よね……。
●0578●一副武器……。^n只有一次、对吧……。

○0580○ああ。
●0580●是的。

○0582○……これが最後。
●0582●……这就是最后了。

○0584○なら、それがあたしの力。^nなら、それがあたしの武器。
●0584●那么、这就是我的力量。^n那么、这就是我的武器。

○0586○だから──
●0586●所以──

○0587○魔女は指し示す。^nあの、白く忌まわしいものを。
●0587●魔女伸手指向。^n指向那白色的不祥之物。

○0588○魔女は告げる。^n蠢く白の天使を指差したまま。
●0588●魔女在宣告。^n手指向那蠢动的白色天使。

○0590○言うこときかない掌さん。^nきみの力を、Jして。
●0590●不听话的车长先生。^n借给我你的力量。

○0592○あれを。^n今、この鏊から……。
●0592●把那个。^n现在、从这个地方。

○0594○……消す……。
●0594●……消除……。

○0596○──御意。我が女王、リリィ。
●0596●──遵命。我的女王、莉莉。

○0597○声にГれて──
●0597●在声音的引导下──

○0598○浮かび上がる王冠は──
●0598●浮现的王冠──

○0599○黄金色の──
●0599●是黄金色──

○0601○きみの黄金だ。^nきみの黄金の力、その^。
●0601●这是你的黄金。^n你的黄金之力、是其证明。

○0603○黄金はく、脆く、^nそれでも何よりいxきだ。
●0603●黄金飘渺而脆弱、^n却闪耀着无人能及的强烈光辉。

○0605○けれどLくは保たない。^nきみが、有郡嘶钣盲扦るのは１秒以下。
●0605●可是无法长久维持。^n你能有效利用的时间不到１秒。

○0607○……うん。
●0607●……嗯。

○0609○援oするよ。^nさあ、始めよう。
●0609●我会支援你的。^n开始吧。

○0611○^s3『…ＡＡＡＡ…』
●0611●^s3『…ＡＡＡＡ…』

○0612○白きものが叫び狂う。^n荒れ狂い、Х者の残骸をw散させて。
●0612●纯白之物在狂吼着。^狂暴着、吹散了钢铁猛兽的残骸。

○0613○まるで苦の声であるかの如く。^nFした、N薇の魔女のに怯えてか、^nFした、N薇の魔の姿にしてか。
●0613●彷如苦闷的叫喊。^n是惧怕着现身的蔷薇魔女的视线吗、^n是战栗于现身的蔷薇恶魔的身影吗。

○0614○それは恐るべき怨嗟の咆哮。^nそれは恐るべき庠{の咆哮。^n周欷稳恕─嗡伎激纫庵兢訾椁护搿
●0614●那是可怖的怨恨之咆哮。^n那是可怖的诅咒之咆哮。^n断绝了周围人群的思考与意志。

○0615○周欷韦工伽皮韦猡韦虺Zきながら、^n周欷韦工伽皮稳恕─尉神を訾椁护啤^n裁定を下す。ゆっくりと。悠然と。
●0615●一边粉碎周围的一切、^n冻结周围所有人的精神、^n一边下达裁决。缓慢而悠然地。

○0616○断罪の赦しを与えられて、^nただ、地下世界の法tとして。
●0616●赐予断罪的宽恕、^n仅仅、作为地下世界的法则。

○0617○lも婴堡毪猡韦悉い胜ぁ^n人々。lも。例外などひとりもいない。
●0617●谁也无法动弹。^n人们。无论是谁。没有一个例外。

○0618○lも、椁剐gなく。^nlも、逃げることもできずに。
●0618●谁都无能为力。^n谁都无法逃离。

○0619○けれど──
●0619●然而──

○0620○それが冷酷な\命でも。^n
●0620●哪怕这是冷酷的命运。^n

○0621○それが~の法tでも。^n
●0621●哪怕这是绝对的法则。^n

○0622○リリィの、魔女の意思を訾椁护悉筏胜ぁ
●0622●也不会冻结莉莉的、魔女的意志。

○0623○ここに人gはいない。^nlも、lも束`されるものはいない。
●0623●这里没有人类。^n没有任何人会被束缚。

○0624○崩れ落ちたスケアクロウの残骸から、^n驻膜猡斡挨问证伸びて、死の白を阻む。^n魔女を、リリィを守るように。
●0624●无数的影之手从溃败的稻草人残骸里伸出、^n阻挡着死亡之白。^n守护着魔女、守护着莉莉。

○0625○そして──
●0625●然后──

○0626○背の高い彼が──
●0626●高个子的他──

○0627○自らの影から、^n黄金色を引きずり出して──
●0627●从自己的影子里、^n拔出了黄金色──

○0629○……リリィ。
●0629●……莉莉。

○0631○きみのいを叶えよう。^nWは、必ず。
●0631●我、定会。^n实现你的愿望。

○0633○きみは、いのままに、^n最果ての塔へと{り着いた。
●0633●你如自己所愿、^n到达了尽头的塔。

○0635○Wの役目はここまでだ。^nこれでKわる──
●0635●我的职责也到此为止。^n现在结束了──

○0637○けれど、きみに言った通りに。^nWは、永久に、きみの力となろう。
●0637●但是、如你所说。^n我将永远成为你的力量。

○0638○落ちた帽子を目深に被り、^n、く。突き刺すように。
●0638●他戴上掉落的帽子、^n视线格外锐利。让人心痛。

○0639○xく黄金を煌めかせながら、^n幼鳌く。突き刺すように。
●0639●一边让黄金闪耀着、^n动作格外利落。让人心痛。

○0640○己が影からiき出したもの、^nそれは、彼の力。^nそれは、彼の|。
●0640●从自己影子里拔出的、^n是他的力量。^n是他的枪。

○0641○ランバ`ジャックの斧のように、^nアントライオンの牙のように、^nスケアクロウの`のように。
●0641●如同樵夫的斧头、^n如同蚁狮的尖牙、^n如同稻草人的镰刀。

○0642○影なるＡの武器。力。^n黄金色を、xかせながら。
●0642●影子Ａ的武器。力量。^n闪耀着黄金色。

○0644○あれの婴を止める。^nリリィ。
●0644●阻止它的行动吧。^n莉莉。

○0646○……うん。
●0646●……嗯。

○0648○ぼくの命が１秒を作る。^nさあ──
●0648●吾之命会创造１秒空隙。^n来吧──

○0650○──始めよう。
●0650●──开始吧。

○0651○引き金がgられる。^n影の丸が、光芒と化して。
●0651●扣下扳机。^n影子弹药、化作了光芒。

○0652○突き刺さる。^n突き刺さる。^n大いなる死の白の翼へと、次々と。
●0652●扎了进去。^n扎了进去。^n接连刺向巨大的死之白翼。

○0653○叩きzまれて。突き刺さる。^n丸、数限りなく。^n丸、o数に。o数に。
●0653●打进去。扎进去。^n数不清的子弹。^n无数。无数子弹。

○0654○それは死の白を打ち崩す。^nけれど、破菠肪・すことはない。
●0654●打击着死亡之白。^n然而、却无法击溃。

○0655○力が足りない。^n命が足りない。^n彼の、Ａの命削る影の丸では。
●0655●力量不足。^n生命不足。^n夺取Ａ生命的影之子弹。

○0656○第１から第６までの啬埭韦Δ痢^n第４までをZけはしても。^n第５、第６が残っている。
●0656●第１到第６的权能中、^n即使打败了前４个、^n还是剩有第５、第６个。

○0657○刃の力が残っていた。^n水の力が残っていた。^n死の白は、消えることもなく。
●0657●还剩有刃之力。^n还剩有水之力。^n死亡之白没有消失。

○0658○ほんのHか──
●0658●只是稍微──

○0659○Hかに──
●0659●稍微──

○0660○婴を止めるだけ──
●0660●停止了动作而已──

○0661○それは、ほんのHかなrg。^nそれは、たった１秒にさえ足りないほど。
●0661●那是极为短暂的时间。^n甚至仅仅１秒不到。

○0664○けれど。^n
●0664●然而。^n

○0665○けれど。^n
●0665●然而。^n

○0666○今や、黄金の冠を戴く魔女にとっては。
●0666●对于如今戴上了黄金之冠的魔女来说。

○0667○ほんの１秒で──
●0667●仅仅１秒──

○0668○充分──
●0668●便已足够──

○0669○W光、疾らせて──
●0669●闪光疾驰──

○0670○切断する──
●0670●斩断──

○0671○崩菠丹护氅ぉ
●0671●使其崩坏──

○0672○黄金の瞬きを散らして──
●0672●绽放出繁星的闪耀──

○0673○@くほどに巨大なものを振り下ろす。^nあたしの、魔女のI手。
●0673●斩下了巨大到令人惊讶的物体。^n我的、魔女的双手。

○0674○赤い手袋。あたしの指。魔女の指。^nスケアクロウの残骸から、^nただひとつ残った大`を、iき取って。
●0674●红色手套。我的手指。魔女的手指。^n从稻草人的残骸里、^n拔出了唯一留下的大镰。

○0675○I手で握りしめて。^nく。く、あたしは振るう。^nこんなにも大きな、大きな。
●0675●双手紧握着。^n我用力地。用力地挥下。^n如此巨大的、巨大的、巨大的。

○0676○`が──
●0676●镰刀──

○0677○スケアクロウの大`が、^nＡとがった、Х者の武器が。
●0677●稻草人的大镰、^n丰收者与Ａ相连的武器。

○0678○み、溶けて死んでしまった。^nみ、溶けて崩れてしまった。^n彼のХ者。Ａの。一部。
●0678●粉碎、融化、死掉了。^n粉碎、融化、崩坏了。^n他的丰收者。Ａ的一部分。

○0679○きっと──^nＡの命の一部であるもの。
●0679●那一定──^n是Ａ生命的一部分。

○0680○その、大きな、大きな、大`を。^nぐるりと。^nぐるんと。
●0680●我将那巨大的、巨大的大镰。^n回转着。^n旋转着。

○0681○あたしはI腕で振り下ろす。^n力、くくzめて。
●0681●我挥下双臂。^n使尽力气。

○0682○ぐるりと。^nぐるんと。
●0682●我回转着。^n旋转着。

○0683○おおげさなぐらいに弧を描き、^nE、W光のように死の白を引き裂く。
●0683●甚至夸张地回旋着。^n如轨迹、闪光般撕裂死亡之白。

○0684○眩くxく黄金色に。^n`、Х者の`、xかせながら。
●0684●将闪耀夺目的黄金色。^n一边闪耀着镰刀、丰收者的镰刀。

○0685○く。^nく。^nく。重く、lにも止められないままに。
●0685●锋锐。^n锋锐。^n锋锐。格外沉重、无人可阻。

○0686○天使に目欷堡^n振り下ろして、そして──
●0686●瞄准天使^n刺下去、然后──

○0687○──あいつを、す。
●0687●──杀死那家伙。

○0688○天使を──
●0688●杀死──

○0689○す──
●0689●天使──

○0690○この、魔女のかたちで──
●0690●以魔女的形态──

○0691○引き裂いて──
●0691●撕裂──

○0692○^d0　^n^d0　　　　　^d2『そして』
●0692●^d0　^n^d0　　　　　^d2『然后』

○0693○^d0　^n^d0　　^d1『^d3魔女の黄金が消える』
●0693●^d0　^n^d0　　^d1『^d3魔女的黄金消失了』

○0694○^d0　^n^d0　　^d1『^d3黄金の力が消える』
●0694●^d0　^n^d0　　^d1『^d3黄金的力量消失了』

○0695○^d0　^n^d0　　　　　^d2『ならば』
●0695●^d0　^n^d0　　　　　^d2『那么』

○0696○^d0　^n^d0　　　^d2『Kわりを始めよう』
●0696●^d0　^n^d0　　　^d2『终结开始吧』

○0697○^d0　^n^d0　^d2『最後の《御使い》がZけた』
●0697●^d0　^n^d0　^d2『最后的《御使》粉碎了』

○0698○^d0　^n^d0　　　　^d2『すなわち』
●0698●^d0　^n^d0　　　　^d2『即』

○0699○^d0　^n^d0　　^d2『地下世界を成する』
●0699●^d0　^n^d0　　^d2『构成地下世界的』

○0700○^d0　^n^d0　^d2『最後の理がZけたのだから』
●0700●^d0　^n^d0　^d2『最后的法则粉碎了』

○0701○^d0　^n^d0　　　^d1『──ああ──』
●0701●^d0　^n^d0　　　^d1『──啊啊──』

○0702○^d0　^n^d0　　　^d1『──リリィ──』
●0702●^d0　^n^d0　　　^d1『──莉莉──』

○0703○^d0　^n^d0　　^d1『──おめでとう──』
●0703●^d0　^n^d0　　^d1『──恭喜你──』

○0704○声が──
●0704●声音──

○0705○声が。言~が。^n虚空から地下世界へと投げかけられる。
●0705●声音。话语。^n从虚空向地下世界传来。

○0706○その言~はKわりを告げる。^nその叫びはKわりをQめる。^nそういうLに、定められているから。
●0706●这些话语宣告着终结。^n这些呐喊决定着终结。^n因为被这样规定了。

○0707○lに？　人ではない。^nlに？　ではない。^nそれは人でも猫でも人でもなくて。
●0707●被谁？　那不是人。^n被谁？　也不是兽。^n他既不是人、也不是猫、也不是兽人。

○0708○ただひとりの何者かがQめている。^nただ一柱のいと高きものが定めたこと。
●0708●由唯一的某人决定。^n由唯一的高高在上之人所决定。

○0709○rgだ。rが。突然、来てしまった。^nlにもそれは止められない。
●0709●时间到了。时间突然来临。^n谁也无法阻止。

○0710○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0710●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0711○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0711●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0712○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0712●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0713○チクタク。^n
●0713●滴答滴答。^n

○0714○^nチクタク。^n
●0714●^n滴答滴答。^n

○0715○^nチクタク。
●0715●^n滴答滴答。

○0716○rgが来てしまうから。^n残酷な、rの音がすべてを告げる。
●0716●时辰已到。^n残酷的时钟声音宣告着一切。

○0717○Kわりの足音。^nKわりの秒。^nきす。きす。削り取る。擦り取る。
●0717●终结的足音。^n终结的秒针。^n回转。回转。削落。磨损。

○0718○そうして、何もかも消してなくなる。^nそうして、lも彼も消えてなくなる。^nあらゆるすべてをE形もなく。
●0718●就这样、一切都消失了。^n就这样、所有人都消失了。^n一切都无影无踪。

○0719○チク?タク。^n音は、静かに告げる。
●0719●滴答・滴答。^n声音静静地宣告着。

○0720○チク?タク。^n足くのをやめろと嗤いながら。
●0720●滴答・滴答。^n嘲笑着快放弃挣扎。

○0721○チク?タク。^nそれは、まるで月のように。^nそれは、まるで神のように。
●0721●滴答・滴答。^n彷如明月。^n彷如神明。

○0722○消えろ。^n消えろ。^n意味なきものどもよ、と。
●0722●说着消失吧。^n消失吧。^n毫无意义的东西们。

○0723○消えてなくなれ。^n我が箱庭たる世界よ、と。
●0723●说着都给我消失吧。^n我那箱庭般的世界。

○0724○神なる言~が、^n残酷に、冷酷に、o慈悲に──
●0724●神明的话语、^n残酷而冷酷、毫无慈悲地──

○0725○告げて──
●0725●宣告着──

○0726○そして──
●0726●然后──

○0727○消えていく──
●0727●消失着──

○0728○消えていく。^n
●0728●消失着。^n

○0729○消えていく。^n
●0729●消失着。^n

○0730○消えていく。
●0730●消失着。

○0731○それは虚の白色か。^nそれはoの白色か。^n一切の慈悲、感情、zなく。
●0731●那是虚空的白色吗。^n还是虚无的白色。^n没有丝毫慈悲、感情、怜悯。

○0732○消えていく。^n消えてしまう、何もかも。
●0732●消失着。^n一切都消失了。

○0733○あらゆる形が消えていく。^nあらゆる音が消えていく。^nあらゆるすべてが、消えて。消えて。
●0733●一切形体都在消失。^n一切声音都在消失。^n一切的一切都在消失。消失。

○0734○消えて。消えて。^nただ、rのLれを告げる音だけが。
●0734●消失。消失。^n唯独、宣告时辰已到的声音。

○0735○虚oとなった白色に、^n地下世界であったはずの鏊に。
●0735●在变得虚无的白色里、^n在本为地下世界的地方。

○0736○Qりくだけ。^n
●0736●鸣响着。^n

○0737○Qりくだけ。^n
●0737●鸣响着。^n

○0738○チク?タク。チク?タク。
●0738●滴答・滴答。滴答・滴答。

○0739○笑うように。^n
●0739●仿佛在笑话。^n

○0740○嗤うように。^n
●0740●仿佛在嘲笑。^n

○0741○チク?タク。チク?タク。
●0741●滴答・滴答。滴答・滴答。

○0742○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0742●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0743○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0743●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0744○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0744●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0745○消えて──
●0745●消失──

○0746○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0746●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0747○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0747●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0748○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0748●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0749○何もかも──
●0749●一切的一切──

○0750○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0750●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0751○^d0　　　　　　　　　　　　　　　　^d1チクタク。^n
●0751●^d0　　　　　　　　　　　　　　　^d1滴答滴答。^n

○0752○^d0　　　　　　　　　　　　　　　　^d1チクタク。
●0752●^d0　　　　　　　　　　　　　　　^d1滴答滴答。

○0753○消えて──
●0753●消失──

○0754○Kわるだけ──
●0754●唯独终结──

○0755○消える──
●0755●消失──

○0756○消えていく──
●0756●消失着──

○0757○崩病Ｆ病^n白にすべてが崩されていく。
●0757●崩坏。破坏。──一切都在白色中崩塌着。

○0758○地下世界のすべて、^nあらゆるものが消えていく。
●0758●地下世界的一切、^n全部都在消失。

○0759○街Kみが消えて。^n瓦[が消えて。^n茸が消えて。
●0759●街道在消失。^n瓦砾在消失。^n蘑菇在消失。

○0760○紫色の空さえも、^n消えて、消えて、白色に溶ける。
●0760●就连紫色天空、^n也在消失、消失、融化在白色中。

○0761○ヴェラザノも。^nブロンクスも。^nロングアイランドも。
●0761●维拉萨诺。^n布朗克斯。^n长岛。

○0762○ブルックリンも。^nウォ`ル?ストリ`トも。^nブロ`ドウェイも。
●0762●布鲁克林。^n华尔街。^n百老汇。

○0763○セントラルパ`クも。^n最果ての地さえもが消える。
●0763●中央公园。^n甚至尽头之地也在消失。

○0764○何もかも。^n何もかも、消えていた。
●0764●一切。^n一切都消失了。

○0765○紫影の塔ひとつ残して、^n他は、すべて、すべてが消える。
●0765●只留下一座紫影之塔、^n其他全都、全都消失了。

○0766○消える──？
●0766●消失──？

○0767○消えると表Fできるのだろうか。^n消えると、lが言えるのだろうか。
●0767●能用消失来形容吗。^n谁能断言是消失吗。

○0768○そう告げる人々さえ消えて、^n物言わぬモ`ルも、グレムリンも。
●0768●就连这样形容的人也消失了、^n还有不能说话的霉儿和魔怪。

○0769○\い半巨人たちも。^n何もかもが、消える地下世界で。
●0769●以及黑色半巨人。^n全都消失的地下世界。

○0770○lもそうは言わない。^nもしも、Q察する何者かがいたなら。
●0770●没有人会这样说。^n如果还有观察者在。

○0771○もしも、神のようなものが。^nもしも、月のようなものが。^n地下世界のすべてをていたとしたら。
●0771●如果还有如神明般的存在、^n如果还有如月亮般的存在。^n看到了地下世界的一切。

○0772○こう言うはずだ。^nただ元にるだけだ、と。
●0772●就应该会这样说。^n只是回到了原来的样子。

○0773○最初から何もなかっただけで。^n最初からlもそこにはいない。^n地下に、世界など。
●0773●只是从一开始就一无所有。^n一开始就没有任何人在。

○0774○ありはしないと。^nQ察する、lかは言うだろう。
●0774●地下不存在什么世界。^n观察者会这样说吧。

○0775○地下世界──^nそんなものは存在しない。
●0775●地下世界──^n不存在这种东西。

○0776○。h。^nそういったものの残滓。
●0776●记忆。记录。^n这种东西的残渣。

○0777○かたちのない^去の簟^nかたちのない^去の幻、^nき付けられた、ただの残影だ。
●0777●无形的过去之梦、^n无形的过去之幻、^n仅仅是被燃烧殆尽的残影。

○0778○死者ののようなものを、^nただ、写し取って婴しただけの簟^nただ、世界の如く婴しただけの簟
●0778●不过是临摹死者记忆的梦。^n不过是如世界般运转的梦。

○0779○lかの箱庭。^nlかのおとぎ。
●0779●某人的箱庭。^n某人的童话。

○0780○地下世界。^nたとえばメモリ`の残り滓。
●0780●地下世界。^n就好比记忆的残渣。

○0781○それらが──
●0781●它们不过是──

○0782○元にるだけ──
●0782●恢复原状罢了──

○0783○ただ、虚oへと──
●0783●不过是回归虚无──

○0784○──どうして。
●0784●──为什么。

○0785○──なぜ。
●0785●──为何。

○0786○──あたしはここにいるよ。^n──まだ、いるのに。
●0786●──我会在这里。^n──我明明还在。

○0787○──どうして。^n──なぜ。
●0787●──可为什么。^n──为何。

○0788○──消えてしまうの。^n──あたし、以外の何もかも。
●0788●──会消失呢。^n──除我之外的一切。

○0789○──白いものに包まれて。^n──ううん、`う。
●0789●──都被白色笼罩。^n──不、不对。

○0790○──初めからそうだったみたいに。^n──何も、なかったみたいにして。
●0790●──仿佛从一开始就是这样。^n──一切好像都不存在。

○0791○──消えていく。^n──消えて、消えて。消えて。
●0791●──消失着。^n──消失。消失。消失。

○0792○──何もない白だけが。^n──ここに、ただ、残されて。
●0792●──唯独空无一物的白色。^n──残留在这里。

○0794○Ａ……！
●0794●Ａ……！

○0796○なに……。^nこれ、何……消える……。
●0796●什么……。^n这是什么……在消失……。

○0798○消えちゃうよ……。^n外、ほら……。
●0798●会消失的啊……。^n你看外面……。

○0800○消えていく……。^nみんな……消えちゃう……。
●0800●在消失………。^n大家……都会消失……。

○0802○どうして……？^n消える、のは……。
●0802●为什么……？^n会消失的……。

○0804○あたし……でしょ……？^nそうだよ、なのに、なんで。
●0804●是我吧……？^n是啊、可为什么。

○0806○なんでこんな……。^n地面も、空も、みんな……。
●0806●为什么会这样……。^n地面、天空、所有人……。

○0808○……消えて……。
●0808●……都在消失……。

○0809○消えていた。^n消えていた。^n何もかも、この塔さえ消えかけて。
●0809●消失了。^n消失了。^n一切、甚至这座塔也快消失了。

○0810○界の殆どが白い。^n虚o。何もない空gがあって。
●0810●视野全是白色。^n虚无。一无所有的空间。

○0811○紫影の塔だけが、^n崩れながらもS持されていて。
●0811●唯独紫影之塔、^n即使在崩塌、也维持着。

○0812○他には何も。何も。^n崩れた塔の裂け目には何もない。
●0812●其他的一切。一切。^n崩裂的塔上的裂缝看不到任何东西。

○0813○裂け目からえるのは、^nただ、ただ、虚oの白だけ。
●0813●从裂缝看到的、^n唯独虚无的白。

○0814○えるはずのものがない。^nえるはずの景色がない。^n空も、建物も、茸も、何もない。
●0814●没有本应看到的东西。^n没有本应看到的景色。^n天空、建筑、蘑菇、什么都没有。

○0815○白いだけ──
●0815●只有白色──

○0816○虚o、だけ──
●0816●只有虚无──

○0818○リリィ。^nこれでいいんだ。
●0818●莉莉。^n这样就够了。

○0820○何が──
●0820●什么──

○0822○これが、きみの成すべきことだ。^n最果てへ{り着くこと。
●0822●这是你该完成的事情。^n抵达尽头。

○0824○すなわち《御使い》をZくこと、^n地下世界の理をZくこと。
●0824●也就是粉碎《御使》、^n粉碎地下世界的法则。

○0826○……Zく……？
●0826●……粉碎……？

○0827○Zけた世界。^n虚oの中に塔だけが浮かんで。
●0827●粉碎的世界。^n虚无中、只有一塔独立。

○0828○他には、何もない。^n何も。何も。
●0828●没有其他任何东西。^n任何东西。任何东西。

○0829○lも──
●0829●无论是人──

○0830○何も、かも──
●0830●还是一切──

○0832○Zく、って……。^nあたし……。
●0832●粉碎……。^n我……。

○0834○何を、したの……？^nみんな、みんな、消えて……。
●0834●干了什么……？^n大家、大家都消失了……。

○0836○もう、何もないの？^nどこにも……lも……。
●0836●已经什么都没有了？^n哪里都……没有人……。

○0838○みんなは……？^nみんな、どこに……。
●0838●大家呢……？^n大家在哪……。

○0840○どうして、白いの。^nこの塔以外ぜんぶ、真っ白で。
●0840●为什么是白色的。^n这座塔外面、全都是白色。

○0842○えないよ……。
●0842●我看不见啊……。

○0843○えない、何も。^n崩れかけた塔の外には何も。
●0843●看不见任何东西。^n快要崩塌的塔之外、什么也看不见。

○0844○外にあるはずなのに、^n皆が、そこにいるはずなのに。^n皆が、暮らしてるはずなのに。
●0844●外面明明就有东西、^n大家明明就在那里。^n大家原本都生活在那里。

○0845○えない。^nえない。^n何もかも消えていく。
●0845●可我看不见。^n看不见。^n全都在消失。

○0846○──セントラルパ`クは？
●0846●──中央公园呢？

○0847○──ブロ`ドウェイは？
●0847●──百老汇呢？

○0848○──巨壁は？
●0848●──巨壁呢？

○0849○──外区は？
●0849●──外区呢？

○0850○──ロングアイランドは？
●0850●──长岛呢？

○0851○──ブロンクスは？
●0851●──布朗克斯呢？

○0852○──ヴェラザノは？
●0852●──维拉萨诺呢？

○0853○──外がえない。何もない。^n──どこに、消えたの。
●0853●──外面看不见。一无所有。^n──消失去哪了。

○0854○──消えてしまう。^n──なぜ。なぜ。わからない。
●0854●──消失了。^n──为什么。为什么。我不懂。

○0855○えない。^nえない。^nどこにも、何もない。
●0855●看不见。^n看不见。^n到处都一无所有。

○0856○渡す限りの白。白。^n他には、何もえてくれない。
●0856●所见之处全是白色。白色。^n其他什么都看不到。

○0857○えるのは瓦[、^nこの、崩れかけた塔と。
●0857●能看到的、唯独瓦砾、^n这座快要崩塌的塔。

○0858○自分を抱きしめてつめる、^n彼の赫い瞳だけで。
●0858●以及抱住自己、凝视着自己的、^n他的赫色眼瞳。

○0860○ああ。すべてが消えた。^n消えてしまった。
●0860●是啊。全都消失了。^n消失了。

○0862○理がZければ、^n世界も、こうして消える。
●0862●法则粉碎的话、^n世界也会这样消失掉。

○0864○仕方のないことだ。^nQまっていたのだから。
●0864●无可奈何的事情。^n因为已经注定了。

○0866○……Zけた、から？
●0866●……因为粉碎了？

○0867○──理をZいたから。^n──白きものをZいた、から？
●0867●──因为粉碎了法则。^n──粉碎了纯白之物？

○0868○──それなら。^n──それは、あたしの。
●0868●──这样的话。^n──这都是、我的。

○0869○──あたしのせい、だ。
●0869●──我的错。

○0871○……あたしの……。
●0871●……是我的……。

○0872○妗Ｍに溢れて、^n彼をつめたまま流れ落ちる。
●0872●眼泪。夺眶而出、^n凝视着他、流了下来。

○0873○消してしまった。^nそう、知らないままに。^nそう、自さえなくて。
●0873●消失了。^n自己一无所知。^n甚至毫无自觉。

○0874○声が震える。^n喉が震える。^nく、抱きしめられているのに。
●0874●声音在颤抖。^n喉咙在颤抖。^n明明被他用力紧抱着。

○0875○彼の体がんでいた。^nひび割れて、内趣ら崩れる。
●0875●他的身体在破碎。^n伤痕累累、从内开始崩坏。

○0876○直感していた。^n理解していた。^n彼は、もう影を失ったから。
●0876●自己直觉到了。^n理解了。^n因为他已经失去了影子。

○0877○すべてのクリッタ`を失って、^nすべての影なる力を失って、^n彼も、この、消えていく世界と同じに。
●0877●失去了全部造物、^n失去了全部钢影之力、^n他也和这个正在消失的世界一样。

○0878○消えかけていた。^n消えかけて、それでも。
●0878●快要消失了。^n快要消失、然而。

○0879○Hかに微笑んで。^nリリィ、抱きしめたまま。
●0879●他轻轻微笑着。^n抱着莉莉。

○0881○あたしの……せい……？^nあたし、が……。
●0881●我的错……？^n是我……。

○0883○あたしが……。
●0883●是我……。

○0885○みんなを……。^n消して、しまった……？
●0885●让大家……。^n消失了……？

○0887○きみの、ことも……。^nみんなの……地下世界の、ことも……。
●0887●无论是你……。^n还是大家的……地下世界……。

○0889○消して……しまうの……？^nあたし、そんなの……。
●0889●都会消失么……？^n我……。

○0891○……望んでない……。
●0891●……不希望这样……。

○0893○}ない。^n心配、いらないよ。
●0893●没问题。^n不用担心。

○0895○でも……。^n何も、ないよ……。
●0895●但是……。^n什么都没有啊……。

○0897○消えて……。
●0897●都消失了……。

○0899○きみの使命だ。^nきみのいだ。^nきみが、きみである^。
●0899●这是你的使命。^n是你的愿望。^n是你作为自己的证明。

○0901○そして、きみはよくやった。^nこれでいいんだ。
●0901●然后、你做得很棒，^n这样就够了。

○0903○リリィ。勇荬る子。^nWは、きみをFりに思う。
●0903●莉莉。充满勇气的孩子。^n我为你感到骄傲。

○0905○でも……！
●0905●可是……！

○0907○……んぐ……！
●0907●……唔……！

○0908○叫びかけた口。唇。^nでも、声は出なかった。
●0908●想要大喊的嘴。双唇。^n可是、没有发出声音。

○0909○塞がれてしまって。^n声、くぐもった音になるだけ。
●0909●被堵住了。^n声音只是变成了支吾声。

○0910○塞がれてしまって。^n妗⒈摔涡丐摔蓼橇鳏炻浃沥啤
●0910●被堵住了。^n眼泪落在了他的胸口。

○0911○ひび割れた唇が重なって、^n彼の冷たい唇が重なって、^n声。言~が、外に出てくれない。
●0911●他开裂的双唇叠了上来、^n他冰冷的双唇叠了上来、^n声音。话语发不出来。

○0912○言いたいことがあるのに。^nめたいことがあるのに。^nどうして。
●0912●明明还有话想说。^n明明还想责备他。^n可为什么。

○0914○……ん、ぐ……。
●0914●……唔……。

○0915○──どうして。
●0915●──为什么。

○0916○──あたしに、こうさせたの。^n──ひどいよ。ひどい。
●0916●──为什么让我这样做。^n──好过分。好过分。

○0917○──消えていく。^n──消えていく。^n──みんな、みんな消えてしまう。
●0917●──消失着。^n──消失着。^n──大家、大家都消失了。

○0918○──どうしてこんなことするの。^n──あたしに、させるの。
●0918●──为什么要做这种事。^n──要让我这样做。

○0919○──ひどいよ。Ａ。
●0919●──太过分了。Ａ。

○0920○──消えないで。^n──消えないで。^n──こんな、ひどいことしたまま。
●0920●──你不要消失。^n──不要消失。^n──你就这样、做着过分的事情。

○0921○──ずるいよ。^n──キス、なんか。
●0921●──太狡猾了。^n──竟然吻我。

○0922○──なんで。^n──こんなに、唇、冷たいの。
●0922●──为什么。^n──你嘴唇会这样冰冷。

○0923○言~が告げられない。^n唇、塞がれて。
●0923●说不出话。^n双唇被堵住。

○0924○だからリリィは瞳で告げる。^nなぜ、どうして──
●0924●所以莉莉用眼神告诉他。^n为何、为什么──

○0925○どうしてきみはこうするの。^nきみは、何を望んだの。^nきみは、何をったの。
●0925●你为什么要这样做。^n你期望着什么。^n你希望着什么。

○0926○世界を消して。^n地下を消して。^nみんな、みんなを消してしまって。
●0926●让世界消失。^n让地下消失。^n让所有人、所有人都消失。

○0927○それで──
●0927●然后──

○0928○きみ、は──
●0928●你──

○0929○彼の、唇がxれる。^n言~をリリィがみzんだ直後に。
●0929●他松开嘴唇。^n在莉莉咽下话语后。

○0930○代わりに瞳がつめていた。^n下ろす瞳。彼の瞳。
●0930●然后他注视着莉莉。^n低头看莉莉的眼睛。他的眼睛。

○0931○こんなに近くにある。^n肌、触れ合わせたrと同じくらい。^n体、重ね合わせたrと同じくらい。
●0931●如此之近。^n和肌肤相交时一样。^n和身体重叠时一样。

○0932○キスをした。^nキスを、今、された。
●0932●接过吻了。^n刚才被吻了。

○0933○言~を塞ぐために？^n疑を塞ぐために？^nそれとも。
●0933●是为了堵住话语？^n是为了堵住疑问？还是说。

○0934○それとも──
●0934●还是说──

○0936○……どうして？
●0936●……为什么？

○0938○どうして……。^nきみ、こんな……。
●0938●为什么……。^n你会……。

○0940○こんなの……。^nないよ、ひどい、よ……。
●0940●不带这样啊……。^n太过分了……。

○0942○みんな……。^n生きて、いたのに……。
●0942●大家……。^n明明都还活着……。

○0944○いいや、リリィ。^nきみはもう知っているはずだ。
●0944●不、莉莉。^n你应该已经知道了。

○0946○生きている者はいない。^n地下世界は、幻に^ぎない。
●0946●没有活着的人。^n地下世界不过是幻影。

○0948○歪んだ幻だ。^n白きものが皆を苦しめる。
●0948●是扭曲的幻影。^n纯白之物折磨着所有人。

○0950○だから……。
●0950●所以……。

○0952○だから……。^nいらない、の……？
●0952●所以……。^n不需要了么……？

○0954○あたし……。^nみんなに、会った、のに。
●0954●我……。^n明明、遇见了、大家。

○0956○意味がないとか、あるとか、^n言ったのは……。
●0956●却说着、^n有、没有意义啥的……。

○0958○きみだよ……？^nきみのほうだよ、Ａ……。
●0958●是你啊……？^n是你啊、Ａ……。

○0960○なのに、さ……。^nこんな……。
●0960●然而……。^n大家……。

○0962○意味はある。^nきみは、彼らと会った。
●0962●有意义。^n你、遇见了他们。

○0964○だからいいんだ。^nこれで、いいんだよ。
●0964●所以够了。^n这样、就够了。

○0966○lもきみを恨んだりしない。^nきみを、待っていたんだから。
●0966●谁都不会怨恨你。^n因为都等着你啊。

○0968○……あたしを……。
●0968●……等着……。

○0970○……待って、た……？
●0970●……我……？

○0972○きみは彼らと出会った。^nそれには、きっと意味がある。
●0972●你遇见了他们。^n其中、一定有意义。

○0974○箱庭たる地下世界よりも、^nずっと、意味とがあるはずだ。
●0974●比起作为箱庭的地下世界、^n要有意义、有价值得多。

○0976○……はこ、にわ……？
●0976●……箱庭……？

○0977○──わからない。^n──わからない。^n──あたしわかんないよ、Ａ。
●0977●──不明白。^n──不明白。^n──我不明白啊。Ａ。

○0978○──ちゃんと言って。^n──あたし、ないし。莫迦で。
●0978●──你好好解释。^n──我没有记忆。又是个笨蛋。

○0979○──わからないよ。^n──ちゃんと、全部言って。
●0979●──我不明白啊。^n──你好好解释全部。

○0980○──あたしに言って。^n──最後、くらい、ちゃんと。
●0980●──告诉我。^n──至少最后。

○0981○──あたしに言って。^n──きみのいは、何なの。
●0981●──认真告诉我。^n──你的愿望、是什么。

○0982○──どうしてこうしたの。^n──どうして、世界を消すの。
●0982●──为什么要这样做。^n──为什么、要让世界消失。

○0983○──どうして、あたしに。^n──キス。したの。
●0983●──为什么。^n──要吻我。

○0984○^d5　^n　　　^d3「……どうして……」
●0984●^d5　^n　　　^d3「……为什么……」

○0986○すまない。^nあまり、rgがない。
●0986●抱歉。^n没太多时间了。

○0988○今のきみにはすべてせる。^nでも、rgがないから。
●0988●我能对现在的你说明一切。^n但是、没有时间了。

○0990○Wは、Wのことを言おう。^nWのrgの最後に。
●0990●我就说说关于我的事情吧。^n在我最后的时间里。

○0992○やだ……。
●0992●不要……。

○0994○最後なんて、言うな……。^nこんなことまで、して……。
●0994●别说什么最后……。^n还做这种事……。

○0996○消しちゃったのに……。^nなによ、自分のこと、とか。
●0996●明明都要消失了……。^n什么啊、还说自己的事情。

○0998○そんなの──
●0998●这种事──

○0999○嬉绀欷胜ら。^n媪悚筏胜ら。^n上げて、彼にPり付くけど。
●0999●泪水盈眶。^n淌着眼泪。^n莉莉抬起头、搂着他。

○1000○でPって。^n全身でPって。^nやめて、と彼にっても。
●1000●用视线挽留着。^n用全身挽留着。^n即使求他快停下。

○1001○少しも言うことをいてくれない。^n彼は、彼の望みのままに。
●1001●他也不听。^n他按照自己的愿望。

○1002○いつもよりgやかなあの、^n赫い瞳。じっと、リリィを下ろして。^n赫い瞳。じっと、リリィにZりかけて。
●1002●用比平日更详和的视线、赫色眼瞳。^n目不转睛地低头看着莉莉。^n赫色眼瞳。对莉莉诉说着。

○1003○静かに。静かに。^n崩菠工胧澜绀沃肖签ぉ
●1003●平静地。^n平静地。^n在崩坏的世界里──

○1004○言~を──
●1004●说着──

○1006○gのところ、^nWという存在は。
●1006●实际上、^n我这个存在。

○1008○アラン?エイクリィが抗い、^n足き、神なるものの力の一部をZい、^nzした地下世界へのに^ぎないが。
●1008●不过是亚朗・艾克里在抵抗挣扎下、^n夺取了神明力量的一部分、^n留给地下世界的伤痕罢了。

○1010○きみがたとえば^n自ら“きみ”をxんだように。
●1010●就好像^n你自己选择了“你”。

○1012○Wは“W”でありたいと、^nそう、思う。
●1012●我也想作为“我”自己。

○1014○だから……。^nWはこう言おう。
●1014●所以……。^n我这样说吧。

○1015○静かに──
●1015●他平静地──

○1017○きみが好きだ。^nリリィ。
●1017●我喜欢你。^n莉莉。

○1018○彼は言って──
●1018●说着──

○1020○初めて出会ったrから。^n一目惚れだよ。
●1020●从初次见面起就喜欢着你。^n一见钟情。

○1021○微笑んで──
●1021●微笑着──

○1023○Wは人gではないのに。^nきみを、好きになってしまった。
●1023●我不是人类。^n却喜欢上了你。

○1025○あたし、も……。
●1025●我也……。

○1027○好き、だよ……？^nあたしだって……。
●1027●喜欢你哦……？^n我也……。

○1029○ああ。
●1029●嗯。

○1031○きみのこと……。^n嫌いじゃ、ない……。
●1031●不讨厌……。^n你……。

○1033○……好き、だよ……。
●1033●……喜欢你哦……。

○1035○だから……。^n消えたり、しないで？
●1035●所以……。^n你不要消失啊？

○1036○悟を──
●1036●觉悟──

○1037○悟。したはずなのに。^nQ意。したはずなのに。
●1037●本应做好了觉悟。^n本应下定了决心。

○1038○たとえ消えてもと、そう、^n赫い瞳、つめて思ったはずなのに。
●1038●原本想着、即使消失、^n也要注视着赫色眼瞳。

○1039○望んでしまう。^nってしまう。
●1039●可自己不禁期望着。^n不禁希望着。

○1040○彼の体──
●1040●希望──

○1041○どうか、消えないで──
●1041●他的身体、不要消失──

○1043○ね。言ったよね。^nずっと、一wにいてよ。
●1043●呐。我说过吧。^n我们要永远在一起。

○1044○崩れないで──
●1044●不要崩坏啊──

○1046○あたし望んでる。^n本当に、本当に望んでる。
●1046●我期望着。^n真的、真的期望着。

○1048○さっきはきみの望み、^nあたしはちゃんときいたよ？
●1048●刚才是你的愿望、^n我已经认真听过咯？

○1049○消えて、しまわないで──
●1049●别消失──

○1051○だから……。
●1051●所以……。

○1053○ああ。
●1053●嗯。

○1055○……だから……。
●1055●……所以……。

○1057○ああ。
●1057●嗯。

○1059○……ずるい、よ……。
●1059●……太狡猾了……。

○1061○リリィ。^nWをて。
●1061●莉莉。^n看着我。

○1062○は──
●1062●脸──

○1063○。彼のはまだo事だった。^n浅\い肌、赫い瞳。
●1063●脸。他的脸还平安无事。^n浅黑色的皮肤、赫色的眼瞳。

○1064○自分で自分のことを美形とか、^nそんなLに言う、彼の。^nリリィの好きな、彼の。
●1064●自己说自己好看的、^n那张脸。^n莉莉喜欢的、他的脸。

○1065○そこだけは形があった。^n他の部分は、もう。
●1065●唯独这里还有实体。^n其他的部分、都已经。

○1066○崩れかけていた。^n泡立つように、影がけて。
●1066●崩坏了。^n影子如起沫般绽开了。

○1067○\いの爪を受けたrとは、^n比べものにならないほどに大きく。^nけて。けて。
●1067●重伤到无法和^n被黑色野兽的爪子伤到时相比。^n他开裂着。开裂着。

○1068○消えていく。^n消えていく。^n世界と、同じように──
●1068●消失着。^n消失着。^n和世界一样──

○1069○崩れて──
●1069●崩坏──

○1070○消える──
●1070●消失──

○1072○郅筏ぅ辚辚！Ｓ驻搐长恧韦み。^n永久に。きみの世界に、Wはいる。
●1072●我心爱的莉莉。幼小的你。^n我将永远存在于你的世界。

○1074○心配いらない。
●1074●不用担心。

○1076○さあ、行こう。^nきみが“きみ”でありAけるために。
●1076●撒、前进吧。^n为了你依然保持“自我”。

○1078○……Ａ……。
●1078●……Ａ……

○1079○消える。^n
●1079●消失。^n

○1080○消える。^n
●1080●消失。^n

○1081○背の高い彼は、消えてしまう。
●1081●高个子的他、消失了。

○1082○この世界と同じように。^n紫の世界と同じように。^n白色に、虚oに、溶けるようにして。
●1082●和这个世界一样。^n和紫色世界一样。^n融化在了白色、虚无中。

○1083○消える。^n
●1083●消失。^n

○1084○消える。^n
●1084●消失。^n

○1085○すべてが消えていく。
●1085●全都在消失。

○1086○この塔、ひとつだけを残して。^nリリィ、ひとりだけを残して。
●1086●这座塔、只留下一人。^n只留下莉莉一人。

○1087○後には何も残らない。^n消えてしまう。
●1087●其余什么都不剩。^n消失了。

○1088○然たる事gとして。^n然たるFgとして。^nただ、ただ、虚oだけが残る。
●1088●作为严峻的事实。^n作为严峻的现实。^n徒留虚无。

○1089○世界が消える。^n地下世界は、消える。
●1089●世界在消失。^n地下世界在消失。

○1090○^d0　^n^d0　^d1──^d2地下世界は消えた？^d1──
●1090●^d0　^n^d0　^d1──^d2地下世界消失了？^d1──

○1091○^d0　^n^d0　^d1──^d2すべてがojだった？^d1──
●1091●^d0　^n^d0　^d1──^d2一切都是徒劳？^d1──

○1092○^d0　^n^d0　　　^d1──^d2いいや^d1──
●1092●^d0　^n^d0　　　^d1──^d2不^d1──

○1093○^d0　^n^d0　　　^d1──^d2`うとも^d1──
●1093●^d0　^n^d0　　　^d1──^d2当然不是^d1──

○1094○^d0　^n^d0　　　　^d1──^d2リリィ^d1──
●1094●^d0　^n^d0　　　　^d1──^d2莉莉^d1──

○1095○^d0　^n^d0　　　　^d1──^d2世界は^d1──
●1095●^d0　^n^d0　　　　^d1──^d2世界^d1──


