○0001○世界は──
●0001●世界──

○0002○世界は、わたしの目の前にある。^n瓦[の墟の果て。^n瓦[の墟のFg。
●0002●世界就在我的眼前。^n瓦砾废墟的尽头。^n瓦砾废墟的现实。

○0003○わたしは地上をMむ。^nわたしはA段をNっていく。
●0003●我在地上前进着。^n爬着楼梯。

○0004○最果ての塔を。^n紫色の空を生み出しはしないけれど、^nそれは、_かにこの墟都市の果て。
●0004●尽头之塔。^n虽然不会造就紫色天空、^n但的确是这废墟都市的尽头。

○0005○かつて合\国の敝扦集った鏊。^nかつて世界最高のT学たちが集った塔。^nエンパイアステ`トビルⅡ。
●0005●曾经聚集了合众国睿智的地方。^n曾经聚集了世界最强硕学之塔。^n第二帝国大厦。

○0006○もうひとつの名は、^nトレヴァ`?タワ`。
●0006●另一个名字是、^n特雷弗塔。

○0007○わたしは{り着いていた。^niいて。^niいて。
●0007●我到达了这里。^n前进着。^n前进着。

○0008○崩れかけた入口陂gを通りiけて。^nリリィとＡがeれた鏊を、^nわたしは、ひとりで、iいて。
●0008●穿过摇摇欲坠的入口大厅。^n我独自走在^n莉莉和Ａ分别的地方。

○0009○わたしは妞蚴盲Α^nリリィの流したものと同じように、^n黄金の左瞳から流れ落ちる、~を。
●0009●我擦干泪水。^n和莉莉流泪一样、^n黄金左眼也流下了泪水。

○0010○溢れて、溢れて止まらない。^nリリィの心とがっているかのように。^nリリィの瞳とがっているかのように。
●0010●泪流不止。^n仿佛和莉莉的心灵相通。^n仿佛和莉莉的眼眸相连。

○0011○妞蚴盲ながら、^nわたしはiいていく。^nわたしは登っていく。
●0011●我擦拭着泪水、^n继续前进。^n我走了上去。

○0012○この塔を。^nこの、螺旋A段を──
●0012●这座塔。^n这座螺旋楼梯──

○0014○──わたしはiく。
●0014●──我行走着。

○0015○ひとりで。崩れかけた超高咏êBの、^n非常A段らしき螺旋状のそれを。^n意味ありげに意匠されたそれを。
●0015●一个人。走在摇摇欲坠的超高层建筑里、^n紧急用的螺旋楼梯。^n别具心裁的楼梯。

○0016○ひとりで。わたりはiいていく。^nひとり、そう、ひとり。
●0016●一个人。我行走着。^n一个人、是的、一个人。

○0017○傍らにジョンはいない。^nA段。登ることができないから。
●0017●身边没有了约翰。^n因为它无法攀登楼梯。

○0018○o理をさせればついてくるでしょうね。^nでも、A段はj目。^n平衡感知器に不具合はなくても。
●0018●硬是要求的话、它还是会跟来的吧。^n但是、楼梯不行。^n即使它平衡感知器没有问题。

○0019○もしもA段でんでしまえば、^nきっと、ジョンは菠欷皮筏蓼Δら。^nわたしと`って腕もないのだから。
●0019●如果在楼梯上摔下去的话、^n约翰一定会坏掉。^n毕竟和我不同、它没有手臂。

○0020○A段。A段。^n延々とどこまでもAいて。
●0020●楼梯。楼梯。^n无限延伸着。

○0021○こんなにもLいLいA段。^n何十AまでAくのかさえわからない。
●0021●这么长的楼梯。^n甚至不清楚有几十层。

○0022○だからジョンは置いてきた。^n普通のA段ならi行が可能だとしても。^nL大なA段にはあの子の脚はmさない。
●0022●所以我把约翰放在了后面。^n即使普通楼梯还能步行。^n可它的脚不适合高大的楼梯。

○0023○だから、わたしはひとり。^nひとりでiいていく。
●0023●所以、我一个人。^n一个人行走着。

○0025○……ここを。
●0025●……那个人。

○0027○あのひとは、^nNったことが……。
●0027●有爬过、^n这里吗……。

○0029○あるのかしら……。^nね、リリィ……。
●0029●那个人……。^n呐、莉莉……。

○0031○あなたは、あのひとを、^n知らないでしょうけど……。
●0031●虽然你、^n不知道那个人……。

○0033○似ているの……。
●0033●但是很像……。

○0034○似ている。^nそう、わたしは感じていた。^nかたちのすべて`うのに。
●0034●很相似。^n我这样感觉到。^n明明长得完全不同。

○0035○ひどく似ていた。^nああして、微笑んだrの瞳が。
●0035●但非常相似、^n那样微笑时的眼神。

○0036○リリィ。あなたの好きなひと。^nあのひとの名と同じ^文字の、Ａ。^n背の高い、赫い瞳をした掌さん。
●0036●莉莉。你喜欢的人。^n和那个人有着相同首字母的、Ａ。^n高个子、赫色眼瞳的车长先生。

○0037○似ているの。リリィ。^nあなたが、好きになったひとと。
●0037●他们很相似。莉莉。^n你喜欢上的人。

○0038○わたしの郅筏郡窑取^nアランに、よく、似ている。
●0038●和我深爱的人。^n和亚朗非常相似。

○0039○かたちは似ていないけれど、^n瞳。瞳に浮かんだ、gやかなものが。^n似ていた荬するの──
●0039●虽然长相并不相似、^n可眼神。眼神里浮现的详和。^n有种相似感──

○0040○だから──
●0040●所以──

○0041○きっと──
●0041●一定──

○0043○わたしは、Mむわ。^nA段、どれだけLく果てしなくても。
●0043●我要前进。^n不管楼梯有多长。

○0045○あなたが……。^n勇荨…。
●0045●因为你……。^n给了我……。

○0047○……くれた、から……。
●0047●……勇气……。

○0048○言~。届かないそれを郅ながら、^nわたしはiいていく。^nわたしはMんでいく。
●0048●我呢喃着无法传递的话语、^n前进着。^n我前进着。

○0049○妞蚴盲い胜ら、^nポケットの中の陶片に触れて。
●0049●我擦着眼泪、^n抚摸着口袋里的陶片。

○0050○妞蚴盲い胜ら、^n１枚だけの写真に触れて。^nあのオルゴ`ルに触れて。
●0050●我擦着眼泪、^n抚摸着仅此１张的照片。^n抚摸着那个八音盒。

○0051○妞蚴盲い胜ら、^n灰Г幛骏膝螗チに触れて。^n割れかけた音SPに触れて。
●0051●我擦着眼泪、^n抚摸着沾上灰屑的手帕。^n抚摸着破裂的音乐盘。

○0052○そして、日い舜イ欷啤^nわたしはiく。^nわたしはNる。
●0052●然后、抚摸着日记本。^n我行走着。^n我攀登着。

○0053○どこまでもAく、^n果てしなくAく、^nこの螺旋A段をNっていく。
●0053●攀登着这条绵延不绝、^n无穷无尽的、^n螺旋楼梯。

○0054○リリィの妞蚴埭敝工幛毪瑜Δ恕^n妗⒅工幛嗓胜流しながら。^n妗⒅工幛嗓胜溢れさせて。
●0054●如同接受了莉莉的眼泪、^n泪流不止。^n任凭泪水不停落下。

○0055○どれだけ脚がんでも、^nわない。ここが最後なのだから。
●0055●不管双脚怎样呻吟、^n我也不在意。因为这里是最后了。

○0056○どれだけ膝が震えても、^nわない。目指す先はあとHか。
●0056●不管膝盖怎样颤抖、^n我也不在意。离目的地只差一点了。

○0057○墟都市の最果ての塔。^nエンパイアステ`トビルⅡの最上部、^n最果ての部屋をわたしは目指して。
●0057●废墟都市尽头之塔。^n我向着第二帝国大厦的最高处、^n尽头的房间。

○0058○o数のA段をNって。^nひとり、iく。
●0058●攀登着无数的阶梯。^n独自行走着。

○0059○ひとりで──
●0059●一个人──

○0060○わたしの世界を──
●0060●在我的世界里──

○0061○ただ、Mむ──
●0061●只是前进着──

○0062○あたしは──
●0062●我──

○0063○──あたしの世界をiいていく。^n──A段、Nって。
●0063●──行走在我的世界里。^n──攀登着楼梯。

○0064○──A段。A段。^n──果てしなくAく螺旋A段を。
●0064●──楼梯。楼梯。^n──无穷无尽的螺旋楼梯。

○0065○──妗⑹盲盲啤^n──何度も何度も拭いながら。
●0065●──擦着眼泪。^n──一次又一次地擦拭着。

○0066○──あたしはiく。^n──あたしは、Nる。Mむ。
●0066●──我行走着。^n──我攀登着。前进着。

○0067○──最果てを目指して。^n──塔の、いちばん高い鏊まで。
●0067●──向着尽头。^n──塔最高的地方。

○0068○──iく。iく。^n──脚、どれだけ悲Qあげても。
●0068●──我走着。走着。^n──不管双脚怎样哀嚎。

○0069○消えていた──^n
●0069●消失了──^n

○0070○本当に、何もかもかもが。
●0070●一切都真的消失了。

○0071○崩れかけた塔の中から、^nそれでも残るA段から、^n螺旋にuくA段から外がえる。
●0071●从摇摇欲坠的塔中、^n从依然残留的楼梯上、^n从螺旋状的楼梯看着外面。

○0072○外がえる。^n外、外にあるはずのもの。
●0072●能看见外面。^n外面、原本存在于外面的东西。

○0073○外がえる。^n外、あるはずのものがない。
●0073●能看见外面。^n外面、原本存在的东西已经没有了。

○0074○景色がない。^n何も、何も、何もない。
●0074●没有景色。^n什么都、什么都、什么都没有。

○0075○何度、目にしても同じ。^nA段の麓、入口陂gでたまま。^nA段の麓、eれたrと同じまま。
●0075●无论看多少次也都一样。^n和在长梯、入口大厅处所见的一样。^n和在长梯、分别时所看到的一样。

○0076○何も、なかった。^nえるはずのものがない。
●0076●什么都没有。^n没有能看到的东西。

○0077○えるはずの石の@も、^nえるはずの巨壁も何もない。^n何も。何も、ない。
●0077●无论是本应看见的石园、^n还是原本耸立的巨壁、什么都没有了。^n什么都。什么都没有了。

○0078○からっぽだった。^n虚ろで、何もそこにはない。
●0078●空荡荡的。^n空虚不已、一无所有。

○0079○あるのはこの塔だけ。^n最果てで、最後に残る紫影の塔。^n最果てで、今なお残る紫影の塔。
●0079●有的只有这座塔。^n尽头、最后留下的紫影之塔。^n尽头、如今依然健在的紫影之塔。

○0080○消えていくすべてを、^n景色を、街Kみを、人々を、^n嘲笑うようにして。
●0080●仿佛在嘲笑消失的一切、^n消失的景色、街道、人们。

○0081○何もえてくれない。^nA段、Nるリリィの界には。
●0081●什么都看不见。^n爬着楼梯的莉莉视野里。

○0082○何もありはしない。^nA段、Nるリリィの向こう取
●0082●什么都不存在。^n爬着楼梯的莉莉的外侧世界。

○0083○塔のひび割れた隙gから、^n厚い厚い外壁の隙gから、^n何度、外をても。
●0083●从塔开裂的缝隙间、^n从厚厚外壁的缝隙间、^n不管向外看多少次。

○0084○何も──
●0084●还是──

○0085○何も、ない──
●0085●一无所有──

○0088○……消えた。
●0088●……消失了。

○0090○ぜんぶ、消えたの。^nねえ……。
●0090●全都消失了吗。^n呐……。

○0092○Ａ……。
●0092●Ａ……。

○0093○辘à胝lかはいない。^nもう、消えてしまったから。
●0093●没有回答的人。^n因为已经消失了。

○0094○それでも摔。^n影、Hかにつめて。
●0094●但莉莉依然呢喃着。^n稍稍凝视着影子。

○0095○ってくる声はない。^n言~も、も何もかも。
●0095●没有回答的声音。^n以及话语、视线。

○0096○Oにいてくれたはずの、^nもしくは影に潜んでくれる彼。^nもう、いない。
●0096●原本在身边的、^n或者是潜伏在影子里的他。^n已经不在了。

○0097○消えてしまった。^nリリィの、目の前で。^nリリィの、腕の中で。
●0097●消失了。^n在莉莉眼前。^n在莉莉怀中。

○0098○消えてしまったから。^nこの、虚oと化す世界と同じに。^nこの、白色と化す地下と同じに。
●0098●因为他消失了。^n和这个化为虚无的世界一样。^n和这个化为白色的地底一样。

○0099○返答があるはずはない。^nもう、彼は、何も言ってくれない。
●0099●不可能有回答。^n他不会再对自己说话了。

○0100○があるはずはない。^nもう、彼は、つめてくれない。
●0100●不可能有视线。^n他不会再注视自己了。

○0102○……地下。
●0102●……地下铁。

○0104○あの子も……。^n消えちゃったの、かな。
●0104●那个孩子……。^n也消失了吗。

○0106○ごめん、ね……。
●0106●抱歉……。

○0108○……ごめん。
●0108●……抱歉。

○0109○摔ながら。^nlも、いていないけど。
●0109●莉莉低语着。^n虽然没有人在听。

○0110○郅ながら。^nlも、辘à皮れなくても。
●0110●莉莉呢喃着。^n即使没有人回应。

○0111○リリィはiく。^nリリィはNる。^n紫影の塔、螺旋A段の果てへ。
●0111●莉莉行走着。^n莉莉攀登着。^n向着紫影之塔、螺旋楼梯的尽头。

○0112○白く消えていく世界で、ひとり。^n擦り切れていく世界で、ひとり。^n最早、へも浃铯毪长趣胜い长长恰
●0112●在消失的白色世界中、一个人。^n在消损的世界里、一个人。^n在已经不会变成铁的此地。

○0114○……ミリア。ピ`タ`。
●0114●……米莉亚、彼得。

○0116○……王さま。
●0116●……国王。

○0118○……カトリ`ン。ユリアナ。
●0118●……卡特琳。尤里亚娜。

○0120○……ル`ス。ルシャ。
●0120●……鲁斯。露西亚。

○0122○……ジンジャ`。サム。
●0122●……琴吉。山姆。

○0124○……ジュディ。
●0124●……茱蒂。

○0126○……ルチア`ノ。
●0126●……鲁契亚诺。

○0128○……マオ。
●0128●……猫。

○0130○……グレムリンたち。
●0130●……魔怪们。

○0132○……モ`ルのみんな。
●0132●……霉儿们。

○0134○……\い半巨人。
●0134●……黑色半巨人。

○0136○……あたしの地下も。
●0136●……还有我的地下铁。

○0138○……みんな。いない、の？
●0138●……大家。都不在了、么？

○0140○ねえ、Ａ。
●0140●呐、Ａ。

○0142○……何か、言ってよ。
●0142●……你说点什么呀。

○0143○兹摔猡晤を思い出しながら。^n驻膜猡胃星椁颉⑿丐恕⒈Гい啤^n唇、yんで。
●0143●一边回忆着众人的脸。^n将众多感情、怀抱于心。^n咬紧嘴唇。

○0144○Ａの、瞳を。思い浮かべながら。^n、まっすぐに上げて。
●0144●回忆着Ａ的眼睛。^n视线、笔直朝向正上方。

○0145○最果てを睨んで。^n空の果て、A段の向こうを。
●0145●莉莉怒视着尽头。^n向着天空的尽头、楼梯的彼端。

○0146○紫影の空の果て、^n紫影の塔の最上部を目指して。
●0146●朝着紫影之空的尽头、^n紫影之塔的顶部。

○0147○虚oの中をひとり。^nリリィは、iく。iく。
●0147●独自在虚无中。^n莉莉走着。走着。

○0148○vがんでも。^n脚の感、とっくに消えても。
●0148●即使关节发出呻吟。^n即使脚早已失去知觉。

○0149○何度Wいても。^n何度んでも。^nげて、虚oへ落ちかけても。
●0149●即使一次次绊倒。^n即使一次次摔倒。^n即使差点跌倒、坠入虚无。

○0150○何度でもよじ登る。^n何度でも、何度でも。
●0150●莉莉还是一次次攀登着。^n一次又一次、一次又一次。

○0151○何度でも──
●0151●一次又一次──

○0152○爪、剥がれてもよじ登って、^n足、dしてもよじ登って。^niく。よじ登る。iく。Nる。上へ。
●0152●即使指甲脱落也仍在攀登、^n即使双腿痉挛也仍在攀登。^n行走着。攀登着。行走着。攀登着。向着上方。

○0153○どれくらい──
●0153●究竟──

○0154○どれくらいrgが^ぎたか。^n何度も、何度もびながら。^n何度も、何度も虚oをつめながら。
●0154●究竟过了多长时间呢。^n一次又一次地摔倒。^n一次又一次地注视着虚无。

○0155○最果てを睨みながら、^n空を、最上を目指しながら。
●0155●怒视着尽头、^n向着天空、顶部。

○0156○iいて。^n
●0156●走着。^n

○0157○iいて。^n
●0157●走着。^n

○0158○よじ登って。
●0158●攀登着。

○0159○ようやく──
●0159●终于──

○0160○──ようやくえてくる。^n──あたしの、目指した鏊。
●0160●──终于看见了。^n──我、要去的地方。

○0161○──あたしの目的地。^n──紫影の塔の、てっぺん。
●0161●──我的目的地。^n紫影之塔的顶部。

○0162○──界、霞んでるけど。^n──妗￥蓼Bんで。
●0162●──虽然视野朦胧。^n──还噙着泪水。

○0163○──それでもえる。^n──あたしの、行くべき鏊が。
●0163●──但我还是看见了。^n──我该去的地方。

○0165○……もう、すぐ……。
●0165●……马上……。

○0166○摔い譬ぉ
●0166●呢喃着──

○0167○そして──
●0167●然后──

○0168○そして、Mむリリィの目前で、^nuく螺旋A段の向こうからLれる。
●0168●然后、前进的莉莉眼前、^n有人从螺旋楼梯对面出现。

○0170○lもいないはずなのに。^nC械の女が、リリィの前にれる。
●0170●本应没有任何人。^n可机械女出现在了莉莉面前。

○0171○それは_かに女ではあったが、^nそれはリリィと同じ女ではなかった。^nそれは、ひどく、の訾いした。
●0171●她的确是个女人、^n却和莉莉是不同的女人。^n她散发着浓烈的铁味。

○0172○A段のY趣ら、女が来る。^nA段のY趣ら、女がその姿をして。
●0172●女人从楼梯背面出现。^n女人从楼梯背面现身。

○0173○逆さまになっているのに、^n器用に、落ちることもせずに。
●0173●明明倒立着、^n却很厉害地没有掉下来。

○0174○くるり、と。^nリリィの目前に降りて。
●0174●翩然地。^n降落在莉莉面前。

○0175○その女はリリィへ告げる。^n人gめ、忘却の奴_よと嗤いながら。^n人gめ、|な装置だと嗤いながら。
●0175●女人向莉莉宣告。^n嗤笑着人类啊、忘却的奴隶。^n嗤笑着人类啊、恶质的装置。

○0176○空gさえねじ曲げて、^n神が、ている鏊ならどこにでも。
●0176●甚至扭曲了空间、^n扭曲了神明的所见之地。

○0178○『……こんなところまで来て』
●0178●『……来到这种地方』

○0179○『どういうつもりなの？^n　ねえ、リリィ。あなた何なの？』
●0179●『你是打算干什么呢？^n　呐、莉莉。你是什么呀？』

○0180○『Bめなさいな。^n　止めなさいな。^n　愚かな子、ひとりぼっちのリリィ』
●0180●『你就放弃吧。^n　你就停下来吧。^n　愚蠢的孩子、孤身一人的莉莉』

○0181○『そんなに付いて。^n　そんなにんで、怪我をして』
●0181●『伤痕累累。^n　摔得那么厉害、受了那么多伤』

○0182○『痛いでしょう？^n　なら、もうKわりにすればいいのに』
●0182●『很痛吧？^n　那么、结束不就好啦』

○0184○……嫌、だ。
●0184●……我不要。

○0185○『なら、Kわらせてあげる』
●0185●『那么、我来帮你结束』

○0187○その身にpったものを、女はせる。^nその身にpうフィルムと回板。
●0187●女人展示着缠绕在身上的东西。^n缠在身上的胶片和片盘。

○0188○そこには映るだろう。^nメモリ`が。
●0188●那里会放映出记忆吧。

○0189○そこにはKるだろう。^nメモリ`が。
●0189●记忆会在那里复苏吧。

○0190○耐えきれないFgと共に、^n耐えきれない^去と共に、^nせる。せつける。目を逸らせない。
●0190●展现出无法忍耐的现实、^n无法忍耐的过去。^n让对方看到。无法移开视线。

○0191○ただ、つめて──
●0191●仅仅、注视着──

○0192○『メモリ`はここに。^n　あらゆるメモリ`はここに』
●0192●『记忆就在这里。^n　所有记忆都在这里』

○0193○『だって人gには、o理でしょう。^n　メモリ`をしまっておく鏊なんて、^n　どこにもないでしょう？』
●0193●『因为人类做不到吧。^n　哪儿都没有、^n　可以收藏记忆的地方』

○0194○『^の中にしまっておいても、^n　すぐに歪んで、ねじれて、劣化する』
●0194●『就算收在脑海里、^n　也会马上扭曲、劣化』

○0195○『さあさ、いてごらんなさいな。^n　何がえる？　あなた、何をたい？』
●0195●『你看吧。^n　能看到什么？　你想看什么？』

○0196○いかける声は残酷に。^nいかける声は冷酷に。
●0196●质问的声音无比残酷。^n质问的声音无比残酷。

○0197○リリィの望みを女は叶えるだろう。^n残酷に、冷酷に、o慈悲に。
●0197●女人会实现莉莉的愿望吧。^n残酷、冷酷、毫无慈悲。

○0198○たとえば──^n
●0198●比如说──^n

○0199○出会った人々との^去であるとか。
●0199●和相遇之人的过去。

○0200○たとえば──^n
●0200●比如说──^n

○0201○恋をしたlかとの^去であるとか。
●0201●和喜欢之人的过去。

○0202○刻みつけて取りzんで、^nI目にき付けて取りzんで。^nそして、人gを消してしまう。
●0202●刻录下来、^n烙印在双眼里。^n然后、消去人类。

○0203○けれど──
●0203●可是──

○0205○うるさい！
●0205●给我闭嘴！

○0206○言~。声。^nリリィの声はQ意に氦沥啤
●0206●话语。声音。^n莉莉的声音里饱含决意。

○0207○^去を──
●0207●将过去──

○0208○嘲笑うT惑を──
●0208●将嘲笑的诱惑──

○0209○押し退けて──
●0209●推开──

○0210○そして──
●0210●然后──

○0211○再び、リリィの前に、^nひび割れた壁の隙gからLれる。
●0211●再次有人从开裂的墙壁缝隙间、^n来到莉莉面前。

○0212○ひとりめの女は去って。^neの女が、リリィの前にれる。
●0212●一个女人离开后、^n另外的女人又出现在莉莉面前。

○0213○それは_かに女ではあったが、^nそれは前のC械の女によく似ていた。^nそれは、ひどく、の訾いした。
●0213●她的确是个女人、^n和之前的机械女颇为相似。^n散发着浓烈的铁味。

○0214○壁の隙gから、女が来る。^n壁の虚oから、女がその姿をして。
●0214●女人从墙壁的缝隙间出现。^n女人从墙壁的虚无中现身。

○0215○その女は告げるのだ。^n人gめ、恐怖の生よと嗤いながら。^n人gめ、|な装置だと嗤いながら。
●0215●女人宣告。^n嗤笑着人类啊、可怕的祭品。^n嗤笑着人类啊、恶质的装置。

○0216○空gさえねじ曲げて、^n神が、眺める鏊ならどこにでも。
●0216●甚至扭曲了空间、^n扭曲了神明的所望之处。

○0218○『──可哀想』
●0218●『──真可怜』

○0219○『あなた、ひとりだなんて。^n　そんなのひどい。可哀想だわ』
●0219●『你一个人。^n　也太惨了。真可怜呀』

○0220○『ひとりなのがいけないの？^n　ねえ、ねえ、リリィ。リリィ？』
●0220●『一个人不行吗？^n　呐、呐、莉莉。莉莉？』

○0221○『痛い思いまでして、^n　悲しくて辛い思いまでして』
●0221●『甚至产生了心痛的记忆、^n　甚至产生了悲伤而难过的记忆』

○0222○『そんなになってどうするの？^n　あなた、どこへ、行きたいの？』
●0222●『成了这样你可要怎么办？^n　你、想去哪？』

○0223○『明るくしましょうよ。^n　ねえ、もっともっと明るく！』
●0223●『咱们明亮起来吧。^n　呐、变得更加更加明亮！』

○0225○……うるさい。
●0225●……给我闭嘴。

○0226○『暗いして！』
●0226●『一脸阴沉沉的！』

○0228○その身に灯るものを、女はせる。^nその身に灯る白犭球の光。
●0228●女人展示着身上的灯光。^n她身上亮起的白炽灯。

○0229○それは照らすだろう。^n恐怖を、LいLい影としながら。
●0229●女人会照亮一切吧。^n一边将恐怖拉出长长的影子。

○0230○それは呼び起こすだろう。^n恐怖を、メモリ`にぎながら。
●0230●女人会唤醒一切吧。^n一边将恐怖与记忆相连。

○0231○耐えきれないFgと共に、^n耐えきれない^去と共に、^n刻みつける、影をH限なく伸ばして。
●0231●一同刻下无法忍耐的现实、^n一同刻下无法忍耐的过去、^n将影子无限拉长。

○0232○何の力もないリリィでは、^n光は、避けられない──
●0232●无力的莉莉、^n无法避开光明──

○0233○ただ、浴びて──
●0233●只能任其照耀──

○0234○『照らしてあげるわ、何もかも！^n　リリィ、お邪魔虫のストレンジャ`！』
●0234●『我来照亮一切！^n　莉莉、碍事的异邦者！』

○0235○『あなたの道も照らしてあげる！^n　真っ白に、ぜんぶえなくなるくらい！』
●0235●『我还能照亮你的道路！^n　亮到一片雪白、全都看不见！』

○0236○『チク?タク。^n　チク?タク。^n　イア?イア！　あはは！』
●0236●『滴答・滴答。^n　滴答・滴答。^n　咿呀・咿呀、哈哈哈！』

○0237○『あははは！^n　何するの、ねえ、リリィ！^n　リリィ?ザ?ストレンジャ`！』
●0237●『哈哈哈哈！^n　在干什么呢、莉莉！^n　异邦者莉莉！』

○0238○『あなたひとりなのに！^n　あなたひとりで、何するの！』
●0238●『你明明就是一个人！^n　你一个人在干什么呢！』

○0239○『照らしてあげてもひとりきり！^n　明るくしてもひとりきり、ひとり！』
●0239●『就算照亮了、你也还是一个人！^n　就算明亮起来了、也还是一个人、一个人！』

○0240○『ひとりじゃなんにもできない！^n　臆病者、役立たずのストレンジャ`！』
●0240●『一个人什么也做不到！^n　胆小鬼、没用的异邦者！』

○0241○『明るくなりなさい！^n　暗いのも怖いのもぜんぶ忘れて！^n　もっと、もっと、忘れてしまえ！』
●0241●『明亮起来吧！^n　把黑暗和恐惧都忘得一干二净！^n　忘得更多更多！』

○0242○『忘れて、忘れて何もかも！^n　明るく、明るく、忘れてしまえ！』
●0242●『忘记一切吧！^n　明朗地、明朗地忘记吧！』

○0243○『あはは！　そうすればいいのよ！^n　そのまま、自分自身を忘れて消えろ！』
●0243●『哈哈哈！　只要这样做就好了！^n　就这样、忘记自己、消失吧！』

○0245○……退いて。
●0245●……退下。

○0247○退いてよ。^nあたし、きみなんか。
●0247●给我退下。^n我啊。

○0249○知らない──
●0249●才不知道你这种家伙──

○0250○言~。声。^nリリィの言~は悟に氦沥啤
●0250●话语。声音。^n莉莉的声音里饱含觉悟。

○0251○明かりを──
●0251●将光亮──

○0252○恐怖のГを──
●0252●将恐怖的引导──

○0253○Bい除けて──
●0253●赶走──

○0254○そして──
●0254●然后──

○0255○三度、リリィの目前で、^n螺旋A段のすぐ真上からLれる。
●0255●再次有人从螺旋楼梯的正上方、^n来到莉莉眼前。

○0256○lもいないはずなのに。^nC械の女が、リリィの前にれる。
●0256●原本没有任何人在。^n可机械女、出现在莉莉面前。

○0257○それは_かに女ではあったが、^nそれはこれまでの女とそっくりだった。^nそれは、ひどく、の訾いした。
●0257●她的确是个女人、^n却和之前的女人一模一样。^n散发着浓烈的铁味。

○0258○A段の真上から、女が来る。^nA段の真上から、女がその姿をして。
●0258●女人从楼梯正上方出现。^n女人从楼梯正上方现身。

○0259○ふわり、と。^nリリィの目前に降りて。
●0259●翩然降落在莉莉面前。

○0260○その女はリリィへ告げる。^n人gめ、孤独の游铯瑜揉亭い胜ら。^n人gめ、|な装置だと嗤いながら。
●0260●女人向莉莉宣告。^n嗤笑着人类啊、孤独的动物。^n嗤笑着人类啊、恶质的装置。

○0261○空gさえねじ曲げて、^n神が、JRする鏊ならどこにでも。
●0261●甚至扭曲了空间、^n扭曲了神明能意识到的全部地方。

○0263○『止まりなさい』
●0263●『停下吧』

○0264○『これより先は神の座。^n　これより先は人のI域ではないの』
●0264●『前方是神明的宝座。^n　前方不是人类的地盘』

○0265○『残念だけれど、^n　ここで、Kわりにしませんこと？』
●0265●『虽然可惜、^n　但你就在这里结束吧？』

○0266○『あなたはよくやった。^n　そう、彼も言っていたでしょう？』
●0266●『你做得很棒。^n　他也这样说过吧？』

○0267○『あなたの大好きな彼。^n　あなたが恋をした彼。^n　素长时恕あの御方によく似て』
●0267●『你最喜欢的他。^n　你深爱的他。^n　美好的他、跟那位大人颇为相似』

○0268○『そう言われたのだから、^n　あなた、もうBめてもよくてよ？』
●0268●『我都这样说了、^n　你、可以放弃了哦？』

○0270○……やめて。
●0270●……闭嘴。

○0271○『残念だわ』
●0271●『真可惜』

○0273○その身に浃铯毪猡韦颉⑴は婴す。^nその身に浃铯胄钜C。k声器。
●0273●女人运转装备在身上的东西。^n装备在身上的留声机。发声器。

○0274○そこにはくだろう。^nメモリ`が。
●0274●会在这里响起吧。^n记忆。

○0275○そこにはKるだろう。^nメモリ`が。
●0275●会在这里苏醒吧。^n记忆。

○0276○姿を映すことはなく、^nただ、声、言~のみをかせて。
●0276●没有放映出身影、^n而是仅仅放响声音、话语。

○0277○耐えきれないFgと共に、^n耐えきれない^去と共に、^nかせる。かせて、Qして逃さない。
●0277●放响无法忍耐的现实、^n无法忍耐的过去。^n使人听到、绝无法逃离。

○0278○かせて──
●0278●使人听到──

○0279○l、eらして──
●0279●动摇脑髓──

○0280○心、ませて──
●0280●碾压心灵──

○0281○『さあ、こえるかしら』
●0281●『你听到了吗』

○0282○『あなたの郅筏け摔紊。^n　あなたの郅筏け摔窝匀~。^n　そうよ、あなたはいてしまうの』
●0282●『你心爱的他的声音。^n　你心爱的他的话语。^n　是啊、你听到了』

○0283○『悦びなさい、リリィ。^n　あなたのためにかせてあげますわ』
●0283●『喜悦吧、莉莉。^n　特意给你听的呢』

○0284○『ずっといていればよいの。^n　ね、ずっと。ずっと、ずっと』
●0284●『你可以一直听着。^n　呐、一直。一直、一直』

○0285○『あなた自身のメモリ`が^n　消え去るまで、ずっと、ずっと』
●0285●『直到你的记忆消失为止、^n　一直、一直』

○0286○『^去にPり付いてもわなくてよ？^n　ほうら、こえる──』
●0286●『你甚至可以紧抓住过去哦？^n　能听到吧──』

○0287○美な声は残酷に。^n美な声は冷酷に。
●0287●优美的声音很是残酷。^n优美的声音很是冷酷

○0288○リリィの望みを女は叶えるだろう。^n残酷に、冷酷に、o慈悲に。
●0288●女人会实现莉莉的愿望吧。^n残酷、冷酷、毫无慈悲。

○0289○たとえば──^n
●0289●比如说──^n

○0290○消え去った彼の言~であるとか。
●0290●消失的他的话语。

○0291○たとえば──^n
●0291●比如说──^n

○0292○消えるHの最後の声であるとか。
●0292●消失之际的最后声音。

○0293○磨りpらして取りzんで、^nI耳に刷りzんで取りzんで。^nそして、人gを消してしまう。
●0293●消损并使其混乱、^n烙印在双耳里。^n然后、消去人类。

○0294○『郅筏け摔紊。言~。^n　こえるでしょう、リリィ』
●0294●『心爱的他的声音。话语。^n　你能听到吧、莉莉』

○0295○『ずっといていてもよいの。^n　ずっと、ずっと、^去に浸っても』
●0295●『你可以一直听着。^n　一直、一直、即使沉浸在过去』

○0296○『──よいのですよ』
●0296●『──也没关系哦』

○0298○……なんで、笑うの。
●0298●……你为什么在笑。

○0300○やめて。
●0300●闭嘴。

○0301○が、ないのに。^n女が笑っているとわかる。
●0301●明明没有脸。^n可莉莉知道女人在笑。

○0302○嘲笑っているのだ。^nリリィを。皆を。すべてを。
●0302●她在嘲笑。^n嘲笑着莉莉。大家。一切。

○0303○嘲笑っているのだ。^nこの、地下世界のすべてを。
●0303●她在嘲笑。^n嘲笑着地下世界的全部。

○0304○『声こそ、言~こそがメモリ`。^n　そうですわよね、ストレンジャ`？』
●0304●『声音、话语才是记忆。^n　你说对吧、异邦者？』

○0305○『言~あるものは我がしもべ。^n　踊るがいい、まがいものたち』
●0305●『话语之存在即我之仆人。^n　起舞吧、伪物们』

○0307○うるさい……。^nうるさい、うるさい。
●0307●闭嘴……。^n闭嘴、闭嘴。

○0309○うるさい！
●0309●给我闭嘴！

○0311○そんなにあたしを邪魔して。^nそんなに……。
●0311●你们就这么喜欢碍我事。^n就这么……

○0313○あたしの、何が怖いの？^nどうして止めるの。
●0313●害怕我吗？^n为什么要阻止我。

○0314○『恐れ……？』
●0314●『害怕……？』

○0315○『恐れなど！^n　恐れなど私にあるはずもない！』
●0315●『你竟然说害怕！^n　我不可能害怕！』

○0316○『恐れ……ですって？^n　私は恐れている。恐れている？^n　いいえ、そんなはずはないわ！』
●0316●『你说害怕……？^n　我在害怕。我在害怕？^n　不、这不可能！』

○0317○『わたしは言~を操るのだから！^n　人g、などに恐れるはずもない！』
●0317●『因为我操纵着话语！^n　我不可能害怕什么人类！』

○0318○『あなた如きが！^n　我らが神の御前に立とうなど！』
●0318●『像你这种人！^n　还想站在我们的神明大人面前！』

○0319○『どうせすぐに死ぬ生き物の癖に！^n　いいえ、あなたは生きてさえいない！』
●0319●『不过是临死的生物！^n　不、你甚至都没有活着！』

○0320○『リリィ?ザ?ストレンジャ`！^n　たったひとつ、iき始めたおとぎ！』
●0320●『异邦者莉莉！^n　起步的唯一童话！』

○0321○『あなたは……！^n　もう、消えておしまいなさい！』
●0321●『你……！^n　就给我消失吧！』

○0322○『Sさない……！』
●0322●『无法原谅……！』

○0324○──退いて。
●0324●──退下。

○0326○あたしは行くよ。^nそう、Ａに言ったの。
●0326●我要走了。^n已经对Ａ这样说过了。

○0328○あたしは最果てへ行く。^nそれは、lにも止めさせない。
●0328●我要去往尽头。^n任谁都无法阻止。

○0330○あたしは“あたし”をやり遂げる。^nだから、おい。
●0330●我要贯彻“自己”。^n所以、拜托了。

○0332○邪魔をしないで。^nのない、わたしを嗤うひと。
●0332●别挡路。^n没有脸、嘲笑我的人。

○0333○『Jめない！』
●0333●『我无法认同！』

○0334○『果てに何があるかも知れない癖に！^n　あなた、なんかが──』
●0334●『明明都不知道尽头有些什么！^n　像你这种人──』

○0336○あたしがQめた。^nあたしがxんだ。^nあたしが、そうしたいと思うから。
●0336●我决定了。^n我选择了。^n因为我想这样做。

○0337○『残像、程度が』
●0337●『不过是残像』

○0339○そうだよ。^nあたし、lかの影なんだ。
●0339●是啊。^n我是别人的影子。

○0341○きみ、知らないんだね。^nあたしは影だけど……。
●0341●你不知道吧。^n虽然我是个影子……。

○0343○……エゴイスト、なんだよ。
●0343●……但我是个自我主义者。

○0344○『……ッ！』
●0344●『……唔！』

○0346○あたしは影でもいい。簸扦狻^nでも、ね。あたしは……。
●0346●我是影子也无所谓。是梦也无所谓。^n但是啊。我……。

○0348○そうしていいって言ってくれた。^nそうするのが“あたし”なんだって。
●0348●有人对我说这样做就够了。^n选择这样做的是“我”。

○0350○Ａが言ってくれたの。^nだから……。
●0350●Ａ对我说了。^n所以……。

○0352○……だから、ね。
●0352●……所以啊。

○0353○言~。声。^nリリィの声は静かにいて。
●0353●话语。声音。^n莉莉的声音平静地响起。

○0354○言~を──
●0354●只是将话语──

○0355○弄ぶ嘲笑を──
●0355●将嘲弄──

○0356○振りBう、だけ──
●0356●掸去──

○0358○……だから、あたしは！
●0358●……所以我！

○0360○果てへ行くまで！^n{り着くまで！
●0360●在去到尽头前！^n在抵达前！

○0362○──この“あたし”だ！
●0362●──都是“我”自己！

○0363○──Bめないのね、リリィ。
●0363●──没有放弃呢、莉莉。

○0364○どれだけ苛まれても、^nどれだけ胸痛んでも、^nあなたはQして立ち止まることがない。
●0364●不管被怎样苛责、^n不管怎样心痛、^n你也绝不会停下脚步。

○0365○あなたの道行きがえる。^nあなたのMむ、螺旋A段がえる。
●0365●我能看到你的旅途。^n能看到你前进的螺旋楼梯。

○0366○挫けない子。リリィ。^n勇荬氦沥啤妞蚩挨à啤
●0366●不气馁的孩子。莉莉。^n充满勇气、忍着泪水。

○0367○あなたの代わりに、^nわたしの左瞳は妞蛄鳏埂
●0367●我的左眼代替你、^n流下了泪水。

○0368○あなたの心のままに。^nあなたの瞳の代わりとなって。
●0368●遵从你的心灵。^n代替你的眼睛。

○0369○溢れる妞颏铯郡筏鲜盲Α^n袖で、指先で、何度も何度も。
●0369●我擦干溢出的泪水。^n用袖子、指尖、一次又一次。

○0372○……あなたは、泣かないのに。
●0372●……你明明都不哭的。

○0374○わたしは……。
●0374●我……。

○0376○j目、ね……。
●0376●真是没用……。

○0377○拭っても拭っても。^nあなたの心、悲Qを上げて。^nあなたの妗⒅工蓼毪长趣ない。
●0377●即使再怎么擦拭。^n你的心灵依然发出悲鸣。^n你的泪水依然止不住。

○0378○あなたはMむ。^nわたしはMむ。^nリリィ、あなたは莞钉ないけれど。
●0378●你前进着。^n我前进着。^n莉莉、虽然你没有注意到。

○0379○わたしたち、きっと、^n同じように旅をしてきた。
●0379●可我们一定、^n经历了同样的旅途。

○0380○あなたはさまざまな人々に会って、^nわたしはさまざまなz志に触れて。^nまるで`う、旅だけれど。
●0380●你遇见了各种各样的人、^n我碰到了各种各样的遗志。^n截然不同的旅行。

○0381○同じ。同じと感じる。^nそれは、あなたがわたしの影だから？
●0381●但是相同。我感觉相同。^n因为你是我的影子？

○0382○いいえ`う。`う。^nあなたはあなたの言うままに、^nあなたはあなたのQめた通り。
●0382●不、不对。不对。^n你就和你说的一样、^n和你所决定的一样。

○0383○あなたは“あなた”よ。^nそうね、リリィ。
●0383●你就是“你”。^n对吧、莉莉。

○0384○もしもわたしがあなたなら、^nきっと、立ち止まってしまって。^nきっと、Bめていて。
●0384●如果我是你的话、^n一定会停下来。^n一定放弃了。

○0385○だから──
●0385●所以──

○0386○だから、きっと、^nあなたはわたしと`う。
●0386●所以、^n你一定和我不同。

○0387○それでもわたしは思う。^nふたりの旅は、きっとよく似ている。
●0387●但我依然想着。^n我们的旅途、一定非常相似。

○0388○旅、Aけて。^n驻膜猡蜗毪い舜イ欷啤
●0388●继续着旅途。^n触碰到了很多思念。

○0389○あなたは勇荬氦沥胜ら、^nあなたはxきに氦沥胜ら、^nわたしは、^去を、取りしながら。
●0389●你充满着勇气。^n你充满着闪耀、^n我取回着过去。

○0390○忘れていた感情を、^nわたしは、取りして。
●0390●我取回了、^n忘却的感情。

○0391○こうしてあなたに勇荬蛸Bう。^nBめず、挫けず、泣いてもMむリリィ。
●0391●就这样、你给了我勇气。^n不放弃、不气馁、^n即使哭泣也依然前进的莉莉。

○0392○リリィ。ね、リリィ。^nあなたに励まされているかのよう。
●0392●莉莉。我说、莉莉。^n就好像被你鼓励了般。

○0393○あなたは“あなた”で果てへ行く。^nわたしは“わたし”で果てへ行く。^nあなたと、同じように。
●0393●你作为“你”自己去往尽头。^n我作为“我”自己去往尽头。^n和你一样。

○0394○あなたと`う瞳で世界をて、^nあなたと`う脚で世界をiいて、^nわたしは、最果てへ。
●0394●用和你不同的眼睛看着世界、^n和用你不同的双脚在世界行走、^n我向着尽头。

○0395○いリリィ。Bめない子。^nあなたの勇荬颏铯郡筏朔证堡啤
●0395●坚强的莉莉。不放弃的孩子。^n你的勇气分给了我。

○0396○この、部屋を──
●0396●这个房间──

○0397○この、最後の部屋を_ける勇荬颉^n螺旋A段のKわりの部屋、^nそこにMめるだけの、さを。
●0397●打开最后的房间的勇气。^n螺旋楼梯尽头的房间、^n一心向那里前进的坚强。

○0398○わたしの目の前、^n右瞳が映すわたしのFgには。^n部屋の扉、ひとつ。
●0398●我眼前、^n映在右眼的现实。^n房间的门扉。

○0399○\い──
●0399●黑色──

○0400○真っ\な──
●0400●漆黑的──

○0401○\い扉だった。^nブロンクスの扉とは`う。
●0401●黑色的门。^n不同于布朗克斯的门。

○0402○夜のように、のように、^nそれは初めから\くTりつぶされて。
●0402●像黑夜般、像黑暗般、^n一开始就被涂成了黑色。

○0403○どこまでも沈む\。\。^nわたしの目指す鏊への扉。
●0403●全都是深沉的黑色。黑色。^n通往我目的地之门。

○0404○そこは目指す鏊。^nわたしが、ずっと求めた鏊。
●0404●这里是目的地。^n我一直渴求的地方。

○0405○寸前のに残された、^n作型の、信通信Cからの通信h。
●0405●废弃前的文件上留下的、^n来自试作型电信通信机的通信记录。

○0406○ひとりの信士が、^nそれを韦皮氦摔い皮れた。
●0406●一位电信士、^n没有扔掉它、并告诉了我。

○0407○I分命令が秘密Yに下されて、^nそれはきっと、政府の手によるもので。^nそれはきっと、韦皮毪伽はずのもの。
●0407●它被秘密下达了处分命令、^n那一定是政府干的。^n那一定是应被丢弃的东西。

○0408○けれど、けれど、^n信公猡我庀颏摔蓼悄妞椁盲啤^n韦皮氦摔い皮れたひとがいた。
●0408●但是、但是、^n有人不惜违背电信公团的意向、^n没有扔掉它、而是交给了我。

○0409○わたしと同じように、^n１^n０２年１２月を^去とせずに。^n１^n０２年１２月をに留めて。
●0409●和我一样、^n无法走出１９０２年１２月。^n将１９０２年１２月留在了记忆里。

○0410○彼女はわたしにせてくれた。^nh。すべきもの。
●0410●我给我看了。^n记录。该废弃的东西。

○0411○わたしは目にした。^nだからこそ、わたしはここにいる。
●0411●我看到了。^n因此、我才会在这里。

○0412○わたしが、ここへ来た理由。^nリリィをTってしまったかも知れない、^nわたしの、想い。い。望み。
●0412●我来这里的理由。^n或许引发了莉莉、^n我的思念。愿望。期望。

○0413○わたしはここへ来たかった。^nhされた、信通信Cのk信元へ。
●0413●我想来这里。^n来被记录的、电信通信机的发信源。

○0414○ここがそう。^nk信元。
●0414●这里就是。^n发信源。

○0415○あのひとの作型信通信Cから、^n寮の、わたしの部屋へと送られた。^nただひとつの通信の。
●0415●从那个人的试做型电信通信机、^n发送到我的宿舍。^n唯一的通信的发信源。

○0416○──届かなかった通信の。^n──ここが、k信元。
●0416●──没能传递的通信。^n──这里、就是发信源。

○0417○──届かなかったあのひとの声の。^n──ここが、k信元。
●0417●──那个人没能传递的声音。^n──这里、就是发信源。

○0418○会はhされていない。^n回。_くことはなかったから。
●0418●谈话没有被记录下来。^n线路、没有开启过。

○0419○わたしは回を_けなかった。^nそのr、わたしはヴィヴィとして。
●0419●我没能开启线路。^n那时、我和薇薇说过。

○0420○あのひとのことをしていた。^n何も、知らずに。^n何も、知らずに。
●0420●说了那个人的事。^n什么都、不知道。^n什么都、不知道。

○0421○１２月２５日。０r５^n分。^n１２月２５日。わたしに向けた通信。
●0421●１２月２５日。０点５９分。^n１２月２５日。给我的通信。

○0422○回は_くことなく、^n彼は、言~を残せなかった。
●0422●线路没有开启、^n他没有留下话语。

○0423○けれど、_かに、^n通信hは信公猡斡hに在って。
●0423●但是、通信记录的确^n存在于电信公团的记录里。

○0424○だから、あの日、あのr、^n彼はg`いなくここにいたの。
●0424●所以、那天、那时、^n他肯定就在这里。

○0425○きっと、最後の瞬gまで。^nあのひとが──
●0425●直到最后的瞬间、^n那个人肯定──

○0426○アランが──
●0426●亚朗──

○0427○いたはずの──
●0427●存在过的──

○0428○ここが──
●0428●这里──

○0429○勇荬蚍证堡啤リリィ。^nおい。
●0429●给我勇气吧、莉莉。^n拜托了。

○0430○返答はあるはずもなく、^nわたしは、ひとり、扉へ手を欷堡啤
●0430●不可能有回答、^n我独自把手伸向了门。

○0431○押し_く。^n重い、重い、の扉を。
●0431●推开。^n推开重重的铁门。

○0432○押し_く。^n重い、重い、\の扉を。
●0432●推开。^n推开重重的黑门。

○0433○押し_けて──
●0433●推开──

○0434○最果て──
●0434●尽头──

○0435○そこは最果ての鏊。^nいつしか、lも彼もがそう呼んでいた。
●0435●这里是尽头。^n曾经所有人都这样称呼。

○0436○bかなる灰色の空へと伸びた塔、^n超高咏êBエンパイアステ`トビルⅡ。
●0436●伸向遥远灰色天空的塔、^n超高层建筑、第二帝国大厦。

○0437○その最果てに位置する、^nその^部に位置する。^n支配者にして所有者のための部屋。
●0437●位于其尽头、^n位于其顶部。^n作为支配者的所有者的房间。

○0438○合\国建国の父のひとりにして、^n合\国最高の知を有する者。^nすなわち、アヴァン?エジソン卿の部屋。
●0438●既是合众国建国之父之一、^n也是拥有合众国最高智慧的人。^n也就是、阿尔瓦・爱迪生卿的房间。

○0439○たとえばここが城であるなら、^n彼が、王。支配者。神。
●0439●假如这里是城堡的话、^n那么他就是王。支配者。神。

○0440○まさしく彼は神だった。^nこの巨大な超高咏êBの最果てで、^n彼は、神なる力を形作っていた。
●0440●他就是神明。^n在巨大超高层建筑的尽头、^n他创造出神的力量。

○0441○そういうgもあった。^nF象数式gY、であるとか。
●0441●有这样的传闻。^n现象数式实验。

○0442○数多ある都市消失の中でも、^n最も、Fgから乖xしたgのひとつ。^n秘密Y社の\とか、そのの。
●0442●在都市消失的众多传言中、^n最脱离现实的一个传言。^n秘密结社的阴谋、这之类的传言。

○0443○わたしは初めから、^nそれを考]に入れてはいなかった。
●0443●我从一开始、^n没有把它纳入考虑。

○0444○あり得るはずがない。^n物理を数式でねじ曲げる、とか。
●0444●压根不可能。^n靠数式就能扭曲物理。

○0445○そんなものを、^nわたしは一度も信じなかった。
●0445●这种东西、^n我一次都没相信过。

○0446○数多ある奇iな\、^n数多ある湿な\、^nそういった、取るに足らないものと。
●0446●众多离奇的阴谋论、^n众多阴暗的阴谋论、^n都是些不值一提的言论。

○0447○それを忌避することはあっても、^n信じることなど、~にあり得ないと。
●0447●即使我逃避过这些、^n但也绝不可能相信。

○0448○思っていた──
●0448●就连想──

○0449○考えることすら、^nわたしは、していなかった。
●0449●就连想都没想过。

○0450○けれど──
●0450●然而──

○0451○形の部屋をて、^n最果ての、\色に染まる部屋を前に。
●0451●看到异形的房间、^n在尽头、染成黑色的房间前。

○0452○界の中のFgを前に、^n界の中のそれを前に、^nわたしが、目にするものを前に。
●0452●在视野中的现实前、^n在视野中的这些东西前、^n在我所见之物前。

○0453○わたしのJRがeらぐ。^ng、何の根もないそれを思う。
●0453●我的认识动摇了。^n想起了毫无根据的传言。

○0454○同rにわたしはリリィを思う。^n紫色の影に覆われた、地下世界をも。^nあり得るはずのないもの──
●0454●同时也想到了莉莉。^n还有笼罩在紫影下的地下世界。^n不可能存在的东西──

○0455○あり得るはずのないものを、^nわたしは、左瞳で既にていたから。
●0455●我左眼已经看到了、^n不可能存在的东西。

○0456○このr、この瞬g、^nわたしはあり得るはずのないものを思う。
●0456●所以此时、此瞬、^n我想到了不可能存在的东西。

○0457○F象数式gY。^n神なる力。
●0457●现象数式实验。^n神明的力量。

○0458○神なる力をГい郡窑取^nlもが、彼を{えるというT学の王。
●0458●引导着神明力量之人。^n谁都将他称颂为硕学之王。

○0459○塔の支配者。^n王。神と呼ばれたひと。
●0459●塔的支配者。^n被称为王的人。

○0460○彼はk明を司るかの如き天才T学で、^n彼は数多の馊氦蛴肖工氪蟾缓坤恰^n同rに、合\国建国の父とさえgされて。
●0460●他是掌管发明的天才硕学、^n他是拥有众多财团群的大富豪、^n同时、甚至被传说为合众国的建国之父。

○0461○合\国は若い国。^nけれど、あくまで国というg位のこと。
●0461●合众国是个年轻的国家。^n但至少以国为单位。

○0462○数多のLhが真gであるとするなら、^n彼は、h１００を超えてしまう。^nそんなもの、あるはずがないのに。
●0462●如果众多谣言是真的、^n那么他年龄超过了１００岁。^n明明这不可能。

○0463○それなのに──
●0463●但是──

○0464○Fgとして言えることは、^nわたしの、右瞳の界の中のこと。
●0464●可以说的现实就是、^n我右眼视野中的东西。

○0465○わたしがているもの。^nその姿、初等学校の教科にさえ残されて。^nその姿、数多の篆刻写真と同じく若いまま。
●0465●我看到的。^n那副模样、甚至还留在初中教科书里。^n那副模样、和大量篆刻照片一样年轻。

○0466○あり得るはずがないのに。^n~に。~に。
●0466●明明不可能。^n绝对。绝对不可能。

○0467○それなのに──
●0467●但是──

○0468○わたしは──
●0468●我却──

○0469○目にしていた──
●0469●看到了──

○0470○その、\い姿──
●0470●那副黑色的模样──

○0471○その、白い姿──
●0471●那副白色的模样^n

○0473○……どうして……。
●0473●……为什么……。

○0475○……あなた、が……。
●0475●……你会……

○0477○^d2『これが──』
●0477●^d2『这就是──』

○0478○^d2『これが、すべての元凶だ』
●0478●^d2『这就是一切的元凶』

○0479○^d2『これこそが、^n
●0479●^d2『这才是、^n

○0480○^d2　すべての始まりの部屋だ』
●0480●^d2　一切开始的房间』

○0481○^d2『これこそが、^n
●0481●^d2『这才是、^n

○0482○^d2　すべてのKわりの部屋だ』
●0482●^d2　一切结束的房间』

○0483○^d2『ようこそ、ここへ。^n
●0483●^d2『欢迎来到这里。^n

○0484○^d2　勇荬るエリシア?ウェントワ`ス』
●0484●^d2　勇气可嘉的艾莉西娅・温特沃斯』

○0485○そこには──
●0485●黑色的神明──

○0486○\い神がいた──
●0486●就在这里──


