○0001○唐突に。^nわたしの目の前で──
●0001●唐突地。^n我的眼前──

○0002○わたしの目の前で、^n彼が、その姿を消していた。
●0002●他的身影、^n从我眼前消失。

○0003○\い神。神の如き彼が、^nわたしの界から完全に姿を消して。^nあたしの言~に、辘à毪长趣猡胜。
●0003●黑色神明。神一般的他。^n从我视野完全消失。^n也没有回应我的话语。

○0004○消えていた。^n初めから、そうだったように。
●0004●他消失了。^n仿佛一开始就是如此。

○0005○消えていた。^nあれは、幻、だったの？
●0005●他消失了。^n那是幻影吗？

○0006○簸韦瑜Δ讼えていた。^n幻のように消えていた。^n初めから、いなかったかのように。
●0006●如梦境般消失了。^n如幻影般消失了。^n仿佛一开始就不存在。

○0007○わたしは周欷蛞る。^nでも、lもいない。
●0007●我看了看四周。^n然而、没有任何人。

○0008○何も感じない。^nそう、左瞳さえも……。
●0008●感觉不到任何东西。^n是的、就连左眼也是……。

○0009○左瞳から护铯毪猡韦ない。^nあの子を、わたしは感知できない。^nリリィを、わたしは感じられずに。
●0009●没有东西从左眼传来。^n我无法感知到那个孩子。^n我感觉不到莉莉。

○0011○リリィ……？
●0011●莉莉……？

○0012○言~、空しくく。^nわたしの声はあの子に届かない。
●0012●话语、空荡荡地响起。^n我的声音无法传递给她。

○0013○わたしが受け止めるだけ。^nだから、何もできずに。
●0013●我只能接收。^n所以、什么也做不到。

○0014○立ち尽くして──
●0014●呆站着──

○0015○《ここに……》
●0015●《这里……》

○0017○え……？
●0017●诶……？

○0018○声が──
●0018●声音──

○0019○声がこえていた。^nそれは、忘れるはずのないもの。
●0019●我听到了声音。^n是我不可能忘记的声音。

○0020○声。h音されたきとわかる。^nでも、何Iから？
●0020●声音。是被录下来的声音。^n但、是从哪传来的？

○0021○左瞳がひとりでに付けていた。^n部屋の中央の、机──
●0021●左眼自动找到了。^n房间中央的桌子──

○0022○わたしは机にlけ寄って。^n音声の源を探そうと、机に触れる。
●0022●我冲到了桌边。^n触碰着桌子、想要找到声源。

○0023○途端に──
●0023●突然──

○0024○《……よし。これでいい》
●0024●《……好嘞。可以了》

○0025○《ここにlかがLれたrに。^n　当音声は、自拥膜嗽偕する》
●0025●《当有人来到这里时。^n　这段声音就会自动播放》

○0027○あ……。
●0027●啊……。

○0028○g`えるはずもない。^nそれは、あのひとの声だった。
●0028●不可能有错。^n这是那个人的声音。

○0029○それは、言~。声。^nあのひとが残してくれたもの。
●0029●是话语。声音。^n那个人留下来的东西。

○0030○最後に残された言~。^nそれは──
●0030●最后留下的话语。^n这一定──

○0031○きっとあの日、あのr。^nあのひとが、消失の中で残したもの。
●0031●是那天、那个时刻。^n那个人在消失中留下的东西。

○0032○わたしはそれを耳にする。^n音声の源、探すことさえ忘れて。
●0032●我聆听着。^n甚至忘记了寻找声源。

○0033○ただ、耳を澄ませて。^nただ、あのひとの声を待って。
●0033●只是、侧耳倾听。^n只是、等待着那个人的声音。

○0034○声。言~を──
●0034●声音。话语──

○0035○《……h音、できているかな》
●0035●《……有在录音吗》

○0036○《よし。できている》
●0036●《嗯。有在录》

○0038○……はい。こえます。
●0038●……是。我听到了。

○0039○５年前のように、^nわたしは、固い言~を返す。
●0039●和５年前一样、^n我回应着僵硬的话语。

○0040○返す相手はここにいない。^nそれは、充分、わかっているのに。
●0040●回答的人已不在这里。^n我充分明白这点。

○0041○言~。返してしまう。^nまるで──
●0041●却不禁回应着话语。^n就好像──

○0042○そこにあのひとがいるようで、^nわたしは、Hかにeして。
●0042●那个人就在这里、^n我产生了轻微的错觉。

○0043○ここにいたはずの彼を、^nそっと、思い浮かべながら。
●0043●默默地忆起、^n曾经在这里的他。

○0044○《１２月２５日。^n　F在r刻、午前０１r０２分。^n　アラン?エイクリィがh音する》
●0044●《１２月２５日。^n　现在时间、凌晨０１点０２分。^n　由亚朗・艾克里录音》

○0045○《仕欷堡驻膜施した。^n　あまりに、ささやかなものだけど》
●0045●《我设下了好些装置。^n　虽然是微不足道的东西》

○0046○《彼が莞钉ないことをう》
●0046●《希望他不会发现》

○0047○《仕欷堡稀驻膜あって……。^n　そのうちのひとつが、これだ》
●0047●《有好些装置……。^n　其中之一就是这个》

○0049○だから……。^nこえるんですね。
●0049●所以……。^n我才能听到呢。

○0050○《これをくのが、^n　きっと、きみであるようにう》
●0050●《希望听到这个的、^n　一定、是你》

○0052○大丈夫。^nわたしです、アラン。
●0052●没事。^n就是我、亚朗。

○0053○《……急ごう》
●0053●《……抓紧点》

○0055○はい。
●0055●是。

○0056○《rgがないから手短に。^n　本当は、もっとしたいことがある》
●0056●《没有时间了、所以长话短说。^n　虽然有更多想说的话》

○0057○《でも、今は一言だけ》
●0057●《但、现在只有一句》

○0058○《エリシア》
●0058●《艾莉西娅》

○0060○……はい。
●0060●……在。

○0061○《Wは、きみを郅筏皮い搿
●0061●《我、爱你》

○0063○はい……。^nええ、こえる……。
●0063●嗯……。^n我听到了……。

○0064○《郅筏皮い毪琛
●0064●《我爱你》

○0066○うん……。^nわたしも……。
●0066●嗯……。^n我也是……。

○0068○……わたしも。アラン。
●0068●……我也是。亚朗。

○0070○郅筏皮搿
●0070●我爱你。

○0072○ずっと、郅筏皮搿^nずっと、ずっと、大好き。
●0072●一直爱着你。^n一直、一直、都最喜欢你了。

○0074○大好き──
●0074●最喜欢你──

○0075○好き。好きよ。^nアラン、あなたのことが。
●0075●我喜欢你。喜欢你。^n亚朗。

○0076○ずっと言いたかった。^nずっと言えずにいた。^n言~、わたしはあなたに护à郡て。
●0076●一直都想对你说。^n一直都没说出口。^n我想要告诉你。

○0077○护à椁欷胜ったもの、あなたに。^n护à郡ったから──
●0077●却没能告诉你。^n因为想要告诉你──

○0078○この言~のために。^nこの言~、届けるために。
●0078●为了这句话。^n为了把这句话告诉你。

○0079○そのためだけにここへ来たの。^nlからも忘れられた、世界の果てへ。
●0079●我为此而来到了这里。^n来到被所有人忘记的、世界的尽头。

○0081○アラン……。
●0081●亚朗……。

○0082○アラン。アラン?エイクリィ。^n大好きな、あなた。
●0082●亚朗。亚朗・艾克里。^n我最喜欢的你。

○0083○そこにあなたはいたの？^nいたのね、いた。本当にここにいた。
●0083●你曾经在这里吗？^n在的吧。你真的曾存在于此。

○0084○あなたを感じる。^nわたしに、好きをg山くれたあなた。^nわたしに、言~zしてくれたあなた。
●0084●我感觉到了你。^n给过我好多喜欢的你。^n给我留下了话语的你。

○0085○妗￥蓼俊⒁绀欷皮る。^n今度はIの瞳から──
●0085●泪水。再次溢出。^n这次是从双眼──

○0086○溢れて、流れて。^nわたしの感じる心のままに。
●0086●溢出、流下。^n如我所感所想。

○0087○妗Ａ鳏欷啤^nそして──
●0087●流下泪水^n然后──

○0088○そのr──
●0088●这时──

○0089○光が──
●0089●光芒──

○0090○妗Hかに煌めかせて。^nわたしの界、眩く染めて。
●0090●眼泪。微微闪烁着。^n我的视野、被染成了耀目的色彩。

○0091○墟の上部に光が差して。^n最果ての部屋が、眩く、包まれていた。^n最果ての部屋の、\が、覆われていた。
●0091●废墟顶部、有光芒照下。^n尽头的房间被耀眼所笼罩。^n尽头房间的黑暗、被覆盖。

○0092○それは光。^nそれは、とても暖かな。
●0092●是光芒。^n格外温暖。

○0094○これは……。
●0094●这时……。

○0096○……空、の……？
●0096●……天空的……？

○0097○わたしに降り注ぐ光。^nそれは、失われたはずのもの。
●0097●照耀着我的光芒。^n那是早已失去的东西。

○0098○の果てで眩くxくもの。^nこれは、の光？
●0098●在云层尽头闪耀的东西。^n那是阳光？

○0099○あり得ないはずのことだった。^n空は、永hに灰色に覆われていて。^nlも……。
●0099●不可能的事情。^n天空永远被灰色所覆盖。^n谁都……。

○0100○lもをせることはできない。^nそれが、常Rで……。
●0100●谁都不可能看到太阳。^n这是常识……。

○0101○それなのに、今は。^nこの空を覆い尽くす灰色のが、^nほんの少しだけ、隙gを作って。
●0101●然而、此刻。^n笼罩天空的灰色云层、^n稍微拉开了缝隙。

○0102○そこから差しzむ、光──
●0102●从那里射下的光芒──

○0103○えるのは──
●0103●可以看到──

○0104○青い──
●0104●蓝色──

○0105○青く、澄み渡る空──
●0105●晴朗的蓝天──

○0107○……アラン……？
●0107●……亚朗……？

○0108○墟に氦沥胗肋hの雨を、^nそのrだけ、それは、消して。
●0108●密布在废墟上的永恒雨云、^n唯独此时、消失了。

○0109○わたしだけに。^nそっと、降り注いで。
●0109●轻柔照耀在。^n我一人身上。

○0110○いつかのs束のように、^nいつかのs束のままに、^nわたしは──
●0110●如同曾经的约定、^n按照曾经的约定、^n我──

○0111○わたしの右瞳と同じ色の空、^n青い空、つめて──
●0111●凝望着和我右眼有着相同颜色的天空、^n青空──

○0112○ただ、つめて──
●0112●仅仅凝望着──

○0113○空が──
●0113●天空──

○0114○空が消える──
●0114●天空在消失──

○0115○空の紫影さえ消えていく。^n大地が、空gが、紫影の塔が。
●0115●就连天空的紫影也在消失。^n大地、空间、紫影之塔。

○0116○世界が消えていく。^n地下世界、最後に残った塔さえも。
●0116●世界在消失。^n就连地下世界、最后留下的塔。

○0117○あらゆるものを失って、^n最後に、神さえ失って。
●0117●失去了一切、^n最后、甚至失去了神明。

○0118○消えていく。^n消えていく。^n初めから、何もなかったかのように。
●0118●消失着。^n消失着。^n仿佛一开始、什么都不存在。

○0119○消えて──
●0119●消失──

○0120○なくなる──
●0120●不见──

○0121○紫影の塔さえ崩れて──
●0121●连紫影之塔也在崩塌──

○0122○なにもかも──
●0122●全部──

○0123○──真っ白、だ。
●0123●──都是白色。

○0124○真っ白なそこへ落ちる。^n落ちて。^n落ちて。
●0124●向着白色坠落。^n坠落。^n坠落。

○0125○落ちていく。^n落ちていく。^nそうして、止まることがない。
●0125●不断坠落。^n不断坠落。^n像这样、不停地。

○0126○浃坤汀⒙浃沥皮いなんて。^n浃坤琛⒙浃沥皮いなんて。
●0126●真奇怪呢、竟然会坠落。^n太奇怪了、竟然会坠落。

○0127○あたし、落ちてばっかり。^nまた落ちててさ。
●0127●我总是在坠落。^n又坠落了。

○0128○引き金、gって……。^nうん。そうして莞钉い郡椁长Δ坤盲俊
●0128●我扣下扳机……。^n嗯。然后回过神来就是这样了。

○0129○あたしは何かできたのかな。^nあいつ、ちょっとは痛い思いしたかな。
●0129●我有做到什么吗。^n有给那家伙稍微留下惨痛的回忆吗。

○0130○神さまみたいなひと。^n笑って、嗤って、そればっかり。
●0130●神一样的人。^n总是笑着、嘲笑着。

○0131○どういうしたんだろ。^nあたしに膜郡欷啤
●0131●被我击中后。^n他表情如何呢。

○0132○ちょっとは悔しがって欲しい。^nでないと、あたしが悔しいから。
●0132●希望他稍微有些不甘心。^n要不然、我就会不甘心。

○0133○消えていきながら、^n落ちていきながら、^nあたしは、ぼんやり考える。
●0133●一边消失着。^n一边坠落着。^n我朦胧地思考着。

○0134○消されていくメモリ`の中を、^n真っ白に染まったそこを、落ちて。
●0134●在消失的记忆中、^n在染成白色的这里坠落着。

○0135○落ちていく。^n落ちていく。^nだんだん、あたしが消えていく。
●0135●不断坠落。^n不断坠落。^n我渐渐消失着。

○0136○きっと同じだね。^n他のみんなと同じように。Ａとも。
●0136●一定是一样的呢。^n和其他所有人一样。和Ａ也是。

○0138○……Ａ。
●0138●……Ａ。

○0139○──空へ。
●0139●──向空中。

○0140○──もう紫色がない、虚oの空。^n──真っ白になったそこへ。右手を。
●0140●──已经不再是紫色的虚无之空。^n──向变成了一片白色那里。伸出右手。

○0141○あれ、おかしいな。^n手を伸ばしたはずなんだけど。
●0141●咦、真奇怪啊。^n我应该伸出了手。

○0142○かたちがないや。^nもう、何も、えなくて。
●0142●可没有实体。^n什么都看不见了。

○0143○手がないのかな。^nそれとも、また瞳が消えてる？
●0143●是没有手了吗。^n还是说、眼睛又消失了？

○0145○みんな……。
●0145●大家……。

○0147○あたし、さ……。
●0147●我啊……。

○0149○……もう、すぐ……。
●0149●……马上就……。

○0150○ちょっと疲れた。^nうん、そういえばもう夜なのかな。^n眠くても仕方ないよね。
●0150●有点累了。^n嗯、说起来已经是晚上了吧。^n就算犯困也没办法。

○0151○ちょっと眠ろう。^nいいよね、ベッドの中じゃなくても。^nいいよね、地下の中じゃなくても。
●0151●稍微睡会儿吧。^n就算不在床上也没关系吧。^n就算不在地下铁里也没关系吧。

○0152○落ちていく……。^nもう、そういう感もない。
●0152●坠落着……。^n已经没有这种感觉了。

○0153○あたしは、──
●0153●我──

○0154○ゆっくり]じて──
●0154●慢慢睁开双眼──

○0155○^d0　^n^d0　　　　　^d2「リリィ」
●0155●^d0　^n^d0　　　　　^d2「莉莉」

○0157○え……？
●0157●诶……？

○0158○声。こえた荬して。^n]じかけた、慌てて、_いてた。
●0158●声音。我好像听到了声音。^n我慌忙睁开快要闭上的眼。

○0159○同rに──
●0159●同时──

○0160○伸ばしたはずの手、^nあたしの手を、lかが掴んで。
●0160●我伸出的手、^n有人抓住了我的手。

○0161○たくさん。たくさん。^n驻膜猡问证、あたしの──
●0161●很多。很多。^n很多手抓住了──

○0162○えないはずの──
●0162●我本应看不见的──

○0163○右手を──
●0163●右手──

○0164○^d0　^n^d0　　　　^d2「消えないよ」
●0164●^d0　^n^d0　　　　^d2「你不会消失的」

○0165○^d0　^n^d0　　　　^d2「消えぬとも」
●0165●^d0　^n^d0　　　　^d2「当然不会消失」

○0166○^d0　^n^d0　　　^d2「消えないんだから」
●0166●^d0　^n^d0　　　^d2「因为你不会消失」

○0167○^d0　^n^d0　　　　^d2「消えね`ぞ」
●0167●^d0　^n^d0　　　　^d2「不会消失哟」

○0168○^d0　^n^d0　　^d2「あたしたち、
●0168●^d0　^n^d0　　^d2「我们、

○0169○^d2みんな」
●0169●^d2所有人」

○0170○^d0　^n^d0　^d2「ひとりがえてくれるなら」
●0170●^d0　^n^d0　^d2「如果有一个人记得我们」

○0171○^d0　^n^d0　^d2「lかがえてくれるなら」
●0171●^d0　^n^d0　^d2「如果谁能记得我们」

○0172○^d0　^n^d0^d2「lも、
●0172●^d0　^n^d0^d2「那么、

○0173○^d2消えたりなんかしない」
●0173●^d2谁都不会消失」

○0174○^d0　^n^d0　　　　　^d2「ニャアオ」
●0174●^d0　^n^d0　　　　　^d2「喵嗷」

○0176○……みんな……。
●0176●……大家……。

○0178○そこに、いるの……？
●0178●都在这里么……？

○0179○えないはずなのに、^nもう、真っ白に消えているのに。
●0179●明明应该看不见、^n明明已经消失在了纯白之中。

○0180○あたしにはえていた。^n手、たくさんのlかの手がそこに。^n手、あたしの手を掴むようにして。
●0180●我却看见了。^n手、很多的手就在这里。^n手、想要抓住我的手。

○0181○ぐい、と引っられる。^nびっくりするほどい力で。
●0181●我猛地被拉住了。^n用强大到令人惊讶的力气。

○0182○この手──
●0182●这只手──

○0183○白い手袋──
●0183●白色手套──

○0184○あたし、知ってる──
●0184●我知道──

○0185○^d0　^n^d0　　^d2「lも消えはしないよ」
●0185●^d0　^n^d0　　^d2「谁都不会消失」

○0186○^d0　^n^d0　^d2「きみが、
●0186●^d0　^n^d0　^d2「只要、

○0187○^d2えている限り」
●0187●^d2你还记得」

○0189○あたしの、世界に……。^nみんな……。
●0189●大家……。^n都在……。

○0191○いる、の……？
●0191●我的世界里吗……？

○0192○^d0　^n^d0　^d2「ああ。
●0192●^d0　^n^d0　^d2「是啊。

○0193○^d2そして、
●0193●^d2然后、

○0194○^d2きみもまた」
●0194●^d2你也是」

○0195○^d0　^n^d0　　^d2「lかがえている限り」
●0195●^d0　^n^d0　　^d2「只要还有人记得」

○0197○……うん。
●0197●……嗯。

○0198○そう、だよね。Ａ。^nあたしもあいつにそう言ったよ。
●0198●是呢。Ａ。^n我也这样对那家伙说的。

○0199○そうだよ。^nあたし、消えたりしない。^nあたし、ここにいるんだ。
●0199●是啊。^n我不会消失。^n我就在这里。

○0200○あたしたち──
●0200●我们──

○0201○死んでしまったとしても。^nたとえ、lかの影だったとしても。
●0201●即使已经死了。^n即使是别人的影子。

○0202○ここにいる。^nここにいるんだよ。
●0202●也依然在这里。^n也在这里啊。

○0203○そうなんだよね、Ａ。^nこれで──
●0203●是这样的吧、Ａ。^n这样──

○0204○いいんだよ、ね──
●0204●就可以了吧──

○0205○^d0　^n^d0　^d2『さあ。
●0205●^d0　^n^d0　^d2『来吧。

○0206○^d2行こう、
●0206●^d2我们走吧、

○0207○^d2我が女王』
●0207●^d2我的女王』

○0209○──うん。
●0209●──嗯。

○0210○あたしは小さくhいて、^nそれから。^nそれから。
●0210●我轻轻地点点头、^n然后。^n然后。

○0211○それから──
●0211●然后──

○0212○^d0　^n　　　　　^d3１９０２年
●0212●^d0　^n　　　　　^d3１９０２年

○0213○^d0　^n　　　　　^d3１２月２４日
●0213●^d0　^n　　　　　^d3１２月２４日

○0214○^d0　^n　　　^d3kされた映像音声より
●0214●^d0　^n　　　^d3来自被发现的影像声音

○0216○ただし……。
●0216●不过……。

○0218○そうとも、ただし。
●0218●当然、不过。

○0220○郅胜毪猡韦簸浠盲扦胜、^n本当に、存在すればのではあるが。
●0220●是以爱并非梦境幻影、^n而是实际存在为前提。

○0222○d味深い言~だ。^nアラン、gに人g的だ。
●0222●饶有兴趣的话语。^n亚朗、你确实像个人类。

○0224○Wは信じているんです。^n郅趣いΔ猡韦、きっとあると。
●0224●因为我相信着。^n爱一定存在。

○0226○邸￥栅唷
●0226●爱。哦。

○0228○なるほど、邸^nきみはキリスト教徒だったか？
●0228●原来如此、爱。^n你是基督教徒吗？

○0230○いいえ、Wの神はCvだけです。^nあまり敬虔ではありません。
●0230●不、我的上帝只有机关。^n我并不是太虔诚。

○0232○ふむ。
●0232●哦。

○0234○意外、ではないが。^nこれまでのk言とは矛盾する。
●0234●并不意外。^n但和你之前的发言矛盾了。

○0236○WはT学です。^nどうしようもなくFg主x者だ。^nでも、それでも。
●0236●我是硕学者。^n彻头彻尾的现实主义者。^n但、即便如此。

○0238○Wは郅蛑ったんです。^nつい、半年前からなんですが。
●0238●我知道了爱。^n虽然半年前才知道。

○0240○おこがましいとは思います。^nでも、それは、きっといつか──
●0240●虽然有些愚昧可笑。^n但总有一天、一定能──

○0242○この灰色の空へも届いてくれる。^nそう、Wはいます。
●0242●传递给这片灰色的添加。^n我如是祈愿。

○0244○う。い、そう望むか。^nならば再度い亭毪趣筏瑜Α
●0244●祈愿。愿望、如是期望吗。^n那么、我再问你一次吧。

○0246○たとえ何があっても、^nきみは、そう言ってみせるか？
●0246●不管发生了什么、^n你也会这样说吗？

○0248○ええ。
●0248●是的。

○0250○──たとえ、何があっても。
●0250●──不管发生什么。

○0251○──１９０７年。１２月２６日。
●0251●──１９０７年。１２月２６日。

○0252○──本日の天候。^n──窑辍⑨帷Hかに晴れ。
●0252●──今天的天气。^n──阴天、然后、稍微放晴。

○0253○本日の天候。Hかに晴れ。^nそれを、数日Wれで手い擞入して。
●0253●今天的天气。稍微放晴。^n几天后、我写在了笔记里。

○0254○わたしは墟都市を後にする。^n崩れた地下の隧道をくぐりiけて。
●0254●我离开了废墟都市。^n穿过了崩塌的地下隧道。

○0255○ここで粢たすべてをした、^n手い窑趣膜颉⑵手に。
●0255●我记下了在这里梦见的一切。^n单手记在了笔记里。

○0256○わたしが旅した都市のh。^nリリィが旅した地下のh。^nどちらも、わたしのにあるもの。
●0256●我的都市旅行记录。^n莉莉的地下旅行记录。^n全都是我记忆里的东西。

○0257○かたちに残したかったから。^nアランのように。
●0257●因为想留下实体。^n就像亚朗一样。

○0258○\革の手ぁ^n水溜まりに落ちてAれてしまったそれを、^nわたしはきっと、もう二度と落とさない。
●0258●黑色皮革笔记。^n掉在积水里、被弄脏的笔记、^n我定不会再次落下。

○0259○忘れることもない。^nリリィ、あなたのこと。
●0259●我也不会忘记。^n莉莉、你的事情。

○0260○左瞳は何も感じない。^nリリィ、あなたはどこにいるの。^nリリィ、あなたの心を感じない。
●0260●左眼什么也感觉不到。^n莉莉、你在哪里呢。^n莉莉、我感觉不到你的心。

○0261○本当に……。^n消えてしまったの？
●0261●真的……。^n消失了吗？

○0262○幻想のような地下世界と共に、^nあなたも、既に、消えてしまったの？
●0262●和幻想般的地下世界一起、^n你也已经消失了吗？

○0263○いかけても答えはない。^n元より、わたしの言~は届くことなく、^n黄金色の左瞳であなたを感じるだけで。
●0263●即使询问也没有回答。^n原本、我的话语就无法传递、^n只能靠黄金色的左眼来感受你。

○0264○それを、今は感じない。^n最果ての超高咏êB体の最上部で、^n感、失ってから数日。F在まで。
●0264●如今感觉不到了。^n在尽头的超高层建筑顶层、^n失去了感觉后的几天。直到现在。

○0265○何も感じなかった。^n何も、受け止めるものがない。
●0265●我什么也没感觉到。^n没有接收到任何信息。

○0266○消えてしまったの？^nねえ、リリィ。勇荬るあなた。
●0266●你消失了吗？^n告诉我、莉莉。充满勇气的你。

○0267○あなたはわたしの影だと言うけれど、^nでも、わたしはあなたにГれもした。^nだから……。
●0267●虽说你是我的影子、^n但、我也被你所指引。^n所以……。

○0268○あなたはわたしの影じゃない。^nそう、护à郡て。
●0268●你不是我的影子。^n我想这样告诉你。

○0269○护à敕椒à悉胜い韦恕^nわたしは、今も、そう思って。
●0269●明明没有传递的方法。^n可我现在也这样想着。

○0272○キィ。キィ。キィ！
●0272●吱。吱。吱！

○0275○……ええ。ごめんなさい。
●0275●……嗯。对不起。

○0277○りましょう。^n雨、降らないうちにね。
●0277●我们回去吧。^n趁没下雨。

○0278○わたしは墟都市を後にする。^n地下の隧道から、この都市を出る。
●0278●我离开了废墟都市。^n从地下铁隧道、离开了这座都市。

○0279○数多の人々が暮らした都市。^n数多の人々が生きて、死んだ鏊。^n。残された鏊を。
●0279●曾生活着众多人口的都市。^n众多人口曾经活着、又死去的地方。^n留下了记忆的地方。

○0280○わたしは都市を後にする。^n驻膜猡巍⒂の欠片を携えて。
●0280●我离开了都市。^n带着好些记忆的碎片。

○0281○コ`トがひどく重かった。^n行きよりも、ずっとずっと重い。
●0281●大衣格外沉重。^n比去路要沉重得多。

○0282○雨に濡れたUではないのにね、^nこんなに、重い。
●0282●并没有被雨淋湿、^n却如此沉重。

○0283○わたしはiいていく。^n重さ、P躇うことなく受け止めて。^n想い、P躇うことなく受け止めて。
●0283●我行走着。^n毫无踌躇地接受着沉重。^n毫无踌躇地接受着思念。

○0284○手い蚱手に。^n、き留めながら。
●0284●一边单手在笔记上。^n写下记忆。

○0285○わたしのhはもうKわり。^nすべて、すべてここにきBねたから。
●0285●我的记录结束了。^n因为一切、一切都列在了这里。

○0286○だから──^n余ったにはあなたのことを。
●0286●所以──^n剩下的页数、就把你的故事。

○0287○艋盲违衰濠`ヨ`クで、^n少女が果てを目指したを。
●0287●梦幻的纽约里、^n少女向着尽头的记忆。

○0288○_かに生きて、iいた。^nリリィ。あなたの世界を。
●0288●切实活过、行走过的记忆。^n莉莉。你的世界。

○0289○わたしは片手に携えて。^n都市を、後にする。
●0289●我单手携带着。^n离开了都市。

○0290○^d1「……^d2さよなら。
●0290●^d1「……^d2再见了。

○0291○^d2リリィ」
●0291●^d2莉莉」

○0292○郅ながら──^n墟の都市を振り返った、刹那。
●0292●我呢喃着──^n回首废墟都市的瞬间。

○0293○わたしは幻をたかも知れない。^nわたしは簸蛞たかも知れない。^n音さえ、こえて。
●0293●我或许看到了幻觉。^n我或许看到了梦境。^n甚至还听到了声音。

○0294○わたしは──
●0294●我──

○0295○空、上げて──
●0295●仰望天空──

○0296○──わたしは目にした。
●0296●──我看到了、

○0297○──_かに、このふたつの目で。^n──空をlけていくものを。
●0297●──双眼的确。^n──看到了奔驰于天空的东西。

○0298○わたしが通り^ぎたばかりの^n墟の都市へとAく地下の隧道から、^n何かが、のKが荬い瑜wび出して。
●0298●我刚通过的^n连向废墟都市的地下铁隧道、^n有钢块气势汹涌地从里面飞了出来。

○0299○L切る荬い丹ǜ肖袱啤^nわたしは、帽子を押さえながら。
●0299●甚至以乘风破浪之势、^n我捂住帽子。

○0300○空を上げる。^nそこに、えのあるものがあって。
●0300●仰望天空。^n那里我看到了熟悉的东西。

○0301○それは、ぼろぼろになったのKで。^nそれは、たった１gだけの地下で。^nけるように空へとlけ上がっていた。
●0301●那是变得破烂不堪的钢块。^n那是仅此１辆的地下铁。^n雀跃般冲向天空。

○0302○Lに\るかのように、^n黄色い路もないのに走っていく。
●0302●如乘上了风儿般、^n没有黄色轨道、却依然在奔驰。

○0303○わたしは目にした。^n荬て啶て、えるはずもないのに。^nほんの一瞬、刹那のことだったのに。
●0303●我看到了。^n气势汹涌、明明本不可能看见。^n明明是仅仅一瞬、一刹那的事情。

○0304○ぼろぼろののK、^nたった１gの地下には。
●0304●破烂不堪的钢块、^n仅此１辆的地下铁上。

○0305○少女の──
●0305●看到了──

○0306○姿、えて──
●0306●少女的身影──

○0307○──可郅ぁ⑴の子がいた。
●0307●──有个可爱的女孩。

○0308○──背の高い青年に寄り添って。^n──ほんの少し、微笑んで。
●0308●──依偎着个子高高的青年。^n──轻轻微笑着。

○0309○──寄り添って。^n──ふたり、xれずに。
●0309●──依偎着。^n──寸步不离。

○0311○……リリィ？
●0311●……莉莉？

○0312○言~はきっと届かない。^nそれは、すぐにwび立ってしまうから。
●0312●话语一定无法传递。^n因为它随即飞上了天空。

○0313○の音も高らかに、^nわたしの上げる空をlけていく。
●0313●车轮声也无比高亢、^n冲上了我正仰望的天空。

○0314○たった１gだけの地下が、^nぼろぼろになった、のKが。
●0314●仅此１辆的地下铁、^n变得破烂不堪的钢块。

○0315○ひとりでに走っていく。^n路もCv室もあたらないのに、^nきっとr速１００マイルを超えて。
●0315●自动行驶着。^n明明也看不见线路和机关室、^n时速一定超过了１００英里。

○0316○わたしはつめる。^nわたしは、きっと忘れない。
●0316●我凝望着。^n我定不会忘记。

○0318○……忘れないよ。
●0318●……我不会忘记的。

○0320○わたしがたもの。^nわたしが触れたもの。
●0320●我所看到的事物。^n我所触碰到的事物。

○0322○わたしの旅も……。^nあなたの旅も、ぜんぶ忘れない。
●0322●我的旅行……。^n还有你的旅行、我全都不会忘记。

○0324○……ね。リリィ。
●0324●……呐。莉莉。

○0325○言~は届かないけれど、^nわたしは、空へ、声を欷堡搿
●0325●虽然声音无法传递、^n但我对天空说着。

○0326○この光景を忘れない。^nわたしは、いつまでもえてる。
●0326●我不会忘记这副光景。^n无论何时、我都会记得。

○0327○ふたりを\せた列が、^nほら、あんなLに、Xやかに。
●0327●载着两人的列车、^n你看、如此轻快地。

○0328○の果てを、^n空の果てを、^n紫色の果てを、超えていくのを。
●0328●越过了云层的尽头、^n天空的尽头、^n紫色的尽头。

○0329○墟を越えて──
●0329●越过了废墟──

○0330○わたしを越えて──
●0330●越过了我──

○0331○青空へ──
●0331●向着青空──

○0332○lけていく、姿を──
●0332●奔驰的模样──

○0333○^d2「……空、
●0333●^d2「……天空、

○0334○^d2浃噬だよ？」
●0334●^d2颜色真奇怪呢？」

○0335○空。^n
●0335●天空。^n

○0336○空。^n
●0336●天空。^n

○0337○空。どこまでも。
●0337●天空。无边无际。

○0338○空。空は明るく。^n流れてうつろう景色は白いばかり。
●0338●天空。天空很是明亮。^n流动的景色全是白云。

○0339○空を黄色い路だけが走る。^n空をたったひとつの道だけが走る。
●0339●唯独黄色轨道在天空奔驰。^n唯独唯一的道路在天空奔驰。

○0340○lの目にもえないと定められた^nたった１本だけの黄色い路の直上を、^nたった１vだけの地下が走っている。
●0340●在注定不会被任何人看见的^n仅此１条的黄色轨道上、^n仅此１辆的地下铁行驶着。

○0341○空の果てを走るもの。^nただひとつ、ひとりでに婴地下。^nただひとつ、空の果てへも走る列。
●0341●行驶在天空的尽头。^n唯一的、自动行驶的地下铁。^n唯一的、奔驰在天空尽头的列车。

○0342○がたん、ごとんと──
●0342●哐当、哐当地──

○0343○紫の果てを超えて。^n@きの空を超えて。^n地下が、空をlけてゆく。
●0343●越过了紫色的尽头、^n越过了叹息的天空。^n地下铁奔驰在天空。

○0344○掌をひとりと、^n旅のストレンジャ`をひとり。
●0344●一位车长、^n和一位旅行的异邦者。

○0345○ふたりを\せて、^n地下は、どこまでも走る。
●0345●载着两人、^n地下铁一直奔驰着。

○0346○どこまでも──
●0346●一直──

○0347○^d2「青い空と言うんだよ。^n
●0347●^d2「这叫做青空。^n

○0348○^d2　知らないのかい、
●0348●^d2　你不知道吗、

○0349○^d2リリィ」
●0349●^d2莉莉」

○0350○^d1「知らない」
●0350●^d1「不知道」

○0351○^d2「なら仕方ない」
●0351●^d2「那么没办法了」

○0352○^d2「うん。
●0352●^d2「嗯。

○0353○^d2えっと、
●0353●^d2我说呀、

○0354○^d2どこ行こうか！」
●0354●^d2咱们去哪呢！」

○0355○^d2「Ａは行きたい鏊ないの？」
●0355●^d2「Ａ有想去的地方么？」

○0356○^d2「きみの望むままに」
●0356●^d2「正如你所期望」

○0357○^d2「また……。
●0357●^d2「又来了……。

○0358○^d2いいけどさ。^n
●0358●^d2算啦。^n

○0359○^d2　でもあたし、なんにも知らないよ」
●0359●^d2　不过、我什么都不知道哦」

○0360○^d2「世界のことなんて、^n
●0360●^d2「关于世界、^n

○0361○^d2　空なんて、
●0361●^d2　关于天空、

○0362○^d2ちっとも知らない」
●0362●^d2我一点都不了解」

○0363○^d2「リリィ」
●0363●^d2「莉莉」

○0364○^d2「？」
●0364●^d2「？」

○0365○^d2「きみの世界は──」
●0365●^d2「你的世界──」

○0366○^d2「あ、
●0366●^d2「啊、

○0367○^d2そうか」
●0367●^d2这样啊」

○0368○^d2「そうさ」
●0368●^d2「是啊」

○0369○^d3「……^d2うん！」
●0369●^d3「……^d2嗯！」

○0370○地下は走る──
●0370●地下铁奔驰着──

○0371○そして、リリィは旅していく。^n自分の世界を引きBれて。
●0371●然后、莉莉踏上了旅途。^n带着自己的世界。

○0372○lかが、自分をつけるたびに。^n自分が、lかをつけるたびに。
●0372●每当他人发现自己时。^n每当自己发现他人时。

○0373○世界は果てなく。^nQして、消えることもなく。
●0373●世界无穷无尽。^n决不会消失。

○0374○lかが──
●0374●只要有人──

○0375○どこかの、lかが──
●0375●只要有什么人──

○0376○たとえば、^nエリシア?ウェントワ`スが。
●0376●比如说、艾莉西娅・温特沃斯。

○0377○たとえば、^nその手い蚰郡摔筏空lかが。
●0377●比如说、^n看到了这本笔记的人。

○0378○たとえば、^n手いらまれたをiむlかが。
●0378●比如说、^n从笔记上读到了故事的人。

○0379○たとえば、^n後のr代の、lかが。
●0379●比如说、^n之后的时代的人。

○0380○たとえば、^n`う世界の、lかが。
●0380●比如说、^n不同世界的人。

○0381○^d0　^n^d0　　　　^d1──たとえば──
●0381●^d0　^n^d0　　　　^d1──比如说──

○0382○^d0　^n^d0　　^d1──たとえば　　　が──
●0382●^d0　^n^d0　　^d1──比如说只要　　　──

○0383○^d0　^n^d0　　^d1──えている限り──
●0383●^d0　^n^d0　　^d1──还记得──


