○0001○そこは、洞窟でした。^nおおきなおおきなお城です。
●0001●这里曾是洞窟。^n是座大大的城。

○0002○洞窟の中にあるくせに、^nでんとかまえたおおきなお城です。
●0002●明明在洞窟里、^n却是座高高建起的大城。

○0003○おおきなお城には、^nだれもいません。
●0003●大大的城里、^n没有任何人。

○0004○王さましかいません。^nほかには、女王さまもおさまも、^nT士さまも、菊撙猡坤欷猡い蓼护蟆
●0004●只有国王。^n无论是女王、公主、^n还是骑士、仆人、全都没有。

○0005○そこには、ひとりだけ。^n王さまだけが暮らしていました。
●0005●这里只有一个人。^n只生活着国王。

○0006○おおきなおおきな、^nおおきなおの王さまです。
●0006●他是个脸很大很大、^n很大的国王。

○0007○王さまはひとりきり。^nでも、Sしいことがすきでした。
●0007●国王只身一人。^n却喜欢快乐的事情。

○0008○ゲ`ムをするのが大好きで、^nほんとうは、いつもだれかと[びたくて。
●0008●最喜欢玩游戏、^n其实、无论何时都想和人一起玩。

○0009○でも、王さまは神さまとs束しました。^nだから天使さまがやってきます。
●0009●但是、国王和神明约好了。^n所以天使来了。

○0010○ほら、天使さまがきました。^n紫色のお空にふわふわ浮いて、天使。
●0010●看、天使来了。^n漂浮在紫色天空上的、天使。

○0011○天使は王さまにいいました。^nrgだよ。イア?イア。^nおもいだすrgだよ。イア?イア。
●0011●天使对国王说。^n时辰已到。咿呀・咿呀。^n该想起来了。咿呀・咿呀。

○0012○すると王さまは、^nくるのがおそいと文句を言いました。
●0012●接着、^n国王迟迟抱怨了一句。

○0013○そして……。
●0013●然后……。

○0014○王さまは焦げてしまいました。^nおおきなお、まっくろこげになりました。
●0014●国王烧焦了。^n大大的脸、变得黑黢黢的。

○0015○王さまは泣きました。^nまっくろこげなのはべつにいい、^nでも、ひとりはいやだと泣きました。
●0015●国王哭了起来。^n黑黢黢的倒是无所谓、^n却哭着说不要一个人。

○0016○でも。でも。^nだれも、きてくれません。
●0016●但是。但是。^n没有人会来。

○0017○天使さまはなにもしてくれません。^nだれも、きてくれません。
●0017●天使什么也不会做。^n谁也不会来。

○0018○王さまは言いました。^nもしも、神さまが、ていれば。
●0018●国王说。^n如果神明能看到的话。

○0019○でも、神さまは洞窟のお城にはいません。^nここにいるのは天使さまだけ。
●0019●但是、洞窟之城里没有神明。^n这里只有天使。

○0020○王さまはまっくろこげのままです。^nきっと、ずっと、ずっとこのままです。
●0020●国王黑黢黢的。^n一定一直、一直都是这副模样。

○0021○でも……。^nもしも……。
●0021●但……。^n如果……。

○0022○あなたが……。
●0022●你能……。


