○0001○そこは、猫たちのお城でした。^nおおきなおおきなお城です。
●0001●这里曾是座猫咪们的城。^n是座大大的城。

○0002○紫色をしたお空の下に、^nでんとかまえたおおきな壁のお城です。
●0002●紫色天空下、^n高高建起的巨大壁之城。

○0003○おおきなお城は、^nおおきな壁のすぐ近くにありました。
●0003●大大的城、^n附近有座大大的墙壁。

○0004○ここには小さな王さまがいました。^n猫たちの、王さまです。
●0004●这里有个小小的国王。^n猫咪们的国王。

○0005○背のひくい男の子だけど、^n王さまです。猫たちの王さまです。
●0005●虽然是个小个男孩、^n却是国王。猫咪们的国王。

○0006○王さまには簸ありました。^n猫たちは、そんな王さまが大好きで。
●0006●国王有着梦想。^n猫咪们、最喜欢这样的国王。

○0007○小さな王さまと猫たちは、^nいつも、いつも一wにいました。
●0007●小小的国王和猫咪们、^n一直、一直都在一起。

○0008○でも、小さな王さまは、^n壁を_こうとしました。^nだから天使さまがやってきます。
●0008●但是、小小的国王、^n想要打开墙壁。^n所以天使来了。

○0009○ほら、天使さまがきました。^n紫色のお空にふわふわ浮いて、天使。
●0009●看、天使来了。^n漂浮在紫色天空上的、天使。

○0010○天使は小さな王さまにいいました。^nrgだよ。チクタク。^nおもいだすrgだよ。チクタク。
●0010●天使对小小的国王说。^n时辰已到。滴答滴答。^n该想起来了。滴答滴答。

○0011○すると、^n小さな王さまは……。
●0011●接着、^n小小的国王……。

○0012○小さな王さまは、落ちてしまいました。^nお城から、高い高いお城から。
●0012●小小的国王掉了下去。^n从城上、从高高的城上。

○0013○どこかに落ちて、^nこわれてしまいました。
●0013●掉在了地上、^n摔坏了。

○0014○猫たちはQき出します。^nかなしくて、かなしくて、にゃあにゃあ。^nでも、だれも、きてくれません。
●0014●猫咪们叫了起来。^n伤心地、伤心地喵喵叫着。^n但是、没有人会来。

○0015○天使さまはなにもしてくれません。^nだれも、きてくれません。
●0015●天使什么也不会做。^n谁也不会来。

○0016○猫たちは言いました。^nもしも、魔女が、きてくれれば。
●0016●猫咪们说。^n如果魔女能来的话。

○0017○でも、魔女は、ここにはいません。^nここにいるのは天使さまだけ。
●0017●但是、这里没有魔女。^n这里只有天使。

○0018○小さな王さまはわれたまま。^nうんとも、すんとも、言いません。
●0018●小小的国王碎裂了。^n一声不哼。

○0019○でも……。^nもしも……。
●0019●但……。^n如果……。

○0020○あなたが……。
●0020●你能……。


