○0001○そこは、魔女のお城でした。^nとてもおおきなおおきなお城です。
●0001●这里曾是座魔女之城。^n是座很大很大的大城。

○0002○紫色をしたお空の下に、^nでんとかまえたおおきなお城。
●0002●紫色天空下、^n高高建起的大城。

○0003○おおきなお城には、^nひとりの魔女が住んでいました。
●0003●大大的城里、^n住着一位魔女。

○0004○西の魔女です。^nみんながこわがる、おそろしい西の魔女。
●0004●她是西之魔女。^n为众人所惧怕的、可怕的西之魔女。

○0005○みんながこわがるけれど、^n西の魔女は、ぜんぜん平荬扦埂
●0005●虽然为众人所惧怕、^n但西之魔女全然不在乎。

○0006○好きなひとといるからです。^nだから、こわがられても平荬扦埂
●0006●因为有喜欢的人在。^n所以、被害怕也没关系。

○0007○だって、好きなひとは……。
●0007●因为、喜欢的人……。

○0008○好きなひとは天使さまだから。^nぜんぜん、平荬扦埂
●0008●因为喜欢的人是天使。^n所以完全没关系。

○0009○ほんとうはちがうのに、^nほんとうはうそなのに、^n西の魔女は、天使さまと一wにいます。
●0009●其实并非如此、^n其实并非真的、^n可西之魔女、和天使在一起。

○0010○だから、西の魔女は泣きました。^nまっかな妞颉ぽとぽと、こぼして。
●0010●所以、西之魔女哭了。^n啪嗒啪嗒地落下了红色的泪水。

○0011○西の魔女は言いました。^nもしも、本物の魔女が、きてくれれば。
●0011●西之魔女说。^n如果真正的魔女能来的话。

○0012○でも、本物の魔女はいません。^n挝铯文女と、^n挝铯魏盲なひとだけ。
●0012●但是、没有真正的魔女。^n只有冒牌魔女、^n和冒牌的喜欢的人。

○0013○だから、ずっとこのままです。^nまっかな妞、ぽたぽた、こぼれて。
●0013●所以、就一直这样。^n啪嗒啪嗒地落这红色的泪水。

○0014○でも……。^nもしも……。
●0014●但……。^n如果……。

○0015○あなたが……。
●0015●你能……。


