  思考自己的事情。
  关于自己所失去的记忆。

  这里找不到镜子，无法确定自己的容貌。

  ……我应当是多大年龄呢？
  顺着自己的脸颊用手抚摸，
  传来柔软的汗毛的感触。
  大概，自己既没有长胡须，也没有剃过胡须吧。

  这样的事暂且不论，低头看到自己的手臂，有着黄色的肌肤。
  虽然能判断出自己讲的是日语，
  但是自己真的来自日本么，现在还是不能断定。
  与此相关的什么都想不起来，什么都不知道，所以自己手中并没有作为日本人的确凿证据。

  应该是去过学校吧，
  我反复回想自己拥有的知识。

  姑且尝试着用手指在地面积累的灰尘上写出脑海中浮现的公式，
  一番苦斗，总算想起这是球体体积的计算公式。

  这个多半是中学生的知识吧……而且应该是中学后半程学到的。

  那么高中的知识如何？
  这样……微积分的话。

  微积分……记不起来。
  脑海中与此相关的部分感觉很难，只有模糊的印象。
  大概这些东西没有教过我吧。

这么说来，知识量大约相当于中学三年级，或是高中一年级的程度。
当然，如果升学一切顺利的话。

话说回来，醒来看到Ein的那个时候，她应该是和我差不多的年纪……
不经意间，给我一种令人怀念的印象。  

  但是，仅凭暧昧不清的记忆作出推测，果然还是没什么意义，
  起不到任何的安慰作用。

  家人，朋友，女友，这些自己真的拥有吗？
  有谁在等待我归来吗？
  有谁在为我担心着吗？

  ……不清楚，什么都不清楚。
  在强烈的不安中，自己已经濒临崩溃。
  简直就像被关进了没有光线、没有声音的小房间里。

  这样下去，自己“存在”的感觉一定会慢慢消失，
  谁来呼唤自己的名字……
  谁来证明自己的存在……我，这样渴求着。

  Zwei什么的，才不是我的名字，
  但，总比谁也不是来的要好。

  虽然不甘心……现在的自己，除了选择Zwei别无他法。

<bgm src="" mode="fadeout" time="20" loop="on">//> left field wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_days" mode="fadein" old="fadeout" time="10" loop="on">//$ days.swa 0 255
<BACKGROUND SRC="field">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
  拂晓时分，Ein乘车归来。 与Ein一同下车的两名身着深色西服的男子，正在从后备箱中取出各式各样的行李。大概是为了在这座废弃工厂中生活所必须的器材吧。

<CLEAR><BACKGROUND SRC="factory">//# factory 1 elen1 20
<BUSTUP NAME="elen1" face="" MODE="on" zoom="" ALIGN="right">//# factory 1 elen1 20
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
「已经死心了么？」

<BOX type="0">//%w
  Ein无言地凝视了我一会，这样问道。

  我没有回答，只是用无力的苦笑作为回应。

  怎么可能死心？
  怎么可能信服？
  但是现在，我必须要顺从。

  反抗的力量被夺去，
  顺其自然地将现状全部接受，
  这种事绝对不能发生……

<BUSTUP NAME="elen1" face="2" MODE="on" zoom="" ALIGN="right">//# elen1^2 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「那么，把这个换上吧」

<BOX type="0">//%w
  Ein递过来的，是无袖运动衫和用发硬的布料制成的野战服短裤。

<BUSTUP NAME="elen1" face="" MODE="on" zoom="" ALIGN="right">//# elen1 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「从今天开始，二十四小时你都要和我一起，我的指示要全部服从，明白了吗」

<BOX type="0">//%w
「嗯……」

<BUSTUP NAME="elen1" face="6" MODE="on" zoom="" ALIGN="right">//# elen1^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「那么，开始吧」

<A HREF="0040.txt" OPERATOR="">//~ 0040
