　什么都说不出口。
　能感受到的，只有Ein的肌肤透露出的炫目的洁白。

　乍看上去，Ein的体形十分纤细窈窕，无法想象曾受过严格的锻炼。
　一定是以速度和柔韧性作为重点来进行训练的吧。

　她的身上没有一丝多余的赘肉。
　就像被打磨得轻薄、锐利的刀一样，给人以精炼考究的感觉。

　Ein的身体轮廓有着非常柔和的线条，
　与成年女性不同，果然只有像她这种年纪的少女，才会拥有这样的体形吧。

　锐利与柔和……
　完全相反的两种东西在Ein的身上保持着危险的均衡。
　这样的姿态，带给人一种虚幻的感觉。

　用沉默回应沉默，Ein一动不动地看着我。

　虽然自己急切地想讯问她白天的事，
  但喉咙却仿佛被堵住一样，一句话也说不出来。

　沉默的重量，在一点一点的增加。

　我该怎么做才好？

<A HREF="#スル`" OPERATOR="0030c=1">
<CHOICE HREF="0070l.txt" TEXT="＊和她交谈" OPERATOR=""></A>//{ ＊をする 0070l ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背对她睡去" OPERATOR=""></A>//{ ＊をする 0070l ＊背を向けて寝る 0070e

<MARKER NAME="#スル`">
<CHOICE HREF="0070c.txt" TEXT="＊和她交谈" OPERATOR=""></A>//{ ＊をする 0070c ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背对她睡去" OPERATOR=""></A>//{ ＊をする 0070c ＊背を向けて寝る 0070e
