「Ein……」

//> left room1d wide 255 elen4 20
<clear>
<BACKGROUND SRC="room1d">//
<BUSTUP NAME="elen4" face="" MODE="on" zoom="" ALIGN="right">
<WIPE EFFECT="fade" TIME="20">
<BOX type="0">//%w
　听到我的声音，她回过头来。。

<BOX type="5">//%sR
「你还没睡么？」

<BOX type="0">//%w
　和往常一样、平静的声音。
　明明在我面前露出这样的姿态，却看不出Ein有任何羞怯的样子。


　的确，她并不是普通的女孩子。对于裸露肌肤而感到害羞，这种事她应该是意识不到的。

　……今天，她真的是杀掉什么人之后才回来的吧？

<A HREF="#スル`" OPERATOR="0030c=1">
<CHOICE HREF="0070l.txt" TEXT="＊和她交谈" OPERATOR=""></A>//{ ＊をする 0070l ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背对她睡去" OPERATOR=""></A>//{ ＊をする 0070l ＊背を向けて寝る 0070e

<MARKER NAME="#スル`">
<CHOICE HREF="0070c.txt" TEXT="＊和她交谈" OPERATOR=""></A>//{ ＊をする 0070c ＊背を向けて寝る 0070e
<CHOICE HREF="0070e.txt" TEXT="＊背对她睡去" OPERATOR=""></A>//{ ＊をする 0070c ＊背を向けて寝る 0070e
