//> left 44}Oi wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="44}Oi">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　略微犹豫了一下之后，我下定决心，选择了0.44口径马格南左轮。

　这把枪可不是轻轻松松就能轻易驾驭的。

　是因为左轮手枪特有的单纯结构的缘故吗，
　装填在其内的子弹的破坏力，通过握着的枪把，仿佛可以直接传到手臂上，
　这种感觉，给人一种难以言表的可靠感。

<CALC WORKNAME="" OPERATOR="03_01">//
<CALC WORKNAME="e" OPERATOR="M29">//
<CALC WORKNAME="e" OPERATOR="44}Oi">//
<CALC WORKNAME="" OPERATOR="44}Oi2">//
<CALC WORKNAME="\" OPERATOR="lepSm">//
<CALC WORKNAME="f}Oi" OPERATOR="1" MODE="global">//
//$ 0 0 0
<CALC WORKNAME="0090bSm" OPERATOR="1">//
<A HREF="0090a.txt" OPERATOR="">//~ 0090a


