　说起来，以前自己曾经听过这样的话。

<LAYER SRC="0010p2" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="5">//%sR
“你已经脱胎换骨般的改变了”

<BOX type="0">//%w
　{ヒロイン}……

　如果沉浸于回想，那么在脑海中浮现的，一定是她的面容。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　及至今日，苟延残喘地活着的我，
  每次想起那个夜晚，
  都会在回忆的缝隙中看到那个不可能实现的幻想。

　{ヒロイン}真的死了吗？

<LAYER SRC="0340p2" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　为了掩护赛斯而冲出来的{ヒロイン}。

　她的身体究竟被9mm子弹击中了哪里……
  现在回想起来，当时由于混乱，我并没有看到。

　但至少不会是头部或是胸口，这一点我可以肯定。

<BOX type="0">//%w
　而且，根据莉兹所说的，赛斯是扛着{ヒロイン}的身体上的船。

　在那种走投无路的状况下，为死去的人心碎……
  赛斯可是与这种伤感主义无缘的人吧。

　如果这副身体没有什么效用的话，应该会被他当场舍弃才对。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　难道说，那个时候{ヒロイン}还一息尚存吗？
　
　现在她仍旧活在某个地方吗？

　想要确认的话，除了再次见到赛斯以外别无他法。

　而且，如果真的存在可以实现自己的愿望的地方……
　也只可能是在这个血腥的、无法无天的世界里。

　如果我留在这里，一直活下去，或许终有一天可以……

“太荒谬了……”

　不过，每当我试图坚守这虚幻的希望的时候，都忍不住会发出自嘲的笑声。

　其实自己很清楚的吧。
  这只是无聊的自我欺骗吧。

<LAYER SRC="0320p1" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　就算没有当场死亡，
　可是{ヒロイン}能够保住性命吗？

　之前她的腹部就遭受过枪击，况且还没有受过足够的治疗。
　
　被消耗殆尽的她，不可能承受得了第二次的枪弹袭击。

　她应该是痛苦地死去了吧。在大海上一直流血，直到最后……

　希望什么的，归根结底不过是自己的狡辩罢了。
　
　这是，不反抗、不逃跑，唯唯诺诺地在Inferno的控制下活着的自己，对自身进行宽恕的权宜之计。

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　为什么，还活在这里？

　因为这样活着是很轻松快乐的……
　这应该是虚伪的回答吧。

　没错，只要拿起枪，人生就会变得非常单纯。

　生与死。
  可以选择的道路，只有两条而已。

　没有令人烦恼的问题，也没有过剩的感情。
　在过剩的肾上腺素的作用下，思考变得支离破碎，
  不愿自寻烦恼，什么都不愿去感受。

　如果对伴随着迷惘、烦恼、伤痛而活感到身心疲惫，
  拿起枪，就可以轻而易举地逃避。

　空虚也好。
  无情也好。
  让心灵就这样冻结吧。

　这样做的人，最终就会沦为战斗机器吧。

<LAYER SRC="ACQ" TRANSPARENT="100" NUM="1">//
<LAYER SRC="#99cc44" TRANSPARENT="50" NUM="2">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　现在，我终于明白了那个夜晚{ヒロイン}流下的眼泪的意义。

<BOX type="5">//%sR
“终有一天，你也会变成那样”

<BOX type="0">//%w
　被你说中了啊，{ヒロイン}……

　我一边苦笑着，一边对着一年前的那个面容这样坦白道。

　如果拯救了她，
  如今的自己是否会走上一条不同的人生路呢？

<LAYER SRC="" TRANSPARENT="0" NUM="1">//
<LAYER SRC="" TRANSPARENT="0" NUM="2">//
<WIPE EFFECT="fade" TIME="10">

<BOX type="0">//%w
　我饮下一大口酒，打消了这个虚幻的念头。

　到现在，还想这些做什么？

　一切，都只是一年前的事了。

　回到过去，重新来过，这样的事是不可能的。

　当把杯中的酒喝光的时候，我才注意到手的重量变轻了。

　一人独饮果然很无趣啊。

　能得到的，只有无聊透顶的伤感而已。

　差不多该休息了。
　明天，又要开始忙碌了。

<A HREF="1030.txt" OPERATOR="">//~ 1030
