//> left room0a1 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="room0a1">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　陷入焦虑与烦恼中的我，偶然间注意到窗外的天空已经褪去了晚霞的朱红色，换上了夜晚的颜色。

<se id="1" src="phone" mode="normal" time="" loop="off" effect="">//!se phone
　突然，手机响了起来。

<se id="1" src="cellGet" mode="normal" time="" loop="off" effect="">//!se cellGet
<BOX type="5">//%sR
『Phantom，你现在在哪？』

<BOX type="0">//%w
　是莉兹。

「在家里休息」

<BOX type="5">//%sR
『出来吧。一起去喝一杯』

<BOX type="0">//%w
「嗯……好吧」

　说不定她的电话来的正是时候。
　一个人冥思苦想实在是没什么用，只是给自己徒增烦恼罢了。

　莉兹的话，应该能抛开工作，和她聊聊克劳蒂娅的事吧

<bgm src="" mode="fadeout" time="20" loop="on">//> left city5 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="city5">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　莉兹常去的酒馆在好莱坞大道上。
  由于我常被她拉出去喝酒，所以知道那个地方。

//> left bar wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_desert2" mode="fadein" old="fadeout" time="10" loop="on">//$ days2.swa 0 255
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
「我说啊，莉兹」

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「嗯？」

<BOX type="0">//%w
「不管是什么命令，你都能接受吗？」

<BOX type="5">//%sR
「那是当然」

<BOX type="0">//%w
「……」

<BOX type="5">//%sR
「不接受命令的家伙是活不长的」

<BOX type="0">//%w
「……是吗」

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「我虽然做过很多恶事，但并不是恶棍」

「对于命令，我也会权衡得失」

「……不管怎么样，『仁义』是第一位的」

<BOX type="0">//%w
「被克劳蒂娅支配这种事，你能接受吗？」

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「还好啦」

<BOX type="0">//%w
　莉兹意味深长地停顿了一会儿。

<BOX type="5">//%sR
「你对克劳蒂娅的指挥感到不能接受吗」

<BOX type="0">//%w
「不……」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　克劳蒂娅的方针是始终不变的，我很清楚其中的关键之处。

　攻击敌人，报答同伴。
  关键在于要分清谁是敌人，谁是同伴……

「我想这就是正确的做法吧。为了生存，为了胜利」

　这样说完以后，我注意起自己刚才那些话的意思。

　为了正确……而无情至极点的做法。

  这不是“正当的方法”，而是“正确的方法”。

　如果克劳蒂娅的担忧是真的，
  那么，的确不能再将维斯梅尔看成是同伴了。

　被平白无故怀疑的维斯梅尔一定会大发雷霆，要是再牵扯上权力行使的问题，那他就更加不能容忍了。

　可是，为什么克劳蒂娅不试着消除维斯梅尔的误解、让他安下心来，从而将事态导向安稳的发展趋势呢？

　即使对立着，双方依旧可以共存。

　要是继续加深两人之间的对立，最终的结果便是爆发全面战争。
  Inferno将会被一分为二。

　可是，克劳蒂娅……
　与其说她做出了错误的判断……倒不如说她看起来就是这样期望着的。

　难道说，她找到能将维斯梅尔打得体无完肤的好机会了吗。

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「你又暂时停止担当克劳蒂娅的护卫了吗？」

<BOX type="0">//%w
「嗯」

「有别的任务啊……」

　任务的内容不能告诉莉兹。
　正因为是不想让莉兹知道的任务，我才会对它如此排斥。

<clear>
<BACKGROUND SRC="o[YB{">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「不太妙啊」

<BOX type="0">//%w
　莉兹自言自语地小声说道。

<BOX type="5">//%sR
「你不在克劳蒂娅身边的话，就不太妙了」

<BOX type="0">//%w
　真是的。
　怎么可能会有危险嘛。

「……还好吧，要是老实待在那个要塞一般的别墅里，应该不会出什么事」

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「你没有明白啊，小子」

「不管谁在克劳的身边，都必须要尽力守护她」

<BOX type="0">//%w
「……为了防备什么？」

<BOX type="5">//%sR
「为了防备她自己」

<BOX type="0">//%w
　……这是什么意思。

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「克劳蒂娅的眼神偶尔会变得非常危险，没错吧」

「什么都不做，只是一动不动地盯着虚空中的某个地方」

「她和人交谈的时候，虽然能够好好地交流，但总感觉像是在和某个不存在的人说着话一样」

<clear>
<BACKGROUND SRC="o[YB{">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「这些你都没有印象吗？」

<BOX type="0">//%w
「……」
　
　简直就像是在描绘我们今天白天在车内的对话。

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「克劳蒂娅的心里……有着很多可怕的、深邃的空洞」

「内心的黑暗，该怎么说呢……就是每个人都会有的那种东西」

「撇开眼不去看就好了，不去注意也可以」

「可是也有人停留在里面，被其中的东西所吸引」

「那样的话，人性就会恶化。如果一味地窥视黑暗的孔穴，就不会再将视线投向其他的东西」

「这就麻烦了。因为这样一来，自己脚下的路也就看不到了」

「克劳蒂娅的处境就是这样。如果她看不到周围的事物，那就全完了」

<BOX type="0">//%w
「……」

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「所以，无论谁在她的身边，都要尽力让她注意到其他的东西」

「为了不让她被她自身的黑暗所吞噬」

<BOX type="0">//%w
　如此能说会道的莉兹，我还是第一次见到。
　一直以来，我都以为她是个不会在意细节、拥有磊落气质的豪放女子。

「你考虑了很多啊」

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「看不出来吧？」

<BOX type="0">//%w
　莉兹爽朗地笑了起来，露出了牙齿。
  我突然有种看错了人的感觉。

「我之前听说过」

「你和克劳蒂娅认识很久了吧？」

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「可以说是从小一起长大的朋友哦」

「不过，现在我们不大愿意对别人提起这件事」

<BOX type="0">//%w
「那你应该很清楚克劳蒂娅的事吧？」

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「怎么说呢」

<BOX type="0">//%w
　莉兹毫无兴趣地小声嘟囔着，似乎在看向某个遥远的地方。

<BOX type="5">//%sR
「真正了解克劳的人，大概只有罗梅洛了吧？」

<BOX type="0">//%w
「……？」

　第一次听到的名字。

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「你不知道吗，他是克劳的弟弟哦」

<BOX type="0">//%w
「……她有个弟弟？」

<BOX type="5">//%sR
「嗯」

<BOX type="0">//%w
　这种事我还是第一次听说。

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「他们两人从小的时候就已经难舍难分了」

「是非常亲密的一对姐弟哦」

<BOX type="0">//%w
「他现在在哪里呢？」

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「已经死了」

<BOX type="0">//%w
「……怎么回事？」

<BOX type="5">//%sR
「他加入了黑帮」

「对于他们那些胡作非为的人来说，发生什么意外都不稀奇吧？」

<BOX type="0">//%w
　这种欺瞒的说话方式不是莉兹的风格。
　在我眼神的持续追问下，莉兹犹豫了一阵，总算是投降了。

<clear>
<BACKGROUND SRC="YBXc[^">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……我知道的」

「他被维斯梅尔杀了」

<BOX type="0">//%w
「……」

　虽然有些动摇，但这些话还不足以让我感到震惊。

　话说回来，很久以前我也曾听克劳蒂娅提起过。
　她过去从属的组织，被Inferno消灭了……

　她的弟弟罗梅洛，应该也是其中的一员吧。

<BOX type="5">//%sR
「那个时候，发生了很多事啊」

「详细的情况我也不太清楚。那个时候，我正好在监狱里服刑」

<BOX type="0">//%w
「那么……」

「对克劳蒂娅来说，维斯梅尔是……杀害弟弟的仇人？」

<clear>
<BACKGROUND SRC="o[YB{">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「应该是这样吧」

<BOX type="0">//%w
　莉兹苦恼地皱起了眉，这样说道。

<BOX type="5">//%sR
「可是克劳把这些事分开对待了，我真不知道她是怎么想的」

「她说，罗梅洛的死和与维斯梅尔合作是两码事」

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「……这就是我不能理解克劳的地方」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　也就是说……
　令莉兹费解的是，克劳蒂娅在她的面前并没有表露出对维斯梅尔的仇恨。

　在莉兹看来，克劳蒂娅的反击仅仅是提出相反的意见罢了。

　连对她如此熟悉的莉兹都是如此，其他人会有怎样的看法更是可想而知。

　可事实上，说不定克劳蒂娅……早已做好了即使全面对抗也在所不惜的觉悟。

<clear>
<BACKGROUND SRC="o[YB">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「那个时候，发生了很多事啊」

<BOX type="0">//%w
　无视我的担忧，莉兹似乎沉浸在了对往事的回忆之中。

<clear>
<BACKGROUND SRC="YBXc[">//
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「出狱后我真的是吃了一惊」

「不知什么时候起，出现了Inferno这个庞大的联盟」

「克劳蒂娅也成为了其中的一名干部」

「人生这种东西，我真的是搞不懂啊」

<BOX type="0">//%w
「……」

<clear>
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　大概是想转换一下心情吧，莉兹伸了个懒腰，从椅子上站了起来。

<BUSTUP NAME="rizy" face="" MODE="on" zoom="" ALIGN="right">//# rizy 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「我来付账吧。毕竟对你灌输了奇怪的说教」

「你就再好好喝上一阵子吧」

<BOX type="0">//%w
　我不禁苦笑起来。

「你忘了吗？
　我还没到能公然饮酒的年龄哦」

<BUSTUP NAME="rizy" face="6" MODE="on" zoom="" ALIGN="right">//# rizy^6 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「对啊，我都忘了」

<BOX type="0">//%w
　带着露出洁白牙齿的笑脸，莉兹离开了这里。

<bgm src="" mode="fadeout" time="20" loop="on">//> left bar wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="bar">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　店里的氛围也好，酒的滋味也好，一个人的话就全都感觉不到了。

　我在这里做什么呢？

在我呆坐在这把椅子上的时候，店外的时间似乎正以几倍的速度流逝着。
我感受到的，是孤身一人被遗忘在这里一般的、坐立不安的焦躁感。

　出去吧。
　再喝下去只会让我更加烦闷。

<bgm src="" mode="fadeout" time="20" loop="on">//> left city6 wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<bgm src="l_desert3" mode="fadein" old="fadeout" time="10" loop="on">//$ days.swa 0 255
<BACKGROUND SRC="city6">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
<BOX type="0">//%w
　本来为了回家而握着的方向盘，不知怎么的在十字路口朝着其他的方向偏转了。

　就这样回去吗？

　我不想回去。
　就这样熬过夜晚等待黎明，我实在是忍受不了。

　那么，要怎么做呢？

　我犹犹豫豫无法作出决定，焦躁的感觉渐渐积聚起来。

<CHOICE HREF="1130a.txt" TEXT="＊老老实实回去" OPERATOR=""></A>//{ ＊大人しくる 1130a ＊クロウディアの家に行く 1130b
<CHOICE HREF="1130b.txt" TEXT="＊去克劳蒂娅的家" OPERATOR=""></A>//{ ＊大人しくる 1130a ＊クロウディアの家に行く 1130b
