　那个男人，是白天见到的梧桐组少头目，梧桐大辅。

　不管怎样，克劳蒂娅都必须把他留在洛杉矶吧。
  毕竟她的目的就是将他拉入Inferno。

　为此，她甚至不惜将自己的身体当成利用男人欲望的诱饵。

　这有什么意义吗？克劳蒂娅在图谋着什么吗？
  我完全不明白，也一点都不愿想明白。

　没错，如果什么都不明白，说不定反而比较幸福。

　正如克劳蒂娅所说的，我不应该来这里，不应该看到这一切。

<CLEAR><BACKGROUND SRC="1140p6">//# 1140p6 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　现在，这个我唯一看重的女子，再也不值得信任了。

　直到今日我还始终相信，我们两人之间有着超越主从关系的羁绊。

　可她却是这样一个为达目的不惜将自己的身体献给其他男人的女子……

　为什么我会这样断言呢？

　如同赛斯手下的{ヒロイン}一样，想要成为她的亲信……说不定我就是被这样的理由所诱惑着。

<CLEAR><BACKGROUND SRC="dummy">//# dummy 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　我轻轻地关上门，将克劳蒂娅的痴态封进黑暗中。

　这样的场合，自己没有出场的必要。

就算被看到也没关系，她应该不会感到羞耻吧。
对她来说，羞耻这种东西是不存在的。
特别的关系什么的，只是我任性的幻想罢了。

　她的笑容，她温柔的声音，以及她丰满的身体不知多少次为我带来的欢乐，再加上如今被欺骗的愤怒。
  仅仅是想到这一切，就已经让我萎靡不振了。

　我没有卷入他们之间那见不得人的交易，却要承受沉重的代价。

<CLEAR><BACKGROUND SRC="houseC">//# houseC 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　如果说自己并不感到悲伤，那是撒谎。
  现在的我的确倍受丧失感的煎熬。

　但在同时，我又有了一种不可思议的轻松感。

　我又放下了一个重担。
  比起昨天，我变得更加轻松，更加自由。

　对于这份难以割舍的感情，我的回答既简单又无聊。

　我再也不会为了她而烦恼了吧。

<A HREF="1152.txt" OPERATOR="1111a=1">//~ 1152
<A HREF="1154.txt" OPERATOR="1113a=1">//~ 1154
<A HREF="1156.txt" OPERATOR="1114a=1">//~ 1156
<A HREF="1158.txt" OPERATOR="1127=1">//~ 1158
<A HREF="1160e.txt" OPERATOR="">//~ 1160e
