<BOX type="0">//%w
<BOX type="0">//%w
  装有复列弹仓，可以12连发，聚合材料制成的框架非常轻巧……
  这把枪的确很有魅力。

　可是，它的零件实在是太多了。只是分解了一下击发装置，自己就被彻底震惊了。
　这把枪有着如此复杂的结构，虽然强度能够保证，但我实在对它的可靠性有些信不过。

轻量化的枪体也是。
0.45口径ACP弹所带来的强烈后坐力会导致枪体上跳，枪身太轻的话反而会有些麻烦吧。

　最后，我还是像往常一样选择了0.45口径柯尔特政府型。

　经过比较，我终于明白了为什么这把枪能在近一个世纪的时间里得到无数士兵的信赖。

<CALC WORKNAME="" OPERATOR="11_02">//
<CALC WORKNAME="e" OPERATOR="Rg">//
<CALC WORKNAME="e" OPERATOR="Kog">//
<CALC WORKNAME="" OPERATOR="Kog2">//
<CALC WORKNAME="\" OPERATOR="lepCV">//
<A HREF="1410.txt" OPERATOR="1127=1">//~ 1410
<A HREF="1420.txt" OPERATOR="">//~ 1420
