　再这样和美绪聊下去的话，我一定会渐渐感到心虚和愧疚的。

　将美绪当成与梧桐组交涉的筹码……那个自己十分反感的计划，从昨天起已经开始带有现实的味道了。

「……那，我先走了」

<BUSTUP NAME="mio1" face="a" MODE="on" zoom="" ALIGN="right">//# mio1^a 20
<WIPE EFFECT="fade" TIME="5">
<BOX type="5">//%sR
「啊……嗯」

<CLEAR><BACKGROUND SRC="passage8b">//# dummy 20 passage8b 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　冷淡地打过招呼后，我马上在走廊中小跑起来，像要逃离这里一般朝食堂奔去。

　分别的时候，美绪那似乎有话要说的表情让我的内心一阵悸痛。

　……我真是个白痴。
　自己究竟是为了什么才答应和美绪交往的呢？
  这样一来，自己所做的一切还有什么意义呢。

　可是，只要牵扯上美绪，我就无法变得像以往那样无情。
　难道真如{ヒロイン}所说……自己已经在这半年的生活中变得迟钝了吗。

<A HREF="3187.txt" OPERATOR="">//~ 3187

<A HREF="3187.txt" OPERATOR="">//~ 3187
