//> left dummy wide 255
<clear>
<BACKGROUND SRC="#000000">//
<WIPE EFFECT="fade" TIME="20">
<wait time="900">
<BACKGROUND SRC="dummy">//
<WIPE EFFECT="fade" TIME="20">
<wait time="200">
//$ 0 0 0
<BOX type="0">//%w
　我不安地从梦中醒来。

　黎明的天空还有些昏暗。

<CLEAR><BACKGROUND SRC="Jroom">//# Jroom 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　对于胸中的不安，虽然一开始没能搞清楚它的真面目……不过，片刻之后我便明白了。
　{ヒロイン}不在这里。

　我连忙打开藏在鞋柜后面的武器库。
　果然，最危险的武器……Vz61蝎式冲锋手枪不见了。
  那可不是散步该带的东西。

（注：Vz61冲锋手枪，又名天蝎座，是米罗斯拉夫・里巴兹于1961年在前捷克斯洛伐克设计的冲锋手枪，该枪载弹量10-20发，射速750-850发/分钟）

　事到如今，我很清楚自己已经开始慌乱了。

　直到最后，我才注意到压在电话下面的留言便签。

“美绪的事不用再担心了”

“你先逃吧，我随后就会赶上来”

　发生了……什么？

<se id="1" src="phoneCall" mode="normal" time="" loop="off" effect="">//!se phoneCall
　和我想的一样，无论怎么呼叫{ヒロイン}的手机都联系不上。
　她似乎切断了电源。

<se id="1" src="" mode="normal" time="" loop="off" effect="">//!se 0
　我的心理就像是罩上了一层阴云，充斥着不安与焦躁。
　在自己什么不知道的情况下，事态正急速地发展着。

　不管怎样，先穿好衣服吧。

　为了方便行动，便服要比学生服更好，但现在已经无所谓了。

　带好枪和备用子弹……接着，我拿起手机，冲出了家门。

　必须要找到{ヒロイン}。
　可是……应该去哪里找呢？

<A HREF="3595.txt" OPERATOR="">//~ 3595
