　……我想，一定不会吧。
　我们两人早已明白了彼此的坚强与弱小。

　当美绪在清晨的微光中独自醒来的时候，她一定能够理解。

　我们两人……没有弱小到无法承受命运的重量，但也没有坚强到能够忍耐别离的辛酸。

　如果再次听到她的声音、见到她的双眸……
　我一定会丧失远行的勇气吧。

　穿好衣服，将枪别在腰间。
　然后，我再一次地在床边俯身，看着美绪的睡脸。

　虽然只有一天，但通过和她共同生活……我第一次找到了自己真正意义上的故乡。

　4年了。
　从自己成为杀手、双手无数次沾染鲜血……踏上日本的土地，已经过去了4年的岁月。

<CLEAR><BACKGROUND SRC="jView1">//# jView1 1 
<LAYER SRC="#ffffff" TRANSPARENT="50" NUM="1">//
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
这个国家没有改变。
过去的自己并不了解命运的残酷，每一天都无忧无虑地享受着生活。
……单是想到这里，自己就可以得到多么大的鼓励与安慰啊。

<CLEAR><BACKGROUND SRC="3300p1">//# 3300p1 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　故乡未改……故人依旧。

　而且，如果从今以后一直是这样……
　珍惜着小小的幸福，感激着生活的安宁，
  如果这样的美绪一直生活在这个国家里的话……

　自己未来的人生就还有着一丝的希望。

<CLEAR><BACKGROUND SRC="mio_room0">//# mio_room0 1 
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
　如果有一天我能从血腥的泥潭中脱身，到那时，自己还有着可以回去的地方。
　故乡将保持着往日的面貌，迎接我的归来。

　所以，我要将美绪安宁的样子牢牢记在眼中……
　以此作为生命的道标。

　只要没有忘记这副面容……

　终有一天，自己一定能够回来。
  回到这个无比温柔、安乐的国家。

<CLEAR><BACKGROUND SRC="mio_house0">//# mio_house0 1
<WIPE EFFECT="fade" TIME="10">
<BOX type="0">//%w
<se id="1" src="door4" mode="normal" time="" loop="off" effect="">//!se door3
　我穿好鞋，打开玄关的门，置身于清晨的冷气之中。

　突然，我产生了一种奇妙而又熟悉的感觉。

　早上，穿着立领制服、走出家门。

　虽然衣服破烂、没有书包，而且这里还是别人家……

　虽然这样的事自己已经重复了不知多少次……可即便如此，我的内心依旧涌起一阵波澜。

　像这样走出家门，恐怕是最后一次了吧。

「……我走了」

　我朝着空无一人的玄关留下这样的言语，
<se id="1" src="" mode="normal" time="" loop="off" effect="">//!se door5
　接着关上了门。

“我，走了……”

　这样就行了。
“再见”什么的，没有说的必要。

　自己只要在将来的某天说出那句久违的“我回来了”就行了。

<A HREF="4000.txt" OPERATOR="">//~ 4000
