○0048○　ひと、ふた、み、よ。[p]
●0048●　一，二，三，四。[p]

○0051○　丹颏ぞえるのが、昔から好きだった。[l]
●0051●　我囊郧伴_始就喜g上了怠[l]

○0052○　冬枯れの林から、今年最後の~が落ちる。[l]
●0052●　亩天枯萎的淠旧希落下了今年的最後一片~子。[l]

○0053○　冷たいLが吹いて、~は湖面へひらりと舞う。[l]
●0053●　冷L吹拂，~片向著湖面p快地舞蹈著。[l]

○0054○　それらの景色を、丹颏ぞえながらていると、すべてのことはBなっているように思える。[p]
●0054●　一抵担一欣p著那拥木吧，也就X得一切像是M在一起的。[p]

○0059○　いつ、む。[p]
●0059●　五，六。[p]

○0062○　丹颏ぞえながら、先のことを想像する。[l]
●0062●　一抵担一想像著未淼氖虑椤[l]

○0063○　私にわかるのは、天命とか、定めとか、そういう大したものではない。[l]
●0063●　我所知道的是，天命也T，定狄擦T，也不是什N大事。[l]

○0064○　夕暮れの赤さをて、明日の空模を知るようなものだ。[l]正しさなどない。[l]
●0064●　看著夕日之t，就好像知道了明天的天狻[l]不δ亍[l]

○0065○　けれど、そこにえるのは、整然とKんだ美しいBなりだと思っていた。[p]
●0065●　但是，能看到那e的，也就X得那是整R地排列著的美的M。[p]

○0070○　なな、や、ここの、と。[p]
●0070●　七，八，九，十[p]

○0073○　でも、真冬に丹颏ぞえるのは嫌だった。[l]
●0073●　但是，真在蓝之中怠[l]

○0074○　それは、ひとの丹馈[l]
●0074●　那是因椋人的盗俊[l]

○0075○　冬を越えられず、倒れていくひとの丹颉⑺饯悉ぞえることしかできなかった。[p]
●0075●　不能^冬的，倒下淼娜说盗刻多，我只有可能邓了。[p]

○0098○　どうやって、ここまでiいて恧郡韦。[l]
●0098●　好像K於走到@了幔俊[l]

○0099○　ふと立ち止まり、喉をそらすようにして夜空を仰ぐ。[l]かすんだ目に、夏の訾筏ぴ陇喂猡染みた。[l]
●0099●　突然停下，仰起脖子，仰望夜空[l]我那朦V的野之中，染上了夏天的清龅脑鹿狻[l]

○0100○　界を遮る~がないところをると、ふらふらとiいて山をiけたらしい。[p]
●0100●　朝著野之中]被淙~遮踝〉牡胤娇慈ィ我好像跚著x_了@座山。[p]

○0103○　手には、|差を握りしめていた。[l]
●0103●　手中正握著短刀。[l]

○0104○　自分のものではないような右腕を持ち上げて、|差を眺める。[l]
●0104●　把仿若K非自身的右腕e起恚凝著@把短刀。[l]

○0105○　血でAれている。[l]夜刀の刀だ。[l]
●0105●　被血所玷污著的。[l]夜刀的刀。[l]

○0106○　返さねばと思って、袖で血をぬぐった。[p]
●0106●　想把此刀wo夜刀，於是我用袖子擦了擦。[p]

○0109○　ああ、右腕がとても痛い。[l]
●0109●　啊啊，右腕可真疼。[l]

○0110○　そこから、身wがFのように崩れて、消えてしまいそうだ。[l]
●0110●　似乎要哪茄e_始，身w若F般散失。[l]

○0111○　どうやら私は、夜刀をしpじたらしい。[l]
●0111●　好像我在哪e把夜刀弄e了吧。[l]

○0112○　もし命をとれていたら、こんなに苦しいはずはないのだ。[l]夜刀を肖Δ长趣できれば、私はずっとここに居ることができる。[l]
●0112●　如果此r]命的，肯定不@N痛苦吧。[l]如果能把夜刀吃掉了的，我一定能在@e的吧。[l]

○0113○　そう思うと嬉しくて、笑いだしそうになった。[p]
●0113●　@N想著，我得高d起恚忍不住想笑了出怼[p]

○0116○　けれど、血を吸って重くなった袖をると、にわかに不安になる。[l]
●0116●　但是，看到那血吸得已吸得M的袖子，也就得不安了。[l]

○0117○　かなりひどい出血なのだろうか。[l]
●0117●　真是相可怕的出血量啊！か。[l]

○0118○　袖を濡らす血は自分のものではないから、Nに心配になった。[l]
●0118●　袖子上沾到的血K非自身的|西，@拥心不必要啊。[l]

○0119○　……夜刀は大丈夫だろうか。[p]
●0119●　……夜刀]事吧。[p]

○0130○　そこまで考えを巡らせて、自分がえらく混yしていることに荬扭い俊[l]
●0130●　我有所注意，再@雍思y想下去的，自己陷入的不是一般的混y的境界啊！。[l]

○0131○　わけがわからず、ただとても喉がfいて仕方がない。[p]
●0131●　也不知楹危只是X得十分口渴。[p]

○0134○　道の向こうから、松明の火をかかげた行列がやってくる。[l]
●0134●　牡缆返那懊妫e著火把的伍走了^怼[l]

○0135○　たたずんで守っていると、こちらに荬扭い郡窑趣辘列からはずれてlけ寄ってきた。[p]
●0135●　我辛⒅注著他。注意到了我的一人x_了伍，向我@跑怼[p]

○0162○「ミメイ！[l]　あんた、こんなところで何やってるのよ」[l]
●0162●「未明！[l]　你呀，在@e质颤N呢」[l]

○0163○　杏子が、こちらの子をて@いたようにをあげる。[l]
●0163●　杏子看著我，@地l出了。[l]

○0164○　杏子のをて途端に力がiけ、倒れzむように身wを任せた。[p]
●0164●　一到杏子的面容，我感到我全身的力舛急怀樽吡耍仿若要倒下戆悖⒄身w都交付了出去。[p]

○0173○「ちょっと！[l][pimage storage="kyoko2-7" layer=0 page=fore dx=0 dy=1]　ああ、もう！[l]　何なのよ、この忙しいときに！」[l]
●0173●「等下！[l][pimage storage="kyoko2-7" layer=0 page=fore dx=0 dy=1]　啊！蛄耍[l]　怎N了，在@N忙的r刻e！」[l]

○0174○　耳元で叫びながらも、杏子は私の身wを支えてiいてくれた。[l]
●0174●　在我的耳叫著，杏子支纹鹞业纳眢w，扶著我一起走。。[l]

○0175○　そして、列のなかほどにいる女性へしかける。[p]
●0175●　然後，朝著列e似乎有交情的女性f起怼[p]

○0184○「母さま。[l]すみませんが、私は一度屋敷へります。[l]友人が怪我をしているようなんです。[l]落ち著いたら、必ず向かいますので」[l]
●0184●「母H大人。[l]抱歉了，我得回一趟屋子那。[l]我的朋友好像受了。[l]等她安定下恚一定淼摹[l]

○0185○　杏子に良く似た上品そうな女性は、こちらをて心配そうにうなずいた。[p]
●0185●　很像杏子的赓|高雅的女性，看著我好像很心地c了c^。[p]

○0189○「ほら、ミメイ。[l]iける？[l]　手が血だらけじゃない。[l]ひどい怪我なの？」[l]
●0189●「喂，未明。[l]能走幔浚[l]　手上全是血呢。[l]得很重吧？」[l]

○0190○「いや、怪我はしていないよ」[l]
●0190●「]有，]著」[l]

○0192○　そう、と安心したようにうなずいて、杏子はこちらに肩をJしてくれる。[p]
●0192●　是呢，安心地cc^，杏子向我提供了椭。[p]

○0195○「すぐそこが私の家だから。[l]今はみんな出Bっているけれど、もうすぐt一郎がrの蟾妞摔ると思うわ」[l]
●0195●「很快那Y就是我家了呢。[l]m然F在大家都出去了，也得快c跟t一郎蟾娌判小！[l]

○0196○　杏子はそう言いながら、ゆっくりとiく。[p]
●0196●　杏子一@Nf著，一慢慢地走著。[p]

○0201○「こんなにたくさんコゴリがわいたのは、はじめてよ。[l]uのみんなは矢代の屋敷や役訾吮茈yしているわ。[l]あんたも、身wがつらかったらそこに引っzんでいなさい」[l]
●0201●「@N多的凝鬼ガF出恚可是第一次呢。[l]u上的人都在矢代家跟l公所那Y避y呢。。[l]你也是啊，如果身wX得辛苦的就去那Y待著吧」[l]

○0203○「……杏子はどうするんだ？」[l]
●0203●「……杏子你怎Nk？」[l]

○0205○「私は、先に出ないと」[l]
●0205●「如果我不做前h的」[l]

○0206○　と、oしたMで杏子は言う。[p]
●0206●　杏子的饶上出F了o的神情，f道。[p]

○0210○「ミメイ、夜刀はどこにいるの？[l]　あいつ一w何してんのよ。[l]こういうときに役に立たなくて、どうするっていうの」[l]
●0210●「未明，夜刀在哪里？[l]　那礅吩质颤N啊。[l]@拥r刻不l]作用，搞毛啊。」[l]

○0211○　いらいらと、杏子は怒りをあらわにしてBをつく。[l]
●0211●　心中焦急著，杏子生起恚K且f出了v。[l]

○0212○　その切羽まった子をれば、rはあまり良くないことが护铯盲皮た。[p]
●0212●　看到她那泳o急的幼樱我感X到F在的r不大好。[p]

○0224○　hくのほうで、明かりや怒が行き交っている。[l]
●0224●　在h方，艄馀c怒在交往碇。[l]

○0225○　自分も何かをしなければと思うのに、手元には支えになる悚丹à胜った。[p]
●0225●　m然知道自己不得不要做些什N事情，但就B手上那作橹蔚阋膊灰了。[p]

○0240○　B居の屋敷に著くと、杏子は座敷に座布猡蚝蚊钉庵丐亭品螭い俊[l]
●0240●　到了神社的屋子後，杏子在和室Y了很多枚坐|。[l]

○0241○「そこで少しMになっていなさい。[l]今、手ぬぐいと何かあたたかいものを持ってくるから」[l]
●0241●「在那Y稍作休息吧。[l]我@就去拿布手巾一嘏的|西淼摹[l]

○0242○　そう言いして、座敷を出て行く。[l]
●0242●　留下此言，杏子就x_了和室。[l]

○0243○　杏子の足音が廊下の先に消えていくのをきながら、やっと息をついた。[p]
●0243●　到了杏子的_步在走廊的M^消失殆M，K於松了口狻[p]

○0255○　屋敷のなかは、みzまれそうなほどoかだった。[l]
●0255●　和室之中，漫著如被死水淹]般的寂o。[l]

○0256○　神官の末、B居家の屋敷だ。[l]
●0256●　神官之後，乃B居家的和室。[l]

○0257○　家人は皆、コゴリ退治に出向いているのだろう。[p]
●0257●　而其家人都出去退治凝鬼。[p]

○0260○　]じたの向こうに、さきほどたかしい故_の景色が浮かぶ。[p]
●0260●　]上p眸，目中乃是涯钊f分的仿若昨日的故l景色。[p]

○0281○　旅立つ日。[l]
●0281●　出l之日。[l]

○0283○　私が最後にたのは、oかで雪深い景色だった。[l]
●0283●　最後映入我眼中的，是大雪r寂o的景色。[l]

○0284○　ほんの等涨挨蓼扦稀⒑韦が菠欷皮筏蓼盲郡のように激しい雪工吹いていたけれど。[l]
●0284●　m直到稍先等涨埃如要摧б磺械募ち已╋L猛烈刮著。[l]

○0285○　その日ばかりは、すべてのものがgやかにえて……。[l]いっそうxれがたく思えたのだ。[p]
●0285●　唯有那日，目中所及，皆是安……。[l]令人越l欲要x_此。[p]

○0288○　かじかむ指に何度も息を吹きかけ、訾盲磕尽─擞|れてはiく。[l]
●0288●　我o荡纬著那鼋┑氖种复等ヅ猓嶂鼋┑淠咀咧。[l]

○0289○　冬の故_はしいばかりだった。[l]
●0289●　冬天的故l一直篮。[l]

○0290○　それでもいつか、再びこの景色をるのだと心のなかでRり返し、大好きだった土地や人とeれた。[p]
●0290●　即使如此，心中所念，仍是再次能看到如此景色――深鄣耐恋馗人。[p]

○0293○　やむことのない雪と、gりの少なかった作物。[l]
●0293●　不能停止的雪，c著甚少的作物。[l]

○0294○　山は崩れ、家は泥につかり、たくわえは底を突きかけていた。[l]
●0294●　山已崩塌，家被泥所掩埋，e蓄也早已底。[l]

○0295○　皆はこの冬を越せずに果てるかと悟をQめているようだった。[l]
●0295●　大家似乎Σ荒苓^@冬都有了X悟。[l]

○0296○　母は寒さのせいで病みつき、少しでもあたたかいものを食べなければ、すぐに倒れてしまいそうに思えた。[p]
●0296●　母H因感染了L寒而病倒了，如果不吞食一c嘏的食物，就立即倒下去的幼印[p]

○0299○　そんな折、役人と神官が、わずかな食料と物Yを持って_へやってきた。　[l]
●0299●　那r候，神官跟差人拿著很少的食料跟物Y淼竭@l村。　[l]

○0300○　皆に食物を分けあたえ、そして私には、これからの役目のをかせてくれた。[p]
●0300●　把@些物Y分o了大家的那r候，我到P於自己未淼娜盏脑Z。[p]

○0303○　hい鏊にある寂しいu。[l]
●0303●　在bh的一座孤寂的u上。[l]

○0304○　そこでひとり封じられながら、未恧蛞Aける。[l]それは、とてもつらい役目だと、私にもじゅうぶんにわかった。[l]
●0304●　一人被封印在那海^m望著未怼[l]我也深知，那是非常辛苦的任铡[l]

○0305○　故_へは二度とれない。[l]
●0305●　不能重w故l了。[l]

○0306○　光にもひとにも|れることができなくなる。[l]
●0306●　光明亦好，人亦好，也得不能|及了。[l]

○0307○　けれど、その役目を受け入れれば、故_も母もやすらかに冬を越せるのだ。[p]
●0307●　但是，如果接受了@任眨那N故l和母H也能平安o事地度^@冬天。[p]

○0310○　自分はどうすれば良いのかと兹栅饪激à俊[l]
●0310●　我考]了好多天自己怎N做。[l]

○0311○　そうしているうちにも、冬はしくなっていく。[l]皆、寒さと|えに怯え、何をするべきかを考えては途方にくれていた。[l]
●0311●　在@N做的同r，冬天也得篮起怼[l]大家很害怕篮cI，o了我必要做些什N的想法。[l]

○0312○　すぐ目の前にあるxkをするだけで精一杯で、先を予yすることなどlにもできなかったのだ。[p]
●0312●　H是做出自己目前的x窬鸵呀精疲力M，要Ay未硎颤N的事，l也做不到。[p]

○0315○　それは、自分も同じことだった。[l]
●0315●　那拥脑，自己也是一拥摹[l]

○0316○　けれど私は、深く考えたはずだ。[l]
●0316●　但是自己一定要深思熟]。[l]

○0317○　Qして、周りに急かされたわけでも、eしていたわけでもない。[l]
●0317●　o旁人如何急切地自己做某事，自己也^Σ荒u。[l]

○0318○　考えた末に、自分が役目を果たすことが、唯一辘à糠椒à坤Qめたのだった。[p]
●0318●　考]到最後，榱送瓿勺约旱娜眨我想出了唯一的一明的方法。[p]

○0329○　右腕が痛い。[l]
●0329●　右腕好疼。[l]

○0330○　少し|れれば、指先からさらさらと形がこぼれていくようだった。[l]
●0330●　即使是稍稍的|碰，仿佛手腕就要淖约旱闹讣忾_始PP地破碎_怼[l]

○0331○　夜刀をつことができなければ、この身wはE形もなくなってしまうだろう。[l]
●0331●　如果不去追ひ沟兜脑，估@具身wBE也消失得o影o的吧。[l]

○0332○　そのときが、だんだんと近づいている。[p]
●0332●　那r刻也慢慢地近了起怼[p]

○0335○　考えるだけで、身の底から震えがわく。[l]
●0335●　问窍胂瘢就纳眢w炔ガF了出怼[l]

○0336○　恐ろしさに身wをsめ、右腕の感を_かめようと何度も何度もさすってみる。[l]
●0336●　由於恐郑身ws了起恚榱舜_J右腕的感X，我L著崦它好多好多遍。[l]

○0337○　しかし、腕はちっとも言うことをかず、思いがけずなよなよとした手ごたえを返すばかりで、Nに悲しくなった。[p]
●0337●　然而，我一c阂猜不到手腕f出的Z，我一直感受著柔的反中，不意地徒然地悲起怼[p]

○0343○　突然、座敷の入り口近くでX々しい物音がした。[l]
●0343●　忽然在和室的入口砹诵痰穆音。[l]

○0344○　振り向くと、粥の入った丹床に落ち、中身が散らばっているのがえた。[p]
●0344●　我一回^，盛了粥的碗落到了地上，粥撒了一地。[p]

○0370○　目を上げれば、しいをした杏子がこちらを睨んでいる。[l]
●0370●　向上一看，表情谰的杏子正盯著我。[l]

○0371○　その表情に、さきほどまでのHしさはない。[l]
●0371●　那表情，Ko的H切。[l]

○0372○　こちらの右腕を、を_かめ、それでもはじめて目にする恐ろしいものをるように、杏子の眼差しはしい。[p]
●0372●　她看著我的右腕，_J著我的容，即使@泳腿绲谝淮慰吹娇膳碌氖挛镆樱杏子的眼神。[p]

○0376○「あんた……、[l]l？」[l]
●0376●「你……、[l]是l？」[l]

○0377○　った杏子のをいて、息を驻唷[l]
●0377●　到了杏子那硬的音，我吸了口狻[l]

○0378○　そして、すぐにった。[l]
●0378●　很快，我就起砹恕[l]

○0379○　私の消失は、食い止めようもなくMんでいるらしい。[l]
●0379●　我的消失，仿佛不能控制般地M行著。[l]

○0380○　ひとのからも、私の姿は消えかけている。[p]
●0380●　我的身姿，亦娜祟的之中消失。[p]

○0391○　ここに居てはいけないと感じ、婴ない右腕を庇いながら立ち上がる。[l]
●0391●　感X到不可在此久留，庇o著不能拥挠彝螅我站了起身怼[l]

○0392○　杏子はこちらを恐皮贰Ⅰ扦ら符を取り出して冥菠俊[l]
●0392●　杏子恐浦我，囊滦渲腥〕隽朔，K[了出怼[l]

○0393○　その符にかれた祓歌を目にするだけで、身がすくむ。[p]
●0393●　HH是看到符上的祓歌，我的身w就畏s了起怼[p]

○0396○　ああ、私はコゴリ鬼なのだ。[l]
●0396●　啊啊，我是凝鬼啊。[l]

○0397○　そう、改めて思い知った。[l]
●0397●　Γ重新想了一下就得知了。[l]

○0398○　杏子の目には、私は膜い颏猡郡椁攻偿触旯恧摔筏えぬのだろう。[p]
●0398●　在杏子的眼Y，我只是一只引起牡的凝鬼T了。[p]

○0401○「天神！　地o！」[l]
●0401●「天神！　地o！」[l]

○0402○　杏子のが、棘のように身に食いzんだ。[l]
●0402●　杏子的音，如尖刺一般深入了我的身w。[l]

○0407○　耳Qりがして、目の前に白いものがwび交う。[l]
●0407●　不H耳Q著，K且中有白色的|西在w舞交著。[l]

○0408○　それを何とか振り切って、\を_けて廊下を走り、庭へSり出た。[p]
●0408●　甩_了不知道是什N的|西，拉_T便在走廊上奔跑著，向庭院S了出去。[p]

○0411○　しかし、Y口がどこにあるのかわからない。[l]
●0411●　但是，我不知道哪里是後T。[l]

○0412○　よろめく身wを叱吒しながら、何とか玄v口へまわりzむと、そこにt一郎が居た。[l]
●0412●　我指]著自己的身w踉地跑著，O法@到玄P口，那Ys站著t一郎。[l]

○0413○　t一郎はこちらの姿をるなり、素早く退いて身える。[l]Aいて杏子が玄vから外へ出、祓歌を唱えようと息を吸いzむ。[p]
●0413●　t一郎一看到我的幼樱很快就[出了退步的姿荨[l]接著杏子就男PY向外走了出恚_始唱起魔的歌{。[p]

○0416○　t一郎と杏子に、こんなに恐ろしい目で睨みつけられるのは、はじめてだった。[l]
●0416●　t一郎跟杏子，向我投向了@N可怕的怒的目光，@可是第一次呢。[l]

○0417○　それだけで全身から力が萎えそうになる。[l]
●0417●　问沁@樱我全身的力舛甲得萎s了下去。[l]

○0418○　けれど、まだ消えたくないという思いだけで走り出す。[l]
●0418●　但是，我只有“是不想就此消失”的念^。[l]

○0419○　左手に夜刀の|差を握ってはいたが、とてもふたりに向ける荬摔悉胜欷胜った。[p]
●0419●　右手拿著夜刀的短刀，但s]有指向@人的念^。[p]

○0430○　どれくらい走っただろう。[l]
●0430●　跑了多h呢。[l]

○0431○　足音がhざかったのを感じて、背後を振り返る。[l]
●0431●　感到_步已uuh去，我看向背後。[l]

○0432○　いつのgにか、t一郎と杏子の姿は消えていた。[l]本をxれすぎるのは危だと考えたのだろうか……。[p]
●0432●　不知道何r，t一郎跟杏子的身影消失了。[l]考]到x大本I太h就得危U帷…。[p]

○0440○　自分を追って恧毪猡韦ないことを知り、足をひきずるようにしてiみをゆるめる。[l]
●0440●　知道已]有了自己的追兵的事情，我便拖著_那樱放了_步。[l]

○0441○　座りzみそうになったが何とか手足を婴し、人目を避けて林のなかへ入りzんだ。[p]
●0441●　m然已很想要坐下，然而我是O法游业氖帜_，向著能蚨惚e人的的森林的深走去。[p]

○0444○　荬つけばいつものTで、ナギさんの家の近くまで恧皮い俊[l]
●0444●　所注意到的是，由於一直而淼牧T，淼搅M家的附近。[l]

○0445○　かしく思える家の明かりが、竹の向こうにえている。[l]けれど、あわててしい明かりに背を向ける。[l]
●0445●　令人涯畹募已Y的艄猓在竹林的γ婺芸吹靡。[l]但是，慌忙地我D身背χ那嘏的艄狻[l]

○0446○　知ったひとにうのが、とても怖かった。[l]
●0446●　遇到所JR的人，真的很可怕啊。[l]

○0447○　もし自分の姿をて怯えられたらと思うと、恐ろしくてたまらない。[p]
●0447●　一想到如果看到自己的幼佣X得害怕的，肯定非常可怕吧。[p]

○0458○「すべてのひとに忘れ去られるのだ」[l]
●0458●「忘了所有人，x_吧」[l]

○0459○　そう神官は言った。[l]
●0459●　神官@Nf道。[l]

○0461○　そのをいたとき、私はそれでも大丈夫だと思った。[l]
●0461●　到那拥脑的r候，我想是]}的。[l]

○0462○　Lいrgと、hくまでることのできる目を手に入れられる。[l]
●0462●　Lrg以恚我得到了能蚩吹竭h方的眼睛。[l]

○0463○　その代わりに、自由と、光と、この世に生きていた^をZわれたけれど。[l]
●0463●　然而作榇r，我也被Z了自由、光明跟在@世上生存^的C。[l]

○0464○　でも、そんなことは平荬馈[p]
●0464●　但是，@幼右]事啊。[p]

○0467○　暗い洞穴のなかで、ひとりきりで生きていくことを考えた。[l]
●0467●　在暗的洞穴Y，想著一人如何去生存。[l]

○0468○　大丈夫、私は耐えられる。[l]
●0468●　]事的，我能忍受的。[l]

○0469○　Y局、ひとは生まれてから死ぬまで、ずっとひとりなのだ。[l]そう、あの最果ての故_で思った。[p]
●0469●　Y果是，一人纳到死，都是一人啊。[l]Γ想到了那最後的故l。[p]

○0472○　薄暗く、寒い山のなか、皆は自分を支えるのに精一杯で、他人をかえりみるN力はない。[l]
●0472●　微暗的，寒冷的山中，大家想要支巫约憾家呀钇Ａ竭，照e人的N力都]有。[l]

○0473○　追いめられた|えのなかで、lかとわかり合えたと思えてもそれはあやうい幻想だ。[l]
●0473●　走投o路的I中，能蚋l可以互相理解的直是危U的幻想。[l]

○0474○　lとも|れ合うことはなく、lのことを想うこともできない。[l]
●0474●　不能跟l互相接|，也不能想起l。[l]

○0475○　皆、ひとりきり、暗のなかを手探りでiいているようなものだ。[p]
●0475●　似乎大家都是，一人，在黑暗之中摸索著行走的啊。[p]

○0478○　だから、私は平荬馈[l]
●0478●　所以，我]事的。[l]

○0479○　あの真冬の故_で手足が震えるほどに感じた、自分のmりなさ、悔しさを思えば……。[l]
●0479●　有N在那蓝的故l中，手_都在抖的感X，想到自己o依o靠，以及恨之事…………。[l]

○0480○　ひとりでいることは、どれだけ心がやすらぐだろう。[l]
●0480●　只有一人的，多少也有心中安的感X吧。[l]

○0481○　そう、思っていた。[p]
●0481●　我@幼酉胫。[p]

○0498○「そこに、lかいるの？」[l]
●0498●「那Y，有l在幔俊[l]

○0499○　Gを分ける音に混じって、ハナちゃんのいがこえた。[l]
●0499●　混在分_竹的音中，我到了小花那小的音。[l]

○0500○　咄嗟に身wをoさせ、息をひそめる。[l]
●0500●　瞬g，@我的身wo了起恚我屏住了自己的呼吸。[l]

○0501○　ひとの菖浃舜娣证饲婴à粕恧蚩sめる自分が、のように感じられた。[p]
●0501●　θ祟的屿o感到害怕而s起身w的自己，跟野F差不多。[p]

○0525○　ハナちゃんはおそるおそる、こちらへ近づいてくる。[l]
●0525●　小花鹁ぞさ刈呓了@。[l]

○0526○「……恧皮悉い堡胜い琛[l]
●0526●「……不能去呢。」[l]

○0527○　小さくを出すと、ハナちゃんはびくりと怯えたようにiみを止めた。[l]
●0527●　l出了小小的音後，小花害怕地停住了_步。[l]

○0528○「lか、いるの？」[l]
●0528●「有l，在呢？」[l]

○0529○　もう一度、今度は恐れのBんだで言うので、胸が苦しくなる。[p]
●0529●　再一次，@一次是B入了恐怖的音，我的胸口也得疼痛起怼[p]

○0532○「恧皮悉い堡胜ぁ[l]コゴリが恧毪琛[l]早く、矢代のお屋敷へお逃げ」[l]
●0532●「不能去呢。[l]凝鬼要砹恕[l]so逃去矢代的家才行」[l]

○0533○　こちら趣现袼の影が猡い韦恰ハナちゃんが立っている鏊から私の姿はえないだろう。[l]
●0533●　@Y竹影茂密，小花所站的地方看不到我的身影。[l]

○0534○　それでもハナちゃんは、ひとがうずくまっている菖浃虿欷筏郡瑜Δ坤盲俊[p]
●0534●　即使@樱小花也蹲下身砗孟裨诟兄著屿o。[p]

○0538○「怪我をしているの？」[l]
●0538●「受了了幔俊[l]

○0539○　心配そうに、それでもひそんでいるものの菖浃恐ろしくて、ハナちゃんは趸螭盲皮い搿[l]
●0539●　好像心地，即使害怕著[藏著的事物的庀，小花疑惑著。[l]

○0540○　ハナ、とがして、ナギさんが家のY口から出てきた。[p]
●0540●　小花，M小姐l出了@拥穆音，募裔衢T走出怼[p]

○0557○「母さん、そこにlかいるみたいなの」[l]
●0557●「，那Y好像有l」[l]

○0558○　ハナちゃんはナギさんの著物を握りしめて、こちらを指さす。[l]
●0558●　小花抓住了M小姐的衣服，指向了@。[l]

○0559○　竹の暗に目を凝らし、ナギさんはこちらを注意深くうかがった。[p]
●0559●　凝著竹林的黑暗，M小姐小心翼翼地著我。[p]

○0562○「{子がいのかい？」[l]
●0562●「不太舒服幔俊[l]

○0563○「……いいえ」[l]
●0563●「……不是」[l]

○0564○　このままでは、あのしいH子はここまでやって恧搿[l]そして、恐ろしいものをてしまうだろう。[l]
●0564●　就@拥兀那τH切的H子K於走向了@。[l]然後，看到了可怕的|西了幔俊[l]

○0565○　だから、もうほとんど\く染まりきった右腕を、月明かりの下にそっと差し出す。[l]
●0565●　所以，我在月光下，伸出了那只缀醣缓谏染透了的右腕。[l]

○0566○　ナギさんとハナちゃんは、息を驻螭坤瑜Δ坤盲俊[p]
●0566●　M小姐跟小花，好像深呼吸了下。[p]

○0569○「コゴリが恧搿[l]早くその子をBれて、お逃げなさい」[l]
●0569●「凝鬼砹恕[l]快cе那孩子逃走吧」[l]

○0570○　そう言って、さらしAけるのもつらい右腕を、再び引きして抱えzんだ。[l]
●0570●　@Nf著，我把慢慢白的痛苦著的右腕再次拉了回恚抱住它。[l]

○0571○　ナギさんはoした面持ちで、ハナちゃんの背を押すように竹を去って行く。[p]
●0571●　M小姐еo的神色，背著小花x_了竹林。[p]

○0583○　途中で一度振り返り、ナギさんはこちらに向けて言った。[l]
●0583●　途中曾一度回^^恚M小姐向著我f道。[l]

○0584○「そこに井酩あるから、良かったら水をみな」[p]
●0584●「那Y有口井，可以的，就去那Y喝水吧。」[p]

○0593○　ふたりの姿がすっかりえなくなってから、竹から出た。[l]
●0593●　在那人的身影都不到之後，我走出了竹林。[l]

○0594○　すぐ近くには、ナギさんとハナちゃんが住んでいた家の明かり。[l]
●0594●　在很近的地方，是M小姐跟小花一起住的家的艄狻[l]

○0595○　いつも、安心してれると思っていた鏊だ。[p]
●0595●　是人X得能安心地回去的地方。[p]

○0598○　大荬韦窑趣斡挨、竹のgを行き交っている。[l]ここに居ては、いつかつかってしまうだろう。[l]
●0598●　很多的人的影子，在竹林之g穿梭著。[l]在@Y呆著的，不知何r被lF的啊。[l]

○0599○　早くどこかへ行かなければいけない。[l]
●0599●　必so去某地方才行。[l]

○0600○　けれど、私はどこへ行けばいい。[p]
●0600●　但是，我能去哪里呢。[p]

○0603○　重い足をひきずり、iき出す。[l]
●0603●　拖著沉重的_步，我_始~出步子。[l]

○0604○　ひとのと明かりを、避けて避けて行く。[l]
●0604●　躲避著，躲避著人c艄庾咧。[l]

○0605○　そうして、やっと塔が建つ草原まで{り著いた。[p]
●0605●　@幼樱K於到了建著塔的草原。[p]

○0630○　uの皆はコゴリから身を守るため、どこかへ避yしてしまったのだろう。[l]
●0630●　u上的所有人榱哪鬼手中保o住自己，去某地方避y了吧。[l]

○0631○　草原に明かりは盲ず、ひとのも次第にghになっていく。[l]
●0631●　草原上]有艄猓人的音也逐uh了起怼[l]

○0632○　の塔だけが、取りされたようにぽつんと建っていた。[p]
●0632●　只有F的塔，被留下般地孤零零地建在@Y。[p]

○0642○　ここなら、大丈夫だろうか。[l]
●0642●　@Y的，]事的吧。[l]

○0643○　少し冷たい下草に座りzみ、息をついた。[l]
●0643●　坐在有c冷的s草上，我U了口狻[l]

○0644○　すると、急に目の前がぼやけ、かみしめていた唇が震え出す。[p]
●0644●　於是，忽然眼中模糊了起恚咬住的嘴唇抖了。[p]

○0647○　………………。[l]
●0647●　………………。[l]

○0648○　ここなら、もう良いかな。[l]
●0648●　@Y的，已可以了帷[l]

○0649○　ここなら、lもいないから。[l]
●0649●　因樵谶@Y的，l也不在啊。[l]

○0650○　私はもう、[l]をあげて泣いても平荬な？[p]
●0650●　我也已，[l]可以放大哭了吧？[p]

○0669○　そう思った途端に、こらえきれなくなった妞あとからあとから]を护盲俊[l]
●0669●　@幼酉胫的同r，忍耐S久的眼I也]完]了地流向了a。[l]

○0670○　抑えることもできず、痛む喉で泣きをあげる。[l]
●0670●　牟荒芤种谱〉奶弁吹暮抵校l出了哭泣的音。[l]

○0671○　掠れてoで、悲Qのようなだった。[p]
●0671●　沙≈的，y看的，宛如悲Q一拥穆音。[p]

○0674○　けれどそのは、いつかた簸韦瑜Δ摔嗓长丐忭かない。[l]
●0674●　然而@拥穆音，宛如曾缀r做^的粢话悖哪里都未曾^。[l]

○0675○　きっと、lにも盲ことはないだろう。[p]
●0675●　一定，也未曾向l鬟_^吧。[p]

○0678○　ひとりきり。[l]
●0678●　只有一人。[l]

○0679○　lにも知られず、|れられず。[l]
●0679●　l也不知道，也不曾|碰^。[l]

○0680○　そんなLに生きていくことにも耐えられる。[l]
●0680●　我也能忍受著，@幼由存下去。[l]

○0681○　そう、私は思っていたけれど……、[l]とてもできはしなかった。[p]
●0681●　Γm然我是@N想的……、[l]s做不到呢。[p]

○0690○　ただひとり、千本格子の近くまで恧啤⑺饯寺をかけてくれた子どもがいたことを思い出す。[l]
●0690●　只有一人，淼角П靖褡拥母浇，想起了在那Y叫住我的孩子。[l]

○0691○　母を失い、神官の末に育てられている子どものことを、私は知っていた。[l]
●0691●　我知道，那些作樯窆俚尼岽而B育起淼模失去母H的孩子。[l]

○0692○　いつかは父のように立派なひとになって、uをコゴリから守るはずの子ども。[p]
●0692●　何r能成槿绺赣H一般出色的人，必定哪鬼手中保ou的孩子。[p]

○0695○　けれど、私の姿をた子どもの目は猡铯臁ひとではないものになってしまった。[l]
●0695●　但是，看到我的身姿，孩子的眼睛被{咒了，成了非人的怪物。[l]

○0696○　Y界の穴になった子どもの姿は、少しずつ私の目にも映らなくなっていった。[p]
●0696●　成了Y界的洞穴的孩子的身姿，一c一c地在我眼前消失。[p]

○0716○　最後にたのは、父の仇のコゴリ鬼をち取り、茫然とたたずむ姿。[l]
●0716●　最後看到的是，楦赣H蟪鸲伐了凝鬼的，茫然辛⒌纳碜恕[l]

○0717○　折れてしまった刀が、小さな身wにはとても重そうだった。[l]
●0717●　折嗔说牡叮於小小的身w的碚f，似乎如此沉重。[l]

○0718○　深い山に、y色ののような雨が降っている。[p]
●0718●　深深的山中，落著y般的雨。[p]

○0721○　あのとき、雨に打たれて立っている子を、私はただじっとていた。[l]
●0721●　那r候，被雨打著而站在那旱暮⒆樱只是直直地盯著我。[l]

○0722○　肩を落とした背が、Y局自分はひとりきりだ、それでも平荬坤取㈧oかに言いかせているようで……、[l]私はとても恐ろしくなった。[l]
●0722●　因失望而o力垂下淼碾p肩c背部啊，Y果是只有我一人。但是@右]事的啊，oo地裾f著e人@幼拥亍…、[l]我已得十分可怕了吧。[l]

○0723○　自分と同じことを、あの幼い子が考えているのだと知って、叫びだしそうなほど怖くなった。[p]
●0723●　我已知道，那小孩子的想法是跟自己一拥摹ＫF在已恐值靡叫出砹税伞[p]

○0726○　なぜあんな小さな子が、そんな寂しいことを考えなければいけない。[l]
●0726●　槭颤N@N小的孩子，必要考]@N寂寞的事情呢。[l]

○0727○　つらいことにぶつかって、nを食いしばって耐えようとするときに、なぜひとりでいなければいけない。[l]
●0727●　遇上了痛苦的事情，咬o牙P忍耐著的r候，槭颤N必只有一人呢。[l]

○0728○　なぜ私は、こんなところでていることしかできないのだろう。[p]
●0728●　槭颤N我，只能在@拥r刻看到呢。[p]

○0731○　ここに、おまえのことを想っている人gがいるのだと、o理やりにでもわからせてやりたかった。[l]
●0731●　在@Y，勉著也好，也想要考]你的人去t解你。[l]

○0732○　……何とかして慰めてやりたかった。[l]
●0732●　……怎右蚕胍去安慰他。[l]

○0733○　も~えだえに泣く幼い子に山の雨は冷たかろうと、せめて悚扦獠瞍废颏堡椁欷郡榱激ったのだけれど。[p]
●0733●　不能停止哭泣的小孩子因樯接甓著觯至少o他伟阋埠冒　[p]

○0744○　そう思っているうちに、界は]じ、子どもの姿は二度とることができなくなった。[l]
●0744●　@N想著的同r，]上眼睛，再次看不孩子的身影。[l]

○0747○　それでも、子どもの左目に_いた穴から、子どもがている周りの子を知ることはできた。[l]
●0747●　但是，暮⒆幼笱勰潜_著的洞穴中，自己能探知到周的世界。[l]

○0748○　はじめののことは、どこかにこもってでもいたのか、暗いばかりで何もわからない。[l]
●0748●　_始的r候，好像是被困在哪里，昏暗著的根本什N都不知道。[l]

○0753○　けれどそのうち、明るい光を求めてiきまわるように、子どもはいろいろなものをた。[p]
●0753●　但是那r候，榱怂髑蠊饷鞫砘刈拥r候，孩子看了SS多多的事物。[p]

○0771○　山の木々、麓の竹、田x、そこでPくひとたち、道端の草花。[l]
●0771●　山上的淞郑山_的竹林，田野，在那Y工作的人，道路旁的草花。[l]

○0772○　そういうものを、ゆっくりと_Jするように、子どもはを巡らせていく。[p]
●0772●　榱耍想要慢慢地_J@些事物，孩子_始h著@一切。[p]

○0775○　やがて少し目が高くなると、子どもはuをwび出して本uへ渡った。[l]
●0775●　不久，目光稍稍高h了起恚孩子wx了uZ，移到了本u。[l]

○0776○　私がたこともない珍しいものや、かしいと思うものまで、々なものを子どもは目にき付けていく。[l]
●0776●　奈匆^的珍奇的事物，以及令人眷俚|西，SS多多的|西，深深地印在孩子的眼睛Y。[l]

○0777○　それは、簸韦瑜Δ示吧だった。[p]
●0777●　那景色，如粢话恪[p]

○0780○　ときには本に他郅猡胜ぁ…、[l]日だまりで子が[んでいるさまをひとrも眺めていたり、地面にでたらめな落きをして暇をつぶしているようなときもあった。[l]
●0780●　有r，真的]有想要他好……[l]有r看看在有光的地方小在玩耍的模樱也有在地面著胡[的Tf硐磨rg的r候。[l]

○0781○　そういうものを少しずつていくにつけ、あの子どもがどのようなひとになったのかhく思いをはせた。[p]
●0781●　o那些|西一c一c得能看也好，思w在到底那孩子成樵觞N拥娜酥屑柴Y著。[p]

○0784○　きっと、子どもとは呼べないような、立派な青年になっただろう。[l]あんなに小さかった背丈も、今では私よりもずっと高くなったはずだ。[l]
●0784●　一定，不像被叫做孩子那樱成出色的青年吧。[l]那矮矮的身高，F在也一定得我高大了吧。[l]

○0785○　寂しいと泣くことがないくらい、くなっただろうか。[l]それならもう、冷たい雨から身を守る悚媳匾ないかな？[p]
●0785●　寂寞的r候也不哭了吧，得更了吧。[l]@N的，已，不需要睦溆曛斜Ｗo自身的懔税桑[p]

○0788○　そう思うと、とても嬉しく……、[l]また少し寂しかった。[l]
●0788●　@N想著，也得高d了……、[l]有一cc寂寞。[l]

○0789○　左目越しに巡る景色は美しくhく、るほどに平oではいられなくなる。[l]
●0789●　^左眼而看到的景色，美且bh，越看越得不需要平o了。[l]

○0790○　ずっと昔にあきらめていたものが、今さらにどうしようもなく胸を苦しくさせた。[p]
●0790●　一直在以前放的事物，此刻s胸膛苦得不得了。[p]

○0799○　青年の眼差し越しに一番よく目にしたのは、uの塔の姿だった。[l]
●0799●　透^青年的目光而常看到的是，u上的塔的身影。[l]

○0800○　ひどくつらいものをたり、荬塞いだりすると、彼はuにり塔を眺める。[l]
●0800●　看到了酷的痛苦的事物，胸中抑d，他回到u上眺望著塔。[l]

○0801○　の塔を上げる目は、そこを通りこしてこちらをえているようで、少し恐ろしく思えた。[p]
●0801●　仰著F塔的目光，^那Y，向著@目不D睛地看著，X得有c可怕。[p]

○0804○　恨みや、嫉や、w望や……、[l]そういう}jなものに混じって、けれど一番く感じられたのは、もう一度いたいと言った、昔と浃铯椁胜は毪い坤盲俊[p]
●0804●　恨意，嫉妒，羡慕……、[l]@些}s的事物混s在一起，但是最的能感X到的，是想再一次，以及跟以前不的思念。[p]

○0815○　そうく想っていたのは、青年だったのか、私だったのか。[l]
●0815●　@N烈地想著的人，是青年呢，是我呢。[l]

○0816○　の浮いたは、|れると表面がざらざらして、手のひらが金臭くなる。[l]
●0816●　一摸上生P的F，表面粗糙不平，手掌上全是金俚馕丁[l]

○0817○　それでも、はじめてこの塔に|れたときは、自分でもよくわからない莩证沥胸に溢れたのをえている。[p]
●0817●　但是，第一次|摸到@座F塔的r候，察X到自己的胸膛中，ヒ缰自己K不知道的感情。[p]

○0820○　胸のなかに、いつもあった景色。[l]
●0820●　胸膛中，是浮F著的景色。[l]

○0821○　かしく、まぶしく。[l]
●0821●　令人涯畹模明亮耀眼的。[l]

○0822○　たとえ今いる鏊は暗く、_なものなど何もないようにえても、その景色を目指して行けば、自分はまだiけるのだと……、[l]そう思えるような、hい憧れの鏊だったのだ。[p]
●0822●　即使F在我身在的h境黑暗，看不到美的事物，以那景色槟抗馇斑M的，自己也能行走……、[l]如@N想著的，h方的憧憬著的地方。[p]

○0838○　昔、神官は私を奉るお堂を建てると言ってくれた。[l]
●0838●　以前，神官告V我，要建造供奉我的祠堂。[l]

○0839○　中に欷ぞVやお堂を巡らせれば、私の界はどこまでも冥る。[l]そして、いつの日かこの目で再び故_をることが~うだろう。[l]
●0839●　巡了全各地的@著的K子跟神堂，我的野也拇碎_了起怼[l]然後，什Nr候能F，能用@p眼睛再次看故l的望啊。[l]

○0840○　………………。[l]
●0840●　………………。[l]

○0841○　けれど、その日はいつまで待っても恧毪长趣なかった。[p]
●0841●　但是，再怎N等，那天也不淼牧恕[p]

○0844○　本は、お堂を建てるなんて神さまみたいでイ饯Δ坤ら、少しuずかしかった。[l]
●0844●　其，建造祠堂什N的，就跟神`一ゴ罅耍@我有c害羞。[l]

○0845○　だから、しばらくして鬼と呼ばれるようになっても、それはわない。[l]
●0845●　所以呢，即使呵冶唤凶龉硪o所^了。[l]

○0846○　かつては敬われ、慕われ、そして今は恐れられ……。[l]そうやって、多くの想いを私はあの穴からてきたから。[p]
●0846●　以前被敬重著，被仰慕著，然後F在被畏种……。[l]成@拥脑，因槲哪洞穴Y看到大多档目]的故吧。[p]

○0849○　私はこのuが好きだ。[l]
●0849●　我喜g@座u。[l]

○0850○　コゴリに怯えながら、それでも土地と共に暮らし、幸せになろうとして挑む。[l]
●0850●　害怕凝鬼的同r，也一同在@片土地上生活，榱酥\取幸福的生活。[l]

○0851○　そういうひと_が大好きだ。[l]
●0851●　我很喜g@拥娜。[l]

○0852○　だから、枯れ果てた自分からコゴリが溢れ、姿を求めてひとをuうのは……、[l]どうしてもSせなかった。[p]
●0852●　所以，目菸的自身_始溢F出凝鬼，用著@拥纳碜巳ヒu羧祟……、[l]怎右彩遣豢稍的。[p]

○0861○　Y局私は、鬼にはなりきれなかったのだろう。[l]
●0861●　Y果，我，]能成鬼吧。[l]

○0862○　だって、こんなに苦しい。[l]
●0862●　因椋@N痛苦啊。[l]

○0863○　苦しくて、苦しくて、仕方がない。[l]
●0863●　好痛苦，好痛苦，]有k法。[l]

○0864○　早くしなければ、この身wはぼろぼろと土くれのように崩れてしまう。[p]
●0864●　不快c的，@具身w破破地如土崩一般崩⒌陌伞[p]

○0867○　消えたくない。[l]
●0867●　不想消失。[l]

○0868○　ここに居たい。[l]
●0868●　想留在@Y。[l]

○0869○　もう、あの暗い鏊にひとりされるのは嫌なのだ。[l]
●0869●　已，一人留在那黑暗的鏊Y了。[l]

○0870○　だから、私は夜刀を肖铯亭肖胜椁獭[l]
●0870●　所以，我必吞噬了夜刀。[l]

○0871○　それが何より肝心なことだと、痛いほどにyれた胸の底でく思った。[p]
●0871●　那是比任何事物都要重要的，在心底，疼痛一般地烈地思念著。[p]

○0888○　草原の下草を踏む音をき、の支柱に伏せていたを上げる。[l]
●0888●　著踩在草原上的草的音，趴在F的支柱上看向上面。[l]

○0889○　目の前に夜刀がいた。[l]
●0889●　面前，夜刀出F了。[l]

○0890○　夜刀はをったはずの|腹を庇うことなく、刀を差して立っている。[l]
●0890●　夜刀]有保o住受了的{腹部，用刀指著我站著。[l]

○0891○　服の裾が、幛盲可にAれているのだけが痛々しい。[p]
●0891●　衣服的下[，被岬念色所弄@，人心疼。[p]

○0910○「つけたぞ、コゴリ鬼」[l]
●0910●「找到你了眩凝鬼」[l]

○0911○　夜刀は薄く笑って、こちらを射すくめるように目をめる。[l]
●0911●　夜刀笑了一下，盯著我，眯了眼睛。[l]

○0912○　この鏊ではじめて峙したときのような、いb眼だった。[p]
●0912●　跟在@地方的初次χ乓话悖J利的窝邸[p]

○0915○　菸护胃撙ひ沟钉韦长取⒆苑证コゴリ鬼に{かれたことは何よりも不だろう。[l]
●0915●　高傲的夜刀，比起其他的事情，ψ约罕荒鬼附身@N事情s是毫o知X的吧。[l]

○0916○　こちらをとらえたは、暗くかげっているようだった。[p]
●0916●　盯住@的，染上一雨暗。[p]

○0920○　しかし、それは然のこと。[l]
●0920●　但是，那是然的。[l]

○0921○　こちらもきっと、同じような目で夜刀をているのだ。[l]
●0921●　我也是一直，@涌粗夜刀的。[l]

○0922○　夜刀を肖铯胜堡欷兴饯舷えてしまうし、[l]私をたなければ自分が肖铯欷毪长趣颉⒁沟钉悉瑜知っている。[p]
●0922●　不吞噬了夜刀的，我消失的、[l]而不伐了我的，你自己是被吞噬的，夜刀你一定知道的。[p]

○0925○「得物が必要か？」[l]
●0925●「擅L的兵器是必的吧？」[l]

○0926○　夜刀は片手に持ったp色の悚颏かげる。[l]
●0926●　夜刀问峙e起拿淼募t色的恪[l]

○0927○「いや。[l]おまえからZった小刀がある」[l]
●0927●「不。[l]有哪隳茄Y淼男〉丁[l]

○0928○　答えて、持っていた小刀をせる。[l]
●0928●　@哟鸬溃o他看了拿淼男〉丁[l]

○0929○　柄を右手に握り、力をzめた。[p]
●0929●　右手握著刀柄，用力。[p]

○0932○　ああ。[l]喉のfきがひどい。[l]
●0932●　啊啊。[l]真口渴。[l]

○0933○　けれど、それもあと少しの辛抱だ。[l]
●0933●　但是，先忍耐一下。[l]

○0934○　この小刀で、相手の|腹を突いたときのことを思い出す。[l]
●0934●　想起了，自己用@把小刀，插入Ψ降拿{腹部的事情。[l]

○0935○　あの血が手を护盲郡趣、自分はまだ生きられるという喜びを全身で感じたはずだ。[l]
●0935●　血鞯绞稚希全身都感X到了自己能生存的喜。[l]

○0936○　それをもう一度、_かめたい。[p]
●0936●　想要再次_J。[p]

○0939○　夜刀は、右手を刀の柄にXく添えて言う。[l]
●0939●　夜刀用刀柄，pp地附上右手，f道。[l]

○0940○「では、恧ぁ[l]ち取ってやろう」[l]
●0940●「那N，戆　[l]我碛伐你了」[l]

○0941○　膝を落として低くこちらをえ、居合いの姿荬える。[l]
●0941●　下膝w目不D睛地看著我，做出了坐姿拔刀的姿荨[l]

○0942○　柄に添えた手には、わずかの油啶猡胜ぁ[l]
●0942●　拿著刀柄的手，一c懈也]有。[l]

○0943○　それをれば、夜刀が本荬堑钉iくだろうことがわかった。[p]
●0943●　看到@幼樱我知道了夜刀真心要拔刀。[p]

○0955○　少し、笑いがzみ上げる。[l]
●0955●　有c，真想笑啊。[l]

○0956○　夜刀が本荬胜椁小こちらも迷うことはない。[l]
●0956●　夜刀是真心的，我也不再迷惘了。[l]

○0957○　何にうこともなく、向かって行くことができる。[p]
●0957●　]有任何]，能蚯斑M了。[p]

○0967○「いざ、こ￥恕…！」[l]
●0967●「那、堂堂正正地……！」[l]

○0968○　口上とともに、小刀をえて草原をlけた。[l]
●0968●　伴S著_霭祝操著小刀在草原上奔跑。[l]

○0969○　目には夜刀の姿しかえない。[l]
●0969●　眼中只看夜刀的身影。[l]

○0970○　思えば、こんなに周りの景色がえなくなることなど、今までになかった。[p]
●0970●　想了下，@N不能看到周的景色什N的，是奈从羞^的。[p]

○0973○　先を正しくRるために、何にもとらわれることなく、公平さと冷oさを持て。[l]
●0973●　榱苏_地JR未恚什N不受拘束了，只有公平c冷o。[l]

○0974○　そう、心のなかで锥趣獬えてきた。[l]
●0974●　Γ在心中已念b了好妆榱恕[l]

○0975○　その戒めが、ひどくyれて狂っているようだ。[l]
●0975●　@N裾]，似乎O度的不安定c狂y。[l]

○0976○　きっと今の私では、たとえ夜刀がY界の穴ではなかったとしても、正しい未恧胜梢えはしない。[p]
●0976●　F在的我，即使夜刀不在Y界之中也好，一定看不到正_的未怼[p]

○0984○　Mい野に相手の姿をとらえ、刃を振りかぶる。[l]
●0984●　在M窄的野Y，捕捉住κ值纳碛埃把刀e^^。[l]

○0985○　夜刀は私と同じように、少し笑っているようだ。[p]
●0985●　夜刀跟我一樱似乎在微微地笑著。[p]

○0988○　Pに笑みを浮かべながらも、夜刀はこちらとのg合いを片目でくはかっている。[l]
●0988●　即使浮F出淼氖锹渎浯蠓降男θ荩看到能⑽业rC，夜刀的一只眼睛的得J利。[l]

○0989○　それが、私が出ってから常に崩すことのなかった夜刀の型だ。[l]
●0989●　那r，c我相逢之後，不的夜刀的身影。[l]

○0990○　けれど、夜刀のg合いはこちらとて知りつくしている。[p]
●0990●　但是，我也t解，能⒁沟兜rC。[p]

○0993○　一iそこに踏みzむと、夜刀は柄を握る手に力をzめ、ひと息に刃を鞘から引きiく。[l]
●0993●　朝著那Y踏出一步，夜刀握著刀柄的手用力，吸了口獍训牡肚拾瘟顺怼[l]

○0994○　その一太刀の速さは、おそらく私などでは避けきれないものだろう。[l]
●0994●　那把一太刀的速度，恐怕是我不能躲避的。[l]

○0995○　けれど、止まることはできない。[l]
●0995●　但是，不能停止。[l]

○0996○　早く、早く。[l]今すぐにでも夜刀をたねば、私は消えてしまう……。[p]
●0996●　快c，快c。[l]F在不R上伐夜刀的，我也消失……。[p]

○1003○　月明かりに青白く光る刃が、震える夜荬丐炅绚い俊[l]
●1003●　月光下W著青白光的刀，亓蚜苏又的晚上的空狻[l]

○1004○　夜刀が描くrやかなEは、目の前を恐ろしい正_さでSいでいく。[l]
●1004●　夜刀所描L的rW的E，在我的面前，用恐怖的正_的方式，M囟怼[l]

○1005○　冷たい刀が、身に食いzむその感|。[p]
●1005●　冷冷的刀，砍入身w的感|。[p]

○1014○　それを^で思い描きながら……、[l]けれど、刀の切っ先が私に盲ことはなかった。[l]
●1014●　在X海中描L著@N拥鼍啊…、[l]但是，刀尖]有到我身上。[l]

○1015○　走り出した荬い韦蓼蕖wびzむように夜刀に身wをぶつける。[l]しかし、小刀を握っていた右腕に手ごたえはない。[l]
●1015●　保持著w奔出去的蓊^，w入般地撞上了夜刀的身w。[l]但是，握著小刀的右手s]有感X。[l]

○1016○　喉のWから欲していた血のあたたかさも、どこにも感じられない。[p]
●1016●　喉瞪钐想要嘏的血@N感X，o何都不能感X到了。[p]

○1025○　ただ、自分のものなのか相手のものなのか、[l]少し早い鼓婴坤堡耳に盲い皮い俊[p]
●1025●　只是，是自己的，是Ψ降摹[l]只有心K的勇稍稍鞯搅硕中。[p]

○1034○　しばらくして、ためらうようにそっと背中に|れる夜刀の手のひらを感じる。[l]
●1034●　r性地，感XP躇般pp地崦著我背部的夜刀的手掌。[l]

○1035○「………………。[l]夜刀。[l]折れた刀では、私には盲ないよ」[l]
●1035●「………………。[l]夜刀。[l]eo我，被折嗔说牡丁[l]

○1038○　夜刀の右手に握られた、形の刀をて小さく笑う。[l]すると夜刀は苦しげにってから、言~を返す。[p]
●1038●　夜刀看著右手上握著的作榧o念的刀，稍稍地笑了。[l]於是，夜刀神色痛苦地呻吟了後，回答道。[p]

○1041○「……おまえこそ、途中で小刀を落としてどうする。[l]そんな腕で俺をてると思っているのか」[l]
●1041●「……啊，中途的r候B刀都落下了怎Nk啊。[l]以@拥哪芰Γ想伐我帷[l]

○1042○　と、形を失ってしまった私の右腕を、いたわしそうにた。[l]
●1042●　夜刀似乎z地看著我那失去了形B的右腕。[l]

○1043○　もう、少し力をzめるだけで身wが崩れていくことは、私自身が一番わかっていた。[p]
●1043●　我自己再也清楚不^，已到了，只要稍稍用力的，身w就要崩⒌那r了。[p]

○1060○「ずるいなぁ。[l]夜刀は私にたれても良いと思ったのか？[l]　こ￥恕と言っただろう？」[l]
●1060●「真狡猾取[l]夜刀你J楸晃矣伐就好？[l]　一般呢，是@Nf的吧？」[l]

○1061○「おまえにたれるなど、~にご免だ」[l]
●1061●「被你伐了的，^Σ灰啊」[l]

○1062○　夜刀はやはり不C嫌そうな子で、そう言った。[l]
●1062●　夜刀依f似乎不太_心，@Nf道。[l]

○1063○「私も、夜刀には二度とけたくない。[l]それに……」[p]
●1063●「我也，不想第二次o夜刀了。[l]有……」[p]

○1066○　まだ生きていたい。[l]
●1066●　想活下去。[l]

○1067○　まだ、やりたいことやしたいことが、かぞえきれないほどあるのだ。[l]
●1067●　有，想做的事，想f的，挡槐M那N多。[l]

○1068○　それをしたままあきらめてしまうのは、とても恐ろしい。[p]
●1068●　就@庸堆喘地放的，真的很可怕。[p]

○1071○　消えたくない。[l]
●1071●　不想消失。[l]

○1072○　私は、ここに居たい。[l]
●1072●　我想留在@Y。[l]

○1073○　でもそのために夜刀をしてしまったら……、[l]
●1073●　但是，因檫@樱而⒘艘沟兜脑……、[l]

○1074○　それはもう、私ではない。[p]
●1074●　那，已不再是我。[p]

○1077○「仕方がないよ。[l]夜刀と一wに、故_へ行きたいと思ってしまった。[l]
●1077●「]k法了啊。[l]我想和夜刀一起回故l。[l]

○1078○　悔しいな。[l]そう思ったら、もう何もできなくなってしまったよ」[l]
●1078●　好後悔啊。[l]@N想著的，已什N都不能做了」[l]

○1079○「ああ、行ってやる。[l]どこへでもBれて行ってやる」[p]
●1079●「啊啊，那就走吧。[l]哪里也好，е我走」[p]

○1082○「はは。[l]いきなり夜刀と一wにったら、父さんと母さんは@くだろうか」[l]
●1082●「哈哈。[l]忽然跟夜刀一起回去的，爹都@呆了的吧」[l]

○1083○「……俺はわんよ」[l]
●1083●「……我o所^啦」[l]

○1085○　夜刀のは耳元でするのに、言~はとてもhくからこえるような荬した。[l]
●1085●　m然夜刀的音在耳恚但我X得，他的Zs像是很h的地方淼摹[l]

○1086○　背を支える手も、たり前のようにZるも、きっと私の手に盲ことはないだろう。[p]
●1086●　支沃我的背部的手也好，似乎理所然的Z也好，一定不能鬟_到我的手上的吧。[p]

○1095○「夏が恧郡椤Ⅳ~をろう。[l]
●1095●「夏天到了，去~吧。[l]

○1096○　gをのぼって……[l]ずっと、ずっと山の上までのぼって……。[l]途中で少し雨が降ったら、山につくには、_な虹がえるかもしれないなぁ」[p]　
●1096●　爬上沼傻亍…[l]一直，一直爬到山上……。[l]]中途如果稍稍下了雨的，到了山的r候，也S能看到美的彩虹吧。」[p]　

○1105○　その景色を、まぶしい思いでのYに浮かべる。[l]
●1105●　@拥木吧，耀眼的思念，在我眼眸的深浮F出怼[l]

○1106○　するとそれは、いつかは~ういであるように思えた。[l]
●1106●　於是，什Nr候能F那件事，@N地想著。[l]

○1107○　bか昔、何百年も前に^ぎ去ってしまった、かしい光景。[p]
●1107●　很久以前，蛋倌暌策^去了，令人涯畹木吧。[p]

○1117○　けれど、あの美しい景色は、今も私の胸のなかにっている……。[p]
●1117●　但是，那美的景色，F在也在我胸中留著……。[p]

○1135○　身w中に力が入らない。[l]
●1135●　身w，使不上拧[l]

○1136○　夜刀が|れている背や肩だけが、まだかろうじて自分がここにいることをつなぎ止めているようだった。[l]
●1136●　只有夜刀所|及的背部c肩膀，是勉勉地自己留在了@Y。[l]

○1137○　右腕ばかりでなく、身wのWから\い栅冥っている。[l]この消失を止めることは、もうできないだろう。[p]
●1137●　不HH是右腕，纳眢w炔块_始，黑色的沉瘴镩_始U散。[l]@拥南失，已不能停止了吧。[p]

○1140○　……けれど、まだだ。[l]
●1140●　……但是，好。[l]

○1141○　まだ、私にもやれることがあるはずだ。[l]
●1141●　我有，必定能做的事情。[l]

○1142○　そう思い、夜刀の肩越しに目を上げる。[p]
●1142●　@N想著，透^夜刀的肩膀往上看。[p]

○1147○　hく、神社のあたりに、松明の火が燃えている。[l]
●1147●　h方，神社的周，火把的光芒正熊熊地燃著。[l]

○1148○　あれはきっと、山から溢れるコゴリを止めるため、矢代やB居のひとたちが敷いただろう。[l]
●1148●　那一定是榱讼缟窖Y充溢著的凝鬼吧，矢代家跟B居家的人O下的陷阱吧。[l]

○1149○　それをて莩证沥^い立たせ、夜刀の腕にすがりながら身を起こす。[p]
●1149●　看著那樱情w就高q了起恚扶著夜刀的手腕的同r，也站起身怼[p]

○1152○「夜刀。[l]あのな、gは私はiけそうにないんだ」[l]
●1152●「夜刀。[l]呐，其我好像不能走了」[l]

○1153○「………………。[l]ああ、ればわかる」[l]
●1153●「………………。[l]啊啊，一看就知道了」[l]

○1154○「そうか。[l]だから、夜刀にmみたいんだが……。[l]
●1154●「是帷[l]所以，我想依夜刀你了……。[l]

○1155○　私を、山の洞穴までBれて行ってくれないかな？[l]　そうしてくれたら、私があのコゴリを止めよう」[p]
●1155●　不把我，У缴缴系亩囱ㄈ幔[l]　@N做的，我打算制止住那些凝鬼」[p]

○1158○　コゴリは、私のい簸馈[l]
●1158●　凝鬼，是我的噩簟[l]

○1159○　自分にはもう先はないのだと、簸蛞ることもあきらめてしまった私の妄獭[l]
●1159●　自己已]有砹耍B舳挤去看，是我的妄獭[l]

○1160○　ならば、そこに行って教えてやろう。[l]
●1160●　那N的，告V我怎N走去那Y。[l]

○1161○　おまえは一w何をているのだと、叱りつけてこよう。[p]
●1161●　你到底在看什N，想斥自己。[p]

○1164○「だが、あの洞穴の千本格子へ{り著く方法は、とうの昔に失われてしまった」[l]
●1164●「但是，到_那洞穴的千本格子的方法，很久以前就z失了」[l]

○1165○「そんなものは必要ないよ。[l]
●1165●「不需要那拥姆椒ㄅ丁[l]

○1166○　私は山の鬼だ。[l]あの千本格子も、私は通れる」[l]
●1166●　我是山鬼。[l]我能去那千本格子」[l]

○1167○「……けれど、行けばって恧椁欷胜ぁ[l]
●1167●「……但是，去了就不能回砹恕[l]

○1168○　夜刀は眉をひそめてうつむき、しばらくaる。[p]
●1168●　夜刀低^，起眉^，呵页聊起怼[p]

○1171○　むことはないんだ、と言いつのろうとしたが思い止め、夜刀の答えを待つことにした。[l]
●1171●　放了想f出“e懒恕边@蛹ぐ旱脑Z的想法，我等著夜刀的回答。[l]

○1172○　どうあっても、私がここにることができないことは、きっと夜刀にもわかっている。[p]
●1172●　o怎樱我不能留在@Y的事情，夜刀也一定知道的。[p]

○1186○　夜刀の言~を待ちながら、夏の夜空を上げる。[l]
●1186●　等著夜刀的Z的同r，抬^仰望著夏天的夜空。[l]

○1187○　私が居たところには、星もなかった。[l]
●1187●　我在@Y的r候，也]有星星。[l]

○1188○　それを悟でのぞんだ役目だったが……、[l]
●1188●　m然@是希望著的有著X悟的任铡…、[l]

○1189○はたして私は何かを得ることができただろうか。[p]
●1189●Y果，我不能得到任何|西帷[p]

○1193○　私はたぶん、何にもなれなかった。[l]
●1193●　我大概，什N也做不了。[l]

○1194○　お堂を建てるにふさわしい神のようになれと言われ、とてもmわず。[l]
●1194●　建祠堂的r候，被f是成m合的神一影桑多N不合m啊。[l]

○1195○　ならば何にもくじけることのないい鬼のようにとっても、果たせず。[l]
●1195●　那N的，即使希望著成槟]有失〉大的鬼，不能F。[l]

○1196○　人にも化け物にもなれず、何者でもないまま暗のWにひとりきり。[p]
●1196●　既不能成槿耍也不能成楣治铮什N|西也不是的情r下，在黑暗的深Y，自一人。[p]

○1207○　けれど、本はいつも思っていた。[l]
●1207●　但是，H上是@N想的啊。[l]

○1208○　私は、何にもなれなかったけれど……、[l]
●1208●　m然，我不能成槭颤N……、[l]

○1210○「ミメイ」[l]
●1210●「未明」[l]

○1212○　名を呼ぶ夜刀のに振り返る。[l]
●1212●　到夜刀叫我名字的音，回^^去。[l]

○1213○　そのや、こちらをる眼差し、[l]そして、ここにある意思が私が何なのかを教えてくれる。[p]
●1213●　那音，有看著@Y的，[l]那告V著我，我在@Y的意味是什N。[p]

○1218○「行くぞ」[l]
●1218●「走了哦」[l]

○1219○　mもしく笑った夜刀に辘à毪瑜Δ恕⑺饯く笑い返した。[p]
●1219●　回笑得可靠的夜刀，我也地笑著回他。[p]
