○0007○　次日，我迎砹艘脑绯块_始就光N的晴天。[p]
●0007●　次日，我迎砹艘脑绯块_始就光N的晴天。[p]

○0010○　吃^早后，我打定主意兔贮c活海於是抱起要洗的衣物尼衢T出去了。[l]
●0010●　吃^早后，我打定主意兔贮c活海於是抱起要洗的衣物尼衢T出去了。[l]

○0011○　走出T外，只雪白的v一直d延到山的彼端。[l]
●0011●　走出T外，只雪白的v一直d延到山的彼端。[l]

○0012○　只是上午r分，肌w接|到的空饩屯钢一股拧[l]即使一右膊樱脖子上也沁出一圈岷埂[p]
●0012●　只是上午r分，肌w接|到的空饩屯钢一股拧[l]即使一右膊樱脖子上也沁出一圈岷埂[p]

○0015○　我在井取好水，⒋洗的衣物泡_。[l]
●0015●　我在井取好水，⒋洗的衣物泡_。[l]

○0016○　一rg只得s，可是^了一呵伴T那突然得吵s起怼[p]
●0016●　一rg只得s，可是^了一呵伴T那突然得嘈s起怼[p]

○0021○　似乎是什麽男人在叫嚷的音。[l]不知道小花lF了帷[l]
●0021●　似乎是什麽男人在叫嚷的音。[l]不知道小花lF了]。[l]

○0022○　我一心，匆忙收拾下手^的活汉罂觳秸鄯档角霸骸[p]
●0022●　我一心，匆忙收拾下手^的活汉罂觳秸鄯档角霸骸[p]

○0044○　屋子的T前站著一男人。[l]
●0044●　屋子的T前站著一男人。[l]

○0045○　男人……[l]m然是@么f，但因槟人抱著一大箱|西，我恼面根本B都看不清。[l]
●0045●　男人……[l]m然是@么f，但因槟人抱著一大箱|西，我恼面根本B都看不清。[l]

○0046○　搬箱男踩著|歪西倒的步伐，向著小花家走怼[p]
●0046●　搬箱男踩著|歪西倒的步伐，向著小花家走怼[p]

○0050○「M小姐！[l]　好重呀！　[l]好重！[l]　我走不恿耍　[l]
●0050●「M小姐！[l]　好重呀！　[l]好重！[l]　我走不恿耍　[l]

○0051○　他生活虎地大叫嚷著，uu晃晃地向玄P前的踏_石伸出_怼[p]
●0051●　他生活虎地大叫嚷著，uu晃晃地向玄P前的踏_石伸出_怼[p]

○0054○　可是，似乎是因楸е大箱子看不脚板的PS。[l]
●0054●　可是，似乎是因楸е大箱子看不脚板的PS。[l]

○0055○　他一下]踩好，一岔_插了M砂石e面。[p]
●0055●　他一下]踩好，一岔_插了M砂石e面。[p]

○0058○「哎眩[l]　……原本，粗重活就不w我值难剑[l]　我可是少啊！」[l]
●0058●「哎眩[l]　……原本，粗重活就不w我值难剑[l]　我可是少啊！」[l]

○0059○　搬箱男一l著牢}，一^m探_前M。[l]
●0059●　搬箱男一l著牢}，一^m探_前M。[l]

○0060○　再@幼呦氯ィ恐怕他不出撞骄鸵摔倒了。[l]我在看不^眼了，lf道。[p]
●0060●　再@幼呦氯ィ恐怕他不出撞骄鸵摔倒了。[l]我在看不^眼了，lf道。[p]

○0064○「需要我兔帷[l]
●0064●「需要我兔帷[l]

○0066○　可是，我@句突然的似乎起了反效果。[l]
●0066●　可是，我@句突然的似乎起了反效果。[l]

○0067○　男人得又踩岔了一步，痛得直叫尽[l]
●0067●　男人得又踩岔了一步，痛得直叫尽[l]

○0068○　他狼N不堪地抱著箱子，似乎在想怎么置那箱子才好，最後慢慢地⑾渥臃旁诹说厣稀[p]
●0068●　他狼N不堪地抱著箱子，似乎在想怎么置那箱子才好，最後慢慢地⑾渥臃旁诹说厣稀[p]

○0077○「哎、哎呀？[l]　您是哪位？」[l]
●0077●「哎、哎呀？[l]　您是哪位？」[l]

○0078○　男子用手指著我瞪A了眼睛。[l]
●0078●　男子用手指著我瞪A了眼睛。[l]

○0079○　看幼樱他是@家子JR的人吧。[l]
●0079●　看幼樱他是@家子JR的人吧。[l]

○0080○　我唯恐失了Y担恭地低^行了Y。[p]
●0080●　我唯恐失了Y担恭地低^行了Y。[p]

○0089○「我是等涨埃就承蒙了@家人照的未明。[l]多多P照」[l]
●0089●「我是等涨埃就承蒙了@家人照的未明。[l]多多P照」[l]

○0090○「咦？[l]　啊、嗯。[l][pimage storage="so2-5" layer=0 page=fore dx=0 dy=0]哦不、你好」[l]
●0090●「咦？[l]　啊、嗯。[l][pimage storage="so2-5" layer=0 page=fore dx=0 dy=0]哦不、你好」[l]

○0091○　男子在我抬^之前慌忙了Y。[l]
●0091●　男子在我抬^之前慌忙了Y。[l]

○0092○　然後，他慌慌地整理好身上的衣冠。[p]
●0092●　然後，他慌慌地整理好身上的衣冠。[p]

○0100○「………………。[l][pimage storage="so1-5" layer=0 page=fore dx=0 dy=-1]未明小姐，是谋u淼模俊[l]
●0100●「………………。[l][pimage storage="so1-5" layer=0 page=fore dx=0 dy=-1]未明小姐，是谋u淼模俊[l]

○0102○　我c了c^，男子一副不出所料的幼拥靡獾匦α恕[p]
●0102●　我c了c^，男子一副不出所料的幼拥靡獾匦α恕[p]

○0106○「我就X得是。[l]本u的人e手投足就是不一印[l]
●0106●「我就X得是。[l]本u的人e手投足就是不一印[l]

○0107○　怎么X得是，怎么不一樱[l]
●0107●　怎么X得是，怎么不一樱[l]

○0108○　我多少有c在意，不^男子@番看聿]有阂猓所以也]有^m深究。[p]
●0108●　我多少有c在意，不^男子@番看聿]有阂猓所以也]有^m深究。[p]

○0112○　男子越f越牛似乎想f什麽的_嘴。[l]
●0112●　男子越f越牛似乎想f什麽的_嘴。[l]

○0113○　然而，一把女性的怒Q谋翅恚硬生生⑺的掐嗔恕[l]
●0113●　然而，一把女性的怒Q谋翅恚硬生生⑺的掐嗔恕[l]

○0114○「阿t！[l]　你敢偷校[l]　就是搭了我一通船，不肯只畹脑老娘踹你下海泡泡y水去！」[p]
●0114●「阿t！[l]　你敢偷校[l]　就是搭了我一通船，不肯只畹脑老娘踹你下海泡泡y水去！」[p]

○0123○　被的男子反射性地肩膀哆嗦了一下。[l]然後，他面露窘色朝我苦笑。[p]
●0123●　被的男子反射性地肩膀哆嗦了一下。[l]然後，他面露窘色朝我苦笑。[p]

○0126○「我叫作[ruby text="そう"]t[ruby text="いち"]一[ruby text="ろう"]郎。[l][ruby text="や"]矢[ruby text="しろ"]代t一郎」[l]
●0126●「我叫作[ruby text="そう"]t[ruby text="いち"]一[ruby text="ろう"]郎。[l][ruby text="や"]矢[ruby text="しろ"]代t一郎」[l]

○0127○　他]^]X地咧嘴笑道。[p]
●0127●　他]^]X地咧嘴笑道。[p]

○0146○　是因才那咆哮震到屋子e面了幔小花推_玄P的拉T走了出怼[l]
●0146●　是因才那咆哮震到屋子e面了幔小花推_玄P的拉T走了出怼[l]

○0147○　她趿拉著一p草鞋，出砜匆t一郎后露出了@的表情。[p]
●0147●　她趿拉著一p草鞋，出砜匆t一郎后露出了@的表情。[p]

○0156○「t哥哥！[l]　好久不了！」[l]
●0156●「t哥哥！[l]　好久不了！」[l]

○0162○「呀，小花。[l]又L大了呢」[l]
●0162●「呀，小花。[l]又L大了呢」[l]

○0168○「才好像到了的音……」[l]
●0168●「才好像到了的音……」[l]

○0170○「嗯，我是坐M小姐的船回淼摹[l]便了一回苦力」[p]
●0170●「嗯，我是坐M小姐的船回淼摹[l]便了一回苦力」[p]

○0174○　t一郎指了指玄P前放著的那箱|西，了肩膀。[l]
●0174●　t一郎指了指玄P前放著的那箱|西，了肩膀。[l]

○0175○　在他身後，一女性抱著箱要更大的，朝@走怼[p]
●0175●　在他身後，一女性抱著箱要更大的，朝@走怼[p]

○0182○　小花高d地朝那女性跑去。[l]
●0182●　小花高d地朝那女性跑去。[l]

○0183○「g迎回恚」[l]
●0183●「g迎回恚」[l]

○0184○　小花喊著跑近到女性的身旁，挽著她的手⑺拉到我跟前。[p]
●0184●　小花喊著跑近到女性的身旁，挽著她的手⑺拉到我跟前。[p]

○0203○　接著，她⑽医榻B了o她的母H。[l]
●0203●　接著，她⑽医榻B了o她的母H。[l]

○0205○「@是未明姐」[l]
●0205●「@是未明姐」[l]

○0207○「敝名未明。[l]您不在的期g多有打_了」[l]
●0207●「敝名未明。[l]您不在的期g多有打_了」[l]

○0208○　我行了Y，t算⒁恢边^意不去的事情面x罪了。[l]看到我向她致歉，小花的母H笑著uu^。[p]
●0208●　我行了Y，t算⒁恢边^意不去的事情面x罪了。[l]看到我向她致歉，小花的母H笑著uu^。[p]

○0212○「]事。[l]我出T的r候，家e的事情就交o@孩子打理了」[l]
●0212●「]事。[l]我出T的r候，家e的事情就交o@孩子打理了」[l]

○0213○　她@么f著，把手放在小花的X袋上。[l]
●0213●　她@么f著，把手放在小花的X袋上。[l]

○0214○　是因槭艿侥赣H信而感到高d幔小花得意洋洋地笑了。[p]
●0214●　是因槭艿侥赣H信而感到高d幔小花得意洋洋地笑了。[p]

○0219○　小花的母H有d致地看著我f。[l]
●0219●　小花的母H有d致地看著我f。[l]

○0220○「我叫M（ナギ）。[l]未明姐幔[l]　真少呢，居然有@拥哪贻p姑娘到u上怼[p]
●0220●「我叫M（ナギ）。[l]未明姐幔[l]　真少呢，居然有@拥哪贻p姑娘到u上怼[p]

○0224○「。[l]未明姐是昨天夜刀哥淼选[l]
●0224●「。[l]未明姐是昨天夜刀哥淼选[l]

○0226○「夜刀？[l]　那小子，回u上砹幔俊[l]
●0226●「夜刀？[l]　那小子，回u上砹幔俊[l]

○0227○　MKK嘴，重新⑽疑舷麓蛄苛艘槐椤[p]
●0227●　MKK嘴，重新⑽疑舷麓蛄苛艘槐椤[p]

○0232○「夜刀那小子，挺有一手的嘛」[l]
●0232●「夜刀那小子，挺有一手的嘛」[l]

○0234○「未明姐是泶虻鼓鬼的」[l]
●0234●「未明姐是泶虻鼓鬼的」[l]

○0235○　小花鹁ぞさ叵蚰赣Hf。[p]
●0235●　小花鹁ぞさ叵蚰赣Hf。[p]

○0241○　M一，原砻髁恋谋砬猷У爻亮讼怼[l]Bt一郎也跟著了眉。[p]
●0241●　M一，原砻髁恋谋砬猷У爻亮讼怼[l]Bt一郎也跟著了眉。[p]

○0244○「f要打倒凝鬼……，[l]曾缀r也有那拥娜磉^呢。[l]不^F在已全部走人了哦。[l]因樗之前不知道，凝鬼有多可怕」[l]
●0244●「f要打倒凝鬼……，[l]曾缀r也有那拥娜磉^呢。[l]不^F在已全部走人了哦。[l]因樗之前不知道，凝鬼有多可怕」[l]

○0245○　M和t一郎都一副n心忡忡的幼印[l]我m然Υ诵迅屑ぃ但^不能因槲ｋU就Q然退s。[p]
●0245●　M和t一郎都一副n心忡忡的幼印[l]我m然Υ诵迅屑ぃ但^不能因槲ｋU就Q然退s。[p]

○0249○「@是我的任铡[l]
●0249●「@是我的任铡[l]

○0250○「任眨[l]　f得那么夸，@事情有那么重要幔俊[l]
●0250●「任眨[l]　f得那么夸，@事情有那么重要幔俊[l]

○0252○「是」[p]
●0252●「是」[p]

○0263○「…………。[l]是帷[l]既然是夜刀淼模大概身手也有那么上伦影伞[l]
●0263●「…………。[l]是帷[l]既然是夜刀淼模大概身手也有那么上伦影伞[l]

○0264○　M@么f著，但果然神色是些不安。[l]
●0264●　M@么f著，但果然神色是些不安。[l]

○0265○　她一面叮谖也灰勉行事，一面拍拍在旁站著的t一郎的背。[p]
●0265●　她一面叮谖也灰勉行事，一面拍拍在旁站著的t一郎的背。[p]

○0287○「有什麽不懂的地方，@小子就可以了。[l]e看他@副模樱好歹也是封魔的名T弟子呢」[l]
●0287●「有什麽不懂的地方，@小子就可以了。[l]e看他@副模樱好歹也是封魔的名T弟子呢」[l]

○0289○「封魔？」[l]
●0289●「封魔？」[l]

○0291○「就是祛除凝鬼的一族。[l]m然@小子游手好f的，不^t比]有」[p]
●0291●「就是祛除凝鬼的一族。[l]m然@小子游手好f的，不^t比]有」[p]

○0296○　m然oM不留情面f了一通，t一郎s也不樗樱笑著向我垂^。[l]
●0296●　m然oM不留情面f了一通，t一郎s也不樗樱笑著向我垂^。[l]

○0297○「待我把|西安置妥了，就你到附近走走」[l]
●0297●「待我把|西安置妥了，就你到附近走走」[l]

○0298○　既然人家坦承相邀，我也不好推o了。[p]
●0298●　既然人家坦承相邀，我也不好推o了。[p]

○0301○　t不能一直@χ苓地理一o所知。[l]
●0301●　t不能一直@χ苓地理一o所知。[l]

○0302○　且不t一郎是否名T公子，他@份H切的厚意是值得我深表感x。[p]
●0302●　且不t一郎是否名T公子，他@份H切的厚意是值得我深表感x的。[p]

○0306○「那么，未明小姐在@e稍待片刻。[l][pimage storage="so2-4" layer=0 page=fore dx=0 dy=0]我先⑦@|西……」[l]
●0306●「那么，未明小姐在@e稍待片刻。[l][pimage storage="so2-4" layer=0 page=fore dx=0 dy=0]我先⑦@|西……」[l]

○0307○　t一郎一副苦瓜地望了下_下的箱子，[l]
●0307●　t一郎一副苦瓜地望了下_下的箱子，[l]

○0308○「搬到屋子e面去。[l][image storage="so2-1" layer=0 page=fore top=15 left=120][pimage storage="so2-6" layer=0 page=fore dx=0 dy=0]搞定之後再一起走吧」[p]
●0308●「搬到屋子e面去。[l][image storage="so2-1" layer=0 page=fore top=15 left=120][pimage storage="so2-6" layer=0 page=fore dx=0 dy=0]搞定之後再一起走吧」[p]

○0319○　@么f著，他吃力地拿起箱子，uu[[地走M屋子e面。[l]
●0319●　@么f著，他吃力地拿起箱子，uu[[地走M屋子e面。[l]

○0320○　M⒈淼|西的一半呵曳旁诘厣希跟在t一郎的後面。[p]
●0320●　M⒈淼|西的一半呵曳旁诘厣希跟在t一郎的後面。[p]

○0323○　我看小花也兔Π|西的幼樱B忙也兔σ黄只睢[l]
●0323●　我看小花也兔Π|西的幼樱B忙也兔σ黄只睢[l]

○0324○　Y果，M和小花人忙^碚f「不用不用」阻止了我。[l]
●0324●　Y果，M和小花人忙^碚f「不用不用」阻止了我。[l]

○0325○　她z口同的表情超像，我不禁想果然就是赡概啊。[p]
●0325●　她z口同的表情超像，我不禁想到果然是母女砂　[p]

○0331○　於是我就一人留在玄PT前，呆呆地站在那e。[l]
●0331●　於是我就一人留在玄PT前，呆呆地站在那e。[l]

○0332○　日^不知何r爬上了^，抬^仰望光刺得眼睛生痛。[p]
●0332●　日^不知何r爬上了^，抬^仰望光刺得眼睛生痛。[p]

○0335○　烈的光照得地面白晃晃一片。[l]相反地，草木的影s漆黑漆黑的。[l]
●0335●　烈的光照得地面白晃晃一片。[l]相反地，草木的影s漆黑漆黑的。[l]

○0336○　看著@黑白分明的分界，獠唤我感到^X一眩。[p]
●0336●　看著@黑白分明的分界，獠唤我感到^X一眩。[p]

○0340○　看恚稍微有c睡眠不足呢。[l]我也并不是那NQ了床就睡不著的ww|。[l]
●0340●　看恚稍微有c睡眠不足呢。[l]我也并不是那NQ了床就睡不著的ww|。[l]

○0341○　可是，也S自己的意R中t想著快完成任眨太^焦躁了也f不定。[l]
●0341●　可是，也S自己的意R中t想著快完成任眨太^焦躁了也f不定。[l]

○0342○　我一想到昨晚做的那簦一杉珞弛下怼[p]
●0342●　我一想到昨晚做的那簦一杉珞弛下怼[p]

○0345○「喂」[l]
●0345●「喂」[l]

○0346○　我突然被人喊了一，B忙_眼睛。[l]
●0346●　我突然被人喊了一，B忙_眼睛。[l]

○0347○　@么一恚才lX自己不知什麽r候居然合上了眼皮。[l]大概差不多有一半已睡著了。[p]
●0347●　@么一恚才lX自己不知什麽r候居然合上了眼皮。[l]大概差不多有一半已睡著了。[p]

○0364○　我迷迷鞯夭亮瞬裂劬Γ看在獾牧硪活^，夜刀]好馑频恼驹谀茄e。[l]
●0364●　我迷迷鞯夭亮瞬裂劬Γ看在獾牧硪活^，夜刀]好馑频恼驹谀茄e。[l]

○0365○　今日的夜刀也是滴水不漏地堂堂而立。[l]看到他@拥哪樱我不禁X得迷迷糊糊的自己在是太不像恿恕[p]
●0365●　今日的夜刀也是滴水不漏地堂堂而立。[l]看到他@拥哪樱我不禁X得迷迷糊糊的自己在是太不像恿恕[p]

○0369○「……x了。[l]差c就站著睡著了」[l]
●0369●「……x了。[l]差c就站著睡著了」[l]

○0370○　我向他言了x，夜刀Q起眉^，色更y看了。[l]
●0370●　我向他言了x，夜刀Q起眉^，色更y看了。[l]

○0376○　然後，他Ⅲ_挽起的p臂，像在叫什麽游锼频南蛭艺惺帧[p]
●0376●　然後，他Ⅲ_挽起的p臂，像在叫什麽游锼频南蛭艺惺帧[p]

○0386○　我心eに加惺谗崾履兀走向夜刀站著的地方，lX隹炝追帧[l]
●0386●　我心eに加惺谗崾履兀走向夜刀站著的地方，lX隹炝追帧[l]

○0387○　四下望去，lF原硎卓缅钊醯男淠驹谡龅木故。[l]m然只是很小的涫a，倒是意外的隹臁[p]
●0387●　四下望去，lF原硎卓缅钊醯男淠驹谡龅木故。[l]m然只是很小的涫a，倒是意外的隹臁[p]

○0392○「你矗在那e干什麽呢？」[l]
●0392●「你矗在那e干什麽呢？」[l]

○0393○「咦？[l]　啊啊，我在等人……」[l]
●0393●「咦？[l]　啊啊，我在等人……」[l]

○0394○　我回了夜刀的，向玄P瞥了一眼，正好看t一郎奈葑永镒吡顺怼[p]
●0394●　我回了夜刀的，向玄P瞥了一眼，正好看t一郎奈葑永镒吡顺怼[p]

○0415○　t一郎正要H密地向我P手，但似乎在看夜刀的一瞬幼骶屯Ａ讼怼[l]
●0415●　t一郎正要H密地向我P手，但似乎在看夜刀的瞬g幼骶屯Ａ讼怼[l]

○0416○　他上露出明@的古怪神色，走M到我身。[p]
●0416●　他上露出明@的古怪神色，走近到我身。[p]

○0420○「未明小姐，@人是？[l][pimage storage="so1-11" layer=1 page=fore dx=0 dy=0]　哎呀哎呀，未明小姐不JR吧。[l]@，怎么f呢，有c瓷荷返摹[l]
●0420●「未明小姐，@人是？[l][pimage storage="so1-11" layer=1 page=fore dx=0 dy=0]　哎呀哎呀，未明小姐不JR吧。[l]@，怎么f呢，有c瓷荷返摹[l]

○0421○　t一郎指著夜刀，是那副弱弱的幼诱f道。[p]
●0421●　t一郎指著夜刀，是那副弱弱的幼诱f道。[p]

○0430○　夜刀一，登rQ了副B度，B站在旁的我都感X到了。[l]
●0430●　夜刀一，登rQ了副B度，B站在旁的我都感X到了。[l]

○0432○「……不，我JR哦。[l]他是夜刀」[l]
●0432●「……不，我JR哦。[l]他是夜刀」[l]

○0433○　我代替似乎o意自蠹议T的夜刀f了他的名字，t一郎後@奇地眨了眨眼睛。[p]
●0433●　我代替似乎o意自蠹议T的夜刀f了他的名字，t一郎後@奇地眨了眨眼睛。[p]

○0437○「啊啊，才M小姐他提到的那人幔俊[l]
●0437●「啊啊，才M小姐他提到的那人幔俊[l]

○0440○　t一郎一副意外的表情斜斜打量了夜刀一下，看到夜刀腰g的刀具后他起了眉^。[p]
●0440●　t一郎一副意外的表情斜斜打量了夜刀一下，看到夜刀腰g的刀具后他起了眉^。[p]

○0444○「夜刀，@位是……」[l]
●0444●「夜刀，@位是……」[l]

○0445○　我回^向夜刀介Bt一郎。[l]
●0445●　我回^向夜刀介Bt一郎。[l]

○0446○　只夜刀是一副目中o人的幼樱f“我知道”。[l]
●0446●　只夜刀是一副目中o人的幼樱f“我知道”。[l]

○0448○「矢代家的不肖子嘛。[l]回砹税　[l]
●0448●「矢代家的不肖子嘛。[l]回砹税　[l]

○0449○　被人面痛批的t一郎眉^oi，露出了很不快的表情。[p]
●0449●　被人面痛批的t一郎眉^oi，露出了很不快的表情。[p]

○0454○「你怎么知道的。[l]我又不JR你……。[l]真」[l]
●0454●「你怎么知道的。[l]我又不JR你……。[l]真」[l]

○0456○「你很吵，小屁孩」[l]
●0456●「你很吵，小屁孩」[l]

○0457○　面t一郎不知是真生膺是假生獾呢y，夜刀大地反艋厝ァ[p]
●0457●　面t一郎不知是真生膺是假生獾呢y，夜刀大地反艋厝ァ[p]

○0462○　看恚才的言Z交h上看，夜刀和t一郎有c格格不入。[l]
●0462●　看恚才的言Z交h上看，夜刀和t一郎有c格格不入。[l]

○0463○　m然年o相仿，性上似乎差得很h的幼印[p]
●0463●　m然年o相仿，性上似乎差得很h的幼印[p]

○0469○「……嘛，算了。[l]既然是M小姐和未明小姐的熟人，那o所^了。[l]m然看起硇污E可疑的」[l]
●0469●「……嘛，算了。[l]既然是M小姐和未明小姐的熟人，那o所^了。[l]m然看起硇污E可疑的」[l]

○0470○　t一郎放般的@了口狻[l]
●0470●　t一郎放般的@了口狻[l]

○0471○　他f得很是客猓但得出眍H有微~。[p]
●0471●　他f得很是客猓但得出眍H有微~。[p]

○0476○「走吧，未明小姐。[l]m然u上也]多少地方好D悠的，不^慢悠悠的太可要下山了」[p]
●0476●「走吧，未明小姐。[l]m然u上也]多少地方好D悠的，不^慢悠悠的太可要下山了」[p]

○0487○　t一郎在剩下的行李中抱起一箱，站起硐茸咭徊健[l]
●0487●　t一郎在剩下的行李中抱起一箱，站起硐茸咭徊健[l]

○0488○　我看他拿著重物，便提出我退拿，[l]
●0488●　我看他拿著重物，便提出我退拿，[l]

○0490○「啊哈哈。[l]我m然不鄹纱种鼗睿不^，怎么也不能女性代诘摹[l]
●0490●「啊哈哈。[l]我m然不鄹纱种鼗睿不^，怎么也不能女性代诘摹[l]

○0491○　Y果，t一郎pp一笑x^了。[p]
●0491●　Y果，t一郎pp一笑x^了。[p]

○0494○「而且，@箱是o我家父的|西。[l]都一把年o了，喜g[弄些稀奇古怪的玩意，所以拜托了M小姐谋uЯ烁鞣N|西回怼[l]比如些拥耐嬉饫病[l]
●0494●「而且，@箱是o我家父的|西。[l]都一把年o了，喜g[弄些稀奇古怪的玩意，所以拜托了M小姐谋uЯ烁鞣N|西回怼[l]比如些拥耐嬉饫病[l]

○0495○　真是人操心的父H，t一郎肩膀f道。[p]
●0495●　真是人操心的父H，t一郎肩膀f道。[p]

○0499○「M小姐也f^了，m然我家被Q榉饽……。[l]起砗孟眍^很大的幼樱其只是渭有c古老的家族而已。[l]我父H也就是好奇心旺盛的怪老^」[l]
●0499●「M小姐也f^了，m然我家被Q榉饽……。[l]起砗孟眍^很大的幼樱其只是渭有c古老的家族而已。[l]我父H也就是好奇心旺盛的怪老^」[l]

○0500○　t一郎一走一和我聊著，_始了凝鬼的}。[p]
●0500●　t一郎一走一和我聊著，_始了凝鬼的}。[p]

○0526○　我跟在t一郎後面走，背後t跟著夜刀。[l]
●0526●　我跟在t一郎後面走著，背後t跟著夜刀。[l]

○0527○　因槭膳远加兄A迫的M窄小道，所以也o法并排著走。[p]
●0527●　因槭膳远加兄A迫的M窄小道，所以也o法并排著走。[p]

○0530○　我和t一郎o拘o束地交著，夜刀跟在後面，X得有些奇怪。[l]
●0530●　我和t一郎o拘o束地交著，夜刀跟在後面，X得有些奇怪。[l]

○0531○　m然我想也不是因橐沟短f……。[l]
●0531●　m然我想也不是因橐沟短f……。[l]

○0532○　即使排除掉o法A的因素，夜刀的所作所椋也在是我捉摸不透。[p]
●0532●　即使排除掉o法A的因素，夜刀的所作所椋也在是我捉摸不透。[p]

○0535○　t一郎身後跟著我和夜刀，也一c都]有在意地照舆~_步子。[l]
●0535●　t一郎身後跟著我和夜刀，也一c都]有在意地照舆~_步子。[l]

○0536○　到底是因榧沂滥兀是本砭褪悄拥性呢，之似乎他已T了前呼後淼雒妗[p]
●0536●　到底是因榧沂滥兀是本砭褪悄拥性呢，之似乎他已T了前呼後淼雒妗[p]

○0540○「m然f是封魔，我δ鬼的所知，估也就@一У男『⑺知道的民g髡f的程度。[l]再加上我xu一年F在才回淼木故，作榉饽碚f可以f是留生了。[l]
●0540●「m然f是封魔，我δ鬼的所知，估也就@一У男『⑺知道的民g髡f的程度。[l]再加上我xu一年F在才回淼木故，作榉饽碚f可以f是留生了。[l]

○0542○　下面的可能不H有co聊，甚至算得上是信口_河了，就算如此你是想幔俊[p]
●0542●　下面的可能不H有co聊，甚至算得上是信口_河了，就算如此你是想幔俊[p]

○0546○「愿其」[l]
●0546●「愿其」[l]

○0547○　只要是有P凝鬼的事，不管是什麽我都想知道。[p]
●0547●　只要是有P凝鬼的事，不管是什麽我都想知道。[p]

○0551○　t一郎cc^表示了解，Y果反而不小心磕到，只好B忙扶箱子。[l]
●0551●　t一郎cc^表示了解，Y果反而不小心磕到，只好B忙扶箱子。[l]

○0552○　然後，他似乎在想暮沃v起地，抬^望向空中。[p]
●0552●　然後，他似乎在想暮沃v起地，抬^望向空中。[p]

○0560○「所^凝鬼，或者Q之槟的……，[l]那是鬼的怨念。[l]啊啊可恨的人啊，之的{咒的K。[l]
●0560●「所^凝鬼，或者Q之槟的……，[l]那是鬼的怨念。[l]啊啊可恨的人啊，之的{咒的K。[l]

○0562○　那啊…，[l]的年号之不太清了，大概是三百年到四百年前。[l]在@片土地上有神僧封印了鬼。[p]
●0562●　那啊…，[l]的年号之不太清了，大概是三百年到四百年前。[l]在@片土地上有神僧封印了鬼。[p]

○0566○　……咦，[l]好像不是神僧？[l][image storage="so2c-1" layer=1 page=fore top=20 left=-85][pimage storage="so2c-5" layer=1 page=fore dx=0 dy=0]　哎，算了，之大概就是@么回事。[l]
●0566●　……咦，[l]好像不是神僧？[l][image storage="so2c-1" layer=1 page=fore top=20 left=-85][pimage storage="so2c-5" layer=1 page=fore dx=0 dy=0]　哎，算了，之大概就是@么回事。[l]

○0567○　那神僧的後裔，就是我出生的矢代家、u西面的B居家、[l]有就是、在u上已嘟^了的[ruby text="さかい"]境[ruby text="の"]野家」[p]
●0567●　那神僧的後裔，就是我出生的矢代家、u西面的B居家、[l]有就是、在u上已嘟^了的[ruby text="さかい"]境[ruby text="の"]野家」[p]

○0570○　我一t一郎那么f著，自己好像也回起以前^的一些。[l]
●0570●　我一t一郎那么f著，自己好像也回起以前^的一些。[l]

○0571○　X得有些不太懂的地方，似乎m地一下，但又X得才那番微妙地c不妥。[l]
●0571●　X得有些不太懂的地方，似乎m地一下，但又X得才那番微妙地c不妥。[l]

○0572○　此r，跟在身後的夜刀似乎很是不M，B我都不用回^都察X到了。[p]
●0572●　此r，跟在身後的夜刀似乎很是不M，B我不用回^都察X到了。[p]

○0576○「不是和尚，是神官」[l]
●0576●「不是和尚，是神官」[l]

○0577○　被夜刀提醒，t一郎也]有因楸蝗舜嘣}而生猓反倒是]e]e地一诺狞c^。[p]
●0577●　被夜刀提醒，t一郎也]有因楸蝗舜嘣}而生猓反倒是]e]e地一诺狞c^。[p]

○0584○「是主祭大人。[l][pimage storage="so2c-5" layer=1 page=fore dx=0 dy=0]那位主祭大人，就好像@樱在土地之上簟―地划了一l……」[l]
●0584●「是主祭大人。[l][pimage storage="so2c-5" layer=1 page=fore dx=0 dy=0]那位主祭大人，就好像@樱在土地之上簟―地划了一l……」[l]

○0585○　t一郎用问种起抱著的重物，用空出淼哪侵皇衷诳罩淖笸右地了一l。[l]
●0585●　t一郎用问种起抱著的重物，用空出淼哪侵皇衷诳罩淖笸右地了一l。[l]

○0586○「以@l榻纾s另一的鬼。[l]所^『地槔巍唬@就是Y界。[p]
●0586●「以@l榻纾s另一的鬼。[l]所^『地槔巍唬@就是Y界。[p]

○0590○　其我也不是很懂所^Y界是什麽回事，小r候特意^。[l]
●0590●　其我也不是很懂所^Y界是怎N回事，小r候特意^。[l]

○0591○　按的f法，大概就是在c此世的光和rg均不同的地方，汗矸庥∵M去……。[l][pimage storage="so2c-4" layer=1 page=fore dx=0 dy=0]更不懂了」[p]
●0591●　按的f法，大概就是在c此世的光和rg均不同的地方，汗矸庥∵M去……。[l][pimage storage="so2c-4" layer=1 page=fore dx=0 dy=0]更不懂了」[p]

○0595○　我也是]有得太明白。[l]
●0595●　我也是]有得太明白。[l]

○0596○　不^，ゴ蟮闹骷涝谶@u上封印了鬼，@件事我是懂了。[p]
●0596●　不^，ゴ蟮闹骷涝谶@u上封印了鬼，@件事我是懂了。[p]

○0601○「之，鬼被P押在c此世不一拥牡胤剑然後用Y界封i住。[l]
●0601●「之，鬼被P押在c此世不一拥牡胤剑然後用Y界封i住。[l]

○0602○　但是，并]有取了它的性命，竟那e是Brg都不存在的地方，所以在F世和界之g的g隙，鬼似乎在那e延喘。[l]
●0602●　但是，并]有取了它的性命，竟那e是Brg都不存在的地方，所以在F世和界之g的g隙，鬼似乎在那e延喘。[l]

○0604○　它就躲在暗，目露青光，一直憎恨著⒆约宏P起淼娜祟」[p]
●0604●　它就躲在暗，目露青光，一直憎恨著⒆约宏P起淼娜祟」[p]

○0608○「……………………」[l]
●0608●「……………………」[l]

○0609○　@回t一郎的e面]有可指正的地方了幔夜刀一言不l。[l]
●0609●　@回t一郎的e面]有可指正的地方了幔夜刀一言不l。[l]

○0610○　他板著一副想要吐槽的幼樱但跟在我後面，什麽也]有f。[p]
●0610●　他板著一副想要吐槽的幼樱但跟在我後面，什麽也]有f。[p]

○0636○「可是，不太好\的是，那一位主祭犯了很大的糊涂。[l]已封]好的Y界，留下了漏洞。[l]比方f，那……」[l]
●0636●「可是，不太好\的是，那一位主祭犯了很大的糊涂。[l]已封]好的Y界，留下了漏洞。[l]比方f，那……」[l]

○0637○　f著，t一郎移了一下^，朝道路的旁示意了一下。[p]
●0637●　f著，t一郎移了一下^，朝道路的旁示意了一下。[p]

○0640○　我穿^了竹玻走到了田野舒展野V的地方。[l]
●0640●　我穿^了竹玻走到了田野舒展野V的地方。[l]

○0641○　在道路的一龋有一座小小的祠堂。[l]
●0641●　在道路的一龋有一座小小的祠堂。[l]

○0642○　指著那座古老的祠堂，t一郎^mf。[p]
●0642●　指著那座古老的祠堂，t一郎^mf。[p]

○0653○「在@拥氖字路口啦、斜坡啦、蛄豪病⑸裆绲娜肟诶病[l]如果B小的也算的，重B的~子和~子之g啦，有P起淼拇壤病[l]
●0653●「在@拥氖字路口啦、斜坡啦、蛄豪病⑸裆绲娜肟诶病[l]如果B小的也算的，重B的~子和~子之g啦，有P起淼拇壤病[l]

○0654○　之，在任何形成分界的地方成檠ǖ脑，鬼就哪茄e冒出怼[l]
●0654●　之，在任何形成分界的地方成檠ǖ脑，鬼就哪茄e冒出怼[l]

○0655○　哪切┭里冒出恚那很不妙吧。[l]所以就好像那樱在大的穴那e建立祠堂，堵塞起怼[p]
●0655●　哪切┭里冒出恚那很不妙吧。[l]所以就好像那樱在大的穴那e建立祠堂，堵塞起怼[p]

○0658○　那么f，那可是非常重要的祠堂了。[l]
●0658●　那么f，那可是非常重要的祠堂了。[l]

○0659○　我那么想著，可是看古老的祠堂在烈日下焦烤的幼樱B一z`光的影都看不。[p]
●0659●　我那么想著，可是看古老的祠堂在烈日下焦烤的幼樱B一z`光的影都看不。[p]

○0662○「嘛，@由恚u上的人都已忘了。[l]r至今日，因榭雌砜是古物，所以也就是路^拜拜的程度吧。[l]
●0662●「嘛，@由恚u上的人都已忘了。[l]r至今日，因榭雌砜是古物，所以也就是路^拜拜的程度吧。[l]

○0663○　但是，凝就是哪茄ㄑe冒出淼摹[l]
●0663●　但是，凝就是哪茄ㄑe冒出淼摹[l]

○0666○　t一郎稍微旱吐{，J真地f道。[p]
●0666●　t一郎稍微旱吐{，J真地f道。[p]

○0669○　才橹沟脑都是些似民g髡f的故事。[l]
●0669●　才橹沟脑都是些似民g髡f的故事。[l]

○0670○　但是，凝鬼并非如此。[l]
●0670●　但是，凝鬼并非如此。[l]

○0671○　凝鬼F在依然出]在uZ之上，u羧祟。[p]
●0671●　凝鬼F在依然出]在uZ之上，u羧祟。[p]

○0675○「被封印了的鬼的{咒，慕Y界之穴溢出。[l]那是黑色的、o形的K。[l]
●0675●「被封印了的鬼的{咒，慕Y界之穴溢出。[l]那是黑色的、o形的K。[l]

○0676○　那N|西Q之槟。[l]
●0676●　那N|西Q之槟。[l]

○0677○　m然凝本身并]有任何力量，但凝依{了人之後就成楣怼[l]
●0677●　m然凝本身并]有任何力量，但凝依{了人之後就成楣怼[l]

○0678○「依{人？」[p]
●0678●「依{人？」[p]

○0681○「Α[l]凝是依{的鬼。[l]靠依{人，藉助宿主的念而成形。[l]
●0681●「Α[l]凝是依{的鬼。[l]靠依{人，藉助宿主的念而成形。[l]

○0682○　欲望、念愿、恐帧…，[l]只要是烈的感情，就能照幼油队俺怼[p]
●0682●　欲望、念愿、恐帧…，[l]只要是烈的感情，就能照幼油队俺怼[p]

○0685○　了t一郎的，我想起昨天小花f^的。[l]
●0685●　了t一郎的，我想起昨天小花f^的。[l]

○0686○　小花f，看到凝的，什麽也e想，也不要回^，拼命地逃。[l]如果不那幼龅脑，就有可能被依{了吧。[p]
●0686●　小花f，看到凝的，什麽也e想，也不要回^，拼命地逃。[l]如果不那幼龅脑，就有可能被依{了吧。[p]

○0689○「凝m然可以以妖怪的形B出F，但并不能映成@世上存在的|西。[l]
●0689●「凝m然可以以妖怪的形B出F，但并不能映成@世上存在的|西。[l]

○0690○　原本就是鬼的{咒，所以就形B碚f也比^弱。[l]所以，即使碛辛顺尚蔚牧α浚那存在也是非常脆弱的。[l]
●0690●　原本就是鬼的{咒，所以就形B碚f也比^弱。[l]所以，即使碛辛顺尚蔚牧α浚那存在也是非常脆弱的。[l]

○0691○　在@世上的正牌面前，凝鬼只能是挝铮[l]而且因槭郎喜荒艽嬖谕耆相同的|西的故，挝锬且环街荒芟失了」[p]
●0691●　在@世上的正牌面前，凝鬼只能是挝铮[l]而且因槭郎喜荒艽嬖谕耆相同的|西的故，挝锬且环街荒芟失了」[p]

○0696○　所以f就是因槿绱耍凝鬼都是以并非此世之物的形B出F的。[l]
●0696●　所以f就是因槿绱耍凝鬼都是以并非此世之物的形B出F的。[l]

○0697○　那么f，那就是实墓治蕖[p]
●0697●　那么f，那就是实墓治蕖[p]

○0701○「打倒凝鬼，要么是由主祭的後裔，也就是矢代、B居、境野的人盱畛，[l]要么就是取了被凝鬼依{的宿主的性命」[l]
●0701●「打倒凝鬼，要么是由主祭的後裔，也就是矢代、B居、境野的人盱畛，[l]要么就是取了被凝鬼依{的宿主的性命」[l]

○0702○　取宿主的性命……，[l]有那么酷的事情帷[l]
●0702●　取宿主的性命……，[l]有那么酷的事情帷[l]

○0703○　被依{的人，也不是自己想鬼的口Z的啊。[l]
●0703●　被依{的人，也不是自己想鬼的口Z的啊。[l]

○0704○　我@么f道，t一郎微笑地c^。[p]
●0704●　我@么f道，t一郎微笑地c^。[p]

○0707○「而且，要找到宿主也是很y的事情。[l]大部分的人不lX到自己已成榱四鬼的宿主。[l]
●0707●「而且，要找到宿主也是很y的事情。[l]大部分的人不lX到自己已成榱四鬼的宿主。[l]

○0709○「…………？[l]　槭谗幔俊[p]
●0709●「…………？[l]　槭谗幔俊[p]

○0712○「凡在@世上成形，已取得相力量的凝鬼，最後都吃掉宿主的。[l]等它Z取了宿主的性命，凝鬼就在@世上固定下砹恕[l]
●0712●「凡在@世上成形，已取得相力量的凝鬼，最後都吃掉宿主的。[l]等它Z取了宿主的性命，凝鬼就在@世上固定下砹恕[l]

○0713○　那r，o是l都o法祛除了」[l]
●0713●　那r，o是l都o法祛除了」[l]

○0714○「………………」[p]
●0714●「………………」[p]

○0724○　我想起了昨天在草原χ诺哪请bF凝鬼。[l]
●0724●　我想起了昨天在草原χ诺哪请bF凝鬼。[l]

○0725○　那bF，到底是取得多少力量才形成的凝鬼呢。[l]f不定，今天或者明天就去u羯樗拗鞯娜祟了。[p]
●0725●　那bF，到底是取得多少力量才形成的凝鬼呢。[l]f不定，今天或者明天就去u羯樗拗鞯娜祟了。[p]

○0748○　我心e焦躁地考]著，也]注意前方。[l]
●0748●　我心e焦躁地考]著，也]注意前方。[l]

○0749○　t一郎告一段落，站定在原地，我U些就撞在了他的身上。[p]
●0749●　t一郎告一段落，站定在原地，我U些就撞在了他的身上。[p]

○0754○「啊啊，好重」[l]
●0754●「啊啊，好重」[l]

○0755○　t一郎用泄了獾穆音喃喃f著，把拿著的重物放在地面上。[l]
●0755●　t一郎用泄了獾穆音喃喃f著，把拿著的重物放在地面上。[l]

○0756○　看硎抢哿恕[l]
●0756●　看硎抢哿恕[l]

○0757○　t一郎倦怠地]又p手，面露苦笑。[p]
●0757●　t一郎倦怠地]又p手，面露苦笑。[p]

○0766○「稍微休息一下，吃午吧。[l]……是@么f，我自己是想休息了」[l]
●0766●「稍微休息一下，吃午吧。[l]……是@么f，我自己是想休息了」[l]

○0767○　t一郎就在田g小道的正中，坐在放在地上的行李上，_始休息了。[p]
●0767●　t一郎就在田g小道的正中，坐在放在地上的行李上，_始休息了。[p]

○0776○「未明小姐也坐吧？」[l]
●0776●「未明小姐也坐吧？」[l]

○0777○　t一郎H切地裎艺f。[l]
●0777●　t一郎H切地裎艺f。[l]

○0779○　可是，要是因槲业闹亓孔|西的，那可就不好了。[l]我那么一想，是重地x^了他的好意。[p]
●0779●　可是，要是因槲业闹亓孔|西的，那可就不好了。[l]我那么一想，是重地x^了他的好意。[p]

○0785○　我⑴R出Tr小花o的a拿出恚在路享用了午。[l]
●0785●　我⑴R出Tr小花o的a拿出恚在路享用了午。[l]

○0786○　我想夜刀既然是吃凝鬼的，不想要a，]想到他吃得津津有味的。[l]果然是一人捉摸不透的男人。[p]
●0786●　我想夜刀既然是吃凝鬼的，不想要a，]想到他吃得津津有味的。[l]果然是一人捉摸不透的男人。[p]

○0802○　正午的向地，地面o烤得火辣辣般的帷[l]
●0802●　正午的向地，地面o烤得火辣辣般的帷[l]

○0803○　抬^望去，白色的峰高得好似要崩塌一般的，相向{天之上爬伸。[l]
●0803●　抬^望去，白色的峰高得好似要崩塌一般的，相向{天之上爬伸。[l]

○0804○　h，Fu的塔在ppu印[p]
●0804●　h，Fu的塔在ppu印[p]

○0825○「@么f恚未明小姐打算怎佑伐凝鬼呢？」[l]
●0825●「@么f恚未明小姐打算怎佑伐凝鬼呢？」[l]

○0826○　t一郎一手拿著a，一手扇著L，d致勃勃地道。[p]
●0826●　t一郎一手拿著a，一手扇著L，d致勃勃地道。[p]

○0831○「我呢是家鞯刀。[l]m然v家e代代相髦祛除凝鬼的方法……」[l]
●0831●「我呢是家鞯刀。[l]m然v家e代代相髦祛除凝鬼的方法……」[l]

○0832○　t一郎少有的含混不清地混^去了。[l]大概，是不能S便ν馊苏f的事情吧。[p]
●0832●　t一郎少有的含混不清地混^去了。[l]大概，是不能S便ν馊苏f的事情吧。[p]

○0835○　那么S意推y后，我也不好追下去了。[l]
●0835●　那么S意推y后，我也不好追下去了。[l]

○0836○　於是我接^}，回答t一郎的}。[p]
●0836●　於是我接^}，回答t一郎的}。[p]

○0844○「我呢……。[l][pimage storage="mimei2-2" layer=2 page=fore dx=0 dy=0]呃，是靠x取凝鬼的先著」[l]
●0844●「我呢……。[l][pimage storage="mimei2-2" layer=2 page=fore dx=0 dy=0]呃，是靠x取凝鬼的先著」[l]

○0845○　我m然著那么回答了，不^言Z之gX得表_得有些微妙。[l]
●0845●　我m然著那么回答了，不^言Z之gX得表_得有些微妙。[l]

○0846○　果然，t一郎露出{的神情。[p]
●0846●　果然，t一郎露出{的神情。[p]

○0855○「…………？[l]　直X很敏J之的？」[l]
●0855●「…………？[l]　直X很敏J之的？」[l]

○0857○「不，我直X很tg。[l]只是，可以知道凝鬼的酉颍然後在它之前先行印[l]
●0857●「不，我直X很tg。[l]只是，可以知道凝鬼的酉颍然後在它之前先行印[l]

○0858○「………………」[l]
●0858●「………………」[l]

○0859○　t一郎沉默著，反突匚吨我那乏的f明。[l]
●0859●　t一郎沉默著，反突匚吨我那乏的f明。[l]

○0861○　看到那副幼樱夜刀露出一不屑一的表情。[p]
●0861●　看到那副幼樱夜刀露出一不屑一的表情。[p]

○0865○「……也就是f，[l]那是……A知蓿俊[l]
●0865●「……也就是f，[l]那是……A知蓿俊[l]

○0867○　t一郎小心翼翼地答道，我ppc^回。[l]
●0867●　t一郎小心翼翼地答道，我ppc^回。[l]

○0868○　m然感X是有些不太N切，但是也想不到有什麽~】梢院蔚馗爬ㄟ@N奇妙的才能了。[p]
●0868●　m然感X是有些不太N切，但是也想不到有什麽~】梢院蔚馗爬ㄟ@N奇妙的才能了。[p]

○0877○「真、真的幔[l]　未明小姐，你可以了解到未淼氖  ？」[l]
●0877●「真、真的幔[l]　未明小姐，你可以了解到未淼氖  ？」[l]

○0879○「嗯。[l]不^，如果是很久之後的事情就比^y了。[l]同拥模如果是x得很h的某|西的未恚太朦V了也看不清楚」[p]
●0879●「嗯。[l]不^，如果是很久之後的事情就比^y了。[l]同拥模如果是x得很h的某|西的未恚太朦V了也看不清楚」[p]

○0883○　而且，每次要J清什麽|西，都需要花M大量的集中力和精力。[l]
●0883●　而且，每次要J清什麽|西，都需要花M大量的集中力和精力。[l]

○0884○　算上@缺c的，我想正如夜刀f的那樱也不是什麽很有用的能力。[p]
●0884●　算上@缺c的，我想正如夜刀f的那樱也不是什麽很有用的能力。[p]

○0887○　lX到NN不利l件后，稍微感到有c沮省[l]
●0887●　lX到NN不利l件后，稍微感到有c沮省[l]

○0888○　Q作是以前，我是X得自己o所不知，果然是修槲帷[p]
●0888●　Q作是以前，我是X得自己o所不知，果然是修槲帷[p]

○0897○「选…。[l]@要是真的很害呢。[l]那么，我接下怎么樱你也知道幔俊[l]
●0897●「选…。[l]@要是真的很害呢。[l]那么，我接下怎么樱你也知道幔俊[l]

○0899○「如果不是指太^久h的事情，可以事o巨。[l]
●0899●「如果不是指太^久h的事情，可以事o巨。[l]

○0900○　……想知道幔俊[l]
●0900●　……想知道幔俊[l]

○0901○　t一郎一，慌忙[手。[p]
●0901●　t一郎一，慌忙[手。[p]

○0905○「不，行了行了，敬x不敏！[l]　我最怕占卜熘的|西了，B求`也不去求的。[l]而且要是出是慕Y果的也很」[l]
●0905●「不，行了行了，敬x不敏！[l]　我最怕占卜熘的|西了，B求`也不去求的。[l]而且要是出是慕Y果的也很」[l]

○0906○　要f我的能力，和那事情是苫厥吕病…。[l]
●0906●　要f我的能力，和那事情是苫厥吕病…。[l]

○0908○　m然想f我所f的要比那些要更室恍，是算了。[l]
●0908●　m然想f我所f的要比那些要更室恍，是算了。[l]

○0909○　t一郎的心情，也不是不能理解。[p]
●0909●　t一郎的心情，也不是不能理解。[p]

○0919○　t一郎在那eJ佩了好半天，忽然回^看著夜刀。[l]
●0919●　t一郎在那eJ佩了好半天，忽然回^看著夜刀。[l]

○0920○「@一位，你又是怎Ω赌鬼……」[l]
●0920●「@一位，你又是怎Ω赌鬼……」[l]

○0922○　他正想下去，但目光一停留在夜刀的佩刀上，就不f了。[p]
●0922●　他正想下去，但目光一停留在夜刀的佩刀上，就不f了。[p]

○0926○　他看著@些危U的器具起眉^，似乎很旱@了口狻[l]
●0926●　他看著@些危U的器具起眉^，似乎很旱@了口狻[l]

○0927○　一定是，一眼就看出夜刀的拿手^招了吧。[p]
●0927●　一定是，一眼就看出夜刀的拿手^招了吧。[p]

○0936○　原砣绱耍夜刀的比^\@易懂呢。[l]
●0936●　原砣绱耍夜刀的比^\@易懂呢。[l]

○0937○　我有少Sw慕起恚但夜刀似乎不太I情，[起眼睛瞪著t一郎。[p]
●0937●　我有少Sw慕起恚但夜刀似乎不太I情，[起眼睛瞪著t一郎。[p]

○0950○　於是三人就各依各的方式，呵以谔镩g小道休息。[l]
●0950●　於是三人就各依各的方式，呵以谔镩g小道休息。[l]

○0952○　最先吃完a的夜刀，跑去水渠把手浸在水e面取觥[l]
●0952●　最先吃完a的夜刀，跑去水渠把手浸在水e面取觥[l]

○0953○　而t一郎t坐在行李上，一伸著醒，一毫o名T公子做派地，伸手舔食指尖的粒。[p]
●0953●　而t一郎t坐在行李上，一伸著醒，一毫o名T公子做派地，伸手舔食指尖的粒。[p]

○0956○　看到那副幼拥木t一郎，在田g谧鞯娜hh地向他打碚泻簟[l]
●0956●　看到那副幼拥木t一郎，在田g谧鞯娜hh地向他打碚泻簟[l]

○0957○　少主人啦、矢代少啦、t一郎啦，被人五花八T地叫局。[l]
●0957●　少主人啦、矢代少啦、t一郎啦，被人五花八T地叫局。[l]

○0958○　不^不是以何N名字Q呼，每次被人以“g迎回怼候的r候，t一郎都爽快地笑著回。[p]
●0958●　不^不是以何N名字Q呼，每次被人以“g迎回怼候的r候，t一郎都爽快地笑著回。[p]

○0961○「………………。[l]大家都很景仰t一郎呢」[l]
●0961●「………………。[l]大家都很景仰t一郎呢」[l]

○0962○　我心神恍惚地⑿难e想的f了出怼[l]到我的后，t一郎像_玩笑般地一歪X袋。[p]
●0962●　我心神恍惚地⑿难e想的f了出怼[l]到我的后，t一郎像_玩笑般地一歪X袋。[p]

○0966○「唉，怎么f呢。[l]大概是因槲沂欠饽的後裔才u面子的吧」[l]
●0966●「唉，怎么f呢。[l]大概是因槲沂欠饽的後裔才u面子的吧」[l]

○0967○　他m然是苦笑著f的，不^看幼硬⒎鞘钦娴南氲媚敲雌激。[p]
●0967●　他m然是苦笑著f的，不^看幼硬⒎鞘钦娴南氲媚敲雌激。[p]

○0970○「但是因槲疫@副幼樱是惹聿簧亠L言LZ的眩[l]　
●0970●「但是因槲疫@副幼樱是惹聿簧亠L言LZ的眩[l]　

○0971○　修行……[l]就是指祛除凝鬼的事，竟是半途而U，跑到u外去了整整一年嘛。[l]
●0971●　修行……[l]就是指祛除凝鬼的事，竟是半途而U，跑到u外去了整整一年嘛。[l]

○0972○　e看我f得多e足p重似的，H上，我B一次祛除凝鬼的`都]^」[l]
●0972●　e看我f得多e足p重似的，H上，我B一次祛除凝鬼的`都]^」[l]

○0973○　t一郎若o其事地f道。[p]
●0973●　t一郎若o其事地f道。[p]

○0979○「就是菜B一b。[l]所以，姑且不自家H戚了，B同是封魔的B居家ξ乙彩侵T多意。[l]
●0979●「就是菜B一b。[l]所以，姑且不自家H戚了，B同是封魔的B居家ξ乙彩侵T多意。[l]

○0980○　哎选⒄]任心啦，任性妄槔病…。[l][pimage storage="so2-5" layer=1 page=fore dx=0 dy=0]反正我就是@幼樱]什麽k法，也介意不了那么多了」[p]
●0980●　哎选⒄]任心啦，任性妄槔病…。[l][pimage storage="so2-5" layer=1 page=fore dx=0 dy=0]反正我就是@幼樱]什麽k法，也介意不了那么多了」[p]

○0984○「………………」[l]
●0984●「………………」[l]

○0985○　真的是o所^帷[l]
●0985●　真的是o所^帷[l]

○0986○　看我沉默不Z，t一郎有cy榍榈χ我笑了。[p]
●0986●　看我沉默不Z，t一郎有cy榍榈χ我笑了。[p]

○0996○「啊唉。[l]怎么f，在是不好意思。[l]未明小姐好像比起我磉要^真呢。[l]
●0996●「啊唉。[l]怎么f呢，在是不好意思。[l]未明小姐好像比起我磉要^真呢。[l]

○0998○　但是，我真的]有介意哦。[l]其他人怎么f都好啦。[l]@世g不如意之事十之八九，也o需那么不平」[p]
●0998●　但是，我真的]有介意哦。[l]其他人怎么f都好啦。[l]@世g不如意之事十之八九，也o需那么不平」[p]

○1001○　t一郎是一笑容可掬地f著。[l]
●1001●　t一郎是一笑容可掬地f著。[l]

○1002○　那似豁_，又似有追值漠，人有cy以捉摸。[p]
●1002●　那似豁_，又似有追值漠，人有cy以捉摸。[p]

○1006○「未明小姐也是@么想的吧？[l]　所以才那么悠然自得的」[l]
●1006●「未明小姐也是@么想的吧？[l]　所以才那么悠然自得的」[l]

○1011○　我被此一f了一跳。[l]
●1011●　我被此一f了一跳。[l]

○1012○　原砦铱雌碛迫蛔缘帷[l]
●1012●　原砦铱雌碛迫蛔缘帷[l]

○1014○　我在是太^@奇了，以致于接不上恚旁的夜刀好像缀跻出戆愕匦α恕[p]
●1014●　我在是太^@奇了，以致于接不上恚旁的夜刀好像缀跻出戆愕匦α恕[p]

○1018○「不，我……」[l]
●1018●「不，我……」[l]

○1019○　就是要否定t一郎的，我f什麽才好呢。[l]像@樱每句都思前想後地沉默以Γ呐匀丝砭褪怯迫蛔缘帷[l]
●1019●　就是要否定t一郎的，我f什麽才好呢。[l]像@樱每句都思前想後地沉默以Γ呐匀丝砭褪怯迫蛔缘帷[l]

○1020○　……]想到有@么大的`。[p]
●1020●　……]想到有@么大的`。[p]

○1023○「@砘镏皇沁tgT了」[l]
●1023●「@砘镏皇沁tgT了」[l]

○1024○　我]_口，夜刀就先捧腹大笑回答了。[l]
●1024●　我]_口，夜刀就先捧腹大笑回答了。[l]

○1025○　m然要多x他快人快Z及r臀矣正，不^X得他似乎是另有所指。[p]
●1025●　m然要多x他快人快Z及r臀矣正，不^X得他似乎是另有所指。[p]

○1029○「@诱fξ疵餍〗阄疵馓失Y了」[l]
●1029●「@诱fξ疵餍〗阄疵馓失Y了」[l]

○1030○　t一郎反g道。[l]
●1030●　t一郎反g道。[l]

○1031○　可是，H上夜刀f得也]e，也]什麽好失Y的。[p]
●1031●　可是，H上夜刀f得也]e，也]什麽好失Y的。[p]

○1039○　我平常就常l呆。[l]
●1039●　我平r就常l呆。[l]

○1040○　因檫@N性，即使遭遇了ψ约碚f很重要的大事，又或者生獾龊希我也常不察X得到。[l]
●1040●　因檫@N性，即使遭遇了ψ约碚f很重要的大事，又或者生獾龊希我也常不察X得到。[l]

○1041○　我著那么f明一番后，t一郎好像茅塞D_般地c著^。[p]
●1041●　我著那么f明一番后，t一郎好像茅塞D_般地c著^。[p]

○1050○「未明小姐的器量很大呢」[l]
●1050●「未明小姐的器量很大呢」[l]

○1051○　Y果似乎反而得更J佩了，我心e不禁感到很不舒坦。[p]
●1051●　Y果似乎反而得更J佩了，我心e不禁感到很不舒坦。[p]

○1055○「你太抬e她了」[l]
●1055●「你太抬e她了」[l]

○1056○　夜刀好像看傻瓜似的看著t一郎。[l]然後，他以一副o法J同的幼余洁斓馈[p]
●1056●　夜刀好像看傻瓜似的看著t一郎。[l]然後，他以一副o法J同的幼余洁斓馈[p]

○1065○「我倒是X得@世g羰切┳人出x怒的事」[l]
●1065●「我倒是X得@世g羰切┳人出x怒的事」[l]

○1067○「那是你心胸太M窄了」[l]
●1067●「那是你心胸太M窄了」[l]

○1069○　t一郎冷冷地G下一句。[p]
●1069●　t一郎冷冷地G下一句。[p]

○1073○「但是我X得……，夜刀比我多了」[l]
●1073●「但是我X得……，夜刀比我多了」[l]

○1074○　_，夜刀常l怒……，[l]F在t一郎也是立即就冒出怒火，恐怕夜刀是有c急性子吧。[l]
●1074●　_，夜刀常l怒……，[l]F在t一郎也是立即就冒出怒火，恐怕夜刀是有c急性子吧。[l]

○1075○　但我X得他Q不是那N不假思索的人。[p]
●1075●　但我X得他Q不是那N不假思索的人。[p]

○1078○　倒不如f，我反而想感激ο裎疫@拥娜艘材蚵市韵啻的夜刀呢。[l]
●1078●　倒不如f，我反而想感激ο裎疫@拥娜艘材蚵市韵啻的夜刀呢。[l]

○1079○　……就是他言o太辛辣了一些，有r令人暗地心。[p]
●1079●　……就是他言o太辛辣了一些，有r令人暗地心。[p]

○1089○「啊哈哈，到了嵝∑ê。[l]有rV呆女也Uf的嘛」[l]
●1089●「啊哈哈，到了嵝∑ê。[l]有rV呆女也Uf的嘛」[l]

○1090○　收起怒獾囊沟逗芰瞬黄鸬匦α恕[l]
●1090●　收起怒獾囊沟逗芰瞬黄鸬匦α恕[l]

○1091○　似乎只要是e人的Q，他都大方笑{。[p]
●1091●　似乎只要是e人的Q，他都大方笑{。[p]

○1098○「知道了知道了，那就行了h。[l]既然心情好了，那也差不多要起程了吧」[l]
●1098●「知道了知道了，那就行了h。[l]既然心情好了，那也差不多要起程了吧」[l]

○1099○　t一郎敷衍了夜刀一下，然後就一不耐┑卣玖似怼[p]
●1099●　t一郎敷衍了夜刀一下，然後就一不耐┑卣玖似怼[p]

○1103○「喏，@回由@一位砟|西吧」[l]
●1103●「喏，@回由@一位砟|西吧」[l]

○1104○　t一郎用一副“”的幼鞑莶葜噶酥改_的行李。[l]
●1104●　t一郎用一副“”的幼鞑莶葜噶酥改_的行李。[l]

○1107○　夜刀然[出一副不情愿的表情了，但t一郎f“那你代我v凝鬼的事情吧”的r候，他一言不l。[p]
●1107●　夜刀然[出一副不情愿的表情了，但t一郎f“那你代我v凝鬼的事情吧”的r候，他一言不l。[p]

○1110○　才起，夜刀δ鬼的}就不怎么_口f。[l]
●1110●　才起，夜刀δ鬼的}就不怎么提及。[l]

○1111○　m然我想他不是不善言o，但自始至终，他都是一副O不爽的表情。[p]
●1111●　m然我想他不是不善言o，但自始至终，他都是一副O不爽的表情。[p]

○1115○「既然不想v，就拿行李。[l][pimage storage="so1-5" layer=1 page=fore dx=0 dy=-1]走吧，未明小姐」[l]
●1115●「既然不想v，就拿行李。[l][pimage storage="so1-5" layer=1 page=fore dx=0 dy=-1]走吧，未明小姐」[l]

○1116○　t一郎完全o夜刀的幼樱又走到前^去了。[p]
●1116●　t一郎完全o夜刀的幼樱又走到前^去了。[p]

○1125○　我正想夜刀怎么k的海]想到他m然幼硬皇呛芬猓s也毫o抵抗地拿起行李就_始走了。[l]
●1125●　我正想夜刀怎么k的海]想到他m然幼硬皇呛芬猓s也毫o抵抗地拿起行李就_始走了。[l]

○1126○　似乎π」并不拘泥。[l]
●1126●　似乎π」并不拘泥。[l]

○1127○　或S是性乾脆吧。[p]
●1127●　或S是性乾脆吧。[p]

○1131○「那么，f起凝鬼的}，其我已]什麽要f的了」[l]
●1131●「那么，f起凝鬼的}，其我已]什麽要f的了」[l]

○1132○　t一郎⒁沟兑宦就要火冒三丈的事淡定地f了出怼[l]
●1132●　t一郎⒁沟兑宦就要火冒三丈的事淡定地f了出怼[l]

○1133○　我心想夜刀肯定又要生饬耍抱著必死的X悟回^看向夜刀。[p]
●1133●　我心想夜刀肯定又要生饬耍抱著必死的X悟回^看向夜刀。[p]

○1143○　可是，夜刀在x得稍h的地方著腰，不知在做什麽。[l]
●1143●　可是，夜刀在x得稍h的地方著腰，不知在做什麽。[l]

○1144○　是身w不舒服幔是f果然是|西太重了，我不禁心e一心。[l]
●1144●　是身w不舒服幔是f果然是|西太重了，我不禁心e一心。[l]

○1145○　不^看定之後，lF似乎烧叨疾皇牵只是在看十字路口的祠堂而已。[p]
●1145●　不^看定之後，lF似乎烧叨疾皇牵只是在看十字路口的祠堂而已。[p]

○1149○「………………」[l]
●1149●「………………」[l]

○1150○　夜刀所看的，是和才田g小道上^的那一模一拥男§籼谩[l]
●1150●　夜刀所看的，是和才田g小道上^的那一模一拥男§籼谩[l]

○1151○　他[p著半b眼端视了一，接著就伸手碰祠堂的扉T。[p]
●1151●　他[p著半b眼端视了一，接著就伸手碰祠堂的扉T。[p]

○1154○「夜刀，怎么了？」[l]
●1154●「夜刀，怎么了？」[l]

○1156○　我有c在意地，Y果他淡淡地回了句]什麽。[l]
●1156●　我有c在意地，Y果他淡淡地回了句]什麽。[l]

○1157○　看幼硬⒉皇遣幌胝f，而是真的]什麽。[p]
●1157●　看幼硬⒉皇遣幌胝f，而是真的]什麽。[p]

○1169○「倪@e_始，就是村落了。[l]不^因楝F在^了晌午，我想大家都到田e去了吧」[l]
●1169●「倪@e_始，就是村落了。[l]不^因楝F在^了晌午，我想大家都到田e去了吧」[l]

○1170○　t一郎指著并排的家家簦[起的眼睛e充M涯睢[l]
●1170●　t一郎指著并排的家家簦[起的眼睛e充M涯睢[l]

○1171○　於t一郎碚f，@次是r隔一年的wl。[l]大概眼e所都分外H切吧。[p]
●1171●　於t一郎碚f，@次是r隔一年的wl。[l]大概眼e所都分外H切吧。[p]

○1174○　村落的房子并不算大。[l]
●1174●　村落的房子并不算大。[l]

○1175○　走在古愕姆孔又g，到都能感受到人生活的庀。[l]
●1175●　走在古愕姆孔又g，到都能感受到人生活的庀。[l]

○1176○　扒在乾土上的F@、在光下裰的衣物的花y，全都]碛傻匚引著我的目光。[p]
●1176●　扒在乾土上的F@、在光下裰的衣物的花y，全都]碛傻匚引著我的目光。[p]

○1179○　我在村落之g的通道走了好L一rg。[l]
●1179●　我在村落之g的通道走了好L一rg。[l]

○1180○　不久之后，民居逐u得稀疏，道路的一^F出了c竹子不同N俚浞N。[l]
●1180●　不久之后，民居逐u得稀疏，道路的一^F出了c竹子不同N俚浞N。[l]

○1181○　@e的淠径嗍侵θ~大的N，恰好o道路披上一饷艿涫a。[l]一路烈日空走到@e，不H檫@份鏊感到心情大槭场[p]
●1181●　@e的淠径嗍侵θ~大的N，恰好o道路披上一饷艿涫a。[l]一路烈日空走到@e，不H檫@份鏊感到心情大槭场[p]

○1208○「@一就是山了」[l]
●1208●「@一就是山了」[l]

○1209○　如t一郎所f，道路延伸到了山_。[l]可是，似乎]有看直接上山的山道。[l]
●1209●　如t一郎所f，道路延伸到了山_。[l]可是，似乎]有看直接上山的山道。[l]

○1210○　就算望向山，也只一片深林遮蔽了。[l]
●1210●　就算望向山，也只一片深林遮蔽了。[l]

○1211○　全w看起砭秃孟褚K黑色的巨K一般。[p]
●1211●　全w看起砭秃孟褚K黑色的巨K一般。[p]

○1217○「未明小姐。[l]你可以去u上的任何地方，但唯有@座山千f不要接近」[l]
●1217●「未明小姐。[l]你可以去u上的任何地方，但唯有@座山千f不要接近」[l]

○1218○　t一郎仰著山f道。[p]
●1218●　t一郎仰著山f道。[p]

○1223○「此非常危U。[l]常有人迷失在@e」[l]
●1223●「此非常危U。[l]常有人迷失在@e」[l]

○1224○　_山上并]有山道，淠疽采铄浞泵，不^看起聿⒉皇谴蟮阶人迷路的大山啊。[l]
●1224●　_山上并]有山道，淠疽采铄浞泵，不^看起聿⒉皇谴蟮阶人迷路的大山啊。[l]

○1225○　但是，t一郎是做出一副很避M的幼永@_山茸摺[p]
●1225●　但是，t一郎是做出一副很避M的幼永@_山茸摺[p]

○1230○「之前，曾有好谋u磉@e建塔的人在@e失^。[l]
●1230●「之前，曾有好谋u磉@e建塔的人在@e失^。[l]

○1231○　那群人想在山上_水渠，於是就上了山，可是rg^去了，l也]有走下山怼[l]结果^了好L一段rg，那群人四_y爬地，K於好歹回砹恕…。[l]
●1231●　那群人想在山上_水渠，於是就上了山，可是rg^去了，l也]有走下山怼[l]结果^了好L一段rg，那群人四_y爬地，K於好歹回砹恕…。[l]

○1232○　那件事之後，本u淼哪侨喝司秃孟裉右菜频碾x_了uZ」[p]
●1232●　那件事之後，本u淼哪侨喝司秃孟裉右菜频碾x_了uZ」[p]

○1235○　在@番怪映r之下，山上的溆昂盟仆蝗蛔得深不可y。[l]
●1235●　在@番怪映r之下，山上的溆昂盟仆蝗蛔得深不可y。[l]

○1236○　B淙~小小的摩擦的音，都[藏著zz不安。[p]
●1236●　B淙~小小的摩擦的音，都[藏著zz不安。[p]

○1241○「我小的r候，常有大人用@座山我。[l]
●1241●「我小的r候，常有大人用@座山我。[l]

○1242○　T如山]人要的孩子抓去吃掉，所以要在山的影子大之前s快回家之。[l]f碚蚩植赖摹[l]
●1242●　T如山]人要的孩子抓去吃掉，所以要在山的影子大之前s快回家之。[l]f碚蚩植赖摹[l]

○1243○　m然f的是童年的回，t一郎F在起此事是一面神色僵硬。[p]
●1243●　m然f的是童年的回，t一郎F在起此事是一僵硬的神色。[p]

○1247○「r我ι⑷顺缘糁的鬼是不信的。[l]但是，有孩子在山上遭遇了神[……。[l]
●1247●「r我ι⑷顺缘糁的鬼是不信的。[l]但是，有孩子在山上遭遇了神[……。[l]

○1249○　那孩子失后，孩子的H戚似乎都遭遇了不幸，自此之後……。[l]至今橹梗大家都不愿再提起此事」[p]
●1249●　那孩子失后，孩子的H戚似乎都遭遇了不幸，自此之後……。[l]至今橹梗大家都不愿再提起此事」[p]

○1254○「………………」[l]
●1254●「………………」[l]

○1256○「可能有c太沉重了」[l]
●1256●「可能有c太沉重了」[l]

○1257○　t一郎⒚嫔松下恚p笑茁。[l]
●1257●　t一郎⒚嫔松下恚p笑茁。[l]

○1258○　似乎不是在恐郑反而是有追旨拍。[p]
●1258●　似乎不是在恐郑反而是有追旨拍。[p]

○1263○　音落下之後，放眼望去，夏日的青山只剩下一片o寂。[l]
●1263●　音落下之後，放眼望去，夏日的青山只剩下一片o寂。[l]

○1264○　能到的，只有忙碌的sQ，以及夜刀不知是否不T@Nd的}而吹起的微弱的口哨。[p]
●1264●　能到的，只有忙碌的sQ，以及夜刀不知是否不T@Nd的}而吹起的微弱的口哨。[p]

○1269○「⒐矸庥〉鏊，就在@座山的深。[l]因此，我一直在想。[l]也S⒑⒆映缘舻牟皇巧剑而是鬼。」[l]
●1269●「⒐矸庥〉鏊，就在@座山的深。[l]因此，我一直在想。[l]也S⒑⒆映缘舻牟皇巧剑而是鬼。」[l]

○1272○　所以毡匦⌒模t一郎如此f道，用烂C的Z{最後做了Y。[l]
●1272●　所以毡匦⌒模t一郎如此f道，用烂C的Z{最後做了Y。[l]

○1273○　然後，他再一次回^看向山^，然後咦了一，神色o地起眉^。[p]
●1273●　然後，他再一次回^看向山^，然後咦了一，神色o地起眉^。[p]

○1279○「……有人」[l]
●1279●「……有人」[l]

○1280○　我到t一郎@喃喃自Z，也追著他的向上望去。[p]
●1280●　我到t一郎@喃喃自Z，也追著他的向上望去。[p]

○1291○　山上唯有一地方V有道路。[l]
●1291●　山上唯有一地方V有道路。[l]

○1292○　南旅嫜鐾，可以看到在石板固著的坡道上有座B居。[l]似乎是在半山之上有神社在。[l]
●1292●　南旅嫜鐾，可以看到在石板固著的坡道上有座B居。[l]似乎是在半山之上有神社在。[l]

○1293○　耐ㄍ那神社的石A之上，[l]
●1293●　耐ㄍ那神社的石A之上，[l]

○1294○「啊  」[l]
●1294●「啊  」[l]

○1295○　一姑娘的音奶於降。[p]
●1295●　一姑娘的音奶於降。[p]

○1298○　我往上看去，只坡道之上站著一位姑娘，用M@奇的表情望著我……[l]身的t一郎。[l]
●1298●　我往上看去，只坡道之上站著一位姑娘，用M@奇的表情望著我……[l]身的t一郎。[l]

○1299○　E眼之g，那姑娘就柳眉一竖。[p]
●1299●　E眼之g，那姑娘就柳眉一竖。[p]

○1302○「你什麽r候回淼模　[l]
●1302●「你什麽r候回淼模　[l]

○1303○　她χ@大喊道，她中Т蹋就是在石A之下也得清清楚楚。[l]
●1303●　她χ@大喊道，她中Т蹋就算在石A之下也得清清楚楚。[l]

○1304○　被吒的t一郎s不回，回^ξ艺f。[p]
●1304●　被吒的t一郎s不回，回^ξ艺f。[p]

○1307○「@位是我的相R。[l][ruby text="とり"]B[ruby text="い"]居[ruby text="きょう"]杏[ruby text="こ"]子。[l]是封魔家的女生」[l]
●1307●「@位是我的相R。[l][ruby text="とり"]B[ruby text="い"]居[ruby text="きょう"]杏[ruby text="こ"]子。[l]是封魔家的女生」[l]

○1308○　他短地介B完後，就_始哎呀哎呀@獍愕巧鲜A。[p]
●1308●　他短地介B完後，就_始哎呀哎呀@獍愕巧鲜A。[p]

○1311○　我一rg不知怎k才好，但在下面等著也不太好，於是就跟著t一郎登上石A。[l]
●1311●　我一rg不知怎k才好，但在下面等著也不太好，於是就跟著t一郎登上石A。[l]

○1312○　夜刀倒是比我z快，超^我又超^了t一郎，直入到神社境内。[p]
●1312●　夜刀倒是比我z快，超^我又超^了t一郎，直入到神社境内。[p]

○1344○「…………。[l]什麽r候回淼模俊[l]
●1344●「…………。[l]什麽r候回淼模俊[l]

○1345○　那位姑娘站在神社入口，又一次了才的}。[l]
●1345●　那位姑娘站在神社入口，又一次了才的}。[l]

○1346○　她的Z獗绕才o下砹耍著十分冷淡。[p]
●1346●　她的Z獗绕才o下砹耍著十分冷淡。[p]

○1350○「今天早上。[l]是坐M小姐的船回淼摹[l]
●1350●「今天早上。[l]是坐M小姐的船回淼摹[l]

○1352○「哦？[l]你皮真不薄呀」[l]
●1352●「哦？[l]你皮真不薄呀」[l]

○1353○　姑娘露出了一z冷笑。[p]
●1353●　姑娘露出了一z冷笑。[p]

○1358○「是你自己要走的，就@e回聿痪秃昧寺铩[l]
●1358●「是你自己要走的，就@e回聿痪秃昧寺铩[l]

○1359○　她可鄣哪蛋汉莺莸嘏で著，一p杏目睨著t一郎。[l]
●1359●　她可鄣哪蛋汉莺莸嘏で著，一p杏目睨著t一郎。[l]

○1360○　被艿木t一郎是那副一y以捉摸的笑容。[p]
●1360●　被艿木t一郎是那副一y以捉摸的笑容。[p]

○1364○「我M小姐那ef了，凝鬼出F了的消息。[l]我到底是矢代家的人，可不能使命而不」[l]
●1364●「我M小姐那ef了，凝鬼出F了的消息。[l]我到底是矢代家的人，可不能使命而不」[l]

○1365○　是那句哪ef得不得她意幔姑娘起p眉，{一沉f道。[p]
●1365●　是那句哪ef得不得她意幔姑娘起p眉，{一沉f道。[p]

○1376○「]必要。[l]你走吧，t一郎。[l][pimage storage="kyoko1-7" layer=2 page=fore dx=-1 dy=0]然後就e再回砹恕[l]不需要借助矢代之手。[l]凝鬼就由我盱畛」[l]
●1376●「]必要。[l]你走吧，t一郎。[l][pimage storage="kyoko1-7" layer=2 page=fore dx=-1 dy=0]然後就e再回砹恕[l]不需要借助矢代之手。[l]凝鬼就由我盱畛」[l]

○1377○　姑娘眼神冷地嘌缘馈[l]
●1377●　姑娘眼神冷地嘌缘馈[l]

○1378○　然後她似乎想木t一郎身上e^去似的，忽然⒁D向了我。[p]
●1378●　然後她似乎想木t一郎身上e^去似的，忽然⒁D向了我。[p]

○1388○　我和她不意之下目光相Γ一rg扇硕架P躇不Z。[l]
●1388●　我和她不意之下目光相Γ一rg扇硕架P躇不Z。[l]

○1389○　大概想打破我扇说某聊，t一郎在一旁施施然地解。[p]
●1389●　大概想打破我扇说某聊，t一郎在一旁施施然地解。[p]

○1393○「杏子，@位是未明小姐。[l]她是谋u淼模F在鹤≡M小姐家。[l]f是泶虻鼓鬼的」[l]
●1393●「杏子，@位是未明小姐。[l]她是谋u淼模F在鹤≡M小姐家。[l]f是泶虻鼓鬼的」[l]

○1394○「………………」[l]
●1394●「………………」[l]

○1396○　我正想那位姑娘是不是也瞪我，出人意料地她只是露出了一副不可思h的表情。[l]看著她的幼樱我不禁X得那副汉莺莸哪雍退在是不相r，果然只是一年p姑娘呢。[p]
●1396●　我正想那位姑娘是不是也瞪我，出人意料地她只是露出了一副不可思h的表情。[l]看著她的幼樱我不禁X得那副汉莺莸哪雍退在是不相r，果然只是一年p姑娘呢。[p]

○1399○「真是奇怪的姑娘……」[l]
●1399●「真是奇怪的姑娘……」[l]

○1400○　ξ业氖履不P心似的，杏子d致索然地f道。[l]
●1400●　ξ业氖履不P心似的，杏子d致索然地f道。[l]

○1401○　以樗暗卣f“凝鬼由我盱畛”，但看硭ν是同行的我并]有骋狻[p]
●1401●　以樗暗卣f“凝鬼由我盱畛”，但看硭ν是同行的我并]有骋狻[p]

○1404○「注意安全，可e受了」[l]
●1404●「注意安全，可e受了」[l]

○1405○　竟然她煨牧恕[l]
●1405●　竟然她煨牧恕[l]

○1407○　看恚她是X得我@等人物是不可能凝鬼的κ职伞[l]看我也不像是多么害的人物，心里也就放下戒淞恕[p]
●1407●　看恚她是X得我@等人物是不可能凝鬼的κ职伞[l]看我也不像是多么害的人物，心里也就放下戒淞恕[p]

○1416○「好了，回吧。[l]我想趁太下山前搭船x_是上策哦」[l]
●1416●「好了，回吧。[l]我想趁太下山前搭船x_是上策哦」[l]

○1417○　杏子冷冷地t一郎命令道。[l]
●1417●　杏子冷冷地t一郎命令道。[l]

○1418○　可是，t一郎只是殡y地笑了笑，了肩膀。[p]
●1418●　可是，t一郎只是殡y地笑了笑，了肩膀。[p]

○1422○「今天可]有船哦。[l]其不是一直都]有嘛」[l]
●1422●「今天可]有船哦。[l]其不是一直都]有嘛」[l]

○1423○　t一郎一副本就如此的幼诱f了。[l]
●1423●　t一郎一副本就如此的幼诱f了。[l]

○1425○　@句似乎激起了杏子的怒火，她oi的p眉吊得更高了。[p]
●1425●　@句似乎激起了杏子的怒火，她oi的p眉吊得更高了。[p]

○1429○　然後，正她似乎要大吼出地深吸一口獾r候，[l]
●1429●　然後，正她似乎要大吼出地深吸一口獾r候，[l]

○1430○「喂，小妞」[l]
●1430●「喂，小妞」[l]

○1431○　背後起了一叫尽[l]
●1431●　背後起了一叫尽[l]

○1432○　杏子是保持那副R上要怒吼出淼谋砬椋萏咸系鼗剡^^去。[p]
●1432●　杏子是保持那副R上要怒吼出淼谋砬椋萏咸系鼗剡^^去。[p]

○1451○　只夜刀一不爽，一手捧著行李，另一只手拿著片站在那e。[l]
●1451●　只夜刀一不爽，一手捧著行李，另一只手拿著片站在那e。[l]

○1452○　才起，夜刀就一直站在神社e^的社堂前，不知在看些什麽。[l]
●1452●　才起，夜刀就一直站在神社e^的社堂前，不知在看些什麽。[l]

○1453○　他手上拿著的其中一片，似乎就是纳缣玫拈T上撕下淼摹[l]而另一，大概是穆愤的那小祠堂取下淼陌伞[p]
●1453●　他手上拿著的其中一片，似乎就是纳缣玫拈T上撕下淼摹[l]而另一，大概是穆愤的那小祠堂取下淼陌伞[p]

○1456○「@|西是你N的幔俊[l]
●1456●「@|西是你N的幔俊[l]

○1461○「…………！[l][pimage storage="kyoko2-7" layer=1 page=fore dx=0 dy=1]　等等，你怎么S便就撕下戆。　[l]
●1461●「…………！[l][pimage storage="kyoko2-7" layer=1 page=fore dx=0 dy=1]　等等，你怎么S便就撕下戆。　[l]

○1462○　看夜刀手e的片，杏子大喊出。[l]
●1462●　看夜刀手e的片，杏子大喊出。[l]

○1463○　看情r，那看碇皇^^片的|西，π幼碚f是十分珍重的物件。[l]
●1463●　看情r，那看碇皇^^片的|西，π幼碚f是十分珍重的物件。[l]

○1464○　然後那片珍重的夜刀z毫不放在心上，揉成一F就菀G在地。[p]
●1464●　然後那片珍重的夜刀z毫不放在心上，揉成一F就G在地上。[p]

○1468○「………………！！」[l]
●1468●「………………！！」[l]

○1469○　杏子B音都l不出恚看著那G在地上的，然後色由白D赤，一怒獾靥起^怼[p]
●1469●　杏子B音都l不出恚看著那G在地上的，然後色由白D赤，一怒獾靥起^怼[p]

○1478○「你……、[l]我m不知你是何方神圣，不^要是你以檫@幼鲞能全身而退就在是太天真了。[l]敢和本姑娘作Γ就算f是人，也e指望我手下留情」[l]
●1478●「你……、[l]我m不知你是何方神圣，不^要是你以檫@幼鲞能全身而退就在是太天真了。[l]敢和本姑娘作Γ就算是人，也e指望我手下留情」[l]

○1479○　到姑娘荼迫说陌l，夜刀只是o甚所^地道。[p]
●1479●　到姑娘荼迫说陌l，夜刀只是o甚所^地道。[p]

○1483○「我可不是人哦，用不著手下留情」[l]
●1483●「我可不是人哦，用不著手下留情」[l]

○1484○　他嘴角一勾，⑿欣G在了一。[p]
●1484●　他嘴角一勾，⑿欣G在了一。[p]

○1493○　喀嚓，那箱行李l出一刺耳的，t一郎一R上色大。[l]
●1493●　喀嚓，那箱行李l出一刺耳的，t一郎一R上色大。[l]

○1494○　他啊啊地大@息著，直奔那箱被人z的行李。[l]
●1494●　他啊啊地大@息著，直奔那箱被人z的行李。[l]

○1495○　然後悲淼木t一郎并]有博得那扇说耐情，夜刀和杏子的口水疬在^m著。[p]
●1495●　然後悲淼木t一郎并]有博得那扇说耐情，夜刀和杏子的口水疬在^m著。[p]

○1500○「B居家也j了。[l]居然想用@拥姆盱畛凝鬼啊」[l]
●1500●「B居家也j了。[l]居然想用@拥姆盱畛凝鬼啊」[l]

○1502○「你很吵耶！[l]　@在家e不是常的嘛！[l]　我就是募依锬寄住的砘锏男欣钌习蜗淼难剑　[l]
●1502●「你很吵耶！[l]　@在家e不是常的嘛！[l]　我就是募依锬寄住的砘锏男欣钌习蜗淼难剑　[l]

○1503○　杏子已^X充血了幔竟然⑦@N不f槊畹氖虑樽云爻怼[p]
●1503●　杏子已^X充血了幔竟然⑦@N不f槊畹氖虑樽云爻怼[p]

○1508○「原砣绱耍小妞的R短\帷[l]
●1508●「原砣绱耍小妞的R短\帷[l]

○1510○　被夜刀蔑般嘲弄，杏子悔恨得咬住牙X。[l]
●1510●　被夜刀蔑般嘲弄，杏子悔恨得咬住牙X。[l]

○1511○　她目不D睛地瞪住夜刀，然後就袖中取出得锻拥募符，[出架荨[p]
●1511●　她目不D睛地瞪住夜刀，然後就袖中取出得锻拥募符，[出架荨[p]

○1519○「想打的我奉陪到底！」[l]
●1519●「想打的我奉陪到底！」[l]

○1520○　似乎她是J真要同夜刀Q了。[p]
●1520●　似乎她是J真要同夜刀Q了。[p]

○1529○「好啊。[l]本大教下你@些片能派何用」[l]
●1529●「好啊。[l]本大教下你@些片能派何用」[l]

○1530○　夜刀也伏身戒洌@已不是能袖手旁^的r候了。[l]我慌忙上前窦堋[p]
●1530●　夜刀也伏身戒洌@已不是能袖手旁^的r候了。[l]我慌忙上前窦堋[p]

○1550○「夜刀……！」[l]
●1550●「夜刀……！」[l]

○1551○　我握著悴迦扇酥g，然而出乎意料地，[p]
●1551●　我握著悴迦扇酥g，然而出乎意料地，[p]

○1555○「您退下！」[l]
●1555●「您退下！」[l]

○1556○　反而被杏子怒吼了。[l]
●1556●　反而被杏子怒吼了。[l]

○1557○　想要兔Y果惹怒了人家，弄得我擂蔚o地自容。[p]
●1557●　想要兔Y果惹怒了人家，弄得我擂蔚o地自容。[p]

○1565○　我正e起慵殡y地左u右[，[l]
●1565●　我正e起慵殡y地左u右[，[l]

○1567○「……行了，你退下吧」[l]
●1567●「……行了，你退下吧」[l]

○1568○　此r夜刀一副o可奈何的幼[手催促我f。[p]
●1568●　此r夜刀一副o可奈何的幼[手催促我f。[p]

○1572○「可是……」[l]
●1572●「可是……」[l]

○1574○「χ小妞我可拔不出刀怼[l]
●1574●「χ小妞我可拔不出刀怼[l]

○1575○　我被夜刀如此一f，加上杏子用可怕的眼神直瞪著我，只好r乃之g抽身而出。[p]
●1575●　我被夜刀如此一f，加上杏子用可怕的眼神直瞪著我，只好r乃之g抽身而出。[p]

○1586○　其仔一想，想要制止夜刀什麽的，我就算是竭M全力都k不到。[l]
●1586●　其仔一想，想要制止夜刀什麽的，我就算是竭M全力都k不到。[l]

○1587○　所以才不得不抱著同w於M的悟挑稹[p]
●1587●　所以才不得不抱著同w於M的悟挑稹[p]

○1590○　可是，夜刀如果想要害杏子一分一毫的，那在此之前先由我和他交鸢伞[l]
●1590●　可是，夜刀如果想要害杏子一分一毫的，那在此之前先由我和他交鸢伞[l]

○1591○　就算是不常至少也取能舻揭徽邪胧健[l]
●1591●　就算是不常至少也取能舻揭徽邪胧健[l]

○1592○　我如此下定Q心后，就在一旁^m注他的屿o。[p]
●1592●　我如此下定Q心后，就在一旁^m注他的屿o。[p]

○1615○「不要o的，未明小姐。[l]杏子自小就好惹是生非的。[l]而且那那一位也是，m然外表如此，但看聿皇娜恕[l]
●1615●「不要o的，未明小姐。[l]杏子自小就好惹是生非的。[l]而且那那一位也是，m然外表如此，但看聿皇娜恕[l]

○1616○　t一郎一_J著箱子热菸锏r，一弱弱地ξ艺f。[p]
●1616●　t一郎一_J著箱子热菸锏r，一弱弱地ξ艺f。[p]

○1619○　就算是@么v，也不能掉以p心。[l]
●1619●　就算是@么v，也不能掉以p心。[l]

○1620○　因椋夜刀可是凝鬼啊。[l]
●1620●　因椋夜刀可是凝鬼啊。[l]

○1622○　……是的。[l]r不r地我缀跬了@事，但夜刀是凝鬼。[l]
●1622●　……是的。[l]r不r地我缀跬了@事，但夜刀是凝鬼。[l]

○1623○　m然如t一郎所言，也并不是一砘铩[p]
●1623●　m然如t一郎所言，也并不是一砘铩[p]

○1627○「龋t一郎。[l]凝鬼e面，像是好的和牡闹……[l]也有那拥男愿^e帷[l]
●1627●「龋t一郎。[l]凝鬼e面，像是好的和牡闹……[l]也有那拥男愿^e帷[l]

○1629○「@是有的吧？[l]　如果是依照人形形成的凝鬼，那是B依照ο蟮男愿褚一同映下淼摹[l]
●1629●「@是有的吧？[l]　如果是依照人形形成的凝鬼，那是B依照ο蟮男愿褚一同映下淼摹[l]

○1631○「……是帷[p]
●1631●「……是帷[p]

○1634○　有那么一瞬g，我想夜刀不不是凝鬼呢……。[l]
●1634●　有那么一瞬g，我想夜刀不不是凝鬼呢……。[l]

○1635○　不^@么看恚一定是宿主思念的那名叫夜刀的人并不是娜说木故吧。[l]
●1635●　不^@么看恚一定是宿主思念的那名叫夜刀的人并不是娜说木故吧。[l]

○1636○　但即便如此，夜刀是凝鬼的事也]有化。[l]
●1636●　但即便如此，夜刀是凝鬼的事也]有化。[l]

○1637○　K有一日，我不得不向他伐的事，然也不改。[p]
●1637●　K有一日，我不得不⑺伐的事，然也不改。[p]

○1641○「…………？[l][pimage storage="so1-5" layer=0 page=fore dx=0 dy=-1]　不用那么心。[l]要是真的鹌砹耍我也去阻止的」[l]
●1641●「…………？[l][pimage storage="so1-5" layer=0 page=fore dx=0 dy=-1]　不用那么心。[l]要是真的鹌砹耍我也去阻止的」[l]

○1642○　看我少言寡Z似乎在考]什麽的幼樱t一郎主诱t道。[l]
●1642●　看我少言寡Z似乎在考]什麽的幼樱t一郎主诱t道。[l]

○1644○「啊啊，xx了。[l]我一人的一定是拉不住的」[p]
●1644●「啊啊，xx了。[l]我一人的一定是拉不住的」[p]

○1648○「那一位打架就那么帷[l]m然f要是拔出刀砗芪ｋU啦」[l]
●1648●「那一位打架就那么帷[l]m然f要是拔出刀砗芪ｋU啦」[l]

○1649○　t一郎一^察著杏子和夜刀吵架的情形一f著。[p]
●1649●　t一郎一^察著杏子和夜刀吵架的情形一f著。[p]

○1654○　面π幼Mn直撞的猛洌夜刀左W右避p巧地躲_。[l]果然，直就成不了κ帧[l]
●1654●　面π幼Mn直撞的猛洌夜刀左W右避p巧地躲_。[l]果然，直就成不了κ帧[l]

○1655○「很选[l]而且……，[l][pimage storage="mimei1-7" layer=1 page=fore dx=0 dy=0]夜刀是凝鬼」[l]
●1655●「很选[l]而且……，[l][pimage storage="mimei1-7" layer=1 page=fore dx=0 dy=0]夜刀是凝鬼」[l]

○1656○　我左右殡y的最後是f了出恚到後t一郎大吃一@地瞪大了眼睛。[p]
●1656●　我左右殡y的最後是f了出恚到後t一郎大吃一@地瞪大了眼睛。[p]

○1660○「真的幔俊[l]
●1660●「真的幔俊[l]

○1662○「夜刀自己f的」[l]
●1662●「夜刀自己f的」[l]

○1663○　我感到喉狄魂苦。[l]t一郎奇怪地一扭^。[p]
●1663●　我感到喉狄魂苦。[l]t一郎奇怪地一扭^。[p]

○1668○「……自己f的？[l]　奇怪的砘铩…」[l]
●1668●「……自己f的？[l]　奇怪的砘铩…」[l]

○1669○　然后，他就[起眼看著夜刀和杏子。[p]
●1669●　然后，他就[起眼看著夜刀和杏子。[p]

○1680○　放追逐夜刀的杏子_始站定{整呼吸。[l]
●1680●　放追逐夜刀的杏子_始站定{整呼吸。[l]

○1681○　她自然地{整架式，杉巛p微地上下起伏，看到那副姿B，一N“不愧是主祭後裔”的敬佩之情油然而生。[p]
●1681●　她自然地{整架式，杉巛p微地上下起伏，看到那副姿B，一N“不愧是主祭後裔”的敬佩之情油然而生。[p]

○1685○　那副模泳t一郎就在一旁oo地看著。[l]
●1685●　那副模泳t一郎就在一旁oo地看著。[l]

○1686○　他本就是不怎么岢赖B度，F在看硭坪踝得更加淡漠。[l]即使站在他身旁，就B他的色都捉摸不清。[p]
●1686●　他本就是不怎么岢赖B度，F在看硭坪踝得更加淡漠。[l]即使站在他身旁，就B他的色都捉摸不清。[p]

○1689○「………………。[l]如果那人真是凝鬼的……，[l]很z憾我是阻醪涣说摹[l]
●1689●「………………。[l]如果那人真是凝鬼的……，[l]很z憾我是阻醪涣说摹[l]

○1690○　t一郎微弱的音，混s在杏子不知在f著些什麽的快速唱e面。[p]
●1690●　t一郎微弱的音，混s在杏子不知在f著些什麽的快速唱e面。[p]

○1694○「龋未明小姐」[l]
●1694●「龋未明小姐」[l]

○1695○　t一郎叫著我的名字，ξ椅⑽⒁恍Α[l]
●1695●　t一郎叫著我的名字，ξ椅⑽⒁恍Α[l]

○1696○　他嘴角微微抽樱出一l弧。[p]
●1696●　他嘴角微微抽樱出一l弧。[p]

○1699○「我呢，其……，[l]并]有什麽除凝鬼的能力呢」[l]
●1699●「我呢，其……，[l]并]有什麽除凝鬼的能力呢」[l]

○1700○　那是一副е追职没诘男θ荨[p]
●1700●　那是一副е追职没诘男θ荨[p]

○1704○「………………？」[l]
●1704●「………………？」[l]

○1705○　真我不明所以，想要回t一郎的r候。[p]
●1705●　真我不明所以，想要回t一郎的r候。[p]

○1721○　突然，鼓膜eu砹思ち业亩Q。[l]
●1721●　突然，鼓膜eu砹思ち业亩Q。[l]

○1722○　我不禁一下子蜗ス虻亍[l]然而那凄K的叫依然令我o法忍受，我不禁伸出p手捂住耳朵。[l]
●1722●　我不禁一下子蜗ス虻亍[l]然而那凄K的叫依然令我o法忍受，我不禁伸出p手捂住耳朵。[l]

○1725○　在耳朵的深，B在啼叫著。[l]
●1725●　在耳朵的深，B在啼叫著。[l]

○1726○　@是我的才所接收到的，碜晕淼镍Q叫。[l]
●1726●　@是我的才所接收到的，碜晕淼镍Q叫。[l]

○1727○　十分寂寥的……、[l]令人不安的音。[p]
●1727●　十分寂寥的……、[l]令人不安的音。[p]

○1730○　我D]去X中的Q而站起身怼[l]
●1730●　我D]去X中的Q而站起身怼[l]

○1731○　砹耍是F！[p]
●1731●　砹耍是F！[p]

○1753○「夜刀！」[l]
●1753●「夜刀！」[l]

○1754○　我短地呼玖艘宦，是R上就X察到了幔夜刀的色亦E然一。[l]
●1754●　我短地呼玖艘宦，是R上就X察到了幔夜刀的色亦E然一。[l]

○1755○　他一句也]f，立刻就跟在D身奔出神社的我身後。[p]
●1755●　他一句也]f，立刻就跟在D身奔出神社的我身後。[p]

○1765○　一^F水的杏子被G在了一旁，在後面一诺亟局。[l]
●1765●　一^F水的杏子被G在了一旁，在後面一诺亟局。[l]

○1766○　m然多少有cλ不住，但此r已]有f暇去介意了。[p]
●1766●　m然多少有cλ不住，但此r已]有f暇去介意了。[p]

