○0045○　@u，被QU墟xu。[l]
●0045●　@u，被QU墟xu。[l]

○0046○　因檫hx本u，住的人也很少，自然而然就得了@拥拿。[p]
●0046●　因檫hx本u，住的人也很少，自然而然就得了@拥拿。[p]

○0051○　被多等送s，冷冷清清的浮u。[l]
●0051●　被多等送s，冷冷清清的浮u。[l]

○0052○　要fu上有的|西，就只有那未遭人手干涉的自然，以及那座破F柱M成的塔。[l]
●0052●　要fu上有的|西，就只有那未遭人手干涉的自然，以及那座破F柱M成的塔。[l]

○0053○　剩下的就是些司空T的，可是w根Y底都是被忘得九霄云外的|西。[p]
●0053●　剩下的就是些司空T的，可是w根Y底都是被忘得九霄云外的|西。[p]

○0056○　在@仿佛被人世的xu之上，怪物的出F是最近才有的事。[l]
●0056●　在@仿佛被人世的xu之上，出F怪物是最近才有的事。[l]

○0057○　@N叫作凝鬼的怪物，以不儆谶@世g所僦物的姿B，出F在u的各。[p]
●0057●　@N叫作凝鬼的怪物，以不儆谶@世g所僦物的姿B，出F在u的各。[p]

○0060○　原本，在很久以前，在有人w住到@xu之前，u上似乎就有凝鬼。[l]可是，似乎近淼某]得l繁起怼[l]
●0060●　原本，在很久以前，在有人w住到@xu之前，u上似乎就有凝鬼。[l]可是，似乎近淼某]得l繁起怼[l]

○0061○　如果只是出]而已的，也就是些倒霉鬼撞后感X后怕T了。[l]糟糕的是，凝鬼u袅巳恕[p]
●0061●　如果只是出]而已的，也就是些倒霉鬼撞后感X后怕T了。[l]糟糕的是，凝鬼u袅巳恕[p]

○0064○　就算是要祛除，普通的方法也是派不上用龅摹[l]
●0064●　就算是要祛除，普通的方法也是派不上用龅摹[l]

○0065○　于是像我@拥墓秩耍就被人委托淼u上。[p]
●0065●　于是像我@拥墓秩耍就被人委托淼u上。[p]

○0091○「人家拜托你，你就屁颠屁颠地跑来啊？」[l]
●0091●「人家拜托你，你就屁颠屁颠地跑来啊？」[l]

○0092○　听完我解释后夜刀惊讶地说道。[l]
●0092●　听完我解释后夜刀惊讶地说道。[l]

○0094○「和凝鬼斗那是拿命来搏。[l]]有相的回螅理他干嘛」[p]
●0094●「和凝鬼斗那是拿命来搏。[l]]有相的回螅理他干嘛」[p]

○0099○　夜刀所f的也不o道理，不^那么f恚夜刀自己又是榱耸裁茨亍[l]
●0099●　夜刀所f的也不o道理，不^那么f恚夜刀自己又是榱耸裁茨亍[l]

○0100○　不是何理由，夜刀和我一佣荚陟畛凝鬼的事是不的。[l]
●0100●　不是何理由，夜刀和我一佣荚陟畛凝鬼的事是不的。[l]

○0101○　他是不是因橛惺裁椿蠖干的呢。[p]
●0101●　他是不是因橛惺裁椿蠖干的呢。[p]

○0104○　我如此他，夜刀出人意料地眨巴著眼睛，[l]
●0104●　我如此他，夜刀出人意料地眨巴著眼睛，[l]

○0107○「都f了是吃啊？[l]　吃不是什么了不起的理由吧。[l]肚子I了硬涣肆耍就去找吃的。[l]所以就宰凝鬼吃」[p]
●0107●「都f了是吃啊？[l]　吃不是什么了不起的理由吧。[l]肚子I了硬涣肆耍就去找吃的。[l]所以就宰凝鬼吃」[p]

○0111○　他理所然地@踊氐馈Ｎ矣忠淮误w到――果然@男子不是常人。[l]
●0111●　他理所然地@踊氐馈Ｎ矣忠淮误w到――果然@男子不是常人。[l]

○0112○　平常f的r候一本正，比我能f道@c在是叫人窝心。[p]
●0112●　平常f的r候一本正，比我能f道@c在是叫人窝心。[p]

○0116○「我的事怎佣己美病[l]你呢？」[l]
●0116●「我的事怎佣己美病[l]你呢？」[l]

○0117○　m然是被第二次了，Ψ脚d致勃勃的幼舆是很我殡y。[l]τ谖碚f，要f祛除凝鬼有什么了不起的理由或者回螅肯定也是些夜刀大@小怪一番的事。[p]
●0117●　m然是被第二次了，Ψ脚d致勃勃的幼舆是很我殡y。[l]τ谖碚f，要f祛除凝鬼有什么了不起的理由或者回螅肯定也是些夜刀大@小怪一番的事。[p]

○0121○「要f也不是什么好玩的}啦」[l]
●0121●「要f也算不上什么有意思的}啦」[l]

○0122○　看我欲言又止，夜刀[出一副不可思h的表情。[l]
●0122●　看我欲言又止，夜刀[出一副不可思h的表情。[l]

○0124○「豁出性命的理由也S不是件好玩的事，不^至少不是o聊的事吧？」[l]
●0124●「豁出性命的理由也S不是件好玩的事，不^至少不是o聊的事吧？」[l]

○0126○「是帷…」[p]
●0126●「是帷…」[p]

○0133○　并不是f是什么需要[m的重大理由。[l]只是，我不太擅LvP于自己的事。[l]
●0133●　并不是f是什么需要[m的重大理由。[l]只是，我不太擅LvP于自己的事。[l]

○0134○　不^想要的，也但fo妨。[p]
●0134●　不^想要的，也但fo妨。[p]

○0143○「我出生的地方在本u北部，非常寒冷的地方。[l]m然那里除了F之外一o所有，不^_有人在住。[l]因此，也不得不生活下去。[l]
●0143●「我出生的地方在本u北部，非常寒冷的地方。[l]m然那里除了F之外一o所有，不^_有人在住。[l]因此，也不得不生活下去。[l]

○0144○　但是，就算拼命谧鳎^冬是十分Dy的。[l]
●0144●　但是，就算拼命谧鳎^冬是十分Dy的。[l]

○0145○　后碛楣俚娜寺餮哉f，有我@拥墓植牛就谋u到那里找我」[p]
●0145●　后碛楣俚娜寺餮哉f，有我@拥墓植牛就谋u到那里找我」[p]

○0154○「f磉@xu伐凝鬼的，回l下r就o你一大PX？」[l]
●0154●「f磉@xu伐凝鬼的，回l下r就o你一大PX？」[l]

○0160○「……父母有lH都ξ艺f，要好好完成任铡[l]在完全了Y之前，我不回去」[p]
●0160●「……父母有lH都ξ艺f，要好好完成任铡[l]在完全了Y之前，我不回去」[p]

○0163○　和凝鬼的初鸶阍伊耍不^我不再失×恕[l]一定，要完美地完成任铡[l]
●0163●　和凝鬼的初鸶阍伊耍不^我不再失×恕[l]一定，要完美地完成任铡[l]

○0164○　然后，昂首挺胸地返回故里。[p]
●0164●　然后，昂首挺胸地返回故里。[p]

○0168○　故_的景色，即使在已h去的F在，是令人涯畹赜≡谘鄣住[l]
●0168●　故_的景色，即使在已h去的F在，是令人涯畹赜≡谘鄣住[l]

○0169○　⑽宜统鲩T的父母。[l]平r就不怎么笑的父H，分e那天也一c都]有笑。[l]
●0169●　⑽宜统鲩T的父母。[l]平r就不怎么笑的父H，分e那天也一c都]有笑。[l]

○0170○　要是我出色地完成任眨得一面的，不知他不稍微ξ衣冻鑫⑿δ兀[p]
●0170●　要是我出色地完成任眨得一面的，不知他不稍稍ξ衣冻鑫⑿δ兀[p]

○0176○「就是f，你是想要衣\l，所以碛伐凝鬼的啊」[l]
●0176●「就是f，你是想要衣\l，所以碛伐凝鬼的啊」[l]

○0181○「正是如此。[l]很o聊的理由吧？」[l]
●0181●「正是如此。[l]很o聊的理由吧？」[l]

○0182○　我想@理由夜刀嘲笑了。[l]可是，夜刀微微一笑，u了u^。[p]
●0182●　我想@理由夜刀嘲笑了。[l]可是，夜刀微微一笑，u了u^。[p]

○0186○「f不上o聊，也f不上y懂。[l]不^，你果然是笨蛋」[l]
●0186●「f不上o聊，也f不上y懂。[l]不^，你果然是笨蛋」[l]

○0187○　和我想象的正相反，夜刀用略同情的神情f道。[l]
●0187●　和我想象的正相反，夜刀用略同情的神情f道。[l]

○0188○　比起追究槭裁of成是笨蛋的事恚我反而X得@老是在生獾哪凶铀露出的e拥谋砬椋更人感到不可思h。[p]
●0188●　比起追究槭裁of成是笨蛋的事恚我反而X得@老是在生獾哪凶铀露出的e拥谋砬椋更人感到不可思h。[p]

○0193○　就算是鬼，也是生笑的帷[l]
●0193●　就算是鬼，也是生笑的帷[l]

○0194○　我一@酉胫，一眺望著比我先行挡降囊沟兜谋秤啊[p]
●0194●　我一@酉胫，一眺望著比我先行挡降囊沟兜谋秤啊[p]

○0206○　夜刀毫ot疑地走在U墟u的路上。[l]
●0206●　夜刀毫ot疑地走在U墟u的路上。[l]

○0207○　眼前被行人踩出的羊c小道，延伸向四面八方。[l]路边s草采，在盛夏的光下Wq著青G色的光芒。[p]
●0207●　眼前被行人踩出的羊c小道，延伸向四面八方。[l]路边s草采，在盛夏的光下Wq著青G色的光芒。[p]

○0210○　不h一片水田茫茫，_的水面上泛著耀眼的光x。[l]
●0210●　不h一片水田茫茫，_的水面上泛著耀眼的光x。[l]

○0211○　光裨诒成匣鹄崩钡模不^墓爬系乃渠中淼牧魉著H是清觥[p]
●0211●　光裨诒成匣鹄崩钡模不^墓爬系乃渠中淼牧魉著H是清觥[p]

○0215○　夜刀]舞著不知暮翁拾得的竹竿，一pp敲打著路的草一走。[l]
●0215●　夜刀]舞著不知暮翁拾得的竹竿，一pp敲打著路的草一走。[l]

○0216○　活像孩子似的。[l]
●0216●　活像孩子似的。[l]

○0217○　腰g插著的L短刀，也S著夜刀的幼靼l出p微的。[p]
●0217●　腰g插著的L短刀，也S著夜刀的幼靼l出p微的。[p]

○0221○　我一著那音，一著]上眼睛。[l]
●0221●　我一著那音，一著]上眼睛。[l]

○0222○　可是，o怎酉敕ㄗ蛹中，果然是抓不住夜刀的酉颉[l]
●0222●　可是，o怎酉敕ㄗ蛹中，果然是抓不住夜刀的酉颉[l]

○0223○　槭谗峁膺@男子是我搞不懂的呢。[p]
●0223●　槭谗徇@男子我就是搞不懂的呢。[p]

○0232○「…………。[l]我著照自己方法分析了下，[l]槭谗嵛铱床坏侥愕奈怼[l]
●0232●「…………。[l]我著照自己方法分析了下，[l]槭谗嵛铱床坏侥愕奈怼[l]

○0235○「哦」[l]
●0235●「哦」[l]

○0236○　我J真地_口，夜刀B^也不回，d致索然地道。[p]
●0236●　我J真地_口，夜刀B^也不回，d致索然地道。[p]

○0239○「看不到你的未恚恐怕意味著不久你就要死在我手里了吧」[l]
●0239●「看不到你的未恚恐怕意味著不久你就要死在我手里了吧」[l]

○0241○「哈，硬泳驼f@。[l]才被反抽的砘铮要怎么⑽遥俊[p]
●0241●「哈，硬泳驼f@。[l]才被反抽的砘铮要怎么⑽遥俊[p]

○0244○「那……。[l][pimage storage="mimei2-7" layer=1 page=fore dx=-1 dy=0]肯定是用B我自己都Ay不到的，出其不意的害法子！」[l]
●0244●「那……。[l][pimage storage="mimei2-7" layer=1 page=fore dx=-1 dy=0]肯定是用B我自己都Ay不到的，出其不意的害法子！」[l]

○0247○「……………………」[l]
●0247●「……………………」[l]

○0248○　夜刀回^^恚上一副混s著生夂腕@的}s表情。[p]
●0248●　夜刀回^^恚上一副混s著生夂腕@的}s表情。[p]

○0260○「你果然是X子不好吧」[l]
●0260●「你果然是X子不好吧」[l]

○0261○「f不上很`光。[l]不^，我心算很擅L的」[l]
●0261●「f不上很`光。[l]不^，我心算很擅L的」[l]

○0262○「你啊，就是笨在@N地方」[l]
●0262●「你啊，就是笨在@N地方」[l]

○0263○　老f人笨蛋笨蛋的，真是]Y貌的男人。[l]
●0263●　老f人笨蛋笨蛋的，真是]Y貌的男人。[l]

○0264○　可是，仔想想的也S正是那]e，我也o法嘴。[p]
●0264●　可是，仔想想的也S正是那]e，我也o法嘴。[p]

○0269○「f回恚你打算要跟我跟到什麽r候啊？」[l]
●0269●「f回恚你打算要跟我跟到什麽r候啊？」[l]

○0270○　夜刀用竹竿胡y地指著我道。[p]
●0270●　夜刀用竹竿胡y地指著我道。[p]

○0273○　他的Z獠幌袷窃谪洌但@么f砦也虐lF自己一直傻傻地跟著夜刀走。[l]
●0273●　他的Z獠幌袷窃谪洌但@么f砦也虐lF自己一直傻傻地跟著夜刀走。[l]

○0274○　因槿松地不熟，自己心e]底，於是就o意R地就受自信MM先走的夜刀影了。[p]
●0274●　因槿松地不熟，自己心e]底，於是就o意R地就受自信MM先走的夜刀影了。[p]

○0278○　m然L著人形，跟著凝鬼身後跑什麽的，我是在搞什麽呢。[l]
●0278●　m然L著人形，跟在凝鬼身後跑什麽的，我是在搞什麽呢。[l]

○0279○　_他的外表和B度不v，夜刀似乎并不怕生人，和他f怎么都X得不正常。[p]
●0279●　_他的外表和B度不v，夜刀似乎并不怕生人，和他f怎么都X得不正常。[p]

○0289○　可是，也不能一直@酉氯ァ[l]
●0289●　可是，也不能一直@酉氯ァ[l]

○0290○　那么，自己接下何去何哪亍[l]首先，要先去有人烟的地方，找今晚投宿的人家吧。[p]
●0290●　那么，自己接下何去何哪亍[l]首先，要先去有人烟的地方，找今晚投宿的人家吧。[p]

○0293○　之，必要找一落_的地方。[l]
●0293●　之，必要找一落_的地方。[l]

○0294○　要u上不知的缀蔚哪鬼全迪纭[l]肯定，是一龀志鸢伞[p]
●0294●　要u上不知的缀蔚哪鬼全迪纭[l]肯定，是一龀志鸢伞[p]

○0297○　而且不管怎樱我身上v得很害。[l]
●0297●　而且不管怎樱我身上v得很害。[l]

○0298○　在草原上滑倒的r候粘到的血，在到此的途中都被光炙烤著，好y受。[l]
●0298●　在草原上滑倒的r候粘到的血，在到此的途中都被光炙烤著，好y受。[l]

○0299○　快c去到可以落_的地方就好了。[p]
●0299●　快c去到可以落_的地方就好了。[p]

○0315○　按理f@e是Mu，不^真的置身其中了，倒X得非常的V。[l]
●0315●　按理f@e是Mu，不^真的置身其中了，倒X得非常的V。[l]

○0316○　h四周，也只一片片的田野，不人的影。[l]
●0316●　h四周，也只一片片的田野，不人的影。[l]

○0317○　就算O目眺望，亦只竹林遮蔽，估摸不出要去哪e才能到人家。[p]
●0317●　就算O目眺望，亦只竹林遮蔽，估摸不出要去哪e才能到人家。[p]

○0321○「………………。[l]那，夜刀淙ツ难e呢？」[l]
●0321●「………………。[l]那，夜刀淙ツ难e呢？」[l]

○0322○　窘迫之下，Y果y榍榈夜刀了。[l]
●0322●　窘迫之下，Y果y榍榈夜刀了。[l]

○0323○　到我，夜刀M不在乎地回答。[p]
●0323●　到我，夜刀M不在乎地回答。[p]

○0327○「回去h」[l]
●0327●「回去h」[l]

○0329○「回去？」[l]
●0329●「回去？」[l]

○0330○　τ谝馔獾幕卮穑我不禁W^W舌地重土艘槐椤[l]
●0330●　τ谝馔獾幕卮穑我不禁W^W舌地重土艘槐椤[l]

○0331○　夜刀嗯地cc^，e起一只手仰^看天。[p]
●0331●　夜刀嗯地cc^，e起一只手仰^看天。[p]

○0340○「受了那么重的，今天那b凝鬼不敢再跑出砹税伞[l]呆在那里也岬煤埽回家算了」[p]
●0340●「受了那么重的，今天那b凝鬼不敢再跑出砹税伞[l]待在那里也岬煤埽回家算了」[p]

○0348○「家……」[l]
●0348●「家……」[l]

○0349○　有那拥|西啊。[l]
●0349●　有那拥|西啊。[l]

○0350○　起砗芷匠＃也很古怪。[p]
●0350●　起砗芷匠＃也很古怪。[p]

○0353○「走回去么？」[l]
●0353●「走回去么？」[l]

○0356○「用跑的也行，不^又幔后面又有怪女人跟著」[l]
●0356●「用跑的也行，不^又幔后面又有怪女人跟著」[l]

○0357○「……那，像鬼那樱一L地消失之的，不用那法g幔俊[l]
●0357●「……那，像鬼那樱一L地消失之的，不用那法g幔俊[l]

○0358○　我想起了才那F形凝鬼，于是著了，夜刀u了u^。[p]
●0358●　我想起了才那F形凝鬼，于是著了，夜刀u了u^。[p]

○0363○「那啊，我不」[l]
●0363●「那啊，我不」[l]

○0365○「不帷…」[l]
●0365●「不帷…」[l]

○0366○　我言~中不知不X流露出追质望。[l]
●0366●　我言~中不知不X流露出追质望。[l]

○0367○　夜刀像是火了，眉毛都Q在了一起。[p]
●0367●　夜刀像是生饬耍眉毛都Q在了一起。[p]

○0376○「那b凝鬼因槭腔成妖怪的幼樱所以就能做相的事情T了。[l]凝原本是o形的K。[l]成了人形的，就只能做人可以做到的事」[l]
●0376●「那b凝鬼因槭腔成妖怪的幼樱所以就能做相的事情T了。[l]凝鬼原本是o形的K。[l]成了人形的，就只能做人可以做到的事」[l]

○0377○　所以就用走的回家，夜刀如此f道。[p]
●0377●　所以就用走的回家，夜刀如此f道。[p]

○0386○　到夜刀的，我才JR到自己老f要打倒凝鬼打倒凝鬼的，δ鬼的事情s一o所知。[l]
●0386●　到夜刀的，我才JR到自己老f要打倒凝鬼打倒凝鬼的，δ鬼的事情s一o所知。[l]

○0387○　我不禁越lX得心e]底，垂^馄怼Ｒ沟犊次疑裆不Γ不M地f道。[p]
●0387●　我不禁越lX得心e]底，垂^馄怼Ｒ沟犊次疑裆不Γ不M地f道。[p]

○0392○「我要回家的事，就有那么不帷[l]
●0392●「我要回家的事，就有那么不帷[l]

○0394○「啊，不。[l]]@回事。[l][pimage storage="mimei3-5" layer=1 page=fore dx=0 dy=0]只是X得，夜刀有回去的地方真好」[l]
●0394●「啊，不。[l]]@回事。[l][pimage storage="mimei3-5" layer=1 page=fore dx=0 dy=0]只是X得，夜刀有回去的地方真好」[l]

○0396○「怎么，你]地方^夜？」[l]
●0396●「怎么，你]地方^夜？」[l]

○0398○「我是A洮F在_始找啦……」[l]
●0398●「我是A洮F在_始找啦……」[l]

○0400○「@u上]有旅^之的玩意的哦？[l]　因檫@e又]有外人怼[p]
●0400●「@u上]有旅^之的玩意的哦？[l]　因檫@e又]有外人怼[p]

○0410○　@么f完，夜刀像是在考]什麽的N起p手。[l]
●0410●　@么f完，夜刀像是在考]什麽的N起p手。[l]

○0411○　……]有旅^，就是f必要露宿帷[l]
●0411●　……]有旅^，就是f必要露宿帷[l]

○0412○　mf是生L在F的地方，露宿我]有H。[p]
●0412●　mf是生L在F的地方，露宿我]有H。[p]

○0416○　不知道不有蛇x鼠呢。[l]
●0416●　不知道不有蛇x鼠呢。[l]

○0417○　我在赖降鬃约盒胁恍校@r夜刀喂地玖宋乙宦。[p]
●0417●　我在赖降鬃约盒胁恍校@r夜刀喂地玖宋乙宦。[p]

○0427○「我缘靡可以借宿的地方，要不要我你去」[l]
●0427●「我缘靡可以借宿的地方，要不要我你去」[l]

○0428○　他一副B度很了不起的幼樱不^f得很盛情。[l]於差不多做好露宿X悟的我碚f，@番在是令人感激不已。[p]
●0428●　他一副B度很了不起的幼樱不^f得很盛情。[l]於差不多做好露宿X悟的我碚f，@番在是令人感激不已。[p]

○0431○「可是，你才不是f]有像旅^那拥|西的幔俊[l]
●0431●「可是，你才不是f]有像旅^那拥|西的幔俊[l]

○0433○「嗯，不是旅^，所以]有旅^那雍玫l件啦。[l]看那一……」[l]
●0433●「嗯，不是旅^，所以]有旅^那雍玫l件啦。[l]看那一……」[l]

○0434○　f著，夜刀回^用竹竿指著F的塔。[p]
●0434●　f著，夜刀回^用竹竿指著F的塔。[p]

○0437○「十啄昵埃建F塔的r候本u砹艘淮筲啡恕[l]是那rf{人的那羧思遥不^F在夥都撤了，家e空得很，在抱怨打吆苈┠亍[l]
●0437●「十啄昵埃建F塔的r候本u砹艘淮筲啡恕[l]是那rf{人的那羧思遥不^F在夥都撤了，家e空得很，在抱怨打吆苈┠亍[l]

○0438○「夜刀的熟人幔俊[l]
●0438●「夜刀的熟人幔俊[l]

○0441○「嗯」[p]
●0441●「嗯」[p]

○0445○　那位也是凝鬼帷[l]看我上露出了追植话玻夜刀似乎是想我心般地笑了。[l]
●0445●　那位也是凝鬼帷[l]看我上露出了追植话玻夜刀似乎是想我心般地笑了。[l]

○0447○「不用心，那家是老人。[l][pimage storage="yato4b-4" layer=0 page=fore dx=0 dy=0]只是有c凼救耍比如人搬重|西什麽的。[l]如果那右o所^的，你去怎?」[p]
●0447●「不用心，那家是老人。[l][pimage storage="yato4b-4" layer=0 page=fore dx=0 dy=0]只是有c凼救耍比如人搬重|西什麽的。[l]如果那右o所^的，你去怎?」[p]

○0451○　夜刀似乎不打算勉穹我，徵我的意思。[l]
●0451●　夜刀似乎不打算勉穹我，徵我的意思。[l]

○0452○　不^，ξ碚f只要有瓦遮^，也eo所求了。[p]
●0452●　不^，ξ碚f只要有瓦遮^，也eo所求了。[p]

○0461○「有诹恕[l]
●0461●「有诹恕[l]

○0462○　我心迅屑さ匚托于他。[l]
●0462●　我心迅屑さ匚托于他。[l]

○0465○　夜刀了解后cc^，用眼神示意了下道路的前方。[p]
●0465●　夜刀了解后cc^，用眼神示意了下道路的前方。[p]

○0468○「那么，首先沿@l路直走^去」[l]
●0468●「那么，首先沿@l路直走^去」[l]

○0473○　我就按他所f的，沿著田g小道走出挡健[l]
●0473●　我就按他所f的，沿著田g小道走出挡健[l]

○0474○　走了]多h，后X勺就梆地被敲了一下。[p]
●0474●　走了]多h，后X勺就梆地被敲了一下。[p]

○0478○　嗯，完全不痛？我@奇地回^，夜刀一可怕的表情地N著p手。[l]
●0478●　嗯，完全不痛？我@奇地回^，夜刀一可怕的表情地N著p手。[l]

○0484○　看恚敲在我后X勺上的，是夜刀拿住的竹竿。[l]
●0484●　看恚敲在我后X勺上的，是夜刀拿住的竹竿。[l]

○0485○「………………？」[l]
●0485●「………………？」[l]

○0486○　我眨了眨眼，不明白槭裁幢淮颍夜刀就l脾馑频拈_口了。[p]
●0486●　我眨了眨眼，不明白槭裁幢淮颍夜刀就l脾馑频拈_口了。[p]

○0490○「你啊，哪有人叫走就走的！[l]　都把我什么了！」[l]
●0490●「你啊，哪有人叫走就走的！[l]　都把我什么了！」[l]

○0491○「…………[l]鬼？」[l]
●0491●「…………[l]鬼？」[l]

○0492○「就是啊！[l]　搞不好我把你ё叱缘舻呐叮　[p]
●0492●「就是啊！[l]　搞不好我把你ё叱缘舻呐叮　[p]

○0495○　看不到眼罩遮住的另外半的表情，但就是如此夜刀l怒的幼右埠芸膳隆[l]
●0495●　看不到眼罩遮住的另外半的表情，但就是如此夜刀l怒的幼右埠芸膳隆[l]

○0496○　_心也好心也好，不太在上表露出淼淖约Υ撕苁橇w慕。[p]
●0496●　_心也好心也好，不太在上表露出淼淖约Υ撕苁橇w慕。[p]

○0500○「但是，夜刀的不用我走都能吃掉我吧。[l]]必要特地_我」[l]
●0500●「但是，夜刀的不用我走都能吃掉我吧。[l]]必要特地_我」[l]

○0501○「就算我是那樱其他的就不得而知了吧。[l]像你@拥陌V呆女，S便就能_到手啦」[l]
●0501●「就算我是那樱其他的就不得而知了吧。[l]像你@拥陌V呆女，S便就能_到手啦」[l]

○0507○「那r，我就全力^量一番」[p]
●0507●「那r，我就全力^量一番」[p]

○0510○　我也是和凝鬼鸲返娜恕[l]有自信不落在那那暴徒的后面。[l]
●0510●　我也是和凝鬼鸲返娜恕[l]有自信不落在那那暴徒的后面。[l]

○0511○　但是，了我的后，夜刀越l怒了。[p]
●0511●　但是，了我的后，夜刀越l怒了。[p]

○0520○「明明弱得很，跟我得瑟什么」[l]
●0520●「明明弱得很，跟我得瑟什么」[l]

○0523○「可是……」[l]
●0523●「可是……」[l]

○0524○「你就是弱！[l]　好了！[l]　你的A能力什么的，不^就是Ay明天天庵的用T了。[l]真了不起得成是f能法啊」[l]
●0524●「你就是弱！[l]　好了！[l]　你的A能力什么的，不^就是Ay明天天庵的用T了。[l]真了不起得成是f能法啊」[l]

○0526○「…………[l]我明白了」[p]
●0526●「…………[l]我明白了」[p]

○0529○　m然X得痛悔，但既然是被自己的家伙f了，也只好J同。[l]
●0529●　m然X得痛悔，但既然是被自己的家伙f了，也只好J同。[l]

○0532○　看我老步，夜刀似乎也不想再和我了。[l]
●0532●　看我老步，夜刀似乎也不想再和我了。[l]

○0533○　走吧，他招呼一，@回走在前^。[p]
●0533●　走吧，他招呼一，@回走在前^。[p]

○0543○　我眼看著夜刀h去的背影，心e思前想後。[l]
●0543●　我眼看著夜刀h去的背影，心e思前想後。[l]

○0544○　要像他f的那痈著走，不是又要惹他l火了帷…。[p]
●0544●　要像他f的那痈著走，不是又要惹他l火了帷…。[p]

○0547○　怎么k好呢？我正在P躇，夜刀回^，喝了一“快走啊！”[l]
●0547●　怎么k好呢？我正在P躇，夜刀回^，喝了一“快走啊！”[l]

○0548○　我慌忙跟上，Y果跑^淼r候又被夜刀德涞K兮兮的。[p]
●0548●　我慌忙跟上，Y果跑^淼r候又被夜刀德涞K兮兮的。[p]

○0576○　夜刀我去的，是海的一座房子。[l]
●0576●　夜刀我去的，是海的一座房子。[l]

○0578○　u上并]有平的沙┖０叮缀醵际乔土⒌r畔。[l]
●0578●　u上并]有平的沙┖０叮缀醵际乔土⒌r畔。[l]

○0579○　那房子就在海L的蹂k中o依o靠地矗立著。[p]
●0579●　那房子就在海L的蹂k中o依o靠地矗立著。[p]

○0582○　差不多到了夕西照的rg。[l]
●0582●　差不多到了夕西照的rg。[l]

○0583○　房子前一小孩子一手拿著咧悖呆呆地望著大海。[l]
●0583●　房子前一小孩子一手拿著咧悖呆呆地望著大海。[l]

○0584○　是@家的女帷[l]s莫七八q年o的身影，hh看著似乎非常落寞。[p]
●0584●　是@家的女帷[l]s莫七八q年o的身影，hh看著似乎非常落寞。[p]

○0587○　可是，她回^看夜刀之後，表情旋即明亮起恚朝馀畈地向我奔怼[p]
●0587●　可是，她回^看夜刀之後，表情旋即明亮起恚朝馀畈地向我奔怼[p]

○0614○「夜刀哥！[l]　什麽r候回淼模。俊[l]
●0614●「夜刀哥！[l]　什麽r候回淼模。俊[l]

○0615○　小姑娘用雀S的音f著，笑嘻嘻地看著夜刀。[p]
●0615●　小姑娘用雀S的音f著，笑嘻嘻地看著夜刀。[p]

○0619○　夜刀也回以笑容，用手摸小姑娘的^。[l]
●0619●　夜刀也回以笑容，用手摸小姑娘的^。[l]

○0620○　他幼骺雌泶执拄，不^小姑娘z毫不在意地享受著。[l]
●0620●　他幼骺雌泶执拄，不^小姑娘z毫不在意地享受著。[l]

○0621○　扇πα艘魂后，小姑娘不意地看向我。[p]
●0621●　扇πα艘魂后，小姑娘不意地看向我。[p]

○0630○「……有客人？」[l]
●0630●「……有客人？」[l]

○0631○　她眨巴著大大的眼睛歪^，我也挺直腰板行了Y。[l]
●0631●　她眨巴著大大的眼睛歪^，我也挺直腰板行了Y。[l]

○0637○「我叫未明。[l]初次面」[l]
●0637●「我叫未明。[l]初次面」[l]

○0638○　到我自笮彰，小姑娘也端端正正地~首回了Y。[p]
●0638●　到我自笮彰，小姑娘也端端正正地~首回了Y。[p]

○0642○「我是@家人的孩子，叫作花（ハナ）」[l]
●0642●「我是@家人的孩子，叫作花（ハナ）」[l]

○0643○　她m小，自蠹议Ts有板有眼。f完后，小姑娘望向夜刀。[p]
●0643●　她m小，自蠹议Ts有板有眼。f完后，小姑娘望向夜刀。[p]

○0648○「夜刀哥的朋友？」[l]
●0648●「夜刀哥的朋友？」[l]

○0650○「不是。[l]是K有一天要o我吃掉的女人」[l]
●0650●「不是。[l]是K有一天要o我吃掉的女人」[l]

○0651○　夜刀笑著回道。[l]@回小姑娘不可思h地望向了我，[p]
●0651●　夜刀笑著回道。[l]@回小姑娘不可思h地望向了我，[p]

○0654○「不是朋友哦。[l]因榻K有一天要o我⒌舻摹[l][pimage storage="mimei2-7" layer=1 page=fore dx=0 dy=0]大概，是用很不得了的方法」[l]
●0654●「不是朋友哦。[l]因榻K有一天要o我⒌舻摹[l][pimage storage="mimei2-7" layer=1 page=fore dx=0 dy=0]大概，是用很不得了的方法」[l]

○0656○　我回道，小姑娘的色看似更不明所以了。[p]
●0656●　我回道，小姑娘的色看似更不明所以了。[p]

○0660○「m然不是太明白……，[l][image storage="hana1-1" layer=2 page=fore top=120 left=180][pimage storage="hana1-7" layer=2 page=fore dx=0 dy=0]是谋u淼目腿税桑[l]　砦壹疫^夜？」[l]
●0660●「m然不是太明白……，[l][image storage="hana1-1" layer=2 page=fore top=120 left=180][pimage storage="hana1-7" layer=2 page=fore dx=0 dy=0]是谋u淼目腿税桑[l]　砦壹疫^夜？」[l]

○0661○　小姑娘醒目地道。[l]m然之前f^@家人并不是以招待住宿樯，不^小姑娘一副T世面的幼印[l]
●0661●　小姑娘醒目地道。[l]m然之前f^@家人并不是以招待住宿樯，不^小姑娘一副T世面的幼印[l]

○0662○　也S像我@拥慕枳≌撸有磉^不少也f不定。[p]
●0662●　也S像我@拥慕枳≌撸有磉^不少也f不定。[p]

○0665○「感x招待。[l][pimage storage="mimei2-5" layer=1 page=fore dx=0 dy=0]那，我o不起很F房租……」[l]
●0665●「感x招待。[l][pimage storage="mimei2-5" layer=1 page=fore dx=0 dy=0]那，我o不起很F房租……」[l]

○0666○　想到身上Pp不多，我抱歉地和她f道，可是小姑娘s笑著u了u^。[p]
●0666●　想到身上Pp不多，我抱歉地和她f道，可是小姑娘s笑著u了u^。[p]

○0670○「我家不是旅^，所以不需要oX。[l]取而代之叱啦洗炖玻m然v那必是自己H力H樽龅氖拢……。[l][pimage storage="hana1-8" layer=2 page=fore dx=0 dy=0]有就是，可能有c凼救恕[l]
●0670●「我家不是旅^，所以不需要oX。[l]取而代之叱啦洗炖玻m然v那必是自己H力H樽龅氖拢……。[l][pimage storage="hana1-8" layer=2 page=fore dx=0 dy=0]有就是，可能有c凼救恕[l]

○0671○　小姑娘有c擂蔚乜嘈Α[l][image storage="mimei2-1" layer=1 page=fore top=50 left=-80]@么f恚夜刀也f^@拥氖隆[p]
●0671●　小姑娘有c擂蔚乜嘈Α[l][image storage="mimei2-1" layer=1 page=fore top=50 left=-80]@么f恚夜刀也f^@拥氖隆[p]

○0674○　不^，既然是Bo不起X的客人也肯招待，也]什麽好抱怨的了。[l]
●0674●　不^，既然是Bo不起X的客人也肯招待，也]什麽好抱怨的了。[l]

○0680○「那承蒙照了」[l]
●0680●「那承蒙照了」[l]

○0681○　我再一次深深地低^，小姑娘高d地笑了。[p]
●0681●　我再一次深深地低^，小姑娘高d地笑了。[p]

○0685○　她唰地握住我的手，pp把我引向屋子。[l]
●0685●　她唰地握住我的手，pp把我引向屋子。[l]

○0686○「那么，e面e面。[l]夜刀哥也一起戆伞[p]
●0686●「那么，e面e面。[l]夜刀哥也一起戆伞[p]

○0697○　她用明快的音f著，打_谧呷肭巴ァ[l]
●0697●　她用明快的音f著，打_谧呷肭巴ァ[l]

○0698○　玄P前著一蛹沙，K踏_石cY其g，一直延伸到屋子的入口。[l]踏_石之g的距x孩子的步幅碚f稍微有ch，小姑娘蹦跳著踏了^去。[p]
●0698●　玄P前著一蛹沙，K踏_石cY其g，一直延伸到屋子的入口。[l]踏_石之g的距x孩子的步幅碚f稍微有ch，小姑娘蹦跳著踏了^去。[p]

○0701○　我被小姑娘拉著手跨^石板，捉波折K於走到屋子入口的木拉T。[l]
●0701●　我被小姑娘拉著手跨^石板，捉波折K於走到屋子入口的木拉T。[l]

○0702○「F在不在家，所以]法好好招待，不好意思」[l]
●0702●「F在不在家，所以]法好好招待，不好意思」[l]

○0703○　_T的r候，小姑娘略歉意地f明了下。[p]
●0703●　_T的r候，小姑娘略歉意地f明了下。[p]

○0721○　穿^玄P，前^出F了土g。[l]
●0721●　穿^玄P，前^出F了土g。[l]

○0722○　（g注：土g，日本民居中一N常的Y空g，通常比玄P大且有立出入口，主要是用硖理r作物或rfr布、打草鞋等用。因多登r下地板裸露而得名）[l]
●0722●　（g注：土g，日本民居中一N常的Y空g，通常比玄P大且有立出入口，主要是用硖理r作物或rfr布、打草鞋等用。因多登r下地板裸露而得名）[l]

○0723○　小姑娘掉草鞋先走上去，然後伸手要接我的恪[l]
●0723●　小姑娘掉草鞋先走上去，然後伸手要接我的恪[l]

○0725○「啊，那……。[l]@可以нM屋子e面帷[l]@|西ξ液芤o」[l]
●0725●「啊，那……。[l]@可以нM屋子e面帷[l]@|西ξ液芤o」[l]

○0726○　我如此回^了她的好意，小姑娘爽快地答了。[p]
●0726●　我如此回^了她的好意，小姑娘爽快地答了。[p]

○0730○　我在T前[好鞋子后站起身，不意抬起^。[l]
●0730●　我在T前[好鞋子后站起身，不意抬起^。[l]

○0731○　看夜刀右手拿著L刀，已走到走廊的M^了。[l]
●0731●　看夜刀右手拿著L刀，已走到走廊的M^了。[l]

○0732○　@是在e人家e，他真是老不客獍　[p]
●0732●　@是在e人家e，他真是老不客獍　[p]

○0735○　不^我R他的rg尚短，在y以想象夜刀恭恭敬敬的幼樱眼前@幅鼍八坪跻怖硭然。[p]
●0735●　不^我R他的rg尚短，在y以想象夜刀恭恭敬敬的幼樱眼前@幅鼍八坪跻怖硭然。[p]

○0746○　玄P之後著地板的走廊，一直延伸到屋子的深。[l]走在古f的地板上，每一步都l出嘎吱嘎吱的。[l]
●0746●　玄P之後著地板的走廊，一直延伸到屋子的深。[l]走在古f的地板上，每一步都l出嘎吱嘎吱的。[l]

○0747○　vq月的地板和柱子，透^原木的色，l出一影∑岷诘墓伞[l]
●0747●　vq月的地板和柱子，透^原木的色，l出一影∑岷诘墓伞[l]

○0748○　一定是，因槊咳斩加屑@擦拭的故吧。[p]
●0748●　一定是，因槊咳斩加屑@擦拭的故吧。[p]

○0766○「你用@房g吧」[l]
●0766●「你用@房g吧」[l]

○0767○　小姑娘站定，打_廊一g房的拉Tf道。[l]
●0767●　小姑娘站定，打_廊一g房的拉Tf道。[l]

○0768○　我走M房g，不禁恍然失。[p]
●0768●　我走M房g，不禁恍然失。[p]

○0772○「@，稍微有c……」[l]
●0772●「@，稍微有c……」[l]

○0773○　@是一g估有二十以上的V房g。[l]一人用未免太奢侈了。[l]
●0773●　@是一g估有二十以上的V房g。[l]一人用未免太奢侈了。[l]

○0774○　除了寺R的正殿，我]M^那么大的房g。[l]
●0774●　除了寺R的正殿，我]M^那么大的房g。[l]

○0775○　（g注：，日本面e挝唬每一橐K榻榻米的大小，20大s折合33平方米左右）[p]
●0775●　（g注：，日本面e挝唬每一橐K榻榻米的大小，20大s折合33平方米左右）[p]

○0779○「不行幔俊[l]
●0779●「不行幔俊[l]

○0780○　小姑娘心地道，慌失失地搭上。[l]
●0780●　小姑娘心地道，慌失失地搭上。[l]

○0782○「不，不是不行。[l]可是，o我一人用太浪M了」[l]
●0782●「不，不是不行。[l]可是，o我一人用太浪M了」[l]

○0784○「但是，之前夜刀哥也一人用@房g选[p]
●0784●「但是，之前夜刀哥也一人用@房g选[p]

○0788○　了小姑娘的，我y以置信地回^望向夜刀。[l]
●0788●　了小姑娘的，我y以置信地回^望向夜刀。[l]

○0790○「不要在意啦，阿花。[l]@砘锇。有cF酸命」[p]
●0790●「不要在意啦，阿花。[l]@砘锇。有cF酸命」[p]

○0794○「@影　[l]嗯，@g房g以外，就只有二堑乃漠半的房g……」[l]
●0794●「@影　[l]嗯，@g房g以外，就只有二堑乃漠半的房g……」[l]

○0796○「那e就行了」[p]
●0796●「那e就行了」[p]

○0807○　倒不如f，c其孤零零地睡在@大房g里，四半的房g要好得多。[l]果然，自己是F酸命帷[l]
●0807●　倒不如f，c其孤零零地睡在@大房g里，四半的房g要好得多。[l]果然，自己是F酸命帷[l]

○0808○　我е}s的心情，跟在急急登上翘莸男」媚镝崦妗[p]
●0808●　我е}s的心情，跟在急急登上翘莸男」媚镝崦妗[p]

○0826○　打_隔T走M的房g，因]有放置多少s物的故，比想象之中要大些。[l]
●0826●　打_隔T走M的房g，因]有放置多少s物的故，比想象之中要大些。[l]

○0827○　地板的草席o太竦糜悬c褪色，不^收拾一番后感X不e。[p]
●0827●　地板的草席o太竦糜悬c褪色，不^收拾一番后感X不e。[p]

○0831○「槭谗嵋特地睡在窄小的房g？」[l]
●0831●「槭谗嵋特地睡在窄小的房g？」[l]

○0832○　夜刀第一JM房g，一眺望著窗外的景色一嘟囔道。[l]
●0832●　夜刀第一JM房g，一眺望著窗外的景色一嘟囔道。[l]

○0833○　窗和板舫ㄩ_著，可以看到窗外的海景。[l]
●0833●　窗和板舫ㄩ_著，可以看到窗外的海景。[l]

○0834○　海浪拍打著r石，激起@碎玉，像白雪一般的wR四散，m有少S可怖，s也f得上是一番美景。[p]
●0834●　海浪拍打著r石，激起@碎玉，像白雪一般的wR四散，m有少S可怖，s也f得上是一番美景。[p]

○0838○「在大房ge面睡，^上啦，_下啦，……[l]都X得有c心」[l]
●0838●「在大房ge面睡，^上啦，_下啦，……[l]都X得有c心」[l]

○0840○　他呵哼一，]啥d致地了我的，就推上窗T。[l]大概窗糸_太久了，房g里泛起一股潮竦馕丁[p]
●0840●　他呵哼一，]啥d致地了我的，就推上窗T。[l]大概窗糸_太久了，房g里泛起一股潮竦馕丁[p]

○0849○「那……」[l]
●0849●「那……」[l]

○0850○　小姑娘在房gT口探^探X地望著，似是有什麽y言之[地_口f。[l]
●0850●　小姑娘在房gT口探^探X地望著，似是有什麽y言之[地_口f。[l]

○0851○「才起就一直在在意了。[l]夜刀哥和未明姐，到才橹苟荚谧鍪谗嵬婺兀俊[p]
●0851●「才起就一直在在意了。[l]夜刀哥和未明姐，到才橹苟荚谧鍪谗嵬婺兀俊[p]

○0861○「哈？」[l]
●0861●「哈？」[l]

○0863○「人都v得很害的幼印…」[p]
●0863●「人都v得很害的幼印…」[p]

○0866○　o人指摘之後，我@才重新想起自己o妖怪的血弄v的事情。[l]夜刀身上只是淋到怪F的血，而我跌倒后黏上了泥巴。[l]
●0866●　被人指摘之後，我@才重新想起自己o妖怪的血弄v的事情。[l]夜刀身上只是淋到怪F的血，而我跌倒后黏上了泥巴。[l]

○0868○　我y受地一眉，小姑娘就wN地f道。[p]
●0868●　我y受地一眉，小姑娘就wN地f道。[p]

○0878○「要水沐浴幔俊[l]
●0878●「要水沐浴幔俊[l]

○0880○「xx。[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]……啊，不了。[l]告V我哪e有水可以用就行」[l]
●0880●「xx。[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]……啊，不了。[l]告V我哪e有水可以用就行」[l]

○0881○　m然小姑娘的提h很人高d，但是把浴池的水弄v的。[l]是用水_洗更乾Q利落。[p]
●0881●　m然小姑娘的提h很人高d，但是把浴池的水弄v的。[l]是用水_洗更乾Q利落。[p]

○0885○「後面水井那e，有l水流不大的小溪。[l]因樘已下山了，我想F在]有人在」[l]
●0885●「後面水井那e，有l水流不大的小溪。[l]因樘已下山了，我想F在]有人在」[l]

○0886○　小姑娘那ξ艺f，周到地臀浜锰Q的衣物，在玄P那e送我出T。[p]
●0886●　小姑娘那ξ艺f，周到地臀浜锰Q的衣物，在玄P那e送我出T。[p]

○0901○　走出屋外，X得白天的暑衢_始稍微和一c了。[l]
●0901●　走出屋外，X得白天的暑衢_始稍微和一c了。[l]

○0902○「喏，夜刀哥也去」[l]
●0902●「喏，夜刀哥也去」[l]

○0903○　一咏o送出T的夜刀，看了一眼o所m牡奈遥f了句跟我怼[p]
●0903●　一咏o送出T的夜刀，看了一眼o所m牡奈遥f了句跟我怼[p]

○0906○　屋子後面是一片饷艿闹病[l]
●0906●　屋子後面是一片饷艿闹病[l]

○0907○　我很快就看到了水井，可是夜刀]有走向那，似乎他想去的地方是小溪。[p]
●0907●　我很快就看到了水井，可是夜刀]有走向那，似乎他想去的地方是小溪。[p]

○0910○「mf是太下山了，那是有人走^的」[l]
●0910●「mf是太下山了，那是有人走^的」[l]

○0911○　一踏入竹玻夜刀一@么f道。[p]
●0911●　一踏入竹玻夜刀一@么f道。[p]

○0932○　去到小溪后，夜刀一S跳^溪流，f了句再就背^身去了。[l]
●0932●　去到小溪后，夜刀一S跳^溪流，f了句再就背^身去了。[l]

○0933○「咦？[l]　要回去了幔俊[l]
●0933●「咦？[l]　要回去了幔俊[l]

○0934○　我叫住他，夜刀不耐┑鼗剡^身怼[p]
●0934●　我叫住他，夜刀不耐┑鼗剡^身怼[p]

○0943○「特意你到人E罕至的地方。[l]我要是在的就]意x了吧」[l]
●0943●「特意你到人E罕至的地方。[l]我要是在的就]意x了吧」[l]

○0944○　我他@么一f，望了望自己手e抱著的替Q衣服，啊一地恍然大悟。[p]
●0944●　我他@么一f，望了望自己手e抱著的替Q衣服，啊一地恍然大悟。[p]

○0953○　明白^後，我感到身的不自在。[l]不^，於常面o表情的自己碚f，@份u并]有在表面@露出怼[l]
●0953●　明白^後，我感到身的不自在。[l]不^，於常面o表情的自己碚f，@份u并]有在表面@露出怼[l]

○0954○　果然，夜刀似乎]察X到我的樱f道，[p]
●0954●　果然，夜刀似乎]察X到我的樱f道，[p]

○0959○「好久]回家了。[l]也不知道家里怎么恿恕[l][pimage storage="yato1b-14" layer=0 page=fore dx=0 dy=0]……怎么f以前也o毛\光^」[l]
●0959●「好久]回家了。[l]也不知道家里怎么恿恕[l][pimage storage="yato1b-14" layer=0 page=fore dx=0 dy=0]……怎么f以前也o毛\光^」[l]

○0960○　f著，似乎是想起那r的事情般的，夜刀露出了一面聪唷[p]
●0960●　f著，似乎是想起那r的事情般的，夜刀露出了一面聪唷[p]

○0968○「不去和小花打招呼再走么？」[l]
●0968●「不去和小花打招呼再走么？」[l]

○0969○　想起那小姑娘看到夜刀后g喜的幼樱忽然不o而e不是有c寂寞幔我想。[p]
●0969●　想起那小姑娘看到夜刀后g喜的幼樱忽然不o而e不是有c寂寞幔我想。[p]

○0973○「她若要留我，想回去就y了」[l]
●0973●「她若要留我，想回去就y了」[l]

○0974○　夜刀o奈地肩f道。[l]
●0974●　夜刀o奈地肩f道。[l]

○0975○「……@影　[p]
●0975●「……@影　[p]

○0987○　所向o车囊沟叮到底是一棘手的砘铩[l]
●0987●　所向o车囊沟叮到底是一棘手的砘铩[l]

○0988○　我也]有勉留他，默默地看著他消失在竹驳牧硪活^。[p]
●0988●　我也]有勉留他，默默地看著他消失在竹驳牧硪活^。[p]

○1007○　我⑸砩系捏v物全部_洗乾Q后就踏上w途。[l]
●1007●　我⑸砩系捏v物全部_洗乾Q后就踏上w途。[l]

○1008○　太早已西沉，附近的草仓硪魂x子的Q叫。[l]
●1008●　太早已西沉，附近的草仓硪魂x子的Q叫。[l]

○1009○　借淼哪惧斓男跟，敲在玄P前的踏_石上，咔}、咔}地，l出清爽的。[p]
●1009●　借淼哪惧斓男跟，敲在玄P前的踏_石上，咔}、咔}地，l出清爽的。[p]

○1024○　我玖艘宦走M屋子，到走廊M^h硪魂菜香。[l]
●1024●　我玖艘宦走M屋子，到走廊M^h硪魂菜香。[l]

○1025○　著香味晃到走廊M^，看了小花正在N房e做著料理。[p]
●1025●　著香味晃到走廊M^，看了小花正在N房e做著料理。[p]

○1047○「g迎回怼[l][pimage storage="hana1-4" layer=0 page=fore dx=0 dy=0]咦？[l]　夜刀哥呢？」[l]
●1047●「g迎回怼[l][pimage storage="hana1-4" layer=0 page=fore dx=0 dy=0]咦？[l]　夜刀哥呢？」[l]

○1048○　我⒁沟断茸叩氖虑楦嬖V她之後，小花露出了一依依不蔚谋砬椤[l]
●1048●　我⒁沟断茸叩氖虑楦嬖V她之後，小花露出了一依依不蔚谋砬椤[l]

○1050○　原砣绱耍如果用@幅表情挽留的，也]法忍心回去吧。[l]
●1050●　原砣绱耍如果用@幅表情挽留的，也]法忍心回去吧。[l]

○1051○　想起夜刀o奈的幼樱不X明白了追帧[p]
●1051●　想起夜刀o奈的幼樱不X明白了追帧[p]

○1054○「以橐沟陡缫惨黄鸪酝盹，做了好多呢……」[l]
●1054●「以橐沟陡缫惨黄鸪酝盹，做了好多呢……」[l]

○1055○　f著，小花望了怛vv的子一眼。[l]
●1055●　f著，小花望了怛vv的子一眼。[l]

○1056○　不知道e在煮些什麽，不^起砗芟恪[p]
●1056●　不知道e在煮些什麽，不^起砗芟恪[p]

○1060○「]PS。[l]我吃好了」[l]
●1060●「]PS。[l]我吃好了」[l]

○1062○「但是，煮了好多哦。[l]因橐沟陡顼量很大……」[l]
●1062●「但是，煮了好多哦。[l]因橐沟陡顼量很大……」[l]

○1064○「我想不要o的，我也吃很多。[l]
●1064●「我想不要o的，我也吃得很多。[l]

○1066○　……不要吃@哦」[p]
●1066●　……不要吃@哦」[p]

○1071○　是X得我在_玩笑幔小花吃吃地笑了。[l]
●1071●　是X得我在_玩笑幔小花吃吃地笑了。[l]

○1073○　然後，她熟地腻e舀起料，再盛上煮熟的犸后，⒀bM食物的碗fo了我。[l]
●1073●　然後，她熟地腻e舀起料，再盛上煮熟的犸后，⒀bM食物的碗fo了我。[l]

○1074○　剩下芋^和茄子菜式，小花f接下砭挖so做，一再地向我赔不是。[p]
●1074●　剩下芋^和茄子菜式，小花f接下砭挖so做，一再地向我赔不是。[p]

○1077○　我想著她未免太客饬耍A起h著香甜馕兜挠箢^往嘴e送。[l]
●1077●　我想著她未免太客饬耍A起h著香甜馕兜挠箢^往嘴e送。[l]

○1078○　能吃到岬氖澄铮在令人心迅屑ぁ[l]而且，味道方面也是o懈可簟[p]
●1078●　能吃到岬氖澄铮在令人心迅屑ぁ[l]而且，味道方面也是o懈可簟[p]

○1082○「好害呢。[l]想起我小r候，B像拥娘a也]有做^」[l]
●1082●「好害呢。[l]想起我小r候，B像拥娘a也]有做^」[l]

○1083○　我J佩地f道，小花我一f便羞地笑了。[p]
●1083●　我J佩地f道，小花我一f便羞地笑了。[p]

○1087○「因呢，常像今天@硬辉诩摇[l]@Nr候，如果不自己做就只有挨I了」[l]
●1087●「因呢，常像今天@硬辉诩摇[l]@Nr候，如果不自己做就只有挨I了」[l]

○1088○　@么f恚我被нM屋的r候，似乎也f^母H不在家的事。[p]
●1088●　@么f恚我被нM屋的r候，似乎也f^母H不在家的事。[p]

○1092○「是因楣ぷ鞒鋈サ幔俊[l]
●1092●「是因楣ぷ鞒鋈サ幔俊[l]

○1094○「Α[l]做的是[渡的工作……。[l]@一У暮Ａ餍U}s的，像那拥娜硕得^察海浪化，把船平安划^去。[l]因榻常在@e和本ug往返，所以有rrx家一段rg」[p]
●1094●「Α[l]做的是[渡的工作……。[l]@一У暮Ａ餍U}s的，像那拥娜硕得^察海浪化，把船平安划^去。[l]因榻常在@e和本ug往返，所以有rrx家一段rg」[p]

○1098○「很辛苦的工作呢」[l]
●1098●「很辛苦的工作呢」[l]

○1100○「嗯。[l]但是f，大家的工作都是一有量唷[l]
●1100●「嗯。[l]但是f，大家的工作都是一有量唷[l]

○1101○　小花f著o空茶杯沏上茶。[p]
●1101●　小花f著o空茶杯沏上茶。[p]

○1105○　我看著她麻利的幼鳎忽然意R到我]有^她父H。[l]
●1105●　我看著她麻利的幼鳎忽然意R到我]有^她父H。[l]

○1106○　我扇擞蔑的房g]有其他外人。[l]拉T隔著的其他房g，看似也]有人在。[p]
●1106●　我扇擞蔑的房g]有其他外人。[l]拉T隔著的其他房g，看似也]有人在。[p]

○1115○「取[l]未明姐，磉@e干什麽呢？」[l]
●1115●「取[l]未明姐，磉@e干什麽呢？」[l]

○1120○「哎？」[l]
●1120●「哎？」[l]

○1121○　突然o扭D}，我不禁口X支吾起怼[p]
●1121●　突然o扭D}，我不禁口X支吾起怼[p]

○1126○「外面的人磉@e，真的很少有哦。[l]x之前那次阿F恚已差不多有一年了呢」[l]
●1126●「外面的人磉@e，真的很少有哦。[l]x之前那次阿F恚已差不多有一年了呢」[l]

○1127○「阿F？」[p]
●1127●「阿F？」[p]

○1131○「嗯。[l]在[ruby text="とり"]B[ruby text="い"]居家寄住的大叔。[l]叫他大叔他l怒的，於是就叫他阿F了。[l]本名是叫平呢是郎呢……[l][image storage="hana2-1" layer=0 page=fore top=190 left=50][pimage storage="hana2-4" layer=0 page=fore dx=0 dy=0]我忘了。[l]
●1131●「嗯。[l]在[ruby text="とり"]B[ruby text="い"]居家寄住的大叔。[l]叫他大叔他l怒的，於是就叫他阿F了。[l]本名是叫平呢是郎呢……[l][image storage="hana2-1" layer=0 page=fore top=190 left=50][pimage storage="hana2-4" layer=0 page=fore dx=0 dy=0]我忘了。[l]

○1132○　阿F也是最初住在@e的，不^後砺f@房子就只有我和住之後，就推托不住@了。[p]
●1132●　阿F也是最初住在@e的，不^後砺f@房子就只有我和住之後，就推托不住@了。[p]

○1135○　但是呢，他r不r地……[l]f差不多是每天吧，拿蔬菜^砦壹摇[l][image storage="hana2-1" layer=0 page=fore top=190 left=50][pimage storage="hana2-3" layer=0 page=fore dx=0 dy=0]阿F呢，很煨呢」[l]
●1135●　但是呢，他r不r地……[l]f差不多是每天吧，拿蔬菜^砦壹摇[l][image storage="hana2-1" layer=0 page=fore top=190 left=50][pimage storage="hana2-3" layer=0 page=fore dx=0 dy=0]阿F呢，很煨呢」[l]

○1136○　f著，小花似乎想f]有k法一樱自自地笑了。[p]
●1136●　f著，小花似乎想f]有k法一樱自自地笑了。[p]

○1145○「阿F好像是碚{查u上的神社和佛堂的。[l]有就是那座F塔呢。[l]未明姐，你是砀墒谗岬模俊[l]
●1145●「阿F好像是碚{查u上的神社和佛堂的。[l]有就是那座F塔呢。[l]未明姐，你是砀墒谗岬模俊[l]

○1146○「我……，[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]是泶虻鼓鬼」[l]
●1146●「我……，[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]是泶虻鼓鬼」[l]

○1147○　我坦白交代之後，有c後悔了。[p]
●1147●　我坦白交代之後，有c後悔了。[p]

○1152○　到凝鬼@~，小花害怕地微微蛹绨颉[l]
●1152●　到凝鬼@~，小花害怕地微微蛹绨颉[l]

○1153○「不行的哦，未明姐」[l]
●1153●「不行的哦，未明姐」[l]

○1154○　小花不安地垂下大大的眼睛望著我。[p]
●1154●　小花不安地垂下大大的眼睛望著我。[p]

○1157○「未明姐磉@e所以不清楚……。[l]看到凝必要R上逃。[l]什麽也e想，也不要回^，拼命地逃。[l]f要打倒什麽的，是不行的哦」[p]
●1157●「未明姐磉@e所以不清楚……。[l]看到凝必要R上逃。[l]什麽也e想，也不要回^，拼命地逃。[l]f要打倒什麽的，是不行的哦」[p]

○1160○　很危U的，小花如此n心忡忡地f了。[l]
●1160●　很危U的，小花如此n心忡忡地f了。[l]

○1161○　被@么小的孩子煨模y道我看起砟敲床豢煽帷[l]管如此，她的P心是我很高d。[p]
●1161●　被@么小的孩子煨模y道我看起砟敲床豢煽帷[l]管如此，她的P心是我很高d。[p]

○1165○「不要o的，不用心」[l]
●1165●「不要o的，不用心」[l]

○1166○　我道，小花似乎安心下淼匦α诵Α[l]
●1166●　我道，小花似乎安心下淼匦α诵Α[l]

○1167○　我本想f自己不o凝鬼的，但小花似乎搞e了我的意思，[p]
●1167●　我本想f自己不o凝鬼的，但小花似乎搞e了我的意思，[p]

○1170○「真的？[l]　那，^Σ灰靠近凝哦？」[l]
●1170●「真的？[l]　那，^Σ灰靠近凝哦？」[l]

○1171○　她叮谖艺f。[p]
●1171●　她叮谖艺f。[p]

○1175○　要重新m正也有c奇怪，我只好老cc^。[l]
●1175●　要重新m正也有c奇怪，我只好老cc^。[l]

○1177○　@回小花真的了口獍阈α恕[p]
●1177●　@回小花真的了口獍阈α恕[p]

○1187○　Y果，我缀]剩地吃完了小花做的菜。[l]
●1187●　Y果，我缀]剩地吃完了小花做的菜。[l]

○1188○　管事先f^“不要吃@哦”的，但是是被小花用又J佩又崇拜的目光仰望了。[p]
●1188●　管事先f^“不要吃@哦”的，但是是被小花用又J佩又崇拜的目光仰望了。[p]

○1195○　那一晚，我做了一簟[p]
●1195●　那一晚，我做了一簟[p]

○1208○　故l下著茫茫大雪。[l]
●1208●　故l下著茫茫大雪。[l]

○1209○　因樘在O北之地，@并不是什麽新奇的L景。[l]
●1209●　因樘在O北之地，@并不是什麽新奇的L景。[l]

○1210○　我涯畹乜粗眼前的景色，看著雪花不o地h落。[l]已鼋Y住的白地面，抹上一尤岷偷念色。[p]
●1210●　我涯畹乜粗眼前的景色，看著雪花不o地h落。[l]已鼋Y住的白地面，抹上一尤岷偷念色。[p]

○1213○　我手e握著Щ毓枢l的金子。[l]
●1213●　我手e握著Щ毓枢l的金子。[l]

○1214○　有了@，就能荛_冰雪、取得嘏、迎泶禾炝税伞[l]
●1214●　有了@，就能荛_冰雪、取得嘏、迎泶禾炝税伞[l]

○1215○　所以，必快c送到才行。[p]
●1215●　所以，必快c送到才行。[p]

○1218○　我正那么想著，e雪已]^路上行人的膝w，]^背脊，覆w了一gg陋民房的房。[l]
●1218●　我正那么想著，e雪已]^路上行人的膝w，]^背脊，覆w了一gg陋民房的房。[l]

○1219○　要快c回去。[l]
●1219●　要快c回去。[l]

○1220○　快c、快c。[l]
●1220●　快c、快c。[l]

○1221○　我心急得好似被火灼一印…。[p]
●1221●　我心急得好似被火灼一印…。[p]

○1224○　不久，B故l最高的一棵杉湟脖谎┭]了。[l]
●1224●　不久，B故l最高的一棵杉湟脖谎┭]了。[l]

○1225○　四周都已化成一片雪白，我B故l在哪e都茫然不知。[p]
●1225●　四周都已化成一片雪白，我B故l在哪e都茫然不知。[p]

○1228○　我大放悲。[l]
●1228●　我大放悲。[l]

○1229○　可是就B@副音也好似被雪吞]似的，哪e都鬟_不到了。[p]
●1229●　可是就B@副音也好似被雪吞]似的，哪e都鬟_不到了。[p]

○1251○　我好似要撕裂眼皮般地猛然_眼。[l]
●1251●　我好似要撕裂眼皮般地猛然_眼。[l]

○1252○　可是，眼前\上的一颖〖，令我@魂未定，身w都得僵直起怼[p]
●1252●　可是，眼前\上的一颖〖，令我@魂未定，身w都得僵直起怼[p]

○1256○　想了好一海算想起了睡前小花臀炱鹞さ氖隆[l]
●1256●　想了好一海算想起了睡前小花臀炱鹞さ氖隆[l]

○1257○　我@才L舒一口猓著心K快速的跳樱在耳嘭嘭作。[l]
●1257●　我@才L舒一口猓著心K快速的跳樱在耳嘭嘭作。[l]

○1258○　了平托那椋我仰^透^蚊ね向天井。[p]
●1258●　了平托那椋我仰^透^蚊ね向天井。[p]

○1262○　心K搏拥穆音慢慢平o下砗螅@回我到了海浪的音。[l]
●1262●　心K搏拥穆音慢慢平o下砗螅@次我到了海浪的音。[l]

○1263○　仿佛被透^窗的月光引е一般，潮水l出的沙沙也漫到了枕。[l]於在大山中土生土L的我碚f，@音透著一股陌生。[p]
●1263●　仿佛被透^窗的月光引е一般，潮水l出的沙沙也漫到了枕。[l]於在大山中土生土L的我碚f，@音透著一股陌生。[p]

○1266○　接著，我到了一z混s在潮水中的微，窍碌男PM^怼[l]
●1266●　接著，我到了一z混s在潮水中的微，窍碌男PM^怼[l]

○1267○　我立R拿起枕A先放著的悖翻身起床。[p]
●1267●　我立R拿起枕A先放著的悖翻身起床。[p]

○1277○　凝鬼帷…。[l]
●1277●　凝鬼帷…。[l]

○1278○　就算并非如此，家中只有一名孤女，也大意不得。[l]可能是被不x之徒侵入了也f不定。[p]
●1278●　就算并非如此，家中只有一名孤女，也大意不得。[l]可能是被不x之徒侵入了也f不定。[p]

○1290○　之後那泳屯Ｖ沽耍但是我想我并]有e。[l]
●1290●　之後那泳屯Ｖ沽耍但是我想我并]有e。[l]

○1291○　我pp地推_隔T，p手p_地穿^走廊。[l]
●1291●　我pp地推_隔T，p手p_地穿^走廊。[l]

○1292○　到了翘萏，我下身子，屏住庀⑼窍赂Q去。[l]
●1292●　到了翘萏，我下身子，屏住庀⑼窍赂Q去。[l]

○1293○　只窍乱F白色的影子，在走廊中匍匐前行。[p]
●1293●　只窍乱F白色的影子，在走廊中匍匐前行。[p]

○1296○「………………。[l]小花？」[l]
●1296●「………………。[l]小花？」[l]

○1297○　我不禁叫出怼[l]
●1297●　我不禁叫出怼[l]

○1298○　我一喊，那F念^到_用被喂得的"|西"仰起^恚不是e人，正是小花。[l]
●1298●　我一喊，那F念^到_用被喂得的"|西"仰起^恚不是e人，正是小花。[l]

○1299○　看我之後，小花楞了一下，旋即不好意思地取下^上罩著的被篼。[p]
●1299●　看我之後，小花楞了一下，旋即不好意思地取下^上罩著的被篼。[p]

○1327○「那……。[l]我心T不知道i好]有……」[l]
●1327●「那……。[l]我心T不知道i好]有……」[l]

○1328○　她@么f著。明明并不冷，小花s卷著被子，把自己包起怼[p]
●1328●　她@么f著。明明并不冷，小花s卷著被子，把自己包起怼[p]

○1332○「但是，已好好P上了所以不要o哦」[l]
●1332●「但是，已好好P上了所以不要o哦」[l]

○1334○「……是帷[l]
●1334●「……是帷[l]

○1335○「嗯」[p]
●1335●「嗯」[p]

○1338○　她勉地一笑，我想起了最初遇到她的那副落寞的表情。[l]
●1338●　她勉地一笑，我想起了最初遇到她的那副落寞的表情。[l]

○1339○　那么想著，我在o法就@幼约阂人回房。[p]
●1339●　那么想著，我在o法就@幼约阂人回房。[p]

○1344○　我在_A之上默默地凝著小花。[l]
●1344●　我在_A之上默默地凝著小花。[l]

○1345○　一rg，小花P躇地低^看著地板，隔了良久，她才用微弱的音喊了一。[p]
●1345●　一rg，小花P躇地低^看著地板，隔了良久，她才用微弱的音喊了一。[p]

○1348○「未明姐，我f」[l]
●1348●「未明姐，我f」[l]

○1350○「嗯？」[l]
●1350●「嗯？」[l]

○1351○「……可以一起睡幔俊[l]
●1351●「……可以一起睡幔俊[l]

○1352○　她е哭腔地f道。那拥乃我o法拒^。[p]
●1352●　她е哭腔地f道。那拥乃我o法拒^。[p]

○1383○　在二堑乃漠半房g里，我并排_纱脖蝗臁[l]
●1383●　在二堑乃漠半房g里，我并排_纱脖蝗臁[l]

○1384○「Σ黄穑未明姐」[l]
●1384●「Σ黄穑未明姐」[l]

○1386○「不。[l]其我也做了噩羲不著呢」[p]
●1386●「不。[l]其我也做了噩羲不著呢」[p]

○1389○　@本是，不^小花似乎成是我荻核_心了。[l]
●1389●　@本是，不^小花似乎成是我荻核_心了。[l]

○1391○　她也葸以一笑。[p]
●1391●　她也葸以一笑。[p]

○1397○　不久后B@笑也停止了，房g里陷入了一沉默，只海浪的音在沙沙作。[l]
●1397●　不久后B@笑也停止了，房g里陷入了一沉默，只海浪的音在沙沙作。[l]

○1400○「………………。[l]也是@右得到海浪的夜晚呢」[l]
●1400●「………………。[l]也是@右得到海浪的夜晚呢」[l]

○1401○　啪嗒啪嗒，小花在微微地啜泣著。[p]
●1401●　啪嗒啪嗒，小花在微微地啜泣著。[p]

○1404○「爸爸死了，也出海了，第一次一人看家的夜晚。[l]海浪好吵，心e好，怎么都睡不著」[l]
●1404●「爸爸死了，也出海了，第一次一人看家的夜晚。[l]海浪好吵，心e好怕，怎么都睡不著」[l]

○1406○「嗯」[p]
●1406●「嗯」[p]

○1415○「就算是@M被Ce，一]上眼睛就好怕。[l]要是有l陪在身就好了。[l]不管是l都行，只要陪在我身。[l]那么……」[p]
●1415●「就算是@M被Ce，一]上眼睛就好怕。[l]要是有l陪在身就好了。[l]不管是l都行，只要陪在我身。[l]那么……」[p]

○1420○　小花停下恚瘦小的身子在被Ce越ls成一F。[l]
●1420●　小花停下恚瘦小的身子在被Ce越ls成一F。[l]

○1421○　她瘦弱的肩膀受著重旱幼樱看起沓楚可z。[p]
●1421●　她瘦弱的肩膀受著重旱幼樱看起沓楚可z。[p]

○1435○「那么想著的r候，我忽然感到在我躺著的_，似乎有l咻地站在那e。[l]不知道是l。[l]那砘锸谗嵩都]有f。[l]但是，一直目不D睛地瞅著我」[l]
●1435●「那么想著的r候，我忽然感到在我躺著的_，似乎有l咻地站在那e。[l]不知道是l。[l]那砘锸谗嵩都]有f。[l]但是，一直目不D睛地瞅著我」[l]

○1436○「………………」[p]
●1436●「………………」[p]

○1440○「一直屏著庀，在_瞅著我。[l]我怕O了，但是B音都l不出怼[l]
●1440●「一直屏著庀，在_瞅著我。[l]我怕O了，但是B音都l不出怼[l]

○1441○　我m然醒著，但是@不能蜃_的砘镏道……。[l]
●1441●　我m然醒著，但是@不能蜃_的砘镏道……。[l]

○1442○　要是o那砘镏道了，一定l生可怕的事的。於是我就拼命地b睡」[p]
●1442●　要是o那砘镏道了，一定l生可怕的事的。於是我就拼命地b睡」[p]

○1446○　沙――沙――，窗的γ妫砹撕＠松嫌康穆音。[l]
●1446●　沙――沙――，窗的γ妫砹撕＠松嫌康穆音。[l]

○1447○　仿佛就像小花所感到的，那N人窒息不安的，恐怖的音一印[p]
●1447●　仿佛就像小花所感到的，那N人窒息不安的，恐怖的音一印[p]

○1450○「^了好久，那砘镞是一直看著我，一右膊印[l]但是，r不rl出些很小的音。[l]好像在f：醒戆桑回^看我吧。[l]
●1450●「^了好久，那砘镞是一直看著我，一右膊印[l]但是，r不rl出些很小的音。[l]好像在f：醒戆桑回^看我吧。[l]

○1451○　好L好Lrg，我一直地b睡，可是後在忍不住了，大地哭了出怼[p]
●1451●　好L好Lrg，我一直地b睡，可是後在忍不住了，大地哭了出怼[p]

○1456○「…………。[l]那很可怕呢」[l]
●1456●「…………。[l]那很可怕呢」[l]

○1457○　我不知道f什麽才好，Y果握著小花的手@么f了。[l]
●1457●　我不知道f什麽才好，Y果握著小花的手@么f了。[l]

○1458○　小花在被Cec了c^，回握了我的手。[p]
●1458●　小花在被Cec了c^，回握了我的手。[p]

○1481○「很可怕呢。[l]要是]有夜刀哥救我的，我想我一定o那b凝鬼吃掉的」[l]
●1481●「很可怕呢。[l]要是]有夜刀哥救我的，我想我一定o那b凝鬼吃掉的」[l]

○1483○「夜刀？」[p]
●1483●「夜刀？」[p]

○1487○「嗯。[l]m然那r那b凝鬼，o夜刀哥打倒了……。[l]
●1487●「嗯。[l]m然那r那b凝鬼，o夜刀哥打倒了……。[l]

○1490○　但直到F在，一人在家e的r候，有到吵耳的海浪的r候，是非常害怕。[l]
●1490●　但直到F在，一人在家e的r候，有到吵耳的海浪的r候，是非常害怕。[l]

○1491○　到了晚上，房g里角落的暗啦，有天井四角看不的地方，X得好像有l在盯著我的幼樱]法睡著」[p]
●1491●　到了晚上，房g里角落的暗啦，有天井四角看不的地方，X得好像有l在盯著我的幼樱]法睡著」[p]

○1495○「是帷…」[l]
●1495●「是帷…」[l]

○1497○「出T的r候，夜刀哥就悄悄地砗臀乙黄鹱　[l][image storage="hana1-1" layer=0 page=fore top=120 left=50][pimage storage="hana1-6" layer=0 page=fore dx=0 dy=0]但是，因槠夜刀哥也很忙的故，我也知道我不那么任性的，可是……」[p]
●1497●「出T的r候，夜刀哥就悄悄地砗臀乙黄鹱　[l][image storage="hana1-1" layer=0 page=fore top=120 left=50][pimage storage="hana1-6" layer=0 page=fore dx=0 dy=0]但是，因槠夜刀哥也很忙的故，我也知道我不那么任性的，可是……」[p]

○1500○　她越f越小，偷偷Q看著我的神色。[l]
●1500●　她越f越小，偷偷Q著我的神色。[l]

○1501○　我看著小花M不安的表情，了安慰她，我伸手在她被C上pp崦著。[p]
●1501●　我看著小花M不安的表情，了安慰她，我伸手在她被C上pp崦著。[p]

○1506○「那么，今晚就由我代替夜刀保o小花吧」[l]
●1506●「那么，今晚就由我代替夜刀保o小花吧」[l]

○1508○「未明姐幔俊[l]
●1508●「未明姐幔俊[l]

○1510○「嗯」[p]
●1510●「嗯」[p]

○1513○　我cc^，M力[出一副值得信的笑容，不^似乎做得很是生硬。[l]
●1513●　我cc^，M力[出一副值得信的笑容，不^似乎做得很是生硬。[l]

○1514○　管如此，小花一直o的身w慢慢地也弛下砹恕[l]
●1514●　管如此，小花一直o的身w慢慢地也弛下砹恕[l]

○1515○　取而代之的，她用充M好奇的目光望著我。[p]
●1515●　取而代之的，她用充M好奇的目光望著我。[p]

○1524○「未明姐，不害怕凝鬼幔俊[l]
●1524●「未明姐，不害怕凝鬼幔俊[l]

○1530○「…………啊」[l]
●1530●「…………啊」[l]

○1531○「要打倒幔俊[l]
●1531●「要打倒幔俊[l]

○1533○「打倒选[l]
●1533●「打倒选[l]

○1534○「未明姐，比夜刀哥幔俊[p]
●1534●「未明姐，比夜刀哥幔俊[p]

○1537○　到小花天真o邪的，我不X一rZ塞。[l]
●1537●　到小花天真o邪的，我不X一rZ塞。[l]

○1538○　m然f硬充下去的，或S小花安心下硪舱f不定……。[p]
●1538●　m然f硬充下去的，或S小花安心下硪舱f不定……。[p]

○1547○「比起夜刀……。[l]大概可能要差一c」[l]
●1547●「比起夜刀……。[l]大概可能要差一c」[l]

○1550○　我阎充M懊悔的心情f了。我一f，小花用可鄣穆音嘻嘻地偷笑起怼[p]
●1550●　我阎充M懊悔的心情f了。我一f，小花用可鄣穆音嘻嘻地偷笑起怼[p]

○1563○　如此一恚算小花破涕樾α恕[l]
●1563●　如此一恚算小花破涕樾α恕[l]

○1564○　^了一海她的音也K於uu地低了下去，只剩下p微的鼾在海中均虻仄鸱。[p]
●1564●　^了一海她的音也K於uu地低了下去，只剩下p微的鼾在海中均虻仄鸱。[p]

○1568○　我握著她的手，也合上眼睛沉沉地M入羿l。[l]
●1568●　我握著她的手，也合上眼睛沉沉地M入羿l。[l]

○1569○　著海中诫s著的平的呼吸，我感到潮水中不安的影子亦似乎一叨空。[p]
●1569●　著海中诫s著的平的呼吸，我感到潮水中不安的影子亦似乎一叨空。[p]

