○0002○　穿^神社，沿著山_的路一路狂奔，X中依然著B的啼叫。[l]
●0002●　穿^神社，沿著山_的路一路狂奔，X中依然著B的啼叫。[l]

○0003○　我心急如焚，快步折返回花上半日才走完的路程，一直淼M的家前。[p]
●0003●　我心急如焚，快步折返回花上半日才走完的路程，一直淼M的家前。[p]

○0027○　等我走到竹驳男〉r，已是感到呼吸急促、心K都快要破裂了。[l]
●0027●　等我走到竹驳男〉r，已是感到呼吸急促、心K都快要破裂了。[l]

○0028○　S昏的西L吹得竹财沛蹲黜。[l]那音著，人感到一股f不出的心@肉跳。[p]
●0028●　S昏的西L吹得竹财沛蹲黜。[l]那音著，人感到一股f不出的心@肉跳。[p]

○0031○「……在哪e？」[l]
●0031●「……在哪e？」[l]

○0032○　夜刀一{整著呼吸，同r⒛粗傅衷诘肚是士谥上，J利的眼神警惕地h著四周。[l]
●0032●　夜刀一{整著呼吸，同r⒛粗傅衷诘肚是士谥上，J利的眼神警惕地h著四周。[l]

○0034○「屋子、e面」[l]
●0034●「屋子、e面」[l]

○0035○　我的呼吸]回瓦^恚喘著饣卮鸬溃自己也往拿著愕氖肿⑷肓Φ馈[l]
●0035●　我的呼吸]回瓦^恚喘著饣卮鸬溃自己也往拿著愕氖肿⑷肓Φ馈[l]

○0036○　夜刀cc^，站在跟前，⑹钟|在M家T的木谏稀[p]
●0036●　夜刀cc^，站在跟前，⑹钟|在M家T的木谏稀[p]

○0046○　屋子e面只有一片f雀o般的死寂。[l]
●0046●　屋子e面只有一片f雀o般的死寂。[l]

○0047○　我身打了一寒，心^泛起一的A感。[l]M和小花去了哪e呢……。[p]
●0047●　我身打了一寒，心^泛起一的A感。[l]M和小花去了哪e呢……。[p]

○0050○　……………………。[l]
●0050●　……………………。[l]

○0051○　不，]必要心。[l]
●0051●　不，]必要心。[l]

○0052○　我所JR到的，乃是未淼氖虑椤[l]
●0052●　我所JR到的，乃是未淼氖虑椤[l]

○0053○　F]砟亍[l]
●0053●　F]砟亍[l]

○0054○　我要去f服M和小花避避L^，便跟在夜刀身後穿^暗黑的走廊。[p]
●0054●　我要去f服M和小花避避L^，便跟在夜刀身後穿^暗黑的走廊。[p]

○0068○　Q探一堑拇蠓块g，我看了小花在那e。[l]
●0068●　Q探一堑拇蠓块g，我看了小花在那e。[l]

○0069○　夕斜照入房g，起毛的草席上B毛眼都@得vv在目。[l]
●0069●　夕斜照入房g，起毛的草席上B毛眼都@得vv在目。[l]

○0070○　小花]X察到我，正在B著洗旌玫囊挛铩[p]
●0070●　小花]X察到我，正在B著洗旌玫囊挛铩[p]

○0073○　那副毫o防涞幼樱引砦倚闹幸魂不安。[l]
●0073●　那副毫o防涞幼樱引砦倚闹幸魂不安。[l]

○0074○　F要砹恕[l]
●0074●　F要砹恕[l]

○0075○　不能不告Vo小花。[l]
●0075●　不能不告Vo小花。[l]

○0076○　我_嘴唇，焦急地正要f出口恚然而下一瞬g，我的舌尖都鼋Y了。[p]
●0076●　我_嘴唇，焦急地正要f出口恚然而下一瞬g，我的舌尖都鼋Y了。[p]

○0087○　映入眼的是巨大的黑影。[l]
●0087●　映入眼的是巨大的黑影。[l]

○0088○　在夕映照之下，透^窗一漆黑的怪F廓浮F在眼前。[p]
●0088●　在夕映照之下，透^窗一漆黑的怪F廓浮F在眼前。[p]

○0091○　黑影不嗟匮由熘，一直覆w到z毫]有X察到的小花之上。[l]
●0091●　黑影不嗟匮由熘，一直覆w到z毫]有X察到的小花之上。[l]

○0092○　F朝著@地D^^怼[p]
●0092●　F朝著@地D^^怼[p]

○0103○　就在此光火石之g，我猛地在地板上一蹬，街标J入房g。[l]
●0103●　就在此光火石之g，我猛地在地板上一蹬，街标J入房g。[l]

○0104○　就在小花抬^想我有什麽事的同r，窗被四分五裂地撞w_怼[p]
●0104●　就在小花抬^想我有什麽事的同r，窗被四分五裂地撞w_怼[p]

○0110○　F_一τ肀人都bb有N的前爪，猛地淞诉^怼[l]
●0110●　F_一τ肀人都bb有N的前爪，猛地淞诉^怼[l]

○0111○　那p利爪、那副獠牙、有近乎需要仰的巨大|w。[l]
●0111●　那p利爪、那副獠牙、有近乎需要仰的巨大|w。[l]

○0112○　我看得真真切切，但毫不q疑地就⑿』ū入臂中。[l]
●0112●　我看得真真切切，但毫不q疑地就⑿』ū入臂中。[l]

○0113○　用身w庇o著，D^身去用背脊χF。[p]
●0113●　用身w庇o著，D^身去用背脊χF。[p]

○0116○　我抱著小花，聿患疤优堋[l]
●0116●　我抱著小花，聿患疤优堋[l]

○0117○　但是，@也可以了。[l]
●0117●　但是，@样就行了。[l]

○0118○　至少要住@一模[p]
●0118●　至少要住@一模[p]

○0121○　黑影交B涸谖业纳砩希我咬o牙P，淙淌苣墙酉淼男n簟[l]
●0121●　黑影交B涸谖业纳砩希我咬o牙P，淙淌苣墙酉淼男n簟[l]

○0124○　可是，只怪F一凄的悲Q。[l]
●0124●　可是，只怪F一凄的悲Q。[l]

○0125○　我抬起，看夜刀]刀一劈，亓蚜斯肢F的前爪。[p]
●0125●　我抬起，看夜刀]刀一劈，亓蚜斯肢F的前爪。[p]

○0133○　啪嗒一，S著血K掉落在草席之上，阎械男』ㄒ餐r身d地大放悲Q。[l]
●0133●　啪嗒一，S著血K掉落在草席之上，阎械男』ㄒ餐r身d地大声悲Q。[l]

○0134○　到那悲痛的哭喊，夜刀一瞬g⒛抗廪D向了我。[p]
●0134●　到那悲痛的哭喊，夜刀一瞬g⒛抗廪D向了我。[p]

○0138○　就趁著此海怪F拖著受的爪，撞破窗跳出到庭院。[l]
●0138●　就趁著此海怪F拖著受的爪，撞破窗跳出到庭院。[l]

○0139○　它在廊g和庭石上留下斑斑血E，高呼著就跑h了。[l]
●0139●　它在廊g和庭石上留下斑斑血E，高呼著跑h了。[l]

○0140○　夜刀咋咋舌，o追在怪F身後。[p]
●0140●　夜刀咋咋舌，o追在怪F身後。[p]

○0146○　怪F的叫已h去，但小花是蜷s在我的蜒e。[l]
●0146●　怪F的叫已h去，但小花是蜷s在我的蜒e。[l]

○0147○　咯}咯}地，瘦小的身w像是要牡粢话愕匕l著抖。[p]
●0147●　咯}咯}地，瘦小的身w像是要牡粢话愕匕l著抖。[p]

○0150○　她n白的面aR上了r血，我看著太^可z，便pp地退拭去。[l]
●0150●　她n白的面aR上了r血，我看著太^可z，便pp地退拭去。[l]

○0151○　感X到我手|在她上，小花抬起^恚嗬mm地不停叫著我的名字。[p]
●0151●　感X到我手|在她上，小花抬起^恚嗬mm地不停叫著我的名字。[p]

○0155○　然後她用微弱的音重}著f，xx，xx。[l]
●0155●　然後她用微弱的音重}著f，xx，xx。[l]

○0156○　那一句，不知怎的我心^橹一帷[p]
●0156●　那一句，不知怎的我心^橹一帷[p]

○0185○　是被激烈的@恿幔M向著大房g奔跑M怼[l]
●0185●　是被激烈的@恿幔M向著大房g奔跑M怼[l]

○0186○　看到了血染草席的K睿M一下子得面色谰，但她的神情中s透出一N毅然。[l]
●0186●　看到了血染草席的K睿M一下子得面色谰，但她的神情中s透出一N毅然。[l]

○0187○　我⑿』交托o砸愕M后，自己就跟著怪F和夜刀追出外面。[p]
●0187●　我⑿』交托o砸愕M后，自己就跟著怪F和夜刀追去外面。[p]

○0201○　在此期g，那句xx的Z，依然了留下不可思h的N韵，在我的耳H。[p]
●0201●　在此期g，那句xx的Z，依然了留下不可思h的N韵，在我的耳H。[p]

○0225○　追出外面之後，怪F和夜刀早已不了影。[l]
●0225●　追到外面之後，怪F和夜刀早已不了影。[l]

○0226○　只竹子的竹上，留下了斑斑血E。[l]
●0226●　只竹子的竹上，留下了斑斑血E。[l]

○0227○　m然我想是怪F的血……。[l]
●0227●　m然我想是怪F的血……。[l]

○0228○　但想到了不影的夜刀，心e是[[有一z不安。[p]
●0228●　但想到了不影的夜刀，心e是[[有一z不安。[p]

○0240○　走到竹残〉酪欢烁浇，我看了t一郎一人孤零零地站在那骸[l]
●0240●　走到竹残〉酪欢烁浇，我看了t一郎一人孤零零地站在那骸[l]

○0241○　是纳裆绯恚追著我和夜刀後面s淼陌伞[l]
●0241●　是纳裆绯恚追著我和夜刀後面s淼陌伞[l]

○0242○　我zS便就跑了出恚把t一郎G在那e，在是Σ黄鹚。[p]
●0242●　我zS便就跑了出恚把t一郎G在那e，在是Σ黄鹚。[p]

○0247○　我走M他身想要向他道歉，slFt一郎的色常的差。[l]
●0247●　我走M他身想要向他道歉，slFt一郎的色常的差。[l]

○0248○　明明是白天，sX得他身形h忽，p眼失神地想著什麽。[p]
●0248●　明明是白天，sX得他身形h忽，p眼失神地想著什麽。[p]

○0251○「那B的啼叫……。[l][image storage="so1-1" layer=0 page=fore top=15 left=30][pimage storage="so1-9" layer=0 page=fore dx=0 dy=0]未明小姐，你到了帷[l]
●0251●「那B的啼叫……。[l][image storage="so1-1" layer=0 page=fore top=15 left=30][pimage storage="so1-9" layer=0 page=fore dx=0 dy=0]未明小姐，你到了帷[l]

○0252○　他像是自言自Z地f著，向我D^^怼[p]
●0252●　他像是自言自Z地f著，向我D^^怼[p]

○0256○「……嗯」[l]
●0256●「……嗯」[l]

○0257○　我微微地c^，幼庸殴值木t一郎感到有c心。[l]
●0257●　我微微地c^，幼庸殴值木t一郎感到有c心。[l]

○0258○　此r，背後的竹u晃了紫拢只夜刀荛_竹身了出怼[p]
●0258●　此r，背後的竹u晃了紫拢只夜刀荛_竹身了出怼[p]

○0278○「………………」[l]
●0278●「………………」[l]

○0280○「逃掉了帷…」[l]
●0280●「逃掉了帷…」[l]

○0281○　看到夜刀O度不爽的模樱我大致猜到了追帧[l]
●0281●　看到夜刀O度不爽的模樱我大致猜到了追帧[l]

○0282○　他身沾M了血污，如此看恚估怪F已受到一烧械闹袅恕[p]
●0282●　他身沾M了血污，如此看恚估怪F已受到一烧械闹袅恕[p]

○0286○「那、怪物。[l]那是……」[l]
●0286●「那、怪物。[l]那是……」[l]

○0288○　t一郎恍恍惚惚地f著。[l]看恚t一郎也看到那怪F可怕的身形了。[l]
●0288●　t一郎恍恍惚惚地f著。[l]看恚t一郎也看到那怪F可怕的身形了。[l]

○0289○　我以樗是因榭侄在打冷穑可是t一郎的身体并]有z毫抖。[p]
●0289●　我以樗是因榭侄在打冷穑可是t一郎的身体并]有z毫抖。[p]

○0292○　然而他的眼神恍然望著怪F消失的方向，@得h忽不定。[l]
●0292●　然而他的眼神恍然望著怪F消失的方向，@得h忽不定。[l]

○0293○　看到t一郎@副模樱夜刀[起眼睛M腹狐疑地朝他瞥了一眼。[p]
●0293●　看到t一郎@副模樱夜刀[起眼睛M腹狐疑地朝他瞥了一眼。[p]

○0297○　然後夜刀一用袖子擦掉上的血，一f，[l]
●0297●　然後夜刀一用袖子擦掉上的血，一f，[l]

○0298○「那是[ruby text="ぬえ"]w」[l]
●0298●「那是[ruby text="ぬえ"]w」[l]

○0299○　他的嘴e吐出了@句。[l]
●0299●　他的嘴e吐出了@句。[l]

○0300○　（g注：w，日本髡f中的生物。魇窃呈棕身、虎足蛇尾、叫似虎H的怪F）[p]
●0300●　（g注：w，日本髡f中的生物。魇窃呈棕身、虎足蛇尾、叫似虎H的怪F）[p]

○0315○「w」[l]
●0315●「w」[l]

○0316○　t一郎喃喃地重}著，面色得煞白。[p]
●0316●　t一郎喃喃地重}著，面色得煞白。[p]

○0334○　入夜之後，田g小道已黑到B_跟都看不了。[l]
●0334●　入夜之後，田g小道已黑到B_下都看不了。[l]

○0335○　唯有高斓拿髟拢勉照亮了行走的方向。[p]
●0335●　唯有高斓拿髟拢勉照亮了行走的方向。[p]

○0363○　田g_的水面上，u曳著清冷的月光。[l]
●0363●　田g_的水面上，u曳著清冷的月光。[l]

○0364○　我s超^那道粼光，在通往神社的道路上急行。[p]
●0364●　我s超^那道粼光，在通往神社的道路上急行。[p]

○0368○「今就要Q一儇了」[l]
●0368●「今就要Q一儇了」[l]

○0369○　@句，c其f是fo後面跟著的夜刀的，不如f是o自己的忠告。[p]
●0369●　@句，c其f是fo後面跟著的夜刀的，不如f是o自己的忠告。[p]

○0372○　傍晚在和wχr，我就已清楚看到了。[l]
●0372●　傍晚在和wχr，我就已清楚看到了。[l]

○0373○　w在今，就去吃掉宿主。[l]它⒌谌度F身，u羧祟。[p]
●0373●　w在今，就去吃掉宿主。[l]它⒌谌度F身，u羧祟。[p]

○0376○　所以，必今晚就做一了唷[l]我抖\精神，朝著wF身的神社Ml。[l]
●0376●　所以，必今晚就做一了唷[l]我抖\精神，朝著wF身的神社Ml。[l]

○0377○　可是，夜刀在途中停下了_步。[p]
●0377●　可是，夜刀在途中停下了_步。[p]

○0388○「我不去兔Φ摹[l]
●0388●「我不去兔Φ摹[l]

○0389○　他⒁恢皇执钤诘侗上，醒笱蟮卣f道。[l]
●0389●　他⒁恢皇执钤诘侗上，醒笱蟮卣f道。[l]

○0390○「那小妞不是f要自己解Q嘛。[l]她自己聿痪秃昧恕[l]而且矢代的小屁孩也回砹耍交o他zk吧」[l]
●0390●「那小妞不是f要自己解Q嘛。[l]她自己聿痪秃昧恕[l]而且矢代的小屁孩也回砹耍交o他zk吧」[l]

○0391○　夜刀冷冷地G下@句，就迅速D身走人。[p]
●0391●　夜刀冷冷地G下@句，就迅速D身走人。[p]

○0395○　@番e映龊跷业囊饬希使我不禁也停下了_步。[l]
●0395●　@番e映龊跷业囊饬希使我不禁也停下了_步。[l]

○0396○　我以椋夜刀一定想要H手⑺砾w的。[p]
●0396●　我以椋夜刀一定想要H手⑺砾w的。[p]

○0405○「夜刀不去幔俊[l]
●0405●「夜刀不去幔俊[l]

○0407○「不去」[l]
●0407●「不去」[l]

○0409○「是白天的事情在生猓俊[p]
●0409●「是白天的事情在生猓俊[p]

○0412○　在神社和杏子Y嘴的事情，夜刀在仇吧。[l]所以，才不愿意托幼拥拿Α…。[l]
●0412●　在神社和杏子Y嘴的事情，夜刀在仇吧。[l]所以，才不愿意托幼拥拿Α…。[l]

○0413○　我心em然那么想，可是另一方面，我也不X得夜刀是@拥谋性。[l]果然，夜刀@地D^^怼[p]
●0413●　我心em然那么想，可是另一方面，我也不X得夜刀是@拥谋性。[l]果然，夜刀@地D^^怼[p]

○0422○「生猓[l]　槭谗幔俊[l]
●0422●「生猓[l]　槭谗幔俊[l]

○0423○「你和杏子吵了吧？」[l]
●0423●「你和杏子吵了吧？」[l]

○0425○「啊啊。[l]]什麽，我才]想和她吵」[l]
●0425●「啊啊。[l]]什麽，我才]和她吵的打算」[l]

○0426○　夜刀不可思h地眨巴著眼睛。[l]
●0426●　夜刀不可思h地眨巴著眼睛。[l]

○0427○　可是作橛^鸬呐匀碚f，怎么看都只能X得那幅鼍笆浅臣堋[p]
●0427●　可是作橛^鸬呐匀碚f，怎么看都只能X得那幅鼍笆浅臣堋[p]

○0435○「那不算是吵架幔俊[l]
●0435●「那不算是吵架幔俊[l]

○0436○「不算」[l]
●0436●「不算」[l]

○0438○　那么，那到底算是什麽呢。[l]
●0438●　那么，那到底算是什麽呢。[l]

○0439○　看到我陷入沉思，夜刀一副不明所以的幼犹羝鹈济。[p]
●0439●　看到我陷入沉思，夜刀一副不明所以的幼犹羝鹈济。[p]

○0444○「o^的吵我]必要特地去做吧。[l]
●0444●「o^的吵我]必要特地去做吧。[l]

○0445○　不是f^了幔[l]　就是要告V小妞，她拿著的符咒一c用都]有。[l][image storage="yato4b-1" layer=0 page=fore top=10 left=350][pimage storage="yato4b-3" layer=0 page=fore dx=0 dy=0]光靠片就想挑鹉鬼，肯定是死路一l」[l]
●0445●　不是f^了幔[l]　就是要告V小妞，她拿著的符咒一c用都]有。[l][image storage="yato4b-1" layer=0 page=fore top=10 left=350][pimage storage="yato4b-3" layer=0 page=fore dx=0 dy=0]光靠片就想挑鹉鬼，肯定是死路一l」[l]

○0446○　夜刀背χ我扭^^恚如此地向我f明道。[p]
●0446●　夜刀背χ我扭^^恚如此地向我f明道。[p]

○0455○「你也是，o^的事就e一一插手了。[l]你也不想再吃苦^了吧？」[l]
●0455●「你也是，o^的事就e一一插手了。[l]你也不想再吃苦^了吧？」[l]

○0456○　他p笑茁，微A刀柄指了指我。[p]
●0456●　他p笑茁，微A刀柄指了指我。[p]

○0459○　的_，我QQ然就向夜刀挑穑Y果K∈觥[l]
●0459●　的_，我QQ然就向夜刀挑穑Y果K∈觥[l]

○0460○　弄得一身泥血把小花都呆了。[l]那些事在是G。[p]
●0460●　弄得一身泥血把小花都呆了。[l]那些事在是G。[p]

○0464○「可是……，t一郎f了。[l]他自己]法祛除凝鬼。[l]杏子一人孤身作穑肯定力有不逮的」[l]
●0464●「可是……，t一郎f了。[l]他自己]法祛除凝鬼。[l]杏子一人孤身作穑肯定力有不逮的」[l]

○0465○　到我@番，夜刀一用济，露出了@的表情。[p]
●0465●　到我@番，夜刀一用济，露出了@的表情。[p]

○0470○「那砘锬敲凑f了？」[l]
●0470●「那砘锬敲凑f了？」[l]

○0472○　他喃喃自Z著，似乎陷入了沉思。[l]
●0472●　他喃喃自Z著，似乎陷入了沉思。[l]

○0473○　我心e很是焦急。就@么呆站著，也不知道w是不是已去到神社了。[p]
●0473●　我心e很是焦急。就@么呆站著，也不知道w是不是已去到神社了。[p]

○0476○「………………。[l][image storage="yato5b-1" layer=0 page=fore top=10 left=320]之，你就算出手，也只是徒添新T了」[l]
●0476●「………………。[l][image storage="yato5b-1" layer=0 page=fore top=10 left=320]之，你就算出手，也只是徒添新T了」[l]

○0477○　夜刀最後只留下了一句忠告。[l]
●0477●　夜刀最後只留下了一句忠告。[l]

○0478○　我c了c^以表x意。[p]
●0478●　我c了c^以表x意。[p]

○0483○「嗯。[l]但是，我去的。[l]……才，涅w手上救出小花的r候我就在想了」[l]
●0483●「嗯。[l]但是，我去的。[l]……才，涅w手上救出小花的r候我就在想了」[l]

○0484○「………………」[p]
●0484●「………………」[p]

○0493○「能得到小花的感x，我X得很高d。[l]如果f和凝鬼痿Y需要什麽理由的，我只要@泳妥蛄恕[l]
●0493●「能得到小花的感x，我X得很高d。[l]如果f和凝鬼痿Y需要什麽理由的，我只要@泳妥蛄恕[l]

○0494○「…………[l][pimage storage="yato6b-5" layer=0 page=fore dx=0 dy=0]S你的便」[p]
●0494●「…………[l][pimage storage="yato6b-5" layer=0 page=fore dx=0 dy=0]S你的便」[p]

○0507○　他蔚卣f完，就背^身去x_了夜路。[l]
●0507●　他蔚卣f完，就背^身去x_了夜路。[l]

○0508○　m然是冷淡o情，不^]被他笑是傻瓜真是太好了。[p]
●0508●　m然是冷淡o情，不^]被他笑是傻瓜真是太好了。[p]

○0525○　神社ec著小小的T光。[l]
●0525●　神社ec著小小的T光。[l]

○0526○　背後逼近的山影漆黑而巨大，似乎R上就要{著夜色覆被于身。[l]
●0526●　背後逼近的山影漆黑而巨大，似乎R上就要{著夜色覆被于身。[l]

○0527○　在石灯\e燃起的小小光亮，反而映r得_下沉e的黑暗更@庥簟[p]
●0527●　在石灯\e燃起的小小光亮，反而映r得_下沉e的黑暗更@庥簟[p]

○0530○　灯\e的火苗在徐L中不安地u[。[l]
●0530●　灯\e的火苗在徐L中不安地u[。[l]

○0531○　BО莸詈蜕缣玫挠白樱也跟著h忽不定。[p]
●0531●　BО莸詈蜕缣玫挠白樱也跟著h忽不定。[p]

○0559○　杏子就s成一F坐在通往拜殿的石A上。[l]我看她似乎]注意到我的幼樱便和她打了句招呼，Y果，[l]
●0559●　杏子就s成一F坐在通往拜殿的石A上。[l]我看她似乎]注意到我的幼樱便和她打了句招呼，Y果，[l]

○0564○「哇啊  ！」[l]
●0564●「哇啊  ！」[l]

○0565○　她大@失色，缀跻跳起戆愕鼗剡^^怼[p]
●0565●　她大@失色，缀跻跳起戆愕鼗剡^^怼[p]

○0569○「什、什麽嘛！[l]　你e突然就打招呼好不好！」[l]
●0569●「什、什麽嘛！[l]　你e突然就打招呼好不好！」[l]

○0571○　我也被杏子^分@慌的幼了一跳。[p]
●0571●　我也被杏子^分@慌的幼了一跳。[p]

○0575○　m然f起砗猓但是杏子的音s是嘶〉摹[l]看之下，只她p手o握，柔弱的肩膀在不住地微微抖。[l]
●0575●　m然f起砗猓但是杏子的音s是嘶〉摹[l]看之下，只她p手o握，柔弱的肩膀在不住地微微抖。[l]

○0576○　@拥幼樱真的能Ω儿w帷[p]
●0576●　@拥幼樱真的能Ω儿w帷[p]

○0579○「杏子，你]^那b凝鬼的幼幔[l]　它的身形很可怕，你不要o吧？」[l]
●0579●「杏子，你]^那b凝鬼的幼幔[l]　它的身形很可怕，你不要o吧？」[l]

○0580○　我心地了句，杏子好像很不快地回答了。[p]
●0580●　我心地了句，杏子好像很不快地回答了。[p]

○0589○「我]^。[l]不^到叫了」[l]
●0589●「我]^。[l]不^到叫了」[l]

○0592○　她那么f著，W啦一下子c坐回石A上。我也在她身旁腰坐下。[l]
●0592●　她那么f著，W啦一下子c坐回石A上。我也在她身旁腰坐下。[l]

○0593○　看了我@e又後，杏子就ξ乙话眉。[p]
●0593●　看了我@e又後，杏子就ξ乙话眉。[p]

○0597○「你是快c走吧。[l]凝鬼就要砹恕[l]
●0597●「你是快c走吧。[l]凝鬼就要砹恕[l]

○0599○「是帷[l]
●0599●「是帷[l]

○0601○「我不是f笑的眩是真的要怼[l][image storage="kyoko1-1" layer=0 page=fore top=45 left=320][pimage storage="kyoko1-7" layer=0 page=fore dx=0 dy=0]要沓晕业摹[l]
●0601●「我不是f笑的眩是真的要怼[l][image storage="kyoko1-1" layer=0 page=fore top=45 left=320][pimage storage="kyoko1-7" layer=0 page=fore dx=0 dy=0]要沓晕业摹[l]

○0602○　杏子盯著自己u[不定的影子，仿佛{咒般地f著。[p]
●0602●　杏子盯著自己u[不定的影子，仿佛{咒般地f著。[p]

○0606○　是的。[l]今，w就沓缘粜幼印[l]
●0606●　是的。[l]今，w就沓缘粜幼印[l]

○0607○　w的宿主，正是杏子。[p]
●0607●　w的宿主，正是杏子。[p]

○0612○「真]想到呢，我@副身骨居然能B出那拥墓治怼[l]m然f是B居家的小姐，v出矶家人目瞪口呆呢」[l]
●0612●「真]想到呢，我@副身子居然能B出那拥墓治怼[l]m然f是B居家的小姐，v出矶家人目瞪口呆呢」[l]

○0613○　杏子S刺地笑了。[l]
●0613●　杏子S刺地笑了。[l]

○0614○　@右怙Ll的幼与m然和杏子很合，不^F在怎么看矶际窃谄疵的逞。[p]
●0614●　@右怙Ll的幼与m然和杏子很合，不^F在怎么看矶际窃谄疵的逞。[p]

○0619○「好了，在凝鬼到碇前你就回吧。[l]再不走你被啃光死掉的选[l]
●0619●「好了，在凝鬼到碇前你就回吧。[l]再不走你被啃光死掉的选[l]

○0621○「杏子不也是，在@N地方等著也死的」[l]
●0621●「杏子不也是，在@N地方等著也死的」[l]

○0623○「我可是B居家的女选[l]不那么尉退赖摹[l]
●0623●「我可是B居家的女选[l]不那么尉退赖摹[l]

○0625○「是帷[l]我反而X得一人呆在@N地方，一定死得不明不白」[p]
●0625●「是帷[l]我反而X得一人待在@N地方，一定死得不明不白」[p]

○0629○　石灯\中u曳的T光，在L吹之下起一道道光波的微痕，向著我靠近。[l]
●0629●　石灯\中u曳的T光，在L吹之下起一道道光波的微痕，向著我靠近。[l]

○0630○　每一次光影交e，杏子的身w就好像哪_尖_始依次往上，一c一c地吞]在黑暗之中。[l]一想到@，我就不由得感到背脊l冷。[p]
●0630●　每一次光影交e，杏子的身w就好像哪_尖_始依次往上，一c一c地吞]在黑暗之中。[l]一想到@，我就不由得感到背脊l冷。[p]

○0634○　在@蛹帕群诎档牡胤剑我比什麽都要感到害怕。[l]
●0634●　在@蛹帕群诎档牡胤剑我比什麽都要感到害怕。[l]

○0635○　……杏子她X得不在意帷[p]
●0635●　……杏子她X得不在意帷[p]

○0638○「………………。[l]t一郎，已出u了幔俊[l]
●0638●「………………。[l]t一郎，已出u了幔俊[l]

○0639○　杏子抱著膝小地f道。[l]
●0639●　杏子抱著膝小地f道。[l]

○0640○「早c走就好。[l]t一郎到那怪物的音的，就lX到我是宿主的」[l]
●0640●「早c走就好。[l]t一郎到那怪物的音的，就lX到我是宿主的」[l]

○0641○　她痛苦地咬著嘴唇，仰望著黑漆漆的山。[l]m然什麽也]有f，但她的手和_s在努力地抑制抖。[p]
●0641●　她痛苦地咬著嘴唇，仰望著黑漆漆的山。[l]m然什麽也]有f，但她的手和_s在努力地抑制抖。[p]

○0654○　嘻――山的深中，砹锁B嘻嘻的叫。[l]杏子身地一。[l]
●0654●　嘻――山的深中，砹锁B嘻嘻的叫。[l]杏子身地一。[l]

○0655○　可是，在叫的只是B而已。[l]
●0655●　可是，在叫的只是B而已。[l]

○0656○「……一看到山，就想起怼[l]
●0656●「……一看到山，就想起怼[l]

○0657○　那仿佛金俟尾涟愕涅w的高Q，F在尚未到。[l]
●0657●　那仿佛金俟尾涟愕涅w的高Q，F在尚未到。[l]

○0658○　但是夜e啼叫的B，s像是在招浦什麽不吉之物一般，依然令人毛骨悚然。[p]
●0658●　但是夜e啼叫的B，s像是在招浦什麽不吉之物一般，依然令人毛骨悚然。[p]

○0661○　@於杏子碚f，一定是Lrg纫恢狈庥≡谛闹械脑}。[l]
●0661●　@於杏子碚f，一定是Lrg纫恢狈庥≡谛闹械脑}。[l]

○0662○　我就算了，恐怕也不能做些什麽。[l]
●0662●　我就算了，恐怕也不能做些什麽。[l]

○0663○　可是，杏子好像看不我似的^mf著。[p]
●0663●　可是，杏子好像看不我似的^mf著。[p]

○0681○「在山e面，有消失掉的孩子在。[l]就是大家所f的神[的孩子呢。[l]
●0681●「在山e面，有消失掉的孩子在。[l]就是大家所f的神[的孩子呢。[l]

○0682○　那孩子，我和t一郎都JR哦。[l]m然不知道是哪家的孩子，也]一起玩^。[l]那是很小的，可鄣男『。是一副想要f什麽的幼涌粗我」[p]
●0682●　那孩子，我和t一郎都JR哦。[l]m然不知道是哪家的孩子，也]一起玩^。[l]那是很小的，可鄣男『。是一副想要f什麽的幼涌粗我」[p]

○0685○「了找那孩子，你上了山？」[l]
●0685●「了找那孩子，你上了山？」[l]

○0686○「是呢。[l]我和t一郎都是封魔的後裔。[l]也知道祛除凝鬼的方法，所以X得]PS。[l]凝也好，神[也好，山鬼也好，只要人在一起就什麽都不用怕」[l]
●0686●「是呢。[l]我和t一郎都是封魔的後裔。[l]也知道祛除凝鬼的方法，所以X得]PS。[l]凝也好，神[也好，山鬼也好，只要人在一起就什麽都不用怕」[l]

○0687○　杏子自嘲般的，然而又好似涯畹匦α恕[p]
●0687●　杏子自嘲般的，然而又好似涯畹匦α恕[p]

○0690○「真是可笑的孩子猓但r我是真的那么想的。[l]
●0690●「真是可笑的孩子猓但r我是真的那么想的。[l]

○0691○　可是，夜e的山暗得比想象之中要深不底。[l]
●0691●　可是，夜e的山暗得比想象之中要深不底。[l]

○0692○　我恐t一郎的手一步步地深入，不知不X地，自己走到哪e都搞不清楚了。[p]
●0692●　我恐t一郎的手一步步地深入，不知不X地，自己走到哪e都搞不清楚了。[p]

○0703○　B哪是山，哪是山_都搞不清楚了。[l]我扇嗽诤诎抵中，好像被z了那幼得孤零零的。[l]
●0703●　B哪是山，哪是山_都搞不清楚了。[l]我扇嗽诤诎抵中，好像被z了那幼得孤零零的。[l]

○0704○　得到^之上有什麽在叫著……，[l]t一郎f那是B，但我就是X得古怪。[l]那起砭拖袷窃诔槌榇畲羁拗的、很寂寞的音，人X得非常的印[p]
●0704●　得到^之上有什麽在叫著……，[l]t一郎f那是B，但我就是X得古怪。[l]那起砭拖袷窃诔槌榇畲羁拗的、很寂寞的音，人X得非常的印[p]

○0721○　那r候，忽然感到我的背後，不知暮r起站著一人。[l]
●0721●　那r候，忽然感到我的背後，不知暮r起站著一人。[l]

○0722○　有一小孩，就挨在我身後……，[l]穿著t色的和服站在那e」[p]
●0722●　有一小孩，就挨在我身後……，[l]穿著t色的和服站在那e」[p]

○0725○「是你要找的那孩子幔俊[l]
●0725●「是你要找的那孩子幔俊[l]

○0726○「不知道。[l]山e很暗，只能[s看那孩子身上浮F的和服。[l]
●0726●「不知道。[l]山e很暗，只能[s看那孩子身上浮F的和服。[l]

○0727○　但是，山e有小孩在，本身就已很奇怪了。[l]我缀醺械搅舜蟮R^。[p]
●0727●　但是，山e有小孩在，本身就已很奇怪了。[l]我缀醺械搅舜蟮R^。[p]

○0730○　那小孩f，走吧。[l]F在我得很清楚。[l]好状味枷胪掉的，但]法忘掉。[l]
●0730●　那小孩f，走吧。[l]F在我得很清楚。[l]好状味枷胪掉的，但]法忘掉。[l]

○0731○　走吧，[l]w要砹恕[l]
●0731●　走吧，[l]w要砹恕[l]

○0732○　那么f完，那小孩就笑了。[p]
●0732●　那么f完，那小孩就笑了。[p]

○0740○　我再也o法忍受了，就哪切『⑸磉逃了出怼[l]那孩子，一定是已被山鬼吃掉的。[l]所以，那是一b鬼啊。[l]
●0740●　我再也o法忍受了，就哪切『⑸磉逃了出怼[l]那孩子，一定是已被山鬼吃掉的。[l]所以，那是一b鬼啊。[l]

○0741○　我M了不M的地方，遇上了不好的|西。[l]如果不快c逃跑的……。[p]
●0741●　我M了不M的地方，遇上了不好的|西。[l]如果不快c逃跑的……。[p]

○0745○　一想到@，我就一路摸爬L打地_下山，但是身後的B叫，一直在o追不蔚馗著我。[l]
●0745●　一想到@，我就一路摸爬L打地_下山，但是身後的B叫，一直在o追不蔚馗著我。[l]

○0746○　我一路跑，一路著那B叫，想著那B叫一定就是w了。[l]其，我既不知道，也]f^w到底是什麽。[l]
●0746●　我一路跑，一路著那B叫，想著那B叫一定就是w了。[l]其，我既不知道，也]f^w到底是什麽。[l]

○0747○　可是那叫一定就是w。[l]是L得很可怕的怪物。[p]
●0747●　可是那叫一定就是w。[l]是L得很可怕的怪物。[p]

○0750○　我是那么想的。[l]大概，t一郎也是一拥陌伞[l]
●0750●　我是那么想的。[l]大概，t一郎也是一拥陌伞[l]

○0751○　所以那r候，t一郎想要停下怼[l]停下恚然後⒐治锵绲簟[l]
●0751●　所以那r候，t一郎想要停下怼[l]停下恚然後⒐治锵绲簟[l]

○0752○　就像是“我能行”的那樱那拥叵嘈胖」[p]
●0752●　就像是“我能行”的那樱那拥叵嘈胖」[p]

○0777○　杏子的音抖著，扭曲著的缀蹩煲哭出砹恕[l]
●0777●　杏子的音抖著，扭曲著的缀蹩煲哭出砹恕[l]

○0779○「因椋那砘锸鞘复t一郎啊。[l]
●0779●「因椋那砘锸鞘复t一郎啊。[l]

○0780○　m然平r是嘿嘿傻笑的小子，但他是封魔的後裔啊。[l]他可以祛除凝鬼的，]可能不行的」[l]
●0780●　m然平r是嘿嘿傻笑的小子，但他是封魔的後裔啊。[l]他可以祛除凝鬼的，]可能不行的」[l]

○0781○　她еK白的面孔眺望著山。[p]
●0781●　她еK白的面孔眺望著山。[p]

○0786○「]可能不行的……。[l]但是，就是不行。[l]t一郎既]法消纾也]能阻止怪物」[l]
●0786●「]可能不行的……。[l]但是，就是不行。[l]t一郎既]法消纾也]能阻止怪物」[l]

○0788○「………………」[p]
●0788●「………………」[p]

○0805○「他到底有多震@，到底有多悲，我o法明白。[l]一定是缀蹩煜朐谀地方放大哭了吧……。[l]但就是那樱t一郎是恐我的手一路在跑。[l]
●0805●「他到底有多震@，到底有多悲，我o法明白。[l]一定是缀蹩煜朐谀地方放大哭了吧……。[l]但就是那樱t一郎是恐我的手一路在跑。[l]

○0806○　我得光著哭，什麽都看不到，只能t一郎一路恐我的手跟著跑……。[l]最後，K於成功逃出了山。[p]
●0806●　我得光著哭，什麽都看不到，只能t一郎一路恐我的手跟著跑……。[l]最後，K於成功逃出了山。[p]

○0809○　真奇怪呢。[l]平r拉著t一郎FFD的，明明是我才Α[l]
●0809●　真奇怪呢。[l]平r拉著t一郎FFD的，明明是我才Α[l]

○0810○　杏子那么f著，稍微笑了一笑。[p]
●0810●　杏子那么f著，稍微笑了一笑。[p]

○0813○「我纳缴铣晒μ映砹恕[l]但是，我也lX到了。[l]t一郎他，并]有祛除凝鬼的能力」[l]
●0813●「我纳缴铣晒μ映砹恕[l]但是，我也lX到了。[l]t一郎他，并]有祛除凝鬼的能力」[l]

○0814○　我著杏子烂C的音，想起了t一郎那阎懊悔f出的。[l]
●0814●　我著杏子烂C的音，想起了t一郎那阎懊悔f出的。[l]

○0815○　t一郎看著那b凝鬼的r候，到底在想著什麽呢。[p]
●0815●　t一郎看著那b凝鬼的r候，到底在想著什麽呢。[p]

○0818○「哪且葬幔我和t一郎再]提起山上的事情。[l]一直]口不言，就好像忘掉了一印[l]
●0818●「哪且葬幔我和t一郎再]提起山上的事情。[l]一直]口不言，就好像忘掉了一印[l]

○0819○　我]有M^山。[l]既]有遇到^鬼之子，也]到^w的叫。[l]所以，t一郎不能祛除凝鬼什麽的，]有那拥氖隆[p]
●0819●　我]有M^山。[l]既]有遇到^鬼之子，也]到^w的叫。[l]所以，t一郎不能祛除凝鬼什麽的，]有那拥氖隆[p]

○0822○　m然是那么想，但是S著我逐uL大，抓不到心w的不安也越碓脚蛎。[l]
●0822●　m然是那么想，但是S著我逐uL大，抓不到心w的不安也越碓脚蛎。[l]

○0823○　大家都在期待著t一郎。[l]因榫t一郎是封魔的後裔，所以t一郎是可以⒆约哪鬼的威{下保o起淼模大家都那么想。[p]
●0823●　大家都在期待著t一郎。[l]因榫t一郎是封魔的後裔，所以t一郎是可以⒆约哪鬼的威{下保o起淼模大家都那么想。[p]

○0826○　但是……，o多么想要守o大家，那也是做不到的。[l]我想，t一郎就是因檫@硬烹x_了u」[p]
●0826●　但是……，o多么想要守o大家，做不到就是做不到。[l]我想，t一郎就是因檫@硬烹x_了u」[p]

○0831○　在白天G高照的田g小道上，t一郎笑著回著向他好的人。[l]
●0831●　在白天G高照的田g小道上，t一郎笑著回著向他好的人。[l]

○0832○　他就是在那么做著的同r，心e一直不停地致歉帷[p]
●0832●　他就是在那么做著的同r，心e一直不停地致歉帷[p]

○0859○「我X得，t一郎自己x耠x_u，那是最好的了。[l]
●0859●「我X得，t一郎自己x耠x_u，那是最好的了。[l]

○0860○　忘掉矢代家的事，忘掉祛除凝鬼的事……。[l]c其一直背著@些事一直活下去，不如全部忘掉好。[p]
●0860●　忘掉矢代家的事，忘掉祛除凝鬼的事……。[l]c其一直背著@些事一直活下去，不如全部忘掉好。[p]

○0864○　因檫@e是U墟xu，只要一度x_，就可以Y束了。[l]一旦h走高w，就再也不必想起砹恕[p]
●0864●　因檫@e是U墟xu，只要一度x_，就可以Y束了。[l]一旦h走高w，就再也不必想起砹恕[p]

○0868○　之後的事情，就全部由我沓。[l]凝鬼也是，就由我盱畛」[l]
●0868●　之後的事情，就全部由我沓。[l]凝鬼也是，就由我盱畛」[l]

○0869○　杏子m然是那么f，但@於眼前@位不嘣陬抖的姑娘碚f，在是太勉了。[l]
●0869●　杏子m然是那么f，但@於眼前@位不嘣陬抖的姑娘碚f，在是太勉了。[l]

○0870○　是我的表情不小心暴露出刃牡囊唤z半c想法了幔杏子看著我，悔恨地难揽p中D出怼[p]
●0870●　是我的表情不小心暴露出刃牡囊唤z半c想法了幔杏子看著我，悔恨地难揽p中D出怼[p]

○0874○「因椋我不可以不那么做啊……！[l]
●0874●「因椋我不可以不那么做啊……！[l]

○0877○　如果我]有行拉著t一郎去的……。[l]t一郎明明是不想去的，如果我]有扭著他f“上山去吧”的……」[l]
●0877●　如果我]有行拉著t一郎去的……。[l]t一郎明明是不想去的，如果我]有扭著他f“上山去吧”的……」[l]

○0878○　就是那樱杏子一遍又一遍地陷入了悔恨之中了帷[l]我想_口袼f不是@拥模但是我的大概也不能成樾幼拥母嫖堪伞[p]
●0878●　就是那樱杏子一遍又一遍地陷入了悔恨之中了帷[l]我想_口袼f不是@拥模但是我的大概也不能成樾幼拥母嫖堪伞[p]

○0881○「明明愚蠢的人是我，但是那r候，t一郎s⑽纳街斜Ｗo出怼[l]所以，慕裢後就由我保ot一郎」[l]
●0881●「明明愚蠢的人是我，但是那r候，t一郎s⑽纳街斜Ｗo出怼[l]所以，慕裢後就由我保ot一郎」[l]

○0882○　她就像是@M牛角尖似的，oo地握住p手。[p]
●0882●　她就像是@M牛角尖似的，oo地握住p手。[p]

○0885○　杏子f要去保o。[l]可是，那拥男幼s生出了w。[l]
●0885●　杏子f要去保o。[l]可是，那拥男幼s生出了w。[l]

○0886○　由不安、恐帧⒁约烈的感情生出的凝鬼。[p]
●0886●　由不安、恐帧⒁约烈的感情生出的凝鬼。[p]

○0898○　在杏子的心中，一定是那么想著吧。[l]
●0898●　在杏子的心中，一定是那么想著吧。[l]

○0899○　想和t一郎相。[l]
●0899●　想和t一郎相。[l]

○0900○　即使hh地分_，可怕的w出F之r，他像是小r候那诱径ǎs回到身帷…[l]B自己都]曾意R到的，如此渺茫地祈求著。[p]
●0900●　即使hh地分_，可怕的w出F之r，他像是小r候那诱径ǎs回到身帷…[l]B自己都]曾意R到的，如此渺茫地祈求著。[p]

○0903○「龋你是怎么想的？」[l]
●0903●「龋你是怎么想的？」[l]

○0904○　杏子抬起和年g相Q的稚饽蛋望向我。[l]
●0904●　杏子抬起和年g相Q的稚饽蛋望向我。[l]

○0905○　她稍微有cy榍橐恍Γ向我道。[p]
●0905●　她稍微有cy榍橐恍Γ向我道。[p]

○0908○「我在想，是不是多c和t一郎贤呢。[l]一直害怕著一直害怕著，人m然都不第三者知道似的那娱]嘴不……。[l]
●0908●「我在想，是不是多c和t一郎贤呢。[l]一直害怕著一直害怕著，人m然都不第三者知道似的那娱]嘴不……。[l]

○0909○　但既然都到了惹砟拥墓治锏某潭龋要是稍微改一下做法的，是不是Y果不同呢。我X得稍微有c後悔呢」[p]
●0909●　但既然都到了惹砟拥墓治锏某潭龋要是稍微改一下做法的，是不是Y果不同呢。我X得稍微有c後悔呢」[p]

○0915○　到杏子那么f，我正想嘴回答些什麽，B的啼叫又一次地了起怼[l]
●0915●　到杏子那么f，我正想嘴回答些什麽，B的啼叫又一次地了起怼[l]

○0916○　不管了多少遍都是o法人m的汉的啼，在神社的境内寂寞地。[l]
●0916●　不管了多少遍都是o法人m的汉的啼，在神社的境内寂寞地。[l]

○0917○　那是混s著杏子的恐帧⒉话才c望的，不明正w的怪物。[p]
●0917●　那是混s著杏子的恐帧⒉话才c望的，不明正w的怪物。[p]

○0946○「好了，你回吧」[l]
●0946●「好了，你回吧」[l]

○0947○　杏子在石A上站起恚走到x我挡降母前。[l]
●0947●　杏子在石A上站起恚走到x我挡降母前。[l]

○0948○　天獠⒉缓冷，但握著的p手就像是白玉般的冰冷。[l]
●0948●　天獠⒉缓冷，但握著的p手就像是白玉般的冰冷。[l]

○0949○　我就像是要去支持快要倒下的杏子般的，站在她的身。[l]在咫尺之g，仿佛都能到杏子心跳拥穆音。[p]
●0949●　我就像是要去支持快要倒下的杏子般的，站在她的身。[l]在咫尺之g，仿佛都能到杏子心跳拥穆音。[p]

○0952○　杏子仰起n白的面孔，似乎想要{整那越碓酱俚暮粑。[l]
●0952●　杏子仰起n白的面孔，似乎想要{整那越碓酱俚暮粑。[l]

○0953○　就在那一瞬g，w一路高叫著，在^之上w降而至。[p]
●0953●　就在那一瞬g，w一路高叫著，在^之上w降而至。[p]

○0967○　呼――地一，我突然lX到自己的影子狻[l]
●0967●　呼――地一，我突然lX到自己的影子狻[l]

○0968○　我心e一@，急忙仰^往背後看去。[p]
●0968●　我心e一@，急忙仰^往背後看去。[p]

○0989○　只夜空中一清月。[l]
●0989●　只夜空中一清月。[l]

○0990○　黑色的身|遮蔽了yP的光芒，一b四足巨F立在拜殿之上。[l]
●0990●　黑色的身|遮蔽了yP的光芒，一b四足巨F立在拜殿之上。[l]

○0991○　它俯下^B，N起尾巴，做出R上就要w溥^淼淖荨Ｎ易查_旁站著的杏子，同r翻身L到一。[p]
●0991●　它俯下^B，N起尾巴，做出R上就要w溥^淼淖荨Ｎ易查_旁站著的杏子，同r翻身L到一。[p]

○1002○　w陌莸钌巷w涠下，被利爪削落的泥石土K跳到空中。[l]
●1002●　w陌莸钌巷w涠下，被利爪削落的泥石土K跳到空中。[l]

○1003○　就在不h_外的地方，身w摔在地面的杏子l出了小小的呻吟。[p]
●1003●　就在不h_外的地方，身w摔在地面的杏子l出了小小的呻吟。[p]

○1008○　她呻吟著抬起^恚Ρ平到眼前的w瞪直了眼睛。[l]
●1008●　她呻吟著抬起^恚Ρ平到眼前的w瞪直了眼睛。[l]

○1009○　w⒃趁嫔系嵫坜D向了B站起矶疾蛔匀绲男幼印[p]
●1009●　w⒃趁嫔系嵫坜D向了B站起矶己苊的杏子。[p]

○1014○　它]起前爪，好似要撕裂天空般向下抓去。[l]
●1014●　它]起前爪，好似要撕裂天空般向下抓去。[l]

○1017○　在此之前，我M阕韪簦以爿S隔_了F的利爪。[l]但是，我一下阻隔不成，像是被拖扯一颖凰ぴ诘孛妗[p]
●1017●　在此之前，我M阕韪簦以爿S隔_了F的利爪。[l]但是，我一下阻隔不成，像是被拖扯一颖凰ぴ诘孛妗[p]

○1020○　手腕募绨蛞韵峦吹孟袷潜痪镜羲频模但我是]出一粼俣[出架荨[l]
●1020●　手腕募绨蛞韵峦吹孟袷潜痪镜羲频模但我是]出一粼俣[出架荨[l]

○1021○　w往後跳出一步，低吼著睨著我。[p]
●1021●　w往後跳出一步，低吼著睨著我。[p]

○1029○「杏子，退下」[l]
●1029●「杏子，退下」[l]

○1030○　w的目光越^了我瞅著杏子。[l]
●1030●　w的目光越^了我瞅著杏子。[l]

○1031○　杏子用手支著地面想要站起恚但使不出半c力狻[l]
●1031●　杏子用手支著地面想要站起恚但使不出半c力狻[l]

○1032○　她被w死死地盯住，想要N在地面上逃跑也是不可能的。[p]
●1032●　她被w死死地盯住，想要N在地面上逃跑也是不可能的。[p]

○1036○　w呲_獠牙，l出一大吼。[l]
●1036●　w呲_獠牙，l出一大吼。[l]

○1037○　那音撼恿苏神社和山上的淠荆也震得杏子的手足瑟瑟l抖。[l]
●1037●　那音撼恿苏神社和山上的淠荆也震得杏子的手足瑟瑟l抖。[l]

○1038○　我忍受著缀跸胱人捂起p耳的呼，榱酥谱※w的u舳^力迎亍[l]
●1038●　我忍受著缀跸胱人捂起p耳的呼，榱酥谱※w的u舳^力迎亍[l]

○1039○　背後有杏子在。[l]^不能蜃w向前攻入。[p]
●1039●　背後有杏子在。[l]^不能蜃w向前攻入。[p]

○1049○　F毫不M力地避_了我踏前叱龅慵狻[l]
●1049●　F毫不M力地避_了我踏前叱龅慵狻[l]

○1052○　接著它e起巨大的前爪，又使出了先前的那一板斧。[l]可是，@回w狠狠地失去了平衡。[l]
●1052●　接著它e起巨大的前爪，又使出了先前的那一板斧。[l]可是，@回w狠狠地失去了平衡。[l]

○1053○　我定睛看，注意到w_跟上一很深的口。[l]
●1053●　我定睛看，注意到w_跟上一很深的口。[l]

○1054○　那是夜刀亻_的口吧。[l]我瞄誓堑琅f患，蚀_o`地劈了下去。[p]
●1054●　那是夜刀亻_的口吧。[l]我瞄誓堑琅f患，蚀_o`地劈了下去。[p]

○1060○　wl出高的悲Q，胡y地]舞著前爪。[l]
●1060●　wl出高的悲Q，胡y地]舞著前爪。[l]

○1062○　我和它_上wR出的血一同被振w，就那L落到了地面。[l]
●1062●　我和它_上wR出的血一同被振w，就那L落到了地面。[l]

○1063○　沾入m土的眼e流出了眼I，我咬o牙P，嘴e混s著一股泥沙和r血的味道。[l]
●1063●　沾入m土的眼e流出了眼I，我咬o牙P，嘴e混s著一股泥沙和r血的味道。[l]

○1064○　被狠狠地摔打了呢。我踉撞接孟ドw支著身，伸手擦拭眼睛和嘴角。[p]
●1064●　被狠狠地摔打了呢。我踉撞接孟ドw支著身子，伸手擦拭眼睛和嘴角。[p]

○1084○　朝背後回^看去，只杏子就挨在我身後，一哭泣一看著我。[l]
●1084●　朝背後回^看去，只杏子就挨在我身後，一哭泣一看著我。[l]

○1085○　……槭谗嵋哭呢。[l]因轾w很可怕帷[l]
●1085●　……槭谗嵋哭呢。[l]因轾w很可怕帷[l]

○1086○　我^X昏花地@么想著，但杏子拉著我的衣服下[f道。[p]
●1086●　我^X昏花地@么想著，但杏子拉著我的衣服下[f道。[p]

○1090○「够了……！[l]　已，够了……」[l]
●1090●「够了……！[l]　已，够了……」[l]

○1091○　她那么f著，拼命擦拭著我的手肘和背上黏上的泥血。[p]
●1091●　她那么f著，拼命擦拭著我的手肘和背上黏上的泥血。[p]

○1094○　不管怎么擦也好，已深深染上的v污怎么也擦拭不掉了，然而杏子是一哭一拼命地擦拭著。[l]
●1094●　不管怎么擦也好，已深深染上的v污怎么也擦拭不掉了，然而杏子是一哭一拼命地擦拭著。[l]

○1095○　我z憾地看著杏子弄得K兮兮的手，她也抬起了哭得t[的p眼看著我。[p]
●1095●　我z憾地看著杏子弄得K兮兮的手，她也抬起了哭得t[的p眼看著我。[p]

○1104○「你、[l]你那悠亮的姑娘，不在@N地方弄得M身是泥的。[l]那都是我的故整出淼哪鬼，所以，[l]我，我要，[l]我要……」[l]
●1104●「你、[l]你那悠亮的姑娘，不在@N地方弄得M身是泥的。[l]那都是我的故整出淼哪鬼，所以，[l]我，我要，[l]我要……」[l]

○1105○　她抖著音，越^我的肩^看向w，然後又害怕起怼[l]
●1105●　她抖著音，越^我的肩^看向w，然後又害怕起怼[l]

○1106○　但就是如此，她是站了起恚走到我身前用背脊庇o著我。[p]
●1106●　但就是如此，她是站了起恚走到我身前用背脊庇o著我。[p]

○1110○「杏子是好姑娘呢。[l]我是第一次被人漂亮的f」[l]
●1110●「杏子是好姑娘呢。[l]我是第一次被人漂亮的f」[l]

○1116○「………………」[p]
●1116●「………………」[p]

○1120○「不要o的。[l]不用心。[l]欺杏子的哪鬼由我碛伐」[l]
●1120●「不要o的。[l]不用心。[l]欺杏子的哪鬼由我碛伐」[l]

○1121○　我e起阏酒恚盯著κ值涅w。[p]
●1121●　我e著阏酒恚盯著κ值涅w。[p]

○1133○「所以，不要再哭了」[l]
●1133●「所以，不要再哭了」[l]

○1134○　我奔跑迎向高叫一wY^淼涅w，一跑著一想。[p]
●1134●　我奔跑迎向高叫一wY^淼涅w，一跑著一想。[p]

○1137○　取⑿幼印[l]
●1137●　取⑿幼印[l]

○1138○　m然杏子的逞令人很想褒……。[l]
●1138●　m然杏子的逞令人很想褒……。[l]

○1139○　但是啊，也有]法硬蔚r候。[l]有些r候是如此呢。[p]
●1139●　但是啊，也有]法硬蔚r候。[l]有些r候就是如此呢。[p]

○1142○　但是，不需要去後悔。[l]
●1142●　但是，不需要去後悔。[l]

○1143○　一定，有挽回的rg的。[l]
●1143●　一定，有挽回的rg的。[l]

○1144○　⒅两橹挂恢痹谛牡兹棠偷氖虑椋大叫出硪部梢耘丁[l]
●1144●　⒅两橹挂恢痹谛牡兹棠偷氖虑椋大叫出硪部梢耘丁[l]

○1145○　杏子不用@拥难怪害怕。[p]
●1145●　杏子不用@拥难怪害怕。[p]

○1148○　χ逼近到眼前的w，我也不示弱地高喊出。[l]
●1148●　χ逼近到眼前的w，我也不示弱地高喊出。[l]

○1153○　在^力踏出的一步中注入力道，_眼睛目κ值酉颉[p]
●1153●　在^力踏出的一步中注入力道，_眼睛目κ值酉颉[p]

○1156○　再度嗥鹎白Φ墨F。[l]如果@次不能正面接住的，手腕或者身w就要被撕裂了吧。[l]
●1156●　再度嗥鹎白Φ墨F。[l]如果@次不能正面接住的，手腕或者身w就要被撕裂了吧。[l]

○1157○　但是，我不退s。[l]我在@b妖怪的前^。[p]
●1157●　但是，我不退s。[l]我在@b妖怪的前^。[p]

○1173○　所以，就@么街北枷蚯胺桨桑[l]
●1173●　所以，就@么街北枷蚯胺桨桑[l]

○1184○　然後，在那前方Ⅸw阻下……！[p]
●1184●　然後，在那前方Ⅸw阻下……！[p]

○1200○「天神、地o！」[l]
●1200●「天神、地o！」[l]

○1201○　一付音C然地起。[l]
●1201●　一付音C然地起。[l]

○1202○　同r，了一跳的w的行颖鲎×恕[l]
●1202●　同r，了一跳的w的行颖鲎×恕[l]

○1203○　爪和阋呀相抵mY在一起，但是w的菰诨ハ糁前就已消失殆M。[l]
●1203●　爪和阋呀相抵mY在一起，但是w的菰诨ハ糁前就已消失殆M。[l]

○1204○　w一和我χ胖，一害怕地D又瞪大的眼珠h四周。[p]
●1204●　w一和我χ胖，一害怕地D又瞪大的眼珠h四周。[p]

○1228○　它目光yD，最K落在神社入口站立著的t一郎身上。[l]
●1228●　它目光yD，最K落在神社入口站立著的t一郎身上。[l]

○1229○「吾奉鬼大神，[l]神社御前０菡」[l]
●1229●「吾奉鬼大神，[l]神社御前０菡」[l]

○1230○　在F的血眼俯之下，t一郎依然音朗朗，]有一z抖。[l]
●1230●　在F的血眼俯之下，t一郎依然音朗朗，]有一z抖。[l]

○1231○　只是oo地，f赖囟睛看著w。[p]
●1231●　只是oo地，f赖囟睛看著w。[p]

○1239○「T般事罪x[l]
●1239●「T般事罪x[l]

○1243○　即使幼饕呀停止了，碾我身上的w的力量是十分沉重。[l]
●1243●　即使幼饕呀停止了，碾在我身上的w的力量是十分沉重。[l]

○1244○　我咬住牙P忍耐著，耳砭t一郎的音……，[l]以及混s在其中的，一l抖一站了起淼男幼拥穆音。[p]
●1244●　我咬住牙P忍耐著，耳砭t一郎的音……，[l]以及混s在其中的，一l抖一站了起淼男幼拥穆音。[p]

○1269○「青z如墨W展　锥刃撬入眼」[l]
●1269●「青z如墨W展　锥刃撬入眼」[l]

○1270○「月R中天　暗]殿」[l]
●1270●「月R中天　暗]殿」[l]

○1271○「恰恰恰恰 恰恰恰恰 黑金却 QD」[p]
●1271●「恰恰恰恰 恰恰恰恰 黑金却 QD」[p]

○1282○　在旱剐缘牧α棵媲埃我不住地蜗ス蛳隆[l]
●1282●　在旱剐缘牧α棵媲埃我不住地蜗ス蛳隆[l]

○1283○　眼前明晃晃地白光w，在逐u朦V的野之中，只剩下w眼睛的t光在Wq。[p]
●1283●　眼前明晃晃地白光w，在逐u朦V的野之中，只剩下w眼睛的t光在Wq。[p]

○1294○　w地抬起蛇尾。[l]
●1294●　w地抬起蛇尾。[l]

○1295○　如果那蛇尾是最後一舻脑，我也要竭M全力簟[l]
●1295●　如果那蛇尾是最後一舻脑，我也要竭M全力簟[l]

○1296○　推著我背脊往前前M的，是t一郎和杏子的音。[p]
●1296●　推著我背脊往前前M的，是t一郎和杏子的音。[p]

○1309○「弟子奏曰，持此``……」[l]
●1309●「弟子奏曰，持此``……」[l]

○1315○「F世T邪，封！」[p]
●1315●「F世T邪，封！」[p]

○1322○　瞄柿宋业念^n舳下的蛇尾。[l]
●1322●　瞄柿宋业念^n舳下的蛇尾。[l]

○1323○　我不予理，l出捉撕破喉档慕泻埃朝眼睛的t光砍去。[l]
●1323●　我不予理，l出捉撕破喉档慕泻埃朝眼睛的t光砍去。[l]

○1326○　同r，背後l出了刀刃Q的清音，w@慌失措地回^身w。[p]
●1326●　同r，背後l出了刀刃Q的清音，w@慌失措地回^身w。[p]

○1339○　那一副巨躯，就在wY之葜斜爻山亍[p]
●1339●　那一副巨躯，就在wY之葜斜爻山亍[p]

○1343○　神社鹊木辰u樱w的|w倒向了地面。[l]
●1343●　神社鹊木辰u樱w的|w倒向了地面。[l]

○1344○　稍隔了一，被利落切嗟纳呶惨苍诘孛嫔锨贸隽说落的音。[p]
●1344●　稍隔了一，被利落切嗟纳呶惨苍诘孛嫔锨贸隽说落的音。[p]

○1349○　血啪嗒啪嗒地降落在我收不住蓊^向前踏出的_。[l]
●1349●　血啪嗒啪嗒地降落在我收不住蓊^向前踏出的_。[l]

○1350○　要是再沾到血可就吃不消了，於是我伍_了碚酢[p]
●1350●　要是再沾到血可就吃不消了，於是我伍_了碚酢[p]

○1353○　m然保持著w是否再度站立起淼木戒心，但那小山般的|w已右膊恿恕[l]
●1353●　m然保持著w是否再度站立起淼木戒心，但那小山般的|w已右膊恿恕[l]

○1354○　在不久之前@副巨大的|w在到活拥幼樱直就像做了一粢印[l]
●1354●　在不久之前@副巨大的|w在到活拥幼樱宛如做了一粢印[l]

○1355○　我稍待了片刻，想rC是不是已到了，才怯怯地把阆侣冻怼[p]
●1355●　我稍待了片刻，想rC是不是已到了，才怯怯地把阆侣冻怼[p]

○1383○　抬眼一望，就看到了旁站著的夜刀。[l]
●1383●　抬眼一望，就看到了旁站著的夜刀。[l]

○1384○　看到他用窝叟目而的幼樱我不由得又想⒛藏到阆隆[p]
●1384●　看到他用窝叟目而的幼樱我不由得又想⒛藏到阆隆[p]

○1388○「你是蠢材幔　[l]
●1388●「你是蠢材幔　[l]

○1389○　他提著沾Mw血的利刃，向我l出怒Q。[l]
●1389●　他提著沾Mw血的利刃，向我l出怒Q。[l]

○1390○　我冗^身去，看到了被夜刀嗟涅w的蛇尾。[l]那切口的r明，我心e不由得J佩的同r，也生出小小的懊悔。[p]
●1390●　我冗^身去，看到了被夜刀嗟涅w的蛇尾。[l]那切口的r明，我心e不由得J佩的同r，也生出小小的懊悔。[p]

○1394○　看硪沟妒ξ夷歉彪y看的模由饬恕[l]
●1394●　看硪沟妒ξ夷歉彪y看的模由饬恕[l]

○1395○　不^@么f恚且不f故意不提慵芏R了，就是被怪F摔倒、又R得一身的幼樱就已足蛐υ好谆亓税伞[p]
●1395●　不^@么f恚且不f故意不提慵芏R了，就是被怪F摔倒、又R得一身的幼樱就已足蛐υ好谆亓税伞[p]

○1398○「你啊，既然可以看到前兆的就不可以打得再p自在一c幔　[l]
●1398●「你啊，既然可以看到前兆的就不可以打得再p自在一c幔　[l]

○1399○　和w的一穑ξ碚f已是竭M全力了，但於夜刀碚f，直就是急得人咬牙般的拙劣表演吧。[l]
●1399●　和w的一穑ξ碚f已是竭M全力了，但於夜刀碚f，直就是急得人咬牙般的拙劣表演吧。[l]

○1400○　身手hhs不上夜刀的事，再度我L懊悔。[p]
●1400●　身手hhs不上夜刀的事，再度我L懊悔。[p]

○1409○「最後的尾巴那一模那怎么想都是避不_的吧！」[l]
●1409●「最後的尾巴那一模那怎么想都是避不_的吧！」[l]

○1410○　他m然是怒得火遮眼，但身w是T成自然地，用熟的幼鞑舻渡⒌都{回鞘中。[l]
●1410●　他m然是怒得火遮眼，但身w是T成自然地，用熟的幼鞑舻渡⒌都{回鞘中。[l]

○1411○　我一在心底暗暗佩服，一回答。[p]
●1411●　我一在心底暗暗佩服，一回答。[p]

○1420○「啊啊。[l]但是因槲乙呀察X到夜刀在附近了」[l]
●1420●「啊啊。[l]但是因槲乙呀察X到夜刀在附近了」[l]

○1423○「………………」[p]
●1423●「………………」[p]

○1427○「所以，我X得不要o的。[l]m然X得完全搞不懂夜刀的所作所椤…，[l][pimage storage="mimei2-3" layer=1 page=fore dx=0 dy=0]不^Y果是U好猜的嘛」[l]
●1427●「所以，我X得不要o的。[l]m然X得完全搞不懂夜刀的所作所椤…，[l][pimage storage="mimei2-3" layer=1 page=fore dx=0 dy=0]不^Y果是U好猜的嘛」[l]

○1433○　我@么f，夜刀稍微大了o的眼，沉默著，好像得更不爽了。[p]
●1433●　我@么f，夜刀稍微大了o的眼，沉默著，好像得更不爽了。[p]

○1438○「未明小姐」[l]
●1438●「未明小姐」[l]

○1439○　我到招呼后回^^去，看到t一郎和杏子站在身後。[p]
●1439●　我到招呼后回^^去，看到t一郎和杏子站在身後。[p]

○1458○　t一郎⒆约红畛了凝鬼的手_又握o，仿佛心情]有平拖怼[l]
●1458●　t一郎⒆约红畛了凝鬼的手_又握o，仿佛心情]有平拖怼[l]

○1459○　大概是因檫]有涌F出感吧，他稍微有cy榍榈幼印[l]
●1459●　大概是因檫]有涌F出感吧，他稍微有cy榍榈幼印[l]

○1460○　而杏子tе哭[的眼睛，嘟起嘴唇端架子。[p]
●1460●　而杏子tе哭[的眼睛，嘟起嘴唇端架子。[p]

○1465○「啊啊。[l]多x晌涣恕[l]
●1465●「啊啊。[l]多x晌涣恕[l]

○1467○　往大f，我要是]有t一郎和杏子兔Φ脑真是什麽都干不成呢」[l]
●1467●　往大f，我要是]有t一郎和杏子兔Φ脑真是什麽都干不成呢」[l]

○1468○　到我向他言x，t一郎像是在f“哪e的”般的BB[手。[p]
●1468●　到我向他言x，t一郎像是在f“哪e的”般的BB[手。[p]

○1472○「此由我f才是！[l][image storage="so1-1" layer=1 page=fore top=20 left=-40][pimage storage="so1-4" layer=1 page=fore dx=0 dy=0]　…………[l]未明小姐」[l]
●1472●「此由我f才是！[l][image storage="so1-1" layer=1 page=fore top=20 left=-40][pimage storage="so1-4" layer=1 page=fore dx=0 dy=0]　…………[l]未明小姐」[l]

○1475○「嗯？」[p]
●1475●「嗯？」[p]

○1479○「我m然是多档氖虑樵佣o所^……。[l]
●1479●「我m然大多档氖虑樵佣o所^……。[l]

○1481○　不^，果然是有o怎佣疾荒芡俗的事情在呢」[l]
●1481●　不^，果然是有o怎佣疾荒芡俗的事情在呢」[l]

○1483○「……啊啊，我也是呢」[l]
●1483●「……啊啊，我也是呢」[l]

○1484○　我cc^，D^看著杏子。[p]
●1484●　我cc^，D^看著杏子。[p]

○1488○　杏子擂蔚奈疑砩媳尺^眼去，h盹h去好一褐後，[l]
●1488●　杏子擂蔚奈疑砩媳尺^眼去，h盹h去好一褐後，[l]

○1491○「xx你，真是得救了」[l]
●1491●「xx你，真是得救了」[l]

○1492○　微微地向我低了低^。[l]然後，她抬起看向身旁的t一郎。[p]
●1492●　微微地向我低了低^。[l]然後，她抬起看向身旁的t一郎。[p]

○1504○　果然杏子的色是有c不甘愿的幼樱但她最後是露出了笑意。[l]
●1504●　果然杏子的色是有c不甘愿的幼樱但她最後是露出了笑意。[l]

○1505○「g迎回恚[l][pimage storage="kyoko2-6" layer=2 page=fore dx=0 dy=0]阿t」[p]
●1505●「g迎回恚[l][pimage storage="kyoko2-6" layer=2 page=fore dx=0 dy=0]阿t」[p]

○1517○　t一郎π幼拥脑@奇地眨了眨眼睛。[l]
●1517●　t一郎π幼拥脑@奇地眨了眨眼睛。[l]

○1518○　然後，他地露出了微笑。[p]
●1518●　然後，他地露出了微笑。[p]

○1521○「我回砹耍杏子」[p]
●1521●「我回砹耍杏子」[p]

○1543○　借著月光，我沿著田g小道行走。[l]
●1543●　借著月光，我沿著田g小道行走。[l]

○1544○　在神社同t一郎和杏子告e^後，我踏上了返回到M家的w途。[l]
●1544●　在神社同t一郎和杏子告e^後，我踏上了返回M家的w途。[l]

○1545○　mf身w已很疲累了，_步s像是踩著浮般的p。[l]Bp@在身的蒸v的夜荩F在也感到完全不在意了。[p]
●1545●　mf身w已很疲累了，_步s像是踩著浮般的p。[l]Bp@在身的蒸v的夜荩F在也感到完全不在意了。[p]

○1572○「什麽嘛。[l]t一郎不是好好地祛除了凝鬼了嘛」[l]
●1572●「什麽嘛。[l]t一郎不是好好地祛除了凝鬼了嘛」[l]

○1573○　我小地f著，探^望向走在前^的夜刀。[p]
●1573●　我小地f著，探^望向走在前^的夜刀。[p]

○1582○「然了。[l]所以我就f交o他zk就好了呀。[l]
●1582●「然了。[l]所以我就f交o他zk就好了呀。[l]

○1584○　e看他一副小屁孩小妞的模樱竟是真r的神官後裔――矢代t一郎和B居杏子啊。[l]根本就什麽都不用怕」[l]
●1584●　e看他一副小屁孩小妞的模樱竟是真r的神官後裔――矢代t一郎和B居杏子啊。[l]根本就什麽都不用怕」[l]

○1585○　夜刀一副得意洋洋的幼樱看著就X得好笑。[l]
●1585●　夜刀一副得意洋洋的幼樱看著就X得好笑。[l]

○1587○　不^要是我笑出淼脑又要惹他生饬耍所以只是重其事地cc^。[p]
●1587●　不^要是我笑出淼脑又要惹他生饬耍所以只是重其事地cc^。[p]

○1591○「但是，小r候的事情……。[l]槭谗崮r候，t一郎]能消缪怪呢」[l]
●1591●「但是，小r候的事情……。[l]槭谗崮r候，t一郎]能消缪怪呢」[l]

○1594○「那啊，那是山上的狐狸的吧。[l]他的[ruby text="はらえ"]祓[ruby text="うた"]歌，只能用沓凝鬼」[p]
●1594●「那啊，那是山上的狐狸的吧。[l]他的[ruby text="はらえ"]祓[ruby text="うた"]歌，只能用沓凝鬼」[p]

○1599○　m然夜刀@么f了，我心e是]有完全然。[l]
●1599●　m然夜刀@么f了，我心e是]有完全然。[l]

○1600○　但是比起@件事，夜刀一直忍住笑意的幼痈加我在意。[p]
●1600●　但是比起@件事，夜刀一直忍住笑意的幼痈加我在意。[p]

○1604○「…………？[l]　有什麽好笑的？」[l]
●1604●「…………？[l]　有什麽好笑的？」[l]

○1605○　我一他，夜刀就一副忍不住的幼涌裥Τ砹恕[p]
●1605●　我一他，夜刀就一副忍不住的幼涌裥Τ砹恕[p]

○1614○「啊哈哈。[l]那好笑死了。[l]
●1614●「啊哈哈。[l]那好笑死了。[l]

○1615○　t一郎啊，[l]那砘铮b腔作菡f什麽怎佣己美玻s了找那臭屁杏子拼命在u绒D磙D去呢」[p]
●1615●　t一郎啊，[l]那砘铮b腔作菡f什麽怎佣己美玻s了找那臭屁杏子拼命在u绒D磙D去呢」[p]

○1624○「原砣绱恕[l]了找那t一郎，夜刀也跟著一直D磙D去啊」[l]
●1624●「原砣绱恕[l]了找那t一郎，夜刀也跟著一直D磙D去啊」[l]

○1630○「………………」[p]
●1630●「………………」[p]

○1633○　我一感慨著他的好心一高d地f出恚Y果夜刀一瞬g就收起了笑容。[l]
●1633●　我一感慨著他的好心一高d地f出恚Y果夜刀一瞬g就收起了笑容。[l]

○1635○　……好像又fe得罪夜刀了。[p]
●1635●　……好像又fe得罪夜刀了。[p]

○1638○　我急忙搜c刮肚想著道歉的，Y果後X勺又被敲了一下。[l]m然f完全不痛，但是不被夜刀烂CΥ的事是我X得很G。[p]
●1638●　我急忙搜c刮肚想著道歉的，Y果後X勺又被敲了一下。[l]m然f完全不痛，但是不被夜刀烂CΥ的事是我X得很G。[p]

○1651○「好啦。[l]你o我快快回家啦快快回家。[l]阿M都要心了」[l]
●1651●「好啦。[l]你o我快快回家啦快快回家。[l]阿M都要心了」[l]

○1652○　我就好像被夜刀Z走那樱被推M了竹驳男〉馈[l]我走出撞剑看M家ec亮的艄狻[l]
●1652●　我就好像被夜刀Z走那樱被推M了竹驳男〉馈[l]我走出撞剑看M家ec亮的艄狻[l]

○1653○　一看到那艄猓至今橹沟钠＠塾忠幌伦釉谛男刂M溢_怼[p]
●1653●　一看到那艄猓至今橹沟钠＠塾忠幌伦釉谛男刂M溢_怼[p]

○1656○　M小姐那么晚了]睡帷[l]@么K兮兮地回去，小花f不定又要露y色了。[l]
●1656●　M小姐那么晚了]睡帷[l]@么K兮兮地回去，小花f不定又要面露y色了。[l]

○1657○　我那么想著，踏上了w途。[l]
●1657●　我那么想著，踏上了w途。[l]

○1658○　只不^是用了一天的房g，但F在sX得二堑乃漠半房g非常的涯睢[p]
●1658●　只不^是用了一天的房g，但F在sX得二堑乃漠半房g非常的涯睢[p]

○1663○　我一走向家中，忽然回^望去。[l]
●1663●　我一走向家中，忽然回^望去。[l]

○1664○　只夜刀站在那e。[l]
●1664●　只夜刀站在那e。[l]

○1665○　在竹埠秃诎抵须[藏了半身影的他，那么看起聿贿^是人而已。[p]
●1665●　在竹埠秃诎抵须[藏了半身影的他，那么看起聿贿^是人而已。[p]

○1669○　看著像是人……[l]可是，夜刀是凝鬼。[l]
●1669●　看著像是人……[l]可是，夜刀是凝鬼。[l]

○1670○　就像那bw一樱K有一天去吃掉自己的宿主。[p]
●1670●　就像那bw一樱K有一天去吃掉自己的宿主。[p]

○1673○　在此之前，我不得不。[l]
●1673●　在此之前，我不得不。[l]

○1674○　要是像今那优得身是的，ef⑺酪沟读耍B阻止他都做不到。[p]
●1674●　要是像今那优得身是的，ef⑺酪沟读耍B阻止他都做不到。[p]

○1680○　要，要。[l]
●1680●　要，要。[l]

○1681○　我如此地反推砬笾。[p]
●1681●　我如此地反推砬笾。[p]

○1685○　ol生何事也好，愿l都不受到害。[p]
●1685●　ol生何事也好，愿l都不受到害。[p]

