○0045○　私は、夏が好きではない。[l]
●0045●　我，K不喜g夏天。[l]

○0046○　夏には良い思い出がないからだ。[p]
●0046●　於夏天]什N好。[p]

○0050○　夏の暑い盛りに、父さんは死んでしまった。[l]お葬式のときにかかっていた白と\のL幕が、立ちのぼる荬峭幛螭且えたのをえている。[l]
●0050●　盛夏Y，父H死了。[l]起在葬Y之r所斓陌缀诮豢的布幕，被冒起的馑扭曲。[l]

○0051○　はじめてコゴリをたのも、蒸し暑い夜のことだった。[l]恐ろしくて冷たい汗をかいたことを、今でもときどき思い出す。[p]
●0051●　初次到凝鬼，也是在岬囊寡Y。[l]害怕得流出冷汗，直到F在偶起。[p]

○0054○　夏なんて来なければ良いと思っていた。[l]
●0054●　夏天什N的，如果不淼脑就好了。[l]

○0055○　けれど、母さんは夏が好きだと言う。[l]
●0055●　但是，母Hf了她喜g夏天。[l]

○0056○　野菜がおいしいからと母さんは笑うけれど、ナスやキュウリやインゲン豆ばかり食べさせられるから、私はもっと夏が嫌いになる。[p]
●0056●　因槭卟撕贸阅赣Hm然笑了，因榭是我吃著茄子、S瓜跟小豆的故，我更加夏天。[p]

○0083○　xで野菜の世をしている母さんをると、今日はあの野菜がお膳にのぼるのかと思う。[l]
●0083●　看到了在田g照蔬菜的母H，X得今天就是以那蔬菜作轱菜了。[l]

○0084○　母さんの近くでは、テっちゃんがのgを行ったり来たりしていた。[l]
●0084●　在靠近母H的地方，F有r在砰g走著，有r砰g。[l]

○0085○　身体の大きなテっちゃんがiくと、せっかく育った野菜が踏まれてしまいそうで、はらはらする。[p]
●0085●　身材大的F一走，好不容易B育起淼氖卟司腿绫慧`踏了一般，h落下怼[p]

○0089○　テっちゃんは、x仕事にTれていない。[l]
●0089●　F不T田g谧鞯幕骸[l]

○0090○　本uでは、トンネルを掘るお仕事をしていたらしい。[l]その仕事の最中に、足をくしたとも言っていた。[p]
●0090●　在本u上，似乎在做著隧道挖掘工作。[l]正在做著那工作的r候，他f^_了。[p]

○0093○　xで草むしりをしている母さんとテっちゃんを、林のからしばらく眺める。[l]
●0093●　我牧质a之g看著在砰gP著草的母H跟F。[l]

○0094○　ふたりは何かをしているようだけど、声はここまでこえてこない。[l]
●0094●　m然人好像在f著些什N，但在@Ys不到了。[l]

○0095○　でも、Sしいをしているんだろう。[l]ときどき、土でAれたを合わせて笑っていた。[p]
●0095●　但是，f著很_心的吧。[l]偶，σ著那被泥土弄v的模樱相而笑著。[p]

○0098○　本当は、私もお手护い颏筏胜堡欷肖い堡胜ぁ[l]
●0098●　其，我也必去退。[l]

○0099○　そう思いながらも、xに溢れるまぶしい光に背中を向けて、薄暗い竹のなかへ入りzんだ。[p]
●0099●　即使@N想著，我背χ那在田中溢⒅的炫目的光芒，走入了微暗的竹林之中。[p]

○0110○　テっちゃんは、良いひとだ。[l]
●0110●　F，真是好人啊。[l]

○0111○　本uでのをよく私にかせてくれて、それがまたとてもおもしろい。[l]
●0111●　常告V我在本u上的事的Z，那在是非常有趣。[l]

○0112○　熊のように身体が大きくて怖そうだけど、ときどきしく^を幛扦皮れたりもする。[l]そうされると、uずかしいけれど安心するような莘证摔胜盲俊[p]
●0112●　m然如熊般巨大的身w很可怕，但偶也很厝岬崦著我的X袋。[l]@N做的，即使很害怕，心情也得安起怼[p]

○0115○　そして、テっちゃんをていれば、lにでもすぐわかることだろうけれど。[l]テっちゃんは、母さんのことが好きらしい。[l]
●0115●　然後，一看F的，l都立即明白的。[l]F，好像喜g著母H。[l]

○0116○　gを言うと、私にとって母さんは母さんなので、lかが母さんのことを好きだというのは、いまいちぴんとこない。[p]
●0116●　老f，於我而言，母H就是母H，l喜g著母H的事情，F在]有最好的定。[p]

○0119○　けれど、テっちゃんがお父さんになるかもしれないと思うと、嬉しい。[l]
●0119●　但是，一想起也SF能成槲业母赣H，很_心。[l]

○0120○　本当に、そうなったら良い。[p]
●0120●　真的，如果能成@泳秃昧恕[p]

○0142○　そんなことを考えながら、竹のなかをMんで行く。[l]途中でGの~を何枚かちぎって、手のなかに握りしめた。[l]
●0142●　@N想著，M入了竹林之中。[l]中途X了好酌吨袢~，o握在手上。[l]

○0143○　竹のなかは、夏でも訾筏い韦呛盲だった。[l]湿った土の訾い取⑶喑簸ぶ瘠訾いすると、莘证落ち着く荬した。[p]
●0143●　在竹林之中，即使是夏天也很鏊，所以我很喜g@片竹林。[l]X得那的泥土的馕叮那清新的竹子的馕叮人心情安。[p]

○0146○　少しiくと、小川が流れている鏊に出る。[l]
●0146●　稍稍走了走，淼搅肆髦小河的地方。[l]

○0147○　水HまでMみ出て、地面から@い出した竹の根に腰を下ろした。[l]
●0147●　走到水，χ牡孛媾莱淼闹窀下了腰。[l]

○0148○　草履を脱ぎ、冷たい水に足を突っzむと、川の流れが肌にくすぐったい。[p]
●0148●　去了草鞋，把_放入冷水中，流水肌wlW。[p]

○0151○　覆いかぶさってくるような竹を上げながら、今はいない父さんのことを考える。[l]
●0151●　抬^看著Aw般地覆w在上面的竹子，想起F在已不在了的父H。[l]

○0152○　もしかしたら、母さんもテっちゃんのことが好きなのかもしれない。[l]それは嬉しいことだけれど、そうだとしたら父さんはどうなるんだろう。[l]
●0152●　假如f，母H也喜g上了F。[l]m然那是件令人高d的事，但@幼龅脑，父H怎N幽亍[l]

○0153○　死んでしまった父さんのことを、母さんはどう思っているんだろうか。[p]
●0153●　於已死去了的父H，母H是怎N想的呢。[p]

○0165○　このuには、コゴリ鬼というものがいる。[l]
●0165●　@u上，存在著叫凝鬼的生物。[l]

○0166○　ひとのい想いを食べて、形をつくる鬼だ。[p]
●0166●　是把人那烈的思念吞噬掉，u造出形w的鬼。[p]

○0181○　私は密かに、父さんの姿をしたコゴリ鬼がいつかFれるんじゃないかと思っていた。[l]
●0181●　我暗中地想著，@F出了父H姿B的凝鬼什Nr候出F呢。[l]

○0182○　父さんが死んだとき、母さんはたくさん泣いたのだ。[l]
●0182●　父H死的r候，母H哭了好多遍。[l]

○0183○　泣いているところを母さんはlにもせようとはしなかったけれど。[l]その姿は、こっそりとていた私がつらくなるほどだった。[l]
●0183●　m然母H哭著的r候，]有l看。[l]但那姿B，也悄悄看了的我，心中得不安。[l]

○0184○　とても悲しかったんだろう。[p]
●0184●　非常心吧。[p]

○0187○　父さんと^ごしたrgは、私よりも母さんのほうがずっとLい。[l]
●0187●  跟父H在一起生活的rg，比起我，母H要淼瞄L。[l]

○0188○　rgのLさと莩证沥さは同じではないかもしれない。[l]
●0188●　rgL跟心情烈也S不同。[l]

○0189○　それでも、母さんは私の知らない父さんを知っていただろうし、素长胜趣长恧猡郡さんわかっていたはずだ。[p]
●0189●　即使@樱母H知道我所不知道的父H，也必定知道很多很害地方吧。[p]

○0192○　母さんが、父さんを想わないはずがない。[l]
●0192●　母H，不可能不想念父H。[l]

○0193○　……けれど、父さんの姿をしたコゴリ鬼がFれることはなかった。[p]
●0193●　……但是，出F了父H的身影的凝鬼s]有出F。[p]

○0202○　コゴリはひどい鬼だ。[l]どこからともなくFれて、ひとの莩证沥紊瞍丹偈证摔悉る。[l]
●0202●　凝鬼是酷的鬼。[l]乃拿姘朔匠霈F，任意地揣y著人心情的深\。[l]

○0203○　母さんは、父さんのことをく想ってはいないんだろうか。[p]
●0203●　母H不深深地想念著父H帷[p]

○0208○　そう考えはしたけれど、だからといって母さんをひどいとは思わない。[l]
●0208●　m然@N想著，mf是如此，但s不X得母H很酷。[l]

○0209○　父さんのことは、私が想っていればいいんだ。[l]
●0209●　只要我想著父H的事就好。[l]

○0210○　郅筏皮れたことを、ずっとえていればいい。[p]
●0210●　只要一直想著他，o予我鄣氖隆[p]

○0233○　そこまで考えてため息をつき、しばらく握ったままだった手を_く。[l]
●0233●　想到此U了口猓把呵椅罩的手松_。[l]

○0234○　暇つぶしに、ちぎったGの~を舟の形にして、川へ浮かべた。[l]~でつくったmりない舟が、川の流れを下って行く。[l]
●0234●　榱讼遣rg，把X下淼娜~子做成船的形睿放在河面上漂浮。[l]用~子做成的o依o靠的小船，沿著河流而下。[l]

○0235○　そのさまを眺めていると、突然、後ろで竹がeれる音がした。[p]
●0235●　眺望著那景色，忽然，身後砹酥袢~u晃的音。[p]

○0255○「あれ？[l]　ハナちゃん。[l]こんなところで何をしているんだ？」[l]
●0255●「啊拉？[l]　小花。[l]在@Y质颤N呢？」[l]

○0256○　竹のgに立ったミメイちゃんが、不思hそうにこちらをている。[l]
●0256●　站在竹子之g的未明姐姐，不可思h地看著我。[l]

○0257○　いつも持っている赤い悚、青い竹のなかではひとH目を引くようだった。[l]ミメイちゃんの後ろには、夜刀ちゃんの姿もある。[p]
●0257●　是拿著的t色的悖在青色的竹林中似乎引起了人的注意。[l]在未明姐姐身後，站著夜刀哥哥的身姿。[p]

○0260○　ふたりはいつも、夕暮れ近くになるとBれ立って出かける。[l]
●0260●　人是，R近傍晚的r候就一起出去了。[l]

○0261○　何をしているのかは知らないけれど、ミメイちゃんが何のためにこのuへ来たのかを考えれば当がつく。[l]コゴリを退治しているんだろう。[p]
●0261●　m然不知道他在做什N，未明姐姐是榱耸颤N才淼竭@u，一想就能推y到了。[l]是在退治凝鬼吧。[p]

○0264○「ハナちゃんは、xの仕事を手护盲皮い毪韦扦悉胜ったのか？」[l]
●0264●「小花，不是在椭做田Y的活幔俊[l]

○0265○　ミメイちゃんは、いつもはっきりとしたし方をする。[l]そのせいで少し冷たいひとにられることがあるようだ。[l]
●0265●　未明姐姐，是直言不M著呢。[l]因檫@樱看起硭坪跏有些冷淡的人。[l]

○0266○　けれど、あまりにもり荬なく[ruby text="き"]生のままだから、そうえるだけなんだと思う。[p]
●0266●　但是，那N率直地生存著，所以看起碇荒苁悄拥摹[p]

○0270○「うん、ちょっと……」[l]
●0270●「嗯，有c……」[l]

○0271○　言~を幛工取ミメイちゃんは萸菠铯筏饯Δ嗣激颏窑饯幛俊[l]
●0271●　含糊其~了起恚未明姐姐似乎]著起了眉。[l]

○0273○「どこか、{子がいのか？」[l]
●0273●「怎N了，不舒服幔俊[l]

○0274○「ううん、元荬坤琛[l]ちょっとずる休みをしてみたくなっただけ」[l]
●0274●「不，很精神呢。[l]只是想偷行菹⑾吕病！[l]

○0275○　笑って言った私をて、ミメイちゃんと夜刀ちゃんは何事か考えるようにを合わせた。[p]
●0275●　看著笑著f著的我，未明姐姐跟夜刀哥哥好像在想著什N似地互相σ著。[p]

○0281○「……そうか。[l]では私も少し休もう。[l]Oに座っても良いだろうか？」[l]
●0281●「……是帷[l]那N，我也稍作休息。[l]坐在你旁好幔俊[l]

○0282○　そう言って、ミメイちゃんは微かに笑う。[l]
●0282●　@Nf著，未明姐姐微微笑著。[l]

○0284○　ひとりで居ることにきていたので、私は喜んでうなずいた。[p]
●0284●　我倦了一人在@Y，Υ耍我高d地c了c^。[p]

○0290○「G舟か？」[l]
●0290●「竹~小船幔俊[l]

○0291○　私の手にあるつくりかけの舟をて、ミメイちゃんが言う。[l]
●0291●　看著在我手上那做了一半的船，未明姐姐@Nf道。[l]

○0293○「うん。[l]昔、父さんにつくり方を教えてもらったの」[p]
●0293●「嗯。[l]以前，父H教了我怎N做它。」[p]

○0296○　海まで流れついたら良いことがある、とふたりで偈证QめてG舟を川へ流した。[l]
●0296●　如果流到海Y的就好了，人就S便地Q定了竹~船流在河Y。[l]

○0297○　何度浮かべても舟は途中で沈んでしまうので、そのたびにいくつもつくりなおしたことをえている。[p]
●0297●　好状胃∑淼拇在中途就沉]了下恚每次做船的r候就想起怎有薷乃。[p]

○0301○「ミメイちゃんもつくる？[l]　つくり方を教えてあげるよ」[l]
●0301●「未明姐姐也要做？[l]　那我教你怎N做吧。」[l]

○0302○　ミメイちゃんにはよく、数のかぞえ方を教えてもらっていた。[l]だから、たまには自分が何かを教えてあげられるなら嬉しい。[p]
●0302●　未明姐姐是教我怎N怠[l]所以，偶自己也能教她c什N，就好了。[p]

○0306○　ミメイちゃんはうなずいて、Gの~を手に取る。[l]
●0306●　未明姐姐c了c^，用手拿^竹~。[l]

○0307○　そして神妙なで、G舟のつくり方をす私の言~に耳をAけた。[p]
●0307●　然後露出了不可思h的神情，榷A著我f著竹~船u作方法。[p]

○0312○　たぶん、ミメイちゃんと夜刀ちゃんは、私が落ちzんでいると感じたんだろう。[l]
●0312●　大概，未明姐姐跟夜刀哥哥，感到了我在不钒伞[l]

○0313○　だから元荬扭堡毪郡幛恕そばに居ようと思ってくれたのだ。[p]
●0313●　所以榱俗我振作起恚留在我身旁了。[p]

○0316○　けれど今、私のOで真な子のミメイちゃんは、私のためということを忘れて一心にG舟をつくっていた。[l]人知れず可郅椁筏い窑趣胜韦馈[l]
●0316●　但是，F在，在我身旁露出了J真的神情的未明姐姐，忘了是榱宋叶一心一意地u作著竹~舟。[l]刃氖可鄣娜四亍[l]

○0317○　そういうミメイちゃんをていると、Sしい莘证摔胜搿[p]
●0317●　看著那拥奈疵鹘憬悖心情也得高d起砹恕[p]

○0321○　G舟づくりにd味がないらしい夜刀ちゃんは、少しxれた鏊でタケノコを掘っていた。[l]
●0321●  ρu作竹~舟]什Nd趣的夜刀哥哥，在x得有ch的地方，挖掘者竹S。[l]

○0322○　……煮て食べるとおいしい。[l]
●0322●　……煮著吃一定很好吃。[l]

○0323○　けれど旬の季にはWいし、タケノコ掘りにmしたrgも^ぎているので、ただ[んでいるだけなのかもしれない。[p]
●0323●　但是hx了旺季，也^了m合挖S的rg，也S他只是在玩吧。[p]

○0326○　ほかにも珍しい山菜などにしい夜刀ちゃんは、意外と地に足をつけて生活をしている。[l]
●0326●　熟悉其他珍稀的野菜的夜刀哥哥，意外地能_踏地地生活著。[l]

○0327○　というか、所・袱撙皮い搿[p]
●0327●　或者f，樯活操谥。[p]

○0330○　土を掘る道具がないから、夜刀ちゃんはそのxに落ちていた木切れで土を削る。[l]そんなものよりも、夜刀ちゃんがいつも持っている刀のほうが丈夫で、土を掘りやすそうにえる。[l]
●0330●　]有挖掘泥土的道具，夜刀哥哥就用落在那的碎木片硐髦泥土。[l]比起那拥氖拢夜刀哥哥是拿著的刀那拥怨蹋看起砟茌p易地挖掘泥土。[l]

○0331○　でも、夜刀ちゃんは缍啶胜长趣扦系钉蚴工铯胜い贰iかない。[p]
●0331●　但是，夜刀哥哥做y淼氖碌r候，]有拔出那把刀硎褂谩[p]

○0334○　乱暴そうに振舞っているけれど、gは行xの良い子だと母さんが誉めていた。[l]
●0334●　m然粗地]舞著，H上是被母HQ著有Y貌的孩子。[l]

○0335○　私だって行xは良いのにと、ちょっと悔しかった。[p]
●0335●　我的，於有Y貌，抱有些S後悔。[p]

○0343○「……ねえ。[l]ミメイちゃん、夜刀ちゃん」[l]
●0343●「……呐。[l]未明姐姐，夜刀哥哥。」[l]

○0344○　呼びかけると、ふたりは自分の手元をたまま小さく辘à俊[l]お互いに必死らしい。[l]
●0344●　叫著他，人看著自己的手上，l出了小小的回。[l]人似乎都在拼著命。[l]

○0345○　そんなふたりに、今までぼんやりと考えていたことをいてみる。[p]
●0345●　於那拥人，L下下到了F在自己在恍恍惚惚地想著的事。[p]

○0351○「ふたりは、好きなひとっているかな？」[l]
●0351●「人，有喜g的人幔俊[l]

○0358○　がり、という浃室簸した。[l]
●0358●　l出了“噶”地奇怪的音。[l]

○0359○　振り向くと、夜刀ちゃんがおかしなをしている。[l]手元が狂ったせいで、せっかく掘っていたタケノコをつけてしまったようだ。[p]
●0359●　回^看去，夜刀哥哥露出了奇怪的神情。[l]手上的活被弄y，似乎被好不容易挖出淼闹窆S弄了。[p]

○0362○　ミメイちゃんはといえば、さっきとあまり浃铯辘韦胜子でこちらをている。[l]
●0362●　未明姐姐的，用著跟才]什N化的神情看著我。[l]

○0363○　ただ、もうすぐ出来上がりそうだったG舟が、手のなかで大浃胜长趣摔胜盲皮い俊[l]これはもう、水に浮かばないだろう。[p]
●0363●　只是，就快要完成的竹~船，在手上榱似婀值幼印[l]@拥脑，再也不能在水面上浮起砹恕[p]

○0368○「……すまない、ハナちゃん。[l]そういうことでんでいるならば、私は上手く加荬扦そうにない」[l]
●0368●「……Σ黄穑小花。[l]如果乐那拥氖碌脑，我好像就不能好好地湍懔恕！[l]

○0369○　申しわけなさそうに目を伏せるミメイちゃんに、あわてて手を振る。[p]
●0369●　χ似乎е抱歉垂下眼眸的未明姐姐，我慌忙地]起了手。[p]

○0378○「`うよ。[l]私のことじゃなくて、ミメイちゃんはどうなのかなと思って……。[l][pimage storage="hana1-5" layer=2 page=fore dx=0 dy=0]故_に、そういう人はいなかったの？」[l]
●0378●「不ε丁[l]不是我的事，未明姐姐是怎N想的……。[l][pimage storage="hana1-5" layer=2 page=fore dx=0 dy=0]在故lY，]有那拥娜幔俊[l]

○0380○「いたならば、ここに来ることはなかったかもしれないな」[l]
●0380●「如果有的，也S我就不磉@Y了。」[l]

○0381○　そう言って、ミメイちゃんは苦笑した。[l]
●0381●　@Nf著，未明姐姐苦笑著。[l]

○0382○　それなら私は、ミメイちゃんにいい人がいなかったことを、良かったと思ってしまう。[p]
●0382●　那拥奈遥ξ疵鹘憬]有喜g的人，X得是件好事。[p]

○0394○「夜刀ちゃんは？」[l]
●0394●「夜刀哥哥呢？」[l]

○0395○　振り返ると、夜刀ちゃんは空とぼけたようなをしていた。[l]
●0395●　回^望去，夜刀哥哥χ天空露出了呆的神情。[l]

○0396○　こういうときは、ごまかす言~を探しているのだ。[l]夜刀ちゃんは自分の分がくなると、すぐにをはぐらかそうとする。[p]
●0396●　在@拥r候，找c蒙混^去。[l]夜刀哥哥自己的rC得不好的，很快岔_}的。[p]

○0400○「どうなの、夜刀ちゃん」[l]
●0400●「怎N了，夜刀哥哥？」[l]

○0401○　重ねてうと、夜刀ちゃんはQまりがそうにため息をついた。[l]
●0401●　再次道，夜刀哥哥不知道怎NQ定，U了口狻[l]

○0402○　をそらすのは上手いけれど、嘘をつこうとする自分はSせないようだった。[p]
●0402●　m然避_}很害，但似乎他不能原自己去撒e。[p]

○0406○「いないことはない」[l]
●0406●「不是]有。」[l]

○0407○　……微妙な答えだ。[l]どっちなのだろうと思っていると、夜刀ちゃんはAけて言う。[l]
●0407●　……微妙的回答。[l]想著是哪一位的r候，夜刀^mf道。[l]

○0410○「昔のだ。[l]もえていない」[l]
●0410●「好久了。[l]B她的相貌也想不起怼[l]

○0411○　では、いるのではなく、いたんだろう。[l]
●0411●　那N是，K不是有，而是曾有^吧。[l]

○0412○　}jだ。[l]さすがは私よりも年上のお兄さんだと思った。[p]
●0412●　好}s。[l]不愧是比我要大的哥哥。[p]

○0418○　けれど、ふたりの答えはあまり参考にはならなかった。[l]
●0418●　但是，人的回答都不怎N能成⒖肌[l]

○0419○　好きなひとがいるならば、母さんの莩证沥猡铯るかもしれないと思ったんだけど。[p]
●0419●　如果有喜g的人，也S知道母H的心情吧。[p]

○0422○　母さんは、テっちゃんのことをどう思っているのか、[l]父さんのことはどうなのか……。[l]
●0422●　母H，F是怎酉胫的呢，[l]Ω赣H的事，又是怎拥哪亍…。[l]

○0423○　……………………。[l]
●0423●　……………………。[l]

○0424○　でも、やはり大切なのは母さんの莩证沥扦悉胜い长趣恕⑺饯荬扭い俊[p]
●0424●　但是，我注意到了，果然重要的不是母H的心情。[p]

○0428○「………………。[l][pimage storage="hana2-3" layer=2 page=fore dx=0 dy=0]ありがとう、ミメイちゃん、夜刀ちゃん。[l]もうそろそろ家にるよ」[l]
●0428●「………………。[l][pimage storage="hana2-3" layer=2 page=fore dx=0 dy=0]xx，未明姐姐，夜刀姐姐。[l]快要回家了哦。」[l]

○0429○　できるだけ明るくこえるように言って、私は竹の根から腰を上げた。[l]
●0429●  M可能地f出起砻骺斓脑Z，我闹窀上起身。[l]

○0430○　Aいて立ち上がったミメイちゃんが、まだ少し心配そうに言う。[p]
●0430●　接著站起身淼奈疵鹘憬悖是有些心地f道。[p]

○0442○「ひとりでれるか？」[l]
●0442●「一人能回去幔俊[l]

○0444○「大丈夫だよ、家はすぐそこだから」[l]
●0444●「]事啊，很快就能回去了。」[l]

○0446○「そうか、ならば私は行くが。[l]ハナちゃんも荬颏膜堡るんだよ」[p]
●0446●「是幔那N我也走了。[l]小花回去也注意c啊」[p]

○0456○　いつもきちんと伸びている背を向けて、ミメイちゃんは竹のなかを去って行く。[l]
●0456●　是伸得P直的背，背χ我，未明姐姐往竹林Yx_了。[l]

○0457○　その横を夜刀ちゃんもiいていった。[p]
●0457●　她的旁，夜刀哥哥也走了上去。[p]

○0462○　ふたりの姿が竹にLれるまで、辛抱く待つ。[l]そして、私もiき出した。[l]
●0462●　耐心地等到人的身影消失在竹林中。[l]然後，我也走了出去。[l]

○0463○　竹のなかに、それだけ目立ってえるようなミメイちゃんの赤い悚蚰坑・恕[l]
●0463●　在竹林Y，以只有@眼地能看到的未明姐姐的t槟恕[l]

○0464○　そっと、ふたりの後をつけたのだった。[p]
●0464●　悄悄地跟在人的後面。[p]

○0486○　ミメイちゃんと夜刀ちゃんは、お互いに一定のg隔を保って、夕暮れの道をiいて行く。[l]
●0486●　未明姐姐跟夜刀哥哥，相互保持著一定距x，走在S昏的路上。[l]

○0487○　それがふたりのgのQめられた距xなのか、少しも乱れることはない。[p]
●0487●　人之g所Q定的距x，一c都]有紊y。[p]

○0490○　はじめて会ったとき、ミメイちゃんはいつか夜刀ちゃんをつと言っていた。[l]
●0490●　初遇之r，未明姐姐f^什Nr候要伐夜刀哥哥。[l]

○0491○　そのために、夜刀ちゃんの弱点を探ろうと思ってそばにいるんだろうか。[p]
●0491●　榱四樱想著要搜こ鲆沟陡绺绲娜觞c，才待在夜刀哥哥的身旁的吧。[p]

○0494○　そうえば、[l]
●0494●　@N的、[l]

○0495○「`うよ。[l]夜刀には学ぶところが多い」[l]
●0495●「不是啊。[l]囊沟渡砩W到了很好|西。」[l]

○0496○　と、ミメイちゃんは答える。[l]
●0496●　未明姐姐@N回答道。[l]

○0497○　けれど、それではいざQ着をつけようとするときに、お互いにQ心がgってしまうんじゃないだろうか。[p]
●0497●　但是，一旦Q定了的r候，相互的Q心不是得tg了幔[p]

○0500○「そうかもしれないが、それは私の弱さだろう。[l]いつか克服するよ。[l]夜刀のほうは……、[l]きっと向かって来るものに容赦はしない」[l]
●0500●「大概是那樱那是我的弱c吧。[l]什Nr候能克服啊。[l]夜刀的……、[l]一定τ面而淼|西，毫不留情的。」[l]

○0501○　だから安心だ、とミメイちゃんはやっぱり小さく笑うのだった。[p]
●0501●　所以放心了，未明姐姐果然稍稍笑了。[p]

○0504○　そういう心えは私にはわからないので、ミメイちゃんの言うことはおかしく感じる。[l]
●0504●　我不知道那拥乃枷洌感X到未明姐姐所f的事好生奇怪。[l]

○0505○　夜刀ちゃんもおかしなもので、最近は道端をiいているところをよくかける。[p]
●0505●　夜刀哥哥也好生奇怪，最近常看到他在道旁走著。[p]

○0508○　以前は、あまり人の前に姿をFさないひとだったのだ。[l]
●0508●　以前夜刀哥哥是，不怎N在人前露面的人。[l]

○0509○　Lいg本uに出かけていることもよくあるし、uにって来てもたまにを出すだけで、普段はどこにいるのかさえわからなかった。[p]
●0509●　常Lrg去本u，只是回到u上也是偶露，我不知道他平常在哪里。[p]

○0512○　最近になってよくうちに来るようになったのは、ミメイちゃんがいるからだろう。[l]
●0512●　到了最近常砦壹遥是因槲疵鹘憬阍帷[l]

○0513○　それはわかるのだけれど、夜刀ちゃんが何を思っているのかは当もつかなかった。[p]
●0513●　m然知道，但不能揣y夜刀哥哥在想著什N。[p]

○0516○　ミメイちゃんと夜刀ちゃんのgには、少しoしたものがある。[l]
●0516●　在未明姐姐跟夜刀哥哥之g，有些o。[l]

○0517○　ふたりとも、それぞれ考えがあって一wにいるんだろう。[p]
●0517●　人也是，考]各N各拥氖虑椋才在一起的吧。[p]

○0520○　けれど、こうして後ろから盗みていると、ふたりがお互いを警戒し合っているようにはとてもえなかった。[l]
●0520●　但是，@尼崦嫱低悼粗的，似乎s看不出去人相互警戒著。[l]

○0521○　ふたりのgにある距xも、静かで完璧なものに思えるのだ。[p]
●0521●　看起恚人之g的距x，oo的，完美的。[p]

○0526○　あたりは夕暮れ、ゆっくりと日がかげっていくr分だった。[l]
●0526●　大s是S昏，太地西斜的rg。[l]

○0527○　uでは、夕日は山へ沈んでいく。[l]
●0527●　u上，夕沉下山。[l]

○0528○　海のほうから、ゆっくりと暗くなっていくのだ。[p]
●0528●　暮Ｄ桥希慢慢暗起怼[p]

○0531○　月のない夜に海を下ろすと、どこからが水面かわからず、全体が\いどろりとしたKにえる。[l]
●0531●　o月之夜，俯著海，不知何是水面，看起砣都是黑色的粘稠K。[l]

○0532○　それは、いつかたコゴリに似ていた。[l]
●0532●　那，仿若何r^的凝鬼。[l]

○0533○　そう考えて、背筋に寒いものを感じる。[p]
●0533●　@N想著，感到自己背脊生寒。[p]

○0561○　ふとを上げると、いつのgにかミメイちゃんと夜刀ちゃんを失っていた。[l]
●0561●　忽然抬起，不知什Nr候，看G了未明姐姐跟夜刀哥哥。[l]

○0562○　あわてて周りを渡したけれど、lもいない。[l]
●0562●　慌忙地h著周，l都不在。[l]

○0563○　荬扭ないうちに、ひとりぽつんと道端に残されていた。[p]
●0563●　尚未注意到的r刻，一人形沃挥暗亓粼诘琅浴[p]

○0569○　にぎやかだった蝉の声はQりをひそめ、草むらから小さな虫の声がこえてくる。[l]
●0569●　喧痰南s孔×耍臻臻草仓中硇∠x之。[l]

○0570○　その音をくといっそうに、自分がひとりだということを思い知った。[p]
●0570●　到那音，越l知道了自己只有一人。[p]

○0582○　自分の影だけが、そろりと足元から伸びていく。[l]
●0582●　只有自己的影子，悄悄地哪_旁延伸了出怼[l]

○0583○　後ろを振り向けば、山の端へ沈む日の光がく目を射った。[l]
●0583●　回^一望，山的那端沉下淼年光烈地射入眼中。[l]

○0584○　あまりのまぶしさに目を背けると、その先にTれたお堂をた。[p]
●0584●　^於炫目，移_，到之後T了的祠堂。[p]

○0590○　日にさらされ、木肌はささくれ、zれな姿の古いお堂。[l]
●0590●　被日曝瘢木y起刺，呈F出可圩B的古老的祠堂。[l]

○0591○　それをると急に心くなり、周りを渡すがやはりlもいない。[l]
●0591●　看到它忽然得心中不安，h周，果然l都不在。[l]

○0593○　Lがお堂の隙gをすりiけるのか、い泣き声のようなものがこえる。[l]ちぎれかけたしめIが乾いた音をたてた。[p]
●0593●　是L在祠堂的p隙g^了幔到了的如哭的音。[l]破碎的稻草Kl出了乾枯的音。[p]

○0596○　ぞくり、と全身がt毛だつ。[l]
●0596●　瞬g，毛骨悚然。[l]

○0597○　わけのわからない不安に一i退くと、草履の下で何か湿ったものがつぶれた。[l]
●0597●　不知所措地不安地後退了一步，草鞋下有什N的|西碎了。[l]

○0598○　木切れのようなものを踏んだのか……、とても嫌な感触だった。[p]
●0598●　踏著如碎木片般的|西帷…，真是人的感|。[p]

○0603○　思わず足を地面から引き剥がす。[l]
●0603●　不知不Xg_就牡孛x了。[l]

○0604○　そして、息を驻螭馈[l]
●0604●　然後，吸了口狻[l]

○0606○　…………コゴリがいる。[p]
●0606●　…………有著凝鬼。[p]

○0609○　悲Qもあげられず、膝から地面にがくりと落ちた。[l]
●0609●　不能l出悲Q，膝w忽然o力地落到地面。[l]

○0610○　そのまま、四つんばいで@いずって逃げる。[l]
●0610●　就@樱四只凝鬼匍匐著逃跑了。[l]

○0611○　いくらも行かないうちに、腕と足から力がiけた。[p]
●0611●　怎N也不能去的同r，手腕跟_上失去了力狻[p]

○0622○　コゴリには奇妙なふたつの点々がある。[l]
●0622●　凝鬼是奇妙的c。[l]

○0623○　それは、目なのか穴なのか、とても暗い色をしている。[p]
●0623●　那是，眼睛幔洞穴幔色真暗。[p]

○0626○　自分の心の音がうるさい。[l]
●0626●　自己心K的音真吵。[l]

○0627○　それを抑えるために何度も呼吸をRり返し、私は震えるnをかみしめてその訾肆ち上がった。[l]
●0627●　榱艘种颇锹音，重}著呼吸了好多次，我咬o那抖著的牙X，立在那地方。[l]

○0628○　コゴリを倒しに行くふたりの後をつけたのは、私がコゴリに遭いたかったからだ。[l]
●0628●　跟在榱舜虻鼓鬼的人的後面，是因槲蚁胗龅侥鬼。[l]

○0629○　そして、思い通りにこうして向き合えた。[p]
●0629●　然後，如地@拥孛@面。[p]

○0632○　コゴリはうごめきながらこちらへ近づいてくる。[l]
●0632●　凝鬼蠢又，靠近著我。[l]

○0633○　私の足元から伸びた影にLれ、その身体は\々と菸钉い。[l]
●0633●　[藏在伸展在我_下的影子中，那身w黑黢黢的，令人不快。[l]

○0634○　奇妙ななめくじみたいに、コゴリはゆっくりと迫ってくる。[p]
●0634●　如奇妙的蛞蝓般，凝鬼悄悄地逼近了我。[p]

○0637○　さあ、来い。[l]
●0637●　撒，戆伞[l]

○0638○　ここまで来い。[l]
●0638●　磉@Y吧。[l]

○0639○　心のなかで念じる。[p]
●0639●　在心中思念著。[p]

○0642○　そう。[l]大切なのは母さんの莩证沥扦悉胜、私の莩证沥胜韦馈[l]
●0642●　是啊。[l]重要的不是母H的心情，是我的心情啊。[l]

○0643○　私は父さんのことを想っている。[l]
●0643●　我思念著父H。[l]

○0644○　く、く想っている。[l]
●0644●　烈地，烈地思念著。[l]

○0645○　だからコゴリ、その想いの^になれ……！[p]
●0645●　所以凝鬼，成了那思念的C了……！[p]

○0648○　日はとうに暮れ、あたりは暗い。[l]
●0648●　夕K下山，周暗色起。[l]

○0649○　山が子どもを攫いにくる刻限だ。[l]
●0649●　@是山砉兆吆⒆拥r刻了。[l]

○0650○　鬼がひとを肖い摔る。[p]
●0650●　鬼沓匀肆恕[p]

○0663○　瞬きもできずにつめる私のすぐ前で、コゴリは婴を止めた。[l]
●0663●　在眼睛一硬拥囟⒅的我前方，凝鬼停止了活印[l]

○0664○　その姿は、\くAい泥のようにえる。[l]
●0664●　那姿B，看起砣绾谖勰唷[l]

○0665○　泥の表面に、波yが冥る。[p]
●0665●　在泥土的表情，波yU大著。[p]

○0669○　そして、はじめに出てきたのは爪の先だった。[l]
●0669●　然後，初次出F的是，手指尖。[l]

○0670○　コゴリのなかから、ひとの指が生えている。[l]
●0670●　哪鬼的w龋Q生出了人的手指。[l]

○0671○　それは、手、手首、腕、と徐々に伸びてくる。[l]
●0671●　手，腕子，手腕，地延伸了出怼[l]

○0672○　あまりの莩证沥さにを背けたかったけれど、目をxすことができなかった。[l]
●0672●　m然感X非常f心地，想把D^去，但s不能x_它。[l]

○0673○　父さん、父さん、と心のなかで叫びAける。[p]
●0673●　父H，父H，我在心中^m叫著。[p]

○0676○　やがて、コゴリから生える手は二本にえた。[l]
●0676●　^了一海哪鬼身上Q生出淼氖郑增加芍弧[l]

○0677○　_かに人gの、男のひとの手にえる。[l]
●0677●　_看起硎侨祟的，男人的手。[l]

○0678○　手招きをするように、ひらひらとeれた。[p]
●0678●　似乎在招著手，翩翩地u著。[p]

○0683○「…………父さん？」[l]
●0683●「…………父H？」[l]

○0684○　思わずつぶやいた。[l]
●0684●　不知不X地低Z著。[l]

○0685○　そして、恐怖に悲Qをあげる。[p]
●0685●　然後，由於恐怖l出了悲Q。[p]

○0702○　コゴリから生える腕が、もう一本えていた。[l]
●0702●　哪鬼身上生出淼氖滞螅增加了一根。[l]

○0703○　Xく指を曲げたそれは、何かの虫のよう。[l]
●0703●　pp曲起淼氖种福如x一般。[l]

○0704○　恐ろしい姿だった。[p]
●0704●　可怕的身影。[p]

○0708○　悲Qをあげながら、愚かにもやっと荬扭。[l]
●0708●　我l出悲Q，K於注意到自己的愚蠢。[l]

○0709○　あれは、父さんじゃない。[l]ひとでもない。[l]
●0709●　那，K非父H。[l]也不是人。[l]

○0710○　ただの化け物だ。[p]
●0710●　只是只怪物。[p]

○0713○　地面に手をついて、もがくように土をかく。[l]
●0713●　手扶住地面，翻L般地荛_泥土。[l]

○0714○　少しずつ冥っていくコゴリから、一iでもhざかりたかった。[l]
●0714●　即使是一步也想hx，那一c一cU大起淼哪鬼。[l]

○0715○　嫌だ、嫌だ、こっちへ来るな……！[l]
●0715●　，，不要磉@Y……！[l]

○0716○　そう叫ぼうにも、もう喉が[ruby text="か"]嗄れてしまった。[p]
●0716●　即使@N叫著，喉狄呀[ruby text="か"]嘶×似怼[p]

○0719○　声が出ない。[l]舌も乾き、目が痛み、景色がいびつに歪む。[l]
●0719●　不能出。[l]舌^在种，眼睛疼痛著，景色歪曲走形。[l]

○0720○　助けて…………。[p]
●0720●　救救我…………。[p]

○0730○　目の前に、rやかな赤い色がWいた。[l]
●0730●　眼前，W^rW的t色。[l]

○0731○　やわらかくしいものが私をつつみ……、[l]
●0731●　柔的厝岬氖挛锇裹著我……、[l]

○0734○　そして、恐ろしい音がした。[l]
●0734●　然後，l出了可怕的音。[l]

○0735○　重いものを丐曷浃趣工瑜Δ省⒉锌幛室簸坤盲俊[p]
●0735●　重重的芈渌频模酷的音。[p]

○0740○　私はあたたかいものに抱かれながら、ひどい、と胸のなかでRり返す。[l]
●0740●　我被砣肓艘嘏的驯В自己在胸中，重}著“好酷”。[l]

○0741○　ああ。[l]ひどい、ひどい、[l]何てひどい。[p]
●0741●　啊啊。[l]好酷，好酷、[l]真的好酷。[p]

○0752○　思えば、コゴリが父さんの姿をFすことなど、ありはしなかったのだ。[l]
●0752●　想起恚凝鬼出F了父H的姿B，不的吧。[l]

○0754○　だって、私は父さんのことを忘れてしまった。[l]
●0754●　因椋我忘s了父H了。[l]

○0755○　本当はもう、もえていない。[l]
●0755●　其，已B容也不起砹恕[l]

○0756○　あんなに好きだったのに……。[p]
●0756●　m然那N喜g著……。[p]

○0759○　何てひどい娘だろう。[l]
●0759●　如此酷的女喊　[l]

○0760○　いのは母さんじゃない。[l]
●0760●　牡模不是母H啊。[l]

○0761○　私なのだ。[p]
●0761●　是我啊。[p]

○0764○　ごめんなさい、と泣きながらxりAけた。[l]
●0764●　Σ黄穑我一哭著一^m道著歉。[l]

○0765○　そのgも、ミメイちゃんはずっと私を抱いていてくれた。[p]
●0765●　那r候，未明姐姐一直抱著我。[p]

○0780○　夏が好きではなかった。[l]
●0780●　我不喜g夏天。[l]

○0781○　季が巡ってくるたびに、少しずつ、父さんの面影がから薄れていく。[p]
●0781●　每次^季的r候，一c一c，父H的面影就淖约旱挠中淡薄起怼[p]

○0784○　母さんは夏が好きだと言う。[l]
●0784●　母Hf^，自己喜g夏天。[l]

○0785○　それは、母さんのなかにしっかりと父さんとの思い出があって、それが消えていく恐ろしさなどないからだろう。[p]
●0785●　那是，在母H心中，有著跟父H一起的思念，那uu消失的恐种]有了吧。[p]

○0797○　すっかり暗くなってしまった道を、ミメイちゃんと手をつないで家へる。[l]もう片方の手は夜刀ちゃんが握ってくれていた。[l]
●0797●　走在完全暗起淼穆飞希不v著未明姐姐的手回家。[l]另一只手已被夜刀哥哥握上砹恕[l]

○0798○　本当はI手が塞がっているとiきにくい。[l]
●0798●　H上，墒稚隙既著他的手，寸步y行。[l]

○0799○　けれど、家へ着くまではこのままが良いと思った。[p]
●0799●　但是，到家之前，@泳秃谩[p]

○0802○「明日、またG舟をつくろう」[l]
●0802●「明天，^m做竹~船吧。」[l]

○0803○　道の先に目をやりながら、ミメイちゃんが言う。[l]
●0803●　看著道路前方，未明姐姐@Nf道。[l]

○0804○　その言~に、私は小さくうなずいた。[p]
●0804●　χ那拥脑，我稍稍c了c^。[p]

○0807○　舟をつくって、川へ浮かべよう。[l]
●0807●　做出船恚流到河上。[l]

○0808○　沈んでしまったら、またつくって流そう。[l]
●0808●　如果沉]了的，u作出恚它流走。[l]

○0809○　たくさん、たくさん。[p]
●0809●　好多，好多。[p]

○0812○　残ったものは想いだけで、姿も面影も忘れてしまった。[l]
●0812●　只有留的思念，身影也好，面英也好，都忘s了。[l]

○0813○　けれど、父さん。[l]
●0813●　但是，父H。[l]

○0814○　郅筏皮い蓼筏俊[l]
●0814●　壑你啊。[l]

○0815○　そして、今でも大好きです。[p]
●0815●　F在非常喜g你啊。[p]

○0825○　その想いが、舟に\って\ばれればいい。[l]
●0825●　那拥乃寄睿承d於船上，\走就好了。[l]

○0826○　hく海まで届いて……[l]そして、いつかみんなに良いことが起きれば、とても嬉しい。[p]
●0826●　直到鬟_到h方的海……[l]然後，什Nr候大家身上都l生了好事的，我就非常高d了。[p]