○0045○　夏になると、我が家へのL客がえる。[l]
●0045●　一到夏天，砦壹业脑L客就多了起怼[l]

○0046○　みんな口々に暑い暑いとぼやきながら、薄暗くて訾筏に饯渭窑靥婴菠皮るのだ。[p]
●0046●　拇蠹铱谥型赋隽撕岷岬泥洁炻，都往微暗鏊的我家逃砹恕[p]

○0063○　昨日はt一郎が、家にいると父Hが暑苦しいと言って、玄vからlけzんできた。[l]
●0063●　昨天t一郎在家Y的r候，Ω赣Hf岬檬懿涣耍就男P那Y跑了M砹恕[l]

○0064○　良い人手だと思って庭の草むしりをさせたら、半rもUたないうちにこっそり姿を消していた。[l]
●0064●　X得他是不e的人手，他拔掉庭@Y的草，]^半小r，他的身影就悄悄地消失了。[l]

○0065○　昔から要Iだけは良い子だ。[p]
●0065●　囊郧伴_始就是精明的好孩子。[p]

○0073○　今日は夜刀がひょこりとを出したので、つかまえて廊下のぞうきん欷堡颏丹护俊[l]
●0073●　今天夜刀突然露了，抓住他，便他用抹布擦一擦走廊。[l]

○0074○　さっきまでLい廊下をハナと争しながら走り回っていたが、今はすっかり静かになっている。[p]
●0074●　直到才，他在LL的走廊上，跟小花著砘嘏又，F在全都o了下怼[p]

○0082○　_に磨かれた廊下をiいて大陂gをのぞくと、部屋の真ん中で夜刀とハナが大の字になって昼寝をしていた。[l]
●0082●　在被擦得乾乾QQ走廊上，Q著大客d，在房g的正中央，夜刀跟小花的身w呈大字形，正在睡著午X。[l]

○0083○　そっくりなで寝ているところがおかしい。[l]
●0083●　露出了一模一拥纳袂樵谒著，真的好奇怪。[l]

○0091○　しっかりPいてくれたふたりに、後で冷たい麦をませてやろう。[l]
●0091●　然後，o好好地工作了的人，喝下冰龅柠茶吧。[l]

○0092○　そう思って廊下をiいていると、玄vから「ただいま」とミメイちゃんの声がこえてきた。[p]
●0092●　@N想著在走廊走著，男P那Y砹宋疵髂恰肝一砹恕沟穆音。[p]

○0116○　外からったミメイちゃんは、玄vで日よけに差していた悚颏郡郡螭扦い搿[l]
●0116●　耐饷婊淼奈疵鳎把打著的遮阖Q放在玄PY。[l]

○0117○　いつも持っている悚悉嗓σても雨悚胜韦坤、ミメイちゃんはあまりかいことにD着しないようだ。[p]
●0117●　一直拿著的悖怎N看都是雨悖未明似乎不在意太的地方。[p]

○0120○「ただいま、ナギさん。[l][pimage storage="mimei1-3" layer=1 page=fore dx=0 dy=0]あれ？　夜刀、来ているのか？」[l]
●0120●「我回砹耍M小姐。[l][pimage storage="mimei1-3" layer=1 page=fore dx=0 dy=0]啊？夜刀砹税。俊[l]

○0121○　玄vに置かれた靴をて、ちょうど良かったとミメイちゃんは言う。[p]
●0121●　看著放在玄P的鞋子，未明f道，正好呢。[p]

○0126○「今、アトリさんのところで、杏子と一wにお子をつくっていたんだ。[l]お土bを四つもらってきたから、みんなで一wに……」[l]
●0126●「F在，在天B小姐的地方，跟杏子一起做了c心。[l]拿了四份土特a，所以想跟大家一起……」[l]

○0127○　食べないか、とAけようとして、ミメイちゃんは途中で言~を驻螭馈[p]
●0127●　吃呢，想@永^mf道，但未明在中途把Z吞回肚子Y去了。[p]

○0131○　大陂gで眠っているふたりをて苦笑すると、起こさないようにそっと\を]める。[l]
●0131●　看著在大客dY睡著的人，苦笑了起恚榱瞬惑@醒他，pp地P上了隔扇。[l]

○0132○「……当分起きそうにないな」[l]
●0132●「……似乎r起不砟亍！[l]

○0134○「そうだね。[l]走り回ったから、疲れて眠っているんだよ。[l]ふたりとも小さな子どもみたいだ」[l]
●0134●「是呢。[l]砘氐嘏苤的呢，太累了就睡了。[l]人就像是小孩子呢。」[l]

○0135○　肩をすくめて辘à毪取ミメイちゃんはちょっと不思hそうなをした。[p]
●0135●　s了s肩膀回答道，未明露出了有些不可思h的神情。[p]

○0139○「子ども？」[l]
●0139●「孩子？」[l]

○0141○「ああ、夜刀もまだまだ子どもだね」[l]
●0141●「啊啊，夜刀是孩子呢。」[l]

○0144○「そうかな、夜刀は……」[l]
●0144●「是N，夜刀……」[l]

○0145○　と、ミメイちゃんは自分のFの~あたりに手を持ってくる。[l]少し首をかしげてから、ちょうど夜刀の背の高さぐらいに手をかざした。[p]
●0145●　未明用手拿著自己的和服裙子的K的周。[l]稍稍地歪了歪^之後，用手好遮到了夜刀的身高的地方。[p]

○0149○「大きいと思うけれど」[l]
●0149●「我X得有c大了。」[l]

○0151○「そりゃ、ミメイちゃんと比べたら、背だけはね」[l]
●0151●「那，跟未明你比起淼脑，只有身高吧。」[l]

○0152○　ミメイちゃんは背が低いわけではないけれど、た目の印象が小さい。[l]とか手とか、ひとつひとつのものがかく上品にできているからだろう。[l]
●0152●　m然未明K非矮子，只是形象看起碛悬c小。[l]容也好，手也好，每一部分也是地典雅地被上帝u造出砹税伞[l]

○0153○　そのわりに、性格がおおざっぱなのだけれど。[p]
●0153●　相反的是，只是性格大大咧咧。[p]

○0157○「お子をつくったんだって？」[l]
●0157●「u作了c心了幔俊[l]

○0158○「あ、うん。[l]葛まんじゅうなんだ。[l]ナギさん、好きかな？」[l]
●0158●「啊，嗯。[l]葛z^什N的。[l]M小姐，喜g它幔俊[l]

○0160○「もちろん。[l]ふたりが起きる前に、こっそりいただこうか」[l]
●0160●「然啦。[l]在那人起淼闹前，悄悄地去吃幔俊[l]

○0162○　そう言うと、ミメイちゃんは笑ってうなずいた。[p]
●0162●　@Nf著，未明笑著cc^。[p]

○0184○　F趣俗布猡蚍螭い啤⑼イ蛱鳏幛胜らミメイちゃんとお茶をむ。[l]
●0184●　走廊上著坐|，一眺望著庭@的景色，未明一喝著茶。[l]

○0185○　につるしたLの音と、透き通った生子の色が訾筏った。[p]
●0185●　在屋吊起淼娘L的音，跟通透的c心的色都那忧觥[p]

○0188○「そういえば……」[l]
●0188●「@Nf的……」[l]

○0189○　驻卟柰毪蚴证恕ミメイちゃんがぽつりとこぼす。[l]
●0189●　茶碗放在手上，未明一c一c地f道。[l]

○0190○「夜刀は以前にあの大陂gを使ったことがあると、ハナちゃんが言っていた」[p]
●0190●「小花曾f^，夜刀以前曾使用^那大客d呢。」[p]

○0194○「ん？[l]　ああ、ずっと昔ね。[l]今よりもっと小さいだよ」[l]
●0194●「嗯？[l]　啊啊，好久之前了。[l]xF在很久的，很小很小的r候呢。」[l]

○0195○　ふたつ目のまんじゅうに手を伸ばしながら辘à毪取ミメイちゃんは少し@いたようだった。[p]
●0195●　我把手伸到了第二z^，回答著，未明似乎有些@。[p]

○0199○「ナギさんは、そんなから夜刀を知っているのか？」[l]
●0199●「M小姐你，哪屈N久之前_始就JR夜刀了幔俊[l]

○0201○「ああ。[l]でも、本uに渡るときに船の世をしただけで、しょっちゅう面倒をていたわけじゃないんだ」[l]
●0201●「啊啊。[l]但是，只是要我在兔溥w徙到本u的船，K非常照著他呢。」[l]

○0202○　そのから、夜刀はひとりで暮らすことにTれているようだった。[l]だから、私が手をJすことなど、船を出す以外になかったのだ。[p]
●0202●　哪r候_始，夜刀似乎就T了一人住了。[l]所以，要椭我什N的，除了用船出去之外就]有了。[p]

○0212○「でもその、私はどうしても船を出すことができなくて……。[l]\
●0212●「那那r候，我怎右膊荒艹龃呢……。[l]\

○0213○夜刀が本uへ渡る方法を探していたのは知っていたけれど、しばらくは声をかけてやることができなかったんだ」[l]
●0213●m然知道夜刀在找著w徙到本u的方法，但rs不能λf呢。」[l]

○0215○「船を出すことができない？[l]　ナギさんが？[l]　{子がかったのか？」[p]
●0215●「不能出船？[l]　M小姐幔[l]　情r不大好幔俊[p]

○0219○「そういうわけじゃないんだけどね」[l]
●0219●「K非是@影　！[l]

○0220○　崦沥舜黏à胜ら、驻卟柰毪虺证盲骏撺幞い沥悚螭问证蛞る。[l]
●0220●　一崦恋鼗卮鹬，一看著拿著茶碗的未明的手。[l]

○0221○　白い手に、いくつもマメができている。[l]
●0221●　在白白的手上，出F了好水泡。[l]

○0222○　コゴリをつために、叭沼しているからだろう。[p]
●0222●　是因榱擞伐凝鬼，每天都在著的吧。[p]

○0235○　コゴリを退治しなければいけないと……、[l]何かをしなければいけないという莩证沥亲苑证蛑Гà毪韦悉っとつらい。[l]
●0235●　必要退治凝鬼的……、[l]@N“必要做些什N”的心情支沃自己，一直都很痛苦啊。[l]

○0236○　けれど、ミメイちゃんがそうありたいと思っているのなら、それは仕方がないことだ。[p]
●0236●　但是，X得未明想碛心拥男那榈脑，那也是]k法的呢。[p]

○0240○　いつかミメイちゃんが肩の荷を下ろせる日がくると良い。[l]
●0240●　什Nr候能迎砦疵髂芊畔录缟系子的日子，就好了。[l]

○0241○　そのためにも、自分がコゴリについて知っていることは、すべてミメイちゃんにしてやろうと思う。[p]
●0241●　所以，想把自己也知道著P於凝鬼的，全部的事，告V未明。[p]

○0245○　……私にとっては、ちょっとQまりがいなのだけれど。[p]
●0245●　……於我碚f，m然是起意的不好的。[p]

○0261○　海岸にしゃがみzむと、寄せた波が素足にjみ付いてはxれていく。[l]
●0261●　在海岸上蹲著，拍打上淼牟浪p@上了光的_上後，就x_了。[l]

○0278○　氦沥亢Ｋで湿った足元に、真水をった水Pを置く。[l]
●0278●　在被海水浸窳说哪_下，放著盛M了淡水的水盆。[l]

○0279○　潮Lが吹くと、水の表面に波yが冥る。[l]
●0279●　海L一吹，水表面的波y就U大了。[l]

○0280○　その水yと、寄せて返すさざ波を交互につめた。[p]
●0280●　交相看到了那水y，以及聚集回淼i漪。[p]

○0283○　近は、よく海xへ足を\ぶ。[l]
●0283●　最近，我常去到海。[l]

○0284○　rgがあるときはもちろん、忙しいときでもふとすると足が海のほうへ向く。[l]
●0284●　有rg的r候然去，即使忙著的rg也要去海。[l]

○0285○　荬つけば、ずいぶんLいgぼうっとしていることが多かった。[p]
●0285●　注意到的，大多rg就在那Yl很Lrg的呆。[p]

○0296○　ため息をついて立ち上がる。[l]そして、水Pの水を海へ流した。[l]
●0296●　U息一，站起身怼[l]然後，水盆的水流向海Y。[l]

○0297○　こぼれた真水は、海の水と上手く混ざることができるだろうか。[l]
●0297●　⒙涑淼牡水，能c海水完美地融合起帷[l]

○0298○　そんなことを考えながら振り返ると、少しxれた鏊にひとが立っていることに荬扭い俊[p]
●0298●　@酉胫，回^看去，才注意到x得有些h的地方站著一人。[p]

○0316○　いつからそこにいたのか、少年がひとり、海のほうを向いてたたずんでいる。[l]
●0316●　氖颤Nr候_始在那Y，少年一人，向著海辛⒅。[l]

○0317○　えのある少年だった。[l]
●0317●　似曾相R的少年。[l]

○0318○　彼がふらりと海岸に姿をFしたのは、兹涨挨坤盲郡。[l]叭铡きもせず海ばかりつめている。[p]
●0318●　他忽然在海岸出F的事，是滋烨啊[l]每天，似乎不倦地凝著海。[p]

○0321○　どこの家の子とも知れない少年だった。[l]
●0321●　不知是l家孩子的少年。[l]

○0322○　小さな背丈には不合いな刀を差していて、それをたときはひやりと冷たい心地がした。[l]
●0322●　佩戴著c那小小的身影不相Q的刀，看到它的r候，心境也冷。[l]

○0323○　けれど、少年は私の子など荬摔猡护骸⑵目で海のむこうばかりをている。[p]
●0323●　但是，少年]有在意我的情r，用一只眼睛看著海的γ妗[p]

○0326○　きっと彼は、海を渡りたいと思っているのだろう。[l]それは、少年をたときすぐにわかった。[l]
●0326●　他一定是，在想著怎佣蛇^海的吧。[l]那目吹搅松倌甑r候，很快就知道了[l]

○0327○　そういうひとを、私はこれまで何人も船に\せてきたのだ。[l]
●0327●　直到F在，我已很多人乘坐^船了。[l]

○0328○　けれど、今は……。[p]
●0328●　但是，F在……。[p]

○0343○「ねぇ、あんた」[l]
●0343●「喂，你啊」[l]

○0344○　声をかけると、少年は一瞬小さく肩を震わせた。[l]
●0344●　λf道，少年瞬g肩膀稍稍抖著。[l]

○0345○　だけを向けてこちらをる目は、少し趸螭盲皮い毪瑜Δ坤盲俊[p]
●0345●　只有容向著我，那眼神中似乎a生了稍稍的迷惑。[p]

○0348○「今日はいつまで待っても、船はないよ」[l]
●0348●「即使你今天一直等著，也]有船选！[l]

○0349○「………………」[l]
●0349●「………………」[l]

○0350○「Lがい。[l]これじゃ、まともに渡れやしない」[l]
●0350●「L太了。[l]@拥脑，根本不能渡^去。」[l]

○0351○　そう言ってやると、少年は_かめるように波の高い_に目をやった。[p]
●0351●　@Nf著，少年_J般地看著波浪高高的海面。[p]

○0354○「…………。[l]俺は海や船のことはよくわからん。[l]……しいのか？」[l]
●0354●「…………。[l]我不清楚海跟船的事。[l]……你知道幔俊[l]

○0355○「私？[l]　ああ、船を出すからね」[l]
●0355●「我？[l]　啊啊，因槲沂浅龃的。」[l]

○0356○　と、答えてからすぐに後悔する。[l]
●0356●　回答後，我很快就後悔了。[l]

○0357○　余なことを言ってしまった。[p]
●0357●　f了不必要的呢。[p]

○0362○　船といて、少年は身体を振り向かせてこちらをる。[l]
●0362●　到了船，少年把身wD了^恚看著我。[l]

○0363○　そして、さっと表情をしくした。[l]
●0363●　忽然，表情谰起怼[l]

○0364○　まだあどけないと思っていた少年が、急に恐ろしいものになったように感じ、私は思わず一i退く。[p]
●0364●　想著是天真o邪的少年，但忽然感到他得可怕起恚我不知不X地退後了一步。[p]

○0367○「あ……。[l]私の船はj目だけど、あんたがどうしても本uへ渡りたいなら、ほかの渡しをB介するから……」[l]
●0367●「啊……。[l]m然我的船不行，但你怎佣家去本u的，我介Be的渡船o你JR……」[l]

○0368○「婴な」[l]
●0368●「e印！[l]

○0369○　少年は低い声でつぶやいて刀の柄に手をかける。[p]
●0369●　少年低Z著，用手握著刀柄。[p]

○0379○　そして、瞬きもできずにつめる私の横をすりiけ、Xやかに刀を振るった。[l]
●0379●　然後，穿^不能眨眼盯著他的我的身旁，p地]下了刀。[l]

○0380○　一拍Wれて、おそるおそる背後をる。[l]
●0380●　t了一拍，我鹁ぞさ乜粗背後。[l]

○0381○　すると、自分のすぐそばにいたコゴリが、かいFになって消えていくところだった。[p]
●0381●　於是，在自己附近的凝鬼，如F一般消失了。[p]

○0390○　コゴリをった少年は刀を{め、改めてこちらへ向き直る。[l]
●0390●　伐了凝鬼的少年收回刀，再次D向了我。[l]

○0391○「船。[l]出してもらえるならば助かる。[l]俺は夜刀という」[l]
●0391●「船。[l]能出的就鸵幌挛摇[l]我叫做夜刀。」[l]

○0392○「…………。[l]私は、ナギ」[p]
●0392●「…………。[l]我是，M。」[p]

○0395○「そうか。[l]よろしくmむ、ナギさん」[l]
●0395●「是N。[l]多P照了，M小姐。」[l]

○0396○　そう言って^を下げると、少年は明るく笑った。[p]
●0396●　@Nf著低下了^，少年明快地笑了。[p]

○0432○　私のをaっていていたミメイちゃんが、目をxかせてつぶやく。[l]
●0432●　沉默著著我的的未明，眼睛l著光地低Z道。[l]

○0434○「いいなぁ」[l]
●0434●「真是太好呢。」[l]

○0435○「は？　何が？」[l]
●0435●「哈？　什N呢？」[l]

○0437○「私もいざというときに、格好よくナギさんを助けたい」[l]
●0437●「我也想在o急的r候，獾椭M小姐呢。」[l]

○0438○　どうやら、夜刀がwましいようだった。[l]
●0438●　好像是在羡慕著夜刀呢。[l]

○0444○「そういうもんかね？[l]　私は子どもが刃物なんか振り回して危ないと思ったんだけど」[l]
●0444●「那拥氖幔[l]　我X得小孩子]舞著利器什N的很危U啊。」[l]

○0446○　_かに、一刀でコゴリをつほど腕は立つかもしれないが、あのの夜刀はまだまだ小さな少年だった。[p]
●0446●　_，m然有著一刀就能把凝鬼伐完的能力，但那r候的夜刀是很小的少年而已。[p]

○0449○　Hはどうしているのだとけば、夜刀は少しaってから、いないと答えた。[l]
●0449●　他是否有H戚的，夜刀稍稍沉默了之後答道，]有。[l]

○0450○　ならばどうやって暮らしているのか、どこに住んでいるのかといても、困ったようなをしてこちらを返すだけだった。[p]
●0450●　即使他“那N的你到底是怎由活的呢，在哪里住的呢”，他只是露出了困_的神情，回望了我一眼。[p]

○0454○「仕方がないから、波が落ち着いて船が出せるようになるまで、うちで寝泊まりさせてやろうと思ったんだ。[l]\
●0454●「]k法呢，在到了L平浪o能出船的r候，就你壕釉谖壹野伞[l]\

○0455○助けてもらった恩もあるしね」[l]
●0455●@是你土宋业蟠稹！[l]

○0456○「そうか。[l]そのときに夜刀はあの大陂gを使っていたんだな」[l]
●0456●「是帷[l]那r候，夜刀就用著那大客d了啊。」[l]

○0459○「そうだよ。[l]\
●0459●「是啊。[l]\

○0461○h]のない子でね`。[l]\
●0461●真是不客獾暮⒆幽亍[l]\

○0463○ハナと一wになって、食べるわ寝るわ散らかすわ」[l]
●0463●跟小花在一起，又吃又睡又把|西到y扔。」[l]

○0464○　子どもがひとりえたようで一荬蓑Xがしくなったけれど、私は夜刀がうちに来てくれて良かったと思っていた。[l]
●0464●　m然多了一孩子，一下子就得吵[起恚但是我X得夜刀能砦壹艺媸翘好了。[l]

○0465○　夜刀は年下のハナの面倒をよくみてくれたから、私は助かっていたのだ。[p]
●0465●　夜刀常照比自己要小的小花，也椭了我呢。[p]

○0475○「その、私はなかなかハナにかまってやれなくてね」[l]
●0475●「那r候，我可是不怎N能管小花啊。」[l]

○0477○「…………？[l]　忙しかったのか？」[l]
●0477●「…………？[l]　很忙幔俊[l]

○0479○「全然。[l]逆にrgを持て余していたくらいだった。[l]\
●0479●「不是。[l]相反的是，有空N的rg。[l]\

○0480○忙しくしているふりをして、いつのgにかぼうっとしたり……」[p]
●0480●假b在忙著，不知不Xg就出神了……」[p]

○0483○　そういう私を、ときどきハナがじっとていて、そのたびにこれではいけないと思った。[l]
●0483●　小花偶直直地看著@拥奈遥每那r候，我就X得@N做可不行。[l]

○0484○　私はもっとしっかりしなければいけない。[l]
●0484●　我必更加起戆　[l]

○0485○　ハナのためにも、い母Hにならなければいけないと思っていた。[p]
●0485●　我X得@也是榱诵』ǎ必要成的母H啊。[p]

○0500○「夜刀に会ったのは、ちょうど旦那を海で亡くしただったんだ」[p]
●0500●「跟夜刀的相，好是我丈夫死在海Y的r候呢。」[p]

○0513○　海で消えたあのひとのために、叭账を汲んで海へこぼした。[p]
●0513●　榱嗽诤Ｉ舷失的那人。每天汲著水，把它撒M海Y。[p]

○0530○　真水はいつまでも海水にZ染むことなく、あのひとのところに届くだろうか。[l]
●0530●　淡水到什Nr候不溶M海水Y，鬟_到那人所在的地方呢。[l]

○0531○　それとも_に混ざって、あとかたもなくなってしまうだろうか。[p]
●0531●　是完美地溶合在一起，然後得B形w都]有了起砟亍[p]

○0534○　あのひとは、腕の良い船^だった。[l]
●0534●　那人，是技g精湛的船L。[l]

○0535○　だから、本当はまだ生きていて、海原を漂っているのかもしれない。[l]
●0535●　所以，H上是活著，也S漂浮在大海上吧。[l]

○0536○　私はあのひとの最期の姿をていない。[l]
●0536●　我]有看^那人的死的r候的幼印[l]

○0537○　いつか、ただいまと笑って、海からってくるような荬した。[p]
●0537●　X得，似乎什Nr候，他笑著f“我回砹恕保暮Ｉ匣淼陌伞[p]

○0547○　だから私は、この家であのひとを待っていなければいけない。[p]
●0547●　所以我必要在@家Y，等待著那人。[p]

○0567○　夜刀がうちで寝泊まりをするようになって、三日ほどがUった。[l]
●0567●　夜刀在我家鹤〉娜兆樱已有三天了。[l]

○0568○　そのgに、役訾匦肖盲跫を{べてみたが、夜刀のことは何もわからなかった。[l]
●0568●　那r候，m然去了l公所去{查艏，但σ沟兜氖乱稽c阂膊恢道。[l]

○0569○　この子は一体、どこの家のlの子どもなのか……。[p]
●0569●　那孩子到底是，哪家的孩子啊……。[p]

○0572○　素性の知れない者を、幼いハナとふたりで暮らす家に入れるのは心配だった。[l]
●0572●　我心著，不知道本性的人，M入到我跟小花一起住著的家。[l]

○0573○　けれど、私の目には夜刀はただの……、普通の子どものようにえたのだ。[l]
●0573●　但是，我目中的夜刀只是……、看起砭褪普通的孩子。[l]

○0581○　海は相浃铯椁[ruby text="し"]r[ruby text="け"]化、船を出せるようなgやかな日はなかなかこなかった。[l]
●0581●　海面上是起了大L浪[ruby text="し"[ruby text="け"]，基本]有船出去的安的日子。[l]

○0582○　少しせっかちな性分の夜刀は、海を眺めては不氦饯Δ暑をしていた。[p]
●0582●　有些性急的夜刀，眺望著海面，露出了不M地神情。[p]

○0585○　どうしてそんなに海を渡りたいのかとくと、夜刀はしばらく考えてから、いろいろなものをたくさんてみたい、と答えた。[l]
●0585●　夜刀槭颤N@N想渡^海，夜刀想了一子，回答道，想要看到S多事物。[l]

○0586○　もしかしたら、この子はもうuにはってこないかもしれない。[l]
●0586●　y道f，@孩子或S再也不回去@u上。[l]

○0587○　そう思ったが、o理に引き止めるようなことはできなかった。[p]
●0587●　m然@N想著，但我不能勉地制止他。[p]

○0590○「いいかい、夜刀。[l]このuをxれて生きていくなら、忘れる努力をしなければいけないよ」[l]
●0590●「好幔夜刀。[l]x_@u去生存的，必忘一切去努力哦。」[l]

○0591○　私は、uを出て行くひとたちに锥趣趣胜Rり返してきた言~を、船出を待つ夜刀にもかけた。[p]
●0591●　我也σ沟墩f了，u出去的人重}了好多遍的Z。[p]

○0594○　uを出て行く者たちは皆、新しい暮らしへの期待と不安を抱えている。[l]
●0594●　u出去的人，都抱著π律活的期待c不安。[l]

○0595○　それと同rに、ここへ韦皮皮いものへの後ろめたさも引きずっている。[l]
●0595●　同r地，也拖е@Y的染巍[l]

○0596○　けれど、そういうものはいつまでも抱えzまず、上手く流していかなければいけない。[l]
●0596●　但是，不著那拥氖挛铮必高明地它流走。[l]

○0597○　忘れなければ、幛盲皮いばかりだ。[p]
●0597●　不忘s的，一直嶂呢。[p]

○0600○　どんなに[ruby text="わずら"]─铯筏い猡韦狻⒋笄肖胜猡韦狻[l]
●0600●　怎ruby text="わずら"]n的事物也好，重要的事物也好。[l]

○0601○「hくへは、一wにBれて行けない」[l]
●0601●「去h方的，可不能е一起去。」[l]

○0602○「ああ。[l]大丈夫だよ、わかっている。[l]本当にその通りだ」[l]
●0602●「啊啊。[l]]事的，我知道的。[l]本就@印！[l]

○0603○　夜刀は薄く笑ってうなずき、hくにえる塔をつかむように伸びをした。[p]
●0603●　夜刀淡淡地笑著c了c^，要抓住h方的塔一般伸出了手。[p]

○0613○　波がgやかになったら、この子はすぐにでもuを出て行くだろう。[l]
●0613●　海浪得平起淼脑，@孩子也快要x_@u吧。[l]

○0614○　けれど、天荬肖りはどうすることもできず、短荬室沟钉饨瘠洗つしかないと心得ているようだった。[p]
●0614●　但是，怎右膊荒芨淖天猓性急的夜刀也知道自己F在只能等待。[p]

○0629○　ある夜。[l]
●0629●　有一天晚上。[l]

○0630○　家の屋根を打ちつける雨音で、ふと目がめた。[p]
●0630●　到了敲打著家Y的屋的雨c的音，忽然醒砹恕[p]

○0643○　外はL雨で荒れているらしい。[l]
●0643●　外面，L雨似乎在肆虐著。[l]

○0644○　雨酩蜗堕gから外をのぞきると、Yの竹がざわざわと大きな音をたててeれていた。[p]
●0644●　挠甏暗目p隙Q著外面，Y面的竹林u晃著，l出了沙沙那拥木薮蟮穆音。[p]

○0647○　と、その音に混ざって、庭の枝折酩_く微かな音がする。[l]
●0647●　混s在那拥穆音之中，是庭院的柴扉_⒌募小音。[l]

○0648○　息を驻螭恰⒂酩蜗堕gから暗に目を凝らしてみた。[l]
●0648●　吸了一口猓著挠甏暗目p隙去凝那黑暗。[l]

○0649○　すると、雨のなかをiいてきた夜刀が、庭を通ってY口から家のなかへ入ろうとしているのがえた。[p]
●0649●　於是，看到夜刀在雨中步行著，穿^庭院，尼衢TM到家Y。[p]

○0652○　いつのgに、外へ出ていたのだろう。[l]
●0652●　不知道什Nr候，他走去了外面了呢。[l]

○0653○　そう思いながら、廊下を先回りしてY口に立つ。[p]
●0653●　@N想著，我先到_走廊上，站在後T那Y。[p]

○0672○　外からそっとY口の木酩蜷_けた夜刀は、目の前に私が立っているのをて、ぎくりと婴を止めた。[l]
●0672●　耐饷孑pp地_⒅後T的砰T的夜刀，看到自己眼前我正在站著，吃了一@定在那Y。[l]

○0673○「おかえり。[l]どこへ行っていたんだい？」[l]
●0673●「回砹恕[l]去了哪里呢？」[l]

○0674○　そういながら、夜刀の右手に握られた刀に目を落とす。[l]iかれた刀の先から、雨粒と一wに\い~が滴っていた。[p]
●0674●　我@N著，看著夜刀右手上握著的到。[l]拔出淼牡兜那岸松系暮谏水滴，跟雨滴一起，落了下怼[p]

○0677○「コゴリ退治？[l]　こんな夜中に」[l]
●0677●「凝鬼退治？[l]　在@拥囊雇硌Y？」[l]

○0678○　眉をひそめたこちらをて、夜刀はLすように刀を握った手を背中へ回した。[l]
●0678●　看著著眉的我，夜刀[藏般地把握著刀的手放到了背後。[l]

○0679○「コゴリは夜によく婴。[l]それに……」[l]
●0679●「凝鬼在夜Y常活印[l]有……」[l]

○0680○　うかがうようにこちらを上げてから、ばつがそうに言う。[p]
●0680●　般地抬起^看了我了之後，y榍榈卣f道。[p]

○0683○「昼gは人目があるから、夜しか婴堡胜ぁ[l]だって、菸钉いだろう？」[l]
●0683●「早上有e人看著，只能在晚上行印[l]因椋令人不快的吧？」[l]

○0684○「…………？[l]　何が？」[l]
●0684●「…………？[l]　什N啊？」[l]

○0685○「俺が」[l]
●0685●「我啊」[l]

○0686○　その答えをいて、思わず吹き出しそうになった。[p]
●0686●　到那拥幕卮穑我忍不住地笑起怼[p]

○0689○「はは、あんたが菸钉いって？」[l]
●0689●「哈哈，你令人不快？」[l]

○0690○　夜Wくったことを咎められてすっかり萋浃沥筏皮い胱婴嗓猡巍どこが菸钉いだろう。[l]
●0690●　因橥w被，而深深地沮手的孩子，哪里令人不快了啊。[l]

○0691○「さあ、いつまでもそんなところに突っ立っていないで、早く上がりな」[l]
●0691●「撒，e老站在那Y，快c上戆伞！[l]

○0692○　笑いながら乾いた手ぬぐいを差し出す。[l]
●0692●　一笑著，一f出了质纸怼[l]

○0693○　夜刀は少しおもしろくなさそうな子でそれを受け取ると、刀の雨粒を拭いて鞘に{めた。[p]
●0693●　夜刀露出了奇怪的神情，然後接受了，就用它擦去了刀刃上的雨c，然後收回到刀鞘中。[p]

○0717○　大陂gの真ん中に、夜刀が使っている布猡敷かれている。[l]
●0717●　大客d的正中，著夜刀用著的棉被。[l]

○0718○　よくこんなだだっ冥い趣长恧敲撙欷毪猡韦坤趣きれたが、夜刀はずいぶん荬巳毪盲皮い毪瑜Δ坤盲俊[p]
●0718●　δ茉谶@N敞的地方睡X感到@，夜刀好像非常喜g@Y。[p]

○0721○　雨に濡れた着物を着替えた夜刀は、手ぬぐいでを拭いている。[l]
●0721●　Q去被雨淋竦囊路的夜刀，用手巾擦著^。[l]

○0722○　その足元に、硝子の器がいくつも置かれていた。[l]器のひとつには、\い色水がなみなみと注がれている。[p]
●0722●　在他_下，放著好玻璃器皿。[l]在其中的一器皿Y，MM地注入著黑色的水。[p]

○0733○　器を氦郡筏皮い毪韦稀⒒à婴椁颏筏埭盲皮膜った色水だ。[l]
●0733●　容器YMM地是，赫セò晁做出淼纳水。[l]

○0734○　昼g、ハナと一wに色}を描いて[んだまま、片付けずに放っておいたのだろう。[l]
●0734●　早上，跟小花一起著彩玩著，]有收拾就@臃旁谀茄Y的吧。[l]

○0735○　庭にDいた何Nもの花をいっぺんに混ぜて溶かしたから、はじめは_だった色水も最後には\っぽい色になっていた。[p]
●0735●　把庭院Y_著的好多N的花一下子混入溶合起淼脑，最初是美的色水，最後也成黑色。[p]

○0739○　その色をていると、先日たコゴリのことを思い出した。[l]
●0739●　一看到那色，想起了前滋炜吹降哪鬼。[l]

○0740○「あれは、一体何なのだろうね？」[l]
●0740●「那究竟是什N啊？」[l]

○0741○　私のつぶやきをいて、うつむいてを拭いていた夜刀がを上げる。[l]
●0741●　到我的嘟囔，低下^擦著^地夜刀抬起^。[l]

○0742○　不思hそうに首をかしげる夜刀に、少し笑って辘à俊[p]
●0742●　χ不可思h地歪著^的夜刀，稍稍笑著回者。[p]

○0745○「コゴリだよ。[l]あれは、何なのだろう」[l]
●0745●「凝鬼哦。[l]那是，什N淼哪亍[l]

○0746○「…………。[l]コゴリに何という意味はない。[l]だから、考えてはいけない。[l]考えたら{かれる」[l]
●0746●「…………。[l]δ鬼碚f，什N意思都]有。[l]所以，e想了。[l]一想的就被附身的。」[l]

○0747○　夜刀はそう言って、ややのある目をこちらへ向ける。[p]
●0747●　夜刀@Nf著，眼神烂C看著我。[p]

○0756○「意味のないものだから、コゴリはひとの念を……、[l]この世に在るための理由を求める。[l]
●0756●「因]有意思的事物，所以凝鬼把人的意念……、[l]で笾槭颤N在@世上的理由。[l]

○0757○　ひとに[ruby text="よ"]依ってしか、形を得られないKだ。[l]
●0757●　只能依附在人身上，得到形B的K。[l]

○0758○　lかに必要とされなければ、姿を保つことはできない」[l]
●0758●　如果φl都]有必要的，就不能保持姿B」[l]

○0759○　夜刀の声は淡々としているのに、それをく自分の身体が芯から冷えていくのを感じた。[p]
●0759●　m然夜刀的音淡淡地，到那Z的自己，X得身w炔孔冷了。[p]

○0762○「ひとの念さえ肖à小コゴリはどんな姿でも写す。[l]それが、この世にないものならば。[l]
●0762●「吃了人的意念的，凝鬼怎右映出形姿。[l]那是，在世上不存在的事情。[l]

○0763○　例えば、ナギさんにlか会いたいひとがいるとする」[l]
●0763●　例如，M小姐有想的人。」[l]

○0764○「………………」[p]
●0764●「………………」[p]

○0767○「ナギさんが念じたひとの姿を得るために、コゴリはどこからでも知Rを集めてくる。[l]
●0767●「榱说玫M思念的人的形姿，凝鬼哪睦锒寄苁占到知R。[l]

○0768○　ナギさんのなかの思い出だけでなく、あらゆる人と物に残っているから知Rを得て、コゴリはナギさんの念じたひとの姿を写す」[p]
●0768●　不H是M小姐的心中所想到的，乃有的人和物留著的Y得到知R，凝鬼就映出M小姐所思念的人的姿B。」[p]

○0778○　あらゆるものに残っている。[l]
●0778●　所有的事物留著的。[l]

○0779○　ならば今も、あのひとだったものが海水に溶けて漂っているのだろうか。[l]
●0779●　那N的，曾是那人的事物，溶M了海水Y，F在正漂浮著帷[l]

○0780○　それをかき集めたら、あのひとの形になるだろうか。[p]
●0780●　把那些搜_在一起的，就成那人的形B了帷[p]

○0783○「少しでも不安や迷いを抱えて念じれば、コゴリは化け物の姿をFす。[l]
●0783●「抱著些S的不安跟迷惑@铀寄钪的，凝鬼就呈F出怪物的姿B。[l]

○0784○　けれど、にただ会いたいとえば、コゴリはナギさんの想い人とまったく同じ姿をFすだろう」[l]
●0784●　但是，粹地希望著只是希望能到的，凝鬼就出F出跟M小姐想念著的人一拥淖B。」[l]

○0785○「…………。[l]私は……」[l]
●0785●「…………。[l]我……」[l]

○0786○　言~を@ぐことができない私を、夜刀は片目で探るように上げた。[l]
●0786●　夜刀用著一只眼睛，探ぐ愕靥起^看著，不能^mf的我。[l]

○0789○「ただひとつコゴリ鬼が本物と`うのは、最後には必ず宿主を肖Δ长趣馈[l]
●0789●「只有一c凝鬼跟真正的事物不同的是，最後一定吞食宿主的事。[l]

○0790○　そのn婴いつ表れるかはわからない。[l]だが、たとえどんなに姿形、心まで同じでも、そこだけは本物とは`う。[l]だから、俺はコゴリ鬼をつ。[l]……なぁ、ナギさん」[l]
●0790●　我不知道那Nn氖颤Nr候表F出淼摹[l]只是，即使出F怎拥淖B，直到心都是一拥模只有那跟真正的是不同的。[l]所以，我要伐凝鬼。[l]……呐，M小姐。」[l]

○0795○　そう呼びかけて、夜刀はほんの一瞬暗い眼差しをこちらへ向けた。[l]
●0795●　@N叫著，夜刀瞬gξ衣冻隽岁沉的目光。[l]

○0796○　怒りや喜びを素直に表す夜刀の目が、すっと冷めてeらぎもしなくなる。[p]
●0796●　直率地表示著怒跟g喜的夜刀的眼睛，一下子]有u地冷了。[p]

○0809○「俺は、どんな姿をしたコゴリ鬼でもてるよ。[l]ナギさんが止めても、迷わずつ。[l]
●0809●「我，o凝鬼出F怎拥淖B也伐的。[l]即使M小姐阻止，我也毫不迷惘地伐它。[l]

○0810○　それでもナギさんは、コゴリに向かって何かを想うか？[l]
●0810●　那NM小姐，於凝鬼，你有什N拥南敕ǎ[l]

○0811○　いつか自分が肖铯欷毪趣铯っていても……、[l]ハナ坊がひとりになってしまうとわかっていても、ナギさんはコゴリに姿を与えるか？」[p]
●0811●　即使是知道什Nr候自己被吃掉的……、[l]即使知道小花成一人，M小姐也o予凝鬼姿B幔俊[p]

○0824○　私は、ハナの母Hだ。[l]
●0824●　我是，小花的母H。[l]

○0825○　だから、しっかりしなければいけない。[l]
●0825●　所以，不起聿恍小[l]

○0826○　もっとくならなければいけない。[l]
●0826●　必更加起怼[l]

○0827○　そう思う莩证沥坤堡恰⒔瘠嗡饯献苑证蛑Гà皮い搿[p]
●0827●　只有@N想著的心情，支持著F在的我。[p]

○0830○　ハナを守ってやらなければと言いながら、その莩证沥蚶用してやっと自分を立たせているのだ。[l]
●0830●　f著不得不去守o小花，利用@份心情，自己K於能站起砹恕[l]

○0831○　これでは私は、lかに寄りかからなければ形を得られないコゴリと同じだ。[p]
●0831●　@拥奈遥c必寄身在l身上才能得到形B的凝鬼，是一拥摹[p]

○0834○　母Hとしての自分はハナを大切に思っているのに、どこか`うところにいる自分は、荬扭堡肖い膜夂０钉颏丹蓼瑜盲皮い俊[l]
●0834●　m然作槟赣H，自己珍著小花，但是哪里做e了的自己，注意到时，一直徘徊在海岸。[l]

○0835○　どちらが……、[l]何が本当の私の莩证沥胜韦坤恧Α[p]
●0835●　哪里……、[l]什N才是我真正的想法。[p]

○0853○　夜刀が眠る大陂gの\を]めて、ひとりLい廊下をiく。[l]
●0853●　P上夜刀正在睡的大客d的隔扇，一人走在LL的走廊上。[l]

○0854○　夜半の雨はまだ止まない。[l]
●0854●　半夜的雨，尚未停息。[l]

○0855○　激しいLが吹きつけるたびに古い家はeれ、弱い灯がmりなく明绀蚶Rり返した。[p]
●0855●　每猛L出恚@古老的家就u晃著，o依o靠的弱小艄庵匮}著明纭[p]

○0858○　ふと、夜刀がってきた後、Y口をきちんと]めただろうかと不安になる。[l]
●0858●　突然，在夜刀回碇後，即使好好地P上了後T，也得不安起怼[l]

○0859○　耳を澄ませば、廊下の先からY口の木酩む音がこえてくる荬した。[p]
●0859●　榷A的，X得淖呃惹懊娴尼衢T砰T那Y砹烁轮ǜ轮ǖ捻。[p]

○0862○　眠る前に蹙りを_かめておこう。[l]そう思い、ろうそくを手に廊下を行く。[l]
●0862●　R睡之前去_Ji好T了]有。[l]@N想著，我手Y拿著T，走在走廊上。[l]

○0863○　家のどこかに_いた隙gからLがもれるのか、ろうそくの明かりがeらめいては、むき出しの土壁に映った影を伸ばした。[p]
●0863●　不知募抑泻翁打_了的p隙g漏出了L出恚T的光u晃著，映在落的土上的影子延伸著。[p]

○0873○　台所の土gに下り、Y口の木酩きちんと]まっていることを_かめる。[l]
●0873●　走下N房的土地房g，去_J後T的砰T好好地P上了]。[l]

○0874○　ほっとして扉に背を向け、廊下へ上がろうとしたとき。[l]
●0874●　放心地背χT，走上走廊的r候。[l]

○0876○　背後で湿った音がした。[p]
●0876●　背後砹]有生獾穆音。[p]

○0886○　ぞくりとして、持っていたT台を[ruby text="た"]三[ruby text="た"]和[ruby text="き"]土へ落とす。[l]
●0886●　啪嗒地，手中拿著的T_落到了[ruby text="た"]三[ruby text="た"]合[ruby text="き"]土上。[l]

○0887○　ろうそくの灯は一瞬く燃え上がり、すぐに消えた。[p]
●0887●　T粢凰烈地燃起恚很快就消失了。[p]

○0905○　暗のなかで身体をらせ、耳をそばだてる。[l]
●0905●　黑暗之中，自己的身w硬直起恚榷A。[l]

○0906○　木酩韦工跋颏长Α⒂辘打ちつけるY庭に何かがいる。[p]
●0906●　正χ砰T，被雨舸蛑的後院Y有l在那Y。[p]

○0909○　ずるり、と身体を引きずるような、濡れた物音がした。[l]
●0909●　通通地，仿佛拖曳著身w一般，砹隋窳说穆音。[l]

○0911○　そして、外からY口をたたく小さな音。[l]
●0911●　然後，耐饷砹饲弥後T的音。[l]

○0913○　h]がちに呼びかけるように、何度も何度も。[wait time=300][playse storage="木" cond="kag.skipMode<=1"][p]
●0913●　仿佛е]叫著般地，好状魏状瘟恕[wait time=300][playse storage="砰T" cond="kag.skipMode<=1"][p]

○0919○　その音をいて、たまらず背後を振り返った。[p]
●0919●　到那音，无法忍耐地回^看去背後。[p]

○0930○　あのひとは、まだ生きて海原を漂っている。[l]
●0930●　那人，活著h在海面上。[l]

○0931○　だから、きっといつか、ただいまと言って海からってくるのだ。[p]
●0931●　所以，一定在什Nr候，f著“我回砹恕暮Ｉ匣淼摹[p]

○0934○　その日を待ちAけて、私は叭蘸０钉刈悚蜻\んだ。[l]
●0934●　持m著等待著那一天，我每天都去海岸。[l]

○0935○　_な水を、あのひとへ届けたかった。[l]
●0935●　想把乾Q的水，鬟_到那人那Y。[l]

○0936○　けれど本当は、私はすぐにでもあのひとのいる海へ消えてしまいたかったのだ。[p]
●0936●　但是真是，我本想M快去那人所在的海Y消失的。[p]

○0939○　ハナの母Hである私は、生きなければ、がんばらなければと叫んでいる。[l]
●0939●　作樾』ǖ哪赣H的我，叫著必活下恚必要加油。[l]

○0940○　でも、あのひとのことを考える私の莩证沥稀いつでも目の前の海へと向かっていた。[p]
●0940●　但是想著那人的我的心情是，一直都在去往眼前的海。[p]

○0951○「R鹿だねぇ、あんた。[l]どうしてそんなに急いでいってしまったのさ」[l]
●0951●「你真笨啊。[l]槭颤N@蛹痹曛呢？」[l]

○0952○　木酩思膜晏恧ぁささくれた木の表面に片]をつける。[p]
●0952●　靠近砰T，用一aN近那粗糙的表情。[p]

○0955○　この木酩蜗颏长Δ摔い毪韦稀あのひとだろうか、化け物だろうか。[l]
●0955●　在@砰T的γ娴氖牵那人幔是怪物啊。[l]

○0956○　どちらでも良い。[l]またこの家へってきてくれたのだ。[l]けれど……。[p]
●0956●　怎右埠谩[l]是回到了@家。[l]但是……。[p]

○0959○「もう、おかえりと言ってあげられないじゃないか」[p]
●0959●「真是，不是]f‘g迎回怼幔俊[p]

○0978○　母Hの私と、あのひとを想う私と。[l]
●0978●　作槟赣H的我，思念著那人的我。[l]

○0979○　そのふたつはe々の方向を向いていて、今は苦しいばかりだけれど。[p]
●0979●　@煞N身份α⒅，m然F在只有痛苦。[p]

○0982○　でもいつか、それは上手に混ざり合うだろう。[l]
●0982●　但是什Nr候，能把它完美地溶合一起呢。[l]

○0983○　私がこぼした水が海へるように、摘んだ花の~が水に冥るように。[l]
●0983●　如我所⒌乃回到海Y，如X下淼幕ǖ穆兜卧谒YU散。[l]

○0984○　やがては私のなかに溶けていくだろう。[l]
●0984●　不久在我的w热橐惑w的把。[l]

○0985○　……すべて同じ自分であったと荬扭だろう。[p]
●0985●　……我注意到，@全都是一拥淖约骸[p]

○1003○　振り返ると、そこに夜刀が立っていた。[l]
●1003●　回^看去，夜刀站在那Y。[l]

○1004○　木酩思膜辘工る私を、夜刀はaってている。[l]
●1004●　夜刀沉默地看著偎依在砰T上的我。[l]

○1005○　刀の柄にかけた手に力はなく、ためらっているようだった。[p]
●1005●　放在刀柄上的手]有用力，似乎在q豫著。[p]

○1008○「…………。[l]夜刀は、どんなコゴリ鬼でも迷わずにてるんじゃなかったのかい？」[l]
●1008●「…………。[l]夜刀你，不是o怎拥哪鬼也好，毫不迷惘地伐它的幔俊[l]

○1009○　笑って言ってやると、夜刀は表情を歪める。[l]
●1009●　我笑著f道，夜刀的表情扭曲了。[l]

○1010○　私は立ち上がって木酩吻挨らxれ、まだ少し濡れている夜刀の^に手を置いた。[p]
●1010●　我站起身恚砰T前x_，把手放在有些被淋竦囊沟兜念^上[p]

○1013○「夜刀。[l]明日、晴れたら船を出そう。[l]あんたを私の船へ\せてやる。[l]u一番の渡し船だ」[l]
●1013●「夜刀。[l]明天，如果是晴天的，就出船吧。[l]你坐我的船吧。[l]@可是u上最早的渡船呢。」[l]

○1014○　そう言った私に、夜刀は小さくうなずいた。[l]
●1014●　χ@Nf著的我，夜刀稍稍地cc^。[l]

○1015○　そして、一度_かめるようにこちらを上げてから、Y口を_けて雨の降る庭へ出て行った。[p]
●1015●　然後，_J般再一次抬起^看了我之後，夜刀打_後T，去到正在落雨的庭院。[p]

○1026○　]じた木酩蜗颏长Δ堑钉iく音がする。[l]
●1026●　隔著]上的砰T的是，拔出刀的音。[l]

○1027○　それと同rに、あのひとの思い出がいくつもいくつも目の前にFれ、やがて暗に消えていった。[l]
●1027●　c此同r，δ人的思念好多次好多次在自己眼前出F，不久之後就消失在黑暗之中。[l]

○1041○　ねぇ、あんた。[l]
●1041●　呐，你。[l]

○1042○　私は、もっとゆっくりiきたかったよ。[l]
●1042●　我想更加慢慢地走着。[l]

○1043○　のんびり暮らして、生きて、笑いながら年をとっていきたかったんだ。[l]
●1043●　悠f地生活著，生存著，笑著，慢慢老。[l]

○1044○　その望みはもう、叶わないけれど。[p]
●1044●　m然那拥念望，不能F了。[p]

○1048○　でも……。[l]
●1048●　但是……。[l]

○1049○　あんたと一wにいられて、嬉しかった。[p]
●1049●　能跟你在一起，好_心。[p]

○1074○　に吊るしたLが、夕暮れのLに吹かれて微かにQる。[l]
●1074●　吊在屋上的L，被傍晚的L吹著，pp地Q著。[l]

○1075○　ミメイちゃんは、膝に置いた自分の手をじっとつめていた。[l]
●1075●　未明直直地看著在膝w上放著自己的手。[l]

○1076○　短く切ったが]にかかって、沈んだ表情をLしていた。[p]
●1076●　剪短的^煸谀a上，[藏了消沉的表情。[p]

○1092○　ミメイちゃんの後ろで障子が_き、昼寝からめた夜刀が少し眠そうなを出す。[l]
●1092●　在未明後面的隔扇被拉_，露出了奈缢中醒淼囊沟赌怯行┯睡的容。[l]

○1095○「お？　美味そうなものがある」[l]
●1095●「哦？　好像有好吃的|西。」[l]

○1096○　夜刀は子皿の上の葛まんじゅうをて笑った。[p]
●1096●　夜刀看著c心碟上葛z^，笑了。[p]

○1100○　手に持った刀を右|へ置いて、F趣俗る。[l]
●1100●　把手上持著的刀放在右，坐在廊下。[l]

○1101○　そして、何荬胜Oに座るミメイちゃんをのぞきzんだ。[l]
●1101●　然後，看著假b]事地坐著的未明。[l]

○1102○　赤い目をしてうつむいているミメイちゃんに、夜刀は不思hそうなをする。[p]
●1102●　χ低著^眼tt的未明，夜刀露出了不可思h的神情。[p]

○1106○「どうした、何かいものでも食ったか？」[l]
●1106●「怎N了，吃了什N不好的|西？」[l]

○1107○　そうい亭皮ら、ふと首をかしげて葛まんじゅうを指さす。[p]
●1107●　@N道後，忽然歪著^，指著葛z^。[p]

○1112○「……いもの？」[l]
●1112●「……不好吃幔俊[l]

○1114○「いや、美味しいよ。[l]ミメイちゃんがつくったんだ。[l]三つ食べたけど私は平荨[l]
●1114●「不，好吃哦。[l]未明做的。[l]m然吃了三，我也]事。」[l]

○1116○「三つも」[p]
●1116●「三了。」[p]

○1119○　最後の一まで取られてはいけないと、夜刀は急いで残ったまんじゅうに手を伸ばす。[l]
●1119●　不能被她拿走最後一，夜刀慌忙地把手伸向剩下的z^。[l]

○1120○　けれどその手は、いきなり立ち上がったミメイちゃんの身体で遮られた。[p]
●1120●　但是那只手，被忽然站起淼奈疵鞯纳眢w遮踝×恕[p]

○1131○「感服した」[l]
●1131●「我佩服了。」[l]

○1133○「……は？」[l]
●1133●「……哈？」[l]

○1134○「ナギさんも夜刀もいひとだ」[l]
●1134●「M小姐也好，夜刀也好，都是很害的人。」[l]

○1140○　そう言いながら何度も鼻をすするミメイちゃんに、怪そうなをした夜刀がを差し出す。[l]
●1140●　χ@Nf著抽著鼻涕的未明，夜刀露出了@的神情，f出了一白。[l]

○1141○　それを握りしめて拳をつくると、ミメイちゃんはくるりと荬い瑜振り返った。[p]
●1141●　握成拳，把那握o，未明忽然鼓起了诺鼗仡^。[p]

○1151○「行ってくる！」[l]
●1151●「出l啦！」[l]

○1153○　悚蚱手に、いつもより莺悉蛉毪欷葡Ψ饯违偿触晖酥韦顺訾けようとする。[l]
●1153●　一手拿著悖比往常要鼓起牛出去退治傍晚出F的凝鬼。[l]

○1154○　勇ましくMむミメイちゃんの背を、出Wれた夜刀があわてて追いかけて行った。[p]
●1154●　t了出l的夜刀慌忙追s著，大勇o畏地前M著的未明地背影。[p]

○1178○「おい……！」[l]
●1178●「喂……！」[l]

○1180○「夜刀は茶でもんでゆっくりしていてくれ」[l]
●1180●「也夜刀你慢慢享受茶嘛。」[l]

○1186○「あのなぁ、そういうわけにはいかんだろう」[l]
●1186●「那啊，肯定不可能的吧。」[l]

○1187○　にぎやかに言い合いながら、ふたりはKんで廊下をiいていく。[p]
●1187●　喧[著吵著，K排著_始在走廊上走著。[p]

○1191○「夜刀。[l]私も夜刀にけないくらいくなるよ」[l]
●1191●「夜刀啊。[l]我也得不o夜刀你般大了。」[l]

○1192○「…………？[l]　そうか？[l][pimage storage="yato2-6" layer=0 page=fore dx=0 dy=0]　ま、がんばれ」[l]
●1192●「…………？[l]　是幔[l][pimage storage="yato2-6" layer=0 page=fore dx=0 dy=0]　嘛，加油」[l]

○1198○「うん。[l]きっと夜刀を泣かせるくらいくなる」[l]
●1198●「嗯。[l]一定成夜刀哭般大。」[l]

○1204○「lが泣くか！」[l]
●1204●「l在哭啊！」[l]

○1205○「感Oまって泣くくらい！」[l]
●1205●「太感恿耍所以哭了！」[l]

○1208○「……意味がわからん」[p]
●1208●「……意味不明啊。」[p]

○1219○　玄vの酩]まる音がして、ふたりの声はhざかっていく。[l]
●1219●　起了P上玄P的T的音，人的音u行uh。[l]

○1220○　やがて家のなかは、わずかな余を残してすっかり静かになった。[p]
●1220●　不久家Y，留著些SN，然後得安安oo。[p]

○1223○　……ハナや夜刀だけでなく、ミメイちゃんもまだまだ子どもだ。[l]
●1223●　……不H小花跟夜刀，未明也是小孩子。[l]

○1224○　そう思って、笑いながらひと息つく。[p]
●1224●　@N想著，笑著U著狻[p]

○1227○　ミメイちゃんは、くなっていざというときに私を助けてくれると言うけれど。[l]
●1227●　m然未明f著，的，在危急r刻就可以臀伊恕[l]

○1228○　本当は今でもじゅうぶん、私はミメイちゃんに助けられているのだ。[l]
●1228●　真的，到了F在，我被未明土撕枚啾椤[l]

○1229○　いつもひとのために走り回っているミメイちゃんの姿は、きっと荬扭ないうちにlかを救っているだろう。[p]
●1229●　是榱e人而奔波著的未明的身影，一定在]有注意到的r刻在救著l吧。[p]

○1247○　暮れかけた庭をひとりで眺めていると、しばらくして寝ぼけたをしたハナが障子のgからを出した。[p]
●1247●　一人看著日暮r分的庭院，^了一海睡眼惺忪的小花母羯戎中露出了。[p]

○1259○「あ、おまんじゅうだ」[l]
●1259●「啊，z^！」[l]

○1260○　そう言ってF趣俗りzみ、最後の葛まんじゅうをひょいと口に入れる。[l]
●1260●　@Nf著，小花坐M了廊子下，忽然把最後一葛z^送M嘴Y。[l]

○1262○「美味しいね、母さん」[l]
●1262●「好好吃啊，。」[l]

○1263○「ああ」[p]
●1263●「啊啊」[p]

○1267○「……ミメイちゃんと夜刀ちゃんは？」[l]
●1267●「……未明姐跟夜刀哥呢？」[l]

○1268○「さっき出かけたよ」[l]
●1268●「才出去了哦。」[l]

○1269○「そっか。[l]暑いのにふたりともがんばってるね」[l]
●1269●「是帷[l]m然很幔人也要加油啊。」[l]

○1270○　感心したように言ってから、ハナはみをつけて元荬肆ち上がる。[p]
●1270●　似乎很佩服地f了@之後，小花起了牛精神地站起身怼[p]

○1279○「じゃあ、今日はふたりのために、美味しい夕をたくさんつくろうか」[l]
●1279●「那N，今天榱四晌唬去做了好多好吃的晚幔俊[l]

○1281○「ああ、そうだね」[p]
●1281●「啊啊，是呢。」[p]

○1293○　ハナが小さな手で手招きするのに辘à啤⑺饯庑Δ盲瓶F趣ら立ち上がった。[p]
●1293●　小花招著那小小的手回者，我笑著睦茸诱酒鹕怼[p]
