○0003○　かつて、私はyしいxkを迫られたことがある。[l]
●0003●　以前，我曾被逼做^很y的x。[l]

○0004○　冬に]じzめられた寒村で皆と共に果てていくか、[l]それとも自分が消えて故_をNかにするか。[l]
●0004●　是在冬天被封住的寒村中跟大家一起死呢，[l]是，自己消失，而故l得富起砟亍[l]

○0005○　そのとき、私は自分のとった行婴正しいと信じながら、心のW底では寂しい寂しいと@いていた。[p]
●0005●　那r候，我相信著自己所做的行邮钦_的，但心底YsU息著，好寂寞好寂寞。[p]

○0008○　今も、同じ岐路に立っているようだ。[l]
●0008●　F在也是，似乎自己站在一拥钠缏飞稀[l]

○0009○　そしてやはり、心の向かうまま、以前と同じようなQ啶颏工毪坤恧Α[p]
●0009●　果然是要，依照著自己的心，跟以前一幼龀Q帷[p]

○0020○　だが、もう悔やみはしない。[l]
●0020●　但是，已]有後悔了。[l]

○0021○　この先が、私の行く道だ。[p]
●0021●　那前方，就是我要走的道路。[p]

○0067○　夜刀の背につかまりながら、uのい道を行く。[l]
●0067●　抓住夜刀的背，走在u上的道上。[l]

○0068○　夜はまだ明けず、hくにえる山は、おびただしい丹吸\いコゴリでうごめいているようにえた。[l]
●0068●　]天亮，能看到h方的山上，大量的黑色凝鬼正在蠢蠢欲印[l]

○0069○「一度、矢代の屋敷へ行こう。[l]t一郎と杏子がいれば、助力をmめる」[l]
●0069●「再一次，走去矢代的屋子吧。[l]如果t一郎跟杏子在的，去依他的椭吧。」[l]

○0070○　そう言った夜刀につれられ、矢代の屋敷のTをくぐる。[p]
●0070●　被@Nf著的夜刀ьI著，走^矢代家的屋子的T。[p]

○0075○　矢代家の冥ぷ敷では、コゴリから逃げて恧uのひとが、怯えながら肩を寄せ合っていた。[l]ハナちゃんとナギさん、そしてふたりを守るようにしているテツさんの姿もえる。[l]
●0075●　矢代家那V的屋子Y，哪鬼手上逃出淼u上的人，怯著把肩膀靠在了一起。[l]小花跟M小姐，然後看到正在保o著@人的F先生的身影。[l]

○0076○「ちょっと、夜刀！」[l]
●0076●「等下，夜刀！」[l]

○0077○　りのあるが背後からこえ、夜刀はそちらを振り向く。[p]
●0077●　谋翅崧到了е蓬^的音，夜刀回^看著我。[p]

○0101○　杏子がこちらを睨みつけながら、夜刀の肩越しに手を伸ばす。[l]
●0101●　杏子睥睨著我，穿^了夜刀的肩膀，伸出了手。[l]

○0102○　その手を、夜刀は一i退いて避けた。[l]
●0102●　夜刀後退了一步，避^了那只手。[l]

○0105○「|るな」[l]
●0105●「e碰我。」[l]

○0107○「あんた、それが何だかわかっているの！？」[l]
●0107●「你呀，知道那是什N的吧！？」[l]

○0108○　激しくめたてる杏子の言い分も、わからないわけではない。[p]
●0108●　K且不知道，激烈地渲的杏子的意。[p]

○0111○　この非常rに、避y鏊である屋敷にコゴリ鬼を抱えてFれるなど、皆の恐怖を煽るだけだ。[l]
●0111●　@N非常r期，在作楸茈y鏊的屋子Y抱著凝鬼出F什N的，只煽哟蠹业目帧[l]

○0112○　神官の末として荬りつめている杏子には、Sしがたいことだろう。[l]
●0112●　於作樯窆俚尼岽而o著的杏子，是y以原的事的吧。[l]

○0113○　夜刀もそれをわかっているのか、杏子に向けて神妙に^を下げる。[p]
●0113●　夜刀也明白，向著杏子，奇妙地低著^。[p]

○0117○「すまない、弱っているんだ」[l]
●0117●「Σ黄穑我弱了。」[l]

○0118○　だからmむ、と夜刀は言う。[l]
●0118●　所以拜了，夜刀f道了。[l]

○0120○　たこともなく殊伽子の夜刀に、杏子はI食らって押しaる。[l]
●0120●　χ不用看就值得J佩的夜刀，杏子不知所措地}默了起怼[l]

○0121○　夜刀が^を下げたため、が低くなった私と杏子の目が合った。[l]杏子のをてふと荬扭、からいつかもらった守り袋を取り出す。[p]
●0121●　夜刀低下了^，低下淼奈腋杏子的眼神ι稀[l]看著杏子的容，忽然注意到了，阎腥〕隽瞬恢何r得到的守o袋。[p]

○0125○　祓歌が入っている守り袋は、今や持っているだけでつらいのだが、韦皮毪铯堡摔悉いない。[l]
●0125●　收入了魔歌曲的守o袋，m然F在已只是拿著都很困y，但K不能G掉。[l]

○0126○　だから、どうしても杏子に返さねばと思ったのだ。[l]
●0126●　怎佣枷胍o杏子。[l]

○0128○「ありがとう。[l]とてもmみになったよ」[l]
●0128●「xx你。[l]真的很可靠呢。」[l]

○0129○　そう言って守り袋を手渡すと、杏子は少し不思hそうに瞬いた。[p]
●0129●　@Nf著把守o袋fo了杏子，杏子有c不可思h地眨了眨眼。[p]

○0149○「t一郎、rはどうなっている？」[l]
●0149●「t一郎，r怎恿耍俊[l]

○0150○　夜刀は、Wにいるt一郎にをかける。[l]
●0150●　夜刀υ谘Y面的t一郎f道。[l]

○0152○「どうもこうもないよ。[l]山からコゴリがわんさとわいて恧搿[l]
●0152●「]k法了。[l]纳窖Y凝鬼蜂矶怼！[l]

○0153○　t一郎は珍しく落ち著かない子でぼやいた。[p]
●0153●　t一郎很y得地焦]地嘟囔著。[p]

○0158○「今は一度、屋敷にってみんなに蟾妞颏筏皮い郡趣长恧胜螭馈[l]
●0158●「F在，再一次回到屋子Y，向大家蟾妗[l]

○0159○　神社の境趣岁をって、俺の父HとB居のおじさんが指]をとっている。[l]
●0159●　在神社的院_，我的父H跟神社的伯父正在指]者。[l]

○0161○　こういうときくらい、いがみ合うのはなしだと思ったんだろうね。[l]何とか上手くf力してコゴリを食い止めているよ」[l]
●0161●　@r候的，就不能吵呢。[l]怎佣家利地合作起恚踝∧鬼呢」[l]

○0162○　と、はったりめいた笑を浮かべ、t一郎は言う。[p]
●0162●　於是，露出了莸男θ荩t一郎f道。[p]

○0166○「避y所はここと、役訾坤汀[l]役訾丐芜Bjは、アトリさんがをつなげてくれる」[l]
●0166●「避y所是@Y，以及l公所呢。[l]跟l公所的j的，天B小姐B接了。」[l]

○0168○「アトリさんが、ひとりで交Q所に？[l]　危なくはないのか？」[l]
●0168●「天B小姐，一人在交Q所Y幔[l]　不危U的幔俊[l]

○0169○　思わずうと、t一郎は少し惑したようだったが、きちんと答えてくれた。[l]
●0169●　不知不X地出砹耍t一郎似乎有c殡y，但好好地回答了。[l]

○0172○「シンさんがついている。[l]それに何枚か符も持っているから、扉を_けない限りしばらくは大丈夫だろう」[p]
●0172●「信先生跟著她呢。[l]有，拿著好多枚符咒，不_T的，呵沂]事的吧。」[p]

○0176○「その符、郡のか？」[l]
●0176●「那符咒，有效的吧？」[l]

○0177○　夜刀が疑わしそうに言うと、それをいた杏子が怒り出す。[l]
●0177●　夜刀疑惑地f道，到@，杏子生饬恕[l]

○0179○「私が！　いたのよ！[l]　~、郡わ！」[l]
●0179●「是我！　的！[l]　^Γ有效的！」[l]

○0180○　ひと言ひと言^切るように、自信を持って杏子は保^した。[l]
●0180●　每一句每一句隔_著，杏子自信地保C著。[l]

○0183○　夜刀は、そうかと小さくうなずき、t一郎と杏子に向きなおる。[p]
●0183●　夜刀“是帷钡剌pp地cc^，向著t一郎跟杏子D^身怼[p]

○0188○「mみがある。[l]山に入りたいんだ。[l]ふたりに援oをして欲しい」[l]
●0188●「我有一求。[l]我想M到山Y去。[l]想要你晌坏脑o。」[l]

○0189○　夜刀のmみをき、ふたりは@いた後、同rにをあげた。[l]
●0189●　到夜刀的求，人@了一子之後，同rl出了音。[l]

○0197○「o理だよ！[l]　山のなかがどういうBなのか、わかっているのか？」[l]
●0197●「不可能的！[l]　山Y是怎拥B，你知道幔俊[l]

○0198○「コゴリだらけなのよ！[l]　{かれる前に、uわれて死んでしまう」[l]
●0198●「全部都是凝鬼啊！[l]　被依附之前，被u舳死的吧」[l]

○0199○　ふたりにo\だと言われながら、それでも夜刀は退かずに言う。[p]
●0199●　即使被@人f了他莽，即使@右沟逗敛会嵬苏f道。[p]

○0203○「わかっている。[l]それでも行きたいんだ。[l]山への入り口を_けてくれるだけでいい。[l]手をJしてくれたら、俺たちがコゴリを止める」[l]
●0203●「我知道。[l]即使@右蚕肴ァ[l]只要_⒘诉M山的入口就蛄恕[l]只要臀一把的，我就制止住凝鬼。」[l]

○0211○「……………………」[l]
●0211●「……………………」[l]

○0212○　t一郎と杏子はを合わせ、夜刀の言~について考えた。[l]
●0212●　t一郎跟杏子互相σ了Ψ降哪，考]著夜刀的Z。[l]

○0213○　しばらくしてt一郎は、夜刀とこちらを比べるようにしてう。[p]
●0213●  ^了一子，t一郎Ρ戎夜刀跟我地道。[p]

○0216○「偎悚悉るのか？」[l]
●0216●「有偎幔俊[l]

○0217○「なければ、mまない」[l]
●0217●「如果]有的，就不拜你了。」[l]

○0218○「……………………」[l]
●0218●「……………………」[l]

○0219○　うなずいた夜刀をなおも真な表情でた後、t一郎はあきらめたようにため息をついた。[l]
●0219●　用著更加J真的表情看了看c了c^的夜刀之後，t一郎放般地U了口狻[l]

○0221○「岸岸取o茶するなぁと思うけど……、[l][image storage="so1-1" layer=1 page=fore top=20 left=-40]わかった、何とかするよ。[l]俺もお封じさまの末だ、mむといわれたら啶铯欷胜ぁ[p]
●0221●「每一次每一次，m然想著你ey怼…、[l][image storage="so1-1" layer=1 page=fore top=20 left=-40]知道了，做c什N好了。[l]我也是魔的後代呢，如果被拜的，不能拒^呢。」[p]

○0225○「あんたのすることは、さっぱりわけがわからないけれど。[l][pimage storage="kyoko1-3" layer=0 page=fore dx=0 dy=0]その娘、Bれて行くなら怪我させないようにしなさい」[l]
●0225●「m然完全不知道你做的事。[l][pimage storage="kyoko1-3" layer=0 page=fore dx=0 dy=0]那女孩子，如果е她一起去，就e人家受吧。」[l]

○0226○　杏子はBをつきながらも、心配そうにこちらをた。[p]
●0226●　杏子即使在R著人，心著地看著我。[p]

○0237○　矢代家の玄v先に出ようとすると、ふいに著物の袖がXい力で引かれた。[l]
●0237●　氖复家的玄P前出淼r候，忽然g自己的衣服的袖子被pp的力饫著。[l]

○0238○　下ろせば、ハナちゃんが不安そうにこちらをている。[l]
●0238●　低^一看，小花似乎不安地看著我。[l]

○0239○　恐怖のためか、やわらかい]をひきつらせていた。[p]
●0239●　因楹ε轮幔柔的ad著。[p]

○0263○「……大丈夫？」[l]
●0263●「……]事幔俊[l]

○0264○　心配そうにうハナちゃんを安心させるため、小さな手に|れようとする。[l]
●0264●　榱俗心著著的小花放心，我|摸著小小的手。[l]

○0265○　けれど、自分の手は夜刀にしがみつくのに精一杯だと荬扭い俊[l]
●0265●　但是，我注意自己的手m然是oo地握著夜刀，但已筋疲力竭了。[l]

○0266○　困った末に、少し笑みを浮かべながら言う。[p]
●0266●　困_到最後，我稍稍浮F出了笑容，f道。[p]

○0270○「大丈夫だよ。[l]だから、ハナちゃんは怖がらずに、笑っていてくれな」[l]
●0270●「]事的哦。[l]所以，小花也e害怕，笑起戆伞！[l]

○0271○　wからハナちゃんを守ったとき、震えながらも言ってくれた言~の嬉しさは、まだ胸にっている。[l]
●0271●　涅w手上保o了小花，即使又f出淼呐d^Z，在胸中z留著。[l]

○0272○　そういうものが、形をなくしていく私の身wを支えてくれるような荬するのだ。[p]
●0272●　X得那拥|西，能蛑巫÷慢得形B都]有的我。[p]

○0277○　私の言~に少し微笑んだハナちゃんの^を、消えかけた右手に代わって夜刀が幛扦皮れた。[p]
●0277●　代替我那消失著右手的夜刀崦著，因我的Z而微微一笑的小花的^。[p]

○0297○　神社は、コゴリに埋めつくされている。[l]そこから山に入るのはo理だとt一郎は言った。[p]
●0297●　神社被凝鬼淹]著。[l]t一郎f，哪茄YM到山Y太勉了。[p]

○0327○「ええと……、まだコゴリがFれていないところは……」[l]
●0327●「O……，]有出F凝鬼的地方……」[l]

○0328○　考えを巡らせるt一郎を先^に、山沿いの道をMんで行く。[l]
●0328●　反退伎贾的t一郎在前面，在沿著山的道上前M著。[l]

○0329○　杏子が【めを使って、私の背中に悚きつけてくれた。[l]背中に心棒が通ったようで苦しいが、手ぶらでは心もとなかったので助かった。[p]
●0329●　杏子使用著束o用的dВ卷起了我背上的恪[l]m然背上穿^了棒子很痛苦，但赤手空拳著也]有心的，起到了椭。[p]

○0338○「少しA斜が急だけど、夜刀なら何とかなるかな」[l]
●0338●「m然有cA斜K且有些急，夜刀的一定能做些什N」[l]

○0339○　そうつぶやいて、t一郎は私たちを先Г筏谱撙瓿訾埂[l]
●0339●　@N低Z著，t一郎е我路，跑了出去。[l]

○0340○　{り著いたのは、深い木立が行く手を遮って、とても山へは入りzめそうにない鏊だった。[p]
●0340●　到_的是，深深的淠菊谧〉那胺降模似乎怎N也不是可以M山的地方。[p]

○0344○「こんなところしか、手薄な鏊がないんだ」[l]
●0344●「@拥牡胤剑一定是人T稀少的地方。」[l]

○0345○　t一郎は周りを渡して、コゴリの菖浃することに荬扭、苦い面持ちになった。[l]
●0345●　t一郎h著周，注意到凝鬼的庀，神色苦懒似怼[l]

○0346○「まあ、仕方がないね。[l]何とか俺たちで食い止めるから、夜刀はとっとと山をのぼってくれ」[l]
●0346●「嘛，]k法了呢。[l]怎右惨我去制止住的，夜刀你s快上山吧。」[l]

○0347○　言いながら、Xく足を_き息を整えていく。[l]
●0347●　一f著，pp地~_步子，整理呼吸。[l]

○0348○　杏子も同じように、コゴリ祓いに浃à俊[p]
●0348●　杏子也一樱渲祛除凝鬼。[p]

○0352○「そういえば……、夜刀も祓歌が使えるのか？」[l]
●0352●「@Nf的……、夜刀你也能使用魔的歌吧？」[l]

○0353○　夜刀の背中からずりおちないようにしがみつきながら、い亭皮撙搿[l]
●0353●　榱瞬囊沟侗巢炕落下恚oo抓住他，我著道。[l]

○0354○　すると、夜刀は然のようにうなずいた。[l]
●0354●　於是，夜刀然般地cc^。[l]

○0355○「できるよ。[l]ようまねだが」[l]
●0355●「做得到哦。[l]看到的，就看著W了吧。」[l]

○0362○　その答えを耳ざとくきつけた杏子が、@きとも怒りともつかないをあげる。[p]
●0362●  耳朵`敏的杏子到@回答，既@又生獾卣f道。[p]

○0368○「何であんたなんかにできるのよ！？」[l]
●0368●「槭颤N像你@拥娜俗龅玫桨。。俊[l]

○0370○「うるさいな。[l]できるものは、できる。[l]
●0370●「真吵呢。[l]做做的事，就做得到的啦。[l]

○0371○　だが、刀が使えるのになぜ祓歌などうたわねばならん。[l]rgがかかるし、じれったくて好かん」[l]
●0371●　但是，能用刀的，就槭颤N必唱魔的歌曲呢。[l]不H花rg，人不耐，就不喜g了。」[l]

○0372○　夜刀はいつものようにnに衣著せずに言う。[l]
●0372●　夜刀如往常一般直言不M地f道[l]

○0373○　それをいて、t一郎は荬iけた表情を嫌そうに歪め、杏子はますます怒りだした。[p]
●0373●　到那，t一郎露出了沮实谋砬椋不快地歪了歪^，杏子更加生饬恕[p]

○0378○「うわあ、いたか杏子。[l]夜刀はイ饯Δ坤胜　[l]
●0378●「哇，到了吧，杏子。[l]夜刀好像很牛啊。」[l]

○0379○「というか、何のつもり！？」[l]
●0379●「那N，想要质颤N！？」[l]

○0387○「刀だか何だか知らないけど、多迪嗍证胜榘长郡沥朔证あることを教えてやろう」[l]
●0387●「m然刀什N都不知道，但有@N多的κ值脑，告V你什N是ξ碚f有利的形式吧。」[l]

○0392○「望むところ。[l]やってやろうじゃないの！！」[l]
●0392●「正想要@幽亍[l]能做的，不就@N做N！！」[l]

○0393○　B居家のおらしからぬ欷甭をあげ、杏子は袖をまくりあげる。[l]
●0393●　l出了不像是神社家的小姐的喝采，杏子卷起袖子。[l]

○0394○　その荬い韦蓼蓼长沥椁蛘瘠攴丹辍⑿幼婴纤饯に守り袋を押し付けた。[p]
●0394●　保持著@拥蓊^回^看著我，杏子把守o袋塞在我的蜒Y。[p]

○0407○「それ、あんたにあげる。[l]大切に持っていなさい」[l]
●0407●「@，o你了。[l]好好珍惜它啊。」[l]

○0408○　受け取った守り袋からは、私が持っていてもつらくないように、祓歌の符がiき取られていた。[l]
●0408●　牡玫降氖刈o袋中，榱俗我拿起聿贿@N辛苦，取走了魔的符咒。[l]

○0409○「……ありがとう、杏子」[l]
●0409●「……xx你，杏子」[l]

○0410○　Yを言うと、杏子は少し笑ったようだった。[p]
●0410●　f了感x的Z，杏子似乎稍稍露出了笑容。[p]

○0413○　道のない暗がりの山に、夜刀は私を背ったまま踏みzむ。[p]
●0413●　夜刀就@颖持我踏M了]有道路的暗的山Y。[p]

○0421○　途端に、四方からコゴリがuいかかった。[l]
●0421●　半路上，乃拿姘朔匠霈F的凝鬼u暨^怼[l]

○0422○　しかしコゴリの婴は、背後を守るt一郎と杏子のに`られる。[l]
●0422●　但是凝鬼的幼鳎被在背後保o著的t一郎跟杏子的音束`了。[l]

○0424○「夜刀、走りiけろ！」[l]
●0424●「夜刀，跑起戆桑　[l]

○0426○　t一郎が、祓歌を唱えながらこちらに合恧蛩亭搿[l]それを受けて、夜刀は急な斜面をlけのぼった。[p]
●0426●　t一郎，一唱著魔的咒文，一向我l出信。[l]接收了那，夜刀跑著登上了陡峭的斜坡。[p]

○0434○「ミメイさん、お荬颏膜堡啤[l]
●0434●「未明小姐，注意c啊。」[l]

○0435○　そう言ったt一郎のが、木立の向こうからこえた荬した。[p]
●0435●　隔著淠荆我到了，@Nf著的t一郎的音。[p]

○0449○　ふたりが唱えた祓歌のNが、身wにって苦しい。[l]
●0449●　人唱著的魔的咒文的N，留在身w龋我痛苦。[l]

○0450○　わずかに感がある左腕もしびれるようだった。[l]必死で夜刀の背にしがみつく。[l]
●0450●　有一c感X的左腕似乎麻痹著。[l]拼命地抓住夜刀的背。[l]

○0451○　山に入ることはできたが、コゴリは~えることなくFれる。[l]
●0451●　m然能M到山Y，凝鬼]有消失，不喑霈F。[l]

○0452○　木や、~と~のg、ほんの少しの隙gからわき出ては、姿を得ようとuいかかって恧俊[p]
●0452●　涫a下，淙~c淙~之g，囊稽cc的p隙中ガF而出，一得到姿B就u舳怼[p]

○0455○　夜刀は刀をiき、向かってくるコゴリを丐攴せながら、斜面をlけのぼる。[l]
●0455●　夜刀拔出刀恚砍倒了迎面而淼哪鬼，跑著登上斜坡。[l]

○0456○　コゴリは夜刀に{いては姿を得、ひとの形になって惑わせる。[l]
●0456●　凝鬼依附在夜刀身上得到了形B，成了人的形B，迷惑著人。[l]

○0457○　夜刀に背われている私には、コゴリをちBってMんで行く夜刀が、どういう表情をしているのかわからない。[p]
●0457●　χ被夜刀背著的我，K不知道在M行著凝鬼伐的夜刀究竟露出怎拥谋砬椤[p]

○0460○　けれど、|れた背からはr折、震えが护铯盲皮るような荬した。[l]
●0460●　但是，感X到淖约河|碰著的背部上，似乎偶砹祟抖。[l]

○0461○　それでも夜刀は止まらず、暗いばかりの道を切り拓くようにlけiける。[p]
●0461●　管如此夜刀也不停止，似乎在_拓著黑暗的道路般地疾Y著。[p]

○0464○　一i先もえぬ暗のなかを、恐れることなくMんで行く。[l]
●0464●　在一步_外的地方也看不到的黑暗之中，毫o恐智斑M著。[l]

○0465○　後ろをれば、木々のgにの塔の姿。[l]
●0465●　向後一看，淠局gY只有F塔的身影。[l]

○0466○　なぜY界には大きな穴が_き、[l]コゴリはこんなに溢れ、[l]コゴリ鬼としての私がFにあらわれることができたのだろうと考える。[p]
●0466●　槭颤NY界_出一大洞穴、[l]凝鬼@映湟缰、[l]而作槟鬼的我H上能出F的呢。我@酉胫。[p]

○0476○「テツさんは、塔が建ったせいだと言っていたが……。[l]きっと、それだけではないと思うんだ」[l]
●0476●「F先生f了，是因榻了塔的故……。[l]我X得，一定不只是@印！[l]

○0478○　私は、この世とは切りxされた洞穴のWに封じられていた。[l]それを幼かった夜刀が知り、いつまでも忘れることなくえていた。[l]
●0478●　我在c世隔^的洞穴的深Y被封印著。[l]JR了小r候的夜刀，到了F在]忘s，得。[l]

○0479○　その禁忌が、少しずつ大きな穴をY界に_け、そして、この世には存在しない私の姿を、コゴリ鬼として表したのだろう。[p]
●0479●　那禁忌是，一c一c在Y界Y_⒅u大的洞穴，然後，用凝鬼肀硎驹谶@世上不存在的我的姿B的吧。[p]

○0482○　Y局それはコゴリがuに溢れるのを早めてしまったけれど。[l]たとえ放っておいたとしても徐々に穴は冥っていく。[l]
●0482●　Y果就是提早凝鬼充M在uY。[l]即使置之不理，洞穴也慢慢地大的。[l]

○0483○　そしていつか、私がつくりだしたコゴリが、止めようもなくu中を埋めつくしただろう。[l]
●0483●　然後氖颤Nr候_始，我u作出淼哪鬼，不可抑止地淹]了u上。[l]

○0484○　……だから、思うのだ。[p]
●0484●　……所以，想到了。[p]

○0487○「夜刀がいてくれて良かった。[l]
●0487●「夜刀在的，太好了。[l]

○0488○　この世のどこかにひとりでも、自分のことを知っていてくれるひとがいた。[l]それが、とても嬉しかったよ」[l]
●0488●　在@世上，o何方，即使是一，我知道自己的事。[l]那真是非常高d啊。」[l]

○0490○「……ならば。[l]これからも忘れることがなければ、穴はもっと大きくなるだろうか。[l]いつか、あの穴のWに居るおまえが出てこられるほどに」[p]
●0490●「……那N。[l]拇酥後如果]有要忘的事的，洞穴得更大的吧。[l]氖颤Nr候_始得，住在那洞穴的深的你，可以哪茄Y走出砟兀俊[p]

○0493○「……………………」[l]
●0493●「……………………」[l]

○0495○　答えられずにaっていると、夜刀はおもむろに|差の差Yから小柄をiいた。[l]
●0495●　不能回答沉默著，夜刀慢慢地亩痰兜牡肚恃Y拔出了小刀。[l]

○0496○　その改まった仕草をて、あわてて自分の手を添えて夜刀を止める。[p]
●0496●　看到那改了的幼鳎慌忙地附上自己的手，制止住夜刀。[p]

○0499○　だめだよ、夜刀。[l]
●0499●　不行眩夜刀。[l]

○0500○　s束などしてはいけない。[l]
●0500●　s束中的事，可不能做。[l]

○0501○　ずっと何かを忘れずにいることは、とてもyしい。[l]いつ~うかわからないような想いに、夜刀がとらわれていることはないんだよ。[p]
●0501●　一直什N都不忘讯存在著，可是非常y的。[l]不知道什Nr候才能F的望中，]有囚禁著夜刀的事。[p]

○0504○「ミメイ。[l]おまえは、まだ外に出て恧毪韦怖いか？[l]　先がえなくなることを、恐ろしいと思うか」[l]
●0504●「未明。[l]你，怕著淼酵饷妫[l]　你恐种得看不到未幔俊[l]

○0506○「………………。[l]いや。[l]つまずいてびそうだけど、それも怖くはないよ。[l]
●0506●「………………。[l]不。[l]m然似乎是O倒了，摔倒了，但也不害怕哦。[l]

○0507○　そうだなぁ。[l]もしあの穴から外に出ることができたら、私は一番に夜刀のところへ走って行くよ」[p]
●0507●　是呢。[l]如果能哪洞穴Y出淼脑，我最先跑到夜刀的地方去好了。」[p]

○0510○　そう笑ったこちらに、夜刀はうなずいて微笑んだ。[l]そして、迷うことなく刀の刃をQらす。[l]
●0510●　χ@游⑿χ的我，夜刀c著^微笑著。[l]然後，Q刀答了。[l]

○0512○「きっと、またおう」[l]
●0512●「一定，能得到。」[l]

○0514○　そう契った音は硬いけれど澄んでいて、いつまでも清々しく耳にった。[p]
●0514●　那蛹s定著的音m然生硬，但s澄澈，一直清澈地留在耳中。[p]

○0531○　深い木々の向こうに、夜のなかでもrやかな朱色のB居がえてきた。[l]
●0531●　我看到了χ茂密的淠玻即使暗夜之中也色rW的t色的神社牌坊。[l]

○0532○　それをくぐりiけ、Fれた洞穴に一瞬息を驻唷[l]穴の入り口に立つだけで、そのWに漂うの深さを感じた。[l]
●0532●　穿^它，χ出F的洞穴，瞬g吸了口狻[l]只是站在洞穴的入口，就能感X到在那深h著的黑暗的深度。[l]

○0533○　けれど、唇をかんで震えをこらえ、萘Δ^って言う。[p]
●0533●　但是，咬著唇，忍耐著抖，振^起精力f道。[p]

○0536○「夜刀、ありがとう。[l]ここからはひとりで行くよ」[l]
●0536●「夜刀，xx你。[l]倪@Y_始我一人走吧」[l]

○0537○　夜刀は刀を{め、私を背から下ろす。[l]
●0537●　夜刀收起刀，把我谋成戏畔怼[l]

○0538○「iけるか？」[l]
●0538●「能走幔俊[l]

○0539○「ああ」[l]
●0539●「啊啊」[l]

○0540○　答えたこちらの左手を、夜刀は一度く握ってからそっと放した。[l]
●0540●　夜刀再一次用力握著回答著的我的左手之後，pp放_了。[l]

○0541○　そして、洞穴の入り口に立ち、再び刀をiきBう。[p]
●0541●　然後，站在洞穴的入口，再次用刀M刂。[p]

○0553○　あちこちの茂みからコゴリが@い出し、こちらへ迫ってくる。[l]
●0553●　乃拿姘朔降拿密仓中凝鬼爬出恚向著@逼近著。[l]

○0554○　洞穴には一匹たりと近づけまいと、夜刀はコゴリの群れに立ちはだかる。[l]
●0554●　榱瞬蛔一匹凝鬼之的|西靠近，夜刀阻踔凝鬼群。[l]

○0555○　その後ろ姿を目にきつけ、私は洞穴のなかへ足を踏み入れた。[p]
●0555●　那背影在我眼中留下了深刻印象，我向著洞穴的炔刻ち诉M去。[p]

○0564○　かつて{った道のり。[l]
●0564●　曾走^的距x。[l]

○0565○　あのときの私には、役目を思ってのoと、暗への恐怖があるばかりだった。[l]
●0565●　於那r候的我，一直只有想到自己的任盏木o，以及黑暗的恐帧[l]

○0566○　けれど今は、それとは`うものがたくさん胸に溢れている。[p]
●0566●　但是，F在，c那不同的事物，SS多多在胸膛洋溢著。[p]

○0584○　消えかけたI足が萎え、一iMむにもひどくrgがかかる。[l]
●0584●　快要消失的赡_毫o力猓前M一步也要花很多rg。[l]

○0585○　悚蛑Гà恕⑸眢wを引きずりながら千本格子の扉を目指して行く。[l]
●0585●　持著悖拖著身w，以千本格子槟俗咧。[l]

○0586○　手も足も感がなく、先は暗くて何もえない。[p]
●0586●　手_]有任何感X，前方黑暗，什N都看不到。[p]

○0589○　けれど、大丈夫。[l]
●0589●　但是，]事的。[l]

○0590○　私はiける。[l]
●0590●　我能步行。[l]

○0591○　@ってでも、行くんだ。[p]
●0591●　即使是爬著，也能去。[p]

○0594○　この穴のずっとWで、何も知らずにいる私。[l]
●0594●　直到@洞穴的深、一o所知的我。[l]

○0595○　早く行って、してやろう。[l]
●0595●　快c走，f出怼[l]

○0596○　久方ぶりの世で、私が何を、何に|れ、そして何を想ったか。[p]
●0596●　χ隔了好久的世界，我看到了什N，|摸了什N，然後想到了什N。[p]

○0599○　もう、何も望むこともなく。[l]
●0599●　已，什N希望都]有了。[l]

○0600○　忘れ去られて果てていくのだとあきらめている私に、今すぐ教えてやりたい。[l]
●0600●　於已被忘s，放了的我，想要F在R上告Ve人。[l]

○0601○　そのつらさと苦しさはLく暗い穴のようで、いつかiけ出せるとはとても思えないかもしれないけれど。[l]
●0601●　D苦c痛苦如那LL的黑暗洞穴一般，m然]有想到什Nr候能x出怼[l]

○0602○　それでも、そのときはきっとやって恧毪悉氦胜螭馈[p]
●0602●　m然@樱那r候一定能淼降摹[p]

○0605○　私は、夜刀に支えられ、皆に支えられ、@いつくばってでもここまで恧毪长趣できた。[l]
●0605●　我被夜刀支持著，被大家支持著，即使是匍匐在地，也能淼竭@Y了。[l]

○0606○　やっと、ここまで{り著けたんだよ。[l]
●0606●　K於，到_了@Y了。[l]

○0607○　それがどんなに嬉しく、幸せか。[p]
●0607●　那是怎拥母吲d，怎拥男腋０　[p]

○0617○　なぁ、[l]わかるだろうか……？[p]
●0617●　呐、[l]知道的吧……？[p]

○0628○　\い、格子酢[l]
●0628●　黑色的，格子酢[l]

○0629○　やっと|れられたその扉に、手をかけ力をzめる。[l]
●0629●　向著K於能|摸到了那扇T，e起手，使出力狻[l]

○0630○　ゆっくりと_いていく扉の向こう。[l]
●0630●　慢慢地_淼拈T的γ妗[l]

○0631○　そこに、先へとAく_かな道がえたような荬した。[p]
●0631●　在那Y，留意到那Y有向著前方延伸的_切的道路。[p]
