○0020○　o事に向日葵xをiけたミメイと、交Q所へ向かう道をiく。[l]
●0020●　平安地走出了向日葵田的未明，向著去交Q所的路走去。[l]

○0021○　さて、何と言ってアトリさんをLねるか。[l]
●0021●　好了，怎Nf也好，去拜L天B小姐吧。[l]

○0022○　面と向かってコゴリ鬼についてきたいと言えば、警戒されてしまうだろう。[l]
●0022●　面γ娴卮蚵跟凝鬼相P的事情的，被警戒的吧。[l]

○0023○　何しろ、アトリさんはコゴリ鬼を庇っているかもしれないのだ。[p]
●0023●　之，天B小姐或S正在庇o著凝鬼。[p]

○0048○　思案しているこちらのMを、ミメイは栅撙韦胜ぷ闳・辘沁Mんで行く。[l]
●0048●　在左思右想的我的身，未明毫o停地~_步子前M著。[l]

○0049○「そう言えば、夜刀はどうしてアトリさんのことを知ったんだ？」[l]
●0049●「@Nf的，槭颤N夜刀知道天B小姐的事情呢？」[l]

○0051○「t一郎にコゴリ退治を依mされた」[p]
●0051●「t一郎o我了凝鬼退治的依」[p]

○0054○「t一郎に？[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]　……そうか、t一郎と杏子は、アトリさんとHしいのだったな」[l]
●0054●「t一郎？[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]　……是幔烤t一郎跟杏子，跟天B小姐很H近呢。」[l]

○0055○　そんなことまでテツという男にいたのだろうか。[l]どこまで口のXい男だ。[p]
●0055●　那拥氖虑椋慕需F的男人口中到^幔[l]怎麽看也是多嘴的男人呢。[p]

○0059○「ああ。[l]だから自分にはやりにくいと、俺にmんできた。[l]俺ならば、何も考えることなく\りzんでQ著をつけられるらしいぞ」[l]
●0059●「啊啊。[l]所以，他自己X得y以做到，就拜托我了。[l]如果是我的，大概什麽都不考]，就直接做Q定的吧。」[l]

○0060○　半ばあきれて言ったこちらに、ミメイは小さく笑った。[p]
●0060●　中途，我@映泽@地f道，未明χ我微微笑了。[p]

○0064○「きっとt一郎は、夜刀なら何にも惑わされることなく、冷oにものを判啶扦ると思ったのだろう」[l]
●0064●「我X得啊，t一郎必定是]有被任何|西迷惑，能蚶潇o地判喑淼陌伞[l]

○0067○　それは、良い方向へ考えすぎていると思うが。[p]
●0067●　m然那是，向著^于好的方面考]了。[p]

○0076○「けれど夜刀だって、嫌な思いをしないはずはないよ」[l]
●0076●「但是，夜刀的，肯定想著不好的事情吧」[l]

○0077○　だから私が助太刀しよう、とミメイは意蒉zんでp色の悚蛭栅辘筏幛搿[p]
●0077●　所以我拿著助太刀，而未明鼓足诺鼐o握著t色的恪[p]

○0081○「そして、を|ってみよう」[l]
●0081●「然後，著摸一下」[l]

○0083○　それが目的なのだろうか。[l]
●0083●　那是目的幔[l]

○0084○　iく姿も勇ましく、ミメイは先に立って交Q所の扉をたたいた。[p]
●0084●　步行的姿菀埠苡赂遥未明在前^站著，敲了敲交Q所的T。[p]

○0097○　はい、となかから返事がこえ、次いでコツコツとこちらへ近づいてくる足音がする。[l]
●0097●　“是”――到了难Y面鞒淼幕卮穑接下硎强┼饪┼獾乜拷@的_步。[l]

○0098○　扉を_けたのは、交Q手のアトリさんだった。[l]目がいはずだが、は真っ直ぐにこちらをとらえている。[p]
●0098●　_T的是交Q手的天B小姐。[l]m然眼睛牧耍s直直地捕捉著我。[p]

○0127○「こんにちは。[l]どちらさまでしょう？」[l]
●0127●「你好。[l]是哪位呢？」[l]

○0129○「お初にお目にかかる、私はミメイという者。[l]こちらにCがあるとき、不zながらこうしておLねした。[l]少々、いたしてもよろしいか」[l]
●0129●「初次面，我是未明。[l]f您@河须C，忽然碓L。[l]能我使用一下幔俊[l]

○0130○　口{こそ乱暴にこえるものだったが、ミメイは丁に辞xをする。[p]
●0130●　m然口吻上去有些粗暴，但未明是恭敬地行了一Y。[p]

○0134○　アトリさんは少し考えるようにを下ろした。[l]
●0134●　天B小姐好像在稍稍考]著的幼樱垂下眼。[l]

○0135○　そうすると、こちらを向いていた目は、どこをているのかよくわからなくなる。[p]
●0135●　@幼龅脑，χ我的，不知道h向了哪里。[p]

○0141○「せっかくLねていただいたのにいのですけれど、ここは交Q所ですから……。[l]どこかからベルをQらしてもらわなければ、こちらからをおかけすることはできないんですよ」[l]
●0141●「y得拜L@Y，m然不大好，因檫@Y是交Q所……。[l]如果不按T的，@Y也不能打的哦。」[l]

○0142○　眼差しと似たような、やんわりとした物言いだった。[p]
●0142●　如眼神一般，柔和的措o。[p]

○0145○　それをいたミメイは、大して萋浃沥筏子もなく、そうかとうなずく。[l]
●0145●　到@Nf的未明，]有太沮实幼樱c了c^。[l]

○0146○　けれど、アトリさんは薄くtをさした口元をゆるめ、俺たちになかに入るよう幛幛皮れた。[p]
●0146●　但是，天B小姐染上了薄薄t色的嘴角和了，建h我M到了屋Y。[p]

○0150○　ミメイの感情の浠というものは、大きく外には表れない。[l]
●0150●　未明的表情，耐獗砩峡]有多大化。[l]

○0151○　しかし小さな仕草や、声の端々に莩证沥弦えLれするから、荬扭长Δ人激à泻gなことだ。[l]
●0151●　但是微的行楦音中各忽[忽F地表_出淼母星椋很蔚鼐妥⒁獾搅恕[l]

○0152○　アトリさんは、ミメイの冷たくえる外面をずに、声に少しだけBんだ残念な色を感じたのだろう。[p]
●0152●　天B小姐]有看未明那想要冷o下淼纳袂椋只是我感X到她的音Y^诫s了一cc的可惜。[p]

○0156○　ミメイは物珍しそうに交Q所のなかを眺める。[l]
●0156●　未明好奇地看著交Q所的炔俊[l]

○0157○　Sしげにiきまわる婴がわかるのか、アトリさんは微笑んでミメイの子を守っていた。[p]
●0157●　天B小姐正微笑著，守望著正在_心地h@著交Q所K且知道在@Y可以拥奈疵鳌[p]

○0160○　ふと、自分はろくに挨拶もしていないことに荬扭、小さくアトリさんに声をかける。[l]名\ってみたが、アトリさんはきっと俺のことを知らないだろう。[l]
●0160●　忽然，我察X到自己]有好好的向著天B小姐打招呼，小地χ天B小姐打了招呼。[l]m然L了自罅讼滦彰，但天B小姐必定不知道我。[l]

○0161○　少し首をかしげながら、それでもアトリさんは微笑み返してくれた。[p]
●0161●　pp地歪了歪^，即使@樱天B小姐也o我回以微笑。[p]

○0164○　ひとしきり交Q所のなかを学したミメイに、アトリさんが言う。[l]
●0164●　χ一r在交Q所Y⒂^著的未明，天B小姐@Nf道。[l]

○0166○「もしでおをしてみたいのなら……」[l]
●0166●「如果在YLf下的……」[l]

○0167○　と、交Q所の入り口近くに立っているこちらを指す。[l]
●0167●　然後，指著站在x交Q所入口很久的地方的我。[l]

○0168○「そちらにいらっしゃる方にCのあるお屋敷まで行っていただければ良いわ。[l]そこで、をかけてもらえばができますよ」[p]
●0168●「在那Y的那位，碛须的屋子Y比^好哦。[l]在那Y，能打f的啊。」[p]

○0176○　Aいてミメイもこちらを振り返る。[l]
●0176●　接下恚未明回望了我一眼。[l]

○0177○　I者に前方を塞がれては、面倒くさいから嫌だなどと言えそうになかった。[p]
●0177●　被@人在前面塞著，太麻┝耍所以我]有f“不要”。[p]

○0181○「……わかった。[l]lかにをかけてくれるよう、mんでみる」[l]
●0181●「……我明白了。[l]l打淼脑，就著拜我吧」[l]

○0182○　下手に自分がここに居残るよりも、女ふたりのほうがしやすいのではないかと思う。[l]
●0182●　比起我笨拙地留在@Y，女人不是更好fN。[l]

○0183○　Fにミメイは、狭い交Q所にられている花を目に留め、何か言いたそうにアトリさんをていた。[p]
●0183●　F在的未明，停留在M窄的交Q所Yb著的花上，想f什N似地看著天B小姐。[p]

○0196○　mむ、というミメイの言~を背に、交Q所を出る。[l]
●0196●　“拜了”，c未明的Z相背，我走出了交Q所。[l]

○0197○　再び暑い日差しの下に立ち、さてどこへ行こうかと考えた。[p]
●0197●　再次站在炎岬奶下，然後想著要去哪里。[p]

○0220○　など、uにいくつもあるわけではない。[l]
●0220●　之的，在u上K非太多。[l]

○0221○　ひとつはuの|に屋敷をえる矢代家。[l]また、その反趣宋恢盲工滕B居家にもひとつ。[l]山に建つk所にひとつ。[l]あとは、役訾仍\所だろうか。[p]
●0221●　一在u的|面的矢代家的家Y。[l]有一，在矢代家γ娴纳裆缪Y。[l]山Y建造的l所Y也有一。[l]以及就是，l公所跟\所了。[p]

○0224○　本当はuの各所にO置するはずだったのだろうが、本uのB中がコゴリに怯えて逃げった今は、画はすっかりD挫してしまった。[l]
●0224●　本硎窃u的各O置的，因楸u上的人害怕凝鬼而逃回去了。F在，完全受挫。[l]

○0225○　とにかく中途半端なO浃肖りが、uに残されていた。[p]
●0225●　之，半途而U的O洌在u上留下砹恕[p]

○0238○　どのでも通じれば良いか、とm当に考え、一番近くてLねやすい鏊をxぶ。[l]
●0238●　打什N，只要能接通就好了，m地考]一下，我x窳俗罱的最容易去的地方。[l]

○0239○　そうしてやって来た矢代家の玄v先で、t一郎は心底嫌そうなをした。[p]
●0239●　@泳淼搅耸复家的玄P前面，t一郎打心底Y表露出淼牟豢焐袂椤[p]

○0265○「どうして夜刀がうちに来るんだろう」[l]
●0265●「槭颤N夜刀你砦壹遥俊[l]

○0267○「t一郎、をかけろ」[l]
●0267●「t一郎，我想打。」[l]

○0269○「……わけがわからないぞ」[l]
●0269●「……令人莫名其妙。」[l]

○0270○　それはそうだろうと思い、仔をしてかせると、t一郎はあきれたように肩を落とす。[p]
●0270●　想著那也是，了事情的^，t一郎吃@地垂下了肩膀。[p]

○0273○「おまえ……、ミメイさんには内wにしろと言っただろう？」[l]
●0273●「你……，跟未明f了要保住秘密了幔俊[l]

○0275○「俺が下手をしたわけではない。[l]テツという男が偈证嗽したんだ」[l]
●0275●「K非我做了什N笨拙的事情啊。[l]那叫F的男人妄自地f的啊」[l]

○0277○「テツ？[l]　ああ、杏子の家にいるひとか。[l]
●0277●「F？[l]　啊啊，在杏子家Y的男人幔[l]

○0279○　まあ、知られてしまったものは仕方がない。[l]
●0279●　嘛，暴露了出硪]k法了。[l]

○0280○　それで？　だって？」[l]
●0280●  然後呢？呢？」[l]

○0281○　t一郎は居心地がそうに、横目で屋敷の奥をやる。[p]
●0281●　t一郎似乎心情不大好，斜眼看著屋子Y面。[p]

○0287○「あのなぁ。[l]刀を差したまま俺の家の敷居をまたげると思っているのか。[l]俺の父Hにつかったら、ひどい目に遭うぞ」[l]
●0287●「那啊。[l]你想就@幽贸龅犊邕M我家T幔[l]我老爹看到了的，挨R的吧。」[l]

○0288○　そう言いながら、t一郎はこちらの背を押して敷地から出るように促した。[p]
●0288●　@Nf著的同r，t一郎推著我的背，催促著我x_他家[p]

○0293○「つかったらきっと刀を取り上げられる。[l]浃铯盲郡猡韦好きな父なんだ」[l]
●0293●「看到了的，肯定拿出刀淼摹[l]即使很怪，也是自己喜g的父H啊。」[l]

○0295○　なるほど。[l]矢代家とはH子そろってよくわからないB中らしい。[p]
●0295●　原砣绱恕[l]矢代家是H家R聚，s人y以理解的人。[p]

○0302○「役訾匦肖长Α[l]この刻限なら、シンさんが居るはずだ。[l]mめば、くらいJしてくれるだろう」[l]
●0302●「去l公所吧。[l]@r候的，信肯定在那Y。。[l]如果求他的，之的肯定借的。」[l]

○0304○「役訾。[l]钥啶筏鏊には行きたくないな」[p]
●0304●「l公所幔[l]我可不想去那N死板的地方」[p]

○0308○「B居の家に行くほうが、ずっと息苦しいよ。[l]というか、俺はB居家にはを出しづらい」[l]
●0308●「去神社的，一定令我感到呼吸困y的。[l]f，我很y在神社那Y露。」[l]

○0309○　肩をすくめるt一郎をて、まだ矢代とB居の家は仲がいのかとあきれる。[p]
●0309●　看著s了s肩膀的t一郎，我κ复家c住在神社的一家PS不好而感到@。[p]

○0316○　律を重んじるB居家と、奔放な家Lの矢代家では、そりが合わぬのは仕方がないことなのか。[l]
●0316●　律重重的神社家，以及家L奔放的矢代，脾獠缓弦彩]有k法的吧。[l]

○0317○　gを取り持っていた境野家がれてからは、I家の悉悉蓼工蓼股瞍蓼盲郡瑜Δ怂激à搿[p]
●0317●　A在其中的境也家已荒U了，因此杉抑g的弦嘣桨l加深。[p]

○0320○　けれど、それもrgが何とかしていくものだろう。[l]と、t一郎と杏子をて思う。[l]
●0320●　但是，那也是rg催化下的Y果吧。[l]看著杏子跟t一郎就知道了。[l]

○0321○　しかしF状では、t一郎は特にB居の人gに嫌われているらしい。[p]
●0321●　但是F钍牵t一郎好像尤其被住在神社Y的人著。[p]

○0324○　t一郎は争いごとを好まぬ|らしく、どちらともつかないB度をとることが多いので、それがまた相手の荬苏悉毪韦坤恧Α[l]
●0324●　t一郎本性似乎K不喜g端，他是袢∫环N不即不x的B度，因而引人不快的吧[l]

○0325○　そう言ってみると、t一郎は、`うよと笑った。[p]
●0325●　著@Nf著，t一郎笑了，“不是哦”。[p]

○0334○「ケンカは好きだ。[l]とくに、自分とvSのないものは」[l]
●0334●「我喜g跟e人。[l]特e是，跟自己oP的事情」[l]

○0340○　何て嫌な奴だろうと思った。[p]
●0340●　真是令人的礅贰[p]

○0349○「ただ、小さいから周りにいるのは杏子や、年のxれた子どもばかりだったから。[l]本荬钦lかと争ったことなんてないんだ。[l]だから、けたときにどうすれば良いのかわからない」[l]
●0349●「只是，男￠_始，周就只有杏子跟比自己年L很多的孩子。[l]J真地跟l什N的就]再做了。[l]所以，了的r候，我不知道怎N做。」[l]

○0351○　……本当に嫌な奴だ。[l]そんなものは、精一杯悔しがれば良いだろう。[p]
●0351●　……真是令人的礅贰[l]@拥脑，竭M全力地去悔恨的不是挺好的N。[p]

○0354○　_かにt一郎は、いが起きる菖浃蚋肖袱毪取⒆苑证ら退く癖がある。[l]
●0354●　_t一郎有著一旦c燃了端的夥眨自己就退s的癖好。[l]

○0355○　けることを何とも思わない奴なのかと思っていたら、まったく反だったらしい。[l]
●0355●　若J樗是不想的礅返脑，那就完全相反了。[l]

○0356○　yxな奴だとも思う。[p]
●0356●　也是麻┑礅贰[p]

○0360○「夜刀はたいそう腕っぷしがいらしいから、けたことなんてないのかな」[l]
●0360●「夜刀的腕力很悍呢，所以什N的肯定不吧」[l]

○0362○「はじめから今のようだったわけじゃない」[l]
●0362●「K非囊婚_始就像F在@印[l]

○0363○　そう答えると、t一郎は、ふうんと荬韦胜丹饯Δ史凳陇颏筏俊[p]
●0363●　@N答道，t一郎“嗯”地不在意地回了我。[p]

○0376○　やがて、夏の荬峭幛嗑吧の向こうに役訾えてきた。[l]
●0376●　不久，我看到了，在夏天的庵凶得歪歪扭扭的景色的那的l公所。[l]

○0377○　すり硝子がはめられた玄v扉を_け、t一郎はためらいなく役訾韦胜へ入って行く。[p]
●0377●　打_嵌著印花玻璃的玄PT，t一郎毫不q豫走入了l公所。[p]

○0380○　建物のなかは、日中だというのに薄暗く、ひんやりと訾筏った。[l]
●0380●　建B物之中，m是中午，妊Ys暗，鲲``的。[l]

○0381○　廊下が先のほうまで伸びていて、途中に部屋がいくつもあるようだった。[p]
●0381●　走廊一直延伸，似乎路上房g甚多。[p]

○0407○「シンさん以外のひとにつかるとうるさいから、静かに行こう」[l]
●0407●「被信先生之外的人看到的，得很麻┑模我o悄悄地走吧」[l]

○0408○　と、t一郎は板りの廊下をQらさないよう、忍び足をする。[p]
●0408●　於是，榱瞬慌出z毫，t一郎在木板地的走廊上，b手b_地走著。[p]

○0411○「そのシンさんというのは、lなんだ？」[l]
●0411●「那叫信先生的，是什N人呢？」[l]

○0413○「]便配_夫の兄さんだよ。[l]荬韦いい窑趣胜螭馈[l]
●0413●「是]差哥哥。[l]是很好的人。」[l]

○0415○「]便ねえ」[l]
●0415●「]政啊……」[l]

○0416○　といい、]便といい、この狭いuに本当にそんなものが必要なのだろうか。[p]
●0416●　也好，]政也好，在@M小的u上，是必要的幔俊[p]

○0420○「必要かどうかは知らないけれど、俺は手をもらったことがある。[l]子どもの、杏子に池へ突き落とされた次の日に、ごめん、ってヤツを一通もらった」[l]
●0420●「m然不知道是否必要，但我曾收到信。[l]小r候，被杏子推到池子Y的第二天，我就收到了――Σ黄穑@一封信而已。」[l]

○0422○「まわりくどいな。[l]口で言え」[l]
●0422●「真是@圈子呢。[l]嘴上f嘛」[l]

○0424○「それができないお荬丹螭胜螭坤琛[l]まあ、その次の日も、やっぱり突き落とされたんだけどね」[p]
●0424●「杏子可是做不出那拥氖碌拇笮〗恪[l]嘛，第二天，果然是被推下池子了。」[p]

○0434○　廊下の途中に『]便Sり』とかれた表札をつけ、t一郎はその部屋へ入りzむ。[l]
●0434●　在走廊的一半找到了“]政”的T牌，t一郎走入那g房g。[l]

○0435○　部屋のなかでは、荬iけたようなをした男がひとり、机に向かっていた。[l]こちらに荬扭と、やあ、と笑をつくる。[p]
●0435●　房g之中，表情疲v的男人，面向著桌子。[l]注意到我，呀地露出了笑容。[p]

○0463○「tくんじゃないか。[l]って来ていることは知っていたけど……、久しぶりだね」[l]
●0463●「@不是君N？[l]m然知道你回砹恕…很久不了呀。」[l]

○0465○「シンさんもお元荬饯Δ橇激ったです。[l]今日は少し、mみたいことがあって来たんですけれど」[l]
●0465●「信先生也很精神的幼幽亍[1]今天有些想要拜您的事情，所以就砹恕[l]

○0467○「ん？[l]　なんだい？」[l]
●0467●「嗯？[l]　是什N呢？」[l]

○0468○　ぼんやりとしてL采は上がらないが、t一郎の言うように荬韦いつ肖扦るようだった。[p]
●0468●　醒笱蟮K且其貌不P，如t一郎所f的是很好的男人。[p]

○0472○「をJして欲しいんです。[l]こいつ、触ったことがないと言うから……」[l]
●0472●「想要你借o我。[l]@礅氛f]碰^」[l]

○0473○　と、t一郎はこちらを指して言った。[l]
●0473●　t一郎指著我。[l]

○0475○　gのところ、には触ったことも使ったこともあるのだが、aって小さく会をする。[l]
●0475●　H上，我使用^，但是我沉默著行了一小小的c^Y。[l]

○0476○　すると、]便配_夫の男は笑って辘à皮ら、ふと首をかしげた。[p]
●0476●　於是，]差笑著回了之後，忽然歪了歪^。[p]

○0480○「それ、本物の刀？」[l]
●0480●「那是真的刀幔俊[l]

○0481○　こちらの腰に差したものをて、い亭皮る。[l]
●0481●　看著奈已g延伸出去的事物，道。[l]

○0483○「竹光です。[l]こいつ、いいrしてちゃんばらごっこが好きなんです」[l]
●0483●「@是竹刀淼陌　[l]@礅罚年opp就很喜g∵[虻哪亍！[l]

○0485○　g入れずにt一郎が答える言~に、不氦悉ったがやはりaっておく。[p]
●0485●　我t一郎口而出回答的Z，即使有著不M，是沉默了。[p]

○0489○　こんなえの重い竹光があるものかと思ったが、配_夫は笑って{得したようだった。[p]
●0489●　m然想著有著@油庥^的刀是竹刀幔]差笑著I了。[p]

○0501○　は、廊下の突き当たりの壁にかかっていた。[l]
●0501●　煸谧呃缺M^的上。[l]

○0502○　受器を取って、交Q所にいる相手につながるのを待つ。[p]
●0502●　拿起筒，等著B上在交Q所Y的Ψ健[p]

○0505○「……………………」[l]
●0505●「……………………」[l]

○0506○　しばらく待っても、の向こう趣摔い胂嗍证らはひと言もなかった。[l]
●0506●　即使呵业攘艘幌拢那^的Ψ揭痪湓也]有f。[l]

○0507○　手Hのい子をみると、受器の向こうにいるのはミメイなのだろう。[p]
●0507●　倪@不好的技巧砜矗筒的那^是未明吧。[p]

○0510○「………………。[l]おい、ミメイ。[l]をしなければ意味がないだろう」[l]
●0510●「………………。[l]喂，未明。[l]不f的就]意x了喂！」[l]

○0511○　しびれを切らしてこちらから声をかけると、@いたような声が返ってくる。[p]
●0511●　我不耐┑叵蛑筒那f道，回我的是@的音。[p]

○0514○「あれ？[l]　夜刀の声がする」[l]
●0514●「啊？[l]　是夜刀啊。」[l]

○0515○「当たり前だ」[l]
●0515●「然啦」[l]

○0516○　何のためのだと思っているのか。[p]
●0516●　未明你，在想著@是通榱耸颤N的啊。[p]

○0519○「いや、そうじゃないんだ。[l]てっきり、夜刀がlかにmんでをかけてくると思っていたから……。[l]夜刀本人の声がけるとは思わなかった。[l]
●0519●「不，不是@影伞[l]我以橐欢ㄊ且沟赌惆萦l打@通的吧……。[l]完全]想到是夜刀本人。[l]

○0520○　何だか妙な感じだなぁ。[l]おばけとしているようだ」[l]
●0520●　不知槭颤N，有N奇妙的感X。[l]好像跟妖怪f一印！[l]

○0521○　んだ声をくと、越しにミメイの笑ったがえるようだった。[p]
●0521●　著那d^的音，通^就好像能看到未明的笑容。[p]

○0524○　やがて、ですことを堪能したミメイは、丁に礼を述べて通を切った。[l]
●0524●　^了一海得用非常熟的未明，好好地f了Y貌言o，然後炝穗。[l]

○0525○　こちらも受器を置いて、後ろにいる配_夫を振り返る。[p]
●0525●　我也放回了筒，回^看去站在身後的]差。[p]

○0551○「世をかけた」[l]
●0551●「承蒙P照了。」[l]

○0552○　骨を折ってくれたことに礼を言うと、配_夫は面食らったように瞬いた。[p]
●0552●　λ所做的苦谥乱愿兄x後，]差}皇失措地眨了眨眼。[p]

○0556○「え、もうKわり？[l]　どこかにをかけたかったんじゃないのかい？」[l]
●0556●「O，已搞定了？[l]　不是想向哪里打幔俊[l]

○0558○「いや。[l]交Q所にいる奴とをしたかっただけだ。[l]をつないでもらう必要はない」[l]
●0558●「不。[l]只是想跟在交Q所Y的礅氛ff而已。[l]不需要B上o我了。」[l]

○0559○　そう言うと、何が荬摔かったのか、配_夫は急に目がめたようにあわて出す。[p]
●0559●　@Nf著，在心什N地，]差忽然若大舫跣寻慊地道。[p]

○0570○「アトリさんに？[l]　な、何の用だったのかな？」[l]
●0570●「o天B小姐的？[l]　那，有什N事呢？」[l]

○0571○　何やら、婴が不だ。[l]
●0571●　有些，我的e佑行┛梢傻母杏X。[l]

○0572○　しんでいると、横からt一郎が笑いながら口をはさむ。[p]
●0572●　正著，t一郎笑著囊贿插嘴M怼[p]

○0576○「シンさん。[l]夜刀はアトリさんとしたかったわけじゃないんですよ。[l]もうひとり、交Q所にひとがいるんです。[l]そのひととしていたんです」[l]
●0576●「信先生。[l]夜刀K非想跟天B小姐f[l]有一人在交Q所Y呢。[l]其是想跟那人f哦。」[l]

○0578○「そ、そうなんだ……」[l]
●0578●「@，@印…」[l]

○0579○　赤くなりながら息をつく配_夫をて、なるほどと{得した。[l]eがに出やすい男なのだ。[p]
●0579●　得t起恚同r，U了一口獾泥]差，“原砣绱恕钡匦欧了。[l]他是容易露出u的神情的男人呢。[p]

○0588○「シンさんもなぁ。[l]好きなら好きと、言ってしまえばいいのに」[l]
●0588●「信先生也是呢。[l]喜g的，f出砭秃昧税伞[l]

○0589○　t一郎は、年Lの配_夫に向かってイ饯Δ胜长趣蜓预Α[l]さすがはイ饯Δ始窑怯った小僧だと思う。[p]
●0589●　t一郎χ年L的]差f著F耀的Z[1]不愧是在ゴ蟮募彝パY嵊的小鬼呢。[p]

○0592○　しかし、それだけではなく、きっとt一郎にはnがゆい思いもあるのだろう。[l]
●0592●　但是，不H如此，想必t一郎也焦急f分吧。[l]

○0593○　この配_夫がアトリさんにさっさと想いを告げていたら、こんな面倒なことにはならずにすんだかもしれない。[p]
●0593●　@]差早c告V天B小姐自己的想法的，也S不得@N麻。[p]

○0597○「そんな……。[l]そうかもしれないけれど。[l]でもなぁ」[l]
●0597●「那……。[l]大概吧。[l]但是啊」[l]

○0598○　しどろもどろになりながら、配_夫は返す言~を探しているようだった。[l]
●0598●　得Zo次的同r，]差似乎在ふ抑回答的Z。[l]

○0599○　はっきりしない男だ。[p]
●0599●　柔寡嗟哪腥四亍[p]

○0610○「アトリさんは、きっと今でも恋人のことを想っているだろう。[l]だから、Wが何を言っても、アトリさんには荷厄介にしかならない」[p]
●0610●「天B小姐的，必定到F在也在思念著她的偃说陌伞[l]所以，o我f什N，只o天B小姐添麻┑陌伞[p]

○0614○「それは……。[l][pimage storage="so1-10" layer=1 page=fore dx=0 dy=0]でも、シンさんだって悔しいだろう？[l]　もう七年も待っているんだ、ふたりとも荬Lすぎる」[l]
●0614●「那嘛……。[l][pimage storage="so1-10" layer=1 page=fore dx=0 dy=0]但是，信先生也在後悔著的吧？[l]　已等了七年了，人也太有耐心了吧」[l]

○0615○　悔しげに言うt一郎をて、こいつは本当にお人好しだと思った。[l]
●0615●　看著神情z憾地f著的t一郎，@礅氛媸老好人。[l]

○0616○　配_夫は、やはりうだつの上がらない、ぼんやりとした笑みを浮かべる。[p]
●0616●　]差果然生活地位不高，他上浮F出了朦V的笑容。[p]

○0620○「まあね。[l]でも、Wはそういうアトリさんが好きだ。[l]だから仕方がない。[l]
●0620●「嘛。[l]但是，我那N喜g天B小姐[l]但是]k法啊。[l]

○0622○　しいひとだから、ああいうLにしか生きられないんだろう」[l]
●0622●　因槭厝岬娜耍只可能@幼由存了吧」[l]

○0623○　そう、少し寂しげに]便配_夫は言った。[p]
●0623●　@樱有些寂寞地，]差@Nf道。[p]

○0644○　夕方、いつものようにu中にわいたコゴリをつ勤めをしながら、考える。[l]
●0644●　傍晚，往常般地伐著u中ガF的凝鬼的同r，我想著。[l]

○0645○　コゴリ鬼に肖铯欷毪趣稀どういう莘证胜韦坤恧Α[p]
●0645●　被凝鬼吞食掉的，是怎拥男那椤[p]

○0648○　自分の恐怖や不安から生まれたコゴリ鬼ならば、肖铯欷毪韦喜坤ろう。[l]
●0648●　被淖约旱目植琅c不安之中Q生的凝鬼吞食掉而感到恐帧[l]

○0649○　けれど、そればかりではなく、ひとが抱えた忘れられない想いからもコゴリ鬼は姿を得る。[l]
●0649●　但是，不H如此，e人o法忘掉的思念之中，凝鬼也能得到其姿B。[l]

○0650○　その鬼に肖铯欷毪胜椁小⑺拗鳏媳就なのだろうか。[p]
●0650●　被那拥墓硭吞食，是宿主的真正望帷[p]

○0653○「それはだめだよ。[l]そんなことを考えてしまうから、あれはい鬼なんだ」[l]
●0653●「那可不行。[l]想著那拥氖虑椋所以那只是汗怼！[l]

○0654○　ミメイはそう言う。[p]
●0654●　未明@Nf道。[p]

○0682○「アトリさんにをかけてくるひとが、本当に恋人のコゴリ鬼なら……。[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]アトリさんの恋人は、もうこの世にはいないことになるんだな」[l]
●0682●「o天B小姐的人，真的是偃说哪鬼……。[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]天B小姐的偃耍已不在@世上了。」[l]

○0683○　と、ミメイは感慨のこもらない声でこぼした。[l]
●0683●　未明l出不含感慨的音。[l]

○0684○　わずかに、足取りが重いようだった。[p]
●0684●　p微的，就像是_步一拥闹亓俊[p]

○0687○　コゴリ鬼は、この世にないものの姿でFれる。[l]
●0687●　凝鬼用著@世上]有的事物的姿B出F在@世上。[l]

○0688○　死人や、もう遥か昔に朽ちてしまったものの姿を借りる鬼だ。[p]
●0688●　是借用著死人跟，已很久以前腐化了的事物的姿B的鬼。[p]

○0691○　だから、忘れがたいものを持った者や、悔いを胸に残している者は、このuに居てはいけないのだろう。[l]
●0691●　所以，有著想要z忘的事的人，跟胸中留著後悔的人，不能在@u上居留的吧。[l]

○0692○　その想いにいものが取り{いて、足をひきずり、いつかは肖铯欷皮筏蓼Α[l]
●0692●  那思念被牡氖挛锼附身，拖曳著_步，被吞食掉的。[l]

○0693○　ここは、洋々と冥っているはずの未来に背を向けている、墟のようなuなのだ。[p]
●0693●　@Y是，背x了未砟桥畈的希望的，宛如U墟一般的uZ。[p]

○0697○「交Q所に、赤い百日草があったよ。[l]もらったものらしい。[l]アトリさんは赤い花が好きなんだと言っていた。[l][pimage storage="mimei3-7" layer=1 page=fore dx=0 dy=0]……そんなことまでコゴリ鬼は真似て、惑わそうとするのだろうか」[l]
●0697●「交Q所Y，有著t色的百日草哦。[l]似乎是哪睦锏淼摹[l]天B小姐f^自己喜gt色的花什N的。[l][pimage storage="mimei3-7" layer=1 page=fore dx=0 dy=0]……到了@N地步，凝鬼仿照著它，M惑著天B小姐吧。」[l]

○0698○　浅ましい、とミメイは低く言う。[p]
●0698●　可z啊，未明低f道。[p]

○0702○　言ってしまってから、あわててこちらを上げ、すまないとxった。[l]
●0702●　，未明慌地抬起^砜粗我，跟我道了歉。[l]

○0704○　必死になっているさまがおかしいので、笑って首を振る。[p]
●0704●　未明得拼命起淼幼诱嫫婀郑我笑著u了u^。[p]

○0714○　上げれば、山の端に夕日が沈むところだった。[l]
●0714●　抬起^一看，山的那，夕西沉。[l]

○0715○　昼gは白くあせていた道が、濡れたように赤く染まっている。[p]
●0715●　日g那n白的道路，似乎被t色所染了一般。[p]

○0718○「なあ、夜刀。[l]アトリさんの目には、何がえているんだろう。[l]光や、色は……[l]声は、どんなLに感じられているんだろう」[l]
●0718●「龋夜刀。[l]天B小姐的眼中，在看著什N呢。[l]光啊，色彩啊……[l]於音，她有什N拥母杏X呢？」[l]

○0719○　先へ先へと真っ直ぐにAく道が、あのひとにはちゃんとえているだろうか。[p]
●0719●　向著前方P直延伸著的道路，於那人碚f，在好好地看著吧。[p]

○0722○　アトリさんの目には、^ぎ去った景色ばかりが映っているのではないかと思った。[p]
●0722●　天B小姐的眼中，K非蔚赜成涑鲞^去的景色。[p]

○0731○　田の畦道をiいていると、向こうから小さな影法が走ってくるのがえた。[l]
●0731●　走在田g小路上，看了γ嬲奔跑著的小小的影子。[l]

○0732○　家にる途中らしいハナ坊が、こちらに手を振りながらlけてくる。[p]
●0732●　在回家路上，似乎小花向著我]著手奔跑而怼[p]

○0762○「ミメイちゃん、夜刀ちゃん。[l]何をしているの？」[l]
●0762●「未明姐姐，夜刀哥哥。[l]在做什N呢？」[l]

○0763○　家の外で偶然に会えたことが嬉しいらしく、ハナ坊は笑いながらミメイの手を取った。[l]
●0763●　似乎在外面偶碰到我很_心，小花笑著，可狭宋疵鞯氖帧[l]

○0764○　そのハナ坊の後ろに、たことのない男がひとり立っている。[p]
●0764●  小花的身後，站著一奈匆^的男人。[p]

○0786○「こんな道端で会えるとは思わなかったな」[l]
●0786●「]想到在@河龅侥」[l]

○0787○　そう言って、男は皮肉げに口元を歪める。[l]
●0787●　@Nf著，男人不押靡獾赝崃送嶙臁[l]

○0788○　ミメイの知り合いだろうか。[l]
●0788●　是未明JR的人？。[l]

○0789○　声をかけられたらしいミメイは、しかし何か言いたそうにこちらを上げた。[p]
●0789●　似乎是被搭了的未明，想f什N似地抬^看著我。[p]

○0798○「…………。[l]夜刀、しかけられたら辘à毪韦礼xだと思うのだが」[l]
●0798●「…………。[l]夜刀你啊，被搭了的，要回哦。@可是Y貌淼模　[l]

○0800○「…………！[l]　俺か」[l]
●0800●「…………！[l]　我幔俊[l]

○0802○　どうやら、男は俺に向かって声をかけてきたようだった。[l]が、夕日の加pか怒っているせいか、赤い色をした男のには、まったくえがない。[p]
●0802●　好像男人是向著我搭的幼印[l]但是，因橄的故，或是男人正在l怒的故吧，我於@得t彤彤的男人的模樱一c眼熟的感X都]有。[p]

○0808○「夜刀、こちらがテツさんだよ」[l]
●0808●「夜刀，@位就是F先生了。」[l]

○0809○　かねたミメイが、男の名を口にする。[l]
●0809●　不好意思地看著男人的未明，f了男人的名字。[l]

○0810○　ああ、こいつがあのどうしようもない口X男かと思う。[l]けれど、やはりにない男だった。[p]
●0810●　啊啊，@礅肪褪悄怎N右yf的男人了吧。[l]但是，果然是@男人毫o。[p]

○0815○「ojだよ、ミメイちゃん。[l]こいつは俺の名など知りはしないんだ。[l]名\りあえるようなgはなかったからなぁ」[l]
●0815●「]用的，未明。[l]@礅愤B我的名字什N也不知道。[l]因]有笊厦字的C吧」[l]

○0816○　男の口{は、存分に骋猡艘绀欷郡猡韦坤盲俊[p]
●0816●　男人的口吻中洋溢著獾骋狻[p]

○0820○「えていないのもo理はない。[l]あのとき、おまえはまだ子どもだったから」[l]
●0820●「不得也K非不可能。[l]那r候，你是小鬼」[l]

○0821○　そこまで言われ、やっと目の前の男がlなのかに荬扭い俊[l]
●0821●　@N一f，我K於注意到面前@男人是l。[l]

○0827○　警戒して刀の柄に手をやったが、男はI手をい菠普う荬ないことを示す。[l]それを受け、こちらも身を退いた。[p]
●0827●　警戒地用手握住刀柄，男人e起p手l示毫o讨意。[l]得到@方面的Y，我也退了下怼[p]

○0830○「………………。[l][pimage storage="yato2b-9" layer=0 page=fore dx=0 dy=0]老けているから、まったくわからなかったぞ。[l]おまえ、テツという名だったのか」[l]
●0830●「………………。[l][pimage storage="yato2b-9" layer=0 page=fore dx=0 dy=0]人一老了，就啥也不知道了呀。[l]你的名字眩是叫F的吧」[l]

○0832○　笑って言ってやると、男は苦虫をかみつぶしたようにる。[p]
●0832●　我笑著f著，男人愁眉苦地感U著。[p]

○0843○　改めてテツという男をると、ずいぶん昔にしたときのことを思い出す。[l]
●0843●　再次看向@叫F的男人，我想起了好久以前的事情。[l]

○0844○　けれど、のなかの若い姿より、遥かに重いものが目の前の男にはえるようだった。[l]
●0844●　但是，比起中那年pr的英姿，面前@男人似乎看著很重要的事物。[l]

○0845○　この男は、何を思ってこのuまで来たのだろう。[p]
●0845●　@男人，是榱耸颤N而淼竭@座u的呢？[p]

○0849○「ミメイちゃん。[l]俺は今からナギさんの家へ野菜を届けに行くところだが、一wにるかい？」[l]
●0849●「未明。[l]我F在正去oM小姐家送去蔬菜呢，不一起回去幔俊[l]

○0850○　根は_な菪预椁筏、テツはミメイに向けて笑いかける。[l]
●0850●　似乎性_，F向著未明笑了。[l]

○0851○　どうやら、この男がナギさんに物をいでいるというのは、本当のことらしい。[p]
●0851●　好像@男人送M小姐|西的事，是真的。[p]

○0854○　しかし、素浪人か熊のようなL体のテツは、るからに不器用そうだ。[l]前途は多yだろう。[l]
●0854●　但是，HH一若F光蛋，若熊般的幼拥蔫F，似乎不怎N`巧。[1]前途多y啊。[l]

○0855○　そう考えると、他人事ながら荬重い。[p]
●0855●　@N想著，即使是e人的事海也心情沉d。[p]

○0859○「いや。[l]まだこれから、しなければいけないことがあるんだ。[l]ナギさんに宜しく言っておいて欲しい」[p]
●0859●「不。[l]慕褚葬幔有必要做的事情。[l]我想M小姐f‘好的’。」[p]

○0872○　ミメイにそう言われ、テツとハナ坊は夕暮れの道をナギさんの家へ向けてiいていった。[l]
●0872●　被未明@N一f，F跟小花在M夕日的道路上，向著M小姐的家走去。[l]

○0873○　テツは、わずかに片足をひきずるようにiく。[l]そのさまをれば、今でも苦いものが思い出されるようだった。[p]
●0873●　F拖著一只_般地走著。[1]看到那模拥蔫F，直到F在也在想著痛苦的事般。[p]

○0876○　睦まじく手をつなぎ、hくなっていく大小の影を、しばらくのgつめる。[l]それは、h目にても微笑ましい光景だ。[l]
●0876●　和睦地挽起手，uuh的那大小的人影，我在此刻注著它。[l]那是，即使在h方注著，也是令人欣慰的光景呢[l]

○0877○　昔、テツという男に会ったときは、こんな光景をることができるとは思いもしなかったが。[p]
●0877●　以前，跟@叫F的男人相遇的r候，奈聪脒^能看到@拥墓饩啊[p]

○0880○　……い荬悉筏胜い猡韦馈[l]
●0880●　……K非X得不好。[l]

○0881○　夏の日暮れを、ミメイとBれ立ってiき出しながら、そう思った。[p]
●0881●　夏天的S昏中，е未明一起步行的r候，@N想著。[p]

○0899○　翌日も、け付くような日差しの下を、コゴリ退治のために交Q所へ向かう。[l]
●0899●　第二天也是，在仿佛著了一般的太底下，向著要退治凝鬼的交Q所走去。[l]

○0900○　さっさと依mをすませなければ、t一郎に何を言われるかわからない。[p]
●0900●　不soY束掉@依，不知道被t一郎f些什N。[p]

○0903○　今日は交Q所を外からるつもりだった。[l]
●0903●　今天我打算慕Q所的外面警渲。[l]

○0904○　おそらく相手は人の形をしたコゴリ鬼だ。[l]花を届けるなら、アトリさんのもとまで足を\ばなければならない。[l]
●0904●　恐怕κ质亲槿诵蔚哪鬼。[l]送花的，必要走到天B小姐的身吧。[l]

○0905○　そうしてFれたところを仕留めようと目んでいた。[p]
●0905●　打算@泳驮谒F身的r候，就把它绲舭伞[p]

○0908○　けれど、厄介なのはこの暑さだ。[l]
●0908●　但是，麻┑氖沁@炎岬奶狻[l]

○0909○　コゴリ鬼がFれる前に、自分の忍耐がつきそうだった。[p]
●0909●　在凝鬼出F之前，自己早已耗M了忍耐力。[p]

○0919○　そもそも、コゴリ鬼はどのCを使って交Q所へをかけているのだろう。[l]それがわかれば、もっと手っ取り早く片がつきそうなのだが。[l]
●0919●　原本，凝鬼用哪部，o交Q所打啊。[l]如果早c知道的，似乎能更加迅速地Y束掉此事吧。[l]

○0920○　けれど、の所有者すべてにアトリさんとコゴリ鬼のことをh明してまわるのは、考えただけで嫌な仕事だった。[p]
●0920●　可是，向著的碛姓哒f明天B小姐跟凝鬼的事情，只要想一想就X得是的工作。[p]

○0923○　コゴリ鬼に{かれるなど、あまり外の良いものではない。[l]
●0923●　被凝鬼附身什N的，被外人知道了可不是什N好事。[l]

○0924○　そういうを冥幛iくのは、炎天下でりzみをするより菘氦馈[p]
●0924●　@拥氖虑楸鏖_了出去的，比在炎夏中埋伏更加M神。[p]

○0928○　うんざりしながらiいていると、|道から
●0928●　┑刈咧的r候，鹊姥Y鞒隽

○0929○「うわ」という嫌そうな声がこえてくる。[l]
●0929●「柰邸惯@拥乃坪醪磺轭的音。[l]

○0930○　れば、杏子がこちらを仇のように睨んで立っていた。[p]
●0930●　一看，杏子似乎ξ矣谐鹉宇㈨著我。[p]

○0956○　杏子がiいてきた道の先にはナギさんの家しかないので、そこからのりなのだろう。[l]
●0956●　杏子走著的路的前面就是M小姐的家了，是哪茄Y回淼帷[l]

○0957○「嫌な奴に会ったわ」[l]
●0957●「跟的礅面了」[l]

○0958○　と、臆面もなく言う。[l]
●0958●　杏子毫不害羞地f道。[l]

○0959○　どうも毛嫌いされているようだった。[p]
●0959●　似乎平白o故地被了。[p]

○0962○「何の用なの？[l]　ミメイなら、少し前に出かけたわよ」[l]
●0962●「有什N事啊？[l]　未明的，才出去了选[l]

○0964○「そうか」[l]
●0964●「是幔俊[l]

○0965○　ではミメイは、塔が建つ草原にでも居るのだろう。[l]空いたrgをそこで^ごすことが、ミメイにはよくあった。[l]
●0965●　那N未明，是在建了塔的草原上帷[l]榱舜虬l空f的rg，於未明碚f，那可是常的事。[l]

○0966○　特eに用事があるわけではないが、交Q所へ行く前に寄ってみようと思う。[p]
●0966●　m然]有什N特e的要o事，我想去交Q所之前，去那走走。[p]

○0969○　再びiき出したこちらに、杏子はなおも棘のある声でしかけてくる。[l]
●0969●　向著再次~出步子的我，杏子在用著Т痰脑Zf著。[l]

○0971○「あんた最近、夕方になるとミメイとBれ立ってiいているらしいけど、一体何をしているの？」[l]
●0971●「你呀最近，到了傍晚的r候似乎在跟未明一起走呢，究竟是在质颤N呀？」[l]

○0974○「…………？[l]　何ということはないが。[l]ミメイにいていないのか？」[l]
●0974●「…………？[l]　]什N啊。[l]]奈疵髂茄Yf^幔]」[l]

○0977○「……いてない。[l]知らないわ」[l]
●0977●「……]f^。[l]不知道选[l]

○0978○　心持ち悔しそうに、杏子は答える。[p]
●0978●　似乎有些後悔，杏子回答道。[p]

○0981○　夕方のuhりのことを、ミメイは杏子にしていないらしい。[l]
●0981●　未明似乎]有把我在傍晚r巡u上各的事焊嬖V杏子。[l]

○0982○　ミメイは阿呆な奴だが、考えなしではない。[l]杏子に何もしていないなら、それなりの理由があるはずだ。[p]
●0982●　未明m然是笨蛋，但也K非oX。[l]不跟杏子f的，肯定是什N原因。[p]

○0985○　おそらく、危なuhりに杏子をBれ出したくないと思っているのだろう。[l]
●0985●　恐怕是榱瞬幌胱杏子砍兜轿ｋU的u上巡吧。[l]

○0986○　ミメイらしい、いらぬ世きだが、こちらも面倒なものをぶらさげてiくのはご免だ。[p]
●0986●　像未明@雍霉懿槐匾f事的人，把我也@N麻┦戮筒槐亓恕[p]

○0995○「ミメイがさんのなら、俺からは言えん」[l]
●0995●「未明不f的，那我也不f了。」[l]

○0996○　そう言うと、杏子はますます苛立ったように目をつり上げた。[l]
●0996●　@Nf著，杏子更加地著急起恚眼角吊了起怼[l]

○1002○「悔しい。[l]こんな得体の知れない奴のほうが、私より信mできるっていうのかしら」[l]
●1002●「真是令人z憾。[l]@舆B正w都不知道的礅罚比起我要淼媚蛐刨N？」[l]

○1003○　ずいぶんなことを言ってくれる。[p]
●1003●　f著酷的Z。[p]

○1012○「なんだ。[l]おまえたち、Hしいのか？」[l]
●1012●「什N嘛。[l]你z，很H密啊？」[l]

○1013○　そういえば、杏子はミメイからをっているといた荬する。[l]
●1013●　@Nf著，我想起砹诵幼奈疵髂茄YW的事情。[l]

○1014○　t一郎も言っていたが、周りに同い年の子どもがいなかった杏子にとって、ミメイははじめてできた年の近い友人なのだろう。[l]
●1014●　t一郎也f^的，於周B同q档暮⒆佣]有的杏子碚f，未明是她第一得到的年q相的友人。[l]

○1015○　けれど、杏子はそっぽを向いて答える。[p]
●1015●　但是，杏子向著一回答道。[p]

○1024○「知らな`い、あんな子」[l]
●1024●「不知道~那幼拥暮⒆印[l]

○1026○　拗ねたように言うので、本荬扦悉胜い瑜Δ馈[l]しかし、不可解すぎて付いていけない。[p]
●1026●　似乎在[著扭f著，不是真心的。[l]但是，不能太不可理喻。[p]

○1030○「…………。[l]あの子、o巯毪扦筏绀Γ俊[l]
●1030●「…………。[l]那孩子，很冷淡幔俊[l]

○1031○「ああ。[l]だから嫌いなのか」[l]
●1031●「啊啊。[l]所以幔俊[l]

○1032○　とえば、杏子はあわてて、`うわよと言~を@ぐ。[p]
●1032●　了一下杏子，她@地f“不是啊”，^mf了下去。[p]

○1036○「そんなことは、どうでもいいの。[l]どうでもいいことなのに、それでもあの子、一生颐に笑おうとするのよ。[l]
●1036●「那N事，怎右埠美病[l]m然怎右埠美玻但是那孩子，拼命地微笑著呢。[l]

○1039○　それは、まぁYなものだから？[l]　みんなは_されるでしょうけど？」[l]
●1039●　那是，已足蛄税桑[l]　m然大家都被_了吧？」[l]

○1040○　不氦饯Δ恕⑿幼婴闲・丹噬でった。[p]
●1040●　不M地，杏子小地f道。[p]

○1049○「o理をしなくても、私と居るときぐらいSにしてくれていいのに」[l]
●1049●「她]有在做勉的事，但跟我在一起的r候，我感到很p愉快。」[l]

○1051○　なるほど、それが荬巳毪椁胜い韦。[l]
●1051●　原砣绱耍不喜g@影　[l]

○1052○　ならば、ミメイが杏子を萸菠盲啤⑾Ψ饯uhりのことを秘密にしていると知れば、ますます怒り出すだろう。[p]
●1052●　那N，未明心著杏子，如果傍晚u上巡的秘密杏子知道的，更加生獍伞[p]

○1055○　そのさまがありありと想像できて、思わず笑いがzみ上げる。[l]が、笑えば杏子にかみ付かれるので、苦氦筏o表情を装った。[l]
●1055●　那情景s然出F在我的想像之中，情不自禁地笑了出怼[l]但是，如果笑了出淼脑，杏子O力反舻模只能辛苦地b出一副o表情的幼印[l]

○1056○　杏子のほうも、自分の言っていることが、lに文句を言ってものないことだとわかっているのだろう。[p]
●1056●　杏子也是，知道自己f了的事情，即使e人@l了牢}，也]有什N功效。[p]

○1066○「eに弱みを握って近づこうとか、みを探ってHしくなろうとか、そういうことを考えているわけじゃないんだけど。[l]でも、何か悔しいわ」[l]
●1066●「我]有抓住什N弱c然後去靠近e人啦，也]有ふ沂颤N廊ビH近e人，我K非在想著@些。[l]但是，有什N令我z憾的呢……」[l]

○1067○　そう言って、杏子は情けなさそうにため息をついた。[p]
●1067●　@Nf著，杏子悲K地U了一口狻[p]

○1088○　塔が建つ草原で、ミメイはの支柱に寄りかかって眠っていた。[l]
●1088●　在建了塔的草原上，未明靠在F柱上睡著了。[l]

○1089○　やかましい蝉の声が空から降ってくるようだが、目を]じたミメイには届いていないのだろう。[l]
●1089●　噪s的sQ似乎奶於降，s鞑贿M]上眼睛的未明的耳朵Y。[l]

○1090○　よくなければわからぬほど、ミメイの呼吸は浅い。[l]それが癖なのだろうか、いつも申しわけ程度に息をしている。[p]
●1090●　如果不仔看的，未明的呼吸很\。[l]那是人T幔是p微得察X不到地呼吸著。[p]

○1093○　ミメイの傍らには、いつも持ちiいているp色の悚置かれていた。[l]
●1093●　未明的身旁，放著那把她是yе的t色恪[l]

○1094○　それをなんとなく手に取って_き、自分も支柱に背をあずけて座りzんだ。[p]
●1094●　不知楹巫约耗瞄_了那把悖也背靠著支柱坐了下怼[p]

○1099○　日の光が慵を透いて通り、地面に薄いt色の影をつくる。[l]
●1099●　光透^慵，在地面上形成了淡t色的影子。[l]

○1100○　悚伪をまわすと、その影も走R灯のように回した。[p]
●1100●  D悠惚，影子也如走R舭慊剞D起怼[p]

○1103○　しばらく悚つくる影を目で追っていると、ふいに何かがこちらへ伸びてくる菖浃蚋肖袱俊[l]
●1103●　姑且用眼睛追器那阌埃不意g感X到有什N向@Y延伸^淼庀。[l]

○1104○　反射的に、身を守ろうと手をあげる。[l]すると、何やら仔筏问驻颏膜んだような、mりない感触が手の内におさまった。[l]
●1104●　反射性地，e起手肀Ｗo身w起怼[l]於是，不知槭颤N有些抓住了兔子了一般，。o依o靠的感|收入了我的手中[l]

○1105○　れば、手首をつかまれたミメイが、@いたような情けないようなをしている。[p]
●1105●　一看，抓住我手腕的是未明，她上露出了@且抱歉的神情。[p]

○1130○「なんだ、起きていたのか」[l]
●1130●「什N嘛，起砹寺铩！[l]

○1131○「ああ、少し前から」[l]
●1131●「啊啊，才起」[l]

○1132○　そう言ったミメイは、指先に小さな~をつまんでいた。[p]
●1132●　@Nf著的未明，指尖上捏著小小的~子。[p]

○1136○「肩に~がついていたから取ろうと思ったのだが……」[l]
●1136●「m然想拿掉你肩膀上那黏上的~子……」[l]

○1137○　@かせてしまった、とびてから、ミメイはXく眉をひそめた。[l]
●1137●　“你吃@了”@拥懒歉後，未明pp地蹙起了眉^。[l]

○1138○　わずかにつらそうな表情をて、つかんでいた手首を放す。[l]すると、指先に~をつまんだままのミメイの手首には、赤いEが残っていた。[p]
●1138●　看到她那稍稍有些痛苦的表情，我放_了她的手腕。[l]於是，指尖上正捏著~子的未明的手腕上，留著t色的痕E。[p]

○1142○　そんなにく握っていたつもりはなかったのだが、ミメイの手首に残った自分の手のEは痛々しい。[l]
●1142●　我]有打算那N用力地握住她的手腕，但未明的手腕上留下的我的手的痕E，看起硗O了。[l]

○1143○　信じられないような思いでい手首をつめてから、あわてて立ち上がる。[p]
●1143●　看到了那令人不相信的小手腕之後，我@地站起身怼[p]

○1148○「ご、ごめんな`」[l]
●1148●「ΓΣ黄穑　[l]

○1149○　改めてれば、ミメイの肌は白いばかりで、俺などが触ればすぐに引っかきができてしまいそうに思える。[l]
●1149●　再次看了看，未明皮w很白，如果我|碰一下就好像立即被刮了一般。[l]

○1150○　途端に、どういうQいをしたら良いのか困るような荬した。[p]
●1150●　突然，我υ觞N理才好感到困_。[p]

○1159○「いや、痛くはないよ。[l]……uずかしいから、あまりないでくれな」[l]
●1159●「不，不痛选[l]……很害羞龋e看。」[l]

○1160○　ミメイは苦笑して立ち上がりながら、反の手でLすように手首を押さえた。[p]
●1160●　未明苦笑著站了起淼耐r，榱穗[藏它，用另一只手摁住了那只手腕。[p]

○1169○　やましい莩证沥あったわけではないが、そう言われれば目のやり訾死Г辍⒓堡い且をそらす。[l]
●1169●　K非有著染蔚男那椋但是被@Nf道的，於送去的地方就很困_了，我s忙D移。[l]

○1170○　居心地くよそを向くこちらに、ミメイは肩をすくめてみせた。　[p]
●1170●　χ心情不大好，而面朝e的Ψ降奈遥未明s了s肩。　[p]

○1173○「おかしいだろう？」[l]
●1173●「很奇怪吧？」[l]

○1175○「は？」[l]
●1175●「哈？」[l]

○1177○「こんな、夜刀にはすぐに握りつぶせそうな手で、生意荬摔庖沟钉韧じようにコゴリ鬼をとうと言うんだ。[l]夜刀には笑われたりあきれられたり、怒られたりしても仕方がないと思うよ」[l]
●1177●「@樱即使是自大狂妄，也想用被夜刀捏^的手碛伐凝鬼呢。[l]夜刀你嗤笑了，@愕了，生饬艘彩]k法的吧。」[l]

○1178○　uずかしいな、ともう一度言ってから、ミメイはしい表情をつくった。[p]
●1178●　真是羞u啊，再次f後，未明上出F了烂C的表情。[p]

○1182○「でも、やらなければいけない。[l]ているがいいよ。[l]夜刀にもう一度挑むには、素振りでもして今の倍は太い腕になってみせるから」[l]
●1182●「但是，必要做啊。[l]看著就好了啊。[l]再次挑鹨沟兜r候，即使是做著姿荩也要L著自己的技g楝F在的杀恫判小！[l]

○1185○「……ならんでいいよ」[l]
●1185●「……不那右残邪　[l]

○1186○　空まわりした莺悉蛉毪欷毳撺幞い恕⑼蚜Ω肖蛞えながら言う。[l]けれどミメイは、こちらの心情など荬肆簸幛胜ったようだ。[p]
●1186●　饺肓诙o功的情w的未明，察X到了x感的同rf道。[l]但是，未明似乎]有察X到我的心情。[p]

○1191○　少し首をかしげながら、自分の指先にある木の~をじっとQ察している。[l]
●1191●　稍稍歪歪^，直直地^察著在自己指尖上的淙~。[l]

○1192○　何の湔埭猡胜と~にえるが、どこがそんなに珍しいのかと思えば、[l]
●1192●　看著]有任何化的淙~，想起那诱淦娴氖旱脑，[l]

○1193○「……夜刀は、山に住んでいるのか？」[l]
●1193●「……夜刀你是，住在山Y面的吧」[l]

○1194○　と、突然にうので、こちらも面食らう。[p]
●1194●　被@N道，我也不知所措了。[p]

○1197○「なぜそう思う」[l]
●1197●「槭颤N@N想呢？」[l]

○1198○「え？[l]　山でしかない木の~だなと……」　[l]
●1198●「O？[l]　只有在山上才能看到淙~的吧……」　[l]

○1199○　指先につまんだ青~を指して、ミメイは答えた。[p]
●1199●　指著捏在指尖的青色~子，未明回答道。[p]

○1203○「それに、私は夜刀の家をたことがない。[l]だから、私が行ったことがないような、とんでもないuのはずれに住んでいると思っていた」[l]
●1203●「有呢，我]^夜刀的家呢。[l]所以呢，像我@]有去哪里的，^非是住在u外的吧。」[l]

○1204○　と、いつになく考えて物を言う。[l]
●1204●　f了一反常B的想法。[l]

○1205○　少し@いたが、eにLす必要のないことなので正直にうなずいておいた。[p]
●1205●　有些@，但]有特e地去[藏的故，我\地cc^。[p]

○1209○「山か……。[l]叭战丹辘皮るのは大浃坤恧Γ俊[l]
●1209●「山上啊……。[l]每天要下山不是很麻幔俊[l]

○1211○「いや、もうTれた」[l]
●1211●「不，已T了」[l]

○1212○「危なくはないのか？[l]　t一郎が言っていた。[l]あそこは鬼が封じられているから、ひとが迷うと」[l]
●1212●「不危U幔[l]t一郎f了的。[l]那Y封印著鬼，凡人在那Y迷路的」[l]

○1213○　こいつは、俺のことを何だと思っているのだろう。[p]
●1213●　@砘铮於我的事情，是抱有什N拥南敕ǖ陌　[p]

○1218○「ひとならば迷う。[l]だから山に入るときは荬颏膜堡怼[l]
●1218●「凡人M去的迷路的。[l]所以，M山的r候注意啊」[l]

○1219○　そう忠告すると、ミメイは深くうなずいた。[p]
●1219●　@N忠告著，未明深深地cc^。[p]

○1228○「さて。[l]俺はこれからコゴリ退治に交Q所へ向かうつもりだが……、[l][pimage storage="yato1b-7" layer=0 page=fore dx=0 dy=0]おまえはもうあきらめたか？」[l]
●1228●「那N。[l]我也要_始去交Q所退治凝鬼了啊……、[l][pimage storage="yato1b-7" layer=0 page=fore dx=0 dy=0]你已放了吧？」[l]

○1229○　腰の刀を_かめながら、からかい半分に言う。[l]すると、ミメイはむっとした子で言い返してきた。[p]
●1229●　_J著腰g的刀的同r，Z獍敕峙厕碇f道。[l]那樱未明模由獾胤瘩g道。[p]

○1238○「私も共に行こう。[l]コゴリ鬼相手に退くことなどないのだ。[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]今は……、[l]ここで静かに考えをまとめていたところだ」[l]
●1238●「我也一起去！[l]以凝鬼作κ郑退治它的，我可是]有啊[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]F在……[l]在@Y，我才oo地把思wY了。」[l]

○1241○　寝ていたと思うのだが。[p]
●1241●　m然J樗睡著了。[p]

○1245○「なあ、夜刀。[l]昨日荬扭い郡长趣胜韦坤。[l]アトリさんは、嘘をついているのではないだろうか」[l]
●1245●「龋夜刀。[l]m然是昨天注意到的事情。[l]天B小姐，]有fe吧？」[l]

○1247○「何をいまさら。[l]そんなことは、はじめからわかっていただろう」[l]
●1247●「事到如今。[l]那事情，囊婚_始不就很清楚N？」[l]

○1248○　アトリさんは、コゴリ鬼を庇って嘘をついている。[p]
●1248●　天B小姐是在庇o著凝鬼，f著e吧。[p]

○1251○　アトリさんには相手の姿がえずとも、い耳がある。[l]だから声をけば、の相手がlなのかわかるはずだ。[l]
●1251●　天B小姐看不到Ψ降纳碛埃也有著敏的耳朵。[l]所以，一到音，必定知道Y的Ψ绞钦l。[l]

○1252○　それなのに、花やをくれる相手はlなのかとわれても、はっきりとは答えない。[p]
●1252●　即使@樱被了o了花跟的Ψ绞钦l，也不能清楚地回答。[p]

○1255○「なぜ嘘をつくのだろう？」[l]
●1255●「槭颤N要fe呢？」[l]

○1256○「そりゃ、今の状Bを崩したくないからじゃないか？」[l]
●1256●「那是，不想F在的B崩陌桑俊[l]

○1257○　相手のことを知ってしまうのが、怖いのだろう。[l]
●1257●　知道Ψ绞钦l，可是很可怕的吧。[l]

○1258○　の相手が恋人の姿をしたコゴリ鬼だとJめれば、く幸せなつながりが途切れてしまう。[p]
●1258●　一旦J出了那^的Ψ绞且宰约旱偃说淖B出F的凝鬼，B@小幸福的M也要中嗔恕[p]

○1262○「そういうものかな」[l]
●1262●「是@拥陌　[l]

○1263○　ミメイは半信半疑の子で首をかしげた。[l]
●1263●　未明露出了半信半疑的模樱歪了歪^。[l]

○1266○「俺にも理解はできん。[l]が、面倒なことだ」[p]
●1266●「我也不能理解。[l]但是，很麻取[p]

○1269○　いちいち人の心情を考えて婴なければならないのは、まわりくどくていけない。[l]
●1269●　必毫oz漏地考]e人的心情而去行拥脑，就不能@圈子了。[l]

○1270○　いかに恐ろしい化け物が相手だろうが、目の前にはっきりとした长いたほうがSだ。[l]
●1270●　比起κ质窃涌膳碌墓治铮而在面前清晰地出F的橙烁有啡ぁ[l]

○1271○　ミメイも同じ意なのか、小さくうなずいてから言う。[p]
●1271●　未明也持有相同意，pp地cc^後f道。[p]

○1275○「すまない。[l]私がきちんと先を通すことができれば、gに解Qできそうなものだが。[l]
●1275●「抱歉。[l]我如果能清楚地Ay到未淼脑，@事就能蔚亟Q掉了。[l]

○1276○　あまり漠然としたものをRろうとするのは、rgがかかってしまってyしい。[l]先をRろうとするそばから、どんどんrが流れていってしまうようで……[l]追いつけない」[l]
●1276●　想要JR太^模糊的事物，即使花了rg也很y。[l]想要t解了未恚rg就大量地流逝了……[l]追不回砹恕[l]

○1277○　言いにくそうにしながら、ミメイは自分の至らない点を口にした。[p]
●1277●　f了y以X的，未明f到了自己_不到的c子上了。[p]

○1282○　そういうことは、おいそれとすものではないと思うのだが。[l]
●1282●　那K非SC答的。[l]

○1283○　特に、いつかとうと思っている相手には、Lし通すべきだろう。[p]
●1283●　特e的是，什Nr候想要伐掉的κ碚f，必定要m住的吧。[p]

○1293○「……eにおまえに期待はしていない」[l]
●1293●「……]δ阌刑e的期待哦」[l]

○1294○　先をRる力など、大して役には立たない。[l]
●1294●　通晕淼哪芰啦，]有多大用。[l]

○1295○　そういう意味で言ったのだが、少し言~が足りなかったかと思う。[l]
●1295●　m然想f出@拥囊馑迹X得自己的Z言稍微不足了。[l]

○1296○　けれど、ミメイは荬摔筏胜ったようだ。[p]
●1296●　但是，似乎未明]有注意到。[p]

○1301○「一一の椁い胜椁嗅幛欷颏趣辘悉筏胜ぁ[l]
●1301●「如果是一σ坏痿Y的，可不能落後哦」[l]

○1302○　勇ましく言う姿は、しかし意地をっているようにしかえなかった。[l]
●1302●　大勇o畏地f著@的姿荩但是看起碇皇枪讨而已。[l]

○1303○　o念なことだった。[p]
●1303●　z憾的事情。[p]

○1308○「わかった、わかった。[l]とにかく、交Q所へ行くぞ」[l]
●1308●「知道了，知道了。[l]而言之，去交Q所吧。」[l]

○1309○　m当に辘à皮ら、促すようにミメイの後ろ^に手をやる。[l]と、その手に信じられないほどの幛蚋肖袱搿[l]
●1309●　m地回了之後，鬼使神差地用手|碰了下未明的後X勺。[l]手上砹穗y以置信的岫取[l]

○1310○　咄嗟に手をxし、横に立つミメイを下ろした。[p]
●1310●　忽然g把手抽出，低^看向M躺著的未明。[p]

○1320○「おまえ……、いつからここで寝ていたんだ？[l]　やけに^が幛ぁ[l]
●1320●「你呀……氖颤Nr候_始就在@Y睡了？[l]　^好岚　！[l]

○1321○「え？[l]　半rほどだと思うが……」[l]
●1321●「O？[l]　大概半小r了吧……」[l]

○1322○　こんな日のないような鏊で、半rも寝こけていたのだろうか。[p]
●1322●　在像@硬皇顷鎏的地方，也能睡半小r幔[p]

○1325○「それは危ないだろう。[l]死ぬぞ」[l]
●1325●「那很危U吧。[l]死的。」[l]

○1327○「こんなに暑いのに、死にはしないよ」[l]
●1327●「m然@N幔但]死哦。」[l]

○1329○「そりゃ、寒ければ死ぬが、暑くても倒れる」[l]
●1329●「那是，太冷的就死了，即使太崃艘倒下的」[l]

○1330○　あきれながら言って、自分がかぶっている帽子をミメイの^に\せた。[l]
●1330●　吃@地f道，把自己戴著的帽子放到了未明的^上。[l]

○1331○　ないよりはましだろうと思ったのだが。[p]
●1331●　比起]有更好吧。[p]

○1343○「………………」[l]
●1343●「………………」[l]

○1344○　その姿はえらくおかしい。[l]
●1344●　那姿B在太奇怪了。[l]

○1345○　が、いまさら後には引けなかった。[p]
●1345●　但是，F在的不能後退了。[p]

○1366○　昔から、鬼でも[ruby text="かく"]霍[ruby text="らん"]乱に倒れると言う。[l]それほど炎暑とは危なものだ。[l]
●1366●　囊郧伴_始，f即使是鬼也被[ruby text="かく"]霍[ruby text="らん"]乱所敉恕[l]像@拥难资羁墒呛芪ｋU的。[l]

○1367○　まして、まったく真夏の日差しが似合わないミメイのこと。[l]今は平荬饯Δ艘えても、いつばったり倒れるとも限らない。[l]
●1367●　何r是不m@炎夏的日光的未明呢。[l]F在看起硎]什N事，什Nr候忽然倒下也f不定。[l]

○1368○　早めに屋内に入って、水分をとったほうが良いだろう。[l]
●1368●　早cM到屋龋吸收c水分更好吧。[l]

○1369○　そう思い、交Q所のりzみをする前に、まずは状r_Jも兼ねてアトリさんをLねることにした。[p]
●1369●　@N想著，在交Q所那Y埋伏之前，首先是_Jr，K且拜L天B小姐。[p]

○1396○　おかしな帽子姿のミメイを引きBれてiくのは、何やら自分まで落ち着かない。[l]この姿をt一郎や杏子にられたら、きっと思い切り笑われるだろう。[l]考えるだけでぞっとする。[l]
●1396●　跟戴著奇怪的帽子的未明一起走，不知楹巫约翰荒芷届o心情下怼[l]若是未明的@姿B被t一郎跟杏子看到的，一定狂地笑出淼陌伞[l]只要一想就令人毛骨悚然。[l]

○1397○　自然に足早になるこちらに追いつこうと、ミメイは少し走っては立ち止まり、ずり下がってくる帽子を押し上げてから、また走る。[l]その姿が、さらにおかしかった。[l]
●1397●　自然地，用著稍快的_步追了上去，未明小跑了就停住了_步，把滑落下淼拿弊永上之後，^m跑著。[l]那姿B，更奇怪了。[l]

○1410○　何事もなく交Q所に{り着いたときは、道中lにも姿をられなかったことに心底ほっとした。[l]……が、Y局アトリさんには笑われてしまった。[p]
●1410●　]l生什N就淼浇Q所的r候，因槁吠旧]有被l看，心底Y_始放心了起怼[l]……但是，Y果就被天B小姐笑了。[p]

○1442○「今日もを触ってみたいのかしら？」[l]
●1442●「今天也著|摸下幔俊[l]

○1443○　冷たい水を幛幛皮れながら、アトリさんは言う。[l]
●1443●　o我鏊的同r，天B小姐f道。[l]

○1445○「いや。[l][pimage storage="mimei3-7" layer=1 page=fore dx=0 dy=0]……なあ、アトリさん。[l]昨日も花は届いただろうか」[l]
●1445●「不。[l][pimage storage="mimei3-7" layer=1 page=fore dx=0 dy=0]……龋天B小姐。[l]昨天也送砹嘶了幔俊[l]

○1447○「いいえ。[l]でも、をいただいたわ」[l]
●1447●「]有。[l]但是，o我砹穗。」[l]

○1448○　はにかむようにして、アトリさんは答えた。[p]
●1448●　t腆著，天B小姐回答道。[p]

○1451○「アトリさんは、や花をもらうことが嬉しいか？」[l]
●1451●「天B小姐，砹穗，得到了花，很高d幔俊[l]

○1452○　そうミメイにわれれば、アトリさんは少し考えるようにしてからうなずく。[p]
●1452●　未明@N道，天B小姐稍稍考]了下之後，cc^。[p]

○1461○「それは嬉しいわ。[l]Hしく思っている方からなら、なおさら。[l]
●1461●「那很高d啊。[l]男南胧怯H近的人那Y得到@些的，那更加高d了。[l]

○1462○　けれど、お名前を教えてはくださらない。[l]それだけが少し寂しいけれど」[l]
●1462●　但是，不能告V我他的名字。[l]只是那佑悬c寂寞。」[l]

○1465○「そうか……」[l]
●1465●「是帷…」[l]

○1466○　と、ミメイは硬い声でつぶやいた。[p]
●1466●　未明音生硬地低Z道。[p]

○1471○　そんなミメイを、アトリさんはしばらくのgつめていた。[l]
●1471●　天B小姐r盯著那拥奈疵鳌[l]

○1472○　そして少し思いつめた声で、でも、とAける。[l]
●1472●　然後用著稍稍牛角尖的音，^mf道。[l]

○1475○「でも……、もうお花もも、いただくのはごh]しようと思っているのよ」[l]
●1475●「但是……，花也好，也好，我X得已不需要o我了啊。」[l]

○1476○　小さな声で、けれどはっきりと言う。[p]
●1476●　音m然小，s很清晰。[p]

○1484○「私は不幸であるわけではないから、慰めの意味での花や言~をいただくわけにはいかないわ。[l]欲しいものは、もっと`うものなの。[l]
●1484●「我K非不幸的人，o我送去е安慰意味的花跟，也不必要了啊。[l]我想要的，是更不同的。[l]

○1485○　荬扭い皮い郡坤たくて、たくさん嘘をついてきたけれど……」[l]
●1485●　想砟也注意到了，m然f了很多e……」[l]

○1487○　もう待ちくたびれたわ、とアトリさんは肩をすくめて苦笑した。[p]
●1487●　已倦了啊，天B小姐s了s肩膀，苦笑著。[p]

○1491○「ミメイさん、夜刀さん。[l]お苦しいかもしれませんが、少しのgそこにいらっしゃってくださいね。[l]私の悟が[ruby text="しお"]萎れてしまわないよう」[p]
●1491●「未明小姐，夜刀先生。[l]也S是挺G的，^磉@一下下。[l]e我的X悟啊[ruby text="しお"]就此枯萎……」[p]

○1505○　そう言ったアトリさんは、眼差しをあげてMみ出ると、交Q所の扉を_けた。[l]
●1505●　@Nf著的天B小姐，o我使了眼色，走了上去，打_了交Q所的T。[l]

○1506○　_け放った扉の向こうには、真夏の日差しにさらされた田h道がAいている。[p]
●1506●　打_了的T的那方，是暴裨谘紫牡年光下的延伸著的田舍道路。[p]

○1509○　逃げ水がeれる道の向こうから、ひとりの男がiいてくるのがえた。[l]胸に赤いものを抱いている。[l]
●1509●　一男人，u晃著的海市蜃前愕牡缆飞献怼[l]胸前抱著t色的物w。[l]

○1510○　それを目にして、咄嗟に刀の柄に手を伸ばす。[l]が、その婴を制するように、そっとミメイの手のひらが重ねられた。[p]
●1510●　看著他，突然g，我把手伸向了刀柄。[l]但是，pp地，未明的手掌B上砹耍制止了我的幼鳌[p]

○1513○　改めてれば、こちらへiいてくる男の姿はえのあるものだった。[l]急いでミメイの袖をつかみ、共に扉のへLれる。[l]
●1513●　再次看了看，走向@的男人似乎是曾到^的。[l]我急忙地抓住未明的袖子，一起躲在了T的影。[l]

○1514○　そのgにアトリさんは迷いのない足取りで交Q所を出ると、iいてくる男を迎えた。[p]
●1514●　那r候，天B小姐~著毫不q豫的步伐，走出了交Q所，迎接著前淼哪腥恕[p]

○1541○「こんにちは」[l]
●1541●「你好」[l]

○1542○　と、やはりぼんやりとした子で、]便配_夫はアトリさんに笑いかける。[l]
●1542●　是那有牟辉谘傻纳袂椋]差向著天B小姐笑了。[l]

○1544○「お浃铯辘悉りませんか？」[l]
●1544●「有化幔俊[l]

○1545○「はい」[l]
●1545●「是」[l]

○1546○　萸菠Δ瑜Δ恃匀~を受けて、アトリさんは小さくうなずいた。[p]
●1546●　到似乎心著的Z，天B小姐稍稍的c了c^。[p]

○1556○　配_夫は赤いほおずきをアトリさんにる。[l]それを大事そうに胸に抱いたアトリさんは、ためらうようにうつむいた。[l]
●1556●　]差送o了天B小姐t色的酸料。[l]珍惜地把它抱在了胸前的天B小姐，P躇著垂下^。[l]

○1558○「……あの、どうかされましたか？」[l]
●1558●「……那，怎N了？」[l]

○1560○　配_夫に心配そうにわれ、アトリさんは笑って首を振る。[l]
●1560●　]差似乎心著道，天B小姐笑著u了u^。[l]

○1561○　そして、思い切ったように白い面を上げた。[p]
●1561●　然後，果嗟嘏e起了白色的那面。[p]

○1575○「さきほど……」[l]
●1575●「才……」[l]

○1576○「はい？」[l]
●1576●「事故？」[l]

○1577○「さきほど、あちらからiいてくるあなたのお姿を、私はここからずっとていました。[l]
●1577●「才，走向@的你的身影，我一直在@Y看著。[l]

○1582○　あなたの猡どのお着物に、赤く色づきはじめたほおずきが映えて、なんて_だろうと……。[l]私、そう思っていたんです」[p]
●1582●　在你那夂裆彩的衣著上，映著t色的酸{，是多N美啊……。[l]我，@N想著呢……」[p]

○1585○　アトリさんはシンさんを真っ直ぐに上げ、F然と微笑んだ。[l]
●1585●　天B小姐直直地抬^看著信先生，露出了嫣然的笑容。[l]

○1586○　扉のからその子をのぞきて、@きに思わず声を出しそうになる。[l]
●1586●　拈T的影Q著那拥那榫埃@著，]想到l出了音。[l]

○1587○　それでは、アトリさんの目は……。[l]
●1587●　那樱天B小姐的眼睛……。[l]

○1588○　あわててOをると、ミメイは困ったようなをしながら身振りで静かにするよう示した。[p]
●1588●　慌忙地看著旁，未明露出了困_的神情，同r用姿荼硎境鲆安oc。[p]

○1593○　ああ、そうか。[l]こういう訾扦稀⒑韦庖ないでおくのが礼xなのだ。[l]
●1593●　啊啊，α恕[l]在@拥鏊Y，做什N都]看到是Y貌淼摹[l]

○1594○　焦る^のなかでそう思い、扉のでシンさんとアトリさんに背を向ける。[l]
●1594●　焦急的^X中@N想著，在T的影，信先生跟天B小姐背χ我。[l]

○1595○　けれど耳には、少し笑いを含んだようなアトリさんの声がこえてきた。[p]
●1595●　但是，耳中能到天B小姐那稍稍含有笑容的音。[p]

○1599○「……ねえ、シンさん。[l]私は、こういうLにしか生きられなかったわけではないのですよ。[l]こういうLに生きてきたの」[l]
●1599●「……龋信先生。[l]我啊，K非只能@幼由存著哦。[l]是@幼由存了下去。」[l]

○1600○　それは、Lいg心に秘めていた想いを告げる、さわやかな声だった。[p]
●1600●　那是，把Lrg[藏著的秘密告V了e人的，爽朗的音。[p]

○1603○「お慕いしています」[p]
●1603●「真羡慕啊」[p]

○1633○　切り立った海岸沿いの丘をiくと、海からのぼってくるいLが足元に预。[l]
●1633●  延著陡峭的海岸的山丘走著，暮Ｉ洗淼Lp@上了_跟。[l]

○1634○　先を行くミメイは、かぶったままの帽子がwばされないよう、慎重に手で押さえている。[l]
●1634●　走在前面的未明，榱瞬蛔戴在^上的帽子w走，慎重地用手按著它。[l]

○1635○　いいようにLにあおられた袂や裾が、ばたばたと音をたててはためいていた。[p]
●1635●　被舒爽的L撩起淼囊埋歉衣裾，l出啪嗒啪嗒的音SLh舞。[p]

○1639○「やられた……。[l]アトリさんが嘘をついているとは思わなかった」[l]
●1639●「被值袅恕…。[l]]想到天B小姐撒了e呢」[l]

○1640○　悔しい思いでつぶやくと、ミメイが不思hそうなをして振り返る。[l]
●1640●　心中懊悔著低Z道，未明露出了不可思h的神情，回^看去。[l]

○1641○「あれ？[l]　夜刀は荬扭い皮い郡韦扦悉胜い韦？」[l]
●1641●「啊？[l]　那不是夜刀注意到的事幔俊[l]

○1643○「そんなわけないだろう。[l]きっとu中のlひとり、荬扭い皮い胜い尽[l]アトリさんはひとがい」[p]
●1643●「才]有那拥氖隆[l]一定u鹊哪人，]有注意到的吧。[l]天B小姐人真摹！[p]

○1648○　アトリさんの、ずっと伏せたままだった目。[l]
●1648●　天B小姐的，一直朝下看的眼睛。[l]

○1649○　その目は、いつから光や色を取りしていたのだろう。[l]そう言うと、[l]
●1649●　那p眼睛，什Nr候才能重新看到光明c色彩呢。[l]@Nf著，[l]

○1651○「それは、花や言~をもらうことを嬉しいと感じはじめただと思う」[l]
●1651●「我X得，那是，λ徒o花跟Z而感到高d的_始的那一刻吧」[l]

○1652○　と、ミメイは答える。[p]
●1652●　未明回答道。[p]

○1656○「……おまえ、はじめから荬扭い皮い郡韦？」[l]
●1656●「……你，拈_始就注意到了啊？」[l]

○1657○　ミメイには、あまり@いた子がなかった。[l]
●1657●　未明露出了不大@的神情。[l]

○1658○　普段から@くことが少ない奴ではあるが、それにしても面白くない。[p]
●1658●　於@一般都不怎N@的砘铮@N做K不有趣。[p]

○1663○「昨日会ったときには、_信がなかったけれど。[l]
●1663●「昨天碰面的r候，m然]有_J。[l]

○1664○　ただ、アトリさんは赤い花が好きだと言っていた。[l]どうしてもらった花が赤い色だとわかるのか、少し不思hだった。[l]
●1664●　只是，天B小姐f了自己喜gt色的花。[l]得知了槭颤N得到了的花都是t色，X得有些不可思h而已。[l]

○1666○　今日は、私の姿をて笑っていたし……」[p]
●1666●　今天，你看了我的姿B笑了……」[p]

○1669○　どこかおかしいだろうか、とミメイは帽子を押さえた手はそのままに、yしいをする。[l]
●1669●　哪里奇怪了，未明用手按著帽子的r候，露出了不和的神情。[l]

○1670○　その帽子がおかしいのだが、悔しいのでaっておいた。[p]
●1670●　m然那帽子很奇怪，我懊悔地沉默了起怼[p]

○1675○「アトリさんは、なぜ嘘をついていたんだ？」[l]
●1675●「天B小姐，槭颤Nfe了？」[l]

○1677○「え？[l]　それは夜刀も言っていただろう？[l]　今の状Bを崩したくなかったのだと思うよ。[l]花をくれる相手の姿がえていて、lなのか知っていることを、られたくなかったのだろう」[p]
●1677●「O？[l]　那是夜刀你也有f^的吧？[l]不想F在的B崩吧。[l]她是不意起，到了送o花的人身影，就知道了是l的事情吧」[p]

○1681○　シンさんはシンさんで、自分の莩证沥护à毪长趣、アトリさんを困らせると思って言い出せずにいた。[l]
●1681●　信先生是想自己去鬟_自己的心情，怕天B小姐困_，]有f出怼[l]

○1682○　それでも荬かりでたまらず、名も告げずにや花をることでアトリさんを萸菠盲皮い郡椁筏ぁ[p]
●1682●　管如此，似乎信先生^於炷盍耍]有告V名字就直接送花跟打@幼炷钪天B小姐。[p]

○1686○「アトリさんには、シンさんがどういう莩证沥しい言~をかけてくれるのか、わからなかったから。[l]いつかはちゃんと名\ってくれると信じて、待っていたのだと思うけれど……」[l]
●1686●「於天B小姐而言，K不知道信先生用什N拥男那槿鬟_o她@N厝岬脑Z。[l]相信著他早晚都好好地自笮彰，一直都在等著……」[l]

○1689○　とうとう待ちくたびれて、自分から前にMみ出たのだ。[l]意外にも荬味踏い窑趣坤盲郡瑜Δ馈[p]
●1689●　K於等得疲倦了，自己就向前走去了。[l]意外的，似乎是急性子的人呢。[p]

○1693○　Y局、アトリさんの周りには、コゴリ鬼の影など微mもなかった。[l]
●1693●　Y果，天B小姐的周，B一c凝鬼的影子都]有。[l]

○1694○　アトリさんには、思い出してかしむものはあっても、未に思うものはないのだろう。[l]
●1694●　於天B小姐碚f，即使有著所想到的涯畹氖挛铮但依俚氖虑橐]有吧。[l]

○1695○　去っていった者に惑わされていたのは、どうやら俺たちのほうだったらしい。[p]
●1695●　被x_的人所迷惑的，好像只有我了。[p]

○1698○　俺は、いらぬ世をくミメイにあきれていたくせに、まぬけにも同じHを踏んでしまったようだ。[l]
●1698●　m然我是做著不必要的照料的未明感到愕然，我似乎也愚蠢地重蹈覆H。[l]

○1699○　内心でため息をつきながら、崖の上から海を下ろす。[p]
●1699●　在心底YU了口猓难律细┮著大海。[p]

○1706○　海岸沿いの浅には、白い波が泡のようにわき立っている。[l]hくを晴らせば_はどこまでも青いばかりで、空との境がわからなくなっていた。[l]
●1706●　沿著海岸的\┥希白波如泡沫一般ガF著。[l]眺望h方，海上一片湛{，水天一色，不知水天接在何方。[l]

○1707○　同じように海を眺め、ミメイは言う。[p]
●1707●　同犹魍著大海，未明f道。[p]

○1711○「……昔、アトリさんが想っていたひとは……。[l]今もどこかで健やかに^ごしているだろうか」[l]
●1711●「……以前，思念著天B小姐的人……。[l]F在也在哪里健康地生活著吧」[l]

○1713○「ああ。[l]けれど、ここへることはないだろう」[l]
●1713●「啊啊。[l]但是，]有回到@Y吧。」[l]

○1714○　このuを出て行った者は、もうほとんどがりはしない。[l]
●1714●　x_了@u的人，已大部分不回砹恕[l]

○1715○　そういうuだ。[p]
●1715●　@座u，就是@印[p]

○1719○「でも、私は良いところだと思うよ」[l]
●1719●「但是，我X得@Y很好」[l]

○1720○　ミメイはそっけなくこえる声で言う。[l]
●1720●　未明冷冷地f道。[l]

○1721○　荬卫いた世辞など言えぬミメイだから、それは本心なのだろう。[p]
●1721●　於不fL趣幽默的Z之的未明，那是真心吧。[p]

○1725○　このuは墟xuと呼ばれている。[l]
●1725●　@座u被叫U墟xu。[l]

○1726○　けれど、ここに住んでいるひとで、ここを墟だと思っている者はいない。[p]
●1726●　但是，在@Y住著的人，]有人J檫@Y是U墟。[p]

○1730○「私の故_も同じくらい良いところだよ。[l]いつか、夜刀にもてもらいたいなぁ」[l]
●1730●「跟我的故l一邮好地方呢。[l]什Nr候，想夜刀看看取！[l]

○1733○「寒いところは好かん」[l]
●1733●「我不喜g寒冷的地方」[l]

○1735○「では、春か夏に来ると良い。[l]短いが美しいものがられる」[p]
●1735●「那N，春天或是夏天砹司秃昧税　[l]m然短海s能看到美的事物」[p]

○1746○　gをのぼれば岩~がれるぞ、とミメイはす。[l]
●1746●　去山涎Y能到岩~哦，未明@Nf道。[l]

○1747○　それをけば、北の地での短い夏の日に、山川で~りをしていた娘の姿が、この目でたように思い浮かんだ。[p]
●1747●　到她@Nf，在北方那短旱南奶煅Y，我的Y浮F出了，在山g的河流Y著~的女孩子的身影。[p]

○1751○「……考えておく」[l]
●1751●「……我考]下。」[l]

○1752○　短く辘à毪取ミメイはいつものように、少しまぶしそうな子で微笑んだのだった。[p]
●1752●　短地回著，未明如往常一般，露出了稍稍晃眼的微笑。[p]
