○0008○　]上眼睛后，并非就什麽都看不了。[l]
●0008●　]上眼睛后，并非就什麽都看不了。[l]

○0009○　最近常想，@事是多麽不合理。[p]
●0009●　最近常想，@事是多麽不合理。[p]

○0021○　F在也是，如此地]上眼睛的，在眼瓤匆的是赤茶色的光一般的，奇怪的y路。[l]
●0021●　F在也是，如此地]上眼睛的，在眼瓤匆的是赤茶色的光一般的，奇怪的y路。[l]

○0022○　孩童的r候，常在X海中勾那y路，作橐环N消遣。[l]
●0022●　孩童的r候，常在X海中勾那y路，作橐环N消遣。[l]

○0023○　可是F在，就B@N游蛞惨呀玩了。[p]
●0023●　可是F在，就B@N游蛞惨呀玩了。[p]

○0040○　盛夏的崽煜隆[l]找不到一za龅目跻暗暮Ｑ蟆[l]
●0040●　盛夏的烈日下。[l]找不到一za龅目跻暗暮Ｑ蟆[l]

○0041○　我躺下身黹]上眼睛，到魅攵朵的音好似近在咫尺。[l]
●0041●　我躺下身黹]上眼睛，到魅攵朵的音好似近在咫尺。[l]

○0042○　榷A的，u[的小草的音、hQ叫的s的音，令我感X仿佛透^眼看了炫目的景色。[p]
●0042●　榷A的，u[的小草的音、hQ叫的s的音，令我感X仿佛透^眼看了炫目的景色。[p]

○0081○　有^高高在上的塔吱嘎作的音，再次我w到它的巨大。[l]
●0081●　有^高高在上的塔吱嘎作的音，再次我w到它的巨大。[l]

○0082○　已L出斑斑PE的破塔立在空的草原正中。[l]
●0082●　已L出斑斑PE的破塔立在空的草原正中。[l]

○0083○　嘁、嘁――BL都能吹得塔晃晃，不禁人想@塔不R上就Z隆倒下，砸在躺著的自己身上吧。[p]
●0083●　嘁、嘁――BL都能吹得塔晃晃，不禁人想@塔不R上就Z隆倒下，砸在躺著的自己身上吧。[p]

○0098○　@右幌耄忽然不合本性地不安起怼[l]
●0098●　@右幌耄忽然不合本性地不安起怼[l]

○0099○　忍不住想要_眼，_J一下是否]事。[l]不^，@想法R上就止住了。[l]
●0099●　忍不住想要_眼，_J一下是否]事。[l]不^，@想法R上就止住了。[l]

○0100○　哪怕只是一cc的示弱，也是我o法忍受的。[l]
●0100●　哪怕只是一cc的示弱，也是我o法忍受的。[l]

○0101○　不管是在他人是自己面前，我都不愿有一z的失B。[p]
●0101●　不管是在他人是自己面前，我都不愿有一z的失B。[p]

○0104○　尤其是，F在是久`的局之前。[l]
●0104●　尤其是，F在是久`的局之前。[l]

○0105○　明明是保持警惕的r候，s老是M心在一些繁s的事情上。[p]
●0105●　明明是保持警惕的r候，s老是M心在一些繁s的事情上。[p]

○0108○　了集中起千般y的意R，我就那麽躺着反蜕詈粑。[l]
●0108●　了集中起千般y的意R，我就那麽躺着反蜕詈粑。[l]

○0109○　差c就艿搅耸⑾那嗖莸狻[l]可是，充M心胸的新r空庾心情相程度地平拖怼[p]
●0109●　差c就艿搅耸⑾那嗖莸狻[l]可是，充M心胸的新r空庾心情相程度地平拖怼[p]

○0112○　我鹤愕鼐湍娱]著眼皮仰目向天。[l]
●0112●　我鹤愕鼐湍娱]著眼皮仰目向天。[l]

○0117○　……突然，界得暗。[l]
●0117●　……突然，界得暗。[l]

○0118○　眼Y浮F的赤茶色的y路，B同残像一起消失了。[p]
●0118●　眼Y浮F的赤茶色的y路，B同残像一起消失了。[p]

○0150○「……抱歉。[l]U些O倒了」[l]
●0150●「……抱歉。[l]U些O倒了」[l]

○0151○　踝∫眼的光落下的，是一副清澈的女。[l]猛然_眼皮，rW的p色B入野。[l]
●0151●　踝∫眼的光落下的，是一副清澈的女。[l]猛然_眼皮，rW的p色B入野。[l]

○0152○　然后看了背χ一望oH的{天，探著我的女子。[p]
●0152●　然后看了背χ一望oH的{天，探著我的女子。[p]

○0155○「在@N地方躺著，不X得幔俊[l]
●0155●「在@N地方躺著，不X得幔俊[l]

○0156○　@么f著的女子，站在躺在地上的我身旁，手里沃一把t恪[l]似乎是勉用碚陉的。[l]
●0156●　@么f著的女子，站在躺在地上的我身旁，手里沃一把t恪[l]似乎是勉用碚陉的。[l]

○0157○　沃直不合r宜的古f蛇目悖女子pp地歪了歪^。[l]
●0157●　沃直不合r宜的古f蛇目悖女子pp地歪了歪^。[l]

○0158○（g注：蛇目悖和愕囊环N。因沩的白圈纳嫌^察钏粕吣慷得名。多榕性所用。）[p]
●0158●（g注：蛇目悖和愕囊环N。因沩的白圈纳嫌^察钏粕吣慷得名。多榕性所用。）[p]

○0161○　看著@女子端f的e止，躺在地上的自己不免很是一心。[l]
●0161●　看著@女子端f的e止，躺在地上的自己不免很是一心。[l]

○0162○　我M量掩住刃牡幕，慎重地坐起身怼[l]我条件反射地扶住腋下的刀r，女子略@@奇地P起了眉毛。[p]
●0162●　我M量掩住刃牡幕，慎重地坐起身怼[l]我条件反射地扶住腋下的刀r，女子略@@奇地P起了眉毛。[p]

○0165○「很不e的佩刀，你究竟……」[l]
●0165●「很不e的佩刀，你究竟……」[l]

○0166○　一_口，女子忽然中途把打住了。[p]
●0166●　一_口，女子忽然中途把打住了。[p]

○0182○　接著，林地s草中稀松u的L，唐突地停止了。[l]
●0182●　接著，林地s草中稀松u的L，唐突地停止了。[l]

○0183○　女子立即眉^一A，越^我肩^定眼看著前方。[l]
●0183●　女子立即眉^一A，越^我肩^定眼看著前方。[l]

○0184○　我追著女子o的，自己也y刀站起身。[p]
●0184●　我追著女子o的，自己也y刀站起身。[p]

○0188○　V的草原，不知什么r候得如耳朵l疼般的寂o。[l]
●0188●　V的草原，不知什么r候得如耳朵l疼般的寂o。[l]

○0189○　B喧[的s，清爽的草音，都o地屏住庀。[l]
●0189●　B喧[的s，清爽的草音，都o地屏住庀。[l]

○0190○　可是，面Υ_逼近的形E，我嘴角自然地浮起笑意。[l]
●0190●　可是，面Υ_逼近的形E，我嘴角自然地浮起笑意。[l]

○0191○　…………砹恕[p]
●0191●　…………砹恕[p]

○0194○「女人，如果巯性命的……」[l]
●0194●「女人，如果巯性命的……」[l]

○0195○　o我_，正打算那么^mf的，s一下子被踏前一步的女子的背o趿讼怼[l]
●0195●　o我_，正打算那么^mf的，s一下子被踏前一步的女子的背o趿讼怼[l]

○0196○「退下」[l]
●0196●「退下」[l]

○0197○　她短地向我G下一句，就收起纹鸬恪[l]
●0197●　她短地向我G下一句，就收起巫诺恪[l]

○0198○　街[出架荩向前方出F的|西戒洹[p]
●0198●　街[出架荩戒渲前方出F的|西。[p]

○0202○「喂……！」[l]
●0202●「喂……！」[l]

○0203○　@女子A想之外的行樱我不假思索l出了音，c此同r，[l]
●0203●　@女子A想之外的行樱我不假思索l出了音，c此同r，[l]

○0205○　一_始的是Q叫。[l]那是略凄龅模金倌峪Q的音。[l]
●0205●　一_始的是Q。[l]那是略凄龅模金倌峪Q的音。[l]

○0206○　起黼m像B，sX得c怪，著就心涌不安。[l]
●0206●　起黼m像B，sX得c怪，著就心涌不安。[l]

○0207○　rh，r近，著@扭曲的音，背上不知不X地爬起了一寒意。[p]
●0207●　rh，r近，著@扭曲的音，背上不知不X地爬起了一寒意。[p]

○0212○　不久凶兆之声就如一L一玉^草原，[p]
●0212●　不久凶兆之声就如一L一玉^草原，[p]

○0250○　眨眼之g，音的主人就在眼前F出了它不吉的巨大|w。[l]
●0250●　眨眼之g，音的主人就在眼前F出了它不吉的巨大|w。[l]

○0252○　它的幼邮且浑b四足的。[l]
●0252●　它的幼邮且浑b四足的。[l]

○0253○　L著猴子的，狐的|干，老虎的四肢，尾巴是l蛇。[l]
●0253●　L著猴子的，狐的|干，老虎的四肢，尾巴是l蛇。[l]

○0254○　怪物和我χ胖。[p] 
●0254●　怪物和我χ胖。[p] 

○0260○　一咆哮。[l]
●0260●　一咆哮。[l]

○0262○　比起自身的安危，也]f暇叫前方那女人躲_了。[p]
●0262●　比起自身的安危，也]f暇叫前方那女人躲_了。[p]

○0268○　我咂了咂嘴，在地面蜗ス虻兀俯身拔出手中的刀刃。[l]
●0268●　我咂了咂嘴，在地面蜗ス虻兀俯身拔出阎械牡度小[l]

○0269○　眼光自然而然地望向女人所在的地方,可是那e只怪F的巨大|w。[l]
●0269●　眼光自然而然地望向女人所在的地方,可是那e只怪F的巨大|w。[l]

○0270○　那女人的身w，是o怪F的一羲毫蚜幔是吹跑了帷…。[p]
●0270●　那女人的身w，是o怪F的一羲毫蚜幔是吹跑了帷…。[p]

○0276○　正@么想著，就看一翎rt^怪F的^。[l]
●0276●　正@么想著，就看一翎rt^怪F的^。[l]

○0277○　然後，和怪Fχ胖、站得比我更近的她J入了野。[l]
●0277●　然後，和怪Fχ胖、站得比我更近的她J入了野。[l]

○0278○　她微微D^^恚和匆忙站起身淼奈夷抗庀嘟印[p]
●0278●　她微微D^^恚和匆忙站起身淼奈夷抗庀嘟印[p]

○0290○「不必出手相助」[l]
●0290●「不必出手相助」[l]

○0292○　……出手相助？[l]　我才]那N打算呢。[l]
●0292●　……出手相助？[l]　我才]那N打算呢。[l]

○0293○　那砘铩…，[l]那怪物乃是我的C物。[p]
●0293●　那砘铩…，[l]那怪物乃是我的C物。[p]

○0302○　我χ低吼一的怪F翻刀猛砍。[l]
●0302●　我χ低吼一的怪F翻刀猛砍。[l]

○0304○　可是，比起那女人出手更快的我，[l]
●0304●　可是，比起那女人出手更快的我，[l]

○0305○　有比起似乎想要制止我@e佣D身^淼呐人，[p]
●0305●　有比起似乎想要制止我@e佣D身^淼呐人，[p]

○0317○　比啥都快行拥模是怪FP起的蛇尾。[l]
●0317●　比啥都更早行拥模是怪FP起的蛇尾。[l]

○0318○　它高抬起刀似的脖子，o疑瞄逝人尚〉纳碥|方向俯n下去。[p]
●0318●　它高抬起刀似的脖子，o疑瞄逝人尚〉纳碥|方向俯n下去。[p]

○0324○　恐怕，那女人不知道l生何事吧。[l]
●0324●　恐怕，那女人不知道l生何事吧。[l]

○0326○　Ρ翅嵋u淼纳呶玻女人B身w活右幌露甲霾坏健[l]在迫在眉睫之H，只是保持著用略б苫蟮纳袂槟著我的姿B，[p]
●0326●　Ρ翅嵋u淼纳呶玻女人B身w活右幌露甲霾坏健[l]在迫在眉睫之H，只是保持著用略б苫蟮纳袂槟著我的姿B，[p]

○0349○　就@樱以O自然的表情回M砍，[l]
●0349●　就@樱以O自然的表情回M砍，[l]

○0350○　^也不回地⒈平的蛇尾撂倒了。[p]
●0350●　^也不回地⒈平的蛇尾撂倒了。[p]

○0353○　那幼鞯孽r明。[l]
●0353●　那幼髦r明。[l]

○0354○　看起恚不像是在咫尺之g察X怪F屿o的，那N蔚男椤[l]
●0354●　看起恚不像是在咫尺之g察X怪F屿o的，那N蔚男椤[l]

○0355○　并非是那Np而易e的|西。[p]
●0355●　并非是那Np而易e的|西。[p]

○0371○　女人若o其事地退后挡剑打_惚荛_R出的血。[l]
●0371●　女人若o其事地退后挡剑打_惚荛_R出的血。[l]

○0372○　那蛇尾痛得折v翻L，血木`_的口中四散wR，⒉菰染得通t。[l]
●0372●　那蛇尾痛得折v翻L，血木`_的口中四散wR，⒉菰染得通t。[l]

○0373○　A愦虺鲋旅一舻呐人，高悲Q的狂y的怪F。[p]
●0373●　A愦虺鲋旅一舻呐人，高悲Q的狂y的怪F。[p]

○0376○　我A在烧咧g，即使架刀阻隔，是蛇尾出的血淋得^l和面a血流如注。[l]
●0376●　我A在烧咧g，即使架刀阻隔，是蛇尾出的血淋得^l和面a血流如注。[l]

○0377○　吧嗒吧嗒，伴著敲打著泱E雨般的血音，女人朝我的背脊l了。[p]
●0377●　吧嗒吧嗒，伴著敲打著泱E雨般的血音，女人朝我的背脊l了。[p]

○0380○「足下逗留，恐怕稍有`K……」[l]
●0380●「足下逗留，恐怕稍有`K……」[l]

○0381○「女人、你才K事呢！[l]　W_！」[l]
●0381●「女人、你才K事呢！[l]　W_！」[l]

○0382○「忠告不倩炭郑只是足下是打不倒那怪物的」[l]
●0382●「忠告不倩炭郑只是足下是打不倒那怪物的」[l]

○0383○「我已重}了很多遍了。[l]退下！」[p]
●0383●「我已重}了很多遍了。[l]退下！」[p]

○0392○　面互不相的持，我禁不住回^看了那女人一眼。[l]
●0392●　面互不相的持，我禁不住回^看了那女人一眼。[l]

○0394○　有隙可乘，了的怪F便一高Q，LY掣地直奔^怼[p]
●0394●　有隙可乘，了的怪F便一高Q，LY掣地直奔^怼[p]

○0400○　刹那的EL之后，定睛一看，眼前并不怪F的影。[l]
●0400●　刹那的EL之后，定睛一看，眼前并不怪F的影。[l]

○0401○　只仿似B叫的，略凄龅奶渎在h回。[p]
●0401●　只仿似B叫的，略凄龅奶渎在h回。[p]

○0414○　不久B那啼也消失殆M，H剩下水嫩的夏草上的啄嵫，[l]以及那在草原正中伫立的女人。[l]
●0414●　不久B那啼也消失殆M，H剩下水嫩的夏草上的啄嵫，[l]以及那在草原正中伫立的女人。[l]

○0415○　看著她隽秀的背影，我回想方才那一幕。[p]
●0415●　看著她隽秀的背影，我回想方才那一幕。[p]

○0434○　那尾一⒌幼鳌…。[l]
●0434●　那尾一⒌幼鳌…。[l]

○0435○　即便是在中依然感到r明Z目的那一簦大概不是こ５牧α俊[l]
●0435●　即便是在中依然感到r明Z目的那一簦大概不是こ５牧α俊[l]

○0436○　直就像是看透了那怪F的每一步每一着般的，那女人⑺有的先著都完全走遍了。[l]
●0436●　直就像是看透了那怪F的每一步每一着般的，那女人⑺有的先著都完全走遍了。[l]

○0437○　避o可避的那N力量，究竟是神佛是妖魔呢。[p]
●0437●　避o可避的那N力量，究竟是神佛是妖魔呢。[p]

○0442○「……女人。[l]你到底……」[l]
●0442●「……女人。[l]你到底……」[l]

○0443○「………………」[l]
●0443●「………………」[l]

○0444○「你到底、是什么人？」[p]
●0444●「你到底、是什么人？」[p]

○0447○　S著我的，女人回^身怼[l]
●0447●　S著我的，女人回^身怼[l]

○0448○「我……」[l]
●0448●「我……」[l]

○0450○　一滴血珠，[l]宛如枝^上的一朵pt落雪，呐人微A的闵想E下。[p]
●0450●　一滴血珠，[l]宛如枝^上的一朵pt落雪，呐人微A的闵想E下。[p]

○0464○「我叫作，[l]未明（ミメイ）」[p]
●0464●「我叫作，[l]未明（ミメイ）」[p]

