○0009○　第一次χ诺哪鬼，我就那么眼地⑺放跑了。[p]
●0009●　第一次χ诺哪鬼，我就那么眼地⑺放跑了。[p]

○0012○　了的怪F是危U的，因此作槭状喂ぷ鬟@大概算是O大的失B吧。[l]
●0012●　了的怪F是危U的，因此作槭状喂ぷ鬟@大概算是O大的失B吧。[l]

○0013○　但是，F在比起逃走的凝鬼，眼前的@男子更我在意。[p]
●0013●　但是，F在比起逃走的凝鬼，眼前的@男子更我在意。[p]

○0038○　手持白刃的男子，站在被血染污了的草原之中。[l]
●0038●　手持白刃的男子，站在被血染污的草原之中。[l]

○0039○　他的独眼，比起其轻垂的刀尖更殇J利，直勾勾地盯著我。[p]
●0039●　他的独眼，比起其轻垂的刀尖更殇J利，直勾勾地盯著我。[p]

○0042○　才光著那b形凝鬼忽了此人，然而想之下@男子并不巍[l]
●0042●　才光著那b形凝鬼忽了此人，然而想之下@男子并不巍[l]

○0043○　首先，那b不祥的凝鬼出F在跟前的r候，他居然毫不害怕@c就已很奇怪了。[l]
●0043●　首先，那b不祥的凝鬼出F在跟前的r候，他居然毫不害怕@c就已很奇怪了。[l]

○0044○　不管怎么f，我思考慢了一膳模那邮遣恍械摹[p]
●0044●　不管怎么f，我思考慢了一膳模那邮遣恍械摹[p]

○0047○　笊闲彰的我，男子一怒目而一不耐┑鼗氐馈[l]
●0047●　笊闲彰的我，男子一怒目而一不耐┑鼗氐馈[l]

○0049○「我又]你的名字」[l]
●0049●「我又]你的名字」[l]

○0050○　看恚他ξ业幕卮鸩簧踔幸狻[l]我好像是被了“是什么人”，那么要怎么回答才好呢。[p]
●0050●　看恚他ξ业幕卮鸩簧踔幸狻[l]我好像是被了“是什么人”，那么要怎么回答才好呢。[p]

○0053○　我稍微想了一下，始K是想不出合m的回答，[l]
●0053●　我稍微想了一下，始K是想不出合m的回答，[l]

○0055○「抱歉」[l]
●0055●「抱歉」[l]

○0056○　到我的道歉，男子生獾缀蹩煲e刀相向了。[l]捉摸不透槭裁幢蝗税l火的我，唯有著男子的怒Q默默挨批。[l]
●0056●　到我的道歉，男子生獾缀蹩煲e刀相向了。[l]捉摸不透槭裁幢蝗税l火的我，唯有著男子的怒Q默默挨批。[l]

○0057○　就在此r，我突然意R到男子到底有何不こＡ恕[p]
●0057●　就在此r，我突然意R到男子到底有何不こＡ恕[p]

○0068○　……就是“捉摸不透”啊，[l]什么都。[l]
●0068●　……就是“捉摸不透”啊，[l]什么都。[l]

○0070○　我有只要心念一樱就能A知所有事物的能力。[l]
●0070●　我有只要心念一樱就能A知所有事物的能力。[l]

○0071○　那并不是指像那涌吹谜嬲媲星校而是指能在^X之中了解Ψ矫糠置棵氲酉蛑……。[l]mf我自己也不是很能f明清楚是怎右换厥隆[p]
●0071●　那并不是指像那涌吹谜嬲媲星校而是指能在^X之中了解Ψ矫糠置棵氲酉蛑……。[l]mf我自己也不是很能f明清楚是怎右换厥隆[p]

○0074○　只要我仔集中精神的，就算是要R破凝鬼的未撞幼饕彩]}的。[l]
●0074●　只要我仔集中精神的，就算是要R破凝鬼的未撞幼饕彩]}的。[l]

○0075○　可是，不管我怎么@男子聚饽神，s一c|西都x取不到。[l]
●0075●　可是，不管我怎么@男子聚饽神，s一c|西都x取不到。[l]

○0076○　就像噗地一下艋鹣缌艘樱什么都看不到。[l]不管望向何方，前^都只有oM的黑暗。[p]
●0076●　就像噗地一下艋鹣缌艘樱什么都看不到。[l]不管望向何方，前^都只有oM的黑暗。[p]

○0079○　所以，才在A想之外被他插到我和怪F之g，白白呈痔幼吡恕[l]
●0079●　所以，才在A想之外被他插到我和怪F之g，白白呈痔幼吡恕[l]

○0080○　像@樱和完全不能Ay的人物遭遇，我是第一次。[l]
●0080●　像@樱和完全不能Ay的人物遭遇，我是第一次。[l]

○0081○　F在也是，眼前的男子牢}不啵接下硪怎么被R也o法A料，A想之外的事一督又一丁[l]那多少有c新r，我心里反而有c_心起怼[p]
●0081●　F在也是，眼前的男子牢}不啵接下硪怎么被R也o法A料，A想之外的事一督又一丁[l]那多少有c新r，我心里反而略微_心起怼[p]

○0092○「喂，有什么好笑的」[l]
●0092●「喂，有什么好笑的」[l]

○0093○　察X到我心里在想些什么了幔男子哼了一。[l]
●0093●　察X到我心里在想些什么了幔男子哼了一。[l]

○0095○「不。[l]失Y了」[l]
●0095●「不。[l]失Y了」[l]

○0096○　m然并不想笑，但怎佣既滩蛔∶嫔系谋砬椤[l]被斥了l笑，大概人X得是怪女人吧。[p]
●0096●　m然并不想笑，但怎佣既滩蛔∶嫔系谋砬椤[l]被斥了l笑，大概人X得是怪女人吧。[p]

○0099○　此r，男子正用警惕的目光打量著我。[l]
●0099●　此r，男子正用警惕的目光打量著我。[l]

○0101○「……你是人幔俊[l]
●0101●「……你是人幔俊[l]

○0103○　我被@一了一跳。[l]
●0103●　我被@一了一跳。[l]

○0104○　竟然被人以楣值竭@N程度啊。[p]
●0104●　竟然被人J楣值竭@N程度啊。[p]

○0107○「我看上去像是人以外的|西帷…」[l]
●0107●「我看上去像是人以外的|西帷…」[l]

○0108○　我不禁唧咕了一句，男子[出了越l岩傻拿嫔。[l]
●0108●　我不禁唧咕了一句，男子[出了越l岩傻拿嫔。[l]

○0109○　看著他J利的，我想起了我也有事情想。[p]
●0109●　看著他J利的，我想起了我也有事情想。[p]

○0113○「足下才是，和那凝鬼究竟是意欲何椋[l]　那|西不是常人所能匹车模足下不知？」[p]
●0113●「足下才是，和那凝鬼究竟是意欲何椋[l]　那|西不是常人所能匹车模足下不知？」[p]

○0116○　我@，男子斜眼下睨，竟然笑了。[l]
●0116●　我@，男子斜眼下睨，竟然笑了。[l]

○0118○「知道啊。[l]那|西我能。[l]正因槟，才要和它交手」[l]
●0118●「知道啊。[l]那|西我能。[l]正因槟，才要和它交手」[l]

○0119○　他的笑容很是p蔑。[l]看著@笑容，我想f不定@男子交手^的凝鬼h多^我。[p]
●0119●　他的笑容很是p蔑。[l]看著@笑容，我想f不定@男子交手^的凝鬼h多^我。[p]

○0122○「久`的C物啊。[l]都是被你局氖拢@下可惹火我了，你f，要怎么k？」[l]
●0122●「久`的C物啊。[l]都是被你局氖拢@下可惹火我了，你f，要怎么k？」[l]

○0124○「C物……？」[l]
●0124●「C物……？」[l]

○0125○　@~我可o法置若罔，不由得念了出矸，男子上的笑意更深了。[p]
●0125●　@~我可o法置若罔，不由得念了出矸，男子上的笑意更深了。[p]

○0128○「啊，用沓浴[l]
●0128●「啊，用沓浴[l]

○0129○「吃？[l]　吃凝鬼？[l]　好吃帷[l]
●0129●「吃？[l]　吃凝鬼？[l]　好吃帷[l]

○0134○「……………………」[p]
●0134●「……………………」[p]

○0137○　男子好像吃了什麽y吃的|西一幽色扭曲了，果然是不好吃的吧。[l]
●0137●　男子好像吃了什麽y吃的|西一幽色扭曲了，果然是不好吃的吧。[l]

○0138○　可是居然吃凝鬼什麽的，果然@男子，不是一常人。[l]
●0138●　可是居然吃凝鬼什麽的，果然@男子，K非常人。[l]

○0139○　那么，不是人的……。[p]
●0139●　那么，不是人的……。[p]

○0143○「你原恚也是鬼帷…」[l]
●0143●「你原恚也是鬼帷…」[l]

○0145○「我若f是的，你要怎樱俊[l]
●0145●「我若f是的，你要怎樱俊[l]

○0146○　男子立即以有c愉快的口吻回道，他一]刀身廴パ露，[l]pp拉_步伐[出荨[p]
●0146●　男子立即以有c愉快的口吻回道，他一]刀身廴パ露，[l]pp拉_步伐[出荨[p]

○0159○　的我也不敢怠慢，D惚用慵庵赶Ψ健[l]
●0159●　的我也不敢怠慢，D惚用慵庵赶Ψ健[l]

○0160○「既然是鬼的，就要伐。[l]恚M招吧！」[l]
●0160●「既然是鬼的，就要伐。[l]恚M招吧！」[l]

○0161○　我f的同r提憬洌男子也收起了嘴角的笑容，眼中目光如Γ直著我。[l]
●0161●　我f的同r提憬洌男子也收起了嘴角的笑容，眼中目光如Γ直著我。[l]

○0162○　我扇司湍诱面χ胖，互相瞪著Ψ健[p]
●0162●　我扇司湍诱面χ牛互相瞪著Ψ健[p]

○0167○　是在Q著我的屿o幔那男子斜刀相向，身wyz不印[l]
●0167●　是在Q著我的屿o幔那男子斜刀相向，身wyz不印[l]

○0168○　m然他并未出手，可是我也不敢pe妄印[p]
●0168●　m然他并未出手，可是我也不敢pe妄印[p]

○0171○　果然，不管我怎蛹中意R，是o法A先辨R到男子的屿o。[l]但是，在如此情r下硬要Q然挺M的，一瞬就烂龅牡览恚我是明白的。[l]
●0171●　果然，不管我怎蛹中意R，是o法A先辨R到男子的行印[l]但是，在如此情r下硬要Q然挺M的，一瞬就烂龅牡览恚我是明白的。[l]

○0172○　m然是在被挑的r下c人一Q儇，一旦像@用γ娴亟讳h，心里就清醒地JR。[l]
●0172●　m然是在被挑的r下c人一Q儇，一旦像@用γ娴亟讳h，心里就清醒地JR。[l]

○0173○　我，害怕@男子。[p]
●0173●　我，害怕@男子。[p]

○0176○　υ谖业南茸R之力范外的@男子，我完全感X不到有偎恪[l]
●0176●　υ谖业南茸R之力范外的@男子，我完全感X不到有偎恪[l]

○0177○　眼前就像忽然遇到黑暗_的一大口一印[l]那里^，什么都看不。[p]
●0177●　眼前就像忽然遇到黑暗_的一大口一印[l]那里^，什么都看不。[p]

○0180○　真的，好可怕。[l]
●0180●　真的，好可怕。[l]

○0181○　可是既然κ质悄鬼，那就不惜任何代r加以伐。[p]
●0181●　可是既然κ质悄鬼，那就不惜任何代r加以伐。[p]

○0190○　我V定心意，便萏で耙徊健[l]
●0190●　我V定心意，便萏で耙徊健[l]

○0191○　男子ppW身後退，避_了我自右鹊囊挥M摺[l]
●0191●　男子ppW身後退，避_了我自右鹊囊挥M摺[l]

○0192○　然後e刀簦我迎刀直兀男子以刀相抵，闵肀槐频觅N著刀身擦^。[p]
●0192●　然後e刀簦我迎刀直兀男子以刀相抵，闵肀槐频觅N著刀身擦^。[p]

○0198○　朝著我稍失平衡的身w，男子的白刃让姹平。[l]
●0198●　朝著我稍失平衡的身w，男子的白刃让姹平。[l]

○0199○　我忙提阕韪簦被n恼鸬秒p手一痹。[l]
●0199●　我忙提阕韪簦被n恼鸬秒p手一痹。[l]

○0202○　我咬o牙P，使出身力道㈤L刀用力扳回。[l]
●0202●　我咬o牙P，使出身力道㈤L刀用力扳回。[l]

○0203○　男子的刀，一c一c地倒向了右。[p]
●0203●　男子的刀，一c一c地倒向了右。[p]

○0206○　得手了！[l]
●0206●　得手了！[l]

○0209○　可正我@酉氲r候，原本直指男子心C的慵猓s被一J_。[l]
●0209●　可正我@酉氲r候，原本直指男子心C的慵猓s被一J_。[l]

○0210○　男子用左手抽出短刀，反向我慵庵贝踢^怼[p]
●0210●　男子用左手抽出短刀，反向我慵庵贝踢^怼[p]

○0213○　我o法招架@招攻荩_下一踉，好似被狠推般的身w一取[l]
●0213●　我o法招架@招攻荩_下一踉，好似被狠推般的身w一取[l]

○0214○　想要站定的p足，一下子滑倒在被血染竦碾s草上，就@拥倒在了地面。[p]
●0214●　想要站定的p足，一下子滑倒在被血染竦碾s草上，就@拥倒在了地面。[p]

○0217○　在我慌忙著正要翻身爬起的同r，[l]
●0217●　在我慌忙著正要翻身爬起的同r，[l]

○0220○　男子的L刀一刀扎在我耳的地面上，[l]
●0220●　男子的L刀一刀扎在我耳的地面上，[l]

○0223○　我不禁身w一C，本能s避的幼鳎s被架在喉瞪系男〉吨浦沽恕[p]
●0223●　我不禁身w一C，本能s避的幼鳎s被架在喉瞪系男〉吨浦沽恕[p]

○0235○「哼，光嘴皮硬」[l]
●0235●「哼，光嘴皮硬」[l]

○0236○　男子一嗤笑，他用p膝抵住我身龋我仰面躺在地上，不得。[l]m然他ZС爸S，抵在我咽喉的刀刃s]有z毫破`。[p]
●0236●　男子一嗤笑，他用p膝抵住我身龋我仰面躺在地上，不得。[l]m然他ZС爸S，抵在我咽喉的刀刃s]有z毫破`。[p]

○0239○　Q出儇不^在光火石之g。[l]
●0239●　Q出儇不^在光火石之g。[l]

○0240○　被人p而易e地打倒，比起悔恨我更X得G人。[l]可就算我咬牙，好似Sr要捅入我咽喉的利刃，我B呼吸都困y。[p]
●0240●　被人p而易e地打倒，比起悔恨我更X得G人。[l]可就算我咬牙，好似Sr要捅入我咽喉的利刃，我B呼吸都困y。[p]

○0243○　可是，男子s仿佛在警戒什么似的，一右膊印[l]
●0243●　可是，男子s仿佛在警戒什么似的，一右膊印[l]

○0244○　就@优吭谝黄在太u辱了，不管他想打怎又饕舛己茫之快c邮职　[p]
●0244●　就@优吭谝黄在太u辱了，不管他想打怎又饕舛己茫之快c邮职　[p]

○0247○「………………。[l]最后一舨煌毕氯幔俊[l]
●0247●「………………。[l]最后一舨煌毕氯幔俊[l]

○0248○「怎么了，想我捅下去啊？」[l]
●0248●「怎么了，想我捅下去啊？」[l]

○0249○　男子攘讼履X袋，p笑一。[l]
●0249●　男子攘讼履X袋，p笑一。[l]

○0250○「不，@很殡y呢。[l]在是」[l]
●0250●「不，@很殡y呢。[l]在是」[l]

○0251○　到我老的回答，男子笑得更g了。[l]不^，他似乎]有因槲疫@句而收刀的打算。[p]
●0251●　到我老的回答，男子笑得更g了。[l]不^，他似乎]有因槲疫@句而收刀的打算。[p]

○0258○「你啊……」[l]
●0258●「你啊……」[l]

○0259○　男子[起眼，俯身著我。[l]
●0259●　男子[起眼，俯身著我。[l]

○0260○「你啊，τ谖医酉硐朐趺醋觯[l]不用也知道吧？」[l]
●0260●「你啊，τ谖医酉硐朐趺醋觯[l]不用也知道吧？」[l]

○0261○「………………？」[l]
●0261●「………………？」[l]

○0262○　我一r抓不住他里的含x，只能以不解的眼神，可是男子]有回。[p]
●0262●　我一r抓不住他里的含x，只能以不解的眼神，可是男子]有回。[p]

○0265○　男子是那拥匕醋∥遥^了一，他小得f了一句。[l]
●0265●　男子是那拥匕醋∥遥^了一，他小地了一句。[l]

○0267○「看什么了？」[l]
●0267●「看什么了？」[l]

○0268○「…………？」[l]
●0268●「…………？」[l]

○0269○「你透^我，都看什么了？」[l]
●0269●「你透^我，都看什么了？」[l]

○0270○　他@么道，е冷淡的眼神……，[l]可是表情s十分J真。[l]咽喉的刀尖，在微微地晃印[p]
●0270●　他@么道，е冷淡的眼神……，[l]可是表情s十分J真。[l]咽喉的刀尖，在微微地晃印[p]

○0273○　我K于明白，男子在警戒些什么了。[l]
●0273●　我K于明白，男子在警戒些什么了。[l]

○0274○　@男子，看穿了我的先R能力。[l]至今橹HH交手了回合就被看穿，他的眼力真是@人。[p]
●0274●　@男子，看穿了我的先R能力。[l]至今橹HH交手了回合就被看穿，他的眼力真是@人。[p]

○0277○「回我」[l]
●0277●「回答我」[l]

○0278○　他短地命令道，可是我一r找不到回答的。[l]到底，只有@男子是我力有不及的。[l]
●0278●　他短地命令道，可是我一r找不到回答的。[l]竟，只有@男子是我力有不及的。[l]

○0279○　一直那么沉默下去也很擂危]有k法只好老回答了。[l]
●0279●　一直那么沉默下去也很擂危]有k法只好老回答了。[l]

○0280○「什么也……」[l]
●0280●「什么都……」[l]

○0281○「……什么？」[l]
●0281●「……什么？」[l]

○0282○「什么也，看不」[p]
●0282●「什么都，看不」[p]

○0285○　到我的回答，男子有了一zu。[l]那副傲慢的B度，似乎有了少S松印[l]
●0285●　到我的回答，男子有了一zu。[l]那副傲慢的B度，似乎有了少S松印[l]

○0286○　看到男子@拥纳袂椋我感到我那他失望的回答，好像做了件什么氖乱印[p]
●0286●　看到男子@拥纳袂椋我感到我那他失望的回答，好像做了件什么氖乱印[p]

○0291○「……抱歉」[l]
●0291●「……抱歉」[l]

○0292○　我M量不碰到咽喉的刀刃，向他微微地道歉。[l]看到我@么做，男子的色得常古怪。[l]
●0292●　我M量不碰到咽喉的刀刃，向他微微地道歉。[l]看到我@么做，男子的色得常古怪。[l]

○0293○　他一r焦躁地俯著我，^了良久，他愕然地@了一口狻[p]
●0293●　他一r焦躁地俯著我，^了良久，他愕然地@了一口狻[p]

○0296○「你啊……」[l]
●0296●「你啊……」[l]

○0297○「………………？」[l]
●0297●「………………？」[l]

○0298○「你啊是笨蛋吧？」[l]
●0298●「你啊是笨蛋吧？」[l]

○0299○　我正想嘴f“你@么f不是有些失Y帷保此r男子忽然⒍痰妒掌稹[l]
●0299●　我正想嘴f“你@么f不是有些失Y帷保此r男子忽然⒍痰妒掌稹[l]

○0300○　然后他就若o其事地站了起怼[p]
●0300●　然后他就若o其事地站了起怼[p]

○0303○「要躺到什么r候啊。[l]起戆桑起戆伞[l]
●0303●「要躺到什么r候啊。[l]起戆桑起戆伞[l]

○0304○　我正想著怎么k才好，男子就打著手荽拄地f道。[l]
●0304●　我正想著怎么k才好，男子就打著手荽拄地f道。[l]

○0305○「…………。[l]那么，失Y了……」[l]
●0305●「…………。[l]那么，失Y了……」[l]

○0306○　我在催促下著站起恚把手支在身旁，手s滑溜溜地直打滑。[l]伸手一看，手上沾M了血，都得K兮兮了。[p]
●0306●　我在催促下著站起恚把手支在身旁，手s滑溜溜地直打滑。[l]伸手一看，手上沾M了血，都得K兮兮了。[p]

○0309○　一想到背脊和^l大概也是@副K睿心情不禁郁起怼[l]
●0309●　一想到背脊和^l大概也是@副K睿心情不禁郁起怼[l]

○0310○　就在我站的那海男子已用手抹舻渡恚迅速⒌妒栈厍手小[p]
●0310●　就在我站的那海男子已用手抹舻渡恚迅速⒌妒栈厍手小[p]

○0327○　……之成了一幅滑稽的情形。[l]
●0327●　……之成了一幅滑稽的情形。[l]

○0328○　算上和凝鬼的那一穑我和κ志尤欢寄芷桨o事，在是]能想到。[l]
●0328●　算上和凝鬼的那一穑我和κ志尤欢寄芷桨o事，在是]能想到。[l]

○0329○　男子很快就察X了我的P躇，眼眉一挑f道。[p]
●0329●　男子很快就察X了我的P躇，眼眉一挑f道。[p]

○0333○「怎么，好像很不M啊。[l]y道你想要我取了你首不成？」[l]
●0333●「怎么，好像很不M啊。[l]y道你想要我取了你首不成？」[l]

○0335○「不，得救了。[l]可是，要我感x你救我一命，恕我不能同」[l]
●0335●「不，得救了。[l]可是，要我感x你救我一命，恕我不能同」[l]

○0338○「不必了，你要x的我才┠亍[l]
●0338●「不必了，你要x的我才┠亍[l]

○0340○「那么，楹胃咛зF手？」[p]
●0340●「那么，楹胃咛зF手？」[p]

○0343○　本恚f首先l起挑的是@男子。[l]
●0343●　本恚f首先l起挑的是@男子。[l]

○0344○　mf我也是，p率地就被引T，一rd起，竟也向Ψ桨l起了挑稹[p]
●0344●　mf我也是，p率地就被引T，一rd起，竟也向Ψ桨l起了挑稹[p]

○0353○「我f^了，]想救你。[l]只是，因橛怪女人好大的口猓f要伐凝鬼，我想有多大能耐呢。[l]不^啊，似乎也不怎么勇铩[l]
●0353●「我f^了，]想救你。[l]只是，因橛怪女人好大的口猓f要伐凝鬼，我想有多大能耐呢。[l]不^啊，似乎也不怎么勇铩[l]

○0354○　男子⑹址旁诘侗上，ξ页爸S般地嗤笑起怼[p]
●0354●　男子⑹址旁诘侗上，ξ页爸S般地嗤笑起怼[p]

○0357○「…………。[l]就@⒎盼疑路真的好幔[l]　m然和你并o私怨，可我必要打倒凝鬼。[l]K有一日，恐怕砣∧阈悦……」[l]
●0357●「…………。[l]就@⒎盼疑路真的好幔[l]　m然和你并o私怨，可我必要打倒凝鬼。[l]K有一日，恐怕砣∧阈悦……」[l]

○0358○「想⒌脑，不就⒑昧耍俊[l]
●0358●「想⒌脑，⒉痪秃昧耍俊[l]

○0359○　看到Ψ侥恐o人的笑意，我心中有c懊悔，可是就是@颖蝗溯p，我也]法qg。[p]
●0359●　看到Ψ侥恐o人的笑意，我心中有c懊悔，可是就是@颖蝗溯p，我也]法qg。[p]

○0368○「那么待精M之后，日后再硪Q高下。到r，堂堂正正地接受我的挑稹[l]
●0368●「那么待精M之后，日后再硪Q高下。到r，堂堂正正地接受我的挑稹[l]

○0374○「正合我意。[l]到底是你⑽掖虻鼓兀是我⒛愠缘裟亍…」[l]
●0374●「正合我意。[l]到底是你⑽掖虻鼓兀是我⒛愠缘裟亍…」[l]

○0376○「要吃掉帷[l]那稍微有c呢」[l]
●0376●「要吃掉帷[l]那稍微有c呢」[l]

○0377○　看到我起p眉，男子好笑到暮道锩嫘Τ砹恕[p]
●0377●　看到我起p眉，男子好笑到暮道锩嫘Τ砹恕[p]

○0381○「你看起硗y吃的，到最后才吃吧」[l]
●0381●「你看起硗y吃的，到最后才吃吧」[l]

○0382○　也不知道他到底是高d，是不高d。[l]
●0382●　也不知道他到底是高d，是不高d。[l]

○0387○　居然o人f比那怪物幼拥墨F形凝鬼y吃，心情多少有c碗s。[l]
●0387●　居然o人f比那怪物幼拥墨F形凝鬼y吃，心情多少有c碗s。[l]

○0388○　稍微有c心呢。男子似乎]有注意到，^mf道。[p]
●0388●　稍微有c心呢。男子似乎]有注意到，^mf道。[p]

○0392○「有啊，女人。[l]e老叫我凝鬼、凝鬼的，都]食欲了」[l]
●0392●「有啊，女人。[l]e老叫我凝鬼、凝鬼的，都]食欲了」[l]

○0393○　把人叫做女人啊笨蛋啊，居然奢求e人好好叫他。[l]
●0393●　把人叫做女人啊笨蛋啊，居然奢求e人好好叫他。[l]

○0395○「那么，敢尊姓大名」[l]
●0395●「那么，敢尊姓大名」[l]

○0398○「我名字……。[l]叫作[ruby text="や"]夜[ruby text="と"]刀」[p]
●0398●「我名字……。[l]叫作[ruby text="や"]夜[ruby text="と"]刀」[p]

○0411○　夜刀。[l]
●0411●　夜刀。[l]

○0412○　@男子，我什么r候才能成功伐呢。[l]
●0412●　@男子，我什么r候才能成功伐呢。[l]

○0413○　心里抱有些S不安的同r，也下定了即使同w于M也要⑺伐的烈X悟。[p]
●0413●　心里抱有些S不安的同r，也下定了即使同w于M也要⑺伐的烈X悟。[p]

○0417○　因椤[l]
●0417●　因椤[l]

○0418○　榱擞伐凝鬼，我才淼竭@里的。[p]
●0418●　榱擞伐凝鬼，我才淼竭@里的。[p]

