045○　このuに来るまで、夏という季がこれほどまぶしいものとは知らなかった。[l]
●0045●　直到淼搅诉@座u，奈粗道^夏天@季是如此的眩目。[l]

○0046○　もちろん、知Rとしてはわかっていたけれど、gHに肌で触れてみると@くことも多い。[p]
●0046●　然，作橹R碚fm然是知道的，H上用肌wL|碰一下的，@的地方也很多。[p]

○0052○　庭先にまいた打ち水に、青空がさかさまに映っている。[l]
●0052●　在庭前⒌乃Y，映出了青空的倒影。[l]

○0053○　白いの峰はるからにやわらかそうで、ずっと眺めていてもきることがなかった。[l]
●0053●　由白形成的Bd的山峰看起硭坪鹾苋彳，一直眺望著也不X得。[l]

○0054○　けれど、あまり炎天でぼうとしていると、倒れてしまうのだ。[l]そういうことも、近学んだ。[p]
●0054●　但是，在@友岬奶庵下不用棍子支蔚脑，肯定倒下的。[l]@拥氖拢最近W到的。[p]

○0060○　水仕事をKえて、ナギさんの家へY口から入る。[l]
●0060●　洗濯工作完成之後，尼衢TM到了M小姐的家。[l]

○0061○　ナギさんの家は古くて、少しだけかび臭い。[l]
●0061●　M小姐的家老f，只有一cc的m埃的味道。[l]

○0062○　それが嫌というわけではなく、むしろかしくて落ち着けた。[p]
●0062●　K不是@樱不如f是由於伲心情平o了下怼[p]

○0090○　玄vでは、r作Iの道具を持ったナギさんが出かける浃颏筏皮い毪趣长恧坤盲俊[l]
●0090●　在玄P那Y，拿著r具的M小姐正渲出去。[l]

○0091○　自分もxへ出るための仕度をしようとすると、ナギさんに止められる。[p]
●0091●　自己也想淙サ教镅Y，被M小姐阻止了。[p]

○0094○「ミメイちゃんは来なくても良いよ。[l]ずっとPきづめなんだから、今日は休みをとりなよ」[l]
●0094●「未明你不硪残欣病[l]一直都在辛苦工作著呢，今天去休息吧。」[l]

○0096○「え……。[l]しかし、居候の身で休暇など」[l]
●0096●「O……。[l]但是，我可是吃f的，很e的呢。」[l]

○0098○「いいから、いいから」[l]
●0098●「好了啦，好了啦。」[l]

○0099○　ナギさんは笑って、私の背中を家のなかへ押した。[l]
●0099●　M小姐笑著，把我的背往著家Y推。[l]

○0100○　をいていたハナちゃんが、wましそうに声をあげる。[p]
●0100●　著@番的小花，l出了羡慕的音。[p]

○0109○「ええ`。[l]いいなぁ、ミメイちゃん」[l]
●0109●「O`。[l]真好呢，未明姐姐」[l]

○0110○「ハナは最近怠けていたぶん、ちゃんとPく。[l]今日はNまきに向けて新しいを起こすからね`」[l]
●0110●「小花最近辛伺叮喂，好好工作哦。[l]今天要播N，要_ㄐ拍亍！[l]

○0117○　はあい、と不氦菠朔凳陇颏筏啤ハナちゃんはすごすごと玄vを出て行く。[p]
●0117●　不M地回答了一“是”，小花o精打采地走出了玄P。[p]

○0127○「本当に私は行かなくても良いのだろうか」[l]
●0127●「真的，我不淼脑也好幔俊[l]

○0128○　ナギさんが担いでいる道具をれば、今日は重Pをすることがわかる。[l]
●0128●　一到M著的道具，就知道今天的工作繁重。[l]

○0129○　私が休んでしまったら、人手が足りないのではないだろうか。[p]
●0129●　如果我休息的，不人手不帷[p]

○0133○「良いんだよ。[l]ミメイちゃんも、たまには自分の好きなことをして^ごしな」[l]
●0133●「好了啦。[l]未明也是，偶也要^^自己喜g的生活啊。」[l]

○0134○　そうナギさんは笑ってくれるので、ありがたく休暇をいただくことにした。[l]
●0134●　@樱M笑著，我Q定享受@次y得的休息。[l]

○0135○　gは、とても嬉しかったのだ。[p]
●0135●　H上，很高d啊。[p]

○0145○　玄vから出て行くナギさんを送ると、家のなかにひとり残される。[l]
●0145●　目送著男P走出去的M小姐，家Y只剩下我一人。[l]

○0146○　いつもはにぎやかなナギさんの家も、ひとがいなくなれば静かなものだ。[p]
●0146●　一直狒[著的M小姐的家，得一人都]有的r候，十分安o。[p]

○0149○　さて、せっかくいただいた休みだ。[l]
●0149●　好了，y得碛械男菹。[l]

○0150○　何をしようかとしばらく考える。[l]
●0150●　呵蚁胂胍做什N吧。[l]

○0151○　とりあえず自分の部屋へ行って落ち着こうと思い、急なA斜のA段をのぼった。[p]
●0151●  而言之走回自己的房g放一下，我登上了急且陡峭的A梯。[p]

○0172○　二Aの四半の部屋は、この半月あまりで住みTれたものになった。[l]
●0172●　在@半多月恚我已在二拥哪蔷@的小房gY住得T了。[l]

○0173○　今では、のどこを踏むとんだ音がするのか、しっかりと当がつく。[l]
●0173●　F在，踏M草席上的某，l出了嘎吱嘎吱的音，能好好地推y出砹恕[l]

○0174○　波の音も、身にZ染めば心地良いものだった。[p]
●0174●　Bd起伏的音，身wm了的，心境就好了。[p]

○0177○　衣装箱の上には、以前に夜刀から借りた帽子が置かれている。[l]
●0177●　在衣服箱上，放著以前囊沟赌茄Y借淼拿弊印[l]

○0178○　返さなければと思いつつ、rCを逃していたものだ。[l]それをて、はたと今日することを思いついた。[p]
●0178●　即使想著要回去，但也e失了回去的rC。[l]看著它，忽然想起了今天做的事情。[p]

○0181○　夜刀のところへ、帽子を返しに行こう。[l]
●0181●　去夜刀那，帽子吧。[l]

○0182○　わざわざこちらから出向かずとも、夕方になれば夜刀はFれるので、そのときに返せば良いのだが。[l]
●0182●　其也不用特地倪@Y去往那，一到傍晚夜刀就出F了，在那r候回去好了。[l]

○0183○　本当のところは、夜刀の家をてみたいだけなのだ。[p]
●0183●　其，我想去看看夜刀他家。[p]

○0192○　思い立てば、行婴显绀い郅Δ良い。[l]
●0192●　一Q定了的，早c行颖容^好。[l]

○0193○　帽子を[ruby text="ふく"]袱[ruby text="さ"]につつみ、悚纫痪wに抱えてA段を下りる。[l]
●0193●　用小I[ruby text="ふく"]巾[ruby text="さ"]包著帽子，B著阋黄鸨е走下A梯。[l]

○0194○　家の蹙りを_Jすると、荬立つような暑さの表へiき出した。[p]
●0194●　_J了已i好了家T，走到怛vv的外面。[p]

○0198○　夜刀は山に住んでいる。[l]
●0198●　夜刀住在山Y面。[l]

○0199○　それは以前いたので知っていたが、具体的にどのあたりかはわからなかった。[l]
●0199●　以前就f^@，但具w在哪里我s不知道。[l]

○0200○　麓かられば小さな山でも、迷えば大浃胜长趣摔胜毪坤恧Α[l]事前に当をつけてから山に入ったほうが良い。[p]
●0200●　纳侥_看上去是小山，但迷路了的就馨伞[l]事前揣y了之後，M到山Y比^好吧。[p]

○0203○　そう思って、まずは役訾违伐螭丹螭蛟Lねた。[l]
●0203●　@N想著，首先是去拜L在l公所Y的信先生。[l]

○0204○　山にlかが住んでいるというhがあれば、知っておきたいと思ったのだ。[l]
●0204●　如果有山Y是l住著的的，就可以知道了。[l]

○0205○　あの、はぐれ狼のような夜刀のことが、役訾斡hにdっているとは思えないけれど……。[l]
●0205●　那如迷路了的狼一般的夜刀，m然]想到^在l公所Yd著……。[l]

○0206○　夜刀の家の所在まではわからなくても、ほかのlかの家が山にあるならば立ち寄って道をくこともできるだろう。[p]
●0206●　即使不知道夜刀的家的所在，其他的人家如果在山Y的，路的r候可以路吧。[p]

○0226○　Lねた『]便Sり』の部屋で、シンさんはたくさんの束や本に欷蓼欷皮ぼれそうになっていた。[l]
●0226●　在M行拜L的『]政科』的房g，信先生好像沉溺在S多c包之下。[l]

○0232○「ああっ、ミメイさん。[l]まずいところに……。[l] というか、格好いところをられて、Wがまずいです」[l]
●0232●「 啊啊，未明小姐。[l]在不妙的地方呢……。[l] 就是，看到了不太好的地方，我可是不妙呢。」[l]

○0233○　そう言ってあわてて立ち上がるので、山eみになった本が崩れた。[p]
●0233●　@Nf著慌忙地站了起恚堆得成山一般的崩塌了。[p]

○0242○「あ`、荬摔筏胜い扦ださい。[l]Wが片づけておきますから。[l]
●0242●「啊`、不要在意。[l]我待收拾的。[l]

○0243○　gは、私用でを使っていたことがバレてしまって……。[l]PtでY料整理をさせられているんです」[l]
●0243●　其，被暴露了由於因私而用了了呢……。[l]Pt就是要去整理Y料。」[l]

○0244○　クビにならなくて良かったです、とシンさんは言う。[p]
●0244●　信先生f，]有被解雇的就好了。[p]

○0247○　それでもが笑っているのは、これからはこっそりとをかけずとも、アトリさんに会いにいけるからだろう。[l]
●0247●　管如此上露出了笑容，管拇碎_始不悄悄地打，能去c天B小姐面的吧。[l]

○0248○　そんなシンさんの笑をると、こちらもgやかな莘证摔胜盲俊[p]
●0248●　看到了信先生@拥男δ，我也得心情安了。[p]

○0252○「今日はどんなご用ですか、ミメイさん？」[l]
●0252●「今天要质颤N呢，未明小姐？」[l]

○0253○　い亭椁臁⒃Lした理由を言うと、シンさんは「少し待っていてくださいね」と言い置いて部屋を出て行く。[l]
●0253●　一被道了碓L的理由，信先生留下「稍等一下呢」@句就x_了房g。[l]

○0254○　そしてって来たときには、手に地恧忍い虺证盲皮い俊[p]
●0254●　然後回淼r候，手上拿著地D和底~本。[p]

○0259○「Wは、山にはlも住んでいないと思いますよ。[l]k所がありますから、そのあたりまではひとがのぼって行きますが」[l]
●0259●「我X得，山Y]有l在住著呢。[l]因橛兄l所，那是有人登上去的。」[l]

○0260○「k所？」[p]
●0260●「l所？」[p]

○0264○「はい、一辘长uには荬通っていますから。[l][pimage storage="sin1-4" layer=0 page=fore dx=0 dy=0]でも、すぐに供oが止まります。[l]
●0264●「是的，@座u大致上通著的呢。[l][pimage storage="sin1-4" layer=0 page=fore dx=0 dy=0]但是，很快供o就到^了吧。[l]

○0265○　もともとk量が少ないのか、管理がずさんなのか。[l]Lいg途嗓筏胜い长趣よくあって、そのたびに本uからひとを招いていたんです。[p]
●0265●　原本l量就少了，管理草率。[l]常^了很Lrg也]有人硇掭荩每次都招砹吮u的人。[p]

○0269○　けれど近は、テツさんが何とかしてくれます。[l]
●0269●　但是最近，F先生好歹做c什N啊。[l]

○0271○　Wら、荬趣C械とか装置とか……[l]ややこしいことをくだけで^が痛くなりますが、テツさんはそちらの方面に明るいようで。[l][pimage storage="sin1-6" layer=0 page=fore dx=0 dy=0]とても助かっているんです」[p]
●0271●　我Γ力啊，C械啊，b置啊……[l]只要到了@些麻┑氖挛锞^疼起砹耍但F先生似乎@方面挺精通的。[l][pimage storage="sin1-6" layer=0 page=fore dx=0 dy=0]非常有椭呢。」[p]

○0275○「そうか、テツさんは色々なことにしいんだなぁ」[l]
●0275●「是啊，F先生很多方面很t解呢。」[l]

○0276○「そうですね。[l]ひとはかけによらないです」[l]
●0276●「Π　[l]人不可貌相呢。」[l]

○0282○　と、言ってから、シンさんはしまったという子で^に手をやった。[p]
●0282●　，信先生做出了糟糕了的幼樱用手摸了摸^。[p]

○0286○「い、今のはテツさんには内wでおいしますね、ミメイさん。[l][pimage storage="sin2-3" layer=0 page=fore dx=0 dy=0]ええと、山にひとが住んでいるかどうか……でしたっけ？」[l]
●0286●「F，F在你F先生保密呢，未明小姐。[l][pimage storage="sin2-3" layer=0 page=fore dx=0 dy=0]那，是f到了，在山Y住著人幔俊[l]

○0287○　シンさんはあわてて取りつくろいながら、手元の台い蜷_いた。[l]々にRられていくをのぞきzむと、u民の名前が_者なPでされているのがえる。[p]
●0287●　信先生慌忙地掩著，翻_了手上的底~本。[l]Q著依蛋粗序著的，那上面用P工整地d著u民的名字。[p]

○0298○「ああ、ありました。[l]へえ、山なんかにひとが住んでいたんだなぁ」[l]
●0298●「啊啊，有了。[l]O，不知怎的，山Y住著人呢。」[l]

○0299○　そう@いた後、シンさんはにわかに窑盲款つきになった。[p]
●0299●　@了^後，信先生突然露出了黯淡的表情。[p]

○0304○「…………。[l]ミメイさん、残念ですけれど……。[l]この方はお亡くなりになっています」[l]
●0304●「…………。[l]未明小姐，很可惜的是……。[l]@人已死了。」[l]

○0305○　シンさんが指をさした鏊には、『[ruby text="さかい"]境[ruby text="の"]野[ruby text="じん"]甚[ruby text="ぱち"]八』とされている。[l]
●0305●　信先生指著的地方，著『[ruby text="さかい"]境[ruby text="の"]野[ruby text="じん"]甚[ruby text="ぱち"]八』。[l]

○0306○「境野さんは、山に住んでいらっしゃったのか……」[l]
●0306●「境野先生，曾在山Y住^……」[l]

○0307○　知らなかったな、とシンさんは少し悔やむように言った。[l]
●0307●　信先生有些後悔地f道，不知道呢。[l]

○0308○　境野甚八とは、S累が途~えたという境野家の最後の当主だろうか。[p]
●0308●　境野甚八，是H戚PS嘟^的境野家的最後家幔[p]

○0312○「その……境野という方は、どうしてお亡くなりになったのだろう」[l]
●0312●「那……境野@人，槭颤N死了呢。」[l]

○0313○　ためらいながらい亭毪取シンさんは昔を思い出すように宙を眺める。[l]
●0313●　P躇著著，信先生似乎在想著^去般地看著空。[l]

○0314○「もう十年から昔のですが、事故だったといています」[l]
●0314●「已是十年前的事了，f是事故。」[l]

○0317○「そうか……」[p]
●0317●「是帷…」[p]

○0329○　うなずきながら、もう一度台い四郡蚵浃趣埂[l]
●0329●　c著^，信先生的目光，再次落到了底~本上。[l]

○0330○　『境野甚八』とかれたすぐ横……、[l]あわてて付け足したような掠れた文字が荬摔かる。[l]
●0330●　著『境野甚八』的旁……[l]匆忙地注意到了附一般的，得w白的文字。[l]

○0331○　[ruby text="や"]八[ruby text="つか"]束、というその名は、どこかでいたような荬していた。[p]
●0331●　[ruby text="や"]八[ruby text="つか"]束，@名字，X得好像在哪涸^。[p]

○0351○　シンさんにJしてもらった地恧蛱鳏幛胜ら、集落のgをiいて行く。[l]
●0351●　看著男畔壬那Y借淼牡D，走去集落之g。[l]

○0352○　等高が引かれたしい地恧胜韦坤、これをmりに山をMんで行く自信がなかった。[l]
●0352●　m然是描L著等高的M地D，σ揽窟@M到山Y自己s]有自信。[l]

○0353○　迷うだろう、きっと迷う。[l]
●0353●　迷路的吧，一定迷路。[l]

○0354○　けれど、ないよりは心いと思い、ありがたい地恧蛘郅辘郡郡螭にしまいzんだ。[p]
●0354●　但是，X得比起]有更有把握吧，一把y得的地D折B起恚就放到了阎小[p]

○0359○　と、矢代のお屋敷のTから、t一郎と杏子が出てくるのがえた。[l]
●0359●　氖复的屋子的T那Y，到了t一郎跟杏子走了出怼[l]

○0360○　ふたりも私に荬扭い郡瑜Δ恰⑿∽撙辘摔长沥椁丐浃盲皮る。[p]
●0360●　人似乎也注意到了我，向著我小跑著^砹恕[p]

○0383○「ちょうど良かったわ。[l]今からあんたを呼びに、ナギさんの家へ行くところだったの」[l]
●0383●「真是太好了。[l]F在榱私心悖去M小姐的家。」[l]

○0384○　と、杏子は言う。[l]
●0384●　杏子@Nf道。[l]

○0385○「私を呼びに？」[p]
●0385●「榱私形遥俊[p]

○0388○「そうよ。[l]うちの居候……テツのを私の家で一wにこうと思って。[l]あのひと、どこから仕入れたのか知らないけれど、コゴリや山の鬼のことをした文献を持っているの。[l]
●0388●「是呀。[l]打算在我家我家的食客F先生的⑹觥[l]那人，m然不知道是哪睦镔I淼模但s拿著d著凝鬼c山鬼的文I呢。[l]

○0390○　出所がわからないからうさん臭いY料だけど、とてもしいことがdっているらしいのよ。[l]
●0390●　m然是不知道出的可疑Y料，但好像d著非常的热荨[l]

○0391○　だから、ミメイもきたいかと思って……」[p]
●0391●　所以，我X得未明你也想吧……」[p]

○0395○「だが……、私がLねたら杏子のごIHは嫌な思いをしないだろうか」[l]
●0395●「但是……、如果我去杏子你家的，你父母不g迎的吧。」[l]

○0396○　B居家は古くからコゴリ鬼を祓ってきた家だ。[l]
●0396●　神社家是墓砰_始就祛除凝鬼的家了。[l]

○0397○　それを、私のような余所者が横から入ってきた。[l]
●0397●　像我@拥纳人，唐突插入到Y面去的。[l]

○0398○　邪魔をするのは本意ではないが、荬巳毪椁趟激い猡るだろう。[p]
●0398●　去打人家K非我自己的本意，但不Q心的想法也有吧。[p]

○0408○「そんなこと、荬摔工毪长趣悉胜い铩[l]本当はうちのIHも、あんたが来てくれて安心しているはず。[l]
●0408●「那拥氖虑榫e在乎了啊。[l]其我父母肯定也δ隳砀械桨残摹[l]

○0410○　甚八おじさまがお亡くなりになってから、コゴリ祓いの役目が一荬摔韦筏かってきたから荬荬扦悉胜ったのよ。[l]お封じさまと言ったって、コゴリ鬼をつ役目はほとんど甚八おじさまに押し付けていたのだから」[p]
●0410●　甚八叔叔死了之後，祛除凝鬼的任找幌伦勇涞搅俗约荷砩夏兀我可]@意思选[l]魔f了的，伐凝鬼的任缀醵际锹湓谏醢耸迨迳砩狭四亍！[p]

○0414○　杏子、と小さくt一郎にたしなめられ、杏子は肩をすくめる。[l]
●0414●　t一郎p涞馈靶幼印保杏子s了s肩膀。[l]

○0417○　家族をく言うような杏子の言を、t一郎は静かに制したようだった。[p]
●0417●　t一郎oo地制止了，似乎在f著家族脑的杏子。[p]

○0422○「……甚八という方は、境野家の最後のご当主か？」[l]
●0422●「……甚八@人，是境野家最後的家幔俊[l]

○0423○　さきほど台い悄郡摔筏郡肖りなので、その名にはHしみを感じる。[p]
●0423●　才看^底~本，@名字我有NH切感。[p]

○0427○「ええ。[l]とても素长史饯坤盲郡铩[l]
●0427●「嗯。[l]很害的人呢」[l]

○0429○「杏子は小さい、甚八おじさんのお嫁さんになるのが簸坤盲郡椁筏い扦埂[l]
●0429●「杏子小r候的粝耄好像就是要成甚八叔叔的老婆呢。」[l]

○0430○　笑いを含んだ子でt一郎が言う。[l]
●0430●　t一郎含著笑f道。[l]

○0432○「それくらい、素长史饯坤盲郡韦琛[l]
●0432●「那程度的，害的人呢」[l]

○0433○　と、杏子は不长朔丹筏俊[p]
●0433●　杏子大地回答道。[p]

○0437○「そうか、それはぜひお会いしたかったな。[l][image storage="mimei3-1" layer=2 page=fore top=50 left=210][pimage storage="mimei3-8" layer=2 page=fore dx=0 dy=0]事故でお亡くなりになったといたが……。[l]お悔やみを」[l]
●0437●「是啊，想他呢。[l][image storage="mimei3-1" layer=2 page=fore top=50 left=210][pimage storage="mimei3-8" layer=2 page=fore dx=0 dy=0]f他因槭鹿识去世了……。[l]想去祭拜一下。」[l]

○0444○「もう十年近くUつけれどね。[l]でも、今でも思うのよ。[l]おじさまはきっと事故でお亡くなりになったのではないんだわ」[l]
●0444●「已^了快十年了。[l]但是，到了F在在想著呢。[l]叔叔一定不是由於事故而去世的。」[l]

○0445○　コゴリ鬼の仕Iよ、と杏子は言い、t一郎も小さくうなずいた。[p]
●0445●　是凝鬼搞的鬼吧，杏子@Nf道。t一郎也pp地c了c^。[p]

○0455○「……そういう理由だから、コゴリ退治をしてくれるあんたを、うちのIHが邪にQうことはないわ。[l]ミメイさえ良ければ、うちへご招待したいけれど……」[l]
●0455●「……因檫@拥睦碛桑退治凝鬼的你，我的父母]有做刻薄的事的必要呢。[l]只要未明你意的，砦壹受到招待的……」[l]

○0456○　杏子はそう言ってから、こちらの手にある袱に目をやる。[p]
●0456●　杏子f了@之後，看了看我手上的包袱。[p]

○0460○「どこかへ出かける途中なの？」[l]
●0460●「@要是去哪里？」[l]

○0461○「ああ。[l]……夜刀のところへ行こうと思っていた」[l]
●0461●「啊啊。[l]……想去夜刀那Y呢。」[l]

○0462○　夜刀と杏子は、会えば仇のように睨み合う仲なので、出かける理由を言うことがためらわれた。[l]
●0462●　夜刀跟杏子，一碰面了的，就像是互相仇恨著地睥睨著Ψ降娜耍我q豫了，不提外出的理由。[l]

○0463○　案の定、私の答えをいた杏子は、半眼でこちらをる。[p]
●0463●　不出所料，到我的回答的杏子，半眼地看著我。[p]

○0473○「あんた、夜刀がどこに住んでいるか知っているの？」[l]
●0473●「你，知道夜刀住在哪里幔俊[l]

○0474○「うん」[l]
●0474●「嗯」[l]

○0475○　おおよその鏊は。[l]
●0475●　大概是在那地方。[l]

○0476○　杏子はなおも[ruby text="う"]胡[ruby text="ろん"]乱な眼差しでこちらをたあと、[l]
●0476●　杏子用著更加[ruby text="う"]可[ruby text="ろん"]疑的眼神看著我，之後[l]

○0478○「そう。[l]じゃあ、今日はいいわ。[l]またTうから」[l]
●0478●「是帷[l]那N，今天就算了。[l]下次再s吧」[l]

○0479○　と、案外にもすぐあきらめた。[p]
●0479●　意外地，很快就放了。[p]

○0483○　こちらとしては、杏子のもd味深いし、何より杏子がわざわざ私をTおうとしてくれたことが嬉しかった。[l]
●0483●　於我碚f，杏子的很有趣，而且特地碚我去，在是比起任何事都要高d。[l]

○0484○　Tいを断わったことをびると、杏子は荬摔工毪胜容Xく手を振る。[p]
●0484●　因拒^了邀我跟她道了歉，杏子“e在意”地pp[[手。[p]

○0493○「いいのよ。[l]あんたは夜刀のところでゆっくりしてきなさい」[l]
●0493●「好了选[l]你慢慢去夜刀那Y吧。」[l]

○0494○　そう言った杏子に、t一郎があわてたように声をあげた。[l]
●0494●　t一郎@Nf著的杏子，慌忙地f道。[l]

○0500○「ゆっくりって、そんな。[l]ミメイさん、夕方までにはちゃんとってくるんだよ？」[p]
●0500●「慢慢地，什N的。[l]未明小姐，到了傍晚的r候如期回淼陌桑俊[p]

○0503○　と、小さな子どもを心配するように言うt一郎は、さきほどから心なしか色がい。[l]
●0503●　好像在心小孩子一般f著的t一郎，才_始，也S是心理作用，色不好。[l]

○0504○　矢代のお屋敷から出てきたときから荬摔胜盲皮い郡韦坤、どうやら体{がいためではなく、oでっているようだ。[l]
●0504●　氖复的屋子Y出淼r候_始，我就注意到了，好像不是因樯眢wr不好，似乎是因榫o而o了身w。[l]

○0505○　どうかしたのだろうかと首をかしげたこちらに、t一郎はひきつった笑いで辘à搿[p]
●0505●　“怎N了”我歪了歪^，t一郎笑得僵硬地回答。[p]

○0509○「あはは……。[l]荬摔筏胜い扦ださい。[l]ちょっと心えをしているんです。[l]B居の屋敷のTをくぐるのは、久しぶりだから」[l]
●0509●「啊哈哈哈……。[l]不要在意。[l]在做些心理洹[l]好久]^神社的房子的T了。」[l]

○0510○　そう言って、t一郎は荬蛞きしめるように呼吸をゆっくりと整えた。[l]
●0510●　@Nf著，t一郎振作起恚慢慢地{整著呼吸。[l]

○0511○　その子を、杏子が少しあきれて眺めている。[p]
●0511●　杏子微微@地看著他的模[p]

○0515○「eに、取って食いはしないのに」[l]
●0515●「]什N，不做幢┑氖虑榈睦病！[l]

○0517○「でも、座布猡山とか仕欷堡椁欷郡椤⒘ちなおれないかもしれない。[l]B居さんのところはL流だから、活花なんてお手の物だろうし」[l]
●0517●「但是，如果在|子上做著花道，也S就不能恢土税　[l]神社那Y@NL流，插花什N的很蔚陌伞！[l]

○0518○　どんどんい想像が浮かぶらしいt一郎に、少し同情した。[l]
●0518●　我λ坪跄X海Y浮F出越碓蕉嗟牟缓玫南胂竦木t一郎，抱有稍稍的同情。[l]

○0519○　荬颏蓼らわすために、何か`うを振ろうと思う。[p]
●0519●　榱伺沤膺@不好的心情，想著把Z岔到e的地方去。[p]

○0531○「そういえば、t一郎。[l]夜刀のことなんだが……。[l]あいつは、本当にコゴリ鬼なのだろうか？」[l]
●0531●「@Nf的，t一郎。[l]P於夜刀的事……。[l]那砘镎娴氖牵凝鬼淼幔俊[l]

○0532○　つねづね荬摔かっていたことを、思い切ってねてみた。[p]
●0532●　我果敢地L著著，平素炷钪的事情。[p]

○0535○　夜刀はコゴリを肖Δ趣いΑ[l]
●0535●　夜刀吃凝鬼的事。[l]

○0536○　けれど、私は今まで夜刀がコゴリを食べるところをたことがない。[l]
●0536●　但是，直到F在我]到^夜刀去吃凝鬼。[l]

○0537○　コゴリは息の根を止めたそばから、Fのように消えてしまうのだ。[l]
●0537●　一制止了凝鬼的庀⒏源，凝鬼就如F般消失。[l]

○0538○　化け物とは皆そうなのか、それともコゴリだけなのか、まるで簸幻だったように姿を残さない。[p]
●0538●　怪物都是那拥幔是只有凝鬼幔就好像艟郴蚴腔糜X一般不留姿B。[p]

○0542○　_かに、夜刀はたくさんコゴリを仕留める。[l]
●0542●　_，夜刀敉肆撕芏嗄鬼。[l]

○0543○　そしてr折、ているこちらがぞっとするほど恐ろしい眼差しでコゴリを睨むこともあり、[l]また、消えていくコゴリをzれんでいるようにえるときもあった。[l]
●0543●　偶，用著我毛骨悚然的可怕眼神盯著凝鬼，[l]有，用著z的眼神看著uu消失的凝鬼。[l]

○0544○　その姿をるにつけ、夜刀はコゴリ鬼とは`ったものではないかと思うのだった。[p]
●0544●　一看到那身形，就X得夜刀跟凝鬼是不同的事物呢。[p]

○0547○　こちらのいを受けて、t一郎と杏子はえらく不思hそうなをする。[l]
●0547●　到了我的疑，t一郎跟杏子露出了非常不可思h的神情。[l]

○0549○「ミメイさん、そのをまだ信じていたんですか？[l]　俺はてっきり、夜刀のXい冗だと思っていたんですが……」[p]
●0549●「未明小姐，你信著那拥脑啊？[l]　我果然，X得夜刀f著的是p快的笑……」[p]

○0553○「冗……？[l]　t一郎ははじめから夜刀をコゴリ鬼だと思っていなかったのか？」[l]
●0553●「笑……？[l]　t一郎你一_始不是J橐沟妒悄鬼N？」[l]

○0554○「そりゃ、そうですよ。[l]コゴリ鬼なら恐ろしくて近づけやしません。[l]肖铯欷毪韦舷婴坤ら、すぐに祓います」[p]
●0554●「那，是呢。[l]凝鬼那N可怕所以我不靠近他。[l]我可是被吃掉呢，很快就把它祛除了」[p]

○0558○　ならば、夜刀のことをコゴリ鬼だと思いzみ、驻矢钉合い方をしていたのは自分だけなのか。[l]
●0558●　那N，就@由钚胖夜刀就是凝鬼，做著危U交往的只有自己帷[l]

○0559○　それは夜刀にいことをしたと思うが、それにしてもまぎらわしいことを言う奴だ。[p]
●0559●　那於夜刀碚f是做了氖拢但即使如此，他真是f了含糊不清的事情的人呢。[p]

○0563○「t一郎は、どうして夜刀の言うことが冗だと思ったんだ？」[l]
●0563●「t一郎你，槭颤NX得夜刀f的是笑？」[l]

○0565○「ええ？[l]　それは、明らかに浃扦工らね。[l]自分のことをコゴリだと宣言するコゴリ鬼はいませんよ。[l]そんなことはできないんです」[l]
●0565●「O？[l]　那，明@好奇怪呢。[l]f自己是凝鬼的凝鬼不存在的吧。[l]那N事，做不到的吧。」[l]

○0571○　t一郎は、どうh明するべきかと少し考える。[l]
●0571●　t一郎，在稍稍考]著怎Nf明好。[l]

○0572○　代わりに杏子が言を@いだ。[p]
●0572●　取而代之的，杏子^mf道。[p]

○0576○「私たちがコゴリ鬼を祓うために歌う、祓歌というものがあるでしょう？[l]　あれは、山に封じられた鬼のことをったものなの。[l]
●0576●「我榱遂畛凝鬼而唱著魔的符咒，知道什N是魔的歌曲的吧？[l]那是，吟b著封印在山Y的鬼的。[l]

○0577○　それをコゴリにかせて、おまえの本性は封じられた鬼だ、だから元の鏊へれ、と命令しているのよ」[p]
●0577●　那凝鬼到的，你是在神前的本性被封印的鬼哦。所以，命令他回到原淼牡胤健！[p]

○0581○「コゴリ鬼は自分が何なのかを知ってしまったら、消えていくしかないんです。[l]元は封じられた鬼の庠{。[l]形のない、い簸韦瑜Δ胜猡韦扦埂[p]
●0581●「凝鬼如果知道自己是什N的，必定消失。[l]@是原本被封印的鬼的{咒。[l]]有形B，如噩粢话愕氖挛铩！[p]

○0585○　……さすがはふたりともお封じさまの家のE取りだと、いまさらながら感心した。[l]
●0585●　……晌徊焕⑹巧窆偌业尼岽，既然事到如今，更加佩服了。[l]

○0586○　が、t一郎や杏子にとっては、当たり前のことだったらしい。[l]
●0586●　但是，於t一郎跟杏子的，似乎是理所然的事。[l]

○0587○　そんなふたりさえ知らないことが、テツさんの持っているという文献にはされているのだろうか。[p]
●0587●　@又挥人知道的事，但在F先生持有的文I上d著的帷[p]

○0591○　やはりテツさんのをくために、杏子の家に行くべきか。[l]
●0591●　果然要去F先生的⑹觯必要往杏子家走一趟帷[l]

○0592○　そう思い迷っていると、[l]
●0592●　@用糟著、[l]

○0600○「テツのをくのなんて、いつでもいいわよ。[l]C会があったらLねてくれれば、Z迎するわ。[l]テツだって、ナギさんのところに行くとき以外は暇そうにしているんだから」[l]
●0600●「要阿F的⑹鍪颤N的，什Nr候都可以哦。[l]如果有C的，很g迎哦。[l]因榘㈣F的，除了去M小姐那Y外，好像很有空。」[l]

○0601○　と、杏子は笑ってけ合ってくれた。[p]
●0601●　杏子笑著保C@。[p]

○0613○　t一郎や杏子とは集落のはずれでeれ、ひとり山へ入る道へ向かう。[l]
●0613●　跟杏子ct一郎在集落Y告了e，一人向著入山的道路走去。[l]

○0614○　神社のLい石段を上がって行くと、途中で[ruby text="め"]目[ruby text="ざる"]笊を抱えた女性に出会った。[l]
●0614●　登上神社那LL的石A，在途中遇到了抱著[ruby text="め"]竹[ruby text="ざる"]t的女性。[l]

○0615○　名は知らないが、xや道で会うとよくしかけてくれるおばさんだ。[p]
●0615●　m然不知道名字，在田g跟道路上遇到了，常跟我f的阿姨。[p]

○0618○　山裾で山菜取りでもしていたのか、目笊には一杯の菜が入れられていた。[l]
●0618●　在山_裾著野菜，竹tY放M了野菜。[l]

○0619○「ミメイちゃんも菜摘みかい？[l]　荬颏膜堡菩肖んだよ」[l]
●0619●「未明你也想摘菜幔[l]　要小心c走呢。」[l]

○0620○　そう言って、おばさんは目笊に入っていた花を一、私にくれた。[p]
●0620●　@Nf著，阿姨把在竹tY放著的一朵花，o了我。[p]

○0641○　お社のYに、そこだけ木々が分けられた鏊がある。[l]
●0641●　祠堂Y，只有那Y，是淠颈环珠_的地方。[l]

○0642○　夜刀が叭胀à盲皮い毪韦、k所へ行くひとが利用しているのか。[l]くmりない道が、山の奥へ奥へとAいている。[l]
●0642●　夜刀每天都走^，走去l所利用e人的帷[l]的o所依靠的道路，向著山的深的深延伸著。[l]

○0643○　手元の地恧戎埭辘尉吧を比べながら、慎重に山のなかへ入りzんだ。[p]
●0643●　Ρ戎手上的地D跟周的景色，慎重地M到山Y面。[p]

○0662○　山は深く茂った木々に覆われているせいで、ほとんど日の光も届かぬようだった。[l]
●0662●　山Y被深而茂密的淠舅覆w，似乎基本上日光都不能到_。[l]

○0663○　ほんの少しの~の隙gから、木漏れ日がぬるく地面を照らしている。[l]
●0663●　淠镜南堕g之中，光微醺地照在地上。[l]

○0664○　その光がゆらゆらとeれるさまをていると、水のなかにいるように思えるのだった。[p]
●0664●　看著那光束晃又的模樱令人X得仿佛置身水中。[p]

○0687○　夏の青草の訾い切丐つまる。[l]
●0687●　夏天青草的庀⒊湟缭谛靥胖中。[l]

○0688○　そして、胸に抱えた花の香も、苦しいほど猡あたりに漂っていた。[l]
●0688●　然後，胸前抱著的花香也，饬业仫h在周。[l]

○0689○　さきほど、おばさんにいただいた赤い百合の花だ。[l]それをながら、心当てに夏の花の名前を思い浮かべてみる。[p]
●0689●　那是，才陌⒁棠茄Y得到的t色百合花。[l]看到它的同r，期望之中就浮F出了夏天的花朵的名字。[p]

○0698○　昔、母がひとつひとつ指をさしては花の名前を教えてくれた。[l]
●0698●　以前，母H指著一朵又一朵的花，教了我花的名字。[l]

○0699○　野山をiけば、母に知らない草花はないようだった。[l]
●0699●　走去山野，似乎]有母H不知道的草花。[l]

○0700○　父のような学がないことをuずかしそうに笑う母だったが、きっとそういうものとは`うtさがあったのだろう。[p]
●0700●　像父H那]^W，而M愧地笑著的母H，一定有著c那不同的明才智吧。[p]

○0721○　しばらく行くと、水音がこえてきた。[l]
●0721●　走了一子，到了水。[l]

○0722○　近くに川があるらしい。[l]
●0722●　附近似乎有河流。[l]

○0723○　落差のある谷へ注ぎzむのか、水の音は打つように身体にく。[p]
●0723●　注入到有落差的山谷，水如舸蛞话悖在身w软著。[p]

○0727○「まいったな……」[l]
●0727●「糟糕了呢……」[l]

○0728○　もしかしたら目的地に{り着けないかもしれないとは考えていたが、山から出られなくなるとは思っていなかった。[l]
●0728●　也S自己]到_目的地，s]有考]^x_@山g。[l]

○0729○　けれど、今自分がいる鏊が山のどのあたりなのか、すでにわからなくなっている。[p]
●0729●　但是，F在自己所在的地方是在山的哪位置，已不知道了。[p]

○0732○　迷ったなら斜面を下っていけば、いつかは麓に{り着くはずだと思っていたのだが。[l]
●0732●　如果迷路，走下斜坡的，一定在某r到_山麓的吧。[l]

○0733○　……考えが甘かったようだ。[l]
●0733●　……似乎我的想法有些天真了。[l]

○0734○　急な勾配を足元に荬颏膜堡葡陇盲皮い盲皮狻⒁知らぬ谷底に着くだけだった。[p]
●0734●　即使注意到了陡峭的斜坡，自己也只到_那一o所知的Y底的吧。[p]

○0738○　地恧四郡蚵浃趣护小⒋à韦郅趣辘衰伐螭丹螭つけてくれた印がある。[l]
●0738●　落到地D上，河畔被信先生做了擞。[l]

○0739○　そこが、境野邸の鏊らしい。[l]
●0739●　那Y，似乎就是境野家的宅邸了。[l]

○0740○　とにかく、一度自分の居鏊を_Jしようと思い、境野邸を目指すことにした。[p]
●0740●　而言之，打算_J一次自己身在何方，Q定了以境野家槟恕[p]

○0752○　川沿いに山をのぼって行くと、はたして道の先に境野邸がえてきた。[l]
●0752●　沿著河流爬上山，在道路的前方，K於看了境野家。[l]

○0754○　邸と呼ぶのははばかられるような、古いたたずまいだった。[l]
●0754●  @宅邸，似乎是被恐种的辛⒅的古老屋子。[l]

○0755○　けれど、庭は_に整えられ、家にも朽ちた子はない。[p]
●0755●　但是，庭院被整理得整整，家Y面也]有衰∠氯ァ[p]

○0777○　住Iというものは、ひとが住まなくなった途端に寂れていくものだと思っていたが。[l]
●0777●　住@N|西，一旦人不在Y面住了，就得寂寞起淼牧恕[l]

○0778○　lか住んでいるのかと声をかけてみるが、返事はない。[p]
●0778●　我著著“有l在那Y住著帷保但]有回。[p]

○0781○　o礼かと思いながらもY庭へまわると、F趣嗣妞筏孔敷の障子が_け放されていた。[l]
●0781●　即使X得失敬，也@著Y庭走了一圈，面χ後B的是_⒅的屋子的拉T。[l]

○0782○　こんな山奥には盗人も入らぬのだろうが、それにしても大らかなひとの住まいだと思う。[l]
●0782●　@N深的山Y也不有小偷M淼陌桑管如此，我X得@是落落大方的人在住著。[l]

○0783○　家の周りだけは木々が迫っておらず、日差しが障子を透いて部屋のなかに白い光が溢れていた。[p]
●0783●　只有家的周]有被淠@，光透^拉T，使得M屋溢M了白色光x。[p]

○0799○　きらり、と何かが光ったので目をやると、部屋のすみに刀架が置かれている。[l]
●0799●　一晃，有什N在耀著眼。在屋子的一角，放著刀架，[l]

○0800○　そこに立て欷堡椁欷iき身が、光を返したらしい。[l]
●0800●　靠著那Y的是刀，它在折射著光。[l]

○0801○　どういう使い方をしたものか、刀は元近くでo残に折れていた。[p]
●0801●　怎N用@把|西呢，刀在接近护手的地方，DK地嚅_了。[p]

○0805○　それをて、ふと夜刀のことを思う。[l]
●0805●　看著它，忽然想到了夜刀。[l]

○0806○　夜刀ならば、刀が折れるような下手なQいはしないと思うが。[l]
●0806●　夜刀的，X得他是不做出折刀@N不慎重的理方式的。[l]

○0807○　h目にえる差料は古いものなのか、柄のM糸もrやかさを失い、\ずんでいるようにえた。[p]
●0807●　hh看去，是很久之前使用^的，在刀柄的K子也失去了rW的色，看起碜黑了。[p]

○0816○　振り返ると、背後には朱色のB居が建っている。[l]
●0816●　回^一看，自己的身後建著t色的神社牌坊。[l]

○0817○　ひとの行き来があるのか、B居の先は草が刈られて道ができていた。[l]
●0817●　有人的往恚神社前的草被刈剪^了，造出了路。[l]

○0818○　その道の奥から、ひとの声のようなものがこえてくる。[p]
●0818●　哪l路的深，能到人般的音。[p]

○0821○　lかこの先に居るのだろうか。[l]
●0821●　有l在@前面呢。[l]

○0822○　そう思い、B居をくぐり奥を目指した。[p]
●0822●　@N想著，通^神社，向著深出l。[p]

○0825○　先へMむにつれて道は狭くなり、肌に菸钉い感触がまつわりついてくる。[l]
●0825●　越往前走，道路也得M窄起恚肌w上p@上了不太好的感X。[l]

○0826○　荬韦护いと思っても、冷や汗が背中を护Δ瑜Δ窍婴菖浃した。[p]
●0826●　即使X得自己是多心了，s有N冷汗在自己背部流著的不好的感X。[p]

○0842○　道を{った先には、山肌に穿たれた洞穴が口を_けていた。[l]
●0842●　走向道路的前面，是被山的地表穿^的洞穴，洞口正大_著。[l]

○0843○　太いVで捻ったしめIが、穴の奥から吹いてくるLにからからとeれている。[l]
●0843●　由粗Kp@出淼睦K子，被亩囱ㄉ钐吹出淼娘L，吹得W啦W啦地u晃著。[l]

○0844○　ひとの声にこえたのは、いLの音だったらしい。[p]
●0844●　到的人，似乎是微L的音。[p]

○0848○　湿ったようにほの暗い洞穴のなかをのぞきzむと、奥のほうに\くTられた千本格子がえる。[l]
●0848●　Q探著似乎皲蹁醯年暗的洞穴Y面，我到了深YT著黑色的千本格子。[l]

○0849○　その色は、何か菸钉いものに思えた。[l]
●0849●　@色，不由得X得不舒服。[l]

○0850○　先は、暗いばかりで何もえない。[l]
●0850●　前面，黑黢黢一片什N都看不。[l]

○0851○　けれど、じっとていると、穴に溜まった暗がこちらへ迫ってくるように思えた。[p]
●0851●　但是，好好地看看的，就X得洞穴Y充溢著的黑暗似乎是向著自己迫近一般。[p]

○0854○　寒荬する。[l]
●0854●　冒著寒狻[l]

○0855○　思わず洞穴から身を退こうとしたが、魅入られたように身体が婴ない。[l]
●0855●　不自X地想亩囱ò焉眢w往後退，似乎被魅惑了一般，身wK不能印[l]

○0856○　呼吸だけが、抑えようもなく速く苦しい。[l]
●0856●　m然只有呼吸，不能控制般痛苦且迅速著。[l]

○0857○　暗いが、すぐ目の前まで@い出ているように感じた。[p]
●0857●　黑暗，似乎很快就要难矍芭懒顺硪话恪[p]

○0861○「……そこで、何をしておるか」[l]
●0861●「……你在那Y，质颤N呢？」[l]

○0862○　唐突に声をかけられ、金`りのようなoが解ける。[l]途端に身体中から力がiけ、その訾俗りzみそうになった。[l]
●0862●　唐突之中，被人叫住了，僵直般地o消解了。[l]@樱身w中就失去了力猓鲎在了地上。[l]

○0863○　けれど、何とか震える膝に力をzめ、後ろを振り返る。[p]
●0863●　但是，不知怎的χ抖著的膝w用力，回^看去後面。[p]

○0888○　白昼になお猡で嗳~の下に、ひとり立つ老女がいる。[l]
●0888●　白中得更加獾涫a之下，站著一位年L的D女。[l]

○0889○　夏の暑い日にもかかわらず[ruby text="ひ"]被[ruby text="ふ"]布を羽り、老女は道のない鏊にひそむようにたたずんでいた。[p]
●0889●　不管@夏天的炎岬娜疹^，也披上了[ruby text="ひ"]披[ruby text="ふ"]L，年L的D女辛⒃陔[秘的K非道路的地方。[p]

○0893○「疾く失せよ。[l]化け物に肖铯欷毪尽[l]
●0893●「快c消失吧。[l]被怪物吃掉的。」[l]

○0894○　老女は品の良い笑みを浮かべ、そう言った。[l]
●0894●　年LD女露出了文雅的笑容，@Nf道。[l]

○0895○　そして、深い木立のなかへ去って行こうとするので、あわてて声をかける。[p]
●0895●　然後，她想M入到深深的淞郑我慌地λf道。[p]

○0899○「もし、卒ながらお伺いいたす。[l]この山に夜刀というものが住んでいるのをご存知か？」[l]
●0899●「那，有些冒味地想教一下。[l]你知道，@山Y住著叫夜刀的人幔俊[l]

○0900○　すると老女は、ゆっくりとこちらを振り返った。[l]
●0900●　於是年L的D女，慢慢地回^看著我。[l]

○0901○　白くしわの深い面が、少し@いているようにえる。[p]
●0901●　白白的，M了y的，看起碛行@。[p]

○0905○「……珍しいこと。[l]夜刀の知り合いか？」[l]
●0905●「……很y得呢。[l]是夜刀JR的人幔俊[l]

○0907○「はい。[l]Lねようと思ったが、迷ってしまいました」[l]
●0907●「是的。[l]想去拜L他，但s迷路了呢」[l]

○0910○「山は深いからの。[l]どれ、ついておいで」[l]
●0910●「山Y很深呢。[l]那，跟我戆伞！[l]

○0911○　こちらを促して、老女は道なき道へ楚々と踏み出した。[l]その小さな背中を、失わないように追う。[p]
●0911●　催促著我，年L的D女楚楚地踏入了非道的道路上。[l]榱瞬桓G那小小的背影，我追了上去。[p]

○0915○「夜刀は今、わしの庵におる。[l]娘さんがLねてくると知っていたら、すぐさま追い返したものを」[l]
●0915●「夜刀F在，在寒室Y呢。[l]如果他知道你戆菰L他的，R上就s回淼摹！[l]

○0917○「……いえ。[l]突然にLねようとした私もo礼でありました」[l]
●0917●「……不。[l]忽然前戆菰L的我也很失敬。」[l]

○0918○　老女は危なげのない足さばきで先を行く。[l]
●0918●　年L的D女用著妥妥的步子走在前面。[l]

○0919○　深い茂みに足をとられてばかりいる自分は、老女について行くのがやっとだった。[l]
●0919●　在深茂的草仓锌是小跑著的我，K於跟上了年L的D女。[l]

○0920○　きっとこの老女は、Lく山に住んでiきTれているのだろう。[p]
●0920●　@年L的D女，一定在深山Y住了很Lrg，已走得T了吧。[p]

○0926○「ひとりで山へ入って来たのかい？」[l]
●0926●「一人M磉@山Y幔俊[l]

○0927○　われたのでうなずくと、老女は_にYった白をeらすように笑う。[l]
●0927●　被到了的c了c^，年LD女那系得漂亮的白u著，笑著。[l]

○0933○「勇荬韦る娘さんじゃ。[l]けれど、危ないことをしてはならないよ。[l]山には化け物がいるからの」[p]
●0933●「真是有勇獾呐孩子呢。[l]但是，@是很危U的事呢。[l]因樯窖Y有怪物呢。」[p]

○0936○「化け物……。[l]封じられているという鬼のことですか？」[l]
●0936●「怪物……。[l]被封印著的鬼幔俊[l]

○0937○「いや、わしのことだよ」[l]
●0937●「不，是我哦。」[l]

○0938○　と、老女は喉をQらした。[p]
●0938●　年L的D女喉蛋l出了[p]

○0942○「おばあさんが？[l]　化け物にはえません」[l]
●0942●「老婆婆幔[l]　看起聿皇枪治锇　[l]

○0944○「どうして、どうして。[l]もう五百年からこの山に住み着いておる」[l]
●0944●「槭颤N呢，槭颤N呢。[l]已在@座山住了五百年了。」[l]

○0945○　そう言って、老女はこともなげに笑う。[p]
●0945●　@Nf著，年L的D女若o其事地笑著。[p]

○0948○　以前、t一郎からいたによると、この土地に鬼が封じられたのは三百年から四百年の昔だという。[l]
●0948●　以前，木t一郎那Y淼髀是，@片土地上被封印著鬼有三到四百年的v史。[l]

○0949○　この老女のが本当ならば、老女は鬼よりも古くから山にいることになる。[l]にわかには信じがたかった。[p]
●0949●  如果@年L的D女的是真的，她比鬼要早的以前，就_始待在山Y了。[l]忽然y以相信她的了。[p]

○0954○「おや。[l]信じておらんね、娘さん？[l]　まあ、仕方のないことさ。[l]rが流れすぎた」[l]
●0954●「哦。[l]你不相信幔小姑娘？[l]　嘛，]k法了啊。[l]^了太Lrg了。」[l]

○0955○　老女は心なしか寂しげにい肩をすくめた。[l]
●0955●　年L的D女似乎有些寂寞地s了s肩膀。[l]

○0956○　その仕草をれば、老女を嘘つきQいしてしまったかと、荬咎める。[p]
●0956●　看到那表情，我曾把它作是e言了，良心不安了起怼[p]

○0960○「失礼を。[l]おばあさんを疑っているわけでは……。[l]
●0960●「失Y了。[l]我K非χ老婆婆你有疑……。[l]

○0962○　そういえば、私の友人も山で化け物に遭ったと言っていました。[l]すすり泣きのような声でQく、wという化け物なのですが、おばあさんはご存知だろうか」[p]
●0962●　@Nf啊，我的朋友f她在山Y遇到了怪物。[l]l出了似乎抽搐著鼻子在哭著的音的，叫做w的怪物。老婆婆你知道幔俊[p]

○0970○「もちろんさ。[l][pimage storage="uba1-3" layer=0 page=fore dx=0 dy=0]だが、娘さんのご友人が遭うたのは、wではないよ。[l]ただの夜Bじゃ」[l]
●0970●「然了。[l][pimage storage="uba1-3" layer=0 page=fore dx=0 dy=0]但是，小姑娘你朋友遇到的，不是w。[l]只是晚上w^的B毫T了。」[l]

○0971○「B……[l]ですか？」[l]
●0971●「B……[l]@幔俊[l]

○0972○「左よな、とらつぐみじゃ」[p]
●0972●「那幼拥模不是眉N？」[p]

○0976○　……そうだったのだろうか。[l]
●0976●　……是@幼拥帷[l]

○0977○　_かに杏子は、wの姿はていないと言っていたが。[p]
●0977●　_，杏子f了]看到w的身影。[p]

○0981○「友人は、その化け物を祓えなかったことを悔やんでおりました」[l]
●0981●「朋友後悔著，]有把那怪物o祛除了。」[l]

○0983○「さもありなん。[l]ただのBを祓えはせぬ」[l]
●0983●「理所然的了。[l]只是B壕e祛除了吧。」[l]

○0985○「けれど、子どもが……。[l]山で神Lしに遭った子がFれ、その声はwのQき声だと」[p]
●0985●「但是，孩子……。[l]在山中遇到了的神[的孩子出F了，那音就是w的Q叫。」[p]

○0988○　だから早く山から去れ、と子どもは言ったのだ。[l]
●0988●　所以快cx_@山吧，孩子@Nf道。[l]

○0989○　と、そこまで考えて、その子どもの言~が、さきほど自分が老女に言われたものに似ていることに荬扭い俊[l]
●0989●　想到此，我才注意到了，孩子的Z跟才年L的D女所f的Z很相似。[l]

○0990○　疾く失せよ、と老女は言ったはずだ。[l]
●0990●　年L的D女f了，快c消失吧。[l]

○0991○　老女は、おかしそうに喉の奥で笑う。[p]
●0991●　年L的D女的喉瞪钐l出了奇怪的笑。[p]

○1000○「ははあ。[l]その子どもとはきっと、わしの[ruby text="こ"]小[ruby text="せがれ"]yじゃ」[l]
●1000●「哈哈哈。[l]那孩子一定是，我的[ruby text="こ"]孩[ruby text="せがれ"]子呢。」[l]

○1002○「小y？[l]　おばあさんには、息子さんがおありですか」[l]
●1002●「孩子？[l]　老婆婆你有，孩子幔俊[l]

○1004○「そうよな、Oかもしれんの。[l]拾うた子じゃ。[l]
●1004●「是呢，大概是O子了。[l]是我斓降暮⒆印[l]

○1006○　これがわしに似ず粗野なくせに、いらぬことに荬蚯菠ψ婴扦巍[p]
●1006●　他跟我不像]有一c粗野猓是心著不必要的事的孩子啊」[p]

○1010○　ではその子どもは、t一郎と杏子を山奥へ踏み入らせぬために、ふたりを怯えさせたのだろうか。[l]
●1010●　那N那孩子，榱瞬蛔t一郎跟杏子踏入山的深，人受@了帷[l]

○1011○　山奥へ入れば迷い、鬼や老女のような奇妙なものに出会う。[l]
●1011●　M入到山林的深，遇到了鬼跟年LD女一般的奇妙的事物。[l]

○1012○　だから、恐ろしい声でQくBを化け物と韦辍ふたりを山から逃がしたのかもしれない。[p]
●1012●　所以，把l出可怕叫的B窝b成怪物，也S就@幼人纳窖Y逃了出去。[p]

○1017○「麓の子など、山で迷わせておけば良いものを」[l]
●1017●「e山下的孩子在山Y迷路了，就好了呢。」[l]

○1018○　ひとのそうな笑みを浮かべ、老女は肩をeらした。[l]
●1018●　露出了牡男θ荩年L的D女晃了晃肩膀。[l]

○1019○　けれどそう言う老女も、危な鏊へ踏みzもうとしていた私に、H切にも警告をしてくれたのだ。[p]
●1019●　但是@Nf著的年L的D女，χ踏入危U的鏊的我，H切地o予了我警告。[p]

○1028○「わかったかい、娘さん。[l]wはこの山にはおらぬよ。[l][pimage storage="uba1-2" layer=0 page=fore dx=0 dy=0]hい昔に忘れ去られ、姿も残らず……、[l]もうどこにもおらぬだろう」[l]
●1028●「知道幔小姑娘。[l]w不在@山Y呢。[l][pimage storage="uba1-2" layer=0 page=fore dx=0 dy=0]很久以前就忘掉了，姿B也]有留下呢……、[l]已哪里都不存在呢」[l]

○1029○　老女は、どこかくえる子でそう言った。[p]
●1029●　年L的D女，露出了看著幻的某的模樱@Nf道。[p]

○1044○　目指す庵がえるになって、後ればせながら名\る。[l]
●1044●　看到了作槟康牡氐奈葑拥r候，跑著自笮彰。[l]

○1045○　すると、おばあさんは嬉しそうに目尻を下げた。[l]
●1045●　於是，老婆婆_心地起眼睛。[l]

○1046○「そうか。[l]娘さん、ミメイという名であったか。[l]おう、おう。[l]思うておった通りの可郅椁筏つ铯丹螭袱恪[p]
●1046●「是帷[l]小姑娘你叫做‘未明’啊。[l]哦，哦。[l]跟想像中一般可鄣男」媚锬亍！[p]

○1049○　おばあさんの庵は、境野邸よりもこぢんまりとしたものだった。[l]
●1049●　老婆婆的屋子，比起境野家要淼醚胖隆[l]

○1050○　酩蜷_けてなかに入ると、土gのすぐ上が座敷になっている。[l]そこに夜刀がくつろいだ子で座っていた。[l]
●1050●　打_TM到那Y面，在土地房g的上面就是和室了。[l]在那Y夜刀芤獾刈著。[l]

○1051○　こちらを振り返ると、@いたようなをする。[p]
●1051●　回^看著我，露出了@的表情。[p]

○1077○「おまえ……、ひとりで来たのか？[l]　よく迷わなかったなぁ」[l]
●1077●「你……、一人磉@Y的啊？[l]　居然]迷路呢。」[l]

○1079○「はは、迷った。[l]往生していたところを、おばあさんに助けてもらったよ」[l]
●1079●「哈哈，迷路了。[l]就快死的r候，老婆婆土宋乙话选！[l]

○1082○　それをいて、夜刀はあきれたようだった。[p]
●1082●　到@，夜刀似乎呆了。[p]

○1087○　h教をされるかと思ったが、夜刀はaって立ち上がり、押入れから座布猡蛉・瓿訾埂[l]
●1087●　打算ξ艺f教，但夜刀沉默著站起身，某先〕隽俗|。[l]

○1088○　座敷に席をOけて、上がるようにとこちらを促してくれた。[p]
●1088●　在和室YO了席，上了催促著我坐上去。[p]

○1092○　忘れてはいけないと、袱から帽子を取り出して感xとともに夜刀へ返す。[l]
●1092●　我]有忘，陌袱Y取出帽子，BЦ兄x一起o了夜刀。[l]

○1095○　すると、夜刀はしばらく手のなかの帽子を眺めてから、小さく礼を言った。[p]
●1095●　於是，夜刀看著手上的帽子一子後，p地道了x。[p]

○1115○　Y口から、赤い鬼百合を生けた花器を持って、おばあさんが入ってくる。[l]
●1115●　捧著插著t色鬼百合的花瓶，老婆婆尼衢TM砹恕[l]

○1116○　私が持っていた百合の花だ。[l]
●1116●　那是，我淼陌俸匣ā[l]

○1117○　いただいた花ではあったが、Lいg水もなしでは萎れてしまう。[l]
●1117●　m然是e人那Y得淼幕ǎLrg]有菜，枯萎了。[l]

○1118○　そう言って、おばあさんの庵にと手渡すと、おばあさんは喜んで受け取ってくれた。[p]
●1118●　@Nf的，在老婆婆的屋子YH手交o老婆婆，她高d地接受了。[p]

○1122○「何十年も花なぞったことがなかったが……。[l]良いものだねぇ、ぼろ屋にAが_いたようだよ」[l]
●1122●「已十年]有b^花了呢……。[l]真是好|西，寒室蓬生x呢。」[l]

○1123○　床のgにった花を眺め、おばあさんは嬉しそうに目をめた。[p]
●1123●　看著在地面之gb著的花，老婆婆高d得眯了眼睛。[p]

○1126○「夜刀。[l]せっかくミメイちゃんがLねてくれたんだ、礼は言ったか？」[l]
●1126●「夜刀。[l]未明那Ny得戆菰L你，道x了]？」[l]

○1128○　私に茶を幛幛皮れながら、おばあさんは夜刀に言う。[l]
●1128●　o我倒著茶，老婆婆σ沟墩f道。[l]

○1129○　夜刀はうるさそうなをして、自分でいれた茶をすすっていた。[p]
●1129●　夜刀露出了不快的神情，啜著自己斟的茶。[p]

○1138○「あれ、イ饯Δ恕[l]硖澶肖り大きくなったからといって、押入れで泣いていた小童が一丁前に腰に二本差しやるか」[l]
●1138●「那，好像很害呢。[l]m然K^虼蟮哪兀但@在壁谎Y哭著的小孩子只是像大人般地腰Y佩戴著砂雅宓幔俊[l]

○1140○「うるさいぞ。[l]余なことを言うな」[l]
●1140●「真吵呢。[l]efoPo要的。」[l]

○1141○　茶が苦いのか、夜刀はi面で低くる。[l]
●1141●　茶很苦呢，夜刀愁眉苦地低呢喃著。[l]

○1142○　夜刀に睨まれてもおばあさんはどこ吹くLと、澄ました子で座していた。[p]
●1142●　即使是被夜刀睥睨著的老婆婆，露出了春LM面的澄澈的模樱坐了下怼[p]

○1148○「Lねてくれて嬉しいよ、ミメイちゃん。[l]わしはずっと会いたいと思うておったんじゃ。[l]夜刀からはいておったからね」[l]
●1148●「我很高d，你能戆菰L我，未明。[l]我一直都想你呢。[l]因囊沟赌茄Y到P於你的。」[l]

○1149○　そうなのかと思い夜刀のほうをても、夜刀は居心地そうによそを向いているばかりだった。[p]
●1149●　是@拥幔我看著夜刀那，但夜刀好像心情不好似地，一直看著旁。[p]

○1157○「ミメイちゃんは、何やら少し浃铯盲皮い毪螭坤盲皮汀[l]ひとより先がわかるとか……」[l]
●1157●「未明，不知怎的了一c呢。[l]比起e人更懂未砟亍…」[l]

○1159○「はい」[l]
●1159●「是。」[l]

○1161○　うなずいたこちらを、おばあさんはしわに埋もれてしまいそうな目でる。[l]
●1161●　老婆婆用著似乎被y埋藏的眼睛看著c著^的我。[l]

○1162○　それはいとおしむような、けれど少しzれむようなものに感じられた。[p]
●1162●　自己有些疼惜似的，但也有些z似的感X。[p]

○1167○「そうかい。[l]……でもそれは、ただそれだけのこと。[l]あとは普通の娘さんだ、とても普通だね。[l]
●1167●「是帷[l]……但是，那只有那佣已。[l]其它方面都是普通的女孩子，非常普通呢。[l]

○1168○　ミメイちゃんより何倍も、何百倍も生きているわしからたら、ただの娘子だ」[l]
●1168●　比未明多活了妆叮装俦q的我看恚只是少女啊。」[l]

○1169○「………………」[p]
●1169●「………………」[p]

○1174○「だから、その浃铯盲抠|のせいで、ことさらに何かをしなければいけないと思うことはないんだよ」[l]
●1174●「所以，由於那了的本|的故，]有想著特地必要做什N哦。」[l]

○1175○　わかったかい、夜刀、とおばあさんはOに座る夜刀をもせず、静かに言った。[l]
●1175●　知道了幔夜刀。老婆婆]有看著坐在旁的夜刀，oo地f道。[l]

○1178○「わかっている」[l]
●1178●「知道了」[l]

○1179○　同じように夜刀も小さく辘à俊[p]
●1179●　同拥兀夜刀也l出了小小的回。[p]

○1190○「さて。[l]せっかくミメイちゃんが来てくれたんだ。[l]さっそく、わしの自慢の宝をてもらおうかね」[l]
●1190●「那N。[l]y得未明砹四亍[l]得快c你看我那傲的呢。」[l]

○1191○　おばあさんは明るく手を打って立ち上がり、いそいそと\を_ける。[l]
●1191●　老婆婆明朗地拍著手站起身恚g呼雀S地拉_隔扇。[l]

○1193○　嫌そうなをした夜刀を部屋のすみへ追いやって、おばあさんは桐の箱をいくつも取り出してKべた。[p]
●1193●　把露出了不快的神情的夜刀逼迫到房g一角，老婆婆取出好桐木箱，K排放在一起。[p]

○1196○　wを_けると、なかにはrやかな生地の着物が_に[ruby text="たとう"][ruby text="がみ"]に包まれて入っている。[l]
●1196●　打_w子，Y面是被[ruby text="たとう"]包b[ruby text="がみ"]抱著的|地rW的衣服。[l]

○1197○　思わず身を\り出して、箱のなかをのぞきzんでしまった。[p]
●1197●　不知X地把身子探出去，Q探著箱子Y面。[p]

○1201○「どうだい、事だろう？」[l]
●1201●「怎N，漂亮吧？」[l]

○1208○「は、はい。[l]_です。[l][pimage storage="mimei2-5" layer=2 page=fore dx=0 dy=0]……あの」[l]
●1208●「是，是啊。[l]很漂亮呢。[l][pimage storage="mimei2-5" layer=2 page=fore dx=0 dy=0]……那」[l]

○1210○「なんだい？」[l]
●1210●「怎N了？」[l]

○1211○「……触ってみても良いですか？」[l]
●1211●「……著摸一下可以幔俊[l]

○1212○　もちろんさ、と笑ったおばあさんに促され、衣桁にかけられた着物にそっと手を滑らせてみる。[l]
●1212●　然可以啦，被笑著的老婆婆催促著，pp把煸谝录苌系囊路滑到手上。[l]

○1213○　少し冷たい、けれどしなやかなの心地が手に护铯盲皮た。[p]
●1213●　有c冷，但是美的z的感X，鞯搅宋业氖稚稀[p]

○1216○「ああ、良いねぇ、女の子は。[l][pimage storage="uba2-4" layer=1 page=fore dx=0 dy=0]夜刀なぞ、冥菠孔盼铯紊悉蛱い螭扭堡仆à毪瑜Δ首婴坤琛[l]
●1216●「啊啊，女孩子的，真好呢。[l][pimage storage="uba2-4" layer=1 page=fore dx=0 dy=0]夜刀的，是那N藐群服的孩子呢。」[l]

○1218○「着物など、二、三あればじゅうぶんだろう」[l]
●1218●「衣服的，有扇件不是足蛄幔俊[l]

○1219○　うんざりした{子で夜刀は言うが、おばあさんがどんどんKべていく着物に居鏊をとられていく。[l]
●1219●　m然夜刀用著┑目谖钦f著，但是把老婆婆一旱嘏牌淼囊路拿去了。[l]

○1221○　Y局、土gに足を下ろして不可解そうにこちらを眺めていた。[p]
●1221●　Y果，夜刀在土地房gY放下_，用著y以理解的眼神看著我。[p]

○1227○　部屋に冥菠椁欷孔盼铯稀どれも美しいものばかりだった。[l]
●1227●　在房gY著的衣服，o哪件都很漂亮。[l]

○1228○　事な染付けの晴れ着もあれば、|素で上品な[ruby text="つむぎ"]まで、色とりどりに部屋を埋めつくす。[l]
●1228●　漂亮地染著色的盛b的，直到|素上品的咏zI[ruby text="つむぎ"]，色DM了屋子。[l]

○1230○「どれ、袖を通してみないかね？」[l]
●1230●「那一件，不能穿^袖子呢？」[l]

○1232○　おばあさんにそう言われ、小yの柄にとれていた目を上げる。[l]
●1232●　老婆婆@Nf著，我那看著碎花的花y的眼睛仰起砹恕[l]

○1233○　とても嬉しかったけれど、あわてて辞退した。[p]
●1233●　m然非常高d，但我慌忙地x^了。[p]

○1238○　の着物など着たことがない。[l]Aしたり、めてしまったらと思うと、恐ろしかった。[l]
●1238●　我]有穿^z衣服。[l]一想到弄v或是弄乃的，就害怕了。[l]

○1239○　しりzみするこちらをて、夜刀があきれたように言う。[l]
●1239●　看著P躇著的我，夜刀@地f道。[l]

○1241○「着れば良いだろう。[l]ばあさんの道Sのせいで集められた着物だ。[l]こんなもの着なければ意味がない。[l]それに、ばあさんに晴れ着はo理だ」[p]
●1241●「能穿的不是很好幔[l]婆婆的酆镁褪鞘占衣服呢。[l]@拥|西，不穿就]有意x的呢。[l]有，婆婆穿盛b的，就不合m了吧。」[p]

○1245○「憎らしいが、夜刀の言う通りだよ。[l][pimage storage="uba2-3" layer=1 page=fore dx=0 dy=0]ほらほら、ミメイちゃん」[l]
●1245●「真，但夜刀f得δ亍[l][pimage storage="uba2-3" layer=1 page=fore dx=0 dy=0]恚未明。」[l]

○1246○　おばあさんは、んだ声でこちらを急かす。[l]
●1246●　老婆婆起诺卮叽僦我。[l]

○1247○　おまえは出ておいき、とついに庵から追い出され、夜刀は刀を提げて蹩冥ら出て行った。[p]
●1247●　你出去吧，到底是被s出了屋子，夜刀提著刀尼衢T出去了。[p]

○1258○　冥菠椁欷孔盼铯蚯挨摔筏啤⒕oしながら・颏郅嗓、おばあさんに背を向ける。[l]
●1258●　在被打_的衣服前，我o地解_衣服ё樱背χ老婆婆。[l]

○1259○　襦袢の肩に、さきほど手に触れたの感触が\った。[l]
●1259●　穿著汗衫的肩膀上砹耍才用手|碰^的z的感|。[l]

○1260○　自然に身が引きしまる思いだった。[p]
●1260●　自然地，身wo了起怼[p]

○1265○　一度だけ、杏子がぜひ仕立てなおしをmみたいと、の晴れ着を持ってきたことがある。[l]
●1265●　只有那一次，杏子依我，要我兔pa衣服，才持有了的盛b。[l]

○1266○　ひとのものだから、袖を通してみるなんてできなかったけれど、糸をほどいているだけでSしかった。[l]
●1266●　因槭e人的|西，m然不能穿^袖子，但是只是解_ё游揖秃芨吲d了。[l]

○1267○　gは、やはり憧れていたのだ。[p]
●1267●　H上，果然我憧憬著呢。[p]

○1270○　おばあさんは、きちんとそろいの・蓼墙Yんで着付けてくれた。[l]
●1270●　老婆婆牢牢地把全部ё咏上，o我穿上了那件盛b。[l]

○1271○　着Tれない上等の着物では婴にくいけれど、eれるLい袂が嬉しくも面映い莘证坤盲俊[l]
●1271●　m然由於]穿T上等的衣服，很y悠恚但LL的衣袂u晃著，自己也害羞了起怼[l]

○1272○「やっぱり少し[ruby text="ゆき"]Rが短いねぇ」[l]
●1272●「果然[ruby text="ゆき"]袖子有c短呢」[l]

○1273○「いえ、荬摔胜辘蓼护蟆[p]
●1273●「不，e在意。」[p]

○1276○「いやいや、これでは格好が付かなくていけないよ。[l]大したことはないから大丈夫さ。[l]一度ほどいてなおせば上等だ」[l]
●1276●「不不，@硬缓煤玫卮┥系脑可不行的哦。[l]不是什N大事了，所以]PS。[l]解_它一次吧，我改一改它也好。」[l]

○1277○　そう言いながら、おばあさんは私の腕を伸ばしたり曲げたりしながら寸法をはかる。[l]
●1277●　@Nf著，老婆婆y量著我手腕伸L的r候以及曲的r候的尺寸。[l]

○1278○　肩や背中に触れるおばあさんの手は、乾いているけれどあたたかかった。[p]
●1278●　|摸著肩膀跟背部的老婆婆的手，m然乾燥，但s厝帷[p]

○1281○「ついでに洗いりもしような。[l]きっと`えるほど_になる」[l]
●1281●「便拆洗一下啊。[l]一定得如e看般漂亮呢。」[l]

○1282○「あの、おばあさん。[l]この着物……」[l]
●1282●「那，老婆婆。[l]@件衣服……」[l]

○1283○「ああ、ミメイちゃんにあげるよ」[l]
●1283●「啊啊，送o未明你了呢。」[l]

○1284○　gにうなずいたおばあさんに、とんでもないと声をあげる。[p]
●1284●　我χ蔚攸c了c^老婆婆，f著意外的。[p]

○1287○「いただけません。[l]その……、お返しできるものがありません」[l]
●1287●「不可以呢。[l]那……，我]有什N|西可以蟠鹄掀牌虐　！[l]

○1288○「何もいらぬよ。[l]ただ、もらって欲しいのさ。[l]なあに、少し早い形分けのようなものじゃ」[l]
●1288●「什N都不用选[l]只是，想要o你而已。[l]只是，早c分自己的z物而已。」[l]

○1289○　おばあさんはさらりと言うが、ならばなおさらもらえはしない。[l]
●1289●　老婆婆爽快地f著，但那拥脑更加不能要了。[l]

○1290○　いたたまれない莘证摔胜盲啤⒆盼铯稳靖钉蹦をaってつめた。[p]
●1290●　自己得o地自容起恚沉默著看著衣服的染色。[p]

○1293○「わしがおらんようになって、この着物らだけ残されるは不だろうて」[l]
●1293●「我也快不在了，只有@件衣服留下淼脑，不是很可z幔俊[l]

○1294○「けれど……」[l]
●1294●「但是……」[l]

○1295○「なに、わしは化け物じゃ、死にはせん。[l]消えていくだけじゃ」[l]
●1295●「什N？我是怪物啊，不死的。[l]只是消失的。」[l]

○1296○　wのようにの、とおばあさんは白い]をゆるめる。[l]そのは笑ってはいたが、やはりどこか寂しげであった。[p]
●1296●　如w一般地，老婆婆那白色的a和了下怼[l]m然表情上是笑著的，但果然是寂寞的。[p]

○1306○「仕方がないことだよ。[l]わしはLくこの山におりすぎた。[l]もう、lもわしがここに住んでおることをえておらん。[l]
●1306●「]k法的。[l]我在@山Y活太L了。[l]已，l都不得我住在@Y了。[l]

○1307○　わしらのようなものは、忘れられたらそれまでだ。[l]姿も形も、のうなってしまう」[l]
●1307●　像我@拥|西，被忘s了也就@恿恕[l]姿B也好形B也T，都消失不。」[l]

○1308○「………………」[p]
●1308●「………………」[p]

○1312○「ミメイちゃんも山の鬼を知っておろう。[l]ひとの`にかかった、愚かな鬼じゃ」[l]
●1312●「未明也知道山鬼的吧。[l]被人类束缚着的，愚蠢的鬼呢。」[l]

○1313○「おばあさんは、鬼のことを知っておいでですか」[l]
●1313●「老婆婆知道鬼的事？」[l]

○1314○「知っておる。[l]わしは山で起きたことは、どんなに小さなことでも忘れはせぬよ。[l]けれど、あの鬼のことはわしも思い出すことができぬ」[l]
●1314●「知道啊。[l]我@山Yl生的事，o怎有〉亩疾荒芡s。[l]但是，我s想不懂啊那只鬼的事呢。」[l]

○1315○「…………？[l]　それは、一体どういう？」[p]
●1315●「…………？[l]　那是，到底怎N了？」[p]

○1323○「そうさな。[l]この山に鬼が封じられていることは、uのものならばlでも知っておる。[l]
●1323●「是呢。[l]@山Y封印著鬼的事，u上的事的，l都知道的吧。[l]

○1324○　けれど、その鬼がどんな姿だったのか。[l]
●1324●　但是，那只鬼的姿B究竟是怎N拥哪亍[l]

○1325○　どれほどのさをして封じられたのか。[l]
●1325●　到底做了怎拥氖虏疟环庥〉哪亍[l]

○1326○　それは、lも知らぬ。[p]
●1326●　那，l都不知道。[p]

○1329○　lにも知られず、られず。[l]そんなLに生きていけるものが、どこにおろうか。[l]
●1329●　l也不知道，不起怼[l]@拥厣存著，在某呢。[l]

○1330○　それが正体なき化け物ならばなおさら。[l]
●1330●　那是]有w的怪物的，那就更加的。[l]

○1331○　わしらがここにおる^は、ひとがわしらにして抱いているさと恐ろしさのだけ。[l]それをZい取られて、何が残ろう」[l]
●1331●　我在@Y的C，e人ξ只抱有ξ的悍而恐值挠而已。[l]Z取了那的，留下什N呢？」[l]

○1332○「では、鬼を封じたY界とは……」[p]
●1332●「那N，封印著鬼的Y界……」[p]

○1335○「あの鬼は、すべてのものに忘れ去られ、ひとり山の穴に残された。[l]それが鬼のかかった`じゃ」[l]
●1335●「那只鬼，忘s了所有，自留在山Y的洞穴Y。[l]那是鬼所有的`。」[l]

○1336○　zれなことじゃ、とおばあさんはつぶやいた。[p]
●1336●　不是很可z幔老婆婆@N呢喃著。[p]

○1339○「だから、コゴリ鬼はひとをuうのだろうな。[l]
●1339●「因此，凝鬼去u羧说陌伞[l]

○1340○　Y界の隙gからわき出ては、忘れて欲しくない一心で恐ろしげな姿をせるのだろうなぁ」[l]
●1340●　慕Y界的p隙中ガF而出，忘掉了般o欲求地一心e人看到那可怕的姿B的吧。」[l]

○1341○　おばあさんは、コゴリ鬼をもいたわしく思うように言う。[p]
●1341●　老婆婆似乎也是X得凝鬼是可z的，@诱f道。[p]

○1344○　……私は、おばあさんのをいてさえ、コゴリが不なものとは思えなかった。[l]
●1344●　……我只是f老婆婆的，K不X得凝鬼是可z的事物。[l]

○1345○　けれど、皆から忘れられることで消えていく日が、おばあさんにも自然に近づいていると思うと寂しい。[p]
●1345●　但是，被大家忘s而消失著的日子，χ老婆婆碚f也自然地靠近著，@拥脑，太寂寞了。[p]

○1348○「わしは老いた。[l]いつのからか、山野をのようにlけることがmわぬようになり、祭りの日にu人に舞をせることもなくなった。[l]
●1348●「我老了。[l]不知氖颤Nr候_始，山野中如野F一般奔跑再也做不到了，在祭奠之日也得不能去看u上人的舞蹈了。[l]

○1349○　lもわしを恐れず、本u人などは果ての二十日も山入りを忌まぬ始末。[l]
●1349●　l也不害怕我，本u的人在最後的二十天也不忌MM到山Y的幼印[l]

○1350○　……化け物だったのわしは、この身よりひと足先に朽ちてしまったようじゃ」[p]
●1350●　……曾是怪物的r候的我，似乎自@身w_始，我的_就先腐朽了啊。」[p]

○1353○「………………」[l]
●1353●「………………」[l]

○1354○「荬摔工毪长趣悉胜い琛ミメイちゃん。[l]わしは好き放}やってきたのだから。[l]
●1354●「e在意，未明。[l]我只是S口ff的。[l]

○1355○　ただ、ときどきこの身が消えていくときのことを考える。[l]悔いを残していくのか、鹤悚筏皮いのか、どちらともつかないけれど……。[l]
●1355●　只是，偶想想@身w消失的事。[l]是得留著後悔呢，是得M足起砟兀m然f不出是哪一……。[l]

○1356○　きっとそのときは、ひとりきりなのだろうね」[l]
●1356●　一定在那r候，只有一人的呢」[l]

○1357○　着物、もらっておくれね、とおばあさんは念を押すように言う。[p]
●1357●　衣服，o你了。老婆婆叮诘卣f道。[p]

○1365○　いとおしそうに地に触れる小さな手をれば、何かを言っておばあさんを元荬扭堡郡い人激Α[l]
●1365●　看著|摸著zI衣料的似乎很可鄣男⌒〉氖郑想f些什N能老婆婆打起精神。[l]

○1366○　しかし、すでに悟をQめているひとに、何を言えば良いのだろう。[p]
●1366●　但是，χ已有了X悟的人的，f些什N才好呢。[p]

○1369○「………………。[l]おばあさん。[l]またここへお邪魔しても良いですか？」[l]
●1369●「………………。[l]老婆婆。[l]能拜L您幔俊[l]

○1370○「もちろんさ。[l]ああ、迷うといけないね。[l]迎えが必要かい？」[l]
●1370●「然啦。[l]啊啊，但不要迷路啊。[l]要去迎接幔俊[l]

○1371○　H切に言ってくれるおばあさんに、首を振って答えた。[p]
●1371●　χH切地f著的老婆婆，我u著^回答道。[p]

○1374○「いいえ、大丈夫です。[l]私は物えがいのですが……、おばあさんの庵の鏊はえました。[l]しっかりと、思い出しながら来られると思うのです」[l]
●1374●「不用了，]事的。[l]m然我性不好……但老婆婆屋子的地方可是住了哦。[l]牢牢地，想起淼脑可以淼摹！[l]

○1375○　おばあさんが、さっぱりとしたiき方で深い山をiいて行く姿をえている。[l]
●1375●　想起了，老婆婆用著俐落的步子走在深山之中的姿B。[l]

○1376○　そう言うと、おばあさんは小さく微笑んで私のを幛扦俊[p]
●1376●　@Nf著，老婆婆微微地笑著，崦著我的^。[p]

○1394○　おばあさんの庵を出てしばらくiくと、木々が_けた岩だなのような鏊があった。[l]
●1394●　睦掀牌诺奈葑映碜吡艘海到了那淠鞠∈韬脱遗锇愕牡胤健[l]

○1395○　そこに立ち、夜刀はあたりの景色を晴らしている。[l]
●1395●　站在那Y，夜刀眺望著那附近的景色。[l]

○1396○　hくに、塔がぽつぽつと生えているようにえた。[p]
●1396●　hh地，看起磔塔就是cc滴滴地生L那Y。[p]

○1422○　夜刀の左目には、眼・かれていない。[l]
●1422●　夜刀的左眼，]有被眼Ц采w上。[l]

○1423○　夜刀が眼・蛲猡筏郡趣长恧稀これまで一度もたことがなかったので@いた。[l]
●1423●　夜刀取下眼У氖拢直至如今一次也]有^的故，Υ烁械匠泽@。[l]

○1424○「るのか？」[l]
●1424●「回去幔俊[l]

○1425○　こちらを振り向いて、夜刀は言う。[l]
●1425●　回^^看著我，夜刀f道。[l]

○1426○　I目でられるのははじめてで、少し恐ろしいような荬した。[p]
●1426●　看到他的p眼可是第一次，我有c害怕。[p]

○1430○「ああ。[l]そろそろお暇しようと思う」[l]
●1430●「啊啊。[l]就快要休息了。」[l]

○1432○「送っていこう」[l]
●1432●「我送你。」[l]

○1434○「ひとりでれるよ？」[l]
●1434●「一人也可以回去吧？」[l]

○1437○「急がねば、もうすぐ雨がくる。[l]山で雨に打たれるのはつらい」[p]
●1437●「@是催你的，很快就要下雨了。[l]在山Y被雨淋到的可是很辛苦的。」[p]

○1440○　行くぞ、とこちらを促して、夜刀は山を下りはじめる。[l]
●1440●　走吧，催促著我，夜刀_始下山。[l]

○1441○　その手には外した眼・握られていて、夜刀の婴に合わせてr折ひるがえった。[l]
●1441●　他的手握著取下淼难Вι弦沟兜幼鞯脑，偶改呢。[l]

○1442○　\いY地に、小さな赤い文字がかくきzまれている。[l]それは、いつかいた祓歌ののようだった。[p]
●1442●　在黑色的衣服料子Y，上了小小的t色的文字。[l]那似乎是，什Nr候到^祓歌的句。[p]

○1445○「夜刀の左目は、ちゃんとえるのだな」[l]
●1445●「夜刀的左眼，的_能看到的吧。」[l]

○1446○「…………？[l]　突然に_くと目が眩むが、よくえるよ？」[l]
●1446●「…………？[l]　突然_的，就^昏眼花的了，平常都能看得到的？」[l]

○1447○　当然だというように答えながら、夜刀は左目に眼・きなおす。[l]
●1447●  回答著然的，夜刀重新樽笱鄞魃涎А[l]

○1448○　先Г筏iく夜刀は、おばあさんと同じように山をiきTれている子だった。[p]
●1448●　е路走著夜刀，似乎跟老婆婆一釉谏窖Y走得T的幼印[p]

○1457○「おまえ、ばあさんにくだらないことをかされなかっただろうな」[l]
●1457●「你啊，]有婆婆f的那些o聊的幔俊[l]

○1458○　不C嫌そうな声で、夜刀はこちらを振り返らずにう。[l]
●1458●　夜刀]有回^^，用不快的音道。[l]

○1460○「くだらないこと……？[l]　夜刀が押入れにこもって泣いたか」[l]
●1460●「o聊的……？[l]　夜刀困在壁谎Y哭了的幔俊[l]

○1462○「……小さいのだぞ。[l]それに泣いてなどいない。[l]ただ、じっとしていただけだ」[l]
●1462●「……小r候的啦。[l]有哭什N的，]有呢。[l]只是，在那Y一硬佣已。」[l]

○1464○「なぜ？」[p]
●1464●「槭颤N？」[p]

○1468○「暗いところにいると落ち着いたんだ。[l]まぶしいところでは、いろいろなものがえた。[l]けれど、恐ろしいものをるよりも、そのまま婴堡胜なるほうが嫌だったから出てきた」[l]
●1468●「在黑暗的地方的，平o下砹恕[l]在眩目的地方的，可以到S多事物。[l]但是，比起看到可怕的事物，因橛就@硬樱所以出去了。」[l]

○1470○　それは夜刀らしく荬味踏い长趣坤人激Α[l]
●1470●　那是如夜刀般的性急的事呢。[l]

○1471○　少しだけ笑った菖浃蚋肖袱郡韦、夜刀はますます不C嫌そうにiいて行く。[p]
●1471●　只是稍稍感到想要笑的情形，夜刀更加不快地走著。[p]

○1481○　Qしてゆるやかではない道だが、夜刀は重そうな刀を差して苦もなく先を行く。[l]
●1481●　^非和的道路，但夜刀佩戴著似乎很重的刀，毫不辛苦地走在前面。[l]

○1482○　その後ろ姿をてふと思い出し、境野邸でたものについていてみた。[p]
●1482●　看到他的背影，我忽然想到了，想要著下P於在境野家所看到的事物。[p]

○1485○「なあ、夜刀。[l]境野という方の家で、折れた差料をたよ。[l]あれは夜刀のものか？」[l]
●1485●「呐，夜刀。[l]在境野家，我看到折嗔说牡丁[l]那是夜刀的幔俊[l]

○1486○「そうだよ。[l]刀に圩扭悉胜い、あれはてられなかった。[l][pimage storage="yato1-15" layer=0 page=fore dx=0 dy=0]下手な使い方をして折ってしまったが、修する荬摔猡胜欷氦饯韦蓼蓼摔胜盲皮い搿[l]
●1486●「是呢。[l]m然Φ]有眷伲但s不能扔掉它呢。[l][pimage storage="yato1-15" layer=0 page=fore dx=0 dy=0]我笨拙地使用了它所以嗟袅耍]有修的想法所以就它那恿恕！[l]

○1487○　形のようなものだ、と夜刀は言った。[p]
●1487●　夜刀f道，像是o念品那印[p]

○1490○「あの家は、境野甚八という方のものだといた」[l]
●1490●「我f那家是，境野甚八@人的。」[l]

○1491○「ああ」[l]
●1491●「啊啊」[l]

○1493○「_に整えられた庭だったよ。[l]夜刀は良く住んでいるのだな」[l]
●1493●「庭院被整理得乾乾QQ。[l]夜刀常住著的吧。」[l]

○1494○「どうだかな」[l]
●1494●「怎N了呢？」[l]

○1495○　夜刀はわずかに肩をすくめたようだった。[p]
●1495●　夜刀似乎稍稍s了s肩膀。[p]

○1499○　Lれる者も少ない山のなか、いなくなったひとの家をひとりで整えていくことを考える。[l]
●1499●　前戆菰L的人很少的山之中，一人整理著逝者的家。[l]

○1500○　春には障子をり替え、夏には庭の草をとり、秋には落ち~をBって、冬は火を~やさぬようにする。[l]
●1500●　春糊屋前T，夏P院中草，秋咄デ叭~，冬缌旨浠稹[l]

○1501○　それは、とても大浃胜长趣扦るように思った。[p]
●1501●　那看起硎牵非常辛苦的事啊。[p]

○1505○「……夜刀はコゴリ鬼ではないと、t一郎と杏子が言っていたよ」[l]
●1505●「……t一郎跟杏子f了，夜刀不是凝鬼啊。」[l]

○1506○「へぇ」[l]
●1506●「O。」[l]

○1508○「私もそう思うのだけれど」[l]
●1508●「我也是那N想的。」[l]

○1511○「…………。[l]コゴリ鬼ではない。[l]が、コゴリを肖铯亭猩恧保てない。[l][pimage storage="yato1-11" layer=0 page=fore dx=-1 dy=0]そういうものを、ひとと呼べるか」[p]
●1511●「…………。[l]不是凝鬼呢。[l]但是，被凝鬼吃了的，就不能保住自己了。[l][pimage storage="yato1-11" layer=0 page=fore dx=-1 dy=0]@拥氖挛铮就被Q作人啊。」[p]

○1514○　鬼だよ、と夜刀は少し笑いを含んだ子で返した。[l]そこに自嘲の菖浃悉胜、昔からそうであったように自然だった。[l]
●1514●　我是鬼哦，夜刀露出了稍稍含著笑容的模踊卮鸬馈[l]那不是自嘲的模樱而是囊郧伴_始似乎就是那拥淖匀坏那樾巍[l]

○1516○「しかし、夜刀はコゴリを肖い悉筏胜い坤恧Γ俊[l]
●1516●「但是，夜刀不是吃凝鬼的幔俊[l]

○1519○「コゴリの息の根を止めて、それでfきが氦郡丹欷毪胜橥じことだ。[l]もうずっとそうだからTれているが、あまり莘证瘟激い猡韦扦悉胜ぁ[p]
●1519●「榱艘种棺∧鬼庀⒌母源，@痈M足渴一拥陌　[l]已T一直那樱但K非是舒服的事。」[p]

○1523○「ずっと……？[l]　いつからなんだ？」[l]
●1523●「一直……？[l]　氖颤Nr候_始的啊？」[l]

○1526○「さあ、rをかぞえたことがないからなぁ。[l]ばあさんと会う前の、ほんの小さなかな。[l]
●1526●「呐，倪不能q档r候_始。[l]在遇到婆婆之前，非常小的r候呢。[l]

○1527○　どうしてもちたいコゴリ鬼がいて、三日三、山のなかを追いまわした末に仕留めた。[l]それが、はじめての@物だった」[p]
●1527●　o怎酉胫要伐凝鬼，三天三晚，追到山中最後敉肆怂。[l]那是初次的C物呢。」[p]

○1531○「それは……、死Lだな」[l]
●1531●「那是……，死Y呢」[l]

○1533○「死ぬかと思った。[l]
●1533●「曾想^自己死帷[l]

○1536○　が、ち取ったは良いものの、とうとう精も根もつき果てて倒れているところを、ばあさんに拾われた」[l]
●1536●　但是，m然能伐掉就好，最後精神跟本力都耗M了倒了下淼r候，被婆婆炝巳ァ！[l]

○1538○「そうか」[l]
●1538●「是幔俊[l]

○1539○　うなずきながら、おばあさんにいたを思い出す。[l]
●1539●　c著^，我想起了睦掀牌拍茄Y淼脑。[l]

○1540○　おばあさんは、山で拾った小yがいると言っていた。[l]では、おばあさんが言っていた通り、夜刀は山で拾われたのだろう。[p]
●1540●　老婆婆f了在自己有山Y斓搅说暮⒆印[l]那N，如老婆婆所f的，夜刀是在山Y被斓降陌伞[p]

○1551○「あのとき、ばあさんに会わなければ、lにもかえりみられず死んでいただろう。[l]だから、ばあさんには感xしている」[l]
●1551●「那r候，]有遇上婆婆的，肯定]被l及到而死的吧。[l]所以，我很感x婆婆啊。」[l]

○1552○　と、夜刀は珍しく素直に言った。[p]
●1552●　夜刀很y得的直率地f道。[p]

○1570○　夜刀の案内で山をiけ、お社のYに出る。[l]
●1570●　由夜刀的引我走出了山，撵籼玫难Y面出砹恕[l]

○1571○　そこから|の空をあおぐと、\いがすごい速さでこちらへ迫って来るのがえた。[l]
●1571●　哪貉鐾著|面的天空，看起砗陔就是以O快的速度向我逼怼[l]

○1572○　夕立の雷だろう。[l]あの重いがもうすぐここまで来ると思うと、胸Xぎのようなものを感じる。[p]
●1572●　@是E雨的雷帷[l]那沉重的就快要磉@了，令人感到忐忑不安。[p]

○1597○　山をiけたので夜刀はって行くかと思ったが、引き返すことなく神社の石段を下りて行く。[l]
●1597●　m然纳窖Y走出砹耍夜刀打算要回去了，不能折回去了，我走下神社的石A梯。[l]

○1598○　夕立が通り^ぎるまで麓で^ごすのかもしれない。[l]
●1598●　直到E雨停息，自己都要在山麓上^了。[l]

○1599○　鞘に身体をぶつけぬよう夜刀の右趣iきながら、自分もナギさんの家への道を{る。[p]
●1599●　榱瞬蛔鞋子撞上自己的身w，走在夜刀的右，自己也沿著去M小姐的家的道路上走去[p]

○1610○　田のgを通っているところで、とうとう雨が降り出した。[l]
●1610●　m然在田g走著，但K於雨降了下怼[l]

○1612○　水をった田に、ひとつふたつと水yができていく。[l]
●1612●　被水覆w的田Y，水y三三傻爻霈F了。[l]

○1613○　やがて大きな雨粒が、激しく水面を波打たせた。[p]
●1613●　不久大雨c，就@蛹ち业卦谒面翻v起怼[p]

○1616○　肩をたたく重い水滴に、たまらず手に持った悚蜷_く。[l]ばらばらと、慵がQる音もX々しい。[l]
●1616●　水滴重重地打在肩膀上，我毫不q豫地伍_手上的恪[l]啪嗒啪嗒地，雨滴敲在忝嫔系穆音真吵[啊。[l]

○1617○　自分だけ悚蜗陇摔い毪韦扦暇有牡丐いと、Oを行く夜刀にも半分差しかける。[l]
●1617●　只有自己在阆碌脑因，感X有些不好，於是自己也橐沟洞蛄税脒的恪[l]

○1618○　けれど、左手で持った悚习捕àく、夜刀のほうが背も高いので上手い具合にいかない。[p]
●1618●　但是，用左手拿著悴淮蟀踩，因橐沟逗芨撸情r得不大秒。[p]

○1621○「……おまえ、俺の^を打ちたいだけだろう」[l]
●1621●「……你，只是想打我的X袋吧？」[l]

○1622○　何度も^にぶつかる愎扦碎]口して、夜刀はこちらの手から悚伪をもぎ取った。[l]
●1622●　好状未蛟谒的^上的愎情]口o言，夜刀奈沂稚夏眠^了惚。[l]

○1623○　それをAけながら、るgにぬかるんでいく道をふたりKんで行く。[l]
●1623●　向我A斜那悖眼看著道路要得泥羝砹耍人K排著走著。[l]

○1626○　の上のほうで、雷がQっているのがこえた。[p]
●1626●　到了雷在上面嘶吼著。[p]

○1629○　ふと荬扭と、激しい雨にもかかわらず、私の肩や袖は少しも濡れていない。[l]
●1629●　忽然注意到，激烈的雨c]有我的肩膀跟袖子半c淋瘛[l]

○1630○　Oをれば、夜刀の{の着物は冷たい雨を吸って\く染みていた。[l]刀の柄を庇った左の袂は、一番ひどく濡れている。[l]
●1630●　看著旁，夜刀那{色的衣服吸收了冷雨，染上了黑色。[l]保o著刀柄的左衣袂，竦米乐亍[l]

○1631○　それをると、悚虺证郡护皮筏蓼盲郡长趣かえっていような荬した。[p]
●1631●　看著此情此景，X得Q夜刀去拿悴淮蠛谩[p]

○1635○「夜刀？」[l]
●1635●「夜刀？」[l]

○1636○「ん`？」[l]
●1636●「嗯`？」[l]

○1637○　少しg延びした返事をする夜刀の横を上げる。[l]
●1637●　抬^看著慢地回的夜刀的饶。[l]

○1638○　そうしているうちに、言おうと思っていたことは露のように消えていく。[p]
●1638●　@N做的同r，想f的s如露珠一般消逝了。[p]

○1641○「…………。[l]いや。[l]何でもないよ。[l]ありがとうな」[l]
●1641●「…………。[l]不。[l]]事啦。[l]xx了。」[l]

○1642○「なんだ、そりゃ」[l]
●1642●「什N啊。」[l]

○1643○　小さく首をかしげる夜刀の横を、水たまりを越えながらiく。[p]
●1643●　在^稍稍歪了歪的夜刀的旁，越^水D，走去。[p]

○1668○　やがて、竹の向こうにナギさんの家の屋根がえてきた。[l]
●1668●　不久就看到了面向著竹林的M小姐的家的屋。[l]

○1669○　夕立はまだ止まず、あたりの景色は灰色にっているようだった。[l]
●1669●　E雨尚未停息，周的景色灰得模糊不清。[l]

○1670○　と、唐突に夜刀はiみを止める。[l]
●1670●　唐突地夜刀停下_步。[l]

○1671○　どうかしたのかと不に思い、しい夜刀のを追う。[p]
●1671●　疑惑地想要，接下硪做什N，追上了夜刀那的。[p]

○1676○　訾韦瑜Δ视辘苏冥椁欷康坤蜗颏长Δ恕⑷摔ひとり立っている。[l]
●1676●　被如瀑的雨遮住的道路γ妫有一人站著。[l]

○1677○　突然の雨に立ち往生しているのか、人影はこちらに背を向けてぼうとたたずんでいた。[l]
●1677●　因突然的雨而M退不得幔人影背χ我，呆然地站著。[l]

○1678○　その姿におかしいところはないが、なぜかな胸Xぎがする。[p]
●1678●　那姿BK不奇怪，槭颤N心中如此忐忑不安。[p]

○1682○　夜刀はこちらへ悚蚍丹贰浃à怼と小さく言う。[l]すでに下げwを引きiき、たすき欷堡巫摔堑钉iいていた。[l]
●1682●　夜刀o我悖pf道，收好它把。[l]已拔出了下w，肩上斜熘束衣袖，@影训栋瘟顺怼[l]

○1683○　自分も夜刀のg合いに入らぬよう、g隔を_けて悚える。[p]
●1683●　自己也似乎不能o夜刀C，取得一些g隔就拿起了恪[p]

○1697○　小さな水音がこえた。[l]
●1697●　到了小小的水。[l]

○1698○　雨の向こうの人影が、被布の肩をeらしながら、こちらを振り向く。[l]
●1698●　向著雨的人影，披著披L的肩膀一晃又，回^看著我。[l]

○1709○　まぶしいR光に照らされた姿は、さきほどeれたばかりの老女のものだった。[p]
●1709●　在眩目的雷光的照耀下的姿B，c才分e的年LD女一印[p]

○1723○　信じられず、咄嗟に婴堡胜に饯魏幛颉⒁沟钉lけiけて行く。[l]
●1723●　不能相信，在突然不能拥奈疑砼裕夜刀跑了出去。[l]

○1724○　老女はひび割れた笑いを口元に、夜刀めがけて走りzむ。[l]
●1724●　以年LD女咧嘴笑著的嘴槟耍夜刀跑了^去。[l]

○1725○　その狂面は、おばあさんとは似ても似つかず激しい。[p]
●1725●　那狂的面容，跟老婆婆相似，但不相Q地猛烈。[p]

○1732○　w沫をwばして、夜刀の刀と狂女の爪がぶつかり合う。[l]
●1732●　w沫wR，夜刀的刀c狂女的爪子碰在一起。[l]

○1733○　せめぎ合い、押されるままに狂女は背後へ跳び上がり、田の真中へ退いた。[l]
●1733●　滩幌拢被褐浦的狂女向著自己背後跳去，退到了田的中g。[l]

○1734○　泥がwび、上品な着物に染みをつくる。[l]
●1734●　泥{w散，染上了上等的衣服。[l]

○1735○　それには一切わず、狂女は奇怪な声をあげながら田のなかを走り去ろうとする。[p]
●1735●　不@一切，狂女l出奇怪的音，跑去田的中央。[p]

○1738○　その背に夜刀が追いすがるが、泥のなかでは足訾い。[l]
●1738●　夜刀o追著那背影，但在泥之中_下y走。[l]

○1739○　化け物の婴をする狂女が相手では、足訾さは死活にかかわる。[l]
●1739●　以怪物般地又的狂女κ郑_下是否y走PS到死活。[l]

○1740○　それぐらい、夜刀ならわからぬはずがないのだが。[p]
●1740●　那程度，夜刀的，必定知道的。[p]

○1743○「夜刀！」[l]
●1743●「夜刀！」[l]

○1744○　声をあげて夜刀を止める。[l]
●1744●　我l出音，制止住夜刀。[l]

○1745○　明らかに出すぎていた。[l]
●1745●　明@的出去太多了。[l]

○1746○　ひどく冷静さを欠いたさまは、夜刀らしくない。[p]
●1746●　欠缺冷o的模樱K非夜刀一的做法。[p]

○1762○　あげた声に、狂女がこちらを振り返る。[l]
●1762●　由於l出的音，狂女回^看著我。[l]

○1763○　目が合うと、にたりと不菸钉宋⑿Δ螭馈[l]
●1763●　ι希b著的令人毛骨悚然的微笑。[l]

○1764○　そして、泥を蹴り上げながら、恐ろしい速さでこちらへ迫る。[p]
●1764●　於是，蹬著泥土走上去，用著可怕的速度逼近我。[p]

○1772○「くっ！」[l]
●1772●「咕！」[l]

○1773○　えた悚且护巫Δき、二の爪とMみ合う。[l]
●1773●　用_一只爪，芍蛔M合在一起了。[l]

○1778○　いた爪が返るまでに、Mみ合った悚蜓氦贩丹丹亭肖胜椁胜ぁ[l]
●1778●　在_的爪子回砉糁前，必要用M合起阃苹厝ァ[l]

○1783○　けれど、狂女をg近に目にし、^を占めた事柄に一瞬身体が訾辘膜。[p]
●1783●　但是，看到了R近的狂女，由於在^X的事，一瞬g身w鲎×恕[p]

○1786○　振り上げられた爪が、肩をめがけて落ちてくる。[l]
●1786●　e起淼淖ψ樱以肩膀槟寺淞讼怼[l]

○1789○　寸前、横合いから突き出された刀の切っ先。[l]
●1789●　迫在眉睫，呐赃推出淼氖堑度小[l]

○1790○　それを片腕に受けながら、狂女は高く跳び退いた。[p]
●1790●　用一只手腕抵踝∷的攻簦狂女跳高起磲嵬肆恕[p]

○1802○　そのまま、血のを引いて走るように、狂女の姿は雨の向こうに消えていく。[p]
●1802●　就@樱е血痕跑著，狂女的身姿在雨中消失了。[p]

○1813○「……………………」[l]
●1813●「……………………」[l]

○1814○　着物姿が雨に完全に消え去ってから、夜刀はaって刀を{めた。[l]
●1814●　穿著衣服的姿B在雨F中完全消失而去，夜刀沉默著收起了刀。[l]

○1815○　私はうつむいたまま、を上げることができない。[l]
●1815●　我就@优吭诘厣希不能抬起^。[l]

○1816○　^のなかで何度も今の出来事を反cする。[p]
●1816●　^X中，今天l生的事反突匚读撕状巍[p]

○1819○「ミメイ」[l]
●1819●「未明」[l]

○1820○　夜刀に名を呼ばれ、やっとを上げた。[l]
●1820●　被夜刀叫到了名字，K於抬起了^。[l]

○1821○　雨はとうにやみ、のgから光の筋が何本も地面を照らしている。[p]
●1821●　雨K於停息了，碾g延伸出淼暮资的光束照耀著地面。[p]

○1848○「……おまえ、[l]何をた」[l]
●1848●「……你、[l]看著什N」[l]

○1849○　短い夜刀のいに、しかし私は答えることができなかった。[l]
●1849●　夜刀的}m短，但我s不能回答。[l]

○1850○　aりzむこちらに、夜刀はしく言う。[p]
●1850●　χ}默不Z的我，夜刀烂C地f著。[p]

○1853○「ミメイ。[l]俺を侮るな」[l]
●1853●「未明。[l]e小看我哦。」[l]

○1854○　………………。[l]`う。[l]
●1854●　………………。[l]不是的。[l]

○1855○　Qして、夜刀をXんじているわけではない。[l]
●1855●　^Σ皇窃谳p著夜刀。[l]

○1856○　ただ、Rらなくても良いこともあると思った。[p]
●1856●　只是X得，即使不住他也是件好事。[p]

○1867○　大丈夫だ。[l]夜刀はRらずとも、私がきっと何とかする……。[l]そう思ったのだ。[l]
●1867●　]事的。[l]即使不住夜刀，我一定想k法做些什N……。[l]我是@N想的。[l]

○1868○　けれど、い片目での追及に耐えきれず、うめくように答える。[p]
●1868●　但是，忍耐不住那一只眼睛中的J利眼神，呻吟般地回答道。[p]

○1871○「おばあさんが……、[l]死んでしまうところをた。[l]あのコゴリ鬼に、胸を突かれて……」[l]
●1871●「老婆婆……、[l]看到了死的地方。[l]被那只凝鬼刺中了胸膛……」[l]

○1872○　その答えをいて、夜刀は静かに目を]じた。[p]
●1872●　到那拥幕卮穑夜刀oo地]上眼睛。[p]

○1890○　雨のなかでしたコゴリ鬼は、おばあさんの昔の姿だ。[l]
●1890●　在雨中χ诺哪鬼，是老婆婆以前的姿B。[l]

○1891○　たくさんの人gに恐れられ、かったのおばあさん。[l]
●1891●　被很多的人恐种，曾大的r候的老婆婆。[l]

○1892○　rが流れ、多くの者に忘れ去られた今ではる影もない、在りし日の山の主だった。[p]
●1892●　白x^隙，那被很多人忘s的，到了F在毫o年影的，往昔山的主人。[p]

○1896○　そしてコゴリ鬼に{かれた宿主は、ほかでもないおばあさん自身だろう。[l]
●1896●　被凝鬼所依附的宿主，]有e人就是老婆婆自身吧。[l]

○1897○　消える日をg近にし、今はもうどこにもないかしい昔の姿を粝毪筏郡韦馈[l]
●1897●　R近消失的日子，F在粝胫哪里都]有的往昔那涯畹淖B。[l]

○1898○　コゴリは狂女の姿をFすことで、化け物だったのおばあさんと、今のおばあさんのとのgの埋めがたい[ruby text="へだ"]隔たりをも表したのだった。[p]
●1898●　凝鬼出F了狂女的姿B，曾是怪物r候的老婆婆，F在的老婆婆表示是想要被埋葬在人之g[ruby text="へだ"]。[p]

○1914○「おまえは手を引け。[l]あのコゴリ鬼は、おまえの手にはえない」[l]
●1914●「你e@事了。[l]那只凝鬼，你Ω恫涣恕[l]

○1915○　狂女との初椁らひとUった日の午後、夜刀は容赦のない{子で言った。[l]
●1915●　跟狂女初疳徇^了一晚的那天午後，夜刀毫不留情地f著。[l]

○1916○　昨日の激しい夕立が嘘のように、晴れ上がった清々しい日和だった。[l]Lに波打つ草原に、塔の影が\々と落ちている。[p]
●1916●　昨天那猛烈的E雨似乎e言一般，今天是放晴了的清新日子。[l]L翻v著的草原上，黑黢黢的塔的影落在那上面。[p]

○1919○　夜刀は、塔の一番下の梁に座り、I目でhくを眺めていた。[l]
●1919●　夜刀坐在塔最下面的梁上，芍谎劬μ魍著h方。[l]

○1920○　私も同じように景色をながら、小さく首を振る。[l]
●1920●　我也同拥乜粗景色，稍稍u了u^。[l]

○1921○「いや。[l]コゴリ鬼をつことが、私の役目だ」[l]
●1921●「不。[l]伐凝鬼，是我的任铡！[l]

○1922○　く言うと、夜刀はしばらくaった。[p]
●1922●　用力地f著，夜刀呵页聊了。[p]

○1925○　入道の影が、少しずつ形を浃à胜ら草原を滑っていく。[l]
●1925●　e雨的影子，一c一c著形睿在草原上滑又。[l]

○1926○　日中はじりじりと暑いばかりで、考えがまとまらない。[l]
●1926●　白天一直是赤日炎炎，不能集中思w。[l]

○1927○　くらりとする^に、高いところから夜刀の声だけが降ってくるようだ。[p]
●1927●　眩著的^XY，似乎只降下了母咛淼囊沟兜穆音。[p]

○1930○「ミメイ。[l]おまえには、どこまで先の事がえている？」[l]
●1930●「未明。[l]於你碚f，能看到哪里未淼氖虑槟兀俊[l]

○1931○「……rgさえあれば、どこまでも」[l]
●1931●「……如果有rg的，哪里都可能看得」[l]

○1932○「では、おまえがた先とは、どれほど正しい？」[l]
●1932●「那N，你所的未恚有哪些是正_的？」[l]

○1933○「すべて正しい。[l]Qしてg`えはしない」[p]
●1933●「全部都是正_。[l]^]有e。」[p]

○1936○　私の先Rは完璧だ。[l]
●1936●　我所JR的未硎峭昝赖摹[l]

○1937○　……そうでなくてはならない。[l]
●1937●　……必是那拥摹[l]

○1938○　わずかでも`りがあっては、何の役にも立たないのだ。[l]
●1938●　有一cc的e`的，什N用都]有。[l]

○1939○　けれど、私の答えをいた夜刀は、皮肉めいた笑いを漏らす。[p]
●1939●　但是，到我的回答的夜刀。[p]

○1942○「ならば、その力には意味がないだろう」[l]
●1942●「@拥脑，那N力量]意x的吧」[l]

○1943○　上げれば、逆光で夜刀の表情はうかがえない。[l]
●1943●　抬^一看，逆光之中Q探不到夜刀的表情。[l]

○1944○　ただ、口元を歪めるようにして笑っているのだけがわかった。[p]
●1944●　只是，知道他在歪著嘴角笑著。[p]

○1947○「おまえのRったものが、すべてg`いなく完璧ならば……。[l]それを浃à毪长趣胜嗓扦ぬだろう。[l]おまえ自身にも、きっとできない」[l]
●1947●「你所JR的事物，全部都]有e，都是完美的……。[l]改那事什N的做不到的吧。[l]於你自己也是，一定做不到」[l]

○1948○　夜刀の声は冷たく、刺さるようにく感じられる。[p]
●1948●　夜刀的音冷冷的，如刺一般尖J。[p]

○1957○　……ああ。[l]そんなことは、ずっと昔からわかっていた。[l]
●1957●　……啊啊。[l]那N事，暮芫弥前就知道了。[l]

○1958○　私はこの力のみをmりに、ここまでやって来た。[l]先Rの能がなくては、コゴリ鬼ともまともに椁Δ长趣悉扦ない。[l]
●1958●　我依靠著@份力量，淼搅诉@Y。[l]]有JR未淼哪芰Γ就不能c凝鬼正面痿Y了。[l]

○1959○　自分の力を疑っては、一iも先にMめないのだ。[p]
●1959●　疑惑自己的能力的，就不能前M了，一步都不能。[p]

○1962○　g`いなど、あってはいけない。[l]
●1962●　e`什N的，不能有。[l]

○1963○　私は、正しく`りのない未来をRらなければいけない。[p]
●1963●　我必，正_地毫oe`地去JR未怼[p]

○1966○　けれど、この力でRる未来が正しければ正しいほど、その後の自分の行婴艘馕钉悉胜い韦馈[l]
●1966●　但是，用@份力量去JR的未碓碓秸_，那之後的自己的行泳]有意x。[l]

○1967○　自分のとる行婴颏猓念^に置いてこそ、完全な未来だろう。[l]
●1967●　也把自己做出的行臃诺叫念^上，才是完全的JR未戆伞[l]

○1968○　そうしてRった、寸分の狂いもない未来を、どうして自分に浃à毪长趣できるのか。[p]
●1968●　@诱JR到的些S狂都]有的未恚槭颤N能蚋淖自己的呢。[p]

○1971○　その迷いは、この力を以て役目を果たそうとQめたときから、胸の奥にLしてきた。[p]
●1971●　那拥拿曰螅哪Q定了要{藉的@份力量，M自己的任盏r候_始，胸中就[藏了。[p]

○1988○「おまえは、自分に先をRる力があることを、悔やんだことはないか？」[l]
●1988●「你呀，ψ约碛姓JR未淼哪芰Γ不後悔幔俊[l]

○1989○　そうう夜刀の口{からは皮肉の色は消え、しさだけが漂っている。[l]
●1989●　@N著的夜刀的口吻中的S刺的感X消失了，只有烂C漂浮著。[l]

○1990○　影のなかでもく光を返すI目を、私は怯まず返した。[p]
●1990●　我毫不怯地看著那，在影子中也是尖J地l出的p眸。[p]

○1993○「ない」[l]
●1993●「]有」[l]

○1994○　ためらいなく、はっきりと答える。[l]
●1994●　]有q豫的，清晰的回答。[l]

○1995○「きっと、何とかする。[l]
●1995●「一定，能做到些什N。[l]

○1996○　……自分の不完全さをJめるようで、恐ろしくて言えなかったけれど。[l]私は、夜刀だけでなく、自分の先もRることができないんだ」[p]
●1996●　……我承J自己的不完整，不可能恐值卣f什N的吧。[l]我，不H是夜刀，B自己的未矶疾荒苷JR。」[p]

○1999○　欠点のようで荬巳毪椁胜ったけれど、今は感xできる。[l]
●1999●　缺c一般地，m然不Q心，但F在能感x。[l]

○2000○　その欠点だけが、自分のRった未来を崩す手立てのように思えた。[p]
●2000●　m然只有@缺c，但X得@是自己所JR的未肀⒌姆椒ā[p]

○2003○　夜刀はもう、私にコゴリ退治から手を引けとは言わなかった。[l]
●2003●　夜刀已不ξ艺f，我哪鬼退治Y退出了。[l]

○2004○　左目に眼・きなおし、塔からwび降りると、私の横に立つ。[l]
●2004●　重新樽笱鄞魃涎В妮塔上w跳下恚在我身旁站著。[l]

○2005○　そして、私や自分自身を鼓舞するように、rやかに笑った。[p]
●2005●　然後，榱斯奈枳约焊我一拥兀露出了r明的笑容。[p]

○2018○　目を_き。[l]周りの景色を心にきzむように呼吸をRり返す。[l]
●2018●　_眼。[l]q如⒅的景色刻在心中般重}呼吸著。[l]

○2023○　そしてを]じると、目の前に浮かぶのは奇妙な模。[l]
●2023●　然後，]上眼，眼前浮F出淼氖瞧婷畹那樾巍[l]

○2024○　その模を、^のなかで数の形に浃à啤⑹饯蚪Mむ。[p]
●2024●　在^X中把那模幼Q成底值男B，M起式子。[p]

○2027○　それをにほどいていき、Г出された解が未来の姿だ。[l]
●2027●　用著那拥捻序解_，С淼慕獯鹁褪俏淼哪恿恕[l]

○2028○　その工程を、何度も何度もRり返す。[l]
●2028●　@拥墓こ蹋重}了好多好多遍。[l]

○2029○　rgがUち、状rが浃铯毪郡婴诵拚をし、はじめから式を立てなおす。[l]
●2029●　vrg，每r化的r候就M行修正，一_始重整式子。[l]

○2030○　けれど、どれだけRり返しても、おばあさんが死ぬという大局に浠はなかった。[p]
●2030●　但是，即使怎又匮}也好，不能化老婆婆死的大局。[p]

○2033○　そうしているうちに、私はいつのgにか眠っていたらしい。[l]
●2033●　@N做的期g，我什Nr候睡著了的呢。[l]

○2034○　片]に触れるの感触に、ぼんやりと目を_ける。[p]
●2034●　一的a上的留有的榻榻米的感|，我迷迷糊糊地_眼睛。[p]

○2054○　ナギさんの家の、大陂gだった。[l]
●2054●　@是，M小姐的家的大d。[l]

○2055○　身体の上には、薄い上欷堡dせられている。[l]
●2055●　身w上，w著薄薄的被子。[l]

○2056○　眠っているgに、ナギさんがかけてくれたのだろう。[p]
●2056●　是睡著的r候，M小姐o我w的吧。[p]

○2060○　Y庭で、ハナちゃんとテツさんが[んでいるのがえた。[l]テツさんに肩をしてもらい、ハナちゃんが笑い声をあげている。[l]
●2060●　在後院Y，看到了小花跟F先生在玩耍著。[l]小花坐在F先生的肩膀上，然後l出了笑。[l]

○2061○　につるした[ruby text="よし"][ruby text="ず"]jを通して、夕日が斜めに座敷に入りzんでいた。[p]
●2061●　通^屋吊起淼[ruby text="よし"][ruby text="ず"]，夕斜斜地M入到屋子Y。[p]

○2064○　耳を澄ませば、ぱちん、ぱちんと、莩证沥瘟激ひ簸こえる。[l]
●2064●　榷A，到那卡擦，卡擦的令人心情愉快的音。[l]

○2065○　F趣俗ったナギさんが、さや豆を枝から切りxしながら、庭で[ぶふたりをて笑っている。[p]
●2065●　走在走廊上的M小姐，把豌豆闹ι锨虚_，笑著看著在庭院Y玩耍著的人。[p]

○2068○　夕日の加pでになってえるそのL景を、横になったまま眺めていた。[l]
●2068●　看著夕得暗的模樱我躺著就@犹魍著@拥娘L景。[l]

○2069○　私が寝ている冥ぎ部屋から、皆がいるF趣蓼扦线hい。[l]
●2069●　我在睡著的那gV的和室，x大家所在的走廊挺h的。[l]

○2070○　庭のSしそうな光景は、自分とはかけxれたところにあるもののように感じられた。[l]
●2070●　庭院Y令人愉快的景色，令自己感到了似乎自己在相距太h的地方。[l]

○2071○　私はまだ、昼寝からめていないのだろうか。[p]
●2071●　我是，奈缢的r候_始就]lX到幔[p]

○2074○　ナギさんは、私が目をましたことに荬扭い皮い胜い瑜Δ馈[l]
●2074●　M小姐，好像]有注意到我醒砹恕[l]

○2075○　ふと心くなり、荬扭い朴しくて声をかける。[l]
●2075●　忽然得不安起恚想要引起注意地l出音。[l]

○2076○「……母さん」[l]
●2076●「……」[l]

○2077○　思わず呼びかけてから、しまったと口元を押さえた。[p]
●2077●　不知不X地呼玖酥後，糟糕地摁住了嘴巴。[p]

○2080○　ナギさんは、少しだけ@いたようなでこちらを振り返った。[l]
●2080●　M小姐，露出了有些@的神情，回^看著我。[l]

○2081○　そして、起きている私をつけて微笑む。[l]
●2081●　然後，看到起淼奈遥微笑起怼[l]

○2082○「もうすぐ、夕だからね」[l]
●2082●「很快就要吃晚呢。」[l]

○2083○　そう言って、ナギさんはさや豆を入れた笊を抱えて立つと、台所へiいていった。[p]
●2083●　@Nf著，M小姐抱著b著豌豆的笸j，走去N房。[p]

○2091○　その後ろ姿を送って、私はにを伏せる。[l]
●2091●　目送著那背影，我把埋在榻榻米上。[l]

○2092○　ふいに幛なったI目を手の甲に押し付けながら、夜刀とおばあさんのことを考える。[l]
●2092●　把忽然崞淼碾p眼摁倒手背上，想著夜刀跟老婆婆的事。[l]

○2093○　もう锥趣忸^のなかでた、おばあさんの死。[l]
●2093●　已在X海中看到了好状瘟耍老婆婆的死。[l]

○2094○　それを振りBうように身を起こし、傍らの悚伪を握りしめた。[p]
●2094●　抖落那，站起身恚握o了身旁的恪[p]

○2112○　夕の後、F趣俗って目を]じていた私に、テツさんが声をかけてきた。[l]
●2112●　晚^後，F先生χ坐在走廊上]著眼睛的我，f道。[l]

○2113○「ミメイちゃん。[l]今日は夕方に出かけなかったのかい？」[l]
●2113●「未明。[l]今天傍晚不出去的吧？」[l]

○2114○　テツさんは今日、ナギさんの家の夕食に呼ばれていた。[p]
●2114●　F先生今天，被叫去在M小姐家吃晚了。[p]

○2141○　^のなかに浮かんでいた式を消し、テツさんを上げる。[l]
●2141●　消去X海Y浮F出淼姆绞剑仰著F先生。[l]

○2142○　けれど、目の前にはまだ奇妙な模が浮かんでいるようで、^が重かった。[l]
●2142●　但是，眼前是浮F出了奇妙的情形，^好重。[l]

○2143○　少し、一度にいろいろなことをRろうとしすぎたようだ。[p]
●2143●　似乎有一cc，想一次性地JR了各N各拥氖挛铩[p]

○2147○「今日は、勤めを友人に代わってもらったんだ」[l]
●2147●「今天，出勤的朋友代替我了。」[l]

○2148○　痛む~に手を当てて、答える。[l]
●2148●　用手|碰著痛著的~^，回答道。[l]

○2149○　手のひらは訾毪瑜Δ死浃郡い韦恕㈩~は@くほど幛った。[p]
●2149●　m然手掌像是冰住了一永洌但~^s是@人的帷[p]

○2152○「そうかい。[l]……その、手に持っているぼろ布みたいなものは？」[l]
●2152●「是幔[l]……那，手上拿著那像破布的|西是？」[l]

○2153○　テツさんは、私の手のなかにある小さな布袋をて、首をかしげる。[l]
●2153●　F先生看著我手上那小小的布袋，歪了歪^。[l]

○2154○　ぼろ布とはひどいなと、笑いながら握っていた布袋をせた。[p]
●2154●　真是破破的布啊，笑著F先生看我手上拿著的布袋。[p]

○2158○「守り袋だよ。[l]杏子がつくったものをもらった」[l]
●2158●「@是守o袋淼摹[l]杏子做o我的」[l]

○2160○「……お荬丹螭喜黄饔盲坤胜　[l]
●2160●「……小姐你真是]用啦。」[l]

○2161○「はは。[l]でも、今はもっと上_しているよ」[l]
●2161●「哈哈。[l]但是，F在害了哦」[l]

○2164○　これは、杏子がはじめてpったものだ。[l]
●2164●　@是，杏子一_始p出淼|西。[l]

○2165○　始末のい糸がところどころからwび出ているけれど、何とか袋の形をしている。[p]
●2165●　m然最後不妙的在袋子的各冒了出恚不知怎的形成了袋子的形睢[p]

○2168○　その袋のなかに、祓歌のをしたためたを入れて、持っていなさいと杏子に押し付けられた。[l]
●2168●　在那袋子Y，放了d的祓歌句的，杏子塞o我，要我拿著。[l]

○2169○　杏子のように修をeんでいない私には、歌による祓いはできないけれど。[l]
●2169●  像杏子那樱]有e累修的我不能唱出那如歌般的魔歌曲。[l]

○2170○　それでも、朱墨でかれた荬い韦る字をれば、杏子のが浮かんで元荬摔胜欷搿[p]
●2170●　管如此，看到了用tP著的H有莸淖值脑，杏子的表情得有些精神。[p]

○2175○「なるほど。[l]今日はお荬丹螭扔曹司がコゴリ退治か。[l]では、ミメイちゃんは夜刀とは会わなかったのかい？」[l]
●2175●「原砣绱恕[l]今天是杏子小姐跟t一郎公子去退治凝鬼啊。[l]那N，未明你不去夜刀幔俊[l]

○2176○　テツさんは片足を庇うようにして、私のOに腰かける。[p]
●2176●　F先生庇o著一只_，把腰靠在我旁。[p]

○2180○「ミメイちゃんはよく夜刀と一wにいるが……。[l]恐ろしくはないか？」[l]
●2180●「未明你常跟夜刀一起呢……。[l]不害怕幔俊[l]

○2182○「…………。[l]テツさんは、夜刀が恐ろしいか」[l]
●2182●「…………。[l]F先生，害怕著夜刀幔俊[l]

○2184○　反にうと、テツさんは言~につまって苦笑した。[p]
●2184●　了相反的}，F先生o言以Γ苦笑著。[p]

○2188○　道端で夜刀に会うと、テツさんは普段通りに振舞いながらも、大きな身体を少し退く。[l]
●2188●　在道旁遇到了夜刀，F先生如平常一般打著招呼，大的身|稍稍後退。[l]

○2189○　o意Rなのだろうが、逃げようとする心を止められぬようだった。[p]
●2189●　是o意R的帷Ｏ胍逃_的心情不能抑制。[p]

○2192○「こればかりは、身に染み付いてしまって仕方がない。[l]刀を持った夜刀をると、つい身体が震えてしまう」[l]
●2192●「@一直粘在身上也]k法啦。[l]看到了拿著刀的夜刀，不知不X身w就抖了」[l]

○2193○　テツさんは自分のI手を下ろして、不愉快そうに肩をすくめた。[p]
●2193●　F垂^看了看自己的p手，不快地s了s肩膀。[p]

○2199○「一度、あいつにされそうになったことがあるんだ」[l]
●2199●「曾有一次，差c被那砘⒌裟亍！[l]

○2201○　思いがけない言~に、@いてテツさんをる。[l]
●2201●　到奈雌诖^的Z，@地看著F先生。[l]

○2202○　本当だよ、とテツさんはひきつったような笑い方をした。[p]
●2202●　真的眩F先生d地笑著。[p]

○2206○「では……、その足は夜刀に？」[l]
●2206●「那N……、那只_是夜刀的？」[l]

○2207○「いや、これはトンネルの掘削作I中にね。[l]事故だよ。[l]俺のヘマだ」[l]
●2207●「不，那是隧道的挖掘工作的r候。[l]是事故淼摹[l]是我笨了。」[l]

○2208○　そう言いながら、テツさんは言うことをかない自分の足を触った。[p]
●2208●　@Nf著，F先生好像]有到自己f的一樱崦著自己的_。[p]

○2213○「事故に遭ってから、しばらくは夜刀のことばかり考えていた。[l]なぜ自分はあいつにされそうになったのだろう。[l]理由は何だったんだ、とね」[l]
●2213●「遭遇事故之後，呵蚁肓艘沟兜氖乱魂子。[l]槭颤N自己差c被那砘⒛亍[l]理由是什N呢」[l]

○2214○「……それまでに、夜刀と会ったことはなかったのか？」[l]
●2214●「……那之前，]^夜刀吧？」[l]

○2216○「ないよ。[l]たこともない子どもだった。[l]
●2216●「]有选[l]是奈匆^的孩子。[l]

○2217○　まだほんの小さな身体のくせに、やけに重そうな刀を提げて、何も言わずに丐辘かってきたんだ」[p]
●2217●　是小小的身w，提著非常重的刀，什N都不f就厣砹恕！[p]

○2220○　それは……、想像するのがyしいだった。[l]
●2220●　那是……，即使是想像，也很困y。[l]

○2221○　夜刀が、ず知らずのひとに本荬堑钉蛳颏堡搿…、[l]そんなことがあるのだろうか。[l]
●2221●　夜刀他，向著素不相R的人，一心地把刀柿怂……、[l]有@拥氖帷[l]

○2222○　けれど、テツさんが嘘をついているようには、とてもえない。[p]
●2222●　但是，怎N看F先生都不像是在fe。[p]

○2240○「刀を持ってはいるが、相手は自分よりもずいぶん小さな子どもだ。[l]力任せにかかれば、伽皮胜い悉氦ない。[l]
●2240●「m然持著刀，但κ质潜茸约哼要小的孩子啊。[l]如果一使上诺脑，我肯定不能A他。[l]

○2241○　そう思ったのに、目を合わせたときからもう恐ろしいばかりで、逃げることしか考えられなかった」[l]
●2241●　m然@N想著，ι涎凵竦r候_始，就已一直在恐郑只想著要逃跑呢」[l]

○2242○　思い出せば今でも震えるのか、テツさんの声は掠れている。[p]
●2242●　一回想起恚F在也在抖著，F先生的音嘶≈。[p]

○2245○「俺は、夜刀から逃げた。[l]そうしなければ、本当にされると思ったんだ。[l]
●2245●「我是囊沟妒稚咸优艿摹[l]如果不@N做的，我X得自己真的被⒌摹[l]

○2246○　uも外もなく@いつくばりながら、死にたくない助けてくれと叫んで逃げた」[l]
●2246●　]有羞u，也]有u地蹲在地上，叫著我不想死救救我，逃跑了」[l]

○2247○「……夜刀はどうしたんだ？」[p]
●2247●「……夜刀做了什N了？」[p]

○2250○「もちろん、追って来たさ。[l]けれど、何度も助けてくれとRり返すうちに、夜刀は突然立ち止まった。[l]
●2250●「然，追砹恕[l]但是，好状椭了我的同r，夜刀突然g停住了_步。[l]

○2251○　そんなに生きたいか、とうので必死でうなずくと、あいつはしばらくこちらを下ろしていたよ。[l]そして、丐辘かって来たときと同じように、何も言わずに刀を{めたんだ」[p]
●2251●　@N酉肷存幔窟@N道，我拼命地cc^，那砘镱㈨了我好一子。[l]然後，跟硪厣先ヒ樱什N也]f就收了刀。」[p]

○2254○「あきらめたのか……」[l]
●2254●「放了帷…」[l]

○2255○「さあ、どうだろう。[l]あいつの考えていたことはわからない。[l]けれど、怒ったようなzれむようなをしていた」[l]
●2255●「那N，怎N了啊。[l]我不知道那砘锸窃觞N想的。[l]但是，他露出了似怒似z的表情。」[l]

○2256○「……………………」[p]
●2256●「……………………」[p]

○2259○　よくわからない。[l]
●2259●　根本不知道。[l]

○2260○　夜刀は何のためにテツさんをuい、そして逃したのだろう。[l]
●2260●　夜刀是榱耸颤N而去u翳F先生，然後他逃跑了啊。[l]

○2261○　いまさらだが、私には本当に夜刀のことがえないのだなと思った。[p]
●2261●　就在此刻，ξ碚f，X得自己根本看不清真的夜刀。[p]

○2266○「それからすぐだったよ。[l]トンネルの崩落事故が起きたのは。[l]恐ろしい出来事だった。[l]何人ものひとが暗い穴の奥に埋まった」[l]
●2266●「在那附近啊。[l]l生了隧道塌方事故。[l]很可怕的事啊。[l]好人被埋在那黑暗的洞穴的深。」[l]

○2267○　テツさんの震えは、声だけでなく身体にも冥っていた。[l]
●2267●　F先生的，不H是音，K且在身wU散了_怼[l]

○2268○　~に冷や汗を浮かべ、うめくようにAける。[p]
●2268●　~^上浮F出冷汗，呻吟著^m。[p]

○2271○「あの事故は、ほとんど俺が起こしたようなものだった」[l]
●2271●「那事故，似乎全部都因我而起啊。」[l]

○2272○「……………………」[l]
●2272●「……………………」[l]

○2273○　なあ、ミメイちゃん、とテツさんは呼びかけてくる。[l]そして、畏れをzめた声でつぶやいた。[p]
●2273●　呐，未明。F先生@N叫道。[l]然後，用著含畏值穆音低Z著。[p]

○2276○「夜刀には何か、俺にはわからないことがえていたのだろうか。[l]すべて正しかったのは夜刀のほうで、俺は取り返しのつかないg`いをしたのかな」[l]
●2276●「夜刀在看著我不懂的地方吧。[l]全部正_只有夜刀啊，我犯了不可挽回的e`啊。」[l]

○2277○　その苦しげないに、私は答えることができなかった。[p]
●2277●　χ那痛苦的}，我不能回答。[p]

○2280○　テツさんは、自分がしてしまったことを今でも恐怖している。[l]
●2280●　F先生到了F在ψ约涸做^的事恐种。[l]

○2281○　夜刀をるたびに、後悔の思いで逃げ出しそうになるのだろう。[p]
●2281●　每次到夜刀，想要尼峄诘南敕ㄖ刑与x出怼[p]

○2286○　テツさんが心gやかになれる日が、いつか来るだろうか。[l]
●2286●　F先生得心中沉o的日子，什Nr候才砼R呢。[l]

○2287○　そう、{色に沈んだ空を上げて思う。[l]
●2287●　@樱仰著{色的沉寂的天空。[l]

○2288○　西の方角に宵の星がひとつ、寂しげに浮かんでいた。[p]
●2288●　西方的傍晚星星只有一w，寂寞地浮F了出怼[p]

○2306○　その日の朝は、いつもよりもきつく・颏筏幛俊[l]
●2306●　那天的早晨，比往常oo地好了ё印[l]

○2307○　悚伪をかたく握り、早朝の道を{って山へ向かう。[l]
●2307●　地握著惚，沿著早晨的道路，向著山Y走去。[l]

○2308○　夜刀の迎えは事前に断わり、ひとり山を踏み分けておばあさんの庵を目指す。[p]
●2308●　事前拒^了跟夜刀一起合，以老婆婆的家槟耍一人在山Y。[p]

○2312○　ひと、何度も考えを巡らせたが、おばあさんを救う方法はまだえてこない。[l]
●2312●　那晚上，m然考]了好多好多遍，但是]有到救老婆婆的方法。[l]

○2313○　この上は、直接コゴリ鬼と打ち合い、その訾怯ち取るまでだ。[p]
●2313●　@之上，直接跟凝鬼交穑直到鲇伐了它。[p]

○2316○　Lれた山中の庵では、おばあさんが以前と同じように品良く座していた。[l]
●2316●　拜L^的山中的屋子中，老婆婆跟以前一佣苏地坐著。[l]

○2317○　けれど、そのには以前には感じられなかった凄みがえる。[p]
●2317●　但是，@容上浮F出了以前奈锤杏X^的害的模印[p]

○2345○「夜刀。[l]ミメイちゃん。[l]わしに行かせておくれ。[l]
●2345●「夜刀。[l]未明。[l]我去吧。[l]

○2346○　あんなものが出てきたのは、わしの不始末じゃ。[l]uずかしうて、じっとしてはおられん。[l]
●2346●　那拥|西出恚是我p率了。[l]真M愧呢，一直都是@拥哪亍[l]

○2348○　……昔のわしのほうがいのは、悔しいが仕方がない。[l]けれど、昔のほうが良かったと@いているのは我慢ならぬよ」[l]
●2348●　……以前的我比^大，m然我在後悔著，也]k法。[l]但是，我不能忍耐不去感U，以前的生活比^好。」[l]

○2349○　[ruby text="ご"]後[ruby text="しょう"]生じゃ、とおばあさんは言う。[p]
●2349●　[ruby text="ご"][ruby text="しょう"]生，老婆婆@Nf道。[p]

○2353○「………………」[l]
●2353●「………………」[l]

○2354○　夜刀は耐えるようにaって、おばあさんの言~をいている。[l]
●2354●　夜刀忍耐著沉默著，著老婆婆的Z。[l]

○2355○　やがて静かに立ち上がると、刀を携えて庵を出て行った。[p]
●2355●　^了一子，oo地站起身恚е刀走出了屋子。[p]

○2364○　夜刀はきっと、おばあさんの莩证沥わからないわけではないのだろう。[l]
●2364●　夜刀一定是，K非不知道老婆婆的感受的吧。[l]

○2365○　けれど、おばあさんのいをき入れることはできない。[l]
●2365●　但是，睦掀牌诺念望，那拥氖拢我做不到。[l]

○2366○　あの狂女とまみえれば、おばあさんは必ず命を落とす。[p]
●2366●　c那狂女面的，老婆婆一定死的。[p]

○2371○「おばあさんは、どうかここに。[l]未熟者ではありますが、おばあさんの名代は私が果たして参ります」[l]
●2371●「老婆婆，毡亓粼谶@e。[l]m然不成熟，但我代理老婆婆你去了。」[l]

○2373○「………………」[l]
●2373●「………………」[l]

○2374○　おばあさんは、なおも物言いたげにこちらをていた。[l]そのを振り切って、庵を後にする。[p]
●2374●　老婆婆是只有h地看著我。[l][那，之後回到了屋子。[p]

○2398○　先に庵を出ていた夜刀は、木に座って刀の目を_かめていた。[l]
●2398●　首先奈葑映淼囊沟叮在涫a下坐著，_J著刀柄上的子。[l]

○2400○「では、行ってくるよ」[l]
●2400●「那N，我去了哦。」[l]

○2401○　声をかけると、夜刀は立ち上がってこちらへ近づいてくる。[p]
●2401●　夜刀，站起身恚靠近了我。[p]

○2404○　私は庵よりも手前で、狂女をg身迎えうつ心eもりだった。[l]
●2404●　比起在屋子前面，我打算紊碛鹂衽。[l]

○2405○　夜刀と共に椁うにも、打ち合う夜刀と狂女のgに入って加荬工毪长趣想yしい。[l]
●2405●　即使跟夜刀一起痿Y著，M入到Υ蛑的夜刀跟狂女之g，M行援助可是很困y的。[l]

○2406○　だから、まずは私が先lける。[p]
●2406●　所以，首先我要向前跑去。[p]

○2410○「夜刀、おばあさんのことをmんだよ。[l]コゴリ鬼を止めはするが、おばあさんを止めることは私にはできない」[l]
●2410●「夜刀，老婆婆就拜你了。[l]m然能去制止凝鬼，但我s制止不了老婆婆呢。」[l]

○2411○　夜刀は小さくうなずいた。[l]
●2411●　夜刀稍稍c了c^。[l]

○2412○「わずかでも手をわせることができたら、それでいい。[l]深追いはするな。[l]突破されても、ここで仕留める」[l]
●2412●「即使是小，如果手上了的，那就好了。[l]e深追了。[l]如果被突破了，就在那Y∷。」[l]

○2414○「ああ、わかった」[p]
●2414●「啊啊，我知道了」[p]

○2426○　早朝のひんやりと冷たい茂みをかき分けて、なるべく木々の_けた鏊を探す。[l]
●2426●　推_早晨的冷的茂密玻M可能ふ淠鹃_明的地方。[l]

○2427○　やがて、立木もまばらな冥た臻gをつけ、iみを止めた。[l]
●2427●　不久，找到了淠鞠∈璧V空g，停住了走印[l]

○2428○　ここならば、大きく婴まわっても大丈夫だろう。[l]界もじゅうぶんに利く。[p]
●2428●　如果@Y的，幼鞣度大c也]PS的吧。[l]野也很有利。[p]

○2433○　I手で悚蛑Гà屏て、狂女がFれる方向へ向きなおる。[l]
●2433●　用p手支沃辛，D向狂女出F的方向。[l]

○2434○　目を]じ、呼吸を整えながら、周りの子に耳を澄ませてみた。[l]深い山中に物音はなく、空荬狭绚堡饯Δ胜郅嗓つくりつめていた。[l]
●2434●　]上眼睛，整理呼吸，L榷A周的情r。[l]深山之中，]有音，空馑坪跗屏岩话憔o著。[l]

○2435○　水分を多く含んだLが、肌に触れては流れていく。[p]
●2435●　水分多的L河|摸著我的肌w，流又。[p]

○2439○　ゆっくりと静まっていく心に、さきほど庵のなかでたおばあさんと夜刀の姿が思い出された。[l]
●2439●　慢慢沉o下硇闹校想起了才在屋子Y到的老婆婆跟夜刀的身影。[l]

○2440○　ここで果てるなら本望だ。[l]だから行かせてくれ。[l]そう、何の未もなさそうにおばあさんは言う。[l]
●2440●　能死在@Y的，是我的望。[l]所以我去吧。[l]毫o眷侔愕兀老婆婆@Nf道。[l]

○2441○　そのたびに、ほんの少しだけ、夜刀がついたようなをした。[p]
●2441●　每次，只是稍稍，夜刀露出了受的表情。[p]

○2444○　けれど、おばあさんの生は、おばあさんのものだ。[l]夜刀のためだけに婴ものでも、止められるものでもない。[l]
●2444●　但是，老婆婆的性命，是老婆婆的吧。[l]只是榱艘沟抖拥氖挛铮K非被停止住的事物。[l]

○2445○　それは、夜刀のことだから、じゅうぶんにわかっているのだろう。[l]
●2445●　那是，因槭且沟叮所以才能t解的吧。[l]

○2446○　だから私と`って、夜刀は何も言わないけれど……。[p]
●2446●　跟我不同，m然夜刀什N都]f……。[p]

○2449○　そういうふたりをていると、私にも思い起こされることがある。[l]
●2449●　@涌粗人，我追起了。[l]

○2450○　このuで大きな役目を椁贰そして故_をNかにする。[l]そう心にQめて、生まれ育った土地をxれた。[l]
●2450●　榱嗽谶@座u上榱送瓿删薮蟮娜眨有就是榱俗故l富裕。[l]在心中@NQ定著，我x_了生育我的土地。[l]

○2451○　そのとき、私は自分の胸にある[ruby text="ほん"]本[ruby text="かい"]に目が眩んで、いろいろなものを落としていたのかもしれない。[l]
●2451●　那r候，我自己胸膛中存在的[ruby text="ほん"]本[ruby text="かい"]眩目著，也S看漏了S多事物。[l]

○2452○　そして、aって送ってくれた父と母を、悲しませただろう。[p]
●2452●　然後，沉默著o我Te的父母，悲的吧。[p]

○2465○　澄ませた耳に、小さな~擦れの音が届く。[l]
●2465●　榷A，硇⌒〉娜~g摩擦的音。[l]

○2466○　目を上げれば、の先にえのある着物姿。[l]
●2466●　抬眼一看，的前方，是仿佛^的穿著衣服的形B。[l]

○2469○　化け物は木立に半身をLし、手をだらりと下げてたたずんでいる。[l]
●2469●　怪物在淠倦[藏住半身，耷拉著手，辛⒅。[l]

○2470○　その姿の、なんとなこと。[p]
●2470●　那姿B，不知怎樱有著印[p]

○2478○　立てていた悚蚍丹贰⒌孛妞蛱い撙筏幛える。[l]ここから先へは、一iも通さない。[l]
●2478●　把立起淼惴^恚用力踩著地面，[出姿B[l]倪@Y_始，不能她通^一步。[l]

○2479○　狂女は、こちらをて小さく笑う。[l]
●2479●　狂女看著我，微微地笑著。[l]

○2480○　ああ、笑い出したいのはこちらも同じこと。[p]
●2480●　啊啊，想笑出淼模同拥囊灿形摇[p]

○2483○　さあ、@物はここだ。[l]
●2483●　呐，C物在@e。[l]

○2484○　よそをせず、真っ直ぐにかかって来い。[l]
●2484●　]有看e，直直地向著我走怼[l]

○2485○　だが、私も退きはしないよ。[l]
●2485●　但是，我也不退後。[l]

○2486○　~に、逃がさない。[l]
●2486●　^Γ不她逃跑。[l]

○2487○　必ずち取る。[p]
●2487●　一定要伐它。[p]

○2490○　狂女は木のから姿をFす。[l]
●2490●　狂女涫a出F了姿B。[l]

○2491○　着物はoに着崩れ、Lいも乱れて身体にはりついている。[l]
●2491●　衣服y看地走著樱L也y著，黏在身上。[l]

○2492○　その姿は、すでにおばあさんとは似つかぬhい化け物に成り果てていた。[l]
●2492●　那姿B，已成了跟老婆婆不像的h陋的怪物。[l]

○2493○　甲高く、耳障りな笑い声が、そらした喉からほとばしる。[p]
●2493●　尖J的，刺耳的笑，暮抵中迸l而出。[p]

○2505○　枯れ枝のような足が、地を蹴った。[l]
●2505●　如枯枝般的_，踢著地面。[l]

○2506○　を振り乱し、着物の裾をひるがえしてlけてくる狂女。[l]
●2506●　披散著^，衣裾h舞著跑著的狂女。[l]

○2507○　鬼面の老婆に正面からし、悚蛐堡幛俗撙贽zむ。[p]
●2507●　恼面χ露出了鬼的老婆婆，A斜著闩芰诉M去。[p]

○2513○　振り上げられた爪を、狂女の腕ごと力任せに打ちBった。[l]
●2513●　我用力]打著，狂女那e起淼淖B同狂女的手腕。[l]

○2514○　gい感触が、悚颏韦埭盲仆螭护铯搿[l]
●2514●　打上g物的感X，爬上了悖鞯搅宋业氖滞笊稀[l]

○2515○　狂女は跳び退き、着地するや否や、再び地を蹴り向かってくる。[l]
●2515●　狂女跳著後退，著地，再次蹬了下地面，向我u怼[l]

○2518○　い爪を悚屋Sで受け、狂女の裂けたような笑みをg近で睨みつけた。[p]
●2518●　用爿S承受著那J利的爪子，我睥睨著跟前那露出了撕裂般的笑容的狂女。[p]

○2526○　暗い空洞のような狂女の目をて、改めて感じる。[l]
●2526●　看著黑暗的如空洞般的狂女的眼睛，我再次感X到了。[l]

○2527○　私は、コゴリが嫌いだ。[l]
●2527●　我，凝鬼。[l]

○2528○　コゴリを生む山の鬼を、憎く思う。[p]
●2528●　憎恨著，a生凝鬼的山鬼。[p]

○2542○　封じられたなら、おとなしくしていれば良いものを。[l]
●2542●　如果是被封印著的，安安oo的待著不就好了吧。[l]

○2543○　なぜ、恐ろしい姿をFす。[l]
●2543●　槭颤N要，出F可怕的姿B。[l]

○2544○　なぜ、おばあさんをZっていこうとする。[p]
●2544●　槭颤N要，去Z走老婆婆的性命呢。[p]

○2547○　もう封じられて何百年もUっているのだ。[l]
●2547●  已被封印了好装倌炅税　[l]

○2548○　この世に鬼の居鏊などない。[l]
●2548●　@世上]有什N鬼的生存地。[l]

○2549○　だから、忘れ去られたまま、静かに朽ちていけば良いのだ。[l]
●2549●  所以，忘s一切x去@樱安o地等待著自身衰【秃昧说陌　[l]

○2550○　それなのに、何を未に思うことがあるという。[l]
●2550●　即使@樱有著俨蔚氖挛铩[l]

○2551○　本当に、くないこと……。[p]
●2551●　真的是，不的事物……。[p]

○2557○　Mみ合った爪を振りBい、返す刀で狂女の体を狙うが、そこに着物姿はない。[l]
●2557●　]去扭打在一起的芍皇郑我向著狂女的身w追粽撸但那Y她的身影消失了。[l]

○2558○　すでにhく跳び退き、g合いをとってこちらをうかがっている。[l]
●2558●　狂女Q探著，已跳著退到h，取得了距x的我。[l]

○2559○　自分も一i足を引き、狂女との距xをはかる。[p]
●2559●　自己也一步收回了_，y量著跟狂女之g的距x。[p]

○2571○　gをとられては、敏捷な相手に分があった。[l]
●2571●　取得了一定距x，γ艚莸κ碚f比^有利。[l]

○2572○　けれど、予yならばこちらのほうが速い。[l]
●2572●　但是，Ay的，我比^快。[l]

○2573○　狂女の次の手は、一足wびに距xをつめ、左爪でひとかき、次いで右爪でこちらの胸を突く。[l]
●2573●　狂女的下一行泳褪牵w跑著取得了一定距x，左爪推_e人，接下碛糜易ω穿我的胸膛。[l]

○2574○　ならば、何としてでも初膜蚍坤、突きを出すgをあたえず打ちBう。[p]
●2574●　那N的，怎N也要防住第一簦不o它攻舻C，直接。[p]

○2577○　いちいち悚亲Δ蚴埭堡皮い皮稀⑸磔Xな相手に反膜胜嗓扦ないだろう。[l]
●2577●　每一次用愠惺苤爪子的攻簦做不到幼黛`敏的κ值姆舻陌伞[l]

○2578○　一の爪を身体で受け止めれば、_gに狂女の胴をSぎBえるはず。[l]
●2578●　用身w抵踝∫恢蛔ψ拥墓舻脑，_能M切狂女的身w。[l]

○2579○　狂女の一囊膜稀Ⅸwとは比べ物にならぬほどXい。[l]
●2579●　狂女的一粢簦跟w相比要p盈。[l]

○2580○　……きっと、耐えられる。[p]
●2580●　……一定，能虺惺茏　[p]

○2592○　狂女の足が、助走のために土をかく。[l]
●2592●　狂女的_，榱酥跑般地推著泥土。[l]

○2593○　地をlけてくる相手の速さ、そして自分とのg合いを慎重にはかって、一i踏み出る。[l]
●2593●　慎重地揣y著在地面上奔跑著的κ值乃俣龋跟自己的g隔，我踏出了一步。[l]

○2596○　振り下ろされるい左爪。[l]
●2596●　一]而下的尖J左爪。[l]

○2597○　それを、右の腕で受け止める。[p]
●2597●　用右腕接住了。[p]

○2605○　しびれるような幛丹右腕をuい、血しぶきがあがった。[l]
●2605●　麻嵋u上了右腕，血沫w散。[l]

○2606○　瞬g、ぞくりと心が訾辘膜。[l]
●2606●　瞬g，心K龀闪员。[l]

○2607○　考えていたよりも、受けたに深さがない。[l]
●2607●　比A料中的，自己所受到的K不深。[l]

○2608○　これでは、左爪を止めるどころか、右爪の突きも避けられない。[p]
●2608●　@拥脑，m然能蛑浦棺∽笞Φ男樱但也避免不了右手的穿刺。[p]

○2611○　_いた目に、狂女の爪の先端が映りzむ。[l]
●2611●　_眼睛，映出了狂女爪子的尖端。[l]

○2612○　nを食いしばって痛みに耐え、左から悚Bう。[l]
●2612●　咬o牙P，忍耐疼痛，淖筮把M吡顺鋈ァ[l]

○2613○　しかし、gに合うはずがない……！[p]
●2613●　但是，不可能s上了……！[p]

○2622○　悚蜗趣舷嗍证坞丐颏趣椁à毪长趣胜……、[l]
●2622●　愕募舛]有刺入κ值纳眢wY……、[l]

○2623○　けれど狂女は婴を止め、ひきつったように全身を震わせた。[p]
●2623●　但是狂女停止了幼鳎d地全身在抖著。[p]

○2631○　狂女の胸からあがった血が、界を遮って何もえない。[l]
●2631●　狂女胸前放出淼难，遮住了我的，什N也看不到了。[l]

○2632○　ただ、あたたかい手のひらが、私の^をそっと押さえつけているのがわかった。[l]
●2632●　只是，我知道那嘏的手掌，pp地崦著我的^。[l]

○2633○　そしてく、りのある声。[p]
●2633●　烈的，е蓬^的音。[p]

○2652○「……浅ましい化生よのぅ」[l]
●2652●「……卑鄙的生物啊。」[l]

○2653○　を上げればすぐそばに、身が震えるほど壮~な笑みがえる。[l]
●2653●　一抬起了a，那上面就浮F出令身w抖的呀^的笑容。[l]

○2654○　おばあさんは、自らの胸をかれながら、相手の心をさらに深くとらえていた。[l]
●2654●　老婆婆自己的胸膛被穿了的同r，也把κ值男呐K深深地抓在了手上。[l]

○2655○　草履の足に力をzめ、一i前に出る。[p]
●2655●　穿著草鞋的_用了用力，向前走出了一步。[p]

○2664○「ここはわしの山じゃ！[l]　そなたはそなたの山へ去ねぃ！」[l]
●2664●「@Y是我的山！[l]　你回你的山去吧！」[l]

○2665○　く叫び、おばあさんは狂女の胸をとらえた爪を、大きくSぎBった。[l]
●2665●　尖J的Q叫著，老婆婆抓在狂女的胸前的手，用力地M亓诉^去。[l]

○2666○　高い悲Qを上げ、狂女は穴の_いた胸を押さえてSるようにまわる。[l]
●2666●　l出了高昂的悲Q，l狂的女人按住了那敞_了洞穴的胸膛，跳S了起怼[l]

○2667○　あたりに血を振りまき、木立をAし、やがて力つきて地に倒れた。[p]
●2667●　周血散阎，弄@了淠荆不久失去了力獾乖诹说孛妗[p]

○2672○　それを届けて、おばあさんもその訾摔ずおれる。[l]
●2672●　看到那樱老婆婆鲱j唐了下怼[l]

○2673○「………………！！」[l]
●2673●「………………！！」[l]

○2674○　地面を@うようにして、おばあさんにすがりつき、うつぶせになった小さな身体を返す。[l]
●2674●　我在地面爬著，ё±掀牌牛把她那俯下淼睦w小的身w翻了^怼[l]

○2675○　白い]にwんだ血をぬぐうと、おばあさんはゆっくりと目を_けた。[p]
●2675●　擦掉在白色的a上wR到的血，老婆婆地_眼睛。[p]

○2680○「……ミメイちゃん、o事だったかい？」[l]
●2680●「……未明，]事吧？」[l]

○2681○　声もなくうなずくと、おばあさんは]をゆるめた。[l]
●2681●　我o地cc^，老婆婆的a弛了下怼[l]

○2682○　おばあさんの胸から溢れる血を、I手で塞いで止める。[l]けれど、おばあさんが何か言おうと口を_くたびに、着物に赤い色が冥っていく。[l]
●2682●　我用p手塞著制止住，老婆婆胸前不ガF出淼难。[l]但是，老婆婆每想_口f些什N的同r，衣服上的t色也就U展了_怼[l]

○2683○　このままではいけないと思うのに、どうしたら良いのかわからなかった。[p]
●2683●　m然X得就@涌刹恍校但s不知道怎N做才好。[p]

○2686○「おお、ミメイちゃん。[l]そんなに困ったをおしでないよ。[l]はは、我慢ならずに来てしまった。[l]
●2686●「喂喂，未明。[l]e露出困_的表情哦。[l]哈哈，忍耐不住砹四亍！[l]

○2687○　……夜刀をめずにいておくれね。[l]あの子には、可哀想なことをしてしまった」[l]
●2687●　……e怪夜刀呢。[l]那孩子，做了很可z的事。」[l]

○2688○　そう言って、おばあさんは少しひとのそうな笑みを浮かべる。[p]
●2688●　@Nf著，老婆婆的上浮F出了有些牡男θ荨[p]

○2691○「だが、夜刀にわしは止められぬ。[l]わしはこれでも夜刀のばばだ。[l]あの子のいところも、弱いところも知っている」[l]
●2691●「但是，夜刀不能阻止我呢。[l]我到了F在是夜刀的奶奶。[l]我知道那孩子的，有弱c。」[l]

○2692○　微笑んで、おばあさんは私の手に夜刀の眼・蛭栅椁护搿[l]
●2692●　微笑著，老婆婆我用手握著夜刀的眼А[l]

○2693○　返してやっておくれね、と言って目をめた。[p]
●2693●　得回去吧，老婆婆@N眯了眼睛f道。[p]

○2696○　それから、自分の右手をゆっくりと目の前へかかげ、しげしげとつめる。[l]
●2696●　之後，把自己的右手慢慢业窖矍埃凝著它。[l]

○2697○「…………なあ、ミメイちゃん」[p]
●2697●「…………呐，未明。」[p]

○2713○　狂女をいた、く、いおばあさんの爪。[l]
●2713●　穿了狂女的，悍的，J利的老婆婆的手。[l]

○2714○　それを眺めながら、おばあさんは目元を下げてう。[l]
●2714●　看著它，老婆婆垂下眼道。[l]

○2715○「わしは、かったろう？」[l]
●2715●「我，很悍吧？」[l]

○2716○「……………………」[p]
●2716●「……………………」[p]

○2719○　私は、何かを答えなければいけない。[l]
●2719●　我，必得回答c什N。[l]

○2720○　けれど、护à亭肖人激Δ长趣贤搐い郅尚丐颏筏幛膜堡毪韦恕⒀匀~が出てこなかった。[l]
●2720●　但是，如果想要鬟_出淼脑，胸就揪心一般的疼著，f不出怼[l]

○2721○　おばあさんは、握りしめた私の手に自分の手を重ね、返事を促すように首をかしげた。[p]
●2721●　老婆婆，把自己的手B在握o了的我的手上，似乎在催促著回答般歪了歪^。[p]

○2730○「上出来であったと……、[l]そう思うだろう？」[l]
●2730●「做的很好呢……、[l]@N想吧？」[l]

○2731○　少しずつ光を失っていくような目をつめ、私は声をgり出して答えた。[l]
●2731●　看著那一c一c失去了光芒的眼睛，我D出音回答道。[l]

○2732○「はい。[l]…………お事でありました」[l]
●2732●「是。[l]…………真漂亮」[l]

○2733○　おばあさんは、一度鹤悚饯Δ摔Δ胜氦。[l]
●2733●　老婆婆，M足地cc^。[l]

○2734○　そして、ひと休みするように息をついて、静かに目を]じた。[p]
●2734●　然後，似乎是人休息一般U了口猓oo地]上了眼睛。[p]

○2746○　私は。[l]
●2746●　我。[l]

○2747○　私は、本当はもっと`うことを言いたかったのだ。[l]
●2747●　我，其想f更加不同的Z。[l]

○2748○　H切にしてもらった礼や、着物をいただいて嬉しかったこと。[l]
●2748●　H切地得到的Y物，跟衣服，我十分高d。[l]

○2749○　おばあさんのしわの深い目尻や、つるりとしてあたたかい手が好きで……、[l]だから、まだいかないで欲しいのだと、そう叫びたかった。[p]
●2749●　我喜g老婆婆那y深深的外眼角，滑溜溜的嘏的手……、[l]所以，是不想她x_，想@N叫出怼[p]

○2752○　けれど、微笑んだはそのままに、おばあさんの姿はゆっくりと霞んで崩れていく。[l]
●2752●　但是，老奶奶那微笑著的容就@拥兀形B慢慢地朦V著崩牧似怼[l]

○2753○　自慢の洒落た着物まで、灰のようにもろく形を失った。[l]
●2753●　足以引J榘恋钠亮的衣服，如灰a一般，脆弱地失去了形B。[l]

○2754○　微かに残ったものはやがてLに吹かれ、おばあさんが永く郅筏可饯丐壬っていく。[p]
●2754●　稍微N的事物，不久被L吹拂著，老婆婆永h在自己心鄣纳街邢散了。[p]

○2765○　右腕がひどく痛む。[l]
●2765●　右腕O度疼著。[l]

○2766○　をったときのまま、血が止まらない。[l]
●2766●　著，血止不住。[l]

○2767○　それ以上に目の奥が幛、こらえようとすると喉がひきつった。[p]
●2767●　有眼睛深岬模忍耐著，喉狄沧得僵硬。[p]

○2770○　妞悉长埭欷胜ぁ[l]
●2770●　I水]有⒙涑怼[l]

○2771○　悔しいのか悲しいのかもわからない。[l]
●2771●　後悔，悲，也不知道了。[l]

○2772○　ただ少しずつ染みてくる、おばあさんはもういないのだという思いが、胸を突き上げるようだった。[p]
●2772●　只是一c一c地染上的，m然X得那老婆婆已不在了，似乎撞上了胸膛。[p]

○2788○　荬扭堡小傍らに夜刀が立っていた。[l]
●2788●　注意到的，旁站著夜刀。[l]

○2789○　けれど、血を流しすぎたのか目の前が暗く、夜刀のがよくえない。[l]
●2789●  但是，血流得^多了，眼前一暗，看不到夜刀的了。[l]

○2791○　ああ、夜刀。[l]
●2791●　啊啊，夜刀。[l]

○2792○　泣いているのだろうか……？[p]
●2792●　在哭著帷…？[p]

○2795○　うつむいた夜刀の左目から、ぽたり、ぽたりと\い~が落ち、地面に染みをつくっていく。[l]
●2795●　拇瓜淼囊沟兜淖笱郏啪嗒，啪嗒地流出了黑色的I珠，染上了地面。[l]

○2796○　その色はどこまでも深く暗く、まるで……。[l]
●2796●　那色o哪里深深的暗暗的，就像是……。[l]

○2797○　自分の意Rが途切れていくのを感じながら、ぼんやりと思う。[p]
●2797●　感X到自己的意R要中嗟耐r，模模糊糊了起怼[p]

○2809○　それはまるで、コゴリのように冷たく、[l]
●2809●　那仿佛是，如凝鬼般冷冷的、[l]

○2810○　悲しい~だった。[p]
●2810●　悲的水珠。[p]
