○0045○　ミメイが倒れたのは、コゴリ鬼に受けたのせいもあるが、疲れによるところが大きかった。[l]
●0045●　未明倒了下恚因楸荒鬼攻舻脑因，更多的是因樘累了吧。[l]

○0046○　少しでも先のことをようと、必死になっていたのだろう。[p]
●0046●　即使有一c也想看看自己的跟前，拼了命的吧。[p]

○0051○　ひと中、高い幛下がらなかったとナギさんが言っていた。[l]
●0051●　有一天晚上，她可是高不退呢，M小姐f道。[l]

○0052○　それをいて、ぐったりと力のiけたミメイを抱え、山を下りたときのことを思い出す。[l]
●0052●　到@Nf，立即抽去力獗起未明，想起了下山r的事情。[l]

○0053○　あのいつもCと立っていたミメイが、自分の足でiくのもままならない姿は、ていて苦しいものだった。[p]
●0053●　那是C然地站著的未明，已得不能用自己的p_的行走的身姿，一就人X得心疼。[p]

○0081○「ごめんなさいね。[l]せっかく恧皮れたけれど、今はちょっと……」[l]
●0081●「Σ黄鸢　[l]你特地砹耍F在s……」[l]

○0082○　舞った先で、ナギさんは申しわけなさそうにため息をついた。[l]
●0082●　入口，M小姐抱歉似地U了口狻[l]

○0083○　水をった木桶を抱えて、部屋へ入って行く。[p]
●0083●　抱著b著水的木桶，走入了著榻榻米的和室。[p]

○0092○　目の前で]められた\をつめていると、同じようにしめ出されたt一郎が硬いで言う。[l]
●0092●　盯著面前_著的隔扇，同拥乇魂P在T外的t一郎用著硬|的音f道。[l]

○0093○「杏子の奴、怒っていたぞ」[l]
●0093●「杏子那砘铮在生獍　！[l]

○0094○　振り返れば、t一郎もしい表情をしていた。[l]
●0094●　回^一看，t一郎的上露出了烂C的神情[l]

○0096○「おまえがついていながら、どうしてこんなことに、って」[l]
●0096●「m然你跟砹耍槭颤N成@幼恿税　！[l]

○0097○　苦い思いでうつむいたこちらの肩を、t一郎はXくたたく。[p]
●0097●　t一郎敲上了，苦乐耷拉下淼奈业募绨颉[p]

○0107○　\越しに、部屋のなかのミメイと杏子のがこえてきた。[l]
●0107●　隔著的隔扇，砹宋葑友e的未明跟杏子的音。[l]

○0108○　起き上がって舞い客を迎えようとしたミメイを、杏子が止めているようだった。[l]
●0108●　似乎杏子制止住了站起身恚溆接碓L的客人的未明。[l]

○0109○「あのね。[l]あんたは幛あるんだから、布猡ぶってていなさい」[p]
●0109●「那呀。[l]你可是l著哦，w上被子睡下吧。」[p]

○0112○「うん、そうだなぁ。[l]やっぱり、ちょっとだけ^がくらくらするよ。[l]けれど、夕方になったらhりに行かないと」[l]
●0112●「嗯，是呀。[l]果然，只是有c^T了。[l]但是，到了傍晚就不能去周巡了。」[l]

○0113○「いいから。[l]そんなもの、私がmに片づけておくわ」[l]
●0113●「好了啦。[l]那N事情，我去m地解Q的。」[l]

○0114○　杏子は怒ったようなで言った。[l]
●0114●　杏子好像用著生獾穆音f道。[l]

○0115○　そしてしばらくの沈aのあと、不C嫌そうにる。[p]
●0115●　然後呵业某聊^後，不高d地低吟道。[p]

○0118○「……偈证胜长趣蜓预Δ瑜Δ坤堡伞[l]
●0118●「……好像f了S便的啊。」[l]

○0119○「うん？」[l]
●0119●「嗯？」[l]

○0120○「あんたの元荬韦胜ぷ摔蛞るのは、私が我慢できないわ」[l]
●0120●「看到你那o精打采的幼樱我就受不了了啊。」[l]

○0121○「どこが偈证胜螭馈[l]
●0121●「哪eS便了呀。」[l]

○0122○　杏子はおかしなことを言う、とミメイは小さく笑った。[p]
●0122●　杏子f了奇怪的Z，未明微笑了起怼[p]

○0125○「早く元荬摔胜辘胜丹ぁ[l]
●0125●「快c得精神起戆伞[l]

○0126○　そう命令するように言って、杏子は部屋から出て恧俊[l]
●0126●　命令般地f道，杏子匿著榻榻米的和室中走了出怼[l]

○0127○　後ろ手に\を]め、廊下に立つこちらを睨みつけてくる。[p]
●0127●　然後用手P上隔扇，睥睨著站在走廊上的我。[p]

○0155○「…………。[l]あとは、mんだから」[l]
●0155●「…………。[l]然後，就拜了。」[l]

○0156○　と、悔しそうに言い置いて、杏子とt一郎は廊下をiいて行った。[p]
●0156●　懊悔地放出@，杏子跟t一郎走在走廊上。[p]

○0165○　再び\が_いて、ナギさんが部屋から出てくる。[l]
●0165●　隔扇再次打_，M小姐姆块ge走了出怼[l]

○0172○「今、眠ったところ。[l]ゆっくり休めるといいけれど……」[l]
●0172●「F在，她睡下了。[l]慢慢地休息就好了呀……」[l]

○0173○　萸菠铯筏饯Δ瞬课荬蛘瘠攴丹盲啤ナギさんは眉をひそめた。[p]
●0173●  心地回^向房g看去，M小姐起了眉^。[p]

○0184○　ミメイがPせっているg、夕方のコゴリ退治にはt一郎と杏子が出向いた。[l]
●0184●　未明生病躺下的r候，t一郎跟杏子就前去退治傍晚r出F的凝鬼。[l]

○0185○　近、夕暮れにわいてくるコゴリの丹、日しに多くなっている荬する。[l]
●0185●　最近，在傍晚r的凝鬼的盗浚日益增多。[l]

○0186○　そのうち手にえなくなるのではないかと、少し訾筏ぐらを思いながら不安になった。[p]
●0186●　那Nr候，也不是得o法理，想著自己身有些鲆獾耐r，我得不安起怼[p]

○0207○　ミメイは二、三日のgB生していたが、四日目には早々に床をBった。[p]
●0207●　未明B病B了扇天，但是在第四天就早早地就在打叩匕辶恕[p]

○0234○「ているgに、すっかり身wがなまってしまったよ」[l]
●0234●「睡著的@些rg，身w可是完全得卸杵砹搜健！[l]

○0236○　そう苦笑して、いつものように塔の原っぱで悚蛘瘠辘蓼铯埂[l]
●0236●　苦笑著，未明如往常般在塔所在缫吧希]舞著她的恪[l]

○0238○「おまえ、本に大丈夫なのか？[l]　腕もまだ治っていないだろう」[p]
●0238●「你，真的]事幔[l]　手腕上的]好吧。」[p]

○0242○「もうは痛くないよ」[l]
●0242●「口已不痛了呀。」[l]

○0244○　本だよ、と言って、ミメイは右手を大きく振った。[l]
●0244●　真的眩@Nf著，未明用著^大的幅度]又右手。[l]

○0245○　袖口から、白い包・える。[l]
●0245●　男淇谀茄e，能蚩吹桨咨的А[l]

○0246○　\くはないだったから、痕がるかもしれないと思った。[p]
●0246●　K不\的，因此可能留有痕。[p]

○0256○　さんざん悚蛘瘠辘蓼铯筏鹤悚筏郡韦、ミメイは息をついて塔の支柱へ背をあずける。[l]
●0256●　ψ约耗苡昧]舞著愀械M足，未明U了口猓⒈巢恳揽吭谳塔的支柱上。[l]

○0257○　そのままぼんやりと、iけるように青い空を眺めていた。[p]
●0257●　就@臃朋著，眺望著澄澈的青空。[p]

○0261○「………………。[l]なあ、夜刀」[l]
●0261●「………………。[l]龋夜刀。」[l]

○0262○「ん？」[l]
●0262●「嗯？」[l]

○0263○「私は布猡Mになっているg、元荬摔胜盲郡橐沟钉撕韦嚷をかけようかと考えていたんだが。[l]Y局、良い言~がつからなかったよ」[p]
●0263●「我躺在被C的r候，想著如果得精神起恚要σ沟墩f什N好呢。[l]Y果，完全不知道f什N才好。」[p]

○0267○「いいよ、荬摔工毪省[l]お互いさまだ」[l]
●0267●「好了啦，e在意啦。[l]大家也一拥睦病！[l]

○0268○　肩をすくめて辘à毪取ミメイはそうか、とうなずいた。[l]
●0268●　回般地s了s肩膀，未明“是帷钡攸c了c^。[l]

○0269○　そして、うつむいたまま悚伪をじっとつめている。[p]
●0269●　然後，直直地看著垂下淼惚。[p]

○0275○「………………。[l]先日。[l]私はここで夜刀にuをついてしまった」[l]
●0275●「………………。[l]前些日子。[l]我在@eσ沟赌闳隽e。」[l]

○0276○　小さくこぼすミメイのは、しく冷ややかにこえた。[l]
●0276●　小地透露出淼奈疵鞯穆音，上去烂C且冷o。[l]

○0277○「先をRる力があることを、悔やんだことはないかと夜刀はいた。[l]私は、ないと答えたが……」[p]
●0277●「夜刀你^我，φJR未淼牧α]有感到後悔帷[l]我回答了]有……」[p]

○0281○「……………………」[l]
●0281●「……………………」[l]

○0287○「本は、ときどき思ってしまうよ。[l]どうして自分ばかりが浃胜猡韦蛞るのだろうとね。[l]こんな^など、なければ良かったと考えてしまう」[l]
●0287●「H上呢，心中一直在y跳。[l]槭颤N只有自己看到奇怪的事物呢。[l]我X得]有@拥念^X，有多好呢。」[l]

○0288○「……ああ」[l]
●0288●「……啊啊」[l]

○0289○　わかっていた。[l]
●0289●　我知道的。[l]

○0290○　ミメイは少し、uをつくのが下手だ。[p]
●0290●　未明θ鲋e不大擅L呢。[p]

○0296○「でも、大丈夫だ。[l]夜刀がそのことを知っていてくれるから。[l]私はこのままで平荬坤琛[p]
●0296●「但是，]事的。[l]夜刀知道@事的呢。[l]@泳秃茫我]事的呢。」[p]

○0307○　まだ椁à搿とミメイは笑った。[l]
●0307●　能痿Y呢，未明笑著。[l]

○0308○　けれど、笑ったそばから表情は崩れ、今にも泣き出しそうになる。[l]
●0308●　但是，笑起肀砬榫捅浪了，F在得要哭了起怼[l]

○0309○　あわてて袖を目元に押し付けるさまが、少しおかしくて不だった。[p]
●0309●　慌忙用袖子擦眼睛的幼樱有些奇怪且可z。[p]

○0312○　我慢することはないと言おうとしたが、ミメイの矜持に障るだろうかと思い、やめた。[l]
●0312●　m然不能忍耐，想要f出恚但K於未明的自尊，]有f出怼[l]

○0313○　aって、い肩の震えが止まるのを待つ。[p]
●0313●　沉默著，等待那抖著的小的肩膀停止抖。[p]

○0316○　夏の厚いが、ゆっくりと空へ伸びていく。[l]
●0316●　夏天的厚，地在天空中伸展著。[l]

○0317○　塔の草原にLはなく、ぬるい空荬肌に|れてはゆるやかに流れていく。[l]
●0317●　塔的草原上oL，睾偷目庥|摸著肌w，徐徐地流又。[l]

○0318○　あたりには目をSしませるものは何もなく、ただ自分とミメイが立っているばかりだった。[l]
●0318●　周]有任何大眼福的事物，只有自己跟未明在@赫局。[l]

○0319○　それでも、今えている景色には何の不足もないように思えていた。[p]
●0319●　管如此，我K不J楝F在看得到的景色有任何不足。[p]

○0341○　やがてミメイは、こすりすぎて赤くなった目を上げる。[l]
●0341●　不久，未明抬起那p擦得成t色的眼睛。[l]

○0342○「……そうだ、夜刀。[l]今日、コゴリ退治のあとナギさんの家に寄っていかないか？」[l]
●0342●「……δ兀夜刀。[l]今天，退治完凝鬼後，不去M小姐的家幔俊[l]

○0343○　そう言ったはまだ少し震えているが、じきにおさまるだろう。[p]
●0343●　@Nf著的音是有些抖著，等待好了rC再f出淼陌伞[p]

○0347○「ああ、いいよ。[l]何か用があるのか？」[l]
●0347●「啊啊，好的。[l]有什N事呢？」[l]

○0349○「うん。[l]良かったら、夕を食べていかないかな？[l]　舞いに恧皮れたYもろくにしていないから……」[l]
●0349●「嗯。[l]可以的，不去吃晚幔[l]要好好磉探L我的Y啦……」[l]

○0350○　と、ミメイはうかがうように、こちらを上げた。[p]
●0350●　未明教似地，抬起^砜粗我。[p]

○0354○　Yなどいらぬが、夕食のTいはありがたい。[l]
●0354●　Y貌什N的就不需要了，是很感激晚的邀的。[l]

○0356○　うなずくと、ミメイは良かったと言って小さく息をついた。[l]
●0356●　我c了c^，未明f了“太好了”，然後微微地U了口狻[l]

○0357○「この前夜刀が、滋Bに良いからと言って食材をくれただろう？[l]　それで何かつくろうと思う」[l]
●0357●「之前夜刀你啊，因槲IB好的故，所以就o了我食材？[l]那是什N呢，想拿它做料理啊。」[l]

○0359○「そうか。[l]gは、あれは苦い」[p]
●0359●「是幔[l]其，那很苦的。」[p]

○0364○「はは。[l]なるべく美味くなるようにつくるよ」[l]
●0364●「哈哈。[l]M可能地做出美味的料理戆伞！[l]

○0366○「おまえ、料理などするのか？」[l]
●0366●「你，做料理之的|西啊？」[l]

○0368○　するよ、とミメイはたり前のようにうなずく。[l]
●0368●　於是，未明理所然地c了c^。[l]

○0369○「夜刀だってするだろう？」[p]
●0369●「夜刀的，也做的吧？」[p]

○0374○　ひとりで暮らしているのだ、もちろん何かつくって食べはする。[l]
●0374●　一人住的故，然能做出什N沓浴[l]

○0375○　けれど、それが料理と呼べるものかわからない。[l]
●0375●　但是，我不知道那是否被Q樽隽侠怼[l]

○0376○　mな材料を刻んだり、火を通したりして食べやすくしているだけだ。[p]
●0376●  只是剁碎m的材料，拿火砜疽豢揪妥得吃起砣菀仔┒已T了。[p]

○0380○「私もな、台所仕事とか、洗濯とか、草鞋づくりとか……[l]そういうことは何とかできるんだ。[l]
●0380●「我也是，N房工作也好，洗衣服也好，做草鞋也好……[l]那N事也能做得到的。[l]

○0381○　けれど、芸事はからきしだめだよ。[l]この前も、杏子に字が下手だと笑われた」[l]
●0381●  但是，技什N的完全不行呀。[l]之前也是，被杏子笑了得h。」[l]

○0382○　と、ミメイは苦笑する。[p]
●0382●　未明苦笑著。[p]

○0386○「そりゃ、仕方がない。[l]杏子が字を上手くくのは、小さいからっているからだ。[l]あの家はPをよく使う」[l]
●0386●「那是，]k法的呀。[l]杏子字得好，自小就_始W的故啊。[l]她家可是常用P的。」[l]

○0388○「ああ、杏子もそう言っていた。[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]私もときどき教えてもらっているが、なかなか上_しない。[l]
●0388●「啊，杏子也f^的。[l][pimage storage="mimei2-2" layer=1 page=fore dx=0 dy=0]m然也偶教我，但]怎NM步。[l]

○0389○悚蛘瘠毪瑜Δ肆θ韦护摔悉いないものだ」[l]
●0389●像]舞隳右欢ㄒ竭M全力的呢」[l]

○0391○「悚坤盲啤⒘Δ祟mって振っていたら上_しないだろう」[l]
●0391●「愕脑，即使M了力去]舞，也不能得害的吧」[l]

○0392○　あきれながら言うと、ミメイは少し首をかしげる。[p]
●0392●　呆呆地f著，未明稍稍歪了歪^。[p]

○0396○「そうか。[l]夜刀にったら、少しはくなれるのかな」[l]
●0396●「是N？囊沟赌闵砩W到的，也稍稍起砹四[l]」[l]

○0399○「う？[l]　を？」[l]
●0399●「W？[l]　幔俊[l]

○0401○「うん」[l]
●0401●「嗯」[l]

○0404○「おまえ、俺にをったら、一生俺には伽皮胜なるぞ」[l]
●0404●「你啊，奈疫@eWΦ脑，一生都不能傥业呐丁！[l]

○0406○「そうなのか？」[p]
●0406●「是幔俊[p]

○0410○「そうだ。[l]というか、伽皮胜なる教え方をする。[l]おまえに一本でも取られると思うと、腹が立つ」[l]
●0410●「是的啊。[l]f回恚教你不能傥业姆椒ā[l]你呢，全都W到了，真令人生狻！[l]

○0412○「それは、ただの嫌がらせだろう」[l]
●0412●「那只是故意我生獾脑Z吧。」[l]

○0413○　不氦饯Δ衰撺幞いる。[l]
●0413●　似乎不M地未明低吟道。[l]

○0414○　それをて、まだこいつは俺に伽膜膜猡辘胜韦と思った。[l]
●0414●　看到此情此境，@砘镞是打算A了我了吧。[l]

○0415○　なんとなく荬扭い皮悉い郡、ミメイはかけによらずけん荬い。[p]
●0415●　不知楹巫⒁獾搅耍但未明不像外表那樱有著烈不服的心情。[p]

○0421○「夜刀にもがいたのか？」[l]
●0421●「夜刀你，也有老幔俊[l]

○0423○「いたよ。[l]やはり伽皮胜った。[l]今でも伽皮荬しない」[l]
●0423●「有啊。[l]果然不能偎呢。[l]直到F在，也]有能偎的心情。」[l]

○0425○「それは……、すごい方なのだなぁ」[l]
●0425●「那是……很害的人吧。」[l]

○0426○　そう感@のをあげたミメイに、少し悔しいようなFらしいような莘证扦Δ胜氦い俊[p]
●0426●　l出了感U的音的未明，既似稍稍懊悔，又似洋洋得意的心情，c了c^。[p]

○0439○　コゴリ退治をKえてナギさんの家をLねると、そこには思いがけずテツの姿があった。[l]
●0439●　凝鬼退治Y束了之後拜LM小姐的家的r候，在那e，F的身姿意想不到地出F了[l]

○0440○　知らぬgに、たびたび夕食に招待される身分になっていたようだ。[l]
●0440●　不知不X地r候，似乎F榱私常被招待晚的身份了。[l]

○0441○　Miしたものだと感心したこちらを、テツは菸钉そうにていた。[p]
●0441●　F似乎不快地看著，λ的M步而感到佩服的我。[p]

○0444○　昔、自分がした仕打ちを思えば、テツがこちらを警戒するのは仕方がないことだ。[l]
●0444●　想起以前自己Υ他的B度，Fξ矣兴戒湟彩]k法的事。[l]

○0445○　けれど、Kべられた膳を前にして、露骨にこちらを睨みつけてくるので居心地がい。[l]
●0445●　但是，聚餐之前，露骨地睥睨著我，@令我感X不好。[l]

○0446○　それでも、久しぶりに大荬扦趣盲渴呈陇悉氦い证竺牢钉った。[p]
●0446●　管如此，很久]有@N多人一起吃了，@D，真是很美味。[p]

○0471○　夕食の後、ハナ坊はさっそくミメイやテツと[ぼうとする。[l]
●0471●　晚^後，小花很快就想跟未明和F一起做[蛄恕[l]

○0472○　けれど、それをナギさんが止めた。[l]
●0472●　但是，被M小姐制止住了。[l]

○0474○「ふたりは今から大切なをするから、邪魔をしたらだめだよ」[l]
●0474●「他晌挥泻苤匾的要f嗯，所以啦，e妨K大人的事。」[l]

○0476○　そう言われて、ハナ坊は不氦菠祟]をふくらませる。[l][pimage storage="hana1-2" layer=0 page=fore dx=0 dy=0]が、ナギさんが代わりに[んでくれると言うので、喜んでO室へ下がっていった。[p]
●0476●　被@Nf道，小花神色不M地鼓起pa。[l][pimage storage="hana1-2" layer=0 page=fore dx=0 dy=0]但是，M小姐f了代替他，跟自己玩的故，小花高d地走去隔壁房g了。[p]

○0497○　大陂gにされたミメイとテツは、何やら改まったB度で向き合っている。[l]
●0497●　留在大de的F跟未明，不知怎N地B度D了，面γ妗[l]

○0498○　何をすのか荬摔悉胜盲郡、自分も去るべきかと思って|に置いた刀を手に取る。[l]
●0498●　m然X得自己f些什N，但自己也X得自己必x_，拿出放在冗的刀。[l]

○0504○「……！！[l]　おまえ、いきなり婴な！[l]　心にい」[l]
●0504●「……！！[l]　你，e忽然悠戆。[l]我心K不好。」[l]

○0505○　テツが、をしかめてこちらを睨む。[p]
●0505●  F成一F，瞪著我。[p]

○0514○「いいか、婴なよ。[l]そこでじっとしていろ」[l]
●0514●「好了，e印[l]一直在那e就好。」[l]

○0515○　と、怯えた熊のようにテツは言うので、とりあえずその訾搜を落ち著けた。[l]
●0515●　如受@的熊般地Ff了^後，之先在@N龊舷缕届o下怼[l]

○0518○「今からテツさんに、コゴリや山の鬼のをかせてもらうんだ」[l]
●0518●「F在_始，F先生f明跟凝鬼和山鬼相P的事。」[l]

○0519○　ミメイがそうh明する。[p]
●0519●　未明@Nf明道。[p]

○0523○「山の鬼？[l]　へえ……」[l]
●0523●「山鬼？[l]嘿……」[l]

○0524○　テツが一wどれほどのことを知っているのか、荬摔胜盲俊[l]
●0524●　F到底知道什N拥氖虑椋Υ宋腋信d趣了。[l]

○0527○　がぜんd味がわいてきたので、テツと向かい合う形でミメイのOに座りなおす。[l]
●0527●　突然我的d趣ガF了出恚因此在面朝著F的未明的旁坐了下怼[l]

○0528○　テツはやはり嫌そうなをした。[p]
●0528●　F果然露出了不的神色。[p]

○0534○「何だかしにくいが……、とにかくはじめよう。[l]
●0534●「X得有些y以X……，之我_始吧。[l]

○0536○　さて、ミメイちゃんも知っていると思うけれど、コゴリは山に封じられた鬼の庠{だと言われている」[l]
●0536●　那N，我X得未明你也知道的啊，凝鬼被髡f著是在山e封印著的鬼的{咒。」[l]

○0537○　もったいぶって言うテツに、ミメイは生真面目にうなずく。[p]
●0537●　χb模拥卣f著的F，未明一本正地cc^。[p]

○0541○「ああ。[l]Y界の穴から漏れた庠{がコゴリになる、とt一郎にいた」[l]
●0541●「啊啊。[l]慕Y界的洞穴e漏出淼脑{咒，就成了凝鬼呢。木t一郎那e^了。」[l]

○0543○「そうだよ。[l]では、その鬼のだ。[l]山の鬼はどうして今も生きているのだろう」[l]
●0543●「是啊。[l]接下砭褪悄侵还淼髀了。[l]山鬼槭颤NF在生存著呢。」[l]

○0544○「…………？[l]　それは、封じただけだから……。[l]神官も、鬼の命まではとれなかったのだろう」[p]
●0544●「…………？[l]那是，只是封印著的故……。[l]神官也好，不能Z取鬼的性命的吧。」[p]

○0548○「俺はね、ミメイちゃん。[l]神官は鬼の命をとれなかったのではなく、とらなかったのだと思うんだ」[l]
●0548●「我呢，未明。[l]神官不是]能取掉鬼的性命，我X得而是]取掉。」[l]

○0549○　テツは真な面持ちで言う。[l]
●0549●　F神色J真地f道。[l]

○0550○　意味をつかみかねたのか、ミメイは首をかしげた。[p]
●0550●　不能抓住他的意思，未明歪了歪^。[p]

○0554○「わざと逃したのか？[l]　い鬼だろう？」[l]
●0554●「特地它逃了？[l]是汗戆桑俊[l]

○0557○「い鬼だとは、どこにもされていないよ。[l]
●0557●「汗淼脑，哪e都]有d哦。[l]

○0559○　とにかく、神官は鬼をたずにY界で封じた。[l]鬼は自由をZわれたが、代わりに得るものもあった。[l]Lいrgと、hくまで渡せる目だ」[p]
●0559●　之，神官]有伐@只鬼，而用Y界封住它了。[l]鬼m然被Z了自由，相反的也有得到的事物。[l]v^Lrg，能t望到h方的眼睛。」[p]

○0575○　このuには、鬼を封じたY界がある。[l]
●0575●　@座u上，有著封印鬼的Y界。[l]

○0576○　それは、暗いとo限のrgが漂う、この世とはなった訾馈[l]
●0576●　那是，h著黑暗跟o限的rg，跟@世界不同的地方。[l]

○0577○　鬼はそのY界の穴から、uのすみずみまでをのぞきている。[p]
●0577●　鬼慕Y界的洞穴e，Q著u上各角落。[p]

○0580○「神官はo能であったわけでも、ぼんくらだったわけでもない。[l]
●0580●「神官是o能的，但K非愚蠢。[l]

○0581○　Y界の穴は、わざとつくったものだよ。[l]そこから外をのぞけと、あらかじめ_けられた穴だ」[l]
●0581●　Y界的洞穴，是特地做出淼摹[l]耐饷婵吹脑，那是特地_出淼亩囱ā！[l]

○0582○「……何のために」[p]
●0582●「……榱耸颤N？」[p]

○0585○「鬼の目にするためだよ。[l]
●0585●「榱俗成鬼的眼睛。[l]

○0587○　昔、このuの周りにはVがられていた。[l]
●0587●　以前，@座u的周_著K索。[l]

○0588○　しめIのようなものを[ruby text="よ"]Wってつなげ、ぐるりとuを欷盲皮い郡螭坤汀[l]鬼はその欷い韦胜ならば、どこでも渡すことができた」[p]
●0588●　注BK般地[ruby text="よ"]扭曲捆著，@著u的周。[l]鬼在@包圈龋就能t望到任何地方」[p]

○0591○　………………。[l]
●0591●　………………。[l]

○0592○　どうしてこのuの生まれでもないテツが、そんなことを知っているのか不思hだった。[l]
●0592●　槭颤N不在@u上生L的F，知道@拥氖虑椋不思h呢。[l]

○0593○　ここに住んでいるものでも、uを取りいていたVのことなど知らぬだろう。[p]
●0593●  即使在@e住著的，也不知道包著u的K索的事情吧。[p]

○0596○「山の鬼というのは、[ruby text="たく"][ruby text="せん"]宣をする化け物だったんだ。[l]周りのものをて、いろいろなことを告げる鬼だよ。[l]
●0596●「山鬼@砘锸牵[ruby text="たく"][ruby text="せん"]神I的怪物呢。[l]看到周的事物，就告V他很多|西的鬼哦。[l]

○0597○　その力が欲しいがために、鬼を封じ、Y界に穴を_け、鬼を奉る堂を建てた。[l]
●0597●　榱说玫侥拥哪芰Γ封印住鬼，在Y界e_了洞穴，建B了奉祀鬼的祠堂。[l]

○0598○　ひとはその堂から、鬼の宣をいていたのだろう」[l]
●0598●　人哪祠堂e，到鬼的神I吧」[l]

○0599○　今ではる影もないがね、とテツは皮肉げに笑う。[p]
●0599●　F在B影子都]到，FS刺地笑了。[p]

○0609○「鬼を封じてしばらくは、堂から漏れる宣をありがたく授かっていた。[l]
●0609●「封印住的鬼，呵撵籼猛嘎┏稣滟F的神I。[l]

○0610○　けれど、堂から出てくるのは良いお告げばかりではない。[l]やがて堂からは恐ろしいコゴリが漏れ出るようになった。[l]
●0610●  但是，撵籼醚e出F的K非一直是好的神I。[l]不久之後，撵籼醚e就出F了可怕的凝鬼。[l]

○0611○　堂ばかりでなく、小さなY界の穴からもコゴリは溢れ出し、るgにu中を覆いつくす。[p]
●0611●　不H是祠堂，男⌒〉慕Y界的洞穴e也溢出了凝鬼，D眼之g就遍M全u。[p]

○0619○　恐れをなした神官たちは、uを欷盲皮い烤Vを切った。[l]
●0619●　得@恐的神官，切嗔住了u的K索。[l]

○0620○　溢れるコゴリを止めるため、鬼の目をZい、そして自分たちも宣を失ったんだ」[p]
●0620●　榱酥浦棺M溢的凝鬼，鬼的p眼被Z了，於是自己也失去了神I的Y格。」[p]

○0651○「………………。[l]テツ」[l]
●0651●「………………。[l]F」[l]

○0652○　の^切りを待って、をかける。[l]どうにも荬摔胜盲剖朔饯ない。[l]
●0652●　等待著下一段Z，我l出了音。[l]在Υ烁信d趣，也]法。[l]

○0653○「おまえ、そのをどこでいた？」[l]
●0653●「你，在哪e到@的？」[l]

○0654○　い亭毪取テツは良くぞいてくれたとばかりに手を打つ。[l]そして、得意そうに胸をそらした。[p]
●0654●　一，F似乎常被到一般鼓起了掌。[l]然後，得意般地挺起了胸膛。[p]

○0659○「俺はこのを知るために、死にそうな目に遭ったんだ。[l]何しろ、あの山にのぼったんだからなぁ」[l]
●0659●「榱瞬t解@Z，我可是遭遇死亡一般的危C呢。[l]不管怎樱我可是登^那座山的。」[l]

○0661○「…………山？」[l]
●0661●「…………山？」[l]

○0662○　ミメイが、こちらとテツを比べて少し眉をひそめた。[p]
●0662●　未明，比^著我跟F，然後眉^就稍稍了起怼[p]

○0665○「そうだよ。[l]さんざん山のなかで迷った末に、一の家に{り著いた。[l]そこで、この本をつけたんだ」[l]
●0665●「δ亍[l]在山e氐椎孛粤寺罚Y果就到了一羧思摇[l]在那e，我找到了@本。」[l]

○0666○　と、テツは持っていたL畏螭扭膜撙蜃月げに冥菠皮撙护俊[l]
●0666●　F傲地把淼陌袱皮打_了。[l]

○0667○　そこには、手きの古い本が一浴[p]
●0667●　在那e面，是手的一本老。[p]

○0679○「…………！！[l]　おまえか、テツ！！[l]　この、熊男！！」[l]
●0679●「…………！！[l]　你啊，F！！[l]　@，熊男！！」[l]

○0681○「は？」[l]
●0681●「哈？」[l]

○0682○　怒Qりつけたこちらを、テツはgiけなで返す。[p]
●0682●　F神情呆傻地回望了l出了怒Q的我。[p]

○0685○「ひとの留守中に偈证吮Iみをはたらくな！！[l]　\合わせしたら丐攴せていたぞ！！」[l]
●0685●「e人不在家的r候就S意地偷人家|西了啊！！[l]如果我撞你，肯定亓四悖。　[l]

○0686○　思わず片膝を立てたこちらを、ミメイが服の裾をつかんで押さえてくる。[l]
●0686●　]想到蜗フ酒淼奈遥被未明抓住了衣服下[。[l]

○0687○　テツは目を白\させながら、逃げるように部屋のすみまで後退した。[p]
●0687●　F翻起白眼的同r，逃跑似地後退到了房g的一角。[p]

○0695○「ぬ、Iみ？[l]　あれは空き家じゃなかったのか？」[l]
●0695●「偷、偷|西？[l] 那家不是空的幔俊[l]

○0696○「俺の家だ！」[l]
●0696●「那是我的家淼模　[l]

○0697○「家？[l]　おまえ、家などあるのか？」[l]
●0697●「家？[l]　你，有家之的|西幔俊[l]

○0698○　なおもI食らった子で、テツはどんどん部屋のすみへ逃げて行く。[l]
●0698●　神情越l局促不安，F慢慢地逃向房g的一角。[l]

○0699○　追おうにも、ミメイをぶらさげたままでは立ち上がれなかった。[p]
●0699●　即使想追，被未明拉著，我不能站起身怼[p]

○0702○　いつだったか、本uからって恧郡椤⒓窑韦胜が荒らされていたことがあった。[l]
●0702●　是什Nr候的事情的啊，谋u回恚家中已荒了起怼[l]

○0703○　こんな山WにI人とは珍しいと思いながら、今度恧郡榉丹暧ちにしてやろうと心にQめていたのだが。[p]
●0703●　m然自己X得在@由钌窖e出F小偷很y得，同r，我也下定了Q心，下次他再出F的，肯定要回怼[p]

○0706○「おまえ、保存しておいた食料まで食ったな！」[l]
●0706●「你，吃了保存的食物啊！」[l]

○0707○「し、仕方がなかったんだ。[l]腹がpって死にそうだった」[l]
●0707●「]，]k法的啊。[l]肚子I得快死了。」[l]

○0708○　空き家に食料があると思っているのだろうか。[l]返すがえすもどうしようもない男だ。[l]
●0708●　在空的家e有食物幔[l]完全不悔恨的男人啊。[l]

○0709○　おかげでこちらは、冬をしのぐのにひと苦氦坤盲俊[l]未だに腹にえかねる。[p]
●0709●　多了他，我才忍耐^了冬天，M了一些力狻[l]最後根本忍耐不住。[p]

○0713○「ほかにIんだものはないだろうな……？」[l]
●0713●「]有偷e的|西吧……？」[l]

○0714○　低くると、テツはあわてて首を振った。[l]
●0714●　低地咆哮道，F慌地uu^。[l]

○0715○「ないない！[l]　誓ってない！」[l]
●0715●「]有，]有！[l]　我l誓，]有！」[l]

○0716○　壁に背を押し付けて、そう答える。[l]
●0716●　背部靠到壁，@踊卮鸬馈[l]

○0717○　ならばSそうと、おかしいくらいに怯えているテツをて思った。[p]
●0717●　看著害怕得得滑稽起淼蔫F，我@N想道，那N就原他吧。[p]

○0727○「……テツさん、大丈夫だ。[l]夜刀は何もしないよ」[l]
●0727●「……F先生，]事的。[l]夜刀什N也]做。」[l]

○0728○　ミメイにそう言われて、テツはおそるおそる元の鏊に座りなおした。[l]
●0728●　未明@Nf，F鹁ぞさ刈回了原位。[l]

○0729○　M目ででもるかのようにこちらをうかがうのが、荬耸长铯胜ぁ[l]
●0729●　像是看到野F一般斜著，看著我色的幼樱在是看不眼。[l]

○0730○　{かしてやろうかと思ったが、何もしないとけ合ったミメイの手前、やめておいた。[p]
●0730●　m然想要威{他，在保C了什N都不值奈疵鞯母前，我放了。[p]

○0737○「テツさん、のAきをかせてもらいたいのだが」[l]
●0737●「F先生，想你^m才的}。」[l]

○0743○「は、？[l]　ええと、何だったかな」[l]
●0743●「啊，}？[l]　啊啊，f到哪e了。[l]

○0744○「uを欷盲皮い烤Vを切り、コゴリを祓ってからのだったと思う」[l]
●0744●「到了，切了住的u的K索，祛除了凝鬼@e吧」[l]

○0746○「ああ、そうだった」[l]
●0746●「啊啊，是@印！[l]

○0747○　と、テツは~に浮かんだ汗をぬぐう。[p]
●0747●  F擦了擦~上的汗。[p]

○0752○「いや、ミメイちゃん。[l]Vを切っても、コゴリを祓えたわけではないんだ。[l]
●0752●「不，未明。[l]即使切了K子，也K非能祛除凝鬼哦。[l]

○0753○　u中に溢れたコゴリは、Lい年月をかけて神官の末たちが少しずつ祓っていった。[l]
●0753●　在u上溢M的凝鬼，L年累月^後，被神官的後代一c一c地祛除了。[l]

○0754○　そして、やっとuのひとたちもコゴリに怯えずに暮らせるようになった」[p]
●0754●　然後，K於u上的人也得不再害怕凝鬼而生活了下去。」[p]

○0758○「そうなのか。[l]……けれど、今もまたコゴリはFれ出した。[l]なぜなのだろう」[l]
●0758●「@幼拥陌　[l]……但是，F在凝鬼是出F啊。[l]槭颤N呢？」[l]

○0760○「さあ……。[l]ここからのは想像だから、_かなことではないが……。[l]俺は、あの塔のせいだと思う」[l]
●0760●「啊……。[l]接下碇皇窍胂瘢]有得到C……。[l]我X得，是那座塔的故。」[l]

○0762○「塔？」[p]
●0762●「塔？」[p]

○0768○「そうだよ。[l]あのの塔のgにり巡らされた、いのせいだ。[l]
●0768●「是啊。[l]在那座F塔之g@上的的的故吧。[l]

○0769○　[ruby text="よ"]Wって[ruby text="ねじ"]婴盲剖にした。[l]そこに流れる荬、u中をつつんでいる。[l]それが、bか昔に切られてしまった、Vの代わりになっているのだろう。[l]
●0769●　[ruby text="よ"]搓[ruby text="ねじ"]又成束畹木。[l]在那e流通著的力，\罩在u上。[l]那就成S久之前的K索的替代物了吧。[l]

○0777○　塔が建ち、で欷蓼欷啤⒐恧显伽幽郡蜷_いた。[l]そしてu中をている。[l]
●0777●　建了塔，用K@住，鬼再次_了眼睛。[l]然後看了u的炔俊[l]

○0778○　Y界の小さな穴や、簸喂猡盲鏊なら、どこにでも鬼の目はあるのだろう」[p]
●0778●　Y界那小小的洞穴，舻墓饷⒛鬟f到的地方，哪e也成了鬼的眼睛了吧。」[p]

○0781○「………………。[l]では、あのを切ってしまえば、コゴリはFれなくなるのだろうか？」[l]
●0781●「………………。[l]那N，切掉那些，凝鬼就消失不了吧。」[l]

○0782○　真なで物Xなことを言うミメイに、テツは首をかしげて答える。[p]
●0782●　χ表情J真，f著不安的的未明，F歪了歪^回答道。[p]

○0785○「それはどうだろう。[l]俺はそんなことをしてもojだと思うけれど。[l]
●0785●「那怎幽亍[l]m然我X得即使@N做了也]用。[l]

○0786○　最近のコゴリの多さは、少し常だ。[l]
●0786●  最近的凝鬼的盗浚有些常。[l]

○0787○　o理に鬼の目を_こうとして建てた塔のせいで、Y界の穴が冥ってしまったのだろう。[l]
●0787●　由於建造了硬地打_了鬼的眼睛的塔的故，Y界的洞穴U了吧。[l]

○0788○　神官のいない今では、もう穴を埋めることはできない」[l]
●0788●　]有神官的F今，已不能封]那洞穴」[l]

○0789○「……………………」[p]
●0789●「……………………」[p]

○0792○「塔を建てた本uの人gが、このuの鬼のことを知っていたのかどうかは、わからない。[l]
●0792●「我不知道，建了塔的本u的人是否知道@座上存在著鬼。[l]

○0793○　けれど、こんな[ruby text="へん"]x[ruby text="ぴ"]鄙なところに荬蛲à饯Δ趣筏郡螭馈[l]きっと何か打算があったのだろう。[l]
●0793●　但是，在@N[ruby text="へん"]偏[ruby text="ぴ"]僻的地方通了的，[l]一定是有什N打算的。[l]

○0794○　いずれは本uへもをり巡らせ、中に鬼の目を行き盲せようとしたのだと思うよ。[l]
●0794●　反正通往本u的也上，我X得鬼的眼睛也鬟_到取[l]

○0795○　ありがたい鬼の宣を受けるためにね」[l]
●0795●　榱说玫侥请y得的鬼的神I。」[l]

○0796○　テツはそう言って、をしめくくった。[p]
●0796●　F@Nf道，Y了Z。[p]

○0799○　塔を建て、鬼の目を_いた本uのB中は、コゴリに怯えてuを出て行ってしまった。[l]
●0799●　建了塔，打_了鬼的眼睛的本u的人，害怕凝鬼而x_了u。[l]

○0800○　もしかしたら、uに再びコゴリがFれたのは、本uのB中の私欲のせいだったのかもしれない。[l]
●0800●　大概，u上再次出F了凝鬼，也S是本u上的人的私欲的故。[l]

○0801○　本のところは、もうわからないけれど。[p]
●0801●　事如何什N的，已不已得知。[p]

○0804○　それでも、逃げていったB中がすべてかったとは思えない。[l]
●0804●　即使如此，K不X得逃跑了的人全是娜恕[l]

○0805○　塔は、このuに明かりを簸筏皮れたのだ。[p]
●0805●　塔，o@座u送砹斯饷鳌[p]

○0830○　をきKえたミメイは、しい表情でうつむいている。[l]
●0830●　，未明表情烂C地低了下^。[l]

○0831○　今のままでは、コゴリをひとつらずつことがyしいと知ったからだろう。[l]
●0831●　因橹道F在把凝鬼乇M⒔^很y的故吧。[l]

○0832○　封じた鬼が生きている限り、コゴリはどこからでもわいて恧搿[p]
●0832●　只要封印著的鬼活著，凝鬼就乃拿姘朔ガF。[p]

○0836○「……本はな、ミメイちゃん」[l]
●0836●「……H上呢，未明」[l]

○0837○　うつむいたままのミメイに、テツがをかける。[l]
●0837●　χ低著^的未明，Ff道。[l]

○0838○「本は、俺は鬼にうために、このuに恧郡螭坤琛[l]
●0838●「H上，我是榱擞龅焦恚而淼搅诉@座u上的。」[l]

○0840○「山の鬼に？[l]　そんなことができるのか？」[p]
●0840●「山鬼幔[l]　@N事能k到幔俊[p]

○0844○「わからない。[l]この本にならしてあるかと思ったんだが、どうもその方法がいてあるだけ破られている」[l]
●0844●「不知道。[l]m然X得@本e有d，怎N看@方法只是被@本上著的目所打破了。」[l]

○0845○　テツはうかがうようにこちらにを寄こす。[l]
●0845●　F教似地向我投以。[l]

○0847○　しかし、答えるx理はないのでとぼけておいた。[l]
●0847●　但是，]有回答的道理，我只好b糊T了。[l]

○0848○　テツはなおも疑わしそうにしていたが、やがてあきらめたようにため息をつく。[p]
●0848●　F似乎更加疑惑了，不久放似地U了口狻[p]

○0852○「方法はわからないけれど、俺はどうしても鬼にいたい。[l]そして宣を受けたい。[l]
●0852●「m然不知道方法，我o怎佣枷敫那只鬼碰一碰面。[l]然後，想得到神I。[l]

○0853○　俺はきっと、塔を建てた本uの人gと、同じことを考えているんだ」[l]
●0853●　我一定是跟建了@作塔的本u的人，有著同拥叵敕ò伞[l]

○0854○　そう言ったテツは、少し怯えているようだった。[l]畏れて震えながらも、小さく笑う。[p]
●0854●　@Nf著的F，似乎有些害怕。[l]畏种抖著身w的同r，微笑了起怼[p]

○0867○「俺は、自分の未恧蛑りたいよ。[l]鬼の宣は、先の出硎陇蛘しく表す。[l]
●0867●「我想知道自己的未怼！[l]鬼的神I，能正_地表_出未淼氖虑椤[l]

○0868○　山に封じられたのは、未恧蜃Rる力を持った鬼だったんだ」[p]
●0868●　在山e封印著的，有著JR未砟芰Φ墓怼！[p]

○0888○　夕方にQくxので、夏のKわりが近づいてきたことを知る。[l]
●0888●　通^傍晚那Q叫著的昆x的音，我得知了夏天的Y束已近了。[l]

○0889○　けれどまだ、あたりに漂う夜荬险簸工瑜Δ耸瞍った。[l]
●0889●　但是依f，周h著的晚上的庀，如蒸熟般的炎帷[l]

○0892○　テツに山の鬼のをいてから、兹栅Uった。[l]uで葬式がひとつ出た。[p]
●0892●　蔫F那e砹烁鬼相P的之後，^了好滋斓r候。[l]在u上e行了一次葬Y[p]

○0895○　uでは、死者にコゴリが寄り付かぬよう、通夜のは前にろうそくの簸蚺酩菠搿[l]
●0895●　在u上，榱瞬蛔死者被凝鬼寄身，人匾乖陟`前捧著T簟[l]

○0896○　その裘鳏蚪~やさぬため、また、コゴリがFれたらつために、夜を丐筏品をするのがTだった。[p]
●0896●　榱瞬蛔那粝纾有，榱擞伐一旦出F的凝鬼，流匾故仂`是@e的T。[p]

○0901○　俺とミメイは、通夜の裘魇丐辘韦郡幛恕⒓芍肖渭窑蛟Lれた。[l]
●0901●　我跟未明，榱耸刈o那匾沟艄猓拜L了居势陂g的家。[l]

○0902○　招かれた家で、ミメイは悔やみの言~を述べる。[l]
●0902●　在被招淼募已e，未明致以哀悼。[l]

○0903○　知り合いなのだろうか、ミメイの姿をたおばさんはしく微笑んだ。[p]
●0903●  是JR的人把，看著未明的身姿的老奶奶在慈祥地微笑著。[p]

○0906○「恧皮れてありがとうね、ミメイちゃん。[l]
●0906●「xx你能恚未明。[l]

○0907○　きっと、じいさんも喜ぶよ。[l]
●0907●　一定，也很高d的把。[l]

○0908○　なに、大往生だ。[l]化けて出ることはないだろうけれど、きちんと送ってあげなければね」[l]
●0908●　劢K正的把。[l]m然不槭颤N，好好地送他一程吧」[l]

○0909○　そう言って、おばさんは天井のあたりを笑いながら上げる。[p]
●0909●　@Nf著，老奶奶抬^看著天井的周，笑著。[p]

○0912○「何だかまだ、あのxからじいさんがこっちをている荬するよ。[l]泣いたり悲しんだりしている私らをて、なにやってんだかねぇ、と笑っていそうだ」[l]
●0912●「不知怎N有，一N在那地方，老一定看著@的感X呢。[l]看著悲啼哭著的我，在笑著我在做什N呢」[l]

○0913○　目元をぬぐったおばさんにつられるようにして、ミメイも天井を眺めた。[p]
●0913●　如擦著眼角的I水的老奶奶一般，未明也看向了天井。[p]

○0939○　控えの座敷へ通され、そこで夜が明けるのを待つ。[l]
●0939●　走向等候室，在那e我等待著天亮。[l]

○0940○　前の裘鳏嫌H族が守るので、俺たちの役目はいつものようにコゴリをつだけだ。[p]
●0940●　`堂前的艄庥捎H族而守o著，所以我的任杖缤常一般，只是伐凝鬼。 [p]

○0943○　天井につるされた球が、座敷にS色い光をBませている。[l]
●0943●　吊在天井上的c簦使屋BM了S色的光。[l]

○0944○　まだ簸颏膜堡毪摔显绀r刻だが、家のWまったところにある座敷は暗い。[l]
●0944●　xc亮c舻rg早，但在家的深的@g屋子s很暗。[l]

○0945○　もやもやとした光は、の上に置かれた笥やR台の郭をぼかしているように思えた。[p]
●0945●　朦朦VV的光，似乎染出了放在榻榻米上的衣cR_的廓。[p]

○0959○　どれくらいrgがUっただろう。[l]
●0959●　到底v多Lrg了呢。[l]

○0960○　ふとると、さきほどまできちんと端座していたミメイの背が、微かにeれていた。[l]
●0960●　忽然看去，直到好好地端正地坐著的未明的背部，在微微地晃印[l]

○0962○　膝の上に置いた手はそのままに、うつらうつらと船をこいでいる。[l]
●0962●　手就@臃旁谙ドw上，迷迷糊糊地打起了盹骸[l]

○0963○　眺めていると、ミメイは一度かくんと前につんのめって、あわてて目を_けた。[p]
●0963●　看著她，未明再次碰地一撞到了前面，慌慌地_了眼睛。[p]

○0972○　はっとしたように背を正し、周りを渡す。[l]
●0972●　猛地坐正了背部，看著周。[l]

○0973○　こちらと目が合うと、荬蓼氦饯Δ艘をそらした。[l]
●0973●　ι狭宋业囊後，不快地h_了。[l]

○0975○「……よくていたな」[l]
●0975●「……你可真能睡啊。」[l]

○0977○「いや、眠ってなど」[l]
●0977●「]有，]睡啊。」[l]

○0979○「ていたよ？」[l]
●0979●「睡著了吧？」[l]

○0980○「………………[l][backlay][image storage="mimei2-1" layer=1 page=back top=50 left=-20][pimage storage="mimei2-2" layer=1 page=back dx=0 dy=0][trans method=crossfade time=300][wt]うん」[l]
●0980●「………………[l][backlay][image storage="mimei2-1" layer=1 page=back top=50 left=-20][pimage storage="mimei2-2" layer=1 page=back dx=0 dy=0][trans method=crossfade time=300][wt]嗯」[l]

○0981○　うなずいて、ミメイは肩から力をiいた。[p]
●0981●　c了c^，未明放了肩膀。[p]

○0985○「その、なんというか、やる荬ないわけじゃないんだ」[l]
●0985●「那，怎Nf好呢，K非]有爬病！[l]

○0987○「ああ。[l]疲れているのか？」[l]
●0987●「啊啊。[l]累了吧？」[l]

○0989○　いいや、とミメイは首を振るが、その右手には未だに包・かれている。[l]
●0989●　不，未明u了u^，右手上是p著А[l]

○0990○　まだが治らないのだろうか。[l]
●0990●　]有好帷[l]

○0991○　もしかしたら、ただ痕をLすためだけにいているのかもしれない。[l]
●0991●　y道f，只是榱穗[藏痕才p住У摹[l]

○0992○　どちらにしても、れば痛々しいものだった。[p]
●0992●　怎右埠茫一看就令人心痛。[p]

○1002○　小さく伸びをしながら、ミメイは情けなさそうにぼやく。[l]
●1002●　伸了小小的醒的同r，未明用著似乎很G人的音嘟著。[l]

○1004○「いけないなぁ、荬iけるとすぐにこうだ」[l]
●1004●「不行啊，o精打采的就很快成@拥牧恕！[l]

○1006○「眠るのか？[l]　それはまずいだろう。[l]俺といるときはわんが、いつもはしゃんとしていろ」[l]
●1006●「睡著了幔[l]　那可是很不妙。[l]跟我在一起的r候]PS，但要端正c。」[l]

○1008○　そう言うと、ミメイは生真面目にうなずいた。[p]
●1008●　@Nf著，未明J真地cc^。[p]

○1014○　しかし、しばらくすると、またふらふらしはじめる。[l]
●1014●　但是，@只是r的，是_始昏昏欲睡了起怼[l]

○1017○「ああ、だめだ……！」[l]
●1017●「啊啊，不行……！」[l]

○1018○　^を振って眠荬蝻wばし、ミメイはくるりとこちらを振り向いた。[l]
●1018●　u著^散了睡衣，未明一下子看向了我。[l]

○1019○「夜刀、何かをしよう」[l]
●1019●「夜刀，聊c什N}吧。」[l]

○1021○「？[l]　どういうだ」[p]
●1021●「}？[l]　要聊些什N？」[p]

○1025○「え？[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]　ええと……。[l]考えるよ、少し待ってくれな」[l]
●1025●「O？[l][pimage storage="mimei3-8" layer=1 page=fore dx=0 dy=0]　那……。[l]我想想，你等喊　[l]

○1026○　と、ミメイは首をかしげて考えだすが、そうしているうちにまた眠るのではないかと思った。[p]
●1026●　未明歪著^想著|西，@N做的同r，人X得她是在睡著X。[p]

○1030○「そういえば、先日のテツさんの。[l]夜刀ははじめから知っていたのか？[l]　テツさんは、夜刀の家にあった本をiんだのだろう？」[l]
●1030●「@Nf的，前些日子，F先生f的事啦。[l]夜刀你是拈_始知道的吧？[l]F先生，他x了你家的吧？」[l]

○1033○「ああ、知っていた」[l]
●1033●「啊啊，知道啊」[l]

○1034○　答えると、ミメイは感心したようだった。[p]
●1034●　我回答道，未明似乎很敬佩的幼印[p]

○1038○「杏子やt一郎も知らないのようだが……。[l]夜刀は意外と物知りだ」[l]
●1038●「似乎是杏子跟t一郎也不知道的呢……。[l]夜刀你，意外地知RY博呢。」[l]

○1040○　意外なのか。[l]
●1040●　很意外幔[l]

○1042○「eに大したことじゃない。[l]あの本は甚八がいたものだから、小さいからときどき引っり出してはiんでいた」[p]
●1042●「也不是很害吧。[l]那本是甚八的，男￠_始，我就偶外出的r候就x那本了」[p]

○1046○「甚八？[l]　境野甚八どのか？」[l]
●1046●「甚八？[l]　境野甚八幔俊[l]

○1049○「ああ」[l]
●1049●「啊啊。」[l]

○1050○　甚八がいなくなってからは、自分のことはあまりひとに知られたくないと思っていたが。[l]
●1050●　m然在甚八不在了之後，自己也不想e人知道自己的事。[l]

○1051○　しかし、こそこそとLれながら行婴工毪韦狻もう限界だろう。[p]
●1051●　但是，[[密密地行右部斓搅私缦蘖恕[p]

○1055○「ミメイは荬扭い皮い毪坤恧Δ、俺は境野の家で甚八と暮らしていたことがある。[l]甚八にはコゴリ退治の方法や、そのほかにもいろいろなことを教えてもらった」[l]
●1055●「未明你也注意到了吧，我曾在境野家跟甚八一起住^的。[l]甚八教了我凝鬼的退治方法，有很多其他的|西啦。」[l]

○1056○　他郅猡胜い长趣洹⒗斫猡扦ないこともあったが、それでも甚八のはすべて大切なことに思えていた。[p]
●1056●　]有利他的，也有著自己所不能理解的事物，管如此，我是X得甚八的全部都很重要。[p]

○1059○　甚八は豪快で人たりが良いくせに、どこか他人に近づくのを避けているところがあった。[l]
●1059●　m然甚八很豪爽快活，人品也很好，但也有避免e人靠近的性子。[l]

○1060○　だから、こちらからしつこくわなければ、何も教えてはくれなかったけれど。[p]
●1060●　所以，如果我不刨根底地教他的，他就什N都不告V我了。[p]

○1064○「では、境野八束というのは……」[l]
●1064●「那N，境野八束是……」[l]

○1066○「俺の名だよ。[l]甚八がつけてくれたが、葆幛欷筏皮猡γ\れない」[l]
●1066●「我的名字淼摹[l]甚八o我取的，但由於自己太怯了，所以再也不叫@名字了。」[l]

○1067○　もともと、甚八とは血のつながりはない。[l]
●1067●　原本，自己就跟甚八]有血PS。[l]

○1068○　それでも俺はいつも甚八のそばにいたし、そのことがSしくて、Fらしかった。[l]
●1068●　管如此，我是在甚八的身旁，那r候既快活又得意。[l]

○1069○　けれど、あのはまだ幼すぎて、甚八が本はどういうひとであったのか、考えようともしなかった。[p]
●1069●　但是，那r候我小，甚八本硎什N拥娜四兀]考]^。[p]

○1073○　思い出すのは、どんなときでも一人で大丈夫だと言わんばかりにしっかりと立ち、[l]ひと言の弱音も吐かず、[l]lの手も借りようとしない、堂々とした姿だ。[l]
●1073●　想想的，他是一o怎右一人f著“]PS”，振作地站起身[l]一句示弱的Z也不f，[l]也不借用l的力量的，堂堂正正的人。[l]

○1074○　とてもく、同じくらい孤なひとだったから、その真意はlにもはかれなかっただろう。[l]
●1074●　非常的大，同r也是一孤的人，所以他的真心o是l也不能想到的吧。[l]

○1075○　……きっと本は、そんなにかったはずがないのだが。[p]
●1075●　……一定H上，K非@N大的吧。[p]

○1078○　一wにいた俺でさえ、甚八のことを正_に护à毪韦想yしい。[l]
●1078●　即使是跟他在一起的我，也不能正_地鬟_出甚八的事。[l]

○1079○　けれど、ミメイには甚八のことを知っていて欲しい荬して、ひと言ひと言、_かめながらしはじめる。[p]
●1079●　但是，未明想要知道甚八的事，我一言一Z地，_J著_始f起甚八的事。[p]

○1092○　はじめて甚八とったのは、いつだったか……。[l]
●1092●　初次跟甚八碰面，是什Nr候的事呢……。[l]

○1093○　_か、うんと昔、まだ物心つくか否かの幼い。[l]
●1093●　好像是，很久以前，不知道自己是否尚未懂事的幼小的r候吧。[l]

○1094○　山で食べられる草や根を掘り起こしていたとき、をかけられた。[l]
●1094●　在山上挖掘能吃的草跟根的r候，被甚八叫住了。[l]

○1095○　家はどこだとい亭毪韦恰案趣筏皮浃盲郡长趣蛞えている。[p]
●1095●　想起了，甚八曾我他家究竟在何方，我o他У穆贰[p]

○1099○　その俺は母Hとふたり、小さな家で暮らしていた。[l]岸壁にしがみつくように建っている、寂しい家だった。[l]
●1099●　那r候我跟我母H人，住在一家小小的家e。[l]守在陡岸般地建起淼模孤的家。[l]

○1100○　母はたいてい子どもにはv心がないひとで……、[l]けれどときどき、思い出したようにってくれることもあった。[l]
●1100●　我母H大概是不P心孩子的人的故吧……、[l]但是，偶，也有著想出硭频乩聿橇宋业r候。[l]

○1101○　身偈证誓赣Hだが、それでもわれれば嬉しいから、俺はいつも母の荬蛞こうとしていたように思う。[p]
●1101●　m然是自私的母H，管如此能蚶聿俏揖秃荛_心了，我一直想著要引起母H的注意。[p]

○1104○　ある日。[l]ふと荬扭と、母とふたりきりの家に男がひとりえていた。[l]
●1104●　某一天。[l]突然g注意到，跟母H在一起的只有人的家，多了一男人。[l] 

○1105○　たこともない男だった。[l]
●1105●　是奈匆^的男人。[l]

○1106○　母に、こいつはlなのかとえば、父Hだと答える。[p]
●1106●　我母H，@人是l，她回答我，@是你爸。[p]

○1109○　そういうときはQまって、母はEましそうな目で俺をた。[l]
●1109●　哪r候_始，母H就用著不喜g的眼神看著我。[l]

○1110○　その目をれば、たとえ子どもだろうと自分がここにいてはいけないのだと荬扭。[l]
●1110●　看到那N眼神，即使是孩子也X得自己不留在@e。[l]

○1111○　だから、男が家にいるgは、ひとり山で^ごすことが多かった。[p]
●1111●　所以，每那男人在我家的r候，我就常一人在山e^著日子。[p]

○1114○　山で甚八と出ってからしばらくすると、母が死んだ。[l]
●1114●　在山中跟甚八相遇後不久，母H就死了。[l]

○1115○　そのときも俺は山にいて、螭护à皮れたのは甚八だった。[l]
●1115●　那r候，我在山e，而鬟_了蠼o我的是甚八。[l]

○1116○　甚八は、母Hを助けられなかったことを、深く俺にびた。[p]
●1116●　甚八因]能救到我母H，而ξ抑乱陨钌畹牡狼浮[p]

○1142○「……すまない」[l]
●1142●「……Σ黄稹[l]

○1143○　そこまでをいたミメイが、古いのなかの甚八と同じように目の前でびる。[l]
●1143●　到@e的未明，如f中的甚八一樱在我面前道了歉。[l]

○1144○　何をxられたのかわからず、不思hに思ってミメイをた。[p]
●1144●　不知道她楹我道歉，我X得不思h地看著未明。[p]

○1147○「しにくいことをいてしまった。[l]私はどうも、ひとの莩证沥睡Eいようで……。[l]いけないと思っているのだが」[l]
●1147●「到了你y以X的事情。[l]我也疏h了e人的心情吧……。[l]m然X得@幼邮遣恍械摹…」[l]

○1148○「………………？」[p]
●1148●「………………？」[p]

○1153○「私は父も母も健在で……。[l]母上をなくした夜刀のことも、父上をなくしたハナちゃんのことも、つらいだろうということはわかるのだけれど、[l]それ以上のことには上手く考えが及ばなくて……」[l]
●1153●「我父母也健在。[l]m然知道失去了母H的夜刀，跟失去了父H的小花，v著很辛苦的日子，[l]但s]有很好地想到@c……」[l]

○1154○　すまない、とミメイはもう一度xった。[l]
●1154●　Σ黄穑未明再次道歉道。[l]

○1155○　いたたまれない子のミメイをて、こいつは何て阿呆なのだろうと思う。[p]
●1155●　看著露出o地自容的幼拥奈疵鳎X得@砘锸潜康鞍伞[p]

○1159○　自分が幸せに育ってきたことを、い目に感じることはないのに。[l]
●1159●　m然ψ约菏切腋５爻砷L的事，]有感到染巍[l]

○1160○　俺は、自分が受けたは、自分で治せる。[l]
●1160●　我能，自己去治，自己曾受到^的。[l]

○1161○　lかに治してもらおうとか、わかって欲しいとか……[l]そりゃ、少しは考えたこともあるかもしれないが。[l]
●1161●　l能o我治@痛啦，想人t解啦……[l]那m然也曾有想^。[l]

○1162○　今は何とか自分で埋めていける。[p]
●1162●　F在正O法地，自己一人把它埋住。[p]

○1167○　けれど、そのためにはミメイに沈んでいられては困るのだ。[l]
●1167●　但是，由於@樱未明意志消沉可真是困_。[l]

○1168○　一wに泣くのも良いけれど、それが^ぎたら自分の周りのひとには笑っていてもらいたい。[l]
●1168●  m然能一起哭泣很好，但如果@^去了的，就想自己周的人_心地笑著了。[l]

○1169○　そのほうが、俺は良い。[p]
●1169●　ξ碚f，@泳秃谩[p]

○1173○「しにくいことならば、さん。[l]だから、おまえが荬摔工氡匾はない」[l]
●1173●「y以X的，就ef了。[l]所以，你不必想太多。」[l]

○1175○　そう言いながら、しまった、と思う。[l]
●1175●　@N想著的同r，想著“糟糕了“。[l]

○1176○　もっとやわらかい言~で、荬瞬・啶胜趣いΔ长趣护à郡ったのだが。[l]
●1176●  m然想用更加柔婉的Z，去鬟_出e心的心情。[l]

○1177○　そういう器用なことは、自分にはyしかった。[p]
●1177●　@泳明的，ψ约碚f很y。[p]

○1182○　突き放すようなこちらの物言いに、けれどミメイは何事も感じなかったようだ。[l]
●1182●　但是，於如放了一般的我的措~，未明似乎什N都感X不到。[l]

○1183○　gいので、言~が浸透するまでにrgがかかるのかもしれない。[l]
●1183●　因椴磺逦，直到Z能鬟_到未明心中也S需要rg。[l]

○1184○　そのgをあたえないように、あわててのAきは何だったかと思い起こす。[p]
●1184●　榱瞬蛔那拥rg出F，我慌慌忙忙地想著怎永^mf下去。[p]

○1197○　母のだ。[l]
●1197●　母H的。[l]

○1198○　もう、改めて思い出すことも少なくなっていたが。[p]
●1198●　已，能再次想得出淼r候I已少了。[p]

○1201○　母ははぐれ者のように暮らしていたので、uにHしい者はいなかった。[l]
●1201●　母Hx群地住著的故，在u上]有H密的人。[l]

○1202○　そんな母を甚八は丁にtってくれ、身寄りのなくなった俺をしばらく引き取ると言ってくれた。[p]
●1202●　@拥亟o母Ht唁的甚八，ψ得]有H俚奈艺f了，r^^到他家。[p]

○1206○「本は、甚八は良い引き取り先がつかったら、すぐに俺を送り出すつもりだったのだろう。[l]共に暮らす荬狻コゴリ退治の作法を教える荬猡胜ったのだと思う」[l]
●1206●「其，如果甚八找到了好的^^地c的，就打算立即把我送到那Y的吧。[l]我X得他是]有一起住，也]有教我退治凝鬼的方法的意思。」[l]

○1207○「……どうして、そうならなかったんだ？」[l]
●1207●「……槭颤N，]成@幽兀俊[l]

○1208○「そりゃ、俺が嫌だと言ったからだよ。[l]山での暮らしが性に合っていた」[p]
●1208●「那是，因槲艺f了不要了啊。[l]m然在山上住著，但性情相合啊。」[p]

○1225○　子どもだった俺は、lよりもい甚八のことがすぐに荬巳毪盲俊[l]けれど、の甚八は子どもにTれていない子だった。[l]
●1225●　曾是孩子的我，很快就喜g上了比l要的甚八。[l]但是，r甚八露出了一副不大m跟孩子在一起的幼印[l]

○1226○　おっかなびっくり俺に接していたように思う。[l]
●1226●　似乎想著要接待r害怕著，K且吃@著的我。[l]

○1227○　子ども相手に何をせば良いのかわからず、んだぞ浃说钉问工し饯胜晌矧Xなをしては、おかしいくらい後悔していた。[p]
●1227●　不知道孩子f什N好，赖r候，Y果就f了刀Φ挠梅ㄖ的危U的，滑稽地後悔了。[p]

○1230○　甚八は、自分にはコゴリ鬼をつことしか能がないと思っていたようだ。[l]
●1230●　似乎甚八X得自己]有伐凝鬼的才能。[l]

○1231○　だが、そんなことはない。[l]
●1231●　但是，那肯定]有啊。[l]

○1232○　どんなをいても、俺はSしかったのだ。[p]
●1232●　o到什N拥脑，我也很_心。[p]

○1235○　けれどたぶん、俺は良い子どもではなかったと思う。[l]
●1235●　但是大概，我X得我K非好孩子吧。[l]

○1236○　コゴリ退治のために甚八はよく家を空けたので、その隙にひとりで山をlけ巡っては迷子になった。[l]
●1236●　榱送酥文鬼，甚八常不在家，在那r候我一人在山Y跑，迷路了。[l]

○1237○　しまいには、迷っても目立つようにと赤い著物を著せられた。[p]
●1237●　@拥脑，甚八我穿上了@眼的t色的衣服。[p]

○1240○「夜刀は、手にえない子どもだったのだなぁ」[l]
●1240●「夜刀你，真是y以付的孩子啊」[l]

○1241○「そうかな。[l]迷子になるのは普通だろう。[l]もっとひどいこともいろいろしたような……。[l]とにかく、留守居は暇だったんだ」[p]
●1241●「是帷[l]迷路的，不是很普通的帷[l]我做^了S多更^分的事呢……。[l]而言之，做看家人的r候可是很e的。」[p]

○1244○　えば何でも教えてくれた甚八だが、コゴリ退治の方法をすときだけは口が重かった。[l]
●1244●　一旦教他的，什N都告V我的甚八，但只要一f到退治凝鬼的方法，就沉默起砹恕[l]

○1245○　おそらく、自分のしている事を俺に教えたくなかったのだろう。[l]
●1245●　恐怕是，不想告V他自己正在做的事吧。[l]

○1246○　甚八はコゴリ退治をすることを、必要だと思ってはいたが、正しいとは思っていなかったようだ。[p]
●1246●　甚八X得退治凝鬼是必要的，但s不X得那是正_的。[p]

○1255○　一度だけ、甚八にい亭椁欷郡长趣ある。[l]
●1255●　只有一次，我被甚八道^。[l]

○1256○「八束。[l]正しいこととは、何だろう？」[l]
●1256●「八束。[l]正_的事情，到底是什N？」[l]

○1257○　甚八が俺にものをい亭毪长趣胜伞それまでなかった事だ。[l]
●1257●　甚八我什N的，之前奈从羞^的事呢。[l]

○1258○　だから、良い答えを出さなければと思った。[p]
●1258●  所以，不好好地回答可不行。[p]

○1261○　しかし、いくら考えてみても答えはひとつだった。[l]
●1261●　但是，o著怎N想，回答只有一。[l]

○1262○　そのの俺にとって、正しいすべてとは甚八だったのだ。[l]
●1262●　於那r候的我，正_的，只有甚八了。[l]

○1263○　けれどそう答えた俺に、甚八は困ったようなをして笑いかけただけだった。[p]
●1263●　但是，χ@N回答的我，甚八似乎露出了困_的神情，只是笑著。[p]

○1268○　いつからか、俺は甚八のEを@いで、コゴリ鬼をつことだけを目指すようになっていた。[l]
●1268●　氖颤Nr候_始，我追S著甚八的E，只以伐凝鬼作槟恕[l]

○1269○　をい、コゴリ退治のgを知っていったが、甚八は肝心なことは何も教えてくれなかった。[l]
●1269●　W了πg，m然知道凝鬼的退治的方法，但是甚八s不告V我任何重要的事。[l]

○1270○　境野家の主として抱えてきたことは、本のなかだけにそうとしているようだった。[p]
●1270●　作榫骋凹业漠家所知道的事物，似乎只留在Y。[p]

○1273○　それが、えらく不氦坤盲俊[p]
●1273●　那真是令人非常不M。[p]

○1276○　甚八は、俺には何もそうとしない。[l]
●1276●　甚八ξ沂颤N都]有f。[l]

○1277○　たとえば、俺の母のこと。[l]
●1277●　例如，我母H的事。[l]

○1278○　甚八があえてさずとも、子ども心にも薄々荬扭。[l]
●1278●　甚八好不提及，在孩子的心中也淡淡地察X到了。[l]

○1280○　俺の母は、コゴリ鬼に肖铯欷郡韦馈[p]
●1280●　我的母H，被凝鬼吞食了。[p]

○1283○　いつのgにか、家のなかにえていた男。[l]
●1283●　不知不Xg，在家中多出淼哪腥恕[l]

○1284○　あれは父Hの形をしたコゴリ鬼だ。[l]
●1284●　那是以父H作樾B的凝鬼。[l]

○1285○　母がつくった、忘れがたいものの姿だった。[p]
●1285●　由母H所u造的，不能忘训纳碛啊[p]

○1288○　甚八は、コゴリ鬼から母を助けられなかったことをびた。[l]
●1288●　甚八是椴荒哪鬼手中救出母H而道歉。[l]

○1289○　けれど、甚八がコゴリ鬼に引けを取ることなどない。[l]
●1289●　但是，甚八比凝鬼害啊。[l]

○1290○　母は助けられなかったのではなく、助かりたくなかったのだろう。[p]
●1290●　不是不能救到母H，而是不想救母H。[p]

○1293○　けれど、そのことはもういい。[l]
●1293●　但是，那已足蛄恕[l]

○1294○　母はコゴリ鬼に肖铯欷郡ったのだろうが、俺のことはhざけるようにして助けてくれたのだ。[p]
●1294●　母H被凝鬼所吞食了，但m躲_了我s也o予了我椭。[p]

○1297○　それに、俺には甚八がいる。[l]
●1297●　有，我有甚八。[l]

○1298○　だからつらくはない。[l]
●1298●　所以，K不辛苦。

○1299○　つらくはないが……、[l]やはり少し悲しかった。[l]
●1299●　m然不辛苦……、[l]果然有些悲啊。[l]

○1300○　俺は、母を止める心りにもなりはしなかったのだろうか。[p]
●1300●　我不能止住自己δ赣H的幔[p]

○1303○　甚八にしても、そうだろう。[l]
●1303●　於甚八碚f，也是@拥陌伞[l]

○1304○　いつかはxれてしまうのだ。[l]
●1304●　不知不X地x_的啊。[l]

○1305○　だから、今のうちに自分にできることをしたかった。[p]
●1305●　所以，F今，想做自己能做的事。[p]

○1308○　コゴリ鬼が荬耸长铯胜い韦坤盲郡椤ひと言命じてくれれば俺がつ。[l]
●1308●　不中意凝鬼的，ξ艺f一的，我就去伐。[l]

○1309○　どんなに恐ろしいものが相手でも、わず向かって行く。[l]
●1309●　怎涌膳碌κ忠埠茫大勇o畏地去。[l]

○1310○　だって、それくらいはできるだろう。[l]
●1310●　所以，那拥脑做得到的。[l]

○1311○　甚八と共に居るために、コゴリ鬼をつことなど何でもない。[p]
●1311●　榱烁甚八在一起，除了伐凝鬼，就]有e的。[p]

○1314○　けれど、甚八は俺には何も命じなかったし、自分のEを@がせる荬猡胜い瑜Δ坤盲俊[l]
●1314●　但是，甚八]有命令我什N，也]有我去^承他的E的想法。[l]

○1315○　いつもたったひとりでコゴリ退治に出向いては、ひどく打ちひしがれた子でってくる。[l]
●1315●　是只有我自己一人去退治凝鬼，被打得落花流水般的幼踊砹恕[l]

○1316○　その姿をるたびに、不氦仙眢wの趣摔膜韦盲皮い盲俊[p]
●1316●　每次到自己的模樱不M就在身wY聚成一F了。[p]

○1321○　自分の不氦渑りは、自分の趣摔るものだ。[l]
●1321●　自己的不M跟怒，是自己w人有的事物。[l]

○1322○　だから、甚八に何をしてもojだろう。[l]
●1322●　所以，甚八f什N也]有用吧。[l]

○1323○　そう思っていた。[l]意固地になっていたのだろうと、今ならわかる。[l]
●1323●　@N想著。[l]F在才懂得，自己得固唐砹税伞[l]

○1324○　ひと言、胸の趣蛏醢摔寺─椁筏皮い郡椤⒔瘠韦瑜Δ摔悉胜盲皮い胜ったかもしれない。[p]
●1324●　如果把自己心中[藏的，哪怕是一句也好告V甚八的，也S就不成F在@幼印[p]

○1327○　けれどそうはならず、俺はたぶん……、[l]Qしてしてはならないことを、してしまったのだろう。[p]
●1327●　但是不成@拥脑，我大概……、[l]一定做出不S做的事情吧。[p]

○1344○　甚八が、少しずつしたためていった本。[l]
●1344●　甚八一c一cΣ仄淼。[l]

○1345○　それを片手に、家のYのB居をくぐり、深い洞穴を目指す。[l]
●1345●　一手拿著它，走入神社的牌坊，以那深深的洞穴槟恕[l]

○1346○　月が丸く照っているだった。[l]
●1346●　月A之夜。[l]

○1347○　それでもあたりは暗く、手探りで何とか洞穴の入り口まで{り著いた。[p]
●1347●　管如此，周很暗，摸索著好歹到_了洞穴的入口。[p]

○1356○　ろうそくの簸蝾mりに、ゆっくりと本をRっていく。[l]
●1356●　依靠著T的艄猓慢慢地m抽出。 [l]

○1357○　されている作法の通り、鬼にうため暗い穴のなかへ入っていった。[l]
●1357●　按照d著的方法，M入到了榱伺c鬼相的暗黑洞穴。[l]

○1358○　今考えれば、子どもだった自分が甚八のいたy解なを理解できたとは思えない。[l]
●1358●　F在想一想的，曾是孩子的我K]有X得自己能理解甚八的。[l]

○1359○　あるいは、作法などに意味はなかったのかもしれない。[p]
●1359●　或者f，方法什N的，也S]有意x。[p]

○1368○　自分の背が、\い水に浸るように穴のなかへ消えていくさまを想像する。[l]
●1368●　想像著自己的背部，如浸透了黑水般的洞穴Y消失著的幼印[l]

○1369○　菸钉さに、嫌な汗が~に浮いた。[p]
●1369●　由於感X不大好，的汗在~上浮F出砹恕[p]

○1380○　やがて{り著いたのは、\くTられた千本格子。[l]
●1380●　不久到_了那，TM著黑色的千本格子。[l]

○1381○　木でできたMみに、そっと指先を|れれば、そこから不吉なものが护铯盲皮るように思える。[l]
●1381●　用木^做成的Y，pp地用指尖碰|的，哪核坪蹙湍砹瞬幌榈氖挛铩[l]

○1382○　格子の先にあるのは、果てのえない暗だった。[p]
●1382●  在格子的前方，是看不到M^的黑暗。[p]

○1386○　この向こうに、鬼がいるのだろうか。[l]
●1386●　向著那Y的是，鬼幔俊[l]

○1387○　コゴリを生む、山の鬼。[l]まだ生きているというならば、俺が息の根を止めてやろう。[l]
●1387●　孕育著凝鬼的，山鬼。[l]如果生存著的，我巫×撕粑。[l]

○1388○　それが、母の仇ちにもなり、甚八のためにもなると思った。[p]
●1388●　那是，榱槟赣H蟪穑也是榱松醢恕[p]

○1391○　指先に力をzめて、格子酩蜷_こうとする。[l]
●1391●　向指尖注入了力量，_⒘烁褡拥拈T。[l]

○1392○　ひたひたと、ぬるく瘠盲郡瑜Δ拾丹りが、格子の隙gから漏れてくる。[l]
●1392●　W啦W啦地，岬暮诎担母褡拥目p隙g漏了出怼[l]

○1393○　それは著物の袖にjみ付いてはちぎれ、弱々しく消えていく。[l]
●1393●　那p@著K撕掉了我的衣袖，弱弱地消失了。[l]

○1394○　まるで、生きているようだった。[p]
●1394●　似乎，活著的一般。[p]

○1397○　力任せに_こうとしている格子酩稀⑸伽筏婴い皮い毪韦坤恧Δ。[l]
●1397●　用些力饩湍荛_⒌母褡拥拈T，稍稍地恿似怼[l]

○1398○　\くTられた木酩祥にまぎれて、どこまでがMみの境界なのかわからない。[l]
●1398●　T著黑色的木混在黑暗之中，不知道哪里是Y的界限。[l]

○1399○　仕方なく、酩蜷_くのをあきらめ、格子の隙gから手を伸ばしてみる。[p]
●1399●　]k法，放了_⒛巧乳T，母褡拥目p隙中著把手伸了M去。[p]

○1402○　しんとoまった穴のなかへ、ほんの少し指先を差しzもうとしたとき。[l]
●1402●　向著安安oo的洞穴之中，一c一c的把指尖深入了M去的r候。[l]

○1407○　穴のWから、波のように暗が溢れてきた。[l]
●1407●　亩囱ǖ纳钐，ガF出了如波浪一般的黑暗。[l]

○1408○　音もなく迫ってきた泥のようなは、格子に|れた指先を、腕を、草履の足を……、[l]そして、小さくあげた叫びと身wを、引きずりzむようにごくりとみzんだ。[p]
●1408●　毫o息迫近而淼哪侨缒{一般的黑暗，把碰|到格子的指尖，手腕，穿著草鞋的_也……[l]然後，叫出小小的音的身w如拉入般地一口馔]在黑暗之中。[p]

○1421○　目を_けると、小さな光がえた。[l]
●1421●　_眼睛，看到了小小的光亮。[l]

○1422○　その光が洞穴の入り口なのだと、しばらくして荬扭。[p]
●1422●　r注意到了，那光是洞穴的入口。[p]

○1430○　手のひらには、ざらざらとした木肌を感じている。[l]きっと今、背筋に|れているのは、あの千本格子だ。[l]
●1430●　手掌上留著木的感|。[l]我F在一定用背部靠著，那千本格子吧。 [l]

○1431○　自分は千本格子の酩虮长恕⒍囱à稳毪昕冥蛞ている。[l]
●1431●　自己靠著千本格子的T，看到了洞穴的入口。[l]

○1432○　けれど、それにしては入り口の光がhい。[l]
●1432●　但是，入口的光很h啊。[l]

○1433○　小さな光は、もう手が盲ないのではないかと不安になるほど、hくにえた。[p]
●1433●　小小的光，不是已用手接|不到了吧，我得不安起恚看著h方。[p]

○1451○　上げれば、^の真上に月が浮かんでいる。[l]
●1451●　抬^一看，^之上，月亮浮F。[l]

○1452○　なぜ洞穴のなかに月がえるのかと、そんなことを考えるより、上げた月に震えた。[l]
●1452●　槭颤N在洞穴之中能看到月亮呢，自淖约哼@N想著的r候，^上的月亮在抖著。[l]

○1453○　ぞっとするほど恐ろしく、身のすくむような月だった。[l]
●1453●　害怕得毛骨悚然了起恚s起了身子一般的月亮。[l]

○1454○　その白々とした光のせいで、あたりはむしろ深く暗いようにえる。[p]
●1454●　由於那白光的原因，能看得到周那深深的黑暗了。[p]

○1465○　と、ふいに背に冷たいものを感じた。[l]
●1465●　忽然感到自己背部冷冷的。[l]

○1466○　自分の背後に、lかが居る。[l]
●1466●　背後，有l在呢。[l]

○1467○　それが小さく婴菖浃、oかな空荬护盲聘肖袱椁欷俊[p]
●1467●　感X到那pp地又的庀，透^ok的空髁诉^怼[p]

○1484○　鬼だろうか。[l]
●1484●　是鬼帷[l]

○1485○　背後を振り返ろうと、首筋をませるようにゆっくりと^を巡らせる。[l]
●1485●　回^看去背後，^部嘎吱嘎吱地僵硬著扭了^去。[l]

○1486○「……こちらを、振り向いてはいけない」[l]
●1486●「……不要D^看我。」[l]

○1487○　背中に、がかかった。[l]
●1487●　尼岜常砹寺音。[l]

○1488○　びくりとして、途中まで巡らせていた^を正面へす。[p]
●1488●　了一跳，D了一半的^D回了正面。[p]

○1491○　おまえは、鬼か。[l]
●1491●　你是鬼帷[l]

○1492○　そう口に出しておうとして、が出ないことに荬扭。[l]
●1492●　@N想目谥出淼r候，注意到自己不能出。[l]

○1493○　恐ろしさからではない。[l]ただ、@いていた。[p]
●1493●　]有什N可怕的。[l]只是，@呆了。[p]

○1498○「こちらを振り向いてはいけないよ」[l]
●1498●「不要D^砜次选！[l]

○1499○　鬼はもう一度、言いかせるように告げた。[l]
●1499●　鬼再次裾f般地告V著我。[l]

○1500○　それは、何度も^のなかで想像していた、身の毛がよだつようなではない。[l]
●1500●　那是，好状卧谀X海Y想像著，K非令自己毛骨悚然的音。[l]

○1501○　少し冷ややかにこえるだ。[p]
●1501●　有c冰冷的音。[p]

○1505○「そのまま、振り向かずにおり」[l]
●1505●「就@樱e回^，回家去吧」[l]

○1506○　身じろぎをしたのだろうか、とともに衣擦れの音がする。[l]
●1506●  身w稍稍恿艘幌幔跟音混在一起的是摩擦著衣服的音。[l]

○1507○　そして、きりきりと何かがむような、耳障りな金僖簟[p]
●1507●　然後是，好像有什N在嘎吱嘎吱地著的，刺耳的金俚穆音。[p]

○1515○「おまえが、山の鬼か？」[l]
●1515●「你是，山鬼幔俊[l]

○1516○　い亭毪取わずかな沈aのあと、ああ、と答えるがした。[l]
●1516●　了一下，稍稍的沉默之後，砹恕鞍　边@踊卮鸬穆音。[l]

○1517○「ならば、俺はおまえをちに恧俊[l]
●1517●「那N，我是碛伐你的。」[l]

○1518○「………………。[l]そうか。[l]けれどその格子酩稀⑺饯筏通ることができないよ。[l]
●1518●「………………。[l]是幔[l]但是，@格子的T，只有我才能通^哦。 [l]

○1519○　だから、今はもうおり。[l]そして、二度とここへ恧皮悉い堡胜ぁ[p]
●1519●　所以，今晚是你回去吧。[l]然後，e磉@Y了。」[p]

○1527○　R鹿にされているのかと思った。[l]
●1527●　X得自己是被愚弄了。[l]

○1528○　しかし、鬼にこちらを嘲っている子はなく、oかなにはどんな感情も表れてはいなかった。[p]
●1528●　但是鬼]有一c嘲笑我的幼樱oo的音中]有出任何感情。[p]

○1541○「父上が、心配しておられる」[l]
●1541●「你的父H，在心著你。」[l]

○1542○　鬼にそう言われ、ぎくりとした。[l]
●1542●　被鬼@右徽f，我吃了一@。[l]

○1543○　自分でもなぜだかわからない。[l]
●1543●　自己也不知道槭颤N。[l]

○1544○　けれど、鬼の言うことは、自分の心のW底を表しているように思えた。[p]
●1544●　但是，我X得，鬼所f的，似乎是在表F出自己的心底的想法。[p]

○1547○「父上がコゴリ退治に疲れた身wを、おまえのために婴して、山のなかを探しておられるよ」[l]
●1547●「榱四悖父H又那退治凝鬼^後疲v的身w，在山中ふ抑哦。」[l]

○1548○「……………………」[l]
●1548●「……………………」[l]

○1549○「おまえは、これで鹤悚？」[l]
●1549●「你，@蛄幔俊[l]

○1550○　こちらをめるでもなく、鬼はgやかに言った。[l]
●1550●　]有怪我，鬼安地f道。[l]

○1551○　それでも俺は急に泣き出しそうになり、あわてて格子をつかむ手に力をzめた。[p]
●1551●　即使@游液鋈幌肟蘖顺恚慌忙抓住格子，往手上注入了力狻[p]

○1568○　甚八を……、[l]困らせてしまった。[l]
●1568●　甚八……、[l]困_了啊。[l]

○1570○　本は自分は、鬼をちたいなどと、はじめから思っていなかったのかもしれない。[p]
●1570●  其自己是想伐鬼什N的，囊婚_始也S就]有想^。[p]

○1573○　いらない子どもを肖Δ趣いΑ⑸饯喂怼[l]
●1573●　吃掉不需要的孩子的，山鬼。[l]

○1574○　ならば俺はどうなのか。[l]
●1574●　那N的，我成什N拥陌　[l]

○1575○　母に振り向かれず、甚八にmられず、ひとりでいる俺は、鬼に肖铯欷胱婴嗓猡胜韦。[l]
●1575●　不能回^看母H，也不能依甚八，只有一人的我，是被鬼吃掉的孩子。[l]

○1576○　それを、_かめてみたかったのかもしれない。[p]
●1576●　也S是想一_J一下那。[p]

○1579○　俺は、甚八をすような、愚かなことをしてしまったのだろう。[l]
●1579●　我榱嗽探甚八，做了愚蠢的事情了吧。[l]

○1580○　けれど、何かをしなければ、甚八の子どもでいることはできないと思った。[l]
●1580●　但是，什N都不做的，X得自己B成樯醢硕疾荒芰税伞[l]

○1581○　コゴリを退治することでも、鬼をつことでも、何でもいい。[l]
●1581●　凝鬼的退治也好，伐山鬼也好，什N也好。[l]

○1582○　甚八の役に立てなければ、父とは呼べないと思ったのだ。[p]
●1582●　不能ι醢擞兴椭的，父H什N的也叫不出吧。[p]

○1585○「ああ、おまえは……」[l]
●1585●「啊啊，你是……」[l]

○1586○　泣くまいと、格子に爪を立てているこちらに、鬼は少しHしげなで言う。[l]
●1586●　χ哭著的，抓著格子的我，鬼用著稍稍H切的音f著。[l]

○1587○「おまえは、よく山で泣いていた子だね」[l]
●1587●「你是，常在山Y哭泣著的孩子呢」[l]

○1588○「……泣いてなど」[l]
●1588●「……哭泣什N的」[l]

○1589○　いない、と言おうとしたが、鬼はすべてを透かしているようで、uはつけなかった。[p]
●1589●　想f出“]有啊”，但鬼似乎看透了一切一般，不能λfe。[p]

○1600○　山の鬼は、uで起きるすべての出硎陇蛞ている。[l]
●1600●　山鬼能看到u上所有l生的事情。[l]

○1601○　ならば、自分はひとりきりだ、寂しい寂しいと、深い山で泣いていたときも、このgやかなの主はそっと守っていたのだろうか。[l]
●1601●　那N的，自己只有一人。更寂寞也好，在深山Y哭著的r候，@有著平音的主人一定偷偷地注著我的吧。[l]

○1602○　をかけることもなく、ただoかに心を向けていたのだろうか。[p]
●1602●  ]有l出音，只是心oo地向著帷[p]

○1605○　だとしたら、それはなんと恐ろしく……、[l]
●1605●　那拥脑，那是何等的……、[l]

○1606○　なんとしげなことだろう。[l]
●1606●　那是何等的厝岚　[l]

○1608○「もう、寂しくはないか？」[l]
●1608●「已不寂寞了吧？」[l]

○1609○　そう鬼はうので、小さくうなずいた。[l]
●1609●　鬼@N道，pp地cc^。[l]

○1610○　すると、鬼は良かったと言って微笑んだようだった。[p]
●1610●　於是，鬼f了太好了，似乎在微笑。[p]

○1633○「………………。[l]おまえは、本に山の鬼なのか？」[l]
●1633●「………………。[l]你是，真正的山鬼幔俊[l]

○1634○　背後からこえてくるには、鬼らしい恐ろしさや菸钉さはない。[l]
●1634●  谋翅淼穆音，]有如鬼一般的恐怖跟不快感X。[l]

○1635○　代わりに、いていると腹の底が空っぽになっていくような感じがした。[p]
●1635●　相反的是，一到它的音，似乎感X自己肚子似乎得空空的。[p]

○1638○「鬼だよ。[l]そう呼ばれているからな」[l]
●1638●「是鬼哦。[l]因楸贿@N叫的啦」[l]

○1643○「ずっとここに居るのか？[l]　ひとりで？」[l]
●1643●「一直在@Y幔[l]　一人？」[l]

○1644○「ああ。[l]ひととすのは、ここへ]じこもってからはじめての事だ」[l]
●1644●「啊啊。[l]谋唤]在@Y_始，我可是第一次跟人f呢」[l]

○1645○「振り向いてはいけないと言ったな。[l]なぜだ？」[l]
●1645●「你f了不能回^看[l]？槭颤N呢？」[l]

○1646○　矢@ぎ早にいをRり返すと、鬼は返答に困ったように口をつぐんだ。[l]
●1646●　B珠炮地重}地著@些}，鬼因榛卮鹄щy而噤若寒s。[l]

○1647○　どうも、あまり^の回の速い鬼ではなさそうだった。[p]
●1647●　在，不怎N像是^回D得很快的鬼啊。[p]

○1651○「振り向けば、猡铯欷搿[l]
●1651●「回^的，被{咒的」[l]

○1656○「猡铯欷耄俊[l]
●1656●「被{咒？」[l]

○1657○　鬼の口から、はじめて恐ろしい言~が出た。[l]
●1657●　墓淼淖煅Y，第一次出F了可怕的Z。[l]

○1658○「私の姿をてはいけない。[l]私の事を知ってはいけない。[l]
●1658●「不能看我的身姿。[l]也不能知道我的事。。[l]

○1659○　それが、このY界をYぶために戒められた禁忌だ。[l]Qして破ってはいけないよ。[l]破れば、猡い降りかかる」[p]
●1659●　@是，榱搜u造@Y界而被制定的禁忌淼摹[l]^Σ荒芷选[l]一旦破牧说脑，{咒就降R的了」[p]

○1667○「……どんな猡い胜螭溃俊[l]
●1667●「……是怎N拥脑{咒啊？」[l]

○1668○「戒めを破ったところに穴が_き、そこから良くないものが溢れ出す」[l]
●1668●「破慕忌的，穴就_，哪茄Y冒出不好的|西」[l]

○1669○「良くないもの？」[l]
●1669●「不好的|西？」[l]

○1670○「私がているものと、同じものだよ。[l]容赦なく迫ってくるものだ」[l]
●1670●「跟我看的|西，一拥呐丁[l]毫不留情地降R下淼呐丁！[l]

○1671○　だから、こちらを振り向いてはいけない、と鬼は念を押すように言った。[p]
●1671●　所以，不要回^看我。鬼注入了意念一般f道。[p]

○1679○　鬼の言っていることは、よくわからなかった。[l]
●1679●　鬼所f的事，我K不知道。[l]

○1680○　鬼の目にどんなものがえているのかは知らないが、それがいものだとは思えなかったのだ。[l]
●1680●　我不知道鬼的眼睛Y看到怎拥氖挛铮但是s]想到那是牡摹[l]

○1681○　けれど、鬼は冷たいで言う。[p]
●1681●　但是，鬼用著冷冷的音f道。[p]

○1684○「おまえも、コゴリを知っているだろう？[l]　ああいうものが、禁を破ったところから溢れる」[l]
●1684●「你也知道凝鬼吧？[l]那是由於|犯禁忌而溢出的|西。」[l]

○1685○「…………。[l]やはり、コゴリはおまえがつくっているのか」[l]
●1685●「…………。[l]果然，凝鬼是由你u作出淼幔俊[l]

○1686○　自然、自分のがしいものになったのがわかる。[l]
●1686●　自然地，自己的音得烂C起砹恕[l]

○1687○　この鬼はい奴ではないかもしれない。[l]
●1687●　@只鬼也S不是砘铩[l]

○1688○　一rはそう思ったが、コゴリをつくるものをSすことは、どうしてもできなかった。[p]
●1688●　一rg@N想著，但u造凝鬼出淼氖拢怎N右膊荒莛恕。[p]

○1696○「なぜコゴリをつくる？[l]　みんな困っているんだ。[l]死んでしまうものもいる。[l]どうしてuのみんなに、むごいことをする」[l]
●1696●「槭颤N要u造凝鬼？[l]大家可是很困_啊。[l]榇硕死的也有啊。[l]槭颤N要u上的家，做酷的事情啊？」[l]

○1697○「……………………」[l]
●1697●「……………………」[l]

○1698○　め立てるようにを荒らげたこちらに、鬼は反することもなくaった。[p]
●1698●　我l出了粗暴的猛烈指的音，Υ耍鬼]有反g而沉默了。[p]

○1701○「おい、何か答えろ！[l]　やはりおまえは、封じられたことを恨んでいるのか！？」[l]
●1701●「喂，回答c什N啊！[l]果然你憎恨著被封印著的吧！？」[l]

○1702○「……いや。[l]lも恨んではおらぬ。[l]けれど、私は少しずつ狂ってきているのだろう」[l]　
●1702●「……不。[l]我]有恨l。[l]但是，我一cc地得狂起砹税伞！[l]　

○1707○「………………？」[p]
●1707●「………………？」[p]

○1710○「ここはえらく暗いから、私はいろいろなものがよくえぬようになってしまった」[l]
●1710●「@Y非常黑暗，所以我得不能看清S多事物。」[l]

○1711○「いろいろなもの？」[l]
●1711●「S多事物？」[l]

○1712○「そう。[l]例えば未恧韦长趣馈[l]私はもう、先のことが上手くわからなくなってしまった」[p]
●1712●「是啊。[l]例如未淼氖隆[l]我已得，不擅L去知晕淼氖铝恕！[p]

○1715○　先のこと。[l]そんなことは、俺にだってわからない。[l]
●1715●　未淼氖隆[l]那拥氖拢我K不知道。[l]

○1716○　lだってそうだろう。[l]もしそんなものがわかるなら、みんなもっとtく生きられるはずだ。[p]
●1716●　l也是一拥陌伞[l]如果知道那拥氖拢大家一定更加明地活著的。[p]

○1719○「昔は、よく想像していたはずなんだ。[l]
●1719●「以前，常想像著的。[l]

○1720○　明日、もし晴れたら何をしよう、雨が降ったら何をしようとね。[l]山へ入って木のgを瘠恧Δ趣、途中だったい物を仕上げようとか。[l]
●1720●  明天，如果是晴天的，做什N；下雨的，做什N之的。[l]M到山Y裾淠镜墓啦，中途兔pa衣服啦。[l]

○1721○　そういうことを、私はいくつでも思い浮かべられたはずなのに」[l]
●1721●　那拥氖拢我想了好呢。」[l]

○1722○「……………………」[p]
●1722●「……………………」[p]

○1725○「とてもたり前のことだったのに、今はもう、どうしても何も思い浮かばない。[l]
●1725●「m然是很普遍的事情，F在已怎右蚕氩怀隽恕[l]

○1726○　私のなかにあった先は、この暗のなかでえてしまったらしい。[l]あとはただ、\くて[ruby text="うつ"]空ろなものが、どろどろと溢れてくるばかり」[l]
●1726●　我在@Y之前，似乎@黑暗倒塌了。[l]然後，只是黑色的[ruby text="うつ"]空洞的事物，一直在粘粘糊糊地出F了。」[l]

○1727○　コゴリは私も恐ろしい、と鬼は震えた。[p]
●1727●　我也害怕凝鬼啊，鬼抖了。[p]

○1730○「私はあの高いの塔の上から、u中を渡しているようだ。[l]この身では、何もできぬのが口惜しいけれど」[l]
●1730●「我在那座高高的F塔上，h著u取[l]m然@身|，很可惜的是什N也植涣恕！[l]

○1731○「おまえ、ここから出たいのか？」[l]
●1731●「你，想倪@Y出幔俊[l]

○1732○　い亭郡、鬼は答えなかった。[p]
●1732●　m然被道，但鬼s不能回答。[p]

○1737○　暗いだけの空gを、gやかに氦郡筏皮い抗恧温が消える。[l]
●1737●　只有黑暗的空gY，M溢著平的鬼的音消失了。[l]

○1738○　すると、洞穴のなかは急に寂しくなった。[l]
●1738●　於是，洞穴炔亢鋈蛔得寂o起怼[l]

○1743○「………………。[l]あ、あの塔が……」[l]
●1743●「………………。[l]那，那座塔……」[l]

○1744○　底なしのoけさをo理に破ろうと、思いついた他郅韦胜い长趣蚩谧撙搿[p]
●1744●　打算勉地打破@o底的ok，口f出忽l奇想的事情。[p]

○1747○「あの塔がならば、俺が菠筏皮浃恧Α[l]
●1747●「如果那座塔是囚\的，我就破乃。」[l]

○1748○　俺はたぶん、背後にいるはずの鬼のを、もっといていたいと思ったのだろう。[l]
●1748●　我大概是想更多背後的鬼的音吧。[l]

○1749○「gなことだ。[l]あの塔はた目よりもろいから、ひとつ螺子をはずせばすぐ菠欷搿[l]
●1749●「小菜一碟啦。[l]那座F塔比看到的要脆弱，所以拿走一一螺z的，很快就牧恕！[l]

○1750○　そう言うと、くすくすと笑うがする。[l]鬼が、自分の言ったことで笑ったのが嬉しかった。[l]
●1750●　@Nf著，砹肃袜偷男β。[l鬼，因樽约核f的，而_心地笑了。[l]

○1751○　小さなを振るように笑いながら、鬼は、だめだよと辘à搿[p]
●1751●　如小小的Ku影愕匦χ，鬼回答道不行哦。[p]

○1755○「そんなことをしてはいけないよ。[l]あれは、家に明かりを簸工郡幛嗡なんだ。[l]
●1755●「e做那拥氖掳　[l]那是，榱嗣考业墓饷鞫建造的塔哦。[l]

○1756○　それにあの塔を菠筏皮狻⑺饯悉长长ら出ることはできない」[l]
●1756●　即使破牧四亲F塔，我也不能倪@Y出怼！[l]

○1761○「そうなのか……。[l]けれど、おまえも外に出たいのだろう？」[p]
●1761●「是帷…。[l]但是，你也想出去外面吧？」[p]

○1764○「……いや。[l]外に出たら、私は先のことが今よりももっとえなくなってしまう。[l]何もわからぬ暗のなかを、手探りでMむのは怖かろう？」[l]
●1764●「……不。[l]出去外面的，我比F在更不能看到未砹恕[l]摸索著什N也不知道的黑暗，M入到@其中很可怕吧？」[l]

○1765○　鬼はわずかに怯えたようなを返す。[l]
●1765●　鬼用著稍稍害怕的音回答道。[l]

○1766○　暗が怖いとは、意外に臆病な鬼だと思った。[p]
●1766●　害怕黑暗什N的，意外的是怯的鬼呢。[p]

○1774○「それなら、俺が手をJそう。[l]俺がおまえの手を支えて先を行く。[l]\
●1774●「那拥脑，我湍阋话寻伞[l]我支沃你的手，走去前面吧。[l]\

○1775○ずっとhくまでBれて行って、いろいろなものをたくさん、たくさんせてやろう」[l]
●1775●一直е你走到h方，你看到S多，S多的不同的事物。」[l]

○1776○　暗い穴のなかから、この鬼をBれ出してやりたかった。[l]そうすれば、喜んでくれるのではないかと思ったのだ。[p]
●1776●　想е@只鬼暮诎档亩囱ㄖ中走出怼[l]@N做的，能她很_心吧。[p]

○1779○　……………………。[l]
●1779●　……………………。[l]

○1780○　本はただgに、自分がこの鬼と明るい鏊をiいてみたかっただけなのかもしれない。[p]
●1780●　其，也S，自己只是想著跟@只鬼一起走到明亮的地方。[p]

○1790○　考えなしの俺の言~をいて、鬼はaりzんだ。[l]o口な鬼ではあったが、そのときの沈aは何か特eなもののように思えた。[l]
●1790●　到毫o考]的我的Z，鬼陷入了沉默。[l]m然鬼有著沉默寡言的r候，那r候，sJ樗的沉默是特e的。[l]

○1791○　ただoかなようでもあり……、[l]けれど、じっと溢れるものをこらえているようでもあった。[p]
●1791●　只是有著仿佛安o的r候……、[l]但是，似乎也有一直阂种洋溢出淼r候吧。[p]

○1794○　Lくrが流れ、自分はo理なことを言っていたずらに鬼を@かせてしまったのだろうかと後悔しはじめた。[l]
●1794●　白x^隙，自己鹤〉卣f了^分的，鬼U舛自己_始後悔的r候。[l]

○1795○　本に小さなだったが、ありがとうと、鬼は_かに言った。[p]
●1795●　m然是非常小的音，但鬼_f了“xx”。[p]

○1813○「さあ……、[l]もうお行き」[l]
●1813●「撒……、[l]已不要走了」[l]

○1814○　と、鬼はこちらを促す。[l]
●1814●　鬼催促著我。[l]

○1815○「また、えるだろうか？」[l]
●1815●「是，能到的吧？」[l]

○1816○　それはとても大切なことに思え、あわててう。[l]
●1816●　X得那是非常重要的事，慌慌地道。[l]

○1817○　しかし、鬼は何も答えなかった。[p]
●1817●　但是，鬼什N也]有回答。[p]

○1820○「また、おまえにいたいよ。[l]えるだろう？」[l]
●1820●「是，想到你哦。[l]得到的吧？」[l]

○1821○　だだをこねる子どものようで情けなかったが、_かめずにはいられなかった。[l]
●1821●　小孩子撒砂愕匦u著，但不得不去_J。[l]

○1822○　けれど、返ってくる鬼のはしいものだった。[p]
●1822●　但是，鬼回答的音非常烂C。[p]

○1826○「言ったはずだ。[l]私のことは、てはいけないし、知ってはいけない」[l]
●1826●「我都f了的啊。[l]不能看我的事，也不能知道」[l]

○1827○「しかし……」[l]
●1827●「但是……」[l]

○1828○「大丈夫だよ。[l]そのまま洞穴を出て行けば、忘れられる」[p]
●1828●「]事的。[l]就@与x_@洞穴，忘了它啊」[p]

○1831○　どきり、と心が大きくQったような荬した。[l]
●1831●　了一跳，似乎心K想要大地震又。[l]

○1832○　忘れられる？[l]
●1832●　忘了它？[l]

○1833○　ならば、ここで鬼とったことも、言~を交わしたことも、洞穴を出たならすべて忘れてしまうのか。[l]
●1833●　那N的，在@Y遇到@只鬼也好，交也好，一出洞穴的，就全部忘掉了吧。[l]

○1834○　何もなかったように、今まで通りに……。[p]
●1834●　似乎什N也]有了，如F在一印…。[p]

○1837○「しい子。[l]迷わずにお行き。[l]えずとも、私はいつもここに居るから。[l]
●1837●「好孩子。[l]e迷惘，走吧。[l]不能碰面也好，我一直都在@Y的哦。[l]

○1838○　おまえが泣いているときも、がんばっているときも、笑っているときもね。[l]私が知っている」[l]
●1838●　你哭泣的r候也好，加油的r候也好，笑的r候也好。[l]我知道的」[l]

○1840○　だめだ、と思った。[l]
●1840●　自己X得，不行呢。[l]

○1841○　こんな暗い鏊に、ひとりきりでいる鬼のことをlも知らない。[l]それがとても悔しいと、胸のWでく感じる。[l]
●1841●　在@N黑暗的地方，l也不知道只有鬼一人存在著。[l]那真是後悔啊，胸中烈地感X著。[l]

○1842○　そして、今まで何も知らずに鬼をRっていた自分が、何よりSせない。[p]
●1842●　然後，直到F在，sR了自己K不清楚的鬼的自己，o如何也不能原。[p]

○1845○　たとえこの世にひとりだけでもいい。[l]
●1845●　即使@世上只有一人也好。[l]

○1846○　lかが、この鬼のことを知っていなければ我慢がならなかった。[l]
●1846●　有l，不知道@只鬼的事的，我就忍耐不了。[l]

○1847○　lか……。[l]
●1847●　有l……。[l]

○1848○　ならば、それは自分だ。[p]
●1848●　那N，就是自己了。[p]

○1866○　苦しいほど、蛹陇速い。[l]
●1866●　痛苦般的，心跳加速。[l]

○1867○　呼吸を抑え、ゆっくりと左の肩から身wを振り向かせる。[l]
●1867●　阂种呼吸，慢慢地淖蠹玳_始把身wD了^去。[l]

○1868○　この目に、_かに鬼の姿をしておきたかった。[l]
●1868●　想在@p眼睛Y，把鬼的身姿_地留住。[l]

○1869○　それができるなら、猡铯欷皮わない。[p]
●1869●　如果能做到的，被{咒也]PS。[p]

○1872○　鬼が、何かを言っているのがこえる。[l]
●1872●　到了，鬼在f什N。[l]

○1873○　振り向こうとしているこちらを止めているのだろうが、兢Δ长趣悉扦なかった。[l]
●1873●　制止住了D^身去的我，但s]有遵循它的意思。[l]

○1875○「俺は、八束という。[l]境野、八束。[l]えておけ。[l]おまえの名は？」[p]
●1875●「我叫，八束。[l]境野、八束。[l]你o我住了。[l]你的名字是？」[p]

○1893○　巡らせた格子越しの界に、著物の裾がえた。[l]
●1893●　扭^^去，通^格子的野Y，看到了衣服的下[。[l]

○1894○　うち冥った著物の上を、Lいがさまよっている。[l]
●1894●　V的衣服的上面，Lh舞。[l]

○1895○　寒々とした月の光は、あちこちに暗い火を簸筏皮い毪瑜Δ坤盲俊[p]
●1895●　寒冷的月光，似乎c亮了到那暗色的火焰。[p]

○1898○「名は？」[l]
●1898●「名字是？」[l]

○1899○　いながら、目を上げる。[l]
●1899●　著的同r，我抬起^。[l]

○1900○　_な著物、の柱、`めるV、そして……、[l]
●1900●　漂亮的衣服、F柱、捆住的K子，有……、[l]

○1901○　こちらをえた鬼の白い面が、振り向いた左の目に映りzんで…………。[p]
●1901●　盯著看著我的鬼的雪白，映入了D了^去的左眼…………。[p]

○1919○「……たのか？」[l]
●1919●「……看到了吧？」[l]

○1920○「………………え？」[p]
●1920●「………………O？」[p]

○1928○　g近でわれ、茫然としながらを上げる。[l]
●1928●　接近地去道，茫然地抬起^。[l]

○1929○　ミメイが、少し首をかしげながらこちらをていた。[l]
●1929●　未明稍稍歪著^，看著我。[l]

○1930○　Tれたはずの白い面差しに、I食らって言~が@げなかった。[p]
●1930●　看T了的白色，不知所措地不能^mf下去。[p]

○1933○「夜刀は、鬼のをたのか？」[l]
●1933●「夜刀你，看到了鬼的相貌了吧？」[l]

○1934○　もう一度かれ、あわててうなずいた。[l]
●1934●　再次道，慌慌忙忙地c了c^。[l]

○1935○「……た。[l]
●1935●「……看到了。[l]

○1936○　けれどやはり、あの洞穴を出てからは、思い出すことができなくなっていた」[p]
●1936●　但是，果然，哪洞穴Y出砹酥後，得想不出砹四亍！[p]

○1939○「そうか。[l]どんなだったのか、知りたかったな。[l]やはり鬼らしく、恐ろしいだったのだろうか」[l]
●1939●「是幔[l]是怎拥南嗝材兀想知道呢。[l]果然是如鬼魅一般，有著可怕的相貌吧。」[l]

○1940○「いや。[l]そういう感じではなかったような……。[l]
●1940●「不。[l]]有那拥母杏X啦……。[l]

○1941○　`で封じられている上に、ずいぶん昔のだから、どうしても思い出すことができない」[p]
●1941●　被``而封印住之外，由於很久之前的的故，怎右蚕氩怀怼[p]

○1944○　けれど近、少しずつだがあのときのがrやかになってくるような荬する。[l]
●1944●　但是最近，m然是一c一c，X得但那r候的得r明起砹恕[l]

○1945○　というものは、rgとともに崦沥摔胜盲皮いものだと思うが。[l]
●1945●　m然@|西是，伴S著rg而崦恋氖挛铩[l]

○1946○　鬼のや面影だけは、rをUるごとにr明になってくる。[p]
●1946●　只有鬼的音跟面容，如v了那r一般得r明起怼[p]

○1972○「外に出てからは……、[l]洞穴の前でたたずんでいるところを、甚八につけられた。[l]
●1972●「出到外面之後……、[l]在洞穴前辛⒅的r候，被甚八lF了。[l]

○1973○　甚八はきっと、俺が鬼に猡铯欷郡长趣摔工荬扭い郡坤恧Α[l]
●1973●　甚八一定很快就lF到，我被鬼{咒了吧」[l]

○1974○　自分が育ててきた子どもは、鬼に猡铯臁ひとではないものになってしまった。[l]
●1974●　自己嵊的孩子，被鬼所{咒，得不成人恿税伞[l]

○1975○　それでも甚八は、具合のおかしい左目を持てNす俺を、aって抱きしめた。[p]
●1975●　即使@樱甚八也沉默地抱著，留著奇怪的左眼的我。[p]

○1978○　叱られながら、痛いくらいに^を幛扦皮る甚八をて、やはり俺の父はこのひとなのだと思った。[l]
●1978●　看著斥著，心疼地崦著我的^的甚八，X得就像是我父H。[l]

○1980○「だから、俺は父さんと言おうと思ったけれど……。[l]照れくさくてとうとう言えなかった」[l]
●1980●「所以，我想跟父Hf……。[l]太害羞了，所以基本不f的」[l]

○1981○　けれど、これから少しずつ浃铯盲皮い堡郡榱激い取…、[l]そのときまで、甚八は待っていてくれるだろうと。[l]そう思っていたんだ。[p]
●1981●　但是，哪情_始一c一c改著，我X得挺好……、[l]直到那r，甚八在等著吧。[l]@拥叵胫。[p]

○1986○　甚八は、自分がいた本から、鬼にう方法をいたを破って韦皮俊[l]
●1986●　甚八，在自己著那本Y，G了跟鬼面的方法。[l]

○1987○　もう二度と、あの洞窟のWの千本格子へ{り著くことはなかった。[p]
●1987●　已不能第二次，到_那洞窟深的千本格子那Y了。[p]

○1992○「それからすぐ、甚八は死んだ。[l]最期は、コゴリ鬼から俺を庇うようにして」[l]
●1992●「那之後甚八很快就死了。[l]RK前，把我哪鬼手中保o了下怼[l]

○1993○　コゴリ鬼とのgに立ち、自分を覆った甚八の大きさを、よくえている。[l]
●1993●　甚八站在自己跟凝鬼之g，覆w在自己身上的甚八的身|的大小，能得。[l]

○1994○　俺はそのとき、甚八に何かを言ったようだが……、[l]荬韦护い坤盲郡もしれない。[p]
●1994●　那r候，甚八好像f了什N……、[l]大概是我多心了吧。[p]

○1997○　榆し、混yするばかりで、本に何もわからなかった。[l]
●1997●　惶失措，只有混y，真的什N都不知道了。[l]

○1998○　ただ、仇をとらなければという思いだけが手や足を婴し、自分を生かしていたように思う。[p]
●1998●　只是想著，如果不蟪鸬脑，就邮幽_，自己活下去吧。[p]

○2002○「そのとき……」[l]
●2002●「那r候……」[l]

○2004○　と、ミメイは小さくつぶやく。[l]
●2004●　未明小f道。[l]

○2005○「そのとき、夜刀は父さんと言ったんだ。[l][pimage storage="mimei3-5" layer=1 page=fore dx=0 dy=0]だから、甚八どのは笑ったんだよ」[l]
●2005●「那r候，夜刀f了父H。[l][pimage storage="mimei3-5" layer=1 page=fore dx=0 dy=0]所以，甚八笑了。」[l]

○2006○　………………。[l]
●2006●　………………。[l]

○2007○　そうだっただろうか。[l]
●2007●　是@拥帷[l]

○2008○　いくら考えても思い出せない。[l]
●2008●　怎尤ハ耄也想不出怼[l]

○2009○　けれど、そうだったら良いと思う。[p]
●2009●　但是，如果是@泳秃昧恕[p]

○2015○「俺は、甚八のEを@いで、uをコゴリから守りたかった。[l]甚八がくれた名にuじぬよう、くなりたかったよ」[l]
●2015●「我想，^m著甚八的E，哪鬼手中保o住@u。[l]榱瞬蛔甚八o我取的名字蒙羞，想得更加大」[l]

○2016○「夜刀は、そうなっているのではないかな。[l]
●2016●「夜刀你，不是正成@幼幔[l]

○2017○　私は、そうだと思うけれど」[l]
●2017●　m然，我是@N想的」[l]

○2019○　疑いもなく言うミメイに、何と答えれば良いかわからなかった。[p]
●2019●　χ毫o疑地f著的未明，我不知道如何回答她。[p]

○2022○　言~に迷い、aってミメイをていると、ふとその色がひどくいことに荬扭。[l]
●2022●　不知道f什N，沉默地看著未明，忽然注意到她的色非常不好。[l]

○2024○　もともと色の白いミメイだが、今は簸蚊鳏りの下でても、首筋や手まで心くなるほど青白かった。[p]
●2024●  原本未明色白皙，但即使在F在的艄庀氯タ矗牟弊拥绞侄际亲人心的青白色。[p]

○2036○「ミメイ……？」[l]
●2036●「未明……？」[l]

○2037○　大丈夫か、とをかけようとした途端、部屋の明かりが消えた。[l]
●2037●　我l出“]事吧”的音的r候，房g的艄饩拖失了。[l]

○2038○　家のなかから、小さな悲Qがこえてくる。[l]
●2038●　募抑校砹诵⌒〉谋Q。[l]

○2039○　明かりが消えたため、@いた家人がをあげたのだろうか。[l]
●2039●　榱讼去艄猓@的家人l出音吧？[l]

○2040○　それとも、コゴリか。[p]
●2040●　是，凝鬼幔[p]

○2049○　咄嗟に立ち上がったミメイに先立ち、\を_けて廊下を走る。[l]
●2049●　站在忽然站起身淼奈疵鞯那懊妫拉_隔扇，跑入走廊。[l]

○2050○　庭に面した廊下の先に、\いKがえた。[l]
●2050●　在面νピ旱淖呃鹊那懊妫看到了黑色K钗矬w。[l]

○2051○「夜刀！[l]　コゴリだ！」[l]
●2051●「夜刀！[l]　凝鬼砹耍　[l]

○2052○　叫んだミメイは、悚蚱手に庭へ下りる。[l]
●2052●　未明叫著，问帜弥阕呦峦ピ骸[l]

○2053○　コゴリは庭の暗に身をまぎらせ、垣根を越えて消えていく。[p]
●2053●　凝鬼在庭院的黑暗Y前M著，翻^根消失了。[p]

○2078○　Y酩ら外へ出たが、暗に目を凝らしてみてもコゴリの姿はえない。[l]
●2078●　难YTY走出外面，即使L著凝著黑暗，也看不到凝鬼的身姿。[l]

○2079○「失ったか……」[l]
●2079●「追G了帷…」[l]

○2080○　と、周りの家々の明かりが、瞬くように再びc簸筏俊[l]
●2080●　周的家家舻艄猓似乎在一瞬之g再次c亮了。[l]

○2081○　その明かりに照らされて、かなりxれた鏊にコゴリの姿がえる。[l]
●2081●　被那拥艄庹罩，看到了凝鬼的身影在很h的地方。[l]

○2082○　コゴリは、山Hの道から木々をかき分けて、夜の山のなかへ逃げzんだ。[p]
●2082●　凝鬼，在山的路道上推_淠荆向著夜晚的山的深逃M去。[p]

○2094○　コゴリが消えた鏊からでは、ひとは到底山には入れない。[l]
●2094●　由於是凝鬼消失的地方，人是M不到山Y面去。[l]

○2095○　仕方なく神社へまわって、社のYから山へ入る。[l]
●2095●　]k法了只好@回神社那，纳裆缪Y面走M山Y去吧。[l]

○2096○「ミメイ、先に立つな」[l]
●2096●「未明，e站在前面啊」[l]

○2097○　ミメイを追いiいて、A斜の先をのぼって行く。[l]夜の山は、伸ばした手の先もえぬほど暗い。[p]
●2097●　追上未明，登上A斜的前方。[l]夜晚的山，宛如伸出了手也看不到一般黑暗。[p]

○2100○　耳を澄ませば、自分たちのほかにも草木をかき分ける音が、微かにこえる。[l]
●2100●　榷A，能到，除了我之外，也有分_草木的音。[l]

○2101○　その菖浃蜃筏盲啤⑸瞍山のなかへ分け入って行く。[l]
●2101●　追ぶ那庀，用手推_膳赃M入到深山之中。[l]

○2102○　暗がりの山をのぼって行くのが危なことは承知していたが、今はコゴリを一匹でも逃すほうがあやうく思えた。[p]
●2102●　m然知道登上黑暗的山是很危U的，F在的，即使有一只凝鬼逃掉了也X得是危U的。[p]

○2105○　日に日に、丹していくコゴリ。[l]
●2105●　日鸵蝗眨盗坎嘣龆嗟哪鬼。[l]

○2106○　テツは、Y界の穴が冥っているせいだと言っていたが、それにg`いはないだろう。[l]a
●2106●　Ff了由於Y界的洞穴大的故，]有e吧。[l]

○2107○　いつか取り返しのつかない事Bになることがわかっていても、莩证沥焦るばかりで何の手立ても打てない。[l]
●2107●　即使知道@成了o可a的事B，一直心情焦]的，什Nk法也]用。[l]

○2108○　そればかりか、こうしてコゴリ一匹にいいように振りまわされる。[p]
●2108●　那一直是@拥幔窟@幼颖灰恢荒鬼耍的FFD。[p]

○2111○　いらいらと舌打ちをしたくなるが、後ろから自分を追いかけて恧毳撺幞い巫阋簸蚵き、何とかこらえる。[l]
●2111●　m然想焦急地咂咂嘴，到了尼崦孀飞淼奈疵鞯哪_步，不知怎N地就忍住了。[l]

○2112○　今は怒りや不安に足をとられている龊悉扦悉胜ぁ[l]
●2112●　F在不是因怒跟不安而挪不幽_步的r刻。[l]

○2113○　荬蚵浃林け、前方の小さな菖浃摔坤奔中した。[p]
●2113●　冷o下恚只集中在前方那小小的庀⑸稀[p]

○2143○　やがて、川の近くまでやって恧郡趣长恧恰⒈翅幛蛘瘠攴丹搿[l]
●2143●　不久，K於淼搅撕舆的r候，回^看去背後。[l]

○2144○　水xは木々がまばらなので、麓の明かりが下ろせた。[l]
●2144●　水溆跋∈瑁能俯到山麓的亮光。[l]

○2145○　もう深夜近くだとばかり思っていたが、思いのほか早い刻限だったようだ。[p]
●2145●　心X已R近深夜，但出乎意料地似乎@N早就淼搅艘定的r刻。[p]

○2148○　家々にはまだ、mりない明かりが簸盲皮い搿[l]
●2148●　家家暨是，孤糸W亮。[l]

○2149○　けれど、その明かりがLに吹かれたように一扭讼えた。[l]
●2149●　但是，那光明被L一吹似乎就一R熄绲袅恕[l]

○2150○　影}のようにえていた麓の景色が一瞬にかき消え、足元には\い平原がどこまでもAいているようだった。[l]
●2150●　剪影般地山麓的景色在一瞬g完全消失，_跟上的黑色平原似乎蔓延到各。[l]

○2151○　……どうもさきほどから、k所の{子がいらしい。[p]
●2151●　……好像姆讲砰_始，l所的B不大好。[p]

○2165○　がさり、とすぐ近くで草を分ける音がする。[l]
●2165●　沙沙地，很快砹私旁的草分_的音[l]

○2166○　どうやら、コゴリの菖浃悉窑趣摹ふたつではないようだ。[l]
●2166●　好像，不HH是只有一、芍荒鬼的庀。[l]

○2167○　暗にLれてえないものが、ざわざわと自分たちの周りを欷螭扦い俊[p]
●2167●　在黑暗中[藏著的看不到的事物，沙沙地@上了我的周。[p]

○2171○　一扭摔かって恧毪胜椁小むしろ好都合だ。[l]
●2171●　一R淼脑，不如f是好rC。[l]

○2172○　下手に山中を追いまわさずにすむ。[l]
●2172●　不能不慎重地在山Y跟S。[l]

○2173○　そう思い、相手の出方をうかがいながら、刀の口を切る。[l]
●2173●　@N想著，追さκ值某]方向的同r，按住刀柄浒蔚丁[l]

○2174○　いつものように、ミメイと背を合わせようとして、浃荬扭い俊[p]
●2174●　什Nr候_始，跟未明背靠著背，注意著。[p]

○2199○　後ろについて恧皮い骏撺幞い、片膝を地面に落としてうずくまっている。[l]
●2199●　尼崦娓上淼奈疵鳎蜗ス蛟诘厣希蹲了起怼[l]

○2200○　左手で、く右の腕を握りしめていた。[l]
●2200●　用左手，用力地握著右腕。[l]

○2201○「おい、ミメイ。[l]大丈夫か？」[l]
●2201●「喂，未明。[l]]事吧？」[l]

○2202○　えばミメイは小さくうなずき返すが、とても平oな子にはえない。[l]
●2202●　被到的未明pp地c^致以回，但看起幼K不平o。[l]

○2203○　そのgにも、周りを欷螭昆偿触辘菖浃稀⑸伽筏氦慕づいて恧皮い毪瑜Δ坤盲俊[p]
●2203●　@r候也，包著周的凝鬼的庀，似乎一c一c地靠近砹恕[p]

○2206○　ミメイは悚蛑Гà恕⒄黏à胜ら立ち上がる。[l]
●2206●　未明用阒沃，抖著站了起身怼[l]

○2207○　けれど、やはり右腕が言うことをかぬようで、悚伪もまともに握れなかった。[l]
●2207●　但是，似乎果然不到f了右腕的事情，惚也不能好好地握著了。[l]

○2208○　コゴリ鬼に受けたのせいだろうか。[p]
●2208●　因橐蚰鬼而受到的的故帷[p]

○2221○　とにかく、このままではまずい。[l]
●2221●　之，直至此r可不妙。[l]

○2222○　刀をiいて相手を恐皮筏胜ら、ミメイのもとまで下がる。[l]
●2222●　拔起刀恐浦的κ郑奈疵鞯恼前方後退了一步。[l]

○2223○「ミメイ、走れるか？」[l]
●2223●「未明，能跑幔俊[l]

○2224○　い亭毪取⒙もなくうなずくのがわかった。[p]
●2224●　一道，知道了她在o地cc^。[p]

○2227○「ならば、このままgをのぼって俺の家まで行け。[l]ここからなら、麓よりも近い。[l]鏊はわかるな？」[l]
●2227●「那N的，就@拥巧险扇ノ壹摇[l]倪@Y的，比起下山麓更近。[l]知道在哪里的吧？」[l]

○2228○　再びうなずく婴を察し、Aけて言う。[l]
●2228●　再次注意到她c^@幼鳎我^mf道。[l]

○2229○「家についたら、すべての扉を隙gなく]めろ。[l]そうすれば、コゴリはしばらく入ってこない。[l]
●2229●「到了家的，全部的T都P得死死的。[l]@拥脑，凝鬼r不能M淼摹[l]

○2230○血路は俺が_く。[l]合恧趣趣猡俗撙臁[l]
●2230●由我黹_一l血路。[l]跟著信一起跑」[l]

○2231○　ミメイは、今度はゆるく首を振る。[l]
●2231●　未明@次地u了u^。[l]

○2232○　共に椁Δ趣いσ馕钉胜韦坤恧Δ、っているN裕はなかった。[p]
●2232●　是一起痿Y的意思吧，但也]有rg去理@些了。[p]

○2235○「足手まといだ。[l]いいか、俺がるまで扉を_けるな」[l]
●2235●「真K手K_。[l]好吧，到我回碇前e_T啊。」[l]

○2236○　Xく背中を押すと、ミメイはよろめきながら前へ出る。[l]
●2236●　pp地推了推她的背部，未明踉著向前了一步。[l]

○2237○　その後ろ姿を追いiいて、コゴリの群れの一角へ丐贽zむ。[p]
●2237●　越^那背影，⑦M了凝鬼群的一角。[p]

○2246○「行け！」[l]
●2246●「快跑！」[l]

○2247○　をかけると、ミメイは追い立てられるように走り出す。[l]
●2247●　向她l出音的同r，未明像是被s走了的一般_始跑了出怼[l]

○2248○　周りを欷螭扦い骏偿触辘婴稀⒂柘毪筏皮い郡瑜辘猡氦盲群瘠った。[l]\いFをBいのけ、やっと包欷iける。[l]
●2248●　包著周的凝鬼樱比A想之中要厚。[l]甩_那黑色的F影，K於出重。[l]

○2249○　そして、右腕を庇いながら必死に走るミメイの背を送った。[p]
●2249●　然後，保o著右腕，一目送著拼命跑著的未明的背影。[p]

○2269○　追いすがろうとするコゴリを丐攴せ、ミメイの姿がえなくなると、再びコゴリの群れのu中にる。[l]
●2269●　砍倒p上淼哪鬼，直到未明的身影得消失的不的r候，再次匀肓四鬼群的漩u之中。[l]

○2270○　自分はここを退くわけにはいかない。[l]
●2270●　自己不可能在@Y後退的了。[l]

○2271○　麓へは、コゴリを一匹も寄せ付けてはならないのだ。[p]
●2271●　不能一只凝鬼靠近山麓。[p]

○2274○　けれど、いつもと`い背後にミメイはいない。[l]
●2274●　但是，跟平常不同的是，背後未明不在。[l]

○2275○　背を守らなければならない者がいない代わりに、こちらの背後を支えてくれる者もいなかった。[p]
●2275●　必守o背後的人不在，取而代之的是，支沃我背後的人也不在。[p]

○2287○　近づいて恧毳偿触辘韦Δ搐幛は、小さなxのKのようだ。[l]
●2287●　靠近淼哪鬼蠕又，像是只小小的xK。[l]

○2288○　そのひそやかな音に合わせて呼吸を整える。[l]
●2288●　配合著那微微的音，整理著呼吸。[l]

○2289○　そして、ゆっくりと左目の眼・颏悉氦埂[l]
●2289●　然後，慢慢地摘下左眼的眼А[l]

○2294○　一瞬目が眩み、いろいろなものが界をよぎった。[p]
●2294●　一瞬g感到目眩，S多的事物穿^自己的。[p]

○2297○　Xい目眩に耐えながら、周りの子を左目にき付ける。[l]
●2297●　一忍耐著p微的目眩，周的情r烙在了左眼Y。[l]

○2298○　目を]じれば、のYに浮かぶのは奇妙な模。[l]
●2298●　]上眼睛的，眼Y浮F出淼氖瞧婷畹哪印[l]

○2299○　丹韦瑜Δ艘えるが、意味などはじめからわかりはしない。[p]
●2299●　m然看得到盗浚第一次的话意思什N的不知道。[p]

○2305○　しかし、それでも良い。[l]
●2305●　但是，那也好。[l]

○2306○　これがすべて未恧巫摔坤取[l]それさえRっていればわない。[p]
●2306●　那全是未淼那r、[l]只能JR到那右]PS。[p]

○2317○　一扭孙wびかかってくるコゴリを、後ろに退いて避ける。[l]
●2317●　後退著回避著，那一Rw^淼哪鬼。[l]

○2320○　MからFれたい一膜虻钉丐旮钉薄⒈翅幛蜃笫证iいた|差で突く。[l]
●2320●　用刀o予了呐赃出F的凝鬼J利的一簦用左手拿著拔出淼亩痰洞讨背後ガF出淼哪鬼。[l]

○2321○　い悲Qをあげながら、コゴリはFのように消えていく。[p]
●2321●　如F一般，凝鬼l出碎的悲Q然後消失。[p]

○2334○　相手の先をRりながら、椁盲皮い。[l]
●2334●　JR著κ值奈淼耐r，痿Y著。[l]

○2335○　ミメイが唯一得意とする方法だ。[p]
●2335●　@是未明唯一得意的方法。[p]

○2338○　先をRる力。[l]
●2338●　JR未淼牧α俊[l]

○2339○　そんなもの、何の役にも立たないとRりながら、この左目にはいつでもミメイと同じものがえている。[l]
●2339●　@樱即使R著]有任何用的Z，我的左眼是跟未明看著同拥氖挛铩[l]

○2340○　いざとなれば自分もその力にmることを、ミメイが知ったら笑うだろうか。[p]
●2340●　一旦有情r的，自己也可以依那份力量，如果未明知道的，笑帷[p]

○2343○　正面にFれたコゴリが、ゆっくりと形を浃ā⑷摔巫摔颏趣搿[l]
●2343●　在正面出F的凝鬼，地著形B，形成了人的姿B。[l]

○2344○　それはいつかた、名も知らぬ人たちの姿だ。[l]
●2344●　那是不知何r看到的B名字都不知道的人的姿B。[l]

○2345○　不幸になることが左目には_かにえていたのに、何もすることができなかった。[p]
●2345●　不幸的是m然左眼_能看到它，s什N都做不了。[p]

○2351○　自分のい後悔から生まれたコゴリ鬼を、打刀でSぎBう。[l]
●2351●　用打刀M方向砍倒那些淖约耗烈地後悔之中Q生而出的凝鬼。[l]

○2352○　小さな悲Qと[ruby text="まつ"]末[ruby text="ご"]期の姿を、耳を塞ぐことも目を]じることもできずに受け入れた。[p]
●2352●　那小小的悲Q跟最[ruby text="まつ"]K[ruby text="ご"]的姿B，不能塞著耳朵，也不能]上眼睛，全部鬟f了我@Y。[p]

○2360○　兹摔兹摔狻⒆苑证巫竽郡蛲à赀^ぎ、果てていったような荬する。[l]
●2360●　S多人，S多人，通^我的左眼，似乎直到了最後。[l]

○2361○　猡铯欷毪趣稀こういうことだったのだろうか。[p]
●2361●　被{咒什N的，是@拥氖帷[p]

○2381○　はじめてた未恧稀⑸醢摔嗡坤坤盲俊[l]
●2381●　第一次看到的未恚是甚八的死。[l]

○2382○　この目にははっきりとそのK・えているのだから、防げないはずがないと思っていた。[l]
●2382●　在@只眼睛Y清晰地看到那K。曾X得不可能不能防洹[l]

○2383○　けれどY局自分はうろたえるばかりで、逆に甚八に守られた。[p]
●2383●　但是，Y果是自己@慌失措，相反的是，自己被甚八所守o了。[p]

○2391○　こんな左目など、何の役にも立たない。[l]
●2391●　@拥淖笱凼颤N的，什N作用都]有。[l]

○2392○　それどころか、自分が甚八の死ぬところなどたから、あんな不幸が起きたのではないかと思った。[l]
●2392●　反而是，X得是因樽约嚎吹搅松醢说乃溃那拥牟恍业氖]有l生就好了。[l]

○2393○　こんな目は、いらない。[l]
●2393●　@拥难劬Γ不需要。[l]

○2394○　いっそくりiいてやろうかと、何度も考えた。[p]
●2394●　想^好多好多遍了，倒不如挖空它算了。[p]

○2403○　この左目からは、止めようのない未恧溢れてくる。[l]
●2403●　倪@只左眼之中ガF出了，仿佛无止尽未怼[l]

○2404○　けれどFgの自分は、いつまでも未熟さを振りかざし、まだ待ってくれと叫んでいるのだ。[p]
●2404●　但是，F的我，是大肆宣P著自己的不成熟，叫著o我等下。[p]

○2407○　ときどき、あの鬼を憎く思うことがある。[l]
●2407●　r而，我δ侵还碛兄憎恨的想法。[l]

○2408○　先のえる目をあたえ、あとは知らぬふりをしている、あの完璧な鬼。[l]
●2408●  那只完美的鬼，n予了我看到未淼难劬Γ然後b作不知道一般。[l]

○2409○　eるぎないoかなを持っていたあの鬼ならば、こんなに心yされることなく、[l]hく後悔することなく、[l]この力を役立てることができたのではないだろうか。[l]
●2409●　如果是那只有著不可u的oo的音的鬼的，]有@有y如麻的事、[l]也]有h陋的後悔的事情、[l]不是能l]@N力量出帷[l]

○2410○　俺ではなく、あの鬼が[ruby text="うつつ"]Fに出られれば良かった。[p]
●2410●　不是我，而是那只鬼能 [ruby text="うつつ"]出F的就好了。[p]

○2413○　けれど、そういう\ましい思いと同rに、コゴリが恐ろしいと言っていたあの鬼のことを、zれにも思うのだ。[l]
●2413●　但是，有著@N\薄的想法的同r，我δ侵辉f^凝鬼很可怕的鬼的事，X得可z。[l]

○2414○　あんな鏊に]じzめられ、自分の未恧悉趣Δ丝荬旃ててしまったのだろう。[l]
●2414●　禁]在那拥鏊之中，自己的未碓缇涂萁叽M的吧。[l]

○2415○　簸蛞る力も失い、それでも先をRろうとすれば、溢れ出るのは中身のない\い泥ばかり。[p]
●2415●　失去了做舻牧α浚管如此有了JR未淼牧α浚ヒ绯淼Q是]有热莸暮谀唷[p]

○2418○　コゴリとは、あの鬼のる[ruby text="うつ"]空ろな未恧Kだ。[l]
●2418●　凝鬼是，那只鬼所看到的 [ruby text="うつ"]o的未淼K而已。[l]

○2420○　甚八はコゴリが何なのか、とうに知っていたのだろう。[l]
●2420●　甚八早就知道了凝鬼是什N了吧。[l]

○2421○　だから、あんなにかったのに、いつも迷っていた。[l]
●2421●　所以，m然那N大，s一直在迷惘。[l]

○2422○　どんな形であれ、未恧巫摔扦るコゴリをつことを、甚八は正しいと思えなかったのだ。[p]
●2422●　s不X得甚八P於伐怎拥男B，未硎亲B怎拥哪鬼的事是才正_的。[p]

○2433○　ふと荬扭堡小⒌钉蛭栅盲孔苑证问证稀⒀と泥のような\い[ruby text="おり"]栅Aれきっている。[l]
●2433●　忽然注意到，握著刀的自己的手，被血和泥般的黑色的 [ruby text="おり"]污n所弄v了。[l]

○2434○　いつのgにか、自分を取り欷螭扦い骏偿触辘悉工伽朴ち取っていた。[l]それでも、胸に_成感や倮のNはなく、ただ深い穴が空いたようだった。[l]
●2434●　不知氖颤Nr候_始，自己把@著周的凝鬼全部伐掉了。[l]管如此，胸中s一c_成感跟倮感的N都]有，只是似乎留有一深深的空洞而已。[l]

○2435○　いつかいた鬼ののような、取り返しがつかず、埋めようのない穴だ。[p]
●2435●　像是何r到的鬼的音般的，不能挽回的，不能填a的洞。[p]

○2443○　鬼の姿を、生きたままY界の穴になった自分には、何ができるだろう。[l]
●2443●　看到了鬼的姿B，生著成了Y界的洞穴的自己，能做些什N呢。[l]

○2444○　そんなことを、いつも焦りながら考えている。[l]
●2444●　@拥氖拢一直焦急著考]著。[l]

○2445○　何かができるのか。[l]何かをしなければならないのか。[p]
●2445●　能做到什N呢。[l]必要做些什N呢。[p]

○2463○　昔、目指していたものが、_かにあったような荬する。[l]
●2463●　m然是以前就作槟说氖掳。但X得一定是的。[l]

○2464○　けれど、甚八のようになることは、ひとでなくなった今ではできない。[l]
●2464●　但是，成甚八一拥娜诉@N事，我已不成人，K且F在也做不到了。[l]

○2465○　八束の名を名\ることもできず、何者でもないまま生きている。[p]
●2465●　Q不上八束@名字，什N人都不是地，一直生存著。[p]

○2468○　けれど、本はわかっているのだ。[l]
●2468●　但是，真的知道的啊。[l]

○2469○　りながらも迷っているのは、Qして鬼の猡い韦护い扦悉胜ぁ[l]
●2469●　怒著，迷惘著，^Σ皇潜还砭字涞脑因。[l]

○2470○　その猡い蚴埭堡啤⒑韦猡扦ずにいる俺は、[l]それでもこの左目を抱えたまま、いつか何かになることができるだろうか…………。[p]
●2470●　得到了那{咒，什N也做不到的我[l]即使如此也承受著@只左眼，什Nr候能槭颤N呢…………。[p]

○2481○　界のすみに、ゆらゆらとeれる明かりが映った。[l]
●2481●　野的一角，映出了u晃著的光芒。[l]

○2482○　ろうそくの明かりだろうか。[l]lかが提簸蛱幛菠粕饯颏韦埭盲皮る。[l]
●2482●　是T的光芒帷[l]l提著提舻巧仙砹恕[l]

○2483○　|差を{め、刀の柄を手にこちらへ迫ってくるものへ浃à搿[l]
●2483●　收起短刀，用手握著刀柄，防渲逼^淼氖挛铩[l]

○2484○　提簸喂猡稀こちらよりi手前で止まり、うかがうように目先へかかげられた。[p]
●2484●　提舻墓猓停在我跟前的挡街b的地方，似地在我跟前炝似怼[p]

○2512○「…………おまえ……、[l]夜刀か？」[l]
●2512●「…………你……、[l]是夜刀幔俊[l]

○2513○　こえてきたのは、テツのだった。[l]
●2513●　到的是，F的音。[l]

○2514○　提簸喂猡苏栅椁丹欷郡长沥椁巫摔恕⑾を驻螭坤瑜Δ肆ちすくんでいる。[p]
●2514●　χ被提舻墓庹罩的我的身影，吸了一口獍愕卮袅⒉印[p]

○2517○「テツ……。[l]何をしている？」[l]
●2517●「F……。[l]在质颤N呢？」[l]

○2519○「こっちがきたいぞ。[l]俺はk所の{子をに恧郡螭馈[l]
●2519●「我才要呢。[l]我砜窗l所的情r的」[l]

○2525○「……ああ」[l]
●2525●「……啊啊」[l]

○2526○　そういえば、荬扭ぬうちに麓の明かりが再び簸盲皮い搿[p]
●2526●　@Nf的，不注意的期gY，山麓的粼俅吸c亮了。[p]

○2529○「おまえがなおしたのか、テツ？」[l]
●2529●「是你弄好的幔F？」[l]

○2530○「いや、自然になおった。[l]わけがわからん」[l]
●2530●「不，自然就修好了。[l]莫名其妙地」[l]

○2531○　テツは菸钉そうに背後を振り返り、眉をひそめる。[l]
●2531●　F不快般地回望了背後，起了眉^。[l]

○2532○　怯えた表情のまま、血や泥にAれたこちらのさまを眺めた。[p]
●2532●　保持著怯的表情，看著被血跟泥所弄@了的我的模印[p]

○2535○「何があったんだ？」[l]
●2535●「怎N回事？」[l]

○2537○「コゴリ退治だ。[l]いつものことだろう」[l]
●2537●「退治凝鬼。[l]一直的事了吧」[l]

○2538○「そうか……？[l]　やけに落ち著きがないようにえるが」[l]
●2538●「是帷…？[l]　看起碜人冷o不下戆　[l]

○2539○　しげなテツには答えず、踵を返して山をのぼる。[p]
●2539●　@的F]有回答，往回走，登上了山。[p]

○2544○　Lもないのに、木々がeらめいている。[l]きっと、どこかにまだコゴリがいるのだ。[l]
●2544●　m然oL，淠驹u晃著。[l]一定，在哪里存在著凝鬼。[l]

○2545○　ぐずぐずしているgはなかった。[l]
●2545●　慢vv的rg都]有了。[l]

○2546○　急いでミメイのもとへらなければいけない。[l]
●2546●　必so回到未明身。[l]

○2547○　家のなかが~に安全とは言えないのだ。[p]
●2547●　家Y可不是^Π踩的。[p]

○2551○「荬急いているな？[l]　夜刀、何をLしている」[l]
●2551●「在急著什N呢？[l]夜刀，你好像[m著什N。」[l]

○2552○「何も。[l]おまえは麓へれ」[l]
●2552●「什N也]有。[l]你回去山下吧」[l]

○2553○「おまえは、どこへ行くんだ？」[l]
●2553●「你，去哪里啊？」[l]

○2554○　食い下がろうとするテツにわず、gに沿って山をのぼって行く。[l]
●2554●　]有理睬不肯放的F，沿著沼傻堑缴缴稀[l]

○2555○　後ろからテツの足音がついてきた。[p]
●2555●　尼崦骅F的_步跟上砹恕[p]

○2564○「ついて恧毪省[l]この先におまえの望むようなものはない」[l]
●2564●「e跟著怼[l]@前面]有你所期望的事情。」[l]

○2565○　このまま山Wへ踏みzめば、再びコゴリがFれるだろう。[l]
●2565●　就@幼犹と肷窖Y，凝鬼再次出F的吧。[l]

○2566○　振り向いて、{すように刀の柄をテツのほうへAける。[l]いつもなら、これだけでテツは怯むはずだった。[p]
●2566●　回^去，威{似地把刀柄A斜到F那。[l]平常的，H是@樱F一定怯起淼摹[p]

○2570○「やはり、何かあるんだな」[l]
●2570●「果然是，l生了什N呢」[l]

○2571○「何もない。[l]退け、テツ」[l]
●2571●「什N也]有。[l]退下，F。」[l]

○2572○　しかしテツは退くことなく、こちらへ足を踏み出す。[l]
●2572●  但是F]有退下，向我踏出了一步。[l]

○2573○　そのは提簸喂猡苏栅椁丹臁⑺激い膜幛郡瑜Δeらめいてえた。[p]
●2573●　那被提舻墓馑照著，思侔愕u晃著。[p]

○2587○「通してくれ、夜刀。[l]何が起きてもわない。[l]俺は、山の鬼にうことだけが望みなんだ」[l]
●2587●「我^去，夜刀。[l]l生什N我也不介意。[l]我只想到山鬼。」[l]

○2588○　片足をわずかにひきずりながら、テツは{かれたようにiき出す。[l]
●2588●　一只_微微拖曳著，F如被附身了般走了出怼[l]

○2589○「俺はもう、正しい道筋がえていなければ、一iも前へはMめないよ」[l]
●2589●「我已，如果看不到正_的道路的，一步都不向前~M的」[l]

○2590○「……………………」[p]
●2590●「……………………」[p]

○2607○　昔、テツをたときに、こうなることはわかっていた。[l]
●2607●　以前，看到了F的r候，就知道成了@印[l]

○2608○　この男がとんでもないg`いを犯し、大荬韦窑趣きzむ事故を起こすことを知っていた。[l]
●2608●　我知道@男人犯不可想像的e`，l生很多人赃M淼氖鹿省[l]

○2609○　止めるには、この男の命をとるしかないと思った。[p]
●2609●　要制止的，只有取掉@男人的性命了。[p]

○2612○　けれど、できなかったのだ。[l]
●2612●　但是，做不到。[l]

○2613○　生きたいと泣きながらった男を前に、どうしても刀を振り下ろすことができなかった。[l]
●2613●　怎右膊荒@在前面的哭泣著希望著能蛏存下淼哪腥]下刀。[l]

○2614○　あの事故で、テツは\良く生き延びたが、った後悔がその後のテツを取りそうとしている。[p]
●2614●　由於那事故，m然F由於幸\而生存下恚但是由於他存活了下恚太后悔了，之後想⑺折磨死。[p]

○2617○「俺は、鬼にいたい。[l]おまえのように、g`いのない正しい道を行きたい。[l]もう、取り返しのつかない失・颏工毪韦舷婴胜螭馈[l]
●2617●「我，想到鬼。[l]像你一樱想走一l]有e的正_的道路。[l]已，那不能挽回的e`了」[l]

○2618○「……あきらめろ。[l]この目も鬼も、おまえの思っているようなものじゃない」[p]
●2618●「……放吧。[l]@眼睛也好，鬼也好，K非如你所想的事物。」[p]

○2621○　テツはまた、とんでもないg`いをしている。[l]
●2621●　F是犯了不可想像的e`。[l]

○2626○　_かに俺は、甚八の最期も、ばあさんの死も、テツの^ちも、すべてえていた。[l]
●2626●　_，甚八的最後也好，奶奶的死也好，F的^失也好，全部都看到了。[l]

○2631○　けれど、lも救えはしなかったのだ。[p]
●2631●　但是，l也救不了。[p]

○2639○　この目があれば、すべてのひとが救えると……、[l]そんな思い上がった心があるわけではない。[l]
●2639●　如果有@只眼睛的，能救到全部的人的……、[l]K且有著@拥尿傲自大的心。[l]

○2640○　それでも、一度Rってしまえば、目を背けることはできない。[l]
●2640●　管如此，一旦JR了的，不能移_。[l]

○2641○　知らぬふりをしようとしても、^や胸のすみに、いつまでもるものがある。[l]
●2641●　即使想假b不知道，但X海跟胸膛的隙g之中，是有著z留的事物。[l]

○2642○　それは猡い韦瑜Δ恰⒆Rってしまえば刻まれて、何かをせずにはいられない。[p]
●2642●　那如{咒一般，一旦JR到了的就被刻了，什N都不能阂肿　[p]

○2645○　けれど俺は、ひとを救おうと思ったことなど、きっと一度もないのだ。[l]
●2645●　但是我奈聪脒^要救人什N的，一次也]有。[l]

○2646○　それはとてもyしいことで、考えるほどに恐ろしくて婴堡胜ぁ[l]
●2646●　由於太困y了，一想就恐值硬涣恕[l]

○2647○　自分はいつでも、自身の猡い蚯绀椁工郡幛坤堡婴い皮い搿[l]
●2647●　自己一直，只是想要解除掉自身的{咒而由矶已。[l]

○2648○　そんな臆病な心のまま挑む俺が、テツの言うような正しいものだとは思えない。[p]
●2648●　一直碛兄@幽小的心的我，s不J殍F所f的是正_的。[p]

○2653○　こちらの言~など耳には盲い皮い胜い韦、テツは何を言っても止まろうとしない。[l]
●2653●　我的Z]有鞯剿的耳朵Y幔of什N，F都]有停止。[l]

○2654○　ふらふらと、暗い山道へてもなく迷いzもうとしている。[p]
●2654●　[移不定地，]有猜中哪里是黑暗的山道，`JM砹恕[p]

○2657○「そこをどいてくれ、夜刀」[l]
●2657●「o我哪茄Y_，夜刀」[l]

○2658○「下がれ！[l]　この先はおまえなどがMめる鏊ではない」[l]
●2658●「退下！[l]　@前面不是你之的人M入的鏊」[l]

○2659○　提簸喂猡、疲れ果てたようなテツのを浮かび上がらせる。[l]
●2659●　提舻墓猓@露出了似乎非常诶鄣蔫F的容。[l]

○2660○　その目にはもう、こちらの肩越しにえる暗しか映っていないように思えた。[p]
●2660●　那p眼睛Y似乎已只映出了，透^我的肩膀看得到的黑暗。[p]

○2664○「どけ、夜刀。[l]どかぬなら、力ずくでも通りiける！」[l]
●2664●「L_，夜刀。[l]不L_的，我可要竭M全力地穿^去了！」[l]

○2665○「は！　笑わせる！[l]　テツ、おまえはこんなものを手に入れて、何になろうというんだ。[l]ひとを韦啤⒒け物にでもなるつもりか！」[l]
●2665●「哈！　e人笑！[l]　F，你得到了@拥氖挛铮想成槭颤N啊。[l]打算人的身份，成怪物吧！」[l]

○2666○「……なる。[l]それを化け物と呼ぶなら、俺はそれになる！」[l]
●2666●「……想成椤[l]如果@叫做怪物的，我想成槟幼樱　[l]

○2667○「ナギさんやハナ坊を韦皮皮猡！」[p]
●2667●「M小姐跟小花也行幔　[p]

○2670○　テツは、足をひきずりながら、こちらへ向けてlけてくる。[l]
●2670●　F拖曳著_，向著我跑怼[l]

○2671○　背後の暗をひきつれて迫ってくるような、大きく重い身wだった。[p]
●2671●　像是ьI著背後的黑暗逼迫^戆愕凝大的沉重的身w。[p]

○2682○　……R鹿なテツ。[l]
●2682●　……F真笨。[l]

○2683○　本に、どうしようもない男だ。[l]
●2683●　真的是，人]k法的男人啊。[l]

○2684○　こいつは泣きそうなをして、何をできもしないことを言っているのだろう。[l]
●2684●　@礅仿冻隽讼胍哭的神情，f著什N都做不到的事的吧。[l]

○2685○　おまえのように不器用で、芯からまっとうな奴は、化け物になど……[l]まして鬼には、なれはしない。[p]
●2685●　像你@颖孔镜模普通到死的礅罚成怪物什N的……[l]更何r鬼呢，更加不可能得成吧。[p]

○2694○　がむしゃらに走るばかりのテツを迎えうち、刀の鞘尻でF尾をく打つ。[l]
●2694●　迎向莽地跑著的F的同r，用刀鞘的末尾用力地向下打著他的心C。[l]

○2695○　てもなく走りAけていた足をやっと止め、テツはうめいてその訾摔Δ氦まった。[l]
●2695●　]打中也^m跑著，直到_步K於停止住了，F呻吟著在那Y蹲了下身怼[l]

○2696○　呼吸もできず、苦しげに地面に@いつくばる。[p]
●2696●  也不能呼吸了，神情痛苦地在地面匍匐著。[p]

○2704○　息をしようとしては咳きzみ、テツはしばらく大きな身wをsめて痛みに耐えていた。[l]
●2704●　想呼吸，於是咳嗽著，Frs起了大的身w，忍耐著痛苦。[l]

○2705○　地面に落ちた提簸、赤い炎をあげて燃える。[l]
●2705●　落到地面的提簦燃起了t色的火炎。[l]

○2706○　その火がくすぶって消えるまで、暗い山に泣いているようなうめきが小さくいていた。[p]
●2706●　直到那火焰冒起硐失的r候，在黑暗山Y起了小小的如哭一般的呻吟。[p]

○2724○　やがてテツは、恨めしそうなでこちらを上げる。[l]
●2724●　不久F，露出恨的表情抬起^砜粗我。[l]

○2725○「…………おまえ、[l]容赦というものを知らないな」[l]
●2725●「…………你、[l]不知道什N是恕呢。」[l]

○2726○「本荬扦かって恧郡韦稀おまえのほうだろう」[l]
●2726●「е真心磉@Y的，是你吧。」[l]

○2727○　刀を腰に差しながら、テツを下ろして笑ってやる。[l]
●2727●　把刀插回腰g，一俯著F，笑著。[l]

○2728○　テツはなおも苦しそうに身wを折り曲げていたが、徐々に痛みが治まってきたのか小さくこぼす。[p]
●2728●　F更加痛苦了，身w蜷曲起恚但是慢慢地痛楚能治K起恚他pp地l牢}道。[p]

○2731○「夜刀」[l]
●2731●「夜刀」[l]

○2732○「なんだ」[l]
●2732●「什N」[l]

○2733○「俺は……。[l]俺は、ずっと考えているんだ。[l]
●2733●「我……。[l]我一直都在想著呢。[l]

○2734○　自分はあのとき、死んでいたほうが良かったんじゃないか。[l]死ぬべきだったんじゃないかな？」[p]
●2734●　我在那r候，死了的不是更好幔[l]那r的我是必死的吧？」[p]

○2737○「………………。[l]そんなことは、知らん。[l]自分で考えろ」[l]
●2737●「………………。[l]我才不知道那N事呢。[l]自己想。」[l]

○2738○　答えると、テツは~を地面に押し付けて、不氦饯Δ摔Δ幛い俊[p]
●2738●　我一回答，F的~^碰上了地面，不M似地呻吟著。[p]

○2741○　あのとき。[l]テツを逃すことで、ほかのlかが不幸にきzまれた。[l]
●2741●　那r候。[l]由於放^了F，其他的人被匀肓瞬恍摇[l]

○2743○　それが正しかったのか、g`いだったのか……、[l]今でもわからない。[l]
●2743●　那是正_的呢，是e`的呢……、[l]F今我不懂。[l]

○2744○　けれど、このuで再びテツにい、ナギさんやハナ坊と一wに笑っているところをることができた。[p]
●2744●　但是，在@座u上再次遇到F，能看到M小姐跟小花一起笑著的r候。[p]

○2747○「テツ。[l]おまえの望みは何だ。[l]
●2747●「F。[l]你的望是什N？[l]

○2748○　何度考えてみても、やはりこの目玉が欲しいと言うのなら……。[l]そのときは、くれてやらんでもない」[l]
●2748●　即使著想了好多遍了，如果你f果然想要@只瞳眸的……。[l]那r候，也不是不能o你。」[l]

○2749○「………………。[l]使い古しなど、いらん」[l]
●2749●「………………。[l]磨p品什N的，我才不要」[l]

○2750○　……嫌なことを言う奴だと思った。[p]
●2750●　……f了令人不快的的人呢。[p]

○2753○　まだ冷や汗をかきながら、テツはこちらをて小さく笑ったようだった。[l]
●2753●　在冒著冷汗的同r，似乎F看著我微笑著。[l]

○2754○　そのを睨みつけながら、左目に眼・きなおす。[p]
●2754●　睥睨著那，我重新樽笱鄞魃狭搜А[p]

○2783○「テツ、iいて麓にれるか？」[l]
●2783●「F，步行的，能回到山麓幔俊[l]

○2784○「もう少し休めば、何とか」[l]
●2784●「稍作休息的，勉能。」[l]

○2785○「そうか。[l]ならば、t一郎と杏子に护à怼[l]
●2785●「是帷[l]那N，向著t一郎跟杏子鬟_一下吧。[l]

○2786○　山からコゴリがわいてくる。[l]を敷いて浃à恧取[l]
●2786●　凝鬼纳窖YガF出砹恕[l]不涞脑」[l]

○2788○　それをいてテツは目をり、青いを引きしめた。[p]
●2788●　到@YF瞠目而，o了青白的。[p]

○2799○　oした面持ちでうなずいたテツを尻目に、自分はgをのぼって行く。[l]
●2799●　下露出了o的神色cc^的F，自己登上了沼桑走著。[l]

○2800○　rgを食ってしまった。[l]
●2800●　浪M了rg了。[l]

○2801○　ミメイはo事だろうか。[p]
●2801●　未明]事吧。[p]

○2804○　山道へiみをMめるたびに、ぽつぽつと足元に\い染みができていく。[l]
●2804●　每次向著山道Ml著，cc滴滴的黑色染上了自己的_下。[l]

○2805○　祓歌で封じた左目から、コゴリのような~がこぼれ落ちていた。[l]
●2805●　谋或魔咒文封印著的左眼中，滴落了凝鬼般的水滴。[l]

○2806○　それをぬぐって、先を急ぐ。[p]
●2806●　我擦掉它，s到前方。[p]

○2809○　Lく目を_きすぎていたせいか、のYには未だに妙な模が浮かんでえる。[l]
●2809●　由於Lrg_著眼睛的故，眼Y仍然浮F出奇妙的模印[l]

○2810○　それを^のなかでなぞりながら、少しずつ莩证沥蚵浃林かせる。[p]
●2810●　在X海中描L著那些的同r，一c一c地心情也就平o了下怼[p]

○2813○　耳を澄ませば、川の流れや~擦れの音に混じって、どこからかかしい甚八のがこえる荬した。[l]
●2813●　榷A，河流的水c~子互相摩擦的音混在一起，X得哪睦锎┏淼牧钊涯畹纳醢说穆音也能了。[l]

○2815○　八束。[l]正しい道はつかったか？[l]
●2815●　八束。[l]能找到正_地道路幔[l]

○2816○　甚八は、少し笑いながら、そうい亭搿[p]
●2816●　甚八微微地笑著，@N道。[p]

○2819○　さあ、どうだろう。[l]
●2819●　呐，怎N了。[l]

○2820○　やっぱり俺は、甚八のように上手くはやれないよ。[l]
●2820●　果然我，不能像甚八那幽值刈龅侥亍[l]

○2821○　しくじっては迷い、立ち止まっては自分にBばかりついている。[l]
●2821●　失×嗣糟了，止步了的r候自己是在R人。[l]

○2822○　自分のしたこと、しなかったこと、できなかったことを思い、腹を立て、怯えてばかりいる。[p]
●2822●　想到了自己做了的事情，]做的事情，不能做的事情，我怒起恚K且一直怯著。[p]

○2825○　けれど近、浃逝にった。[l]
●2825●　但是最近，我遇到了奇怪的人。[l]

○2826○　俺と同じ、厄介なものを抱えた女だ。[l]
●2826●　跟我一樱遇到了麻┦碌呐人。[l]

○2827○　阿呆な奴で、冷oなくせに何かあるとすぐに突っzんでいくし、いらぬ乏くじを引いてはいつも痛い目に遭っている。[l]
●2827●　是笨拙的礅罚m然很冷o，如果l生了什N就立即吐槽起恚而且是抽到不需要的下下，是遭受痛苦。[l]

○2828○　それでも真っ直ぐに、しく生きようとする奴なんだ。[p]
●2828●　即使@樱正直地厝岬厣活著的人。[p]

○2831○　最初に手合わせをしたときから、この女がこれからどういう道を{っていくのか、とても荬摔胜盲皮い俊[l]
●2831●　淖畛踝榕憔的r候_始，@女人拇碎_始走上怎拥牡缆罚我非常感d趣。[l]

○2832○　俺と同じようにつまずいて迷うのか。[l]
●2832●　跟我一铀さ沽嗣月妨恕[l]

○2833○　それとも、まったく`う道を行くのか。[l]
●2833●　是，走著完全不同的道路呢？[l]

○2834○　俺とはeの道をMむならば、その先に甚八の言う、正しいものの答えがあると思ったんだ。[l]
●2834●  如果我向著e的道路Ml的，@未碇中一定有著甚八所f的，正_的回答 。[l]

○2835○　…………その答えは、まだえてこないけれど。[p]
●2835●　…………那答案，是]能看。[p]

○2851○　だが……[l]なあ、甚八。[l]
●2851●　但是……[l]呐，甚八。[l]

○2852○　少しずつ、わかってきたことがある。[l]
●2852●　有著一cc地，得明t的事情。[l]

○2853○　俺は昔と浃铯椁骸⒄しいことなどわかりはしない。[p]
●2853●　我跟以前一]，不知道什N是正_的。[p]

○2856○　けれど、後りはできないよ。[l]
●2856●　但是，不能回到以前了。[l]

○2857○　たとえ、この先に困yな出硎陇Aくとしても。[l]
●2857●　即使@前面^ml生著困y的事情。[l]

○2858○　今まで{って恧康坤ojだったと後悔し、あきらめたくはないんだ。[p]
●2858●　到了F在在後悔著，追溯著@l道是徒诘模但s不想放。[p]

○2878○　目の前に、住みTれた境野の家がえてきた。[l]
●2878●　看到了，眼前就是住T了的境野家。[l]

○2879○　T前に、真っ向から峙するミメイとコゴリの姿がある。[l]
●2879●　T前，出F了h相Φ奈疵鞲凝鬼的身影。[l]

○2880○　家のなかに入りzむ前に、コゴリにつかまったのだろうか。[p]
●2880●　M到家Y之前，未明被凝鬼逮到了吧。[p]

○2884○　赤い悚蜃笫证え、身wを庇うようにミメイは立つ。[l]
●2884●　用左手架住t悖似乎要保o住身w般未明站著。[l]

○2885○　あたりに注意を向ければ、すでに家の周りはコゴリの群れに欷蓼欷皮い毪长趣わかった。[l]
●2885●　注意著周，t解到家的周被凝鬼群所@了。[l]

○2886○　つにしろ、やり^ごすにしろ、一r家のなかに退かねば埒があかぬと思った。[p]
●2886●　是要伐呢，是它^去呢，一rgκ欠褚退M家Y不能Q著。[p]

○2889○「ミメイ！」[l]
●2889●「未明！」[l]

○2890○　xれた鏊からをかけると、ミメイは小さくこちらへ振り向いた。[l]
●2890●　在x@Y有c距x的地方ξ疵靼l出音，她稍稍看向了我。[l]

○2891○　ミメイの前で、コゴリがゆっくりと姿を浃à皮い。[l]ミメイにとり{き、形を得ようとしているのか。[l]
●2891●　在未明面前，凝鬼的姿B慢慢地D了。[l]依附了未明，得到的形B帷[l]

○2892○　それを止めるため、i刀しながらlけ出す。[p]
●2892●　榱酥浦棺∵@拥氖B，拔刀跑了出去。[p]

○2900○　さくり、[l]と足が不安定なものを踏みつけた。[l]
●2900●　乾脆地、[l]_踏上了不安的事物。[l]

○2901○　下ろせば、踏み出した足がこんな鏊にあるはずのない雪に埋もれている。[l]
●2901●　低^一看，踏出的_被在@N地方必定]有的雪所掩埋。[l]

○2902○　わけがわからず周りを渡すと、夜の山のL景がTり替えられるように浃铯盲皮い。[p]
●2902●　h著不可思h的周，夜晚的山L景如被重了一般改了。[p]

○2927○　目の前に冥ったのは、たこともない荒訾趣筏烤吧だった。[l]
●2927●　面前U散_淼氖牵奈纯吹竭^的荒鼍吧。[l]

○2928○　あたりは一面雪に覆われ、家々は押しつぶされそうにAいて建っている。[l]々とした草木に力はなく、^を垂れてじっと雪の重さに耐えていた。[l]
●2928●　周的一被雪所覆w，家家舴路鹗潜荒阂话憬立了起怼[l]的草木似乎一c力舛]有，垂著^，一直忍耐著雪的重量。[l]

○2929○　それは、雪に降りこめられた、寂しい寒村のL景だった。[p]
●2929●　那是，被雪刮M淼模清寂的寒村L景。[p]

○2932○　咄嗟にミメイをるが、ここからでは後ろ姿しかうかがえない。[l]
●2932●　瞬g看到了未明，倪@Y只能看到了她的背影。[l]

○2933○　ミメイの前にいたコゴリが、ひとの形をとっている。[l]
●2933●　在未明前面的凝鬼，成了人的形B。[l]

○2934○　ひとりは、ミメイによく似た白い面差しの_な女性。[l]もうひとりは、少ししい表情をした男性だった。[p]
●2934●　一是很像未明的，有著白色面的美女性。[l]另一是露出了稍稍烂C表情的男性。[p]

○2950○　……ああ、これがミメイのIHか。[l]
●2950●　……啊啊，@是未明的pH幔[l]

○2951○　そう、ぼんやりと思う。[l]
●2951●　Γ模模糊糊地@N想道。[l]

○2952○　ふたりはしげに微笑み、ミメイに向けて手を差し出す。[l]
●2952●　人露出了厝岬奈⑿Γ向著未明伸出了手。[l]

○2953○　その手をとろうというのか、ミメイはふらりと一i、前にMみ出て……。[p]
●2953●　握住那手幔未明突然g向前走了一步……。[p]

○2956○　やめろ、とをあげようとした。[l]
●2956●　我l出了“e^去”的音。[l]

○2957○　それはコゴリ鬼だ、行くな。[l]
●2957●　那是凝鬼啊，不能去啊。[l]

○2958○　けれど、叫ぼうとした言~は喉のWで訾辘膜。[l]そのひと言は、ミメイを打ちのめす、むごいものに思えたのだ。[p]
●2958●　但是，想要叫的r候Zs在喉^鼋Y住了。[l]那一句，是打碎了未明的酷的Z。[p]

○2961○　ミメイはゆっくりと、父母に向けて手を伸ばす。[l]垣gえたMが、泣きそうに微笑んでいた。[l]
●2961●　未明地，向著父母伸出了手。[l]一晃而的饶，仿若想哭地微笑著。[l]

○2962○　白い雪を下jの足で踏みしめて、ミメイは前へ……、[l][stopbgm][playse storage="振りX" cond="kag.skipMode<=1"][sonomamayuni storage="E赤2" rule="右から左へ" time=100]そして、容赦なく悚蛩SぎBった。[p]
●2962●　穿著木屐的_踏M白雪，未明向著前方……、[l][stopbgm][playse storage="振りX" cond="kag.skipMode<=1"][sonomamayuni storage="E赤2" rule="右から左へ " time=100]然後，毫不同情地用憧沉讼氯ァ[p]

○2979○　ふたりのコゴリ鬼はoに消え果て、ミメイはその訾讼イ颏膜。[l]
●2979●　芍荒鬼]有留一c痕E地消失了，未明在那Y跪了下去。[l]

○2980○　同rに周りの景色も元の山へとり、支えを失ったコゴリが雪崩のように押し寄せてくる。[l]
●2980●　c此同r，周的景色回了原淼纳降哪樱失去了支配的凝鬼如雪崩一般蜂矶上。[l]

○2981○「立て、ミメイ！」[l]
●2981●「站起恚未明！」[l]

○2982○　走りながらミメイの腕をとり、ひきずるようにしてF趣ら家のなかへ押しzむ。[p]
●2982●　跑著的同r拉^未明的手腕，拖曳地淖呃壬习阉推M家Y。[p]

○2985○　後ろ手に障子を]め、壁に背を添わせて外の物音に耳を澄ませた。[l]
●2985●　另一只P上了隔扇，把背部靠在壁上，榷A外面的屿o。[l]

○2986○　コゴリはまだ、すぐそこにいるようだ。[l]
●2986●　凝鬼是好像在@Y附近。[l]

○2987○　どこかに入りzむ隙gはないかとうかがいながら、家の周欷蛱饯盲皮い毪椁筏ぁ[p]
●2987●　Q著哪里有著能M淼目p隙，搜ぶ家的周。[p]

○2990○　微かなうめきが、足元からこえる。[l]
●2990●　纳磉砹耍微微的呻吟。[l]

○2991○　ミメイが右手を抱えzむようにして、身wを折り曲げていた。[l]
●2991●　未明抱著右手，身w蜷曲了起怼[l]

○2992○　小さく震えながら、身w中に力をzめてをしている。[l]
●2992●　微微的抖著，向著身wY使著牛旱椭音。[l]

○2993○　うずくまるミメイのそばに膝をつき、抱えzんでいる右手を取る。[p]
●2993●　我跪在了蹲下淼奈疵鞯纳砼裕拉^她那只o抱的右手。[p]

○2996○「ミメイ、をせろ」[l]
●2996●「未明，我看看口。」[l]

○2997○　言いかせても、ミメイにはこえていないのだろうか。[l]
●2997●　即使f了，未明似乎]到了一般。[l]

○2998○　右腕を庇うように抱えて放そうとしないので、o理に手をひきはがして袖を预晟悉菠搿[p]
●2998●　未明庇o般地抱著右腕，不手，我勉地扯下她的袖子，卷了上去。[p]

○3001○　包・、手首から二の腕まできつけられていた。[l]を受けたはずのw所よりも、bかに冥す欷税・かれている。[l]
●3001●　氖滞箝_始p@，一直到上膊。[l]比起受了的地方，Ы住的地方更大。[l]

○3002○　きつく、戒めるようにかれた包・稀この先をてはいけないと警告しているようだった。[l]
●3002●　oo地，仿佛警戒一般的包裹著В似乎警告著禁止看@Y面一般。[l]

○3003○　けれどわず、止めようとするミメイを押さえ、手首から包・颏郅嗓い皮い。[p]
●3003●　但是我]有理，欲要制止般地摁住未明，氖滞箝_始解_А[p]

○3012○　\い……、[l]あざのようなEが、ミメイの右腕をgんでいた。[l]
●3012●　黑色的……、[l]仿若痣一般的痕E，侵g著未明的右腕。[l]

○3013○　その色は、まるでコゴリのようで……。[p]
●3013●　@N色，直就像是凝鬼一般……。[p]

○3016○「夜刀」[l]
●3016●「夜刀」[l]

○3017○　こぼれるようなつぶやきに、我に返ってミメイをる。[l]
●3017●　嘟囔般地低Z著，神志清醒^戆憧粗未明。[l]

○3018○「故_がえたよ。[l]父さんと母さんがいた」[l]
●3018●「看到了故l了呢。[l]父H跟母H都在。」[l]

○3019○　うつむいて、右腕を力なくこちらに任せながら、ミメイは少し笑っているようだった。[p]
●3019●　垂下^恚失去了力量的右腕任由我置的同r，未明似乎稍稍地笑了起怼[p]

○3022○「かしいよ。[l]でも……。[l]
●3022●「好涯钆丁[l]但是……。[l]

○3023○　父さんは、一度もあんなLに笑ってくれたことはなかった」[l]
●3023●　父H，再也不能那拥ξ倚α四亍！[l]

○3024○「……ミメイ」[l]
●3024●「……未明」[l]

○3025○「あれは、私がつくったコゴリ鬼だ」[l]
●3025●「那是，我所u造出淼哪鬼啊」[l]

○3026○　nを食いしばり、ミメイは手探りで悚伪を探す。[l]けれどつけることができず、震えながら著物の裾を握りしめた。[p]
●3026●　咬o牙X，未明摸索著ふ惚。[l]但是，不能找到，抖著握o了衣服的下[。[p]

○3029○「私の故_は……、[l]思ったよりhくにあったようだ」[l]
●3029●「我的故l……、[l]比想像之中bh呢」[l]

○3030○　もう、{り著けはしない。[l]
●3030●　已，不能到_了。[l]

○3031○　苦しげにつぶやいて、ミメイは白いを]じた。[p]
●3031●　模油纯嗟氐驼Z著，未明H上了白色的眼。[p]

○3042○　コゴリは、この世にないものの姿をFす。[l]
●3042●　凝鬼，@F出@世上]有的事物的姿B。[l]

○3043○　もうどこにもない景色や、bか昔に朽ちてしまったひとの、かしい姿を……。[p]
●3043●　已哪里都]有的景色，S久之前的枯朽的人那，令人涯畹淖B……。[p]

○3062○「ミメイ！[l]　おい、目を_けろ！」[l]
●3062●「未明！[l]  喂，_眼睛！」[l]

○3063○　耳元で叫ぶが、はミメイに盲い皮い毪韦わからない。[l]
●3063●　m然在她耳旁叫著，但s不知道那音是否鬟f到未明那Y。[l]

○3064○　肩をつかんでも、mりない手ごたえがあるだけだった。[p]
●3064●　即使抓住了肩膀，s只有o所依靠的手感。[p]

○3067○「しっかりしろ！」[l]
●3067●「猿肿。　[l]

○3072○　何度も呼びかけると、ミメイは薄く目を_く。[l]
●3072●　叫了好多遍之後，未明pp地_了眼睛。[l]

○3073○　その白いや、い首筋、力のない腕が、今にも消えてしまいそうに思え、肩を抱く手に力をzめた。[p]
●3073●　那雪白的，的脖i，毫o力獾氖滞螅F在仿佛要消失了般，抱在肩膀上的手加大了力狻[p]

○3082○「け、ミメイ。[l]故_が必要なら、いつでもこのuへればいい。[l]俺がいるところにって恧欷肖いぁ[l]だから、しっかり前をろ」[l]
●3082●「著，未明。[l]如果故l是必是要回去的，什Nr候也可以回磉@座u。[l]只要回到我所在地方就好了。[l]所以，好好地看著怼！[l]

○3087○　何か辘à瑜Δ取わずかに持ち上がるミメイの右腕。[p]
●3087●　回什N的，稍微e起淼奈疵鞯挠彝蟆[p]

○3090○　そこに浮かんだ\いあざと、落ちていきそうな目の色。[l]
●3090●　哪茄Y浮F出淼暮陴耄是落下戆愕难劬Φ念色。[l]

○3091○　その深さをていると、bか昔にた洞穴の暗を思い出す。[p]
●3091●　看到那深度，想起了很久之前所看到的洞穴的黑暗。[p]

○3102○　名は？　と、鬼にうた。[l]
●3102●　鬼道，“名字是？”。[l]

○3109○　そして、てはいけない鬼の姿をるために、ゆっくりと目を上げる。[p]
●3109●　然後，榱丝吹讲荒芸吹降墓淼淖B，慢慢地抬起^砜础[p]

○3126○　Rのような目に、自分の姿が映りzんでいるのがえた。[l]
●3126●　如R子一般的眼睛之中，映出了自己的幼印[l]

○3127○　白い打臁⒕_にYばれた　⑩の柱に`められたその鬼は、伏せていた目をこちらへ向け、いで答えた。[l]
●3127●　穿著白色的打卦，著美的ё樱被束`在F柱上那只鬼，垂下眼眸看著我，用的音回答道。[l]

○3128○「私は…………」[p]
●3128●「我是…………」[p]

○3141○　腕のなかで、刀の鞘走る音がする。[l]
●3141●　在手腕之中，砹说冻銮实穆音。[l]

○3147○　Aいて、|腹にけるような痛み。[p]
●3147●  |腹在著般的痛苦，在持m著。[p]

○3162○　下ろせば、白い手にiかれた|差が握られていた。[l]
●3162●　一俯，白色的手Y握著拔出淼亩痰丁[l]

○3164○　その手に、刃に、自分の血がぬるく护盲皮稀ぽたり、ぽたりと足元に落ちていく。[playse storage="~2" cond="kag.skipMode<=1"][p]
●3164●　那只手Y，刀刃上，我自己的血在微氐鬟f著，吧嗒，吧嗒地落在了_。[playse storage="~2" cond="kag.skipMode<=1"][p]

○3173○　やがて、刃はためらいなく腹からiかれ、溢れた血はしとどに服の裾を濡らした。[l]
●3173●　不久之後，刀刃毫oP躇般男「怪斜话纬觯溢出淼难汩汩地染窳艘路的下[。[l]

○3174○　それをても、何が起きたのかわからず。[l]
●3174●　看到此情此境，不知道l生了什N。[l]

○3175○　けれど、もう二度と逃したくない一心で、俺は鬼の名を、_かめるようにRり返す。[p]
●3175●　但是，已不想再次逃跑了――在心Y，我_J般地，重}著鬼的名字。[p]

○3185○　ミメイ……？[l]
●3185●　未明……？[l]

○3186○　鬼は、微かに笑ったようだった。[p]
●3186●　鬼，似乎微微地笑了。[p]
