﻿;▼バッドエンド1終わり
○0018○この道ならぬ想いは、誰にも知られてはならない。
●0018●这不成体统的想法，不能让任何人知道。

○0020○そう、誰にも知られてはならないの。
●0020●对，谁也不能知道。

○0022○お母さまにも、お父さまにも、それから……お兄さまにも……。
●0022●母亲大人也好，父亲大人也好，还有……兄长大人也是……。

○0024○決して知られてはならない気持ちなの。
●0024●这是绝对不能让人知道的心情吧。

○0026○心のなかで温かく切なく、時には苦しくくすぶる
●0026●它在我心中温暖着苦闷着，偶尔痛苦地纠缠着

○0027○少しずつ身を焼いていくようなこの想いを……。
●0027●这一点一点把我的身体燃烧殆尽的想法……。

○0029○私は誰にも知られることなくひっそりと……
●0029●我没有让任何人知道，只是静悄悄地……

○0030○この熱い胸のなかだけで育んでいくの。
●0030●在这炽热的胸膛之中渐渐孕育着。

○0032○その先に未来なんてないことを知りながら、それでも……
●0032●尽管知道在这前方没有未来，尽管如此……

○0033○どうしても想うことをやめられなくて……。
●0033●确实不止住想法的话……。

○0035○ああ、どうすればいいのかしら。
●0035●啊啊，怎么做才好啊。

○0037○いっそ、この想いをお兄さまに伝えることができたなら、
●0037●索性能将这份想法传达给兄长大人的话，

○0038○どんなにか楽でしょうに……。
●0038●该是多么快乐……。

○0040○お兄さま……。
●0040●兄长大人……。

○0042○お兄さま…………？
●0042●兄长大人…………？

○0046○まさか私の想いに気づいてらっしゃるなんてことは……
●0046●难道说是在注意着我的想法……

○0047○ないわよね……？
●0047●没有吧……？

○0060○【輝夜】
●0060●【輝夜】

○0061○「ふふ……嫌だわ、こんなことを考えるなんて……」
●0061●「呼呼……真讨厌啊，我在想着这样的事……」

○0065○私は摘んできた花をテーブルの上に置くと、
●0065●我把摘来的花放在桌子上，

○0066○花瓶に水を注いだ。
●0066●往花瓶里注水。

○0071○ひんやりとした水がぱしゃぱしゃと手にかかり、
●0071●冰凉的水啪嗒啪嗒地落在手上，

○0072○この水が体温を冷やしてくれるように……
●0072●为了让这水冷却我的体温……

○0073○私のなかで焦げつくこの想いも冷やしてくれればいいのに。
●0073●虽然能冷却我心中那焦虑着的想法就好了。

○0075○そんな無理なことを考え自嘲する。
●0075●我心中自嘲着那不可能的事。

○0077○するとその時。
●0077●于是那个时候。

○0086○【リリム/
●0086●【莉莉姆/

○0087○「あら[輝夜]、それじゃあお水を入れすぎよ」
●0087●「喂[辉夜]，那样就放太多水了哦」

○0092○不意に声をかけられ思わず花瓶を落としそうになってしまった。
●0092●忽然间被叫住，不知不觉花瓶快要落下。

○0094○見ると隣にいつの間にか母親が立っている。
●0094●一看，自己身旁不知何时母亲正站着。

○0098○【輝夜】
●0098●【輝夜】

○0099○「……本当だわ、ぼんやりしていたみたい」
●0099●「……真的啊，似乎我发呆了啊」

○0102○【リリム/
●0102●【莉莉姆/

○0103○「ふふっ、どうしたの。
●0103●「呼呼，怎么了啊。

○0104○なにか悩み事でもあったのかしら？」
●0104●有什么烦心事啊？」

○0108○【輝夜】
●0108●【輝夜】

○0109○「そんな！　悩みなんてないわ」
●0109●「那！我没有烦心事啊」

○0111○母が私の顔をのぞき込みながらくすくすと笑うのに、
●0111●母亲看着我的脸，窃窃地笑了，

○0112○私は気恥ずかしくなり頬を染めてしまう。
●0112●但我感到非常害羞，脸颊都红了。

○0114○まだ娘のように若々しい顔をした母は、
●0114●仍如少女一般有着年轻容颜的母亲，

○0115○私の反応を見るとなおも楽しそうに笑った。
●0115●看着我的反应，更加开心地笑了。

○0118○【リリム/
●0118●【莉莉姆/

○0119○「もう年頃だものね、
●0119●「已经到了妙龄了啊。

○0120○悩み事のひとつやふたつなければ逆に困ってしまうわ」
●0120●如果没有一两件烦心事的话，那可是很令人困扰的」

○0125○【輝夜】
●0125●【輝夜】

○0126○「お母さま、茶化さないで。本当にそんなことはないのよ」
●0126●「母亲大人，别开玩笑了。真的没那样的事啊」

○0129○【リリム/
●0129●【莉莉姆/

○0130○「そうなの？
●0130●「是吗？

○0131○けれど悩みができたら私にも相談してちょうだいね？」
●0131●但是如果有烦心事的话，就跟我聊聊吧？」

○0135○【輝夜】
●0135●【輝夜】

○0136○「ええ。もちろんお母さまにお話するわ。頼りになるもの」
●0136●「嗯。我当然会跟母亲大人说的。我能依靠母亲大人了」

○0138○そう言い笑い合ったけれど、
●0138●虽然我们这样互相说着笑着，

○0139○心のなかではぐずぐずとした気持ちが
●0139●心中那蠢蠢欲动着的感情，

○0140○私の心の内壁を溶かしていた。
●0140●溶入了我心中的内壁。

○0142○けれどそれを決して顔には出さないよう努めながら、
●0142●我一边在脸上不表露出来努力着，

○0143○摘んできた花を丁寧に花瓶に生けていく。
●0143●一边认真地把摘来的花插进花瓶。

○0146○【リリム/
●0146●【莉莉姆/

○0147○「今日も綺麗なお花をたくさん摘んできたのね」
●0147●「今天也摘了很多漂亮的花来啊」

○0151○【輝夜】
●0151●【輝夜】

○0152○「ええ。先日ね、お兄さまが
●0152●「嗯嗯。前几天，兄长大人

○0153○このお花が好きだって言ってらしたの。
●0153●似乎说了喜欢这种花。

○0154○だからまた摘んできたのよ」
●0154●所以我还是摘来了」

○0167○【リリム/
●0167●【莉莉姆/

○0168○「そう。[輝夜]は本当にお兄さんっ子ね。
●0168●「嗯。[辉夜]真是个兄控啊。

○0169○ふたりとも兄妹思いで、私も安心だわ」
●0169●两个人也是兄妹互相相思着，我也安心了」

○0174○【輝夜】
●0174●【輝夜】

○0175○「だって、お兄さまはとても優しいもの……」
●0175●「因为，兄长大人非常温柔啊……」

○0178○【リリム/
●0178●【莉莉姆/

○0179○「ふふ。そろそろ、そのお兄さまが帰る時間じゃない？」
●0179●「呼呼。很快也是兄长大人回来的时间了啊？」

○0183○【輝夜】
●0183●【輝夜】

○0184○「あ……、それまでにちゃんと生けておかなきゃ」
●0184●「啊……，我必须在那之前插好才行」

○0187○慌てて花の束を整えていた時、
●0187●慌忙将花束整理好的时候，

○0188○焦ったかいもなく玄関の開く音がした。
●0188●连焦急的时间都没有，玄关那边就传来了开门的声音。

○0207○【皇樹】
●0207●【皇樹】

○0208○「ただいま」
●0208●「我回来了」

○0210○ぞくりと体が震える。
●0210●我身体颤抖着。

○0212○お兄さまの声を聞くだけで、
●0212●只是听到了兄长大人的声音，

○0213○いつも私はぞくりと体が震え全身が粟立つようだった。
●0213●我似乎总是全身会起鸡皮疙瘩，颤抖哆嗦着。

○0218○【リリム/
●0218●【莉莉姆/

○0219○「お帰り」
●0219●「欢迎回来」

○0232○【皇樹】
●0232●【皇樹】

○0233○「ただいま、お母さま。ただいま、[輝夜]」
●0233●「我回来了，母亲大人。我回来了，[辉夜]」

○0248○【輝夜】
●0248●【輝夜】

○0249○「あ……」
●0249●「啊……」

○0251○ふわりと体を抱き寄せられる。
●0251●我的身体被轻轻地拥入怀中。

○0253○とても優しく流麗な動きでお兄さまは私を抱き寄せ、
●0253●兄长大人用着非常优雅美丽的动作将我抱入怀中，

○0254○けれど強引さも兼ね合わせながら、
●0254●但是即使也兼顾着强硬，

○0255○その広い胸に私を抱きすくめてしまう。
●0255●那宽广的胸膛紧紧地抱着我。

○0257○息が詰まる。
●0257●我屏住了呼吸。

○0259○一気にお兄さまでいっぱいにされて、息が詰まってしまう。
●0259●一下子兄长大人对我做了那么多事，我屏住了呼吸。

○0263○【皇樹】
●0263●【皇樹】

○0264○「今日もいい子にしてたかい？」
●0264●「今天也当了个好孩子吧？」

○0268○【輝夜】
●0268●【輝夜】

○0269○「……ええ、もちろん」
●0269●「……嗯，肯定的」

○0271○いつもそうしているように、
●0271●如往常那般，

○0272○お兄さまは私の耳元で甘く問いかけ、
●0272●兄长大人在我耳畔甜美地问道，

○0273○私の返事を聞くと安心したように私の体を解放する。
●0273●听到了我的回答，放心地放开了我的身体。

○0276○すうっと離れていくお兄さまの体が、
●0276●我一直对那轻轻地离开着的兄长大人

○0277○私はいつもいつも名残惜しかった。
●0277●的身体感到恋恋不舍。

○0279○もっとしっかりきつくきつく抱き締めてくださいな、
●0279●我总是忍耐着，想用撒娇般的声音说道，请把更

○0280○と甘えた声で言いたくて、いつもそれを堪えている。
●0280●紧紧地抱着我。

○0295○【リリム/
●0295●【莉莉姆/

○0296○「今日もお疲れさま」
●0296●「今天也辛苦了」

○0300○【皇樹】
●0300●【皇樹】

○0301○「うん、ありがとう。お母さま」
●0301●「嗯，谢谢你。母亲大人」

○0303○お兄さまは今、隣の村で働いている。
●0303●兄长大人现在在隔壁村子里工作着。

○0305○私たちの生活と学費のために働いていて……
●0305●为了我们的生活与学费而工作着……

○0306○働いていて……あれ……？
●0306●工作着……啊……？

○0314○お兄さまはなにをして働いているのだったかしら。
●0314●兄长大人在做着什么样的工作啊。

○0316○私はよく知っているはずなのに……
●0316●虽然我必定会知道……

○0317○どうしたのか、今日はなにも思い出せない……。
●0317●怎么了啊，今天什么都想不起来……。

○0319○けれどそうだわ。
●0319●但是，是呢。

○0321○お兄さまが、都会の大学へ行くために
●0321●我却清楚着，兄长大人，为了去城市里

○0322○お勉強をしながら働いていることは、
●0322●的大学，一边学习着，一边工作着。

○0323○私はよおく知っているの。
●0323●

○0325○皆が噂しているんだもの。
●0325●大家都在说着。

○0327○とっても聡明なお兄さまは、こんな村で終わるはずもなく、
●0327●非常聪明的兄长大人，不可能在这样的村子里终老的，

○0328○都会へ出て行ってすごい人になるんだって……。
●0328●会成为去到城市的厉害的人……。

○0330○皆がお兄さまのことを褒め称えてる。
●0330●大家都在称赞着兄长大人。

○0332○私はそれがとても誇りなのだから、それでいいんだわ。
●0332●因为我十分以此为豪的缘故，所以这样就好。

○0341○【皇樹】
●0341●【皇樹】

○0342○「それにしても、今日は家のなかが
●0342●「还有啊，今天家里面也充满着

○0343○いい香りで満たされていて、とても気分がよくなるね」
●0343●很香的味道，我的心情变得非常好呢」

○0347○【輝夜】
●0347●【輝夜】

○0348○「気づいてくださったのね！　うれしい」
●0348●「你注意到了啊！ 好开心」

○0350○一抹の不安を抱きながら物思いにふけっていたところ、
●0350●心中带着一丝不安，我沉浸在思虑当中的时候，

○0351○お兄さまから声をかけられ現実に引き戻される。
●0351●兄长大人的声音将我拉回现实当中。

○0355○【輝夜】
●0355●【輝夜】

○0356○「お兄さまのお好きだって言ってたお花を、
●0356●「我摘了好多好多兄长大人你所说的喜欢的

○0357○たくさん摘んできたの！　綺麗でしょう？」
●0357●花儿啊！ 很漂亮吧？」

○0360○すぐにお兄さまが気がついてくれたことにうれしくなり、
●0360●我对兄长大人很快就察觉到了，感到很高兴，

○0361○その腕に絡みつきながら笑みを振りまく。
●0361●我一边缠上他的胳膊，一边绽开笑容，

○0363○そうするとお兄さまは優しく微笑みつつ、
●0363●于是兄长大人一边温柔地微笑着，

○0364○少したしなめるような雰囲気になった。
●0364●气氛变得有点窘迫。

○0378○【皇樹】
●0378●【皇樹】

○0379○「[輝夜]はいつまでも子どものようだね。
●0379●「[辉夜]一直都像是个小孩子一样啊。

○0380○もう少し女性らしく、しとやかに振る舞った方がいいと思うよ」
●0380●我觉得你是时候更稍微像点女性，我觉得你的举止能更端庄些就好了」

○0382○そう言われると、きゅっと胸が絞られた。
●0382●被他这么说着，我的胸口紧紧地被揪住了。

○0384○だって大人になんてなりたくないんだもの、
●0384●我不能说，

○0385○とはなかなか言えない。
●0385●因为我不想成为大人。

○0387○大人になってお兄さまと離ればなれになるのが嫌なの、
●0387●即使把我的嘴巴扯开，我也不能说，我成为了大人之后

○0388○だなんて口が裂けても言えない。
●0388●就要离开兄长大人了。

○0392○【皇樹】
●0392●【皇樹】

○0393○「ほら、そんなふうに感情が顔に出るところも、
●0393●「喂，把那样的表情表露在脸上，

○0394○改善していった方がいいんじゃない？」
●0394●改善一下比较好吧？」

○0398○【皇樹】
●0398●【皇樹】

○0399○「こんなに可愛らしくて少女のような子だと、
●0399●「不知道这样可爱的宛如少女一般的孩子，

○0400○どんな悪い男に引っかかってしまうか分からないからね」
●0400●会钓上怎样的坏男人啊」

○0414○【輝夜】
●0414●【輝夜】

○0415○「なっ、なにを言っているの！　お兄さま。
●0415●「你说，说什么啊！ 兄长大人。

○0430○【皇樹】
●0430●【皇樹】

○0431○「[輝夜]、それはそれで困るよ。
●0431●「[辉夜]，要是那样的话很困扰啊。

○0432○それだとお嫁に行けないからね」
●0432●那样的话就不能去嫁人了啊」

○0436○【輝夜】
●0436●【輝夜】

○0437○「お嫁になんて行かないわ。
●0437●「我才不去嫁人。

○0438○ずうっとここで、家族一緒に暮らしていくの！」
●0438●我要一直在这里跟家人一起住啊！」

○0442○【リリム/
●0442●【莉莉姆/

○0443○「本当に困った子ね。
●0443●「真是个令人困扰的孩子。

○0444○お嫁さんになることは女性にとってとても幸せなことなのよ」
●0444●成为新娘，对于女性而言，是很幸福的事来的啊」

○0446○微笑みながらも教え諭すような母に、
●0446●对着一边微笑着一边劝说着我那般的母亲，

○0447○なにも言えなくなってしまう。
●0447●我无言以对。

○0451○私は今、とても甘えたことを言っているのだろうな、
●0451●我现在是说了很天真的话吧，

○0452○と思うとしょんぼりとした気持ちになり、
●0452●一想，我便垂头丧气起来，

○0453○するとお兄さまが優しく頭を撫でてくれた。
●0453●于是兄长大人温柔抚摸着我的头。

○0469○【皇樹】
●0469●【皇樹】

○0470○「[輝夜]はあともう少しだけ子どもでいたいんだよね。
●0470●「[辉夜]以后想多一点做个孩子呢。

○0471○きっとそのうち、きちんとした女性になれるよ。
●0471●在那时候，一定会成为女性的。

○0476○【輝夜】
●0476●【輝夜】

○0477○「お兄さま……」
●0477●「兄长大人……」

○0479○優しい言動に、ぽわんと心が温かくなり、
●0479●对这温柔的言行举止，心中变得温暖起来，

○0480○惚けたような顔でお兄さまを見つめてしまう。
●0480●我神情恍惚注视着兄长大人。

○0482○やはりお兄さまは素敵だわ……
●0482●果然兄长大人好厉害……

○0483○とぽかぽかした心を抱き締めていると。
●0483●暖融融地紧抱着我的心房。

○0497○【皇樹】
●0497●【皇樹】

○0498○「[輝夜]、また締まりのない顔をしてるよ。
●0498●「[辉夜]，你又露出了没精神的表情了。

○0499○もっと女性らしくしなさい」
●0499●表现得更加像个女性点吧」

○0501○言われてはっと我に返るように頬を染める。
●0501●他这么说道，我忽然回过神来般地脸都红了。

○0503○だってお兄さまが素敵すぎるんだもの……
●0503●因为兄长大人太厉害了啊……

○0504○という言い訳が通用するはずもなく、
●0504●如这样的借口不可能通用的，

○0505○私は、はーい、と拗ねたような返事をした。
●0505●我闹别扭般地回答道，是。

○0519○【皇樹】
●0519●【皇樹】

○0520○「じゃあ[輝夜]、勉強の続きでもしようか。
●0520●「那么[辉夜]，要继续学习吗。

○0521○昨日、また続きを教えてほしいと言っていたよね」
●0521●昨天你说了还想我继续教你的吧」

○0525○【輝夜】
●0525●【輝夜】

○0526○「いいの？　お兄さま。疲れてらっしゃらない？」
●0526●「可以吗？ 兄长大人。你不累吗？」

○0530○【皇樹】
●0530●【皇樹】

○0531○「疲れていても、大丈夫だよ。
●0531●「虽然很累，不过没事。

○0532○志の高い[輝夜]のためなら、どうってことない」
●0532●为了有着高远志向的[辉夜]的话，也没什么的」

○0536○【輝夜】
●0536●【輝夜】

○0537○「え、つまりお疲れなのね」
●0537●「诶，也就是说你累了啊」

○0553○【皇樹】
●0553●【皇樹】

○0554○「くくっ、からかいすぎたかな。
●0554●「呼呼，你太逗了吧。

○0555○疲れてなんかいないよ。
●0555●我不累啊。

○0556○それに、疲れていても[輝夜]の顔を見るとすぐに元気になる」
●0556●而且啊，即使很累，一看到[辉夜]的脸，很快我就有了精神的」

○0560○【輝夜】
●0560●【輝夜】

○0561○「っ！　お兄さまったら……！」
●0561●「嗯！ 兄长大人……！」

○0563○くすくすと笑うお兄さまに照れ隠しのふくれっ面をして見せるが、
●0563●面对着窃窃地笑着的兄长大人，我难为情地绷起脸，

○0564○やはりお兄さまは私を見てくすくすと笑うだけだ。
●0564●兄长大人还是看着我，只是在窃窃地笑着。

○0566○すると、お母さまの助け船が入ってくる。
●0566●于是，母亲大人来帮嘴了。

○0570○【リリム/
●0570●【莉莉姆/

○0571○「ほらほら、お勉強するならふたりともさっさとなさい。
●0571●「喂喂，要去学习的话，你们两个就赶紧去啊。

○0572○いつまでも無駄口を叩いていないで」
●0572●就别总这样胡说八道了啊」

○0576○【皇樹】
●0576●【皇樹】

○0577○「それもそうだね。
●0577●「也是呢。

○0578○ではお母さま、[輝夜]の部屋にいるから」
●0578●母亲大人，因为你在[辉夜]的房间里啊」

○0581○【リリム/
●0581●【莉莉姆/

○0582○「ええ、ふたりとも無理をしないようにね」
●0582●「嗯，你们两个别勉强自己了哦」

○0584○お兄さまがそっと私の背に手を添え、
●0584●兄长大人轻轻地把手放在我的背上，

○0585○部屋へと促してくれる。
●0585●催促着我回到房间里。

○0587○そんな紳士的な一挙一動に、
●0587●那么绅士般的一举一动，

○0588○いつも私の胸は騒がしくなってしまい、
●0588●总是让我的心中喧嚣不止。

○0589○なかなか心安まる時がないのだった。
●0589●不是令人心安的时候呢。

○0607○部屋に戻ると早速、
●0607●一回到房间，我赶紧

○0608○昨日まで勉強したノートを開きペンを取る。
●0608●打开直到昨天还在学习的笔记本，拿出钢笔。

○0610○お兄さまが体を近づけてノートをのぞき込み、
●0610●兄长大人的身体靠了过来，看向我的笔记，

○0611○そうされると不謹慎にも、とくんと胸が高鳴るから、
●0611●因那样的不谨慎，心情咕咚地跳动着的缘故。

○0612○私はそれに気づかれないようにそっと俯いた。
●0612●而我没有注意到，轻轻地低下头。

○0617○【皇樹】
●0617●【皇樹】

○0618○「あれ。僕との勉強が終わってから、
●0618●「那个。结束了跟我一起的学习之后，

○0619○また先へひとりで進めていたの？」
●0619●还是一个人去预习吗？」

○0621○至近距離で問いかけられ、
●0621●在极近的距离之间，我被问道，

○0622○やはりどうしても意識してしまう。
●0622●果然我怎样也意识到了。

○0624○お兄さまはどうしてこんなにも、
●0624●兄长大人为什么这样擅长打动

○0625○私の心を動かすことがお上手なの……！
●0625●我的心呢……！

○0630○【輝夜】
●0630●【輝夜】

○0631○「……ええ。お兄さまに教えてもらっていると、
●0631●「……嗯。兄长大人教导着我，

○0632○お勉強がとても楽しいから」
●0632●学习真是快乐啊」

○0636○【皇樹】
●0636●【皇樹】

○0637○「そうか、それはうれしいな。よく頑張ったね」
●0637●「是吗？那我很开心啊。你很努力啊」

○0640○【輝夜】
●0640●【輝夜】

○0641○「でも、お兄さまには敵わないわ。
●0641●「但是，我比不上兄长大人的了。

○0642○お兄さまはこれをすべてご自分で勉強なさったんでしょ？
●0642●这些，兄长大人都是自学的吧？

○0643○私も見習わなくちゃ」
●0643●我也必须学习学习了」

○0646○【輝夜】
●0646●【輝夜】

○0647○「いつまでもこうして甘えていたんじゃ、
●0647●「总是这样撒着娇的话，

○0648○いつか愛想を尽かされてしまうかもしれないもの」
●0648●也许某天会被嫌弃的」

○0660○【皇樹】
●0660●【皇樹】

○0661○「愛想を尽かすとは……
●0661●「嫌弃什么的……

○0667○【輝夜】
●0667●【輝夜】

○0668○「いつまでもお兄さまを頼ってばかりではいけないと思うの。
●0668●「我想我不能总是依赖着兄长大人吧。

○0669○だから私もしっかりお勉強して大学に入って学士を取るの！」
●0669●所以我也认真学习，考上大学，拿到学士学位！」

○0672○【皇樹】
●0672●【皇樹】

○0673○「へえ、学士を……」
●0673●「诶，拿到学士……」

○0678○【輝夜】
●0678●【輝夜】

○0679○「女だてらに、って思う……？」
●0679●「觉得居然是个女的吗……？」

○0681○少し不安になりおずおずと問いかけると、
●0681●我心中有些不安，畏畏缩缩地问道，

○0682○お兄さまは私の頭をそっと撫でながら微笑んでくれた。
●0682●兄长大人轻轻地抚摸着我的头，一边微笑着。

○0699○【皇樹】
●0699●【皇樹】

○0700○「まさか。そんなふうに思うはずがないよ。
●0700●「怎么会呢。我没这么想过。

○0701○志の高い妹を持って鼻が高いことは、
●0701●有个有着高远志向的妹妹，我可是得意洋洋

○0705○【輝夜】
●0705●【輝夜】

○0706○「本当に？」
●0706●「真的吗？」

○0709○【皇樹】
●0709●【皇樹】

○0710○「本当。嘘なんかつかないよ。
●0710●「真的。我没有撒谎哦。

○0711○勉学に励むことはとてもいいことなんだから。
●0711●努力学习可是很好的事啊。

○0712○それで？　その先になにか目標でもあるの？」
●0712●所以？ 将来有什么目标？」

○0715○【輝夜】
●0715●【輝夜】

○0716○「私は……たくさんお勉強をして偉くなって、
●0716●「我想……学很多很多的知识，变得厉害起来，

○0717○この貧しい村を豊かにする術を身につけたいの。
●0717●想要掌握使得这个贫乏的村子富裕起来的方法。

○0718○そういうの、おかしいかしら……？」
●0718●那样的想法，很奇怪吧……？」

○0721○【皇樹】
●0721●【皇樹】

○0722○「おかしいはずない。素晴らしいことだと僕は思うよ」
●0722●「不会奇怪的。我觉得很棒啊」

○0725○【輝夜】
●0725●【輝夜】

○0726○「よかった……」
●0726●「太好了……」

○0729○【皇樹】
●0729●【皇樹】

○0730○「だけどそのために自分を犠牲にすることは許さないからね？
●0730●「但是因此而牺牲自己可不行啊。

○0731○僕にとっては、可愛い妹が一番大切なんだから」
●0731●因为对我而言，我的可爱妹妹是我最重要的人」

○0734○【輝夜】
●0734●【輝夜】

○0735○「お兄さま……」
●0735●「兄长大人……」

○0738○【皇樹】
●0738●【皇樹】

○0739○「よし、じゃあ早速勉強を始めよう。
●0739●「好了，那我们就赶紧开始学习吧。

○0740○……ん、ああ、ほら、ここは間違ってるよ。
●0740●……嗯，啊啊，看，这里错了哦。

○0741○僕にもペンを貸して」
●0741●借支笔给我」

○0745○はっと息を詰めてしまう。
●0745●我猛地屏住呼吸。

○0747○お兄さまの言葉にぼんやりとしてしまっていたから、
●0747●是因为我对兄长大人的话语感到恍惚了的缘故，

○0748○余計にこの不意打ちにどぎまぎしてしまった。
●0748●而对这突发袭击而格外感到慌慌张张。

○0750○お兄さまはただ……
●0750●兄长大人只是……

○0751○私の手のなかのペンを取っただけなのに……。
●0751●虽然他只是从我手中取过笔来……。

○0755○だから、私の手に少し触れただけなのに……。
●0755●所以，只是稍稍地碰触了下我的手……。

○0758○【皇樹】
●0758●【皇樹】

○0759○「ほら、ここはこういうふうに式を立てて……」
●0759●「看，这里是要这样建立式子的……」

○0762○【輝夜】
●0762●【輝夜】

○0763○「あ……は、はい」
●0763●「啊……嗯，是」

○0778○【皇樹】
●0778●【皇樹】

○0779○「[輝夜]、ちゃんと聞いている？
●0779●「[辉夜]，你有在好好听着吗？

○0780○そんなにじろじろと僕の顔を見ていても、
●0780●即使那样盯着我的脸来看，

○0781○顔に答えは書いてないからね」
●0781●我的脸上也没有写着答案啊」

○0786○【輝夜】
●0786●【輝夜】

○0787○「……聞いてるわ」
●0787●「……我有在听啊」

○0790○【皇樹】
●0790●【皇樹】

○0791○「あれ、そんなふうに反抗的な態度を取るなら、
●0791●「哦，你表露出那样反抗的态度的话，

○0792○少しお仕置きが必要かもしれないな」
●0792●看来是要一点惩罚了啊」

○0798○【輝夜】
●0798●【輝夜】

○0799○「なっ、なにを言ってるの、お兄さま！
●0799●「说，说什么呢，兄长大人！

○0800○私はもう子どもじゃないのよ」
●0800●我已经不是小孩子了」

○0811○【皇樹】
●0811●【皇樹】

○0812○「だけど[輝夜]は、大人の女性にもなれない」
●0812●「但是[辉夜]你还不是个成熟的女性啊」

○0815○【輝夜】
●0815●【輝夜】

○0816○「それは……」
●0816●「那……」

○0818○じとっとうらめしくお兄さまを見上げる。
●0818●我带着怨气仰望着兄长大人。

○0823○【輝夜】
●0823●【輝夜】

○0824○「お兄さまには関係ないわ！」
●0824●「这跟兄长大人没关系吧！」

○0826○ぷいとそっぽを向くとすぐに、
●0826●我忽然扭向了一遍，很快鼻子上

○0827○ふわりとお兄さまの香りが鼻をかすめ、
●0827●就掠过了柔软的属于兄长大人的香气，

○0828○それからすぐに髪に柔らかなものが押し当てられた。
●0828●之后很快我的头发触碰到一个柔软的物体。

○0830○口づけだと気づいた瞬間に、
●0830●注意到他是在吻我的瞬间

○0831○胸が苦しくて苦しくて呼吸が止まる。
●0831●胸中苦闷不堪，我的呼吸止住了。

○0833○泣き出しそうになって、けれど泣くわけにはいかなくて、
●0833●我快要哭出来，但我却不能哭，

○0834○私はきゅっと唇をかみしめ俯いた。
●0834●我紧紧地咬住唇，低下头来。

○0836○……やはりお兄さまは意地悪だ……。
●0836●……果然兄长大人在使坏……。

○0853○【皇樹】
●0853●【皇樹】

○0854○「どうしたの、そんなに気を荒立てて。
●0854●「怎么了，心情那样不好。

○0855○最近の[輝夜]は特に気性が荒くなってしまったようだ。
●0855●似乎最近[辉夜]的脾气变成特别暴躁啊。

○0856○なにかあったの？」
●0856●发生了什么事了？」

○0859○【輝夜】
●0859●【輝夜】

○0860○「お兄さまのせいよ」
●0860●「是兄长大人的错」

○0863○【皇樹】
●0863●【皇樹】

○0864○「僕のせい？」
●0864●「我的错？」

○0866○言ってしまったあとで、はっと気づく。
●0866●说出口之后，忽然注意到了。

○0868○本当のこととはいえ、そんなことを言ってしまえば、
●0868●虽然是真的，但说了那样的话的话，

○0869○なにか弁解しなくてはならないじゃない！
●0869●就必须辩白了！

○0872○【輝夜】
●0872●【輝夜】

○0873○「あ、その……
●0873●「啊，那是因为

○0874○お兄さまが私を子ども扱いしたりするから……」
●0874●兄长大人把我当做小孩子那样来对待的缘故……」

○0876○しどろもどろになりながら、
●0876●我一边胡言乱语着，

○0877○言い訳じみた弁明をするとお兄さまはくすくすと笑った。
●0877●像是借口那般地辩白着，兄长大人就窃窃地笑了。

○0880○【皇樹】
●0880●【皇樹】

○0881○「そんなに気にしているんだ？
●0881●「你在在意着？

○0882○それは悪かったな……」
●0882●那可真不好啊……」

○0884○お兄さまの指が私の髪を撫でる。
●0884●兄长大人的手指抚着我的头发。

○0886○どくんどくんと心臓の音が大きくなって、
●0886●心脏的声音噗咚噗咚地变大，

○0887○お兄さまに聞かれてしまったらどうしようと思い、
●0887●我在想着被兄长大人听到怎么办啊，

○0888○そうすると余計に大きくなるのだからどうしようもない。
●0888●这样的话，那变得格外的大也没办法啊。

○0892○私はなるべくそれを悟られないよう、
●0892●我尽可能不让它被察觉，

○0893○ぎゅっと難しい顔をしてお兄さまから目を逸らした。
●0893●露出了难堪的神色，从兄长大人身上移开视线。

○0895○お兄さまが私をなだめるように髪を指で梳いている。
●0895●兄长大人为了使我平静，用手指梳着我的头发。

○0896○それが時折、私の首筋に触れ、
●0896●偶尔，触碰着我的脖颈，

○0897○そうするとちりりと甘い痺れが走る。
●0897●这样做的话，电流通过般的甜美的麻痹感流过。

○0899○そしてそれとともに腰の辺りがむずむずとして、
●0899●然后还在我腰边挠着痒，

○0900○じっとしていられないような
●0900●我不可能就这样保持稳定一般

○0901○そんな不可思議な感覚に襲われる。
●0901●那样不可思议的感觉袭来了。

○0906○【輝夜】
●0906●【輝夜】

○0907○「……嫌……」
●0907●「……讨厌……」

○0909○お兄さまが嫌なわけじゃない。
●0909●我并非讨厌兄长大人。

○0911○自分のその感覚がとても嫌で思わず声に出てしまい、
●0911●而是自己非常讨厌那种感觉，不知不觉中我发出了声音，

○0912○お兄さまの手が動きを止めた。
●0912●兄长大人止住手上的动作。

○0914○そうしてゆっくりと手は離れていってしまう。
●0914●这样慢慢地将手放开。

○0916○それも嫌なの、とお兄さまの手を無意識に追いかけ、
●0916●那我也很讨厌，于是无意识地追逐着兄长大人的手，

○0917○気がつくと追いすがるようにその手を握り締めていた。
●0917●注意到的时候，我如紧咬不放那般地紧握住那只手。

○0928○【皇樹】
●0928●【皇樹】

○0929○「[輝夜]……？」
●0929●「[辉夜]……？」

○0931○お兄さまが不思議そうに私を見ている。
●0931●兄长大人不可思议地看着我。

○0933○ああ、でも……手が離れないの……離したくないの……。
●0933●啊啊，但是……别把手放开……我不想它离开……。

○0936○【輝夜】
●0936●【輝夜】

○0937○「お兄さま……昔はよく手を繋いでくれたわ。
●0937●「兄长大人……以前你经常牵着我的手呢。

○0938○手を繋いで……一緒に眠ってくれたりもした……」
●0938●也有过牵着我的手……一起睡的时候……」

○0943○【輝夜】
●0943●【輝夜】

○0944○「私がまだ子どもなら、
●0944●「如果我还是个孩子的话，

○0945○今でもそうしてくれたっていいじゃない」
●0945●现在还这么做不行吗」

○0948○【皇樹】
●0948●【皇樹】

○0949○「駄目だよ。もう駄目だ……」
●0949●「不行啊。绝对不行的……」

○0951○言いながら、お兄さまの手が私の手から
●0951●一边说着，兄长大人的手从我的手上

○0952○するりとすり抜けていってしまう。
●0952●迅速地抽了出来。

○0954○再度追いかけようとしたけれどそれはできなくて、
●0954●再次想要追逐，但已经做不出了，

○0955○代わりに優しく細められたお兄さまの瞳とぶつかった。
●0955●取而代之，我碰上了温柔地眯细了的兄长大人的眼睛。

○0969○【皇樹】
●0969●【皇樹】

○0970○「[輝夜]は、本当はもう大人なんだ。
●0970●「[辉夜]，真的已经是个大人了。

○0971○それなのに兄と一緒に眠っていたんじゃ皆に笑われてしまう」
●0971●即使这样还跟兄长大人一起睡的话，大家都会笑的」

○0974○【輝夜】
●0974●【輝夜】

○0975○「他の人がどう思ったって関係ないわ。
●0975●「别人怎么想也没关系吧。

○0976○それともお兄さまが、お嫌なの？」
●0976●还是兄长大人你讨厌啊？」

○0989○【皇樹】
●0989●【皇樹】

○0990○「僕はいつだって、[輝夜]を抱いて眠りたいと思ってるよ。
●0990●「我在想任何时候都能抱住[辉夜]来睡哦。

○0991○けれど、ふふ。そうだ、僕たちのベッドじゃ狭すぎるね」
●0991●但是，呼呼。是啊。我们的床太窄了」

○0994○【輝夜】
●0994●【輝夜】

○0995○「では新しい寝具が必要だわ」
●0995●「那么我们就需要新被子了」

○0998○【皇樹】
●0998●【皇樹】

○0999○「そうだね、それが許される時が来るなら」
●0999●「是呢，如果那个被允许的时刻到来的话」

○1002○【輝夜】
●1002●【輝夜】

○1003○「許される時？」
●1003●「被允许的时刻？」

○1008○【皇樹】
●1008●【皇樹】

○1009○「さあ、そろそろ勉強に戻ろう。
●1009●「好了，赶紧回到学习中吧。

○1010○せっかくなのに、時間がもったいないよ」
●1010●既然这么难得，别浪费时间了啊」

○1014○机の上に転がってしまったペンを、
●1014●兄长大人轻轻地让我握住在桌上

○1015○お兄さまがそっと握らせてくれる。
●1015●滚动着的笔。

○1017○こうなればペンを走らせる他ないのだけれど……、
●1017●虽然如果变成这样的话，除了握笔写字就没有其他选择……，

○1018○心のなかがしくしくもやもやしている。
●1018●我的心中在抽泣着且混乱着。

○1022○正直、勉強どころじゃないわ……。
●1022●老实说，没有值得学习的地方……。

○1023○そう思いながらも、お兄さまに置いてきぼりにされないよう、
●1023●即使这么想着，我为了不能留下兄长大人一个人。

○1024○しっかりとお勉強しなければ、と改めて思った。
●1024●我再次感觉到，如果我不好好学习的话。

○1028○私はなんとしてでも、どこまでも、
●1028●我无论做什么事情，去哪个地方，

○1029○お兄さまについて行かなきゃ。
●1029●必须跟着兄长大人一起。

○1031○でなければ、寂しくて死んでしまうわ……。
●1031●如果不这么做的话，我会寂寞得想死……。

○1033○お兄さまがいなければ私……
●1033●如果兄长大人不在的话，我……

○1034○寂しくて悲しくて胸が苦しくって、
●1034●寂寞着，悲伤着，胸口苦闷着，

○1035○きっと……死んでしまうわ……。
●1035●一定会……死的……。

○1037○それからの時間は、
●1037●此后的时候，

○1038○無駄口を叩くこともなく勉強に専念したのだった。
●1038●我没有随便地说话，而专心学习着。

○1047○日々はそんなふうに少しの甘い痛みを生みながらも、
●1047●即使有些甜美的疼痛，

○1048○変わらずゆったりと過ぎていくものだと……
●1048●但丝毫不变地休闲地过着每天……

○1049○そんなものだと思っていた……。
●1049●在想着那样的事……。

○1051○それだのに…………。
●1051●即使如此……。

○1058○そんな……！
●1058●那……！

○1060○こんなことって……！
●1060●这样的事……！

○1062○いつもと変わらない一日のはずだった。
●1062●这必定如往常一样不变的一天。

○1064○お母さまのお手伝いをしながらお勉強をして、
●1064●我一边帮着母亲大人干着家务活，一边学着习，

○1065○少しだけ外へおつかいにも出て、
●1065●稍微外出去买些东西，

○1066○お兄さまのお帰りを待って……。
●1066●等待着兄长大人的回来……。

○1068○そんな、いつもと変わらない一日になるはずだったのに……
●1068●虽然那一定会是如往常一样不变的一天……。

○1069○こんなことが起こるなんて……！
●1069●但却发生这样的事……！

○1073○【輝夜】
●1073●【輝夜】

○1074○「はぁっ……はぁっ……嫌……っ」
●1074●「哈……哈……讨厌……」

○1076○私は、おつかいの荷物も放り出し、
●1076●我把买回来的东西扔了出去，

○1077○必死になって家まで駆け戻った。
●1077●拼命地跑回家。

○1093○【輝夜】
●1093●【輝夜】

○1094○「お母さまっ！」
●1094●「母亲大人！」

○1096○家まで駆け戻り、お母さまを呼ぶ。
●1096●我跑回家，呼叫着母亲大人。

○1099○お母さまはいつもの調子で私を振り返り、
●1099●母亲大人的情况如往常一般，回头看向我，

○1100○やや呆れたように微笑んだ。
●1100●有些呆然地微笑着。

○1113○【リリム/
●1113●【莉莉姆/

○1114○「まあ[輝夜]。
●1114●「嘛，[辉夜]。

○1115○そんなに乱暴に家に帰ってきてはお行儀が悪いわよ」
●1115●那样粗鲁地回家的话，这可是没有礼貌的行为」

○1118○【輝夜】
●1118●【輝夜】

○1119○「それどころじゃないわ、お母さま！
●1119●「不是这方面的事吧，母亲大人！

○1120○村の張り紙を見たの！」
●1120●我看到了村里的公告了！」

○1124○【リリム/
●1124●【莉莉姆/

○1125○「張り紙？」
●1125●「公告？」

○1127○お母さまの体にすがりつくようにして、呼吸を整える。
●1127●母亲大人搂住自己的身体，整顿着自己的呼吸。

○1130○【輝夜】
●1130●【輝夜】

○1131○「張り紙……っ。
●1131●「公告上……。

○1132○お母さまがっ、お母さまが今度の生贄だって！」
●1132●说母亲大人、母亲大人是这次的祭品！」

○1136○【リリム/
●1136●【莉莉姆/

○1137○「っ！？？」
●1137●「嗯！？？」

○1139○やれやれといった様子のお母さまの顔が、
●1139●母亲大人的脸上露出了疲倦的神色，

○1140○一気に引きつり凍りついてしまう。
●1140●我一下子僵住了。

○1142○生贄……。
●1142●祭品……。

○1144○この村では、蜂への生贄をくじで決められてしまう。
●1144●这个村子里，用签来决定献给蜂的祭品。

○1146○それはもう運次第なので、
●1146●那也是由运气来决定的缘故，

○1147○次が誰になるのかいつも分からない状態なのだ。
●1147●下一个会是谁，总是处于一个不明的状态。

○1150○そして次の満月の晩、生贄となってしまうのは……
●1150●然后下个满月之夜，成为祭品的是……

○1151○お母さまに決まった……。
●1151●母亲大人……。

○1153○人間を食べてしまう恐ろしい蜂への生贄が……、
●1153●成为献给啃食人类的可怕的蜂的祭品是……，

○1154○お母さまに…………。
●1154●母亲大人…………。

○1158○【輝夜】
●1158●【輝夜】

○1159○「嫌よっ！　私、そんなのは嫌！　絶対に嫌！！」
●1159●「不要！ 我，不要那样！！ 绝对不要！！」

○1161○お母さまにしがみつくと震える腕できつく抱き締められた。
●1161●我搂住母亲大人，然后母亲大人那颤抖着的胳膊紧紧地抱住了我。

○1165○【リリム/
●1165●【莉莉姆/

○1166○「まさか……私が……」
●1166●「难道说……我……」

○1168○お母さまもひどく混乱している。
●1168●母亲大人非常地混乱着。

○1169○こんなのは嘘だ、嘘だと言ってほしい。
●1169●这是谎言吧。我想说，这是谎言吧。

○1171○今すぐに生贄などやめてほしい！
●1171●我想现在立即取消这祭品什么的！

○1188○【皇樹】
●1188●【皇樹】

○1189○「[輝夜]。お母さま。
●1189●「[辉夜]。母亲大人。

○1190○外まで声が聞こえてるよ、なにかあったの？」
●1190●我在外头就听到声音了。发生了什么事？」

○1192○ふたりで取り乱していたところに、
●1192●在我们两个人慌乱着的时候，

○1193○お兄さまがちょうど帰宅した。
●1193●兄长大人刚好回到家里了。

○1195○いつもはにこやかな様子のお兄さまだけれど、
●1195●虽然兄长大人总是笑嘻嘻的，

○1196○今日ばかりは異変を察知したのか、
●1196●但今天是察觉了异变吗，

○1197○真剣な様子で歩み寄った。
●1197●他神情认真地走了过来。

○1213○【輝夜】
●1213●【輝夜】

○1214○「お兄さま！　大変なの！
●1214●「兄长大人！ 糟糕了！

○1215○お母さまがっ、お母さまが、今度の生贄に……！」
●1215●母亲大人，母亲大人，是这次的祭品……！」

○1217○今度はお兄さまに追いすがり、
●1217●这次我追上缠住了兄长大人，

○1218○いつの間にか泣き声になりつつ叫んでしまう。
●1218●不知不觉我哭泣了出来，叫了出来。

○1221○お兄さまはしっかりと私を抱きとめながら、
●1221●兄长大人紧紧地抱着我，

○1222○いっそう表情を険しくし絶句した。
●1222●表情更加严峻，没有说话。

○1224○くじでランダムに生贄が決まるのだと知ってはいても、
●1224●即使是知道用签来决定祭品，

○1225○まさか我が家に当たるなどと皆思わない。
●1225●但大家也没想到会是我家。

○1227○まさかこんな悲しいことが我が家に起こるなんて……　
●1227●大家一定也不能想象得到这样悲惨的事……

○1228○きっと誰も想像できない……！
●1228●会发生在我家里……！

○1232○【輝夜】
●1232●【輝夜】

○1233○「うっ……ううっ……どうしたらいいの……。
●1233●「呜……呜呜……怎么办才好啊……。

○1234○どうしたらいいの、お兄さま……お兄さま……ぁ……」
●1234●怎么办才好啊，兄长大人……兄长大人……啊……」

○1236○泣きじゃくりお兄さまの服を濡らしてしまう。
●1236●我抽泣着，濡湿了兄长大人的衣服。

○1238○けれどお兄さまはそれでも、きつく私を抱き締めてくれた。
●1238●但是即便如此兄长大人也紧紧地抱着我。

○1242○【皇樹】
●1242●【皇樹】

○1243○「ひとまず落ち着いて。
●1243●「暂且冷静下来吧。

○1244○これはもう仕方のないことだから……
●1244●这也是没办法的啊……

○1245○ここで取り乱していてもどうしようもない」
●1245●在这里慌乱也没办法」

○1249○【輝夜】
●1249●【輝夜】

○1250○「そんな！　仕方がないなんて言わないで！
●1250●「那！ 别说没办法啊！

○1251○そんなのはお兄さまらしくないわ！」
●1251●那不像是你啊，兄长大人！」

○1267○【皇樹】
●1267●【皇樹】

○1268○「僕らしくない……？
●1268●「不像是我……？

○1270○本当に仕方がないんだよ」
●1270●真的是没办法啊」

○1274○【輝夜】
●1274●【輝夜】

○1275○「うっ……ううっ……ぐすっ……」
●1275●「呜……呜呜……呜呜……」

○1277○至極冷静なお兄さまの態度に絶望を覚える。
●1277●我察觉到了非常冷静的兄长大人的绝望。

○1279○本当に、このままどうしようもないのか。
●1279●如今真的没办法吗。

○1280○生贄を免れる手段は、なにかないのか。
●1280●就没有免除成为祭品的手段吗。

○1294○【皇樹】
●1294●【皇樹】

○1295○「落ち着きなさい、[輝夜]。
●1295●「冷静下来，[辉夜]。

○1296○もう少し、お母さまの気持ちも考えなさい」
●1296●你再考虑下母亲大人的心情」

○1298○お母さまの気持ち……？
●1298●母亲大人的心情……？

○1300○お兄さまに言われ、はたと我に返る。
●1300●被兄长大人这么说道，我猛然地发觉到。

○1314○今の私は自分の悲しみばかりが先行してしまっていたけれど、
●1314●虽然现在我自己在提前悲伤着，

○1315○本当に辛い思いをしているのはお母さまだ。
●1315●但真正辛苦的是母亲大人啊。

○1319○【輝夜】
●1319●【輝夜】

○1320○「……そうよね……ごめんなさい……お母さま」
●1320●「……是呢……对不起……母亲大人」

○1323○【リリム/
●1323●【莉莉姆/

○1324○「いいの、少し部屋で休みたいわ」
●1324●「好了，我在房间里稍作休息吧」

○1331○【輝夜】
●1331●【輝夜】

○1332○「あ……」
●1332●「啊……」

○1336○お母さまは、私と目を合わせることもなく、
●1336●母亲大人没有对上我的眼睛，

○1337○自室へと姿を消してしまった。
●1337●她的身影便消失在自己房间里。

○1348○そういえば、最近お父さまが帰って来ない。
●1348●这么说的话，最近父亲大人没有回来。

○1349○お仕事なんだということは分かっているのだけれど……、
●1349●虽然我知道他是因为工作……。

○1350○こんな時こそ、お父さまにいてほしかった。
●1350●但正是这种时候，需要父亲大人在这里。

○1353○お父さまがお母さまの支えに、
●1353●如果父亲大人能支撑母亲大人，

○1354○少しでもなってくれれば……。
●1354●即使一点点的话……。

○1360○お父さま……。
●1360●父亲大人……。

○1361○どんな方だったかしら……あんまりにも会っていないから……
●1361●他是个怎样的人啊……我不怎么见他……

○1362○会ったことが……ないから……？
●1362●我不曾见……过他……？

○1368○ん、あ……よく分から、ない…………。
●1368●嗯，啊……真是不知道了啊…………。

○1372○【輝夜】
●1372●【輝夜】

○1373○「お兄さま……私……私、どうすればいいの……」
●1373●「兄长大人……我……我怎么做才好啊……」

○1375○為す術もなく泣き濡れた顔でお兄さまを見上げると、
●1375●毫无办法，我泪痕满面地抬头看着兄长大人，

○1376○お兄さまは静かに首を振った。
●1376●兄长大人静静地摇了摇头。

○1394○【皇樹】
●1394●【皇樹】

○1395○「こうなってしまっては、どうすることもできないんだよ。
●1395●「事已至今，怎么做都不可能的了。

○1400○【輝夜】
●1400●【輝夜】

○1401○「そんな……でも、もしかするとお兄さまの力で、
●1401●「那……但是，也许凭借兄长大人的能力，

○1402○どうにかできるかもしれないじゃない」
●1402●好歹能做点什么吧」

○1406○【輝夜】
●1406●【輝夜】

○1407○「そうだわ、お兄さまはこの村の皆に好かれているんだから、
●1407●「是啊，兄长大人被这个村里的人们喜欢着的缘故，

○1408○お兄さまがなにか言えば状況が変わるかもしれないわ！」
●1408●也许兄长大人说些什么的话，状况就会改变了吧！」

○1424○【皇樹】
●1424●【皇樹】

○1425○「[輝夜]、そんなのは無理だよ。
●1425●「[辉夜]，那不可能的。

○1426○じゃあ[輝夜]は、お母さまが免れて他の誰かが
●1426●那么[辉夜]，除了母亲大人，你觉得还有谁

○1427○生贄になればいいと、そう思っているのかい？」
●1427●成为祭品好呢？」

○1431○【輝夜】
●1431●【輝夜】

○1432○「え……それは……」
●1432●「诶……那……」

○1434○つまりはそういうことかと、
●1434●也就是这样了，

○1435○自身の軽率な発言にぎゅっと奥歯をかみしめる。
●1435●我由于自己轻率的发言，而咬紧了口腔深处的牙齿。

○1437○もう生贄制度などなくなってしまえばいいと思う。
●1437●如果没有这个献祭制度就好了。

○1439○けれどそうすれば、
●1439●但是这样的话，

○1440○またこの村が蜂たちによって荒らされることも分かっている。
●1440●这个村还是会因蜂而荒废的。

○1442○ああっ、どうすればいいの！
●1442●啊啊，怎么办才好！

○1456○【皇樹】
●1456●【皇樹】

○1457○「[輝夜]、落ち着きなさい。
●1457●「[辉夜]，冷静下来。

○1458○ひとまず今日は休んで、気持ちを切り替えた方がいい」
●1458●今天暂且休息吧，你转换下心情好吧」

○1462○【輝夜】
●1462●【輝夜】

○1463○「そんなことできないわ！」
●1463●「那种事我办不到！」

○1477○【皇樹】
●1477●【皇樹】

○1478○「[輝夜]ならできるよ。
●1478●「如果是[辉夜]的话，办得到的。

○1479○おまえは本当によくできた子だからね」
●1479●你是个很能干的孩子啊」

○1481○悔しかった。
●1481●好后悔。

○1483○どうすることもできないこの状況が、とても悔しかった。
●1483●我对什么也办不了的状况，感到非常后悔。

○1485○いつもならお兄さまの言うことを素直に聞けるのに、
●1485●平素，虽然我会老实地听着兄长大人所说的话，

○1486○今回ばかりはどうしても
●1486●但是这次怎么也

○1487○心のなかが騒いで騒いで落ち着きようがない。
●1487●心中在喧嚣着，不能冷静下来。

○1491○【皇樹】
●1491●【皇樹】

○1492○「一晩眠れば落ち着くよ、[輝夜]」
●1492●「睡一晚的话，就能冷静下来的吧，[辉夜]」

○1494○そんなはずはない！
●1494●那不可能的！

○1496○そう反論したいのに今はショックの方が大きく、
●1496●虽然想这么反驳，但现在受到的惊吓十分巨大，

○1497○なにひとつ言葉にできなくなっていた。
●1497●我无法说出一句话语。

○1499○やはりお兄さまの言う通りに動くのが、
●1499●果然是如兄长大人所说那般在行动着，

○1500○私は正解なのだわ……。
●1500●我是正确的……。

○1502○そう……すべてお兄さまの思い通りに動くことが……。
●1502●对……全部都如兄长大人所想的在行动着……。