﻿
○0007○そして翌日。
●0007●然后第二天。

○0009○お兄さまの言いつけ通り昨晩はベッドに入ったけれど、
●0009●我虽然如兄长大人所说，昨晚上了床，

○0010○やはりどうしても眠ることができなかった。
●0010●但是果然还是怎样也不能安眠。

○0012○隣の母の部屋からは、すすり泣きの声が聞こえていた。
●0012●从隔壁的母亲的房间传来了抽噎的声音。

○0014○眠れるはずがない……。
●0014●不能安睡……。

○0016○お母さまがもうすぐ殺されてしまうだなんて……
●0016●母亲大人已经快要被杀了……

○0017○普通に眠れるはずもない。
●0017●一般都不能安睡吧。

○0019○それに……生贄は生きたまま献上されるのだと聞いた。
●0019●还有……我听说了祭品是要在活着的时候献上去的。

○0021○だからきっとお母さまも生きたまま蜂の前に出され、
●0021●所以一定要在母亲大人还活着的时候，送到蜂面前，

○0022○もしゃもしゃと食べられてしまうんだわ。
●0022●被他们津津有味地吃掉。

○0024○残酷なことに、生きたまま食べられてしまうんだわ。
●0024●残酷的事，是在还活着的时候被吃掉。

○0026○私が生贄となったわけでもないのに、
●0026●虽然我不能成为祭品，

○0027○そのことを考えると身がすくんでどうしようもなかった。
●0027●但是一想那样的事，我就不由得地缩起身子。

○0029○ひとり部屋のなかでぶるぶると震えていると――。
●0029●一个人在房间之中哆嗦颤抖着——。

○0058○【皇樹】
●0058●【皇樹】

○0059○「[輝夜]。前回の勉強の続きをしようか」
●0059●「[辉夜]，要继续上次的学习吗」

○0061○軽いノックののちに、お兄さまが部屋へ入ってきた。
●0061●轻轻地敲了敲门后，兄长大人进到房间来。

○0063○まさかこんな時にお勉強だなんて、
●0063●我快想反问，怎么要在这种时刻里

○0064○と聞き返してしまいそうになる。
●0064●学习呢。

○0066○しかしお兄さまの手に握られた書籍を見れば、
●0066●但是，一看到兄长大人手上握着的书籍，

○0067○冗談でもなんでもないことはすぐに分かった。
●0067●我很快就知道这并非玩笑。

○0071○【輝夜】
●0071●【輝夜】

○0072○「……お兄さま……私、今は無理だわ」
●0072●「……兄长大人……现在，我觉得不行」

○0076○【皇樹】
●0076●【皇樹】

○0077○「どうしてだい？
●0077●「为什么啊？

○0078○しっかり勉強をして大学へ行くんだろう？」
●0078●你不是要好好学习然后上大学吗？」

○0081○【輝夜】
●0081●【輝夜】

○0082○「ええ……ええ、そうよ……。
●0082●「嗯……嗯，对了……。

○0083○でも私は、お母さまがこんな時にお勉強なんてできないの。
●0083●但是我在母亲大人处于这样的境况的时候学不了习啊。

○0084○できるはずがないわ！」
●0084●真不能学习啊！」

○0088○するとお兄さまは虚をつかれた顔をして、
●0088●于是兄长大人露出了疏忽大意的神情，

○0089○まじまじと私の顔を見つめた。
●0089●目不转睛地注视着我的脸庞。

○0105○【皇樹】
●0105●【皇樹】

○0106○「でも考えてみてごらん。
●0106●「但是试想一下。

○0108○生贄の時間は同じように近づいてくるんだ」
●0108●成为祭品的时间也同样地靠近来了」

○0112○【輝夜】
●0112●【輝夜】

○0113○「そんな……どうして？　お兄さまには分からないの？
●0113●「那……为什么？ 兄长大人你不知道吗？

○0114○お兄さまは、お母さまが生贄になっても悲しくなんてないの？」
●0114●兄长大人你对于母亲大人成为祭品不感到悲伤的吗？」

○0118○【皇樹】
●0118●【皇樹】

○0119○「悲しい……？　そりゃ悲しいよ。
●0119●「悲伤……？是很悲伤。

○0120○だけどどうにもならないことを無意味にあがくのは、
●0120●但是对于束手无策事进行毫无意义的抵抗，

○0121○ただの時間の無駄ってものだからね」
●0121●也只是浪费时间罢了」

○0125○【輝夜】
●0125●【輝夜】

○0126○「嫌！　そんなことを言うお兄さまは嫌い！」
●0126●「不要！ 我讨厌说这话的兄长大人！」

○0142○【皇樹】
●0142●【皇樹】

○0143○「嫌い……そう、嫌いか……。
●0143●「讨厌……讨厌吗……。

○0144○じゃあ[輝夜]は僕がここで泣いていれば満足かい？
●0144●那么[辉夜]对着我在这里哭就能得到满足了吗？

○0150○笑っているとも怒っているともとれる顔で、
●0150●露出了又笑又怒的神情，

○0151○お兄さまがじりと私ににじり寄る。
●0151●兄长大人逐步地靠近了我。

○0153○その顔を見ていると私はとても不安になってしまい、
●0153●看着他的表情，我变得十分不安，

○0154○ゆるゆると本当の子どものようにかぶりを振った。
●0154●我如真正的孩子那般，缓缓地摇了摇头。

○0158○【輝夜】
●0158●【輝夜】

○0159○「お兄さま……私……私……、
●0159●「兄长大人……我……我，

○0160○お母さまの代わりに私が生贄になるわっ！」
●0160●我会取代母亲大人成为祭品的！」

○0164○【皇樹】
●0164●【皇樹】

○0165○「なんだって……？」
●0165●「什么……？」

○0167○言い切った瞬間に、ぎろりとお兄さまの眼光が私を睨みつけ、
●0167●在我说完的那瞬间，兄长大人的目光尖锐地瞪着我，

○0168○初めて見るその強さに私はたじろいた。
●0168●由于这是我初次见到的强烈目光，我畏缩了。

○0171○しかしそれからすぐに、
●0171●但是之后，很快，

○0172○お兄さまは泣き出しそうな顔で私を見つめ、手を伸ばし。
●0172●兄长大人就露出了快要哭泣的神情注视着我，伸出手来。

○0179○そしてきつく私を抱き締めた。
●0179●紧紧地将我拥入怀中。

○0183○【輝夜】
●0183●【輝夜】

○0184○「お、に……さま……？」
●0184●「兄、兄长……大人……？」

○0186○突然の出来事になにがなんだか分からず、
●0186●虽然不知道这突发的事件，

○0187○のどからはカラカラの声がかろうじてこぼれ落ちる。
●0187●从喉咙中勉勉强强地挤出了干巴巴的声音。

○0190○お兄さまは、骨がきしみそうなほどきつく強く私を抱き締めた。
●0190●兄长大人宛若要让我的骨头嘎吱嘎吱作响般地紧紧地抱住我。

○0196○こんな抱擁をこれまで受けたことなどなくて、
●0196●在此之前，我从未接受过如此的拥抱，

○0197○どうすればよいのか、なにも考えられないまま、
●0197●该怎么做好呢，我无法思考任何事情，

○0198○お兄さまにされるがままに体が固まってしまう。
●0198●被兄长大人这么对待着，我身体僵直。

○0200○ああ、強い。
●0200●啊，好强烈。

○0201○お兄さまの香りがとても強い。
●0201●兄长大人的味道好强烈。

○0203○どうすればよいのか……分からなくなったまま、
●0203●该怎么办才好啊……我变得不知所措，

○0204○そのままで時間が止まってしまう……。
●0204●就这样，时间停止……。

○0223○【皇樹】
●0223●【皇樹】

○0224○「[輝夜]、おまえが生贄になるなんて、
●0224●「[辉夜]，你成为祭品什么的，

○0225○そんなのはお兄さまが許さないよ……」
●0225●那样的事，我不允许……」

○0227○切なくかすれた声がダイレクトに耳に届き、
●0227●悲伤且嘶哑的声音直接传入我的耳朵，

○0228○これでもかというくらい私の胸を苦しくさせた。
●0228●这样子就令我胸中痛苦不堪。

○0244○【皇樹】
●0244●【皇樹】

○0245○「僕にとって、[輝夜]が一番大切な存在なんだと
●0245●「我已经告诉你好多遍，对我而言，[辉夜]

○0246○もう幾度となく教えてあげたじゃないか。
●0246●是最重要的存在了吧。

○0247○それなのにそんなことを言っては駄目だ」
●0247●可不能说那样的话」

○0251○【輝夜】
●0251●【輝夜】

○0252○「でも……」
●0252●「但是……」

○0268○【皇樹】
●0268●【皇樹】

○0269○「[輝夜]、今すぐにこの村を出よう、ふたりで。
●0269●「[辉夜]，我们两个人现在马上离开这个村子吧。

○0270○こんな生贄制度のある村なんて、もう真っ平だ。
●0270●有着这样祭品制度的村落，已经让我碍难从命了。

○0275○私を抱き締める腕をほどいたお兄さまは、
●0275●松开紧抱着我的臂膀的兄长大人，

○0276○今度はしっかりと両手で私の肩を掴み揺すった。
●0276●这次完完全全地用双手抓住我的肩膀，摇晃着。

○0278○冗談でもなんでもない。
●0278●并非是玩笑。

○0280○その強いまなざしのなかには、
●0280●在那强烈的目光当中，

○0281○不安と動揺を隠せない私が映っている。
●0281●映现出了暴露出了不安与动摇的我。

○0296○【皇樹】
●0296●【皇樹】

○0297○「[輝夜]、よく聞いて。
●0297●「[辉夜]，好好听着。

○0298○僕はおまえを愛している。
●0298●我爱你。

○0299○妹としてじゃなく、ひとりの女性として愛しているんだ」
●0299●并非作为妹妹，而是作为一个女性而爱着你」

○0303○【皇樹】
●0303●【皇樹】

○0304○「兄妹なのだから禁忌であることは分かってる。
●0304●「我知道因为是兄妹的缘故而成为了禁忌。

○0305○それでも想うことはどうしても止められなかった」
●0305●但尽管如此那份思念怎样也无法停息」

○0308○【皇樹】
●0308●【皇樹】

○0309○「おまえがお兄さま、お兄さまと呼ぶたびに、
●0309●「每次你叫我兄长大人，兄长大人的时候，

○0310○どれだけ僕が苦しい想いをしてきたことか……」
●0310●我对你的爱念是多么的痛苦啊……」

○0326○【皇樹】
●0326●【皇樹】

○0327○「[輝夜]なら分かってくれるよね？
●0327●「[辉夜]的话也知道的吧？

○0329○ふたりの気持ちは……同じだよね？」
●0329●我们两个人的心情……是一样的吧？」

○0331○信じられない。
●0331●不能相信。

○0333○まさかお兄さまも私と同じ気持ちだったなんて……。
●0333●难道说兄长大人也跟我有着同样心情什么的……。

○0335○信じられない……！
●0335●我不能相信……！

○0351○【皇樹】
●0351●【皇樹】

○0352○「[輝夜]、なんとか言ってくれないか……。
●0352●「[辉夜]，不说些什么吗……。

○0353○僕は本気でおまえを愛している。
●0353●我是真心的爱着你。

○0354○この身を投げ打ってでもおまえを奪いたい……」
●0354●即使奉献我全身心也想夺去你……」

○0358○【皇樹】
●0358●【皇樹】

○0359○「これまでひた隠しにしてきたけど、
●0359●「虽然到了现在我一直隐藏着，

○0360○おまえが死んでしまえばどうにもならない。
●0360●如果你死了的话，我便一无所有。

○0361○その前に……ふたりで、どこか遠くへ逃げよう」
●0361●在此之前……我们两个，逃去别的地方吧」

○0364○【皇樹】
●0364●【皇樹】

○0365○「僕たちが兄妹だなんて、誰も知らない場所へ。
●0365●「我们兄妹，去到那个谁也不知道的场所。

○0366○遠くへ……ふたりの想いを貫くために逃げよう」
●0366●为了贯穿我们两个人的思念逃跑吧……逃得远远的」

○0368○つう、と頬を涙が伝ったのが分かった。
●0368●我知道我的脸颊上被泪濡湿。

○0370○こんな奇跡のようなことが起こるなんて、
●0370●发生这样如奇迹般的事，

○0371○もう気が触れてしまいそうだ。
●0371●已经快令我发狂。

○0373○夢のよう……。
●0373●如梦那般……。

○0375○そうだわ、すべて夢だったら……。
●0375●对啊，若是全部都是梦的话……。

○0376○お母さまが生贄となったのもすべて、夢だったら……。
●0376●如果母亲大人成为祭品也，全部都是梦的话……。

○0378○ああっ、駄目、駄目よ。
●0378●啊啊，不行了，不行了。

○0379○どうかお兄さまのこの想いだけは、
●0379●好歹只有兄长大人的这份思念，

○0380○夢ではなく本物であってほしい……！
●0380●并非是梦，想要它成为真实……！

○0384○【輝夜】
●0384●【輝夜】

○0385○「お兄さま……私、もう……どうすればいいのか……」
●0385●「兄长大人……我，该怎么办才好啊……」

○0401○【皇樹】
●0401●【皇樹】

○0402○「おまえはこれまでと同じように、
●0402●「你之前也是那样地，

○0403○僕のことを信じてついてきてくれればいいんだよ。
●0403●相信着我，跟着我来就可以了。

○0408○【輝夜】
●0408●【輝夜】

○0409○「一緒にいたいわ！
●0409●「我想跟你在一起。

○0410○私だってお兄さまのことを愛してる。
●0410●因为我爱着兄长大人。

○0411○誰よりもなによりもお兄さまのことを愛しているわ！」
●0411●比起谁，比起任何事，都爱着兄长大人啊」

○0427○【皇樹】
●0427●【皇樹】

○0428○「……ああ……[輝夜]……」
●0428●「……啊啊……[辉夜]……」

○0432○【輝夜】
●0432●【輝夜】

○0433○「お兄さまっ……！」
●0433●「兄长大人……！」

○0438○お兄さまが再度きつく私を抱き締める。
●0438●兄长大人再次紧紧地拥我入怀。

○0440○私も今度はそれに答えるようにお兄さまの体に腕を回し、
●0440●这次，我也仿佛回应他那样，用胳膊绕住兄长大人的身体，

○0441○きつくきつくお兄さまの体を抱き締めた。
●0441●紧紧地抱住兄长大人的身体。

○0443○もう、おかしくなってしまいそう。
●0443●我已经，快要变得奇怪起来了。

○0445○お兄さまが……お兄さまが、まさか私のことを……。
●0445●兄长大人…… 兄长大人，难道对我……。

○0461○【皇樹】
●0461●【皇樹】

○0462○「ずっと……ずっと、いつでもどんな時でも……
●0462●「一直……一直，无论何时无论何地……

○0463○こうしておまえのことを抱き締めていたい……。
●0463●我都想这样紧紧地抱着你……。

○0468○【皇樹】
●0468●【皇樹】

○0469○「おまえを失うことだけは……どうしても耐えられない……」
●0469●「只是失去你……我怎样也无法忍耐……」

○0473○【輝夜】
●0473●【輝夜】

○0474○「私も……私も、お兄さまとずっとこうしていたいの。
●0474●「我也是……我也是，想一直跟兄长大人在一起。

○0475○それをずっと夢見ていたの……。
●0475●一直梦想着呢……。

○0476○許されないって知りながら、夢見ていたの……」
●0476●虽然知道是不被允许的，但却是在梦想着……」

○0481○【輝夜】
●0481●【輝夜】

○0482○「でも……でも、お母さまが……」
●0482●「但是……但是，母亲大人……」

○0484○と、そこまで言った瞬間。
●0484●说到那里的那个瞬间，

○0497○バチバチっと頭のなかでなにかが弾け、
●0497●头脑当中有某样东西在噼里啪啦地崩开了，

○0498○不思議な映像が私の脳裏に浮かび上がった。
●0498●不可思议的画面在我脑海里浮现而出。

○0505○それは一瞬のことだった。
●0505●那是瞬间的事。

○0512○一瞬のことだったが、はっきりと分かった。
●0512●虽然是一瞬间的事，但我明确了。

○0518○幼い私に優しい笑みを向ける、ひとりの美しい女性。
●0518●那是个对着年幼的我展现出温柔的笑容的，美丽的女性。

○0523○それは花畑のなかで起きた、
●0523●那是在花田之中发生的，

○0524○とても優しい優しい柔らかい光景。
●0524●非常温柔的情景。

○0526○私はこれを……これを……。
●0526●我对这……对这……。

○0528○いつかどこかで……どこかで……？
●0528●这是在何时，在何地……在何地……？

○0530○本当に…………？
●0530●这是真的吗…………？

○0549○【皇樹】
●0549●【皇樹】

○0550○「……[輝夜]……[輝夜]……？」
●0550●「……[辉夜]……[辉夜]……？」

○0561○お兄さまの声に呼ばれ、はたと我に返る。
●0561●被兄长大人的声音叫住，我忽然记起。

○0563○今の光景は一体なんだったのだろうかと思いながら、
●0563●我一边想着现在这情况到底是怎么回事，

○0564○ぎゅっとお兄さまの服を握り締めた時には、
●0564●一边紧紧地握着兄长大人的衣服的时候，

○0565○もう既にその光景を忘れていた。
●0565●我已经把这情景给忘却了。

○0569○【輝夜】
●0569●【輝夜】

○0570○「お兄さま、私……お母さまを置いてはいけない……」
●0570●「兄长大人，我……不能对母亲大人放任不管……」

○0582○【皇樹】
●0582●【皇樹】

○0583○「[輝夜]……じゃあ、僕のことは愛していないんだね？」
●0583●「[辉夜]……那么，你就是不爱我了吗？」

○0597○【輝夜】
●0597●【輝夜】

○0598○「いいえ！　いいえ、お兄さま！
●0598●「不是的！不是的，兄长大人！

○0603○【皇樹】
●0603●【皇樹】

○0604○「それなら僕についておいで。
●0604●「那就跟我来吧。

○0605○お母さまもそれを望んでいるんだよ」
●0605●母亲大人也希望着呢」

○0609○【輝夜】
●0609●【輝夜】

○0610○「お母さまも……？」
●0610●「母亲大人也……？」

○0627○【皇樹】
●0627●【皇樹】

○0628○「そうだよ、そもそもお母さまが[輝夜]を逃がしてほしいと、
●0628●「是啊，原本母亲大人就想让[辉夜]你逃走的，

○0629○そう僕に頼んだんだ。この村にいて、いつか[輝夜]が
●0629●于是就托付给我。她忍受不了，在这个村子里，不知

○0630○生贄になるのを考えると堪らないって」
●0630●何时[辉夜]你会成为祭品的」

○0633○【輝夜】
●0633●【輝夜】

○0634○「では、お母さまは？
●0634●「那么，母亲大人呢？

○0635○お母さまは一体どうなってしまうの？」
●0635●母亲大人到底怎么样了？」

○0639○【皇樹】
●0639●【皇樹】

○0640○「……残念だけど、お母さまは逃げられないよ。
●0640●「……很可惜。母亲大人不能逃出去了、

○0641○生贄と決まった者はもう、監視をつけられているからね」
●0641●因为决定成为祭品，已经被监视着了」

○0644○【輝夜】
●0644●【輝夜】

○0645○「そんな……」
●0645●「那……」

○0661○【皇樹】
●0661●【皇樹】

○0662○「[輝夜]、しっかりと考えてごらん。
●0662●「[辉夜]，好好地想一下。

○0663○お母さまも僕もおまえに生きてほしいと願っているんだよ。
●0663●母亲大人也好我也好，也希望着你能活下去。

○0664○それを[無碍'むげ]にするつもりなのかい？」
●0664●你也打算让它畅通无阻地实现的吧？」

○0666○頭のなかで様々な思いがひしめく。
●0666●头脑当中挤着各种各样的想法。

○0668○私は本当にこのまま逃げてもいいのだろうか……。
●0668●我真的就这样逃了就好吗……。

○0670○お母さまがひとりで死んでいくなんて……そんな……。
●0670●母亲大人一个渐渐迎接死亡什么的……这样的事……。

○0673○【皇樹】
●0673●【皇樹】

○0674○「お母さまは、自分が生贄となるところを
●0674●「母亲大人，不想让自己的女儿见到自己

○0675○娘に見せたくないんだよ。
●0675●成为祭品的时候啊。

○0676○お父さまもじきに戻られるから」
●0676●父亲大人也立即回来了」

○0680○【輝夜】
●0680●【輝夜】

○0681○「お父さまが？　お母さまの生贄の日までに間に合うの？」
●0681●「父亲大人？ 赶上了母亲大人成为祭品的日子了吗？」

○0685○【皇樹】
●0685●【皇樹】

○0686○「ああ、だからおまえはなにも心配しなくていいんだ。
●0686●「啊啊，所以你什么也都不必担心。

○0687○お母さまもお父さまも僕も、皆おまえの幸せを願っているよ」
●0687●母亲大人也好父亲大人也好，我也是，大家都希望你能幸福」

○0689○ならば逃げてしまいたい……。
●0689●那么的话，我想逃走……。

○0691○お兄さまと引き裂かれることのない世界へ……
●0691●我想跟兄长大人逃到，

○0692○逃げ延びてしまいたい……。
●0692●那个没有挑拨离间的世界……。

○0696○【皇樹】
●0696●【皇樹】

○0697○「分かったら、これから言うことをきちんと聞いて？」
●0697●「知道的话，能好好听我之后说的话吗？」

○0700○【皇樹】
●0700●【皇樹】

○0701○「まず僕はこれから村を出るための準備に出かける。
●0701●「首先我在之后出去做离开村子的准备。

○0702○その間おまえも準備をして、
●0702●在这期间你也准备下，

○0703○今晩十二時に村の第三出口で待ち合わせよう」
●0703●今晚十二点，我们在村的第三出口那里碰头」

○0706○【皇樹】
●0706●【皇樹】

○0707○「あの出入り口は夜の警備はない。
●0707●「那个出口，晚上没有警备。

○0708○ふたりで行動して怪しまれないように、
●0708●为了让我们两个人的行动不被人怀疑，

○0709○僕たちは別々でそこまで向かうんだ。分かったね？」
●0709●我们就各自地走去那里。明白了吗？」

○0713○最後にそれだけ言うと、
●0713●最后他只说道那里，

○0714○お兄さまは再度きつく私を抱き締め頬にキスをし、
●0714●兄长大人再次紧紧地抱住我，亲吻着我的脸颊，

○0715○部屋を出て行ってしまった。
●0715●走出了房间。

○0719○頭のなかがぼんやりとしている。
●0719●我的脑海当中在恍恍惚惚着。

○0723○大切なことだからきちんと考えなければならないのに、
●0723●因为这是要紧事，虽然我必须好好地考虑一下，

○0724○上手く考えがまとまらず、なにもかもが漠然としている。
●0724●但是不能好好地拿定主意，任何事都在漠然着。

○0726○本当にお兄さまの言う通りでいいのだろうか……。
●0726●真的如兄长大人所说就好了啊……。

○0728○本当に……？
●0728●真的吗……？

○0730○本当に…………？
●0730●真的吗…………？

○0734○ああ、考えれば考えるほど、
●0734●啊啊，越想，思考就越

○0735○思考はがんじがらめに私を縛り分からなくさせていく。
●0735●捆绑住我的手脚般地束缚住我，让我变得不知所措。

○0754○真夜中の村のなかは、しんと静まり返っていた。
●0754●深夜中的村子里，变回了鸦雀无声的状态。

○0758○どことなく恐ろしい気持ちになりながら、
●0758●一边自己总觉得可怕，

○0759○どくどくと高鳴り緊張する胸に手を当て早足で向かう。
●0759●一边我却用手按捺着扑通扑通地激动着的胸口，快步地走着。

○0761○お兄さまに言われてから、
●0761●在兄长大人说了之后。

○0762○この数時間でいろいろなことを考えてみたけれど……。
●0762●虽然在这几个小时之内，我试着想了很多的事……。

○0764○答えは決まった。
●0764●我决定了我的答案。
;▼選択肢 kk-1
○0772○お兄さまへの想いを貫く
●0772●贯彻兄长大人的思念
;▼SELECT▼
○0776○お母さまを置いてはいけない
●0776●不能放任母亲大人不管
;▼お母さまを置いてはいけないを選択
○0794○やはり私はお母さまを置いてはいけない。
●0794●果然我不能放任母亲大人不管。

○0796○お兄さまを心の底から愛していることに嘘偽りはないけれど、
●0796●虽然我打从心底爱着兄长大人并非是虚伪的谎言，

○0797○だからといって家族を見捨てるのはおかしい……。
●0797●但是对家人见死不救很奇怪啊……。

○0799○お母さまがこの村からの逃亡を望んでいたとしても、
●0799●即使母亲大人希望着从这个村子逃出去，

○0800○私は最期の瞬間までお母さまのそばにいたい。
●0800●但我想，在到了最后的瞬间，身边母亲大人也在。

○0802○お兄さまが本当に私のことを愛してくれているなら、
●0802●如果兄长大人真的爱着我的话，

○0803○きっとこの気持ちを理解してくれる……。
●0803●一定会理解我的心情……。

○0805○そう思い、約束の場所へ向かった。
●0805●这么想着，我走向约定的地方。

○0819○すると、物陰に佇むお兄さまの姿が目に入り、
●0819●于是，我的视线中出现了在阴暗处站着的兄长大人的身影，

○0820○その刹那、ひどく切なくなってしまった。
●0820●在那刹那，我变得十分悲伤。

○0822○私は、大好きなお兄さまを裏切るのだわ……。
●0822●我背叛了我所最喜欢的兄长大人……。

○0824○そう思うとやるせなく苦しくてどうしようもなくなってしまった。
●0824●这么想着，让变得我十分郁闷不安。

○0826○ああ、やっぱり私はお兄さまを心から愛している。
●0826●啊啊，果然我打从心底爱着兄长大人。

○0828○それだけは揺るぎようがなく、
●0828●仅是那样毫不动摇，

○0829○私はお兄さまを……息が詰まりそうなほど愛している。
●0829●我爱着兄长大人……如屏住呼吸那般爱着他。

○0833○【輝夜】
●0833●【輝夜】

○0834○「お兄さま……」
●0834●「兄长大人……」

○0855○【皇樹】
●0855●【皇樹】

○0856○「[輝夜]！　来てくれたんだね」
●0856●「[辉夜]！ 你来了啊」

○0858○私を見たお兄さまは、心底安心したように顔をほころばせた。
●0858●看着我的兄长大人，绽开了打从心底的安心神情。

○0862○しかしその顔が、あっという間に崩れゆく。
●0862●但是那神情瞬间就崩塌了。

○0875○【皇樹】
●0875●【皇樹】

○0876○「[輝夜]、荷物はどうしたんだい。
●0876●「[辉夜]，你的行李怎么了。

○0877○なにも持っていないようだけど、それでは駄目だよ」
●0877●似乎你什么都没拿来，但那可不行啊」

○0879○心苦しいだけではない。
●0879●不仅仅是难过。

○0881○歪んだお兄さまの顔が突然とても恐ろしくなり、
●0881●扭曲了的兄长大人的神情突然变得十分可怕，

○0882○私はとっさに目を伏せた。
●0882●我立即垂下眸子。

○0884○そして目を合わせることができないままに、
●0884●然后就这样不能对上他的眼睛，

○0885○震える唇を必死で割り開く。
●0885●我拼命地张开颤抖着的嘴唇。

○0889○【輝夜】
●0889●【輝夜】

○0890○「……お、兄さま……。
●0890●「……兄长大人……。

○0891○私は、行けません……お母さまを置いてはいけません」
●0891●我不能去……我不能放任母亲大人不管」

○0895○【皇樹】
●0895●【皇樹】

○0896○「なんだって……？」
●0896●「你说什么……？」

○0902○【輝夜】
●0902●【輝夜】

○0903○「お、お兄さまのことは、とても愛しているの！
●0903●「我很爱很爱兄长大人！

○0904○お兄さま以上に愛する人なんていないの！
●0904●没有人能比我更爱兄长大人！

○0905○でもっ……でも……っ！」
●0905●但是……但是……！」

○0909○【皇樹】
●0909●【皇樹】

○0910○「でも？　でも、なんですか？」
●0910●「但是？ 但是，什么？」

○0915○【輝夜】
●0915●【輝夜】

○0916○「ひっ……！」
●0916●「咿……！」

○0922○突如、髪を掴まれ無理矢理に顔を上げさせられる。
●0922●突然，我的头发被抓住，强行地把脸拉了上来。

○0924○髪を引っ張られた痛みと、
●0924●拽着头发的痛楚，以及

○0925○お兄さまの変貌ぶりにのどの奥から引きつった声が飛び出した。
●0925●兄长大人那转变的模样，使我从喉咙深处发出了抽搐的声音。

○0927○強引に顔を引き上げられ見せつけられたお兄さまの顔は、
●0927●强硬地将我的脸庞拉了上来，显示而出的兄长大人的表情，

○0928○まるで鬼のように恐ろしく……恐ろしく…………。
●0928●仿若鬼一般可怕……那么恐怖…………。

○0932○【皇樹】
●0932●【皇樹】

○0933○「言い訳など聞きたくありませんね。
●0933●「我不想听借口。

○0934○あなたの言い訳など、もう二度と聞きたくありません」
●0934●我已经不想第二次听你的借口。」

○0938○【皇樹】
●0938●【皇樹】

○0939○「本当にあなたは……
●0939●「你其实……

○0940○何度も何度も何度も何度も何度も何度も何度も！
●0940●好多次好多次好多次好多次好多次好多次好多次了！

○0941○なぜ、最後の最後で私を選ばないっ！！」
●0941●为什么，在最后不选择我！！」

○0945○【皇樹】
●0945●【皇樹】

○0946○「こんなかりそめの箱のなかでさえ、あなたは！
●0946●「就连在这暂时的箱子当中，

○0947○私を選びなどしないっ！」
●0947●您也不选我！」

○0951○【輝夜】
●0951●【輝夜】

○0952○「ぁ……あ……嫌…………」
●0952●「啊……啊……不要…………」

○0954○がくがくと体が震え涙が溢れ始める。
●0954●我的身体哆嗦着颤抖，开始溢出眼泪。

○0956○これはお兄さまではないわ……お兄さまではない……。
●0956●这不是兄长大人……不是兄长大人……。

○0958○けれど、でも……そうだとすれば、これは誰……？
●0958●但是……这样的话，这是谁……？

○0960○誰なの……誰……
●0960●是谁……谁……

○0961○目の前で恐ろしい顔をしているのは一体誰……誰……。
●0961●在我眼前露出了可怕神情的到底是谁……是谁……。

○0963○こんなにも恐ろしい顔をして、
●0963●露出这样可怕的神情，

○0964○私を脅しているのは……これは……一体、誰…………。
●0964●威胁着我的……这……到底是谁…………。

○0968○【輝夜】
●0968●【輝夜】

○0969○「嫌……嫌……あ……嫌ぁっ！
●0969●「讨厌……讨厌……啊……讨厌！

○0970○こんなのはお兄さまではないわ！
●0970●这不是兄长大人！

○0971○お兄さまなんかじゃない！　違う！　違う、違うっ！」
●0971●才不是兄长大人！ 不是的！ 不是的，不是的！」

○0987○【皇樹】
●0987●【皇樹】

○0988○「なにを騒いでいるのです、うるさい。
●0988●「在吵些什么呢，真吵。

○0989○よく見なさい、[輝夜]。
●0989●好好看着，[辉夜]。

○0990○これがお兄さまでなくて誰だと言うんです」
●0990●这不是兄长大人，又是谁在说话」

○0994○【輝夜】
●0994●【輝夜】

○0995○「嫌、あ、あ、あ……お兄さまではないわ……
●0995●「不要，啊，啊，啊……你不是兄长大人……

○0996○お兄さまでは……あ……う、あ……あああああああっ！！
●0996●不是兄长大人……啊……呜，啊……啊啊啊啊啊啊啊！！

○0997○蜂！　蜂よっ！　こんなところに雄蜂が！！！」
●0997●你是蜂！是蜂！你是雄峰！！」

○1001○【輝夜】
●1001●【輝夜】

○1002○「嫌っ！　誰か！　誰か助けてっ！　雄蜂がぁぁぁあっ！！！」
●1002●「不要！有人吗！谁来救救我！有雄峰啊啊啊啊啊啊！！！」

○1011○体をよじり腕を振り回すが、
●1011●我扭拧着身体，挥舞着胳膊，

○1012○それを難なく締め上げられ体を固定されてしまう。
●1012●他轻而易举地掐住我的脖子，固定住我的身体。

○1017○その驚愕の力量に私は身も凍るような恐怖を感じ、
●1017●那惊愕的力量使我感觉到了身体也冻住了的恐怖，

○1018○余計に滅茶苦茶に暴れた。
●1018●我更加胡乱地吵闹着。

○1024○【輝夜】
●1024●【輝夜】

○1025○「離してっ！　やあっ！　食べられてしまう！
●1025●「放开我！呀！我要被吃了！

○1026○死んでしまうわ！　雄蜂がぁっ！　雄蜂がぁぁぁぁぁぁっ！！」
●1026●我要死了！有雄峰！有雄峰啊啊啊啊啊！！」

○1030○力の限り叫びながらもがくものの、
●1030●虽然我一边用着最大的力气叫着，挣扎着，

○1031○なにもかもが無意味で、そのまま私は地面にねじ伏せられた。
●1031●一切成了无意义的，就这样我被扭着胳膊放倒在地面上。

○1036○仰向けに倒れ込んだ私の腹の上に雄蜂が乗っかる。
●1036●雄峰骑在仰面朝天倒在地上的我的腹部上。

○1038○その形相の恐ろしいこと……。
●1038●那样子真可怕……。

○1046○【皇樹】
●1046●【皇樹】

○1047○「いい加減に静かにしなさい。
●1047●「是时候给我安静下来了吧。

○1048○でなければ私も、もう我慢ができなくなってしまいそうです」
●1048●如果不，我也已经快忍耐不住了哦」

○1052○【輝夜】
●1052●【輝夜】

○1053○「んっ、んぐぐぐ……っ」
●1053●「嗯，嗯呼呼呼……」

○1057○口を片手で封じられ、もう片方の手で首を締め上げられる。
●1057●他单手封住我的嘴巴，另一只手掐住了我的脖子。

○1059○駄目……。
●1059●不要啊……。

○1061○駄目……あ……あ……あ……死んで……しまう……。
●1061●不要啊……啊……啊……啊……我要……死了……。

○1065○【輝夜】
●1065●【輝夜】

○1066○「おに……さま……うぐ……」
●1066●「兄长……大人……呜呼……」

○1071○【皇樹】
●1071●【皇樹】

○1072○「お兄さま……？
●1072●「兄长大人……？

○1073○そうですか、今度はきちんと私をお兄さまと呼びますか。
●1073●是吗，这回您就好好地叫了我兄长大人了啊。

○1074○ええ、そうですか！」
●1074●嗯，是呢！」

○1078○【皇樹】
●1078●【皇樹】

○1079○「それならばご褒美を差し上げましょう。
●1079●「那么我就您你奖赏吧。

○1080○私からあなたへ極上のご褒美をね！！！」
●1080●我会给您属于我的最高的奖励哦！！！」

○1100○【輝夜】
●1100●【輝夜】

○1101○「うぎゃあああああ！」
●1101●「呜呀啊啊啊啊啊啊！」

○1103○ぐすりと腹部に突き刺さる重く激しい痛み。
●1103●我由于那噗嗤地刺向腹部的沉重且剧烈的疼痛，

○1105○それにこの世のものとは思えぬ悲鳴を上げると、
●1105●而我却没想到这世间会有如此的疼痛，发出了悲鸣，

○1106○お兄さまはとても満足そうに微笑んだ。
●1106●兄长大人露出了极度满足的微笑。

○1122○ずくりと刺さったものを抜かれた瞬間、
●1122●拔出刺进来的东西那瞬间，

○1123○私はまた蛙を踏みつぶしたような声を上げながら、
●1123●我再次发出痛苦万分的声音，

○1124○お兄さまの手に握られたものを目に入れた。
●1124●一边看向了兄长大人手上握着的东西。

○1126○てらてらと私の血をまとった槍。
●1126●光亮的，缠上了我的血液的长枪。

○1128○その槍をまた、お兄さまが振りかざす。
●1128●兄长大人再次挥舞着那支长枪。

○1131○【輝夜】
●1131●【輝夜】

○1132○「嫌ぁっ！　なにをするの、お兄さま！
●1132●「不要！你要做什么啊，兄长大人！

○1133○痛いっ、痛いわ！　痛い！！　……うぎゃあっ！」
●1133●好痛啊，好痛啊！好痛啊！！ ……呜呀啊！」

○1149○またしてもずんっと激しい衝撃とともに
●1149●再次伴随着剧烈的冲击一同，

○1150○槍が私の体に突き刺さる。
●1150●长枪刺入了我的身体。

○1152○これはなに。
●1152●这是什么。

○1154○今、一体なにが起こっているの。
●1154●现在到底发生了什么事。

○1156○これは夢なの現実なの。
●1156●这是梦吗，还是现实啊。

○1158○目の前にいるのはお兄さまなの、それとも違うの。
●1158●在我眼前的是兄长大人吗，还是别人啊。

○1162○【皇樹】
●1162●【皇樹】

○1163○「いい声を上げるじゃないですか。
●1163●「不是发出很好的声音吗。

○1164○そうですよ、私はそういう悲鳴が大好きなんです。
●1164●是啊，我最喜欢那样的悲鸣了。

○1165○願わくば、もう少しだけ色気が欲しいところでしょうか」
●1165●要我希望的话，我想要更多一点带着色气的悲鸣」

○1169○【皇樹】
●1169●【皇樹】

○1170○「さあ次は、もっとしっかりと美しい声で啼いてください？」
●1170●「那接下来，请您好好地用你那美妙的声音来啼哭吧」

○1187○【輝夜】
●1187●【輝夜】

○1188○「う、やっ……ああああっ！！！」
●1188●「呜，呀……啊啊啊啊！！！」

○1190○こんなにもひどい痛みならば、
●1190●如果是这样可怕的痛楚的话，

○1191○いっそ早くこの命を絶ってしまいたい。
●1191●我想索性早点了结这条命。

○1193○それなのになぜ、なぜ私は死なないの……！
●1193●即使这样，为什么我不能死啊……！

○1196○【輝夜】
●1196●【輝夜】

○1197○「うっ……うぅ……おに、さま……あぐ、う……げほっ」
●1197●「呜……呜……兄长，大人……啊，咳咳，呜……咳咳」

○1199○ごぽりと口から血の塊が吐き出される。
●1199●我从口中吐出了血块。

○1201○それなのに死なない。
●1201●即使这样，我不能死。

○1203○死ぬことができない……！
●1203●我不能死……！

○1207○【皇樹】
●1207●【皇樹】

○1208○「今更、後悔でもしますか！？
●1208●「现在，您在后悔吗！？

○1209○私との愛を貫かなかったことを、後悔でもしますか！？」
●1209●在后悔着不贯彻对我的爱吗！？」

○1213○【皇樹】
●1213●【皇樹】

○1214○「ああ、しかし。もう既に遅いですよね。
●1214●「啊啊，但是。已经迟了啊。

○1215○あなたはこうして私からの罰を受けるはめになった」
●1215●你这样就陷入了让我惩罚的苦境了」

○1218○【皇樹】
●1218●【皇樹】

○1219○「おとなしく言うことを聞いていればよかったものを、
●1219●「老实地听着我所说的话就好，

○1220○無駄に考えた挙げ句、
●1220●您就想着些无聊的事，

○1221○こんなにもつまらない結末を導き出してしまった」
●1221●结果就导致了这样无聊的结局」

○1224○【輝夜】
●1224●【輝夜】

○1225○「う……うぅ……っ。
●1225●「呜……呜……。

○1226○や、お兄さまっ、も、……ぅグッ……もう、やめて……！」
●1226●呀，兄长大人，别……呜……别，住手……！」

○1230○【皇樹】
●1230●【皇樹】

○1231○「もうお兄さまと呼ぶのは、おやめなさいっ！！」
●1231●「您就别叫我兄长大人了吧！！」

○1250○【輝夜】
●1250●【輝夜】

○1251○「うがあっ！！！」
●1251●「呜呀！！！」

○1253○深々と胸に突き刺さった槍に意識が持っていかれそうになる。
●1253●由于长枪深深地扎入了我的胸膛，我的意识快要中断。

○1255○それなのに……それなのに、私は死ぬことができない。
●1255●即使这样……即使这样，我不能死。

○1257○首を絞められ、槍で体中を突かれながら、
●1257●即使我被掐住脖子，长枪贯穿了我的身体，

○1258○それでも私は死ぬことができない。
●1258●尽管如此，我也不能死。

○1260○なぜ……どうして……。
●1260●为什么……。

○1264○【皇樹】
●1264●【皇樹】

○1265○「私はあなたの兄でもなんでもありません。
●1265●「我不是您的兄长大人，也不是您的什么。

○1266○いい加減にその猿芝居をやめていただけませんか。
●1266●也该停止这场拙劣的戏码了吧。

○1267○気味の悪い……」
●1267●真恶心……」

○1271○【皇樹】
●1271●【皇樹】

○1272○「私とあなたは兄妹でもなんでもないし、
●1272●「我跟您并非兄妹，也非亲非故，

○1273○ましてやあなたも、ヒトなんかではないんですよ」
●1273●更何况您也并非人类」

○1277○【皇樹】
●1277●【皇樹】

○1278○「これだけ殺そうとしてもなお、
●1278●「即使就这样杀了您，

○1279○私のかけた暗示が解けないだなんて、
●1279●您还不能解开我强加你的暗示，

○1280○あなたはどれだけ間抜けなお姫さまなんでしょうか！」
●1280●您是个多么愚蠢的王女啊！」

○1285○【輝夜】
●1285●【輝夜】

○1286○「う……ぁ……あ……」
●1286●「唔……啊……啊……」

○1293○私が……私が、ヒトではない……？
●1293●我不是……不是人类吗……？

○1295○お兄さまは……お兄さまではない……？
●1295●兄长大人……不是兄长大人吗……？

○1297○では私は……私は…………誰…………。
●1297●那么我是……我是…………谁…………。

○1299○誰……………………。
●1299●是谁…………………。

○1301○私は……私は…………。
●1301●我是……我是…………。

○1320○【輝夜】
●1320●【輝夜】

○1321○「ああああああああああああ！！！！！」
●1321●「啊啊啊啊啊啊啊啊啊啊啊啊！！！！！」

○1326○私は、蜂だ――！
●1326●我是蜂——！

○1328○蜂の王女であったはずだ――！
●1328●我肯定是蜂的王女——！

○1337○【輝夜】
●1337●【輝夜】

○1338○「よくも……よくも、貴様。配下の分際で、
●1338●「你竟敢……你竟敢，作为一个部下，

○1339○我が脳をいじったな皇樹ぃぃぃぃい！！！！！！！！」
●1339●皇树，你竟敢玩弄我的脑！！！！！！！！！」

○1341○そのことに気づいた瞬間。
●1341●注意到那样的事的瞬间。

○1343○怒りと虚しさがどこまでもどこまでもふくれ上がった瞬間。
●1343●愤怒与徒劳从四面八方膨胀而出的瞬间，

○1353○皇樹の槍が私の頭をめがけ落下するのを目の端に捉え、
●1353●我的眼角捕捉到了皇树的长枪以我的头为目标而落下，

○1354○そのまま私の意識はぷつりと……
●1354●就这样我的意识忽然间……

○1355○ぷっつりと……途絶えてしまった……。
●1355●忽然间……中断了……。

○1366○【皇樹】
●1366●【皇樹】

○1367○「皇樹、ですか……。
●1367●「皇树吗……。

○1368○あなたに呼び捨てされるいわれはないんですよ」
●1368●您无缘无故地光叫我的名字呢」

○1370○…………。
●1370●…………。

○1372○………………。
●1372●………………。

○1376○【皇樹】
●1376●【皇樹】

○1377○「はぁ……しかし……またしても殺してしまいました。
●1377●「哈……但是……我再次杀了您。

○1378○これで一体、何度目なのか…………」
●1378●这到底是第几次了啊……」