﻿;▼お兄さまへの想いを貫くを選択
○0009○冷たい冷たい、水の底。
●0009●冰冷冰冷的，水底。

○0011○光も届かぬその場所は、ゆらゆらと水を揺らすこともなく、
●0011●连光也到达不了的那个地方，亦不会让水摇摇晃晃，

○0012○ただただ静かにそこに在るだけ。
●0012●那里只有静谧。

○0014○そこに在るだけ。
●0014●只在那里。

○0016○けれどそれでも、生きている？
●0016●但是即便如此我还活着吗？

○0018○それでも水底は、生きている？
●0018●即使如此我在水底里活着吗？

○0020○それでは私は……私は、生きているのか死んでいるのか。
●0020●那我……我是活着呢，还是死了呢。

○0027○がしゃりと重い鉄の擦れる音がする。
●0027●重铁摩擦，发出了嘎吱的声音。

○0028○はて、この音はなんであろうかと考え、
●0028●哎呀，想着这声音到底是怎样的，

○0029○考えたくないのだと暗闇のなか頭を振った。
●0029●不想思考，我在黑暗之中转过头去。

○0033○誰かの足音が聞こえている。
●0033●传来了某个人的脚步声。

○0035○ぎし、ぎし、と不気味な足音を響かせて、
●0035●嘎吱嘎吱的，令人毛骨悚然的脚步声响起，

○0036○何者かがこちらへ近づいてくる。
●0036●有谁靠近这边来了。

○0038○ああ、おかしいわ。
●0038●啊啊，好奇怪啊。

○0040○ここは水底、奈落の底であるはずなのに、
●0040●虽然这里是水底，并且是地狱之底，

○0041○どうしてどうしてどうして足音が聞こえるのかしら。
●0041●但为何能听到脚步声呢。

○0043○生き物など、とうに死に絶えたようなこの場所で、
●0043●在这似乎生物之类的老早死绝的地方，

○0044○どうしてそんなに不可思議な音が聞こえるのかしら。
●0044●为何传来了那般不可思议的声音呢。

○0046○私にはもう天も地もない。
●0046●于我而言，已经无天无地了。

○0048○誰かがここへ私を捨てたの……？
●0048●是谁把我丢弃于此处……？

○0050○誰かがここで、私を捨てたの……？
●0050●是谁在这里把我所舍弃了……？

○0052○いいえ私は、既に生き物ですらなかったの……？
●0052●不，我已经连生物也不是了吧……？

○0057○【皇樹/？？？】
●0057●【皇樹/？？？】

○0058○「いい加減に、眠ったふりはやめていただけますか」
●0058●「好了，您就给我别装睡了」

○0062○どっくんと、心臓が異様な大きさで鳴いた。
●0062●心脏异样剧烈地咕咚咕咚地鸣叫着。

○0064○どうして……こんなところまで誰の声も届くはずがない。
●0064●为什么……到了这样地方不可能传来某个人的声音。

○0066○どうして。
●0066●为什么。

○0068○どうして、どうして。
●0068●为什么，为什么。

○0070○どうしてこんなところまで……。
●0070●为什么到了这样的地方……。

○0086○【皇樹/？？？】
●0086●【皇樹/？？？】

○0087○「[輝夜]さま、狸寝入りはやめなさいと言っているんです」
●0087●「辉夜殿下，我说了您就别装睡了吧」

○0092○【輝夜】
●0092●【輝夜】

○0093○「っ！！」
●0093●「嗯！！」

○0095○今度は耳元で囁かれ、ぶわりと全身が総毛立った。
●0095●这回在我的耳边低语着，我全身寒毛直竖。

○0107○カッと目を見開く。
●0107●猛地睁开眼睛。

○0108○そこにいたのは皇樹であった。
●0108●皇树站在那里。

○0115○がしゃりと繋がれた鎖が音を立てる。
●0115●连接起来的锁发出了嘎吱的声音。

○0117○繋がれている。
●0117●被锁上了。

○0119○私は、繋がれている。
●0119●我，被锁上了。

○0123○【輝夜】
●0123●【輝夜】

○0124○「うっ……かはっ……」
●0124●「呜……哈啊……」

○0128○【皇樹】
●0128●【皇樹】

○0129○「駄目ですよ、動くと首が絞まって苦しいでしょう？
●0129●「不行啊，您一动，脖子就会绞住，很痛苦吧？

○0130○この鎖は、とても頑丈ですからねえ」
●0130●因为这个锁，非常坚固啊」

○0133○首、両手足を鎖で拘束された私は、
●0133●头跟手脚都被拘束起来的我，

○0134○一糸まとわぬ裸の姿で床に転がされていた。
●0134●未着半缕，赤身裸体地被扔到地上。

○0136○起き上がることもせず皇樹を見上げると、
●0136●我未起身，抬头看着皇树。

○0137○彼はさもおかしそうな顔でくすくすと笑っている。
●0137●他露出了非常奇怪的神情，窃笑着。

○0151○【皇樹】
●0151●【皇樹】

○0152○「おはようございます、王女さま。
●0152●「早上好，王女殿下。

○0153○ああ、それとも我が妹、[輝夜]の方がお好みでしょうか」
●0153●啊啊，您还是喜欢我叫您做我的妹妹[辉夜]呢」

○0155○なにを言っているのか理解ができず、
●0155●我不能理解他在说些什么，

○0156○言葉を発することも不可能なまま視線を泳がせる。
●0156●在说出话语也变得不可能之下，我的视线游弋开去。

○0158○ベッドにくくりつけられた鎖は短く、
●0158●被绑在床上的锁很短，

○0159○動くことはほとんど不可能であった。
●0159●我几乎不可能动。

○0161○しかも、ベッドがあるにも関わらず、
●0161●而且，尽管是被锁在床上，

○0162○私が転がされているのはベッドではなく床である。
●0162●但我被推到的并非是在床上，而是在地面上。

○0165○家のなかはひどく荒んだ様子で、
●0165●家中十分荒芜的情形，

○0166○ここで拷問でも行われていたのかと思うような……。
●0166●看起来是要在这里进行拷问了吧……。

○0168○と、その瞬間にフラッシュバックが起こる。
●0168●那瞬间，我的眼中出现了闪回。

○0178○私の体を貪る見ず知らずの雄蜂。
●0178●贪求着我的身体，未曾见过未曾所知的雄峰。

○0180○肌に指を這わせ舌を這わせ、
●0180●手指爬上肌肤，舌头舔舐着，

○0181○乳房を揉みしだき膣を無理矢理に割り開く。
●0181●揉捏着乳房，强硬地分开我的蜜穴。

○0183○泣いたところで誰も助けになど来なかった。
●0183●即使哭泣，无人来救助我。

○0185○叫んだところで誰もやめてなどくれなかった。
●0185●即使呼喊，无人停止。

○0187○ただただ陵辱され続けるだけの日々。
●0187●都在继续被凌辱着的每一天。

○0189○昼も夜も時間もなにもかも分からない、
●0189●就连白天、黑夜以及时间都不知道，

○0190○地獄の底に突き落とされ続けた日々。
●0190●被推到地狱之底的持续着的每一天。

○0192○あの忌々しい記憶。
●0192●那不祥的记忆。

○0194○恐ろしい記憶……。
●0194●可怕的记忆……。

○0196○憎悪と嫌悪に気が狂いそうになった記憶……。
●0196●由于憎恶跟嫌恶而快要发狂的记忆……。

○0202○【輝夜】
●0202●【輝夜】

○0203○「嫌……ぁ……う、ぐえっ……」
●0203●「讨厌……啊……呜，咳……」

○0205○がくがくと体が震え始める。
●0205●身体开始哆嗦着。

○0207○それと同時に胃のなかのものが込み上げてきたが、
●0207●与此同时，胃里面的东西慢慢往上涌，

○0208○胃は空っぽなのか、汚い胃液がつうと一筋垂れただけだった。
●0208●胃里空空如也了吗，只有污秽的胃液忽然一个劲儿地奔泻而出。

○0212○【輝夜】
●0212●【輝夜】

○0213○「ぐ、げほっ……げほ、げほっ……」
●0213●「呜，咳……咳，咳……」.

○0215○すると皇樹の声が頭上から投げつけられる。
●0215●于是皇树的声音从头上浇灌下来。

○0219○【皇樹】
●0219●【皇樹】

○0220○「まったく汚らしい。
●0220●「真的很肮脏。

○0221○もう少し上品にできないものでしょうか。
●0221●您就不能做些稍微优雅的事吗。

○0222○かつては、王女さまであったはずなのに」
●0222●以前您可是个王女殿下啊」

○0226○【皇樹】
●0226●【皇樹】

○0227○「思い出すとそんなにも苦しいのですか？
●0227●「一记起来就那样痛苦吗？

○0228○雄蜂の慰み者となったことが？」
●0228●是因为成为雄峰的慰藉的事吗？」

○0232○【皇樹】
●0232●【皇樹】

○0233○「それとも、なんとも失礼なことに、
●0233●「还是，是对于很失礼的事，

○0234○私との楽しい思い出が苦しいのでしょうか」
●0234●而觉得跟我的欢乐的记忆很痛苦吗」

○0239○動けば鎖の音が聞こえる。
●0239●一动的话，锁的声音就传来了。

○0241○現実に目を背けようとすれば皇樹の声が聞こえてくる。
●0241●我想要移开视线，就听到了皇树的声音。

○0245○【皇樹】
●0245●【皇樹】

○0246○「覚えてらっしゃるでしょう？
●0246●「您记起来了吗？

○0247○私が作ったあなたの複製の記憶も、
●0247●因为我所做的您的复制品的记忆也，

○0248○あなた本体の脳のなかへ少しは流れ込みますからね」
●0248●稍微地流入了您本体的脑海之中」

○0252○【皇樹】
●0252●【皇樹】

○0253○「王女さま、楽しかったですか？　夢の世界は。
●0253●「王女殿下，很高兴吧？梦的世界。

○0254○私の妹となり陳腐な恋をした夢物語は。
●0254●成为我的妹妹而进行陈腐的恋爱的梦物语。

○0255○さぞかし楽しかったことでしょう？」
●0255●想必是很欢乐的事吧？」

○0259○【輝夜】
●0259●【輝夜】

○0260○「な、にを言っているの……」
●0260●「你，你在说些什么……」

○0262○目を細め口角をつり上げる皇樹の独特な笑みに、
●0262●面对那眯细了眼睛，弯起了嘴角的，属于皇树的独特笑容，

○0263○嫌悪のような憎悪のような強いものが込み上げてくる。
●0263●仿若憎恶那般的强烈感觉油然而生。

○0265○赤黒くめらめらと燃ゆるその激情は、
●0265●红黑的熊熊燃烧的激情，

○0266○激しく私の心を掻き乱し苦しくさせた。
●0266●猛烈地搅乱着我的心房，让我痛苦。

○0268○胃がムカムカしている。
●0268●胃里在恶心着。

○0270○胃も胸も頭も、すべてが息苦しく不快でぐらぐらしている。
●0270●胃也好，胸也好，头也好，全部都郁闷不快得在沸腾着。

○0274○【皇樹】
●0274●【皇樹】

○0275○「意識がはっきりしないのですか？
●0275●「意识还没清醒吗？

○0276○それはお可哀相に。ならば私の話が聞きたいでしょう？
●0276●那可真可怜啊。那么的话，想要听我说的话吗？

○0277○己の身になにが起こっていたのか知りたいでしょう？」
●0277●想要知道自己的身体上发生了什么事吗？」

○0279○知りたい……。
●0279●想要知道……。

○0281○知りたいけれど、知りたくない……。
●0281●虽然想要知道，但却不想了解……。

○0283○思いは言葉にならない。
●0283●想法未能成为话语。

○0284○まるで、思考を言葉に変換する方法を忘れてしまったかのように、
●0284●仿若是我忘却了将思考转换为语言的方法，

○0285○胸の内を言葉に乗せることができない。
●0285●心中不能顺意地说出话语。

○0287○言い表せぬ絶望の淵に立たされなにも言えずにいると、
●0287●我立于难以言明的绝望深渊，什么也说不出，

○0288○皇樹はそんな私をあざ笑うかのように話し始めた。
●0288●皇树嘲笑着那样的我，开始说道。

○0291○【皇樹】
●0291●【皇樹】

○0292○「くくっ、王女さま。
●0292●「呵呵，王女殿下。

○0293○途中まではおそらくあなたの予想通りですよ」
●0293●到了中途恐怕如您所想的」

○0296○【皇樹】
●0296●【皇樹】

○0297○「あなたは貴峰丸の手により下界へ堕ち、ヒトに拾われた。
●0297●「您因贵峰丸之手而堕于下界，被人类所拾起。

○0298○そこで蜂の王女として崇められたものの、
●0298●虽然在那里被崇尚为蜂之王女，

○0299○すぐに雄蜂にさらわれ慰み者となってしまった」
●0299●很快就被雄峰夺去而成为慰藉了啊」

○0303○【皇樹】
●0303●【皇樹】

○0304○「おや？　その記憶が辛いのですか？」
●0304●「哎呀？ 对您而言，那段记忆很痛苦吧？」

○0308○手袋をきっちりとはめた皇樹の手が、私の頬に触れる。
●0308●正好戴着手套的皇树的手，触碰着我的脸颊。

○0312○かと思いきや、ぐっと頬を掴まれ頬骨がきしんだ。
●0312●我正这么以为着，他用力地抓住我的脸颊，我的颧骨在嘎吱作响。

○0316○【輝夜】
●0316●【輝夜】

○0317○「い、痛……っ」
●0317●「痛，痛啊……」

○0321○【皇樹】
●0321●【皇樹】

○0322○「痛い……ふむ、痛いのですか……」
●0322●「痛……哼，痛吗……」

○0326○【皇樹】
●0326●【皇樹】

○0327○「くくっ、それは面白いですね。
●0327●「呼呼，那可真有趣。

○0328○あんなにも痛めつけられながら犯され続けたというのに、
●0328●即使那样被狠狠打击过，并且被持续侵犯过，

○0329○まだこれが痛いと分かるのですか」
●0329●您还知道这就是痛楚啊」

○0333○【皇樹】
●0333●【皇樹】

○0334○「それに、あんなにも蜜を垂れ流して悦んでいたというのに、
●0334●「而且，即使蜜汁那样滴落流下，那样欢喜着，

○0335○あの陵辱の日々が辛い記憶となっているのですか？」
●0335●那些凌辱的日子很痛苦吧？」

○0339○【輝夜】
●0339●【輝夜】

○0340○「あぐっ……！」
●0340●「啊呜……！」

○0349○ぽいと投げ捨てるように顔を解放され、
●0349●随手扔掉那般地放开了我的脸，

○0350○首につけられた首輪がきつくのどに食い込んだ。
●0350●扣在头上的项圈更加箍紧了我的喉咙。

○0353○苦しさにしばし呼吸を失う私を見下ろし、
●0353●皇树俯视着因痛苦而暂且失去了呼吸的我，

○0354○皇樹はなおも話を続けていく。
●0354●渐渐地继续说道。

○0358○【皇樹】
●0358●【皇樹】

○0359○「だとすれば王女さま、私に感謝なさっていますよね。
●0359●「那么的话，王女殿下，感激我吧。

○0360○あの忌々しい場所から連れ出したのは私。
●0360●从那个可憎的地方把您带出来的我。

○0361○そしてその記憶から逃れることを手伝ったのも私」
●0361●还有帮助您从那些记忆中逃出来的我」

○0365○【皇樹】
●0365●【皇樹】

○0366○「あなたの複製を作り、あなたという本体は眠らせ
●0366●「我制作了您的复制品，让名为您的本体安眠

○0367○幸せな夢を見続けさせた……」
●0367●继续让您做幸福的美梦……」

○0371○【皇樹】
●0371●【皇樹】

○0372○「ああ、蜂の文明は素晴らしいですねえ。
●0372●「啊啊，蜂之文明真美妙啊。

○0373○到底ヒトには真似のできない、生き物の複製術をあみ出した」
●0373●人类无论如何也不能模仿，编织出生物的复制术」

○0377○【皇樹】
●0377●【皇樹】

○0378○「私はとてもいい気分でしたよ、王女さま。
●0378●「我的心情很好，王女殿下。

○0379○村の人間どもにも暗示をかけ、あなたを妹とし、
●0379●暗示村里的人们，您是我的妹妹，

○0380○許されざる禁断の愛に溺れさせた……」
●0380●让您沉溺于不能容许的禁断爱情中……」

○0383○【皇樹】
●0383●【皇樹】

○0384○「何度でも上手くいきましたよね。
●0384●「好几次的话就渐渐熟练了。

○0385○あなたは何度でも何度でも私を愛した。
●0385●您啊，爱上了我好多次好多次。

○0386○それなのに……」
●0386●即便如此……」

○0390○【輝夜】
●0390●【輝夜】

○0391○「う、ううっ……」
●0391●「呜，呜呜……」

○0398○がしゃりと鎖を引っ張られ首つり状態になってしまう。
●0398●嘎啦一声锁被拉紧，形成了上吊那般的状态。

○0402○【皇樹】
●0402●【皇樹】

○0403○「あなたは毎度毎度、最後の最後で私を裏切る。
●0403●「您啊，每一次每一次，在最后的最后就会背叛我。

○0404○何度繰り返しても同じ結末を迎えてしまう」
●0404●即使重复那么多遍也会迎来同样的终结」

○0408○【皇樹】
●0408●【皇樹】

○0409○「どうしてきちんと私の言うことを聞かなかったのですか。
●0409●「为什么默默不能好好地听我的话呢。

○0410○聞かないから、何度でもあなたは殺されてしまう。
●0410●由于您不听我的话，无论多少遍您都会被杀。

○0411○殺されるのは苦しかったでしょう？」
●0411●被杀了可是很痛苦地吧？」

○0415○【皇樹】
●0415●【皇樹】

○0416○「いくら、あなた本体ではなく複製の記憶だとしても、
●0416●「多少次，即使不是本体而是复制的记忆，

○0417○それはまざまざと思い出すことができるはずです」
●0417●那必定能清晰且历历在目地想出来的」

○0421○【輝夜】
●0421●【輝夜】

○0422○「く……くるし……っ」
●0422●「好……好痛苦……」

○0426○【皇樹】
●0426●【皇樹】

○0427○「そうです、こうして苦しい思いをして、
●0427●「是啊，有着这样痛苦的思念，

○0428○何度も死ななければならなかった。
●0428●那就必须死好多遍了。

○0429○お兄さまのことを、あんなにも愛していたのに……」
●0429●虽然您那么爱着兄长大人……」

○0433○【輝夜】
●0433●【輝夜】

○0434○「うっ……かはっ……」
●0434●「呜……哈……」

○0441○と、またしても不意に鎖は解放され、
●0441●忽然间锁再次解开了，

○0442○私はどさりと床に倒れ込んだ。
●0442●我扑通一声地倒在地上。

○0446○【輝夜】
●0446●【輝夜】

○0447○「けほっ……ん、ぐっ……げほげほっ……」
●0447●「咳咳……嗯，呼……咳咳咳……」

○0449○頭上から皇樹の鋭い視線を感じる。
●0449●我感觉到头上皇树那尖锐的视线。

○0459○様々な記憶が頭のなかを駆け巡る。
●0459●各种各样的记忆在头脑当中逡巡着。

○0473○それは確かに存在した。
●0473●那确实存在着。

○0474○心の奥底でくすぶる、お兄さまへの愛……。
●0474●在心底深处缠绕着的，对兄长大人的爱……。

○0483○それは確かに、まだ存在した……。
●0483●那确实还存在着。

○0490○けれどあれはお兄さまではない。
●0490●但那并非是兄长大人。

○0491○皇樹だ。
●0491●而是皇树。

○0502○すべては偽りの愛。作られた愛。
●0502●全都是伪造的爱，制造出来的爱。

○0504○それなのに……なぜ、こんなふうに悲しいの……。
●0504●即便如此……为什么，我那样悲伤……。

○0506○気がつけば涙が頬を伝っており、
●0506●注意到的话，泪水已落到脸颊上，

○0507○私はそれを拭うこともしないまま皇樹を見上げた。
●0507●我没有将它拭去，就这样仰视着皇树。

○0509○呼吸を整えながら、憎しみを込めた視線を向けるが、
●0509●一边整理着呼吸，我带着憎恨看着他，

○0510○彼は平然とただ私を見下ろしているだけだ。
●0510●他只是淡然地俯视着我。

○0514○【輝夜】
●0514●【輝夜】

○0515○「どうして……あなたは、なにがしたかったの」
●0515●「为什么……你想要干什么」

○0517○ひどくかすれた声が私ののどを震わせ、
●0517●极度嘶哑的声音让我喉咙颤抖，

○0518○私はひとつ大きく深呼吸をした。
●0518●我深深地呼吸了一口。

○0522○【皇樹】
●0522●【皇樹】

○0523○「あなたを、蜂とヒトとの女王にして差し上げようと」
●0523●「把您奉上蜂与人类的女王之位」

○0528○【輝夜】
●0528●【輝夜】

○0529○「蜂とヒト……？　なにを言っているの」
●0529●「蜂与人类的……？你在说什么」

○0533○【皇樹】
●0533●【皇樹】

○0534○「分からないのですか。
●0534●「您不知道吗。

○0535○つまり、この世のすべてを支配し統治する存在へと
●0535●也就是，把您推上那支配统治这世间一切的神坛」

○0536○あなたを押し上げているんですよ」
●0536●

○0538○意味が分からないと首を振る。
●0538●我不知其意地摇了摇头。

○0542○じゃらじゃらりと音を立てる鎖が
●0542●锁发出了哗啦哗啦的声音，

○0543○荒れ果てた質素な部屋のなかで悲しく響いた。
●0543●悲伤地回荡在荒凉朴素的房间之中。

○0547○【輝夜】
●0547●【輝夜】

○0548○「私の複製を作りヒトを巻き込んでもてあそび、
●0548●「你制造出我的复制品，卷入人类当中来玩，

○0549○そんな趣味の悪いことをして、どうして女王になれると思うの」
●0549●你做了那么恶趣味的事，为什么还要我去成为女王」

○0553○【皇樹】
●0553●【皇樹】

○0554○「人間を暗示にかけるのは容易かったですねえ。
●0554●「暗示人类很简单的。

○0555○あなたに暗示をかけるのも簡単だった。
●0555●暗示您也很简单。

○0556○あなたを使い私の力を以てすれば不可能などありません」
●0556●凭借着我的力量来利用您的话，不是不可能的」

○0558○そんなことがあるはずない。
●0558●那不可能的。

○0560○そんなふうに上手くいくはずもない。
●0560●不可能那样子渐渐顺利起来的。

○0562○そんなことが……上手くいっていいはずがない……。
●0562●那种事……不可能顺利进行的……。

○0566○【輝夜】
●0566●【輝夜】

○0567○「私で遊んで、そんなに楽しかったの？」
●0567●「玩弄我就那么开心啊？」

○0571○【皇樹】
●0571●【皇樹】

○0572○「ええ、楽しかったですよ。
●0572●「嗯，很开心啊。

○0573○けれどこうして服を着ることも許されず、
●0573●但是这样我就不允许你穿衣服了，

○0574○床に這いつくばるあなたの姿を見るのも、また楽しいですね」
●0574●看着爬在地上的你的身影，那就更开心了」

○0578○【輝夜】
●0578●【輝夜】

○0579○「こんなひどいことをして、
●0579●「做这样残忍的事，

○0580○きっとあなたには罰がくだるに決まっているわ」
●0580●我一定会给你惩罚的」

○0584○【皇樹】
●0584●【皇樹】

○0585○「私に罰が？
●0585●「给我惩罚？

○0586○ふん、つまらないことを言うのですね」
●0586●哼，您说的事还真无聊」

○0591○【輝夜】
●0591●【輝夜】

○0592○「ああっ！」
●0592●「啊啊！」

○0599○私の発言がよほど気に障ったのか、
●0599●我的发言非常的不讨好吗，

○0600○皇樹は私の首に繋がった鎖を引きまた私を首つり状態にする。
●0600●皇树拉起系在我脖颈上的锁，我再次落入了上吊的状态。

○0602○またしても呼吸が苦しくもだえると、
●0602●呼吸再次苦闷着，

○0603○指先が彼の洋服をかすめ、その瞬間鎖は放された。
●0603●指尖掠过他的西装，在那瞬间锁被放开来了。

○0612○【輝夜】
●0612●【輝夜】

○0613○「うっ……はぁっ……」
●0613●「呜……哈啊……」

○0617○【皇樹】
●0617●【皇樹】

○0618○「誰が勝手に私に触れていいと言いました」
●0618●「谁说能让您随便摸我了」

○0622○【輝夜】
●0622●【輝夜】

○0623○「え……？」
●0623●「诶……？」

○0626○【皇樹】
●0626●【皇樹】

○0627○「女王になれというのに、言うことを聞かない。
●0627●「虽然说让您成为女王，您却没听到我说的话。

○0628○私に触れるなと教えておいたはずなのに、
●0628●虽然我告诉过您别碰我，

○0629○それも守ることができない」
●0629●但您却不守诺言呢」

○0633○【皇樹】
●0633●【皇樹】

○0634○「なんですか、あなたは。
●0634●「您怎么了啊。

○0635○もっとひどい扱いを受けたいのですか。
●0635●想要被我更加残忍地对待你吗。

○0636○こんなものではまだ生っちょろいとでも言うのですか」
●0636●您就当我说的这样的事是微不足道的吗」

○0638○ぎらぎらと光る眼光が恐ろしく、
●0638●闪烁着的目光很可怕，

○0639○こくりとつばを飲み込むとその音がいやに大きく聞こえた。
●0639●我听到自己那非常大的咕咚地饮下唾沫的声音。

○0641○それでも私は負けじと自身を奮い立たせ、彼を睨みつけた。
●0641●即便如此我也不屈不挠、奋发自身，睥睨着他。

○0645○【皇樹】
●0645●【皇樹】

○0646○「……その目。その目が、私は本当に嫌いです。
●0646●「……你那眼神。我真的很讨厌您那眼神。

○0647○あなたのその迷いのない目が、私は心底嫌いなんです」
●0647●我打从心底里就讨厌您那毫无迷惘的眼神」

○0649○迷いのない……。
●0649●毫无迷惘的……。

○0651○そう、迷いなどない。
●0651●是的，我并不迷惘。

○0653○私はただ、この心のなかで荒ぶるどす黒い感情を、
●0653●我只是凭借心中那凶狠且漆黑的感情，

○0654○目の前の標的へ向けるだけ。
●0654●向着眼前的目标前进罢了。

○0656○それだけだ。
●0656●仅是这样。

○0663○皇樹はしばし私を忌々しそうに見下ろしたのち、
●0663●皇树似乎很讨厌地暂且俯视了下我之后，

○0664○静かに背を向け部屋から出て行った。
●0664●静静地背对着我，走出了房间。

○0668○うなだれる。
●0668●我垂头丧气着。

○0670○どこまでいっても地獄しかない。
●0670●无论到了哪里都只是地狱罢了。

○0672○けれど確かに、私の複製の記憶は幸せなものだった。
●0672●但是，说实话，在我的复制品的记忆里是幸福的。

○0682○温かな家庭、大好きなお兄さま。
●0682●温暖的家庭，最喜欢的兄长大人。

○0683○お兄さまはいつもいつも優しくて[輝夜]を大事にしてくださる。
●0683●兄长大人总是温柔地体贴着[辉夜]。

○0691○それが完全なる偽りだったのだと分かった今も、
●0691●虽然知道那完全是伪造的，但即便如此，现在我的

○0692○それでも心の奥底には、じんわりと温かなものがあった。
●0692●心底深处也渐渐地保留着那份温暖。

○0694○お兄さまが好き……。
●0694●我喜欢兄长大人……。

○0696○しかしお兄さまなどどこにもいない。
●0696●但是无论何处，兄长大人都不存在。

○0698○皇樹を、好きになるはずもない。
●0698●我不可能喜欢上皇树的。

○0718○私は、鎖が絡まぬよう用心しながら体を起こし、
●0718●我一边留意着不让锁纠缠着，一边起身，

○0719○おずおずとベッドに這い上がった。
●0719●畏畏缩缩地爬上了床。

○0721○皇樹が戻ればまたなにか言われるかもしれない。
●0721●如果皇树回来的话，也许会说些什么吧。

○0722○勝手にベッドに上がったことを。
●0722●会对我任性地爬上床的事。

○0724○けれど、もうどれくらい床に放置されていたのか分からないが、
●0724●但是，我已经不知道自己被放在地上多少次了，

○0725○とにかく体が痛かった。
●0725●总而言之身体很痛。

○0727○体中がぎしぎしときしむように痛く、
●0727●身体内部勒勒作疼，

○0728○それに体の芯まで冷え切っていた。
●0728●而且身体中心也冷却下来了。

○0730○皇樹は私を眠らせ続け、その間延々と私の複製を作り
●0730●皇树让我继续安眠，在那期间没完没了地制造着我的复

○0731○人間を巻き込み楽しんでいたのだ。
●0731●制品，享受着让我卷入人间的乐趣。

○0733○私を目覚めさせたのは……もう飽きてしまったからか……。
●0733●让我醒来的话……是因为他已经厌倦了吗……。

○0737○【輝夜】
●0737●【輝夜】

○0738○「寒い……」
●0738●「好冷……」

○0743○ぶるりと身を震わせシーツにくるまる。
●0743●我哆嗦着身子颤抖着，把自己的身子包裹于褥单当中。

○0745○鎖の錆びた冷たさがどこまでも体温を奪っていくようで、
●0745●生锈的锁冷冷的，仿若要夺去身体各处的提问，

○0746○どうしようもなく悲しくなっていく。
●0746●我渐渐变得十分悲伤。

○0754○いくら複製だとはいえ、
●0754●无论做出多少个复制品，

○0755○いくら暗示をかけられていたとはいえ、
●0755●无论被暗示了多少遍，

○0756○どうして私は皇樹などを好きになっていたのか。
●0756●为什么我会喜欢上皇树呢。

○0758○屈辱だった。
●0758●真是屈辱啊。

○0760○あんな男を好きになっていただなんて……。
●0760●喜欢上那样的男人什么的……。

○0769○ベッドの上で丸くなっていようとも、
●0769●无论我在床上怎样蜷曲起身子，

○0770○なかなか体が温まる感覚はなく、
●0770●也完全没有身体温暖的感觉，

○0771○悲しくて悲しくて仕方がなくなっていく。
●0771●我渐渐变得无比悲伤。

○0773○ひどく飢えていた。
●0773●我非常的饿。

○0775○のどもからからだったし、
●0775●喉咙也是干巴巴的。

○0776○体力などはほんの少しも残っていないようで、
●0776●似乎只残余着少许的体力，

○0777○ただ体を震わせていることしかできない。
●0777●我只能颤抖着身子。

○0779○複製を作り続けられたことでこんなにも体力を消耗したのか、
●0779●由于被持续着制造出复制品的缘故，竟是这么地消耗着体力吗，

○0780○眠り続けていたため体力がなくなってしまったのか、
●0780●因为在继续安睡的缘故，体力消逝了吗，

○0781○それはよく分からないがとにかく体がだるかった。
●0781●虽然完全不知，但总而言之身体发酸。

○0783○どうすれば回復するのか……。
●0783●怎么做才能恢复啊……。

○0785○今この時を、どうやってやり過ごせばいいのか。
●0785●现在这个时候，怎么度过才好啊。

○0787○この鎖を断ち切って逃げることができたなら、
●0787●如果能切断锁而逃出去的话，

○0788○それが一番いいのだろうが……、
●0788●那就再好不过了吧……，

○0789○この太い鎖を切断する道具など今はない。
●0789●但现在我却没有切断这个大锁的道具。

○0794○そんなことをぐるぐると考えていると、
●0794●那样的想法在脑海中回荡着，

○0795○ギイ、と静かに部屋の扉が開いた。
●0795●嘎，房间的门静静地开启了。

○0799○【ヒト男Ａ/？？？】
●0799●【人类男子Ａ/？？？】

○0800○「この空き屋で少し休ませてもらうか」
●0800●「要在这个空屋里稍作休息吗」

○0802○びくん、と体が震える。
●0802●身体在颤抖着。

○0806○人間の男だ。
●0806●是个人类男子。

○0807○無人だと思っているのか、
●0807●是在想着没有人吗，

○0808○ずかずかと部屋のなかへ押し入ってくる。
●0808●鲁莽地擅自闯入到房间当中。

○0810○どうすればいい、と思った次の瞬間には本能が騒いでいた。
●0810●正想着该怎么做才好，在下一瞬间本能就在骚动着。

○0815○全身に鳥肌が立ち血が騒いだ。
●0815●全身都起了鸡皮疙瘩，血在骚动着。

○0819○喰えばいい。
●0819●吃了他就好。

○0821○あの人間を喰い、体力を回復させればいい。
●0821●吃了那个人类，让自己的体力恢复了就好。

○0830○ベッドの上でゆっくりと上体を起こす。
●0830●我在床上缓缓地撑起身子。

○0834○どくんどくんと心臓が高鳴っていく。
●0834●心脏越发在扑通扑通地激动着。

○0835○ひどい飢えにごくりと生唾を飲み込んだ。
●0835●我由于饥饿而咕咚地饮下口中的唾液。

○0841○【輝夜】
●0841●【輝夜】

○0842○「あなたは、木こりさん？」
●0842●「你是樵夫吧？」

○0844○柔らかな声音を発し男に問いかけると、
●0844●我用着柔和的声音问男人道，

○0845○私の声にかなり驚いたのか、飛び上がるようにしてこちらを見た。
●0845●是因我的声音而十分惊讶吗，他跳起来看着我。

○0847○斧を肩に抱えている。
●0847●肩上担着斧头。

○0849○体力仕事をしているせいか体格はよく、
●0849●因为在做体力活的缘故，体格很好，

○0850○そしてちょうどよい肉づきをしているようだった。
●0850●似乎不肥不瘦刚刚好呢。

○0852○【ヒト男Ａ】
●0852●【人类男子A】

○0853○「あ、ああ。すまない、誰もいないと思ったから、
●0853●「啊，啊啊。对不起，我还以为没有人，

○0854○ちょっくら休ませてもらおうと思ってな」
●0854●能让我稍作休息吗」

○0857○【輝夜】
●0857●【輝夜】

○0858○「そう、どうぞ休んでいって。私、ひとりで退屈していたの」
●0858●「嗯，请你在这里休息吧，我一个人很无聊的」

○0860○【ヒト男Ａ】
●0860●【人类男子A】

○0861○「ひとりで……」
●0861●「一个人……」

○0863○玄関先で男は呆けたような顔をして私を見ている。
●0863●在玄关入口处，男人露出了呆愣的表情看着我。

○0865○こんなボロ屋に若い娘がひとりでいるのだから、
●0865●在这样的破屋里有一个年轻姑娘在的缘故，

○0866○それは不思議にも思うだろう。
●0866●会让人觉得那很不可思议的吧。

○0870○私はくるまっていたシーツにそっと手をかけると、
●0870●我轻轻地将手放在裹着我的褥单上，

○0871○静かにそれをはだけさせた。
●0871●静静地敞开它。

○0875○鎖に繋がれた裸体があらわになる。
●0875●连着锁的裸体显露了出来。

○0877○私の肌は憔悴しきっているせいで青白く、
●0877●我的肌肤因憔悴不堪而显得清白，

○0878○そして寒さのせいでぴんと乳首がとがっていた。
●0878●由于寒冷，我的乳头绷紧了。

○0880○男が息を詰めたのが分かった。
●0880●看起来男人屏住了呼吸。

○0882○私を見ている。
●0882●他在看着我。

○0884○私の体を見ている。
●0884●他在看着我的身体。

○0886○一歩、男が私に近づく。
●0886●一步，男人靠近了我。

○0890○【輝夜】
●0890●【輝夜】

○0891○「木こりさん、ここへ来てほしいけれど、
●0891●「樵夫先生，我虽然很想你来这里，

○0892○その大きな斧がとても怖いわ」
●0892●但那个巨大的斧头很可怕啊」

○0894○【ヒト男Ａ】
●0894●【人类男子A】

○0895○「あ……あ、すまねえ……」
●0895●「啊……啊，抱歉……」

○0897○男はひどく動揺した様子で、肩に担いでいた斧を床に置く。
●0897●男人露出了非常动摇的模样，把担在肩上放在地上。

○0899○私はにこりと微笑んだ。
●0899●我莞尔地微笑着。

○0901○ああ、これで食事にありつける。
●0901●啊啊，好不容易才得到的一顿饭。

○0902○美味しそうには見えないけれど、お肉はたっぷりあるわ。
●0902●虽然看起来并不好吃，但很有肉啊。

○0904○これでやっと、体力を回復できる。
●0904●这样终于能恢复我的体力啊。

○0908○【輝夜】
●0908●【輝夜】

○0909○「どうぞ、いらして。私のそばへ」
●0909●「请，来吧。来我的身边」

○0914○まるで私に吸い寄せられているかのように、
●0914●仿若被我所吸引，

○0915○餌が目を見開いたままこちらへ歩いてくる。
●0915●饵食就这样睁开着眼睛，走向了我。

○0917○私は微笑んだまま、それを見つめている。
●0917●我就这样保持着微笑，注意着他。

○0919○神経が高ぶり呼吸が速くなっていく。
●0919●神经兴奋着，呼吸渐渐加快。

○0921○餌はかなりの時間をかけ私のそばまで歩いてくると、
●0921●饵食花了好长的一段时间，才走到我的身边，

○0922○異様なほど震える手を私へ伸ばした。
●0922●异样般地颤抖着的手伸向了我。

○0924○胸に触れようとして押しとどまる。
●0924●即使想要抚摸胸部，却制止了。

○0926○とがった乳首の前でぶるぶると手が震えている。
●0926●在紧绷着的乳头前，他的手发抖地颤着。

○0928○私は。
●0928●我。

○0932○【輝夜】
●0932●【輝夜】

○0933○「あなたのおかげで命拾いしたわ」
●0933●「多亏了你，我才捡了条命」

○0935○【ヒト男Ａ】
●0935●【人类男子A】

○0936○「うがっ……？」
●0936●「呜啊……？」

○0938○ぐいと餌の体を抱き寄せると、のど元にがぶりと噛みついた。
●0938●我用力地抱着饵食的身体，大口地咬住了他的喉咙。

○0949○餌はなにが起こったのか分からないのか、
●0949●饵食是不知道发生了什么事吗，

○0950○動きを止めたまま硬直している。
●0950●停住了动作，身体僵直着。

○0952○がつんと深くかみしめると、
●0952●我用力且深深地咬住他，

○0953○ややあってだくん、だくん、と血が溢れ始めた。
●0953●暂且，血就啪嗒啪嗒地开始溢洒而出。

○0957○口のなかへ血が流れ込んでくる。
●0957●血渐渐地流入口中。

○0960○ヒトの血が流れ込んでくる。
●0960●人类的血在流进来。

○0963○ぞわりと全身が震え叫び出したいほどの爽快感が
●0963●全身起了鸡皮疙瘩般地呼喊而出的爽快感觉在

○0964○私の体を駆け巡った。
●0964●我的身体内奔涌着。

○0967○【ヒト男Ａ】
●0967●【人类男子A】

○0968○「うががっ……うぐ、あ……っ」
●0968●「呜啊啊……呜哈，啊……」

○0971○餌がもがく。
●0971●饵食在挣扎着。

○0974○けれどその力はもう既に赤子のようなもので、
●0974●但是那力量已经如小孩一般的缘故，

○0975○私にでも容易に押さえつけられるものだった。
●0975●于我而言很容易就能摁住了。

○0977○誘惑に負けたからだ。
●0977●因为他败给了诱惑的缘故啊。

○0979○雄のその浅ましい欲望に負けたからだ。
●0979●败给那浅薄的雄性欲望当中啊。

○0981○だから木こりは命を失った。
●0981●因此樵夫失去了性命。

○0983○どぷりどぷりと噴き出す血を私は一滴も無駄にすまいと
●0983●咕咚咕咚喷出来的血液，我一滴也没有浪费，

○0984○ごくごくのどを鳴らし飲み下した。
●0984●喉咙咕咚咕咚地鸣着，饮了下去。

○0986○びくん、びくん、と餌が小さな痙攣を繰り返す。
●0986●饵食在继续着一跳一跳地反复痉挛着。

○0988○そうしてやがて……一切の動きをなくす。
●0988●然后不久之后……就失去了所有动作。

○0999○私の上に倒れ込んでくる餌を床にどさりと落とし、
●0999●倒在我身上的饵食扑通一声地落在地板上，

○1000○私も床へしゃがみ込んだ。
●1000●我也静坐在地板上。

○1002○体のなかで血が駆け巡っている。
●1002●血在体内奔涌着。

○1004○明らかに回復している。
●1004●很明显的是我在恢复着。

○1005○どくんどくんと鼓動が強くたくましくなっている。
●1005●心脏的跳动扑通扑通的，在变强变大。

○1007○私は再度がぶりと餌に噛みつき、
●1007●我再次大口大口地咬住，

○1008○勢いをつけむしゃりとそれを噛みちぎった。
●1008●带着气势咬住它。

○1013○生きてやる。
●1013●我活过来了。

○1015○生きて生きて生き抜いてやる。
●1015●我挣扎着活过来了。

○1017○心をどす黒く染めている激情がある。
●1017●有了把心染成乌黑的激情。

○1019○この激しい憎悪を、復讐を。
●1019●这激烈的憎恶，复仇。

○1021○いや……すべての真実を、私は突き止めてやる。
●1021●不……我要探明全部的真相。

○1023○なぜ私はここまで貶められなければならなかったのか、
●1023●为什么我必须贬低自己到如此地步啊，

○1024○その真実を突き止め、私は……、
●1024●探明了那真实，我……，

○1025○私は絶対にこの世を見返してやる。
●1025●我绝对要争口气为这世界看看。

○1027○ヒトを摂取したことで、忘れかけていた感情が蘇った。
●1027●由于摄取了人类的缘故，几近忘却的感情苏醒了。

○1029○私は王女だ。
●1029●我是王女啊。

○1031○どんな目に遭おうと私の心は壊されなかった。
●1031●无论遭遇了什么，我的心也不会毁坏的。

○1033○どれだけ辱められ虐げられようとも、
●1033●无论被怎样虐待，怎样欺凌，

○1034○私の心は壊れることなく黒い輝きを放っていた。
●1034●我的心也不会毁坏，而散发出黑色的光辉。

○1036○それは私が王女だからだ。
●1036●那是因为我是王女。

○1038○王女として生を受けたからだ。
●1038●要作为王女而生的缘故。

○1040○私は壊れない。壊されない。
●1040●我不能坏，不能被毁坏。

○1042○ああ、この世のすべてが憎い……！
●1042●啊啊，我憎恨这世间的一切……！

○1044○体に力がみなぎればみなぎるほど強く思う。
●1044●看来，身体内力量越来越饱胀般的强大了。

○1046○この運命を呪うと。
●1046●诅咒这命运的话。

○1047○この世のすべてを呪うと。
●1047●诅咒这世间的一切的话，

○1050○優しさも情けも必要ない。
●1050●温柔也好，羞耻也好，也没必要。

○1052○私はこのどす黒い激情を原動力に、生き抜いてやる――！
●1052●我以这乌黑的激情为原动力而坚决活下去——！

○1072○気がつけば床の上で眠っていた。
●1072●注意的话，我在地板上睡着。

○1074○まばたきを繰り返しながら目を開くと、
●1074●我一边重复着眨眼，一睁开眼的话，

○1075○目の前は血みどろであり、ぎょっとした。
●1075●眼前染满了血，心中吓得扑通一跳。

○1077○すぐに私がヒトを喰らった形跡だと思い出したものの、
●1077●虽然我很快就记起了吃人的痕迹，

○1078○血の匂いに頭がくらくらとした。
●1078●但血的味道却让头脑眩晕。

○1082○【皇樹】
●1082●【皇樹】

○1083○「やっとお目覚めですか」
●1083●「您终于醒来了吗」

○1094○そこへため息交じりの声が飛んできて、
●1094●在那里混合着叹息的声音飞来了，

○1095○私は嫌々ながらゆっくりと顔をそちらへ向ける。
●1095●我不得已地缓缓将脸转向那边。

○1099○【輝夜】
●1099●【輝夜】

○1100○「早く、この鎖をほどいてちょうだい」
●1100●「快点帮我把这锁解开」

○1104○【皇樹】
●1104●【皇樹】

○1105○「おや、突然威勢がよくなられて。
●1105●「哦呀，忽然就有了精神了啊。

○1106○私のお膳立てした人間はそんなに美味しかったですか」
●1106●我所准备的人类就那么美味吗」

○1110○【輝夜】
●1110●【輝夜】

○1111○「あなたが人間を？」
●1111●「你把人类？」

○1115○【皇樹】
●1115●【皇樹】

○1116○「ええ、そうですよ。
●1116●「嗯，是啊。

○1117○すっかり体力も落ち憔悴しきっているようでしたからね。
●1117●您似乎体力完全下降了，在憔悴着的缘故。

○1118○そろそろ餌が必要な頃かと」
●1118●很快就是需要饵食的时候啊」

○1120○そこで私は一拍置き、目の前の皇樹を睨みつけた。
●1120●在那里我稍作停顿，瞪着眼前的皇树。

○1124○【輝夜】
●1124●【輝夜】

○1125○「あんな強そうな男を寄越して、
●1125●「送看起来那么强壮的男人来，

○1126○それで私が殺されていたらどうするつもりだったの」
●1126●所以我被杀了的话，你打算怎么做」

○1130○【皇樹】
●1130●【皇樹】

○1131○「それで殺されるなら、あなたもそれまでの雌ですよねえ。
●1131●「所以您被杀了的话，您也就是那样的雌性罢了。

○1132○そんなつまらない方なら、
●1132●如果是那样的无聊的人的话，

○1133○これ以上肩入れするつもりもありません」
●1133●我不打算帮到那份上」

○1145○【輝夜】
●1145●【輝夜】

○1146○「私が死んだら今度は[めのう]を利用するの？」
●1146●「我死了的话，这次就利用[玛瑙]吗？」

○1150○【皇樹】
●1150●【皇樹】

○1151○「さあ、どうでしょうか。
●1151●「嘛，怎样啊。

○1152○ただの箱入り王女にはあまり興味が湧きませんが」
●1152●我只是对那个足不出户的千金小姐没什么兴趣」

○1157○【皇樹】
●1157●【皇樹】

○1158○「それよりも、あなたの食い散らかしようは異常ですね。
●1158●「比起那样，您会吃得到处都是很奇怪啊。

○1159○まさか王女だなどとは思えぬほど、行儀が悪い」
●1159●完全没想到是王女之类的人物，真没礼貌」

○1161○話をすり替えながら、
●1161●一边偷偷转换话题，

○1162○皇樹が心底嫌そうな顔をして私を見ている。
●1162●皇树露出了仿若打从心底般的厌恶表情看着我。

○1164○そのさまが嫌で嫌で、
●1164●对那模样十分讨厌，

○1165○私こそこの状況はもううんざりだと思いながら、
●1165●我才是对那状况感到厌烦，

○1166○血のこびりついた口元を手で擦った。
●1166●我一边用手擦拭着粘着血的嘴角。

○1170○【輝夜】
●1170●【輝夜】

○1171○「とても飢えていたようなの。
●1171●「似乎非常饿啊。

○1172○こんなにも飢えたのはあなたのせいでしょう？　皇樹」
●1172●我变得这么饿都是你的缘故吧？ 皇树」

○1177○【皇樹】
●1177●【皇樹】

○1178○「皇樹……？　
●1178●「皇树……？

○1179○ふむ、あなたに呼び捨てにされるいわれはないはずなのですが」
●1179●呵，您也没理由光叫名字吧」

○1183○【輝夜】
●1183●【輝夜】

○1184○「いいえ、あるのよ。
●1184●「不，有。

○1185○あなたは私が王女なのだと言った。
●1185●你把我叫做王女吧。

○1186○その通りでしょう、だから皇樹と呼んでいいの」
●1186●那就是了吧，所以我叫你皇树也可以吧」

○1189○【輝夜】
●1189●【輝夜】

○1190○「それに、王女がこうして鎖に繋がれているのもおかしな話だわ。
●1190●「还有，把王女这样系在锁上也很奇怪吧。

○1191○下界では王女を犬のようにして飼うのが鉄則なの？」
●1191●在下界有把王女当做像狗一样饲养的铁则吗？」

○1194○すると皇樹はくすくすと笑いながら、
●1194●于是皇树一边窃笑着，

○1195○私が繋がれている鎖へと手をかけた。
●1195●把手放在系着我的锁上。

○1199○【皇樹】
●1199●【皇樹】

○1200○「いいですね、その気の強さ。
●1200●「真好呢。那种要强的个性。

○1201○だからこそあなたは堕としがいがある」
●1201●正是如此，才有让您堕落的意义啊」

○1205○【輝夜】
●1205●【輝夜】

○1206○「これよりももっと深く堕ちていく場所があるの？」
●1206●「比起这样有堕落到的更深的地方吗？」

○1210○【皇樹】
●1210●【皇樹】

○1211○「ええ、どこまでもどこまでも、この世に底などありません」
●1211●「嗯嗯，无论到何处，在这世上也没有底之类的东西」

○1216○鎖をほどきながら妖しい笑みを口元に浮かべる男の横顔を、
●1216●我带着不可思议的心情注视着，一边解开锁，一边口角浮现

○1217○私は不思議な気持ちで見つめていた。
●1217●出妖艳笑容的男人的侧脸。

○1219○美しかった。
●1219●好美啊。

○1221○美しい男だった。
●1221●好美的男人啊。

○1223○雄蜂に陵辱され続け貶められるなか、
●1223●被雄峰凌辱着，持续地被贬低着的其中，

○1224○唯一私をすくい上げた男。
●1224●他是唯一一个将我救出来的男人。

○1226○地獄の日々から私を救った男。
●1226●从在地狱中的日子中把我救出来的男人。

○1228○けれど、だからといってかしずくものか。
●1228●但是，尽管如此那是辅佐吗。

○1230○こんな男にかしずいたりなどするものか。
●1230●这样的男人在做辅佐之类的事吗。

○1234○【皇樹】
●1234●【皇樹】

○1235○「鎖はほどきました。
●1235●「锁解开了。

○1236○この布でさっさと体を綺麗にしてください」
●1236●请您赶紧用这块布清洁身体吧」

○1240○【輝夜】
●1240●【輝夜】

○1241○「お湯を使いたいわ」
●1241●「我想用热水」

○1245○【皇樹】
●1245●【皇樹】

○1246○「そんなものはありません」
●1246●「没有那样的东西」

○1249○【輝夜】
●1249●【輝夜】

○1250○「お湯が使いたいの」
●1250●「我想用热水」

○1253○【皇樹】
●1253●【皇樹】

○1254○「……しつこい女性は嫌われますよ」
●1254●「……烦人的女性会讨人厌的」

○1258○【輝夜】
●1258●【輝夜】

○1259○「だから私は皆から嫌われ、嫌なことをされていたのかしら」
●1259●「所以我被大家讨厌着，才被施予了讨厌的事了吧」

○1263○最後の台詞は独り言のようなものだったのだが、
●1263●最后的话语宛如自言自语一般，

○1264○皇樹はしっかりとそれを聞き入れ鼻を鳴らした。
●1264●但皇树完全听到了，嘲笑了起来。

○1272○私は無意識にこぼれてしまった言葉の行く先を恥じ、
●1272●我对我拿无意识地透漏出话语的去向感到羞耻，

○1273○やや乱暴に湿った布で体をごしごしと拭いた。
●1273●有些粗暴地用着湿布使劲地擦拭着身体。

○1275○心を強く持とうとしたところで、私の器などたかが知れている。
●1275●虽然想有强烈的信念，但我自己的气量也没什么了不起的。

○1277○無言のまま体を拭きながら泣いてしまいたくなり、
●1277●我无言着，一边擦拭着身体，一边变得想要哭泣，

○1278○それを堪えるために歯を食いしばっていると、
●1278●为了忍耐住，我咬住牙齿，

○1279○次第に悔しさは膨張していった。
●1279●后悔就接着膨胀起来了。

○1281○なぜだ。
●1281●为什么啊。

○1283○なぜ私がこんな目に遭わなければならない。
●1283●为什么我要遭到这样的对待。

○1291○【皇樹】
●1291●【皇樹】

○1292○「きちんと体中、綺麗にしてくださいよ。
●1292●「请您好好地清理干净您的身体内部。

○1293○血生臭い女性と一緒にいたくはありませんから」
●1293●因为我不想跟带着血腥味的女性在一起」

○1295○わざとらしいほどに嫌な顔をしながら言う皇樹を、
●1295●我一边还是无言地瞪着假惺惺地露出了嫌恶的表情

○1296○これまた無言で睨みつけながら
●1296●的皇树，我也一边假惺惺地用力

○1297○私もわざとらしいほど強く体を擦る。
●1297●擦拭着我自己的身体。

○1301○しかし皇樹はそうして私が肌を赤くするほど擦り上げるのが、
●1301●但是皇树似乎对我这样将自己擦红般地擦上肌肤的事，

○1302○うれしくて堪らないようなのだ。
●1302●感觉无比高兴。

○1304○今にも吹き出しそうな笑いを堪えるような顔をし、
●1304●露出了忍耐住快要忍不住笑出来的表情，

○1305○満足げに私を見下ろしている。
●1305●满足地俯视着我。

○1307○本当に嫌な男だ。
●1307●真的是惹人嫌的男人。

○1310○【皇樹】
●1310●【皇樹】

○1311○「綺麗に体を拭いたら次はこれを着てください」
●1311●「如果把身体擦干净的话，接下来请穿上这个」

○1314○ベッドの上に放り投げられた衣服を手に取り
●1314●我用手取过被扔到床上的衣服，

○1315○皇樹に言われるがまま素直に袖を通しながら、
●1315●听到皇树所说的，就这样率直地穿过袖子，

○1316○ずっと彼の様子を[窺'うかが]っている。
●1316●一边一直窥视着他的模样。

○1318○これからなにをするつもりなのか。
●1318●从此之后打算做什么啊。

○1320○皇樹の用意してくれた服はほんのりと石けんの香りがし、
●1320●皇树所准备的衣服上有着微微的肥皂香味，

○1321○ここへきて初めてまともな扱いをされたことに泣きそうになった。
●1321●由于来到这里的这里正经的对待，我快要哭泣。

○1323○彼のしていることはやはり、まったく理解ができない……。
●1323●他所做着的事，果然我还是完全不能理解……。

○1338○これからまた、どんな辛いことが待っているのかと思いきや、
●1338●还以为从今以后，还会有着怎样痛苦的事在等着我，

○1339○皇樹は私を天界へと連れて行った。
●1339●皇树带着我走去了天界。

○1341○浮き島へ足を踏み入れた瞬間、
●1341●脚踏入浮岛的那瞬间，

○1342○湧き上がる心の痛みに足を止めたが皇樹はそれを許さず、
●1342●我因那涌现而出的心痛而停下脚步，但皇树却不允许，

○1343○しばし私を引きずるようにして森のなかを進んだ。
●1343●暂且拖着我进到森林之中。

○1345○森を抜ければ天界の門が見える。
●1345●走出森林，就看到天界之门了。

○1347○私の腕を乱暴に引いていく皇樹の後ろ姿を見る。
●1347●我看着粗暴地拉住我的胳膊的皇树的背影。

○1349○私にフードをかぶせたということは、
●1349●我戴上兜帽，

○1350○誰にもばれぬよう城へ戻るということか……。
●1350●没有暴露在谁面前般地回到城里……。

○1352○そうして城を乗っ取る？
●1352●就这样攻占城？

○1354○皇樹が私を女王にしたいと言ったことを思い出したのだが、
●1354●虽然我记起了皇树曾说过想让我成为女王，

○1355○しかしまさか私と皇樹たったふたりで
●1355●但我跟皇树只有两个人，

○1356○城を乗っ取ることなどできるはずもない。
●1356●不可能攻占城。

○1358○皇樹は見るからに頭が切れる有能な雄であり、
●1358●一看皇树就知道是聪明且有能力的雄性，

○1359○そんな勝ち目のない争いを無謀にするようには思えなかった。
●1359●但看起来他不是会去争没胜算的事的无谋的蜂。

○1361○城にいた頃に彼の存在を知ることはなかったが、
●1361●在城的时候，我不曾知道他的存在。

○1362○私のことをよく知っているあたり、
●1362●他熟悉我的事，

○1363○我が国の雄蜂には間違いないだろう。
●1363●大概是我国的雄峰没错的。

○1365○であるならば、母の力も知っているはずだ。
●1365●那么的话，也必定知道我母亲的力量。

○1367○我が母がどれほどの力を持つ女王であるのか、
●1367●我母亲是持有着怎样的能力的女王啊，

○1368○知らないはずがないのだ。
●1368●不可能不知道的。

○1373○【輝夜】
●1373●【輝夜】

○1374○「皇樹、この先の計画を教えて」
●1374●「皇树，告诉我未来的计划」

○1378○【皇樹】
●1378●【皇樹】

○1379○「知る必要はありません」
●1379●「您没必要知道」

○1382○【輝夜】
●1382●【輝夜】

○1383○「知らなければ、この先私は馬鹿な真似をするかもしれないわ」
●1383●「如果我不知道的话，未来我可能会做糊涂事的」

○1386○【皇樹】
●1386●【皇樹】

○1387○「馬鹿な真似をしないよう、
●1387●「不会做糊涂事的，

○1388○私の言うことはしっかりと聞いてください」
●1388●请您乖听我说的话」

○1391○【輝夜】
●1391●【輝夜】

○1392○「嫌よ」
●1392●「不要」

○1394○激しく皇樹の腕を振り払う。
●1394●我用力地甩开皇树的胳膊。

○1396○まさか私の力で振りほどけるはずもないと思っていたそれは、
●1396●我觉得决不可能以我的力量甩开他的，

○1397○呆気なくほどかれ一瞬、呆然とする。
●1397●没意思地分开的那一瞬，我目瞪口呆。

○1399○しかしすぐに思った。
●1399●但是我很快就想到

○1401○今なら、逃げることができるかもしれない。
●1401●现在的话，也许不可能逃跑了。

○1403○ここは迷いの森。
●1403●这里是迷雾森林。

○1405○一本、間違った木の間をくぐるだけで、
●1405●只要钻过一根认错了的树之间，

○1406○行方知れずとなる、危険な場所。
●1406●就会变得不知所踪的，危险的地方。

○1410○【皇樹】
●1410●【皇樹】

○1411○「はぁ……また、鎖に繋がねばなりませんか？」
●1411●「哈……还是必须要系上锁吧？」

○1413○じり、と一歩後ずさる。
●1413●焦虑地后退了一步。

○1419○皇樹がじゃらりと鎖を取り出し、
●1419●皇树哐当哐当地掏出了锁，

○1420○私に見せつけるようにしながら手を伸ばす。
●1420●显现给我看，一边将手伸了过来。

○1422○それを拒絶し……駆け出した。
●1422●我拒绝着它而……跑了出去。

○1436○【輝夜】
●1436●【輝夜】

○1437○「はうっ……！？」
●1437●「哈呜……！？」

○1442○しかし駆け出したと思っただけだ。
●1442●但是只是想要跑出去。

○1444○実際にはその場にばたりと勢いよく倒れ込み、
●1444●实际上当场就啪嗒地倒了下来，

○1445○私は地べたへ這いつくばる形となった。
●1445●形成了我在地面上爬着的模样。

○1449○【皇樹】
●1449●【皇樹】

○1450○「賢い王女さまのすることとは思えませんね。
●1450●「我没想到聪明的王女殿下会这么做。

○1451○これからは、もっと気高く生きていただかなければ困ります」
●1451●从此以后，如果不更加高贵地活下来的话，会令人困扰的」

○1455○【輝夜】
●1455●【輝夜】

○1456○「う……うぅ……」
●1456●「呜……呜呜……」

○1461○痛みを堪えながら起き上がると、
●1461●我一边忍耐着痛楚，一边站起来，

○1462○足首にしっかりと鎖が絡みついていることが分かった。
●1462●我了解到自己脚腕完全缠到了锁上了。

○1464○これに足を取られたのだ。
●1464●这样的话，我的行走就困难了。

○1465○一瞬のうちに私はまた、鎖に捕らえられたのだ。
●1465●在一瞬间，我还是被铐在锁上。

○1467○悔しさにはらわたが煮えくりかえる。
●1467●悔恨在肠子里翻滚着。

○1471○【輝夜】
●1471●【輝夜】

○1472○「私に求めることがあるなら、
●1472●「我如果有要求的事的话，

○1473○あなたもそれ相応の態度で私と接しなさい！」
●1473●也请您用与此相应态度来对待我！」

○1475○立ち上がり皇樹を睨みつけると、
●1475●我站起身来，瞪着皇树，

○1476○彼は眉間に深いしわを刻み私に繋がった鎖を引いた。
●1476●他的眉间刻上了深深的皱纹，拉着系着我的锁。

○1484○よろけるようにしつつ強制的に彼に近づく。
●1484●蹒跚着的同时，我被强制靠近他。

○1487○【皇樹】
●1487●【皇樹】

○1488○「本当にうるさい王女さまです。
●1488●「真的是个很吵的王女殿下啊。

○1489○分からないのですか？　私たちの立場が」
●1489●您不道吗？ 我们的立场」

○1493○【皇樹】
●1493●【皇樹】

○1494○「王女であるあなたを操って差し上げているのは、
●1494●「操纵作为王女的你，

○1495○この私なのですよ。ほらこうして……、
●1495●是我啊。看，这样的话……，

○1496○頑丈な鎖でしっかりと操ってあげているのです」
●1496●我在好好地给你操纵着坚固的锁呢」

○1499○【輝夜】
●1499●【輝夜】

○1500○「操っていると思っているだけね。
●1500●「我只是觉得你在玩耍而已。

○1501○そうではない、あなたはただの狂人よ。
●1501●不是吗，你只是个疯狂的人。

○1502○近親相姦ごっこの大好きな、ただの変態よ」
●1502●最喜欢玩近亲相奸的游戏，只是个变态罢了」

○1506○【皇樹】
●1506●【皇樹】

○1507○「なに……？」
●1507●「什么……？」

○1514○【輝夜】
●1514●【輝夜】

○1515○「ああっ……！」
●1515●「啊啊……！」

○1517○ぎらりとまなこを光らせた皇樹が、
●1517●眼睛里闪烁着光芒的皇树，

○1518○素早く強い力で私の頬を打った。
●1518●迅速用力地打了我的脸颊。

○1520○またしても私の体は地べたへと倒れ込み、
●1520●我的身体再次倒在地上。

○1521○軽いめまいを覚える。
●1521●我觉得轻微的眩晕。

○1523○めまいののち、痛みは遅れてやってきて、
●1523●眩晕之后，痛楚就迟点来临了，

○1524○じんじんと強烈な熱とともに顔の輪郭全体を痛みが襲った。
●1524●伴随着强热，渐渐地袭向了我的脸庞的全部轮廓。

○1526○頬を手のひらで押さえながら上体だけを起こし、
●1526●一边用手掌摁住脸颊，我只能撑起上半身，

○1527○一切の憎しみを込め皇樹を見上げ、
●1527●带着所有的憎恨仰望着皇树，

○1528○地面に血の混じったつばを吐き捨てる。
●1528●向地面吐出了混杂着血的唾液。

○1532○【皇樹】
●1532●【皇樹】

○1533○「生意気な雌は嫌いです。
●1533●「我讨厌自大的雌性。

○1534○これからはくれぐれも私の神経を逆撫でしないよう
●1534●从今以后别反复违逆我的神经，

○1535○お気をつけくださいまし」
●1535●请您给我注意点」

○1539○【輝夜】
●1539●【輝夜】

○1540○「あなたこそ、私にこんな扱いをしていつかきっと後悔するわ。
●1540●「你才是，这样对待我肯定以后会后悔的。

○1541○私は絶対に、あなたなんかに屈しない」
●1541●我绝对不会屈服你」

○1545○【皇樹】
●1545●【皇樹】

○1546○「威勢がいいのは結構ですが、
●1546●「这样的锐气就够了吧。

○1547○私の言うことを聞けと言っているんです」
●1547●我说了要您听我所说的话」

○1550○【輝夜】
●1550●【輝夜】

○1551○「嫌よ。絶対に嫌。あなたの人形となり生きていくのなら、
●1551●「不要。绝对不要。成为你的人偶而活下去的话，

○1552○舌を噛み切って死んでやる」
●1552●我就咬舌自尽好了」

○1556○【皇樹】
●1556●【皇樹】

○1557○「おやおや、またそんな狂言を」
●1557●「喂喂，还在说那样疯狂的话啊」

○1560○【輝夜】
●1560●【輝夜】

○1561○「本気よ。ただ……今はまだその時ではないだけ」
●1561●「说真的。只是……现在不是时候」

○1565○【皇樹】
●1565●【皇樹】

○1566○「本当に威勢のいい姫さまですね。
●1566●「真的是很有锐气的王女啊。

○1567○行きますよ、少しは素直になってください」
●1567●走了，稍微顺从点」

○1572○皇樹に言われ立ち上がるが、
●1572●听到皇树的话，我站起身来，

○1573○それもこれもこの先になにかがあると思っているからだ。
●1573●这也好，那也好，因为考虑着未来会发生什么的缘故。

○1575○これから向かう我が城に、なにかがある。
●1575●从这以后前往的我的城里，会发生什么。

○1577○反旗を翻す機会は、この先にきっとある。
●1577●未来一定会有揭竿起义的机会。

○1580○じんじんと痛む頬にいらつきながら、
●1580●一边刺激着阵痛着的脸颊，

○1581○私は忌々しい鎖を見下ろし歩を進めた。
●1581●我俯视着那讨厌的锁，迈出了步子。

○1583○目の前の男が憎くて憎くて堪らなかった……。
●1583●我无比憎恨眼前的这个男人……。