﻿
○0005○門が見える位置までやってくると、
●0005●来到看得到门的位置，

○0006○皇樹は私の鎖を外し木の陰に身を潜めた。
●0006●皇树取下我的锁，身影潜藏树荫里。

○0009○門の前には門番が数名立っている。
●0009●门前站着好几名看门人。

○0011○門を通過する方法でも考えているのかと思ったが、
●0011●虽然在想着通过门的方法，

○0012○見ると皇樹は余裕な顔をして私に門番を見るよう促した。
●0012●但一看的话，皇树露出了从容的神情，催促着我去看看那些看门人。

○0015○なぜなのか分からないまま門番に目を向けていると、
●0015●不知为何毫不知情的我还是向看门人投去视线，

○0016○どうやら数名の男たちがひとりの男を取り囲んでいるようである。
●0016●似乎好几个男人包围着一个男人。

○0023○取り囲まれた男は細身の長身を丸くさせ
●0023●被包围着的男人纤瘦且高个子，蜷缩着，

○0024○自らを小さく見せようとしているのか、
●0024●是想显露出自己的弱小吗，

○0025○ひどくおどおどした様子だった。
●0025●模样非常的畏缩。

○0027○声までは聞こえない。
●0027●甚至连声音也听不到。

○0035○だが、取り囲んだ男のうちひとりが長身の男を槍の柄で殴り、
●0035●但是，包围着的男人的其中一个用枪柄殴打着高个子的男人，

○0036○するとまた別の男が長身の男の尻を蹴り上げたものだから、
●0036●于是还有其他男人踢上了高个子的男人的屁股的缘故，

○0037○これはまさにいじめられているのではないかと思った。
●0037●这难道不是在欺负着吗。

○0041○しかし長身の男は皆からいじめられているにも関わらず、
●0041●但是，尽管高个子男人被大家欺负着，

○0042○なにもやり返すことなくへらへらとしているのだ。
●0042●完全没有反击，在嘿嘿地傻笑着。

○0054○苛立ちを感じていると、隣の皇樹がくすりと笑った。
●0054●我感觉到焦虑，身旁的皇树窃窃地笑了。

○0057○【皇樹】
●0057●【皇樹】

○0058○「あれを見てどう思いますか」
●0058●「看到那个，您觉得怎样」

○0062○【輝夜】
●0062●【輝夜】

○0063○「……こんなものを見せるなんて、悪趣味だわ」
●0063●「……让我看这样的东西，真是恶趣味」

○0066○【皇樹】
●0066●【皇樹】

○0067○「私への感想ではなく、あの男をどう思いますか」
●0067●「不是对我的感想，而是对那个男人有什么看法」

○0069○私の言葉を無視するように皇樹に問われた、私は……。
●0069●被无视了我的话语的皇树问到，我……。
;▼選択肢 kk-2
○0078○関係ない
●0078●跟我没关系
;▼SELECT▼
○0083○愚鈍だわ……
●0083●真迟钝……
;▼「悪趣味だと言ったのよ」を選択
○0096○【輝夜】
●0096●【輝夜】

○0097○「あの男など私には関係ない。
●0097●「那个男人什么的跟我没关系。

○0098○あなたが悪趣味だということしか感想はないわ」
●0098●只对你的恶趣味有感想罢了」

○0102○【皇樹】
●0102●【皇樹】

○0103○「またまた、それは手厳しいですね」
●0103●「还是，那么厉害啊」

○0107○【皇樹】
●0107●【皇樹】

○0108○「しかし本当に関係ないのでしょうか？
●0108●「但是，真的没关系吗？

○0109○私が、あなたに関係のない無駄なことをしていると、
●0109●您是这么想的吧，我在徒劳地做着跟您没关系的

○0110○そう思うのですか？」
●0110●事吧？」

○0113○【輝夜】
●0113●【輝夜】

○0114○「どういう意味……」
●0114●「你是什么意思……」

○0118○【皇樹】
●0118●【皇樹】

○0119○「さあ？　それはご自分でお考えください」
●0119●「呐？ 那您自己想想看吧」

○0121○皇樹は気味の悪い微笑を浮かべ、くつくつとのどの奥を鳴らした。
●0121●皇树露出了不怀好意的微笑，喉咙伸出发出了呼呼的笑声。

○0124○【輝夜】
●0124●【輝夜】

○0125○「あなたを見ていると、気分が悪くなるわ……」
●0125●「看着你，我就心情不好……」

○0137○皇樹から顔を逸らした私の目に、長身の男がもう一度映る。
●0137●我的眼睛从皇树的脸上转移开去，再次映出高个子的男人。

○0139○同じ雄蜂たちにいいように扱われるその男を哀れだと思う。
●0139●同样的被雄蜂好好地对待了的那个男人是悲哀的。

○0140○たが、それを口に出すことはできなかった。
●0140●但是，我不能说出。

○0142○なぜならば、門の前で繰り広げられるこの光景は
●0142●为什么呢，在门前开展着这情景，

○0143○どこか既視感があったからだ。
●0143●不知何处有着既视感。

○0145○圧倒的な力の差や立場を見せつけられ、虐げなぶられる。
●0145●被展示了压倒性的力量之差以及立场，就被虐待了。

○0147○まるで、過去の自分のようではないかと……。
●0147●仿若是过去的自己一般……。
○0160○【輝夜】
●0160●【輝夜】

○0161○「……っ」
●0161●「……嗯」

○0163○知らぬ間に下唇を噛んでいた。
●0163●不知不觉，我咬住下唇。

○0165○決して愉快なものではないはずなのに
●0165●虽然绝非是愉快的事，

○0166○私の様子を見た皇樹は変わらず微笑をたたえている。
●0166●看着我的模样，皇树还是露出了一成不变的微笑。

○0168○この男は、きっと楽しんでいるのだ。
●0168●这个男人，一定是在享受着。

○0172○こうしてことあるたびに試されるのは侮辱に他ならず、
●0172●每次这样做的，被考验的只有侮辱，

○0173○私がキッと鋭い目を向けると、皇樹は足を踏み出した。
●0173●我投向了锐利的目光，皇树踏出一步。
;▼「愚鈍だわ……」を選択
○0184○長身の男を見つめる目を細める。
●0184●我盯着高个子的男人，眯细了眼睛。

○0188○【輝夜】
●0188●【輝夜】

○0189○「愚鈍だわ……」
●0189●「真迟钝……」

○0191○胸のなかがざわつく。
●0191●心中喧嚣着。

○0193○少し前の自分を思い出し、
●0193●想起稍稍之前的自己，

○0194○また胃の奥から酸っぱいものが込み上げた。
●0194●从胃的深处再次涌出了一大波酸液。

○0206○私もあんなふうに、よってたかって多くの雄に……。
●0206●我也那样子被聚集起来的众多雄性……。

○0208○目の前の光景に苦々しいものが記憶の底より引きずり出される。
●0208●看到眼前的情形，痛苦的东西从记忆深处拖了出来。

○0210○無力な自分……。
●0210●无力的自己……。

○0211○枷をつけられ、強要されるままに受け止めるしかない
●0211●被戴上枷锁，被强逼着就只能这样承受着

○0212○無情な要求の数々。
●0212●众多无情的要求。

○0214○私は反射的に自らの過去と長身の男の姿を重ねてしまい、
●0214●我反射性地把自己的过去与高个子的男人的身影重叠，

○0215○門から視線を遠ざけた。
●0215●视线从门那方疏远开去。

○0228○と、皇樹が私を一瞥し、満足そうに口の端を歪めると
●0228●皇树看了我一眼，满足般地歪了歪嘴角，

○0229○足を踏み出した。
●0229●踏出一步。

○0233○【輝夜】
●0233●【輝夜】

○0234○「待って！　どうするつもり？」
●0234●「等下！ 你打算干什么？」
;▼合流
○0248○【皇樹】
●0248●【皇樹】

○0249○「あなたはここにいてください」
●0249●「请您留在这里」

○0253○【輝夜】
●0253●【輝夜】

○0254○「え……？」
●0254●「诶……？」

○0266○見ると、門番たちは長身の男を残しどこかへ立ち去っていく。
●0266●一看，守门人们留下了高个子的男人，去往了某个地方。

○0268○皇樹がなにかを仕組んでいたのか偶然なのか、
●0268●皇树在谋划着什么是偶然的吗，

○0269○それは私には知りようもなかった。
●0269●那我也不可能知道了。

○0273○男に近づいた皇樹がなにか話しかけている。
●0273●靠近了男人，皇树说了些什么。

○0275○男はびくん、びくんと体を震わせ、
●0275●男人的身体一跳一跳地颤抖着，

○0276○キコキコとまるで機械のような動きでこちらを見た。
●0276●嘎吱嘎吱地，动作仿若机械般地看着我。

○0280○私が見えるわけではないだろうが、
●0280●并非是在看着我，

○0281○心臓がぶるぶると震えとても不快な気持ちになる。
●0281●但心脏在哆嗦着颤动着，感觉十分不快。

○0283○今、このまま逃げればいいのではなかろうか。
●0283●现在，就这样逃走的话不好吗。

○0285○いや、この門をくぐれば城のなかだ。
●0285●不，穿过这扇门的话，就是城里面了。

○0286○そうすれば私は……私は……。
●0286●这么做的话我……我……。

○0288○愚鈍な男を見つめながら、どくんどくんと心臓が脈打ち、
●0288●注视着那个愚钝的男人，心脏扑通扑通地搏动着，

○0289○私はとことん嫌な気分になった。
●0289●我还是感觉到讨厌。

○0291○皇樹はなにがしたいのだ。
●0291●皇树想做些什么。

○0293○一体、なにがしたいのだ。
●0293●到底是想做些什么。

○0297○【皇樹】
●0297●【皇樹】

○0298○「王女さま、どうぞこちらへ」
●0298●「王女殿下，来这边」

○0300○今の間にあの門番と交渉したのか、皇樹が私を呼びつける。
●0300●现在这时候是在跟那个看门人交涉吗，皇树叫着我。

○0302○少しの間ためらったが、
●0302●踌躇了一阵子，

○0303○ためらったところで仕方がないと私は足を踏み出した。
●0303●但踌躇也没办法，我踏出脚步。

○0319○【虚/？？？】
●0319●【虚/？？？】

○0320○「はうあ……っ、あ……ぅぅ……」
●0320●「哈啊……，啊……呜呜……」

○0322○門番の男が私を見ている。
●0322●看门的男人看着我。

○0324○うろたえた様子で、近づく私を見ている。
●0324●样子惊慌失措，看着靠过来的我。

○0326○その視線のなかにどのようなものが含まれているのか、
●0326●那视线之中饱含着怎样的东西啊，

○0327○私には知る由もないが少し居心地の悪いものであった。
●0327●我无故知道，感觉有些不舒服。

○0329○私はほんの一瞬だけその男を見やり、
●0329●我在一闪的即瞬里看着那个男人，

○0330○けれどすぐに視線を逸らし皇樹を見た。
●0330●但是很快就移开视线，看向皇树。

○0334○【輝夜】
●0334●【輝夜】

○0335○「行きましょう、皇樹」
●0335●「走吧，皇树」

○0339○【皇樹】
●0339●【皇樹】

○0340○「……ええ。王女さま」
●0340●「……嗯。王女殿下」

○0344○背筋を伸ばした。前を見据える。
●0344●我挺直腰板。注视着前方。

○0351○門が開く。
●0351●门开启了。

○0353○我が城がこの目に映る。
●0353●我的眼中映出了我的城池。

○0355○ああっ、帰ってきたのだと心のなかはひどい興奮状態だったが、
●0355●啊啊，回来了。我心中变得何等的兴奋，

○0356○私は表情を微塵も変えず、ただ前を見据え歩んだ。
●0356●但我的表情一点也没变，只是注视着前方走着。

○0359○お母さまがおっしゃったのだ。
●0359●母亲大人曾说过。

○0361○こうして前だけを見て歩きなさいと。
●0361●只是这样看着前方，走出去的话。

○0364○いつでも威風堂々と皆の上に立ちなさいと。
●0364●无论何时都是威风堂堂地站在众人之上。

○0383○門を抜け城の敷地内に入ると、
●0383●穿过大门，进入城内的土地之上，

○0384○ぴりりとした緊張感は私のなかで色濃くなった。
●0384●如针扎般的紧张感在我心中加深颜色。

○0389○目的が分からないだけに、自分のすべきことが見えてこない。
●0389●只是不知道目的，也不能见到自己应该做的事。

○0391○しかし自分はどうすればいいのかと皇樹に問うのも嫌なので、
●0391●但是我讨厌向皇树问自己该做些什么的缘故，

○0392○結果、押し黙ったまま彼の背を追うことになる。
●0392●结果，就这样保持着长时间的沉默，决定追赶着他的背影。

○0394○皇樹から逃げ単独で行動したところで、
●0394●逃离皇树，单独地行动，

○0395○この数年間のことが分からない私には
●0395●对于不知道这几年间的事的我来说，

○0396○危険な橋のように思えるのだ。
●0396●看起来是条危险的桥。

○0401○【皇樹】
●0401●【皇樹】

○0402○「それにしても、あなたは冷たい王女さまですね」
●0402●「尽管如此，您真是个冷淡的王女殿下啊」

○0404○不意に皇樹に話しかけられ思わず身構えてしまうと、
●0404●不意间被皇树说道，我不知不觉地摆出姿势，

○0405○彼がくすりと笑ったのでまたしても嫌な気分になった。
●0405●他窃笑着的缘故，我再次心情变得不好了。

○0409○【輝夜】
●0409●【輝夜】

○0410○「あなたにそんなことを言われたくないわ」
●0410●「我不想被你这样说」

○0414○【皇樹】
●0414●【皇樹】

○0415○「虚はあなたの美しさに見とれておりましたよ。
●0415●「虚看您的美貌看得入迷啊。

○0416○あんな者でも声をかけてやれば、一生の果報とするでしょうに」
●0416●如果能对那样的人说话的话，会有一生的幸福的吧」

○0419○【輝夜】
●0419●【輝夜】

○0420○「なにを大げさな……。
●0420●「说什么夸张的……。

○0421○そもそもあの男はなんなの、みっともない」
●0421●原本那个男人怎样都，不像样」

○0425○【皇樹】
●0425●【皇樹】

○0426○「蟲飼いですよ、卑しい蟲飼いです。
●0426●「他是个养虫人啊，卑贱的养虫人哦。

○0427○それゆえ皆から嫌われているようですね」
●0427●好像因此才被大家讨厌的吧」

○0431○【皇樹】
●0431●【皇樹】

○0432○「しかし蟲を使うとあらば、
●0432●「但是如果使用着虫子的话，

○0433○なにかの時に役に立つかもしれない。
●0433●也许某个时候会有用的。

○0434○味方につけなかったのは利口とは言えません」
●0434●把他作为伙伴可是聪明之举」

○0436○それならそうと早く言ってくれればよかったのに。
●0436●那么的话，快点告诉我就好了啊。

○0438○そう思ったものの、
●0438●虽然这么想着，

○0439○やはり悔しくなるのでそんなことは言えない。
●0439●果然我后悔起来的缘故，不能说那样的事。

○0443○代わりにぎろりと睨みつけると、
●0443●取而代之的是睥睨着他，

○0444○彼はおどけるような仕草でくすくすと笑った。
●0444●他做出开玩笑般的动作，窃笑着。

○0446○本当に憎たらしい男だ。
●0446●真的是个可恨的男人。

○0449○【輝夜】
●0449●【輝夜】

○0450○「ここへ来たのはあの蟲飼いが目的ではないでしょう？
●0450●「来这里的目的不是那个养虫人吗？

○0451○早くどこへなりと連れて行ってちょうだい」
●0451●赶紧带我去某些地方吧」

○0454○【皇樹】
●0454●【皇樹】

○0455○「それが例えば、これまでで最高に残酷な処刑台だとしても、
●0455●「那例如说，即使是在到此为止最残酷的处刑台，

○0456○あなたはそうやって急かすことができるのですか？」
●0456●您也可以那样子着急吗？」

○0459○【輝夜】
●0459●【輝夜】

○0460○「なにを言っているの。
●0460●「你在说什么啊。

○0461○そんな場所に私を引きずり出せば……、
●0461●拖着我到了那样的地方……，

○0462○あなたがこれまで私の複製を作ってきた意味がなくなるわ」
●0462●你到此为止所制造我的复制品，变得没意义了吧」

○0465○【輝夜】
●0465●【輝夜】

○0466○「私本体は死なせずに取っておきたいから、
●0466●「让我的本体不死，却想要取回来，

○0467○だから複製を作って楽しんでいたのでしょう？」
●0467●因此而制作复制品而享受着吧？」

○0470○【皇樹】
●0470●【皇樹】

○0471○「ほう。あなたが本体だという証拠もないわけですが」
●0471●「呵呵。也没有你是本体的证据啊」

○0474○【輝夜】
●0474●【輝夜】

○0475○「私は本物だわ」
●0475●「我是本体」

○0479○【皇樹】
●0479●【皇樹】

○0480○「なぜそう言い切れるのでしょうか」
●0480●「为什么那样断言呢」

○0483○【輝夜】
●0483●【輝夜】

○0484○「私の記憶のなかには、複製の記憶も入り込んでいる。
●0484●「我的记忆之中，混入了复制的记忆。

○0485○それはおかしいわよね。それとも、複製同士でも
●0485●那可真奇怪啊。还有，复制体

○0486○記憶は入り乱れるのかしら？」
●0486●跟记忆纠缠不清吗？」

○0489○【輝夜】
●0489●【輝夜】

○0490○「いいえ、それはきっと違う。
●0490●「不，那一定不是的。

○0491○この記憶の入り方で推測すると、その複製が死んだ時点で、
●0491●从这种记忆的进来方式来推测的话，那个复制体在死的时刻，

○0492○記憶は本体へ流れ込んでいるんだわ」
●0492●记忆必定会流入本体“

○0495○【輝夜】
●0495●【輝夜】

○0496○「だってね、皇樹さん？　複製が記憶を共有していたのでは
●0496●「对吧，皇树先生？我跟复制体共有记忆的话，

○0497○あなたはもう楽しめないじゃない。
●0497●您已经不能享受了吧。

○0498○まっさらで無垢な複製でなければ、ね？」
●0498●如果没有全新且无垢的话，嗯？」

○0502○ただじっと私の話を聞いていた皇樹の目が、
●0502●只是凝神听着我的话的皇树的眼睛，

○0503○なんとなく不気味な色を宿す。
●0503●不知怎的歇着瘆人的神色。

○0505○ぞくりと背筋が震えるような不気味なもので、
●0505●由于背脊生凉且颤抖着般的瘆人的东西的缘故，

○0506○私は不快感を覚えた。
●0506●我感觉到了不快。

○0510○【皇樹】
●0510●【皇樹】

○0511○「それがあなたの考察ですか。
●0511●「那是您的考察吗。

○0512○私は好きですよ、聡明な女性は」
●0512●我喜欢聪明的女性」

○0515○【輝夜】
●0515●【輝夜】

○0516○「答えなさい、皇樹。
●0516●「回答我，皇树。

○0517○あなたの本当の目的はなに。なにをしたいの」
●0517●你的真正目的是什么。想要干什么」

○0519○彼の心をのぞき込んでやろうとじっとそのまなこをのぞき込むも、
●0519●想要窥探他的心，我直直地看进去他的眼睛，

○0520○やはりそこにはなにも見えない。
●0520●果然那里面，什么都看不见。

○0522○薄ら笑いを浮かべるその気味の悪さに、
●0522●对于那浮现出薄薄的笑容的可怕感觉，

○0523○不快感が増していくばかりだ。
●0523●我心中的不快感渐渐增强了。

○0525○不毛かもしれない……。
●0525●也许是没成果吧……。

○0526○そう思った瞬間に、すっと皇樹が背を向ける。
●0526●这么想着的瞬间里，我一下子背对着皇树。

○0529○【皇樹】
●0529●【皇樹】

○0530○「行きましょう、王女さま。
●0530●「走吧，王女殿下。

○0531○久々の城ですから、いろいろと気になることがおありでしょう？」
●0531●那可是隔了好久未曾会面的城池的缘故，您可是有着许多挂心之处吧？」

○0536○勝手に言い切り、勝手に歩き出してしまう皇樹の背を、
●0536●我抱着犹豫不决的想法，一边追上了随意地断言着，

○0537○私は煮え切らない思いを抱えながら追いかけた。
●0537●任意地走出去的皇树的背影。

○0548○城のなかは数年前となんら変わりないように思えた。
●0548●看起来城池之中跟几年之前没怎么变化。

○0550○同じようにゆったりとした時間が流れ、
●0550●时间同样缓缓流动着，

○0551○平和な雰囲気のなかでまどろんでいる。
●0551●在和平的氛围之中假寐着。

○0554○城全体が、生ぬるい空気に浸されている。
●0554●全城沉浸在微温的空气当中。

○0556○その空気のなかにいるとどうしてだか焦りが生じた。
●0556●那空气当中有某样东西，不知为何焦虑地生长着。

○0557○このままでは駄目だと、意味もなく思った。
●0557●就这样不行啊，我毫无意义地想着。

○0562○こんなのは嫌だ……と自身の体をぎゅっと抱き締める。
●0562●这样的真讨厌……我紧紧地抱着自己的身体。

○0564○この甘ったれた幸福をぶち壊してしまいたくなるのだ。
●0564●我变得想要毁灭这任性的幸福。

○0565○この平和を滅茶苦茶にしてしまいたくなるのだ。
●0565●我变得想要把这和平弄得乱七八糟。

○0567○今すぐに、今すぐに……、
●0567●现在立即，现在立即……。

○0568○この国を破壊し尽くしてしまいたくなるのだ……！
●0568●变得想要完全破坏这个国家……！

○0570○駄目だ……苦しい……。
●0570●不行啊……好痛苦……。

○0572○そんなことを考えていると、
●0572●一想到那样的事，

○0573○皇樹はまるで私の胸の内を見透かしているかのような顔で
●0573●皇树露出了仿佛看透了我的心底的表情，

○0574○私を見ていやらしく微笑む。
●0574●看着我，露出了卑猥的微笑。

○0576○ぎり、と奥歯をかみしめた時、
●0576●嘎吱地咬紧槽牙的时候，

○0577○中庭でふわりと揺れる柔らかな髪を見つけた。
●0577●我在中庭里看到那摇晃着柔软秀发。

○0602○【輝夜】
●0602●【輝夜】

○0603○「[めのう]……」
●0603●「[玛瑙]……」

○0605○それはかつてこの城でともに過ごした[めのう]の姿だった。
●0605●那是以前在这座城里一起度过的[玛瑙]的身影。

○0607○同じ次期女王候補としてこの国に生を受けた
●0607●同样作为下一任女王候补，在这个国度里诞生

○0608○私と、[めのう]……。
●0608●我跟，[玛瑙]……。

○0612○柔らかな髪は風に吹かれ緩やかに形を変え、
●0612●柔软秀发被风儿吹拂，形状变得宽大，

○0613○花を愛でる愛らしい瞳は優しくカーブを作り微笑む。
●0613●那怜爱着花儿的可爱瞳孔温柔地弯了起来，微笑着。

○0615○いつも……いつもいつもいつもいつも、
●0615●无论何时……无论何地，无论何处，

○0616○彼女の周りだけは空気が違った。
●0616●只有她周围的空气是不同的。

○0618○彼女がいるだけでその場は甘く香るようであったし、
●0618●只有她所在的那地方似乎有着甜美的香味，

○0619○彼女が微笑むだけで空気が幸福に震えるようであった。
●0619●只要她微笑起来，空气似乎幸福得颤抖起来。

○0621○素直で愛らしい姫は、国中の皆から愛される存在であった。
●0621●直率且可爱的王女是在王国之中被大家所爱护着的存在。

○0623○それはおそらく今も変わらない。
●0623●那恐怕现在也没有改变。

○0625○彼女はこうして今も変わらず、
●0625●她现在也丝毫没变，

○0626○甘く優しい空気を振りまいているのだから……。
●0626●因为她浑身都散发出甜蜜且温柔的空气啊……。

○0628○そして、こんなにも可愛らしく成長したのだから……。
●0628●还有，这样地可爱地成长了的啊……。

○0630○それに、驚くほどに母に似てきた。
●0630●还有，惊人的与母亲相似。

○0635○すると棘に指先が触れたのか、
●0635●于是我的指尖触碰到了荆棘了吗，

○0636○ぴくりと手の動きを止め指先を見つめた。
●0636●一哆嗦我停下了手上的动作，盯着自己的指尖。

○0638○とっさに彼女の元へ飛び出してしまいそうになり、
●0638●忽然变得快要飞奔向她的身旁，

○0639○慌てて踏みとどまる。
●0639●我慌忙站稳了脚步。

○0641○するとそこへちょうど。
●0641●于是在那里正好。

○0654○【貴峰丸】
●0654●【貴峰丸】

○0655○「[めのう]、やはりここにいたのか。捜した」
●0655●「[玛瑙]，果然是在这里吗。找到了」

○0662○【めのう】
●0662●【めのう】

○0663○「[貴峰丸'たかねまる]、ごめんなさい。なにかあったのですか？」
●0663●「贵峰丸，对不起。发生了什么事了啊？」

○0667○【貴峰丸】
●0667●【貴峰丸】

○0668○「侍女たちがうるさい。
●0668●「侍女们很吵啊。

○0669○今日も菓子を作ったのに姫がいない、と言ってな」
●0669●说着今天虽然制作了点心，但王女却不在」

○0673○【めのう】
●0673●【めのう】

○0674○「もうそんな時間！　ごめんなさい、すぐに戻ります」
●0674●「已经这时间了！ 对不起，我很快就回来了」

○0678○貴峰丸の手がそっと[めのう]の背を支え歩き出す。
●0678●贵峰丸的手轻轻地支撑着[玛瑙]的背，走了出去。

○0682○ごく自然な様子でそれは行われ、
●0682●那是非常自然的情形，

○0685○じり、と胸のなかが焦げつく。
●0685●我的胸口之中火辣辣地如火燎。

○0692○ああ、よかった……と思っている。
●0692●啊啊，我想，太好了……。

○0698○だって彼女に会いたかったのだから。
●0698●因为，想见到她。

○0700○私の一番大切なひと……
●0700●我最重要的人……

○0703○それなのに……。
●0703●而且……。

○0708○この胸を焼く感情はなんだ。
●0708●这烧灼胸膛的感情是什么。

○0710○この嫉みのような感情は……。
●0710●这如嫉妒般的感情……。

○0718○去っていくふたりの姿を再度見つめる。
●0718●我再次注视着渐渐离去的两个人的身影。

○0721○ずるずると引きずり出されるように昔の記憶が蘇る。
●0721●滑出来般地，以前的记忆苏醒了。

○0728○あの男が私を殺めようとさえしなければ……
●0728●如果那个男人不想杀害我的话……

○0729○私の人生は今頃、変わっていたのか……。
●0729●我的人生现在，改变了吗……。

○0731○いや、変わってなどいないだろう……。
●0731●不，改变了什么的，没有吧……。

○0733○どのみち私は、[めのう]のように幸せにはなれなかった。
●0733●怎么看也好，我没有[玛瑙]那般的幸福。

○0735○私と[めのう]は違う。
●0735●我跟[玛瑙]不同的。

○0737○まったく違う……。
●0737●完全不同的……。

○0739○だからこんな辛い目に遭うことも……殺されることも……。
●0739●所以遇到这样辛苦的事也好……被杀了也好……。

○0743○ああ、駄目。
●0743●啊啊，不行。

○0744○目を閉じれば、こうして……思い出してしまう…………。
●0744●闭上眼睛的话，这样的话……想起来了…………。

○0746○この城を離れるきっかけとなった、数年前の出来事を――。
●0746●起初是离开这座城的时候，几年前发生的事——。

○0763○地面を踏みしめる規則的な足音がゆっくりと近づいてきていた。
●0763●用力踏着地面，有规律的脚步声缓缓地靠了过来。

○0765○この花を摘んで帰ればきっと[めのう]は喜ぶわ。
●0765●摘了这朵花，回去的话，[玛瑙]一定很高兴。

○0766○そう思いながらせっせと動かしていた手を止め、
●0766●这么想着，止住不断动的手，

○0767○足音のする方を見やる。
●0767●我看着传来脚步声的地方。

○0769○そこにいたのは意外な人物だった。
●0769●那里站着个令我出乎意料的人物。

○0781○【貴峰丸】
●0781●【貴峰丸】

○0782○「…………」
●0782●「…………」

○0784○摘みかけの花を両手に抱え、すっと立ち上がる。
●0784●双手抱着摘了一半的花，我一下子就站起身来。

○0786○日が暮れかけほんの少しだけ冷たくなった風が、
●0786●夕暮之时那微凉的风，

○0787○すうっと私の背後から吹きつける。
●0787●从我的背后轻快地刮来。

○0789○スカートが翻ったが、
●0789●我的裙子飘起，

○0790○両手は塞がっておりそれを押さえることはできなかった。
●0790●双手中塞满了东西，我不能摁住它。

○0792○じっと押し黙ったままこちらへ向かい歩いてくる貴峰丸を
●0792●我一直注视着还是沉默着走向我的贵峰丸，

○0793○見つめていたが、見つめるというよりも
●0793●比起说是注视，

○0794○睨みつけていたという方が正しいかもしれない。
●0794●也许我是在睥睨着他。

○0800○貴峰丸は大きな体を揺らし堂々とした様子で
●0800●贵峰丸那庞大的身体摆动着，

○0801○私の目の前までやってくると、
●0801●来到我的眼前，

○0802○ほんの数秒……数秒だけ、その場で静止した。
●0802●只有稍稍数秒……稍稍数秒，当场静止了。

○0804○そして次の瞬間。
●0804●然后下一瞬间。

○0818○【輝夜】
●0818●【輝夜】

○0819○「かはっ……！」
●0819●「啊……！」

○0821○右手がぬっとこちらへ伸びてきたかと思うと、
●0821●他的右手伸向了我，

○0822○なにを言う間もする間もなく、
●0822●连说话的时间都没有，

○0823○首を掴まれそのまま地面へ押し倒されてしまった。
●0823●我就这样被抓住脑袋，摁倒在地面上。

○0825○一瞬、気が遠くなるほどの痛みと衝撃が背中に走り、
●0825●刹那间，模糊不清的痛楚跟冲击通过我的背脊，

○0826○ぐわんぐわんと頭のなかが揺れた。
●0826●脑中嗡嗡地摇晃，

○0833○両手に抱えていた花は私の周りにばさりと散らばり、
●0833●双手中抱着的花呼啦地散落在我的周围，

○0834○無情にも良い香りが鼻をついた。
●0834●美好的花香无情地冲入我的鼻中。

○0837○なにが起こったのか分からぬまま貴峰丸を見上げる。
●0837●就这样不知发生何事地我抬头看着贵峰丸。

○0840○【輝夜】
●0840●【輝夜】

○0841○「な、に……するの……」
●0841●「你要，做……什么……」

○0843○のどを潰されたまま、かすれた声を上げる。
●0843●就这样被压住喉咙，我声嘶力竭地喊道。

○0846○【貴峰丸】
●0846●【貴峰丸】

○0847○「殺す」
●0847●「杀」

○0849○貴峰丸の一言に体が凍った。
●0849●贵峰丸只说了一句话，我身体就冻僵。

○0851○大きな男を前にして恐怖で体は震え涙が伝い落ちた。
●0851●魁梧的男人在我面前，我由于恐惧而颤抖着身体，眼泪滴落而下。

○0856○私の首を潰す貴峰丸の手をぐぐっと掴みもだえるも、
●0856●他堵住我的头，我用力抓住贵峰丸的手，扭动着身体，

○0857○彼の力の前ではなんの意味もなさず、
●0857●在他的力量面前，这什么意义都没有，

○0858○暴れ蹴りつけようともやはりなんの意味もなさなかった。
●0858●用力去踢，果然什么意义都没有。

○0862○きっとあっという間にのどは潰れてしまう。
●0862●一定会在一瞬间喉咙被压碎。

○0865○本当に、死んでしまう。
●0865●真的会死的吧。

○0867○死んでいいのか。
●0867●死了就好吗。

○0868○今ここで、死んでいいのか。
●0868●现在在这里，死了就好吗。

○0870○こんなふうに、こんなにも呆気なく、
●0870●就这样，就这样连发愣的时间都没有，

○0871○私は死んでしまってもいいのか……！
●0871●我就这样死了就好吗……！

○0876○【輝夜】
●0876●【輝夜】

○0877○「っ！！」
●0877●「嗯！！」

○0883○【貴峰丸】
●0883●【貴峰丸】

○0884○「うぐっ……」
●0884●「唔嗯……」

○0886○手についた木の枝を握り締めると、
●0886●把手放在树枝上，紧握着，

○0887○私は貴峰丸めがけ力いっぱい振り下ろした。
●0887●我以贵峰丸为目标，竭尽全力地劈下去。

○0889○嫌な感触とともに貴峰丸が低い声を上げ腕を緩める。
●0889●伴随着不好的感觉，贵峰丸低声叫着，松开臂膀。

○0901○その隙に私は貴峰丸から逃げ出し駆け出した。
●0901●在那个隙间，我从贵峰丸那儿逃开，跑了出去。

○0903○が、しかし。
●0903●但是。

○0910○【輝夜】
●0910●【輝夜】

○0911○「嫌っ！　離しなさいっ！」
●0911●「不要！ 放开我！」

○0915○すぐに捕まり引きずられる。
●0915●很快就被抓住，拖走。

○0918○【輝夜】
●0918●【輝夜】

○0919○「私は死なない！　こんなふうに死んだりなどしないわっ！！」
●0919●「我不能死！ 我不能这样而死！！」

○0922○【貴峰丸】
●0922●【貴峰丸】

○0923○「っ！？」
●0923●「嗯！？」

○0934○貴峰丸が引きずる洋服をするりと脱ぎ捨て、一気に飛ぶ。
●0934●我脱下被贵峰丸拖着西装，一下子飞了出去。

○0940○ためらいも迷いもなく、本当に一息に飛んだ。
●0940●毫不犹豫毫不迷惘，我真的是一口气地飞了出去。

○0942○貴峰丸に捕まってしまっては絶対に逃れることはできぬと、
●0942●被贵峰丸抓住的话，绝对逃不出去的，

○0943○そんなことは容易に分かったから、だから、
●0943●那我很容易就知道了，所以，

○0944○私は少しの迷いもなく飛んだ。
●0944●我毫不迷惘地飞着。

○0946○天界に浮かぶ塊の上から地上を目指し……飛んだ。
●0946●从在天界里漂浮着的块上，以地上为目标……而飞着。

○0950○貴峰丸に殺されるくらいならば自らこの命を絶つと、
●0950●被贵峰丸杀了的话，还是自己去了结这条命吧，

○0951○崖の上から飛び降りたのだ。
●0951●从崖上飞落了下去。

○0953○ほんのわずかに望みはあった。
●0953●只有一丝希望。

○0956○崖の下の窪みに上手く落下することができたなら、
●0956●能够完美地崖下的洼地的话，

○0957○私は運よく助かる可能性があったのだ。
●0957●就有我能幸运地被救助的可能性了。

○0959○一瞬のことでそこまで緻密に考えることができたわけではない、
●0959●只是瞬间的事，并不能细密地考虑到那地步，

○0960○偶然の幸運を願いその場所を目指しただけのこと。
●0960●我祈求着偶然的幸运，只是以那个地方为目标而已。

○0962○その後、貴峰丸がどうしたのかは知らない。
●0962●这之后，我就不知道贵峰丸怎样了。

○0964○いつか邪魔者は排除される。
●0964●什么时候被排除了搅事的人。

○0966○いらぬ女王候補は排除される。
●0966●被排除了不需要的女王候补。

○0968○それが誰の手によってであるのか、
●0968●那是因谁而起的啊。

○0969○私は日々考えていたのだから、この結果は至極当たり前のことだ。
●0969●我日复一日想着，所以那结果是极度当然的了。

○0971○死んでもいいとどこかで思いつつ、
●0971●一边想要死了也好的话，是在哪里，

○0972○死んでしまえば誰があの[めのう]を守ってやるのかと、
●0972●如果我死了的话，由谁来守护[玛瑙]，

○0973○私は腹の奥にどすんと位置する責任感に支配されていた。
●0973●我的心底咕咚地被调整了位置的责任感所支配。

○0975○責任感というにはふさわしくなかったかもしれない。
●0975●也许不能说是责任感。

○0977○私の感情はどのような感情でもいつもどす黒く濁っており、
●0977●我的感情是怎样的感情也好，总是漆黑且浑浊，

○0980○私は女王になることのできる体を持って生まれたが、
●0980●我生而有着能成为女王的身体，

○0981○この世に生まれ落ちたその瞬間から、
●0981●但从降生于此世的那瞬间，

○0982○この醜き心では女王になどなれぬと決まっていたのだと思う。
●0982●这丑恶之心，必定不能成为女王之类的人物。

○0985○女王になどなれるはずもない……。
●0985●必定不能成为女王之类的人物。

○0987○鈍い衝撃は思いの外、一瞬で訪れた。
●0987●在思虑之外，强烈的冲击在一瞬间来临。

○0992○【輝夜】
●0992●【輝夜】

○0993○「うぐ……っ」
●0993●「呜嗯……」

○0995○己のものとは思えぬ低く汚らしい声を一瞬だけ上げ、
●0995●不能考虑自己的事，只在一瞬发出低沉且污浊的声音，

○0996○私はそのまま意識を失った。
●0996●我就这样失去了意识。

○1001○幸か不幸か、下界まで落下することなく
●1001●是幸运还是不幸啊，没有落到下界去，

○1002○命は助かったのだと知ったのは、
●1002●而知道了自己被救助了性命，

○1003○次に目を覚ました地獄での出来事だった。
●1003●下次醒来的时候，就是在地狱发生的事了。

○1019○ぱちりと目を開く。
●1019●我一下子睁大眼睛。

○1021○はぁ……と深くため息を吐き出し、私はきつく唇を結んだ。
●1021●哈啊……吐出深深的叹息，我紧紧地闭上嘴。

○1024○会いたかったが、会いたくなかった。
●1024●虽是想会面，却也不想会面。

○1026○苦々しい気持ちをかみしめていると、
●1026●我咬着这痛苦的心情，

○1027○皇樹の姿が視界に入り今度こそ吐き気がしそうだった。
●1027●皇树的身影映入了我的视线之中，这回我似乎想要呕吐。

○1031○【皇樹】
●1031●【皇樹】

○1032○「声をかけなくてよかったのですか？」
●1032●「我不出声，不是挺好的吗？」

○1034○忍び込んでいる状態だというのに、
●1034●虽然是潜藏进来的状态，

○1035○わざわざ声をかけるだなんてよく分からない。
●1035●但我却不知道他为了特意发出声音。

○1037○それとも、接触してもよかったのか。
●1037●还有，即使是接触了也好吗。

○1039○またしても訳が分からず皇樹を睨みつけると、
●1039●我再次不明所以地瞪着皇树，

○1040○彼はいやに優しく微笑んで見せたので
●1040●他还是露出了非常温柔的微笑的缘故

○1041○ますます頭のなかが混乱していくようだった。
●1041●似乎我的头脑之中渐渐混乱起来了。

○1043○私がここで姿を現せば、貴峰丸は驚くだろう。
●1043●我在这里现出身影的话，贵峰丸会惊讶的吧。

○1044○殺したはずであるのにと驚くことだろう。
●1044●因为他必定是杀了我而惊讶吧。

○1046○それはそれで面白い。
●1046●那可真有趣。

○1048○だが[めのう]は？
●1048●但是[玛瑙]呢？

○1049○彼女は素直に私を受け入れてくれるだろうか……。
●1049●她能率直地接受我吗……。

○1051○こんなにも醜く穢れた私のことを……
●1051●接受这样丑陋且污秽的我……

○1052○受け入れてなど、くれるのだろうか……。
●1052●接受什么的，能做出来吗……。

○1054○私は皇樹を無視するように、歩き出した。
●1054●我无视着皇树，走了出去。

○1065○城の廊下を歩いていると、
●1065●在城的走廊上走着，

○1066○自然と城の奥へ奥へと歩いている感覚があった。
●1066●自然就有了向着城中的深处走着的感觉。   

○1068○自室や母の部屋へ知らず足が向いているのだと
●1068●不知不觉向着自己的房间跟母亲的房间走着的时候，

○1069○はたと気がついた瞬間、歩みを止める。
●1069●忽然察觉到了的那个瞬间，我止住脚步。

○1071○なにをしているのだ、私は……。
●1071●我在做着什么啊，我……。

○1073○そんな私を見て皇樹はいやらしい笑みを浮かべているだけで、
●1073●那样子看着我，皇树只是露出了污秽的笑容，

○1074○とりわけなにをするでもない。
●1074●特别的什么都没有做。

○1076○なにを考えているのかまったく分からないだけに、
●1076●只是我完全不知道他在想着些什么，

○1077○薄気味悪さが増していく。
●1077●渐渐地觉得心里发毛。

○1079○と、ふわりと血の香りが漂い私はとっさに身を隠した。
●1079●轻轻的血香在飘浮，我赶紧隐藏起来。

○1083○皇樹も器用に私とともに身を隠し、
●1083●皇树也巧妙地跟我一起隐藏起来，

○1084○なんでもないようにしれっとした顔をしている。
●1084●露出了什么事都没发生的模样。

○1086○血の香りは廊下の向こうから漂ってくる。
●1086●血香在走廊对面飘向这边来了。

○1088○ドクドクと心臓を高鳴らせていると、
●1088●心脏在扑通扑通地跳动着，

○1089○まったく緊張感のない声が聞こえてきた。
●1089●传来了一点紧张感都没有的声音。

○1097○【紅玉】
●1097●【紅玉】

○1098○「はふぅ～、喰った喰った」
●1098●「哈呼，吃了吃了」

○1100○げぷっとゲップをしながら目の前の廊下を歩いていく姿に、
●1100●面对那一边打着嗝儿，在眼前的走廊上慢慢地走着的姿态，

○1101○ぞくりと体が寒気を覚えた。
●1101●我感觉身体里发冷。

○1105○同族喰らいの紅玉だ。
●1105●那是吞食同族的红玉。

○1112○昔、彼が実際に蜂を喰うのを見たことがある。
●1112●我曾见过，他以前真正地吞食蜂的样子。

○1113○私の遊び相手をしてくれていた蜂の子を、彼は喰った。
●1113●跟我是玩伴的蜂，被他所吃了。 

○1115○私の目の前で、ばりばりともしゃもしゃと、
●1115●在我的眼前，咯吱咯吱地，胡乱地，

○1116○それはそれはうまそうに蜂を喰ったのだ。
●1116●对待美味般地吃着蜂。

○1118○そして私にも手を伸ばした。
●1118●然后，也把手伸向了我。

○1126○【紅玉】
●1126●【紅玉】

○1127○「ああ、キミもかー」
●1127●「啊啊，你也在啊」

○1136○そう言い伸ばされた手の恐ろしさを今でも覚えている。
●1136●直到现在，我还能感觉到这么说着的，那伸过来的手的恐怖。

○1138○あれは一体、どういう意味だったのか。
●1138●那到底是怎样的意思啊。

○1139○それは未だに分からないが、その時私を見つけた[めのう]が
●1139●那还是不知道，但那个时候找到了我的[玛瑙]

○1140○なにも気づかず駆け寄ってくれたことにより私は命拾いをした。
●1140●什么都不注意般地跑来了，我捡回了一条命。

○1142○そんな昔のことを思い出しつつ、
●1142●一边想着以前的事，

○1143○通り過ぎていく紅玉を前に息を潜める。
●1143●在慢慢过来的红玉面前，我隐藏起气息。

○1147○完全に見えなくなったところで、私は深く息を吐き出した。
●1147●直到变得完全见不着，我深深地吐出了一口气。

○1148○無意識にほとんど呼吸を止めていたようで、苦しかった。
●1148●无意识地呼吸几乎要停止了，很痛苦。

○1152○【皇樹】
●1152●【皇樹】

○1153○「そんなにあの男は苦手ですか」
●1153●「您就那么讨厌那个男人吗」

○1157○【輝夜】
●1157●【輝夜】

○1158○「……同族喰らいは嫌い。
●1158●「……我讨厌互相残杀。

○1159○あいつ、まだ蜂の子を喰らっているのかしら」
●1159●那家伙，还是在吃蜂吗」

○1163○【皇樹】
●1163●【皇樹】

○1164○「そうですね、彼はそれが任務ですから」
●1164●「是啊，那是他的任务」

○1166○この城のなかに闇があるとすれば、その一つはあの男だ。
●1166●如果这城中有黑暗的话，其中之一就是那个男人。

○1168○私がいなくなったこの城のなかで、
●1168●在我不在的时候，这个城中，

○1169○私以外で闇があるとすれば……あの男の存在なのだ。
●1169●如果有我之外的黑暗的话……就是那个男人的存在。

○1171○ふと思う。
●1171●忽然想起来。

○1172○そんなにもこの国での記憶は忌々しいものばかりなのかと。
●1172●在这个国度里的记忆一直都是那样重大的。

○1174○幸せな時も十二分にあったはずであるのに、
●1174●虽然幸福的时刻也必定有着十二分，

○1175○私のなかに蘇る記憶はどれも苦々しいものばかりだった。
●1175●在我身体之中苏醒的记忆一直都是非常令我讨厌的。

○1177○幸福などはすぐに、苦しみに塗り替えられてしまう。
●1177●幸福什么的很快就被痛苦所重新涂染。

○1184○その後も城のなかを周り、日が暮れる頃になると、
●1184●这之后我也在城中溜达，一到日暮西沉，

○1185○皇樹は次で最後だと言い城を出た。
●1185●皇树接下来说了这是最后了，然后出了城。

○1196○結局なにがしたかったのか分からぬまま、
●1196●结果，我就不知道自己想做什么，

○1197○最後だと言われた場所に連れて行かれる。
●1197●就这样被带去那被告知是最后的场所。

○1199○皇樹の背を見ながら、ひどく落胆していた。
●1199●一边看着皇树的背影，我十分气馁。

○1201○わずかな希望など夢見るだけ無駄だと、
●1201●就连做关于那微弱希望的梦也是不可能的了，

○1202○分かりすぎるほど分かっていたはずであるのに、
●1202●虽然我十分清楚明白，

○1203○それでも私は希望を抱いてしまっていた。
●1203●但即便如此，我也心存希望。

○1205○もしかするとこのまま、
●1205●也许就这样，

○1206○城へ帰してもらえるのではないかと……。
●1206●让我回到城里吗……。

○1208○そんな甘い希望を抱いてしまっていた。
●1208●我心存那样天真的希望。

○1210○どうせそんなものは打ち砕かれると、
●1210●反正那样也会被摧毁，

○1211○どうして強く自身に言い聞かせることができなかったのだろう。
●1211●为什么就不能强硬地告诉自己呢。

○1213○夢見るだけ無駄であったのに……どうして……。
●1213●虽然连做梦都是不可能的……

○1220○【皇樹】
●1220●【皇樹】

○1221○「つきましたよ、ここです」
●1221●「到了，这里」

○1223○皇樹に言われ、俯いたまま歩いていた顔を上げると。
●1223●皇树一说，垂着头走着的我，抬起脸庞。

○1231○そこは、見覚えのない屋敷のなかだった。
●1231●那里是，未曾见过的宅邸之中。

○1233○今夜はなにかの宴なのか、
●1233●今夜举办怎样的宴会啊，

○1234○室内は酒と血の匂いでむせ返るようだった。
●1234●我似乎被室内那酒与血的气味噎得喘不过气来。

○1236○その光景を見た私は、
●1236●看着那情景的我，

○1237○屋敷の入り口で踏みとどまってしまったものの、
●1237●虽然在宅邸入口止住脚步，

○1238○よく見れば見知った顔が多くいる。
●1238●但仔细一看，认识的人还是很多的。

○1240○……元老院の者たちだ。
●1240●……是元老院们的人们。

○1242○アゴラを取り仕切る元老院の老いた雌蜂たちが、
●1242●掌管着露天广场的元老院的年老雌蜂们，

○1243○飲めや歌えやの大騒ぎをしている。
●1243●欢饮着，欢歌着，喧闹着。

○1245○多くの若い雄蜂をはべらせ酒をすすり、
●1245●众多的年轻雄蜂陪伴着，啜饮着酒。

○1246○食台の上にはこんもりと盛られた血みどろの肉片があった。
●1246●饭桌之上，堆得如山的新鲜带血的肉片。

○1248○宴の下品なにぎやかさに混ざり、
●1248●宴会当中混合着低俗的喧闹，

○1249○どこからともなくうめき声が聞こえてくる。
●1249●不知从何处传来了呻吟声。

○1251○気持ちの悪い光景に私は口元を抑え、
●1251●面对这不舒服的情景，我捂住嘴巴，

○1252○その場で動けなくなってしまった。
●1252●当场变得一动不动。

○1256○【皇樹】
●1256●【皇樹】

○1257○「行きますよ、王女さま」
●1257●「走了哦，王女殿下」

○1261○そんな私の気持ちを知ってか知らずか、
●1261●不知是知道我的感觉呢，还是不知道呢，

○1262○皇樹はさっさと屋敷のなかへ入って行ってしまう。
●1262●皇树赶紧去到宅邸之中。

○1264○追いかけようとして、やはり足が動かなかった。
●1264●想要追上去，脚还是动不了。

○1268○地響きのように聞こえてくるうめき声の正体が、
●1268●传来的那仿若地面颤抖般的呻吟声的主人在，

○1269○部屋の奥に設置された檻のなかの……
●1269●房间深处所设置的笼中吗……

○1270○人間たちなのだということが分かったからだ。
●1270●因为我知道那是人类。

○1272○檻に閉じ込められた人間たちは、
●1272●被关入笼子之中人们之中有着，

○1273○そこから逃げ出そうと暴れる者や
●1273●想要从那里逃出的喧闹着的，

○1274○完全に諦めきっている者などがいる。
●1274●以及完全放弃了的。

○1276○こんな光景は見たことも聞いたこともなかった。
●1276●这样的情景我曾未见过，亦未曾听过。

○1278○わざわざ人間のストックを置いておくなど、
●1278●特地放置着储存人类的仓库之类的事，

○1279○そんな話は初めてだ。
●1279●我亦是初次耳闻。

○1286○呆然としていると、目の前では皇樹が元老院の者と話している。
●1286●我呆愣着，而眼前的皇树跟元老院的人说着话。

○1288○老いた元老院の雌蜂はうれしそうに微笑み、
●1288●年老的元老院雌蜂高兴地微笑着，

○1289○しわだらけの手を皇樹へと伸ばす。
●1289●满是皱纹的手伸向了皇树。

○1291○彼はごく自然にあしらいつつも、
●1291●他非常自然地接过，

○1292○その手を軽く一瞬だけ握り締め妖艶な笑みを咲かせた。
●1292●仅是在轻轻地握紧那只手的瞬间，脸上绽出了妖艳的笑容。

○1295○【元老院雌蜂Ａ】
●1295●【元老院雌蜂Ａ】

○1296○「皇樹のおかげで、こうして久々にたんまりと肉が喰えるよ」
●1296●「多亏了皇树，好久没这样尝过这么多的肉了啊」

○1299○【元老院雌蜂Ｂ】
●1299●【元老院雌蜂Ｂ】

○1300○「本当だ。最近じゃめっきりヒト不足だからね」
●1300●「真的呢。因为最近人类急剧减少的缘故吧」

○1304○【皇樹】
●1304●【皇樹】

○1305○「仕方がありませんよ。
●1305●「没办法啊。

○1306○あの王女のおかげでヒトとの共存派が増えてしまったのですから」
●1306●多得那位王女，蜂与人类的共存派才增加的」

○1309○【元老院雌蜂Ａ】
●1309●【元老院雌蜂Ａ】

○1310○「だとすると、あの王女が即位することが、
●1310●「那么，那位王女即位的事，

○1311○果たしていいことなのやら悪いことなのやら……」
●1311●到底是好事啊，还是坏事啊……」

○1315○【皇樹】
●1315●【皇樹】

○1316○「ふふ、どうでしょうか。
●1316●「呼呼，怎么样。

○1317○私としてはここにいる皆様方のように
●1317●若我认为的话，能如在这里的各位

○1318○生きることに貪欲になられる方がいいと思いますが」
●1318●对生存能有贪欲就好了」

○1321○【元老院雌蜂Ｃ】
●1321●【元老院雌蜂Ｃ】

○1322○「貪欲ねえ……。
●1322●「贪欲啊……。

○1323○そうさね、まだまだ貪り喰いたいもんだね」
●1323●是呢，还是想贪婪地吃着的」

○1326○【元老院雌蜂Ｂ】
●1326●【元老院雌蜂Ｂ】

○1327○「ひゃっはっはっは。
●1327●「嘿哈哈哈哈哈哈。

○1328○あんたはもう喰いすぎだろうよ。
●1328●你也吃得太多了吧。

○1329○あの女王さまのように化け物にでもなるつもりかい？」
●1329●你打算成为像那位女王殿下那般的怪物吗？」

○1332○【元老院雌蜂Ａ】
●1332●【元老院雌蜂Ａ】

○1333○「これ、失言を」
●1333●「这，我失言了」

○1336○【元老院雌蜂Ｂ】
●1336●【元老院雌蜂Ｂ】

○1337○「現女王の力など、既に取るに足らぬ。
●1337●「当今女王的力量，已经不值一提了。

○1338○世代交代が目前であるからこそ、
●1338●正因为眼前正于世代交替，

○1339○こうしてヒトを囲っておかなきゃならなくなったんだ」
●1339●这样就变得要储藏人类了啊」

○1342○【元老院雌蜂Ｂ】
●1342●【元老院雌蜂Ｂ】

○1343○「あの[めのう]王女のおかげでね」
●1343●「多亏了那个[玛瑙]王女啊」

○1346○【元老院雌蜂Ｃ】
●1346●【元老院雌蜂Ｃ】

○1347○「はぁ……しかし、次期女王がヒトを喰らわねば、
●1347●「哈啊……但是，下任女王不吃人的话，

○1348○すぐにこの国も衰退するだろうね」
●1348●这个国度很快也会衰退的吧」

○1350○女王の死期が近い……。
●1350●女王的死期靠近了……。

○1352○皇樹の背に隠れるようにして話を聞いていた私は、
●1352●藏于皇树之后，听着这话的我，

○1353○ひとり静かに胸をざわつかせていた。
●1353●一个人静静的，胸口却喧闹不停。

○1362○女王はもうすぐ死んでしまう。
●1362●女王已经很快要死了。

○1365○ならば今後この国は……。
●1365●那么的话，今后这个国家……。

○1367○深く思考を巡らせかけ、私は小さく首を横に振った。
●1367●陷入到一半的深思，我稍稍地摇了摇头。

○1369○やめよう、憶測でこのようなことを考えるのは。
●1369●别，臆测般地想着这样的事。

○1371○私は思考回路を遮断するように、
●1371●我为了遮断思考回路，

○1372○皇樹のそばから離れ歩き出した。
●1372●从皇树身旁离开，走了出去。

○1381○【元老院雌蜂Ａ】
●1381●【元老院雌蜂Ａ】

○1382○「おや、お連れはいいのかい？」
●1382●「呀，你的同伴没事吗？」

○1385○【皇樹】
●1385●【皇樹】

○1386○「ええ、放っておいても大丈夫でしょう。
●1386●「嗯，随他去也没事的。

○1387○あの方の匂いはどこまでも香ってきますから」
●1387●因为那个人的香味无论在何处都会传来的」

○1394○背後で皇樹の笑い声が聞こえ嫌な気分になる。
●1394●从背后传来的皇树的笑声令我讨厌。

○1396○私がどこへ行こうとも捕まえることができると、
●1396●我走去哪里，也会被逮住的，

○1397○そのおごりに腹が立っていた。
●1397●我因心中那份骄傲而对此感到生气。

○1399○この屋敷は、ヒトの血肉の匂いがあまりに濃いのだから、
●1399●这宅邸之中，由于人类的血肉之气味过于浓烈，

○1400○私の匂いなどかき消されているはずだ。
●1400●我的气味之类的必定一下子消失。

○1405○現にこうして部屋のなかを歩いていても、
●1405●现在即使这样在房间里走着也好，

○1406○誰ひとりとして私に気づかない。
●1406●没有一个人会注意到我。

○1408○皇樹が……気づくはずもない。
●1408●皇树也……不可能注意到的。

○1410○ヒトの肉片をばりぼりと咀嚼する老いた雌蜂。
●1410●狼吞虎咽地咀嚼着人肉片的年老雌蜂。

○1412○そうやって醜く生きながらえることを望むか……。
●1412●渴望着这样丑恶地苟活下去……。

○1414○いや、そうだ。
●1414●不，是啊。

○1415○それは私も同じこと。
●1415●那我也是一样的。

○1416○醜く卑しくヒトを喰らい、意地でも生きてやると誓った身。
●1416●丑恶卑劣地吃着人类，宣誓着倔强地活下去。

○1418○ヒトを喰らい雄蜂をはべらせ……
●1418●吃着人类，雄蜂相陪着……

○1419○ああそうだ、これは私となにも変わらない。
●1419●啊啊，是的，这与我毫无差别。

○1421○私と同じだ。
●1421●跟我一样的。

○1423○同じなのだ……。
●1423●一样的……。

○1425○老いた雌蜂の指についた血を、若い雄蜂がすするようにしゃぶる。
●1425●年轻的雄蜂舔吮着年老的雌蜂的手指上染上的血，

○1427○見ていれば、肉を喰えるのは元老院の者たちだけのようで、
●1427●一见，仿佛吃肉的只有元老院的人们，

○1428○そのおこぼれに必死で雄蜂が喰らいついているのだ。
●1428●而那剩下的一点东西，雄蜂们拼命地啃食着。

○1431○【雄蜂Ａ】
●1431●【雄蜂Ａ】

○1432○「ん、じゅ、っふ……もっと、もっとください……」
●1432●「嗯，啾，呼……请，请给我更多的……」

○1435○【雄蜂Ｂ】
●1435●【雄蜂Ｂ】

○1436○「ん、ん、んくっ……いくらでもご奉仕します……」
●1436●「嗯，嗯，嗯呼……怎样也效劳……」

○1438○ヒトの血肉という麻薬に酔いしれた雄蜂たちは、
●1438●沉醉于名为人的血肉的麻药的雄蜂们，

○1439○浅ましく老いた雌蜂の体を貪り舐め回す。
●1439●贪婪且下流地来回舔着雄蜂的身体。

○1441○口移しで与えられる血をごくごくと飲み干し、
●1441●唇嘴相交，咕咚咕咚地饮下分与的血，

○1442○小さな肉の欠片を奪い合い競い合い、
●1442●为小小的肉片而相争相夺，

○1443○元老院の者はそれを見ておかしそうに笑い声を上げる。
●1443●元老院的人们看着，发出了滑稽的笑声。

○1445○最低だ。
●1445●最糟糕了。

○1447○こんな宴は最低だ。
●1447●这样的宴会最糟糕了。

○1449○狂っているのだ、ここの者たちは。
●1449●在疯狂着的，是这里的人们。

○1451○ヒトが手に入りにくくなったからと、
●1451●因为变得难以入手人类的缘故，

○1452○押さえつけられた心がその反動で狂ってしまったのだ。
●1452●摁住的心因那反作用而狂乱起来了。

○1454○これまで日常的に喰らってきたものを、
●1454●即便改换女王，也不能立即

○1455○女王が変わるからといってすぐに絶つことができるはずもない。
●1455●让直到现在的这般日常的食人的场景消绝。

○1462○私は少しでも匂いの薄い場所へと移動し、
●1462●我移向气味稍薄的地方，

○1463○壁にもたれかかると静かに目を伏せた。
●1463●依靠着墙壁，静静地垂眸。

○1465○するとしばらくして目の前に何者かの気配を感じ、
●1465●于是我感觉眼前某个人的动静好一会儿，

○1466○私はひどく億劫な気分で目を開けた。
●1466●我感到非常麻烦而睁开眼睛。

○1476○【燐/？？？】
●1476●【燐/？？？】

○1477○「あの、お酒はいかがでしょうか……？
●1477●「那个，您要酒吗……？

○1478○お客さま、ですよね？」
●1478●是客人吧？」

○1480○所在なさげに立っていたのは、ひとりの少年だった。
●1480●无所事事地站着的，是一位少年。

○1482○その姿を見た瞬間に、どくんと血管が脈打った。
●1482●看到那身影的瞬间，我的血管扑通地搏动着。

○1484○なぜか少年は裸であり、
●1484●不知为何少年赤裸着，

○1485○不安な面持ちで私の様子を窺っている。
●1485●脸色不安地看着我的神情。

○1487○私はなるべく顔を見られないよう、ローブを目深に下げた。
●1487●我尽可能地让自己的脸不被发现而把袍帽往下压。

○1491○【燐/？？？】
●1491●【燐/？？？】

○1492○「あ、あ。ごめんなさい。
●1492●「啊，啊。抱歉。

○1493○話しかけてはいけなかったでしょうか……？」
●1493●我不能跟您说话吗……？」

○1499○【輝夜】
●1499●【輝夜】

○1500○「いえ、大丈夫。お酒ね、いただくわ」
●1500●「不，没事的。就给我杯酒吧」

○1503○ごまかすように少年の差し出したグラスを奪ったのは、
●1503●为了蒙混过去，我夺过少年递来的玻璃杯，

○1504○少々、動揺してしまっていたからだ。
●1504●我稍稍有点动摇了。

○1506○私は少年を知っていた。
●1506●我知道这个少年。

○1508○昔からこの少年は……私の琴線に触れていく……。
●1508●从以前开始，这个少年就……渐渐地触动着我的心房……。

○1512○目の前で頭を深々と下げ去って行こうとする少年を前に、
●1512●面对着这个在我眼前深深地低下头，打算离去少年，

○1513○私はグラスに口をつけると一気にぐいと中身を飲み干した。
●1513●我的唇碰上玻璃杯，一口气咕咚地把里面的液体喝得干净。

○1515○のどがカッと焼けつく。
●1515●喉咙一下就灼烧起来了。

○1521○【輝夜】
●1521●【輝夜】

○1522○「んっ……けほっ、ん、げほっ……っ」
●1522●「嗯……咳咳，嗯，咳咳……」

○1527○【燐/？？？】
●1527●【燐/？？？】

○1528○「あ、だ、大丈夫ですか！？」
●1528●「啊，没，没事吧！？」

○1530○相当きつい酒だったようで、のどが焼け咳き込んでしまった。
●1530●似乎是相当浓烈的酒，我的喉咙如被烧灼，我咳起来。

○1532○少年が狼狽し、目の前で右往左往している。
●1532●少年狼狈着，在我眼前东跳西窜着。

○1534○目尻に涙を溜めながら咳が鎮まるのを待っていると、
●1534●眼角一边噙着泪水，我等待着咳嗽平息，

○1535○目の前にもうひとつ、影ができた。
●1535●眼前又出现另一个影子。

○1543○【皇樹】
●1543●【皇樹】

○1544○「なにをなさっているんですか」
●1544●「发生了什么了」

○1548○【燐/？？？】
●1548●【燐/？？？】

○1549○「あ……」
●1549●「啊……」

○1551○皇樹の闇を映し込んだような冷たい瞳に
●1551●面对着皇树映出黑暗般的冷漠瞳眸，

○1552○少年が怯え、肩を震わせた。
●1552●少年害怕着，肩膀颤抖着。

○1557○私は……。
●1557●我……。
;▼選択肢 kk-3
○1564○少年を庇う
●1564●庇护少年
;▼SELECT▼
○1568○ごまかす
●1568●掩饰过去
;▼燐を庇うように振る舞うを選択
○1585○思わず、少年を庇うように皇樹との間に立った。
●1585●不知不觉我为了庇护少年，而站在他跟皇树之间。

○1589○【輝夜】
●1589●【輝夜】

○1590○「この場は宴なのでしょう？　ならば人目を避けるため
●1590●「这里可是宴会来的吧？ 那么的话，为了避人耳目，

○1591○私も周りと同じように楽しむべきだと思っただけよ」
●1591●我也应该跟周围一样只是在享受吧」

○1593○咳き込み涙目になっているのを強がりで隠し、
●1593●逞强地隐藏着咳得出现的泪眼，

○1594○目の前に立つ皇樹を睨むように見上げた。
●1594●我抬头瞪着站在眼前的皇树。

○1598○【皇樹】
●1598●【皇樹】

○1599○「その割には、随分と情けないご様子ですね。
●1599●「虽然您露出了非常狼狈的样子啊。

○1600○酒を飲んだくらいで咳き込むなどとは……、
●1600●因饮酒而咳嗽什么的……，

○1601○飲みなれてないものを飲むから、そんなことになるのですよ」
●1601●因为您喝了自己难以喝下去的东西，就变得这样子了」

○1603○空になった杯を見て、皇樹が私を揶揄する。
●1603●看着空杯，皇树揶揄着我。

○1605○腹の立つ言い草に言葉を返してやりたかったが、
●1605●虽然想生气地反驳过去，

○1606○睨むだけで私は口をつぐんだ。
●1606●但只是在瞪着，我就缄默了。

○1608○しかし、皇樹はなおも挑発するようににやりと笑う。
●1608●但是，皇树更加挑拨地咧嘴笑了。

○1612○【皇樹】
●1612●【皇樹】

○1613○「しかし。長い間、引き籠もっていたのですから、
●1613●「但是啊。很长时间，她们都停留于一地的缘故，

○1614○酒に弱いのも宴が楽しいのも仕方がありませんよね。
●1614●沉迷于酒，宴会也欢乐，也没办法啊。

○1615○それにあなたはこうして奴隷の相手をするのがお似合いです」
●1615●还有，你这样以奴隶为对手真合适啊」

○1618○【輝夜】
●1618●【輝夜】

○1619○「いい加減にして！」
●1619●「够了！」

○1621○次の瞬間、私は声を荒げていた。
●1621●下一瞬间，我加大了声音。

○1623○近くにいた者たちが遠巻きにこちらを見て、
●1623●靠近的人们远远地围着我们，看着，

○1624○こそこそとなにかを口にする。
●1624●嘀嘀咕咕地说着什么。

○1626○皇樹は眉をひそめ、私に耳打ちをした。
●1626●皇树皱起眉头，对我耳语道。

○1631○【皇樹】
●1631●【皇樹】

○1632○「あなたは自分の立場が分からないような、
●1632●「您似乎不知道自己的立场啊，

○1633○頭の悪い方ではありませんよね？」
●1633●您可不笨的吧？」

○1635○ひとつひとつが挑発的な物言いに、
●1635●对于这一言一言的挑拨的口吻，

○1636○今すぐにでもこの男を殺したくなるが、
●1636●我想我快要现在立即杀了这个男人，

○1637○その感情を抑えつけ、ただ目の前の男を睨みつける。
●1637●但我压抑住那份感情，只是在瞪着眼前的男人。

○1639○確かにこの場で目立つことは得策ではないと、
●1639●确实在这里引人注目也非上策，

○1640○分かってはいるが挑発してきたのはそちらではないか。
●1640●我虽知道，但来挑拨的不是他吗。

○1645○【燐/？？？】
●1645●【燐/？？？】

○1646○「あ、あの……申し訳ありません……」
●1646●「那，那个……对不起……」

○1648○この腹立たしさをどうしたものかと唇をかみしめていると、
●1648●我气得不知不觉地咬起唇，

○1649○背後から少年の消え入りそうな声が聞こえた。
●1649●从我的背后传来了少年那有气无力的声音。

○1661○振り返ると、少年は頭を深く下げた姿勢で
●1661●回头看去，少年深深地鞠了个躬，

○1662○ぶるぶると体を震わせている。
●1662●身体在颤抖着，

○1664○裸の貧相な体がいっそう哀れに感じられた。
●1664●赤裸着的枯瘦的身体更加令人感到悲哀。

○1668○【輝夜】
●1668●【輝夜】

○1669○「あなたが謝る必要など少しもないわ」
●1669●「你没有必要道歉的」

○1674○【燐/？？？】
●1674●【燐/？？？】

○1675○「っ……あ、いえっ、でも……っ、
●1675●「嗯……啊，不，可是……，

○1676○本当に申し訳ありません……！」
●1676●真的很抱歉……！」

○1681○少年をフォローしたつもりだったが、
●1681●虽然是打算支援少年的，

○1682○物言わぬ威圧感をかもし出す皇樹の存在を恐れてか、
●1682●但他是在恐惧着不言而自威的皇树的存在吗，

○1683○少年は逃げるように立ち去ってしまった。
●1683●少年如逃跑般地离开了。

○1697○【輝夜】
●1697●【輝夜】

○1698○「ん、……ゲホッ……」
●1698●「嗯……咳咳……」

○1702○もう一度咳き込む私を見て、皇樹が呆れてため息をこぼした。
●1702●看着再次咳嗽起来的我，皇树呆然地叹了口气。

○1709○そのため息を聞き、私もなにか憎まれ口を叩いてやろうと
●1709●听到那声叹息，我也想说些什么贫舌的话

○1710○皇樹を見上げた瞬間、ぐにゃりと世界が歪み
●1710●抬起头来看皇树的那个瞬间

○1711○きゅっと眉根を寄せた。
●1711●我的眉头紧紧地皱了起来。

○1720○【皇樹】
●1720●【皇樹】

○1721○「本当に酔ってしまっているようですね。
●1721●「似乎您真的醉倒了啊。

○1722○体がぐらついていますよ」
●1722●身体都在摇摇晃晃着呢」

○1725○【輝夜】
●1725●【輝夜】

○1726○「そんなはずないわ……っ」
●1726●「那不可能的……」

○1733○まさか、あんなたった一杯の酒で酔うなど。
●1733●难道说，我就因那样的一杯酒而醉倒了什么的。
;▼「なんでもないわ」を選択
○1752○【輝夜】
●1752●【輝夜】

○1753○「なんでも……ないわ」
●1753●「才没有……啊」

○1755○焼けつくのどに手を当てながら、皇樹に強い視線を向ける。
●1755●用手碰着烧着般的喉咙，我的视线对上了皇树那强硬的视线。

○1759○私の視線を難なく受け止めた皇樹は、
●1759●难以抵挡住我的视线的皇树，

○1760○虫けらを前にした目で、横にいる少年へ顎をしゃくった。
●1760●露出了前方有着败类般的眼神，扣住了在旁边的少年的下颚。

○1766○言外にこの場から去れと、言っているのだ。
●1766●不言而喻地就是要他“离开这里”。

○1772○少年は皇樹の存在にたじろぎ、
●1772●少年对于皇树的存在感到畏缩，

○1773○逃げるように立ち去ってしまった。
●1773●逃跑似地离开了。

○1777○名残惜しく思いながら目の端で少年を追う。
●1777●我的眼角依依不舍地追向了少年。

○1783○【輝夜】
●1783●【輝夜】

○1784○「んっ、ゲホッ……」
●1784●「嗯，咳咳……」

○1788○おかしい。
●1788●好奇怪。

○1789○視界がぼんやりと、ぐらぐらとしている。
●1789●视线朦朦胧胧的，摇摇晃晃着。

○1797○【皇樹】
●1797●【皇樹】

○1798○「酒に酔ったのですか？　まったく、情けない……」
●1798●「醉了吧？ 真是可怜啊……」

○1801○【輝夜】
●1801●【輝夜】

○1802○「そんなはずないわ。
●1802●「那肯定没有。

○1803○あんな、たった一杯で……っ」
●1803●那样的，只是一杯而已……」

○1810○ぐにゃりと視界が歪む。
●1810●视线绵软无力地扭曲了。

○1812○本当にまさかあんな一杯の酒で酔うなどと、
●1812●难道我真的因那样一杯酒而醉了什么的，

○1813○そんなことは……。
●1813●那样的事……。
;▼合流
○1832○【皇樹】
●1832●【皇樹】

○1833○「あなたは酒に慣れていませんよね。
●1833●「您还没习惯喝酒啊。

○1834○加えてここの酒は馬鹿みたいにきつい。
●1834●再加上这里的酒特别地冲，

○1835○本当に、考えなしな王女さまです」
●1835●真的是个没做考虑的王女殿下啊」

○1837○駄目だ、突然に頭が回らなくなってしまい反論できない。
●1837●不行啊，突然脑筋变得转不过来，我不能反驳。

○1843○悔しくて皇樹を睨みつけたのだが、
●1843●虽然我后悔地瞪着皇树，

○1844○彼は薄ら笑いを浮かべながら私の腰元を支えた。
●1844●但他露出冷笑，一边扶着我的腰肢。

○1847○【輝夜】
●1847●【輝夜】

○1848○「なっ、にをするの……っ」
●1848●「要，要做什么啊……」

○1850○言葉を発した途端、カッとのどが焼けつくように熱くなり、
●1850●一说起话来，喉咙忽然变得如烧灼般炽热，

○1851○口のなかに酒の香りが広がるような心地がした。
●1851●口中有着酒香扩散的感觉。

○1855○【皇樹】
●1855●【皇樹】

○1856○「暴れるとは失礼だと思いませんか。
●1856●「您不觉得喧闹是很失礼的事吗。

○1857○酒に酔ったあなたを介抱して差し上げようとしているんです」
●1857●我想要照顾酒醉的您啊」

○1860○【輝夜】
●1860●【輝夜】

○1861○「酔ってなんか、いないわ」
●1861●「醉了什么的，我没有啊」

○1865○【皇樹】
●1865●【皇樹】

○1866○「そうですか」
●1866●「是吗」

○1869○【輝夜】
●1869●【輝夜】

○1870○「酔ったりなんてっ、するはずがないもの」
●1870●「醉了什么的，我肯定没有」

○1874○【皇樹】
●1874●【皇樹】

○1875○「分かりました」
●1875●「我知道了」

○1879○きちんと私の言葉には対応しながら、
●1879●一边好好地对应着我的话语，

○1880○皇樹は私の体を支え歩き出す。
●1880●皇树搀扶着我的身体，走了出去。

○1884○その動きに促されるまま足が前に出ると、
●1884●由于被那动作催促着，我向前踏出一步，

○1885○まるで地面がふにゃふにゃになってしまったような感覚で、
●1885●由于地面变得软绵绵起来的这种感觉的缘故，

○1886○思わず皇樹にしがみついてしまった。
●1886●不知不觉我抓紧了皇树。

○1891○【皇樹】
●1891●【皇樹】

○1892○「ふふ。酔ってしなだれかかる女性は可愛らしいですよ」
●1892●「呼呼。醉了而偎依着的女性很可爱啊」

○1896○【輝夜】
●1896●【輝夜】

○1897○「酔ってなんかいないわ！」
●1897●「我才没有醉啊！」

○1899○ああ、それなのに……。
●1899●啊啊，即使这样……。

○1901○皇樹に支えられていないと、足元を失ってしまいそう……。
●1901●不由皇树支撑的话，似乎就失去立足之地了……。

○1914○城内に戻ると、
●1914●回到了城里，

○1915○いつの間にか日が暮れていた。
●1915●不知不觉天已黑。

○1918○腕を強く引かれ、
●1918●胳膊被强硬地拉住，

○1919○フードがばさりと床に落ちる。
●1919●兜帽呼啦地落到地上。

○1921○そして……。
●1921●然后……。

○1934○【輝夜】
●1934●【輝夜】

○1935○「っ！　なにをするのっ！」
●1935●「嗯！ 要做什么！」

○1938○私の足のおぼつかなさに[ruby text="じ"]焦れたのか、
●1938●我的脚不稳当地焦躁着吗，

○1939○皇樹がふわりと体を抱き上げてしまった。
●1939●皇树轻轻地抱起我的身体。

○1944○突然、地に足のつかなくなった不安感から皇樹にしがみついたが、
●1944●突然，由于我的脚变得不能碰触到地面的缘故，我紧紧地抓住皇树，

○1945○それが嫌で手を離してしまうとまたぐらりと体が揺れる。
●1945●但很讨厌的缘故，我的手松开了，身体在摇晃着。

○1948○【皇樹】
●1948●【皇樹】

○1949○「随分と酔ってらっしゃるようですからね。
●1949●「似乎您醉得很厉害啊。

○1950○おとなしく抱かれていてください。
●1950●请安静地让我抱着您把。

○1951○それともここで地面に叩きつけられたいですか？」
●1951●还是想在这里摔倒地面上？」

○1954○【輝夜】
●1954●【輝夜】

○1955○「こ、こんなのはっ、屈辱だわ！」
●1955●「这，这样的是，屈辱啊！」

○1960○【皇樹】
●1960●【皇樹】

○1961○「ほう。これまで散々、本当の屈辱を受けてきたあなたが、
●1961●「呵呵。到此为止还慢慢地受到了深深的真正的屈辱的你，

○1962○これしきで屈辱だなどとはおかしいですね」
●1962●就因为这么一点小事而认为是屈辱真奇怪啊」

○1965○【輝夜】
●1965●【輝夜】

○1966○「では侮辱だわっ」
●1966●「那是侮辱啊」

○1971○【皇樹】
●1971●【皇樹】

○1972○「酔っていても口だけは達者なのですね。
●1972●「您即使是醉着，一张嘴也挺能说会道的。

○1973○少しおとなしくしていただけますか」
●1973●不给我稍微安静些吗」

○1976○【皇樹】
●1976●【皇樹】

○1977○「せっかくあなたのお部屋にお連れしようかと思うのに、
●1977●「难得我想要带您去您的房间，

○1978○こんなにうるさくされたのでは、
●1978●但这样喧闹着的话，

○1979○部屋にたどり着く前に誰かに見つかってしまいます」
●1979●在到达房间之前，会被谁发现的吧」

○1982○【輝夜】
●1982●【輝夜】

○1983○「部屋に……？」
●1983●「在房间里……？」

○1985○驚いて思わず口をつぐむ。
●1985●惊讶得我不知不觉噤言。

○1990○【皇樹】
●1990●【皇樹】

○1991○「最後の場所は先ほどの屋敷で、と思っていましたが、
●1991●「我觉得最后的地方是在刚才的宅邸，

○1992○あなたの部屋というのもまたいいものでしょう？」
●1992●但说是您的房间也可以吧？」

○1996○美しい顔がそばにあった。
●1996●在我身旁，是美丽的容颜。

○1998○この男はとても美しく整った顔をして、
●1998●这个男人有着非常美丽且整洁的容颜，

○1999○いつも残酷な言葉を吐き捨てるのだ。
●1999●却总是在吐出残酷的话语。

○2001○どういうことだ、
●2001●是怎样的事啊。

○2002○冥土の土産に自室を見せてくれるとでもいうのか。
●2002●难道说要在我的房间里让我瞑目吗。

○2004○無意識に皇樹の服を握り締めており、
●2004●我无意识地紧握着皇树的衣服，

○2005○くすくすと彼は笑っていた。
●2005●他在噗嗤噗嗤地笑着。

○2008○【輝夜】
●2008●【輝夜】

○2009○「なにがそんなに楽しいの……」
●2009●「为什么那样开心啊……」

○2012○【皇樹】
●2012●【皇樹】

○2013○「あなたと一緒にいることが楽しいんですよ」
●2013●「跟您在一起很开心啊」

○2016○【輝夜】
●2016●【輝夜】

○2017○「そんなに私は、いじめがいがあるのかしら」
●2017●「就那样有欺负我的意义吗」

○2020○【皇樹】
●2020●【皇樹】

○2021○「いじめる？　なにをおっしゃっているんです。
●2021●「欺负？ 在说什么啊。

○2022○私はいつもいつもあなたを可愛がっておりますよ」
●2022●我无论何时都在疼爱着您啊」

○2024○酒のせいかもしれないが、くらくらとめまいがした。
●2024●也许是酒的缘故的吧，我头晕目眩着。

○2026○彼のしていることが可愛がりならば、
●2026●他所做的事是爱怜的话，

○2027○私はどうしてこんなにも苦痛を感じているのだ。
●2027●我为什么感觉到如此的苦痛啊。

○2029○ゆらゆらとゆりかごのように皇樹の腕のなかで揺られながら、
●2029●一边如摇篮般地在皇树的臂膀之中摇晃着，

○2030○無駄な抵抗はやめ、その胸に体を預ける。
●2030●我放弃了徒劳的抵抗，把身体交付给他的胸膛。

○2038○目を閉じれば不思議な感覚にも襲われた。
●2038●闭上眼睛的话，不可思议的感觉也袭来了。

○2040○皇樹の体が温かくて……その心音が規則的で心地よくて……、
●2040●皇树的身体好温暖……那心脏的声音有规律且很舒服……，

○2041○安心できる本当のゆりかごのような気がしてくるのだ。
●2041●能够安心下来，渐渐就觉得仿若真正的摇篮般。

○2045○その証拠に、自室へとたどり着き
●2045●那证据，到达了我的房间

○2046○彼がベッドに私を下ろしてくれた時も、
●2046●他让我坐在床上的时候，

○2047○私は目を閉じ眠ったふりをしていたかった。
●2047●我也是闭上眼睛，装作在睡。