﻿
○0005○数年ぶりに戻ってきた部屋のなかは、
●0005●好几年没有回来的房间当中，

○0006○以前と変わらずとても綺麗にしてあった。
●0006●与以前一样不变的非常的干净整洁。

○0008○まるで時間移動をしてしまったかのような錯覚に陥りながら、
●0008●我陷入了一种彷如时间移动了一般的错觉，

○0009○ゆっくりと部屋のなかを見回す。
●0009●缓缓地环视着房间当中。

○0025○【皇樹】
●0025●【皇樹】

○0026○「昔に戻ったよう、ですか？」
●0026●「仿佛回到了过去一般吗？」

○0028○心の声をそのまま皇樹に代弁され、答えに窮した。
●0028●我的心底话就这样被皇树说了出来，我词穷了。

○0032○【皇樹】
●0032●【皇樹】

○0033○「少しここで休んでください。
●0033●「请在这里稍作休息。

○0034○こんな夜更けにこの部屋へ入る者がいるはずもありませんから」
●0034●因为在这样夜深了的时候，必定没有进到这个房间的人呢」

○0036○しくしくと心が痛み始める。
●0036●心开始丝丝拉拉地痛着。

○0043○かつてここで過ごした時間のことが思い出される。
●0043●我想起了以前在这里所度过的时间。

○0045○嫌なこともうんとたくさんあったけれど、
●0045●虽然讨厌的事也非常的多，

○0046○今よりはずっと幸せだった。
●0046●但比起现在更来得幸福。

○0053○無駄に涙をこぼしてしまいそうになり俯くと、
●0053●我的泪快要白白地零落而下，我低下头来，

○0054○頭のなかをかすめたのは今度はあの、少年のこと。
●0054●这次脑海当中掠过的是，那个少年的事。

○0064○幼い頃の彼を知っている。
●0064●从小我就知道他。

○0066○どうしてお洋服を着ていないの。
●0066●为什么不穿上西服啊。

○0067○どうしてそんなにたくさんお仕事しているの。
●0067●为什么要做这么多的工作啊。

○0068○どうしていつも怪我をしているの。
●0068●为什么要受伤啊。

○0070○問いかけた言葉はすべて、分からない、で済まされる。
●0070●还没问出的话语全部都化为我不知道。

○0072○僕にも分からないよ、と少年は笑顔で答える。
●0072●我也不知道啊，少年展露出笑容回答道。

○0081○【輝夜】
●0081●【輝夜】

○0082○「皇樹……先ほど屋敷で会った少年は……何者なのですか」
●0082●「皇树……刚才在宅邸里遇到的那个少年……是谁」

○0084○ここへきて数年越しの疑問を皇樹に問いかければ、
●0084●如果我问皇树在这里经过了几年的疑问的话，

○0085○彼はいとも簡単にその疑問を解いた。
●0085●他非常简单地就解开了那个疑问。

○0088○【皇樹】
●0088●【皇樹】

○0089○「[ruby text="りん"]燐ですか。アレは、先代の王女さまが産んだ子どもですよ。
●0089●「是燐吗？他是前代女王殿下所产下的孩子。

○0090○今の女王さまと玉座を競い合い、負けた王女の子です」
●0090●是跟现在的女王殿下竞争王座而败下来的王女的孩子」

○0096○【輝夜】
●0096●【輝夜】

○0097○「そんな、まさか……。
●0097●「那，难道说……。

○0098○女王にならなくとも産卵できるだなんて聞いたことがないわ」
●0098●不能成为女王还能产卵的事，我从未听说过」

○0102○【皇樹】
●0102●【皇樹】

○0103○「しかしそういう異例があったんですよ。
●0103●「但是，却是有那样的异例。

○0104○あまりに特殊な例で、父親もむごい殺され方をし、
●0104●由于是太过特殊的例子，父亲也被残酷地杀害了，

○0105○母親も拷問の末に亡くなったのだとか……」
●0105●母亲也在受到拷问之后死去了……」

○0108○【輝夜】
●0108●【輝夜】

○0109○「だから燐も、あのような扱いを？」
●0109●「所以燐也被那样对待了？」

○0113○【皇樹】
●0113●【皇樹】

○0114○「そういうことでしょうね」
●0114●「就是那样呢」

○0118○【輝夜】
●0118●【輝夜】

○0119○「あの子はそれを知っているのかしら」
●0119●「那孩子知道这事吗」

○0123○【皇樹】
●0123●【皇樹】

○0124○「さあ、そんなことは私には分かりません。
●0124●「那我可不知道了。

○0125○どうされたのですか、あの少年にご執心ですか」
●0125●怎么了，这是您对那个少年的迷恋吗」

○0127○そこで会話を切った。
●0127●对话到那儿为止。

○0129○服を与えられることもなく、
●0129●连衣服都没给他穿，

○0130○主のために働き、時には虐待を受ける日々。
●0130●为了主人而工作，偶尔还受到虐待的日子。

○0132○そこに一筋でも幸福はあるのだろうか。
●0132●那里即使是一丝，也会有幸福的吧。

○0134○幸福があるから、あの少年はあんなふうに
●0134●因为有着幸福，那个少年这样也还能

○0135○無邪気に笑うことができていたのだろうか。
●0135●天真地笑着啊。

○0137○私はもう、笑えない……。
●0137●我已经笑不出了……。

○0139○あんなふうには笑えない……。
●0139●不可能那样笑着了……。

○0141○今の少年にまだその笑みが残っているのかどうかは分からないが、
●0141●虽然不知道现在少年还能不能那样笑着，

○0142○あの時の純粋な笑みを……私は守りたい。
●0142●但我想守护……那个时候的，那样纯粹的笑容。

○0154○【皇樹】
●0154●【皇樹】

○0155○「[輝夜]さま、なにを考えているのですか」
●0155●「[辉夜]殿下，在想些什么呢」

○0157○黙り込んだ私に皇樹が問いかける。
●0157●皇树问着沉默着的我。
;▼選択肢 kk-4
○0165○燐のことよ
●0165●燐的事
;▼SELECT▼
○0169○関係ない
●0169●跟你没关系
;▼「燐のことを……」を選択
○0180○私はゆっくりと頭をもたげ彼を見た。
●0180●我缓缓地抬起头看着他。

○0184○【輝夜】
●0184●【輝夜】

○0185○「燐のことよ……」
●0185●「是燐的事……」

○0189○【皇樹】
●0189●【皇樹】

○0190○「やれやれ、気の多い姫君ですね。
●0190●「哎呀哎呀，见异思迁的王女殿下。

○0191○あんなに青臭いガキがお好きなのですか」
●0191●就那么喜欢那个青涩的小鬼吗」

○0195○【輝夜】
●0195●【輝夜】

○0196○「あなたには分からないわ」
●0196●「你不懂的」

○0198○そう、分かるはずもない。
●0198●对，他一定不懂的。

○0201○誰かに虐げられたことなどない顔をし、
●0201●露出了不曾被谁虐待过的神情，

○0202○いつも自信たっぷりに皆を見下している男に、
●0202●这个总是自信满满地俯视众人的男人，

○0203○分かるはずがないのだ。
●0203●一定不懂。

○0207○【皇樹】
●0207●【皇樹】

○0208○「分かりませんね、分かりたくもありません。
●0208●「我不懂，我也不想懂。

○0209○しかしあなたの望みをお手伝いしてもいいですよ？」
●0209●但是我来帮您实现您的愿望，也可以吧？」

○0213○【輝夜】
●0213●【輝夜】

○0214○「望み……？」
●0214●「愿望……？」
;▼「あなたには関係ないわ」を選択
○0227○【輝夜】
●0227●【輝夜】

○0228○「あなたには関係ないわ」
●0228●「跟你没关系」

○0239○呟くように言い窓の外を見る。
●0239●我低语着，看向窗外、

○0240○今は皇樹の顔を見ていたくはなかった。
●0240●我现在不想看到皇树的表情。

○0243○濃厚な闇には分厚い雲が溶け込んでいる。
●0243●厚厚的云层溶入了浓厚的黑暗之中。

○0245○なにひとつ見渡せないこの世界で、
●0245●放眼望去，一无所有的世界里，

○0246○私になにができると言うんだろうか。
●0246●我能说些什么呢。

○0248○……守りたい。
●0248●……想要守护。

○0250○けれど、願うだけではなにも変化しない。
●0250●但是，只有希望着的事不起变化。

○0251○私は屈辱に満ちたこの長い時のなかで痛いほど思い知っていた。
●0251●我在这满是屈辱的长时间内，痛感到。

○0253○今の私がどんなに願ったところで、
●0253●现在无论我怎么祈求着，

○0254○胸に巣くった虚しさに心を貪られるだけだ。
●0254●由于胸中盘踞着的空虚，我的心灵只是在贪图着。

○0262○【輝夜】
●0262●【輝夜】

○0263○「せめて……望むだけの資格が私にあれば……」
●0263●「至少……我只要有能够希望着的资格……」

○0265○口から出た言葉は、夜に吸い込まれる。
●0265●口中道出的话语，被吸入夜色之中。

○0267○しかし誰に言い聞かせるでもなかった言葉を皇樹は聞いていた。
●0267●但是不是说给谁听的话语被皇树听到了。

○0271○【皇樹】
●0271●【皇樹】

○0272○「一体どのような望みの話ですか？
●0272●「您在希望着什么？

○0273○私がお手伝いしても構いませんよ」
●0273●我对给您帮助无所谓哦」

○0277○【輝夜】
●0277●【輝夜】

○0278○「あなたが……？」
●0278●「你……？」
;▼合流
○0292○【皇樹】
●0292●【皇樹】

○0293○「ええ、あなたの望みはなんでしょうか？」
●0293●「嗯，您所希望的是什么？」

○0295○望みは……と、一時口をつぐみ、それから慎重に押し開く。
●0295●希望……我一时间缄口不言，之后慎重开启嘴巴道。

○0299○【輝夜】
●0299●【輝夜】

○0300○「私は、燐を救いたいわ」
●0300●「我想救燐」

○0304○【皇樹】
●0304●【皇樹】

○0305○「では、お手伝いいたしましょう」
●0305●「那么，我会帮助您的」

○0310○妖艶な笑みが近づいてくる。
●0310●妖艳的笑容靠了过来。

○0313○心底憎たらしい顔が、ゆっくりと私に近づいてくる。
●0313●我打从心底憎恨的容颜，缓缓地靠近了我。

○0319○【輝夜】
●0319●【輝夜】

○0320○「なぜ手伝うの」
●0320●「为什么要帮我」

○0324○【皇樹】
●0324●【皇樹】

○0325○「さあ、なぜでしょうか」
●0325●「哎呀，为什么呢」

○0329○【輝夜】
●0329●【輝夜】

○0330○「答えなさい、皇樹」
●0330●「回答我，皇树」

○0336○【皇樹】
●0336●【皇樹】

○0337○「それよりも、王女さま。
●0337●「比起那样，王女殿下。

○0338○燐のことを考えて発情していたのですか？
●0338●您想着燐的事就发情了吧。

○0339○随分と蜜の匂いが濃くなっているようなのですが……」
●0339●蜜汁的气味似乎变得特别浓呢……」

○0343○【輝夜】
●0343●【輝夜】

○0344○「やめっ……」
●0344●「不要……」

○0352○ぐいとベッドに押し倒され、世界が反転する。
●0352●我用力地被摁倒在床上，世界反转了。

○0361○抵抗しようにも脳みそまでもが反転したようで、
●0361●想要抵抗，连脑袋似乎都反转了，

○0362○体の芯に力が入らなかった。
●0362●身体里使不上力气。

○0364○まだ酔いが残っているのか。
●0364●我还在醉着吗。

○0365○それを悔しく思いながら、交尾の一度や二度がなんだと思う。
●0365●一边这么后悔想着，想着一次两次的交尾。

○0369○【輝夜】
●0369●【輝夜】

○0370○「う……うぐ……っ」
●0370●「呜……呜……」

○0374○下着をはぎ取られ、すぐに両足を持ち上げられる。
●0374●我的内衣被脱去，很快双腿也被提了上来。

○0376○秘部にひんやりと冷たい風が吹き込み、
●0376●冷风吹过我的私密处，

○0377○ぬちゃりといやらしい音とともに割れ目が開いた。
●0377●伴随着咕啾咕啾的卑猥的声音，我的裂缝被打开。

○0381○【皇樹】
●0381●【皇樹】

○0382○「雄を見れば誰でも発情してしまうのですね、
●0382●「如果雄性一看的话，谁都会发情的吧。

○0383○卑しい卑しい王女さまは」
●0383●卑贱的王女殿下」

○0387○【輝夜】
●0387●【輝夜】

○0388○「発情などしていないわ」
●0388●「我没有发情」

○0391○【皇樹】
●0391●【皇樹】

○0392○「これだけ潤っているのに？」
●0392●「即使您这样子湿了？」

○0397○【輝夜】
●0397●【輝夜】

○0398○「う……んんっ……」
●0398●「呜……嗯嗯……」

○0401○熱い塊が蜜口に押し当てられ、
●0401●热块抵在我的蜜口，

○0402○それは強引に私のなかへと侵入した。
●0402●强硬地侵入到我的内部。

○0406○【皇樹】
●0406●【皇樹】

○0407○「あの奴隷の少年も、こうしてあなたのなかへ入れてやれば、
●0407●「那个奴隶少年也这样进入到你的内部的话，

○0408○少しは救われるかもしれませんねえ」
●0408●或许会得到些许救赎呢」

○0416○ぎゅっと目を閉じる。
●0416●我紧紧地闭上眼睛。

○0417○雄に犯される時いつもそうしているように……
●0417●如被雄性侵犯的时候一样那般……

○0418○ぎゅっと固く、目を閉じる。
●0418●紧紧地闭上眼睛。

○0420○そうしていればいつか終わるのだ。
●0420●这样的话，什么时候才能完了啊。

○0422○体の力を抜きなにも考えずにいれば、
●0422●我放松身体，什么都不想的话，

○0423○行為はいつの間にか終わるのだ。
●0423●这种行为也不知不觉地结束了。

○0425○痛ければ死んだふりをすればいい。
●0425●痛的话，装死就好了。

○0427○苦しければ死んだふりをすればいい。
●0427●苦的话，装死就好了。

○0429○雌の体は便利だ。
●0429●雄性的身体很方便。

○0430○防衛本能により勝手に膣は潤ってくれる。
●0430●比起防卫的本能，蜜穴很随便就能湿润。

○0432○私の体は長い間犯され続けたせいか、
●0432●是因为我的身体长时间被持续侵犯着，

○0433○いつも適度に潤いどんな時でも雄を受け入れることができた。
●0433●总是适度地湿润着，无论何时都能接受雄性。

○0435○だから燐を見て発情していたなどと、間違いなのだ。
●0435●所以看到燐，我必定是发情了。

○0437○私はいつでもどこでも誰とでも、
●0437●我无论何时无论何地无论是谁，

○0438○こうして交合を果たすことができるのだ。
●0438●都能进行这样的交合。

○0440○私はいくらでも……雄を受け入れることができるのだ……。
●0440●我能接受……无论多少只的雄性……。

○0454○数時間後。
●0454●几个小时候。

○0456○酔いの醒めた私と皇樹は、先ほどの屋敷へと戻った。
●0456●醒了酒的我跟皇树，回到了刚才的宅邸。

○0461○数時間前にここへ来た時とは違い、
●0461●跟几个小时前来到这里不同，

○0462○屋敷のなかはしん、と静まり返っている。
●0462●宅邸之中鸦雀无声。

○0466○元老院の者たちは皆自室へと引っ込んだのか、
●0466●元老院的人们都撤退了回到了自己的房间了吗，

○0467○広間に残り床で眠りこけているのは雄蜂ばかりである。
●0467●大厅只剩下在地板上酣睡着的雄峰。

○0469○それと、檻のなかに入れられたままの人間たち……。
●0469●还有，被关在笼子里的人类……。

○0470○そこからは時折うめき声のようなものが聞こえた。
●0470●从那里偶尔传出了呻吟的声音。

○0472○それらを起こさぬよう部屋の奥へ進んでいくと……。
●0472●为了不惊醒他们，我们走进了房间的深处……。

○0484○裸のまま床で丸くなっている燐の姿を見つけた。
●0484●找到了仍是赤身裸体，蜷缩在地板上的燐的身影。

○0486○こうして眠りにつくことはもう慣れきっているのか、
●0486●已经习惯了这样子睡了吗，

○0487○当人はすやすやと寝息を立てて眠っている。
●0487●燐本人发出了安稳的呼吸声地睡着。

○0489○胸が締めつけられるような心地がした。
●0489●胸中有着被揪住了一般的感觉。

○0491○私もこうして裸で眠らされたことを思い出し、
●0491●我想起了我也这样赤裸地睡着的事，

○0492○その時の床の冷たさを……つけられた傷の痛みを……
●0492●想起了那个时候地板的冷意……以及加在自己身上的

○0493○思い出し、唇を噛み締めた。
●0493●伤的痛楚，我咬住了嘴唇。

○0495○床はさぞ、固く冷たいだろう。
●0495●想必地板结实且冰冷吧。

○0497○ベッドの柔らかさも温もりも知らぬまま、
●0497●连床的温暖与柔软都不知道，

○0498○燐はこうして成長してきたのだろう。
●0498●燐就这样成长了起来了吧。

○0503○【皇樹】
●0503●【皇樹】

○0504○「どういたしましょうか」
●0504●「怎么了」

○0508○【輝夜】
●0508●【輝夜】

○0509○「連れて行くわ。ここから解放してやる」
●0509●「跟着我来。在这里给我解开他」

○0511○そっと燐の前に膝をつく。
●0511●我轻轻地跪在燐的身前。

○0513○燐は目を覚まさない。
●0513●燐没有醒来。

○0514○すやすやと深い眠りを貪っている。
●0514●贪求着香甜且沉沉的睡眠。

○0516○毎夜繰り返される宴の世話で大変なのだろう。
●0516●每天晚上重复地照料着宴会很辛苦吧。

○0524○痛々しい傷の残る体を隠すように、
●0524●为了隐住留有非常可怜的伤的身体，

○0525○私は自らがかぶっていたローブを脱ぎ、
●0525●我脱去自己身上的长袍，

○0526○燐の体にかけようとする。
●0526●想要罩在燐的身体上。

○0539○【燐】
●0539●【燐】

○0540○「んぁ……あれ……？」
●0540●「嗯啊……那个……？」

○0542○燐が寝ぼけ眼で目を開く。
●0542●燐睁开惺忪的睡眼。

○0544○この状況が理解できないのか、
●0544●是不能理解现在的状况吗，

○0545○燐はごしごしと目を擦りまばたきをし私たちを見た。
●0545●燐使劲地擦拭着眼睛，眨着眼睛看着我们。

○0548○【燐】
●0548●【燐】

○0549○「も、しかして……王女、さま……？」
●0549●「难，难道说是……王女殿下……？」

○0551○寝起きのかすれた声はとても幼く聞こえ、
●0551●睡醒的燐发出了嘶哑的声音听起来很小，

○0552○私の胸を締めつけるに十分だった。
●0552●我的心中已被狠狠地揪住。

○0567○【輝夜】
●0567●【輝夜】

○0568○「ええ、そうよ。燐……久しぶり……」
●0568●「嗯，是啊。燐……好久不见……」

○0572○燐はみるみる頬を紅潮させると、弾かれるように飛び起きた。
●0572●眼看着燐的脸颊染上了红潮，被弹开一般一跃而起。

○0574○あっという間に瞳を潤ませ、
●0574●瞬间他的眼睛就湿润了，

○0575○今にも泣き出してしまいそうな顔で笑みを浮かべる。
●0575●露出了快要哭出来的表情，绽开了笑容。

○0579○【燐】
●0579●【燐】

○0580○「本当に王女さまなんですね……！
●0580●「真的是王女殿下啊……！

○0581○さっき……さっき、懐かしい香りがして……、
●0581●刚才……刚才飘来了令人怀念的香气……，

○0582○でも、でもまさか王女さまがいるはず……って……僕……」
●0582●但是没想到会是王女殿下……我……」

○0586○【輝夜】
●0586●【輝夜】

○0587○「燐、声が大きいわ。周りの者が起きてしまう」
●0587●「燐，你的声音太大了。旁边的人都要醒来了」

○0591○【燐】
●0591●【燐】

○0592○「あ……あ、ごめんなさい……」
●0592●「啊……啊，抱歉……」

○0596○【輝夜】
●0596●【輝夜】

○0597○「けれど、喜んでくれてうれしい。
●0597●「但是，欣然接受的话，我很开心啊。

○0598○行きましょう？　燐」
●0598●走吗？燐」

○0602○【燐】
●0602●【燐】

○0603○「え……？　行くって、どこへですか？」
●0603●「诶……？ 走，是指去哪里啊？」

○0607○【輝夜】
●0607●【輝夜】

○0608○「私とともに来なさい、燐。
●0608●「跟我一起来吧，燐。

○0609○こんな暮らしはもうお終いにするの」
●0609●在这里的生活已经完结了。」

○0612○すると今度はあっという間に燐の表情が曇ってしまう。
●0612●于是这次，燐的表情瞬间阴沉了下来。

○0616○【燐】
●0616●【燐】

○0617○「でも僕は、ご主人さまを裏切ることはできません……」
●0617●「但是我，不能背叛主人啊……」

○0621○【輝夜】
●0621●【輝夜】

○0622○「こんなにひどい扱いを受けているのに？」
●0622●「即使受到这么残酷的对待？」

○0626○【燐】
●0626●【燐】

○0627○「ひどく、ないんです……。
●0627●「不，不残酷啊……。

○0628○こうしてここへ住むことを許してくれているし、
●0628●能被允许在这里住。

○0629○時々、可愛がってくれるんです。だから……」
●0629●偶尔会受到疼爱。所以……」

○0633○【輝夜】
●0633●【輝夜】

○0634○「時々可愛がられる以上に、
●0634●「比起偶尔受到疼爱，

○0635○無謀なことを言いつけられたり折檻を受けたり、
●0635●时而被人说鲁莽，时而受到责备，

○0636○ましてや服さえも与えられないのに？」
●0636●甚至连衣服都不允许穿？」

○0640○【燐】
●0640●【燐】

○0641○「それは……っ、あの、それでも……」
●0641●「那是……，那个，即使这样……」

○0645○【輝夜】
●0645●【輝夜】

○0646○「いらっしゃい、燐。私の元へ」
●0646●「来吧，燐，来到我身边」

○0648○燐は苦悶に満ちた顔をし、ぎゅっと歯を食いしばっている。
●0648●燐露出满是苦闷的表情，用力地咬住了牙齿。

○0650○彼の手を引こうと、手を差し伸べかけたところで、
●0650●想要拉住他的手，当我把手伸向他时，

○0651○燐はそれを遮るようにぱっと満面の笑みを咲かせた。
●0651●但燐却遮住它一般，一下子绽开了满面的笑容。

○0665○【燐】
●0665●【燐】

○0666○「[輝夜]さまは、城へ戻ってらしたんですよね！
●0666●「[辉夜]殿下，回到了城里来了呢。

○0667○だとすれば誰もが喜びますね。僕もそれだけで十分に満足です」
●0667●那么大家都很开心啊。我也因为而感到十分满足」

○0671○【燐】
●0671●【燐】

○0672○「それに、僕のことを覚えてくれていただけで……
●0672●「而且，只是记起了我的事……

○0673○本当にうれしくて……僕はそれだけで心から幸せです」
●0673●我真的很高兴……仅是这样，我打从心底觉得很幸福」

○0676○【輝夜】
●0676●【輝夜】

○0677○「燐……では、私の元へ来ないのね？」
●0677●「燐……那么，你不来我身边吗？」

○0681○【燐】
●0681●【燐】

○0682○「そんなのは、恐れ多いです……」
●0682●「那太客气了啊……」

○0684○はにかむような笑みに偽りは見えない。
●0684●害羞的笑容看起来并非是虚假的。

○0686○本気で言っているのだ。
●0686●是真心说的。

○0687○私の元へ来るわけにはいかないと……。
●0687●不能来到我的身边……。

○0691○【輝夜】
●0691●【輝夜】

○0692○「私の誘いを断るのね」
●0692●「拒绝了我的邀请呢」

○0696○【燐】
●0696●【燐】

○0697○「そんな！　えっと、断るとかそういうのではなく……、
●0697●「那个！ 那个，不是拒绝……，

○0698○あの……僕なんかが王女さまに……その……」
●0698●那个……像我这类的人还要王女殿下……那……」

○0701○【輝夜】
●0701●【輝夜】

○0702○「もういいわ」
●0702●「够了」

○0706○【燐】
●0706●【燐】

○0707○「あ……」
●0707●「啊……」

○0723○くるりときびすを返し、ちらりと皇樹を見る。
●0723●我往回走，隐隐约约地看着皇树。

○0727○【輝夜】
●0727●【輝夜】

○0728○「行くわよ、皇樹」
●0728●「走了，皇树」

○0733○【皇樹】
●0733●【皇樹】

○0734○「はい」
●0734●「是」

○0745○別に気分を害したわけでも腹が立ったわけでもないが、
●0745●并非损害了心情，也并非生气着，

○0746○私のところへいらっしゃいと言えば
●0746●如果说要来我这里，

○0747○尻尾を振り来てくれると思っていた自分がいた。
●0747●想着会奉承地来这里的是我自己。

○0749○悲しくなったのだ。
●0749●我变得悲伤起来。

○0751○私にはそのような魅力も力もないのだと、
●0751●对自己就那样毫无魅力，

○0752○ひどく悲しくなってしまったのだ。
●0752●而感到十分悲伤。

○0754○奴隷として生きてきた者は、
●0754●我听说过，

○0755○驚くほどの忠誠心を植えつけられる者がいると聞く。
●0755●作为奴隶而生存的人，有着惊讶的忠诚。

○0757○燐もそのなかのひとりだろうか。
●0757●燐也是那其中的一份吧。

○0759○逃れられぬ奴隷という枷に縛られ、
●0759●被不能逃避的名为奴隶的枷锁所束缚，

○0760○感覚を麻痺させたまま逃れられなくなっているのだろうか。
●0760●就这样感觉被麻痹，变得不能逃跑吧。

○0762○それとも……、
●0762●还有的就是……，

○0763○本気でこの生活に満足しているというのか……。
●0763●他真的对这种生活感到满足吗……。

○0765○分からなかった……。
●0765●我就不知道了……。