﻿
○0005○それからしばらくのこと。
●0005●那是，从那之后暂且的事情。

○0007○燐も落ち着き、私もこの部屋に慣れつつあり、
●0007●燐也冷静了下来，我也变得习惯了这间房间，

○0008○この先の行動について作戦を考えていたのだが……。
●0008●虽然想着关于未来的行动的作战……。

○0026○【虚】
●0026●【虚】

○0027○「す、皇樹さま！　ど、どどどどうかご勘弁を！！
●0027●「皇，皇树先生！ 请，请请请请原谅我！！

○0028○ご勘弁を～…………ううう……」
●0028●请原谅我～…………呜呜呜……」

○0031○【皇樹】
●0031●【皇樹】

○0032○「なにを勘弁しろと？
●0032●「要我原谅什么啊？

○0033○私はただ、あなたのペットを可愛がってあげているだけですよ」
●0033●我只是在疼爱你的宠物而已啊」

○0041○【虚】
●0041●【虚】

○0042○「うぎゃっ！　い、痛がっております！
●0042●「呜呀！痛啊，痛啊！

○0043○痛がっておりますですっ！
●0043●痛啊！

○0044○わ、わたくしの相棒、ジョンが痛がっておりますです～……」
●0044●我，我的伙伴，约翰在痛苦着啊～……」

○0048○【皇樹】
●0048●【皇樹】

○0049○「ほう、こうすると痛いのですか。
●0049●「噢，这么做的话，会痛的啊。

○0050○では、こうしてしまえば……」
●0050●那么，这么做的话……」

○0063○【虚】
●0063●【虚】

○0064○「ぎゃああああああ！！！」
●0064●「呀啊啊啊啊啊啊啊！！！」

○0066○手持ち無沙汰に、皇樹が虚の蟲いじめを始めたのである。
●0066●闲得无聊，皇树开始虐待虚的虫子。

○0072○皇樹は明らかに楽しんでいるのだが、
●0072●虽然皇树明显在享受着，

○0073○虚は気が気ではないようで、ずっとこうしてうるさくしている。
●0073●但仿佛虚很不是滋味，总是这样子吵闹着。

○0077○【輝夜】
●0077●【輝夜】

○0078○「はぁ……うるさい……」
●0078●「哈啊……真吵啊……」

○0080○私は書物をめくっていた手を止めた。
●0080●我停下翻书的手。
;▼選択肢 kk-8
○0088○出て行って
●0088●出去
;▼SELECT▼
○0092○……
●0092●……
;▼「暇なら助言を請いたいものだわ」を選択
○0105○【輝夜】
●0105●【輝夜】

○0106○「騒ぐ暇があるのなら、せめて助言を請いたいものね。
●0106●「如果有吵闹的空闲的话，至少出点主意吧。

○0107○それもできないのなら部屋から出て行って」
●0107●那也做不到的话，就从房间里出去吧」

○0111○【皇樹】
●0111●【皇樹】

○0112○「おや、プライドの高いあなたさまが私に助言を求めるのですか？
●0112●「哦，自尊心很高的您请求我出点主意吗？

○0113○ヒントは既に差し上げたというのに」
●0113●虽然我已经向您提供启发了」

○0115○小馬鹿にしながら、皇樹は私が手にした本を指差す。
●0115●一边鄙视着我，皇树的手指指着我手上的书。

○0116○この本はそもそも皇樹が用意したものなのだ。
●0116●这本书原本是皇树给我准备的。

○0118○この先、私がどう動くべきなのか、
●0118●皇树说，这本书必定记载着，

○0119○その道しるべが記されているはずだと皇樹は言ったが、
●0119●未来我该怎么做，跟引导未来道路方向的指南。

○0120○それにしても冊数が多すぎる。
●0120●即使这样，书的数量也太多了。

○0122○こんな本の山をすべて読み切ることが、
●0122●也不能这么快地

○0123○そんなに早くできるはずもない。
●0123●把这些如山般的书全部读完啊。

○0127○【輝夜】
●0127●【輝夜】

○0128○「そうよ、私は求める答えに一番早く近づける
●0128●「是呢，我所需要的答案是最快最近的，

○0129○もっと簡潔な助言を欲しているの」
●0129●我想要的是更简洁的建议」

○0131○舌打ちをしそうになるのを耐えて、私は本を閉じた。
●0131●忍耐着快要咂嘴的感觉，我合上书本。

○0135○【皇樹】
●0135●【皇樹】

○0136○「でしたらこちらをどうぞ」
●0136●「那么的话，请读这本书吧」

○0141○皇樹はうやうやしい態度で、
●0141●皇树露出了恭恭敬敬的态度，

○0142○机の上から一冊の書物を手に取り私へ差し出した。
●0142●拿了桌面上的一本书，递给我。

○0144○その本は、これまで読み進めていた蜂の歴史や
●0144●这本书里不是记载着让我读到现在的

○0145○現在の国の様子を書き記したものではなく
●0145●蜂的历史跟如今国家形式，

○0146○法や規則について取りまとめたものだった。
●0146●而是概括着法律与规则相关的事情。

○0149○本を差し出す彼を睨みつけながら書物を受け取ると
●0149●一边瞪着把书递给我的他，我接受过书，

○0150○皇樹は満足そうな顔をして、地面を這う虫をつま先で蹴り上げた。
●0150●皇树露出似乎很满足的神情，用脚尖踢飞在地面爬着的虫子。

○0159○【虚】
●0159●【虚】

○0160○「ああああああ！！　なんてひどいことをおおおおおっ！」
●0160●「啊啊啊啊啊啊！！你做了什么好残忍的啊啊啊啊啊啊啊！」

○0162○虚の耳障りな叫びが部屋に響くなか、
●0162●虚那震耳欲聋的叫声在房间里回荡着，

○0163○私は何事もなかったかのように再び読書を続ける。
●0163●我如没发生过任何事般地再次继续读着书。

○0165○相変わらずうるさくしている虚と皇樹を余所目に、
●0165●还是在冷眼旁观着在喧闹着的虚跟皇树，

○0166○燐は机に散らばる本を綺麗に片し始めた。
●0166●燐开始整理散落在桌面上的书。

○0176○そしてしばらく読み込んでいるうちに、ふと案が浮かんだ。
●0176●暂且读了下书的时候，我的脑海中浮现出了一个方案。
;▼無視して書物を読み耽るを選択
○0188○遊んでいる場合か、と心のなかでは思うが、
●0188●虽然心中想着，这是游玩的时候吗，

○0189○それを咎めるのも面倒な気分だった。
●0189●但觉得责怪他们很麻烦。

○0191○今は、皇樹が用意した書物が一番気になっているのである。
●0191●现在，我最在意的是皇树所准备的书本。

○0195○騒ぐふたりに無視を決め込み、私は書物を読み耽る。
●0195●我决定无视喧闹着的那两个人，我沉浸在读书当中。

○0206○それは王族の成り立ちなどが
●0206●从王族成立的详尽开始，

○0207○事細かに今日まで記されているものだった。
●0207●直到今天的事都在那里记载着。

○0208○これを調べれば足がかりが見つかるのではと皇樹が言い出した。
●0208●皇树说道，调查这个的话，就能发现线索。

○0210○その本を用意された時点で、
●0210●我是这么想的，

○0211○皇樹自身のなかには既になにかしら策があるのだろうと
●0211●在准备这本书的时候，皇树自己已经

○0212○私にはそう思われたのだが……。
●0212●有了什么计策了吧……。

○0214○本に目を通す前から皇樹に教えを請うのも癪なので、
●0214●从看书之前，我就讨厌请教皇树的缘故，

○0215○こうしてうるさいなか、書物のページをめくっている。
●0215●在这样的喧嚣当中，我翻着书页。

○0217○内容は、昔、城にいた頃に学んだようなことばかりだ。
●0217●内容似乎是，我以前在城里的时候所学到的事。

○0219○それを読み込んでいると、ふと案が浮かんだ。
●0219●暂且读了下书的时候，我的脑海中浮现出了一个方案。
;▼合流
○0234○【輝夜】
●0234●【輝夜】

○0235○「私はこれから、正式に国の規則にのっとり、
●0235●「我自此之后，正式地篡夺这个国家的规则，

○0236○王位継承の名乗りを上げることにするわ」
●0236●决定参加王位继承」

○0242○声を大にして言うと、ぴたりと皇樹と虚の騒ぎが止まった。
●0242●我大声说道，皇树跟虚忽然止住喧嚣。

○0255○虚はぽかんとした顔で私を見つめ、
●0255●虚露出了恍惚的神情，注视着我，

○0256○皇樹はゆっくりといやらしく微笑む。
●0256●皇树缓缓地露出了卑劣的微笑。

○0261○【皇樹】
●0261●【皇樹】

○0262○「しかしそんなことをしては、
●0262●「但是做那样的事，

○0263○まず蜂殺しの容疑で捕らえられてしまうでしょうねえ」
●0263●首先会因是杀蜂者的嫌疑而被逮捕的吧」

○0267○【輝夜】
●0267●【輝夜】

○0268○「それについては考えがあるの。
●0268●「我有关于这个的想法。

○0269○あの屋敷と土地は、我が王族のものだった。
●0269●那些房屋与土地，都是我们王族的东西。

○0270○だからあの雌蜂が暮らしているのは書類上おかしな話だわ」
●0270●因此，那只雌蜂在生活着，是书本上不妥当的话」

○0274○【輝夜】
●0274●【輝夜】

○0275○「私は、不法侵入した輩に乱暴され正当防衛により、
●0275●「比起由于被不法侵入的人粗暴对待而做出正当防卫，

○0276○相手を殺めたということにもできるし、
●0276●我更可以做到杀害对方，

○0277○そもそもあの屋敷内の様子を見て黙っているのもおかしい」
●0277●原本看着那房子内的情况而沉默着就很奇怪了」

○0281○【輝夜】
●0281●【輝夜】

○0282○「人間どもの暴飲暴食、雄蜂との淫らな行為。
●0282●「人们的暴饮暴食，以及与雄峰的淫乱的行为，

○0283○奴隷に対する最悪な扱い、折檻。
●0283●对奴隶的最低等的对待、责备。

○0284○すべてを含め、私はあの者を処罰すべきだった」
●0284●包含这一切，我应该处罚那个人」

○0286○そこまで言い終えると、皇樹の笑みはさらに濃く深くなり、
●0286●说到那里，皇树的笑容更浓更深了。

○0287○ぞわぞわと背筋に冷たいものが這い上がった。
●0287●冰冷的东西蜂拥地爬上了我的脊背。

○0291○【皇樹】
●0291●【皇樹】

○0292○「それには、激しく同意いたしますよ、王女さま」
●0292●「对此，我极度同意啊，王女殿下」

○0296○【虚】
●0296●【虚】

○0297○「わっ、わたくしもです……！」
●0297●「我，我也是……！」

○0301○【輝夜】
●0301●【輝夜】

○0302○「燐は？」
●0302●「燐呢？」

○0307○【燐】
●0307●【燐】

○0308○「っ！　……僕の心はいつも、王女さまとともにありますから。
●0308●「嗯！ ……我的心总是与王女殿下同在的。

○0309○もちろん、僕も同意します」
●0309●当然，我也同意」

○0313○【輝夜】
●0313●【輝夜】

○0314○「私は名乗りを上げ、そして女王になるわ」
●0314●「我参与皇位继承，然后成为女王」

○0321○それから私たちは、本格的に城へ乗り込む算段をつけ始めた。
●0321●在这之后，我们真正地开始筹措进入到的城里。

○0323○不安がないかと問われれば、
●0323●问我是否有不安吗，

○0324○それはもちろん、不安など大いにあるだろう。
●0324●那当然，不安什么的，很庞大的吧。

○0326○けれど私はこの先へ向かう。
●0326●但是，我要朝着未来走去。

○0328○向かうべき、先がある。
●0328●应该迎来的，是未来。

○0330○すべての謎を解き明かしたい。
●0330●想要解开全部的谜团。

○0332○鮮明な、見通しのいい国をこれから築いていきたい。
●0332●想要在这之后建立一个清晰且透明的优秀国家。

○0334○今はまだ不確かな足元のなか歩み続ける他ないけれど、
●0334●虽然现在除了还是在不确定的步伐当中，继续行走之外，别无他法，

○0335○その先に私の思う未来はある。
●0335●但这前方会有我所想要的未来。

○0337○一歩一歩、進むしかあるまい。
●0337●一步一步地，只有前进了。

○0339○遠い未来が見えるはずもなく、
●0339●不一定能看到远方的未来，

○0340○私には明日さえ見えるはずもなく、
●0340●我甚至连明天也不一定能看得到，

○0341○ただこの日を貪り邁進していく。
●0341●只是在贪求着这天而慢慢地迈进着。

○0343○この不安感など……、
●0343●这种不安感什么的……，

○0344○立ち向かうべき行く先の前では、
●0344●在应该面临的道路的前方，

○0345○本当に些細なことに過ぎないのだ。
●0345●真的只有细微的事物而已。

○0365○虚と皇樹には日々の生活を送らせながら、
●0365●对于虚跟皇树来说，让他们一边过每天的生活，

○0366○私はその時を虎視眈々と狙っていた。
●0366●我虎视眈眈地以那一天为目标。

○0368○必ず時は満ちる。
●0368●时候必定会到。

○0370○虚は、門番の仕事があると言うので、
●0370●虚的工作是看门人的缘故，

○0371○普段通りそれに向かうように言っていたし。
●0371●如平常一样，我说让虚去干这样的工作。

○0373○皇樹は皇樹で、自分も城内の仕事があるし、
●0373●皇树自己也有城里的工作。

○0374○こんな部屋で寝起きをするのはごめんだと、
●0374●在这样的屋子里起居，是不被允许的，

○0375○城内の自室へ行ったりしていることが多かった。
●0375●我经常去城内的自己的房间。

○0377○燐は奴隷生活の名残か、
●0377●燐还眷恋着奴隶生活吗，

○0378○甲斐甲斐しく私の身の回りの世話を焼いてくれている。
●0378●勤快地照顾着我的日常生活起居。

○0380○それにしても……、
●0380●尽管如此……，

○0381○最近の天界の様子はどうもおかしい。
●0381●最近天界的情况非常奇怪，

○0383○いつからこのような状態なのかは分からないが、
●0383●虽然不知道从何时开始就是这样的状态，

○0384○国全体がよくない方向にざわついている気がする。
●0384●但觉得全国向着不好的方向骚动起来了。

○0386○その感覚は不思議なもので、
●0386●那种感觉很不可思议的缘故，

○0387○ぐつぐつと腹の底が煮えたぎるような、
●0387●心底咕嘟咕嘟地沸腾了。

○0388○ひどく不快なものであった。
●0388●非常的不快。

○0390○私の知らないところで、
●0390●在不为我知的地方，

○0391○私には手に負えないなにかが起こっている。
●0391●有着什么我力不能及的事情。

○0393○ぞわりと腹部が波打つような感覚があり、
●0393●腹部中有着喧嚣起伏般的感觉，

○0394○それがなんであるのか考えようとすると
●0394●想要考虑会有那样的事吗，

○0395○ツキンとこめかみに痛みが走った。
●0395●额角上，痛楚流过。

○0399○【輝夜】
●0399●【輝夜】

○0400○「……恐ろしい……」
●0400●「……真可怕……」

○0402○思わず心のなかの言葉が声になり、
●0402●不知不觉发出了心中的话语，

○0403○燐が不思議そうな顔をし私を振り返った。
●0403●燐露出了不可思议的神情，回头看向我。

○0408○【燐】
●0408●【燐】

○0409○「どうしたんですか？　王女さま」
●0409●「怎么了？ 王女殿下」

○0414○茶葉のいい香りを漂わせながら、
●0414●茶叶的香气飘荡着，

○0415○温かなカップを持った燐が近づいてくる。
●0415●燐拿着温暖的茶杯靠近了过来。

○0417○この部屋のなかは、燐のおかげで随分と綺麗になった。
●0417●这间房间的内部，因为燐而变得十分干净。

○0419○日がな一日、掃除と私の世話に燐は明け暮れているのだから、
●0419●整天，燐都在埋头扫除着，以及照顾着我的缘故，

○0420○ここまで掃除が行き届くのも当たり前のことであるが、
●0420●到此为止，虽然扫除得无微不至也是当然的，

○0421○それにしても見違えた。
●0421●但尽管如此还是看错了。

○0425○【輝夜】
●0425●【輝夜】

○0426○「なんでもないわ、独り言よ」
●0426●「没什么，我只是在自言自语」

○0430○【燐】
●0430●【燐】

○0431○「そうですか……。お茶をどうぞ」
●0431●「是吗……。请用茶」

○0435○目の前に置かれたカップを、なんとはなしに見下ろす。
●0435●不知为什么我低头看去放在眼前的杯子。

○0437○城のなかの様子を偵察させるために、
●0437●为了侦查城中的情况，

○0438○虚には蟲を飛ばすように言ってある。
●0438●我对虚说，让他把虫子飞到城里侦查。

○0440○皇樹はなにも言わなくとも、
●0440●皇树什么也没说，

○0441○勝手に有力情報を仕入れてくれるだろうし、
●0441●擅自就取得了有力的情报，

○0442○今はこうして身を隠し待っている他なかった。
●0442●现在除了这样隐藏着身份，等待着，别无他法。

○0444○ここへ来てから、何日が過ぎたのだろうか。
●0444●来了这里之后，经过了多少天了啊。

○0446○何度、日は昇り沈んだのか、もう数えてもいなかった。
●0446●好几次，已经没数过，太阳是升是落了。

○0458○【燐】
●0458●【燐】

○0459○「[輝夜]さま……悲しそうです……」
●0459●「[辉夜]殿下……好像很伤心……」

○0461○あまりにぼんやりとしていたのか、
●0461●我是太过恍惚了吗，

○0462○燐が心配そうに私の様子を窺っていた。
●0462●燐担心地看着我的模样。

○0466○【輝夜】
●0466●【輝夜】

○0467○「悲しいだなんて、まさか」
●0467●「悲伤什么的，难道说」

○0471○【燐】
●0471●【燐】

○0472○「でも、悲しそうでした。
●0472●「但是，看起来很悲伤啊。

○0473○城に戻ることに対して、なにかあるんですか？」
●0473●对于回城的事，发生了什么了？」

○0477○【輝夜】
●0477●【輝夜】

○0478○「時を計っているだけよ。
●0478●「只是在计时而已。

○0479○いろいろと気になることはあるから、
●0479●有很多挂心的事的缘故，

○0480○考えることが多くて、悲しく見えたのかもしれないわね」
●0480●要考虑的事很多，也许看起来很悲伤吧」

○0484○【輝夜】
●0484●【輝夜】

○0485○「こっちへいらっしゃい、燐」
●0485●「来这边吧，燐」

○0490○【燐】
●0490●【燐】

○0491○「はい、王女さま」
●0491●「是，王女殿下」

○0498○優しく呼びかけると、燐は私のそばにおずおずとやってきて、
●0498●温柔地叫道，燐怯怯地来到我身旁。

○0499○ゆっくりとひざまずく。
●0499●缓缓地跪下。

○0501○椅子に腰掛けた私の膝の上に、
●0501●坐在椅子上的我的膝盖上，

○0502○遠慮がちに頭を乗せた燐の肩をそっと撫でた。
●0502●燐羞涩地将头枕了上去，我轻轻地抚着他的肩膀。

○0510○それから柔らかな髪に手を通し指で梳くと、
●0510●之后，柔软的头发通过我的手，我的手指梳上去的时候，

○0511○燐は気持ちよさそうにすぐに目を閉じてしまう。
●0511●燐很舒服地很快就闭上了眼睛。

○0515○穏やかな昼下がりだった。
●0515●安稳的过午时分。

○0517○部屋のなかは掃除も行き届き、
●0517●房间里的扫除也周密地进行了，

○0518○温かな飲み物も用意され、
●0518●也准备了温暖的饮品，

○0519○ゆったりとした時間が流れている。
●0519●时间缓缓地流动着。

○0521○時折、こんな時間を永遠に過ごしていたいと、
●0521●偶尔，想永远地过着这样的时间，

○0522○そんな甘ったれたことを思ってしまう時があり、
●0522●有着那样任性撒娇的想法的时候，

○0523○私はそんな時いつも慌てて首を大きく振った。
●0523●我就慌忙地猛然地摇摇头。

○0527○【輝夜】
●0527●【輝夜】

○0528○「燐……気持ちいいの？」
●0528●「燐……舒服吗？」

○0532○【燐】
●0532●【燐】

○0533○「はい、とっても……」
●0533●「是，非常的……」

○0535○そう、けれどこれは束の間の幸せなのよ、
●0535●对，但是这是刹那间的幸福啊，

○0536○言いかけたその台詞は心の奥にしまい込み、
●0536●还未说完，那话语就沉入心底深处。

○0537○私は燐の髪をもてあそんだ。
●0537●我玩弄着燐的头发。

○0544○指で梳き、指に絡め、時折彼の首筋をくすぐる。
●0544●手指梳了上去，缠绕在手指上，偶尔逗弄着他的脖颈。

○0546○こうしていると、ふと……昔のことを思い出した。
●0546●这样做的话，我忽然……想起以前的事。

○0570○ふたりの大好きだったあの花畑まで向かった日々のこと。
●0570●向往两个人最喜欢的那个花田的那些日子。

○0574○ふたりでお行儀悪く野原の上に寝そべり、
●0574●两个人举止不端庄地在野地，装着睡，

○0575○高く高く青い空を見上げた。
●0575●抬头看着那高高的蓝天。

○0577○ふわふわと浮かぶ白い雲の形について、
●0577●跟随着柔软地飘浮着白云的形态，

○0578○幼いふたりは語り合い笑い合い微笑み合う。
●0578●年幼的两个人互相说着话，互相大笑着，互相微笑着。

○0580○それが幸福な時間であるなどと、
●0580●时间是那样的幸福，

○0581○その頃の私たちには考えることもできず、
●0581●那个时候，我们什么都不想，

○0582○ただその甘い時間を噛み締めていただけ。
●0582●只是在玩味着这甜蜜的时间。

○0600○【めのう】
●0600●【玛瑙】

○0601○「ねえ、[輝夜]。
●0601●「呐，[辉夜]。

○0602○私たち、こうしてずうっと一緒だよね？」
●0602●我们一直都这么做的吧？」

○0607○地べたに座り込む私の膝の上に、
●0607●坐在地上，年幼的[玛瑙]

○0608○幼い[めのう]は頭を乗せ空を見上げていた。
●0608●把头枕在我膝盖上，仰视着天空。

○0614○その、子どもらしくふっくらとした小さな手は、
●0614●如孩子般的柔软且细小的手，

○0615○まるで空を掴みたがっているかのように伸ばされ、
●0615●仿佛想要抓住天空般地伸了出去，

○0616○ひらひらと宙を舞っている。
●0616●在半空中翩翩飘舞。

○0621○【輝夜】
●0621●【輝夜】

○0622○「ええ、もちろん。ずっとずっと一緒だわ」
●0622●「嗯，当然。一直都在一起啊」

○0637○【めのう】
●0637●【玛瑙】

○0638○「ふふっ、うれしい。
●0638●「呼呼，好高兴。

○0639○だって私、[輝夜]がいなければ、なんにもできないんだもの」
●0639●因为我啊，如果[辉夜]你不在的话，什么都做不成的」

○0654○【輝夜】
●0654●【輝夜】

○0655○「なに言ってるの。
●0655●「说什么啊。

○0671○【めのう】
●0671●【玛瑙】

○0672○「駄目、[輝夜]がいないと、お勉強もしたくないの。
●0672●「不是，没有[辉夜]的话，我也不想学习了。

○0673○他のなーんにも、したくなくなっちゃう」
●0673●其他的事，我也不想做的」

○0675○そんなわがままを言いながら頬を膨らませる[めのう]。
●0675●一边说着那样任性的话语，[玛瑙]的脸颊膨胀了起来。

○0677○私は彼女の柔らかくなめらかな頬を手のひらで撫で、
●0677●我的手背抚上了她那柔软且光滑的脸颊，

○0678○それからくすぐった。
●0678●之后逗弄着。

○0683○【めのう】
●0683●【玛瑙】

○0684○「ふっ、ははっ。くすぐったい……！」
●0684●「呼，哈哈。好痒啊……！」

○0686○身をよじるけれども私の膝の上から逃げようとしない彼女の、
●0686●虽然扭着身子，但却没有想从我的膝盖上逃出去的她，

○0687○その誘うように白い首筋にも指を這わせ、くすぐってしまう。
●0687●我的手指爬上了她那仿佛诱惑着的雪白脖颈，逗弄着。

○0691○そう、心のなかで思っていた。
●0691●心中这么想着。

○0695○優しくも意地悪くも、温かくも冷たくも、させてしまうの。
●0695●温柔也好，捉弄也好，温暖也好，冰冷也好，让我做吧。

○0697○だって[めのう]は、私がいなければ本当になにもできない、
●0697●因为[玛瑙]，没有我的话，真的什么都做不成。

○0698○ただの泣き虫な王女さま。
●0698●只是个作为哭泣鬼的王女殿下。

○0700○それなのに皆の寵愛を一身に受ける、幸せな王女さまなの――。
●0700●即使这样，也是个一身受到大家的宠爱，幸福的王女啊——。

○0723○【輝夜】
●0723●【輝夜】

○0724○「それにしても……。
●0724●「而且……。

○0725○虚も皇樹も、なかなかいい情報を持ち帰らないわね」
●0725●虚跟皇树，还没带回非常好来啊」

○0727○昔の思い出から戻りつつ、
●0727●从以前的思绪回来，

○0728○私はまたしても独り言のように呟いた。
●0728●我再次自言自语般地低语着。

○0732○【燐】
●0732●【燐】

○0733○「まだ数日ですから……」
●0733●「还有几天的缘故……」

○0737○【輝夜】
●0737●【輝夜】

○0738○「けれど燐も、以前の主のことなど気になるでしょう？」
●0738●「但是，燐你也，在担心着以前的主人的事情吧？」

○0742○【燐】
●0742●【燐】

○0743○「それは……」
●0743●「那是……」

○0747○【輝夜】
●0747●【輝夜】

○0748○「なにも隠す必要はないわ。
●0748●「没必要什么都隐藏起来啊。

○0749○私は変に感情に小細工をされるよりも、
●0749●我比起奇怪地对感情耍小手段。

○0750○真実を知らされる方がうんと好きなの」
●0750●更喜欢能够知道真实啊」

○0752○燐が、不安な瞳を私に向け見上げた時。
●0752●在燐眼神不安地仰视着我的时候。

○0756○バタンと部屋の扉が開いた。
●0756●房间的门啪嗒地开了。

○0760○【虚】
●0760●【虚】

○0761○「たっ、ただいま帰りました！」
●0761●「我，我回来了！」

○0765○【燐】
●0765●【燐】

○0766○「あ……あ、お帰りなさい。虚さん」
●0766●「啊……啊，欢迎回来，虚先生」

○0773○燐が、びっくりしたように立ち上がり頭を下げる。
●0773●燐似乎很惊讶地站起身来，鞠了个躬。

○0777○【輝夜】
●0777●【輝夜】

○0778○「燐。あなたと虚はもう同じ地位なのだから、
●0778●「燐。你跟虚已经是同等的地位的缘故，

○0779○そんな態度を取る必要はないのよ」
●0779●没必要露出那样的态度」

○0784○【燐】
●0784●【燐】

○0785○「……すみません。
●0785●「……抱歉。

○0786○何度も言われているのに、僕……」
●0786●虽然也被说了那么多次，我……」

○0789○【輝夜】
●0789●【輝夜】

○0790○「今後直せばいいのだから、
●0790●「以后改正就好了，

○0791○そんなふうに一々しょげたりしないでちょうだい」
●0791●别那样子地每样都沮丧」

○0793○最後に、うっとうしい、
●0793●最后，好郁闷。

○0794○と付け足したかったがそれは飲み込む。
●0794●虽然想要，但我却饮了下去。

○0798○【燐】
●0798●【燐】

○0799○「はい。ありがとうございます」
●0799●「是，谢谢」

○0803○【輝夜】
●0803●【輝夜】

○0804○「それで虚。今日の収穫は？」
●0804●「那么虚。今天的收获是？」

○0809○【虚】
●0809●【虚】

○0810○「は、はいっ、それがですね。
●0810●「是，是，那个啊。

○0811○我が虚軍、第一等兵ゴローが成果を上げまして、
●0811●我们虚军，属于第一等兵的古罗有了成果，

○0812○今日付で、へ、兵長へと昇任するでありますっ！」
●0812●到了今天，升任为兵长了！」

○0816○【輝夜】
●0816●【輝夜】

○0817○「そんなことはどうだっていいわ。
●0817●「那样的事怎样都好。

○0818○その成果を早く話してちょうだい」
●0818●快点告诉我成果」

○0822○【燐】
●0822●【燐】

○0823○「本当にどうでもいいですね……」
●0823●「真的怎样都好啊……」

○0827○【虚】
●0827●【虚】

○0828○「あ、う、あ……」
●0828●「啊，呜，啊……」

○0832○【燐】
●0832●【燐】

○0833○「あ、あっ、ごめんなさい……っ！」
●0833●「啊，啊，对不起……！」

○0836○確かに、虚の飼っている蟲の等級など、
●0836●确实，虚所饲养的虫子的等级什么的，

○0837○我々にとってはどうでもいいことである。
●0837●对于我们来说，是怎样都好的事。

○0850○失言についてうろたえている燐を一歩退かせ、
●0850●对于失言，燐慌张地退后一步，

○0851○虚に私の前へ来るよう手で指し示す。
●0851●用手指着，虚来我面前吧。

○0853○すると虚は、命じてもいないのに、
●0853●虽然不是命令， 

○0854○私の目の前で地べたへ這いつくばり頭を下げた。
●0854●但虚在爬在地面上，鞠了个躬。

○0860○【虚】
●0860●【虚】

○0861○「あ、えっと、まずは、その……そそそ、そ、その……」
●0861●「啊，那个，首先是，那个……那那那，那，那个……」

○0865○【輝夜】
●0865●【輝夜】

○0866○「早く言いなさいっ！」
●0866●「快点说！」

○0870○【虚】
●0870●【虚】

○0871○「はひっ！
●0871●「是！

○0872○あ、あのっ、お、王女さまがおっしゃっていた
●0872●那，那个，王，王女所说的，

○0873○最近の異変に、つ、ついてなのですが……」
●0873●关，关于最近的异常情况……」

○0876○【虚】
●0876●【虚】

○0877○「も、もももしかすると女王さまの死期のことではと……
●0877●「也许是王女殿下的死期的事吧……

○0878○う、うう虚めは、おお、お、思ったであります……！」
●0878●我，我我我，觉觉觉，觉觉得是这样……！」

○0883○女王の死期……？
●0883●女王的死期……？

○0885○ガクン、と体が震えたが、
●0885●突然间，身体颤抖着，

○0886○それくらいのことは予測していたはずだった。
●0886●那种程序的事一定能预测得到的，

○0888○母はもう、７００年ほど生きながらえている。
●0888●母亲已经生存了几乎有700年之久。

○0890○死期が訪れたとて、なんら不思議はないのだ。
●0890●说是死期的到来，丝毫的不可思议都没有。

○0892○それに、元老院の雌蜂の屋敷でも耳に入れていた。
●0892●而且，在元老院的雌蜂的宅邸里听过。

○0893○だがあの時には、心から信じるには至らなかっただけに、
●0893●但是那个时候，只是打从心底不肯相信，

○0894○どうしても表情が引きつった。
●0894●表情怎么也扭曲了。

○0898○【輝夜】
●0898●【輝夜】

○0899○「……その根拠は」
●0899●「……那证据是」

○0903○【虚】
●0903●【虚】

○0904○「し、城中で、うう、噂が……。
●0904●「在，在城里的，流、流言……。

○0905○それ、それとっ、最近はヒトを喰う量が半端ではないと、
●0905●那，那那那是，最近吃人的数量都不超过一半了。

○0906○じょ、女王さまの側近が話して、おりました」
●0906●这，这是女王殿下身旁的亲信说，说的」

○0919○【虚】
●0919●【虚】

○0920○「じ、次期女王さまの、[めのう]王女さまも……っ、
●0920●「下，下一任女王殿下，[玛瑙]王女殿下也……，

○0921○た、頼りないとっ、皆が……」
●0921●没，没把握，大家……」

○0935○【虚】
●0935●【虚】

○0936○「や、やはり！
●0936●「果，果然！

○0937○ここで[輝夜]さまがお戻りになられるのは正解です！」
●0937●[辉夜]殿下能回来是正确的！」

○0941○【輝夜】
●0941●【輝夜】

○0942○「虚が決めることではないわ」
●0942●「不是虚你能决定的」

○0947○【虚】
●0947●【虚】

○0948○「はうっ……あ、出しゃばりました……」
●0948●「是……啊，我多嘴了……」

○0950○がり、と爪を噛む。
●0950●咯吱地咬着指甲。

○0952○城の雌蜂たちが立てる噂ほど恐ろしいものはない。
●0952●城里的雌蜂们所制造的流言并非可怕。

○0954○それが真実だろうとそうでなかろうと、
●0954●那是真实吗，还是不是真实啊，

○0955○彼女たちは面白おかしく噂話をかき立てるのだから、
●0955●她们煽动着有趣且奇异的流言的缘故，

○0956○本当に堪ったものではない。
●0956●真的不是能忍受的东西。

○0960○【輝夜】
●0960●【輝夜】

○0961○「それと？　他にも報告があるのでしょう？」
●0961●「还有？还有其他的报告吗？」

○0966○【虚】
●0966●【虚】

○0967○「は、はい。それとですね、そ、それと、
●0967●「是，是。还有呢。那，那是，

○0968○貴峰丸さんが、どうやら動いているようでして……」
●0968●贵峰丸好像有了动作……」

○0981○【虚】
●0981●【虚】

○0982○「[輝夜]さまがいらっしゃった、あ、あの、下界の小屋へ、
●0982●「去了[辉夜]殿下曾待过的那，那，那间下界的小屋，

○0983○こ、ここ小屋へっ、偵察に行かれたもようですっ！」
●0983●去那间小屋，似乎在进行着侦查！」

○0997○やはり貴峰丸は知っていた。
●0997●果然贵峰丸是知道的。

○0999○私が生き延び、あの小屋へ監禁されていたことを、
●0999●我活了下去，在那间小屋里被监禁着的事，

○1000○貴峰丸は知っていたのだ。
●1000●贵峰丸是知道的。

○1002○そして、あの小屋で私がなにをされていたのかも……。
●1002●而且，在那间小屋里我被怎样对待的也……。

○1004○ぐつぐつと腹の底から憎悪のようなものが沸き立つ。
●1004●心底那如憎恶般的东西咕嘟咕嘟地沸腾翻滚着。

○1006○貴峰丸が憎かった。
●1006●我憎恨着贵峰丸。

○1007○私を殺そうとし、天界から追いやった貴峰丸が、憎かった。
●1007●我憎恨着想要杀我，从天界追来的贵峰丸。

○1009○しかし彼は私にとどめを刺さなかったのだ。
●1009●但是他没有刺入我的喉咙。

○1010○それが一体、なにを意味するのか……。
●1010●那到底是什么意思啊……。

○1012○あの小屋で私が生き延びていることを知りながら、
●1012●即使直到我在那间小屋里活了下去，

○1013○あの男はなにも仕掛けてこなかった。
●1013●那个男人也没有来设下圈套。

○1015○それが今になって、あの小屋へ赴くとは……。
●1015●到了现在，去往那间小屋……。

○1017○タッチの差でここへ逃れておいてよかった。
●1017●由于时机之差，逃往这里真是太好了。

○1019○あの男は、今度こそ私を殺すつもりかもしれない。
●1019●也许那个男人，这回就打算杀了我吧。

○1023○それが女王の命によるものか、
●1023●我不知道，那是由于女王的命令呢，

○1024○貴峰丸自身の意思によるものかは分からないが……。
●1024●还是贵峰丸自身的意志……。

○1039○【輝夜】
●1039●【輝夜】

○1040○「……私が別の場所へ移動したことが、ばれた」
●1040●「……我移向别的地方的事，暴露了」

○1044○【虚】
●1044●【虚】

○1045○「そ、そうだと思います……」
●1045●「我是这样想的……」

○1062○【皇樹】
●1062●【皇樹】

○1063○「今が、時でしょうかねえ。
●1063●「现在是时机啊。

○1064○ちょうど今は、貴峰丸と[めのう]王女が不在のようですし」
●1064●刚好现在，贵峰丸跟[玛瑙]王女殿下似乎不在啊」

○1070○【輝夜】
●1070●【輝夜】

○1071○「っ！　皇樹」
●1071●「嗯！皇树」

○1087○いつからそこにいたのか、
●1087●从何时开始在哪里的啊，

○1088○皇樹が部屋の入り口に体を預け妖しく微笑んでいた。
●1088●皇树的身体靠在房间的入口上，妖艳地微笑着。

○1095○【輝夜】
●1095●【輝夜】

○1096○「……趣味が悪いわよ、立ち聞きだなんて」
●1096●「……真是差劲的爱好啊，偷听什么的」

○1102○【皇樹】
●1102●【皇樹】

○1103○「私の気配に気がつかない、そこの臣下ふたりの、
●1103●「没注意到我的气息，在那里的两个臣下，

○1104○教育をどうにかなさってはどうですか？」
●1104●好歹也要教育下吧，您认为怎么样？」

○1110○【輝夜】
●1110●【輝夜】

○1111○「あなたがしてちょうだい。皇樹」
●1111●「我让你去吧。皇树」

○1117○【皇樹】
●1117●【皇樹】

○1118○「私が、この小便臭いガキと穢らわしい蟲飼いの教育を？
●1118●「我要教育这个乳臭不敢的小鬼，以及那个污秽的养虫人吗？

○1119○まさか、ご冗談がきつい」
●1119●难道说是开玩笑啊」

○1123○【輝夜】
●1123●【輝夜】

○1124○「口を慎みなさい、皇樹」
●1124●「说话出言检点些，皇树」

○1127○たしなめたところで、皇樹はくすくすと笑っているだけだ。
●1127●对于责备的地方，皇树只是在窃笑着。

○1129○悪態をつかれた当のふたりも、
●1129●被骂了的两个人，

○1130○まったく反論するでもなく顔を伏せているのみ。
●1130●完全没有反驳，只是在低下头。

○1132○本当にこの面々で上手くいくのか……
●1132●这里每个人真的变得擅长起来吗……。

○1133○やはり不安は拭えない。
●1133●不安还是没有拭去。

○1135○兵が欲しい。
●1135●想要兵力。

○1137○味方が欲しい。
●1137●想要同伴。

○1139○しかし……
●1139●但是……。

○1140○きっとそれは、城へ乗り込んでしまえばなんとかなる。
●1140●进入到城里去的话，那一定怎么也办得到。

○1142○今は……。
●1142●现在……。

○1146○【輝夜】
●1146●【輝夜】

○1147○「皆、私の臣下となる覚悟を決めなさい。
●1147●「各位，有成为我的臣下的觉悟吧。

○1148○城へ乗り込むわ」
●1148●进到城里去吧」

○1152○【虚】
●1152●【虚】

○1153○「王女さま……！」
●1153●「王女殿下……！」

○1158○【燐】
●1158●【燐】

○1159○「は、はい……！」
●1159●「是，是……！」

○1163○【皇樹】
●1163●【皇樹】

○1164○「ふふっ……楽しみです」
●1164●「呼呼……很愉快啊」

○1187○召集の合図が、浮島全体に鳴り響く。
●1187●召集的信号，响彻整个浮岛。

○1194○それは国の民すべてを集める、召集の合図だった。
●1194●那是聚集全部国民的，召集的信号。

○1201○天高く響き渡るその懐かしき音は、
●1201●对于那响彻高空的，令人怀念的声音，

○1202○私の胸の奥にまで響き、目頭を熱くさせる。
●1202●响彻我心中深处，让我的眼角发热。

○1206○ああっ、ようやっと戻ることができる。
●1206●啊啊，终于可以回来了。

○1208○これからどのような運命が待っているにせよ、
●1208●这之后，会有怎样的命运在等待着我啊，

○1209○今日まで過ごしてきた地獄の日々に比べれば、
●1209●比起直到今日过来的地狱般的每日的话，

○1210○なにもかもが容易いことだ。
●1210●一切都是简单的事。

○1212○恐るるに足らないことだ。
●1212●是不足以恐惧的。

○1214○やっと胸を張り堂々とこの地を踏みしめることができるのだ。
●1214●终于能挺起胸膛，堂堂正正地踏入这片土地了。

○1221○虚が蟲を使い流した噂が城に轟く。
●1221●虚使用着虫子，使得流动的传言轰动全城。

○1223○【雌蜂Ａ】
●1223●【雌蜂Ａ】

○1224○「[輝夜]さまが戻られたってさ！」
●1224●「[辉夜]殿下回来了！」

○1226○【雄蜂Ａ】
●1226●【雄蜂Ａ】

○1227○「[輝夜]さま、生きてらしたのか！」
●1227●「[辉夜]殿下，似乎还活着！」

○1229○【雄蜂Ｂ】
●1229●【雄蜂Ｂ】

○1230○「[輝夜]さま！」
●1230●「[辉夜]殿下！」

○1232○【雌蜂Ｂ】
●1232●【雌蜂Ｂ】

○1233○「[輝夜]さまぁ！」
●1233●「[辉夜]殿下啊！」

○1235○【雌蜂Ｃ】
●1235●【雌蜂Ｃ】

○1236○「[輝夜]さまですってよ！
●1236●「是[辉夜]殿下啊！

○1237○ああっ、なんて素晴らしいことなの！」
●1237●啊啊，是多么美妙的事啊！」

○1246○城に足を踏み入れた瞬間に、大きな歓声が沸き起こった。
●1246●在踏入城里的瞬间，涌现出很大的欢声。

○1252○【雌蜂Ａ】
●1252●【雌蜂Ａ】

○1253○「[輝夜]さまぁぁ！」
●1253●「[辉夜]殿下啊啊！」

○1255○【雌蜂Ｂ】
●1255●【雌蜂Ｂ】

○1256○「[輝夜]さまっ！　[輝夜]王女さまぁっ！！」
●1256●「[辉夜殿下！ 是[辉夜]殿下啊！！」

○1258○【雄蜂Ａ】
●1258●【雄蜂Ａ】

○1259○「おっ、王女さまだ！　[輝夜]さまだぁっ！」
●1259●「是王，王女殿下啊！是[辉夜]殿下啊！」

○1261○【雌蜂Ｃ】
●1261●【雌蜂Ｃ】

○1262○「[輝夜]さまぁぁぁあ！！」
●1262●「是[辉夜]殿下啊啊啊！！」

○1264○人だかりが起きる。
●1264●人山人海。

○1266○群衆とその歓声に目がくらんでしまいそうになり、
●1266●快要对群众以及那欢声感到头昏眼花，

○1267○一瞬、怖じ気づいてしまいそうになり……。
●1267●一瞬间，快要胆怯起来……。

○1271○そうした瞬間に、皇樹にすっと腰に手を回され、
●1271●这么做的瞬间，皇树迅敏地将手环上了我的腰，

○1272○私は失いかけた正気を取り戻した。
●1272●我取回了失去了一半的意识。

○1274○ゆっくりと微笑む。
●1274●缓缓地微笑着。

○1278○これまでで一番の笑みと思えるものを顔に張りつかせ、
●1278●脸上粘着的是，自己觉得是直到此时最绚烂的笑容，

○1279○再度、また一歩を踏み出す。
●1279●再一次，踏出一步，

○1283○大きく群がる群衆は、
●1283●大量聚集起来的群众，

○1284○私が一歩足を踏み出すとその動きに合わせるように、
●1284●我踏出一步，他们合着那动作，

○1285○ぐらりと揺らぎ道を開いた。
●1285●哗啦地晃荡着，让开了道。

○1287○そうしてまた一歩、一歩、と私が動くたびに、
●1287●每次我这样一步一步地动的时候，

○1288○その蜂たちの塊も動きを見せ、
●1288●让那些蜂群也看看我的动作，

○1289○少しずつ少しずつ動いていく。
●1289●一点一点地动了起来。

○1293○従えているのは、たった三匹の雄。
●1293●跟随着我的，只有三只雄蜂。

○1300○皇樹……。
●1300●皇树……。

○1309○虚……。
●1309●虚……。

○1317○燐……。
●1317●燐……。

○1321○それでも私は、気高くいようと思った。
●1321●即使这样，我要高贵下去。

○1323○凛と背筋を伸ばし、なにも恥じず、
●1323●凛然地挺直背梁，毫不害羞地，

○1324○私は威風堂々と生きていようと思った。
●1324●我要威风堂堂地生存下去。

○1327○この世の地獄を見たからこそ思う。
●1327●正因为看到这世上的地狱，才这么想的。

○1329○私は強く凜々しく生きなければならない。
●1329●我必须坚强且凛然地生存下去。

○1330○でなければ、これまでの地獄がすべて恥となってしまう。
●1330●如果不是的话，至此的地狱全部都会化为耻辱。

○1332○強く生きなければ……。
●1332●如果不顽强地生活下去的话……。

○1334○強く凜々しく、猛々しく……。
●1334●强大，威风凛凛且勇猛……。

○1339○道が開かれる。
●1339●道路让开了。

○1343○私のために、道が開かれる。
●1343●为了我而让开了道路。

○1345○城の廊下にひしめくように発生した蜂たちが、
●1345●在城的走廊上吵吵嚷嚷地蜂们，

○1346○私の動きに合わせ道を開く。
●1346●合着我的动作，让开了道路。

○1348○その先に……私は、見つけた……。
●1348●那未来……我找到了……。

○1352○一時、足を止めてしまいそうになり、
●1352●一时间，脚步快要停下来了，

○1353○けれども私はしっかりと足を踏みしめ前へ進んだ。
●1353●但是，我坚定不移地踏出脚步，向前而进。

○1359○私のこの姿を、あの子が見ている。
●1359●她在看着我这样的姿态。

○1361○だからこそ、より堂々と、なににも恥じず、
●1361●正是如此，更要堂堂正正地，毫不害羞地，

○1362○私はこの道を歩まねばならない。
●1362●我必须走这条路。

○1364○彼女が見ているからこそ私は、
●1364●正是因为她在看着，所以我，

○1365○なによりも誰よりも、強く気高い存在でなければならない。
●1365●才要成为比起任何事物，比起任何人来都要强大且高贵的存在。

○1378○きょとんとした、まだ幼く愛らしい顔に、
●1378●对着那发着愣，还是不够成熟的可爱容颜，

○1379○私はその時の精一杯の笑みを運んだ。
●1379●我在那个时候尽力地展现着笑容。

○1381○彼女は私のことを、今どう思っているのだろうか。
●1381●她对于我的事，现在怎么想着啊。

○1383○死者が蘇ったとでも……思っているのだろうか。
●1383●想着死者复生……吗。

○1385○精一杯、虚勢を振るように凛と張った胸が痛む。
●1385●竭尽全力，张开的胸膛虚张声势般地凛冽地痛着。

○1386○ずきずきと私の胸を突き刺すように痛む。
●1386●我的胸口一跳一跳地刺痛着。

○1408○【輝夜】
●1408●【輝夜】

○1409○（……[めのう]、帰ってきたわよ。あなたの元に……）
●1409●（……[玛瑙]，我回来了。回到了你的身边……）

○1412○小さく小さく口のなかだけで呟いたその言葉は、
●1412●只是在口中低语着的那小小的话语，

○1413○彼女に届くはずもなく私の胸のなかで消えてなくなる。
●1413●没有传达到她那里，却是在我的心中消逝了。

○1416○それでよかった。
●1416●这太好了。

○1418○それでいいのだ。
●1418●这就可以了。

○1425○彼女のそばを横切る瞬間、
●1425●在她的旁边横穿过的瞬间，

○1426○あの柔らかな頬に伝った涙を見つけ私は、
●1426●看到那柔软的脸颊上淌着的泪水，

○1427○自身の目頭もひどく熱くなるのを感じていた――。
●1427●我也感觉到自己的眼角变热了——。