﻿;▼お兄さまへの想いを貫く　選択後
○0009○あんなにも大好きなお兄さまが、
●0009●我所那么热爱着的兄长大人，

○0010○私のことを愛していると言ってくださったんだもの。
●0010●对我说着爱着我啊。

○0012○私は……私は、やはりそれを受け入れるべきだわ。
●0012●我……我，应该要接纳才行。

○0014○だって私たちは、こんなにも深く深く愛し合っていたんだから。
●0014●因为我们，那样深深深深地相互爱着对方。

○0016○はやる気持ちを抑えるように
●0016●为了压抑着振奋的心情，

○0017○深夜の街のなかを足早に駆け抜ける。
●0017●我快步地在深夜的街道之中跑着。

○0019○愛している……ああ、お兄さま……。
●0019●爱着你啊……啊啊，兄长大人……。

○0022○思う存分この想いを通わせることができるのだわ……！
●0022●能够尽情地让这份思念与兄长大人相通了啊……！

○0036○【輝夜】
●0036●【輝夜】

○0037○「お兄さま！」
●0037●「兄长大人！」

○0039○約束の場所にお兄さまの姿を見つけた瞬間、
●0039●在约定的场所看到了兄长大人的身影的那个瞬间，

○0040○うれしさに思わず声を出してしまい、
●0040●由于太高兴了，我不知不觉地发出了声音，

○0041○お兄さまはシッと指先を立て唇に当てた。
●0041●兄长大人“嘘”地竖起指尖，碰在唇上。

○0043○ごめんなさい、と肩をすくめながらお兄さまに駆け寄る。
●0043●对不起，我一边缩了缩肩膀，向着兄长大人跑了过去。

○0056○【皇樹】
●0056●【皇樹】

○0057○「お忍びであることを忘れては駄目だよ」
●0057●「忘了隐藏自己可不行啊」

○0061○【輝夜】
●0061●【輝夜】

○0062○「そうだった……ごめんなさい、お兄さま」
●0062●「是啊……对不起，兄长大人」

○0076○【皇樹】
●0076●【皇樹】

○0077○「いいんだよ、[輝夜]。
●0077●「好了，[辉夜]。

○0078○ああ、おいで……可愛い僕の妹……」
●0078●啊啊，来吧……我可爱的妹妹……」

○0084○【輝夜】
●0084●【輝夜】

○0085○「ん、あ……っ」
●0085●「嗯，啊……」

○0091○やや乱暴にお兄さまに抱き寄せられきつくその胸に抱かれ、
●0091●被兄长大人稍微粗暴地抱在了怀里，紧紧地拥在那胸膛之中，

○0092○もう、心も呼吸も止まってしまうと思った。
●0092●我觉得，心脏也好，呼吸也好都已经停止了。

○0096○こんなにも愛している……。
●0096●这么地爱着他……

○0098○どうしようもないくらい……、
●0098●毫无疑问的……

○0099○他のなにを投げ打ったって構わないくらい……、
●0099●舍弃其他什么的，也不介意了……

○0100○お兄さまを心の底から愛している……。
●0100●我打从心底里爱着兄长大人……

○0109○【輝夜】
●0109●【輝夜】

○0110○「お兄さま……もう、妹なんて言うのはおやめになって」
●0110●「兄长大人……妹妹什么的，你就别说了」

○0124○【皇樹】
●0124●【皇樹】

○0125○「ああ、そうだね。[輝夜]。
●0125●「啊啊，是啊。[辉夜]。

○0126○これからは遠い街でふたりきり、夫婦として過ごせるんだね」
●0126●从今以后，我们两个人，能作为夫妇来一起生活啊」

○0130○【輝夜】
●0130●【輝夜】

○0131○「夫婦？　私たち、夫婦になれるの！？」
●0131●「夫妇？ 我们，能结成夫妇吗！？」

○0143○【皇樹】
●0143●【皇樹】

○0144○「シッ、[輝夜]、声が大きいよ」
●0144●「嘘，[辉夜]，声音太大了啊」

○0148○【輝夜】
●0148●【輝夜】

○0149○「ごめんなさい……」
●0149●「对不起……」

○0153○【皇樹】
●0153●【皇樹】

○0154○「そのつもりで来てくれたんだろう？
●0154●「你是为此才来的吧？

○0155○ふたりで駆け落ちをして、
●0155●两个人逃往他乡，	

○0156○どこまでも深く愛し合うつもりで……」
●0156●打算到那里都深深地互相相爱……」

○0160○【輝夜】
●0160●【輝夜】

○0161○「ええ……ええ、もちろん……」
●0161●「嗯……嗯，当然……」

○0163○ぎゅうとお兄さまの体にしがみつき、
●0163●我紧紧地抓住兄长大人的身体，

○0164○その大好きな胸に顔を埋める。
●0164●把脸庞埋在了那最喜欢的胸膛之中。

○0168○【輝夜】
●0168●【輝夜】

○0169○「あっ、でもこんなことをしている場合じゃないんだわ。
●0169●「啊，但是不是做这种事情的地方吧。

○0170○早く旅立った方がいいのよね？　お兄さま」
●0170●赶紧出发好吧？兄长大人」

○0174○【皇樹】
●0174●【皇樹】

○0175○「ふっ、ふふっ、そうだね[輝夜]。
●0175●「呼，呼呼，是啊，[辉夜]。

○0176○けれどおまえだって、まだお兄さまと呼んでいるよ」
●0176●但是你啊，还是在叫着兄长大人啊」

○0180○【輝夜】
●0180●【輝夜】

○0181○「あっ、そうだわ……。
●0181●「啊，是呢……。

○0182○ではなんと呼べばいいのかしら……
●0182●那么该叫什么好啊……

○0183○お兄さまの……お名前は……」
●0183●兄长大人的……名字是……」

○0186○あれ……？
●0186●啊……？

○0188○どうしたのかしら……。
●0188●怎么了……。

○0190○お兄さまのお名前が思い出せない。
●0190●我想不起兄长大人的名字。

○0192○ずうっと、お兄さまお兄さまと呼んでいたから、
●0192●我一直都是叫兄长大人做兄长大人的缘故，

○0193○忘れん坊になっちゃったのかしら。
●0193●大概我变成了一个容易忘事的人了吧。

○0195○それにしても、お兄さまのお名前を忘れるだなんて、
●0195●尽管如此，忘了兄长大人的名字什么的，

○0196○そんなこと……そんなこと……。
●0196●那样的事……那样的事……。

○0208○【輝夜】
●0208●【輝夜】

○0209○「ん、うっ……」
●0209●「嗯，呜……」

○0226○【皇樹】
●0226●【皇樹】

○0227○「おや？　どうしたんだい？　[輝夜]」
●0227●「啊？怎么了啊？ [辉夜]」

○0231○【輝夜】
●0231●【輝夜】

○0232○「ん、あ、なんだか急に……頭が痛くて……っ」
●0232●「嗯，啊，不知怎的忽然……我的头好痛……」

○0241○【皇樹】
●0241●【皇樹】

○0242○「ああ、それは大変だ。
●0242●「啊，那可是糟糕了啊。

○0243○僕の顔を見てごらん、僕……皇樹の顔を、ほら……」
●0243●看着我的脸吧，看着我……皇树的脸……」

○0247○【輝夜】
●0247●【輝夜】

○0248○「す、めら、ぎ……？」
●0248●「皇……树……？」

○0250○なぜだか突然、ガンガンと痛み始めたこめかみを押さえながら、
●0250●为什么头突然开始剧烈的疼痛，我一边摁着太阳穴，

○0251○目の前のお兄さまを見上げると、そこには……。
●0251●抬起头来看着眼前的兄长大人，在那里的是……。

○0259○お兄さまなんていなかった。
●0259●兄长大人已经不在了。

○0261○にんまりと、妖艶な笑み。
●0261●得意的，妖艳的微笑。

○0262○腹の底から冷え切るようなその冷酷な笑みは、
●0262●从身体深处涌现出来的那冰冷的笑容，

○0263○お兄さまのものではなかった。
●0263●不是属于兄长大人。

○0267○【輝夜】
●0267●【輝夜】

○0268○「あ、なた……誰……」
●0268●「你是……谁……」

○0281○【皇樹】
●0281●【皇樹】

○0282○「皇樹お兄さまだよ？　[輝夜]」
●0282●「我是皇树兄长大人啊？[辉夜]」

○0284○くつくつと、のどぼとけを動かしながらあざ笑うそのさまが、
●0284●喉咙在噗嗤噗嗤地动着的，那讥笑着的模样，

○0285○なんとも異様で現実感がなく、
●0285●不知怎的奇异的且没有现实感，

○0286○どこか遠く浮き世離れした出来事のようで……。
●0286●仿若是在远方的何处发生的，离开现实般的事实一般……。

○0288○私は、わけが分からないまま首を左右に振った。
●0288●我不明所以地摇了摇头。

○0304○【皇樹】
●0304●【皇樹】

○0305○「ああっ、ははっ、ははははっ！
●0305●「啊啊，哈哈，哈哈哈哈！

○0306○今回は本当によくできました！
●0306●这次真的成功了！

○0307○最高の出来ですよ。[輝夜]王女さま？」
●0307●最棒的成功啊。[辉夜]王女殿下？」

○0309○嫌……嫌だ……怖い……。
●0309●讨厌……讨厌……好可怕……。

○0311○これは……これは、お兄さまなんかではない……。
●0311●这不是……这不是兄长大人……。

○0315○【輝夜】
●0315●【輝夜】

○0316○「嫌……嫌……っ」
●0316●「不……不……」

○0325○思わず、本能が導くままに駆け出した瞬間。
●0325●我不知不觉地依旧本能跑出去的那个瞬间。

○0329○【皇樹】
●0329●【皇樹】

○0330○「彼女を捕まえなさい！」
●0330●「捉住她！」

○0340○お兄さまの声が響いてすぐ、
●0340●兄长大人的声音响起，

○0341○私の目の前にざっと数人の男たちが現れた。
●0341●我的眼前很快出现了好几个男人。

○0347○【輝夜】
●0347●【輝夜】

○0348○「な……なに……？　なんなの……？」
●0348●「什……什么……？ 怎么回事……？」

○0350○男たちの瞳は皆一様に淀んでおり、
●0350●男人们的瞳孔都停滞了，

○0351○焦点の合わないままぐらぐらと揺れていた。
●0351●没有对上焦点地犹豫地摇晃着。

○0353○その薄気味悪さに後ずさりをすれば。
●0353●我因那毛骨悚然的感觉后退的话，

○0364○【輝夜】
●0364●【輝夜】

○0365○「いやあっ！　離してっ！　離してよぉっ！！！」
●0365●「不要啊！放开我！放开我！！！」

○0369○一斉に男たちが私の体を押さえつけ少しも動けなくしてしまう。
●0369●男人们一起摁住了我的身体，我分毫不能动。

○0373○いくらもがいても男の前では非力で、
●0373●怎么挣扎也好，在男人面前，力气不足的缘故，

○0374○私はお兄さまの前に突き出される形となった。
●0374●我变成了在兄长大人的面前被扭送了出去的姿态。

○0378○お兄さまが、にんまりと悪魔の笑みを咲かせる。
●0378●兄长大人露出了如恶魔般的得意地笑容。

○0380○ああ、いいえ。いいえ、これはお兄さまではない！
●0380●啊啊，不是的。不是的。这不是兄长大人！

○0381○お兄さまの体を乗っ取った悪魔に違いないのだわ……！
●0381●一定是夺取了兄长大人的身体的恶魔……！

○0383○お兄さまを返して！
●0383●把我的兄长大人还回来！

○0384○そう叫ぼうとした唇は、震えてその機能を果たさなかった。
●0384●想要这么叫喊的嘴唇，颤抖着，根本没有效。

○0386○そんな私の様子を満足そうな笑みを浮かべ
●0386●眼前的恶魔，认真地注视着我的模样，

○0387○じっとりと見つめる目の前の悪魔が……、
●0387●浮现出了满足般的笑容……

○0388○恐ろしくて……恐ろしくて…………。
●0388●好可怕……好可怕…………。

○0391○【輝夜】
●0391●【輝夜】

○0392○「嫌……ぁ…………」
●0392●「不……啊…………」

○0397○【皇樹】
●0397●【皇樹】

○0398○「なぜ逃げたりなどするのですか？
●0398●「为什么要逃呢？

○0399○私のことを愛してらっしゃるのでしょう？
●0399●您可是爱着我的吧？

○0400○ねえ、そうおっしゃいましたよねぇ？」
●0400●吶，您是这么说的吧？」

○0415○【輝夜】
●0415●【輝夜】

○0416○「うっ……うぐっ……？」
●0416●「呜……呜呼……？」

○0418○目の前の悪魔が言い終わるが先か、
●0418●眼前的恶魔说完了之后，

○0419○腹の中心を殴られたような痛みが襲い、
●0419●腹部的中间被殴打般的痛楚就袭来了，

○0420○一拍置いて私は自らの腹部を見下ろした。
●0420●一拍过后，我俯视着自己的腹部。

○0422○そこに見たのは、それこそまさに非現実的な光景であり、
●0422●那里出现了看起来应该不是现实的情景，

○0423○まさかまさか自分が刃物で腹を突き刺される日が来ようなどと、
●0423●自己被刀刃扎入了腹部的日子，怎么会来的呢，

○0424○思うはずなどまったくなく……。
●0424●我完全没有想到……。

○0434○【輝夜】
●0434●【輝夜】

○0435○「う、ぎゃああああああああ！！！！！」
●0435●「呜，呀啊啊啊啊啊啊啊啊啊！！！！」

○0437○刃物を持ったままの悪魔の手が、
●0437●一直拿着刀的恶魔的手，

○0438○私の腹部に突き刺さった刃をそのままぐるりとねじり回す。
●0438●来回拧着刺入了我的腹部的刀刃。

○0440○火の粉が飛ぶような強烈な痛みが発生し、
●0440●火星飞散般的强烈的痛楚袭来了，

○0441○のどが潰れそうなほどの大声を私は上げた。
●0441●我喊破喉咙般地大叫道。

○0445○【輝夜】
●0445●【輝夜】

○0446○「う、がっ……はぁっ……あ……う、げほっ。ど、して……」
●0446●「呜，呀……哈啊……啊……呜，为什么……」

○0456○がくん、と膝の力が抜け、
●0456●膝盖的力量猛地抽去，

○0457○すると私は捕らえられていた男たちから解放され、
●0457●于是我被捕捉着我的男人放开了，

○0458○そのままぱたりと体が横に倒れていく。
●0458●就这样我的身体啪嗒地倒在地上。

○0460○一気に体中から血の気が引き、
●0460●体内的血气一下子失去了，

○0461○がくがくと激しく体が痙攣し始めた。
●0461●身体激烈地颤抖着，开始痉挛。

○0465○【皇樹】
●0465●【皇樹】

○0466○「どうしてかって？　そうですねえ……
●0466●「要说为什么的话？ 是呢……

○0467○それは、あなたが特別にいい出来だったからでしょうか。
●0467●那是因为，你是特别的吧。

○0468○だから早めに始末して差し上げたんですよ」
●0468●所以我赶紧给你善后吧」

○0472○【皇樹】
●0472●【皇樹】

○0473○「感謝してください。これが私の、温情です」
●0473●「请感激我。这是我的温情」

○0477○【輝夜】
●0477●【輝夜】

○0478○「う……ぅう……」
●0478●「呜……呜……」

○0485○視界が真っ白く霞んでいく。
●0485●视野里慢慢地朦胧变白。

○0492○体全体はがたがたと震えるほど寒いのに、
●0492●虽然全身咔哒咔哒地颤抖着那般的寒冷，

○0493○腹部だけは燃え上がるように熱かった。
●0493●只有腹部是如燃烧起来的炽热。

○0500○かろうじで傷口を押さえた指先からは、
●0500●从勉强地摁住伤口的指尖开始，

○0501○どぷりどぷりと大量の血が溢れ出してくる。
●0501●大量的血液咕咚咕咚地溢洒而出。

○0506○【皇樹】
●0506●【皇樹】

○0507○「ふふっ、それにしても今回も楽しかったですよ。
●0507●「呼呼，尽管如此，这次也很开心啊。

○0508○次はもう少し手応えのあるお遊びがしたいものですねえ」
●0508●下次想要有点反应的游戏啊」

○0515○じゃりっと、悪魔が土を踏みしめる。
●0515●恶魔踏上了泥土。

○0517○いいえ……あれはきっと、お兄さま……。
●0517●不是的……那一定是兄长大人……。

○0519○本当はとても優しい、私のお兄さまなの……。
●0519●真的是非常温柔的，我的兄长大人……。

○0521○霞んだ視界のなかで、お兄さまが遠くなっていく。
●0521●在朦胧的视线之中，兄长大人渐渐远去了。

○0523○ああ、お兄さまに殺されたのだわ……、
●0523●啊啊，我被兄长大人杀了……。

○0524○と理解はできたのだけれど、なぜかは分からなかった。
●0524●虽然能这么理解，但却不知道为什么啊。

○0526○愛していると言ってくれたのに。
●0526●虽然说着爱着我。

○0528○私とともに生きたいと言ってくれたのに。
●0528●虽然说着想跟我一起活下去吧。

○0530○お兄さま……お兄さま……お兄さま……。
●0530●兄长大人……兄长大人……兄长大人……。

○0532○私を、愛しているって……そう……。
●0532●爱着我啊……是啊……。

○0534○愛しているって…………。
●0534●爱着我啊…………。

○0536○あ、愛して……いるって…………。
●0536●啊，爱着我……啊……。

○0540○【輝夜】
●0540●【輝夜】

○0541○「う、ぐ……ぁ……お、に……さま……」
●0541●「唔，呼……啊，兄长……大人……」

○0543○……あ……い……して………………………………。
●0543●……爱……着……我啊………………………………。