﻿
○0019○私が城へ戻ったことを国全体へ知らしめたのち、
●0019●告知了全国，我回到了城里的事之后，

○0020○その日はそのまま自室へと引きこもった。
●0020●那天，就这样被拉进了自己的房间。

○0022○民の間で、様々な噂や想像をかき立てさせておくのもいい。
●0022●在民众之间，挑动起各种各样的流言跟想象也行。

○0024○そうすることで私という存在が美化され、
●0024●因为这样的事，我的存在也许会被美化了，

○0025○偶像化されていくかもしれなかった。
●0025●也许会慢慢被偶像化了。

○0031○【皇樹】
●0031●【皇樹】

○0032○「余裕のご様子ですね、王女さま」
●0032●「真从容啊，王女殿下」

○0034○この男の、なにを考えているのか分からない顔が嫌いだ。
●0034●我不喜欢这个男人露出在想着些什么的神情。

○0036○わざとらしく忌々しい顔を作りながら、
●0036●一边扮出了假惺惺的讨厌神情，

○0037○あからさまに皇樹から目を逸らす。
●0037●我显然地从皇树身上转移开视线。

○0041○【輝夜】
●0041●【輝夜】

○0042○「燐、肩を揉んでちょうだい。
●0042●「燐，给我揉肩膀。

○0043○久々にあんな大勢の前に出たから疲れたわ」
●0043●好久没在那样多的人面前露脸了，我很累」

○0048○【燐】
●0048●【燐】

○0049○「はい、王女さ……うわっ」
●0049●「是，王女殿下……呜哇」

○0058○【虚】
●0058●【虚】

○0059○「か、肩でしたらわたくしがっ！　お揉みいたします！」
●0059●「如果是揉肩的话，让我来吧！ 我给您揉！」

○0064○虚に押しのけられた燐がよろけ、
●0064●被虚推开了的燐摇摇晃晃，差点摔倒，

○0065○おろおろとその場に立ち尽くす。
●0065●但始终惶恐地站在那里。

○0067○ぶるぶると震える手を肩に伸ばしてくる虚に、
●0067●对于发着抖，把手伸向我肩膀的虚，

○0068○多少気持ち悪さは感じたものの、
●0068●虽然我多少感到不大舒服，

○0069○私は諦めるようにため息をついた。
●0069●但我还是放弃地叹了口气。

○0073○【輝夜】
●0073●【輝夜】

○0074○「どっちだっていいわ。さっさとして」
●0074●「哪边都好，快点做」

○0080○【虚】
●0080●【虚】

○0081○「はひっ！　では、わたくしが……！」
●0081●「是！那么，我……！」

○0085○がしっと肩を掴まれ、ぐいぐいと押される。
●0085●肩膀被抓住，接连用力地摁压着。

○0089○【輝夜】
●0089●【輝夜】

○0090○「痛い……」
●0090●「痛……」

○0095○【虚】
●0095●【虚】

○0096○「はっ、も、申し訳ございませんっ！
●0096●「是，对，对不起！

○0097○つ、ついうれしくて力が……っ。これくらいでございますね？」
●0097●太高兴了，不知不觉就用得太大力了……。是这样子的吗？」

○0099○こくりと頷いて返事を返し、目を閉じる。
●0099●我点点头以表示回答，闭上了眼睛。

○0107○改めて、先ほど見かけた[めのう]のことを思い出していると、
●0107●再次想起了刚才看到的[玛瑙]的事，

○0108○彼女を守りたいがために手紙を差し込んできたことは
●0108●我觉得为了想要守护她，而将信插进来，

○0109○正解だっただろうと思えた。
●0109●是正确的。

○0111○優しい[めのう]のこと……。
●0111●温柔的[玛瑙]……。

○0112○きっと私に、関わりたくなってしまう。
●0112●一定会变得跟我没有关系。

○0114○脅迫文のひとつでもあれば、それが抑制されるかもしれなかった。
●0114●如果有恫吓的语句的话，那也许是被抑制了。

○0116○彼女は、城の隅で震えていてくれればそれでいい。
●0116●她能在城的角落里颤抖着就可以了。

○0118○なにがなんでも私が女王にならなければいけないわけではないが、
●0118●并非我无论如何都必须成为女王，

○0119○その愚かな争いに彼女を巻き込むことは嫌だった。
●0119●我只是不喜欢让她卷入那样愚蠢的争斗之中。

○0123○【虚】
●0123●【虚】

○0124○「あ、あの……っ、き、ききき気持ちいいっ、でしょうか？」
●0124●「那，那个……舒，舒，舒舒舒舒服吗？」

○0128○【輝夜】
●0128●【輝夜】

○0129○「せっかく気持ちがよくても、
●0129●「即使我难得心情好，

○0130○虚が耳元で鼻息を荒げながら話すと台なしだわ」
●0130●但虚你在我耳边鼻息粗重地说着话，都糟蹋了我的好心情了」

○0132○虚の囁き声が本当に嫌で、
●0132●我真的很讨厌虚低语的声音，

○0133○肩を押していた虚の手をはね除ける。
●0133●我推开了摁在肩膀上虚的手。

○0137○【虚】
●0137●【虚】

○0138○「はうあっ！？　も、申し訳ありませんっ！」
●0138●「哈啊！？对，对不起！」

○0142○【皇樹】
●0142●【皇樹】

○0143○「ふふっ、もう少し優しくしてやってはどうですか。
●0143●「呼呼，稍微温柔点怎么样。

○0144○過剰なほどに、あなたを慕っているのですから」
●0144●仿若在过多地仰慕着您啊」

○0147○【輝夜】
●0147●【輝夜】

○0148○「だから嫌なのよ」
●0148●「所以我才讨厌」

○0160○嫌々ながら目を開くと皇樹の姿が視界に入ってきて、
●0160●不得已地睁开眼睛，皇树的身影进入了我的视野之中，

○0161○またしても鬱々とした気分になる。
●0161●再次心情变得郁郁不快。

○0163○そういえば先日、内密にここへ戻った時には、
●0163●这么说的话，前几天暗中回到这里的时候，

○0164○ここで皇樹は私を犯したのだ。
●0164●皇树就在这里将我侵犯了。

○0166○言いがかりをつけながら。
●0166●一边挑衅着，

○0170○【輝夜】
●0170●【輝夜】

○0171○「皇樹。改めて確認をしておくわ。
●0171●「皇树。你再次确认下。

○0172○あなたは私の臣下となったのでしょう？」
●0172●你是我臣下了吧？」

○0176○【皇樹】
●0176●【皇樹】

○0177○「ええ、そうなりますね」
●0177●「嗯，是的」

○0180○【輝夜】
●0180●【輝夜】

○0181○「ならば、もっときちんと私を立てるべきだわ。
●0181●「那么的话，应该更加地尊重我。

○0182○上下関係はきっちりさせておきたい」
●0182●好好地履行上下级关系」

○0186○【皇樹】
●0186●【皇樹】

○0187○「おっしゃる通りですね。
●0187●「如您所言。

○0188○でなければ、今後の統制も取りにくくなってしまう」
●0188●如果不是的话，今后的统管也会变得困难的」

○0192○【輝夜】
●0192●【輝夜】

○0193○「……分かっているのなら、きちんとして。
●0193●「……知道的话，好好地履行。

○0194○ここで臣下の礼を行ってちょうだい」
●0194●在这里进行臣下的礼仪」

○0198○【皇樹】
●0198●【皇樹】

○0199○「御意に」
●0199●「我明白了」

○0214○皇樹が、流麗な動きで私の前に跪く。
●0214●皇树用着流丽的动作在我身前跪下。

○0216○その様子を目で追いながら、
●0216●我的眼睛追寻着那情形，

○0217○すっと右手を彼の前に差し出した。
●0217●轻轻地将右手伸到他面前。

○0220○皇樹が私の手を支えるようにして取った瞬間、
●0220●皇树支撑般地取过我的手那瞬间，

○0221○ぞくりと冷たいものが背筋を這い上がった。
●0221●冷飕飕的东西爬上了我的背脊。

○0224○私は心底、この男が嫌いなのだと知らしめられる。
●0224●我知道我打从心底里讨厌这个男人。

○0235○【皇樹】
●0235●【皇樹】

○0236○「私、皇樹は[輝夜]王女さまに忠誠をお誓いいたします」
●0236●「我，皇树宣誓对[辉夜]王女殿下忠诚」

○0239○そっとまつげは伏せられ、
●0239●睫毛轻轻垂下，

○0240○柔らかな唇が私の手の甲へ押し当てられた。
●0240●柔软的嘴唇碰上了我的手掌。

○0242○形式だけのことではあるが、
●0242●虽然只是形式，

○0243○燐と虚、ふたりの前で私へ跪かせることにこそ意味があり、
●0243●但在燐跟虚两个人的面前对我跪下才有意义，

○0244○そうすれば少しは皇樹も悔しがるかと思った。
●0244●这样的话，皇树也稍微有些悔恨吧。

○0246○けれど彼はそれをいとも簡単にやってみせ、
●0246●但是，对于他而言这是非常简单的事，

○0247○その上、いつものようににんまりと微笑むのだ。
●0247●而且，他露出如常那般得意的微笑。

○0249○悔しさと苛立ちに腹の底が煮えくり返る。
●0249●悔恨跟焦虑在心底翻腾着。

○0251○この男は、どこまでも……、
●0251●这个男人，无论在哪里……，

○0252○どこまでも私を、馬鹿にしていたいのか。
●0252●无论在哪里，都想要愚弄我吗。

○0254○しっかりと美しく隙のない仕草で、
●0254●他做出了美得完全没有瑕疵的动作，

○0255○いったん取った私の手を戻し、再度深々と頭を下げる。
●0255●暂且放回我的手，再次深深地向我鞠了个躬。

○0257○ひんやりと冷たい手の甲が、ひどく歯がゆかった。
●0257●那冷冰冰的手背，非常令人不耐烦。

○0269○【虚】
●0269●【虚】

○0270○「お、王女さまっ！
●0270●「王，王女殿下！

○0271○わたくしもっ、わたくしも忠誠を……っ！」
●0271●我也，我也宣誓忠诚……！」

○0275○【輝夜】
●0275●【輝夜】

○0276○「虚はいいわ。
●0276●「虚你就够了啊。

○0277○あなたのこれ以上の忠誠は危険すぎるもの」
●0277●你比这还要忠诚的话，就太危险了啊」

○0282○【皇樹】
●0282●【皇樹】

○0283○「ほう、危険なまでの愛ですか。
●0283●「呵，直到危险都在爱着吗？

○0284○それはまた興味深いものですね」
●0284●那还真令我深感兴趣啊」

○0286○軽口を叩くような発言にじろりと皇樹を睨みつけると、
●0286●我目光锐利，瞪着说着俏皮话的皇树，

○0287○彼は小さく肩をすくめ微笑んだ。
●0287●他稍稍地缩了缩肩，微笑着。

○0289○どこまでも腹の立つ男だ。
●0289●真是个怎样都会让生气的男人啊。

○0291○はぁ、と深くため息をつき、
●0291●哈，我深深地叹了口气，

○0292○ほんの一時、部屋のなかが静まり返ると、
●0292●一时间，房间之中回归寂静，

○0293○廊下から聞こえてくる喧噪が耳についた。
●0293●我也能听到走廊传出的喧闹声。

○0295○なにを話しているのかまでは聞き取れないが、
●0295●虽然听不到他们在说着什么，

○0296○部屋の向こうでざわざわと蜂たちが騒いでいる。
●0296●但隔着房间，蜂群们在喧嚣着。

○0298○およそ、私の帰還を知り、
●0298●大概是，知道了我回来了的，

○0299○様子を見ようと集まってきた蜂たちだろう。
●0299●聚集来看我的情况的蜂群们吧。

○0303○【輝夜】
●0303●【輝夜】

○0304○「虚、あなたは門番が得意だったわね。
●0304●「虚，你很擅长看门吧。

○0305○外が騒がしくてたまらないから、
●0305●外边这么吵，

○0306○部屋の前を見張って人払いをしていてちょうだい」
●0306●你给我在房间的门前戒备着，给我赶走他们」

○0311○【虚】
●0311●【虚】

○0312○「はっ、はい！　分かりましたです！！」
●0312●「是，是！我知道了！！」

○0315○虚は、私からの命令がうれしかったのか、
●0315●虚是因为得到我的命令而感到高兴吗，

○0316○飛び跳ねるような仕草で部屋の外へと向かった。
●0316●跳跃着走到了房间外面。

○0318○虚は、普段はのろのろと愚鈍な雰囲気を漂わせているのに、
●0318●虽然平常虚浑身飘着慢吞吞且愚钝的气氛，

○0319○その動きは実は俊敏だった。
●0319●但他的行动却非常敏捷。

○0321○蟲の扱いも相当長けているようであるし、
●0321●虽然似乎非常擅长应对虫子，

○0322○動きも俊敏とあらば使える男のような気がするが、
●0322●行动也很敏捷，令人觉得他是个派的上用场的男人，

○0323○いかんせんあの性格が問題だ。
●0323●但无可奈何的是性格方面有问题。

○0328○【燐】
●0328●【燐】

○0329○「あの……僕にも、なにか命じてください」
●0329●「那个……也给我下命令吧」

○0331○初めて訪れる私の部屋のなかで、
●0331●初次来访到我的房间里的，

○0332○これまで黙ってもじもじとしていた燐が、
●0332●直到此时还在沉默着，扭扭捏捏的燐，

○0333○控えめに言葉を発する。
●0333●说出了谨慎的发言。

○0337○【輝夜】
●0337●【輝夜】

○0338○「あなたは、私の身の回りの世話で十分よ」
●0338●「你在我身边照顾我的日常生活就足够了」

○0342○【皇樹】
●0342●【皇樹】

○0343○「おやおや。燐も一応、男なのですから、
●0343●「啊呀，燐也大概是个男人的缘故，

○0344○もっとお役に立つことを命じてやってはどうですか」
●0344●命令他做更有用的事怎么样」

○0348○【輝夜】
●0348●【輝夜】

○0349○「そういうあなただって、
●0349●「这样的话，你在这时候

○0350○ここのところなにもしていないわ。
●0350●什么都没做啊。

○0351○同じ状態でしょう」
●0351●也是同样的状态」

○0355○【皇樹】
●0355●【皇樹】

○0356○「私の役目は、王女さまのフォローをすることだけですので」
●0356●「我的任务，就只是支援王女殿下而已」

○0358○だからもっと働いてくれと言っているのだ、と、
●0358●所以我才说，更多地为我工作吧，

○0359○口にしたいのを堪え目だけで意思を伝える。
●0359●我忍耐着想要冲口而出的冲动，只是用眼睛去传达那份意志，

○0361○それを皇樹はきっと理解したはずだが、
●0361●虽然皇树必定能理解，

○0362○はぐらかすように微笑むだけだった。
●0362●但他只是在一笑岔开。

○0366○【燐】
●0366●【燐】

○0367○「あの、僕はいいんです……
●0367●「那个，我没事的……

○0368○ただ、ちょっとでもお役に立てればと思っただけですから」
●0368●只是在想能做一点点有用的事」

○0372○【燐】
●0372●【燐】

○0373○「王女さまの身の回りのことをさせてもらってるだけで、
●0373●「只是让我做王女殿下身边的事，

○0374○僕は十分なんです……」
●0374●就已足够了……」

○0376○燐は、私の様子に気を遣ってか、
●0376●燐对我的神情费着心吗，

○0377○おずおずと口を挟んだ。
●0377●怯怯地插了一把嘴进来。

○0379○廊下がうるさい。
●0379●走廊上很吵闹。

○0381○虚に静めるよう言ったはずであるのに、
●0381●虽然我已经向虚说了让他们安静下来，

○0382○先ほどから逆に騒がしくなっているような気がする。
●0382●但令人感觉，相反的是，从刚才开始就变得吵闹起来。

○0384○皇樹も燐もそれに気づいたようで、
●0384●皇树跟燐也注意到了般地

○0385○ふたりの視線が閉ざされた扉へと向けられた。
●0385●两个人的视线被封向了门那边。

○0389○【雄蜂Ａ】
●0389●【雄蜂Ａ】

○0390○「……んだ、蟲野郎が……っ」
●0390●「……嗯呀，是个操纵虫子的蠢货啊……」

○0397○【雄蜂Ｂ】
●0397●【雄蜂Ｂ】

○0398○「どうやって取り入ったんだよ……んあ……？」
●0398●「好像在献殷勤啊……嗯啊……？」

○0402○【虚】
●0402●【虚】

○0403○「あ、えええ……ええええっと……その……」
●0403●「啊，那那那……那那那那个……那个……」

○0408○【雄蜂Ｃ】
●0408●【雄蜂Ｃ】

○0409○「はっきりしろよ！　気持ち悪いだろうがっ！」
●0409●「说清楚点！老子心情不好！」

○0414○【虚】
●0414●【虚】

○0415○「うがっ……ゲホゲホッ……け、蹴らないでくださいまし……っ」
●0415●「呜啊……咳咳咳咳……请别踢我啊……」

○0419○【雄蜂Ｃ】
●0419●【雄蜂Ｃ】

○0420○「うっせえんだよ。
●0420●「你还真吵啊。

○0421○気色の悪い蟲飼いのくせに、王女さまに取り入るからだろうが！」
●0421●虽然是气色不好的养虫人，但却是在对王女殿下在献着殷勤啊！」

○0427○【虚】
●0427●【虚】

○0428○「うごっ……」
●0428●「咳咳……」

○0430○【雄蜂Ｄ】
●0430●【雄蜂Ｄ】

○0431○「てめえなんかが王女さまの手足になれると思ってんのか！？」
●0431●「像你这样的家伙，还在想着能成为王女殿下的部下啊！？」

○0436○【虚】
●0436●【虚】

○0437○「うぐあっ……ううっ……」
●0437●「呜啊……呜呜……」

○0440○完全に虚がやられている……。
●0440●虚完全被干掉了啊……。

○0442○その光景を目にしなくとも、
●0442●即使我没看到那情形，

○0443○虚が殴る蹴るされている光景が浮かぶようだった。
●0443●但虚被狠踢殴打的情景，似乎就浮现在眼前。

○0445○頭が痛い。
●0445●头好痛。

○0461○【輝夜】
●0461●【輝夜】

○0462○「……誰か、虚を連れ戻して」
●0462●「……有谁去给我把虚带回来吧」

○0466○【燐】
●0466●【燐】

○0467○「は、はいっ」
●0467●「是，知道了」

○0471○【皇樹】
●0471●【皇樹】

○0472○「私が行きましょう。燐では巻き込まれかねません」
●0472●「我去吧。可不能让燐卷进去」

○0476○【燐】
●0476●【燐】

○0477○「っ……」
●0477●「嗯……」

○0479○すぐさま動きかけた燐を制し、皇樹が歩き出す。
●0479●立即制止住准备动身的燐，皇树走了出去。

○0483○彼が薄く扉を開けるとしんとその場は静まり返り、
●0483●他轻轻地打开门，当场就变回鸦雀无声，

○0484○皇樹がなにか二言三言話したようだったが、
●0484●似乎皇树三言两语地说了什么，

○0485○その内容は聞き取れなかった。
●0485●但我听不到内容。

○0489○それからすぐに、ぼろぼろになった虚が部屋へ連れ戻される。
●0489●在那之后，很快就将变得破破烂烂的虚带回了房间里。

○0501○【虚】
●0501●【虚】

○0502○「お、おおお……王女さま……申し訳ございません……です……」
●0502●「王，王王王……王女殿下……对不起啊……」

○0507○【輝夜】
●0507●【輝夜】

○0508○「あなた、それでも本当に蟲飼いなの。
●0508●「你啊，尽管如此还是个养虫人来吧。

○0509○そんなに腰抜けで私の臣下が務まるとでも思っているの」
●0509●那样地窝囊还想着当我的臣下吗」

○0513○【虚】
●0513●【虚】

○0514○「も、申し訳ございません……」
●0514●「对，对不起……」

○0518○【輝夜】
●0518●【輝夜】

○0519○「しっかりしなさい。
●0519●「给我坚强点。

○0520○あなたはもう、門番ではないの。
●0520●你已经不是看门人了。

○0521○私の臣下となったのだから、もっと堂々としていなさい」
●0521●是我的臣下的话，给我更加堂堂正正的」

○0525○【輝夜】
●0525●【輝夜】

○0526○「それができるようになるまで、あなたなんかいらないわ」
●0526●「直到你能做到之前，我就不需要你了」

○0531○【虚】
●0531●【虚】

○0532○「そっ、そんな……！」
●0532●「那，那……！」

○0536○【輝夜】
●0536●【輝夜】

○0537○「今すぐに自室へ戻りなさい。しばらく謹慎よ」
●0537●「现在马上给我回你的房间，暂时在家反省吧」

○0541○【皇樹】
●0541●【皇樹】

○0542○「ふふ、残念ですね。謹慎だそうですよ」
●0542●「呼呼，真遗憾啊。他似乎是在反省啊」

○0545○まだなにか言いたげな虚の背を皇樹が押し、
●0545●皇树摁住了还想说些什么的虚的背部，

○0546○虚は今にも泣き出しそうな顔で私を振り返った。
●0546●虚现在露出了快要哭出来的神情，回头看向我。

○0550○【輝夜】
●0550●【輝夜】

○0551○「同情を誘っても無駄よ。
●0551●「想要引诱我同情，这不可能的。

○0552○もう少し使えるようになってから戻ってきてちょうだい」
●0552●在你变得稍稍能派的上用场以后，再回来吧」

○0556○【虚】
●0556●【虚】

○0557○「ぎゃうあっ！」
●0557●「呀！」

○0559○皇樹に押し出されるように部屋から追い出され、
●0559●被皇树摁着，赶出了房间，

○0560○虚が蛙を踏みつぶしたような声を上げる。
●0560●虚发出了溃不成声般的声音。

○0562○燐が耐えきれないといった顔をしてこちらを見るのに、
●0562●燐露出了忍耐不住的神情，看着我，

○0563○私も耐えきれず盛大なため息をついた。
●0563●但是我也忍耐不住，长长地叹了口气。

○0567○【輝夜】
●0567●【輝夜】

○0568○「私が悪人だとでも言いたいの、燐」
●0568●「想说我是个坏人吗，燐」

○0572○【燐】
●0572●【燐】

○0573○「い、いえっ！　そんな……」
●0573●「不，不是的！ 那……」

○0578○【皇樹】
●0578●【皇樹】

○0579○「そうですか、それはちょうどいい。
●0579●「是吗。那正好了。

○0580○では燐も味見してみてはいかがですか？
●0580●那么燐你也尝下味道怎么样？

○0581○この王女が本当に悪人なのかどうか」
●0581●看看这个王女是不是真的是个坏人」

○0587○【輝夜】
●0587●【輝夜】

○0588○「っ！？　なにをするの！」
●0588●「嗯！？ 要做什么！」

○0590○すっと私の横に回り込んだ皇樹が、
●0590●敏捷地在我身边绕过去的皇树，

○0591○するりと私の体に腕を回す。
●0591●迅敏地用胳膊捆上我的身体。

○0593○そのまま持ち上げられた不安定な浮遊感に、
●0593●在就这样被抬起来的不安定的漂浮感觉中，

○0594○私はとっさに彼の体にしがみつく形となった。
●0594●形成了我瞬间被他的身体抓住的情形。

○0596○突然の急展開に訳が分からず、
●0596●不知道这突然的急速发展的缘由，

○0597○皇樹の腕のなかじたばたと暴れるが、
●0597●在皇树的臂膀之中慌张地抵抗，

○0598○それはなんの意味もなさなかった。
●0598●那什么意义都没有。

○0602○【皇樹】
●0602●【皇樹】

○0603○「我が王女さまの王蜜が美味かどうか。
●0603●「我们的王女殿下的王蜜是否美味。

○0604○それで判断するのが一番いいかと」
●0604●那么判断下最好了」

○0607○【輝夜】
●0607●【輝夜】

○0608○「なにを言っているの！　離しなさいっ！！」
●0608●「说什么啊！放开我！！」

○0615○私の叫び声も虚しく、
●0615●我的叫声也徒然了，

○0616○あっという間にベッドへ横たえられ、
●0616●瞬间被放倒在床上，

○0617○そのまますぐに服を剥かれてしまう。
●0617●就这样立即被剥去了衣服。

○0623○【輝夜】
●0623●【輝夜】

○0624○「皇樹っ！　たった今忠誠を誓ったばかりのあなたが、
●0624●「皇树！刚刚才宣誓了忠诚的你，

○0625○こんなことをして許されると思っているの！？」
●0625●做这样的事就会被容许的吗！？」

○0629○【皇樹】
●0629●【皇樹】

○0630○「許されますよ。
●0630●「被容许的啊。

○0631○王女さまの熟れた体を満たして差し上げるのは、
●0631●因为要满足王女殿下那成熟的身体，

○0632○臣下たる者の努めでございますゆえ」
●0632●是靠作为臣下的人们的努力的」

○0636○【輝夜】
●0636●【輝夜】

○0637○「んっ、くぅ……離して……離しなさいっ！！」
●0637●「嗯，呼……放开我……放开我！！」

○0640○身をよじり皇樹の手から逃れようとするものの、
●0640●我扭动着身体，想要从皇树的手中逃出来，

○0641○がっちりと腕を固められてしまい動きようがない。
●0641●但被牢牢地固定住胳膊，不能动。

○0643○なによりも、燐の前に裸体を晒していることが恥ずかしかった。
●0643●更重要的是，在燐面前，暴露出躶体来，很羞耻。

○0645○これまでどれだけの雄に見られようと、
●0645●到了现在，似乎被多少只雄性看过，

○0646○恥ずかしさなど感じなくなっていたというのに……。
●0646●虽然变得感觉不到羞耻了……。

○0648○燐の前になると途端に恥ずかしく、
●0648●一在燐的面前，我就感觉到羞耻，

○0649○悔しく屈辱的で泣いてしまいそうだった。
●0649●似乎悔恨屈辱得要哭出来。

○0653○【皇樹】
●0653●【皇樹】

○0654○「なにをしているんです、燐。
●0654●「在做什么啊，燐。

○0655○ぼんやりと突っ立っていないで、
●0655●别呆站在那里，

○0656○王女さまのおみ足を押さえて差し上げなさい」
●0656●摁住王女殿下的玉足啊」

○0660○【燐】
●0660●【燐】

○0661○「えっ！　……そ、そんなこと……っ」
●0661●「诶！……那，那种事……」

○0663○ベッドの足元付近で立ち尽くす燐の姿が見える。
●0663●看着始终站在床脚附近的燐的身影。

○0667○【輝夜】
●0667●【輝夜】

○0668○「言うことを聞く必要はないわ！　燐」
●0668●「没必要听他说啊！燐！」

○0672○【燐】
●0672●【燐】

○0673○「は、はいっ」
●0673●「是，是」

○0677○【皇樹】
●0677●【皇樹】

○0678○「燐、雌というのは不思議な生き物ですよ。
●0678●「燐，雌性可是不可思议的生物来的啊。

○0679○こうして嫌がっているのに、
●0679●虽然在讨厌着这样，

○0680○甘い蜜を垂れ流し悦楽を求めているんです」
●0680●但却流着甜美的蜜汁，索求着快乐」

○0685○【皇樹】
●0685●【皇樹】

○0686○「ほら、香ってきたでしょう？
●0686●「看，香味传来了吧？

○0687○王女さまの甘く芳しい蜜の香りが」
●0687●王女殿下那甘甜且芬芳的蜜汁的香味」

○0691○【燐】
●0691●【燐】

○0692○「あ、あの……」
●0692●「那，那个……」

○0695○【輝夜】
●0695●【輝夜】

○0696○「燐！　助けなさい！」
●0696●「燐！救我！」

○0700○【皇樹】
●0700●【皇樹】

○0701○「ほら、早く気持ちよくして助けてくれと
●0701●「看，王女殿下在说着，

○0702○王女さまがおっしゃっていますよ」
●0702●快点帮助她，让她舒服起来吧」

○0705○【輝夜】
●0705●【輝夜】

○0706○「黙りなさいっ！　皇樹！！」
●0706●「给我闭嘴！皇树！！」

○0710○【皇樹】
●0710●【皇樹】

○0711○「燐、早く楽にして差し上げなければ。
●0711●「燐，如果不快点让她享受的话。

○0712○王女さまは蜜が溢れ、たいそう苦しんでおられる……」
●0712●王女殿下的蜜汁溢洒而出，可能相当的痛苦啊……」

○0716○【燐】
●0716●【燐】

○0717○「そ、なのですか……？」
●0717●「那，那样的吗……？」

○0720○【輝夜】
●0720●【輝夜】

○0721○「燐！」
●0721●「燐！」

○0725○【皇樹】
●0725●【皇樹】

○0726○「そうですよ、だからしっかりと王女さまの足を割り開き、
●0726●「是啊，所以说你要完全将王女殿下的脚打开，

○0727○蜜の滴る部分を見て差し上げなさい」
●0727●看着滴着蜜汁的地方啊」

○0731○【燐】
●0731●【燐】

○0732○「お、うじょさまの足を……」
●0732●「把王，王女殿下的脚……」

○0748○【輝夜】
●0748●【輝夜】

○0749○「やぁぁあ……！」
●0749●「呀啊啊啊……！」

○0751○燐の冷たい手が、私の足を割り開く。
●0751●燐那冰冷的手打开了我的脚。

○0755○ぱっくりと開いた割れ目を燐の純粋な瞳が見ている。
●0755●燐那纯真的眼睛看着我那打开着的蜜缝。

○0757○それだけで絶望だった。
●0757●只是这样就绝望了。

○0759○燐にこんなことをさせたくなかったのだ、
●0759●不想让燐做这样的事，

○0760○燐に、汚いことなどさせたくなかったのだ。
●0760●不想弄污燐。

○0762○だって私は、燐のあの清らかな瞳を守りたかったんだもの。
●0762●所以，我想守护燐那澄澈的眼睛。

○0764○穢らわしい雄になど、なってほしくなかったんだもの……。
●0764●不想让燐变成污秽的雄蜂……。

○0767○【皇樹】
●0767●【皇樹】

○0768○「燐。そんなに可愛らしい力で押さえ込むのでは、
●0768●「燐。用那么可爱的力量去摁的话，

○0769○すぐに王女さまは足を閉じてしまいますよ」
●0769●王女殿下很快就闭拢双腿的啊」

○0772○【皇樹】
●0772●【皇樹】

○0773○「雌はこうして無理矢理にされるのが好きなのです。
●0773●「雌性喜欢被这样强硬地对待哦。

○0774○もっと雄の力で強引に足を割り開いて、
●0774●用更多地雄性的力量，强硬地打开她的双腿，

○0775○口を寄せ味見をして差し上げなければ」
●0775●把嘴巴凑上去，尝下味道吧」

○0778○【燐】
●0778●【燐】

○0779○「あ、で……でも……」
●0779●「啊，但……但是……」

○0782○【輝夜】
●0782●【輝夜】

○0783○「もうやめて、皇樹」
●0783●「够了，住手吧，皇树」

○0785○私が足を閉じようとする力と、
●0785●我想要闭拢双腿的力量，

○0786○足を割り開く燐の手の力が相反し、
●0786●与分开我的双腿的燐手上的力气相反，

○0787○ぶるぶると互いの手足が震えている。
●0787●相互的手脚在哆嗦颤抖着。

○0790○【皇樹】
●0790●【皇樹】

○0791○「ふふっ、燐。
●0791●「呼呼，燐。

○0792○あなたの主である王女さまは、
●0792●作为您的主人的王女殿下，

○0793○もう見るのをやめてほしいそうですよ」
●0793●似乎已经想要放弃去看了啊」

○0796○【皇樹】
●0796●【皇樹】

○0797○「もう雄がたまらなく欲しくなっているから、
●0797●「已经忍耐不住，想要雄性的缘故，

○0798○あなたの可愛らしい舌でしっかりと愛撫してほしいそうです」
●0798●似乎想要您那可爱的舌头好好地爱抚她啊」

○0801○【燐】
●0801●【燐】

○0802○「僕の、舌で……？」
●0802●「我的，舌头……？」

○0804○どくりと膣が脈打つのを感じ、
●0804●感觉到蜜穴在一颤一颤地搏动着，

○0805○そしてそれを燐が見ているのだと思うと
●0805●然后想到，燐在看着那里，

○0806○余計に悲しくてどうしようもなくなった。
●0806●我就变得格外的悲伤。

○0808○しかもこうしていることで、
●0808●还有由于这样做的缘故，

○0809○私はしっとりと秘部を湿らせてしまっているのだ。
●0809●我的私密已完全湿透。

○0811○その膣の動きとともに、
●0811●伴随着蜜穴的动作，

○0812○ぬちゃりと卑猥な音も響いてしまっているのだ。
●0812●下流的叽咕声音也响起来了。

○0815○【輝夜】
●0815●【輝夜】

○0816○「も……嫌……」
●0816●「不……讨厌……」

○0818○きつく目を閉じる。
●0818●我紧紧地闭上眼睛。

○0820○そうすると、視界がなくなると……、
●0820●正当这么做的话，视野就消失了……，

○0821○途端に先ほどまでの世界が分からなくなる。
●0821●就变得不清楚直到刚才的世界了。

○0823○今の私は……
●0823●现在的我……。

○0824○これまでと同じように、汚い雄蜂の手に押さえつけられ、
●0824●与过往一样，被污秽的雄蜂用手摁住，

○0825○穢らわしい雄蜂に犯されようとしている。
●0825●快要被污秽的雄蜂侵犯。

○0827○ああ、そうだ……。
●0827●啊啊，是啊……。

○0829○そうだった……。
●0829●是啊……。

○0831○昔と、なんにも変わらない……。
●0831●跟以前没什么改变……。

○0833○私はあの頃と同じ、惨めな雌蜂なのだ…………。
●0833●我跟那时一样，是只凄惨的雌蜂……。

○0836○【皇樹】
●0836●【皇樹】

○0837○「ほら、燐。王女さまはおとなしくなりましたよ。
●0837●「看吧，燐。王女殿下老实了下来了啊。

○0838○あなたの舌を待ちわびているのでしょうね」
●0838●等您的舌头等得不耐烦了啊」

○0843○【燐】
●0843●【燐】

○0844○「ん、あ……」
●0844●「嗯，啊……」

○0846○ふっと生温かい吐息が秘部に触れ、
●0846●突然温暖的吐息触碰到我的私密，

○0847○全身がぞわりと粟立った。
●0847●全身都起了鸡皮疙瘩。

○0849○そうだわ……私はこれから嫌なことをされる……。
●0849●是啊……我在之后要被做讨厌的事了……。

○0851○だから違うことでも考えていなければ。
●0851●因此，不想其他事的话，

○0853○そうすれば勝手に蜜は溢れ出し、
●0853●这么做的话，蜜汁就恣意地溢洒而出，

○0854○たかってきた雄たちを満足させることができるの。
●0854●能使聚集起来的雄性们满足吗。

○0857○【燐】
●0857●【燐】

○0858○「っふ……」
●0858●「呼……」

○0861○【輝夜】
●0861●【輝夜】

○0862○「ん、ぁ……」
●0862●「嗯，啊……」

○0865○ちろりと、ぬめった舌が私の秘部を舐め上げる。
●0865●滚烫且滑溜的舌头舔上了我的私密。

○0867○申し訳程度に触れられて、それがくすぐったく、
●0867●应付般地被触碰着，那就痒痒的了，

○0868○体を震わせると、頭上から声が降ってきた。
●0868●身体颤抖，从头上降来了声音。

○0871○【皇樹】
●0871●【皇樹】

○0872○「そんなに可愛い舌使いでは、
●0872●「那样使用着可爱的舌头，

○0873○雄たちに開発されつくした王女さまのお体は、
●0873●一点都满足不了，

○0874○少しも満足などされませんよ」
●0874●被雄性们完全开发了的王女殿下的玉体啊」

○0877○【皇樹】
●0877●【皇樹】

○0878○「ほら、こんなにも蜜の香りが濃くなった……。
●0878●「看吧，这样地浓烈的蜜汁的香味……。

○0879○もっともっとと、燐の舌を欲しているのでしょう」
●0879●更加更加地，想要燐你的舌头了吧」

○0882○【燐】
●0882●【燐】

○0883○「……んぷ……」
●0883●「……嗯噗……」

○0886○【輝夜】
●0886●【輝夜】

○0887○「ん、ぁあっ……」
●0887●「嗯，啊啊……」

○0889○つたない唇が私の陰核を吸い上げ、
●0889●嘴唇笨拙地吮上了我的花核，

○0890○びりりと陰部を震わせる感覚に腰をしならせる。
●0890●因那如电流通过的，让阴部颤抖着的感觉，我弯起腰来了。

○0893○【燐】
●0893●【燐】

○0894○「あ、ごめ、なさ……っ」
●0894●「啊，抱，歉……」

○0897○【皇樹】
●0897●【皇樹】

○0898○「いいえ、燐。気持ちがいいのですよ。
●0898●「不，燐。很舒服啊。

○0899○もっと吸って差し上げなさい。
●0899●更多地去吮吸吧。

○0900○もっと吸って、舐めしゃぶればいいのです」
●0900●更多地吮吸，边含边舔也可以的啊」

○0903○【燐】
●0903●【燐】

○0904○「んっ、こ、こうですか……？
●0904●「嗯，这，这样吗……？

○0905○んんっ……」
●0905●嗯嗯……」

○0908○【輝夜】
●0908●【輝夜】

○0909○「ん、あ、ああっ……や……」
●0909●「嗯，啊，啊啊……呀……」

○0912○今度は、つたないながらもしっかりと吸われ、
●0912●这回，即使拙劣，也好好儿地吸上来了，

○0913○そして口のなかで転がされ、
●0913●而且在口中翻滚着，

○0914○一気に秘部全体に熱が生まれる。
●0914●我的私密一下子热起来了。

○0916○じゅんっと蜜は溢れ出し、つうと尻の間を伝う感覚があった。
●0916●蜜汁啾地溢洒而出，感觉到突然传到了臀部之间。

○0919○【燐】
●0919●【燐】

○0920○「あ、なにか溢れて……ん、どうしたら……っ」
●0920●「啊，有什么溢洒出来了……嗯，怎么了……」

○0923○【皇樹】
●0923●【皇樹】

○0924○「気持ちがいいから、どんどん溢れてくるのですよ。
●0924●「因为她很舒服啊，渐渐地就溢洒出来了啊。

○0925○ほら、王女さまもしっかりと目を見開いて、
●0925●喂，王女殿下也好好地睁开眼睛啊，

○0926○燐のご奉仕を見てあげてくださいな」
●0926●看着燐怎么服侍您的」

○0929○【輝夜】
●0929●【輝夜】

○0930○「やっ、嫌っ！」
●0930●「呀，不要！」

○0933○【皇樹】
●0933●【皇樹】

○0934○「ああ、見なければもっとすごいことを
●0934●「啊啊，不看的话，我就让燐做

○0935○燐にさせようと思いますが、それでいいでしょうか？」
●0935●更厉害的事了，这样子好吗？」

○0937○深く耳の奥を犯す声に、私は……。
●0937●对于这深深地侵犯着我耳朵深处的声音，我……。
;▼選択肢 rs-1
○0946○目を開き燐を見る
●0946●睁开眼睛看燐
;▼SELECT▼
○0951○皇樹へ向けて首を振る
●0951●对着皇树摇摇头
;▼目を開き燐を見るを選択
○0962○見たくはない……。
●0962●不想看……。

○0964○私は思い出のなかの燐の姿を、
●0964●我不想让我心中的燐的身影，

○0965○穢れた現実で壊してしまいたくなかった。
●0965●由于污秽的现实而被摧毁。

○0967○しかし、皇樹にそんなことを言われれば、
●0967●但是，皇树说出那样的话的话，

○0968○嫌々ながら目を開ける他ない。
●0968●除了不得已睁开眼，没有别的方法。

○0971○【燐】
●0971●【燐】

○0972○「……んっ、っふ……っ」
●0972●「……嗯，呼……」

○0974○私の足の間に顔を埋め、
●0974●脸庞埋在我的双腿之间，

○0975○必死に舐めしゃぶっているその光景を目にし、
●0975●看到他拼命地边吮吸边舔舐着的情景，

○0976○私は改めて絶望を感じさせられた。
●0976●我再次感觉到绝望。

○0978○たくさんの雄に犯され続けた穢らわしいそこに、
●0978●被许多雄性持续侵犯着变得污秽的那里，

○0979○なにも知らない唇を寄せ、舐めしゃぶっている。
●0979●什么都不知道的嘴唇靠近来了，边舔边吮吸着。

○0981○妖しい光を放っているアメジストの瞳が
●0981●散发着妖艳光芒的紫罗兰色的眼睛，

○0982○私をそっと見上げていた。
●0982●静静地仰视着我。

○0984○じっと私の姿を凝視する視線は、
●0984●定定地凝视着我的身影的那视线，

○0985○長いまつげが揺れるその奥を、確かに欲で濡らしていた。
●0985●长长的睫毛摇曳着，那深处的确濡满着欲望。

○0987○燐に見られている……。
●0987●被燐看着……。

○0989○快楽で溶け始めた脳が、そうおぼろげに理解すれば、
●0989●开始溶进快乐中的脑袋，是那样啊，朦朦胧胧地理解着的话，

○0990○腹の底が火で炙られた。
●0990●心底就如被火炙烤。

○0992○熱い……。熱くてたまらない……。
●0992●好热……。热得受不了……。

○0994○じゅんと体の奥から立ち上ってくる甘い香りは
●0994●从身体深处啾地慢慢冒出来的甜美的香味，

○0995○私がこれまで男たちに嬲られ尽くされてきたことの証明だった。
●0995●是我一直被男人们玩弄的证明。

○0998○【輝夜】
●0998●【輝夜】

○0999○「嫌……んっ、あ……嫌……」
●0999●「讨厌……嗯，啊……讨厌……」

○1001○最悪なその光景を目にしながら、
●1001●即使看着那最糟糕的情况，

○1002○本当に本当に絶望的なことに、
●1002●对于那万分绝望的情形，

○1003○私の愛液はさらに多く溢れ出していた。
●1003●我的爱液越发大量地涌现而出。

○1005○燐が私の股間に顔を埋め、
●1005●燐的脸埋在我双腿之间，

○1006○くちゅくちゅと音を立てるそのいやらしいさまに、
●1006●对那发出了咕啾咕啾的声音的卑猥情景，

○1007○私は興奮し、感じているのだ……！
●1007●我兴奋了起来，有了感觉……！
;▼皇樹へ向けて首を振るを選択
○1019○激しく首を横に振ったものの、
●1019●虽然拼命地摇了摇头，

○1020○皇樹は冷笑し、私の頬に指を滑らしまぶたに触れる。
●1020●皇树冷笑着，手指滑向了我的脸颊，触碰着我的眼睑。

○1022○見たくなどない。
●1022●不想看到。

○1024○この光景を今起こっている現実になど、したくないのだ。
●1024●不想这种情景变成现在发生的现实。

○1026○昔起きた……思い出話にしておきたかったのだ。
●1026●以前发生过……我希望那是回忆中的。

○1029○【皇樹】
●1029●【皇樹】

○1030○「強情な王女さまだ」
●1030●「真是个强硬的王女殿下」

○1034○【皇樹】
●1034●【皇樹】

○1035○「燐。早く溢れ出した愛液をすすって差し上げなさい。
●1035●「燐。快点吮吸她溢洒而出的爱液吧。

○1036○綺麗に、丁寧に。燐は掃除が得意でしたよね？」
●1036●认真且仔细地吸。燐你可是擅长打扫的吧？」

○1039○【燐】
●1039●【燐】

○1040○「んっ……んっ……」
●1040●「嗯……嗯……」

○1043○……嫌だ……。
●1043●……讨厌……。

○1045○嫌だ…………。
●1045●讨厌啊…………。

○1047○嫌だ、嫌だ、嫌だ、嫌だ、嫌だ……！
●1047●讨厌，讨厌，讨厌，讨厌，讨厌……！

○1050○【燐】
●1050●【燐】

○1051○「ん……んぷっ」
●1051●「嗯……嗯噗」

○1054○【輝夜】
●1054●【輝夜】

○1055○「ひ……ぁうっ！」
●1055●「咦……啊唔！」

○1057○その時、燐の舌が包皮から剥き出しになった
●1057●那时候，燐的舌头将包皮剥开来，

○1058○クリトリスをひときわ強く吸った。
●1058●异常激烈地吮吸着花蒂。

○1060○過敏になった体を快楽が駆け巡り、
●1060●快乐在变得异常敏感的身体上奔流着，

○1061○背筋を駆け上がった悦びが私の頭を真っ白にさせた。
●1061●窜上我的背脊的愉悦让我的头脑变得空白一片。

○1063○そして私は否応なく、
●1063●我迫不得已，

○1064○皇樹の言った通り目を見開いてしまったのだ。
●1064●如皇树所说地睁开了眼睛。

○1066○そこに見えたのは、まだあどけない顔に淫靡な潤みをたたえ、
●1066●看着那里，依旧天真的脸庞上满是淫靡的润泽，

○1067○私の王蜜を夢中になってすする燐の姿だった。
●1067●燐对我的王蜜入了迷。

○1069○燐が、私の汚い愛液をすすっている。
●1069●燐在吮吸着我那污秽的爱液。
;▼合流
○1083○【燐】
●1083●【燐】

○1084○「……お、うじょさま……ん、ん……、
●1084●「……王，王女殿下……嗯，嗯……，

○1085○こ、れで……これで気持ち、い……ん、ですよね……？」
●1085●这，这样……这样舒服……吗？」

○1088○【輝夜】
●1088●【輝夜】

○1089○「嫌、ちがっ……あ、やっ、あっ……」
●1089●「不要，不……是的……啊，啊……」

○1092○【皇樹】
●1092●【皇樹】

○1093○「ふふっ、やっといい眺めになってきました。
●1093●「呼呼，终于变为好景象了啊。

○1094○よかったですね、王女さま。
●1094●太好了啊，王女殿下。

○1095○可愛い可愛い燐にご奉仕されて」
●1095●被无比可爱的燐伺候着」

○1098○【輝夜】
●1098●【輝夜】

○1099○「そんな……っ、あ、ひど……ん、んんっ……、
●1099●「那……嗯，啊，真，残酷……嗯，嗯嗯……，

○1100○あ……あ、あ……んっ……」
●1100●啊……啊，啊……嗯……」

○1102○まともに話そうとすれば、
●1102●想要正正经经说话的话，

○1103○下品な喘ぎ声が唇から漏れてしまう。
●1103●从唇间透漏出来了下流的喘息。

○1105○それを防ぎ止めようと唇を噛み締めると、
●1105●想止住它，我咬住嘴唇，

○1106○皇樹が甲高い声で笑った。
●1106●皇树尖声笑着。

○1109○【皇樹】
●1109●【皇樹】

○1110○「そんなに燐の舌が気持ちいいのですか？
●1110●「燐的舌头就那么舒服吗？

○1111○あなたの可愛がっていた燐だから、
●1111●正是因为他是您所疼爱的燐，

○1112○こんなにも気持ちがいいのでしょうねえ」
●1112●就这么舒服了啊」

○1115○【輝夜】
●1115●【輝夜】

○1116○「んっ……んくっ……ん、ん、ん……っ」
●1116●「嗯……嗯呼……嗯，嗯，嗯……」

○1119○燐はその間も舌の動きを止めることなく、
●1119●燐在那时候也没有停下舌头的动作，

○1120○私の陰核をころころと転がし、
●1120●滚动着我的阴核，

○1121○蜜口に溢れ出した愛液をすすっている。
●1121●吮吸着从蜜口溢出的爱液。

○1123○次第に慣れてきたのか、
●1123●渐渐熟悉起来了吗，

○1124○舌の動きはあっという間になめらかになり、
●1124●舌头的动作在一瞬间流畅了起来，

○1125○私のひだを割り開き、膣のなかまで舌を侵入させた。
●1125●分开我的褶皱，侵入到我的蜜穴之中。

○1127○縦横無尽なその動きについていけず、
●1127●跟随着那恣意的动作并没有高潮，

○1128○腰が震えたりむずがったりしてしまう。
●1128●腰部一边颤抖着，一边觉得刺痒痒的。

○1130○手慣れた雄ではなく、
●1130●不是熟练的雄性，

○1131○不慣れゆえの必死さと無鉄砲さが、
●1131●由于不熟练的缘故而产生的那拼命跟鲁莽，

○1132○逆にあだとなっていくようだった。
●1132●相反的是，似乎变得妖艳了起来。

○1135○【燐】
●1135●【燐】

○1136○「ん、ん……んんっ……」
●1136●「嗯，嗯……嗯嗯……」

○1138○いっそう卑猥な音が、耳まで犯す。
●1138●更加下流的声音，侵犯着我的耳朵。

○1140○ああ、もうやめてやめてと思いながら、
●1140●啊啊，想着别了别了的了，

○1141○もうここまでくると、どうしようもなく腰が蕩けた。
●1141●已经到了这里，腰肢仿佛融化得不行了。

○1143○駄目……。
●1143●不行……。

○1145○気持ちよさが這い上がってきてしまう。
●1145●美妙的感觉慢慢地爬了起来。

○1147○いつもいつも思っていた。
●1147●总是在这么想着的啊。

○1149○快楽の極みで体も脳も蕩けさせて
●1149●快乐到了极点，身体也好，脑袋也好，都融化了，

○1150○そうしてなにも分からなくさせてしまえば
●1150●这样的话，什么都不清楚起来的话，

○1151○苦痛も嫌悪もなにもなくなる。
●1151●苦痛也好，嫌恶也好，什么都消失了啊。

○1153○だから私はいつも気持ちよくならなければ駄目なの。
●1153●所以说，我总是变得舒服起来的话，可是不行的啊。

○1155○そう……自己暗示をかけ続けていた。
●1155●对……继续对自己暗示下去吧。

○1157○だから、いくらでも雄を受け入れることのできる、
●1157●所以，无论我能接受了多少只雄性，

○1158○最低に淫乱な雌蜂となれたのだ。
●1158●就可以成为最下等的淫乱的雌蜂。

○1160○だからこそ……
●1160●所以……

○1161○私はここまで、生きながらえることができたのだ。
●1161●我才能苟活到现在。

○1164○【輝夜】
●1164●【輝夜】

○1165○「ん……！　もう駄目っ！」
●1165●「嗯……！ 不行了啊！」

○1167○大きく新鮮な空気を吸い込みながら、甲高い声を上げる。
●1167●猛地吸取了口新鲜的空气，我发出了尖锐的声音。

○1170○【燐】
●1170●【燐】

○1171○「ん、あ……王女さま……？」
●1171●「嗯，啊……王女殿下……？」

○1174○【輝夜】
●1174●【輝夜】

○1175○「もっとっ、もっと燐、刺激してよっ。
●1175●「更加地，更加地，燐，给予我刺激吧。

○1176○舌を差し込んでぐちゃぐちゃにしてしまってよ……！」
●1176●把舌头伸进来，把我变得黏黏糊糊吧……！」

○1178○悲鳴のような声に燐はびくりと体を震わせ、
●1178●悲鸣般的声音令燐吓了一跳，身体颤抖着，

○1179○けれどすぐに私の股間にむしゃぶりついた。
●1179●但是，立即猛扑向我的双腿之间。

○1181○激しく吸われ、ぐいぐいと舌を差し込まれる。
●1181●激烈地吮吸着，舌头使劲地伸了进来。

○1183○必死ながらもつたないその動きを助けるように、
●1183●即使拼着命，为了帮助那笨拙的动作，

○1184○私は腰を揺すり、自分のいい場所へ燐の舌を擦りつけた。
●1184●我摇动着腰部，让自己美好的地方蹭到燐的舌头上。

○1187○【輝夜】
●1187●【輝夜】

○1188○「んっ、あっ、あ、そ、こっ、気持ちいっ……、
●1188●「嗯，啊，啊，那，里，好舒服……，

○1189○んあっ、あんっ、あ……っ」
●1189●嗯啊，啊嗯，啊……」

○1191○次第に甘く密やかな声は大きくなっていく。
●1191●渐渐地，甜蜜且悄然的声音也变大了。

○1194○それに合わせるように、
●1194●为了迎合，

○1195○燐の舌の動きもずんずんと速くなっていく。
●1195●燐的舌头上的动作也加快起来。

○1198○もっともっと。
●1198●更多地，更多地。

○1200○もっとしなければ。
●1200●如果不做更多的话。

○1202○もっと貪らなければ。
●1202●如果不贪求更多的话。

○1204○この体が欲しがるだけ、もっと。
●1204●只是这具身体需要着，更多的。

○1205○そうしなければ駄目。
●1205●不这么做的话，不行啊。

○1206○そうしなければ生きてなどいけない。
●1206●不这么做的话，就活不下去了。

○1209○【輝夜】
●1209●【輝夜】

○1210○「あっ、ん……はぁっ、んっ、もっと開いてっ、
●1210●「啊，嗯……哈啊，嗯，更多地打开它吧，

○1211○ん、んっ、もっと奥まで欲し……っ、やっ、あっ」
●1211●嗯，嗯，我想要更里面的……呀，啊」

○1213○視界がぼんやりと霞んでいく。
●1213●视线里朦胧了起来。

○1215○わずかに開いた目尻から涙が伝い、
●1215●从稍稍睁开的眼角流下了眼泪，

○1216○その冷たさとくすぐったさに、
●1216●对于那冷意跟麻痒感，

○1217○もう、体中が性器にでもなればいいのにと思った。
●1217●已经觉得身体之中变成性器都可以了。

○1219○燐の舌が私の体中をまさぐるように舐め尽くし、
●1219●燐的舌头在我的体内玩弄般地恣意舔弄，

○1220○吸い尽くし犯し尽くしてくれたなら、
●1220●竭力吮吸，竭力侵犯的话，

○1221○きっととてもとても気持ちがいいでしょうに。
●1221●一定会变得非常非常舒服的吧。

○1224○【燐】
●1224●【燐】

○1225○「んっ、ん、ん、んっ」
●1225●「嗯，嗯，嗯，嗯」

○1227○くちゅくちゅぐちゃぐちゃと、
●1227●咕啾咕啾地，咕啾咕啾地，

○1228○いやらしい水音が私の鼓膜と性感を刺激し、
●1228●下流的水声刺激着我的鼓膜跟性感带，

○1229○ぐずぐずと腰が溶けていく。
●1229●我的腰肢渐渐融化得不成形了。

○1232○【輝夜】
●1232●【輝夜】

○1233○「あ、はぁ……駄目……も、気持ちい……ん、
●1233●「啊，哈啊……不行……已经，很舒服……嗯，

○1234○もっとっ、こう、して……んっ、あっ、もっと……っ」
●1234●更多地，这样，做吧……嗯，啊，更多地……」

○1236○自然と燐に秘部を擦りつけるようにして、
●1236●为了自然地让私密蹭到燐那边，

○1237○激しい[舐陰'といん]を強要してしまう。
●1237●激烈且强硬地舔舐着阴部。

○1239○そんなことを燐に無理強いしているだなんて、
●1239●强迫燐去做那样的事什么的，

○1240○その時の私にはまともに理解できるはずもない。
●1240●那个时候，对于我来说，不可能理解的了。

○1242○自身のたがを外してしまおうと思った時には、
●1242●想着要解除自身的桎梏的时候，

○1243○いつだってこうなった。
●1243●何时变成了这样了啊。

○1245○もう前後不覚で後先などはどうでもよくて……。
●1245●已经不省人事的缘故了，先后什么的怎样也好了……。

○1248○【輝夜】
●1248●【輝夜】

○1249○「あっ、あ、あ、あ、もっ、無理っ。
●1249●「啊，啊，啊，啊，已经，不可能。

○1250○たすけっ、んっ、気持ちいっ、あ、あ、あ」
●1250●帮帮我，嗯，好舒服，啊，啊，啊」

○1252○がくがくと腰が震える。
●1252●腰肢在摆动着。

○1255○それに驚いたのか引き抜かれかけた舌を、
●1255●我动着腰，为了追上那因惊讶而

○1256○追いかけるようにして私は腰を動かし、
●1256●拔出来的舌头，

○1257○その快楽が突き上がるままに私は。
●1257●那快乐一涌而上，我就这样，

○1260○【輝夜】
●1260●【輝夜】

○1261○「やっ、駄目っ、イクッ！
●1261●「呀，不行了，高潮了！

○1262○ん、ん、ん、んんっ、ああああああっ！！！」
●1262●嗯，嗯，嗯，嗯嗯，啊啊啊啊啊啊啊！！！」

○1265○私は、達した。
●1265●我到达了高潮。

○1267○膣が蕩ける。
●1267●蜜穴融化了。

○1269○腰が蕩ける。
●1269●腰肢融化了。

○1271○体中が蕩けてなくなってしまう……。
●1271●体内也融化得消失不见了……。

○1273○ぐいぐいと遠い極みを上りつめながら私は、
●1273●一边登到远方的极限，我一边

○1274○ぼんやりと霞む視界で皇樹を見た。
●1274●视线朦胧，恍恍惚惚地看着皇树。

○1276○ああ、またこの雄だ、と心のなかで思った。
●1276●心中想着，啊啊，还是这只雄性啊。

○1278○壊れてしまうのならば、
●1278●坏掉了的话，

○1279○いっそ最低な雄の元で壊れてしまいたい。
●1279●宁可毁坏到最低级的雄性的开始。

○1281○体中を溶かしてしまうような快楽を貪るならば、
●1281●贪求着融化身体内部的快乐的话，

○1282○どこまでも最低な雄と貪り合いたい。
●1282●无论怎样都想跟最低级的雄性互相贪求。

○1285○【燐】
●1285●【燐】

○1286○「ん、……ん……王女、さま……？」
●1286●「嗯，……嗯……王女，殿下……？」

○1299○その晩私はひとりきりになり、ベッドの上で丸くなっていた。
●1299●那晚我只有一个人，在床上蜷缩着。

○1305○本当に数年ぶりに、
●1305●真的过了几年了，

○1306○慣れ親しんだこの柔らかなベッドで眠れるというのに、
●1306●虽然能在这张亲切且熟悉的柔软的床上睡着，

○1307○今の気持ちときたら最低の最悪だ。
●1307●现在的感觉是最糟糕跟最低点的。

○1309○あんな醜態を晒してしまった。
●1309●暴露出那样的丑态。

○1311○現実逃避をするために、
●1311●为了逃避现实，

○1312○わざと自我を失い欲望を貪ってしまった。
●1312●特地失去了自我，贪求着欲望。

○1314○いつもそうしてきたように……。
●1314●总是这么做……。

○1316○私はまた、淫らに狂ってしまったのだ……。
●1316●我还是淫乱地疯狂着……。

○1322○と、ノックの音が聞こえ、もそもそと体を動かす。
●1322●敲门声响起，我坐卧不安，

○1324○今は誰とも会いたくない気分であったため、
●1324●由于现在谁都不想见的心情，

○1325○眠ったふりを決めこもうとしていると、
●1325●我理想当然地就去装睡，

○1326○控えめな声が聞こえてきた。
●1326●传来了谨慎的声音。

○1330○【燐】
●1330●【燐】

○1331○「王女さま……燐です……」
●1331●「王女殿下……我是燐……」

○1333○今、最も会いたくない人物の来訪に、
●1333●现在，对于这个最不想相会的人的来访，

○1334○胸がずきりと痛んだ。
●1334●我的胸口一跳一跳地在痛着。

○1337○【燐】
●1337●【燐】

○1338○「あの……もう、お休みでしょうか……。
●1338●「那个……已经要睡了吗……。

○1339○その……少しだけ、お話がしたくて……」
●1339●那个……我想稍稍跟您说下话……」

○1342○返事を返さず頭から布団をかぶっていると、
●1342●我没有回答，用被子从头盖到脚，

○1343○ギイと静かに扉の開く音がする。
●1343●此时传来了“吱”的静静的开门声。

○1345○びくんと体を震わせ、
●1345●我的身体颤抖着，

○1346○それでも無言を決め込み布団から顔を出さなかった。
●1346●即使这样，我也想当然地不说话，不从被子中露脸。

○1348○耳をそばだてていなければ分からないような、
●1348●如果不侧耳倾听的话，就不知道了，

○1349○しずしずと小さな気配のような足音が近づいてくる。
●1349●静静的，如小小的迹象般的脚步声靠了近来。

○1351○なぜわざわざ、一番会いたくないと思っている者が
●1351●为什么最不想见的人会特意且

○1352○やって来なければならないのだ。
●1352●必须来访啊。

○1354○苦々しい思いになりながら息を潜めていると、
●1354●思绪变得痛苦，我屏住呼吸不出声，

○1355○その静かな足音はベッド脇でぴたりと止まった。
●1355●那静静的脚步声在床脚突然地停下。

○1357○しばし、わずかな呼吸音を耳に入れ気配を感じていたが、
●1357●暂时，感觉到轻微的呼吸声进入到了耳中，

○1358○どうにも居心地が悪い。
●1358●但怎样也感觉不好。

○1363○【輝夜】
●1363●【輝夜】

○1364○「一体、なんの用……」
●1364●「到底，有什么事啊……」

○1366○ぶっきらぼうに布団のなかから問いかけると、
●1366●我在被子里粗鲁地问道，

○1367○すりっと後ずさるような音が聞こえた。
●1367●便传来了退后的声音。

○1371○【燐】
●1371●【燐】

○1372○「あ、あの……どうしてらっしゃるかと思って……」
●1372●「那，那个……想要做什么的……」

○1376○【輝夜】
●1376●【輝夜】

○1377○「どうもしないわ」
●1377●「谢谢，不必了」

○1381○【燐】
●1381●【燐】

○1382○「あ、あのあと、すぐに追い出されちゃったから……っ、
●1382●「那，那之后，很快就被赶了出来的缘故……，

○1383○そのっ、なにも言えなくて……！」
●1383●那个，什么都不能说了……！」

○1387○【輝夜】
●1387●【輝夜】

○1388○「なにを言う必要があったの」
●1388●「有必要说什么吗」

○1392○【燐】
●1392●【燐】

○1393○「……分からないけど……」
●1393●「……我不知道……」

○1395○そっと布団から顔を出す。
●1395●偷偷地从被窝里露出脸。

○1397○燐は私の顔を見ると、怯えたような顔で目を逸らし、
●1397●燐看着我的脸庞，露出了害怕的神情，移开视线，

○1398○けれど今度は真っ赤な顔をして再度こちらを見た。
●1398●但是这回脸庞变得通红，再次看着我。

○1402○【燐】
●1402●【燐】

○1403○「僕……僕も、昔は僕だけ裸で恥ずかしいなって思ってたけど、
●1403●「我……我也，以前，我也觉得全身赤裸很羞耻，

○1404○でもすぐに慣れたから、だから王女さまも大丈夫って……、
●1404●但是很快就习惯了的缘故，所以王女殿下也没事的……，

○1405○そう、思って……」
●1405●是这样，想的……」

○1407○これは、慰めているつもりなのだろうか。
●1407●这是打算安慰我吗。

○1409○まったく的を射ていない台詞に、
●1409●对这完全不适切的话语，

○1410○胸のなかがどんどん、もやもやと気持ち悪くなっていく。
●1410●胸口之中渐渐地，朦朦胧胧地变得不舒服了。

○1412○そうではないのに。
●1412●虽然不是那样。

○1413○この子は、どうしてこんなにも分からないの。
●1413●这个男孩，为什么这样也不懂啊。

○1417○【輝夜】
●1417●【輝夜】

○1418○「それなら燐は、私のあそこを舐めて興奮していたことも、
●1418●「所以燐你是说舔着我的那里，

○1419○少しも恥ずかしくないと言うのね？」
●1419●也一点都不羞耻吧？」

○1424○【燐】
●1424●【燐】

○1425○「えっ……！　う、あ……」
●1425●「诶……！呜，啊……」

○1427○苛立ちに任せ、燐に対し意地悪のようなことを言うと、
●1427●我任随着心中的焦虑，对着燐说着刁难的话语，

○1428○彼は思った通りの反応を見せた。
●1428●他露出如我所想的反应。

○1430○その場でしどろもどろになり、顔を真っ赤にしている。
●1430●当场就变得前言不搭后语了，脸也变得通红。

○1432○私はするりとベッドから下りると、
●1432●我刷地从床上下来，

○1433○燐の目の前に立ちはだかった。
●1433●挡在燐面前。

○1435○ぐっと近づいた距離に燐が後ずさりしかけるのを、
●1435●显得更加近的距离里，燐差点要退缩了，

○1436○しっかりと腕を掴み引き止める。
●1436●我紧紧地抓住，制止住他。

○1438○燐が緊張した様子で、こくりとつばを飲み込んだのが分かった。
●1438●燐露出了紧张的模样，看起来是咕咚地饮下了唾沫。

○1442○【輝夜】
●1442●【輝夜】

○1443○「雄の匂いが漂ってきていたの。
●1443●「雄性的气味慢慢地传来了。

○1444○よく知る皇樹の匂いではなく、もっと別の雄の匂いがね……」
●1444●不是我所熟悉的皇树的气味，而是其他的雄性的气味啊……」

○1448○【燐】
●1448●【燐】

○1449○「それは……ちが……」
●1449●「那……不是的……」

○1453○【輝夜】
●1453●【輝夜】

○1454○「違ったの？　私のいやらしい場所をあんなにも丁寧に
●1454●「不是吗？ 那么仔细地，用舌头使劲地爱抚着

○1455○たっくさん舌で愛撫してくれたのに、
●1455●我那下流的地方，

○1456○あなたは少しも興奮したり欲情したりしてくれなかったの？」
●1456●但你一点都不兴奋，没有肉欲吗？」

○1460○【燐】
●1460●【燐】

○1461○「いえっ、それは……っ」
●1461●「不，那……」

○1463○つう、と燐の唇を指先でなぞる。
●1463●我用指尖描着燐的嘴唇。

○1465○そうしてそのまま私は……。
●1465●这样的话，我……。

○1476○燐の唇に唇を重ねかけ、
●1476●快要与燐嘴唇重叠，

○1477○ほんの紙切れ一枚分ほどの距離のところで寸止めした。
●1477●在仅仅一张纸片般的距离的地方，停住保持着距离。

○1480○【輝夜】
●1480●【輝夜】

○1481○「私を好きになってちょうだい？　燐」
●1481●「喜欢上我吧？燐」

○1484○【燐】
●1484●【燐】

○1485○「……も、ちろん、好きです……」
●1485●「……当，当然，喜欢啊……」

○1488○【輝夜】
●1488●【輝夜】

○1489○「そう、それならよかったわ。
●1489●「是啊，这样的话太好了。

○1490○私も燐、あなたが大好きよ。とっても好き」
●1490●我也最喜欢燐你了。非常喜欢啊」

○1492○猫なで声のような甘ったれた声を出しながら、
●1492●一边发出腻人般的甜美声音，

○1493○かすかに唇と唇を触れ合わせる。
●1493●唇与唇之间微微互相碰触着。

○1496○その触れるか触れないかの距離が、
●1496●在那不知是触碰还是不是碰触的距离之中，

○1497○じれったくて最高に気持ちがいい。
●1497●惹人着急，最舒服了。

○1499○本当にこの子を愛しているような錯覚を起こすのだから、
●1499●由于起了真的爱着这个男孩子那般的错觉的缘故，

○1500○不思議なほどに気持ちがいい。
●1500●不可思议般的舒服。

○1503○【燐】
●1503●【燐】

○1504○「あ、の……王女、さま……？」
●1504●「那，个……王女，殿下……？」

○1507○【輝夜】
●1507●【輝夜】

○1508○「なあに、燐」
●1508●「什么啊，燐」

○1511○【燐】
●1511●【燐】

○1512○「あ、あの、今なにを……」
●1512●「那，那个，现在要做什么……」

○1515○【輝夜】
●1515●【輝夜】

○1516○「これから口づけをするのよ。
●1516●「这之后，我们接吻吧。

○1517○私の大事なところをたっぷりと可愛がってくれた、
●1517●起码疼爱过了我那重要的地方吧，

○1518○この小憎たらしい唇と舌を私も可愛がってあげるの」
●1518●我也疼爱下这有点可恨的嘴唇跟舌头」

○1521○【燐】
●1521●【燐】

○1522○「だっ、たらっ、早く……っ」
●1522●「那么，的话，快点……」

○1529○【輝夜】
●1529●【輝夜】

○1530○「んっ、ちゅ……」
●1530●「嗯，啾……」

○1533○【燐】
●1533●【燐】

○1534○「ん、ん……」
●1534●「嗯，嗯……」

○1536○今度こそ、きちんと触れ合った唇。
●1536●就是这次，双唇紧贴。

○1538○燐の固く閉じられたまぶたと密集するまつげを見ていると、
●1538●看着燐那紧闭着的双眼的眼睑以及那浓密的睫毛，

○1539○次第に卑猥な気分になってくる自分がいた。
●1539●我的心情渐渐地变得下流。

○1541○この子を辱めたい。
●1541●想要欺负这个男孩子。

○1544○【輝夜】
●1544●【輝夜】

○1545○「ん……れろ、くちゅ……ん、ふ……」
●1545●「嗯……嗯嗯，咕啾……嗯，呼……」

○1548○【燐】
●1548●【燐】

○1549○「ん、ふっ……ん、ん……」
●1549●「嗯，呼……嗯，嗯……」

○1551○必死でぷるぷるとまつげを震わせている姿は、
●1551●睫毛在拼命地颤动着的样子，

○1552○まるで小動物のようで愛らしい。
●1552●仿若是小动物般可爱。

○1555○そのまつげの際を尖らせた舌の先で丁寧に舐めなぞり、
●1555●绷起舌尖，仔细地舔着描着睫毛的边缘，

○1556○それから頬に口づけ唇で食みながら、
●1556●之后，亲吻着脸颊，一边啃噬着他的嘴唇，

○1557○その濃いまつげの数を数えていたい。
●1557●想要数那浓密的睫毛的双良。

○1559○ああ……卑猥な気分とは少し違うのだろうか……。
●1559●啊啊……跟下流的心情有些不同吧……。

○1561○私に応えようと必死で舌を絡ませてくるこの少年を、
●1561●我想要回应，想要疼爱这个

○1562○可愛がってやりたい……。
●1562●拼命缠绕着我的舌头的少年……。

○1565○【輝夜】
●1565●【輝夜】

○1566○「んっ、こうしてると……ん……雄の匂いがしてきた……、
●1566●「嗯，这样的话……嗯……就传来了雄性的气味了……，

○1567○ここ、から……っ」
●1567●从这里……」

○1571○【燐】
●1571●【燐】

○1572○「っ……！？」
●1572●「嗯……！？」

○1574○ぐい、と服の上から燐の股間を握り締めると、
●1574●我使劲地在衣服上握着燐的双腿之间，

○1575○彼は相当驚いたのか肩をびくんと震わせ、
●1575●他非常惊讶，肩膀颤抖着，

○1576○その瞬間にカツンと歯と歯がぶつかった。
●1576●那瞬间牙齿与牙齿碰撞在一起。

○1587○【燐】
●1587●【燐】

○1588○「ん、あ……」
●1588●「嗯，啊……」

○1591○怖じ気づいた様子の燐を強いまなざしで見据えながら、
●1591●我眼神强烈，定睛注视着害怕起来的燐，

○1592○濡れた唇を手の甲で拭う。
●1592●一边用手背擦拭湿润的嘴唇。

○1596○【輝夜】
●1596●【輝夜】

○1597○「どうしたの。さっきは自分はなにもしてもらえなくて、
●1597●「怎么了？刚才自己什么都不能得到，

○1598○とっても苦しい思いをしたのでしょう？
●1598●觉得非常痛苦吧？

○1599○私が可愛がってあげるわ」
●1599●我来疼爱你」

○1603○【燐】
●1603●【燐】

○1604○「そ、んなっ、えっと……」
●1604●「那，样，诶……」

○1606○ぐっと強く股間を両手で押さえ込んでいる姿が、
●1606●双手用力地按住双腿之间的样子，

○1607○痛々しいほどに滑稽で愉快で、私はくすくすと笑ってしまった。
●1607●似乎非常可怜，由于那滑稽且愉快，我噗嗤噗嗤地笑了起来。

○1609○燐の赤かった顔が、さらに拍車をかけ赤くなる。
●1609●燐那本来就红的脸，就越发更加红了。

○1613○【燐】
●1613●【燐】

○1614○「あ、あのっ、王女さまはきっとっ、
●1614●「那，那个，王女殿下一定是

○1615○酔ってらっしゃるんですね！
●1615●喝醉了吧！

○1616○ぼ、僕っ、お水を持って来ますから……！」
●1616●我，我，去拿水来……！」

○1620○そんなものはいらないと言う間もなく、
●1620●没有说不需要那样的东西时间，

○1621○燐は逃げるように部屋を出て行ってしまう。
●1621●燐如逃跑般地离开了房间。

○1623○少しからかってやるつもりだった。
●1623●打算稍稍逗弄下他的。

○1625○悔しい思いをさせられたから、
●1625●由于这让他觉得后悔了，

○1626○憂さ晴らしにでもと少しからかおうとしただけだ。
●1626●为了排解忧愁才稍稍地逗弄他而已。

○1628○それなのに、本気にして逃げるなんて……。
●1628●可是，他真的逃了啊……。

○1630○いや、私は本気だった……？
●1630●不，我是认真的吗……？

○1634○【輝夜】
●1634●【輝夜】

○1635○「馬鹿らしい……」
●1635●「好傻……」

○1637○ため息をつきながら、すとん、とベッドに腰を下ろすと、
●1637●一边叹了口气，我一下子坐在床上。

○1638○下着がしっとりと湿っていることに気がついた。
●1638●我注意到我的内裤完全湿了。

○1640○あれくらいで私も発情しかけるなんて、
●1640●由于那种程度的，我也差点发情了什么的，

○1641○とんでもない調教をされている……。
●1641●出乎意料地被调教了呢……。

○1642○そう、自身の体を呪いたくなる。
●1642●对，我变得想要诅咒自己的身体。

○1646○ベッドに寝そべるとくったりとその柔らかさに体を預け、
●1646●随意在床上躺躺，将身体托付在那柔软上面，

○1647○下着のなかにゆっくりと手を忍ばせた。
●1647●我慢慢将手潜入内裤之中。

○1651○【輝夜】
●1651●【輝夜】

○1652○「んっ……」
●1652●「嗯……」

○1654○思ったよりも潤っている。
●1654●比预料的还要湿。

○1656○きゅっと足は閉じたまま、すじに沿って指を這わせると、
●1656●紧紧地闭拢双腿，沿着肌肉，让手指爬着，

○1657○蜜の生まれる場所に吸い込まれるように指先は誘導された。
●1657●产生蜜汁的地方如被吸进去般地诱导着我的指尖。

○1659○そこをくちゃくちゃと指先で掻き回し、
●1659●指尖咕啾咕啾搅动着那里，

○1660○膨らみかけた突起に蜜を撫でつける。
●1660●抚着快要膨胀起来的突起上的蜜汁。

○1663○【輝夜】
●1663●【輝夜】

○1664○「ん……はぁ……」
●1664●「嗯……哈啊……」

○1666○勝手に足に力が入ってしまいそうなのを自身で制御しながら、
●1666●我任意地向着脚上使力，一边自身驾驭着，

○1667○私はゆっくりと陰核の包皮を剥き指の腹で撫で続けた。
●1667●缓缓地拨开阴核的包皮，用指腹继续抚着。

○1670○じわり、じわりと染み出す蜜が増えてくる。
●1670●向外渗出的蜜汁一点一点地增多着。

○1672○蕩けるような快楽が蜜口の奥を震わせて、
●1672●融化般的快乐让蜜口深处颤抖，

○1673○たまらず声が漏れそうになるのを片方の手で抑えた。
●1673●我单手抑制着忍耐不住而快要透漏而出的声音。

○1676○【輝夜】
●1676●【輝夜】

○1677○「……ん……ん、はぁ……ん……」
●1677●「……嗯……嗯，哈啊……嗯……」

○1679○手で押さえ込んだ唇のはじから、
●1679●从用手摁住的唇端，

○1680○熱く湿り気を帯びた吐息がこぼれ出す。
●1680●溢出了热热的，带着湿气的吐息。

○1682○たらたらと溢れ始めた蜜を擦りつけながら、
●1682●一边蹭着滴滴答答地开始溢出的蜜汁，

○1683○ゆるゆると優しく突起を撫で続けていた時。
●1683●继续温柔地抚着肥胀的突起的时候。

○1691○【雄蜂Ａ】
●1691●【雄蜂Ａ】

○1692○「んん～っ、やっぱりここから漂ってきてたのかーっ！」
●1692●「嗯嗯～，果然从这里飘出来的啊！」

○1694○突然、部屋の扉をこじ開けて乱入してきたのは、
●1694●突然撬开了房间门，闯进来的是，

○1695○目をぎらつかせた一匹の雄蜂だった。
●1695●一匹炫目的雄蜂。

○1707○すぐに体を起こし、ずりずりとベッドの隅に体を寄せる。
●1707●我立即起了身，拖着身体靠近床角。

○1709○見たこともない、下卑た顔をした雄だ。
●1709●未曾看过的，露出下流的神情的雄性。

○1711○悪い予感が頭のなかをよぎり、
●1711●不好的预感在脑海中穿过，

○1712○ドクドクと心音が大きくなり始めた。
●1712●心脏的声音咕咚地变大了。

○1714○【雄蜂Ａ】
●1714●【雄蜂Ａ】

○1715○「なんだか[めのう]王女さまとは違う感じだからさ～、
●1715●「不知怎的感觉跟[玛瑙]王女殿下不同啊～，

○1716○なんだなんだと思ったら、ここだよ！」
●1716●想着什么的什么的话，是这里啊！」

○1718○【雄蜂Ａ】
●1718●【雄蜂Ａ】

○1719○「帰還したばかりの[輝夜]王女さまだったんだな！」
●1719●「是刚回来的[辉夜]王女殿下啊」

○1721○ずかずかと部屋のなかへ侵入し、
●1721●鲁莽地侵入到房间里，

○1722○私のいるベッドのそばまで歩み寄る雄蜂を、
●1722●我瞪着，

○1723○私はぎりと睨みつけた。
●1723●那走近我床边的雄蜂。

○1727○【輝夜】
●1727●【輝夜】

○1728○「なんの用かしら。無礼者」
●1728●「有什么事。无礼的人」

○1730○【雄蜂Ａ】
●1730●【雄蜂Ａ】

○1731○「無礼者。ふむ、そうだね。無礼者だよ。
●1731●「无礼的人。哼，是啊。我是无礼的人啊。

○1732○けどさ、こんなに甘い蜜の匂いを漂わせてたんじゃ、
●1732●但是啊，这么地让甜美的蜜汁的味道飘荡着，

○1733○誘ってるのも同じことだよな？」
●1733●那不是跟引诱一样吗？」

○1737○【輝夜】
●1737●【輝夜】

○1738○「少なくとも、あなたのような低俗な雄蜂は
●1738●「至少，不能让像你那样低俗的雄蜂

○1739○誘ったりなどしないわ。
●1739●引诱啊。

○1740○部屋の前にいた衛兵はどうしたの」
●1740●你对房间前的卫兵怎么样」

○1743○【雄蜂Ａ】
●1743●【雄蜂Ａ】

○1744○「あんな弱い衛兵で、どうしよってのさ。
●1744●「那样弱小的卫兵，要怎么对待他啊。

○1745○あれじゃ襲ってくれってなもんだ」
●1745●那么就去袭击他吧」

○1747○雄蜂はにやりと唇の端を上げ笑い顔になると、
●1747●雄蜂弯起嘴角，咧嘴一笑，

○1748○がちゃがちゃとズボンのベルトを外し始めた。
●1748●开始哗啦哗啦地脱去裤子的皮带。

○1752○【輝夜】
●1752●【輝夜】

○1753○「なにをするつもり」
●1753●「你打算干什么」

○1755○【雄蜂Ａ】
●1755●【雄蜂Ａ】

○1756○「発情した雌蜂を前にしてすることはひとつでしょ」
●1756●「面对发了情的雌蜂，要做的事只有一样吧」

○1759○【輝夜】
●1759●【輝夜】

○1760○「許さないわ」
●1760●「不允许」

○1763○ぎし、と雄蜂が私のベッドの上に這い上がる。
●1763●嘎吱一声，雄蜂爬上了我的床。

○1765○直立した男根が目に入り、
●1765●矗立着的男根映入眼帘，

○1766○鳥肌の立つ嫌悪感が体中を這い回った。
●1766●体内来回萦纡着鸡皮疙瘩冒起的嫌恶感觉。

○1768○【雄蜂Ａ】
●1768●【雄蜂Ａ】

○1769○「ねえねえ、王女さま。
●1769●「喂喂，王女殿下。

○1770○まだ俺のことが分からないの？
●1770●还是认识我的吧？

○1771○下界では、あーんなに色んなことして楽しんだのにさ」
●1771●在下界，享受了那～样各种各样的事了啊」

○1775○【輝夜】
●1775●【輝夜】

○1776○「っ！？？」
●1776●「嗯！？？」

○1778○ひっ、とのどの奥から引きつった声が生まれ、
●1778●喉咙深处生出了痉挛般的声音。

○1779○目の前の穢らわしい雄蜂のことが突然、
●1779●突然历历在目地想起

○1780○まざまざと思い出された。
●1780●眼前污秽的雄蜂的事。

○1794○【輝夜】
●1794●【輝夜】

○1795○「う、あっ、嫌っ……嫌ぁぁああああああ！！！」
●1795●「呜，啊，不要……不要啊啊啊啊啊啊啊啊！！！」

○1810○【雄蜂Ａ】
●1810●【雄蜂Ａ】

○1811○「どうやら思い出したようだな」
●1811●「好像想起来了啊」

○1813○男の手が私の太股を撫で上げている。
●1813●男人的手抚上了我的大腿。

○1816○ぞわぞわと発生する嫌悪の鳥肌に、
●1816●我不安着，对于那产生的嫌恶的鸡皮疙瘩，

○1817○嘔吐きそうなほどの吐き気が襲ってきた。
●1817●想要呕吐的感觉袭来。

○1821○【輝夜】
●1821●【輝夜】

○1822○「やめて……離して……」
●1822●「不要……放开我……」

○1824○ガチガチと歯がかち合い小さな音が鳴り、
●1824●牙齿嘎吱嘎吱地撞在一起，

○1825○そうすると雄蜂はうれしそうに、さらに口角を持ち上げた。
●1825●这么的话，雄蜂高兴地扬起嘴角。

○1827○【雄蜂Ａ】
●1827●【雄蜂Ａ】

○1828○「なんだ？　昔はあんなに平然としてたってのに、
●1828●「什么？ 虽然以前那样平静，

○1829○今は王女さま面して怯えたふりか？」
●1829●现在面对王女殿下，很害怕吗？」

○1844○【輝夜】
●1844●【輝夜】

○1845○「う、あ、あ……嫌……嫌……」
●1845●「呜，啊，啊……不要……不要……」

○1847○男たちが体をまさぐるどこまでも不快な感覚。
●1847●男人们玩弄着我的身体，到处都是不愉快的感觉。

○1858○【輝夜】
●1858●【輝夜】

○1859○「嫌……嫌……痛いっ……あ、ぐっ、ああっ……！」
●1859●「讨厌……讨厌……痛……啊呼，啊啊……！」

○1861○ぎちぎちと強引にいきり立ったペニスを押し込まれ、
●1861●怒张的分身勉强地强行插了进来，

○1862○痛みを叫ぶ口を塞がれ目隠しをされる。
●1862●被塞住因痛苦而叫喊着的嘴巴，被蒙上了眼睛，

○1875○【輝夜】
●1875●【輝夜】

○1876○「あぐ、あ……う、ううっ……」
●1876●「啊呼，啊……呜，呜呜……」

○1879○叫べば暴れれば、手足を拘束され体罰を与えられ、
●1879●叫出来的话，胡闹的话，就会被拘束着手脚，就会被体罚，

○1880○意識を失えば水をかけられ叩き起こされた。
●1880●失去了意识的话，被泼上水叫起来。

○1894○【輝夜】
●1894●【輝夜】

○1895○「も、嫌……嫌……いやあああああああ！！！！」
●1895●「不，讨厌……讨厌……不啊啊啊啊啊啊！！！！」

○1911○【輝夜】
●1911●【輝夜】

○1912○「うっ……ううっ……ん、うっ……」
●1912●「呜……呜呜……嗯，呜……」

○1917○泣いているのは誰……。
●1917●在哭着的是谁…………。

○1929○【輝夜】
●1929●【輝夜】

○1930○「うっ……ん、ううっ……」
●1930●「呜……嗯，呜呜……」

○1932○泣いているのは誰…………。
●1932●在哭着的是谁…………。