
○0004○しばらく庭で泣き明かしてしまったのち、自室へ戻ると――。
●0004●我在庭里哭了好一会以后，回到自己房间——。

○0012○【虚】
●0012●【虚】

○0013○「おっ、王女さま……っ！」
●0013●「王、王女殿下……！」

○0017○【輝夜】
●0017●【輝夜】

○0018○「…………」
●0018●「⋯⋯」

○0020○まだここにいたのかと、思わずため息をついてしまう。
●0020●还在这里吗，我不禁叹气起来。

○0022○様々な気持ちで心のなかが荒れており、
●0022●在各种各样的心情弄得心里混乱之际，

○0023○虚の相手をしていることが億劫だった。
●0023●还要应付虚真是麻烦。

○0025○それでも、不安と期待の入り交じった
●0025●即使如此，交杂着不安与期待，

○0026○虚のこの顔を見てしまえば、なにか発言する他ない。
●0026●看着虚这样的脸，除了找什么说也无他法。

○0030○【輝夜】
●0030●【輝夜】

○0031○「……あなた、私の元へ戻れると思っているの？
●0031●「⋯⋯你想回到我身体吧？

○0032○あの試験にクリアできなかったというのに」
●0032●明明就无法通过我的试验」

○0036○【虚】
●0036●【虚】

○0037○「はうっ……そ、それは……そそそそそその…………っ」
●0037●「嗄⋯⋯那、那是⋯⋯那那那那那那那樣⋯⋯⋯⋯」

○0039○今にも泣き出してしまいそうなほどの勢いで、
●0039●现在差不多就要哭出来那样，

○0040○虚はしどろもどろになる。
●0040●虚说话乱成一团。

○0042○苛立ちもするが、
●0042●我恼火起来，

○0043○それと同時になんとか相手をしてやりたい気持ちになるから、
●0043●同时又不知怎的想要与他应对，

○0044○この男は本当に面倒な男だ。
●0044●这个男的真的相当麻烦。

○0048○【輝夜】
●0048●【輝夜】

○0049○「そうだわ。
●0049●「对呢。

○0050○あなたをもう、一匹の雄蜂として扱わなければいいのよね」
●0050●我想也要视你为一只雄蜂的对待了呢」

○0052○こき、と虚は動きを止め、
●0052●咯嚓，虚停止动作，

○0053○不思議そうな不安そうな顔で私を見る。
●0053●不可思议地不安地看着我。

○0057○【輝夜】
●0057●【輝夜】

○0058○「あなたを臣下として認めようとするから、
●0058●「因为要认你作我的臣子，

○0059○きっとハードルが高いのよ。
●0059●障碍一定会很多的啊。

○0060○そうでなくて、あなたは今日から私の椅子となればいいんだわ」
●0060●为避免这样，你由今天起当我的椅子便好了吧」

○0064○【虚】
●0064●【虚】

○0065○「い……椅子……で、ございますか……？」
●0065●「椅⋯⋯椅子⋯⋯子、吗……？」

○0069○【輝夜】
●0069●【輝夜】

○0070○「そうよ、椅子。
●0070●「对啊，椅子。

○0071○ほら早く四つん這いになってちょうだい。
●0071●好了快快用四肢匍匐下来。

○0072○疲れたから早く腰を降ろしたいの」
●0072●我累了，想快点坐下呢」

○0076○【虚】
●0076●【虚】

○0077○「っ！！　そっ、そういうことでございますねっ！
●0077●「！！是、是这回事呢！

○0078○なんな、なな、なんと恐れ多いっ！
●0078●深深、深深、深深感抱歉！

○0079○おおおおおおおおおお王女さまのっ、はぁっ、ぉ椅子……っ」
●0079●王王王王王王王王王王王女殿下、嗄、椅椅子……」 

○0083○【輝夜】
●0083●【輝夜】

○0084○「無駄口を叩く椅子なら処分しようと思うのだけれど」
●0084●「但是说废话的椅子是要处分的」

○0088○【虚】
●0088●【虚】

○0089○「いえっ！　むっ、無駄口などっ、むぐぐぐぐっ！」
●0089●「不！废、废话我不会、吽咕咕咕咕！」

○0097○虚は私の目の前でぐっと唇を引き結ぶと、
●0097●虚在我面前紧闭嘴唇，

○0098○すぐに床の上で四つん這いとなった。
●0098●马上四肢匍匐在地上。

○0100○少々、息づかいが気持ち悪いような気もするが……。
●0100●稍为感觉到呼吸很不舒服……。

○0102○その椅子に勢いよく腰掛けてみる。
●0102●但我仍一下子就坐了在那椅子上。

○0110○【虚】
●0110●【虚】

○0111○「んぐっ……ん、んふぅ～…………」
●0111●「呜咕……呜、呜呼～…………」

○0113○椅子から奇妙な声が聞こえてくる。
●0113●从椅子里听到奇怪的声音。

○0117○なので、足で椅子を蹴ってみると。
●0117●所以，我试试用脚踢踢椅子。

○0120○【虚】
●0120●【虚】

○0121○「んぎゃっ！」
●0121●「呜啊！」

○0124○【輝夜】
●0124●【輝夜】

○0125○「あら、この椅子壊れてるのかしら。
●0125●「哎呀，这张椅子坏了吧。

○0126○座っていると、おかしな音がするようだわ」
●0126●坐下去便会发出奇怪的声音呢」

○0129○【虚】
●0129●【虚】

○0130○「こっ、壊れておりませんです……！」
●0130●「没、没有坏啊……！」

○0133○【輝夜】
●0133●【輝夜】

○0134○「おかしいわ、また音が……。
●0134●「奇怪呢，又有声音……。

○0135○椅子を取り替えようかしら」
●0135●不如把椅子换掉吧」

○0139○【虚】
●0139●【虚】

○0140○「んんんんんん！」
●0140●「呜呜呜呜呜呜！」

○0142○ぶるぶると虚の背中が震えているのはどうしてか。
●0142●虚的背不知怎地一直在抖震。

○0144○そんなに重いのだろうかと思うと、
●0144●有这么重吗，

○0145○またしても腹立たしくなってくる。
●0145●我更加生气起来。

○0148○【輝夜】
●0148●【輝夜】

○0149○「今日の椅子は、とっても座り心地が悪い。
●0149●「今天的椅子，坐得我十分不舒服。

○0150○どうにかならないものかしら」
●0150●是不是要做点什么了」

○0153○【虚】
●0153●【虚】

○0154○「……んぅ……ぅ…………」
●0154●「……呜……呜…………」

○0156○取り替えようかと言われたことが
●0156●被说要换掉

○0157○そんなにも効いたのか、
●0157●就这么奏效吗？

○0158○虚は黙り込んだまま、やはりぶるぶると震えている。
●0158●虚默不作声，仍然不住抖震。

○0160○ちらりと虚を見下ろすと、
●0160●我随意低头看虚，

○0161○どうやら口を開くことを我慢しているせいで、
●0161●想他是因为要忍耐着不开口，

○0162○震えているようにも思える。
●0162●所以抖震吧。

○0165○【輝夜】
●0165●【輝夜】

○0166○「虚。なんだかつまらないわ。
●0166●「虚。很无聊呢。

○0167○面白い話でもしてちょうだい」
●0167●说些有趣的话听听」

○0171○【虚】
●0171●【虚】

○0172○「ん……ぷはっ……ふはぁっ、いっ、いいんですか！？」
●0172●「嗯……吽嗄……呼嗄、可、可以吗！？」

○0175○【輝夜】
●0175●【輝夜】

○0176○「私が退屈しないような話ができるのならね」
●0176●「要说些让我不觉闷的话才可以呢」

○0178○そう言うと、虚はうれしそうにぶるりと体を震わせたので、
●0178●说毕，虚高兴得浑身抖震，

○0179○それがまるで本物の犬のようであった。
●0179●这样子完全像一只真的狗。

○0182○【虚】
●0182●【虚】

○0183○「お、面白い……たたた退屈しない……、
●0183●「有、有趣……不不不觉闷……，

○0184○う、あ……あ、えっと、ですね………、
●0184●呃、呀……呀、那个、那个呢……，

○0185○おっ、王女さまのお尻が気持ちいいであります！！」
●0185●王、王女殿下的屁股让我觉得很舒服！！」

○0187○切り出してきた話に誰がそんな会話をしろと言った、と思ったが
●0187●说起这样的话到底谁会想跟你说下去，

○0188○虚があまりに興奮しているようなので
●0188●但因为虚显得太兴奋

○0189○今度は逆に口を挟みにくい。
●0189●反而难以打断他的话。

○0192○【虚】
●0192●【虚】

○0193○「ぷ、ぷにぷにで、ふわふわで、ぽにょぽにょで……、
●0193●「軟、軟綿綿的、彈力十足……、

○0194○ほ、ほほ程よい重みと、こっ、この体温がっ。
●0194●刚、刚刚好的重量、还有这、这体温。

○0195○ああっ、もうわたくしはっ、わたくしはぁっ……！」
●0195●啊啊、小人、小人……！」

○0198○【輝夜】
●0198●【輝夜】

○0199○「…………」
●0199●「…………」

○0202○【虚】
●0202●【虚】

○0203○「ああ……ああ、もう……椅子で構いません……。
●0203●「啊……啊、继续……做椅子也不介意……。

○0204○い、椅子で構いません……むしろ王女さまの、
●0204●做、做椅子也不介意……反而说能成为王女殿下的、

○0205○い、い、椅子になれるなどっ、しししし至極光栄っ！！」
●0205●椅、椅、椅子是、是至至至至至上的光荣！！」

○0208○【輝夜】
●0208●【輝夜】

○0209○「…………」
●0209●「…………」

○0212○【虚】
●0212●【虚】

○0213○「はぁ……っ、ああ、王女さま……おお、王女さま……。
●0213●「嗄……啊啊，王女殿下……哦哦，王女殿下……。

○0214○王女さまが、こ、こ、こんな虚めの、せっ、背中にぃっ……、
●0214●王女殿下在、这、这、这样的虚、的背、背上……，

○0215○うっ、ど、すれば……っ、はあっ、はあっ……」
●0215●嗯、该、怎么好……嗄、嗄……」

○0218○【虚】
●0218●【虚】

○0219○「だだだだだだ駄目でございますっ。
●0219●「不不不不不不不不行了。

○0220○うっ、虚はもう泣けてきてっ、つつつつつついでにっ、
●0220●虚、虚要哭了，连连连连连连连带、

○0221○こ、こ、こ、股間も熱くなってきてっ……」
●0221●大、大、大、大腿内侧也变热了……」

○0224○【虚】
●0224●【虚】

○0225○「はうあっ……ああうっ……あ、あっ、
●0225●「嗄啊……啊啊嗯……啊、啊、

○0226○おおおおお王女さま……おっ、王女さまっ……、
●0226●王王王王王王女殿下……王、王女殿下……，

○0227○まっ、まさか虚めに、こ、こんな日が来ようとはぁっ！」
●0227●难、难道说虚的、这、这样的一天要来了！」

○0230○【輝夜】
●0230●【輝夜】

○0231○「……やはりうるさいわ。もう終わりにして」
●0231●「……果然很吵呀。完了吧」

○0235○【虚】
●0235●【虚】

○0236○「う……ああ、うあっ、おっ、王女さまぁっ！」
●0236●「嗯……啊啊、嗯啊、王、王女殿下！」

○0238○やはり虚はおかしな男だ。
●0238●虚果然是奇怪的人。

○0239○こんなに珍妙な男、見たこともない。
●0239●这样奇异的人，未曾见过。

○0241○このような男は下僕にはぴったりかもしれないが、
●0241●这样的人作我的仆人可能是最适合不过了，

○0242○側近とするにはどうなのだろうか。
●0242●但要成为近身的话又怎样。

○0244○顔立ちは整っているし、
●0244●他既五官端正，

○0245○蟲が使えるので能力的には問題がない。
●0245●又能运用虫这点能力不容置疑。

○0246○遺伝子としては割といい部類に入る気もするが……。
●0246●遗传因子也可以归到不错的类别……。

○0248○いかんせん、この性格である。
●0248●可惜，就是这性格。

○0251○【虚】
●0251●【虚】

○0252○「はうっ……ずぴっ、ううっ……ずるっ……」
●0252●「嗄……嘶别、嗯嗯……嘶噜……」

○0254○泣き声までうるさい男だと感じながら、
●0254●想着他是连哭声也吵的人，

○0255○ぼんやりと朝日を見る。
●0255●恍恍惚惚的看着朝日。

○0257○ずいぶんと長くこうしていたのだろうか……。
●0257●竟已过了很久吗……。

○0266○【皇樹】
●0266●【皇樹】

○0267○「おや、それはどんなプレイですか。王女さま」
●0267●「哎哟，这是什么玩法呢？王女殿下」

○0281○音もなく部屋に入り込んできた皇樹が、
●0281●无声进入房间的皇树，

○0282○私と虚の様子を見て小さく笑った。
●0282●看着我和虚的样子轻轻的笑起来。

○0286○【輝夜】
●0286●【輝夜】

○0287○「……ノックくらいしなさい。失礼よ」
●0287●「……至少也叩叩门吧。真无礼」

○0291○【皇樹】
●0291●【皇樹】

○0292○「ええ、そうですね。
●0292●「嗯，对呢。

○0293○お取り込み中とは知らず、失礼いたしました」
●0293●并不知道正忙着，失礼了」

○0297○【輝夜】
●0297●【輝夜】

○0298○「このような状態でなくとも、
●0298●「即是不是现在这样子，

○0299○私の許可なく立ち入ってほしくないものだわ」
●0299●也不希望你未经我许可就擅自进来啊」

○0303○【皇樹】
●0303●【皇樹】

○0304○「では以後、覚えておくといたしましょう。
●0304●「那么，我以后会好好记住的了。

○0305○して、その尻に敷いているのは虚ですか、椅子ですか」
●0305●然后就是，那垫着臀部的是虚，还是椅子呢？」

○0310○【虚】
●0310●【虚】

○0311○「ん、はっ、はぁっ……うぅっ……」
●0311●「呜、嗄、嗄……嗯嗯……」

○0313○ちらりと虚の様子を見やる。
●0313●我随意望向虚的样子。

○0315○涙はこぼしているようだが、なんとなく泣きやみ、
●0315●眼泪滴下来了，但不知怎的止住了哭，

○0316○自信のなさそうな瞳で皇樹を見ていた。
●0316●以缺乏自信的眼眸看着皇树。

○0320○【輝夜】
●0320●【輝夜】

○0321○「それはいい質問だわ、皇樹。
●0321●「这是好问题呢，皇树。

○0322○ねえ、あなたはどちらだと思う？」
●0322●呐，你觉得是哪样？」

○0326○【皇樹】
●0326●【皇樹】

○0327○「そうですね。……まあ、どちらでも同じですよ、価値としては」
●0327●「这样呢。……嗯，无论哪都一样啊，以价值来看」

○0331○【輝夜】
●0331●【輝夜】

○0332○「あら、私は椅子がなければ困るから、
●0332●「哎呀，要是我没了椅子会很困扰啊，

○0333○価値が同じとは言いがたいわ」
●0333●所以价值同等什么的不好说呢」

○0337○【皇樹】
●0337●【皇樹】

○0338○「しかしいくらでも代替え品はありますよ」
●0338●「但是代替品要多少有多少啊」

○0342○【輝夜】
●0342●【輝夜】

○0343○「……なるほど」
●0343●「……原来是这样」

○0347○【虚】
●0347●【虚】

○0348○「はう、あああ……あの、わ、わたくしは……」
●0348●「嗄、那那那……那个、小、小人……」

○0350○椅子が言葉を発したので、
●0350●因为椅子发言了，

○0351○皇樹とふたりでその椅子に視線を向ける。
●0351●所以皇树和我二人一起看着这椅子。

○0353○椅子は、ひいっ、と引きつったような音を発した。
●0353●椅子噫的一声，发出痉挛一样的声音。

○0357○【皇樹】
●0357●【皇樹】

○0358○「ひとまず、その椅子を下敷きにして、
●0358●「首先，以这椅子垫着，

○0359○私と楽しむとしましょうか。王女さま」
●0359●和我一起享受好吗？王女殿下」

○0363○【輝夜】
●0363●【輝夜】

○0364○「……どうして、そういう発想になるの」
●0364●「……为什么，会想到这里去的」

○0368○【皇樹】
●0368●【皇樹】

○0369○「我が姫君は、随分と苛立ってらっしゃるようですので、
●0369●「我的公主殿下，看起来似乎十分恼火的，

○0370○王蜜でも垂らして現実逃避なさってはいかがかと」
●0370●所以流出王蜜来逃避现实如何」

○0372○そんなことは必要がないと言おうとしたのだが、
●0372●本想跟他说这样的事不必了，

○0373○そうは言えなかった。
●0373●但我说不出。

○0375○忘れてしまいたいことならばたくさんある。
●0375●说到想忘记的事的确有很多。

○0377○逃げたい現実ならば、たくさんある。
●0377●满是想逃避的现实。

○0379○気がつけば私は、皇樹の言うがままになっていた――。
●0379●不知不觉间，我跟着皇树所言──。

○0393○【虚】
●0393●【虚】

○0394○「んっ、……ふ、はぁっ、
●0394●「呃、……呼、嗄、

○0395○はふっ……な、ん、とも美味なっ、じゅるっ……」
●0395●嗄呼……很、很、很美味的、啜……」

○0398○【輝夜】
●0398●【輝夜】

○0399○「ん、ん……っ……」
●0399●「嗯、嗯…………」

○0401○目の前に突き出されたペニスに必死でしゃぶりつく。
●0401●我拼命含住在眼前出现的阳具不放。

○0403○固く天を向くそれを押さえつけるように、
●0403●像要把硬得指向天的那个按到尽一样，

○0404○私は必死で口のなかへ押し込め、
●0404●我拼命的往口里送，

○0405○ずぶずぶと深いストロークを繰り返していた。
●0405●来来回回往深处抽送着。

○0407○そんな私の下では、敷物となった虚が、
●0407●在这样的我之下，作垫子的虚，

○0408○ずるずると下品な音を立てながら私の蜜をすすっている。
●0408●啜噜啜噜的以低级的声音吸啜着我的蜜。

○0410○気を抜けば足の力が入らなくなってしまいそうになる。
●0410●紧张的话脚也会变得使不起劲。

○0412○虚の顔面に座り込んでしまいそうになる。
●0412●我差不多像坐了在虚的脸上。

○0414○そうなったとて虚は構わないのだろうが、
●0414●这样的话虚不介意吧，

○0415○目の前にいるのは、皇樹である。
●0415●但眼前有皇树在。

○0417○そんなことをしてしまえば、
●0417●要是做了那样的事，

○0418○なにを言われるのか、堪ったものではない。
●0418●他会说些什么，我不能接受。

○0421○【皇樹】
●0421●【皇樹】

○0422○「ほら、もっとしっかりくわえ込んでください。
●0422●「看吧，再更好好的含住吧。

○0423○いつもより手抜きのように感じられるのですが、
●0423●我觉得比起平日好像偷懒了呢，

○0424○その敷物のせいでしょうか」
●0424●是这垫子的错吗？」

○0427○【輝夜】
●0427●【輝夜】

○0428○「ん、はぁっ……ちがっ……
●0428●「嗯、嗄……不是……

○0429○ん、んぐっ……ん、じゅ、くちゅ……」
●0429●嗯、嗯咕……嗯、啜、咕啜……」

○0431○嫌味なことを言われるので、
●0431●被说了难听的话，

○0432○さらに深く皇樹のものをくわえ込むと、
●0432●因而我将皇树的东西更深入的送进口，

○0433○のどの奥に当たり、えずきそうになる。
●0433●直到喉咙尽头，感到作呕。

○0435○それを堪えながら頬をすぼめ、
●0435●我边忍耐着边缩起我的脸，

○0436○私は唇でしっかりとしごき立てた。
●0436●唇尽量伸长。

○0440○【虚】
●0440●【虚】

○0441○「はうわわ、ん、じゅ……こんな幸せっ……んんっ、
●0441●「嗄哇哇、嗯、啜……这么幸福……嗯嗯、

○0442○も、天国っ、じゅるっ、のような……っ。
●0442●天、天国、啜、一样……。

○0443○はぁぁぁあ……んん……」
●0443●嗄呀呀呀呀……嗯嗯……」

○0445○頭がくらくらしてくる。
●0445●头晕目眩。

○0447○それは皇樹のものをくわえ込んでいる酸欠のせいか、
●0447●那是因为含住皇树的东西以致氧气不足吗，

○0448○それとも秘部をすすり舐めあげられる感覚のせいか。
●0448●还是因为私处被吸啜舔舐的感觉而成的。

○0452○【輝夜】
●0452●【輝夜】

○0453○「ふあっ、ん……んん……」
●0453●「呼呀、嗯……嗯嗯……」

○0455○皇樹になにも言われないよう、
●0455●想让皇树什么都不说那样，

○0456○必死でフェラチオを頑張ろうとするも、
●0456●拼命的努力着口交，

○0457○この敷物がなんとも歯がゆい！
●0457●但这垫子总令人恼火！

○0460○腰を動かし逃げそうになり、
●0460●想扭腰逃开，

○0461○けれども敷物は吸いついたように私の陰部から離れない。
●0461●但是垫子像吸住了一样不能离开我的阴部。

○0464○【虚】
●0464●【虚】

○0465○「ぬうう……んぷっ……」
●0465●「吽嗯嗯……嗯呼……」

○0468○【輝夜】
●0468●【輝夜】

○0469○「ん、ああっ……」
●0469●「嗯、啊啊……」

○0473○【皇樹】
●0473●【皇樹】

○0474○「どうしたのですか、王女さま。
●0474●「怎么了？王女殿下。

○0475○もう少し真面目にしてください。
●0475●请再认真一点。

○0476○これではいつまで経っても終わりませんよ」
●0476●这样下去再化多少时间也完不了啊」

○0479○【皇樹】
●0479●【皇樹】

○0480○「ああ、それとも。
●0480●「啊啊，抑或是。

○0481○賢い王女さまのことです、
●0481●聪明的王女殿下，

○0482○お楽しみを長引かせておられるのですか？」
●0482●想延长享受的时间吧？」

○0485○耳に入ってくる皇樹の言葉を遮りたいのに、
●0485●明明想挡住皇树钻入耳朵的说话，

○0486○どうやってもその声は耳に入ってくる。
●0486●但无论怎样还是听到。

○0488○ねちこく私の心を刺激し、
●0488●頑固的刺激着我的心，

○0489○自分のいいように動かそうとしてくる。
●0489●也讓我隨自己所想行動。

○0492○【皇樹】
●0492●【皇樹】

○0493○「ん、くくっ……随分と必死ですね。
●0493●「嗯、咔咔……挺拼命的呢。

○0494○今日の敷物は、そんなにも気持ちがいいのですか？」
●0494●今天的垫子，有这么舒服吗？」

○0497○【虚】
●0497●【虚】

○0498○「ん、じゅっ……はわっ、そそそっ
●0498●「嗯、啜……嗄哇、是是是

○0499○そうなのございますかっ！？」
●0499●是这样吗！？」

○0502○【輝夜】
●0502●【輝夜】

○0503○「ああっ、ん、んぷっ……んん、ん……」
●0503●「啊啊，嗯、嗯呼……嗯嗯、嗯……」

○0505○ふたりの言葉に答えることはせず、
●0505●我无法回应二人的说话，

○0506○目の前にぶら下げられた快楽へ手を伸ばす。
●0506●伸手向在眼前流下的愉悦。

○0508○どぷどぷと蜜が溢れ出しているであろう場所、
●0508●想是一直一直流出蜜的那个地方，

○0509○既に虚の唾液でべたべたになっているであろう場所、
●0509●想已黏黏稠稠的布满虚的唾液的地方，

○0510○そこのことを考えると気持ちがよくなる。
●0510●想及那处我做感到舒服。

○0512○そこから意識を外そうとすると、
●0512●意识像是由那里甩开一样，

○0513○がくがくと腰が震えてくる。
●0513●腰不住抖震。

○0515○ああ、どうすればいいのだ、と思いながら、
●0515●啊，该怎样才好，我边想着，

○0516○私は固さを誇示するペニスに没頭する。
●0516●边张坚硬地剑拔弩张的阳具埋没。

○0518○手を使って竿を擦りたて、
●0518●我用手磨擦长棒，

○0519○ぐちゃぐちゃと口全体で亀頭を刺激し、
●0519●奋力用整个口刺激着龟头，

○0520○また顎が外れそうなほどしっかりとそれをくわえ込む。
●0520●像连下颚也掉出来一样牢牢含进去。

○0523○【皇樹】
●0523●【皇樹】

○0524○「ん……やっと、本気になってきたようですね」
●0524●「嗯……总于认真起来了呢」

○0528○【輝夜】
●0528●【輝夜】

○0529○「じゅぷっ、ん、じゅ……ん、ん、ん……」
●0529●「啜、嗯、啜……嗯、嗯、嗯……」

○0531○与えられたペニスに没頭していると、
●0531●将伸进来的阳具埋没后，

○0532○闇雲に、むやみやたらに舐めしゃぶっていると、
●0532●不加思索地、忘我地舔舐后，

○0533○ふと、不思議な感覚に陥ってくる。
●0533●突然，我沉了进不可思议的感觉中。

○0535○まるで自分の性器を舐めているような……
●0535●完全像是在舔自己的性器一样……

○0536○そんな、感覚……。
●0536●那样的，感觉……。

○0538○だからもっともっと、もっと深くまでもっと……！
●0538●所以我更加更加、更加深更加深的……！

○0541○【虚】
●0541●【虚】

○0542○「うんんっ！？　ん、ん、っ……」
●0542●「嗯嗯！？嗯、嗯、……」

○0544○その欲望のままに虚の顔に秘部を押しつけ、
●0544●任由欲望所使将私处压力虚的脸上，

○0545○するとずるりと虚の舌が蜜壺へ差し込まれたので、
●0545●然后虚的舌头一下子伸进到蜜壶中，

○0546○私は堪らず腰を揺すった。
●0546●我不禁摆起腰来。

○0549○【虚】
●0549●【虚】

○0550○「んあっ、すご……っ、お、じょさまのなかっ、
●0550●「嗯呀、好棒……王、女殿下的里面，

○0551○んんっ、ぐちゅ……熱くてっ、あうっ、
●0551●嗯嗯、非常……炽热、啊嗯，

○0552○蜜がっ、はうあああっ、じゅじゅるっ、蜜がぁっ……！」
●0552●蜜、嗄啊啊啊、啜啜、蜜啊……！」

○0555○【皇樹】
●0555●【皇樹】

○0556○「なんですか、はしたない。
●0556●「怎么了，真差劲。

○0557○雄のものを咥えながら、さらに腰を振るとは」
●0557●竟一边含着雄性之物，一边摆腰」

○0560○【輝夜】
●0560●【輝夜】

○0561○「うぐっ……う、あ……やっ……」
●0561●「呜咕……嗯、啊……不……」

○0563○皇樹の手が私の頭を掴み上げ、
●0563●皇树的手抓住我的头，

○0564○ペニスから離されてしまう。
●0564●使我从阳具离开了。

○0566○それが嫌で、もっとまだまだ快楽を求めたくて、
●0566●我讨厌这样，想索求更多更多的愉悦，

○0567○私は目の前の男根へ手を伸ばしきつく握り締めた。
●0567●便伸手将眼前的男根用力抓住。

○0569○つう、と透明な汁がその先端から溢れ出す。
●0569●然后，有些透明的汁液从前端流出了来。

○0571○皇樹のため息のようなものが聞こえ、
●0571●听到皇树的叹息，

○0572○私は、彼が掴んでいるせいで髪がぶちぶちと抜けるのも構わず、
●0572●我连被他抓到头发乱成一团也不理，

○0573○またペニスへとむしゃぶりついた。
●0573●再次紧紧向阳具抓去。

○0576○【輝夜】
●0576●【輝夜】

○0577○「んっ、……ん、ん、ん……っ」
●0577●「嗯……嗯、嗯、嗯……」

○0580○【虚】
●0580●【虚】

○0581○「あああ、あ……じゅるっ、王女、さま……っ」
●0581●「啊啊啊、啊……啜、王女、殿下……」

○0583○虚の舌の動きも操るように、腰を動かし誘導する。
●0583●连虚的舌头也要控制一样，我动着腰带动他。

○0585○ペニスの代わりとなった舌が、
●0585●代替阳具的舌头，

○0586○私の膣の入り口を擦りたてている。
●0586●磨擦着我我阴户。

○0588○ああっ、けれどもっと！
●0588●啊啊，但还要更多！

○0589○もっと深くまで、太いものが欲しいのに……！
●0589●明明想要进得更深的、更粗的东西……！

○0591○ぐちゅぐちゅと、いやらしい音が部屋に響く。
●0591●咕嚓咕嚓的，淫乱的声音响彻房间内。

○0593○気持ちがよくて堪らなくなってくる。
●0593●舒服得受不了。

○0596○【輝夜】
●0596●【輝夜】

○0597○「ん、ふ、あ……あ、ん……」
●0597●「嗯、呼、啊……啊、嗯……」

○0600○【皇樹】
●0600●【皇樹】

○0601○「……貪欲なのは、嫌いではありませんよ……」
●0601●「⋯⋯贪欲呢，並不讨厌啊⋯⋯」

○0603○熱い吐息をまとった皇樹の笑い声が、頭上から聞こえる。
●0603●包含着温热吐息的皇树的笑声，在头顶响起。

○0607○これをいれたい。
●0607●想用这个进去。

○0608○このペニスをいれたい。
●0608●想要这阳具进去。

○0610○私の卑しく穢れた蜜穴のなかに、
●0610●想在我卑贱又污秽的蜜穴中，

○0611○この太くたくましいペニスを挿入したい。
●0611●让这又粗又硬的阳具插进去。

○0613○けれどけれど、入っている？
●0613●但是但是，进去了？

○0615○私のなかへ、私の口のなかへ……入っている？
●0615●向我里面、我口的里面……进去了？

○0617○意識がはっきりとしなくなっていく。
●0617●意识迷糊起来。

○0618○ただ貪っている。
●0618●只是贪婪。

○0620○貪り、気持ちよくなっている。
●0620●贪婪，而又舒服。

○0624○【虚】
●0624●【虚】

○0625○「はうっ……あ。お、王女っ、さまのっ、んくっ、
●0625●「嗄……啊。王、王女、殿下的、嗯咕、

○0626○王女さまのここっ、う、じゅ、
●0626●王女殿下的这里、嗯、啜、

○0627○き、つくなってきて……っ」
●0627●好、好紧……」

○0630○【虚】
●0630●【虚】

○0631○「はわわぁ～……う、虚めの、しっ、んくっ、し、舌っ、
●0631●「嗄哇哇～……虚、虚的、舌、嗯咕、舌、舌头、

○0632○舌がっ、舌がっ、……うぐあっ、じゅるっ……」
●0632●舌头、舌头……嗯呀、啜……」

○0635○締まっていく感覚がある。
●0635●揪住揪住的感觉。

○0637○切なく、切なくなっていく感覚がある。
●0637●伤心、悲切的感觉。

○0639○ああ、もう……この感覚のなかで死んでしまいたい。
●0639●啊啊、已经……想在这感觉里死去了。

○0641○溶けてなくなってしまいたい。
●0641●想溶化掉了。

○0643○この快楽だけを……感じ、感じ続け、そうして死にたい……。
●0643●一直继续……只感觉、只感觉着这愉悦，这样地死去……。

○0647○【輝夜】
●0647●【輝夜】

○0648○「んあっ、駄目っ……、ん、ん、んくっ、ああっ」
●0648●「嗯啊、不行……嗯、嗯、嗯咕、啊啊」

○0651○【皇樹】
●0651●【皇樹】

○0652○「王女さま、ご自分だけ先に達しようなどと、
●0652●「王女殿下，只要自己先到达顶点什么的，

○0653○そんなつれないことは、んっ、おっしゃいませんよね？」
●0653●这样差劲的事，嗯，您不会做的呢？」

○0655○狂おしい熱に思考を溶かされながら私は……。
●0655●狂热使思考溶化的我……。
;▼選択肢 us-5
○0664○皇樹のものを奥までくわえ込む
●0664●将皇树的东西含到最尽
;▼SELECT▼
○0669○虚にさらに続きをねだる
●0669●要虚再进一步
;▼皇樹のものを奥まで咥えこむを選択
○0679○促されるままに皇樹のペニスをのどの最奥までくわえ込んだ。
●0679●被他念着，我将皇树的阳具含到喉咙的尽头。

○0681○柔らかな粘膜に亀頭が擦れ、えずきそうになりながら、
●0681●柔软的黏膜加上龟头磨擦，在作呕的同时，

○0682○快楽に支配されるまま目を閉じる。
●0682●任由愉悦支配住我，闭上了眼。

○0685○【輝夜】
●0685●【輝夜】

○0686○「んっ……んんっ……ん……」
●0686●「嗯……嗯嗯……嗯……」

○0688○体を流れる液という液がすべて甘い香りのする
●0688●流通体内的液体全都又甜又香，

○0689○いやらしいなにかに変質してしまう。
●0689●将淫秽变了质。

○0691○血も涙も汗も唾液も脳しょうも、
●0691●血也好眼泪也好汗也好唾液也好脑髓也好，

○0692○すべて股ぐらから染み出る王蜜と同じ
●0692●全都与从两腿间渗出的王蜜一样

○0693○私のすべてが淫らな蜜で満たされる。
●0693●我的一切被淫靡的蜜填充。

○0695○雄の猛々しいものをくわえ舐めしゃぶっていると
●0695●将雄性威猛的东西含住舔舐后

○0696○そんな気すらしてくる。
●0696●连这样的东西也注意到。

○0699○【皇樹】
●0699●【皇樹】

○0700○「お上手ですよっ……王女、んっ」
●0700●「功夫很好呢……王女、嗯」

○0702○皇樹の手が珍しく柔らかに私の髪を梳いたので
●0702●因为皇树的手罕有地轻柔梳着我的发丝，

○0703○私の腹の底がぐんと重く熱くなり、
●0703●我的腹底里变得又沉又热，

○0704○どぷりといっそう愛液がにじみ出たのを感じた。
●0704●感觉到爱液又一下子渗了出来。

○0707○【輝夜】
●0707●【輝夜】

○0708○「ふぁ……あふぅ……んっ……」
●0708●「呼……啊呼……嗯……」
;▼虚にさらに続きをねだるを選択
○0719○【輝夜】
●0719●【輝夜】

○0720○「ふ……あぁ……ふぁ、あぁ……も、もっと。
●0720●「呼……啊啊、呼、啊……更、更多。

○0721○虚……もっと……してっ、んむ……っ」
●0721●虚……更多……好好弄、嗯……」

○0723○腰を滑らかにくねらせ、恥骨を虚の舌に擦りつけた。
●0723●将腰柔软地折下去，让耻骨擦到虚的舌头上。

○0725○愛液が絡んだ舌先が、
●0725●缠上爱液的舌尖，

○0726○ざらりとした粘膜質で私の陰核を強く擦る。
●0726●像要磨平一样的黏膜狠狠的擦着我的阴核

○0729○【輝夜】
●0729●【輝夜】

○0730○「あぁ……んっ、はっ、はぁ……あ……」
●0730●「啊……嗯、嗄、嗄……啊……」

○0733○【虚】
●0733●【虚】

○0734○「ん……んはぁああ……あう……
●0734●「嗯……嗯嗄啊啊……啊……

○0735○ああ、あぁぁぁぁぁぁ、王女さまっ王女さまっ王女さまっ！」
●0735●啊啊、啊啊啊啊啊啊啊、王女殿下王女殿下王女殿下！」

○0738○【皇樹】
●0738●【皇樹】

○0739○「……おや、雌犬と化した輝夜さまには
●0739●「……哎哟，变成了母狗的辉夜殿下

○0740○私の言葉など既に理解できませんか？
●0740●已经不能理解我的说话了吗？

○0741○ならば行動で示して……っ、頂きましょう！」
●0741●那么就用行动来表不……给看着！」

○0744○【輝夜】
●0744●【輝夜】

○0745○「ひんっ！」
●0745●「噫！」

○0747○髪を無理矢理に掴まれ、
●0747●粗暴地抓住我的头发，

○0748○ぐっつりとのど奥までペニスを挿入された。
●0748●狠狠地将阳具完全插到喉咙尽头。
;▼合流
○0761○【輝夜】
●0761●【輝夜】

○0762○「ああっ、あ、ん……っ」
●0762●「啊啊、啊、嗯……」

○0765○【皇樹】
●0765●【皇樹】

○0766○「そうです、っ、そ、んなふうに私も、
●0766●「对、呃、这样的话也、

○0767○私もきちんとイカせなければ、なりませんよね？」
●0767●也可以让我好好的、射出来呢？」

○0770○【輝夜】
●0770●【輝夜】

○0771○「ふ、あ、あんっ」
●0771●「呼、啊、啊嗯」

○0774○【虚】
●0774●【虚】

○0775○「おおおっ、じゅるっ、おおっ、王女さまっ！
●0775●「王王王、啜、王王、王女殿下！

○0776○おおおおおおおおお王女さまがっ、
●0776●王王王王王王王王王王女殿下，

○0777○う、虚めの舌でぇぇぇぇぇえっ……！」
●0777●虚、虚用舌头头头头头头头头……！」

○0779○遠くなる。
●0779●越来越远。

○0781○秘部の感覚がなくなる。
●0781●私处的感觉越来越远。

○0783○それなのに、死ぬほど気持ちがいい。
●0783●明明这样，却舒服得要死。

○0785○このままイキたい。
●0785●想就这样高潮。

○0787○このまま……。
●0787●就这样……。

○0789○このまま……。
●0789●就这样……。

○0792○【輝夜】
●0792●【輝夜】

○0793○「んあっ、んん、ん、ん、んっ」
●0793●「嗯啊、嗯嗯、嗯、嗯、嗯」

○0796○【皇樹】
●0796●【皇樹】

○0797○「んっ、おう、じょっ……」
●0797●「嗯、王、女……」

○0801○【輝夜】
●0801●【輝夜】

○0802○「……っ――！」
●0802●「……呃――！」

○0806○達する瞬間、膣も口もぎゅううとすぼまり、
●0806●高潮的瞬间，阴部和口也紧紧收缩，

○0807○その弾みのせいか口内へ熱いほとばしりを受ける。
●0807●因这种反应我口内接受着炽热的液体。

○0809○口のなかに苦い精液が放出される。
●0809●口内流出苦涩的精液。

○0811○それをごくりと飲み込みながら、
●0811●我骨碌一声咽下去的同时，

○0812○ぎゅうううと締まった膣が、
●0812●紧──紧收缩的阴部，

○0813○びくんびくんと痙攣するのを感じた。
●0813●感觉到停不下来的痉挛。

○0815○痙攣するたびに、差し込まれたままの虚の舌が、
●0815●仍在痉挛的时候，虚的舌头伸了进来，

○0816○私の膣壁を刺激する。
●0816●刺激着我的内壁。

○0820○【輝夜】
●0820●【輝夜】

○0821○「んあ……ん、……ぁ……」
●0821●「嗯啊……嗯、……呀……」

○0824○【虚】
●0824●【虚】

○0825○「……お、じょ……さまぁぁ、ぁ、ぁ…………」
●0825●「……王、女……殿下下下、啊、啊…………」

○0827○尽き果てそのまま倒れ込みそうになるのを、
●0827●差不多用尽气力一样要倒下来的我，

○0828○すっと皇樹の腕が支える。
●0828●被皇树的臂支撑住。

○0832○【皇樹】
●0832●【皇樹】

○0833○「まったく、いつまで経っても、
●0833●「真的，花多少时日，

○0834○ご自分の体力がお分かりにならないのですね」
●0834●也未感了解自己的体力呢」

○0836○朦朧とした頭のなかでは、
●0836●朦朦胧胧的脑袋，

○0837○皇樹のその声が優しく聞こえるから不思議だ。
●0837●听到皇树温柔的声音而觉得不可思议。

○0842○そのまま抱き上げられ、
●0842●我就这样两边，被扶住

○0843○移動させられているのか体が揺れる。
●0843●移动的途中身体在晃动。

○0845○本当はきちんと立って歩ける。
●0845●真的好好的在走路。

○0847○本当は、自分の限界くらい知っている。
●0847●我真的，知道自己的界限。

○0849○それでもそれから目を背けたい。
●0849●即使这样仍不想去注意现状。

○0851○皇樹はそれを……分かっているのだろうか……？
●0851●皇树他……知道的吧……？

○0854○皇樹らしからぬ動きで彼はそっと私をベッドに横たえ、
●0854●皇树以不像他的动作将我轻轻放在床上，

○0855○やはりあまりに優しくされているようだったので
●0855●果然还是被太温柔地对待一样，

○0856○私は絶対に目を開けたくなくなった。
●0856●我拼命的想睁开眼睛。

○0858○本当は開くことなんてできたのだけれど、
●0858●我真的可以睁开眼睛的，

○0859○けれど私はそうしなかった。
●0859●但是我没这样做。

○0861○……私は現実逃避が、とても得意だ…………。
●0861●……我对逃避现实，相当有自信…………。

○0888○【皇樹】
●0888●【皇樹】

○0889○「王女さま。[めのう]王女さまがお越しになられましたよ」
●0889●「王女殿下。[玛瑙]王女殿下来访了呢」

○0894○皇樹のその声で私は目を覚ました。
●0894●皇树的声音使我醒过来。

○0896○無理矢理に目を閉じているうちに、
●0896●勉强闭着眼期间，

○0897○どうやら本当に眠っており時間が過ぎたようだ。
●0897●好像真的睡着了一样时间过去。

○0901○【輝夜】
●0901●【輝夜】

○0902○「こんな早くに……？」
●0902●「这么早的……？」

○0906○【皇樹】
●0906●【皇樹】

○0907○「ええ。お部屋にお通ししても？」
●0907●「嗯。可以带进来？」

○0911○【輝夜】
●0911●【輝夜】

○0912○「構わないわ」
●0912●「没所谓吧」

○0917○答えながらベッドから下りる。
●0917●我边回应边坐到床上。

○0919○服は乱れたままであり、
●0919●任得自己衣衫不整，

○0920○すぐに部屋へ入ってきた[めのう]と、
●0920●和立刻进了房间的[玛瑙]，

○0921○そんな姿のまま目が合った。
●0921●以这模样对望。

○0927○【めのう】
●0927●【めのう】

○0928○「あっ……ごめ、なさいっ……」
●0928●「呃……对、对不起……」

○0932○私は、ふっと小さく微笑んだ。
●0932●我微微的笑起来。

○0936○【輝夜】
●0936●【輝夜】

○0937○「別に謝る必要なんてないわ。
●0937●「不需道歉啊。

○0938○あなただって、これくらいのことするでしょう？
●0938●因为你也会做差不多的事吧？

○0939○もうじき世代交代の時がやってくることだし」
●0939●反正很快便到世代更替的时候了」

○0943○【めのう】
●0943●【めのう】

○0944○「そんなことっ！　私はっ……！」
●0944●「这种事！我……！」

○0948○むきになるように身を乗り出し否定する彼女の前で、
●0948●似乎很生气的要付前否定着的她面前，

○0949○私はわざと見せつけるようにし、
●0949●我像特意给她看一样，

○0950○乱れた洋服を整えていった。
●0950●整理着凌乱的衣衫。

○0952○また、[めのう]の頬が赤く染まる。
●0952●[玛瑙]的脸再次染上红晕。

○0956○【めのう】
●0956●【めのう】

○0957○「そっ、そんなことよりも！
●0957●「先、先别说这个！

○0958○昨日の謝罪をしたいと思い、こうして訪ねたの」
●0958●我是想为昨天的事谢罪，而来到这里的」

○0962○【輝夜】
●0962●【輝夜】

○0963○「謝罪？　謝られるようなことがあったかしら」
●0963●「谢罪？有事要道歉的吗」

○0966○【めのう】
●0966●【めのう】

○0967○「ええ。その……白鴎から聞いたから……。
●0967●「嗯。那个……白鸥跟我说了……。

○0968○あなたは折檻や虐待をしているわけではなく、
●0968●你才没理由体罚或者虐待，

○0969○臣下を鍛えているだけだと」
●0969●你只是在锻鍊臣子而已」

○0982○【めのう】
●0982●【めのう】

○0983○「[輝夜]は昔とちっとも変わっていないからと、
●0983●「[辉夜]和以前一样没有变，

○0984○白鴎が、そう教えてくれて……」
●0984●白鸥是这样告诉我的……」

○0987○【めのう】
●0987●【めのう】

○0988○「だからごめんなさい。
●0988●「所以对不起。

○0989○頭ごなしに怒ってしまったこと、謝るわ」
●0989●我冲动的发怒了，对不起」

○0993○私を見ている。
●0993●她看着我。

○0995○ふつりと湧き上がる、またあの……嫌な感覚。
●0995●突然涌上来的，又是那……讨厌的感觉。

○0999○優秀で優しい雄を従え、国の民、皆から愛され、
●0999●伴着又优秀又温柔的雄蜂，被国民、大家都爱着，

○1000○何不自由なく幸せに暮らしている。
●1000●自由自在幸福地生活。

○1002○それに比べ私はどうだ……。
●1002●和我比起来如何……。

○1004○この私は、本当に目の前の彼女と同じ、王女なのか……。
●1004●这样的我，真的和眼前的她一样，是王女吗……。

○1008○【輝夜】
●1008●【輝夜】

○1009○「そんなことは別にどうだっていいわ。
●1009●「那样的事怎样也没关系呢。

○1010○あなたと私はやり方が違うのだろうし」
●1010●反正你和我的做事方法不同吧」

○1014○【めのう】
●1014●【めのう】

○1015○「そうかもしれないけれど、
●1015●「虽然可能是这样，

○1016○他者を認めないことはよくないことだから」
●1016●但他人不认同的事就是不好的事呢」

○1020○【輝夜】
●1020●【輝夜】

○1021○「ふうん……まあ、そうよね……。
●1021●「哼……嗯，是这样吧……。

○1022○ところで先ほどの話だけど、あなた本当にまだなの？」
●1022●对了刚刚说到的话题，你真的还未吗？」

○1026○【めのう】
●1026●【めのう】

○1027○「……な、にが……？」
●1027●「……指什、什么……？」

○1030○瞳をのぞき込まれたことでたじろいたのか、
●1030●被怔怔凝视眼睛而后退吗

○1035○【輝夜】
●1035●【輝夜】

○1036○「交合よ。まだなの？
●1036●「交合啊。还未吗？

○1037○発情期もまだ、迎えていないの？」
●1037●发情期，还未到来吗？」

○1040○【めのう】
●1040●【めのう】

○1041○「っ！？」
●1041●「！？」

○1043○私は、あの雄蜂たちのせいか、
●1043●我因为那几个雄蜂的关系吗，

○1044○無理矢理に蜜を垂らす方法を体にすり込まれた。
●1044●身体勉强的领受到让蜜流出来的方法了。

○1046○蜜が溢れることが発情期なのかどうかは分からないが、
●1046●蜜溢出来是不是发情期我不知道，

○1047○もうそれなしでは生きてなどいけないだろうから、
●1047●但已经不能没那样的事活不下去，

○1048○私は発情期を迎えていることになるのだろう。
●1048●所以我该是已迎接了发情期的到来吧。

○1052○【めのう】
●1052●【めのう】

○1053○「……まだに決まっているわ。
●1053●「……当然还未吧。

○1054○だってお母さまはまだ、ご健在だもの」
●1054●因为母亲大人，还健在啊」

○1058○【輝夜】
●1058●【輝夜】

○1059○「貴峰丸は？　昔から貴峰丸は様々なことを
●1059●「贵峰丸呢？贵峰丸一直以来

○1060○教えてくれたのでしょう？
●1060●也教导各式各样的东西吧？

○1061○交合の授業も始まっているんじゃない？」
●1061●交合的授课也该开始了吧？」

○1065○【めのう】
●1065●【めのう】

○1066○「貴峰丸はそんなことしないわっ！」
●1066●「贵峰丸才不会做那样的事！」

○1068○めのうの怒声に、ほんのひととき静寂が訪れる。
●1068●玛瑙的发怒，使气氛陷入静默中。

○1069○それを破ったのは、今度は皇樹だった。
●1069●将那打破的，这次是皇树。

○1074○【皇樹】
●1074●【皇樹】

○1075○「それはおかしいですね。
●1075●「那就奇怪了呢。

○1076○これまでの歴代の教育係は、皆女王の夫となっていると、
●1076●直到现在历代的教官，都成了女王的丈夫，

○1077○文献にも書かれておりましたよ」
●1077●文献是这样写的啊」

○1081○【皇樹】
●1081●【皇樹】

○1082○「それがなんの手ほどきもないとあらば……。
●1082●「要是关于那样的什么也还未开始教导……。

○1083○あなたさまに、よほど魅力がないのでしょうか……」
●1083●是因为您不怎么有魅力吧……」

○1086○皇樹のいつもの憎たらしい物言いに、
●1086●皇树说起和平常一样使人恼火的说话

○1091○【めのう】
●1091●【めのう】

○1092○「そっ、んな侮辱……っ！」
●1092●「这、这样的侮辱……！」

○1096○【皇樹】
●1096●【皇樹】

○1097○「侮辱、ですか。ふむ……」
●1097●「侮辱、吗？哼哼……」

○1101○【めのう】
●1101●【めのう】

○1102○「許されるはずがありませんっ！！」
●1102●「不能饶恕！！」

○1106○勢いよく部屋を飛び出してしまった。
●1106●她一下子冲出了房间。

○1108○まだなにも知らないであろう[めのう]には、
●1108●对什么都还未知道的[玛瑙]，

○1109○刺激が強すぎたのかもしれない……。
●1109●可能是太刺激了……。

○1111○皇樹のような者と対面したこともないだろうし……。
●1111●而且她也该未曾面对皇树这类人……。

○1115○【輝夜】
●1115●【輝夜】

○1116○「箱入り王女さまに向かって、言い過ぎではないかしら」
●1116●「对着温室长大的王女殿下，不是说得太过了吗」

○1118○ちらりと皇樹を睨むが、
●1118●我眼神飘向皇树，

○1119○彼はまったく悪びれる様子はなかった。
●1119●完全不见他有半点羞耻。

○1123○【皇樹】
●1123●【皇樹】

○1124○「そうでしょうか。
●1124●「是吗？

○1125○真実に変わりはないと思いますが」
●1125●我想事实就是事实呢」

○1129○【輝夜】
●1129●【輝夜】

○1130○「真実ではないわ。
●1130●「不是事实吧。

○1131○実際に魅力がないのではなく、
●1131●实际上她不是没有魅力，

○1132○まだ子どもなだけでしょう」
●1132●只是她还是孩子吧」

○1136○【皇樹】
●1136●【皇樹】

○1137○「ふふっ……」
●1137●「哼哼……」

○1141○【輝夜】
●1141●【輝夜】

○1142○「あなた、あの子が嫌いなの？」
●1142●「你讨厌那孩子吗？」

○1146○【皇樹】
●1146●【皇樹】

○1147○「そうですねえ、彼女自身は特に嫌いではないのですが、
●1147●「是啊，我对她本身也没特别讨厌，

○1148○あれが女王さまの種だと思うと……」
●1148●但一想到那是女王陛下的种便……」

○1150○なにを言っているのだ……。
●1150●在说什么呀……。

○1152○この国の者は皆、女王から生まれたというのに……。
●1152●明明在这个国家里，每一位都是女王生下来的……。

○1156○【輝夜】
●1156●【輝夜】

○1157○「つまり、だから私にも意地悪をするのね」
●1157●「那就是说，你连我也戏弄是因为这样呢」

○1162○【皇樹】
●1162●【皇樹】

○1163○「ああ、それは違いますよ。
●1163●「啊，这不对啊。

○1164○あなたを愛しているからに決まっているではありませんか」
●1164●我对你的爱不是当然的吗？」

○1166○さらに眉をひそめる。
●1166●我眉头蹙得更深。

○1168○愛している……？
●1168●爱我……？

○1170○愛しているだと……？
●1170●说爱我……？

○1172○あれだけ散々いたぶっておきながら、
●1172●一天到尾都在损我伤我，

○1173○愛ゆえだなどと、そんな言い訳は通るはずもない。
●1173●爱什么的，根本就说不通。

○1177○【皇樹】
●1177●【皇樹】

○1178○「なにを不思議そうな顔をしてらっしゃるんです。
●1178●「你在奇怪什么呢？

○1179○まさか私の愛に気づいていただけていないとか、
●1179●难道你没注意到我对你的爱吗？

○1180○そんな殺生なことはおっしゃいませんよね？」
●1180●不是太残忍了吗？」

○1184○【輝夜】
●1184●【輝夜】

○1185○「……ふざけたことを言わないで」
●1185●「……不要戏弄我」

○1189○【皇樹】
●1189●【皇樹】

○1190○「ふざけてなどおりません。
●1190●「才不是戏弄。

○1191○私は、あなたの苦しむお姿がなによりも好きなのですよ」
●1191●我呀，最喜欢就是你痛苦的样子了啊」

○1195○【輝夜】
●1195●【輝夜】

○1196○「悪趣味だわ」
●1196●「真是恶趣味」

○1200○【皇樹】
●1200●【皇樹】

○1201○「ええ、そうですね」
●1201●「嗯，是呢」

○1205○【輝夜】
●1205●【輝夜】

○1206○「虚はどこへ行ったの」
●1206●「虚到哪里了？」

○1210○【皇樹】
●1210●【皇樹】

○1211○「部屋へ帰しました」
●1211●「回房间里去了」

○1213○じりじりと、にじり寄ってくる皇樹から、
●1213●对着逐点逐点靠过来的皇树，

○1214○今回はどう逃げようかと頭のなかで模索する。
●1214●这次该怎样逃开，我问自己。

○1217○【輝夜】
●1217●【輝夜】

○1218○「ところで、貴峰丸はどうして、
●1218●「对了，你说贵峰丸为什么，

○1219○あの子をさっさと我がものにしないのかしら」
●1219●还不快快让那孩子成为他的所有物呢」

○1223○【皇樹】
●1223●【皇樹】

○1224○「さあ。そういったことには、
●1224●「谁知道。这样说起来，

○1225○興味がないのではありませんか」
●1225●不是因为没兴趣吗？」

○1228○【輝夜】
●1228●【輝夜】

○1229○「ならば白鴎は」
●1229●「那么白鸥呢」

○1233○【皇樹】
●1233●【皇樹】

○1234○「雄としての誇りを失った彼に、
●1234●「失去身为雄性的尊严的他，

○1235○女王の夫となる気概は持てないのではありませんか？」
●1235●该是没有成为女王夫婿的气概吧？」

○1239○【輝夜】
●1239●【輝夜】

○1240○「女王さまだって、なにをしているの！
●1240●「那么女王陛下到么在干什么？！

○1241○私が帰ってきたことを知っているくせに、
●1241●明明知道我已经回来了，

○1242○呼んでもくださらない！！」
●1242●连喊也没喊过去！！」

○1248○【皇樹】
●1248●【皇樹】

○1249○「王女さま……」
●1249●「王女殿下……」

○1254○ついに壁際まで追い詰められ、
●1254●终于逼得我贴近墙，

○1255○とっさに押しのけかけた手を掴まれてしまう。
●1255●突然地要推开他的手被抓住了。

○1259○【輝夜】
●1259●【輝夜】

○1260○「離しなさい」
●1260●「走开」

○1264○【皇樹】
●1264●【皇樹】

○1265○「私が怖いのですか？　姫さま」
●1265●「我很可怕吗？公主殿下」

○1269○【輝夜】
●1269●【輝夜】

○1270○「……そんなはずがないわ」
●1270●「……才不可能吧」

○1274○【皇樹】
●1274●【皇樹】

○1275○「いいえ、あなたは私が怖いんですよ。
●1275●「不，你在怕我啊。

○1276○だから怯えて、必死になり話を逸らそうとしている」
●1276●所以害怕的、拼命地说话引开注意」

○1278○図星だった。
●1278●露馅了。

○1280○けれど認めるはずもなく、さらに反論しようとした矢先。
●1280●但我没可能承认，在想反驳他的时候。

○1286○【虚】
●1286●【虚】

○1287○「おおおおおおおおおおおお、おっ、王女さま！
●1287●「王王王王王王王王王王王王、王、王女殿下！

○1288○大変でございますっ！！」
●1288●大事了！！」

○1295○ノックもなしに虚が部屋へ飛び込んできた。
●1295●连叩门也没有，虚冲进了房间。

○1297○虚は、私と皇樹の姿を目に入れ、
●1297●虚看见我和皇树的样子，

○1298○その場で躊躇するように踏みとどまった。
●1298●站在那里踌躇着停下脚步。

○1302○【輝夜】
●1302●【輝夜】

○1303○「何事なの、虚」
●1303●「什么事？虚」

○1307○【虚】
●1307●【虚】

○1308○「はっ……そ、それがっ、燐さんが怪我をし、
●1308●「呃……那、那个、燐受了伤，

○1309○わっ、わたくしのところへっ、運び込まれました……！」
●1309●被、被送到小、小人那里去了……！」

○1313○【輝夜】
●1313●【輝夜】

○1314○「どういうこと！？」
●1314●「什么回事！？」

○1318○【皇樹】
●1318●【皇樹】

○1319○「おや、怪我ですか」
●1319●「哎呀，受伤吗？」

○1321○皇樹の口調に、ぴんと第六感が働き、
●1321●因为皇树的语气，我的第六感冒起来，

○1322○私は大きく深呼吸をし気持ちを落ち着けた。
●1322●深深的大口呼吸平静下来。

○1326○【輝夜】
●1326●【輝夜】

○1327○「それで虚。怪我の具合は」
●1327●「那么虚。伤势如何？」

○1331○【虚】
●1331●【虚】

○1332○「あ、え、えっとですね……あ、足の骨折と、
●1332●「啊、那、那个……啊，脚骨折了，

○1333○じょ、上半身の打撲がありました、が、いい、い、今は、
●1333●还、还有上半身被打伤、这、这样、现、现在，

○1334○治療で治ってきて、おりますです」
●1334●正接受治、治疗」

○1338○【輝夜】
●1338●【輝夜】

○1339○「では大事ないのね」
●1339●「那没什么大碍吧」

○1343○【虚】
●1343●【虚】

○1344○「は、はいっ、ひとまず」
●1344●「是、是的，暂时来说」

○1348○【輝夜】
●1348●【輝夜】

○1349○「分かったわ。
●1349●「我明白了。

○1350○それから皇樹、あなたの仕業なの？」
●1350●然后皇树，是你所为吧？」

○1354○【虚】
●1354●【虚】

○1355○「っ！？？」
●1355●「！？？」

○1357○皇樹は、私の問いに驚いたように目を丸くしたものの、
●1357●皇树因我问及而惊愕地睁得眼睛圆圆，

○1358○すぐにゆったりと笑みを浮かべる。
●1358●但马上又转现出笑容。

○1362○【皇樹】
●1362●【皇樹】

○1363○「私はただ、燐に白鴎を監視しておくよう、
●1363●「我只是想燐去监视白鸥，

○1364○伝えただけでございますよ。
●1364●只有这样说而已啊。

○1365○あなたが白鴎にご執心のようだったので危険かと思い」
●1365●看你好像很执着白鸥那样便觉得危险」

○1369○【輝夜】
●1369●【輝夜】

○1370○「勝手なことをさせないで。
●1370●「别擅自拿主意。

○1371○それでつまり、燐は白鴎にやられたということなの？」
●1371●那就是说，白鸥对燐下手了吗？」

○1375○【虚】
●1375●【虚】

○1376○「あ、う、それはっ、ですね……っ。
●1376●「啊、呃、那是、是……。

○1377○その、白鴎さんは、捕縛された、と……」
●1377●那个，白鸥先生被、被捕了……」

○1381○【輝夜】
●1381●【輝夜】

○1382○「どうして……！」
●1382●「为什么……！」

○1386○【虚】
●1386●【虚】

○1387○「じょ、女王さまのお部屋でなにかあったらしい、い、
●1387●「女、女王陛下的房间里好像发、发生了什么、

○1388○のですが、その、それ以上はわたくしには……」
●1388●然、然后其、其他的小人就……」

○1392○【皇樹】
●1392●【皇樹】

○1393○「面白いことになっているようですね。
●1393●「事情好像变得有趣了呢。

○1394○では私が燐に話を聞いてまいりましょう。
●1394●那么我去听听燐的话吧。

○1395○それと、燐を強化なさってはどうですか、王女さま」
●1395●然后，强化燐如何呢？王女殿下」

○1399○【皇樹】
●1399●【皇樹】

○1400○「燐は、かなり能力が低い。
●1400●「燐的能力太低了。

○1401○本人もそれをコンプレックスに思っているようですし、
●1401●他本人也似乎因此而自卑，

○1402○ここは燐の強化が必要かと」
●1402●因此有必要强化燐」

○1406○【輝夜】
●1406●【輝夜】

○1407○「……どういうこと」
●1407●「……是怎么回事」

○1411○【皇樹】
●1411●【皇樹】

○1412○「手術ひとつで、簡単に強くなる方法があるのですよ。
●1412●「只要一个手术，就可以简单的变强了啊。

○1413○魔眼というものを移植する手術です」
●1413●是移植魔眼的手术」

○1415○その手術に危険はないのか、
●1415●那手术不危险吗？

○1416○燐の強化は本当に必要なのか、
●1416●真的有必要强化燐吗？

○1417○皇樹の瞳の奥に問おうとしたがやはりそれは無理だった。
●1417●我想在皇树的眼眸深处寻找答案，但果然不可能。

○1419○しばらく彼の瞳を見据えたのち、
●1419●我直视他的眼眸好一会后，

○1420○私はゆっくりとふたりから背を向けた。
●1420●便轻轻地转身背向他们二人。

○1425○【輝夜】
●1425●【輝夜】

○1426○「……考えておくわ。
●1426●「……我想想。

○1427○虚、燐の容態に変化があればすぐに教えて。
●1427●虚，要是燐有什么变化的话马上告诉我。

○1428○私もあとで見舞うわ」
●1428●我稍后再去探望」

○1432○【虚】
●1432●【虚】

○1433○「は、はいっ」
●1433●「是、是的」

○1437○【皇樹】
●1437●【皇樹】

○1438○「して、あなたさまはどちらへ」
●1438●「那么，请问您要到哪里去？」

○1440○その問いには答えることなく、私は自室を出た。
●1440●我没回答那问题，离开了自己的房间。