;▼足を舐めなさいを選択
○0010○【輝夜】
●0010●【輝夜】

○0011○「ならば、足を舐めなさい。白鴎……」
●0011●「那样的话，舔我的脚吧。白鸥⋯⋯」

○0015○【白鴎】
●0015●【白鴎】

○0016○「なっ、なにを言ってやがる！」
●0016●「你、你在说些什么？！

○0018○挑発するような声音と発言をし、
●0018●我挑衅他一样的话气，

○0019○目を細め誘うように白鴎を見つめる。
●0019●眯起眼引诱白鸥一样凝视他。

○0021○白鴎は眉間に深くしわを刻み、
●0021●白鸥眉头紧皱，

○0022○私を睨みつけるような視線を向けている。
●0022●狠狠地怒瞪着我。

○0026○【輝夜】
●0026●【輝夜】

○0027○「あら、あなたが私に服従すると言うのなら、
●0027●「哎呦，要是你说会服从我的话，

○0028○あの子をかくまってあげようかと思ったのよ」
●0028●也可以给你藏起那孩子的啊」

○0032○【白鴎】
●0032●【白鴎】

○0033○「おまえにとっても、
●0033●「对你来说，

○0034○あいつは大事な存在だろうが！」
●0034●她也是你爱惜的人吧！」

○0038○【輝夜】
●0038●【輝夜】

○0039○「……笑わせるわ。
●0039●「⋯⋯笑死人了。

○0040○どうして私が、私を殺すかもしれない雌蜂を、
●0040●为什么我呀，对於可能会杀死自己的雌蜂，

○0041○大事だと思わなければならないの」
●0041●居然会去爱惜她？」

○0045○【白鴎】
●0045●【白鴎】

○0046○「あいつがおまえを殺すはずがない」
●0046●「她才没可能会杀你」

○0050○【輝夜】
●0050●【輝夜】

○0051○「分からないじゃない。
●0051●「我不是不知道。

○0052○欲に目がくらめば、皆なにをするか分からない。
●0052●被欲望蒙蔽的话，大家也不知自己会做出什么事。

○0053○王女としての本質が、私を殺せと騒ぎ始めるかもしれない」
●0053●身为王女的本质，很有可能会促使她想要杀我」

○0056○【輝夜】
●0056●【輝夜】

○0057○「私は邪魔だと。ひとつの国に女王候補はふたりもいらぬ。
●0057●「我是个阻碍。一个国家不需要两个候选女王。

○0058○覇者となるのは自分なのだと……
●0058●该成为王者的是自己⋯⋯

○0059○ある日突然、そんなことを思い始めてもおかしくない」
●0059●要是某天突然开始这么想，一点也不奇怪」

○0061○言いながら、私の心の奥底でくすぶる感情を、
●0061●说着说着，在我心㡳里陰郁晦暗的感情，

○0062○きつく噛み締めていた。
●0062●越来越紧的揪住了我。

○0064○私の心のなかでなにかがうめいている。
●0064●我心中似乎埋藏着些什么。

○0066○このままでは私が危ないとうめいている。
●0066●再继续下去会对我有危险。

○0068○だが……、
●0068●但⋯⋯，

○0069○やはり私はあの子を愛しているのだと……
●0069●我果然爱着那孩子⋯⋯

○0070○そう……そう、苦しくなる…………。
●0070●这⋯⋯这样，好痛苦⋯⋯。

○0074○【白鴎】
●0074●【白鴎】

○0075○「いや、あいつに限ってそんなことはねえよ」
●0075●「不对，只有她不会幹这种事呀」

○0079○【輝夜】
●0079●【輝夜】

○0080○「随分とあの子を美化しているのね」
●0080●「挺美化那孩子了呢」

○0084○【白鴎】
●0084●【白鴎】

○0085○「美化なんかしなくとも、
●0085●「就算不美化，

○0086○あいつは最初からずうっと綺麗なままだ……」
●0086●她本来就非常非常美丽⋯⋯」

○0088○苦悶に満ちたその声音を聞いていると、
●0088●听到他充满苦痛的声线，

○0089○腹の底がずっしりと重くなってくる。
●0089●我腹里也沉重起来。

○0091○彼女をおとしめたい。
●0091●我好想貶低她。

○0093○目の前の白鴎の心を……引き裂いてやりたい……。
●0093●好想将眼前白鸥的心⋯⋯狠狠撕裂⋯⋯。

○0097○【輝夜】
●0097●【輝夜】

○0098○「では、その綺麗なあの子を始末してくるわ。
●0098●「那么，就看顾那美丽的孩子到最后吧。

○0099○ぴったりとくっついてお守りをしているあなたがいない、
●0099●完完全全包住她守护住她的你不在的话，

○0100○今がきっと、その時ですもの」
●0100●下次一定是时候了」

○0106○言いながら背を向け歩き出した時。
●0106●说完转身走之际。

○0111○【輝夜】
●0111●【輝夜】

○0112○「っ！？」
●0112●「！？」

○0116○背後から追いかけてくるような異様な邪気に、
●0116●感觉到背后有什么異样的東西要追上来，

○0117○私は驚いて勢いよく振り返った。
●0117●我吃惊的急急回望。

○0124○【白鴎】
●0124●【白鴎】

○0125○「うぐぅ……うううう……」
●0125●「呜咕⋯⋯呜呜呜呜⋯⋯」

○0131○白鴎がじわじわとその体から光をにじませ始まる。
●0131●白鸥的身躯渐渐地开始渗出光芒。

○0133○一体、なんの術を使うつもりかと後じさる。
●0133●到底在用什么法术，我向后退。

○0135○これは今すぐに逃げなければと身の危険を察知した矢先。
●0135●在察觉到𣎴立即逃走便会有危险的刹那间。

○0139○【白鴎】
●0139●【白鴎】

○0140○「うああああああああああ！！！！」
●0140●「噢啊啊啊啊啊啊啊啊啊啊！！！！」

○0150○【輝夜】
●0150●【輝夜】

○0151○「ひっ……！　う、うぐっ……」
●0151●「呃⋯⋯！呜、呜咕⋯⋯」

○0157○柵の間からするりと伸びてきた光の帯が、
●0157●从栏栅中溜出来蔓延开去的光束，

○0158○私の体を巻き取ってしまった。
●0158●卷起了我的身体。

○0161○それは熱さも冷たさもある両極端の感覚を持ち、
●0161●那光里同时有炽热与冰冷这两极的触感，

○0162○私の体をぎっちりと締め上げていく。
●0162●将我的身体紧紧地缠起来。

○0166○【輝夜】
●0166●【輝夜】

○0167○「う……あ……ぁ、な、に……っ」
●0167●「呜⋯⋯啊⋯⋯什、么⋯⋯」

○0169○胸を潰され、息が苦しい。
●0169●胸口被紧压着，呼吸困难。

○0171○かろうじて呼吸をしながら白鴎を見ると、
●0171●用尽力终于呼吸到之际望向白鸥，

○0172○その瞳はてらてらと怒りに濡れており、
●0172●只见那眸子里濡湿着憤怒的光芒，

○0173○そして正気を失っているようにも見受けられた。
●0173●且让我见到似乎失去了理性的样子。

○0175○ざりっと鱗のような感触が、私の首を這う。
●0175●粗糙的鳞一样的触感，爬在我颈项上。

○0183○【牢番Ａ】
●0183●【狱卒Ａ】

○0184○「何事ですか……っ、う、うわああああああ！！！」
●0184●「什么事⋯⋯呜、呜哇哇哇哇哇哇！！！」

○0189○異変に気づきやってきた牢番は、
●0189●察觉到異样的狱卒，

○0190○この光景を目にした途端、尻餅をつき、
●0190●目睹这样的画面后，吓得跌倒在地，

○0191○それから這うようにして逃げようとしたのだが。
●0191●便爬一样想要逃走。

○0196○【牢番Ａ】
●0196●【牢番Ａ】

○0197○「うぐあっ！　おっ、お助けっ、お助けをォォォ！！」
●0197●「呜呀！救、救命、救命呀呀呀！！」

○0199○白鴎の発する光の帯は牢番の体も絡め取ってしまい、
●0199●白鸥发出的光束也卷起了狱卒的身体，

○0200○ずるずるとそのまま牢獄へと引き寄せられてしまう。
●0200●逐点逐点拉向牢那边去。

○0209○【白鴎】
●0209●【白鴎】

○0210○「鍵を……開けろ……」
●0210●「开⋯⋯锁⋯⋯」

○0212○【牢番Ａ】
●0212●【牢番Ａ】

○0213○「う、あ……ぁ……あああ……」
●0213●「呜、呀⋯⋯呀⋯⋯呀呀呀⋯⋯」

○0217○【白鴎】
●0217●【白鴎】

○0218○「鍵を開けろっつってんだよ！！！」
●0218●「我说开锁呀！！！」

○0220○【牢番Ａ】
●0220●【牢番Ａ】

○0221○「はっ、はいっ、ただいま……！」
●0221●「是、是的、马上来⋯⋯！」

○0224○白鴎の剣幕に、牢番はがちゃがちゃと解錠し始める。
●0224●在白鸥吓唬下，狱卒急急解起锁来。

○0228○【輝夜】
●0228●【輝夜】

○0229○「ん、う……」
●0229●「唔、呜⋯⋯」

○0231○しかし先ほどから、様子がおかしい。
●0231●但是从刚刚开始，就很奇怪。

○0237○【白鴎】
●0237●【白鴎】

○0238○「うぐっ……はぁっ……早く……早くしやがれっ！！」
●0238●「唔咕⋯⋯快⋯⋯快点⋯⋯快点给我打开！！」

○0240○【牢番Ａ】
●0240●【牢番Ａ】

○0241○「はひいっ！」
●0241●「是是！」

○0243○白鴎はひどく苦しそうであるし、
●0243●白鸥神色痛苦的，

○0244○光の帯の拘束も緩まってきているような……。
●0244●光束也渐渐松下来⋯⋯。

○0247○【牢番Ａ】
●0247●【牢番Ａ】

○0248○「ひっ、開きました……っ！」
●0248●「开、开到了⋯⋯！」

○0261○【白鴎】
●0261●【白鴎】

○0262○「うっ、ゲホッ……うぐッ……」
●0262●「呜、嘎嗬⋯⋯呜咕⋯⋯」

○0264○するりと牢番の拘束が解かれる。
●0264●然后解开了狱卒的拘束。

○0267○解かれるとすぐ、牢番は転がるようにして逃げ出した。
●0267●一解开了，狱卒马上滚也似的逃走了。

○0269○次いで私も逃げられるかと思いきや――。
●0269●我本也想接着趁机逃走——。

○0273○【白鴎】
●0273●【白鴎】

○0274○「う、はぁっ……はぁっ……」
●0274●「呜、嗄⋯⋯嗄⋯⋯」

○0276○大きく肩で苦しげな呼吸を繰り返しながら、
●0276●肩也厉害地起伏的辛苦換着气，

○0277○白鴎がゆっくりと私に近づいてくる。
●0277●白鸥缓缓走近我这边。

○0284○そういうことか……！
●0284●是这样吗⋯⋯！

○0286○力を使ってしまえば、呪いにより体に負荷がかかるのだ。
●0286●用尽能力以后，诅咒成了身体的负荷。

○0288○私を拘束する光の帯がぼんやりと薄くなっていく。
●0288●将我拘束的光束渐渐稀薄起来。

○0289○白鴎は、私にたどり着く前に、
●0289●白鸥跌撞的走到我面前，

○0290○今にも倒れてしまいそうな足取りと顔色だ。
●0290●从脚步和神色看起来也似要跌倒一样。

○0295○私は白鴎に手を伸ばした。
●0295●我向白鸥伸手。

○0300○【輝夜】
●0300●【輝夜】

○0301○「王蜜を、あげるわ……。
●0301●「王蜜，给你吧⋯⋯。

○0302○そうやって生き延びるといい……」
●0302●然后活下去就好⋯⋯」

○0305○【白鴎】
●0305●【白鴎】

○0306○「う、ぐ……はぁっ……う、はぁっ……う……」
●0306●「呜、咕⋯⋯嗄⋯⋯呜、嗄⋯⋯呜⋯⋯」

○0310○【輝夜】
●0310●【輝夜】

○0311○「っ……」
●0311●「⋯⋯」

○0315○白鴎の体が倒れ込むように私にのしかかる。
●0315●白鸥跌倒一样趴在我身上。

○0318○それを支えつつ私は、白鴎の唇へ自身の唇を重ねた。
●0318●我支撑着他，同时将自己的唇叠在白鸥的唇上。

○0320○そうしてすぐに舌を差し込み唾液を与える。
●0320●然后便马上将舌头伸进去给于他唾液。

○0324○【白鴎】
●0324●【白鴎】

○0325○「ん、う……ぁ…………」
●0325●「唔、唔……呀…………」

○0327○ほんの少し色の差し始めた頬を確認するように、
●0327●像要确认开给染起颜色的脸颊一样，

○0328○まだ蒼白に近い頬を手のひらで撫でる。
●0328●我以手掌抚摸着仍然苍白的那张脸。

○0330○白鴎は苦しげに眉根を寄せ、私を抱き寄せた。
●0330●白鸥痛苦地深锁眉头，将我抱近他。

○0332○ああ、どうしてだか多幸感を抱いてしまう……。
●0332●啊啊，为什么会感到幸福……。

○0334○蜜を与え多幸感を与えているのは、
●0334●给于蜜以同时给于幸福的，

○0335○私の方であるはずなのに……。
●0335●明明是我这边才对……。

○0337○頭の芯が痺れていくような幸福を感じる。
●0337●我感觉到连脑袋也要麻痹的幸福。

○0339○ああ……そうだ……そうだ……、
●0339●啊啊……对了……对了……，

○0340○私はきっと……疲れていたのだ…………。
●0340●我一定是……疲累了吧…………。

○0351○その後、わずかに体力を回復した白鴎は、
●0351●之后，些微回复体力的白鸥，

○0352○私を人質とし脱獄を図った。
●0352●打算以我作人质来逃狱。

○0354○最初こそ、[めのう]を案じる様子を見せたものの、
●0354●正是最初，让我看见他忧心[玛瑙]的样子，

○0355○能力を自由に発揮することのできない体では、
●0355●身体却无法自由发挥本身的能力，

○0356○助け出すことも困難だろうと……。
●0356●连救出来也十分困难吧……。

○0358○いつしか彼は、諦めをも口にするようになった。
●0358●不久，他似乎也要放弃了。

○0360○また蜜をくれ、と私を監禁した白鴎が言う。
●0360●再给我点蜜吧，监禁我的白鸥如此说道。

○0362○あの時のように蜜をくれ、
●0362●像那时候一样将蜜给于我，

○0363○そうすれば自分の呪いは軽くなる……、
●0363●如此下来自己的诅咒就会减轻……，

○0364○いつかきっと、この呪いも消えてなくなる……。
●0364●总有一天，这诅咒会完全消失……。

○0372○歪んだ笑みを浮かべ、
●0372●浮现出歪曲的笑脸，

○0373○白鴎はそんな幻想を抱き始めた。
●0373●白鸥开始抱起那样的幻想。

○0377○【輝夜】
●0377●【輝夜】

○0378○「呪いはおそらく……消えたりはしないわ、白鴎。
●0378●「诅咒的话恐怕……不会消失的呢，白鸥。

○0379○もっときちんと解決策を考えなければ」
●0379●想必要好好的想想解决办法才行」

○0383○【白鴎】
●0383●【白鴎】

○0384○「おまえが王蜜の力を使うって言ったんじゃねえかっ！！」
●0384●「我不是叫你用王蜜的能力吗？！！」

○0390○【輝夜】
●0390●【輝夜】

○0391○「ひうっ……！」
●0391●「啊……！」

○0396○頬を張り倒され、体を床に打ちつける。
●0396●他打在我脸上，压住跌倒在地的我。

○0398○脱獄してからの白鴎は、ひとが変わったようになってしまった。
●0398●离开牢狱的白鸥，就像变了另一个人似的。

○0400○あの頃の明るさや優しさは影をひそめ、
●0400●收起了那时候的开朗和温柔，

○0401○いつも苛立ち暴力的になった。
●0401●变得暴躁凶残。

○0403○結局、同じ……。
●0403●结果，还是一样……。

○0405○皆、同じ……。
●0405●大家都一样……。

○0407○白鴎は違うかと思っていた私は馬鹿だった。
●0407●以为白鸥是不同的我真愚蠢。

○0409○どんな雄も皆、結局は同じなのだ……。
●0409●所有的雄蜂，结果都是一样……。

○0411○ただ……ただただ、私の王蜜を欲しがるだけ…………。
●0411●只是……纯粹的，想要我的王蜜罢了…………。

○0439○【輝夜】
●0439●【輝夜】

○0440○「あああっ……！　あ、あっ、痛いっ……」
●0440●「啊啊啊……！啊、啊、好痛……」

○0443○【白鴎】
●0443●【白鴎】

○0444○「ん、はぁっ……ん、く……っ」
●0444●「唔、嗄……唔、咕……」

○0447○監禁され縛られ目隠しもされ……、
●0447●被监禁被绑还被蒙住眼……，

○0448○もはやこの先も、ただの暗闇だった。
●0448●眼前只剩下一片黑暗。

○0450○縛られた状態で床に転がされ、
●0450●被绑住的状态下推我在地上滚动，

○0451○白鴎は怒りにまかせ、
●0451●白鸥纵容自己的怒气，

○0452○私のなかへ男根をぶち込む。
●0452●将男根推进我体内。

○0456○【輝夜】
●0456●【輝夜】

○0457○「嫌……あ……んんっ……」
●0457●「不要……啊……呜呜……」

○0459○毎回、ひどく乱暴な挿入に、
●0459●每一下粗暴的插入，

○0460○いつもひりひりと膣口が痛む。
●0460●阴户总是感到痛楚。

○0462○それでも私の体はきちんと愛液を流し始めてくれるので、
●0462●即使如此，我的身体还是好好地开始流出爱液，

○0463○なんとか生き延びることができている。
●0463●因而得以长生。

○0465○早く、早く、頭のなかを空っぽにしなければ。
●0465●快点、快点，头脑快点变得空空如也就好了。

○0467○そうしなければ、ただ苦しいだけ。
●0467●不这样的话，只会感到痛苦。

○0472○【白鴎】
●0472●【白鴎】

○0473○「う、ん……はぁっ……クソッ……んっ……、
●0473●「唔、唔……嗄……可恶……唔……，

○0474○一体いつになったらっ、はぁっ……、
●0474●到底要到什么时候，嗄……，

○0475○この体から解放されるんだよ……！」
●0475●才可从这身体解放出来呀……！」

○0478○【輝夜】
●0478●【輝夜】

○0479○「ああっ！　……あ、あ、あ……」
●0479●「啊啊！……啊、啊、啊……」

○0482○【白鴎】
●0482●【白鴎】

○0483○「おまえのせいでっ……すべておまえのせいで……っ、
●0483●「都是因为你……全都是因为你……，

○0484○ん、はぁっ……おまえが俺のすべてを壊しやがった！
●0484●唔、嗄……你破坏了我的一切！

○0485○奪いやがったんだっ！　おまえのせいでっ！！」
●0485●夺去了我的一切！都是因为你！！」

○0488○【輝夜】
●0488●【輝夜】

○0489○「あぐっ……う、あ……あっ……」
●0489●「啊嘎……呜、啊……啊……」

○0492○【白鴎】
●0492●【白鴎】

○0493○「どうしてくれる……どうしてくれんだよっ！
●0493●「为什么这样对我……为什么要这样对我呀！

○0494○おまえはどこまで俺を苦しませりゃ
●0494●你到底要让我多痛苦

○0495○気が済むんだよおおおおお！！！！！！」
●0495●才得以满足呀呀呀呀呀！！！！！！」

○0498○【輝夜】
●0498●【輝夜】

○0499○「あああああ……！」
●0499●「啊啊啊啊啊……！」

○0502○深くまで容赦なしに貫かれ擦られ抉られ、
●0502●不留情地贯穿着磨擦着扭动着直到深处，

○0503○体が壊されてしまいそうな恐怖を感じる。
●0503●使我感到身体要坏掉的恐惧。

○0505○けれどそれでも私は、きちんと濡れることができる。
●0505●可即使如此，我仍然能湿起来。

○0507○彼に……蜜を与えることができる。
●0507●我仍能……将蜜给于他。

○0510○【白鴎】
●0510●【白鴎】

○0511○「クソッ……クソッ！　クソクソクソクソクソオオオオ！！！」
●0511●「可恶……可恶！可恶可恶可恶可恶可恶！！！」

○0515○【白鴎】
●0515●【白鴎】

○0516○「おまえなんか……おまえなんか……！」
●0516●「你……你……！」

○0519○【輝夜】
●0519●【輝夜】

○0520○「う……が、は……」
●0520●「呜……嘎、嗄……」

○0523○背後から激しく突かれながら、
●0523●背后感到猛烈撞击的同时，

○0524○強く首を締め上げられる。
●0524●脖子被紧紧地捏住。

○0526○けれど彼は私を殺さないことは、分かっている。
●0526●但我知道，他并不是要杀我。

○0528○殺せないことは分かっている。
●0528●我知道他杀不了我。

○0530○呪いはきっと永遠に解けぬまま、
●0530●诅咒必然永远也解不开，

○0531○私をいくら殺そうとしたところで殺せるはずもない。
●0531●无论多少次想杀死我没可能下得了手。

○0533○それにもう……王蜜なしではきっと、
●0533●而且……要是没了王蜜的话，

○0534○白鴎は生きてなど行けないのだろうから……。
●0534●白鸥也一定没可能生存下去……。

○0537○【白鴎】
●0537●【白鴎】

○0538○「死ねよ……死んでくれよ……はぁっ、はぁっ……。
●0538●「去死吧……给我去死吧……嗄、嗄……。

○0539○お、まえなんかっ……クソッ……死んでくれよォっ！！！」
●0539●你呀……可恶……给我去死吧！！！」

○0542○【輝夜】
●0542●【輝夜】

○0543○「うぐ、あ……」
●0543●「呜咕、啊……」

○0546○体が痺れていく。
●0546●身体逐渐麻痹。

○0548○白鴎と繋がっている部分も痺れていく。
●0548●与白鸥连系着的部分逐渐麻痹。

○0550○ああ……けれど、これでいい……。
●0550●啊啊……但是，这样就好了……。

○0552○これで私の罪が償われるのならば、それで、いい……。
●0552●要是这样能偿还我的罪业的话，这样，就好了……。

○0555○【白鴎】
●0555●【白鴎】

○0556○「はぁっ……う、ぐっ……はぁっ、はぁっ……」
●0556●「嗄……唔、咕……嗄、嗄……」

○0560○【輝夜】
●0560●【輝夜】

○0561○「う、か……ぁ……ぐ……」
●0561●「呜、咔……啊……咕……」

○0563○目の奥でチカチカと星が飛ぶ。
●0563●眼睛深处闪烁着星光。

○0565○ああ、このまま死ぬことができればいいのになあ、
●0565●啊啊，明明能够就此死去的话就好了呢，

○0566○とそんなことを考えながら、
●0566●虽这样想着，

○0567○しかしそれでは贖罪にはならないと、ほんの少し笑った。
●0567●但这下子就不能赎罪了吧，我轻轻笑了笑。

○0570○【白鴎】
●0570●【白鴎】

○0571○「ううっ……はぁっ、ん、うっ……はぁっ……、
●0571●「唔唔……嗄、唔、唔……嗄……，

○0572○う、くっ……ん、はぁっ、はぁっ……」
●0572●唔、咕……唔、嗄，嗄……」

○0574○背中にぽたりぽたりと水滴がしたたり落ちる。
●0574●背上一点一点滴下水珠。

○0576○泣いているのだ。
●0576●哭了吧。

○0578○白鴎が……泣いている……。
●0578●白鸥……在哭……。

○0580○するとまるでその心が共鳴するように、
●0580●我就如和那颗心有共鸣一样，

○0581○私の目隠しもじっとりと濡れ始めた。
●0581●我的眼罩也开始濡湿起来。

○0583○ふたり多くのものを失った者同士……。
●0583●同样地有所缺失的二人……。

○0585○白鴎……ふたりで地獄の底へ……、
●0585●白鸥……我们二人一起走到地狱的深处……，

○0586○ずぷりずぷりとはまり、堕ちてしまいましょう……。
●0586●一直一直的陷下去，一起堕到最底……。

○0588○選択肢はもう、ないのだから――。
●0588●因为已经没有、别的选择了――。

○0591○【白鴎】
●0591●【白鴎】

○0592○「うわああああああああああああああ！！！！！！！！！！！」
●0592●「呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！」