
○0010○【輝夜】
●0010●【輝夜】

○0011○「ならば私も同罪ね。
●0011●「那么我是共犯。

○0012○私が虚にこの試練を与え、この部屋を選んだのだもの。
●0012●给予虚试练、选择这房间的是我。

○0013○さあ、どうするの。皇樹」
●0013●那么，你打算怎样？皇树」

○0018○私の挑発に乗るように皇樹が私の胸倉を激しく掴んだ。
●0018●被我挑衅到一样，皇树猛力揪起我衣襟。

○0021○【輝夜】
●0021●【輝夜】

○0022○「うぐ……っ」
●0022●「呜咕⋯⋯」

○0026○【虚】
●0026●【虚】

○0027○「はうああっ！　おっ、王女さまぁっ！！！」
●0027●「嗄呜啊啊！王、王女殿下！！！」

○0035○【皇樹】
●0035●【皇樹】

○0036○「黙れ！　虚っ！！」
●0036●「闭嘴！虚！！」

○0041○ぎりぎりと胸倉を掴まれたまま持ち上げられる。
●0041●他出尽九牛二虎之力揪住我衣襟举起我。

○0043○体は宙に浮き、息が詰まった。
●0043●身体悬於半空，难以呼吸。

○0047○【輝夜】
●0047●【輝夜】

○0048○「どうし、たのっ、皇樹……っ。
●0048●「怎么⋯⋯了，皇树⋯⋯。

○0049○死刑に、するのでしょう……？」
●0049●要给我⋯⋯行死刑⋯⋯吗？」

○0052○【皇樹】
●0052●【皇樹】

○0053○「この減らず口がぁっ！！！」
●0053●「还在耍嘴皮子！！！」

○0060○【輝夜】
●0060●【輝夜】

○0061○「っ……！」
●0061●「⋯⋯！」

○0063○胸倉を掴まれたまま、ぐわんと体を振られ、
●0063●衣襟被抓住，晃动我的身使我头晕目眩，

○0064○そのまま強い遠心力をかけられながら体が浮いた。
●0064●这強劲的离心力使我的身体浮了起来一样。

○0073○今自分の体になにが起きているのか、
●0073●现在自己的身体到底发生什么事，

○0074○なにがどうなっているのか分からないまま、
●0074●会变成怎样也不知道，

○0075○風を切るような感覚が全身を打ち。
●0075●只有全身感觉到被風割开一样的痛。

○0077○一瞬のうちに様々なことを考えたような気がしたが、
●0077●在这一瞬间自己好像想了千千万万件事，

○0078○それも次に起きた体への衝撃で分からなくなった。
●0078●可下一刻身体卻受到不明的冲击。

○0084○【輝夜】
●0084●【輝夜】

○0085○「がはっ……！」
●0085●「嘎嗄⋯⋯！」

○0089○体を強く打ちつける。
●0089●身体受到猛烈撞击。

○0094○そうしたあとに、ずるずると体が滑り落ちていくので、
●0094●之后，我慢慢地滑了下来。

○0095○私の体は壁に打ちつけられたのだと察した。
●0095●我才察觉到自己被撞到了墙上去。

○0097○全身に鈍く重い痛みがおもりのようにのしかかる。
●0097●像鉛錘沉重厚实的痛楚在全身蔓延。

○0101○【皇樹】
●0101●【皇樹】

○0102○「あなたというひとは！
●0102●「你这种人！

○0103○あんなにも面倒を見てやったというのに、
●0103●明明我一直在照顾着你，

○0104○どこまで恩知らずなのですか！？？」
●0104●怎么不懂得知恩图报！？？」

○0106○痛みに顔を歪めながら目をこじ開けると、
●0106●在疼痛得扭曲的脸中我撑开眼睛，

○0107○いつの間にか目の前に皇樹が立っており、
●0107●不知何时皇树已站在眼前，

○0108○なんだか黒いものが目の前を横切った。
●0108●不知怎地眼前横过黑色的東西。

○0117○【輝夜】
●0117●【輝夜】

○0118○「あぐっ……」
●0118●「呃咕⋯⋯」

○0120○強烈な鋭い痛みが頬を打ちつける。
●0120●脸颊上感到强烈的刺痛。

○0123○頬にめりこんだ皇樹のこぶしが、
●0123●皇树陷在我脸上的拳头，

○0124○私の顔の骨を打ち砕く音を私は脳内で聞いた。
●0124●使我脳內听到面骨打碎的声音。

○0132○【虚】
●0132●【虚】

○0133○「おっ、王女さま……っ！」
●0133●「王、王女殿下⋯⋯！」

○0137○【皇樹】
●0137●【皇樹】

○0138○「下がっていなさい！！！」
●0138●「退下！！！」

○0143○【虚】
●0143●【虚】

○0144○「うがはっ！」
●0144●「呜嘎！」

○0148○わずかな視界の隅で、虚が吹っ飛ばされるのを見た。
●0148●在僅馀的视线一角，我看到了虚被摔到老远。

○0150○ああ、このまま私も虚も死んでしまうのだな、と思った。
●0150●啊啊，这样下去我和虚也会死的吧。

○0152○志半ばとはこのことか、
●0152●努力完还是不得不放弃就是这回事吧

○0153○と考えながら、もう既に頭のなかは朦朧としている。
●0153●想着想着，意识朦胧起来。

○0157○【輝夜】
●0157●【輝夜】

○0158○「……ぅ……うぅ…………」
●0158●「……呜……鸣…………」

○0162○【皇樹】
●0162●【皇樹】

○0163○「立ちなさい、王女。
●0163●「站起来，王女。

○0164○そして私に謝罪をするのです」
●0164●然后向我谢罪」

○0166○怒りに震える声でそう言われ、
●0166●听到他震怒的说，

○0167○すると私は無意識のうちに微笑んでいた。
●0167●我无意识下微笑起来。

○0173○それを見た皇樹が、私の胸倉をまたぐっと掴む。
●0173●看到我这样的皇树，再次使勁抓住我的衣襟。

○0175○力の入ったその手はぶるぶると震えていた。
●0175●用尽力的那只手不住抖震。

○0179○【皇樹】
●0179●【皇樹】

○0180○「……なんですか、その顔は……。
●0180●「⋯⋯算什么意思？那样的脸⋯⋯。

○0181○なんなのですかぁぁぁぁぁああああ！！！！」
●0181●什么意是呀呀呀呀呀呀呀呀呀！！！！」

○0186○【輝夜】
●0186●【輝夜】

○0187○「うぐっ……」
●0187●「呜咕⋯⋯」

○0189○再度、頬を殴りつけられる。
●0189●脸再次被殴打。

○0195○ぐらぐらと脳みそが揺れ、ふっと意識が途絶えた。
●0195●晕眩的脳膸在摇晃，一下子断绝了意识。

○0200○けれどすぐさま体を大きく揺すられ壁に打ちつけられ、
●0200●可是马上身躯又被猛力摔向墙上，

○0201○意識を呼び戻される。
●0201●意识又唤醒过来o

○0205○【皇樹】
●0205●【皇樹】

○0206○「謝罪をしろと言っているのが分からないのですか！？？」
●0206●「我说谢罪呀你听不懂吗！？？」

○0211○【輝夜】
●0211●【輝夜】

○0212○「う……かはっ……ん、誰が……謝罪など……うがっ！」
●0212●「呜⋯⋯咔嗄⋯⋯呜，谁⋯⋯谁要谢罪⋯⋯呜嘎！」

○0216○今度は腹を深く殴りつけられ、
●0216●这次到腹部被深深的殴打，

○0217○その拍子に胃液と血の混ざったものが口から噴き出した。
●0217●随之而来是胃液与血液混起来从口中喷出。

○0221○【皇樹】
●0221●【皇樹】

○0222○「汚い……汚い汚い汚い汚い汚い汚い！！！！！
●0222●「肮脏⋯⋯肮脏肮脏肮脏肮脏肮脏肮脏！！！！！

○0223○やはり生き物は皆、あなたでさえも！
●0223●果然所有的生物，連你也一样！」

○0224○穢らわしくてどうしようもないですねぇぇぇぇぇえ！！！！！！」
●0224●无可救药的污秽呀呀呀呀呀呀！！！！！！」

○0227○【輝夜】
●0227●【輝夜】

○0228○「うぐ……っ、う……ぁ…………」
●0228●「呜咕⋯⋯呜⋯⋯啊⋯⋯」

○0232○どすどすと殴りつけられる。
●0232●接連被殴打。

○0236○もうどこが痛いのかさえ分からない。
●0236●已经分不清痛楚来自何处。

○0241○体中が痛い。
●0241●身体疼痛着。

○0247○けれどもう、痛みなどない。
●0247●但也已经，没有痛觉了。

○0252○ただ……ただ……重い衝撃を感じるだけで…………。
●0252●纯粹的⋯⋯纯粹的⋯⋯感觉得到沉重的攻击⋯⋯。

○0260○【皇樹】
●0260●【皇樹】

○0261○「穢れたものは皆！　皆、皆皆皆皆皆皆皆皆皆！！！
●0261●「污秽的是大家！大家，所有所有所有所有的人！！！

○0262○消えてしまえばいいのです！！！！！！！！！！！！！！」
●0262●最好全都消失！！！！！！！！！！！！！！」

○0265○【輝夜】
●0265●【輝夜】

○0266○「う……ぁ……ぁ…………ぁ………………」
●0266●「呜⋯⋯啊⋯⋯啊⋯⋯啊⋯⋯⋯⋯」

○0269○衝撃を受けながら意識が遠くなっていく。
●0269●受攻击时意识渐远。

○0271○遠く、遠くなっていく。
●0271●越来越、越来越远。

○0273○どこかで仕方がないと思っていた。
●0273●怎样也沒办法。

○0275○死んだとて仕方がない。
●0275●除死以外別无他法。

○0277○どうせ……あの地獄から私を拾い上げたのは皇樹だ。
●0277●反正⋯⋯从地狱里捡起我的人是皇树。

○0279○皇樹が私を生かし、そして殺す。
●0279●皇树既可以让我生，也可以让我死。

○0281○なんとも道理の通った話。
●0281●怎说也合理。

○0283○だから私は……私はこのまま死んでも……
●0283●所以我⋯⋯我即使就此死去⋯⋯

○0284○死んだとて…………仕方が…………ない…………。
●0284●这样的死也⋯⋯没⋯⋯办法⋯⋯。

○0286○…………。
●0286●…………。

○0288○………………。
●0288●………………。


○0290○…………………………――――――ッ。
●0290●…………………………――――――。